Epoch 0, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.49 activation_635_loss 0.700183758736 activation_636_acc 0.645 activation_636_loss 0.66531342268 loss 1.36549716949 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.688911463105 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.670602236529 val_loss 1.35951369364 
Epoch 1, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.565 activation_635_loss 0.696700189114 activation_636_acc 0.65 activation_636_loss 0.648982288837 loss 1.34568248749 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.685150881233 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.674654936266 val_loss 1.35980581188 
Epoch 2, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.55 activation_635_loss 0.687415132523 activation_636_acc 0.65 activation_636_loss 0.652689378262 loss 1.34010449409 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.684470970301 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.681533387247 val_loss 1.36600436055 
Epoch 3, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.57 activation_635_loss 0.690090875626 activation_636_acc 0.65 activation_636_loss 0.656821913719 loss 1.34691281796 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.684455592302 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.679348689955 val_loss 1.36380428488 
Epoch 4, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.545 activation_635_loss 0.690061292648 activation_636_acc 0.65 activation_636_loss 0.659725298882 loss 1.3497866106 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.68425091745 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.675681156557 val_loss 1.35993206201 
Epoch 5, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.56 activation_635_loss 0.68757335186 activation_636_acc 0.65 activation_636_loss 0.658562874794 loss 1.34613624573 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.684301730222 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.672613759836 val_loss 1.35691549043 
Epoch 6, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.535 activation_635_loss 0.68537021637 activation_636_acc 0.65 activation_636_loss 0.644797871113 loss 1.33016806602 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.683951146948 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.670977050029 val_loss 1.3549281906 
Epoch 7, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.54 activation_635_loss 0.691248111725 activation_636_acc 0.65 activation_636_loss 0.661155157089 loss 1.35240325928 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.683759660466 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.670778843967 val_loss 1.35453849544 
Epoch 8, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.49 activation_635_loss 0.690075070858 activation_636_acc 0.65 activation_636_loss 0.651789762974 loss 1.3418648243 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.684423952358 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.670405547949 val_loss 1.3548295063 
Epoch 9, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.495 activation_635_loss 0.69390642643 activation_636_acc 0.645 activation_636_loss 0.651837937832 loss 1.34574437141 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.683969784458 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.670258573391 val_loss 1.35422835185 
Epoch 10, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.585 activation_635_loss 0.682557072639 activation_636_acc 0.65 activation_636_loss 0.655250020027 loss 1.33780707359 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.684071321532 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.670555543975 val_loss 1.35462686851 
Epoch 11, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.54 activation_635_loss 0.68215089798 activation_636_acc 0.65 activation_636_loss 0.637117927074 loss 1.31926884651 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.682431606752 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.672099950179 val_loss 1.35453155955 
Epoch 12, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.59 activation_635_loss 0.679562878609 activation_636_acc 0.65 activation_636_loss 0.643849749565 loss 1.32341264725 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.680759252992 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.673058281904 val_loss 1.3538175379 
Epoch 13, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.525 activation_635_loss 0.691326131821 activation_636_acc 0.65 activation_636_loss 0.652907996178 loss 1.34423413754 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.680108692286 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.670270630774 val_loss 1.35037932006 
Epoch 14, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.54 activation_635_loss 0.68734326601 activation_636_acc 0.65 activation_636_loss 0.643236312866 loss 1.33057956696 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.680199316838 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.670382626776 val_loss 1.35058195261 
Epoch 15, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.555 activation_635_loss 0.687342877388 activation_636_acc 0.65 activation_636_loss 0.641505589485 loss 1.32884846687 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.68091530395 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.672892387933 val_loss 1.35380768326 
Epoch 16, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.55 activation_635_loss 0.683995428085 activation_636_acc 0.65 activation_636_loss 0.65158908844 loss 1.33558450699 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.679885322568 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.671706433941 val_loss 1.35159176551 
Epoch 17, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.585 activation_635_loss 0.673574807644 activation_636_acc 0.65 activation_636_loss 0.635164175034 loss 1.3087389946 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.676982046673 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.670259341129 val_loss 1.34724137918 
Epoch 18, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.545 activation_635_loss 0.681549811363 activation_636_acc 0.65 activation_636_loss 0.638097219467 loss 1.31964703083 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.67548844162 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.667845113472 val_loss 1.34333355772 
Epoch 19, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.59 activation_635_loss 0.666033320427 activation_636_acc 0.65 activation_636_loss 0.63207280159 loss 1.29810612202 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.674279689789 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.666889883812 val_loss 1.34116957023 
Epoch 20, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.56 activation_635_loss 0.673441858292 activation_636_acc 0.65 activation_636_loss 0.63671027422 loss 1.3101521492 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.672967060932 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.66406034861 val_loss 1.33702740654 
Epoch 21, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.64 activation_635_loss 0.667255351543 activation_636_acc 0.65 activation_636_loss 0.637566504478 loss 1.30482182503 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.672356989024 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.662910169775 val_loss 1.33526716742 
Epoch 22, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.615 activation_635_loss 0.670265216827 activation_636_acc 0.65 activation_636_loss 0.627621672153 loss 1.2978868866 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.67026985104 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.661211942352 val_loss 1.33148181738 
Epoch 23, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.61 activation_635_loss 0.672464523315 activation_636_acc 0.65 activation_636_loss 0.629496719837 loss 1.30196124077 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.667628109455 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.660059689351 val_loss 1.32768778981 
Epoch 24, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.62 activation_635_loss 0.66015506506 activation_636_acc 0.65 activation_636_loss 0.628484580517 loss 1.28863960743 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.663420638948 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.658171312614 val_loss 1.32159196356 
Epoch 25, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.61 activation_635_loss 0.661896204948 activation_636_acc 0.65 activation_636_loss 0.626720457077 loss 1.28861666203 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.660111721957 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.655456476616 val_loss 1.3155681952 
Epoch 26, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.575 activation_635_loss 0.660599255562 activation_636_acc 0.65 activation_636_loss 0.616980707645 loss 1.27757997513 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.656184319805 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.652438294588 val_loss 1.3086226054 
Epoch 27, cacc 0.562893081761, f1 0.72032193159, p 0.562893081761, r 1.0 activation_635_acc 0.62 activation_635_loss 0.651179227829 activation_636_acc 0.65 activation_636_loss 0.622251119614 loss 1.27343035698 val_activation_635_acc 0.562893082886 val_activation_635_loss 0.652068139247 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.650444076121 val_loss 1.30251222437 
Epoch 28, cacc 0.564465408805, f1 0.721047331319, p 0.563779527559, r 1.0 activation_635_acc 0.67 activation_635_loss 0.636940898895 activation_636_acc 0.645 activation_636_loss 0.615226049423 loss 1.25216695786 val_activation_635_acc 0.56446540993 val_activation_635_loss 0.646871521788 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.647587905515 val_loss 1.29445941493 
Epoch 29, cacc 0.573899371069, f1 0.725430597771, p 0.569157392687, r 1.0 activation_635_acc 0.73 activation_635_loss 0.623473792076 activation_636_acc 0.65 activation_636_loss 0.611901426315 loss 1.23537519932 val_activation_635_acc 0.573899372194 val_activation_635_loss 0.640560833538 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.642826387342 val_loss 1.28338722088 
Epoch 30, cacc 0.595911949686, f1 0.735868448099, p 0.582113821138, r 1.0 activation_635_acc 0.645 activation_635_loss 0.638514838219 activation_636_acc 0.655 activation_636_loss 0.598214392662 loss 1.23672924042 val_activation_635_acc 0.59591195006 val_activation_635_loss 0.633171638228 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.636612504158 val_loss 1.26978414239 
Epoch 31, cacc 0.679245283019, f1 0.778260869565, p 0.637010676157, r 1.0 activation_635_acc 0.705 activation_635_loss 0.623756146431 activation_636_acc 0.65 activation_636_loss 0.601778924465 loss 1.22553504944 val_activation_635_acc 0.679245283769 val_activation_635_loss 0.62482079395 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.628470988768 val_loss 1.25329177035 
Epoch 32, cacc 0.738993710692, f1 0.81179138322, p 0.68320610687, r 1.0 activation_635_acc 0.765 activation_635_loss 0.61174990654 activation_636_acc 0.68 activation_636_loss 0.581327307224 loss 1.19307722092 val_activation_635_acc 0.738993710692 val_activation_635_loss 0.615063542465 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.622126735981 val_loss 1.23719027807 
Epoch 33, cacc 0.756289308176, f1 0.822043628014, p 0.697855750487, r 1.0 activation_635_acc 0.78 activation_635_loss 0.590624518394 activation_636_acc 0.645 activation_636_loss 0.587730765343 loss 1.1783552742 val_activation_635_acc 0.756289309301 val_activation_635_loss 0.603271847251 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.614240835298 val_loss 1.21751269454 
Epoch 34, cacc 0.790880503145, f1 0.843345111896, p 0.729124236253, r 1.0 activation_635_acc 0.775 activation_635_loss 0.582950568199 activation_636_acc 0.695 activation_636_loss 0.565739200115 loss 1.14868975639 val_activation_635_acc 0.79088050352 val_activation_635_loss 0.589779163681 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.602989112806 val_loss 1.19276826787 
Epoch 35, cacc 0.770440251572, f1 0.830626450116, p 0.710317460317, r 1.0 activation_635_acc 0.83 activation_635_loss 0.558550541401 activation_636_acc 0.7 activation_636_loss 0.553372030258 loss 1.11192254066 val_activation_635_acc 0.770440252697 val_activation_635_loss 0.574116348096 val_activation_636_acc 0.605345912325 val_activation_636_loss 0.59381278131 val_loss 1.16792912303 
Epoch 36, cacc 0.828616352201, f1 0.867878787879, p 0.766595289079, r 1.0 activation_635_acc 0.83 activation_635_loss 0.532239118814 activation_636_acc 0.69 activation_636_loss 0.544947607517 loss 1.07718671799 val_activation_635_acc 0.828616352576 val_activation_635_loss 0.556721067654 val_activation_636_acc 0.608490566413 val_activation_636_loss 0.578828611089 val_loss 1.13554968774 
Epoch 37, cacc 0.84748427673, f1 0.880688806888, p 0.786813186813, r 1.0 activation_635_acc 0.8 activation_635_loss 0.530060787201 activation_636_acc 0.71 activation_636_loss 0.531121206284 loss 1.06118199825 val_activation_635_acc 0.847484276355 val_activation_635_loss 0.53684847085 val_activation_636_acc 0.630503144279 val_activation_636_loss 0.563216119067 val_loss 1.10006459404 
Epoch 38, cacc 0.915094339623, f1 0.9296875, p 0.870731707317, r 0.997206703911 activation_635_acc 0.87 activation_635_loss 0.497302334309 activation_636_acc 0.775 activation_636_loss 0.496944670677 loss 0.994247009754 val_activation_635_acc 0.915094340372 val_activation_635_loss 0.515887654427 val_activation_636_acc 0.672955975593 val_activation_636_loss 0.544794809143 val_loss 1.06068247519 
Epoch 39, cacc 0.89465408805, f1 0.914431673052, p 0.842352941176, r 1.0 activation_635_acc 0.91 activation_635_loss 0.455906581879 activation_636_acc 0.82 activation_636_loss 0.474710996151 loss 0.930617587566 val_activation_635_acc 0.894654087675 val_activation_635_loss 0.492110474117 val_activation_636_acc 0.677672956725 val_activation_636_loss 0.52894928058 val_loss 1.02105974401 
Epoch 40, cacc 0.875786163522, f1 0.900628930818, p 0.819221967963, r 1.0 activation_635_acc 0.845 activation_635_loss 0.453421248198 activation_636_acc 0.8 activation_636_loss 0.463492548466 loss 0.916913790703 val_activation_635_acc 0.875786163147 val_activation_635_loss 0.469251688734 val_activation_636_acc 0.683962264901 val_activation_636_loss 0.513423318758 val_loss 0.982675010303 
Epoch 41, cacc 0.919811320755, f1 0.933333333333, p 0.87714987715, r 0.997206703911 activation_635_acc 0.91 activation_635_loss 0.431941946745 activation_636_acc 0.815 activation_636_loss 0.451037192345 loss 0.882979140282 val_activation_635_acc 0.919811321504 val_activation_635_loss 0.443884666423 val_activation_636_acc 0.729559749177 val_activation_636_loss 0.490350949689 val_loss 0.934235614801 
Epoch 42, cacc 0.946540880503, f1 0.953929539295, p 0.926315789474, r 0.983240223464 activation_635_acc 0.935 activation_635_loss 0.369284553528 activation_636_acc 0.885 activation_636_loss 0.412389373779 loss 0.781673922539 val_activation_635_acc 0.946540880503 val_activation_635_loss 0.41937606271 val_activation_636_acc 0.80660377471 val_activation_636_loss 0.463879454248 val_loss 0.883255513959 
Epoch 43, cacc 0.948113207547, f1 0.955223880597, p 0.928759894459, r 0.983240223464 activation_635_acc 0.93 activation_635_loss 0.376544078588 activation_636_acc 0.88 activation_636_loss 0.408084132671 loss 0.784628214836 val_activation_635_acc 0.948113207547 val_activation_635_loss 0.394112709558 val_activation_636_acc 0.833333333708 val_activation_636_loss 0.441110262518 val_loss 0.835222976763 
Epoch 44, cacc 0.948113207547, f1 0.955223880597, p 0.928759894459, r 0.983240223464 activation_635_acc 0.935 activation_635_loss 0.337605712414 activation_636_acc 0.88 activation_636_loss 0.383868508339 loss 0.721474220753 val_activation_635_acc 0.948113207547 val_activation_635_loss 0.369629915593 val_activation_636_acc 0.83805031484 val_activation_636_loss 0.421130994019 val_loss 0.790760905113 
Epoch 45, cacc 0.946540880503, f1 0.954054054054, p 0.924083769634, r 0.986033519553 activation_635_acc 0.95 activation_635_loss 0.309668716192 activation_636_acc 0.905 activation_636_loss 0.353865683079 loss 0.663534398079 val_activation_635_acc 0.946540880503 val_activation_635_loss 0.345738989752 val_activation_636_acc 0.856918239369 val_activation_636_loss 0.399890796568 val_loss 0.74562978782 
Epoch 46, cacc 0.948113207547, f1 0.955465587045, p 0.924281984334, r 0.988826815642 activation_635_acc 0.93 activation_635_loss 0.298808431625 activation_636_acc 0.92 activation_636_loss 0.313959491253 loss 0.612767913342 val_activation_635_acc 0.948113207547 val_activation_635_loss 0.32348159068 val_activation_636_acc 0.861635220501 val_activation_636_loss 0.381075444836 val_loss 0.704557040203 
Epoch 47, cacc 0.941823899371, f1 0.950600801068, p 0.910485933504, r 0.994413407821 activation_635_acc 0.96 activation_635_loss 0.252237900496 activation_636_acc 0.915 activation_636_loss 0.295851285458 loss 0.548089179993 val_activation_635_acc 0.941823899371 val_activation_635_loss 0.304241674876 val_activation_636_acc 0.866352201633 val_activation_636_loss 0.36437129712 val_loss 0.668612971996 
Epoch 48, cacc 0.941823899371, f1 0.950600801068, p 0.910485933504, r 0.994413407821 activation_635_acc 0.92 activation_635_loss 0.26664344728 activation_636_acc 0.895 activation_636_loss 0.313261991739 loss 0.579905438423 val_activation_635_acc 0.941823899371 val_activation_635_loss 0.286224759037 val_activation_636_acc 0.880503145029 val_activation_636_loss 0.346767581109 val_loss 0.632992340334 
Epoch 49, cacc 0.941823899371, f1 0.950600801068, p 0.910485933504, r 0.994413407821 activation_635_acc 0.975 activation_635_loss 0.210561705828 activation_636_acc 0.945 activation_636_loss 0.281828808784 loss 0.492390508652 val_activation_635_acc 0.941823899371 val_activation_635_loss 0.269609596557 val_activation_636_acc 0.893081760631 val_activation_636_loss 0.329512856666 val_loss 0.599122458284 
Epoch 50, cacc 0.949685534591, f1 0.956756756757, p 0.926701570681, r 0.988826815642 activation_635_acc 0.95 activation_635_loss 0.217164151669 activation_636_acc 0.92 activation_636_loss 0.264877178669 loss 0.482041327953 val_activation_635_acc 0.949685534591 val_activation_635_loss 0.253251848449 val_activation_636_acc 0.910377358116 val_activation_636_loss 0.312004359263 val_loss 0.565256211368 
Epoch 51, cacc 0.952830188679, f1 0.959239130435, p 0.933862433862, r 0.986033519553 activation_635_acc 0.975 activation_635_loss 0.199241991043 activation_636_acc 0.93 activation_636_loss 0.272484613657 loss 0.471726592779 val_activation_635_acc 0.952830188679 val_activation_635_loss 0.238673524849 val_activation_636_acc 0.922955974468 val_activation_636_loss 0.295839092079 val_loss 0.534512618428 
Epoch 52, cacc 0.954402515723, f1 0.960544217687, p 0.936339522546, r 0.986033519553 activation_635_acc 0.96 activation_635_loss 0.18040584445 activation_636_acc 0.93 activation_636_loss 0.220332756042 loss 0.400738601685 val_activation_635_acc 0.954402515723 val_activation_635_loss 0.225915796446 val_activation_636_acc 0.930817609688 val_activation_636_loss 0.28192959529 val_loss 0.50784539764 
Epoch 53, cacc 0.955974842767, f1 0.961852861035, p 0.938829787234, r 0.986033519553 activation_635_acc 0.965 activation_635_loss 0.171629652977 activation_636_acc 0.945 activation_636_loss 0.212688168287 loss 0.384317822456 val_activation_635_acc 0.955974842767 val_activation_635_loss 0.214262808456 val_activation_636_acc 0.937106917114 val_activation_636_loss 0.268467574843 val_loss 0.482730384143 
Epoch 54, cacc 0.954402515723, f1 0.960544217687, p 0.936339522546, r 0.986033519553 activation_635_acc 0.985 activation_635_loss 0.139577236176 activation_636_acc 0.96 activation_636_loss 0.181984206736 loss 0.321561433077 val_activation_635_acc 0.954402515723 val_activation_635_loss 0.205190057368 val_activation_636_acc 0.937106917114 val_activation_636_loss 0.258762217918 val_loss 0.463952275942 
Epoch 55, cacc 0.951257861635, f1 0.958051420839, p 0.929133858268, r 0.988826815642 activation_635_acc 0.965 activation_635_loss 0.162136374116 activation_636_acc 0.95 activation_636_loss 0.203346700668 loss 0.365483071804 val_activation_635_acc 0.951257861635 val_activation_635_loss 0.198347421843 val_activation_636_acc 0.933962263776 val_activation_636_loss 0.251528567019 val_loss 0.449875987363 
Epoch 56, cacc 0.951257861635, f1 0.958051420839, p 0.929133858268, r 0.988826815642 activation_635_acc 0.98 activation_635_loss 0.145735605359 activation_636_acc 0.95 activation_636_loss 0.171215918362 loss 0.316951522827 val_activation_635_acc 0.951257861635 val_activation_635_loss 0.190832342835 val_activation_636_acc 0.933962263776 val_activation_636_loss 0.244083053567 val_loss 0.434915400901 
Epoch 57, cacc 0.951257861635, f1 0.958051420839, p 0.929133858268, r 0.988826815642 activation_635_acc 0.975 activation_635_loss 0.141556196213 activation_636_acc 0.955 activation_636_loss 0.180925270915 loss 0.322481470108 val_activation_635_acc 0.951257861635 val_activation_635_loss 0.183902587437 val_activation_636_acc 0.933962263776 val_activation_636_loss 0.237551183633 val_loss 0.421453771726 
Epoch 58, cacc 0.955974842767, f1 0.961852861035, p 0.938829787234, r 0.986033519553 activation_635_acc 0.975 activation_635_loss 0.123375322521 activation_636_acc 0.94 activation_636_loss 0.174882777333 loss 0.29825810194 val_activation_635_acc 0.955974842767 val_activation_635_loss 0.174397447949 val_activation_636_acc 0.938679244158 val_activation_636_loss 0.227224988101 val_loss 0.401622438581 
Epoch 59, cacc 0.955974842767, f1 0.961852861035, p 0.938829787234, r 0.986033519553 activation_635_acc 0.975 activation_635_loss 0.118946441561 activation_636_acc 0.955 activation_636_loss 0.16620898366 loss 0.285155422688 val_activation_635_acc 0.955974842767 val_activation_635_loss 0.16793492174 val_activation_636_acc 0.938679244158 val_activation_636_loss 0.220090910136 val_loss 0.388025829252 
Epoch 60, cacc 0.952830188679, f1 0.959239130435, p 0.933862433862, r 0.986033519553 activation_635_acc 0.985 activation_635_loss 0.10284616977 activation_636_acc 0.96 activation_636_loss 0.141690404117 loss 0.244536571503 val_activation_635_acc 0.952830188679 val_activation_635_loss 0.163899570047 val_activation_636_acc 0.938679244158 val_activation_636_loss 0.215461425811 val_loss 0.379360988455 
Epoch 61, cacc 0.951257861635, f1 0.958051420839, p 0.929133858268, r 0.988826815642 activation_635_acc 0.975 activation_635_loss 0.10340331912 activation_636_acc 0.985 activation_636_loss 0.134233522713 loss 0.23763684392 val_activation_635_acc 0.951257861635 val_activation_635_loss 0.16103264427 val_activation_636_acc 0.938679244158 val_activation_636_loss 0.211939784716 val_loss 0.372972425987 
Epoch 62, cacc 0.951257861635, f1 0.958051420839, p 0.929133858268, r 0.988826815642 activation_635_acc 0.975 activation_635_loss 0.0979325729609 activation_636_acc 0.955 activation_636_loss 0.147559236139 loss 0.245491811633 val_activation_635_acc 0.951257861635 val_activation_635_loss 0.156183492463 val_activation_636_acc 0.938679244158 val_activation_636_loss 0.207136643476 val_loss 0.363320134346 
Epoch 63, cacc 0.951257861635, f1 0.957937584803, p 0.931398416887, r 0.986033519553 activation_635_acc 0.99 activation_635_loss 0.0863236615062 activation_636_acc 0.965 activation_636_loss 0.133457119465 loss 0.219780783653 val_activation_635_acc 0.951257861635 val_activation_635_loss 0.14993169885 val_activation_636_acc 0.938679244158 val_activation_636_loss 0.199993958076 val_loss 0.349925657301 
Epoch 64, cacc 0.954402515723, f1 0.960544217687, p 0.936339522546, r 0.986033519553 activation_635_acc 0.965 activation_635_loss 0.103748682737 activation_636_acc 0.935 activation_636_loss 0.155247552991 loss 0.258996236324 val_activation_635_acc 0.954402515723 val_activation_635_loss 0.144624522506 val_activation_636_acc 0.937106917114 val_activation_636_loss 0.1950009006 val_loss 0.33962542306 
Epoch 65, cacc 0.954402515723, f1 0.960544217687, p 0.936339522546, r 0.986033519553 activation_635_acc 0.98 activation_635_loss 0.0822110795975 activation_636_acc 0.955 activation_636_loss 0.151900322437 loss 0.234111402631 val_activation_635_acc 0.954402515723 val_activation_635_loss 0.14073636664 val_activation_636_acc 0.938679244158 val_activation_636_loss 0.191061036673 val_loss 0.33179740186 
Epoch 66, cacc 0.960691823899, f1 0.965800273598, p 0.946380697051, r 0.986033519553 activation_635_acc 0.98 activation_635_loss 0.0857048740983 activation_636_acc 0.98 activation_636_loss 0.111292312443 loss 0.196997187138 val_activation_635_acc 0.960691823899 val_activation_635_loss 0.135490902799 val_activation_636_acc 0.941823900121 val_activation_636_loss 0.184773990381 val_loss 0.320264893883 
Epoch 67, cacc 0.960691823899, f1 0.965800273598, p 0.946380697051, r 0.986033519553 activation_635_acc 0.99 activation_635_loss 0.0742637747526 activation_636_acc 0.96 activation_636_loss 0.127089158297 loss 0.201352933645 val_activation_635_acc 0.960691823899 val_activation_635_loss 0.132252333533 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.181825248607 val_loss 0.314077580687 
Epoch 68, cacc 0.963836477987, f1 0.968449931413, p 0.951482479784, r 0.986033519553 activation_635_acc 0.985 activation_635_loss 0.0793031685054 activation_636_acc 0.955 activation_636_loss 0.125195317268 loss 0.204498488903 val_activation_635_acc 0.963836477987 val_activation_635_loss 0.129094353028 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.178135605822 val_loss 0.307229957678 
Epoch 69, cacc 0.960691823899, f1 0.965800273598, p 0.946380697051, r 0.986033519553 activation_635_acc 0.965 activation_635_loss 0.0882124114037 activation_636_acc 0.945 activation_636_loss 0.130063131452 loss 0.218275542259 val_activation_635_acc 0.960691823899 val_activation_635_loss 0.127348069968 val_activation_636_acc 0.944968554209 val_activation_636_loss 0.175863084085 val_loss 0.303211154053 
Epoch 70, cacc 0.955974842767, f1 0.961852861035, p 0.938829787234, r 0.986033519553 activation_635_acc 0.985 activation_635_loss 0.0876470369101 activation_636_acc 0.975 activation_636_loss 0.102702353299 loss 0.190349388123 val_activation_635_acc 0.955974842767 val_activation_635_loss 0.127516430223 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.175006757836 val_loss 0.302523188059 
Epoch 71, cacc 0.957547169811, f1 0.963165075034, p 0.941333333333, r 0.986033519553 activation_635_acc 0.975 activation_635_loss 0.0755009141564 activation_636_acc 0.955 activation_636_loss 0.131121519804 loss 0.206622433662 val_activation_635_acc 0.957547169811 val_activation_635_loss 0.123259844551 val_activation_636_acc 0.944968554209 val_activation_636_loss 0.170305494899 val_loss 0.29356533795 
Epoch 72, cacc 0.957547169811, f1 0.963165075034, p 0.941333333333, r 0.986033519553 activation_635_acc 0.995 activation_635_loss 0.0578455895931 activation_636_acc 0.97 activation_636_loss 0.104691497087 loss 0.162537087202 val_activation_635_acc 0.957547169811 val_activation_635_loss 0.121111274609 val_activation_636_acc 0.944968554209 val_activation_636_loss 0.168546009551 val_loss 0.289657281536 
Epoch 73, cacc 0.955974842767, f1 0.961852861035, p 0.938829787234, r 0.986033519553 activation_635_acc 0.975 activation_635_loss 0.0799039168656 activation_636_acc 0.96 activation_636_loss 0.125854932964 loss 0.205758852363 val_activation_635_acc 0.955974842767 val_activation_635_loss 0.120125204231 val_activation_636_acc 0.944968554209 val_activation_636_loss 0.167741597355 val_loss 0.287866802336 
Epoch 74, cacc 0.955974842767, f1 0.961852861035, p 0.938829787234, r 0.986033519553 activation_635_acc 0.97 activation_635_loss 0.0856992763281 activation_636_acc 0.965 activation_636_loss 0.110319353342 loss 0.196018631458 val_activation_635_acc 0.955974842767 val_activation_635_loss 0.119445471925 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.16703996484 val_loss 0.286485432454 
Epoch 75, cacc 0.960691823899, f1 0.965800273598, p 0.946380697051, r 0.986033519553 activation_635_acc 0.99 activation_635_loss 0.0648981833458 activation_636_acc 0.96 activation_636_loss 0.122220271453 loss 0.18711845547 val_activation_635_acc 0.960691823899 val_activation_635_loss 0.115226885292 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.162095361348 val_loss 0.277322249592 
Epoch 76, cacc 0.959119496855, f1 0.964480874317, p 0.94385026738, r 0.986033519553 activation_635_acc 0.985 activation_635_loss 0.0532902213559 activation_636_acc 0.955 activation_636_loss 0.114322056025 loss 0.167612278014 val_activation_635_acc 0.959119496855 val_activation_635_loss 0.113920380344 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.160806661647 val_loss 0.274727041804 
Epoch 77, cacc 0.955974842767, f1 0.961852861035, p 0.938829787234, r 0.986033519553 activation_635_acc 0.995 activation_635_loss 0.0442546969652 activation_636_acc 0.975 activation_636_loss 0.0902985033393 loss 0.134553201199 val_activation_635_acc 0.955974842767 val_activation_635_loss 0.113832682887 val_activation_636_acc 0.944968554209 val_activation_636_loss 0.160972802332 val_loss 0.274805483016 
Epoch 78, cacc 0.954402515723, f1 0.960544217687, p 0.936339522546, r 0.986033519553 activation_635_acc 0.99 activation_635_loss 0.0527626898885 activation_636_acc 0.955 activation_636_loss 0.0880006092787 loss 0.140763300657 val_activation_635_acc 0.954402515723 val_activation_635_loss 0.113273932968 val_activation_636_acc 0.944968554209 val_activation_636_loss 0.160024137429 val_loss 0.27329806796 
Epoch 79, cacc 0.954402515723, f1 0.960544217687, p 0.936339522546, r 0.986033519553 activation_635_acc 0.975 activation_635_loss 0.0583764119446 activation_636_acc 0.96 activation_636_loss 0.119748775959 loss 0.178125187755 val_activation_635_acc 0.954402515723 val_activation_635_loss 0.111960680698 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.157129142879 val_loss 0.269089822312 
Epoch 80, cacc 0.954402515723, f1 0.960544217687, p 0.936339522546, r 0.986033519553 activation_635_acc 0.99 activation_635_loss 0.0497047440708 activation_636_acc 0.97 activation_636_loss 0.081209269464 loss 0.130914012939 val_activation_635_acc 0.954402515723 val_activation_635_loss 0.111150397023 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.155554375465 val_loss 0.266704775065 
Epoch 81, cacc 0.954402515723, f1 0.960544217687, p 0.936339522546, r 0.986033519553 activation_635_acc 0.965 activation_635_loss 0.0750598756224 activation_636_acc 0.95 activation_636_loss 0.0985433846712 loss 0.173603260517 val_activation_635_acc 0.954402515723 val_activation_635_loss 0.109989430873 val_activation_636_acc 0.941823900121 val_activation_636_loss 0.153864311347 val_loss 0.26385374058 
Epoch 82, cacc 0.960691823899, f1 0.965800273598, p 0.946380697051, r 0.986033519553 activation_635_acc 0.99 activation_635_loss 0.0480341550708 activation_636_acc 0.965 activation_636_loss 0.0946068558097 loss 0.14264101088 val_activation_635_acc 0.960691823899 val_activation_635_loss 0.106194941081 val_activation_636_acc 0.944968554209 val_activation_636_loss 0.15013692289 val_loss 0.256331861394 
Epoch 83, cacc 0.963836477987, f1 0.967832167832, p 0.96918767507, r 0.966480446927 activation_635_acc 0.98 activation_635_loss 0.06124461703 activation_636_acc 0.98 activation_636_loss 0.0744494412839 loss 0.135694058239 val_activation_635_acc 0.963836477987 val_activation_635_loss 0.103982466337 val_activation_636_acc 0.944968554209 val_activation_636_loss 0.147868728581 val_loss 0.251851195809 
Epoch 84, cacc 0.963836477987, f1 0.967832167832, p 0.96918767507, r 0.966480446927 activation_635_acc 0.98 activation_635_loss 0.060051805079 activation_636_acc 0.96 activation_636_loss 0.0972315499932 loss 0.157283351421 val_activation_635_acc 0.963836477987 val_activation_635_loss 0.102477845039 val_activation_636_acc 0.944968554209 val_activation_636_loss 0.146415500943 val_loss 0.248893345958 
Epoch 85, cacc 0.960691823899, f1 0.965132496513, p 0.963788300836, r 0.966480446927 activation_635_acc 0.99 activation_635_loss 0.0534947039187 activation_636_acc 0.975 activation_636_loss 0.0815488839149 loss 0.135043587685 val_activation_635_acc 0.960691823899 val_activation_635_loss 0.102719607335 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.146860165744 val_loss 0.249579772915 
Epoch 86, cacc 0.959119496855, f1 0.964480874317, p 0.94385026738, r 0.986033519553 activation_635_acc 0.99 activation_635_loss 0.0432864205539 activation_636_acc 0.97 activation_636_loss 0.0644252081215 loss 0.107711627185 val_activation_635_acc 0.959119496855 val_activation_635_loss 0.102595258317 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.147148398155 val_loss 0.249743656449 
Epoch 87, cacc 0.959119496855, f1 0.964480874317, p 0.94385026738, r 0.986033519553 activation_635_acc 0.995 activation_635_loss 0.0396932489052 activation_636_acc 0.965 activation_636_loss 0.108305327892 loss 0.147998577356 val_activation_635_acc 0.959119496855 val_activation_635_loss 0.102056989177 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.146564536734 val_loss 0.248621525911 
Epoch 88, cacc 0.959119496855, f1 0.963788300836, p 0.961111111111, r 0.966480446927 activation_635_acc 0.98 activation_635_loss 0.0672679018974 activation_636_acc 0.985 activation_636_loss 0.0679279565811 loss 0.13519585669 val_activation_635_acc 0.959119496855 val_activation_635_loss 0.100713583119 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.144802762371 val_loss 0.245516347716 
Epoch 89, cacc 0.963836477987, f1 0.967832167832, p 0.96918767507, r 0.966480446927 activation_635_acc 0.975 activation_635_loss 0.0635396414995 activation_636_acc 0.965 activation_636_loss 0.0807324954867 loss 0.144272137284 val_activation_635_acc 0.963836477987 val_activation_635_loss 0.0984408172937 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.142098295614 val_loss 0.240539113118 
Epoch 90, cacc 0.965408805031, f1 0.96918767507, p 0.97191011236, r 0.966480446927 activation_635_acc 0.99 activation_635_loss 0.0432731238008 activation_636_acc 0.955 activation_636_loss 0.0812466863543 loss 0.124519812241 val_activation_635_acc 0.965408805031 val_activation_635_loss 0.0973385946134 val_activation_636_acc 0.946540881253 val_activation_636_loss 0.140309541433 val_loss 0.237648135274 
Epoch 91, cacc 0.966981132075, f1 0.970546984572, p 0.974647887324, r 0.966480446927 activation_635_acc 0.99 activation_635_loss 0.0362507049739 activation_636_acc 0.98 activation_636_loss 0.0685194478184 loss 0.104770153463 val_activation_635_acc 0.966981132075 val_activation_635_loss 0.0960150922198 val_activation_636_acc 0.948113208297 val_activation_636_loss 0.139232379086 val_loss 0.235247471329 
Epoch 92, cacc 0.970125786164, f1 0.973201692525, p 0.982905982906, r 0.963687150838 activation_635_acc 0.98 activation_635_loss 0.0672719561681 activation_636_acc 0.97 activation_636_loss 0.0935092760623 loss 0.160781230778 val_activation_635_acc 0.970125786164 val_activation_635_loss 0.0950911983894 val_activation_636_acc 0.951257861635 val_activation_636_loss 0.138635223251 val_loss 0.233726423866 
Epoch 93, cacc 0.970125786164, f1 0.973201692525, p 0.982905982906, r 0.963687150838 activation_635_acc 0.995 activation_635_loss 0.0368133538216 activation_636_acc 0.98 activation_636_loss 0.0749301984906 loss 0.111743551493 val_activation_635_acc 0.970125786164 val_activation_635_loss 0.0945859015597 val_activation_636_acc 0.948113208297 val_activation_636_loss 0.137890495922 val_loss 0.23247639535 
Epoch 94, cacc 0.965408805031, f1 0.96918767507, p 0.97191011236, r 0.966480446927 activation_635_acc 0.985 activation_635_loss 0.0477865104377 activation_636_acc 0.965 activation_636_loss 0.0814896118641 loss 0.129276121259 val_activation_635_acc 0.965408805031 val_activation_635_loss 0.094486649236 val_activation_636_acc 0.949685535341 val_activation_636_loss 0.137352686774 val_loss 0.231839335565 
Epoch 95, cacc 0.965408805031, f1 0.96918767507, p 0.97191011236, r 0.966480446927 activation_635_acc 1.0 activation_635_loss 0.0285709217191 activation_636_acc 0.97 activation_636_loss 0.0676566016674 loss 0.0962275230885 val_activation_635_acc 0.965408805031 val_activation_635_loss 0.0940786748187 val_activation_636_acc 0.949685535341 val_activation_636_loss 0.136638911172 val_loss 0.230717585428 
Epoch 96, cacc 0.959119496855, f1 0.963788300836, p 0.961111111111, r 0.966480446927 activation_635_acc 0.99 activation_635_loss 0.0420769175887 activation_636_acc 0.985 activation_636_loss 0.0558719438314 loss 0.0979488617182 val_activation_635_acc 0.959119496855 val_activation_635_loss 0.0959404663376 val_activation_636_acc 0.943396227165 val_activation_636_loss 0.138028964072 val_loss 0.233969428723 
Epoch 97, cacc 0.955974842767, f1 0.961852861035, p 0.938829787234, r 0.986033519553 activation_635_acc 0.99 activation_635_loss 0.0376751363277 activation_636_acc 0.975 activation_636_loss 0.0685631783307 loss 0.106238312423 val_activation_635_acc 0.955974842767 val_activation_635_loss 0.0981900957677 val_activation_636_acc 0.944968554209 val_activation_636_loss 0.140052453386 val_loss 0.238242549904 
Epoch 98, cacc 0.952830188679, f1 0.959239130435, p 0.933862433862, r 0.986033519553 activation_635_acc 0.98 activation_635_loss 0.0587513617426 activation_636_acc 0.98 activation_636_loss 0.070203062892 loss 0.128954423591 val_activation_635_acc 0.952830188679 val_activation_635_loss 0.0986359703044 val_activation_636_acc 0.946540881253 val_activation_636_loss 0.139948134152 val_loss 0.238584104293 
Epoch 99, cacc 0.959119496855, f1 0.964480874317, p 0.94385026738, r 0.986033519553 activation_635_acc 0.99 activation_635_loss 0.0463506346568 activation_636_acc 0.97 activation_636_loss 0.0864887177944 loss 0.132839354277 val_activation_635_acc 0.959119496855 val_activation_635_loss 0.0972276706272 val_activation_636_acc 0.944968554209 val_activation_636_loss 0.138173372491 val_loss 0.235401042227 
