Epoch 0, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.58 activation_485_loss 0.678747572899 activation_486_acc 0.535 activation_486_loss 0.691844596863 loss 1.37059216976 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.6678990563 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.694296930412 val_loss 1.36219598376 
Epoch 1, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.659787733555 activation_486_acc 0.495 activation_486_loss 0.697467989922 loss 1.35725574493 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.667866904116 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.693900011088 val_loss 1.3617669152 
Epoch 2, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.661147050858 activation_486_acc 0.49 activation_486_loss 0.698136396408 loss 1.35928346634 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.667805645857 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.694736047426 val_loss 1.36254170214 
Epoch 3, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.657886836529 activation_486_acc 0.495 activation_486_loss 0.698467636108 loss 1.35635448456 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.668251904172 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.694839769657 val_loss 1.36309165261 
Epoch 4, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.662180769444 activation_486_acc 0.47 activation_486_loss 0.701302342415 loss 1.36348313332 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.667597577483 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.695064295003 val_loss 1.36266187839 
Epoch 5, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.671376903057 activation_486_acc 0.545 activation_486_loss 0.691460638046 loss 1.36283756256 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.666487765201 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.692575616918 val_loss 1.35906339393 
Epoch 6, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.663316383362 activation_486_acc 0.525 activation_486_loss 0.690447244644 loss 1.35376361847 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.666172025927 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.691451337869 val_loss 1.3576233697 
Epoch 7, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.62 activation_485_loss 0.66476536274 activation_486_acc 0.495 activation_486_loss 0.688823785782 loss 1.35358913898 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.665897128936 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.691436760197 val_loss 1.35733389264 
Epoch 8, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.667003221512 activation_486_acc 0.505 activation_486_loss 0.691616163254 loss 1.35861937523 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.665469886349 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.691453062528 val_loss 1.35692294832 
Epoch 9, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.65908493042 activation_486_acc 0.595 activation_486_loss 0.683973639011 loss 1.34305854797 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.665085593244 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.691872846231 val_loss 1.35695844833 
Epoch 10, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.63 activation_485_loss 0.657590348721 activation_486_acc 0.535 activation_486_loss 0.695967361927 loss 1.35355771065 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.665007261484 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.693008270611 val_loss 1.35801552914 
Epoch 11, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.666765599251 activation_486_acc 0.56 activation_486_loss 0.687522797585 loss 1.35428840637 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.664610189735 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.693478906302 val_loss 1.35808909604 
Epoch 12, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.665690517426 activation_486_acc 0.515 activation_486_loss 0.701605930328 loss 1.36729644775 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.66378726771 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.691561974424 val_loss 1.35534925985 
Epoch 13, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.65830622673 activation_486_acc 0.505 activation_486_loss 0.692353944778 loss 1.35066016197 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.663022533659 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.688897346934 val_loss 1.35191990126 
Epoch 14, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.666014585495 activation_486_acc 0.57 activation_486_loss 0.684318757057 loss 1.35033333302 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.662374217997 val_activation_486_acc 0.691950464212 val_activation_486_loss 0.686368146548 val_loss 1.34874236104 
Epoch 15, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.653370682001 activation_486_acc 0.54 activation_486_loss 0.68959444046 loss 1.34296512127 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.661838361538 val_activation_486_acc 0.500000000185 val_activation_486_loss 0.685930859563 val_loss 1.34776923531 
Epoch 16, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.657534921169 activation_486_acc 0.58 activation_486_loss 0.683204140663 loss 1.34073904037 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.661234705256 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.687527402451 val_loss 1.3487620959 
Epoch 17, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.63 activation_485_loss 0.642871208191 activation_486_acc 0.6 activation_486_loss 0.672446365356 loss 1.31531757355 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.66045104184 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.690435792455 val_loss 1.35088682839 
Epoch 18, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.650045938492 activation_486_acc 0.54 activation_486_loss 0.676185822487 loss 1.32623174191 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.660235412534 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.689721293125 val_loss 1.3499566992 
Epoch 19, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.648347048759 activation_486_acc 0.535 activation_486_loss 0.682050311565 loss 1.3303973484 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.659425942706 val_activation_486_acc 0.484520124024 val_activation_486_loss 0.684535962509 val_loss 1.34396191647 
Epoch 20, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.63 activation_485_loss 0.644337267876 activation_486_acc 0.575 activation_486_loss 0.675634689331 loss 1.3199719286 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.656297646624 val_activation_486_acc 0.49380804972 val_activation_486_loss 0.679610623295 val_loss 1.33590827047 
Epoch 21, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.63 activation_485_loss 0.649311294556 activation_486_acc 0.56 activation_486_loss 0.678503303528 loss 1.32781459808 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.653924519986 val_activation_486_acc 0.561919504828 val_activation_486_loss 0.676754752364 val_loss 1.33067925464 
Epoch 22, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.63 activation_485_loss 0.652740182877 activation_486_acc 0.61 activation_486_loss 0.672138643265 loss 1.32487884521 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.651609389775 val_activation_486_acc 0.832817337277 val_activation_486_loss 0.672991599645 val_loss 1.32460099477 
Epoch 23, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.637429056168 activation_486_acc 0.6 activation_486_loss 0.670569000244 loss 1.30799806595 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.64921105683 val_activation_486_acc 0.645510835729 val_activation_486_loss 0.671284024929 val_loss 1.32049509652 
Epoch 24, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.63 activation_485_loss 0.631899795532 activation_486_acc 0.7 activation_486_loss 0.652312395573 loss 1.28421218872 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.647192244928 val_activation_486_acc 0.547987616284 val_activation_486_loss 0.669048949107 val_loss 1.31624120234 
Epoch 25, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.625 activation_485_loss 0.636934883595 activation_486_acc 0.64 activation_486_loss 0.663102896214 loss 1.30003777027 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.644728423641 val_activation_486_acc 0.498452012568 val_activation_486_loss 0.667365680354 val_loss 1.31209409864 
Epoch 26, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.635 activation_485_loss 0.621413531303 activation_486_acc 0.615 activation_486_loss 0.653671898842 loss 1.27508542061 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.6396221286 val_activation_486_acc 0.537151702971 val_activation_486_loss 0.662063188044 val_loss 1.3016853196 
Epoch 27, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.635 activation_485_loss 0.613430612087 activation_486_acc 0.71 activation_486_loss 0.647026658058 loss 1.26045726776 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.634375129506 val_activation_486_acc 0.670278637586 val_activation_486_loss 0.653716606068 val_loss 1.28809173557 
Epoch 28, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.64 activation_485_loss 0.601835370064 activation_486_acc 0.685 activation_486_loss 0.631646187305 loss 1.23348157883 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.627606434719 val_activation_486_acc 0.753869968856 val_activation_486_loss 0.645731525709 val_loss 1.27333796283 
Epoch 29, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.66 activation_485_loss 0.60068104744 activation_486_acc 0.705 activation_486_loss 0.636833777428 loss 1.23751482487 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.620221227869 val_activation_486_acc 0.829721362045 val_activation_486_loss 0.636459940358 val_loss 1.25668117063 
Epoch 30, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.665 activation_485_loss 0.5919805336 activation_486_acc 0.76 activation_486_loss 0.612677080631 loss 1.20465761185 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.612238534648 val_activation_486_acc 0.868421052447 val_activation_486_loss 0.626712434617 val_loss 1.23895097812 
Epoch 31, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.695 activation_485_loss 0.590832283497 activation_486_acc 0.75 activation_486_loss 0.605594139099 loss 1.19642642021 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.602955867447 val_activation_486_acc 0.877708978144 val_activation_486_loss 0.615816861668 val_loss 1.21877274388 
Epoch 32, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.675 activation_485_loss 0.568269350529 activation_486_acc 0.81 activation_486_loss 0.588952214718 loss 1.15722157478 val_activation_485_acc 0.611455108359 val_activation_485_loss 0.592932180908 val_activation_486_acc 0.849845201054 val_activation_486_loss 0.604112225236 val_loss 1.19704439876 
Epoch 33, cacc 0.617647058824, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_485_acc 0.675 activation_485_loss 0.560270786285 activation_486_acc 0.79 activation_486_loss 0.57478351593 loss 1.13505429268 val_activation_485_acc 0.617647058824 val_activation_485_loss 0.580462589352 val_activation_486_acc 0.831269349661 val_activation_486_loss 0.590804394369 val_loss 1.17126697726 
Epoch 34, cacc 0.640866873065, f1 0.140740740741, p 1.0, r 0.0756972111554 activation_485_acc 0.735 activation_485_loss 0.526670982838 activation_486_acc 0.855 activation_486_loss 0.55234754324 loss 1.07901851654 val_activation_485_acc 0.640866873065 val_activation_485_loss 0.565485828063 val_activation_486_acc 0.894736841921 val_activation_486_loss 0.572135276654 val_loss 1.13762110822 
Epoch 35, cacc 0.702786377709, f1 0.38064516129, p 1.0, r 0.235059760956 activation_485_acc 0.74 activation_485_loss 0.509395663738 activation_486_acc 0.835 activation_486_loss 0.538300266266 loss 1.04769592285 val_activation_485_acc 0.702786377894 val_activation_485_loss 0.5481085709 val_activation_486_acc 0.914860681115 val_activation_486_loss 0.553653316417 val_loss 1.1017619006 
Epoch 36, cacc 0.752321981424, f1 0.53216374269, p 1.0, r 0.362549800797 activation_485_acc 0.825 activation_485_loss 0.506674716473 activation_486_acc 0.88 activation_486_loss 0.511693656445 loss 1.01836836815 val_activation_485_acc 0.752321981609 val_activation_485_loss 0.529828913256 val_activation_486_acc 0.88699690384 val_activation_486_loss 0.535109105863 val_loss 1.06493801967 
Epoch 37, cacc 0.755417956656, f1 0.540697674419, p 1.0, r 0.370517928287 activation_485_acc 0.85 activation_485_loss 0.468721185923 activation_486_acc 0.88 activation_486_loss 0.485181336403 loss 0.953902511597 val_activation_485_acc 0.755417956472 val_activation_485_loss 0.509778542046 val_activation_486_acc 0.877708978144 val_activation_486_loss 0.515317064874 val_loss 1.02509560452 
Epoch 38, cacc 0.752321981424, f1 0.53216374269, p 1.0, r 0.362549800797 activation_485_acc 0.86 activation_485_loss 0.461554927826 activation_486_acc 0.855 activation_486_loss 0.481868302822 loss 0.943423242569 val_activation_485_acc 0.752321981609 val_activation_485_loss 0.491909446362 val_activation_486_acc 0.874613002911 val_activation_486_loss 0.494241249451 val_loss 0.986150698765 
Epoch 39, cacc 0.758513931889, f1 0.549132947977, p 1.0, r 0.378486055777 activation_485_acc 0.875 activation_485_loss 0.403916282654 activation_486_acc 0.875 activation_486_loss 0.441432094574 loss 0.845348381996 val_activation_485_acc 0.758513931704 val_activation_485_loss 0.470991831077 val_activation_486_acc 0.88699690384 val_activation_486_loss 0.471065472062 val_loss 0.942057310243 
Epoch 40, cacc 0.842105263158, f1 0.748768472906, p 0.98064516129, r 0.605577689243 activation_485_acc 0.855 activation_485_loss 0.400850322247 activation_486_acc 0.88 activation_486_loss 0.417321717739 loss 0.818172049522 val_activation_485_acc 0.842105263158 val_activation_485_loss 0.444893246926 val_activation_486_acc 0.916408668731 val_activation_486_loss 0.444601147537 val_loss 0.889494391787 
Epoch 41, cacc 0.874613003096, f1 0.812064965197, p 0.972222222222, r 0.697211155378 activation_485_acc 0.935 activation_485_loss 0.367862508297 activation_486_acc 0.91 activation_486_loss 0.397881871462 loss 0.765744385719 val_activation_485_acc 0.874613002911 val_activation_485_loss 0.422395266892 val_activation_486_acc 0.921052631579 val_activation_486_loss 0.421081068715 val_loss 0.843476335331 
Epoch 42, cacc 0.891640866873, f1 0.841628959276, p 0.973821989529, r 0.741035856574 activation_485_acc 0.905 activation_485_loss 0.345702068806 activation_486_acc 0.905 activation_486_loss 0.388486403227 loss 0.734188485146 val_activation_485_acc 0.891640866689 val_activation_485_loss 0.400127479536 val_activation_486_acc 0.921052631579 val_activation_486_loss 0.398137308957 val_loss 0.798264791722 
Epoch 43, cacc 0.894736842105, f1 0.846846846847, p 0.974093264249, r 0.749003984064 activation_485_acc 0.915 activation_485_loss 0.326848592758 activation_486_acc 0.93 activation_486_loss 0.337083303928 loss 0.663931896687 val_activation_485_acc 0.894736841921 val_activation_485_loss 0.378918020995 val_activation_486_acc 0.922600619195 val_activation_486_loss 0.376004798586 val_loss 0.754922815152 
Epoch 44, cacc 0.891640866873, f1 0.841628959276, p 0.973821989529, r 0.741035856574 activation_485_acc 0.925 activation_485_loss 0.315098354816 activation_486_acc 0.895 activation_486_loss 0.348243875504 loss 0.663342220783 val_activation_485_acc 0.891640866689 val_activation_485_loss 0.360499652085 val_activation_486_acc 0.921052631579 val_activation_486_loss 0.357136440812 val_loss 0.717636094374 
Epoch 45, cacc 0.882352941176, f1 0.825688073394, p 0.972972972973, r 0.717131474104 activation_485_acc 0.95 activation_485_loss 0.276943174601 activation_486_acc 0.95 activation_486_loss 0.297753250599 loss 0.574696426392 val_activation_485_acc 0.882352940992 val_activation_485_loss 0.345641714224 val_activation_486_acc 0.919504643963 val_activation_486_loss 0.339746678854 val_loss 0.685388394554 
Epoch 46, cacc 0.890092879257, f1 0.839002267574, p 0.973684210526, r 0.737051792829 activation_485_acc 0.925 activation_485_loss 0.273349869251 activation_486_acc 0.945 activation_486_loss 0.263026776314 loss 0.536376645565 val_activation_485_acc 0.890092879072 val_activation_485_loss 0.32785893889 val_activation_486_acc 0.922600619195 val_activation_486_loss 0.320287802363 val_loss 0.64814674153 
Epoch 47, cacc 0.921052631579, f1 0.890792291221, p 0.962962962963, r 0.828685258964 activation_485_acc 0.94 activation_485_loss 0.257902928591 activation_486_acc 0.915 activation_486_loss 0.283887453079 loss 0.541790385246 val_activation_485_acc 0.921052631394 val_activation_485_loss 0.305400947207 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.30294824357 val_loss 0.608349190777 
Epoch 48, cacc 0.925696594427, f1 0.898305084746, p 0.9592760181, r 0.844621513944 activation_485_acc 0.96 activation_485_loss 0.214687584639 activation_486_acc 0.955 activation_486_loss 0.245736019611 loss 0.460423607826 val_activation_485_acc 0.925696594243 val_activation_485_loss 0.290160655699 val_activation_486_acc 0.928792569659 val_activation_486_loss 0.288907637537 val_loss 0.579068296465 
Epoch 49, cacc 0.921052631579, f1 0.890792291221, p 0.962962962963, r 0.828685258964 activation_485_acc 0.955 activation_485_loss 0.201358221769 activation_486_acc 0.93 activation_486_loss 0.246422373652 loss 0.447780592442 val_activation_485_acc 0.921052631394 val_activation_485_loss 0.278913193996 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.276235701407 val_loss 0.555148901585 
Epoch 50, cacc 0.910216718266, f1 0.873913043478, p 0.961722488038, r 0.800796812749 activation_485_acc 0.965 activation_485_loss 0.189637277126 activation_486_acc 0.955 activation_486_loss 0.197169429064 loss 0.386806707382 val_activation_485_acc 0.910216718082 val_activation_485_loss 0.271301627897 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.268221702646 val_loss 0.539523335433 
Epoch 51, cacc 0.924148606811, f1 0.89552238806, p 0.963302752294, r 0.836653386454 activation_485_acc 0.94 activation_485_loss 0.199517815113 activation_486_acc 0.955 activation_486_loss 0.199610971212 loss 0.399128786325 val_activation_485_acc 0.924148606627 val_activation_485_loss 0.256477922478 val_activation_486_acc 0.925696594427 val_activation_486_loss 0.25683998997 val_loss 0.513317912725 
Epoch 52, cacc 0.925696594427, f1 0.898305084746, p 0.9592760181, r 0.844621513944 activation_485_acc 0.975 activation_485_loss 0.17064309299 activation_486_acc 0.975 activation_486_loss 0.168806603551 loss 0.339449701309 val_activation_485_acc 0.925696594243 val_activation_485_loss 0.245340727339 val_activation_486_acc 0.928792569659 val_activation_486_loss 0.246719642782 val_loss 0.492060372335 
Epoch 53, cacc 0.928792569659, f1 0.902953586498, p 0.959641255605, r 0.852589641434 activation_485_acc 0.97 activation_485_loss 0.16450955987 activation_486_acc 0.945 activation_486_loss 0.202163410187 loss 0.366672968864 val_activation_485_acc 0.928792569475 val_activation_485_loss 0.235504001287 val_activation_486_acc 0.925696594427 val_activation_486_loss 0.237605816255 val_loss 0.473109816804 
Epoch 54, cacc 0.934984520124, f1 0.912133891213, p 0.960352422907, r 0.868525896414 activation_485_acc 0.975 activation_485_loss 0.147904701829 activation_486_acc 0.97 activation_486_loss 0.161256803274 loss 0.309161515236 val_activation_485_acc 0.934984519939 val_activation_485_loss 0.226112409734 val_activation_486_acc 0.925696594427 val_activation_486_loss 0.229235261125 val_loss 0.45534767455 
Epoch 55, cacc 0.931888544892, f1 0.90756302521, p 0.96, r 0.860557768924 activation_485_acc 0.97 activation_485_loss 0.148666969836 activation_486_acc 0.95 activation_486_loss 0.171539660692 loss 0.320206631422 val_activation_485_acc 0.931888544707 val_activation_485_loss 0.220004005052 val_activation_486_acc 0.925696594427 val_activation_486_loss 0.223477501203 val_loss 0.44348150787 
Epoch 56, cacc 0.930340557276, f1 0.905263157895, p 0.959821428571, r 0.856573705179 activation_485_acc 0.995 activation_485_loss 0.111668235064 activation_486_acc 0.96 activation_486_loss 0.144747208655 loss 0.256415445805 val_activation_485_acc 0.930340557091 val_activation_485_loss 0.21371823171 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.217202151338 val_loss 0.430920382033 
Epoch 57, cacc 0.928792569659, f1 0.902953586498, p 0.959641255605, r 0.852589641434 activation_485_acc 0.97 activation_485_loss 0.128862584829 activation_486_acc 0.97 activation_486_loss 0.136910995841 loss 0.26577358067 val_activation_485_acc 0.928792569475 val_activation_485_loss 0.208597459014 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.211488656215 val_loss 0.420086117352 
Epoch 58, cacc 0.928792569659, f1 0.902953586498, p 0.959641255605, r 0.852589641434 activation_485_acc 0.965 activation_485_loss 0.126110436916 activation_486_acc 0.975 activation_486_loss 0.134460533261 loss 0.260570971966 val_activation_485_acc 0.928792569475 val_activation_485_loss 0.203770611216 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.20656561524 val_loss 0.410336224472 
Epoch 59, cacc 0.924148606811, f1 0.895966029724, p 0.959090909091, r 0.840637450199 activation_485_acc 0.98 activation_485_loss 0.126340175867 activation_486_acc 0.955 activation_486_loss 0.14163559556 loss 0.267975771427 val_activation_485_acc 0.924148606627 val_activation_485_loss 0.202626246417 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.204970024088 val_loss 0.407596273319 
Epoch 60, cacc 0.922600619195, f1 0.893617021277, p 0.958904109589, r 0.836653386454 activation_485_acc 0.98 activation_485_loss 0.111001437306 activation_486_acc 0.97 activation_486_loss 0.146785231233 loss 0.257786662579 val_activation_485_acc 0.922600619011 val_activation_485_loss 0.200960019378 val_activation_486_acc 0.925696594427 val_activation_486_loss 0.202345691552 val_loss 0.403305713145 
Epoch 61, cacc 0.925696594427, f1 0.898305084746, p 0.9592760181, r 0.844621513944 activation_485_acc 0.99 activation_485_loss 0.0878649118543 activation_486_acc 0.965 activation_486_loss 0.125188983381 loss 0.213053895831 val_activation_485_acc 0.925696594243 val_activation_485_loss 0.1943432029 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.195966545827 val_loss 0.390309745405 
Epoch 62, cacc 0.93653250774, f1 0.914405010438, p 0.960526315789, r 0.872509960159 activation_485_acc 0.965 activation_485_loss 0.110757456124 activation_486_acc 0.97 activation_486_loss 0.108000352681 loss 0.218757807612 val_activation_485_acc 0.936532507555 val_activation_485_loss 0.185788947455 val_activation_486_acc 0.928792569659 val_activation_486_loss 0.190639580735 val_loss 0.376428526345 
Epoch 63, cacc 0.939628482972, f1 0.918918918919, p 0.960869565217, r 0.880478087649 activation_485_acc 0.98 activation_485_loss 0.0887656950951 activation_486_acc 0.985 activation_486_loss 0.108656378984 loss 0.197422069311 val_activation_485_acc 0.939628482788 val_activation_485_loss 0.181286469056 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.187342841974 val_loss 0.368629311629 
Epoch 64, cacc 0.941176470588, f1 0.921161825726, p 0.961038961039, r 0.884462151394 activation_485_acc 0.995 activation_485_loss 0.0865149748325 activation_486_acc 0.97 activation_486_loss 0.134351681471 loss 0.220866656303 val_activation_485_acc 0.941176470404 val_activation_485_loss 0.177950451433 val_activation_486_acc 0.928792569659 val_activation_486_loss 0.184645568116 val_loss 0.362596022271 
Epoch 65, cacc 0.927244582043, f1 0.900634249471, p 0.959459459459, r 0.848605577689 activation_485_acc 0.975 activation_485_loss 0.0845620381832 activation_486_acc 0.975 activation_486_loss 0.10156199187 loss 0.186124031842 val_activation_485_acc 0.927244581859 val_activation_485_loss 0.181078337802 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.184806604134 val_loss 0.365884938845 
Epoch 66, cacc 0.925696594427, f1 0.898305084746, p 0.9592760181, r 0.844621513944 activation_485_acc 0.995 activation_485_loss 0.06860517703 activation_486_acc 0.985 activation_486_loss 0.0920849816501 loss 0.160690160394 val_activation_485_acc 0.925696594243 val_activation_485_loss 0.18004589401 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.183126411248 val_loss 0.36317230821 
Epoch 67, cacc 0.927244582043, f1 0.900634249471, p 0.959459459459, r 0.848605577689 activation_485_acc 0.99 activation_485_loss 0.0670470872521 activation_486_acc 0.965 activation_486_loss 0.106926314831 loss 0.173973402381 val_activation_485_acc 0.927244581859 val_activation_485_loss 0.175572235472 val_activation_486_acc 0.925696594427 val_activation_486_loss 0.17934562252 val_loss 0.354917857854 
Epoch 68, cacc 0.938080495356, f1 0.916666666667, p 0.960698689956, r 0.876494023904 activation_485_acc 0.975 activation_485_loss 0.0817658507824 activation_486_acc 0.98 activation_486_loss 0.0790123357624 loss 0.160778183043 val_activation_485_acc 0.938080495172 val_activation_485_loss 0.169926975072 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.176248699104 val_loss 0.346175673945 
Epoch 69, cacc 0.945820433437, f1 0.927835051546, p 0.961538461538, r 0.896414342629 activation_485_acc 0.97 activation_485_loss 0.10545129776 activation_486_acc 0.98 activation_486_loss 0.0955990377069 loss 0.201050332785 val_activation_485_acc 0.945820433252 val_activation_485_loss 0.166953565443 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.174946130383 val_loss 0.341899695965 
Epoch 70, cacc 0.939628482972, f1 0.918918918919, p 0.960869565217, r 0.880478087649 activation_485_acc 0.99 activation_485_loss 0.0624825768173 activation_486_acc 0.985 activation_486_loss 0.0782665482163 loss 0.140749124885 val_activation_485_acc 0.939628482788 val_activation_485_loss 0.1656998204 val_activation_486_acc 0.925696594427 val_activation_486_loss 0.174439698688 val_loss 0.340139518581 
Epoch 71, cacc 0.938080495356, f1 0.916666666667, p 0.960698689956, r 0.876494023904 activation_485_acc 0.995 activation_485_loss 0.057188873291 activation_486_acc 0.98 activation_486_loss 0.0729676768184 loss 0.130156549811 val_activation_485_acc 0.938080495172 val_activation_485_loss 0.166386519008 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.174803558979 val_loss 0.341190081078 
Epoch 72, cacc 0.94427244582, f1 0.925619834711, p 0.961373390558, r 0.892430278884 activation_485_acc 0.98 activation_485_loss 0.0856755047292 activation_486_acc 0.96 activation_486_loss 0.106985165477 loss 0.192660671473 val_activation_485_acc 0.944272445636 val_activation_485_loss 0.162527068019 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.172448168091 val_loss 0.334975237079 
Epoch 73, cacc 0.945820433437, f1 0.927835051546, p 0.961538461538, r 0.896414342629 activation_485_acc 0.995 activation_485_loss 0.0699283882976 activation_486_acc 0.975 activation_486_loss 0.080820761025 loss 0.150749149919 val_activation_485_acc 0.945820433252 val_activation_485_loss 0.160779152031 val_activation_486_acc 0.925696594427 val_activation_486_loss 0.170821781544 val_loss 0.331600932329 
Epoch 74, cacc 0.945820433437, f1 0.927835051546, p 0.961538461538, r 0.896414342629 activation_485_acc 0.99 activation_485_loss 0.0497855994105 activation_486_acc 0.97 activation_486_loss 0.086895154044 loss 0.136680754721 val_activation_485_acc 0.945820433252 val_activation_485_loss 0.159547138602 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.170212306013 val_loss 0.329759444246 
Epoch 75, cacc 0.942724458204, f1 0.923395445135, p 0.961206896552, r 0.888446215139 activation_485_acc 0.995 activation_485_loss 0.0655419053137 activation_486_acc 0.965 activation_486_loss 0.0905913168192 loss 0.156133221388 val_activation_485_acc 0.94272445802 val_activation_485_loss 0.159704279235 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.1711868635 val_loss 0.330891144719 
Epoch 76, cacc 0.941176470588, f1 0.921161825726, p 0.961038961039, r 0.884462151394 activation_485_acc 0.99 activation_485_loss 0.0581418221444 activation_486_acc 0.96 activation_486_loss 0.0996437266469 loss 0.157785546482 val_activation_485_acc 0.941176470404 val_activation_485_loss 0.159076385823 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.172173534523 val_loss 0.331249914302 
Epoch 77, cacc 0.945820433437, f1 0.927835051546, p 0.961538461538, r 0.896414342629 activation_485_acc 0.99 activation_485_loss 0.0470494567603 activation_486_acc 0.975 activation_486_loss 0.0822488191724 loss 0.129298275113 val_activation_485_acc 0.945820433252 val_activation_485_loss 0.155558982224 val_activation_486_acc 0.922600619195 val_activation_486_loss 0.169573890951 val_loss 0.325132874143 
Epoch 78, cacc 0.950464396285, f1 0.934426229508, p 0.962025316456, r 0.908366533865 activation_485_acc 0.995 activation_485_loss 0.0580907976627 activation_486_acc 0.98 activation_486_loss 0.0771237161756 loss 0.135214513838 val_activation_485_acc 0.9504643961 val_activation_485_loss 0.151076113753 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.165583778184 val_loss 0.316659891199 
Epoch 79, cacc 0.952012383901, f1 0.936605316973, p 0.96218487395, r 0.91235059761 activation_485_acc 0.98 activation_485_loss 0.0592659774423 activation_486_acc 0.98 activation_486_loss 0.0780144622922 loss 0.137280440927 val_activation_485_acc 0.952012383716 val_activation_485_loss 0.14909085373 val_activation_486_acc 0.931888544892 val_activation_486_loss 0.164328798559 val_loss 0.313419656672 
Epoch 80, cacc 0.952012383901, f1 0.936605316973, p 0.96218487395, r 0.91235059761 activation_485_acc 0.98 activation_485_loss 0.0477853602171 activation_486_acc 0.975 activation_486_loss 0.0690892416239 loss 0.116874603033 val_activation_485_acc 0.952012383716 val_activation_485_loss 0.148468193347 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.164675837746 val_loss 0.313144026157 
Epoch 81, cacc 0.952012383901, f1 0.936605316973, p 0.96218487395, r 0.91235059761 activation_485_acc 0.995 activation_485_loss 0.0365783675015 activation_486_acc 0.98 activation_486_loss 0.0871295136213 loss 0.123707879186 val_activation_485_acc 0.952012383716 val_activation_485_loss 0.147705316267 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.164618794486 val_loss 0.312324109277 
Epoch 82, cacc 0.952012383901, f1 0.936605316973, p 0.96218487395, r 0.91235059761 activation_485_acc 0.995 activation_485_loss 0.0351835101843 activation_486_acc 0.985 activation_486_loss 0.0681757387519 loss 0.103359247744 val_activation_485_acc 0.952012383716 val_activation_485_loss 0.147533190693 val_activation_486_acc 0.922600619195 val_activation_486_loss 0.165592108487 val_loss 0.313125298488 
Epoch 83, cacc 0.950464396285, f1 0.934426229508, p 0.962025316456, r 0.908366533865 activation_485_acc 0.99 activation_485_loss 0.0442602740228 activation_486_acc 0.98 activation_486_loss 0.0616348201036 loss 0.105895094275 val_activation_485_acc 0.9504643961 val_activation_485_loss 0.14770721568 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.166371512708 val_loss 0.314078728204 
Epoch 84, cacc 0.952012383901, f1 0.936605316973, p 0.96218487395, r 0.91235059761 activation_485_acc 0.99 activation_485_loss 0.0564276205003 activation_486_acc 0.99 activation_486_loss 0.0574263013899 loss 0.113853921294 val_activation_485_acc 0.952012383716 val_activation_485_loss 0.146154249231 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.163847719783 val_loss 0.310001971183 
Epoch 85, cacc 0.952012383901, f1 0.936605316973, p 0.96218487395, r 0.91235059761 activation_485_acc 0.985 activation_485_loss 0.0397439776361 activation_486_acc 0.98 activation_486_loss 0.0572486096621 loss 0.0969925862551 val_activation_485_acc 0.952012383716 val_activation_485_loss 0.14467551437 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.161734193794 val_loss 0.306409709225 
Epoch 86, cacc 0.952012383901, f1 0.936605316973, p 0.96218487395, r 0.91235059761 activation_485_acc 0.995 activation_485_loss 0.032013528049 activation_486_acc 0.97 activation_486_loss 0.0651847469807 loss 0.0971982750297 val_activation_485_acc 0.952012383716 val_activation_485_loss 0.144262679037 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.161249380501 val_loss 0.30551206106 
Epoch 87, cacc 0.952012383901, f1 0.936605316973, p 0.96218487395, r 0.91235059761 activation_485_acc 1.0 activation_485_loss 0.0330700366944 activation_486_acc 0.99 activation_486_loss 0.0520897966623 loss 0.0851598322392 val_activation_485_acc 0.952012383716 val_activation_485_loss 0.143937697905 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.160704481482 val_loss 0.304642179618 
Epoch 88, cacc 0.952012383901, f1 0.936605316973, p 0.96218487395, r 0.91235059761 activation_485_acc 0.995 activation_485_loss 0.0423855088651 activation_486_acc 0.975 activation_486_loss 0.0667710717022 loss 0.109156580567 val_activation_485_acc 0.952012383716 val_activation_485_loss 0.144504795687 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.161112655104 val_loss 0.305617449822 
Epoch 89, cacc 0.948916408669, f1 0.932238193018, p 0.96186440678, r 0.90438247012 activation_485_acc 0.995 activation_485_loss 0.0278386833519 activation_486_acc 0.98 activation_486_loss 0.0775393966865 loss 0.105378080904 val_activation_485_acc 0.948916408484 val_activation_485_loss 0.145487883327 val_activation_486_acc 0.925696594427 val_activation_486_loss 0.161555191473 val_loss 0.30704307713 
Epoch 90, cacc 0.950464396285, f1 0.934426229508, p 0.962025316456, r 0.908366533865 activation_485_acc 0.995 activation_485_loss 0.0464622823894 activation_486_acc 0.985 activation_486_loss 0.058305208236 loss 0.104767491221 val_activation_485_acc 0.9504643961 val_activation_485_loss 0.144360495333 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.160502464894 val_loss 0.304862959189 
Epoch 91, cacc 0.952012383901, f1 0.936605316973, p 0.96218487395, r 0.91235059761 activation_485_acc 0.995 activation_485_loss 0.0246917292476 activation_486_acc 0.99 activation_486_loss 0.0481030140817 loss 0.0727947439253 val_activation_485_acc 0.952012383716 val_activation_485_loss 0.143058572484 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.159500068186 val_loss 0.302558641961 
Epoch 92, cacc 0.950464396285, f1 0.934426229508, p 0.962025316456, r 0.908366533865 activation_485_acc 0.99 activation_485_loss 0.0438126573712 activation_486_acc 0.98 activation_486_loss 0.0648950786144 loss 0.10870773688 val_activation_485_acc 0.9504643961 val_activation_485_loss 0.143833315778 val_activation_486_acc 0.927244582043 val_activation_486_loss 0.160193981747 val_loss 0.304027298932 
Epoch 93, cacc 0.950464396285, f1 0.934426229508, p 0.962025316456, r 0.908366533865 activation_485_acc 0.99 activation_485_loss 0.0408254224062 activation_486_acc 0.975 activation_486_loss 0.0612184926867 loss 0.102043916583 val_activation_485_acc 0.9504643961 val_activation_485_loss 0.144138384714 val_activation_486_acc 0.925696594427 val_activation_486_loss 0.161001268578 val_loss 0.305139649671 
Epoch 94, cacc 0.945820433437, f1 0.927835051546, p 0.961538461538, r 0.896414342629 activation_485_acc 1.0 activation_485_loss 0.0239170671627 activation_486_acc 0.985 activation_486_loss 0.0585536180437 loss 0.0824706855416 val_activation_485_acc 0.945820433252 val_activation_485_loss 0.145659026254 val_activation_486_acc 0.925696594427 val_activation_486_loss 0.163257708514 val_loss 0.308916736867 
Epoch 95, cacc 0.947368421053, f1 0.930041152263, p 0.96170212766, r 0.900398406375 activation_485_acc 0.99 activation_485_loss 0.0383039177209 activation_486_acc 0.98 activation_486_loss 0.0494116352871 loss 0.0877155545354 val_activation_485_acc 0.947368420868 val_activation_485_loss 0.144513224577 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.162301175758 val_loss 0.306814404833 
Epoch 96, cacc 0.947368421053, f1 0.930041152263, p 0.96170212766, r 0.900398406375 activation_485_acc 0.995 activation_485_loss 0.0388656492531 activation_486_acc 0.99 activation_486_loss 0.049352337867 loss 0.0882179874182 val_activation_485_acc 0.947368420868 val_activation_485_loss 0.144192646624 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.161867954806 val_loss 0.3060605991 
Epoch 97, cacc 0.945820433437, f1 0.927835051546, p 0.961538461538, r 0.896414342629 activation_485_acc 1.0 activation_485_loss 0.0210949733108 activation_486_acc 0.975 activation_486_loss 0.0771785315126 loss 0.0982735072076 val_activation_485_acc 0.945820433252 val_activation_485_loss 0.144537719687 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.162070316634 val_loss 0.306608035099 
Epoch 98, cacc 0.948916408669, f1 0.932238193018, p 0.96186440678, r 0.90438247012 activation_485_acc 0.995 activation_485_loss 0.0324328623712 activation_486_acc 0.985 activation_486_loss 0.0546814802289 loss 0.0871143431962 val_activation_485_acc 0.948916408484 val_activation_485_loss 0.14362748221 val_activation_486_acc 0.924148606811 val_activation_486_loss 0.161216700801 val_loss 0.30484418511 
Epoch 99, cacc 0.952012383901, f1 0.936605316973, p 0.96218487395, r 0.91235059761 activation_485_acc 0.995 activation_485_loss 0.0519204409048 activation_486_acc 0.98 activation_486_loss 0.0623679387569 loss 0.114288381487 val_activation_485_acc 0.952012383716 val_activation_485_loss 0.141864655095 val_activation_486_acc 0.925696594427 val_activation_486_loss 0.159584127828 val_loss 0.301448784284 
