Epoch 0, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.575 activation_275_loss 0.685595693588 activation_276_acc 0.54 activation_276_loss 0.692399010658 loss 1.37799471378 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.686564775194 val_activation_276_acc 0.472857142176 val_activation_276_loss 0.697551387719 val_loss 1.38411615508 
Epoch 1, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.525 activation_275_loss 0.693665578365 activation_276_acc 0.535 activation_276_loss 0.690811486244 loss 1.38447705269 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.68530420099 val_activation_276_acc 0.472857142176 val_activation_276_loss 0.693683182853 val_loss 1.37898738384 
Epoch 2, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.515 activation_275_loss 0.697487237453 activation_276_acc 0.59 activation_276_loss 0.686531610489 loss 1.38401883125 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.684542072501 val_activation_276_acc 0.864285715308 val_activation_276_loss 0.692175082479 val_loss 1.37671716009 
Epoch 3, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.52 activation_275_loss 0.697711224556 activation_276_acc 0.445 activation_276_loss 0.699843611717 loss 1.3975548172 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.684859996183 val_activation_276_acc 0.472857142176 val_activation_276_loss 0.692471828801 val_loss 1.37733182771 
Epoch 4, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.505 activation_275_loss 0.696841573715 activation_276_acc 0.52 activation_276_loss 0.694110004902 loss 1.3909515667 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.687292742048 val_activation_276_acc 0.472857142176 val_activation_276_loss 0.69188037123 val_loss 1.37917312145 
Epoch 5, cacc 0.435714285714, f1 0.606965174129, p 0.435714285714, r 1.0 activation_275_acc 0.465 activation_275_loss 0.694597804546 activation_276_acc 0.505 activation_276_loss 0.692118871212 loss 1.38671667576 val_activation_275_acc 0.435714286736 val_activation_275_loss 0.693730994293 val_activation_276_acc 0.472857142176 val_activation_276_loss 0.691936776979 val_loss 1.38566777638 
Epoch 6, cacc 0.435714285714, f1 0.606965174129, p 0.435714285714, r 1.0 activation_275_acc 0.44 activation_275_loss 0.704275341034 activation_276_acc 0.47 activation_276_loss 0.698897414207 loss 1.40317275524 val_activation_275_acc 0.435714286736 val_activation_275_loss 0.69573550054 val_activation_276_acc 0.472857142176 val_activation_276_loss 0.691354741369 val_loss 1.38709024429 
Epoch 7, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.55 activation_275_loss 0.683323192596 activation_276_acc 0.54 activation_276_loss 0.682893025875 loss 1.36621622086 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.689846295629 val_activation_276_acc 0.858571428912 val_activation_276_loss 0.690342243058 val_loss 1.38018855504 
Epoch 8, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.515 activation_275_loss 0.689070043564 activation_276_acc 0.485 activation_276_loss 0.687263512611 loss 1.37633354664 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.685507030146 val_activation_276_acc 0.472857142176 val_activation_276_loss 0.692238340718 val_loss 1.37774536269 
Epoch 9, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.505 activation_275_loss 0.68806055069 activation_276_acc 0.54 activation_276_loss 0.686427426338 loss 1.37448798656 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.683610231876 val_activation_276_acc 0.472857142176 val_activation_276_loss 0.692155675207 val_loss 1.37576591492 
Epoch 10, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.565 activation_275_loss 0.687463395596 activation_276_acc 0.51 activation_276_loss 0.697692711353 loss 1.38515611649 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.683527805805 val_activation_276_acc 0.472857142176 val_activation_276_loss 0.692491842338 val_loss 1.37601964542 
Epoch 11, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.485 activation_275_loss 0.695052983761 activation_276_acc 0.55 activation_276_loss 0.691969003677 loss 1.38702199936 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.682470049858 val_activation_276_acc 0.472857142176 val_activation_276_loss 0.69513106244 val_loss 1.37760110991 
Epoch 12, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.56 activation_275_loss 0.685495491028 activation_276_acc 0.505 activation_276_loss 0.696382422447 loss 1.38187792301 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.683637091432 val_activation_276_acc 0.472857142176 val_activation_276_loss 0.693927847658 val_loss 1.37756493909 
Epoch 13, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.53 activation_275_loss 0.696930243969 activation_276_acc 0.545 activation_276_loss 0.683559169769 loss 1.3804894352 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.682582971709 val_activation_276_acc 0.472857142176 val_activation_276_loss 0.689373283386 val_loss 1.37195626054 
Epoch 14, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.535 activation_275_loss 0.688478484154 activation_276_acc 0.535 activation_276_loss 0.689060535431 loss 1.37753902912 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.682334035805 val_activation_276_acc 0.644285715308 val_activation_276_loss 0.686585503646 val_loss 1.36891953945 
Epoch 15, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.565 activation_275_loss 0.684574084282 activation_276_acc 0.535 activation_276_loss 0.686740670204 loss 1.3713147831 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.682247256211 val_activation_276_acc 0.888571428912 val_activation_276_loss 0.685300865173 val_loss 1.36754811287 
Epoch 16, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.495 activation_275_loss 0.693142805099 activation_276_acc 0.55 activation_276_loss 0.684343810081 loss 1.37748658657 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.682481047085 val_activation_276_acc 0.738571428231 val_activation_276_loss 0.68471268756 val_loss 1.36719374793 
Epoch 17, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.57 activation_275_loss 0.685299286842 activation_276_acc 0.545 activation_276_loss 0.678742690086 loss 1.36404195786 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.681401213918 val_activation_276_acc 0.764285713605 val_activation_276_loss 0.682660484995 val_loss 1.36406169074 
Epoch 18, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.575 activation_275_loss 0.682610206604 activation_276_acc 0.615 activation_276_loss 0.679330449104 loss 1.36194068432 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.678643536227 val_activation_276_acc 0.545714285203 val_activation_276_loss 0.680718972683 val_loss 1.35936251436 
Epoch 19, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.57 activation_275_loss 0.685035886765 activation_276_acc 0.585 activation_276_loss 0.678892126083 loss 1.36392801285 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.677314328126 val_activation_276_acc 0.582857142176 val_activation_276_loss 0.679399746486 val_loss 1.35671408789 
Epoch 20, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.575 activation_275_loss 0.674277300835 activation_276_acc 0.665 activation_276_loss 0.66792447567 loss 1.34220178604 val_activation_275_acc 0.564285714456 val_activation_275_loss 0.676519357477 val_activation_276_acc 0.885714285374 val_activation_276_loss 0.679230965206 val_loss 1.35575032507 
Epoch 21, cacc 0.567142857143, f1 0.0130293159609, p 1.0, r 0.00655737704918 activation_275_acc 0.595 activation_275_loss 0.675257556438 activation_276_acc 0.605 activation_276_loss 0.667952246666 loss 1.34320980072 val_activation_275_acc 0.567142857313 val_activation_275_loss 0.675836434705 val_activation_276_acc 0.494285713605 val_activation_276_loss 0.679394127641 val_loss 1.35523056235 
Epoch 22, cacc 0.572857142857, f1 0.0385852090032, p 1.0, r 0.0196721311475 activation_275_acc 0.61 activation_275_loss 0.669115157127 activation_276_acc 0.58 activation_276_loss 0.674428825378 loss 1.34354400158 val_activation_275_acc 0.572857143027 val_activation_275_loss 0.674077340194 val_activation_276_acc 0.538571429593 val_activation_276_loss 0.676960131441 val_loss 1.35103748526 
Epoch 23, cacc 0.568571428571, f1 0.0194805194805, p 1.0, r 0.00983606557377 activation_275_acc 0.59 activation_275_loss 0.681721291542 activation_276_acc 0.67 activation_276_loss 0.66026191473 loss 1.34198322296 val_activation_275_acc 0.568571428742 val_activation_275_loss 0.670675737177 val_activation_276_acc 0.80857142789 val_activation_276_loss 0.673165891511 val_loss 1.34384163448 
Epoch 24, cacc 0.598571428571, f1 0.145896656535, p 1.0, r 0.0786885245902 activation_275_acc 0.7 activation_275_loss 0.654067578316 activation_276_acc 0.665 activation_276_loss 0.653575348854 loss 1.30764292717 val_activation_275_acc 0.598571428571 val_activation_275_loss 0.668420375756 val_activation_276_acc 0.884285713945 val_activation_276_loss 0.669328029837 val_loss 1.33774839742 
Epoch 25, cacc 0.584285714286, f1 0.0877742946708, p 1.0, r 0.0459016393443 activation_275_acc 0.645 activation_275_loss 0.669983263016 activation_276_acc 0.7 activation_276_loss 0.653975417614 loss 1.32395869255 val_activation_275_acc 0.584285714286 val_activation_275_loss 0.663803064823 val_activation_276_acc 0.801428571429 val_activation_276_loss 0.666499788761 val_loss 1.33030285358 
Epoch 26, cacc 0.688571428571, f1 0.44387755102, p 1.0, r 0.285245901639 activation_275_acc 0.57 activation_275_loss 0.66957367897 activation_276_acc 0.74 activation_276_loss 0.644003362656 loss 1.3135770607 val_activation_275_acc 0.688571428231 val_activation_275_loss 0.661262581348 val_activation_276_acc 0.881428571088 val_activation_276_loss 0.661199822766 val_loss 1.32246238777 
Epoch 27, cacc 0.812857142857, f1 0.727650727651, p 0.994318181818, r 0.573770491803 activation_275_acc 0.64 activation_275_loss 0.66276361227 activation_276_acc 0.68 activation_276_loss 0.642581067085 loss 1.30534468651 val_activation_275_acc 0.812857143879 val_activation_275_loss 0.657857962676 val_activation_276_acc 0.848571428912 val_activation_276_loss 0.656736537388 val_loss 1.31459449223 
Epoch 28, cacc 0.86, f1 0.809338521401, p 0.995215311005, r 0.681967213115 activation_275_acc 0.625 activation_275_loss 0.65711830616 activation_276_acc 0.73 activation_276_loss 0.629767689705 loss 1.2868860054 val_activation_275_acc 0.860000000341 val_activation_275_loss 0.652751120499 val_activation_276_acc 0.832857143879 val_activation_276_loss 0.651426475048 val_loss 1.30417759555 
Epoch 29, cacc 0.697142857143, f1 0.467336683417, p 1.0, r 0.304918032787 activation_275_acc 0.635 activation_275_loss 0.657007360458 activation_276_acc 0.735 activation_276_loss 0.632070713043 loss 1.2890780735 val_activation_275_acc 0.697142856121 val_activation_275_loss 0.643733439445 val_activation_276_acc 0.894285715308 val_activation_276_loss 0.642298788343 val_loss 1.28603223869 
Epoch 30, cacc 0.76, f1 0.619909502262, p 1.0, r 0.449180327869 activation_275_acc 0.68 activation_275_loss 0.643163323402 activation_276_acc 0.785 activation_276_loss 0.612575683594 loss 1.255739007 val_activation_275_acc 0.759999999319 val_activation_275_loss 0.636637849467 val_activation_276_acc 0.88857142789 val_activation_276_loss 0.633104721478 val_loss 1.26974256516 
Epoch 31, cacc 0.885714285714, f1 0.850746268657, p 0.987012987013, r 0.747540983607 activation_275_acc 0.685 activation_275_loss 0.637806334496 activation_276_acc 0.805 activation_276_loss 0.591926181316 loss 1.22973251343 val_activation_275_acc 0.885714286055 val_activation_275_loss 0.629648347923 val_activation_276_acc 0.89142857245 val_activation_276_loss 0.623570525646 val_loss 1.25321888174 
Epoch 32, cacc 0.941428571429, f1 0.929674099485, p 0.974820143885, r 0.888524590164 activation_275_acc 0.8 activation_275_loss 0.609639883041 activation_276_acc 0.83 activation_276_loss 0.583068008423 loss 1.19270787239 val_activation_275_acc 0.941428571769 val_activation_275_loss 0.620656582628 val_activation_276_acc 0.898571428912 val_activation_276_loss 0.613329285894 val_loss 1.23398588181 
Epoch 33, cacc 0.904285714286, f1 0.87795992714, p 0.987704918033, r 0.790163934426 activation_275_acc 0.79 activation_275_loss 0.595821676254 activation_276_acc 0.8 activation_276_loss 0.576446266174 loss 1.17226793289 val_activation_275_acc 0.904285714626 val_activation_275_loss 0.605620792593 val_activation_276_acc 0.898571428912 val_activation_276_loss 0.600099198137 val_loss 1.20571999346 
Epoch 34, cacc 0.88, f1 0.842105263158, p 0.986784140969, r 0.734426229508 activation_275_acc 0.81 activation_275_loss 0.587250816822 activation_276_acc 0.855 activation_276_loss 0.562210102081 loss 1.14946093559 val_activation_275_acc 0.880000000341 val_activation_275_loss 0.58945527247 val_activation_276_acc 0.898571428912 val_activation_276_loss 0.585218472481 val_loss 1.17467372622 
Epoch 35, cacc 0.914285714286, f1 0.89247311828, p 0.98418972332, r 0.816393442623 activation_275_acc 0.815 activation_275_loss 0.562135601044 activation_276_acc 0.8 activation_276_loss 0.554532239437 loss 1.1166678524 val_activation_275_acc 0.914285714626 val_activation_275_loss 0.573693970953 val_activation_276_acc 0.879999999659 val_activation_276_loss 0.572351172311 val_loss 1.14604513509 
Epoch 36, cacc 0.924285714286, f1 0.906854130053, p 0.977272727273, r 0.845901639344 activation_275_acc 0.805 activation_275_loss 0.560618691444 activation_276_acc 0.88 activation_276_loss 0.510500695705 loss 1.07111938238 val_activation_275_acc 0.924285714626 val_activation_275_loss 0.554750641414 val_activation_276_acc 0.898571428231 val_activation_276_loss 0.553683544227 val_loss 1.1084341744 
Epoch 37, cacc 0.942857142857, f1 0.931506849315, p 0.974910394265, r 0.891803278689 activation_275_acc 0.835 activation_275_loss 0.528885436058 activation_276_acc 0.895 activation_276_loss 0.472656457424 loss 1.00154191732 val_activation_275_acc 0.942857143198 val_activation_275_loss 0.534785619463 val_activation_276_acc 0.895714285374 val_activation_276_loss 0.53493831362 val_loss 1.06972393581 
Epoch 38, cacc 0.948571428571, f1 0.939189189189, p 0.968641114983, r 0.911475409836 activation_275_acc 0.825 activation_275_loss 0.510695953369 activation_276_acc 0.905 activation_276_loss 0.449127209187 loss 0.959823172092 val_activation_275_acc 0.94857142755 val_activation_275_loss 0.512782763754 val_activation_276_acc 0.899999999659 val_activation_276_loss 0.513844177382 val_loss 1.02662694659 
Epoch 39, cacc 0.947142857143, f1 0.936967632027, p 0.975177304965, r 0.901639344262 activation_275_acc 0.87 activation_275_loss 0.489961463213 activation_276_acc 0.905 activation_276_loss 0.429485002756 loss 0.919446465969 val_activation_275_acc 0.947142856802 val_activation_275_loss 0.487167510986 val_activation_276_acc 0.905714286055 val_activation_276_loss 0.488676828997 val_loss 0.975844337259 
Epoch 40, cacc 0.948571428571, f1 0.940199335548, p 0.952861952862, r 0.927868852459 activation_275_acc 0.86 activation_275_loss 0.466218395233 activation_276_acc 0.9 activation_276_loss 0.425473263264 loss 0.891691658497 val_activation_275_acc 0.94857142755 val_activation_275_loss 0.464219934259 val_activation_276_acc 0.900000000341 val_activation_276_loss 0.464909069368 val_loss 0.929128992898 
Epoch 41, cacc 0.951428571429, f1 0.943333333333, p 0.959322033898, r 0.927868852459 activation_275_acc 0.905 activation_275_loss 0.422264627218 activation_276_acc 0.92 activation_276_loss 0.366411937475 loss 0.788676550388 val_activation_275_acc 0.951428570407 val_activation_275_loss 0.437700090068 val_activation_276_acc 0.897142858165 val_activation_276_loss 0.441751765353 val_loss 0.879451852526 
Epoch 42, cacc 0.95, f1 0.941569282137, p 0.959183673469, r 0.924590163934 activation_275_acc 0.93 activation_275_loss 0.401590960026 activation_276_acc 0.92 activation_276_loss 0.353910834789 loss 0.755501785278 val_activation_275_acc 0.949999998978 val_activation_275_loss 0.411352796384 val_activation_276_acc 0.898571429593 val_activation_276_loss 0.419552952051 val_loss 0.830905744348 
Epoch 43, cacc 0.948571428571, f1 0.940594059406, p 0.946843853821, r 0.934426229508 activation_275_acc 0.935 activation_275_loss 0.372869409323 activation_276_acc 0.92 activation_276_loss 0.343111844063 loss 0.715981268883 val_activation_275_acc 0.94857142755 val_activation_275_loss 0.386448248625 val_activation_276_acc 0.901428571769 val_activation_276_loss 0.399575390986 val_loss 0.786023640973 
Epoch 44, cacc 0.95, f1 0.942903752039, p 0.938311688312, r 0.947540983607 activation_275_acc 0.91 activation_275_loss 0.348734312057 activation_276_acc 0.94 activation_276_loss 0.305403331518 loss 0.654137639999 val_activation_275_acc 0.949999999659 val_activation_275_loss 0.363804924658 val_activation_276_acc 0.904285713945 val_activation_276_loss 0.383956933192 val_loss 0.747761859213 
Epoch 45, cacc 0.95, f1 0.942903752039, p 0.938311688312, r 0.947540983607 activation_275_acc 0.955 activation_275_loss 0.298281880617 activation_276_acc 0.96 activation_276_loss 0.28359303236 loss 0.581874918938 val_activation_275_acc 0.949999999659 val_activation_275_loss 0.341630419152 val_activation_276_acc 0.904285713945 val_activation_276_loss 0.366121365854 val_loss 0.707751789093 
Epoch 46, cacc 0.951428571429, f1 0.944444444444, p 0.941368078176, r 0.947540983607 activation_275_acc 0.945 activation_275_loss 0.296323347092 activation_276_acc 0.94 activation_276_loss 0.263710404634 loss 0.560033740997 val_activation_275_acc 0.951428570407 val_activation_275_loss 0.318821518421 val_activation_276_acc 0.908571428231 val_activation_276_loss 0.346492684058 val_loss 0.665314200946 
Epoch 47, cacc 0.951428571429, f1 0.943708609272, p 0.953177257525, r 0.934426229508 activation_275_acc 0.955 activation_275_loss 0.255293687582 activation_276_acc 0.97 activation_276_loss 0.213374035954 loss 0.468667726517 val_activation_275_acc 0.951428570407 val_activation_275_loss 0.297111877884 val_activation_276_acc 0.904285714626 val_activation_276_loss 0.328460031407 val_loss 0.62557190861 
Epoch 48, cacc 0.95, f1 0.943089430894, p 0.935483870968, r 0.950819672131 activation_275_acc 0.93 activation_275_loss 0.273955380917 activation_276_acc 0.965 activation_276_loss 0.217056923509 loss 0.491012310982 val_activation_275_acc 0.949999999659 val_activation_275_loss 0.284906246832 val_activation_276_acc 0.911428571088 val_activation_276_loss 0.318208395243 val_loss 0.603114638669 
Epoch 49, cacc 0.952857142857, f1 0.946515397083, p 0.935897435897, r 0.95737704918 activation_275_acc 0.95 activation_275_loss 0.222291468382 activation_276_acc 0.97 activation_276_loss 0.1793995893 loss 0.401691055298 val_activation_275_acc 0.952857142517 val_activation_275_loss 0.26970248614 val_activation_276_acc 0.912857142517 val_activation_276_loss 0.305272902591 val_loss 0.57497538805 
Epoch 50, cacc 0.951428571429, f1 0.944625407166, p 0.938511326861, r 0.950819672131 activation_275_acc 0.95 activation_275_loss 0.227388466597 activation_276_acc 0.965 activation_276_loss 0.178090467453 loss 0.405478935242 val_activation_275_acc 0.951428570407 val_activation_275_loss 0.254642443998 val_activation_276_acc 0.911428571088 val_activation_276_loss 0.294736738546 val_loss 0.549379189355 
Epoch 51, cacc 0.952857142857, f1 0.946515397083, p 0.935897435897, r 0.95737704918 activation_275_acc 0.95 activation_275_loss 0.218445999026 activation_276_acc 0.95 activation_276_loss 0.18869802475 loss 0.40714402914 val_activation_275_acc 0.952857142517 val_activation_275_loss 0.245724360432 val_activation_276_acc 0.909999999659 val_activation_276_loss 0.288908115966 val_loss 0.534632479804 
Epoch 52, cacc 0.952857142857, f1 0.946515397083, p 0.935897435897, r 0.95737704918 activation_275_acc 0.97 activation_275_loss 0.178768441677 activation_276_acc 0.97 activation_276_loss 0.172090598345 loss 0.350859041214 val_activation_275_acc 0.952857142517 val_activation_275_loss 0.234252831936 val_activation_276_acc 0.909999999659 val_activation_276_loss 0.281364529303 val_loss 0.515617366518 
Epoch 53, cacc 0.954285714286, f1 0.948051948052, p 0.938906752412, r 0.95737704918 activation_275_acc 0.96 activation_275_loss 0.195005304813 activation_276_acc 0.98 activation_276_loss 0.14704674542 loss 0.342052054405 val_activation_275_acc 0.954285713264 val_activation_275_loss 0.2228587194 val_activation_276_acc 0.911428571088 val_activation_276_loss 0.272721407243 val_loss 0.495580132008 
Epoch 54, cacc 0.954285714286, f1 0.948051948052, p 0.938906752412, r 0.95737704918 activation_275_acc 0.975 activation_275_loss 0.171288305521 activation_276_acc 0.97 activation_276_loss 0.138094519973 loss 0.309382824898 val_activation_275_acc 0.954285713264 val_activation_275_loss 0.213276514496 val_activation_276_acc 0.912857142517 val_activation_276_loss 0.266610341242 val_loss 0.479886855057 
Epoch 55, cacc 0.954285714286, f1 0.948051948052, p 0.938906752412, r 0.95737704918 activation_275_acc 0.975 activation_275_loss 0.150528853536 activation_276_acc 0.97 activation_276_loss 0.144163799286 loss 0.294692649841 val_activation_275_acc 0.954285713264 val_activation_275_loss 0.20556945043 val_activation_276_acc 0.912857142517 val_activation_276_loss 0.260460641384 val_loss 0.46603009258 
Epoch 56, cacc 0.955714285714, f1 0.949756888169, p 0.939102564103, r 0.960655737705 activation_275_acc 0.96 activation_275_loss 0.169398322403 activation_276_acc 0.98 activation_276_loss 0.108711200356 loss 0.278109519482 val_activation_275_acc 0.955714284692 val_activation_275_loss 0.198852612887 val_activation_276_acc 0.914285713945 val_activation_276_loss 0.254752520663 val_loss 0.453605136871 
Epoch 57, cacc 0.955714285714, f1 0.949756888169, p 0.939102564103, r 0.960655737705 activation_275_acc 0.97 activation_275_loss 0.142202920914 activation_276_acc 0.98 activation_276_loss 0.117741270363 loss 0.259944187403 val_activation_275_acc 0.955714284692 val_activation_275_loss 0.192658229555 val_activation_276_acc 0.914285713945 val_activation_276_loss 0.2481467184 val_loss 0.440804952213 
Epoch 58, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_275_acc 0.98 activation_275_loss 0.144115916193 activation_276_acc 0.99 activation_276_loss 0.092246606648 loss 0.236362524629 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.185719702074 val_activation_276_acc 0.914285713945 val_activation_276_loss 0.241317511967 val_loss 0.427037215914 
Epoch 59, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_275_acc 0.965 activation_275_loss 0.138703518808 activation_276_acc 0.98 activation_276_loss 0.106617738903 loss 0.24532125771 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.180495531985 val_activation_276_acc 0.915714285374 val_activation_276_loss 0.236875798021 val_loss 0.417371330602 
Epoch 60, cacc 0.954285714286, f1 0.948220064725, p 0.936102236422, r 0.960655737705 activation_275_acc 0.975 activation_275_loss 0.109654223323 activation_276_acc 0.965 activation_276_loss 0.112256423235 loss 0.221910645962 val_activation_275_acc 0.954285713264 val_activation_275_loss 0.176771773781 val_activation_276_acc 0.915714285374 val_activation_276_loss 0.234286971263 val_loss 0.411058745384 
Epoch 61, cacc 0.955714285714, f1 0.949919224556, p 0.936305732484, r 0.96393442623 activation_275_acc 0.975 activation_275_loss 0.133521555662 activation_276_acc 0.99 activation_276_loss 0.104093369246 loss 0.237614927292 val_activation_275_acc 0.955714284692 val_activation_275_loss 0.17412346874 val_activation_276_acc 0.915714285374 val_activation_276_loss 0.231660323313 val_loss 0.405783794948 
Epoch 62, cacc 0.955714285714, f1 0.949919224556, p 0.936305732484, r 0.96393442623 activation_275_acc 0.985 activation_275_loss 0.0966621482372 activation_276_acc 0.97 activation_276_loss 0.105899429321 loss 0.202561579943 val_activation_275_acc 0.955714284692 val_activation_275_loss 0.17048313473 val_activation_276_acc 0.917142856802 val_activation_276_loss 0.229339689698 val_loss 0.399822825704 
Epoch 63, cacc 0.957142857143, f1 0.95145631068, p 0.939297124601, r 0.96393442623 activation_275_acc 0.955 activation_275_loss 0.127268061936 activation_276_acc 0.955 activation_276_loss 0.120275083184 loss 0.247543143928 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.166303526759 val_activation_276_acc 0.915714285374 val_activation_276_loss 0.226427252633 val_loss 0.392730777264 
Epoch 64, cacc 0.957142857143, f1 0.95145631068, p 0.939297124601, r 0.96393442623 activation_275_acc 0.965 activation_275_loss 0.108966874182 activation_276_acc 0.98 activation_276_loss 0.108960343003 loss 0.217927218676 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.161444400293 val_activation_276_acc 0.915714285374 val_activation_276_loss 0.223041299582 val_loss 0.384485701493 
Epoch 65, cacc 0.955714285714, f1 0.949756888169, p 0.939102564103, r 0.960655737705 activation_275_acc 0.975 activation_275_loss 0.109074495733 activation_276_acc 0.985 activation_276_loss 0.0793903851509 loss 0.188464883566 val_activation_275_acc 0.955714284692 val_activation_275_loss 0.156976766757 val_activation_276_acc 0.917142856802 val_activation_276_loss 0.219558995622 val_loss 0.376535761697 
Epoch 66, cacc 0.957142857143, f1 0.95145631068, p 0.939297124601, r 0.96393442623 activation_275_acc 0.96 activation_275_loss 0.103916683048 activation_276_acc 0.985 activation_276_loss 0.0840956783295 loss 0.188012363911 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.156181058288 val_activation_276_acc 0.915714285374 val_activation_276_loss 0.218974346433 val_loss 0.375155405998 
Epoch 67, cacc 0.954285714286, f1 0.948553054662, p 0.930599369085, r 0.967213114754 activation_275_acc 0.975 activation_275_loss 0.0939878207445 activation_276_acc 0.985 activation_276_loss 0.0689509481192 loss 0.162938767672 val_activation_275_acc 0.954285713264 val_activation_275_loss 0.157180644103 val_activation_276_acc 0.915714285374 val_activation_276_loss 0.220414679221 val_loss 0.377595323154 
Epoch 68, cacc 0.955714285714, f1 0.949919224556, p 0.936305732484, r 0.96393442623 activation_275_acc 0.97 activation_275_loss 0.110476106405 activation_276_acc 0.995 activation_276_loss 0.0709594261646 loss 0.181435531974 val_activation_275_acc 0.955714284692 val_activation_275_loss 0.152628216999 val_activation_276_acc 0.915714285374 val_activation_276_loss 0.217470386199 val_loss 0.370098602772 
Epoch 69, cacc 0.957142857143, f1 0.95145631068, p 0.939297124601, r 0.96393442623 activation_275_acc 0.98 activation_275_loss 0.101076952517 activation_276_acc 0.975 activation_276_loss 0.0963623212278 loss 0.19743927002 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.148766053404 val_activation_276_acc 0.915714285374 val_activation_276_loss 0.214517888512 val_loss 0.363283940554 
Epoch 70, cacc 0.957142857143, f1 0.951612903226, p 0.936507936508, r 0.967213114754 activation_275_acc 0.98 activation_275_loss 0.0911014226079 activation_276_acc 0.985 activation_276_loss 0.0639215993881 loss 0.155023020804 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.149085150276 val_activation_276_acc 0.914285713945 val_activation_276_loss 0.214695237705 val_loss 0.363780389343 
Epoch 71, cacc 0.957142857143, f1 0.951612903226, p 0.936507936508, r 0.967213114754 activation_275_acc 0.985 activation_275_loss 0.0814348232746 activation_276_acc 0.98 activation_276_loss 0.0711968910694 loss 0.152631713152 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.148336142131 val_activation_276_acc 0.912857142517 val_activation_276_loss 0.214682050603 val_loss 0.363018192734 
Epoch 72, cacc 0.957142857143, f1 0.951612903226, p 0.936507936508, r 0.967213114754 activation_275_acc 0.975 activation_275_loss 0.0816273677349 activation_276_acc 0.98 activation_276_loss 0.0670099902898 loss 0.14863735795 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.147139863287 val_activation_276_acc 0.912857142517 val_activation_276_loss 0.213811001778 val_loss 0.360950864724 
Epoch 73, cacc 0.957142857143, f1 0.951612903226, p 0.936507936508, r 0.967213114754 activation_275_acc 0.985 activation_275_loss 0.0688321202993 activation_276_acc 0.985 activation_276_loss 0.0684491282701 loss 0.137281247973 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.144142893553 val_activation_276_acc 0.914285713945 val_activation_276_loss 0.210908703634 val_loss 0.355051597186 
Epoch 74, cacc 0.957142857143, f1 0.951612903226, p 0.936507936508, r 0.967213114754 activation_275_acc 0.98 activation_275_loss 0.0721932231635 activation_276_acc 0.99 activation_276_loss 0.0485538741946 loss 0.120747098625 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.141897717289 val_activation_276_acc 0.914285713945 val_activation_276_loss 0.209311646904 val_loss 0.351209360531 
Epoch 75, cacc 0.957142857143, f1 0.951612903226, p 0.936507936508, r 0.967213114754 activation_275_acc 0.98 activation_275_loss 0.108934464455 activation_276_acc 0.98 activation_276_loss 0.0738190552592 loss 0.182753518522 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.14144759093 val_activation_276_acc 0.914285713945 val_activation_276_loss 0.209049225705 val_loss 0.350496816635 
Epoch 76, cacc 0.958571428571, f1 0.953150242326, p 0.93949044586, r 0.967213114754 activation_275_acc 0.98 activation_275_loss 0.0782786351442 activation_276_acc 0.975 activation_276_loss 0.0731994278729 loss 0.151478063464 val_activation_275_acc 0.95857142755 val_activation_275_loss 0.138716216683 val_activation_276_acc 0.915714285374 val_activation_276_loss 0.206460637024 val_loss 0.345176853793 
Epoch 77, cacc 0.957142857143, f1 0.95145631068, p 0.939297124601, r 0.96393442623 activation_275_acc 0.98 activation_275_loss 0.0837146523595 activation_276_acc 0.99 activation_276_loss 0.0517825680971 loss 0.135497219861 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.137481449161 val_activation_276_acc 0.917142856802 val_activation_276_loss 0.204930051054 val_loss 0.342411502259 
Epoch 78, cacc 0.957142857143, f1 0.951612903226, p 0.936507936508, r 0.967213114754 activation_275_acc 0.98 activation_275_loss 0.0668381348997 activation_276_acc 0.985 activation_276_loss 0.0621417722106 loss 0.12897990495 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.138533511588 val_activation_276_acc 0.914285713945 val_activation_276_loss 0.205377295698 val_loss 0.343910808563 
Epoch 79, cacc 0.957142857143, f1 0.951612903226, p 0.936507936508, r 0.967213114754 activation_275_acc 0.99 activation_275_loss 0.0581599957496 activation_276_acc 0.975 activation_276_loss 0.0854839385301 loss 0.143643932194 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.13829091881 val_activation_276_acc 0.915714285374 val_activation_276_loss 0.204913827011 val_loss 0.343204743862 
Epoch 80, cacc 0.957142857143, f1 0.951612903226, p 0.936507936508, r 0.967213114754 activation_275_acc 0.98 activation_275_loss 0.0715475041419 activation_276_acc 0.99 activation_276_loss 0.0380084595084 loss 0.109555962682 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.136500590955 val_activation_276_acc 0.917142856802 val_activation_276_loss 0.20394461206 val_loss 0.340445205484 
Epoch 81, cacc 0.957142857143, f1 0.951612903226, p 0.936507936508, r 0.967213114754 activation_275_acc 0.98 activation_275_loss 0.0737945464253 activation_276_acc 0.975 activation_276_loss 0.0642860019207 loss 0.13808054924 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.135913353051 val_activation_276_acc 0.917142856802 val_activation_276_loss 0.203080158063 val_loss 0.338993513584 
Epoch 82, cacc 0.957142857143, f1 0.951612903226, p 0.936507936508, r 0.967213114754 activation_275_acc 0.985 activation_275_loss 0.0501091326773 activation_276_acc 0.99 activation_276_loss 0.0416557902098 loss 0.091764921695 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.134556677427 val_activation_276_acc 0.917142856802 val_activation_276_loss 0.202509680476 val_loss 0.337066360882 
Epoch 83, cacc 0.957142857143, f1 0.951612903226, p 0.936507936508, r 0.967213114754 activation_275_acc 0.975 activation_275_loss 0.0685668310523 activation_276_acc 0.99 activation_276_loss 0.0618725647032 loss 0.130439396352 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.1339560662 val_activation_276_acc 0.917142856802 val_activation_276_loss 0.202320395367 val_loss 0.336276465143 
Epoch 84, cacc 0.957142857143, f1 0.951612903226, p 0.936507936508, r 0.967213114754 activation_275_acc 0.995 activation_275_loss 0.0438281603158 activation_276_acc 0.995 activation_276_loss 0.0415157833695 loss 0.0853439432383 val_activation_275_acc 0.957142856121 val_activation_275_loss 0.135525002054 val_activation_276_acc 0.914285713945 val_activation_276_loss 0.203263568538 val_loss 0.338788569655 
Epoch 85, cacc 0.955714285714, f1 0.950080515298, p 0.933544303797, r 0.967213114754 activation_275_acc 0.99 activation_275_loss 0.05107708022 activation_276_acc 0.995 activation_276_loss 0.0449825266749 loss 0.0960596078634 val_activation_275_acc 0.955714284692 val_activation_275_loss 0.135913524457 val_activation_276_acc 0.912857142517 val_activation_276_loss 0.203053663969 val_loss 0.338967192854 
Epoch 86, cacc 0.95, f1 0.944, p 0.921875, r 0.967213114754 activation_275_acc 0.995 activation_275_loss 0.0389994037151 activation_276_acc 0.98 activation_276_loss 0.0656946220994 loss 0.104694025218 val_activation_275_acc 0.949999998978 val_activation_275_loss 0.140179860166 val_activation_276_acc 0.912857142517 val_activation_276_loss 0.205575802156 val_loss 0.345755659172 
Epoch 87, cacc 0.95, f1 0.944, p 0.921875, r 0.967213114754 activation_275_acc 0.99 activation_275_loss 0.0511841616035 activation_276_acc 0.99 activation_276_loss 0.0494750085101 loss 0.100659169853 val_activation_275_acc 0.949999998978 val_activation_275_loss 0.141360222697 val_activation_276_acc 0.912857142517 val_activation_276_loss 0.206378665652 val_loss 0.34773888588 
Epoch 88, cacc 0.95, f1 0.944, p 0.921875, r 0.967213114754 activation_275_acc 0.99 activation_275_loss 0.0412942314148 activation_276_acc 0.985 activation_276_loss 0.0531050267816 loss 0.0943992581964 val_activation_275_acc 0.949999998978 val_activation_275_loss 0.140110633714 val_activation_276_acc 0.912857142517 val_activation_276_loss 0.206208486387 val_loss 0.346319122996 
Epoch 89, cacc 0.951428571429, f1 0.945512820513, p 0.924764890282, r 0.967213114754 activation_275_acc 0.99 activation_275_loss 0.0412882305682 activation_276_acc 0.98 activation_276_loss 0.0506423696131 loss 0.0919305986166 val_activation_275_acc 0.951428570407 val_activation_275_loss 0.137713909149 val_activation_276_acc 0.912857142517 val_activation_276_loss 0.204289051294 val_loss 0.342002959422 
Epoch 90, cacc 0.952857142857, f1 0.947030497592, p 0.927672955975, r 0.967213114754 activation_275_acc 0.99 activation_275_loss 0.0405378974974 activation_276_acc 0.99 activation_276_loss 0.0426483400911 loss 0.0831862381101 val_activation_275_acc 0.952857141835 val_activation_275_loss 0.134012418304 val_activation_276_acc 0.915714285374 val_activation_276_loss 0.201130137954 val_loss 0.33514255728 
Epoch 91, cacc 0.955714285714, f1 0.950080515298, p 0.933544303797, r 0.967213114754 activation_275_acc 0.99 activation_275_loss 0.0502978563309 activation_276_acc 0.98 activation_276_loss 0.0601091381907 loss 0.110406997204 val_activation_275_acc 0.955714284692 val_activation_275_loss 0.13193282468 val_activation_276_acc 0.917142856802 val_activation_276_loss 0.199433861971 val_loss 0.33136668631 
Epoch 92, cacc 0.955714285714, f1 0.950080515298, p 0.933544303797, r 0.967213114754 activation_275_acc 0.985 activation_275_loss 0.0537991711125 activation_276_acc 0.98 activation_276_loss 0.0560829012841 loss 0.1098820737 val_activation_275_acc 0.955714284692 val_activation_275_loss 0.130730868833 val_activation_276_acc 0.918571428231 val_activation_276_loss 0.198537472486 val_loss 0.329268341064 
Epoch 93, cacc 0.955714285714, f1 0.950080515298, p 0.933544303797, r 0.967213114754 activation_275_acc 0.99 activation_275_loss 0.0527064155787 activation_276_acc 0.99 activation_276_loss 0.0386552219838 loss 0.0913616369665 val_activation_275_acc 0.955714284692 val_activation_275_loss 0.130800409828 val_activation_276_acc 0.918571428231 val_activation_276_loss 0.198120414019 val_loss 0.328920825039 
Epoch 94, cacc 0.955714285714, f1 0.950080515298, p 0.933544303797, r 0.967213114754 activation_275_acc 0.985 activation_275_loss 0.0544406494498 activation_276_acc 0.98 activation_276_loss 0.0589438291267 loss 0.113384479284 val_activation_275_acc 0.955714284692 val_activation_275_loss 0.129244414909 val_activation_276_acc 0.919999999659 val_activation_276_loss 0.196714912653 val_loss 0.325959324326 
Epoch 95, cacc 0.955714285714, f1 0.950080515298, p 0.933544303797, r 0.967213114754 activation_275_acc 0.98 activation_275_loss 0.0488362629712 activation_276_acc 0.985 activation_276_loss 0.0452179262042 loss 0.0940541887283 val_activation_275_acc 0.955714284692 val_activation_275_loss 0.129279923013 val_activation_276_acc 0.919999999659 val_activation_276_loss 0.196366535425 val_loss 0.325646458353 
Epoch 96, cacc 0.952857142857, f1 0.947030497592, p 0.927672955975, r 0.967213114754 activation_275_acc 0.985 activation_275_loss 0.040039575994 activation_276_acc 0.99 activation_276_loss 0.0516529712081 loss 0.0916925472021 val_activation_275_acc 0.952857141835 val_activation_275_loss 0.131253201876 val_activation_276_acc 0.918571428231 val_activation_276_loss 0.197214966502 val_loss 0.328468169485 
Epoch 97, cacc 0.951428571429, f1 0.945512820513, p 0.924764890282, r 0.967213114754 activation_275_acc 0.985 activation_275_loss 0.0671971929073 activation_276_acc 0.99 activation_276_loss 0.0411685666442 loss 0.108365758657 val_activation_275_acc 0.951428570407 val_activation_275_loss 0.135795195358 val_activation_276_acc 0.915714285374 val_activation_276_loss 0.199496899162 val_loss 0.335292093073 
Epoch 98, cacc 0.951428571429, f1 0.945512820513, p 0.924764890282, r 0.967213114754 activation_275_acc 0.98 activation_275_loss 0.0588002052903 activation_276_acc 0.985 activation_276_loss 0.0428164555132 loss 0.101616659313 val_activation_275_acc 0.951428570407 val_activation_275_loss 0.137100086042 val_activation_276_acc 0.914285713945 val_activation_276_loss 0.20046718921 val_loss 0.337567279339 
Epoch 99, cacc 0.952857142857, f1 0.947030497592, p 0.927672955975, r 0.967213114754 activation_275_acc 0.985 activation_275_loss 0.0624682057276 activation_276_acc 0.985 activation_276_loss 0.0548370142281 loss 0.117305218428 val_activation_275_acc 0.952857141835 val_activation_275_loss 0.131647114924 val_activation_276_acc 0.917142856802 val_activation_276_loss 0.19803528973 val_loss 0.32968240244 
