Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.525 activation_113_loss 0.695428140163 activation_114_acc 0.54 activation_114_loss 0.683648943901 loss 1.37907710075 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.694597010953 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.693957145214 val_loss 1.38855416434 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.55 activation_113_loss 0.689169614315 activation_114_acc 0.51 activation_114_loss 0.701420512199 loss 1.39059015274 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.694279523577 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.69575703655 val_loss 1.39003656524 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.505 activation_113_loss 0.686959838867 activation_114_acc 0.515 activation_114_loss 0.69532913208 loss 1.38228897095 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.695513868673 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.694136379106 val_loss 1.38965022905 
Epoch 3, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.55 activation_113_loss 0.691065735817 activation_114_acc 0.53 activation_114_loss 0.692734322548 loss 1.38380005836 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.696141790322 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.693905530998 val_loss 1.39004732677 
Epoch 4, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.51 activation_113_loss 0.697159502506 activation_114_acc 0.54 activation_114_loss 0.685723891258 loss 1.38288337708 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.697158515794 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.697314796788 val_loss 1.3944733102 
Epoch 5, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.53 activation_113_loss 0.687729272842 activation_114_acc 0.555 activation_114_loss 0.679638478756 loss 1.36736774445 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.69480309827 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.700220072269 val_loss 1.39502318655 
Epoch 6, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.55 activation_113_loss 0.681102638245 activation_114_acc 0.56 activation_114_loss 0.692772116661 loss 1.37387475491 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.693806262357 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.701514826162 val_loss 1.39532107762 
Epoch 7, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.495 activation_113_loss 0.698112096786 activation_114_acc 0.555 activation_114_loss 0.689906051159 loss 1.38801812172 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.693144058841 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.701948331084 val_loss 1.39509238175 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.684351532459 activation_114_acc 0.555 activation_114_loss 0.684169602394 loss 1.3685211277 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.69254190479 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.698591832093 val_loss 1.39113373143 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.68635818243 activation_114_acc 0.535 activation_114_loss 0.70178194046 loss 1.38814013481 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.693415320941 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.694253209318 val_loss 1.3876685306 
Epoch 10, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.61 activation_113_loss 0.676017227173 activation_114_acc 0.525 activation_114_loss 0.693450167179 loss 1.36946739197 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.693577741555 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.694312337126 val_loss 1.38789006778 
Epoch 11, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.53 activation_113_loss 0.688955881596 activation_114_acc 0.575 activation_114_loss 0.683234007359 loss 1.37218988895 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.692318314484 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.694159186227 val_loss 1.38647751399 
Epoch 12, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.53 activation_113_loss 0.691800317764 activation_114_acc 0.555 activation_114_loss 0.683415732384 loss 1.37521605015 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.691880435944 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.693967875413 val_loss 1.38584830829 
Epoch 13, cacc 0.501428571429, f1 0.00569800569801, p 1.0, r 0.00285714285714 activation_113_acc 0.49 activation_113_loss 0.695718567371 activation_114_acc 0.545 activation_114_loss 0.681414275169 loss 1.37713287354 val_activation_113_acc 0.501428570747 val_activation_113_loss 0.690669783865 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.692190895762 val_loss 1.38286068508 
Epoch 14, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.58 activation_113_loss 0.686759488583 activation_114_acc 0.515 activation_114_loss 0.683700432777 loss 1.37045991898 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.690567415101 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.691971091884 val_loss 1.38253850119 
Epoch 15, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.505 activation_113_loss 0.690784749985 activation_114_acc 0.555 activation_114_loss 0.679704935551 loss 1.37048968315 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.691081486089 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.692745763915 val_loss 1.38382726942 
Epoch 16, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.535 activation_113_loss 0.684095227718 activation_114_acc 0.53 activation_114_loss 0.693218569756 loss 1.37731380463 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.692204027857 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.692037598746 val_loss 1.38424162115 
Epoch 17, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.545 activation_113_loss 0.682336421013 activation_114_acc 0.59 activation_114_loss 0.675003447533 loss 1.35733987808 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.69186265128 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.695157405649 val_loss 1.38702007566 
Epoch 18, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.49 activation_113_loss 0.696697227955 activation_114_acc 0.545 activation_114_loss 0.682304050922 loss 1.37900127888 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.690165467943 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.694022869042 val_loss 1.3841883455 
Epoch 19, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.535 activation_113_loss 0.68719004631 activation_114_acc 0.565 activation_114_loss 0.684753022194 loss 1.37194307804 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.689813947337 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.692805233342 val_loss 1.38261918068 
Epoch 20, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.53 activation_113_loss 0.689883522987 activation_114_acc 0.555 activation_114_loss 0.675732636452 loss 1.36561618805 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.689632543496 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.692324248723 val_loss 1.38195677894 
Epoch 21, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.59 activation_113_loss 0.673816790581 activation_114_acc 0.55 activation_114_loss 0.690800998211 loss 1.36461778641 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.689237447807 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.691672916072 val_loss 1.38091035298 
Epoch 22, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.57 activation_113_loss 0.67907081604 activation_114_acc 0.575 activation_114_loss 0.680431921482 loss 1.35950273514 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.689064672674 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.690620423385 val_loss 1.37968508789 
Epoch 23, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.525 activation_113_loss 0.689010751247 activation_114_acc 0.585 activation_114_loss 0.687974910736 loss 1.37698564529 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.687020113128 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.689594995294 val_loss 1.37661509786 
Epoch 24, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.59 activation_113_loss 0.67428691864 activation_114_acc 0.575 activation_114_loss 0.675910036564 loss 1.35019693375 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.686784446921 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.690858386244 val_loss 1.37764283861 
Epoch 25, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.59 activation_113_loss 0.674967393875 activation_114_acc 0.59 activation_114_loss 0.671201617718 loss 1.34616902351 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.687418579033 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.69276284286 val_loss 1.38018140793 
Epoch 26, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.54 activation_113_loss 0.670640509129 activation_114_acc 0.565 activation_114_loss 0.678663301468 loss 1.34930381775 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.688023102965 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.693951107774 val_loss 1.38197420801 
Epoch 27, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.605 activation_113_loss 0.666551790237 activation_114_acc 0.55 activation_114_loss 0.683325238228 loss 1.349877038 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.686144187791 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.691796964577 val_loss 1.37794114113 
Epoch 28, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.625 activation_113_loss 0.671979994774 activation_114_acc 0.545 activation_114_loss 0.685306839943 loss 1.35728683472 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.682413662161 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.690890188558 val_loss 1.37330385344 
Epoch 29, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.515 activation_113_loss 0.681946797371 activation_114_acc 0.58 activation_114_loss 0.670406427383 loss 1.35235320568 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.681317327023 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.688402576106 val_loss 1.3697198895 
Epoch 30, cacc 0.501428571429, f1 0.00569800569801, p 1.0, r 0.00285714285714 activation_113_acc 0.63 activation_113_loss 0.666094586849 activation_114_acc 0.585 activation_114_loss 0.671468465328 loss 1.33756306171 val_activation_113_acc 0.501428570747 val_activation_113_loss 0.679745508943 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.686690966061 val_loss 1.36643646921 
Epoch 31, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.61 activation_113_loss 0.664732160568 activation_114_acc 0.58 activation_114_loss 0.661338131428 loss 1.32607028961 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.680145112106 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.6861800657 val_loss 1.3663251618 
Epoch 32, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.61 activation_113_loss 0.660012743473 activation_114_acc 0.62 activation_114_loss 0.668588891029 loss 1.32860163689 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.679495235511 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.685660526071 val_loss 1.36515575613 
Epoch 33, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.625 activation_113_loss 0.653166885376 activation_114_acc 0.59 activation_114_loss 0.668470749855 loss 1.32163762569 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.676993717807 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.685558504377 val_loss 1.36255222457 
Epoch 34, cacc 0.538571428571, f1 0.143236074271, p 1.0, r 0.0771428571429 activation_113_acc 0.655 activation_113_loss 0.649657125473 activation_114_acc 0.595 activation_114_loss 0.670535731316 loss 1.32019284725 val_activation_113_acc 0.538571429593 val_activation_113_loss 0.671477176462 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.684540111337 val_loss 1.3560172878 
Epoch 35, cacc 0.55, f1 0.181818181818, p 1.0, r 0.1 activation_113_acc 0.685 activation_113_loss 0.646102552414 activation_114_acc 0.635 activation_114_loss 0.656373267174 loss 1.30247581959 val_activation_113_acc 0.550000001022 val_activation_113_loss 0.668827155318 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.681308942863 val_loss 1.35013609273 
Epoch 36, cacc 0.57, f1 0.245614035088, p 1.0, r 0.14 activation_113_acc 0.7 activation_113_loss 0.636777284145 activation_114_acc 0.64 activation_114_loss 0.657823095322 loss 1.29460038185 val_activation_113_acc 0.570000001022 val_activation_113_loss 0.665632953984 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.679918283054 val_loss 1.34555122648 
Epoch 37, cacc 0.578571428571, f1 0.271604938272, p 1.0, r 0.157142857143 activation_113_acc 0.735 activation_113_loss 0.634138154984 activation_114_acc 0.675 activation_114_loss 0.650234324932 loss 1.2843724823 val_activation_113_acc 0.578571429593 val_activation_113_loss 0.662182103225 val_activation_114_acc 0.519999999659 val_activation_114_loss 0.678029840674 val_loss 1.34021194117 
Epoch 38, cacc 0.544285714286, f1 0.162729658793, p 1.0, r 0.0885714285714 activation_113_acc 0.7 activation_113_loss 0.62738255024 activation_114_acc 0.625 activation_114_loss 0.651771154404 loss 1.27915370464 val_activation_113_acc 0.544285715308 val_activation_113_loss 0.659567860876 val_activation_114_acc 0.525714284692 val_activation_114_loss 0.676071106706 val_loss 1.33563898087 
Epoch 39, cacc 0.605714285714, f1 0.349056603774, p 1.0, r 0.211428571429 activation_113_acc 0.7 activation_113_loss 0.620602750778 activation_114_acc 0.655 activation_114_loss 0.652383999825 loss 1.2729867506 val_activation_113_acc 0.605714286736 val_activation_113_loss 0.653876140799 val_activation_114_acc 0.519999999659 val_activation_114_loss 0.675361685412 val_loss 1.32923782894 
Epoch 40, cacc 0.695714285714, f1 0.562628336756, p 1.0, r 0.391428571429 activation_113_acc 0.765 activation_113_loss 0.609618167877 activation_114_acc 0.65 activation_114_loss 0.640951440334 loss 1.25056960106 val_activation_113_acc 0.695714285374 val_activation_113_loss 0.648030315808 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.675875227451 val_loss 1.32390552657 
Epoch 41, cacc 0.65, f1 0.461538461538, p 1.0, r 0.3 activation_113_acc 0.74 activation_113_loss 0.603865630627 activation_114_acc 0.635 activation_114_loss 0.643003356457 loss 1.24686896801 val_activation_113_acc 0.649999999659 val_activation_113_loss 0.642950535842 val_activation_114_acc 0.515714285374 val_activation_114_loss 0.672782645566 val_loss 1.31573317868 
Epoch 42, cacc 0.595714285714, f1 0.321342925659, p 1.0, r 0.191428571429 activation_113_acc 0.77 activation_113_loss 0.58833050251 activation_114_acc 0.67 activation_114_loss 0.62208732605 loss 1.21041782856 val_activation_113_acc 0.595714286736 val_activation_113_loss 0.63878610066 val_activation_114_acc 0.517142856802 val_activation_114_loss 0.671152823653 val_loss 1.30993892942 
Epoch 43, cacc 0.637142857143, f1 0.430493273543, p 1.0, r 0.274285714286 activation_113_acc 0.765 activation_113_loss 0.570254268646 activation_114_acc 0.69 activation_114_loss 0.622753241062 loss 1.19300750732 val_activation_113_acc 0.637142856802 val_activation_113_loss 0.630269137791 val_activation_114_acc 0.519999999659 val_activation_114_loss 0.668401431016 val_loss 1.29867056847 
Epoch 44, cacc 0.807142857143, f1 0.761904761905, p 0.995391705069, r 0.617142857143 activation_113_acc 0.77 activation_113_loss 0.571178107262 activation_114_acc 0.715 activation_114_loss 0.608937373161 loss 1.18011548042 val_activation_113_acc 0.807142857824 val_activation_113_loss 0.618878485135 val_activation_114_acc 0.539999998978 val_activation_114_loss 0.662706512042 val_loss 1.28158499445 
Epoch 45, cacc 0.83, f1 0.795883361921, p 0.995708154506, r 0.662857142857 activation_113_acc 0.795 activation_113_loss 0.538331661224 activation_114_acc 0.735 activation_114_loss 0.59450961113 loss 1.13284125328 val_activation_113_acc 0.83 val_activation_113_loss 0.60967636449 val_activation_114_acc 0.535714284692 val_activation_114_loss 0.660373999391 val_loss 1.27005035537 
Epoch 46, cacc 0.854285714286, f1 0.831683168317, p 0.984375, r 0.72 activation_113_acc 0.84 activation_113_loss 0.521985826492 activation_114_acc 0.67 activation_114_loss 0.599235391617 loss 1.12122122765 val_activation_113_acc 0.854285714967 val_activation_113_loss 0.598522900513 val_activation_114_acc 0.547142856121 val_activation_114_loss 0.656548816136 val_loss 1.25507171903 
Epoch 47, cacc 0.83, f1 0.796581196581, p 0.991489361702, r 0.665714285714 activation_113_acc 0.84 activation_113_loss 0.508726943731 activation_114_acc 0.725 activation_114_loss 0.584533863068 loss 1.09326080799 val_activation_113_acc 0.83 val_activation_113_loss 0.589014720917 val_activation_114_acc 0.587142857143 val_activation_114_loss 0.648462867056 val_loss 1.23747759887 
Epoch 48, cacc 0.821428571429, f1 0.783362218371, p 0.995594713656, r 0.645714285714 activation_113_acc 0.85 activation_113_loss 0.494276511669 activation_114_acc 0.795 activation_114_loss 0.575218648911 loss 1.06949516535 val_activation_113_acc 0.821428571429 val_activation_113_loss 0.578331757273 val_activation_114_acc 0.682857142176 val_activation_114_loss 0.639826236112 val_loss 1.21815800394 
Epoch 49, cacc 0.828571428571, f1 0.79381443299, p 0.995689655172, r 0.66 activation_113_acc 0.88 activation_113_loss 0.470382065773 activation_114_acc 0.79 activation_114_loss 0.558148963451 loss 1.02853102684 val_activation_113_acc 0.828571428571 val_activation_113_loss 0.566071624075 val_activation_114_acc 0.765714286736 val_activation_114_loss 0.632446995803 val_loss 1.19851862771 
Epoch 50, cacc 0.854285714286, f1 0.831683168317, p 0.984375, r 0.72 activation_113_acc 0.9 activation_113_loss 0.451161372662 activation_114_acc 0.81 activation_114_loss 0.551348176003 loss 1.00250955343 val_activation_113_acc 0.854285714967 val_activation_113_loss 0.550398039818 val_activation_114_acc 0.792857143879 val_activation_114_loss 0.625171437945 val_loss 1.1755694764 
Epoch 51, cacc 0.902857142857, f1 0.899109792285, p 0.935185185185, r 0.865714285714 activation_113_acc 0.93 activation_113_loss 0.403942819834 activation_114_acc 0.79 activation_114_loss 0.540188536644 loss 0.944131340981 val_activation_113_acc 0.902857143538 val_activation_113_loss 0.533262720789 val_activation_114_acc 0.72142857245 val_activation_114_loss 0.619589754173 val_loss 1.15285249165 
Epoch 52, cacc 0.904285714286, f1 0.90044576523, p 0.938080495356, r 0.865714285714 activation_113_acc 0.895 activation_113_loss 0.398490560055 activation_114_acc 0.78 activation_114_loss 0.516691397429 loss 0.915181965828 val_activation_113_acc 0.904285714967 val_activation_113_loss 0.519157836437 val_activation_114_acc 0.735714286736 val_activation_114_loss 0.612023186343 val_loss 1.13118101733 
Epoch 53, cacc 0.861428571429, f1 0.84124386252, p 0.984674329502, r 0.734285714286 activation_113_acc 0.945 activation_113_loss 0.382407288551 activation_114_acc 0.84 activation_114_loss 0.50345112443 loss 0.885858421326 val_activation_113_acc 0.86142857211 val_activation_113_loss 0.509190099069 val_activation_114_acc 0.77142857245 val_activation_114_loss 0.60266265222 val_loss 1.1118527501 
Epoch 54, cacc 0.854285714286, f1 0.831683168317, p 0.984375, r 0.72 activation_113_acc 0.88 activation_113_loss 0.399304914474 activation_114_acc 0.86 activation_114_loss 0.471099693775 loss 0.870404603481 val_activation_113_acc 0.854285714967 val_activation_113_loss 0.496417552573 val_activation_114_acc 0.760000000341 val_activation_114_loss 0.594866128308 val_loss 1.09128367969 
Epoch 55, cacc 0.884285714286, f1 0.874418604651, p 0.95593220339, r 0.805714285714 activation_113_acc 0.925 activation_113_loss 0.3423097229 activation_114_acc 0.87 activation_114_loss 0.465997258425 loss 0.808306970596 val_activation_113_acc 0.884285714967 val_activation_113_loss 0.478054835456 val_activation_114_acc 0.772857143879 val_activation_114_loss 0.585440982069 val_loss 1.06349582945 
Epoch 56, cacc 0.9, f1 0.894259818731, p 0.948717948718, r 0.845714285714 activation_113_acc 0.9 activation_113_loss 0.357887248993 activation_114_acc 0.87 activation_114_loss 0.443043546677 loss 0.800930800438 val_activation_113_acc 0.900000000681 val_activation_113_loss 0.462439912047 val_activation_114_acc 0.777142858165 val_activation_114_loss 0.576129821369 val_loss 1.03856972422 
Epoch 57, cacc 0.874285714286, f1 0.86119873817, p 0.961267605634, r 0.78 activation_113_acc 0.925 activation_113_loss 0.297436852455 activation_114_acc 0.87 activation_114_loss 0.432567381859 loss 0.730004236698 val_activation_113_acc 0.874285714967 val_activation_113_loss 0.453392081942 val_activation_114_acc 0.807142858165 val_activation_114_loss 0.565028483186 val_loss 1.01842055695 
Epoch 58, cacc 0.89, f1 0.882082695253, p 0.950495049505, r 0.822857142857 activation_113_acc 0.935 activation_113_loss 0.297075853348 activation_114_acc 0.885 activation_114_loss 0.408979446888 loss 0.706055309772 val_activation_113_acc 0.890000000681 val_activation_113_loss 0.438080548729 val_activation_114_acc 0.80142857245 val_activation_114_loss 0.557172863483 val_loss 0.995253415108 
Epoch 59, cacc 0.898571428571, f1 0.89258698941, p 0.948553054662, r 0.842857142857 activation_113_acc 0.905 activation_113_loss 0.298173207045 activation_114_acc 0.88 activation_114_loss 0.405125217438 loss 0.703298416138 val_activation_113_acc 0.898571429253 val_activation_113_loss 0.424885317087 val_activation_114_acc 0.765714286055 val_activation_114_loss 0.554602806228 val_loss 0.979488118035 
Epoch 60, cacc 0.89, f1 0.882442748092, p 0.947540983607, r 0.825714285714 activation_113_acc 0.955 activation_113_loss 0.252692047358 activation_114_acc 0.895 activation_114_loss 0.376520690918 loss 0.62921274662 val_activation_113_acc 0.890000000681 val_activation_113_loss 0.41474373 val_activation_114_acc 0.747142858165 val_activation_114_loss 0.55087032829 val_loss 0.965614052841 
Epoch 61, cacc 0.875714285714, f1 0.862992125984, p 0.961403508772, r 0.782857142857 activation_113_acc 0.955 activation_113_loss 0.268961343765 activation_114_acc 0.875 activation_114_loss 0.372560768127 loss 0.641522116661 val_activation_113_acc 0.875714286395 val_activation_113_loss 0.407937231575 val_activation_114_acc 0.790000001022 val_activation_114_loss 0.532984460763 val_loss 0.940921697617 
Epoch 62, cacc 0.871428571429, f1 0.856687898089, p 0.967625899281, r 0.768571428571 activation_113_acc 0.955 activation_113_loss 0.229554326534 activation_114_acc 0.91 activation_114_loss 0.350988124609 loss 0.580542458296 val_activation_113_acc 0.87142857211 val_activation_113_loss 0.399737741947 val_activation_114_acc 0.804285714626 val_activation_114_loss 0.522192342281 val_loss 0.921930081504 
Epoch 63, cacc 0.871428571429, f1 0.856687898089, p 0.967625899281, r 0.768571428571 activation_113_acc 0.94 activation_113_loss 0.247681922913 activation_114_acc 0.905 activation_114_loss 0.340735383034 loss 0.588417298794 val_activation_113_acc 0.87142857211 val_activation_113_loss 0.390951662574 val_activation_114_acc 0.811428570747 val_activation_114_loss 0.514009831973 val_loss 0.904961493356 
Epoch 64, cacc 0.89, f1 0.882442748092, p 0.947540983607, r 0.825714285714 activation_113_acc 0.97 activation_113_loss 0.2160549438 activation_114_acc 0.93 activation_114_loss 0.312132716179 loss 0.528187659979 val_activation_113_acc 0.890000000681 val_activation_113_loss 0.374607658386 val_activation_114_acc 0.804285714626 val_activation_114_loss 0.507493430206 val_loss 0.882101088592 
Epoch 65, cacc 0.898571428571, f1 0.893553223388, p 0.940063091483, r 0.851428571429 activation_113_acc 0.975 activation_113_loss 0.194977639914 activation_114_acc 0.89 activation_114_loss 0.309645050764 loss 0.504622690678 val_activation_113_acc 0.898571429253 val_activation_113_loss 0.362712851422 val_activation_114_acc 0.810000001022 val_activation_114_loss 0.502821609633 val_loss 0.865534466335 
Epoch 66, cacc 0.9, f1 0.894894894895, p 0.943037974684, r 0.851428571429 activation_113_acc 0.955 activation_113_loss 0.188939285874 activation_114_acc 0.935 activation_114_loss 0.285660914183 loss 0.474600203037 val_activation_113_acc 0.900000000681 val_activation_113_loss 0.354174776929 val_activation_114_acc 0.804285714626 val_activation_114_loss 0.494688936302 val_loss 0.848863709314 
Epoch 67, cacc 0.89, f1 0.882800608828, p 0.944625407166, r 0.828571428571 activation_113_acc 0.94 activation_113_loss 0.207767326832 activation_114_acc 0.93 activation_114_loss 0.257484360337 loss 0.465251693726 val_activation_113_acc 0.890000000681 val_activation_113_loss 0.349861756393 val_activation_114_acc 0.810000001022 val_activation_114_loss 0.487641225202 val_loss 0.837502975464 
Epoch 68, cacc 0.884285714286, f1 0.874418604651, p 0.95593220339, r 0.805714285714 activation_113_acc 0.955 activation_113_loss 0.188017104864 activation_114_acc 0.95 activation_114_loss 0.245582544804 loss 0.433599647284 val_activation_113_acc 0.884285714967 val_activation_113_loss 0.349496814694 val_activation_114_acc 0.812857143879 val_activation_114_loss 0.482128080981 val_loss 0.831624898911 
Epoch 69, cacc 0.884285714286, f1 0.874418604651, p 0.95593220339, r 0.805714285714 activation_113_acc 0.97 activation_113_loss 0.162933101654 activation_114_acc 0.94 activation_114_loss 0.244219573736 loss 0.40715267539 val_activation_113_acc 0.884285714967 val_activation_113_loss 0.343139626128 val_activation_114_acc 0.807142858165 val_activation_114_loss 0.477022884573 val_loss 0.820162507466 
Epoch 70, cacc 0.888571428571, f1 0.881097560976, p 0.944444444444, r 0.825714285714 activation_113_acc 0.965 activation_113_loss 0.159513984919 activation_114_acc 0.9 activation_114_loss 0.277534265518 loss 0.437048255205 val_activation_113_acc 0.888571429253 val_activation_113_loss 0.334238260474 val_activation_114_acc 0.805714286736 val_activation_114_loss 0.472653854574 val_loss 0.806892118454 
Epoch 71, cacc 0.897142857143, f1 0.891238670695, p 0.945512820513, r 0.842857142857 activation_113_acc 0.98 activation_113_loss 0.160352171063 activation_114_acc 0.93 activation_114_loss 0.228424868584 loss 0.388777036667 val_activation_113_acc 0.897142857824 val_activation_113_loss 0.324833045687 val_activation_114_acc 0.812857143879 val_activation_114_loss 0.468456590176 val_loss 0.793289627007 
Epoch 72, cacc 0.898571428571, f1 0.892911010558, p 0.945686900958, r 0.845714285714 activation_113_acc 0.97 activation_113_loss 0.154826202393 activation_114_acc 0.955 activation_114_loss 0.227102891207 loss 0.381929094791 val_activation_113_acc 0.898571429253 val_activation_113_loss 0.319492548874 val_activation_114_acc 0.805714286736 val_activation_114_loss 0.465019716535 val_loss 0.784512266772 
Epoch 73, cacc 0.898571428571, f1 0.893233082707, p 0.942857142857, r 0.848571428571 activation_113_acc 0.97 activation_113_loss 0.135667147934 activation_114_acc 0.94 activation_114_loss 0.218889074326 loss 0.354556223154 val_activation_113_acc 0.898571429253 val_activation_113_loss 0.314466890267 val_activation_114_acc 0.798571429593 val_activation_114_loss 0.464085344757 val_loss 0.778552234513 
Epoch 74, cacc 0.902857142857, f1 0.898203592814, p 0.943396226415, r 0.857142857143 activation_113_acc 0.975 activation_113_loss 0.130663978159 activation_114_acc 0.98 activation_114_loss 0.185764350891 loss 0.316428322792 val_activation_113_acc 0.902857143538 val_activation_113_loss 0.308530769518 val_activation_114_acc 0.802857143198 val_activation_114_loss 0.464979349204 val_loss 0.773510126386 
Epoch 75, cacc 0.897142857143, f1 0.89156626506, p 0.942675159236, r 0.845714285714 activation_113_acc 0.975 activation_113_loss 0.135782457888 activation_114_acc 0.935 activation_114_loss 0.198029989004 loss 0.333812450171 val_activation_113_acc 0.897142857824 val_activation_113_loss 0.306072881733 val_activation_114_acc 0.800000001022 val_activation_114_loss 0.46322735514 val_loss 0.769300242152 
Epoch 76, cacc 0.892857142857, f1 0.886191198786, p 0.94498381877, r 0.834285714286 activation_113_acc 0.98 activation_113_loss 0.119991283417 activation_114_acc 0.96 activation_114_loss 0.187628681064 loss 0.307619969845 val_activation_113_acc 0.892857143538 val_activation_113_loss 0.304577023642 val_activation_114_acc 0.80142857245 val_activation_114_loss 0.456296726806 val_loss 0.760873748234 
Epoch 77, cacc 0.897142857143, f1 0.89156626506, p 0.942675159236, r 0.845714285714 activation_113_acc 0.975 activation_113_loss 0.130827254057 activation_114_acc 0.97 activation_114_loss 0.153834471107 loss 0.284661715627 val_activation_113_acc 0.897142857824 val_activation_113_loss 0.298781506079 val_activation_114_acc 0.810000001022 val_activation_114_loss 0.451098979541 val_loss 0.749880479404 
Epoch 78, cacc 0.902857142857, f1 0.898507462687, p 0.940625, r 0.86 activation_113_acc 0.975 activation_113_loss 0.10938578546 activation_114_acc 0.925 activation_114_loss 0.192589947581 loss 0.301975730658 val_activation_113_acc 0.902857143538 val_activation_113_loss 0.292706340637 val_activation_114_acc 0.804285715308 val_activation_114_loss 0.449881358147 val_loss 0.742587694781 
Epoch 79, cacc 0.892857142857, f1 0.892703862661, p 0.893982808023, r 0.891428571429 activation_113_acc 0.995 activation_113_loss 0.0997764846683 activation_114_acc 0.955 activation_114_loss 0.16556565702 loss 0.26534214139 val_activation_113_acc 0.892857143538 val_activation_113_loss 0.287840237788 val_activation_114_acc 0.798571429593 val_activation_114_loss 0.451683834791 val_loss 0.739524068492 
Epoch 80, cacc 0.892857142857, f1 0.892703862661, p 0.893982808023, r 0.891428571429 activation_113_acc 0.985 activation_113_loss 0.113323748112 activation_114_acc 0.965 activation_114_loss 0.149595497549 loss 0.262919250727 val_activation_113_acc 0.892857143538 val_activation_113_loss 0.285212665967 val_activation_114_acc 0.798571429593 val_activation_114_loss 0.45515190431 val_loss 0.740364567552 
Epoch 81, cacc 0.902857142857, f1 0.898507462687, p 0.940625, r 0.86 activation_113_acc 0.98 activation_113_loss 0.099829710722 activation_114_acc 0.94 activation_114_loss 0.162855523229 loss 0.262685234547 val_activation_113_acc 0.902857143538 val_activation_113_loss 0.284861492344 val_activation_114_acc 0.800000001022 val_activation_114_loss 0.451688833407 val_loss 0.736550329072 
Epoch 82, cacc 0.894285714286, f1 0.888217522659, p 0.942307692308, r 0.84 activation_113_acc 0.97 activation_113_loss 0.105340844095 activation_114_acc 0.955 activation_114_loss 0.166968804002 loss 0.272309650183 val_activation_113_acc 0.894285714967 val_activation_113_loss 0.286202939493 val_activation_114_acc 0.800000001022 val_activation_114_loss 0.450892333644 val_loss 0.737095277991 
Epoch 83, cacc 0.894285714286, f1 0.888217522659, p 0.942307692308, r 0.84 activation_113_acc 0.975 activation_113_loss 0.104857667387 activation_114_acc 0.955 activation_114_loss 0.16307192564 loss 0.267929596901 val_activation_113_acc 0.894285714967 val_activation_113_loss 0.284413044793 val_activation_114_acc 0.798571429593 val_activation_114_loss 0.449288750887 val_loss 0.733701792445 
Epoch 84, cacc 0.894285714286, f1 0.887878787879, p 0.945161290323, r 0.837142857143 activation_113_acc 0.995 activation_113_loss 0.0768446189165 activation_114_acc 0.975 activation_114_loss 0.141678535938 loss 0.218523153067 val_activation_113_acc 0.894285714967 val_activation_113_loss 0.28423321162 val_activation_114_acc 0.798571429593 val_activation_114_loss 0.447334407227 val_loss 0.731567616122 
Epoch 85, cacc 0.892857142857, f1 0.886191198786, p 0.94498381877, r 0.834285714286 activation_113_acc 0.975 activation_113_loss 0.106504374295 activation_114_acc 0.98 activation_114_loss 0.141661857963 loss 0.248166234493 val_activation_113_acc 0.892857143538 val_activation_113_loss 0.282656499233 val_activation_114_acc 0.802857143879 val_activation_114_loss 0.444599712576 val_loss 0.727256210532 
Epoch 86, cacc 0.892857142857, f1 0.886191198786, p 0.94498381877, r 0.834285714286 activation_113_acc 0.985 activation_113_loss 0.0828913390636 activation_114_acc 0.97 activation_114_loss 0.140968250483 loss 0.223859589547 val_activation_113_acc 0.892857143538 val_activation_113_loss 0.280431768298 val_activation_114_acc 0.802857143879 val_activation_114_loss 0.443669434956 val_loss 0.724101203169 
Epoch 87, cacc 0.9, f1 0.894894894895, p 0.943037974684, r 0.851428571429 activation_113_acc 0.975 activation_113_loss 0.100752710104 activation_114_acc 0.975 activation_114_loss 0.111682046652 loss 0.212434757948 val_activation_113_acc 0.900000000681 val_activation_113_loss 0.275675348129 val_activation_114_acc 0.800000001022 val_activation_114_loss 0.444515146017 val_loss 0.720190492698 
Epoch 88, cacc 0.901428571429, f1 0.896551724138, p 0.943217665615, r 0.854285714286 activation_113_acc 0.975 activation_113_loss 0.0919287216663 activation_114_acc 0.975 activation_114_loss 0.124858016968 loss 0.216786738634 val_activation_113_acc 0.90142857211 val_activation_113_loss 0.273211853078 val_activation_114_acc 0.802857143879 val_activation_114_loss 0.44747800265 val_loss 0.720689854281 
Epoch 89, cacc 0.887142857143, f1 0.879389312977, p 0.944262295082, r 0.822857142857 activation_113_acc 0.965 activation_113_loss 0.0917372858524 activation_114_acc 0.96 activation_114_loss 0.121070953906 loss 0.21280823946 val_activation_113_acc 0.887142857824 val_activation_113_loss 0.278179469364 val_activation_114_acc 0.798571429593 val_activation_114_loss 0.44446080889 val_loss 0.722640280383 
Epoch 90, cacc 0.884285714286, f1 0.87595712098, p 0.943894389439, r 0.817142857143 activation_113_acc 0.99 activation_113_loss 0.0989190948009 activation_114_acc 0.97 activation_114_loss 0.126489050388 loss 0.225408146977 val_activation_113_acc 0.884285714967 val_activation_113_loss 0.283590060813 val_activation_114_acc 0.808571429593 val_activation_114_loss 0.441217501845 val_loss 0.72480756419 
Epoch 91, cacc 0.885714285714, f1 0.877675840979, p 0.944078947368, r 0.82 activation_113_acc 0.98 activation_113_loss 0.0724570202827 activation_114_acc 0.98 activation_114_loss 0.10948926568 loss 0.181946287155 val_activation_113_acc 0.885714286395 val_activation_113_loss 0.278923037222 val_activation_114_acc 0.804285715308 val_activation_114_loss 0.44345191649 val_loss 0.72237495218 
Epoch 92, cacc 0.895714285714, f1 0.889561270802, p 0.945337620579, r 0.84 activation_113_acc 0.98 activation_113_loss 0.0832927876711 activation_114_acc 0.975 activation_114_loss 0.0999310900271 loss 0.183223879933 val_activation_113_acc 0.895714286395 val_activation_113_loss 0.270161539061 val_activation_114_acc 0.80142857245 val_activation_114_loss 0.446146008457 val_loss 0.716307548114 
Epoch 93, cacc 0.901428571429, f1 0.896860986547, p 0.940438871473, r 0.857142857143 activation_113_acc 0.98 activation_113_loss 0.0718048228323 activation_114_acc 0.965 activation_114_loss 0.104797099531 loss 0.176601924896 val_activation_113_acc 0.90142857211 val_activation_113_loss 0.265296252114 val_activation_114_acc 0.800000001022 val_activation_114_loss 0.449552375249 val_loss 0.714848626682 
Epoch 94, cacc 0.9, f1 0.895833333333, p 0.934782608696, r 0.86 activation_113_acc 0.98 activation_113_loss 0.0661677953601 activation_114_acc 0.99 activation_114_loss 0.0768283800781 loss 0.142996175289 val_activation_113_acc 0.900000000681 val_activation_113_loss 0.263227869357 val_activation_114_acc 0.800000001022 val_activation_114_loss 0.45196178862 val_loss 0.715189664704 
Epoch 95, cacc 0.894285714286, f1 0.887878787879, p 0.945161290323, r 0.837142857143 activation_113_acc 0.975 activation_113_loss 0.0760036328435 activation_114_acc 0.955 activation_114_loss 0.125062025189 loss 0.201065659523 val_activation_113_acc 0.894285714967 val_activation_113_loss 0.267785406198 val_activation_114_acc 0.805714286736 val_activation_114_loss 0.444608438015 val_loss 0.712393845149 
Epoch 96, cacc 0.885714285714, f1 0.877675840979, p 0.944078947368, r 0.82 activation_113_acc 0.985 activation_113_loss 0.076272200346 activation_114_acc 0.975 activation_114_loss 0.109779303521 loss 0.186051502824 val_activation_113_acc 0.885714286395 val_activation_113_loss 0.272115681938 val_activation_114_acc 0.810000001022 val_activation_114_loss 0.442053371498 val_loss 0.714169056756 
Epoch 97, cacc 0.884285714286, f1 0.875576036866, p 0.946843853821, r 0.814285714286 activation_113_acc 0.99 activation_113_loss 0.0602826696634 activation_114_acc 0.975 activation_114_loss 0.0956143757701 loss 0.155897046328 val_activation_113_acc 0.884285714967 val_activation_113_loss 0.278412473117 val_activation_114_acc 0.807142856462 val_activation_114_loss 0.441424766268 val_loss 0.719837240151 
Epoch 98, cacc 0.88, f1 0.869969040248, p 0.949324324324, r 0.802857142857 activation_113_acc 0.99 activation_113_loss 0.0586702743173 activation_114_acc 0.98 activation_114_loss 0.080311838761 loss 0.138982111216 val_activation_113_acc 0.880000000681 val_activation_113_loss 0.28155963191 val_activation_114_acc 0.810000001022 val_activation_114_loss 0.442750484603 val_loss 0.72431012358 
Epoch 99, cacc 0.88, f1 0.869969040248, p 0.949324324324, r 0.802857142857 activation_113_acc 0.995 activation_113_loss 0.0486570505053 activation_114_acc 0.98 activation_114_loss 0.0872075662017 loss 0.135864617825 val_activation_113_acc 0.880000000681 val_activation_113_loss 0.280096207091 val_activation_114_acc 0.804285715308 val_activation_114_loss 0.445561657293 val_loss 0.725657862936 
