Epoch 0, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.565 activation_191_loss 0.684291293621 activation_192_acc 0.565 activation_192_loss 0.690032634735 loss 1.37432393074 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.685012921265 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.691581677028 val_loss 1.3765945925 
Epoch 1, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.565 activation_191_loss 0.683674931526 activation_192_acc 0.51 activation_192_loss 0.69854367733 loss 1.38221859932 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.684826703753 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.691280887127 val_loss 1.37610759326 
Epoch 2, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.555 activation_191_loss 0.698501796722 activation_192_acc 0.485 activation_192_loss 0.693971810341 loss 1.39247359753 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.684514041969 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.690961634091 val_loss 1.37547568457 
Epoch 3, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.53 activation_191_loss 0.691948897839 activation_192_acc 0.49 activation_192_loss 0.697660264969 loss 1.38960915565 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.684344275679 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.690727871146 val_loss 1.37507215772 
Epoch 4, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.54 activation_191_loss 0.692874422073 activation_192_acc 0.545 activation_192_loss 0.688352220058 loss 1.38122663498 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.684384772096 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.690569515228 val_loss 1.37495427949 
Epoch 5, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.53 activation_191_loss 0.69241666317 activation_192_acc 0.515 activation_192_loss 0.689338312149 loss 1.38175497532 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.684156918185 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.690193283217 val_loss 1.37435020719 
Epoch 6, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.53 activation_191_loss 0.688638763428 activation_192_acc 0.52 activation_192_loss 0.682820715904 loss 1.37145951748 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.68430275304 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.689885577474 val_loss 1.37418834141 
Epoch 7, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.52 activation_191_loss 0.691701846123 activation_192_acc 0.45 activation_192_loss 0.697672357559 loss 1.38937419415 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.683234476362 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.689902271203 val_loss 1.37313675335 
Epoch 8, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.55 activation_191_loss 0.690449905396 activation_192_acc 0.565 activation_192_loss 0.689962806702 loss 1.38041270256 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.682631485462 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.689285605976 val_loss 1.37191709927 
Epoch 9, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.545 activation_191_loss 0.694927904606 activation_192_acc 0.545 activation_192_loss 0.692363705635 loss 1.38729159355 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.682332464627 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.689161339828 val_loss 1.37149381501 
Epoch 10, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.56 activation_191_loss 0.675376682281 activation_192_acc 0.58 activation_192_loss 0.685195479393 loss 1.36057215214 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.682276402201 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.689690082414 val_loss 1.37196648189 
Epoch 11, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.56 activation_191_loss 0.683236570358 activation_192_acc 0.565 activation_192_loss 0.685880694389 loss 1.36911726475 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.68155404159 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.689007726056 val_loss 1.37056177003 
Epoch 12, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.57 activation_191_loss 0.676437740326 activation_192_acc 0.605 activation_192_loss 0.685343344212 loss 1.36178106308 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.68101793732 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.687551777022 val_loss 1.36856970923 
Epoch 13, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.545 activation_191_loss 0.68791904211 activation_192_acc 0.57 activation_192_loss 0.681186897755 loss 1.36910593033 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.681108509132 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.687241854327 val_loss 1.36835036346 
Epoch 14, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.55 activation_191_loss 0.685663304329 activation_192_acc 0.575 activation_192_loss 0.683573594093 loss 1.36923692703 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.680430561134 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.686906277112 val_loss 1.36733684131 
Epoch 15, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.56 activation_191_loss 0.680942821503 activation_192_acc 0.525 activation_192_loss 0.691083865166 loss 1.37202671528 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.679869935853 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.685955037389 val_loss 1.36582496234 
Epoch 16, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.565 activation_191_loss 0.678477392197 activation_192_acc 0.56 activation_192_loss 0.682507457733 loss 1.36098484993 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.67947756018 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.685442781789 val_loss 1.36492033686 
Epoch 17, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.6 activation_191_loss 0.677271370888 activation_192_acc 0.555 activation_192_loss 0.681289207935 loss 1.35856054306 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.678579249041 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.685970668112 val_loss 1.36454990932 
Epoch 18, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.56 activation_191_loss 0.685169939995 activation_192_acc 0.535 activation_192_loss 0.679269170761 loss 1.36443909168 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.67671763352 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.684837774549 val_loss 1.36155540262 
Epoch 19, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.565 activation_191_loss 0.689174485207 activation_192_acc 0.52 activation_192_loss 0.686303262711 loss 1.37547774792 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.676244095734 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.682989981174 val_loss 1.35923406601 
Epoch 20, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.555 activation_191_loss 0.680053286552 activation_192_acc 0.57 activation_192_loss 0.677127122879 loss 1.35718040943 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.674917353562 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.681223957539 val_loss 1.35614131383 
Epoch 21, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.58 activation_191_loss 0.674498071671 activation_192_acc 0.55 activation_192_loss 0.675438947678 loss 1.34993702888 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.673112437044 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.680316808564 val_loss 1.35342923709 
Epoch 22, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.595 activation_191_loss 0.657775683403 activation_192_acc 0.575 activation_192_loss 0.665451540947 loss 1.32322719574 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.671301427909 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.678357750688 val_loss 1.34965916497 
Epoch 23, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.59 activation_191_loss 0.664386425018 activation_192_acc 0.65 activation_192_loss 0.668296070099 loss 1.33268248558 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.669248954228 val_activation_192_acc 0.527142856632 val_activation_192_loss 0.676269480501 val_loss 1.34551843779 
Epoch 24, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.63 activation_191_loss 0.665686023235 activation_192_acc 0.605 activation_192_loss 0.66665189743 loss 1.33233792305 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.667079347883 val_activation_192_acc 0.531428570918 val_activation_192_loss 0.674191030434 val_loss 1.34127038138 
Epoch 25, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.61 activation_191_loss 0.66549612999 activation_192_acc 0.63 activation_192_loss 0.659696497917 loss 1.32519261837 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.664775534698 val_activation_192_acc 0.635714285203 val_activation_192_loss 0.671995007992 val_loss 1.33677053179 
Epoch 26, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.64 activation_191_loss 0.653014447689 activation_192_acc 0.645 activation_192_loss 0.662234418392 loss 1.31524887562 val_activation_191_acc 0.562857142517 val_activation_191_loss 0.66082353047 val_activation_192_acc 0.72142857245 val_activation_192_loss 0.669125504834 val_loss 1.32994903292 
Epoch 27, cacc 0.565714285714, f1 0.012987012987, p 1.0, r 0.00653594771242 activation_191_acc 0.655 activation_191_loss 0.640657479763 activation_192_acc 0.65 activation_192_loss 0.665132827759 loss 1.30579031944 val_activation_191_acc 0.565714285374 val_activation_191_loss 0.656986680712 val_activation_192_acc 0.689999999489 val_activation_192_loss 0.665315896784 val_loss 1.3223025826 
Epoch 28, cacc 0.587142857143, f1 0.105263157895, p 1.0, r 0.0555555555556 activation_191_acc 0.615 activation_191_loss 0.658861875534 activation_192_acc 0.68 activation_192_loss 0.647951843739 loss 1.30681372643 val_activation_191_acc 0.587142856802 val_activation_191_loss 0.653232576506 val_activation_192_acc 0.722857143879 val_activation_192_loss 0.660893677984 val_loss 1.31412625177 
Epoch 29, cacc 0.601428571429, f1 0.162162162162, p 1.0, r 0.0882352941176 activation_191_acc 0.685 activation_191_loss 0.63852124691 activation_192_acc 0.67 activation_192_loss 0.652495927811 loss 1.29101719379 val_activation_191_acc 0.601428570407 val_activation_191_loss 0.647896351474 val_activation_192_acc 0.579999999489 val_activation_192_loss 0.656093533039 val_loss 1.30398989269 
Epoch 30, cacc 0.624285714286, f1 0.246418338109, p 1.0, r 0.140522875817 activation_191_acc 0.695 activation_191_loss 0.639083716869 activation_192_acc 0.705 activation_192_loss 0.637859416008 loss 1.27694311142 val_activation_191_acc 0.624285714286 val_activation_191_loss 0.642276872226 val_activation_192_acc 0.541428570918 val_activation_192_loss 0.652243891444 val_loss 1.29452077184 
Epoch 31, cacc 0.665714285714, f1 0.380952380952, p 1.0, r 0.235294117647 activation_191_acc 0.71 activation_191_loss 0.619709086418 activation_192_acc 0.625 activation_192_loss 0.641266138554 loss 1.26097522736 val_activation_191_acc 0.665714286736 val_activation_191_loss 0.635655010768 val_activation_192_acc 0.558571428061 val_activation_192_loss 0.64602040393 val_loss 1.28167543139 
Epoch 32, cacc 0.708571428571, f1 0.5, p 1.0, r 0.333333333333 activation_191_acc 0.725 activation_191_loss 0.612768435478 activation_192_acc 0.7 activation_192_loss 0.619042806625 loss 1.23181123257 val_activation_191_acc 0.708571429593 val_activation_191_loss 0.627663105897 val_activation_192_acc 0.638571428061 val_activation_192_loss 0.63764457907 val_loss 1.26530768258 
Epoch 33, cacc 0.73, f1 0.553191489362, p 1.0, r 0.382352941176 activation_191_acc 0.77 activation_191_loss 0.604605214596 activation_192_acc 0.78 activation_192_loss 0.60450232029 loss 1.2091075325 val_activation_191_acc 0.730000001022 val_activation_191_loss 0.61786389419 val_activation_192_acc 0.737142858165 val_activation_192_loss 0.629133934975 val_loss 1.24699782372 
Epoch 34, cacc 0.795714285714, f1 0.695095948827, p 1.0, r 0.532679738562 activation_191_acc 0.765 activation_191_loss 0.591762881279 activation_192_acc 0.735 activation_192_loss 0.604111990929 loss 1.19587489128 val_activation_191_acc 0.795714286055 val_activation_191_loss 0.607019672734 val_activation_192_acc 0.818571428912 val_activation_192_loss 0.619463492121 val_loss 1.22648317337 
Epoch 35, cacc 0.807142857143, f1 0.718162839248, p 0.994219653179, r 0.562091503268 activation_191_acc 0.805 activation_191_loss 0.566290302277 activation_192_acc 0.785 activation_192_loss 0.578535394669 loss 1.14482568741 val_activation_191_acc 0.807142857483 val_activation_191_loss 0.594399120808 val_activation_192_acc 0.844285713264 val_activation_192_loss 0.607993285656 val_loss 1.20239240374 
Epoch 36, cacc 0.795714285714, f1 0.695095948827, p 1.0, r 0.532679738562 activation_191_acc 0.755 activation_191_loss 0.566622281075 activation_192_acc 0.805 activation_192_loss 0.579310078621 loss 1.1459323597 val_activation_191_acc 0.795714286055 val_activation_191_loss 0.579904575007 val_activation_192_acc 0.854285714286 val_activation_192_loss 0.594403521333 val_loss 1.17430810996 
Epoch 37, cacc 0.821428571429, f1 0.744376278119, p 0.994535519126, r 0.59477124183 activation_191_acc 0.825 activation_191_loss 0.54426943779 activation_192_acc 0.79 activation_192_loss 0.574032719135 loss 1.11830217361 val_activation_191_acc 0.821428571769 val_activation_191_loss 0.56450260537 val_activation_192_acc 0.905714285033 val_activation_192_loss 0.580552182879 val_loss 1.14505478042 
Epoch 38, cacc 0.85, f1 0.796116504854, p 0.980861244019, r 0.669934640523 activation_191_acc 0.795 activation_191_loss 0.531786663532 activation_192_acc 0.835 activation_192_loss 0.546428258419 loss 1.07821491241 val_activation_191_acc 0.849999998978 val_activation_191_loss 0.54733188561 val_activation_192_acc 0.905714285033 val_activation_192_loss 0.565008741788 val_loss 1.11234063012 
Epoch 39, cacc 0.902857142857, f1 0.879858657244, p 0.957692307692, r 0.813725490196 activation_191_acc 0.87 activation_191_loss 0.49419246316 activation_192_acc 0.845 activation_192_loss 0.535853452682 loss 1.03004590511 val_activation_191_acc 0.902857142857 val_activation_191_loss 0.52934736899 val_activation_192_acc 0.894285713605 val_activation_192_loss 0.546974963461 val_loss 1.07632231985 
Epoch 40, cacc 0.915714285714, f1 0.898100172712, p 0.952380952381, r 0.849673202614 activation_191_acc 0.895 activation_191_loss 0.455277966261 activation_192_acc 0.88 activation_192_loss 0.494326304197 loss 0.949604260921 val_activation_191_acc 0.915714285714 val_activation_191_loss 0.508625090633 val_activation_192_acc 0.887142856462 val_activation_192_loss 0.527587846007 val_loss 1.03621295043 
Epoch 41, cacc 0.891428571429, f1 0.863309352518, p 0.96, r 0.78431372549 activation_191_acc 0.85 activation_191_loss 0.468849060535 activation_192_acc 0.88 activation_192_loss 0.473150641918 loss 0.941999697685 val_activation_191_acc 0.89142857211 val_activation_191_loss 0.485834702424 val_activation_192_acc 0.891428570747 val_activation_192_loss 0.506871125017 val_loss 0.992705826078 
Epoch 42, cacc 0.905714285714, f1 0.883802816901, p 0.958015267176, r 0.820261437908 activation_191_acc 0.9 activation_191_loss 0.423796101809 activation_192_acc 0.88 activation_192_loss 0.460551462173 loss 0.884347567558 val_activation_191_acc 0.905714285714 val_activation_191_loss 0.463718729871 val_activation_192_acc 0.892857142176 val_activation_192_loss 0.485576359544 val_loss 0.949295085498 
Epoch 43, cacc 0.917142857143, f1 0.899653979239, p 0.955882352941, r 0.849673202614 activation_191_acc 0.88 activation_191_loss 0.404920063019 activation_192_acc 0.9 activation_192_loss 0.433895151615 loss 0.838815221786 val_activation_191_acc 0.917142857143 val_activation_191_loss 0.441683131797 val_activation_192_acc 0.902857142176 val_activation_192_loss 0.464310121877 val_loss 0.905993241583 
Epoch 44, cacc 0.932857142857, f1 0.921008403361, p 0.948096885813, r 0.895424836601 activation_191_acc 0.935 activation_191_loss 0.364468541145 activation_192_acc 0.915 activation_192_loss 0.406815683842 loss 0.77128421545 val_activation_191_acc 0.932857142857 val_activation_191_loss 0.420590044941 val_activation_192_acc 0.89857142789 val_activation_192_loss 0.444325029509 val_loss 0.864915066447 
Epoch 45, cacc 0.931428571429, f1 0.921568627451, p 0.921568627451, r 0.921568627451 activation_191_acc 0.935 activation_191_loss 0.333320277929 activation_192_acc 0.895 activation_192_loss 0.389981131554 loss 0.723301415443 val_activation_191_acc 0.931428571429 val_activation_191_loss 0.401637086868 val_activation_192_acc 0.912857142176 val_activation_192_loss 0.422611265523 val_loss 0.824248360566 
Epoch 46, cacc 0.93, f1 0.921095008052, p 0.907936507937, r 0.934640522876 activation_191_acc 0.925 activation_191_loss 0.318301541805 activation_192_acc 0.905 activation_192_loss 0.359121124744 loss 0.677422673702 val_activation_191_acc 0.930000000681 val_activation_191_loss 0.382927074603 val_activation_192_acc 0.914285713605 val_activation_192_loss 0.402046624592 val_loss 0.784973707199 
Epoch 47, cacc 0.932857142857, f1 0.924071082391, p 0.913738019169, r 0.934640522876 activation_191_acc 0.935 activation_191_loss 0.299497910738 activation_192_acc 0.93 activation_192_loss 0.329550607204 loss 0.629048509598 val_activation_191_acc 0.932857143538 val_activation_191_loss 0.362779785906 val_activation_192_acc 0.914285713605 val_activation_192_loss 0.382515701226 val_loss 0.745295485769 
Epoch 48, cacc 0.932857142857, f1 0.924071082391, p 0.913738019169, r 0.934640522876 activation_191_acc 0.96 activation_191_loss 0.276737068892 activation_192_acc 0.94 activation_192_loss 0.306189453602 loss 0.58292652607 val_activation_191_acc 0.932857143538 val_activation_191_loss 0.344092462063 val_activation_192_acc 0.914285713605 val_activation_192_loss 0.363498744454 val_loss 0.7075912026 
Epoch 49, cacc 0.935714285714, f1 0.926829268293, p 0.922330097087, r 0.93137254902 activation_191_acc 0.95 activation_191_loss 0.271736127734 activation_192_acc 0.93 activation_192_loss 0.285291744471 loss 0.55702786684 val_activation_191_acc 0.935714285714 val_activation_191_loss 0.326059662785 val_activation_192_acc 0.912857142176 val_activation_192_loss 0.346811087642 val_loss 0.672870750427 
Epoch 50, cacc 0.931428571429, f1 0.922330097087, p 0.913461538462, r 0.93137254902 activation_191_acc 0.955 activation_191_loss 0.234681046009 activation_192_acc 0.94 activation_192_loss 0.271429212093 loss 0.506110253334 val_activation_191_acc 0.93142857211 val_activation_191_loss 0.310654550791 val_activation_192_acc 0.914285713605 val_activation_192_loss 0.33025619626 val_loss 0.640910751138 
Epoch 51, cacc 0.934285714286, f1 0.925324675325, p 0.91935483871, r 0.93137254902 activation_191_acc 0.95 activation_191_loss 0.228176451921 activation_192_acc 0.955 activation_192_loss 0.237998076677 loss 0.466174528599 val_activation_191_acc 0.934285714286 val_activation_191_loss 0.295516417367 val_activation_192_acc 0.917142856462 val_activation_192_loss 0.315678036043 val_loss 0.611194449833 
Epoch 52, cacc 0.927142857143, f1 0.918138041734, p 0.902208201893, r 0.934640522876 activation_191_acc 0.95 activation_191_loss 0.238147872686 activation_192_acc 0.94 activation_192_loss 0.2264164114 loss 0.464564281702 val_activation_191_acc 0.927142857824 val_activation_191_loss 0.285553517682 val_activation_192_acc 0.919999999319 val_activation_192_loss 0.300348189047 val_loss 0.585901709965 
Epoch 53, cacc 0.931428571429, f1 0.923566878981, p 0.900621118012, r 0.947712418301 activation_191_acc 0.955 activation_191_loss 0.183479861021 activation_192_acc 0.94 activation_192_loss 0.232070621848 loss 0.415550484657 val_activation_191_acc 0.93142857211 val_activation_191_loss 0.275534252439 val_activation_192_acc 0.92142857245 val_activation_192_loss 0.288003040893 val_loss 0.56353729248 
Epoch 54, cacc 0.93, f1 0.922098569157, p 0.897832817337, r 0.947712418301 activation_191_acc 0.96 activation_191_loss 0.175001165867 activation_192_acc 0.965 activation_192_loss 0.188050802946 loss 0.363051968813 val_activation_191_acc 0.930000000681 val_activation_191_loss 0.26685137936 val_activation_192_acc 0.918571429593 val_activation_192_loss 0.277332617726 val_loss 0.544184000492 
Epoch 55, cacc 0.93, f1 0.922098569157, p 0.897832817337, r 0.947712418301 activation_191_acc 0.975 activation_191_loss 0.163680397272 activation_192_acc 0.95 activation_192_loss 0.194977955818 loss 0.358658357859 val_activation_191_acc 0.930000000681 val_activation_191_loss 0.257653064557 val_activation_192_acc 0.920000001022 val_activation_192_loss 0.268113936016 val_loss 0.525766993931 
Epoch 56, cacc 0.931428571429, f1 0.922829581994, p 0.908227848101, r 0.937908496732 activation_191_acc 0.97 activation_191_loss 0.172609425783 activation_192_acc 0.94 activation_192_loss 0.204340718389 loss 0.376950144172 val_activation_191_acc 0.93142857211 val_activation_191_loss 0.245591973151 val_activation_192_acc 0.92142857245 val_activation_192_loss 0.257831318889 val_loss 0.503423297405 
Epoch 57, cacc 0.934285714286, f1 0.925324675325, p 0.91935483871, r 0.93137254902 activation_191_acc 0.97 activation_191_loss 0.153342262208 activation_192_acc 0.945 activation_192_loss 0.172820808887 loss 0.326163071394 val_activation_191_acc 0.934285714967 val_activation_191_loss 0.236022507974 val_activation_192_acc 0.92142857245 val_activation_192_loss 0.248614535332 val_loss 0.484637046541 
Epoch 58, cacc 0.934285714286, f1 0.925324675325, p 0.91935483871, r 0.93137254902 activation_191_acc 0.96 activation_191_loss 0.156976272464 activation_192_acc 0.945 activation_192_loss 0.209656100273 loss 0.366632368565 val_activation_191_acc 0.934285714967 val_activation_191_loss 0.229174386348 val_activation_192_acc 0.922857143879 val_activation_192_loss 0.24186127884 val_loss 0.471035667147 
Epoch 59, cacc 0.932857142857, f1 0.92455858748, p 0.908517350158, r 0.941176470588 activation_191_acc 0.975 activation_191_loss 0.130915411413 activation_192_acc 0.955 activation_192_loss 0.181358015537 loss 0.312273427248 val_activation_191_acc 0.932857143538 val_activation_191_loss 0.225023061718 val_activation_192_acc 0.92142857245 val_activation_192_loss 0.235254990884 val_loss 0.460278050559 
Epoch 60, cacc 0.932857142857, f1 0.925515055468, p 0.898461538462, r 0.954248366013 activation_191_acc 0.96 activation_191_loss 0.151522563696 activation_192_acc 0.975 activation_192_loss 0.131058215499 loss 0.282580778003 val_activation_191_acc 0.932857143538 val_activation_191_loss 0.224904829604 val_activation_192_acc 0.922857143879 val_activation_192_loss 0.230541952167 val_loss 0.455446777003 
Epoch 61, cacc 0.931428571429, f1 0.92429022082, p 0.893292682927, r 0.957516339869 activation_191_acc 0.96 activation_191_loss 0.130731644332 activation_192_acc 0.96 activation_192_loss 0.155981035829 loss 0.286712679863 val_activation_191_acc 0.93142857211 val_activation_191_loss 0.221458191361 val_activation_192_acc 0.922857143879 val_activation_192_loss 0.225537117038 val_loss 0.446995308399 
Epoch 62, cacc 0.931428571429, f1 0.92429022082, p 0.893292682927, r 0.957516339869 activation_191_acc 0.97 activation_191_loss 0.118597884178 activation_192_acc 0.97 activation_192_loss 0.139138257802 loss 0.25773614049 val_activation_191_acc 0.93142857211 val_activation_191_loss 0.21678788134 val_activation_192_acc 0.924285715308 val_activation_192_loss 0.219928015641 val_loss 0.436715899876 
Epoch 63, cacc 0.931428571429, f1 0.92429022082, p 0.893292682927, r 0.957516339869 activation_191_acc 0.965 activation_191_loss 0.142263393402 activation_192_acc 0.97 activation_192_loss 0.13716057539 loss 0.27942397356 val_activation_191_acc 0.93142857211 val_activation_191_loss 0.212608355539 val_activation_192_acc 0.92142857245 val_activation_192_loss 0.214564131669 val_loss 0.427172487123 
Epoch 64, cacc 0.925714285714, f1 0.918495297806, p 0.882530120482, r 0.957516339869 activation_191_acc 0.975 activation_191_loss 0.112686415613 activation_192_acc 0.975 activation_192_loss 0.131594468653 loss 0.244280883074 val_activation_191_acc 0.925714284692 val_activation_191_loss 0.21284480989 val_activation_192_acc 0.924285715308 val_activation_192_loss 0.211093547174 val_loss 0.423938361236 
Epoch 65, cacc 0.928571428571, f1 0.921383647799, p 0.887878787879, r 0.957516339869 activation_191_acc 0.995 activation_191_loss 0.0873123469949 activation_192_acc 0.95 activation_192_loss 0.147893123627 loss 0.235205465555 val_activation_191_acc 0.92857142755 val_activation_191_loss 0.207979199461 val_activation_192_acc 0.924285715308 val_activation_192_loss 0.206159532581 val_loss 0.414138732638 
Epoch 66, cacc 0.928571428571, f1 0.921383647799, p 0.887878787879, r 0.957516339869 activation_191_acc 0.99 activation_191_loss 0.0921760421991 activation_192_acc 0.96 activation_192_loss 0.130404413939 loss 0.222580456734 val_activation_191_acc 0.92857142755 val_activation_191_loss 0.204033373509 val_activation_192_acc 0.924285715308 val_activation_192_loss 0.202828644344 val_loss 0.406862019471 
Epoch 67, cacc 0.925714285714, f1 0.918495297806, p 0.882530120482, r 0.957516339869 activation_191_acc 0.965 activation_191_loss 0.117929069996 activation_192_acc 0.95 activation_192_loss 0.13208275795 loss 0.25001183033 val_activation_191_acc 0.925714284692 val_activation_191_loss 0.204122479899 val_activation_192_acc 0.924285713605 val_activation_192_loss 0.202431254217 val_loss 0.406553736074 
Epoch 68, cacc 0.927142857143, f1 0.919937205651, p 0.885196374622, r 0.957516339869 activation_191_acc 0.965 activation_191_loss 0.0999641673267 activation_192_acc 0.96 activation_192_loss 0.123892995119 loss 0.223857159615 val_activation_191_acc 0.927142856121 val_activation_191_loss 0.200938574076 val_activation_192_acc 0.924285713605 val_activation_192_loss 0.198990137066 val_loss 0.39992871012 
Epoch 69, cacc 0.934285714286, f1 0.927215189873, p 0.898773006135, r 0.957516339869 activation_191_acc 0.96 activation_191_loss 0.119735697508 activation_192_acc 0.985 activation_192_loss 0.0871619409323 loss 0.20689763844 val_activation_191_acc 0.934285714967 val_activation_191_loss 0.193216417687 val_activation_192_acc 0.924285715308 val_activation_192_loss 0.192203227963 val_loss 0.385419641563 
Epoch 70, cacc 0.935714285714, f1 0.928457869634, p 0.904024767802, r 0.954248366013 activation_191_acc 0.995 activation_191_loss 0.0697221872211 activation_192_acc 0.965 activation_192_loss 0.104595936537 loss 0.17431812495 val_activation_191_acc 0.935714286395 val_activation_191_loss 0.189447263905 val_activation_192_acc 0.924285715308 val_activation_192_loss 0.188630305358 val_loss 0.378077568667 
Epoch 71, cacc 0.931428571429, f1 0.92429022082, p 0.893292682927, r 0.957516339869 activation_191_acc 0.985 activation_191_loss 0.0785072861612 activation_192_acc 0.98 activation_192_loss 0.0850914114714 loss 0.163598700762 val_activation_191_acc 0.931428570407 val_activation_191_loss 0.190359881946 val_activation_192_acc 0.922857142176 val_activation_192_loss 0.187646647351 val_loss 0.378006532703 
Epoch 72, cacc 0.93, f1 0.922834645669, p 0.890577507599, r 0.957516339869 activation_191_acc 0.975 activation_191_loss 0.0868333542347 activation_192_acc 0.97 activation_192_loss 0.102949370667 loss 0.189782722592 val_activation_191_acc 0.929999998978 val_activation_191_loss 0.190438356314 val_activation_192_acc 0.925714285033 val_activation_192_loss 0.186339492798 val_loss 0.376777848516 
Epoch 73, cacc 0.934285714286, f1 0.927215189873, p 0.898773006135, r 0.957516339869 activation_191_acc 0.98 activation_191_loss 0.0862363320589 activation_192_acc 0.98 activation_192_loss 0.0791233839095 loss 0.165359718949 val_activation_191_acc 0.934285714967 val_activation_191_loss 0.185379201259 val_activation_192_acc 0.921428570747 val_activation_192_loss 0.182874905552 val_loss 0.36825410877 
Epoch 74, cacc 0.934285714286, f1 0.926751592357, p 0.903726708075, r 0.950980392157 activation_191_acc 0.97 activation_191_loss 0.0955574208498 activation_192_acc 0.975 activation_192_loss 0.107592838407 loss 0.203150261641 val_activation_191_acc 0.934285714967 val_activation_191_loss 0.18124759904 val_activation_192_acc 0.925714286736 val_activation_192_loss 0.17957346814 val_loss 0.360821067606 
Epoch 75, cacc 0.935714285714, f1 0.928457869634, p 0.904024767802, r 0.954248366013 activation_191_acc 0.985 activation_191_loss 0.0763541322947 activation_192_acc 0.99 activation_192_loss 0.0814887654781 loss 0.157842895389 val_activation_191_acc 0.935714286395 val_activation_191_loss 0.180423247899 val_activation_192_acc 0.925714286736 val_activation_192_loss 0.177515181133 val_loss 0.357938426903 
Epoch 76, cacc 0.935714285714, f1 0.928684627575, p 0.901538461538, r 0.957516339869 activation_191_acc 0.98 activation_191_loss 0.0756918209791 activation_192_acc 0.975 activation_192_loss 0.0852131745219 loss 0.160904997289 val_activation_191_acc 0.935714286395 val_activation_191_loss 0.180449900372 val_activation_192_acc 0.922857142176 val_activation_192_loss 0.176617463316 val_loss 0.357067364284 
Epoch 77, cacc 0.934285714286, f1 0.927215189873, p 0.898773006135, r 0.957516339869 activation_191_acc 0.985 activation_191_loss 0.0901197996736 activation_192_acc 0.965 activation_192_loss 0.101411878467 loss 0.191531678438 val_activation_191_acc 0.934285713264 val_activation_191_loss 0.179387094378 val_activation_192_acc 0.922857142176 val_activation_192_loss 0.174929103511 val_loss 0.354316198145 
Epoch 78, cacc 0.935714285714, f1 0.928457869634, p 0.904024767802, r 0.954248366013 activation_191_acc 0.975 activation_191_loss 0.0623279823363 activation_192_acc 0.97 activation_192_loss 0.0937651234865 loss 0.156093109846 val_activation_191_acc 0.935714286395 val_activation_191_loss 0.176869752833 val_activation_192_acc 0.922857142176 val_activation_192_loss 0.172425927775 val_loss 0.34929567882 
Epoch 79, cacc 0.93, f1 0.922834645669, p 0.890577507599, r 0.957516339869 activation_191_acc 0.97 activation_191_loss 0.107150753736 activation_192_acc 0.985 activation_192_loss 0.0672633400559 loss 0.174414093494 val_activation_191_acc 0.929999998978 val_activation_191_loss 0.179933213421 val_activation_192_acc 0.925714285033 val_activation_192_loss 0.172679296732 val_loss 0.352612512452 
Epoch 80, cacc 0.924285714286, f1 0.917316692668, p 0.877611940299, r 0.960784313725 activation_191_acc 0.98 activation_191_loss 0.0650707322359 activation_192_acc 0.96 activation_192_loss 0.102053361237 loss 0.167124094963 val_activation_191_acc 0.924285713264 val_activation_191_loss 0.188219135574 val_activation_192_acc 0.925714285033 val_activation_192_loss 0.174691849095 val_loss 0.362910985947 
Epoch 81, cacc 0.921428571429, f1 0.914463452566, p 0.872403560831, r 0.960784313725 activation_191_acc 0.99 activation_191_loss 0.0597784267366 activation_192_acc 0.97 activation_192_loss 0.101590309143 loss 0.161368737072 val_activation_191_acc 0.921428571088 val_activation_191_loss 0.195133057577 val_activation_192_acc 0.92857142789 val_activation_192_loss 0.176043390036 val_loss 0.371176447528 
Epoch 82, cacc 0.924285714286, f1 0.917316692668, p 0.877611940299, r 0.960784313725 activation_191_acc 0.985 activation_191_loss 0.0646543369442 activation_192_acc 0.965 activation_192_loss 0.0862464120984 loss 0.150900748968 val_activation_191_acc 0.924285713264 val_activation_191_loss 0.190916929245 val_activation_192_acc 0.925714285033 val_activation_192_loss 0.171862737792 val_loss 0.362779665674 
Epoch 83, cacc 0.924285714286, f1 0.917316692668, p 0.877611940299, r 0.960784313725 activation_191_acc 0.99 activation_191_loss 0.0511982572079 activation_192_acc 0.98 activation_192_loss 0.0779011371732 loss 0.129099392891 val_activation_191_acc 0.924285713264 val_activation_191_loss 0.185117217643 val_activation_192_acc 0.927142856462 val_activation_192_loss 0.169051310505 val_loss 0.354168527467 
Epoch 84, cacc 0.925714285714, f1 0.91875, p 0.880239520958, r 0.960784313725 activation_191_acc 0.98 activation_191_loss 0.0689510502666 activation_192_acc 0.975 activation_192_loss 0.0992961132526 loss 0.16824716717 val_activation_191_acc 0.925714284692 val_activation_191_loss 0.183229162523 val_activation_192_acc 0.927142856462 val_activation_192_loss 0.168251176051 val_loss 0.35148033687 
Epoch 85, cacc 0.924285714286, f1 0.917057902973, p 0.87987987988, r 0.957516339869 activation_191_acc 0.98 activation_191_loss 0.062288890779 activation_192_acc 0.97 activation_192_loss 0.0734670952708 loss 0.135755986273 val_activation_191_acc 0.924285713264 val_activation_191_loss 0.181215380345 val_activation_192_acc 0.927142856462 val_activation_192_loss 0.166811171429 val_loss 0.348026553222 
Epoch 86, cacc 0.928571428571, f1 0.921383647799, p 0.887878787879, r 0.957516339869 activation_191_acc 0.97 activation_191_loss 0.0674390950799 activation_192_acc 0.99 activation_192_loss 0.0484593558311 loss 0.115898453295 val_activation_191_acc 0.92857142755 val_activation_191_loss 0.176096514123 val_activation_192_acc 0.927142856462 val_activation_192_loss 0.163379576377 val_loss 0.339476089648 
Epoch 87, cacc 0.93, f1 0.922834645669, p 0.890577507599, r 0.957516339869 activation_191_acc 0.975 activation_191_loss 0.0879377031326 activation_192_acc 0.97 activation_192_loss 0.0775194770098 loss 0.165457181931 val_activation_191_acc 0.929999998978 val_activation_191_loss 0.173649068645 val_activation_192_acc 0.925714285033 val_activation_192_loss 0.161431507724 val_loss 0.335080578327 
Epoch 88, cacc 0.928571428571, f1 0.921383647799, p 0.887878787879, r 0.957516339869 activation_191_acc 0.985 activation_191_loss 0.0674864057079 activation_192_acc 0.98 activation_192_loss 0.0704398623109 loss 0.137926267385 val_activation_191_acc 0.92857142755 val_activation_191_loss 0.176115443451 val_activation_192_acc 0.925714285033 val_activation_192_loss 0.160978950943 val_loss 0.337094396864 
Epoch 89, cacc 0.928571428571, f1 0.921383647799, p 0.887878787879, r 0.957516339869 activation_191_acc 0.995 activation_191_loss 0.0367534583807 activation_192_acc 0.98 activation_192_loss 0.0625431096554 loss 0.0992965677381 val_activation_191_acc 0.92857142755 val_activation_191_loss 0.175043073126 val_activation_192_acc 0.924285713605 val_activation_192_loss 0.159665276834 val_loss 0.334708349705 
Epoch 90, cacc 0.928571428571, f1 0.921383647799, p 0.887878787879, r 0.957516339869 activation_191_acc 0.98 activation_191_loss 0.0682713083923 activation_192_acc 0.965 activation_192_loss 0.089508896172 loss 0.157780204415 val_activation_191_acc 0.92857142755 val_activation_191_loss 0.175331384114 val_activation_192_acc 0.924285713605 val_activation_192_loss 0.158566660711 val_loss 0.333898045335 
Epoch 91, cacc 0.928571428571, f1 0.921383647799, p 0.887878787879, r 0.957516339869 activation_191_acc 0.975 activation_191_loss 0.0864868199825 activation_192_acc 0.97 activation_192_loss 0.0902714139223 loss 0.176758231521 val_activation_191_acc 0.92857142755 val_activation_191_loss 0.174078618203 val_activation_192_acc 0.925714285033 val_activation_192_loss 0.157247007915 val_loss 0.331325622967 
Epoch 92, cacc 0.928571428571, f1 0.921135646688, p 0.890243902439, r 0.954248366013 activation_191_acc 0.975 activation_191_loss 0.0679933586717 activation_192_acc 0.98 activation_192_loss 0.0805233374238 loss 0.148516694307 val_activation_191_acc 0.92857142755 val_activation_191_loss 0.17049200935 val_activation_192_acc 0.924285713605 val_activation_192_loss 0.156163488456 val_loss 0.326655495507 
Epoch 93, cacc 0.938571428571, f1 0.930979133226, p 0.914826498423, r 0.947712418301 activation_191_acc 0.985 activation_191_loss 0.0624202854931 activation_192_acc 0.965 activation_192_loss 0.0879041253775 loss 0.150324407816 val_activation_191_acc 0.938571429253 val_activation_191_loss 0.164587059362 val_activation_192_acc 0.928571428912 val_activation_192_loss 0.157176004478 val_loss 0.32176306418 
Epoch 94, cacc 0.937142857143, f1 0.929487179487, p 0.911949685535, r 0.947712418301 activation_191_acc 0.97 activation_191_loss 0.0648374538869 activation_192_acc 0.96 activation_192_loss 0.08241899997 loss 0.147256451845 val_activation_191_acc 0.937142857824 val_activation_191_loss 0.164642358422 val_activation_192_acc 0.930000000341 val_activation_192_loss 0.157090945584 val_loss 0.321733301708 
Epoch 95, cacc 0.934285714286, f1 0.926984126984, p 0.901234567901, r 0.954248366013 activation_191_acc 0.96 activation_191_loss 0.0776646179706 activation_192_acc 0.97 activation_192_loss 0.0783568167686 loss 0.156021432877 val_activation_191_acc 0.934285713264 val_activation_191_loss 0.166663222057 val_activation_192_acc 0.927142858165 val_activation_192_loss 0.156142429454 val_loss 0.322805649212 
Epoch 96, cacc 0.934285714286, f1 0.926984126984, p 0.901234567901, r 0.954248366013 activation_191_acc 0.98 activation_191_loss 0.0556721107662 activation_192_acc 0.975 activation_192_loss 0.0788531479239 loss 0.134525262117 val_activation_191_acc 0.934285713264 val_activation_191_loss 0.166778746162 val_activation_192_acc 0.927142858165 val_activation_192_loss 0.155992143665 val_loss 0.322770891019 
Epoch 97, cacc 0.932857142857, f1 0.925515055468, p 0.898461538462, r 0.954248366013 activation_191_acc 0.985 activation_191_loss 0.0660596841574 activation_192_acc 0.975 activation_192_loss 0.0599943937361 loss 0.126054078788 val_activation_191_acc 0.932857141835 val_activation_191_loss 0.167650116086 val_activation_192_acc 0.925714286736 val_activation_192_loss 0.155334622519 val_loss 0.322984733922 
Epoch 98, cacc 0.927142857143, f1 0.91968503937, p 0.887537993921, r 0.954248366013 activation_191_acc 0.98 activation_191_loss 0.0444988694787 activation_192_acc 0.98 activation_192_loss 0.074085582532 loss 0.118584453166 val_activation_191_acc 0.927142856121 val_activation_191_loss 0.170759614025 val_activation_192_acc 0.924285713605 val_activation_192_loss 0.15482352376 val_loss 0.325583134038 
Epoch 99, cacc 0.927142857143, f1 0.919937205651, p 0.885196374622, r 0.957516339869 activation_191_acc 0.99 activation_191_loss 0.04448239021 activation_192_acc 0.98 activation_192_loss 0.0625655027479 loss 0.107047891766 val_activation_191_acc 0.927142856121 val_activation_191_loss 0.174432944826 val_activation_192_acc 0.924285713605 val_activation_192_loss 0.154985889878 val_loss 0.329418831893 
