Epoch 0, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.495 activation_281_loss 0.698523740768 activation_282_acc 0.495 activation_282_loss 0.695905373096 loss 1.39442910194 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.688287514959 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.695530896527 val_loss 1.38381841115 
Epoch 1, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.495 activation_281_loss 0.689576528072 activation_282_acc 0.52 activation_282_loss 0.69458925724 loss 1.38416577339 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.68798214674 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.695513291359 val_loss 1.38349543027 
Epoch 2, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.515 activation_281_loss 0.697950398922 activation_282_acc 0.56 activation_282_loss 0.685264837742 loss 1.38321526527 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.687312643187 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.695885343892 val_loss 1.38319798742 
Epoch 3, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.49 activation_281_loss 0.69743158102 activation_282_acc 0.555 activation_282_loss 0.692427504063 loss 1.38985910416 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.685755884647 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.69538804463 val_loss 1.38114391872 
Epoch 4, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.54 activation_281_loss 0.684731674194 activation_282_acc 0.555 activation_282_loss 0.685270171165 loss 1.37000184536 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.687163845812 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.694629942349 val_loss 1.38179378782 
Epoch 5, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.53 activation_281_loss 0.691239321232 activation_282_acc 0.535 activation_282_loss 0.690129845142 loss 1.38136918545 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.686772050517 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.69504841498 val_loss 1.38182046277 
Epoch 6, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.495 activation_281_loss 0.698132243156 activation_282_acc 0.59 activation_282_loss 0.678908367157 loss 1.37704061031 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.687687453883 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.693517716953 val_loss 1.38120518139 
Epoch 7, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.51 activation_281_loss 0.694946041107 activation_282_acc 0.54 activation_282_loss 0.68788820982 loss 1.38283426285 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.688039217336 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.692779854025 val_loss 1.38081906864 
Epoch 8, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.515 activation_281_loss 0.697212016582 activation_282_acc 0.545 activation_282_loss 0.690490581989 loss 1.38770259857 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.686958784716 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.691335264274 val_loss 1.37829404627 
Epoch 9, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.52 activation_281_loss 0.691260895729 activation_282_acc 0.545 activation_282_loss 0.689441373348 loss 1.38070222855 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.685156330041 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.689836817469 val_loss 1.37499314444 
Epoch 10, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.565 activation_281_loss 0.691069540977 activation_282_acc 0.565 activation_282_loss 0.682629730701 loss 1.3736992836 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.684423978669 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.689184171813 val_loss 1.37360815321 
Epoch 11, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.51 activation_281_loss 0.695291354656 activation_282_acc 0.545 activation_282_loss 0.683422205448 loss 1.37871355057 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.684062385218 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.689491138118 val_loss 1.37355352061 
Epoch 12, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.55 activation_281_loss 0.686894893646 activation_282_acc 0.54 activation_282_loss 0.678046607971 loss 1.36494151115 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.684740748065 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.691629189083 val_loss 1.37636993408 
Epoch 13, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.63 activation_281_loss 0.674978013039 activation_282_acc 0.55 activation_282_loss 0.680232720375 loss 1.35521073341 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.683464785644 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.690366491931 val_loss 1.37383127213 
Epoch 14, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.55 activation_281_loss 0.687075023651 activation_282_acc 0.55 activation_282_loss 0.687066910267 loss 1.374141922 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.681388401985 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.688093371732 val_loss 1.36948176248 
Epoch 15, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.61 activation_281_loss 0.679197092056 activation_282_acc 0.55 activation_282_loss 0.669157824516 loss 1.34835488796 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.681147380897 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.686272967543 val_loss 1.36742036206 
Epoch 16, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.575 activation_281_loss 0.680961937904 activation_282_acc 0.545 activation_282_loss 0.682559201717 loss 1.36352114677 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.68141515834 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.684567263808 val_loss 1.3659824276 
Epoch 17, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.585 activation_281_loss 0.682026762962 activation_282_acc 0.565 activation_282_loss 0.678835918903 loss 1.36086268425 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.679441011633 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.683504223483 val_loss 1.36294524057 
Epoch 18, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.54 activation_281_loss 0.678899655342 activation_282_acc 0.53 activation_282_loss 0.675839538574 loss 1.35473918438 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.678418579783 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.68183437654 val_loss 1.36025295666 
Epoch 19, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.58 activation_281_loss 0.678787951469 activation_282_acc 0.605 activation_282_loss 0.674550237656 loss 1.35333818913 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.67690901007 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.68064150095 val_loss 1.35755050795 
Epoch 20, cacc 0.567142857143, f1 0.0130293159609, p 1.0, r 0.00655737704918 activation_281_acc 0.57 activation_281_loss 0.673583154678 activation_282_acc 0.585 activation_282_loss 0.673766977787 loss 1.34735013008 val_activation_281_acc 0.567142857313 val_activation_281_loss 0.677565415587 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.680234556539 val_loss 1.35779996668 
Epoch 21, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.64 activation_281_loss 0.663590407372 activation_282_acc 0.645 activation_282_loss 0.661600732803 loss 1.32519114017 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.674851249286 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.678069663048 val_loss 1.35292090143 
Epoch 22, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.635 activation_281_loss 0.673862690926 activation_282_acc 0.595 activation_282_loss 0.664607105255 loss 1.33846981525 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.671790926456 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.674135290555 val_loss 1.34592622212 
Epoch 23, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.635 activation_281_loss 0.662544975281 activation_282_acc 0.665 activation_282_loss 0.648475129604 loss 1.3110200882 val_activation_281_acc 0.564285714456 val_activation_281_loss 0.668887340001 val_activation_282_acc 0.505714285203 val_activation_282_loss 0.670644900799 val_loss 1.33953223501 
Epoch 24, cacc 0.617142857143, f1 0.216374269006, p 1.0, r 0.12131147541 activation_281_acc 0.665 activation_281_loss 0.656445598602 activation_282_acc 0.67 activation_282_loss 0.644995632172 loss 1.30144123077 val_activation_281_acc 0.617142858165 val_activation_281_loss 0.668544985226 val_activation_282_acc 0.522857142346 val_activation_282_loss 0.665789383139 val_loss 1.33433438982 
Epoch 25, cacc 0.568571428571, f1 0.0194805194805, p 1.0, r 0.00983606557377 activation_281_acc 0.655 activation_281_loss 0.65887814045 activation_282_acc 0.65 activation_282_loss 0.649876115322 loss 1.30875427246 val_activation_281_acc 0.568571428742 val_activation_281_loss 0.662965317794 val_activation_282_acc 0.581428570918 val_activation_282_loss 0.659588570595 val_loss 1.32255388532 
Epoch 26, cacc 0.57, f1 0.0258899676375, p 1.0, r 0.0131147540984 activation_281_acc 0.685 activation_281_loss 0.649072067738 activation_282_acc 0.715 activation_282_loss 0.636588470936 loss 1.28566052914 val_activation_281_acc 0.57000000017 val_activation_281_loss 0.65868524926 val_activation_282_acc 0.614285714286 val_activation_282_loss 0.654166887488 val_loss 1.31285212585 
Epoch 27, cacc 0.62, f1 0.226744186047, p 1.0, r 0.127868852459 activation_281_acc 0.675 activation_281_loss 0.649085063934 activation_282_acc 0.685 activation_282_loss 0.627985284328 loss 1.27707036972 val_activation_281_acc 0.620000001022 val_activation_281_loss 0.655438637733 val_activation_282_acc 0.597142857143 val_activation_282_loss 0.648897726876 val_loss 1.30433638368 
Epoch 28, cacc 0.811428571429, f1 0.725, p 0.994285714286, r 0.570491803279 activation_281_acc 0.655 activation_281_loss 0.651840500832 activation_282_acc 0.65 activation_282_loss 0.629552602768 loss 1.28139312267 val_activation_281_acc 0.811428570747 val_activation_281_loss 0.652786249093 val_activation_282_acc 0.611428571429 val_activation_282_loss 0.64189671857 val_loss 1.29468298095 
Epoch 29, cacc 0.898571428571, f1 0.869724770642, p 0.9875, r 0.777049180328 activation_281_acc 0.705 activation_281_loss 0.633621134758 activation_282_acc 0.765 activation_282_loss 0.597043848038 loss 1.23066500187 val_activation_281_acc 0.898571428912 val_activation_281_loss 0.647636088303 val_activation_282_acc 0.59 val_activation_282_loss 0.635437737533 val_loss 1.28307381766 
Epoch 30, cacc 0.814285714286, f1 0.729166666667, p 1.0, r 0.573770491803 activation_281_acc 0.725 activation_281_loss 0.624843001366 activation_282_acc 0.72 activation_282_loss 0.610228581429 loss 1.23507159233 val_activation_281_acc 0.814285713605 val_activation_281_loss 0.639074788775 val_activation_282_acc 0.615714285714 val_activation_282_loss 0.625176670551 val_loss 1.26425145694 
Epoch 31, cacc 0.83, f1 0.758620689655, p 0.994680851064, r 0.613114754098 activation_281_acc 0.72 activation_281_loss 0.619098796844 activation_282_acc 0.74 activation_282_loss 0.577385741472 loss 1.19648453712 val_activation_281_acc 0.829999999319 val_activation_281_loss 0.630523095131 val_activation_282_acc 0.698571428912 val_activation_282_loss 0.612411233698 val_loss 1.24293434007 
Epoch 32, cacc 0.8, f1 0.702127659574, p 1.0, r 0.540983606557 activation_281_acc 0.73 activation_281_loss 0.60852628231 activation_282_acc 0.77 activation_282_loss 0.573984079361 loss 1.18251033306 val_activation_281_acc 0.799999999319 val_activation_281_loss 0.619683584486 val_activation_282_acc 0.717142857483 val_activation_282_loss 0.600032074111 val_loss 1.21971566405 
Epoch 33, cacc 0.795714285714, f1 0.693790149893, p 1.0, r 0.531147540984 activation_281_acc 0.785 activation_281_loss 0.590971059799 activation_282_acc 0.8 activation_282_loss 0.554106020927 loss 1.14507710934 val_activation_281_acc 0.795714285033 val_activation_281_loss 0.607882032054 val_activation_282_acc 0.807142857143 val_activation_282_loss 0.582568327359 val_loss 1.19045036452 
Epoch 34, cacc 0.901428571429, f1 0.874316939891, p 0.983606557377, r 0.786885245902 activation_281_acc 0.785 activation_281_loss 0.590841526985 activation_282_acc 0.82 activation_282_loss 0.544994363785 loss 1.13583586216 val_activation_281_acc 0.901428571769 val_activation_281_loss 0.597130508763 val_activation_282_acc 0.857142858165 val_activation_282_loss 0.564439120293 val_loss 1.16156962395 
Epoch 35, cacc 0.927142857143, f1 0.910683012259, p 0.977443609023, r 0.852459016393 activation_281_acc 0.78 activation_281_loss 0.568084640503 activation_282_acc 0.83 activation_282_loss 0.506336112022 loss 1.0744207859 val_activation_281_acc 0.927142856121 val_activation_281_loss 0.583710616997 val_activation_282_acc 0.867142858165 val_activation_282_loss 0.546140354701 val_loss 1.12985096114 
Epoch 36, cacc 0.924285714286, f1 0.906194690265, p 0.984615384615, r 0.839344262295 activation_281_acc 0.86 activation_281_loss 0.534092874527 activation_282_acc 0.845 activation_282_loss 0.497050745487 loss 1.03114362717 val_activation_281_acc 0.924285713945 val_activation_281_loss 0.566104604517 val_activation_282_acc 0.910000000341 val_activation_282_loss 0.524966655118 val_loss 1.09107125419 
Epoch 37, cacc 0.92, f1 0.900355871886, p 0.984435797665, r 0.829508196721 activation_281_acc 0.825 activation_281_loss 0.543054718971 activation_282_acc 0.895 activation_282_loss 0.477571220398 loss 1.02062593937 val_activation_281_acc 0.919999999659 val_activation_281_loss 0.547514076574 val_activation_282_acc 0.918571428231 val_activation_282_loss 0.503880901677 val_loss 1.05139496871 
Epoch 38, cacc 0.912857142857, f1 0.890484739677, p 0.984126984127, r 0.813114754098 activation_281_acc 0.86 activation_281_loss 0.510441186428 activation_282_acc 0.94 activation_282_loss 0.424507474899 loss 0.934948651791 val_activation_281_acc 0.912857142517 val_activation_281_loss 0.527727378777 val_activation_282_acc 0.918571428912 val_activation_282_loss 0.482168899945 val_loss 1.00989628792 
Epoch 39, cacc 0.91, f1 0.886486486486, p 0.984, r 0.806557377049 activation_281_acc 0.865 activation_281_loss 0.484552268982 activation_282_acc 0.925 activation_282_loss 0.409846019745 loss 0.894398288727 val_activation_281_acc 0.909999999659 val_activation_281_loss 0.507456433432 val_activation_282_acc 0.920000000341 val_activation_282_loss 0.459551984072 val_loss 0.967008410863 
Epoch 40, cacc 0.934285714286, f1 0.91958041958, p 0.985018726592, r 0.862295081967 activation_281_acc 0.875 activation_281_loss 0.458731644154 activation_282_acc 0.88 activation_282_loss 0.39634246707 loss 0.855074114799 val_activation_281_acc 0.934285713264 val_activation_281_loss 0.486833320686 val_activation_282_acc 0.921428571088 val_activation_282_loss 0.436971876962 val_loss 0.923805196285 
Epoch 41, cacc 0.937142857143, f1 0.924137931034, p 0.974545454545, r 0.87868852459 activation_281_acc 0.915 activation_281_loss 0.445585541725 activation_282_acc 0.9 activation_282_loss 0.389497145414 loss 0.835082683563 val_activation_281_acc 0.937142856121 val_activation_281_loss 0.464885228361 val_activation_282_acc 0.917142857483 val_activation_282_loss 0.415273691075 val_loss 0.880158911433 
Epoch 42, cacc 0.94, f1 0.927335640138, p 0.981684981685, r 0.87868852459 activation_281_acc 0.925 activation_281_loss 0.399631435871 activation_282_acc 0.93 activation_282_loss 0.341592590809 loss 0.741224036217 val_activation_281_acc 0.939999998978 val_activation_281_loss 0.441531093631 val_activation_282_acc 0.917142857483 val_activation_282_loss 0.393849844592 val_loss 0.835380937031 
Epoch 43, cacc 0.947142857143, f1 0.936967632027, p 0.975177304965, r 0.901639344262 activation_281_acc 0.88 activation_281_loss 0.401449735165 activation_282_acc 0.92 activation_282_loss 0.317950214744 loss 0.719399955273 val_activation_281_acc 0.947142857824 val_activation_281_loss 0.418453147922 val_activation_282_acc 0.921428571088 val_activation_282_loss 0.372506934915 val_loss 0.790960081645 
Epoch 44, cacc 0.95, f1 0.940778341794, p 0.972027972028, r 0.911475409836 activation_281_acc 0.93 activation_281_loss 0.361851243973 activation_282_acc 0.935 activation_282_loss 0.283171367645 loss 0.645022621155 val_activation_281_acc 0.949999998978 val_activation_281_loss 0.396121303354 val_activation_282_acc 0.918571428231 val_activation_282_loss 0.353347007207 val_loss 0.749468306473 
Epoch 45, cacc 0.951428571429, f1 0.942760942761, p 0.968858131488, r 0.918032786885 activation_281_acc 0.93 activation_281_loss 0.354249708652 activation_282_acc 0.945 activation_282_loss 0.275663477182 loss 0.629913187027 val_activation_281_acc 0.951428570407 val_activation_281_loss 0.374768649169 val_activation_282_acc 0.921428571088 val_activation_282_loss 0.334871608019 val_loss 0.709640254293 
Epoch 46, cacc 0.951428571429, f1 0.943143812709, p 0.962457337884, r 0.924590163934 activation_281_acc 0.935 activation_281_loss 0.330305416584 activation_282_acc 0.94 activation_282_loss 0.266970361471 loss 0.597275787592 val_activation_281_acc 0.951428570407 val_activation_281_loss 0.354385781458 val_activation_282_acc 0.922857142517 val_activation_282_loss 0.317945419891 val_loss 0.672331204074 
Epoch 47, cacc 0.954285714286, f1 0.946666666667, p 0.962711864407, r 0.931147540984 activation_281_acc 0.94 activation_281_loss 0.290978522301 activation_282_acc 0.94 activation_282_loss 0.230290138721 loss 0.52126865387 val_activation_281_acc 0.954285713264 val_activation_281_loss 0.335042543071 val_activation_282_acc 0.922857142517 val_activation_282_loss 0.302452759913 val_loss 0.637495305879 
Epoch 48, cacc 0.958571428571, f1 0.952380952381, p 0.953947368421, r 0.950819672131 activation_281_acc 0.925 activation_281_loss 0.285994471312 activation_282_acc 0.975 activation_282_loss 0.178390328884 loss 0.464384799004 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.319738052402 val_activation_282_acc 0.925714285374 val_activation_282_loss 0.288943747963 val_loss 0.608681795597 
Epoch 49, cacc 0.957142857143, f1 0.950657894737, p 0.953795379538, r 0.947540983607 activation_281_acc 0.95 activation_281_loss 0.256234110594 activation_282_acc 0.955 activation_282_loss 0.212563383877 loss 0.468797496557 val_activation_281_acc 0.957142856121 val_activation_281_loss 0.30327032532 val_activation_282_acc 0.925714285374 val_activation_282_loss 0.276319794995 val_loss 0.579590117591 
Epoch 50, cacc 0.957142857143, f1 0.950657894737, p 0.953795379538, r 0.947540983607 activation_281_acc 0.95 activation_281_loss 0.23924883604 activation_282_acc 0.94 activation_282_loss 0.196620258093 loss 0.435869098902 val_activation_281_acc 0.957142856121 val_activation_281_loss 0.287360241073 val_activation_282_acc 0.925714285374 val_activation_282_loss 0.266034028019 val_loss 0.553394261769 
Epoch 51, cacc 0.958571428571, f1 0.951907131012, p 0.963087248322, r 0.940983606557 activation_281_acc 0.95 activation_281_loss 0.22468200922 activation_282_acc 0.945 activation_282_loss 0.195169913769 loss 0.419851915836 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.271681890317 val_activation_282_acc 0.924285713945 val_activation_282_loss 0.256357878447 val_loss 0.528039770808 
Epoch 52, cacc 0.954285714286, f1 0.946666666667, p 0.962711864407, r 0.931147540984 activation_281_acc 0.96 activation_281_loss 0.205004695058 activation_282_acc 0.955 activation_282_loss 0.180302380323 loss 0.385307073593 val_activation_281_acc 0.954285713264 val_activation_281_loss 0.258192295006 val_activation_282_acc 0.921428571088 val_activation_282_loss 0.248019149644 val_loss 0.50621144465 
Epoch 53, cacc 0.957142857143, f1 0.950331125828, p 0.959866220736, r 0.940983606557 activation_281_acc 0.97 activation_281_loss 0.18974057138 activation_282_acc 0.98 activation_282_loss 0.164899637699 loss 0.354640219212 val_activation_281_acc 0.957142856121 val_activation_281_loss 0.246225926365 val_activation_282_acc 0.928571428231 val_activation_282_loss 0.240727370637 val_loss 0.486953293596 
Epoch 54, cacc 0.96, f1 0.954248366013, p 0.951140065147, r 0.95737704918 activation_281_acc 0.97 activation_281_loss 0.180545492768 activation_282_acc 0.96 activation_282_loss 0.177018245459 loss 0.357563738823 val_activation_281_acc 0.960000000681 val_activation_281_loss 0.238197858248 val_activation_282_acc 0.924285713945 val_activation_282_loss 0.235833792857 val_loss 0.474031651701 
Epoch 55, cacc 0.958571428571, f1 0.952691680261, p 0.948051948052, r 0.95737704918 activation_281_acc 0.935 activation_281_loss 0.206706258655 activation_282_acc 0.965 activation_282_loss 0.149353387356 loss 0.356059648991 val_activation_281_acc 0.958571429253 val_activation_281_loss 0.228226765309 val_activation_282_acc 0.924285713945 val_activation_282_loss 0.229329561336 val_loss 0.45755632673 
Epoch 56, cacc 0.958571428571, f1 0.952691680261, p 0.948051948052, r 0.95737704918 activation_281_acc 0.955 activation_281_loss 0.185484035015 activation_282_acc 0.965 activation_282_loss 0.143297200203 loss 0.328781232834 val_activation_281_acc 0.958571429253 val_activation_281_loss 0.218690182907 val_activation_282_acc 0.924285713945 val_activation_282_loss 0.223614256893 val_loss 0.442304439204 
Epoch 57, cacc 0.958571428571, f1 0.952536824877, p 0.950980392157, r 0.954098360656 activation_281_acc 0.97 activation_281_loss 0.160412310958 activation_282_acc 0.985 activation_282_loss 0.118305889964 loss 0.278718202114 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.209962665609 val_activation_282_acc 0.927142856802 val_activation_282_loss 0.217654802629 val_loss 0.427617469515 
Epoch 58, cacc 0.961428571429, f1 0.955518945634, p 0.960264900662, r 0.950819672131 activation_281_acc 0.985 activation_281_loss 0.158942115307 activation_282_acc 0.98 activation_282_loss 0.1095642744 loss 0.268506383896 val_activation_281_acc 0.961428570407 val_activation_281_loss 0.200149548224 val_activation_282_acc 0.925714285374 val_activation_282_loss 0.212759651116 val_loss 0.412909201043 
Epoch 59, cacc 0.961428571429, f1 0.955371900826, p 0.963333333333, r 0.947540983607 activation_281_acc 0.975 activation_281_loss 0.146357776225 activation_282_acc 0.965 activation_282_loss 0.137054715753 loss 0.283412489891 val_activation_281_acc 0.961428570407 val_activation_281_loss 0.193265587687 val_activation_282_acc 0.919999999659 val_activation_282_loss 0.209176387617 val_loss 0.402441973686 
Epoch 60, cacc 0.961428571429, f1 0.955518945634, p 0.960264900662, r 0.950819672131 activation_281_acc 0.955 activation_281_loss 0.160676793307 activation_282_acc 0.955 activation_282_loss 0.12805095911 loss 0.288727750182 val_activation_281_acc 0.961428570407 val_activation_281_loss 0.187738596627 val_activation_282_acc 0.921428571088 val_activation_282_loss 0.20557624289 val_loss 0.393314840453 
Epoch 61, cacc 0.961428571429, f1 0.955665024631, p 0.957236842105, r 0.954098360656 activation_281_acc 0.985 activation_281_loss 0.128154345751 activation_282_acc 0.96 activation_282_loss 0.126073600352 loss 0.254227950573 val_activation_281_acc 0.961428570407 val_activation_281_loss 0.183650866577 val_activation_282_acc 0.924285713945 val_activation_282_loss 0.202118775163 val_loss 0.385769640718 
Epoch 62, cacc 0.958571428571, f1 0.952536824877, p 0.950980392157, r 0.954098360656 activation_281_acc 0.955 activation_281_loss 0.136377929747 activation_282_acc 0.97 activation_282_loss 0.128573462963 loss 0.264951392412 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.17969264916 val_activation_282_acc 0.928571428231 val_activation_282_loss 0.198989104714 val_loss 0.378681755577 
Epoch 63, cacc 0.96, f1 0.954397394137, p 0.948220064725, r 0.960655737705 activation_281_acc 0.985 activation_281_loss 0.115181791186 activation_282_acc 0.985 activation_282_loss 0.104247765541 loss 0.219429554343 val_activation_281_acc 0.960000000681 val_activation_281_loss 0.17659328069 val_activation_282_acc 0.927142856802 val_activation_282_loss 0.197016760451 val_loss 0.373610042844 
Epoch 64, cacc 0.96, f1 0.954397394137, p 0.948220064725, r 0.960655737705 activation_281_acc 0.99 activation_281_loss 0.112683216333 activation_282_acc 0.985 activation_282_loss 0.108643374741 loss 0.221326589584 val_activation_281_acc 0.960000000681 val_activation_281_loss 0.172913351996 val_activation_282_acc 0.924285713945 val_activation_282_loss 0.195029235567 val_loss 0.367942585264 
Epoch 65, cacc 0.96, f1 0.954397394137, p 0.948220064725, r 0.960655737705 activation_281_acc 0.985 activation_281_loss 0.0943899551034 activation_282_acc 0.975 activation_282_loss 0.106188384295 loss 0.200578340292 val_activation_281_acc 0.960000000681 val_activation_281_loss 0.167465521438 val_activation_282_acc 0.925714285374 val_activation_282_loss 0.192220461709 val_loss 0.359685982806 
Epoch 66, cacc 0.957142857143, f1 0.950980392157, p 0.947882736156, r 0.954098360656 activation_281_acc 0.985 activation_281_loss 0.0977684368938 activation_282_acc 0.98 activation_282_loss 0.095568164289 loss 0.193336599469 val_activation_281_acc 0.957142856121 val_activation_281_loss 0.162883148534 val_activation_282_acc 0.922857143198 val_activation_282_loss 0.191109603473 val_loss 0.35399274826 
Epoch 67, cacc 0.957142857143, f1 0.950980392157, p 0.947882736156, r 0.954098360656 activation_281_acc 0.965 activation_281_loss 0.113602135777 activation_282_acc 0.99 activation_282_loss 0.0709263852239 loss 0.184528517723 val_activation_281_acc 0.957142856121 val_activation_281_loss 0.160083206977 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.189848069293 val_loss 0.34993127891 
Epoch 68, cacc 0.958571428571, f1 0.952380952381, p 0.953947368421, r 0.950819672131 activation_281_acc 0.98 activation_281_loss 0.0947345066071 activation_282_acc 0.955 activation_282_loss 0.121839426756 loss 0.216573934555 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.155474098325 val_activation_282_acc 0.925714286055 val_activation_282_loss 0.186161009754 val_loss 0.341635109697 
Epoch 69, cacc 0.958571428571, f1 0.952536824877, p 0.950980392157, r 0.954098360656 activation_281_acc 0.985 activation_281_loss 0.0917660933733 activation_282_acc 0.98 activation_282_loss 0.0819849395752 loss 0.173751034737 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.15278153709 val_activation_282_acc 0.928571428231 val_activation_282_loss 0.184146931171 val_loss 0.336928464855 
Epoch 70, cacc 0.958571428571, f1 0.952380952381, p 0.953947368421, r 0.950819672131 activation_281_acc 0.98 activation_281_loss 0.104866704941 activation_282_acc 0.975 activation_282_loss 0.0928138041496 loss 0.197680512667 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.149806779708 val_activation_282_acc 0.928571428231 val_activation_282_loss 0.182258568832 val_loss 0.332065347944 
Epoch 71, cacc 0.958571428571, f1 0.952380952381, p 0.953947368421, r 0.950819672131 activation_281_acc 0.97 activation_281_loss 0.0933747285604 activation_282_acc 0.985 activation_282_loss 0.102839531302 loss 0.196214260459 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.147038180232 val_activation_282_acc 0.928571428231 val_activation_282_loss 0.1810126572 val_loss 0.328050836154 
Epoch 72, cacc 0.958571428571, f1 0.952380952381, p 0.953947368421, r 0.950819672131 activation_281_acc 0.99 activation_281_loss 0.0748993289471 activation_282_acc 0.97 activation_282_loss 0.0925316309929 loss 0.167430959344 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.144245520404 val_activation_282_acc 0.928571428231 val_activation_282_loss 0.180067607335 val_loss 0.324313127654 
Epoch 73, cacc 0.958571428571, f1 0.952380952381, p 0.953947368421, r 0.950819672131 activation_281_acc 0.985 activation_281_loss 0.0926623654366 activation_282_acc 0.97 activation_282_loss 0.0782701247931 loss 0.170932489038 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.14290635441 val_activation_282_acc 0.928571428231 val_activation_282_loss 0.179103697709 val_loss 0.322010050161 
Epoch 74, cacc 0.958571428571, f1 0.952691680261, p 0.948051948052, r 0.95737704918 activation_281_acc 0.985 activation_281_loss 0.0808381801844 activation_282_acc 0.97 activation_282_loss 0.0802245001495 loss 0.161062679887 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.142553415298 val_activation_282_acc 0.928571428231 val_activation_282_loss 0.17821498956 val_loss 0.32076840554 
Epoch 75, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_281_acc 0.975 activation_281_loss 0.0902696299553 activation_282_acc 0.985 activation_282_loss 0.0617395885289 loss 0.152009217143 val_activation_281_acc 0.958571429253 val_activation_281_loss 0.143036449381 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.177849377394 val_loss 0.320885825157 
Epoch 76, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_281_acc 0.98 activation_281_loss 0.0802106627822 activation_282_acc 0.98 activation_282_loss 0.0772462454438 loss 0.157456906438 val_activation_281_acc 0.958571429253 val_activation_281_loss 0.141141529083 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.177100643941 val_loss 0.318242173195 
Epoch 77, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_281_acc 0.98 activation_281_loss 0.0865380090475 activation_282_acc 0.97 activation_282_loss 0.0801324942708 loss 0.166670502424 val_activation_281_acc 0.958571429253 val_activation_281_loss 0.139018023951 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.176179264614 val_loss 0.315197286946 
Epoch 78, cacc 0.958571428571, f1 0.952380952381, p 0.953947368421, r 0.950819672131 activation_281_acc 0.97 activation_281_loss 0.103159444034 activation_282_acc 0.985 activation_282_loss 0.0748366101086 loss 0.177996054888 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.134684755632 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.174598703555 val_loss 0.30928345527 
Epoch 79, cacc 0.958571428571, f1 0.952380952381, p 0.953947368421, r 0.950819672131 activation_281_acc 0.98 activation_281_loss 0.0689360933006 activation_282_acc 0.975 activation_282_loss 0.0612865880877 loss 0.130222685337 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.132086836909 val_activation_282_acc 0.928571428231 val_activation_282_loss 0.173731815134 val_loss 0.305818652085 
Epoch 80, cacc 0.958571428571, f1 0.952380952381, p 0.953947368421, r 0.950819672131 activation_281_acc 0.98 activation_281_loss 0.0840017528832 activation_282_acc 0.965 activation_282_loss 0.0987606863678 loss 0.182762439847 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.131911105897 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.17323789869 val_loss 0.305149002416 
Epoch 81, cacc 0.958571428571, f1 0.952380952381, p 0.953947368421, r 0.950819672131 activation_281_acc 0.98 activation_281_loss 0.0786147376895 activation_282_acc 0.96 activation_282_loss 0.0808944773674 loss 0.159509214163 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.130859682092 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.172743624789 val_loss 0.30360330752 
Epoch 82, cacc 0.96, f1 0.954098360656, p 0.954098360656, r 0.954098360656 activation_281_acc 0.99 activation_281_loss 0.051195435822 activation_282_acc 0.97 activation_282_loss 0.0721082395315 loss 0.123303676248 val_activation_281_acc 0.959999998978 val_activation_281_loss 0.130031926121 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.172120940345 val_loss 0.302152867658 
Epoch 83, cacc 0.958571428571, f1 0.952536824877, p 0.950980392157, r 0.954098360656 activation_281_acc 0.99 activation_281_loss 0.0547993851453 activation_282_acc 0.975 activation_282_loss 0.0825531882048 loss 0.137352575064 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.129222464774 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.171811051198 val_loss 0.301033512524 
Epoch 84, cacc 0.958571428571, f1 0.952691680261, p 0.948051948052, r 0.95737704918 activation_281_acc 0.99 activation_281_loss 0.0673064041138 activation_282_acc 0.97 activation_282_loss 0.0902042756975 loss 0.157510677576 val_activation_281_acc 0.958571429253 val_activation_281_loss 0.128768532744 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.171755376032 val_loss 0.300523911544 
Epoch 85, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_281_acc 0.975 activation_281_loss 0.0664654426277 activation_282_acc 0.97 activation_282_loss 0.0641189523041 loss 0.130584394932 val_activation_281_acc 0.958571429253 val_activation_281_loss 0.13031617684 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.172914843048 val_loss 0.303231019293 
Epoch 86, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_281_acc 0.985 activation_281_loss 0.0610454627872 activation_282_acc 0.98 activation_282_loss 0.0749149885029 loss 0.135960450172 val_activation_281_acc 0.957142857824 val_activation_281_loss 0.131368849235 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.173423508406 val_loss 0.304792355129 
Epoch 87, cacc 0.954285714286, f1 0.948220064725, p 0.936102236422, r 0.960655737705 activation_281_acc 1.0 activation_281_loss 0.0379623873159 activation_282_acc 0.99 activation_282_loss 0.0547072734684 loss 0.0926696628332 val_activation_281_acc 0.954285714967 val_activation_281_loss 0.131325205479 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.173111400434 val_loss 0.30443660702 
Epoch 88, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_281_acc 0.975 activation_281_loss 0.0759873718023 activation_282_acc 0.96 activation_282_loss 0.0924358578026 loss 0.168423233628 val_activation_281_acc 0.957142857824 val_activation_281_loss 0.128882326058 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.171448875325 val_loss 0.300331201042 
Epoch 89, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_281_acc 0.985 activation_281_loss 0.056073282361 activation_282_acc 0.985 activation_282_loss 0.0583033537865 loss 0.114376635551 val_activation_281_acc 0.958571429253 val_activation_281_loss 0.126842654007 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.170249429601 val_loss 0.297092084885 
Epoch 90, cacc 0.955714285714, f1 0.949756888169, p 0.939102564103, r 0.960655737705 activation_281_acc 0.995 activation_281_loss 0.0447711781412 activation_282_acc 0.98 activation_282_loss 0.0821632967889 loss 0.126934477389 val_activation_281_acc 0.955714286395 val_activation_281_loss 0.127702878075 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.171496086802 val_loss 0.299198963983 
Epoch 91, cacc 0.955714285714, f1 0.949756888169, p 0.939102564103, r 0.960655737705 activation_281_acc 0.99 activation_281_loss 0.0538720953465 activation_282_acc 0.98 activation_282_loss 0.0507052603364 loss 0.104577355087 val_activation_281_acc 0.955714286395 val_activation_281_loss 0.126372650649 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.171810447148 val_loss 0.298183099713 
Epoch 92, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_281_acc 0.99 activation_281_loss 0.0467477822304 activation_282_acc 0.985 activation_282_loss 0.058777218163 loss 0.105525000095 val_activation_281_acc 0.957142857824 val_activation_281_loss 0.124599388625 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.171752688885 val_loss 0.296352074827 
Epoch 93, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_281_acc 0.985 activation_281_loss 0.0517909152806 activation_282_acc 0.985 activation_282_loss 0.0663053256273 loss 0.118096241206 val_activation_281_acc 0.957142857824 val_activation_281_loss 0.123461650142 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.171588511637 val_loss 0.295050161055 
Epoch 94, cacc 0.96, f1 0.954397394137, p 0.948220064725, r 0.960655737705 activation_281_acc 0.99 activation_281_loss 0.0502476382256 activation_282_acc 0.985 activation_282_loss 0.0628311182559 loss 0.113078756779 val_activation_281_acc 0.960000000681 val_activation_281_loss 0.121747972752 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.170080581393 val_loss 0.291828553506 
Epoch 95, cacc 0.96, f1 0.954397394137, p 0.948220064725, r 0.960655737705 activation_281_acc 0.99 activation_281_loss 0.0458357930183 activation_282_acc 0.98 activation_282_loss 0.0532548791543 loss 0.0990906730294 val_activation_281_acc 0.960000000681 val_activation_281_loss 0.11943694302 val_activation_282_acc 0.930000000341 val_activation_282_loss 0.168169996228 val_loss 0.287606940099 
Epoch 96, cacc 0.958571428571, f1 0.952536824877, p 0.950980392157, r 0.954098360656 activation_281_acc 0.995 activation_281_loss 0.0460610890388 activation_282_acc 0.965 activation_282_loss 0.0928760486096 loss 0.138937136531 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.11751054006 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.16723033343 val_loss 0.284740869318 
Epoch 97, cacc 0.958571428571, f1 0.952536824877, p 0.950980392157, r 0.954098360656 activation_281_acc 0.995 activation_281_loss 0.03403185606 activation_282_acc 0.995 activation_282_loss 0.0495750407875 loss 0.0836068983376 val_activation_281_acc 0.95857142755 val_activation_281_loss 0.116932783467 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.166874036789 val_loss 0.283806821278 
Epoch 98, cacc 0.96, f1 0.953947368421, p 0.957095709571, r 0.950819672131 activation_281_acc 0.995 activation_281_loss 0.0334655682743 activation_282_acc 0.985 activation_282_loss 0.0553665161133 loss 0.0888320851326 val_activation_281_acc 0.959999998978 val_activation_281_loss 0.115551046729 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.16663118124 val_loss 0.282182228225 
Epoch 99, cacc 0.96, f1 0.953947368421, p 0.957095709571, r 0.950819672131 activation_281_acc 0.995 activation_281_loss 0.0528385000676 activation_282_acc 0.99 activation_282_loss 0.0370670002699 loss 0.08990550071 val_activation_281_acc 0.959999998978 val_activation_281_loss 0.115088701078 val_activation_282_acc 0.924285714626 val_activation_282_loss 0.166622169529 val_loss 0.281710870096 
