Epoch 0, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.51 activation_233_loss 0.697957377434 activation_234_acc 0.52 activation_234_loss 0.690032052994 loss 1.38798942089 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.694408771992 val_activation_234_acc 0.511428571769 val_activation_234_loss 0.692583233288 val_loss 1.38699201856 
Epoch 1, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.53 activation_233_loss 0.693044466972 activation_234_acc 0.43 activation_234_loss 0.702300605774 loss 1.39534504414 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.69509782144 val_activation_234_acc 0.488571428231 val_activation_234_loss 0.692653079033 val_loss 1.38775091444 
Epoch 2, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.535 activation_233_loss 0.692531170845 activation_234_acc 0.45 activation_234_loss 0.703309216499 loss 1.39584037781 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.695979334627 val_activation_234_acc 0.488571428231 val_activation_234_loss 0.692841282231 val_loss 1.38882061686 
Epoch 3, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.41 activation_233_loss 0.713306500912 activation_234_acc 0.505 activation_234_loss 0.695324478149 loss 1.40863097191 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.693702608517 val_activation_234_acc 0.488571428231 val_activation_234_loss 0.693105040959 val_loss 1.3868076413 
Epoch 4, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.515 activation_233_loss 0.692587037086 activation_234_acc 0.515 activation_234_loss 0.697048339844 loss 1.38963538647 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.692598303727 val_activation_234_acc 0.488571428231 val_activation_234_loss 0.691952582087 val_loss 1.3845508916 
Epoch 5, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.49 activation_233_loss 0.694605674744 activation_234_acc 0.53 activation_234_loss 0.68843457222 loss 1.38304022789 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.692815588883 val_activation_234_acc 0.511428571769 val_activation_234_loss 0.691093863419 val_loss 1.38390944413 
Epoch 6, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.56 activation_233_loss 0.688696081638 activation_234_acc 0.48 activation_234_loss 0.696802697182 loss 1.38549879074 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.693235194002 val_activation_234_acc 0.511428571769 val_activation_234_loss 0.690724776472 val_loss 1.3839599732 
Epoch 7, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.53 activation_233_loss 0.690844955444 activation_234_acc 0.55 activation_234_loss 0.682014214993 loss 1.37285916328 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.692095103264 val_activation_234_acc 0.511428571769 val_activation_234_loss 0.690365737166 val_loss 1.38246084077 
Epoch 8, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.555 activation_233_loss 0.687079298496 activation_234_acc 0.515 activation_234_loss 0.694120898247 loss 1.3812002182 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.694152983938 val_activation_234_acc 0.708571428571 val_activation_234_loss 0.690017165456 val_loss 1.38417016302 
Epoch 9, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.545 activation_233_loss 0.685522966385 activation_234_acc 0.55 activation_234_loss 0.685544676781 loss 1.37106767178 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.692575551101 val_activation_234_acc 0.839999999319 val_activation_234_loss 0.689547575883 val_loss 1.38212313243 
Epoch 10, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.505 activation_233_loss 0.693417453766 activation_234_acc 0.5 activation_234_loss 0.696109905243 loss 1.38952733994 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.692232853004 val_activation_234_acc 0.712857142857 val_activation_234_loss 0.688920226097 val_loss 1.38115308217 
Epoch 11, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.52 activation_233_loss 0.687558135986 activation_234_acc 0.54 activation_234_loss 0.69043211937 loss 1.37799026489 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.691691240243 val_activation_234_acc 0.925714285374 val_activation_234_loss 0.688363466944 val_loss 1.38005470412 
Epoch 12, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.545 activation_233_loss 0.690064191818 activation_234_acc 0.51 activation_234_loss 0.69464828968 loss 1.38471249104 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.690175637177 val_activation_234_acc 0.488571428231 val_activation_234_loss 0.688692799636 val_loss 1.37886844226 
Epoch 13, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.55 activation_233_loss 0.688902201653 activation_234_acc 0.515 activation_234_loss 0.694423384666 loss 1.38332559586 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.689941829273 val_activation_234_acc 0.488571428231 val_activation_234_loss 0.68756055287 val_loss 1.37750237397 
Epoch 14, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.535 activation_233_loss 0.689691791534 activation_234_acc 0.58 activation_234_loss 0.685076136589 loss 1.37476790905 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.692294948782 val_activation_234_acc 0.81857142789 val_activation_234_loss 0.686131156172 val_loss 1.37842609133 
Epoch 15, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.56 activation_233_loss 0.688292062283 activation_234_acc 0.535 activation_234_loss 0.685848867893 loss 1.37414092064 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.693675315721 val_activation_234_acc 0.712857142857 val_activation_234_loss 0.684804208619 val_loss 1.37847952162 
Epoch 16, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.595 activation_233_loss 0.682323191166 activation_234_acc 0.56 activation_234_loss 0.684126787186 loss 1.36644997597 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.692135508742 val_activation_234_acc 0.84857142789 val_activation_234_loss 0.683785539695 val_loss 1.37592103481 
Epoch 17, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_233_acc 0.57 activation_233_loss 0.680834331512 activation_234_acc 0.55 activation_234_loss 0.681917996407 loss 1.36275230885 val_activation_233_acc 0.472857142176 val_activation_233_loss 0.689592664923 val_activation_234_acc 0.928571429593 val_activation_234_loss 0.682873358386 val_loss 1.37246601513 
Epoch 18, cacc 0.475714285714, f1 0.643343051506, p 0.474212034384, r 1.0 activation_233_acc 0.575 activation_233_loss 0.679133081436 activation_234_acc 0.615 activation_234_loss 0.675106239319 loss 1.35423928261 val_activation_233_acc 0.475714285033 val_activation_233_loss 0.68576207195 val_activation_234_acc 0.918571428912 val_activation_234_loss 0.681164788519 val_loss 1.36692686898 
Epoch 19, cacc 0.594285714286, f1 0.69978858351, p 0.538211382114, r 1.0 activation_233_acc 0.585 activation_233_loss 0.676533761024 activation_234_acc 0.565 activation_234_loss 0.684512310028 loss 1.36104608059 val_activation_233_acc 0.594285715308 val_activation_233_loss 0.683779873507 val_activation_234_acc 0.81857142789 val_activation_234_loss 0.679236956664 val_loss 1.3630168329 
Epoch 20, cacc 0.755714285714, f1 0.794717887155, p 0.659362549801, r 1.0 activation_233_acc 0.61 activation_233_loss 0.676758346558 activation_234_acc 0.6 activation_234_loss 0.682159132957 loss 1.35891746044 val_activation_233_acc 0.755714285374 val_activation_233_loss 0.681947038855 val_activation_234_acc 0.545714286055 val_activation_234_loss 0.67716262613 val_loss 1.35910966737 
Epoch 21, cacc 0.884285714286, f1 0.885754583921, p 0.830687830688, r 0.948640483384 activation_233_acc 0.645 activation_233_loss 0.670048556328 activation_234_acc 0.59 activation_234_loss 0.678679549694 loss 1.34872812271 val_activation_233_acc 0.884285713945 val_activation_233_loss 0.679714355809 val_activation_234_acc 0.845714285033 val_activation_234_loss 0.674767461845 val_loss 1.35448182855 
Epoch 22, cacc 0.857142857143, f1 0.863760217984, p 0.786600496278, r 0.957703927492 activation_233_acc 0.575 activation_233_loss 0.672536382675 activation_234_acc 0.63 activation_234_loss 0.661097478867 loss 1.33363386154 val_activation_233_acc 0.857142857483 val_activation_233_loss 0.677809781688 val_activation_234_acc 0.900000000341 val_activation_234_loss 0.672096977574 val_loss 1.34990674564 
Epoch 23, cacc 0.825714285714, f1 0.839050131926, p 0.744730679157, r 0.960725075529 activation_233_acc 0.58 activation_233_loss 0.675940961838 activation_234_acc 0.595 activation_234_loss 0.675180928707 loss 1.35112186432 val_activation_233_acc 0.825714286736 val_activation_233_loss 0.675728190967 val_activation_234_acc 0.925714286055 val_activation_234_loss 0.669040476254 val_loss 1.34476868357 
Epoch 24, cacc 0.805714285714, f1 0.829145728643, p 0.709677419355, r 0.996978851964 activation_233_acc 0.625 activation_233_loss 0.671289720535 activation_234_acc 0.645 activation_234_loss 0.667721071243 loss 1.33901080132 val_activation_233_acc 0.805714286736 val_activation_233_loss 0.673207678795 val_activation_234_acc 0.862857143879 val_activation_234_loss 0.665075891018 val_loss 1.33828357833 
Epoch 25, cacc 0.9, f1 0.894578313253, p 0.891891891892, r 0.897280966767 activation_233_acc 0.645 activation_233_loss 0.658950390816 activation_234_acc 0.67 activation_234_loss 0.656635804176 loss 1.31558618546 val_activation_233_acc 0.900000000341 val_activation_233_loss 0.669196853978 val_activation_234_acc 0.898571428912 val_activation_234_loss 0.660590222904 val_loss 1.32978708267 
Epoch 26, cacc 0.887142857143, f1 0.884671532847, p 0.85593220339, r 0.915407854985 activation_233_acc 0.65 activation_233_loss 0.661789259911 activation_234_acc 0.66 activation_234_loss 0.651505680084 loss 1.31329493046 val_activation_233_acc 0.887142856802 val_activation_233_loss 0.665499856813 val_activation_234_acc 0.955714284692 val_activation_234_loss 0.655809967177 val_loss 1.32130982399 
Epoch 27, cacc 0.898571428571, f1 0.890937019969, p 0.90625, r 0.876132930514 activation_233_acc 0.72 activation_233_loss 0.64247959137 activation_234_acc 0.71 activation_234_loss 0.655657653809 loss 1.2981372261 val_activation_233_acc 0.898571429593 val_activation_233_loss 0.660363122736 val_activation_234_acc 0.952857141835 val_activation_234_loss 0.649609969343 val_loss 1.30997308935 
Epoch 28, cacc 0.861428571429, f1 0.834752981261, p 0.95703125, r 0.740181268882 activation_233_acc 0.68 activation_233_loss 0.643082046509 activation_234_acc 0.705 activation_234_loss 0.641976232529 loss 1.28505825996 val_activation_233_acc 0.861428570747 val_activation_233_loss 0.654083218575 val_activation_234_acc 0.854285713605 val_activation_234_loss 0.64231907538 val_loss 1.29640230179 
Epoch 29, cacc 0.894285714286, f1 0.885093167702, p 0.91054313099, r 0.861027190332 activation_233_acc 0.755 activation_233_loss 0.631968567371 activation_234_acc 0.735 activation_234_loss 0.623582789898 loss 1.25555135727 val_activation_233_acc 0.894285715308 val_activation_233_loss 0.648447588852 val_activation_234_acc 0.827142856462 val_activation_234_loss 0.634029102325 val_loss 1.28247669629 
Epoch 30, cacc 0.834285714286, f1 0.845744680851, p 0.755344418052, r 0.960725075529 activation_233_acc 0.785 activation_233_loss 0.62342467308 activation_234_acc 0.765 activation_234_loss 0.620638599396 loss 1.24406328201 val_activation_233_acc 0.834285715308 val_activation_233_loss 0.643490091733 val_activation_234_acc 0.924285714626 val_activation_234_loss 0.623660291263 val_loss 1.26715038845 
Epoch 31, cacc 0.768571428571, f1 0.803398058252, p 0.67139959432, r 1.0 activation_233_acc 0.75 activation_233_loss 0.620613083839 activation_234_acc 0.755 activation_234_loss 0.613655691147 loss 1.23426877499 val_activation_233_acc 0.768571429253 val_activation_233_loss 0.63667731796 val_activation_234_acc 0.955714286395 val_activation_234_loss 0.61262833459 val_loss 1.24930565834 
Epoch 32, cacc 0.861428571429, f1 0.86730506156, p 0.7925, r 0.957703927492 activation_233_acc 0.785 activation_233_loss 0.596704621315 activation_234_acc 0.775 activation_234_loss 0.606160197258 loss 1.20286482811 val_activation_233_acc 0.861428571769 val_activation_233_loss 0.624937567711 val_activation_234_acc 0.955714286395 val_activation_234_loss 0.599681744576 val_loss 1.22461932046 
Epoch 33, cacc 0.888571428571, f1 0.887283236994, p 0.850415512465, r 0.92749244713 activation_233_acc 0.795 activation_233_loss 0.589042260647 activation_234_acc 0.82 activation_234_loss 0.568542966843 loss 1.15758526802 val_activation_233_acc 0.888571428231 val_activation_233_loss 0.61113252197 val_activation_234_acc 0.949999998978 val_activation_234_loss 0.585774564062 val_loss 1.19690708842 
Epoch 34, cacc 0.9, f1 0.893939393939, p 0.896656534954, r 0.891238670695 activation_233_acc 0.805 activation_233_loss 0.573705198765 activation_234_acc 0.825 activation_234_loss 0.563181862831 loss 1.13688707352 val_activation_233_acc 0.900000000341 val_activation_233_loss 0.596248383181 val_activation_234_acc 0.955714284692 val_activation_234_loss 0.568146919182 val_loss 1.16439530236 
Epoch 35, cacc 0.897142857143, f1 0.891238670695, p 0.891238670695, r 0.891238670695 activation_233_acc 0.89 activation_233_loss 0.521946473122 activation_234_acc 0.755 activation_234_loss 0.575538623333 loss 1.09748506546 val_activation_233_acc 0.897142857483 val_activation_233_loss 0.580392827306 val_activation_234_acc 0.954285713264 val_activation_234_loss 0.54967333453 val_loss 1.13006617546 
Epoch 36, cacc 0.894285714286, f1 0.892753623188, p 0.857938718663, r 0.930513595166 activation_233_acc 0.825 activation_233_loss 0.526875729561 activation_234_acc 0.835 activation_234_loss 0.535524194241 loss 1.06239990473 val_activation_233_acc 0.894285713945 val_activation_233_loss 0.565484913077 val_activation_234_acc 0.955714284692 val_activation_234_loss 0.52968703304 val_loss 1.09517193794 
Epoch 37, cacc 0.894285714286, f1 0.891495601173, p 0.866096866097, r 0.918429003021 activation_233_acc 0.83 activation_233_loss 0.528002818823 activation_234_acc 0.825 activation_234_loss 0.524660711288 loss 1.05266355038 val_activation_233_acc 0.894285713945 val_activation_233_loss 0.546584565299 val_activation_234_acc 0.957142857824 val_activation_234_loss 0.507765550273 val_loss 1.05435011319 
Epoch 38, cacc 0.901428571429, f1 0.896860986547, p 0.887573964497, r 0.906344410876 activation_233_acc 0.885 activation_233_loss 0.48869363308 activation_234_acc 0.895 activation_234_loss 0.464476124048 loss 0.953169765472 val_activation_233_acc 0.901428571088 val_activation_233_loss 0.525906315872 val_activation_234_acc 0.954285714967 val_activation_234_loss 0.483362406663 val_loss 1.00926872253 
Epoch 39, cacc 0.905714285714, f1 0.899082568807, p 0.910216718266, r 0.888217522659 activation_233_acc 0.885 activation_233_loss 0.463464434147 activation_234_acc 0.885 activation_234_loss 0.448611121178 loss 0.912075564861 val_activation_233_acc 0.905714286055 val_activation_233_loss 0.50344421557 val_activation_234_acc 0.955714286395 val_activation_234_loss 0.458239873988 val_loss 0.961684086663 
Epoch 40, cacc 0.902857142857, f1 0.894080996885, p 0.922829581994, r 0.867069486405 activation_233_acc 0.865 activation_233_loss 0.444477844238 activation_234_acc 0.9 activation_234_loss 0.426936321259 loss 0.871414179802 val_activation_233_acc 0.902857143198 val_activation_233_loss 0.481179018532 val_activation_234_acc 0.957142857824 val_activation_234_loss 0.433013265984 val_loss 0.914192288603 
Epoch 41, cacc 0.902857142857, f1 0.898507462687, p 0.88790560472, r 0.909365558912 activation_233_acc 0.91 activation_233_loss 0.406855788231 activation_234_acc 0.91 activation_234_loss 0.40638897419 loss 0.813244762421 val_activation_233_acc 0.902857142517 val_activation_233_loss 0.462772274869 val_activation_234_acc 0.955714284692 val_activation_234_loss 0.410275947366 val_loss 0.873048227855 
Epoch 42, cacc 0.902857142857, f1 0.89696969697, p 0.899696048632, r 0.894259818731 activation_233_acc 0.91 activation_233_loss 0.387261593342 activation_234_acc 0.905 activation_234_loss 0.397368416786 loss 0.784630014896 val_activation_233_acc 0.902857142517 val_activation_233_loss 0.439843552623 val_activation_234_acc 0.958571429253 val_activation_234_loss 0.384528334311 val_loss 0.824371882847 
Epoch 43, cacc 0.901428571429, f1 0.895295902883, p 0.899390243902, r 0.891238670695 activation_233_acc 0.955 activation_233_loss 0.346212544441 activation_234_acc 0.94 activation_234_loss 0.341950460672 loss 0.68816300869 val_activation_233_acc 0.901428571088 val_activation_233_loss 0.417665698528 val_activation_234_acc 0.958571429253 val_activation_234_loss 0.358340428557 val_loss 0.776006132535 
Epoch 44, cacc 0.902857142857, f1 0.898507462687, p 0.88790560472, r 0.909365558912 activation_233_acc 0.955 activation_233_loss 0.301971695423 activation_234_acc 0.895 activation_234_loss 0.359923343658 loss 0.661895039082 val_activation_233_acc 0.902857142517 val_activation_233_loss 0.399673174449 val_activation_234_acc 0.960000000681 val_activation_234_loss 0.33647356442 val_loss 0.73614673887 
Epoch 45, cacc 0.9, f1 0.898843930636, p 0.861495844875, r 0.939577039275 activation_233_acc 0.93 activation_233_loss 0.295644083023 activation_234_acc 0.92 activation_234_loss 0.316038517952 loss 0.611682598591 val_activation_233_acc 0.899999999659 val_activation_233_loss 0.386778335571 val_activation_234_acc 0.954285713264 val_activation_234_loss 0.31941802689 val_loss 0.706196361269 
Epoch 46, cacc 0.911428571429, f1 0.908823529412, p 0.885386819484, r 0.933534743202 activation_233_acc 0.965 activation_233_loss 0.2542177248 activation_234_acc 0.94 activation_234_loss 0.300169007778 loss 0.554386739731 val_activation_233_acc 0.911428571088 val_activation_233_loss 0.3657722279 val_activation_234_acc 0.957142857824 val_activation_234_loss 0.297695354904 val_loss 0.663467581613 
Epoch 47, cacc 0.907142857143, f1 0.903703703704, p 0.886627906977, r 0.921450151057 activation_233_acc 0.945 activation_233_loss 0.262124086618 activation_234_acc 0.945 activation_234_loss 0.262558766603 loss 0.524682855606 val_activation_233_acc 0.907142856802 val_activation_233_loss 0.346963275671 val_activation_234_acc 0.957142857824 val_activation_234_loss 0.281294293233 val_loss 0.62825756073 
Epoch 48, cacc 0.901428571429, f1 0.896240601504, p 0.892215568862, r 0.900302114804 activation_233_acc 0.94 activation_233_loss 0.255034840107 activation_234_acc 0.935 activation_234_loss 0.247239502072 loss 0.502274343967 val_activation_233_acc 0.901428571088 val_activation_233_loss 0.329925911427 val_activation_234_acc 0.958571429253 val_activation_234_loss 0.26562551856 val_loss 0.595551432882 
Epoch 49, cacc 0.901428571429, f1 0.896240601504, p 0.892215568862, r 0.900302114804 activation_233_acc 0.955 activation_233_loss 0.241008749008 activation_234_acc 0.955 activation_234_loss 0.242700573206 loss 0.483709316254 val_activation_233_acc 0.901428571088 val_activation_233_loss 0.316032577583 val_activation_234_acc 0.957142857824 val_activation_234_loss 0.249392046588 val_loss 0.565424620083 
Epoch 50, cacc 0.902857142857, f1 0.897897897898, p 0.892537313433, r 0.90332326284 activation_233_acc 0.98 activation_233_loss 0.192403029203 activation_234_acc 0.95 activation_234_loss 0.228835884333 loss 0.421238911152 val_activation_233_acc 0.902857142517 val_activation_233_loss 0.303281381301 val_activation_234_acc 0.957142857824 val_activation_234_loss 0.233893596275 val_loss 0.537174975531 
Epoch 51, cacc 0.905714285714, f1 0.90119760479, p 0.893175074184, r 0.909365558912 activation_233_acc 0.955 activation_233_loss 0.185101021528 activation_234_acc 0.955 activation_234_loss 0.217902543545 loss 0.403003567457 val_activation_233_acc 0.905714285374 val_activation_233_loss 0.292285280057 val_activation_234_acc 0.957142857824 val_activation_234_loss 0.221106823683 val_loss 0.513392107146 
Epoch 52, cacc 0.905714285714, f1 0.901785714286, p 0.888563049853, r 0.915407854985 activation_233_acc 0.975 activation_233_loss 0.181447139978 activation_234_acc 0.96 activation_234_loss 0.187940199375 loss 0.369387336969 val_activation_233_acc 0.905714285374 val_activation_233_loss 0.283671172346 val_activation_234_acc 0.957142857824 val_activation_234_loss 0.210927574805 val_loss 0.494598747662 
Epoch 53, cacc 0.91, f1 0.90694239291, p 0.887283236994, r 0.92749244713 activation_233_acc 0.97 activation_233_loss 0.159990914166 activation_234_acc 0.955 activation_234_loss 0.205085037947 loss 0.36507594943 val_activation_233_acc 0.909999999659 val_activation_233_loss 0.275577594042 val_activation_234_acc 0.958571429253 val_activation_234_loss 0.205563131911 val_loss 0.481140723228 
Epoch 54, cacc 0.905714285714, f1 0.901785714286, p 0.888563049853, r 0.915407854985 activation_233_acc 0.965 activation_233_loss 0.167992929816 activation_234_acc 0.955 activation_234_loss 0.185823325813 loss 0.353816263676 val_activation_233_acc 0.905714285374 val_activation_233_loss 0.26638610942 val_activation_234_acc 0.958571429253 val_activation_234_loss 0.198007951123 val_loss 0.464394061906 
Epoch 55, cacc 0.905714285714, f1 0.902077151335, p 0.886297376093, r 0.918429003021 activation_233_acc 0.96 activation_233_loss 0.165373672247 activation_234_acc 0.955 activation_234_loss 0.166988455653 loss 0.33236212492 val_activation_233_acc 0.905714285374 val_activation_233_loss 0.260293322802 val_activation_234_acc 0.958571429253 val_activation_234_loss 0.191821357778 val_loss 0.452114678792 
Epoch 56, cacc 0.915714285714, f1 0.913362701909, p 0.888571428571, r 0.939577039275 activation_233_acc 0.97 activation_233_loss 0.141867241263 activation_234_acc 0.955 activation_234_loss 0.150725014806 loss 0.292592260838 val_activation_233_acc 0.915714285374 val_activation_233_loss 0.257869553907 val_activation_234_acc 0.954285713264 val_activation_234_loss 0.188534112998 val_loss 0.446403665883 
Epoch 57, cacc 0.915714285714, f1 0.913362701909, p 0.888571428571, r 0.939577039275 activation_233_acc 0.98 activation_233_loss 0.123049092293 activation_234_acc 0.96 activation_234_loss 0.158225532174 loss 0.281274624467 val_activation_233_acc 0.915714285374 val_activation_233_loss 0.252823625122 val_activation_234_acc 0.955714284692 val_activation_234_loss 0.181981058802 val_loss 0.434804683413 
Epoch 58, cacc 0.912857142857, f1 0.910162002946, p 0.887931034483, r 0.933534743202 activation_233_acc 0.975 activation_233_loss 0.130372655094 activation_234_acc 0.955 activation_234_loss 0.165667412579 loss 0.296040068865 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.244583125966 val_activation_234_acc 0.958571429253 val_activation_234_loss 0.172713906084 val_loss 0.417297034945 
Epoch 59, cacc 0.907142857143, f1 0.903703703704, p 0.886627906977, r 0.921450151057 activation_233_acc 0.965 activation_233_loss 0.119934698343 activation_234_acc 0.96 activation_234_loss 0.168855774999 loss 0.28879047215 val_activation_233_acc 0.907142856802 val_activation_233_loss 0.237891456229 val_activation_234_acc 0.960000000681 val_activation_234_loss 0.165019651566 val_loss 0.402911108221 
Epoch 60, cacc 0.907142857143, f1 0.903703703704, p 0.886627906977, r 0.921450151057 activation_233_acc 0.96 activation_233_loss 0.137131848335 activation_234_acc 0.945 activation_234_loss 0.148215569556 loss 0.285347415209 val_activation_233_acc 0.907142856802 val_activation_233_loss 0.233519944974 val_activation_234_acc 0.958571429253 val_activation_234_loss 0.161400963664 val_loss 0.394920909064 
Epoch 61, cacc 0.912857142857, f1 0.910162002946, p 0.887931034483, r 0.933534743202 activation_233_acc 0.98 activation_233_loss 0.0918149775267 activation_234_acc 0.975 activation_234_loss 0.109904430211 loss 0.201719406545 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.231479700633 val_activation_234_acc 0.957142857824 val_activation_234_loss 0.158392492277 val_loss 0.389872190612 
Epoch 62, cacc 0.915714285714, f1 0.913362701909, p 0.888571428571, r 0.939577039275 activation_233_acc 0.97 activation_233_loss 0.117427131534 activation_234_acc 0.95 activation_234_loss 0.143490455747 loss 0.260917592049 val_activation_233_acc 0.915714285374 val_activation_233_loss 0.22963816217 val_activation_234_acc 0.958571429253 val_activation_234_loss 0.156713491252 val_loss 0.386351653167 
Epoch 63, cacc 0.915714285714, f1 0.913362701909, p 0.888571428571, r 0.939577039275 activation_233_acc 0.985 activation_233_loss 0.0966058957577 activation_234_acc 0.975 activation_234_loss 0.113068121672 loss 0.209674018621 val_activation_233_acc 0.915714285374 val_activation_233_loss 0.225206355027 val_activation_234_acc 0.958571429253 val_activation_234_loss 0.153451081855 val_loss 0.378657436541 
Epoch 64, cacc 0.915714285714, f1 0.913362701909, p 0.888571428571, r 0.939577039275 activation_233_acc 0.97 activation_233_loss 0.11618578434 activation_234_acc 0.965 activation_234_loss 0.121251843274 loss 0.237437626123 val_activation_233_acc 0.915714285374 val_activation_233_loss 0.222207635982 val_activation_234_acc 0.958571429253 val_activation_234_loss 0.152137676477 val_loss 0.374345313822 
Epoch 65, cacc 0.914285714286, f1 0.912023460411, p 0.88603988604, r 0.939577039275 activation_233_acc 0.98 activation_233_loss 0.0897673588991 activation_234_acc 0.97 activation_234_loss 0.119220232368 loss 0.208987591267 val_activation_233_acc 0.914285713945 val_activation_233_loss 0.222426508835 val_activation_234_acc 0.954285713945 val_activation_234_loss 0.154257009796 val_loss 0.376683518887 
Epoch 66, cacc 0.915714285714, f1 0.913362701909, p 0.888571428571, r 0.939577039275 activation_233_acc 0.985 activation_233_loss 0.0930844342709 activation_234_acc 0.98 activation_234_loss 0.132783474922 loss 0.225867908001 val_activation_233_acc 0.915714285374 val_activation_233_loss 0.218916076251 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.15133683673 val_loss 0.370252913748 
Epoch 67, cacc 0.914285714286, f1 0.912023460411, p 0.88603988604, r 0.939577039275 activation_233_acc 0.98 activation_233_loss 0.0974637770653 activation_234_acc 0.975 activation_234_loss 0.0993563213944 loss 0.196820100546 val_activation_233_acc 0.914285713945 val_activation_233_loss 0.219085744108 val_activation_234_acc 0.954285714626 val_activation_234_loss 0.156529087254 val_loss 0.375614831107 
Epoch 68, cacc 0.914285714286, f1 0.912023460411, p 0.88603988604, r 0.939577039275 activation_233_acc 0.975 activation_233_loss 0.0842446522415 activation_234_acc 0.96 activation_234_loss 0.114644805193 loss 0.198889463544 val_activation_233_acc 0.914285713945 val_activation_233_loss 0.216690964528 val_activation_234_acc 0.954285714626 val_activation_234_loss 0.153131556511 val_loss 0.36982252138 
Epoch 69, cacc 0.915714285714, f1 0.913362701909, p 0.888571428571, r 0.939577039275 activation_233_acc 0.995 activation_233_loss 0.0700852535665 activation_234_acc 0.975 activation_234_loss 0.100215206146 loss 0.170300459266 val_activation_233_acc 0.915714285374 val_activation_233_loss 0.212029078177 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.145828844224 val_loss 0.357857927935 
Epoch 70, cacc 0.914285714286, f1 0.911764705882, p 0.888252148997, r 0.936555891239 activation_233_acc 0.965 activation_233_loss 0.0982050722837 activation_234_acc 0.985 activation_234_loss 0.0799936300516 loss 0.178198699951 val_activation_233_acc 0.914285713945 val_activation_233_loss 0.20958320805 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.142164111052 val_loss 0.351747322764 
Epoch 71, cacc 0.914285714286, f1 0.911764705882, p 0.888252148997, r 0.936555891239 activation_233_acc 0.975 activation_233_loss 0.0924326020479 activation_234_acc 0.985 activation_234_loss 0.0880750706792 loss 0.180507673025 val_activation_233_acc 0.914285713945 val_activation_233_loss 0.207466055155 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.140603480765 val_loss 0.348069536686 
Epoch 72, cacc 0.91, f1 0.906666666667, p 0.889534883721, r 0.924471299094 activation_233_acc 0.965 activation_233_loss 0.0892119312286 activation_234_acc 0.975 activation_234_loss 0.0899905434251 loss 0.179202473462 val_activation_233_acc 0.909999999659 val_activation_233_loss 0.203122974634 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.135993392553 val_loss 0.339116366931 
Epoch 73, cacc 0.908571428571, f1 0.905044510386, p 0.889212827988, r 0.921450151057 activation_233_acc 0.98 activation_233_loss 0.0744228541851 activation_234_acc 0.98 activation_234_loss 0.0944114550948 loss 0.168834309578 val_activation_233_acc 0.908571428231 val_activation_233_loss 0.200479846341 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.132114770242 val_loss 0.332594618116 
Epoch 74, cacc 0.912857142857, f1 0.908545727136, p 0.901785714286, r 0.915407854985 activation_233_acc 0.97 activation_233_loss 0.100815609246 activation_234_acc 0.98 activation_234_loss 0.0909616824985 loss 0.19177728951 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.19841080623 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.127525359052 val_loss 0.325936164175 
Epoch 75, cacc 0.91, f1 0.906110283159, p 0.894117647059, r 0.918429003021 activation_233_acc 0.985 activation_233_loss 0.0668476952612 activation_234_acc 0.975 activation_234_loss 0.0978168678284 loss 0.164664563537 val_activation_233_acc 0.909999999659 val_activation_233_loss 0.197738035577 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.127971294607 val_loss 0.325709331376 
Epoch 76, cacc 0.91, f1 0.906666666667, p 0.889534883721, r 0.924471299094 activation_233_acc 0.98 activation_233_loss 0.078725259304 activation_234_acc 0.985 activation_234_loss 0.0739929564297 loss 0.152718216777 val_activation_233_acc 0.909999999659 val_activation_233_loss 0.197554220387 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.12924601061 val_loss 0.326800231593 
Epoch 77, cacc 0.911428571429, f1 0.908284023669, p 0.889855072464, r 0.92749244713 activation_233_acc 0.985 activation_233_loss 0.0514465002716 activation_234_acc 0.98 activation_234_loss 0.0909465056658 loss 0.142393006086 val_activation_233_acc 0.911428571088 val_activation_233_loss 0.198095969898 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.131584199326 val_loss 0.329680167947 
Epoch 78, cacc 0.911428571429, f1 0.908554572271, p 0.887608069164, r 0.930513595166 activation_233_acc 0.975 activation_233_loss 0.0775322467089 activation_234_acc 0.985 activation_234_loss 0.0676940888166 loss 0.145226333737 val_activation_233_acc 0.911428571088 val_activation_233_loss 0.198682386705 val_activation_234_acc 0.95857142755 val_activation_234_loss 0.135027664559 val_loss 0.333710055011 
Epoch 79, cacc 0.914285714286, f1 0.912023460411, p 0.88603988604, r 0.939577039275 activation_233_acc 0.98 activation_233_loss 0.0603285315633 activation_234_acc 0.99 activation_234_loss 0.0594222126901 loss 0.119750746042 val_activation_233_acc 0.914285713945 val_activation_233_loss 0.199624292765 val_activation_234_acc 0.957142856802 val_activation_234_loss 0.137720442329 val_loss 0.337344737394 
Epoch 80, cacc 0.911428571429, f1 0.908554572271, p 0.887608069164, r 0.930513595166 activation_233_acc 0.975 activation_233_loss 0.0749473534524 activation_234_acc 0.975 activation_234_loss 0.0808874130249 loss 0.155834765434 val_activation_233_acc 0.911428571088 val_activation_233_loss 0.197748978308 val_activation_234_acc 0.957142856802 val_activation_234_loss 0.134634784716 val_loss 0.332383767196 
Epoch 81, cacc 0.911428571429, f1 0.908284023669, p 0.889855072464, r 0.92749244713 activation_233_acc 0.97 activation_233_loss 0.0808428746462 activation_234_acc 0.98 activation_234_loss 0.0812635558844 loss 0.162106430531 val_activation_233_acc 0.911428571088 val_activation_233_loss 0.193557787027 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.127664045266 val_loss 0.321221831867 
Epoch 82, cacc 0.91, f1 0.906110283159, p 0.894117647059, r 0.918429003021 activation_233_acc 0.985 activation_233_loss 0.0513911101222 activation_234_acc 0.98 activation_234_loss 0.0643667594343 loss 0.115757870674 val_activation_233_acc 0.909999999659 val_activation_233_loss 0.191175514545 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.122548153571 val_loss 0.313723670755 
Epoch 83, cacc 0.91, f1 0.906389301634, p 0.891812865497, r 0.921450151057 activation_233_acc 0.995 activation_233_loss 0.0493402817845 activation_234_acc 0.975 activation_234_loss 0.0756192374229 loss 0.124959521294 val_activation_233_acc 0.909999999659 val_activation_233_loss 0.190707367999 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.121975258844 val_loss 0.312682623863 
Epoch 84, cacc 0.911428571429, f1 0.908284023669, p 0.889855072464, r 0.92749244713 activation_233_acc 0.985 activation_233_loss 0.0551440659165 activation_234_acc 0.975 activation_234_loss 0.0708301351964 loss 0.125974199176 val_activation_233_acc 0.911428571088 val_activation_233_loss 0.190766378897 val_activation_234_acc 0.955714284692 val_activation_234_loss 0.123120871527 val_loss 0.313887250423 
Epoch 85, cacc 0.912857142857, f1 0.909896602659, p 0.890173410405, r 0.930513595166 activation_233_acc 0.99 activation_233_loss 0.043829780221 activation_234_acc 0.985 activation_234_loss 0.0589679232985 loss 0.102797702551 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.191845351798 val_activation_234_acc 0.95857142755 val_activation_234_loss 0.126563605836 val_loss 0.318408961296 
Epoch 86, cacc 0.912857142857, f1 0.909896602659, p 0.890173410405, r 0.930513595166 activation_233_acc 0.985 activation_233_loss 0.0550252069533 activation_234_acc 0.995 activation_234_loss 0.0374014454335 loss 0.0924266535044 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.191333617909 val_activation_234_acc 0.95857142755 val_activation_234_loss 0.126381264414 val_loss 0.317714881045 
Epoch 87, cacc 0.912857142857, f1 0.909896602659, p 0.890173410405, r 0.930513595166 activation_233_acc 0.99 activation_233_loss 0.0461780652404 activation_234_acc 0.965 activation_234_loss 0.0830103987455 loss 0.129188466072 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.192250625151 val_activation_234_acc 0.957142856802 val_activation_234_loss 0.129572793586 val_loss 0.3218234178 
Epoch 88, cacc 0.912857142857, f1 0.909896602659, p 0.890173410405, r 0.930513595166 activation_233_acc 0.985 activation_233_loss 0.0589310488105 activation_234_acc 0.99 activation_234_loss 0.0701062500477 loss 0.12903729856 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.192226241657 val_activation_234_acc 0.957142856802 val_activation_234_loss 0.130765527657 val_loss 0.322991769654 
Epoch 89, cacc 0.912857142857, f1 0.910425844347, p 0.885714285714, r 0.936555891239 activation_233_acc 0.985 activation_233_loss 0.0525109858811 activation_234_acc 0.985 activation_234_loss 0.0706128364801 loss 0.12312382102 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.193840763909 val_activation_234_acc 0.950000000341 val_activation_234_loss 0.139380189351 val_loss 0.333220951898 
Epoch 90, cacc 0.912857142857, f1 0.910425844347, p 0.885714285714, r 0.936555891239 activation_233_acc 1.0 activation_233_loss 0.0334991236031 activation_234_acc 0.985 activation_234_loss 0.0542105590552 loss 0.0877096837759 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.194459457142 val_activation_234_acc 0.948571428912 val_activation_234_loss 0.145137110949 val_loss 0.339596564429 
Epoch 91, cacc 0.912857142857, f1 0.910425844347, p 0.885714285714, r 0.936555891239 activation_233_acc 0.995 activation_233_loss 0.046511811018 activation_234_acc 0.99 activation_234_loss 0.0621920849383 loss 0.108703891933 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.194295533895 val_activation_234_acc 0.947142857483 val_activation_234_loss 0.14601405595 val_loss 0.340309588228 
Epoch 92, cacc 0.912857142857, f1 0.909896602659, p 0.890173410405, r 0.930513595166 activation_233_acc 0.98 activation_233_loss 0.057016575411 activation_234_acc 0.99 activation_234_loss 0.047294456698 loss 0.104311030954 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.189600753188 val_activation_234_acc 0.954285713945 val_activation_234_loss 0.134809158274 val_loss 0.32440991044 
Epoch 93, cacc 0.912857142857, f1 0.90962962963, p 0.892441860465, r 0.92749244713 activation_233_acc 0.97 activation_233_loss 0.0648434588313 activation_234_acc 0.99 activation_234_loss 0.0438236695528 loss 0.108667129278 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.186431191138 val_activation_234_acc 0.957142856802 val_activation_234_loss 0.126220095072 val_loss 0.312651283741 
Epoch 94, cacc 0.912857142857, f1 0.90962962963, p 0.892441860465, r 0.92749244713 activation_233_acc 0.995 activation_233_loss 0.0615137515962 activation_234_acc 0.995 activation_234_loss 0.0419366329908 loss 0.103450385034 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.186001710807 val_activation_234_acc 0.957142856802 val_activation_234_loss 0.125880606771 val_loss 0.31188231349 
Epoch 95, cacc 0.912857142857, f1 0.90962962963, p 0.892441860465, r 0.92749244713 activation_233_acc 0.98 activation_233_loss 0.0481098037958 activation_234_acc 0.97 activation_234_loss 0.0695090008527 loss 0.117618803382 val_activation_233_acc 0.912857142517 val_activation_233_loss 0.185263230715 val_activation_234_acc 0.957142856802 val_activation_234_loss 0.124585866077 val_loss 0.309849095515 
Epoch 96, cacc 0.911428571429, f1 0.907185628743, p 0.899109792285, r 0.915407854985 activation_233_acc 0.985 activation_233_loss 0.0609140732139 activation_234_acc 0.98 activation_234_loss 0.0554043461382 loss 0.116318419874 val_activation_233_acc 0.911428571088 val_activation_233_loss 0.184395822968 val_activation_234_acc 0.95857142755 val_activation_234_loss 0.123317309533 val_loss 0.307713133097 
Epoch 97, cacc 0.915714285714, f1 0.911278195489, p 0.907185628743, r 0.915407854985 activation_233_acc 0.99 activation_233_loss 0.050305108428 activation_234_acc 0.98 activation_234_loss 0.0553413842618 loss 0.105646491647 val_activation_233_acc 0.915714284692 val_activation_233_loss 0.184031211734 val_activation_234_acc 0.95857142755 val_activation_234_loss 0.121664407424 val_loss 0.305695620605 
Epoch 98, cacc 0.915714285714, f1 0.910741301059, p 0.912121212121, r 0.909365558912 activation_233_acc 0.985 activation_233_loss 0.0640560478717 activation_234_acc 0.985 activation_234_loss 0.0447555670142 loss 0.108811616004 val_activation_233_acc 0.915714284692 val_activation_233_loss 0.183841775826 val_activation_234_acc 0.957142856121 val_activation_234_loss 0.118887606178 val_loss 0.302729382515 
Epoch 99, cacc 0.917142857143, f1 0.91265060241, p 0.90990990991, r 0.915407854985 activation_233_acc 1.0 activation_233_loss 0.0360428190231 activation_234_acc 0.99 activation_234_loss 0.0466263754666 loss 0.0826691947877 val_activation_233_acc 0.917142856121 val_activation_233_loss 0.183682068927 val_activation_234_acc 0.95857142755 val_activation_234_loss 0.120616250464 val_loss 0.304298316411 
