Epoch 0, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.485 activation_227_loss 0.699143435955 activation_228_acc 0.51 activation_228_loss 0.698660292625 loss 1.39780371666 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.693048924378 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.690222337927 val_loss 1.38327126231 
Epoch 1, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.51 activation_227_loss 0.695985081196 activation_228_acc 0.545 activation_228_loss 0.682416551113 loss 1.37840162277 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.693257107394 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.686631503446 val_loss 1.37988861084 
Epoch 2, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.485 activation_227_loss 0.704071981907 activation_228_acc 0.535 activation_228_loss 0.690108006001 loss 1.39417996883 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.693707072735 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.687492669991 val_loss 1.38119975635 
Epoch 3, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.465 activation_227_loss 0.700820198059 activation_228_acc 0.55 activation_228_loss 0.682020916939 loss 1.38284114361 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.694862618446 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.688929249559 val_loss 1.38379187856 
Epoch 4, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.54 activation_227_loss 0.688108272552 activation_228_acc 0.57 activation_228_loss 0.68639462471 loss 1.37450291634 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.696009852205 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.689952190604 val_loss 1.38596204826 
Epoch 5, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.535 activation_227_loss 0.692884566784 activation_228_acc 0.52 activation_228_loss 0.685062146187 loss 1.37794671059 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.698886840343 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.687099375725 val_loss 1.38598620551 
Epoch 6, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.515 activation_227_loss 0.698604311943 activation_228_acc 0.475 activation_228_loss 0.701971671581 loss 1.40057596207 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.696755952154 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.685624327319 val_loss 1.38238026619 
Epoch 7, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.515 activation_227_loss 0.695873172283 activation_228_acc 0.515 activation_228_loss 0.697238965034 loss 1.39311213493 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.694872046539 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.684120932307 val_loss 1.3789929894 
Epoch 8, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.545 activation_227_loss 0.69022538662 activation_228_acc 0.555 activation_228_loss 0.684049024582 loss 1.3742744112 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.69417097296 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.68312828098 val_loss 1.37729925973 
Epoch 9, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.53 activation_227_loss 0.699789237976 activation_228_acc 0.52 activation_228_loss 0.688006811142 loss 1.38779603958 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.69243559667 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.682999822753 val_loss 1.37543542726 
Epoch 10, cacc 0.582857142857, f1 0.210810810811, p 1.0, r 0.117824773414 activation_227_acc 0.55 activation_227_loss 0.686375255585 activation_228_acc 0.475 activation_228_loss 0.695444540977 loss 1.38181979656 val_activation_227_acc 0.582857143879 val_activation_227_loss 0.689723061493 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.684380293574 val_loss 1.37410335268 
Epoch 11, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.495 activation_227_loss 0.69233727932 activation_228_acc 0.54 activation_228_loss 0.69152806282 loss 1.38386538029 val_activation_227_acc 0.527142856632 val_activation_227_loss 0.688719033173 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.685125465393 val_loss 1.37384450368 
Epoch 12, cacc 0.618571428571, f1 0.324050632911, p 1.0, r 0.19335347432 activation_227_acc 0.5 activation_227_loss 0.695507798195 activation_228_acc 0.57 activation_228_loss 0.681698248386 loss 1.37720606804 val_activation_227_acc 0.61857142755 val_activation_227_loss 0.688840817043 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.684855268683 val_loss 1.37369606154 
Epoch 13, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.53 activation_227_loss 0.685553638935 activation_228_acc 0.53 activation_228_loss 0.691918258667 loss 1.37747186661 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.689723361901 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.684418419429 val_loss 1.37414176805 
Epoch 14, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.475 activation_227_loss 0.69064889431 activation_228_acc 0.57 activation_228_loss 0.683305697441 loss 1.37395461082 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.691279016563 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.68324393613 val_loss 1.37452294758 
Epoch 15, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.52 activation_227_loss 0.693107652664 activation_228_acc 0.505 activation_228_loss 0.691046898365 loss 1.38415454865 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.692279638903 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.681295797484 val_loss 1.37357543673 
Epoch 16, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.565 activation_227_loss 0.683144936562 activation_228_acc 0.54 activation_228_loss 0.682656550407 loss 1.3658014679 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.689101371765 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.682149987561 val_loss 1.37125135149 
Epoch 17, cacc 0.475714285714, f1 0.643343051506, p 0.474212034384, r 1.0 activation_227_acc 0.535 activation_227_loss 0.682623872757 activation_228_acc 0.56 activation_228_loss 0.687013297081 loss 1.36963717937 val_activation_227_acc 0.475714285033 val_activation_227_loss 0.687211768627 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.682862712996 val_loss 1.37007449286 
Epoch 18, cacc 0.51, f1 0.658706467662, p 0.491097922849, r 1.0 activation_227_acc 0.5 activation_227_loss 0.687319393158 activation_228_acc 0.54 activation_228_loss 0.684580583572 loss 1.37189997673 val_activation_227_acc 0.509999999319 val_activation_227_loss 0.685964062214 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.682093505178 val_loss 1.36805757523 
Epoch 19, cacc 0.512857142857, f1 0.660019940179, p 0.49255952381, r 1.0 activation_227_acc 0.585 activation_227_loss 0.673581371307 activation_228_acc 0.575 activation_228_loss 0.677404646873 loss 1.35098603725 val_activation_227_acc 0.512857142176 val_activation_227_loss 0.685008574554 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.678645738193 val_loss 1.36365432331 
Epoch 20, cacc 0.767142857143, f1 0.801944106926, p 0.670731707317, r 0.996978851964 activation_227_acc 0.66 activation_227_loss 0.672253155708 activation_228_acc 0.56 activation_228_loss 0.679889166355 loss 1.35214231491 val_activation_227_acc 0.767142857824 val_activation_227_loss 0.68323262964 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.67762615306 val_loss 1.36085877963 
Epoch 21, cacc 0.475714285714, f1 0.643343051506, p 0.474212034384, r 1.0 activation_227_acc 0.575 activation_227_loss 0.682180073261 activation_228_acc 0.575 activation_228_loss 0.672963523865 loss 1.35514361382 val_activation_227_acc 0.475714285033 val_activation_227_loss 0.683452061926 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.676519316946 val_loss 1.35997137342 
Epoch 22, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_227_acc 0.605 activation_227_loss 0.67353682518 activation_228_acc 0.585 activation_228_loss 0.678005247116 loss 1.35154208183 val_activation_227_acc 0.472857142176 val_activation_227_loss 0.685070149558 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.675689879145 val_loss 1.3607600287 
Epoch 23, cacc 0.474285714286, f1 0.642718446602, p 0.473533619456, r 1.0 activation_227_acc 0.62 activation_227_loss 0.671048834324 activation_228_acc 0.635 activation_228_loss 0.663436398506 loss 1.33448523521 val_activation_227_acc 0.474285713605 val_activation_227_loss 0.682249550479 val_activation_228_acc 0.571428571599 val_activation_228_loss 0.674659101622 val_loss 1.35690865789 
Epoch 24, cacc 0.488571428571, f1 0.649019607843, p 0.480406386067, r 1.0 activation_227_acc 0.565 activation_227_loss 0.67862251997 activation_228_acc 0.565 activation_228_loss 0.671944041252 loss 1.35056656837 val_activation_227_acc 0.48857142789 val_activation_227_loss 0.67874356917 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.671144685405 val_loss 1.3498882573 
Epoch 25, cacc 0.745714285714, f1 0.788095238095, p 0.650294695481, r 1.0 activation_227_acc 0.625 activation_227_loss 0.663404211998 activation_228_acc 0.625 activation_228_loss 0.660805249214 loss 1.32420944214 val_activation_227_acc 0.745714286055 val_activation_227_loss 0.674994195189 val_activation_228_acc 0.564285714456 val_activation_228_loss 0.668037896838 val_loss 1.34303207261 
Epoch 26, cacc 0.888571428571, f1 0.88, p 0.896551724138, r 0.864048338369 activation_227_acc 0.69 activation_227_loss 0.655180263519 activation_228_acc 0.555 activation_228_loss 0.671035022736 loss 1.32621526718 val_activation_227_acc 0.888571429593 val_activation_227_loss 0.671045206274 val_activation_228_acc 0.57000000017 val_activation_228_loss 0.665277469499 val_loss 1.33632266998 
Epoch 27, cacc 0.791428571429, f1 0.72030651341, p 0.984293193717, r 0.567975830816 activation_227_acc 0.65 activation_227_loss 0.663006989956 activation_228_acc 0.565 activation_228_loss 0.669380397797 loss 1.3323873806 val_activation_227_acc 0.791428571429 val_activation_227_loss 0.666881328991 val_activation_228_acc 0.572857143027 val_activation_228_loss 0.662233650003 val_loss 1.32911496844 
Epoch 28, cacc 0.885714285714, f1 0.884057971014, p 0.849582172702, r 0.921450151057 activation_227_acc 0.7 activation_227_loss 0.648117222786 activation_228_acc 0.65 activation_228_loss 0.667051093578 loss 1.31516833305 val_activation_227_acc 0.885714285374 val_activation_227_loss 0.664554129328 val_activation_228_acc 0.598571428061 val_activation_228_loss 0.659381612028 val_loss 1.32393573897 
Epoch 29, cacc 0.888571428571, f1 0.88036809816, p 0.894080996885, r 0.867069486405 activation_227_acc 0.7 activation_227_loss 0.641910448074 activation_228_acc 0.635 activation_228_loss 0.662177267075 loss 1.30408769608 val_activation_227_acc 0.888571429593 val_activation_227_loss 0.659947961058 val_activation_228_acc 0.581428570918 val_activation_228_loss 0.654391201905 val_loss 1.31433917386 
Epoch 30, cacc 0.871428571429, f1 0.874651810585, p 0.811369509044, r 0.948640483384 activation_227_acc 0.8 activation_227_loss 0.625111403465 activation_228_acc 0.69 activation_228_loss 0.64900582552 loss 1.2741172123 val_activation_227_acc 0.871428571088 val_activation_227_loss 0.655752557686 val_activation_228_acc 0.61142857245 val_activation_228_loss 0.649690458775 val_loss 1.30544301919 
Epoch 31, cacc 0.788571428571, f1 0.817283950617, p 0.691022964509, r 1.0 activation_227_acc 0.73 activation_227_loss 0.619103560448 activation_228_acc 0.685 activation_228_loss 0.629991073608 loss 1.24909463406 val_activation_227_acc 0.788571428571 val_activation_227_loss 0.650995049817 val_activation_228_acc 0.640000001022 val_activation_228_loss 0.643624661991 val_loss 1.29461971692 
Epoch 32, cacc 0.845714285714, f1 0.853658536585, p 0.773955773956, r 0.95166163142 activation_227_acc 0.78 activation_227_loss 0.613058605194 activation_228_acc 0.765 activation_228_loss 0.631267836094 loss 1.24432646751 val_activation_227_acc 0.845714286736 val_activation_227_loss 0.643178389072 val_activation_228_acc 0.725714285714 val_activation_228_loss 0.636697707176 val_loss 1.27987611226 
Epoch 33, cacc 0.848571428571, f1 0.85597826087, p 0.777777777778, r 0.95166163142 activation_227_acc 0.78 activation_227_loss 0.608410072327 activation_228_acc 0.775 activation_228_loss 0.615946648121 loss 1.2243567276 val_activation_227_acc 0.848571428912 val_activation_227_loss 0.634988116877 val_activation_228_acc 0.817142856462 val_activation_228_loss 0.628858816283 val_loss 1.26384693554 
Epoch 34, cacc 0.891428571429, f1 0.885885885886, p 0.880597014925, r 0.891238670695 activation_227_acc 0.81 activation_227_loss 0.594914131165 activation_228_acc 0.735 activation_228_loss 0.621011323929 loss 1.2159254837 val_activation_227_acc 0.89142857245 val_activation_227_loss 0.623366262232 val_activation_228_acc 0.889999999659 val_activation_228_loss 0.620198999814 val_loss 1.24356525149 
Epoch 35, cacc 0.888571428571, f1 0.877358490566, p 0.914754098361, r 0.842900302115 activation_227_acc 0.825 activation_227_loss 0.572234625816 activation_228_acc 0.8 activation_228_loss 0.599877870083 loss 1.17211248398 val_activation_227_acc 0.888571429593 val_activation_227_loss 0.611139092445 val_activation_228_acc 0.907142856802 val_activation_228_loss 0.609600906372 val_loss 1.22073999064 
Epoch 36, cacc 0.891428571429, f1 0.882352941176, p 0.904761904762, r 0.861027190332 activation_227_acc 0.81 activation_227_loss 0.559142856598 activation_228_acc 0.815 activation_228_loss 0.571864051819 loss 1.13100690842 val_activation_227_acc 0.89142857245 val_activation_227_loss 0.598398217133 val_activation_228_acc 0.945714284692 val_activation_228_loss 0.598534651143 val_loss 1.19693287645 
Epoch 37, cacc 0.894285714286, f1 0.889221556886, p 0.881305637982, r 0.897280966767 activation_227_acc 0.84 activation_227_loss 0.542969646454 activation_228_acc 0.835 activation_228_loss 0.56609140873 loss 1.10906105518 val_activation_227_acc 0.894285715308 val_activation_227_loss 0.584973647935 val_activation_228_acc 0.944285713264 val_activation_228_loss 0.58468132019 val_loss 1.16965496268 
Epoch 38, cacc 0.894285714286, f1 0.889221556886, p 0.881305637982, r 0.897280966767 activation_227_acc 0.89 activation_227_loss 0.506394472122 activation_228_acc 0.815 activation_228_loss 0.546423454285 loss 1.05281795502 val_activation_227_acc 0.894285715308 val_activation_227_loss 0.568330843789 val_activation_228_acc 0.939999999659 val_activation_228_loss 0.56582624197 val_loss 1.13415709632 
Epoch 39, cacc 0.891428571429, f1 0.882716049383, p 0.902208201893, r 0.864048338369 activation_227_acc 0.885 activation_227_loss 0.48988645792 activation_228_acc 0.85 activation_228_loss 0.536815629005 loss 1.02670209885 val_activation_227_acc 0.89142857245 val_activation_227_loss 0.548960037231 val_activation_228_acc 0.944285713264 val_activation_228_loss 0.548915099416 val_loss 1.09787515572 
Epoch 40, cacc 0.89, f1 0.877192982456, p 0.929054054054, r 0.83081570997 activation_227_acc 0.91 activation_227_loss 0.474382503033 activation_228_acc 0.885 activation_228_loss 0.508673293591 loss 0.983055796623 val_activation_227_acc 0.890000001022 val_activation_227_loss 0.528562618324 val_activation_228_acc 0.937142857483 val_activation_228_loss 0.526493660041 val_loss 1.05505628654 
Epoch 41, cacc 0.895714285714, f1 0.886469673406, p 0.913461538462, r 0.861027190332 activation_227_acc 0.9 activation_227_loss 0.471007957458 activation_228_acc 0.875 activation_228_loss 0.482059972286 loss 0.953067922592 val_activation_227_acc 0.895714286736 val_activation_227_loss 0.508548180035 val_activation_228_acc 0.944285713264 val_activation_228_loss 0.505662966456 val_loss 1.0142111533 
Epoch 42, cacc 0.897142857143, f1 0.891891891892, p 0.886567164179, r 0.897280966767 activation_227_acc 0.92 activation_227_loss 0.432275214195 activation_228_acc 0.9 activation_228_loss 0.454479968548 loss 0.88675519228 val_activation_227_acc 0.897142857483 val_activation_227_loss 0.490104298251 val_activation_228_acc 0.952857141835 val_activation_228_loss 0.484080855165 val_loss 0.974185153416 
Epoch 43, cacc 0.898571428571, f1 0.893553223388, p 0.886904761905, r 0.900302114804 activation_227_acc 0.885 activation_227_loss 0.411938076019 activation_228_acc 0.9 activation_228_loss 0.421360092163 loss 0.833298163414 val_activation_227_acc 0.898571428912 val_activation_227_loss 0.469804508686 val_activation_228_acc 0.949999999659 val_activation_228_loss 0.463065685885 val_loss 0.932870193209 
Epoch 44, cacc 0.897142857143, f1 0.890577507599, p 0.896024464832, r 0.885196374622 activation_227_acc 0.88 activation_227_loss 0.397315130234 activation_228_acc 0.88 activation_228_loss 0.422849392891 loss 0.820164523125 val_activation_227_acc 0.897142858165 val_activation_227_loss 0.448002406188 val_activation_228_acc 0.954285713945 val_activation_228_loss 0.437768037319 val_loss 0.885770448957 
Epoch 45, cacc 0.898571428571, f1 0.892261001517, p 0.896341463415, r 0.888217522659 activation_227_acc 0.915 activation_227_loss 0.360754744411 activation_228_acc 0.965 activation_228_loss 0.368914870024 loss 0.72966960907 val_activation_227_acc 0.898571429593 val_activation_227_loss 0.428591987065 val_activation_228_acc 0.951428570407 val_activation_228_loss 0.412551378352 val_loss 0.841143373762 
Epoch 46, cacc 0.898571428571, f1 0.89258698941, p 0.893939393939, r 0.891238670695 activation_227_acc 0.91 activation_227_loss 0.322320200205 activation_228_acc 0.93 activation_228_loss 0.338109543324 loss 0.660429729223 val_activation_227_acc 0.898571429593 val_activation_227_loss 0.409473825012 val_activation_228_acc 0.94857142755 val_activation_228_loss 0.388371094125 val_loss 0.797844924586 
Epoch 47, cacc 0.9, f1 0.895209580838, p 0.887240356083, r 0.90332326284 activation_227_acc 0.945 activation_227_loss 0.306206301451 activation_228_acc 0.95 activation_228_loss 0.327284252644 loss 0.633490552902 val_activation_227_acc 0.900000000341 val_activation_227_loss 0.392853660243 val_activation_228_acc 0.951428571088 val_activation_228_loss 0.368766268492 val_loss 0.761619930267 
Epoch 48, cacc 0.902857142857, f1 0.898507462687, p 0.88790560472, r 0.909365558912 activation_227_acc 0.955 activation_227_loss 0.287397204638 activation_228_acc 0.925 activation_228_loss 0.307822341323 loss 0.595219550133 val_activation_227_acc 0.902857143198 val_activation_227_loss 0.37549795883 val_activation_228_acc 0.949999999659 val_activation_228_loss 0.347777619702 val_loss 0.723275577 
Epoch 49, cacc 0.911428571429, f1 0.908554572271, p 0.887608069164, r 0.930513595166 activation_227_acc 0.95 activation_227_loss 0.277075509429 activation_228_acc 0.95 activation_228_loss 0.297961398959 loss 0.575036913157 val_activation_227_acc 0.911428571088 val_activation_227_loss 0.361303819418 val_activation_228_acc 0.948571428231 val_activation_228_loss 0.329393677882 val_loss 0.690697500025 
Epoch 50, cacc 0.907142857143, f1 0.903129657228, p 0.891176470588, r 0.915407854985 activation_227_acc 0.97 activation_227_loss 0.23028677702 activation_228_acc 0.945 activation_228_loss 0.287275571823 loss 0.517562348843 val_activation_227_acc 0.907142857483 val_activation_227_loss 0.345629964897 val_activation_228_acc 0.952857141835 val_activation_228_loss 0.310251583883 val_loss 0.655881545884 
Epoch 51, cacc 0.901428571429, f1 0.89592760181, p 0.894578313253, r 0.897280966767 activation_227_acc 0.97 activation_227_loss 0.220320898294 activation_228_acc 0.945 activation_228_loss 0.242128193378 loss 0.462449086905 val_activation_227_acc 0.901428571769 val_activation_227_loss 0.32995061108 val_activation_228_acc 0.952857141835 val_activation_228_loss 0.291136931351 val_loss 0.621087543624 
Epoch 52, cacc 0.905714285714, f1 0.900900900901, p 0.89552238806, r 0.906344410876 activation_227_acc 0.96 activation_227_loss 0.211081828475 activation_228_acc 0.93 activation_228_loss 0.23975381732 loss 0.450835642815 val_activation_227_acc 0.905714286055 val_activation_227_loss 0.318839075395 val_activation_228_acc 0.957142856121 val_activation_228_loss 0.276831797361 val_loss 0.595670872075 
Epoch 53, cacc 0.908571428571, f1 0.905604719764, p 0.884726224784, r 0.92749244713 activation_227_acc 0.975 activation_227_loss 0.196058072448 activation_228_acc 0.955 activation_228_loss 0.221018084288 loss 0.417076158524 val_activation_227_acc 0.908571428231 val_activation_227_loss 0.310569439956 val_activation_228_acc 0.948571428231 val_activation_228_loss 0.267425440039 val_loss 0.577994879314 
Epoch 54, cacc 0.91, f1 0.907216494845, p 0.885057471264, r 0.930513595166 activation_227_acc 0.975 activation_227_loss 0.168858840466 activation_228_acc 0.95 activation_228_loss 0.231839289665 loss 0.400698130131 val_activation_227_acc 0.909999999659 val_activation_227_loss 0.301532115425 val_activation_228_acc 0.948571428231 val_activation_228_loss 0.259640592337 val_loss 0.561172702994 
Epoch 55, cacc 0.908571428571, f1 0.904761904762, p 0.891495601173, r 0.918429003021 activation_227_acc 0.98 activation_227_loss 0.160505872965 activation_228_acc 0.96 activation_228_loss 0.193572608829 loss 0.354078478813 val_activation_227_acc 0.908571428231 val_activation_227_loss 0.29022821784 val_activation_228_acc 0.949999999659 val_activation_228_loss 0.244692194802 val_loss 0.534920417922 
Epoch 56, cacc 0.907142857143, f1 0.902840059791, p 0.89349112426, r 0.912386706949 activation_227_acc 0.975 activation_227_loss 0.152149959803 activation_228_acc 0.955 activation_228_loss 0.190363485813 loss 0.342513443232 val_activation_227_acc 0.907142857483 val_activation_227_loss 0.280507129942 val_activation_228_acc 0.951428570407 val_activation_228_loss 0.232092981339 val_loss 0.512600114005 
Epoch 57, cacc 0.908571428571, f1 0.90447761194, p 0.893805309735, r 0.915407854985 activation_227_acc 0.98 activation_227_loss 0.145966835022 activation_228_acc 0.975 activation_228_loss 0.180362147987 loss 0.326328983307 val_activation_227_acc 0.908571428912 val_activation_227_loss 0.273340839488 val_activation_228_acc 0.954285713264 val_activation_228_loss 0.221671382955 val_loss 0.495012225083 
Epoch 58, cacc 0.908571428571, f1 0.905044510386, p 0.889212827988, r 0.921450151057 activation_227_acc 0.97 activation_227_loss 0.144771202803 activation_228_acc 0.955 activation_228_loss 0.172818034291 loss 0.31758923471 val_activation_227_acc 0.908571428231 val_activation_227_loss 0.269187644379 val_activation_228_acc 0.952857141835 val_activation_228_loss 0.214356788823 val_loss 0.483544435161 
Epoch 59, cacc 0.908571428571, f1 0.904761904762, p 0.891495601173, r 0.918429003021 activation_227_acc 0.98 activation_227_loss 0.133503072262 activation_228_acc 0.955 activation_228_loss 0.160238592625 loss 0.293741662502 val_activation_227_acc 0.908571428231 val_activation_227_loss 0.263232216494 val_activation_228_acc 0.954285713264 val_activation_228_loss 0.207152694719 val_loss 0.470384915216 
Epoch 60, cacc 0.908571428571, f1 0.904761904762, p 0.891495601173, r 0.918429003021 activation_227_acc 0.975 activation_227_loss 0.130726413131 activation_228_acc 0.945 activation_228_loss 0.192802151442 loss 0.323528561592 val_activation_227_acc 0.908571428231 val_activation_227_loss 0.258039647852 val_activation_228_acc 0.954285713264 val_activation_228_loss 0.201393344913 val_loss 0.459433000428 
Epoch 61, cacc 0.912857142857, f1 0.909896602659, p 0.890173410405, r 0.930513595166 activation_227_acc 0.965 activation_227_loss 0.154985815883 activation_228_acc 0.96 activation_228_loss 0.149817948341 loss 0.304803766608 val_activation_227_acc 0.912857142517 val_activation_227_loss 0.254824808666 val_activation_228_acc 0.954285713945 val_activation_228_loss 0.200353442345 val_loss 0.455178248882 
Epoch 62, cacc 0.91, f1 0.907488986784, p 0.882857142857, r 0.933534743202 activation_227_acc 0.99 activation_227_loss 0.120059717894 activation_228_acc 0.975 activation_228_loss 0.127500327229 loss 0.247560041547 val_activation_227_acc 0.909999999659 val_activation_227_loss 0.251640951633 val_activation_228_acc 0.954285713945 val_activation_228_loss 0.195652333924 val_loss 0.447293282236 
Epoch 63, cacc 0.912857142857, f1 0.908819133034, p 0.899408284024, r 0.918429003021 activation_227_acc 0.97 activation_227_loss 0.128651049137 activation_228_acc 0.965 activation_228_loss 0.124176189154 loss 0.252827233076 val_activation_227_acc 0.912857142517 val_activation_227_loss 0.243818360397 val_activation_228_acc 0.955714284692 val_activation_228_loss 0.184492898243 val_loss 0.428311259065 
Epoch 64, cacc 0.911428571429, f1 0.906626506024, p 0.903903903904, r 0.909365558912 activation_227_acc 0.98 activation_227_loss 0.110015673339 activation_228_acc 0.975 activation_228_loss 0.121641767919 loss 0.231657447219 val_activation_227_acc 0.911428571769 val_activation_227_loss 0.238848354816 val_activation_228_acc 0.955714284692 val_activation_228_loss 0.177393207295 val_loss 0.416241559642 
Epoch 65, cacc 0.912857142857, f1 0.908545727136, p 0.901785714286, r 0.915407854985 activation_227_acc 0.975 activation_227_loss 0.102045906335 activation_228_acc 0.985 activation_228_loss 0.0841188263893 loss 0.186164733768 val_activation_227_acc 0.912857143198 val_activation_227_loss 0.236190669366 val_activation_228_acc 0.957142856121 val_activation_228_loss 0.173877528225 val_loss 0.410068200656 
Epoch 66, cacc 0.914285714286, f1 0.910447761194, p 0.899705014749, r 0.921450151057 activation_227_acc 0.995 activation_227_loss 0.106181248128 activation_228_acc 0.97 activation_228_loss 0.116216273159 loss 0.222397521138 val_activation_227_acc 0.914285713945 val_activation_227_loss 0.235086927755 val_activation_228_acc 0.955714284692 val_activation_228_loss 0.172097284198 val_loss 0.407184211527 
Epoch 67, cacc 0.914285714286, f1 0.911504424779, p 0.890489913545, r 0.933534743202 activation_227_acc 0.975 activation_227_loss 0.0956351701915 activation_228_acc 0.965 activation_228_loss 0.110804802775 loss 0.206439973116 val_activation_227_acc 0.914285713945 val_activation_227_loss 0.235251290968 val_activation_228_acc 0.955714284692 val_activation_228_loss 0.172002127937 val_loss 0.407253416266 
Epoch 68, cacc 0.911428571429, f1 0.908823529412, p 0.885386819484, r 0.933534743202 activation_227_acc 0.985 activation_227_loss 0.0917006605864 activation_228_acc 0.985 activation_228_loss 0.083881726265 loss 0.175582388639 val_activation_227_acc 0.911428571088 val_activation_227_loss 0.233815470764 val_activation_228_acc 0.952857142517 val_activation_228_loss 0.172112923861 val_loss 0.405928395816 
Epoch 69, cacc 0.911428571429, f1 0.908823529412, p 0.885386819484, r 0.933534743202 activation_227_acc 0.99 activation_227_loss 0.0838802948594 activation_228_acc 0.965 activation_228_loss 0.10531683892 loss 0.189197136164 val_activation_227_acc 0.911428571088 val_activation_227_loss 0.231610534702 val_activation_228_acc 0.952857142517 val_activation_228_loss 0.169797892826 val_loss 0.401408426762 
Epoch 70, cacc 0.911428571429, f1 0.908823529412, p 0.885386819484, r 0.933534743202 activation_227_acc 0.98 activation_227_loss 0.0835898549855 activation_228_acc 0.985 activation_228_loss 0.0858246155083 loss 0.169414471686 val_activation_227_acc 0.911428571088 val_activation_227_loss 0.229847373111 val_activation_228_acc 0.954285713264 val_activation_228_loss 0.166313617059 val_loss 0.396160989829 
Epoch 71, cacc 0.912857142857, f1 0.910425844347, p 0.885714285714, r 0.936555891239 activation_227_acc 0.99 activation_227_loss 0.0877352105081 activation_228_acc 0.975 activation_228_loss 0.104633449912 loss 0.192368659973 val_activation_227_acc 0.912857142517 val_activation_227_loss 0.229464999437 val_activation_228_acc 0.954285713264 val_activation_228_loss 0.163928924544 val_loss 0.393393922533 
Epoch 72, cacc 0.911428571429, f1 0.909090909091, p 0.883190883191, r 0.936555891239 activation_227_acc 0.975 activation_227_loss 0.102388370782 activation_228_acc 0.985 activation_228_loss 0.0998098009825 loss 0.202198168635 val_activation_227_acc 0.911428571088 val_activation_227_loss 0.229718538693 val_activation_228_acc 0.954285713264 val_activation_228_loss 0.161385885136 val_loss 0.39110442434 
Epoch 73, cacc 0.91, f1 0.90802919708, p 0.878531073446, r 0.939577039275 activation_227_acc 0.98 activation_227_loss 0.0804366123676 activation_228_acc 0.98 activation_228_loss 0.110342751741 loss 0.190779365301 val_activation_227_acc 0.909999999659 val_activation_227_loss 0.231195647717 val_activation_228_acc 0.952857142517 val_activation_228_loss 0.161201590385 val_loss 0.39239723478 
Epoch 74, cacc 0.911428571429, f1 0.909356725146, p 0.881019830028, r 0.939577039275 activation_227_acc 0.955 activation_227_loss 0.116692291498 activation_228_acc 0.99 activation_228_loss 0.0863944639266 loss 0.20308675468 val_activation_227_acc 0.911428571088 val_activation_227_loss 0.228820980617 val_activation_228_acc 0.952857142517 val_activation_228_loss 0.160357143283 val_loss 0.389178123474 
Epoch 75, cacc 0.912857142857, f1 0.910425844347, p 0.885714285714, r 0.936555891239 activation_227_acc 0.975 activation_227_loss 0.0823908990622 activation_228_acc 0.98 activation_228_loss 0.0933563372493 loss 0.17574723959 val_activation_227_acc 0.912857142517 val_activation_227_loss 0.223320561477 val_activation_228_acc 0.954285713264 val_activation_228_loss 0.156414424181 val_loss 0.379734984807 
Epoch 76, cacc 0.915714285714, f1 0.912592592593, p 0.895348837209, r 0.930513595166 activation_227_acc 0.98 activation_227_loss 0.0790284696221 activation_228_acc 0.985 activation_228_loss 0.0733907532692 loss 0.152419222593 val_activation_227_acc 0.915714285374 val_activation_227_loss 0.217110271284 val_activation_228_acc 0.957142856121 val_activation_228_loss 0.149997105684 val_loss 0.367107379436 
Epoch 77, cacc 0.914285714286, f1 0.910447761194, p 0.899705014749, r 0.921450151057 activation_227_acc 0.995 activation_227_loss 0.0498624175787 activation_228_acc 0.97 activation_228_loss 0.0826037669182 loss 0.132466185093 val_activation_227_acc 0.914285713945 val_activation_227_loss 0.213733040946 val_activation_228_acc 0.955714284692 val_activation_228_loss 0.145592651708 val_loss 0.359325691972 
Epoch 78, cacc 0.917142857143, f1 0.914201183432, p 0.895652173913, r 0.933534743202 activation_227_acc 0.97 activation_227_loss 0.100707871318 activation_228_acc 0.985 activation_228_loss 0.0727416884899 loss 0.173449563384 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.214121311562 val_activation_228_acc 0.957142856121 val_activation_228_loss 0.147121784602 val_loss 0.361243096079 
Epoch 79, cacc 0.914285714286, f1 0.911764705882, p 0.888252148997, r 0.936555891239 activation_227_acc 0.98 activation_227_loss 0.0607923001051 activation_228_acc 0.97 activation_228_loss 0.0811254870892 loss 0.141917788982 val_activation_227_acc 0.914285713945 val_activation_227_loss 0.216322234699 val_activation_228_acc 0.951428570407 val_activation_228_loss 0.153096106904 val_loss 0.369418345179 
Epoch 80, cacc 0.917142857143, f1 0.914454277286, p 0.893371757925, r 0.936555891239 activation_227_acc 0.985 activation_227_loss 0.0730365854502 activation_228_acc 0.99 activation_228_loss 0.065126272589 loss 0.13816285789 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.214162674291 val_activation_228_acc 0.954285713264 val_activation_228_loss 0.149830579587 val_loss 0.36399325507 
Epoch 81, cacc 0.917142857143, f1 0.914454277286, p 0.893371757925, r 0.936555891239 activation_227_acc 0.98 activation_227_loss 0.0750493821502 activation_228_acc 0.985 activation_228_loss 0.0597912923992 loss 0.1348406744 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.211903880153 val_activation_228_acc 0.955714284692 val_activation_228_loss 0.145370657444 val_loss 0.357274537938 
Epoch 82, cacc 0.915714285714, f1 0.912332838039, p 0.897660818713, r 0.92749244713 activation_227_acc 0.99 activation_227_loss 0.0626215684414 activation_228_acc 0.97 activation_228_loss 0.0813804154098 loss 0.144001985192 val_activation_227_acc 0.915714285374 val_activation_227_loss 0.20885568738 val_activation_228_acc 0.957142856121 val_activation_228_loss 0.140532849005 val_loss 0.349388534001 
Epoch 83, cacc 0.912857142857, f1 0.909090909091, p 0.897058823529, r 0.921450151057 activation_227_acc 0.99 activation_227_loss 0.055263338089 activation_228_acc 0.985 activation_228_loss 0.0645150304586 loss 0.119778367281 val_activation_227_acc 0.912857142517 val_activation_227_loss 0.206974683319 val_activation_228_acc 0.957142856121 val_activation_228_loss 0.138019487262 val_loss 0.344994168282 
Epoch 84, cacc 0.917142857143, f1 0.913946587537, p 0.897959183673, r 0.930513595166 activation_227_acc 0.99 activation_227_loss 0.0609278911352 activation_228_acc 0.98 activation_228_loss 0.0665648105741 loss 0.127492702305 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.206944432429 val_activation_228_acc 0.957142856121 val_activation_228_loss 0.137356300524 val_loss 0.34430073704 
Epoch 85, cacc 0.917142857143, f1 0.914454277286, p 0.893371757925, r 0.936555891239 activation_227_acc 0.99 activation_227_loss 0.046143527329 activation_228_acc 0.98 activation_228_loss 0.0661911905557 loss 0.112334718704 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.208922094958 val_activation_228_acc 0.955714284692 val_activation_228_loss 0.139643807326 val_loss 0.34856590271 
Epoch 86, cacc 0.917142857143, f1 0.914454277286, p 0.893371757925, r 0.936555891239 activation_227_acc 0.98 activation_227_loss 0.0703005144 activation_228_acc 0.985 activation_228_loss 0.0729912334681 loss 0.14329174906 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.209953084673 val_activation_228_acc 0.954285713264 val_activation_228_loss 0.140771232929 val_loss 0.350724314281 
Epoch 87, cacc 0.917142857143, f1 0.914454277286, p 0.893371757925, r 0.936555891239 activation_227_acc 0.975 activation_227_loss 0.0682610836625 activation_228_acc 1.0 activation_228_loss 0.0456580576301 loss 0.113919141889 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.20706691759 val_activation_228_acc 0.955714284692 val_activation_228_loss 0.137093676754 val_loss 0.344160596643 
Epoch 88, cacc 0.917142857143, f1 0.913946587537, p 0.897959183673, r 0.930513595166 activation_227_acc 0.985 activation_227_loss 0.0508116197586 activation_228_acc 0.985 activation_228_loss 0.0628060106933 loss 0.113617627621 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.204351468427 val_activation_228_acc 0.95857142755 val_activation_228_loss 0.132255922215 val_loss 0.336607392005 
Epoch 89, cacc 0.917142857143, f1 0.914454277286, p 0.893371757925, r 0.936555891239 activation_227_acc 0.975 activation_227_loss 0.0667535156757 activation_228_acc 0.97 activation_228_loss 0.0791846746206 loss 0.145938190818 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.204757494926 val_activation_228_acc 0.955714284692 val_activation_228_loss 0.134030515211 val_loss 0.338788010733 
Epoch 90, cacc 0.917142857143, f1 0.914454277286, p 0.893371757925, r 0.936555891239 activation_227_acc 0.975 activation_227_loss 0.0668344689906 activation_228_acc 0.99 activation_228_loss 0.0517291176319 loss 0.118563585877 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.204349544219 val_activation_228_acc 0.954285713264 val_activation_228_loss 0.134972755994 val_loss 0.339322300979 
Epoch 91, cacc 0.917142857143, f1 0.914454277286, p 0.893371757925, r 0.936555891239 activation_227_acc 0.99 activation_227_loss 0.046575909555 activation_228_acc 1.0 activation_228_loss 0.0387976308167 loss 0.0853735403717 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.204224435091 val_activation_228_acc 0.954285713264 val_activation_228_loss 0.134252653888 val_loss 0.338477087702 
Epoch 92, cacc 0.915714285714, f1 0.912850812408, p 0.893063583815, r 0.933534743202 activation_227_acc 0.99 activation_227_loss 0.0495600240678 activation_228_acc 0.98 activation_228_loss 0.0638505509496 loss 0.11341057688 val_activation_227_acc 0.915714285374 val_activation_227_loss 0.202894682714 val_activation_228_acc 0.955714284692 val_activation_228_loss 0.131381665724 val_loss 0.334276345457 
Epoch 93, cacc 0.918571428571, f1 0.915304606241, p 0.900584795322, r 0.930513595166 activation_227_acc 0.975 activation_227_loss 0.0674881257117 activation_228_acc 0.99 activation_228_loss 0.0482641645148 loss 0.115752289295 val_activation_227_acc 0.918571428231 val_activation_227_loss 0.201500550849 val_activation_228_acc 0.959999998978 val_activation_228_loss 0.128864181212 val_loss 0.330364730188 
Epoch 94, cacc 0.92, f1 0.916913946588, p 0.900874635569, r 0.933534743202 activation_227_acc 0.99 activation_227_loss 0.0536904981732 activation_228_acc 0.975 activation_228_loss 0.0670236882567 loss 0.120714184046 val_activation_227_acc 0.919999999659 val_activation_227_loss 0.201677301441 val_activation_228_acc 0.955714284692 val_activation_228_loss 0.129669323393 val_loss 0.331346624919 
Epoch 95, cacc 0.92, f1 0.917159763314, p 0.898550724638, r 0.936555891239 activation_227_acc 0.99 activation_227_loss 0.037220076248 activation_228_acc 0.995 activation_228_loss 0.0355287374556 loss 0.0727488128096 val_activation_227_acc 0.919999999659 val_activation_227_loss 0.20187295522 val_activation_228_acc 0.954285713264 val_activation_228_loss 0.132361243112 val_loss 0.334234196629 
Epoch 96, cacc 0.917142857143, f1 0.914454277286, p 0.893371757925, r 0.936555891239 activation_227_acc 0.985 activation_227_loss 0.0577878978848 activation_228_acc 0.98 activation_228_loss 0.0590193921328 loss 0.116807290316 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.20221212336 val_activation_228_acc 0.952857141835 val_activation_228_loss 0.134863362483 val_loss 0.337075483458 
Epoch 97, cacc 0.917142857143, f1 0.914454277286, p 0.893371757925, r 0.936555891239 activation_227_acc 0.99 activation_227_loss 0.0328703384474 activation_228_acc 0.985 activation_228_loss 0.0522451585531 loss 0.0851154954731 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.201818653856 val_activation_228_acc 0.951428570407 val_activation_228_loss 0.137019566042 val_loss 0.338838217599 
Epoch 98, cacc 0.918571428571, f1 0.915304606241, p 0.900584795322, r 0.930513595166 activation_227_acc 0.985 activation_227_loss 0.0389813281596 activation_228_acc 0.99 activation_228_loss 0.04725143224 loss 0.0862327609956 val_activation_227_acc 0.918571428231 val_activation_227_loss 0.199619667189 val_activation_228_acc 0.952857141835 val_activation_228_loss 0.132795821003 val_loss 0.332415489129 
Epoch 99, cacc 0.917142857143, f1 0.913173652695, p 0.905044510386, r 0.921450151057 activation_227_acc 0.985 activation_227_loss 0.0584529879689 activation_228_acc 0.99 activation_228_loss 0.0503432041407 loss 0.10879619047 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.198301467385 val_activation_228_acc 0.954285713264 val_activation_228_loss 0.129500824468 val_loss 0.327802290576 
