Epoch 0, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.505 activation_155_loss 0.694155395031 activation_156_acc 0.48 activation_156_loss 0.709899501801 loss 1.40405488014 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.691502420562 val_activation_156_acc 0.435714286736 val_activation_156_loss 0.6946845838 val_loss 1.38618700709 
Epoch 1, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.52 activation_155_loss 0.686848735809 activation_156_acc 0.455 activation_156_loss 0.703209533691 loss 1.39005825996 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.691284923894 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.687283079965 val_loss 1.37856800352 
Epoch 2, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.535 activation_155_loss 0.688636577129 activation_156_acc 0.495 activation_156_loss 0.697351202965 loss 1.38598777771 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.691079319205 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.686224056993 val_loss 1.37730336802 
Epoch 3, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.505 activation_155_loss 0.697291908264 activation_156_acc 0.48 activation_156_loss 0.699107608795 loss 1.39639953613 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.690899852685 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.686701660837 val_loss 1.37760151046 
Epoch 4, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.56 activation_155_loss 0.686843364239 activation_156_acc 0.56 activation_156_loss 0.687795288563 loss 1.37463864326 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.690677766459 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.687301101344 val_loss 1.3779788678 
Epoch 5, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.55 activation_155_loss 0.687353298664 activation_156_acc 0.505 activation_156_loss 0.693878660202 loss 1.38123196602 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.69039933954 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.687839753287 val_loss 1.37823910373 
Epoch 6, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.53 activation_155_loss 0.689542703629 activation_156_acc 0.55 activation_156_loss 0.684025130272 loss 1.37356782436 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.690131252493 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.688658989498 val_loss 1.37879024506 
Epoch 7, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.51 activation_155_loss 0.685463604927 activation_156_acc 0.54 activation_156_loss 0.691019072533 loss 1.37648266792 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.689978118965 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.688628171512 val_loss 1.37860629899 
Epoch 8, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.53 activation_155_loss 0.691722187996 activation_156_acc 0.58 activation_156_loss 0.685986642838 loss 1.37770884991 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.690126201425 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.687501504421 val_loss 1.37762770312 
Epoch 9, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.515 activation_155_loss 0.685438845158 activation_156_acc 0.545 activation_156_loss 0.687558684349 loss 1.37299752235 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.689224355902 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.688049908025 val_loss 1.37727425848 
Epoch 10, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.535 activation_155_loss 0.689212827682 activation_156_acc 0.575 activation_156_loss 0.682311034203 loss 1.37152388096 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.688880917004 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.684528051785 val_loss 1.37340897151 
Epoch 11, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.51 activation_155_loss 0.693119802475 activation_156_acc 0.57 activation_156_loss 0.689649295807 loss 1.38276909828 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.688488762038 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.684152066708 val_loss 1.37264082636 
Epoch 12, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.59 activation_155_loss 0.680428857803 activation_156_acc 0.57 activation_156_loss 0.685392715931 loss 1.36582159996 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.688086019925 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.682924062525 val_loss 1.37101008279 
Epoch 13, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.575 activation_155_loss 0.680666759014 activation_156_acc 0.56 activation_156_loss 0.685901637077 loss 1.36656840324 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.687594764573 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.683280467987 val_loss 1.37087523256 
Epoch 14, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.52 activation_155_loss 0.67947191 activation_156_acc 0.51 activation_156_loss 0.693289682865 loss 1.37276161194 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.68716785499 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.683283458097 val_loss 1.37045131002 
Epoch 15, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.565 activation_155_loss 0.683531529903 activation_156_acc 0.59 activation_156_loss 0.687369248867 loss 1.37090079784 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.686448152406 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.683314632007 val_loss 1.36976278714 
Epoch 16, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.6 activation_155_loss 0.679740183353 activation_156_acc 0.54 activation_156_loss 0.687101402283 loss 1.36684159279 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.685572828225 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.682354027203 val_loss 1.36792686326 
Epoch 17, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.56 activation_155_loss 0.678220293522 activation_156_acc 0.565 activation_156_loss 0.679009497166 loss 1.35722978115 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.684685611384 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.681364303998 val_loss 1.36604992049 
Epoch 18, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.615 activation_155_loss 0.673279213905 activation_156_acc 0.58 activation_156_loss 0.675994491577 loss 1.34927374363 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.683677882467 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.678268059662 val_loss 1.36194594519 
Epoch 19, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.535 activation_155_loss 0.676934075356 activation_156_acc 0.575 activation_156_loss 0.676558952332 loss 1.35349304676 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.683222346306 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.67760974271 val_loss 1.36083208357 
Epoch 20, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.56 activation_155_loss 0.675235147476 activation_156_acc 0.585 activation_156_loss 0.679115586281 loss 1.35435072422 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.683292899132 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.677218025752 val_loss 1.36051093033 
Epoch 21, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.545 activation_155_loss 0.680112390518 activation_156_acc 0.585 activation_156_loss 0.675795452595 loss 1.3559078598 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.682137008735 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.675619929177 val_loss 1.35775693485 
Epoch 22, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.545 activation_155_loss 0.677824826241 activation_156_acc 0.525 activation_156_loss 0.685453219414 loss 1.36327801704 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.679376426765 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.67353376082 val_loss 1.35291019848 
Epoch 23, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.515 activation_155_loss 0.673218560219 activation_156_acc 0.59 activation_156_loss 0.677969024181 loss 1.35118757248 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.676777396202 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.672018342699 val_loss 1.34879573073 
Epoch 24, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.61 activation_155_loss 0.670157804489 activation_156_acc 0.57 activation_156_loss 0.679484848976 loss 1.34964264393 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.674525596414 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.671251861368 val_loss 1.34577744688 
Epoch 25, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.63 activation_155_loss 0.663349499702 activation_156_acc 0.585 activation_156_loss 0.670819444656 loss 1.33416894436 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.672386849948 val_activation_156_acc 0.564285714456 val_activation_156_loss 0.669107407842 val_loss 1.34149424417 
Epoch 26, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.58 activation_155_loss 0.669487109184 activation_156_acc 0.61 activation_156_loss 0.665939617157 loss 1.33542672634 val_activation_155_acc 0.527142856632 val_activation_155_loss 0.670225268091 val_activation_156_acc 0.592857142346 val_activation_156_loss 0.668281484331 val_loss 1.3385067606 
Epoch 27, cacc 0.552857142857, f1 0.103151862464, p 1.0, r 0.0543806646526 activation_155_acc 0.62 activation_155_loss 0.66279614687 activation_156_acc 0.68 activation_156_loss 0.65918350935 loss 1.32197967529 val_activation_155_acc 0.552857142346 val_activation_155_loss 0.666597969191 val_activation_156_acc 0.588571428061 val_activation_156_loss 0.664576625483 val_loss 1.33117459706 
Epoch 28, cacc 0.581428571429, f1 0.205962059621, p 1.0, r 0.114803625378 activation_155_acc 0.685 activation_155_loss 0.64794611454 activation_156_acc 0.645 activation_156_loss 0.663413581848 loss 1.31135970592 val_activation_155_acc 0.581428570918 val_activation_155_loss 0.663109000751 val_activation_156_acc 0.644285715308 val_activation_156_loss 0.661677777086 val_loss 1.32478676115 
Epoch 29, cacc 0.652857142857, f1 0.420047732697, p 1.0, r 0.26586102719 activation_155_acc 0.63 activation_155_loss 0.655445890427 activation_156_acc 0.68 activation_156_loss 0.639371638298 loss 1.29481753826 val_activation_155_acc 0.652857142346 val_activation_155_loss 0.658898643085 val_activation_156_acc 0.670000001022 val_activation_156_loss 0.657415292944 val_loss 1.31631393569 
Epoch 30, cacc 0.561428571429, f1 0.135211267606, p 1.0, r 0.0725075528701 activation_155_acc 0.655 activation_155_loss 0.653052630424 activation_156_acc 0.67 activation_156_loss 0.655043137074 loss 1.30809574127 val_activation_155_acc 0.561428570918 val_activation_155_loss 0.654592564106 val_activation_156_acc 0.831428570747 val_activation_156_loss 0.654084171908 val_loss 1.30867671967 
Epoch 31, cacc 0.554285714286, f1 0.108571428571, p 1.0, r 0.0574018126888 activation_155_acc 0.69 activation_155_loss 0.636937479973 activation_156_acc 0.65 activation_156_loss 0.645179042816 loss 1.28211652279 val_activation_155_acc 0.554285713775 val_activation_155_loss 0.649564045838 val_activation_156_acc 0.712857141835 val_activation_156_loss 0.645921253136 val_loss 1.29548531805 
Epoch 32, cacc 0.598571428571, f1 0.262467191601, p 1.0, r 0.151057401813 activation_155_acc 0.655 activation_155_loss 0.640695624352 activation_156_acc 0.69 activation_156_loss 0.635819635391 loss 1.27651525974 val_activation_155_acc 0.598571428061 val_activation_155_loss 0.643041153976 val_activation_156_acc 0.775714285714 val_activation_156_loss 0.639466723374 val_loss 1.2825078719 
Epoch 33, cacc 0.635714285714, f1 0.373464373464, p 1.0, r 0.229607250755 activation_155_acc 0.695 activation_155_loss 0.622029387951 activation_156_acc 0.71 activation_156_loss 0.6371895051 loss 1.25921890259 val_activation_155_acc 0.635714285203 val_activation_155_loss 0.635778261253 val_activation_156_acc 0.772857142857 val_activation_156_loss 0.630568680763 val_loss 1.26634695326 
Epoch 34, cacc 0.762857142857, f1 0.665322580645, p 1.0, r 0.498489425982 activation_155_acc 0.75 activation_155_loss 0.611970794201 activation_156_acc 0.75 activation_156_loss 0.616959717274 loss 1.22893053055 val_activation_155_acc 0.762857143879 val_activation_155_loss 0.626742869786 val_activation_156_acc 0.908571428231 val_activation_156_loss 0.623247658185 val_loss 1.24999052797 
Epoch 35, cacc 0.832857142857, f1 0.785321100917, p 1.0, r 0.646525679758 activation_155_acc 0.795 activation_155_loss 0.598641963005 activation_156_acc 0.77 activation_156_loss 0.60695145607 loss 1.20559340954 val_activation_155_acc 0.832857141835 val_activation_155_loss 0.61655065264 val_activation_156_acc 0.772857142857 val_activation_156_loss 0.609273467064 val_loss 1.2258241197 
Epoch 36, cacc 0.854285714286, f1 0.820422535211, p 0.983122362869, r 0.703927492447 activation_155_acc 0.805 activation_155_loss 0.592283496857 activation_156_acc 0.775 activation_156_loss 0.58083496809 loss 1.17311852455 val_activation_155_acc 0.854285714967 val_activation_155_loss 0.604957083975 val_activation_156_acc 0.788571428571 val_activation_156_loss 0.596220845154 val_loss 1.20117792674 
Epoch 37, cacc 0.881428571429, f1 0.860033726813, p 0.973282442748, r 0.770392749245 activation_155_acc 0.825 activation_155_loss 0.570861480236 activation_156_acc 0.755 activation_156_loss 0.582354536057 loss 1.15321600914 val_activation_155_acc 0.881428570747 val_activation_155_loss 0.592221038682 val_activation_156_acc 0.828571429593 val_activation_156_loss 0.582342689378 val_loss 1.17456374713 
Epoch 38, cacc 0.89, f1 0.871880199667, p 0.97037037037, r 0.791540785498 activation_155_acc 0.83 activation_155_loss 0.535604782104 activation_156_acc 0.82 activation_156_loss 0.555887007713 loss 1.09149178028 val_activation_155_acc 0.889999999319 val_activation_155_loss 0.577296182769 val_activation_156_acc 0.89142857245 val_activation_156_loss 0.567078330857 val_loss 1.14437452453 
Epoch 39, cacc 0.897142857143, f1 0.882352941176, p 0.960854092527, r 0.815709969789 activation_155_acc 0.84 activation_155_loss 0.53738301754 activation_156_acc 0.84 activation_156_loss 0.525161880255 loss 1.0625449276 val_activation_155_acc 0.897142856462 val_activation_155_loss 0.560661844526 val_activation_156_acc 0.925714286055 val_activation_156_loss 0.549651352678 val_loss 1.1103131921 
Epoch 40, cacc 0.9, f1 0.885993485342, p 0.961130742049, r 0.821752265861 activation_155_acc 0.825 activation_155_loss 0.525258038044 activation_156_acc 0.885 activation_156_loss 0.48319442749 loss 1.0084524703 val_activation_155_acc 0.899999999319 val_activation_155_loss 0.54278761455 val_activation_156_acc 0.924285714626 val_activation_156_loss 0.528722338336 val_loss 1.07150995527 
Epoch 41, cacc 0.911428571429, f1 0.900641025641, p 0.959044368601, r 0.848942598187 activation_155_acc 0.885 activation_155_loss 0.484263921976 activation_156_acc 0.845 activation_156_loss 0.496657972336 loss 0.980921883583 val_activation_155_acc 0.911428570747 val_activation_155_loss 0.522839458329 val_activation_156_acc 0.944285713945 val_activation_156_loss 0.507196200575 val_loss 1.03003565516 
Epoch 42, cacc 0.912857142857, f1 0.902086677368, p 0.962328767123, r 0.848942598187 activation_155_acc 0.86 activation_155_loss 0.483015198708 activation_156_acc 0.88 activation_156_loss 0.450819363594 loss 0.933834571838 val_activation_155_acc 0.912857142176 val_activation_155_loss 0.501457992622 val_activation_156_acc 0.947142856802 val_activation_156_loss 0.484412913833 val_loss 0.985870900835 
Epoch 43, cacc 0.911428571429, f1 0.900321543408, p 0.962199312715, r 0.845921450151 activation_155_acc 0.88 activation_155_loss 0.451352986097 activation_156_acc 0.93 activation_156_loss 0.414453897476 loss 0.865806889534 val_activation_155_acc 0.911428570747 val_activation_155_loss 0.479667920385 val_activation_156_acc 0.948571428231 val_activation_156_loss 0.459847858804 val_loss 0.939515775272 
Epoch 44, cacc 0.914285714286, f1 0.904458598726, p 0.956228956229, r 0.858006042296 activation_155_acc 0.895 activation_155_loss 0.41526458025 activation_156_acc 0.9 activation_156_loss 0.416182408333 loss 0.831446990967 val_activation_155_acc 0.914285713605 val_activation_155_loss 0.456879704339 val_activation_156_acc 0.948571428231 val_activation_156_loss 0.434201803378 val_loss 0.891081507547 
Epoch 45, cacc 0.914285714286, f1 0.903846153846, p 0.962457337884, r 0.851963746224 activation_155_acc 0.915 activation_155_loss 0.402036379576 activation_156_acc 0.925 activation_156_loss 0.358202295899 loss 0.760238671303 val_activation_155_acc 0.914285713605 val_activation_155_loss 0.434582207203 val_activation_156_acc 0.947142856802 val_activation_156_loss 0.410120492833 val_loss 0.844702697481 
Epoch 46, cacc 0.9, f1 0.885993485342, p 0.961130742049, r 0.821752265861 activation_155_acc 0.925 activation_155_loss 0.356316096783 activation_156_acc 0.885 activation_156_loss 0.379332766533 loss 0.735648863316 val_activation_155_acc 0.899999999319 val_activation_155_loss 0.414277482373 val_activation_156_acc 0.948571428231 val_activation_156_loss 0.386509541954 val_loss 0.800787019048 
Epoch 47, cacc 0.912857142857, f1 0.902086677368, p 0.962328767123, r 0.848942598187 activation_155_acc 0.915 activation_155_loss 0.340334498882 activation_156_acc 0.915 activation_156_loss 0.337000789642 loss 0.67733527422 val_activation_155_acc 0.912857142176 val_activation_155_loss 0.392449040754 val_activation_156_acc 0.952857141835 val_activation_156_loss 0.365411758423 val_loss 0.757860801901 
Epoch 48, cacc 0.927142857143, f1 0.920930232558, p 0.945859872611, r 0.897280966767 activation_155_acc 0.925 activation_155_loss 0.312922246456 activation_156_acc 0.905 activation_156_loss 0.335120253563 loss 0.648042504787 val_activation_155_acc 0.927142858165 val_activation_155_loss 0.371788784095 val_activation_156_acc 0.957142856121 val_activation_156_loss 0.344765517712 val_loss 0.716554304532 
Epoch 49, cacc 0.922857142857, f1 0.918429003021, p 0.918429003021, r 0.918429003021 activation_155_acc 0.89 activation_155_loss 0.336439285278 activation_156_acc 0.95 activation_156_loss 0.282076361775 loss 0.618515641689 val_activation_155_acc 0.922857143879 val_activation_155_loss 0.35630771671 val_activation_156_acc 0.951428570407 val_activation_156_loss 0.328926759618 val_loss 0.685234473773 
Epoch 50, cacc 0.928571428571, f1 0.923780487805, p 0.932307692308, r 0.915407854985 activation_155_acc 0.925 activation_155_loss 0.303597106934 activation_156_acc 0.93 activation_156_loss 0.274616318941 loss 0.578213419914 val_activation_155_acc 0.928571429593 val_activation_155_loss 0.337209419523 val_activation_156_acc 0.955714284692 val_activation_156_loss 0.305130938973 val_loss 0.642340370587 
Epoch 51, cacc 0.927142857143, f1 0.921174652241, p 0.943037974684, r 0.900302114804 activation_155_acc 0.945 activation_155_loss 0.260405205488 activation_156_acc 0.945 activation_156_loss 0.234727619886 loss 0.49513282299 val_activation_155_acc 0.927142858165 val_activation_155_loss 0.321096487897 val_activation_156_acc 0.957142856121 val_activation_156_loss 0.286279568502 val_loss 0.607376055717 
Epoch 52, cacc 0.927142857143, f1 0.920684292379, p 0.948717948718, r 0.894259818731 activation_155_acc 0.96 activation_155_loss 0.234255936146 activation_156_acc 0.955 activation_156_loss 0.235369554758 loss 0.469625496864 val_activation_155_acc 0.927142858165 val_activation_155_loss 0.306721366644 val_activation_156_acc 0.957142856121 val_activation_156_loss 0.269638619934 val_loss 0.576359986578 
Epoch 53, cacc 0.927142857143, f1 0.920436817473, p 0.951612903226, r 0.891238670695 activation_155_acc 0.92 activation_155_loss 0.260238165855 activation_156_acc 0.955 activation_156_loss 0.216085562706 loss 0.476323726177 val_activation_155_acc 0.927142858165 val_activation_155_loss 0.293677879913 val_activation_156_acc 0.957142856121 val_activation_156_loss 0.254706490891 val_loss 0.548384366035 
Epoch 54, cacc 0.93, f1 0.924961715161, p 0.937888198758, r 0.912386706949 activation_155_acc 0.925 activation_155_loss 0.269686756134 activation_156_acc 0.94 activation_156_loss 0.230573867559 loss 0.500260628462 val_activation_155_acc 0.930000001022 val_activation_155_loss 0.282256227732 val_activation_156_acc 0.954285713264 val_activation_156_loss 0.245460833992 val_loss 0.527717061724 
Epoch 55, cacc 0.925714285714, f1 0.921450151057, p 0.921450151057, r 0.921450151057 activation_155_acc 0.945 activation_155_loss 0.231222879887 activation_156_acc 0.945 activation_156_loss 0.188641874194 loss 0.419864764214 val_activation_155_acc 0.925714286736 val_activation_155_loss 0.273946642535 val_activation_156_acc 0.952857141835 val_activation_156_loss 0.237926630463 val_loss 0.511873271806 
Epoch 56, cacc 0.931428571429, f1 0.926605504587, p 0.938080495356, r 0.915407854985 activation_155_acc 0.955 activation_155_loss 0.202547464371 activation_156_acc 0.975 activation_156_loss 0.15944467783 loss 0.361992144585 val_activation_155_acc 0.93142857245 val_activation_155_loss 0.262582028593 val_activation_156_acc 0.952857141835 val_activation_156_loss 0.224973067386 val_loss 0.487555098534 
Epoch 57, cacc 0.931428571429, f1 0.925925925926, p 0.946372239748, r 0.906344410876 activation_155_acc 0.955 activation_155_loss 0.207461926937 activation_156_acc 0.975 activation_156_loss 0.173622693419 loss 0.381084625721 val_activation_155_acc 0.93142857245 val_activation_155_loss 0.253149563585 val_activation_156_acc 0.95857142755 val_activation_156_loss 0.21368625743 val_loss 0.466835818291 
Epoch 58, cacc 0.931428571429, f1 0.925696594427, p 0.949206349206, r 0.90332326284 activation_155_acc 0.97 activation_155_loss 0.172313385606 activation_156_acc 0.98 activation_156_loss 0.144797860682 loss 0.31711124897 val_activation_155_acc 0.93142857245 val_activation_155_loss 0.244957342488 val_activation_156_acc 0.95857142755 val_activation_156_loss 0.204489339931 val_loss 0.449446682249 
Epoch 59, cacc 0.93, f1 0.924731182796, p 0.940625, r 0.909365558912 activation_155_acc 0.955 activation_155_loss 0.163136612177 activation_156_acc 0.975 activation_156_loss 0.145344122052 loss 0.308480737209 val_activation_155_acc 0.930000001022 val_activation_155_loss 0.236442459481 val_activation_156_acc 0.954285713264 val_activation_156_loss 0.197643760783 val_loss 0.434086222989 
Epoch 60, cacc 0.927142857143, f1 0.922610015175, p 0.926829268293, r 0.918429003021 activation_155_acc 0.97 activation_155_loss 0.156492866278 activation_156_acc 0.965 activation_156_loss 0.135122614503 loss 0.291615483761 val_activation_155_acc 0.927142858165 val_activation_155_loss 0.230386760235 val_activation_156_acc 0.954285713264 val_activation_156_loss 0.193032488993 val_loss 0.423419249398 
Epoch 61, cacc 0.928571428571, f1 0.924698795181, p 0.921921921922, r 0.92749244713 activation_155_acc 0.97 activation_155_loss 0.157489237189 activation_156_acc 0.97 activation_156_loss 0.133062162995 loss 0.290551401377 val_activation_155_acc 0.928571429593 val_activation_155_loss 0.225232497794 val_activation_156_acc 0.952857141835 val_activation_156_loss 0.18952244716 val_loss 0.414754944188 
Epoch 62, cacc 0.924285714286, f1 0.920539730135, p 0.91369047619, r 0.92749244713 activation_155_acc 0.975 activation_155_loss 0.144702039361 activation_156_acc 0.98 activation_156_loss 0.128690271378 loss 0.273392307758 val_activation_155_acc 0.924285713605 val_activation_155_loss 0.221011584316 val_activation_156_acc 0.951428570407 val_activation_156_loss 0.188747746178 val_loss 0.409759332453 
Epoch 63, cacc 0.924285714286, f1 0.920539730135, p 0.91369047619, r 0.92749244713 activation_155_acc 0.955 activation_155_loss 0.154863878191 activation_156_acc 0.98 activation_156_loss 0.12347197473 loss 0.278335851431 val_activation_155_acc 0.924285713605 val_activation_155_loss 0.215220671722 val_activation_156_acc 0.949999998978 val_activation_156_loss 0.183940857393 val_loss 0.399161528519 
Epoch 64, cacc 0.928571428571, f1 0.924012158055, p 0.929663608563, r 0.918429003021 activation_155_acc 0.96 activation_155_loss 0.135915814638 activation_156_acc 0.975 activation_156_loss 0.114899669588 loss 0.250815489292 val_activation_155_acc 0.928571429593 val_activation_155_loss 0.207797595092 val_activation_156_acc 0.951428570407 val_activation_156_loss 0.174043772306 val_loss 0.381841369016 
Epoch 65, cacc 0.932857142857, f1 0.928024502297, p 0.94099378882, r 0.915407854985 activation_155_acc 0.97 activation_155_loss 0.144244478941 activation_156_acc 0.98 activation_156_loss 0.094752137661 loss 0.23899661541 val_activation_155_acc 0.932857143879 val_activation_155_loss 0.202432946989 val_activation_156_acc 0.955714284692 val_activation_156_loss 0.16528153973 val_loss 0.367714487144 
Epoch 66, cacc 0.932857142857, f1 0.928024502297, p 0.94099378882, r 0.915407854985 activation_155_acc 0.975 activation_155_loss 0.129172258377 activation_156_acc 0.97 activation_156_loss 0.116782147884 loss 0.245954409838 val_activation_155_acc 0.932857143879 val_activation_155_loss 0.197973216091 val_activation_156_acc 0.955714284692 val_activation_156_loss 0.162408033269 val_loss 0.360381248338 
Epoch 67, cacc 0.927142857143, f1 0.922844175492, p 0.924242424242, r 0.921450151057 activation_155_acc 0.965 activation_155_loss 0.10615198791 activation_156_acc 0.975 activation_156_loss 0.13116974622 loss 0.23732172817 val_activation_155_acc 0.927142858165 val_activation_155_loss 0.194815364565 val_activation_156_acc 0.951428570407 val_activation_156_loss 0.166594436594 val_loss 0.361409801415 
Epoch 68, cacc 0.928571428571, f1 0.924471299094, p 0.924471299094, r 0.924471299094 activation_155_acc 0.955 activation_155_loss 0.120221608579 activation_156_acc 0.98 activation_156_loss 0.0899711477757 loss 0.210192756653 val_activation_155_acc 0.928571429593 val_activation_155_loss 0.191427118267 val_activation_156_acc 0.951428570407 val_activation_156_loss 0.163112763933 val_loss 0.354539882115 
Epoch 69, cacc 0.932857142857, f1 0.928024502297, p 0.94099378882, r 0.915407854985 activation_155_acc 0.975 activation_155_loss 0.12144398734 activation_156_acc 0.975 activation_156_loss 0.11493519783 loss 0.236379187703 val_activation_155_acc 0.932857143879 val_activation_155_loss 0.186791305712 val_activation_156_acc 0.952857141835 val_activation_156_loss 0.153726064818 val_loss 0.340517374447 
Epoch 70, cacc 0.937142857143, f1 0.932307692308, p 0.949843260188, r 0.915407854985 activation_155_acc 0.965 activation_155_loss 0.118131690919 activation_156_acc 0.99 activation_156_loss 0.0759680390358 loss 0.194099728763 val_activation_155_acc 0.937142858165 val_activation_155_loss 0.184026098592 val_activation_156_acc 0.961428570407 val_activation_156_loss 0.14613596797 val_loss 0.33016206537 
Epoch 71, cacc 0.937142857143, f1 0.932098765432, p 0.952681388013, r 0.912386706949 activation_155_acc 0.96 activation_155_loss 0.132507287264 activation_156_acc 0.99 activation_156_loss 0.0778541055322 loss 0.210361390114 val_activation_155_acc 0.937142858165 val_activation_155_loss 0.18157754847 val_activation_156_acc 0.961428570407 val_activation_156_loss 0.142394579138 val_loss 0.323972131184 
Epoch 72, cacc 0.934285714286, f1 0.929663608563, p 0.941176470588, r 0.918429003021 activation_155_acc 0.95 activation_155_loss 0.112038860321 activation_156_acc 0.985 activation_156_loss 0.0719635415077 loss 0.184002404213 val_activation_155_acc 0.934285715308 val_activation_155_loss 0.178554725306 val_activation_156_acc 0.959999998978 val_activation_156_loss 0.1423432913 val_loss 0.320898014477 
Epoch 73, cacc 0.931428571429, f1 0.92749244713, p 0.92749244713, r 0.92749244713 activation_155_acc 0.95 activation_155_loss 0.140568347871 activation_156_acc 0.98 activation_156_loss 0.0794961935282 loss 0.220064539909 val_activation_155_acc 0.931428570747 val_activation_155_loss 0.17700034414 val_activation_156_acc 0.955714284692 val_activation_156_loss 0.142077193175 val_loss 0.319077540466 
Epoch 74, cacc 0.932857142857, f1 0.929110105581, p 0.927710843373, r 0.930513595166 activation_155_acc 0.99 activation_155_loss 0.0860476386547 activation_156_acc 0.99 activation_156_loss 0.0661532270908 loss 0.152200864553 val_activation_155_acc 0.932857142176 val_activation_155_loss 0.174985143798 val_activation_156_acc 0.954285713264 val_activation_156_loss 0.141163553255 val_loss 0.316148699352 
Epoch 75, cacc 0.934285714286, f1 0.930930930931, p 0.925373134328, r 0.936555891239 activation_155_acc 0.975 activation_155_loss 0.0985450935364 activation_156_acc 0.98 activation_156_loss 0.0702131258696 loss 0.168758219481 val_activation_155_acc 0.934285713605 val_activation_155_loss 0.17376597728 val_activation_156_acc 0.952857141835 val_activation_156_loss 0.140620379022 val_loss 0.31438635758 
Epoch 76, cacc 0.932857142857, f1 0.928895612708, p 0.930303030303, r 0.92749244713 activation_155_acc 0.97 activation_155_loss 0.107278878689 activation_156_acc 0.99 activation_156_loss 0.0632055699825 loss 0.170484449863 val_activation_155_acc 0.932857142176 val_activation_155_loss 0.17063402806 val_activation_156_acc 0.955714284692 val_activation_156_loss 0.137130093064 val_loss 0.307764121805 
Epoch 77, cacc 0.934285714286, f1 0.929447852761, p 0.943925233645, r 0.915407854985 activation_155_acc 0.96 activation_155_loss 0.106553306878 activation_156_acc 1.0 activation_156_loss 0.0664106762409 loss 0.172963984311 val_activation_155_acc 0.934285715308 val_activation_155_loss 0.168212239402 val_activation_156_acc 0.961428570407 val_activation_156_loss 0.13178497323 val_loss 0.299997212887 
Epoch 78, cacc 0.934285714286, f1 0.929447852761, p 0.943925233645, r 0.915407854985 activation_155_acc 0.97 activation_155_loss 0.108308812976 activation_156_acc 0.995 activation_156_loss 0.0559138083458 loss 0.16422262013 val_activation_155_acc 0.934285715308 val_activation_155_loss 0.16676948905 val_activation_156_acc 0.961428570407 val_activation_156_loss 0.129208269375 val_loss 0.295977760042 
Epoch 79, cacc 0.934285714286, f1 0.929447852761, p 0.943925233645, r 0.915407854985 activation_155_acc 0.975 activation_155_loss 0.12029496789 activation_156_acc 0.98 activation_156_loss 0.0679390704632 loss 0.188234037161 val_activation_155_acc 0.934285715308 val_activation_155_loss 0.164999917405 val_activation_156_acc 0.961428570407 val_activation_156_loss 0.128104521973 val_loss 0.293104438101 
Epoch 80, cacc 0.935714285714, f1 0.931087289433, p 0.944099378882, r 0.918429003021 activation_155_acc 0.99 activation_155_loss 0.0641116726398 activation_156_acc 0.985 activation_156_loss 0.0632837240398 loss 0.127395397425 val_activation_155_acc 0.935714286736 val_activation_155_loss 0.163235596078 val_activation_156_acc 0.957142856121 val_activation_156_loss 0.128543948276 val_loss 0.291779546056 
Epoch 81, cacc 0.934285714286, f1 0.929447852761, p 0.943925233645, r 0.915407854985 activation_155_acc 0.975 activation_155_loss 0.0782159712911 activation_156_acc 0.985 activation_156_loss 0.0602004380524 loss 0.138416410238 val_activation_155_acc 0.934285715308 val_activation_155_loss 0.161881599767 val_activation_156_acc 0.95857142755 val_activation_156_loss 0.126449112552 val_loss 0.288330715043 
Epoch 82, cacc 0.937142857143, f1 0.933130699088, p 0.938837920489, r 0.92749244713 activation_155_acc 0.95 activation_155_loss 0.11296251595 activation_156_acc 0.98 activation_156_loss 0.060953515172 loss 0.173916031122 val_activation_155_acc 0.937142856462 val_activation_155_loss 0.160636189665 val_activation_156_acc 0.955714284692 val_activation_156_loss 0.127316194006 val_loss 0.28795238018 
Epoch 83, cacc 0.932857142857, f1 0.929745889387, p 0.920118343195, r 0.939577039275 activation_155_acc 0.99 activation_155_loss 0.0610081842542 activation_156_acc 0.975 activation_156_loss 0.078713811636 loss 0.13972199589 val_activation_155_acc 0.932857142176 val_activation_155_loss 0.161596133198 val_activation_156_acc 0.94857142755 val_activation_156_loss 0.133237728987 val_loss 0.294833860738 
Epoch 84, cacc 0.934285714286, f1 0.931137724551, p 0.922848664688, r 0.939577039275 activation_155_acc 0.97 activation_155_loss 0.0803909398615 activation_156_acc 0.99 activation_156_loss 0.0572251036763 loss 0.137616043836 val_activation_155_acc 0.934285713605 val_activation_155_loss 0.160171158825 val_activation_156_acc 0.94857142755 val_activation_156_loss 0.132884884732 val_loss 0.293056041854 
Epoch 85, cacc 0.934285714286, f1 0.931137724551, p 0.922848664688, r 0.939577039275 activation_155_acc 0.98 activation_155_loss 0.0870835027099 activation_156_acc 0.985 activation_156_loss 0.06096811831 loss 0.14805161953 val_activation_155_acc 0.934285713605 val_activation_155_loss 0.159203925133 val_activation_156_acc 0.94857142755 val_activation_156_loss 0.134563402704 val_loss 0.293767325878 
Epoch 86, cacc 0.934285714286, f1 0.930930930931, p 0.925373134328, r 0.936555891239 activation_155_acc 0.97 activation_155_loss 0.101094519496 activation_156_acc 0.985 activation_156_loss 0.0539579215646 loss 0.155052437782 val_activation_155_acc 0.934285713605 val_activation_155_loss 0.157309302773 val_activation_156_acc 0.94857142755 val_activation_156_loss 0.133368831447 val_loss 0.290678134646 
Epoch 87, cacc 0.938571428571, f1 0.935143288084, p 0.933734939759, r 0.936555891239 activation_155_acc 0.98 activation_155_loss 0.0734347486496 activation_156_acc 0.995 activation_156_loss 0.0472558166087 loss 0.120690564364 val_activation_155_acc 0.93857142789 val_activation_155_loss 0.154886282001 val_activation_156_acc 0.949999998978 val_activation_156_loss 0.128473145706 val_loss 0.283359431199 
Epoch 88, cacc 0.938571428571, f1 0.934749620637, p 0.939024390244, r 0.930513595166 activation_155_acc 0.975 activation_155_loss 0.0834122036397 activation_156_acc 0.985 activation_156_loss 0.0688539151847 loss 0.15226611644 val_activation_155_acc 0.93857142789 val_activation_155_loss 0.153253135851 val_activation_156_acc 0.952857141835 val_activation_156_loss 0.12428934489 val_loss 0.277542479379 
Epoch 89, cacc 0.937142857143, f1 0.932926829268, p 0.941538461538, r 0.924471299094 activation_155_acc 0.985 activation_155_loss 0.073847887516 activation_156_acc 0.97 activation_156_loss 0.0780382633582 loss 0.151886152029 val_activation_155_acc 0.937142856462 val_activation_155_loss 0.152067957435 val_activation_156_acc 0.955714284692 val_activation_156_loss 0.121010084237 val_loss 0.273078041758 
Epoch 90, cacc 0.937142857143, f1 0.932926829268, p 0.941538461538, r 0.924471299094 activation_155_acc 0.975 activation_155_loss 0.081794373244 activation_156_acc 0.985 activation_156_loss 0.0403193897009 loss 0.122113762647 val_activation_155_acc 0.937142856462 val_activation_155_loss 0.150970687015 val_activation_156_acc 0.957142856121 val_activation_156_loss 0.118868126188 val_loss 0.269838811329 
Epoch 91, cacc 0.937142857143, f1 0.932926829268, p 0.941538461538, r 0.924471299094 activation_155_acc 0.98 activation_155_loss 0.0745999062061 activation_156_acc 0.99 activation_156_loss 0.0382028749585 loss 0.112802780867 val_activation_155_acc 0.937142856462 val_activation_155_loss 0.149907127959 val_activation_156_acc 0.957142856121 val_activation_156_loss 0.117157258987 val_loss 0.267064385755 
Epoch 92, cacc 0.938571428571, f1 0.934550989346, p 0.941717791411, r 0.92749244713 activation_155_acc 0.98 activation_155_loss 0.056490073204 activation_156_acc 0.98 activation_156_loss 0.0635772976279 loss 0.120067369938 val_activation_155_acc 0.93857142789 val_activation_155_loss 0.149171535628 val_activation_156_acc 0.954285713264 val_activation_156_loss 0.118417694398 val_loss 0.267589234284 
Epoch 93, cacc 0.937142857143, f1 0.933933933934, p 0.928358208955, r 0.939577039275 activation_155_acc 0.99 activation_155_loss 0.0536262923107 activation_156_acc 0.985 activation_156_loss 0.0679619398713 loss 0.121588230133 val_activation_155_acc 0.937142856462 val_activation_155_loss 0.14976456574 val_activation_156_acc 0.947142856121 val_activation_156_loss 0.129583310229 val_loss 0.279347873756 
Epoch 94, cacc 0.942857142857, f1 0.941348973607, p 0.91452991453, r 0.969788519637 activation_155_acc 0.985 activation_155_loss 0.0714089244604 activation_156_acc 0.99 activation_156_loss 0.0490267038345 loss 0.120435628891 val_activation_155_acc 0.942857143198 val_activation_155_loss 0.151453584603 val_activation_156_acc 0.944285713264 val_activation_156_loss 0.13898705491 val_loss 0.29044064045 
Epoch 95, cacc 0.942857142857, f1 0.941348973607, p 0.91452991453, r 0.969788519637 activation_155_acc 0.98 activation_155_loss 0.0767860537767 activation_156_acc 0.995 activation_156_loss 0.0380291861296 loss 0.1148152408 val_activation_155_acc 0.942857143198 val_activation_155_loss 0.150377917119 val_activation_156_acc 0.944285713264 val_activation_156_loss 0.13898647964 val_loss 0.289364398888 
Epoch 96, cacc 0.937142857143, f1 0.933933933934, p 0.928358208955, r 0.939577039275 activation_155_acc 0.985 activation_155_loss 0.0558541983366 activation_156_acc 0.995 activation_156_loss 0.0351648281515 loss 0.0910190272331 val_activation_155_acc 0.937142856462 val_activation_155_loss 0.147999004296 val_activation_156_acc 0.944285713264 val_activation_156_loss 0.133704493812 val_loss 0.281703499726 
Epoch 97, cacc 0.941428571429, f1 0.938159879336, p 0.936746987952, r 0.939577039275 activation_155_acc 0.99 activation_155_loss 0.0456501135975 activation_156_acc 0.99 activation_156_loss 0.0456194362044 loss 0.0912695509195 val_activation_155_acc 0.941428570747 val_activation_155_loss 0.146332382304 val_activation_156_acc 0.947142856121 val_activation_156_loss 0.129778083052 val_loss 0.276110464505 
Epoch 98, cacc 0.941428571429, f1 0.938159879336, p 0.936746987952, r 0.939577039275 activation_155_acc 0.97 activation_155_loss 0.0788225775957 activation_156_acc 0.995 activation_156_loss 0.0357263933122 loss 0.11454897061 val_activation_155_acc 0.941428570747 val_activation_155_loss 0.145411315816 val_activation_156_acc 0.94857142755 val_activation_156_loss 0.127790995666 val_loss 0.27320231063 
Epoch 99, cacc 0.94, f1 0.936555891239, p 0.936555891239, r 0.936555891239 activation_155_acc 0.975 activation_155_loss 0.0707615709305 activation_156_acc 0.995 activation_156_loss 0.0403877453879 loss 0.11114931792 val_activation_155_acc 0.939999999319 val_activation_155_loss 0.144689974104 val_activation_156_acc 0.949999998978 val_activation_156_loss 0.126018401895 val_loss 0.270708375658 
