Epoch 0, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.42 activation_65_loss 0.710044329166 activation_66_acc 0.485 activation_66_loss 0.696794013977 loss 1.40683833122 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.693503620284 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.694270876135 val_loss 1.38777451243 
Epoch 1, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.465 activation_65_loss 0.697290253639 activation_66_acc 0.56 activation_66_loss 0.685694832802 loss 1.38298510551 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.694253409249 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.701352478777 val_loss 1.39560587474 
Epoch 2, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.525 activation_65_loss 0.692878189087 activation_66_acc 0.55 activation_66_loss 0.690743570328 loss 1.38362177849 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.694289242881 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.707085273947 val_loss 1.40137451444 
Epoch 3, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.485 activation_65_loss 0.700702345371 activation_66_acc 0.56 activation_66_loss 0.697588858604 loss 1.39829119682 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.693272155353 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.702989581653 val_loss 1.39626173701 
Epoch 4, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.52 activation_65_loss 0.698312654495 activation_66_acc 0.565 activation_66_loss 0.684033501148 loss 1.38234617233 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.6932760896 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.697743614061 val_loss 1.39101968765 
Epoch 5, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.545 activation_65_loss 0.689257876873 activation_66_acc 0.565 activation_66_loss 0.696925425529 loss 1.38618329048 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.692453551292 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.695726182801 val_loss 1.38817974772 
Epoch 6, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.47 activation_65_loss 0.695091700554 activation_66_acc 0.55 activation_66_loss 0.683919124603 loss 1.37901084423 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.693268093041 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.696032918181 val_loss 1.38930101122 
Epoch 7, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.47 activation_65_loss 0.699070630074 activation_66_acc 0.52 activation_66_loss 0.688814940453 loss 1.38788558006 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.693927886486 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.697059756347 val_loss 1.39098763738 
Epoch 8, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.56 activation_65_loss 0.686517972946 activation_66_acc 0.57 activation_66_loss 0.674102458954 loss 1.36062040329 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.694067863396 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.700531061377 val_loss 1.39459891932 
Epoch 9, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.595 activation_65_loss 0.679891562462 activation_66_acc 0.55 activation_66_loss 0.687774801254 loss 1.36766635418 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.693963049139 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.701518399034 val_loss 1.39548143727 
Epoch 10, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.515 activation_65_loss 0.69230868578 activation_66_acc 0.555 activation_66_loss 0.690402593613 loss 1.38271127701 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.695021500928 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.697864676203 val_loss 1.39288619314 
Epoch 11, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.48 activation_65_loss 0.702733874321 activation_66_acc 0.515 activation_66_loss 0.693759288788 loss 1.39649314404 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.697068997451 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.694060871261 val_loss 1.39112987927 
Epoch 12, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.535 activation_65_loss 0.695517411232 activation_66_acc 0.58 activation_66_loss 0.686100995541 loss 1.38161841393 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.696022749628 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.692905012199 val_loss 1.38892775944 
Epoch 13, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.54 activation_65_loss 0.691482844353 activation_66_acc 0.565 activation_66_loss 0.687640435696 loss 1.37912329674 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.693730145523 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.6928858631 val_loss 1.38661601407 
Epoch 14, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.525 activation_65_loss 0.69307487011 activation_66_acc 0.575 activation_66_loss 0.685508346558 loss 1.37858321667 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.692038521426 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.692386197363 val_loss 1.38442470278 
Epoch 15, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.6 activation_65_loss 0.680508110523 activation_66_acc 0.62 activation_66_loss 0.679849362373 loss 1.36035743713 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.692122783661 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.692240190847 val_loss 1.38436298507 
Epoch 16, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.51 activation_65_loss 0.69033891201 activation_66_acc 0.555 activation_66_loss 0.690293860435 loss 1.38063279152 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.692784464019 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.691913640159 val_loss 1.38469810418 
Epoch 17, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.52 activation_65_loss 0.691961579323 activation_66_acc 0.585 activation_66_loss 0.68203789711 loss 1.3739994669 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.691473369258 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.691643154281 val_loss 1.38311652865 
Epoch 18, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.505 activation_65_loss 0.692216691971 activation_66_acc 0.56 activation_66_loss 0.684498858452 loss 1.3767155695 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.690999266079 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.691542360783 val_loss 1.38254163742 
Epoch 19, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.56 activation_65_loss 0.685946469307 activation_66_acc 0.56 activation_66_loss 0.687705416679 loss 1.37365189552 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.690465834141 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.690805817672 val_loss 1.38127165999 
Epoch 20, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.59 activation_65_loss 0.678289575577 activation_66_acc 0.6 activation_66_loss 0.677754676342 loss 1.35604428291 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.690801109246 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.689861929417 val_loss 1.38066304684 
Epoch 21, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.565 activation_65_loss 0.685454764366 activation_66_acc 0.61 activation_66_loss 0.676227431297 loss 1.36168221474 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.691807803767 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.690921383926 val_loss 1.38272919042 
Epoch 22, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.55 activation_65_loss 0.692843134403 activation_66_acc 0.545 activation_66_loss 0.685534341335 loss 1.37837747574 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.692047241075 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.692546247414 val_loss 1.38459349632 
Epoch 23, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.49 activation_65_loss 0.698475942612 activation_66_acc 0.575 activation_66_loss 0.680409798622 loss 1.37888574123 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.693032142435 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.693655160495 val_loss 1.38668729237 
Epoch 24, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.485 activation_65_loss 0.692898516655 activation_66_acc 0.585 activation_66_loss 0.669620594978 loss 1.36251908302 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.690693351541 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.69138444015 val_loss 1.38207778386 
Epoch 25, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.565 activation_65_loss 0.680669865608 activation_66_acc 0.59 activation_66_loss 0.670479025841 loss 1.35114892006 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.688996129377 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.690129731723 val_loss 1.37912587711 
Epoch 26, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.595 activation_65_loss 0.683211302757 activation_66_acc 0.565 activation_66_loss 0.676427159309 loss 1.35963844299 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.688856243065 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.689259997777 val_loss 1.37811623573 
Epoch 27, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.595 activation_65_loss 0.678203883171 activation_66_acc 0.565 activation_66_loss 0.674380779266 loss 1.35258464336 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.689393544878 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.686726862703 val_loss 1.37612039702 
Epoch 28, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.585 activation_65_loss 0.678225159645 activation_66_acc 0.585 activation_66_loss 0.668491191864 loss 1.34671634197 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.690065141405 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.684570522649 val_loss 1.37463566644 
Epoch 29, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.55 activation_65_loss 0.674892818928 activation_66_acc 0.58 activation_66_loss 0.673326601982 loss 1.34821940422 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.691369099958 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.683356191771 val_loss 1.37472530501 
Epoch 30, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.585 activation_65_loss 0.671831822395 activation_66_acc 0.605 activation_66_loss 0.661196923256 loss 1.33302876472 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.68824150392 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.680441083567 val_loss 1.36868258476 
Epoch 31, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_65_acc 0.645 activation_65_loss 0.669772925377 activation_66_acc 0.63 activation_66_loss 0.659498276711 loss 1.32927120209 val_activation_65_acc 0.491428571088 val_activation_65_loss 0.684119593075 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.680931173393 val_loss 1.36505075591 
Epoch 32, cacc 0.494285714286, f1 0.660268714012, p 0.492836676218, r 1.0 activation_65_acc 0.595 activation_65_loss 0.660839548111 activation_66_acc 0.58 activation_66_loss 0.672800998688 loss 1.3336405468 val_activation_65_acc 0.494285713264 val_activation_65_loss 0.681804723058 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.680832183361 val_loss 1.36263691221 
Epoch 33, cacc 0.498571428571, f1 0.662175168431, p 0.494964028777, r 1.0 activation_65_acc 0.67 activation_65_loss 0.657875380516 activation_66_acc 0.66 activation_66_loss 0.642795603275 loss 1.30067097664 val_activation_65_acc 0.49857142755 val_activation_65_loss 0.679888079507 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.680898242337 val_loss 1.36078632491 
Epoch 34, cacc 0.494285714286, f1 0.660268714012, p 0.492836676218, r 1.0 activation_65_acc 0.6 activation_65_loss 0.668112139702 activation_66_acc 0.615 activation_66_loss 0.641287357807 loss 1.30939949989 val_activation_65_acc 0.494285713264 val_activation_65_loss 0.679674483367 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.680251745156 val_loss 1.35992623125 
Epoch 35, cacc 0.521428571429, f1 0.672531769306, p 0.506627393225, r 1.0 activation_65_acc 0.655 activation_65_loss 0.647459526062 activation_66_acc 0.585 activation_66_loss 0.656150548458 loss 1.3036100769 val_activation_65_acc 0.521428570407 val_activation_65_loss 0.676091138976 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.680980849266 val_loss 1.35707201004 
Epoch 36, cacc 0.502857142857, f1 0.664092664093, p 0.49710982659, r 1.0 activation_65_acc 0.695 activation_65_loss 0.641203453541 activation_66_acc 0.665 activation_66_loss 0.641416711807 loss 1.28262018204 val_activation_65_acc 0.502857141835 val_activation_65_loss 0.674660673482 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.674339630263 val_loss 1.34900029864 
Epoch 37, cacc 0.524285714286, f1 0.673849167483, p 0.508124076809, r 1.0 activation_65_acc 0.675 activation_65_loss 0.648298957348 activation_66_acc 0.65 activation_66_loss 0.631932754517 loss 1.28023170471 val_activation_65_acc 0.524285713264 val_activation_65_loss 0.671705994606 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.671535025324 val_loss 1.34324101448 
Epoch 38, cacc 0.6, f1 0.710743801653, p 0.551282051282, r 1.0 activation_65_acc 0.69 activation_65_loss 0.645288243294 activation_66_acc 0.61 activation_66_loss 0.630369062424 loss 1.27565730572 val_activation_65_acc 0.600000000681 val_activation_65_loss 0.668032647201 val_activation_66_acc 0.501428571429 val_activation_66_loss 0.667792698996 val_loss 1.33582533564 
Epoch 39, cacc 0.615714285714, f1 0.718913270637, p 0.561174551387, r 1.0 activation_65_acc 0.69 activation_65_loss 0.637134642601 activation_66_acc 0.64 activation_66_loss 0.621147307158 loss 1.25828197956 val_activation_65_acc 0.615714285714 val_activation_65_loss 0.664794988292 val_activation_66_acc 0.504285714286 val_activation_66_loss 0.663323485851 val_loss 1.32811846869 
Epoch 40, cacc 0.637142857143, f1 0.730360934183, p 0.57525083612, r 1.0 activation_65_acc 0.69 activation_65_loss 0.634133872986 activation_66_acc 0.69 activation_66_loss 0.622254114151 loss 1.25638799667 val_activation_65_acc 0.637142857143 val_activation_65_loss 0.660914546081 val_activation_66_acc 0.505714285714 val_activation_66_loss 0.657313403743 val_loss 1.31822795255 
Epoch 41, cacc 0.742857142857, f1 0.789227166276, p 0.660784313725, r 0.979651162791 activation_65_acc 0.735 activation_65_loss 0.620622992516 activation_66_acc 0.705 activation_66_loss 0.606910207272 loss 1.22753318787 val_activation_65_acc 0.742857141835 val_activation_65_loss 0.65571399859 val_activation_66_acc 0.515714285714 val_activation_66_loss 0.649356903008 val_loss 1.30507090977 
Epoch 42, cacc 0.83, f1 0.847631241997, p 0.757437070938, r 0.962209302326 activation_65_acc 0.725 activation_65_loss 0.610499978065 activation_66_acc 0.73 activation_66_loss 0.577163324356 loss 1.18766327381 val_activation_65_acc 0.829999998978 val_activation_65_loss 0.65022108657 val_activation_66_acc 0.572857143538 val_activation_66_loss 0.638811522552 val_loss 1.28903260912 
Epoch 43, cacc 0.832857142857, f1 0.841248303935, p 0.788804071247, r 0.901162790698 activation_65_acc 0.745 activation_65_loss 0.608951840401 activation_66_acc 0.775 activation_66_loss 0.576380529404 loss 1.18533235073 val_activation_65_acc 0.832857142517 val_activation_65_loss 0.644624279567 val_activation_66_acc 0.682857143879 val_activation_66_loss 0.628103103978 val_loss 1.27272738865 
Epoch 44, cacc 0.834285714286, f1 0.842818428184, p 0.789340101523, r 0.904069767442 activation_65_acc 0.79 activation_65_loss 0.600062139034 activation_66_acc 0.77 activation_66_loss 0.574519238472 loss 1.17458138466 val_activation_65_acc 0.834285713945 val_activation_65_loss 0.638623649733 val_activation_66_acc 0.692857143879 val_activation_66_loss 0.619686918599 val_loss 1.25831055777 
Epoch 45, cacc 0.83, f1 0.840268456376, p 0.780548628429, r 0.90988372093 activation_65_acc 0.81 activation_65_loss 0.576284322739 activation_66_acc 0.83 activation_66_loss 0.550781404972 loss 1.12706573486 val_activation_65_acc 0.829999998978 val_activation_65_loss 0.631851071971 val_activation_66_acc 0.705714286736 val_activation_66_loss 0.610858651229 val_loss 1.24270971775 
Epoch 46, cacc 0.832857142857, f1 0.840381991814, p 0.79177377892, r 0.895348837209 activation_65_acc 0.78 activation_65_loss 0.577070846558 activation_66_acc 0.835 activation_66_loss 0.522143006325 loss 1.09921385288 val_activation_65_acc 0.832857142517 val_activation_65_loss 0.623994572163 val_activation_66_acc 0.735714286055 val_activation_66_loss 0.600251215867 val_loss 1.2242457962 
Epoch 47, cacc 0.835714285714, f1 0.839160839161, p 0.808625336927, r 0.872093023256 activation_65_acc 0.805 activation_65_loss 0.548144526482 activation_66_acc 0.82 activation_66_loss 0.537579870224 loss 1.08572441578 val_activation_65_acc 0.835714285374 val_activation_65_loss 0.614992932933 val_activation_66_acc 0.827142857483 val_activation_66_loss 0.585777402946 val_loss 1.20077035223 
Epoch 48, cacc 0.785714285714, f1 0.817073170732, p 0.703781512605, r 0.973837209302 activation_65_acc 0.855 activation_65_loss 0.537320518494 activation_66_acc 0.875 activation_66_loss 0.48962023735 loss 1.02694074631 val_activation_65_acc 0.785714284692 val_activation_65_loss 0.609105565548 val_activation_66_acc 0.857142856802 val_activation_66_loss 0.572648551123 val_loss 1.18175412723 
Epoch 49, cacc 0.755714285714, f1 0.797153024911, p 0.673346693387, r 0.976744186047 activation_65_acc 0.835 activation_65_loss 0.531766239405 activation_66_acc 0.83 activation_66_loss 0.468023965359 loss 0.999790234566 val_activation_65_acc 0.755714284692 val_activation_65_loss 0.601291902746 val_activation_66_acc 0.864285713945 val_activation_66_loss 0.558962687765 val_loss 1.16025459017 
Epoch 50, cacc 0.832857142857, f1 0.849032258065, p 0.763341067285, r 0.956395348837 activation_65_acc 0.85 activation_65_loss 0.512403947115 activation_66_acc 0.83 activation_66_loss 0.48248115778 loss 0.994885101318 val_activation_65_acc 0.832857141835 val_activation_65_loss 0.587679241725 val_activation_66_acc 0.868571428231 val_activation_66_loss 0.544703589848 val_loss 1.13238282612 
Epoch 51, cacc 0.815714285714, f1 0.836086404066, p 0.742663656885, r 0.956395348837 activation_65_acc 0.855 activation_65_loss 0.507101656199 activation_66_acc 0.89 activation_66_loss 0.439790325165 loss 0.94689198494 val_activation_65_acc 0.815714284692 val_activation_65_loss 0.577730054855 val_activation_66_acc 0.884285713945 val_activation_66_loss 0.529001700197 val_loss 1.10673175812 
Epoch 52, cacc 0.835714285714, f1 0.85084306096, p 0.768149882904, r 0.953488372093 activation_65_acc 0.85 activation_65_loss 0.470912053585 activation_66_acc 0.895 activation_66_loss 0.431694136858 loss 0.90260620594 val_activation_65_acc 0.835714284692 val_activation_65_loss 0.565422372137 val_activation_66_acc 0.898571428912 val_activation_66_loss 0.513194834845 val_loss 1.07861720834 
Epoch 53, cacc 0.832857142857, f1 0.839064649243, p 0.79634464752, r 0.886627906977 activation_65_acc 0.865 activation_65_loss 0.456519801617 activation_66_acc 0.925 activation_66_loss 0.384079064131 loss 0.840598864555 val_activation_65_acc 0.832857142517 val_activation_65_loss 0.550758757932 val_activation_66_acc 0.874285713945 val_activation_66_loss 0.501977180583 val_loss 1.05273594924 
Epoch 54, cacc 0.837142857143, f1 0.840782122905, p 0.809139784946, r 0.875 activation_65_acc 0.895 activation_65_loss 0.426547163725 activation_66_acc 0.905 activation_66_loss 0.364126617908 loss 0.790673775673 val_activation_65_acc 0.837142856802 val_activation_65_loss 0.537511517661 val_activation_66_acc 0.875714285374 val_activation_66_loss 0.486856728962 val_loss 1.02436824799 
Epoch 55, cacc 0.844285714286, f1 0.839469808542, p 0.850746268657, r 0.828488372093 activation_65_acc 0.885 activation_65_loss 0.414631838799 activation_66_acc 0.915 activation_66_loss 0.345711134672 loss 0.760342965126 val_activation_65_acc 0.844285713945 val_activation_65_loss 0.523783871106 val_activation_66_acc 0.881428571088 val_activation_66_loss 0.470660990136 val_loss 0.99444486005 
Epoch 56, cacc 0.837142857143, f1 0.840336134454, p 0.810810810811, r 0.872093023256 activation_65_acc 0.905 activation_65_loss 0.359276919365 activation_66_acc 0.915 activation_66_loss 0.357732634544 loss 0.717009558678 val_activation_65_acc 0.837142856802 val_activation_65_loss 0.512256503616 val_activation_66_acc 0.874285713945 val_activation_66_loss 0.459646238429 val_loss 0.97190274477 
Epoch 57, cacc 0.831428571429, f1 0.837912087912, p 0.794270833333, r 0.886627906977 activation_65_acc 0.89 activation_65_loss 0.378153686523 activation_66_acc 0.92 activation_66_loss 0.333919689655 loss 0.712073380947 val_activation_65_acc 0.831428571088 val_activation_65_loss 0.501884415661 val_activation_66_acc 0.862857142517 val_activation_66_loss 0.453283196517 val_loss 0.955167610986 
Epoch 58, cacc 0.832857142857, f1 0.83950617284, p 0.794805194805, r 0.889534883721 activation_65_acc 0.875 activation_65_loss 0.358475250006 activation_66_acc 0.925 activation_66_loss 0.309334635735 loss 0.667809872627 val_activation_65_acc 0.832857142517 val_activation_65_loss 0.491140176398 val_activation_66_acc 0.881428571088 val_activation_66_loss 0.433234605959 val_loss 0.92437478372 
Epoch 59, cacc 0.837142857143, f1 0.840782122905, p 0.809139784946, r 0.875 activation_65_acc 0.89 activation_65_loss 0.370915989876 activation_66_acc 0.925 activation_66_loss 0.305499682426 loss 0.676415655613 val_activation_65_acc 0.837142856802 val_activation_65_loss 0.478350645815 val_activation_66_acc 0.90142857245 val_activation_66_loss 0.412387193612 val_loss 0.890737833977 
Epoch 60, cacc 0.841428571429, f1 0.843441466855, p 0.819178082192, r 0.869186046512 activation_65_acc 0.925 activation_65_loss 0.328933293819 activation_66_acc 0.965 activation_66_loss 0.233733801842 loss 0.562667095661 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.467473094634 val_activation_66_acc 0.902857143879 val_activation_66_loss 0.3991237482 val_loss 0.866596837384 
Epoch 61, cacc 0.841428571429, f1 0.843441466855, p 0.819178082192, r 0.869186046512 activation_65_acc 0.91 activation_65_loss 0.315806896091 activation_66_acc 0.93 activation_66_loss 0.25996155858 loss 0.575768451691 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.458124632665 val_activation_66_acc 0.904285715308 val_activation_66_loss 0.388500858886 val_loss 0.84662550245 
Epoch 62, cacc 0.838571428571, f1 0.842837273992, p 0.808, r 0.880813953488 activation_65_acc 0.9 activation_65_loss 0.320673942566 activation_66_acc 0.94 activation_66_loss 0.252793312073 loss 0.573467237949 val_activation_65_acc 0.838571428231 val_activation_65_loss 0.451771512542 val_activation_66_acc 0.900000001022 val_activation_66_loss 0.379130877938 val_loss 0.830902387755 
Epoch 63, cacc 0.835714285714, f1 0.833091436865, p 0.831884057971, r 0.834302325581 activation_65_acc 0.92 activation_65_loss 0.305206978321 activation_66_acc 0.94 activation_66_loss 0.248367866278 loss 0.553574844599 val_activation_65_acc 0.835714285374 val_activation_65_loss 0.438996756758 val_activation_66_acc 0.902857143879 val_activation_66_loss 0.368119216646 val_loss 0.807115973404 
Epoch 64, cacc 0.838571428571, f1 0.834553440703, p 0.840707964602, r 0.828488372093 activation_65_acc 0.94 activation_65_loss 0.263550661802 activation_66_acc 0.955 activation_66_loss 0.203842794299 loss 0.467393450737 val_activation_65_acc 0.83857142755 val_activation_65_loss 0.430776225328 val_activation_66_acc 0.898571429593 val_activation_66_loss 0.361853345803 val_loss 0.792629573686 
Epoch 65, cacc 0.834285714286, f1 0.834285714286, p 0.820224719101, r 0.848837209302 activation_65_acc 0.935 activation_65_loss 0.26222676158 activation_66_acc 0.96 activation_66_loss 0.193717190623 loss 0.455943953991 val_activation_65_acc 0.834285714626 val_activation_65_loss 0.42404998047 val_activation_66_acc 0.890000000341 val_activation_66_loss 0.359570591279 val_loss 0.783620570387 
Epoch 66, cacc 0.832857142857, f1 0.832137733142, p 0.821529745042, r 0.843023255814 activation_65_acc 0.915 activation_65_loss 0.26578897357 activation_66_acc 0.96 activation_66_loss 0.204523283839 loss 0.470312261581 val_activation_65_acc 0.832857142517 val_activation_65_loss 0.416584803717 val_activation_66_acc 0.887142857483 val_activation_66_loss 0.353973473651 val_loss 0.770558278901 
Epoch 67, cacc 0.834285714286, f1 0.833810888252, p 0.822033898305, r 0.845930232558 activation_65_acc 0.935 activation_65_loss 0.239186675549 activation_66_acc 0.96 activation_66_loss 0.180519007444 loss 0.419705680609 val_activation_65_acc 0.834285713945 val_activation_65_loss 0.410029757704 val_activation_66_acc 0.894285714626 val_activation_66_loss 0.345430765322 val_loss 0.755460521834 
Epoch 68, cacc 0.835714285714, f1 0.833091436865, p 0.831884057971, r 0.834302325581 activation_65_acc 0.91 activation_65_loss 0.250564463139 activation_66_acc 0.955 activation_66_loss 0.187218689919 loss 0.437783155441 val_activation_65_acc 0.835714285374 val_activation_65_loss 0.403204802275 val_activation_66_acc 0.900000001022 val_activation_66_loss 0.331331896952 val_loss 0.734536693777 
Epoch 69, cacc 0.832857142857, f1 0.832618025751, p 0.819718309859, r 0.845930232558 activation_65_acc 0.94 activation_65_loss 0.210754021406 activation_66_acc 0.985 activation_66_loss 0.155439994931 loss 0.366194016337 val_activation_65_acc 0.832857142517 val_activation_65_loss 0.398228182452 val_activation_66_acc 0.898571429593 val_activation_66_loss 0.324477563586 val_loss 0.722705746038 
Epoch 70, cacc 0.841428571429, f1 0.843441466855, p 0.819178082192, r 0.869186046512 activation_65_acc 0.935 activation_65_loss 0.217683135271 activation_66_acc 0.945 activation_66_loss 0.180327177644 loss 0.398010313511 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.394601113967 val_activation_66_acc 0.897142858165 val_activation_66_loss 0.31947914413 val_loss 0.714080255372 
Epoch 71, cacc 0.837142857143, f1 0.840336134454, p 0.810810810811, r 0.872093023256 activation_65_acc 0.945 activation_65_loss 0.227602201104 activation_66_acc 0.955 activation_66_loss 0.179023246169 loss 0.406625449657 val_activation_65_acc 0.837142856802 val_activation_65_loss 0.391944136449 val_activation_66_acc 0.898571429593 val_activation_66_loss 0.315184868915 val_loss 0.707129009451 
Epoch 72, cacc 0.837142857143, f1 0.843406593407, p 0.799479166667, r 0.892441860465 activation_65_acc 0.955 activation_65_loss 0.183779274821 activation_66_acc 0.96 activation_66_loss 0.144795936942 loss 0.328575208187 val_activation_65_acc 0.837142856802 val_activation_65_loss 0.392919083152 val_activation_66_acc 0.901428571769 val_activation_66_loss 0.317348987545 val_loss 0.710268061842 
Epoch 73, cacc 0.842857142857, f1 0.848066298343, p 0.807894736842, r 0.892441860465 activation_65_acc 0.925 activation_65_loss 0.207630613446 activation_66_acc 0.965 activation_66_loss 0.152269304991 loss 0.359899921417 val_activation_65_acc 0.842857142517 val_activation_65_loss 0.385600185565 val_activation_66_acc 0.897142857483 val_activation_66_loss 0.31526990056 val_loss 0.700870087487 
Epoch 74, cacc 0.837142857143, f1 0.838983050847, p 0.815934065934, r 0.863372093023 activation_65_acc 0.96 activation_65_loss 0.183380390406 activation_66_acc 0.98 activation_66_loss 0.134482229948 loss 0.317862619162 val_activation_65_acc 0.837142856802 val_activation_65_loss 0.376498187951 val_activation_66_acc 0.897142858165 val_activation_66_loss 0.303439389127 val_loss 0.679937573842 
Epoch 75, cacc 0.837142857143, f1 0.838526912181, p 0.817679558011, r 0.860465116279 activation_65_acc 0.925 activation_65_loss 0.217791264057 activation_66_acc 0.98 activation_66_loss 0.129211401343 loss 0.347002665997 val_activation_65_acc 0.837142857483 val_activation_65_loss 0.371778773751 val_activation_66_acc 0.895714286736 val_activation_66_loss 0.297754260642 val_loss 0.669533035074 
Epoch 76, cacc 0.841428571429, f1 0.844755244755, p 0.814016172507, r 0.877906976744 activation_65_acc 0.94 activation_65_loss 0.192626811862 activation_66_acc 0.99 activation_66_loss 0.126516527832 loss 0.319143342972 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.372024001053 val_activation_66_acc 0.897142858165 val_activation_66_loss 0.293339477777 val_loss 0.665363482067 
Epoch 77, cacc 0.841428571429, f1 0.844755244755, p 0.814016172507, r 0.877906976744 activation_65_acc 0.925 activation_65_loss 0.211253415346 activation_66_acc 0.96 activation_66_loss 0.135674323142 loss 0.346927735806 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.369078950541 val_activation_66_acc 0.897142858165 val_activation_66_loss 0.290034571545 val_loss 0.659113515445 
Epoch 78, cacc 0.841428571429, f1 0.845188284519, p 0.812332439678, r 0.880813953488 activation_65_acc 0.96 activation_65_loss 0.186091580391 activation_66_acc 0.98 activation_66_loss 0.114359716773 loss 0.300451295376 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.366888326066 val_activation_66_acc 0.897142858165 val_activation_66_loss 0.287758853606 val_loss 0.654647174222 
Epoch 79, cacc 0.842857142857, f1 0.847645429363, p 0.809523809524, r 0.889534883721 activation_65_acc 0.94 activation_65_loss 0.177023057938 activation_66_acc 0.98 activation_66_loss 0.111321405023 loss 0.28834446311 val_activation_65_acc 0.842857142517 val_activation_65_loss 0.366869832448 val_activation_66_acc 0.894285715308 val_activation_66_loss 0.286098429305 val_loss 0.652968251365 
Epoch 80, cacc 0.834285714286, f1 0.841961852861, p 0.792307692308, r 0.898255813953 activation_65_acc 0.965 activation_65_loss 0.144348249435 activation_66_acc 0.98 activation_66_loss 0.10277130127 loss 0.247119548321 val_activation_65_acc 0.834285713945 val_activation_65_loss 0.373415586948 val_activation_66_acc 0.902857143879 val_activation_66_loss 0.285913610118 val_loss 0.659329204559 
Epoch 81, cacc 0.835714285714, f1 0.849673202614, p 0.771971496437, r 0.94476744186 activation_65_acc 0.955 activation_65_loss 0.16549498558 activation_66_acc 0.99 activation_66_loss 0.100791803896 loss 0.266286790371 val_activation_65_acc 0.835714285374 val_activation_65_loss 0.385023088966 val_activation_66_acc 0.898571428912 val_activation_66_loss 0.289147358452 val_loss 0.67417044333 
Epoch 82, cacc 0.841428571429, f1 0.85298013245, p 0.783454987835, r 0.936046511628 activation_65_acc 0.965 activation_65_loss 0.130353727937 activation_66_acc 0.98 activation_66_loss 0.106827083379 loss 0.237180813551 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.373122624159 val_activation_66_acc 0.900000000341 val_activation_66_loss 0.284571785586 val_loss 0.657694408553 
Epoch 83, cacc 0.842857142857, f1 0.848066298343, p 0.807894736842, r 0.892441860465 activation_65_acc 0.945 activation_65_loss 0.163266736567 activation_66_acc 0.97 activation_66_loss 0.113888864368 loss 0.277155601978 val_activation_65_acc 0.842857142517 val_activation_65_loss 0.360035832269 val_activation_66_acc 0.902857143879 val_activation_66_loss 0.280214817694 val_loss 0.640250654902 
Epoch 84, cacc 0.842857142857, f1 0.846368715084, p 0.814516129032, r 0.880813953488 activation_65_acc 0.96 activation_65_loss 0.145777894855 activation_66_acc 0.975 activation_66_loss 0.0995622301102 loss 0.245340124965 val_activation_65_acc 0.842857142517 val_activation_65_loss 0.352523772035 val_activation_66_acc 0.895714286736 val_activation_66_loss 0.274480737107 val_loss 0.627004506929 
Epoch 85, cacc 0.841428571429, f1 0.844755244755, p 0.814016172507, r 0.877906976744 activation_65_acc 0.955 activation_65_loss 0.145785042197 activation_66_acc 0.975 activation_66_loss 0.0966488185525 loss 0.242433861941 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.350462545327 val_activation_66_acc 0.900000001022 val_activation_66_loss 0.27068433438 val_loss 0.621146875109 
Epoch 86, cacc 0.841428571429, f1 0.844755244755, p 0.814016172507, r 0.877906976744 activation_65_acc 0.955 activation_65_loss 0.137574626952 activation_66_acc 0.98 activation_66_loss 0.099675527513 loss 0.237250154614 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.348869527238 val_activation_66_acc 0.900000001022 val_activation_66_loss 0.268529366595 val_loss 0.617398890427 
Epoch 87, cacc 0.84, f1 0.843137254902, p 0.813513513514, r 0.875 activation_65_acc 0.965 activation_65_loss 0.116979994774 activation_66_acc 0.98 activation_66_loss 0.0974176484346 loss 0.214397644997 val_activation_65_acc 0.839999999659 val_activation_65_loss 0.346664215156 val_activation_66_acc 0.900000001022 val_activation_66_loss 0.267233680487 val_loss 0.613897897175 
Epoch 88, cacc 0.841428571429, f1 0.844319775596, p 0.815718157182, r 0.875 activation_65_acc 0.935 activation_65_loss 0.183839737475 activation_66_acc 0.96 activation_66_loss 0.122649148703 loss 0.306488889456 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.344665379609 val_activation_66_acc 0.897142858165 val_activation_66_loss 0.26684193509 val_loss 0.611507324832 
Epoch 89, cacc 0.841428571429, f1 0.844755244755, p 0.814016172507, r 0.877906976744 activation_65_acc 0.97 activation_65_loss 0.130079753995 activation_66_acc 0.97 activation_66_loss 0.111043683589 loss 0.241123434007 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.345707288555 val_activation_66_acc 0.898571429593 val_activation_66_loss 0.266845212494 val_loss 0.612552504539 
Epoch 90, cacc 0.84, f1 0.842696629213, p 0.815217391304, r 0.872093023256 activation_65_acc 0.96 activation_65_loss 0.133847033381 activation_66_acc 0.965 activation_66_loss 0.121735989153 loss 0.255583019257 val_activation_65_acc 0.839999999659 val_activation_65_loss 0.34265349618 val_activation_66_acc 0.898571429593 val_activation_66_loss 0.26439555662 val_loss 0.607049047266 
Epoch 91, cacc 0.84, f1 0.842253521127, p 0.81693989071, r 0.869186046512 activation_65_acc 0.96 activation_65_loss 0.120753179193 activation_66_acc 0.995 activation_66_loss 0.0709315490723 loss 0.191684727669 val_activation_65_acc 0.839999999659 val_activation_65_loss 0.340933958037 val_activation_66_acc 0.898571429593 val_activation_66_loss 0.26335181662 val_loss 0.604285773209 
Epoch 92, cacc 0.84, f1 0.843137254902, p 0.813513513514, r 0.875 activation_65_acc 0.97 activation_65_loss 0.114113010168 activation_66_acc 0.985 activation_66_loss 0.0738086003065 loss 0.187921613455 val_activation_65_acc 0.839999999659 val_activation_65_loss 0.341372177345 val_activation_66_acc 0.898571429593 val_activation_66_loss 0.261820862974 val_loss 0.603193041597 
Epoch 93, cacc 0.841428571429, f1 0.845188284519, p 0.812332439678, r 0.880813953488 activation_65_acc 0.975 activation_65_loss 0.151152348518 activation_66_acc 0.99 activation_66_loss 0.0709376436472 loss 0.222089993954 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.342859310508 val_activation_66_acc 0.897142858165 val_activation_66_loss 0.260414329597 val_loss 0.603273641382 
Epoch 94, cacc 0.841428571429, f1 0.844755244755, p 0.814016172507, r 0.877906976744 activation_65_acc 0.955 activation_65_loss 0.128377160132 activation_66_acc 0.985 activation_66_loss 0.0740293160081 loss 0.202406471968 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.340076691338 val_activation_66_acc 0.897142858165 val_activation_66_loss 0.259391665459 val_loss 0.599468356201 
Epoch 95, cacc 0.841428571429, f1 0.846896551724, p 0.805774278215, r 0.892441860465 activation_65_acc 0.945 activation_65_loss 0.129422894716 activation_66_acc 0.99 activation_66_loss 0.0712797945738 loss 0.200702689886 val_activation_65_acc 0.841428571088 val_activation_65_loss 0.347945896472 val_activation_66_acc 0.897142858165 val_activation_66_loss 0.261793016025 val_loss 0.609738910539 
Epoch 96, cacc 0.842857142857, f1 0.853723404255, p 0.786764705882, r 0.933139534884 activation_65_acc 0.955 activation_65_loss 0.145174851418 activation_66_acc 0.985 activation_66_loss 0.0573990485072 loss 0.202573903501 val_activation_65_acc 0.842857142517 val_activation_65_loss 0.357048278366 val_activation_66_acc 0.901428571769 val_activation_66_loss 0.266749492032 val_loss 0.623797763586 
Epoch 97, cacc 0.838571428571, f1 0.844993141289, p 0.8, r 0.895348837209 activation_65_acc 0.955 activation_65_loss 0.141220186949 activation_66_acc 0.97 activation_66_loss 0.0956397587061 loss 0.236859951019 val_activation_65_acc 0.838571428231 val_activation_65_loss 0.349671701704 val_activation_66_acc 0.90142857245 val_activation_66_loss 0.263825060129 val_loss 0.613496761833 
Epoch 98, cacc 0.842857142857, f1 0.848066298343, p 0.807894736842, r 0.892441860465 activation_65_acc 0.945 activation_65_loss 0.131002372503 activation_66_acc 0.99 activation_66_loss 0.0627770331502 loss 0.193779404163 val_activation_65_acc 0.842857142517 val_activation_65_loss 0.343683962992 val_activation_66_acc 0.898571429593 val_activation_66_loss 0.258464214972 val_loss 0.602148176602 
Epoch 99, cacc 0.84, f1 0.845303867403, p 0.805263157895, r 0.889534883721 activation_65_acc 0.975 activation_65_loss 0.107618960738 activation_66_acc 0.965 activation_66_loss 0.0951638269424 loss 0.202782788277 val_activation_65_acc 0.839999999659 val_activation_65_loss 0.343702528732 val_activation_66_acc 0.900000001022 val_activation_66_loss 0.258490621533 val_loss 0.60219315018 
