Epoch 0, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.595 activation_587_loss 0.685950610638 activation_588_acc 0.485 activation_588_loss 0.706745684147 loss 1.39269626617 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.687096279388 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.691264615213 val_loss 1.37836089735 
Epoch 1, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.525 activation_587_loss 0.690195617676 activation_588_acc 0.49 activation_588_loss 0.695071222782 loss 1.38526683807 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.686833012361 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.691478182343 val_loss 1.37831118021 
Epoch 2, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.535 activation_587_loss 0.691775560379 activation_588_acc 0.465 activation_588_loss 0.702732822895 loss 1.3945084095 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.686450887498 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.690880371255 val_loss 1.37733126699 
Epoch 3, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.535 activation_587_loss 0.68919822216 activation_588_acc 0.535 activation_588_loss 0.689877386093 loss 1.37907562733 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.686523265547 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.690381905844 val_loss 1.37690515415 
Epoch 4, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.47 activation_587_loss 0.709551415443 activation_588_acc 0.475 activation_588_loss 0.695258841515 loss 1.40481026649 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.686731188417 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.690040039759 val_loss 1.37677123564 
Epoch 5, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.525 activation_587_loss 0.69021212101 activation_588_acc 0.54 activation_588_loss 0.688057596684 loss 1.37826972961 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.685672620389 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.689969982861 val_loss 1.37564260051 
Epoch 6, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.57 activation_587_loss 0.680027008057 activation_588_acc 0.52 activation_588_loss 0.693426885605 loss 1.3734539032 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.685865952728 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.689364898719 val_loss 1.3752308487 
Epoch 7, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.57 activation_587_loss 0.689004073143 activation_588_acc 0.53 activation_588_loss 0.689395771027 loss 1.37839983463 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.685281156121 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.689090583393 val_loss 1.37437172382 
Epoch 8, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.54 activation_587_loss 0.686364569664 activation_588_acc 0.56 activation_588_loss 0.688563678265 loss 1.37492823601 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.684548022335 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.68889903945 val_loss 1.37344705904 
Epoch 9, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.51 activation_587_loss 0.68465669632 activation_588_acc 0.525 activation_588_loss 0.69147518158 loss 1.37613190651 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.684182800149 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.688237757391 val_loss 1.3724205391 
Epoch 10, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.53 activation_587_loss 0.689499914646 activation_588_acc 0.5 activation_588_loss 0.69360804081 loss 1.38310793877 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.684473257099 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.687423752538 val_loss 1.37189701513 
Epoch 11, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.55 activation_587_loss 0.680651721954 activation_588_acc 0.545 activation_588_loss 0.680223455429 loss 1.36087520599 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.683386864336 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.687198381801 val_loss 1.37058525634 
Epoch 12, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.555 activation_587_loss 0.689886484146 activation_588_acc 0.545 activation_588_loss 0.68698141098 loss 1.37686790466 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.682990446622 val_activation_588_acc 0.566906473963 val_activation_588_loss 0.688071266696 val_loss 1.37106170586 
Epoch 13, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.545 activation_587_loss 0.680605769157 activation_588_acc 0.475 activation_588_loss 0.699904696941 loss 1.38051045418 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.683364888147 val_activation_588_acc 0.949640288113 val_activation_588_loss 0.686797899651 val_loss 1.37016278034 
Epoch 14, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.54 activation_587_loss 0.686131665707 activation_588_acc 0.59 activation_588_loss 0.680427236557 loss 1.36655889511 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.68131685154 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.684472707364 val_loss 1.36578956439 
Epoch 15, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.615 activation_587_loss 0.670412745476 activation_588_acc 0.58 activation_588_loss 0.6823539114 loss 1.35276664734 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.68047386485 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.683498685223 val_loss 1.36397255753 
Epoch 16, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.555 activation_587_loss 0.680059776306 activation_588_acc 0.595 activation_588_loss 0.678921508789 loss 1.3589812851 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.679523621103 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.682377318341 val_loss 1.36190093473 
Epoch 17, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.585 activation_587_loss 0.681324701309 activation_588_acc 0.59 activation_588_loss 0.677043809891 loss 1.35836848259 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.678480591963 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.681033080259 val_loss 1.35951367419 
Epoch 18, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.57 activation_587_loss 0.677374510765 activation_588_acc 0.58 activation_588_loss 0.681484761238 loss 1.358859272 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.677291669777 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.679542421265 val_loss 1.35683409379 
Epoch 19, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.61 activation_587_loss 0.662884924412 activation_588_acc 0.62 activation_588_loss 0.665163111687 loss 1.32804803848 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.67564475605 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.677847932912 val_loss 1.35349267524 
Epoch 20, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.595 activation_587_loss 0.670909581184 activation_588_acc 0.545 activation_588_loss 0.680309975147 loss 1.35121956825 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.673773578345 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.675863280914 val_loss 1.34963685454 
Epoch 21, cacc 0.553956834532, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.625 activation_587_loss 0.66666002512 activation_588_acc 0.61 activation_588_loss 0.674117457867 loss 1.34077749252 val_activation_587_acc 0.553956834018 val_activation_587_loss 0.672524535313 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.673753035326 val_loss 1.34627755494 
Epoch 22, cacc 0.587050359712, f1 0.138138138138, p 1.0, r 0.0741935483871 activation_587_acc 0.585 activation_587_loss 0.676198763847 activation_588_acc 0.63 activation_588_loss 0.654752938747 loss 1.33095170975 val_activation_587_acc 0.587050359198 val_activation_587_loss 0.671635287014 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.671668765614 val_loss 1.34330404988 
Epoch 23, cacc 0.564028776978, f1 0.0441640378549, p 1.0, r 0.0225806451613 activation_587_acc 0.665 activation_587_loss 0.657275424004 activation_588_acc 0.635 activation_588_loss 0.656945180893 loss 1.31422057629 val_activation_587_acc 0.564028776464 val_activation_587_loss 0.667629303692 val_activation_588_acc 0.528057553485 val_activation_588_loss 0.66762910541 val_loss 1.33525838989 
Epoch 24, cacc 0.559712230216, f1 0.0254777070064, p 1.0, r 0.0129032258065 activation_587_acc 0.675 activation_587_loss 0.657600007057 activation_588_acc 0.645 activation_588_loss 0.653075621128 loss 1.31067564011 val_activation_587_acc 0.559712229701 val_activation_587_loss 0.663629358449 val_activation_588_acc 0.542446043337 val_activation_588_loss 0.663856502831 val_loss 1.327485866 
Epoch 25, cacc 0.558273381295, f1 0.0191693290735, p 1.0, r 0.00967741935484 activation_587_acc 0.655 activation_587_loss 0.648075985909 activation_588_acc 0.64 activation_588_loss 0.656978096962 loss 1.30505409241 val_activation_587_acc 0.55827338078 val_activation_587_loss 0.659084584216 val_activation_588_acc 0.601438848749 val_activation_588_loss 0.659409612889 val_loss 1.31849419162 
Epoch 26, cacc 0.556834532374, f1 0.0128205128205, p 1.0, r 0.00645161290323 activation_587_acc 0.63 activation_587_loss 0.648252432346 activation_588_acc 0.675 activation_588_loss 0.639722986221 loss 1.28797541618 val_activation_587_acc 0.55683453186 val_activation_587_loss 0.654010407444 val_activation_588_acc 0.598561150908 val_activation_588_loss 0.654147677456 val_loss 1.30815808687 
Epoch 27, cacc 0.556834532374, f1 0.0128205128205, p 1.0, r 0.00645161290323 activation_587_acc 0.635 activation_587_loss 0.647147250175 activation_588_acc 0.625 activation_588_loss 0.64403949976 loss 1.29118677139 val_activation_587_acc 0.55683453186 val_activation_587_loss 0.648494763254 val_activation_588_acc 0.60719424409 val_activation_588_loss 0.648084823948 val_loss 1.29657960092 
Epoch 28, cacc 0.607194244604, f1 0.21325648415, p 1.0, r 0.11935483871 activation_587_acc 0.675 activation_587_loss 0.643241193295 activation_588_acc 0.69 activation_588_loss 0.635812797546 loss 1.27905400276 val_activation_587_acc 0.60719424409 val_activation_587_loss 0.641963444339 val_activation_588_acc 0.762589928143 val_activation_588_loss 0.64042225836 val_loss 1.28238570742 
Epoch 29, cacc 0.715107913669, f1 0.530805687204, p 1.0, r 0.361290322581 activation_587_acc 0.66 activation_587_loss 0.637656934261 activation_588_acc 0.755 activation_588_loss 0.618601360321 loss 1.2562583065 val_activation_587_acc 0.715107913755 val_activation_587_loss 0.63513613905 val_activation_588_acc 0.919424461118 val_activation_588_loss 0.632508224721 val_loss 1.26764435631 
Epoch 30, cacc 0.709352517986, f1 0.516746411483, p 1.0, r 0.348387096774 activation_587_acc 0.745 activation_587_loss 0.60697357893 activation_588_acc 0.8 activation_588_loss 0.618139646053 loss 1.22511320591 val_activation_587_acc 0.709352518071 val_activation_587_loss 0.626087075944 val_activation_588_acc 0.883453236467 val_activation_588_loss 0.622246821064 val_loss 1.24833388329 
Epoch 31, cacc 0.70071942446, f1 0.495145631068, p 1.0, r 0.329032258065 activation_587_acc 0.75 activation_587_loss 0.601989121437 activation_588_acc 0.77 activation_588_loss 0.597401618958 loss 1.199390769 val_activation_587_acc 0.700719424889 val_activation_587_loss 0.615449829925 val_activation_588_acc 0.830215826395 val_activation_588_loss 0.610209910561 val_loss 1.22565972479 
Epoch 32, cacc 0.736690647482, f1 0.581235697941, p 1.0, r 0.409677419355 activation_587_acc 0.76 activation_587_loss 0.585339393616 activation_588_acc 0.755 activation_588_loss 0.589858679771 loss 1.17519807339 val_activation_587_acc 0.736690647568 val_activation_587_loss 0.602879321489 val_activation_588_acc 0.841726617762 val_activation_588_loss 0.59648833515 val_loss 1.19936764841 
Epoch 33, cacc 0.761151079137, f1 0.63436123348, p 1.0, r 0.464516129032 activation_587_acc 0.73 activation_587_loss 0.578524491787 activation_588_acc 0.81 activation_588_loss 0.561246380806 loss 1.13977087975 val_activation_587_acc 0.761151079222 val_activation_587_loss 0.588241393961 val_activation_588_acc 0.870503596179 val_activation_588_loss 0.581010523889 val_loss 1.16925191433 
Epoch 34, cacc 0.846043165468, f1 0.792233009709, p 0.99512195122, r 0.658064516129 activation_587_acc 0.8 activation_587_loss 0.548731800318 activation_588_acc 0.815 activation_588_loss 0.551383216381 loss 1.10011501789 val_activation_587_acc 0.846043164867 val_activation_587_loss 0.571514144218 val_activation_588_acc 0.930935252485 val_activation_588_loss 0.563973571499 val_loss 1.13548770122 
Epoch 35, cacc 0.864748201439, f1 0.82196969697, p 0.995412844037, r 0.7 activation_587_acc 0.795 activation_587_loss 0.540141682625 activation_588_acc 0.825 activation_588_loss 0.522824566364 loss 1.06296624422 val_activation_587_acc 0.864748200839 val_activation_587_loss 0.55214573608 val_activation_588_acc 0.926618705722 val_activation_588_loss 0.543879466949 val_loss 1.09602519557 
Epoch 36, cacc 0.858992805755, f1 0.812977099237, p 0.995327102804, r 0.687096774194 activation_587_acc 0.85 activation_587_loss 0.499151594639 activation_588_acc 0.86 activation_588_loss 0.508800806999 loss 1.00795242071 val_activation_587_acc 0.858992805155 val_activation_587_loss 0.531314868292 val_activation_588_acc 0.916546763276 val_activation_588_loss 0.521551792913 val_loss 1.05286666472 
Epoch 37, cacc 0.91654676259, f1 0.897163120567, p 0.996062992126, r 0.816129032258 activation_587_acc 0.84 activation_587_loss 0.499461901188 activation_588_acc 0.855 activation_588_loss 0.49092402935 loss 0.990385932922 val_activation_587_acc 0.916546761647 val_activation_587_loss 0.50894210776 val_activation_588_acc 0.938129497089 val_activation_588_loss 0.498296191109 val_loss 1.00723830024 
Epoch 38, cacc 0.943884892086, f1 0.934453781513, p 0.975438596491, r 0.896774193548 activation_587_acc 0.89 activation_587_loss 0.454128606319 activation_588_acc 0.86 activation_588_loss 0.467740383148 loss 0.921869001389 val_activation_587_acc 0.943884892429 val_activation_587_loss 0.488288328888 val_activation_588_acc 0.938129497089 val_activation_588_loss 0.474678816126 val_loss 0.962967139525 
Epoch 39, cacc 0.948201438849, f1 0.941747572816, p 0.944805194805, r 0.938709677419 activation_587_acc 0.94 activation_587_loss 0.424647554159 activation_588_acc 0.895 activation_588_loss 0.426594417095 loss 0.851241970062 val_activation_587_acc 0.948201439535 val_activation_587_loss 0.469103171199 val_activation_588_acc 0.952517985955 val_activation_588_loss 0.452287278287 val_loss 0.92139044537 
Epoch 40, cacc 0.946762589928, f1 0.938230383973, p 0.9723183391, r 0.906451612903 activation_587_acc 0.92 activation_587_loss 0.403516985178 activation_588_acc 0.88 activation_588_loss 0.417809349298 loss 0.821326329708 val_activation_587_acc 0.946762590271 val_activation_587_loss 0.440292416502 val_activation_588_acc 0.943884892429 val_activation_588_loss 0.427033523304 val_loss 0.867325938434 
Epoch 41, cacc 0.945323741007, f1 0.935593220339, p 0.985714285714, r 0.890322580645 activation_587_acc 0.895 activation_587_loss 0.39425359726 activation_588_acc 0.915 activation_588_loss 0.381286958456 loss 0.775540552139 val_activation_587_acc 0.94532374135 val_activation_587_loss 0.41443675988 val_activation_588_acc 0.943884892429 val_activation_588_loss 0.402983667182 val_loss 0.817420424317 
Epoch 42, cacc 0.945323741007, f1 0.936026936027, p 0.978873239437, r 0.896774193548 activation_587_acc 0.905 activation_587_loss 0.356158149242 activation_588_acc 0.93 activation_588_loss 0.334468734264 loss 0.690626888275 val_activation_587_acc 0.94532374135 val_activation_587_loss 0.391420840574 val_activation_588_acc 0.943884892429 val_activation_588_loss 0.379065423089 val_loss 0.770486260918 
Epoch 43, cacc 0.945323741007, f1 0.936026936027, p 0.978873239437, r 0.896774193548 activation_587_acc 0.92 activation_587_loss 0.363367974758 activation_588_acc 0.945 activation_588_loss 0.320503511429 loss 0.683871490955 val_activation_587_acc 0.94532374135 val_activation_587_loss 0.368817505219 val_activation_588_acc 0.943884892429 val_activation_588_loss 0.355717336917 val_loss 0.724534836261 
Epoch 44, cacc 0.948201438849, f1 0.94, p 0.972413793103, r 0.909677419355 activation_587_acc 0.92 activation_587_loss 0.322912663817 activation_588_acc 0.935 activation_588_loss 0.303019125462 loss 0.625931789875 val_activation_587_acc 0.948201439192 val_activation_587_loss 0.347667555157 val_activation_588_acc 0.949640288113 val_activation_588_loss 0.333087015324 val_loss 0.680754571853 
Epoch 45, cacc 0.948201438849, f1 0.940397350993, p 0.965986394558, r 0.916129032258 activation_587_acc 0.97 activation_587_loss 0.261976883411 activation_588_acc 0.97 activation_588_loss 0.261709086895 loss 0.523685967922 val_activation_587_acc 0.948201439192 val_activation_587_loss 0.327680093993 val_activation_588_acc 0.948201439192 val_activation_588_loss 0.31256282128 val_loss 0.640242916646 
Epoch 46, cacc 0.952517985612, f1 0.945091514143, p 0.975945017182, r 0.916129032258 activation_587_acc 0.925 activation_587_loss 0.267448333502 activation_588_acc 0.935 activation_588_loss 0.237664769888 loss 0.50511310339 val_activation_587_acc 0.952517985955 val_activation_587_loss 0.308677190328 val_activation_588_acc 0.94532374135 val_activation_588_loss 0.294114951521 val_loss 0.602792145966 
Epoch 47, cacc 0.951079136691, f1 0.943894389439, p 0.966216216216, r 0.922580645161 activation_587_acc 0.93 activation_587_loss 0.271788084507 activation_588_acc 0.965 activation_588_loss 0.231551125646 loss 0.503339204788 val_activation_587_acc 0.951079137034 val_activation_587_loss 0.293027568249 val_activation_588_acc 0.952517985955 val_activation_588_loss 0.276601171665 val_loss 0.569628745017 
Epoch 48, cacc 0.94964028777, f1 0.941373534338, p 0.979094076655, r 0.906451612903 activation_587_acc 0.97 activation_587_loss 0.212867473364 activation_588_acc 0.965 activation_588_loss 0.218575487137 loss 0.431442961693 val_activation_587_acc 0.949640288113 val_activation_587_loss 0.277623342824 val_activation_588_acc 0.948201439192 val_activation_588_loss 0.261875631355 val_loss 0.539498969377 
Epoch 49, cacc 0.953956834532, f1 0.947368421053, p 0.96644295302, r 0.929032258065 activation_587_acc 0.95 activation_587_loss 0.222993344069 activation_588_acc 0.965 activation_588_loss 0.183935917616 loss 0.4069292593 val_activation_587_acc 0.953956834875 val_activation_587_loss 0.265023776524 val_activation_588_acc 0.955395683796 val_activation_588_loss 0.247305177184 val_loss 0.512328958511 
Epoch 50, cacc 0.955395683453, f1 0.94942903752, p 0.960396039604, r 0.938709677419 activation_587_acc 0.965 activation_587_loss 0.195128280818 activation_588_acc 0.945 activation_588_loss 0.190959414244 loss 0.38608769536 val_activation_587_acc 0.955395683796 val_activation_587_loss 0.253895615502 val_activation_588_acc 0.953956834875 val_activation_588_loss 0.235297256001 val_loss 0.489192869252 
Epoch 51, cacc 0.955395683453, f1 0.94942903752, p 0.960396039604, r 0.938709677419 activation_587_acc 0.96 activation_587_loss 0.195847148895 activation_588_acc 0.985 activation_588_loss 0.141185958982 loss 0.337033104897 val_activation_587_acc 0.955395683796 val_activation_587_loss 0.242213541226 val_activation_588_acc 0.955395683796 val_activation_588_loss 0.223697982782 val_loss 0.465911524502 
Epoch 52, cacc 0.953956834532, f1 0.947882736156, p 0.957236842105, r 0.938709677419 activation_587_acc 0.96 activation_587_loss 0.190854113102 activation_588_acc 0.97 activation_588_loss 0.157779552937 loss 0.34863366127 val_activation_587_acc 0.953956834875 val_activation_587_loss 0.233758593549 val_activation_588_acc 0.955395683796 val_activation_588_loss 0.213966858108 val_loss 0.447725451164 
Epoch 53, cacc 0.952517985612, f1 0.946341463415, p 0.954098360656, r 0.938709677419 activation_587_acc 0.95 activation_587_loss 0.182069686055 activation_588_acc 0.98 activation_588_loss 0.147884304523 loss 0.329953995347 val_activation_587_acc 0.952517985955 val_activation_587_loss 0.225143019201 val_activation_588_acc 0.953956834875 val_activation_588_loss 0.204368397165 val_loss 0.429511419989 
Epoch 54, cacc 0.952517985612, f1 0.946515397083, p 0.951140065147, r 0.941935483871 activation_587_acc 0.96 activation_587_loss 0.182517257333 activation_588_acc 0.98 activation_588_loss 0.123383100033 loss 0.305900357366 val_activation_587_acc 0.952517985955 val_activation_587_loss 0.218283514646 val_activation_588_acc 0.955395683796 val_activation_588_loss 0.195761226257 val_loss 0.414044744334 
Epoch 55, cacc 0.952517985612, f1 0.946341463415, p 0.954098360656, r 0.938709677419 activation_587_acc 0.96 activation_587_loss 0.170051285625 activation_588_acc 0.975 activation_588_loss 0.135336443782 loss 0.305387729406 val_activation_587_acc 0.952517985955 val_activation_587_loss 0.209404480136 val_activation_588_acc 0.955395683796 val_activation_588_loss 0.187746056743 val_loss 0.397150532076 
Epoch 56, cacc 0.953956834532, f1 0.947882736156, p 0.957236842105, r 0.938709677419 activation_587_acc 0.965 activation_587_loss 0.150386511087 activation_588_acc 0.985 activation_588_loss 0.11946526885 loss 0.269851778746 val_activation_587_acc 0.953956834875 val_activation_587_loss 0.20243252177 val_activation_588_acc 0.953956834875 val_activation_588_loss 0.181204120482 val_loss 0.383636644161 
Epoch 57, cacc 0.955395683453, f1 0.94942903752, p 0.960396039604, r 0.938709677419 activation_587_acc 0.97 activation_587_loss 0.141351255774 activation_588_acc 0.99 activation_588_loss 0.107508534491 loss 0.248859788179 val_activation_587_acc 0.955395683796 val_activation_587_loss 0.195954011906 val_activation_588_acc 0.953956834875 val_activation_588_loss 0.175075003612 val_loss 0.371029017726 
Epoch 58, cacc 0.952517985612, f1 0.946688206785, p 0.948220064725, r 0.945161290323 activation_587_acc 0.955 activation_587_loss 0.144850918651 activation_588_acc 0.985 activation_588_loss 0.100575118661 loss 0.245426039696 val_activation_587_acc 0.952517985955 val_activation_587_loss 0.193990908595 val_activation_588_acc 0.953956834875 val_activation_588_loss 0.168863235017 val_loss 0.362854140525 
Epoch 59, cacc 0.94964028777, f1 0.943639291465, p 0.942122186495, r 0.945161290323 activation_587_acc 0.97 activation_587_loss 0.123801074326 activation_588_acc 0.98 activation_588_loss 0.103714767694 loss 0.227515841722 val_activation_587_acc 0.949640288113 val_activation_587_loss 0.191388160955 val_activation_588_acc 0.955395683796 val_activation_588_loss 0.163906924352 val_loss 0.355295084621 
Epoch 60, cacc 0.948201438849, f1 0.94249201278, p 0.933544303797, r 0.951612903226 activation_587_acc 0.95 activation_587_loss 0.145496171713 activation_588_acc 0.985 activation_588_loss 0.0939352096617 loss 0.23943138361 val_activation_587_acc 0.948201438849 val_activation_587_loss 0.190363777306 val_activation_588_acc 0.958273381638 val_activation_588_loss 0.159694407334 val_loss 0.350058186354 
Epoch 61, cacc 0.93381294964, f1 0.928125, p 0.9, r 0.958064516129 activation_587_acc 0.96 activation_587_loss 0.148710061312 activation_588_acc 0.99 activation_588_loss 0.0937544775009 loss 0.242464541197 val_activation_587_acc 0.933812949983 val_activation_587_loss 0.195726177933 val_activation_588_acc 0.959712230559 val_activation_588_loss 0.156956039616 val_loss 0.352682217548 
Epoch 62, cacc 0.928057553957, f1 0.922360248447, p 0.889221556886, r 0.958064516129 activation_587_acc 0.975 activation_587_loss 0.123857722282 activation_588_acc 0.965 activation_588_loss 0.116790705025 loss 0.24064842701 val_activation_587_acc 0.9280575543 val_activation_587_loss 0.196240715822 val_activation_588_acc 0.958273381638 val_activation_588_loss 0.153492442267 val_loss 0.349733159954 
Epoch 63, cacc 0.948201438849, f1 0.942675159236, p 0.930817610063, r 0.954838709677 activation_587_acc 0.975 activation_587_loss 0.105522041321 activation_588_acc 0.98 activation_588_loss 0.118523135781 loss 0.224045177102 val_activation_587_acc 0.948201438849 val_activation_587_loss 0.181902521699 val_activation_588_acc 0.956834532717 val_activation_588_loss 0.147649634699 val_loss 0.329552159292 
Epoch 64, cacc 0.953956834532, f1 0.948220064725, p 0.951298701299, r 0.945161290323 activation_587_acc 0.975 activation_587_loss 0.106000536084 activation_588_acc 0.985 activation_588_loss 0.079889896065 loss 0.185890432 val_activation_587_acc 0.953956834875 val_activation_587_loss 0.170491120326 val_activation_588_acc 0.955395683796 val_activation_588_loss 0.145760918821 val_loss 0.316252042921 
Epoch 65, cacc 0.953956834532, f1 0.948220064725, p 0.951298701299, r 0.945161290323 activation_587_acc 0.985 activation_587_loss 0.0863761754334 activation_588_acc 0.985 activation_588_loss 0.0757888096571 loss 0.16216498673 val_activation_587_acc 0.953956834875 val_activation_587_loss 0.166771715215 val_activation_588_acc 0.955395683796 val_activation_588_loss 0.142888467303 val_loss 0.309660181982 
Epoch 66, cacc 0.952517985612, f1 0.946688206785, p 0.948220064725, r 0.945161290323 activation_587_acc 0.965 activation_587_loss 0.116537246704 activation_588_acc 1.0 activation_588_loss 0.0630661913753 loss 0.179603434801 val_activation_587_acc 0.952517985955 val_activation_587_loss 0.165238711795 val_activation_588_acc 0.955395683796 val_activation_588_loss 0.139438136683 val_loss 0.304676851566 
Epoch 67, cacc 0.94964028777, f1 0.943639291465, p 0.942122186495, r 0.945161290323 activation_587_acc 0.97 activation_587_loss 0.0935592615604 activation_588_acc 0.995 activation_588_loss 0.0652796436846 loss 0.158838906288 val_activation_587_acc 0.949640288113 val_activation_587_loss 0.164836116532 val_activation_588_acc 0.959712230559 val_activation_588_loss 0.136018204185 val_loss 0.300854320964 
Epoch 68, cacc 0.945323741007, f1 0.939682539683, p 0.925, r 0.954838709677 activation_587_acc 0.98 activation_587_loss 0.0866279950738 activation_588_acc 0.985 activation_588_loss 0.0716175624728 loss 0.158245556951 val_activation_587_acc 0.945323741007 val_activation_587_loss 0.168668884982 val_activation_588_acc 0.956834532717 val_activation_588_loss 0.13267884278 val_loss 0.30134772757 
Epoch 69, cacc 0.939568345324, f1 0.933962264151, p 0.911042944785, r 0.958064516129 activation_587_acc 0.97 activation_587_loss 0.0805645914376 activation_588_acc 0.995 activation_588_loss 0.0597877937555 loss 0.140352386236 val_activation_587_acc 0.939568345324 val_activation_587_loss 0.168317585648 val_activation_588_acc 0.958273381638 val_activation_588_loss 0.130417077683 val_loss 0.298734666418 
Epoch 70, cacc 0.943884892086, f1 0.938193343899, p 0.922118380062, r 0.954838709677 activation_587_acc 0.96 activation_587_loss 0.103001291752 activation_588_acc 1.0 activation_588_loss 0.0484649218619 loss 0.151466212273 val_activation_587_acc 0.943884892086 val_activation_587_loss 0.164125007327 val_activation_588_acc 0.958273381638 val_activation_588_loss 0.128019116497 val_loss 0.292144120297 
Epoch 71, cacc 0.951079136691, f1 0.945512820513, p 0.93949044586, r 0.951612903226 activation_587_acc 0.975 activation_587_loss 0.0825163215399 activation_588_acc 0.99 activation_588_loss 0.0594382789731 loss 0.141954598129 val_activation_587_acc 0.951079136691 val_activation_587_loss 0.158372111136 val_activation_588_acc 0.956834532717 val_activation_588_loss 0.125496925274 val_loss 0.283869038126 
Epoch 72, cacc 0.951079136691, f1 0.945512820513, p 0.93949044586, r 0.951612903226 activation_587_acc 0.975 activation_587_loss 0.0742980635166 activation_588_acc 1.0 activation_588_loss 0.0413710236549 loss 0.115669088364 val_activation_587_acc 0.951079136691 val_activation_587_loss 0.156908643696 val_activation_588_acc 0.958273381638 val_activation_588_loss 0.12346073701 val_loss 0.280369380781 
Epoch 73, cacc 0.948201438849, f1 0.94249201278, p 0.933544303797, r 0.951612903226 activation_587_acc 0.98 activation_587_loss 0.101404880434 activation_588_acc 1.0 activation_588_loss 0.0535320371389 loss 0.154936915636 val_activation_587_acc 0.948201438849 val_activation_587_loss 0.155571303458 val_activation_588_acc 0.958273381638 val_activation_588_loss 0.121716609394 val_loss 0.2772879167 
Epoch 74, cacc 0.951079136691, f1 0.945337620579, p 0.942307692308, r 0.948387096774 activation_587_acc 0.965 activation_587_loss 0.0966246667504 activation_588_acc 0.995 activation_588_loss 0.0523477953672 loss 0.1489724648 val_activation_587_acc 0.951079136691 val_activation_587_loss 0.152225791315 val_activation_588_acc 0.958273381638 val_activation_588_loss 0.120015953653 val_loss 0.272241746093 
Epoch 75, cacc 0.951079136691, f1 0.945337620579, p 0.942307692308, r 0.948387096774 activation_587_acc 0.99 activation_587_loss 0.0672303253412 activation_588_acc 0.995 activation_588_loss 0.0509946791828 loss 0.118225005865 val_activation_587_acc 0.951079136691 val_activation_587_loss 0.149726298537 val_activation_588_acc 0.958273381638 val_activation_588_loss 0.118408692355 val_loss 0.268134988641 
Epoch 76, cacc 0.953956834532, f1 0.948220064725, p 0.951298701299, r 0.945161290323 activation_587_acc 0.98 activation_587_loss 0.0779002281278 activation_588_acc 1.0 activation_588_loss 0.0325720890611 loss 0.110472317189 val_activation_587_acc 0.953956834875 val_activation_587_loss 0.145394264322 val_activation_588_acc 0.959712230559 val_activation_588_loss 0.11749256473 val_loss 0.262886827584 
Epoch 77, cacc 0.953956834532, f1 0.948220064725, p 0.951298701299, r 0.945161290323 activation_587_acc 0.975 activation_587_loss 0.0785907517374 activation_588_acc 0.98 activation_588_loss 0.0545604425669 loss 0.133151194453 val_activation_587_acc 0.953956834875 val_activation_587_loss 0.143542303777 val_activation_588_acc 0.96115107948 val_activation_588_loss 0.116301173443 val_loss 0.25984347587 
Epoch 78, cacc 0.953956834532, f1 0.948220064725, p 0.951298701299, r 0.945161290323 activation_587_acc 0.965 activation_587_loss 0.0902614468336 activation_588_acc 0.995 activation_588_loss 0.0352409553528 loss 0.12550240159 val_activation_587_acc 0.953956834875 val_activation_587_loss 0.142628954919 val_activation_588_acc 0.96115107948 val_activation_588_loss 0.115359915857 val_loss 0.257988868472 
Epoch 79, cacc 0.94964028777, f1 0.943639291465, p 0.942122186495, r 0.945161290323 activation_587_acc 0.975 activation_587_loss 0.070600503087 activation_588_acc 0.99 activation_588_loss 0.0427760586143 loss 0.113376563191 val_activation_587_acc 0.949640288113 val_activation_587_loss 0.14323127512 val_activation_588_acc 0.958273381638 val_activation_588_loss 0.113865488317 val_loss 0.257096764295 
Epoch 80, cacc 0.948201438849, f1 0.94249201278, p 0.933544303797, r 0.951612903226 activation_587_acc 0.97 activation_587_loss 0.0981173110008 activation_588_acc 0.99 activation_588_loss 0.0510949244164 loss 0.149212234914 val_activation_587_acc 0.948201438849 val_activation_587_loss 0.14682140256 val_activation_588_acc 0.958273381638 val_activation_588_loss 0.112540972758 val_loss 0.259362372306 
Epoch 81, cacc 0.948201438849, f1 0.94249201278, p 0.933544303797, r 0.951612903226 activation_587_acc 0.985 activation_587_loss 0.0670452553034 activation_588_acc 1.0 activation_588_loss 0.0423955136538 loss 0.109440767765 val_activation_587_acc 0.948201438849 val_activation_587_loss 0.14575860689 val_activation_588_acc 0.959712230559 val_activation_588_loss 0.111489256691 val_loss 0.257247866401 
Epoch 82, cacc 0.946762589928, f1 0.9408, p 0.933333333333, r 0.948387096774 activation_587_acc 0.97 activation_587_loss 0.0783644990623 activation_588_acc 0.99 activation_588_loss 0.0430231446028 loss 0.121387644857 val_activation_587_acc 0.946762589928 val_activation_587_loss 0.142865395546 val_activation_588_acc 0.958273381638 val_activation_588_loss 0.11049353714 val_loss 0.253358932858 
Epoch 83, cacc 0.945323741007, f1 0.939297124601, p 0.930379746835, r 0.948387096774 activation_587_acc 0.975 activation_587_loss 0.0772389630973 activation_588_acc 0.99 activation_588_loss 0.0454418703914 loss 0.12268083334 val_activation_587_acc 0.945323741007 val_activation_587_loss 0.143172832487 val_activation_588_acc 0.958273381638 val_activation_588_loss 0.109359739914 val_loss 0.25253256941 
Epoch 84, cacc 0.945323741007, f1 0.93949044586, p 0.927672955975, r 0.951612903226 activation_587_acc 0.97 activation_587_loss 0.0883048723638 activation_588_acc 0.995 activation_588_loss 0.0444673757255 loss 0.132772246301 val_activation_587_acc 0.945323741007 val_activation_587_loss 0.144066152641 val_activation_588_acc 0.959712230559 val_activation_588_loss 0.108437545319 val_loss 0.252503698893 
Epoch 85, cacc 0.943884892086, f1 0.93799682035, p 0.924764890282, r 0.951612903226 activation_587_acc 0.965 activation_587_loss 0.0925151506066 activation_588_acc 0.99 activation_588_loss 0.0417597524822 loss 0.134274904281 val_activation_587_acc 0.943884892086 val_activation_587_loss 0.14502626992 val_activation_588_acc 0.962589928058 val_activation_588_loss 0.107691058838 val_loss 0.252717329101 
Epoch 86, cacc 0.943884892086, f1 0.938193343899, p 0.922118380062, r 0.954838709677 activation_587_acc 0.975 activation_587_loss 0.0705562652647 activation_588_acc 1.0 activation_588_loss 0.0257559530437 loss 0.0963122192025 val_activation_587_acc 0.943884892086 val_activation_587_loss 0.144842337683 val_activation_588_acc 0.962589928058 val_activation_588_loss 0.107101221061 val_loss 0.25194355764 
Epoch 87, cacc 0.943884892086, f1 0.93799682035, p 0.924764890282, r 0.951612903226 activation_587_acc 0.98 activation_587_loss 0.0624619460106 activation_588_acc 1.0 activation_588_loss 0.0293891825899 loss 0.09185113132 val_activation_587_acc 0.943884892086 val_activation_587_loss 0.143100068016 val_activation_588_acc 0.961151079137 val_activation_588_loss 0.106151007491 val_loss 0.249251075336 
Epoch 88, cacc 0.945323741007, f1 0.93949044586, p 0.927672955975, r 0.951612903226 activation_587_acc 0.98 activation_587_loss 0.0579601930082 activation_588_acc 0.995 activation_588_loss 0.0339058697596 loss 0.0918660627306 val_activation_587_acc 0.945323741007 val_activation_587_loss 0.141685971811 val_activation_588_acc 0.962589928058 val_activation_588_loss 0.10527338898 val_loss 0.246959360619 
Epoch 89, cacc 0.945323741007, f1 0.939297124601, p 0.930379746835, r 0.948387096774 activation_587_acc 0.985 activation_587_loss 0.0608507858217 activation_588_acc 1.0 activation_588_loss 0.0332141780853 loss 0.0940649630129 val_activation_587_acc 0.945323741007 val_activation_587_loss 0.137595480916 val_activation_588_acc 0.96115107948 val_activation_588_loss 0.10427800567 val_loss 0.241873486587 
Epoch 90, cacc 0.94964028777, f1 0.943639291465, p 0.942122186495, r 0.945161290323 activation_587_acc 0.98 activation_587_loss 0.0601823830605 activation_588_acc 0.99 activation_588_loss 0.0376728978008 loss 0.0978552791476 val_activation_587_acc 0.949640288113 val_activation_587_loss 0.133801033214 val_activation_588_acc 0.959712230559 val_activation_588_loss 0.103866501013 val_loss 0.237667534055 
Epoch 91, cacc 0.953956834532, f1 0.948220064725, p 0.951298701299, r 0.945161290323 activation_587_acc 0.98 activation_587_loss 0.0599620869011 activation_588_acc 1.0 activation_588_loss 0.0243649987876 loss 0.0843270870298 val_activation_587_acc 0.953956834875 val_activation_587_loss 0.131362169252 val_activation_588_acc 0.959712230559 val_activation_588_loss 0.103956580988 val_loss 0.235318750658 
Epoch 92, cacc 0.952517985612, f1 0.946688206785, p 0.948220064725, r 0.945161290323 activation_587_acc 0.975 activation_587_loss 0.0929639403522 activation_588_acc 1.0 activation_588_loss 0.0266506141424 loss 0.119614554346 val_activation_587_acc 0.952517985955 val_activation_587_loss 0.130952149694 val_activation_588_acc 0.958273381638 val_activation_588_loss 0.103581849191 val_loss 0.234533998027 
Epoch 93, cacc 0.94964028777, f1 0.943639291465, p 0.942122186495, r 0.945161290323 activation_587_acc 0.985 activation_587_loss 0.06826388143 activation_588_acc 0.98 activation_588_loss 0.0424346750975 loss 0.1106985569 val_activation_587_acc 0.949640288113 val_activation_587_loss 0.131632149198 val_activation_588_acc 0.959712230559 val_activation_588_loss 0.102601325147 val_loss 0.234233476404 
Epoch 94, cacc 0.945323741007, f1 0.93949044586, p 0.927672955975, r 0.951612903226 activation_587_acc 0.98 activation_587_loss 0.0532033069059 activation_588_acc 0.995 activation_588_loss 0.0327949237823 loss 0.0859982314706 val_activation_587_acc 0.945323741007 val_activation_587_loss 0.136330951418 val_activation_588_acc 0.959712230559 val_activation_588_loss 0.10097976372 val_loss 0.237310717024 
Epoch 95, cacc 0.943884892086, f1 0.93799682035, p 0.924764890282, r 0.951612903226 activation_587_acc 0.99 activation_587_loss 0.0357659588009 activation_588_acc 0.985 activation_588_loss 0.0371166148782 loss 0.0728825733066 val_activation_587_acc 0.943884892086 val_activation_587_loss 0.137231635769 val_activation_588_acc 0.959712230559 val_activation_588_loss 0.100373482179 val_loss 0.237605116822 
Epoch 96, cacc 0.943884892086, f1 0.938193343899, p 0.922118380062, r 0.954838709677 activation_587_acc 0.995 activation_587_loss 0.0514953459799 activation_588_acc 0.995 activation_588_loss 0.0325875871629 loss 0.0840829333663 val_activation_587_acc 0.943884892086 val_activation_587_loss 0.138191756542 val_activation_588_acc 0.96115107948 val_activation_588_loss 0.0998022987688 val_loss 0.237994054968 
Epoch 97, cacc 0.943884892086, f1 0.938193343899, p 0.922118380062, r 0.954838709677 activation_587_acc 0.97 activation_587_loss 0.0766062274575 activation_588_acc 1.0 activation_588_loss 0.0207227361202 loss 0.0973289608955 val_activation_587_acc 0.943884892086 val_activation_587_loss 0.137984786981 val_activation_588_acc 0.96115107948 val_activation_588_loss 0.0992963468964 val_loss 0.237281131573 
Epoch 98, cacc 0.935251798561, f1 0.929577464789, p 0.90273556231, r 0.958064516129 activation_587_acc 0.985 activation_587_loss 0.0553248812258 activation_588_acc 0.995 activation_588_loss 0.0223014104366 loss 0.0776262925565 val_activation_587_acc 0.935251798561 val_activation_587_loss 0.141808533025 val_activation_588_acc 0.962589928058 val_activation_588_loss 0.0986594191129 val_loss 0.240467951624 
Epoch 99, cacc 0.935251798561, f1 0.929577464789, p 0.90273556231, r 0.958064516129 activation_587_acc 0.975 activation_587_loss 0.046194274202 activation_588_acc 0.99 activation_588_loss 0.0322179079056 loss 0.0784121809155 val_activation_587_acc 0.935251798561 val_activation_587_loss 0.141267860901 val_activation_588_acc 0.964028776978 val_activation_588_loss 0.0981758865092 val_loss 0.239443747753 
