Epoch 0, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.53 activation_569_loss 0.691549825668 activation_570_acc 0.495 activation_570_loss 0.708774218559 loss 1.40032402515 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.691536982741 val_activation_570_acc 0.505714285374 val_activation_570_loss 0.692919891902 val_loss 1.38445688248 
Epoch 1, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.51 activation_569_loss 0.697652401924 activation_570_acc 0.56 activation_570_loss 0.686742191315 loss 1.3843945837 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.692058354446 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.693627118724 val_loss 1.38568547044 
Epoch 2, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.475 activation_569_loss 0.701687278748 activation_570_acc 0.53 activation_570_loss 0.69945684433 loss 1.40114411354 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.690799184527 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.694092042446 val_loss 1.38489121846 
Epoch 3, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.515 activation_569_loss 0.695080206394 activation_570_acc 0.515 activation_570_loss 0.696628408432 loss 1.39170860291 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.69084612063 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.692562847819 val_loss 1.38340896606 
Epoch 4, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.505 activation_569_loss 0.692780292034 activation_570_acc 0.5 activation_570_loss 0.700450046062 loss 1.39323032856 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.690794939314 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.693378480162 val_loss 1.38417342458 
Epoch 5, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.475 activation_569_loss 0.699675447941 activation_570_acc 0.52 activation_570_loss 0.693398702145 loss 1.39307415962 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.689840146814 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.692856457233 val_loss 1.38269660677 
Epoch 6, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.525 activation_569_loss 0.69496837616 activation_570_acc 0.52 activation_570_loss 0.696509399414 loss 1.39147777557 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.689526039532 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.693497483049 val_loss 1.38302352224 
Epoch 7, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.56 activation_569_loss 0.696765904427 activation_570_acc 0.55 activation_570_loss 0.683025183678 loss 1.3797910881 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.689190047128 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.691535220146 val_loss 1.38072526727 
Epoch 8, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.52 activation_569_loss 0.694551801682 activation_570_acc 0.575 activation_570_loss 0.683280682564 loss 1.37783249378 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.688845408985 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.690416943346 val_loss 1.37926235744 
Epoch 9, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.56 activation_569_loss 0.687158985138 activation_570_acc 0.525 activation_570_loss 0.696710801125 loss 1.38386977673 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.6886548669 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.690044603007 val_loss 1.3786994648 
Epoch 10, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.565 activation_569_loss 0.685795903206 activation_570_acc 0.555 activation_570_loss 0.691474626064 loss 1.37727051735 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.688256640434 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.689723756313 val_loss 1.37798038891 
Epoch 11, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.52 activation_569_loss 0.689832320213 activation_570_acc 0.55 activation_570_loss 0.685212655067 loss 1.37504494667 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.687640208176 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.690467981611 val_loss 1.37810818672 
Epoch 12, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.545 activation_569_loss 0.689348373413 activation_570_acc 0.56 activation_570_loss 0.681527633667 loss 1.37087601662 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.686990198748 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.690844072955 val_loss 1.37783426898 
Epoch 13, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.52 activation_569_loss 0.689418950081 activation_570_acc 0.515 activation_570_loss 0.691928977966 loss 1.38134793758 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.686152948993 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.688834577969 val_loss 1.37498751913 
Epoch 14, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.52 activation_569_loss 0.690444207191 activation_570_acc 0.54 activation_570_loss 0.691964161396 loss 1.38240834236 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.685434809072 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.687363248893 val_loss 1.37279806341 
Epoch 15, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.53 activation_569_loss 0.686971902847 activation_570_acc 0.56 activation_570_loss 0.683098287582 loss 1.37007019043 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.684611806529 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.685537058626 val_loss 1.37014886788 
Epoch 16, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.565 activation_569_loss 0.681291368008 activation_570_acc 0.585 activation_570_loss 0.675315537453 loss 1.35660690308 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.683667570182 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.684829110077 val_loss 1.36849668843 
Epoch 17, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.575 activation_569_loss 0.675675153732 activation_570_acc 0.575 activation_570_loss 0.680894224644 loss 1.35656934738 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.682578675066 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.683442235334 val_loss 1.3660208995 
Epoch 18, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.55 activation_569_loss 0.68674779892 activation_570_acc 0.555 activation_570_loss 0.682789568901 loss 1.36953734875 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.681433631693 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.681465521881 val_loss 1.36289915357 
Epoch 19, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.58 activation_569_loss 0.683035411835 activation_570_acc 0.61 activation_570_loss 0.673405139446 loss 1.35644054413 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.679892184053 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.679471772739 val_loss 1.3593639619 
Epoch 20, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.585 activation_569_loss 0.679111983776 activation_570_acc 0.57 activation_570_loss 0.677352509499 loss 1.35646449089 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.678570608752 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.677738043581 val_loss 1.35630865778 
Epoch 21, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.57 activation_569_loss 0.674805693626 activation_570_acc 0.595 activation_570_loss 0.675056889057 loss 1.34986257553 val_activation_569_acc 0.527142857313 val_activation_569_loss 0.676423951217 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.67507814237 val_loss 1.35150209904 
Epoch 22, cacc 0.558571428571, f1 0.124645892351, p 1.0, r 0.0664652567976 activation_569_acc 0.63 activation_569_loss 0.673560862541 activation_570_acc 0.56 activation_570_loss 0.676177811623 loss 1.34973869324 val_activation_569_acc 0.558571428571 val_activation_569_loss 0.674144393717 val_activation_570_acc 0.6 val_activation_570_loss 0.671471795695 val_loss 1.34561618669 
Epoch 23, cacc 0.542857142857, f1 0.0643274853801, p 1.0, r 0.0332326283988 activation_569_acc 0.67 activation_569_loss 0.659240002632 activation_570_acc 0.655 activation_570_loss 0.664834547043 loss 1.32407451153 val_activation_569_acc 0.542857143027 val_activation_569_loss 0.671276688916 val_activation_570_acc 0.578571428742 val_activation_570_loss 0.668514395101 val_loss 1.33979108947 
Epoch 24, cacc 0.53, f1 0.012012012012, p 1.0, r 0.00604229607251 activation_569_acc 0.62 activation_569_loss 0.66552687645 activation_570_acc 0.69 activation_570_loss 0.654068555832 loss 1.31959544182 val_activation_569_acc 0.53000000017 val_activation_569_loss 0.668257867949 val_activation_570_acc 0.649999999319 val_activation_570_loss 0.664323978083 val_loss 1.33258185387 
Epoch 25, cacc 0.57, f1 0.16620498615, p 1.0, r 0.0906344410876 activation_569_acc 0.635 activation_569_loss 0.658180131912 activation_570_acc 0.665 activation_570_loss 0.658662910461 loss 1.31684307098 val_activation_569_acc 0.57 val_activation_569_loss 0.664314133099 val_activation_570_acc 0.72142857245 val_activation_570_loss 0.659493103709 val_loss 1.32380723408 
Epoch 26, cacc 0.721428571429, f1 0.58244111349, p 1.0, r 0.410876132931 activation_569_acc 0.66 activation_569_loss 0.66031794548 activation_570_acc 0.685 activation_570_loss 0.652787270546 loss 1.31310517788 val_activation_569_acc 0.721428570407 val_activation_569_loss 0.659909758227 val_activation_570_acc 0.81142857211 val_activation_570_loss 0.653501339299 val_loss 1.31341110298 
Epoch 27, cacc 0.84, f1 0.796363636364, p 1.0, r 0.66163141994 activation_569_acc 0.705 activation_569_loss 0.641741137505 activation_570_acc 0.665 activation_570_loss 0.651466989517 loss 1.29320815563 val_activation_569_acc 0.840000001022 val_activation_569_loss 0.654775041171 val_activation_570_acc 0.734285713945 val_activation_570_loss 0.647192657334 val_loss 1.30196770396 
Epoch 28, cacc 0.814285714286, f1 0.755639097744, p 1.0, r 0.607250755287 activation_569_acc 0.735 activation_569_loss 0.645365452766 activation_570_acc 0.74 activation_570_loss 0.62611569643 loss 1.27148113251 val_activation_569_acc 0.814285713605 val_activation_569_loss 0.647788396903 val_activation_570_acc 0.744285713945 val_activation_570_loss 0.639647889137 val_loss 1.28743626731 
Epoch 29, cacc 0.771428571429, f1 0.681274900398, p 1.0, r 0.516616314199 activation_569_acc 0.76 activation_569_loss 0.620854649544 activation_570_acc 0.725 activation_570_loss 0.62023526907 loss 1.24108995438 val_activation_569_acc 0.771428571429 val_activation_569_loss 0.639639026097 val_activation_570_acc 0.70142857245 val_activation_570_loss 0.631444613934 val_loss 1.27108365604 
Epoch 30, cacc 0.66, f1 0.438679245283, p 1.0, r 0.280966767372 activation_569_acc 0.725 activation_569_loss 0.62630656004 activation_570_acc 0.72 activation_570_loss 0.595973997116 loss 1.22228057861 val_activation_569_acc 0.660000001022 val_activation_569_loss 0.631174928461 val_activation_570_acc 0.637142856462 val_activation_570_loss 0.623281174047 val_loss 1.25445609978 
Epoch 31, cacc 0.735714285714, f1 0.61215932914, p 1.0, r 0.441087613293 activation_569_acc 0.735 activation_569_loss 0.596171665192 activation_570_acc 0.73 activation_570_loss 0.600207881927 loss 1.19637952805 val_activation_569_acc 0.735714286395 val_activation_569_loss 0.619787830966 val_activation_570_acc 0.769999998978 val_activation_570_loss 0.608917876652 val_loss 1.22870571818 
Epoch 32, cacc 0.868571428571, f1 0.838596491228, p 1.0, r 0.722054380665 activation_569_acc 0.745 activation_569_loss 0.60186384201 activation_570_acc 0.785 activation_570_loss 0.590310070515 loss 1.19217393875 val_activation_569_acc 0.868571429593 val_activation_569_loss 0.60675940752 val_activation_570_acc 0.857142856462 val_activation_570_loss 0.593816060339 val_loss 1.20057546752 
Epoch 33, cacc 0.858571428571, f1 0.824156305506, p 1.0, r 0.700906344411 activation_569_acc 0.785 activation_569_loss 0.5724877882 activation_570_acc 0.805 activation_570_loss 0.567458851337 loss 1.139946661 val_activation_569_acc 0.858571429593 val_activation_569_loss 0.592058054038 val_activation_570_acc 0.869999999319 val_activation_570_loss 0.577270823887 val_loss 1.16932888303 
Epoch 34, cacc 0.868571428571, f1 0.838596491228, p 1.0, r 0.722054380665 activation_569_acc 0.85 activation_569_loss 0.550409388542 activation_570_acc 0.825 activation_570_loss 0.543942439556 loss 1.09435181856 val_activation_569_acc 0.868571429593 val_activation_569_loss 0.575489347662 val_activation_570_acc 0.894285715308 val_activation_570_loss 0.557899386883 val_loss 1.13338873182 
Epoch 35, cacc 0.884285714286, f1 0.860585197935, p 1.0, r 0.755287009063 activation_569_acc 0.85 activation_569_loss 0.542568465471 activation_570_acc 0.81 activation_570_loss 0.528898763657 loss 1.07146721363 val_activation_569_acc 0.884285715308 val_activation_569_loss 0.556614718437 val_activation_570_acc 0.892857143879 val_activation_570_loss 0.537883500372 val_loss 1.09449823516 
Epoch 36, cacc 0.908571428571, f1 0.893687707641, p 0.992619926199, r 0.812688821752 activation_569_acc 0.815 activation_569_loss 0.527203142643 activation_570_acc 0.825 activation_570_loss 0.510976409912 loss 1.03817955256 val_activation_569_acc 0.908571429593 val_activation_569_loss 0.535673511369 val_activation_570_acc 0.934285714626 val_activation_570_loss 0.514148874964 val_loss 1.04982238225 
Epoch 37, cacc 0.905714285714, f1 0.889632107023, p 0.996254681648, r 0.803625377644 activation_569_acc 0.895 activation_569_loss 0.477834465504 activation_570_acc 0.885 activation_570_loss 0.473649555445 loss 0.951484022141 val_activation_569_acc 0.905714286736 val_activation_569_loss 0.513556622778 val_activation_570_acc 0.945714284692 val_activation_570_loss 0.490340015548 val_loss 1.00389663424 
Epoch 38, cacc 0.925714285714, f1 0.915309446254, p 0.992932862191, r 0.848942598187 activation_569_acc 0.89 activation_569_loss 0.459719992876 activation_570_acc 0.9 activation_570_loss 0.462372822762 loss 0.922092819214 val_activation_569_acc 0.925714285374 val_activation_569_loss 0.488761450563 val_activation_570_acc 0.949999998978 val_activation_570_loss 0.466337366615 val_loss 0.95509881837 
Epoch 39, cacc 0.928571428571, f1 0.918831168831, p 0.99298245614, r 0.85498489426 activation_569_acc 0.905 activation_569_loss 0.426975126266 activation_570_acc 0.87 activation_570_loss 0.438962986469 loss 0.865938103199 val_activation_569_acc 0.928571428231 val_activation_569_loss 0.463169504234 val_activation_570_acc 0.951428570407 val_activation_570_loss 0.441462181466 val_loss 0.904631685529 
Epoch 40, cacc 0.932857142857, f1 0.924071082391, p 0.993055555556, r 0.864048338369 activation_569_acc 0.87 activation_569_loss 0.412757102251 activation_570_acc 0.895 activation_570_loss 0.400762090683 loss 0.813519186974 val_activation_569_acc 0.932857142517 val_activation_569_loss 0.437323550837 val_activation_570_acc 0.952857141835 val_activation_570_loss 0.417263543606 val_loss 0.854587087631 
Epoch 41, cacc 0.941428571429, f1 0.9344, p 0.993197278912, r 0.882175226586 activation_569_acc 0.88 activation_569_loss 0.405397270918 activation_570_acc 0.895 activation_570_loss 0.384607417583 loss 0.790004687309 val_activation_569_acc 0.941428571088 val_activation_569_loss 0.412551786218 val_activation_570_acc 0.952857141835 val_activation_570_loss 0.392753501449 val_loss 0.805305286135 
Epoch 42, cacc 0.948571428571, f1 0.943037974684, p 0.990033222591, r 0.900302114804 activation_569_acc 0.945 activation_569_loss 0.363432430029 activation_570_acc 0.945 activation_570_loss 0.339533658028 loss 0.702966089249 val_activation_569_acc 0.948571429253 val_activation_569_loss 0.388073681763 val_activation_570_acc 0.954285713264 val_activation_570_loss 0.369343969141 val_loss 0.757417654991 
Epoch 43, cacc 0.952857142857, f1 0.948031496063, p 0.990131578947, r 0.909365558912 activation_569_acc 0.93 activation_569_loss 0.347367296219 activation_570_acc 0.925 activation_570_loss 0.302953386307 loss 0.650320682526 val_activation_569_acc 0.952857143538 val_activation_569_loss 0.364297116484 val_activation_570_acc 0.952857141835 val_activation_570_loss 0.346350907087 val_loss 0.710648022379 
Epoch 44, cacc 0.955714285714, f1 0.951638065523, p 0.983870967742, r 0.921450151057 activation_569_acc 0.945 activation_569_loss 0.315884792805 activation_570_acc 0.905 activation_570_loss 0.298177179098 loss 0.614061967134 val_activation_569_acc 0.955714286395 val_activation_569_loss 0.341919122083 val_activation_570_acc 0.957142856121 val_activation_570_loss 0.327627750635 val_loss 0.669546880722 
Epoch 45, cacc 0.954285714286, f1 0.949685534591, p 0.990163934426, r 0.912386706949 activation_569_acc 0.95 activation_569_loss 0.293004509211 activation_570_acc 0.95 activation_570_loss 0.273681012392 loss 0.566685516834 val_activation_569_acc 0.954285714967 val_activation_569_loss 0.321436664036 val_activation_570_acc 0.955714284692 val_activation_570_loss 0.308357067108 val_loss 0.629793732507 
Epoch 46, cacc 0.94, f1 0.932907348243, p 0.989830508475, r 0.882175226586 activation_569_acc 0.96 activation_569_loss 0.259172350168 activation_570_acc 0.93 activation_570_loss 0.261350332499 loss 0.520522689819 val_activation_569_acc 0.939999999659 val_activation_569_loss 0.304272401163 val_activation_570_acc 0.955714284692 val_activation_570_loss 0.289027590752 val_loss 0.593299991063 
Epoch 47, cacc 0.952857142857, f1 0.948031496063, p 0.990131578947, r 0.909365558912 activation_569_acc 0.935 activation_569_loss 0.271498168111 activation_570_acc 0.92 activation_570_loss 0.251092134118 loss 0.522590297461 val_activation_569_acc 0.952857143538 val_activation_569_loss 0.285259416444 val_activation_570_acc 0.957142856121 val_activation_570_loss 0.276437138149 val_loss 0.561696553911 
Epoch 48, cacc 0.96, f1 0.956386292835, p 0.987138263666, r 0.92749244713 activation_569_acc 0.99 activation_569_loss 0.203037477732 activation_570_acc 0.96 activation_570_loss 0.209026200771 loss 0.412063683271 val_activation_569_acc 0.960000000681 val_activation_569_loss 0.268137902021 val_activation_570_acc 0.945714286395 val_activation_570_loss 0.26605757526 val_loss 0.534195482731 
Epoch 49, cacc 0.962857142857, f1 0.959627329193, p 0.987220447284, r 0.933534743202 activation_569_acc 0.97 activation_569_loss 0.208742924929 activation_570_acc 0.95 activation_570_loss 0.22258731842 loss 0.431330245733 val_activation_569_acc 0.962857143538 val_activation_569_loss 0.252491573095 val_activation_570_acc 0.945714286395 val_activation_570_loss 0.254552118438 val_loss 0.507043694087 
Epoch 50, cacc 0.961428571429, f1 0.958139534884, p 0.984076433121, r 0.933534743202 activation_569_acc 0.96 activation_569_loss 0.196915842295 activation_570_acc 0.945 activation_570_loss 0.206146614552 loss 0.403062454462 val_activation_569_acc 0.96142857211 val_activation_569_loss 0.238431442806 val_activation_570_acc 0.948571429253 val_activation_570_loss 0.242191304139 val_loss 0.480622744901 
Epoch 51, cacc 0.962857142857, f1 0.959627329193, p 0.987220447284, r 0.933534743202 activation_569_acc 0.975 activation_569_loss 0.184433881342 activation_570_acc 0.95 activation_570_loss 0.208220570683 loss 0.392654447556 val_activation_569_acc 0.962857143538 val_activation_569_loss 0.226137918064 val_activation_570_acc 0.952857143538 val_activation_570_loss 0.229468673468 val_loss 0.455606587444 
Epoch 52, cacc 0.954285714286, f1 0.949843260188, p 0.986970684039, r 0.915407854985 activation_569_acc 0.985 activation_569_loss 0.148322261572 activation_570_acc 0.96 activation_570_loss 0.204558411837 loss 0.352880674601 val_activation_569_acc 0.954285714967 val_activation_569_loss 0.216715017472 val_activation_570_acc 0.957142856121 val_activation_570_loss 0.216796344263 val_loss 0.433511357648 
Epoch 53, cacc 0.957142857143, f1 0.953125, p 0.987055016181, r 0.921450151057 activation_569_acc 0.98 activation_569_loss 0.15346745193 activation_570_acc 0.965 activation_570_loss 0.186819105446 loss 0.340286563635 val_activation_569_acc 0.957142857824 val_activation_569_loss 0.20572460166 val_activation_570_acc 0.957142857824 val_activation_570_loss 0.209369043027 val_loss 0.415093643325 
Epoch 54, cacc 0.961428571429, f1 0.95800933126, p 0.987179487179, r 0.930513595166 activation_569_acc 0.975 activation_569_loss 0.144261922836 activation_570_acc 0.945 activation_570_loss 0.180440402031 loss 0.324702328444 val_activation_569_acc 0.96142857211 val_activation_569_loss 0.195656628353 val_activation_570_acc 0.952857143538 val_activation_570_loss 0.202340422784 val_loss 0.397997051818 
Epoch 55, cacc 0.961428571429, f1 0.958139534884, p 0.984076433121, r 0.933534743202 activation_569_acc 0.985 activation_569_loss 0.136801042557 activation_570_acc 0.96 activation_570_loss 0.170701155066 loss 0.307502198219 val_activation_569_acc 0.96142857211 val_activation_569_loss 0.186480072737 val_activation_570_acc 0.95142857211 val_activation_570_loss 0.19682463101 val_loss 0.3833047 
Epoch 56, cacc 0.961428571429, f1 0.958268933539, p 0.981012658228, r 0.936555891239 activation_569_acc 0.98 activation_569_loss 0.119468832016 activation_570_acc 0.955 activation_570_loss 0.158970181644 loss 0.278439007998 val_activation_569_acc 0.96142857211 val_activation_569_loss 0.178929965922 val_activation_570_acc 0.948571429253 val_activation_570_loss 0.195612106153 val_loss 0.374542071479 
Epoch 57, cacc 0.961428571429, f1 0.958268933539, p 0.981012658228, r 0.936555891239 activation_569_acc 0.995 activation_569_loss 0.114282423258 activation_570_acc 0.955 activation_570_loss 0.153738883734 loss 0.268021304607 val_activation_569_acc 0.96142857211 val_activation_569_loss 0.172039776785 val_activation_570_acc 0.948571429253 val_activation_570_loss 0.189352333461 val_loss 0.361392110246 
Epoch 58, cacc 0.96, f1 0.95652173913, p 0.984025559105, r 0.930513595166 activation_569_acc 0.98 activation_569_loss 0.109844341576 activation_570_acc 0.955 activation_570_loss 0.147889278531 loss 0.257733618915 val_activation_569_acc 0.960000000681 val_activation_569_loss 0.167042192987 val_activation_570_acc 0.952857143538 val_activation_570_loss 0.179685871431 val_loss 0.346728063651 
Epoch 59, cacc 0.958571428571, f1 0.954758190328, p 0.987096774194, r 0.924471299094 activation_569_acc 0.98 activation_569_loss 0.115184997618 activation_570_acc 0.96 activation_570_loss 0.12827549994 loss 0.243460497856 val_activation_569_acc 0.958571429253 val_activation_569_loss 0.163575895173 val_activation_570_acc 0.960000000681 val_activation_570_loss 0.172611930796 val_loss 0.336187828609 
Epoch 60, cacc 0.958571428571, f1 0.954758190328, p 0.987096774194, r 0.924471299094 activation_569_acc 0.995 activation_569_loss 0.0924844393134 activation_570_acc 0.965 activation_570_loss 0.125312360525 loss 0.217796797454 val_activation_569_acc 0.958571429253 val_activation_569_loss 0.159707924128 val_activation_570_acc 0.957142857824 val_activation_570_loss 0.16845151169 val_loss 0.328159435477 
Epoch 61, cacc 0.958571428571, f1 0.954758190328, p 0.987096774194, r 0.924471299094 activation_569_acc 0.96 activation_569_loss 0.111917539835 activation_570_acc 0.96 activation_570_loss 0.125662420988 loss 0.237579964399 val_activation_569_acc 0.958571429253 val_activation_569_loss 0.155235020774 val_activation_570_acc 0.957142857824 val_activation_570_loss 0.165006469403 val_loss 0.32024148941 
Epoch 62, cacc 0.96, f1 0.95652173913, p 0.984025559105, r 0.930513595166 activation_569_acc 0.99 activation_569_loss 0.0924967682362 activation_570_acc 0.97 activation_570_loss 0.138119628429 loss 0.230616397858 val_activation_569_acc 0.960000000681 val_activation_569_loss 0.147730219364 val_activation_570_acc 0.948571429253 val_activation_570_loss 0.168498368689 val_loss 0.31622858899 
Epoch 63, cacc 0.96, f1 0.95652173913, p 0.984025559105, r 0.930513595166 activation_569_acc 0.99 activation_569_loss 0.0949339991808 activation_570_acc 0.96 activation_570_loss 0.127927609682 loss 0.222861611843 val_activation_569_acc 0.960000000681 val_activation_569_loss 0.142825071727 val_activation_570_acc 0.932857143538 val_activation_570_loss 0.172217456784 val_loss 0.315042527403 
Epoch 64, cacc 0.962857142857, f1 0.959752321981, p 0.984126984127, r 0.936555891239 activation_569_acc 0.985 activation_569_loss 0.0744067640603 activation_570_acc 0.965 activation_570_loss 0.114863798618 loss 0.18927056551 val_activation_569_acc 0.962857143538 val_activation_569_loss 0.138770805257 val_activation_570_acc 0.93142857211 val_activation_570_loss 0.17220852903 val_loss 0.310979334627 
Epoch 65, cacc 0.967142857143, f1 0.965413533835, p 0.961077844311, r 0.969788519637 activation_569_acc 0.99 activation_569_loss 0.0750677937269 activation_570_acc 0.97 activation_570_loss 0.107579172254 loss 0.182646966577 val_activation_569_acc 0.967142857824 val_activation_569_loss 0.135077111806 val_activation_570_acc 0.929999998978 val_activation_570_loss 0.172247347236 val_loss 0.307324456658 
Epoch 66, cacc 0.967142857143, f1 0.965413533835, p 0.961077844311, r 0.969788519637 activation_569_acc 1.0 activation_569_loss 0.0663289450109 activation_570_acc 0.97 activation_570_loss 0.114410246462 loss 0.180739190876 val_activation_569_acc 0.967142857824 val_activation_569_loss 0.132025566867 val_activation_570_acc 0.932857143538 val_activation_570_loss 0.166263965794 val_loss 0.298289532321 
Epoch 67, cacc 0.967142857143, f1 0.965309200603, p 0.963855421687, r 0.966767371601 activation_569_acc 0.995 activation_569_loss 0.0635675615072 activation_570_acc 0.97 activation_570_loss 0.104666998535 loss 0.168234561086 val_activation_569_acc 0.967142857824 val_activation_569_loss 0.129251777019 val_activation_570_acc 0.932857143538 val_activation_570_loss 0.163699205858 val_loss 0.292950983899 
Epoch 68, cacc 0.96, f1 0.95652173913, p 0.984025559105, r 0.930513595166 activation_569_acc 0.995 activation_569_loss 0.0587950444221 activation_570_acc 0.975 activation_570_loss 0.0977341264486 loss 0.156529171169 val_activation_569_acc 0.960000000681 val_activation_569_loss 0.127660144482 val_activation_570_acc 0.935714286395 val_activation_570_loss 0.159206943342 val_loss 0.286867087909 
Epoch 69, cacc 0.958571428571, f1 0.954758190328, p 0.987096774194, r 0.924471299094 activation_569_acc 0.98 activation_569_loss 0.0780255502462 activation_570_acc 0.99 activation_570_loss 0.0768862940371 loss 0.154911841154 val_activation_569_acc 0.958571429253 val_activation_569_loss 0.128857431327 val_activation_570_acc 0.937142857824 val_activation_570_loss 0.152622414231 val_loss 0.281479845898 
Epoch 70, cacc 0.954285714286, f1 0.949843260188, p 0.986970684039, r 0.915407854985 activation_569_acc 0.985 activation_569_loss 0.0673829835653 activation_570_acc 0.98 activation_570_loss 0.0984332445264 loss 0.165816228688 val_activation_569_acc 0.954285714967 val_activation_569_loss 0.131036485859 val_activation_570_acc 0.948571429253 val_activation_570_loss 0.148223316925 val_loss 0.279259802614 
Epoch 71, cacc 0.957142857143, f1 0.953125, p 0.987055016181, r 0.921450151057 activation_569_acc 0.99 activation_569_loss 0.0480582810938 activation_570_acc 0.975 activation_570_loss 0.0765566915274 loss 0.124614972472 val_activation_569_acc 0.957142857824 val_activation_569_loss 0.128061898691 val_activation_570_acc 0.947142857824 val_activation_570_loss 0.146908510923 val_loss 0.274970411573 
Epoch 72, cacc 0.958571428571, f1 0.954758190328, p 0.987096774194, r 0.924471299094 activation_569_acc 0.995 activation_569_loss 0.0554343520105 activation_570_acc 0.99 activation_570_loss 0.076396470964 loss 0.131830823421 val_activation_569_acc 0.958571429253 val_activation_569_loss 0.122908727016 val_activation_570_acc 0.937142857824 val_activation_570_loss 0.148286077976 val_loss 0.271194804737 
Epoch 73, cacc 0.958571428571, f1 0.954898911353, p 0.983974358974, r 0.92749244713 activation_569_acc 0.99 activation_569_loss 0.0633806862682 activation_570_acc 0.965 activation_570_loss 0.107306365967 loss 0.170687053204 val_activation_569_acc 0.958571429253 val_activation_569_loss 0.117229942041 val_activation_570_acc 0.934285713264 val_activation_570_loss 0.153572951726 val_loss 0.27080289432 
Epoch 74, cacc 0.967142857143, f1 0.965413533835, p 0.961077844311, r 0.969788519637 activation_569_acc 0.985 activation_569_loss 0.0561441478133 activation_570_acc 0.98 activation_570_loss 0.0783664381504 loss 0.134510583878 val_activation_569_acc 0.967142857824 val_activation_569_loss 0.113444394512 val_activation_570_acc 0.925714284692 val_activation_570_loss 0.164489138041 val_loss 0.277933533362 
Epoch 75, cacc 0.968571428571, f1 0.966966966967, p 0.961194029851, r 0.972809667674 activation_569_acc 0.995 activation_569_loss 0.0524331632257 activation_570_acc 0.975 activation_570_loss 0.0828716512024 loss 0.135304812789 val_activation_569_acc 0.968571429253 val_activation_569_loss 0.111486524045 val_activation_570_acc 0.925714284692 val_activation_570_loss 0.16438761345 val_loss 0.275874138389 
Epoch 76, cacc 0.968571428571, f1 0.966966966967, p 0.961194029851, r 0.972809667674 activation_569_acc 0.995 activation_569_loss 0.0441179800034 activation_570_acc 0.995 activation_570_loss 0.0662484581769 loss 0.110366438627 val_activation_569_acc 0.968571429253 val_activation_569_loss 0.109664163888 val_activation_570_acc 0.927142856121 val_activation_570_loss 0.161390457835 val_loss 0.271054624489 
Epoch 77, cacc 0.968571428571, f1 0.966966966967, p 0.961194029851, r 0.972809667674 activation_569_acc 0.975 activation_569_loss 0.0800200459361 activation_570_acc 0.97 activation_570_loss 0.0828508193791 loss 0.162870864123 val_activation_569_acc 0.968571429253 val_activation_569_loss 0.108010597995 val_activation_570_acc 0.927142856121 val_activation_570_loss 0.158359729477 val_loss 0.266370328835 
Epoch 78, cacc 0.967142857143, f1 0.965413533835, p 0.961077844311, r 0.969788519637 activation_569_acc 0.995 activation_569_loss 0.0483909866214 activation_570_acc 0.99 activation_570_loss 0.07685561046 loss 0.125246597528 val_activation_569_acc 0.967142857824 val_activation_569_loss 0.10642859791 val_activation_570_acc 0.929999998978 val_activation_570_loss 0.155098907692 val_loss 0.261527507475 
Epoch 79, cacc 0.965714285714, f1 0.963855421687, p 0.960960960961, r 0.966767371601 activation_569_acc 0.995 activation_569_loss 0.0569703742862 activation_570_acc 0.98 activation_570_loss 0.0673666206002 loss 0.124336997271 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.105149694383 val_activation_570_acc 0.934285713264 val_activation_570_loss 0.148243618948 val_loss 0.253393313033 
Epoch 80, cacc 0.965714285714, f1 0.963855421687, p 0.960960960961, r 0.966767371601 activation_569_acc 1.0 activation_569_loss 0.039758336544 activation_570_acc 0.97 activation_570_loss 0.0884489008784 loss 0.128207236528 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.103951732942 val_activation_570_acc 0.934285713264 val_activation_570_loss 0.144665255121 val_loss 0.248616987041 
Epoch 81, cacc 0.965714285714, f1 0.963855421687, p 0.960960960961, r 0.966767371601 activation_569_acc 0.995 activation_569_loss 0.0356735298783 activation_570_acc 0.985 activation_570_loss 0.0563235841691 loss 0.091997114718 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.10285611523 val_activation_570_acc 0.934285713264 val_activation_570_loss 0.144002768227 val_loss 0.246858883415 
Epoch 82, cacc 0.965714285714, f1 0.963855421687, p 0.960960960961, r 0.966767371601 activation_569_acc 0.995 activation_569_loss 0.0470631095767 activation_570_acc 0.98 activation_570_loss 0.0564082767069 loss 0.103471386433 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.10189780776 val_activation_570_acc 0.932857141835 val_activation_570_loss 0.143034176316 val_loss 0.244931981393 
Epoch 83, cacc 0.965714285714, f1 0.963855421687, p 0.960960960961, r 0.966767371601 activation_569_acc 0.99 activation_569_loss 0.0522257223725 activation_570_acc 0.985 activation_570_loss 0.0533274994791 loss 0.105553220361 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.100579017486 val_activation_570_acc 0.934285713264 val_activation_570_loss 0.144972653134 val_loss 0.245551669598 
Epoch 84, cacc 0.965714285714, f1 0.963855421687, p 0.960960960961, r 0.966767371601 activation_569_acc 0.99 activation_569_loss 0.0457803635299 activation_570_acc 0.985 activation_570_loss 0.0562214744091 loss 0.102001838088 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.0995443755814 val_activation_570_acc 0.932857141835 val_activation_570_loss 0.144339939611 val_loss 0.24388431532 
Epoch 85, cacc 0.965714285714, f1 0.963855421687, p 0.960960960961, r 0.966767371601 activation_569_acc 1.0 activation_569_loss 0.0303596660495 activation_570_acc 0.98 activation_570_loss 0.0655524753034 loss 0.0959121413529 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.0982646199209 val_activation_570_acc 0.934285713264 val_activation_570_loss 0.147039029683 val_loss 0.245303648881 
Epoch 86, cacc 0.965714285714, f1 0.963746223565, p 0.963746223565, r 0.963746223565 activation_569_acc 0.985 activation_569_loss 0.0422306267917 activation_570_acc 0.98 activation_570_loss 0.0623866334185 loss 0.104617259651 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.0977589189581 val_activation_570_acc 0.932857141835 val_activation_570_loss 0.143986575007 val_loss 0.241745497329 
Epoch 87, cacc 0.965714285714, f1 0.963746223565, p 0.963746223565, r 0.963746223565 activation_569_acc 0.995 activation_569_loss 0.033693106249 activation_570_acc 0.985 activation_570_loss 0.0519617450237 loss 0.0856548506021 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.0973808085493 val_activation_570_acc 0.932857141835 val_activation_570_loss 0.141900840657 val_loss 0.23928164976 
Epoch 88, cacc 0.965714285714, f1 0.963746223565, p 0.963746223565, r 0.963746223565 activation_569_acc 1.0 activation_569_loss 0.0273691016436 activation_570_acc 0.99 activation_570_loss 0.048001563549 loss 0.0753706645966 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.0966277526532 val_activation_570_acc 0.932857141835 val_activation_570_loss 0.142751450028 val_loss 0.239379199914 
Epoch 89, cacc 0.965714285714, f1 0.963746223565, p 0.963746223565, r 0.963746223565 activation_569_acc 0.995 activation_569_loss 0.0369328118861 activation_570_acc 0.985 activation_570_loss 0.0617631232738 loss 0.098695936203 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.0953226604206 val_activation_570_acc 0.932857141835 val_activation_570_loss 0.144099735362 val_loss 0.239422394548 
Epoch 90, cacc 0.965714285714, f1 0.963746223565, p 0.963746223565, r 0.963746223565 activation_569_acc 0.99 activation_569_loss 0.034329636842 activation_570_acc 0.985 activation_570_loss 0.0494730547071 loss 0.0838026914001 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.0943255751474 val_activation_570_acc 0.932857141835 val_activation_570_loss 0.143289771591 val_loss 0.237615345461 
Epoch 91, cacc 0.964285714286, f1 0.962292609351, p 0.960843373494, r 0.963746223565 activation_569_acc 0.995 activation_569_loss 0.0264331286587 activation_570_acc 0.985 activation_570_loss 0.0581469240785 loss 0.0845800536871 val_activation_569_acc 0.964285714967 val_activation_569_loss 0.0933514265077 val_activation_570_acc 0.932857141835 val_activation_570_loss 0.145186430897 val_loss 0.238537859235 
Epoch 92, cacc 0.965714285714, f1 0.963855421687, p 0.960960960961, r 0.966767371601 activation_569_acc 0.995 activation_569_loss 0.0333363061585 activation_570_acc 0.98 activation_570_loss 0.0643246883154 loss 0.0976609951258 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.0925316978352 val_activation_570_acc 0.929999998978 val_activation_570_loss 0.147391545006 val_loss 0.239923242841 
Epoch 93, cacc 0.971428571429, f1 0.970149253731, p 0.958702064897, r 0.981873111782 activation_569_acc 1.0 activation_569_loss 0.024735211432 activation_570_acc 0.98 activation_570_loss 0.0525634875894 loss 0.0772986978292 val_activation_569_acc 0.97142857211 val_activation_569_loss 0.0918710643905 val_activation_570_acc 0.925714284692 val_activation_570_loss 0.155916244643 val_loss 0.247787308267 
Epoch 94, cacc 0.964285714286, f1 0.962292609351, p 0.960843373494, r 0.963746223565 activation_569_acc 1.0 activation_569_loss 0.0259011979774 activation_570_acc 0.975 activation_570_loss 0.0599988895655 loss 0.0859000860155 val_activation_569_acc 0.964285714967 val_activation_569_loss 0.0913104211007 val_activation_570_acc 0.92857142755 val_activation_570_loss 0.149326332382 val_loss 0.240636751822 
Epoch 95, cacc 0.965714285714, f1 0.963746223565, p 0.963746223565, r 0.963746223565 activation_569_acc 1.0 activation_569_loss 0.0204851019382 activation_570_acc 0.99 activation_570_loss 0.0482120907307 loss 0.068697193861 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.0910542467237 val_activation_570_acc 0.932857141835 val_activation_570_loss 0.145178704688 val_loss 0.236232948984 
Epoch 96, cacc 0.965714285714, f1 0.963746223565, p 0.963746223565, r 0.963746223565 activation_569_acc 1.0 activation_569_loss 0.023659561947 activation_570_acc 0.985 activation_570_loss 0.0549513864517 loss 0.0786109489202 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.0907196722286 val_activation_570_acc 0.932857141835 val_activation_570_loss 0.142416684968 val_loss 0.233136355366 
Epoch 97, cacc 0.964285714286, f1 0.962178517398, p 0.963636363636, r 0.960725075529 activation_569_acc 0.99 activation_569_loss 0.0373837684095 activation_570_acc 0.985 activation_570_loss 0.042053607218 loss 0.0794373741746 val_activation_569_acc 0.964285714967 val_activation_569_loss 0.0909225943259 val_activation_570_acc 0.932857141835 val_activation_570_loss 0.138927834928 val_loss 0.229850428786 
Epoch 98, cacc 0.965714285714, f1 0.963636363636, p 0.966565349544, r 0.960725075529 activation_569_acc 0.995 activation_569_loss 0.0287760934234 activation_570_acc 0.995 activation_570_loss 0.0338739318401 loss 0.0626500245184 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.0912132696595 val_activation_570_acc 0.932857141835 val_activation_570_loss 0.136729107329 val_loss 0.227942376988 
Epoch 99, cacc 0.965714285714, f1 0.963636363636, p 0.966565349544, r 0.960725075529 activation_569_acc 0.995 activation_569_loss 0.0333619011939 activation_570_acc 0.995 activation_570_loss 0.0415021025389 loss 0.0748640036583 val_activation_569_acc 0.965714286395 val_activation_569_loss 0.0904383072257 val_activation_570_acc 0.932857141835 val_activation_570_loss 0.136582329827 val_loss 0.227020635945 
