Epoch 0, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.54 activation_545_loss 0.689508709908 activation_546_acc 0.52 activation_546_loss 0.690404145718 loss 1.3799128437 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.698249505588 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.689157565321 val_loss 1.3874070549 
Epoch 1, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.505 activation_545_loss 0.699663858414 activation_546_acc 0.58 activation_546_loss 0.68233581543 loss 1.38199968338 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.694761343343 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.688965302195 val_loss 1.38372662408 
Epoch 2, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.535 activation_545_loss 0.69862172842 activation_546_acc 0.565 activation_546_loss 0.688409609795 loss 1.3870313549 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.694403728076 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.690298777648 val_loss 1.38470250811 
Epoch 3, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.5 activation_545_loss 0.695887753963 activation_546_acc 0.57 activation_546_loss 0.690400500298 loss 1.38628824234 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.696317757198 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.687885315418 val_loss 1.38420307023 
Epoch 4, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.525 activation_545_loss 0.695069785118 activation_546_acc 0.555 activation_546_loss 0.68484484911 loss 1.37991462708 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.695834361144 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.687151920114 val_loss 1.38298628126 
Epoch 5, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.535 activation_545_loss 0.693294546604 activation_546_acc 0.58 activation_546_loss 0.68967713356 loss 1.38297163963 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.695845315116 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.686903382029 val_loss 1.38274870259 
Epoch 6, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.51 activation_545_loss 0.694939432144 activation_546_acc 0.56 activation_546_loss 0.681405324936 loss 1.37634475708 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.695785319124 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.686663110597 val_loss 1.38244842938 
Epoch 7, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.535 activation_545_loss 0.692485671043 activation_546_acc 0.58 activation_546_loss 0.679128904343 loss 1.37161457539 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.693382994107 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.686962019035 val_loss 1.38034500531 
Epoch 8, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.51 activation_545_loss 0.689907941818 activation_546_acc 0.595 activation_546_loss 0.676997997761 loss 1.36690592766 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.693197014332 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.687334626402 val_loss 1.38053164618 
Epoch 9, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.55 activation_545_loss 0.685793433189 activation_546_acc 0.575 activation_546_loss 0.679950172901 loss 1.36574360847 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.691247904982 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.68770678997 val_loss 1.37895469257 
Epoch 10, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.54 activation_545_loss 0.684607322216 activation_546_acc 0.56 activation_546_loss 0.69119038105 loss 1.37579771042 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.68996162108 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.688073197092 val_loss 1.37803481238 
Epoch 11, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.53 activation_545_loss 0.690609724522 activation_546_acc 0.57 activation_546_loss 0.68192363739 loss 1.37253338814 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.688683214869 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.686827767576 val_loss 1.37551098551 
Epoch 12, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.545 activation_545_loss 0.686973619461 activation_546_acc 0.575 activation_546_loss 0.678977327347 loss 1.36595094681 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.688395516872 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.684208319868 val_loss 1.37260382584 
Epoch 13, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.575 activation_545_loss 0.688067846298 activation_546_acc 0.55 activation_546_loss 0.681065764427 loss 1.36913360119 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.688555520603 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.68303249257 val_loss 1.37158801896 
Epoch 14, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.57 activation_545_loss 0.680535850525 activation_546_acc 0.57 activation_546_loss 0.674174873829 loss 1.35471072197 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.688462606158 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.682458147321 val_loss 1.37092075348 
Epoch 15, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.555 activation_545_loss 0.690975282192 activation_546_acc 0.575 activation_546_loss 0.678888196945 loss 1.36986348152 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.688607977799 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.682275166512 val_loss 1.37088313103 
Epoch 16, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.54 activation_545_loss 0.686992359161 activation_546_acc 0.57 activation_546_loss 0.677482938766 loss 1.36447526932 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.691155138697 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.68201998336 val_loss 1.37317512512 
Epoch 17, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.53 activation_545_loss 0.679296183586 activation_546_acc 0.57 activation_546_loss 0.677196164131 loss 1.35649235725 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.690162965911 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.680334581648 val_loss 1.37049755301 
Epoch 18, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.555 activation_545_loss 0.682348027229 activation_546_acc 0.595 activation_546_loss 0.667145872116 loss 1.34949389935 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.686509857518 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.678446238382 val_loss 1.36495609556 
Epoch 19, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.58 activation_545_loss 0.677891731262 activation_546_acc 0.59 activation_546_loss 0.669864375591 loss 1.34775611877 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.68244885649 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.676852234091 val_loss 1.35930110386 
Epoch 20, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.575 activation_545_loss 0.673842096329 activation_546_acc 0.62 activation_546_loss 0.662998759747 loss 1.33684083939 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.68086259297 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.675589794091 val_loss 1.3564523874 
Epoch 21, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.565 activation_545_loss 0.669599969387 activation_546_acc 0.58 activation_546_loss 0.671090087891 loss 1.34069005013 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.679331708976 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.675308366162 val_loss 1.35464006696 
Epoch 22, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.635 activation_545_loss 0.667310590744 activation_546_acc 0.585 activation_546_loss 0.660774934292 loss 1.32808552742 val_activation_545_acc 0.492857142346 val_activation_545_loss 0.673857400077 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.673421300479 val_loss 1.34727870873 
Epoch 23, cacc 0.538571428571, f1 0.165374677003, p 1.0, r 0.0901408450704 activation_545_acc 0.65 activation_545_loss 0.656962628365 activation_546_acc 0.57 activation_546_loss 0.665480136871 loss 1.32244277477 val_activation_545_acc 0.538571428571 val_activation_545_loss 0.668958756583 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.670513953822 val_loss 1.33947270802 
Epoch 24, cacc 0.538571428571, f1 0.165374677003, p 1.0, r 0.0901408450704 activation_545_acc 0.625 activation_545_loss 0.657936959267 activation_546_acc 0.595 activation_546_loss 0.645738725662 loss 1.30367571354 val_activation_545_acc 0.538571428571 val_activation_545_loss 0.664958039011 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.665496926989 val_loss 1.33045496328 
Epoch 25, cacc 0.595714285714, f1 0.337236533958, p 1.0, r 0.202816901408 activation_545_acc 0.685 activation_545_loss 0.642661108971 activation_546_acc 0.635 activation_546_loss 0.650110189915 loss 1.29277129173 val_activation_545_acc 0.595714285374 val_activation_545_loss 0.659440631185 val_activation_546_acc 0.548571429253 val_activation_546_loss 0.661256071159 val_loss 1.32069670268 
Epoch 26, cacc 0.665714285714, f1 0.508403361345, p 1.0, r 0.340845070423 activation_545_acc 0.695 activation_545_loss 0.643211169243 activation_546_acc 0.7 activation_546_loss 0.635745105743 loss 1.27895625591 val_activation_545_acc 0.665714284692 val_activation_545_loss 0.652745335102 val_activation_546_acc 0.550000000681 val_activation_546_loss 0.656580524445 val_loss 1.30932584899 
Epoch 27, cacc 0.695714285714, f1 0.571428571429, p 1.0, r 0.4 activation_545_acc 0.715 activation_545_loss 0.633686747551 activation_546_acc 0.635 activation_546_loss 0.641020569801 loss 1.27470732689 val_activation_545_acc 0.695714286395 val_activation_545_loss 0.645092253344 val_activation_546_acc 0.550000000681 val_activation_546_loss 0.651413964544 val_loss 1.29650621278 
Epoch 28, cacc 0.678571428571, f1 0.536082474227, p 1.0, r 0.366197183099 activation_545_acc 0.675 activation_545_loss 0.624420845509 activation_546_acc 0.68 activation_546_loss 0.6210212183 loss 1.24544205666 val_activation_545_acc 0.678571429253 val_activation_545_loss 0.637490501063 val_activation_546_acc 0.560000000681 val_activation_546_loss 0.644814000811 val_loss 1.28230449677 
Epoch 29, cacc 0.747142857143, f1 0.667917448405, p 1.0, r 0.501408450704 activation_545_acc 0.735 activation_545_loss 0.602309541702 activation_546_acc 0.67 activation_546_loss 0.620532209873 loss 1.22284173012 val_activation_545_acc 0.747142858165 val_activation_545_loss 0.625733988626 val_activation_546_acc 0.592857142176 val_activation_546_loss 0.636662435872 val_loss 1.26239644051 
Epoch 30, cacc 0.834285714286, f1 0.804713804714, p 1.0, r 0.67323943662 activation_545_acc 0.79 activation_545_loss 0.597201650143 activation_546_acc 0.715 activation_546_loss 0.61530557394 loss 1.21250723362 val_activation_545_acc 0.834285713945 val_activation_545_loss 0.611080499377 val_activation_546_acc 0.627142856462 val_activation_546_loss 0.627758175646 val_loss 1.23883866719 
Epoch 31, cacc 0.891428571429, f1 0.88125, p 0.989473684211, r 0.794366197183 activation_545_acc 0.79 activation_545_loss 0.584960298538 activation_546_acc 0.72 activation_546_loss 0.583605434895 loss 1.16856570244 val_activation_545_acc 0.89142857211 val_activation_545_loss 0.595758383955 val_activation_546_acc 0.671428570747 val_activation_546_loss 0.617181128434 val_loss 1.21293950149 
Epoch 32, cacc 0.895714285714, f1 0.886469673406, p 0.989583333333, r 0.802816901408 activation_545_acc 0.81 activation_545_loss 0.568252208233 activation_546_acc 0.765 activation_546_loss 0.577734098434 loss 1.14598628998 val_activation_545_acc 0.895714286395 val_activation_545_loss 0.579819670064 val_activation_546_acc 0.752857143879 val_activation_546_loss 0.604306969302 val_loss 1.18412664209 
Epoch 33, cacc 0.871428571429, f1 0.855305466238, p 0.996254681648, r 0.749295774648 activation_545_acc 0.855 activation_545_loss 0.543791748285 activation_546_acc 0.77 activation_546_loss 0.570890421867 loss 1.11468216896 val_activation_545_acc 0.871428571088 val_activation_545_loss 0.56359521934 val_activation_546_acc 0.760000001022 val_activation_546_loss 0.591062105043 val_loss 1.15465732438 
Epoch 34, cacc 0.841428571429, f1 0.81469115192, p 1.0, r 0.687323943662 activation_545_acc 0.845 activation_545_loss 0.521893572807 activation_546_acc 0.78 activation_546_loss 0.571343696117 loss 1.09323728561 val_activation_545_acc 0.841428571088 val_activation_545_loss 0.54599210092 val_activation_546_acc 0.722857143879 val_activation_546_loss 0.577754807132 val_loss 1.12374691623 
Epoch 35, cacc 0.877142857143, f1 0.863057324841, p 0.992673992674, r 0.76338028169 activation_545_acc 0.84 activation_545_loss 0.508658833504 activation_546_acc 0.79 activation_546_loss 0.533800415993 loss 1.04245925903 val_activation_545_acc 0.877142856121 val_activation_545_loss 0.522567105974 val_activation_546_acc 0.787142857483 val_activation_546_loss 0.559926426411 val_loss 1.08249352455 
Epoch 36, cacc 0.898571428571, f1 0.88992248062, p 0.989655172414, r 0.808450704225 activation_545_acc 0.91 activation_545_loss 0.460253754854 activation_546_acc 0.84 activation_546_loss 0.51122185111 loss 0.971475601196 val_activation_545_acc 0.898571429253 val_activation_545_loss 0.496187424489 val_activation_546_acc 0.837142857824 val_activation_546_loss 0.540487131051 val_loss 1.03667457036 
Epoch 37, cacc 0.901428571429, f1 0.893353941267, p 0.989726027397, r 0.814084507042 activation_545_acc 0.935 activation_545_loss 0.419807498455 activation_546_acc 0.855 activation_546_loss 0.487109417915 loss 0.906916906834 val_activation_545_acc 0.90142857211 val_activation_545_loss 0.47158770459 val_activation_546_acc 0.84142857211 val_activation_546_loss 0.520699515513 val_loss 0.992287212099 
Epoch 38, cacc 0.9, f1 0.891640866873, p 0.989690721649, r 0.811267605634 activation_545_acc 0.935 activation_545_loss 0.397514324188 activation_546_acc 0.87 activation_546_loss 0.473733760118 loss 0.87124806881 val_activation_545_acc 0.900000000681 val_activation_545_loss 0.446975638526 val_activation_546_acc 0.834285713264 val_activation_546_loss 0.501049250535 val_loss 0.948024893148 
Epoch 39, cacc 0.908571428571, f1 0.902140672783, p 0.986622073579, r 0.830985915493 activation_545_acc 0.91 activation_545_loss 0.395353401899 activation_546_acc 0.86 activation_546_loss 0.433142217398 loss 0.828495624065 val_activation_545_acc 0.908571429253 val_activation_545_loss 0.41946096267 val_activation_546_acc 0.864285714967 val_activation_546_loss 0.478796373095 val_loss 0.898257331848 
Epoch 40, cacc 0.917142857143, f1 0.913173652695, p 0.974440894569, r 0.859154929577 activation_545_acc 0.92 activation_545_loss 0.348373570442 activation_546_acc 0.865 activation_546_loss 0.422768452168 loss 0.771142032146 val_activation_545_acc 0.917142857824 val_activation_545_loss 0.391369677782 val_activation_546_acc 0.869999999659 val_activation_546_loss 0.456594484363 val_loss 0.847964156696 
Epoch 41, cacc 0.92, f1 0.916913946588, p 0.968652037618, r 0.870422535211 activation_545_acc 0.945 activation_545_loss 0.324979200363 activation_546_acc 0.935 activation_546_loss 0.365454173088 loss 0.690433368683 val_activation_545_acc 0.920000000681 val_activation_545_loss 0.366411753893 val_activation_546_acc 0.869999999659 val_activation_546_loss 0.435387341636 val_loss 0.801799098424 
Epoch 42, cacc 0.921428571429, f1 0.918518518519, p 0.96875, r 0.87323943662 activation_545_acc 0.955 activation_545_loss 0.299714186788 activation_546_acc 0.925 activation_546_loss 0.34078356266 loss 0.640497744083 val_activation_545_acc 0.92142857211 val_activation_545_loss 0.344010678359 val_activation_546_acc 0.871428571088 val_activation_546_loss 0.414884484495 val_loss 0.758895164217 
Epoch 43, cacc 0.925714285714, f1 0.923529411765, p 0.966153846154, r 0.884507042254 activation_545_acc 0.955 activation_545_loss 0.284241224527 activation_546_acc 0.925 activation_546_loss 0.343530888557 loss 0.627772107124 val_activation_545_acc 0.925714286395 val_activation_545_loss 0.322886875357 val_activation_546_acc 0.874285713945 val_activation_546_loss 0.395282589708 val_loss 0.71816946234 
Epoch 44, cacc 0.921428571429, f1 0.918759231905, p 0.965838509317, r 0.876056338028 activation_545_acc 0.97 activation_545_loss 0.239600286484 activation_546_acc 0.9 activation_546_loss 0.332433626652 loss 0.572033905983 val_activation_545_acc 0.92142857211 val_activation_545_loss 0.304800260237 val_activation_546_acc 0.874285713945 val_activation_546_loss 0.378289995534 val_loss 0.683090256282 
Epoch 45, cacc 0.922857142857, f1 0.920353982301, p 0.965944272446, r 0.878873239437 activation_545_acc 0.955 activation_545_loss 0.224075701237 activation_546_acc 0.925 activation_546_loss 0.284523066282 loss 0.508598766327 val_activation_545_acc 0.922857143538 val_activation_545_loss 0.288553678479 val_activation_546_acc 0.87857142755 val_activation_546_loss 0.3623967106 val_loss 0.650950394358 
Epoch 46, cacc 0.924285714286, f1 0.921944035346, p 0.966049382716, r 0.881690140845 activation_545_acc 0.95 activation_545_loss 0.212820962071 activation_546_acc 0.95 activation_546_loss 0.265484445095 loss 0.478305408955 val_activation_545_acc 0.924285714967 val_activation_545_loss 0.273868288313 val_activation_546_acc 0.881428570407 val_activation_546_loss 0.347561198473 val_loss 0.621429477419 
Epoch 47, cacc 0.927142857143, f1 0.92532942899, p 0.963414634146, r 0.89014084507 activation_545_acc 0.98 activation_545_loss 0.1843905586 activation_546_acc 0.95 activation_546_loss 0.280746649504 loss 0.465137209892 val_activation_545_acc 0.927142857824 val_activation_545_loss 0.260477623429 val_activation_546_acc 0.885714284692 val_activation_546_loss 0.334253099135 val_loss 0.594730721201 
Epoch 48, cacc 0.922857142857, f1 0.920353982301, p 0.965944272446, r 0.878873239437 activation_545_acc 0.98 activation_545_loss 0.160358587503 activation_546_acc 0.945 activation_546_loss 0.236371985674 loss 0.396730573177 val_activation_545_acc 0.922857143538 val_activation_545_loss 0.250501331772 val_activation_546_acc 0.881428570407 val_activation_546_loss 0.32326296023 val_loss 0.573764288596 
Epoch 49, cacc 0.925714285714, f1 0.923753665689, p 0.963302752294, r 0.887323943662 activation_545_acc 0.985 activation_545_loss 0.156448448896 activation_546_acc 0.95 activation_546_loss 0.233499548435 loss 0.389947991371 val_activation_545_acc 0.925714286395 val_activation_545_loss 0.238820742454 val_activation_546_acc 0.885714284692 val_activation_546_loss 0.311852905921 val_loss 0.550673645564 
Epoch 50, cacc 0.927142857143, f1 0.925547445255, p 0.960606060606, r 0.892957746479 activation_545_acc 0.975 activation_545_loss 0.162340153456 activation_546_acc 0.93 activation_546_loss 0.229584487677 loss 0.391924638748 val_activation_545_acc 0.927142857824 val_activation_545_loss 0.229182900957 val_activation_546_acc 0.885714284692 val_activation_546_loss 0.303125246763 val_loss 0.532308152403 
Epoch 51, cacc 0.928571428571, f1 0.927536231884, p 0.955223880597, r 0.901408450704 activation_545_acc 0.99 activation_545_loss 0.123621240854 activation_546_acc 0.94 activation_546_loss 0.228173567057 loss 0.351794811487 val_activation_545_acc 0.928571429253 val_activation_545_loss 0.221099392261 val_activation_546_acc 0.887142856121 val_activation_546_loss 0.295554037775 val_loss 0.516653423991 
Epoch 52, cacc 0.93, f1 0.928675400291, p 0.960843373494, r 0.898591549296 activation_545_acc 0.99 activation_545_loss 0.126755170524 activation_546_acc 0.91 activation_546_loss 0.236592860818 loss 0.36334803462 val_activation_545_acc 0.930000000681 val_activation_545_loss 0.214651294606 val_activation_546_acc 0.891428570407 val_activation_546_loss 0.288030746494 val_loss 0.502682042803 
Epoch 53, cacc 0.93, f1 0.928675400291, p 0.960843373494, r 0.898591549296 activation_545_acc 1.0 activation_545_loss 0.0996047821641 activation_546_acc 0.95 activation_546_loss 0.166552745104 loss 0.26615752697 val_activation_545_acc 0.930000000681 val_activation_545_loss 0.208948850036 val_activation_546_acc 0.887142856121 val_activation_546_loss 0.281794011933 val_loss 0.490742862565 
Epoch 54, cacc 0.93, f1 0.928675400291, p 0.960843373494, r 0.898591549296 activation_545_acc 0.985 activation_545_loss 0.108753433228 activation_546_acc 0.975 activation_546_loss 0.165819015503 loss 0.27457244277 val_activation_545_acc 0.930000000681 val_activation_545_loss 0.203777247412 val_activation_546_acc 0.889999998978 val_activation_546_loss 0.275833364385 val_loss 0.479610614436 
Epoch 55, cacc 0.932857142857, f1 0.931982633864, p 0.958333333333, r 0.907042253521 activation_545_acc 0.975 activation_545_loss 0.111431495994 activation_546_acc 0.98 activation_546_loss 0.136730024815 loss 0.248161525726 val_activation_545_acc 0.932857143538 val_activation_545_loss 0.198731866053 val_activation_546_acc 0.889999998978 val_activation_546_loss 0.270730843203 val_loss 0.469462707894 
Epoch 56, cacc 0.932857142857, f1 0.932178932179, p 0.955621301775, r 0.90985915493 activation_545_acc 0.98 activation_545_loss 0.101878575683 activation_546_acc 0.96 activation_546_loss 0.143588911295 loss 0.24546748817 val_activation_545_acc 0.932857143538 val_activation_545_loss 0.194639200738 val_activation_546_acc 0.891428570407 val_activation_546_loss 0.265770173328 val_loss 0.460409370661 
Epoch 57, cacc 0.931428571429, f1 0.930434782609, p 0.958208955224, r 0.904225352113 activation_545_acc 0.99 activation_545_loss 0.0878411340714 activation_546_acc 0.955 activation_546_loss 0.156606447697 loss 0.244447584152 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.191583928806 val_activation_546_acc 0.88857142755 val_activation_546_loss 0.261492806758 val_loss 0.45307673284 
Epoch 58, cacc 0.928571428571, f1 0.927113702624, p 0.960725075529, r 0.895774647887 activation_545_acc 0.98 activation_545_loss 0.0884189352393 activation_546_acc 0.955 activation_546_loss 0.155832461715 loss 0.244251392186 val_activation_545_acc 0.928571429253 val_activation_545_loss 0.189996670314 val_activation_546_acc 0.887142856121 val_activation_546_loss 0.258113373859 val_loss 0.448110038723 
Epoch 59, cacc 0.934285714286, f1 0.933526011561, p 0.958456973294, r 0.90985915493 activation_545_acc 0.98 activation_545_loss 0.0981954240799 activation_546_acc 0.985 activation_546_loss 0.112472294569 loss 0.210667714477 val_activation_545_acc 0.934285714967 val_activation_545_loss 0.186014929158 val_activation_546_acc 0.88857142755 val_activation_546_loss 0.255083489418 val_loss 0.441098425388 
Epoch 60, cacc 0.93, f1 0.929496402878, p 0.95, r 0.90985915493 activation_545_acc 0.985 activation_545_loss 0.0767423510551 activation_546_acc 0.95 activation_546_loss 0.12900436461 loss 0.205746715665 val_activation_545_acc 0.930000000681 val_activation_545_loss 0.182414640784 val_activation_546_acc 0.895714284692 val_activation_546_loss 0.253935056244 val_loss 0.436349696772 
Epoch 61, cacc 0.931428571429, f1 0.93083573487, p 0.952802359882, r 0.90985915493 activation_545_acc 0.99 activation_545_loss 0.0812439674139 activation_546_acc 0.98 activation_546_loss 0.139584283531 loss 0.220828249454 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.180221036162 val_activation_546_acc 0.895714284692 val_activation_546_loss 0.251541701726 val_loss 0.431762740271 
Epoch 62, cacc 0.931428571429, f1 0.93083573487, p 0.952802359882, r 0.90985915493 activation_545_acc 0.985 activation_545_loss 0.0731329511106 activation_546_acc 0.98 activation_546_loss 0.104840330184 loss 0.177973278761 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.177841324338 val_activation_546_acc 0.895714284692 val_activation_546_loss 0.249242780464 val_loss 0.427084101439 
Epoch 63, cacc 0.932857142857, f1 0.932178932179, p 0.955621301775, r 0.90985915493 activation_545_acc 0.99 activation_545_loss 0.0672800773382 activation_546_acc 0.965 activation_546_loss 0.123424530625 loss 0.190704612136 val_activation_545_acc 0.932857143538 val_activation_545_loss 0.176206830016 val_activation_546_acc 0.895714284692 val_activation_546_loss 0.245856983406 val_loss 0.422063818489 
Epoch 64, cacc 0.932857142857, f1 0.932178932179, p 0.955621301775, r 0.90985915493 activation_545_acc 0.995 activation_545_loss 0.056479267478 activation_546_acc 0.98 activation_546_loss 0.0997404369712 loss 0.156219705343 val_activation_545_acc 0.932857143538 val_activation_545_loss 0.174583168626 val_activation_546_acc 0.892857141835 val_activation_546_loss 0.243289981484 val_loss 0.417873146023 
Epoch 65, cacc 0.932857142857, f1 0.932178932179, p 0.955621301775, r 0.90985915493 activation_545_acc 1.0 activation_545_loss 0.0456015481055 activation_546_acc 0.96 activation_546_loss 0.121633886695 loss 0.1672354348 val_activation_545_acc 0.932857143538 val_activation_545_loss 0.172450852266 val_activation_546_acc 0.897142856121 val_activation_546_loss 0.241656589678 val_loss 0.41410744633 
Epoch 66, cacc 0.932857142857, f1 0.932178932179, p 0.955621301775, r 0.90985915493 activation_545_acc 0.99 activation_545_loss 0.0601445430517 activation_546_acc 0.985 activation_546_loss 0.102774753869 loss 0.162919297218 val_activation_545_acc 0.932857143538 val_activation_545_loss 0.170999503774 val_activation_546_acc 0.897142856121 val_activation_546_loss 0.240338893533 val_loss 0.41133839471 
Epoch 67, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 0.99 activation_545_loss 0.0569998629391 activation_546_acc 0.97 activation_546_loss 0.117372561395 loss 0.174372423291 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.17156150341 val_activation_546_acc 0.892857141835 val_activation_546_loss 0.238052023309 val_loss 0.409613529784 
Epoch 68, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 0.99 activation_545_loss 0.0672448578477 activation_546_acc 0.96 activation_546_loss 0.12823128283 loss 0.195476144552 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.170590984225 val_activation_546_acc 0.894285713264 val_activation_546_loss 0.236756007246 val_loss 0.40734699096 
Epoch 69, cacc 0.932857142857, f1 0.932178932179, p 0.955621301775, r 0.90985915493 activation_545_acc 0.99 activation_545_loss 0.0586015808582 activation_546_acc 0.97 activation_546_loss 0.098588026762 loss 0.157189607918 val_activation_545_acc 0.932857143538 val_activation_545_loss 0.16820795536 val_activation_546_acc 0.899999998978 val_activation_546_loss 0.236044768776 val_loss 0.404252724477 
Epoch 70, cacc 0.932857142857, f1 0.932178932179, p 0.955621301775, r 0.90985915493 activation_545_acc 0.995 activation_545_loss 0.0397621234506 activation_546_acc 0.945 activation_546_loss 0.119471566677 loss 0.159233689308 val_activation_545_acc 0.932857143538 val_activation_545_loss 0.16611764976 val_activation_546_acc 0.897142856121 val_activation_546_loss 0.235676380226 val_loss 0.40179403271 
Epoch 71, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 0.99 activation_545_loss 0.0454694423452 activation_546_acc 0.98 activation_546_loss 0.0906223356724 loss 0.136091780961 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.16642091287 val_activation_546_acc 0.895714284692 val_activation_546_loss 0.233865658981 val_loss 0.400286570277 
Epoch 72, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 0.995 activation_545_loss 0.0463643954322 activation_546_acc 0.975 activation_546_loss 0.0933047676086 loss 0.139669162631 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.166543217344 val_activation_546_acc 0.892857141835 val_activation_546_loss 0.232984645878 val_loss 0.399527862923 
Epoch 73, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 1.0 activation_545_loss 0.0316840665042 activation_546_acc 0.975 activation_546_loss 0.090291370526 loss 0.121975437105 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.165707220818 val_activation_546_acc 0.895714284692 val_activation_546_loss 0.232351085118 val_loss 0.398058305638 
Epoch 74, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 0.985 activation_545_loss 0.0479527126998 activation_546_acc 0.98 activation_546_loss 0.0775922966003 loss 0.125545009077 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.165532526885 val_activation_546_acc 0.894285713264 val_activation_546_loss 0.231733871443 val_loss 0.397266397987 
Epoch 75, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 0.995 activation_545_loss 0.0278047737479 activation_546_acc 0.98 activation_546_loss 0.0854121625423 loss 0.113216936588 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.164828539022 val_activation_546_acc 0.895714284692 val_activation_546_loss 0.23128757562 val_loss 0.396116111279 
Epoch 76, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 1.0 activation_545_loss 0.0330508838594 activation_546_acc 0.97 activation_546_loss 0.0779834666848 loss 0.111034350544 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.163607506326 val_activation_546_acc 0.897142856121 val_activation_546_loss 0.231095052617 val_loss 0.394702559539 
Epoch 77, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 0.995 activation_545_loss 0.0292525288463 activation_546_acc 0.97 activation_546_loss 0.093966666311 loss 0.123219195604 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.163226330834 val_activation_546_acc 0.897142856121 val_activation_546_loss 0.230487981864 val_loss 0.393714308228 
Epoch 78, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 0.99 activation_545_loss 0.0429649549723 activation_546_acc 0.995 activation_546_loss 0.0507919093966 loss 0.0937568640709 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.162399988004 val_activation_546_acc 0.89857142755 val_activation_546_loss 0.230238169517 val_loss 0.392638156073 
Epoch 79, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 1.0 activation_545_loss 0.0270075492561 activation_546_acc 0.965 activation_546_loss 0.0840583364666 loss 0.111065886319 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.162461734201 val_activation_546_acc 0.897142856121 val_activation_546_loss 0.229773797308 val_loss 0.392235530615 
Epoch 80, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 0.99 activation_545_loss 0.0369319942594 activation_546_acc 0.98 activation_546_loss 0.070414929539 loss 0.107346923351 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.162580444089 val_activation_546_acc 0.89857142755 val_activation_546_loss 0.229338347316 val_loss 0.391918791192 
Epoch 81, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 0.995 activation_545_loss 0.0325037889928 activation_546_acc 0.975 activation_546_loss 0.063938792944 loss 0.0964425811172 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.163330178389 val_activation_546_acc 0.892857141835 val_activation_546_loss 0.229068217363 val_loss 0.392398392473 
Epoch 82, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 1.0 activation_545_loss 0.0235272099823 activation_546_acc 0.975 activation_546_loss 0.0815867970511 loss 0.1051140064 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.162539826802 val_activation_546_acc 0.895714284692 val_activation_546_loss 0.229052330256 val_loss 0.391592160463 
Epoch 83, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 0.995 activation_545_loss 0.0321535082906 activation_546_acc 0.98 activation_546_loss 0.0626623110473 loss 0.0948158201575 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.163182287983 val_activation_546_acc 0.892857141835 val_activation_546_loss 0.229052980968 val_loss 0.392235270228 
Epoch 84, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 1.0 activation_545_loss 0.0216960243881 activation_546_acc 0.97 activation_546_loss 0.0806132243574 loss 0.102309247851 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.162143729499 val_activation_546_acc 0.895714284692 val_activation_546_loss 0.22902907627 val_loss 0.391172801086 
Epoch 85, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 1.0 activation_545_loss 0.0214056667686 activation_546_acc 0.975 activation_546_loss 0.0754470989853 loss 0.0968527663499 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.161725430148 val_activation_546_acc 0.894285713264 val_activation_546_loss 0.228967010719 val_loss 0.390692437376 
Epoch 86, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 1.0 activation_545_loss 0.0177179320529 activation_546_acc 0.995 activation_546_loss 0.0434519598633 loss 0.0611698926985 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.161134439835 val_activation_546_acc 0.89857142755 val_activation_546_loss 0.229097918698 val_loss 0.390232359682 
Epoch 87, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 0.995 activation_545_loss 0.0265319297463 activation_546_acc 0.985 activation_546_loss 0.0518220495433 loss 0.0783539769053 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.159986235585 val_activation_546_acc 0.905714284692 val_activation_546_loss 0.229703000614 val_loss 0.389689231941 
Epoch 88, cacc 0.935714285714, f1 0.935251798561, p 0.955882352941, r 0.915492957746 activation_545_acc 1.0 activation_545_loss 0.0238190513849 activation_546_acc 0.99 activation_546_loss 0.0529393081367 loss 0.0767583608627 val_activation_545_acc 0.935714286395 val_activation_545_loss 0.159097152352 val_activation_546_acc 0.901428570407 val_activation_546_loss 0.230908181667 val_loss 0.390005335127 
Epoch 89, cacc 0.932857142857, f1 0.932178932179, p 0.955621301775, r 0.90985915493 activation_545_acc 0.995 activation_545_loss 0.0264030950516 activation_546_acc 0.975 activation_546_loss 0.0691918727756 loss 0.0955949673057 val_activation_545_acc 0.932857143538 val_activation_545_loss 0.160003754497 val_activation_546_acc 0.907142856121 val_activation_546_loss 0.230367433088 val_loss 0.390371187074 
Epoch 90, cacc 0.931428571429, f1 0.93063583815, p 0.955489614243, r 0.907042253521 activation_545_acc 0.995 activation_545_loss 0.0215282747336 activation_546_acc 0.98 activation_546_loss 0.0704822134972 loss 0.0920104879141 val_activation_545_acc 0.93142857211 val_activation_545_loss 0.160593446025 val_activation_546_acc 0.907142856121 val_activation_546_loss 0.230297120895 val_loss 0.390890569006 
Epoch 91, cacc 0.932857142857, f1 0.932178932179, p 0.955621301775, r 0.90985915493 activation_545_acc 0.99 activation_545_loss 0.0319889970124 activation_546_acc 0.995 activation_546_loss 0.048685208708 loss 0.0806742057204 val_activation_545_acc 0.932857143538 val_activation_545_loss 0.15948601314 val_activation_546_acc 0.904285713264 val_activation_546_loss 0.231710121887 val_loss 0.391196130344 
Epoch 92, cacc 0.935714285714, f1 0.935251798561, p 0.955882352941, r 0.915492957746 activation_545_acc 1.0 activation_545_loss 0.0164565830864 activation_546_acc 0.975 activation_546_loss 0.0694915216416 loss 0.0859481067955 val_activation_545_acc 0.935714286395 val_activation_545_loss 0.15846782795 val_activation_546_acc 0.902857141835 val_activation_546_loss 0.232971834711 val_loss 0.391439657722 
Epoch 93, cacc 0.934285714286, f1 0.933717579251, p 0.955752212389, r 0.912676056338 activation_545_acc 1.0 activation_545_loss 0.0202792075276 activation_546_acc 0.99 activation_546_loss 0.0508724185824 loss 0.0711516271532 val_activation_545_acc 0.934285714967 val_activation_545_loss 0.159040565789 val_activation_546_acc 0.904285713264 val_activation_546_loss 0.231919792635 val_loss 0.390960358552 
Epoch 94, cacc 0.934285714286, f1 0.933717579251, p 0.955752212389, r 0.912676056338 activation_545_acc 1.0 activation_545_loss 0.0216475171037 activation_546_acc 0.98 activation_546_loss 0.0679070085287 loss 0.0895545238256 val_activation_545_acc 0.934285714967 val_activation_545_loss 0.159575861267 val_activation_546_acc 0.904285713264 val_activation_546_loss 0.230970400827 val_loss 0.39054625971 
Epoch 95, cacc 0.934285714286, f1 0.933717579251, p 0.955752212389, r 0.912676056338 activation_545_acc 1.0 activation_545_loss 0.0190679579228 activation_546_acc 0.99 activation_546_loss 0.0470263978839 loss 0.0660943549871 val_activation_545_acc 0.934285714967 val_activation_545_loss 0.15890514361 val_activation_546_acc 0.904285713264 val_activation_546_loss 0.231617904816 val_loss 0.390523047447 
Epoch 96, cacc 0.934285714286, f1 0.933717579251, p 0.955752212389, r 0.912676056338 activation_545_acc 1.0 activation_545_loss 0.0178234210983 activation_546_acc 0.985 activation_546_loss 0.0428722309321 loss 0.0606956514716 val_activation_545_acc 0.934285714967 val_activation_545_loss 0.1585495572 val_activation_546_acc 0.904285713264 val_activation_546_loss 0.232007444331 val_loss 0.390557001489 
Epoch 97, cacc 0.934285714286, f1 0.933717579251, p 0.955752212389, r 0.912676056338 activation_545_acc 0.995 activation_545_loss 0.026675090231 activation_546_acc 0.985 activation_546_loss 0.0507071183622 loss 0.0773822087049 val_activation_545_acc 0.934285714967 val_activation_545_loss 0.159669324074 val_activation_546_acc 0.904285713264 val_activation_546_loss 0.230778574433 val_loss 0.390447901998 
Epoch 98, cacc 0.934285714286, f1 0.933717579251, p 0.955752212389, r 0.912676056338 activation_545_acc 1.0 activation_545_loss 0.0173535685986 activation_546_acc 0.985 activation_546_loss 0.0563886213303 loss 0.0737421897054 val_activation_545_acc 0.934285714967 val_activation_545_loss 0.160014516498 val_activation_546_acc 0.907142856121 val_activation_546_loss 0.230407695515 val_loss 0.390422212226 
Epoch 99, cacc 0.934285714286, f1 0.933717579251, p 0.955752212389, r 0.912676056338 activation_545_acc 0.99 activation_545_loss 0.0326209946722 activation_546_acc 0.99 activation_546_loss 0.0494285476208 loss 0.0820495441556 val_activation_545_acc 0.934285714967 val_activation_545_loss 0.159759167986 val_activation_546_acc 0.905714284692 val_activation_546_loss 0.23089474346 val_loss 0.390653913362 
