Epoch 0, cacc 0.490712074303, f1 0.658359293873, p 0.490712074303, r 1.0 activation_467_acc 0.5 activation_467_loss 0.695871148109 activation_468_acc 0.57 activation_468_loss 0.692425656319 loss 1.38829678535 val_activation_467_acc 0.49071207435 val_activation_467_loss 0.693114531483 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.668821202159 val_loss 1.36193571593 
Epoch 1, cacc 0.509287925697, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.495 activation_467_loss 0.702349557877 activation_468_acc 0.615 activation_468_loss 0.665458602905 loss 1.36780820847 val_activation_467_acc 0.509287925512 val_activation_467_loss 0.692225261369 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.667906905291 val_loss 1.36013216131 
Epoch 2, cacc 0.509287925697, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.515 activation_467_loss 0.693845281601 activation_468_acc 0.625 activation_468_loss 0.670244159698 loss 1.3640894413 val_activation_467_acc 0.509287925512 val_activation_467_loss 0.691890564496 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.66740504267 val_loss 1.35929562138 
Epoch 3, cacc 0.509287925697, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.49 activation_467_loss 0.697970514297 activation_468_acc 0.625 activation_468_loss 0.667993078232 loss 1.36596358299 val_activation_467_acc 0.509287925512 val_activation_467_loss 0.691425361131 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.667131875875 val_loss 1.35855725232 
Epoch 4, cacc 0.490712074303, f1 0.658359293873, p 0.490712074303, r 1.0 activation_467_acc 0.5 activation_467_loss 0.700232591629 activation_468_acc 0.625 activation_468_loss 0.663587355614 loss 1.36381995678 val_activation_467_acc 0.49071207435 val_activation_467_loss 0.691500115505 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.666904285781 val_loss 1.35840440129 
Epoch 5, cacc 0.490712074303, f1 0.658359293873, p 0.490712074303, r 1.0 activation_467_acc 0.5 activation_467_loss 0.695773963928 activation_468_acc 0.625 activation_468_loss 0.662606964111 loss 1.35838093758 val_activation_467_acc 0.49071207435 val_activation_467_loss 0.692020577174 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.666643893571 val_loss 1.35866446539 
Epoch 6, cacc 0.490712074303, f1 0.658359293873, p 0.490712074303, r 1.0 activation_467_acc 0.53 activation_467_loss 0.693853707314 activation_468_acc 0.625 activation_468_loss 0.673217086792 loss 1.36707080364 val_activation_467_acc 0.49071207435 val_activation_467_loss 0.690785193222 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.666732838095 val_loss 1.35751803372 
Epoch 7, cacc 0.49226006192, f1 0.659043659044, p 0.491472868217, r 1.0 activation_467_acc 0.55 activation_467_loss 0.690790567398 activation_468_acc 0.625 activation_468_loss 0.65570754528 loss 1.34649812222 val_activation_467_acc 0.492260061966 val_activation_467_loss 0.690106746767 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.666367056754 val_loss 1.35647380352 
Epoch 8, cacc 0.49226006192, f1 0.659043659044, p 0.491472868217, r 1.0 activation_467_acc 0.495 activation_467_loss 0.691707549095 activation_468_acc 0.625 activation_468_loss 0.664050850868 loss 1.35575839996 val_activation_467_acc 0.492260061966 val_activation_467_loss 0.689661105535 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.665871246496 val_loss 1.35553234317 
Epoch 9, cacc 0.509287925697, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.54 activation_467_loss 0.692721648216 activation_468_acc 0.625 activation_468_loss 0.654464821815 loss 1.34718647003 val_activation_467_acc 0.509287925512 val_activation_467_loss 0.688570360466 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.665348813814 val_loss 1.35391918314 
Epoch 10, cacc 0.509287925697, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.605 activation_467_loss 0.677866182327 activation_468_acc 0.625 activation_468_loss 0.65506759882 loss 1.33293375969 val_activation_467_acc 0.509287925512 val_activation_467_loss 0.687984451605 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.664876966654 val_loss 1.35286142066 
Epoch 11, cacc 0.510835913313, f1 0.0062893081761, p 1.0, r 0.00315457413249 activation_467_acc 0.625 activation_467_loss 0.678384501934 activation_468_acc 0.625 activation_468_loss 0.666287279129 loss 1.34467182159 val_activation_467_acc 0.510835913128 val_activation_467_loss 0.687147870521 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.664406305312 val_loss 1.35155416937 
Epoch 12, cacc 0.594427244582, f1 0.295698924731, p 1.0, r 0.173501577287 activation_467_acc 0.525 activation_467_loss 0.691077542305 activation_468_acc 0.625 activation_468_loss 0.651207237244 loss 1.34228478909 val_activation_467_acc 0.594427244398 val_activation_467_loss 0.686329847703 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.663892626209 val_loss 1.35022246801 
Epoch 13, cacc 0.509287925697, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.54 activation_467_loss 0.679407217503 activation_468_acc 0.625 activation_468_loss 0.6590376544 loss 1.33844485283 val_activation_467_acc 0.509287925512 val_activation_467_loss 0.685422237259 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.663325638778 val_loss 1.34874785832 
Epoch 14, cacc 0.509287925697, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.54 activation_467_loss 0.686583065987 activation_468_acc 0.63 activation_468_loss 0.655290634632 loss 1.34187373161 val_activation_467_acc 0.509287925512 val_activation_467_loss 0.684314441017 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.662626984872 val_loss 1.34694144896 
Epoch 15, cacc 0.509287925697, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.55 activation_467_loss 0.684725408554 activation_468_acc 0.625 activation_468_loss 0.65130797863 loss 1.33603336811 val_activation_467_acc 0.509287925512 val_activation_467_loss 0.683282471478 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.662085546244 val_loss 1.34536802067 
Epoch 16, cacc 0.549535603715, f1 0.151603498542, p 1.0, r 0.0820189274448 activation_467_acc 0.595 activation_467_loss 0.681832723618 activation_468_acc 0.625 activation_468_loss 0.637530684471 loss 1.31936339855 val_activation_467_acc 0.549535603531 val_activation_467_loss 0.681407914996 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.661368222429 val_loss 1.34277612801 
Epoch 17, cacc 0.835913312693, f1 0.799242424242, p 1.0, r 0.665615141956 activation_467_acc 0.645 activation_467_loss 0.667371416092 activation_468_acc 0.625 activation_468_loss 0.64515235424 loss 1.31252377033 val_activation_467_acc 0.835913312509 val_activation_467_loss 0.679642626929 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.660383007659 val_loss 1.34002564049 
Epoch 18, cacc 0.84520123839, f1 0.812734082397, p 1.0, r 0.684542586751 activation_467_acc 0.565 activation_467_loss 0.686583025455 activation_468_acc 0.625 activation_468_loss 0.645877428055 loss 1.33246046066 val_activation_467_acc 0.845201238206 val_activation_467_loss 0.677498090932 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.658633926151 val_loss 1.33613201118 
Epoch 19, cacc 0.812693498452, f1 0.764132553606, p 1.0, r 0.618296529968 activation_467_acc 0.645 activation_467_loss 0.667415690422 activation_468_acc 0.625 activation_468_loss 0.643909273148 loss 1.31132496357 val_activation_467_acc 0.812693498267 val_activation_467_loss 0.674909319855 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.656565509713 val_loss 1.33147484673 
Epoch 20, cacc 0.885448916409, f1 0.86925795053, p 0.987951807229, r 0.776025236593 activation_467_acc 0.63 activation_467_loss 0.670650565624 activation_468_acc 0.63 activation_468_loss 0.640168056488 loss 1.31081865311 val_activation_467_acc 0.885448916409 val_activation_467_loss 0.672079033342 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.654689895664 val_loss 1.32676893786 
Epoch 21, cacc 0.897832817337, f1 0.885416666667, p 0.984555984556, r 0.804416403785 activation_467_acc 0.69 activation_467_loss 0.656524457932 activation_468_acc 0.625 activation_468_loss 0.642399082184 loss 1.29892353058 val_activation_467_acc 0.897832817337 val_activation_467_loss 0.668578400516 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.653228296769 val_loss 1.32180668547 
Epoch 22, cacc 0.767801857585, f1 0.690082644628, p 1.0, r 0.526813880126 activation_467_acc 0.675 activation_467_loss 0.649465653896 activation_468_acc 0.625 activation_468_loss 0.639164245129 loss 1.28862987995 val_activation_467_acc 0.767801857401 val_activation_467_loss 0.664219694056 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.652702464592 val_loss 1.31692215274 
Epoch 23, cacc 0.600619195046, f1 0.313829787234, p 1.0, r 0.186119873817 activation_467_acc 0.615 activation_467_loss 0.658935272694 activation_468_acc 0.625 activation_468_loss 0.6316852808 loss 1.29062056541 val_activation_467_acc 0.600619194862 val_activation_467_loss 0.660273700307 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.649682237821 val_loss 1.30995593278 
Epoch 24, cacc 0.583591331269, f1 0.26301369863, p 1.0, r 0.15141955836 activation_467_acc 0.65 activation_467_loss 0.655181808472 activation_468_acc 0.625 activation_468_loss 0.640138378143 loss 1.29532018661 val_activation_467_acc 0.583591331085 val_activation_467_loss 0.65533375168 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.642948492946 val_loss 1.29828222396 
Epoch 25, cacc 0.617647058824, f1 0.361757105943, p 1.0, r 0.220820189274 activation_467_acc 0.63 activation_467_loss 0.64530195713 activation_468_acc 0.63 activation_468_loss 0.614243524075 loss 1.25954544067 val_activation_467_acc 0.617647058639 val_activation_467_loss 0.648888221651 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.63818524109 val_loss 1.28707347455 
Epoch 26, cacc 0.8173374613, f1 0.771317829457, p 1.0, r 0.627760252366 activation_467_acc 0.675 activation_467_loss 0.643908600807 activation_468_acc 0.645 activation_468_loss 0.609997365475 loss 1.25390593529 val_activation_467_acc 0.817337461116 val_activation_467_loss 0.640091531232 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.632908722934 val_loss 1.27300025066 
Epoch 27, cacc 0.860681114551, f1 0.834558823529, p 1.0, r 0.716088328076 activation_467_acc 0.78 activation_467_loss 0.618745083809 activation_468_acc 0.65 activation_468_loss 0.610711097717 loss 1.22945617199 val_activation_467_acc 0.860681114551 val_activation_467_loss 0.631272386287 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.627864325563 val_loss 1.25913672661 
Epoch 28, cacc 0.921052631579, f1 0.914858096828, p 0.971631205674, r 0.864353312303 activation_467_acc 0.78 activation_467_loss 0.593184206486 activation_468_acc 0.63 activation_468_loss 0.619157567024 loss 1.21234177589 val_activation_467_acc 0.921052631579 val_activation_467_loss 0.620189990052 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.622063432131 val_loss 1.24225343935 
Epoch 29, cacc 0.919504643963, f1 0.915584415584, p 0.943143812709, r 0.889589905363 activation_467_acc 0.785 activation_467_loss 0.583119282722 activation_468_acc 0.65 activation_468_loss 0.599751050472 loss 1.18287033081 val_activation_467_acc 0.919504643963 val_activation_467_loss 0.607004498365 val_activation_468_acc 0.611455108359 val_activation_468_loss 0.611335444377 val_loss 1.21833994957 
Epoch 30, cacc 0.916408668731, f1 0.909090909091, p 0.974729241877, r 0.851735015773 activation_467_acc 0.825 activation_467_loss 0.580065643787 activation_468_acc 0.665 activation_468_loss 0.589237909317 loss 1.16930356979 val_activation_467_acc 0.916408668731 val_activation_467_loss 0.591330564244 val_activation_468_acc 0.614551083591 val_activation_468_loss 0.599400194806 val_loss 1.1907307644 
Epoch 31, cacc 0.917956656347, f1 0.911813643927, p 0.964788732394, r 0.864353312303 activation_467_acc 0.805 activation_467_loss 0.562569720745 activation_468_acc 0.7 activation_468_loss 0.565372080803 loss 1.12794179916 val_activation_467_acc 0.917956656347 val_activation_467_loss 0.573824827516 val_activation_468_acc 0.640866873065 val_activation_468_loss 0.586628785997 val_loss 1.16045360373 
Epoch 32, cacc 0.910216718266, f1 0.901694915254, p 0.974358974359, r 0.839116719243 activation_467_acc 0.825 activation_467_loss 0.534184744358 activation_468_acc 0.745 activation_468_loss 0.544989638329 loss 1.07917439222 val_activation_467_acc 0.910216718266 val_activation_467_loss 0.554269618479 val_activation_468_acc 0.6842105265 val_activation_468_loss 0.571695139349 val_loss 1.12596475488 
Epoch 33, cacc 0.899380804954, f1 0.887737478411, p 0.980916030534, r 0.81072555205 activation_467_acc 0.875 activation_467_loss 0.501715294123 activation_468_acc 0.75 activation_468_loss 0.531508390903 loss 1.03322369576 val_activation_467_acc 0.899380804954 val_activation_467_loss 0.532521624683 val_activation_468_acc 0.701238390277 val_activation_468_loss 0.55424648062 val_loss 1.08676810826 
Epoch 34, cacc 0.916408668731, f1 0.909395973154, p 0.971326164875, r 0.854889589905 activation_467_acc 0.88 activation_467_loss 0.475117623806 activation_468_acc 0.8 activation_468_loss 0.501696586609 loss 0.976814222336 val_activation_467_acc 0.916408668731 val_activation_467_loss 0.508080825163 val_activation_468_acc 0.705882353126 val_activation_468_loss 0.535250241358 val_loss 1.04333105471 
Epoch 35, cacc 0.916408668731, f1 0.912903225806, p 0.93399339934, r 0.892744479495 activation_467_acc 0.895 activation_467_loss 0.450244231224 activation_468_acc 0.845 activation_468_loss 0.466812026501 loss 0.917056267262 val_activation_467_acc 0.916408668731 val_activation_467_loss 0.483220229208 val_activation_468_acc 0.73993808068 val_activation_468_loss 0.514325250782 val_loss 0.997545477037 
Epoch 36, cacc 0.914860681115, f1 0.913112164297, p 0.914556962025, r 0.91167192429 activation_467_acc 0.95 activation_467_loss 0.403899517059 activation_468_acc 0.82 activation_468_loss 0.456658072472 loss 0.860557594299 val_activation_467_acc 0.91486068093 val_activation_467_loss 0.457666376427 val_activation_468_acc 0.744582043528 val_activation_468_loss 0.494556566141 val_loss 0.95222294552 
Epoch 37, cacc 0.916408668731, f1 0.914556962025, p 0.91746031746, r 0.91167192429 activation_467_acc 0.935 activation_467_loss 0.375248553753 activation_468_acc 0.83 activation_468_loss 0.43922709465 loss 0.81447565794 val_activation_467_acc 0.916408668546 val_activation_467_loss 0.431201170103 val_activation_468_acc 0.794117646874 val_activation_468_loss 0.470086111557 val_loss 0.90128728406 
Epoch 38, cacc 0.917956656347, f1 0.91573926868, p 0.923076923077, r 0.908517350158 activation_467_acc 0.91 activation_467_loss 0.354920196533 activation_468_acc 0.86 activation_468_loss 0.403542699814 loss 0.758462896347 val_activation_467_acc 0.917956656347 val_activation_467_loss 0.405462492269 val_activation_468_acc 0.82352941158 val_activation_468_loss 0.446271416665 val_loss 0.85173391041 
Epoch 39, cacc 0.919504643963, f1 0.916932907348, p 0.928802588997, r 0.905362776025 activation_467_acc 0.955 activation_467_loss 0.313983733654 activation_468_acc 0.885 activation_468_loss 0.379155371189 loss 0.693139109612 val_activation_467_acc 0.919504643963 val_activation_467_loss 0.380736849994 val_activation_468_acc 0.856037151518 val_activation_468_loss 0.422606438306 val_loss 0.803343294206 
Epoch 40, cacc 0.916408668731, f1 0.911184210526, p 0.951890034364, r 0.8738170347 activation_467_acc 0.945 activation_467_loss 0.306653916836 activation_468_acc 0.88 activation_468_loss 0.375544455051 loss 0.682198371887 val_activation_467_acc 0.916408668731 val_activation_467_loss 0.357946321414 val_activation_468_acc 0.854489163902 val_activation_468_loss 0.403131697846 val_loss 0.761078020737 
Epoch 41, cacc 0.916408668731, f1 0.911764705882, p 0.945762711864, r 0.880126182965 activation_467_acc 0.945 activation_467_loss 0.266805696487 activation_468_acc 0.92 activation_468_loss 0.314443496466 loss 0.581249194145 val_activation_467_acc 0.916408668731 val_activation_467_loss 0.337242871892 val_activation_468_acc 0.868421052447 val_activation_468_loss 0.382281173124 val_loss 0.71952404474 
Epoch 42, cacc 0.921052631579, f1 0.9184, p 0.931818181818, r 0.905362776025 activation_467_acc 0.945 activation_467_loss 0.26769644618 activation_468_acc 0.92 activation_468_loss 0.309310052395 loss 0.577006500959 val_activation_467_acc 0.921052631579 val_activation_467_loss 0.318740598834 val_activation_468_acc 0.896284829537 val_activation_468_loss 0.359158547209 val_loss 0.677899151948 
Epoch 43, cacc 0.916408668731, f1 0.914556962025, p 0.91746031746, r 0.91167192429 activation_467_acc 0.96 activation_467_loss 0.228559148312 activation_468_acc 0.885 activation_468_loss 0.297628129721 loss 0.52618727684 val_activation_467_acc 0.916408668546 val_activation_467_loss 0.302421402913 val_activation_468_acc 0.905572755233 val_activation_468_loss 0.34040574651 val_loss 0.642827149146 
Epoch 44, cacc 0.917956656347, f1 0.916535433071, p 0.915094339623, r 0.917981072555 activation_467_acc 0.94 activation_467_loss 0.232716910839 activation_468_acc 0.95 activation_468_loss 0.245827590823 loss 0.478544499874 val_activation_467_acc 0.917956656162 val_activation_467_loss 0.28774985302 val_activation_468_acc 0.908668730466 val_activation_468_loss 0.323655236985 val_loss 0.611405088067 
Epoch 45, cacc 0.917956656347, f1 0.91573926868, p 0.923076923077, r 0.908517350158 activation_467_acc 0.96 activation_467_loss 0.19817209363 activation_468_acc 0.96 activation_468_loss 0.229665995538 loss 0.42783809185 val_activation_467_acc 0.917956656347 val_activation_467_loss 0.274097616089 val_activation_468_acc 0.902476780001 val_activation_468_loss 0.31067404437 val_loss 0.584771665626 
Epoch 46, cacc 0.917956656347, f1 0.91573926868, p 0.923076923077, r 0.908517350158 activation_467_acc 0.96 activation_467_loss 0.175505158305 activation_468_acc 0.935 activation_468_loss 0.232435535192 loss 0.407940688729 val_activation_467_acc 0.917956656347 val_activation_467_loss 0.262472685 val_activation_468_acc 0.902476780001 val_activation_468_loss 0.298486546466 val_loss 0.560959236172 
Epoch 47, cacc 0.917956656347, f1 0.916271721959, p 0.917721518987, r 0.914826498423 activation_467_acc 0.955 activation_467_loss 0.153085562587 activation_468_acc 0.955 activation_468_loss 0.204457682371 loss 0.357543241978 val_activation_467_acc 0.917956656162 val_activation_467_loss 0.252866479911 val_activation_468_acc 0.90712074285 val_activation_468_loss 0.285461661985 val_loss 0.538328140144 
Epoch 48, cacc 0.917956656347, f1 0.916797488226, p 0.9125, r 0.921135646688 activation_467_acc 0.98 activation_467_loss 0.141968431175 activation_468_acc 0.96 activation_468_loss 0.208772580624 loss 0.350741018057 val_activation_467_acc 0.917956656162 val_activation_467_loss 0.24509773175 val_activation_468_acc 0.916408668546 val_activation_468_loss 0.270558846163 val_loss 0.515656574223 
Epoch 49, cacc 0.919504643963, f1 0.918495297806, p 0.91277258567, r 0.92429022082 activation_467_acc 0.99 activation_467_loss 0.12121706605 activation_468_acc 0.94 activation_468_loss 0.187459545135 loss 0.308676612377 val_activation_467_acc 0.919504643778 val_activation_467_loss 0.238155933726 val_activation_468_acc 0.919504643778 val_activation_468_loss 0.259205968849 val_loss 0.49736190728 
Epoch 50, cacc 0.921052631579, f1 0.919937205651, p 0.915625, r 0.92429022082 activation_467_acc 0.975 activation_467_loss 0.135209158659 activation_468_acc 0.96 activation_468_loss 0.18588937819 loss 0.321098535061 val_activation_467_acc 0.921052631394 val_activation_467_loss 0.230670119956 val_activation_468_acc 0.921052631394 val_activation_468_loss 0.250810050282 val_loss 0.481480168484 
Epoch 51, cacc 0.922600619195, f1 0.920634920635, p 0.926517571885, r 0.914826498423 activation_467_acc 0.975 activation_467_loss 0.129652770758 activation_468_acc 0.975 activation_468_loss 0.150856233239 loss 0.280509002209 val_activation_467_acc 0.922600619195 val_activation_467_loss 0.223754783533 val_activation_468_acc 0.917956656162 val_activation_468_loss 0.245668944929 val_loss 0.469423724771 
Epoch 52, cacc 0.919504643963, f1 0.917721518987, p 0.920634920635, r 0.914826498423 activation_467_acc 0.98 activation_467_loss 0.118615613878 activation_468_acc 0.98 activation_468_loss 0.148780090809 loss 0.267395703793 val_activation_467_acc 0.919504643778 val_activation_467_loss 0.218210596234 val_activation_468_acc 0.919504643778 val_activation_468_loss 0.239879539046 val_loss 0.458090137771 
Epoch 53, cacc 0.921052631579, f1 0.919431279621, p 0.920886075949, r 0.917981072555 activation_467_acc 0.98 activation_467_loss 0.111691203117 activation_468_acc 0.97 activation_468_loss 0.158595855832 loss 0.270287062526 val_activation_467_acc 0.921052631394 val_activation_467_loss 0.213328155294 val_activation_468_acc 0.919504643778 val_activation_468_loss 0.235694633549 val_loss 0.44902278875 
Epoch 54, cacc 0.921052631579, f1 0.919431279621, p 0.920886075949, r 0.917981072555 activation_467_acc 0.975 activation_467_loss 0.113522337675 activation_468_acc 0.98 activation_468_loss 0.122760546207 loss 0.236282881498 val_activation_467_acc 0.921052631394 val_activation_467_loss 0.209231424904 val_activation_468_acc 0.919504643778 val_activation_468_loss 0.231334545849 val_loss 0.440565972505 
Epoch 55, cacc 0.924148606811, f1 0.9216, p 0.935064935065, r 0.908517350158 activation_467_acc 0.985 activation_467_loss 0.0890762594342 activation_468_acc 0.985 activation_468_loss 0.114795695841 loss 0.203871954679 val_activation_467_acc 0.924148606811 val_activation_467_loss 0.205949406044 val_activation_468_acc 0.917956656162 val_activation_468_loss 0.229394341678 val_loss 0.435343746984 
Epoch 56, cacc 0.924148606811, f1 0.9216, p 0.935064935065, r 0.908517350158 activation_467_acc 0.985 activation_467_loss 0.09633248806 activation_468_acc 0.98 activation_468_loss 0.105114957988 loss 0.201447446346 val_activation_467_acc 0.924148606811 val_activation_467_loss 0.202887286343 val_activation_468_acc 0.919504643778 val_activation_468_loss 0.222624960606 val_loss 0.425512245565 
Epoch 57, cacc 0.922600619195, f1 0.920127795527, p 0.932038834951, r 0.908517350158 activation_467_acc 0.985 activation_467_loss 0.0944107019901 activation_468_acc 0.995 activation_468_loss 0.101540539861 loss 0.195951241255 val_activation_467_acc 0.922600619195 val_activation_467_loss 0.199879918305 val_activation_468_acc 0.922600619011 val_activation_468_loss 0.215269670398 val_loss 0.415149592394 
Epoch 58, cacc 0.922600619195, f1 0.921135646688, p 0.921135646688, r 0.921135646688 activation_467_acc 0.99 activation_467_loss 0.0739503368735 activation_468_acc 0.975 activation_468_loss 0.0898792310059 loss 0.163829566836 val_activation_467_acc 0.922600619011 val_activation_467_loss 0.197258533708 val_activation_468_acc 0.921052631394 val_activation_468_loss 0.209110394812 val_loss 0.406368925106 
Epoch 59, cacc 0.921052631579, f1 0.918660287081, p 0.929032258065, r 0.908517350158 activation_467_acc 0.98 activation_467_loss 0.0847019302845 activation_468_acc 0.985 activation_468_loss 0.0985689581931 loss 0.183270888329 val_activation_467_acc 0.921052631394 val_activation_467_loss 0.195277006264 val_activation_468_acc 0.919504643778 val_activation_468_loss 0.206564740408 val_loss 0.401841745288 
Epoch 60, cacc 0.922600619195, f1 0.919871794872, p 0.934853420195, r 0.905362776025 activation_467_acc 0.985 activation_467_loss 0.0618940740824 activation_468_acc 0.99 activation_468_loss 0.0770157399774 loss 0.138909815252 val_activation_467_acc 0.922600619195 val_activation_467_loss 0.194136910763 val_activation_468_acc 0.921052631394 val_activation_468_loss 0.206117911881 val_loss 0.400254823475 
Epoch 61, cacc 0.924148606811, f1 0.9216, p 0.935064935065, r 0.908517350158 activation_467_acc 0.995 activation_467_loss 0.0561680263281 activation_468_acc 0.97 activation_468_loss 0.0962968254089 loss 0.152464852929 val_activation_467_acc 0.924148606811 val_activation_467_loss 0.192431304708 val_activation_468_acc 0.919504643778 val_activation_468_loss 0.201967977795 val_loss 0.394399279042 
Epoch 62, cacc 0.922600619195, f1 0.920127795527, p 0.932038834951, r 0.908517350158 activation_467_acc 1.0 activation_467_loss 0.0571640503407 activation_468_acc 0.98 activation_468_loss 0.0796961772442 loss 0.136860228777 val_activation_467_acc 0.922600619011 val_activation_467_loss 0.190838126206 val_activation_468_acc 0.922600619011 val_activation_468_loss 0.197281265775 val_loss 0.388119391613 
Epoch 63, cacc 0.924148606811, f1 0.9216, p 0.935064935065, r 0.908517350158 activation_467_acc 0.995 activation_467_loss 0.0645891350508 activation_468_acc 0.975 activation_468_loss 0.0958674609661 loss 0.160456593037 val_activation_467_acc 0.924148606811 val_activation_467_loss 0.189704670995 val_activation_468_acc 0.922600619011 val_activation_468_loss 0.195698168901 val_loss 0.385402839988 
Epoch 64, cacc 0.922600619195, f1 0.920127795527, p 0.932038834951, r 0.908517350158 activation_467_acc 0.975 activation_467_loss 0.0790557423234 activation_468_acc 0.975 activation_468_loss 0.0886731991172 loss 0.167728940845 val_activation_467_acc 0.922600619011 val_activation_467_loss 0.188389293503 val_activation_468_acc 0.924148606627 val_activation_468_loss 0.193734025439 val_loss 0.382123318065 
Epoch 65, cacc 0.921052631579, f1 0.918918918919, p 0.926282051282, r 0.91167192429 activation_467_acc 0.985 activation_467_loss 0.0595941509306 activation_468_acc 0.985 activation_468_loss 0.0812558974326 loss 0.140850048363 val_activation_467_acc 0.921052631394 val_activation_467_loss 0.187083573487 val_activation_468_acc 0.922600619011 val_activation_468_loss 0.190786325618 val_loss 0.377869897029 
Epoch 66, cacc 0.921052631579, f1 0.91968503937, p 0.918238993711, r 0.921135646688 activation_467_acc 0.995 activation_467_loss 0.0566350078583 activation_468_acc 0.98 activation_468_loss 0.088699837923 loss 0.145334845781 val_activation_467_acc 0.921052631394 val_activation_467_loss 0.186124095699 val_activation_468_acc 0.927244581859 val_activation_468_loss 0.185570847785 val_loss 0.371694945329 
Epoch 67, cacc 0.921052631579, f1 0.919937205651, p 0.915625, r 0.92429022082 activation_467_acc 1.0 activation_467_loss 0.0424867753685 activation_468_acc 0.97 activation_468_loss 0.0918125205487 loss 0.134299297631 val_activation_467_acc 0.921052631394 val_activation_467_loss 0.186220697482 val_activation_468_acc 0.930340557091 val_activation_468_loss 0.182611525705 val_loss 0.368832219496 
Epoch 68, cacc 0.922600619195, f1 0.921630094044, p 0.915887850467, r 0.927444794953 activation_467_acc 0.99 activation_467_loss 0.0446661961079 activation_468_acc 0.985 activation_468_loss 0.0767641960829 loss 0.121430391967 val_activation_467_acc 0.922600619011 val_activation_467_loss 0.185806349796 val_activation_468_acc 0.930340557091 val_activation_468_loss 0.180985935978 val_loss 0.366792283929 
Epoch 69, cacc 0.922600619195, f1 0.921630094044, p 0.915887850467, r 0.927444794953 activation_467_acc 0.98 activation_467_loss 0.061891027689 activation_468_acc 0.99 activation_468_loss 0.0636094717681 loss 0.125500499457 val_activation_467_acc 0.922600619011 val_activation_467_loss 0.184926807511 val_activation_468_acc 0.930340557091 val_activation_468_loss 0.179956945472 val_loss 0.364883753168 
Epoch 70, cacc 0.921052631579, f1 0.919937205651, p 0.915625, r 0.92429022082 activation_467_acc 0.995 activation_467_loss 0.048990252316 activation_468_acc 0.975 activation_468_loss 0.0763302844763 loss 0.125320533514 val_activation_467_acc 0.921052631394 val_activation_467_loss 0.184012614813 val_activation_468_acc 0.930340557091 val_activation_468_loss 0.179247862045 val_loss 0.363260475106 
Epoch 71, cacc 0.921052631579, f1 0.920187793427, p 0.913043478261, r 0.927444794953 activation_467_acc 0.975 activation_467_loss 0.0727772685885 activation_468_acc 0.99 activation_468_loss 0.0739478710294 loss 0.146725139022 val_activation_467_acc 0.921052631394 val_activation_467_loss 0.184310131121 val_activation_468_acc 0.930340557091 val_activation_468_loss 0.176598237303 val_loss 0.360908365656 
Epoch 72, cacc 0.921052631579, f1 0.920436817473, p 0.91049382716, r 0.930599369085 activation_467_acc 0.995 activation_467_loss 0.035779927969 activation_468_acc 0.98 activation_468_loss 0.0782153177261 loss 0.113995246291 val_activation_467_acc 0.921052631394 val_activation_467_loss 0.184330387289 val_activation_468_acc 0.934984519939 val_activation_468_loss 0.174578104318 val_loss 0.358908491792 
Epoch 73, cacc 0.921052631579, f1 0.920187793427, p 0.913043478261, r 0.927444794953 activation_467_acc 0.99 activation_467_loss 0.0441234341264 activation_468_acc 0.99 activation_468_loss 0.0536262083054 loss 0.0977496433258 val_activation_467_acc 0.921052631394 val_activation_467_loss 0.182963334554 val_activation_468_acc 0.930340557091 val_activation_468_loss 0.173898890753 val_loss 0.356862225031 
Epoch 74, cacc 0.921052631579, f1 0.920436817473, p 0.91049382716, r 0.930599369085 activation_467_acc 1.0 activation_467_loss 0.0376383425295 activation_468_acc 0.985 activation_468_loss 0.0698465043306 loss 0.107484846711 val_activation_467_acc 0.921052631394 val_activation_467_loss 0.183179605579 val_activation_468_acc 0.934984519939 val_activation_468_loss 0.171874662579 val_loss 0.355054264836 
Epoch 75, cacc 0.919504643963, f1 0.91875, p 0.910216718266, r 0.927444794953 activation_467_acc 0.975 activation_467_loss 0.0650887197256 activation_468_acc 1.0 activation_468_loss 0.0332954707742 loss 0.0983841902018 val_activation_467_acc 0.919504643778 val_activation_467_loss 0.182414013812 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.171220134748 val_loss 0.353634149113 
Epoch 76, cacc 0.919504643963, f1 0.91875, p 0.910216718266, r 0.927444794953 activation_467_acc 0.995 activation_467_loss 0.0425975499302 activation_468_acc 0.995 activation_468_loss 0.0448868076503 loss 0.0874843588471 val_activation_467_acc 0.919504643778 val_activation_467_loss 0.181853339399 val_activation_468_acc 0.930340557091 val_activation_468_loss 0.171404275363 val_loss 0.353257610333 
Epoch 77, cacc 0.922600619195, f1 0.921630094044, p 0.915887850467, r 0.927444794953 activation_467_acc 0.995 activation_467_loss 0.0354321420193 activation_468_acc 0.98 activation_468_loss 0.0626366759837 loss 0.0980688160658 val_activation_467_acc 0.922600619011 val_activation_467_loss 0.181002763864 val_activation_468_acc 0.930340557091 val_activation_468_loss 0.171844774725 val_loss 0.352847536282 
Epoch 78, cacc 0.922600619195, f1 0.921630094044, p 0.915887850467, r 0.927444794953 activation_467_acc 0.995 activation_467_loss 0.0407125455141 activation_468_acc 0.985 activation_468_loss 0.0469749300182 loss 0.0876874756813 val_activation_467_acc 0.922600619011 val_activation_467_loss 0.180723534834 val_activation_468_acc 0.931888544707 val_activation_468_loss 0.171449883065 val_loss 0.352173419744 
Epoch 79, cacc 0.924148606811, f1 0.922834645669, p 0.921383647799, r 0.92429022082 activation_467_acc 0.985 activation_467_loss 0.0484741957858 activation_468_acc 0.99 activation_468_loss 0.050894580707 loss 0.099368776232 val_activation_467_acc 0.924148606627 val_activation_467_loss 0.17994670962 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.172450111285 val_loss 0.352396820536 
Epoch 80, cacc 0.922600619195, f1 0.921135646688, p 0.921135646688, r 0.921135646688 activation_467_acc 0.99 activation_467_loss 0.049507538043 activation_468_acc 0.985 activation_468_loss 0.0632480484992 loss 0.112755587101 val_activation_467_acc 0.922600619011 val_activation_467_loss 0.17965059965 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.171911012739 val_loss 0.351561614973 
Epoch 81, cacc 0.924148606811, f1 0.922834645669, p 0.921383647799, r 0.92429022082 activation_467_acc 0.99 activation_467_loss 0.041738421917 activation_468_acc 1.0 activation_468_loss 0.0342125945166 loss 0.0759510160983 val_activation_467_acc 0.924148606627 val_activation_467_loss 0.179711685369 val_activation_468_acc 0.931888544707 val_activation_468_loss 0.170224252315 val_loss 0.349935940545 
Epoch 82, cacc 0.922600619195, f1 0.921135646688, p 0.921135646688, r 0.921135646688 activation_467_acc 0.985 activation_467_loss 0.0427830205113 activation_468_acc 0.98 activation_468_loss 0.0724439825863 loss 0.115227000415 val_activation_467_acc 0.922600619011 val_activation_467_loss 0.179489837296 val_activation_468_acc 0.931888544707 val_activation_468_loss 0.169697297985 val_loss 0.349187132928 
Epoch 83, cacc 0.922600619195, f1 0.920886075949, p 0.92380952381, r 0.917981072555 activation_467_acc 0.985 activation_467_loss 0.0441593034565 activation_468_acc 1.0 activation_468_loss 0.0411586949974 loss 0.0853179997206 val_activation_467_acc 0.922600619011 val_activation_467_loss 0.179548520053 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.170817926111 val_loss 0.350366447363 
Epoch 84, cacc 0.922600619195, f1 0.921135646688, p 0.921135646688, r 0.921135646688 activation_467_acc 0.995 activation_467_loss 0.0295034191012 activation_468_acc 0.975 activation_468_loss 0.0689427699894 loss 0.098446188271 val_activation_467_acc 0.922600619011 val_activation_467_loss 0.179386823862 val_activation_468_acc 0.931888544707 val_activation_468_loss 0.169126345277 val_loss 0.348513165679 
Epoch 85, cacc 0.924148606811, f1 0.922834645669, p 0.921383647799, r 0.92429022082 activation_467_acc 1.0 activation_467_loss 0.0256483023614 activation_468_acc 0.99 activation_468_loss 0.0467407396436 loss 0.0723890408128 val_activation_467_acc 0.924148606627 val_activation_467_loss 0.179327989695 val_activation_468_acc 0.931888544707 val_activation_468_loss 0.167530370294 val_loss 0.346858360081 
Epoch 86, cacc 0.924148606811, f1 0.922834645669, p 0.921383647799, r 0.92429022082 activation_467_acc 0.995 activation_467_loss 0.0276509943232 activation_468_acc 0.99 activation_468_loss 0.0469377354905 loss 0.0745887295157 val_activation_467_acc 0.924148606627 val_activation_467_loss 0.179324660739 val_activation_468_acc 0.931888544707 val_activation_468_loss 0.166709871761 val_loss 0.346034531807 
Epoch 87, cacc 0.924148606811, f1 0.922834645669, p 0.921383647799, r 0.92429022082 activation_467_acc 0.985 activation_467_loss 0.0476796022058 activation_468_acc 0.98 activation_468_loss 0.0477268604189 loss 0.0954064628482 val_activation_467_acc 0.924148606627 val_activation_467_loss 0.179201832451 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.167314492973 val_loss 0.346516325193 
Epoch 88, cacc 0.925696594427, f1 0.92429022082, p 0.92429022082, r 0.92429022082 activation_467_acc 0.995 activation_467_loss 0.0319484442472 activation_468_acc 0.99 activation_468_loss 0.0393338787556 loss 0.0712823228538 val_activation_467_acc 0.925696594243 val_activation_467_loss 0.179106056367 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.167221266234 val_loss 0.34632732477 
Epoch 89, cacc 0.925696594427, f1 0.92429022082, p 0.92429022082, r 0.92429022082 activation_467_acc 0.985 activation_467_loss 0.0343263749219 activation_468_acc 0.995 activation_468_loss 0.026407777518 loss 0.0607341516763 val_activation_467_acc 0.925696594243 val_activation_467_loss 0.179112568129 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.167013031687 val_loss 0.346125601984 
Epoch 90, cacc 0.925696594427, f1 0.92429022082, p 0.92429022082, r 0.92429022082 activation_467_acc 0.99 activation_467_loss 0.0344824129343 activation_468_acc 0.99 activation_468_loss 0.0499065560102 loss 0.0843889693916 val_activation_467_acc 0.925696594243 val_activation_467_loss 0.179196634344 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.166372245956 val_loss 0.345568879101 
Epoch 91, cacc 0.925696594427, f1 0.924050632911, p 0.926984126984, r 0.921135646688 activation_467_acc 0.99 activation_467_loss 0.0284331531823 activation_468_acc 0.99 activation_468_loss 0.0485100015998 loss 0.076943154633 val_activation_467_acc 0.925696594243 val_activation_467_loss 0.179392204611 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.166883194317 val_loss 0.34627539676 
Epoch 92, cacc 0.922600619195, f1 0.920634920635, p 0.926517571885, r 0.914826498423 activation_467_acc 0.99 activation_467_loss 0.0387482336164 activation_468_acc 0.98 activation_468_loss 0.052882203646 loss 0.0916304382682 val_activation_467_acc 0.922600619011 val_activation_467_loss 0.179614172954 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.166186050826 val_loss 0.345800226502 
Epoch 93, cacc 0.925696594427, f1 0.923566878981, p 0.932475884244, r 0.914826498423 activation_467_acc 0.995 activation_467_loss 0.0273749418557 activation_468_acc 0.99 activation_468_loss 0.0571016084403 loss 0.0844765508175 val_activation_467_acc 0.925696594243 val_activation_467_loss 0.180219316676 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.166912775198 val_loss 0.347132090075 
Epoch 94, cacc 0.925696594427, f1 0.923566878981, p 0.932475884244, r 0.914826498423 activation_467_acc 0.985 activation_467_loss 0.0365040869266 activation_468_acc 0.995 activation_468_loss 0.0302671132982 loss 0.0667711998522 val_activation_467_acc 0.925696594243 val_activation_467_loss 0.180335764315 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.166274621114 val_loss 0.34661038649 
Epoch 95, cacc 0.922600619195, f1 0.920127795527, p 0.932038834951, r 0.908517350158 activation_467_acc 0.995 activation_467_loss 0.025366450157 activation_468_acc 0.99 activation_468_loss 0.0282280206308 loss 0.0535944709927 val_activation_467_acc 0.922600619011 val_activation_467_loss 0.180585505608 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.166379814731 val_loss 0.346965318863 
Epoch 96, cacc 0.921052631579, f1 0.9184, p 0.931818181818, r 0.905362776025 activation_467_acc 0.995 activation_467_loss 0.0219919848442 activation_468_acc 1.0 activation_468_loss 0.0218536765128 loss 0.043845661208 val_activation_467_acc 0.921052631394 val_activation_467_loss 0.18083184164 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.166850146956 val_loss 0.347681988134 
Epoch 97, cacc 0.924148606811, f1 0.922098569157, p 0.929487179487, r 0.914826498423 activation_467_acc 0.99 activation_467_loss 0.0300022513419 activation_468_acc 0.99 activation_468_loss 0.0297213123739 loss 0.0597235635668 val_activation_467_acc 0.924148606627 val_activation_467_loss 0.180512706193 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.165540384065 val_loss 0.346053089151 
Epoch 98, cacc 0.924148606811, f1 0.922098569157, p 0.929487179487, r 0.914826498423 activation_467_acc 0.995 activation_467_loss 0.0277023708075 activation_468_acc 1.0 activation_468_loss 0.0237942276523 loss 0.0514965976775 val_activation_467_acc 0.924148606627 val_activation_467_loss 0.180533693717 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.164981784559 val_loss 0.345515475185 
Epoch 99, cacc 0.924148606811, f1 0.922098569157, p 0.929487179487, r 0.914826498423 activation_467_acc 0.985 activation_467_loss 0.0310676306486 activation_468_acc 0.995 activation_468_loss 0.0265418320894 loss 0.05760946244 val_activation_467_acc 0.924148606627 val_activation_467_loss 0.180796986025 val_activation_468_acc 0.933436532323 val_activation_468_loss 0.164697507679 val_loss 0.345494493981 
