Epoch 0, cacc 0.893023255814, f1 0.895295902883, p 0.875370919881, r 0.916149068323 activation_539_acc 0.465 activation_539_loss 0.702881236076 activation_540_acc 0.54 activation_540_loss 0.689128193855 loss 1.39200942993 val_activation_539_acc 0.893023255814 val_activation_539_loss 0.692839084485 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.673274404966 val_loss 1.36611348899 
Epoch 1, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.535 activation_539_loss 0.692850456238 activation_540_acc 0.625 activation_540_loss 0.664320924282 loss 1.35717139244 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.692470669746 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.668137733142 val_loss 1.36060839697 
Epoch 2, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.525 activation_539_loss 0.694069213867 activation_540_acc 0.61 activation_540_loss 0.677357273102 loss 1.37142649651 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.692444409511 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.670492759416 val_loss 1.36293715118 
Epoch 3, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.565 activation_539_loss 0.684413127899 activation_540_acc 0.615 activation_540_loss 0.676914043427 loss 1.36132715225 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.692142530744 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.669027605999 val_loss 1.36117012741 
Epoch 4, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.545 activation_539_loss 0.685930144787 activation_540_acc 0.615 activation_540_loss 0.660671777725 loss 1.34660189629 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.691890231121 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.667774003975 val_loss 1.35966424055 
Epoch 5, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.5 activation_539_loss 0.689631061554 activation_540_acc 0.615 activation_540_loss 0.684002690315 loss 1.37363374233 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.691303824454 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.667689402066 val_loss 1.35899323493 
Epoch 6, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.515 activation_539_loss 0.688523027897 activation_540_acc 0.61 activation_540_loss 0.678575942516 loss 1.36709897041 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.691616032197 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.667530577867 val_loss 1.35914662531 
Epoch 7, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.52 activation_539_loss 0.692946362495 activation_540_acc 0.615 activation_540_loss 0.67421708107 loss 1.36716344357 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.690805651975 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.66735410025 val_loss 1.35815975222 
Epoch 8, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.56 activation_539_loss 0.686001753807 activation_540_acc 0.615 activation_540_loss 0.667515575886 loss 1.35351732254 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.69102125556 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.668010330015 val_loss 1.35903157966 
Epoch 9, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.49 activation_539_loss 0.695987694263 activation_540_acc 0.615 activation_540_loss 0.662708644867 loss 1.35869635582 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.690647590068 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.667925216708 val_loss 1.35857280428 
Epoch 10, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.52 activation_539_loss 0.691937932968 activation_540_acc 0.615 activation_540_loss 0.674998288155 loss 1.36693619251 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.690991825836 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.667315918069 val_loss 1.35830774936 
Epoch 11, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.535 activation_539_loss 0.696394093037 activation_540_acc 0.615 activation_540_loss 0.672465496063 loss 1.36885959625 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.690986226141 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.667014769898 val_loss 1.35800099262 
Epoch 12, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.53 activation_539_loss 0.687879214287 activation_540_acc 0.615 activation_540_loss 0.667987070084 loss 1.35586627483 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.68995788698 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.666283756818 val_loss 1.35624165609 
Epoch 13, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.535 activation_539_loss 0.684244909286 activation_540_acc 0.615 activation_540_loss 0.665870528221 loss 1.35011542797 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.686889399392 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.666023386726 val_loss 1.35291280044 
Epoch 14, cacc 0.731782945736, f1 0.632696390658, p 1.0, r 0.462732919255 activation_539_acc 0.55 activation_539_loss 0.686024930477 activation_540_acc 0.615 activation_540_loss 0.657929053307 loss 1.34395399094 val_activation_539_acc 0.731782945829 val_activation_539_loss 0.685766565892 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.665524381168 val_loss 1.35129094752 
Epoch 15, cacc 0.922480620155, f1 0.921630094044, p 0.930379746835, r 0.913043478261 activation_539_acc 0.555 activation_539_loss 0.683233323097 activation_540_acc 0.615 activation_540_loss 0.657654180527 loss 1.34088749409 val_activation_539_acc 0.922480620155 val_activation_539_loss 0.684772776818 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.665133271384 val_loss 1.34990606049 
Epoch 16, cacc 0.927131782946, f1 0.928024502297, p 0.915407854985, r 0.94099378882 activation_539_acc 0.62 activation_539_loss 0.679246525764 activation_540_acc 0.62 activation_540_loss 0.661293087006 loss 1.34053958416 val_activation_539_acc 0.927131782946 val_activation_539_loss 0.683686387169 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.664622322996 val_loss 1.34830870129 
Epoch 17, cacc 0.62015503876, f1 0.385964912281, p 1.0, r 0.239130434783 activation_539_acc 0.59 activation_539_loss 0.683536417484 activation_540_acc 0.615 activation_540_loss 0.659537639618 loss 1.34307405472 val_activation_539_acc 0.620155038852 val_activation_539_loss 0.682424248281 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.664035776419 val_loss 1.3464600247 
Epoch 18, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.57 activation_539_loss 0.672855601311 activation_540_acc 0.615 activation_540_loss 0.663051691055 loss 1.33590729237 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.682634252541 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.663420308468 val_loss 1.34605456692 
Epoch 19, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.59 activation_539_loss 0.672292022705 activation_540_acc 0.615 activation_540_loss 0.658153090477 loss 1.33044509411 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.680785007902 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.663083716141 val_loss 1.34386871767 
Epoch 20, cacc 0.500775193798, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.615 activation_539_loss 0.67128061533 activation_540_acc 0.615 activation_540_loss 0.651965193748 loss 1.323245821 val_activation_539_acc 0.500775193983 val_activation_539_loss 0.678570687678 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.662466976901 val_loss 1.34103766412 
Epoch 21, cacc 0.713178294574, f1 0.596949891068, p 1.0, r 0.425465838509 activation_539_acc 0.63 activation_539_loss 0.67151778698 activation_540_acc 0.615 activation_540_loss 0.667114877701 loss 1.33863267422 val_activation_539_acc 0.713178294666 val_activation_539_loss 0.673800220878 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.662301242259 val_loss 1.3361014636 
Epoch 22, cacc 0.751937984496, f1 0.669421487603, p 1.0, r 0.503105590062 activation_539_acc 0.67 activation_539_loss 0.664418334961 activation_540_acc 0.615 activation_540_loss 0.662884523869 loss 1.32730285645 val_activation_539_acc 0.751937984589 val_activation_539_loss 0.670608539175 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.660728403117 val_loss 1.33133694183 
Epoch 23, cacc 0.587596899225, f1 0.296296296296, p 1.0, r 0.173913043478 activation_539_acc 0.645 activation_539_loss 0.658215088844 activation_540_acc 0.615 activation_540_loss 0.656824684143 loss 1.31503974438 val_activation_539_acc 0.587596899317 val_activation_539_loss 0.667716649614 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.659007925765 val_loss 1.32672456106 
Epoch 24, cacc 0.700775193798, f1 0.572062084257, p 1.0, r 0.400621118012 activation_539_acc 0.655 activation_539_loss 0.663727843761 activation_540_acc 0.615 activation_540_loss 0.655233011246 loss 1.31896085739 val_activation_539_acc 0.700775193891 val_activation_539_loss 0.663224026861 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.657503615146 val_loss 1.32072765679 
Epoch 25, cacc 0.688372093023, f1 0.546275395034, p 1.0, r 0.375776397516 activation_539_acc 0.625 activation_539_loss 0.65296705246 activation_540_acc 0.615 activation_540_loss 0.651645817757 loss 1.30461286068 val_activation_539_acc 0.688372093116 val_activation_539_loss 0.658813157008 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.65559716123 val_loss 1.31441031279 
Epoch 26, cacc 0.739534883721, f1 0.647058823529, p 1.0, r 0.478260869565 activation_539_acc 0.695 activation_539_loss 0.653005104065 activation_540_acc 0.615 activation_540_loss 0.651291365623 loss 1.30429646969 val_activation_539_acc 0.739534883813 val_activation_539_loss 0.653104558841 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.653722157589 val_loss 1.3068267253 
Epoch 27, cacc 0.765891472868, f1 0.693711967546, p 1.0, r 0.531055900621 activation_539_acc 0.73 activation_539_loss 0.640403068066 activation_540_acc 0.615 activation_540_loss 0.650285625458 loss 1.29068868637 val_activation_539_acc 0.765891472961 val_activation_539_loss 0.646659983591 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.651923074648 val_loss 1.29858305528 
Epoch 28, cacc 0.700775193798, f1 0.572062084257, p 1.0, r 0.400621118012 activation_539_acc 0.74 activation_539_loss 0.629366765022 activation_540_acc 0.615 activation_540_loss 0.64616065979 loss 1.27552743435 val_activation_539_acc 0.700775193891 val_activation_539_loss 0.640312516042 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.648514520845 val_loss 1.28882704576 
Epoch 29, cacc 0.758139534884, f1 0.680327868852, p 1.0, r 0.515527950311 activation_539_acc 0.7 activation_539_loss 0.623695402145 activation_540_acc 0.615 activation_540_loss 0.6436587286 loss 1.26735413074 val_activation_539_acc 0.758139534976 val_activation_539_loss 0.631156209643 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.644609827404 val_loss 1.27576604 
Epoch 30, cacc 0.838759689922, f1 0.807407407407, p 1.0, r 0.67701863354 activation_539_acc 0.735 activation_539_loss 0.605784459114 activation_540_acc 0.605 activation_540_loss 0.634777619839 loss 1.24056207657 val_activation_539_acc 0.838759689922 val_activation_539_loss 0.619855128979 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.641125771149 val_loss 1.260980909 
Epoch 31, cacc 0.908527131783, f1 0.900840336134, p 0.981684981685, r 0.832298136646 activation_539_acc 0.815 activation_539_loss 0.591302289963 activation_540_acc 0.63 activation_540_loss 0.635456767082 loss 1.22675906658 val_activation_539_acc 0.908527131783 val_activation_539_loss 0.607252608528 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.637534593427 val_loss 1.24478720787 
Epoch 32, cacc 0.916279069767, f1 0.910891089109, p 0.971830985915, r 0.857142857143 activation_539_acc 0.885 activation_539_loss 0.5544495821 activation_540_acc 0.675 activation_540_loss 0.618905014992 loss 1.17335459709 val_activation_539_acc 0.916279069767 val_activation_539_loss 0.592526822866 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.632203488387 val_loss 1.22473031125 
Epoch 33, cacc 0.906976744186, f1 0.898648648649, p 0.985185185185, r 0.826086956522 activation_539_acc 0.87 activation_539_loss 0.546517701149 activation_540_acc 0.675 activation_540_loss 0.620268745422 loss 1.1667864418 val_activation_539_acc 0.906976744186 val_activation_539_loss 0.575505798362 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.622414980655 val_loss 1.19792079334 
Epoch 34, cacc 0.911627906977, f1 0.904522613065, p 0.981818181818, r 0.83850931677 activation_539_acc 0.855 activation_539_loss 0.517220172882 activation_540_acc 0.66 activation_540_loss 0.601460051537 loss 1.11868022442 val_activation_539_acc 0.911627906977 val_activation_539_loss 0.555992422825 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.612504746655 val_loss 1.16849717244 
Epoch 35, cacc 0.916279069767, f1 0.91059602649, p 0.975177304965, r 0.854037267081 activation_539_acc 0.865 activation_539_loss 0.520050096512 activation_540_acc 0.66 activation_540_loss 0.589534440041 loss 1.10958454609 val_activation_539_acc 0.916279069767 val_activation_539_loss 0.53475883848 val_activation_540_acc 0.610852713363 val_activation_540_loss 0.602296931799 val_loss 1.13705575596 
Epoch 36, cacc 0.916279069767, f1 0.910299003322, p 0.978571428571, r 0.850931677019 activation_539_acc 0.885 activation_539_loss 0.493949689865 activation_540_acc 0.67 activation_540_loss 0.577768685818 loss 1.07171835661 val_activation_539_acc 0.916279069767 val_activation_539_loss 0.512008774234 val_activation_540_acc 0.618604651255 val_activation_540_loss 0.590092765915 val_loss 1.1021015389 
Epoch 37, cacc 0.916279069767, f1 0.91059602649, p 0.975177304965, r 0.854037267081 activation_539_acc 0.91 activation_539_loss 0.458133291006 activation_540_acc 0.71 activation_540_loss 0.548794126511 loss 1.00692741394 val_activation_539_acc 0.916279069767 val_activation_539_loss 0.487509443178 val_activation_540_acc 0.640310077612 val_activation_540_loss 0.575193865724 val_loss 1.06270330913 
Epoch 38, cacc 0.924031007752, f1 0.920065252855, p 0.969072164948, r 0.875776397516 activation_539_acc 0.94 activation_539_loss 0.420156021118 activation_540_acc 0.705 activation_540_loss 0.553818507195 loss 0.973974514008 val_activation_539_acc 0.924031007752 val_activation_539_loss 0.460880855396 val_activation_540_acc 0.708527131875 val_activation_540_loss 0.558222532734 val_loss 1.01910338642 
Epoch 39, cacc 0.922480620155, f1 0.918566775244, p 0.965753424658, r 0.875776397516 activation_539_acc 0.935 activation_539_loss 0.399167460203 activation_540_acc 0.775 activation_540_loss 0.535344593525 loss 0.934512052536 val_activation_539_acc 0.922480620155 val_activation_539_loss 0.434271925133 val_activation_540_acc 0.74108527141 val_activation_540_loss 0.540900127001 val_loss 0.975172059296 
Epoch 40, cacc 0.920930232558, f1 0.916530278232, p 0.968858131488, r 0.869565217391 activation_539_acc 0.925 activation_539_loss 0.363031799793 activation_540_acc 0.79 activation_540_loss 0.504169666767 loss 0.867201457024 val_activation_539_acc 0.920930232558 val_activation_539_loss 0.40781322921 val_activation_540_acc 0.744186046604 val_activation_540_loss 0.521757234991 val_loss 0.929570465679 
Epoch 41, cacc 0.925581395349, f1 0.922580645161, p 0.959731543624, r 0.888198757764 activation_539_acc 0.955 activation_539_loss 0.347936662436 activation_540_acc 0.825 activation_540_loss 0.489050551653 loss 0.836987199783 val_activation_539_acc 0.925581395349 val_activation_539_loss 0.381146097414 val_activation_540_acc 0.801550387689 val_activation_540_loss 0.501190894565 val_loss 0.882336989022 
Epoch 42, cacc 0.925581395349, f1 0.922580645161, p 0.959731543624, r 0.888198757764 activation_539_acc 0.945 activation_539_loss 0.319014713764 activation_540_acc 0.85 activation_540_loss 0.447236680984 loss 0.766251385212 val_activation_539_acc 0.925581395349 val_activation_539_loss 0.356248528366 val_activation_540_acc 0.80620155048 val_activation_540_loss 0.480395819743 val_loss 0.836644353793 
Epoch 43, cacc 0.924031007752, f1 0.920325203252, p 0.965870307167, r 0.878881987578 activation_539_acc 0.945 activation_539_loss 0.283123915195 activation_540_acc 0.8 activation_540_loss 0.446217501163 loss 0.729341430664 val_activation_539_acc 0.924031007752 val_activation_539_loss 0.333762991105 val_activation_540_acc 0.809302325674 val_activation_540_loss 0.460632665351 val_loss 0.794395657935 
Epoch 44, cacc 0.922480620155, f1 0.918566775244, p 0.965753424658, r 0.875776397516 activation_539_acc 0.935 activation_539_loss 0.264148396254 activation_540_acc 0.855 activation_540_loss 0.427134143114 loss 0.691282527447 val_activation_539_acc 0.922480620155 val_activation_539_loss 0.313781415977 val_activation_540_acc 0.838759689922 val_activation_540_loss 0.439862798443 val_loss 0.753644217262 
Epoch 45, cacc 0.922480620155, f1 0.918566775244, p 0.965753424658, r 0.875776397516 activation_539_acc 0.975 activation_539_loss 0.225858177543 activation_540_acc 0.86 activation_540_loss 0.391446385384 loss 0.617304568291 val_activation_539_acc 0.922480620155 val_activation_539_loss 0.294664586122 val_activation_540_acc 0.866666666667 val_activation_540_loss 0.420110069088 val_loss 0.714774647702 
Epoch 46, cacc 0.924031007752, f1 0.920325203252, p 0.965870307167, r 0.878881987578 activation_539_acc 0.975 activation_539_loss 0.203878180385 activation_540_acc 0.905 activation_540_loss 0.36804941535 loss 0.571927585602 val_activation_539_acc 0.924031007752 val_activation_539_loss 0.277653936337 val_activation_540_acc 0.882170542636 val_activation_540_loss 0.400635541779 val_loss 0.67828947971 
Epoch 47, cacc 0.927131782946, f1 0.924315619968, p 0.959866220736, r 0.891304347826 activation_539_acc 0.965 activation_539_loss 0.176757491231 activation_540_acc 0.9 activation_540_loss 0.359079352617 loss 0.535836846828 val_activation_539_acc 0.927131782946 val_activation_539_loss 0.26157275064 val_activation_540_acc 0.897674418605 val_activation_540_loss 0.382311886133 val_loss 0.643884639731 
Epoch 48, cacc 0.925581395349, f1 0.922580645161, p 0.959731543624, r 0.888198757764 activation_539_acc 0.955 activation_539_loss 0.181345133185 activation_540_acc 0.92 activation_540_loss 0.313911742568 loss 0.495256880522 val_activation_539_acc 0.925581395349 val_activation_539_loss 0.24845601676 val_activation_540_acc 0.897674418605 val_activation_540_loss 0.365376969502 val_loss 0.613832992177 
Epoch 49, cacc 0.927131782946, f1 0.924315619968, p 0.959866220736, r 0.891304347826 activation_539_acc 0.975 activation_539_loss 0.16541665256 activation_540_acc 0.89 activation_540_loss 0.359646251202 loss 0.52506291151 val_activation_539_acc 0.927131782946 val_activation_539_loss 0.235979428853 val_activation_540_acc 0.900775193798 val_activation_540_loss 0.34996865334 val_loss 0.58594808657 
Epoch 50, cacc 0.933333333333, f1 0.931419457735, p 0.95737704918, r 0.906832298137 activation_539_acc 0.97 activation_539_loss 0.150331507921 activation_540_acc 0.925 activation_540_loss 0.275549516678 loss 0.425881024599 val_activation_539_acc 0.933333333333 val_activation_539_loss 0.224494122639 val_activation_540_acc 0.913178294574 val_activation_540_loss 0.33593573233 val_loss 0.560429858607 
Epoch 51, cacc 0.936434108527, f1 0.934817170111, p 0.957654723127, r 0.913043478261 activation_539_acc 0.985 activation_539_loss 0.129564141035 activation_540_acc 0.915 activation_540_loss 0.26651761055 loss 0.396081755161 val_activation_539_acc 0.936434108527 val_activation_539_loss 0.214713171286 val_activation_540_acc 0.911627906977 val_activation_540_loss 0.323023206134 val_loss 0.537736382595 
Epoch 52, cacc 0.93488372093, f1 0.933121019108, p 0.957516339869, r 0.909937888199 activation_539_acc 0.995 activation_539_loss 0.116319884658 activation_540_acc 0.905 activation_540_loss 0.266151096225 loss 0.382470982075 val_activation_539_acc 0.93488372093 val_activation_539_loss 0.207318647599 val_activation_540_acc 0.914728682171 val_activation_540_loss 0.310495101366 val_loss 0.517813751864 
Epoch 53, cacc 0.927131782946, f1 0.924315619968, p 0.959866220736, r 0.891304347826 activation_539_acc 0.98 activation_539_loss 0.116115271449 activation_540_acc 0.94 activation_540_loss 0.230731469989 loss 0.34684674859 val_activation_539_acc 0.927131782946 val_activation_539_loss 0.2024675132 val_activation_540_acc 0.913178294574 val_activation_540_loss 0.299232559403 val_loss 0.50170007556 
Epoch 54, cacc 0.931782945736, f1 0.929712460064, p 0.957236842105, r 0.903726708075 activation_539_acc 0.985 activation_539_loss 0.113862739205 activation_540_acc 0.94 activation_540_loss 0.249978147745 loss 0.363840889931 val_activation_539_acc 0.931782945736 val_activation_539_loss 0.194368173425 val_activation_540_acc 0.913178294574 val_activation_540_loss 0.289976233059 val_loss 0.484344410919 
Epoch 55, cacc 0.936434108527, f1 0.934817170111, p 0.957654723127, r 0.913043478261 activation_539_acc 0.98 activation_539_loss 0.0989719891548 activation_540_acc 0.92 activation_540_loss 0.238140102625 loss 0.337112090588 val_activation_539_acc 0.936434108527 val_activation_539_loss 0.187429445098 val_activation_540_acc 0.913178294574 val_activation_540_loss 0.2835966947 val_loss 0.471026143524 
Epoch 56, cacc 0.941085271318, f1 0.940063091483, p 0.955128205128, r 0.925465838509 activation_539_acc 0.975 activation_539_loss 0.103223884702 activation_540_acc 0.925 activation_540_loss 0.238627022505 loss 0.341850910187 val_activation_539_acc 0.941085271318 val_activation_539_loss 0.182114305919 val_activation_540_acc 0.914728682171 val_activation_540_loss 0.282229057624 val_loss 0.464343366558 
Epoch 57, cacc 0.942635658915, f1 0.941732283465, p 0.955271565495, r 0.928571428571 activation_539_acc 0.985 activation_539_loss 0.0928301942348 activation_540_acc 0.94 activation_540_loss 0.217674317956 loss 0.310504509807 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.177174424987 val_activation_540_acc 0.919379844961 val_activation_540_loss 0.272690732488 val_loss 0.449865156366 
Epoch 58, cacc 0.942635658915, f1 0.941548183254, p 0.958199356913, r 0.925465838509 activation_539_acc 0.99 activation_539_loss 0.0845495817065 activation_540_acc 0.94 activation_540_loss 0.206860313416 loss 0.291409901381 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.17258563997 val_activation_540_acc 0.916279069767 val_activation_540_loss 0.263811310363 val_loss 0.436396947803 
Epoch 59, cacc 0.942635658915, f1 0.941548183254, p 0.958199356913, r 0.925465838509 activation_539_acc 0.99 activation_539_loss 0.0765624043345 activation_540_acc 0.95 activation_540_loss 0.172072219849 loss 0.248634619713 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.168719849759 val_activation_540_acc 0.916279069767 val_activation_540_loss 0.256525391386 val_loss 0.425245240377 
Epoch 60, cacc 0.942635658915, f1 0.941548183254, p 0.958199356913, r 0.925465838509 activation_539_acc 0.99 activation_539_loss 0.0667329844832 activation_540_acc 0.93 activation_540_loss 0.207618331909 loss 0.274351321459 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.165611488257 val_activation_540_acc 0.917829457364 val_activation_540_loss 0.249116345247 val_loss 0.414727831256 
Epoch 61, cacc 0.939534883721, f1 0.938193343899, p 0.957928802589, r 0.919254658385 activation_539_acc 0.98 activation_539_loss 0.0721844385564 activation_540_acc 0.95 activation_540_loss 0.152407319844 loss 0.224591761231 val_activation_539_acc 0.939534883721 val_activation_539_loss 0.163016766431 val_activation_540_acc 0.917829457364 val_activation_540_loss 0.243997563225 val_loss 0.407014331845 
Epoch 62, cacc 0.942635658915, f1 0.941548183254, p 0.958199356913, r 0.925465838509 activation_539_acc 0.985 activation_539_loss 0.0626322877407 activation_540_acc 0.955 activation_540_loss 0.165210443735 loss 0.227842728496 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.15963937974 val_activation_540_acc 0.917829457364 val_activation_540_loss 0.240462190155 val_loss 0.400101570635 
Epoch 63, cacc 0.942635658915, f1 0.941548183254, p 0.958199356913, r 0.925465838509 activation_539_acc 0.995 activation_539_loss 0.0685915029049 activation_540_acc 0.95 activation_540_loss 0.175969413519 loss 0.244560914636 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.156906268376 val_activation_540_acc 0.920930232558 val_activation_540_loss 0.237436304444 val_loss 0.394342572791 
Epoch 64, cacc 0.942635658915, f1 0.941548183254, p 0.958199356913, r 0.925465838509 activation_539_acc 0.995 activation_539_loss 0.0463332942128 activation_540_acc 0.955 activation_540_loss 0.170401676744 loss 0.216734971404 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.155043579112 val_activation_540_acc 0.920930232558 val_activation_540_loss 0.232669738351 val_loss 0.387713316753 
Epoch 65, cacc 0.942635658915, f1 0.941548183254, p 0.958199356913, r 0.925465838509 activation_539_acc 0.99 activation_539_loss 0.0646637152135 activation_540_acc 0.96 activation_540_loss 0.14516687274 loss 0.209830589294 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.152969867309 val_activation_540_acc 0.919379844961 val_activation_540_loss 0.228197875076 val_loss 0.381167742725 
Epoch 66, cacc 0.942635658915, f1 0.941548183254, p 0.958199356913, r 0.925465838509 activation_539_acc 0.985 activation_539_loss 0.0574188172817 activation_540_acc 0.965 activation_540_loss 0.138840470314 loss 0.196259286404 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.151245840783 val_activation_540_acc 0.917829457364 val_activation_540_loss 0.224244426653 val_loss 0.37549026873 
Epoch 67, cacc 0.942635658915, f1 0.941548183254, p 0.958199356913, r 0.925465838509 activation_539_acc 0.99 activation_539_loss 0.0509223791957 activation_540_acc 0.955 activation_540_loss 0.173182304204 loss 0.224104686975 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.148913970743 val_activation_540_acc 0.922480620155 val_activation_540_loss 0.224287927994 val_loss 0.373201901864 
Epoch 68, cacc 0.942635658915, f1 0.941548183254, p 0.958199356913, r 0.925465838509 activation_539_acc 0.995 activation_539_loss 0.0519931098819 activation_540_acc 0.97 activation_540_loss 0.124830418229 loss 0.176823528707 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.146867654692 val_activation_540_acc 0.922480620155 val_activation_540_loss 0.224017483239 val_loss 0.370885139935 
Epoch 69, cacc 0.944186046512, f1 0.943217665615, p 0.958333333333, r 0.928571428571 activation_539_acc 0.98 activation_539_loss 0.0661453950405 activation_540_acc 0.955 activation_540_loss 0.150286911726 loss 0.21643230319 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.145117838213 val_activation_540_acc 0.922480620155 val_activation_540_loss 0.222862335485 val_loss 0.367980176257 
Epoch 70, cacc 0.945736434109, f1 0.944881889764, p 0.958466453674, r 0.931677018634 activation_539_acc 0.995 activation_539_loss 0.0423211123794 activation_540_acc 0.96 activation_540_loss 0.130943065286 loss 0.173264176846 val_activation_539_acc 0.945736434109 val_activation_539_loss 0.143383139906 val_activation_540_acc 0.914728682171 val_activation_540_loss 0.223564098995 val_loss 0.366947241104 
Epoch 71, cacc 0.945736434109, f1 0.944881889764, p 0.958466453674, r 0.931677018634 activation_539_acc 0.985 activation_539_loss 0.0528571236134 activation_540_acc 0.95 activation_540_loss 0.146136529446 loss 0.198993656635 val_activation_539_acc 0.945736434109 val_activation_539_loss 0.141899340403 val_activation_540_acc 0.913178294574 val_activation_540_loss 0.228025487631 val_loss 0.369924827324 
Epoch 72, cacc 0.945736434109, f1 0.944881889764, p 0.958466453674, r 0.931677018634 activation_539_acc 0.995 activation_539_loss 0.0488761781156 activation_540_acc 0.97 activation_540_loss 0.122517763376 loss 0.171393941641 val_activation_539_acc 0.945736434109 val_activation_539_loss 0.140847760159 val_activation_540_acc 0.914728682171 val_activation_540_loss 0.219842290405 val_loss 0.360690045403 
Epoch 73, cacc 0.945736434109, f1 0.944881889764, p 0.958466453674, r 0.931677018634 activation_539_acc 0.995 activation_539_loss 0.0382518655062 activation_540_acc 0.97 activation_540_loss 0.125259258598 loss 0.163511123061 val_activation_539_acc 0.945736434109 val_activation_539_loss 0.140006726042 val_activation_540_acc 0.914728682171 val_activation_540_loss 0.21775737004 val_loss 0.357764095172 
Epoch 74, cacc 0.945736434109, f1 0.944881889764, p 0.958466453674, r 0.931677018634 activation_539_acc 1.0 activation_539_loss 0.0399374848604 activation_540_acc 0.965 activation_540_loss 0.125501496196 loss 0.165438980162 val_activation_539_acc 0.945736434109 val_activation_539_loss 0.138854281653 val_activation_540_acc 0.911627906977 val_activation_540_loss 0.217847598454 val_loss 0.356701883235 
Epoch 75, cacc 0.942635658915, f1 0.941548183254, p 0.958199356913, r 0.925465838509 activation_539_acc 0.99 activation_539_loss 0.0366574925929 activation_540_acc 0.955 activation_540_loss 0.12703816548 loss 0.163695655167 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.138531580203 val_activation_540_acc 0.919379844961 val_activation_540_loss 0.212063364558 val_loss 0.35059494732 
Epoch 76, cacc 0.942635658915, f1 0.941548183254, p 0.958199356913, r 0.925465838509 activation_539_acc 1.0 activation_539_loss 0.0299798631668 activation_540_acc 0.95 activation_540_loss 0.146000276208 loss 0.175980142355 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.138395754427 val_activation_540_acc 0.920930232558 val_activation_540_loss 0.208059882107 val_loss 0.346455636505 
Epoch 77, cacc 0.942635658915, f1 0.941548183254, p 0.958199356913, r 0.925465838509 activation_539_acc 0.995 activation_539_loss 0.0314842383564 activation_540_acc 0.96 activation_540_loss 0.142009470761 loss 0.173493711948 val_activation_539_acc 0.942635658915 val_activation_539_loss 0.136559749309 val_activation_540_acc 0.917829457364 val_activation_540_loss 0.209360945225 val_loss 0.345920696034 
Epoch 78, cacc 0.945736434109, f1 0.944881889764, p 0.958466453674, r 0.931677018634 activation_539_acc 0.995 activation_539_loss 0.0320172381401 activation_540_acc 0.98 activation_540_loss 0.0912996527553 loss 0.123316889405 val_activation_539_acc 0.945736434109 val_activation_539_loss 0.134843621537 val_activation_540_acc 0.916279069767 val_activation_540_loss 0.210531364035 val_loss 0.345374985963 
Epoch 79, cacc 0.945736434109, f1 0.944881889764, p 0.958466453674, r 0.931677018634 activation_539_acc 1.0 activation_539_loss 0.0309815430641 activation_540_acc 0.95 activation_540_loss 0.118677268922 loss 0.14965881139 val_activation_539_acc 0.945736434109 val_activation_539_loss 0.133803065621 val_activation_540_acc 0.917829457364 val_activation_540_loss 0.2092934347 val_loss 0.343096501813 
Epoch 80, cacc 0.945736434109, f1 0.944881889764, p 0.958466453674, r 0.931677018634 activation_539_acc 1.0 activation_539_loss 0.0296003572643 activation_540_acc 0.965 activation_540_loss 0.11146101892 loss 0.141061376929 val_activation_539_acc 0.945736434109 val_activation_539_loss 0.132831750547 val_activation_540_acc 0.919379844961 val_activation_540_loss 0.207712156736 val_loss 0.340543906899 
Epoch 81, cacc 0.944186046512, f1 0.943396226415, p 0.955414012739, r 0.931677018634 activation_539_acc 1.0 activation_539_loss 0.0368920932338 activation_540_acc 0.97 activation_540_loss 0.0917702889442 loss 0.12866237998 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.131853163228 val_activation_540_acc 0.916279069767 val_activation_540_loss 0.207266873069 val_loss 0.339120033695 
Epoch 82, cacc 0.944186046512, f1 0.943396226415, p 0.955414012739, r 0.931677018634 activation_539_acc 0.99 activation_539_loss 0.0407281105593 activation_540_acc 0.99 activation_540_loss 0.0683554969728 loss 0.109083607793 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.131153575091 val_activation_540_acc 0.919379844961 val_activation_540_loss 0.205300942508 val_loss 0.336454516106 
Epoch 83, cacc 0.944186046512, f1 0.943396226415, p 0.955414012739, r 0.931677018634 activation_539_acc 0.995 activation_539_loss 0.0190466583893 activation_540_acc 0.965 activation_540_loss 0.0874419641495 loss 0.106488624215 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.130386345643 val_activation_540_acc 0.919379844961 val_activation_540_loss 0.205175922586 val_loss 0.335562264873 
Epoch 84, cacc 0.944186046512, f1 0.943396226415, p 0.955414012739, r 0.931677018634 activation_539_acc 1.0 activation_539_loss 0.0182260630652 activation_540_acc 0.975 activation_540_loss 0.096119954288 loss 0.11434601739 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.129845884447 val_activation_540_acc 0.919379844961 val_activation_540_loss 0.202818827897 val_loss 0.332664713275 
Epoch 85, cacc 0.944186046512, f1 0.943396226415, p 0.955414012739, r 0.931677018634 activation_539_acc 0.995 activation_539_loss 0.0340383154154 activation_540_acc 0.97 activation_540_loss 0.0809746134281 loss 0.115012927651 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.129345322553 val_activation_540_acc 0.920930232558 val_activation_540_loss 0.200642399403 val_loss 0.329987723236 
Epoch 86, cacc 0.944186046512, f1 0.943396226415, p 0.955414012739, r 0.931677018634 activation_539_acc 0.995 activation_539_loss 0.0318265132606 activation_540_acc 0.955 activation_540_loss 0.101725316048 loss 0.133551828265 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.129182642444 val_activation_540_acc 0.920930232558 val_activation_540_loss 0.197187236575 val_loss 0.326369879204 
Epoch 87, cacc 0.947286821705, f1 0.946372239748, p 0.961538461538, r 0.931677018634 activation_539_acc 1.0 activation_539_loss 0.0211950675398 activation_540_acc 0.95 activation_540_loss 0.125467942357 loss 0.146663007736 val_activation_539_acc 0.947286821705 val_activation_539_loss 0.129307141528 val_activation_540_acc 0.922480620155 val_activation_540_loss 0.194079162781 val_loss 0.323386305617 
Epoch 88, cacc 0.945736434109, f1 0.944881889764, p 0.958466453674, r 0.931677018634 activation_539_acc 0.995 activation_539_loss 0.0217794207484 activation_540_acc 0.94 activation_540_loss 0.130096508861 loss 0.151875931025 val_activation_539_acc 0.945736434109 val_activation_539_loss 0.128840734823 val_activation_540_acc 0.922480620155 val_activation_540_loss 0.193643435449 val_loss 0.322484173037 
Epoch 89, cacc 0.947286821705, f1 0.946372239748, p 0.961538461538, r 0.931677018634 activation_539_acc 1.0 activation_539_loss 0.0201092377678 activation_540_acc 0.965 activation_540_loss 0.103633651733 loss 0.123742890358 val_activation_539_acc 0.947286821705 val_activation_539_loss 0.129521991206 val_activation_540_acc 0.924031007752 val_activation_540_loss 0.191343605744 val_loss 0.320865595826 
Epoch 90, cacc 0.945736434109, f1 0.944881889764, p 0.958466453674, r 0.931677018634 activation_539_acc 0.995 activation_539_loss 0.0246523247473 activation_540_acc 0.96 activation_540_loss 0.108554622829 loss 0.133206949681 val_activation_539_acc 0.945736434109 val_activation_539_loss 0.127928032176 val_activation_540_acc 0.922480620155 val_activation_540_loss 0.19392626743 val_loss 0.321854302016 
Epoch 91, cacc 0.944186046512, f1 0.943396226415, p 0.955414012739, r 0.931677018634 activation_539_acc 1.0 activation_539_loss 0.0182980100811 activation_540_acc 0.97 activation_540_loss 0.0805345749855 loss 0.0988325858116 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.126923837544 val_activation_540_acc 0.919379844961 val_activation_540_loss 0.196125168007 val_loss 0.323049003902 
Epoch 92, cacc 0.944186046512, f1 0.943396226415, p 0.955414012739, r 0.931677018634 activation_539_acc 0.995 activation_539_loss 0.0249430389702 activation_540_acc 0.955 activation_540_loss 0.0897754204273 loss 0.11471845746 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.126620268143 val_activation_540_acc 0.919379844961 val_activation_540_loss 0.195114351139 val_loss 0.321734620746 
Epoch 93, cacc 0.944186046512, f1 0.943396226415, p 0.955414012739, r 0.931677018634 activation_539_acc 1.0 activation_539_loss 0.0195204863697 activation_540_acc 0.97 activation_540_loss 0.0848077777028 loss 0.104328264967 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.12671484942 val_activation_540_acc 0.922480620155 val_activation_540_loss 0.193072000781 val_loss 0.319786850571 
Epoch 94, cacc 0.945736434109, f1 0.944881889764, p 0.958466453674, r 0.931677018634 activation_539_acc 0.995 activation_539_loss 0.0249491795152 activation_540_acc 0.965 activation_540_loss 0.0854751941562 loss 0.110424372256 val_activation_539_acc 0.945736434109 val_activation_539_loss 0.126828514977 val_activation_540_acc 0.924031007752 val_activation_540_loss 0.191853832569 val_loss 0.318682350496 
Epoch 95, cacc 0.945736434109, f1 0.944881889764, p 0.958466453674, r 0.931677018634 activation_539_acc 0.995 activation_539_loss 0.0255743663386 activation_540_acc 0.96 activation_540_loss 0.0984626089036 loss 0.124036974311 val_activation_539_acc 0.945736434109 val_activation_539_loss 0.126942032448 val_activation_540_acc 0.925581395349 val_activation_540_loss 0.190280222304 val_loss 0.317222254556 
Epoch 96, cacc 0.944186046512, f1 0.943396226415, p 0.955414012739, r 0.931677018634 activation_539_acc 0.99 activation_539_loss 0.0308676244318 activation_540_acc 0.97 activation_540_loss 0.0795633754879 loss 0.110430998504 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.125736721564 val_activation_540_acc 0.922480620155 val_activation_540_loss 0.192490603602 val_loss 0.318227325524 
Epoch 97, cacc 0.944186046512, f1 0.943396226415, p 0.955414012739, r 0.931677018634 activation_539_acc 1.0 activation_539_loss 0.0166082401201 activation_540_acc 0.95 activation_540_loss 0.105630862862 loss 0.122239102721 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.124853290438 val_activation_540_acc 0.924031007752 val_activation_540_loss 0.197271346064 val_loss 0.322124637242 
Epoch 98, cacc 0.944186046512, f1 0.943396226415, p 0.955414012739, r 0.931677018634 activation_539_acc 1.0 activation_539_loss 0.0145147883985 activation_540_acc 0.975 activation_540_loss 0.080478669703 loss 0.0949934577942 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.12464782256 val_activation_540_acc 0.924031007752 val_activation_540_loss 0.197703297933 val_loss 0.322351118449 
Epoch 99, cacc 0.944186046512, f1 0.943396226415, p 0.955414012739, r 0.931677018634 activation_539_acc 1.0 activation_539_loss 0.0138523478061 activation_540_acc 0.965 activation_540_loss 0.091672929544 loss 0.105525277629 val_activation_539_acc 0.944186046512 val_activation_539_loss 0.124340068554 val_activation_540_acc 0.922480620155 val_activation_540_loss 0.196073986798 val_loss 0.32041405645 
