Epoch 0, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.525 activation_245_loss 0.692135624886 activation_246_acc 0.515 activation_246_loss 0.696536986828 loss 1.38867260933 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.694744946957 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.69177190985 val_loss 1.38651684897 
Epoch 1, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.565 activation_245_loss 0.68796020031 activation_246_acc 0.52 activation_246_loss 0.691899218559 loss 1.37985942841 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.695354953834 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.691799436978 val_loss 1.38715439933 
Epoch 2, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.515 activation_245_loss 0.693001651764 activation_246_acc 0.53 activation_246_loss 0.689425415993 loss 1.38242702961 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.694901551179 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.693095573017 val_loss 1.38799712181 
Epoch 3, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.575 activation_245_loss 0.682327165604 activation_246_acc 0.535 activation_246_loss 0.69961468935 loss 1.38194185257 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.694673944882 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.692919283935 val_loss 1.3875932421 
Epoch 4, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.52 activation_245_loss 0.691157035828 activation_246_acc 0.54 activation_246_loss 0.686742734909 loss 1.37789979935 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.694627139568 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.691953273841 val_loss 1.38658041886 
Epoch 5, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.525 activation_245_loss 0.692550997734 activation_246_acc 0.525 activation_246_loss 0.692161297798 loss 1.384712286 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.695653119087 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.690518540314 val_loss 1.38617166247 
Epoch 6, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.475 activation_245_loss 0.695300719738 activation_246_acc 0.52 activation_246_loss 0.690456204414 loss 1.38575691223 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.693916753701 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.690248098714 val_loss 1.38416484969 
Epoch 7, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.565 activation_245_loss 0.688617043495 activation_246_acc 0.495 activation_246_loss 0.699669594765 loss 1.38828662872 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.691916520936 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.689975140095 val_loss 1.38189166614 
Epoch 8, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.585 activation_245_loss 0.678470435143 activation_246_acc 0.515 activation_246_loss 0.693729996681 loss 1.37220042229 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.689190272604 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.690260898386 val_loss 1.37945116861 
Epoch 9, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.535 activation_245_loss 0.688833034039 activation_246_acc 0.55 activation_246_loss 0.687123482227 loss 1.37595653534 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.6878160882 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.691040865353 val_loss 1.37885695594 
Epoch 10, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.57 activation_245_loss 0.684014687538 activation_246_acc 0.53 activation_246_loss 0.691820604801 loss 1.37583529472 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.687127303737 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.690800054073 val_loss 1.37792736598 
Epoch 11, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.53 activation_245_loss 0.691649093628 activation_246_acc 0.565 activation_246_loss 0.680461275578 loss 1.37211035728 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.686774377482 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.688877045086 val_loss 1.37565142495 
Epoch 12, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.57 activation_245_loss 0.677513184547 activation_246_acc 0.57 activation_246_loss 0.688886208534 loss 1.36639938354 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.686731209755 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.68793067285 val_loss 1.3746618775 
Epoch 13, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.57 activation_245_loss 0.677386116982 activation_246_acc 0.495 activation_246_loss 0.693969473839 loss 1.37135558128 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.686192075525 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.687340625695 val_loss 1.37353270122 
Epoch 14, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.555 activation_245_loss 0.683636744022 activation_246_acc 0.51 activation_246_loss 0.690513632298 loss 1.37415039539 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.688796974591 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.68681855951 val_loss 1.37561552593 
Epoch 15, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.575 activation_245_loss 0.677450375557 activation_246_acc 0.535 activation_246_loss 0.689850268364 loss 1.36730064392 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.68870864221 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.686092283385 val_loss 1.37480091776 
Epoch 16, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.545 activation_245_loss 0.675133013725 activation_246_acc 0.53 activation_246_loss 0.684541065693 loss 1.35967411995 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.682254194532 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.684996289866 val_loss 1.36725047384 
Epoch 17, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.6 activation_245_loss 0.672942848206 activation_246_acc 0.56 activation_246_loss 0.681247787476 loss 1.35419064522 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.677252199309 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.683952731405 val_loss 1.36120493616 
Epoch 18, cacc 0.525714285714, f1 0.0777777777778, p 1.0, r 0.0404624277457 activation_245_acc 0.645 activation_245_loss 0.660598783493 activation_246_acc 0.585 activation_246_loss 0.684955227375 loss 1.34555397987 val_activation_245_acc 0.525714285203 val_activation_245_loss 0.674226866109 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.68276928493 val_loss 1.35699615342 
Epoch 19, cacc 0.515714285714, f1 0.0396600566572, p 1.0, r 0.0202312138728 activation_245_acc 0.63 activation_245_loss 0.670671579838 activation_246_acc 0.58 activation_246_loss 0.681412601471 loss 1.35208415985 val_activation_245_acc 0.515714285203 val_activation_245_loss 0.672254978248 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.681187717233 val_loss 1.35344270911 
Epoch 20, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.585 activation_245_loss 0.670022292137 activation_246_acc 0.57 activation_246_loss 0.678963370323 loss 1.34898570061 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.670635814326 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.679443645477 val_loss 1.35007944107 
Epoch 21, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.565 activation_245_loss 0.663106429577 activation_246_acc 0.58 activation_246_loss 0.674977431297 loss 1.33808387756 val_activation_245_acc 0.505714285203 val_activation_245_loss 0.667386264801 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.677492398535 val_loss 1.34487864971 
Epoch 22, cacc 0.57, f1 0.230179028133, p 1.0, r 0.130057803468 activation_245_acc 0.63 activation_245_loss 0.657140595913 activation_246_acc 0.64 activation_246_loss 0.668237850666 loss 1.32537844658 val_activation_245_acc 0.569999999489 val_activation_245_loss 0.660483469282 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.675356553963 val_loss 1.33584000996 
Epoch 23, cacc 0.628571428571, f1 0.398148148148, p 1.0, r 0.248554913295 activation_245_acc 0.7 activation_245_loss 0.635506711006 activation_246_acc 0.56 activation_246_loss 0.67005502224 loss 1.30556174278 val_activation_245_acc 0.62857142789 val_activation_245_loss 0.654692624296 val_activation_246_acc 0.529999999489 val_activation_246_loss 0.672959341662 val_loss 1.32765196051 
Epoch 24, cacc 0.76, f1 0.679389312977, p 1.0, r 0.514450867052 activation_245_acc 0.725 activation_245_loss 0.638891932964 activation_246_acc 0.61 activation_246_loss 0.665689277649 loss 1.304581213 val_activation_245_acc 0.760000000681 val_activation_245_loss 0.647556422779 val_activation_246_acc 0.527142856632 val_activation_246_loss 0.670057707855 val_loss 1.31761413302 
Epoch 25, cacc 0.588571428571, f1 0.287128712871, p 1.0, r 0.167630057803 activation_245_acc 0.74 activation_245_loss 0.619251589775 activation_246_acc 0.665 activation_246_loss 0.656096544266 loss 1.27534813404 val_activation_245_acc 0.588571428061 val_activation_245_loss 0.643167305333 val_activation_246_acc 0.554285713775 val_activation_246_loss 0.665987169402 val_loss 1.30915447508 
Epoch 26, cacc 0.661428571429, f1 0.479120879121, p 1.0, r 0.315028901734 activation_245_acc 0.7 activation_245_loss 0.619059708118 activation_246_acc 0.63 activation_246_loss 0.653741493225 loss 1.27280118942 val_activation_245_acc 0.66142857245 val_activation_245_loss 0.633396021298 val_activation_246_acc 0.738571429593 val_activation_246_loss 0.661469345093 val_loss 1.29486536912 
Epoch 27, cacc 0.838571428571, f1 0.804835924007, p 1.0, r 0.673410404624 activation_245_acc 0.75 activation_245_loss 0.61303924799 activation_246_acc 0.69 activation_246_loss 0.654961879253 loss 1.26800110817 val_activation_245_acc 0.83857142789 val_activation_245_loss 0.621129174573 val_activation_246_acc 0.725714286736 val_activation_246_loss 0.655990341391 val_loss 1.27711951869 
Epoch 28, cacc 0.862857142857, f1 0.838926174497, p 1.0, r 0.722543352601 activation_245_acc 0.765 activation_245_loss 0.596477375031 activation_246_acc 0.665 activation_246_loss 0.653269357681 loss 1.24974671364 val_activation_245_acc 0.862857143879 val_activation_245_loss 0.609379372937 val_activation_246_acc 0.697142856462 val_activation_246_loss 0.649598531042 val_loss 1.25897790364 
Epoch 29, cacc 0.831428571429, f1 0.794425087108, p 1.0, r 0.658959537572 activation_245_acc 0.83 activation_245_loss 0.56414162159 activation_246_acc 0.67 activation_246_loss 0.639279975891 loss 1.20342160702 val_activation_245_acc 0.831428570747 val_activation_245_loss 0.597039045266 val_activation_246_acc 0.592857142346 val_activation_246_loss 0.643368677071 val_loss 1.24040773051 
Epoch 30, cacc 0.811428571429, f1 0.764285714286, p 1.0, r 0.618497109827 activation_245_acc 0.835 activation_245_loss 0.549906170368 activation_246_acc 0.655 activation_246_loss 0.636570272446 loss 1.18647644997 val_activation_245_acc 0.811428571429 val_activation_245_loss 0.583186454773 val_activation_246_acc 0.611428570918 val_activation_246_loss 0.635324411052 val_loss 1.21851086344 
Epoch 31, cacc 0.831428571429, f1 0.794425087108, p 1.0, r 0.658959537572 activation_245_acc 0.755 activation_245_loss 0.538787703514 activation_246_acc 0.69 activation_246_loss 0.621054782867 loss 1.15984249592 val_activation_245_acc 0.831428570747 val_activation_245_loss 0.565647469248 val_activation_246_acc 0.714285713605 val_activation_246_loss 0.624186831202 val_loss 1.18983429228 
Epoch 32, cacc 0.902857142857, f1 0.892063492063, p 0.989436619718, r 0.812138728324 activation_245_acc 0.87 activation_245_loss 0.504006025791 activation_246_acc 0.75 activation_246_loss 0.602358884811 loss 1.10636492729 val_activation_245_acc 0.902857143198 val_activation_245_loss 0.543694656576 val_activation_246_acc 0.794285715308 val_activation_246_loss 0.611721228531 val_loss 1.15541588783 
Epoch 33, cacc 0.914285714286, f1 0.905956112853, p 0.989726027397, r 0.835260115607 activation_245_acc 0.88 activation_245_loss 0.487049859762 activation_246_acc 0.795 activation_246_loss 0.589662203789 loss 1.07671206951 val_activation_245_acc 0.914285713945 val_activation_245_loss 0.522706058707 val_activation_246_acc 0.832857142517 val_activation_246_loss 0.59767334359 val_loss 1.12037940093 
Epoch 34, cacc 0.924285714286, f1 0.919818456884, p 0.965079365079, r 0.878612716763 activation_245_acc 0.88 activation_245_loss 0.468505632877 activation_246_acc 0.79 activation_246_loss 0.574272241592 loss 1.04277788877 val_activation_245_acc 0.924285713264 val_activation_245_loss 0.499601865837 val_activation_246_acc 0.861428571429 val_activation_246_loss 0.582271330016 val_loss 1.08187319756 
Epoch 35, cacc 0.921428571429, f1 0.915254237288, p 0.980198019802, r 0.85838150289 activation_245_acc 0.92 activation_245_loss 0.435676012039 activation_246_acc 0.835 activation_246_loss 0.553168334961 loss 0.988844313622 val_activation_245_acc 0.921428571088 val_activation_245_loss 0.475777987753 val_activation_246_acc 0.855714285714 val_activation_246_loss 0.564649782521 val_loss 1.04042775699 
Epoch 36, cacc 0.922857142857, f1 0.918181818182, p 0.964968152866, r 0.875722543353 activation_245_acc 0.895 activation_245_loss 0.418869080544 activation_246_acc 0.81 activation_246_loss 0.526240949631 loss 0.945110025406 val_activation_245_acc 0.922857141835 val_activation_245_loss 0.450768098491 val_activation_246_acc 0.867142856462 val_activation_246_loss 0.545196207591 val_loss 0.995964298248 
Epoch 37, cacc 0.922857142857, f1 0.918429003021, p 0.962025316456, r 0.878612716763 activation_245_acc 0.945 activation_245_loss 0.374005379677 activation_246_acc 0.825 activation_246_loss 0.507886834145 loss 0.881892223358 val_activation_245_acc 0.922857142517 val_activation_245_loss 0.426197358029 val_activation_246_acc 0.872857142857 val_activation_246_loss 0.524383067744 val_loss 0.950580419132 
Epoch 38, cacc 0.924285714286, f1 0.920539730135, p 0.956386292835, r 0.887283236994 activation_245_acc 0.915 activation_245_loss 0.363410156965 activation_246_acc 0.85 activation_246_loss 0.484555518627 loss 0.8479656744 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.402937583412 val_activation_246_acc 0.90857142789 val_activation_246_loss 0.502677777154 val_loss 0.905615367208 
Epoch 39, cacc 0.925714285714, f1 0.920972644377, p 0.971153846154, r 0.875722543353 activation_245_acc 0.94 activation_245_loss 0.32718183279 activation_246_acc 0.895 activation_246_loss 0.464655108452 loss 0.791836941242 val_activation_245_acc 0.925714284692 val_activation_245_loss 0.381318232332 val_activation_246_acc 0.90857142789 val_activation_246_loss 0.480064443861 val_loss 0.861382669381 
Epoch 40, cacc 0.92, f1 0.913312693498, p 0.983333333333, r 0.852601156069 activation_245_acc 0.95 activation_245_loss 0.307038918734 activation_246_acc 0.885 activation_246_loss 0.452056076527 loss 0.759094977379 val_activation_245_acc 0.919999999659 val_activation_245_loss 0.362935202122 val_activation_246_acc 0.9 val_activation_246_loss 0.457153893539 val_loss 0.820089098385 
Epoch 41, cacc 0.925714285714, f1 0.920972644377, p 0.971153846154, r 0.875722543353 activation_245_acc 0.955 activation_245_loss 0.267859004736 activation_246_acc 0.895 activation_246_loss 0.402191325426 loss 0.67005033493 val_activation_245_acc 0.925714284692 val_activation_245_loss 0.340831816196 val_activation_246_acc 0.908571428571 val_activation_246_loss 0.43507453101 val_loss 0.775906343119 
Epoch 42, cacc 0.922857142857, f1 0.919881305638, p 0.94512195122, r 0.895953757225 activation_245_acc 0.94 activation_245_loss 0.264619039297 activation_246_acc 0.91 activation_246_loss 0.39481044054 loss 0.659429483414 val_activation_245_acc 0.922857142517 val_activation_245_loss 0.320928325994 val_activation_246_acc 0.91 val_activation_246_loss 0.413734506539 val_loss 0.734662832533 
Epoch 43, cacc 0.922857142857, f1 0.921052631579, p 0.931952662722, r 0.910404624277 activation_245_acc 0.95 activation_245_loss 0.254643096924 activation_246_acc 0.915 activation_246_loss 0.372095199227 loss 0.626738300323 val_activation_245_acc 0.922857142517 val_activation_245_loss 0.305633250134 val_activation_246_acc 0.914285713605 val_activation_246_loss 0.393017752852 val_loss 0.6986510052 
Epoch 44, cacc 0.924285714286, f1 0.922627737226, p 0.93215339233, r 0.913294797688 activation_245_acc 0.96 activation_245_loss 0.221710125208 activation_246_acc 0.905 activation_246_loss 0.344032728672 loss 0.565742850304 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.29081772634 val_activation_246_acc 0.914285713605 val_activation_246_loss 0.373016791344 val_loss 0.663834514959 
Epoch 45, cacc 0.927142857143, f1 0.925110132159, p 0.940298507463, r 0.910404624277 activation_245_acc 0.96 activation_245_loss 0.216135703921 activation_246_acc 0.945 activation_246_loss 0.319549626112 loss 0.535685324669 val_activation_245_acc 0.927142856802 val_activation_245_loss 0.276279929365 val_activation_246_acc 0.907142857143 val_activation_246_loss 0.355308595044 val_loss 0.631588525091 
Epoch 46, cacc 0.924285714286, f1 0.922401171303, p 0.93471810089, r 0.910404624277 activation_245_acc 0.975 activation_245_loss 0.171156153083 activation_246_acc 0.935 activation_246_loss 0.276928701401 loss 0.448084852695 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.264963579348 val_activation_246_acc 0.914285714286 val_activation_246_loss 0.337308392695 val_loss 0.60227197 
Epoch 47, cacc 0.92, f1 0.91884057971, p 0.921511627907, r 0.916184971098 activation_245_acc 0.975 activation_245_loss 0.166666615009 activation_246_acc 0.93 activation_246_loss 0.273816390634 loss 0.440483012199 val_activation_245_acc 0.919999999659 val_activation_245_loss 0.256795535598 val_activation_246_acc 0.914285715308 val_activation_246_loss 0.321081351893 val_loss 0.577876887321 
Epoch 48, cacc 0.917142857143, f1 0.916666666667, p 0.911428571429, r 0.921965317919 activation_245_acc 0.97 activation_245_loss 0.16198428452 activation_246_acc 0.95 activation_246_loss 0.252808449864 loss 0.414792741537 val_activation_245_acc 0.917142856802 val_activation_245_loss 0.249515191998 val_activation_246_acc 0.914285715308 val_activation_246_loss 0.306849697317 val_loss 0.556364891188 
Epoch 49, cacc 0.921428571429, f1 0.920174165457, p 0.924198250729, r 0.916184971098 activation_245_acc 0.975 activation_245_loss 0.153313741088 activation_246_acc 0.925 activation_246_loss 0.257058297992 loss 0.410372051001 val_activation_245_acc 0.921428571088 val_activation_245_loss 0.239239327908 val_activation_246_acc 0.914285715308 val_activation_246_loss 0.293673861197 val_loss 0.532913197109 
Epoch 50, cacc 0.922857142857, f1 0.921282798834, p 0.929411764706, r 0.913294797688 activation_245_acc 0.98 activation_245_loss 0.13949950695 activation_246_acc 0.965 activation_246_loss 0.219341981411 loss 0.358841488361 val_activation_245_acc 0.922857142517 val_activation_245_loss 0.229731217963 val_activation_246_acc 0.918571429593 val_activation_246_loss 0.282589439835 val_loss 0.512320659161 
Epoch 51, cacc 0.927142857143, f1 0.92532942899, p 0.937685459941, r 0.913294797688 activation_245_acc 0.955 activation_245_loss 0.142524492741 activation_246_acc 0.96 activation_246_loss 0.213640381098 loss 0.356164878607 val_activation_245_acc 0.927142856802 val_activation_245_loss 0.223104947465 val_activation_246_acc 0.917142856462 val_activation_246_loss 0.27278994424 val_loss 0.495894885744 
Epoch 52, cacc 0.927142857143, f1 0.925110132159, p 0.940298507463, r 0.910404624277 activation_245_acc 0.97 activation_245_loss 0.150090092421 activation_246_acc 0.955 activation_246_loss 0.196891850829 loss 0.346981940269 val_activation_245_acc 0.927142856802 val_activation_245_loss 0.218177306141 val_activation_246_acc 0.917142856462 val_activation_246_loss 0.264273089511 val_loss 0.482450395652 
Epoch 53, cacc 0.927142857143, f1 0.925110132159, p 0.940298507463, r 0.910404624277 activation_245_acc 0.975 activation_245_loss 0.126777208745 activation_246_acc 0.94 activation_246_loss 0.217811156511 loss 0.344588367939 val_activation_245_acc 0.927142856802 val_activation_245_loss 0.213825107472 val_activation_246_acc 0.917142858165 val_activation_246_loss 0.255319544758 val_loss 0.469144655296 
Epoch 54, cacc 0.924285714286, f1 0.922852983988, p 0.929618768328, r 0.916184971098 activation_245_acc 0.975 activation_245_loss 0.116112567186 activation_246_acc 0.945 activation_246_loss 0.200620699525 loss 0.316733265519 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.209975560393 val_activation_246_acc 0.92142857245 val_activation_246_loss 0.246926038265 val_loss 0.456901597295 
Epoch 55, cacc 0.921428571429, f1 0.920174165457, p 0.924198250729, r 0.916184971098 activation_245_acc 0.975 activation_245_loss 0.107465183437 activation_246_acc 0.965 activation_246_loss 0.187560166121 loss 0.295025349855 val_activation_245_acc 0.921428571088 val_activation_245_loss 0.20693000538 val_activation_246_acc 0.920000001022 val_activation_246_loss 0.240158950431 val_loss 0.447088950702 
Epoch 56, cacc 0.921428571429, f1 0.920634920635, p 0.919308357349, r 0.921965317919 activation_245_acc 0.985 activation_245_loss 0.10266799286 activation_246_acc 0.955 activation_246_loss 0.171353870034 loss 0.274021859169 val_activation_245_acc 0.921428571088 val_activation_245_loss 0.204387767145 val_activation_246_acc 0.920000001022 val_activation_246_loss 0.233985956226 val_loss 0.43837372303 
Epoch 57, cacc 0.921428571429, f1 0.920634920635, p 0.919308357349, r 0.921965317919 activation_245_acc 0.98 activation_245_loss 0.0996361525357 activation_246_acc 0.96 activation_246_loss 0.168662776947 loss 0.268298926353 val_activation_245_acc 0.921428571088 val_activation_245_loss 0.200108813643 val_activation_246_acc 0.924285715308 val_activation_246_loss 0.227011749063 val_loss 0.42712056739 
Epoch 58, cacc 0.922857142857, f1 0.921511627907, p 0.926900584795, r 0.916184971098 activation_245_acc 0.98 activation_245_loss 0.105156766474 activation_246_acc 0.97 activation_246_loss 0.147902808189 loss 0.253059574366 val_activation_245_acc 0.922857142517 val_activation_245_loss 0.195912966558 val_activation_246_acc 0.924285715308 val_activation_246_loss 0.222034162453 val_loss 0.417947126797 
Epoch 59, cacc 0.922857142857, f1 0.921511627907, p 0.926900584795, r 0.916184971098 activation_245_acc 0.97 activation_245_loss 0.107396641076 activation_246_acc 0.98 activation_246_loss 0.137575099468 loss 0.24497174263 val_activation_245_acc 0.922857142517 val_activation_245_loss 0.193264453496 val_activation_246_acc 0.922857143879 val_activation_246_loss 0.218012007986 val_loss 0.411276465143 
Epoch 60, cacc 0.924285714286, f1 0.923299565847, p 0.924637681159, r 0.921965317919 activation_245_acc 0.94 activation_245_loss 0.128725129813 activation_246_acc 0.98 activation_246_loss 0.125443882942 loss 0.254169012308 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.191659003752 val_activation_246_acc 0.924285715308 val_activation_246_loss 0.212458903449 val_loss 0.404117908818 
Epoch 61, cacc 0.921428571429, f1 0.920634920635, p 0.919308357349, r 0.921965317919 activation_245_acc 0.96 activation_245_loss 0.113659537435 activation_246_acc 0.98 activation_246_loss 0.11229569912 loss 0.22595523715 val_activation_245_acc 0.921428571088 val_activation_245_loss 0.19009871849 val_activation_246_acc 0.925714286736 val_activation_246_loss 0.207621462686 val_loss 0.397720182283 
Epoch 62, cacc 0.921428571429, f1 0.920634920635, p 0.919308357349, r 0.921965317919 activation_245_acc 0.97 activation_245_loss 0.107568213046 activation_246_acc 0.985 activation_246_loss 0.110291358829 loss 0.217859574556 val_activation_245_acc 0.921428571088 val_activation_245_loss 0.188256759899 val_activation_246_acc 0.928571429593 val_activation_246_loss 0.203492934874 val_loss 0.391749696732 
Epoch 63, cacc 0.921428571429, f1 0.920634920635, p 0.919308357349, r 0.921965317919 activation_245_acc 0.995 activation_245_loss 0.0593203379959 activation_246_acc 0.97 activation_246_loss 0.117370059788 loss 0.176690399051 val_activation_245_acc 0.921428571088 val_activation_245_loss 0.187002040063 val_activation_246_acc 0.925714286736 val_activation_246_loss 0.199916900737 val_loss 0.386918944631 
Epoch 64, cacc 0.92, f1 0.919308357349, p 0.916666666667, r 0.921965317919 activation_245_acc 0.96 activation_245_loss 0.0972855097055 activation_246_acc 0.96 activation_246_loss 0.138336533904 loss 0.23562204361 val_activation_245_acc 0.919999999659 val_activation_245_loss 0.185976892454 val_activation_246_acc 0.925714286736 val_activation_246_loss 0.196898048776 val_loss 0.382874939442 
Epoch 65, cacc 0.918571428571, f1 0.918454935622, p 0.909348441926, r 0.92774566474 activation_245_acc 0.98 activation_245_loss 0.0798565164208 activation_246_acc 0.965 activation_246_loss 0.125886259675 loss 0.205742775202 val_activation_245_acc 0.918571428231 val_activation_245_loss 0.187270801153 val_activation_246_acc 0.922857143879 val_activation_246_loss 0.195166577441 val_loss 0.382437375614 
Epoch 66, cacc 0.918571428571, f1 0.918454935622, p 0.909348441926, r 0.92774566474 activation_245_acc 0.985 activation_245_loss 0.0882334776223 activation_246_acc 0.97 activation_246_loss 0.114152127504 loss 0.202385602593 val_activation_245_acc 0.918571428231 val_activation_245_loss 0.1853649308 val_activation_246_acc 0.922857143879 val_activation_246_loss 0.192279696975 val_loss 0.377644628116 
Epoch 67, cacc 0.918571428571, f1 0.917985611511, p 0.914040114613, r 0.921965317919 activation_245_acc 0.98 activation_245_loss 0.0840741613507 activation_246_acc 0.975 activation_246_loss 0.0947488093376 loss 0.178822971284 val_activation_245_acc 0.918571428231 val_activation_245_loss 0.18227907879 val_activation_246_acc 0.925714286736 val_activation_246_loss 0.189124962943 val_loss 0.371404047012 
Epoch 68, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_245_acc 0.975 activation_245_loss 0.074359113425 activation_246_acc 0.955 activation_246_loss 0.138133953065 loss 0.212493067086 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.179276889563 val_activation_246_acc 0.930000001022 val_activation_246_loss 0.186730407136 val_loss 0.366007298061 
Epoch 69, cacc 0.925714285714, f1 0.924418604651, p 0.929824561404, r 0.919075144509 activation_245_acc 0.985 activation_245_loss 0.0725759348273 activation_246_acc 0.975 activation_246_loss 0.119116367102 loss 0.191692301929 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.178233147604 val_activation_246_acc 0.925714286736 val_activation_246_loss 0.186017143556 val_loss 0.364250291416 
Epoch 70, cacc 0.927142857143, f1 0.92576419214, p 0.932551319648, r 0.919075144509 activation_245_acc 0.97 activation_245_loss 0.0907575327158 activation_246_acc 0.98 activation_246_loss 0.0894825422764 loss 0.180240074396 val_activation_245_acc 0.927142856802 val_activation_245_loss 0.177552871449 val_activation_246_acc 0.924285715308 val_activation_246_loss 0.185011966228 val_loss 0.362564838273 
Epoch 71, cacc 0.927142857143, f1 0.92576419214, p 0.932551319648, r 0.919075144509 activation_245_acc 0.975 activation_245_loss 0.0764081591368 activation_246_acc 0.965 activation_246_loss 0.0918591850996 loss 0.16826734066 val_activation_245_acc 0.927142856802 val_activation_245_loss 0.177025525485 val_activation_246_acc 0.925714286736 val_activation_246_loss 0.182979180983 val_loss 0.360004703999 
Epoch 72, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_245_acc 0.98 activation_245_loss 0.0622807306051 activation_246_acc 0.96 activation_246_loss 0.108682002425 loss 0.170962734222 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.176713921087 val_activation_246_acc 0.928571429593 val_activation_246_loss 0.180179592201 val_loss 0.356893513203 
Epoch 73, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_245_acc 0.975 activation_245_loss 0.0866247668862 activation_246_acc 0.975 activation_246_loss 0.0899461969733 loss 0.176570962667 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.176790309804 val_activation_246_acc 0.927142858165 val_activation_246_loss 0.178459279197 val_loss 0.355249589511 
Epoch 74, cacc 0.921428571429, f1 0.920634920635, p 0.919308357349, r 0.921965317919 activation_245_acc 0.985 activation_245_loss 0.0707724028826 activation_246_acc 0.975 activation_246_loss 0.0808676952124 loss 0.151640100479 val_activation_245_acc 0.921428571088 val_activation_245_loss 0.176690199375 val_activation_246_acc 0.927142858165 val_activation_246_loss 0.17677453552 val_loss 0.353464735917 
Epoch 75, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_245_acc 0.97 activation_245_loss 0.0714811519533 activation_246_acc 0.975 activation_246_loss 0.0898794820905 loss 0.161360633373 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.175985360146 val_activation_246_acc 0.927142858165 val_activation_246_loss 0.175499646323 val_loss 0.351485005106 
Epoch 76, cacc 0.924285714286, f1 0.923299565847, p 0.924637681159, r 0.921965317919 activation_245_acc 0.96 activation_245_loss 0.0946359093115 activation_246_acc 0.96 activation_246_loss 0.112703563124 loss 0.207339473069 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.175818915623 val_activation_246_acc 0.930000001022 val_activation_246_loss 0.174394012519 val_loss 0.350212928227 
Epoch 77, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_245_acc 0.985 activation_245_loss 0.0681340136379 activation_246_acc 0.965 activation_246_loss 0.0965817931294 loss 0.164715808034 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.175034476604 val_activation_246_acc 0.928571429593 val_activation_246_loss 0.173311718191 val_loss 0.348346196243 
Epoch 78, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_245_acc 0.98 activation_245_loss 0.0690759173036 activation_246_acc 0.97 activation_246_loss 0.0764357800782 loss 0.145511696339 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.17467954261 val_activation_246_acc 0.928571429593 val_activation_246_loss 0.172474958726 val_loss 0.347154499122 
Epoch 79, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_245_acc 0.965 activation_245_loss 0.0787115254253 activation_246_acc 0.975 activation_246_loss 0.0921201141179 loss 0.170831639171 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.174449243546 val_activation_246_acc 0.930000001022 val_activation_246_loss 0.171177641324 val_loss 0.345626885891 
Epoch 80, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_245_acc 0.98 activation_245_loss 0.0714799768291 activation_246_acc 0.98 activation_246_loss 0.0687790507078 loss 0.140259028673 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.174317707675 val_activation_246_acc 0.930000001022 val_activation_246_loss 0.170041007825 val_loss 0.344358717373 
Epoch 81, cacc 0.924285714286, f1 0.923299565847, p 0.924637681159, r 0.921965317919 activation_245_acc 0.98 activation_245_loss 0.0519773035124 activation_246_acc 0.985 activation_246_loss 0.080917173475 loss 0.132894476056 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.174070585115 val_activation_246_acc 0.930000001022 val_activation_246_loss 0.169013482332 val_loss 0.343084067617 
Epoch 82, cacc 0.924285714286, f1 0.923299565847, p 0.924637681159, r 0.921965317919 activation_245_acc 0.98 activation_245_loss 0.0639068488777 activation_246_acc 0.98 activation_246_loss 0.0894725692272 loss 0.153379416466 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.173854178105 val_activation_246_acc 0.932857143879 val_activation_246_loss 0.167973907164 val_loss 0.341828085695 
Epoch 83, cacc 0.924285714286, f1 0.923299565847, p 0.924637681159, r 0.921965317919 activation_245_acc 0.98 activation_245_loss 0.0607249063253 activation_246_acc 0.975 activation_246_loss 0.0765091049671 loss 0.137234012485 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.173350752337 val_activation_246_acc 0.930000001022 val_activation_246_loss 0.167255578211 val_loss 0.340606331825 
Epoch 84, cacc 0.924285714286, f1 0.923299565847, p 0.924637681159, r 0.921965317919 activation_245_acc 0.99 activation_245_loss 0.0498940217495 activation_246_acc 0.955 activation_246_loss 0.114689513445 loss 0.164583535194 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.173498216442 val_activation_246_acc 0.934285715308 val_activation_246_loss 0.165991873741 val_loss 0.339490092822 
Epoch 85, cacc 0.924285714286, f1 0.923299565847, p 0.924637681159, r 0.921965317919 activation_245_acc 0.98 activation_245_loss 0.0568301302195 activation_246_acc 0.975 activation_246_loss 0.10055560559 loss 0.15738573432 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.173171523299 val_activation_246_acc 0.934285715308 val_activation_246_loss 0.16519805806 val_loss 0.338369583402 
Epoch 86, cacc 0.924285714286, f1 0.923299565847, p 0.924637681159, r 0.921965317919 activation_245_acc 0.98 activation_245_loss 0.0562831373513 activation_246_acc 0.97 activation_246_loss 0.0988986138254 loss 0.155181750953 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.173060260756 val_activation_246_acc 0.934285715308 val_activation_246_loss 0.164516566481 val_loss 0.337576828003 
Epoch 87, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_245_acc 0.97 activation_245_loss 0.0664706388116 activation_246_acc 0.965 activation_246_loss 0.108125636578 loss 0.174596274197 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.172971164584 val_activation_246_acc 0.93142857245 val_activation_246_loss 0.164167081458 val_loss 0.337138245106 
Epoch 88, cacc 0.924285714286, f1 0.923299565847, p 0.924637681159, r 0.921965317919 activation_245_acc 0.985 activation_245_loss 0.0499402883276 activation_246_acc 0.99 activation_246_loss 0.0749482955039 loss 0.124888585359 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.173209930914 val_activation_246_acc 0.932857143879 val_activation_246_loss 0.163479548182 val_loss 0.336689477648 
Epoch 89, cacc 0.924285714286, f1 0.923520923521, p 0.922190201729, r 0.924855491329 activation_245_acc 0.995 activation_245_loss 0.0515125308186 activation_246_acc 0.975 activation_246_loss 0.0737769988179 loss 0.125289528072 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.17377102656 val_activation_246_acc 0.934285715308 val_activation_246_loss 0.163003874506 val_loss 0.336774898257 
Epoch 90, cacc 0.922857142857, f1 0.922190201729, p 0.919540229885, r 0.924855491329 activation_245_acc 0.97 activation_245_loss 0.0596776798368 activation_246_acc 0.975 activation_246_loss 0.0734431829304 loss 0.133120860159 val_activation_245_acc 0.922857142517 val_activation_245_loss 0.173866979309 val_activation_246_acc 0.934285715308 val_activation_246_loss 0.162504698549 val_loss 0.336371677944 
Epoch 91, cacc 0.925714285714, f1 0.924855491329, p 0.924855491329, r 0.924855491329 activation_245_acc 0.985 activation_245_loss 0.0542044064403 activation_246_acc 0.99 activation_246_loss 0.0730968865752 loss 0.127301293612 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.173696687051 val_activation_246_acc 0.935714286736 val_activation_246_loss 0.161870346921 val_loss 0.335567037037 
Epoch 92, cacc 0.925714285714, f1 0.924855491329, p 0.924855491329, r 0.924855491329 activation_245_acc 0.98 activation_245_loss 0.0633454483747 activation_246_acc 0.985 activation_246_loss 0.0688975793123 loss 0.132243027687 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.173382993681 val_activation_246_acc 0.935714286736 val_activation_246_loss 0.161077708687 val_loss 0.334460702964 
Epoch 93, cacc 0.924285714286, f1 0.923520923521, p 0.922190201729, r 0.924855491329 activation_245_acc 0.975 activation_245_loss 0.0684208598733 activation_246_acc 0.98 activation_246_loss 0.0573285516351 loss 0.125749412775 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.173449955412 val_activation_246_acc 0.937142858165 val_activation_246_loss 0.160314951794 val_loss 0.333764908654 
Epoch 94, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_245_acc 0.99 activation_245_loss 0.0307061383128 activation_246_acc 0.965 activation_246_loss 0.0874317803979 loss 0.118137920201 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.172893263016 val_activation_246_acc 0.93142857245 val_activation_246_loss 0.160341707638 val_loss 0.333234971932 
Epoch 95, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_245_acc 0.99 activation_245_loss 0.05023202613 activation_246_acc 0.975 activation_246_loss 0.0747235447168 loss 0.12495557189 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.172987758773 val_activation_246_acc 0.935714286736 val_activation_246_loss 0.159565501894 val_loss 0.33255326237 
Epoch 96, cacc 0.921428571429, f1 0.920863309353, p 0.916905444126, r 0.924855491329 activation_245_acc 0.975 activation_245_loss 0.0567284413427 activation_246_acc 0.975 activation_246_loss 0.0759413188696 loss 0.132669756413 val_activation_245_acc 0.921428571088 val_activation_245_loss 0.17423024714 val_activation_246_acc 0.929999999319 val_activation_246_loss 0.159226889951 val_loss 0.333457132408 
Epoch 97, cacc 0.921428571429, f1 0.920863309353, p 0.916905444126, r 0.924855491329 activation_245_acc 0.98 activation_245_loss 0.0527291795611 activation_246_acc 0.98 activation_246_loss 0.066909173429 loss 0.119638354182 val_activation_245_acc 0.921428571088 val_activation_245_loss 0.173941417166 val_activation_246_acc 0.929999999319 val_activation_246_loss 0.158967130525 val_loss 0.332908547946 
Epoch 98, cacc 0.922857142857, f1 0.922190201729, p 0.919540229885, r 0.924855491329 activation_245_acc 0.98 activation_245_loss 0.0479403202236 activation_246_acc 0.99 activation_246_loss 0.0461576917768 loss 0.0940980124474 val_activation_245_acc 0.922857142517 val_activation_245_loss 0.173768574425 val_activation_246_acc 0.929999999319 val_activation_246_loss 0.158603103672 val_loss 0.332371679715 
Epoch 99, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_245_acc 0.99 activation_245_loss 0.0344920869172 activation_246_acc 0.97 activation_246_loss 0.0910500701517 loss 0.125542157888 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.173106951799 val_activation_246_acc 0.937142858165 val_activation_246_loss 0.158141021729 val_loss 0.331247972761 
