Epoch 0, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.595 activation_479_loss 0.679332976341 activation_480_acc 0.495 activation_480_loss 0.700088129044 loss 1.37942111492 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.669678905985 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.690400097208 val_loss 1.36007900614 
Epoch 1, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.656855864525 activation_480_acc 0.485 activation_480_loss 0.699939832687 loss 1.35679572582 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.668349809506 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.688952717803 val_loss 1.3573025214 
Epoch 2, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.666059963703 activation_480_acc 0.51 activation_480_loss 0.689693536758 loss 1.35575348854 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.6703245721 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.688971710094 val_loss 1.35929627094 
Epoch 3, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.66576110363 activation_480_acc 0.56 activation_480_loss 0.690223860741 loss 1.35598495483 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.672047413355 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.688623534452 val_loss 1.36067094781 
Epoch 4, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.659955275059 activation_480_acc 0.535 activation_480_loss 0.697605741024 loss 1.35756102562 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.671769369497 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.688221265842 val_loss 1.35999063885 
Epoch 5, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.668571851254 activation_480_acc 0.525 activation_480_loss 0.693178100586 loss 1.36174994469 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.66736326738 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.687968131374 val_loss 1.35533140171 
Epoch 6, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.661370792389 activation_480_acc 0.475 activation_480_loss 0.696296691895 loss 1.35766747475 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.666536650237 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.687842709915 val_loss 1.35437935425 
Epoch 7, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.66838889122 activation_480_acc 0.52 activation_480_loss 0.698734445572 loss 1.36712333679 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.665772975598 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.688074752458 val_loss 1.35384773396 
Epoch 8, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.664136714935 activation_480_acc 0.505 activation_480_loss 0.70186627388 loss 1.36600296974 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.665281150548 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.68814446701 val_loss 1.35342562051 
Epoch 9, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.655295758247 activation_480_acc 0.48 activation_480_loss 0.697791733742 loss 1.35308747292 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.664974967577 val_activation_480_acc 0.710526315974 val_activation_480_loss 0.690471918775 val_loss 1.35544686273 
Epoch 10, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.63 activation_479_loss 0.665080814362 activation_480_acc 0.495 activation_480_loss 0.694104073048 loss 1.35918488503 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.665053478335 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.68902206993 val_loss 1.35407555362 
Epoch 11, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.661206846237 activation_480_acc 0.55 activation_480_loss 0.683173861504 loss 1.34438070774 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.663859720939 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.687332072679 val_loss 1.35119179897 
Epoch 12, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.62 activation_479_loss 0.663507022858 activation_480_acc 0.535 activation_480_loss 0.695683240891 loss 1.35919028282 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.663301961894 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.687151003917 val_loss 1.35045296341 
Epoch 13, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.660787522793 activation_480_acc 0.5 activation_480_loss 0.694382505417 loss 1.35517004967 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.663140215925 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.685988979627 val_loss 1.34912920441 
Epoch 14, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.6597402668 activation_480_acc 0.61 activation_480_loss 0.678506803513 loss 1.33824708939 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.662862246066 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.685244874688 val_loss 1.34810711134 
Epoch 15, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.659837050438 activation_480_acc 0.54 activation_480_loss 0.677553818226 loss 1.33739086151 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.661793827641 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.684688879609 val_loss 1.34648271611 
Epoch 16, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.641999406815 activation_480_acc 0.535 activation_480_loss 0.689088690281 loss 1.33108808517 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.660452662422 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.683999536761 val_loss 1.34445219328 
Epoch 17, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.657574360371 activation_480_acc 0.565 activation_480_loss 0.68613345623 loss 1.34370782852 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.659377134068 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.683528671508 val_loss 1.34290581739 
Epoch 18, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.647501583099 activation_480_acc 0.5 activation_480_loss 0.692440576553 loss 1.33994215012 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.658246148112 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.682672014916 val_loss 1.34091815122 
Epoch 19, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.641640126705 activation_480_acc 0.585 activation_480_loss 0.676942272186 loss 1.31858242035 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.657014182293 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.681554347184 val_loss 1.33856852357 
Epoch 20, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.63 activation_479_loss 0.650990664959 activation_480_acc 0.62 activation_480_loss 0.674268538952 loss 1.32525919437 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.655252661129 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.680447253096 val_loss 1.33569990592 
Epoch 21, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.65656080246 activation_480_acc 0.545 activation_480_loss 0.68757017374 loss 1.34413094521 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.653854581963 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.678951338718 val_loss 1.33280592954 
Epoch 22, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.633428480625 activation_480_acc 0.53 activation_480_loss 0.687205352783 loss 1.32063384056 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.652553514984 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.677392926563 val_loss 1.32994642678 
Epoch 23, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.647000155449 activation_480_acc 0.635 activation_480_loss 0.674539716244 loss 1.32153986931 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.650797743731 val_activation_480_acc 0.543343653251 val_activation_480_loss 0.675370462354 val_loss 1.32616822085 
Epoch 24, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.63 activation_479_loss 0.623613214493 activation_480_acc 0.59 activation_480_loss 0.67369808197 loss 1.297311306 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.648442913689 val_activation_480_acc 0.544891640867 val_activation_480_loss 0.673256621457 val_loss 1.32169953219 
Epoch 25, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.635 activation_479_loss 0.626156153679 activation_480_acc 0.555 activation_480_loss 0.681741364002 loss 1.30789752007 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.644343501828 val_activation_480_acc 0.547987616099 val_activation_480_loss 0.670806793052 val_loss 1.31515029783 
Epoch 26, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.635 activation_479_loss 0.610265595913 activation_480_acc 0.65 activation_480_loss 0.664741735458 loss 1.27500731468 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.639890926172 val_activation_480_acc 0.59133126935 val_activation_480_loss 0.668387920864 val_loss 1.30827884999 
Epoch 27, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.625688631535 activation_480_acc 0.66 activation_480_loss 0.654045701027 loss 1.27973435402 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.635087505398 val_activation_480_acc 0.557275541796 val_activation_480_loss 0.664366798873 val_loss 1.29945430372 
Epoch 28, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.63 activation_479_loss 0.604500255585 activation_480_acc 0.615 activation_480_loss 0.66281645298 loss 1.26731667042 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.630156012142 val_activation_480_acc 0.554179566563 val_activation_480_loss 0.659946730262 val_loss 1.29010275421 
Epoch 29, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.645 activation_479_loss 0.598453836441 activation_480_acc 0.635 activation_480_loss 0.66095541954 loss 1.25940927505 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.623414733277 val_activation_480_acc 0.623839009288 val_activation_480_loss 0.655423399834 val_loss 1.2788381296 
Epoch 30, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.635 activation_479_loss 0.587541706562 activation_480_acc 0.705 activation_480_loss 0.643931081295 loss 1.23147279739 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.61697720005 val_activation_480_acc 0.659442724458 val_activation_480_loss 0.649753639757 val_loss 1.26673083925 
Epoch 31, cacc 0.611455108359, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.68 activation_479_loss 0.571070861816 activation_480_acc 0.705 activation_480_loss 0.631003637314 loss 1.20207449913 val_activation_479_acc 0.611455108359 val_activation_479_loss 0.607051122668 val_activation_480_acc 0.715170278822 val_activation_480_loss 0.642828874913 val_loss 1.24988000053 
Epoch 32, cacc 0.613003095975, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_479_acc 0.68 activation_479_loss 0.569867790937 activation_480_acc 0.715 activation_480_loss 0.638888010979 loss 1.20875580311 val_activation_479_acc 0.613003095975 val_activation_479_loss 0.595883474446 val_activation_480_acc 0.777089783466 val_activation_480_loss 0.634819442274 val_loss 1.23070292207 
Epoch 33, cacc 0.622291021672, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_479_acc 0.735 activation_479_loss 0.546929335594 activation_480_acc 0.685 activation_480_loss 0.638267226219 loss 1.18519655704 val_activation_479_acc 0.622291021672 val_activation_479_loss 0.584187333429 val_activation_480_acc 0.702786377894 val_activation_480_loss 0.625086396287 val_loss 1.20927373322 
Epoch 34, cacc 0.642414860681, f1 0.147601476015, p 1.0, r 0.0796812749004 activation_479_acc 0.74 activation_479_loss 0.546119713783 activation_480_acc 0.725 activation_480_loss 0.616790866852 loss 1.16291059494 val_activation_479_acc 0.642414860681 val_activation_479_loss 0.570372103722 val_activation_480_acc 0.777089783466 val_activation_480_loss 0.614347136611 val_loss 1.1847192359 
Epoch 35, cacc 0.674922600619, f1 0.280821917808, p 1.0, r 0.163346613546 activation_479_acc 0.755 activation_479_loss 0.526406784058 activation_480_acc 0.77 activation_480_loss 0.585372850895 loss 1.11177964211 val_activation_479_acc 0.674922600619 val_activation_479_loss 0.555045353923 val_activation_480_acc 0.783281733931 val_activation_480_loss 0.601720213521 val_loss 1.15676555619 
Epoch 36, cacc 0.722910216718, f1 0.445820433437, p 1.0, r 0.286852589641 activation_479_acc 0.805 activation_479_loss 0.497952730656 activation_480_acc 0.755 activation_480_loss 0.584478964806 loss 1.08243170738 val_activation_479_acc 0.722910216903 val_activation_479_loss 0.537569328543 val_activation_480_acc 0.798761610092 val_activation_480_loss 0.587265699641 val_loss 1.12483502468 
Epoch 37, cacc 0.74613003096, f1 0.514792899408, p 1.0, r 0.346613545817 activation_479_acc 0.82 activation_479_loss 0.490250973701 activation_480_acc 0.78 activation_480_loss 0.558503785133 loss 1.0487547493 val_activation_479_acc 0.746130031144 val_activation_479_loss 0.518769083931 val_activation_480_acc 0.797213622476 val_activation_480_loss 0.571773257418 val_loss 1.09054232751 
Epoch 38, cacc 0.77399380805, f1 0.59217877095, p 0.990654205607, r 0.422310756972 activation_479_acc 0.875 activation_479_loss 0.439414601326 activation_480_acc 0.765 activation_480_loss 0.558907618523 loss 0.998322210312 val_activation_479_acc 0.77399380805 val_activation_479_loss 0.498012497514 val_activation_480_acc 0.848297213438 val_activation_480_loss 0.553616053549 val_loss 1.05162855346 
Epoch 39, cacc 0.808049535604, f1 0.675392670157, p 0.984732824427, r 0.513944223108 activation_479_acc 0.845 activation_479_loss 0.437628372908 activation_480_acc 0.88 activation_480_loss 0.511787757874 loss 0.949416131973 val_activation_479_acc 0.808049535604 val_activation_479_loss 0.475944109192 val_activation_480_acc 0.862229102167 val_activation_480_loss 0.533912210642 val_loss 1.00985632961 
Epoch 40, cacc 0.820433436533, f1 0.702564102564, p 0.985611510791, r 0.545816733068 activation_479_acc 0.865 activation_479_loss 0.407325822115 activation_480_acc 0.86 activation_480_loss 0.518580126762 loss 0.925905947685 val_activation_479_acc 0.820433436533 val_activation_479_loss 0.45462156071 val_activation_480_acc 0.866873065015 val_activation_480_loss 0.514024314497 val_loss 0.96864587493 
Epoch 41, cacc 0.825077399381, f1 0.712468193384, p 0.985915492958, r 0.557768924303 activation_479_acc 0.885 activation_479_loss 0.38374461174 activation_480_acc 0.88 activation_480_loss 0.459805240631 loss 0.84354985714 val_activation_479_acc 0.825077399381 val_activation_479_loss 0.433733120053 val_activation_480_acc 0.883900928793 val_activation_480_loss 0.492948183242 val_loss 0.926681305971 
Epoch 42, cacc 0.831269349845, f1 0.725440806045, p 0.986301369863, r 0.573705179283 activation_479_acc 0.93 activation_479_loss 0.325405657291 activation_480_acc 0.875 activation_480_loss 0.440742673874 loss 0.766148331165 val_activation_479_acc 0.831269349845 val_activation_479_loss 0.413662902434 val_activation_480_acc 0.904024767802 val_activation_480_loss 0.470807395852 val_loss 0.884470289706 
Epoch 43, cacc 0.846749226006, f1 0.757946210269, p 0.981012658228, r 0.617529880478 activation_479_acc 0.95 activation_479_loss 0.300570714474 activation_480_acc 0.895 activation_480_loss 0.424650168419 loss 0.725220878124 val_activation_479_acc 0.846749226006 val_activation_479_loss 0.392936673973 val_activation_480_acc 0.891640866873 val_activation_480_loss 0.447380312917 val_loss 0.840316991319 
Epoch 44, cacc 0.862229102167, f1 0.788598574822, p 0.976470588235, r 0.661354581673 activation_479_acc 0.945 activation_479_loss 0.285546399355 activation_480_acc 0.895 activation_480_loss 0.394413985014 loss 0.679960384369 val_activation_479_acc 0.862229102167 val_activation_479_loss 0.37280602278 val_activation_480_acc 0.885448916409 val_activation_480_loss 0.425210890755 val_loss 0.798016910583 
Epoch 45, cacc 0.894736842105, f1 0.846846846847, p 0.974093264249, r 0.749003984064 activation_479_acc 0.92 activation_479_loss 0.296451781988 activation_480_acc 0.915 activation_480_loss 0.366251511574 loss 0.662703304291 val_activation_479_acc 0.894736842105 val_activation_479_loss 0.347153382681 val_activation_480_acc 0.902476780186 val_activation_480_loss 0.403271615413 val_loss 0.750424996618 
Epoch 46, cacc 0.921052631579, f1 0.890322580645, p 0.967289719626, r 0.824701195219 activation_479_acc 0.94 activation_479_loss 0.260630073547 activation_480_acc 0.92 activation_480_loss 0.341409643888 loss 0.60203971386 val_activation_479_acc 0.921052631394 val_activation_479_loss 0.324441798239 val_activation_480_acc 0.917956656347 val_activation_480_loss 0.38365051667 val_loss 0.708092314909 
Epoch 47, cacc 0.927244582043, f1 0.901467505241, p 0.951327433628, r 0.856573705179 activation_479_acc 0.955 activation_479_loss 0.227029278874 activation_480_acc 0.93 activation_480_loss 0.315702018738 loss 0.542731292248 val_activation_479_acc 0.927244581859 val_activation_479_loss 0.306487396867 val_activation_480_acc 0.919504643963 val_activation_480_loss 0.365710113901 val_loss 0.672197506339 
Epoch 48, cacc 0.925696594427, f1 0.898734177215, p 0.955156950673, r 0.848605577689 activation_479_acc 0.94 activation_479_loss 0.230088888407 activation_480_acc 0.935 activation_480_loss 0.306939284801 loss 0.537028177977 val_activation_479_acc 0.925696594243 val_activation_479_loss 0.291539682969 val_activation_480_acc 0.921052631579 val_activation_480_loss 0.346254059405 val_loss 0.637793739883 
Epoch 49, cacc 0.922600619195, f1 0.893162393162, p 0.963133640553, r 0.832669322709 activation_479_acc 0.965 activation_479_loss 0.213627278209 activation_480_acc 0.905 activation_480_loss 0.291106394529 loss 0.50473367691 val_activation_479_acc 0.922600619011 val_activation_479_loss 0.279299901643 val_activation_480_acc 0.914860681115 val_activation_480_loss 0.329702512306 val_loss 0.609002408782 
Epoch 50, cacc 0.924148606811, f1 0.894623655914, p 0.971962616822, r 0.828685258964 activation_479_acc 0.96 activation_479_loss 0.186960689425 activation_480_acc 0.95 activation_480_loss 0.245411303043 loss 0.432371993065 val_activation_479_acc 0.924148606627 val_activation_479_loss 0.26931401958 val_activation_480_acc 0.907120743034 val_activation_480_loss 0.31594876027 val_loss 0.585262790922 
Epoch 51, cacc 0.925696594427, f1 0.898305084746, p 0.9592760181, r 0.844621513944 activation_479_acc 0.97 activation_479_loss 0.157941145897 activation_480_acc 0.93 activation_480_loss 0.23024173677 loss 0.388182880878 val_activation_479_acc 0.925696594243 val_activation_479_loss 0.256719148565 val_activation_480_acc 0.916408668731 val_activation_480_loss 0.302533688698 val_loss 0.559252836387 
Epoch 52, cacc 0.930340557276, f1 0.905660377358, p 0.955752212389, r 0.860557768924 activation_479_acc 0.955 activation_479_loss 0.17481313467 activation_480_acc 0.93 activation_480_loss 0.226998263001 loss 0.401811397076 val_activation_479_acc 0.930340557091 val_activation_479_loss 0.24489285873 val_activation_480_acc 0.921052631579 val_activation_480_loss 0.291021194574 val_loss 0.535914055519 
Epoch 53, cacc 0.928792569659, f1 0.904564315353, p 0.943722943723, r 0.868525896414 activation_479_acc 0.955 activation_479_loss 0.160563161373 activation_480_acc 0.94 activation_480_loss 0.21756665349 loss 0.378129812479 val_activation_479_acc 0.928792569475 val_activation_479_loss 0.234200652862 val_activation_480_acc 0.922600619195 val_activation_480_loss 0.281642656946 val_loss 0.515843308193 
Epoch 54, cacc 0.928792569659, f1 0.903765690377, p 0.95154185022, r 0.860557768924 activation_479_acc 0.985 activation_479_loss 0.132772867084 activation_480_acc 0.945 activation_480_loss 0.235004445314 loss 0.367777309418 val_activation_479_acc 0.928792569475 val_activation_479_loss 0.229347469406 val_activation_480_acc 0.919504643963 val_activation_480_loss 0.271994625129 val_loss 0.501342098964 
Epoch 55, cacc 0.928792569659, f1 0.903765690377, p 0.95154185022, r 0.860557768924 activation_479_acc 0.965 activation_479_loss 0.136204041243 activation_480_acc 0.945 activation_480_loss 0.184743632078 loss 0.320947675705 val_activation_479_acc 0.928792569475 val_activation_479_loss 0.222639152278 val_activation_480_acc 0.919504643963 val_activation_480_loss 0.263986106997 val_loss 0.486625260613 
Epoch 56, cacc 0.931888544892, f1 0.909090909091, p 0.944206008584, r 0.876494023904 activation_479_acc 0.975 activation_479_loss 0.142498728037 activation_480_acc 0.965 activation_480_loss 0.18014988929 loss 0.322648620605 val_activation_479_acc 0.931888544707 val_activation_479_loss 0.213533404119 val_activation_480_acc 0.921052631579 val_activation_480_loss 0.256460210164 val_loss 0.469993612807 
Epoch 57, cacc 0.927244582043, f1 0.902286902287, p 0.94347826087, r 0.864541832669 activation_479_acc 0.99 activation_479_loss 0.0948271948099 activation_480_acc 0.93 activation_480_loss 0.196019635797 loss 0.290846825838 val_activation_479_acc 0.927244581859 val_activation_479_loss 0.210514266055 val_activation_480_acc 0.916408668731 val_activation_480_loss 0.250110039447 val_loss 0.460624302688 
Epoch 58, cacc 0.928792569659, f1 0.904166666667, p 0.947598253275, r 0.864541832669 activation_479_acc 0.975 activation_479_loss 0.12613886714 activation_480_acc 0.97 activation_480_loss 0.177913454771 loss 0.304052314758 val_activation_479_acc 0.928792569475 val_activation_479_loss 0.205979992546 val_activation_480_acc 0.916408668731 val_activation_480_loss 0.24440201019 val_loss 0.450382004212 
Epoch 59, cacc 0.931888544892, f1 0.909090909091, p 0.944206008584, r 0.876494023904 activation_479_acc 0.975 activation_479_loss 0.103074831367 activation_480_acc 0.96 activation_480_loss 0.174379022121 loss 0.27745385468 val_activation_479_acc 0.931888544707 val_activation_479_loss 0.19907053304 val_activation_480_acc 0.919504643963 val_activation_480_loss 0.238992454421 val_loss 0.43806298746 
Epoch 60, cacc 0.934984520124, f1 0.91393442623, p 0.940928270042, r 0.888446215139 activation_479_acc 0.985 activation_479_loss 0.0924475558102 activation_480_acc 0.975 activation_480_loss 0.11831169486 loss 0.21075925231 val_activation_479_acc 0.934984519939 val_activation_479_loss 0.192662783774 val_activation_480_acc 0.924148606811 val_activation_480_loss 0.235655750145 val_loss 0.428318533181 
Epoch 61, cacc 0.934984520124, f1 0.91393442623, p 0.940928270042, r 0.888446215139 activation_479_acc 0.98 activation_479_loss 0.097957149744 activation_480_acc 0.96 activation_480_loss 0.144072708488 loss 0.242029860616 val_activation_479_acc 0.934984519939 val_activation_479_loss 0.188918139497 val_activation_480_acc 0.922600619195 val_activation_480_loss 0.231895643906 val_loss 0.420813785987 
Epoch 62, cacc 0.931888544892, f1 0.909465020576, p 0.940425531915, r 0.880478087649 activation_479_acc 0.975 activation_479_loss 0.122819472551 activation_480_acc 0.94 activation_480_loss 0.180366885066 loss 0.303186362386 val_activation_479_acc 0.931888544707 val_activation_479_loss 0.18740682673 val_activation_480_acc 0.921052631579 val_activation_480_loss 0.226905589087 val_loss 0.414312417662 
Epoch 63, cacc 0.931888544892, f1 0.909090909091, p 0.944206008584, r 0.876494023904 activation_479_acc 0.99 activation_479_loss 0.0682136970758 activation_480_acc 0.945 activation_480_loss 0.155191518068 loss 0.223405215144 val_activation_479_acc 0.931888544707 val_activation_479_loss 0.185730703844 val_activation_480_acc 0.919504643963 val_activation_480_loss 0.22319974891 val_loss 0.408930453723 
Epoch 64, cacc 0.931888544892, f1 0.909090909091, p 0.944206008584, r 0.876494023904 activation_479_acc 0.97 activation_479_loss 0.0955089773238 activation_480_acc 0.95 activation_480_loss 0.164411626458 loss 0.259920602441 val_activation_479_acc 0.931888544707 val_activation_479_loss 0.184601638293 val_activation_480_acc 0.921052631579 val_activation_480_loss 0.219730890711 val_loss 0.404332526789 
Epoch 65, cacc 0.931888544892, f1 0.908713692946, p 0.948051948052, r 0.872509960159 activation_479_acc 0.98 activation_479_loss 0.073217882216 activation_480_acc 0.965 activation_480_loss 0.133947172165 loss 0.207165056467 val_activation_479_acc 0.931888544707 val_activation_479_loss 0.182940178104 val_activation_480_acc 0.921052631579 val_activation_480_loss 0.216932093304 val_loss 0.399872278281 
Epoch 66, cacc 0.930340557276, f1 0.907216494845, p 0.940170940171, r 0.876494023904 activation_479_acc 0.985 activation_479_loss 0.0762718787789 activation_480_acc 0.98 activation_480_loss 0.120518213511 loss 0.196790095568 val_activation_479_acc 0.930340557091 val_activation_479_loss 0.178427140964 val_activation_480_acc 0.921052631579 val_activation_480_loss 0.214160981331 val_loss 0.392588122895 
Epoch 67, cacc 0.933436532508, f1 0.911704312115, p 0.940677966102, r 0.884462151394 activation_479_acc 0.99 activation_479_loss 0.075258872658 activation_480_acc 0.97 activation_480_loss 0.101626235694 loss 0.176885108352 val_activation_479_acc 0.933436532323 val_activation_479_loss 0.174484159924 val_activation_480_acc 0.919504643963 val_activation_480_loss 0.211516143714 val_loss 0.38600030689 
Epoch 68, cacc 0.938080495356, f1 0.918367346939, p 0.941422594142, r 0.896414342629 activation_479_acc 0.99 activation_479_loss 0.0679879075289 activation_480_acc 0.95 activation_480_loss 0.148708233833 loss 0.216696140766 val_activation_479_acc 0.938080495172 val_activation_479_loss 0.171664078354 val_activation_480_acc 0.919504643963 val_activation_480_loss 0.209235171439 val_loss 0.380899253921 
Epoch 69, cacc 0.939628482972, f1 0.920892494929, p 0.938016528926, r 0.90438247012 activation_479_acc 0.995 activation_479_loss 0.0522136548162 activation_480_acc 0.955 activation_480_loss 0.119982936382 loss 0.1721965909 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.168386389227 val_activation_480_acc 0.922600619195 val_activation_480_loss 0.208552917621 val_loss 0.376939308625 
Epoch 70, cacc 0.939628482972, f1 0.920892494929, p 0.938016528926, r 0.90438247012 activation_479_acc 0.99 activation_479_loss 0.0575608405471 activation_480_acc 0.955 activation_480_loss 0.13952685982 loss 0.197087701559 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.167121682743 val_activation_480_acc 0.927244582043 val_activation_480_loss 0.206387374216 val_loss 0.373509057996 
Epoch 71, cacc 0.939628482972, f1 0.920892494929, p 0.938016528926, r 0.90438247012 activation_479_acc 0.985 activation_479_loss 0.0736803072691 activation_480_acc 0.97 activation_480_loss 0.11109236598 loss 0.184772674441 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.165127273684 val_activation_480_acc 0.924148606811 val_activation_480_loss 0.20513522332 val_loss 0.370262496335 
Epoch 72, cacc 0.938080495356, f1 0.918699186992, p 0.9377593361, r 0.900398406375 activation_479_acc 0.995 activation_479_loss 0.0464309102297 activation_480_acc 0.97 activation_480_loss 0.110282082558 loss 0.156712990999 val_activation_479_acc 0.938080495172 val_activation_479_loss 0.164298676623 val_activation_480_acc 0.925696594427 val_activation_480_loss 0.202221789043 val_loss 0.366520469956 
Epoch 73, cacc 0.93653250774, f1 0.916155419223, p 0.941176470588, r 0.892430278884 activation_479_acc 0.985 activation_479_loss 0.0644693945348 activation_480_acc 0.965 activation_480_loss 0.101211432219 loss 0.165680826306 val_activation_479_acc 0.936532507555 val_activation_479_loss 0.164338325615 val_activation_480_acc 0.921052631579 val_activation_480_loss 0.200330470276 val_loss 0.364668792431 
Epoch 74, cacc 0.93653250774, f1 0.916155419223, p 0.941176470588, r 0.892430278884 activation_479_acc 1.0 activation_479_loss 0.0440890702605 activation_480_acc 0.96 activation_480_loss 0.127658303976 loss 0.171747374535 val_activation_479_acc 0.936532507555 val_activation_479_loss 0.163642719296 val_activation_480_acc 0.922600619195 val_activation_480_loss 0.198804512643 val_loss 0.362447229609 
Epoch 75, cacc 0.938080495356, f1 0.918367346939, p 0.941422594142, r 0.896414342629 activation_479_acc 1.0 activation_479_loss 0.0490680357814 activation_480_acc 0.96 activation_480_loss 0.106286814809 loss 0.1553548491 val_activation_479_acc 0.938080495172 val_activation_479_loss 0.161444092637 val_activation_480_acc 0.924148606811 val_activation_480_loss 0.197897520758 val_loss 0.359341614202 
Epoch 76, cacc 0.939628482972, f1 0.920570264766, p 0.941666666667, r 0.900398406375 activation_479_acc 0.99 activation_479_loss 0.0476473622024 activation_480_acc 0.955 activation_480_loss 0.0971873879433 loss 0.144834749103 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.160089079994 val_activation_480_acc 0.924148606811 val_activation_480_loss 0.196982825388 val_loss 0.357071902361 
Epoch 77, cacc 0.938080495356, f1 0.918367346939, p 0.941422594142, r 0.896414342629 activation_479_acc 0.99 activation_479_loss 0.0469928947091 activation_480_acc 0.96 activation_480_loss 0.1047927773 loss 0.151785670519 val_activation_479_acc 0.938080495172 val_activation_479_loss 0.159569261105 val_activation_480_acc 0.925696594427 val_activation_480_loss 0.195954317117 val_loss 0.355523578892 
Epoch 78, cacc 0.939628482972, f1 0.920892494929, p 0.938016528926, r 0.90438247012 activation_479_acc 0.98 activation_479_loss 0.0579688808322 activation_480_acc 0.965 activation_480_loss 0.0987311959267 loss 0.156700075865 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.157603720947 val_activation_480_acc 0.924148606811 val_activation_480_loss 0.195256301931 val_loss 0.352860025762 
Epoch 79, cacc 0.938080495356, f1 0.918367346939, p 0.941422594142, r 0.896414342629 activation_479_acc 1.0 activation_479_loss 0.028625318706 activation_480_acc 0.97 activation_480_loss 0.0997091859579 loss 0.128334504664 val_activation_479_acc 0.938080495172 val_activation_479_loss 0.157887768727 val_activation_480_acc 0.924148606811 val_activation_480_loss 0.194138854765 val_loss 0.352026620609 
Epoch 80, cacc 0.93653250774, f1 0.916155419223, p 0.941176470588, r 0.892430278884 activation_479_acc 0.985 activation_479_loss 0.0477582681179 activation_480_acc 0.97 activation_480_loss 0.117378880382 loss 0.165137150288 val_activation_479_acc 0.936532507555 val_activation_479_loss 0.158026609397 val_activation_480_acc 0.927244582043 val_activation_480_loss 0.193413044185 val_loss 0.351439656165 
Epoch 81, cacc 0.933436532508, f1 0.911704312115, p 0.940677966102, r 0.884462151394 activation_479_acc 0.985 activation_479_loss 0.0572356606275 activation_480_acc 0.975 activation_480_loss 0.0911767335236 loss 0.148412389159 val_activation_479_acc 0.933436532323 val_activation_479_loss 0.159341834601 val_activation_480_acc 0.922600619195 val_activation_480_loss 0.193352250515 val_loss 0.352694085416 
Epoch 82, cacc 0.934984520124, f1 0.91393442623, p 0.940928270042, r 0.888446215139 activation_479_acc 0.985 activation_479_loss 0.0502251460031 activation_480_acc 0.95 activation_480_loss 0.117661511004 loss 0.167886654735 val_activation_479_acc 0.934984519939 val_activation_479_loss 0.157795679136 val_activation_480_acc 0.921052631579 val_activation_480_loss 0.192195770357 val_loss 0.349991450415 
Epoch 83, cacc 0.938080495356, f1 0.918367346939, p 0.941422594142, r 0.896414342629 activation_479_acc 0.99 activation_479_loss 0.0406348361447 activation_480_acc 0.98 activation_480_loss 0.0865918052197 loss 0.127226642221 val_activation_479_acc 0.938080495172 val_activation_479_loss 0.155371865021 val_activation_480_acc 0.924148606811 val_activation_480_loss 0.190917395148 val_loss 0.346289256778 
Epoch 84, cacc 0.939628482972, f1 0.920570264766, p 0.941666666667, r 0.900398406375 activation_479_acc 0.98 activation_479_loss 0.0591395008564 activation_480_acc 0.965 activation_480_loss 0.0883228850365 loss 0.147462385297 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.153886948807 val_activation_480_acc 0.925696594427 val_activation_480_loss 0.190564152695 val_loss 0.344451100465 
Epoch 85, cacc 0.939628482972, f1 0.921212121212, p 0.934426229508, r 0.908366533865 activation_479_acc 1.0 activation_479_loss 0.032241441831 activation_480_acc 0.95 activation_480_loss 0.112631753087 loss 0.144873194098 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.15271385217 val_activation_480_acc 0.924148606811 val_activation_480_loss 0.191203942932 val_loss 0.343917796948 
Epoch 86, cacc 0.939628482972, f1 0.921212121212, p 0.934426229508, r 0.908366533865 activation_479_acc 0.995 activation_479_loss 0.0394024586678 activation_480_acc 0.96 activation_480_loss 0.0947374528646 loss 0.13413991183 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.152158786592 val_activation_480_acc 0.924148606811 val_activation_480_loss 0.19077282625 val_loss 0.342931608482 
Epoch 87, cacc 0.939628482972, f1 0.921212121212, p 0.934426229508, r 0.908366533865 activation_479_acc 0.995 activation_479_loss 0.040714019388 activation_480_acc 0.965 activation_480_loss 0.0748649513721 loss 0.115578969717 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.151718373684 val_activation_480_acc 0.922600619195 val_activation_480_loss 0.190051741022 val_loss 0.341770109839 
Epoch 88, cacc 0.939628482972, f1 0.921212121212, p 0.934426229508, r 0.908366533865 activation_479_acc 0.99 activation_479_loss 0.0481241326034 activation_480_acc 0.975 activation_480_loss 0.0854157488793 loss 0.13353987962 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.15163373006 val_activation_480_acc 0.925696594427 val_activation_480_loss 0.18917527781 val_loss 0.340809007132 
Epoch 89, cacc 0.93653250774, f1 0.916835699797, p 0.933884297521, r 0.900398406375 activation_479_acc 0.995 activation_479_loss 0.0369762309641 activation_480_acc 0.98 activation_480_loss 0.065033140257 loss 0.102009371221 val_activation_479_acc 0.936532507555 val_activation_479_loss 0.151631261865 val_activation_480_acc 0.925696594427 val_activation_480_loss 0.188583652993 val_loss 0.340214916704 
Epoch 90, cacc 0.93653250774, f1 0.916835699797, p 0.933884297521, r 0.900398406375 activation_479_acc 1.0 activation_479_loss 0.0283404767513 activation_480_acc 0.99 activation_480_loss 0.0569408118725 loss 0.0852812898159 val_activation_479_acc 0.936532507555 val_activation_479_loss 0.151297500674 val_activation_480_acc 0.925696594427 val_activation_480_loss 0.188562113134 val_loss 0.339859613693 
Epoch 91, cacc 0.939628482972, f1 0.921212121212, p 0.934426229508, r 0.908366533865 activation_479_acc 0.985 activation_479_loss 0.0555536452681 activation_480_acc 0.97 activation_480_loss 0.0822632397711 loss 0.137816885114 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.150730639558 val_activation_480_acc 0.924148606811 val_activation_480_loss 0.188974686624 val_loss 0.339705327255 
Epoch 92, cacc 0.939628482972, f1 0.921212121212, p 0.934426229508, r 0.908366533865 activation_479_acc 1.0 activation_479_loss 0.0257765677571 activation_480_acc 0.97 activation_480_loss 0.0866550014168 loss 0.112431568876 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.150600511869 val_activation_480_acc 0.924148606811 val_activation_480_loss 0.188345483501 val_loss 0.338945988577 
Epoch 93, cacc 0.939628482972, f1 0.921212121212, p 0.934426229508, r 0.908366533865 activation_479_acc 0.985 activation_479_loss 0.0403805683553 activation_480_acc 0.965 activation_480_loss 0.0729957425594 loss 0.113376306891 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.150260930829 val_activation_480_acc 0.924148606811 val_activation_480_loss 0.187955125117 val_loss 0.338216057641 
Epoch 94, cacc 0.941176470588, f1 0.923387096774, p 0.934693877551, r 0.91235059761 activation_479_acc 0.99 activation_479_loss 0.0367168501019 activation_480_acc 0.965 activation_480_loss 0.0841121709347 loss 0.120829023123 val_activation_479_acc 0.941176470404 val_activation_479_loss 0.149844522031 val_activation_480_acc 0.922600619195 val_activation_480_loss 0.188172130612 val_loss 0.338016649287 
Epoch 95, cacc 0.939628482972, f1 0.921212121212, p 0.934426229508, r 0.908366533865 activation_479_acc 1.0 activation_479_loss 0.0193605926633 activation_480_acc 0.98 activation_480_loss 0.0694549131393 loss 0.0888155049086 val_activation_479_acc 0.939628482788 val_activation_479_loss 0.149916123357 val_activation_480_acc 0.925696594427 val_activation_480_loss 0.186270910508 val_loss 0.336187037152 
Epoch 96, cacc 0.938080495356, f1 0.919028340081, p 0.934156378601, r 0.90438247012 activation_479_acc 0.99 activation_479_loss 0.0326196544617 activation_480_acc 0.96 activation_480_loss 0.088205560036 loss 0.120825215578 val_activation_479_acc 0.938080495172 val_activation_479_loss 0.150043973428 val_activation_480_acc 0.925696594427 val_activation_480_loss 0.185542315002 val_loss 0.335586286643 
Epoch 97, cacc 0.938080495356, f1 0.918699186992, p 0.9377593361, r 0.900398406375 activation_479_acc 0.985 activation_479_loss 0.0415910936147 activation_480_acc 0.98 activation_480_loss 0.0603866267204 loss 0.101977722049 val_activation_479_acc 0.938080495172 val_activation_479_loss 0.150297127549 val_activation_480_acc 0.927244582043 val_activation_480_loss 0.185131077784 val_loss 0.3354282029 
Epoch 98, cacc 0.938080495356, f1 0.918699186992, p 0.9377593361, r 0.900398406375 activation_479_acc 1.0 activation_479_loss 0.0209926591441 activation_480_acc 0.98 activation_480_loss 0.0672742077708 loss 0.0882668681443 val_activation_479_acc 0.938080495172 val_activation_479_loss 0.150568545095 val_activation_480_acc 0.927244582043 val_activation_480_loss 0.185055406309 val_loss 0.335623948936 
Epoch 99, cacc 0.938080495356, f1 0.918699186992, p 0.9377593361, r 0.900398406375 activation_479_acc 0.995 activation_479_loss 0.0263428128511 activation_480_acc 0.955 activation_480_loss 0.0930457177758 loss 0.119388532043 val_activation_479_acc 0.938080495172 val_activation_479_loss 0.150216411926 val_activation_480_acc 0.927244582043 val_activation_480_loss 0.184752330599 val_loss 0.334968741141 
