Epoch 0, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.435 activation_509_loss 0.716048436165 activation_510_acc 0.505 activation_510_loss 0.704691154957 loss 1.4207395649 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.688702089105 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.697868600573 val_loss 1.38657068661 
Epoch 1, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.585 activation_509_loss 0.681606564522 activation_510_acc 0.53 activation_510_loss 0.691281518936 loss 1.37288808346 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.69067344359 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.69727783135 val_loss 1.3879512637 
Epoch 2, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.595 activation_509_loss 0.684156658649 activation_510_acc 0.52 activation_510_loss 0.699048686028 loss 1.38320532799 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.69451374088 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.695114502907 val_loss 1.38962823595 
Epoch 3, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.59 activation_509_loss 0.681572287083 activation_510_acc 0.53 activation_510_loss 0.69812577486 loss 1.37969807148 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.695553754738 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.694451277256 val_loss 1.39000504562 
Epoch 4, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.59 activation_509_loss 0.685121905804 activation_510_acc 0.45 activation_510_loss 0.702081930637 loss 1.38720381737 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.697766746453 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.692088547434 val_loss 1.38985529355 
Epoch 5, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.59 activation_509_loss 0.680669929981 activation_510_acc 0.595 activation_510_loss 0.688161568642 loss 1.36883150101 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.695983522279 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.693099142824 val_loss 1.38908267566 
Epoch 6, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.59 activation_509_loss 0.680037889481 activation_510_acc 0.49 activation_510_loss 0.690248916149 loss 1.37028679848 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.693238734177 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.693198360034 val_loss 1.38643710273 
Epoch 7, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.59 activation_509_loss 0.674637284279 activation_510_acc 0.525 activation_510_loss 0.690651750565 loss 1.36528904438 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.69131791217 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.694231959752 val_loss 1.38554989134 
Epoch 8, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.59 activation_509_loss 0.674291985035 activation_510_acc 0.525 activation_510_loss 0.691700468063 loss 1.36599246979 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.691655965533 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.69338913066 val_loss 1.38504509653 
Epoch 9, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.59 activation_509_loss 0.676487207413 activation_510_acc 0.565 activation_510_loss 0.68344878912 loss 1.35993599892 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.691354054383 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.693015193939 val_loss 1.38436924253 
Epoch 10, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.59 activation_509_loss 0.683326530457 activation_510_acc 0.47 activation_510_loss 0.696360473633 loss 1.37968700409 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.688766602448 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.692971909046 val_loss 1.38173850877 
Epoch 11, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.59 activation_509_loss 0.681396093369 activation_510_acc 0.525 activation_510_loss 0.692056031227 loss 1.37345213413 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.686348638194 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.691173974786 val_loss 1.37752261026 
Epoch 12, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.59 activation_509_loss 0.669861710072 activation_510_acc 0.56 activation_510_loss 0.67906580925 loss 1.34892753601 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.686182789803 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.68994402647 val_loss 1.37612680299 
Epoch 13, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.595 activation_509_loss 0.670461797714 activation_510_acc 0.53 activation_510_loss 0.684685091972 loss 1.35514687061 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.686519346918 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.688615817002 val_loss 1.37513514519 
Epoch 14, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.6 activation_509_loss 0.675644783974 activation_510_acc 0.58 activation_510_loss 0.686138217449 loss 1.36178299904 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.685500574453 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.687810993876 val_loss 1.37331156322 
Epoch 15, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.595 activation_509_loss 0.671951842308 activation_510_acc 0.545 activation_510_loss 0.685487089157 loss 1.35743896008 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.684811427934 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.687485046046 val_loss 1.37229647091 
Epoch 16, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.595 activation_509_loss 0.675208303928 activation_510_acc 0.555 activation_510_loss 0.681367101669 loss 1.35657544136 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.684527176108 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.689181891509 val_loss 1.37370906489 
Epoch 17, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.585 activation_509_loss 0.677875196934 activation_510_acc 0.59 activation_510_loss 0.685583207607 loss 1.36345841408 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.683640303612 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.689686365809 val_loss 1.37332665852 
Epoch 18, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.6 activation_509_loss 0.663931655884 activation_510_acc 0.565 activation_510_loss 0.683565773964 loss 1.34749744892 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.682718372686 val_activation_510_acc 0.485714285714 val_activation_510_loss 0.686946903978 val_loss 1.36966527121 
Epoch 19, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.595 activation_509_loss 0.659351038933 activation_510_acc 0.515 activation_510_loss 0.683066439629 loss 1.34241746902 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.681153467042 val_activation_510_acc 0.495714285714 val_activation_510_loss 0.68195432663 val_loss 1.36310779912 
Epoch 20, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.6 activation_509_loss 0.66445499897 activation_510_acc 0.625 activation_510_loss 0.670901203156 loss 1.33535620213 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.680121575083 val_activation_510_acc 0.822857143198 val_activation_510_loss 0.67887566328 val_loss 1.35899724143 
Epoch 21, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.585 activation_509_loss 0.661770682335 activation_510_acc 0.65 activation_510_loss 0.664448997974 loss 1.32621968269 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.679442551817 val_activation_510_acc 0.832857143198 val_activation_510_loss 0.676737974031 val_loss 1.35618052891 
Epoch 22, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.605 activation_509_loss 0.654906687737 activation_510_acc 0.615 activation_510_loss 0.674687170982 loss 1.32959386826 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.677747060912 val_activation_510_acc 0.800000001022 val_activation_510_loss 0.674151550702 val_loss 1.35189860889 
Epoch 23, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.595 activation_509_loss 0.659128761292 activation_510_acc 0.625 activation_510_loss 0.665677833557 loss 1.32480659485 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.677643467358 val_activation_510_acc 0.532857142857 val_activation_510_loss 0.673409050533 val_loss 1.35105251244 
Epoch 24, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.6 activation_509_loss 0.653300037384 activation_510_acc 0.69 activation_510_loss 0.656076512337 loss 1.30937653065 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.676632387979 val_activation_510_acc 0.512857142857 val_activation_510_loss 0.670861052786 val_loss 1.34749344894 
Epoch 25, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.595 activation_509_loss 0.642893302441 activation_510_acc 0.62 activation_510_loss 0.665650105476 loss 1.30854338646 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.676088233335 val_activation_510_acc 0.504285714286 val_activation_510_loss 0.668036532402 val_loss 1.34412475722 
Epoch 26, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.61 activation_509_loss 0.644422614574 activation_510_acc 0.64 activation_510_loss 0.650906336308 loss 1.29532893181 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.672411897523 val_activation_510_acc 0.517142857143 val_activation_510_loss 0.663742141042 val_loss 1.33615403312 
Epoch 27, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.59 activation_509_loss 0.642466936111 activation_510_acc 0.645 activation_510_loss 0.638228387833 loss 1.28069532394 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.664700898443 val_activation_510_acc 0.594285713945 val_activation_510_loss 0.65624706643 val_loss 1.32094796453 
Epoch 28, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.63 activation_509_loss 0.627792878151 activation_510_acc 0.655 activation_510_loss 0.645483317375 loss 1.27327617645 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.658736296381 val_activation_510_acc 0.7 val_activation_510_loss 0.648054202284 val_loss 1.30679050991 
Epoch 29, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.625 activation_509_loss 0.641538515091 activation_510_acc 0.77 activation_510_loss 0.613036470413 loss 1.25457497597 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.65194027492 val_activation_510_acc 0.807142858165 val_activation_510_loss 0.637646255153 val_loss 1.28958652769 
Epoch 30, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.63 activation_509_loss 0.634683675766 activation_510_acc 0.715 activation_510_loss 0.623374304771 loss 1.25805799961 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.647246901989 val_activation_510_acc 0.808571429593 val_activation_510_loss 0.628101516111 val_loss 1.27534841265 
Epoch 31, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_509_acc 0.66 activation_509_loss 0.62300298214 activation_510_acc 0.74 activation_510_loss 0.617182176113 loss 1.24018515587 val_activation_509_acc 0.54857142789 val_activation_509_loss 0.639482964107 val_activation_510_acc 0.852857142517 val_activation_510_loss 0.616414402553 val_loss 1.25589737483 
Epoch 32, cacc 0.557142857143, f1 0.712430426716, p 0.553314121037, r 1.0 activation_509_acc 0.65 activation_509_loss 0.616090230942 activation_510_acc 0.825 activation_510_loss 0.582211592197 loss 1.19830181122 val_activation_509_acc 0.557142856462 val_activation_509_loss 0.63038274731 val_activation_510_acc 0.832857143198 val_activation_510_loss 0.604462179456 val_loss 1.23484493256 
Epoch 33, cacc 0.561428571429, f1 0.714418604651, p 0.555716353111, r 1.0 activation_509_acc 0.66 activation_509_loss 0.59833155632 activation_510_acc 0.755 activation_510_loss 0.575935387611 loss 1.17426693439 val_activation_509_acc 0.561428570747 val_activation_509_loss 0.621692935058 val_activation_510_acc 0.818571428912 val_activation_510_loss 0.590939540522 val_loss 1.21263247013 
Epoch 34, cacc 0.62, f1 0.742746615087, p 0.590769230769, r 1.0 activation_509_acc 0.685 activation_509_loss 0.593004362583 activation_510_acc 0.835 activation_510_loss 0.541828072071 loss 1.13483242512 val_activation_509_acc 0.619999999319 val_activation_509_loss 0.607154530116 val_activation_510_acc 0.877142856802 val_activation_510_loss 0.572261306558 val_loss 1.17941582271 
Epoch 35, cacc 0.654285714286, f1 0.760396039604, p 0.613418530351, r 1.0 activation_509_acc 0.75 activation_509_loss 0.564673273563 activation_510_acc 0.825 activation_510_loss 0.546121723652 loss 1.11079497814 val_activation_509_acc 0.654285715308 val_activation_509_loss 0.592866172791 val_activation_510_acc 0.892857141835 val_activation_510_loss 0.55270096881 val_loss 1.14556715284 
Epoch 36, cacc 0.701428571429, f1 0.786079836233, p 0.647554806071, r 1.0 activation_509_acc 0.795 activation_509_loss 0.53888769269 activation_510_acc 0.84 activation_510_loss 0.511029886007 loss 1.049917593 val_activation_509_acc 0.701428571088 val_activation_509_loss 0.575910129207 val_activation_510_acc 0.905714285374 val_activation_510_loss 0.531424865382 val_loss 1.10733498641 
Epoch 37, cacc 0.701428571429, f1 0.786079836233, p 0.647554806071, r 1.0 activation_509_acc 0.825 activation_509_loss 0.505451949835 activation_510_acc 0.875 activation_510_loss 0.484029583931 loss 0.989481539726 val_activation_509_acc 0.701428571088 val_activation_509_loss 0.560160016332 val_activation_510_acc 0.897142856121 val_activation_510_loss 0.510862195492 val_loss 1.07102221625 
Epoch 38, cacc 0.785714285714, f1 0.83660130719, p 0.719101123596, r 1.0 activation_509_acc 0.805 activation_509_loss 0.500222325325 activation_510_acc 0.895 activation_510_loss 0.45831990242 loss 0.958542222977 val_activation_509_acc 0.785714284692 val_activation_509_loss 0.535876499925 val_activation_510_acc 0.907142856802 val_activation_510_loss 0.486297105721 val_loss 1.0221736002 
Epoch 39, cacc 0.841428571429, f1 0.873142857143, p 0.77800407332, r 0.994791666667 activation_509_acc 0.87 activation_509_loss 0.482759225368 activation_510_acc 0.9 activation_510_loss 0.430393257141 loss 0.913152463436 val_activation_509_acc 0.841428570747 val_activation_509_loss 0.511320514679 val_activation_510_acc 0.917142856802 val_activation_510_loss 0.461355823619 val_loss 0.972676334381 
Epoch 40, cacc 0.842857142857, f1 0.873853211009, p 0.780737704918, r 0.9921875 activation_509_acc 0.885 activation_509_loss 0.445099132061 activation_510_acc 0.885 activation_510_loss 0.418188769817 loss 0.863287916183 val_activation_509_acc 0.842857142176 val_activation_509_loss 0.488933634588 val_activation_510_acc 0.909999999659 val_activation_510_loss 0.437508582558 val_loss 0.926442211696 
Epoch 41, cacc 0.865714285714, f1 0.889929742389, p 0.808510638298, r 0.989583333333 activation_509_acc 0.88 activation_509_loss 0.447688956261 activation_510_acc 0.89 activation_510_loss 0.369002630711 loss 0.81669159174 val_activation_509_acc 0.865714285033 val_activation_509_loss 0.465281824555 val_activation_510_acc 0.915714286055 val_activation_510_loss 0.413638174023 val_loss 0.878919993128 
Epoch 42, cacc 0.868571428571, f1 0.892018779343, p 0.811965811966, r 0.989583333333 activation_509_acc 0.9 activation_509_loss 0.392386443615 activation_510_acc 0.925 activation_510_loss 0.347231661081 loss 0.73961810112 val_activation_509_acc 0.86857142789 val_activation_509_loss 0.442366588286 val_activation_510_acc 0.920000000341 val_activation_510_loss 0.390491154194 val_loss 0.83285773686 
Epoch 43, cacc 0.887142857143, f1 0.905840286055, p 0.835164835165, r 0.989583333333 activation_509_acc 0.93 activation_509_loss 0.358363147974 activation_510_acc 0.92 activation_510_loss 0.323820374012 loss 0.68218351841 val_activation_509_acc 0.887142857483 val_activation_509_loss 0.418115768262 val_activation_510_acc 0.918571428912 val_activation_510_loss 0.368676491295 val_loss 0.786792259557 
Epoch 44, cacc 0.887142857143, f1 0.905840286055, p 0.835164835165, r 0.989583333333 activation_509_acc 0.89 activation_509_loss 0.362688236237 activation_510_acc 0.945 activation_510_loss 0.304300488234 loss 0.666988730431 val_activation_509_acc 0.887142857483 val_activation_509_loss 0.396413889272 val_activation_510_acc 0.917142857483 val_activation_510_loss 0.348918740068 val_loss 0.74533262389 
Epoch 45, cacc 0.902857142857, f1 0.917675544794, p 0.857466063348, r 0.986979166667 activation_509_acc 0.92 activation_509_loss 0.327547812462 activation_510_acc 0.945 activation_510_loss 0.284820237756 loss 0.61236805439 val_activation_509_acc 0.902857141835 val_activation_509_loss 0.372201230526 val_activation_510_acc 0.920000000341 val_activation_510_loss 0.329745343413 val_loss 0.701946578026 
Epoch 46, cacc 0.92, f1 0.930521091811, p 0.888625592417, r 0.9765625 activation_509_acc 0.94 activation_509_loss 0.280889314413 activation_510_acc 0.95 activation_510_loss 0.278480072021 loss 0.559369381666 val_activation_509_acc 0.919999998978 val_activation_509_loss 0.35084712284 val_activation_510_acc 0.921428571769 val_activation_510_loss 0.313151574646 val_loss 0.663998700891 
Epoch 47, cacc 0.908571428571, f1 0.921760391198, p 0.86866359447, r 0.981770833333 activation_509_acc 0.96 activation_509_loss 0.277280573845 activation_510_acc 0.92 activation_510_loss 0.262602052689 loss 0.539882624149 val_activation_509_acc 0.90857142755 val_activation_509_loss 0.333810746159 val_activation_510_acc 0.920000000341 val_activation_510_loss 0.297465603692 val_loss 0.631276347297 
Epoch 48, cacc 0.905714285714, f1 0.919708029197, p 0.86301369863, r 0.984375 activation_509_acc 0.93 activation_509_loss 0.238920770884 activation_510_acc 0.955 activation_510_loss 0.229758192301 loss 0.468678965569 val_activation_509_acc 0.905714284692 val_activation_509_loss 0.317983438287 val_activation_510_acc 0.915714286055 val_activation_510_loss 0.283937875543 val_loss 0.601921317918 
Epoch 49, cacc 0.905714285714, f1 0.919708029197, p 0.86301369863, r 0.984375 activation_509_acc 0.94 activation_509_loss 0.261513781548 activation_510_acc 0.955 activation_510_loss 0.208330571055 loss 0.469844348431 val_activation_509_acc 0.905714284692 val_activation_509_loss 0.303512205056 val_activation_510_acc 0.915714285374 val_activation_510_loss 0.272293003968 val_loss 0.575805205618 
Epoch 50, cacc 0.924285714286, f1 0.934324659232, p 0.891252955083, r 0.981770833333 activation_509_acc 0.96 activation_509_loss 0.209658648968 activation_510_acc 0.965 activation_510_loss 0.195852327347 loss 0.405510981083 val_activation_509_acc 0.924285713264 val_activation_509_loss 0.287389852149 val_activation_510_acc 0.921428571769 val_activation_510_loss 0.260271617685 val_loss 0.547661469323 
Epoch 51, cacc 0.924285714286, f1 0.933667083855, p 0.898795180723, r 0.971354166667 activation_509_acc 0.965 activation_509_loss 0.194521001577 activation_510_acc 0.94 activation_510_loss 0.215686091185 loss 0.410207087994 val_activation_509_acc 0.924285713264 val_activation_509_loss 0.272977385691 val_activation_510_acc 0.922857143198 val_activation_510_loss 0.250599733932 val_loss 0.523577117579 
Epoch 52, cacc 0.93, f1 0.938364779874, p 0.907542579075, r 0.971354166667 activation_509_acc 0.975 activation_509_loss 0.189146282673 activation_510_acc 0.97 activation_510_loss 0.18044346571 loss 0.369589753151 val_activation_509_acc 0.930000000681 val_activation_509_loss 0.260844407933 val_activation_510_acc 0.921428571769 val_activation_510_loss 0.242216290406 val_loss 0.503060699872 
Epoch 53, cacc 0.928571428571, f1 0.937185929648, p 0.905339805825, r 0.971354166667 activation_509_acc 0.975 activation_509_loss 0.174486268759 activation_510_acc 0.955 activation_510_loss 0.161546446085 loss 0.336032721996 val_activation_509_acc 0.92857142755 val_activation_509_loss 0.251360513057 val_activation_510_acc 0.921428571769 val_activation_510_loss 0.234941868952 val_loss 0.486302384649 
Epoch 54, cacc 0.925714285714, f1 0.935323383085, p 0.895238095238, r 0.979166666667 activation_509_acc 0.98 activation_509_loss 0.155463926196 activation_510_acc 0.965 activation_510_loss 0.14700047791 loss 0.302464399338 val_activation_509_acc 0.925714284692 val_activation_509_loss 0.245302393777 val_activation_510_acc 0.924285714626 val_activation_510_loss 0.228227409635 val_loss 0.473529806818 
Epoch 55, cacc 0.922857142857, f1 0.933168316832, p 0.889150943396, r 0.981770833333 activation_509_acc 0.97 activation_509_loss 0.151050713062 activation_510_acc 0.95 activation_510_loss 0.183252202868 loss 0.334302915931 val_activation_509_acc 0.922857141835 val_activation_509_loss 0.240483522671 val_activation_510_acc 0.919999999659 val_activation_510_loss 0.223412242276 val_loss 0.463895764351 
Epoch 56, cacc 0.928571428571, f1 0.9375, p 0.901442307692, r 0.9765625 activation_509_acc 0.97 activation_509_loss 0.147594091892 activation_510_acc 0.96 activation_510_loss 0.152542329729 loss 0.300136421919 val_activation_509_acc 0.92857142755 val_activation_509_loss 0.230341310757 val_activation_510_acc 0.922857142517 val_activation_510_loss 0.218109710046 val_loss 0.448451023442 
Epoch 57, cacc 0.93, f1 0.938364779874, p 0.907542579075, r 0.971354166667 activation_509_acc 0.975 activation_509_loss 0.130437691808 activation_510_acc 0.97 activation_510_loss 0.141177536249 loss 0.271615230441 val_activation_509_acc 0.929999998978 val_activation_509_loss 0.220901684335 val_activation_510_acc 0.925714285374 val_activation_510_loss 0.213171749115 val_loss 0.434073433195 
Epoch 58, cacc 0.931428571429, f1 0.939546599496, p 0.909756097561, r 0.971354166667 activation_509_acc 0.98 activation_509_loss 0.143643928766 activation_510_acc 0.975 activation_510_loss 0.135053919554 loss 0.27869784832 val_activation_509_acc 0.93142857211 val_activation_509_loss 0.214750878641 val_activation_510_acc 0.925714285374 val_activation_510_loss 0.209218160936 val_loss 0.42396904162 
Epoch 59, cacc 0.93, f1 0.93851944793, p 0.905569007264, r 0.973958333333 activation_509_acc 0.97 activation_509_loss 0.126676599979 activation_510_acc 0.98 activation_510_loss 0.114473163486 loss 0.241149761677 val_activation_509_acc 0.929999998978 val_activation_509_loss 0.211815211603 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.205955824852 val_loss 0.417771038498 
Epoch 60, cacc 0.931428571429, f1 0.940149625935, p 0.901913875598, r 0.981770833333 activation_509_acc 0.975 activation_509_loss 0.141342105269 activation_510_acc 0.99 activation_510_loss 0.110183155537 loss 0.251525261402 val_activation_509_acc 0.931428570407 val_activation_509_loss 0.209748751181 val_activation_510_acc 0.922857142517 val_activation_510_loss 0.203524411746 val_loss 0.413273164885 
Epoch 61, cacc 0.928571428571, f1 0.937810945274, p 0.897619047619, r 0.981770833333 activation_509_acc 0.98 activation_509_loss 0.125426162481 activation_510_acc 0.96 activation_510_loss 0.104795044363 loss 0.230221208334 val_activation_509_acc 0.92857142755 val_activation_509_loss 0.208232382791 val_activation_510_acc 0.922857142517 val_activation_510_loss 0.201053544964 val_loss 0.409285924094 
Epoch 62, cacc 0.93, f1 0.93897882939, p 0.899761336516, r 0.981770833333 activation_509_acc 0.97 activation_509_loss 0.119403442144 activation_510_acc 0.965 activation_510_loss 0.108206179887 loss 0.22760962069 val_activation_509_acc 0.929999998978 val_activation_509_loss 0.2030412731 val_activation_510_acc 0.925714285374 val_activation_510_loss 0.197513246707 val_loss 0.400554523468 
Epoch 63, cacc 0.93, f1 0.93897882939, p 0.899761336516, r 0.981770833333 activation_509_acc 0.995 activation_509_loss 0.0862575960159 activation_510_acc 0.975 activation_510_loss 0.111359305382 loss 0.197616903186 val_activation_509_acc 0.929999998978 val_activation_509_loss 0.199831584777 val_activation_510_acc 0.925714285374 val_activation_510_loss 0.195355597053 val_loss 0.395187180042 
Epoch 64, cacc 0.928571428571, f1 0.937810945274, p 0.897619047619, r 0.981770833333 activation_509_acc 0.99 activation_509_loss 0.07673805058 activation_510_acc 0.98 activation_510_loss 0.10392904222 loss 0.1806670928 val_activation_509_acc 0.92857142755 val_activation_509_loss 0.198873963015 val_activation_510_acc 0.922857142517 val_activation_510_loss 0.194813941547 val_loss 0.393687905243 
Epoch 65, cacc 0.93, f1 0.93897882939, p 0.899761336516, r 0.981770833333 activation_509_acc 0.96 activation_509_loss 0.12167204231 activation_510_acc 0.97 activation_510_loss 0.0903083276749 loss 0.211980372667 val_activation_509_acc 0.929999998978 val_activation_509_loss 0.196152485694 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.195152062859 val_loss 0.391304545403 
Epoch 66, cacc 0.932857142857, f1 0.941323345818, p 0.904076738609, r 0.981770833333 activation_509_acc 0.98 activation_509_loss 0.0860549873114 activation_510_acc 0.995 activation_510_loss 0.0661525101215 loss 0.152207496166 val_activation_509_acc 0.932857141835 val_activation_509_loss 0.190406314475 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.193750214236 val_loss 0.384156530074 
Epoch 67, cacc 0.932857142857, f1 0.940880503145, p 0.9099756691, r 0.973958333333 activation_509_acc 0.975 activation_509_loss 0.099988835007 activation_510_acc 0.98 activation_510_loss 0.0981596529484 loss 0.198148490787 val_activation_509_acc 0.932857143538 val_activation_509_loss 0.183857010518 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.191651491267 val_loss 0.375508503573 
Epoch 68, cacc 0.937142857143, f1 0.944444444444, p 0.916666666667, r 0.973958333333 activation_509_acc 0.99 activation_509_loss 0.0736290369928 activation_510_acc 0.99 activation_510_loss 0.0753905984759 loss 0.149019635916 val_activation_509_acc 0.937142857824 val_activation_509_loss 0.178643535376 val_activation_510_acc 0.922857142517 val_activation_510_loss 0.188984674897 val_loss 0.367628207888 
Epoch 69, cacc 0.937142857143, f1 0.944162436548, p 0.920792079208, r 0.96875 activation_509_acc 0.98 activation_509_loss 0.0777959412336 activation_510_acc 0.975 activation_510_loss 0.0799574805796 loss 0.157753421664 val_activation_509_acc 0.937142857824 val_activation_509_loss 0.174462016565 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.186378589869 val_loss 0.360840606008 
Epoch 70, cacc 0.937142857143, f1 0.944020356234, p 0.922885572139, r 0.966145833333 activation_509_acc 0.985 activation_509_loss 0.0665941038728 activation_510_acc 0.975 activation_510_loss 0.0907582104206 loss 0.157352313101 val_activation_509_acc 0.937142857824 val_activation_509_loss 0.171430992143 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.184596443347 val_loss 0.356027431829 
Epoch 71, cacc 0.938571428571, f1 0.945083014049, p 0.927318295739, r 0.963541666667 activation_509_acc 0.985 activation_509_loss 0.0625183875114 activation_510_acc 0.985 activation_510_loss 0.0812865687162 loss 0.143804955631 val_activation_509_acc 0.938571429253 val_activation_509_loss 0.168930515732 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.183205135209 val_loss 0.352135648557 
Epoch 72, cacc 0.937142857143, f1 0.943734015345, p 0.927135678392, r 0.9609375 activation_509_acc 0.995 activation_509_loss 0.0609805077314 activation_510_acc 0.985 activation_510_loss 0.0773372003436 loss 0.138317705095 val_activation_509_acc 0.937142857824 val_activation_509_loss 0.166991740806 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.182374193157 val_loss 0.349365931579 
Epoch 73, cacc 0.938571428571, f1 0.945362134689, p 0.923076923077, r 0.96875 activation_509_acc 0.975 activation_509_loss 0.10190193072 activation_510_acc 0.965 activation_510_loss 0.0905238030851 loss 0.192425733209 val_activation_509_acc 0.938571429253 val_activation_509_loss 0.166477589522 val_activation_510_acc 0.925714285374 val_activation_510_loss 0.181699471644 val_loss 0.348177061081 
Epoch 74, cacc 0.937142857143, f1 0.944162436548, p 0.920792079208, r 0.96875 activation_509_acc 0.99 activation_509_loss 0.059635617286 activation_510_acc 0.97 activation_510_loss 0.0791311120987 loss 0.138766732812 val_activation_509_acc 0.937142857824 val_activation_509_loss 0.165785817248 val_activation_510_acc 0.922857142517 val_activation_510_loss 0.181155179909 val_loss 0.346940994433 
Epoch 75, cacc 0.935714285714, f1 0.943109987358, p 0.916461916462, r 0.971354166667 activation_509_acc 0.975 activation_509_loss 0.0906431245804 activation_510_acc 0.99 activation_510_loss 0.0534496603906 loss 0.14409278512 val_activation_509_acc 0.935714286395 val_activation_509_loss 0.167202539444 val_activation_510_acc 0.922857142517 val_activation_510_loss 0.181468366555 val_loss 0.348670902933 
Epoch 76, cacc 0.935714285714, f1 0.943538268507, p 0.910411622276, r 0.979166666667 activation_509_acc 0.97 activation_509_loss 0.0807105797529 activation_510_acc 0.985 activation_510_loss 0.0666531160474 loss 0.14736369729 val_activation_509_acc 0.935714284692 val_activation_509_loss 0.173029447453 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.182944128002 val_loss 0.355973573412 
Epoch 77, cacc 0.935714285714, f1 0.943538268507, p 0.910411622276, r 0.979166666667 activation_509_acc 0.98 activation_509_loss 0.0710532128811 activation_510_acc 0.995 activation_510_loss 0.0732533153892 loss 0.144306526184 val_activation_509_acc 0.935714284692 val_activation_509_loss 0.172115821838 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.181441693136 val_loss 0.353557514293 
Epoch 78, cacc 0.937142857143, f1 0.944444444444, p 0.916666666667, r 0.973958333333 activation_509_acc 0.985 activation_509_loss 0.0650879186392 activation_510_acc 0.99 activation_510_loss 0.0487115886807 loss 0.113799506426 val_activation_509_acc 0.937142857824 val_activation_509_loss 0.16526947311 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.178647387879 val_loss 0.343916859627 
Epoch 79, cacc 0.937142857143, f1 0.944303797468, p 0.918719211823, r 0.971354166667 activation_509_acc 1.0 activation_509_loss 0.0483003157377 activation_510_acc 0.985 activation_510_loss 0.0796126979589 loss 0.127913014889 val_activation_509_acc 0.937142857824 val_activation_509_loss 0.160291469736 val_activation_510_acc 0.925714285374 val_activation_510_loss 0.177781948703 val_loss 0.338073419162 
Epoch 80, cacc 0.938571428571, f1 0.945083014049, p 0.927318295739, r 0.963541666667 activation_509_acc 0.995 activation_509_loss 0.0588220369816 activation_510_acc 0.98 activation_510_loss 0.0574638172984 loss 0.116285854578 val_activation_509_acc 0.938571429253 val_activation_509_loss 0.157133825805 val_activation_510_acc 0.919999999659 val_activation_510_loss 0.177916015387 val_loss 0.335049839871 
Epoch 81, cacc 0.94, f1 0.946153846154, p 0.931818181818, r 0.9609375 activation_509_acc 0.995 activation_509_loss 0.0523492190242 activation_510_acc 0.985 activation_510_loss 0.0581739264727 loss 0.110523147583 val_activation_509_acc 0.940000000681 val_activation_509_loss 0.155073724772 val_activation_510_acc 0.922857143198 val_activation_510_loss 0.179143383333 val_loss 0.334217103039 
Epoch 82, cacc 0.94, f1 0.946015424165, p 0.934010152284, r 0.958333333333 activation_509_acc 0.995 activation_509_loss 0.0501031005383 activation_510_acc 0.99 activation_510_loss 0.0545104065537 loss 0.10461350441 val_activation_509_acc 0.940000000681 val_activation_509_loss 0.153380861708 val_activation_510_acc 0.920000000341 val_activation_510_loss 0.180499784265 val_loss 0.333880644185 
Epoch 83, cacc 0.94, f1 0.946291560102, p 0.929648241206, r 0.963541666667 activation_509_acc 0.99 activation_509_loss 0.0446065884084 activation_510_acc 0.985 activation_510_loss 0.0573963387311 loss 0.102002924681 val_activation_509_acc 0.940000000681 val_activation_509_loss 0.153989672874 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.177941222191 val_loss 0.331930896725 
Epoch 84, cacc 0.937142857143, f1 0.944303797468, p 0.918719211823, r 0.971354166667 activation_509_acc 0.99 activation_509_loss 0.0413700121641 activation_510_acc 0.98 activation_510_loss 0.0687807011604 loss 0.110150715113 val_activation_509_acc 0.937142857824 val_activation_509_loss 0.155774694043 val_activation_510_acc 0.922857142517 val_activation_510_loss 0.175892693826 val_loss 0.331667388848 
Epoch 85, cacc 0.938571428571, f1 0.945775535939, p 0.916870415648, r 0.9765625 activation_509_acc 0.99 activation_509_loss 0.0577264652029 activation_510_acc 0.97 activation_510_loss 0.0869349479675 loss 0.144661414027 val_activation_509_acc 0.938571429253 val_activation_509_loss 0.162047253421 val_activation_510_acc 0.922857142517 val_activation_510_loss 0.17500577586 val_loss 0.33705303124 
Epoch 86, cacc 0.931428571429, f1 0.940149625935, p 0.901913875598, r 0.981770833333 activation_509_acc 1.0 activation_509_loss 0.0324068472162 activation_510_acc 0.965 activation_510_loss 0.07272223562 loss 0.105129082799 val_activation_509_acc 0.931428570407 val_activation_509_loss 0.169035246202 val_activation_510_acc 0.925714285374 val_activation_510_loss 0.177817819118 val_loss 0.346853060552 
Epoch 87, cacc 0.93, f1 0.93897882939, p 0.899761336516, r 0.981770833333 activation_509_acc 0.98 activation_509_loss 0.0523130612075 activation_510_acc 0.985 activation_510_loss 0.0531135088578 loss 0.105426568687 val_activation_509_acc 0.929999998978 val_activation_509_loss 0.172130838803 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.180457900933 val_loss 0.352588739055 
Epoch 88, cacc 0.931428571429, f1 0.94, p 0.903846153846, r 0.979166666667 activation_509_acc 0.985 activation_509_loss 0.0591593370587 activation_510_acc 0.985 activation_510_loss 0.0737562510371 loss 0.132915588915 val_activation_509_acc 0.931428570407 val_activation_509_loss 0.167094539574 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.178880095993 val_loss 0.345974630969 
Epoch 89, cacc 0.937142857143, f1 0.944444444444, p 0.916666666667, r 0.973958333333 activation_509_acc 0.99 activation_509_loss 0.0418012645841 activation_510_acc 0.985 activation_510_loss 0.0467651259899 loss 0.0885663926601 val_activation_509_acc 0.937142857824 val_activation_509_loss 0.158625065897 val_activation_510_acc 0.921428571088 val_activation_510_loss 0.175655847107 val_loss 0.334280911854 
Epoch 90, cacc 0.938571428571, f1 0.945500633714, p 0.920987654321, r 0.971354166667 activation_509_acc 0.985 activation_509_loss 0.0530901220441 activation_510_acc 0.985 activation_510_loss 0.0477975469828 loss 0.100887668729 val_activation_509_acc 0.938571429253 val_activation_509_loss 0.151665587596 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.174215328012 val_loss 0.325880915267 
Epoch 91, cacc 0.944285714286, f1 0.950191570881, p 0.932330827068, r 0.96875 activation_509_acc 0.995 activation_509_loss 0.0381035837531 activation_510_acc 0.995 activation_510_loss 0.0402103210986 loss 0.0783139061928 val_activation_509_acc 0.944285714967 val_activation_509_loss 0.148940771861 val_activation_510_acc 0.925714285374 val_activation_510_loss 0.17423403808 val_loss 0.323174812453 
Epoch 92, cacc 0.942857142857, f1 0.948717948718, p 0.934343434343, r 0.963541666667 activation_509_acc 0.99 activation_509_loss 0.042471581623 activation_510_acc 0.98 activation_510_loss 0.0689700055495 loss 0.111441586018 val_activation_509_acc 0.942857143538 val_activation_509_loss 0.147336202604 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.174523881163 val_loss 0.32186008215 
Epoch 93, cacc 0.942857142857, f1 0.948586118252, p 0.93654822335, r 0.9609375 activation_509_acc 0.985 activation_509_loss 0.0573269172758 activation_510_acc 0.99 activation_510_loss 0.0441971146315 loss 0.101524031609 val_activation_509_acc 0.942857143538 val_activation_509_loss 0.146312677647 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.174803344182 val_loss 0.321116019998 
Epoch 94, cacc 0.942857142857, f1 0.948717948718, p 0.934343434343, r 0.963541666667 activation_509_acc 0.995 activation_509_loss 0.0371070324257 activation_510_acc 0.995 activation_510_loss 0.0543586701155 loss 0.0914657008648 val_activation_509_acc 0.942857143538 val_activation_509_loss 0.146535820706 val_activation_510_acc 0.925714285374 val_activation_510_loss 0.174192556654 val_loss 0.320728382042 
Epoch 95, cacc 0.942857142857, f1 0.948717948718, p 0.934343434343, r 0.963541666667 activation_509_acc 0.98 activation_509_loss 0.0522372323275 activation_510_acc 0.985 activation_510_loss 0.0545687212422 loss 0.106805953979 val_activation_509_acc 0.942857143538 val_activation_509_loss 0.145702018823 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.173972604445 val_loss 0.319674625056 
Epoch 96, cacc 0.942857142857, f1 0.948586118252, p 0.93654822335, r 0.9609375 activation_509_acc 0.995 activation_509_loss 0.0360608887672 activation_510_acc 0.985 activation_510_loss 0.0551529353857 loss 0.091213824749 val_activation_509_acc 0.942857143538 val_activation_509_loss 0.144667258986 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.17388894558 val_loss 0.318556204864 
Epoch 97, cacc 0.942857142857, f1 0.948717948718, p 0.934343434343, r 0.963541666667 activation_509_acc 0.985 activation_509_loss 0.0387612581253 activation_510_acc 0.99 activation_510_loss 0.0412804507464 loss 0.0800417083502 val_activation_509_acc 0.942857143538 val_activation_509_loss 0.144551880785 val_activation_510_acc 0.925714285374 val_activation_510_loss 0.172894443784 val_loss 0.317446324144 
Epoch 98, cacc 0.945714285714, f1 0.951282051282, p 0.936868686869, r 0.966145833333 activation_509_acc 0.985 activation_509_loss 0.0412580625713 activation_510_acc 0.98 activation_510_loss 0.0677517071739 loss 0.109009769112 val_activation_509_acc 0.945714286395 val_activation_509_loss 0.143814468128 val_activation_510_acc 0.925714285374 val_activation_510_loss 0.172491002764 val_loss 0.316305470807 
Epoch 99, cacc 0.945714285714, f1 0.951406649616, p 0.934673366834, r 0.96875 activation_509_acc 0.99 activation_509_loss 0.0481379801035 activation_510_acc 0.995 activation_510_loss 0.0384031262994 loss 0.0865411072969 val_activation_509_acc 0.945714286395 val_activation_509_loss 0.143890911681 val_activation_510_acc 0.924285713945 val_activation_510_loss 0.172427413123 val_loss 0.316318327359 
