Epoch 0, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.545 activation_71_loss 0.695420050621 activation_72_acc 0.535 activation_72_loss 0.696200580597 loss 1.39162065029 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.692556008271 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.696191667829 val_loss 1.38874768121 
Epoch 1, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.525 activation_71_loss 0.686125862598 activation_72_acc 0.5 activation_72_loss 0.694254877567 loss 1.3803807497 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.695620179176 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.694062700953 val_loss 1.38968288285 
Epoch 2, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.54 activation_71_loss 0.692645921707 activation_72_acc 0.475 activation_72_loss 0.702931039333 loss 1.39557695389 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.697589925017 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.693246039322 val_loss 1.39083595889 
Epoch 3, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.555 activation_71_loss 0.68671318531 activation_72_acc 0.49 activation_72_loss 0.69332682848 loss 1.38004000664 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.698001890523 val_activation_72_acc 0.508571428912 val_activation_72_loss 0.69257880279 val_loss 1.39058069093 
Epoch 4, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.53 activation_71_loss 0.695092244148 activation_72_acc 0.53 activation_72_loss 0.69762843132 loss 1.39272070408 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.695516141142 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.693093469484 val_loss 1.38860962187 
Epoch 5, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.53 activation_71_loss 0.687824773788 activation_72_acc 0.465 activation_72_loss 0.695459733009 loss 1.38328449726 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.695157976491 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.693457730838 val_loss 1.38861571039 
Epoch 6, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.565 activation_71_loss 0.681650457382 activation_72_acc 0.51 activation_72_loss 0.692576067448 loss 1.37422651291 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.695872978824 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.693683792523 val_loss 1.38955675806 
Epoch 7, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.555 activation_71_loss 0.675008940697 activation_72_acc 0.56 activation_72_loss 0.681946511269 loss 1.3569554615 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.696113518306 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.69267362833 val_loss 1.38878713608 
Epoch 8, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.525 activation_71_loss 0.69271027565 activation_72_acc 0.495 activation_72_loss 0.698188734055 loss 1.39089901924 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.693303798607 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.692508932863 val_loss 1.38581273692 
Epoch 9, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.555 activation_71_loss 0.684901843071 activation_72_acc 0.525 activation_72_loss 0.687533671856 loss 1.37243551254 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.693034639699 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.693151815278 val_loss 1.38618645532 
Epoch 10, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.545 activation_71_loss 0.688599989414 activation_72_acc 0.52 activation_72_loss 0.691207015514 loss 1.37980701447 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.69246044193 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.693125413827 val_loss 1.38558586121 
Epoch 11, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.54 activation_71_loss 0.682276494503 activation_72_acc 0.49 activation_72_loss 0.694528627396 loss 1.37680509567 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.692130721978 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.692826285362 val_loss 1.38495700155 
Epoch 12, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.55 activation_71_loss 0.688417496681 activation_72_acc 0.51 activation_72_loss 0.694146602154 loss 1.38256410599 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.693553306375 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.693432050092 val_loss 1.38698535102 
Epoch 13, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.545 activation_71_loss 0.689045305252 activation_72_acc 0.515 activation_72_loss 0.698233962059 loss 1.38727928638 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.694914554187 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.692891899518 val_loss 1.38780646188 
Epoch 14, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.565 activation_71_loss 0.690708501339 activation_72_acc 0.565 activation_72_loss 0.68549454689 loss 1.37620306015 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.695385458129 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.691451761382 val_loss 1.38683720861 
Epoch 15, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.565 activation_71_loss 0.688658735752 activation_72_acc 0.54 activation_72_loss 0.694406294823 loss 1.38306503296 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.69396121536 val_activation_72_acc 0.61142857211 val_activation_72_loss 0.690794787748 val_loss 1.38475600311 
Epoch 16, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.51 activation_71_loss 0.69111903429 activation_72_acc 0.5 activation_72_loss 0.69434472084 loss 1.38546373367 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.693260060378 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.690864829676 val_loss 1.3841248955 
Epoch 17, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.56 activation_71_loss 0.685103394985 activation_72_acc 0.555 activation_72_loss 0.689872860909 loss 1.37497627258 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.69203414338 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.691786709513 val_loss 1.38382084983 
Epoch 18, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.535 activation_71_loss 0.685786066055 activation_72_acc 0.445 activation_72_loss 0.699488866329 loss 1.3852749157 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.690346183436 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.691627673081 val_loss 1.38197385652 
Epoch 19, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.56 activation_71_loss 0.689495630264 activation_72_acc 0.545 activation_72_loss 0.689224989414 loss 1.37872061729 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.689627357551 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.691376860142 val_loss 1.38100422042 
Epoch 20, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.54 activation_71_loss 0.689628038406 activation_72_acc 0.505 activation_72_loss 0.694138455391 loss 1.38376647472 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.690301398209 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.690933352879 val_loss 1.38123475075 
Epoch 21, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.525 activation_71_loss 0.687649476528 activation_72_acc 0.56 activation_72_loss 0.684679431915 loss 1.37232891083 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.692357616084 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.689899033478 val_loss 1.38225664411 
Epoch 22, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.662722020149 activation_72_acc 0.545 activation_72_loss 0.684557216167 loss 1.34727923393 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.693530140264 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.68943113293 val_loss 1.38296127047 
Epoch 23, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.58 activation_71_loss 0.67610853672 activation_72_acc 0.51 activation_72_loss 0.692742378712 loss 1.36885087967 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.693833210128 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.691130532537 val_loss 1.38496375901 
Epoch 24, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.555 activation_71_loss 0.676895089149 activation_72_acc 0.5 activation_72_loss 0.693350741863 loss 1.37024582863 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.69514099087 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.693200571537 val_loss 1.38834156513 
Epoch 25, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.56 activation_71_loss 0.67843118906 activation_72_acc 0.6 activation_72_loss 0.671367790699 loss 1.3497989893 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.691528417383 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.69294410978 val_loss 1.38447252682 
Epoch 26, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.63 activation_71_loss 0.665973889828 activation_72_acc 0.565 activation_72_loss 0.687053010464 loss 1.35302688122 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.68855488096 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.689618157319 val_loss 1.37817303794 
Epoch 27, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.575 activation_71_loss 0.673934640884 activation_72_acc 0.54 activation_72_loss 0.681913747787 loss 1.35584839821 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.686735601085 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.689554679394 val_loss 1.37629027775 
Epoch 28, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.555 activation_71_loss 0.678405854702 activation_72_acc 0.595 activation_72_loss 0.676093938351 loss 1.35449976444 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.685260777473 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.688153174605 val_loss 1.37341395242 
Epoch 29, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.65 activation_71_loss 0.659579162598 activation_72_acc 0.625 activation_72_loss 0.668450169563 loss 1.32802932262 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.685032447747 val_activation_72_acc 0.494285713264 val_activation_72_loss 0.685080841609 val_loss 1.37011328152 
Epoch 30, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.61 activation_71_loss 0.672336854935 activation_72_acc 0.605 activation_72_loss 0.674312031269 loss 1.34664886475 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.685804260458 val_activation_72_acc 0.497142856121 val_activation_72_loss 0.683497379167 val_loss 1.36930163383 
Epoch 31, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.585 activation_71_loss 0.664082150459 activation_72_acc 0.57 activation_72_loss 0.678099541664 loss 1.34218169212 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.686986403125 val_activation_72_acc 0.494285713264 val_activation_72_loss 0.683136603151 val_loss 1.37012301717 
Epoch 32, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.585 activation_71_loss 0.658363809586 activation_72_acc 0.64 activation_72_loss 0.665942664146 loss 1.32430650234 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.685959061895 val_activation_72_acc 0.494285713264 val_activation_72_loss 0.68226532289 val_loss 1.36822439602 
Epoch 33, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.61 activation_71_loss 0.659946918488 activation_72_acc 0.635 activation_72_loss 0.662626519203 loss 1.32257341862 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.682935370718 val_activation_72_acc 0.491428571088 val_activation_72_loss 0.682173981326 val_loss 1.36510935511 
Epoch 34, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.615 activation_71_loss 0.655375590324 activation_72_acc 0.66 activation_72_loss 0.651424164772 loss 1.30679977417 val_activation_71_acc 0.515714285374 val_activation_71_loss 0.679111037595 val_activation_72_acc 0.492857141835 val_activation_72_loss 0.680148246629 val_loss 1.35925929478 
Epoch 35, cacc 0.521428571429, f1 0.0233236151603, p 1.0, r 0.0117994100295 activation_71_acc 0.61 activation_71_loss 0.657051243782 activation_72_acc 0.6 activation_72_loss 0.662374463081 loss 1.3194257164 val_activation_71_acc 0.521428571088 val_activation_71_loss 0.676592671531 val_activation_72_acc 0.494285713264 val_activation_72_loss 0.678497986794 val_loss 1.35509065832 
Epoch 36, cacc 0.531428571429, f1 0.0628571428571, p 1.0, r 0.0324483775811 activation_71_acc 0.69 activation_71_loss 0.648688898087 activation_72_acc 0.625 activation_72_loss 0.658189492226 loss 1.30687841892 val_activation_71_acc 0.531428571088 val_activation_71_loss 0.674272689138 val_activation_72_acc 0.494285713264 val_activation_72_loss 0.674741220815 val_loss 1.34901391302 
Epoch 37, cacc 0.535714285714, f1 0.0793201133144, p 1.0, r 0.0412979351032 activation_71_acc 0.68 activation_71_loss 0.639298846722 activation_72_acc 0.645 activation_72_loss 0.647087712288 loss 1.2863865757 val_activation_71_acc 0.535714285374 val_activation_71_loss 0.672278853144 val_activation_72_acc 0.617142857143 val_activation_72_loss 0.669397888524 val_loss 1.34167675291 
Epoch 38, cacc 0.528571428571, f1 0.051724137931, p 1.0, r 0.0265486725664 activation_71_acc 0.75 activation_71_loss 0.614485664368 activation_72_acc 0.635 activation_72_loss 0.645567309856 loss 1.26005296707 val_activation_71_acc 0.528571428231 val_activation_71_loss 0.670414102418 val_activation_72_acc 0.697142857483 val_activation_72_loss 0.665602692877 val_loss 1.33601679257 
Epoch 39, cacc 0.542857142857, f1 0.106145251397, p 1.0, r 0.0560471976401 activation_71_acc 0.675 activation_71_loss 0.634788589478 activation_72_acc 0.69 activation_72_loss 0.637104485035 loss 1.27189306259 val_activation_71_acc 0.542857141835 val_activation_71_loss 0.667176614829 val_activation_72_acc 0.821428570407 val_activation_72_loss 0.661191352095 val_loss 1.32836795603 
Epoch 40, cacc 0.544285714286, f1 0.111420612813, p 1.0, r 0.0589970501475 activation_71_acc 0.665 activation_71_loss 0.62988506794 activation_72_acc 0.735 activation_72_loss 0.635233869553 loss 1.26511893749 val_activation_71_acc 0.544285713264 val_activation_71_loss 0.664855013234 val_activation_72_acc 0.824285713264 val_activation_72_loss 0.656782837936 val_loss 1.32163785117 
Epoch 41, cacc 0.581428571429, f1 0.254452926209, p 0.925925925926, r 0.147492625369 activation_71_acc 0.71 activation_71_loss 0.601902532578 activation_72_acc 0.785 activation_72_loss 0.613461225033 loss 1.21536374092 val_activation_71_acc 0.58142857211 val_activation_71_loss 0.659564306395 val_activation_72_acc 0.814285713264 val_activation_72_loss 0.652469524997 val_loss 1.31203384536 
Epoch 42, cacc 0.617142857143, f1 0.364928909953, p 0.927710843373, r 0.227138643068 activation_71_acc 0.745 activation_71_loss 0.593750011921 activation_72_acc 0.71 activation_72_loss 0.616153898239 loss 1.20990391731 val_activation_71_acc 0.617142857143 val_activation_71_loss 0.65417246512 val_activation_72_acc 0.802857141835 val_activation_72_loss 0.647039783682 val_loss 1.30121226243 
Epoch 43, cacc 0.697142857143, f1 0.567346938776, p 0.920529801325, r 0.410029498525 activation_71_acc 0.76 activation_71_loss 0.583121492863 activation_72_acc 0.75 activation_72_loss 0.608991458416 loss 1.19211293221 val_activation_71_acc 0.697142857143 val_activation_71_loss 0.648185164928 val_activation_72_acc 0.807142856121 val_activation_72_loss 0.640955408301 val_loss 1.28914057595 
Epoch 44, cacc 0.748571428571, f1 0.695501730104, p 0.8410041841, r 0.592920353982 activation_71_acc 0.73 activation_71_loss 0.599013795853 activation_72_acc 0.81 activation_72_loss 0.583621776104 loss 1.18263557434 val_activation_71_acc 0.74857142789 val_activation_71_loss 0.642240189825 val_activation_72_acc 0.73857142755 val_activation_72_loss 0.635498458317 val_loss 1.27773865359 
Epoch 45, cacc 0.68, f1 0.531380753138, p 0.913669064748, r 0.374631268437 activation_71_acc 0.805 activation_71_loss 0.573910566568 activation_72_acc 0.795 activation_72_loss 0.578129234314 loss 1.15203980923 val_activation_71_acc 0.68 val_activation_71_loss 0.638010288307 val_activation_72_acc 0.781428570407 val_activation_72_loss 0.627115473407 val_loss 1.26512578079 
Epoch 46, cacc 0.695714285714, f1 0.564417177914, p 0.92, r 0.407079646018 activation_71_acc 0.8 activation_71_loss 0.537441322803 activation_72_acc 0.795 activation_72_loss 0.563526411057 loss 1.10096774101 val_activation_71_acc 0.695714285714 val_activation_71_loss 0.631584396703 val_activation_72_acc 0.72857142755 val_activation_72_loss 0.620824807712 val_loss 1.25240920476 
Epoch 47, cacc 0.701428571429, f1 0.577777777778, p 0.916666666667, r 0.421828908555 activation_71_acc 0.805 activation_71_loss 0.52706171751 activation_72_acc 0.78 activation_72_loss 0.538747655153 loss 1.06580937386 val_activation_71_acc 0.701428571429 val_activation_71_loss 0.624751670701 val_activation_72_acc 0.670000001022 val_activation_72_loss 0.616805204664 val_loss 1.24155685902 
Epoch 48, cacc 0.714285714286, f1 0.604743083004, p 0.916167664671, r 0.451327433628 activation_71_acc 0.8 activation_71_loss 0.518153786659 activation_72_acc 0.785 activation_72_loss 0.561323289871 loss 1.07947705746 val_activation_71_acc 0.714285714286 val_activation_71_loss 0.617218526091 val_activation_72_acc 0.741428570407 val_activation_72_loss 0.602984475408 val_loss 1.22020299911 
Epoch 49, cacc 0.742857142857, f1 0.672727272727, p 0.876777251185, r 0.545722713864 activation_71_acc 0.85 activation_71_loss 0.501809015274 activation_72_acc 0.835 activation_72_loss 0.522454583645 loss 1.02426359177 val_activation_71_acc 0.742857143198 val_activation_71_loss 0.607762440954 val_activation_72_acc 0.807142856121 val_activation_72_loss 0.587591750622 val_loss 1.19535420009 
Epoch 50, cacc 0.781428571429, f1 0.750407830343, p 0.839416058394, r 0.678466076696 activation_71_acc 0.835 activation_71_loss 0.484468402863 activation_72_acc 0.845 activation_72_loss 0.506766419411 loss 0.991234841347 val_activation_71_acc 0.781428570747 val_activation_71_loss 0.598117108345 val_activation_72_acc 0.809999998978 val_activation_72_loss 0.575509751524 val_loss 1.17362685204 
Epoch 51, cacc 0.775714285714, f1 0.740495867769, p 0.842105263158, r 0.660766961652 activation_71_acc 0.845 activation_71_loss 0.471280412674 activation_72_acc 0.835 activation_72_loss 0.49922167778 loss 0.970502095222 val_activation_71_acc 0.775714285033 val_activation_71_loss 0.589717072419 val_activation_72_acc 0.817142856121 val_activation_72_loss 0.561321208477 val_loss 1.15103828907 
Epoch 52, cacc 0.752857142857, f1 0.700173310225, p 0.848739495798, r 0.59587020649 activation_71_acc 0.895 activation_71_loss 0.418411082029 activation_72_acc 0.885 activation_72_loss 0.437961215973 loss 0.856372294426 val_activation_71_acc 0.752857143879 val_activation_71_loss 0.581971974373 val_activation_72_acc 0.821428570407 val_activation_72_loss 0.547919380324 val_loss 1.12989135878 
Epoch 53, cacc 0.747142857143, f1 0.690017513135, p 0.849137931034, r 0.581120943953 activation_71_acc 0.86 activation_71_loss 0.42604991436 activation_72_acc 0.89 activation_72_loss 0.439097337723 loss 0.865147256851 val_activation_71_acc 0.747142858165 val_activation_71_loss 0.574171940599 val_activation_72_acc 0.817142856121 val_activation_72_loss 0.534989917278 val_loss 1.10916185788 
Epoch 54, cacc 0.748571428571, f1 0.692307692308, p 0.849785407725, r 0.58407079646 activation_71_acc 0.9 activation_71_loss 0.391532472372 activation_72_acc 0.855 activation_72_loss 0.408356144428 loss 0.79988861084 val_activation_71_acc 0.748571429593 val_activation_71_loss 0.566513089452 val_activation_72_acc 0.821428570407 val_activation_72_loss 0.523259368283 val_loss 1.08977246557 
Epoch 55, cacc 0.767142857143, f1 0.726050420168, p 0.84375, r 0.637168141593 activation_71_acc 0.87 activation_71_loss 0.402520025969 activation_72_acc 0.88 activation_72_loss 0.416969490051 loss 0.819489517212 val_activation_71_acc 0.767142856462 val_activation_71_loss 0.556109537738 val_activation_72_acc 0.817142856121 val_activation_72_loss 0.512628718274 val_loss 1.06873824392 
Epoch 56, cacc 0.77, f1 0.730318257956, p 0.84496124031, r 0.643067846608 activation_71_acc 0.86 activation_71_loss 0.395223040581 activation_72_acc 0.89 activation_72_loss 0.385336298943 loss 0.780559329987 val_activation_71_acc 0.769999999319 val_activation_71_loss 0.547984366076 val_activation_72_acc 0.81857142755 val_activation_72_loss 0.501993867499 val_loss 1.04997823511 
Epoch 57, cacc 0.77, f1 0.72849915683, p 0.850393700787, r 0.637168141593 activation_71_acc 0.9 activation_71_loss 0.35087793231 activation_72_acc 0.905 activation_72_loss 0.366475436687 loss 0.717353372574 val_activation_71_acc 0.769999999319 val_activation_71_loss 0.541469779015 val_activation_72_acc 0.81857142755 val_activation_72_loss 0.491686497075 val_loss 1.03315627473 
Epoch 58, cacc 0.774285714286, f1 0.739273927393, p 0.838951310861, r 0.660766961652 activation_71_acc 0.86 activation_71_loss 0.35299187243 activation_72_acc 0.91 activation_72_loss 0.358079499006 loss 0.711071367264 val_activation_71_acc 0.774285713605 val_activation_71_loss 0.533332335949 val_activation_72_acc 0.81857142755 val_activation_72_loss 0.484531222582 val_loss 1.01786355564 
Epoch 59, cacc 0.777142857143, f1 0.745098039216, p 0.835164835165, r 0.672566371681 activation_71_acc 0.935 activation_71_loss 0.311728310585 activation_72_acc 0.91 activation_72_loss 0.320529612303 loss 0.632257913351 val_activation_71_acc 0.777142856462 val_activation_71_loss 0.525979448727 val_activation_72_acc 0.819999998978 val_activation_72_loss 0.471345111132 val_loss 0.997324566841 
Epoch 60, cacc 0.768571428571, f1 0.727272727273, p 0.847058823529, r 0.637168141593 activation_71_acc 0.93 activation_71_loss 0.289369230866 activation_72_acc 0.89 activation_72_loss 0.309805623293 loss 0.599174845219 val_activation_71_acc 0.76857142789 val_activation_71_loss 0.523409170764 val_activation_72_acc 0.822857141835 val_activation_72_loss 0.456059012754 val_loss 0.979468186242 
Epoch 61, cacc 0.765714285714, f1 0.722033898305, p 0.848605577689, r 0.628318584071 activation_71_acc 0.925 activation_71_loss 0.261734448671 activation_72_acc 0.905 activation_72_loss 0.307852191925 loss 0.569586634636 val_activation_71_acc 0.765714285033 val_activation_71_loss 0.519610442434 val_activation_72_acc 0.822857141835 val_activation_72_loss 0.445674250466 val_loss 0.965284702437 
Epoch 62, cacc 0.778571428571, f1 0.746317512275, p 0.838235294118, r 0.672566371681 activation_71_acc 0.92 activation_71_loss 0.274592335224 activation_72_acc 0.92 activation_72_loss 0.267972362041 loss 0.54256469965 val_activation_71_acc 0.77857142789 val_activation_71_loss 0.510005920615 val_activation_72_acc 0.825714284692 val_activation_72_loss 0.439102358137 val_loss 0.949108280114 
Epoch 63, cacc 0.784285714286, f1 0.759170653907, p 0.826388888889, r 0.702064896755 activation_71_acc 0.92 activation_71_loss 0.269035807848 activation_72_acc 0.915 activation_72_loss 0.289271304607 loss 0.558307105303 val_activation_71_acc 0.784285714286 val_activation_71_loss 0.503591153962 val_activation_72_acc 0.817142856121 val_activation_72_loss 0.435876342228 val_loss 0.939467492104 
Epoch 64, cacc 0.775714285714, f1 0.740495867769, p 0.842105263158, r 0.660766961652 activation_71_acc 0.935 activation_71_loss 0.232501991987 activation_72_acc 0.93 activation_72_loss 0.240462238789 loss 0.472964234352 val_activation_71_acc 0.775714285033 val_activation_71_loss 0.503450695787 val_activation_72_acc 0.822857141835 val_activation_72_loss 0.426504140752 val_loss 0.929954832622 
Epoch 65, cacc 0.775714285714, f1 0.738768718802, p 0.847328244275, r 0.654867256637 activation_71_acc 0.91 activation_71_loss 0.255716384053 activation_72_acc 0.935 activation_72_loss 0.225469111502 loss 0.481185498238 val_activation_71_acc 0.775714285033 val_activation_71_loss 0.501577163594 val_activation_72_acc 0.824285714967 val_activation_72_loss 0.420707871403 val_loss 0.922285032272 
Epoch 66, cacc 0.777142857143, f1 0.744262295082, p 0.837638376384, r 0.669616519174 activation_71_acc 0.94 activation_71_loss 0.243570640087 activation_72_acc 0.925 activation_72_loss 0.234292083979 loss 0.477862725258 val_activation_71_acc 0.777142856462 val_activation_71_loss 0.496380107403 val_activation_72_acc 0.822857141835 val_activation_72_loss 0.414411728893 val_loss 0.910791832379 
Epoch 67, cacc 0.777142857143, f1 0.745098039216, p 0.835164835165, r 0.672566371681 activation_71_acc 0.915 activation_71_loss 0.216464388371 activation_72_acc 0.94 activation_72_loss 0.244763234854 loss 0.46122762084 val_activation_71_acc 0.777142856462 val_activation_71_loss 0.49338185685 val_activation_72_acc 0.825714284692 val_activation_72_loss 0.405649048771 val_loss 0.899030904089 
Epoch 68, cacc 0.784285714286, f1 0.75605815832, p 0.835714285714, r 0.690265486726 activation_71_acc 0.94 activation_71_loss 0.218138623238 activation_72_acc 0.955 activation_72_loss 0.212855952978 loss 0.4309945786 val_activation_71_acc 0.784285714286 val_activation_71_loss 0.490725196089 val_activation_72_acc 0.825714284692 val_activation_72_loss 0.401065015282 val_loss 0.891790206092 
Epoch 69, cacc 0.785714285714, f1 0.762658227848, p 0.82252559727, r 0.710914454277 activation_71_acc 0.915 activation_71_loss 0.223304969668 activation_72_acc 0.935 activation_72_loss 0.20672088027 loss 0.430025846958 val_activation_71_acc 0.785714285714 val_activation_71_loss 0.486804918902 val_activation_72_acc 0.825714284692 val_activation_72_loss 0.397089381048 val_loss 0.883894309316 
Epoch 70, cacc 0.781428571429, f1 0.763523956723, p 0.801948051948, r 0.728613569322 activation_71_acc 0.945 activation_71_loss 0.187414158583 activation_72_acc 0.955 activation_72_loss 0.173743225038 loss 0.361157376766 val_activation_71_acc 0.78142857211 val_activation_71_loss 0.484358263697 val_activation_72_acc 0.819999998978 val_activation_72_loss 0.395724599532 val_loss 0.880082856587 
Epoch 71, cacc 0.784285714286, f1 0.762204724409, p 0.817567567568, r 0.713864306785 activation_71_acc 0.96 activation_71_loss 0.178563579321 activation_72_acc 0.925 activation_72_loss 0.199838436842 loss 0.378402011395 val_activation_71_acc 0.784285714967 val_activation_71_loss 0.484120817866 val_activation_72_acc 0.82857142755 val_activation_72_loss 0.390282148974 val_loss 0.874402973652 
Epoch 72, cacc 0.784285714286, f1 0.759936406995, p 0.824137931034, r 0.705014749263 activation_71_acc 0.94 activation_71_loss 0.199626816809 activation_72_acc 0.935 activation_72_loss 0.182356953621 loss 0.381983770132 val_activation_71_acc 0.784285714286 val_activation_71_loss 0.485438489573 val_activation_72_acc 0.825714284692 val_activation_72_loss 0.385012036732 val_loss 0.870450516769 
Epoch 73, cacc 0.784285714286, f1 0.760697305864, p 0.821917808219, r 0.70796460177 activation_71_acc 0.94 activation_71_loss 0.181149015427 activation_72_acc 0.945 activation_72_loss 0.162851801515 loss 0.344000818729 val_activation_71_acc 0.784285714286 val_activation_71_loss 0.484229757786 val_activation_72_acc 0.824285713264 val_activation_72_loss 0.382301214422 val_loss 0.866530974252 
Epoch 74, cacc 0.782857142857, f1 0.759493670886, p 0.819112627986, r 0.70796460177 activation_71_acc 0.94 activation_71_loss 0.183028822839 activation_72_acc 0.95 activation_72_loss 0.186124728918 loss 0.36915355444 val_activation_71_acc 0.782857142857 val_activation_71_loss 0.483697964464 val_activation_72_acc 0.829999998978 val_activation_72_loss 0.381251403775 val_loss 0.864949363981 
Epoch 75, cacc 0.784285714286, f1 0.761453396524, p 0.819727891156, r 0.710914454277 activation_71_acc 0.955 activation_71_loss 0.166272703409 activation_72_acc 0.945 activation_72_loss 0.156581503153 loss 0.32285420537 val_activation_71_acc 0.784285714286 val_activation_71_loss 0.482796367237 val_activation_72_acc 0.82857142755 val_activation_72_loss 0.381006037337 val_loss 0.863802404404 
Epoch 76, cacc 0.777142857143, f1 0.757009345794, p 0.80198019802, r 0.716814159292 activation_71_acc 0.95 activation_71_loss 0.152440600395 activation_72_acc 0.95 activation_72_loss 0.156351636648 loss 0.308792235851 val_activation_71_acc 0.777142857824 val_activation_71_loss 0.482110604218 val_activation_72_acc 0.827142856121 val_activation_72_loss 0.381059890134 val_loss 0.863170497077 
Epoch 77, cacc 0.775714285714, f1 0.758089368259, p 0.793548387097, r 0.725663716814 activation_71_acc 0.92 activation_71_loss 0.180333402157 activation_72_acc 0.96 activation_72_loss 0.167732070684 loss 0.348065481186 val_activation_71_acc 0.775714286395 val_activation_71_loss 0.481527377197 val_activation_72_acc 0.824285713264 val_activation_72_loss 0.382125770875 val_loss 0.863653156417 
Epoch 78, cacc 0.78, f1 0.760124610592, p 0.805280528053, r 0.719764011799 activation_71_acc 0.97 activation_71_loss 0.151137503386 activation_72_acc 0.945 activation_72_loss 0.164135752916 loss 0.315273256302 val_activation_71_acc 0.78 val_activation_71_loss 0.481918553965 val_activation_72_acc 0.824285713264 val_activation_72_loss 0.379227722372 val_loss 0.861146271569 
Epoch 79, cacc 0.782857142857, f1 0.757961783439, p 0.823529411765, r 0.702064896755 activation_71_acc 0.97 activation_71_loss 0.122925500572 activation_72_acc 0.95 activation_72_loss 0.15757107079 loss 0.280496571064 val_activation_71_acc 0.782857142857 val_activation_71_loss 0.48492204598 val_activation_72_acc 0.82857142755 val_activation_72_loss 0.375893605607 val_loss 0.860815654482 
Epoch 80, cacc 0.784285714286, f1 0.759170653907, p 0.826388888889, r 0.702064896755 activation_71_acc 0.965 activation_71_loss 0.132902598381 activation_72_acc 0.965 activation_72_loss 0.141491051912 loss 0.274393651485 val_activation_71_acc 0.784285714286 val_activation_71_loss 0.485924326692 val_activation_72_acc 0.827142856121 val_activation_72_loss 0.375673388072 val_loss 0.861597712721 
Epoch 81, cacc 0.782857142857, f1 0.757961783439, p 0.823529411765, r 0.702064896755 activation_71_acc 0.965 activation_71_loss 0.137544374764 activation_72_acc 0.935 activation_72_loss 0.161875230074 loss 0.29941960454 val_activation_71_acc 0.782857142857 val_activation_71_loss 0.48589507682 val_activation_72_acc 0.825714284692 val_activation_72_loss 0.376293586152 val_loss 0.862188670295 
Epoch 82, cacc 0.782857142857, f1 0.760252365931, p 0.816949152542, r 0.710914454277 activation_71_acc 0.965 activation_71_loss 0.1303479895 activation_72_acc 0.965 activation_72_loss 0.127698616982 loss 0.258046610355 val_activation_71_acc 0.782857142857 val_activation_71_loss 0.485019876616 val_activation_72_acc 0.824285713264 val_activation_72_loss 0.377570293716 val_loss 0.86259017161 
Epoch 83, cacc 0.78, f1 0.752411575563, p 0.826855123675, r 0.690265486726 activation_71_acc 0.965 activation_71_loss 0.121530097127 activation_72_acc 0.965 activation_72_loss 0.127787170634 loss 0.249317266643 val_activation_71_acc 0.78 val_activation_71_loss 0.488699654511 val_activation_72_acc 0.82857142755 val_activation_72_loss 0.372281166826 val_loss 0.860980837686 
Epoch 84, cacc 0.782857142857, f1 0.759493670886, p 0.819112627986, r 0.70796460177 activation_71_acc 0.955 activation_71_loss 0.11730357945 activation_72_acc 0.945 activation_72_loss 0.154316504002 loss 0.271620085239 val_activation_71_acc 0.782857142857 val_activation_71_loss 0.487726506165 val_activation_72_acc 0.82857142755 val_activation_72_loss 0.370824793747 val_loss 0.858551295144 
Epoch 85, cacc 0.777142857143, f1 0.757009345794, p 0.80198019802, r 0.716814159292 activation_71_acc 0.955 activation_71_loss 0.125562357903 activation_72_acc 0.95 activation_72_loss 0.1378740412 loss 0.263436399102 val_activation_71_acc 0.777142857143 val_activation_71_loss 0.485835399287 val_activation_72_acc 0.82857142755 val_activation_72_loss 0.370932321634 val_loss 0.856767714705 
Epoch 86, cacc 0.78, f1 0.753993610224, p 0.822299651568, r 0.69616519174 activation_71_acc 0.935 activation_71_loss 0.155030971169 activation_72_acc 0.965 activation_72_loss 0.122369887829 loss 0.277400860786 val_activation_71_acc 0.78 val_activation_71_loss 0.491009860379 val_activation_72_acc 0.825714284692 val_activation_72_loss 0.367323442698 val_loss 0.858333309719 
Epoch 87, cacc 0.771428571429, f1 0.737704918033, p 0.830258302583, r 0.663716814159 activation_71_acc 0.995 activation_71_loss 0.0955615594983 activation_72_acc 0.96 activation_72_loss 0.140989457965 loss 0.23655102253 val_activation_71_acc 0.77142857211 val_activation_71_loss 0.500277894565 val_activation_72_acc 0.821428571088 val_activation_72_loss 0.366027889422 val_loss 0.86630578586 
Epoch 88, cacc 0.771428571429, f1 0.736842105263, p 0.832713754647, r 0.660766961652 activation_71_acc 0.95 activation_71_loss 0.146008719206 activation_72_acc 0.96 activation_72_loss 0.143684067428 loss 0.289692786932 val_activation_71_acc 0.77142857211 val_activation_71_loss 0.502731989792 val_activation_72_acc 0.821428571088 val_activation_72_loss 0.365994857209 val_loss 0.868726848875 
Epoch 89, cacc 0.775714285714, f1 0.744715447154, p 0.829710144928, r 0.675516224189 activation_71_acc 0.955 activation_71_loss 0.112279714942 activation_72_acc 0.95 activation_72_loss 0.141065443754 loss 0.253345165253 val_activation_71_acc 0.775714286395 val_activation_71_loss 0.500399582386 val_activation_72_acc 0.831428570407 val_activation_72_loss 0.367244200536 val_loss 0.867643778665 
Epoch 90, cacc 0.778571428571, f1 0.755905511811, p 0.810810810811, r 0.70796460177 activation_71_acc 0.965 activation_71_loss 0.108293342441 activation_72_acc 0.96 activation_72_loss 0.128750218302 loss 0.237043563128 val_activation_71_acc 0.778571428571 val_activation_71_loss 0.492446130684 val_activation_72_acc 0.829999998978 val_activation_72_loss 0.378272933279 val_loss 0.87071906805 
Epoch 91, cacc 0.771428571429, f1 0.756838905775, p 0.780564263323, r 0.734513274336 activation_71_acc 0.98 activation_71_loss 0.100018700361 activation_72_acc 0.95 activation_72_loss 0.110336166918 loss 0.210354865789 val_activation_71_acc 0.771428571429 val_activation_71_loss 0.490579496452 val_activation_72_acc 0.830000000681 val_activation_72_loss 0.389487640262 val_loss 0.880067142078 
Epoch 92, cacc 0.775714285714, f1 0.760305343511, p 0.787974683544, r 0.734513274336 activation_71_acc 0.975 activation_71_loss 0.114245122075 activation_72_acc 0.955 activation_72_loss 0.127564482093 loss 0.241809602976 val_activation_71_acc 0.775714285714 val_activation_71_loss 0.492649484703 val_activation_72_acc 0.827142856121 val_activation_72_loss 0.387560625076 val_loss 0.88021011591 
Epoch 93, cacc 0.777142857143, f1 0.750798722045, p 0.81881533101, r 0.693215339233 activation_71_acc 0.98 activation_71_loss 0.0866224426031 activation_72_acc 0.94 activation_72_loss 0.128367737681 loss 0.214990175962 val_activation_71_acc 0.777142857143 val_activation_71_loss 0.498930176326 val_activation_72_acc 0.831428570407 val_activation_72_loss 0.3776688494 val_loss 0.876599033901 
Epoch 94, cacc 0.775714285714, f1 0.746365105008, p 0.825, r 0.681415929204 activation_71_acc 0.975 activation_71_loss 0.0806459972262 activation_72_acc 0.96 activation_72_loss 0.108402071148 loss 0.189048070759 val_activation_71_acc 0.775714285714 val_activation_71_loss 0.505365753514 val_activation_72_acc 0.825714284692 val_activation_72_loss 0.371937314016 val_loss 0.877303068297 
Epoch 95, cacc 0.775714285714, f1 0.745542949757, p 0.827338129496, r 0.678466076696 activation_71_acc 0.975 activation_71_loss 0.0971635395288 activation_72_acc 0.945 activation_72_loss 0.151652991772 loss 0.248816530704 val_activation_71_acc 0.775714285714 val_activation_71_loss 0.507397821631 val_activation_72_acc 0.827142856121 val_activation_72_loss 0.371734243717 val_loss 0.879132059983 
Epoch 96, cacc 0.777142857143, f1 0.746753246753, p 0.830324909747, r 0.678466076696 activation_71_acc 0.97 activation_71_loss 0.0748486679792 activation_72_acc 0.965 activation_72_loss 0.111928493977 loss 0.186777157784 val_activation_71_acc 0.777142857143 val_activation_71_loss 0.508660628114 val_activation_72_acc 0.827142856121 val_activation_72_loss 0.373245568531 val_loss 0.881906194006 
Epoch 97, cacc 0.777142857143, f1 0.750798722045, p 0.81881533101, r 0.693215339233 activation_71_acc 0.98 activation_71_loss 0.0792485374212 activation_72_acc 0.96 activation_72_loss 0.098278891407 loss 0.177527428269 val_activation_71_acc 0.777142857143 val_activation_71_loss 0.505733753272 val_activation_72_acc 0.829999998978 val_activation_72_loss 0.378120698333 val_loss 0.883854453564 
Epoch 98, cacc 0.774285714286, f1 0.75, p 0.808873720137, r 0.699115044248 activation_71_acc 0.985 activation_71_loss 0.0815989845991 activation_72_acc 0.99 activation_72_loss 0.0640790309012 loss 0.145678017735 val_activation_71_acc 0.774285714286 val_activation_71_loss 0.504707586084 val_activation_72_acc 0.831428570407 val_activation_72_loss 0.380738590871 val_loss 0.885446176188 
Epoch 99, cacc 0.775714285714, f1 0.75039745628, p 0.813793103448, r 0.69616519174 activation_71_acc 0.975 activation_71_loss 0.0957467859983 activation_72_acc 0.99 activation_72_loss 0.0809773305058 loss 0.17672411114 val_activation_71_acc 0.775714285714 val_activation_71_loss 0.507313212667 val_activation_72_acc 0.831428570407 val_activation_72_loss 0.380010403906 val_loss 0.887323611804 
