Epoch 0, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.525 activation_365_loss 0.706481926441 activation_366_acc 0.52 activation_366_loss 0.694002690315 loss 1.40048462868 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.689808118343 val_activation_366_acc 0.501428571769 val_activation_366_loss 0.693691901479 val_loss 1.38350001471 
Epoch 1, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.515 activation_365_loss 0.687241139412 activation_366_acc 0.515 activation_366_loss 0.695264401436 loss 1.38250554085 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.689005677359 val_activation_366_acc 0.501428571769 val_activation_366_loss 0.693669992856 val_loss 1.38267566749 
Epoch 2, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.47 activation_365_loss 0.697172544003 activation_366_acc 0.52 activation_366_loss 0.697019813061 loss 1.39419233799 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.68847147022 val_activation_366_acc 0.501428571769 val_activation_366_loss 0.692685353415 val_loss 1.38115682874 
Epoch 3, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.515 activation_365_loss 0.693514819145 activation_366_acc 0.515 activation_366_loss 0.691167178154 loss 1.38468200684 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.687940625123 val_activation_366_acc 0.501428571769 val_activation_366_loss 0.692074984482 val_loss 1.38001560143 
Epoch 4, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.56 activation_365_loss 0.687511878014 activation_366_acc 0.54 activation_366_loss 0.687445449829 loss 1.37495730877 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.687924074445 val_activation_366_acc 0.564285713775 val_activation_366_loss 0.691202170849 val_loss 1.37912624495 
Epoch 5, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.58 activation_365_loss 0.684909689426 activation_366_acc 0.49 activation_366_loss 0.696200389862 loss 1.38111006737 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.688838459424 val_activation_366_acc 0.498571428231 val_activation_366_loss 0.690920083523 val_loss 1.37975852694 
Epoch 6, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.5 activation_365_loss 0.694727814198 activation_366_acc 0.56 activation_366_loss 0.687441496849 loss 1.38216930389 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.687996479784 val_activation_366_acc 0.499999999659 val_activation_366_loss 0.690322557858 val_loss 1.37831903458 
Epoch 7, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.505 activation_365_loss 0.68828594923 activation_366_acc 0.59 activation_366_loss 0.681907835007 loss 1.37019379616 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.687948429585 val_activation_366_acc 0.501428571769 val_activation_366_loss 0.689864018985 val_loss 1.37781245368 
Epoch 8, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.52 activation_365_loss 0.686512262821 activation_366_acc 0.475 activation_366_loss 0.696822247505 loss 1.38333453178 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.686586481844 val_activation_366_acc 0.501428571769 val_activation_366_loss 0.689423419067 val_loss 1.37600991998 
Epoch 9, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.54 activation_365_loss 0.691225225925 activation_366_acc 0.54 activation_366_loss 0.684363737106 loss 1.37558896065 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.685539152282 val_activation_366_acc 0.501428571769 val_activation_366_loss 0.688991111687 val_loss 1.37453025818 
Epoch 10, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.545 activation_365_loss 0.678278853893 activation_366_acc 0.565 activation_366_loss 0.681339995861 loss 1.35961880207 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.684790877615 val_activation_366_acc 0.517142857313 val_activation_366_loss 0.687715832165 val_loss 1.37250670706 
Epoch 11, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.565 activation_365_loss 0.684735207558 activation_366_acc 0.5 activation_366_loss 0.690277273655 loss 1.37501249313 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.684187218121 val_activation_366_acc 0.499999999659 val_activation_366_loss 0.686930114882 val_loss 1.37111734118 
Epoch 12, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.535 activation_365_loss 0.693595407009 activation_366_acc 0.635 activation_366_loss 0.670719666481 loss 1.36431505203 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.68357714074 val_activation_366_acc 0.499999999659 val_activation_366_loss 0.685962975025 val_loss 1.36954011304 
Epoch 13, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.55 activation_365_loss 0.686796040535 activation_366_acc 0.565 activation_366_loss 0.688456687927 loss 1.37525271893 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.68399397271 val_activation_366_acc 0.499999999659 val_activation_366_loss 0.684886063848 val_loss 1.36888002804 
Epoch 14, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.615 activation_365_loss 0.683406960964 activation_366_acc 0.55 activation_366_loss 0.693040020466 loss 1.37644699097 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.683756300722 val_activation_366_acc 0.915714284692 val_activation_366_loss 0.68335422005 val_loss 1.36711052622 
Epoch 15, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.6 activation_365_loss 0.678785705566 activation_366_acc 0.575 activation_366_loss 0.68609596014 loss 1.36488168716 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.682129157952 val_activation_366_acc 0.534285713775 val_activation_366_loss 0.68221214635 val_loss 1.36434131486 
Epoch 16, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.57 activation_365_loss 0.670430738926 activation_366_acc 0.61 activation_366_loss 0.67630320549 loss 1.34673395157 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.680316169943 val_activation_366_acc 0.501428571769 val_activation_366_loss 0.681847177233 val_loss 1.36216333934 
Epoch 17, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.535 activation_365_loss 0.684766249657 activation_366_acc 0.64 activation_366_loss 0.665845732689 loss 1.35061198235 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.678886975561 val_activation_366_acc 0.501428571769 val_activation_366_loss 0.679770351478 val_loss 1.35865732738 
Epoch 18, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.535 activation_365_loss 0.682029666901 activation_366_acc 0.635 activation_366_loss 0.67175447464 loss 1.35378414154 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.677494531018 val_activation_366_acc 0.709999999659 val_activation_366_loss 0.67617709841 val_loss 1.35367162432 
Epoch 19, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.55 activation_365_loss 0.684266164303 activation_366_acc 0.615 activation_366_loss 0.674802558422 loss 1.3590687418 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.676027137552 val_activation_366_acc 0.888571428231 val_activation_366_loss 0.673360468319 val_loss 1.34938760894 
Epoch 20, cacc 0.55, f1 0.709141274238, p 0.549356223176, r 1.0 activation_365_acc 0.585 activation_365_loss 0.675682489872 activation_366_acc 0.56 activation_366_loss 0.676883168221 loss 1.35256566048 val_activation_365_acc 0.549999999659 val_activation_365_loss 0.674720901421 val_activation_366_acc 0.827142856462 val_activation_366_loss 0.670348494053 val_loss 1.34506940092 
Epoch 21, cacc 0.577142857143, f1 0.721804511278, p 0.564705882353, r 1.0 activation_365_acc 0.61 activation_365_loss 0.679289493561 activation_366_acc 0.64 activation_366_loss 0.661371600628 loss 1.34066111565 val_activation_365_acc 0.577142856802 val_activation_365_loss 0.673046787126 val_activation_366_acc 0.850000000341 val_activation_366_loss 0.66687268155 val_loss 1.33991944722 
Epoch 22, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_365_acc 0.55 activation_365_loss 0.678534655571 activation_366_acc 0.675 activation_366_loss 0.655730483532 loss 1.33426513672 val_activation_365_acc 0.548571428231 val_activation_365_loss 0.669258890833 val_activation_366_acc 0.722857141835 val_activation_366_loss 0.663168193272 val_loss 1.33242707866 
Epoch 23, cacc 0.55, f1 0.709141274238, p 0.549356223176, r 1.0 activation_365_acc 0.555 activation_365_loss 0.680231137276 activation_366_acc 0.67 activation_366_loss 0.652372879982 loss 1.33260401726 val_activation_365_acc 0.549999999659 val_activation_365_loss 0.666397448267 val_activation_366_acc 0.742857141835 val_activation_366_loss 0.658131006445 val_loss 1.32452845982 
Epoch 24, cacc 0.557142857143, f1 0.712430426716, p 0.553314121037, r 1.0 activation_365_acc 0.665 activation_365_loss 0.656227331161 activation_366_acc 0.695 activation_366_loss 0.646439058781 loss 1.30266637802 val_activation_365_acc 0.557142856802 val_activation_365_loss 0.663118874346 val_activation_366_acc 0.852857142517 val_activation_366_loss 0.651495067392 val_loss 1.31461394174 
Epoch 25, cacc 0.67, f1 0.768768768769, p 0.624390243902, r 1.0 activation_365_acc 0.68 activation_365_loss 0.651634378433 activation_366_acc 0.675 activation_366_loss 0.647791016102 loss 1.29942541122 val_activation_365_acc 0.670000001022 val_activation_365_loss 0.659572854383 val_activation_366_acc 0.904285714967 val_activation_366_loss 0.644531890665 val_loss 1.30410474232 
Epoch 26, cacc 0.747142857143, f1 0.81230116649, p 0.685152057245, r 0.997395833333 activation_365_acc 0.655 activation_365_loss 0.651731696129 activation_366_acc 0.73 activation_366_loss 0.622132875919 loss 1.27386459351 val_activation_365_acc 0.747142857483 val_activation_365_loss 0.654767901897 val_activation_366_acc 0.922857143538 val_activation_366_loss 0.636133441244 val_loss 1.29090132713 
Epoch 27, cacc 0.875714285714, f1 0.894031668697, p 0.839816933638, r 0.955729166667 activation_365_acc 0.66 activation_365_loss 0.647791981697 activation_366_acc 0.775 activation_366_loss 0.603959927559 loss 1.25175190926 val_activation_365_acc 0.875714285374 val_activation_365_loss 0.650836662224 val_activation_366_acc 0.911428570407 val_activation_366_loss 0.62620828901 val_loss 1.27704494885 
Epoch 28, cacc 0.868571428571, f1 0.889156626506, p 0.82735426009, r 0.9609375 activation_365_acc 0.665 activation_365_loss 0.652256062031 activation_366_acc 0.785 activation_366_loss 0.607057433128 loss 1.25931348801 val_activation_365_acc 0.86857142755 val_activation_365_loss 0.643867100648 val_activation_366_acc 0.909999998978 val_activation_366_loss 0.614413250514 val_loss 1.25828035355 
Epoch 29, cacc 0.814285714286, f1 0.854260089686, p 0.75, r 0.9921875 activation_365_acc 0.735 activation_365_loss 0.614536063671 activation_366_acc 0.835 activation_366_loss 0.582964394093 loss 1.19750044823 val_activation_365_acc 0.814285713264 val_activation_365_loss 0.634170305729 val_activation_366_acc 0.897142856802 val_activation_366_loss 0.600983546121 val_loss 1.23515383857 
Epoch 30, cacc 0.82, f1 0.858108108108, p 0.755952380952, r 0.9921875 activation_365_acc 0.7 activation_365_loss 0.616647281647 activation_366_acc 0.83 activation_366_loss 0.559047937393 loss 1.1756952095 val_activation_365_acc 0.819999998978 val_activation_365_loss 0.62446195943 val_activation_366_acc 0.858571428231 val_activation_366_loss 0.586997202124 val_loss 1.21145915849 
Epoch 31, cacc 0.807142857143, f1 0.849498327759, p 0.74269005848, r 0.9921875 activation_365_acc 0.72 activation_365_loss 0.620027856827 activation_366_acc 0.795 activation_366_loss 0.549391539097 loss 1.169419384 val_activation_365_acc 0.807142856121 val_activation_365_loss 0.612423975808 val_activation_366_acc 0.884285713945 val_activation_366_loss 0.569429002489 val_loss 1.18185299737 
Epoch 32, cacc 0.82, f1 0.858108108108, p 0.755952380952, r 0.9921875 activation_365_acc 0.815 activation_365_loss 0.575878002644 activation_366_acc 0.875 activation_366_loss 0.510037438869 loss 1.08591544151 val_activation_365_acc 0.819999998978 val_activation_365_loss 0.598643282141 val_activation_366_acc 0.907142856121 val_activation_366_loss 0.548931338106 val_loss 1.1475746257 
Epoch 33, cacc 0.842857142857, f1 0.871794871795, p 0.789029535865, r 0.973958333333 activation_365_acc 0.79 activation_365_loss 0.585213932991 activation_366_acc 0.88 activation_366_loss 0.486262583733 loss 1.07147653103 val_activation_365_acc 0.842857141835 val_activation_365_loss 0.583730481012 val_activation_366_acc 0.911428570407 val_activation_366_loss 0.527809664692 val_loss 1.11154015269 
Epoch 34, cacc 0.84, f1 0.87037037037, p 0.783333333333, r 0.979166666667 activation_365_acc 0.805 activation_365_loss 0.56403793335 activation_366_acc 0.87 activation_366_loss 0.479575462341 loss 1.04361341 val_activation_365_acc 0.839999998978 val_activation_365_loss 0.566832557746 val_activation_366_acc 0.909999998978 val_activation_366_loss 0.505287066698 val_loss 1.07211962564 
Epoch 35, cacc 0.88, f1 0.89756097561, p 0.844036697248, r 0.958333333333 activation_365_acc 0.795 activation_365_loss 0.545994536877 activation_366_acc 0.935 activation_366_loss 0.439096928835 loss 0.985091466904 val_activation_365_acc 0.879999999659 val_activation_365_loss 0.550330541815 val_activation_366_acc 0.912857141835 val_activation_366_loss 0.482024892058 val_loss 1.03235545976 
Epoch 36, cacc 0.891428571429, f1 0.905236907731, p 0.868421052632, r 0.9453125 activation_365_acc 0.835 activation_365_loss 0.522129192352 activation_366_acc 0.915 activation_366_loss 0.413412675858 loss 0.93554186821 val_activation_365_acc 0.891428571088 val_activation_365_loss 0.531478672709 val_activation_366_acc 0.909999998978 val_activation_366_loss 0.457671141795 val_loss 0.989149815696 
Epoch 37, cacc 0.877142857143, f1 0.895377128954, p 0.840182648402, r 0.958333333333 activation_365_acc 0.85 activation_365_loss 0.501365356445 activation_366_acc 0.91 activation_366_loss 0.391419055462 loss 0.892784416676 val_activation_365_acc 0.877142856802 val_activation_365_loss 0.510054343428 val_activation_366_acc 0.90857142755 val_activation_366_loss 0.433835671289 val_loss 0.943890013354 
Epoch 38, cacc 0.887142857143, f1 0.903067484663, p 0.853828306265, r 0.958333333333 activation_365_acc 0.845 activation_365_loss 0.497600109577 activation_366_acc 0.935 activation_366_loss 0.325088973045 loss 0.822689096928 val_activation_365_acc 0.887142856802 val_activation_365_loss 0.489118266787 val_activation_366_acc 0.90857142755 val_activation_366_loss 0.409403110572 val_loss 0.89852137191 
Epoch 39, cacc 0.894285714286, f1 0.9075, p 0.872596153846, r 0.9453125 activation_365_acc 0.88 activation_365_loss 0.441161922216 activation_366_acc 0.925 activation_366_loss 0.341386686563 loss 0.78254860878 val_activation_365_acc 0.894285713945 val_activation_365_loss 0.468123305014 val_activation_366_acc 0.90857142755 val_activation_366_loss 0.385626134872 val_loss 0.853749437332 
Epoch 40, cacc 0.88, f1 0.89756097561, p 0.844036697248, r 0.958333333333 activation_365_acc 0.845 activation_365_loss 0.440915374756 activation_366_acc 0.92 activation_366_loss 0.3089914608 loss 0.749906845093 val_activation_365_acc 0.879999999659 val_activation_365_loss 0.446696081161 val_activation_366_acc 0.909999998978 val_activation_366_loss 0.364508910009 val_loss 0.811204989978 
Epoch 41, cacc 0.897142857143, f1 0.909090909091, p 0.882352941176, r 0.9375 activation_365_acc 0.9 activation_365_loss 0.402635991573 activation_366_acc 0.945 activation_366_loss 0.294917354584 loss 0.697553350925 val_activation_365_acc 0.897142856802 val_activation_365_loss 0.427591649634 val_activation_366_acc 0.915714286395 val_activation_366_loss 0.346055845022 val_loss 0.773647498744 
Epoch 42, cacc 0.898571428571, f1 0.910240202276, p 0.884520884521, r 0.9375 activation_365_acc 0.9 activation_365_loss 0.376459610462 activation_366_acc 0.92 activation_366_loss 0.283035655022 loss 0.659495270252 val_activation_365_acc 0.898571428231 val_activation_365_loss 0.40768901297 val_activation_366_acc 0.917142857824 val_activation_366_loss 0.328038573095 val_loss 0.735727584703 
Epoch 43, cacc 0.902857142857, f1 0.913705583756, p 0.891089108911, r 0.9375 activation_365_acc 0.92 activation_365_loss 0.345999978781 activation_366_acc 0.97 activation_366_loss 0.222443790436 loss 0.568443760872 val_activation_365_acc 0.902857142517 val_activation_365_loss 0.388854752949 val_activation_366_acc 0.918571429253 val_activation_366_loss 0.311965661815 val_loss 0.700820408549 
Epoch 44, cacc 0.907142857143, f1 0.916773367478, p 0.901763224181, r 0.932291666667 activation_365_acc 0.915 activation_365_loss 0.31877250433 activation_366_acc 0.965 activation_366_loss 0.206659331322 loss 0.525431826115 val_activation_365_acc 0.907142856121 val_activation_365_loss 0.372490166085 val_activation_366_acc 0.917142857824 val_activation_366_loss 0.297886778201 val_loss 0.670376946926 
Epoch 45, cacc 0.908571428571, f1 0.918158567775, p 0.902010050251, r 0.934895833333 activation_365_acc 0.91 activation_365_loss 0.329615045786 activation_366_acc 0.965 activation_366_loss 0.202487354279 loss 0.532102389336 val_activation_365_acc 0.90857142755 val_activation_365_loss 0.355600685222 val_activation_366_acc 0.918571429253 val_activation_366_loss 0.28383380941 val_loss 0.639434491226 
Epoch 46, cacc 0.904285714286, f1 0.914866581957, p 0.893300248139, r 0.9375 activation_365_acc 0.93 activation_365_loss 0.30405187726 activation_366_acc 0.94 activation_366_loss 0.199880179167 loss 0.503932051659 val_activation_365_acc 0.904285713945 val_activation_365_loss 0.340121142864 val_activation_366_acc 0.915714286395 val_activation_366_loss 0.271737973179 val_loss 0.611859121323 
Epoch 47, cacc 0.905714285714, f1 0.916666666667, p 0.889705882353, r 0.9453125 activation_365_acc 0.95 activation_365_loss 0.26505115509 activation_366_acc 0.97 activation_366_loss 0.181853192449 loss 0.446904346943 val_activation_365_acc 0.905714285374 val_activation_365_loss 0.326179242645 val_activation_366_acc 0.917142857824 val_activation_366_loss 0.261920148475 val_loss 0.588099389757 
Epoch 48, cacc 0.908571428571, f1 0.918158567775, p 0.902010050251, r 0.934895833333 activation_365_acc 0.94 activation_365_loss 0.28196688652 activation_366_acc 0.96 activation_366_loss 0.158734931946 loss 0.440701818466 val_activation_365_acc 0.90857142755 val_activation_365_loss 0.313472544466 val_activation_366_acc 0.922857143538 val_activation_366_loss 0.252560067432 val_loss 0.566032611302 
Epoch 49, cacc 0.915714285714, f1 0.923870967742, p 0.915601023018, r 0.932291666667 activation_365_acc 0.93 activation_365_loss 0.241997768879 activation_366_acc 0.975 activation_366_loss 0.150334616899 loss 0.392332388163 val_activation_365_acc 0.915714284692 val_activation_365_loss 0.302769541911 val_activation_366_acc 0.92142857211 val_activation_366_loss 0.245265693409 val_loss 0.548035240173 
Epoch 50, cacc 0.91, f1 0.917431192661, p 0.923482849604, r 0.911458333333 activation_365_acc 0.945 activation_365_loss 0.241234967709 activation_366_acc 0.965 activation_366_loss 0.154207236767 loss 0.395442199707 val_activation_365_acc 0.909999999659 val_activation_365_loss 0.295070161479 val_activation_366_acc 0.924285714967 val_activation_366_loss 0.240589763863 val_loss 0.535659926619 
Epoch 51, cacc 0.914285714286, f1 0.92125984252, p 0.928571428571, r 0.9140625 activation_365_acc 0.94 activation_365_loss 0.232602325678 activation_366_acc 0.975 activation_366_loss 0.140747079849 loss 0.373349415064 val_activation_365_acc 0.914285713264 val_activation_365_loss 0.285567840678 val_activation_366_acc 0.922857143538 val_activation_366_loss 0.23504338273 val_loss 0.520611220087 
Epoch 52, cacc 0.915714285714, f1 0.923076923077, p 0.924281984334, r 0.921875 activation_365_acc 0.945 activation_365_loss 0.215044133663 activation_366_acc 0.98 activation_366_loss 0.117972061634 loss 0.333016195297 val_activation_365_acc 0.915714284692 val_activation_365_loss 0.275066088268 val_activation_366_acc 0.925714286395 val_activation_366_loss 0.22745278401 val_loss 0.502518874237 
Epoch 53, cacc 0.917142857143, f1 0.924870466321, p 0.920103092784, r 0.9296875 activation_365_acc 0.955 activation_365_loss 0.228836901188 activation_366_acc 0.965 activation_366_loss 0.121695970297 loss 0.350532875061 val_activation_365_acc 0.917142856121 val_activation_365_loss 0.265862090332 val_activation_366_acc 0.924285714967 val_activation_366_loss 0.221138376594 val_loss 0.487000464201 
Epoch 54, cacc 0.917142857143, f1 0.924870466321, p 0.920103092784, r 0.9296875 activation_365_acc 0.93 activation_365_loss 0.193860589862 activation_366_acc 0.985 activation_366_loss 0.103913786411 loss 0.297774384022 val_activation_365_acc 0.917142856121 val_activation_365_loss 0.259168395059 val_activation_366_acc 0.924285714967 val_activation_366_loss 0.216455893942 val_loss 0.475624288321 
Epoch 55, cacc 0.912857142857, f1 0.921895006402, p 0.906801007557, r 0.9375 activation_365_acc 0.945 activation_365_loss 0.206762398481 activation_366_acc 0.985 activation_366_loss 0.105516493171 loss 0.312278894186 val_activation_365_acc 0.912857141835 val_activation_365_loss 0.252798378212 val_activation_366_acc 0.924285714967 val_activation_366_loss 0.212661273565 val_loss 0.46545965382 
Epoch 56, cacc 0.912857142857, f1 0.92249047014, p 0.900744416873, r 0.9453125 activation_365_acc 0.955 activation_365_loss 0.183666447103 activation_366_acc 0.975 activation_366_loss 0.0988930819929 loss 0.282559532523 val_activation_365_acc 0.912857141835 val_activation_365_loss 0.247849666476 val_activation_366_acc 0.927142857824 val_activation_366_loss 0.209750470178 val_loss 0.457600134611 
Epoch 57, cacc 0.918571428571, f1 0.926640926641, p 0.916030534351, r 0.9375 activation_365_acc 0.97 activation_365_loss 0.162878901958 activation_366_acc 0.995 activation_366_loss 0.0849814336002 loss 0.247860332727 val_activation_365_acc 0.91857142755 val_activation_365_loss 0.242425684333 val_activation_366_acc 0.924285714967 val_activation_366_loss 0.206080071756 val_loss 0.448505761623 
Epoch 58, cacc 0.92, f1 0.927835051546, p 0.918367346939, r 0.9375 activation_365_acc 0.955 activation_365_loss 0.185055244267 activation_366_acc 0.98 activation_366_loss 0.0901561427116 loss 0.275211385489 val_activation_365_acc 0.919999998978 val_activation_365_loss 0.237925071631 val_activation_366_acc 0.925714286395 val_activation_366_loss 0.203361768254 val_loss 0.441286836863 
Epoch 59, cacc 0.917142857143, f1 0.924675324675, p 0.922279792746, r 0.927083333333 activation_365_acc 0.965 activation_365_loss 0.170812746286 activation_366_acc 0.99 activation_366_loss 0.0750293570757 loss 0.24584210515 val_activation_365_acc 0.917142856121 val_activation_365_loss 0.234242062569 val_activation_366_acc 0.925714286395 val_activation_366_loss 0.201220725562 val_loss 0.435462783064 
Epoch 60, cacc 0.917142857143, f1 0.924281984334, p 0.926701570681, r 0.921875 activation_365_acc 0.955 activation_365_loss 0.155483770967 activation_366_acc 0.975 activation_366_loss 0.0958831226826 loss 0.251366889477 val_activation_365_acc 0.917142856121 val_activation_365_loss 0.231499849728 val_activation_366_acc 0.927142857824 val_activation_366_loss 0.200493530887 val_loss 0.431993379593 
Epoch 61, cacc 0.917142857143, f1 0.924281984334, p 0.926701570681, r 0.921875 activation_365_acc 0.955 activation_365_loss 0.1733043015 activation_366_acc 0.975 activation_366_loss 0.0948905062675 loss 0.268194811344 val_activation_365_acc 0.917142856121 val_activation_365_loss 0.227532951491 val_activation_366_acc 0.928571429253 val_activation_366_loss 0.198274617578 val_loss 0.425807566302 
Epoch 62, cacc 0.918571428571, f1 0.925877763329, p 0.924675324675, r 0.927083333333 activation_365_acc 0.96 activation_365_loss 0.154878616333 activation_366_acc 0.98 activation_366_loss 0.0816665029526 loss 0.23654511869 val_activation_365_acc 0.91857142755 val_activation_365_loss 0.224009371911 val_activation_366_acc 0.928571429253 val_activation_366_loss 0.195829607376 val_loss 0.419838976179 
Epoch 63, cacc 0.918571428571, f1 0.925877763329, p 0.924675324675, r 0.927083333333 activation_365_acc 0.98 activation_365_loss 0.127904077768 activation_366_acc 0.975 activation_366_loss 0.0769931805134 loss 0.204897259474 val_activation_365_acc 0.91857142755 val_activation_365_loss 0.220852885161 val_activation_366_acc 0.928571429253 val_activation_366_loss 0.194455728105 val_loss 0.415308612244 
Epoch 64, cacc 0.918571428571, f1 0.925684485007, p 0.926892950392, r 0.924479166667 activation_365_acc 0.965 activation_365_loss 0.141113089919 activation_366_acc 0.99 activation_366_loss 0.0559971474111 loss 0.197110236287 val_activation_365_acc 0.91857142755 val_activation_365_loss 0.218189488224 val_activation_366_acc 0.928571429253 val_activation_366_loss 0.193859448433 val_loss 0.412048936231 
Epoch 65, cacc 0.918571428571, f1 0.925684485007, p 0.926892950392, r 0.924479166667 activation_365_acc 0.965 activation_365_loss 0.119963645935 activation_366_acc 0.99 activation_366_loss 0.0789925801754 loss 0.198956227005 val_activation_365_acc 0.91857142755 val_activation_365_loss 0.215706392782 val_activation_366_acc 0.927142857824 val_activation_366_loss 0.193498684636 val_loss 0.409205078738 
Epoch 66, cacc 0.92, f1 0.927083333333, p 0.927083333333, r 0.927083333333 activation_365_acc 0.965 activation_365_loss 0.13916798383 activation_366_acc 0.985 activation_366_loss 0.0716935479641 loss 0.21086152941 val_activation_365_acc 0.919999998978 val_activation_365_loss 0.21250237252 val_activation_366_acc 0.927142857824 val_activation_366_loss 0.191178958033 val_loss 0.403681334598 
Epoch 67, cacc 0.918571428571, f1 0.925684485007, p 0.926892950392, r 0.924479166667 activation_365_acc 0.97 activation_365_loss 0.143911914825 activation_366_acc 0.99 activation_366_loss 0.0569351150841 loss 0.200847031772 val_activation_365_acc 0.91857142755 val_activation_365_loss 0.210641879269 val_activation_366_acc 0.925714286395 val_activation_366_loss 0.190423985209 val_loss 0.401065863882 
Epoch 68, cacc 0.92, f1 0.926701570681, p 0.931578947368, r 0.921875 activation_365_acc 0.96 activation_365_loss 0.121914050579 activation_366_acc 0.99 activation_366_loss 0.055449872613 loss 0.177363922596 val_activation_365_acc 0.919999998978 val_activation_365_loss 0.209014562624 val_activation_366_acc 0.927142857824 val_activation_366_loss 0.189720433738 val_loss 0.398734992913 
Epoch 69, cacc 0.927142857143, f1 0.932806324111, p 0.944, r 0.921875 activation_365_acc 0.975 activation_365_loss 0.106835738719 activation_366_acc 0.98 activation_366_loss 0.0756134657562 loss 0.18244920373 val_activation_365_acc 0.927142856121 val_activation_365_loss 0.208573089072 val_activation_366_acc 0.925714286395 val_activation_366_loss 0.190183997112 val_loss 0.398757081372 
Epoch 70, cacc 0.925714285714, f1 0.931398416887, p 0.94385026738, r 0.919270833333 activation_365_acc 0.97 activation_365_loss 0.125434610248 activation_366_acc 1.0 activation_366_loss 0.0479389750957 loss 0.173373586535 val_activation_365_acc 0.925714284692 val_activation_365_loss 0.208004325969 val_activation_366_acc 0.925714286395 val_activation_366_loss 0.189450006698 val_loss 0.397454334327 
Epoch 71, cacc 0.925714285714, f1 0.931398416887, p 0.94385026738, r 0.919270833333 activation_365_acc 0.955 activation_365_loss 0.14657209754 activation_366_acc 0.99 activation_366_loss 0.0670989969373 loss 0.213671093285 val_activation_365_acc 0.925714284692 val_activation_365_loss 0.207962168285 val_activation_366_acc 0.925714286395 val_activation_366_loss 0.188875377434 val_loss 0.396837542398 
Epoch 72, cacc 0.925714285714, f1 0.931398416887, p 0.94385026738, r 0.919270833333 activation_365_acc 0.965 activation_365_loss 0.13425058797 activation_366_acc 0.985 activation_366_loss 0.0496012556553 loss 0.183851842284 val_activation_365_acc 0.925714284692 val_activation_365_loss 0.206881573456 val_activation_366_acc 0.927142857824 val_activation_366_loss 0.187378710381 val_loss 0.394260287285 
Epoch 73, cacc 0.925714285714, f1 0.931398416887, p 0.94385026738, r 0.919270833333 activation_365_acc 0.95 activation_365_loss 0.124650735259 activation_366_acc 0.995 activation_366_loss 0.0435644710064 loss 0.168215205073 val_activation_365_acc 0.925714284692 val_activation_365_loss 0.203100606544 val_activation_366_acc 0.927142857824 val_activation_366_loss 0.18513862976 val_loss 0.388239240646 
Epoch 74, cacc 0.925714285714, f1 0.931578947368, p 0.941489361702, r 0.921875 activation_365_acc 0.975 activation_365_loss 0.0945263564587 activation_366_acc 0.99 activation_366_loss 0.0485614154115 loss 0.143087774515 val_activation_365_acc 0.925714284692 val_activation_365_loss 0.200723139814 val_activation_366_acc 0.927142857824 val_activation_366_loss 0.18406954893 val_loss 0.384792687382 
Epoch 75, cacc 0.924285714286, f1 0.930354796321, p 0.93899204244, r 0.921875 activation_365_acc 0.96 activation_365_loss 0.122825260013 activation_366_acc 0.99 activation_366_loss 0.0446118421853 loss 0.167437101901 val_activation_365_acc 0.924285713264 val_activation_365_loss 0.198619152308 val_activation_366_acc 0.928571429253 val_activation_366_loss 0.183134247448 val_loss 0.381753400394 
Epoch 76, cacc 0.927142857143, f1 0.932806324111, p 0.944, r 0.921875 activation_365_acc 0.96 activation_365_loss 0.119022644758 activation_366_acc 0.99 activation_366_loss 0.0475956694782 loss 0.166618315428 val_activation_365_acc 0.927142856121 val_activation_365_loss 0.199040280495 val_activation_366_acc 0.927142857824 val_activation_366_loss 0.183447500893 val_loss 0.382487780367 
Epoch 77, cacc 0.925714285714, f1 0.931398416887, p 0.94385026738, r 0.919270833333 activation_365_acc 0.955 activation_365_loss 0.129399609268 activation_366_acc 0.99 activation_366_loss 0.0397116040438 loss 0.169111213908 val_activation_365_acc 0.925714284692 val_activation_365_loss 0.199237788149 val_activation_366_acc 0.927142857824 val_activation_366_loss 0.183560209487 val_loss 0.382797997338 
Epoch 78, cacc 0.924285714286, f1 0.930354796321, p 0.93899204244, r 0.921875 activation_365_acc 0.955 activation_365_loss 0.147477924526 activation_366_acc 0.99 activation_366_loss 0.0527584417909 loss 0.200236365497 val_activation_365_acc 0.924285713264 val_activation_365_loss 0.19602513705 val_activation_366_acc 0.928571429253 val_activation_366_loss 0.182002029972 val_loss 0.378027165958 
Epoch 79, cacc 0.922857142857, f1 0.929133858268, p 0.936507936508, r 0.921875 activation_365_acc 0.975 activation_365_loss 0.0915842324495 activation_366_acc 0.985 activation_366_loss 0.0463911242038 loss 0.137975353599 val_activation_365_acc 0.922857141835 val_activation_365_loss 0.194512754338 val_activation_366_acc 0.930000000681 val_activation_366_loss 0.181599663283 val_loss 0.376112415961 
Epoch 80, cacc 0.92, f1 0.926892950392, p 0.929319371728, r 0.924479166667 activation_365_acc 0.975 activation_365_loss 0.0900393980742 activation_366_acc 0.995 activation_366_loss 0.0334875501692 loss 0.123526946306 val_activation_365_acc 0.919999998978 val_activation_365_loss 0.193146438769 val_activation_366_acc 0.932857143538 val_activation_366_loss 0.1812737149 val_loss 0.374420155116 
Epoch 81, cacc 0.92, f1 0.927083333333, p 0.927083333333, r 0.927083333333 activation_365_acc 0.98 activation_365_loss 0.11711691007 activation_366_acc 1.0 activation_366_loss 0.0354236645997 loss 0.152540572584 val_activation_365_acc 0.919999998978 val_activation_365_loss 0.192232758403 val_activation_366_acc 0.932857143538 val_activation_366_loss 0.181237051572 val_loss 0.373469811678 
Epoch 82, cacc 0.92, f1 0.926892950392, p 0.929319371728, r 0.924479166667 activation_365_acc 0.97 activation_365_loss 0.116411045566 activation_366_acc 0.99 activation_366_loss 0.0401332068071 loss 0.156544251442 val_activation_365_acc 0.919999998978 val_activation_365_loss 0.191983121719 val_activation_366_acc 0.93142857211 val_activation_366_loss 0.181334294464 val_loss 0.373317413841 
Epoch 83, cacc 0.92, f1 0.926892950392, p 0.929319371728, r 0.924479166667 activation_365_acc 0.97 activation_365_loss 0.0938621708751 activation_366_acc 0.99 activation_366_loss 0.0495814447105 loss 0.143443614841 val_activation_365_acc 0.919999998978 val_activation_365_loss 0.19160719548 val_activation_366_acc 0.93142857211 val_activation_366_loss 0.181187210168 val_loss 0.372794407436 
Epoch 84, cacc 0.921428571429, f1 0.927916120577, p 0.934036939314, r 0.921875 activation_365_acc 0.97 activation_365_loss 0.0962788188457 activation_366_acc 0.985 activation_366_loss 0.0459684333205 loss 0.142247251272 val_activation_365_acc 0.921428570407 val_activation_365_loss 0.191842598064 val_activation_366_acc 0.932857143538 val_activation_366_loss 0.181239813481 val_loss 0.373082412652 
Epoch 85, cacc 0.918571428571, f1 0.925490196078, p 0.929133858268, r 0.921875 activation_365_acc 0.96 activation_365_loss 0.133129623234 activation_366_acc 0.975 activation_366_loss 0.0498470103741 loss 0.182976632118 val_activation_365_acc 0.91857142755 val_activation_365_loss 0.191210327489 val_activation_366_acc 0.93142857211 val_activation_366_loss 0.181238521891 val_loss 0.372448852062 
Epoch 86, cacc 0.922857142857, f1 0.929133858268, p 0.936507936508, r 0.921875 activation_365_acc 0.97 activation_365_loss 0.0912146759033 activation_366_acc 1.0 activation_366_loss 0.0345839931071 loss 0.125798668265 val_activation_365_acc 0.922857141835 val_activation_365_loss 0.191563158802 val_activation_366_acc 0.93142857211 val_activation_366_loss 0.18138725962 val_loss 0.372950419784 
Epoch 87, cacc 0.924285714286, f1 0.930354796321, p 0.93899204244, r 0.921875 activation_365_acc 0.98 activation_365_loss 0.0945434075594 activation_366_acc 0.99 activation_366_loss 0.0492894423008 loss 0.143832848072 val_activation_365_acc 0.924285713264 val_activation_365_loss 0.191786656891 val_activation_366_acc 0.928571429253 val_activation_366_loss 0.181533722111 val_loss 0.373320376958 
Epoch 88, cacc 0.921428571429, f1 0.927916120577, p 0.934036939314, r 0.921875 activation_365_acc 0.965 activation_365_loss 0.107344825864 activation_366_acc 0.985 activation_366_loss 0.0457134124637 loss 0.153058238328 val_activation_365_acc 0.921428570407 val_activation_365_loss 0.19041655302 val_activation_366_acc 0.93142857211 val_activation_366_loss 0.1812301683 val_loss 0.371646718979 
Epoch 89, cacc 0.92, f1 0.926701570681, p 0.931578947368, r 0.921875 activation_365_acc 0.975 activation_365_loss 0.0785206782818 activation_366_acc 0.99 activation_366_loss 0.033866173178 loss 0.112386852503 val_activation_365_acc 0.919999998978 val_activation_365_loss 0.189381908604 val_activation_366_acc 0.93142857211 val_activation_366_loss 0.181123914846 val_loss 0.370505824089 
Epoch 90, cacc 0.92, f1 0.926892950392, p 0.929319371728, r 0.924479166667 activation_365_acc 0.965 activation_365_loss 0.0942954692617 activation_366_acc 0.995 activation_366_loss 0.0269768340886 loss 0.121272301823 val_activation_365_acc 0.919999998978 val_activation_365_loss 0.188627559628 val_activation_366_acc 0.930000000681 val_activation_366_loss 0.181232501183 val_loss 0.36986005996 
Epoch 91, cacc 0.921428571429, f1 0.927916120577, p 0.934036939314, r 0.921875 activation_365_acc 0.96 activation_365_loss 0.117127004266 activation_366_acc 0.99 activation_366_loss 0.0413661713153 loss 0.158493177891 val_activation_365_acc 0.921428570407 val_activation_365_loss 0.188770973597 val_activation_366_acc 0.93142857211 val_activation_366_loss 0.181122223437 val_loss 0.36989319597 
Epoch 92, cacc 0.924285714286, f1 0.930354796321, p 0.93899204244, r 0.921875 activation_365_acc 0.98 activation_365_loss 0.0873175217956 activation_366_acc 0.995 activation_366_loss 0.0305075650662 loss 0.117825087458 val_activation_365_acc 0.924285713264 val_activation_365_loss 0.18972423596 val_activation_366_acc 0.932857143538 val_activation_366_loss 0.181197851939 val_loss 0.370922089645 
Epoch 93, cacc 0.925714285714, f1 0.931578947368, p 0.941489361702, r 0.921875 activation_365_acc 0.965 activation_365_loss 0.110131026581 activation_366_acc 1.0 activation_366_loss 0.023269039765 loss 0.133400067389 val_activation_365_acc 0.925714284692 val_activation_365_loss 0.190533225621 val_activation_366_acc 0.927142857824 val_activation_366_loss 0.181351806521 val_loss 0.371885033165 
Epoch 94, cacc 0.924285714286, f1 0.92998678996, p 0.943699731903, r 0.916666666667 activation_365_acc 0.96 activation_365_loss 0.0995399358869 activation_366_acc 0.99 activation_366_loss 0.0320981526375 loss 0.131638089716 val_activation_365_acc 0.924285713264 val_activation_365_loss 0.192831887433 val_activation_366_acc 0.927142857824 val_activation_366_loss 0.182118446955 val_loss 0.374950336729 
Epoch 95, cacc 0.927142857143, f1 0.932270916335, p 0.951219512195, r 0.9140625 activation_365_acc 0.985 activation_365_loss 0.0723204281926 activation_366_acc 0.99 activation_366_loss 0.0339430510998 loss 0.106263477802 val_activation_365_acc 0.927142856121 val_activation_365_loss 0.196963670424 val_activation_366_acc 0.925714286395 val_activation_366_loss 0.183598144395 val_loss 0.38056181516 
Epoch 96, cacc 0.924285714286, f1 0.929801324503, p 0.946091644205, r 0.9140625 activation_365_acc 0.965 activation_365_loss 0.086874704361 activation_366_acc 0.995 activation_366_loss 0.0305210968852 loss 0.117395801246 val_activation_365_acc 0.924285713264 val_activation_365_loss 0.195364376136 val_activation_366_acc 0.927142857824 val_activation_366_loss 0.18278856848 val_loss 0.378152944275 
Epoch 97, cacc 0.922857142857, f1 0.928759894459, p 0.941176470588, r 0.916666666667 activation_365_acc 0.975 activation_365_loss 0.0810881662369 activation_366_acc 0.985 activation_366_loss 0.04156796664 loss 0.122656133771 val_activation_365_acc 0.922857141835 val_activation_365_loss 0.18979416728 val_activation_366_acc 0.932857143538 val_activation_366_loss 0.180925153196 val_loss 0.37071931856 
Epoch 98, cacc 0.922857142857, f1 0.929133858268, p 0.936507936508, r 0.921875 activation_365_acc 0.97 activation_365_loss 0.0954173440486 activation_366_acc 0.995 activation_366_loss 0.0250467060506 loss 0.120464051366 val_activation_365_acc 0.922857141835 val_activation_365_loss 0.187184877481 val_activation_366_acc 0.934285714967 val_activation_366_loss 0.180919321818 val_loss 0.368104200874 
Epoch 99, cacc 0.922857142857, f1 0.929133858268, p 0.936507936508, r 0.921875 activation_365_acc 0.965 activation_365_loss 0.111774846315 activation_366_acc 0.995 activation_366_loss 0.0272594666295 loss 0.139034309834 val_activation_365_acc 0.922857141835 val_activation_365_loss 0.186640718068 val_activation_366_acc 0.93142857211 val_activation_366_loss 0.181361635072 val_loss 0.368002355184 
