Epoch 0, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.46 activation_521_loss 0.708444950581 activation_522_acc 0.55 activation_522_loss 0.686266326904 loss 1.3947112751 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.688603491102 val_activation_522_acc 0.501428571769 val_activation_522_loss 0.692867895535 val_loss 1.38147137574 
Epoch 1, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.605 activation_521_loss 0.6760400033 activation_522_acc 0.475 activation_522_loss 0.699916746616 loss 1.37595672131 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.689183228697 val_activation_522_acc 0.498571428231 val_activation_522_loss 0.69254900762 val_loss 1.38173223904 
Epoch 2, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.575 activation_521_loss 0.693942275047 activation_522_acc 0.48 activation_522_loss 0.694062547684 loss 1.38800480366 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.691305319582 val_activation_522_acc 0.522857143027 val_activation_522_loss 0.692187590258 val_loss 1.38349292619 
Epoch 3, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.59 activation_521_loss 0.680305364132 activation_522_acc 0.51 activation_522_loss 0.694154500961 loss 1.37445988655 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.691190585068 val_activation_522_acc 0.501428571769 val_activation_522_loss 0.691938602584 val_loss 1.38312918527 
Epoch 4, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.595 activation_521_loss 0.680767540932 activation_522_acc 0.56 activation_522_loss 0.688420414925 loss 1.36918797493 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.689609929153 val_activation_522_acc 0.501428571769 val_activation_522_loss 0.692190521104 val_loss 1.38180046354 
Epoch 5, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.585 activation_521_loss 0.671730396748 activation_522_acc 0.52 activation_522_loss 0.699194149971 loss 1.3709245491 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.68993317025 val_activation_522_acc 0.501428571769 val_activation_522_loss 0.691451673848 val_loss 1.38138483592 
Epoch 6, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.585 activation_521_loss 0.680552742481 activation_522_acc 0.425 activation_522_loss 0.705120577812 loss 1.38567333221 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.690573006357 val_activation_522_acc 0.501428571769 val_activation_522_loss 0.69100651128 val_loss 1.38157952581 
Epoch 7, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.605 activation_521_loss 0.670585341454 activation_522_acc 0.525 activation_522_loss 0.694315657616 loss 1.36490096092 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.691627675125 val_activation_522_acc 0.835714284692 val_activation_522_loss 0.690500742027 val_loss 1.38212840353 
Epoch 8, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.59 activation_521_loss 0.669643702507 activation_522_acc 0.535 activation_522_loss 0.692098183632 loss 1.36174188614 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.691550712926 val_activation_522_acc 0.557142856121 val_activation_522_loss 0.690092431818 val_loss 1.38164315019 
Epoch 9, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.6 activation_521_loss 0.68755625248 activation_522_acc 0.595 activation_522_loss 0.688350672722 loss 1.37590691566 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.691089420659 val_activation_522_acc 0.501428571769 val_activation_522_loss 0.689801341125 val_loss 1.38089076178 
Epoch 10, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.59 activation_521_loss 0.675400819778 activation_522_acc 0.615 activation_522_loss 0.678141555786 loss 1.3535423851 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.689272981031 val_activation_522_acc 0.501428571769 val_activation_522_loss 0.689283613818 val_loss 1.37855658395 
Epoch 11, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.565 activation_521_loss 0.674727427959 activation_522_acc 0.585 activation_522_loss 0.682279829979 loss 1.35700725555 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.687878874029 val_activation_522_acc 0.760000000681 val_activation_522_loss 0.688410712651 val_loss 1.37628960064 
Epoch 12, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.59 activation_521_loss 0.669019236565 activation_522_acc 0.545 activation_522_loss 0.686466598511 loss 1.35548585415 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.688170193945 val_activation_522_acc 0.861428570407 val_activation_522_loss 0.687781773295 val_loss 1.37595196451 
Epoch 13, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.6 activation_521_loss 0.673917636871 activation_522_acc 0.605 activation_522_loss 0.681706869602 loss 1.35562448502 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.687863366263 val_activation_522_acc 0.501428571769 val_activation_522_loss 0.687144101688 val_loss 1.37500746523 
Epoch 14, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.6 activation_521_loss 0.668865551949 activation_522_acc 0.54 activation_522_loss 0.68764444828 loss 1.35650999069 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.684637249538 val_activation_522_acc 0.517142857313 val_activation_522_loss 0.686079032762 val_loss 1.37071627413 
Epoch 15, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.6 activation_521_loss 0.666492066383 activation_522_acc 0.535 activation_522_loss 0.687942633629 loss 1.35443470001 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.683538718224 val_activation_522_acc 0.515714284692 val_activation_522_loss 0.685016533988 val_loss 1.36855525766 
Epoch 16, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.605 activation_521_loss 0.659558038712 activation_522_acc 0.525 activation_522_loss 0.685027844906 loss 1.34458590508 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.684304229532 val_activation_522_acc 0.499999999659 val_activation_522_loss 0.684059575966 val_loss 1.36836381095 
Epoch 17, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.6 activation_521_loss 0.664344110489 activation_522_acc 0.57 activation_522_loss 0.688936152458 loss 1.35328026295 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.684040911198 val_activation_522_acc 0.915714284692 val_activation_522_loss 0.682510808536 val_loss 1.36655171122 
Epoch 18, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.58 activation_521_loss 0.667113556862 activation_522_acc 0.565 activation_522_loss 0.681617631912 loss 1.34873121738 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.681454572337 val_activation_522_acc 0.531428570918 val_activation_522_loss 0.681356446402 val_loss 1.36281102725 
Epoch 19, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.61 activation_521_loss 0.656383385658 activation_522_acc 0.655 activation_522_loss 0.671332426071 loss 1.32771581173 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.680326344286 val_activation_522_acc 0.584285713775 val_activation_522_loss 0.679662636348 val_loss 1.35998899187 
Epoch 20, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.615 activation_521_loss 0.662106776237 activation_522_acc 0.615 activation_522_loss 0.670853817463 loss 1.33296061516 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.678040031365 val_activation_522_acc 0.542857142346 val_activation_522_loss 0.677863426208 val_loss 1.35590344157 
Epoch 21, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.61 activation_521_loss 0.648632569313 activation_522_acc 0.585 activation_522_loss 0.672849588394 loss 1.32148216724 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.675708649158 val_activation_522_acc 0.654285713945 val_activation_522_loss 0.675193304334 val_loss 1.35090195656 
Epoch 22, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.605 activation_521_loss 0.663602263927 activation_522_acc 0.645 activation_522_loss 0.665647690296 loss 1.32924996376 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.67444840295 val_activation_522_acc 0.802857142176 val_activation_522_loss 0.671992597239 val_loss 1.34644099508 
Epoch 23, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.6 activation_521_loss 0.652207536697 activation_522_acc 0.64 activation_522_loss 0.661456871033 loss 1.3136644268 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.672019188063 val_activation_522_acc 0.914285713264 val_activation_522_loss 0.66863998958 val_loss 1.34065918037 
Epoch 24, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.595 activation_521_loss 0.649771785736 activation_522_acc 0.625 activation_522_loss 0.664484915733 loss 1.31425670147 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.668682962145 val_activation_522_acc 0.792857141835 val_activation_522_loss 0.66524664981 val_loss 1.33392960957 
Epoch 25, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.585 activation_521_loss 0.649650707245 activation_522_acc 0.655 activation_522_loss 0.651672120094 loss 1.3013228178 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.665807213783 val_activation_522_acc 0.544285714967 val_activation_522_loss 0.662016923087 val_loss 1.32782413687 
Epoch 26, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.61 activation_521_loss 0.646853780746 activation_522_acc 0.655 activation_522_loss 0.654803090096 loss 1.30165689945 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.662957746983 val_activation_522_acc 0.92142857211 val_activation_522_loss 0.655131761687 val_loss 1.31808951105 
Epoch 27, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.635 activation_521_loss 0.634838426113 activation_522_acc 0.735 activation_522_loss 0.638175854683 loss 1.27301426888 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.656512617384 val_activation_522_acc 0.737142856121 val_activation_522_loss 0.649793758052 val_loss 1.30630636215 
Epoch 28, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.64 activation_521_loss 0.637534770966 activation_522_acc 0.74 activation_522_loss 0.623830566406 loss 1.26136533737 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.652623889446 val_activation_522_acc 0.755714286395 val_activation_522_loss 0.642181122984 val_loss 1.29480500971 
Epoch 29, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.645 activation_521_loss 0.622258663177 activation_522_acc 0.7 activation_522_loss 0.628980536461 loss 1.25123918056 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.648291996207 val_activation_522_acc 0.707142856121 val_activation_522_loss 0.635474943774 val_loss 1.28376695905 
Epoch 30, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_521_acc 0.645 activation_521_loss 0.607135727406 activation_522_acc 0.76 activation_522_loss 0.608418731689 loss 1.21555444717 val_activation_521_acc 0.54857142789 val_activation_521_loss 0.639944340502 val_activation_522_acc 0.795714285033 val_activation_522_loss 0.623849920886 val_loss 1.26379426684 
Epoch 31, cacc 0.561428571429, f1 0.714418604651, p 0.555716353111, r 1.0 activation_521_acc 0.685 activation_521_loss 0.60656083107 activation_522_acc 0.785 activation_522_loss 0.600827345848 loss 1.20738815784 val_activation_521_acc 0.561428570747 val_activation_521_loss 0.628423392091 val_activation_522_acc 0.907142856802 val_activation_522_loss 0.61105210168 val_loss 1.23947546959 
Epoch 32, cacc 0.602857142857, f1 0.734225621415, p 0.580060422961, r 1.0 activation_521_acc 0.685 activation_521_loss 0.601899721622 activation_522_acc 0.865 activation_522_loss 0.562128472328 loss 1.16402822495 val_activation_521_acc 0.602857142176 val_activation_521_loss 0.617803704739 val_activation_522_acc 0.918571429253 val_activation_522_loss 0.59726407017 val_loss 1.21506778853 
Epoch 33, cacc 0.648571428571, f1 0.757396449704, p 0.609523809524, r 1.0 activation_521_acc 0.735 activation_521_loss 0.582152063847 activation_522_acc 0.85 activation_522_loss 0.563967719078 loss 1.14611977577 val_activation_521_acc 0.648571429593 val_activation_521_loss 0.605441354683 val_activation_522_acc 0.91857142755 val_activation_522_loss 0.581476665565 val_loss 1.18691801752 
Epoch 34, cacc 0.647142857143, f1 0.756650246305, p 0.608557844691, r 1.0 activation_521_acc 0.75 activation_521_loss 0.566178309917 activation_522_acc 0.86 activation_522_loss 0.534679760933 loss 1.10085806608 val_activation_521_acc 0.647142858165 val_activation_521_loss 0.594012929031 val_activation_522_acc 0.898571428231 val_activation_522_loss 0.564354877472 val_loss 1.15836778777 
Epoch 35, cacc 0.68, f1 0.774193548387, p 0.631578947368, r 1.0 activation_521_acc 0.78 activation_521_loss 0.533483445644 activation_522_acc 0.87 activation_522_loss 0.512604800463 loss 1.04608822823 val_activation_521_acc 0.679999999659 val_activation_521_loss 0.579094461373 val_activation_522_acc 0.899999999659 val_activation_522_loss 0.5448963574 val_loss 1.12399081639 
Epoch 36, cacc 0.794285714286, f1 0.842105263158, p 0.727272727273, r 1.0 activation_521_acc 0.78 activation_521_loss 0.532165796757 activation_522_acc 0.87 activation_522_loss 0.493618814945 loss 1.02578463078 val_activation_521_acc 0.794285714967 val_activation_521_loss 0.558347744601 val_activation_522_acc 0.920000000681 val_activation_522_loss 0.522957592862 val_loss 1.08130534308 
Epoch 37, cacc 0.834285714286, f1 0.868181818182, p 0.770161290323, r 0.994791666667 activation_521_acc 0.84 activation_521_loss 0.488024072647 activation_522_acc 0.88 activation_522_loss 0.477457028627 loss 0.965481109619 val_activation_521_acc 0.834285713605 val_activation_521_loss 0.538847386837 val_activation_522_acc 0.91857142755 val_activation_522_loss 0.501532407318 val_loss 1.04037979535 
Epoch 38, cacc 0.852857142857, f1 0.880648899189, p 0.793319415449, r 0.989583333333 activation_521_acc 0.885 activation_521_loss 0.470646085739 activation_522_acc 0.905 activation_522_loss 0.441095565557 loss 0.911741657257 val_activation_521_acc 0.852857142176 val_activation_521_loss 0.518009602342 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.478666415896 val_loss 0.99667602505 
Epoch 39, cacc 0.84, f1 0.871853546911, p 0.777551020408, r 0.9921875 activation_521_acc 0.895 activation_521_loss 0.465735743046 activation_522_acc 0.94 activation_522_loss 0.4072681427 loss 0.873003900051 val_activation_521_acc 0.839999999319 val_activation_521_loss 0.497464123113 val_activation_522_acc 0.920000000681 val_activation_522_loss 0.455286474058 val_loss 0.952750599725 
Epoch 40, cacc 0.832857142857, f1 0.867497168743, p 0.76753507014, r 0.997395833333 activation_521_acc 0.89 activation_521_loss 0.43867572546 activation_522_acc 0.915 activation_522_loss 0.387495833635 loss 0.826171560287 val_activation_521_acc 0.832857142176 val_activation_521_loss 0.478050645249 val_activation_522_acc 0.92142857211 val_activation_522_loss 0.431524068117 val_loss 0.909574710642 
Epoch 41, cacc 0.841428571429, f1 0.872852233677, p 0.779141104294, r 0.9921875 activation_521_acc 0.925 activation_521_loss 0.394543523788 activation_522_acc 0.925 activation_522_loss 0.350202618837 loss 0.744746136665 val_activation_521_acc 0.841428570747 val_activation_521_loss 0.45551921589 val_activation_522_acc 0.918571429253 val_activation_522_loss 0.408123390164 val_loss 0.863642607416 
Epoch 42, cacc 0.892857142857, f1 0.909963985594, p 0.844097995546, r 0.986979166667 activation_521_acc 0.89 activation_521_loss 0.393495697975 activation_522_acc 0.95 activation_522_loss 0.327781692743 loss 0.721277389526 val_activation_521_acc 0.892857143879 val_activation_521_loss 0.428729778528 val_activation_522_acc 0.914285714967 val_activation_522_loss 0.387938945123 val_loss 0.816668726376 
Epoch 43, cacc 0.898571428571, f1 0.913939393939, p 0.854875283447, r 0.981770833333 activation_521_acc 0.905 activation_521_loss 0.377958729267 activation_522_acc 0.96 activation_522_loss 0.309163072109 loss 0.687121787071 val_activation_521_acc 0.898571428912 val_activation_521_loss 0.40608913643 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.366043282918 val_loss 0.772132425989 
Epoch 44, cacc 0.898571428571, f1 0.913939393939, p 0.854875283447, r 0.981770833333 activation_521_acc 0.93 activation_521_loss 0.331738409996 activation_522_acc 0.945 activation_522_loss 0.280438121557 loss 0.612176532745 val_activation_521_acc 0.898571428912 val_activation_521_loss 0.385698006494 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.345697706938 val_loss 0.731395713261 
Epoch 45, cacc 0.898571428571, f1 0.91435464415, p 0.851685393258, r 0.986979166667 activation_521_acc 0.97 activation_521_loss 0.28829272747 activation_522_acc 0.945 activation_522_loss 0.26122199595 loss 0.549514722824 val_activation_521_acc 0.898571428912 val_activation_521_loss 0.36856957078 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.327003395728 val_loss 0.69557296242 
Epoch 46, cacc 0.902857142857, f1 0.917274939173, p 0.860730593607, r 0.981770833333 activation_521_acc 0.96 activation_521_loss 0.278427211046 activation_522_acc 0.975 activation_522_loss 0.211511577368 loss 0.489938793182 val_activation_521_acc 0.902857142517 val_activation_521_loss 0.347851333278 val_activation_522_acc 0.915714286395 val_activation_522_loss 0.310704647984 val_loss 0.658555985178 
Epoch 47, cacc 0.915714285714, f1 0.926708074534, p 0.885985748219, r 0.971354166667 activation_521_acc 0.955 activation_521_loss 0.261606502533 activation_522_acc 0.965 activation_522_loss 0.224825578332 loss 0.486432080269 val_activation_521_acc 0.915714285374 val_activation_521_loss 0.32783149583 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.297097018872 val_loss 0.624928517342 
Epoch 48, cacc 0.917142857143, f1 0.927860696517, p 0.888095238095, r 0.971354166667 activation_521_acc 0.93 activation_521_loss 0.271584223509 activation_522_acc 0.965 activation_522_loss 0.211497197151 loss 0.483081430197 val_activation_521_acc 0.917142856802 val_activation_521_loss 0.311955876521 val_activation_522_acc 0.915714286395 val_activation_522_loss 0.28436005686 val_loss 0.596315933296 
Epoch 49, cacc 0.914285714286, f1 0.925558312655, p 0.883886255924, r 0.971354166667 activation_521_acc 0.97 activation_521_loss 0.215889235139 activation_522_acc 0.96 activation_522_loss 0.190989893675 loss 0.406879134178 val_activation_521_acc 0.914285713945 val_activation_521_loss 0.299240414756 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.27153203811 val_loss 0.57077244963 
Epoch 50, cacc 0.914285714286, f1 0.925558312655, p 0.883886255924, r 0.971354166667 activation_521_acc 0.95 activation_521_loss 0.208517258763 activation_522_acc 0.98 activation_522_loss 0.168439844847 loss 0.376957099438 val_activation_521_acc 0.914285713945 val_activation_521_loss 0.286904774734 val_activation_522_acc 0.920000000681 val_activation_522_loss 0.261539629272 val_loss 0.548444408689 
Epoch 51, cacc 0.922857142857, f1 0.932330827068, p 0.898550724638, r 0.96875 activation_521_acc 0.955 activation_521_loss 0.186130901575 activation_522_acc 0.965 activation_522_loss 0.165161423683 loss 0.351292324066 val_activation_521_acc 0.922857141835 val_activation_521_loss 0.273595100982 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.253302401815 val_loss 0.526897508928 
Epoch 52, cacc 0.927142857143, f1 0.935849056604, p 0.905109489051, r 0.96875 activation_521_acc 0.94 activation_521_loss 0.220971266031 activation_522_acc 0.985 activation_522_loss 0.158333311081 loss 0.379304577112 val_activation_521_acc 0.927142856121 val_activation_521_loss 0.26252033455 val_activation_522_acc 0.915714286395 val_activation_522_loss 0.247142678073 val_loss 0.509663012028 
Epoch 53, cacc 0.927142857143, f1 0.935849056604, p 0.905109489051, r 0.96875 activation_521_acc 0.975 activation_521_loss 0.174305823445 activation_522_acc 0.955 activation_522_loss 0.143451046348 loss 0.317756872177 val_activation_521_acc 0.927142856121 val_activation_521_loss 0.253038300446 val_activation_522_acc 0.914285714967 val_activation_522_loss 0.243584752083 val_loss 0.496623049123 
Epoch 54, cacc 0.927142857143, f1 0.935849056604, p 0.905109489051, r 0.96875 activation_521_acc 0.965 activation_521_loss 0.1642729491 activation_522_acc 0.98 activation_522_loss 0.143741855621 loss 0.308014805317 val_activation_521_acc 0.927142856121 val_activation_521_loss 0.245164371133 val_activation_522_acc 0.914285714967 val_activation_522_loss 0.236743887237 val_loss 0.481908260414 
Epoch 55, cacc 0.927142857143, f1 0.935849056604, p 0.905109489051, r 0.96875 activation_521_acc 0.975 activation_521_loss 0.156271401644 activation_522_acc 0.99 activation_522_loss 0.130862064362 loss 0.287133469582 val_activation_521_acc 0.927142856121 val_activation_521_loss 0.237926792843 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.229140075019 val_loss 0.467066869906 
Epoch 56, cacc 0.927142857143, f1 0.935849056604, p 0.905109489051, r 0.96875 activation_521_acc 0.975 activation_521_loss 0.154949899912 activation_522_acc 0.98 activation_522_loss 0.128269653022 loss 0.283219554424 val_activation_521_acc 0.927142856121 val_activation_521_loss 0.230719415545 val_activation_522_acc 0.915714286395 val_activation_522_loss 0.223288801823 val_loss 0.454008220094 
Epoch 57, cacc 0.932857142857, f1 0.940581542351, p 0.914004914005, r 0.96875 activation_521_acc 0.96 activation_521_loss 0.157077388614 activation_522_acc 0.98 activation_522_loss 0.106800989956 loss 0.263878374994 val_activation_521_acc 0.932857143538 val_activation_521_loss 0.223112684233 val_activation_522_acc 0.915714286395 val_activation_522_loss 0.219582024217 val_loss 0.442694707768 
Epoch 58, cacc 0.93, f1 0.938209331652, p 0.909535452323, r 0.96875 activation_521_acc 0.995 activation_521_loss 0.109518911541 activation_522_acc 0.99 activation_522_loss 0.09695271492 loss 0.206471625566 val_activation_521_acc 0.930000000681 val_activation_521_loss 0.217743946229 val_activation_522_acc 0.914285714967 val_activation_522_loss 0.215152998056 val_loss 0.432896945647 
Epoch 59, cacc 0.93, f1 0.938209331652, p 0.909535452323, r 0.96875 activation_521_acc 0.985 activation_521_loss 0.120458670855 activation_522_acc 0.985 activation_522_loss 0.0879699343443 loss 0.208428602219 val_activation_521_acc 0.930000000681 val_activation_521_loss 0.212783978411 val_activation_522_acc 0.914285714967 val_activation_522_loss 0.211170402169 val_loss 0.423954379899 
Epoch 60, cacc 0.927142857143, f1 0.935849056604, p 0.905109489051, r 0.96875 activation_521_acc 0.98 activation_521_loss 0.106001760662 activation_522_acc 0.98 activation_522_loss 0.095755495429 loss 0.201757256985 val_activation_521_acc 0.927142856121 val_activation_521_loss 0.209401846102 val_activation_522_acc 0.918571429253 val_activation_522_loss 0.207182179945 val_loss 0.416584023748 
Epoch 61, cacc 0.927142857143, f1 0.935849056604, p 0.905109489051, r 0.96875 activation_521_acc 0.965 activation_521_loss 0.123426996768 activation_522_acc 0.975 activation_522_loss 0.087714099288 loss 0.211141095161 val_activation_521_acc 0.927142856121 val_activation_521_loss 0.205832031284 val_activation_522_acc 0.920000000681 val_activation_522_loss 0.204354306545 val_loss 0.410186337062 
Epoch 62, cacc 0.932857142857, f1 0.940581542351, p 0.914004914005, r 0.96875 activation_521_acc 0.98 activation_521_loss 0.113943964243 activation_522_acc 0.965 activation_522_loss 0.100886552334 loss 0.214830513 val_activation_521_acc 0.932857143538 val_activation_521_loss 0.199077467322 val_activation_522_acc 0.918571429253 val_activation_522_loss 0.201995070747 val_loss 0.401072538069 
Epoch 63, cacc 0.932857142857, f1 0.940127388535, p 0.920199501247, r 0.9609375 activation_521_acc 0.975 activation_521_loss 0.122143689692 activation_522_acc 0.98 activation_522_loss 0.0991595822573 loss 0.221303271055 val_activation_521_acc 0.932857143538 val_activation_521_loss 0.193445036496 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.200515686359 val_loss 0.39396072013 
Epoch 64, cacc 0.935714285714, f1 0.942528735632, p 0.924812030075, r 0.9609375 activation_521_acc 0.98 activation_521_loss 0.0978738933802 activation_522_acc 0.985 activation_522_loss 0.0737648534775 loss 0.171638746262 val_activation_521_acc 0.935714286395 val_activation_521_loss 0.189735595414 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.198688485367 val_loss 0.388424082824 
Epoch 65, cacc 0.931428571429, f1 0.939240506329, p 0.913793103448, r 0.966145833333 activation_521_acc 0.97 activation_521_loss 0.112286530137 activation_522_acc 0.99 activation_522_loss 0.06558945328 loss 0.177875981331 val_activation_521_acc 0.93142857211 val_activation_521_loss 0.189090423839 val_activation_522_acc 0.918571429253 val_activation_522_loss 0.196110550591 val_loss 0.38520097443 
Epoch 66, cacc 0.93, f1 0.938209331652, p 0.909535452323, r 0.96875 activation_521_acc 0.98 activation_521_loss 0.0936878412962 activation_522_acc 0.995 activation_522_loss 0.0696788810194 loss 0.163366724849 val_activation_521_acc 0.930000000681 val_activation_521_loss 0.189958616751 val_activation_522_acc 0.920000000681 val_activation_522_loss 0.194352379867 val_loss 0.384310999938 
Epoch 67, cacc 0.925714285714, f1 0.934673366834, p 0.902912621359, r 0.96875 activation_521_acc 0.985 activation_521_loss 0.0814868432283 activation_522_acc 0.995 activation_522_loss 0.0637202388048 loss 0.145207085609 val_activation_521_acc 0.925714286395 val_activation_521_loss 0.189594850285 val_activation_522_acc 0.920000000681 val_activation_522_loss 0.192924509474 val_loss 0.3825193601 
Epoch 68, cacc 0.93, f1 0.938209331652, p 0.909535452323, r 0.96875 activation_521_acc 0.985 activation_521_loss 0.0828936129808 activation_522_acc 0.985 activation_522_loss 0.0732020901144 loss 0.156095708013 val_activation_521_acc 0.930000000681 val_activation_521_loss 0.184814021417 val_activation_522_acc 0.920000000681 val_activation_522_loss 0.191726759204 val_loss 0.376540784325 
Epoch 69, cacc 0.931428571429, f1 0.939393939394, p 0.911764705882, r 0.96875 activation_521_acc 0.98 activation_521_loss 0.0910541433096 activation_522_acc 0.985 activation_522_loss 0.0779190142453 loss 0.16897315681 val_activation_521_acc 0.93142857211 val_activation_521_loss 0.181140419585 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.190818627775 val_loss 0.371959049361 
Epoch 70, cacc 0.931428571429, f1 0.93893129771, p 0.917910447761, r 0.9609375 activation_521_acc 0.98 activation_521_loss 0.0892143397033 activation_522_acc 0.995 activation_522_loss 0.0502214038372 loss 0.13943574369 val_activation_521_acc 0.93142857211 val_activation_521_loss 0.176131331069 val_activation_522_acc 0.915714286395 val_activation_522_loss 0.19030753753 val_loss 0.366438871963 
Epoch 71, cacc 0.938571428571, f1 0.944942381562, p 0.929471032746, r 0.9609375 activation_521_acc 0.965 activation_521_loss 0.0882519894838 activation_522_acc 0.99 activation_522_loss 0.0558704224229 loss 0.144122411311 val_activation_521_acc 0.938571429253 val_activation_521_loss 0.172524632471 val_activation_522_acc 0.918571429253 val_activation_522_loss 0.19015280681 val_loss 0.362677439281 
Epoch 72, cacc 0.938571428571, f1 0.944942381562, p 0.929471032746, r 0.9609375 activation_521_acc 0.99 activation_521_loss 0.0678106015921 activation_522_acc 1.0 activation_522_loss 0.0464672365785 loss 0.114277838469 val_activation_521_acc 0.938571429253 val_activation_521_loss 0.170610406058 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.189027222267 val_loss 0.359637629305 
Epoch 73, cacc 0.935714285714, f1 0.942528735632, p 0.924812030075, r 0.9609375 activation_521_acc 0.99 activation_521_loss 0.07402103737 activation_522_acc 0.98 activation_522_loss 0.0661744078994 loss 0.140195443034 val_activation_521_acc 0.935714286395 val_activation_521_loss 0.169767033117 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.187806451363 val_loss 0.357573483842 
Epoch 74, cacc 0.938571428571, f1 0.944942381562, p 0.929471032746, r 0.9609375 activation_521_acc 0.99 activation_521_loss 0.0598290988803 activation_522_acc 0.985 activation_522_loss 0.045887992084 loss 0.105717091858 val_activation_521_acc 0.938571429253 val_activation_521_loss 0.167980756674 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.187349699608 val_loss 0.355330454622 
Epoch 75, cacc 0.941428571429, f1 0.947368421053, p 0.93417721519, r 0.9609375 activation_521_acc 0.97 activation_521_loss 0.0858453792334 activation_522_acc 0.995 activation_522_loss 0.0535338175297 loss 0.139379195571 val_activation_521_acc 0.94142857211 val_activation_521_loss 0.165518144284 val_activation_522_acc 0.918571429253 val_activation_522_loss 0.187589095703 val_loss 0.353107238667 
Epoch 76, cacc 0.941428571429, f1 0.947368421053, p 0.93417721519, r 0.9609375 activation_521_acc 0.975 activation_521_loss 0.0723665907979 activation_522_acc 0.99 activation_522_loss 0.0524754351377 loss 0.12484202683 val_activation_521_acc 0.94142857211 val_activation_521_loss 0.164553136485 val_activation_522_acc 0.915714286395 val_activation_522_loss 0.186742330832 val_loss 0.351295468126 
Epoch 77, cacc 0.941428571429, f1 0.947368421053, p 0.93417721519, r 0.9609375 activation_521_acc 0.995 activation_521_loss 0.0642116355896 activation_522_acc 0.99 activation_522_loss 0.0479338056594 loss 0.112145442069 val_activation_521_acc 0.94142857211 val_activation_521_loss 0.163540550045 val_activation_522_acc 0.915714286395 val_activation_522_loss 0.186215531443 val_loss 0.349756079061 
Epoch 78, cacc 0.94, f1 0.946153846154, p 0.931818181818, r 0.9609375 activation_521_acc 0.98 activation_521_loss 0.0675255405903 activation_522_acc 0.98 activation_522_loss 0.05984309569 loss 0.127368637919 val_activation_521_acc 0.940000000681 val_activation_521_loss 0.162784241949 val_activation_522_acc 0.920000000681 val_activation_522_loss 0.185650168019 val_loss 0.34843441265 
Epoch 79, cacc 0.941428571429, f1 0.947368421053, p 0.93417721519, r 0.9609375 activation_521_acc 0.97 activation_521_loss 0.0764966534078 activation_522_acc 0.995 activation_522_loss 0.0513848860562 loss 0.12788153857 val_activation_521_acc 0.94142857211 val_activation_521_loss 0.161477058104 val_activation_522_acc 0.920000000681 val_activation_522_loss 0.185506494726 val_loss 0.346983551128 
Epoch 80, cacc 0.941428571429, f1 0.947368421053, p 0.93417721519, r 0.9609375 activation_521_acc 0.985 activation_521_loss 0.0555048946291 activation_522_acc 0.985 activation_522_loss 0.0621403720975 loss 0.117645266056 val_activation_521_acc 0.94142857211 val_activation_521_loss 0.160832015957 val_activation_522_acc 0.92142857211 val_activation_522_loss 0.18526848065 val_loss 0.346100497246 
Epoch 81, cacc 0.942857142857, f1 0.948586118252, p 0.93654822335, r 0.9609375 activation_521_acc 0.975 activation_521_loss 0.0613095223159 activation_522_acc 1.0 activation_522_loss 0.040838573873 loss 0.102148096561 val_activation_521_acc 0.942857143538 val_activation_521_loss 0.158799662675 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.185562281736 val_loss 0.344361946753 
Epoch 82, cacc 0.942857142857, f1 0.948586118252, p 0.93654822335, r 0.9609375 activation_521_acc 0.985 activation_521_loss 0.0581244367361 activation_522_acc 0.99 activation_522_loss 0.0452218034863 loss 0.103346241415 val_activation_521_acc 0.942857143538 val_activation_521_loss 0.157393055388 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.186152057861 val_loss 0.343545113461 
Epoch 83, cacc 0.94, f1 0.945736434109, p 0.938461538462, r 0.953125 activation_521_acc 0.98 activation_521_loss 0.0797955875099 activation_522_acc 0.985 activation_522_loss 0.0474402210116 loss 0.127235808372 val_activation_521_acc 0.940000000681 val_activation_521_loss 0.156150263463 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.187441421662 val_loss 0.343591681889 
Epoch 84, cacc 0.94, f1 0.945595854922, p 0.940721649485, r 0.950520833333 activation_521_acc 0.985 activation_521_loss 0.0780203057826 activation_522_acc 0.995 activation_522_loss 0.0334874480963 loss 0.111507755071 val_activation_521_acc 0.940000000681 val_activation_521_loss 0.155290187129 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.187894891884 val_loss 0.343185078672 
Epoch 85, cacc 0.942857142857, f1 0.948453608247, p 0.938775510204, r 0.958333333333 activation_521_acc 0.99 activation_521_loss 0.0515165945515 activation_522_acc 0.985 activation_522_loss 0.0441723942012 loss 0.0956889888644 val_activation_521_acc 0.942857143538 val_activation_521_loss 0.154578401915 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.186708545472 val_loss 0.341286946705 
Epoch 86, cacc 0.944285714286, f1 0.949806949807, p 0.93893129771, r 0.9609375 activation_521_acc 0.995 activation_521_loss 0.0466316751391 activation_522_acc 0.975 activation_522_loss 0.0633662430942 loss 0.109997917414 val_activation_521_acc 0.944285714967 val_activation_521_loss 0.153966926294 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.18612246475 val_loss 0.340089390363 
Epoch 87, cacc 0.942857142857, f1 0.948586118252, p 0.93654822335, r 0.9609375 activation_521_acc 0.995 activation_521_loss 0.0388521973789 activation_522_acc 0.99 activation_522_loss 0.0420925488323 loss 0.0809447458386 val_activation_521_acc 0.942857143538 val_activation_521_loss 0.153646435227 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.185158974656 val_loss 0.338805408648 
Epoch 88, cacc 0.941428571429, f1 0.947368421053, p 0.93417721519, r 0.9609375 activation_521_acc 0.985 activation_521_loss 0.0459268519282 activation_522_acc 0.985 activation_522_loss 0.0407275386155 loss 0.0866543912888 val_activation_521_acc 0.94142857211 val_activation_521_loss 0.15398781687 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.184122933831 val_loss 0.338110747678 
Epoch 89, cacc 0.942857142857, f1 0.948717948718, p 0.934343434343, r 0.963541666667 activation_521_acc 0.99 activation_521_loss 0.0450271582603 activation_522_acc 0.995 activation_522_loss 0.0261144796759 loss 0.0711416387558 val_activation_521_acc 0.942857143538 val_activation_521_loss 0.155711903146 val_activation_522_acc 0.920000000681 val_activation_522_loss 0.183622951976 val_loss 0.339334856953 
Epoch 90, cacc 0.937142857143, f1 0.944020356234, p 0.922885572139, r 0.966145833333 activation_521_acc 0.99 activation_521_loss 0.0492725972831 activation_522_acc 0.99 activation_522_loss 0.043371636942 loss 0.0926442354918 val_activation_521_acc 0.937142857824 val_activation_521_loss 0.157191664577 val_activation_522_acc 0.92142857211 val_activation_522_loss 0.183479922712 val_loss 0.340671586479 
Epoch 91, cacc 0.935714285714, f1 0.942820838628, p 0.920595533499, r 0.966145833333 activation_521_acc 0.99 activation_521_loss 0.0655063574761 activation_522_acc 0.985 activation_522_loss 0.0480964194983 loss 0.113602777272 val_activation_521_acc 0.935714286395 val_activation_521_loss 0.15696498973 val_activation_522_acc 0.924285714967 val_activation_522_loss 0.183567993258 val_loss 0.340532986777 
Epoch 92, cacc 0.94, f1 0.946291560102, p 0.929648241206, r 0.963541666667 activation_521_acc 0.985 activation_521_loss 0.0651421220601 activation_522_acc 0.985 activation_522_loss 0.0453098358214 loss 0.110451957881 val_activation_521_acc 0.940000000681 val_activation_521_loss 0.155101845775 val_activation_522_acc 0.924285714967 val_activation_522_loss 0.183626830791 val_loss 0.338728676864 
Epoch 93, cacc 0.94, f1 0.946291560102, p 0.929648241206, r 0.963541666667 activation_521_acc 1.0 activation_521_loss 0.0292545070499 activation_522_acc 1.0 activation_522_loss 0.0246056004241 loss 0.0538601092994 val_activation_521_acc 0.940000000681 val_activation_521_loss 0.15470889083 val_activation_522_acc 0.922857143538 val_activation_522_loss 0.18377146789 val_loss 0.338480356165 
Epoch 94, cacc 0.942857142857, f1 0.948717948718, p 0.934343434343, r 0.963541666667 activation_521_acc 0.995 activation_521_loss 0.0279911771417 activation_522_acc 0.99 activation_522_loss 0.047964534685 loss 0.0759557121992 val_activation_521_acc 0.942857143538 val_activation_521_loss 0.153964669875 val_activation_522_acc 0.92142857211 val_activation_522_loss 0.183949247641 val_loss 0.337913916281 
Epoch 95, cacc 0.938571428571, f1 0.945083014049, p 0.927318295739, r 0.963541666667 activation_521_acc 0.985 activation_521_loss 0.0456748226285 activation_522_acc 0.985 activation_522_loss 0.0468962283432 loss 0.0925710511208 val_activation_521_acc 0.938571429253 val_activation_521_loss 0.154711259604 val_activation_522_acc 0.924285714967 val_activation_522_loss 0.184246869726 val_loss 0.338958129372 
Epoch 96, cacc 0.942857142857, f1 0.948717948718, p 0.934343434343, r 0.963541666667 activation_521_acc 0.99 activation_521_loss 0.0458776137978 activation_522_acc 0.995 activation_522_loss 0.0399230086803 loss 0.0858006229997 val_activation_521_acc 0.942857143538 val_activation_521_loss 0.151836368612 val_activation_522_acc 0.920000000681 val_activation_522_loss 0.184369513988 val_loss 0.336205881749 
Epoch 97, cacc 0.941428571429, f1 0.947368421053, p 0.93417721519, r 0.9609375 activation_521_acc 0.99 activation_521_loss 0.0351656729728 activation_522_acc 1.0 activation_522_loss 0.0222459138557 loss 0.0574115860462 val_activation_521_acc 0.94142857211 val_activation_521_loss 0.150165468156 val_activation_522_acc 0.918571429253 val_activation_522_loss 0.184706594646 val_loss 0.334872065187 
Epoch 98, cacc 0.942857142857, f1 0.948586118252, p 0.93654822335, r 0.9609375 activation_521_acc 0.995 activation_521_loss 0.0353365857899 activation_522_acc 1.0 activation_522_loss 0.0280626159906 loss 0.0633992016315 val_activation_521_acc 0.942857143538 val_activation_521_loss 0.149016900786 val_activation_522_acc 0.918571429253 val_activation_522_loss 0.185028965856 val_loss 0.334045867239 
Epoch 99, cacc 0.942857142857, f1 0.948586118252, p 0.93654822335, r 0.9609375 activation_521_acc 0.995 activation_521_loss 0.0346966737136 activation_522_acc 1.0 activation_522_loss 0.0265862067416 loss 0.0612828809023 val_activation_521_acc 0.942857143538 val_activation_521_loss 0.148370871842 val_activation_522_acc 0.917142857824 val_activation_522_loss 0.185464160868 val_loss 0.333835033689 
