Epoch 0, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.535 activation_269_loss 0.690930151939 activation_270_acc 0.485 activation_270_loss 0.700453467369 loss 1.3913835907 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.686715228898 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.693068322454 val_loss 1.37978355135 
Epoch 1, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.51 activation_269_loss 0.690107336044 activation_270_acc 0.515 activation_270_loss 0.694102745056 loss 1.38421006203 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.687108847414 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.693431750366 val_loss 1.3805406005 
Epoch 2, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.505 activation_269_loss 0.695197701454 activation_270_acc 0.475 activation_270_loss 0.705169830322 loss 1.40036754131 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.687328068188 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.69444397722 val_loss 1.38177203451 
Epoch 3, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.48 activation_269_loss 0.699404969215 activation_270_acc 0.515 activation_270_loss 0.692371354103 loss 1.39177629471 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.688218236991 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.694813760349 val_loss 1.38303200041 
Epoch 4, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.48 activation_269_loss 0.699353940487 activation_270_acc 0.485 activation_270_loss 0.698097109795 loss 1.39745105743 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.687730348451 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.693487529073 val_loss 1.38121788025 
Epoch 5, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.53 activation_269_loss 0.69207202673 activation_270_acc 0.555 activation_270_loss 0.68727761507 loss 1.37934962273 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.685823035581 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.692224063873 val_loss 1.37804709162 
Epoch 6, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.525 activation_269_loss 0.688530282974 activation_270_acc 0.48 activation_270_loss 0.692237670422 loss 1.38076793671 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.685870669229 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.691406956741 val_loss 1.37727761269 
Epoch 7, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.6 activation_269_loss 0.678549132347 activation_270_acc 0.47 activation_270_loss 0.699507203102 loss 1.37805632591 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.68533793245 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.691121995108 val_loss 1.37645993028 
Epoch 8, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.52 activation_269_loss 0.697258400917 activation_270_acc 0.53 activation_270_loss 0.690526115894 loss 1.38778452873 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.685152107988 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.690864951951 val_loss 1.37601706777 
Epoch 9, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.525 activation_269_loss 0.686345953941 activation_270_acc 0.53 activation_270_loss 0.691556997299 loss 1.37790297985 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.685174337455 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.691027206012 val_loss 1.37620153018 
Epoch 10, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.56 activation_269_loss 0.687422635555 activation_270_acc 0.53 activation_270_loss 0.692893733978 loss 1.38031637192 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.684488977705 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.690273002216 val_loss 1.3747619772 
Epoch 11, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.52 activation_269_loss 0.690732777119 activation_270_acc 0.48 activation_270_loss 0.699708824158 loss 1.39044160843 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.683710489614 val_activation_270_acc 0.501428571088 val_activation_270_loss 0.689485393592 val_loss 1.37319588866 
Epoch 12, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.515 activation_269_loss 0.696566402912 activation_270_acc 0.505 activation_270_loss 0.695928850174 loss 1.3924952507 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.683951340403 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.689197684016 val_loss 1.37314902987 
Epoch 13, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.49 activation_269_loss 0.697196116447 activation_270_acc 0.545 activation_270_loss 0.691081218719 loss 1.38827737331 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.685324320112 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.688912427766 val_loss 1.37423675878 
Epoch 14, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.52 activation_269_loss 0.687015323639 activation_270_acc 0.49 activation_270_loss 0.688985815048 loss 1.37600112915 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.683628921849 val_activation_270_acc 0.848571429253 val_activation_270_loss 0.68780139276 val_loss 1.37143031461 
Epoch 15, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.57 activation_269_loss 0.68296900034 activation_270_acc 0.565 activation_270_loss 0.686236600876 loss 1.36920559883 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.684311603137 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.687505264963 val_loss 1.371816879 
Epoch 16, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.575 activation_269_loss 0.680320611 activation_270_acc 0.535 activation_270_loss 0.688501596451 loss 1.36882218838 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.683505333151 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.687598084722 val_loss 1.37110340663 
Epoch 17, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.56 activation_269_loss 0.68345625639 activation_270_acc 0.555 activation_270_loss 0.683184118271 loss 1.36664036751 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.681392642089 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.685900937149 val_loss 1.36729357106 
Epoch 18, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.57 activation_269_loss 0.674940171242 activation_270_acc 0.58 activation_270_loss 0.681892895699 loss 1.3568330574 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.679096292087 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.685145042964 val_loss 1.36424133505 
Epoch 19, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.555 activation_269_loss 0.685966827869 activation_270_acc 0.56 activation_270_loss 0.686984875202 loss 1.37295170307 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.678205239432 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.68533264092 val_loss 1.36353788035 
Epoch 20, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.53 activation_269_loss 0.683167426586 activation_270_acc 0.55 activation_270_loss 0.683717672825 loss 1.36688511848 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.676577130045 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.687729245935 val_loss 1.36430637087 
Epoch 21, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.59 activation_269_loss 0.674346256256 activation_270_acc 0.56 activation_270_loss 0.676267294884 loss 1.35061357975 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.676410371917 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.686707678863 val_loss 1.36311803954 
Epoch 22, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.62 activation_269_loss 0.666421656609 activation_270_acc 0.5 activation_270_loss 0.682469954491 loss 1.34889163017 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.676326190404 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.684119312763 val_loss 1.36044548988 
Epoch 23, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.535 activation_269_loss 0.679538025856 activation_270_acc 0.6 activation_270_loss 0.670375199318 loss 1.34991322517 val_activation_269_acc 0.564285714456 val_activation_269_loss 0.675401169573 val_activation_270_acc 0.497142856802 val_activation_270_loss 0.679132979597 val_loss 1.35453414917 
Epoch 24, cacc 0.608571428571, f1 0.184523809524, p 1.0, r 0.101639344262 activation_269_acc 0.62 activation_269_loss 0.675331728458 activation_270_acc 0.54 activation_270_loss 0.682417035103 loss 1.35774875641 val_activation_269_acc 0.60857142789 val_activation_269_loss 0.675581236226 val_activation_270_acc 0.678571428231 val_activation_270_loss 0.674991794654 val_loss 1.35057303633 
Epoch 25, cacc 0.635714285714, f1 0.281690140845, p 1.0, r 0.16393442623 activation_269_acc 0.59 activation_269_loss 0.677139825821 activation_270_acc 0.665 activation_270_loss 0.662357583046 loss 1.33949738026 val_activation_269_acc 0.635714286736 val_activation_269_loss 0.673466228076 val_activation_270_acc 0.855714286736 val_activation_270_loss 0.671880386557 val_loss 1.34534662792 
Epoch 26, cacc 0.591428571429, f1 0.117283950617, p 1.0, r 0.0622950819672 activation_269_acc 0.62 activation_269_loss 0.670222923756 activation_270_acc 0.67 activation_270_loss 0.660194120407 loss 1.33041703224 val_activation_269_acc 0.591428570918 val_activation_269_loss 0.670348382677 val_activation_270_acc 0.797142858165 val_activation_270_loss 0.668610488687 val_loss 1.33895887647 
Epoch 27, cacc 0.832857142857, f1 0.763636363636, p 0.994736842105, r 0.619672131148 activation_269_acc 0.66 activation_269_loss 0.672798442841 activation_270_acc 0.62 activation_270_loss 0.669361934662 loss 1.34216036797 val_activation_269_acc 0.832857142176 val_activation_269_loss 0.669841480596 val_activation_270_acc 0.911428570407 val_activation_270_loss 0.664918322223 val_loss 1.33475979737 
Epoch 28, cacc 0.888571428571, f1 0.856088560886, p 0.978902953586, r 0.760655737705 activation_269_acc 0.675 activation_269_loss 0.662578616142 activation_270_acc 0.63 activation_270_loss 0.666213846207 loss 1.32879244328 val_activation_269_acc 0.888571428912 val_activation_269_loss 0.666870518753 val_activation_270_acc 0.919999998978 val_activation_270_loss 0.66086773668 val_loss 1.32773825782 
Epoch 29, cacc 0.885714285714, f1 0.84962406015, p 0.995594713656, r 0.740983606557 activation_269_acc 0.64 activation_269_loss 0.659242312908 activation_270_acc 0.73 activation_270_loss 0.640162680149 loss 1.29940499306 val_activation_269_acc 0.885714286055 val_activation_269_loss 0.662712481703 val_activation_270_acc 0.638571429593 val_activation_270_loss 0.657865099907 val_loss 1.32057758195 
Epoch 30, cacc 0.715714285714, f1 0.515815085158, p 1.0, r 0.347540983607 activation_269_acc 0.66 activation_269_loss 0.644652049541 activation_270_acc 0.63 activation_270_loss 0.655259780884 loss 1.29991183281 val_activation_269_acc 0.715714284692 val_activation_269_loss 0.656017645087 val_activation_270_acc 0.501428571088 val_activation_270_loss 0.656025753362 val_loss 1.31204339845 
Epoch 31, cacc 0.701428571429, f1 0.478802992519, p 1.0, r 0.314754098361 activation_269_acc 0.635 activation_269_loss 0.648226308823 activation_270_acc 0.685 activation_270_loss 0.627882678509 loss 1.27610898972 val_activation_269_acc 0.701428571088 val_activation_269_loss 0.649957113947 val_activation_270_acc 0.54 val_activation_270_loss 0.649045842716 val_loss 1.29900296211 
Epoch 32, cacc 0.71, f1 0.501228501229, p 1.0, r 0.334426229508 activation_269_acc 0.715 activation_269_loss 0.626299290657 activation_270_acc 0.705 activation_270_loss 0.627745313644 loss 1.25404463291 val_activation_269_acc 0.709999998978 val_activation_269_loss 0.643029649598 val_activation_270_acc 0.882857143538 val_activation_270_loss 0.637766098636 val_loss 1.28079575402 
Epoch 33, cacc 0.734285714286, f1 0.561320754717, p 1.0, r 0.390163934426 activation_269_acc 0.71 activation_269_loss 0.63278639555 activation_270_acc 0.71 activation_270_loss 0.622969813347 loss 1.25575620651 val_activation_269_acc 0.734285714967 val_activation_269_loss 0.635442600591 val_activation_270_acc 0.922857141835 val_activation_270_loss 0.6279044887 val_loss 1.26334710257 
Epoch 34, cacc 0.908571428571, f1 0.884892086331, p 0.980079681275, r 0.806557377049 activation_269_acc 0.75 activation_269_loss 0.621492052078 activation_270_acc 0.755 activation_270_loss 0.614991688728 loss 1.23648375034 val_activation_269_acc 0.908571428912 val_activation_269_loss 0.630023767267 val_activation_270_acc 0.925714284692 val_activation_270_loss 0.618433071545 val_loss 1.24845682553 
Epoch 35, cacc 0.92, f1 0.901060070671, p 0.977011494253, r 0.83606557377 activation_269_acc 0.76 activation_269_loss 0.620537977219 activation_270_acc 0.81 activation_270_loss 0.589748454094 loss 1.21028642178 val_activation_269_acc 0.919999998978 val_activation_269_loss 0.621518911294 val_activation_270_acc 0.921428570407 val_activation_270_loss 0.607863336291 val_loss 1.2293822561 
Epoch 36, cacc 0.815714285714, f1 0.731808731809, p 1.0, r 0.577049180328 activation_269_acc 0.81 activation_269_loss 0.591410655975 activation_270_acc 0.815 activation_270_loss 0.577564544678 loss 1.16897519112 val_activation_269_acc 0.815714285033 val_activation_269_loss 0.608827405998 val_activation_270_acc 0.91 val_activation_270_loss 0.596596586364 val_loss 1.2054239818 
Epoch 37, cacc 0.785714285714, f1 0.673913043478, p 1.0, r 0.508196721311 activation_269_acc 0.8 activation_269_loss 0.576755948067 activation_270_acc 0.84 activation_270_loss 0.557813043594 loss 1.1345690012 val_activation_269_acc 0.785714285714 val_activation_269_loss 0.596223129886 val_activation_270_acc 0.885714286395 val_activation_270_loss 0.583850485257 val_loss 1.18007362911 
Epoch 38, cacc 0.81, f1 0.721174004193, p 1.0, r 0.56393442623 activation_269_acc 0.78 activation_269_loss 0.580196743011 activation_270_acc 0.8 activation_270_loss 0.558017393351 loss 1.13821410656 val_activation_269_acc 0.809999999319 val_activation_269_loss 0.582583102839 val_activation_270_acc 0.908571428571 val_activation_270_loss 0.56756817988 val_loss 1.15015128272 
Epoch 39, cacc 0.838571428571, f1 0.772635814889, p 1.0, r 0.629508196721 activation_269_acc 0.84 activation_269_loss 0.530834913254 activation_270_acc 0.88 activation_270_loss 0.518610167503 loss 1.04944508553 val_activation_269_acc 0.83857142789 val_activation_269_loss 0.567133444718 val_activation_270_acc 0.919999998978 val_activation_270_loss 0.549102440902 val_loss 1.11623588562 
Epoch 40, cacc 0.94, f1 0.928082191781, p 0.971326164875, r 0.888524590164 activation_269_acc 0.82 activation_269_loss 0.526869735718 activation_270_acc 0.865 activation_270_loss 0.511435632706 loss 1.03830537319 val_activation_269_acc 0.939999999659 val_activation_269_loss 0.552502344676 val_activation_270_acc 0.927142856121 val_activation_270_loss 0.527735402754 val_loss 1.08023774896 
Epoch 41, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.835 activation_269_loss 0.518857965469 activation_270_acc 0.895 activation_270_loss 0.480495884418 loss 0.999353847504 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.537896117483 val_activation_270_acc 0.919999998978 val_activation_270_loss 0.50672605787 val_loss 1.04462216718 
Epoch 42, cacc 0.957142857143, f1 0.951140065147, p 0.94498381877, r 0.95737704918 activation_269_acc 0.845 activation_269_loss 0.50664937973 activation_270_acc 0.895 activation_270_loss 0.463365738392 loss 0.970015134811 val_activation_269_acc 0.957142856121 val_activation_269_loss 0.517766531876 val_activation_270_acc 0.924285713264 val_activation_270_loss 0.485392004592 val_loss 1.00315853255 
Epoch 43, cacc 0.938571428571, f1 0.92573402418, p 0.978102189781, r 0.87868852459 activation_269_acc 0.88 activation_269_loss 0.467165417671 activation_270_acc 0.895 activation_270_loss 0.458069518805 loss 0.925234937668 val_activation_269_acc 0.93857142755 val_activation_269_loss 0.491780198642 val_activation_270_acc 0.925714284692 val_activation_270_loss 0.462301136085 val_loss 0.954081334727 
Epoch 44, cacc 0.94, f1 0.927835051546, p 0.974729241877, r 0.885245901639 activation_269_acc 0.87 activation_269_loss 0.444414215088 activation_270_acc 0.96 activation_270_loss 0.386387188435 loss 0.830801403522 val_activation_269_acc 0.939999999659 val_activation_269_loss 0.469776151861 val_activation_270_acc 0.92857142755 val_activation_270_loss 0.440994678225 val_loss 0.910770831449 
Epoch 45, cacc 0.94, f1 0.928082191781, p 0.971326164875, r 0.888524590164 activation_269_acc 0.895 activation_269_loss 0.417156302929 activation_270_acc 0.935 activation_270_loss 0.359348406792 loss 0.776504700184 val_activation_269_acc 0.939999999659 val_activation_269_loss 0.446251513106 val_activation_270_acc 0.927142856121 val_activation_270_loss 0.416742665086 val_loss 0.862994175638 
Epoch 46, cacc 0.95, f1 0.940978077572, p 0.96875, r 0.914754098361 activation_269_acc 0.895 activation_269_loss 0.398265221119 activation_270_acc 0.945 activation_270_loss 0.356736176014 loss 0.755001392365 val_activation_269_acc 0.949999998978 val_activation_269_loss 0.422374982323 val_activation_270_acc 0.929999998978 val_activation_270_loss 0.392947005885 val_loss 0.815321987016 
Epoch 47, cacc 0.96, f1 0.954098360656, p 0.954098360656, r 0.954098360656 activation_269_acc 0.915 activation_269_loss 0.371117206812 activation_270_acc 0.93 activation_270_loss 0.333842016459 loss 0.704959228039 val_activation_269_acc 0.959999998978 val_activation_269_loss 0.399735056162 val_activation_270_acc 0.927142856121 val_activation_270_loss 0.373272631679 val_loss 0.773007687841 
Epoch 48, cacc 0.96, f1 0.954397394137, p 0.948220064725, r 0.960655737705 activation_269_acc 0.905 activation_269_loss 0.349265472889 activation_270_acc 0.92 activation_270_loss 0.317686561346 loss 0.666952028275 val_activation_269_acc 0.959999998978 val_activation_269_loss 0.378933480978 val_activation_270_acc 0.92857142755 val_activation_270_loss 0.355996590001 val_loss 0.734930069787 
Epoch 49, cacc 0.96, f1 0.954397394137, p 0.948220064725, r 0.960655737705 activation_269_acc 0.93 activation_269_loss 0.311735341549 activation_270_acc 0.945 activation_270_loss 0.294448373318 loss 0.606183714867 val_activation_269_acc 0.959999998978 val_activation_269_loss 0.357245990549 val_activation_270_acc 0.929999998978 val_activation_270_loss 0.336783336912 val_loss 0.694029315199 
Epoch 50, cacc 0.962857142857, f1 0.95737704918, p 0.95737704918, r 0.95737704918 activation_269_acc 0.92 activation_269_loss 0.308609315157 activation_270_acc 0.95 activation_270_loss 0.28048371315 loss 0.589093022346 val_activation_269_acc 0.962857141835 val_activation_269_loss 0.334723073074 val_activation_270_acc 0.931428570407 val_activation_270_loss 0.316253826959 val_loss 0.650976900033 
Epoch 51, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.93 activation_269_loss 0.276364433765 activation_270_acc 0.945 activation_270_loss 0.264345326424 loss 0.540709767342 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.318891425814 val_activation_270_acc 0.931428570407 val_activation_270_loss 0.302514055882 val_loss 0.621405483655 
Epoch 52, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_269_acc 0.96 activation_269_loss 0.260225713253 activation_270_acc 0.95 activation_270_loss 0.242402151823 loss 0.502627865076 val_activation_269_acc 0.957142856121 val_activation_269_loss 0.301573349919 val_activation_270_acc 0.931428570407 val_activation_270_loss 0.288725610205 val_loss 0.590298955441 
Epoch 53, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.945 activation_269_loss 0.240381416082 activation_270_acc 0.96 activation_270_loss 0.235466490984 loss 0.475847907066 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.284548418522 val_activation_270_acc 0.931428570407 val_activation_270_loss 0.275185779333 val_loss 0.559734195811 
Epoch 54, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.965 activation_269_loss 0.234381978512 activation_270_acc 0.975 activation_270_loss 0.188422781527 loss 0.422804766893 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.270172934362 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.261450620208 val_loss 0.53162355457 
Epoch 55, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_269_acc 0.96 activation_269_loss 0.219665774107 activation_270_acc 0.965 activation_270_loss 0.196653491855 loss 0.41631926775 val_activation_269_acc 0.957142856121 val_activation_269_loss 0.259167842184 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.249368441275 val_loss 0.508536277328 
Epoch 56, cacc 0.954285714286, f1 0.948220064725, p 0.936102236422, r 0.960655737705 activation_269_acc 0.97 activation_269_loss 0.199702036977 activation_270_acc 0.94 activation_270_loss 0.208559330702 loss 0.408261365891 val_activation_269_acc 0.954285713264 val_activation_269_loss 0.249105571168 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.241103461129 val_loss 0.49020902821 
Epoch 57, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.945 activation_269_loss 0.217456743121 activation_270_acc 0.955 activation_270_loss 0.174809310734 loss 0.392266056538 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.233501260877 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.229284105556 val_loss 0.462785367114 
Epoch 58, cacc 0.96, f1 0.954397394137, p 0.948220064725, r 0.960655737705 activation_269_acc 0.97 activation_269_loss 0.180041038394 activation_270_acc 0.965 activation_270_loss 0.161565738916 loss 0.341606772542 val_activation_269_acc 0.959999998978 val_activation_269_loss 0.222442686132 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.221739288058 val_loss 0.444181976318 
Epoch 59, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.975 activation_269_loss 0.159462165833 activation_270_acc 0.97 activation_270_loss 0.172880300283 loss 0.332342464924 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.214455600977 val_activation_270_acc 0.937142857824 val_activation_270_loss 0.217097104021 val_loss 0.431552703721 
Epoch 60, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_269_acc 0.97 activation_269_loss 0.164152669311 activation_270_acc 0.975 activation_270_loss 0.152495405376 loss 0.316648070812 val_activation_269_acc 0.957142856121 val_activation_269_loss 0.207966039266 val_activation_270_acc 0.932857143538 val_activation_270_loss 0.214493283629 val_loss 0.422459324258 
Epoch 61, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_269_acc 0.97 activation_269_loss 0.147254114747 activation_270_acc 0.985 activation_270_loss 0.14122010231 loss 0.288474209905 val_activation_269_acc 0.957142856121 val_activation_269_loss 0.200290767295 val_activation_270_acc 0.93142857211 val_activation_270_loss 0.21201796983 val_loss 0.412308735847 
Epoch 62, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.975 activation_269_loss 0.128855089545 activation_270_acc 0.955 activation_270_loss 0.149728494883 loss 0.2785835886 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.192078125221 val_activation_270_acc 0.93142857211 val_activation_270_loss 0.205779948235 val_loss 0.397858074052 
Epoch 63, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.965 activation_269_loss 0.137857851386 activation_270_acc 0.96 activation_270_loss 0.141694566309 loss 0.279552416801 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.184040853211 val_activation_270_acc 0.935714286395 val_activation_270_loss 0.199049727448 val_loss 0.383090577296 
Epoch 64, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.97 activation_269_loss 0.127717653513 activation_270_acc 0.965 activation_270_loss 0.136179824397 loss 0.263897473216 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.179300528594 val_activation_270_acc 0.93142857211 val_activation_270_loss 0.19710777717 val_loss 0.376408305849 
Epoch 65, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.98 activation_269_loss 0.117134076953 activation_270_acc 0.97 activation_270_loss 0.125578554571 loss 0.242712632716 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.175077247024 val_activation_270_acc 0.932857143538 val_activation_270_loss 0.192822977049 val_loss 0.367900222029 
Epoch 66, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.98 activation_269_loss 0.107783079743 activation_270_acc 0.965 activation_270_loss 0.126815447807 loss 0.234598526359 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.171913638541 val_activation_270_acc 0.935714286395 val_activation_270_loss 0.188904486852 val_loss 0.360818124669 
Epoch 67, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_269_acc 0.98 activation_269_loss 0.107471788824 activation_270_acc 0.975 activation_270_loss 0.1225865639 loss 0.230058350265 val_activation_269_acc 0.957142856121 val_activation_269_loss 0.168301249998 val_activation_270_acc 0.935714286395 val_activation_270_loss 0.185167753441 val_loss 0.353469002077 
Epoch 68, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.97 activation_269_loss 0.114291829467 activation_270_acc 0.97 activation_270_loss 0.097291906774 loss 0.211583735943 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.162103620257 val_activation_270_acc 0.937142857824 val_activation_270_loss 0.17888539855 val_loss 0.340989017827 
Epoch 69, cacc 0.96, f1 0.954397394137, p 0.948220064725, r 0.960655737705 activation_269_acc 0.99 activation_269_loss 0.0896288329363 activation_270_acc 0.975 activation_270_loss 0.102501043677 loss 0.192129874229 val_activation_269_acc 0.959999998978 val_activation_269_loss 0.157020066721 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.17378335229 val_loss 0.330803419692 
Epoch 70, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.975 activation_269_loss 0.0995218068361 activation_270_acc 0.98 activation_270_loss 0.0983046963811 loss 0.197826505005 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.154763225743 val_activation_270_acc 0.937142857824 val_activation_270_loss 0.173340543892 val_loss 0.328103771039 
Epoch 71, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.99 activation_269_loss 0.0950288677216 activation_270_acc 0.98 activation_270_loss 0.0832641384006 loss 0.178293009996 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.1531601125 val_activation_270_acc 0.935714286395 val_activation_270_loss 0.172830907915 val_loss 0.325991021735 
Epoch 72, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_269_acc 0.98 activation_269_loss 0.1069351542 activation_270_acc 0.99 activation_270_loss 0.0806357735395 loss 0.187570924163 val_activation_269_acc 0.95857142755 val_activation_269_loss 0.149654667292 val_activation_270_acc 0.935714286395 val_activation_270_loss 0.170538908712 val_loss 0.320193579367 
Epoch 73, cacc 0.96, f1 0.954397394137, p 0.948220064725, r 0.960655737705 activation_269_acc 0.98 activation_269_loss 0.0768670528382 activation_270_acc 0.975 activation_270_loss 0.102006490827 loss 0.178873544335 val_activation_269_acc 0.959999998978 val_activation_269_loss 0.144842901996 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.165740219142 val_loss 0.310583118711 
Epoch 74, cacc 0.961428571429, f1 0.955954323002, p 0.951298701299, r 0.960655737705 activation_269_acc 0.985 activation_269_loss 0.0937517887354 activation_270_acc 0.99 activation_270_loss 0.0871545827389 loss 0.180906375051 val_activation_269_acc 0.961428570407 val_activation_269_loss 0.142011378322 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.162516416865 val_loss 0.304527795144 
Epoch 75, cacc 0.96, f1 0.954397394137, p 0.948220064725, r 0.960655737705 activation_269_acc 0.995 activation_269_loss 0.0669343063235 activation_270_acc 0.975 activation_270_loss 0.0948302432895 loss 0.161764548421 val_activation_269_acc 0.959999998978 val_activation_269_loss 0.140778206587 val_activation_270_acc 0.94142857211 val_activation_270_loss 0.161756924902 val_loss 0.302535133192 
Epoch 76, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_269_acc 0.98 activation_269_loss 0.092475079298 activation_270_acc 0.97 activation_270_loss 0.097103921622 loss 0.189579003453 val_activation_269_acc 0.957142856121 val_activation_269_loss 0.140884189435 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.161823979574 val_loss 0.302708166667 
Epoch 77, cacc 0.955714285714, f1 0.949756888169, p 0.939102564103, r 0.960655737705 activation_269_acc 0.97 activation_269_loss 0.0904815369844 activation_270_acc 0.985 activation_270_loss 0.0745849402249 loss 0.165066477656 val_activation_269_acc 0.955714284692 val_activation_269_loss 0.140598745772 val_activation_270_acc 0.937142857824 val_activation_270_loss 0.161392175555 val_loss 0.301990918262 
Epoch 78, cacc 0.954285714286, f1 0.948220064725, p 0.936102236422, r 0.960655737705 activation_269_acc 0.98 activation_269_loss 0.087769177109 activation_270_acc 0.98 activation_270_loss 0.0777751672268 loss 0.165544344783 val_activation_269_acc 0.954285713264 val_activation_269_loss 0.140005733371 val_activation_270_acc 0.935714286395 val_activation_270_loss 0.161879780378 val_loss 0.301885512727 
Epoch 79, cacc 0.955714285714, f1 0.949756888169, p 0.939102564103, r 0.960655737705 activation_269_acc 0.985 activation_269_loss 0.0736042922735 activation_270_acc 0.99 activation_270_loss 0.0705338349938 loss 0.144138125479 val_activation_269_acc 0.955714284692 val_activation_269_loss 0.135529187151 val_activation_270_acc 0.937142857824 val_activation_270_loss 0.159191298783 val_loss 0.294720486743 
Epoch 80, cacc 0.955714285714, f1 0.949756888169, p 0.939102564103, r 0.960655737705 activation_269_acc 0.99 activation_269_loss 0.0553032547608 activation_270_acc 0.98 activation_270_loss 0.0875044771284 loss 0.142807728946 val_activation_269_acc 0.955714284692 val_activation_269_loss 0.133533422777 val_activation_270_acc 0.935714286395 val_activation_270_loss 0.159050658005 val_loss 0.292584082484 
Epoch 81, cacc 0.955714285714, f1 0.949756888169, p 0.939102564103, r 0.960655737705 activation_269_acc 0.985 activation_269_loss 0.0717875805497 activation_270_acc 0.99 activation_270_loss 0.0791948953271 loss 0.150982478857 val_activation_269_acc 0.955714284692 val_activation_269_loss 0.132850088307 val_activation_270_acc 0.934285714967 val_activation_270_loss 0.159992108728 val_loss 0.292842195204 
Epoch 82, cacc 0.955714285714, f1 0.949756888169, p 0.939102564103, r 0.960655737705 activation_269_acc 0.985 activation_269_loss 0.0695188802481 activation_270_acc 0.98 activation_270_loss 0.0723663240671 loss 0.141885207295 val_activation_269_acc 0.955714284692 val_activation_269_loss 0.132189464995 val_activation_270_acc 0.932857143538 val_activation_270_loss 0.159509870027 val_loss 0.291699335916 
Epoch 83, cacc 0.952857142857, f1 0.947702060222, p 0.91717791411, r 0.980327868852 activation_269_acc 0.985 activation_269_loss 0.0669566237926 activation_270_acc 0.975 activation_270_loss 0.0907185102999 loss 0.1576751329 val_activation_269_acc 0.952857141835 val_activation_269_loss 0.131575645634 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.154811245118 val_loss 0.286386892285 
Epoch 84, cacc 0.951428571429, f1 0.946202531646, p 0.914373088685, r 0.980327868852 activation_269_acc 0.985 activation_269_loss 0.0622434101254 activation_270_acc 0.985 activation_270_loss 0.0712654062733 loss 0.133508813977 val_activation_269_acc 0.951428570407 val_activation_269_loss 0.133609424915 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.154298248504 val_loss 0.287907674823 
Epoch 85, cacc 0.95, f1 0.944707740916, p 0.911585365854, r 0.980327868852 activation_269_acc 0.99 activation_269_loss 0.0451043342426 activation_270_acc 0.99 activation_270_loss 0.0589887776971 loss 0.104093112051 val_activation_269_acc 0.949999998978 val_activation_269_loss 0.135037299991 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.154127897237 val_loss 0.289165195738 
Epoch 86, cacc 0.952857142857, f1 0.948031496063, p 0.912121212121, r 0.986885245902 activation_269_acc 0.995 activation_269_loss 0.0534773474932 activation_270_acc 0.985 activation_270_loss 0.0639196142554 loss 0.117396962643 val_activation_269_acc 0.952857141835 val_activation_269_loss 0.135582924826 val_activation_270_acc 0.935714286395 val_activation_270_loss 0.154861806631 val_loss 0.290444730946 
Epoch 87, cacc 0.952857142857, f1 0.948031496063, p 0.912121212121, r 0.986885245902 activation_269_acc 0.99 activation_269_loss 0.0557765141129 activation_270_acc 0.985 activation_270_loss 0.0663516119123 loss 0.122128124535 val_activation_269_acc 0.952857141835 val_activation_269_loss 0.134889267853 val_activation_270_acc 0.935714286395 val_activation_270_loss 0.155015390686 val_loss 0.289904659901 
Epoch 88, cacc 0.951428571429, f1 0.946202531646, p 0.914373088685, r 0.980327868852 activation_269_acc 0.975 activation_269_loss 0.0702959626913 activation_270_acc 0.975 activation_270_loss 0.0671789580584 loss 0.137474919558 val_activation_269_acc 0.951428570407 val_activation_269_loss 0.130009705084 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.151453331922 val_loss 0.281463033812 
Epoch 89, cacc 0.951428571429, f1 0.946202531646, p 0.914373088685, r 0.980327868852 activation_269_acc 0.98 activation_269_loss 0.0614564812183 activation_270_acc 0.975 activation_270_loss 0.0726051586866 loss 0.134061637521 val_activation_269_acc 0.951428570407 val_activation_269_loss 0.126652921438 val_activation_270_acc 0.94142857211 val_activation_270_loss 0.147533394056 val_loss 0.274186314174 
Epoch 90, cacc 0.951428571429, f1 0.946202531646, p 0.914373088685, r 0.980327868852 activation_269_acc 0.985 activation_269_loss 0.0655138450861 activation_270_acc 0.995 activation_270_loss 0.0532931135595 loss 0.118806957603 val_activation_269_acc 0.951428570407 val_activation_269_loss 0.127584284203 val_activation_270_acc 0.942857143538 val_activation_270_loss 0.146633515784 val_loss 0.27421780169 
Epoch 91, cacc 0.952857142857, f1 0.947702060222, p 0.91717791411, r 0.980327868852 activation_269_acc 0.975 activation_269_loss 0.0650206495076 activation_270_acc 0.985 activation_270_loss 0.0471579027176 loss 0.112178553343 val_activation_269_acc 0.952857141835 val_activation_269_loss 0.124521071613 val_activation_270_acc 0.944285714967 val_activation_270_loss 0.145401035292 val_loss 0.269922105925 
Epoch 92, cacc 0.952857142857, f1 0.947702060222, p 0.91717791411, r 0.980327868852 activation_269_acc 0.975 activation_269_loss 0.0664867566526 activation_270_acc 0.98 activation_270_loss 0.0633958172798 loss 0.129882574528 val_activation_269_acc 0.952857141835 val_activation_269_loss 0.123800840931 val_activation_270_acc 0.942857143538 val_activation_270_loss 0.145695426932 val_loss 0.269496266501 
Epoch 93, cacc 0.951428571429, f1 0.946202531646, p 0.914373088685, r 0.980327868852 activation_269_acc 0.99 activation_269_loss 0.0475380010903 activation_270_acc 0.98 activation_270_loss 0.0734842421114 loss 0.121022242606 val_activation_269_acc 0.951428570407 val_activation_269_loss 0.12396965938 val_activation_270_acc 0.94142857211 val_activation_270_loss 0.146558476857 val_loss 0.270528133512 
Epoch 94, cacc 0.951428571429, f1 0.946202531646, p 0.914373088685, r 0.980327868852 activation_269_acc 0.99 activation_269_loss 0.064119336009 activation_270_acc 0.985 activation_270_loss 0.0600315661728 loss 0.124150901437 val_activation_269_acc 0.951428570407 val_activation_269_loss 0.124160159656 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.148403441182 val_loss 0.272563602073 
Epoch 95, cacc 0.951428571429, f1 0.946372239748, p 0.911854103343, r 0.983606557377 activation_269_acc 0.995 activation_269_loss 0.0466082939506 activation_270_acc 0.98 activation_270_loss 0.0622569796443 loss 0.108865271807 val_activation_269_acc 0.951428570407 val_activation_269_loss 0.125018708919 val_activation_270_acc 0.937142857824 val_activation_270_loss 0.150929405242 val_loss 0.275948113629 
Epoch 96, cacc 0.951428571429, f1 0.946202531646, p 0.914373088685, r 0.980327868852 activation_269_acc 0.995 activation_269_loss 0.0332294534147 activation_270_acc 0.98 activation_270_loss 0.0548147903383 loss 0.0880442431569 val_activation_269_acc 0.951428570407 val_activation_269_loss 0.120496774273 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.147743185716 val_loss 0.268239959308 
Epoch 97, cacc 0.955714285714, f1 0.950715421304, p 0.922839506173, r 0.980327868852 activation_269_acc 0.985 activation_269_loss 0.0426891274005 activation_270_acc 0.985 activation_270_loss 0.0521626231074 loss 0.0948517496139 val_activation_269_acc 0.955714284692 val_activation_269_loss 0.117659606423 val_activation_270_acc 0.942857143538 val_activation_270_loss 0.144434286441 val_loss 0.262093892523 
Epoch 98, cacc 0.955714285714, f1 0.950715421304, p 0.922839506173, r 0.980327868852 activation_269_acc 0.995 activation_269_loss 0.0344625976682 activation_270_acc 0.99 activation_270_loss 0.048060747534 loss 0.0825233452022 val_activation_269_acc 0.955714284692 val_activation_269_loss 0.116541174267 val_activation_270_acc 0.942857143538 val_activation_270_loss 0.143160850789 val_loss 0.259702027099 
Epoch 99, cacc 0.955714285714, f1 0.950715421304, p 0.922839506173, r 0.980327868852 activation_269_acc 0.99 activation_269_loss 0.0428142659366 activation_270_acc 0.98 activation_270_loss 0.052080879733 loss 0.0948951476812 val_activation_269_acc 0.955714284692 val_activation_269_loss 0.11677530327 val_activation_270_acc 0.942857143538 val_activation_270_loss 0.142659710773 val_loss 0.259435013533 
