Epoch 0, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.495 activation_449_loss 0.693888971806 activation_450_acc 0.5 activation_450_loss 0.695004196167 loss 1.38889314651 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.688290193762 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.693759649481 val_loss 1.38204984869 
Epoch 1, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.575 activation_449_loss 0.674724359512 activation_450_acc 0.51 activation_450_loss 0.694459114075 loss 1.36918348312 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.689397265911 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.695856386934 val_loss 1.3852536365 
Epoch 2, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.56 activation_449_loss 0.687409515381 activation_450_acc 0.53 activation_450_loss 0.688772497177 loss 1.37618201256 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.692080043725 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.696516233512 val_loss 1.38859627996 
Epoch 3, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.565 activation_449_loss 0.685066652298 activation_450_acc 0.505 activation_450_loss 0.698647048473 loss 1.38371371269 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.69033784117 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.697948673112 val_loss 1.38828651973 
Epoch 4, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.57 activation_449_loss 0.681655471325 activation_450_acc 0.54 activation_450_loss 0.68866792202 loss 1.37032339096 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.690368964672 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.69726461138 val_loss 1.38763357026 
Epoch 5, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.565 activation_449_loss 0.690878529549 activation_450_acc 0.545 activation_450_loss 0.691653525829 loss 1.38253204346 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.68936979396 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.698539010116 val_loss 1.3879088068 
Epoch 6, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.575 activation_449_loss 0.684356684685 activation_450_acc 0.545 activation_450_loss 0.682016990185 loss 1.36637366295 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.68853591374 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.695812229088 val_loss 1.38434814862 
Epoch 7, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.56 activation_449_loss 0.683138360977 activation_450_acc 0.53 activation_450_loss 0.69323782444 loss 1.37637620449 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.688790390491 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.692791287558 val_loss 1.38158167022 
Epoch 8, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.565 activation_449_loss 0.68168738842 activation_450_acc 0.485 activation_450_loss 0.697483639717 loss 1.37917103767 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.6886492283 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.690829615593 val_loss 1.37947882789 
Epoch 9, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.555 activation_449_loss 0.688475794792 activation_450_acc 0.515 activation_450_loss 0.687910754681 loss 1.37638652802 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.687668225765 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.691117692334 val_loss 1.37878592355 
Epoch 10, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.57 activation_449_loss 0.682889208794 activation_450_acc 0.545 activation_450_loss 0.683381843567 loss 1.36627105236 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.687595898083 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.690257995469 val_loss 1.37785390173 
Epoch 11, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.59 activation_449_loss 0.675058615208 activation_450_acc 0.54 activation_450_loss 0.691524980068 loss 1.36658358574 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.68648270028 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.689367041588 val_loss 1.37584973608 
Epoch 12, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.58 activation_449_loss 0.675925838947 activation_450_acc 0.54 activation_450_loss 0.682125468254 loss 1.35805130959 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.686749178341 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.688288760526 val_loss 1.37503794398 
Epoch 13, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.565 activation_449_loss 0.690240540504 activation_450_acc 0.52 activation_450_loss 0.690687904358 loss 1.38092848301 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.686131612573 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.687295116016 val_loss 1.37342672893 
Epoch 14, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.57 activation_449_loss 0.682261435986 activation_450_acc 0.58 activation_450_loss 0.678973736763 loss 1.36123518944 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.688174644538 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.686457912241 val_loss 1.37463256495 
Epoch 15, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.565 activation_449_loss 0.675679430962 activation_450_acc 0.555 activation_450_loss 0.680784358978 loss 1.35646380901 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.687604858875 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.687122813293 val_loss 1.37472766944 
Epoch 16, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.57 activation_449_loss 0.684948217869 activation_450_acc 0.6 activation_450_loss 0.680459156036 loss 1.36540737152 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.686095435619 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.68345457077 val_loss 1.36955001422 
Epoch 17, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.57 activation_449_loss 0.673275887966 activation_450_acc 0.58 activation_450_loss 0.682861328125 loss 1.35613721848 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.683496107374 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.682185815402 val_loss 1.36568192005 
Epoch 18, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.565 activation_449_loss 0.670518622398 activation_450_acc 0.615 activation_450_loss 0.677376797199 loss 1.34789543152 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.682048326901 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.680450469426 val_loss 1.36249878543 
Epoch 19, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.555 activation_449_loss 0.679530603886 activation_450_acc 0.615 activation_450_loss 0.670398528576 loss 1.34992911339 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.680616607666 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.680112941265 val_loss 1.36072955132 
Epoch 20, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.565 activation_449_loss 0.677744793892 activation_450_acc 0.55 activation_450_loss 0.67946211338 loss 1.35720690727 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.679272225925 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.679711293493 val_loss 1.35898352214 
Epoch 21, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.585 activation_449_loss 0.663060610294 activation_450_acc 0.6 activation_450_loss 0.669748809338 loss 1.3328094101 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.677979537419 val_activation_450_acc 0.492857142346 val_activation_450_loss 0.676766330174 val_loss 1.35474587032 
Epoch 22, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.615 activation_449_loss 0.662402365208 activation_450_acc 0.625 activation_450_loss 0.660252637863 loss 1.32265501022 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.676333964893 val_activation_450_acc 0.494285713775 val_activation_450_loss 0.671962646416 val_loss 1.34829660279 
Epoch 23, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.595 activation_449_loss 0.661704487801 activation_450_acc 0.655 activation_450_loss 0.648551332951 loss 1.31025584221 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.674988322258 val_activation_450_acc 0.511428571429 val_activation_450_loss 0.667721549783 val_loss 1.34270987783 
Epoch 24, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.59 activation_449_loss 0.660251569748 activation_450_acc 0.69 activation_450_loss 0.645350866318 loss 1.30560241699 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.67178432124 val_activation_450_acc 0.584285714626 val_activation_450_loss 0.661844681672 val_loss 1.33362900053 
Epoch 25, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.59 activation_449_loss 0.646538267136 activation_450_acc 0.715 activation_450_loss 0.63476159811 loss 1.28129987717 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.667658439023 val_activation_450_acc 0.662857141835 val_activation_450_loss 0.655420826844 val_loss 1.32307927132 
Epoch 26, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.605 activation_449_loss 0.65365281105 activation_450_acc 0.635 activation_450_loss 0.641128277779 loss 1.29478108883 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.663019976957 val_activation_450_acc 0.625714284692 val_activation_450_loss 0.649555877617 val_loss 1.31257585457 
Epoch 27, cacc 0.55, f1 0.709141274238, p 0.549356223176, r 1.0 activation_449_acc 0.645 activation_449_loss 0.649752931595 activation_450_acc 0.74 activation_450_loss 0.633390932083 loss 1.28314385414 val_activation_449_acc 0.550000000681 val_activation_449_loss 0.6582093106 val_activation_450_acc 0.825714285374 val_activation_450_loss 0.638938917773 val_loss 1.29714824472 
Epoch 28, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_449_acc 0.655 activation_449_loss 0.640653026104 activation_450_acc 0.765 activation_450_loss 0.618911693096 loss 1.25956472874 val_activation_449_acc 0.548571429253 val_activation_449_loss 0.653527623245 val_activation_450_acc 0.890000000681 val_activation_450_loss 0.628873234136 val_loss 1.282400871 
Epoch 29, cacc 0.55, f1 0.709141274238, p 0.549356223176, r 1.0 activation_449_acc 0.625 activation_449_loss 0.639167542458 activation_450_acc 0.74 activation_450_loss 0.612875890732 loss 1.25204340458 val_activation_449_acc 0.550000000681 val_activation_449_loss 0.647930594512 val_activation_450_acc 0.89142857211 val_activation_450_loss 0.61799932582 val_loss 1.26592992306 
Epoch 30, cacc 0.552857142857, f1 0.710453283996, p 0.550932568149, r 1.0 activation_449_acc 0.65 activation_449_loss 0.621522068977 activation_450_acc 0.805 activation_450_loss 0.59762752533 loss 1.21914960384 val_activation_449_acc 0.552857143538 val_activation_449_loss 0.641009446212 val_activation_450_acc 0.914285714967 val_activation_450_loss 0.605143005848 val_loss 1.24615247113 
Epoch 31, cacc 0.564285714286, f1 0.715750232992, p 0.55732946299, r 1.0 activation_449_acc 0.655 activation_449_loss 0.61700220108 activation_450_acc 0.825 activation_450_loss 0.574168217182 loss 1.19117041588 val_activation_449_acc 0.564285714967 val_activation_449_loss 0.632627762386 val_activation_450_acc 0.922857143538 val_activation_450_loss 0.589899787222 val_loss 1.22252754961 
Epoch 32, cacc 0.578571428571, f1 0.722483537159, p 0.565537555228, r 1.0 activation_449_acc 0.645 activation_449_loss 0.616950414181 activation_450_acc 0.865 activation_450_loss 0.543646333218 loss 1.16059672356 val_activation_449_acc 0.57857142789 val_activation_449_loss 0.622953534126 val_activation_450_acc 0.924285714967 val_activation_450_loss 0.572651411465 val_loss 1.19560494287 
Epoch 33, cacc 0.667142857143, f1 0.767232767233, p 0.622366288493, r 1.0 activation_449_acc 0.7 activation_449_loss 0.595202927589 activation_450_acc 0.875 activation_450_loss 0.521407368183 loss 1.11661028862 val_activation_449_acc 0.667142856462 val_activation_449_loss 0.609366446904 val_activation_450_acc 0.915714286395 val_activation_450_loss 0.552941714355 val_loss 1.16230815342 
Epoch 34, cacc 0.755714285714, f1 0.817891373802, p 0.691891891892, r 1.0 activation_449_acc 0.745 activation_449_loss 0.572613694668 activation_450_acc 0.855 activation_450_loss 0.510830931664 loss 1.08344463348 val_activation_449_acc 0.755714286736 val_activation_449_loss 0.594214499678 val_activation_450_acc 0.907142857824 val_activation_450_loss 0.53222468308 val_loss 1.12643917084 
Epoch 35, cacc 0.802857142857, f1 0.847345132743, p 0.736538461538, r 0.997395833333 activation_449_acc 0.805 activation_449_loss 0.550308377743 activation_450_acc 0.91 activation_450_loss 0.477994766235 loss 1.02830315351 val_activation_449_acc 0.802857143198 val_activation_449_loss 0.577604131017 val_activation_450_acc 0.905714286395 val_activation_450_loss 0.509017158066 val_loss 1.08662129198 
Epoch 36, cacc 0.808571428571, f1 0.850779510022, p 0.743190661479, r 0.994791666667 activation_449_acc 0.82 activation_449_loss 0.528740150928 activation_450_acc 0.855 activation_450_loss 0.474399623871 loss 1.00313976049 val_activation_449_acc 0.808571428231 val_activation_449_loss 0.559444909436 val_activation_450_acc 0.917142857824 val_activation_450_loss 0.483774054732 val_loss 1.04321897234 
Epoch 37, cacc 0.79, f1 0.838992332968, p 0.724007561437, r 0.997395833333 activation_449_acc 0.825 activation_449_loss 0.51794418335 activation_450_acc 0.915 activation_450_loss 0.404968233109 loss 0.922912421227 val_activation_449_acc 0.790000000341 val_activation_449_loss 0.541877554655 val_activation_450_acc 0.910000000681 val_activation_450_loss 0.458951708589 val_loss 1.00082925252 
Epoch 38, cacc 0.81, f1 0.851727982163, p 0.744639376218, r 0.994791666667 activation_449_acc 0.8 activation_449_loss 0.502744475603 activation_450_acc 0.91 activation_450_loss 0.391934785843 loss 0.894679260254 val_activation_449_acc 0.809999999659 val_activation_449_loss 0.522005092076 val_activation_450_acc 0.91142857211 val_activation_450_loss 0.432753674814 val_loss 0.954758768082 
Epoch 39, cacc 0.844285714286, f1 0.873696407879, p 0.787056367432, r 0.981770833333 activation_449_acc 0.83 activation_449_loss 0.470342314243 activation_450_acc 0.895 activation_450_loss 0.374890396595 loss 0.845232720375 val_activation_449_acc 0.844285714967 val_activation_449_loss 0.498904699428 val_activation_450_acc 0.920000000681 val_activation_450_loss 0.405654567821 val_loss 0.904559268611 
Epoch 40, cacc 0.87, f1 0.889428918591, p 0.833712984055, r 0.953125 activation_449_acc 0.895 activation_449_loss 0.422608177662 activation_450_acc 0.95 activation_450_loss 0.346322004795 loss 0.768930177689 val_activation_449_acc 0.869999999659 val_activation_449_loss 0.476508200169 val_activation_450_acc 0.925714286395 val_activation_450_loss 0.380480157137 val_loss 0.856988357135 
Epoch 41, cacc 0.875714285714, f1 0.89219330855, p 0.851063829787, r 0.9375 activation_449_acc 0.88 activation_449_loss 0.416700460911 activation_450_acc 0.95 activation_450_loss 0.304677563906 loss 0.72137802124 val_activation_449_acc 0.875714284692 val_activation_449_loss 0.454620694263 val_activation_450_acc 0.924285714967 val_activation_450_loss 0.357321036373 val_loss 0.81194173881 
Epoch 42, cacc 0.868571428571, f1 0.888349514563, p 0.831818181818, r 0.953125 activation_449_acc 0.92 activation_449_loss 0.371639494896 activation_450_acc 0.955 activation_450_loss 0.287943226099 loss 0.659582710266 val_activation_449_acc 0.868571428231 val_activation_449_loss 0.433287215573 val_activation_450_acc 0.917142857824 val_activation_450_loss 0.336554711376 val_loss 0.769841928482 
Epoch 43, cacc 0.871428571429, f1 0.890510948905, p 0.835616438356, r 0.953125 activation_449_acc 0.88 activation_449_loss 0.376794031858 activation_450_acc 0.95 activation_450_loss 0.250949204564 loss 0.627743227482 val_activation_449_acc 0.871428571088 val_activation_449_loss 0.413500306266 val_activation_450_acc 0.92142857211 val_activation_450_loss 0.315866943087 val_loss 0.729367247309 
Epoch 44, cacc 0.874285714286, f1 0.892682926829, p 0.839449541284, r 0.953125 activation_449_acc 0.905 activation_449_loss 0.345986366272 activation_450_acc 0.97 activation_450_loss 0.213285694122 loss 0.559272050858 val_activation_449_acc 0.874285713945 val_activation_449_loss 0.395672697169 val_activation_450_acc 0.924285714967 val_activation_450_loss 0.298028522049 val_loss 0.693701217856 
Epoch 45, cacc 0.874285714286, f1 0.891625615764, p 0.845794392523, r 0.942708333333 activation_449_acc 0.925 activation_449_loss 0.300731371641 activation_450_acc 0.97 activation_450_loss 0.205454777479 loss 0.50618614912 val_activation_449_acc 0.874285713264 val_activation_449_loss 0.37770974585 val_activation_450_acc 0.927142857824 val_activation_450_loss 0.281541705642 val_loss 0.659251450811 
Epoch 46, cacc 0.882857142857, f1 0.897755610973, p 0.861244019139, r 0.9375 activation_449_acc 0.91 activation_449_loss 0.302564826012 activation_450_acc 0.975 activation_450_loss 0.188992477059 loss 0.491557302475 val_activation_449_acc 0.882857141835 val_activation_449_loss 0.360686658791 val_activation_450_acc 0.928571429253 val_activation_450_loss 0.266944485477 val_loss 0.627631146908 
Epoch 47, cacc 0.887142857143, f1 0.900878293601, p 0.869249394673, r 0.934895833333 activation_449_acc 0.925 activation_449_loss 0.276180013418 activation_450_acc 0.975 activation_450_loss 0.176345236897 loss 0.452525250912 val_activation_449_acc 0.887142856121 val_activation_449_loss 0.346589305401 val_activation_450_acc 0.925714286395 val_activation_450_loss 0.254550866655 val_loss 0.601140174185 
Epoch 48, cacc 0.888571428571, f1 0.901515151515, p 0.875, r 0.9296875 activation_449_acc 0.94 activation_449_loss 0.266590355635 activation_450_acc 0.995 activation_450_loss 0.148678222895 loss 0.415268576145 val_activation_449_acc 0.88857142755 val_activation_449_loss 0.333854522364 val_activation_450_acc 0.925714286395 val_activation_450_loss 0.243485116448 val_loss 0.577339638983 
Epoch 49, cacc 0.888571428571, f1 0.901763224181, p 0.873170731707, r 0.932291666667 activation_449_acc 0.93 activation_449_loss 0.246951491833 activation_450_acc 0.98 activation_450_loss 0.146575120687 loss 0.393526618481 val_activation_449_acc 0.88857142755 val_activation_449_loss 0.32220139793 val_activation_450_acc 0.930000000681 val_activation_450_loss 0.234244696072 val_loss 0.556446088552 
Epoch 50, cacc 0.887142857143, f1 0.899618805591, p 0.87841191067, r 0.921875 activation_449_acc 0.945 activation_449_loss 0.24151268959 activation_450_acc 0.975 activation_450_loss 0.14506149441 loss 0.386574192047 val_activation_449_acc 0.887142856121 val_activation_449_loss 0.312108546836 val_activation_450_acc 0.930000000681 val_activation_450_loss 0.225664559773 val_loss 0.537773112059 
Epoch 51, cacc 0.89, f1 0.901408450704, p 0.886649874055, r 0.916666666667 activation_449_acc 0.935 activation_449_loss 0.239514955282 activation_450_acc 0.975 activation_450_loss 0.130214418173 loss 0.369729375839 val_activation_449_acc 0.889999998978 val_activation_449_loss 0.303298266445 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.217687863793 val_loss 0.520986130919 
Epoch 52, cacc 0.888571428571, f1 0.899484536082, p 0.890306122449, r 0.908854166667 activation_449_acc 0.945 activation_449_loss 0.204896701574 activation_450_acc 0.975 activation_450_loss 0.124191299677 loss 0.329088002443 val_activation_449_acc 0.88857142755 val_activation_449_loss 0.295203438146 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.2109151979 val_loss 0.506118630682 
Epoch 53, cacc 0.888571428571, f1 0.900510204082, p 0.8825, r 0.919270833333 activation_449_acc 0.94 activation_449_loss 0.204929033518 activation_450_acc 0.98 activation_450_loss 0.12598551929 loss 0.330914555192 val_activation_449_acc 0.88857142755 val_activation_449_loss 0.287317107235 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.205259270157 val_loss 0.492576377392 
Epoch 54, cacc 0.894285714286, f1 0.906565656566, p 0.879901960784, r 0.934895833333 activation_449_acc 0.94 activation_449_loss 0.218098478317 activation_450_acc 0.99 activation_450_loss 0.100145916939 loss 0.318244400024 val_activation_449_acc 0.894285713264 val_activation_449_loss 0.281041430916 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.200709367054 val_loss 0.481750801291 
Epoch 55, cacc 0.892857142857, f1 0.905422446406, p 0.877750611247, r 0.934895833333 activation_449_acc 0.94 activation_449_loss 0.190183930546 activation_450_acc 0.99 activation_450_loss 0.0909907373786 loss 0.281174666286 val_activation_449_acc 0.892857141835 val_activation_449_loss 0.275735801033 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.196050115228 val_loss 0.471785920007 
Epoch 56, cacc 0.892857142857, f1 0.904458598726, p 0.885286783042, r 0.924479166667 activation_449_acc 0.935 activation_449_loss 0.196537556052 activation_450_acc 0.99 activation_450_loss 0.0903504234552 loss 0.286887981892 val_activation_449_acc 0.892857141835 val_activation_449_loss 0.270518021669 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.191912612574 val_loss 0.462430632796 
Epoch 57, cacc 0.888571428571, f1 0.899484536082, p 0.890306122449, r 0.908854166667 activation_449_acc 0.96 activation_449_loss 0.143162346482 activation_450_acc 0.985 activation_450_loss 0.0925268411636 loss 0.235689187646 val_activation_449_acc 0.88857142755 val_activation_449_loss 0.26651744553 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.187922848208 val_loss 0.45444029195 
Epoch 58, cacc 0.895714285714, f1 0.904575163399, p 0.90813648294, r 0.901041666667 activation_449_acc 0.955 activation_449_loss 0.167637022734 activation_450_acc 0.98 activation_450_loss 0.0929823839664 loss 0.2606194067 val_activation_449_acc 0.895714284692 val_activation_449_loss 0.264346341916 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.184717662334 val_loss 0.449064005613 
Epoch 59, cacc 0.895714285714, f1 0.90482398957, p 0.906005221932, r 0.903645833333 activation_449_acc 0.95 activation_449_loss 0.164398065805 activation_450_acc 0.99 activation_450_loss 0.0829534944892 loss 0.247351559401 val_activation_449_acc 0.895714284692 val_activation_449_loss 0.259479480641 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.181584936295 val_loss 0.441064413616 
Epoch 60, cacc 0.891428571429, f1 0.901554404145, p 0.896907216495, r 0.90625 activation_449_acc 0.955 activation_449_loss 0.138740152121 activation_450_acc 0.985 activation_450_loss 0.0729736610502 loss 0.211713813543 val_activation_449_acc 0.891428570407 val_activation_449_loss 0.254836330669 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.17915625189 val_loss 0.433992589372 
Epoch 61, cacc 0.89, f1 0.900388098318, p 0.894601542416, r 0.90625 activation_449_acc 0.975 activation_449_loss 0.127506604195 activation_450_acc 0.99 activation_450_loss 0.0643852317333 loss 0.191891836524 val_activation_449_acc 0.889999998978 val_activation_449_loss 0.251316366281 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.176799330754 val_loss 0.428115701505 
Epoch 62, cacc 0.89, f1 0.901408450704, p 0.886649874055, r 0.916666666667 activation_449_acc 0.965 activation_449_loss 0.133661330938 activation_450_acc 0.995 activation_450_loss 0.0668627598882 loss 0.200524090528 val_activation_449_acc 0.889999998978 val_activation_449_loss 0.247925016454 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.175804202514 val_loss 0.423729223694 
Epoch 63, cacc 0.892857142857, f1 0.904942965779, p 0.881481481481, r 0.9296875 activation_449_acc 0.98 activation_449_loss 0.118367188871 activation_450_acc 0.99 activation_450_loss 0.0605571162701 loss 0.178924304247 val_activation_449_acc 0.892857141835 val_activation_449_loss 0.246735219274 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.177649516463 val_loss 0.424384733268 
Epoch 64, cacc 0.891428571429, f1 0.903553299492, p 0.881188118812, r 0.927083333333 activation_449_acc 0.98 activation_449_loss 0.0909377256036 activation_450_acc 0.995 activation_450_loss 0.060219117403 loss 0.151156843901 val_activation_449_acc 0.891428570407 val_activation_449_loss 0.244057068229 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.176315403964 val_loss 0.420372469766 
Epoch 65, cacc 0.892857142857, f1 0.904458598726, p 0.885286783042, r 0.924479166667 activation_449_acc 0.98 activation_449_loss 0.0987109488249 activation_450_acc 0.99 activation_450_loss 0.055099965781 loss 0.153810913414 val_activation_449_acc 0.892857141835 val_activation_449_loss 0.241258312208 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.171886719082 val_loss 0.413145031418 
Epoch 66, cacc 0.897142857143, f1 0.906493506494, p 0.90414507772, r 0.908854166667 activation_449_acc 0.985 activation_449_loss 0.114923670292 activation_450_acc 0.99 activation_450_loss 0.0609764741361 loss 0.175900142193 val_activation_449_acc 0.897142856121 val_activation_449_loss 0.239921491998 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.168422087005 val_loss 0.408343578066 
Epoch 67, cacc 0.895714285714, f1 0.90482398957, p 0.906005221932, r 0.903645833333 activation_449_acc 0.98 activation_449_loss 0.110876159668 activation_450_acc 0.985 activation_450_loss 0.0645354318619 loss 0.175411592722 val_activation_449_acc 0.895714284692 val_activation_449_loss 0.23931276926 val_activation_450_acc 0.934285714967 val_activation_450_loss 0.166669519757 val_loss 0.40598229238 
Epoch 68, cacc 0.897142857143, f1 0.906005221932, p 0.908376963351, r 0.903645833333 activation_449_acc 0.98 activation_449_loss 0.100767844319 activation_450_acc 0.99 activation_450_loss 0.0569602949917 loss 0.157728142887 val_activation_449_acc 0.897142856121 val_activation_449_loss 0.238049839224 val_activation_450_acc 0.934285714967 val_activation_450_loss 0.165471039755 val_loss 0.403520878724 
Epoch 69, cacc 0.895714285714, f1 0.904575163399, p 0.90813648294, r 0.901041666667 activation_449_acc 0.975 activation_449_loss 0.0966305035353 activation_450_acc 0.995 activation_450_loss 0.0465919433534 loss 0.143222447634 val_activation_449_acc 0.895714284692 val_activation_449_loss 0.236787941541 val_activation_450_acc 0.934285714967 val_activation_450_loss 0.164438987672 val_loss 0.401226929937 
Epoch 70, cacc 0.898571428571, f1 0.907672301691, p 0.906493506494, r 0.908854166667 activation_449_acc 0.98 activation_449_loss 0.0915540871769 activation_450_acc 1.0 activation_450_loss 0.0439078913629 loss 0.1354619807 val_activation_449_acc 0.89857142755 val_activation_449_loss 0.235025586997 val_activation_450_acc 0.934285714967 val_activation_450_loss 0.163653377763 val_loss 0.398678964547 
Epoch 71, cacc 0.898571428571, f1 0.907672301691, p 0.906493506494, r 0.908854166667 activation_449_acc 0.985 activation_449_loss 0.0822948934138 activation_450_acc 1.0 activation_450_loss 0.0403464841098 loss 0.122641375065 val_activation_449_acc 0.89857142755 val_activation_449_loss 0.233554387263 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.163590142344 val_loss 0.397144532033 
Epoch 72, cacc 0.892857142857, f1 0.903225806452, p 0.895140664962, r 0.911458333333 activation_449_acc 0.97 activation_449_loss 0.109170475602 activation_450_acc 0.995 activation_450_loss 0.0383310735226 loss 0.147501548529 val_activation_449_acc 0.892857141835 val_activation_449_loss 0.232608182686 val_activation_450_acc 0.934285714967 val_activation_450_loss 0.163365344746 val_loss 0.395973521812 
Epoch 73, cacc 0.894285714286, f1 0.904884318766, p 0.893401015228, r 0.916666666667 activation_449_acc 0.98 activation_449_loss 0.087107616663 activation_450_acc 0.995 activation_450_loss 0.043042858839 loss 0.130150471926 val_activation_449_acc 0.894285713264 val_activation_449_loss 0.231814008355 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.163474475018 val_loss 0.395288481712 
Epoch 74, cacc 0.895714285714, f1 0.906768837803, p 0.889724310777, r 0.924479166667 activation_449_acc 0.985 activation_449_loss 0.0919167101383 activation_450_acc 0.995 activation_450_loss 0.0348986496776 loss 0.12681535989 val_activation_449_acc 0.895714284692 val_activation_449_loss 0.231366104824 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.164158253585 val_loss 0.395524359771 
Epoch 75, cacc 0.894285714286, f1 0.90537084399, p 0.889447236181, r 0.921875 activation_449_acc 0.975 activation_449_loss 0.0918546277285 activation_450_acc 0.99 activation_450_loss 0.0415041896701 loss 0.13335881561 val_activation_449_acc 0.894285713264 val_activation_449_loss 0.230734534434 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.163214530136 val_loss 0.393949068274 
Epoch 76, cacc 0.894285714286, f1 0.904884318766, p 0.893401015228, r 0.916666666667 activation_449_acc 0.97 activation_449_loss 0.0900978803635 activation_450_acc 0.995 activation_450_loss 0.0330299821496 loss 0.123127864003 val_activation_449_acc 0.894285713264 val_activation_449_loss 0.230042632989 val_activation_450_acc 0.934285714967 val_activation_450_loss 0.161567280505 val_loss 0.391609911748 
Epoch 77, cacc 0.897142857143, f1 0.906976744186, p 0.9, r 0.9140625 activation_449_acc 0.99 activation_449_loss 0.0684645931423 activation_450_acc 1.0 activation_450_loss 0.0298920169473 loss 0.0983566080034 val_activation_449_acc 0.897142856121 val_activation_449_loss 0.2294554145 val_activation_450_acc 0.934285714967 val_activation_450_loss 0.160923620335 val_loss 0.390379030875 
Epoch 78, cacc 0.897142857143, f1 0.906976744186, p 0.9, r 0.9140625 activation_449_acc 0.975 activation_449_loss 0.102640770525 activation_450_acc 0.995 activation_450_loss 0.0357254195213 loss 0.138366189599 val_activation_449_acc 0.897142856121 val_activation_449_loss 0.229040361132 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.160501978781 val_loss 0.389542339529 
Epoch 79, cacc 0.894285714286, f1 0.90537084399, p 0.889447236181, r 0.921875 activation_449_acc 0.965 activation_449_loss 0.101182277799 activation_450_acc 0.975 activation_450_loss 0.0649161289632 loss 0.166098402739 val_activation_449_acc 0.894285713264 val_activation_449_loss 0.22899982231 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.1613076127 val_loss 0.390307436841 
Epoch 80, cacc 0.892857142857, f1 0.904701397713, p 0.883374689826, r 0.927083333333 activation_449_acc 0.99 activation_449_loss 0.0664906921983 activation_450_acc 0.995 activation_450_loss 0.0328143504262 loss 0.0993050432205 val_activation_449_acc 0.892857141835 val_activation_449_loss 0.230985797644 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.163986839609 val_loss 0.394972637721 
Epoch 81, cacc 0.891428571429, f1 0.903797468354, p 0.879310344828, r 0.9296875 activation_449_acc 0.975 activation_449_loss 0.0889582455158 activation_450_acc 1.0 activation_450_loss 0.0244282773882 loss 0.113386523724 val_activation_449_acc 0.891428570407 val_activation_449_loss 0.231565955537 val_activation_450_acc 0.930000000681 val_activation_450_loss 0.164841466546 val_loss 0.396407416548 
Epoch 82, cacc 0.894285714286, f1 0.905612244898, p 0.8875, r 0.924479166667 activation_449_acc 0.99 activation_449_loss 0.0555573940277 activation_450_acc 0.995 activation_450_loss 0.025082401745 loss 0.080639796555 val_activation_449_acc 0.894285713264 val_activation_449_loss 0.228383101225 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.161809794818 val_loss 0.390192898001 
Epoch 83, cacc 0.895714285714, f1 0.905806451613, p 0.897698209719, r 0.9140625 activation_449_acc 0.975 activation_449_loss 0.07525850676 activation_450_acc 1.0 activation_450_loss 0.0313834958151 loss 0.106642003208 val_activation_449_acc 0.895714284692 val_activation_449_loss 0.227008974382 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.158918770339 val_loss 0.38592774272 
Epoch 84, cacc 0.904285714286, f1 0.912188728702, p 0.918205804749, r 0.90625 activation_449_acc 0.98 activation_449_loss 0.0744462340325 activation_450_acc 0.99 activation_450_loss 0.0329613954201 loss 0.107407628 val_activation_449_acc 0.904285713264 val_activation_449_loss 0.227900773968 val_activation_450_acc 0.935714286395 val_activation_450_loss 0.157367091221 val_loss 0.385267868042 
Epoch 85, cacc 0.905714285714, f1 0.913385826772, p 0.920634920635, r 0.90625 activation_449_acc 0.97 activation_449_loss 0.0958936095238 activation_450_acc 1.0 activation_450_loss 0.0258063015342 loss 0.121699910164 val_activation_449_acc 0.905714284692 val_activation_449_loss 0.227889197724 val_activation_450_acc 0.935714286395 val_activation_450_loss 0.157138270055 val_loss 0.385027468545 
Epoch 86, cacc 0.895714285714, f1 0.905806451613, p 0.897698209719, r 0.9140625 activation_449_acc 0.985 activation_449_loss 0.0721295817569 activation_450_acc 0.995 activation_450_loss 0.0238478644378 loss 0.0959774468094 val_activation_449_acc 0.895714284692 val_activation_449_loss 0.226499144435 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.159160377085 val_loss 0.385659524373 
Epoch 87, cacc 0.895714285714, f1 0.906290115533, p 0.893670886076, r 0.919270833333 activation_449_acc 0.98 activation_449_loss 0.0666377663612 activation_450_acc 1.0 activation_450_loss 0.0204223465919 loss 0.087060110867 val_activation_449_acc 0.895714284692 val_activation_449_loss 0.226442606705 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.16051750975 val_loss 0.386960113219 
Epoch 88, cacc 0.895714285714, f1 0.906768837803, p 0.889724310777, r 0.924479166667 activation_449_acc 0.985 activation_449_loss 0.0555055388808 activation_450_acc 1.0 activation_450_loss 0.0259213219583 loss 0.0814268606901 val_activation_449_acc 0.895714284692 val_activation_449_loss 0.22697482373 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.162686729942 val_loss 0.389661547797 
Epoch 89, cacc 0.895714285714, f1 0.907006369427, p 0.887780548628, r 0.927083333333 activation_449_acc 0.99 activation_449_loss 0.0490359342843 activation_450_acc 1.0 activation_450_loss 0.0248935098946 loss 0.0739294424653 val_activation_449_acc 0.895714284692 val_activation_449_loss 0.228231738125 val_activation_450_acc 0.928571429253 val_activation_450_loss 0.165251756949 val_loss 0.393483491455 
Epoch 90, cacc 0.894285714286, f1 0.905852417303, p 0.885572139303, r 0.927083333333 activation_449_acc 0.995 activation_449_loss 0.0401887221634 activation_450_acc 1.0 activation_450_loss 0.016890539322 loss 0.0570792612433 val_activation_449_acc 0.894285713264 val_activation_449_loss 0.228947342379 val_activation_450_acc 0.930000000681 val_activation_450_loss 0.166696503503 val_loss 0.395643851246 
Epoch 91, cacc 0.894285714286, f1 0.905612244898, p 0.8875, r 0.924479166667 activation_449_acc 0.98 activation_449_loss 0.0715715853125 activation_450_acc 1.0 activation_450_loss 0.0155704434961 loss 0.0871420295537 val_activation_449_acc 0.894285713264 val_activation_449_loss 0.227497238432 val_activation_450_acc 0.930000000681 val_activation_450_loss 0.164745793853 val_loss 0.392243028028 
Epoch 92, cacc 0.894285714286, f1 0.90537084399, p 0.889447236181, r 0.921875 activation_449_acc 0.995 activation_449_loss 0.041961767897 activation_450_acc 1.0 activation_450_loss 0.0163717836142 loss 0.0583335527033 val_activation_449_acc 0.894285713264 val_activation_449_loss 0.226714566095 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.163419898706 val_loss 0.390134462288 
Epoch 93, cacc 0.897142857143, f1 0.907216494845, p 0.897959183673, r 0.916666666667 activation_449_acc 0.985 activation_449_loss 0.0501362791657 activation_450_acc 0.995 activation_450_loss 0.0158555486798 loss 0.0659918266535 val_activation_449_acc 0.897142856121 val_activation_449_loss 0.226603316409 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.16223613756 val_loss 0.388839453799 
Epoch 94, cacc 0.895714285714, f1 0.906290115533, p 0.893670886076, r 0.919270833333 activation_449_acc 0.98 activation_449_loss 0.0719763182104 activation_450_acc 1.0 activation_450_loss 0.0153703762591 loss 0.0873466938734 val_activation_449_acc 0.895714284692 val_activation_449_loss 0.227092990279 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.16318150499 val_loss 0.390274493524 
Epoch 95, cacc 0.892857142857, f1 0.903969270166, p 0.889168765743, r 0.919270833333 activation_449_acc 0.98 activation_449_loss 0.0753041392565 activation_450_acc 1.0 activation_450_loss 0.0188886550069 loss 0.0941927957535 val_activation_449_acc 0.892857141835 val_activation_449_loss 0.227608271752 val_activation_450_acc 0.93142857211 val_activation_450_loss 0.163645602678 val_loss 0.39125387294 
Epoch 96, cacc 0.902857142857, f1 0.911458333333, p 0.911458333333, r 0.911458333333 activation_449_acc 0.975 activation_449_loss 0.059935951829 activation_450_acc 1.0 activation_450_loss 0.0157170515135 loss 0.0756530031562 val_activation_449_acc 0.902857141835 val_activation_449_loss 0.227611667854 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.160781820885 val_loss 0.388393489974 
Epoch 97, cacc 0.902857142857, f1 0.911227154047, p 0.913612565445, r 0.908854166667 activation_449_acc 0.98 activation_449_loss 0.0548464751244 activation_450_acc 0.995 activation_450_loss 0.0206692477316 loss 0.075515723303 val_activation_449_acc 0.902857141835 val_activation_449_loss 0.227918848055 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.159930489532 val_loss 0.387849337544 
Epoch 98, cacc 0.901428571429, f1 0.910273081925, p 0.909090909091, r 0.911458333333 activation_449_acc 0.985 activation_449_loss 0.0443374033272 activation_450_acc 0.995 activation_450_loss 0.0252617350221 loss 0.0695991379023 val_activation_449_acc 0.901428570407 val_activation_449_loss 0.227513941952 val_activation_450_acc 0.932857143538 val_activation_450_loss 0.161287882882 val_loss 0.388801820789 
Epoch 99, cacc 0.892857142857, f1 0.903969270166, p 0.889168765743, r 0.919270833333 activation_449_acc 0.985 activation_449_loss 0.0592434648797 activation_450_acc 0.995 activation_450_loss 0.0257152592763 loss 0.0849587229639 val_activation_449_acc 0.892857141835 val_activation_449_loss 0.227598659226 val_activation_450_acc 0.930000000681 val_activation_450_loss 0.163720991654 val_loss 0.391319648879 
