Epoch 0, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.555 activation_209_loss 0.693180623055 activation_210_acc 0.48 activation_210_loss 0.696591143608 loss 1.38977179527 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.685848620278 val_activation_210_acc 0.488571428231 val_activation_210_loss 0.693262387003 val_loss 1.37911101001 
Epoch 1, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.55 activation_209_loss 0.694347295761 activation_210_acc 0.465 activation_210_loss 0.69689930439 loss 1.39124660015 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.68492654017 val_activation_210_acc 0.488571428231 val_activation_210_loss 0.693757607256 val_loss 1.37868415288 
Epoch 2, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.55 activation_209_loss 0.682448959351 activation_210_acc 0.515 activation_210_loss 0.69934088707 loss 1.38178985596 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.686421176706 val_activation_210_acc 0.488571428231 val_activation_210_loss 0.692453533241 val_loss 1.3788747045 
Epoch 3, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.505 activation_209_loss 0.695895981789 activation_210_acc 0.59 activation_210_loss 0.685458345413 loss 1.38135430813 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.686257427079 val_activation_210_acc 0.488571428231 val_activation_210_loss 0.692101855278 val_loss 1.37835929326 
Epoch 4, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.545 activation_209_loss 0.68808618784 activation_210_acc 0.58 activation_210_loss 0.683382196426 loss 1.37146840096 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.684893337999 val_activation_210_acc 0.962857143538 val_activation_210_loss 0.69165146419 val_loss 1.37654479708 
Epoch 5, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.54 activation_209_loss 0.69234654665 activation_210_acc 0.525 activation_210_loss 0.690201575756 loss 1.38254812241 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.683435239111 val_activation_210_acc 0.511428571769 val_activation_210_loss 0.691057149683 val_loss 1.37449238913 
Epoch 6, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.56 activation_209_loss 0.690799508095 activation_210_acc 0.525 activation_210_loss 0.692140138149 loss 1.38293966293 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.682838354792 val_activation_210_acc 0.89857142789 val_activation_210_loss 0.690915441172 val_loss 1.37375379562 
Epoch 7, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.555 activation_209_loss 0.688055553436 activation_210_acc 0.545 activation_210_loss 0.688365797997 loss 1.3764213419 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.682413439751 val_activation_210_acc 0.488571428231 val_activation_210_loss 0.69130313703 val_loss 1.37371657644 
Epoch 8, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.6 activation_209_loss 0.67282087326 activation_210_acc 0.56 activation_210_loss 0.683705575466 loss 1.35652643204 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.682459300246 val_activation_210_acc 0.488571428231 val_activation_210_loss 0.692810417243 val_loss 1.37526972021 
Epoch 9, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.55 activation_209_loss 0.68164254427 activation_210_acc 0.48 activation_210_loss 0.692178149223 loss 1.37382073402 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.681605426584 val_activation_210_acc 0.488571428231 val_activation_210_loss 0.690330805438 val_loss 1.37193622385 
Epoch 10, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.555 activation_209_loss 0.688189301491 activation_210_acc 0.48 activation_210_loss 0.695024821758 loss 1.38321411133 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.681050464085 val_activation_210_acc 0.637142856802 val_activation_210_loss 0.688749588898 val_loss 1.36980005537 
Epoch 11, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.545 activation_209_loss 0.68719481945 activation_210_acc 0.51 activation_210_loss 0.692336621284 loss 1.37953145981 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.680350694997 val_activation_210_acc 0.952857143538 val_activation_210_loss 0.688260269506 val_loss 1.36861096178 
Epoch 12, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.56 activation_209_loss 0.676183841228 activation_210_acc 0.54 activation_210_loss 0.689008870125 loss 1.36519270897 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.679710491385 val_activation_210_acc 0.83857142789 val_activation_210_loss 0.687703156471 val_loss 1.36741364752 
Epoch 13, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.58 activation_209_loss 0.675304660797 activation_210_acc 0.455 activation_210_loss 0.698492736816 loss 1.37379741669 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.678954412256 val_activation_210_acc 0.685714286395 val_activation_210_loss 0.686640846389 val_loss 1.36559527261 
Epoch 14, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.605 activation_209_loss 0.676406087875 activation_210_acc 0.565 activation_210_loss 0.683816385269 loss 1.36022248268 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.678345317159 val_activation_210_acc 0.491428571088 val_activation_210_loss 0.686389239175 val_loss 1.36473455088 
Epoch 15, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.595 activation_209_loss 0.672788553238 activation_210_acc 0.555 activation_210_loss 0.685150849819 loss 1.35793941498 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.677468250479 val_activation_210_acc 0.488571428231 val_activation_210_loss 0.686644006116 val_loss 1.36411226477 
Epoch 16, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.595 activation_209_loss 0.670965206623 activation_210_acc 0.545 activation_210_loss 0.68741859436 loss 1.35838377953 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.677508046968 val_activation_210_acc 0.488571428231 val_activation_210_loss 0.686879633154 val_loss 1.36438766888 
Epoch 17, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.61 activation_209_loss 0.67749122858 activation_210_acc 0.56 activation_210_loss 0.685415439606 loss 1.36290667534 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.676287373475 val_activation_210_acc 0.488571428231 val_activation_210_loss 0.683700515883 val_loss 1.3599878897 
Epoch 18, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.55 activation_209_loss 0.682887511253 activation_210_acc 0.535 activation_210_loss 0.689392056465 loss 1.37227955818 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.672847789696 val_activation_210_acc 0.955714284692 val_activation_210_loss 0.680306584835 val_loss 1.35315436908 
Epoch 19, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.57 activation_209_loss 0.674023094177 activation_210_acc 0.57 activation_210_loss 0.685064680576 loss 1.35908776283 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.670807096277 val_activation_210_acc 0.921428571769 val_activation_210_loss 0.67816734927 val_loss 1.34897443771 
Epoch 20, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.61 activation_209_loss 0.663724811077 activation_210_acc 0.59 activation_210_loss 0.676894521713 loss 1.34061934471 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.668566193921 val_activation_210_acc 0.839999999319 val_activation_210_loss 0.675755725929 val_loss 1.34432191985 
Epoch 21, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.565 activation_209_loss 0.669948306084 activation_210_acc 0.64 activation_210_loss 0.669727458954 loss 1.33967578411 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.66631544045 val_activation_210_acc 0.707142857143 val_activation_210_loss 0.673061606884 val_loss 1.33937703133 
Epoch 22, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.665 activation_209_loss 0.659353270531 activation_210_acc 0.62 activation_210_loss 0.673562412262 loss 1.33291569233 val_activation_209_acc 0.562857142517 val_activation_209_loss 0.664018939563 val_activation_210_acc 0.902857143198 val_activation_210_loss 0.6700460342 val_loss 1.33406498773 
Epoch 23, cacc 0.565714285714, f1 0.012987012987, p 1.0, r 0.00653594771242 activation_209_acc 0.605 activation_209_loss 0.663740470409 activation_210_acc 0.56 activation_210_loss 0.67551097393 loss 1.33925142288 val_activation_209_acc 0.565714285374 val_activation_209_loss 0.661396017756 val_activation_210_acc 0.922857143198 val_activation_210_loss 0.666897442341 val_loss 1.32829346793 
Epoch 24, cacc 0.571428571429, f1 0.0384615384615, p 1.0, r 0.0196078431373 activation_209_acc 0.63 activation_209_loss 0.652624707222 activation_210_acc 0.665 activation_210_loss 0.668624174595 loss 1.3212488842 val_activation_209_acc 0.571428571088 val_activation_209_loss 0.657400558676 val_activation_210_acc 0.944285713945 val_activation_210_loss 0.663265867574 val_loss 1.32066641535 
Epoch 25, cacc 0.595714285714, f1 0.139817629179, p 1.0, r 0.0751633986928 activation_209_acc 0.63 activation_209_loss 0.656019761562 activation_210_acc 0.675 activation_210_loss 0.653272693157 loss 1.30929246426 val_activation_209_acc 0.595714286395 val_activation_209_loss 0.652989395346 val_activation_210_acc 0.947142856121 val_activation_210_loss 0.658696465833 val_loss 1.31168586935 
Epoch 26, cacc 0.618571428571, f1 0.226086956522, p 1.0, r 0.127450980392 activation_209_acc 0.665 activation_209_loss 0.640224676132 activation_210_acc 0.64 activation_210_loss 0.662791256905 loss 1.3030159235 val_activation_209_acc 0.618571428571 val_activation_209_loss 0.647554845129 val_activation_210_acc 0.952857141835 val_activation_210_loss 0.653043826989 val_loss 1.30059867178 
Epoch 27, cacc 0.597142857143, f1 0.145454545455, p 1.0, r 0.078431372549 activation_209_acc 0.7 activation_209_loss 0.6287946558 activation_210_acc 0.77 activation_210_loss 0.648243575096 loss 1.27703819275 val_activation_209_acc 0.597142857824 val_activation_209_loss 0.640376840319 val_activation_210_acc 0.901428571769 val_activation_210_loss 0.645495572431 val_loss 1.28587239674 
Epoch 28, cacc 0.641428571429, f1 0.304709141274, p 1.0, r 0.179738562092 activation_209_acc 0.73 activation_209_loss 0.621461508274 activation_210_acc 0.695 activation_210_loss 0.642144517899 loss 1.26360599518 val_activation_209_acc 0.641428570747 val_activation_209_loss 0.633049365112 val_activation_210_acc 0.952857141835 val_activation_210_loss 0.637989014217 val_loss 1.27103838512 
Epoch 29, cacc 0.657142857143, f1 0.354838709677, p 1.0, r 0.21568627451 activation_209_acc 0.705 activation_209_loss 0.620569241047 activation_210_acc 0.705 activation_210_loss 0.630243709087 loss 1.25081295013 val_activation_209_acc 0.657142858165 val_activation_209_loss 0.624292982306 val_activation_210_acc 0.931428571769 val_activation_210_loss 0.629557853086 val_loss 1.25385083267 
Epoch 30, cacc 0.722857142857, f1 0.535885167464, p 1.0, r 0.366013071895 activation_209_acc 0.75 activation_209_loss 0.592167491913 activation_210_acc 0.765 activation_210_loss 0.623299431801 loss 1.2154668951 val_activation_209_acc 0.722857143198 val_activation_209_loss 0.614208677496 val_activation_210_acc 0.935714285374 val_activation_210_loss 0.618381825515 val_loss 1.23259049484 
Epoch 31, cacc 0.767142857143, f1 0.636971046771, p 1.0, r 0.467320261438 activation_209_acc 0.77 activation_209_loss 0.581395301819 activation_210_acc 0.8 activation_210_loss 0.597615785599 loss 1.17901109695 val_activation_209_acc 0.767142857483 val_activation_209_loss 0.601857304573 val_activation_210_acc 0.954285713264 val_activation_210_loss 0.603471323422 val_loss 1.20532863072 
Epoch 32, cacc 0.834285714286, f1 0.768924302789, p 0.984693877551, r 0.630718954248 activation_209_acc 0.835 activation_209_loss 0.556051440239 activation_210_acc 0.8 activation_210_loss 0.595683398247 loss 1.15173483849 val_activation_209_acc 0.834285713264 val_activation_209_loss 0.587690658229 val_activation_210_acc 0.948571428231 val_activation_210_loss 0.587619584288 val_loss 1.17531024797 
Epoch 33, cacc 0.897142857143, f1 0.871886120996, p 0.95703125, r 0.800653594771 activation_209_acc 0.855 activation_209_loss 0.539439930916 activation_210_acc 0.815 activation_210_loss 0.56845823288 loss 1.1078981638 val_activation_209_acc 0.897142857824 val_activation_209_loss 0.572620563166 val_activation_210_acc 0.948571428231 val_activation_210_loss 0.570225806577 val_loss 1.14284635612 
Epoch 34, cacc 0.917142857143, f1 0.899653979239, p 0.955882352941, r 0.849673202614 activation_209_acc 0.845 activation_209_loss 0.520843715668 activation_210_acc 0.86 activation_210_loss 0.551771502495 loss 1.07261521816 val_activation_209_acc 0.917142857824 val_activation_209_loss 0.555009977477 val_activation_210_acc 0.944285713945 val_activation_210_loss 0.549531284741 val_loss 1.10454125404 
Epoch 35, cacc 0.918571428571, f1 0.904841402337, p 0.924914675768, r 0.885620915033 activation_209_acc 0.81 activation_209_loss 0.52254172802 activation_210_acc 0.81 activation_210_loss 0.541597855091 loss 1.06413956881 val_activation_209_acc 0.918571428571 val_activation_209_loss 0.537021257196 val_activation_210_acc 0.942857142517 val_activation_210_loss 0.527927242347 val_loss 1.06494849682 
Epoch 36, cacc 0.901428571429, f1 0.877876106195, p 0.957528957529, r 0.81045751634 activation_209_acc 0.89 activation_209_loss 0.47006495595 activation_210_acc 0.88 activation_210_loss 0.517666873932 loss 0.987731838226 val_activation_209_acc 0.90142857211 val_activation_209_loss 0.512446269819 val_activation_210_acc 0.947142856802 val_activation_210_loss 0.503918824196 val_loss 1.01636508737 
Epoch 37, cacc 0.904285714286, f1 0.881834215168, p 0.95785440613, r 0.816993464052 activation_209_acc 0.89 activation_209_loss 0.444354293346 activation_210_acc 0.895 activation_210_loss 0.493867186308 loss 0.938221473694 val_activation_209_acc 0.904285714967 val_activation_209_loss 0.489198663064 val_activation_210_acc 0.949999998978 val_activation_210_loss 0.479781071118 val_loss 0.968979725838 
Epoch 38, cacc 0.91, f1 0.890052356021, p 0.955056179775, r 0.833333333333 activation_209_acc 0.88 activation_209_loss 0.422149586678 activation_210_acc 0.89 activation_210_loss 0.462129067183 loss 0.884278664589 val_activation_209_acc 0.910000000681 val_activation_209_loss 0.466131340946 val_activation_210_acc 0.949999999659 val_activation_210_loss 0.454781985794 val_loss 0.920913329465 
Epoch 39, cacc 0.914285714286, f1 0.895833333333, p 0.955555555556, r 0.843137254902 activation_209_acc 0.915 activation_209_loss 0.398075692654 activation_210_acc 0.89 activation_210_loss 0.438872537613 loss 0.836948230267 val_activation_209_acc 0.914285714967 val_activation_209_loss 0.442427246571 val_activation_210_acc 0.952857142517 val_activation_210_loss 0.427712583712 val_loss 0.870139827728 
Epoch 40, cacc 0.915714285714, f1 0.899488926746, p 0.939501779359, r 0.862745098039 activation_209_acc 0.91 activation_209_loss 0.381793044806 activation_210_acc 0.89 activation_210_loss 0.417616639137 loss 0.799409680367 val_activation_209_acc 0.915714286395 val_activation_209_loss 0.419360178709 val_activation_210_acc 0.957142856121 val_activation_210_loss 0.401840831041 val_loss 0.821201005663 
Epoch 41, cacc 0.915714285714, f1 0.902155887231, p 0.915824915825, r 0.888888888889 activation_209_acc 0.945 activation_209_loss 0.333930009604 activation_210_acc 0.9 activation_210_loss 0.380008445978 loss 0.713938455582 val_activation_209_acc 0.915714285714 val_activation_209_loss 0.397267065389 val_activation_210_acc 0.957142856121 val_activation_210_loss 0.375931629283 val_loss 0.77319868769 
Epoch 42, cacc 0.921428571429, f1 0.910277324633, p 0.908794788274, r 0.911764705882 activation_209_acc 0.945 activation_209_loss 0.326281247139 activation_210_acc 0.915 activation_210_loss 0.358102629185 loss 0.684383876324 val_activation_209_acc 0.921428571429 val_activation_209_loss 0.376915668249 val_activation_210_acc 0.95857142755 val_activation_210_loss 0.352588915484 val_loss 0.729504581179 
Epoch 43, cacc 0.922857142857, f1 0.912337662338, p 0.906451612903, r 0.918300653595 activation_209_acc 0.92 activation_209_loss 0.297136148214 activation_210_acc 0.935 activation_210_loss 0.330218091607 loss 0.627354233265 val_activation_209_acc 0.922857142857 val_activation_209_loss 0.356939588104 val_activation_210_acc 0.95857142755 val_activation_210_loss 0.328080111231 val_loss 0.685019698824 
Epoch 44, cacc 0.924285714286, f1 0.914378029079, p 0.904153354633, r 0.924836601307 activation_209_acc 0.94 activation_209_loss 0.286463210583 activation_210_acc 0.925 activation_210_loss 0.326435089111 loss 0.612898304462 val_activation_209_acc 0.924285714286 val_activation_209_loss 0.339341267007 val_activation_210_acc 0.957142856121 val_activation_210_loss 0.307929684264 val_loss 0.647270951952 
Epoch 45, cacc 0.918571428571, f1 0.909667194929, p 0.883076923077, r 0.937908496732 activation_209_acc 0.925 activation_209_loss 0.268469539881 activation_210_acc 0.95 activation_210_loss 0.274319013357 loss 0.542788555622 val_activation_209_acc 0.918571429253 val_activation_209_loss 0.325428254434 val_activation_210_acc 0.954285713264 val_activation_210_loss 0.289165243421 val_loss 0.614593497685 
Epoch 46, cacc 0.914285714286, f1 0.905660377358, p 0.872727272727, r 0.941176470588 activation_209_acc 0.94 activation_209_loss 0.2385772264 activation_210_acc 0.945 activation_210_loss 0.273150413036 loss 0.511727641821 val_activation_209_acc 0.914285713264 val_activation_209_loss 0.313215134655 val_activation_210_acc 0.957142856121 val_activation_210_loss 0.270335393803 val_loss 0.583550526415 
Epoch 47, cacc 0.917142857143, f1 0.908227848101, p 0.88036809816, r 0.937908496732 activation_209_acc 0.96 activation_209_loss 0.219241111875 activation_210_acc 0.945 activation_210_loss 0.230507719517 loss 0.449748835564 val_activation_209_acc 0.917142856121 val_activation_209_loss 0.298020881414 val_activation_210_acc 0.957142856121 val_activation_210_loss 0.253809879678 val_loss 0.551830763817 
Epoch 48, cacc 0.918571428571, f1 0.909379968203, p 0.885448916409, r 0.934640522876 activation_209_acc 0.965 activation_209_loss 0.194020140171 activation_210_acc 0.965 activation_210_loss 0.222045584917 loss 0.416065725088 val_activation_209_acc 0.918571429253 val_activation_209_loss 0.283898320028 val_activation_210_acc 0.954285713264 val_activation_210_loss 0.239707180091 val_loss 0.523605506761 
Epoch 49, cacc 0.917142857143, f1 0.907936507937, p 0.882716049383, r 0.934640522876 activation_209_acc 0.97 activation_209_loss 0.214976398945 activation_210_acc 0.97 activation_210_loss 0.212184956074 loss 0.42716135025 val_activation_209_acc 0.917142857824 val_activation_209_loss 0.272924212899 val_activation_210_acc 0.957142856121 val_activation_210_loss 0.228545624188 val_loss 0.501469836235 
Epoch 50, cacc 0.924285714286, f1 0.9152, p 0.896551724138, r 0.934640522876 activation_209_acc 0.94 activation_209_loss 0.192996271849 activation_210_acc 0.96 activation_210_loss 0.18236071825 loss 0.375356997252 val_activation_209_acc 0.924285714967 val_activation_209_loss 0.260806667294 val_activation_210_acc 0.95857142755 val_activation_210_loss 0.214158856358 val_loss 0.474965525014 
Epoch 51, cacc 0.927142857143, f1 0.917874396135, p 0.904761904762, r 0.93137254902 activation_209_acc 0.95 activation_209_loss 0.190630352646 activation_210_acc 0.945 activation_210_loss 0.19420732379 loss 0.384837676287 val_activation_209_acc 0.927142857824 val_activation_209_loss 0.250985925794 val_activation_210_acc 0.957142856121 val_activation_210_loss 0.201853081669 val_loss 0.452839005675 
Epoch 52, cacc 0.925714285714, f1 0.916666666667, p 0.899371069182, r 0.934640522876 activation_209_acc 0.94 activation_209_loss 0.179615550637 activation_210_acc 0.96 activation_210_loss 0.174829196334 loss 0.354444744587 val_activation_209_acc 0.925714286395 val_activation_209_loss 0.24477536491 val_activation_210_acc 0.95857142755 val_activation_210_loss 0.194574237551 val_loss 0.439349597692 
Epoch 53, cacc 0.925714285714, f1 0.916666666667, p 0.899371069182, r 0.934640522876 activation_209_acc 0.965 activation_209_loss 0.153205916882 activation_210_acc 0.96 activation_210_loss 0.159611734152 loss 0.312817649841 val_activation_209_acc 0.925714286395 val_activation_209_loss 0.239260155559 val_activation_210_acc 0.957142856121 val_activation_210_loss 0.188411984018 val_loss 0.427672138895 
Epoch 54, cacc 0.925714285714, f1 0.916129032258, p 0.904458598726, r 0.928104575163 activation_209_acc 0.96 activation_209_loss 0.15605648756 activation_210_acc 0.96 activation_210_loss 0.178318274617 loss 0.33437476635 val_activation_209_acc 0.925714286395 val_activation_209_loss 0.230331853373 val_activation_210_acc 0.959999998978 val_activation_210_loss 0.177858258826 val_loss 0.408190113476 
Epoch 55, cacc 0.93, f1 0.920583468395, p 0.913183279743, r 0.928104575163 activation_209_acc 0.955 activation_209_loss 0.142986827791 activation_210_acc 0.955 activation_210_loss 0.16343618691 loss 0.306423012018 val_activation_209_acc 0.93 val_activation_209_loss 0.223770810791 val_activation_210_acc 0.957142856121 val_activation_210_loss 0.168802062358 val_loss 0.392572873831 
Epoch 56, cacc 0.925714285714, f1 0.916129032258, p 0.904458598726, r 0.928104575163 activation_209_acc 0.96 activation_209_loss 0.161685099006 activation_210_acc 0.965 activation_210_loss 0.171363572776 loss 0.3330486691 val_activation_209_acc 0.925714286395 val_activation_209_loss 0.219784194316 val_activation_210_acc 0.959999998978 val_activation_210_loss 0.164036974822 val_loss 0.383821168116 
Epoch 57, cacc 0.922857142857, f1 0.913461538462, p 0.896226415094, r 0.93137254902 activation_209_acc 0.975 activation_209_loss 0.114617415667 activation_210_acc 0.975 activation_210_loss 0.126399281025 loss 0.241016693115 val_activation_209_acc 0.922857143538 val_activation_209_loss 0.2182209559 val_activation_210_acc 0.95857142755 val_activation_210_loss 0.160915095976 val_loss 0.379136050769 
Epoch 58, cacc 0.918571428571, f1 0.909379968203, p 0.885448916409, r 0.934640522876 activation_209_acc 0.965 activation_209_loss 0.102216539383 activation_210_acc 0.975 activation_210_loss 0.129699146748 loss 0.231915683746 val_activation_209_acc 0.91857142755 val_activation_209_loss 0.217586443509 val_activation_210_acc 0.955714284692 val_activation_210_loss 0.158698282753 val_loss 0.376284724644 
Epoch 59, cacc 0.915714285714, f1 0.907086614173, p 0.87537993921, r 0.941176470588 activation_209_acc 0.97 activation_209_loss 0.121395035386 activation_210_acc 0.945 activation_210_loss 0.159874907732 loss 0.281269943714 val_activation_209_acc 0.915714284692 val_activation_209_loss 0.218164681707 val_activation_210_acc 0.954285713945 val_activation_210_loss 0.157154351813 val_loss 0.375319033521 
Epoch 60, cacc 0.915714285714, f1 0.907956318253, p 0.868656716418, r 0.950980392157 activation_209_acc 0.97 activation_209_loss 0.0984822797775 activation_210_acc 0.96 activation_210_loss 0.13864316687 loss 0.237125445604 val_activation_209_acc 0.915714284692 val_activation_209_loss 0.219628345115 val_activation_210_acc 0.957142856802 val_activation_210_loss 0.157449596184 val_loss 0.377077944619 
Epoch 61, cacc 0.915714285714, f1 0.907956318253, p 0.868656716418, r 0.950980392157 activation_209_acc 0.975 activation_209_loss 0.102236566842 activation_210_acc 0.965 activation_210_loss 0.119842159748 loss 0.222078726292 val_activation_209_acc 0.915714284692 val_activation_209_loss 0.216817910756 val_activation_210_acc 0.957142856802 val_activation_210_loss 0.153527713333 val_loss 0.370345623153 
Epoch 62, cacc 0.917142857143, f1 0.909090909091, p 0.873493975904, r 0.947712418301 activation_209_acc 0.98 activation_209_loss 0.110680591464 activation_210_acc 0.975 activation_210_loss 0.100186879635 loss 0.210867474079 val_activation_209_acc 0.917142856121 val_activation_209_loss 0.210817076138 val_activation_210_acc 0.954285713945 val_activation_210_loss 0.147021636282 val_loss 0.357838715826 
Epoch 63, cacc 0.922857142857, f1 0.913461538462, p 0.896226415094, r 0.93137254902 activation_209_acc 0.965 activation_209_loss 0.114958407581 activation_210_acc 0.97 activation_210_loss 0.112064083517 loss 0.227022492886 val_activation_209_acc 0.922857141835 val_activation_209_loss 0.20075896212 val_activation_210_acc 0.957142856802 val_activation_210_loss 0.137645816803 val_loss 0.338404777561 
Epoch 64, cacc 0.922857142857, f1 0.913461538462, p 0.896226415094, r 0.93137254902 activation_209_acc 0.98 activation_209_loss 0.0986634558439 activation_210_acc 0.955 activation_210_loss 0.12000952363 loss 0.218672978878 val_activation_209_acc 0.922857141835 val_activation_209_loss 0.19885303012 val_activation_210_acc 0.957142856802 val_activation_210_loss 0.135609993935 val_loss 0.33446302448 
Epoch 65, cacc 0.922857142857, f1 0.913461538462, p 0.896226415094, r 0.93137254902 activation_209_acc 0.985 activation_209_loss 0.086961171627 activation_210_acc 0.96 activation_210_loss 0.108161444813 loss 0.195122610331 val_activation_209_acc 0.922857141835 val_activation_209_loss 0.197041261962 val_activation_210_acc 0.957142856802 val_activation_210_loss 0.134218334726 val_loss 0.331259594815 
Epoch 66, cacc 0.921428571429, f1 0.912, p 0.8934169279, r 0.93137254902 activation_209_acc 0.965 activation_209_loss 0.111284283623 activation_210_acc 0.985 activation_210_loss 0.096387911588 loss 0.207672192156 val_activation_209_acc 0.921428570407 val_activation_209_loss 0.197543933647 val_activation_210_acc 0.955714285374 val_activation_210_loss 0.135087667278 val_loss 0.332631597178 
Epoch 67, cacc 0.922857142857, f1 0.914285714286, p 0.888888888889, r 0.941176470588 activation_209_acc 0.99 activation_209_loss 0.0677633759379 activation_210_acc 0.985 activation_210_loss 0.0850852350891 loss 0.152848612666 val_activation_209_acc 0.922857141835 val_activation_209_loss 0.197320237671 val_activation_210_acc 0.957142856802 val_activation_210_loss 0.135228691186 val_loss 0.332548929283 
Epoch 68, cacc 0.921428571429, f1 0.912836767036, p 0.886153846154, r 0.941176470588 activation_209_acc 0.96 activation_209_loss 0.0996896165609 activation_210_acc 0.97 activation_210_loss 0.099164711237 loss 0.19885432899 val_activation_209_acc 0.921428570407 val_activation_209_loss 0.197329254065 val_activation_210_acc 0.955714285374 val_activation_210_loss 0.136087992532 val_loss 0.333417244979 
Epoch 69, cacc 0.921428571429, f1 0.912, p 0.8934169279, r 0.93137254902 activation_209_acc 0.97 activation_209_loss 0.0869971984625 activation_210_acc 0.985 activation_210_loss 0.0834950459003 loss 0.170492244363 val_activation_209_acc 0.921428570407 val_activation_209_loss 0.192234717267 val_activation_210_acc 0.955714285374 val_activation_210_loss 0.130878057565 val_loss 0.323112774917 
Epoch 70, cacc 0.924285714286, f1 0.915470494418, p 0.894080996885, r 0.937908496732 activation_209_acc 0.985 activation_209_loss 0.0759270751476 activation_210_acc 0.97 activation_210_loss 0.0952607905865 loss 0.171187862158 val_activation_209_acc 0.924285713264 val_activation_209_loss 0.191989712289 val_activation_210_acc 0.955714285374 val_activation_210_loss 0.131995712944 val_loss 0.323985424042 
Epoch 71, cacc 0.922857142857, f1 0.914012738854, p 0.891304347826, r 0.937908496732 activation_209_acc 0.96 activation_209_loss 0.0953338986635 activation_210_acc 0.985 activation_210_loss 0.07991925776 loss 0.175253157616 val_activation_209_acc 0.922857141835 val_activation_209_loss 0.192528540748 val_activation_210_acc 0.955714285374 val_activation_210_loss 0.13407855119 val_loss 0.326607093981 
Epoch 72, cacc 0.921428571429, f1 0.912, p 0.8934169279, r 0.93137254902 activation_209_acc 0.975 activation_209_loss 0.085798086971 activation_210_acc 0.985 activation_210_loss 0.0874187596142 loss 0.173216848969 val_activation_209_acc 0.921428570407 val_activation_209_loss 0.188847478245 val_activation_210_acc 0.955714285374 val_activation_210_loss 0.130250879271 val_loss 0.319098362412 
Epoch 73, cacc 0.924285714286, f1 0.915470494418, p 0.894080996885, r 0.937908496732 activation_209_acc 0.98 activation_209_loss 0.0938795188069 activation_210_acc 0.98 activation_210_loss 0.0647542306781 loss 0.158633749485 val_activation_209_acc 0.924285713264 val_activation_209_loss 0.18908071254 val_activation_210_acc 0.955714285374 val_activation_210_loss 0.131378193157 val_loss 0.320458905356 
Epoch 74, cacc 0.924285714286, f1 0.915470494418, p 0.894080996885, r 0.937908496732 activation_209_acc 0.99 activation_209_loss 0.0620916613936 activation_210_acc 0.97 activation_210_loss 0.0849337624758 loss 0.147025426328 val_activation_209_acc 0.924285713264 val_activation_209_loss 0.187967284066 val_activation_210_acc 0.955714285374 val_activation_210_loss 0.129798680459 val_loss 0.317765963759 
Epoch 75, cacc 0.924285714286, f1 0.916271721959, p 0.886850152905, r 0.947712418301 activation_209_acc 0.99 activation_209_loss 0.078873667717 activation_210_acc 0.98 activation_210_loss 0.0785715568066 loss 0.157445225716 val_activation_209_acc 0.924285713264 val_activation_209_loss 0.191006471174 val_activation_210_acc 0.955714285374 val_activation_210_loss 0.131535419992 val_loss 0.322541891166 
Epoch 76, cacc 0.908571428571, f1 0.90273556231, p 0.84375, r 0.970588235294 activation_209_acc 0.99 activation_209_loss 0.0563872912526 activation_210_acc 0.97 activation_210_loss 0.0846667796373 loss 0.1410540694 val_activation_209_acc 0.90857142755 val_activation_209_loss 0.196509309666 val_activation_210_acc 0.952857142517 val_activation_210_loss 0.134620613371 val_loss 0.331129925251 
Epoch 77, cacc 0.908571428571, f1 0.90303030303, p 0.841807909605, r 0.97385620915 activation_209_acc 0.96 activation_209_loss 0.0834942599386 activation_210_acc 0.97 activation_210_loss 0.0672358497977 loss 0.150730109215 val_activation_209_acc 0.90857142755 val_activation_209_loss 0.197893865194 val_activation_210_acc 0.952857142517 val_activation_210_loss 0.135444656781 val_loss 0.333338521549 
Epoch 78, cacc 0.907142857143, f1 0.901365705615, p 0.841359773371, r 0.970588235294 activation_209_acc 0.975 activation_209_loss 0.0860662320256 activation_210_acc 0.985 activation_210_loss 0.0762866616249 loss 0.162352892458 val_activation_209_acc 0.907142856121 val_activation_209_loss 0.195773000973 val_activation_210_acc 0.952857142517 val_activation_210_loss 0.13242047395 val_loss 0.328193472964 
Epoch 79, cacc 0.907142857143, f1 0.901365705615, p 0.841359773371, r 0.970588235294 activation_209_acc 0.995 activation_209_loss 0.0473952291906 activation_210_acc 0.98 activation_210_loss 0.0691031378508 loss 0.116498366445 val_activation_209_acc 0.907142856121 val_activation_209_loss 0.195486515931 val_activation_210_acc 0.952857142517 val_activation_210_loss 0.132006689055 val_loss 0.327493206092 
Epoch 80, cacc 0.91, f1 0.904109589041, p 0.846153846154, r 0.970588235294 activation_209_acc 0.98 activation_209_loss 0.0641308329999 activation_210_acc 0.995 activation_210_loss 0.0543394818902 loss 0.118470315337 val_activation_209_acc 0.909999998978 val_activation_209_loss 0.193553850566 val_activation_210_acc 0.952857142517 val_activation_210_loss 0.1303593289 val_loss 0.323913180147 
Epoch 81, cacc 0.907142857143, f1 0.901365705615, p 0.841359773371, r 0.970588235294 activation_209_acc 0.98 activation_209_loss 0.0879789407551 activation_210_acc 0.965 activation_210_loss 0.0842576918006 loss 0.172236635089 val_activation_209_acc 0.907142856121 val_activation_209_loss 0.194033692053 val_activation_210_acc 0.952857142517 val_activation_210_loss 0.128999734691 val_loss 0.323033428533 
Epoch 82, cacc 0.91, f1 0.904109589041, p 0.846153846154, r 0.970588235294 activation_209_acc 0.975 activation_209_loss 0.0817770241946 activation_210_acc 0.975 activation_210_loss 0.0754324829578 loss 0.157209505737 val_activation_209_acc 0.909999998978 val_activation_209_loss 0.191180176565 val_activation_210_acc 0.952857142517 val_activation_210_loss 0.125715190683 val_loss 0.316895366396 
Epoch 83, cacc 0.912857142857, f1 0.906584992343, p 0.853025936599, r 0.967320261438 activation_209_acc 0.965 activation_209_loss 0.0896658328176 activation_210_acc 0.995 activation_210_loss 0.0464961571246 loss 0.136161991358 val_activation_209_acc 0.912857141835 val_activation_209_loss 0.187962833558 val_activation_210_acc 0.955714285374 val_activation_210_loss 0.122258129971 val_loss 0.310220962933 
Epoch 84, cacc 0.924285714286, f1 0.9152, p 0.896551724138, r 0.934640522876 activation_209_acc 0.985 activation_209_loss 0.0548677940667 activation_210_acc 0.99 activation_210_loss 0.0594957524538 loss 0.114363546968 val_activation_209_acc 0.924285713264 val_activation_209_loss 0.181247476765 val_activation_210_acc 0.957142856802 val_activation_210_loss 0.116095836163 val_loss 0.297343315056 
Epoch 85, cacc 0.921428571429, f1 0.911717495987, p 0.895899053628, r 0.928104575163 activation_209_acc 0.985 activation_209_loss 0.0554609975591 activation_210_acc 0.97 activation_210_loss 0.0633626157045 loss 0.11882361412 val_activation_209_acc 0.921428570407 val_activation_209_loss 0.179756762981 val_activation_210_acc 0.957142856802 val_activation_210_loss 0.114938607471 val_loss 0.294695369176 
Epoch 86, cacc 0.922857142857, f1 0.913461538462, p 0.896226415094, r 0.93137254902 activation_209_acc 0.975 activation_209_loss 0.0759500772879 activation_210_acc 0.995 activation_210_loss 0.0414214460552 loss 0.117371523082 val_activation_209_acc 0.922857141835 val_activation_209_loss 0.18038589584 val_activation_210_acc 0.957142856802 val_activation_210_loss 0.117245215433 val_loss 0.297631109612 
Epoch 87, cacc 0.924285714286, f1 0.9152, p 0.896551724138, r 0.934640522876 activation_209_acc 0.98 activation_209_loss 0.0630681878328 activation_210_acc 0.99 activation_210_loss 0.0458328326046 loss 0.108901021332 val_activation_209_acc 0.924285713264 val_activation_209_loss 0.180737653715 val_activation_210_acc 0.957142856802 val_activation_210_loss 0.118213196567 val_loss 0.298950849601 
Epoch 88, cacc 0.925714285714, f1 0.916932907348, p 0.896875, r 0.937908496732 activation_209_acc 0.98 activation_209_loss 0.0841341467947 activation_210_acc 0.98 activation_210_loss 0.0543319885433 loss 0.138466133773 val_activation_209_acc 0.925714284692 val_activation_209_loss 0.182563932964 val_activation_210_acc 0.954285713945 val_activation_210_loss 0.121880404864 val_loss 0.304444337232 
Epoch 89, cacc 0.925714285714, f1 0.916932907348, p 0.896875, r 0.937908496732 activation_209_acc 0.98 activation_209_loss 0.0670461221784 activation_210_acc 0.975 activation_210_loss 0.0761174082756 loss 0.14316352725 val_activation_209_acc 0.925714284692 val_activation_209_loss 0.182749288423 val_activation_210_acc 0.952857142517 val_activation_210_loss 0.123166238836 val_loss 0.305915530409 
Epoch 90, cacc 0.912857142857, f1 0.906009244992, p 0.857142857143, r 0.960784313725 activation_209_acc 0.975 activation_209_loss 0.0566400268674 activation_210_acc 0.995 activation_210_loss 0.038712592423 loss 0.0953526180983 val_activation_209_acc 0.912857141835 val_activation_209_loss 0.185070965162 val_activation_210_acc 0.952857142517 val_activation_210_loss 0.127773577486 val_loss 0.312844542265 
Epoch 91, cacc 0.91, f1 0.903816793893, p 0.848137535817, r 0.967320261438 activation_209_acc 0.97 activation_209_loss 0.0871412731707 activation_210_acc 0.985 activation_210_loss 0.057708247304 loss 0.144849522114 val_activation_209_acc 0.909999998978 val_activation_209_loss 0.188876576892 val_activation_210_acc 0.948571428231 val_activation_210_loss 0.132381680267 val_loss 0.321258255414 
Epoch 92, cacc 0.914285714286, f1 0.907692307692, p 0.857558139535, r 0.964052287582 activation_209_acc 0.975 activation_209_loss 0.0573047709465 activation_210_acc 0.995 activation_210_loss 0.0477064202726 loss 0.105011193156 val_activation_209_acc 0.914285713264 val_activation_209_loss 0.185925065236 val_activation_210_acc 0.952857142517 val_activation_210_loss 0.12736195411 val_loss 0.313287020241 
Epoch 93, cacc 0.924285714286, f1 0.915470494418, p 0.894080996885, r 0.937908496732 activation_209_acc 0.97 activation_209_loss 0.0795451265574 activation_210_acc 0.995 activation_210_loss 0.0435924495012 loss 0.123137574792 val_activation_209_acc 0.924285713264 val_activation_209_loss 0.182806123708 val_activation_210_acc 0.954285713945 val_activation_210_loss 0.121467336076 val_loss 0.304273459741 
Epoch 94, cacc 0.924285714286, f1 0.915470494418, p 0.894080996885, r 0.937908496732 activation_209_acc 0.975 activation_209_loss 0.0624970197678 activation_210_acc 0.98 activation_210_loss 0.0653666999936 loss 0.127863718569 val_activation_209_acc 0.924285713264 val_activation_209_loss 0.182722095209 val_activation_210_acc 0.954285713945 val_activation_210_loss 0.120446476255 val_loss 0.30316856776 
Epoch 95, cacc 0.914285714286, f1 0.907692307692, p 0.857558139535, r 0.964052287582 activation_209_acc 0.985 activation_209_loss 0.0628948186338 activation_210_acc 0.975 activation_210_loss 0.0625339726359 loss 0.125428788662 val_activation_209_acc 0.914285713264 val_activation_209_loss 0.185159557249 val_activation_210_acc 0.952857142517 val_activation_210_loss 0.124494839736 val_loss 0.3096544012 
Epoch 96, cacc 0.912857142857, f1 0.906584992343, p 0.853025936599, r 0.967320261438 activation_209_acc 0.98 activation_209_loss 0.0506827351451 activation_210_acc 0.99 activation_210_loss 0.0318553415686 loss 0.0825380787253 val_activation_209_acc 0.912857141835 val_activation_209_loss 0.188299179886 val_activation_210_acc 0.947142856802 val_activation_210_loss 0.128235529576 val_loss 0.31653470959 
Epoch 97, cacc 0.91, f1 0.90440060698, p 0.844192634561, r 0.97385620915 activation_209_acc 0.97 activation_209_loss 0.0743246544525 activation_210_acc 0.995 activation_210_loss 0.0347961258888 loss 0.109120783359 val_activation_209_acc 0.909999998978 val_activation_209_loss 0.19450677165 val_activation_210_acc 0.948571428231 val_activation_210_loss 0.133024922184 val_loss 0.327531694685 
Epoch 98, cacc 0.907142857143, f1 0.901664145234, p 0.839436619718, r 0.97385620915 activation_209_acc 0.98 activation_209_loss 0.0475655511767 activation_210_acc 0.98 activation_210_loss 0.0698287270218 loss 0.117394276708 val_activation_209_acc 0.907142856121 val_activation_209_loss 0.197423344851 val_activation_210_acc 0.948571428231 val_activation_210_loss 0.134499142 val_loss 0.33192248685 
Epoch 99, cacc 0.91, f1 0.904977375566, p 0.840336134454, r 0.980392156863 activation_209_acc 0.97 activation_209_loss 0.0790333298966 activation_210_acc 0.98 activation_210_loss 0.0503972914815 loss 0.129430619478 val_activation_209_acc 0.909999998978 val_activation_209_loss 0.204333970462 val_activation_210_acc 0.947142856802 val_activation_210_loss 0.139979584558 val_loss 0.34431355851 
