Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.52 activation_527_loss 0.693197402954 activation_528_acc 0.57 activation_528_loss 0.692907202244 loss 1.38610461235 val_activation_527_acc 0.5 val_activation_527_loss 0.692911478877 val_activation_528_acc 0.6078125 val_activation_528_loss 0.678338223696 val_loss 1.37124969959 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.555 activation_527_loss 0.685984814167 activation_528_acc 0.58 activation_528_loss 0.687564246655 loss 1.37354905128 val_activation_527_acc 0.5 val_activation_527_loss 0.695420786738 val_activation_528_acc 0.6078125 val_activation_528_loss 0.673128685355 val_loss 1.36854947805 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.505 activation_527_loss 0.702353024483 activation_528_acc 0.57 activation_528_loss 0.691676335335 loss 1.39402935982 val_activation_527_acc 0.5 val_activation_527_loss 0.698510015011 val_activation_528_acc 0.6078125 val_activation_528_loss 0.670826363564 val_loss 1.36933637857 
Epoch 3, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.515 activation_527_loss 0.687560276985 activation_528_acc 0.565 activation_528_loss 0.685993762016 loss 1.37355401993 val_activation_527_acc 0.5 val_activation_527_loss 0.694258341193 val_activation_528_acc 0.6078125 val_activation_528_loss 0.669684383273 val_loss 1.36394274235 
Epoch 4, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.53 activation_527_loss 0.697013351917 activation_528_acc 0.57 activation_528_loss 0.687714862823 loss 1.38472823143 val_activation_527_acc 0.5 val_activation_527_loss 0.692212417722 val_activation_528_acc 0.6078125 val_activation_528_loss 0.669065693021 val_loss 1.3612781167 
Epoch 5, cacc 0.596875, f1 0.324607329843, p 1.0, r 0.19375 activation_527_acc 0.525 activation_527_loss 0.687629117966 activation_528_acc 0.565 activation_528_loss 0.687297549248 loss 1.37492665768 val_activation_527_acc 0.596875 val_activation_527_loss 0.691070482135 val_activation_528_acc 0.6078125 val_activation_528_loss 0.669295662642 val_loss 1.36036614776 
Epoch 6, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.495 activation_527_loss 0.696404592991 activation_528_acc 0.56 activation_528_loss 0.68990231514 loss 1.38630694389 val_activation_527_acc 0.5 val_activation_527_loss 0.690878733993 val_activation_528_acc 0.6078125 val_activation_528_loss 0.669891437888 val_loss 1.36077015996 
Epoch 7, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.56 activation_527_loss 0.687632279396 activation_528_acc 0.575 activation_528_loss 0.678673219681 loss 1.36630551815 val_activation_527_acc 0.5 val_activation_527_loss 0.691765156388 val_activation_528_acc 0.6078125 val_activation_528_loss 0.671098792553 val_loss 1.36286394 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.525 activation_527_loss 0.692236523628 activation_528_acc 0.585 activation_528_loss 0.676267719269 loss 1.36850425243 val_activation_527_acc 0.5 val_activation_527_loss 0.692560973763 val_activation_528_acc 0.6078125 val_activation_528_loss 0.671645095944 val_loss 1.36420606971 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.54 activation_527_loss 0.689218170643 activation_528_acc 0.565 activation_528_loss 0.685590415001 loss 1.37480857849 val_activation_527_acc 0.5 val_activation_527_loss 0.693142434955 val_activation_528_acc 0.6078125 val_activation_528_loss 0.673509043455 val_loss 1.36665147543 
Epoch 10, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.585 activation_527_loss 0.674259250164 activation_528_acc 0.555 activation_528_loss 0.690480206013 loss 1.3647394371 val_activation_527_acc 0.5 val_activation_527_loss 0.691197144985 val_activation_528_acc 0.6078125 val_activation_528_loss 0.673295745254 val_loss 1.36449287534 
Epoch 11, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.59 activation_527_loss 0.679015688896 activation_528_acc 0.575 activation_528_loss 0.680323419571 loss 1.35933910847 val_activation_527_acc 0.5 val_activation_527_loss 0.688396388292 val_activation_528_acc 0.6078125 val_activation_528_loss 0.671654358506 val_loss 1.36005075574 
Epoch 12, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.545 activation_527_loss 0.690270447731 activation_528_acc 0.565 activation_528_loss 0.676919813156 loss 1.36719026089 val_activation_527_acc 0.5 val_activation_527_loss 0.687852069736 val_activation_528_acc 0.6078125 val_activation_528_loss 0.670895987749 val_loss 1.35874806046 
Epoch 13, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.545 activation_527_loss 0.690227606297 activation_528_acc 0.575 activation_528_loss 0.682410321236 loss 1.37263792992 val_activation_527_acc 0.5 val_activation_527_loss 0.689111062884 val_activation_528_acc 0.6078125 val_activation_528_loss 0.667901358008 val_loss 1.35701242685 
Epoch 14, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.58 activation_527_loss 0.675867261887 activation_528_acc 0.565 activation_528_loss 0.676173465252 loss 1.35204073906 val_activation_527_acc 0.5 val_activation_527_loss 0.686371168494 val_activation_528_acc 0.6078125 val_activation_528_loss 0.668282684684 val_loss 1.35465384722 
Epoch 15, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.59 activation_527_loss 0.679964771271 activation_528_acc 0.57 activation_528_loss 0.674640979767 loss 1.3546057415 val_activation_527_acc 0.5 val_activation_527_loss 0.683797612786 val_activation_528_acc 0.6078125 val_activation_528_loss 0.667846879363 val_loss 1.35164448619 
Epoch 16, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.545 activation_527_loss 0.679885339737 activation_528_acc 0.57 activation_528_loss 0.679228065014 loss 1.35911338806 val_activation_527_acc 0.5 val_activation_527_loss 0.682263314724 val_activation_528_acc 0.6078125 val_activation_528_loss 0.666987612844 val_loss 1.34925091267 
Epoch 17, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.58 activation_527_loss 0.676558206081 activation_528_acc 0.58 activation_528_loss 0.672666437626 loss 1.34922466278 val_activation_527_acc 0.5 val_activation_527_loss 0.680581355095 val_activation_528_acc 0.6078125 val_activation_528_loss 0.666885656118 val_loss 1.34746701717 
Epoch 18, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.545 activation_527_loss 0.683728604317 activation_528_acc 0.575 activation_528_loss 0.672072415352 loss 1.35580101967 val_activation_527_acc 0.5 val_activation_527_loss 0.679159146547 val_activation_528_acc 0.6078125 val_activation_528_loss 0.664857253432 val_loss 1.34401641488 
Epoch 19, cacc 0.5015625, f1 0.00623052959502, p 1.0, r 0.003125 activation_527_acc 0.625 activation_527_loss 0.666284344196 activation_528_acc 0.57 activation_528_loss 0.677296402454 loss 1.34358076572 val_activation_527_acc 0.5015625 val_activation_527_loss 0.676774093509 val_activation_528_acc 0.6078125 val_activation_528_loss 0.663391548395 val_loss 1.34016565084 
Epoch 20, cacc 0.6078125, f1 0.354755784062, p 1.0, r 0.215625 activation_527_acc 0.605 activation_527_loss 0.669992666245 activation_528_acc 0.575 activation_528_loss 0.673459625244 loss 1.34345228195 val_activation_527_acc 0.6078125 val_activation_527_loss 0.67295165062 val_activation_528_acc 0.6078125 val_activation_528_loss 0.66115090251 val_loss 1.33410255909 
Epoch 21, cacc 0.784375, f1 0.725099601594, p 1.0, r 0.56875 activation_527_acc 0.59 activation_527_loss 0.673175907135 activation_528_acc 0.575 activation_528_loss 0.676742873192 loss 1.34991878986 val_activation_527_acc 0.784375 val_activation_527_loss 0.669310995936 val_activation_528_acc 0.6078125 val_activation_528_loss 0.660853025317 val_loss 1.33016399741 
Epoch 22, cacc 0.846875, f1 0.819852941176, p 0.995535714286, r 0.696875 activation_527_acc 0.69 activation_527_loss 0.655709621906 activation_528_acc 0.61 activation_528_loss 0.669539885521 loss 1.32524951935 val_activation_527_acc 0.846875 val_activation_527_loss 0.665303227305 val_activation_528_acc 0.6078125 val_activation_528_loss 0.660892564058 val_loss 1.32619578838 
Epoch 23, cacc 0.6203125, f1 0.387909319899, p 1.0, r 0.240625 activation_527_acc 0.635 activation_527_loss 0.65662561655 activation_528_acc 0.61 activation_528_loss 0.667423801422 loss 1.32404939651 val_activation_527_acc 0.6203125 val_activation_527_loss 0.662082567811 val_activation_528_acc 0.6078125 val_activation_528_loss 0.657716941833 val_loss 1.31979951859 
Epoch 24, cacc 0.58125, f1 0.279569892473, p 1.0, r 0.1625 activation_527_acc 0.655 activation_527_loss 0.65210559845 activation_528_acc 0.585 activation_528_loss 0.659901669025 loss 1.31200724602 val_activation_527_acc 0.58125 val_activation_527_loss 0.657721272111 val_activation_528_acc 0.6078125 val_activation_528_loss 0.652863565087 val_loss 1.31058483124 
Epoch 25, cacc 0.6015625, f1 0.337662337662, p 1.0, r 0.203125 activation_527_acc 0.69 activation_527_loss 0.646806530952 activation_528_acc 0.585 activation_528_loss 0.657172908783 loss 1.30397941113 val_activation_527_acc 0.6015625 val_activation_527_loss 0.651714551449 val_activation_528_acc 0.6078125 val_activation_528_loss 0.649460402131 val_loss 1.30117493868 
Epoch 26, cacc 0.5734375, f1 0.256130790191, p 1.0, r 0.146875 activation_527_acc 0.71 activation_527_loss 0.62549284935 activation_528_acc 0.58 activation_528_loss 0.645597929955 loss 1.27109076977 val_activation_527_acc 0.5734375 val_activation_527_loss 0.646166110039 val_activation_528_acc 0.6078125 val_activation_528_loss 0.646269613504 val_loss 1.29243571758 
Epoch 27, cacc 0.6890625, f1 0.548752834467, p 1.0, r 0.378125 activation_527_acc 0.695 activation_527_loss 0.622373392582 activation_528_acc 0.61 activation_528_loss 0.649160335064 loss 1.27153372765 val_activation_527_acc 0.6890625 val_activation_527_loss 0.635920166969 val_activation_528_acc 0.6078125 val_activation_528_loss 0.6435980618 val_loss 1.27951821089 
Epoch 28, cacc 0.753125, f1 0.672199170124, p 1.0, r 0.50625 activation_527_acc 0.71 activation_527_loss 0.620850043297 activation_528_acc 0.68 activation_528_loss 0.635659041405 loss 1.2565090847 val_activation_527_acc 0.753125 val_activation_527_loss 0.624988335371 val_activation_528_acc 0.621875 val_activation_528_loss 0.638565722108 val_loss 1.26355406046 
Epoch 29, cacc 0.8234375, f1 0.785578747628, p 1.0, r 0.646875 activation_527_acc 0.755 activation_527_loss 0.602992930412 activation_528_acc 0.675 activation_528_loss 0.649504213333 loss 1.25249714375 val_activation_527_acc 0.8234375 val_activation_527_loss 0.611869058013 val_activation_528_acc 0.6578125 val_activation_528_loss 0.633587959409 val_loss 1.24545702338 
Epoch 30, cacc 0.8890625, f1 0.87652173913, p 0.988235294118, r 0.7875 activation_527_acc 0.805 activation_527_loss 0.587169752121 activation_528_acc 0.715 activation_528_loss 0.619025373459 loss 1.20619511604 val_activation_527_acc 0.8890625 val_activation_527_loss 0.597357395291 val_activation_528_acc 0.6484375 val_activation_528_loss 0.624293169379 val_loss 1.22165057063 
Epoch 31, cacc 0.896875, f1 0.886206896552, p 0.988461538462, r 0.803125 activation_527_acc 0.855 activation_527_loss 0.553225512505 activation_528_acc 0.745 activation_528_loss 0.604456000328 loss 1.15768152237 val_activation_527_acc 0.896875 val_activation_527_loss 0.581256991625 val_activation_528_acc 0.6390625 val_activation_528_loss 0.612922430038 val_loss 1.1941794157 
Epoch 32, cacc 0.8921875, f1 0.880415944541, p 0.988326848249, r 0.79375 activation_527_acc 0.83 activation_527_loss 0.544366822243 activation_528_acc 0.7 activation_528_loss 0.602865905762 loss 1.147232728 val_activation_527_acc 0.8921875 val_activation_527_loss 0.563882404566 val_activation_528_acc 0.6625 val_activation_528_loss 0.6013284266 val_loss 1.1652108252 
Epoch 33, cacc 0.903125, f1 0.894557823129, p 0.981343283582, r 0.821875 activation_527_acc 0.865 activation_527_loss 0.495700018406 activation_528_acc 0.745 activation_528_loss 0.587624101639 loss 1.0833241272 val_activation_527_acc 0.903125 val_activation_527_loss 0.543247514963 val_activation_528_acc 0.7125 val_activation_528_loss 0.589235588908 val_loss 1.13248310685 
Epoch 34, cacc 0.8984375, f1 0.888507718696, p 0.984790874525, r 0.809375 activation_527_acc 0.885 activation_527_loss 0.497556042671 activation_528_acc 0.73 activation_528_loss 0.56495057106 loss 1.06250662327 val_activation_527_acc 0.8984375 val_activation_527_loss 0.521494396031 val_activation_528_acc 0.7625 val_activation_528_loss 0.575749957561 val_loss 1.09724435806 
Epoch 35, cacc 0.9125, f1 0.906976744186, p 0.968085106383, r 0.853125 activation_527_acc 0.89 activation_527_loss 0.467121367455 activation_528_acc 0.84 activation_528_loss 0.531437392235 loss 0.998558769226 val_activation_527_acc 0.9125 val_activation_527_loss 0.496339865029 val_activation_528_acc 0.8 val_activation_528_loss 0.560939720273 val_loss 1.05727958381 
Epoch 36, cacc 0.909375, f1 0.902684563758, p 0.974637681159, r 0.840625 activation_527_acc 0.885 activation_527_loss 0.450588548183 activation_528_acc 0.835 activation_528_loss 0.520607503653 loss 0.971196055412 val_activation_527_acc 0.909375 val_activation_527_loss 0.472557471693 val_activation_528_acc 0.7921875 val_activation_528_loss 0.541350147128 val_loss 1.01390762329 
Epoch 37, cacc 0.9046875, f1 0.897133220911, p 0.974358974359, r 0.83125 activation_527_acc 0.925 activation_527_loss 0.413635190725 activation_528_acc 0.87 activation_528_loss 0.4958852911 loss 0.90952047348 val_activation_527_acc 0.9046875 val_activation_527_loss 0.447627057135 val_activation_528_acc 0.8140625 val_activation_528_loss 0.521198488772 val_loss 0.968825542927 
Epoch 38, cacc 0.9109375, f1 0.904522613065, p 0.974729241877, r 0.84375 activation_527_acc 0.895 activation_527_loss 0.391846051216 activation_528_acc 0.86 activation_528_loss 0.458887832165 loss 0.850733888149 val_activation_527_acc 0.9109375 val_activation_527_loss 0.421641150117 val_activation_528_acc 0.83125 val_activation_528_loss 0.499601522088 val_loss 0.921242669225 
Epoch 39, cacc 0.9140625, f1 0.909090909091, p 0.964912280702, r 0.859375 activation_527_acc 0.955 activation_527_loss 0.345945644379 activation_528_acc 0.875 activation_528_loss 0.444843994379 loss 0.790789642334 val_activation_527_acc 0.9140625 val_activation_527_loss 0.394835719466 val_activation_528_acc 0.8828125 val_activation_528_loss 0.478613255918 val_loss 0.873448970914 
Epoch 40, cacc 0.928125, f1 0.925324675325, p 0.962837837838, r 0.890625 activation_527_acc 0.9 activation_527_loss 0.342362792492 activation_528_acc 0.885 activation_528_loss 0.416194710732 loss 0.758557517529 val_activation_527_acc 0.928125 val_activation_527_loss 0.369184929132 val_activation_528_acc 0.8921875 val_activation_528_loss 0.457785056531 val_loss 0.826969984174 
Epoch 41, cacc 0.925, f1 0.921824104235, p 0.962585034014, r 0.884375 activation_527_acc 0.955 activation_527_loss 0.297386869192 activation_528_acc 0.91 activation_528_loss 0.387254903316 loss 0.684641757011 val_activation_527_acc 0.925 val_activation_527_loss 0.346107912064 val_activation_528_acc 0.8890625 val_activation_528_loss 0.434234243631 val_loss 0.780342155695 
Epoch 42, cacc 0.9296875, f1 0.927066450567, p 0.962962962963, r 0.89375 activation_527_acc 0.95 activation_527_loss 0.265650116205 activation_528_acc 0.92 activation_528_loss 0.36096142292 loss 0.626611542702 val_activation_527_acc 0.9296875 val_activation_527_loss 0.324268104136 val_activation_528_acc 0.9046875 val_activation_528_loss 0.414451859891 val_loss 0.738719964027 
Epoch 43, cacc 0.9296875, f1 0.927066450567, p 0.962962962963, r 0.89375 activation_527_acc 0.96 activation_527_loss 0.238392074108 activation_528_acc 0.945 activation_528_loss 0.342036936283 loss 0.580429012775 val_activation_527_acc 0.9296875 val_activation_527_loss 0.304610607773 val_activation_528_acc 0.90625 val_activation_528_loss 0.392981533706 val_loss 0.697592145205 
Epoch 44, cacc 0.928125, f1 0.925324675325, p 0.962837837838, r 0.890625 activation_527_acc 0.98 activation_527_loss 0.221993644238 activation_528_acc 0.925 activation_528_loss 0.326833549738 loss 0.548827180862 val_activation_527_acc 0.928125 val_activation_527_loss 0.287385517359 val_activation_528_acc 0.90625 val_activation_528_loss 0.373978962004 val_loss 0.661364477873 
Epoch 45, cacc 0.93125, f1 0.928802588997, p 0.963087248322, r 0.896875 activation_527_acc 0.985 activation_527_loss 0.193862537146 activation_528_acc 0.915 activation_528_loss 0.29547062397 loss 0.489333162308 val_activation_527_acc 0.93125 val_activation_527_loss 0.271868313849 val_activation_528_acc 0.9078125 val_activation_528_loss 0.356605111063 val_loss 0.628473418951 
Epoch 46, cacc 0.9296875, f1 0.927302100162, p 0.959866220736, r 0.896875 activation_527_acc 0.975 activation_527_loss 0.196175050735 activation_528_acc 0.93 activation_528_loss 0.284737768769 loss 0.480912816525 val_activation_527_acc 0.9296875 val_activation_527_loss 0.257588753104 val_activation_528_acc 0.909375 val_activation_528_loss 0.341322869062 val_loss 0.598911625147 
Epoch 47, cacc 0.9296875, f1 0.927302100162, p 0.959866220736, r 0.896875 activation_527_acc 0.96 activation_527_loss 0.174845058918 activation_528_acc 0.925 activation_528_loss 0.287236516476 loss 0.462081575394 val_activation_527_acc 0.9296875 val_activation_527_loss 0.245861390978 val_activation_528_acc 0.9109375 val_activation_528_loss 0.327259571105 val_loss 0.573120969534 
Epoch 48, cacc 0.9296875, f1 0.927302100162, p 0.959866220736, r 0.896875 activation_527_acc 0.97 activation_527_loss 0.170325653553 activation_528_acc 0.965 activation_528_loss 0.232380795479 loss 0.402706446648 val_activation_527_acc 0.9296875 val_activation_527_loss 0.235028427094 val_activation_528_acc 0.9109375 val_activation_528_loss 0.31422657147 val_loss 0.549254994094 
Epoch 49, cacc 0.9265625, f1 0.923824959481, p 0.959595959596, r 0.890625 activation_527_acc 0.975 activation_527_loss 0.151760413647 activation_528_acc 0.96 activation_528_loss 0.223894491792 loss 0.375654904842 val_activation_527_acc 0.9265625 val_activation_527_loss 0.226564663649 val_activation_528_acc 0.915625 val_activation_528_loss 0.302051334828 val_loss 0.528615997732 
Epoch 50, cacc 0.9296875, f1 0.927302100162, p 0.959866220736, r 0.896875 activation_527_acc 0.975 activation_527_loss 0.14949967742 activation_528_acc 0.93 activation_528_loss 0.242601230145 loss 0.39210091114 val_activation_527_acc 0.9296875 val_activation_527_loss 0.217692389339 val_activation_528_acc 0.9171875 val_activation_528_loss 0.291592891514 val_loss 0.509285280108 
Epoch 51, cacc 0.93125, f1 0.929032258065, p 0.96, r 0.9 activation_527_acc 0.97 activation_527_loss 0.136803095341 activation_528_acc 0.955 activation_528_loss 0.213863435388 loss 0.350666527748 val_activation_527_acc 0.93125 val_activation_527_loss 0.209567398578 val_activation_528_acc 0.915625 val_activation_528_loss 0.28224600777 val_loss 0.491813404858 
Epoch 52, cacc 0.934375, f1 0.932475884244, p 0.960264900662, r 0.90625 activation_527_acc 0.975 activation_527_loss 0.11415864557 activation_528_acc 0.945 activation_528_loss 0.19514064312 loss 0.30929929018 val_activation_527_acc 0.934375 val_activation_527_loss 0.20172434561 val_activation_528_acc 0.9171875 val_activation_528_loss 0.273204619437 val_loss 0.474928967655 
Epoch 53, cacc 0.93125, f1 0.929032258065, p 0.96, r 0.9 activation_527_acc 0.985 activation_527_loss 0.10875700593 activation_528_acc 0.955 activation_528_loss 0.17219156146 loss 0.28094856739 val_activation_527_acc 0.93125 val_activation_527_loss 0.196338707581 val_activation_528_acc 0.915625 val_activation_528_loss 0.265601765364 val_loss 0.461940471828 
Epoch 54, cacc 0.934375, f1 0.932475884244, p 0.960264900662, r 0.90625 activation_527_acc 0.98 activation_527_loss 0.105136915743 activation_528_acc 0.945 activation_528_loss 0.17732134968 loss 0.282458260655 val_activation_527_acc 0.934375 val_activation_527_loss 0.190787305683 val_activation_528_acc 0.915625 val_activation_528_loss 0.258174462616 val_loss 0.448961772025 
Epoch 55, cacc 0.9328125, f1 0.930979133226, p 0.957095709571, r 0.90625 activation_527_acc 0.99 activation_527_loss 0.0881944972277 activation_528_acc 0.96 activation_528_loss 0.172306125164 loss 0.260500621796 val_activation_527_acc 0.9328125 val_activation_527_loss 0.185941439494 val_activation_528_acc 0.915625 val_activation_528_loss 0.25189871341 val_loss 0.437840154767 
Epoch 56, cacc 0.934375, f1 0.932475884244, p 0.960264900662, r 0.90625 activation_527_acc 0.98 activation_527_loss 0.107596834898 activation_528_acc 0.94 activation_528_loss 0.178233400583 loss 0.285830242634 val_activation_527_acc 0.934375 val_activation_527_loss 0.182652332634 val_activation_528_acc 0.9171875 val_activation_528_loss 0.246023246646 val_loss 0.428675578535 
Epoch 57, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 0.98 activation_527_loss 0.0878458315134 activation_528_acc 0.96 activation_528_loss 0.15619596839 loss 0.244041804075 val_activation_527_acc 0.9359375 val_activation_527_loss 0.177583268657 val_activation_528_acc 0.9078125 val_activation_528_loss 0.243324848264 val_loss 0.420908114314 
Epoch 58, cacc 0.9328125, f1 0.931419457735, p 0.951140065147, r 0.9125 activation_527_acc 0.985 activation_527_loss 0.0791414144635 activation_528_acc 0.975 activation_528_loss 0.128352717459 loss 0.207494130731 val_activation_527_acc 0.9328125 val_activation_527_loss 0.174517388642 val_activation_528_acc 0.9078125 val_activation_528_loss 0.240723400563 val_loss 0.41524078995 
Epoch 59, cacc 0.934375, f1 0.932692307692, p 0.957236842105, r 0.909375 activation_527_acc 0.99 activation_527_loss 0.0793788322806 activation_528_acc 0.965 activation_528_loss 0.156885982007 loss 0.236264813542 val_activation_527_acc 0.934375 val_activation_527_loss 0.172202742845 val_activation_528_acc 0.9140625 val_activation_528_loss 0.23329009302 val_loss 0.405492835492 
Epoch 60, cacc 0.934375, f1 0.932475884244, p 0.960264900662, r 0.90625 activation_527_acc 0.99 activation_527_loss 0.0698724459112 activation_528_acc 0.97 activation_528_loss 0.136592178941 loss 0.206464626193 val_activation_527_acc 0.934375 val_activation_527_loss 0.171808068827 val_activation_528_acc 0.9171875 val_activation_528_loss 0.228289236873 val_loss 0.400097306073 
Epoch 61, cacc 0.9328125, f1 0.9307568438, p 0.960132890365, r 0.903125 activation_527_acc 0.985 activation_527_loss 0.075220849812 activation_528_acc 0.965 activation_528_loss 0.116226738691 loss 0.191447589695 val_activation_527_acc 0.9328125 val_activation_527_loss 0.16984956488 val_activation_528_acc 0.9171875 val_activation_528_loss 0.22477084659 val_loss 0.394620410353 
Epoch 62, cacc 0.9328125, f1 0.930979133226, p 0.957095709571, r 0.90625 activation_527_acc 0.995 activation_527_loss 0.0618803417683 activation_528_acc 0.975 activation_528_loss 0.118771256357 loss 0.180651595592 val_activation_527_acc 0.9328125 val_activation_527_loss 0.16710790731 val_activation_528_acc 0.915625 val_activation_528_loss 0.221574260667 val_loss 0.388682167977 
Epoch 63, cacc 0.93125, f1 0.929032258065, p 0.96, r 0.9 activation_527_acc 0.99 activation_527_loss 0.0650571674109 activation_528_acc 0.965 activation_528_loss 0.120334148407 loss 0.185391314626 val_activation_527_acc 0.93125 val_activation_527_loss 0.166291905567 val_activation_528_acc 0.91875 val_activation_528_loss 0.218432363123 val_loss 0.384724265337 
Epoch 64, cacc 0.93125, f1 0.929032258065, p 0.96, r 0.9 activation_527_acc 1.0 activation_527_loss 0.046424793154 activation_528_acc 0.955 activation_528_loss 0.132660153806 loss 0.179084948897 val_activation_527_acc 0.93125 val_activation_527_loss 0.1653259499 val_activation_528_acc 0.91875 val_activation_528_loss 0.215777619556 val_loss 0.381103570759 
Epoch 65, cacc 0.9328125, f1 0.930979133226, p 0.957095709571, r 0.90625 activation_527_acc 0.99 activation_527_loss 0.054620487839 activation_528_acc 0.995 activation_528_loss 0.084515376091 loss 0.139135861993 val_activation_527_acc 0.9328125 val_activation_527_loss 0.16242220737 val_activation_528_acc 0.9171875 val_activation_528_loss 0.213724116236 val_loss 0.376146325469 
Epoch 66, cacc 0.9328125, f1 0.930979133226, p 0.957095709571, r 0.90625 activation_527_acc 0.995 activation_527_loss 0.0477092567086 activation_528_acc 0.99 activation_528_loss 0.100198040605 loss 0.147907298803 val_activation_527_acc 0.9328125 val_activation_527_loss 0.160507203452 val_activation_528_acc 0.9171875 val_activation_528_loss 0.211442416161 val_loss 0.37194962129 
Epoch 67, cacc 0.9328125, f1 0.930979133226, p 0.957095709571, r 0.90625 activation_527_acc 0.995 activation_527_loss 0.0482867762446 activation_528_acc 0.985 activation_528_loss 0.0830387988687 loss 0.131325575113 val_activation_527_acc 0.9328125 val_activation_527_loss 0.159005222283 val_activation_528_acc 0.915625 val_activation_528_loss 0.209749988839 val_loss 0.368755210191 
Epoch 68, cacc 0.93125, f1 0.929032258065, p 0.96, r 0.9 activation_527_acc 0.99 activation_527_loss 0.0492247864604 activation_528_acc 0.985 activation_528_loss 0.0882440018654 loss 0.137468787432 val_activation_527_acc 0.93125 val_activation_527_loss 0.160108962469 val_activation_528_acc 0.91875 val_activation_528_loss 0.207058852538 val_loss 0.367167816311 
Epoch 69, cacc 0.93125, f1 0.929032258065, p 0.96, r 0.9 activation_527_acc 0.995 activation_527_loss 0.0465543663502 activation_528_acc 0.985 activation_528_loss 0.0876240289211 loss 0.134178394675 val_activation_527_acc 0.93125 val_activation_527_loss 0.159242600203 val_activation_528_acc 0.91875 val_activation_528_loss 0.205056715757 val_loss 0.364299315959 
Epoch 70, cacc 0.93125, f1 0.929032258065, p 0.96, r 0.9 activation_527_acc 1.0 activation_527_loss 0.0396247461438 activation_528_acc 0.985 activation_528_loss 0.0810482683778 loss 0.120673013926 val_activation_527_acc 0.93125 val_activation_527_loss 0.159232318215 val_activation_528_acc 0.9203125 val_activation_528_loss 0.203519353643 val_loss 0.362751673162 
Epoch 71, cacc 0.9328125, f1 0.9307568438, p 0.960132890365, r 0.903125 activation_527_acc 0.98 activation_527_loss 0.0643858636171 activation_528_acc 0.99 activation_528_loss 0.0726428539306 loss 0.13702871874 val_activation_527_acc 0.9328125 val_activation_527_loss 0.157654073462 val_activation_528_acc 0.9203125 val_activation_528_loss 0.201984041557 val_loss 0.359638113528 
Epoch 72, cacc 0.93125, f1 0.929260450161, p 0.956953642384, r 0.903125 activation_527_acc 0.995 activation_527_loss 0.0477247880399 activation_528_acc 0.975 activation_528_loss 0.0896953041852 loss 0.137420088649 val_activation_527_acc 0.93125 val_activation_527_loss 0.1561991347 val_activation_528_acc 0.9203125 val_activation_528_loss 0.200824891031 val_loss 0.357024025172 
Epoch 73, cacc 0.93125, f1 0.929032258065, p 0.96, r 0.9 activation_527_acc 1.0 activation_527_loss 0.0383798190951 activation_528_acc 0.975 activation_528_loss 0.0966245025396 loss 0.135004318357 val_activation_527_acc 0.93125 val_activation_527_loss 0.157111166231 val_activation_528_acc 0.915625 val_activation_528_loss 0.200689823553 val_loss 0.357800991088 
Epoch 74, cacc 0.9296875, f1 0.927302100162, p 0.959866220736, r 0.896875 activation_527_acc 0.99 activation_527_loss 0.0520530062914 activation_528_acc 0.99 activation_528_loss 0.0746685963869 loss 0.126721602082 val_activation_527_acc 0.9296875 val_activation_527_loss 0.159560048953 val_activation_528_acc 0.9203125 val_activation_528_loss 0.201711006463 val_loss 0.361271053553 
Epoch 75, cacc 0.9328125, f1 0.9307568438, p 0.960132890365, r 0.903125 activation_527_acc 0.99 activation_527_loss 0.0471358576417 activation_528_acc 0.98 activation_528_loss 0.0751395437121 loss 0.122275400162 val_activation_527_acc 0.9328125 val_activation_527_loss 0.155585041642 val_activation_528_acc 0.91875 val_activation_528_loss 0.19843540974 val_loss 0.354020450264 
Epoch 76, cacc 0.934375, f1 0.932692307692, p 0.957236842105, r 0.909375 activation_527_acc 1.0 activation_527_loss 0.0303706714511 activation_528_acc 0.98 activation_528_loss 0.0790861648321 loss 0.109456835985 val_activation_527_acc 0.934375 val_activation_527_loss 0.151950835995 val_activation_528_acc 0.9203125 val_activation_528_loss 0.19661703743 val_loss 0.348567869514 
Epoch 77, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 1.0 activation_527_loss 0.0293073534966 activation_528_acc 0.985 activation_528_loss 0.0670567546785 loss 0.0963641095161 val_activation_527_acc 0.9359375 val_activation_527_loss 0.14940004833 val_activation_528_acc 0.921875 val_activation_528_loss 0.196965551376 val_loss 0.346365602314 
Epoch 78, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 1.0 activation_527_loss 0.0275157322735 activation_528_acc 0.99 activation_528_loss 0.058730513081 loss 0.0862462447584 val_activation_527_acc 0.9359375 val_activation_527_loss 0.148710064217 val_activation_528_acc 0.921875 val_activation_528_loss 0.196187059209 val_loss 0.344897122309 
Epoch 79, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 1.0 activation_527_loss 0.0307770522684 activation_528_acc 0.975 activation_528_loss 0.0794302737713 loss 0.1102073282 val_activation_527_acc 0.9359375 val_activation_527_loss 0.149368264526 val_activation_528_acc 0.9203125 val_activation_528_loss 0.194506984577 val_loss 0.34387525022 
Epoch 80, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 1.0 activation_527_loss 0.0260665494204 activation_528_acc 0.97 activation_528_loss 0.079787351191 loss 0.105853898823 val_activation_527_acc 0.9359375 val_activation_527_loss 0.150570848212 val_activation_528_acc 0.9203125 val_activation_528_loss 0.193295038491 val_loss 0.343865884095 
Epoch 81, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 0.995 activation_527_loss 0.0359119853377 activation_528_acc 0.97 activation_528_loss 0.0789591526985 loss 0.11487114042 val_activation_527_acc 0.9359375 val_activation_527_loss 0.150621989742 val_activation_528_acc 0.9203125 val_activation_528_loss 0.192765140906 val_loss 0.343387128785 
Epoch 82, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 0.995 activation_527_loss 0.0278958887607 activation_528_acc 0.985 activation_528_loss 0.0551856068894 loss 0.0830814956129 val_activation_527_acc 0.9359375 val_activation_527_loss 0.149126049504 val_activation_528_acc 0.9203125 val_activation_528_loss 0.192641348392 val_loss 0.341767396033 
Epoch 83, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 0.995 activation_527_loss 0.0316908228025 activation_528_acc 0.97 activation_528_loss 0.067353463769 loss 0.0990442866087 val_activation_527_acc 0.9359375 val_activation_527_loss 0.148812821135 val_activation_528_acc 0.9203125 val_activation_528_loss 0.191987928934 val_loss 0.340800751373 
Epoch 84, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 1.0 activation_527_loss 0.0260375087336 activation_528_acc 0.995 activation_528_loss 0.0529777022824 loss 0.079015211165 val_activation_527_acc 0.9359375 val_activation_527_loss 0.149217916094 val_activation_528_acc 0.91875 val_activation_528_loss 0.190751251951 val_loss 0.339969168603 
Epoch 85, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 0.995 activation_527_loss 0.0332034814358 activation_528_acc 0.99 activation_528_loss 0.054564846158 loss 0.0877683275938 val_activation_527_acc 0.9359375 val_activation_527_loss 0.148797303624 val_activation_528_acc 0.9203125 val_activation_528_loss 0.190113622881 val_loss 0.338910926133 
Epoch 86, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 1.0 activation_527_loss 0.0189935141802 activation_528_acc 0.99 activation_528_loss 0.052636859715 loss 0.0716303741932 val_activation_527_acc 0.9359375 val_activation_527_loss 0.148855159245 val_activation_528_acc 0.921875 val_activation_528_loss 0.189528172463 val_loss 0.33838333562 
Epoch 87, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 0.99 activation_527_loss 0.0344028571248 activation_528_acc 0.975 activation_528_loss 0.061598649174 loss 0.0960015064478 val_activation_527_acc 0.9359375 val_activation_527_loss 0.147893645801 val_activation_528_acc 0.921875 val_activation_528_loss 0.189501895383 val_loss 0.33739554286 
Epoch 88, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 0.995 activation_527_loss 0.0236834532768 activation_528_acc 0.995 activation_528_loss 0.0456665121764 loss 0.0693499651551 val_activation_527_acc 0.9359375 val_activation_527_loss 0.147850318439 val_activation_528_acc 0.921875 val_activation_528_loss 0.189175491408 val_loss 0.337025810033 
Epoch 89, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 0.995 activation_527_loss 0.0245285514742 activation_528_acc 0.985 activation_528_loss 0.0490217034519 loss 0.0735502550006 val_activation_527_acc 0.9359375 val_activation_527_loss 0.148890497163 val_activation_528_acc 0.9234375 val_activation_528_loss 0.18846557755 val_loss 0.337356073409 
Epoch 90, cacc 0.9328125, f1 0.930979133226, p 0.957095709571, r 0.90625 activation_527_acc 1.0 activation_527_loss 0.0220347647369 activation_528_acc 0.985 activation_528_loss 0.0549482196569 loss 0.0769829827547 val_activation_527_acc 0.9328125 val_activation_527_loss 0.150451426674 val_activation_528_acc 0.9203125 val_activation_528_loss 0.188159466907 val_loss 0.338610894233 
Epoch 91, cacc 0.9328125, f1 0.9307568438, p 0.960132890365, r 0.903125 activation_527_acc 1.0 activation_527_loss 0.0179467365891 activation_528_acc 0.98 activation_528_loss 0.0616713061929 loss 0.0796180427074 val_activation_527_acc 0.9328125 val_activation_527_loss 0.151795060467 val_activation_528_acc 0.91875 val_activation_528_loss 0.187975341827 val_loss 0.339770402014 
Epoch 92, cacc 0.9328125, f1 0.930979133226, p 0.957095709571, r 0.90625 activation_527_acc 0.99 activation_527_loss 0.0359884867072 activation_528_acc 0.99 activation_528_loss 0.0566524535418 loss 0.092640941143 val_activation_527_acc 0.9328125 val_activation_527_loss 0.150721316971 val_activation_528_acc 0.921875 val_activation_528_loss 0.187494514883 val_loss 0.338215831295 
Epoch 93, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 1.0 activation_527_loss 0.0219346097857 activation_528_acc 0.98 activation_528_loss 0.065846780166 loss 0.0877813890576 val_activation_527_acc 0.9359375 val_activation_527_loss 0.149310409743 val_activation_528_acc 0.921875 val_activation_528_loss 0.187467047572 val_loss 0.33677745834 
Epoch 94, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 0.995 activation_527_loss 0.0302596645057 activation_528_acc 0.99 activation_528_loss 0.0495012806356 loss 0.0797609451413 val_activation_527_acc 0.9359375 val_activation_527_loss 0.147808522917 val_activation_528_acc 0.9234375 val_activation_528_loss 0.187734629586 val_loss 0.33554315865 
Epoch 95, cacc 0.9359375, f1 0.9344, p 0.95737704918, r 0.9125 activation_527_acc 0.99 activation_527_loss 0.0279592815787 activation_528_acc 0.99 activation_528_loss 0.0490738046169 loss 0.077033085227 val_activation_527_acc 0.9359375 val_activation_527_loss 0.148704370484 val_activation_528_acc 0.921875 val_activation_528_loss 0.187370038591 val_loss 0.336074406281 
Epoch 96, cacc 0.9328125, f1 0.9307568438, p 0.960132890365, r 0.903125 activation_527_acc 0.995 activation_527_loss 0.0388696753979 activation_528_acc 0.985 activation_528_loss 0.0515842051804 loss 0.0904538799822 val_activation_527_acc 0.9328125 val_activation_527_loss 0.15257043615 val_activation_528_acc 0.9203125 val_activation_528_loss 0.187364980206 val_loss 0.339935418963 
Epoch 97, cacc 0.9328125, f1 0.9307568438, p 0.960132890365, r 0.903125 activation_527_acc 0.995 activation_527_loss 0.02781320557 activation_528_acc 0.975 activation_528_loss 0.0566232108325 loss 0.0844364160299 val_activation_527_acc 0.9328125 val_activation_527_loss 0.156156353839 val_activation_528_acc 0.9234375 val_activation_528_loss 0.188638239354 val_loss 0.344794592261 
Epoch 98, cacc 0.9328125, f1 0.9307568438, p 0.960132890365, r 0.903125 activation_527_acc 0.995 activation_527_loss 0.0173415258527 activation_528_acc 0.985 activation_528_loss 0.0669608286396 loss 0.0843023559451 val_activation_527_acc 0.9328125 val_activation_527_loss 0.154330656119 val_activation_528_acc 0.9234375 val_activation_528_loss 0.188299289532 val_loss 0.342629946023 
Epoch 99, cacc 0.9328125, f1 0.9307568438, p 0.960132890365, r 0.903125 activation_527_acc 0.99 activation_527_loss 0.0297837373242 activation_528_acc 0.995 activation_528_loss 0.0312610730529 loss 0.0610448098183 val_activation_527_acc 0.9328125 val_activation_527_loss 0.152224578336 val_activation_528_acc 0.925 val_activation_528_loss 0.187869118899 val_loss 0.340093694627 
