Epoch 0, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.465 activation_293_loss 0.698758149147 activation_294_acc 0.55 activation_294_loss 0.690352258682 loss 1.38911039829 val_activation_293_acc 0.51 val_activation_293_loss 0.692685364314 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.693131435599 val_loss 1.38581680025 
Epoch 1, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_293_acc 0.52 activation_293_loss 0.693581221104 activation_294_acc 0.495 activation_294_loss 0.695787837505 loss 1.38936903954 val_activation_293_acc 0.49 val_activation_293_loss 0.692663003036 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.693505916936 val_loss 1.3861689227 
Epoch 2, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.47 activation_293_loss 0.699266762733 activation_294_acc 0.53 activation_294_loss 0.689067325592 loss 1.38833408833 val_activation_293_acc 0.51 val_activation_293_loss 0.692077502183 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.694703039442 val_loss 1.38678054946 
Epoch 3, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.535 activation_293_loss 0.690955414772 activation_294_acc 0.5 activation_294_loss 0.695114524364 loss 1.38606994629 val_activation_293_acc 0.51 val_activation_293_loss 0.691842172486 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.693104856695 val_loss 1.38494702884 
Epoch 4, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.52 activation_293_loss 0.695469563007 activation_294_acc 0.53 activation_294_loss 0.695047955513 loss 1.39051753998 val_activation_293_acc 0.51 val_activation_293_loss 0.691523019927 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.692711219447 val_loss 1.38423423903 
Epoch 5, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.48 activation_293_loss 0.697739760876 activation_294_acc 0.435 activation_294_loss 0.702031459808 loss 1.39977122307 val_activation_293_acc 0.51 val_activation_293_loss 0.691641651222 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.693167414325 val_loss 1.38480906555 
Epoch 6, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.49 activation_293_loss 0.702923331261 activation_294_acc 0.535 activation_294_loss 0.690765478611 loss 1.39368881226 val_activation_293_acc 0.51 val_activation_293_loss 0.690978985514 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.693405731746 val_loss 1.38438472271 
Epoch 7, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.535 activation_293_loss 0.694571890831 activation_294_acc 0.56 activation_294_loss 0.686436290741 loss 1.38100819111 val_activation_293_acc 0.51 val_activation_293_loss 0.690652170862 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.693210889612 val_loss 1.38386305809 
Epoch 8, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.54 activation_293_loss 0.684871358871 activation_294_acc 0.535 activation_294_loss 0.689855065346 loss 1.37472640514 val_activation_293_acc 0.51 val_activation_293_loss 0.689842891353 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.69152745315 val_loss 1.38137033871 
Epoch 9, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.485 activation_293_loss 0.697571752071 activation_294_acc 0.585 activation_294_loss 0.676732034683 loss 1.3743037796 val_activation_293_acc 0.51 val_activation_293_loss 0.689349424158 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.69131112269 val_loss 1.38066054685 
Epoch 10, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.51 activation_293_loss 0.690525884628 activation_294_acc 0.505 activation_294_loss 0.696714580059 loss 1.38724045753 val_activation_293_acc 0.51 val_activation_293_loss 0.688937092849 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.690494254657 val_loss 1.37943135534 
Epoch 11, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.47 activation_293_loss 0.697485961914 activation_294_acc 0.535 activation_294_loss 0.686706032753 loss 1.38419198513 val_activation_293_acc 0.51 val_activation_293_loss 0.688777855464 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.688343573298 val_loss 1.37712142876 
Epoch 12, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.545 activation_293_loss 0.685053834915 activation_294_acc 0.515 activation_294_loss 0.693855187893 loss 1.37890902519 val_activation_293_acc 0.51 val_activation_293_loss 0.688400634698 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.687641908782 val_loss 1.37604253496 
Epoch 13, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.48 activation_293_loss 0.69154330492 activation_294_acc 0.575 activation_294_loss 0.683531310558 loss 1.37507461548 val_activation_293_acc 0.51 val_activation_293_loss 0.687487114838 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.686664776802 val_loss 1.37415188108 
Epoch 14, cacc 0.524285714286, f1 0.056657223796, p 1.0, r 0.0291545189504 activation_293_acc 0.59 activation_293_loss 0.686626508236 activation_294_acc 0.575 activation_294_loss 0.685223288536 loss 1.37184981346 val_activation_293_acc 0.524285714286 val_activation_293_loss 0.686231444223 val_activation_294_acc 0.662857143879 val_activation_294_loss 0.685645915781 val_loss 1.37187735966 
Epoch 15, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.59 activation_293_loss 0.687551174164 activation_294_acc 0.47 activation_294_loss 0.703116908073 loss 1.39066808224 val_activation_293_acc 0.51 val_activation_293_loss 0.685333591529 val_activation_294_acc 0.498571428231 val_activation_294_loss 0.68485432148 val_loss 1.37018790245 
Epoch 16, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.59 activation_293_loss 0.686044080257 activation_294_acc 0.565 activation_294_loss 0.683833246231 loss 1.3698773098 val_activation_293_acc 0.51 val_activation_293_loss 0.684416902406 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.684597532068 val_loss 1.36901442664 
Epoch 17, cacc 0.512857142857, f1 0.0115942028986, p 1.0, r 0.00583090379009 activation_293_acc 0.52 activation_293_loss 0.695226995945 activation_294_acc 0.605 activation_294_loss 0.681086535454 loss 1.37631355286 val_activation_293_acc 0.512857142857 val_activation_293_loss 0.683448652881 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.684457019738 val_loss 1.36790566717 
Epoch 18, cacc 0.538571428571, f1 0.110192837466, p 1.0, r 0.0583090379009 activation_293_acc 0.615 activation_293_loss 0.677060198784 activation_294_acc 0.52 activation_294_loss 0.69076171875 loss 1.36782193661 val_activation_293_acc 0.538571428571 val_activation_293_loss 0.68218350717 val_activation_294_acc 0.497142856802 val_activation_294_loss 0.681727750301 val_loss 1.3639112602 
Epoch 19, cacc 0.88, f1 0.860465116279, p 1.0, r 0.755102040816 activation_293_acc 0.585 activation_293_loss 0.679145827293 activation_294_acc 0.6 activation_294_loss 0.675260004997 loss 1.35440581322 val_activation_293_acc 0.880000000341 val_activation_293_loss 0.680925127779 val_activation_294_acc 0.529999998978 val_activation_294_loss 0.678911570821 val_loss 1.35983669281 
Epoch 20, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.575 activation_293_loss 0.67787838459 activation_294_acc 0.63 activation_294_loss 0.671466362476 loss 1.34934474945 val_activation_293_acc 0.51 val_activation_293_loss 0.679686743191 val_activation_294_acc 0.672857143198 val_activation_294_loss 0.67665548563 val_loss 1.35634222848 
Epoch 21, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.59 activation_293_loss 0.677905702591 activation_294_acc 0.525 activation_294_loss 0.687111599445 loss 1.36501728058 val_activation_293_acc 0.51 val_activation_293_loss 0.678177100931 val_activation_294_acc 0.685714286055 val_activation_294_loss 0.674417234489 val_loss 1.35259431635 
Epoch 22, cacc 0.534285714286, f1 0.0944444444444, p 1.0, r 0.0495626822157 activation_293_acc 0.6 activation_293_loss 0.671287717819 activation_294_acc 0.65 activation_294_loss 0.664301953316 loss 1.3355896616 val_activation_293_acc 0.534285714286 val_activation_293_loss 0.676009717328 val_activation_294_acc 0.502857142517 val_activation_294_loss 0.672766912665 val_loss 1.34877664362 
Epoch 23, cacc 0.772857142857, f1 0.698292220114, p 1.0, r 0.536443148688 activation_293_acc 0.635 activation_293_loss 0.671201338768 activation_294_acc 0.58 activation_294_loss 0.675754158497 loss 1.34695549011 val_activation_293_acc 0.772857142176 val_activation_293_loss 0.673519883156 val_activation_294_acc 0.498571428231 val_activation_294_loss 0.670657290391 val_loss 1.34417718206 
Epoch 24, cacc 0.914285714286, f1 0.919571045576, p 0.85111662531, r 1.0 activation_293_acc 0.68 activation_293_loss 0.662068386078 activation_294_acc 0.59 activation_294_loss 0.669490380287 loss 1.33155874729 val_activation_293_acc 0.914285715308 val_activation_293_loss 0.671162326677 val_activation_294_acc 0.554285713605 val_activation_294_loss 0.666018123967 val_loss 1.33718046733 
Epoch 25, cacc 0.67, f1 0.748091603053, p 0.59756097561, r 1.0 activation_293_acc 0.705 activation_293_loss 0.645050137043 activation_294_acc 0.7 activation_294_loss 0.648902697563 loss 1.29395282745 val_activation_293_acc 0.670000000341 val_activation_293_loss 0.668608953953 val_activation_294_acc 0.769999998978 val_activation_294_loss 0.661055717809 val_loss 1.32966466904 
Epoch 26, cacc 0.56, f1 0.69014084507, p 0.52688172043, r 1.0 activation_293_acc 0.735 activation_293_loss 0.642838361263 activation_294_acc 0.665 activation_294_loss 0.651169128418 loss 1.29400745392 val_activation_293_acc 0.560000000341 val_activation_293_loss 0.665241495541 val_activation_294_acc 0.812857143538 val_activation_294_loss 0.655799393654 val_loss 1.32104088647 
Epoch 27, cacc 0.762857142857, f1 0.805164319249, p 0.673870333988, r 1.0 activation_293_acc 0.64 activation_293_loss 0.656202683449 activation_294_acc 0.725 activation_294_loss 0.639873373508 loss 1.29607607841 val_activation_293_acc 0.762857143538 val_activation_293_loss 0.659344063146 val_activation_294_acc 0.915714284692 val_activation_294_loss 0.648956059047 val_loss 1.3083001164 
Epoch 28, cacc 0.942857142857, f1 0.939209726444, p 0.980952380952, r 0.900874635569 activation_293_acc 0.69 activation_293_loss 0.647577774525 activation_294_acc 0.68 activation_294_loss 0.64671936512 loss 1.29429714203 val_activation_293_acc 0.942857141835 val_activation_293_loss 0.65201597929 val_activation_294_acc 0.827142858165 val_activation_294_loss 0.642178227901 val_loss 1.29419422082 
Epoch 29, cacc 0.857142857143, f1 0.829351535836, p 1.0, r 0.708454810496 activation_293_acc 0.765 activation_293_loss 0.630504221916 activation_294_acc 0.73 activation_294_loss 0.636135895252 loss 1.26664012909 val_activation_293_acc 0.857142857483 val_activation_293_loss 0.644909174783 val_activation_294_acc 0.897142856121 val_activation_294_loss 0.63318586077 val_loss 1.2780950301 
Epoch 30, cacc 0.798571428571, f1 0.74128440367, p 1.0, r 0.588921282799 activation_293_acc 0.705 activation_293_loss 0.625749044418 activation_294_acc 0.73 activation_294_loss 0.62869181633 loss 1.25444085121 val_activation_293_acc 0.79857142789 val_activation_293_loss 0.636928601946 val_activation_294_acc 0.92857142755 val_activation_294_loss 0.623401315893 val_loss 1.2603299209 
Epoch 31, cacc 0.894285714286, f1 0.87908496732, p 1.0, r 0.784256559767 activation_293_acc 0.77 activation_293_loss 0.613939561844 activation_294_acc 0.795 activation_294_loss 0.599454817772 loss 1.21339437008 val_activation_293_acc 0.894285713945 val_activation_293_loss 0.627082455158 val_activation_294_acc 0.880000000681 val_activation_294_loss 0.613229330948 val_loss 1.24031179156 
Epoch 32, cacc 0.95, f1 0.947994056464, p 0.966666666667, r 0.930029154519 activation_293_acc 0.735 activation_293_loss 0.621217551231 activation_294_acc 0.805 activation_294_loss 0.582988481522 loss 1.20420603275 val_activation_293_acc 0.949999998978 val_activation_293_loss 0.616206933771 val_activation_294_acc 0.858571429253 val_activation_294_loss 0.601336038794 val_loss 1.21754297256 
Epoch 33, cacc 0.921428571429, f1 0.913657770801, p 0.989795918367, r 0.848396501458 activation_293_acc 0.82 activation_293_loss 0.580239799023 activation_294_acc 0.795 activation_294_loss 0.574594695568 loss 1.15483450413 val_activation_293_acc 0.921428570407 val_activation_293_loss 0.603279972417 val_activation_294_acc 0.92 val_activation_294_loss 0.58471474341 val_loss 1.18799471038 
Epoch 34, cacc 0.897142857143, f1 0.883495145631, p 0.992727272727, r 0.795918367347 activation_293_acc 0.76 activation_293_loss 0.57937882185 activation_294_acc 0.84 activation_294_loss 0.540789647102 loss 1.12016843796 val_activation_293_acc 0.897142856802 val_activation_293_loss 0.589114874772 val_activation_294_acc 0.929999998978 val_activation_294_loss 0.565812456608 val_loss 1.15492734773 
Epoch 35, cacc 0.92, f1 0.91167192429, p 0.993127147766, r 0.842565597668 activation_293_acc 0.8 activation_293_loss 0.54936568737 activation_294_acc 0.85 activation_294_loss 0.548183541298 loss 1.09754924774 val_activation_293_acc 0.919999999659 val_activation_293_loss 0.573050897462 val_activation_294_acc 0.919999998978 val_activation_294_loss 0.546954601492 val_loss 1.12000550406 
Epoch 36, cacc 0.918571428571, f1 0.909952606635, p 0.993103448276, r 0.839650145773 activation_293_acc 0.815 activation_293_loss 0.546360812187 activation_294_acc 0.845 activation_294_loss 0.507864276171 loss 1.05422509193 val_activation_293_acc 0.918571428231 val_activation_293_loss 0.555326417855 val_activation_294_acc 0.924285713264 val_activation_294_loss 0.526618130207 val_loss 1.08194455079 
Epoch 37, cacc 0.922857142857, f1 0.915094339623, p 0.993174061433, r 0.848396501458 activation_293_acc 0.87 activation_293_loss 0.509173617363 activation_294_acc 0.87 activation_294_loss 0.477412550449 loss 0.986586170197 val_activation_293_acc 0.922857142517 val_activation_293_loss 0.535360739912 val_activation_294_acc 0.931428570407 val_activation_294_loss 0.504636459351 val_loss 1.03999718802 
Epoch 38, cacc 0.927142857143, f1 0.920436817473, p 0.989932885906, r 0.860058309038 activation_293_acc 0.865 activation_293_loss 0.503858208656 activation_294_acc 0.845 activation_294_loss 0.479675666094 loss 0.983533864021 val_activation_293_acc 0.927142856802 val_activation_293_loss 0.513859444346 val_activation_294_acc 0.931428570407 val_activation_294_loss 0.482392051731 val_loss 0.996251487732 
Epoch 39, cacc 0.941428571429, f1 0.937784522003, p 0.977848101266, r 0.900874635569 activation_293_acc 0.83 activation_293_loss 0.486396846771 activation_294_acc 0.88 activation_294_loss 0.4333382833 loss 0.9197351408 val_activation_293_acc 0.941428570407 val_activation_293_loss 0.49087077243 val_activation_294_acc 0.927142856121 val_activation_294_loss 0.461843344654 val_loss 0.952714112827 
Epoch 40, cacc 0.947142857143, f1 0.944360902256, p 0.975155279503, r 0.915451895044 activation_293_acc 0.92 activation_293_loss 0.433147754669 activation_294_acc 0.91 activation_294_loss 0.407327269316 loss 0.840475020409 val_activation_293_acc 0.947142856121 val_activation_293_loss 0.466799292735 val_activation_294_acc 0.929999998978 val_activation_294_loss 0.43724735839 val_loss 0.904046647208 
Epoch 41, cacc 0.944285714286, f1 0.941176470588, p 0.975, r 0.909620991254 activation_293_acc 0.93 activation_293_loss 0.399163360596 activation_294_acc 0.895 activation_294_loss 0.390861802101 loss 0.790025157928 val_activation_293_acc 0.944285713264 val_activation_293_loss 0.441780696426 val_activation_294_acc 0.932857141835 val_activation_294_loss 0.410396860157 val_loss 0.852177556583 
Epoch 42, cacc 0.948571428571, f1 0.945945945946, p 0.975232198142, r 0.918367346939 activation_293_acc 0.915 activation_293_loss 0.380240784883 activation_294_acc 0.915 activation_294_loss 0.373741725683 loss 0.75398250103 val_activation_293_acc 0.94857142755 val_activation_293_loss 0.417845510755 val_activation_294_acc 0.929999998978 val_activation_294_loss 0.388117225 val_loss 0.805962736947 
Epoch 43, cacc 0.951428571429, f1 0.949704142012, p 0.963963963964, r 0.935860058309 activation_293_acc 0.94 activation_293_loss 0.344869935513 activation_294_acc 0.92 activation_294_loss 0.318636022806 loss 0.663505964279 val_activation_293_acc 0.951428571088 val_activation_293_loss 0.394829953228 val_activation_294_acc 0.929999998978 val_activation_294_loss 0.368218903371 val_loss 0.763048856599 
Epoch 44, cacc 0.95, f1 0.947526236882, p 0.975308641975, r 0.921282798834 activation_293_acc 0.935 activation_293_loss 0.336010332108 activation_294_acc 0.935 activation_294_loss 0.310432245731 loss 0.646442573071 val_activation_293_acc 0.949999998978 val_activation_293_loss 0.371646653414 val_activation_294_acc 0.931428570407 val_activation_294_loss 0.345976339579 val_loss 0.71762299708 
Epoch 45, cacc 0.945714285714, f1 0.942771084337, p 0.97507788162, r 0.912536443149 activation_293_acc 0.975 activation_293_loss 0.281757875681 activation_294_acc 0.95 activation_294_loss 0.302626123428 loss 0.584383997917 val_activation_293_acc 0.945714284692 val_activation_293_loss 0.349735757623 val_activation_294_acc 0.929999998978 val_activation_294_loss 0.328051920448 val_loss 0.677787679264 
Epoch 46, cacc 0.947142857143, f1 0.94419306184, p 0.978125, r 0.912536443149 activation_293_acc 0.965 activation_293_loss 0.275393004417 activation_294_acc 0.94 activation_294_loss 0.283530217409 loss 0.558923219442 val_activation_293_acc 0.947142856121 val_activation_293_loss 0.328989265646 val_activation_294_acc 0.93142857211 val_activation_294_loss 0.310720068301 val_loss 0.639709336076 
Epoch 47, cacc 0.954285714286, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_293_acc 0.94 activation_293_loss 0.273117271066 activation_294_acc 0.94 activation_294_loss 0.259008586407 loss 0.532125854492 val_activation_293_acc 0.954285713264 val_activation_293_loss 0.309046950681 val_activation_294_acc 0.93142857211 val_activation_294_loss 0.295778069496 val_loss 0.604825021539 
Epoch 48, cacc 0.954285714286, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_293_acc 0.935 activation_293_loss 0.248935835361 activation_294_acc 0.945 activation_294_loss 0.25328081727 loss 0.502216668129 val_activation_293_acc 0.954285713264 val_activation_293_loss 0.291689785378 val_activation_294_acc 0.93142857211 val_activation_294_loss 0.279132213167 val_loss 0.570821997098 
Epoch 49, cacc 0.947142857143, f1 0.944024205749, p 0.981132075472, r 0.909620991254 activation_293_acc 0.96 activation_293_loss 0.22456489861 activation_294_acc 0.95 activation_294_loss 0.209778237343 loss 0.434343137741 val_activation_293_acc 0.947142856121 val_activation_293_loss 0.278187899249 val_activation_294_acc 0.93857142755 val_activation_294_loss 0.259844887853 val_loss 0.538032786506 
Epoch 50, cacc 0.948571428571, f1 0.94578313253, p 0.978193146417, r 0.915451895044 activation_293_acc 0.96 activation_293_loss 0.22006167531 activation_294_acc 0.95 activation_294_loss 0.199423611164 loss 0.419485288858 val_activation_293_acc 0.94857142755 val_activation_293_loss 0.263376302208 val_activation_294_acc 0.93857142755 val_activation_294_loss 0.247727096421 val_loss 0.511103399992 
Epoch 51, cacc 0.955714285714, f1 0.953800298063, p 0.975609756098, r 0.932944606414 activation_293_acc 0.965 activation_293_loss 0.207814916968 activation_294_acc 0.94 activation_294_loss 0.226162087917 loss 0.433977005482 val_activation_293_acc 0.955714284692 val_activation_293_loss 0.249220981257 val_activation_294_acc 0.931428570407 val_activation_294_loss 0.240014929857 val_loss 0.489235914435 
Epoch 52, cacc 0.952857142857, f1 0.951255539143, p 0.964071856287, r 0.938775510204 activation_293_acc 0.98 activation_293_loss 0.162014778256 activation_294_acc 0.96 activation_294_loss 0.17716329813 loss 0.339178078175 val_activation_293_acc 0.952857142517 val_activation_293_loss 0.237380155155 val_activation_294_acc 0.93142857211 val_activation_294_loss 0.234524860638 val_loss 0.471905015196 
Epoch 53, cacc 0.952857142857, f1 0.951255539143, p 0.964071856287, r 0.938775510204 activation_293_acc 0.965 activation_293_loss 0.19334423542 activation_294_acc 0.965 activation_294_loss 0.170471166372 loss 0.363815402985 val_activation_293_acc 0.952857142517 val_activation_293_loss 0.22621795484 val_activation_294_acc 0.930000000681 val_activation_294_loss 0.224787241902 val_loss 0.451005194698 
Epoch 54, cacc 0.954285714286, f1 0.952662721893, p 0.966966966967, r 0.938775510204 activation_293_acc 0.97 activation_293_loss 0.170947650671 activation_294_acc 0.98 activation_294_loss 0.15880153656 loss 0.329749191999 val_activation_293_acc 0.954285713945 val_activation_293_loss 0.216228971141 val_activation_294_acc 0.932857143538 val_activation_294_loss 0.21737117878 val_loss 0.433600147792 
Epoch 55, cacc 0.957142857143, f1 0.955489614243, p 0.972809667674, r 0.938775510204 activation_293_acc 0.96 activation_293_loss 0.156448966265 activation_294_acc 0.97 activation_294_loss 0.170707907081 loss 0.327156870365 val_activation_293_acc 0.957142856802 val_activation_293_loss 0.207667055811 val_activation_294_acc 0.93142857211 val_activation_294_loss 0.207407719152 val_loss 0.415074773516 
Epoch 56, cacc 0.954285714286, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_293_acc 0.98 activation_293_loss 0.147656119466 activation_294_acc 0.92 activation_294_loss 0.205758218765 loss 0.353414334655 val_activation_293_acc 0.954285713264 val_activation_293_loss 0.200731110828 val_activation_294_acc 0.935714286395 val_activation_294_loss 0.201013291393 val_loss 0.401744402817 
Epoch 57, cacc 0.954285714286, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_293_acc 0.985 activation_293_loss 0.120116159171 activation_294_acc 0.95 activation_294_loss 0.151121292114 loss 0.27123744905 val_activation_293_acc 0.954285713264 val_activation_293_loss 0.193152203475 val_activation_294_acc 0.932857143538 val_activation_294_loss 0.196176656996 val_loss 0.389328858171 
Epoch 58, cacc 0.957142857143, f1 0.955489614243, p 0.972809667674, r 0.938775510204 activation_293_acc 0.98 activation_293_loss 0.120759904385 activation_294_acc 0.96 activation_294_loss 0.14394919157 loss 0.264709097147 val_activation_293_acc 0.957142856802 val_activation_293_loss 0.186080063496 val_activation_294_acc 0.93142857211 val_activation_294_loss 0.192827771945 val_loss 0.378907835143 
Epoch 59, cacc 0.957142857143, f1 0.955489614243, p 0.972809667674, r 0.938775510204 activation_293_acc 0.985 activation_293_loss 0.105658741891 activation_294_acc 0.97 activation_294_loss 0.125115191936 loss 0.230773931742 val_activation_293_acc 0.957142856802 val_activation_293_loss 0.180513831292 val_activation_294_acc 0.935714286395 val_activation_294_loss 0.186422819751 val_loss 0.366936656066 
Epoch 60, cacc 0.952857142857, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_293_acc 0.975 activation_293_loss 0.12277630806 activation_294_acc 0.975 activation_294_loss 0.125476055145 loss 0.248252362013 val_activation_293_acc 0.952857142517 val_activation_293_loss 0.175697696975 val_activation_294_acc 0.938571429253 val_activation_294_loss 0.179560780397 val_loss 0.355258476394 
Epoch 61, cacc 0.954285714286, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_293_acc 0.975 activation_293_loss 0.11467217207 activation_294_acc 0.97 activation_294_loss 0.118390636444 loss 0.233062806129 val_activation_293_acc 0.954285713264 val_activation_293_loss 0.172012446523 val_activation_294_acc 0.942857141835 val_activation_294_loss 0.17395091738 val_loss 0.345963362966 
Epoch 62, cacc 0.955714285714, f1 0.953662182362, p 0.978527607362, r 0.930029154519 activation_293_acc 0.97 activation_293_loss 0.127951358557 activation_294_acc 0.965 activation_294_loss 0.119536961913 loss 0.247488325238 val_activation_293_acc 0.955714284692 val_activation_293_loss 0.167987703681 val_activation_294_acc 0.942857141835 val_activation_294_loss 0.170508254511 val_loss 0.338495959214 
Epoch 63, cacc 0.955714285714, f1 0.953662182362, p 0.978527607362, r 0.930029154519 activation_293_acc 0.975 activation_293_loss 0.103255872726 activation_294_acc 0.965 activation_294_loss 0.129946939647 loss 0.233202813864 val_activation_293_acc 0.955714284692 val_activation_293_loss 0.16448367238 val_activation_294_acc 0.944285713264 val_activation_294_loss 0.167007133067 val_loss 0.33149081128 
Epoch 64, cacc 0.952857142857, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_293_acc 0.985 activation_293_loss 0.0928644186258 activation_294_acc 0.965 activation_294_loss 0.112905499041 loss 0.205769916773 val_activation_293_acc 0.952857142517 val_activation_293_loss 0.159340498958 val_activation_294_acc 0.941428570407 val_activation_294_loss 0.164475339012 val_loss 0.323815838269 
Epoch 65, cacc 0.952857142857, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_293_acc 0.98 activation_293_loss 0.108926224709 activation_294_acc 0.985 activation_294_loss 0.101203624606 loss 0.210129846931 val_activation_293_acc 0.952857142517 val_activation_293_loss 0.155537051303 val_activation_294_acc 0.942857143538 val_activation_294_loss 0.161875830463 val_loss 0.317412883895 
Epoch 66, cacc 0.957142857143, f1 0.955489614243, p 0.972809667674, r 0.938775510204 activation_293_acc 0.995 activation_293_loss 0.0736130201817 activation_294_acc 0.98 activation_294_loss 0.0900346410275 loss 0.163647658825 val_activation_293_acc 0.957142856802 val_activation_293_loss 0.15165555971 val_activation_294_acc 0.940000000681 val_activation_294_loss 0.161195625365 val_loss 0.312851185458 
Epoch 67, cacc 0.957142857143, f1 0.955489614243, p 0.972809667674, r 0.938775510204 activation_293_acc 0.99 activation_293_loss 0.0727574950457 activation_294_acc 0.985 activation_294_loss 0.0844472140074 loss 0.157204704881 val_activation_293_acc 0.957142856802 val_activation_293_loss 0.148425994771 val_activation_294_acc 0.938571429253 val_activation_294_loss 0.159279386061 val_loss 0.307705379895 
Epoch 68, cacc 0.952857142857, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_293_acc 0.985 activation_293_loss 0.0896160322428 activation_294_acc 0.975 activation_294_loss 0.0897646361589 loss 0.179380663633 val_activation_293_acc 0.952857142517 val_activation_293_loss 0.145839996253 val_activation_294_acc 0.942857143538 val_activation_294_loss 0.155347348324 val_loss 0.301187342576 
Epoch 69, cacc 0.954285714286, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_293_acc 0.98 activation_293_loss 0.068990303874 activation_294_acc 0.965 activation_294_loss 0.0952192944288 loss 0.164209601879 val_activation_293_acc 0.954285713264 val_activation_293_loss 0.144026713371 val_activation_294_acc 0.944285714967 val_activation_294_loss 0.152418554042 val_loss 0.296445265327 
Epoch 70, cacc 0.954285714286, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_293_acc 0.99 activation_293_loss 0.0692594313622 activation_294_acc 0.96 activation_294_loss 0.119614661634 loss 0.188874092102 val_activation_293_acc 0.954285713264 val_activation_293_loss 0.142342013802 val_activation_294_acc 0.944285714967 val_activation_294_loss 0.150740442319 val_loss 0.293082455056 
Epoch 71, cacc 0.954285714286, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_293_acc 0.96 activation_293_loss 0.0941317026317 activation_294_acc 0.98 activation_294_loss 0.0865225982666 loss 0.180654300451 val_activation_293_acc 0.954285713264 val_activation_293_loss 0.139461340138 val_activation_294_acc 0.940000000681 val_activation_294_loss 0.15076790303 val_loss 0.290229244062 
Epoch 72, cacc 0.954285714286, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_293_acc 0.97 activation_293_loss 0.113914139271 activation_294_acc 0.975 activation_294_loss 0.0793137231469 loss 0.193227865696 val_activation_293_acc 0.954285713264 val_activation_293_loss 0.137504042472 val_activation_294_acc 0.94142857211 val_activation_294_loss 0.14854958283 val_loss 0.286053625345 
Epoch 73, cacc 0.954285714286, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_293_acc 0.985 activation_293_loss 0.0806706824899 activation_294_acc 0.97 activation_294_loss 0.1181682235 loss 0.19883890748 val_activation_293_acc 0.954285713264 val_activation_293_loss 0.135614710876 val_activation_294_acc 0.944285714967 val_activation_294_loss 0.146921676184 val_loss 0.282536387444 
Epoch 74, cacc 0.958571428571, f1 0.95652173913, p 0.984567901235, r 0.930029154519 activation_293_acc 0.985 activation_293_loss 0.0817342965305 activation_294_acc 0.985 activation_294_loss 0.0752145802975 loss 0.15694887802 val_activation_293_acc 0.95857142755 val_activation_293_loss 0.135323272007 val_activation_294_acc 0.944285714967 val_activation_294_loss 0.144274266831 val_loss 0.27959753888 
Epoch 75, cacc 0.954285714286, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_293_acc 0.98 activation_293_loss 0.0782976153493 activation_294_acc 0.98 activation_294_loss 0.0704048901796 loss 0.148702503741 val_activation_293_acc 0.954285713264 val_activation_293_loss 0.132701168401 val_activation_294_acc 0.944285714967 val_activation_294_loss 0.143664951963 val_loss 0.276366119044 
Epoch 76, cacc 0.954285714286, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_293_acc 0.975 activation_293_loss 0.0804029534757 activation_294_acc 0.975 activation_294_loss 0.0780407230556 loss 0.158443677127 val_activation_293_acc 0.954285713264 val_activation_293_loss 0.130966564161 val_activation_294_acc 0.944285714967 val_activation_294_loss 0.142716207206 val_loss 0.273682770729 
Epoch 77, cacc 0.954285714286, f1 0.95223880597, p 0.975535168196, r 0.930029154519 activation_293_acc 0.99 activation_293_loss 0.0586049363017 activation_294_acc 0.99 activation_294_loss 0.0667073062062 loss 0.125312239826 val_activation_293_acc 0.954285713264 val_activation_293_loss 0.12966733081 val_activation_294_acc 0.942857143538 val_activation_294_loss 0.14203749248 val_loss 0.271704821587 
Epoch 78, cacc 0.952857142857, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_293_acc 0.99 activation_293_loss 0.0712956699729 activation_294_acc 0.975 activation_294_loss 0.0716084337234 loss 0.142904102802 val_activation_293_acc 0.952857142517 val_activation_293_loss 0.127521068624 val_activation_294_acc 0.94142857211 val_activation_294_loss 0.141968028545 val_loss 0.269489096914 
Epoch 79, cacc 0.954285714286, f1 0.952522255193, p 0.969788519637, r 0.935860058309 activation_293_acc 0.975 activation_293_loss 0.0885339482874 activation_294_acc 0.98 activation_294_loss 0.0583471615613 loss 0.146881113425 val_activation_293_acc 0.954285713945 val_activation_293_loss 0.124871373858 val_activation_294_acc 0.935714286395 val_activation_294_loss 0.144834198058 val_loss 0.269705572299 
Epoch 80, cacc 0.955714285714, f1 0.954209748892, p 0.967065868263, r 0.941690962099 activation_293_acc 0.985 activation_293_loss 0.0679146766663 activation_294_acc 0.985 activation_294_loss 0.0788407894969 loss 0.146755467355 val_activation_293_acc 0.955714285374 val_activation_293_loss 0.123827385306 val_activation_294_acc 0.937142857824 val_activation_294_loss 0.145907263969 val_loss 0.269734648977 
Epoch 81, cacc 0.955714285714, f1 0.954209748892, p 0.967065868263, r 0.941690962099 activation_293_acc 0.985 activation_293_loss 0.0563743063807 activation_294_acc 1.0 activation_294_loss 0.0426140336692 loss 0.098988339901 val_activation_293_acc 0.955714285374 val_activation_293_loss 0.122672876034 val_activation_294_acc 0.935714286395 val_activation_294_loss 0.143282162505 val_loss 0.265955039603 
Epoch 82, cacc 0.955714285714, f1 0.954209748892, p 0.967065868263, r 0.941690962099 activation_293_acc 0.985 activation_293_loss 0.0726536270976 activation_294_acc 0.98 activation_294_loss 0.07759313941 loss 0.150246765018 val_activation_293_acc 0.955714285374 val_activation_293_loss 0.121687016657 val_activation_294_acc 0.938571429253 val_activation_294_loss 0.141395285726 val_loss 0.263082299829 
Epoch 83, cacc 0.955714285714, f1 0.954074074074, p 0.969879518072, r 0.938775510204 activation_293_acc 0.975 activation_293_loss 0.0728306185454 activation_294_acc 0.99 activation_294_loss 0.0637072271109 loss 0.136537847519 val_activation_293_acc 0.955714285374 val_activation_293_loss 0.120860193542 val_activation_294_acc 0.940000000681 val_activation_294_loss 0.139475660963 val_loss 0.260335856506 
Epoch 84, cacc 0.952857142857, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_293_acc 0.995 activation_293_loss 0.0550325480849 activation_294_acc 0.975 activation_294_loss 0.0696486004442 loss 0.124681150317 val_activation_293_acc 0.952857142517 val_activation_293_loss 0.1209462119 val_activation_294_acc 0.942857143538 val_activation_294_loss 0.134818452639 val_loss 0.255764666625 
Epoch 85, cacc 0.955714285714, f1 0.953523238381, p 0.981481481481, r 0.927113702624 activation_293_acc 0.97 activation_293_loss 0.0774770188332 activation_294_acc 1.0 activation_294_loss 0.039658430703 loss 0.11713545084 val_activation_293_acc 0.955714284692 val_activation_293_loss 0.121961274999 val_activation_294_acc 0.947142857824 val_activation_294_loss 0.132633626802 val_loss 0.254594903163 
Epoch 86, cacc 0.957142857143, f1 0.954954954955, p 0.984520123839, r 0.927113702624 activation_293_acc 0.99 activation_293_loss 0.0425427934527 activation_294_acc 0.985 activation_294_loss 0.0475328578055 loss 0.0900756525993 val_activation_293_acc 0.957142856121 val_activation_293_loss 0.123577824746 val_activation_294_acc 0.950000000681 val_activation_294_loss 0.131537338836 val_loss 0.25511516537 
Epoch 87, cacc 0.957142857143, f1 0.954954954955, p 0.984520123839, r 0.927113702624 activation_293_acc 0.99 activation_293_loss 0.0537197172642 activation_294_acc 0.98 activation_294_loss 0.0598080679774 loss 0.113527783751 val_activation_293_acc 0.957142856121 val_activation_293_loss 0.12273544022 val_activation_294_acc 0.950000000681 val_activation_294_loss 0.131041420656 val_loss 0.253776859045 
Epoch 88, cacc 0.955714285714, f1 0.953523238381, p 0.981481481481, r 0.927113702624 activation_293_acc 0.99 activation_293_loss 0.0438285756111 activation_294_acc 0.985 activation_294_loss 0.0537266872823 loss 0.0975552618504 val_activation_293_acc 0.955714284692 val_activation_293_loss 0.120446469188 val_activation_294_acc 0.947142857824 val_activation_294_loss 0.130977016773 val_loss 0.251423486131 
Epoch 89, cacc 0.952857142857, f1 0.950819672131, p 0.97256097561, r 0.930029154519 activation_293_acc 0.99 activation_293_loss 0.0420323883742 activation_294_acc 0.975 activation_294_loss 0.0691793325543 loss 0.111211721897 val_activation_293_acc 0.952857142517 val_activation_293_loss 0.117538367765 val_activation_294_acc 0.942857143538 val_activation_294_loss 0.131903510775 val_loss 0.249441880924 
Epoch 90, cacc 0.954285714286, f1 0.952380952381, p 0.9726443769, r 0.932944606414 activation_293_acc 0.985 activation_293_loss 0.0423992927372 activation_294_acc 0.98 activation_294_loss 0.0516785231233 loss 0.0940778154135 val_activation_293_acc 0.954285713945 val_activation_293_loss 0.115540234872 val_activation_294_acc 0.942857143538 val_activation_294_loss 0.132974750527 val_loss 0.248514986038 
Epoch 91, cacc 0.954285714286, f1 0.952522255193, p 0.969788519637, r 0.935860058309 activation_293_acc 0.98 activation_293_loss 0.0557492624223 activation_294_acc 0.98 activation_294_loss 0.0610532610863 loss 0.116802523434 val_activation_293_acc 0.954285713945 val_activation_293_loss 0.114377066834 val_activation_294_acc 0.940000000681 val_activation_294_loss 0.134845304617 val_loss 0.249222374644 
Epoch 92, cacc 0.961428571429, f1 0.961151079137, p 0.948863636364, r 0.973760932945 activation_293_acc 0.995 activation_293_loss 0.036906042099 activation_294_acc 0.995 activation_294_loss 0.0485471768677 loss 0.0854532206059 val_activation_293_acc 0.961428570407 val_activation_293_loss 0.113638000233 val_activation_294_acc 0.940000000681 val_activation_294_loss 0.135826930659 val_loss 0.24946492953 
Epoch 93, cacc 0.958571428571, f1 0.958393113343, p 0.943502824859, r 0.973760932945 activation_293_acc 0.99 activation_293_loss 0.0370776059479 activation_294_acc 0.98 activation_294_loss 0.066458530426 loss 0.10353613764 val_activation_293_acc 0.95857142755 val_activation_293_loss 0.113469712479 val_activation_294_acc 0.937142857824 val_activation_294_loss 0.136356787213 val_loss 0.249826498713 
Epoch 94, cacc 0.958571428571, f1 0.958393113343, p 0.943502824859, r 0.973760932945 activation_293_acc 0.99 activation_293_loss 0.035587233305 activation_294_acc 0.975 activation_294_loss 0.0749909287691 loss 0.110578160286 val_activation_293_acc 0.95857142755 val_activation_293_loss 0.11294967447 val_activation_294_acc 0.938571429253 val_activation_294_loss 0.135421702904 val_loss 0.248371377843 
Epoch 95, cacc 0.96, f1 0.959770114943, p 0.946175637394, r 0.973760932945 activation_293_acc 0.98 activation_293_loss 0.0664834803343 activation_294_acc 0.99 activation_294_loss 0.0586196660995 loss 0.125103145838 val_activation_293_acc 0.959999998978 val_activation_293_loss 0.112127558078 val_activation_294_acc 0.938571429253 val_activation_294_loss 0.134660931017 val_loss 0.246788488116 
Epoch 96, cacc 0.961428571429, f1 0.961151079137, p 0.948863636364, r 0.973760932945 activation_293_acc 0.985 activation_293_loss 0.0480561124533 activation_294_acc 0.98 activation_294_loss 0.0558081832156 loss 0.103864295632 val_activation_293_acc 0.961428570407 val_activation_293_loss 0.111057182891 val_activation_294_acc 0.94142857211 val_activation_294_loss 0.131657181978 val_loss 0.24271436504 
Epoch 97, cacc 0.958571428571, f1 0.958031837916, p 0.951149425287, r 0.965014577259 activation_293_acc 0.97 activation_293_loss 0.0609800517838 activation_294_acc 0.995 activation_294_loss 0.0479525449872 loss 0.108932596445 val_activation_293_acc 0.95857142755 val_activation_293_loss 0.110368479661 val_activation_294_acc 0.944285714967 val_activation_294_loss 0.129746351923 val_loss 0.240114830562 
Epoch 98, cacc 0.958571428571, f1 0.958031837916, p 0.951149425287, r 0.965014577259 activation_293_acc 0.99 activation_293_loss 0.0487116920203 activation_294_acc 0.99 activation_294_loss 0.0418547262251 loss 0.0905664178729 val_activation_293_acc 0.95857142755 val_activation_293_loss 0.109926781058 val_activation_294_acc 0.942857143538 val_activation_294_loss 0.127956581925 val_loss 0.237883363622 
Epoch 99, cacc 0.952857142857, f1 0.950965824666, p 0.969696969697, r 0.932944606414 activation_293_acc 0.985 activation_293_loss 0.0517832534015 activation_294_acc 0.985 activation_294_loss 0.0496246902645 loss 0.101407942921 val_activation_293_acc 0.952857142517 val_activation_293_loss 0.109433382239 val_activation_294_acc 0.942857143538 val_activation_294_loss 0.126798957671 val_loss 0.236232336674 
