Epoch 0, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.5 activation_533_loss 0.700699763298 activation_534_acc 0.49 activation_534_loss 0.691451365948 loss 1.39215111732 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.692935993671 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.689462421281 val_loss 1.38239842279 
Epoch 1, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.47 activation_533_loss 0.701307854652 activation_534_acc 0.49 activation_534_loss 0.696171851158 loss 1.39747971535 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.693888535159 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.689824740887 val_loss 1.3837132815 
Epoch 2, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.53 activation_533_loss 0.690803740025 activation_534_acc 0.545 activation_534_loss 0.685182876587 loss 1.37598661423 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.696915079526 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.688567327091 val_loss 1.38548241752 
Epoch 3, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.53 activation_533_loss 0.691040916443 activation_534_acc 0.445 activation_534_loss 0.703855247498 loss 1.39489616394 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.694570123468 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.688649098192 val_loss 1.38321920531 
Epoch 4, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.54 activation_533_loss 0.69116866827 activation_534_acc 0.53 activation_534_loss 0.688945903778 loss 1.38011455536 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.692807964938 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.687334411485 val_loss 1.38014237676 
Epoch 5, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.56 activation_533_loss 0.690375361443 activation_534_acc 0.525 activation_534_loss 0.688748161793 loss 1.3791235733 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.692351624625 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.686895333018 val_loss 1.37924696854 
Epoch 6, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.545 activation_533_loss 0.688622019291 activation_534_acc 0.54 activation_534_loss 0.685060412884 loss 1.37368245125 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.691651400839 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.686631755488 val_loss 1.37828314236 
Epoch 7, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.485 activation_533_loss 0.695532166958 activation_534_acc 0.565 activation_534_loss 0.684798569679 loss 1.38033074379 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.691651808194 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.686490001678 val_loss 1.37814179352 
Epoch 8, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.535 activation_533_loss 0.686422886848 activation_534_acc 0.54 activation_534_loss 0.692211098671 loss 1.37863396645 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.690944453989 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.686368994032 val_loss 1.37731343951 
Epoch 9, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.495 activation_533_loss 0.697682299614 activation_534_acc 0.56 activation_534_loss 0.686120257378 loss 1.38380257607 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.690008426734 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.686519921507 val_loss 1.37652834552 
Epoch 10, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.515 activation_533_loss 0.690883955956 activation_534_acc 0.51 activation_534_loss 0.691398944855 loss 1.38228291988 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.68983071225 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.686915782179 val_loss 1.37674649443 
Epoch 11, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.515 activation_533_loss 0.692572665215 activation_534_acc 0.56 activation_534_loss 0.68321267128 loss 1.37578531742 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.689781410354 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.687161208561 val_loss 1.37694261619 
Epoch 12, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.53 activation_533_loss 0.686555838585 activation_534_acc 0.525 activation_534_loss 0.693746023178 loss 1.38030186176 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.690068187373 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.686012450627 val_loss 1.37608062472 
Epoch 13, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.54 activation_533_loss 0.687250313759 activation_534_acc 0.55 activation_534_loss 0.688475723267 loss 1.3757260561 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.687964286123 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.68427934851 val_loss 1.37224361283 
Epoch 14, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.535 activation_533_loss 0.686193447113 activation_534_acc 0.5 activation_534_loss 0.695844888687 loss 1.38203834534 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.686523352691 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.683199558599 val_loss 1.36972289767 
Epoch 15, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.605 activation_533_loss 0.67704833746 activation_534_acc 0.515 activation_534_loss 0.678339796066 loss 1.35538814545 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.685784998621 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.683134499618 val_loss 1.36891950062 
Epoch 16, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.58 activation_533_loss 0.672145590782 activation_534_acc 0.59 activation_534_loss 0.679424471855 loss 1.35157007217 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.685645659651 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.682115215233 val_loss 1.36776088033 
Epoch 17, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.595 activation_533_loss 0.677594168186 activation_534_acc 0.6 activation_534_loss 0.676965992451 loss 1.35456013203 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.684191828455 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.681204792772 val_loss 1.36539661816 
Epoch 18, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.6 activation_533_loss 0.674905638695 activation_534_acc 0.555 activation_534_loss 0.687768082619 loss 1.36267373085 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.682890114444 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.679593725886 val_loss 1.36248382977 
Epoch 19, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.57 activation_533_loss 0.676712517738 activation_534_acc 0.615 activation_534_loss 0.678001060486 loss 1.35471357822 val_activation_533_acc 0.492857142346 val_activation_533_loss 0.679515409129 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.678089944976 val_loss 1.35760533742 
Epoch 20, cacc 0.494285714286, f1 0.00561797752809, p 1.0, r 0.00281690140845 activation_533_acc 0.63 activation_533_loss 0.665993151665 activation_534_acc 0.585 activation_534_loss 0.679697313309 loss 1.34569045544 val_activation_533_acc 0.494285713775 val_activation_533_loss 0.677233020919 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.6770115195 val_loss 1.35424454825 
Epoch 21, cacc 0.494285714286, f1 0.00561797752809, p 1.0, r 0.00281690140845 activation_533_acc 0.635 activation_533_loss 0.669244234562 activation_534_acc 0.65 activation_534_loss 0.665905497074 loss 1.3351497221 val_activation_533_acc 0.494285713775 val_activation_533_loss 0.67498463801 val_activation_534_acc 0.549999999659 val_activation_534_loss 0.674924002034 val_loss 1.34990864004 
Epoch 22, cacc 0.58, f1 0.293269230769, p 1.0, r 0.171830985915 activation_533_acc 0.675 activation_533_loss 0.658733196259 activation_534_acc 0.62 activation_534_loss 0.661625247002 loss 1.32035843372 val_activation_533_acc 0.580000000341 val_activation_533_loss 0.670205296108 val_activation_534_acc 0.549999999659 val_activation_534_loss 0.672040293898 val_loss 1.34224559239 
Epoch 23, cacc 0.887142857143, f1 0.876369327074, p 0.985915492958, r 0.788732394366 activation_533_acc 0.69 activation_533_loss 0.651547441483 activation_534_acc 0.585 activation_534_loss 0.67149876833 loss 1.3230462265 val_activation_533_acc 0.887142857824 val_activation_533_loss 0.66458988939 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.668806060042 val_loss 1.33339594705 
Epoch 24, cacc 0.854285714286, f1 0.833333333333, p 0.992217898833, r 0.718309859155 activation_533_acc 0.615 activation_533_loss 0.664472742081 activation_534_acc 0.605 activation_534_loss 0.665612745285 loss 1.33008547783 val_activation_533_acc 0.854285713945 val_activation_533_loss 0.660093442031 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.665704361711 val_loss 1.32579780647 
Epoch 25, cacc 0.758571428571, f1 0.687615526802, p 1.0, r 0.523943661972 activation_533_acc 0.68 activation_533_loss 0.653550138474 activation_534_acc 0.565 activation_534_loss 0.662805752754 loss 1.31635589123 val_activation_533_acc 0.758571429593 val_activation_533_loss 0.655509372779 val_activation_534_acc 0.548571428231 val_activation_534_loss 0.66227830989 val_loss 1.31778769357 
Epoch 26, cacc 0.742857142857, f1 0.660377358491, p 1.0, r 0.492957746479 activation_533_acc 0.69 activation_533_loss 0.632568283081 activation_534_acc 0.625 activation_534_loss 0.649480161667 loss 1.28204843521 val_activation_533_acc 0.742857143879 val_activation_533_loss 0.649469275475 val_activation_534_acc 0.549999999659 val_activation_534_loss 0.657552822999 val_loss 1.30702209336 
Epoch 27, cacc 0.875714285714, f1 0.861685214626, p 0.989051094891, r 0.76338028169 activation_533_acc 0.705 activation_533_loss 0.623568766117 activation_534_acc 0.64 activation_534_loss 0.649748592377 loss 1.2733173275 val_activation_533_acc 0.875714284692 val_activation_533_loss 0.640713808537 val_activation_534_acc 0.594285713945 val_activation_534_loss 0.652294234889 val_loss 1.2930080516 
Epoch 28, cacc 0.917142857143, f1 0.912912912913, p 0.977491961415, r 0.856338028169 activation_533_acc 0.77 activation_533_loss 0.622774038315 activation_534_acc 0.705 activation_534_loss 0.626492371559 loss 1.24926638126 val_activation_533_acc 0.917142857824 val_activation_533_loss 0.631323331084 val_activation_534_acc 0.644285714967 val_activation_534_loss 0.645772748675 val_loss 1.27709608214 
Epoch 29, cacc 0.904285714286, f1 0.897396630934, p 0.98322147651, r 0.825352112676 activation_533_acc 0.755 activation_533_loss 0.608492108583 activation_534_acc 0.65 activation_534_loss 0.642728915215 loss 1.25122102261 val_activation_533_acc 0.904285714967 val_activation_533_loss 0.621118584701 val_activation_534_acc 0.749999999659 val_activation_534_loss 0.638544112614 val_loss 1.25966269221 
Epoch 30, cacc 0.87, f1 0.85393258427, p 0.992537313433, r 0.749295774648 activation_533_acc 0.775 activation_533_loss 0.59418094635 activation_534_acc 0.705 activation_534_loss 0.627406415939 loss 1.22158737183 val_activation_533_acc 0.869999998978 val_activation_533_loss 0.609900458881 val_activation_534_acc 0.859999999659 val_activation_534_loss 0.632249768802 val_loss 1.24215020861 
Epoch 31, cacc 0.904285714286, f1 0.897396630934, p 0.98322147651, r 0.825352112676 activation_533_acc 0.8 activation_533_loss 0.575227632523 activation_534_acc 0.805 activation_534_loss 0.600861473083 loss 1.17608908653 val_activation_533_acc 0.904285714967 val_activation_533_loss 0.594893546104 val_activation_534_acc 0.904285713945 val_activation_534_loss 0.624486448765 val_loss 1.21938001088 
Epoch 32, cacc 0.918571428571, f1 0.914285714286, p 0.98064516129, r 0.856338028169 activation_533_acc 0.795 activation_533_loss 0.568332090378 activation_534_acc 0.785 activation_534_loss 0.596144542694 loss 1.16447662354 val_activation_533_acc 0.918571429253 val_activation_533_loss 0.578429249355 val_activation_534_acc 0.888571428231 val_activation_534_loss 0.611528873103 val_loss 1.1899581228 
Epoch 33, cacc 0.887142857143, f1 0.876369327074, p 0.985915492958, r 0.788732394366 activation_533_acc 0.895 activation_533_loss 0.518572125435 activation_534_acc 0.785 activation_534_loss 0.587043104172 loss 1.10561523914 val_activation_533_acc 0.887142857824 val_activation_533_loss 0.561027410371 val_activation_534_acc 0.824285713264 val_activation_534_loss 0.595314909049 val_loss 1.15634231704 
Epoch 34, cacc 0.887142857143, f1 0.876369327074, p 0.985915492958, r 0.788732394366 activation_533_acc 0.855 activation_533_loss 0.500565793514 activation_534_acc 0.785 activation_534_loss 0.566410388947 loss 1.06697617531 val_activation_533_acc 0.887142857824 val_activation_533_loss 0.540355093139 val_activation_534_acc 0.824285713264 val_activation_534_loss 0.579418402399 val_loss 1.11977349826 
Epoch 35, cacc 0.918571428571, f1 0.914285714286, p 0.98064516129, r 0.856338028169 activation_533_acc 0.885 activation_533_loss 0.48977279067 activation_534_acc 0.81 activation_534_loss 0.540760586262 loss 1.0305333662 val_activation_533_acc 0.918571429253 val_activation_533_loss 0.515718093089 val_activation_534_acc 0.851428570407 val_activation_534_loss 0.562296208995 val_loss 1.0780142968 
Epoch 36, cacc 0.914285714286, f1 0.910447761194, p 0.968253968254, r 0.859154929577 activation_533_acc 0.905 activation_533_loss 0.453413732052 activation_534_acc 0.81 activation_534_loss 0.523759435415 loss 0.977173171043 val_activation_533_acc 0.914285714967 val_activation_533_loss 0.490594690527 val_activation_534_acc 0.877142856802 val_activation_534_loss 0.543824899197 val_loss 1.03441957882 
Epoch 37, cacc 0.915714285714, f1 0.912071535022, p 0.96835443038, r 0.861971830986 activation_533_acc 0.925 activation_533_loss 0.433395115137 activation_534_acc 0.895 activation_534_loss 0.489365141392 loss 0.922760262489 val_activation_533_acc 0.915714286395 val_activation_533_loss 0.46522898078 val_activation_534_acc 0.892857142517 val_activation_534_loss 0.524087147372 val_loss 0.98931612696 
Epoch 38, cacc 0.917142857143, f1 0.913946587537, p 0.965517241379, r 0.867605633803 activation_533_acc 0.905 activation_533_loss 0.408004664183 activation_534_acc 0.87 activation_534_loss 0.470689839125 loss 0.878694503307 val_activation_533_acc 0.917142857824 val_activation_533_loss 0.438994252171 val_activation_534_acc 0.894285713945 val_activation_534_loss 0.501844178098 val_loss 0.940838432993 
Epoch 39, cacc 0.918571428571, f1 0.915555555556, p 0.965625, r 0.870422535211 activation_533_acc 0.925 activation_533_loss 0.3720708251 activation_534_acc 0.845 activation_534_loss 0.470758965015 loss 0.842829790115 val_activation_533_acc 0.918571429253 val_activation_533_loss 0.413032952547 val_activation_534_acc 0.894285713945 val_activation_534_loss 0.478751257658 val_loss 0.891784215655 
Epoch 40, cacc 0.924285714286, f1 0.922173274596, p 0.963190184049, r 0.884507042254 activation_533_acc 0.93 activation_533_loss 0.356495269537 activation_534_acc 0.925 activation_534_loss 0.413572955132 loss 0.770068225861 val_activation_533_acc 0.924285714967 val_activation_533_loss 0.387960071904 val_activation_534_acc 0.898571428231 val_activation_534_loss 0.456899264029 val_loss 0.844859335763 
Epoch 41, cacc 0.932857142857, f1 0.931982633864, p 0.958333333333, r 0.907042253521 activation_533_acc 0.925 activation_533_loss 0.332584035397 activation_534_acc 0.87 activation_534_loss 0.438277704716 loss 0.770861740112 val_activation_533_acc 0.932857143538 val_activation_533_loss 0.364809354033 val_activation_534_acc 0.904285713945 val_activation_534_loss 0.435869145053 val_loss 0.800678496361 
Epoch 42, cacc 0.937142857143, f1 0.936781609195, p 0.956011730205, r 0.918309859155 activation_533_acc 0.945 activation_533_loss 0.304604665041 activation_534_acc 0.905 activation_534_loss 0.395175135136 loss 0.6997797966 val_activation_533_acc 0.937142857824 val_activation_533_loss 0.344898167678 val_activation_534_acc 0.908571428231 val_activation_534_loss 0.415102620976 val_loss 0.760000788825 
Epoch 43, cacc 0.932857142857, f1 0.931982633864, p 0.958333333333, r 0.907042253521 activation_533_acc 0.965 activation_533_loss 0.266880723834 activation_534_acc 0.9 activation_534_loss 0.382467190027 loss 0.649347910881 val_activation_533_acc 0.932857143538 val_activation_533_loss 0.323519637414 val_activation_534_acc 0.904285713945 val_activation_534_loss 0.394552830798 val_loss 0.718072473662 
Epoch 44, cacc 0.927142857143, f1 0.92532942899, p 0.963414634146, r 0.89014084507 activation_533_acc 0.96 activation_533_loss 0.241948622465 activation_534_acc 0.93 activation_534_loss 0.317624737024 loss 0.559573357105 val_activation_533_acc 0.927142857824 val_activation_533_loss 0.305345610891 val_activation_534_acc 0.901428571088 val_activation_534_loss 0.374934452772 val_loss 0.680280062812 
Epoch 45, cacc 0.932857142857, f1 0.931586608443, p 0.963855421687, r 0.901408450704 activation_533_acc 0.955 activation_533_loss 0.221916310787 activation_534_acc 0.935 activation_534_loss 0.308107313514 loss 0.530023622513 val_activation_533_acc 0.932857143538 val_activation_533_loss 0.28816953361 val_activation_534_acc 0.904285713945 val_activation_534_loss 0.357371779851 val_loss 0.645541322231 
Epoch 46, cacc 0.932857142857, f1 0.931586608443, p 0.963855421687, r 0.901408450704 activation_533_acc 0.965 activation_533_loss 0.193025717139 activation_534_acc 0.93 activation_534_loss 0.295981945992 loss 0.489007666111 val_activation_533_acc 0.932857143538 val_activation_533_loss 0.273602346778 val_activation_534_acc 0.907142856802 val_activation_534_loss 0.340822905132 val_loss 0.614425255912 
Epoch 47, cacc 0.932857142857, f1 0.931586608443, p 0.963855421687, r 0.901408450704 activation_533_acc 0.98 activation_533_loss 0.165660604239 activation_534_acc 0.93 activation_534_loss 0.26529897213 loss 0.430959576368 val_activation_533_acc 0.932857143538 val_activation_533_loss 0.260237577728 val_activation_534_acc 0.909999999659 val_activation_534_loss 0.326793261426 val_loss 0.587030836514 
Epoch 48, cacc 0.932857142857, f1 0.931586608443, p 0.963855421687, r 0.901408450704 activation_533_acc 0.975 activation_533_loss 0.161084059477 activation_534_acc 0.925 activation_534_loss 0.267887370586 loss 0.428971426487 val_activation_533_acc 0.932857143538 val_activation_533_loss 0.248835711394 val_activation_534_acc 0.911428571088 val_activation_534_loss 0.313381452731 val_loss 0.562217165402 
Epoch 49, cacc 0.935714285714, f1 0.93487698987, p 0.96130952381, r 0.90985915493 activation_533_acc 0.965 activation_533_loss 0.177019766569 activation_534_acc 0.94 activation_534_loss 0.238059129119 loss 0.415078892708 val_activation_533_acc 0.935714286395 val_activation_533_loss 0.237315966572 val_activation_534_acc 0.917142856802 val_activation_534_loss 0.303469716651 val_loss 0.540785679817 
Epoch 50, cacc 0.934285714286, f1 0.933139534884, p 0.963963963964, r 0.904225352113 activation_533_acc 0.97 activation_533_loss 0.158811009824 activation_534_acc 0.93 activation_534_loss 0.239772723913 loss 0.398583729267 val_activation_533_acc 0.934285714967 val_activation_533_loss 0.228465407916 val_activation_534_acc 0.912857142517 val_activation_534_loss 0.291379897765 val_loss 0.519845306362 
Epoch 51, cacc 0.934285714286, f1 0.933139534884, p 0.963963963964, r 0.904225352113 activation_533_acc 0.96 activation_533_loss 0.164096508026 activation_534_acc 0.95 activation_534_loss 0.240616431236 loss 0.404712939262 val_activation_533_acc 0.934285714967 val_activation_533_loss 0.220471117922 val_activation_534_acc 0.914285713945 val_activation_534_loss 0.281891877992 val_loss 0.502363000597 
Epoch 52, cacc 0.937142857143, f1 0.936599423631, p 0.958702064897, r 0.915492957746 activation_533_acc 0.95 activation_533_loss 0.150877242386 activation_534_acc 0.94 activation_534_loss 0.213973451853 loss 0.364850689173 val_activation_533_acc 0.937142857824 val_activation_533_loss 0.212835308995 val_activation_534_acc 0.922857142517 val_activation_534_loss 0.274679903984 val_loss 0.487515216725 
Epoch 53, cacc 0.938571428571, f1 0.937771345876, p 0.964285714286, r 0.912676056338 activation_533_acc 0.99 activation_533_loss 0.111857811213 activation_534_acc 0.955 activation_534_loss 0.227843160629 loss 0.339700971842 val_activation_533_acc 0.938571429253 val_activation_533_loss 0.206650061352 val_activation_534_acc 0.917142856802 val_activation_534_loss 0.265869551642 val_loss 0.472519609588 
Epoch 54, cacc 0.938571428571, f1 0.937771345876, p 0.964285714286, r 0.912676056338 activation_533_acc 0.97 activation_533_loss 0.127035336494 activation_534_acc 0.94 activation_534_loss 0.196309192181 loss 0.323344528675 val_activation_533_acc 0.938571429253 val_activation_533_loss 0.201558865735 val_activation_534_acc 0.921428571088 val_activation_534_loss 0.259475750497 val_loss 0.461034617594 
Epoch 55, cacc 0.938571428571, f1 0.937771345876, p 0.964285714286, r 0.912676056338 activation_533_acc 0.99 activation_533_loss 0.0876163366437 activation_534_acc 0.93 activation_534_loss 0.225707771778 loss 0.313324103355 val_activation_533_acc 0.938571429253 val_activation_533_loss 0.197006060907 val_activation_534_acc 0.922857142517 val_activation_534_loss 0.25408888885 val_loss 0.451094948394 
Epoch 56, cacc 0.94, f1 0.939306358382, p 0.964391691395, r 0.915492957746 activation_533_acc 0.96 activation_533_loss 0.13200632751 activation_534_acc 0.935 activation_534_loss 0.201607018709 loss 0.333613346815 val_activation_533_acc 0.940000000681 val_activation_533_loss 0.192364271624 val_activation_534_acc 0.924285713945 val_activation_534_loss 0.249511703764 val_loss 0.44187597377 
Epoch 57, cacc 0.941428571429, f1 0.940836940837, p 0.96449704142, r 0.918309859155 activation_533_acc 0.98 activation_533_loss 0.0852357912064 activation_534_acc 0.94 activation_534_loss 0.17968156904 loss 0.264917360544 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.188533196534 val_activation_534_acc 0.924285713945 val_activation_534_loss 0.245230000785 val_loss 0.433763198682 
Epoch 58, cacc 0.937142857143, f1 0.936231884058, p 0.964179104478, r 0.90985915493 activation_533_acc 0.98 activation_533_loss 0.103461036682 activation_534_acc 0.985 activation_534_loss 0.139011908174 loss 0.242472946048 val_activation_533_acc 0.937142857824 val_activation_533_loss 0.186117768884 val_activation_534_acc 0.922857142517 val_activation_534_loss 0.238955553174 val_loss 0.425073325464 
Epoch 59, cacc 0.937142857143, f1 0.936231884058, p 0.964179104478, r 0.90985915493 activation_533_acc 0.98 activation_533_loss 0.089443154037 activation_534_acc 0.96 activation_534_loss 0.167790565342 loss 0.257233712077 val_activation_533_acc 0.937142857824 val_activation_533_loss 0.183033306641 val_activation_534_acc 0.921428571088 val_activation_534_loss 0.234675236515 val_loss 0.417708541836 
Epoch 60, cacc 0.94, f1 0.939306358382, p 0.964391691395, r 0.915492957746 activation_533_acc 0.975 activation_533_loss 0.0998805296421 activation_534_acc 0.97 activation_534_loss 0.158619414568 loss 0.258499948978 val_activation_533_acc 0.940000000681 val_activation_533_loss 0.179112538951 val_activation_534_acc 0.922857142517 val_activation_534_loss 0.231950340697 val_loss 0.411062879222 
Epoch 61, cacc 0.94, f1 0.939306358382, p 0.964391691395, r 0.915492957746 activation_533_acc 0.985 activation_533_loss 0.0848314015567 activation_534_acc 0.985 activation_534_loss 0.0994852244854 loss 0.184316624999 val_activation_533_acc 0.940000000681 val_activation_533_loss 0.176904629554 val_activation_534_acc 0.924285713945 val_activation_534_loss 0.228907772728 val_loss 0.405812404667 
Epoch 62, cacc 0.942857142857, f1 0.942363112392, p 0.964601769912, r 0.921126760563 activation_533_acc 0.975 activation_533_loss 0.0916417205334 activation_534_acc 0.96 activation_534_loss 0.145944366604 loss 0.237586088181 val_activation_533_acc 0.942857143538 val_activation_533_loss 0.174026950385 val_activation_534_acc 0.925714285374 val_activation_534_loss 0.22677734656 val_loss 0.400804297924 
Epoch 63, cacc 0.942857142857, f1 0.942528735632, p 0.961876832845, r 0.923943661972 activation_533_acc 0.995 activation_533_loss 0.0630360981822 activation_534_acc 0.965 activation_534_loss 0.12053545922 loss 0.183571554422 val_activation_533_acc 0.942857143538 val_activation_533_loss 0.170703743185 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.225372884188 val_loss 0.396076623031 
Epoch 64, cacc 0.94, f1 0.939828080229, p 0.956268221574, r 0.923943661972 activation_533_acc 0.98 activation_533_loss 0.0774111586809 activation_534_acc 0.945 activation_534_loss 0.154004328251 loss 0.23141548872 val_activation_533_acc 0.940000000681 val_activation_533_loss 0.16835637778 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.222396235381 val_loss 0.390752615588 
Epoch 65, cacc 0.941428571429, f1 0.940836940837, p 0.96449704142, r 0.918309859155 activation_533_acc 0.98 activation_533_loss 0.0833893122524 activation_534_acc 0.955 activation_534_loss 0.164208610654 loss 0.247597925365 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.168769037 val_activation_534_acc 0.924285713945 val_activation_534_loss 0.216550652811 val_loss 0.385319691726 
Epoch 66, cacc 0.938571428571, f1 0.937771345876, p 0.964285714286, r 0.912676056338 activation_533_acc 0.99 activation_533_loss 0.0717993956804 activation_534_acc 0.965 activation_534_loss 0.136441838741 loss 0.208241230845 val_activation_533_acc 0.938571429253 val_activation_533_loss 0.168229598105 val_activation_534_acc 0.924285713945 val_activation_534_loss 0.214393142717 val_loss 0.382622744867 
Epoch 67, cacc 0.938571428571, f1 0.937771345876, p 0.964285714286, r 0.912676056338 activation_533_acc 0.99 activation_533_loss 0.0524430707097 activation_534_acc 0.955 activation_534_loss 0.157100166678 loss 0.209543233812 val_activation_533_acc 0.938571429253 val_activation_533_loss 0.167044653807 val_activation_534_acc 0.924285713945 val_activation_534_loss 0.212540137001 val_loss 0.379584793363 
Epoch 68, cacc 0.938571428571, f1 0.937771345876, p 0.964285714286, r 0.912676056338 activation_533_acc 0.985 activation_533_loss 0.0548996689916 activation_534_acc 0.965 activation_534_loss 0.11344205156 loss 0.16834171772 val_activation_533_acc 0.938571429253 val_activation_533_loss 0.165462794517 val_activation_534_acc 0.924285713945 val_activation_534_loss 0.210831629719 val_loss 0.37629442828 
Epoch 69, cacc 0.94, f1 0.939306358382, p 0.964391691395, r 0.915492957746 activation_533_acc 0.995 activation_533_loss 0.0453675697744 activation_534_acc 0.95 activation_534_loss 0.145250032246 loss 0.190617602468 val_activation_533_acc 0.940000000681 val_activation_533_loss 0.16396895911 val_activation_534_acc 0.924285713945 val_activation_534_loss 0.209039201566 val_loss 0.373008156845 
Epoch 70, cacc 0.941428571429, f1 0.940836940837, p 0.96449704142, r 0.918309859155 activation_533_acc 0.995 activation_533_loss 0.0443840672076 activation_534_acc 0.965 activation_534_loss 0.0995936822891 loss 0.143977748156 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.162617385813 val_activation_534_acc 0.924285713945 val_activation_534_loss 0.207449986594 val_loss 0.3700673713 
Epoch 71, cacc 0.942857142857, f1 0.942363112392, p 0.964601769912, r 0.921126760563 activation_533_acc 0.995 activation_533_loss 0.0477239590883 activation_534_acc 0.955 activation_534_loss 0.112265370637 loss 0.159989329726 val_activation_533_acc 0.942857143538 val_activation_533_loss 0.16083992179 val_activation_534_acc 0.925714285374 val_activation_534_loss 0.206282698086 val_loss 0.367122619493 
Epoch 72, cacc 0.941428571429, f1 0.940836940837, p 0.96449704142, r 0.918309859155 activation_533_acc 0.99 activation_533_loss 0.0499879664928 activation_534_acc 0.965 activation_534_loss 0.118104248047 loss 0.168092216849 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.159837583985 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.204862831235 val_loss 0.364700411047 
Epoch 73, cacc 0.941428571429, f1 0.941176470588, p 0.959064327485, r 0.923943661972 activation_533_acc 0.995 activation_533_loss 0.0392832640558 activation_534_acc 0.955 activation_534_loss 0.110686648041 loss 0.149969912171 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.157439734255 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.205674446992 val_loss 0.36311418363 
Epoch 74, cacc 0.941428571429, f1 0.941176470588, p 0.959064327485, r 0.923943661972 activation_533_acc 0.995 activation_533_loss 0.0370640381053 activation_534_acc 0.975 activation_534_loss 0.0993848478794 loss 0.136448887587 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.15654914592 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.204965377705 val_loss 0.361514525073 
Epoch 75, cacc 0.941428571429, f1 0.941176470588, p 0.959064327485, r 0.923943661972 activation_533_acc 0.995 activation_533_loss 0.0428141479194 activation_534_acc 0.945 activation_534_loss 0.157619804144 loss 0.200433949232 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.15574499705 val_activation_534_acc 0.928571428231 val_activation_534_loss 0.204531075444 val_loss 0.360276072536 
Epoch 76, cacc 0.941428571429, f1 0.940836940837, p 0.96449704142, r 0.918309859155 activation_533_acc 0.99 activation_533_loss 0.0405276808888 activation_534_acc 0.94 activation_534_loss 0.134879091978 loss 0.175406770706 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.156640055392 val_activation_534_acc 0.929999999659 val_activation_534_loss 0.201660315565 val_loss 0.35830037134 
Epoch 77, cacc 0.941428571429, f1 0.940836940837, p 0.96449704142, r 0.918309859155 activation_533_acc 0.995 activation_533_loss 0.0447680586576 activation_534_acc 0.965 activation_534_loss 0.0983862707019 loss 0.143154329062 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.15842208428 val_activation_534_acc 0.925714285374 val_activation_534_loss 0.199157630546 val_loss 0.357579716274 
Epoch 78, cacc 0.94, f1 0.939306358382, p 0.964391691395, r 0.915492957746 activation_533_acc 0.995 activation_533_loss 0.0381468645483 activation_534_acc 0.965 activation_534_loss 0.109965747893 loss 0.148112612665 val_activation_533_acc 0.940000000681 val_activation_533_loss 0.158389250806 val_activation_534_acc 0.925714285374 val_activation_534_loss 0.198116523794 val_loss 0.35650577426 
Epoch 79, cacc 0.94, f1 0.939306358382, p 0.964391691395, r 0.915492957746 activation_533_acc 1.0 activation_533_loss 0.0333909065276 activation_534_acc 0.955 activation_534_loss 0.111389576644 loss 0.144780485332 val_activation_533_acc 0.940000000681 val_activation_533_loss 0.158472791655 val_activation_534_acc 0.924285713945 val_activation_534_loss 0.197092214823 val_loss 0.355565002646 
Epoch 80, cacc 0.941428571429, f1 0.940665701881, p 0.967261904762, r 0.915492957746 activation_533_acc 0.99 activation_533_loss 0.0438471127301 activation_534_acc 0.965 activation_534_loss 0.120918387175 loss 0.164765501916 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.158123393868 val_activation_534_acc 0.925714285374 val_activation_534_loss 0.19627549214 val_loss 0.354398886306 
Epoch 81, cacc 0.94, f1 0.939130434783, p 0.967164179104, r 0.912676056338 activation_533_acc 1.0 activation_533_loss 0.0230745366961 activation_534_acc 0.98 activation_534_loss 0.107709631026 loss 0.130784167647 val_activation_533_acc 0.940000000681 val_activation_533_loss 0.157765899386 val_activation_534_acc 0.924285713945 val_activation_534_loss 0.195694538951 val_loss 0.353460438251 
Epoch 82, cacc 0.941428571429, f1 0.940836940837, p 0.96449704142, r 0.918309859155 activation_533_acc 0.995 activation_533_loss 0.0293836670369 activation_534_acc 0.965 activation_534_loss 0.104845021963 loss 0.134228689373 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.156009249687 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.195317631023 val_loss 0.351326880796 
Epoch 83, cacc 0.941428571429, f1 0.940836940837, p 0.96449704142, r 0.918309859155 activation_533_acc 0.995 activation_533_loss 0.0404824347794 activation_534_acc 0.975 activation_534_loss 0.103556183875 loss 0.144038622379 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.155314565088 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.194633921811 val_loss 0.34994848609 
Epoch 84, cacc 0.942857142857, f1 0.942528735632, p 0.961876832845, r 0.923943661972 activation_533_acc 0.995 activation_533_loss 0.0341481103748 activation_534_acc 0.96 activation_534_loss 0.107532365322 loss 0.141680473685 val_activation_533_acc 0.942857143538 val_activation_533_loss 0.15144710809 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.194674663544 val_loss 0.346121769122 
Epoch 85, cacc 0.94, f1 0.939828080229, p 0.956268221574, r 0.923943661972 activation_533_acc 1.0 activation_533_loss 0.0268298779428 activation_534_acc 0.97 activation_534_loss 0.0971382829547 loss 0.123968162537 val_activation_533_acc 0.940000000681 val_activation_533_loss 0.149213172708 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.196799399427 val_loss 0.346012569496 
Epoch 86, cacc 0.94, f1 0.939828080229, p 0.956268221574, r 0.923943661972 activation_533_acc 1.0 activation_533_loss 0.0240849351883 activation_534_acc 0.98 activation_534_loss 0.0901977136731 loss 0.114282650799 val_activation_533_acc 0.940000000681 val_activation_533_loss 0.148792463456 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.196798271707 val_loss 0.345590734312 
Epoch 87, cacc 0.94, f1 0.939828080229, p 0.956268221574, r 0.923943661972 activation_533_acc 1.0 activation_533_loss 0.0273082622141 activation_534_acc 0.97 activation_534_loss 0.0913932109624 loss 0.11870147258 val_activation_533_acc 0.940000000681 val_activation_533_loss 0.148876304839 val_activation_534_acc 0.929999999659 val_activation_534_loss 0.195056761674 val_loss 0.343933065959 
Epoch 88, cacc 0.941428571429, f1 0.941176470588, p 0.959064327485, r 0.923943661972 activation_533_acc 0.995 activation_533_loss 0.0334637961537 activation_534_acc 0.97 activation_534_loss 0.0862841930985 loss 0.119747989178 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.148983251325 val_activation_534_acc 0.929999999659 val_activation_534_loss 0.19407946791 val_loss 0.343062719277 
Epoch 89, cacc 0.941428571429, f1 0.941176470588, p 0.959064327485, r 0.923943661972 activation_533_acc 0.995 activation_533_loss 0.0253133887053 activation_534_acc 0.975 activation_534_loss 0.071587209031 loss 0.0969005978107 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.149918334867 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.192302920307 val_loss 0.34222125411 
Epoch 90, cacc 0.942857142857, f1 0.942528735632, p 0.961876832845, r 0.923943661972 activation_533_acc 1.0 activation_533_loss 0.0219273690507 activation_534_acc 0.98 activation_534_loss 0.0743724261969 loss 0.0962997969985 val_activation_533_acc 0.942857143538 val_activation_533_loss 0.150317846324 val_activation_534_acc 0.925714285374 val_activation_534_loss 0.19199037024 val_loss 0.342308217628 
Epoch 91, cacc 0.941428571429, f1 0.941176470588, p 0.959064327485, r 0.923943661972 activation_533_acc 0.99 activation_533_loss 0.0349773867428 activation_534_acc 0.99 activation_534_loss 0.064856697917 loss 0.0998340857029 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.149751694969 val_activation_534_acc 0.928571428231 val_activation_534_loss 0.192502848847 val_loss 0.342254545689 
Epoch 92, cacc 0.941428571429, f1 0.941176470588, p 0.959064327485, r 0.923943661972 activation_533_acc 0.99 activation_533_loss 0.0306476129591 activation_534_acc 0.965 activation_534_loss 0.0871557247639 loss 0.11780333519 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.149290081305 val_activation_534_acc 0.929999999659 val_activation_534_loss 0.193288866367 val_loss 0.342578952312 
Epoch 93, cacc 0.941428571429, f1 0.941176470588, p 0.959064327485, r 0.923943661972 activation_533_acc 0.995 activation_533_loss 0.0262615483254 activation_534_acc 0.965 activation_534_loss 0.0913345374167 loss 0.117596084774 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.14935742374 val_activation_534_acc 0.928571428231 val_activation_534_loss 0.193403135368 val_loss 0.34276055932 
Epoch 94, cacc 0.941428571429, f1 0.941007194245, p 0.961764705882, r 0.921126760563 activation_533_acc 0.995 activation_533_loss 0.0405031556636 activation_534_acc 0.975 activation_534_loss 0.0824261248112 loss 0.122929280996 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.150334261187 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.191648031047 val_loss 0.341982293129 
Epoch 95, cacc 0.942857142857, f1 0.942196531792, p 0.967359050445, r 0.918309859155 activation_533_acc 1.0 activation_533_loss 0.0189434612542 activation_534_acc 0.95 activation_534_loss 0.11540431045 loss 0.134347772598 val_activation_533_acc 0.942857143538 val_activation_533_loss 0.153775408609 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.189797637718 val_loss 0.343573045049 
Epoch 96, cacc 0.938571428571, f1 0.937590711176, p 0.967065868263, r 0.90985915493 activation_533_acc 0.995 activation_533_loss 0.0231430005282 activation_534_acc 0.985 activation_534_loss 0.0541350932419 loss 0.0772780936956 val_activation_533_acc 0.938571429253 val_activation_533_loss 0.156963894452 val_activation_534_acc 0.924285713945 val_activation_534_loss 0.189971263834 val_loss 0.346935156413 
Epoch 97, cacc 0.938571428571, f1 0.937590711176, p 0.967065868263, r 0.90985915493 activation_533_acc 1.0 activation_533_loss 0.0192240490019 activation_534_acc 0.97 activation_534_loss 0.0753727838397 loss 0.0945968341827 val_activation_533_acc 0.938571429253 val_activation_533_loss 0.15687828511 val_activation_534_acc 0.925714285374 val_activation_534_loss 0.189294027005 val_loss 0.346172309603 
Epoch 98, cacc 0.941428571429, f1 0.940665701881, p 0.967261904762, r 0.915492957746 activation_533_acc 1.0 activation_533_loss 0.0172389876097 activation_534_acc 0.99 activation_534_loss 0.0728901693225 loss 0.0901291579008 val_activation_533_acc 0.94142857211 val_activation_533_loss 0.153723160156 val_activation_534_acc 0.928571428231 val_activation_534_loss 0.188368121726 val_loss 0.342091283628 
Epoch 99, cacc 0.944285714286, f1 0.943722943723, p 0.967455621302, r 0.921126760563 activation_533_acc 0.995 activation_533_loss 0.0209714534506 activation_534_acc 0.97 activation_534_loss 0.0916434055567 loss 0.112614859343 val_activation_533_acc 0.944285714967 val_activation_533_loss 0.151664914361 val_activation_534_acc 0.927142856802 val_activation_534_loss 0.188474214503 val_loss 0.340139127459 
