Epoch 0, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.555 activation_641_loss 0.694169328213 activation_642_acc 0.47 activation_642_loss 0.705428216457 loss 1.39959753513 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.688863667761 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.692749893325 val_loss 1.38161356653 
Epoch 1, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.555 activation_641_loss 0.690999321938 activation_642_acc 0.55 activation_642_loss 0.689483962059 loss 1.380483284 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.687550175871 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.699918337549 val_loss 1.38746850559 
Epoch 2, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.585 activation_641_loss 0.679787476063 activation_642_acc 0.575 activation_642_loss 0.674599246979 loss 1.3543867588 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.687756213461 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.711855452742 val_loss 1.39961166654 
Epoch 3, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.59 activation_641_loss 0.67963727951 activation_642_acc 0.585 activation_642_loss 0.684766714573 loss 1.36440396309 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.68722833395 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.713989996569 val_loss 1.40121834142 
Epoch 4, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.49 activation_641_loss 0.69312608242 activation_642_acc 0.585 activation_642_loss 0.682836709023 loss 1.37596279144 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.686688562802 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.715527357374 val_loss 1.40221593107 
Epoch 5, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.56 activation_641_loss 0.696607055664 activation_642_acc 0.585 activation_642_loss 0.680191738605 loss 1.37679878235 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.686454728671 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.711750040395 val_loss 1.39820476123 
Epoch 6, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.57 activation_641_loss 0.686769528389 activation_642_acc 0.59 activation_642_loss 0.67360196352 loss 1.36037149429 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.687228040014 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.706430272375 val_loss 1.39365830966 
Epoch 7, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.545 activation_641_loss 0.694195642471 activation_642_acc 0.59 activation_642_loss 0.669193367958 loss 1.36338901043 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.686903613295 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.699363987105 val_loss 1.38626759529 
Epoch 8, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.535 activation_641_loss 0.687651820183 activation_642_acc 0.59 activation_642_loss 0.675556867123 loss 1.36320865631 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.686525525706 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.699246877262 val_loss 1.38577239173 
Epoch 9, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.535 activation_641_loss 0.690580294132 activation_642_acc 0.585 activation_642_loss 0.670112988949 loss 1.36069328308 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.685643752984 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.70031796796 val_loss 1.38596172333 
Epoch 10, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.56 activation_641_loss 0.680416741371 activation_642_acc 0.575 activation_642_loss 0.688225793839 loss 1.36864252567 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.685133949348 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.700342889513 val_loss 1.38547684397 
Epoch 11, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.565 activation_641_loss 0.68388651371 activation_642_acc 0.585 activation_642_loss 0.674152767658 loss 1.35803927422 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.684671811717 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.701668077537 val_loss 1.38633990015 
Epoch 12, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.56 activation_641_loss 0.68266982317 activation_642_acc 0.59 activation_642_loss 0.667152166367 loss 1.34982196808 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.684253531184 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.702861427239 val_loss 1.38711496081 
Epoch 13, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.59 activation_641_loss 0.679452011585 activation_642_acc 0.58 activation_642_loss 0.680903248787 loss 1.36035526276 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.683586938381 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.700386094366 val_loss 1.38397302764 
Epoch 14, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.55 activation_641_loss 0.679974372387 activation_642_acc 0.58 activation_642_loss 0.669306967258 loss 1.34928133965 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.683107357706 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.698248267174 val_loss 1.38135561671 
Epoch 15, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.55 activation_641_loss 0.687607517242 activation_642_acc 0.575 activation_642_loss 0.664531974792 loss 1.35213949203 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.682374911649 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.692523755346 val_loss 1.37489866938 
Epoch 16, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.585 activation_641_loss 0.680019035339 activation_642_acc 0.605 activation_642_loss 0.667137727737 loss 1.34715678215 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.681524413994 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.693046785423 val_loss 1.37457120214 
Epoch 17, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.59 activation_641_loss 0.681914448738 activation_642_acc 0.6 activation_642_loss 0.666317074299 loss 1.34823153496 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.680923884937 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.69379096508 val_loss 1.37471484729 
Epoch 18, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.53 activation_641_loss 0.680738773346 activation_642_acc 0.59 activation_642_loss 0.653595769405 loss 1.33433455467 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.67968415635 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.696190022741 val_loss 1.37587418692 
Epoch 19, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.63 activation_641_loss 0.667283785343 activation_642_acc 0.58 activation_642_loss 0.657076134682 loss 1.32435991287 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.679125361102 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.695986704826 val_loss 1.37511206627 
Epoch 20, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.6 activation_641_loss 0.681010065079 activation_642_acc 0.605 activation_642_loss 0.652001514435 loss 1.33301160812 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.677219696386 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.690198127883 val_loss 1.36741783006 
Epoch 21, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.61 activation_641_loss 0.676452591419 activation_642_acc 0.59 activation_642_loss 0.646957786083 loss 1.32341038704 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.675207770552 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.682933170455 val_loss 1.3581409468 
Epoch 22, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.605 activation_641_loss 0.662139940262 activation_642_acc 0.605 activation_642_loss 0.653737568855 loss 1.31587751865 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.673171696322 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.678875406129 val_loss 1.35204710007 
Epoch 23, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.6 activation_641_loss 0.666691184044 activation_642_acc 0.64 activation_642_loss 0.639247636795 loss 1.30593880177 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.671088297367 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.676758842128 val_loss 1.34784713949 
Epoch 24, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.62 activation_641_loss 0.654454612732 activation_642_acc 0.625 activation_642_loss 0.652461128235 loss 1.30691576004 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.667982840197 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.675846317496 val_loss 1.34382915769 
Epoch 25, cacc 0.554285714286, f1 0.712177121771, p 0.553008595989, r 1.0 activation_641_acc 0.57 activation_641_loss 0.67221568346 activation_642_acc 0.61 activation_642_loss 0.641560063362 loss 1.31377574921 val_activation_641_acc 0.554285713775 val_activation_641_loss 0.665101287706 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.668355251721 val_loss 1.33345654215 
Epoch 26, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_641_acc 0.66 activation_641_loss 0.653458018303 activation_642_acc 0.62 activation_642_loss 0.641591215134 loss 1.29504924297 val_activation_641_acc 0.551428570918 val_activation_641_loss 0.660761252812 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.659996364457 val_loss 1.32075761454 
Epoch 27, cacc 0.562857142857, f1 0.716141001855, p 0.557803468208, r 1.0 activation_641_acc 0.63 activation_641_loss 0.64971102953 activation_642_acc 0.63 activation_642_loss 0.634221391678 loss 1.28393240929 val_activation_641_acc 0.562857142346 val_activation_641_loss 0.656254983289 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.655924084187 val_loss 1.31217905385 
Epoch 28, cacc 0.615714285714, f1 0.741594620557, p 0.589312977099, r 1.0 activation_641_acc 0.645 activation_641_loss 0.653764498234 activation_642_acc 0.67 activation_642_loss 0.624219481945 loss 1.27798399925 val_activation_641_acc 0.615714285033 val_activation_641_loss 0.651077779702 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.651921944959 val_loss 1.30299970559 
Epoch 29, cacc 0.63, f1 0.748787584869, p 0.598449612403, r 1.0 activation_641_acc 0.68 activation_641_loss 0.641400918961 activation_642_acc 0.655 activation_642_loss 0.610291078091 loss 1.25169200897 val_activation_641_acc 0.630000001022 val_activation_641_loss 0.644495614597 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.646733896392 val_loss 1.29122950826 
Epoch 30, cacc 0.581428571429, f1 0.724882629108, p 0.568483063328, r 1.0 activation_641_acc 0.685 activation_641_loss 0.633621068001 activation_642_acc 0.725 activation_642_loss 0.586468451023 loss 1.22008951187 val_activation_641_acc 0.581428570918 val_activation_641_loss 0.637204771382 val_activation_642_acc 0.509999999659 val_activation_642_loss 0.635363423484 val_loss 1.2725681918 
Epoch 31, cacc 0.587142857143, f1 0.727615457116, p 0.571851851852, r 1.0 activation_641_acc 0.715 activation_641_loss 0.614195759296 activation_642_acc 0.755 activation_642_loss 0.571696329117 loss 1.18589207649 val_activation_641_acc 0.587142856632 val_activation_641_loss 0.628872890472 val_activation_642_acc 0.522857142517 val_activation_642_loss 0.619414932728 val_loss 1.24828780992 
Epoch 32, cacc 0.645714285714, f1 0.756862745098, p 0.608832807571, r 1.0 activation_641_acc 0.71 activation_641_loss 0.604739277363 activation_642_acc 0.735 activation_642_loss 0.583945777416 loss 1.18868506432 val_activation_641_acc 0.645714286736 val_activation_641_loss 0.618299929414 val_activation_642_acc 0.557142856802 val_activation_642_loss 0.606252026217 val_loss 1.22455194746 
Epoch 33, cacc 0.698571428571, f1 0.785350966429, p 0.646566164154, r 1.0 activation_641_acc 0.74 activation_641_loss 0.592414062023 activation_642_acc 0.74 activation_642_loss 0.558134493828 loss 1.15054853439 val_activation_641_acc 0.698571428231 val_activation_641_loss 0.605607833862 val_activation_642_acc 0.571428570407 val_activation_642_loss 0.593211489746 val_loss 1.1988193185 
Epoch 34, cacc 0.772857142857, f1 0.829215896885, p 0.708256880734, r 1.0 activation_641_acc 0.75 activation_641_loss 0.601447452307 activation_642_acc 0.785 activation_642_loss 0.515673909187 loss 1.11712137222 val_activation_641_acc 0.772857142857 val_activation_641_loss 0.591774914946 val_activation_642_acc 0.569999998978 val_activation_642_loss 0.582038699559 val_loss 1.17381362506 
Epoch 35, cacc 0.747142857143, f1 0.813487881981, p 0.685612788632, r 1.0 activation_641_acc 0.71 activation_641_loss 0.578197550774 activation_642_acc 0.78 activation_642_loss 0.513495349884 loss 1.09169287682 val_activation_641_acc 0.747142857143 val_activation_641_loss 0.577157001495 val_activation_642_acc 0.752857143538 val_activation_642_loss 0.553367237704 val_loss 1.13052424703 
Epoch 36, cacc 0.797142857143, f1 0.844638949672, p 0.731060606061, r 1.0 activation_641_acc 0.78 activation_641_loss 0.556989498138 activation_642_acc 0.83 activation_642_loss 0.508523417711 loss 1.06551288605 val_activation_641_acc 0.797142856462 val_activation_641_loss 0.558645429271 val_activation_642_acc 0.862857142517 val_activation_642_loss 0.52824063795 val_loss 1.08688605513 
Epoch 37, cacc 0.902857142857, f1 0.918660287081, p 0.853333333333, r 0.99481865285 activation_641_acc 0.82 activation_641_loss 0.522899857759 activation_642_acc 0.84 activation_642_loss 0.462377488613 loss 0.985277357101 val_activation_641_acc 0.902857142517 val_activation_641_loss 0.539196831158 val_activation_642_acc 0.845714285374 val_activation_642_loss 0.51123476352 val_loss 1.05043160575 
Epoch 38, cacc 0.902857142857, f1 0.918660287081, p 0.853333333333, r 0.99481865285 activation_641_acc 0.815 activation_641_loss 0.516164567471 activation_642_acc 0.895 activation_642_loss 0.434300518036 loss 0.95046510458 val_activation_641_acc 0.902857142517 val_activation_641_loss 0.51767802545 val_activation_642_acc 0.867142856802 val_activation_642_loss 0.488147385291 val_loss 1.00582541466 
Epoch 39, cacc 0.88, f1 0.901408450704, p 0.824034334764, r 0.99481865285 activation_641_acc 0.875 activation_641_loss 0.465093502998 activation_642_acc 0.925 activation_642_loss 0.387626838684 loss 0.852720341682 val_activation_641_acc 0.879999999659 val_activation_641_loss 0.494501505579 val_activation_642_acc 0.905714284692 val_activation_642_loss 0.461359668119 val_loss 0.955861172335 
Epoch 40, cacc 0.907142857143, f1 0.921592279855, p 0.86230248307, r 0.989637305699 activation_641_acc 0.865 activation_641_loss 0.448890507221 activation_642_acc 0.895 activation_642_loss 0.399416719675 loss 0.848307218552 val_activation_641_acc 0.907142856802 val_activation_641_loss 0.470360218627 val_activation_642_acc 0.915714284692 val_activation_642_loss 0.434978155068 val_loss 0.905338384765 
Epoch 41, cacc 0.922857142857, f1 0.933823529412, p 0.886046511628, r 0.987046632124 activation_641_acc 0.905 activation_641_loss 0.422278552055 activation_642_acc 0.93 activation_642_loss 0.349235267043 loss 0.771513814926 val_activation_641_acc 0.922857142517 val_activation_641_loss 0.446513969047 val_activation_642_acc 0.909999998978 val_activation_642_loss 0.415405997038 val_loss 0.861919970172 
Epoch 42, cacc 0.924285714286, f1 0.934969325153, p 0.888111888112, r 0.987046632124 activation_641_acc 0.925 activation_641_loss 0.378386626244 activation_642_acc 0.905 activation_642_loss 0.33281419754 loss 0.711200828552 val_activation_641_acc 0.924285713945 val_activation_641_loss 0.421967768329 val_activation_642_acc 0.924285713264 val_activation_642_loss 0.388695436716 val_loss 0.810663203512 
Epoch 43, cacc 0.93, f1 0.939580764488, p 0.896470588235, r 0.987046632124 activation_641_acc 0.88 activation_641_loss 0.387342181206 activation_642_acc 0.92 activation_642_loss 0.316972897053 loss 0.704315071106 val_activation_641_acc 0.929999999659 val_activation_641_loss 0.398462566308 val_activation_642_acc 0.927142856121 val_activation_642_loss 0.366612387725 val_loss 0.765074955395 
Epoch 44, cacc 0.938571428571, f1 0.946583850932, p 0.909307875895, r 0.987046632124 activation_641_acc 0.93 activation_641_loss 0.33339807272 activation_642_acc 0.935 activation_642_loss 0.2882062608 loss 0.621604328156 val_activation_641_acc 0.938571428231 val_activation_641_loss 0.375711647613 val_activation_642_acc 0.929999998978 val_activation_642_loss 0.347896575417 val_loss 0.723608220305 
Epoch 45, cacc 0.941428571429, f1 0.948941469489, p 0.913669064748, r 0.987046632124 activation_641_acc 0.935 activation_641_loss 0.318987854719 activation_642_acc 0.945 activation_642_loss 0.262141580582 loss 0.58112944603 val_activation_641_acc 0.941428571088 val_activation_641_loss 0.354101307562 val_activation_642_acc 0.932857143538 val_activation_642_loss 0.326638639825 val_loss 0.680739941256 
Epoch 46, cacc 0.942857142857, f1 0.950124688279, p 0.915865384615, r 0.987046632124 activation_641_acc 0.925 activation_641_loss 0.306791023016 activation_642_acc 0.965 activation_642_loss 0.232879346609 loss 0.539670367241 val_activation_641_acc 0.942857142517 val_activation_641_loss 0.334760609695 val_activation_642_acc 0.937142857824 val_activation_642_loss 0.307542494791 val_loss 0.6423031153 
Epoch 47, cacc 0.942857142857, f1 0.950124688279, p 0.915865384615, r 0.987046632124 activation_641_acc 0.95 activation_641_loss 0.2769197613 activation_642_acc 0.93 activation_642_loss 0.241932822466 loss 0.518852584362 val_activation_641_acc 0.942857142517 val_activation_641_loss 0.317111638955 val_activation_642_acc 0.940000000681 val_activation_642_loss 0.288548643504 val_loss 0.605660274369 
Epoch 48, cacc 0.938571428571, f1 0.946583850932, p 0.909307875895, r 0.987046632124 activation_641_acc 0.94 activation_641_loss 0.255739887953 activation_642_acc 0.92 activation_642_loss 0.237845519781 loss 0.493585412502 val_activation_641_acc 0.938571428231 val_activation_641_loss 0.301143030439 val_activation_642_acc 0.940000000681 val_activation_642_loss 0.272430727652 val_loss 0.573573756218 
Epoch 49, cacc 0.944285714286, f1 0.951310861423, p 0.918072289157, r 0.987046632124 activation_641_acc 0.94 activation_641_loss 0.251195013523 activation_642_acc 0.95 activation_642_loss 0.212262327075 loss 0.463457334042 val_activation_641_acc 0.944285713945 val_activation_641_loss 0.285475263425 val_activation_642_acc 0.940000000681 val_activation_642_loss 0.261256184493 val_loss 0.546731452601 
Epoch 50, cacc 0.944285714286, f1 0.951310861423, p 0.918072289157, r 0.987046632124 activation_641_acc 0.93 activation_641_loss 0.256442977786 activation_642_acc 0.94 activation_642_loss 0.187139573097 loss 0.443582556248 val_activation_641_acc 0.944285713945 val_activation_641_loss 0.271362224647 val_activation_642_acc 0.940000000681 val_activation_642_loss 0.249632121665 val_loss 0.520994346993 
Epoch 51, cacc 0.944285714286, f1 0.951310861423, p 0.918072289157, r 0.987046632124 activation_641_acc 0.94 activation_641_loss 0.2117811203 activation_642_acc 0.965 activation_642_loss 0.179983119965 loss 0.391764237881 val_activation_641_acc 0.944285713945 val_activation_641_loss 0.259012502432 val_activation_642_acc 0.942857143538 val_activation_642_loss 0.23933539612 val_loss 0.498347895145 
Epoch 52, cacc 0.942857142857, f1 0.950124688279, p 0.915865384615, r 0.987046632124 activation_641_acc 0.985 activation_641_loss 0.187664510012 activation_642_acc 0.965 activation_642_loss 0.168801594377 loss 0.356466107368 val_activation_641_acc 0.942857142517 val_activation_641_loss 0.248341364179 val_activation_642_acc 0.942857143538 val_activation_642_loss 0.228023068309 val_loss 0.476364437171 
Epoch 53, cacc 0.945714285714, f1 0.9525, p 0.920289855072, r 0.987046632124 activation_641_acc 0.97 activation_641_loss 0.186943499446 activation_642_acc 0.965 activation_642_loss 0.154418478608 loss 0.341361978054 val_activation_641_acc 0.945714285374 val_activation_641_loss 0.235915225404 val_activation_642_acc 0.942857143538 val_activation_642_loss 0.222097131014 val_loss 0.458012354374 
Epoch 54, cacc 0.945714285714, f1 0.9525, p 0.920289855072, r 0.987046632124 activation_641_acc 0.955 activation_641_loss 0.165756568909 activation_642_acc 0.985 activation_642_loss 0.119385201931 loss 0.285141768456 val_activation_641_acc 0.945714285374 val_activation_641_loss 0.226742323467 val_activation_642_acc 0.942857143538 val_activation_642_loss 0.213353979162 val_loss 0.440096303054 
Epoch 55, cacc 0.948571428571, f1 0.954773869347, p 0.926829268293, r 0.984455958549 activation_641_acc 0.96 activation_641_loss 0.181314030886 activation_642_acc 0.965 activation_642_loss 0.159868795276 loss 0.341182825565 val_activation_641_acc 0.94857142755 val_activation_641_loss 0.216723502534 val_activation_642_acc 0.940000000681 val_activation_642_loss 0.208788862569 val_loss 0.4255123634 
Epoch 56, cacc 0.948571428571, f1 0.954773869347, p 0.926829268293, r 0.984455958549 activation_641_acc 0.965 activation_641_loss 0.156846764982 activation_642_acc 0.965 activation_642_loss 0.134261463284 loss 0.291108232737 val_activation_641_acc 0.94857142755 val_activation_641_loss 0.209023879426 val_activation_642_acc 0.942857143538 val_activation_642_loss 0.201775026577 val_loss 0.410798905577 
Epoch 57, cacc 0.95, f1 0.95608531995, p 0.92700729927, r 0.987046632124 activation_641_acc 0.985 activation_641_loss 0.136239320636 activation_642_acc 0.97 activation_642_loss 0.134814099073 loss 0.271053419113 val_activation_641_acc 0.949999998978 val_activation_641_loss 0.202904363785 val_activation_642_acc 0.944285714967 val_activation_642_loss 0.194001930356 val_loss 0.39690629346 
Epoch 58, cacc 0.945714285714, f1 0.9525, p 0.920289855072, r 0.987046632124 activation_641_acc 0.965 activation_641_loss 0.141332353354 activation_642_acc 0.985 activation_642_loss 0.108501166105 loss 0.249833523035 val_activation_641_acc 0.945714284692 val_activation_641_loss 0.197966496178 val_activation_642_acc 0.947142857824 val_activation_642_loss 0.187106530326 val_loss 0.385073025908 
Epoch 59, cacc 0.95, f1 0.95608531995, p 0.92700729927, r 0.987046632124 activation_641_acc 0.965 activation_641_loss 0.153200591803 activation_642_acc 0.975 activation_642_loss 0.10115829885 loss 0.254358891845 val_activation_641_acc 0.949999998978 val_activation_641_loss 0.190307806815 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.183651424221 val_loss 0.373959233761 
Epoch 60, cacc 0.95, f1 0.955974842767, p 0.929095354523, r 0.984455958549 activation_641_acc 0.965 activation_641_loss 0.124520121217 activation_642_acc 0.975 activation_642_loss 0.119050193429 loss 0.243570318222 val_activation_641_acc 0.950000000681 val_activation_641_loss 0.18428080133 val_activation_642_acc 0.944285714967 val_activation_642_loss 0.180648928625 val_loss 0.36492973532 
Epoch 61, cacc 0.951428571429, f1 0.95717884131, p 0.93137254902, r 0.984455958549 activation_641_acc 0.975 activation_641_loss 0.124382895827 activation_642_acc 0.975 activation_642_loss 0.114512169659 loss 0.238895064592 val_activation_641_acc 0.95142857211 val_activation_641_loss 0.178976976616 val_activation_642_acc 0.944285714967 val_activation_642_loss 0.176951797945 val_loss 0.355928772858 
Epoch 62, cacc 0.952857142857, f1 0.958385876419, p 0.933660933661, r 0.984455958549 activation_641_acc 0.97 activation_641_loss 0.142052413821 activation_642_acc 0.97 activation_642_loss 0.102874679565 loss 0.244927096367 val_activation_641_acc 0.952857143538 val_activation_641_loss 0.174033264518 val_activation_642_acc 0.944285714967 val_activation_642_loss 0.173942555402 val_loss 0.347975815875 
Epoch 63, cacc 0.952857142857, f1 0.958385876419, p 0.933660933661, r 0.984455958549 activation_641_acc 0.99 activation_641_loss 0.0974084979296 activation_642_acc 0.975 activation_642_loss 0.105190863237 loss 0.202599361241 val_activation_641_acc 0.952857143538 val_activation_641_loss 0.169875435999 val_activation_642_acc 0.944285714967 val_activation_642_loss 0.171223716182 val_loss 0.341099154609 
Epoch 64, cacc 0.952857142857, f1 0.958385876419, p 0.933660933661, r 0.984455958549 activation_641_acc 0.975 activation_641_loss 0.103101730943 activation_642_acc 0.97 activation_642_loss 0.11159021154 loss 0.214691943526 val_activation_641_acc 0.952857143538 val_activation_641_loss 0.166101402044 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.1678515625 val_loss 0.333952963182 
Epoch 65, cacc 0.954285714286, f1 0.959493670886, p 0.938118811881, r 0.981865284974 activation_641_acc 0.98 activation_641_loss 0.115299579501 activation_642_acc 0.975 activation_642_loss 0.099910877347 loss 0.215210453272 val_activation_641_acc 0.954285714967 val_activation_641_loss 0.161526998537 val_activation_642_acc 0.944285714967 val_activation_642_loss 0.166426890535 val_loss 0.327953892095 
Epoch 66, cacc 0.952857142857, f1 0.958385876419, p 0.933660933661, r 0.984455958549 activation_641_acc 0.985 activation_641_loss 0.0911171120405 activation_642_acc 0.975 activation_642_loss 0.0883173674345 loss 0.179434481263 val_activation_641_acc 0.952857143538 val_activation_641_loss 0.158901201657 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.162027521091 val_loss 0.32092872245 
Epoch 67, cacc 0.952857142857, f1 0.958385876419, p 0.933660933661, r 0.984455958549 activation_641_acc 0.985 activation_641_loss 0.0861893931031 activation_642_acc 0.975 activation_642_loss 0.108077798188 loss 0.194267190099 val_activation_641_acc 0.952857143538 val_activation_641_loss 0.155974391784 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.15980385725 val_loss 0.315778250354 
Epoch 68, cacc 0.952857142857, f1 0.958385876419, p 0.933660933661, r 0.984455958549 activation_641_acc 0.985 activation_641_loss 0.0903160057217 activation_642_acc 0.98 activation_642_loss 0.10418086946 loss 0.194496873319 val_activation_641_acc 0.952857143538 val_activation_641_loss 0.15274422322 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.158443573543 val_loss 0.311187796422 
Epoch 69, cacc 0.951428571429, f1 0.95717884131, p 0.93137254902, r 0.984455958549 activation_641_acc 0.97 activation_641_loss 0.0805594199896 activation_642_acc 0.965 activation_642_loss 0.100853831172 loss 0.181413252354 val_activation_641_acc 0.95142857211 val_activation_641_loss 0.151200517586 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.155816078569 val_loss 0.307016598838 
Epoch 70, cacc 0.952857142857, f1 0.958385876419, p 0.933660933661, r 0.984455958549 activation_641_acc 0.98 activation_641_loss 0.0983953100443 activation_642_acc 0.975 activation_642_loss 0.0827265034616 loss 0.181121815443 val_activation_641_acc 0.952857143538 val_activation_641_loss 0.148488269363 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.153513241751 val_loss 0.302001508304 
Epoch 71, cacc 0.95, f1 0.955974842767, p 0.929095354523, r 0.984455958549 activation_641_acc 0.97 activation_641_loss 0.0810284391046 activation_642_acc 0.97 activation_642_loss 0.102022892535 loss 0.183051333427 val_activation_641_acc 0.950000000681 val_activation_641_loss 0.147958049859 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.150839812798 val_loss 0.298797863892 
Epoch 72, cacc 0.947142857143, f1 0.953692115144, p 0.922518159806, r 0.987046632124 activation_641_acc 0.98 activation_641_loss 0.0838549125195 activation_642_acc 0.985 activation_642_loss 0.0717215204239 loss 0.155576431751 val_activation_641_acc 0.947142856121 val_activation_641_loss 0.149841803397 val_activation_642_acc 0.948571429253 val_activation_642_loss 0.148293237005 val_loss 0.298135038444 
Epoch 73, cacc 0.948571428571, f1 0.954773869347, p 0.926829268293, r 0.984455958549 activation_641_acc 0.985 activation_641_loss 0.0816608950496 activation_642_acc 0.985 activation_642_loss 0.0615336099267 loss 0.143194505572 val_activation_641_acc 0.948571429253 val_activation_641_loss 0.144681566017 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.147808532076 val_loss 0.292490098476 
Epoch 74, cacc 0.951428571429, f1 0.95717884131, p 0.93137254902, r 0.984455958549 activation_641_acc 0.97 activation_641_loss 0.0717947179079 activation_642_acc 0.98 activation_642_loss 0.0708927085996 loss 0.142687428296 val_activation_641_acc 0.95142857211 val_activation_641_loss 0.141700387256 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.146936455539 val_loss 0.288636844499 
Epoch 75, cacc 0.952857142857, f1 0.958385876419, p 0.933660933661, r 0.984455958549 activation_641_acc 0.975 activation_641_loss 0.0798020303249 activation_642_acc 0.965 activation_642_loss 0.0843538277596 loss 0.164155856371 val_activation_641_acc 0.952857143538 val_activation_641_loss 0.139683920145 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.146150355169 val_loss 0.285834272419 
Epoch 76, cacc 0.95, f1 0.955974842767, p 0.929095354523, r 0.984455958549 activation_641_acc 0.96 activation_641_loss 0.115397059321 activation_642_acc 0.99 activation_642_loss 0.0581019721925 loss 0.173499032855 val_activation_641_acc 0.950000000681 val_activation_641_loss 0.139177480766 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.144244897919 val_loss 0.283422379153 
Epoch 77, cacc 0.945714285714, f1 0.952380952381, p 0.922330097087, r 0.984455958549 activation_641_acc 0.99 activation_641_loss 0.04791315943 activation_642_acc 0.97 activation_642_loss 0.0855827717483 loss 0.133495932817 val_activation_641_acc 0.945714284692 val_activation_641_loss 0.139543823004 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.142626294409 val_loss 0.282170117242 
Epoch 78, cacc 0.947142857143, f1 0.953692115144, p 0.922518159806, r 0.987046632124 activation_641_acc 0.98 activation_641_loss 0.0847251623869 activation_642_acc 0.975 activation_642_loss 0.0747236283123 loss 0.159448792934 val_activation_641_acc 0.947142856121 val_activation_641_loss 0.138318953259 val_activation_642_acc 0.947142857824 val_activation_642_loss 0.141270040827 val_loss 0.279588993788 
Epoch 79, cacc 0.952857142857, f1 0.958385876419, p 0.933660933661, r 0.984455958549 activation_641_acc 0.98 activation_641_loss 0.0605329608917 activation_642_acc 0.99 activation_642_loss 0.0524811735749 loss 0.113014133275 val_activation_641_acc 0.952857143538 val_activation_641_loss 0.133928013785 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.140955100187 val_loss 0.274883114781 
Epoch 80, cacc 0.954285714286, f1 0.959595959596, p 0.935960591133, r 0.984455958549 activation_641_acc 0.965 activation_641_loss 0.101466240734 activation_642_acc 1.0 activation_642_loss 0.0468653422594 loss 0.148331581354 val_activation_641_acc 0.954285714967 val_activation_641_loss 0.131451204079 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.140089904198 val_loss 0.271541108234 
Epoch 81, cacc 0.954285714286, f1 0.959595959596, p 0.935960591133, r 0.984455958549 activation_641_acc 0.975 activation_641_loss 0.0734658564627 activation_642_acc 0.975 activation_642_loss 0.0799869133532 loss 0.153452766538 val_activation_641_acc 0.954285714967 val_activation_641_loss 0.129543120095 val_activation_642_acc 0.947142857824 val_activation_642_loss 0.139298867541 val_loss 0.268841987167 
Epoch 82, cacc 0.954285714286, f1 0.959595959596, p 0.935960591133, r 0.984455958549 activation_641_acc 0.98 activation_641_loss 0.068760163784 activation_642_acc 0.985 activation_642_loss 0.0639373677969 loss 0.132697533369 val_activation_641_acc 0.954285714967 val_activation_641_loss 0.128734102845 val_activation_642_acc 0.947142857824 val_activation_642_loss 0.13807920903 val_loss 0.26681331362 
Epoch 83, cacc 0.957142857143, f1 0.962025316456, p 0.940594059406, r 0.984455958549 activation_641_acc 0.99 activation_641_loss 0.0591373924166 activation_642_acc 0.99 activation_642_loss 0.0490289920568 loss 0.108166384697 val_activation_641_acc 0.957142857824 val_activation_641_loss 0.124821164012 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.13996720165 val_loss 0.264788366726 
Epoch 84, cacc 0.958571428571, f1 0.963151207116, p 0.945137157107, r 0.981865284974 activation_641_acc 0.975 activation_641_loss 0.0700969006121 activation_642_acc 0.98 activation_642_loss 0.055202614367 loss 0.125299515724 val_activation_641_acc 0.958571429253 val_activation_641_loss 0.122371737106 val_activation_642_acc 0.94142857211 val_activation_642_loss 0.141352702933 val_loss 0.263724437271 
Epoch 85, cacc 0.958571428571, f1 0.963151207116, p 0.945137157107, r 0.981865284974 activation_641_acc 0.985 activation_641_loss 0.0598636396229 activation_642_acc 0.99 activation_642_loss 0.0518918558955 loss 0.111755493283 val_activation_641_acc 0.958571429253 val_activation_641_loss 0.121354133316 val_activation_642_acc 0.942857143538 val_activation_642_loss 0.13923891621 val_loss 0.260593049015 
Epoch 86, cacc 0.96, f1 0.964376590331, p 0.9475, r 0.981865284974 activation_641_acc 0.985 activation_641_loss 0.0542346019298 activation_642_acc 0.97 activation_642_loss 0.0826943686604 loss 0.13692896843 val_activation_641_acc 0.960000000681 val_activation_641_loss 0.120014986651 val_activation_642_acc 0.94142857211 val_activation_642_loss 0.138470666579 val_loss 0.258485652208 
Epoch 87, cacc 0.962857142857, f1 0.966836734694, p 0.952261306533, r 0.981865284974 activation_641_acc 0.995 activation_641_loss 0.04438252002 activation_642_acc 0.975 activation_642_loss 0.0656993216276 loss 0.110081840754 val_activation_641_acc 0.962857143538 val_activation_641_loss 0.118546845317 val_activation_642_acc 0.940000000681 val_activation_642_loss 0.141819027279 val_loss 0.26036587647 
Epoch 88, cacc 0.962857142857, f1 0.966836734694, p 0.952261306533, r 0.981865284974 activation_641_acc 0.995 activation_641_loss 0.048877614364 activation_642_acc 0.995 activation_642_loss 0.0421764397621 loss 0.0910540536046 val_activation_641_acc 0.962857143538 val_activation_641_loss 0.117396637883 val_activation_642_acc 0.935714286395 val_activation_642_loss 0.144217119132 val_loss 0.261613756589 
Epoch 89, cacc 0.961428571429, f1 0.965605095541, p 0.949874686717, r 0.981865284974 activation_641_acc 0.97 activation_641_loss 0.0921795493364 activation_642_acc 0.975 activation_642_loss 0.0714056053013 loss 0.163585154936 val_activation_641_acc 0.96142857211 val_activation_641_loss 0.116434125645 val_activation_642_acc 0.940000000681 val_activation_642_loss 0.140002745347 val_loss 0.256436871971 
Epoch 90, cacc 0.958571428571, f1 0.963244613435, p 0.942928039702, r 0.984455958549 activation_641_acc 0.995 activation_641_loss 0.0445134536922 activation_642_acc 0.99 activation_642_loss 0.05281978935 loss 0.0973332418501 val_activation_641_acc 0.958571429253 val_activation_641_loss 0.11680436228 val_activation_642_acc 0.945714286395 val_activation_642_loss 0.134941005877 val_loss 0.25174536671 
Epoch 91, cacc 0.955714285714, f1 0.960809102402, p 0.938271604938, r 0.984455958549 activation_641_acc 0.985 activation_641_loss 0.0432229682058 activation_642_acc 0.99 activation_642_loss 0.0507325011119 loss 0.0939554695785 val_activation_641_acc 0.955714286395 val_activation_641_loss 0.117812783463 val_activation_642_acc 0.947142857824 val_activation_642_loss 0.131927106168 val_loss 0.249739888906 
Epoch 92, cacc 0.954285714286, f1 0.959595959596, p 0.935960591133, r 0.984455958549 activation_641_acc 0.99 activation_641_loss 0.0454232597351 activation_642_acc 0.98 activation_642_loss 0.0687505841255 loss 0.114173843861 val_activation_641_acc 0.954285714967 val_activation_641_loss 0.117814318282 val_activation_642_acc 0.947142857824 val_activation_642_loss 0.130587871756 val_loss 0.24840219089 
Epoch 93, cacc 0.955714285714, f1 0.960809102402, p 0.938271604938, r 0.984455958549 activation_641_acc 1.0 activation_641_loss 0.0281082011387 activation_642_acc 0.975 activation_642_loss 0.073499725312 loss 0.10160792768 val_activation_641_acc 0.955714286395 val_activation_641_loss 0.116273437738 val_activation_642_acc 0.947142857824 val_activation_642_loss 0.12997435293 val_loss 0.246247788497 
Epoch 94, cacc 0.958571428571, f1 0.963244613435, p 0.942928039702, r 0.984455958549 activation_641_acc 0.99 activation_641_loss 0.0344705422223 activation_642_acc 0.98 activation_642_loss 0.0646055967361 loss 0.0990761393309 val_activation_641_acc 0.958571429253 val_activation_641_loss 0.114222476993 val_activation_642_acc 0.947142857824 val_activation_642_loss 0.129857336794 val_loss 0.244079814809 
Epoch 95, cacc 0.958571428571, f1 0.963244613435, p 0.942928039702, r 0.984455958549 activation_641_acc 0.99 activation_641_loss 0.0416234590113 activation_642_acc 0.98 activation_642_loss 0.0456466211006 loss 0.0872700808942 val_activation_641_acc 0.958571429253 val_activation_641_loss 0.113130271179 val_activation_642_acc 0.947142857824 val_activation_642_loss 0.129316600944 val_loss 0.242446872847 
Epoch 96, cacc 0.958571428571, f1 0.963244613435, p 0.942928039702, r 0.984455958549 activation_641_acc 0.995 activation_641_loss 0.0392677086592 activation_642_acc 0.985 activation_642_loss 0.0422451429442 loss 0.081512850225 val_activation_641_acc 0.958571429253 val_activation_641_loss 0.112185555186 val_activation_642_acc 0.947142857824 val_activation_642_loss 0.129020890125 val_loss 0.241206444842 
Epoch 97, cacc 0.96, f1 0.964467005076, p 0.945273631841, r 0.984455958549 activation_641_acc 0.99 activation_641_loss 0.0449604685605 activation_642_acc 0.975 activation_642_loss 0.0736969579756 loss 0.118657429218 val_activation_641_acc 0.960000000681 val_activation_641_loss 0.110678610717 val_activation_642_acc 0.947142857824 val_activation_642_loss 0.129571545081 val_loss 0.24025015814 
Epoch 98, cacc 0.964285714286, f1 0.968152866242, p 0.952380952381, r 0.984455958549 activation_641_acc 0.985 activation_641_loss 0.050209788084 activation_642_acc 0.99 activation_642_loss 0.0368908036128 loss 0.0871005925536 val_activation_641_acc 0.964285714967 val_activation_641_loss 0.109124856165 val_activation_642_acc 0.944285714967 val_activation_642_loss 0.130845076059 val_loss 0.239969930989 
Epoch 99, cacc 0.962857142857, f1 0.966921119593, p 0.95, r 0.984455958549 activation_641_acc 0.98 activation_641_loss 0.0519661783986 activation_642_acc 0.99 activation_642_loss 0.0440916784108 loss 0.096057856828 val_activation_641_acc 0.962857143538 val_activation_641_loss 0.108474373903 val_activation_642_acc 0.944285714967 val_activation_642_loss 0.129991162292 val_loss 0.238465536322 
