Epoch 0, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.5 activation_167_loss 0.703137719631 activation_168_acc 0.515 activation_168_loss 0.690956888199 loss 1.39409459114 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.696622330802 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.686080040591 val_loss 1.38270237378 
Epoch 1, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.52 activation_167_loss 0.696748714447 activation_168_acc 0.545 activation_168_loss 0.692588076591 loss 1.38933681965 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.693620538371 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.684671395847 val_loss 1.37829196385 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.51 activation_167_loss 0.695226781368 activation_168_acc 0.525 activation_168_loss 0.688579378128 loss 1.38380616188 val_activation_167_acc 0.502857143198 val_activation_167_loss 0.692219842843 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.684578393527 val_loss 1.37679823603 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.485 activation_167_loss 0.700780010223 activation_168_acc 0.52 activation_168_loss 0.698366394043 loss 1.39914640427 val_activation_167_acc 0.502857143198 val_activation_167_loss 0.692483036518 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.685921075003 val_loss 1.37840410641 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.51 activation_167_loss 0.696199011803 activation_168_acc 0.535 activation_168_loss 0.688673918247 loss 1.3848729229 val_activation_167_acc 0.502857143198 val_activation_167_loss 0.692024160794 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.686775676182 val_loss 1.37879982335 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.56 activation_167_loss 0.688306889534 activation_168_acc 0.52 activation_168_loss 0.69161365509 loss 1.37992052555 val_activation_167_acc 0.502857143198 val_activation_167_loss 0.691209330218 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.686115853105 val_loss 1.37732519695 
Epoch 6, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.5 activation_167_loss 0.692785642147 activation_168_acc 0.535 activation_168_loss 0.691325528622 loss 1.38411116123 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.690924920014 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.684332915034 val_loss 1.37525784901 
Epoch 7, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.535 activation_167_loss 0.689461517334 activation_168_acc 0.53 activation_168_loss 0.691580429077 loss 1.38104194641 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.691326773507 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.683040090288 val_loss 1.37436686107 
Epoch 8, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.495 activation_167_loss 0.694605236053 activation_168_acc 0.55 activation_168_loss 0.691133539677 loss 1.38573876381 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.691573742117 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.6827113407 val_loss 1.37428508009 
Epoch 9, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.55 activation_167_loss 0.68937322855 activation_168_acc 0.55 activation_168_loss 0.687904052734 loss 1.37727726936 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.691215429647 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.682005377497 val_loss 1.37322079659 
Epoch 10, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.515 activation_167_loss 0.692475883961 activation_168_acc 0.56 activation_168_loss 0.688458378315 loss 1.38093428135 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.690211988177 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.681556096418 val_loss 1.37176807676 
Epoch 11, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.5 activation_167_loss 0.696056194305 activation_168_acc 0.53 activation_168_loss 0.679836401939 loss 1.37589260578 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.68876259906 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.681178585802 val_loss 1.36994117669 
Epoch 12, cacc 0.682857142857, f1 0.53164556962, p 1.0, r 0.362068965517 activation_167_acc 0.495 activation_167_loss 0.697233290672 activation_168_acc 0.54 activation_168_loss 0.684629092216 loss 1.38186238289 val_activation_167_acc 0.682857141835 val_activation_167_loss 0.687762822764 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.680474546637 val_loss 1.36823737758 
Epoch 13, cacc 0.5, f1 0.665391969407, p 0.498567335244, r 1.0 activation_167_acc 0.56 activation_167_loss 0.686932661533 activation_168_acc 0.55 activation_168_loss 0.68325044632 loss 1.37018310547 val_activation_167_acc 0.499999999659 val_activation_167_loss 0.687272690364 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.680177755015 val_loss 1.36745046207 
Epoch 14, cacc 0.915714285714, f1 0.914368650218, p 0.923753665689, r 0.905172413793 activation_167_acc 0.515 activation_167_loss 0.687681794167 activation_168_acc 0.585 activation_168_loss 0.667642130852 loss 1.35532393456 val_activation_167_acc 0.915714284692 val_activation_167_loss 0.686293223585 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.680493989331 val_loss 1.36678722927 
Epoch 15, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.56 activation_167_loss 0.676909565926 activation_168_acc 0.56 activation_168_loss 0.683321456909 loss 1.36023104191 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.685646223681 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.679372603212 val_loss 1.36501882689 
Epoch 16, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.55 activation_167_loss 0.693286375999 activation_168_acc 0.535 activation_168_loss 0.685388658047 loss 1.37867501259 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.685162266323 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.678403125831 val_loss 1.36356539181 
Epoch 17, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.57 activation_167_loss 0.681425218582 activation_168_acc 0.57 activation_168_loss 0.679725682735 loss 1.36115088463 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.684508266449 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.677136171545 val_loss 1.36164443289 
Epoch 18, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.575 activation_167_loss 0.674799649715 activation_168_acc 0.58 activation_168_loss 0.676821467876 loss 1.35162110806 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.682854109492 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.675447481019 val_loss 1.35830159869 
Epoch 19, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.58 activation_167_loss 0.679742200375 activation_168_acc 0.6 activation_168_loss 0.665628502369 loss 1.34537071228 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.681666760104 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.673939009053 val_loss 1.35560576098 
Epoch 20, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.59 activation_167_loss 0.668896446228 activation_168_acc 0.595 activation_168_loss 0.678018460274 loss 1.3469149065 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.681367569992 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.672935308048 val_loss 1.35430288587 
Epoch 21, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_167_acc 0.525 activation_167_loss 0.684285855293 activation_168_acc 0.63 activation_168_loss 0.661039943695 loss 1.34532578945 val_activation_167_acc 0.497142856802 val_activation_167_loss 0.677938699041 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.671193911007 val_loss 1.34913261277 
Epoch 22, cacc 0.507142857143, f1 0.668587896254, p 0.502164502165, r 1.0 activation_167_acc 0.6 activation_167_loss 0.677030000687 activation_168_acc 0.64 activation_168_loss 0.665142879486 loss 1.34217288971 val_activation_167_acc 0.507142856802 val_activation_167_loss 0.674313383784 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.669035640103 val_loss 1.34334902627 
Epoch 23, cacc 0.898571428571, f1 0.88992248062, p 0.96632996633, r 0.824712643678 activation_167_acc 0.58 activation_167_loss 0.670296010971 activation_168_acc 0.59 activation_168_loss 0.666042981148 loss 1.33633901119 val_activation_167_acc 0.89857142755 val_activation_167_loss 0.670457360744 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.666240973473 val_loss 1.33669833456 
Epoch 24, cacc 0.905714285714, f1 0.898773006135, p 0.963815789474, r 0.841954022989 activation_167_acc 0.66 activation_167_loss 0.661165714264 activation_168_acc 0.62 activation_168_loss 0.663497385979 loss 1.32466310978 val_activation_167_acc 0.905714284692 val_activation_167_loss 0.667076405798 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.663243356432 val_loss 1.33031975951 
Epoch 25, cacc 0.922857142857, f1 0.919642857143, p 0.953703703704, r 0.887931034483 activation_167_acc 0.62 activation_167_loss 0.666991124153 activation_168_acc 0.645 activation_168_loss 0.647141089439 loss 1.31413222313 val_activation_167_acc 0.922857141835 val_activation_167_loss 0.663217490401 val_activation_168_acc 0.562857142517 val_activation_168_loss 0.659951203891 val_loss 1.32316869463 
Epoch 26, cacc 0.894285714286, f1 0.901333333333, p 0.8407960199, r 0.971264367816 activation_167_acc 0.77 activation_167_loss 0.637767357826 activation_168_acc 0.63 activation_168_loss 0.644484477043 loss 1.28225184441 val_activation_167_acc 0.894285713264 val_activation_167_loss 0.658673428467 val_activation_168_acc 0.564285713945 val_activation_168_loss 0.655872295584 val_loss 1.3145457295 
Epoch 27, cacc 0.854285714286, f1 0.869897959184, p 0.782110091743, r 0.979885057471 activation_167_acc 0.67 activation_167_loss 0.655653448105 activation_168_acc 0.655 activation_168_loss 0.640310957432 loss 1.29596442223 val_activation_167_acc 0.854285714967 val_activation_167_loss 0.653325645924 val_activation_168_acc 0.565714285374 val_activation_168_loss 0.650921896866 val_loss 1.30424754007 
Epoch 28, cacc 0.911428571429, f1 0.912921348315, p 0.892857142857, r 0.933908045977 activation_167_acc 0.72 activation_167_loss 0.635600221157 activation_168_acc 0.675 activation_168_loss 0.634538559914 loss 1.27013878822 val_activation_167_acc 0.911428570407 val_activation_167_loss 0.646002836568 val_activation_168_acc 0.575714285374 val_activation_168_loss 0.645034702846 val_loss 1.2910375418 
Epoch 29, cacc 0.882857142857, f1 0.892105263158, p 0.822815533981, r 0.974137931034 activation_167_acc 0.775 activation_167_loss 0.622370054722 activation_168_acc 0.675 activation_168_loss 0.63101641655 loss 1.25338648796 val_activation_167_acc 0.882857141835 val_activation_167_loss 0.638156986577 val_activation_168_acc 0.632857142857 val_activation_168_loss 0.638687363693 val_loss 1.27684435299 
Epoch 30, cacc 0.901428571429, f1 0.906630581867, p 0.856777493606, r 0.962643678161 activation_167_acc 0.71 activation_167_loss 0.633702783585 activation_168_acc 0.75 activation_168_loss 0.607853007317 loss 1.24155576229 val_activation_167_acc 0.901428570407 val_activation_167_loss 0.628488616943 val_activation_168_acc 0.664285715308 val_activation_168_loss 0.630158359664 val_loss 1.25864698206 
Epoch 31, cacc 0.912857142857, f1 0.912230215827, p 0.913544668588, r 0.91091954023 activation_167_acc 0.725 activation_167_loss 0.609143862724 activation_168_acc 0.795 activation_168_loss 0.581995573044 loss 1.19113945484 val_activation_167_acc 0.912857141835 val_activation_167_loss 0.617122759138 val_activation_168_acc 0.638571428571 val_activation_168_loss 0.619635155882 val_loss 1.23675791195 
Epoch 32, cacc 0.915714285714, f1 0.916312056738, p 0.904761904762, r 0.92816091954 activation_167_acc 0.75 activation_167_loss 0.604971022606 activation_168_acc 0.71 activation_168_loss 0.591648631096 loss 1.19661964417 val_activation_167_acc 0.915714284692 val_activation_167_loss 0.604425422805 val_activation_168_acc 0.720000001022 val_activation_168_loss 0.607709837982 val_loss 1.21213525772 
Epoch 33, cacc 0.894285714286, f1 0.901069518717, p 0.8425, r 0.968390804598 activation_167_acc 0.79 activation_167_loss 0.594427061081 activation_168_acc 0.785 activation_168_loss 0.580441973209 loss 1.17486902237 val_activation_167_acc 0.894285713264 val_activation_167_loss 0.591728515966 val_activation_168_acc 0.734285715308 val_activation_168_loss 0.593793487889 val_loss 1.18552200113 
Epoch 34, cacc 0.882857142857, f1 0.892105263158, p 0.822815533981, r 0.974137931034 activation_167_acc 0.81 activation_167_loss 0.560692942142 activation_168_acc 0.775 activation_168_loss 0.567188909054 loss 1.1278818512 val_activation_167_acc 0.882857141835 val_activation_167_loss 0.576604792391 val_activation_168_acc 0.834285713264 val_activation_168_loss 0.579121801513 val_loss 1.15572659901 
Epoch 35, cacc 0.907142857143, f1 0.909596662031, p 0.881401617251, r 0.939655172414 activation_167_acc 0.795 activation_167_loss 0.564301099777 activation_168_acc 0.815 activation_168_loss 0.545687557459 loss 1.10998863697 val_activation_167_acc 0.907142856121 val_activation_167_loss 0.556500774792 val_activation_168_acc 0.841428570407 val_activation_168_loss 0.562314377853 val_loss 1.1188151523 
Epoch 36, cacc 0.908571428571, f1 0.910364145658, p 0.887978142077, r 0.933908045977 activation_167_acc 0.87 activation_167_loss 0.51958748579 activation_168_acc 0.83 activation_168_loss 0.514905514717 loss 1.03449298859 val_activation_167_acc 0.90857142755 val_activation_167_loss 0.535785283021 val_activation_168_acc 0.852857141835 val_activation_168_loss 0.543285579341 val_loss 1.07907085964 
Epoch 37, cacc 0.908571428571, f1 0.911111111111, p 0.881720430108, r 0.942528735632 activation_167_acc 0.885 activation_167_loss 0.488328135014 activation_168_acc 0.865 activation_168_loss 0.50412153244 loss 0.992449686527 val_activation_167_acc 0.90857142755 val_activation_167_loss 0.514063381468 val_activation_168_acc 0.895714286395 val_activation_168_loss 0.523289489405 val_loss 1.03735287905 
Epoch 38, cacc 0.908571428571, f1 0.910863509749, p 0.883783783784, r 0.939655172414 activation_167_acc 0.86 activation_167_loss 0.471438391209 activation_168_acc 0.895 activation_168_loss 0.456211731434 loss 0.927650117874 val_activation_167_acc 0.90857142755 val_activation_167_loss 0.49075261661 val_activation_168_acc 0.904285714967 val_activation_168_loss 0.501193841185 val_loss 0.991946452345 
Epoch 39, cacc 0.907142857143, f1 0.910344827586, p 0.875331564987, r 0.948275862069 activation_167_acc 0.875 activation_167_loss 0.440864293575 activation_168_acc 0.885 activation_168_loss 0.436290030479 loss 0.877154333591 val_activation_167_acc 0.907142856121 val_activation_167_loss 0.468649479151 val_activation_168_acc 0.907142857824 val_activation_168_loss 0.478260278702 val_loss 0.94690975666 
Epoch 40, cacc 0.914285714286, f1 0.91643454039, p 0.889189189189, r 0.945402298851 activation_167_acc 0.905 activation_167_loss 0.426266143322 activation_168_acc 0.905 activation_168_loss 0.40225877285 loss 0.828524901867 val_activation_167_acc 0.914285713264 val_activation_167_loss 0.444927675213 val_activation_168_acc 0.908571429253 val_activation_168_loss 0.454879077332 val_loss 0.899806743009 
Epoch 41, cacc 0.911428571429, f1 0.913165266106, p 0.890710382514, r 0.936781609195 activation_167_acc 0.885 activation_167_loss 0.410715034008 activation_168_acc 0.9 activation_168_loss 0.38436123848 loss 0.795076277256 val_activation_167_acc 0.911428570407 val_activation_167_loss 0.419481765713 val_activation_168_acc 0.922857143538 val_activation_168_loss 0.431856734923 val_loss 0.851338503361 
Epoch 42, cacc 0.914285714286, f1 0.915254237288, p 0.9, r 0.931034482759 activation_167_acc 0.935 activation_167_loss 0.3713570714 activation_168_acc 0.925 activation_168_loss 0.349997756481 loss 0.721354823112 val_activation_167_acc 0.914285713264 val_activation_167_loss 0.395238104377 val_activation_168_acc 0.92142857211 val_activation_168_loss 0.409010968379 val_loss 0.804249071394 
Epoch 43, cacc 0.914285714286, f1 0.916201117318, p 0.891304347826, r 0.942528735632 activation_167_acc 0.9 activation_167_loss 0.381311473846 activation_168_acc 0.915 activation_168_loss 0.356963775158 loss 0.738275249004 val_activation_167_acc 0.914285713264 val_activation_167_loss 0.375804347651 val_activation_168_acc 0.921428571429 val_activation_168_loss 0.389397543839 val_loss 0.765201887403 
Epoch 44, cacc 0.915714285714, f1 0.917712691771, p 0.891598915989, r 0.945402298851 activation_167_acc 0.93 activation_167_loss 0.324134567976 activation_168_acc 0.91 activation_168_loss 0.319948933125 loss 0.64408349514 val_activation_167_acc 0.915714284692 val_activation_167_loss 0.357914792129 val_activation_168_acc 0.92142857211 val_activation_168_loss 0.370499756847 val_loss 0.728414549146 
Epoch 45, cacc 0.911428571429, f1 0.912429378531, p 0.897222222222, r 0.92816091954 activation_167_acc 0.93 activation_167_loss 0.30216190815 activation_168_acc 0.955 activation_168_loss 0.27568316102 loss 0.577845067978 val_activation_167_acc 0.911428570407 val_activation_167_loss 0.334463698353 val_activation_168_acc 0.92 val_activation_168_loss 0.350679843937 val_loss 0.685143539565 
Epoch 46, cacc 0.915714285714, f1 0.915834522111, p 0.909348441926, r 0.922413793103 activation_167_acc 0.94 activation_167_loss 0.286712594032 activation_168_acc 0.94 activation_168_loss 0.269450239539 loss 0.556162848473 val_activation_167_acc 0.915714284692 val_activation_167_loss 0.313823351945 val_activation_168_acc 0.924285714967 val_activation_168_loss 0.332546011209 val_loss 0.646369362559 
Epoch 47, cacc 0.92, f1 0.919540229885, p 0.919540229885, r 0.919540229885 activation_167_acc 0.95 activation_167_loss 0.263786289692 activation_168_acc 0.96 activation_168_loss 0.231051080823 loss 0.494837374687 val_activation_167_acc 0.919999998978 val_activation_167_loss 0.296957407594 val_activation_168_acc 0.922857143538 val_activation_168_loss 0.316326449428 val_loss 0.613283854893 
Epoch 48, cacc 0.925714285714, f1 0.924637681159, p 0.932748538012, r 0.916666666667 activation_167_acc 0.925 activation_167_loss 0.257676314116 activation_168_acc 0.945 activation_168_loss 0.237561471462 loss 0.495237785578 val_activation_167_acc 0.925714284692 val_activation_167_loss 0.281177261046 val_activation_168_acc 0.925714286395 val_activation_168_loss 0.302014340333 val_loss 0.583191606828 
Epoch 49, cacc 0.918571428571, f1 0.918687589158, p 0.912181303116, r 0.925287356322 activation_167_acc 0.97 activation_167_loss 0.227159817219 activation_168_acc 0.945 activation_168_loss 0.217191274166 loss 0.444351086617 val_activation_167_acc 0.91857142755 val_activation_167_loss 0.270424550091 val_activation_168_acc 0.924285714967 val_activation_168_loss 0.289791719743 val_loss 0.56021627324 
Epoch 50, cacc 0.92, f1 0.921568627451, p 0.898907103825, r 0.945402298851 activation_167_acc 0.94 activation_167_loss 0.228098161817 activation_168_acc 0.96 activation_168_loss 0.199468635917 loss 0.427566792965 val_activation_167_acc 0.919999998978 val_activation_167_loss 0.266134837696 val_activation_168_acc 0.921428570407 val_activation_168_loss 0.284408017908 val_loss 0.550542856285 
Epoch 51, cacc 0.921428571429, f1 0.923076923077, p 0.899182561308, r 0.948275862069 activation_167_acc 0.95 activation_167_loss 0.202528125942 activation_168_acc 0.945 activation_168_loss 0.198206202984 loss 0.400734331608 val_activation_167_acc 0.921428570407 val_activation_167_loss 0.258527028646 val_activation_168_acc 0.917142856121 val_activation_168_loss 0.278307675294 val_loss 0.536834705217 
Epoch 52, cacc 0.921428571429, f1 0.923076923077, p 0.899182561308, r 0.948275862069 activation_167_acc 0.955 activation_167_loss 0.174695070982 activation_168_acc 0.975 activation_168_loss 0.1730308038 loss 0.347725877762 val_activation_167_acc 0.92142857211 val_activation_167_loss 0.249060556122 val_activation_168_acc 0.917142856121 val_activation_168_loss 0.271149999414 val_loss 0.520210557665 
Epoch 53, cacc 0.92, f1 0.921348314607, p 0.901098901099, r 0.942528735632 activation_167_acc 0.96 activation_167_loss 0.173475058675 activation_168_acc 0.96 activation_168_loss 0.176545668542 loss 0.350020726919 val_activation_167_acc 0.919999998978 val_activation_167_loss 0.237158648542 val_activation_168_acc 0.917142856121 val_activation_168_loss 0.26212483355 val_loss 0.499283478601 
Epoch 54, cacc 0.917142857143, f1 0.917847025496, p 0.905027932961, r 0.931034482759 activation_167_acc 0.945 activation_167_loss 0.174129780531 activation_168_acc 0.965 activation_168_loss 0.161317278147 loss 0.335447063446 val_activation_167_acc 0.917142856121 val_activation_167_loss 0.226132353374 val_activation_168_acc 0.917142856121 val_activation_168_loss 0.251304070864 val_loss 0.477436429092 
Epoch 55, cacc 0.918571428571, f1 0.919377652051, p 0.905292479109, r 0.933908045977 activation_167_acc 0.965 activation_167_loss 0.162950949669 activation_168_acc 0.96 activation_168_loss 0.167117760181 loss 0.33006870985 val_activation_167_acc 0.91857142755 val_activation_167_loss 0.220093277097 val_activation_168_acc 0.917142856121 val_activation_168_loss 0.245047105551 val_loss 0.465140387331 
Epoch 56, cacc 0.921428571429, f1 0.921763869132, p 0.912676056338, r 0.931034482759 activation_167_acc 0.975 activation_167_loss 0.15749812603 activation_168_acc 0.95 activation_168_loss 0.179605905414 loss 0.337104029655 val_activation_167_acc 0.921428570407 val_activation_167_loss 0.211886878865 val_activation_168_acc 0.927142857824 val_activation_168_loss 0.234622332709 val_loss 0.446509212937 
Epoch 57, cacc 0.92, f1 0.920679886686, p 0.90782122905, r 0.933908045977 activation_167_acc 0.965 activation_167_loss 0.136879143715 activation_168_acc 0.96 activation_168_loss 0.174496541619 loss 0.31137568295 val_activation_167_acc 0.919999998978 val_activation_167_loss 0.208482214383 val_activation_168_acc 0.930000000681 val_activation_168_loss 0.228700847115 val_loss 0.437183060816 
Epoch 58, cacc 0.921428571429, f1 0.921985815603, p 0.910364145658, r 0.933908045977 activation_167_acc 0.975 activation_167_loss 0.133603850156 activation_168_acc 0.97 activation_168_loss 0.137623579502 loss 0.271227431893 val_activation_167_acc 0.921428570407 val_activation_167_loss 0.203876236166 val_activation_168_acc 0.928571429253 val_activation_168_loss 0.223654274855 val_loss 0.427530510085 
Epoch 59, cacc 0.922857142857, f1 0.923295454545, p 0.912921348315, r 0.933908045977 activation_167_acc 0.985 activation_167_loss 0.120931481123 activation_168_acc 0.985 activation_168_loss 0.114753057361 loss 0.235684538484 val_activation_167_acc 0.922857141835 val_activation_167_loss 0.199056862678 val_activation_168_acc 0.928571429253 val_activation_168_loss 0.218639246396 val_loss 0.417696106093 
Epoch 60, cacc 0.924285714286, f1 0.925457102672, p 0.906336088154, r 0.945402298851 activation_167_acc 0.96 activation_167_loss 0.126165739298 activation_168_acc 0.95 activation_168_loss 0.152136942148 loss 0.27830268383 val_activation_167_acc 0.924285714967 val_activation_167_loss 0.200446064472 val_activation_168_acc 0.91857142755 val_activation_168_loss 0.218856241277 val_loss 0.419302302429 
Epoch 61, cacc 0.924285714286, f1 0.926080892608, p 0.89972899729, r 0.954022988506 activation_167_acc 0.98 activation_167_loss 0.115891821682 activation_168_acc 0.965 activation_168_loss 0.128805684298 loss 0.244697508216 val_activation_167_acc 0.924285714967 val_activation_167_loss 0.201420308139 val_activation_168_acc 0.91857142755 val_activation_168_loss 0.219172145724 val_loss 0.420592455523 
Epoch 62, cacc 0.925714285714, f1 0.927576601671, p 0.9, r 0.956896551724 activation_167_acc 0.97 activation_167_loss 0.114924761653 activation_168_acc 0.97 activation_168_loss 0.126697263122 loss 0.241622027159 val_activation_167_acc 0.925714286395 val_activation_167_loss 0.199028673087 val_activation_168_acc 0.919999998978 val_activation_168_loss 0.217052862729 val_loss 0.41608153241 
Epoch 63, cacc 0.924285714286, f1 0.925457102672, p 0.906336088154, r 0.945402298851 activation_167_acc 0.97 activation_167_loss 0.1137871176 activation_168_acc 0.96 activation_168_loss 0.118447011411 loss 0.232234126329 val_activation_167_acc 0.924285714967 val_activation_167_loss 0.190585642542 val_activation_168_acc 0.919999998978 val_activation_168_loss 0.210198342545 val_loss 0.400783988748 
Epoch 64, cacc 0.921428571429, f1 0.922425952045, p 0.905817174515, r 0.939655172414 activation_167_acc 0.975 activation_167_loss 0.101509145498 activation_168_acc 0.975 activation_168_loss 0.121869970858 loss 0.223379118443 val_activation_167_acc 0.921428570407 val_activation_167_loss 0.186402416612 val_activation_168_acc 0.922857141835 val_activation_168_loss 0.207110409907 val_loss 0.393512826817 
Epoch 65, cacc 0.925714285714, f1 0.926345609065, p 0.913407821229, r 0.939655172414 activation_167_acc 0.955 activation_167_loss 0.118290146887 activation_168_acc 0.96 activation_168_loss 0.118112486601 loss 0.236402635276 val_activation_167_acc 0.925714284692 val_activation_167_loss 0.181954919866 val_activation_168_acc 0.925714284692 val_activation_168_loss 0.203305604032 val_loss 0.385260522876 
Epoch 66, cacc 0.922857142857, f1 0.923728813559, p 0.908333333333, r 0.939655172414 activation_167_acc 0.985 activation_167_loss 0.105711436719 activation_168_acc 0.975 activation_168_loss 0.117527633458 loss 0.223239070773 val_activation_167_acc 0.922857141835 val_activation_167_loss 0.181425718623 val_activation_168_acc 0.922857141835 val_activation_168_loss 0.202394806658 val_loss 0.383820519788 
Epoch 67, cacc 0.922857142857, f1 0.923943661972, p 0.906077348066, r 0.942528735632 activation_167_acc 0.965 activation_167_loss 0.0976795086265 activation_168_acc 0.97 activation_168_loss 0.0912608987093 loss 0.188940407038 val_activation_167_acc 0.922857143538 val_activation_167_loss 0.180708864118 val_activation_168_acc 0.922857141835 val_activation_168_loss 0.201721593823 val_loss 0.382430460964 
Epoch 68, cacc 0.928571428571, f1 0.930362116992, p 0.902702702703, r 0.959770114943 activation_167_acc 0.975 activation_167_loss 0.100080036521 activation_168_acc 0.965 activation_168_loss 0.113745942116 loss 0.213825976849 val_activation_167_acc 0.928571429253 val_activation_167_loss 0.18437703371 val_activation_168_acc 0.921428570407 val_activation_168_loss 0.208037176984 val_loss 0.392414210013 
Epoch 69, cacc 0.928571428571, f1 0.930362116992, p 0.902702702703, r 0.959770114943 activation_167_acc 0.98 activation_167_loss 0.0831103494763 activation_168_acc 0.99 activation_168_loss 0.0726794221997 loss 0.155789772272 val_activation_167_acc 0.928571429253 val_activation_167_loss 0.184054554403 val_activation_168_acc 0.921428570407 val_activation_168_loss 0.21066358132 val_loss 0.39471813849 
Epoch 70, cacc 0.928571428571, f1 0.930362116992, p 0.902702702703, r 0.959770114943 activation_167_acc 0.975 activation_167_loss 0.0829883161187 activation_168_acc 0.975 activation_168_loss 0.0835929706693 loss 0.166581287384 val_activation_167_acc 0.928571429253 val_activation_167_loss 0.182471533162 val_activation_168_acc 0.921428570407 val_activation_168_loss 0.209853895817 val_loss 0.392325432982 
Epoch 71, cacc 0.928571428571, f1 0.930362116992, p 0.902702702703, r 0.959770114943 activation_167_acc 0.985 activation_167_loss 0.0687971547246 activation_168_acc 0.965 activation_168_loss 0.0925940990448 loss 0.161391251385 val_activation_167_acc 0.928571429253 val_activation_167_loss 0.181303558137 val_activation_168_acc 0.921428570407 val_activation_168_loss 0.208174088342 val_loss 0.389477643796 
Epoch 72, cacc 0.931428571429, f1 0.932960893855, p 0.907608695652, r 0.959770114943 activation_167_acc 0.955 activation_167_loss 0.110395022929 activation_168_acc 0.98 activation_168_loss 0.0869753846526 loss 0.197370407581 val_activation_167_acc 0.93142857211 val_activation_167_loss 0.174426271788 val_activation_168_acc 0.921428570407 val_activation_168_loss 0.200612102151 val_loss 0.375038375344 
Epoch 73, cacc 0.93, f1 0.931468531469, p 0.907356948229, r 0.956896551724 activation_167_acc 0.97 activation_167_loss 0.087531312108 activation_168_acc 0.98 activation_168_loss 0.097254280448 loss 0.18478559196 val_activation_167_acc 0.930000000681 val_activation_167_loss 0.17260117186 val_activation_168_acc 0.922857141835 val_activation_168_loss 0.198352701579 val_loss 0.370953870501 
Epoch 74, cacc 0.93, f1 0.931276297335, p 0.909589041096, r 0.954022988506 activation_167_acc 0.975 activation_167_loss 0.0820682090521 activation_168_acc 0.965 activation_168_loss 0.108823505044 loss 0.190891714096 val_activation_167_acc 0.930000000681 val_activation_167_loss 0.169951912974 val_activation_168_acc 0.922857141835 val_activation_168_loss 0.194194696375 val_loss 0.364146611009 
Epoch 75, cacc 0.927142857143, f1 0.928067700987, p 0.91135734072, r 0.945402298851 activation_167_acc 0.965 activation_167_loss 0.112926824093 activation_168_acc 0.96 activation_168_loss 0.108712114319 loss 0.221638939977 val_activation_167_acc 0.927142857824 val_activation_167_loss 0.166148569456 val_activation_168_acc 0.927142856121 val_activation_168_loss 0.188911986862 val_loss 0.355060552529 
Epoch 76, cacc 0.927142857143, f1 0.927453769559, p 0.918309859155, r 0.936781609195 activation_167_acc 0.975 activation_167_loss 0.064821376726 activation_168_acc 0.98 activation_168_loss 0.0705362531543 loss 0.135357631147 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.161791249769 val_activation_168_acc 0.92857142755 val_activation_168_loss 0.184623541406 val_loss 0.346414791175 
Epoch 77, cacc 0.925714285714, f1 0.925925925926, p 0.918079096045, r 0.933908045977 activation_167_acc 0.99 activation_167_loss 0.0753942331672 activation_168_acc 0.98 activation_168_loss 0.0629522819817 loss 0.13834651649 val_activation_167_acc 0.925714284692 val_activation_167_loss 0.160263053008 val_activation_168_acc 0.925714284692 val_activation_168_loss 0.18316317388 val_loss 0.34342622791 
Epoch 78, cacc 0.93, f1 0.930693069307, p 0.91643454039, r 0.945402298851 activation_167_acc 0.97 activation_167_loss 0.0857500893623 activation_168_acc 0.995 activation_168_loss 0.0580768710375 loss 0.143826961517 val_activation_167_acc 0.930000000681 val_activation_167_loss 0.161788684002 val_activation_168_acc 0.929999998978 val_activation_168_loss 0.184332925166 val_loss 0.346121612276 
Epoch 79, cacc 0.931428571429, f1 0.932773109244, p 0.909836065574, r 0.956896551724 activation_167_acc 0.985 activation_167_loss 0.0854370941222 activation_168_acc 0.985 activation_168_loss 0.0707529121637 loss 0.156190008074 val_activation_167_acc 0.93142857211 val_activation_167_loss 0.165944631994 val_activation_168_acc 0.924285713264 val_activation_168_loss 0.189380291189 val_loss 0.355324925355 
Epoch 80, cacc 0.927142857143, f1 0.929068150209, p 0.900269541779, r 0.959770114943 activation_167_acc 0.985 activation_167_loss 0.0638185477257 activation_168_acc 0.98 activation_168_loss 0.0723122892529 loss 0.136130838394 val_activation_167_acc 0.927142857824 val_activation_167_loss 0.171953873038 val_activation_168_acc 0.922857141835 val_activation_168_loss 0.196564406667 val_loss 0.368518279621 
Epoch 81, cacc 0.93, f1 0.931659693166, p 0.905149051491, r 0.959770114943 activation_167_acc 0.975 activation_167_loss 0.0663173642755 activation_168_acc 0.99 activation_168_loss 0.0550275835395 loss 0.121344946027 val_activation_167_acc 0.930000000681 val_activation_167_loss 0.171199977824 val_activation_168_acc 0.921428570407 val_activation_168_loss 0.196959502527 val_loss 0.368159479754 
Epoch 82, cacc 0.931428571429, f1 0.932960893855, p 0.907608695652, r 0.959770114943 activation_167_acc 0.975 activation_167_loss 0.0731617572904 activation_168_acc 0.985 activation_168_loss 0.0570620205998 loss 0.130223779976 val_activation_167_acc 0.93142857211 val_activation_167_loss 0.168397507582 val_activation_168_acc 0.922857141835 val_activation_168_loss 0.195038004432 val_loss 0.36343550912 
Epoch 83, cacc 0.931428571429, f1 0.932960893855, p 0.907608695652, r 0.959770114943 activation_167_acc 0.97 activation_167_loss 0.0820105498284 activation_168_acc 0.97 activation_168_loss 0.0716125968099 loss 0.153623148799 val_activation_167_acc 0.93142857211 val_activation_167_loss 0.166111971779 val_activation_168_acc 0.922857141835 val_activation_168_loss 0.191736684016 val_loss 0.357848656178 
Epoch 84, cacc 0.93, f1 0.931659693166, p 0.905149051491, r 0.959770114943 activation_167_acc 0.975 activation_167_loss 0.0727852801234 activation_168_acc 0.985 activation_168_loss 0.0620763770491 loss 0.134861658067 val_activation_167_acc 0.930000000681 val_activation_167_loss 0.167555920652 val_activation_168_acc 0.922857141835 val_activation_168_loss 0.193294704556 val_loss 0.360850628614 
Epoch 85, cacc 0.927142857143, f1 0.929068150209, p 0.900269541779, r 0.959770114943 activation_167_acc 0.99 activation_167_loss 0.0514645889401 activation_168_acc 0.96 activation_168_loss 0.0686724825203 loss 0.120137072206 val_activation_167_acc 0.927142857824 val_activation_167_loss 0.170251554549 val_activation_168_acc 0.919999998978 val_activation_168_loss 0.197299910273 val_loss 0.367551466908 
Epoch 86, cacc 0.93, f1 0.931659693166, p 0.905149051491, r 0.959770114943 activation_167_acc 0.98 activation_167_loss 0.061120455265 activation_168_acc 0.985 activation_168_loss 0.0704470016062 loss 0.131567456871 val_activation_167_acc 0.930000000681 val_activation_167_loss 0.167708181483 val_activation_168_acc 0.919999998978 val_activation_168_loss 0.196281552741 val_loss 0.363989736778 
Epoch 87, cacc 0.93, f1 0.931659693166, p 0.905149051491, r 0.959770114943 activation_167_acc 0.98 activation_167_loss 0.0838736878335 activation_168_acc 0.975 activation_168_loss 0.0742986940965 loss 0.158172379881 val_activation_167_acc 0.930000000681 val_activation_167_loss 0.166219468628 val_activation_168_acc 0.922857141835 val_activation_168_loss 0.194891776528 val_loss 0.361111248391 
Epoch 88, cacc 0.931428571429, f1 0.932773109244, p 0.909836065574, r 0.956896551724 activation_167_acc 0.98 activation_167_loss 0.0668000807241 activation_168_acc 0.98 activation_168_loss 0.0656613150239 loss 0.132461393476 val_activation_167_acc 0.93142857211 val_activation_167_loss 0.162503438337 val_activation_168_acc 0.924285713264 val_activation_168_loss 0.189863539594 val_loss 0.352366976908 
Epoch 89, cacc 0.931428571429, f1 0.932773109244, p 0.909836065574, r 0.956896551724 activation_167_acc 0.985 activation_167_loss 0.088435171023 activation_168_acc 0.99 activation_168_loss 0.0763171704113 loss 0.164752340019 val_activation_167_acc 0.93142857211 val_activation_167_loss 0.161439750961 val_activation_168_acc 0.925714284692 val_activation_168_loss 0.187999381082 val_loss 0.349439134938 
Epoch 90, cacc 0.931428571429, f1 0.932960893855, p 0.907608695652, r 0.959770114943 activation_167_acc 0.975 activation_167_loss 0.0696039673686 activation_168_acc 0.985 activation_168_loss 0.0588646760583 loss 0.128468643725 val_activation_167_acc 0.93142857211 val_activation_167_loss 0.16263584022 val_activation_168_acc 0.924285713264 val_activation_168_loss 0.188746416824 val_loss 0.351382252829 
Epoch 91, cacc 0.93, f1 0.931659693166, p 0.905149051491, r 0.959770114943 activation_167_acc 0.975 activation_167_loss 0.0733226385713 activation_168_acc 0.98 activation_168_loss 0.0683533014357 loss 0.141675937176 val_activation_167_acc 0.930000000681 val_activation_167_loss 0.163541163589 val_activation_168_acc 0.924285713264 val_activation_168_loss 0.189032085112 val_loss 0.352573249681 
Epoch 92, cacc 0.927142857143, f1 0.929068150209, p 0.900269541779, r 0.959770114943 activation_167_acc 0.98 activation_167_loss 0.0710054829717 activation_168_acc 0.98 activation_168_loss 0.0568485064805 loss 0.127853991836 val_activation_167_acc 0.927142857824 val_activation_167_loss 0.168140996354 val_activation_168_acc 0.924285713264 val_activation_168_loss 0.192636738334 val_loss 0.360777734518 
Epoch 93, cacc 0.927142857143, f1 0.929068150209, p 0.900269541779, r 0.959770114943 activation_167_acc 0.985 activation_167_loss 0.0558344683796 activation_168_acc 0.985 activation_168_loss 0.0559213904291 loss 0.111755859405 val_activation_167_acc 0.927142857824 val_activation_167_loss 0.167621701871 val_activation_168_acc 0.924285713264 val_activation_168_loss 0.192892910327 val_loss 0.360514612538 
Epoch 94, cacc 0.931428571429, f1 0.932960893855, p 0.907608695652, r 0.959770114943 activation_167_acc 0.995 activation_167_loss 0.0433511827141 activation_168_acc 0.98 activation_168_loss 0.059793612361 loss 0.103144794405 val_activation_167_acc 0.93142857211 val_activation_167_loss 0.161306795648 val_activation_168_acc 0.925714284692 val_activation_168_loss 0.186998728258 val_loss 0.348305525269 
Epoch 95, cacc 0.935714285714, f1 0.936530324401, p 0.919667590028, r 0.954022988506 activation_167_acc 0.975 activation_167_loss 0.0813093497604 activation_168_acc 0.985 activation_168_loss 0.0607312775403 loss 0.142040626407 val_activation_167_acc 0.935714286395 val_activation_167_loss 0.15444908538 val_activation_168_acc 0.929999998978 val_activation_168_loss 0.180285100341 val_loss 0.334734187467 
Epoch 96, cacc 0.935714285714, f1 0.936530324401, p 0.919667590028, r 0.954022988506 activation_167_acc 0.98 activation_167_loss 0.0644724269211 activation_168_acc 0.97 activation_168_loss 0.078218729198 loss 0.142691154927 val_activation_167_acc 0.935714286395 val_activation_167_loss 0.153730389604 val_activation_168_acc 0.929999998978 val_activation_168_loss 0.179561882445 val_loss 0.33329227175 
Epoch 97, cacc 0.934285714286, f1 0.935211267606, p 0.917127071823, r 0.954022988506 activation_167_acc 0.985 activation_167_loss 0.0432866723835 activation_168_acc 0.985 activation_168_loss 0.0498932884261 loss 0.093179961741 val_activation_167_acc 0.934285714967 val_activation_167_loss 0.154879754356 val_activation_168_acc 0.929999998978 val_activation_168_loss 0.180669680749 val_loss 0.33554943255 
Epoch 98, cacc 0.932857142857, f1 0.933895921238, p 0.914600550964, r 0.954022988506 activation_167_acc 1.0 activation_167_loss 0.0300627365708 activation_168_acc 0.98 activation_168_loss 0.0645249269903 loss 0.0945876646042 val_activation_167_acc 0.932857143538 val_activation_167_loss 0.156312597947 val_activation_168_acc 0.92857142755 val_activation_168_loss 0.182212630085 val_loss 0.338525226627 
Epoch 99, cacc 0.928571428571, f1 0.930167597765, p 0.904891304348, r 0.956896551724 activation_167_acc 0.975 activation_167_loss 0.0785100511834 activation_168_acc 0.985 activation_168_loss 0.0668088397384 loss 0.145318890214 val_activation_167_acc 0.928571429253 val_activation_167_loss 0.161301145256 val_activation_168_acc 0.927142856121 val_activation_168_loss 0.187309028506 val_loss 0.348610175167 
