Epoch 0, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.5 activation_605_loss 0.694787693024 activation_606_acc 0.495 activation_606_loss 0.705489478111 loss 1.4002771616 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.695046703815 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.693208350795 val_loss 1.38825505189 
Epoch 1, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.52 activation_605_loss 0.699767477512 activation_606_acc 0.485 activation_606_loss 0.703155217171 loss 1.40292271614 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.697503722055 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.698955762046 val_loss 1.396459495 
Epoch 2, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.51 activation_605_loss 0.687274777889 activation_606_acc 0.53 activation_606_loss 0.693561508656 loss 1.38083630562 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.699036812782 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.699860386508 val_loss 1.39889719691 
Epoch 3, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.52 activation_605_loss 0.699151902199 activation_606_acc 0.58 activation_606_loss 0.67796333313 loss 1.37711524487 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.697380261081 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.698439176083 val_loss 1.39581943716 
Epoch 4, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.5 activation_605_loss 0.685293259621 activation_606_acc 0.55 activation_606_loss 0.683789920807 loss 1.36908318043 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.693925304413 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.699392506736 val_loss 1.39331781387 
Epoch 5, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.545 activation_605_loss 0.689959759712 activation_606_acc 0.53 activation_606_loss 0.696730012894 loss 1.38668976307 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.693098414966 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.700782904284 val_loss 1.39388130597 
Epoch 6, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.48 activation_605_loss 0.699833064079 activation_606_acc 0.505 activation_606_loss 0.690427286625 loss 1.39026034355 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.692150507654 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.699024625165 val_loss 1.3911751243 
Epoch 7, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.555 activation_605_loss 0.685789265633 activation_606_acc 0.565 activation_606_loss 0.681626567841 loss 1.36741586208 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.692119615419 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.695192654814 val_loss 1.38731227602 
Epoch 8, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.52 activation_605_loss 0.688471972942 activation_606_acc 0.57 activation_606_loss 0.686098828316 loss 1.37457079887 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.692191093309 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.694753642423 val_loss 1.38694474084 
Epoch 9, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.49 activation_605_loss 0.705824465752 activation_606_acc 0.555 activation_606_loss 0.679627571106 loss 1.38545200825 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.692780320985 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.695807554041 val_loss 1.38858786447 
Epoch 10, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.51 activation_605_loss 0.69299639225 activation_606_acc 0.56 activation_606_loss 0.69500246048 loss 1.38799886227 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.692672568389 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.696014524528 val_loss 1.38868708202 
Epoch 11, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.555 activation_605_loss 0.684832587242 activation_606_acc 0.545 activation_606_loss 0.685721523762 loss 1.37055410385 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.693200712885 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.691848112515 val_loss 1.38504881723 
Epoch 12, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.535 activation_605_loss 0.692516064644 activation_606_acc 0.58 activation_606_loss 0.684149794579 loss 1.37666584969 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.690555148465 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.691184689999 val_loss 1.38173983574 
Epoch 13, cacc 0.877142857143, f1 0.883783783784, p 0.81954887218, r 0.958944281525 activation_605_acc 0.53 activation_605_loss 0.693344430923 activation_606_acc 0.56 activation_606_loss 0.696893010139 loss 1.39023744106 val_activation_605_acc 0.877142857483 val_activation_605_loss 0.689018630641 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.692872876099 val_loss 1.38189150946 
Epoch 14, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.54 activation_605_loss 0.691157026291 activation_606_acc 0.56 activation_606_loss 0.685535354614 loss 1.37669238091 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.689272261347 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.692538488252 val_loss 1.38181075777 
Epoch 15, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.525 activation_605_loss 0.692314624786 activation_606_acc 0.585 activation_606_loss 0.667587447166 loss 1.35990207195 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.689740493638 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.691448668412 val_loss 1.38118916512 
Epoch 16, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.555 activation_605_loss 0.677525119781 activation_606_acc 0.58 activation_606_loss 0.675301132202 loss 1.35282625198 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.691778714997 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.692380814893 val_loss 1.38415953227 
Epoch 17, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.575 activation_605_loss 0.681681966782 activation_606_acc 0.575 activation_606_loss 0.682798571587 loss 1.36448052883 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.691378670761 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.693227780546 val_loss 1.38460646221 
Epoch 18, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.54 activation_605_loss 0.687376403809 activation_606_acc 0.555 activation_606_loss 0.679032917023 loss 1.36640931129 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.690694418635 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.688342878137 val_loss 1.37903729984 
Epoch 19, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.595 activation_605_loss 0.673862221241 activation_606_acc 0.585 activation_606_loss 0.67547203064 loss 1.34933423996 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.689046827725 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.686088603565 val_loss 1.37513542856 
Epoch 20, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.54 activation_605_loss 0.682041668892 activation_606_acc 0.565 activation_606_loss 0.677289729118 loss 1.35933135986 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.687622331892 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.684176678317 val_loss 1.37179900714 
Epoch 21, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.575 activation_605_loss 0.67523671627 activation_606_acc 0.575 activation_606_loss 0.668325321674 loss 1.3435620594 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.68769806351 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.680981792041 val_loss 1.36867985589 
Epoch 22, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.525 activation_605_loss 0.682364814281 activation_606_acc 0.62 activation_606_loss 0.664901847839 loss 1.34726667404 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.686341023445 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.67969035932 val_loss 1.36603138787 
Epoch 23, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.565 activation_605_loss 0.677691853046 activation_606_acc 0.555 activation_606_loss 0.672390761375 loss 1.35008262634 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.683294129712 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.681245031697 val_loss 1.36453916686 
Epoch 24, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.57 activation_605_loss 0.672499132156 activation_606_acc 0.6 activation_606_loss 0.658480830193 loss 1.33097997189 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.679981135641 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.681635570867 val_loss 1.3616167014 
Epoch 25, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.58 activation_605_loss 0.672635159492 activation_606_acc 0.595 activation_606_loss 0.648430914879 loss 1.32106607437 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.678308565617 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.676993751185 val_loss 1.35530231953 
Epoch 26, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.615 activation_605_loss 0.663602948189 activation_606_acc 0.58 activation_606_loss 0.661853632927 loss 1.32545657158 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.676213953495 val_activation_606_acc 0.504285713775 val_activation_606_loss 0.66905657632 val_loss 1.34527051926 
Epoch 27, cacc 0.487142857143, f1 0.655139289145, p 0.487142857143, r 1.0 activation_605_acc 0.63 activation_605_loss 0.661199703217 activation_606_acc 0.655 activation_606_loss 0.643612565994 loss 1.3048122406 val_activation_605_acc 0.487142858165 val_activation_605_loss 0.673886263711 val_activation_606_acc 0.509999999489 val_activation_606_loss 0.661999470506 val_loss 1.33588572093 
Epoch 28, cacc 0.491428571429, f1 0.657032755299, p 0.489239598278, r 1.0 activation_605_acc 0.625 activation_605_loss 0.658746647835 activation_606_acc 0.71 activation_606_loss 0.632434830666 loss 1.29118148804 val_activation_605_acc 0.49142857245 val_activation_605_loss 0.668320938178 val_activation_606_acc 0.541428571429 val_activation_606_loss 0.655752974238 val_loss 1.32407391548 
Epoch 29, cacc 0.664285714286, f1 0.74372955289, p 0.592013888889, r 1.0 activation_605_acc 0.675 activation_605_loss 0.641286716461 activation_606_acc 0.72 activation_606_loss 0.61747838974 loss 1.25876511574 val_activation_605_acc 0.664285713264 val_activation_605_loss 0.662060211045 val_activation_606_acc 0.511428570918 val_activation_606_loss 0.651997027738 val_loss 1.31405724934 
Epoch 30, cacc 0.868571428571, f1 0.880829015544, p 0.788863109049, r 0.99706744868 activation_605_acc 0.675 activation_605_loss 0.648191924095 activation_606_acc 0.625 activation_606_loss 0.637722423077 loss 1.28591436386 val_activation_605_acc 0.868571429593 val_activation_605_loss 0.655897979396 val_activation_606_acc 0.534285714286 val_activation_606_loss 0.644272567885 val_loss 1.30017054422 
Epoch 31, cacc 0.902857142857, f1 0.905292479109, p 0.862068965517, r 0.953079178886 activation_605_acc 0.75 activation_605_loss 0.626552529335 activation_606_acc 0.735 activation_606_loss 0.61071085453 loss 1.23726338387 val_activation_605_acc 0.902857141835 val_activation_605_loss 0.649588112491 val_activation_606_acc 0.561428571429 val_activation_606_loss 0.634064831393 val_loss 1.28365294388 
Epoch 32, cacc 0.93, f1 0.929698708752, p 0.910112359551, r 0.950146627566 activation_605_acc 0.765 activation_605_loss 0.620933318138 activation_606_acc 0.725 activation_606_loss 0.606881766319 loss 1.22781511307 val_activation_605_acc 0.929999998978 val_activation_605_loss 0.642264955384 val_activation_606_acc 0.612857142857 val_activation_606_loss 0.622765492712 val_loss 1.26503045355 
Epoch 33, cacc 0.937142857143, f1 0.933933933934, p 0.956923076923, r 0.912023460411 activation_605_acc 0.785 activation_605_loss 0.607276346684 activation_606_acc 0.725 activation_606_loss 0.589546031952 loss 1.19682236671 val_activation_605_acc 0.937142856802 val_activation_605_loss 0.633194950308 val_activation_606_acc 0.755714285033 val_activation_606_loss 0.607511117458 val_loss 1.24070606777 
Epoch 34, cacc 0.861428571429, f1 0.875160875161, p 0.779816513761, r 0.99706744868 activation_605_acc 0.765 activation_605_loss 0.605564501286 activation_606_acc 0.76 activation_606_loss 0.586646416187 loss 1.19221088886 val_activation_605_acc 0.86142857245 val_activation_605_loss 0.625229359014 val_activation_606_acc 0.850000000341 val_activation_606_loss 0.592054430757 val_loss 1.21728378705 
Epoch 35, cacc 0.874285714286, f1 0.885416666667, p 0.7962529274, r 0.99706744868 activation_605_acc 0.79 activation_605_loss 0.588865478039 activation_606_acc 0.79 activation_606_loss 0.570884251595 loss 1.15974972725 val_activation_605_acc 0.874285714626 val_activation_605_loss 0.614071312972 val_activation_606_acc 0.852857143198 val_activation_606_loss 0.576507992744 val_loss 1.19057932173 
Epoch 36, cacc 0.834285714286, f1 0.854636591479, p 0.746170678337, r 1.0 activation_605_acc 0.785 activation_605_loss 0.577842056751 activation_606_acc 0.85 activation_606_loss 0.540028429031 loss 1.1178704834 val_activation_605_acc 0.834285715308 val_activation_605_loss 0.602994736944 val_activation_606_acc 0.917142856802 val_activation_606_loss 0.555868872234 val_loss 1.15886361463 
Epoch 37, cacc 0.897142857143, f1 0.903743315508, p 0.830466830467, r 0.991202346041 activation_605_acc 0.78 activation_605_loss 0.572479593754 activation_606_acc 0.88 activation_606_loss 0.516082344055 loss 1.08856192589 val_activation_605_acc 0.897142856802 val_activation_605_loss 0.587333541257 val_activation_606_acc 0.899999999659 val_activation_606_loss 0.536658091205 val_loss 1.12399162701 
Epoch 38, cacc 0.934285714286, f1 0.933908045977, p 0.915492957746, r 0.953079178886 activation_605_acc 0.825 activation_605_loss 0.550988645554 activation_606_acc 0.865 activation_606_loss 0.493210539818 loss 1.04419917583 val_activation_605_acc 0.934285713264 val_activation_605_loss 0.570386212213 val_activation_606_acc 0.909999999659 val_activation_606_loss 0.513933791092 val_loss 1.08432000296 
Epoch 39, cacc 0.92, f1 0.920903954802, p 0.888283378747, r 0.956011730205 activation_605_acc 0.825 activation_605_loss 0.530199379921 activation_606_acc 0.885 activation_606_loss 0.481342148781 loss 1.01154153824 val_activation_605_acc 0.919999998978 val_activation_605_loss 0.554235669204 val_activation_606_acc 0.939999999659 val_activation_606_loss 0.488882624422 val_loss 1.04311829635 
Epoch 40, cacc 0.898571428571, f1 0.904953145917, p 0.832512315271, r 0.991202346041 activation_605_acc 0.845 activation_605_loss 0.511239264011 activation_606_acc 0.925 activation_606_loss 0.434250433445 loss 0.945489697456 val_activation_605_acc 0.898571428231 val_activation_605_loss 0.537767483847 val_activation_606_acc 0.949999999659 val_activation_606_loss 0.463352463075 val_loss 1.00111994675 
Epoch 41, cacc 0.94, f1 0.939130434783, p 0.928366762178, r 0.950146627566 activation_605_acc 0.895 activation_605_loss 0.474979698658 activation_606_acc 0.9 activation_606_loss 0.432826285362 loss 0.907805986404 val_activation_605_acc 0.939999998978 val_activation_605_loss 0.514078872544 val_activation_606_acc 0.957142856802 val_activation_606_loss 0.437367322104 val_loss 0.951446193286 
Epoch 42, cacc 0.947142857143, f1 0.944858420268, p 0.960606060606, r 0.929618768328 activation_605_acc 0.87 activation_605_loss 0.447082997561 activation_606_acc 0.92 activation_606_loss 0.392585000992 loss 0.839667987823 val_activation_605_acc 0.947142857824 val_activation_605_loss 0.490910528217 val_activation_606_acc 0.962857142517 val_activation_606_loss 0.411075344086 val_loss 0.901985869408 
Epoch 43, cacc 0.95, f1 0.948148148148, p 0.958083832335, r 0.938416422287 activation_605_acc 0.92 activation_605_loss 0.419432804585 activation_606_acc 0.925 activation_606_loss 0.369685397148 loss 0.789118201733 val_activation_605_acc 0.950000000681 val_activation_605_loss 0.468041964769 val_activation_606_acc 0.962857142517 val_activation_606_loss 0.384692387411 val_loss 0.852734345368 
Epoch 44, cacc 0.947142857143, f1 0.944693572496, p 0.963414634146, r 0.926686217009 activation_605_acc 0.91 activation_605_loss 0.422001128197 activation_606_acc 0.945 activation_606_loss 0.33554900527 loss 0.757550115585 val_activation_605_acc 0.947142857824 val_activation_605_loss 0.444776565518 val_activation_606_acc 0.959999999659 val_activation_606_loss 0.359366351536 val_loss 0.804142918587 
Epoch 45, cacc 0.945714285714, f1 0.943113772455, p 0.963302752294, r 0.923753665689 activation_605_acc 0.95 activation_605_loss 0.36116358161 activation_606_acc 0.92 activation_606_loss 0.31623077631 loss 0.677394356728 val_activation_605_acc 0.945714284692 val_activation_605_loss 0.421492676905 val_activation_606_acc 0.959999999659 val_activation_606_loss 0.334689899002 val_loss 0.756182569095 
Epoch 46, cacc 0.948571428571, f1 0.94674556213, p 0.955223880597, r 0.938416422287 activation_605_acc 0.92 activation_605_loss 0.335918540955 activation_606_acc 0.935 activation_606_loss 0.297972245216 loss 0.633890781403 val_activation_605_acc 0.948571429253 val_activation_605_loss 0.399519039903 val_activation_606_acc 0.962857142517 val_activation_606_loss 0.310017057317 val_loss 0.709536091941 
Epoch 47, cacc 0.944285714286, f1 0.943231441048, p 0.936416184971, r 0.950146627566 activation_605_acc 0.91 activation_605_loss 0.325356786251 activation_606_acc 0.945 activation_606_loss 0.279546070099 loss 0.604902865887 val_activation_605_acc 0.944285713264 val_activation_605_loss 0.379472585406 val_activation_606_acc 0.96857142755 val_activation_606_loss 0.288255781106 val_loss 0.667728367874 
Epoch 48, cacc 0.948571428571, f1 0.947368421053, p 0.944606413994, r 0.950146627566 activation_605_acc 0.905 activation_605_loss 0.31858932972 activation_606_acc 0.935 activation_606_loss 0.273951766491 loss 0.592541105747 val_activation_605_acc 0.94857142755 val_activation_605_loss 0.359036509309 val_activation_606_acc 0.962857142517 val_activation_606_loss 0.268713920968 val_loss 0.627750424658 
Epoch 49, cacc 0.944285714286, f1 0.943231441048, p 0.936416184971, r 0.950146627566 activation_605_acc 0.92 activation_605_loss 0.315468196869 activation_606_acc 0.92 activation_606_loss 0.260582723618 loss 0.576050922871 val_activation_605_acc 0.944285713264 val_activation_605_loss 0.342415940251 val_activation_606_acc 0.962857142517 val_activation_606_loss 0.251729677064 val_loss 0.594145610673 
Epoch 50, cacc 0.948571428571, f1 0.94674556213, p 0.955223880597, r 0.938416422287 activation_605_acc 0.925 activation_605_loss 0.271090996265 activation_606_acc 0.925 activation_606_loss 0.238371918201 loss 0.50946290493 val_activation_605_acc 0.948571429253 val_activation_605_loss 0.323701612438 val_activation_606_acc 0.961428571088 val_activation_606_loss 0.23718018072 val_loss 0.56088179384 
Epoch 51, cacc 0.948571428571, f1 0.946587537092, p 0.957957957958, r 0.935483870968 activation_605_acc 0.945 activation_605_loss 0.249400069714 activation_606_acc 0.95 activation_606_loss 0.213597683907 loss 0.462997748852 val_activation_605_acc 0.948571429253 val_activation_605_loss 0.308391485385 val_activation_606_acc 0.958571428231 val_activation_606_loss 0.226155875581 val_loss 0.534547357559 
Epoch 52, cacc 0.95, f1 0.948301329394, p 0.955357142857, r 0.941348973607 activation_605_acc 0.93 activation_605_loss 0.248445262909 activation_606_acc 0.94 activation_606_loss 0.211315319538 loss 0.459760582447 val_activation_605_acc 0.950000000681 val_activation_605_loss 0.294451673712 val_activation_606_acc 0.962857142517 val_activation_606_loss 0.211172591533 val_loss 0.505624263287 
Epoch 53, cacc 0.95, f1 0.948755490483, p 0.947368421053, r 0.950146627566 activation_605_acc 0.95 activation_605_loss 0.234738647938 activation_606_acc 0.955 activation_606_loss 0.186526658535 loss 0.421265306473 val_activation_605_acc 0.949999998978 val_activation_605_loss 0.284163907766 val_activation_606_acc 0.97142857211 val_activation_606_loss 0.197801915748 val_loss 0.481965827601 
Epoch 54, cacc 0.95, f1 0.948755490483, p 0.947368421053, r 0.950146627566 activation_605_acc 0.945 activation_605_loss 0.215374503136 activation_606_acc 0.94 activation_606_loss 0.194620455503 loss 0.409994956255 val_activation_605_acc 0.949999998978 val_activation_605_loss 0.270421290057 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.187855185355 val_loss 0.458276472092 
Epoch 55, cacc 0.95, f1 0.948301329394, p 0.955357142857, r 0.941348973607 activation_605_acc 0.975 activation_605_loss 0.186581283808 activation_606_acc 0.955 activation_606_loss 0.174736880064 loss 0.361318161488 val_activation_605_acc 0.950000000681 val_activation_605_loss 0.258137191023 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.17849961119 val_loss 0.436636804172 
Epoch 56, cacc 0.951428571429, f1 0.949554896142, p 0.960960960961, r 0.938416422287 activation_605_acc 0.955 activation_605_loss 0.200236382484 activation_606_acc 0.935 activation_606_loss 0.1777318573 loss 0.377968238592 val_activation_605_acc 0.95142857211 val_activation_605_loss 0.247556082862 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.169764637351 val_loss 0.417320717403 
Epoch 57, cacc 0.951428571429, f1 0.949554896142, p 0.960960960961, r 0.938416422287 activation_605_acc 0.945 activation_605_loss 0.198036993742 activation_606_acc 0.95 activation_606_loss 0.160847940445 loss 0.358884934187 val_activation_605_acc 0.95142857211 val_activation_605_loss 0.23834533453 val_activation_606_acc 0.974285714967 val_activation_606_loss 0.16165696655 val_loss 0.400002302783 
Epoch 58, cacc 0.951428571429, f1 0.95, p 0.952802359882, r 0.947214076246 activation_605_acc 0.96 activation_605_loss 0.181117398739 activation_606_acc 0.965 activation_606_loss 0.140960074067 loss 0.322077471614 val_activation_605_acc 0.95142857211 val_activation_605_loss 0.230713791251 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.154936312522 val_loss 0.385650105136 
Epoch 59, cacc 0.951428571429, f1 0.950292397661, p 0.947521865889, r 0.953079178886 activation_605_acc 0.96 activation_605_loss 0.170894566178 activation_606_acc 0.98 activation_606_loss 0.12533136785 loss 0.296225935221 val_activation_605_acc 0.951428570407 val_activation_605_loss 0.226458413686 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.149532357795 val_loss 0.375990768501 
Epoch 60, cacc 0.951428571429, f1 0.950292397661, p 0.947521865889, r 0.953079178886 activation_605_acc 0.955 activation_605_loss 0.15852273494 activation_606_acc 0.965 activation_606_loss 0.129465608597 loss 0.287988337278 val_activation_605_acc 0.951428570407 val_activation_605_loss 0.219530139906 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.14410484876 val_loss 0.363634986877 
Epoch 61, cacc 0.951428571429, f1 0.950292397661, p 0.947521865889, r 0.953079178886 activation_605_acc 0.96 activation_605_loss 0.139618314505 activation_606_acc 0.975 activation_606_loss 0.118271971047 loss 0.257890286446 val_activation_605_acc 0.951428570407 val_activation_605_loss 0.213108614768 val_activation_606_acc 0.977142857824 val_activation_606_loss 0.139215601172 val_loss 0.352324213641 
Epoch 62, cacc 0.95, f1 0.948453608247, p 0.952662721893, r 0.944281524927 activation_605_acc 0.97 activation_605_loss 0.155924193859 activation_606_acc 0.99 activation_606_loss 0.0922337713838 loss 0.248157968521 val_activation_605_acc 0.950000000681 val_activation_605_loss 0.204081644075 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.132597547599 val_loss 0.336679188183 
Epoch 63, cacc 0.952857142857, f1 0.951255539143, p 0.958333333333, r 0.944281524927 activation_605_acc 0.965 activation_605_loss 0.138262894154 activation_606_acc 0.975 activation_606_loss 0.112545744479 loss 0.250808637142 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.19781765742 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.12781445103 val_loss 0.325632110494 
Epoch 64, cacc 0.952857142857, f1 0.950965824666, p 0.963855421687, r 0.938416422287 activation_605_acc 0.95 activation_605_loss 0.135204173326 activation_606_acc 0.965 activation_606_loss 0.112666329145 loss 0.247870502472 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.193043571966 val_activation_606_acc 0.974285714967 val_activation_606_loss 0.123631836261 val_loss 0.316675407546 
Epoch 65, cacc 0.95, f1 0.948148148148, p 0.958083832335, r 0.938416422287 activation_605_acc 0.975 activation_605_loss 0.118744899035 activation_606_acc 0.99 activation_606_loss 0.0865581917763 loss 0.205303092003 val_activation_605_acc 0.950000000681 val_activation_605_loss 0.188113750304 val_activation_606_acc 0.974285714967 val_activation_606_loss 0.119877746105 val_loss 0.307991496835 
Epoch 66, cacc 0.951428571429, f1 0.949704142012, p 0.958208955224, r 0.941348973607 activation_605_acc 0.97 activation_605_loss 0.129181787372 activation_606_acc 0.98 activation_606_loss 0.100363071412 loss 0.229544856548 val_activation_605_acc 0.95142857211 val_activation_605_loss 0.184015769362 val_activation_606_acc 0.974285714967 val_activation_606_loss 0.116450125149 val_loss 0.30046589068 
Epoch 67, cacc 0.95, f1 0.948453608247, p 0.952662721893, r 0.944281524927 activation_605_acc 0.96 activation_605_loss 0.121327851564 activation_606_acc 0.99 activation_606_loss 0.0883945664763 loss 0.209722416997 val_activation_605_acc 0.950000000681 val_activation_605_loss 0.181282602719 val_activation_606_acc 0.974285714967 val_activation_606_loss 0.113603891645 val_loss 0.294886495045 
Epoch 68, cacc 0.95, f1 0.948453608247, p 0.952662721893, r 0.944281524927 activation_605_acc 0.96 activation_605_loss 0.142986097336 activation_606_acc 0.985 activation_606_loss 0.0968129181862 loss 0.239799016714 val_activation_605_acc 0.950000000681 val_activation_605_loss 0.178132113729 val_activation_606_acc 0.974285714967 val_activation_606_loss 0.110505739195 val_loss 0.288637857097 
Epoch 69, cacc 0.952857142857, f1 0.951255539143, p 0.958333333333, r 0.944281524927 activation_605_acc 0.93 activation_605_loss 0.152418677211 activation_606_acc 0.965 activation_606_loss 0.10010753721 loss 0.252526209354 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.174557102663 val_activation_606_acc 0.974285714967 val_activation_606_loss 0.108007575699 val_loss 0.282564679725 
Epoch 70, cacc 0.951428571429, f1 0.949704142012, p 0.958208955224, r 0.941348973607 activation_605_acc 0.97 activation_605_loss 0.103066988885 activation_606_acc 0.995 activation_606_loss 0.0619302558899 loss 0.164997244775 val_activation_605_acc 0.95142857211 val_activation_605_loss 0.171808032053 val_activation_606_acc 0.974285714967 val_activation_606_loss 0.105722303561 val_loss 0.277530334336 
Epoch 71, cacc 0.95, f1 0.948453608247, p 0.952662721893, r 0.944281524927 activation_605_acc 0.96 activation_605_loss 0.112399784029 activation_606_acc 0.985 activation_606_loss 0.0935701936483 loss 0.205969977081 val_activation_605_acc 0.950000000681 val_activation_605_loss 0.170410824418 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.104157299314 val_loss 0.27456812518 
Epoch 72, cacc 0.952857142857, f1 0.95154185022, p 0.952941176471, r 0.950146627566 activation_605_acc 0.96 activation_605_loss 0.113471547663 activation_606_acc 0.975 activation_606_loss 0.0797586601973 loss 0.193230210543 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.168800981981 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.103262342385 val_loss 0.272063325473 
Epoch 73, cacc 0.952857142857, f1 0.95154185022, p 0.952941176471, r 0.950146627566 activation_605_acc 0.95 activation_605_loss 0.110742982328 activation_606_acc 0.995 activation_606_loss 0.0645457960665 loss 0.175288777351 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.165834857907 val_activation_606_acc 0.977142857824 val_activation_606_loss 0.101612981643 val_loss 0.267447838783 
Epoch 74, cacc 0.951428571429, f1 0.949704142012, p 0.958208955224, r 0.941348973607 activation_605_acc 0.975 activation_605_loss 0.0820833170414 activation_606_acc 0.985 activation_606_loss 0.0857869660854 loss 0.167870282531 val_activation_605_acc 0.95142857211 val_activation_605_loss 0.161846490077 val_activation_606_acc 0.972857143538 val_activation_606_loss 0.0985043348585 val_loss 0.260350826808 
Epoch 75, cacc 0.954285714286, f1 0.952522255193, p 0.963963963964, r 0.941348973607 activation_605_acc 0.955 activation_605_loss 0.126057932973 activation_606_acc 0.965 activation_606_loss 0.101456475854 loss 0.227514408827 val_activation_605_acc 0.954285714967 val_activation_605_loss 0.159783108234 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.0966289755276 val_loss 0.256412082229 
Epoch 76, cacc 0.954285714286, f1 0.952522255193, p 0.963963963964, r 0.941348973607 activation_605_acc 0.96 activation_605_loss 0.098862760663 activation_606_acc 0.98 activation_606_loss 0.0724490629137 loss 0.171311824918 val_activation_605_acc 0.954285714967 val_activation_605_loss 0.158634377633 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.0953624127592 val_loss 0.253996787752 
Epoch 77, cacc 0.952857142857, f1 0.951111111111, p 0.961077844311, r 0.941348973607 activation_605_acc 0.97 activation_605_loss 0.0853257283568 activation_606_acc 0.97 activation_606_loss 0.0771102011204 loss 0.162435929775 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.15615915869 val_activation_606_acc 0.972857143538 val_activation_606_loss 0.0943207125153 val_loss 0.250479871205 
Epoch 78, cacc 0.952857142857, f1 0.951255539143, p 0.958333333333, r 0.944281524927 activation_605_acc 0.98 activation_605_loss 0.104385700226 activation_606_acc 0.985 activation_606_loss 0.0607608111948 loss 0.165146514177 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.154528571708 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.0930012164797 val_loss 0.24752978972 
Epoch 79, cacc 0.951428571429, f1 0.949704142012, p 0.958208955224, r 0.941348973607 activation_605_acc 0.965 activation_605_loss 0.0916980415583 activation_606_acc 0.975 activation_606_loss 0.069542747736 loss 0.161240787506 val_activation_605_acc 0.95142857211 val_activation_605_loss 0.152822276354 val_activation_606_acc 0.974285714967 val_activation_606_loss 0.0917865430457 val_loss 0.244608818293 
Epoch 80, cacc 0.954285714286, f1 0.952941176471, p 0.955752212389, r 0.950146627566 activation_605_acc 0.975 activation_605_loss 0.0871639829874 activation_606_acc 0.995 activation_606_loss 0.0502504462004 loss 0.137414428294 val_activation_605_acc 0.954285714967 val_activation_605_loss 0.153196703451 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.0920160342114 val_loss 0.245212739195 
Epoch 81, cacc 0.944285714286, f1 0.944837340877, p 0.912568306011, r 0.979472140762 activation_605_acc 0.96 activation_605_loss 0.125684266686 activation_606_acc 0.985 activation_606_loss 0.0639339697361 loss 0.189618235826 val_activation_605_acc 0.944285713945 val_activation_605_loss 0.155948768769 val_activation_606_acc 0.972857143538 val_activation_606_loss 0.0931460943818 val_loss 0.249094862938 
Epoch 82, cacc 0.942857142857, f1 0.943502824859, p 0.910081743869, r 0.979472140762 activation_605_acc 0.955 activation_605_loss 0.0991534695029 activation_606_acc 1.0 activation_606_loss 0.0453849580884 loss 0.144538426399 val_activation_605_acc 0.942857142517 val_activation_605_loss 0.155989441701 val_activation_606_acc 0.972857143538 val_activation_606_loss 0.0924180741395 val_loss 0.248407513925 
Epoch 83, cacc 0.952857142857, f1 0.951824817518, p 0.947674418605, r 0.956011730205 activation_605_acc 0.965 activation_605_loss 0.118159149028 activation_606_acc 0.99 activation_606_loss 0.050631429553 loss 0.168790580034 val_activation_605_acc 0.952857141835 val_activation_605_loss 0.153524581449 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.0902681999547 val_loss 0.243792779275 
Epoch 84, cacc 0.955714285714, f1 0.954478707783, p 0.955882352941, r 0.953079178886 activation_605_acc 0.97 activation_605_loss 0.0746831393987 activation_606_acc 0.975 activation_606_loss 0.0634131023288 loss 0.138096241057 val_activation_605_acc 0.955714286395 val_activation_605_loss 0.149710266505 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.088032316012 val_loss 0.237742581708 
Epoch 85, cacc 0.952857142857, f1 0.951255539143, p 0.958333333333, r 0.944281524927 activation_605_acc 0.96 activation_605_loss 0.10633962512 activation_606_acc 0.985 activation_606_loss 0.058323059082 loss 0.164662686586 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.146675364205 val_activation_606_acc 0.972857143538 val_activation_606_loss 0.0859736492804 val_loss 0.232649014166 
Epoch 86, cacc 0.952857142857, f1 0.951111111111, p 0.961077844311, r 0.941348973607 activation_605_acc 0.975 activation_605_loss 0.0838925540447 activation_606_acc 0.995 activation_606_loss 0.039851180464 loss 0.12374373734 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.14551011639 val_activation_606_acc 0.972857143538 val_activation_606_loss 0.0849370277779 val_loss 0.230447143827 
Epoch 87, cacc 0.952857142857, f1 0.951255539143, p 0.958333333333, r 0.944281524927 activation_605_acc 0.98 activation_605_loss 0.0760679343343 activation_606_acc 0.995 activation_606_loss 0.0388790245354 loss 0.114946957231 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.144659342681 val_activation_606_acc 0.972857143538 val_activation_606_loss 0.0841140938231 val_loss 0.228773432459 
Epoch 88, cacc 0.952857142857, f1 0.951255539143, p 0.958333333333, r 0.944281524927 activation_605_acc 0.975 activation_605_loss 0.076456297636 activation_606_acc 0.985 activation_606_loss 0.0453377878666 loss 0.121794083714 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.14417678816 val_activation_606_acc 0.974285714967 val_activation_606_loss 0.0836867978317 val_loss 0.227863587822 
Epoch 89, cacc 0.952857142857, f1 0.951399116348, p 0.955621301775, r 0.947214076246 activation_605_acc 0.975 activation_605_loss 0.093311072588 activation_606_acc 0.98 activation_606_loss 0.0688867524266 loss 0.162197824717 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.143829323309 val_activation_606_acc 0.974285714967 val_activation_606_loss 0.0837548960107 val_loss 0.22758421983 
Epoch 90, cacc 0.954285714286, f1 0.953079178886, p 0.953079178886, r 0.953079178886 activation_605_acc 0.975 activation_605_loss 0.0744839406013 activation_606_acc 0.98 activation_606_loss 0.060569627583 loss 0.13505356729 val_activation_605_acc 0.954285714967 val_activation_605_loss 0.144654115013 val_activation_606_acc 0.972857143538 val_activation_606_loss 0.0841903375302 val_loss 0.228844451904 
Epoch 91, cacc 0.955714285714, f1 0.954478707783, p 0.955882352941, r 0.953079178886 activation_605_acc 0.965 activation_605_loss 0.0875711876154 activation_606_acc 0.98 activation_606_loss 0.0430633994937 loss 0.130634588599 val_activation_605_acc 0.955714286395 val_activation_605_loss 0.143557622348 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.0830990976947 val_loss 0.226656719957 
Epoch 92, cacc 0.955714285714, f1 0.954478707783, p 0.955882352941, r 0.953079178886 activation_605_acc 0.965 activation_605_loss 0.102912141979 activation_606_acc 0.995 activation_606_loss 0.0448528074473 loss 0.147764948905 val_activation_605_acc 0.955714286395 val_activation_605_loss 0.142182087813 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.0817987120152 val_loss 0.22398079804 
Epoch 93, cacc 0.955714285714, f1 0.954478707783, p 0.955882352941, r 0.953079178886 activation_605_acc 0.985 activation_605_loss 0.0609238809347 activation_606_acc 0.985 activation_606_loss 0.0385968695581 loss 0.0995207497478 val_activation_605_acc 0.955714286395 val_activation_605_loss 0.141233876518 val_activation_606_acc 0.975714286395 val_activation_606_loss 0.0811041355985 val_loss 0.222338013479 
Epoch 94, cacc 0.952857142857, f1 0.951399116348, p 0.955621301775, r 0.947214076246 activation_605_acc 0.975 activation_605_loss 0.0858919802308 activation_606_acc 0.985 activation_606_loss 0.0435176290572 loss 0.129409610629 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.139461228251 val_activation_606_acc 0.974285714967 val_activation_606_loss 0.0801290476748 val_loss 0.219590276991 
Epoch 95, cacc 0.952857142857, f1 0.951255539143, p 0.958333333333, r 0.944281524927 activation_605_acc 0.96 activation_605_loss 0.0934954463691 activation_606_acc 0.985 activation_606_loss 0.0528898364305 loss 0.146385284662 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.13736867266 val_activation_606_acc 0.972857143538 val_activation_606_loss 0.0788070106081 val_loss 0.216175684588 
Epoch 96, cacc 0.954285714286, f1 0.952522255193, p 0.963963963964, r 0.941348973607 activation_605_acc 0.955 activation_605_loss 0.0845032519102 activation_606_acc 1.0 activation_606_loss 0.0250748520717 loss 0.109578105807 val_activation_605_acc 0.954285714967 val_activation_605_loss 0.136632026178 val_activation_606_acc 0.972857143538 val_activation_606_loss 0.0779736061607 val_loss 0.21460563285 
Epoch 97, cacc 0.955714285714, f1 0.953937592868, p 0.96686746988, r 0.941348973607 activation_605_acc 0.97 activation_605_loss 0.0828383955359 activation_606_acc 0.99 activation_606_loss 0.0517325256765 loss 0.134570924193 val_activation_605_acc 0.955714286395 val_activation_605_loss 0.136359736749 val_activation_606_acc 0.97142857211 val_activation_606_loss 0.0775382359965 val_loss 0.213897971766 
Epoch 98, cacc 0.954285714286, f1 0.952522255193, p 0.963963963964, r 0.941348973607 activation_605_acc 0.97 activation_605_loss 0.081492588371 activation_606_acc 0.99 activation_606_loss 0.0463758374006 loss 0.127868424654 val_activation_605_acc 0.954285714967 val_activation_605_loss 0.135491221292 val_activation_606_acc 0.972857143538 val_activation_606_loss 0.0772674245494 val_loss 0.21275864499 
Epoch 99, cacc 0.952857142857, f1 0.951111111111, p 0.961077844311, r 0.941348973607 activation_605_acc 0.975 activation_605_loss 0.0783048349619 activation_606_acc 0.99 activation_606_loss 0.0454390630871 loss 0.123743898869 val_activation_605_acc 0.952857143538 val_activation_605_loss 0.1347517355 val_activation_606_acc 0.972857143538 val_activation_606_loss 0.0771307410087 val_loss 0.211882475615 
