Epoch 0, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.51 activation_185_loss 0.693764328957 activation_186_acc 0.515 activation_186_loss 0.693132436275 loss 1.38689677238 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.693065060207 val_activation_186_acc 0.51 val_activation_186_loss 0.692733777251 val_loss 1.38579883712 
Epoch 1, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.475 activation_185_loss 0.700222973824 activation_186_acc 0.455 activation_186_loss 0.694111256599 loss 1.39433421135 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.693803901332 val_activation_186_acc 0.51 val_activation_186_loss 0.692402504853 val_loss 1.38620640618 
Epoch 2, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.56 activation_185_loss 0.687736978531 activation_186_acc 0.545 activation_186_loss 0.681393301487 loss 1.36913027763 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.694920409066 val_activation_186_acc 0.51 val_activation_186_loss 0.692163552557 val_loss 1.3870839589 
Epoch 3, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.51 activation_185_loss 0.692285819054 activation_186_acc 0.48 activation_186_loss 0.695247576237 loss 1.38753339767 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.693636005947 val_activation_186_acc 0.564285714626 val_activation_186_loss 0.692026085513 val_loss 1.38566209112 
Epoch 4, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.5 activation_185_loss 0.696137127876 activation_186_acc 0.52 activation_186_loss 0.688690397739 loss 1.38482751846 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.692156856741 val_activation_186_acc 0.51 val_activation_186_loss 0.691555819511 val_loss 1.38371267864 
Epoch 5, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.53 activation_185_loss 0.695161778927 activation_186_acc 0.49 activation_186_loss 0.697926340103 loss 1.39308813095 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.69139295578 val_activation_186_acc 0.51 val_activation_186_loss 0.69128839016 val_loss 1.38268135139 
Epoch 6, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.475 activation_185_loss 0.6969942379 activation_186_acc 0.49 activation_186_loss 0.696466588974 loss 1.39346082687 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.691778423786 val_activation_186_acc 0.51 val_activation_186_loss 0.690873084068 val_loss 1.38265151841 
Epoch 7, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.51 activation_185_loss 0.698063964844 activation_186_acc 0.485 activation_186_loss 0.698219075203 loss 1.39628304005 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.692045467922 val_activation_186_acc 0.51 val_activation_186_loss 0.690488321781 val_loss 1.38253377369 
Epoch 8, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.515 activation_185_loss 0.696483614445 activation_186_acc 0.515 activation_186_loss 0.69683778286 loss 1.39332138062 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.690158664499 val_activation_186_acc 0.51 val_activation_186_loss 0.690895006657 val_loss 1.38105366843 
Epoch 9, cacc 0.632857142857, f1 0.414578587699, p 1.0, r 0.261494252874 activation_185_acc 0.535 activation_185_loss 0.693791532516 activation_186_acc 0.53 activation_186_loss 0.690799622536 loss 1.38459112644 val_activation_185_acc 0.632857143879 val_activation_185_loss 0.689157601425 val_activation_186_acc 0.51 val_activation_186_loss 0.69025966474 val_loss 1.37941726344 
Epoch 10, cacc 0.688571428571, f1 0.760964912281, p 0.61524822695, r 0.997126436782 activation_185_acc 0.55 activation_185_loss 0.68681725502 activation_186_acc 0.545 activation_186_loss 0.692919983864 loss 1.37973720074 val_activation_185_acc 0.688571428231 val_activation_185_loss 0.68862794842 val_activation_186_acc 0.51 val_activation_186_loss 0.689289501395 val_loss 1.37791744164 
Epoch 11, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.515 activation_185_loss 0.689318592548 activation_186_acc 0.575 activation_186_loss 0.68631758213 loss 1.37563619614 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.688335886683 val_activation_186_acc 0.525714285033 val_activation_186_loss 0.689029270581 val_loss 1.37736516271 
Epoch 12, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.525 activation_185_loss 0.689702031612 activation_186_acc 0.55 activation_186_loss 0.68037301302 loss 1.3700750351 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.688295241765 val_activation_186_acc 0.49 val_activation_186_loss 0.689163287027 val_loss 1.37745852062 
Epoch 13, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.565 activation_185_loss 0.683720932007 activation_186_acc 0.495 activation_186_loss 0.701306071281 loss 1.38502699375 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.687431630748 val_activation_186_acc 0.49 val_activation_186_loss 0.689112007277 val_loss 1.37654363223 
Epoch 14, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.55 activation_185_loss 0.691166648865 activation_186_acc 0.535 activation_186_loss 0.689401469231 loss 1.3805681181 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.686669700146 val_activation_186_acc 0.49 val_activation_186_loss 0.688857914039 val_loss 1.37552760874 
Epoch 15, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.595 activation_185_loss 0.680221581459 activation_186_acc 0.56 activation_186_loss 0.689266586304 loss 1.36948816776 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.685429428986 val_activation_186_acc 0.732857143538 val_activation_186_loss 0.685932459491 val_loss 1.37136188848 
Epoch 16, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.595 activation_185_loss 0.675895261765 activation_186_acc 0.505 activation_186_loss 0.688800091743 loss 1.36469540119 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.684085820402 val_activation_186_acc 0.51 val_activation_186_loss 0.685711293902 val_loss 1.36979713031 
Epoch 17, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.555 activation_185_loss 0.682937412262 activation_186_acc 0.52 activation_186_loss 0.694153008461 loss 1.37709041119 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.683071297577 val_activation_186_acc 0.51 val_activation_186_loss 0.68495331049 val_loss 1.36802459717 
Epoch 18, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.545 activation_185_loss 0.687083950043 activation_186_acc 0.595 activation_186_loss 0.678269300461 loss 1.36535326958 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.682261756148 val_activation_186_acc 0.51 val_activation_186_loss 0.683138704981 val_loss 1.3654004533 
Epoch 19, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.585 activation_185_loss 0.67540384531 activation_186_acc 0.545 activation_186_loss 0.686658601761 loss 1.36206244469 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.680366068908 val_activation_186_acc 0.547142857143 val_activation_186_loss 0.681494384153 val_loss 1.36186045306 
Epoch 20, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.625 activation_185_loss 0.673083429337 activation_186_acc 0.52 activation_186_loss 0.690563590527 loss 1.36364703178 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.678174085276 val_activation_186_acc 0.518571428571 val_activation_186_loss 0.680141102246 val_loss 1.35831518718 
Epoch 21, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.545 activation_185_loss 0.681507942677 activation_186_acc 0.58 activation_186_loss 0.673883802891 loss 1.35539172649 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.677863903727 val_activation_186_acc 0.51 val_activation_186_loss 0.678762982913 val_loss 1.35662689209 
Epoch 22, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.52 activation_185_loss 0.679884793758 activation_186_acc 0.605 activation_186_loss 0.671379623413 loss 1.35126442909 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.675097687926 val_activation_186_acc 0.52 val_activation_186_loss 0.676334459441 val_loss 1.35143214771 
Epoch 23, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.595 activation_185_loss 0.672004714012 activation_186_acc 0.575 activation_186_loss 0.672268133163 loss 1.34427285671 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.673382627964 val_activation_186_acc 0.592857143198 val_activation_186_loss 0.673696924278 val_loss 1.34707955769 
Epoch 24, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_185_acc 0.595 activation_185_loss 0.663047761917 activation_186_acc 0.63 activation_186_loss 0.67085968256 loss 1.33390745163 val_activation_185_acc 0.497142856802 val_activation_185_loss 0.669130530017 val_activation_186_acc 0.812857143879 val_activation_186_loss 0.670873162746 val_loss 1.34000368731 
Epoch 25, cacc 0.505714285714, f1 0.667946257198, p 0.50144092219, r 1.0 activation_185_acc 0.61 activation_185_loss 0.659809131622 activation_186_acc 0.655 activation_186_loss 0.663258924484 loss 1.32306804657 val_activation_185_acc 0.505714285374 val_activation_185_loss 0.664689270769 val_activation_186_acc 0.94857142755 val_activation_186_loss 0.667787609782 val_loss 1.33247689111 
Epoch 26, cacc 0.505714285714, f1 0.667946257198, p 0.50144092219, r 1.0 activation_185_acc 0.665 activation_185_loss 0.646628184319 activation_186_acc 0.64 activation_186_loss 0.653989474773 loss 1.30061767578 val_activation_185_acc 0.505714285374 val_activation_185_loss 0.660570783275 val_activation_186_acc 0.932857142517 val_activation_186_loss 0.664245784283 val_loss 1.32481656756 
Epoch 27, cacc 0.57, f1 0.698094282849, p 0.536209553159, r 1.0 activation_185_acc 0.64 activation_185_loss 0.652632644176 activation_186_acc 0.75 activation_186_loss 0.647927083969 loss 1.30055974007 val_activation_185_acc 0.569999999319 val_activation_185_loss 0.654079820429 val_activation_186_acc 0.955714284692 val_activation_186_loss 0.659390204293 val_loss 1.31347002983 
Epoch 28, cacc 0.575714285714, f1 0.700906344411, p 0.539534883721, r 1.0 activation_185_acc 0.72 activation_185_loss 0.638111484051 activation_186_acc 0.695 activation_186_loss 0.648498637676 loss 1.2866101408 val_activation_185_acc 0.575714285033 val_activation_185_loss 0.648342941148 val_activation_186_acc 0.901428571088 val_activation_186_loss 0.653950357097 val_loss 1.30229331698 
Epoch 29, cacc 0.874285714286, f1 0.887179487179, p 0.800925925926, r 0.994252873563 activation_185_acc 0.7 activation_185_loss 0.635957369804 activation_186_acc 0.74 activation_186_loss 0.633014671803 loss 1.26897203445 val_activation_185_acc 0.874285714967 val_activation_185_loss 0.638512376377 val_activation_186_acc 0.934285713264 val_activation_186_loss 0.647756787028 val_loss 1.28626915251 
Epoch 30, cacc 0.92, f1 0.923913043478, p 0.876288659794, r 0.977011494253 activation_185_acc 0.74 activation_185_loss 0.611886842251 activation_186_acc 0.72 activation_186_loss 0.631236665249 loss 1.24312351704 val_activation_185_acc 0.92 val_activation_185_loss 0.629493020262 val_activation_186_acc 0.951428570407 val_activation_186_loss 0.640428091799 val_loss 1.26992111751 
Epoch 31, cacc 0.902857142857, f1 0.909090909091, p 0.85, r 0.977011494253 activation_185_acc 0.725 activation_185_loss 0.611239380836 activation_186_acc 0.785 activation_186_loss 0.612860593796 loss 1.2240999651 val_activation_185_acc 0.902857143538 val_activation_185_loss 0.61939052139 val_activation_186_acc 0.937142856121 val_activation_186_loss 0.631166149548 val_loss 1.25055667877 
Epoch 32, cacc 0.928571428571, f1 0.930747922438, p 0.898395721925, r 0.965517241379 activation_185_acc 0.75 activation_185_loss 0.612522580624 activation_186_acc 0.72 activation_186_loss 0.625590250492 loss 1.23811285019 val_activation_185_acc 0.92857142755 val_activation_185_loss 0.606846105712 val_activation_186_acc 0.904285713945 val_activation_186_loss 0.620553597382 val_loss 1.22739969526 
Epoch 33, cacc 0.922857142857, f1 0.926430517711, p 0.880829015544, r 0.977011494253 activation_185_acc 0.81 activation_185_loss 0.572039507627 activation_186_acc 0.85 activation_186_loss 0.57920753479 loss 1.15124703407 val_activation_185_acc 0.922857142857 val_activation_185_loss 0.593533730507 val_activation_186_acc 0.937142856121 val_activation_186_loss 0.608035334519 val_loss 1.20156906809 
Epoch 34, cacc 0.921428571429, f1 0.925170068027, p 0.878552971576, r 0.977011494253 activation_185_acc 0.805 activation_185_loss 0.56266787529 activation_186_acc 0.82 activation_186_loss 0.577231633663 loss 1.13989951134 val_activation_185_acc 0.921428571429 val_activation_185_loss 0.577941332885 val_activation_186_acc 0.942857141835 val_activation_186_loss 0.593783204215 val_loss 1.17172453472 
Epoch 35, cacc 0.928571428571, f1 0.931506849315, p 0.890052356021, r 0.977011494253 activation_185_acc 0.81 activation_185_loss 0.545257315636 activation_186_acc 0.845 activation_186_loss 0.551121276617 loss 1.09637861252 val_activation_185_acc 0.928571428571 val_activation_185_loss 0.55979346105 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.576961951596 val_loss 1.13675540175 
Epoch 36, cacc 0.931428571429, f1 0.933884297521, p 0.896825396825, r 0.974137931034 activation_185_acc 0.84 activation_185_loss 0.536861851215 activation_186_acc 0.88 activation_186_loss 0.528493261337 loss 1.06535512209 val_activation_185_acc 0.931428571429 val_activation_185_loss 0.540377178703 val_activation_186_acc 0.93857142755 val_activation_186_loss 0.557216259411 val_loss 1.09759342875 
Epoch 37, cacc 0.932857142857, f1 0.933521923621, p 0.91922005571, r 0.948275862069 activation_185_acc 0.84 activation_185_loss 0.500068514347 activation_186_acc 0.87 activation_186_loss 0.518942108154 loss 1.01901060104 val_activation_185_acc 0.932857141835 val_activation_185_loss 0.517632462978 val_activation_186_acc 0.944285713264 val_activation_186_loss 0.536389288562 val_loss 1.05402176244 
Epoch 38, cacc 0.932857142857, f1 0.933521923621, p 0.91922005571, r 0.948275862069 activation_185_acc 0.915 activation_185_loss 0.455256342888 activation_186_acc 0.885 activation_186_loss 0.500080337524 loss 0.955336685181 val_activation_185_acc 0.932857141835 val_activation_185_loss 0.494645573241 val_activation_186_acc 0.945714284692 val_activation_186_loss 0.514355711937 val_loss 1.0090012891 
Epoch 39, cacc 0.93, f1 0.931468531469, p 0.907356948229, r 0.956896551724 activation_185_acc 0.9 activation_185_loss 0.462675766945 activation_186_acc 0.895 activation_186_loss 0.472896435261 loss 0.935572195053 val_activation_185_acc 0.929999998978 val_activation_185_loss 0.471170360191 val_activation_186_acc 0.955714284692 val_activation_186_loss 0.490254045895 val_loss 0.96142441409 
Epoch 40, cacc 0.932857142857, f1 0.933521923621, p 0.91922005571, r 0.948275862069 activation_185_acc 0.855 activation_185_loss 0.440197669268 activation_186_acc 0.875 activation_186_loss 0.453342213631 loss 0.893539862633 val_activation_185_acc 0.932857141835 val_activation_185_loss 0.446608097724 val_activation_186_acc 0.955714284692 val_activation_186_loss 0.465827139786 val_loss 0.912435240064 
Epoch 41, cacc 0.938571428571, f1 0.938129496403, p 0.939481268012, r 0.936781609195 activation_185_acc 0.9 activation_185_loss 0.387208619118 activation_186_acc 0.925 activation_186_loss 0.407308392525 loss 0.794517016411 val_activation_185_acc 0.93857142755 val_activation_185_loss 0.42145238093 val_activation_186_acc 0.944285713264 val_activation_186_loss 0.441450849601 val_loss 0.862903233256 
Epoch 42, cacc 0.938571428571, f1 0.938483547926, p 0.934472934473, r 0.942528735632 activation_185_acc 0.905 activation_185_loss 0.384964270592 activation_186_acc 0.91 activation_186_loss 0.385036888123 loss 0.770001153946 val_activation_185_acc 0.93857142755 val_activation_185_loss 0.398136173487 val_activation_186_acc 0.944285713264 val_activation_186_loss 0.418667064224 val_loss 0.81680324861 
Epoch 43, cacc 0.94, f1 0.939655172414, p 0.939655172414, r 0.939655172414 activation_185_acc 0.925 activation_185_loss 0.353211958408 activation_186_acc 0.92 activation_186_loss 0.369967992306 loss 0.723179955482 val_activation_185_acc 0.939999998978 val_activation_185_loss 0.374774126155 val_activation_186_acc 0.931428571088 val_activation_186_loss 0.397663934061 val_loss 0.772438060216 
Epoch 44, cacc 0.931428571429, f1 0.932394366197, p 0.914364640884, r 0.951149425287 activation_185_acc 0.92 activation_185_loss 0.350340462923 activation_186_acc 0.945 activation_186_loss 0.348593087196 loss 0.698933548927 val_activation_185_acc 0.931428570407 val_activation_185_loss 0.355357122762 val_activation_186_acc 0.942857141835 val_activation_186_loss 0.371555876902 val_loss 0.726912995747 
Epoch 45, cacc 0.93, f1 0.931468531469, p 0.907356948229, r 0.956896551724 activation_185_acc 0.92 activation_185_loss 0.316209303141 activation_186_acc 0.955 activation_186_loss 0.298427290916 loss 0.614636596441 val_activation_185_acc 0.929999998978 val_activation_185_loss 0.336504680089 val_activation_186_acc 0.944285713264 val_activation_186_loss 0.34843223691 val_loss 0.684936913082 
Epoch 46, cacc 0.93, f1 0.931468531469, p 0.907356948229, r 0.956896551724 activation_185_acc 0.94 activation_185_loss 0.279075721502 activation_186_acc 0.945 activation_186_loss 0.278723663092 loss 0.557799375057 val_activation_185_acc 0.929999998978 val_activation_185_loss 0.317057356664 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.326726234129 val_loss 0.643783586706 
Epoch 47, cacc 0.93, f1 0.931468531469, p 0.907356948229, r 0.956896551724 activation_185_acc 0.965 activation_185_loss 0.260408887267 activation_186_acc 0.935 activation_186_loss 0.296745945215 loss 0.557154839039 val_activation_185_acc 0.929999998978 val_activation_185_loss 0.301079992311 val_activation_186_acc 0.951428570407 val_activation_186_loss 0.30900033491 val_loss 0.610080325263 
Epoch 48, cacc 0.941428571429, f1 0.941678520626, p 0.932394366197, r 0.951149425287 activation_185_acc 0.945 activation_185_loss 0.241453650594 activation_186_acc 0.965 activation_186_loss 0.233500242233 loss 0.474953885078 val_activation_185_acc 0.941428570407 val_activation_185_loss 0.282876398734 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.290058562245 val_loss 0.572934966428 
Epoch 49, cacc 0.94, f1 0.940170940171, p 0.932203389831, r 0.948275862069 activation_185_acc 0.96 activation_185_loss 0.22453848362 activation_186_acc 0.955 activation_186_loss 0.230365735888 loss 0.454904208183 val_activation_185_acc 0.939999998978 val_activation_185_loss 0.267998500977 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.27312676566 val_loss 0.541125263146 
Epoch 50, cacc 0.931428571429, f1 0.932394366197, p 0.914364640884, r 0.951149425287 activation_185_acc 0.955 activation_185_loss 0.202155285478 activation_186_acc 0.945 activation_186_loss 0.237472349405 loss 0.439627628326 val_activation_185_acc 0.931428570407 val_activation_185_loss 0.256207829118 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.25850175551 val_loss 0.514709585394 
Epoch 51, cacc 0.94, f1 0.940170940171, p 0.932203389831, r 0.948275862069 activation_185_acc 0.94 activation_185_loss 0.224666582942 activation_186_acc 0.96 activation_186_loss 0.202594237328 loss 0.427260816097 val_activation_185_acc 0.939999998978 val_activation_185_loss 0.242729911719 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.245159180164 val_loss 0.487889086519 
Epoch 52, cacc 0.935714285714, f1 0.936170212766, p 0.924369747899, r 0.948275862069 activation_185_acc 0.95 activation_185_loss 0.200024402738 activation_186_acc 0.965 activation_186_loss 0.182600282431 loss 0.382624685764 val_activation_185_acc 0.935714284692 val_activation_185_loss 0.232586663791 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.23319741777 val_loss 0.465784082242 
Epoch 53, cacc 0.94, f1 0.940170940171, p 0.932203389831, r 0.948275862069 activation_185_acc 0.95 activation_185_loss 0.179974401593 activation_186_acc 0.955 activation_186_loss 0.18518946439 loss 0.365163861513 val_activation_185_acc 0.939999998978 val_activation_185_loss 0.22242483948 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.222594650132 val_loss 0.445019484247 
Epoch 54, cacc 0.937142857143, f1 0.937853107345, p 0.922222222222, r 0.954022988506 activation_185_acc 0.945 activation_185_loss 0.185799638629 activation_186_acc 0.975 activation_186_loss 0.16454409942 loss 0.350343735218 val_activation_185_acc 0.937142857824 val_activation_185_loss 0.215496405022 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.213113636034 val_loss 0.428610042504 
Epoch 55, cacc 0.937142857143, f1 0.937853107345, p 0.922222222222, r 0.954022988506 activation_185_acc 0.93 activation_185_loss 0.178122215867 activation_186_acc 0.98 activation_186_loss 0.13281026125 loss 0.310932476521 val_activation_185_acc 0.937142857824 val_activation_185_loss 0.208115060074 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.205074784415 val_loss 0.413189848491 
Epoch 56, cacc 0.938571428571, f1 0.939351198872, p 0.92243767313, r 0.956896551724 activation_185_acc 0.955 activation_185_loss 0.15925005585 activation_186_acc 0.985 activation_186_loss 0.140458911061 loss 0.299708966017 val_activation_185_acc 0.938571429253 val_activation_185_loss 0.202297341398 val_activation_186_acc 0.955714284692 val_activation_186_loss 0.198011385884 val_loss 0.40030872924 
Epoch 57, cacc 0.935714285714, f1 0.937062937063, p 0.91280653951, r 0.962643678161 activation_185_acc 0.955 activation_185_loss 0.148191683888 activation_186_acc 0.975 activation_186_loss 0.114092917442 loss 0.262284602523 val_activation_185_acc 0.935714286395 val_activation_185_loss 0.198435256566 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.190744683572 val_loss 0.389179938861 
Epoch 58, cacc 0.935714285714, f1 0.936886395512, p 0.915068493151, r 0.959770114943 activation_185_acc 0.935 activation_185_loss 0.171398279369 activation_186_acc 0.965 activation_186_loss 0.144255437851 loss 0.315653713942 val_activation_185_acc 0.935714286395 val_activation_185_loss 0.191747671621 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.18431011796 val_loss 0.376057788645 
Epoch 59, cacc 0.934285714286, f1 0.935574229692, p 0.912568306011, r 0.959770114943 activation_185_acc 0.975 activation_185_loss 0.127353465557 activation_186_acc 0.98 activation_186_loss 0.122752569318 loss 0.250106031299 val_activation_185_acc 0.934285714967 val_activation_185_loss 0.187496713357 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.177989147561 val_loss 0.365485861983 
Epoch 60, cacc 0.937142857143, f1 0.938547486034, p 0.913043478261, r 0.965517241379 activation_185_acc 0.975 activation_185_loss 0.125517411232 activation_186_acc 0.965 activation_186_loss 0.124872692525 loss 0.25039010644 val_activation_185_acc 0.937142857143 val_activation_185_loss 0.184076338751 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.172601546305 val_loss 0.356677883693 
Epoch 61, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_185_acc 0.975 activation_185_loss 0.128601546288 activation_186_acc 0.975 activation_186_loss 0.116259845793 loss 0.244861389399 val_activation_185_acc 0.937142857143 val_activation_185_loss 0.18213900779 val_activation_186_acc 0.957142856802 val_activation_186_loss 0.167443912455 val_loss 0.349582919904 
Epoch 62, cacc 0.935714285714, f1 0.937062937063, p 0.91280653951, r 0.962643678161 activation_185_acc 0.985 activation_185_loss 0.103997882307 activation_186_acc 0.98 activation_186_loss 0.0911474856734 loss 0.195145370364 val_activation_185_acc 0.935714286395 val_activation_185_loss 0.17468383027 val_activation_186_acc 0.958571428231 val_activation_186_loss 0.162609253015 val_loss 0.337293084008 
Epoch 63, cacc 0.94, f1 0.940845070423, p 0.922651933702, r 0.959770114943 activation_185_acc 0.98 activation_185_loss 0.136462390423 activation_186_acc 0.99 activation_186_loss 0.0792743033171 loss 0.215736694336 val_activation_185_acc 0.940000000681 val_activation_185_loss 0.169588037857 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.158445699726 val_loss 0.328033735241 
Epoch 64, cacc 0.94, f1 0.941011235955, p 0.92032967033, r 0.962643678161 activation_185_acc 0.985 activation_185_loss 0.0916850075126 activation_186_acc 0.98 activation_186_loss 0.0917785698175 loss 0.183463578522 val_activation_185_acc 0.940000000681 val_activation_185_loss 0.166702361235 val_activation_186_acc 0.958571428231 val_activation_186_loss 0.154601924164 val_loss 0.321304284675 
Epoch 65, cacc 0.938571428571, f1 0.939521800281, p 0.920110192837, r 0.959770114943 activation_185_acc 0.97 activation_185_loss 0.124403377175 activation_186_acc 0.99 activation_186_loss 0.0740307679772 loss 0.19843414396 val_activation_185_acc 0.938571429253 val_activation_185_loss 0.163779242166 val_activation_186_acc 0.958571428231 val_activation_186_loss 0.151097678542 val_loss 0.314876919304 
Epoch 66, cacc 0.941428571429, f1 0.942008486563, p 0.927576601671, r 0.956896551724 activation_185_acc 0.98 activation_185_loss 0.111715364158 activation_186_acc 0.98 activation_186_loss 0.0936060929298 loss 0.205321455002 val_activation_185_acc 0.94142857211 val_activation_185_loss 0.160153965865 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.148092710205 val_loss 0.308246675389 
Epoch 67, cacc 0.941428571429, f1 0.941843971631, p 0.929971988796, r 0.954022988506 activation_185_acc 0.99 activation_185_loss 0.0727881354094 activation_186_acc 0.975 activation_186_loss 0.0824416738749 loss 0.155229806304 val_activation_185_acc 0.94142857211 val_activation_185_loss 0.157120821476 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.145903966086 val_loss 0.303024788243 
Epoch 68, cacc 0.942857142857, f1 0.943181818182, p 0.932584269663, r 0.954022988506 activation_185_acc 0.985 activation_185_loss 0.0928155592084 activation_186_acc 0.975 activation_186_loss 0.0853273509443 loss 0.178142908812 val_activation_185_acc 0.942857143538 val_activation_185_loss 0.154004737224 val_activation_186_acc 0.955714284692 val_activation_186_loss 0.144313657539 val_loss 0.298318396126 
Epoch 69, cacc 0.942857142857, f1 0.943502824859, p 0.927777777778, r 0.959770114943 activation_185_acc 0.985 activation_185_loss 0.0710947626829 activation_186_acc 0.985 activation_186_loss 0.0672255274653 loss 0.138320287466 val_activation_185_acc 0.942857143538 val_activation_185_loss 0.153533883648 val_activation_186_acc 0.954285713264 val_activation_186_loss 0.14078416339 val_loss 0.29431804674 
Epoch 70, cacc 0.938571428571, f1 0.940027894003, p 0.913279132791, r 0.968390804598 activation_185_acc 0.985 activation_185_loss 0.0742298282683 activation_186_acc 0.985 activation_186_loss 0.0630304345489 loss 0.137260263413 val_activation_185_acc 0.938571428571 val_activation_185_loss 0.155411524645 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.137510873505 val_loss 0.292922397511 
Epoch 71, cacc 0.938571428571, f1 0.940027894003, p 0.913279132791, r 0.968390804598 activation_185_acc 0.985 activation_185_loss 0.0797239015996 activation_186_acc 0.985 activation_186_loss 0.0790069365501 loss 0.158730840534 val_activation_185_acc 0.938571428571 val_activation_185_loss 0.157265726456 val_activation_186_acc 0.958571428231 val_activation_186_loss 0.135133980598 val_loss 0.292399709906 
Epoch 72, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_185_acc 0.98 activation_185_loss 0.0748766577244 activation_186_acc 0.985 activation_186_loss 0.0749517728388 loss 0.149828429818 val_activation_185_acc 0.937142857143 val_activation_185_loss 0.157843472745 val_activation_186_acc 0.958571428231 val_activation_186_loss 0.133291213768 val_loss 0.291134684767 
Epoch 73, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_185_acc 0.96 activation_185_loss 0.10167370677 activation_186_acc 0.98 activation_186_loss 0.0646863332391 loss 0.166360042095 val_activation_185_acc 0.937142857143 val_activation_185_loss 0.154897431178 val_activation_186_acc 0.958571428231 val_activation_186_loss 0.131393641915 val_loss 0.286291075775 
Epoch 74, cacc 0.938571428571, f1 0.940027894003, p 0.913279132791, r 0.968390804598 activation_185_acc 0.98 activation_185_loss 0.0659816730022 activation_186_acc 0.995 activation_186_loss 0.0628123048693 loss 0.128793977797 val_activation_185_acc 0.938571428571 val_activation_185_loss 0.150391629892 val_activation_186_acc 0.957142856802 val_activation_186_loss 0.129725378837 val_loss 0.280117008345 
Epoch 75, cacc 0.941428571429, f1 0.942172073343, p 0.925207756233, r 0.959770114943 activation_185_acc 0.98 activation_185_loss 0.0897052848339 activation_186_acc 0.99 activation_186_loss 0.0714855617285 loss 0.161190843582 val_activation_185_acc 0.94142857211 val_activation_185_loss 0.144569565611 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.128874881012 val_loss 0.273444445985 
Epoch 76, cacc 0.942857142857, f1 0.943342776204, p 0.930167597765, r 0.956896551724 activation_185_acc 0.99 activation_185_loss 0.0745749348402 activation_186_acc 0.995 activation_186_loss 0.0500332948565 loss 0.124608228803 val_activation_185_acc 0.942857143538 val_activation_185_loss 0.141822207783 val_activation_186_acc 0.955714284692 val_activation_186_loss 0.127725155694 val_loss 0.26954736352 
Epoch 77, cacc 0.942857142857, f1 0.943342776204, p 0.930167597765, r 0.956896551724 activation_185_acc 0.975 activation_185_loss 0.0636071993411 activation_186_acc 0.985 activation_186_loss 0.0660478338599 loss 0.129655032605 val_activation_185_acc 0.942857143538 val_activation_185_loss 0.140603157197 val_activation_186_acc 0.955714284692 val_activation_186_loss 0.126303178327 val_loss 0.266906335694 
Epoch 78, cacc 0.942857142857, f1 0.943342776204, p 0.930167597765, r 0.956896551724 activation_185_acc 0.99 activation_185_loss 0.0515012581646 activation_186_acc 0.99 activation_186_loss 0.058956304267 loss 0.11045756489 val_activation_185_acc 0.942857143538 val_activation_185_loss 0.140071136483 val_activation_186_acc 0.955714284692 val_activation_186_loss 0.124583836964 val_loss 0.264654975959 
Epoch 79, cacc 0.941428571429, f1 0.942172073343, p 0.925207756233, r 0.959770114943 activation_185_acc 0.975 activation_185_loss 0.0888746154308 activation_186_acc 0.99 activation_186_loss 0.0474396443367 loss 0.136314257383 val_activation_185_acc 0.94142857211 val_activation_185_loss 0.139570232758 val_activation_186_acc 0.955714284692 val_activation_186_loss 0.12321838711 val_loss 0.262788620506 
Epoch 80, cacc 0.941428571429, f1 0.942496493689, p 0.920547945205, r 0.965517241379 activation_185_acc 0.985 activation_185_loss 0.0680025362968 activation_186_acc 0.985 activation_186_loss 0.0536995051801 loss 0.121702039838 val_activation_185_acc 0.941428571429 val_activation_185_loss 0.140984966159 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.12155660757 val_loss 0.26254157424 
Epoch 81, cacc 0.938571428571, f1 0.93986013986, p 0.91553133515, r 0.965517241379 activation_185_acc 0.985 activation_185_loss 0.0633047771454 activation_186_acc 0.99 activation_186_loss 0.0421604514122 loss 0.105465228856 val_activation_185_acc 0.938571428571 val_activation_185_loss 0.140918812071 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.120227322153 val_loss 0.261146133542 
Epoch 82, cacc 0.941428571429, f1 0.942172073343, p 0.925207756233, r 0.959770114943 activation_185_acc 0.995 activation_185_loss 0.048569021225 activation_186_acc 0.985 activation_186_loss 0.0586613500118 loss 0.107230370641 val_activation_185_acc 0.94142857211 val_activation_185_loss 0.137903047587 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.119700303589 val_loss 0.257603349004 
Epoch 83, cacc 0.941428571429, f1 0.942172073343, p 0.925207756233, r 0.959770114943 activation_185_acc 0.98 activation_185_loss 0.0598599663377 activation_186_acc 0.985 activation_186_loss 0.0460908703133 loss 0.105950838029 val_activation_185_acc 0.94142857211 val_activation_185_loss 0.136382426279 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.118639633315 val_loss 0.25502205721 
Epoch 84, cacc 0.942857142857, f1 0.943342776204, p 0.930167597765, r 0.956896551724 activation_185_acc 0.98 activation_185_loss 0.0525399821997 activation_186_acc 0.99 activation_186_loss 0.0467362181842 loss 0.0992762005329 val_activation_185_acc 0.942857143538 val_activation_185_loss 0.134491592135 val_activation_186_acc 0.955714284692 val_activation_186_loss 0.11791965144 val_loss 0.252411243745 
Epoch 85, cacc 0.947142857143, f1 0.947218259629, p 0.940509915014, r 0.954022988506 activation_185_acc 0.975 activation_185_loss 0.0657621797919 activation_186_acc 0.99 activation_186_loss 0.0454288597405 loss 0.111191040426 val_activation_185_acc 0.947142857824 val_activation_185_loss 0.132099714237 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.11808467039 val_loss 0.250184383903 
Epoch 86, cacc 0.945714285714, f1 0.945868945869, p 0.937853107345, r 0.954022988506 activation_185_acc 0.995 activation_185_loss 0.0541946142912 activation_186_acc 0.985 activation_186_loss 0.0628186690062 loss 0.117013283968 val_activation_185_acc 0.945714286395 val_activation_185_loss 0.132418293953 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.116489948545 val_loss 0.248908242498 
Epoch 87, cacc 0.944285714286, f1 0.944837340877, p 0.930362116992, r 0.959770114943 activation_185_acc 0.99 activation_185_loss 0.0393301840127 activation_186_acc 0.995 activation_186_loss 0.0387696431577 loss 0.0780998274684 val_activation_185_acc 0.944285714967 val_activation_185_loss 0.133715808604 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.114982059257 val_loss 0.248697867904 
Epoch 88, cacc 0.938571428571, f1 0.939521800281, p 0.920110192837, r 0.959770114943 activation_185_acc 0.98 activation_185_loss 0.0692603310943 activation_186_acc 0.985 activation_186_loss 0.0550024300814 loss 0.124262759984 val_activation_185_acc 0.938571429253 val_activation_185_loss 0.13634174149 val_activation_186_acc 0.961428570407 val_activation_186_loss 0.11364838251 val_loss 0.249990125213 
Epoch 89, cacc 0.938571428571, f1 0.9396914446, p 0.917808219178, r 0.962643678161 activation_185_acc 0.99 activation_185_loss 0.0480835285038 activation_186_acc 0.985 activation_186_loss 0.0580216059089 loss 0.106105131805 val_activation_185_acc 0.938571428571 val_activation_185_loss 0.137263717417 val_activation_186_acc 0.959999998978 val_activation_186_loss 0.113224092637 val_loss 0.250487809011 
Epoch 90, cacc 0.94, f1 0.941176470588, p 0.918032786885, r 0.965517241379 activation_185_acc 0.99 activation_185_loss 0.0456712545455 activation_186_acc 0.99 activation_186_loss 0.0442498213798 loss 0.0899210757017 val_activation_185_acc 0.94 val_activation_185_loss 0.137019253607 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.112727696555 val_loss 0.249746950694 
Epoch 91, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_185_acc 0.985 activation_185_loss 0.0668365135789 activation_186_acc 0.985 activation_186_loss 0.0484300197288 loss 0.115266534537 val_activation_185_acc 0.937142857143 val_activation_185_loss 0.138795153286 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.112767398443 val_loss 0.251562550579 
Epoch 92, cacc 0.94, f1 0.941011235955, p 0.92032967033, r 0.962643678161 activation_185_acc 0.99 activation_185_loss 0.048308558166 activation_186_acc 0.985 activation_186_loss 0.0400859862566 loss 0.0883945453167 val_activation_185_acc 0.94 val_activation_185_loss 0.134544546455 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.111120416181 val_loss 0.245664962445 
Epoch 93, cacc 0.941428571429, f1 0.942172073343, p 0.925207756233, r 0.959770114943 activation_185_acc 0.98 activation_185_loss 0.0678885784745 activation_186_acc 0.99 activation_186_loss 0.0474439583719 loss 0.115332534313 val_activation_185_acc 0.94142857211 val_activation_185_loss 0.131416557325 val_activation_186_acc 0.961428570407 val_activation_186_loss 0.110030092427 val_loss 0.241446647559 
Epoch 94, cacc 0.945714285714, f1 0.945714285714, p 0.940340909091, r 0.951149425287 activation_185_acc 0.975 activation_185_loss 0.0784481724724 activation_186_acc 1.0 activation_186_loss 0.0236464843154 loss 0.102094658911 val_activation_185_acc 0.945714286395 val_activation_185_loss 0.1279625386 val_activation_186_acc 0.961428570407 val_activation_186_loss 0.109371822221 val_loss 0.237334359799 
Epoch 95, cacc 0.947142857143, f1 0.946915351506, p 0.945558739255, r 0.948275862069 activation_185_acc 0.975 activation_185_loss 0.0665449600667 activation_186_acc 0.985 activation_186_loss 0.0570251118764 loss 0.123570074886 val_activation_185_acc 0.947142857824 val_activation_185_loss 0.125433116896 val_activation_186_acc 0.957142856121 val_activation_186_loss 0.109899758101 val_loss 0.235332875507 
Epoch 96, cacc 0.947142857143, f1 0.946915351506, p 0.945558739255, r 0.948275862069 activation_185_acc 0.985 activation_185_loss 0.0532992690802 activation_186_acc 0.995 activation_186_loss 0.0262092149258 loss 0.0795084840059 val_activation_185_acc 0.947142857824 val_activation_185_loss 0.124485619366 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.110265402879 val_loss 0.234751020329 
Epoch 97, cacc 0.947142857143, f1 0.946915351506, p 0.945558739255, r 0.948275862069 activation_185_acc 0.995 activation_185_loss 0.0388218660653 activation_186_acc 0.99 activation_186_loss 0.0475224993378 loss 0.0863443659991 val_activation_185_acc 0.947142857824 val_activation_185_loss 0.124000225067 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.110119328073 val_loss 0.234119552459 
Epoch 98, cacc 0.948571428571, f1 0.948275862069, p 0.948275862069, r 0.948275862069 activation_185_acc 0.99 activation_185_loss 0.0683692243695 activation_186_acc 1.0 activation_186_loss 0.0240997163206 loss 0.0924689409137 val_activation_185_acc 0.948571429253 val_activation_185_loss 0.123459666542 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.110860229645 val_loss 0.234319898316 
Epoch 99, cacc 0.947142857143, f1 0.946915351506, p 0.945558739255, r 0.948275862069 activation_185_acc 0.985 activation_185_loss 0.043533398807 activation_186_acc 0.99 activation_186_loss 0.0314255324006 loss 0.0749589312077 val_activation_185_acc 0.947142857824 val_activation_185_loss 0.123100464259 val_activation_186_acc 0.95857142755 val_activation_186_loss 0.110691620878 val_loss 0.23379208701 
