Epoch 0, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.54 activation_131_loss 0.689960536957 activation_132_acc 0.41 activation_132_loss 0.703467316628 loss 1.39342785358 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.686687365622 val_activation_132_acc 0.509298998996 val_activation_132_loss 0.692727226897 val_loss 1.37941460071 
Epoch 1, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.575 activation_131_loss 0.68858134985 activation_132_acc 0.495 activation_132_loss 0.698002667427 loss 1.38658401489 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.686911415048 val_activation_132_acc 0.509298998996 val_activation_132_loss 0.692545473661 val_loss 1.37945688641 
Epoch 2, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.57 activation_131_loss 0.683157234192 activation_132_acc 0.52 activation_132_loss 0.696357307434 loss 1.37951454163 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.686367878416 val_activation_132_acc 0.509298998996 val_activation_132_loss 0.692423788007 val_loss 1.37879165593 
Epoch 3, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.59 activation_131_loss 0.677755541801 activation_132_acc 0.565 activation_132_loss 0.686486985683 loss 1.36424254417 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.685674113948 val_activation_132_acc 0.509298998996 val_activation_132_loss 0.692868054595 val_loss 1.37854217357 
Epoch 4, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.575 activation_131_loss 0.677405328751 activation_132_acc 0.485 activation_132_loss 0.697026872635 loss 1.37443219185 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.685746922428 val_activation_132_acc 0.509298998996 val_activation_132_loss 0.692068007712 val_loss 1.37781493517 
Epoch 5, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.575 activation_131_loss 0.671699986458 activation_132_acc 0.495 activation_132_loss 0.697183561325 loss 1.36888354778 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.685277750478 val_activation_132_acc 0.536480687122 val_activation_132_loss 0.691128832673 val_loss 1.37640658315 
Epoch 6, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.57 activation_131_loss 0.671512820721 activation_132_acc 0.395 activation_132_loss 0.707180233002 loss 1.37869306564 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.68466676049 val_activation_132_acc 0.490701001004 val_activation_132_loss 0.691102023885 val_loss 1.37576878941 
Epoch 7, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.56 activation_131_loss 0.678793053627 activation_132_acc 0.54 activation_132_loss 0.685679068565 loss 1.36447211266 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.684007533033 val_activation_132_acc 0.493562231333 val_activation_132_loss 0.690553164874 val_loss 1.37456070609 
Epoch 8, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.585 activation_131_loss 0.677692112923 activation_132_acc 0.55 activation_132_loss 0.688461413383 loss 1.36615352631 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.683344485763 val_activation_132_acc 0.490701001004 val_activation_132_loss 0.690481197681 val_loss 1.37382568071 
Epoch 9, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.575 activation_131_loss 0.676959383488 activation_132_acc 0.535 activation_132_loss 0.694673733711 loss 1.37163311958 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.683300125667 val_activation_132_acc 0.509298998996 val_activation_132_loss 0.689185367378 val_loss 1.37248549032 
Epoch 10, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.58 activation_131_loss 0.673614497185 activation_132_acc 0.545 activation_132_loss 0.684681375027 loss 1.35829586029 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.684362485515 val_activation_132_acc 0.509298998996 val_activation_132_loss 0.688880202852 val_loss 1.37324268794 
Epoch 11, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.605 activation_131_loss 0.672449893951 activation_132_acc 0.56 activation_132_loss 0.682548196316 loss 1.35499809265 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.683058955042 val_activation_132_acc 0.509298998996 val_activation_132_loss 0.688189909267 val_loss 1.37124885885 
Epoch 12, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.595 activation_131_loss 0.674506216049 activation_132_acc 0.585 activation_132_loss 0.688410224915 loss 1.3629164505 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.682156924782 val_activation_132_acc 0.509298998996 val_activation_132_loss 0.687077461735 val_loss 1.36923437057 
Epoch 13, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.585 activation_131_loss 0.675967054367 activation_132_acc 0.61 activation_132_loss 0.680577468872 loss 1.35654454231 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.680720969928 val_activation_132_acc 0.509298998996 val_activation_132_loss 0.686181262839 val_loss 1.3669022378 
Epoch 14, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.59 activation_131_loss 0.668893942833 activation_132_acc 0.535 activation_132_loss 0.689279220104 loss 1.35817315102 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.681454970516 val_activation_132_acc 0.509298998996 val_activation_132_loss 0.685124554348 val_loss 1.36657951352 
Epoch 15, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.595 activation_131_loss 0.668527946472 activation_132_acc 0.515 activation_132_loss 0.686686456203 loss 1.35521444321 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.67920334537 val_activation_132_acc 0.509298998996 val_activation_132_loss 0.684010649273 val_loss 1.36321399464 
Epoch 16, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.58 activation_131_loss 0.667859280109 activation_132_acc 0.575 activation_132_loss 0.67738931179 loss 1.34524860382 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.676442143061 val_activation_132_acc 0.609442059404 val_activation_132_loss 0.682609406152 val_loss 1.35905154921 
Epoch 17, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.585 activation_131_loss 0.666978778839 activation_132_acc 0.61 activation_132_loss 0.683618273735 loss 1.35059707165 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.674380824034 val_activation_132_acc 0.908440628874 val_activation_132_loss 0.681203082566 val_loss 1.35558390617 
Epoch 18, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.585 activation_131_loss 0.661099579334 activation_132_acc 0.62 activation_132_loss 0.676966614723 loss 1.33806617737 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.67255209316 val_activation_132_acc 0.492131616169 val_activation_132_loss 0.681383146407 val_loss 1.35393523454 
Epoch 19, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.6 activation_131_loss 0.65412607193 activation_132_acc 0.605 activation_132_loss 0.678917014599 loss 1.33304306984 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.671150377124 val_activation_132_acc 0.492131616169 val_activation_132_loss 0.680006065082 val_loss 1.35115646361 
Epoch 20, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.6 activation_131_loss 0.668500237465 activation_132_acc 0.61 activation_132_loss 0.671968672276 loss 1.34046891212 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.670701099482 val_activation_132_acc 0.709585121517 val_activation_132_loss 0.676239012819 val_loss 1.3469401337 
Epoch 21, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.615 activation_131_loss 0.653637771606 activation_132_acc 0.595 activation_132_loss 0.673859910965 loss 1.32749767303 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.668579808035 val_activation_132_acc 0.713876967011 val_activation_132_loss 0.672933109328 val_loss 1.34151291233 
Epoch 22, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.59 activation_131_loss 0.655577087402 activation_132_acc 0.635 activation_132_loss 0.67044239521 loss 1.32601950169 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.664787844783 val_activation_132_acc 0.62088698072 val_activation_132_loss 0.670371040766 val_loss 1.33515887233 
Epoch 23, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.595 activation_131_loss 0.655540058613 activation_132_acc 0.61 activation_132_loss 0.668337132931 loss 1.32387717247 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.660310197286 val_activation_132_acc 0.552217454528 val_activation_132_loss 0.667624001083 val_loss 1.32793421159 
Epoch 24, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.6 activation_131_loss 0.657802090645 activation_132_acc 0.625 activation_132_loss 0.662992491722 loss 1.32079456329 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.654864250761 val_activation_132_acc 0.798283262314 val_activation_132_loss 0.663393875389 val_loss 1.31825814022 
Epoch 25, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.62 activation_131_loss 0.647059025764 activation_132_acc 0.715 activation_132_loss 0.643994784355 loss 1.29105382919 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.650151583258 val_activation_132_acc 0.949928468645 val_activation_132_loss 0.658980341258 val_loss 1.30913192997 
Epoch 26, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.645 activation_131_loss 0.635617036819 activation_132_acc 0.69 activation_132_loss 0.646847610474 loss 1.28246466637 val_activation_131_acc 0.556509298657 val_activation_131_loss 0.645081796701 val_activation_132_acc 0.947067239765 val_activation_132_loss 0.653457196741 val_loss 1.29853898841 
Epoch 27, cacc 0.559370529328, f1 0.0128205128205, p 1.0, r 0.00645161290323 activation_131_acc 0.695 activation_131_loss 0.61904335022 activation_132_acc 0.68 activation_132_loss 0.647334840298 loss 1.26637820244 val_activation_131_acc 0.559370528987 val_activation_131_loss 0.638861882158 val_activation_132_acc 0.954220315588 val_activation_132_loss 0.647468395584 val_loss 1.28633027732 
Epoch 28, cacc 0.559370529328, f1 0.0128205128205, p 1.0, r 0.00645161290323 activation_131_acc 0.65 activation_131_loss 0.627513208389 activation_132_acc 0.725 activation_132_loss 0.631111183167 loss 1.25862439156 val_activation_131_acc 0.559370528987 val_activation_131_loss 0.632442701357 val_activation_132_acc 0.949928470094 val_activation_132_loss 0.639711708555 val_loss 1.27215440215 
Epoch 29, cacc 0.563662374821, f1 0.031746031746, p 1.0, r 0.0161290322581 activation_131_acc 0.67 activation_131_loss 0.60647439003 activation_132_acc 0.77 activation_132_loss 0.612963469028 loss 1.21943785667 val_activation_131_acc 0.56366237448 val_activation_131_loss 0.624419113853 val_activation_132_acc 0.952789700424 val_activation_132_loss 0.631499403536 val_loss 1.25591851236 
Epoch 30, cacc 0.570815450644, f1 0.0625, p 1.0, r 0.0322580645161 activation_131_acc 0.685 activation_131_loss 0.586770396233 activation_132_acc 0.745 activation_132_loss 0.616671392918 loss 1.20344177246 val_activation_131_acc 0.570815450303 val_activation_131_loss 0.614932192071 val_activation_132_acc 0.951359085259 val_activation_132_loss 0.621415436779 val_loss 1.23634763201 
Epoch 31, cacc 0.606580829757, f1 0.202898550725, p 1.0, r 0.112903225806 activation_131_acc 0.76 activation_131_loss 0.573220841885 activation_132_acc 0.795 activation_132_loss 0.596235797405 loss 1.16945664883 val_activation_131_acc 0.606580830865 val_activation_131_loss 0.602415693591 val_activation_132_acc 0.947067238316 val_activation_132_loss 0.609983731834 val_loss 1.21239943634 
Epoch 32, cacc 0.618025751073, f1 0.243626062323, p 1.0, r 0.138709677419 activation_131_acc 0.71 activation_131_loss 0.579734628201 activation_132_acc 0.82 activation_132_loss 0.580286355019 loss 1.16002096176 val_activation_131_acc 0.618025752181 val_activation_131_loss 0.590206474535 val_activation_132_acc 0.875536481795 val_activation_132_loss 0.597358560954 val_loss 1.18756502688 
Epoch 33, cacc 0.758226037196, f1 0.625277161863, p 1.0, r 0.454838709677 activation_131_acc 0.785 activation_131_loss 0.556713359356 activation_132_acc 0.77 activation_132_loss 0.583055765629 loss 1.13976912498 val_activation_131_acc 0.758226037452 val_activation_131_loss 0.573350384938 val_activation_132_acc 0.898426322722 val_activation_132_loss 0.583250207877 val_loss 1.1566005819 
Epoch 34, cacc 0.796852646638, f1 0.702928870293, p 1.0, r 0.541935483871 activation_131_acc 0.79 activation_131_loss 0.541114683151 activation_132_acc 0.865 activation_132_loss 0.547900240421 loss 1.08901493073 val_activation_131_acc 0.796852646894 val_activation_131_loss 0.557246167261 val_activation_132_acc 0.90414878338 val_activation_132_loss 0.567276639744 val_loss 1.12452279924 
Epoch 35, cacc 0.816881258941, f1 0.739837398374, p 1.0, r 0.587096774194 activation_131_acc 0.795 activation_131_loss 0.529139842987 activation_132_acc 0.825 activation_132_loss 0.538767902851 loss 1.06790772438 val_activation_131_acc 0.816881258344 val_activation_131_loss 0.539442186149 val_activation_132_acc 0.909871244038 val_activation_132_loss 0.549370651934 val_loss 1.08881284512 
Epoch 36, cacc 0.842632331903, f1 0.78431372549, p 1.0, r 0.645161290323 activation_131_acc 0.825 activation_131_loss 0.505069026947 activation_132_acc 0.83 activation_132_loss 0.518139262199 loss 1.02320831299 val_activation_131_acc 0.842632331306 val_activation_131_loss 0.520557168514 val_activation_132_acc 0.91988555019 val_activation_132_loss 0.529649199164 val_loss 1.05020636926 
Epoch 37, cacc 0.841201716738, f1 0.781925343811, p 1.0, r 0.641935483871 activation_131_acc 0.81 activation_131_loss 0.489331492186 activation_132_acc 0.85 activation_132_loss 0.504398880005 loss 0.993730373383 val_activation_131_acc 0.841201716141 val_activation_131_loss 0.501528797189 val_activation_132_acc 0.924177395684 val_activation_132_loss 0.508593849443 val_loss 1.01012264778 
Epoch 38, cacc 0.87982832618, f1 0.845018450185, p 0.987068965517, r 0.738709677419 activation_131_acc 0.88 activation_131_loss 0.446698975563 activation_132_acc 0.88 activation_132_loss 0.462079219818 loss 0.908778195381 val_activation_131_acc 0.879828325583 val_activation_131_loss 0.478749169812 val_activation_132_acc 0.925608010848 val_activation_132_loss 0.486708567548 val_loss 0.965457734632 
Epoch 39, cacc 0.907010014306, f1 0.885361552028, p 0.976653696498, r 0.809677419355 activation_131_acc 0.875 activation_131_loss 0.426426930428 activation_132_acc 0.93 activation_132_loss 0.422689089775 loss 0.849116029739 val_activation_131_acc 0.907010013709 val_activation_131_loss 0.456207616092 val_activation_132_acc 0.934191701835 val_activation_132_loss 0.463198744006 val_loss 0.919406356218 
Epoch 40, cacc 0.918454935622, f1 0.901893287435, p 0.966789667897, r 0.845161290323 activation_131_acc 0.925 activation_131_loss 0.412600262165 activation_132_acc 0.905 activation_132_loss 0.425295524597 loss 0.837895786762 val_activation_131_acc 0.918454935025 val_activation_131_loss 0.432582275593 val_activation_132_acc 0.94849785348 val_activation_132_loss 0.438498971246 val_loss 0.87108124411 
Epoch 41, cacc 0.925608011445, f1 0.91156462585, p 0.964028776978, r 0.864516129032 activation_131_acc 0.89 activation_131_loss 0.390143451691 activation_132_acc 0.91 activation_132_loss 0.404293124676 loss 0.794436571598 val_activation_131_acc 0.925608010848 val_activation_131_loss 0.410064064595 val_activation_132_acc 0.94849785348 val_activation_132_loss 0.414525226803 val_loss 0.824589291185 
Epoch 42, cacc 0.919885550787, f1 0.903448275862, p 0.97037037037, r 0.845161290323 activation_131_acc 0.95 activation_131_loss 0.338627713919 activation_132_acc 0.93 activation_132_loss 0.364534002542 loss 0.703161716461 val_activation_131_acc 0.91988555019 val_activation_131_loss 0.389004714329 val_activation_132_acc 0.941344777658 val_activation_132_loss 0.39200137562 val_loss 0.781006085856 
Epoch 43, cacc 0.928469241774, f1 0.915254237288, p 0.964285714286, r 0.870967741935 activation_131_acc 0.89 activation_131_loss 0.355733635426 activation_132_acc 0.95 activation_132_loss 0.309824724197 loss 0.665558350086 val_activation_131_acc 0.928469241177 val_activation_131_loss 0.366946443127 val_activation_132_acc 0.94849785348 val_activation_132_loss 0.368626328369 val_loss 0.735572774011 
Epoch 44, cacc 0.935622317597, f1 0.924623115578, p 0.961672473868, r 0.890322580645 activation_131_acc 0.925 activation_131_loss 0.305351600647 activation_132_acc 0.945 activation_132_loss 0.310048165321 loss 0.615399780273 val_activation_131_acc 0.935622317 val_activation_131_loss 0.347036353423 val_activation_132_acc 0.94849785348 val_activation_132_loss 0.346090356381 val_loss 0.693126703195 
Epoch 45, cacc 0.941344778255, f1 0.933115823817, p 0.943894389439, r 0.922580645161 activation_131_acc 0.92 activation_131_loss 0.28702023387 activation_132_acc 0.925 activation_132_loss 0.300526957512 loss 0.587547203302 val_activation_131_acc 0.941344777658 val_activation_131_loss 0.327983975112 val_activation_132_acc 0.954220315588 val_activation_132_loss 0.325614390626 val_loss 0.653598369617 
Epoch 46, cacc 0.937052932761, f1 0.927868852459, p 0.943333333333, r 0.912903225806 activation_131_acc 0.945 activation_131_loss 0.276310038567 activation_132_acc 0.95 activation_132_loss 0.259704806805 loss 0.536014852524 val_activation_131_acc 0.937052932164 val_activation_131_loss 0.31093709271 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.305836512082 val_loss 0.616773605006 
Epoch 47, cacc 0.937052932761, f1 0.926421404682, p 0.961805555556, r 0.893548387097 activation_131_acc 0.975 activation_131_loss 0.233663307428 activation_132_acc 0.955 activation_132_loss 0.247434458733 loss 0.481097764969 val_activation_131_acc 0.937052932164 val_activation_131_loss 0.297122381873 val_activation_132_acc 0.949928468645 val_activation_132_loss 0.289534614194 val_loss 0.58665699969 
Epoch 48, cacc 0.937052932761, f1 0.926174496644, p 0.965034965035, r 0.890322580645 activation_131_acc 0.935 activation_131_loss 0.241311068535 activation_132_acc 0.965 activation_132_loss 0.234610788822 loss 0.475921862125 val_activation_131_acc 0.937052932164 val_activation_131_loss 0.283527329458 val_activation_132_acc 0.94849785348 val_activation_132_loss 0.275958900331 val_loss 0.559486233881 
Epoch 49, cacc 0.938483547926, f1 0.929392446634, p 0.946488294314, r 0.912903225806 activation_131_acc 0.945 activation_131_loss 0.213736748099 activation_132_acc 0.96 activation_132_loss 0.226671644449 loss 0.440408401489 val_activation_131_acc 0.938483547329 val_activation_131_loss 0.267822714237 val_activation_132_acc 0.94849785348 val_activation_132_loss 0.259452828863 val_loss 0.527275541054 
Epoch 50, cacc 0.941344778255, f1 0.933333333333, p 0.940983606557, r 0.925806451613 activation_131_acc 0.965 activation_131_loss 0.193565561771 activation_132_acc 0.94 activation_132_loss 0.203599047661 loss 0.397164611816 val_activation_131_acc 0.941344777658 val_activation_131_loss 0.254679546421 val_activation_132_acc 0.949928468645 val_activation_132_loss 0.244774008556 val_loss 0.499453553613 
Epoch 51, cacc 0.941344778255, f1 0.933333333333, p 0.940983606557, r 0.925806451613 activation_131_acc 0.98 activation_131_loss 0.185980561972 activation_132_acc 0.96 activation_132_loss 0.204614038765 loss 0.390594602823 val_activation_131_acc 0.941344777658 val_activation_131_loss 0.244154463531 val_activation_132_acc 0.949928468645 val_activation_132_loss 0.233174536169 val_loss 0.477329001065 
Epoch 52, cacc 0.938483547926, f1 0.929623567921, p 0.943521594684, r 0.916129032258 activation_131_acc 0.97 activation_131_loss 0.183882801533 activation_132_acc 0.965 activation_132_loss 0.172716441154 loss 0.356599242687 val_activation_131_acc 0.938483547329 val_activation_131_loss 0.235793423989 val_activation_132_acc 0.94849785348 val_activation_132_loss 0.223211592295 val_loss 0.459005019013 
Epoch 53, cacc 0.937052932761, f1 0.928104575163, p 0.940397350993, r 0.916129032258 activation_131_acc 0.98 activation_131_loss 0.150895126462 activation_132_acc 0.945 activation_132_loss 0.17649117291 loss 0.327386299372 val_activation_131_acc 0.937052932164 val_activation_131_loss 0.226699652633 val_activation_132_acc 0.94849785348 val_activation_132_loss 0.213652152147 val_loss 0.44035180478 
Epoch 54, cacc 0.941344778255, f1 0.933549432739, p 0.938110749186, r 0.929032258065 activation_131_acc 0.965 activation_131_loss 0.165493063331 activation_132_acc 0.965 activation_132_loss 0.156801523268 loss 0.322294584513 val_activation_131_acc 0.941344777658 val_activation_131_loss 0.217786073621 val_activation_132_acc 0.949928468645 val_activation_132_loss 0.20434132197 val_loss 0.422127400942 
Epoch 55, cacc 0.941344778255, f1 0.933549432739, p 0.938110749186, r 0.929032258065 activation_131_acc 0.985 activation_131_loss 0.138875232041 activation_132_acc 0.98 activation_132_loss 0.13110699296 loss 0.269982219934 val_activation_131_acc 0.941344777658 val_activation_131_loss 0.210642391264 val_activation_132_acc 0.949928468645 val_activation_132_loss 0.196491291509 val_loss 0.40713368482 
Epoch 56, cacc 0.942775393419, f1 0.935275080906, p 0.938311688312, r 0.932258064516 activation_131_acc 0.965 activation_131_loss 0.155944232345 activation_132_acc 0.975 activation_132_loss 0.137816245556 loss 0.293760483265 val_activation_131_acc 0.942775392822 val_activation_131_loss 0.204110320588 val_activation_132_acc 0.949928468645 val_activation_132_loss 0.189507423574 val_loss 0.393617744951 
Epoch 57, cacc 0.942775393419, f1 0.935275080906, p 0.938311688312, r 0.932258064516 activation_131_acc 0.98 activation_131_loss 0.116043244302 activation_132_acc 0.965 activation_132_loss 0.150947688222 loss 0.266990936995 val_activation_131_acc 0.942775392822 val_activation_131_loss 0.198222861163 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.183172350299 val_loss 0.38139521078 
Epoch 58, cacc 0.944206008584, f1 0.936995153473, p 0.938511326861, r 0.935483870968 activation_131_acc 0.955 activation_131_loss 0.133523885608 activation_132_acc 0.965 activation_132_loss 0.119900630713 loss 0.253424513936 val_activation_131_acc 0.944206007987 val_activation_131_loss 0.192925180233 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.177034119936 val_loss 0.369959303238 
Epoch 59, cacc 0.944206008584, f1 0.936790923825, p 0.941368078176, r 0.932258064516 activation_131_acc 0.955 activation_131_loss 0.168367046565 activation_132_acc 0.99 activation_132_loss 0.113707766235 loss 0.282074809074 val_activation_131_acc 0.944206007987 val_activation_131_loss 0.189231843268 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.172648403543 val_loss 0.361880249305 
Epoch 60, cacc 0.944206008584, f1 0.936585365854, p 0.944262295082, r 0.929032258065 activation_131_acc 0.96 activation_131_loss 0.130827364028 activation_132_acc 0.985 activation_132_loss 0.100005172491 loss 0.230832529068 val_activation_131_acc 0.944206007987 val_activation_131_loss 0.185526153177 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.168770065187 val_loss 0.354296219963 
Epoch 61, cacc 0.942775393419, f1 0.934853420195, p 0.944078947368, r 0.925806451613 activation_131_acc 0.97 activation_131_loss 0.112790188789 activation_132_acc 0.965 activation_132_loss 0.119455925822 loss 0.232246110439 val_activation_131_acc 0.942775392822 val_activation_131_loss 0.182715831055 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.165619557678 val_loss 0.348335391462 
Epoch 62, cacc 0.941344778255, f1 0.932454695222, p 0.952861952862, r 0.912903225806 activation_131_acc 0.975 activation_131_loss 0.117941806912 activation_132_acc 0.98 activation_132_loss 0.103383274972 loss 0.221325085163 val_activation_131_acc 0.941344777658 val_activation_131_loss 0.181579800187 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.164495749215 val_loss 0.346075547697 
Epoch 63, cacc 0.942775393419, f1 0.934640522876, p 0.94701986755, r 0.922580645161 activation_131_acc 0.975 activation_131_loss 0.104296498597 activation_132_acc 0.965 activation_132_loss 0.102672911435 loss 0.206969407797 val_activation_131_acc 0.942775392822 val_activation_131_loss 0.176107536719 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.156476561369 val_loss 0.332584100817 
Epoch 64, cacc 0.945636623748, f1 0.938311688312, p 0.944444444444, r 0.932258064516 activation_131_acc 0.98 activation_131_loss 0.102475283146 activation_132_acc 0.985 activation_132_loss 0.0899470829964 loss 0.192422366142 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.171319561284 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.150222340878 val_loss 0.321541900457 
Epoch 65, cacc 0.945636623748, f1 0.938511326861, p 0.941558441558, r 0.935483870968 activation_131_acc 0.97 activation_131_loss 0.122103374004 activation_132_acc 0.98 activation_132_loss 0.0852155256271 loss 0.207318900824 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.168661455974 val_activation_132_acc 0.952789698974 val_activation_132_loss 0.146366058117 val_loss 0.315027514326 
Epoch 66, cacc 0.945636623748, f1 0.938511326861, p 0.941558441558, r 0.935483870968 activation_131_acc 0.96 activation_131_loss 0.109230982661 activation_132_acc 0.99 activation_132_loss 0.094274482429 loss 0.203505461216 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.166299732351 val_activation_132_acc 0.952789698974 val_activation_132_loss 0.14295180451 val_loss 0.309251536968 
Epoch 67, cacc 0.945636623748, f1 0.938511326861, p 0.941558441558, r 0.935483870968 activation_131_acc 0.965 activation_131_loss 0.0885218375921 activation_132_acc 0.97 activation_132_loss 0.0874702295661 loss 0.175992065668 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.164728503093 val_activation_132_acc 0.952789698974 val_activation_132_loss 0.140290979898 val_loss 0.305019481286 
Epoch 68, cacc 0.945636623748, f1 0.938311688312, p 0.944444444444, r 0.932258064516 activation_131_acc 0.99 activation_131_loss 0.0752359242737 activation_132_acc 0.985 activation_132_loss 0.078833912611 loss 0.15406983614 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.162952040377 val_activation_132_acc 0.952789698974 val_activation_132_loss 0.137806560604 val_loss 0.300758597677 
Epoch 69, cacc 0.947067238913, f1 0.940226171244, p 0.941747572816, r 0.938709677419 activation_131_acc 0.975 activation_131_loss 0.0998098201305 activation_132_acc 0.98 activation_132_loss 0.0852502018213 loss 0.185060021281 val_activation_131_acc 0.947067238316 val_activation_131_loss 0.160417370125 val_activation_132_acc 0.952789698974 val_activation_132_loss 0.135314525176 val_loss 0.295731894619 
Epoch 70, cacc 0.944206008584, f1 0.937198067633, p 0.935691318328, r 0.938709677419 activation_131_acc 0.985 activation_131_loss 0.0725283122063 activation_132_acc 0.975 activation_132_loss 0.0700116635859 loss 0.14253997609 val_activation_131_acc 0.944206007987 val_activation_131_loss 0.1582122699 val_activation_132_acc 0.952789698974 val_activation_132_loss 0.13300106878 val_loss 0.291213338339 
Epoch 71, cacc 0.947067238913, f1 0.940226171244, p 0.941747572816, r 0.938709677419 activation_131_acc 0.98 activation_131_loss 0.0790481042862 activation_132_acc 1.0 activation_132_loss 0.0496665500849 loss 0.128714655638 val_activation_131_acc 0.947067238316 val_activation_131_loss 0.156923877835 val_activation_132_acc 0.952789698974 val_activation_132_loss 0.131126938694 val_loss 0.288050815783 
Epoch 72, cacc 0.945636623748, f1 0.938511326861, p 0.941558441558, r 0.935483870968 activation_131_acc 0.975 activation_131_loss 0.0799459257722 activation_132_acc 0.985 activation_132_loss 0.0695500162244 loss 0.149495939612 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.156151395115 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.129829718341 val_loss 0.28598111595 
Epoch 73, cacc 0.945636623748, f1 0.938511326861, p 0.941558441558, r 0.935483870968 activation_131_acc 0.975 activation_131_loss 0.078495182395 activation_132_acc 0.985 activation_132_loss 0.078030731082 loss 0.156525912285 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.154882325145 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.128400978698 val_loss 0.283283304929 
Epoch 74, cacc 0.944206008584, f1 0.936170212766, p 0.950166112957, r 0.922580645161 activation_131_acc 0.99 activation_131_loss 0.0699648088217 activation_132_acc 1.0 activation_132_loss 0.048335120976 loss 0.118299929798 val_activation_131_acc 0.944206007987 val_activation_131_loss 0.155050178795 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.12823309501 val_loss 0.283283274317 
Epoch 75, cacc 0.944206008584, f1 0.936170212766, p 0.950166112957, r 0.922580645161 activation_131_acc 0.98 activation_131_loss 0.086068290025 activation_132_acc 0.975 activation_132_loss 0.0791353863478 loss 0.165203676224 val_activation_131_acc 0.944206007987 val_activation_131_loss 0.154078467551 val_activation_132_acc 0.952789698974 val_activation_132_loss 0.127622654147 val_loss 0.281701121293 
Epoch 76, cacc 0.944206008584, f1 0.936170212766, p 0.950166112957, r 0.922580645161 activation_131_acc 0.975 activation_131_loss 0.0896326364577 activation_132_acc 0.985 activation_132_loss 0.0847619655728 loss 0.174394606352 val_activation_131_acc 0.944206007987 val_activation_131_loss 0.153621633144 val_activation_132_acc 0.957081544467 val_activation_132_loss 0.12835297061 val_loss 0.281974605395 
Epoch 77, cacc 0.947067238913, f1 0.940226171244, p 0.941747572816, r 0.938709677419 activation_131_acc 0.975 activation_131_loss 0.082926390022 activation_132_acc 0.985 activation_132_loss 0.0736481592059 loss 0.156574544907 val_activation_131_acc 0.947067238316 val_activation_131_loss 0.150341111916 val_activation_132_acc 0.952789698974 val_activation_132_loss 0.124899086096 val_loss 0.275240196989 
Epoch 78, cacc 0.947067238913, f1 0.940226171244, p 0.941747572816, r 0.938709677419 activation_131_acc 0.99 activation_131_loss 0.070302516222 activation_132_acc 0.985 activation_132_loss 0.0738036808372 loss 0.144106196761 val_activation_131_acc 0.947067238316 val_activation_131_loss 0.148142187466 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.122335315305 val_loss 0.27047750243 
Epoch 79, cacc 0.947067238913, f1 0.940226171244, p 0.941747572816, r 0.938709677419 activation_131_acc 0.975 activation_131_loss 0.0961415433884 activation_132_acc 0.975 activation_132_loss 0.0698991763592 loss 0.166040718555 val_activation_131_acc 0.947067238316 val_activation_131_loss 0.147408414787 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.121344128818 val_loss 0.268752537742 
Epoch 80, cacc 0.945636623748, f1 0.938709677419, p 0.938709677419, r 0.938709677419 activation_131_acc 0.98 activation_131_loss 0.0601884131134 activation_132_acc 0.99 activation_132_loss 0.047414701283 loss 0.107603115588 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.14608614151 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.119295322716 val_loss 0.265381462925 
Epoch 81, cacc 0.947067238913, f1 0.940226171244, p 0.941747572816, r 0.938709677419 activation_131_acc 0.98 activation_131_loss 0.0703554537892 activation_132_acc 0.985 activation_132_loss 0.056594248116 loss 0.126949700117 val_activation_131_acc 0.947067238316 val_activation_131_loss 0.145415051556 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.118262378443 val_loss 0.26367742693 
Epoch 82, cacc 0.945636623748, f1 0.938709677419, p 0.938709677419, r 0.938709677419 activation_131_acc 0.99 activation_131_loss 0.0534858840704 activation_132_acc 0.97 activation_132_loss 0.0891131848097 loss 0.142599067688 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.144517008924 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.116493221154 val_loss 0.261010229673 
Epoch 83, cacc 0.945636623748, f1 0.938709677419, p 0.938709677419, r 0.938709677419 activation_131_acc 0.975 activation_131_loss 0.0689787741005 activation_132_acc 1.0 activation_132_loss 0.0302472114563 loss 0.099225987196 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.143955586635 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.115707855453 val_loss 0.259663444988 
Epoch 84, cacc 0.945636623748, f1 0.938709677419, p 0.938709677419, r 0.938709677419 activation_131_acc 0.97 activation_131_loss 0.0634611108899 activation_132_acc 0.975 activation_132_loss 0.0635752002895 loss 0.127036308646 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.142973466535 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.11433299423 val_loss 0.257306459636 
Epoch 85, cacc 0.947067238913, f1 0.940226171244, p 0.941747572816, r 0.938709677419 activation_131_acc 0.98 activation_131_loss 0.0618257814646 activation_132_acc 0.995 activation_132_loss 0.0439638515562 loss 0.105789633095 val_activation_131_acc 0.947067238316 val_activation_131_loss 0.143165800875 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.114497056228 val_loss 0.257662856528 
Epoch 86, cacc 0.948497854077, f1 0.941558441558, p 0.947712418301, r 0.935483870968 activation_131_acc 0.975 activation_131_loss 0.0623894177005 activation_132_acc 0.995 activation_132_loss 0.0487383292615 loss 0.111127746403 val_activation_131_acc 0.94849785348 val_activation_131_loss 0.144020324997 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.114655827866 val_loss 0.258676152799 
Epoch 87, cacc 0.948497854077, f1 0.941558441558, p 0.947712418301, r 0.935483870968 activation_131_acc 0.975 activation_131_loss 0.101234248877 activation_132_acc 0.985 activation_132_loss 0.0574198916554 loss 0.158654139042 val_activation_131_acc 0.94849785348 val_activation_131_loss 0.143909963479 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.113418195967 val_loss 0.257328161098 
Epoch 88, cacc 0.948497854077, f1 0.941558441558, p 0.947712418301, r 0.935483870968 activation_131_acc 0.985 activation_131_loss 0.0595472861826 activation_132_acc 1.0 activation_132_loss 0.0358961206675 loss 0.095443405211 val_activation_131_acc 0.94849785348 val_activation_131_loss 0.143888395082 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.112066973134 val_loss 0.255955367982 
Epoch 89, cacc 0.947067238913, f1 0.939641109299, p 0.950495049505, r 0.929032258065 activation_131_acc 0.99 activation_131_loss 0.0424454860389 activation_132_acc 0.995 activation_132_loss 0.0340043947101 loss 0.0764498797059 val_activation_131_acc 0.947067238316 val_activation_131_loss 0.144511412675 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.111896257448 val_loss 0.256407671092 
Epoch 90, cacc 0.947067238913, f1 0.939641109299, p 0.950495049505, r 0.929032258065 activation_131_acc 0.995 activation_131_loss 0.0411147613823 activation_132_acc 0.97 activation_132_loss 0.0724452488124 loss 0.113560010493 val_activation_131_acc 0.947067238316 val_activation_131_loss 0.143576774091 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.110638480053 val_loss 0.25421525506 
Epoch 91, cacc 0.948497854077, f1 0.941747572816, p 0.944805194805, r 0.938709677419 activation_131_acc 0.995 activation_131_loss 0.0466810925305 activation_132_acc 0.99 activation_132_loss 0.0517255917192 loss 0.0984066849947 val_activation_131_acc 0.94849785348 val_activation_131_loss 0.141445165412 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.109302388795 val_loss 0.250747553695 
Epoch 92, cacc 0.947067238913, f1 0.940226171244, p 0.941747572816, r 0.938709677419 activation_131_acc 0.985 activation_131_loss 0.0571629843116 activation_132_acc 0.99 activation_132_loss 0.0354681119323 loss 0.0926310965419 val_activation_131_acc 0.947067238316 val_activation_131_loss 0.140876698392 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.108658432364 val_loss 0.24953512905 
Epoch 93, cacc 0.948497854077, f1 0.941558441558, p 0.947712418301, r 0.935483870968 activation_131_acc 0.985 activation_131_loss 0.050886425525 activation_132_acc 0.985 activation_132_loss 0.0515559124947 loss 0.102442335933 val_activation_131_acc 0.94849785348 val_activation_131_loss 0.141810053301 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.108655632757 val_loss 0.250465685547 
Epoch 94, cacc 0.947067238913, f1 0.939641109299, p 0.950495049505, r 0.929032258065 activation_131_acc 0.98 activation_131_loss 0.0643905109167 activation_132_acc 0.99 activation_132_loss 0.0519606362283 loss 0.11635114789 val_activation_131_acc 0.947067238316 val_activation_131_loss 0.143367457586 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.109024888083 val_loss 0.252392345616 
Epoch 95, cacc 0.945636623748, f1 0.937293729373, p 0.959459459459, r 0.916129032258 activation_131_acc 0.985 activation_131_loss 0.0522366973385 activation_132_acc 0.995 activation_132_loss 0.0283852884173 loss 0.0806219860911 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.147031037678 val_activation_132_acc 0.955650929303 val_activation_132_loss 0.110752410537 val_loss 0.257783448833 
Epoch 96, cacc 0.945636623748, f1 0.937086092715, p 0.962585034014, r 0.912903225806 activation_131_acc 0.985 activation_131_loss 0.0709253802896 activation_132_acc 0.99 activation_132_loss 0.0466002752259 loss 0.117525654733 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.147942039183 val_activation_132_acc 0.955650929303 val_activation_132_loss 0.111076214688 val_loss 0.25901825353 
Epoch 97, cacc 0.944206008584, f1 0.935960591133, p 0.953177257525, r 0.91935483871 activation_131_acc 0.985 activation_131_loss 0.0548079583049 activation_132_acc 0.99 activation_132_loss 0.0474720184878 loss 0.102279976308 val_activation_131_acc 0.944206007987 val_activation_131_loss 0.145408203247 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.109165762702 val_loss 0.254573963614 
Epoch 98, cacc 0.945636623748, f1 0.937908496732, p 0.950331125828, r 0.925806451613 activation_131_acc 0.98 activation_131_loss 0.0440276743844 activation_132_acc 0.995 activation_132_loss 0.0274835314602 loss 0.0715112063289 val_activation_131_acc 0.945636623151 val_activation_131_loss 0.142695040108 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.107385924499 val_loss 0.250080965406 
Epoch 99, cacc 0.947067238913, f1 0.939837398374, p 0.947540983607, r 0.932258064516 activation_131_acc 0.98 activation_131_loss 0.0639562577009 activation_132_acc 0.995 activation_132_loss 0.0306901550293 loss 0.0946464127302 val_activation_131_acc 0.947067238316 val_activation_131_loss 0.141152212271 val_activation_132_acc 0.951359083809 val_activation_132_loss 0.106392438607 val_loss 0.247544653042 
