Epoch 0, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_323_acc 0.525 activation_323_loss 0.691020669937 activation_324_acc 0.505 activation_324_loss 0.702920897007 loss 1.3939415741 val_activation_323_acc 0.488571428231 val_activation_323_loss 0.694139995575 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.691841664995 val_loss 1.38598166602 
Epoch 1, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.465 activation_323_loss 0.697562139034 activation_324_acc 0.56 activation_324_loss 0.688426990509 loss 1.38598912239 val_activation_323_acc 0.511428571769 val_activation_323_loss 0.692219708647 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.685129669734 val_loss 1.37734938349 
Epoch 2, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.515 activation_323_loss 0.694787034988 activation_324_acc 0.52 activation_324_loss 0.691863350868 loss 1.38665038586 val_activation_323_acc 0.511428571769 val_activation_323_loss 0.691859291622 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.684974725246 val_loss 1.37683401653 
Epoch 3, cacc 0.911428571429, f1 0.900641025641, p 0.996453900709, r 0.821637426901 activation_323_acc 0.545 activation_323_loss 0.693718862534 activation_324_acc 0.54 activation_324_loss 0.693325989246 loss 1.38704485893 val_activation_323_acc 0.911428570407 val_activation_323_loss 0.691687682356 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.685106085709 val_loss 1.37679375717 
Epoch 4, cacc 0.565714285714, f1 0.2, p 1.0, r 0.111111111111 activation_323_acc 0.555 activation_323_loss 0.68850661993 activation_324_acc 0.52 activation_324_loss 0.704416265488 loss 1.39292289734 val_activation_323_acc 0.565714286055 val_activation_323_loss 0.691183673654 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.684091147695 val_loss 1.37527482169 
Epoch 5, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_323_acc 0.48 activation_323_loss 0.695271267891 activation_324_acc 0.53 activation_324_loss 0.69165681839 loss 1.38692804813 val_activation_323_acc 0.488571428231 val_activation_323_loss 0.691314215319 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.684062996932 val_loss 1.37537722315 
Epoch 6, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_323_acc 0.505 activation_323_loss 0.690190210342 activation_324_acc 0.545 activation_324_loss 0.685654997826 loss 1.37584520817 val_activation_323_acc 0.488571428231 val_activation_323_loss 0.690868558543 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.683882964339 val_loss 1.37475153106 
Epoch 7, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.515 activation_323_loss 0.696183335781 activation_324_acc 0.545 activation_324_loss 0.687823693752 loss 1.38400702 val_activation_323_acc 0.511428571769 val_activation_323_loss 0.689558636802 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.683381890569 val_loss 1.37294052737 
Epoch 8, cacc 0.857142857143, f1 0.828767123288, p 1.0, r 0.707602339181 activation_323_acc 0.49 activation_323_loss 0.693321020603 activation_324_acc 0.55 activation_324_loss 0.682562832832 loss 1.37588387489 val_activation_323_acc 0.857142858165 val_activation_323_loss 0.689170951162 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.682876316479 val_loss 1.37204726764 
Epoch 9, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_323_acc 0.49 activation_323_loss 0.694764630795 activation_324_acc 0.51 activation_324_loss 0.696779034138 loss 1.39154367447 val_activation_323_acc 0.488571428231 val_activation_323_loss 0.689053156376 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.682457296848 val_loss 1.37151045867 
Epoch 10, cacc 0.53, f1 0.0732394366197, p 1.0, r 0.0380116959064 activation_323_acc 0.465 activation_323_loss 0.696938524246 activation_324_acc 0.56 activation_324_loss 0.68340975523 loss 1.38034826279 val_activation_323_acc 0.530000000341 val_activation_323_loss 0.68771625076 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.682067884036 val_loss 1.36978413718 
Epoch 11, cacc 0.517142857143, f1 0.0231213872832, p 1.0, r 0.0116959064327 activation_323_acc 0.535 activation_323_loss 0.690929269791 activation_324_acc 0.555 activation_324_loss 0.687167496681 loss 1.37809676647 val_activation_323_acc 0.517142857483 val_activation_323_loss 0.686984088421 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.682069515841 val_loss 1.36905360426 
Epoch 12, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.555 activation_323_loss 0.685043504238 activation_324_acc 0.59 activation_324_loss 0.688224506378 loss 1.37326799393 val_activation_323_acc 0.511428571769 val_activation_323_loss 0.686203382696 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.683497720787 val_loss 1.36970110893 
Epoch 13, cacc 0.638571428571, f1 0.412993039443, p 1.0, r 0.260233918129 activation_323_acc 0.545 activation_323_loss 0.686160535812 activation_324_acc 0.565 activation_324_loss 0.679504408836 loss 1.36566493511 val_activation_323_acc 0.63857142755 val_activation_323_loss 0.685238915512 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.681124683448 val_loss 1.36636361258 
Epoch 14, cacc 0.954285714286, f1 0.954022988506, p 0.937853107345, r 0.970760233918 activation_323_acc 0.585 activation_323_loss 0.680564818382 activation_324_acc 0.53 activation_324_loss 0.683425686359 loss 1.36399048805 val_activation_323_acc 0.954285713264 val_activation_323_loss 0.684344947679 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.679836592334 val_loss 1.36418153763 
Epoch 15, cacc 0.577142857143, f1 0.237113402062, p 1.0, r 0.134502923977 activation_323_acc 0.56 activation_323_loss 0.686459059715 activation_324_acc 0.61 activation_324_loss 0.67724527359 loss 1.3637043047 val_activation_323_acc 0.577142857483 val_activation_323_loss 0.682761963436 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.679325829574 val_loss 1.36208779335 
Epoch 16, cacc 0.634285714286, f1 0.401869158879, p 1.0, r 0.251461988304 activation_323_acc 0.585 activation_323_loss 0.676738371849 activation_324_acc 0.56 activation_324_loss 0.682666678429 loss 1.35940501213 val_activation_323_acc 0.634285713264 val_activation_323_loss 0.681271165439 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.678515309266 val_loss 1.35978648049 
Epoch 17, cacc 0.531428571429, f1 0.0786516853933, p 1.0, r 0.0409356725146 activation_323_acc 0.615 activation_323_loss 0.673398635387 activation_324_acc 0.565 activation_324_loss 0.684443626404 loss 1.35784226418 val_activation_323_acc 0.531428571769 val_activation_323_loss 0.679550473349 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.676714112077 val_loss 1.35626458304 
Epoch 18, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.565 activation_323_loss 0.677991864681 activation_324_acc 0.565 activation_324_loss 0.672242982388 loss 1.350234828 val_activation_323_acc 0.511428571769 val_activation_323_loss 0.677950367587 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.675445656776 val_loss 1.35339601925 
Epoch 19, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.535 activation_323_loss 0.684777784348 activation_324_acc 0.56 activation_324_loss 0.676782643795 loss 1.36156043053 val_activation_323_acc 0.511428571769 val_activation_323_loss 0.67606147153 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.673827753408 val_loss 1.34988921983 
Epoch 20, cacc 0.628571428571, f1 0.38679245283, p 1.0, r 0.239766081871 activation_323_acc 0.585 activation_323_loss 0.675012261868 activation_324_acc 0.59 activation_324_loss 0.671649150848 loss 1.34666140556 val_activation_323_acc 0.628571428231 val_activation_323_loss 0.672885709149 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.672188623633 val_loss 1.34507433278 
Epoch 21, cacc 0.648571428571, f1 0.438356164384, p 1.0, r 0.280701754386 activation_323_acc 0.59 activation_323_loss 0.67147623539 activation_324_acc 0.61 activation_324_loss 0.671872754097 loss 1.34334899902 val_activation_323_acc 0.64857142755 val_activation_323_loss 0.670244609628 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.670399945804 val_loss 1.34064455577 
Epoch 22, cacc 0.837142857143, f1 0.8, p 1.0, r 0.666666666667 activation_323_acc 0.64 activation_323_loss 0.668051855564 activation_324_acc 0.625 activation_324_loss 0.665902545452 loss 1.33395439148 val_activation_323_acc 0.837142856462 val_activation_323_loss 0.667085922786 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.668382033961 val_loss 1.33546795164 
Epoch 23, cacc 0.91, f1 0.898876404494, p 0.996441281139, r 0.818713450292 activation_323_acc 0.615 activation_323_loss 0.664587316513 activation_324_acc 0.62 activation_324_loss 0.66527217865 loss 1.32985951424 val_activation_323_acc 0.910000000341 val_activation_323_loss 0.663302039419 val_activation_324_acc 0.562857142517 val_activation_324_loss 0.666259817055 val_loss 1.32956187248 
Epoch 24, cacc 0.832857142857, f1 0.853566958698, p 0.746170678337, r 0.997076023392 activation_323_acc 0.67 activation_323_loss 0.649831638336 activation_324_acc 0.655 activation_324_loss 0.657592849731 loss 1.30742450714 val_activation_323_acc 0.832857142176 val_activation_323_loss 0.65998892716 val_activation_324_acc 0.569999999659 val_activation_324_loss 0.66365680354 val_loss 1.32364573887 
Epoch 25, cacc 0.824285714286, f1 0.847204968944, p 0.736501079914, r 0.997076023392 activation_323_acc 0.68 activation_323_loss 0.65150370121 activation_324_acc 0.685 activation_324_loss 0.649322113991 loss 1.30082580566 val_activation_323_acc 0.824285713605 val_activation_323_loss 0.654944097655 val_activation_324_acc 0.578571428231 val_activation_324_loss 0.659758681229 val_loss 1.31470277378 
Epoch 26, cacc 0.837142857143, f1 0.856423173804, p 0.752212389381, r 0.994152046784 activation_323_acc 0.645 activation_323_loss 0.663048560619 activation_324_acc 0.65 activation_324_loss 0.65028069973 loss 1.31332924843 val_activation_323_acc 0.837142856462 val_activation_323_loss 0.649397872175 val_activation_324_acc 0.564285713945 val_activation_324_loss 0.653759568759 val_loss 1.30315743583 
Epoch 27, cacc 0.951428571429, f1 0.949404761905, p 0.966666666667, r 0.932748538012 activation_323_acc 0.725 activation_323_loss 0.631947798729 activation_324_acc 0.66 activation_324_loss 0.638940834999 loss 1.2708886528 val_activation_323_acc 0.951428570407 val_activation_323_loss 0.641187192031 val_activation_324_acc 0.564285713945 val_activation_324_loss 0.648287044934 val_loss 1.28947424207 
Epoch 28, cacc 0.921428571429, f1 0.913112164297, p 0.993127147766, r 0.845029239766 activation_323_acc 0.745 activation_323_loss 0.628385133743 activation_324_acc 0.655 activation_324_loss 0.631207888126 loss 1.25959301949 val_activation_323_acc 0.921428571769 val_activation_323_loss 0.632763663019 val_activation_324_acc 0.564285713945 val_activation_324_loss 0.642142216137 val_loss 1.27490587916 
Epoch 29, cacc 0.914285714286, f1 0.904458598726, p 0.993006993007, r 0.830409356725 activation_323_acc 0.77 activation_323_loss 0.618029921055 activation_324_acc 0.655 activation_324_loss 0.625743832588 loss 1.24377376556 val_activation_323_acc 0.914285714626 val_activation_323_loss 0.623056666851 val_activation_324_acc 0.569999999659 val_activation_324_loss 0.635073979582 val_loss 1.25813064916 
Epoch 30, cacc 0.95, f1 0.946564885496, p 0.990415335463, r 0.906432748538 activation_323_acc 0.765 activation_323_loss 0.615302395821 activation_324_acc 0.665 activation_324_loss 0.621750640869 loss 1.23705303669 val_activation_323_acc 0.949999998978 val_activation_323_loss 0.612204421929 val_activation_324_acc 0.631428571429 val_activation_324_loss 0.62639414038 val_loss 1.23859856469 
Epoch 31, cacc 0.941428571429, f1 0.936630602782, p 0.993442622951, r 0.885964912281 activation_323_acc 0.845 activation_323_loss 0.577193918228 activation_324_acc 0.71 activation_324_loss 0.600471606255 loss 1.17766551495 val_activation_323_acc 0.941428571088 val_activation_323_loss 0.599466440678 val_activation_324_acc 0.650000001022 val_activation_324_loss 0.616930466379 val_loss 1.21639689854 
Epoch 32, cacc 0.947142857143, f1 0.943338437979, p 0.990353697749, r 0.900584795322 activation_323_acc 0.83 activation_323_loss 0.571767578125 activation_324_acc 0.735 activation_324_loss 0.592949597836 loss 1.16471715927 val_activation_323_acc 0.947142856121 val_activation_323_loss 0.584113636357 val_activation_324_acc 0.727142857483 val_activation_324_loss 0.605795276846 val_loss 1.18990890775 
Epoch 33, cacc 0.951428571429, f1 0.948328267477, p 0.987341772152, r 0.912280701754 activation_323_acc 0.76 activation_323_loss 0.577611234188 activation_324_acc 0.75 activation_324_loss 0.582783436775 loss 1.16039464951 val_activation_323_acc 0.951428570407 val_activation_323_loss 0.567794028691 val_activation_324_acc 0.784285714626 val_activation_324_loss 0.59312717608 val_loss 1.16092119626 
Epoch 34, cacc 0.948571428571, f1 0.945619335347, p 0.978125, r 0.915204678363 activation_323_acc 0.825 activation_323_loss 0.543974909782 activation_324_acc 0.805 activation_324_loss 0.555683917999 loss 1.09965880871 val_activation_323_acc 0.94857142755 val_activation_323_loss 0.549151500293 val_activation_324_acc 0.84857142755 val_activation_324_loss 0.578811364855 val_loss 1.12796285425 
Epoch 35, cacc 0.954285714286, f1 0.952941176471, p 0.958579881657, r 0.947368421053 activation_323_acc 0.855 activation_323_loss 0.511385984421 activation_324_acc 0.825 activation_324_loss 0.526740541458 loss 1.03812653542 val_activation_323_acc 0.954285713264 val_activation_323_loss 0.529148293563 val_activation_324_acc 0.865714284692 val_activation_324_loss 0.562109095369 val_loss 1.09125739438 
Epoch 36, cacc 0.954285714286, f1 0.952941176471, p 0.958579881657, r 0.947368421053 activation_323_acc 0.845 activation_323_loss 0.498892047405 activation_324_acc 0.825 activation_324_loss 0.510434916019 loss 1.00932697296 val_activation_323_acc 0.954285713264 val_activation_323_loss 0.507772380624 val_activation_324_acc 0.897142857824 val_activation_324_loss 0.544657364232 val_loss 1.0524297326 
Epoch 37, cacc 0.955714285714, f1 0.954478707783, p 0.958702064897, r 0.950292397661 activation_323_acc 0.895 activation_323_loss 0.479305112362 activation_324_acc 0.885 activation_324_loss 0.47410490036 loss 0.953410022259 val_activation_323_acc 0.955714284692 val_activation_323_loss 0.484133437361 val_activation_324_acc 0.910000000681 val_activation_324_loss 0.524954264505 val_loss 1.00908770561 
Epoch 38, cacc 0.954285714286, f1 0.952941176471, p 0.958579881657, r 0.947368421053 activation_323_acc 0.88 activation_323_loss 0.456499582529 activation_324_acc 0.85 activation_324_loss 0.478350498676 loss 0.934850091934 val_activation_323_acc 0.954285713264 val_activation_323_loss 0.458456580128 val_activation_324_acc 0.914285714967 val_activation_324_loss 0.504253459658 val_loss 0.962710038594 
Epoch 39, cacc 0.955714285714, f1 0.954478707783, p 0.958702064897, r 0.950292397661 activation_323_acc 0.91 activation_323_loss 0.417808784246 activation_324_acc 0.895 activation_324_loss 0.450802636147 loss 0.868611421585 val_activation_323_acc 0.955714284692 val_activation_323_loss 0.433166573218 val_activation_324_acc 0.918571429253 val_activation_324_loss 0.483453789268 val_loss 0.916620359761 
Epoch 40, cacc 0.952857142857, f1 0.951399116348, p 0.958456973294, r 0.944444444444 activation_323_acc 0.88 activation_323_loss 0.418636758327 activation_324_acc 0.9 activation_324_loss 0.413120765686 loss 0.831757516861 val_activation_323_acc 0.952857141835 val_activation_323_loss 0.407090072121 val_activation_324_acc 0.92 val_activation_324_loss 0.462924145801 val_loss 0.870014226096 
Epoch 41, cacc 0.958571428571, f1 0.957540263543, p 0.958944281525, r 0.956140350877 activation_323_acc 0.925 activation_323_loss 0.383951897621 activation_324_acc 0.91 activation_324_loss 0.386963452101 loss 0.770915350914 val_activation_323_acc 0.95857142755 val_activation_323_loss 0.384665021556 val_activation_324_acc 0.920000000681 val_activation_324_loss 0.443939333814 val_loss 0.828604347365 
Epoch 42, cacc 0.958571428571, f1 0.957540263543, p 0.958944281525, r 0.956140350877 activation_323_acc 0.935 activation_323_loss 0.351804864407 activation_324_acc 0.91 activation_324_loss 0.38055492878 loss 0.732359788418 val_activation_323_acc 0.95857142755 val_activation_323_loss 0.358959237848 val_activation_324_acc 0.924285714286 val_activation_324_loss 0.419591542482 val_loss 0.778550776073 
Epoch 43, cacc 0.952857142857, f1 0.951399116348, p 0.958456973294, r 0.944444444444 activation_323_acc 0.925 activation_323_loss 0.331769586802 activation_324_acc 0.93 activation_324_loss 0.351948206425 loss 0.683717784882 val_activation_323_acc 0.952857141835 val_activation_323_loss 0.334834375041 val_activation_324_acc 0.917142857143 val_activation_324_loss 0.396135153941 val_loss 0.73096952234 
Epoch 44, cacc 0.957142857143, f1 0.956011730205, p 0.958823529412, r 0.953216374269 activation_323_acc 0.91 activation_323_loss 0.3183420825 activation_324_acc 0.945 activation_324_loss 0.310569002628 loss 0.628911087513 val_activation_323_acc 0.957142856121 val_activation_323_loss 0.314429095984 val_activation_324_acc 0.917142857143 val_activation_324_loss 0.375463265521 val_loss 0.689892360823 
Epoch 45, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_323_acc 0.95 activation_323_loss 0.285548510849 activation_324_acc 0.95 activation_324_loss 0.298166529536 loss 0.583715043068 val_activation_323_acc 0.957142856121 val_activation_323_loss 0.29769785302 val_activation_324_acc 0.924285714286 val_activation_324_loss 0.356519324609 val_loss 0.654217181887 
Epoch 46, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_323_acc 0.96 activation_323_loss 0.254985800385 activation_324_acc 0.95 activation_324_loss 0.280871785283 loss 0.5358575809 val_activation_323_acc 0.957142856121 val_activation_323_loss 0.27808138081 val_activation_324_acc 0.924285714286 val_activation_324_loss 0.338878250974 val_loss 0.616959633827 
Epoch 47, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_323_acc 0.915 activation_323_loss 0.278351562023 activation_324_acc 0.96 activation_324_loss 0.243734610081 loss 0.522086174488 val_activation_323_acc 0.957142856121 val_activation_323_loss 0.261238802501 val_activation_324_acc 0.927142857143 val_activation_324_loss 0.322716084548 val_loss 0.58395488705 
Epoch 48, cacc 0.958571428571, f1 0.957540263543, p 0.958944281525, r 0.956140350877 activation_323_acc 0.96 activation_323_loss 0.233425594568 activation_324_acc 0.965 activation_324_loss 0.231633187532 loss 0.465058774948 val_activation_323_acc 0.95857142755 val_activation_323_loss 0.246022410393 val_activation_324_acc 0.925714285714 val_activation_324_loss 0.307590124607 val_loss 0.553612534319 
Epoch 49, cacc 0.958571428571, f1 0.957664233577, p 0.956268221574, r 0.959064327485 activation_323_acc 0.95 activation_323_loss 0.224720042944 activation_324_acc 0.96 activation_324_loss 0.217903643847 loss 0.442623696327 val_activation_323_acc 0.95857142755 val_activation_323_loss 0.234782241413 val_activation_324_acc 0.927142857824 val_activation_324_loss 0.296144122311 val_loss 0.530926361765 
Epoch 50, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_323_acc 0.955 activation_323_loss 0.223965923786 activation_324_acc 0.955 activation_324_loss 0.203123215437 loss 0.427089138031 val_activation_323_acc 0.957142856121 val_activation_323_loss 0.221400819847 val_activation_324_acc 0.925714286395 val_activation_324_loss 0.284559491702 val_loss 0.505960314274 
Epoch 51, cacc 0.958571428571, f1 0.957664233577, p 0.956268221574, r 0.959064327485 activation_323_acc 0.96 activation_323_loss 0.200739988089 activation_324_acc 0.94 activation_324_loss 0.197035159469 loss 0.397775154114 val_activation_323_acc 0.95857142755 val_activation_323_loss 0.212962454217 val_activation_324_acc 0.925714286395 val_activation_324_loss 0.274995842661 val_loss 0.487958292791 
Epoch 52, cacc 0.954285714286, f1 0.953623188406, p 0.945402298851, r 0.961988304094 activation_323_acc 0.975 activation_323_loss 0.175169187784 activation_324_acc 0.94 activation_324_loss 0.204818344116 loss 0.37998752594 val_activation_323_acc 0.954285713264 val_activation_323_loss 0.208024002995 val_activation_324_acc 0.917142857824 val_activation_324_loss 0.268285035491 val_loss 0.476309041296 
Epoch 53, cacc 0.954285714286, f1 0.954415954416, p 0.930555555556, r 0.979532163743 activation_323_acc 0.945 activation_323_loss 0.18414794445 activation_324_acc 0.95 activation_324_loss 0.179801172614 loss 0.363949112892 val_activation_323_acc 0.954285713945 val_activation_323_loss 0.202729652439 val_activation_324_acc 0.914285713264 val_activation_324_loss 0.261332762327 val_loss 0.464062411104 
Epoch 54, cacc 0.955714285714, f1 0.955007256894, p 0.948126801153, r 0.961988304094 activation_323_acc 0.965 activation_323_loss 0.170450940132 activation_324_acc 0.935 activation_324_loss 0.191626364589 loss 0.362077305913 val_activation_323_acc 0.955714284692 val_activation_323_loss 0.189781859687 val_activation_324_acc 0.922857143538 val_activation_324_loss 0.251119518195 val_loss 0.440901375157 
Epoch 55, cacc 0.96, f1 0.959183673469, p 0.956395348837, r 0.961988304094 activation_323_acc 0.96 activation_323_loss 0.154040195942 activation_324_acc 0.955 activation_324_loss 0.165611116886 loss 0.319651315212 val_activation_323_acc 0.959999998978 val_activation_323_loss 0.180281877773 val_activation_324_acc 0.927142857824 val_activation_324_loss 0.243523173077 val_loss 0.423805051531 
Epoch 56, cacc 0.96, f1 0.959183673469, p 0.956395348837, r 0.961988304094 activation_323_acc 0.965 activation_323_loss 0.159986223578 activation_324_acc 0.965 activation_324_loss 0.149249203801 loss 0.309235428572 val_activation_323_acc 0.959999998978 val_activation_323_loss 0.173897544231 val_activation_324_acc 0.925714286395 val_activation_324_loss 0.237358663934 val_loss 0.411256210463 
Epoch 57, cacc 0.96, f1 0.959183673469, p 0.956395348837, r 0.961988304094 activation_323_acc 0.96 activation_323_loss 0.151576741934 activation_324_acc 0.985 activation_324_loss 0.142005591691 loss 0.293582339287 val_activation_323_acc 0.959999998978 val_activation_323_loss 0.169200389215 val_activation_324_acc 0.928571429253 val_activation_324_loss 0.232536576901 val_loss 0.401736966882 
Epoch 58, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.96 activation_323_loss 0.138542152643 activation_324_acc 0.97 activation_324_loss 0.1382833004 loss 0.276825453043 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.170860774858 val_activation_324_acc 0.912857141835 val_activation_324_loss 0.232240018249 val_loss 0.403100795065 
Epoch 59, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.975 activation_323_loss 0.123189481497 activation_324_acc 0.945 activation_324_loss 0.155051804781 loss 0.278241292238 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.165908305049 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.228718035562 val_loss 0.394626339504 
Epoch 60, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.965 activation_323_loss 0.119404398203 activation_324_acc 0.98 activation_324_loss 0.122840992212 loss 0.242245386839 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.161239439504 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.223990012492 val_loss 0.385229450635 
Epoch 61, cacc 0.955714285714, f1 0.955903271693, p 0.930747922438, r 0.982456140351 activation_323_acc 0.97 activation_323_loss 0.131299178898 activation_324_acc 0.975 activation_324_loss 0.125891651213 loss 0.257190826535 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.155748942324 val_activation_324_acc 0.912857141835 val_activation_324_loss 0.219868394222 val_loss 0.375617335354 
Epoch 62, cacc 0.957142857143, f1 0.957264957265, p 0.933333333333, r 0.982456140351 activation_323_acc 0.96 activation_323_loss 0.117091358304 activation_324_acc 0.95 activation_324_loss 0.11944915235 loss 0.236540513039 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.151043110149 val_activation_324_acc 0.91857142755 val_activation_324_loss 0.214852181162 val_loss 0.365895287991 
Epoch 63, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.985 activation_323_loss 0.0982086797059 activation_324_acc 0.985 activation_324_loss 0.0928061291575 loss 0.191014811993 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.149954787493 val_activation_324_acc 0.915714284692 val_activation_324_loss 0.213147610426 val_loss 0.363102399281 
Epoch 64, cacc 0.957142857143, f1 0.957264957265, p 0.933333333333, r 0.982456140351 activation_323_acc 0.97 activation_323_loss 0.117042376697 activation_324_acc 0.965 activation_324_loss 0.141183574796 loss 0.258225955963 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.145029876402 val_activation_324_acc 0.921428570407 val_activation_324_loss 0.208320913059 val_loss 0.353350789888 
Epoch 65, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.97 activation_323_loss 0.109016197622 activation_324_acc 0.98 activation_324_loss 0.0942514285445 loss 0.20326762259 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.143838401011 val_activation_324_acc 0.919999998978 val_activation_324_loss 0.206789174931 val_loss 0.350627573047 
Epoch 66, cacc 0.958571428571, f1 0.958748221906, p 0.93351800554, r 0.985380116959 activation_323_acc 0.975 activation_323_loss 0.0934104287624 activation_324_acc 0.97 activation_324_loss 0.122714839578 loss 0.216125268936 val_activation_323_acc 0.958571428231 val_activation_323_loss 0.140601809961 val_activation_324_acc 0.921428570407 val_activation_324_loss 0.203887905308 val_loss 0.34448971527 
Epoch 67, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_323_acc 0.975 activation_323_loss 0.102633908391 activation_324_acc 0.96 activation_324_loss 0.105982011557 loss 0.208615922928 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.141984434639 val_activation_324_acc 0.917142856121 val_activation_324_loss 0.205909560152 val_loss 0.347893994876 
Epoch 68, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_323_acc 0.985 activation_323_loss 0.095056886971 activation_324_acc 0.965 activation_324_loss 0.116197943687 loss 0.211254832745 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.140713275926 val_activation_324_acc 0.915714284692 val_activation_324_loss 0.20704708457 val_loss 0.347760361603 
Epoch 69, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.97 activation_323_loss 0.0997715246677 activation_324_acc 0.975 activation_324_loss 0.0995212042332 loss 0.199292727709 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.13420462719 val_activation_324_acc 0.91857142755 val_activation_324_loss 0.203617012671 val_loss 0.33782164199 
Epoch 70, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.975 activation_323_loss 0.0991644990444 activation_324_acc 0.985 activation_324_loss 0.0774723723531 loss 0.176636871099 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.13089748919 val_activation_324_acc 0.921428570407 val_activation_324_loss 0.199856317895 val_loss 0.330753805637 
Epoch 71, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.98 activation_323_loss 0.0820932811499 activation_324_acc 0.96 activation_324_loss 0.112737294883 loss 0.19483058095 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.12848759004 val_activation_324_acc 0.922857141835 val_activation_324_loss 0.197021558711 val_loss 0.325509149347 
Epoch 72, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.975 activation_323_loss 0.0918532857299 activation_324_acc 0.975 activation_324_loss 0.0954802046716 loss 0.18733348906 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.127601869021 val_activation_324_acc 0.924285713264 val_activation_324_loss 0.196630930219 val_loss 0.324232798644 
Epoch 73, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.985 activation_323_loss 0.0774121792614 activation_324_acc 0.975 activation_324_loss 0.0830456003174 loss 0.160457779914 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.127936649152 val_activation_324_acc 0.921428570407 val_activation_324_loss 0.197850858569 val_loss 0.325787506104 
Epoch 74, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_323_acc 0.98 activation_323_loss 0.085669837594 activation_324_acc 0.975 activation_324_loss 0.0874914139509 loss 0.173161251545 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.129000262022 val_activation_324_acc 0.917142856121 val_activation_324_loss 0.200016343764 val_loss 0.329016604764 
Epoch 75, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_323_acc 0.985 activation_323_loss 0.0641359980404 activation_324_acc 0.97 activation_324_loss 0.0733892545104 loss 0.137525254488 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.133195416161 val_activation_324_acc 0.901428570407 val_activation_324_loss 0.203713432465 val_loss 0.33690885101 
Epoch 76, cacc 0.954285714286, f1 0.954674220963, p 0.925824175824, r 0.985380116959 activation_323_acc 0.985 activation_323_loss 0.0795254214853 activation_324_acc 0.985 activation_324_loss 0.0715843999386 loss 0.151109822094 val_activation_323_acc 0.954285713945 val_activation_323_loss 0.134471106444 val_activation_324_acc 0.901428570407 val_activation_324_loss 0.202925630978 val_loss 0.337396738529 
Epoch 77, cacc 0.954285714286, f1 0.954674220963, p 0.925824175824, r 0.985380116959 activation_323_acc 0.98 activation_323_loss 0.067658367753 activation_324_acc 0.99 activation_324_loss 0.0769474053383 loss 0.144605772495 val_activation_323_acc 0.954285713945 val_activation_323_loss 0.132823884657 val_activation_324_acc 0.901428570407 val_activation_324_loss 0.202228284648 val_loss 0.335052169391 
Epoch 78, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_323_acc 0.97 activation_323_loss 0.0879105776548 activation_324_acc 0.985 activation_324_loss 0.069179212898 loss 0.157089793086 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.127961278728 val_activation_324_acc 0.905714284692 val_activation_324_loss 0.198600077203 val_loss 0.326561356783 
Epoch 79, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.985 activation_323_loss 0.0540719491243 activation_324_acc 0.975 activation_324_loss 0.0624130086601 loss 0.116484957188 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.120998796054 val_activation_324_acc 0.921428570407 val_activation_324_loss 0.192286744969 val_loss 0.313285538128 
Epoch 80, cacc 0.958571428571, f1 0.958748221906, p 0.93351800554, r 0.985380116959 activation_323_acc 0.98 activation_323_loss 0.0617395778 activation_324_acc 0.975 activation_324_loss 0.0775357310474 loss 0.139275309443 val_activation_323_acc 0.958571428231 val_activation_323_loss 0.116985832453 val_activation_324_acc 0.925714284692 val_activation_324_loss 0.18807220178 val_loss 0.305058032104 
Epoch 81, cacc 0.958571428571, f1 0.958748221906, p 0.93351800554, r 0.985380116959 activation_323_acc 0.965 activation_323_loss 0.0732400977612 activation_324_acc 0.98 activation_324_loss 0.0836680557579 loss 0.156908153892 val_activation_323_acc 0.958571428231 val_activation_323_loss 0.116124548827 val_activation_324_acc 0.924285713264 val_activation_324_loss 0.187098987826 val_loss 0.303223537377 
Epoch 82, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.98 activation_323_loss 0.0881730407476 activation_324_acc 0.965 activation_324_loss 0.0928899326921 loss 0.181062973738 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.120402519533 val_activation_324_acc 0.922857141835 val_activation_324_loss 0.191432193603 val_loss 0.311834714413 
Epoch 83, cacc 0.952857142857, f1 0.953323903819, p 0.923287671233, r 0.985380116959 activation_323_acc 0.985 activation_323_loss 0.0633810773492 activation_324_acc 0.98 activation_324_loss 0.0535377457738 loss 0.116918822527 val_activation_323_acc 0.952857142517 val_activation_323_loss 0.128228989499 val_activation_324_acc 0.907142856121 val_activation_324_loss 0.20051710512 val_loss 0.32874609283 
Epoch 84, cacc 0.954285714286, f1 0.954802259887, p 0.92349726776, r 0.988304093567 activation_323_acc 0.985 activation_323_loss 0.0656056535244 activation_324_acc 0.98 activation_324_loss 0.0629426568747 loss 0.128548310399 val_activation_323_acc 0.954285713945 val_activation_323_loss 0.130811617034 val_activation_324_acc 0.902857141835 val_activation_324_loss 0.206026744332 val_loss 0.336838363409 
Epoch 85, cacc 0.954285714286, f1 0.954674220963, p 0.925824175824, r 0.985380116959 activation_323_acc 0.98 activation_323_loss 0.0631035082042 activation_324_acc 0.965 activation_324_loss 0.0771730948985 loss 0.140276603699 val_activation_323_acc 0.954285713945 val_activation_323_loss 0.124863434008 val_activation_324_acc 0.904285713264 val_activation_324_loss 0.2025443456 val_loss 0.327407775947 
Epoch 86, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.995 activation_323_loss 0.0436337319016 activation_324_acc 0.98 activation_324_loss 0.0645213182271 loss 0.108155052066 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.119073912586 val_activation_324_acc 0.907142856121 val_activation_324_loss 0.196714899284 val_loss 0.315788811616 
Epoch 87, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.97 activation_323_loss 0.063547026515 activation_324_acc 0.99 activation_324_loss 0.0689947092533 loss 0.13254173547 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.115624432308 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.191911947557 val_loss 0.307536383356 
Epoch 88, cacc 0.957142857143, f1 0.957386363636, p 0.930939226519, r 0.985380116959 activation_323_acc 0.975 activation_323_loss 0.068860957399 activation_324_acc 0.98 activation_324_loss 0.0651727409661 loss 0.134033700824 val_activation_323_acc 0.957142856802 val_activation_323_loss 0.11635043025 val_activation_324_acc 0.909999998978 val_activation_324_loss 0.191061869349 val_loss 0.307412299088 
Epoch 89, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_323_acc 0.985 activation_323_loss 0.0530804683268 activation_324_acc 0.985 activation_324_loss 0.0470913743973 loss 0.100171843767 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.117236500553 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.190232262441 val_loss 0.307468761376 
Epoch 90, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_323_acc 0.985 activation_323_loss 0.0512890923023 activation_324_acc 0.965 activation_324_loss 0.0790406239033 loss 0.1303297171 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.121896373544 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.197607693757 val_loss 0.319504064151 
Epoch 91, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_323_acc 0.985 activation_323_loss 0.0538161984831 activation_324_acc 0.975 activation_324_loss 0.0751853682101 loss 0.12900156796 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.119953120181 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.197167574678 val_loss 0.317120693581 
Epoch 92, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_323_acc 0.99 activation_323_loss 0.0508946728706 activation_324_acc 0.98 activation_324_loss 0.0616617353261 loss 0.112556408644 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.117003418803 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.193637446761 val_loss 0.310640866075 
Epoch 93, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_323_acc 0.975 activation_323_loss 0.0656588578969 activation_324_acc 0.98 activation_324_loss 0.0666149120033 loss 0.132273772061 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.1167456093 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.193339231355 val_loss 0.310084838356 
Epoch 94, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_323_acc 0.985 activation_323_loss 0.0503651649505 activation_324_acc 0.98 activation_324_loss 0.0737521083653 loss 0.124117271006 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.118203999485 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.193396161113 val_loss 0.311600159918 
Epoch 95, cacc 0.954285714286, f1 0.954674220963, p 0.925824175824, r 0.985380116959 activation_323_acc 0.98 activation_323_loss 0.060571821481 activation_324_acc 0.99 activation_324_loss 0.0475255253166 loss 0.108097347319 val_activation_323_acc 0.954285713945 val_activation_323_loss 0.120923359564 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.194747049979 val_loss 0.315670410565 
Epoch 96, cacc 0.954285714286, f1 0.954674220963, p 0.925824175824, r 0.985380116959 activation_323_acc 0.995 activation_323_loss 0.0310988317803 activation_324_acc 0.965 activation_324_loss 0.0739058999717 loss 0.105004732311 val_activation_323_acc 0.954285713945 val_activation_323_loss 0.121125212652 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.193881573336 val_loss 0.315006785733 
Epoch 97, cacc 0.954285714286, f1 0.954674220963, p 0.925824175824, r 0.985380116959 activation_323_acc 0.985 activation_323_loss 0.0536319294572 activation_324_acc 0.98 activation_324_loss 0.0494092493132 loss 0.103041177988 val_activation_323_acc 0.954285713945 val_activation_323_loss 0.119420994009 val_activation_324_acc 0.909999998978 val_activation_324_loss 0.191603079864 val_loss 0.311024076598 
Epoch 98, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_323_acc 0.97 activation_323_loss 0.0656306669861 activation_324_acc 0.97 activation_324_loss 0.0776813799888 loss 0.143312049359 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.117252702883 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.190797168698 val_loss 0.3080498709 
Epoch 99, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_323_acc 0.985 activation_323_loss 0.0469948222488 activation_324_acc 0.98 activation_324_loss 0.0673172345012 loss 0.114312056154 val_activation_323_acc 0.955714285374 val_activation_323_loss 0.11481285802 val_activation_324_acc 0.909999998978 val_activation_324_loss 0.188302708013 val_loss 0.303115566117 
