Epoch 0, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.525 activation_617_loss 0.690291831493 activation_618_acc 0.47 activation_618_loss 0.701450786591 loss 1.39174261093 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.69460646459 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.691458215373 val_loss 1.38606466361 
Epoch 1, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.51 activation_617_loss 0.689879164696 activation_618_acc 0.525 activation_618_loss 0.696512548923 loss 1.38639169693 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.694269300529 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.691191465855 val_loss 1.38546077728 
Epoch 2, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.525 activation_617_loss 0.690850734711 activation_618_acc 0.55 activation_618_loss 0.693400287628 loss 1.38425103188 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.693147285325 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.691180423668 val_loss 1.38432771683 
Epoch 3, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.545 activation_617_loss 0.683507137299 activation_618_acc 0.53 activation_618_loss 0.692251977921 loss 1.37575910568 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.692746246883 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.690572919164 val_loss 1.3833191715 
Epoch 4, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.515 activation_617_loss 0.695276768208 activation_618_acc 0.485 activation_618_loss 0.701036963463 loss 1.39631374359 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.691783891405 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.690385024888 val_loss 1.38216892174 
Epoch 5, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.515 activation_617_loss 0.696231558323 activation_618_acc 0.565 activation_618_loss 0.683320565224 loss 1.379552145 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.691882020746 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.690040906838 val_loss 1.38192292486 
Epoch 6, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.505 activation_617_loss 0.696901955605 activation_618_acc 0.61 activation_618_loss 0.672775206566 loss 1.3696771431 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.691894027506 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.689771965231 val_loss 1.38166600364 
Epoch 7, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.585 activation_617_loss 0.686379532814 activation_618_acc 0.51 activation_618_loss 0.690021533966 loss 1.37640108585 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.690578582287 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.689323670183 val_loss 1.37990227154 
Epoch 8, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.54 activation_617_loss 0.688090772629 activation_618_acc 0.565 activation_618_loss 0.681575045586 loss 1.36966580868 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.689957691942 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.689097286974 val_loss 1.37905498437 
Epoch 9, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.515 activation_617_loss 0.692642397881 activation_618_acc 0.475 activation_618_loss 0.695272393227 loss 1.38791481972 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.68986498424 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.68912740469 val_loss 1.37899239949 
Epoch 10, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.53 activation_617_loss 0.688428316116 activation_618_acc 0.515 activation_618_loss 0.694056882858 loss 1.3824851799 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.688572216715 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.687969300747 val_loss 1.37654150418 
Epoch 11, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.5 activation_617_loss 0.690322630405 activation_618_acc 0.53 activation_618_loss 0.692388246059 loss 1.38271089554 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.688194168976 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.687629496029 val_loss 1.37582366807 
Epoch 12, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.575 activation_617_loss 0.682137517929 activation_618_acc 0.595 activation_618_loss 0.674478433132 loss 1.35661594391 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.687426046303 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.686827811173 val_loss 1.37425386293 
Epoch 13, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.56 activation_617_loss 0.69319486618 activation_618_acc 0.54 activation_618_loss 0.683019809723 loss 1.37621466637 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.687497823238 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.686165311337 val_loss 1.37366314275 
Epoch 14, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.555 activation_617_loss 0.678351490498 activation_618_acc 0.56 activation_618_loss 0.685560600758 loss 1.36391207218 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.685679625443 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.685391624314 val_loss 1.3710712501 
Epoch 15, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.555 activation_617_loss 0.684920377731 activation_618_acc 0.54 activation_618_loss 0.684688739777 loss 1.36960914612 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.683765069076 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.684521603584 val_loss 1.36828668049 
Epoch 16, cacc 0.53, f1 0.08356545961, p 1.0, r 0.0436046511628 activation_617_acc 0.575 activation_617_loss 0.680698008537 activation_618_acc 0.56 activation_618_loss 0.679733588696 loss 1.36043157578 val_activation_617_acc 0.529999999659 val_activation_617_loss 0.68245856217 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.683529339858 val_loss 1.36598791259 
Epoch 17, cacc 0.534285714286, f1 0.0994475138122, p 1.0, r 0.0523255813953 activation_617_acc 0.55 activation_617_loss 0.68666826725 activation_618_acc 0.55 activation_618_loss 0.682395739555 loss 1.36906401634 val_activation_617_acc 0.534285713945 val_activation_617_loss 0.681137519223 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.682409417629 val_loss 1.36354693685 
Epoch 18, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.585 activation_617_loss 0.675166969299 activation_618_acc 0.57 activation_618_loss 0.690070266724 loss 1.36523722649 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.680195082937 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.681271237986 val_loss 1.36146632876 
Epoch 19, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.615 activation_617_loss 0.663945336342 activation_618_acc 0.575 activation_618_loss 0.679959135056 loss 1.3439044714 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.67932602099 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.680404358591 val_loss 1.35973038537 
Epoch 20, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.595 activation_617_loss 0.671611964703 activation_618_acc 0.565 activation_618_loss 0.683503398895 loss 1.35511537552 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.677720618248 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.679399359907 val_loss 1.3571199676 
Epoch 21, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.58 activation_617_loss 0.668921363354 activation_618_acc 0.61 activation_618_loss 0.669273240566 loss 1.33819462299 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.67593128034 val_activation_618_acc 0.527142857313 val_activation_618_loss 0.675956599712 val_loss 1.3518878637 
Epoch 22, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.63 activation_617_loss 0.656358776093 activation_618_acc 0.615 activation_618_loss 0.669245219231 loss 1.32560399532 val_activation_617_acc 0.508571428912 val_activation_617_loss 0.672182802473 val_activation_618_acc 0.82142857245 val_activation_618_loss 0.674314044203 val_loss 1.34649685178 
Epoch 23, cacc 0.514285714286, f1 0.0229885057471, p 1.0, r 0.0116279069767 activation_617_acc 0.605 activation_617_loss 0.663928198814 activation_618_acc 0.625 activation_618_loss 0.67148124218 loss 1.33540942192 val_activation_617_acc 0.514285713945 val_activation_617_loss 0.668328859465 val_activation_618_acc 0.61857142789 val_activation_618_loss 0.670878595625 val_loss 1.33920744964 
Epoch 24, cacc 0.537142857143, f1 0.10989010989, p 1.0, r 0.0581395348837 activation_617_acc 0.615 activation_617_loss 0.656576180458 activation_618_acc 0.6 activation_618_loss 0.671500177383 loss 1.32807636738 val_activation_617_acc 0.537142856802 val_activation_617_loss 0.663810670376 val_activation_618_acc 0.571428571429 val_activation_618_loss 0.667548035213 val_loss 1.33135868617 
Epoch 25, cacc 0.558571428571, f1 0.184696569921, p 1.0, r 0.101744186047 activation_617_acc 0.63 activation_617_loss 0.651929059029 activation_618_acc 0.635 activation_618_loss 0.652732920647 loss 1.30466199875 val_activation_617_acc 0.558571428742 val_activation_617_loss 0.659034417697 val_activation_618_acc 0.537142857313 val_activation_618_loss 0.66382799387 val_loss 1.32286241668 
Epoch 26, cacc 0.571428571429, f1 0.226804123711, p 1.0, r 0.127906976744 activation_617_acc 0.725 activation_617_loss 0.637131781578 activation_618_acc 0.705 activation_618_loss 0.650853366852 loss 1.28798514843 val_activation_617_acc 0.571428571599 val_activation_617_loss 0.653429123334 val_activation_618_acc 0.57 val_activation_618_loss 0.659237680776 val_loss 1.31266680445 
Epoch 27, cacc 0.652857142857, f1 0.45393258427, p 1.0, r 0.293604651163 activation_617_acc 0.665 activation_617_loss 0.642960627079 activation_618_acc 0.635 activation_618_loss 0.657799358368 loss 1.30076001167 val_activation_617_acc 0.652857142176 val_activation_617_loss 0.645658391544 val_activation_618_acc 0.775714285714 val_activation_618_loss 0.653966283117 val_loss 1.29962467466 
Epoch 28, cacc 0.625714285714, f1 0.384976525822, p 1.0, r 0.238372093023 activation_617_acc 0.685 activation_617_loss 0.632668654919 activation_618_acc 0.715 activation_618_loss 0.643312540054 loss 1.27598118782 val_activation_617_acc 0.625714285033 val_activation_617_loss 0.638848955631 val_activation_618_acc 0.591428571429 val_activation_618_loss 0.648188141755 val_loss 1.28703709739 
Epoch 29, cacc 0.781428571429, f1 0.714018691589, p 1.0, r 0.55523255814 activation_617_acc 0.705 activation_617_loss 0.613235731125 activation_618_acc 0.69 activation_618_loss 0.638839673996 loss 1.25207538605 val_activation_617_acc 0.781428570407 val_activation_617_loss 0.628125721046 val_activation_618_acc 0.601428570747 val_activation_618_loss 0.64117242745 val_loss 1.26929814339 
Epoch 30, cacc 0.847142857143, f1 0.815834767642, p 1.0, r 0.688953488372 activation_617_acc 0.8 activation_617_loss 0.592760157585 activation_618_acc 0.665 activation_618_loss 0.635957221985 loss 1.22871737003 val_activation_617_acc 0.847142856462 val_activation_617_loss 0.616912128925 val_activation_618_acc 0.705714284692 val_activation_618_loss 0.632516191687 val_loss 1.24942833969 
Epoch 31, cacc 0.922857142857, f1 0.915094339623, p 0.996575342466, r 0.845930232558 activation_617_acc 0.82 activation_617_loss 0.586648144722 activation_618_acc 0.74 activation_618_loss 0.620103533268 loss 1.2067516613 val_activation_617_acc 0.922857143198 val_activation_617_loss 0.603232125214 val_activation_618_acc 0.884285715308 val_activation_618_loss 0.622699923515 val_loss 1.2259320409 
Epoch 32, cacc 0.948571428571, f1 0.94512195122, p 0.99358974359, r 0.901162790698 activation_617_acc 0.79 activation_617_loss 0.590293576717 activation_618_acc 0.765 activation_618_loss 0.600533399582 loss 1.19082697868 val_activation_617_acc 0.94857142755 val_activation_617_loss 0.589196305275 val_activation_618_acc 0.935714285374 val_activation_618_loss 0.611839363575 val_loss 1.20103567941 
Epoch 33, cacc 0.928571428571, f1 0.921875, p 0.996621621622, r 0.857558139535 activation_617_acc 0.825 activation_617_loss 0.568205029964 activation_618_acc 0.815 activation_618_loss 0.576341753006 loss 1.14454677582 val_activation_617_acc 0.928571428912 val_activation_617_loss 0.57241208383 val_activation_618_acc 0.887142858165 val_activation_618_loss 0.597749568054 val_loss 1.17016164098 
Epoch 34, cacc 0.922857142857, f1 0.915094339623, p 0.996575342466, r 0.845930232558 activation_617_acc 0.83 activation_617_loss 0.545183331966 activation_618_acc 0.76 activation_618_loss 0.581849241257 loss 1.1270325923 val_activation_617_acc 0.922857143198 val_activation_617_loss 0.554300997938 val_activation_618_acc 0.860000001022 val_activation_618_loss 0.582620329516 val_loss 1.13692133835 
Epoch 35, cacc 0.918571428571, f1 0.909952606635, p 0.996539792388, r 0.837209302326 activation_617_acc 0.845 activation_617_loss 0.517558326721 activation_618_acc 0.815 activation_618_loss 0.549473843575 loss 1.06703216076 val_activation_617_acc 0.918571429593 val_activation_617_loss 0.534119402 val_activation_618_acc 0.905714286736 val_activation_618_loss 0.564635788032 val_loss 1.09875520093 
Epoch 36, cacc 0.912857142857, f1 0.903020667727, p 0.99649122807, r 0.825581395349 activation_617_acc 0.865 activation_617_loss 0.505523849726 activation_618_acc 0.84 activation_618_loss 0.528316187859 loss 1.03384003162 val_activation_617_acc 0.912857143879 val_activation_617_loss 0.51306056806 val_activation_618_acc 0.939999999659 val_activation_618_loss 0.545656940256 val_loss 1.05871750559 
Epoch 37, cacc 0.932857142857, f1 0.926905132193, p 0.996655518395, r 0.866279069767 activation_617_acc 0.82 activation_617_loss 0.488306722641 activation_618_acc 0.89 activation_618_loss 0.513156626225 loss 1.00146335602 val_activation_617_acc 0.932857143198 val_activation_617_loss 0.488655916282 val_activation_618_acc 0.954285714967 val_activation_618_loss 0.524724157878 val_loss 1.01338008063 
Epoch 38, cacc 0.935714285714, f1 0.930448222566, p 0.993399339934, r 0.875 activation_617_acc 0.885 activation_617_loss 0.451742954254 activation_618_acc 0.88 activation_618_loss 0.487122378349 loss 0.93886534214 val_activation_617_acc 0.935714285374 val_activation_617_loss 0.464460450241 val_activation_618_acc 0.954285714967 val_activation_618_loss 0.501743015902 val_loss 0.966203464781 
Epoch 39, cacc 0.945714285714, f1 0.942073170732, p 0.990384615385, r 0.898255813953 activation_617_acc 0.905 activation_617_loss 0.40979729414 activation_618_acc 0.875 activation_618_loss 0.47055366993 loss 0.880350968838 val_activation_617_acc 0.945714284692 val_activation_617_loss 0.439274997371 val_activation_618_acc 0.954285714967 val_activation_618_loss 0.47797040173 val_loss 0.917245393481 
Epoch 40, cacc 0.954285714286, f1 0.95166163142, p 0.990566037736, r 0.915697674419 activation_617_acc 0.88 activation_617_loss 0.413218535185 activation_618_acc 0.87 activation_618_loss 0.426973187923 loss 0.840191721916 val_activation_617_acc 0.954285713264 val_activation_617_loss 0.41429193684 val_activation_618_acc 0.945714285374 val_activation_618_loss 0.453140513386 val_loss 0.867432455676 
Epoch 41, cacc 0.954285714286, f1 0.95166163142, p 0.990566037736, r 0.915697674419 activation_617_acc 0.91 activation_617_loss 0.379688835144 activation_618_acc 0.925 activation_618_loss 0.40303275466 loss 0.782721586227 val_activation_617_acc 0.954285713264 val_activation_617_loss 0.389951682942 val_activation_618_acc 0.941428571088 val_activation_618_loss 0.42844496165 val_loss 0.818396636418 
Epoch 42, cacc 0.954285714286, f1 0.952095808383, p 0.981481481481, r 0.924418604651 activation_617_acc 0.93 activation_617_loss 0.333989586234 activation_618_acc 0.925 activation_618_loss 0.382394220829 loss 0.716383798122 val_activation_617_acc 0.954285713264 val_activation_617_loss 0.366487572704 val_activation_618_acc 0.95142857211 val_activation_618_loss 0.403027364186 val_loss 0.769514935357 
Epoch 43, cacc 0.954285714286, f1 0.952095808383, p 0.981481481481, r 0.924418604651 activation_617_acc 0.905 activation_617_loss 0.333368234634 activation_618_acc 0.9 activation_618_loss 0.355606372356 loss 0.688974611759 val_activation_617_acc 0.954285713264 val_activation_617_loss 0.343842863866 val_activation_618_acc 0.95142857211 val_activation_618_loss 0.378970248188 val_loss 0.722813116142 
Epoch 44, cacc 0.958571428571, f1 0.957540263543, p 0.964601769912, r 0.950581395349 activation_617_acc 0.905 activation_617_loss 0.313468379974 activation_618_acc 0.91 activation_618_loss 0.337026588321 loss 0.65049497366 val_activation_617_acc 0.95857142755 val_activation_617_loss 0.324650850466 val_activation_618_acc 0.955714286395 val_activation_618_loss 0.35589185885 val_loss 0.680542710849 
Epoch 45, cacc 0.958571428571, f1 0.957415565345, p 0.967359050445, r 0.947674418605 activation_617_acc 0.945 activation_617_loss 0.279553792477 activation_618_acc 0.94 activation_618_loss 0.295448894501 loss 0.575002684593 val_activation_617_acc 0.95857142755 val_activation_617_loss 0.304570875338 val_activation_618_acc 0.950000000681 val_activation_618_loss 0.334568245922 val_loss 0.63913912671 
Epoch 46, cacc 0.958571428571, f1 0.957540263543, p 0.964601769912, r 0.950581395349 activation_617_acc 0.935 activation_617_loss 0.274372279644 activation_618_acc 0.955 activation_618_loss 0.268532567024 loss 0.542904846668 val_activation_617_acc 0.95857142755 val_activation_617_loss 0.287697584629 val_activation_618_acc 0.957142857824 val_activation_618_loss 0.312996621472 val_loss 0.600694207464 
Epoch 47, cacc 0.95, f1 0.949494949495, p 0.942693409742, r 0.956395348837 activation_617_acc 0.93 activation_617_loss 0.255211458206 activation_618_acc 0.965 activation_618_loss 0.239392816424 loss 0.494604272842 val_activation_617_acc 0.950000000681 val_activation_617_loss 0.275647120987 val_activation_618_acc 0.957142857824 val_activation_618_loss 0.293566398961 val_loss 0.569213525908 
Epoch 48, cacc 0.954285714286, f1 0.953488372093, p 0.953488372093, r 0.953488372093 activation_617_acc 0.96 activation_617_loss 0.221906049252 activation_618_acc 0.945 activation_618_loss 0.251602082253 loss 0.47350812912 val_activation_617_acc 0.954285714967 val_activation_617_loss 0.259873653991 val_activation_618_acc 0.952857143538 val_activation_618_loss 0.277309647458 val_loss 0.537183298043 
Epoch 49, cacc 0.952857142857, f1 0.952243125904, p 0.948126801153, r 0.956395348837 activation_617_acc 0.945 activation_617_loss 0.219158804417 activation_618_acc 0.96 activation_618_loss 0.217301213741 loss 0.436460022926 val_activation_617_acc 0.952857143538 val_activation_617_loss 0.24825278776 val_activation_618_acc 0.958571429253 val_activation_618_loss 0.260706344502 val_loss 0.508959141118 
Epoch 50, cacc 0.948571428571, f1 0.948275862069, p 0.9375, r 0.959302325581 activation_617_acc 0.97 activation_617_loss 0.18625952363 activation_618_acc 0.93 activation_618_loss 0.245496478677 loss 0.431756007671 val_activation_617_acc 0.948571429253 val_activation_617_loss 0.240066467353 val_activation_618_acc 0.962857143538 val_activation_618_loss 0.245740491152 val_loss 0.485806962422 
Epoch 51, cacc 0.945714285714, f1 0.945714285714, p 0.929775280899, r 0.962209302326 activation_617_acc 0.945 activation_617_loss 0.194111890793 activation_618_acc 0.965 activation_618_loss 0.186712247729 loss 0.380824136734 val_activation_617_acc 0.945714286395 val_activation_617_loss 0.232201710173 val_activation_618_acc 0.960000000681 val_activation_618_loss 0.233050058058 val_loss 0.465251768317 
Epoch 52, cacc 0.951428571429, f1 0.951008645533, p 0.942857142857, r 0.959302325581 activation_617_acc 0.96 activation_617_loss 0.156658146381 activation_618_acc 0.97 activation_618_loss 0.190744119287 loss 0.347402260303 val_activation_617_acc 0.95142857211 val_activation_617_loss 0.219015422038 val_activation_618_acc 0.962857143538 val_activation_618_loss 0.222029554674 val_loss 0.441044975349 
Epoch 53, cacc 0.951428571429, f1 0.951008645533, p 0.942857142857, r 0.959302325581 activation_617_acc 0.955 activation_617_loss 0.175569531322 activation_618_acc 0.98 activation_618_loss 0.151942654848 loss 0.327512183189 val_activation_617_acc 0.95142857211 val_activation_617_loss 0.209055916752 val_activation_618_acc 0.96142857211 val_activation_618_loss 0.212088444659 val_loss 0.421144360815 
Epoch 54, cacc 0.957142857143, f1 0.95652173913, p 0.953757225434, r 0.959302325581 activation_617_acc 0.95 activation_617_loss 0.162894153595 activation_618_acc 0.97 activation_618_loss 0.149454612732 loss 0.312348772287 val_activation_617_acc 0.957142857824 val_activation_617_loss 0.199850804976 val_activation_618_acc 0.962857143538 val_activation_618_loss 0.202115144985 val_loss 0.401965951238 
Epoch 55, cacc 0.958571428571, f1 0.957910014514, p 0.95652173913, r 0.959302325581 activation_617_acc 0.965 activation_617_loss 0.148198617697 activation_618_acc 0.995 activation_618_loss 0.126450310349 loss 0.274648928642 val_activation_617_acc 0.958571429253 val_activation_617_loss 0.191953883512 val_activation_618_acc 0.962857143538 val_activation_618_loss 0.192956320047 val_loss 0.3849102039 
Epoch 56, cacc 0.958571428571, f1 0.957910014514, p 0.95652173913, r 0.959302325581 activation_617_acc 0.955 activation_617_loss 0.153826525211 activation_618_acc 0.96 activation_618_loss 0.152443014383 loss 0.306269540787 val_activation_617_acc 0.958571429253 val_activation_617_loss 0.185237744706 val_activation_618_acc 0.962857143538 val_activation_618_loss 0.184978103808 val_loss 0.370215848855 
Epoch 57, cacc 0.958571428571, f1 0.957910014514, p 0.95652173913, r 0.959302325581 activation_617_acc 0.94 activation_617_loss 0.156694477797 activation_618_acc 0.985 activation_618_loss 0.127155232579 loss 0.283849704266 val_activation_617_acc 0.958571429253 val_activation_617_loss 0.179227416771 val_activation_618_acc 0.962857143538 val_activation_618_loss 0.17814493273 val_loss 0.357372348479 
Epoch 58, cacc 0.958571428571, f1 0.957910014514, p 0.95652173913, r 0.959302325581 activation_617_acc 0.95 activation_617_loss 0.132452377379 activation_618_acc 0.985 activation_618_loss 0.117441656291 loss 0.24989402771 val_activation_617_acc 0.958571429253 val_activation_617_loss 0.175841787883 val_activation_618_acc 0.962857143538 val_activation_618_loss 0.171076390658 val_loss 0.346918179648 
Epoch 59, cacc 0.95, f1 0.949784791966, p 0.937677053824, r 0.962209302326 activation_617_acc 0.955 activation_617_loss 0.160856765509 activation_618_acc 1.0 activation_618_loss 0.102115175128 loss 0.262971944809 val_activation_617_acc 0.950000000681 val_activation_617_loss 0.176982313139 val_activation_618_acc 0.960000000681 val_activation_618_loss 0.164321359311 val_loss 0.34130367245 
Epoch 60, cacc 0.947142857143, f1 0.947218259629, p 0.929971988796, r 0.96511627907 activation_617_acc 0.975 activation_617_loss 0.106151562929 activation_618_acc 0.985 activation_618_loss 0.109087523818 loss 0.215239086151 val_activation_617_acc 0.947142857824 val_activation_617_loss 0.177472909263 val_activation_618_acc 0.962857143538 val_activation_618_loss 0.1589156511 val_loss 0.336388561726 
Epoch 61, cacc 0.934285714286, f1 0.936288088643, p 0.89417989418, r 0.982558139535 activation_617_acc 0.95 activation_617_loss 0.11517670095 activation_618_acc 0.98 activation_618_loss 0.100203713477 loss 0.21538041234 val_activation_617_acc 0.934285714967 val_activation_617_loss 0.177330832056 val_activation_618_acc 0.968571429253 val_activation_618_loss 0.153883653624 val_loss 0.331214485339 
Epoch 62, cacc 0.93, f1 0.932413793103, p 0.887139107612, r 0.982558139535 activation_617_acc 0.965 activation_617_loss 0.103097435981 activation_618_acc 0.995 activation_618_loss 0.0842363367975 loss 0.187333771586 val_activation_617_acc 0.929999998978 val_activation_617_loss 0.178092224768 val_activation_618_acc 0.968571429253 val_activation_618_loss 0.149135770968 val_loss 0.327227995055 
Epoch 63, cacc 0.93, f1 0.932413793103, p 0.887139107612, r 0.982558139535 activation_617_acc 0.95 activation_617_loss 0.128457572609 activation_618_acc 0.98 activation_618_loss 0.0996688647568 loss 0.228126437962 val_activation_617_acc 0.929999998978 val_activation_617_loss 0.175117901904 val_activation_618_acc 0.968571429253 val_activation_618_loss 0.144802685039 val_loss 0.319920589243 
Epoch 64, cacc 0.93, f1 0.932599724897, p 0.885117493473, r 0.985465116279 activation_617_acc 0.955 activation_617_loss 0.124379680455 activation_618_acc 0.99 activation_618_loss 0.0991590470076 loss 0.22353872776 val_activation_617_acc 0.929999998978 val_activation_617_loss 0.173898745775 val_activation_618_acc 0.968571429253 val_activation_618_loss 0.140639966811 val_loss 0.314538713183 
Epoch 65, cacc 0.928571428571, f1 0.931318681319, p 0.8828125, r 0.985465116279 activation_617_acc 0.975 activation_617_loss 0.0919684457779 activation_618_acc 0.985 activation_618_loss 0.083305631876 loss 0.175274077058 val_activation_617_acc 0.92857142755 val_activation_617_loss 0.173768235019 val_activation_618_acc 0.968571429253 val_activation_618_loss 0.136807474664 val_loss 0.310575709002 
Epoch 66, cacc 0.928571428571, f1 0.931318681319, p 0.8828125, r 0.985465116279 activation_617_acc 0.975 activation_617_loss 0.0959989790618 activation_618_acc 0.99 activation_618_loss 0.0696321031451 loss 0.165631083846 val_activation_617_acc 0.92857142755 val_activation_617_loss 0.170580268587 val_activation_618_acc 0.968571429253 val_activation_618_loss 0.133449056574 val_loss 0.304029326439 
Epoch 67, cacc 0.935714285714, f1 0.93758668516, p 0.896551724138, r 0.982558139535 activation_617_acc 0.975 activation_617_loss 0.094383867979 activation_618_acc 0.98 activation_618_loss 0.0686298012733 loss 0.163013672829 val_activation_617_acc 0.935714286395 val_activation_617_loss 0.161656437857 val_activation_618_acc 0.967142857824 val_activation_618_loss 0.131107836621 val_loss 0.292764273371 
Epoch 68, cacc 0.94, f1 0.941504178273, p 0.903743315508, r 0.982558139535 activation_617_acc 0.96 activation_617_loss 0.0964634205401 activation_618_acc 0.995 activation_618_loss 0.0654897706211 loss 0.161953191161 val_activation_617_acc 0.940000000681 val_activation_617_loss 0.150171647242 val_activation_618_acc 0.958571429253 val_activation_618_loss 0.131396843025 val_loss 0.281568486861 
Epoch 69, cacc 0.948571428571, f1 0.948126801153, p 0.94, r 0.956395348837 activation_617_acc 0.975 activation_617_loss 0.0910287389159 activation_618_acc 0.995 activation_618_loss 0.0643643885851 loss 0.155393126905 val_activation_617_acc 0.948571429253 val_activation_617_loss 0.144940511329 val_activation_618_acc 0.958571429253 val_activation_618_loss 0.130779196194 val_loss 0.275719704458 
Epoch 70, cacc 0.95, f1 0.94964028777, p 0.940170940171, r 0.959302325581 activation_617_acc 0.975 activation_617_loss 0.0833516012132 activation_618_acc 0.985 activation_618_loss 0.0620949523523 loss 0.145446551144 val_activation_617_acc 0.950000000681 val_activation_617_loss 0.144700825214 val_activation_618_acc 0.958571429253 val_activation_618_loss 0.126346508946 val_loss 0.271047335012 
Epoch 71, cacc 0.938571428571, f1 0.940194714882, p 0.901333333333, r 0.982558139535 activation_617_acc 0.96 activation_617_loss 0.121871300489 activation_618_acc 0.995 activation_618_loss 0.0385899071395 loss 0.16046120882 val_activation_617_acc 0.938571429253 val_activation_617_loss 0.148809742928 val_activation_618_acc 0.967142857824 val_activation_618_loss 0.121287505712 val_loss 0.270097250257 
Epoch 72, cacc 0.938571428571, f1 0.940194714882, p 0.901333333333, r 0.982558139535 activation_617_acc 0.975 activation_617_loss 0.073490511626 activation_618_acc 0.995 activation_618_loss 0.0551963430643 loss 0.128686853647 val_activation_617_acc 0.938571429253 val_activation_617_loss 0.146987548385 val_activation_618_acc 0.967142857824 val_activation_618_loss 0.119116493676 val_loss 0.266104043382 
Epoch 73, cacc 0.938571428571, f1 0.940194714882, p 0.901333333333, r 0.982558139535 activation_617_acc 0.955 activation_617_loss 0.0837717597187 activation_618_acc 0.985 activation_618_loss 0.0651547527313 loss 0.148926513791 val_activation_617_acc 0.938571429253 val_activation_617_loss 0.146607124891 val_activation_618_acc 0.967142857824 val_activation_618_loss 0.117012822926 val_loss 0.263619947263 
Epoch 74, cacc 0.938571428571, f1 0.940194714882, p 0.901333333333, r 0.982558139535 activation_617_acc 0.995 activation_617_loss 0.0560790986568 activation_618_acc 0.985 activation_618_loss 0.0600183993578 loss 0.11609749794 val_activation_617_acc 0.938571429253 val_activation_617_loss 0.147805152706 val_activation_618_acc 0.968571429253 val_activation_618_loss 0.114773128118 val_loss 0.262578280824 
Epoch 75, cacc 0.938571428571, f1 0.940194714882, p 0.901333333333, r 0.982558139535 activation_617_acc 0.985 activation_617_loss 0.0838786375523 activation_618_acc 0.99 activation_618_loss 0.0454797708988 loss 0.129358408451 val_activation_617_acc 0.938571429253 val_activation_617_loss 0.145417047313 val_activation_618_acc 0.967142857824 val_activation_618_loss 0.113251873723 val_loss 0.258668921845 
Epoch 76, cacc 0.937142857143, f1 0.938888888889, p 0.898936170213, r 0.982558139535 activation_617_acc 0.985 activation_617_loss 0.0652970124409 activation_618_acc 0.99 activation_618_loss 0.0542045982182 loss 0.119501609504 val_activation_617_acc 0.937142857824 val_activation_617_loss 0.146471825838 val_activation_618_acc 0.967142857824 val_activation_618_loss 0.111288058375 val_loss 0.257759882382 
Epoch 77, cacc 0.937142857143, f1 0.938888888889, p 0.898936170213, r 0.982558139535 activation_617_acc 0.97 activation_617_loss 0.0927439123392 activation_618_acc 0.99 activation_618_loss 0.0489950141311 loss 0.14173892498 val_activation_617_acc 0.937142857824 val_activation_617_loss 0.145522208044 val_activation_618_acc 0.967142857824 val_activation_618_loss 0.109660478405 val_loss 0.255182688832 
Epoch 78, cacc 0.932857142857, f1 0.935172413793, p 0.889763779528, r 0.985465116279 activation_617_acc 0.98 activation_617_loss 0.0737268197536 activation_618_acc 0.995 activation_618_loss 0.0481395982206 loss 0.121866418719 val_activation_617_acc 0.932857141835 val_activation_617_loss 0.148008559346 val_activation_618_acc 0.968571429253 val_activation_618_loss 0.10777611162 val_loss 0.255784669263 
Epoch 79, cacc 0.931428571429, f1 0.933884297521, p 0.887434554974, r 0.985465116279 activation_617_acc 0.98 activation_617_loss 0.0720569545031 activation_618_acc 1.0 activation_618_loss 0.0353185994178 loss 0.107375555038 val_activation_617_acc 0.931428570407 val_activation_617_loss 0.153988099354 val_activation_618_acc 0.968571429253 val_activation_618_loss 0.106129265087 val_loss 0.260117363419 
Epoch 80, cacc 0.931428571429, f1 0.933884297521, p 0.887434554974, r 0.985465116279 activation_617_acc 0.98 activation_617_loss 0.0777601476759 activation_618_acc 0.995 activation_618_loss 0.0433283896744 loss 0.121088536084 val_activation_617_acc 0.931428570407 val_activation_617_loss 0.158546000378 val_activation_618_acc 0.967142857824 val_activation_618_loss 0.104981604346 val_loss 0.263527602298 
Epoch 81, cacc 0.931428571429, f1 0.933884297521, p 0.887434554974, r 0.985465116279 activation_617_acc 0.99 activation_617_loss 0.0509851966426 activation_618_acc 0.995 activation_618_loss 0.043443556428 loss 0.0944287538528 val_activation_617_acc 0.931428570407 val_activation_617_loss 0.153990815793 val_activation_618_acc 0.967142857824 val_activation_618_loss 0.103709718713 val_loss 0.257700531653 
Epoch 82, cacc 0.931428571429, f1 0.933884297521, p 0.887434554974, r 0.985465116279 activation_617_acc 0.975 activation_617_loss 0.07902397044 activation_618_acc 0.985 activation_618_loss 0.0450322064757 loss 0.124056175947 val_activation_617_acc 0.931428570407 val_activation_617_loss 0.149718947155 val_activation_618_acc 0.968571429253 val_activation_618_loss 0.102476690795 val_loss 0.25219563927 
Epoch 83, cacc 0.931428571429, f1 0.933701657459, p 0.889473684211, r 0.982558139535 activation_617_acc 0.99 activation_617_loss 0.0534617982805 activation_618_acc 0.99 activation_618_loss 0.0434640856087 loss 0.0969258832932 val_activation_617_acc 0.931428570407 val_activation_617_loss 0.143547151855 val_activation_618_acc 0.967142857824 val_activation_618_loss 0.102014251735 val_loss 0.245561406272 
Epoch 84, cacc 0.932857142857, f1 0.934993084371, p 0.891820580475, r 0.982558139535 activation_617_acc 0.99 activation_617_loss 0.0507770442963 activation_618_acc 0.995 activation_618_loss 0.0346865838766 loss 0.0854636284709 val_activation_617_acc 0.932857143538 val_activation_617_loss 0.141705588613 val_activation_618_acc 0.964285714967 val_activation_618_loss 0.101078179308 val_loss 0.242783771838 
Epoch 85, cacc 0.931428571429, f1 0.933701657459, p 0.889473684211, r 0.982558139535 activation_617_acc 0.97 activation_617_loss 0.0635470674559 activation_618_acc 1.0 activation_618_loss 0.0260945326462 loss 0.0896415989101 val_activation_617_acc 0.931428570407 val_activation_617_loss 0.14398544865 val_activation_618_acc 0.968571429253 val_activation_618_loss 0.0995819593753 val_loss 0.243567408664 
Epoch 86, cacc 0.931428571429, f1 0.933701657459, p 0.889473684211, r 0.982558139535 activation_617_acc 0.99 activation_617_loss 0.0453765611351 activation_618_acc 1.0 activation_618_loss 0.0246040651947 loss 0.0699806261063 val_activation_617_acc 0.931428570407 val_activation_617_loss 0.14192341796 val_activation_618_acc 0.967142857824 val_activation_618_loss 0.0987891147818 val_loss 0.240712533593 
Epoch 87, cacc 0.935714285714, f1 0.93758668516, p 0.896551724138, r 0.982558139535 activation_617_acc 0.995 activation_617_loss 0.0439845022559 activation_618_acc 1.0 activation_618_loss 0.0330074042827 loss 0.0769919064641 val_activation_617_acc 0.935714286395 val_activation_617_loss 0.136463042327 val_activation_618_acc 0.964285714967 val_activation_618_loss 0.0988444899235 val_loss 0.235307532379 
Epoch 88, cacc 0.937142857143, f1 0.938718662953, p 0.901069518717, r 0.979651162791 activation_617_acc 0.985 activation_617_loss 0.0559769150615 activation_618_acc 1.0 activation_618_loss 0.0235837547481 loss 0.0795606696606 val_activation_617_acc 0.937142857824 val_activation_617_loss 0.133360234116 val_activation_618_acc 0.964285714967 val_activation_618_loss 0.0989438741122 val_loss 0.23230410959 
Epoch 89, cacc 0.937142857143, f1 0.938718662953, p 0.901069518717, r 0.979651162791 activation_617_acc 0.98 activation_617_loss 0.0607858152688 activation_618_acc 1.0 activation_618_loss 0.0300909629464 loss 0.0908767777681 val_activation_617_acc 0.937142857824 val_activation_617_loss 0.134025696048 val_activation_618_acc 0.964285714967 val_activation_618_loss 0.0989030958499 val_loss 0.232928791046 
Epoch 90, cacc 0.935714285714, f1 0.937413073713, p 0.898666666667, r 0.979651162791 activation_617_acc 0.985 activation_617_loss 0.0502813891694 activation_618_acc 0.995 activation_618_loss 0.0302232189476 loss 0.0805046069622 val_activation_617_acc 0.935714286395 val_activation_617_loss 0.134121276012 val_activation_618_acc 0.965714286395 val_activation_618_loss 0.0992695851411 val_loss 0.233390861494 
Epoch 91, cacc 0.934285714286, f1 0.936288088643, p 0.89417989418, r 0.982558139535 activation_617_acc 0.99 activation_617_loss 0.0562604875863 activation_618_acc 0.995 activation_618_loss 0.0376115344465 loss 0.0938720247149 val_activation_617_acc 0.934285714967 val_activation_617_loss 0.136016344343 val_activation_618_acc 0.965714286395 val_activation_618_loss 0.0980421904155 val_loss 0.234058534758 
Epoch 92, cacc 0.935714285714, f1 0.93758668516, p 0.896551724138, r 0.982558139535 activation_617_acc 0.98 activation_617_loss 0.0745239252597 activation_618_acc 1.0 activation_618_loss 0.0248512020707 loss 0.0993751236796 val_activation_617_acc 0.935714286395 val_activation_617_loss 0.13588265717 val_activation_618_acc 0.965714286395 val_activation_618_loss 0.0977081558108 val_loss 0.233590810129 
Epoch 93, cacc 0.93, f1 0.932413793103, p 0.887139107612, r 0.982558139535 activation_617_acc 0.975 activation_617_loss 0.0674240422063 activation_618_acc 0.995 activation_618_loss 0.0426406106353 loss 0.110064654052 val_activation_617_acc 0.929999998978 val_activation_617_loss 0.142318599054 val_activation_618_acc 0.964285714967 val_activation_618_loss 0.0947404881886 val_loss 0.237059086476 
Epoch 94, cacc 0.928571428571, f1 0.931129476584, p 0.884816753927, r 0.982558139535 activation_617_acc 0.98 activation_617_loss 0.0572284083068 activation_618_acc 0.995 activation_618_loss 0.0259148024768 loss 0.083143210113 val_activation_617_acc 0.92857142755 val_activation_617_loss 0.15426488374 val_activation_618_acc 0.968571429253 val_activation_618_loss 0.0922449061275 val_loss 0.246509790421 
Epoch 95, cacc 0.928571428571, f1 0.931129476584, p 0.884816753927, r 0.982558139535 activation_617_acc 0.98 activation_617_loss 0.0634611032903 activation_618_acc 1.0 activation_618_loss 0.0266597162187 loss 0.090120819211 val_activation_617_acc 0.92857142755 val_activation_617_loss 0.156511989321 val_activation_618_acc 0.968571429253 val_activation_618_loss 0.0915664964489 val_loss 0.248078486409 
Epoch 96, cacc 0.928571428571, f1 0.931129476584, p 0.884816753927, r 0.982558139535 activation_617_acc 0.985 activation_617_loss 0.0704472113401 activation_618_acc 1.0 activation_618_loss 0.022009525001 loss 0.0924567344785 val_activation_617_acc 0.92857142755 val_activation_617_loss 0.15254070563 val_activation_618_acc 0.967142857824 val_activation_618_loss 0.0912441128492 val_loss 0.243784818053 
Epoch 97, cacc 0.93, f1 0.932413793103, p 0.887139107612, r 0.982558139535 activation_617_acc 0.985 activation_617_loss 0.048877511248 activation_618_acc 0.99 activation_618_loss 0.0344191289693 loss 0.0832966408134 val_activation_617_acc 0.929999998978 val_activation_617_loss 0.146495841742 val_activation_618_acc 0.965714286395 val_activation_618_loss 0.0912278180889 val_loss 0.237723659788 
Epoch 98, cacc 0.93, f1 0.932413793103, p 0.887139107612, r 0.982558139535 activation_617_acc 0.975 activation_617_loss 0.0581430736184 activation_618_acc 0.995 activation_618_loss 0.0220732463896 loss 0.0802163203061 val_activation_617_acc 0.929999998978 val_activation_617_loss 0.138262964189 val_activation_618_acc 0.964285714967 val_activation_618_loss 0.0922169339231 val_loss 0.230479898623 
Epoch 99, cacc 0.93, f1 0.932413793103, p 0.887139107612, r 0.982558139535 activation_617_acc 0.98 activation_617_loss 0.0617261683941 activation_618_acc 1.0 activation_618_loss 0.0270883908868 loss 0.0888145583868 val_activation_617_acc 0.929999998978 val_activation_617_loss 0.137574118504 val_activation_618_acc 0.964285714967 val_activation_618_loss 0.0923624200055 val_loss 0.229936538679 
