Epoch 0, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.47 activation_137_loss 0.70439958334 activation_138_acc 0.485 activation_138_loss 0.697547004223 loss 1.4019465971 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.687878625928 val_activation_138_acc 0.487839770633 val_activation_138_loss 0.694584425427 val_loss 1.38246304317 
Epoch 1, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.67260686636 activation_138_acc 0.5 activation_138_loss 0.690284156799 loss 1.36289100647 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.687260266196 val_activation_138_acc 0.512160228216 val_activation_138_loss 0.69226049149 val_loss 1.37952076314 
Epoch 2, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.585 activation_137_loss 0.686272864342 activation_138_acc 0.505 activation_138_loss 0.691201817989 loss 1.37747467041 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.689497732639 val_activation_138_acc 0.512160228216 val_activation_138_loss 0.692112441141 val_loss 1.38161017421 
Epoch 3, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.57 activation_137_loss 0.683825445175 activation_138_acc 0.46 activation_138_loss 0.699516558647 loss 1.38334199429 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.691274410154 val_activation_138_acc 0.512160228216 val_activation_138_loss 0.692172100957 val_loss 1.38344650565 
Epoch 4, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.575 activation_137_loss 0.679165182114 activation_138_acc 0.555 activation_138_loss 0.686112012863 loss 1.36527720451 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.687346020567 val_activation_138_acc 0.87696709696 val_activation_138_loss 0.691435601578 val_loss 1.37878161711 
Epoch 5, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.585 activation_137_loss 0.680470376015 activation_138_acc 0.535 activation_138_loss 0.695861880779 loss 1.37633226395 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.686289472897 val_activation_138_acc 0.487839770633 val_activation_138_loss 0.691714853773 val_loss 1.37800432121 
Epoch 6, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.575 activation_137_loss 0.68480784893 activation_138_acc 0.59 activation_138_loss 0.685371983051 loss 1.37017981529 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.685456069498 val_activation_138_acc 0.487839770633 val_activation_138_loss 0.692978041281 val_loss 1.37843409986 
Epoch 7, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.56 activation_137_loss 0.675131745338 activation_138_acc 0.49 activation_138_loss 0.696734056473 loss 1.37186581135 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.684804259622 val_activation_138_acc 0.487839770633 val_activation_138_loss 0.690537859783 val_loss 1.37534212486 
Epoch 8, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.685854086876 activation_138_acc 0.53 activation_138_loss 0.68714179039 loss 1.37299589634 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.684332370588 val_activation_138_acc 0.535050070849 val_activation_138_loss 0.689573765995 val_loss 1.37390614204 
Epoch 9, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.676076569557 activation_138_acc 0.485 activation_138_loss 0.696185429096 loss 1.3722619915 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.684428991763 val_activation_138_acc 0.512160228216 val_activation_138_loss 0.688932647521 val_loss 1.3733616288 
Epoch 10, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.58 activation_137_loss 0.684587759972 activation_138_acc 0.535 activation_138_loss 0.692901234627 loss 1.37748902321 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.683794936568 val_activation_138_acc 0.512160228216 val_activation_138_loss 0.688401455105 val_loss 1.37219638033 
Epoch 11, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.595 activation_137_loss 0.684725260735 activation_138_acc 0.48 activation_138_loss 0.694465270042 loss 1.37919052124 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.683183329982 val_activation_138_acc 0.512160228216 val_activation_138_loss 0.68789662764 val_loss 1.37107997357 
Epoch 12, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.575 activation_137_loss 0.674895825386 activation_138_acc 0.51 activation_138_loss 0.690501556396 loss 1.36539738178 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.682169614687 val_activation_138_acc 0.512160228216 val_activation_138_loss 0.687161495672 val_loss 1.3693311049 
Epoch 13, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.585 activation_137_loss 0.681265208721 activation_138_acc 0.53 activation_138_loss 0.683068714142 loss 1.36433392525 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.68172264534 val_activation_138_acc 0.512160228216 val_activation_138_loss 0.686475878451 val_loss 1.36819852609 
Epoch 14, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.57 activation_137_loss 0.683591701984 activation_138_acc 0.495 activation_138_loss 0.693186824322 loss 1.37677852631 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.682372064635 val_activation_138_acc 0.512160228216 val_activation_138_loss 0.68568043349 val_loss 1.3680524954 
Epoch 15, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.575 activation_137_loss 0.685487363338 activation_138_acc 0.545 activation_138_loss 0.687583022118 loss 1.37307040215 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.681701815947 val_activation_138_acc 0.726752504088 val_activation_138_loss 0.684858455167 val_loss 1.36656027427 
Epoch 16, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.673573117256 activation_138_acc 0.53 activation_138_loss 0.681555418968 loss 1.3551285553 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.680950973082 val_activation_138_acc 0.563662374139 val_activation_138_loss 0.683645850684 val_loss 1.36459682104 
Epoch 17, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.575 activation_137_loss 0.681858580112 activation_138_acc 0.58 activation_138_loss 0.682868046761 loss 1.36472661018 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.678930000601 val_activation_138_acc 0.836909870904 val_activation_138_loss 0.68252287334 val_loss 1.36145287897 
Epoch 18, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.575 activation_137_loss 0.664236092567 activation_138_acc 0.55 activation_138_loss 0.683364472389 loss 1.34760059357 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.67927535699 val_activation_138_acc 0.948497854333 val_activation_138_loss 0.681300527036 val_loss 1.36057588676 
Epoch 19, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.585 activation_137_loss 0.667227079868 activation_138_acc 0.655 activation_138_loss 0.668456263542 loss 1.33568335533 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.677811279147 val_activation_138_acc 0.731044349838 val_activation_138_loss 0.680042345807 val_loss 1.35785361131 
Epoch 20, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.58 activation_137_loss 0.660790638924 activation_138_acc 0.6 activation_138_loss 0.680051584244 loss 1.34084222317 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.676620831988 val_activation_138_acc 0.945636624004 val_activation_138_loss 0.67760814575 val_loss 1.35422897271 
Epoch 21, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.595 activation_137_loss 0.659707670212 activation_138_acc 0.635 activation_138_loss 0.672010633945 loss 1.33171830177 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.676012524975 val_activation_138_acc 0.679542203659 val_activation_138_loss 0.67512721983 val_loss 1.35113973935 
Epoch 22, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.585 activation_137_loss 0.662439248562 activation_138_acc 0.545 activation_138_loss 0.683242447376 loss 1.3456816864 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.673976405496 val_activation_138_acc 0.872675250017 val_activation_138_loss 0.672748843317 val_loss 1.34672525973 
Epoch 23, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.656688885689 activation_138_acc 0.6 activation_138_loss 0.673789825439 loss 1.3304787302 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.66927573379 val_activation_138_acc 0.907010014562 val_activation_138_loss 0.669898759824 val_loss 1.33917449677 
Epoch 24, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.585 activation_137_loss 0.664774928093 activation_138_acc 0.685 activation_138_loss 0.655368175507 loss 1.32014312267 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.666855087181 val_activation_138_acc 0.947067238316 val_activation_138_loss 0.666562811244 val_loss 1.33341790388 
Epoch 25, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.6 activation_137_loss 0.643806669712 activation_138_acc 0.625 activation_138_loss 0.669867048264 loss 1.31367370605 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.663707293495 val_activation_138_acc 0.94849785348 val_activation_138_loss 0.662288967717 val_loss 1.32599625806 
Epoch 26, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.63 activation_137_loss 0.646715147495 activation_138_acc 0.63 activation_138_loss 0.660354623795 loss 1.30706975937 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.659734266425 val_activation_138_acc 0.947067238316 val_activation_138_loss 0.657514875539 val_loss 1.31724914154 
Epoch 27, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.615 activation_137_loss 0.642469987869 activation_138_acc 0.695 activation_138_loss 0.656310744286 loss 1.29878073215 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.654491445537 val_activation_138_acc 0.949928468645 val_activation_138_loss 0.65203177494 val_loss 1.30652320914 
Epoch 28, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.645 activation_137_loss 0.641267774105 activation_138_acc 0.73 activation_138_loss 0.637755820751 loss 1.27902358532 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.650166904039 val_activation_138_acc 0.908440629726 val_activation_138_loss 0.644854697632 val_loss 1.29502159076 
Epoch 29, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.64 activation_137_loss 0.628228600025 activation_138_acc 0.765 activation_138_loss 0.637425260544 loss 1.26565387726 val_activation_137_acc 0.556509298657 val_activation_137_loss 0.644599159814 val_activation_138_acc 0.879828327289 val_activation_138_loss 0.636812402199 val_loss 1.28141157293 
Epoch 30, cacc 0.560801144492, f1 0.0191693290735, p 1.0, r 0.00967741935484 activation_137_acc 0.645 activation_137_loss 0.623913595676 activation_138_acc 0.705 activation_138_loss 0.6288828969 loss 1.2527964735 val_activation_137_acc 0.560801144151 val_activation_137_loss 0.636410338258 val_activation_138_acc 0.935622317852 val_activation_138_loss 0.627615156092 val_loss 1.26402549478 
Epoch 31, cacc 0.58226037196, f1 0.109756097561, p 1.0, r 0.058064516129 activation_137_acc 0.67 activation_137_loss 0.60651529789 activation_138_acc 0.77 activation_138_loss 0.624847006798 loss 1.2313623333 val_activation_137_acc 0.582260371619 val_activation_137_loss 0.627518026699 val_activation_138_acc 0.94849785348 val_activation_138_loss 0.617990712495 val_loss 1.24550873374 
Epoch 32, cacc 0.625178826896, f1 0.268156424581, p 1.0, r 0.154838709677 activation_137_acc 0.695 activation_137_loss 0.612341914177 activation_138_acc 0.825 activation_138_loss 0.584355082512 loss 1.19669697762 val_activation_137_acc 0.625178828004 val_activation_137_loss 0.617539201854 val_activation_138_acc 0.947067238316 val_activation_138_loss 0.605955501397 val_loss 1.22349470368 
Epoch 33, cacc 0.672389127325, f1 0.414322250639, p 1.0, r 0.261290322581 activation_137_acc 0.715 activation_137_loss 0.59319807291 activation_138_acc 0.785 activation_138_loss 0.585463628769 loss 1.1786616993 val_activation_137_acc 0.672389127581 val_activation_137_loss 0.606319169118 val_activation_138_acc 0.945636623151 val_activation_138_loss 0.5910776851 val_loss 1.19739687562 
Epoch 34, cacc 0.675250357654, f1 0.422391857506, p 1.0, r 0.267741935484 activation_137_acc 0.755 activation_137_loss 0.581096358299 activation_138_acc 0.82 activation_138_loss 0.581889576912 loss 1.16298593521 val_activation_137_acc 0.67525035791 val_activation_137_loss 0.594180998799 val_activation_138_acc 0.948497855186 val_activation_138_loss 0.571932393338 val_loss 1.16611340032 
Epoch 35, cacc 0.718168812589, f1 0.534278959811, p 1.0, r 0.364516129032 activation_137_acc 0.795 activation_137_loss 0.555717577934 activation_138_acc 0.83 activation_138_loss 0.551458849907 loss 1.10717643738 val_activation_137_acc 0.718168812845 val_activation_137_loss 0.579693357747 val_activation_138_acc 0.94992847035 val_activation_138_loss 0.553395760844 val_loss 1.13308913223 
Epoch 36, cacc 0.735336194564, f1 0.574712643678, p 1.0, r 0.403225806452 activation_137_acc 0.81 activation_137_loss 0.53342007637 activation_138_acc 0.9 activation_138_loss 0.525640492439 loss 1.05906055927 val_activation_137_acc 0.735336194819 val_activation_137_loss 0.563965016126 val_activation_138_acc 0.94992847035 val_activation_138_loss 0.53287946888 val_loss 1.0968444934 
Epoch 37, cacc 0.778254649499, f1 0.666666666667, p 1.0, r 0.5 activation_137_acc 0.84 activation_137_loss 0.510210232735 activation_138_acc 0.87 activation_138_loss 0.510395922661 loss 1.02060614586 val_activation_137_acc 0.778254649755 val_activation_137_loss 0.545332464793 val_activation_138_acc 0.94992847035 val_activation_138_loss 0.510382076787 val_loss 1.0557145484 
Epoch 38, cacc 0.805436337625, f1 0.72131147541, p 0.988764044944, r 0.567741935484 activation_137_acc 0.79 activation_137_loss 0.515491397381 activation_138_acc 0.875 activation_138_loss 0.498650466204 loss 1.01414184093 val_activation_137_acc 0.805436337881 val_activation_137_loss 0.52509928112 val_activation_138_acc 0.949928469498 val_activation_138_loss 0.48679024885 val_loss 1.01188952473 
Epoch 39, cacc 0.864091559371, f1 0.821092278719, p 0.986425339367, r 0.703225806452 activation_137_acc 0.88 activation_137_loss 0.465656428337 activation_138_acc 0.85 activation_138_loss 0.461484909058 loss 0.927141332626 val_activation_137_acc 0.864091558774 val_activation_137_loss 0.502875863866 val_activation_138_acc 0.947067239169 val_activation_138_loss 0.462566198709 val_loss 0.965442054603 
Epoch 40, cacc 0.87982832618, f1 0.847826086957, p 0.96694214876, r 0.754838709677 activation_137_acc 0.84 activation_137_loss 0.46486533165 activation_138_acc 0.9 activation_138_loss 0.436251527071 loss 0.90111685276 val_activation_137_acc 0.879828325583 val_activation_137_loss 0.480850433587 val_activation_138_acc 0.945636624004 val_activation_138_loss 0.436620094191 val_loss 0.91747053072 
Epoch 41, cacc 0.901287553648, f1 0.88, p 0.954716981132, r 0.816129032258 activation_137_acc 0.915 activation_137_loss 0.411402329206 activation_138_acc 0.895 activation_138_loss 0.412752904892 loss 0.824155244827 val_activation_137_acc 0.901287553051 val_activation_137_loss 0.457745505889 val_activation_138_acc 0.94849785348 val_activation_138_loss 0.412155474375 val_loss 0.869900981415 
Epoch 42, cacc 0.9113018598, f1 0.893470790378, p 0.955882352941, r 0.838709677419 activation_137_acc 0.9 activation_137_loss 0.412013758421 activation_138_acc 0.94 activation_138_loss 0.369434864521 loss 0.781448626518 val_activation_137_acc 0.911301859203 val_activation_137_loss 0.434862385407 val_activation_138_acc 0.947067239169 val_activation_138_loss 0.385449527799 val_loss 0.820311912992 
Epoch 43, cacc 0.925608011445, f1 0.912751677852, p 0.951048951049, r 0.877419354839 activation_137_acc 0.915 activation_137_loss 0.368971151114 activation_138_acc 0.925 activation_138_loss 0.358927078247 loss 0.727898235321 val_activation_137_acc 0.925608010848 val_activation_137_loss 0.411490903989 val_activation_138_acc 0.94849785348 val_activation_138_loss 0.360058368574 val_loss 0.771549270047 
Epoch 44, cacc 0.92417739628, f1 0.91122278057, p 0.947735191638, r 0.877419354839 activation_137_acc 0.93 activation_137_loss 0.339391791821 activation_138_acc 0.915 activation_138_loss 0.350831522346 loss 0.690223314762 val_activation_137_acc 0.924177395684 val_activation_137_loss 0.389363688759 val_activation_138_acc 0.949928468645 val_activation_138_loss 0.337175565643 val_loss 0.726539256917 
Epoch 45, cacc 0.922746781116, f1 0.91, p 0.941379310345, r 0.88064516129 activation_137_acc 0.94 activation_137_loss 0.329733660221 activation_138_acc 0.945 activation_138_loss 0.303127968311 loss 0.632861633301 val_activation_137_acc 0.922746780519 val_activation_137_loss 0.367685437714 val_activation_138_acc 0.951359083809 val_activation_138_loss 0.315286506953 val_loss 0.682971949912 
Epoch 46, cacc 0.92417739628, f1 0.911519198664, p 0.944636678201, r 0.88064516129 activation_137_acc 0.94 activation_137_loss 0.304346423149 activation_138_acc 0.95 activation_138_loss 0.286387987137 loss 0.590734410286 val_activation_137_acc 0.924177395684 val_activation_137_loss 0.347528374801 val_activation_138_acc 0.951359083809 val_activation_138_loss 0.294492661271 val_loss 0.642021030827 
Epoch 47, cacc 0.92417739628, f1 0.911519198664, p 0.944636678201, r 0.88064516129 activation_137_acc 0.92 activation_137_loss 0.283688616753 activation_138_acc 0.905 activation_138_loss 0.300226445794 loss 0.583915066719 val_activation_137_acc 0.924177395684 val_activation_137_loss 0.33032757726 val_activation_138_acc 0.949928468645 val_activation_138_loss 0.274147163773 val_loss 0.604474744231 
Epoch 48, cacc 0.922746781116, f1 0.91, p 0.941379310345, r 0.88064516129 activation_137_acc 0.925 activation_137_loss 0.274294450283 activation_138_acc 0.945 activation_138_loss 0.24497979641 loss 0.519274251461 val_activation_137_acc 0.922746780519 val_activation_137_loss 0.314201692101 val_activation_138_acc 0.94849785348 val_activation_138_loss 0.257130339635 val_loss 0.571332026961 
Epoch 49, cacc 0.925608011445, f1 0.913621262458, p 0.941780821918, r 0.887096774194 activation_137_acc 0.96 activation_137_loss 0.260021932125 activation_138_acc 0.93 activation_138_loss 0.275992642641 loss 0.536014589071 val_activation_137_acc 0.925608010848 val_activation_137_loss 0.299422014553 val_activation_138_acc 0.949928468645 val_activation_138_loss 0.241902841263 val_loss 0.541324858331 
Epoch 50, cacc 0.92417739628, f1 0.911813643927, p 0.941580756014, r 0.883870967742 activation_137_acc 0.96 activation_137_loss 0.217954085469 activation_138_acc 0.955 activation_138_loss 0.226672298908 loss 0.444626386166 val_activation_137_acc 0.924177395684 val_activation_137_loss 0.286053383512 val_activation_138_acc 0.949928468645 val_activation_138_loss 0.228875888136 val_loss 0.51492926892 
Epoch 51, cacc 0.929899856938, f1 0.919275123558, p 0.939393939394, r 0.9 activation_137_acc 0.965 activation_137_loss 0.21533017844 activation_138_acc 0.94 activation_138_loss 0.22167499423 loss 0.437005170584 val_activation_137_acc 0.929899856342 val_activation_137_loss 0.272730289163 val_activation_138_acc 0.951359083809 val_activation_138_loss 0.218844623312 val_loss 0.491574912368 
Epoch 52, cacc 0.932761087268, f1 0.923824959481, p 0.928338762215, r 0.91935483871 activation_137_acc 0.965 activation_137_loss 0.193886232972 activation_138_acc 0.945 activation_138_loss 0.203297508955 loss 0.397183740139 val_activation_137_acc 0.93276108812 val_activation_137_loss 0.260978096608 val_activation_138_acc 0.957081544467 val_activation_138_loss 0.212277137287 val_loss 0.47325523413 
Epoch 53, cacc 0.931330472103, f1 0.922330097087, p 0.925324675325, r 0.91935483871 activation_137_acc 0.95 activation_137_loss 0.197934452295 activation_138_acc 0.94 activation_138_loss 0.216961854696 loss 0.41489631176 val_activation_137_acc 0.931330472956 val_activation_137_loss 0.250740658508 val_activation_138_acc 0.955650929303 val_activation_138_loss 0.203824373572 val_loss 0.45456503321 
Epoch 54, cacc 0.931330472103, f1 0.921052631579, p 0.939597315436, r 0.903225806452 activation_137_acc 0.97 activation_137_loss 0.184018902183 activation_138_acc 0.96 activation_138_loss 0.182907499075 loss 0.366926406026 val_activation_137_acc 0.931330471506 val_activation_137_loss 0.242743051231 val_activation_138_acc 0.955650929303 val_activation_138_loss 0.191331524876 val_loss 0.434074578495 
Epoch 55, cacc 0.927038626609, f1 0.915422885572, p 0.941979522184, r 0.890322580645 activation_137_acc 0.965 activation_137_loss 0.177483865023 activation_138_acc 0.965 activation_138_loss 0.16409117043 loss 0.341575036049 val_activation_137_acc 0.927038626013 val_activation_137_loss 0.236486876386 val_activation_138_acc 0.952789698974 val_activation_138_loss 0.181497151887 val_loss 0.417984026568 
Epoch 56, cacc 0.92417739628, f1 0.911813643927, p 0.941580756014, r 0.883870967742 activation_137_acc 0.955 activation_137_loss 0.171679047346 activation_138_acc 0.96 activation_138_loss 0.157612454295 loss 0.329291505814 val_activation_137_acc 0.924177395684 val_activation_137_loss 0.231300421539 val_activation_138_acc 0.949928468645 val_activation_138_loss 0.173943834158 val_loss 0.405244258085 
Epoch 57, cacc 0.932761087268, f1 0.922824302135, p 0.939799331104, r 0.906451612903 activation_137_acc 0.985 activation_137_loss 0.129743189812 activation_138_acc 0.96 activation_138_loss 0.158965908289 loss 0.288709102869 val_activation_137_acc 0.932761086671 val_activation_137_loss 0.221584119574 val_activation_138_acc 0.955650929303 val_activation_138_loss 0.16935339634 val_loss 0.390937514656 
Epoch 58, cacc 0.932761087268, f1 0.922824302135, p 0.939799331104, r 0.906451612903 activation_137_acc 0.995 activation_137_loss 0.12786190927 activation_138_acc 0.955 activation_138_loss 0.15146517843 loss 0.279327093363 val_activation_137_acc 0.932761086671 val_activation_137_loss 0.215799109874 val_activation_138_acc 0.955650929303 val_activation_138_loss 0.163772752037 val_loss 0.379571864533 
Epoch 59, cacc 0.932761087268, f1 0.922824302135, p 0.939799331104, r 0.906451612903 activation_137_acc 0.975 activation_137_loss 0.1234949103 activation_138_acc 0.97 activation_138_loss 0.136275985241 loss 0.259770891666 val_activation_137_acc 0.932761086671 val_activation_137_loss 0.210996655755 val_activation_138_acc 0.954220314138 val_activation_138_loss 0.157781431646 val_loss 0.368778090023 
Epoch 60, cacc 0.932761087268, f1 0.922824302135, p 0.939799331104, r 0.906451612903 activation_137_acc 0.98 activation_137_loss 0.113153063655 activation_138_acc 0.955 activation_138_loss 0.128092850745 loss 0.2412459144 val_activation_137_acc 0.932761086671 val_activation_137_loss 0.205251604788 val_activation_138_acc 0.955650929303 val_activation_138_loss 0.154679631364 val_loss 0.359931235235 
Epoch 61, cacc 0.935622317597, f1 0.927066450567, p 0.931596091205, r 0.922580645161 activation_137_acc 0.95 activation_137_loss 0.160106822252 activation_138_acc 0.955 activation_138_loss 0.128961910009 loss 0.289068725109 val_activation_137_acc 0.935622318449 val_activation_137_loss 0.199623676052 val_activation_138_acc 0.958512159632 val_activation_138_loss 0.154679454554 val_loss 0.354303132311 
Epoch 62, cacc 0.938483547926, f1 0.9307568438, p 0.929260450161, r 0.932258064516 activation_137_acc 0.98 activation_137_loss 0.118637790978 activation_138_acc 0.97 activation_138_loss 0.128573924601 loss 0.247211714387 val_activation_137_acc 0.938483548778 val_activation_137_loss 0.195829132425 val_activation_138_acc 0.957081544467 val_activation_138_loss 0.156288042196 val_loss 0.352117176561 
Epoch 63, cacc 0.937052932761, f1 0.929032258065, p 0.929032258065, r 0.929032258065 activation_137_acc 0.985 activation_137_loss 0.0893194890022 activation_138_acc 0.96 activation_138_loss 0.125878441334 loss 0.215197929144 val_activation_137_acc 0.937052933614 val_activation_137_loss 0.191813583687 val_activation_138_acc 0.955650929303 val_activation_138_loss 0.150797288732 val_loss 0.342610875595 
Epoch 64, cacc 0.938483547926, f1 0.930533117932, p 0.932038834951, r 0.929032258065 activation_137_acc 0.965 activation_137_loss 0.120130033493 activation_138_acc 0.975 activation_138_loss 0.101208082438 loss 0.221338115335 val_activation_137_acc 0.938483548778 val_activation_137_loss 0.188297866006 val_activation_138_acc 0.959942774797 val_activation_138_loss 0.144479838414 val_loss 0.332777703397 
Epoch 65, cacc 0.938483547926, f1 0.930307941653, p 0.934853420195, r 0.925806451613 activation_137_acc 0.97 activation_137_loss 0.119271635413 activation_138_acc 0.97 activation_138_loss 0.119091020823 loss 0.23836265564 val_activation_137_acc 0.938483548778 val_activation_137_loss 0.185303865542 val_activation_138_acc 0.959942774797 val_activation_138_loss 0.139927532156 val_loss 0.325231397186 
Epoch 66, cacc 0.938483547926, f1 0.930307941653, p 0.934853420195, r 0.925806451613 activation_137_acc 0.985 activation_137_loss 0.0855271723866 activation_138_acc 0.985 activation_138_loss 0.0919380298257 loss 0.17746520102 val_activation_137_acc 0.938483548778 val_activation_137_loss 0.182752026978 val_activation_138_acc 0.958512159632 val_activation_138_loss 0.137653380249 val_loss 0.320405409102 
Epoch 67, cacc 0.93991416309, f1 0.932038834951, p 0.935064935065, r 0.929032258065 activation_137_acc 0.98 activation_137_loss 0.091653406918 activation_138_acc 0.975 activation_138_loss 0.107200340629 loss 0.198853750229 val_activation_137_acc 0.939914163943 val_activation_137_loss 0.180044100627 val_activation_138_acc 0.959942774797 val_activation_138_loss 0.135752476272 val_loss 0.315796579627 
Epoch 68, cacc 0.938483547926, f1 0.930533117932, p 0.932038834951, r 0.929032258065 activation_137_acc 0.99 activation_137_loss 0.078544998765 activation_138_acc 0.98 activation_138_loss 0.0942146676779 loss 0.172759666443 val_activation_137_acc 0.938483548778 val_activation_137_loss 0.177318142975 val_activation_138_acc 0.958512159632 val_activation_138_loss 0.134854938211 val_loss 0.312173084768 
Epoch 69, cacc 0.93991416309, f1 0.932038834951, p 0.935064935065, r 0.929032258065 activation_137_acc 0.98 activation_137_loss 0.0878566789627 activation_138_acc 0.975 activation_138_loss 0.0828744006157 loss 0.170731079578 val_activation_137_acc 0.939914163943 val_activation_137_loss 0.175025539465 val_activation_138_acc 0.958512159632 val_activation_138_loss 0.133011351114 val_loss 0.30803689092 
Epoch 70, cacc 0.93991416309, f1 0.932038834951, p 0.935064935065, r 0.929032258065 activation_137_acc 0.98 activation_137_loss 0.0767362314463 activation_138_acc 0.975 activation_138_loss 0.103791248798 loss 0.180527480841 val_activation_137_acc 0.939914163943 val_activation_137_loss 0.173200996254 val_activation_138_acc 0.958512159632 val_activation_138_loss 0.131058984304 val_loss 0.304259978224 
Epoch 71, cacc 0.937052932761, f1 0.928571428571, p 0.934640522876, r 0.922580645161 activation_137_acc 0.965 activation_137_loss 0.101939104795 activation_138_acc 0.965 activation_138_loss 0.114105146527 loss 0.216044249535 val_activation_137_acc 0.937052933614 val_activation_137_loss 0.171859967382 val_activation_138_acc 0.959942774797 val_activation_138_loss 0.127049134503 val_loss 0.298909101832 
Epoch 72, cacc 0.937052932761, f1 0.928571428571, p 0.934640522876, r 0.922580645161 activation_137_acc 0.98 activation_137_loss 0.077550110966 activation_138_acc 0.97 activation_138_loss 0.112045155168 loss 0.189595268369 val_activation_137_acc 0.937052933614 val_activation_137_loss 0.171507465311 val_activation_138_acc 0.959942774797 val_activation_138_loss 0.124662224166 val_loss 0.296169689029 
Epoch 73, cacc 0.932761087268, f1 0.923327895595, p 0.93399339934, r 0.912903225806 activation_137_acc 0.98 activation_137_loss 0.0748638400435 activation_138_acc 0.985 activation_138_loss 0.0724280952662 loss 0.147291938365 val_activation_137_acc 0.93276108812 val_activation_137_loss 0.170804906173 val_activation_138_acc 0.958512159632 val_activation_138_loss 0.121747566608 val_loss 0.292552470393 
Epoch 74, cacc 0.934191702432, f1 0.924836601307, p 0.937086092715, r 0.912903225806 activation_137_acc 0.96 activation_137_loss 0.100194388479 activation_138_acc 0.975 activation_138_loss 0.0861158441007 loss 0.186310234964 val_activation_137_acc 0.934191703285 val_activation_137_loss 0.170134085751 val_activation_138_acc 0.958512159632 val_activation_138_loss 0.11976623646 val_loss 0.289900320623 
Epoch 75, cacc 0.937052932761, f1 0.928571428571, p 0.934640522876, r 0.922580645161 activation_137_acc 0.99 activation_137_loss 0.07329826653 activation_138_acc 0.95 activation_138_loss 0.14225931108 loss 0.215557575822 val_activation_137_acc 0.937052933614 val_activation_137_loss 0.167424408375 val_activation_138_acc 0.958512160485 val_activation_138_loss 0.12138860435 val_loss 0.288813009197 
Epoch 76, cacc 0.93991416309, f1 0.932038834951, p 0.935064935065, r 0.929032258065 activation_137_acc 0.975 activation_137_loss 0.0766689324379 activation_138_acc 0.97 activation_138_loss 0.091026301533 loss 0.167695233822 val_activation_137_acc 0.939914163943 val_activation_137_loss 0.164160177037 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.125574790357 val_loss 0.289734967788 
Epoch 77, cacc 0.93991416309, f1 0.932258064516, p 0.932258064516, r 0.932258064516 activation_137_acc 0.985 activation_137_loss 0.0657677336037 activation_138_acc 0.985 activation_138_loss 0.0789311680198 loss 0.144698898196 val_activation_137_acc 0.939914163943 val_activation_137_loss 0.162697055735 val_activation_138_acc 0.959942775649 val_activation_138_loss 0.127588426947 val_loss 0.29028548183 
Epoch 78, cacc 0.93991416309, f1 0.932258064516, p 0.932258064516, r 0.932258064516 activation_137_acc 0.98 activation_137_loss 0.0769078461081 activation_138_acc 0.99 activation_138_loss 0.0644392518699 loss 0.141347100437 val_activation_137_acc 0.939914163943 val_activation_137_loss 0.161529846692 val_activation_138_acc 0.959942775649 val_activation_138_loss 0.125742591608 val_loss 0.287272437789 
Epoch 79, cacc 0.941344778255, f1 0.933764135703, p 0.935275080906, r 0.932258064516 activation_137_acc 0.975 activation_137_loss 0.0657319581509 activation_138_acc 0.98 activation_138_loss 0.0777453164756 loss 0.143477277756 val_activation_137_acc 0.941344779107 val_activation_137_loss 0.160374013139 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.123428905172 val_loss 0.283802915412 
Epoch 80, cacc 0.93991416309, f1 0.932038834951, p 0.935064935065, r 0.929032258065 activation_137_acc 0.985 activation_137_loss 0.0596872085333 activation_138_acc 0.98 activation_138_loss 0.0745531105995 loss 0.134240318537 val_activation_137_acc 0.939914163943 val_activation_137_loss 0.159430222098 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.120493497609 val_loss 0.279923720506 
Epoch 81, cacc 0.937052932761, f1 0.928571428571, p 0.934640522876, r 0.922580645161 activation_137_acc 0.98 activation_137_loss 0.0785932561755 activation_138_acc 0.98 activation_138_loss 0.0698239129037 loss 0.148417167962 val_activation_137_acc 0.937052933614 val_activation_137_loss 0.158697510727 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.120929816868 val_loss 0.279627329589 
Epoch 82, cacc 0.937052932761, f1 0.928571428571, p 0.934640522876, r 0.922580645161 activation_137_acc 0.985 activation_137_loss 0.0631073752046 activation_138_acc 0.975 activation_138_loss 0.0785702674091 loss 0.141677641869 val_activation_137_acc 0.937052933614 val_activation_137_loss 0.157797583503 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.122062989912 val_loss 0.279860572498 
Epoch 83, cacc 0.941344778255, f1 0.933549432739, p 0.938110749186, r 0.929032258065 activation_137_acc 0.98 activation_137_loss 0.0634649981558 activation_138_acc 0.965 activation_138_loss 0.0898025584221 loss 0.153267554641 val_activation_137_acc 0.941344779107 val_activation_137_loss 0.156645337581 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.122010424413 val_loss 0.278655761514 
Epoch 84, cacc 0.938483547926, f1 0.930081300813, p 0.937704918033, r 0.922580645161 activation_137_acc 0.98 activation_137_loss 0.0595794674754 activation_138_acc 0.98 activation_138_loss 0.0714641171694 loss 0.131043583155 val_activation_137_acc 0.938483548778 val_activation_137_loss 0.156282011233 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.117890822721 val_loss 0.274172833549 
Epoch 85, cacc 0.938483547926, f1 0.930081300813, p 0.937704918033, r 0.922580645161 activation_137_acc 0.985 activation_137_loss 0.0550508966297 activation_138_acc 0.98 activation_138_loss 0.0628209456801 loss 0.117871841788 val_activation_137_acc 0.938483548778 val_activation_137_loss 0.155395368415 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.119410764868 val_loss 0.27480613209 
Epoch 86, cacc 0.938483547926, f1 0.930081300813, p 0.937704918033, r 0.922580645161 activation_137_acc 0.995 activation_137_loss 0.0446503165364 activation_138_acc 0.975 activation_138_loss 0.0756684402376 loss 0.120318755507 val_activation_137_acc 0.938483548778 val_activation_137_loss 0.154417591098 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.119876213873 val_loss 0.274293806676 
Epoch 87, cacc 0.941344778255, f1 0.933549432739, p 0.938110749186, r 0.929032258065 activation_137_acc 0.975 activation_137_loss 0.0700369147956 activation_138_acc 0.97 activation_138_loss 0.0723561495543 loss 0.142393063903 val_activation_137_acc 0.941344779107 val_activation_137_loss 0.153162154421 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.120392053488 val_loss 0.273554206832 
Epoch 88, cacc 0.944206008584, f1 0.936995153473, p 0.938511326861, r 0.935483870968 activation_137_acc 0.995 activation_137_loss 0.0519299974293 activation_138_acc 0.98 activation_138_loss 0.0605051705241 loss 0.112435168624 val_activation_137_acc 0.944206009436 val_activation_137_loss 0.152303545623 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.120243644488 val_loss 0.272547187638 
Epoch 89, cacc 0.942775393419, f1 0.935483870968, p 0.935483870968, r 0.935483870968 activation_137_acc 0.985 activation_137_loss 0.0530452818982 activation_138_acc 0.985 activation_138_loss 0.0556180015206 loss 0.108663284779 val_activation_137_acc 0.942775394272 val_activation_137_loss 0.151610730949 val_activation_138_acc 0.959942775649 val_activation_138_loss 0.120945470016 val_loss 0.272556202777 
Epoch 90, cacc 0.942775393419, f1 0.935483870968, p 0.935483870968, r 0.935483870968 activation_137_acc 0.995 activation_137_loss 0.0537486407906 activation_138_acc 0.99 activation_138_loss 0.0539733251929 loss 0.107721965909 val_activation_137_acc 0.942775394272 val_activation_137_loss 0.150859441262 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.119141603424 val_loss 0.270001047159 
Epoch 91, cacc 0.944206008584, f1 0.936995153473, p 0.938511326861, r 0.935483870968 activation_137_acc 0.97 activation_137_loss 0.059494677633 activation_138_acc 0.98 activation_138_loss 0.0705098417401 loss 0.130004518628 val_activation_137_acc 0.944206009436 val_activation_137_loss 0.150099378362 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.114815613529 val_loss 0.264914991774 
Epoch 92, cacc 0.93991416309, f1 0.931818181818, p 0.937908496732, r 0.925806451613 activation_137_acc 0.985 activation_137_loss 0.0643449771404 activation_138_acc 0.99 activation_138_loss 0.0453302195668 loss 0.109675196409 val_activation_137_acc 0.939914163943 val_activation_137_loss 0.150087033357 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.110326102001 val_loss 0.260413134473 
Epoch 93, cacc 0.93991416309, f1 0.931818181818, p 0.937908496732, r 0.925806451613 activation_137_acc 0.98 activation_137_loss 0.0638525304198 activation_138_acc 0.975 activation_138_loss 0.0651783552021 loss 0.1290308851 val_activation_137_acc 0.939914163943 val_activation_137_loss 0.14942592667 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.111470804492 val_loss 0.260896731216 
Epoch 94, cacc 0.941344778255, f1 0.933333333333, p 0.940983606557, r 0.925806451613 activation_137_acc 0.98 activation_137_loss 0.0627989506721 activation_138_acc 0.995 activation_138_loss 0.0369972348213 loss 0.0997961866856 val_activation_137_acc 0.941344779107 val_activation_137_loss 0.148982031215 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.109771662196 val_loss 0.258753692046 
Epoch 95, cacc 0.93991416309, f1 0.931596091205, p 0.940789473684, r 0.922580645161 activation_137_acc 0.985 activation_137_loss 0.0555006173253 activation_138_acc 0.975 activation_138_loss 0.0602539200336 loss 0.11575453639 val_activation_137_acc 0.939914163943 val_activation_137_loss 0.149320714165 val_activation_138_acc 0.962804005978 val_activation_138_loss 0.107798615431 val_loss 0.257119329276 
Epoch 96, cacc 0.93991416309, f1 0.931596091205, p 0.940789473684, r 0.922580645161 activation_137_acc 0.985 activation_137_loss 0.0561444640905 activation_138_acc 0.995 activation_138_loss 0.0390131269395 loss 0.0951575884223 val_activation_137_acc 0.939914163943 val_activation_137_loss 0.151709605365 val_activation_138_acc 0.964234621143 val_activation_138_loss 0.103907721067 val_loss 0.255617327231 
Epoch 97, cacc 0.941344778255, f1 0.933115823817, p 0.943894389439, r 0.922580645161 activation_137_acc 0.99 activation_137_loss 0.0391572906077 activation_138_acc 0.99 activation_138_loss 0.047697969079 loss 0.0868552595377 val_activation_137_acc 0.941344779107 val_activation_137_loss 0.152861225961 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.102570764902 val_loss 0.255431992344 
Epoch 98, cacc 0.93991416309, f1 0.931596091205, p 0.940789473684, r 0.922580645161 activation_137_acc 0.98 activation_137_loss 0.055119677335 activation_138_acc 0.99 activation_138_loss 0.0482173356414 loss 0.103337013125 val_activation_137_acc 0.939914163943 val_activation_137_loss 0.151320583969 val_activation_138_acc 0.962804005978 val_activation_138_loss 0.10377192736 val_loss 0.255092509144 
Epoch 99, cacc 0.941344778255, f1 0.933333333333, p 0.940983606557, r 0.925806451613 activation_137_acc 0.975 activation_137_loss 0.0780860298872 activation_138_acc 0.98 activation_138_loss 0.0590634408593 loss 0.137149472237 val_activation_137_acc 0.941344779107 val_activation_137_loss 0.148105114102 val_activation_138_acc 0.961373390814 val_activation_138_loss 0.110010248695 val_loss 0.258115363479 
