Epoch 0, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.485 activation_551_loss 0.703947443962 activation_552_acc 0.47 activation_552_loss 0.696662039757 loss 1.40060948372 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.688065208367 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.696812855857 val_loss 1.38487807001 
Epoch 1, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.575 activation_551_loss 0.681177692413 activation_552_acc 0.53 activation_552_loss 0.69537255764 loss 1.37655025959 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.686532360145 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.696754686151 val_loss 1.38328704357 
Epoch 2, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.58 activation_551_loss 0.677010788918 activation_552_acc 0.535 activation_552_loss 0.700407502651 loss 1.37741827965 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.690160525867 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.694077780928 val_loss 1.38423829624 
Epoch 3, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.585 activation_551_loss 0.676683678627 activation_552_acc 0.51 activation_552_loss 0.689944484234 loss 1.36662816048 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.689806908199 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.69347035374 val_loss 1.38327725955 
Epoch 4, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.575 activation_551_loss 0.68900247097 activation_552_acc 0.5 activation_552_loss 0.696992657185 loss 1.385995121 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.689173268931 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.692803462233 val_loss 1.38197672299 
Epoch 5, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.585 activation_551_loss 0.686800284386 activation_552_acc 0.525 activation_552_loss 0.688866643906 loss 1.37566693783 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.687213734899 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.69162319558 val_loss 1.37883693014 
Epoch 6, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.595 activation_551_loss 0.685232257843 activation_552_acc 0.52 activation_552_loss 0.690860607624 loss 1.37609287262 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.685462368216 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.69152015073 val_loss 1.37698250771 
Epoch 7, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.565 activation_551_loss 0.689569413662 activation_552_acc 0.455 activation_552_loss 0.702807507515 loss 1.39237693787 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.685121093137 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.692268686976 val_loss 1.3773897825 
Epoch 8, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.56 activation_551_loss 0.680320391655 activation_552_acc 0.495 activation_552_loss 0.697106106281 loss 1.37742650986 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.686124087402 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.693208029611 val_loss 1.3793321228 
Epoch 9, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.575 activation_551_loss 0.680170764923 activation_552_acc 0.505 activation_552_loss 0.687734904289 loss 1.36790567875 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.685969883374 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.694317093917 val_loss 1.38028698512 
Epoch 10, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.58 activation_551_loss 0.676366000175 activation_552_acc 0.535 activation_552_loss 0.691627266407 loss 1.36799325943 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.685601951735 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.694685259206 val_loss 1.38028720856 
Epoch 11, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.58 activation_551_loss 0.681844701767 activation_552_acc 0.545 activation_552_loss 0.691245965958 loss 1.37309066772 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.684957655157 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.694335373129 val_loss 1.37929300921 
Epoch 12, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.585 activation_551_loss 0.671653308868 activation_552_acc 0.53 activation_552_loss 0.68699259758 loss 1.35864589691 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.684350901672 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.694538767338 val_loss 1.37888967173 
Epoch 13, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.58 activation_551_loss 0.672572255135 activation_552_acc 0.555 activation_552_loss 0.683884248734 loss 1.35645650387 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.684740247386 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.692853514467 val_loss 1.37759375913 
Epoch 14, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.575 activation_551_loss 0.680929398537 activation_552_acc 0.55 activation_552_loss 0.686375584602 loss 1.36730499268 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.682023642744 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.689585623401 val_loss 1.37160927704 
Epoch 15, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.59 activation_551_loss 0.671304721832 activation_552_acc 0.56 activation_552_loss 0.691384809017 loss 1.3626895237 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.680940875666 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.690332769326 val_loss 1.37127365044 
Epoch 16, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.57 activation_551_loss 0.67383202076 activation_552_acc 0.52 activation_552_loss 0.684525928497 loss 1.35835794926 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.679561893599 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.688003644262 val_loss 1.36756554331 
Epoch 17, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.565 activation_551_loss 0.668494269848 activation_552_acc 0.58 activation_552_loss 0.68114379406 loss 1.34963806152 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.678429119246 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.688980669975 val_loss 1.36740978377 
Epoch 18, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.595 activation_551_loss 0.66909252882 activation_552_acc 0.555 activation_552_loss 0.67699365139 loss 1.34608613968 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.677254565784 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.688842978818 val_loss 1.36609753881 
Epoch 19, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.575 activation_551_loss 0.668184990883 activation_552_acc 0.565 activation_552_loss 0.678111958504 loss 1.34629696846 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.676362262794 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.685825003556 val_loss 1.36218725818 
Epoch 20, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.605 activation_551_loss 0.663767409325 activation_552_acc 0.6 activation_552_loss 0.672030959129 loss 1.33579838753 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.674584766797 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.682946306297 val_loss 1.35753107071 
Epoch 21, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.565 activation_551_loss 0.675677616596 activation_552_acc 0.61 activation_552_loss 0.68333139658 loss 1.35900900364 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.672188449928 val_activation_552_acc 0.495714286736 val_activation_552_loss 0.680302632877 val_loss 1.35249107497 
Epoch 22, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.595 activation_551_loss 0.673936161995 activation_552_acc 0.595 activation_552_loss 0.673171539307 loss 1.34710767269 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.670476679461 val_activation_552_acc 0.49142857245 val_activation_552_loss 0.678823504789 val_loss 1.34930017608 
Epoch 23, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.585 activation_551_loss 0.662456650734 activation_552_acc 0.66 activation_552_loss 0.665919876099 loss 1.32837653637 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.668644980703 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.677863940511 val_loss 1.34650892394 
Epoch 24, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.58 activation_551_loss 0.662662949562 activation_552_acc 0.62 activation_552_loss 0.669352345467 loss 1.33201529503 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.66525506803 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.676142408507 val_loss 1.34139747347 
Epoch 25, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.595 activation_551_loss 0.668661429882 activation_552_acc 0.67 activation_552_loss 0.652907781601 loss 1.32156921387 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.661833179338 val_activation_552_acc 0.487142858165 val_activation_552_loss 0.672566940103 val_loss 1.33440010616 
Epoch 26, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.62 activation_551_loss 0.652074537277 activation_552_acc 0.635 activation_552_loss 0.658422217369 loss 1.31049675465 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.658700245108 val_activation_552_acc 0.497142858165 val_activation_552_loss 0.668137964521 val_loss 1.32683819907 
Epoch 27, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.61 activation_551_loss 0.644984550476 activation_552_acc 0.67 activation_552_loss 0.64861582756 loss 1.29360035896 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.656034121854 val_activation_552_acc 0.511428571769 val_activation_552_loss 0.663889508929 val_loss 1.3199236284 
Epoch 28, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.62 activation_551_loss 0.638896875381 activation_552_acc 0.69 activation_552_loss 0.647000374794 loss 1.28589725018 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.651661644663 val_activation_552_acc 0.559999999659 val_activation_552_loss 0.658896429198 val_loss 1.31055806841 
Epoch 29, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.655 activation_551_loss 0.632912697792 activation_552_acc 0.68 activation_552_loss 0.641748166084 loss 1.2746608448 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.642466721194 val_activation_552_acc 0.568571428231 val_activation_552_loss 0.653770390238 val_loss 1.29623710905 
Epoch 30, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.64 activation_551_loss 0.629321298599 activation_552_acc 0.67 activation_552_loss 0.634825367928 loss 1.26414667606 val_activation_551_acc 0.558571428912 val_activation_551_loss 0.63591291053 val_activation_552_acc 0.794285714967 val_activation_552_loss 0.644670997007 val_loss 1.28058390481 
Epoch 31, cacc 0.57, f1 0.0504731861199, p 1.0, r 0.0258899676375 activation_551_acc 0.695 activation_551_loss 0.611238341331 activation_552_acc 0.73 activation_552_loss 0.617546238899 loss 1.22878457069 val_activation_551_acc 0.570000000341 val_activation_551_loss 0.626441332613 val_activation_552_acc 0.742857143538 val_activation_552_loss 0.637770233495 val_loss 1.26421156611 
Epoch 32, cacc 0.585714285714, f1 0.115853658537, p 1.0, r 0.0614886731392 activation_551_acc 0.68 activation_551_loss 0.615298080444 activation_552_acc 0.715 activation_552_loss 0.596812050343 loss 1.21211010933 val_activation_551_acc 0.585714286055 val_activation_551_loss 0.616735845293 val_activation_552_acc 0.800000000681 val_activation_552_loss 0.62747533696 val_loss 1.24421119009 
Epoch 33, cacc 0.614285714286, f1 0.224137931034, p 1.0, r 0.126213592233 activation_551_acc 0.76 activation_551_loss 0.586575088501 activation_552_acc 0.82 activation_552_loss 0.58362007618 loss 1.17019515514 val_activation_551_acc 0.614285714626 val_activation_551_loss 0.604917026588 val_activation_552_acc 0.87142857245 val_activation_552_loss 0.614915205411 val_loss 1.21983224324 
Epoch 34, cacc 0.654285714286, f1 0.356382978723, p 1.0, r 0.216828478964 activation_551_acc 0.74 activation_551_loss 0.578984079361 activation_552_acc 0.79 activation_552_loss 0.57021317482 loss 1.14919725418 val_activation_551_acc 0.654285714626 val_activation_551_loss 0.59081641061 val_activation_552_acc 0.907142857483 val_activation_552_loss 0.600559910366 val_loss 1.19137631825 
Epoch 35, cacc 0.751428571429, f1 0.608108108108, p 1.0, r 0.436893203883 activation_551_acc 0.8 activation_551_loss 0.559911940098 activation_552_acc 0.82 activation_552_loss 0.572598025799 loss 1.13250995636 val_activation_551_acc 0.75142857211 val_activation_551_loss 0.573449556146 val_activation_552_acc 0.914285714626 val_activation_552_loss 0.585404568059 val_loss 1.15885412148 
Epoch 36, cacc 0.818571428571, f1 0.741344195519, p 1.0, r 0.588996763754 activation_551_acc 0.81 activation_551_loss 0.544468894005 activation_552_acc 0.82 activation_552_loss 0.545276818275 loss 1.08974568367 val_activation_551_acc 0.818571429253 val_activation_551_loss 0.554681944166 val_activation_552_acc 0.938571428912 val_activation_552_loss 0.566904078211 val_loss 1.12158602238 
Epoch 37, cacc 0.888571428571, f1 0.855555555556, p 1.0, r 0.747572815534 activation_551_acc 0.86 activation_551_loss 0.514220077991 activation_552_acc 0.845 activation_552_loss 0.514204269648 loss 1.02842435837 val_activation_551_acc 0.888571429593 val_activation_551_loss 0.53391728878 val_activation_552_acc 0.932857142517 val_activation_552_loss 0.547657149179 val_loss 1.08157444068 
Epoch 38, cacc 0.904285714286, f1 0.878842676311, p 0.995901639344, r 0.78640776699 activation_551_acc 0.82 activation_551_loss 0.49504240036 activation_552_acc 0.87 activation_552_loss 0.493215155602 loss 0.988257541656 val_activation_551_acc 0.904285713945 val_activation_551_loss 0.511374266488 val_activation_552_acc 0.922857142517 val_activation_552_loss 0.526603986536 val_loss 1.03797825813 
Epoch 39, cacc 0.938571428571, f1 0.92573402418, p 0.992592592593, r 0.867313915858 activation_551_acc 0.84 activation_551_loss 0.489499287605 activation_552_acc 0.87 activation_552_loss 0.480431857109 loss 0.969931130409 val_activation_551_acc 0.938571428231 val_activation_551_loss 0.486397291081 val_activation_552_acc 0.941428571769 val_activation_552_loss 0.505420309816 val_loss 0.99181760243 
Epoch 40, cacc 0.941428571429, f1 0.929432013769, p 0.992647058824, r 0.873786407767 activation_551_acc 0.885 activation_551_loss 0.445567188263 activation_552_acc 0.88 activation_552_loss 0.456925954819 loss 0.90249314785 val_activation_551_acc 0.941428571088 val_activation_551_loss 0.460866948536 val_activation_552_acc 0.935714285374 val_activation_552_loss 0.484954885926 val_loss 0.945821841104 
Epoch 41, cacc 0.925714285714, f1 0.908771929825, p 0.992337164751, r 0.838187702265 activation_551_acc 0.89 activation_551_loss 0.421611969471 activation_552_acc 0.915 activation_552_loss 0.409730956554 loss 0.831342921257 val_activation_551_acc 0.925714285374 val_activation_551_loss 0.436620982885 val_activation_552_acc 0.941428571769 val_activation_552_loss 0.461293714898 val_loss 0.897914700508 
Epoch 42, cacc 0.931428571429, f1 0.91637630662, p 0.992452830189, r 0.851132686084 activation_551_acc 0.905 activation_551_loss 0.399370875359 activation_552_acc 0.925 activation_552_loss 0.386829091311 loss 0.78619995594 val_activation_551_acc 0.931428571088 val_activation_551_loss 0.411158377784 val_activation_552_acc 0.947142857483 val_activation_552_loss 0.438439680849 val_loss 0.849598059995 
Epoch 43, cacc 0.932857142857, f1 0.918260869565, p 0.992481203008, r 0.854368932039 activation_551_acc 0.89 activation_551_loss 0.398407020569 activation_552_acc 0.885 activation_552_loss 0.379425973892 loss 0.777832989693 val_activation_551_acc 0.932857142517 val_activation_551_loss 0.386573353836 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.416209564209 val_loss 0.802782926219 
Epoch 44, cacc 0.932857142857, f1 0.918260869565, p 0.992481203008, r 0.854368932039 activation_551_acc 0.925 activation_551_loss 0.330390166044 activation_552_acc 0.895 activation_552_loss 0.361278953552 loss 0.691669111252 val_activation_551_acc 0.932857142517 val_activation_551_loss 0.363969012839 val_activation_552_acc 0.941428571769 val_activation_552_loss 0.393305027996 val_loss 0.757274044922 
Epoch 45, cacc 0.941428571429, f1 0.929432013769, p 0.992647058824, r 0.873786407767 activation_551_acc 0.93 activation_551_loss 0.315870978832 activation_552_acc 0.93 activation_552_loss 0.327752809525 loss 0.643623774052 val_activation_551_acc 0.941428571088 val_activation_551_loss 0.339926355566 val_activation_552_acc 0.941428571769 val_activation_552_loss 0.371190004349 val_loss 0.711116361277 
Epoch 46, cacc 0.952857142857, f1 0.944350758853, p 0.985915492958, r 0.906148867314 activation_551_acc 0.915 activation_551_loss 0.319293456078 activation_552_acc 0.92 activation_552_loss 0.30756754756 loss 0.626861009598 val_activation_551_acc 0.952857141835 val_activation_551_loss 0.314422618151 val_activation_552_acc 0.941428571769 val_activation_552_loss 0.352130436046 val_loss 0.666553052834 
Epoch 47, cacc 0.958571428571, f1 0.951423785595, p 0.986111111111, r 0.919093851133 activation_551_acc 0.935 activation_551_loss 0.277019340992 activation_552_acc 0.92 activation_552_loss 0.278276134729 loss 0.555295476913 val_activation_551_acc 0.95857142755 val_activation_551_loss 0.294037827594 val_activation_552_acc 0.945714286055 val_activation_552_loss 0.334667994976 val_loss 0.628705819675 
Epoch 48, cacc 0.952857142857, f1 0.944350758853, p 0.985915492958, r 0.906148867314 activation_551_acc 0.955 activation_551_loss 0.259205876589 activation_552_acc 0.95 activation_552_loss 0.243246386051 loss 0.502452260256 val_activation_551_acc 0.952857141835 val_activation_551_loss 0.278173245362 val_activation_552_acc 0.944285714626 val_activation_552_loss 0.317849485704 val_loss 0.596022726468 
Epoch 49, cacc 0.958571428571, f1 0.951423785595, p 0.986111111111, r 0.919093851133 activation_551_acc 0.925 activation_551_loss 0.25298419416 activation_552_acc 0.96 activation_552_loss 0.229700623751 loss 0.482684819698 val_activation_551_acc 0.95857142755 val_activation_551_loss 0.260821175064 val_activation_552_acc 0.945714286055 val_activation_552_loss 0.302773849283 val_loss 0.563595021112 
Epoch 50, cacc 0.961428571429, f1 0.955074875208, p 0.982876712329, r 0.928802588997 activation_551_acc 0.945 activation_551_loss 0.221589604616 activation_552_acc 0.945 activation_552_loss 0.221537744999 loss 0.443127351999 val_activation_551_acc 0.961428570407 val_activation_551_loss 0.243938381502 val_activation_552_acc 0.942857143198 val_activation_552_loss 0.288748899358 val_loss 0.532687282222 
Epoch 51, cacc 0.961428571429, f1 0.955074875208, p 0.982876712329, r 0.928802588997 activation_551_acc 0.94 activation_551_loss 0.220363578796 activation_552_acc 0.95 activation_552_loss 0.211208744645 loss 0.431572320461 val_activation_551_acc 0.961428570407 val_activation_551_loss 0.229979008436 val_activation_552_acc 0.942857143198 val_activation_552_loss 0.275683803899 val_loss 0.505662811143 
Epoch 52, cacc 0.961428571429, f1 0.955074875208, p 0.982876712329, r 0.928802588997 activation_551_acc 0.98 activation_551_loss 0.171643027067 activation_552_acc 0.935 activation_552_loss 0.203486481309 loss 0.375129506588 val_activation_551_acc 0.961428570407 val_activation_551_loss 0.217348077382 val_activation_552_acc 0.941428571769 val_activation_552_loss 0.264159376792 val_loss 0.481507453578 
Epoch 53, cacc 0.961428571429, f1 0.955074875208, p 0.982876712329, r 0.928802588997 activation_551_acc 0.955 activation_551_loss 0.199410786629 activation_552_acc 0.925 activation_552_loss 0.204898682833 loss 0.404309469461 val_activation_551_acc 0.961428570407 val_activation_551_loss 0.206697304504 val_activation_552_acc 0.941428571769 val_activation_552_loss 0.253876858098 val_loss 0.460574163369 
Epoch 54, cacc 0.962857142857, f1 0.956810631229, p 0.982935153584, r 0.932038834951 activation_551_acc 0.975 activation_551_loss 0.156955990791 activation_552_acc 0.96 activation_552_loss 0.169710386395 loss 0.326666379571 val_activation_551_acc 0.962857141835 val_activation_551_loss 0.196285322223 val_activation_552_acc 0.941428571769 val_activation_552_loss 0.244226752009 val_loss 0.440512074743 
Epoch 55, cacc 0.964285714286, f1 0.95867768595, p 0.97972972973, r 0.938511326861 activation_551_acc 0.96 activation_551_loss 0.162335429788 activation_552_acc 0.95 activation_552_loss 0.175963691473 loss 0.338299124241 val_activation_551_acc 0.964285713264 val_activation_551_loss 0.186452175975 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.235941438334 val_loss 0.422393615586 
Epoch 56, cacc 0.964285714286, f1 0.95867768595, p 0.97972972973, r 0.938511326861 activation_551_acc 0.965 activation_551_loss 0.143878554106 activation_552_acc 0.95 activation_552_loss 0.170740867853 loss 0.314619418383 val_activation_551_acc 0.964285713264 val_activation_551_loss 0.178024182575 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.228375271218 val_loss 0.406399454049 
Epoch 57, cacc 0.964285714286, f1 0.95881383855, p 0.976510067114, r 0.941747572816 activation_551_acc 0.965 activation_551_loss 0.160950134397 activation_552_acc 0.98 activation_552_loss 0.132860054225 loss 0.293810192347 val_activation_551_acc 0.964285713264 val_activation_551_loss 0.170440589104 val_activation_552_acc 0.951428571088 val_activation_552_loss 0.22258237396 val_loss 0.393022960935 
Epoch 58, cacc 0.967142857143, f1 0.96223316913, p 0.976666666667, r 0.948220064725 activation_551_acc 0.96 activation_551_loss 0.155999122858 activation_552_acc 0.95 activation_552_loss 0.160057897568 loss 0.316057026386 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.164074961969 val_activation_552_acc 0.948571428231 val_activation_552_loss 0.216751821382 val_loss 0.380826780966 
Epoch 59, cacc 0.965714285714, f1 0.960396039604, p 0.979797979798, r 0.941747572816 activation_551_acc 0.98 activation_551_loss 0.127486228645 activation_552_acc 0.965 activation_552_loss 0.124165683985 loss 0.251651910543 val_activation_551_acc 0.965714284692 val_activation_551_loss 0.158074503796 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.208725133112 val_loss 0.366799635547 
Epoch 60, cacc 0.965714285714, f1 0.960396039604, p 0.979797979798, r 0.941747572816 activation_551_acc 0.975 activation_551_loss 0.12799189657 activation_552_acc 0.97 activation_552_loss 0.144512333572 loss 0.272504226565 val_activation_551_acc 0.965714284692 val_activation_551_loss 0.152711785095 val_activation_552_acc 0.945714285374 val_activation_552_loss 0.202720322609 val_loss 0.355432106086 
Epoch 61, cacc 0.968571428571, f1 0.963815789474, p 0.979933110368, r 0.948220064725 activation_551_acc 0.985 activation_551_loss 0.101984764934 activation_552_acc 0.945 activation_552_loss 0.163261373639 loss 0.265246136189 val_activation_551_acc 0.96857142755 val_activation_551_loss 0.147522751093 val_activation_552_acc 0.947142856802 val_activation_552_loss 0.197986362662 val_loss 0.345509112052 
Epoch 62, cacc 0.967142857143, f1 0.962356792144, p 0.973509933775, r 0.95145631068 activation_551_acc 0.975 activation_551_loss 0.1118558079 activation_552_acc 0.98 activation_552_loss 0.135058063269 loss 0.246913868785 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.142768101862 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.194411531516 val_loss 0.33717963406 
Epoch 63, cacc 0.968571428571, f1 0.964052287582, p 0.973597359736, r 0.954692556634 activation_551_acc 0.965 activation_551_loss 0.135892518759 activation_552_acc 0.96 activation_552_loss 0.127958079278 loss 0.263850594759 val_activation_551_acc 0.968571429253 val_activation_551_loss 0.139196074946 val_activation_552_acc 0.948571428231 val_activation_552_loss 0.19240131838 val_loss 0.3315973929 
Epoch 64, cacc 0.968571428571, f1 0.96393442623, p 0.976744186047, r 0.95145631068 activation_551_acc 0.985 activation_551_loss 0.0978403107822 activation_552_acc 0.97 activation_552_loss 0.118215763569 loss 0.216056076884 val_activation_551_acc 0.96857142755 val_activation_551_loss 0.134661409514 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.18653832061 val_loss 0.321199732167 
Epoch 65, cacc 0.967142857143, f1 0.962108731466, p 0.979865771812, r 0.94498381877 activation_551_acc 0.98 activation_551_loss 0.0817355343699 activation_552_acc 0.99 activation_552_loss 0.0889557290077 loss 0.170691262484 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.131605607101 val_activation_552_acc 0.948571428231 val_activation_552_loss 0.181687297821 val_loss 0.313292908669 
Epoch 66, cacc 0.964285714286, f1 0.95867768595, p 0.97972972973, r 0.938511326861 activation_551_acc 0.98 activation_551_loss 0.0943317550421 activation_552_acc 0.97 activation_552_loss 0.112804919183 loss 0.207136675119 val_activation_551_acc 0.964285713264 val_activation_551_loss 0.129152510677 val_activation_552_acc 0.942857142517 val_activation_552_loss 0.178680060761 val_loss 0.307832573141 
Epoch 67, cacc 0.967142857143, f1 0.962108731466, p 0.979865771812, r 0.94498381877 activation_551_acc 0.97 activation_551_loss 0.105053752586 activation_552_acc 0.935 activation_552_loss 0.144746677876 loss 0.24980043292 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.125607933232 val_activation_552_acc 0.942857142517 val_activation_552_loss 0.175768407243 val_loss 0.301376343114 
Epoch 68, cacc 0.967142857143, f1 0.962108731466, p 0.979865771812, r 0.94498381877 activation_551_acc 0.99 activation_551_loss 0.0857628104091 activation_552_acc 0.975 activation_552_loss 0.102585463822 loss 0.188348278999 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.122407820395 val_activation_552_acc 0.948571428231 val_activation_552_loss 0.172937509162 val_loss 0.295345328876 
Epoch 69, cacc 0.967142857143, f1 0.962108731466, p 0.979865771812, r 0.94498381877 activation_551_acc 0.965 activation_551_loss 0.121019245088 activation_552_acc 0.97 activation_552_loss 0.0936932182312 loss 0.214712461233 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.120033646311 val_activation_552_acc 0.951428571088 val_activation_552_loss 0.170302032232 val_loss 0.290335679395 
Epoch 70, cacc 0.965714285714, f1 0.960396039604, p 0.979797979798, r 0.941747572816 activation_551_acc 0.98 activation_551_loss 0.0822350431979 activation_552_acc 0.97 activation_552_loss 0.0968255384266 loss 0.179060580432 val_activation_551_acc 0.965714284692 val_activation_551_loss 0.11952548291 val_activation_552_acc 0.944285713945 val_activation_552_loss 0.168602064848 val_loss 0.288127548354 
Epoch 71, cacc 0.965714285714, f1 0.960396039604, p 0.979797979798, r 0.941747572816 activation_551_acc 0.98 activation_551_loss 0.078918800652 activation_552_acc 0.965 activation_552_loss 0.125002455711 loss 0.203921255171 val_activation_551_acc 0.965714284692 val_activation_551_loss 0.117864883627 val_activation_552_acc 0.944285713945 val_activation_552_loss 0.16683403211 val_loss 0.284698917866 
Epoch 72, cacc 0.965714285714, f1 0.960396039604, p 0.979797979798, r 0.941747572816 activation_551_acc 0.99 activation_551_loss 0.0670496996865 activation_552_acc 0.96 activation_552_loss 0.118908524811 loss 0.185958220959 val_activation_551_acc 0.965714284692 val_activation_551_loss 0.116260303514 val_activation_552_acc 0.944285713945 val_activation_552_loss 0.165260152476 val_loss 0.28152045863 
Epoch 73, cacc 0.965714285714, f1 0.960396039604, p 0.979797979798, r 0.941747572816 activation_551_acc 0.965 activation_551_loss 0.0983746670187 activation_552_acc 0.95 activation_552_loss 0.123933450133 loss 0.222308119535 val_activation_551_acc 0.965714284692 val_activation_551_loss 0.114767256379 val_activation_552_acc 0.944285713945 val_activation_552_loss 0.163461584534 val_loss 0.278228841169 
Epoch 74, cacc 0.967142857143, f1 0.962108731466, p 0.979865771812, r 0.94498381877 activation_551_acc 0.98 activation_551_loss 0.0698193524778 activation_552_acc 0.985 activation_552_loss 0.0744499999285 loss 0.144269351959 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.112461933834 val_activation_552_acc 0.945714285374 val_activation_552_loss 0.161280701586 val_loss 0.273742633036 
Epoch 75, cacc 0.967142857143, f1 0.962108731466, p 0.979865771812, r 0.94498381877 activation_551_acc 0.985 activation_551_loss 0.0587759228051 activation_552_acc 0.97 activation_552_loss 0.0891186603159 loss 0.147894584239 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.109960097926 val_activation_552_acc 0.951428571088 val_activation_552_loss 0.159336305686 val_loss 0.269296399525 
Epoch 76, cacc 0.968571428571, f1 0.963815789474, p 0.979933110368, r 0.948220064725 activation_551_acc 0.98 activation_551_loss 0.0763675431907 activation_552_acc 0.965 activation_552_loss 0.100116708577 loss 0.176484249085 val_activation_551_acc 0.96857142755 val_activation_551_loss 0.108085844772 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.157835317424 val_loss 0.265921162026 
Epoch 77, cacc 0.968571428571, f1 0.96393442623, p 0.976744186047, r 0.95145631068 activation_551_acc 0.985 activation_551_loss 0.0691520476341 activation_552_acc 0.955 activation_552_loss 0.108633797243 loss 0.177785847187 val_activation_551_acc 0.96857142755 val_activation_551_loss 0.106258259927 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.156779971889 val_loss 0.263038231134 
Epoch 78, cacc 0.968571428571, f1 0.96393442623, p 0.976744186047, r 0.95145631068 activation_551_acc 0.99 activation_551_loss 0.0531266850978 activation_552_acc 0.96 activation_552_loss 0.106510612965 loss 0.159637294412 val_activation_551_acc 0.96857142755 val_activation_551_loss 0.104989148293 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.155303195204 val_loss 0.260292341028 
Epoch 79, cacc 0.968571428571, f1 0.963815789474, p 0.979933110368, r 0.948220064725 activation_551_acc 0.97 activation_551_loss 0.090579867363 activation_552_acc 0.975 activation_552_loss 0.080673956871 loss 0.171253826618 val_activation_551_acc 0.96857142755 val_activation_551_loss 0.104188002518 val_activation_552_acc 0.951428571088 val_activation_552_loss 0.153550390431 val_loss 0.257738394737 
Epoch 80, cacc 0.968571428571, f1 0.963815789474, p 0.979933110368, r 0.948220064725 activation_551_acc 0.98 activation_551_loss 0.0745058637857 activation_552_acc 0.975 activation_552_loss 0.0906909903884 loss 0.165196853578 val_activation_551_acc 0.96857142755 val_activation_551_loss 0.103206982613 val_activation_552_acc 0.951428571088 val_activation_552_loss 0.152387037873 val_loss 0.25559402023 
Epoch 81, cacc 0.97, f1 0.965517241379, p 0.98, r 0.95145631068 activation_551_acc 0.975 activation_551_loss 0.075040839389 activation_552_acc 0.96 activation_552_loss 0.09322701931 loss 0.168267856836 val_activation_551_acc 0.969999998978 val_activation_551_loss 0.101823226128 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.151328934687 val_loss 0.253152162688 
Epoch 82, cacc 0.967142857143, f1 0.962356792144, p 0.973509933775, r 0.95145631068 activation_551_acc 0.985 activation_551_loss 0.0616777323186 activation_552_acc 0.97 activation_552_loss 0.0666183668375 loss 0.128296099305 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.100345094374 val_activation_552_acc 0.948571428231 val_activation_552_loss 0.153964491997 val_loss 0.254309586797 
Epoch 83, cacc 0.968571428571, f1 0.964052287582, p 0.973597359736, r 0.954692556634 activation_551_acc 0.975 activation_551_loss 0.0762518812716 activation_552_acc 0.975 activation_552_loss 0.0897006732225 loss 0.165952554345 val_activation_551_acc 0.968571429253 val_activation_551_loss 0.0997347486019 val_activation_552_acc 0.945714285374 val_activation_552_loss 0.15717631885 val_loss 0.256911067281 
Epoch 84, cacc 0.967142857143, f1 0.962356792144, p 0.973509933775, r 0.95145631068 activation_551_acc 0.98 activation_551_loss 0.0539024664462 activation_552_acc 0.97 activation_552_loss 0.109565221667 loss 0.163467690945 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.0982550515447 val_activation_552_acc 0.947142856802 val_activation_552_loss 0.1541786795 val_loss 0.252433732067 
Epoch 85, cacc 0.968571428571, f1 0.963815789474, p 0.979933110368, r 0.948220064725 activation_551_acc 0.99 activation_551_loss 0.0673993682861 activation_552_acc 0.975 activation_552_loss 0.0816389623284 loss 0.149038330317 val_activation_551_acc 0.96857142755 val_activation_551_loss 0.097929522906 val_activation_552_acc 0.951428571088 val_activation_552_loss 0.148598506536 val_loss 0.24652802842 
Epoch 86, cacc 0.967142857143, f1 0.961983471074, p 0.983108108108, r 0.941747572816 activation_551_acc 0.975 activation_551_loss 0.0704904800653 activation_552_acc 0.975 activation_552_loss 0.0867161102593 loss 0.157206587791 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.10146422863 val_activation_552_acc 0.951428571088 val_activation_552_loss 0.146179703048 val_loss 0.247643933296 
Epoch 87, cacc 0.964285714286, f1 0.95840266223, p 0.986301369863, r 0.932038834951 activation_551_acc 0.97 activation_551_loss 0.0764779447019 activation_552_acc 0.975 activation_552_loss 0.0850573846698 loss 0.161535329223 val_activation_551_acc 0.964285713264 val_activation_551_loss 0.103716816647 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.146159053785 val_loss 0.249875871113 
Epoch 88, cacc 0.965714285714, f1 0.960132890365, p 0.986348122867, r 0.935275080906 activation_551_acc 0.97 activation_551_loss 0.0860806813836 activation_552_acc 0.97 activation_552_loss 0.0805112743378 loss 0.166591957808 val_activation_551_acc 0.965714284692 val_activation_551_loss 0.102945547615 val_activation_552_acc 0.951428571088 val_activation_552_loss 0.146004448789 val_loss 0.248949995211 
Epoch 89, cacc 0.967142857143, f1 0.961983471074, p 0.983108108108, r 0.941747572816 activation_551_acc 0.975 activation_551_loss 0.0620477026701 activation_552_acc 0.97 activation_552_loss 0.0832915386558 loss 0.14533924222 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.0999701341561 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.145573425038 val_loss 0.245543559619 
Epoch 90, cacc 0.965714285714, f1 0.960264900662, p 0.983050847458, r 0.938511326861 activation_551_acc 0.985 activation_551_loss 0.0819599351287 activation_552_acc 0.975 activation_552_loss 0.0658189152554 loss 0.147778851241 val_activation_551_acc 0.965714284692 val_activation_551_loss 0.0999343929972 val_activation_552_acc 0.948571428231 val_activation_552_loss 0.146646647368 val_loss 0.24658104011 
Epoch 91, cacc 0.965714285714, f1 0.960396039604, p 0.979797979798, r 0.941747572816 activation_551_acc 0.97 activation_551_loss 0.0851051741838 activation_552_acc 0.965 activation_552_loss 0.105094899535 loss 0.190200073719 val_activation_551_acc 0.965714284692 val_activation_551_loss 0.0977677331652 val_activation_552_acc 0.948571428231 val_activation_552_loss 0.14536832852 val_loss 0.24313606126 
Epoch 92, cacc 0.968571428571, f1 0.963815789474, p 0.979933110368, r 0.948220064725 activation_551_acc 0.975 activation_551_loss 0.0706191793829 activation_552_acc 0.965 activation_552_loss 0.0856750565767 loss 0.156294240952 val_activation_551_acc 0.96857142755 val_activation_551_loss 0.0954154465028 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.143890494449 val_loss 0.239305942399 
Epoch 93, cacc 0.968571428571, f1 0.963815789474, p 0.979933110368, r 0.948220064725 activation_551_acc 0.985 activation_551_loss 0.0576866789907 activation_552_acc 0.985 activation_552_loss 0.0623352049291 loss 0.120021885931 val_activation_551_acc 0.96857142755 val_activation_551_loss 0.0940545616831 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.143003296937 val_loss 0.237057858195 
Epoch 94, cacc 0.967142857143, f1 0.962356792144, p 0.973509933775, r 0.95145631068 activation_551_acc 0.985 activation_551_loss 0.0568235078454 activation_552_acc 0.975 activation_552_loss 0.0914808985963 loss 0.14830440402 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.0929502820117 val_activation_552_acc 0.951428571088 val_activation_552_loss 0.142748365998 val_loss 0.235698649713 
Epoch 95, cacc 0.967142857143, f1 0.962356792144, p 0.973509933775, r 0.95145631068 activation_551_acc 0.985 activation_551_loss 0.0582462584972 activation_552_acc 0.98 activation_552_loss 0.0580967152119 loss 0.116342976093 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.0924249796356 val_activation_552_acc 0.951428571088 val_activation_552_loss 0.142776512589 val_loss 0.235201492991 
Epoch 96, cacc 0.967142857143, f1 0.962356792144, p 0.973509933775, r 0.95145631068 activation_551_acc 0.98 activation_551_loss 0.0662919159234 activation_552_acc 0.98 activation_552_loss 0.0977374980599 loss 0.164029415548 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.0919098921759 val_activation_552_acc 0.951428571088 val_activation_552_loss 0.141645908781 val_loss 0.233555802958 
Epoch 97, cacc 0.968571428571, f1 0.963815789474, p 0.979933110368, r 0.948220064725 activation_551_acc 0.99 activation_551_loss 0.0605168812722 activation_552_acc 0.975 activation_552_loss 0.0941861164942 loss 0.154702996612 val_activation_551_acc 0.96857142755 val_activation_551_loss 0.0919650709629 val_activation_552_acc 0.951428571088 val_activation_552_loss 0.140758993626 val_loss 0.232724066462 
Epoch 98, cacc 0.968571428571, f1 0.963815789474, p 0.979933110368, r 0.948220064725 activation_551_acc 0.985 activation_551_loss 0.0570643725991 activation_552_acc 0.97 activation_552_loss 0.0779156790674 loss 0.134980052263 val_activation_551_acc 0.96857142755 val_activation_551_loss 0.0918734040431 val_activation_552_acc 0.949999999659 val_activation_552_loss 0.140329325625 val_loss 0.232202727113 
Epoch 99, cacc 0.967142857143, f1 0.96223316913, p 0.976666666667, r 0.948220064725 activation_551_acc 0.98 activation_551_loss 0.0797003805637 activation_552_acc 0.975 activation_552_loss 0.0780464430153 loss 0.15774682343 val_activation_551_acc 0.967142856121 val_activation_551_loss 0.0909974992275 val_activation_552_acc 0.951428571088 val_activation_552_loss 0.139873517241 val_loss 0.230871016639 
