Epoch 0, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.505 activation_221_loss 0.694077050686 activation_222_acc 0.485 activation_222_loss 0.699953336716 loss 1.39403038979 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.693147117751 val_activation_222_acc 0.502857143198 val_activation_222_loss 0.69288736684 val_loss 1.38603449277 
Epoch 1, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.455 activation_221_loss 0.709606018066 activation_222_acc 0.53 activation_222_loss 0.69286303997 loss 1.40246901989 val_activation_221_acc 0.527142856632 val_activation_221_loss 0.69145219871 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.693118874005 val_loss 1.38457105909 
Epoch 2, cacc 0.527142857143, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.465 activation_221_loss 0.706905913353 activation_222_acc 0.535 activation_222_loss 0.691875016689 loss 1.39878091812 val_activation_221_acc 0.527142856632 val_activation_221_loss 0.6911836539 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.69291518552 val_loss 1.38409884998 
Epoch 3, cacc 0.551428571429, f1 0.0977011494253, p 1.0, r 0.0513595166163 activation_221_acc 0.465 activation_221_loss 0.699782209396 activation_222_acc 0.51 activation_222_loss 0.69193978548 loss 1.39172201157 val_activation_221_acc 0.551428570918 val_activation_221_loss 0.69203504358 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.692471359798 val_loss 1.3845064061 
Epoch 4, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.53 activation_221_loss 0.687702219486 activation_222_acc 0.515 activation_222_loss 0.694917211533 loss 1.38261942863 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.69362214395 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.691112538406 val_loss 1.38473468781 
Epoch 5, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.51 activation_221_loss 0.689240894318 activation_222_acc 0.54 activation_222_loss 0.687945497036 loss 1.37718639374 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.693384655203 val_activation_222_acc 0.524285714626 val_activation_222_loss 0.690531338964 val_loss 1.38391600745 
Epoch 6, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.49 activation_221_loss 0.697366743088 activation_222_acc 0.55 activation_222_loss 0.691426384449 loss 1.38879312515 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.693863346236 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.690192485877 val_loss 1.38405584335 
Epoch 7, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.58 activation_221_loss 0.680871925354 activation_222_acc 0.48 activation_222_loss 0.699858319759 loss 1.38073022842 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.695222229958 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.690151868888 val_loss 1.38537410191 
Epoch 8, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.52 activation_221_loss 0.695265746117 activation_222_acc 0.605 activation_222_loss 0.683110022545 loss 1.37837574959 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.696054302624 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.689312535354 val_loss 1.38536683764 
Epoch 9, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.52 activation_221_loss 0.69297832489 activation_222_acc 0.505 activation_222_loss 0.692574474812 loss 1.38555278778 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.695020780904 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.688891382899 val_loss 1.38391216687 
Epoch 10, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.55 activation_221_loss 0.691374299526 activation_222_acc 0.54 activation_222_loss 0.681747970581 loss 1.37312228203 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.693089100974 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.687769969531 val_loss 1.38085907323 
Epoch 11, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.515 activation_221_loss 0.694394364357 activation_222_acc 0.515 activation_222_loss 0.682917025089 loss 1.37731139183 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.691043806757 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.688014822347 val_loss 1.3790586131 
Epoch 12, cacc 0.802857142857, f1 0.739622641509, p 0.984924623116, r 0.592145015106 activation_221_acc 0.575 activation_221_loss 0.68284822464 activation_222_acc 0.53 activation_222_loss 0.681307899952 loss 1.36415613174 val_activation_221_acc 0.802857142857 val_activation_221_loss 0.688951735497 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.688177942548 val_loss 1.37712968077 
Epoch 13, cacc 0.614285714286, f1 0.311224489796, p 1.0, r 0.184290030211 activation_221_acc 0.605 activation_221_loss 0.680956616402 activation_222_acc 0.57 activation_222_loss 0.683938250542 loss 1.36489488602 val_activation_221_acc 0.614285713945 val_activation_221_loss 0.688171012402 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.686955588886 val_loss 1.3751265989 
Epoch 14, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.525 activation_221_loss 0.690771899223 activation_222_acc 0.535 activation_222_loss 0.680235915184 loss 1.37100780487 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.689601099832 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.685191226346 val_loss 1.37479231834 
Epoch 15, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.57 activation_221_loss 0.684167437553 activation_222_acc 0.53 activation_222_loss 0.682972943783 loss 1.36714038849 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.690311879771 val_activation_222_acc 0.499999999659 val_activation_222_loss 0.682358636175 val_loss 1.37267049653 
Epoch 16, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.58 activation_221_loss 0.677804641724 activation_222_acc 0.58 activation_222_loss 0.672378165722 loss 1.35018278122 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.690788009167 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.681863849163 val_loss 1.3726518774 
Epoch 17, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.57 activation_221_loss 0.677841355801 activation_222_acc 0.555 activation_222_loss 0.681796190739 loss 1.35963754654 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.691025920936 val_activation_222_acc 0.497142856802 val_activation_222_loss 0.679590286868 val_loss 1.3706161969 
Epoch 18, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.535 activation_221_loss 0.677724294662 activation_222_acc 0.645 activation_222_loss 0.675178990364 loss 1.35290327549 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.689504203796 val_activation_222_acc 0.499999999659 val_activation_222_loss 0.677182984012 val_loss 1.36668719019 
Epoch 19, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.575 activation_221_loss 0.67663025856 activation_222_acc 0.57 activation_222_loss 0.677956500053 loss 1.35458673954 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.687647279331 val_activation_222_acc 0.89857142755 val_activation_222_loss 0.674140912124 val_loss 1.36178819111 
Epoch 20, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.615 activation_221_loss 0.671554720402 activation_222_acc 0.68 activation_222_loss 0.658052010536 loss 1.32960673332 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.688614922592 val_activation_222_acc 0.655714286055 val_activation_222_loss 0.67186049802 val_loss 1.36047542844 
Epoch 21, cacc 0.472857142857, f1 0.642095053346, p 0.472857142857, r 1.0 activation_221_acc 0.575 activation_221_loss 0.67639046669 activation_222_acc 0.615 activation_222_loss 0.667377007008 loss 1.34376746178 val_activation_221_acc 0.472857142176 val_activation_221_loss 0.686227191857 val_activation_222_acc 0.89857142755 val_activation_222_loss 0.668152355807 val_loss 1.35437953404 
Epoch 22, cacc 0.474285714286, f1 0.642718446602, p 0.473533619456, r 1.0 activation_221_acc 0.55 activation_221_loss 0.672937455177 activation_222_acc 0.625 activation_222_loss 0.661644048691 loss 1.33458153248 val_activation_221_acc 0.474285713605 val_activation_221_loss 0.681249184608 val_activation_222_acc 0.847142857824 val_activation_222_loss 0.6646859622 val_loss 1.34593513353 
Epoch 23, cacc 0.631428571429, f1 0.719565217391, p 0.561969439728, r 1.0 activation_221_acc 0.555 activation_221_loss 0.674572234154 activation_222_acc 0.62 activation_222_loss 0.664771947861 loss 1.33934418201 val_activation_221_acc 0.63142857245 val_activation_221_loss 0.676939689091 val_activation_222_acc 0.912857141835 val_activation_222_loss 0.660553291525 val_loss 1.33749296733 
Epoch 24, cacc 0.634285714286, f1 0.721132897603, p 0.563884156729, r 1.0 activation_221_acc 0.63 activation_221_loss 0.670503230095 activation_222_acc 0.68 activation_222_loss 0.651870975494 loss 1.32237419605 val_activation_221_acc 0.634285715308 val_activation_221_loss 0.674628538745 val_activation_222_acc 0.898571429253 val_activation_222_loss 0.656028614725 val_loss 1.33065714291 
Epoch 25, cacc 0.882857142857, f1 0.866449511401, p 0.939929328622, r 0.803625377644 activation_221_acc 0.675 activation_221_loss 0.653813772202 activation_222_acc 0.675 activation_222_loss 0.64574285984 loss 1.29955665112 val_activation_221_acc 0.882857142857 val_activation_221_loss 0.669352954796 val_activation_222_acc 0.919999998978 val_activation_222_loss 0.649920313018 val_loss 1.31927325657 
Epoch 26, cacc 0.801428571429, f1 0.737240075614, p 0.984848484848, r 0.589123867069 activation_221_acc 0.66 activation_221_loss 0.656956644058 activation_222_acc 0.71 activation_222_loss 0.635306477547 loss 1.2922631216 val_activation_221_acc 0.801428571429 val_activation_221_loss 0.664863616058 val_activation_222_acc 0.907142856121 val_activation_222_loss 0.643453946454 val_loss 1.30831756524 
Epoch 27, cacc 0.83, f1 0.784029038113, p 0.981818181818, r 0.652567975831 activation_221_acc 0.66 activation_221_loss 0.650361931324 activation_222_acc 0.71 activation_222_loss 0.627642757893 loss 1.27800468922 val_activation_221_acc 0.829999999319 val_activation_221_loss 0.660470400197 val_activation_222_acc 0.797142856121 val_activation_222_loss 0.638142642975 val_loss 1.29861303466 
Epoch 28, cacc 0.84, f1 0.800711743772, p 0.974025974026, r 0.679758308157 activation_221_acc 0.69 activation_221_loss 0.643294987679 activation_222_acc 0.7 activation_222_loss 0.62626932621 loss 1.26956429482 val_activation_221_acc 0.839999999319 val_activation_221_loss 0.655250348364 val_activation_222_acc 0.769999998978 val_activation_222_loss 0.631107856887 val_loss 1.28635821887 
Epoch 29, cacc 0.855714285714, f1 0.824347826087, p 0.97131147541, r 0.716012084592 activation_221_acc 0.74 activation_221_loss 0.63113286972 activation_222_acc 0.755 activation_222_loss 0.611542644501 loss 1.24267551422 val_activation_221_acc 0.855714285033 val_activation_221_loss 0.649105628218 val_activation_222_acc 0.821428570407 val_activation_222_loss 0.621673431056 val_loss 1.2707790729 
Epoch 30, cacc 0.891428571429, f1 0.888235294118, p 0.865329512894, r 0.912386706949 activation_221_acc 0.735 activation_221_loss 0.632125787735 activation_222_acc 0.735 activation_222_loss 0.613379483223 loss 1.24550527096 val_activation_221_acc 0.891428571769 val_activation_221_loss 0.643271274226 val_activation_222_acc 0.888571429253 val_activation_222_loss 0.610383320195 val_loss 1.2536545917 
Epoch 31, cacc 0.894285714286, f1 0.887878787879, p 0.890577507599, r 0.885196374622 activation_221_acc 0.73 activation_221_loss 0.630201015472 activation_222_acc 0.79 activation_222_loss 0.584542756081 loss 1.21474377155 val_activation_221_acc 0.894285715308 val_activation_221_loss 0.634192031452 val_activation_222_acc 0.909999998978 val_activation_222_loss 0.597409938404 val_loss 1.2316019862 
Epoch 32, cacc 0.898571428571, f1 0.890600924499, p 0.908805031447, r 0.873111782477 activation_221_acc 0.765 activation_221_loss 0.60410541296 activation_222_acc 0.805 activation_222_loss 0.576192450523 loss 1.18029785156 val_activation_221_acc 0.898571429593 val_activation_221_loss 0.62365295887 val_activation_222_acc 0.919999998978 val_activation_222_loss 0.58175102881 val_loss 1.20540399006 
Epoch 33, cacc 0.89, f1 0.88824383164, p 0.854748603352, r 0.924471299094 activation_221_acc 0.755 activation_221_loss 0.603585195541 activation_222_acc 0.865 activation_222_loss 0.543905730247 loss 1.14749092579 val_activation_221_acc 0.889999999659 val_activation_221_loss 0.613681655271 val_activation_222_acc 0.919999998978 val_activation_222_loss 0.567504477501 val_loss 1.18118613788 
Epoch 34, cacc 0.858571428571, f1 0.864197530864, p 0.791457286432, r 0.95166163142 activation_221_acc 0.8 activation_221_loss 0.580321602821 activation_222_acc 0.795 activation_222_loss 0.539414820671 loss 1.11973640442 val_activation_221_acc 0.858571428912 val_activation_221_loss 0.603568573339 val_activation_222_acc 0.917142856121 val_activation_222_loss 0.550240177086 val_loss 1.1538087477 
Epoch 35, cacc 0.897142857143, f1 0.890243902439, p 0.898461538462, r 0.882175226586 activation_221_acc 0.86 activation_221_loss 0.546966488361 activation_222_acc 0.88 activation_222_loss 0.495488330126 loss 1.04245483398 val_activation_221_acc 0.897142858165 val_activation_221_loss 0.58452645983 val_activation_222_acc 0.919999998978 val_activation_222_loss 0.529365202018 val_loss 1.11389166968 
Epoch 36, cacc 0.895714285714, f1 0.886115444618, p 0.916129032258, r 0.858006042296 activation_221_acc 0.865 activation_221_loss 0.525973799229 activation_222_acc 0.84 activation_222_loss 0.489197691679 loss 1.01517148495 val_activation_221_acc 0.895714286736 val_activation_221_loss 0.566943667957 val_activation_222_acc 0.901428570407 val_activation_222_loss 0.510023505347 val_loss 1.07696716785 
Epoch 37, cacc 0.892857142857, f1 0.888888888889, p 0.872093023256, r 0.906344410876 activation_221_acc 0.86 activation_221_loss 0.50545189023 activation_222_acc 0.865 activation_222_loss 0.476605656147 loss 0.982057542801 val_activation_221_acc 0.892857142517 val_activation_221_loss 0.550361008985 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.487240961279 val_loss 1.03760196345 
Epoch 38, cacc 0.892857142857, f1 0.888888888889, p 0.872093023256, r 0.906344410876 activation_221_acc 0.83 activation_221_loss 0.507067270279 activation_222_acc 0.87 activation_222_loss 0.458404265642 loss 0.965471553802 val_activation_221_acc 0.892857142517 val_activation_221_loss 0.530604838303 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.466340124096 val_loss 0.996944973128 
Epoch 39, cacc 0.89, f1 0.887591240876, p 0.858757062147, r 0.918429003021 activation_221_acc 0.875 activation_221_loss 0.481542112827 activation_222_acc 0.9 activation_222_loss 0.424807221889 loss 0.906349339485 val_activation_221_acc 0.889999999659 val_activation_221_loss 0.512232270581 val_activation_222_acc 0.919999998978 val_activation_222_loss 0.44725330455 val_loss 0.959485572406 
Epoch 40, cacc 0.892857142857, f1 0.889217134417, p 0.869942196532, r 0.909365558912 activation_221_acc 0.88 activation_221_loss 0.441066004038 activation_222_acc 0.885 activation_222_loss 0.406932442188 loss 0.847998437881 val_activation_221_acc 0.892857142517 val_activation_221_loss 0.490876211779 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.428025835582 val_loss 0.918902048724 
Epoch 41, cacc 0.901428571429, f1 0.895612708018, p 0.89696969697, r 0.894259818731 activation_221_acc 0.92 activation_221_loss 0.42658957243 activation_222_acc 0.88 activation_222_loss 0.377789642215 loss 0.80437921524 val_activation_221_acc 0.901428571769 val_activation_221_loss 0.467123351267 val_activation_222_acc 0.919999998978 val_activation_222_loss 0.40353898372 val_loss 0.870662337712 
Epoch 42, cacc 0.904285714286, f1 0.897396630934, p 0.909937888199, r 0.885196374622 activation_221_acc 0.905 activation_221_loss 0.393292819262 activation_222_acc 0.875 activation_222_loss 0.372991285324 loss 0.766284103394 val_activation_221_acc 0.904285714626 val_activation_221_loss 0.445158137424 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.379883053473 val_loss 0.825041197709 
Epoch 43, cacc 0.897142857143, f1 0.892215568862, p 0.884272997033, r 0.900302114804 activation_221_acc 0.89 activation_221_loss 0.370062801838 activation_222_acc 0.945 activation_222_loss 0.326399737597 loss 0.696462540627 val_activation_221_acc 0.897142856802 val_activation_221_loss 0.426568656819 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.360070455074 val_loss 0.786639103889 
Epoch 44, cacc 0.895714285714, f1 0.891851851852, p 0.875, r 0.909365558912 activation_221_acc 0.95 activation_221_loss 0.309751698971 activation_222_acc 0.945 activation_222_loss 0.306834392548 loss 0.616586079597 val_activation_221_acc 0.895714285374 val_activation_221_loss 0.409370066609 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.343598475286 val_loss 0.752968537807 
Epoch 45, cacc 0.895714285714, f1 0.892488954345, p 0.870689655172, r 0.915407854985 activation_221_acc 0.935 activation_221_loss 0.307962640524 activation_222_acc 0.925 activation_222_loss 0.271159858704 loss 0.57912250042 val_activation_221_acc 0.895714285374 val_activation_221_loss 0.392497686999 val_activation_222_acc 0.919999998978 val_activation_222_loss 0.327700249808 val_loss 0.72019793272 
Epoch 46, cacc 0.894285714286, f1 0.890207715134, p 0.874635568513, r 0.906344410876 activation_221_acc 0.93 activation_221_loss 0.283855819106 activation_222_acc 0.945 activation_222_loss 0.258390603065 loss 0.542246415615 val_activation_221_acc 0.894285713945 val_activation_221_loss 0.373656115021 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.309951981306 val_loss 0.683608104501 
Epoch 47, cacc 0.895714285714, f1 0.891530460624, p 0.877192982456, r 0.906344410876 activation_221_acc 0.955 activation_221_loss 0.245832708478 activation_222_acc 0.95 activation_222_loss 0.247538294792 loss 0.49337100029 val_activation_221_acc 0.895714285374 val_activation_221_loss 0.35761121801 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.294218686393 val_loss 0.651829903807 
Epoch 48, cacc 0.907142857143, f1 0.901664145234, p 0.90303030303, r 0.900302114804 activation_221_acc 0.93 activation_221_loss 0.266144850254 activation_222_acc 0.925 activation_222_loss 0.23659753561 loss 0.502742390633 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.33987478682 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.277935643366 val_loss 0.617810441085 
Epoch 49, cacc 0.901428571429, f1 0.893353941267, p 0.914556962025, r 0.873111782477 activation_221_acc 0.935 activation_221_loss 0.259780206084 activation_222_acc 0.955 activation_222_loss 0.223217146397 loss 0.482997353077 val_activation_221_acc 0.901428571769 val_activation_221_loss 0.32639203293 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.265082166791 val_loss 0.591474197592 
Epoch 50, cacc 0.904285714286, f1 0.89708141321, p 0.9125, r 0.882175226586 activation_221_acc 0.975 activation_221_loss 0.203232750893 activation_222_acc 0.93 activation_222_loss 0.225778189898 loss 0.429010944366 val_activation_221_acc 0.904285714626 val_activation_221_loss 0.314724869387 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.256398212825 val_loss 0.571123078891 
Epoch 51, cacc 0.902857142857, f1 0.897897897898, p 0.892537313433, r 0.90332326284 activation_221_acc 0.96 activation_221_loss 0.200096829534 activation_222_acc 0.965 activation_222_loss 0.192289172709 loss 0.392386004925 val_activation_221_acc 0.902857142517 val_activation_221_loss 0.306164986917 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.256509872334 val_loss 0.562674859251 
Epoch 52, cacc 0.9, f1 0.89552238806, p 0.884955752212, r 0.906344410876 activation_221_acc 0.97 activation_221_loss 0.177735829353 activation_222_acc 0.98 activation_222_loss 0.16466499567 loss 0.342400827408 val_activation_221_acc 0.899999999659 val_activation_221_loss 0.297169203758 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.252028787392 val_loss 0.549197994641 
Epoch 53, cacc 0.904285714286, f1 0.899248120301, p 0.895209580838, r 0.90332326284 activation_221_acc 0.94 activation_221_loss 0.219837121964 activation_222_acc 0.975 activation_222_loss 0.156830725074 loss 0.376667850018 val_activation_221_acc 0.904285713945 val_activation_221_loss 0.287781823874 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.240896930524 val_loss 0.528678752354 
Epoch 54, cacc 0.907142857143, f1 0.901664145234, p 0.90303030303, r 0.900302114804 activation_221_acc 0.95 activation_221_loss 0.185579658151 activation_222_acc 0.95 activation_222_loss 0.180228956938 loss 0.365808615685 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.279086022547 val_activation_222_acc 0.929999998978 val_activation_222_loss 0.229068866628 val_loss 0.508154887131 
Epoch 55, cacc 0.908571428571, f1 0.90332326284, p 0.90332326284, r 0.90332326284 activation_221_acc 0.985 activation_221_loss 0.144205077291 activation_222_acc 0.975 activation_222_loss 0.148224078566 loss 0.292429155707 val_activation_221_acc 0.908571428231 val_activation_221_loss 0.272310290848 val_activation_222_acc 0.929999998978 val_activation_222_loss 0.22104602686 val_loss 0.493356318474 
Epoch 56, cacc 0.902857142857, f1 0.898507462687, p 0.88790560472, r 0.909365558912 activation_221_acc 0.97 activation_221_loss 0.144828035831 activation_222_acc 0.975 activation_222_loss 0.128037737012 loss 0.272865772247 val_activation_221_acc 0.902857142517 val_activation_221_loss 0.267573598283 val_activation_222_acc 0.931428570407 val_activation_222_loss 0.216597326824 val_loss 0.484170918976 
Epoch 57, cacc 0.901428571429, f1 0.898678414097, p 0.874285714286, r 0.924471299094 activation_221_acc 0.94 activation_221_loss 0.156272472143 activation_222_acc 0.965 activation_222_loss 0.135334109068 loss 0.291606582403 val_activation_221_acc 0.901428571088 val_activation_221_loss 0.265587336676 val_activation_222_acc 0.931428570407 val_activation_222_loss 0.21578838391 val_loss 0.481375718117 
Epoch 58, cacc 0.902857142857, f1 0.9, p 0.876790830946, r 0.924471299094 activation_221_acc 0.965 activation_221_loss 0.139469999671 activation_222_acc 0.96 activation_222_loss 0.140187563598 loss 0.279657562971 val_activation_221_acc 0.902857142517 val_activation_221_loss 0.259953485727 val_activation_222_acc 0.931428570407 val_activation_222_loss 0.211340327944 val_loss 0.471293811628 
Epoch 59, cacc 0.902857142857, f1 0.900293255132, p 0.874643874644, r 0.92749244713 activation_221_acc 0.96 activation_221_loss 0.150481910706 activation_222_acc 0.98 activation_222_loss 0.130516526103 loss 0.280998437405 val_activation_221_acc 0.902857142517 val_activation_221_loss 0.257539966958 val_activation_222_acc 0.931428570407 val_activation_222_loss 0.208315986991 val_loss 0.465855953012 
Epoch 60, cacc 0.901428571429, f1 0.899854862119, p 0.865921787709, r 0.936555891239 activation_221_acc 0.965 activation_221_loss 0.13355078876 activation_222_acc 0.965 activation_222_loss 0.112347903848 loss 0.2458986938 val_activation_221_acc 0.901428571088 val_activation_221_loss 0.258022285359 val_activation_222_acc 0.92857142755 val_activation_222_loss 0.209038831762 val_loss 0.467061121123 
Epoch 61, cacc 0.902857142857, f1 0.901162790698, p 0.868347338936, r 0.936555891239 activation_221_acc 0.98 activation_221_loss 0.112996958196 activation_222_acc 0.98 activation_222_loss 0.11421660006 loss 0.227213557065 val_activation_221_acc 0.902857142517 val_activation_221_loss 0.254417714051 val_activation_222_acc 0.929999998978 val_activation_222_loss 0.205221678104 val_loss 0.459639390196 
Epoch 62, cacc 0.902857142857, f1 0.900584795322, p 0.872521246459, r 0.930513595166 activation_221_acc 0.985 activation_221_loss 0.10598223269 activation_222_acc 0.985 activation_222_loss 0.100384884179 loss 0.206367117167 val_activation_221_acc 0.902857142517 val_activation_221_loss 0.246954040016 val_activation_222_acc 0.934285713264 val_activation_222_loss 0.198209529604 val_loss 0.445163571664 
Epoch 63, cacc 0.907142857143, f1 0.903703703704, p 0.886627906977, r 0.921450151057 activation_221_acc 0.98 activation_221_loss 0.111465265751 activation_222_acc 0.97 activation_222_loss 0.111730142832 loss 0.223195407391 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.239983363662 val_activation_222_acc 0.929999998978 val_activation_222_loss 0.191348360947 val_loss 0.43133172495 
Epoch 64, cacc 0.907142857143, f1 0.903703703704, p 0.886627906977, r 0.921450151057 activation_221_acc 0.97 activation_221_loss 0.116985812485 activation_222_acc 0.975 activation_222_loss 0.0939164066315 loss 0.210902220011 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.236717948062 val_activation_222_acc 0.931428570407 val_activation_222_loss 0.189822102317 val_loss 0.426540048293 
Epoch 65, cacc 0.905714285714, f1 0.903225806452, p 0.877492877493, r 0.930513595166 activation_221_acc 0.965 activation_221_loss 0.113721519709 activation_222_acc 0.96 activation_222_loss 0.113309848458 loss 0.227031367421 val_activation_221_acc 0.905714285374 val_activation_221_loss 0.237796296733 val_activation_222_acc 0.932857141835 val_activation_222_loss 0.193793340538 val_loss 0.431589634929 
Epoch 66, cacc 0.905714285714, f1 0.903225806452, p 0.877492877493, r 0.930513595166 activation_221_acc 0.99 activation_221_loss 0.0786255541444 activation_222_acc 0.965 activation_222_loss 0.102510247827 loss 0.181135801971 val_activation_221_acc 0.905714285374 val_activation_221_loss 0.236233883415 val_activation_222_acc 0.931428570407 val_activation_222_loss 0.192202415041 val_loss 0.428436294964 
Epoch 67, cacc 0.904285714286, f1 0.901615271659, p 0.877142857143, r 0.92749244713 activation_221_acc 0.99 activation_221_loss 0.0912088115513 activation_222_acc 0.98 activation_222_loss 0.0878668552637 loss 0.179075670242 val_activation_221_acc 0.904285713945 val_activation_221_loss 0.23278285878 val_activation_222_acc 0.934285713264 val_activation_222_loss 0.187310121826 val_loss 0.420092985289 
Epoch 68, cacc 0.904285714286, f1 0.901615271659, p 0.877142857143, r 0.92749244713 activation_221_acc 0.975 activation_221_loss 0.0862228098512 activation_222_acc 0.985 activation_222_loss 0.0999124917388 loss 0.186135302782 val_activation_221_acc 0.904285713945 val_activation_221_loss 0.231338954994 val_activation_222_acc 0.931428570407 val_activation_222_loss 0.188498269745 val_loss 0.419837223802 
Epoch 69, cacc 0.907142857143, f1 0.904270986745, p 0.882183908046, r 0.92749244713 activation_221_acc 0.98 activation_221_loss 0.0730566674471 activation_222_acc 0.97 activation_222_loss 0.0809579145908 loss 0.154014582634 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.229531447547 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.189049391789 val_loss 0.418580844062 
Epoch 70, cacc 0.908571428571, f1 0.905325443787, p 0.886956521739, r 0.924471299094 activation_221_acc 0.985 activation_221_loss 0.0956214427948 activation_222_acc 0.985 activation_222_loss 0.0680853949487 loss 0.1637068367 val_activation_221_acc 0.908571428231 val_activation_221_loss 0.226211584977 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.186432411075 val_loss 0.412643999372 
Epoch 71, cacc 0.907142857143, f1 0.903703703704, p 0.886627906977, r 0.921450151057 activation_221_acc 0.975 activation_221_loss 0.10366135031 activation_222_acc 0.985 activation_222_loss 0.0686610613763 loss 0.172322413921 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.224052662168 val_activation_222_acc 0.934285713264 val_activation_222_loss 0.183275048435 val_loss 0.407327711582 
Epoch 72, cacc 0.907142857143, f1 0.903703703704, p 0.886627906977, r 0.921450151057 activation_221_acc 0.99 activation_221_loss 0.0627140595019 activation_222_acc 0.98 activation_222_loss 0.0762154954672 loss 0.138929554224 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.222946802207 val_activation_222_acc 0.934285713264 val_activation_222_loss 0.181200146249 val_loss 0.404146949904 
Epoch 73, cacc 0.907142857143, f1 0.903988183161, p 0.884393063584, r 0.924471299094 activation_221_acc 0.985 activation_221_loss 0.0730741679668 activation_222_acc 0.975 activation_222_loss 0.0908445233107 loss 0.163918694854 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.222216315099 val_activation_222_acc 0.934285713264 val_activation_222_loss 0.180588803462 val_loss 0.402805117709 
Epoch 74, cacc 0.91, f1 0.906389301634, p 0.891812865497, r 0.921450151057 activation_221_acc 0.99 activation_221_loss 0.0701479058713 activation_222_acc 0.975 activation_222_loss 0.0968197707832 loss 0.166967676058 val_activation_221_acc 0.909999999659 val_activation_221_loss 0.219616665159 val_activation_222_acc 0.934285713264 val_activation_222_loss 0.17605102918 val_loss 0.395667695999 
Epoch 75, cacc 0.907142857143, f1 0.902840059791, p 0.89349112426, r 0.912386706949 activation_221_acc 0.985 activation_221_loss 0.0679128757119 activation_222_acc 0.985 activation_222_loss 0.0869612945616 loss 0.154874169827 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.217814483983 val_activation_222_acc 0.932857141835 val_activation_222_loss 0.173300685542 val_loss 0.391115173612 
Epoch 76, cacc 0.908571428571, f1 0.904191616766, p 0.896142433234, r 0.912386706949 activation_221_acc 0.975 activation_221_loss 0.0908884227276 activation_222_acc 0.985 activation_222_loss 0.0762365704775 loss 0.167124994397 val_activation_221_acc 0.908571428231 val_activation_221_loss 0.216361023528 val_activation_222_acc 0.931428570407 val_activation_222_loss 0.170921859273 val_loss 0.387282881566 
Epoch 77, cacc 0.907142857143, f1 0.902840059791, p 0.89349112426, r 0.912386706949 activation_221_acc 0.995 activation_221_loss 0.057577341795 activation_222_acc 0.99 activation_222_loss 0.0649882850051 loss 0.122565627694 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.216395901101 val_activation_222_acc 0.934285713264 val_activation_222_loss 0.173785754016 val_loss 0.390181651115 
Epoch 78, cacc 0.908571428571, f1 0.904761904762, p 0.891495601173, r 0.918429003021 activation_221_acc 0.985 activation_221_loss 0.0625763516128 activation_222_acc 0.98 activation_222_loss 0.0810373842716 loss 0.143613735884 val_activation_221_acc 0.908571428231 val_activation_221_loss 0.217146574599 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.177162323679 val_loss 0.3943088993 
Epoch 79, cacc 0.905714285714, f1 0.902366863905, p 0.884057971014, r 0.921450151057 activation_221_acc 0.985 activation_221_loss 0.0632713930309 activation_222_acc 0.98 activation_222_loss 0.0650483903289 loss 0.128319784403 val_activation_221_acc 0.905714285374 val_activation_221_loss 0.217348369701 val_activation_222_acc 0.932857143538 val_activation_222_loss 0.178591623349 val_loss 0.395939993858 
Epoch 80, cacc 0.907142857143, f1 0.903988183161, p 0.884393063584, r 0.924471299094 activation_221_acc 0.98 activation_221_loss 0.0622710752487 activation_222_acc 0.99 activation_222_loss 0.0518320710957 loss 0.114103146791 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.217897238391 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.178301056496 val_loss 0.396198291438 
Epoch 81, cacc 0.904285714286, f1 0.900740740741, p 0.883720930233, r 0.918429003021 activation_221_acc 0.975 activation_221_loss 0.0709941625595 activation_222_acc 0.97 activation_222_loss 0.0689517940953 loss 0.139945957065 val_activation_221_acc 0.904285713945 val_activation_221_loss 0.216079128129 val_activation_222_acc 0.935714286395 val_activation_222_loss 0.173099088754 val_loss 0.389178219182 
Epoch 82, cacc 0.907142857143, f1 0.903988183161, p 0.884393063584, r 0.924471299094 activation_221_acc 0.99 activation_221_loss 0.0520233567059 activation_222_acc 0.98 activation_222_loss 0.0669431947917 loss 0.118966553509 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.217167591027 val_activation_222_acc 0.935714286395 val_activation_222_loss 0.1729180207 val_loss 0.390085612876 
Epoch 83, cacc 0.905714285714, f1 0.902654867257, p 0.881844380403, r 0.924471299094 activation_221_acc 0.985 activation_221_loss 0.0578775181621 activation_222_acc 0.98 activation_222_loss 0.0809588314593 loss 0.138836355209 val_activation_221_acc 0.905714285374 val_activation_221_loss 0.216848717587 val_activation_222_acc 0.935714286395 val_activation_222_loss 0.17171272661 val_loss 0.388561444964 
Epoch 84, cacc 0.905714285714, f1 0.902366863905, p 0.884057971014, r 0.921450151057 activation_221_acc 0.99 activation_221_loss 0.0640267550945 activation_222_acc 0.995 activation_222_loss 0.0370901603997 loss 0.101116915792 val_activation_221_acc 0.905714285374 val_activation_221_loss 0.215384582281 val_activation_222_acc 0.934285713264 val_activation_222_loss 0.168922744904 val_loss 0.384307320799 
Epoch 85, cacc 0.905714285714, f1 0.902366863905, p 0.884057971014, r 0.921450151057 activation_221_acc 0.975 activation_221_loss 0.0885223645717 activation_222_acc 0.965 activation_222_loss 0.0808197819814 loss 0.169342144132 val_activation_221_acc 0.905714285374 val_activation_221_loss 0.215463592666 val_activation_222_acc 0.934285713264 val_activation_222_loss 0.16926068208 val_loss 0.384724276066 
Epoch 86, cacc 0.907142857143, f1 0.904270986745, p 0.882183908046, r 0.92749244713 activation_221_acc 0.97 activation_221_loss 0.0601221768558 activation_222_acc 0.985 activation_222_loss 0.0505965421349 loss 0.110718716383 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.216959283522 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.17167018835 val_loss 0.388629470553 
Epoch 87, cacc 0.907142857143, f1 0.904831625183, p 0.877840909091, r 0.933534743202 activation_221_acc 0.975 activation_221_loss 0.0659929907322 activation_222_acc 0.98 activation_222_loss 0.0509325951338 loss 0.116925587654 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.219185267176 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.17312084066 val_loss 0.392306104728 
Epoch 88, cacc 0.907142857143, f1 0.904831625183, p 0.877840909091, r 0.933534743202 activation_221_acc 0.995 activation_221_loss 0.0523309472203 activation_222_acc 0.98 activation_222_loss 0.0661117761582 loss 0.118442724049 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.217989846127 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.171706338014 val_loss 0.389696179799 
Epoch 89, cacc 0.907142857143, f1 0.903988183161, p 0.884393063584, r 0.924471299094 activation_221_acc 0.99 activation_221_loss 0.050807261616 activation_222_acc 0.98 activation_222_loss 0.0506834712625 loss 0.101490734816 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.215503911291 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.168365797571 val_loss 0.383869712012 
Epoch 90, cacc 0.907142857143, f1 0.904270986745, p 0.882183908046, r 0.92749244713 activation_221_acc 0.995 activation_221_loss 0.0594247823954 activation_222_acc 0.98 activation_222_loss 0.0526378488541 loss 0.112062631845 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.216043953214 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.169192874602 val_loss 0.385236824581 
Epoch 91, cacc 0.905714285714, f1 0.903225806452, p 0.877492877493, r 0.930513595166 activation_221_acc 0.985 activation_221_loss 0.0569077304751 activation_222_acc 0.965 activation_222_loss 0.0853248465061 loss 0.142232575715 val_activation_221_acc 0.905714285374 val_activation_221_loss 0.217127469778 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.171643004673 val_loss 0.388770472322 
Epoch 92, cacc 0.907142857143, f1 0.903988183161, p 0.884393063584, r 0.924471299094 activation_221_acc 0.98 activation_221_loss 0.0566589832306 activation_222_acc 0.99 activation_222_loss 0.0665212827921 loss 0.123180266917 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.215937297004 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.17185492507 val_loss 0.387792221819 
Epoch 93, cacc 0.907142857143, f1 0.903988183161, p 0.884393063584, r 0.924471299094 activation_221_acc 0.995 activation_221_loss 0.0454711393267 activation_222_acc 0.995 activation_222_loss 0.0371023991704 loss 0.0825735387206 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.215018761158 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.170594890501 val_loss 0.385613649743 
Epoch 94, cacc 0.907142857143, f1 0.903988183161, p 0.884393063584, r 0.924471299094 activation_221_acc 0.98 activation_221_loss 0.0648874667287 activation_222_acc 0.985 activation_222_loss 0.0538625642657 loss 0.11875002712 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.21479960663 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.1700121622 val_loss 0.384811766148 
Epoch 95, cacc 0.904285714286, f1 0.900740740741, p 0.883720930233, r 0.918429003021 activation_221_acc 0.97 activation_221_loss 0.0786242799461 activation_222_acc 0.985 activation_222_loss 0.0523185503483 loss 0.130942828059 val_activation_221_acc 0.904285713945 val_activation_221_loss 0.214519338608 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.168981179254 val_loss 0.383500518799 
Epoch 96, cacc 0.907142857143, f1 0.903129657228, p 0.891176470588, r 0.915407854985 activation_221_acc 0.985 activation_221_loss 0.0377268105373 activation_222_acc 0.97 activation_222_loss 0.0903991934657 loss 0.12812600404 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.212932593482 val_activation_222_acc 0.935714286395 val_activation_222_loss 0.16457418876 val_loss 0.377506781646 
Epoch 97, cacc 0.907142857143, f1 0.903417533432, p 0.888888888889, r 0.918429003021 activation_221_acc 0.99 activation_221_loss 0.0515339790285 activation_222_acc 0.99 activation_222_loss 0.052751609385 loss 0.104285588861 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.213111888 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.165581642985 val_loss 0.378693531922 
Epoch 98, cacc 0.908571428571, f1 0.90447761194, p 0.893805309735, r 0.915407854985 activation_221_acc 0.99 activation_221_loss 0.0370619493723 activation_222_acc 0.985 activation_222_loss 0.0432812613249 loss 0.0803432112932 val_activation_221_acc 0.908571428231 val_activation_221_loss 0.21213727951 val_activation_222_acc 0.938571429253 val_activation_222_loss 0.16343382069 val_loss 0.37557109969 
Epoch 99, cacc 0.907142857143, f1 0.903129657228, p 0.891176470588, r 0.915407854985 activation_221_acc 0.99 activation_221_loss 0.0308881777525 activation_222_acc 0.985 activation_222_loss 0.0422625154257 loss 0.0731506919861 val_activation_221_acc 0.907142856802 val_activation_221_loss 0.212482793331 val_activation_222_acc 0.934285714967 val_activation_222_loss 0.166362133963 val_loss 0.37884492806 
