Epoch 0, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.6 activation_659_loss 0.67083732605 activation_660_acc 0.535 activation_660_loss 0.692377564907 loss 1.36321491241 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.672221339349 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.687174379451 val_loss 1.35939571543 
Epoch 1, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.64 activation_659_loss 0.664965987206 activation_660_acc 0.53 activation_660_loss 0.696366612911 loss 1.36133259773 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.673407599986 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.684969266631 val_loss 1.35837686362 
Epoch 2, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.652478070259 activation_660_acc 0.54 activation_660_loss 0.693698720932 loss 1.34617678165 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.681623423999 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.684662550125 val_loss 1.36628596213 
Epoch 3, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.649221010208 activation_660_acc 0.54 activation_660_loss 0.689549264908 loss 1.33877026558 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.681267719599 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.684483746688 val_loss 1.36575147191 
Epoch 4, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.646066937447 activation_660_acc 0.545 activation_660_loss 0.686606469154 loss 1.33267335892 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.678570972299 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.684042590594 val_loss 1.36261356852 
Epoch 5, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.652847075462 activation_660_acc 0.52 activation_660_loss 0.691248438358 loss 1.34409553528 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.675034163508 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.683778053934 val_loss 1.35881220245 
Epoch 6, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.639550728798 activation_660_acc 0.555 activation_660_loss 0.679806280136 loss 1.31935701847 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.672020089326 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.683496569313 val_loss 1.35551666764 
Epoch 7, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.657235872746 activation_660_acc 0.58 activation_660_loss 0.681123402119 loss 1.33835923672 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.671166051109 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.683355082881 val_loss 1.35452113661 
Epoch 8, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.654486722946 activation_660_acc 0.58 activation_660_loss 0.686888799667 loss 1.34137550354 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.669768966594 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.68354629758 val_loss 1.35331525818 
Epoch 9, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.654356718063 activation_660_acc 0.52 activation_660_loss 0.686565299034 loss 1.34092198849 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.668856692014 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.683553848252 val_loss 1.35241053689 
Epoch 10, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.650491445065 activation_660_acc 0.545 activation_660_loss 0.688759977818 loss 1.33925142288 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.66875308902 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.682933884222 val_loss 1.35168698224 
Epoch 11, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.644889874458 activation_660_acc 0.54 activation_660_loss 0.678929667473 loss 1.323819561 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.669901884577 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.682491084315 val_loss 1.35239298389 
Epoch 12, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.647290854454 activation_660_acc 0.525 activation_660_loss 0.687839078903 loss 1.33512994289 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.671670473222 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.681509737699 val_loss 1.35318020755 
Epoch 13, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.64180560112 activation_660_acc 0.56 activation_660_loss 0.685930566788 loss 1.32773617744 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.67133443648 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.680859664701 val_loss 1.3521941038 
Epoch 14, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.640707645416 activation_660_acc 0.565 activation_660_loss 0.684536128044 loss 1.325243783 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.674245806235 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.680752799571 val_loss 1.35499860581 
Epoch 15, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.63301702261 activation_660_acc 0.565 activation_660_loss 0.681820163727 loss 1.31483719826 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.673014039888 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.679657685307 val_loss 1.3526717222 
Epoch 16, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.653143410683 activation_660_acc 0.555 activation_660_loss 0.682966606617 loss 1.33611000061 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.670569061858 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.680683426512 val_loss 1.35125247338 
Epoch 17, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.643383331299 activation_660_acc 0.575 activation_660_loss 0.677128896713 loss 1.32051222801 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.668643219291 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.680386467175 val_loss 1.34902968946 
Epoch 18, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.633762764931 activation_660_acc 0.585 activation_660_loss 0.684113516808 loss 1.31787628174 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.667316334053 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.679740155643 val_loss 1.34705649532 
Epoch 19, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.642188949585 activation_660_acc 0.615 activation_660_loss 0.67653809309 loss 1.31872701645 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.665683989255 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.676075051041 val_loss 1.34175904892 
Epoch 20, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.633493666649 activation_660_acc 0.57 activation_660_loss 0.670915679932 loss 1.30440930843 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.666160821165 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.673803476418 val_loss 1.33996431558 
Epoch 21, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.633135473728 activation_660_acc 0.595 activation_660_loss 0.668948750496 loss 1.302084198 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.666214958302 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.671960769584 val_loss 1.33817572489 
Epoch 22, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.625769114494 activation_660_acc 0.56 activation_660_loss 0.670491764545 loss 1.29626089096 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.665030317861 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.670100281074 val_loss 1.33513059556 
Epoch 23, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.655 activation_659_loss 0.629713349342 activation_660_acc 0.585 activation_660_loss 0.669533658028 loss 1.29924705505 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.663224055332 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.667986180422 val_loss 1.33121022938 
Epoch 24, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.62728662014 activation_660_acc 0.595 activation_660_loss 0.663909888268 loss 1.29119649887 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.659440312371 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.665846653704 val_loss 1.3252869687 
Epoch 25, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.621236355305 activation_660_acc 0.63 activation_660_loss 0.661343097687 loss 1.28257941246 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.657631562191 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.663384576639 val_loss 1.32101613321 
Epoch 26, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.616131238937 activation_660_acc 0.665 activation_660_loss 0.652841157913 loss 1.26897238731 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.654768101824 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.659988261244 val_loss 1.31475634545 
Epoch 27, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.628673191071 activation_660_acc 0.61 activation_660_loss 0.65369562149 loss 1.28236883163 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.652822274832 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.656060334646 val_loss 1.30888260685 
Epoch 28, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.65 activation_659_loss 0.627296266556 activation_660_acc 0.64 activation_660_loss 0.646677742004 loss 1.27397399902 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.649615328642 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.651793012079 val_loss 1.30140834335 
Epoch 29, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.655 activation_659_loss 0.617693011761 activation_660_acc 0.64 activation_660_loss 0.637530713081 loss 1.25522373199 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.649511958068 val_activation_660_acc 0.562893082886 val_activation_660_loss 0.646412508293 val_loss 1.29592446636 
Epoch 30, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.655 activation_659_loss 0.60871062994 activation_660_acc 0.635 activation_660_loss 0.644642531872 loss 1.25335318089 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.645410490861 val_activation_660_acc 0.57232704515 val_activation_660_loss 0.640019278481 val_loss 1.28542976334 
Epoch 31, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.655 activation_659_loss 0.61163898468 activation_660_acc 0.65 activation_660_loss 0.631867198944 loss 1.24350619316 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.63947540859 val_activation_660_acc 0.649371069932 val_activation_660_loss 0.633431396769 val_loss 1.27290679374 
Epoch 32, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.66 activation_659_loss 0.583714585304 activation_660_acc 0.745 activation_660_loss 0.632249789238 loss 1.21596435547 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.631026086942 val_activation_660_acc 0.81446540918 val_activation_660_loss 0.627521691832 val_loss 1.2585477844 
Epoch 33, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.675 activation_659_loss 0.580762872696 activation_660_acc 0.755 activation_660_loss 0.614458317757 loss 1.19522119999 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.622773781513 val_activation_660_acc 0.823899371444 val_activation_660_loss 0.617320688266 val_loss 1.24009447278 
Epoch 34, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.675 activation_659_loss 0.584027266502 activation_660_acc 0.78 activation_660_loss 0.592997179031 loss 1.17702444553 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.613092078353 val_activation_660_acc 0.786163522387 val_activation_660_loss 0.60402752131 val_loss 1.21711959329 
Epoch 35, cacc 0.60534591195, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.695 activation_659_loss 0.577941610813 activation_660_acc 0.845 activation_660_loss 0.564709889889 loss 1.14265151024 val_activation_659_acc 0.605345912325 val_activation_659_loss 0.602946944582 val_activation_660_acc 0.757861636345 val_activation_660_loss 0.589619058483 val_loss 1.19256600344 
Epoch 36, cacc 0.611635220126, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_659_acc 0.715 activation_659_loss 0.565827965736 activation_660_acc 0.805 activation_660_loss 0.555475654602 loss 1.1213036108 val_activation_659_acc 0.611635220501 val_activation_659_loss 0.591732903472 val_activation_660_acc 0.74213836403 val_activation_660_loss 0.574578333576 val_loss 1.16631123705 
Epoch 37, cacc 0.630503144654, f1 0.119850187266, p 1.0, r 0.0637450199203 activation_659_acc 0.76 activation_659_loss 0.547802217007 activation_660_acc 0.83 activation_660_loss 0.527841448784 loss 1.07564364195 val_activation_659_acc 0.630503144279 val_activation_659_loss 0.578470758672 val_activation_660_acc 0.789308176476 val_activation_660_loss 0.55674416839 val_loss 1.13521492706 
Epoch 38, cacc 0.638364779874, f1 0.154411764706, p 1.0, r 0.0836653386454 activation_659_acc 0.79 activation_659_loss 0.518250524998 activation_660_acc 0.86 activation_660_loss 0.508775815964 loss 1.02702633858 val_activation_659_acc 0.638364779499 val_activation_659_loss 0.564083143975 val_activation_660_acc 0.836477987796 val_activation_660_loss 0.536976770035 val_loss 1.10105991364 
Epoch 39, cacc 0.660377358491, f1 0.244755244755, p 1.0, r 0.139442231076 activation_659_acc 0.79 activation_659_loss 0.526180114746 activation_660_acc 0.895 activation_660_loss 0.487496669292 loss 1.01367679834 val_activation_659_acc 0.66037735924 val_activation_659_loss 0.549249486728 val_activation_660_acc 0.874213836103 val_activation_660_loss 0.51523605795 val_loss 1.06448554768 
Epoch 40, cacc 0.666666666667, f1 0.268965517241, p 1.0, r 0.155378486056 activation_659_acc 0.78 activation_659_loss 0.492641694546 activation_660_acc 0.88 activation_660_loss 0.465809488297 loss 0.958451185226 val_activation_659_acc 0.666666667416 val_activation_659_loss 0.534331166519 val_activation_660_acc 0.916666667416 val_activation_660_loss 0.491864297188 val_loss 1.02619546689 
Epoch 41, cacc 0.716981132075, f1 0.44099378882, p 1.0, r 0.282868525896 activation_659_acc 0.815 activation_659_loss 0.466817755699 activation_660_acc 0.91 activation_660_loss 0.436688227654 loss 0.903505983353 val_activation_659_acc 0.716981132825 val_activation_659_loss 0.509845236187 val_activation_660_acc 0.937106918239 val_activation_660_loss 0.468177153067 val_loss 0.978022396939 
Epoch 42, cacc 0.753144654088, f1 0.544927536232, p 1.0, r 0.374501992032 activation_659_acc 0.855 activation_659_loss 0.44187953949 activation_660_acc 0.915 activation_660_loss 0.410171091557 loss 0.852050635815 val_activation_659_acc 0.753144654088 val_activation_659_loss 0.48755231406 val_activation_660_acc 0.937106918989 val_activation_660_loss 0.440909675645 val_loss 0.928461991016 
Epoch 43, cacc 0.783018867925, f1 0.620879120879, p 1.0, r 0.450199203187 activation_659_acc 0.835 activation_659_loss 0.434114991426 activation_660_acc 0.95 activation_660_loss 0.357133687735 loss 0.791248669624 val_activation_659_acc 0.783018869049 val_activation_659_loss 0.466287740184 val_activation_660_acc 0.929245283769 val_activation_660_loss 0.414555798724 val_loss 0.880843535909 
Epoch 44, cacc 0.827044025157, f1 0.719387755102, p 1.0, r 0.561752988048 activation_659_acc 0.89 activation_659_loss 0.390703082085 activation_660_acc 0.94 activation_660_loss 0.340435372591 loss 0.73113846302 val_activation_659_acc 0.827044025532 val_activation_659_loss 0.440345550296 val_activation_660_acc 0.937106918989 val_activation_660_loss 0.388121182251 val_loss 0.828466734046 
Epoch 45, cacc 0.827044025157, f1 0.719387755102, p 1.0, r 0.561752988048 activation_659_acc 0.88 activation_659_loss 0.365473228693 activation_660_acc 0.935 activation_660_loss 0.320736390352 loss 0.686209614277 val_activation_659_acc 0.827044025532 val_activation_659_loss 0.421658560727 val_activation_660_acc 0.930817610813 val_activation_660_loss 0.364281928389 val_loss 0.785940488929 
Epoch 46, cacc 0.823899371069, f1 0.712820512821, p 1.0, r 0.553784860558 activation_659_acc 0.9 activation_659_loss 0.350907685161 activation_660_acc 0.935 activation_660_loss 0.318969244957 loss 0.669876925945 val_activation_659_acc 0.823899371444 val_activation_659_loss 0.404826636397 val_activation_660_acc 0.935534591945 val_activation_660_loss 0.340782458302 val_loss 0.745609097511 
Epoch 47, cacc 0.830188679245, f1 0.725888324873, p 1.0, r 0.569721115538 activation_659_acc 0.915 activation_659_loss 0.330612831116 activation_660_acc 0.955 activation_660_loss 0.282001686096 loss 0.612614517212 val_activation_659_acc 0.83018867962 val_activation_659_loss 0.386945770034 val_activation_660_acc 0.935534591945 val_activation_660_loss 0.318703900718 val_loss 0.705649666066 
Epoch 48, cacc 0.85534591195, f1 0.775609756098, p 1.0, r 0.633466135458 activation_659_acc 0.925 activation_659_loss 0.29612656951 activation_660_acc 0.965 activation_660_loss 0.241774538755 loss 0.537901113033 val_activation_659_acc 0.855345912325 val_activation_659_loss 0.36708080956 val_activation_660_acc 0.935534591945 val_activation_660_loss 0.298400780502 val_loss 0.665481587626 
Epoch 49, cacc 0.893081761006, f1 0.84331797235, p 1.0, r 0.729083665339 activation_659_acc 0.935 activation_659_loss 0.277232820988 activation_660_acc 0.92 activation_660_loss 0.255082812309 loss 0.532315628529 val_activation_659_acc 0.893081760631 val_activation_659_loss 0.34101458653 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.277901751815 val_loss 0.618916344343 
Epoch 50, cacc 0.907232704403, f1 0.867415730337, p 0.994845360825, r 0.768924302789 activation_659_acc 0.945 activation_659_loss 0.272166284323 activation_660_acc 0.945 activation_660_loss 0.219332202673 loss 0.491498482227 val_activation_659_acc 0.907232704028 val_activation_659_loss 0.323023203596 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.260957215286 val_loss 0.583980415227 
Epoch 51, cacc 0.905660377358, f1 0.864864864865, p 0.99481865285, r 0.764940239044 activation_659_acc 0.955 activation_659_loss 0.247480344772 activation_660_acc 0.96 activation_660_loss 0.206654894352 loss 0.454135241508 val_activation_659_acc 0.905660376984 val_activation_659_loss 0.310552347569 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.24704036379 val_loss 0.557592709109 
Epoch 52, cacc 0.908805031447, f1 0.869369369369, p 1.0, r 0.768924302789 activation_659_acc 0.95 activation_659_loss 0.244641132951 activation_660_acc 0.97 activation_660_loss 0.173793629408 loss 0.418434767723 val_activation_659_acc 0.908805031072 val_activation_659_loss 0.298686753092 val_activation_660_acc 0.943396226415 val_activation_660_loss 0.236537462698 val_loss 0.535224220288 
Epoch 53, cacc 0.899371069182, f1 0.853881278539, p 1.0, r 0.745019920319 activation_659_acc 0.935 activation_659_loss 0.238558382988 activation_660_acc 0.965 activation_660_loss 0.173945944309 loss 0.412504324913 val_activation_659_acc 0.899371068808 val_activation_659_loss 0.290231591875 val_activation_660_acc 0.940251572327 val_activation_660_loss 0.227216282262 val_loss 0.517447871982 
Epoch 54, cacc 0.916666666667, f1 0.883002207506, p 0.990099009901, r 0.796812749004 activation_659_acc 0.94 activation_659_loss 0.204926499128 activation_660_acc 0.97 activation_660_loss 0.166337561607 loss 0.371264061928 val_activation_659_acc 0.916666666292 val_activation_659_loss 0.272973740626 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.212356950408 val_loss 0.485330694127 
Epoch 55, cacc 0.929245283019, f1 0.903225806452, p 0.981308411215, r 0.836653386454 activation_659_acc 0.955 activation_659_loss 0.187349389791 activation_660_acc 0.965 activation_660_loss 0.164585362077 loss 0.351934754252 val_activation_659_acc 0.929245282644 val_activation_659_loss 0.258273658606 val_activation_660_acc 0.954402515723 val_activation_660_loss 0.200244592889 val_loss 0.458518249996 
Epoch 56, cacc 0.933962264151, f1 0.911016949153, p 0.972850678733, r 0.856573705179 activation_659_acc 0.945 activation_659_loss 0.180789957941 activation_660_acc 0.975 activation_660_loss 0.132350023389 loss 0.313139978647 val_activation_659_acc 0.933962263026 val_activation_659_loss 0.246854117175 val_activation_660_acc 0.959119496855 val_activation_660_loss 0.190605120558 val_loss 0.437459234734 
Epoch 57, cacc 0.930817610063, f1 0.905579399142, p 0.981395348837, r 0.840637450199 activation_659_acc 0.935 activation_659_loss 0.187250374556 activation_660_acc 0.97 activation_660_loss 0.135303102732 loss 0.322553477287 val_activation_659_acc 0.930817609688 val_activation_659_loss 0.241533531333 val_activation_660_acc 0.951257861635 val_activation_660_loss 0.185229639306 val_loss 0.426763168296 
Epoch 58, cacc 0.926100628931, f1 0.89848812095, p 0.981132075472, r 0.828685258964 activation_659_acc 0.975 activation_659_loss 0.166365344524 activation_660_acc 0.98 activation_660_loss 0.127688858509 loss 0.294054200649 val_activation_659_acc 0.926100628556 val_activation_659_loss 0.236362197302 val_activation_660_acc 0.944968553459 val_activation_660_loss 0.183461936577 val_loss 0.419824135753 
Epoch 59, cacc 0.940251572327, f1 0.920833333333, p 0.965065502183, r 0.880478087649 activation_659_acc 0.945 activation_659_loss 0.182333263159 activation_660_acc 0.97 activation_660_loss 0.110206760764 loss 0.292540028095 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.222522674585 val_activation_660_acc 0.944968553459 val_activation_660_loss 0.174574792479 val_loss 0.397097462941 
Epoch 60, cacc 0.940251572327, f1 0.920833333333, p 0.965065502183, r 0.880478087649 activation_659_acc 0.955 activation_659_loss 0.150430943966 activation_660_acc 0.975 activation_660_loss 0.116647559255 loss 0.26707850337 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.213699838838 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.166817323498 val_loss 0.380517167115 
Epoch 61, cacc 0.940251572327, f1 0.920833333333, p 0.965065502183, r 0.880478087649 activation_659_acc 0.97 activation_659_loss 0.150456721783 activation_660_acc 0.975 activation_660_loss 0.117672861218 loss 0.268129580021 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.208524857677 val_activation_660_acc 0.948113207547 val_activation_660_loss 0.162347111406 val_loss 0.370871970114 
Epoch 62, cacc 0.938679245283, f1 0.918580375783, p 0.964912280702, r 0.876494023904 activation_659_acc 0.965 activation_659_loss 0.135804058313 activation_660_acc 0.98 activation_660_loss 0.0948272843659 loss 0.230631340742 val_activation_659_acc 0.938679244158 val_activation_659_loss 0.206344138901 val_activation_660_acc 0.946540880503 val_activation_660_loss 0.16109779374 val_loss 0.367441932735 
Epoch 63, cacc 0.938679245283, f1 0.917894736842, p 0.973214285714, r 0.868525896414 activation_659_acc 0.95 activation_659_loss 0.151233851612 activation_660_acc 0.975 activation_660_loss 0.10812674731 loss 0.259360602498 val_activation_659_acc 0.938679244158 val_activation_659_loss 0.203487398208 val_activation_660_acc 0.946540880503 val_activation_660_loss 0.157835398689 val_loss 0.361322793571 
Epoch 64, cacc 0.938679245283, f1 0.917894736842, p 0.973214285714, r 0.868525896414 activation_659_acc 0.96 activation_659_loss 0.14388201952 activation_660_acc 0.975 activation_660_loss 0.0935304576159 loss 0.237412478924 val_activation_659_acc 0.938679244158 val_activation_659_loss 0.198846198946 val_activation_660_acc 0.946540880503 val_activation_660_loss 0.152885580353 val_loss 0.351731782252 
Epoch 65, cacc 0.940251572327, f1 0.920833333333, p 0.965065502183, r 0.880478087649 activation_659_acc 0.96 activation_659_loss 0.147071959972 activation_660_acc 0.98 activation_660_loss 0.0799269574881 loss 0.226998920441 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.192334890272 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.145886888622 val_loss 0.338221779597 
Epoch 66, cacc 0.938679245283, f1 0.918580375783, p 0.964912280702, r 0.876494023904 activation_659_acc 0.96 activation_659_loss 0.132526252568 activation_660_acc 0.985 activation_660_loss 0.088590194881 loss 0.221116443872 val_activation_659_acc 0.938679244158 val_activation_659_loss 0.190109541019 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.144547007463 val_loss 0.3346565482 
Epoch 67, cacc 0.940251572327, f1 0.920833333333, p 0.965065502183, r 0.880478087649 activation_659_acc 0.955 activation_659_loss 0.112248010635 activation_660_acc 0.98 activation_660_loss 0.0838413494825 loss 0.196089359522 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.185412651244 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.140995530212 val_loss 0.326408180426 
Epoch 68, cacc 0.940251572327, f1 0.920833333333, p 0.965065502183, r 0.880478087649 activation_659_acc 0.97 activation_659_loss 0.134964389801 activation_660_acc 0.98 activation_660_loss 0.0941524395347 loss 0.229116829634 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.181220530714 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.136357299327 val_loss 0.317577831213 
Epoch 69, cacc 0.940251572327, f1 0.920833333333, p 0.965065502183, r 0.880478087649 activation_659_acc 0.97 activation_659_loss 0.110669534504 activation_660_acc 0.99 activation_660_loss 0.0787365362048 loss 0.189406065345 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.176522974885 val_activation_660_acc 0.954402515723 val_activation_660_loss 0.131250556582 val_loss 0.307773532545 
Epoch 70, cacc 0.940251572327, f1 0.920833333333, p 0.965065502183, r 0.880478087649 activation_659_acc 0.945 activation_659_loss 0.135236632228 activation_660_acc 0.975 activation_660_loss 0.0924956330657 loss 0.227732262611 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.175937277903 val_activation_660_acc 0.951257861635 val_activation_660_loss 0.130594253118 val_loss 0.306531530694 
Epoch 71, cacc 0.937106918239, f1 0.915966386555, p 0.968888888889, r 0.868525896414 activation_659_acc 0.965 activation_659_loss 0.103577854037 activation_660_acc 0.975 activation_660_loss 0.0842666805536 loss 0.18784453094 val_activation_659_acc 0.937106917114 val_activation_659_loss 0.178122792791 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.131744067202 val_loss 0.309866859291 
Epoch 72, cacc 0.940251572327, f1 0.919491525424, p 0.981900452489, r 0.864541832669 activation_659_acc 0.975 activation_659_loss 0.0999878971279 activation_660_acc 0.97 activation_660_loss 0.0789461037517 loss 0.178934000731 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.180701903671 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.132852585811 val_loss 0.313554489481 
Epoch 73, cacc 0.940251572327, f1 0.919491525424, p 0.981900452489, r 0.864541832669 activation_659_acc 0.97 activation_659_loss 0.121556036845 activation_660_acc 0.985 activation_660_loss 0.0798786996305 loss 0.201434734762 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.178668566376 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.130121400287 val_loss 0.308789964367 
Epoch 74, cacc 0.940251572327, f1 0.919831223629, p 0.977578475336, r 0.868525896414 activation_659_acc 0.965 activation_659_loss 0.101020232737 activation_660_acc 0.995 activation_660_loss 0.0476422819495 loss 0.148662513494 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.173360707812 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.125899066996 val_loss 0.299259776683 
Epoch 75, cacc 0.938679245283, f1 0.917894736842, p 0.973214285714, r 0.868525896414 activation_659_acc 0.98 activation_659_loss 0.111205951944 activation_660_acc 0.99 activation_660_loss 0.0702351207286 loss 0.181441072673 val_activation_659_acc 0.938679244158 val_activation_659_loss 0.169949503627 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.122836936523 val_loss 0.292786438698 
Epoch 76, cacc 0.937106918239, f1 0.916317991632, p 0.964757709251, r 0.872509960159 activation_659_acc 0.96 activation_659_loss 0.123358605951 activation_660_acc 0.975 activation_660_loss 0.0744782915711 loss 0.197836896777 val_activation_659_acc 0.937106917114 val_activation_659_loss 0.167279206169 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.120203828662 val_loss 0.287483036706 
Epoch 77, cacc 0.938679245283, f1 0.917894736842, p 0.973214285714, r 0.868525896414 activation_659_acc 0.97 activation_659_loss 0.105169518664 activation_660_acc 0.99 activation_660_loss 0.0617791542411 loss 0.166948671415 val_activation_659_acc 0.938679244158 val_activation_659_loss 0.166701910631 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.119252252082 val_loss 0.285954163322 
Epoch 78, cacc 0.938679245283, f1 0.918580375783, p 0.964912280702, r 0.876494023904 activation_659_acc 0.965 activation_659_loss 0.132291165292 activation_660_acc 0.975 activation_660_loss 0.078117075935 loss 0.210408241153 val_activation_659_acc 0.938679244158 val_activation_659_loss 0.162955736683 val_activation_660_acc 0.954402515723 val_activation_660_loss 0.115564064175 val_loss 0.278519800811 
Epoch 79, cacc 0.940251572327, f1 0.920833333333, p 0.965065502183, r 0.880478087649 activation_659_acc 0.975 activation_659_loss 0.0823155245185 activation_660_acc 0.99 activation_660_loss 0.049440715909 loss 0.131756241322 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.159268611913 val_activation_660_acc 0.957547169811 val_activation_660_loss 0.112574383898 val_loss 0.271842994686 
Epoch 80, cacc 0.941823899371, f1 0.923076923077, p 0.965217391304, r 0.884462151394 activation_659_acc 0.985 activation_659_loss 0.0870990121365 activation_660_acc 0.985 activation_660_loss 0.0424829534441 loss 0.129581967294 val_activation_659_acc 0.941823898246 val_activation_659_loss 0.155959927155 val_activation_660_acc 0.962264150943 val_activation_660_loss 0.110026084215 val_loss 0.265986011932 
Epoch 81, cacc 0.941823899371, f1 0.923076923077, p 0.965217391304, r 0.884462151394 activation_659_acc 0.97 activation_659_loss 0.0968379116058 activation_660_acc 0.985 activation_660_loss 0.0654984872043 loss 0.162336394787 val_activation_659_acc 0.941823898246 val_activation_659_loss 0.155118397665 val_activation_660_acc 0.959119496855 val_activation_660_loss 0.109285052983 val_loss 0.264403450227 
Epoch 82, cacc 0.944968553459, f1 0.927536231884, p 0.965517241379, r 0.892430278884 activation_659_acc 0.955 activation_659_loss 0.108617293537 activation_660_acc 0.985 activation_660_loss 0.0526232853532 loss 0.161240581572 val_activation_659_acc 0.944968554209 val_activation_659_loss 0.152582629297 val_activation_660_acc 0.962264150943 val_activation_660_loss 0.107669966166 val_loss 0.26025259626 
Epoch 83, cacc 0.944968553459, f1 0.927536231884, p 0.965517241379, r 0.892430278884 activation_659_acc 0.985 activation_659_loss 0.0855469829589 activation_660_acc 0.985 activation_660_loss 0.0485727493465 loss 0.134119732678 val_activation_659_acc 0.944968554209 val_activation_659_loss 0.151591226224 val_activation_660_acc 0.960691823899 val_activation_660_loss 0.106521289702 val_loss 0.258112516512 
Epoch 84, cacc 0.943396226415, f1 0.925619834711, p 0.961373390558, r 0.892430278884 activation_659_acc 0.985 activation_659_loss 0.0869528415054 activation_660_acc 0.975 activation_660_loss 0.054439977929 loss 0.141392821223 val_activation_659_acc 0.943396227165 val_activation_659_loss 0.150317478808 val_activation_660_acc 0.962264150943 val_activation_660_loss 0.105060775278 val_loss 0.25537825596 
Epoch 85, cacc 0.941823899371, f1 0.923076923077, p 0.965217391304, r 0.884462151394 activation_659_acc 0.97 activation_659_loss 0.0667374312878 activation_660_acc 0.985 activation_660_loss 0.0526445630938 loss 0.119381994307 val_activation_659_acc 0.941823898246 val_activation_659_loss 0.150870370087 val_activation_660_acc 0.957547169811 val_activation_660_loss 0.105067701624 val_loss 0.255938070563 
Epoch 86, cacc 0.940251572327, f1 0.92050209205, p 0.969162995595, r 0.876494023904 activation_659_acc 0.965 activation_659_loss 0.0707096162438 activation_660_acc 0.98 activation_660_loss 0.0527759037167 loss 0.123485521972 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.152056641314 val_activation_660_acc 0.954402515723 val_activation_660_loss 0.1059645621 val_loss 0.258021204914 
Epoch 87, cacc 0.938679245283, f1 0.917894736842, p 0.973214285714, r 0.868525896414 activation_659_acc 0.96 activation_659_loss 0.102552239895 activation_660_acc 0.99 activation_660_loss 0.0535125232488 loss 0.156064762473 val_activation_659_acc 0.938679244158 val_activation_659_loss 0.1544235747 val_activation_660_acc 0.951257861635 val_activation_660_loss 0.107372180658 val_loss 0.261795753672 
Epoch 88, cacc 0.940251572327, f1 0.919831223629, p 0.977578475336, r 0.868525896414 activation_659_acc 0.975 activation_659_loss 0.0973973827064 activation_660_acc 0.985 activation_660_loss 0.0601540507376 loss 0.157551433146 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.155200190608 val_activation_660_acc 0.951257861635 val_activation_660_loss 0.107082178687 val_loss 0.262282372458 
Epoch 89, cacc 0.940251572327, f1 0.919831223629, p 0.977578475336, r 0.868525896414 activation_659_acc 0.96 activation_659_loss 0.0983371062577 activation_660_acc 0.985 activation_660_loss 0.0534553670883 loss 0.151792472601 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.155279116154 val_activation_660_acc 0.949685534591 val_activation_660_loss 0.106986802891 val_loss 0.262265920358 
Epoch 90, cacc 0.940251572327, f1 0.92050209205, p 0.969162995595, r 0.876494023904 activation_659_acc 0.975 activation_659_loss 0.0940164500475 activation_660_acc 0.985 activation_660_loss 0.0586615425348 loss 0.152677990198 val_activation_659_acc 0.940251571202 val_activation_659_loss 0.149301013435 val_activation_660_acc 0.952830188679 val_activation_660_loss 0.103392937883 val_loss 0.252693951505 
Epoch 91, cacc 0.943396226415, f1 0.925, p 0.96943231441, r 0.884462151394 activation_659_acc 0.965 activation_659_loss 0.0924291966856 activation_660_acc 0.995 activation_660_loss 0.0400207671523 loss 0.132449963242 val_activation_659_acc 0.943396227165 val_activation_659_loss 0.144433450774 val_activation_660_acc 0.960691823899 val_activation_660_loss 0.100104146034 val_loss 0.244537597557 
Epoch 92, cacc 0.943396226415, f1 0.925619834711, p 0.961373390558, r 0.892430278884 activation_659_acc 0.965 activation_659_loss 0.101036716402 activation_660_acc 0.985 activation_660_loss 0.0500885114074 loss 0.151125226617 val_activation_659_acc 0.943396227165 val_activation_659_loss 0.141144679309 val_activation_660_acc 0.960691823899 val_activation_660_loss 0.0975783454407 val_loss 0.238723027444 
Epoch 93, cacc 0.943396226415, f1 0.925619834711, p 0.961373390558, r 0.892430278884 activation_659_acc 0.985 activation_659_loss 0.0850001210719 activation_660_acc 0.985 activation_660_loss 0.0441131903231 loss 0.129113309979 val_activation_659_acc 0.943396227165 val_activation_659_loss 0.140281422333 val_activation_660_acc 0.959119496855 val_activation_660_loss 0.0969149966566 val_loss 0.237196417725 
Epoch 94, cacc 0.943396226415, f1 0.925619834711, p 0.961373390558, r 0.892430278884 activation_659_acc 0.98 activation_659_loss 0.0805861915648 activation_660_acc 0.985 activation_660_loss 0.0457754465938 loss 0.126361637712 val_activation_659_acc 0.943396227165 val_activation_659_loss 0.139695940996 val_activation_660_acc 0.959119496855 val_activation_660_loss 0.0964181715119 val_loss 0.236114111337 
Epoch 95, cacc 0.944968553459, f1 0.927536231884, p 0.965517241379, r 0.892430278884 activation_659_acc 0.965 activation_659_loss 0.0850600936264 activation_660_acc 0.99 activation_660_loss 0.0408386176825 loss 0.125898711085 val_activation_659_acc 0.944968554209 val_activation_659_loss 0.139841073761 val_activation_660_acc 0.960691823899 val_activation_660_loss 0.0968528965359 val_loss 0.236693970062 
Epoch 96, cacc 0.943396226415, f1 0.92531120332, p 0.965367965368, r 0.888446215139 activation_659_acc 0.965 activation_659_loss 0.102551254779 activation_660_acc 0.99 activation_660_loss 0.0369675737619 loss 0.13951883018 val_activation_659_acc 0.943396227165 val_activation_659_loss 0.141277152881 val_activation_660_acc 0.954402515723 val_activation_660_loss 0.0984584711867 val_loss 0.239735625356 
Epoch 97, cacc 0.943396226415, f1 0.92531120332, p 0.965367965368, r 0.888446215139 activation_659_acc 0.985 activation_659_loss 0.0678109258413 activation_660_acc 0.99 activation_660_loss 0.0344552417845 loss 0.102266168296 val_activation_659_acc 0.943396227165 val_activation_659_loss 0.139911432546 val_activation_660_acc 0.954402515723 val_activation_660_loss 0.0976737905645 val_loss 0.237585221259 
Epoch 98, cacc 0.944968553459, f1 0.927835051546, p 0.961538461538, r 0.896414342629 activation_659_acc 0.99 activation_659_loss 0.0553573960066 activation_660_acc 0.99 activation_660_loss 0.0502963551134 loss 0.1056537503 val_activation_659_acc 0.944968554209 val_activation_659_loss 0.136183221854 val_activation_660_acc 0.959119496855 val_activation_660_loss 0.0945483772963 val_loss 0.230731600486 
Epoch 99, cacc 0.948113207547, f1 0.932515337423, p 0.957983193277, r 0.908366533865 activation_659_acc 0.955 activation_659_loss 0.0880012253672 activation_660_acc 0.97 activation_660_loss 0.060713037774 loss 0.148714262545 val_activation_659_acc 0.948113208297 val_activation_659_loss 0.134475695543 val_activation_660_acc 0.960691823899 val_activation_660_loss 0.0931015489096 val_loss 0.227577247054 
