Epoch 0, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.465 activation_263_loss 0.697499265671 activation_264_acc 0.49 activation_264_loss 0.693115701675 loss 1.39061496735 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.688838933877 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.692102378777 val_loss 1.38094131538 
Epoch 1, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.515 activation_263_loss 0.694139814377 activation_264_acc 0.535 activation_264_loss 0.693904075623 loss 1.38804388046 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.686993729046 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.692428374631 val_loss 1.37942212514 
Epoch 2, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.46 activation_263_loss 0.696390235424 activation_264_acc 0.49 activation_264_loss 0.698776853085 loss 1.39516709805 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.687237589359 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.691172075953 val_loss 1.37840968132 
Epoch 3, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.525 activation_263_loss 0.697354812622 activation_264_acc 0.555 activation_264_loss 0.680247750282 loss 1.3776025629 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.686247206756 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.690355309418 val_loss 1.37660251072 
Epoch 4, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.515 activation_263_loss 0.692558259964 activation_264_acc 0.555 activation_264_loss 0.687966766357 loss 1.38052501678 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.685957366739 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.689942891257 val_loss 1.37590026583 
Epoch 5, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.49 activation_263_loss 0.694162554741 activation_264_acc 0.57 activation_264_loss 0.694385111332 loss 1.38854766846 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.687515465191 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.689406062875 val_loss 1.37692151478 
Epoch 6, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.445 activation_263_loss 0.693859760761 activation_264_acc 0.515 activation_264_loss 0.689472866058 loss 1.38333262444 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.687006838322 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.689076968942 val_loss 1.37608380999 
Epoch 7, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.565 activation_263_loss 0.68983669281 activation_264_acc 0.53 activation_264_loss 0.689873700142 loss 1.37971041203 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.687388271945 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.688602529253 val_loss 1.37599077906 
Epoch 8, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.505 activation_263_loss 0.701284036636 activation_264_acc 0.575 activation_264_loss 0.685334205627 loss 1.38661822319 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.685166477135 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.688069507735 val_loss 1.37323599543 
Epoch 9, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.565 activation_263_loss 0.69049331665 activation_264_acc 0.51 activation_264_loss 0.695679223537 loss 1.3861725235 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.683616460051 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.687875195571 val_loss 1.3714916529 
Epoch 10, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.51 activation_263_loss 0.696010835171 activation_264_acc 0.54 activation_264_loss 0.68942293644 loss 1.38543376923 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.683807754857 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.686984147685 val_loss 1.37079190799 
Epoch 11, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.535 activation_263_loss 0.690940368176 activation_264_acc 0.58 activation_264_loss 0.676810600758 loss 1.3677509594 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.684932927745 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.686467160157 val_loss 1.37140009335 
Epoch 12, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.475 activation_263_loss 0.702091596127 activation_264_acc 0.59 activation_264_loss 0.680229115486 loss 1.38232070923 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.685844968728 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.685584763459 val_loss 1.37142973219 
Epoch 13, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.45 activation_263_loss 0.7042603302 activation_264_acc 0.535 activation_264_loss 0.68749455452 loss 1.39175490379 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.684565217836 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.685145915576 val_loss 1.36971112524 
Epoch 14, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.535 activation_263_loss 0.689540607929 activation_264_acc 0.54 activation_264_loss 0.68447748661 loss 1.37401810646 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.683217326573 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.683892635277 val_loss 1.36710997037 
Epoch 15, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.595 activation_263_loss 0.685856311321 activation_264_acc 0.565 activation_264_loss 0.677491979599 loss 1.36334828377 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.681633962904 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.683172590392 val_loss 1.36480653422 
Epoch 16, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.51 activation_263_loss 0.698384344578 activation_264_acc 0.62 activation_264_loss 0.666225633621 loss 1.36460995674 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.680307394096 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.683197069849 val_loss 1.36350446429 
Epoch 17, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.545 activation_263_loss 0.685867433548 activation_264_acc 0.585 activation_264_loss 0.685291013718 loss 1.37115847588 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.679841148172 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.681986026083 val_loss 1.3618271746 
Epoch 18, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.545 activation_263_loss 0.68440100193 activation_264_acc 0.555 activation_264_loss 0.682564923763 loss 1.36696591377 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.680202161585 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.680428669112 val_loss 1.36063082559 
Epoch 19, cacc 0.597142857143, f1 0.140243902439, p 1.0, r 0.0754098360656 activation_263_acc 0.6 activation_263_loss 0.678985357285 activation_264_acc 0.58 activation_264_loss 0.679679641724 loss 1.35866501808 val_activation_263_acc 0.597142857143 val_activation_263_loss 0.682198118142 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.678911890984 val_loss 1.36111000878 
Epoch 20, cacc 0.708571428571, f1 0.497536945813, p 1.0, r 0.331147540984 activation_263_acc 0.62 activation_263_loss 0.680648357868 activation_264_acc 0.56 activation_264_loss 0.679541494846 loss 1.36018985271 val_activation_263_acc 0.708571429253 val_activation_263_loss 0.681431143284 val_activation_264_acc 0.527142856632 val_activation_264_loss 0.676325967652 val_loss 1.35775710787 
Epoch 21, cacc 0.567142857143, f1 0.0130293159609, p 1.0, r 0.00655737704918 activation_263_acc 0.585 activation_263_loss 0.680675635338 activation_264_acc 0.565 activation_264_loss 0.682687630653 loss 1.36336326599 val_activation_263_acc 0.567142857313 val_activation_263_loss 0.677672054086 val_activation_264_acc 0.531428570918 val_activation_264_loss 0.673821440084 val_loss 1.35149349145 
Epoch 22, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.57 activation_263_loss 0.678032977581 activation_264_acc 0.63 activation_264_loss 0.659055628777 loss 1.33708860397 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.673882212979 val_activation_264_acc 0.535714285203 val_activation_264_loss 0.671592254639 val_loss 1.34547446523 
Epoch 23, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.565 activation_263_loss 0.676956615448 activation_264_acc 0.645 activation_264_loss 0.655218362808 loss 1.33217495918 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.671002745288 val_activation_264_acc 0.562857142346 val_activation_264_loss 0.668639439174 val_loss 1.33964218957 
Epoch 24, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.585 activation_263_loss 0.683652954102 activation_264_acc 0.69 activation_264_loss 0.645504724979 loss 1.32915766716 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.669216869218 val_activation_264_acc 0.618571428061 val_activation_264_loss 0.665300688062 val_loss 1.33451756818 
Epoch 25, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.57 activation_263_loss 0.681407151222 activation_264_acc 0.64 activation_264_loss 0.661380577087 loss 1.34278770924 val_activation_263_acc 0.564285714456 val_activation_263_loss 0.665990057673 val_activation_264_acc 0.598571428061 val_activation_264_loss 0.661695680959 val_loss 1.32768573897 
Epoch 26, cacc 0.567142857143, f1 0.0130293159609, p 1.0, r 0.00655737704918 activation_263_acc 0.635 activation_263_loss 0.654384508133 activation_264_acc 0.675 activation_264_loss 0.638503553867 loss 1.29288805962 val_activation_263_acc 0.567142857313 val_activation_263_loss 0.663189098494 val_activation_264_acc 0.577142856632 val_activation_264_loss 0.657432853494 val_loss 1.32062196595 
Epoch 27, cacc 0.627142857143, f1 0.252148997135, p 1.0, r 0.144262295082 activation_263_acc 0.58 activation_263_loss 0.676073110104 activation_264_acc 0.645 activation_264_loss 0.644033448696 loss 1.32010658741 val_activation_263_acc 0.627142856462 val_activation_263_loss 0.661664404528 val_activation_264_acc 0.591428570918 val_activation_264_loss 0.6522436503 val_loss 1.31390804972 
Epoch 28, cacc 0.672857142857, f1 0.398950131234, p 1.0, r 0.249180327869 activation_263_acc 0.695 activation_263_loss 0.65230096817 activation_264_acc 0.65 activation_264_loss 0.650846693516 loss 1.30314766884 val_activation_263_acc 0.672857141835 val_activation_263_loss 0.65788405759 val_activation_264_acc 0.648571428061 val_activation_264_loss 0.646207674231 val_loss 1.3040917451 
Epoch 29, cacc 0.64, f1 0.296089385475, p 1.0, r 0.173770491803 activation_263_acc 0.69 activation_263_loss 0.647877016068 activation_264_acc 0.725 activation_264_loss 0.632255477905 loss 1.28013248444 val_activation_263_acc 0.640000001022 val_activation_263_loss 0.651745164394 val_activation_264_acc 0.722857142176 val_activation_264_loss 0.63958911453 val_loss 1.2913342871 
Epoch 30, cacc 0.584285714286, f1 0.0877742946708, p 1.0, r 0.0459016393443 activation_263_acc 0.67 activation_263_loss 0.651539494991 activation_264_acc 0.7 activation_264_loss 0.618356075287 loss 1.26989557266 val_activation_263_acc 0.584285714286 val_activation_263_loss 0.64443162884 val_activation_264_acc 0.807142856802 val_activation_264_loss 0.632151745047 val_loss 1.27658336026 
Epoch 31, cacc 0.597142857143, f1 0.140243902439, p 1.0, r 0.0754098360656 activation_263_acc 0.665 activation_263_loss 0.645736231804 activation_264_acc 0.76 activation_264_loss 0.609664943218 loss 1.25540117264 val_activation_263_acc 0.597142857143 val_activation_263_loss 0.637917449815 val_activation_264_acc 0.844285713945 val_activation_264_loss 0.623411558356 val_loss 1.26132901873 
Epoch 32, cacc 0.677142857143, f1 0.411458333333, p 1.0, r 0.259016393443 activation_263_acc 0.715 activation_263_loss 0.626929178238 activation_264_acc 0.8 activation_264_loss 0.580909466743 loss 1.20783865452 val_activation_263_acc 0.677142856121 val_activation_263_loss 0.630738202163 val_activation_264_acc 0.875714285714 val_activation_264_loss 0.613384189265 val_loss 1.24412239688 
Epoch 33, cacc 0.767142857143, f1 0.635346756152, p 1.0, r 0.465573770492 activation_263_acc 0.71 activation_263_loss 0.621618654728 activation_264_acc 0.78 activation_264_loss 0.585680556297 loss 1.20729923248 val_activation_263_acc 0.767142857143 val_activation_263_loss 0.621697256224 val_activation_264_acc 0.74142857245 val_activation_264_loss 0.603044292586 val_loss 1.22474153791 
Epoch 34, cacc 0.778571428571, f1 0.659340659341, p 1.0, r 0.491803278689 activation_263_acc 0.775 activation_263_loss 0.605470170975 activation_264_acc 0.76 activation_264_loss 0.566286437511 loss 1.17175660133 val_activation_263_acc 0.77857142789 val_activation_263_loss 0.609932125296 val_activation_264_acc 0.735714286736 val_activation_264_loss 0.591450546128 val_loss 1.20138268471 
Epoch 35, cacc 0.898571428571, f1 0.869244935543, p 0.991596638655, r 0.773770491803 activation_263_acc 0.765 activation_263_loss 0.583300611973 activation_264_acc 0.785 activation_264_loss 0.557446969748 loss 1.1407475996 val_activation_263_acc 0.89857142789 val_activation_263_loss 0.598599487713 val_activation_264_acc 0.805714285374 val_activation_264_loss 0.576098426751 val_loss 1.17469792502 
Epoch 36, cacc 0.945714285714, f1 0.934931506849, p 0.978494623656, r 0.895081967213 activation_263_acc 0.78 activation_263_loss 0.585330588818 activation_264_acc 0.83 activation_264_loss 0.544420928955 loss 1.12975151062 val_activation_263_acc 0.945714285374 val_activation_263_loss 0.585099614348 val_activation_264_acc 0.871428571429 val_activation_264_loss 0.559208735398 val_loss 1.14430833885 
Epoch 37, cacc 0.944285714286, f1 0.933104631218, p 0.978417266187, r 0.891803278689 activation_263_acc 0.87 activation_263_loss 0.556619939804 activation_264_acc 0.86 activation_264_loss 0.507213571072 loss 1.06383348703 val_activation_263_acc 0.944285713945 val_activation_263_loss 0.566864392076 val_activation_264_acc 0.912857142176 val_activation_264_loss 0.541720765318 val_loss 1.10858516012 
Epoch 38, cacc 0.945714285714, f1 0.934931506849, p 0.978494623656, r 0.895081967213 activation_263_acc 0.845 activation_263_loss 0.548246655464 activation_264_acc 0.865 activation_264_loss 0.504556034803 loss 1.05280269146 val_activation_263_acc 0.945714285374 val_activation_263_loss 0.547264976842 val_activation_264_acc 0.891428570747 val_activation_264_loss 0.522036587511 val_loss 1.06930156572 
Epoch 39, cacc 0.94, f1 0.927586206897, p 0.978181818182, r 0.881967213115 activation_263_acc 0.86 activation_263_loss 0.514174654484 activation_264_acc 0.865 activation_264_loss 0.469240666628 loss 0.98341530323 val_activation_263_acc 0.939999999659 val_activation_263_loss 0.525420416083 val_activation_264_acc 0.882857142176 val_activation_264_loss 0.502800452028 val_loss 1.02822086266 
Epoch 40, cacc 0.948571428571, f1 0.938566552901, p 0.978647686833, r 0.901639344262 activation_263_acc 0.875 activation_263_loss 0.490364826918 activation_264_acc 0.88 activation_264_loss 0.444887485504 loss 0.935252304077 val_activation_263_acc 0.948571428231 val_activation_263_loss 0.505002740111 val_activation_264_acc 0.894285713605 val_activation_264_loss 0.482595768997 val_loss 0.987598506383 
Epoch 41, cacc 0.951428571429, f1 0.942953020134, p 0.965635738832, r 0.92131147541 activation_263_acc 0.855 activation_263_loss 0.476911303997 activation_264_acc 0.9 activation_264_loss 0.420290974379 loss 0.897202272415 val_activation_263_acc 0.951428571088 val_activation_263_loss 0.482442973001 val_activation_264_acc 0.919999999319 val_activation_264_loss 0.461940174443 val_loss 0.944383147103 
Epoch 42, cacc 0.952857142857, f1 0.945091514143, p 0.959459459459, r 0.931147540984 activation_263_acc 0.86 activation_263_loss 0.453737578392 activation_264_acc 0.925 activation_264_loss 0.38997136116 loss 0.843708934784 val_activation_263_acc 0.952857142517 val_activation_263_loss 0.459625140769 val_activation_264_acc 0.918571429593 val_activation_264_loss 0.441041851044 val_loss 0.900666988918 
Epoch 43, cacc 0.947142857143, f1 0.939244663383, p 0.940789473684, r 0.937704918033 activation_263_acc 0.885 activation_263_loss 0.460502517223 activation_264_acc 0.89 activation_264_loss 0.38975076437 loss 0.850253276825 val_activation_263_acc 0.947142856121 val_activation_263_loss 0.437752206326 val_activation_264_acc 0.917142858165 val_activation_264_loss 0.419919773851 val_loss 0.857671985626 
Epoch 44, cacc 0.95, f1 0.940978077572, p 0.96875, r 0.914754098361 activation_263_acc 0.925 activation_263_loss 0.384256960154 activation_264_acc 0.92 activation_264_loss 0.367766903639 loss 0.752023863792 val_activation_263_acc 0.949999999659 val_activation_263_loss 0.410175281763 val_activation_264_acc 0.911428570747 val_activation_264_loss 0.398970268113 val_loss 0.809145545959 
Epoch 45, cacc 0.95, f1 0.941373534338, p 0.962328767123, r 0.92131147541 activation_263_acc 0.905 activation_263_loss 0.394020164013 activation_264_acc 0.935 activation_264_loss 0.324790194035 loss 0.718810358047 val_activation_263_acc 0.949999999659 val_activation_263_loss 0.387158031293 val_activation_264_acc 0.907142856462 val_activation_264_loss 0.379796582971 val_loss 0.766954616819 
Epoch 46, cacc 0.952857142857, f1 0.945091514143, p 0.959459459459, r 0.931147540984 activation_263_acc 0.915 activation_263_loss 0.341377370358 activation_264_acc 0.95 activation_264_loss 0.297767148018 loss 0.639144518375 val_activation_263_acc 0.952857142517 val_activation_263_loss 0.364828772204 val_activation_264_acc 0.918571429593 val_activation_264_loss 0.359754280874 val_loss 0.72458305427 
Epoch 47, cacc 0.954285714286, f1 0.947194719472, p 0.953488372093, r 0.940983606557 activation_263_acc 0.965 activation_263_loss 0.311269960403 activation_264_acc 0.925 activation_264_loss 0.288202540874 loss 0.599472503662 val_activation_263_acc 0.954285713264 val_activation_263_loss 0.344350671598 val_activation_264_acc 0.92142857245 val_activation_264_loss 0.341326372794 val_loss 0.685677030768 
Epoch 48, cacc 0.952857142857, f1 0.946341463415, p 0.938709677419, r 0.954098360656 activation_263_acc 0.955 activation_263_loss 0.296889514923 activation_264_acc 0.935 activation_264_loss 0.291868766546 loss 0.588758277893 val_activation_263_acc 0.952857141835 val_activation_263_loss 0.327763178349 val_activation_264_acc 0.925714286736 val_activation_264_loss 0.325397668225 val_loss 0.65316084998 
Epoch 49, cacc 0.952857142857, f1 0.946341463415, p 0.938709677419, r 0.954098360656 activation_263_acc 0.965 activation_263_loss 0.274502797723 activation_264_acc 0.94 activation_264_loss 0.238641284704 loss 0.513144078255 val_activation_263_acc 0.952857141835 val_activation_263_loss 0.307810139826 val_activation_264_acc 0.924285715308 val_activation_264_loss 0.309558386462 val_loss 0.617368527821 
Epoch 50, cacc 0.952857142857, f1 0.945812807882, p 0.947368421053, r 0.944262295082 activation_263_acc 0.955 activation_263_loss 0.273721487522 activation_264_acc 0.945 activation_264_loss 0.226123671532 loss 0.499845168591 val_activation_263_acc 0.952857141835 val_activation_263_loss 0.288078314407 val_activation_264_acc 0.920000001022 val_activation_264_loss 0.297072263105 val_loss 0.585150577 
Epoch 51, cacc 0.957142857143, f1 0.950495049505, p 0.956810631229, r 0.944262295082 activation_263_acc 0.96 activation_263_loss 0.244975122809 activation_264_acc 0.96 activation_264_loss 0.221124205589 loss 0.466099324226 val_activation_263_acc 0.957142856121 val_activation_263_loss 0.2705995168 val_activation_264_acc 0.920000001022 val_activation_264_loss 0.284992003952 val_loss 0.555591517857 
Epoch 52, cacc 0.955714285714, f1 0.948760330579, p 0.956666666667, r 0.940983606557 activation_263_acc 0.965 activation_263_loss 0.223701756001 activation_264_acc 0.95 activation_264_loss 0.220743690729 loss 0.444445443153 val_activation_263_acc 0.955714284692 val_activation_263_loss 0.25513344356 val_activation_264_acc 0.920000001022 val_activation_264_loss 0.273804221494 val_loss 0.528937665054 
Epoch 53, cacc 0.957142857143, f1 0.950495049505, p 0.956810631229, r 0.944262295082 activation_263_acc 0.975 activation_263_loss 0.171910536289 activation_264_acc 0.935 activation_264_loss 0.192248015404 loss 0.364158546925 val_activation_263_acc 0.957142856121 val_activation_263_loss 0.242839274747 val_activation_264_acc 0.922857143879 val_activation_264_loss 0.262033771447 val_loss 0.504873047556 
Epoch 54, cacc 0.955714285714, f1 0.949593495935, p 0.941935483871, r 0.95737704918 activation_263_acc 0.95 activation_263_loss 0.204940023422 activation_264_acc 0.96 activation_264_loss 0.18588160038 loss 0.390821628571 val_activation_263_acc 0.955714284692 val_activation_263_loss 0.232672761849 val_activation_264_acc 0.930000001022 val_activation_264_loss 0.25121599521 val_loss 0.483888758251 
Epoch 55, cacc 0.954285714286, f1 0.948051948052, p 0.938906752412, r 0.95737704918 activation_263_acc 0.935 activation_263_loss 0.213135712147 activation_264_acc 0.955 activation_264_loss 0.201340429485 loss 0.414476134777 val_activation_263_acc 0.954285713264 val_activation_263_loss 0.223790931531 val_activation_264_acc 0.93142857245 val_activation_264_loss 0.243403549705 val_loss 0.467194477149 
Epoch 56, cacc 0.951428571429, f1 0.945161290323, p 0.930158730159, r 0.960655737705 activation_263_acc 0.96 activation_263_loss 0.173077964783 activation_264_acc 0.965 activation_264_loss 0.154679252505 loss 0.327757222652 val_activation_263_acc 0.951428570407 val_activation_263_loss 0.21704269324 val_activation_264_acc 0.930000001022 val_activation_264_loss 0.235950436762 val_loss 0.452993127959 
Epoch 57, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_263_acc 0.965 activation_263_loss 0.169603337646 activation_264_acc 0.965 activation_264_loss 0.146715347767 loss 0.316318686008 val_activation_263_acc 0.957142856121 val_activation_263_loss 0.206090778453 val_activation_264_acc 0.93142857245 val_activation_264_loss 0.228299806629 val_loss 0.434390581676 
Epoch 58, cacc 0.958571428571, f1 0.952691680261, p 0.948051948052, r 0.95737704918 activation_263_acc 0.965 activation_263_loss 0.152542753667 activation_264_acc 0.94 activation_264_loss 0.163016631603 loss 0.315559384227 val_activation_263_acc 0.95857142755 val_activation_263_loss 0.196580286196 val_activation_264_acc 0.932857143879 val_activation_264_loss 0.222053233385 val_loss 0.418633517197 
Epoch 59, cacc 0.958571428571, f1 0.952691680261, p 0.948051948052, r 0.95737704918 activation_263_acc 0.98 activation_263_loss 0.119102713466 activation_264_acc 0.96 activation_264_loss 0.153916362524 loss 0.273019071221 val_activation_263_acc 0.95857142755 val_activation_263_loss 0.188904352699 val_activation_264_acc 0.93142857245 val_activation_264_loss 0.216588185515 val_loss 0.405492537362 
Epoch 60, cacc 0.958571428571, f1 0.952691680261, p 0.948051948052, r 0.95737704918 activation_263_acc 0.965 activation_263_loss 0.149719775021 activation_264_acc 0.94 activation_264_loss 0.157992349863 loss 0.30771212697 val_activation_263_acc 0.95857142755 val_activation_263_loss 0.182903570448 val_activation_264_acc 0.934285715308 val_activation_264_loss 0.21124094912 val_loss 0.394144522122 
Epoch 61, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_263_acc 0.97 activation_263_loss 0.150938843489 activation_264_acc 0.96 activation_264_loss 0.146344126463 loss 0.297282965183 val_activation_263_acc 0.957142856121 val_activation_263_loss 0.179344513927 val_activation_264_acc 0.93142857245 val_activation_264_loss 0.206795978716 val_loss 0.386140490941 
Epoch 62, cacc 0.958571428571, f1 0.952845528455, p 0.945161290323, r 0.960655737705 activation_263_acc 0.98 activation_263_loss 0.116124967337 activation_264_acc 0.97 activation_264_loss 0.142349544168 loss 0.2584745121 val_activation_263_acc 0.95857142755 val_activation_263_loss 0.173085867933 val_activation_264_acc 0.934285715308 val_activation_264_loss 0.202539190395 val_loss 0.375625059605 
Epoch 63, cacc 0.955714285714, f1 0.949756888169, p 0.939102564103, r 0.960655737705 activation_263_acc 0.98 activation_263_loss 0.120233548284 activation_264_acc 0.965 activation_264_loss 0.113757055402 loss 0.233990604877 val_activation_263_acc 0.955714284692 val_activation_263_loss 0.169068831461 val_activation_264_acc 0.932857143879 val_activation_264_loss 0.198510233504 val_loss 0.367579062326 
Epoch 64, cacc 0.955714285714, f1 0.949756888169, p 0.939102564103, r 0.960655737705 activation_263_acc 0.975 activation_263_loss 0.106024387479 activation_264_acc 0.975 activation_264_loss 0.115413129777 loss 0.221437518597 val_activation_263_acc 0.955714284692 val_activation_263_loss 0.165012211289 val_activation_264_acc 0.932857143879 val_activation_264_loss 0.194939661367 val_loss 0.359951874188 
Epoch 65, cacc 0.954285714286, f1 0.948220064725, p 0.936102236422, r 0.960655737705 activation_263_acc 0.975 activation_263_loss 0.114143559337 activation_264_acc 0.965 activation_264_loss 0.12225163579 loss 0.236395199299 val_activation_263_acc 0.954285713264 val_activation_263_loss 0.161134833608 val_activation_264_acc 0.932857143879 val_activation_264_loss 0.191519667762 val_loss 0.352654504776 
Epoch 66, cacc 0.957142857143, f1 0.951298701299, p 0.942122186495, r 0.960655737705 activation_263_acc 0.98 activation_263_loss 0.105596138388 activation_264_acc 0.96 activation_264_loss 0.121507076025 loss 0.227103210688 val_activation_263_acc 0.957142856121 val_activation_263_loss 0.156527586579 val_activation_264_acc 0.932857143879 val_activation_264_loss 0.188585463762 val_loss 0.345113049916 
Epoch 67, cacc 0.952857142857, f1 0.947030497592, p 0.927672955975, r 0.967213114754 activation_263_acc 0.98 activation_263_loss 0.100050620586 activation_264_acc 0.975 activation_264_loss 0.115709306002 loss 0.215759930015 val_activation_263_acc 0.952857141835 val_activation_263_loss 0.155090520552 val_activation_264_acc 0.928571429593 val_activation_264_loss 0.185881258249 val_loss 0.340971775055 
Epoch 68, cacc 0.954285714286, f1 0.948553054662, p 0.930599369085, r 0.967213114754 activation_263_acc 0.98 activation_263_loss 0.100869916081 activation_264_acc 0.975 activation_264_loss 0.0920804060996 loss 0.192950322032 val_activation_263_acc 0.954285713264 val_activation_263_loss 0.151688491958 val_activation_264_acc 0.930000001022 val_activation_264_loss 0.182917276961 val_loss 0.334605766705 
Epoch 69, cacc 0.952857142857, f1 0.947030497592, p 0.927672955975, r 0.967213114754 activation_263_acc 0.98 activation_263_loss 0.0921500068903 activation_264_acc 0.955 activation_264_loss 0.137360954285 loss 0.229510965347 val_activation_263_acc 0.952857141835 val_activation_263_loss 0.150175472753 val_activation_264_acc 0.930000001022 val_activation_264_loss 0.18044551083 val_loss 0.33062098435 
Epoch 70, cacc 0.952857142857, f1 0.947030497592, p 0.927672955975, r 0.967213114754 activation_263_acc 0.965 activation_263_loss 0.107866483331 activation_264_acc 0.97 activation_264_loss 0.0959003424644 loss 0.203766821623 val_activation_263_acc 0.952857141835 val_activation_263_loss 0.149196395448 val_activation_264_acc 0.93142857245 val_activation_264_loss 0.178040474483 val_loss 0.327236865589 
Epoch 71, cacc 0.952857142857, f1 0.947030497592, p 0.927672955975, r 0.967213114754 activation_263_acc 0.97 activation_263_loss 0.0945303540677 activation_264_acc 0.965 activation_264_loss 0.116241342127 loss 0.210771698654 val_activation_263_acc 0.952857141835 val_activation_263_loss 0.145592465997 val_activation_264_acc 0.932857143879 val_activation_264_loss 0.175865616969 val_loss 0.321458086967 
Epoch 72, cacc 0.955714285714, f1 0.950080515298, p 0.933544303797, r 0.967213114754 activation_263_acc 0.99 activation_263_loss 0.082621512413 activation_264_acc 0.985 activation_264_loss 0.0826134318113 loss 0.165234945416 val_activation_263_acc 0.955714284692 val_activation_263_loss 0.141591860397 val_activation_264_acc 0.932857143879 val_activation_264_loss 0.173658844233 val_loss 0.315250703948 
Epoch 73, cacc 0.96, f1 0.954692556634, p 0.94249201278, r 0.967213114754 activation_263_acc 0.99 activation_263_loss 0.0729467561841 activation_264_acc 0.975 activation_264_loss 0.0837416565418 loss 0.156688414812 val_activation_263_acc 0.959999998978 val_activation_263_loss 0.137247466445 val_activation_264_acc 0.932857143879 val_activation_264_loss 0.171987636771 val_loss 0.30923510279 
Epoch 74, cacc 0.96, f1 0.954692556634, p 0.94249201278, r 0.967213114754 activation_263_acc 0.975 activation_263_loss 0.0740139307082 activation_264_acc 0.97 activation_264_loss 0.105806004182 loss 0.179819933772 val_activation_263_acc 0.959999998978 val_activation_263_loss 0.1350654998 val_activation_264_acc 0.934285715308 val_activation_264_loss 0.170503031015 val_loss 0.305568530219 
Epoch 75, cacc 0.955714285714, f1 0.950080515298, p 0.933544303797, r 0.967213114754 activation_263_acc 0.985 activation_263_loss 0.082890688926 activation_264_acc 0.975 activation_264_loss 0.0873548546433 loss 0.170245543718 val_activation_263_acc 0.955714284692 val_activation_263_loss 0.13582767427 val_activation_264_acc 0.932857143879 val_activation_264_loss 0.168405679805 val_loss 0.304233351776 
Epoch 76, cacc 0.954285714286, f1 0.948553054662, p 0.930599369085, r 0.967213114754 activation_263_acc 0.995 activation_263_loss 0.0603101620823 activation_264_acc 0.95 activation_264_loss 0.118518259227 loss 0.178828420639 val_activation_263_acc 0.954285713264 val_activation_263_loss 0.134911926133 val_activation_264_acc 0.932857143879 val_activation_264_loss 0.166904997655 val_loss 0.301816922597 
Epoch 77, cacc 0.954285714286, f1 0.948553054662, p 0.930599369085, r 0.967213114754 activation_263_acc 0.99 activation_263_loss 0.0644429785013 activation_264_acc 0.975 activation_264_loss 0.102160361111 loss 0.166603341103 val_activation_263_acc 0.954285713264 val_activation_263_loss 0.134325062718 val_activation_264_acc 0.931428570747 val_activation_264_loss 0.165436083249 val_loss 0.299761146818 
Epoch 78, cacc 0.954285714286, f1 0.948553054662, p 0.930599369085, r 0.967213114754 activation_263_acc 0.995 activation_263_loss 0.0584652006626 activation_264_acc 0.995 activation_264_loss 0.0681267662346 loss 0.126591966301 val_activation_263_acc 0.954285713264 val_activation_263_loss 0.131308988077 val_activation_264_acc 0.931428570747 val_activation_264_loss 0.163866266693 val_loss 0.295175252983 
Epoch 79, cacc 0.955714285714, f1 0.950080515298, p 0.933544303797, r 0.967213114754 activation_263_acc 0.965 activation_263_loss 0.0806883148104 activation_264_acc 0.955 activation_264_loss 0.106896766722 loss 0.187585077658 val_activation_263_acc 0.955714284692 val_activation_263_loss 0.129205252273 val_activation_264_acc 0.931428570747 val_activation_264_loss 0.162474816186 val_loss 0.29168006897 
Epoch 80, cacc 0.955714285714, f1 0.950080515298, p 0.933544303797, r 0.967213114754 activation_263_acc 0.985 activation_263_loss 0.0791424265504 activation_264_acc 0.97 activation_264_loss 0.0810187701881 loss 0.160161197186 val_activation_263_acc 0.955714284692 val_activation_263_loss 0.12789536391 val_activation_264_acc 0.931428570747 val_activation_264_loss 0.161324658905 val_loss 0.289220018387 
Epoch 81, cacc 0.955714285714, f1 0.950080515298, p 0.933544303797, r 0.967213114754 activation_263_acc 0.99 activation_263_loss 0.058069960475 activation_264_acc 0.98 activation_264_loss 0.0881533515453 loss 0.146223310828 val_activation_263_acc 0.955714284692 val_activation_263_loss 0.126663542816 val_activation_264_acc 0.931428570747 val_activation_264_loss 0.160078900371 val_loss 0.286742444379 
Epoch 82, cacc 0.951428571429, f1 0.945512820513, p 0.924764890282, r 0.967213114754 activation_263_acc 0.98 activation_263_loss 0.0581611986458 activation_264_acc 0.97 activation_264_loss 0.105773820579 loss 0.163935017586 val_activation_263_acc 0.951428570407 val_activation_263_loss 0.128493338994 val_activation_264_acc 0.931428570747 val_activation_264_loss 0.15997280802 val_loss 0.288466144289 
Epoch 83, cacc 0.951428571429, f1 0.945512820513, p 0.924764890282, r 0.967213114754 activation_263_acc 0.985 activation_263_loss 0.0649998769164 activation_264_acc 0.97 activation_264_loss 0.0949100065231 loss 0.159909883738 val_activation_263_acc 0.951428570407 val_activation_263_loss 0.127607110143 val_activation_264_acc 0.931428570747 val_activation_264_loss 0.159048354115 val_loss 0.286655462469 
Epoch 84, cacc 0.948571428571, f1 0.943573667712, p 0.903903903904, r 0.986885245902 activation_263_acc 0.995 activation_263_loss 0.0470328208804 activation_264_acc 0.98 activation_264_loss 0.072009382844 loss 0.119042202234 val_activation_263_acc 0.94857142755 val_activation_263_loss 0.132530578034 val_activation_264_acc 0.929999999319 val_activation_264_loss 0.161152903523 val_loss 0.293683480535 
Epoch 85, cacc 0.95, f1 0.945054945055, p 0.906626506024, r 0.986885245902 activation_263_acc 0.99 activation_263_loss 0.0545582658052 activation_264_acc 0.96 activation_264_loss 0.106726768017 loss 0.161285033226 val_activation_263_acc 0.949999998978 val_activation_263_loss 0.130551948036 val_activation_264_acc 0.929999999319 val_activation_264_loss 0.159367944683 val_loss 0.289919891357 
Epoch 86, cacc 0.952857142857, f1 0.947030497592, p 0.927672955975, r 0.967213114754 activation_263_acc 0.995 activation_263_loss 0.0461621487141 activation_264_acc 0.985 activation_264_loss 0.0647967322171 loss 0.110958881825 val_activation_263_acc 0.952857141835 val_activation_263_loss 0.123926061136 val_activation_264_acc 0.932857142176 val_activation_264_loss 0.155509051425 val_loss 0.27943510907 
Epoch 87, cacc 0.958571428571, f1 0.953150242326, p 0.93949044586, r 0.967213114754 activation_263_acc 0.99 activation_263_loss 0.043606505096 activation_264_acc 0.97 activation_264_loss 0.0673683387041 loss 0.110974841714 val_activation_263_acc 0.95857142755 val_activation_263_loss 0.121058775697 val_activation_264_acc 0.934285713605 val_activation_264_loss 0.154007764544 val_loss 0.275066537176 
Epoch 88, cacc 0.955714285714, f1 0.950080515298, p 0.933544303797, r 0.967213114754 activation_263_acc 0.995 activation_263_loss 0.0416785639524 activation_264_acc 0.96 activation_264_loss 0.102955459878 loss 0.144634024501 val_activation_263_acc 0.955714284692 val_activation_263_loss 0.120924040164 val_activation_264_acc 0.932857142176 val_activation_264_loss 0.153742170845 val_loss 0.274666210924 
Epoch 89, cacc 0.951428571429, f1 0.946540880503, p 0.909365558912, r 0.986885245902 activation_263_acc 0.99 activation_263_loss 0.0466016879678 activation_264_acc 0.97 activation_264_loss 0.092171894908 loss 0.138773581088 val_activation_263_acc 0.951428570407 val_activation_263_loss 0.123032389539 val_activation_264_acc 0.934285713605 val_activation_264_loss 0.154045742239 val_loss 0.277078133311 
Epoch 90, cacc 0.95, f1 0.945054945055, p 0.906626506024, r 0.986885245902 activation_263_acc 0.99 activation_263_loss 0.0414060609788 activation_264_acc 0.98 activation_264_loss 0.0755389289558 loss 0.116944988444 val_activation_263_acc 0.949999998978 val_activation_263_loss 0.122869057144 val_activation_264_acc 0.929999999319 val_activation_264_loss 0.154038320269 val_loss 0.276907376562 
Epoch 91, cacc 0.951428571429, f1 0.946540880503, p 0.909365558912, r 0.986885245902 activation_263_acc 0.99 activation_263_loss 0.0434000552818 activation_264_acc 0.965 activation_264_loss 0.100258299112 loss 0.143658353984 val_activation_263_acc 0.951428570407 val_activation_263_loss 0.120919524857 val_activation_264_acc 0.934285713605 val_activation_264_loss 0.15293108855 val_loss 0.273850613322 
Epoch 92, cacc 0.954285714286, f1 0.94952681388, p 0.914893617021, r 0.986885245902 activation_263_acc 0.995 activation_263_loss 0.0482927015424 activation_264_acc 0.975 activation_264_loss 0.0675603177398 loss 0.115853019953 val_activation_263_acc 0.954285713264 val_activation_263_loss 0.118327294418 val_activation_264_acc 0.935714285033 val_activation_264_loss 0.151143534184 val_loss 0.269470829282 
Epoch 93, cacc 0.958571428571, f1 0.953150242326, p 0.93949044586, r 0.967213114754 activation_263_acc 0.98 activation_263_loss 0.048105635643 activation_264_acc 0.97 activation_264_loss 0.0832832199335 loss 0.131388856769 val_activation_263_acc 0.95857142755 val_activation_263_loss 0.115181842702 val_activation_264_acc 0.935714285033 val_activation_264_loss 0.149427655935 val_loss 0.264609502724 
Epoch 94, cacc 0.961428571429, f1 0.95623987034, p 0.945512820513, r 0.967213114754 activation_263_acc 0.985 activation_263_loss 0.0495886576176 activation_264_acc 0.98 activation_264_loss 0.067321931757 loss 0.116910586059 val_activation_263_acc 0.961428570407 val_activation_263_loss 0.113078783495 val_activation_264_acc 0.937142856462 val_activation_264_loss 0.148551016365 val_loss 0.261629800797 
Epoch 95, cacc 0.962857142857, f1 0.957792207792, p 0.948553054662, r 0.967213114754 activation_263_acc 0.995 activation_263_loss 0.0493112635612 activation_264_acc 0.975 activation_264_loss 0.0711666686833 loss 0.120477931499 val_activation_263_acc 0.962857141835 val_activation_263_loss 0.111964241522 val_activation_264_acc 0.93857142789 val_activation_264_loss 0.148063606705 val_loss 0.260027845928 
Epoch 96, cacc 0.957142857143, f1 0.95253164557, p 0.920489296636, r 0.986885245902 activation_263_acc 0.985 activation_263_loss 0.0452501228452 activation_264_acc 0.97 activation_264_loss 0.085198816359 loss 0.130448940396 val_activation_263_acc 0.957142856121 val_activation_263_loss 0.113959226523 val_activation_264_acc 0.935714285033 val_activation_264_loss 0.14736041631 val_loss 0.261319643089 
Epoch 97, cacc 0.957142857143, f1 0.95253164557, p 0.920489296636, r 0.986885245902 activation_263_acc 0.99 activation_263_loss 0.0536110912263 activation_264_acc 0.98 activation_264_loss 0.0709536340833 loss 0.124564726949 val_activation_263_acc 0.957142856121 val_activation_263_loss 0.112725276777 val_activation_264_acc 0.937142856462 val_activation_264_loss 0.146804859809 val_loss 0.259530132157 
Epoch 98, cacc 0.955714285714, f1 0.95102685624, p 0.917682926829, r 0.986885245902 activation_263_acc 0.99 activation_263_loss 0.0540391436592 activation_264_acc 0.97 activation_264_loss 0.0851327995956 loss 0.139171945006 val_activation_263_acc 0.955714284692 val_activation_263_loss 0.113665409514 val_activation_264_acc 0.935714285033 val_activation_264_loss 0.146720138107 val_loss 0.260385548047 
Epoch 99, cacc 0.954285714286, f1 0.94952681388, p 0.914893617021, r 0.986885245902 activation_263_acc 0.995 activation_263_loss 0.0326215285063 activation_264_acc 0.975 activation_264_loss 0.0751878030598 loss 0.107809331417 val_activation_263_acc 0.954285713264 val_activation_263_loss 0.116059797747 val_activation_264_acc 0.937142856462 val_activation_264_loss 0.147085568735 val_loss 0.26314536265 
