Epoch 0, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.59 activation_419_loss 0.679765906334 activation_420_acc 0.565 activation_420_loss 0.686792097092 loss 1.36655799389 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.669185024269 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.689631810946 val_loss 1.35881684067 
Epoch 1, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.61 activation_419_loss 0.672559962273 activation_420_acc 0.575 activation_420_loss 0.691266956329 loss 1.36382692814 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.66805889283 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.694424263174 val_loss 1.36248316488 
Epoch 2, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.669139487743 activation_420_acc 0.59 activation_420_loss 0.682610573769 loss 1.3517500782 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.668562485266 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.694307990592 val_loss 1.36287046699 
Epoch 3, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.671871426105 activation_420_acc 0.59 activation_420_loss 0.68496743679 loss 1.35683884621 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.669662559679 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.692555484384 val_loss 1.36221804952 
Epoch 4, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.682181375027 activation_420_acc 0.595 activation_420_loss 0.683333506584 loss 1.36551486969 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.6683539641 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.691561819694 val_loss 1.35991579562 
Epoch 5, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.664539813995 activation_420_acc 0.59 activation_420_loss 0.674439325333 loss 1.33897913933 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.666957912242 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.691926968467 val_loss 1.35888488662 
Epoch 6, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.657768752575 activation_420_acc 0.595 activation_420_loss 0.67933473587 loss 1.3371035099 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.666697735565 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.69199440775 val_loss 1.35869215514 
Epoch 7, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.663484909534 activation_420_acc 0.59 activation_420_loss 0.676503419876 loss 1.33998831749 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.666382585755 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.695232176134 val_loss 1.3616147703 
Epoch 8, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.659142310619 activation_420_acc 0.59 activation_420_loss 0.679609222412 loss 1.33875153542 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.666064249545 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.695133687637 val_loss 1.36119793718 
Epoch 9, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.668984017372 activation_420_acc 0.59 activation_420_loss 0.66953245163 loss 1.33851644993 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.665758877577 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.692693307973 val_loss 1.35845218555 
Epoch 10, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.673083620071 activation_420_acc 0.575 activation_420_loss 0.685083355904 loss 1.35816694736 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.665401943617 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.689762613293 val_loss 1.35516455987 
Epoch 11, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.666270887852 activation_420_acc 0.585 activation_420_loss 0.677847728729 loss 1.34411862373 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.665168312908 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.689528346247 val_loss 1.35469666211 
Epoch 12, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.661742601395 activation_420_acc 0.595 activation_420_loss 0.670367393494 loss 1.33210996628 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.66481001756 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.688210452065 val_loss 1.35302047508 
Epoch 13, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.66072537899 activation_420_acc 0.595 activation_420_loss 0.664384155273 loss 1.32510952473 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.664270569927 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.688021922296 val_loss 1.35229249814 
Epoch 14, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.654172723293 activation_420_acc 0.585 activation_420_loss 0.670941779613 loss 1.32511450291 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.663582656365 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.685570161564 val_loss 1.3491528086 
Epoch 15, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.665401778221 activation_420_acc 0.595 activation_420_loss 0.679275979996 loss 1.34467772007 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.66302753807 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.684494162068 val_loss 1.34752170947 
Epoch 16, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.61 activation_419_loss 0.664721298218 activation_420_acc 0.6 activation_420_loss 0.66730723381 loss 1.33202853203 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.662303194242 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.683379168011 val_loss 1.3456823593 
Epoch 17, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.65515191555 activation_420_acc 0.59 activation_420_loss 0.661969437599 loss 1.31712132454 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.661768168627 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.682241430948 val_loss 1.34400958775 
Epoch 18, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.66508399725 activation_420_acc 0.585 activation_420_loss 0.676130137444 loss 1.34121414185 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.66196211752 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.681775537665 val_loss 1.34373765177 
Epoch 19, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.659321420193 activation_420_acc 0.565 activation_420_loss 0.676595284939 loss 1.33591668606 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.660332975554 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.680259245865 val_loss 1.340592218 
Epoch 20, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.651353595257 activation_420_acc 0.6 activation_420_loss 0.661241908073 loss 1.31259549141 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.658976396479 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.679308689657 val_loss 1.33828509501 
Epoch 21, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.62 activation_419_loss 0.654601898193 activation_420_acc 0.595 activation_420_loss 0.662368860245 loss 1.31697075844 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.65728011464 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.678509312083 val_loss 1.33578942672 
Epoch 22, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.62 activation_419_loss 0.658838965893 activation_420_acc 0.6 activation_420_loss 0.658731966019 loss 1.3175709343 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.655673889689 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.677202467771 val_loss 1.33287636587 
Epoch 23, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.62 activation_419_loss 0.643225922585 activation_420_acc 0.595 activation_420_loss 0.656089315414 loss 1.29931524754 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.654056161873 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.678106432368 val_loss 1.33216260016 
Epoch 24, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.648064813614 activation_420_acc 0.595 activation_420_loss 0.655307416916 loss 1.30337223053 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.652070069128 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.674754490039 val_loss 1.32682455621 
Epoch 25, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.644160969257 activation_420_acc 0.59 activation_420_loss 0.649642384052 loss 1.29380335331 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.649699549527 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.671483862492 val_loss 1.32118341202 
Epoch 26, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.639650735855 activation_420_acc 0.61 activation_420_loss 0.655899322033 loss 1.29555007935 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.646673925533 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.668767914938 val_loss 1.31544184685 
Epoch 27, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.62 activation_419_loss 0.636650774479 activation_420_acc 0.62 activation_420_loss 0.64332452774 loss 1.27997529984 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.643201179375 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.6625021271 val_loss 1.30570331285 
Epoch 28, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.65 activation_419_loss 0.62641266346 activation_420_acc 0.61 activation_420_loss 0.639644935131 loss 1.26605758667 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.639172316891 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.657912743369 val_loss 1.29708505139 
Epoch 29, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.63 activation_419_loss 0.621530323029 activation_420_acc 0.62 activation_420_loss 0.625846381187 loss 1.24737667561 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.634090767997 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.652991505741 val_loss 1.28708227623 
Epoch 30, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.609914469719 activation_420_acc 0.63 activation_420_loss 0.61983399868 loss 1.22974845886 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.628190650312 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.646840911041 val_loss 1.27503155294 
Epoch 31, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.63 activation_419_loss 0.607970929146 activation_420_acc 0.63 activation_420_loss 0.615824594498 loss 1.22379552364 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.621480159519 val_activation_420_acc 0.547286821798 val_activation_420_loss 0.63975048213 val_loss 1.26123064803 
Epoch 32, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.645 activation_419_loss 0.595760498047 activation_420_acc 0.685 activation_420_loss 0.592622890472 loss 1.18838338852 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.613587891224 val_activation_420_acc 0.555038759782 val_activation_420_loss 0.62865307368 val_loss 1.24224097082 
Epoch 33, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.695 activation_419_loss 0.583977928162 activation_420_acc 0.73 activation_420_loss 0.578814742565 loss 1.16279267311 val_activation_419_acc 0.610852713363 val_activation_419_loss 0.604581118092 val_activation_420_acc 0.598449612496 val_activation_420_loss 0.615964114204 val_loss 1.2205452298 
Epoch 34, cacc 0.629457364341, f1 0.0912547528517, p 1.0, r 0.0478087649402 activation_419_acc 0.675 activation_419_loss 0.584666290283 activation_420_acc 0.735 activation_420_loss 0.583210434914 loss 1.16787674427 val_activation_419_acc 0.629457364433 val_activation_419_loss 0.593861486561 val_activation_420_acc 0.675968992248 val_activation_420_loss 0.602066112674 val_loss 1.19592759628 
Epoch 35, cacc 0.643410852713, f1 0.154411764706, p 1.0, r 0.0836653386454 activation_419_acc 0.705 activation_419_loss 0.568058874607 activation_420_acc 0.765 activation_420_loss 0.561884989738 loss 1.12994386673 val_activation_419_acc 0.643410852806 val_activation_419_loss 0.582151018834 val_activation_420_acc 0.73023255814 val_activation_420_loss 0.588462594313 val_loss 1.17061360381 
Epoch 36, cacc 0.66511627907, f1 0.244755244755, p 1.0, r 0.139442231076 activation_419_acc 0.71 activation_419_loss 0.553284294605 activation_420_acc 0.8 activation_420_loss 0.535802643299 loss 1.0890869379 val_activation_419_acc 0.665116279162 val_activation_419_loss 0.569237175838 val_activation_420_acc 0.736434108527 val_activation_420_loss 0.57349930937 val_loss 1.14273648225 
Epoch 37, cacc 0.722480620155, f1 0.445820433437, p 1.0, r 0.286852589641 activation_419_acc 0.78 activation_419_loss 0.516379396915 activation_420_acc 0.83 activation_420_loss 0.503912522793 loss 1.0202919054 val_activation_419_acc 0.722480620247 val_activation_419_loss 0.554234578951 val_activation_420_acc 0.776744186047 val_activation_420_loss 0.555333290359 val_loss 1.1095678725 
Epoch 38, cacc 0.737984496124, f1 0.492492492492, p 1.0, r 0.326693227092 activation_419_acc 0.79 activation_419_loss 0.510230693817 activation_420_acc 0.805 activation_420_loss 0.504460892677 loss 1.01469160557 val_activation_419_acc 0.737984496216 val_activation_419_loss 0.537292351464 val_activation_420_acc 0.784496124031 val_activation_420_loss 0.537334404435 val_loss 1.07462678103 
Epoch 39, cacc 0.776744186047, f1 0.597765363128, p 1.0, r 0.426294820717 activation_419_acc 0.86 activation_419_loss 0.472741234303 activation_420_acc 0.84 activation_420_loss 0.483974597454 loss 0.956715831757 val_activation_419_acc 0.776744186139 val_activation_419_loss 0.518148238067 val_activation_420_acc 0.823255813953 val_activation_420_loss 0.515060570721 val_loss 1.03320880287 
Epoch 40, cacc 0.8, f1 0.654155495979, p 1.0, r 0.486055776892 activation_419_acc 0.815 activation_419_loss 0.481571631432 activation_420_acc 0.86 activation_420_loss 0.447728528976 loss 0.92930015564 val_activation_419_acc 0.800000000092 val_activation_419_loss 0.49860438053 val_activation_420_acc 0.849612403101 val_activation_420_loss 0.49244108237 val_loss 0.991045456986 
Epoch 41, cacc 0.86511627907, f1 0.794326241135, p 0.976744186047, r 0.669322709163 activation_419_acc 0.85 activation_419_loss 0.461806185246 activation_420_acc 0.895 activation_420_loss 0.432065896988 loss 0.893872072697 val_activation_419_acc 0.86511627907 val_activation_419_loss 0.479519662654 val_activation_420_acc 0.899224806202 val_activation_420_loss 0.467831403941 val_loss 0.94735106239 
Epoch 42, cacc 0.86976744186, f1 0.804651162791, p 0.966480446927, r 0.689243027888 activation_419_acc 0.87 activation_419_loss 0.427406799793 activation_420_acc 0.925 activation_420_loss 0.402207686901 loss 0.829614472389 val_activation_419_acc 0.86976744186 val_activation_419_loss 0.460170159229 val_activation_420_acc 0.885271317829 val_activation_420_loss 0.445582892128 val_loss 0.905753050109 
Epoch 43, cacc 0.872868217054, f1 0.811926605505, p 0.956756756757, r 0.705179282869 activation_419_acc 0.915 activation_419_loss 0.387645046711 activation_420_acc 0.89 activation_420_loss 0.372612348795 loss 0.760257401466 val_activation_419_acc 0.872868217054 val_activation_419_loss 0.439150872619 val_activation_420_acc 0.879069767442 val_activation_420_loss 0.425139545563 val_loss 0.864290422617 
Epoch 44, cacc 0.863565891473, f1 0.791469194313, p 0.976608187135, r 0.665338645418 activation_419_acc 0.895 activation_419_loss 0.372121319771 activation_420_acc 0.925 activation_420_loss 0.335660920143 loss 0.707782239914 val_activation_419_acc 0.863565891473 val_activation_419_loss 0.420292987657 val_activation_420_acc 0.854263565891 val_activation_420_loss 0.412600747652 val_loss 0.832893735309 
Epoch 45, cacc 0.868217054264, f1 0.801864801865, p 0.966292134831, r 0.685258964143 activation_419_acc 0.885 activation_419_loss 0.357518314123 activation_420_acc 0.93 activation_420_loss 0.314850279093 loss 0.672368597984 val_activation_419_acc 0.868217054264 val_activation_419_loss 0.401321809791 val_activation_420_acc 0.875968992248 val_activation_420_loss 0.387352978721 val_loss 0.788674794426 
Epoch 46, cacc 0.872868217054, f1 0.818584070796, p 0.92039800995, r 0.737051792829 activation_419_acc 0.88 activation_419_loss 0.326761336327 activation_420_acc 0.92 activation_420_loss 0.313806464672 loss 0.640567791462 val_activation_419_acc 0.872868217054 val_activation_419_loss 0.381661969978 val_activation_420_acc 0.902325581395 val_activation_420_loss 0.361612186691 val_loss 0.743274156437 
Epoch 47, cacc 0.91007751938, f1 0.881632653061, p 0.903765690377, r 0.860557768924 activation_419_acc 0.92 activation_419_loss 0.312162427902 activation_420_acc 0.945 activation_420_loss 0.270448067188 loss 0.582610509396 val_activation_419_acc 0.91007751938 val_activation_419_loss 0.36706343076 val_activation_420_acc 0.913178294574 val_activation_420_loss 0.338925185638 val_loss 0.705988620603 
Epoch 48, cacc 0.917829457364, f1 0.894211576846, p 0.896, r 0.892430278884 activation_419_acc 0.92 activation_419_loss 0.283141627312 activation_420_acc 0.93 activation_420_loss 0.256904951334 loss 0.540046572685 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.353972700446 val_activation_420_acc 0.917829457364 val_activation_420_loss 0.321570092209 val_loss 0.675542796859 
Epoch 49, cacc 0.913178294574, f1 0.890625, p 0.873563218391, r 0.908366533865 activation_419_acc 0.915 activation_419_loss 0.296428579092 activation_420_acc 0.955 activation_420_loss 0.220097308159 loss 0.516525878906 val_activation_419_acc 0.913178294574 val_activation_419_loss 0.343219446443 val_activation_420_acc 0.917829457364 val_activation_420_loss 0.305886194549 val_loss 0.649105641731 
Epoch 50, cacc 0.917829457364, f1 0.894632206759, p 0.892857142857, r 0.896414342629 activation_419_acc 0.935 activation_419_loss 0.267224334478 activation_420_acc 0.955 activation_420_loss 0.217274582982 loss 0.484498922825 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.325658809654 val_activation_420_acc 0.916279069767 val_activation_420_loss 0.293744464253 val_loss 0.619403275501 
Epoch 51, cacc 0.916279069767, f1 0.890688259109, p 0.905349794239, r 0.876494023904 activation_419_acc 0.935 activation_419_loss 0.229032189846 activation_420_acc 0.975 activation_420_loss 0.18992642045 loss 0.418958615065 val_activation_419_acc 0.916279069767 val_activation_419_loss 0.309127471221 val_activation_420_acc 0.906976744186 val_activation_420_loss 0.284882370307 val_loss 0.594009838455 
Epoch 52, cacc 0.916279069767, f1 0.890688259109, p 0.905349794239, r 0.876494023904 activation_419_acc 0.915 activation_419_loss 0.258745243549 activation_420_acc 0.975 activation_420_loss 0.178325206637 loss 0.437070446014 val_activation_419_acc 0.916279069767 val_activation_419_loss 0.297382869231 val_activation_420_acc 0.906976744186 val_activation_420_loss 0.274206467701 val_loss 0.571589337671 
Epoch 53, cacc 0.920930232558, f1 0.898608349901, p 0.896825396825, r 0.900398406375 activation_419_acc 0.92 activation_419_loss 0.231627897024 activation_420_acc 0.97 activation_420_loss 0.173857712746 loss 0.40548561573 val_activation_419_acc 0.920930232558 val_activation_419_loss 0.290353570382 val_activation_420_acc 0.914728682171 val_activation_420_loss 0.260318135499 val_loss 0.550671707475 
Epoch 54, cacc 0.913178294574, f1 0.891472868217, p 0.867924528302, r 0.916334661355 activation_419_acc 0.935 activation_419_loss 0.217942901254 activation_420_acc 0.965 activation_420_loss 0.16016751647 loss 0.378110420704 val_activation_419_acc 0.913178294574 val_activation_419_loss 0.286158250122 val_activation_420_acc 0.919379844961 val_activation_420_loss 0.248850005958 val_loss 0.535008251759 
Epoch 55, cacc 0.908527131783, f1 0.886319845857, p 0.858208955224, r 0.916334661355 activation_419_acc 0.94 activation_419_loss 0.201039340496 activation_420_acc 0.97 activation_420_loss 0.150168031156 loss 0.351207374334 val_activation_419_acc 0.908527131783 val_activation_419_loss 0.280765803817 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.239706514764 val_loss 0.520472321538 
Epoch 56, cacc 0.913178294574, f1 0.891050583658, p 0.87072243346, r 0.91235059761 activation_419_acc 0.975 activation_419_loss 0.164629270434 activation_420_acc 0.95 activation_420_loss 0.173917546868 loss 0.338546818495 val_activation_419_acc 0.913178294574 val_activation_419_loss 0.269507511156 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.232417973414 val_loss 0.501925483831 
Epoch 57, cacc 0.917829457364, f1 0.89504950495, p 0.889763779528, r 0.900398406375 activation_419_acc 0.945 activation_419_loss 0.171840915978 activation_420_acc 0.98 activation_420_loss 0.12422668159 loss 0.296067602634 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.260277672539 val_activation_420_acc 0.920930232558 val_activation_420_loss 0.226258365891 val_loss 0.486536035473 
Epoch 58, cacc 0.922480620155, f1 0.900398406375, p 0.900398406375, r 0.900398406375 activation_419_acc 0.965 activation_419_loss 0.1640772295 activation_420_acc 0.98 activation_420_loss 0.134660605192 loss 0.298737828732 val_activation_419_acc 0.922480620155 val_activation_419_loss 0.25311800305 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.22108083841 val_loss 0.47419884288 
Epoch 59, cacc 0.922480620155, f1 0.900398406375, p 0.900398406375, r 0.900398406375 activation_419_acc 0.97 activation_419_loss 0.150497349501 activation_420_acc 0.975 activation_420_loss 0.113529546261 loss 0.264026894569 val_activation_419_acc 0.922480620155 val_activation_419_loss 0.247802665783 val_activation_420_acc 0.924031007752 val_activation_420_loss 0.215505019985 val_loss 0.463307688726 
Epoch 60, cacc 0.922480620155, f1 0.900398406375, p 0.900398406375, r 0.900398406375 activation_419_acc 0.935 activation_419_loss 0.181763540506 activation_420_acc 0.98 activation_420_loss 0.0991374020278 loss 0.280900944471 val_activation_419_acc 0.922480620155 val_activation_419_loss 0.242550201726 val_activation_420_acc 0.925581395349 val_activation_420_loss 0.212233328519 val_loss 0.454783536159 
Epoch 61, cacc 0.913178294574, f1 0.890196078431, p 0.876447876448, r 0.90438247012 activation_419_acc 0.955 activation_419_loss 0.139927466512 activation_420_acc 0.98 activation_420_loss 0.119221865386 loss 0.259149333239 val_activation_419_acc 0.913178294574 val_activation_419_loss 0.241493097306 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.205490223336 val_loss 0.446983317627 
Epoch 62, cacc 0.911627906977, f1 0.889748549323, p 0.864661654135, r 0.916334661355 activation_419_acc 0.965 activation_419_loss 0.134281858206 activation_420_acc 0.985 activation_420_loss 0.101479800344 loss 0.235761654377 val_activation_419_acc 0.911627906977 val_activation_419_loss 0.24103825343 val_activation_420_acc 0.920930232558 val_activation_420_loss 0.199929875898 val_loss 0.440968125689 
Epoch 63, cacc 0.908527131783, f1 0.886756238004, p 0.855555555556, r 0.9203187251 activation_419_acc 0.95 activation_419_loss 0.138846898675 activation_420_acc 0.995 activation_420_loss 0.0865310752392 loss 0.225377975106 val_activation_419_acc 0.908527131783 val_activation_419_loss 0.240846337447 val_activation_420_acc 0.919379844961 val_activation_420_loss 0.195181725654 val_loss 0.436028066116 
Epoch 64, cacc 0.91007751938, f1 0.888461538462, p 0.85873605948, r 0.9203187251 activation_419_acc 0.945 activation_419_loss 0.142721168995 activation_420_acc 0.98 activation_420_loss 0.0913721638918 loss 0.234093334675 val_activation_419_acc 0.91007751938 val_activation_419_loss 0.235819470998 val_activation_420_acc 0.920930232558 val_activation_420_loss 0.192091082556 val_loss 0.427910555033 
Epoch 65, cacc 0.911627906977, f1 0.889748549323, p 0.864661654135, r 0.916334661355 activation_419_acc 0.975 activation_419_loss 0.117844409347 activation_420_acc 0.985 activation_420_loss 0.0803320881724 loss 0.198176497221 val_activation_419_acc 0.911627906977 val_activation_419_loss 0.231401091005 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.189449433809 val_loss 0.420850523706 
Epoch 66, cacc 0.914728682171, f1 0.893203883495, p 0.871212121212, r 0.916334661355 activation_419_acc 0.94 activation_419_loss 0.147845617533 activation_420_acc 0.99 activation_420_loss 0.091146312356 loss 0.238991927505 val_activation_419_acc 0.914728682171 val_activation_419_loss 0.227699321485 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.18681718178 val_loss 0.414516502157 
Epoch 67, cacc 0.911627906977, f1 0.888454011742, p 0.873076923077, r 0.90438247012 activation_419_acc 0.95 activation_419_loss 0.121613445878 activation_420_acc 0.985 activation_420_loss 0.0875050115585 loss 0.209118459225 val_activation_419_acc 0.911627906977 val_activation_419_loss 0.223475173347 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.185189728497 val_loss 0.408664899256 
Epoch 68, cacc 0.917829457364, f1 0.895463510848, p 0.88671875, r 0.90438247012 activation_419_acc 0.97 activation_419_loss 0.118305240422 activation_420_acc 0.98 activation_420_loss 0.0831500680745 loss 0.201455306113 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.21925314852 val_activation_420_acc 0.925581395349 val_activation_420_loss 0.184244663886 val_loss 0.403497817581 
Epoch 69, cacc 0.917829457364, f1 0.895463510848, p 0.88671875, r 0.90438247012 activation_419_acc 0.965 activation_419_loss 0.0935720978677 activation_420_acc 0.995 activation_420_loss 0.0741404464841 loss 0.167712545395 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.217340785767 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.180800934656 val_loss 0.398141715277 
Epoch 70, cacc 0.914728682171, f1 0.893203883495, p 0.871212121212, r 0.916334661355 activation_419_acc 0.96 activation_419_loss 0.116477524191 activation_420_acc 0.99 activation_420_loss 0.0740681052208 loss 0.190545627475 val_activation_419_acc 0.914728682171 val_activation_419_loss 0.219091451815 val_activation_420_acc 0.924031007752 val_activation_420_loss 0.175337075887 val_loss 0.394428526593 
Epoch 71, cacc 0.914728682171, f1 0.893617021277, p 0.868421052632, r 0.9203187251 activation_419_acc 0.975 activation_419_loss 0.103351594061 activation_420_acc 0.985 activation_420_loss 0.0796831130981 loss 0.183034706116 val_activation_419_acc 0.914728682171 val_activation_419_loss 0.219197121759 val_activation_420_acc 0.924031007752 val_activation_420_loss 0.172819963629 val_loss 0.392017088288 
Epoch 72, cacc 0.914728682171, f1 0.893203883495, p 0.871212121212, r 0.916334661355 activation_419_acc 0.975 activation_419_loss 0.0879914003611 activation_420_acc 0.98 activation_420_loss 0.0794241970778 loss 0.167415598631 val_activation_419_acc 0.914728682171 val_activation_419_loss 0.216228492304 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.171399799313 val_loss 0.387628291559 
Epoch 73, cacc 0.913178294574, f1 0.891891891892, p 0.865168539326, r 0.9203187251 activation_419_acc 0.975 activation_419_loss 0.115476849675 activation_420_acc 0.98 activation_420_loss 0.0938846449926 loss 0.209361492395 val_activation_419_acc 0.913178294574 val_activation_419_loss 0.216522601449 val_activation_420_acc 0.924031007752 val_activation_420_loss 0.169069560207 val_loss 0.385592162424 
Epoch 74, cacc 0.911627906977, f1 0.891013384321, p 0.856617647059, r 0.92828685259 activation_419_acc 0.95 activation_419_loss 0.148527045846 activation_420_acc 0.98 activation_420_loss 0.066078915 loss 0.214605959654 val_activation_419_acc 0.911627906977 val_activation_419_loss 0.220002346272 val_activation_420_acc 0.927131782946 val_activation_420_loss 0.166383792009 val_loss 0.386386138339 
Epoch 75, cacc 0.916279069767, f1 0.896153846154, p 0.866171003717, r 0.92828685259 activation_419_acc 0.975 activation_419_loss 0.100394332707 activation_420_acc 0.995 activation_420_loss 0.0735659989715 loss 0.17396032989 val_activation_419_acc 0.916279069767 val_activation_419_loss 0.216627703982 val_activation_420_acc 0.925581395349 val_activation_420_loss 0.16519931765 val_loss 0.381827022401 
Epoch 76, cacc 0.916279069767, f1 0.896153846154, p 0.866171003717, r 0.92828685259 activation_419_acc 0.955 activation_419_loss 0.115832047462 activation_420_acc 0.985 activation_420_loss 0.0680252664909 loss 0.183857315183 val_activation_419_acc 0.916279069767 val_activation_419_loss 0.214347355738 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.164167477479 val_loss 0.378514829209 
Epoch 77, cacc 0.914728682171, f1 0.893617021277, p 0.868421052632, r 0.9203187251 activation_419_acc 0.975 activation_419_loss 0.0975790345669 activation_420_acc 1.0 activation_420_loss 0.0455325317383 loss 0.143111566305 val_activation_419_acc 0.914728682171 val_activation_419_loss 0.211786765178 val_activation_420_acc 0.924031007752 val_activation_420_loss 0.163693528859 val_loss 0.375480292957 
Epoch 78, cacc 0.913178294574, f1 0.890625, p 0.873563218391, r 0.908366533865 activation_419_acc 0.975 activation_419_loss 0.105898310319 activation_420_acc 0.98 activation_420_loss 0.0546526190639 loss 0.160550929308 val_activation_419_acc 0.913178294574 val_activation_419_loss 0.206749558784 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.166576588038 val_loss 0.373326145032 
Epoch 79, cacc 0.917829457364, f1 0.89504950495, p 0.889763779528, r 0.900398406375 activation_419_acc 0.97 activation_419_loss 0.102125878334 activation_420_acc 0.995 activation_420_loss 0.0540782620013 loss 0.156204141974 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.203600549109 val_activation_420_acc 0.927131782946 val_activation_420_loss 0.168974110611 val_loss 0.37257465935 
Epoch 80, cacc 0.917829457364, f1 0.895874263261, p 0.883720930233, r 0.908366533865 activation_419_acc 0.945 activation_419_loss 0.138436318934 activation_420_acc 0.97 activation_420_loss 0.0689950314909 loss 0.207431351542 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.203996604063 val_activation_420_acc 0.925581395349 val_activation_420_loss 0.164681426106 val_loss 0.368678025335 
Epoch 81, cacc 0.913178294574, f1 0.890625, p 0.873563218391, r 0.908366533865 activation_419_acc 0.965 activation_419_loss 0.10550617516 activation_420_acc 0.975 activation_420_loss 0.0589718943834 loss 0.164478068948 val_activation_419_acc 0.913178294574 val_activation_419_loss 0.204362335997 val_activation_420_acc 0.925581395349 val_activation_420_loss 0.16148395521 val_loss 0.365846290838 
Epoch 82, cacc 0.916279069767, f1 0.894117647059, p 0.880308880309, r 0.908366533865 activation_419_acc 0.965 activation_419_loss 0.105144163519 activation_420_acc 0.99 activation_420_loss 0.0688089498878 loss 0.17395311594 val_activation_419_acc 0.916279069767 val_activation_419_loss 0.203351705054 val_activation_420_acc 0.925581395349 val_activation_420_loss 0.16061703274 val_loss 0.363968738844 
Epoch 83, cacc 0.916279069767, f1 0.894941634241, p 0.874524714829, r 0.916334661355 activation_419_acc 0.99 activation_419_loss 0.0699461270869 activation_420_acc 0.985 activation_420_loss 0.0619789791107 loss 0.131925104856 val_activation_419_acc 0.916279069767 val_activation_419_loss 0.205085411679 val_activation_420_acc 0.924031007752 val_activation_420_loss 0.157006130523 val_loss 0.362091540043 
Epoch 84, cacc 0.914728682171, f1 0.892787524366, p 0.874045801527, r 0.91235059761 activation_419_acc 0.96 activation_419_loss 0.114342310354 activation_420_acc 1.0 activation_420_loss 0.0294772355258 loss 0.143819547594 val_activation_419_acc 0.914728682171 val_activation_419_loss 0.204305106297 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.156390875439 val_loss 0.360695979946 
Epoch 85, cacc 0.914728682171, f1 0.892787524366, p 0.874045801527, r 0.91235059761 activation_419_acc 0.98 activation_419_loss 0.0838158738613 activation_420_acc 0.99 activation_420_loss 0.0561641728878 loss 0.139980047941 val_activation_419_acc 0.914728682171 val_activation_419_loss 0.203741808859 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.156264933759 val_loss 0.360006744778 
Epoch 86, cacc 0.914728682171, f1 0.892787524366, p 0.874045801527, r 0.91235059761 activation_419_acc 0.955 activation_419_loss 0.112064595968 activation_420_acc 0.99 activation_420_loss 0.0405564653873 loss 0.152621062547 val_activation_419_acc 0.914728682171 val_activation_419_loss 0.203778439269 val_activation_420_acc 0.925581395349 val_activation_420_loss 0.155910557624 val_loss 0.359688996183 
Epoch 87, cacc 0.917829457364, f1 0.897880539499, p 0.869402985075, r 0.92828685259 activation_419_acc 0.95 activation_419_loss 0.12052249223 activation_420_acc 0.995 activation_420_loss 0.0346638673358 loss 0.155186361074 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.204537257021 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.154503825203 val_loss 0.359041081796 
Epoch 88, cacc 0.917829457364, f1 0.897880539499, p 0.869402985075, r 0.92828685259 activation_419_acc 0.975 activation_419_loss 0.0680776152015 activation_420_acc 0.975 activation_420_loss 0.0678607717156 loss 0.135938387513 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.207613216445 val_activation_420_acc 0.925581395349 val_activation_420_loss 0.152193348884 val_loss 0.359806566437 
Epoch 89, cacc 0.917829457364, f1 0.897880539499, p 0.869402985075, r 0.92828685259 activation_419_acc 0.965 activation_419_loss 0.0944328834116 activation_420_acc 0.99 activation_420_loss 0.045505630374 loss 0.139938512594 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.206221298648 val_activation_420_acc 0.925581395349 val_activation_420_loss 0.15155895856 val_loss 0.357780255758 
Epoch 90, cacc 0.917829457364, f1 0.89748549323, p 0.872180451128, r 0.924302788845 activation_419_acc 0.97 activation_419_loss 0.0870662686229 activation_420_acc 0.99 activation_420_loss 0.0489979915321 loss 0.13606426239 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.20266070324 val_activation_420_acc 0.924031007752 val_activation_420_loss 0.151832475057 val_loss 0.354493172709 
Epoch 91, cacc 0.916279069767, f1 0.89453125, p 0.877394636015, r 0.91235059761 activation_419_acc 0.98 activation_419_loss 0.0661788594723 activation_420_acc 0.99 activation_420_loss 0.0553842499107 loss 0.121563108563 val_activation_419_acc 0.916279069767 val_activation_419_loss 0.201054104036 val_activation_420_acc 0.922480620155 val_activation_420_loss 0.151496555477 val_loss 0.352550660224 
Epoch 92, cacc 0.914728682171, f1 0.892367906067, p 0.876923076923, r 0.908366533865 activation_419_acc 0.975 activation_419_loss 0.0966061293706 activation_420_acc 1.0 activation_420_loss 0.0304110548645 loss 0.127017181814 val_activation_419_acc 0.914728682171 val_activation_419_loss 0.199979524138 val_activation_420_acc 0.925581395349 val_activation_420_loss 0.151211303542 val_loss 0.351190830409 
Epoch 93, cacc 0.914728682171, f1 0.892367906067, p 0.876923076923, r 0.908366533865 activation_419_acc 0.95 activation_419_loss 0.124924730361 activation_420_acc 0.985 activation_420_loss 0.0498397345096 loss 0.1747644642 val_activation_419_acc 0.914728682171 val_activation_419_loss 0.199611288488 val_activation_420_acc 0.927131782946 val_activation_420_loss 0.150955396024 val_loss 0.350566683744 
Epoch 94, cacc 0.914728682171, f1 0.892367906067, p 0.876923076923, r 0.908366533865 activation_419_acc 0.95 activation_419_loss 0.105541485026 activation_420_acc 0.995 activation_420_loss 0.0278970353305 loss 0.133438518941 val_activation_419_acc 0.914728682171 val_activation_419_loss 0.199554967008 val_activation_420_acc 0.927131782946 val_activation_420_loss 0.150396887831 val_loss 0.349951856289 
Epoch 95, cacc 0.917829457364, f1 0.895463510848, p 0.88671875, r 0.90438247012 activation_419_acc 0.955 activation_419_loss 0.0903853028268 activation_420_acc 0.99 activation_420_loss 0.0517937099189 loss 0.14217901215 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.197859859005 val_activation_420_acc 0.925581395349 val_activation_420_loss 0.151253954639 val_loss 0.34911381697 
Epoch 96, cacc 0.913178294574, f1 0.890196078431, p 0.876447876448, r 0.90438247012 activation_419_acc 0.975 activation_419_loss 0.0682253669202 activation_420_acc 0.99 activation_420_loss 0.0650897522271 loss 0.133315118551 val_activation_419_acc 0.913178294574 val_activation_419_loss 0.198413578282 val_activation_420_acc 0.925581395349 val_activation_420_loss 0.149661413274 val_loss 0.348074993376 
Epoch 97, cacc 0.920930232558, f1 0.900970873786, p 0.878787878788, r 0.924302788845 activation_419_acc 0.96 activation_419_loss 0.116810407639 activation_420_acc 0.99 activation_420_loss 0.039732176289 loss 0.156542583704 val_activation_419_acc 0.920930232558 val_activation_419_loss 0.199704829303 val_activation_420_acc 0.927131782946 val_activation_420_loss 0.148279339375 val_loss 0.34798416828 
Epoch 98, cacc 0.917829457364, f1 0.897880539499, p 0.869402985075, r 0.92828685259 activation_419_acc 0.96 activation_419_loss 0.0953598859161 activation_420_acc 0.99 activation_420_loss 0.0401595903188 loss 0.135519479513 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.20324883701 val_activation_420_acc 0.928682170543 val_activation_420_loss 0.146509857141 val_loss 0.349758693368 
Epoch 99, cacc 0.917829457364, f1 0.897880539499, p 0.869402985075, r 0.92828685259 activation_419_acc 0.98 activation_419_loss 0.0731802499294 activation_420_acc 0.99 activation_420_loss 0.0518676315993 loss 0.125047881007 val_activation_419_acc 0.917829457364 val_activation_419_loss 0.201556516808 val_activation_420_acc 0.928682170543 val_activation_420_loss 0.14646152713 val_loss 0.348018045019 
