Epoch 0, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.465 activation_359_loss 0.708201007843 activation_360_acc 0.55 activation_360_loss 0.684638223648 loss 1.39283924103 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.689790857855 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.670946680945 val_loss 1.36073753039 
Epoch 1, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.47 activation_359_loss 0.699702663422 activation_360_acc 0.6 activation_360_loss 0.666835815907 loss 1.36653847694 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.689850799058 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.667987187149 val_loss 1.35783799212 
Epoch 2, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.485 activation_359_loss 0.70104339838 activation_360_acc 0.615 activation_360_loss 0.675903100967 loss 1.37694652557 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.689979991617 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.667989517552 val_loss 1.35796950621 
Epoch 3, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.54 activation_359_loss 0.685805938244 activation_360_acc 0.615 activation_360_loss 0.669109978676 loss 1.35491589546 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.68959973838 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.668269024893 val_loss 1.35786876032 
Epoch 4, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.54 activation_359_loss 0.692290015221 activation_360_acc 0.615 activation_360_loss 0.675557165146 loss 1.3678471899 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.688817979291 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.668511854031 val_loss 1.35732984173 
Epoch 5, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.52 activation_359_loss 0.693049302101 activation_360_acc 0.615 activation_360_loss 0.667197287083 loss 1.36024657249 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.689263075359 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.668572349419 val_loss 1.35783540704 
Epoch 6, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.545 activation_359_loss 0.697042031288 activation_360_acc 0.615 activation_360_loss 0.672364265919 loss 1.36940631866 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.689819228557 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.667071165687 val_loss 1.35689037604 
Epoch 7, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.53 activation_359_loss 0.698265709877 activation_360_acc 0.615 activation_360_loss 0.673056418896 loss 1.37132211685 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.689182690317 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.666525041687 val_loss 1.35570775224 
Epoch 8, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.525 activation_359_loss 0.696781105995 activation_360_acc 0.615 activation_360_loss 0.669877188206 loss 1.36665830612 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.688261451555 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.666471998544 val_loss 1.35473345601 
Epoch 9, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.555 activation_359_loss 0.681799438 activation_360_acc 0.615 activation_360_loss 0.668490862846 loss 1.35029027939 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.688198651547 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.665944182965 val_loss 1.35414284588 
Epoch 10, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.495 activation_359_loss 0.695764324665 activation_360_acc 0.61 activation_360_loss 0.653878033161 loss 1.34964234829 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.688944574844 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.665890554772 val_loss 1.35483511733 
Epoch 11, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.56 activation_359_loss 0.688273999691 activation_360_acc 0.615 activation_360_loss 0.671242585182 loss 1.35951657295 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.68869158815 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.665446870734 val_loss 1.35413844456 
Epoch 12, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.49 activation_359_loss 0.692706685066 activation_360_acc 0.615 activation_360_loss 0.665622551441 loss 1.35832925797 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.687703207389 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.665022787937 val_loss 1.35272599191 
Epoch 13, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.57 activation_359_loss 0.684912595749 activation_360_acc 0.615 activation_360_loss 0.664063453674 loss 1.34897603989 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.687763214666 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.665451520728 val_loss 1.35321472948 
Epoch 14, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.565 activation_359_loss 0.681239094734 activation_360_acc 0.615 activation_360_loss 0.670914530754 loss 1.35215362549 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.686970611228 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.66437212469 val_loss 1.35134274183 
Epoch 15, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.585 activation_359_loss 0.686145029068 activation_360_acc 0.615 activation_360_loss 0.667634568214 loss 1.35377957821 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.686811784811 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.663346769828 val_loss 1.3501585576 
Epoch 16, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.54 activation_359_loss 0.691219997406 activation_360_acc 0.61 activation_360_loss 0.671540899277 loss 1.36276089668 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.686382683303 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.662774290965 val_loss 1.3491569861 
Epoch 17, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.575 activation_359_loss 0.68166125536 activation_360_acc 0.62 activation_360_loss 0.653214688301 loss 1.33487593651 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.686906013008 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.662192176294 val_loss 1.34909818043 
Epoch 18, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.605 activation_359_loss 0.682592246532 activation_360_acc 0.615 activation_360_loss 0.659721283913 loss 1.34231351852 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.685846619458 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.661527412806 val_loss 1.34737402339 
Epoch 19, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.58 activation_359_loss 0.684022445679 activation_360_acc 0.615 activation_360_loss 0.657193312645 loss 1.34121573925 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.6839157561 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.660804016461 val_loss 1.34471976369 
Epoch 20, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.57 activation_359_loss 0.68324406147 activation_360_acc 0.615 activation_360_loss 0.641115987301 loss 1.32436000824 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.682889382969 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.65966855112 val_loss 1.34255794296 
Epoch 21, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.555 activation_359_loss 0.687028369904 activation_360_acc 0.62 activation_360_loss 0.652162353992 loss 1.33919074059 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.681967903755 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.658537504562 val_loss 1.34050540832 
Epoch 22, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.605 activation_359_loss 0.675714392662 activation_360_acc 0.615 activation_360_loss 0.646680824757 loss 1.32239521027 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.681616001536 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.657189123945 val_loss 1.33880511365 
Epoch 23, cacc 0.544186046512, f1 0.704225352113, p 0.54347826087, r 1.0 activation_359_acc 0.595 activation_359_loss 0.681112966537 activation_360_acc 0.62 activation_360_loss 0.645708742142 loss 1.32682172775 val_activation_359_acc 0.544186046558 val_activation_359_loss 0.680576356067 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.655579468169 val_loss 1.33615582673 
Epoch 24, cacc 0.544186046512, f1 0.704225352113, p 0.54347826087, r 1.0 activation_359_acc 0.57 activation_359_loss 0.68233789444 activation_360_acc 0.615 activation_360_loss 0.656236338615 loss 1.33857422352 val_activation_359_acc 0.544186046558 val_activation_359_loss 0.678948393256 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.653853640261 val_loss 1.33280203989 
Epoch 25, cacc 0.544186046512, f1 0.704225352113, p 0.54347826087, r 1.0 activation_359_acc 0.565 activation_359_loss 0.680941727161 activation_360_acc 0.615 activation_360_loss 0.65337287426 loss 1.33431462288 val_activation_359_acc 0.544186046558 val_activation_359_loss 0.677329723872 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.652030292685 val_loss 1.32936002247 
Epoch 26, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.56 activation_359_loss 0.678638186455 activation_360_acc 0.62 activation_360_loss 0.642013173103 loss 1.32065136909 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.674735373952 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.649849875398 val_loss 1.32458524002 
Epoch 27, cacc 0.548837209302, f1 0.706357214934, p 0.546021840874, r 1.0 activation_359_acc 0.575 activation_359_loss 0.678874928951 activation_360_acc 0.615 activation_360_loss 0.657283198833 loss 1.33615813732 val_activation_359_acc 0.548837209349 val_activation_359_loss 0.673033675944 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.647420791693 val_loss 1.32045447106 
Epoch 28, cacc 0.542635658915, f1 0.70351758794, p 0.542635658915, r 1.0 activation_359_acc 0.62 activation_359_loss 0.665818872452 activation_360_acc 0.61 activation_360_loss 0.62893260479 loss 1.29475149632 val_activation_359_acc 0.542635658961 val_activation_359_loss 0.669956878359 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.644568278531 val_loss 1.31452517214 
Epoch 29, cacc 0.544186046512, f1 0.704225352113, p 0.54347826087, r 1.0 activation_359_acc 0.64 activation_359_loss 0.651165878773 activation_360_acc 0.62 activation_360_loss 0.627679114342 loss 1.27884498596 val_activation_359_acc 0.544186046558 val_activation_359_loss 0.666824288239 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.641054376798 val_loss 1.30787866504 
Epoch 30, cacc 0.556589147287, f1 0.709939148073, p 0.550314465409, r 1.0 activation_359_acc 0.68 activation_359_loss 0.648190772533 activation_360_acc 0.625 activation_360_loss 0.617271547318 loss 1.26546234131 val_activation_359_acc 0.556589147333 val_activation_359_loss 0.663235114157 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.637300903853 val_loss 1.30053600914 
Epoch 31, cacc 0.559689922481, f1 0.711382113821, p 0.552050473186, r 1.0 activation_359_acc 0.665 activation_359_loss 0.647612452507 activation_360_acc 0.62 activation_360_loss 0.613114469051 loss 1.2607269001 val_activation_359_acc 0.559689922527 val_activation_359_loss 0.65892807236 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.63279381667 val_loss 1.29172188607 
Epoch 32, cacc 0.568992248062, f1 0.715746421268, p 0.557324840764, r 1.0 activation_359_acc 0.58 activation_359_loss 0.670402097702 activation_360_acc 0.635 activation_360_loss 0.614061765671 loss 1.2844638443 val_activation_359_acc 0.568992248108 val_activation_359_loss 0.654264119706 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.627213892179 val_loss 1.2814780178 
Epoch 33, cacc 0.572093023256, f1 0.717213114754, p 0.55910543131, r 1.0 activation_359_acc 0.67 activation_359_loss 0.641082355976 activation_360_acc 0.635 activation_360_loss 0.606544072628 loss 1.24762641907 val_activation_359_acc 0.572093023302 val_activation_359_loss 0.648804896931 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.621361301943 val_loss 1.27016619638 
Epoch 34, cacc 0.742635658915, f1 0.80787037037, p 0.678988326848, r 0.997142857143 activation_359_acc 0.7 activation_359_loss 0.636731038094 activation_360_acc 0.7 activation_360_loss 0.604646952152 loss 1.24137797356 val_activation_359_acc 0.7426356591 val_activation_359_loss 0.642556902235 val_activation_360_acc 0.610852713363 val_activation_360_loss 0.613630437389 val_loss 1.2561873362 
Epoch 35, cacc 0.786046511628, f1 0.834928229665, p 0.718106995885, r 0.997142857143 activation_359_acc 0.725 activation_359_loss 0.625935878754 activation_360_acc 0.68 activation_360_loss 0.575614724159 loss 1.20155062199 val_activation_359_acc 0.786046511813 val_activation_359_loss 0.634929363302 val_activation_360_acc 0.620155038852 val_activation_360_loss 0.605049476513 val_loss 1.23997883982 
Epoch 36, cacc 0.795348837209, f1 0.840579710145, p 0.728033472803, r 0.994285714286 activation_359_acc 0.695 activation_359_loss 0.627478373051 activation_360_acc 0.705 activation_360_loss 0.572190759182 loss 1.19966910362 val_activation_359_acc 0.795348837394 val_activation_359_loss 0.626369708361 val_activation_360_acc 0.634108527224 val_activation_360_loss 0.595389304235 val_loss 1.22175901213 
Epoch 37, cacc 0.764341085271, f1 0.821176470588, p 0.698, r 0.997142857143 activation_359_acc 0.735 activation_359_loss 0.618105125427 activation_360_acc 0.735 activation_360_loss 0.567894639969 loss 1.18599975586 val_activation_359_acc 0.764341085456 val_activation_359_loss 0.616506734929 val_activation_360_acc 0.634108527224 val_activation_360_loss 0.584264887026 val_loss 1.20077161308 
Epoch 38, cacc 0.837209302326, f1 0.867924528302, p 0.775280898876, r 0.985714285714 activation_359_acc 0.78 activation_359_loss 0.589518649578 activation_360_acc 0.76 activation_360_loss 0.541453909874 loss 1.1309725666 val_activation_359_acc 0.837209302326 val_activation_359_loss 0.605376211155 val_activation_360_acc 0.700775193891 val_activation_360_loss 0.572283883058 val_loss 1.17766009967 
Epoch 39, cacc 0.868217054264, f1 0.888888888889, p 0.819277108434, r 0.971428571429 activation_359_acc 0.775 activation_359_loss 0.587285122871 activation_360_acc 0.8 activation_360_loss 0.53937609911 loss 1.12666121483 val_activation_359_acc 0.868217054264 val_activation_359_loss 0.592821153282 val_activation_360_acc 0.764341085364 val_activation_360_loss 0.559783118085 val_loss 1.15260428865 
Epoch 40, cacc 0.866666666667, f1 0.888020833333, p 0.815789473684, r 0.974285714286 activation_359_acc 0.825 activation_359_loss 0.561654934883 activation_360_acc 0.82 activation_360_loss 0.518724467754 loss 1.08037940025 val_activation_359_acc 0.866666666667 val_activation_359_loss 0.577927983639 val_activation_360_acc 0.727131783038 val_activation_360_loss 0.543875448186 val_loss 1.12180343229 
Epoch 41, cacc 0.851162790698, f1 0.877551020408, p 0.792626728111, r 0.982857142857 activation_359_acc 0.81 activation_359_loss 0.536074060202 activation_360_acc 0.83 activation_360_loss 0.492236394882 loss 1.02831043243 val_activation_359_acc 0.851162790698 val_activation_359_loss 0.561200171478 val_activation_360_acc 0.727131783038 val_activation_360_loss 0.528306926221 val_loss 1.0895071026 
Epoch 42, cacc 0.852713178295, f1 0.878671775223, p 0.794457274827, r 0.982857142857 activation_359_acc 0.88 activation_359_loss 0.505450201035 activation_360_acc 0.84 activation_360_loss 0.47330943346 loss 0.978759644032 val_activation_359_acc 0.852713178295 val_activation_359_loss 0.542711408101 val_activation_360_acc 0.779844961333 val_activation_360_loss 0.511030084773 val_loss 1.05374149583 
Epoch 43, cacc 0.875968992248, f1 0.894459102902, p 0.830882352941, r 0.968571428571 activation_359_acc 0.88 activation_359_loss 0.48469540596 activation_360_acc 0.85 activation_360_loss 0.457027273178 loss 0.941722688675 val_activation_359_acc 0.875968992248 val_activation_359_loss 0.522530321373 val_activation_360_acc 0.809302325674 val_activation_360_loss 0.492546131398 val_loss 1.01507646483 
Epoch 44, cacc 0.888372093023, f1 0.901907356948, p 0.861979166667, r 0.945714285714 activation_359_acc 0.895 activation_359_loss 0.469269814491 activation_360_acc 0.83 activation_360_loss 0.460138452053 loss 0.929408257008 val_activation_359_acc 0.888372093023 val_activation_359_loss 0.50201152905 val_activation_360_acc 0.857364341085 val_activation_360_loss 0.473676768661 val_loss 0.975688297712 
Epoch 45, cacc 0.900775193798, f1 0.911111111111, p 0.886486486486, r 0.937142857143 activation_359_acc 0.895 activation_359_loss 0.439057204723 activation_360_acc 0.86 activation_360_loss 0.404831776619 loss 0.843888986111 val_activation_359_acc 0.900775193798 val_activation_359_loss 0.481117560466 val_activation_360_acc 0.874418604651 val_activation_360_loss 0.455076261823 val_loss 0.936193822521 
Epoch 46, cacc 0.896124031008, f1 0.907840440165, p 0.875331564987, r 0.942857142857 activation_359_acc 0.905 activation_359_loss 0.407787662745 activation_360_acc 0.875 activation_360_loss 0.399870855808 loss 0.807658519745 val_activation_359_acc 0.896124031008 val_activation_359_loss 0.45879666163 val_activation_360_acc 0.877519379845 val_activation_360_loss 0.436024656176 val_loss 0.894821320763 
Epoch 47, cacc 0.891472868217, f1 0.904371584699, p 0.866492146597, r 0.945714285714 activation_359_acc 0.915 activation_359_loss 0.404112262726 activation_360_acc 0.895 activation_360_loss 0.371686127186 loss 0.775798385143 val_activation_359_acc 0.891472868217 val_activation_359_loss 0.43728024613 val_activation_360_acc 0.882170542636 val_activation_360_loss 0.417636287305 val_loss 0.854916530247 
Epoch 48, cacc 0.893023255814, f1 0.90612244898, p 0.864935064935, r 0.951428571429 activation_359_acc 0.905 activation_359_loss 0.380861358643 activation_360_acc 0.89 activation_360_loss 0.350765877962 loss 0.731627230644 val_activation_359_acc 0.893023255814 val_activation_359_loss 0.416821063859 val_activation_360_acc 0.883720930233 val_activation_360_loss 0.39917696719 val_loss 0.815998030818 
Epoch 49, cacc 0.896124031008, f1 0.908344733242, p 0.871391076115, r 0.948571428571 activation_359_acc 0.925 activation_359_loss 0.345340715647 activation_360_acc 0.92 activation_360_loss 0.339337764978 loss 0.68467846632 val_activation_359_acc 0.896124031008 val_activation_359_loss 0.397745144275 val_activation_360_acc 0.882170542636 val_activation_360_loss 0.382196810172 val_loss 0.779941955925 
Epoch 50, cacc 0.908527131783, f1 0.915834522111, p 0.91452991453, r 0.917142857143 activation_359_acc 0.875 activation_359_loss 0.353661394119 activation_360_acc 0.935 activation_360_loss 0.298855476379 loss 0.652516870499 val_activation_359_acc 0.908527131783 val_activation_359_loss 0.381903323185 val_activation_360_acc 0.902325581395 val_activation_360_loss 0.365541724503 val_loss 0.747445049397 
Epoch 51, cacc 0.916279069767, f1 0.922190201729, p 0.93023255814, r 0.914285714286 activation_359_acc 0.925 activation_359_loss 0.312910501957 activation_360_acc 0.91 activation_360_loss 0.303190872669 loss 0.616101365089 val_activation_359_acc 0.916279069767 val_activation_359_loss 0.366546377378 val_activation_360_acc 0.911627906977 val_activation_360_loss 0.351435611946 val_loss 0.717981995353 
Epoch 52, cacc 0.914728682171, f1 0.921090387374, p 0.92507204611, r 0.917142857143 activation_359_acc 0.96 activation_359_loss 0.261155182719 activation_360_acc 0.945 activation_360_loss 0.265049418211 loss 0.526204593182 val_activation_359_acc 0.914728682171 val_activation_359_loss 0.349333706013 val_activation_360_acc 0.913178294574 val_activation_360_loss 0.337793096969 val_loss 0.687126798547 
Epoch 53, cacc 0.903875968992, f1 0.912429378531, p 0.902234636872, r 0.922857142857 activation_359_acc 0.94 activation_359_loss 0.284622920752 activation_360_acc 0.935 activation_360_loss 0.266190524101 loss 0.550813449621 val_activation_359_acc 0.903875968992 val_activation_359_loss 0.332676642764 val_activation_360_acc 0.911627906977 val_activation_360_loss 0.322612646014 val_loss 0.655289284342 
Epoch 54, cacc 0.905426356589, f1 0.915629322268, p 0.887399463807, r 0.945714285714 activation_359_acc 0.94 activation_359_loss 0.270371643305 activation_360_acc 0.95 activation_360_loss 0.231598161459 loss 0.501969795227 val_activation_359_acc 0.905426356589 val_activation_359_loss 0.319236019092 val_activation_360_acc 0.91007751938 val_activation_360_loss 0.309964243248 val_loss 0.629200266775 
Epoch 55, cacc 0.905426356589, f1 0.915159944367, p 0.891598915989, r 0.94 activation_359_acc 0.945 activation_359_loss 0.224516265392 activation_360_acc 0.925 activation_360_loss 0.248177760839 loss 0.47269402504 val_activation_359_acc 0.905426356589 val_activation_359_loss 0.306913924171 val_activation_360_acc 0.906976744186 val_activation_360_loss 0.299188064235 val_loss 0.606101988406 
Epoch 56, cacc 0.913178294574, f1 0.92, p 0.92, r 0.92 activation_359_acc 0.95 activation_359_loss 0.226856333017 activation_360_acc 0.945 activation_360_loss 0.226984326839 loss 0.453840655088 val_activation_359_acc 0.913178294574 val_activation_359_loss 0.296279659174 val_activation_360_acc 0.914728682171 val_activation_360_loss 0.290564488048 val_loss 0.586844150179 
Epoch 57, cacc 0.920930232558, f1 0.926193921852, p 0.938416422287, r 0.914285714286 activation_359_acc 0.95 activation_359_loss 0.219466683865 activation_360_acc 0.94 activation_360_loss 0.214285231829 loss 0.433751921654 val_activation_359_acc 0.920930232558 val_activation_359_loss 0.28808350302 val_activation_360_acc 0.916279069767 val_activation_360_loss 0.284640652403 val_loss 0.572724155308 
Epoch 58, cacc 0.920930232558, f1 0.926193921852, p 0.938416422287, r 0.914285714286 activation_359_acc 0.96 activation_359_loss 0.188172888756 activation_360_acc 0.955 activation_360_loss 0.18943898201 loss 0.37761187315 val_activation_359_acc 0.920930232558 val_activation_359_loss 0.278877286209 val_activation_360_acc 0.920930232558 val_activation_360_loss 0.278013486825 val_loss 0.55689077673 
Epoch 59, cacc 0.917829457364, f1 0.923959827834, p 0.92795389049, r 0.92 activation_359_acc 0.945 activation_359_loss 0.207141730785 activation_360_acc 0.91 activation_360_loss 0.226915582418 loss 0.434057308435 val_activation_359_acc 0.917829457364 val_activation_359_loss 0.269336382664 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.267507060045 val_loss 0.536843442085 
Epoch 60, cacc 0.916279069767, f1 0.922857142857, p 0.922857142857, r 0.922857142857 activation_359_acc 0.955 activation_359_loss 0.202224962711 activation_360_acc 0.925 activation_360_loss 0.198139636815 loss 0.400364599228 val_activation_359_acc 0.916279069767 val_activation_359_loss 0.261690491992 val_activation_360_acc 0.917829457364 val_activation_360_loss 0.260138513864 val_loss 0.521829008871 
Epoch 61, cacc 0.916279069767, f1 0.922857142857, p 0.922857142857, r 0.922857142857 activation_359_acc 0.96 activation_359_loss 0.180113054514 activation_360_acc 0.96 activation_360_loss 0.17103412807 loss 0.351147179604 val_activation_359_acc 0.916279069767 val_activation_359_loss 0.255050617618 val_activation_360_acc 0.917829457364 val_activation_360_loss 0.254358922303 val_loss 0.509409545836 
Epoch 62, cacc 0.916279069767, f1 0.922857142857, p 0.922857142857, r 0.922857142857 activation_359_acc 0.95 activation_359_loss 0.170707002878 activation_360_acc 0.96 activation_360_loss 0.171342753172 loss 0.342049754858 val_activation_359_acc 0.916279069767 val_activation_359_loss 0.249248564682 val_activation_360_acc 0.917829457364 val_activation_360_loss 0.248710603931 val_loss 0.497959167874 
Epoch 63, cacc 0.916279069767, f1 0.922857142857, p 0.922857142857, r 0.922857142857 activation_359_acc 0.965 activation_359_loss 0.171400621235 activation_360_acc 0.96 activation_360_loss 0.176474803686 loss 0.347875429392 val_activation_359_acc 0.916279069767 val_activation_359_loss 0.244125633623 val_activation_360_acc 0.920930232558 val_activation_360_loss 0.244935115721 val_loss 0.489060748548 
Epoch 64, cacc 0.920930232558, f1 0.926829268293, p 0.93083573487, r 0.922857142857 activation_359_acc 0.96 activation_359_loss 0.141531371474 activation_360_acc 0.965 activation_360_loss 0.173038787842 loss 0.3145701617 val_activation_359_acc 0.920930232558 val_activation_359_loss 0.239757488518 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.24519157829 val_loss 0.484949066011 
Epoch 65, cacc 0.920930232558, f1 0.926829268293, p 0.93083573487, r 0.922857142857 activation_359_acc 0.955 activation_359_loss 0.160880411863 activation_360_acc 0.94 activation_360_loss 0.166237060428 loss 0.327117474079 val_activation_359_acc 0.920930232558 val_activation_359_loss 0.235453904876 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.244533238 val_loss 0.479987142876 
Epoch 66, cacc 0.917829457364, f1 0.92417739628, p 0.925501432665, r 0.922857142857 activation_359_acc 0.955 activation_359_loss 0.145092312992 activation_360_acc 0.96 activation_360_loss 0.130583286285 loss 0.275675600767 val_activation_359_acc 0.917829457364 val_activation_359_loss 0.23106701113 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.2393726629 val_loss 0.470439674087 
Epoch 67, cacc 0.916279069767, f1 0.923728813559, p 0.913407821229, r 0.934285714286 activation_359_acc 0.955 activation_359_loss 0.153912362456 activation_360_acc 0.955 activation_360_loss 0.146915464401 loss 0.300827825665 val_activation_359_acc 0.916279069767 val_activation_359_loss 0.227533614127 val_activation_360_acc 0.920930232558 val_activation_360_loss 0.230775190601 val_loss 0.458308806946 
Epoch 68, cacc 0.91007751938, f1 0.918539325843, p 0.903314917127, r 0.934285714286 activation_359_acc 0.97 activation_359_loss 0.149101110697 activation_360_acc 0.955 activation_360_loss 0.13452168256 loss 0.283622796535 val_activation_359_acc 0.91007751938 val_activation_359_loss 0.224803294784 val_activation_360_acc 0.920930232558 val_activation_360_loss 0.22534418277 val_loss 0.450147473119 
Epoch 69, cacc 0.919379844961, f1 0.925714285714, p 0.925714285714, r 0.925714285714 activation_359_acc 0.985 activation_359_loss 0.103846108913 activation_360_acc 0.955 activation_360_loss 0.136001082659 loss 0.239847192764 val_activation_359_acc 0.919379844961 val_activation_359_loss 0.221266832624 val_activation_360_acc 0.920930232558 val_activation_360_loss 0.224263203502 val_loss 0.445530039765 
Epoch 70, cacc 0.924031007752, f1 0.929088277858, p 0.941348973607, r 0.917142857143 activation_359_acc 0.95 activation_359_loss 0.161775001884 activation_360_acc 0.97 activation_360_loss 0.125327038765 loss 0.28710203886 val_activation_359_acc 0.924031007752 val_activation_359_loss 0.2200806788 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.225752127991 val_loss 0.445832807473 
Epoch 71, cacc 0.924031007752, f1 0.928882438316, p 0.94395280236, r 0.914285714286 activation_359_acc 0.965 activation_359_loss 0.109446977377 activation_360_acc 0.975 activation_360_loss 0.108675568402 loss 0.218122550249 val_activation_359_acc 0.924031007752 val_activation_359_loss 0.221353222488 val_activation_360_acc 0.916279069767 val_activation_360_loss 0.231369806098 val_loss 0.452723029325 
Epoch 72, cacc 0.927131782946, f1 0.931586608443, p 0.949554896142, r 0.914285714286 activation_359_acc 0.97 activation_359_loss 0.130845745504 activation_360_acc 0.97 activation_360_loss 0.124120774269 loss 0.254966526031 val_activation_359_acc 0.927131782946 val_activation_359_loss 0.21962266331 val_activation_360_acc 0.916279069767 val_activation_360_loss 0.229872180314 val_loss 0.449494842827 
Epoch 73, cacc 0.925581395349, f1 0.930434782609, p 0.944117647059, r 0.917142857143 activation_359_acc 0.94 activation_359_loss 0.152541336715 activation_360_acc 0.96 activation_360_loss 0.130572513938 loss 0.283113849163 val_activation_359_acc 0.925581395349 val_activation_359_loss 0.214285217075 val_activation_360_acc 0.916279069767 val_activation_360_loss 0.22391666889 val_loss 0.43820188295 
Epoch 74, cacc 0.922480620155, f1 0.92816091954, p 0.933526011561, r 0.922857142857 activation_359_acc 0.965 activation_359_loss 0.109977997839 activation_360_acc 0.975 activation_360_loss 0.101403896511 loss 0.21138189435 val_activation_359_acc 0.922480620155 val_activation_359_loss 0.209471014662 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.217179500693 val_loss 0.426650510948 
Epoch 75, cacc 0.922480620155, f1 0.928366762178, p 0.931034482759, r 0.925714285714 activation_359_acc 0.95 activation_359_loss 0.133067839146 activation_360_acc 0.965 activation_360_loss 0.107578063011 loss 0.240645903349 val_activation_359_acc 0.922480620155 val_activation_359_loss 0.206984836522 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.213147160884 val_loss 0.420131995558 
Epoch 76, cacc 0.919379844961, f1 0.925714285714, p 0.925714285714, r 0.925714285714 activation_359_acc 0.97 activation_359_loss 0.102652440369 activation_360_acc 0.97 activation_360_loss 0.114949548244 loss 0.217601989806 val_activation_359_acc 0.919379844961 val_activation_359_loss 0.204880428511 val_activation_360_acc 0.920930232558 val_activation_360_loss 0.209664249703 val_loss 0.414544680091 
Epoch 77, cacc 0.919379844961, f1 0.925714285714, p 0.925714285714, r 0.925714285714 activation_359_acc 0.97 activation_359_loss 0.100894171298 activation_360_acc 0.97 activation_360_loss 0.0875910592079 loss 0.188485230207 val_activation_359_acc 0.919379844961 val_activation_359_loss 0.203034790253 val_activation_360_acc 0.922480620155 val_activation_360_loss 0.207595245933 val_loss 0.410630037295 
Epoch 78, cacc 0.924031007752, f1 0.929698708752, p 0.933717579251, r 0.925714285714 activation_359_acc 0.965 activation_359_loss 0.120364643335 activation_360_acc 0.955 activation_360_loss 0.131590661108 loss 0.251955304444 val_activation_359_acc 0.924031007752 val_activation_359_loss 0.201729273877 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.208186378954 val_loss 0.409915649845 
Epoch 79, cacc 0.924031007752, f1 0.929496402878, p 0.936231884058, r 0.922857142857 activation_359_acc 0.98 activation_359_loss 0.0922467052937 activation_360_acc 0.945 activation_360_loss 0.111493694782 loss 0.203740398884 val_activation_359_acc 0.924031007752 val_activation_359_loss 0.20054034325 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.208561386468 val_loss 0.409101727871 
Epoch 80, cacc 0.924031007752, f1 0.929698708752, p 0.933717579251, r 0.925714285714 activation_359_acc 0.97 activation_359_loss 0.0920100709796 activation_360_acc 0.975 activation_360_loss 0.0922547499835 loss 0.184264823198 val_activation_359_acc 0.924031007752 val_activation_359_loss 0.198615967904 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.206423499637 val_loss 0.405039466063 
Epoch 81, cacc 0.924031007752, f1 0.929698708752, p 0.933717579251, r 0.925714285714 activation_359_acc 0.965 activation_359_loss 0.0959312623739 activation_360_acc 0.975 activation_360_loss 0.0913104274869 loss 0.187241689861 val_activation_359_acc 0.924031007752 val_activation_359_loss 0.197124885589 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.205145327978 val_loss 0.402270212458 
Epoch 82, cacc 0.922480620155, f1 0.928571428571, p 0.928571428571, r 0.928571428571 activation_359_acc 0.975 activation_359_loss 0.091977969408 activation_360_acc 0.965 activation_360_loss 0.0948259980977 loss 0.186803968549 val_activation_359_acc 0.922480620155 val_activation_359_loss 0.195832140028 val_activation_360_acc 0.917829457364 val_activation_360_loss 0.20257790925 val_loss 0.398410051125 
Epoch 83, cacc 0.922480620155, f1 0.928571428571, p 0.928571428571, r 0.928571428571 activation_359_acc 0.965 activation_359_loss 0.114437706769 activation_360_acc 0.98 activation_360_loss 0.0929996809363 loss 0.207437393665 val_activation_359_acc 0.922480620155 val_activation_359_loss 0.194566448726 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.202115556863 val_loss 0.396682004111 
Epoch 84, cacc 0.924031007752, f1 0.929698708752, p 0.933717579251, r 0.925714285714 activation_359_acc 0.98 activation_359_loss 0.0873072427511 activation_360_acc 0.96 activation_360_loss 0.0931546106935 loss 0.180461852551 val_activation_359_acc 0.924031007752 val_activation_359_loss 0.193800656729 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.203260494347 val_loss 0.39706115554 
Epoch 85, cacc 0.931782945736, f1 0.936231884058, p 0.95, r 0.922857142857 activation_359_acc 0.965 activation_359_loss 0.121051325798 activation_360_acc 0.965 activation_360_loss 0.10621909447 loss 0.227270421982 val_activation_359_acc 0.931782945736 val_activation_359_loss 0.196371519993 val_activation_360_acc 0.916279069767 val_activation_360_loss 0.210130938085 val_loss 0.406502458846 
Epoch 86, cacc 0.93023255814, f1 0.93487698987, p 0.947214076246, r 0.922857142857 activation_359_acc 0.965 activation_359_loss 0.106807966828 activation_360_acc 0.98 activation_360_loss 0.085060814023 loss 0.191868783236 val_activation_359_acc 0.93023255814 val_activation_359_loss 0.195658210174 val_activation_360_acc 0.916279069767 val_activation_360_loss 0.211746028701 val_loss 0.407404237396 
Epoch 87, cacc 0.931782945736, f1 0.936231884058, p 0.95, r 0.922857142857 activation_359_acc 0.975 activation_359_loss 0.0712145769596 activation_360_acc 0.975 activation_360_loss 0.108329839706 loss 0.179544417262 val_activation_359_acc 0.931782945736 val_activation_359_loss 0.195561843781 val_activation_360_acc 0.916279069767 val_activation_360_loss 0.212170184577 val_loss 0.407732029467 
Epoch 88, cacc 0.93023255814, f1 0.93487698987, p 0.947214076246, r 0.922857142857 activation_359_acc 0.96 activation_359_loss 0.101381588876 activation_360_acc 0.96 activation_360_loss 0.100263106525 loss 0.201644697189 val_activation_359_acc 0.93023255814 val_activation_359_loss 0.193411813307 val_activation_360_acc 0.916279069767 val_activation_360_loss 0.208152952559 val_loss 0.401564768823 
Epoch 89, cacc 0.924031007752, f1 0.929496402878, p 0.936231884058, r 0.922857142857 activation_359_acc 0.965 activation_359_loss 0.0937419998646 activation_360_acc 0.975 activation_360_loss 0.085339807272 loss 0.179081807137 val_activation_359_acc 0.924031007752 val_activation_359_loss 0.191201470717 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.203374684411 val_loss 0.394576149185 
Epoch 90, cacc 0.922480620155, f1 0.928366762178, p 0.931034482759, r 0.925714285714 activation_359_acc 0.95 activation_359_loss 0.100798905678 activation_360_acc 0.955 activation_360_loss 0.111033398435 loss 0.211832307726 val_activation_359_acc 0.922480620155 val_activation_359_loss 0.189485005896 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.198643115896 val_loss 0.388128122503 
Epoch 91, cacc 0.924031007752, f1 0.929899856938, p 0.931232091691, r 0.928571428571 activation_359_acc 0.97 activation_359_loss 0.10409579128 activation_360_acc 0.97 activation_360_loss 0.0974155664444 loss 0.201511359215 val_activation_359_acc 0.924031007752 val_activation_359_loss 0.188994190755 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.198011279666 val_loss 0.387005472299 
Epoch 92, cacc 0.922480620155, f1 0.929178470255, p 0.921348314607, r 0.937142857143 activation_359_acc 0.975 activation_359_loss 0.0861813405156 activation_360_acc 0.97 activation_360_loss 0.076185362637 loss 0.162366703749 val_activation_359_acc 0.922480620155 val_activation_359_loss 0.189658242834 val_activation_360_acc 0.920930232558 val_activation_360_loss 0.195813851532 val_loss 0.385472096214 
Epoch 93, cacc 0.919379844961, f1 0.926136363636, p 0.920903954802, r 0.931428571429 activation_359_acc 0.965 activation_359_loss 0.095750438273 activation_360_acc 0.96 activation_360_loss 0.0871026426554 loss 0.182853081226 val_activation_359_acc 0.919379844961 val_activation_359_loss 0.188710667655 val_activation_360_acc 0.919379844961 val_activation_360_loss 0.197521189684 val_loss 0.386231852548 
Epoch 94, cacc 0.924031007752, f1 0.929899856938, p 0.931232091691, r 0.928571428571 activation_359_acc 0.95 activation_359_loss 0.109854983389 activation_360_acc 0.965 activation_360_loss 0.0962371349335 loss 0.206092121601 val_activation_359_acc 0.924031007752 val_activation_359_loss 0.18789006102 val_activation_360_acc 0.917829457364 val_activation_360_loss 0.202170223766 val_loss 0.390060284018 
Epoch 95, cacc 0.924031007752, f1 0.929698708752, p 0.933717579251, r 0.925714285714 activation_359_acc 0.97 activation_359_loss 0.0856243634224 activation_360_acc 0.98 activation_360_loss 0.0984527653456 loss 0.184077128172 val_activation_359_acc 0.924031007752 val_activation_359_loss 0.187586892569 val_activation_360_acc 0.916279069767 val_activation_360_loss 0.207008952067 val_loss 0.394595845021 
Epoch 96, cacc 0.924031007752, f1 0.929899856938, p 0.931232091691, r 0.928571428571 activation_359_acc 0.985 activation_359_loss 0.0712611123919 activation_360_acc 0.965 activation_360_loss 0.0789042812586 loss 0.150165394843 val_activation_359_acc 0.924031007752 val_activation_359_loss 0.186979806464 val_activation_360_acc 0.916279069767 val_activation_360_loss 0.206470262799 val_loss 0.393450071865 
Epoch 97, cacc 0.924031007752, f1 0.929698708752, p 0.933717579251, r 0.925714285714 activation_359_acc 0.98 activation_359_loss 0.0719432894886 activation_360_acc 0.975 activation_360_loss 0.0897491621226 loss 0.161692452133 val_activation_359_acc 0.924031007752 val_activation_359_loss 0.186678540245 val_activation_360_acc 0.916279069767 val_activation_360_loss 0.208800045791 val_loss 0.39547858676 
Epoch 98, cacc 0.925581395349, f1 0.931034482759, p 0.936416184971, r 0.925714285714 activation_359_acc 0.965 activation_359_loss 0.0852332875878 activation_360_acc 0.975 activation_360_loss 0.0691955960542 loss 0.15442888245 val_activation_359_acc 0.925581395349 val_activation_359_loss 0.186890699062 val_activation_360_acc 0.914728682171 val_activation_360_loss 0.211661105718 val_loss 0.39855180623 
Epoch 99, cacc 0.925581395349, f1 0.931034482759, p 0.936416184971, r 0.925714285714 activation_359_acc 0.97 activation_359_loss 0.0846018236876 activation_360_acc 0.965 activation_360_loss 0.0904205892235 loss 0.175022414923 val_activation_359_acc 0.925581395349 val_activation_359_loss 0.18712087433 val_activation_360_acc 0.914728682171 val_activation_360_loss 0.212138581415 val_loss 0.399259455005 
