Epoch 0, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.475 activation_125_loss 0.697525684834 activation_126_acc 0.465 activation_126_loss 0.702877869606 loss 1.4004035759 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.687414004567 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.693868852139 val_loss 1.38128285398 
Epoch 1, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.59 activation_125_loss 0.687247819901 activation_126_acc 0.565 activation_126_loss 0.688496210575 loss 1.37574400902 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.68662948721 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.695934233406 val_loss 1.38256372062 
Epoch 2, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.56 activation_125_loss 0.683347144127 activation_126_acc 0.545 activation_126_loss 0.692507884502 loss 1.37585503578 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.686117946164 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.695942434801 val_loss 1.38206038369 
Epoch 3, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.575 activation_125_loss 0.675263514519 activation_126_acc 0.535 activation_126_loss 0.685932717323 loss 1.36119622231 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.685948121275 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.694674034828 val_loss 1.38062215295 
Epoch 4, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.585 activation_125_loss 0.675083465576 activation_126_acc 0.535 activation_126_loss 0.696677007675 loss 1.37176045418 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.685653774182 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.692744587539 val_loss 1.37839835123 
Epoch 5, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.56 activation_125_loss 0.676655573845 activation_126_acc 0.53 activation_126_loss 0.684711303711 loss 1.36136687756 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.685513191298 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.693203728769 val_loss 1.37871691188 
Epoch 6, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.575 activation_125_loss 0.686132512093 activation_126_acc 0.52 activation_126_loss 0.689158730507 loss 1.37529121399 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.685856893083 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.693911617576 val_loss 1.37976850017 
Epoch 7, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.57 activation_125_loss 0.684029345512 activation_126_acc 0.545 activation_126_loss 0.686858093739 loss 1.37088745117 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.686779284341 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.692487904442 val_loss 1.3792671997 
Epoch 8, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.57 activation_125_loss 0.675396075249 activation_126_acc 0.555 activation_126_loss 0.686592643261 loss 1.36198872566 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.685362413206 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.691578443385 val_loss 1.37694085616 
Epoch 9, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.56 activation_125_loss 0.684857096672 activation_126_acc 0.535 activation_126_loss 0.689171218872 loss 1.37402834415 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.68482470248 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.690855762819 val_loss 1.37568045754 
Epoch 10, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.59 activation_125_loss 0.676733980179 activation_126_acc 0.52 activation_126_loss 0.685864572525 loss 1.36259856224 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.684517997699 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.689874409777 val_loss 1.37439241566 
Epoch 11, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.57 activation_125_loss 0.68330634594 activation_126_acc 0.54 activation_126_loss 0.683019564152 loss 1.36632594109 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.683672758984 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.689918335842 val_loss 1.3735911089 
Epoch 12, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.57 activation_125_loss 0.685489153862 activation_126_acc 0.555 activation_126_loss 0.678549990654 loss 1.36403914452 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.6842766185 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.689222448715 val_loss 1.37349906994 
Epoch 13, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.585 activation_125_loss 0.683625771999 activation_126_acc 0.545 activation_126_loss 0.680100753307 loss 1.36372652531 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.683520815574 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.690232432707 val_loss 1.37375325331 
Epoch 14, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.595 activation_125_loss 0.674598996639 activation_126_acc 0.56 activation_126_loss 0.688746137619 loss 1.36334514618 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.682447178596 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.689677856937 val_loss 1.37212503008 
Epoch 15, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.575 activation_125_loss 0.67574508667 activation_126_acc 0.585 activation_126_loss 0.681792356968 loss 1.35753745079 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.681681303763 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.689526650015 val_loss 1.37120796239 
Epoch 16, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.58 activation_125_loss 0.672471394539 activation_126_acc 0.53 activation_126_loss 0.685483384132 loss 1.35795478821 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.681349053659 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.688233799007 val_loss 1.36958286861 
Epoch 17, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.59 activation_125_loss 0.673219008446 activation_126_acc 0.57 activation_126_loss 0.671878933907 loss 1.34509797096 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.680779378898 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.68557542878 val_loss 1.36635480725 
Epoch 18, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.58 activation_125_loss 0.667560932636 activation_126_acc 0.565 activation_126_loss 0.680154671669 loss 1.34771561623 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.682324539183 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.682405073329 val_loss 1.36472959887 
Epoch 19, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.585 activation_125_loss 0.673124008179 activation_126_acc 0.595 activation_126_loss 0.676033587456 loss 1.34915761471 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.681659698998 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.681686855096 val_loss 1.36334654633 
Epoch 20, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.585 activation_125_loss 0.6628571558 activation_126_acc 0.58 activation_126_loss 0.677097103596 loss 1.33995425224 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.67971489878 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.678477598703 val_loss 1.35819251343 
Epoch 21, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.575 activation_125_loss 0.668458559513 activation_126_acc 0.615 activation_126_loss 0.667186303139 loss 1.33564487457 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.677312877642 val_activation_126_acc 0.509298998996 val_activation_126_loss 0.675341176117 val_loss 1.35265406195 
Epoch 22, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.575 activation_125_loss 0.675600862503 activation_126_acc 0.59 activation_126_loss 0.67379240036 loss 1.3493932724 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.674846143341 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.673924517904 val_loss 1.34877065579 
Epoch 23, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.59 activation_125_loss 0.665091094971 activation_126_acc 0.59 activation_126_loss 0.658837738037 loss 1.32392884254 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.672801152319 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.673133891625 val_loss 1.3459350326 
Epoch 24, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.595 activation_125_loss 0.655918002129 activation_126_acc 0.615 activation_126_loss 0.658877339363 loss 1.31479535103 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.670650066139 val_activation_126_acc 0.506437768667 val_activation_126_loss 0.670003631852 val_loss 1.3406536898 
Epoch 25, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.58 activation_125_loss 0.657930049896 activation_126_acc 0.605 activation_126_loss 0.657120316029 loss 1.31505037308 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.667193658277 val_activation_126_acc 0.533619456793 val_activation_126_loss 0.662952825832 val_loss 1.33014648957 
Epoch 26, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.595 activation_125_loss 0.66392557621 activation_126_acc 0.64 activation_126_loss 0.644156322479 loss 1.30808189869 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.663696116303 val_activation_126_acc 0.549356223602 val_activation_126_loss 0.657450153933 val_loss 1.32114626751 
Epoch 27, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.63 activation_125_loss 0.641388292313 activation_126_acc 0.675 activation_126_loss 0.633198940754 loss 1.27458722115 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.659844410266 val_activation_126_acc 0.612303289989 val_activation_126_loss 0.649775923578 val_loss 1.30962032839 
Epoch 28, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.595 activation_125_loss 0.64874502182 activation_126_acc 0.695 activation_126_loss 0.636124916077 loss 1.2848699379 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.655927415399 val_activation_126_acc 0.62231759614 val_activation_126_loss 0.642734571673 val_loss 1.2986619875 
Epoch 29, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.63 activation_125_loss 0.632887079716 activation_126_acc 0.7 activation_126_loss 0.616142578125 loss 1.24902965546 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.651326836093 val_activation_126_acc 0.590844063373 val_activation_126_loss 0.636436505294 val_loss 1.28776335 
Epoch 30, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.605 activation_125_loss 0.634685533047 activation_126_acc 0.725 activation_126_loss 0.607907319069 loss 1.24259284973 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.644542577696 val_activation_126_acc 0.676680972989 val_activation_126_loss 0.625057814629 val_loss 1.26960039275 
Epoch 31, cacc 0.556509298999, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.66 activation_125_loss 0.627700109482 activation_126_acc 0.76 activation_126_loss 0.580811882019 loss 1.20851200104 val_activation_125_acc 0.556509298657 val_activation_125_loss 0.638646517956 val_activation_126_acc 0.772532189353 val_activation_126_loss 0.611737957669 val_loss 1.25038447605 
Epoch 32, cacc 0.563662374821, f1 0.031746031746, p 1.0, r 0.0161290322581 activation_125_acc 0.625 activation_125_loss 0.625033564568 activation_126_acc 0.775 activation_126_loss 0.570809080601 loss 1.19584262848 val_activation_125_acc 0.56366237448 val_activation_125_loss 0.628766731387 val_activation_126_acc 0.866952789358 val_activation_126_loss 0.595941426502 val_loss 1.22470816062 
Epoch 33, cacc 0.579399141631, f1 0.0981595092025, p 1.0, r 0.0516129032258 activation_125_acc 0.7 activation_125_loss 0.599064474106 activation_126_acc 0.79 activation_126_loss 0.569484260082 loss 1.16854873657 val_activation_125_acc 0.57939914129 val_activation_125_loss 0.618686732646 val_activation_126_acc 0.896995709263 val_activation_126_loss 0.579685182019 val_loss 1.19837191466 
Epoch 34, cacc 0.620886981402, f1 0.253521126761, p 1.0, r 0.145161290323 activation_125_acc 0.69 activation_125_loss 0.586483228207 activation_126_acc 0.855 activation_126_loss 0.532503905296 loss 1.11898712158 val_activation_125_acc 0.620886982511 val_activation_125_loss 0.606261492969 val_activation_126_acc 0.90557940025 val_activation_126_loss 0.561441716548 val_loss 1.16770320952 
Epoch 35, cacc 0.716738197425, f1 0.530805687204, p 1.0, r 0.361290322581 activation_125_acc 0.775 activation_125_loss 0.566650333405 activation_126_acc 0.85 activation_126_loss 0.513983827829 loss 1.08063416958 val_activation_125_acc 0.716738197681 val_activation_125_loss 0.59110978719 val_activation_126_acc 0.895565094099 val_activation_126_loss 0.542622322262 val_loss 1.13373210399 
Epoch 36, cacc 0.752503576538, f1 0.612975391499, p 1.0, r 0.441935483871 activation_125_acc 0.74 activation_125_loss 0.572908878326 activation_126_acc 0.84 activation_126_loss 0.508666167259 loss 1.08157507896 val_activation_125_acc 0.752503576794 val_activation_125_loss 0.57527122929 val_activation_126_acc 0.879828327289 val_activation_126_loss 0.522475938088 val_loss 1.0977471574 
Epoch 37, cacc 0.776824034335, f1 0.665236051502, p 0.99358974359, r 0.5 activation_125_acc 0.825 activation_125_loss 0.539071409702 activation_126_acc 0.905 activation_126_loss 0.447614984512 loss 0.986686389446 val_activation_125_acc 0.776824034591 val_activation_125_loss 0.557343291153 val_activation_126_acc 0.902718169921 val_activation_126_loss 0.498209018905 val_loss 1.05555230985 
Epoch 38, cacc 0.786838340486, f1 0.684989429175, p 0.993865030675, r 0.522580645161 activation_125_acc 0.775 activation_125_loss 0.53161468029 activation_126_acc 0.9 activation_126_loss 0.426476664543 loss 0.958091335297 val_activation_125_acc 0.786838340742 val_activation_125_loss 0.538690183466 val_activation_126_acc 0.904148785086 val_activation_126_loss 0.474238627458 val_loss 1.0129288041 
Epoch 39, cacc 0.826895565093, f1 0.76134122288, p 0.979695431472, r 0.622580645161 activation_125_acc 0.84 activation_125_loss 0.491225557327 activation_126_acc 0.905 activation_126_loss 0.40151388526 loss 0.892739448547 val_activation_125_acc 0.826895565349 val_activation_125_loss 0.516935736836 val_activation_126_acc 0.911301860908 val_activation_126_loss 0.448152665033 val_loss 0.965088397989 
Epoch 40, cacc 0.886981402003, f1 0.857657657658, p 0.971428571429, r 0.767741935484 activation_125_acc 0.88 activation_125_loss 0.461844545603 activation_126_acc 0.91 activation_126_loss 0.38426841259 loss 0.846112971306 val_activation_125_acc 0.886981401406 val_activation_125_loss 0.492256730326 val_activation_126_acc 0.91273247522 val_activation_126_loss 0.421978007784 val_loss 0.914234731501 
Epoch 41, cacc 0.888412017167, f1 0.859712230216, p 0.971544715447, r 0.770967741935 activation_125_acc 0.875 activation_125_loss 0.447562179565 activation_126_acc 0.925 activation_126_loss 0.360222330093 loss 0.80778450489 val_activation_125_acc 0.88841201657 val_activation_125_loss 0.468899785833 val_activation_126_acc 0.909871244891 val_activation_126_loss 0.397254720266 val_loss 0.866154503584 
Epoch 42, cacc 0.899856938484, f1 0.876325088339, p 0.96875, r 0.8 activation_125_acc 0.895 activation_125_loss 0.411824069023 activation_126_acc 0.945 activation_126_loss 0.301455508471 loss 0.713279566765 val_activation_125_acc 0.899856937887 val_activation_125_loss 0.444871972943 val_activation_126_acc 0.917024320714 val_activation_126_loss 0.373736784864 val_loss 0.818608763051 
Epoch 43, cacc 0.912732474964, f1 0.896081771721, p 0.949458483755, r 0.848387096774 activation_125_acc 0.92 activation_125_loss 0.366367316246 activation_126_acc 0.945 activation_126_loss 0.293723220825 loss 0.660090537071 val_activation_125_acc 0.912732474367 val_activation_125_loss 0.420529908334 val_activation_126_acc 0.918454935878 val_activation_126_loss 0.352082884107 val_loss 0.772612794957 
Epoch 44, cacc 0.912732474964, f1 0.896081771721, p 0.949458483755, r 0.848387096774 activation_125_acc 0.93 activation_125_loss 0.365789533854 activation_126_acc 0.94 activation_126_loss 0.266117727757 loss 0.631907258034 val_activation_125_acc 0.912732474367 val_activation_125_loss 0.397367495111 val_activation_126_acc 0.917024320714 val_activation_126_loss 0.331488824581 val_loss 0.728856319692 
Epoch 45, cacc 0.919885550787, f1 0.90635451505, p 0.940972222222, r 0.874193548387 activation_125_acc 0.945 activation_125_loss 0.308463218212 activation_126_acc 0.945 activation_126_loss 0.252771804929 loss 0.561235015392 val_activation_125_acc 0.91988555019 val_activation_125_loss 0.375225693542 val_activation_126_acc 0.917024319861 val_activation_126_loss 0.313520275472 val_loss 0.688745969014 
Epoch 46, cacc 0.925608011445, f1 0.915032679739, p 0.927152317881, r 0.903225806452 activation_125_acc 0.945 activation_125_loss 0.302110443115 activation_126_acc 0.945 activation_126_loss 0.247108142376 loss 0.54921857357 val_activation_125_acc 0.925608010848 val_activation_125_loss 0.355524644575 val_activation_126_acc 0.91988555019 val_activation_126_loss 0.298662630615 val_loss 0.654187268368 
Epoch 47, cacc 0.925608011445, f1 0.915032679739, p 0.927152317881, r 0.903225806452 activation_125_acc 0.91 activation_125_loss 0.306926692724 activation_126_acc 0.945 activation_126_loss 0.227332979739 loss 0.534259676933 val_activation_125_acc 0.925608010848 val_activation_125_loss 0.336874217093 val_activation_126_acc 0.91988555019 val_activation_126_loss 0.284445006278 val_loss 0.621319225418 
Epoch 48, cacc 0.929899856938, f1 0.920583468395, p 0.925081433225, r 0.916129032258 activation_125_acc 0.965 activation_125_loss 0.267152792215 activation_126_acc 0.975 activation_126_loss 0.178146675229 loss 0.44529946804 val_activation_125_acc 0.929899857791 val_activation_125_loss 0.320535912236 val_activation_126_acc 0.91988555019 val_activation_126_loss 0.272379416466 val_loss 0.592915324609 
Epoch 49, cacc 0.928469241774, f1 0.918032786885, p 0.933333333333, r 0.903225806452 activation_125_acc 0.94 activation_125_loss 0.278534672856 activation_126_acc 0.96 activation_126_loss 0.188557409644 loss 0.467092072964 val_activation_125_acc 0.928469241177 val_activation_125_loss 0.304349263424 val_activation_126_acc 0.917024319861 val_activation_126_loss 0.259858765614 val_loss 0.564208026778 
Epoch 50, cacc 0.927038626609, f1 0.915702479339, p 0.938983050847, r 0.893548387097 activation_125_acc 0.955 activation_125_loss 0.225300002396 activation_126_acc 0.97 activation_126_loss 0.186125370562 loss 0.411425372958 val_activation_125_acc 0.927038626013 val_activation_125_loss 0.290597879409 val_activation_126_acc 0.917024319861 val_activation_126_loss 0.249370222738 val_loss 0.53996810398 
Epoch 51, cacc 0.931330472103, f1 0.921052631579, p 0.939597315436, r 0.903225806452 activation_125_acc 0.945 activation_125_loss 0.229403057098 activation_126_acc 0.96 activation_126_loss 0.166172269285 loss 0.395575329065 val_activation_125_acc 0.931330471506 val_activation_125_loss 0.27815413215 val_activation_126_acc 0.918454935025 val_activation_126_loss 0.241138059054 val_loss 0.51929218984 
Epoch 52, cacc 0.931330472103, f1 0.921052631579, p 0.939597315436, r 0.903225806452 activation_125_acc 0.93 activation_125_loss 0.226845049858 activation_126_acc 0.96 activation_126_loss 0.166322757006 loss 0.393167809248 val_activation_125_acc 0.931330471506 val_activation_125_loss 0.267464980121 val_activation_126_acc 0.918454935025 val_activation_126_loss 0.233781779017 val_loss 0.501246755727 
Epoch 53, cacc 0.927038626609, f1 0.915422885572, p 0.941979522184, r 0.890322580645 activation_125_acc 0.95 activation_125_loss 0.192081221938 activation_126_acc 0.965 activation_126_loss 0.146681251526 loss 0.33876247406 val_activation_125_acc 0.927038626013 val_activation_125_loss 0.258247745949 val_activation_126_acc 0.918454935025 val_activation_126_loss 0.227045375177 val_loss 0.485293121126 
Epoch 54, cacc 0.927038626609, f1 0.916802610114, p 0.927392739274, r 0.906451612903 activation_125_acc 0.985 activation_125_loss 0.160644954443 activation_126_acc 0.97 activation_126_loss 0.137549576759 loss 0.29819453001 val_activation_125_acc 0.927038626013 val_activation_125_loss 0.248239788673 val_activation_126_acc 0.922746780519 val_activation_126_loss 0.222532547296 val_loss 0.470772338016 
Epoch 55, cacc 0.931330472103, f1 0.922077922078, p 0.928104575163, r 0.916129032258 activation_125_acc 0.97 activation_125_loss 0.182478610277 activation_126_acc 0.965 activation_126_loss 0.139537530541 loss 0.322016133666 val_activation_125_acc 0.931330472956 val_activation_125_loss 0.239961341215 val_activation_126_acc 0.922746780519 val_activation_126_loss 0.217911965431 val_loss 0.457873308693 
Epoch 56, cacc 0.931330472103, f1 0.922077922078, p 0.928104575163, r 0.916129032258 activation_125_acc 0.97 activation_125_loss 0.155018297434 activation_126_acc 0.96 activation_126_loss 0.132750149965 loss 0.287768440247 val_activation_125_acc 0.931330472956 val_activation_125_loss 0.232837492688 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.2132597141 val_loss 0.446097205083 
Epoch 57, cacc 0.929899856938, f1 0.92084006462, p 0.922330097087, r 0.91935483871 activation_125_acc 0.965 activation_125_loss 0.164154279232 activation_126_acc 0.98 activation_126_loss 0.105525813699 loss 0.269680092335 val_activation_125_acc 0.929899857791 val_activation_125_loss 0.227001324658 val_activation_126_acc 0.922746780519 val_activation_126_loss 0.211780933757 val_loss 0.438782257498 
Epoch 58, cacc 0.929899856938, f1 0.921095008052, p 0.91961414791, r 0.922580645161 activation_125_acc 0.965 activation_125_loss 0.128906754255 activation_126_acc 0.975 activation_126_loss 0.120280004144 loss 0.249186756611 val_activation_125_acc 0.929899857791 val_activation_125_loss 0.221865188325 val_activation_126_acc 0.91988555019 val_activation_126_loss 0.210250183748 val_loss 0.432115373096 
Epoch 59, cacc 0.932761087268, f1 0.923824959481, p 0.928338762215, r 0.91935483871 activation_125_acc 0.97 activation_125_loss 0.154439706206 activation_126_acc 0.98 activation_126_loss 0.121328755617 loss 0.275768461227 val_activation_125_acc 0.93276108812 val_activation_125_loss 0.21629024831 val_activation_126_acc 0.922746780519 val_activation_126_loss 0.205812523571 val_loss 0.422102768704 
Epoch 60, cacc 0.932761087268, f1 0.923824959481, p 0.928338762215, r 0.91935483871 activation_125_acc 0.985 activation_125_loss 0.112775933743 activation_126_acc 0.96 activation_126_loss 0.10837026298 loss 0.221146199107 val_activation_125_acc 0.93276108812 val_activation_125_loss 0.211533434572 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.202667470909 val_loss 0.414200903776 
Epoch 61, cacc 0.934191702432, f1 0.925081433225, p 0.934210526316, r 0.916129032258 activation_125_acc 0.97 activation_125_loss 0.124634821415 activation_126_acc 0.985 activation_126_loss 0.086077516228 loss 0.21071233511 val_activation_125_acc 0.934191703285 val_activation_125_loss 0.207830832496 val_activation_126_acc 0.922746780519 val_activation_126_loss 0.198750771145 val_loss 0.40658160136 
Epoch 62, cacc 0.935622317597, f1 0.926350245499, p 0.940199335548, r 0.912903225806 activation_125_acc 0.975 activation_125_loss 0.106562046632 activation_126_acc 0.975 activation_126_loss 0.102303920388 loss 0.208865966797 val_activation_125_acc 0.935622318449 val_activation_125_loss 0.205330920428 val_activation_126_acc 0.922746780519 val_activation_126_loss 0.196318103328 val_loss 0.401649023757 
Epoch 63, cacc 0.935622317597, f1 0.926829268293, p 0.934426229508, r 0.91935483871 activation_125_acc 0.98 activation_125_loss 0.123984598815 activation_126_acc 0.98 activation_126_loss 0.0963271844387 loss 0.220311788321 val_activation_125_acc 0.935622318449 val_activation_125_loss 0.201074730664 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.195880636594 val_loss 0.396955365446 
Epoch 64, cacc 0.931330472103, f1 0.922580645161, p 0.922580645161, r 0.922580645161 activation_125_acc 0.975 activation_125_loss 0.117425732017 activation_126_acc 0.97 activation_126_loss 0.117177833617 loss 0.234603564739 val_activation_125_acc 0.931330472956 val_activation_125_loss 0.198198492968 val_activation_126_acc 0.917024319861 val_activation_126_loss 0.199720334512 val_loss 0.397918828738 
Epoch 65, cacc 0.931330472103, f1 0.922829581994, p 0.919871794872, r 0.925806451613 activation_125_acc 0.97 activation_125_loss 0.11726698041 activation_126_acc 0.98 activation_126_loss 0.0789862006903 loss 0.196253180504 val_activation_125_acc 0.931330472956 val_activation_125_loss 0.195626950507 val_activation_126_acc 0.917024319861 val_activation_126_loss 0.199337789195 val_loss 0.394964739702 
Epoch 66, cacc 0.932761087268, f1 0.923824959481, p 0.928338762215, r 0.91935483871 activation_125_acc 0.99 activation_125_loss 0.090892367959 activation_126_acc 0.985 activation_126_loss 0.0827262461185 loss 0.173618613482 val_activation_125_acc 0.93276108812 val_activation_125_loss 0.192124884783 val_activation_126_acc 0.918454935025 val_activation_126_loss 0.195294017892 val_loss 0.387418903933 
Epoch 67, cacc 0.932761087268, f1 0.923824959481, p 0.928338762215, r 0.91935483871 activation_125_acc 0.99 activation_125_loss 0.0774330230057 activation_126_acc 0.975 activation_126_loss 0.0771299658716 loss 0.154562989771 val_activation_125_acc 0.93276108812 val_activation_125_loss 0.189671723948 val_activation_126_acc 0.918454935025 val_activation_126_loss 0.193696380749 val_loss 0.383368101627 
Epoch 68, cacc 0.932761087268, f1 0.923824959481, p 0.928338762215, r 0.91935483871 activation_125_acc 0.99 activation_125_loss 0.092822688818 activation_126_acc 0.965 activation_126_loss 0.100728451014 loss 0.193551138639 val_activation_125_acc 0.93276108812 val_activation_125_loss 0.187576401515 val_activation_126_acc 0.918454935025 val_activation_126_loss 0.194375045246 val_loss 0.381951446185 
Epoch 69, cacc 0.932761087268, f1 0.923824959481, p 0.928338762215, r 0.91935483871 activation_125_acc 0.99 activation_125_loss 0.0743487465382 activation_126_acc 0.975 activation_126_loss 0.0822183644772 loss 0.156567106247 val_activation_125_acc 0.93276108812 val_activation_125_loss 0.18543310894 val_activation_126_acc 0.918454935025 val_activation_126_loss 0.194048626271 val_loss 0.379481733954 
Epoch 70, cacc 0.934191702432, f1 0.925324675325, p 0.93137254902, r 0.91935483871 activation_125_acc 0.975 activation_125_loss 0.095867394805 activation_126_acc 0.975 activation_126_loss 0.10068878524 loss 0.196556183696 val_activation_125_acc 0.934191703285 val_activation_125_loss 0.183179720256 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.190155401591 val_loss 0.373335120589 
Epoch 71, cacc 0.934191702432, f1 0.925324675325, p 0.93137254902, r 0.91935483871 activation_125_acc 0.975 activation_125_loss 0.0993517392874 activation_126_acc 0.985 activation_126_loss 0.0851815825701 loss 0.184533318877 val_activation_125_acc 0.934191703285 val_activation_125_loss 0.181236361741 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.188448776077 val_loss 0.369685138841 
Epoch 72, cacc 0.934191702432, f1 0.925324675325, p 0.93137254902, r 0.91935483871 activation_125_acc 0.995 activation_125_loss 0.0526724746823 activation_126_acc 0.975 activation_126_loss 0.0874124464393 loss 0.140084921122 val_activation_125_acc 0.934191703285 val_activation_125_loss 0.179564886189 val_activation_126_acc 0.925608010848 val_activation_126_loss 0.187224438283 val_loss 0.366789327202 
Epoch 73, cacc 0.935622317597, f1 0.926829268293, p 0.934426229508, r 0.91935483871 activation_125_acc 0.985 activation_125_loss 0.0865129342675 activation_126_acc 0.98 activation_126_loss 0.0849333301187 loss 0.171446266174 val_activation_125_acc 0.935622318449 val_activation_125_loss 0.17824508885 val_activation_126_acc 0.925608010848 val_activation_126_loss 0.185844767013 val_loss 0.364089853816 
Epoch 74, cacc 0.934191702432, f1 0.925566343042, p 0.928571428571, r 0.922580645161 activation_125_acc 0.985 activation_125_loss 0.0806875444949 activation_126_acc 0.975 activation_126_loss 0.0860989809036 loss 0.166786525846 val_activation_125_acc 0.934191703285 val_activation_125_loss 0.176908604129 val_activation_126_acc 0.925608010848 val_activation_126_loss 0.186688876246 val_loss 0.36359748061 
Epoch 75, cacc 0.934191702432, f1 0.925566343042, p 0.928571428571, r 0.922580645161 activation_125_acc 0.98 activation_125_loss 0.0780003272742 activation_126_acc 0.98 activation_126_loss 0.0607522141933 loss 0.13875254035 val_activation_125_acc 0.934191703285 val_activation_125_loss 0.17599166595 val_activation_126_acc 0.925608010848 val_activation_126_loss 0.186172102931 val_loss 0.362163772058 
Epoch 76, cacc 0.934191702432, f1 0.925566343042, p 0.928571428571, r 0.922580645161 activation_125_acc 0.98 activation_125_loss 0.0711770308018 activation_126_acc 0.975 activation_126_loss 0.0798170280457 loss 0.150994058847 val_activation_125_acc 0.934191703285 val_activation_125_loss 0.175284191646 val_activation_126_acc 0.925608010848 val_activation_126_loss 0.185519597582 val_loss 0.360803788653 
Epoch 77, cacc 0.938483547926, f1 0.9307568438, p 0.929260450161, r 0.932258064516 activation_125_acc 0.99 activation_125_loss 0.0551344999671 activation_126_acc 0.99 activation_126_loss 0.0585669563711 loss 0.113701458573 val_activation_125_acc 0.938483548778 val_activation_125_loss 0.174763903011 val_activation_126_acc 0.925608010848 val_activation_126_loss 0.186192237534 val_loss 0.360956144009 
Epoch 78, cacc 0.935622317597, f1 0.927302100162, p 0.928802588997, r 0.925806451613 activation_125_acc 0.985 activation_125_loss 0.0717660745978 activation_126_acc 0.98 activation_126_loss 0.0664131691307 loss 0.138179246187 val_activation_125_acc 0.935622318449 val_activation_125_loss 0.173778178312 val_activation_126_acc 0.925608010848 val_activation_126_loss 0.185388503583 val_loss 0.359166680871 
Epoch 79, cacc 0.935622317597, f1 0.926829268293, p 0.934426229508, r 0.91935483871 activation_125_acc 0.985 activation_125_loss 0.0740142071247 activation_126_acc 0.98 activation_126_loss 0.0609777441621 loss 0.134991949797 val_activation_125_acc 0.935622318449 val_activation_125_loss 0.172920219078 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.184478977271 val_loss 0.357399197948 
Epoch 80, cacc 0.937052932761, f1 0.928338762215, p 0.9375, r 0.91935483871 activation_125_acc 0.98 activation_125_loss 0.0773338512331 activation_126_acc 0.985 activation_126_loss 0.0763739289343 loss 0.153707780242 val_activation_125_acc 0.937052933614 val_activation_125_loss 0.172505841064 val_activation_126_acc 0.922746780519 val_activation_126_loss 0.184099772841 val_loss 0.356605613564 
Epoch 81, cacc 0.937052932761, f1 0.928338762215, p 0.9375, r 0.91935483871 activation_125_acc 0.98 activation_125_loss 0.0830884474516 activation_126_acc 0.98 activation_126_loss 0.0738044244051 loss 0.156892873049 val_activation_125_acc 0.937052933614 val_activation_125_loss 0.171624949199 val_activation_126_acc 0.922746780519 val_activation_126_loss 0.184155945955 val_loss 0.355780895432 
Epoch 82, cacc 0.935622317597, f1 0.926829268293, p 0.934426229508, r 0.91935483871 activation_125_acc 0.985 activation_125_loss 0.0566307245195 activation_126_acc 0.975 activation_126_loss 0.0724611952901 loss 0.129091918468 val_activation_125_acc 0.935622318449 val_activation_125_loss 0.170823435756 val_activation_126_acc 0.925608010848 val_activation_126_loss 0.184355885664 val_loss 0.355179319822 
Epoch 83, cacc 0.937052932761, f1 0.928571428571, p 0.934640522876, r 0.922580645161 activation_125_acc 0.99 activation_125_loss 0.0636711442471 activation_126_acc 0.99 activation_126_loss 0.0731208455563 loss 0.136791989803 val_activation_125_acc 0.937052933614 val_activation_125_loss 0.170196358898 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.184648788943 val_loss 0.354845149323 
Epoch 84, cacc 0.93991416309, f1 0.932038834951, p 0.935064935065, r 0.929032258065 activation_125_acc 0.99 activation_125_loss 0.0564512100816 activation_126_acc 0.985 activation_126_loss 0.0655491670221 loss 0.122000376582 val_activation_125_acc 0.939914163943 val_activation_125_loss 0.169512746704 val_activation_126_acc 0.925608010848 val_activation_126_loss 0.185442322761 val_loss 0.354955067195 
Epoch 85, cacc 0.93991416309, f1 0.932475884244, p 0.929487179487, r 0.935483870968 activation_125_acc 0.995 activation_125_loss 0.0498408673704 activation_126_acc 0.99 activation_126_loss 0.0554832308739 loss 0.105324096978 val_activation_125_acc 0.939914163943 val_activation_125_loss 0.168984818964 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.186261303051 val_loss 0.355246119233 
Epoch 86, cacc 0.941344778255, f1 0.933977455717, p 0.932475884244, r 0.935483870968 activation_125_acc 0.975 activation_125_loss 0.0671480213106 activation_126_acc 0.985 activation_126_loss 0.0530434096605 loss 0.120191432834 val_activation_125_acc 0.941344779107 val_activation_125_loss 0.168140074502 val_activation_126_acc 0.925608010848 val_activation_126_loss 0.186152723214 val_loss 0.354292798111 
Epoch 87, cacc 0.93991416309, f1 0.932475884244, p 0.929487179487, r 0.935483870968 activation_125_acc 0.995 activation_125_loss 0.0415461079031 activation_126_acc 0.985 activation_126_loss 0.060174100101 loss 0.101720205545 val_activation_125_acc 0.939914163943 val_activation_125_loss 0.167387981549 val_activation_126_acc 0.927038626013 val_activation_126_loss 0.185961221655 val_loss 0.353349202522 
Epoch 88, cacc 0.93991416309, f1 0.932038834951, p 0.935064935065, r 0.929032258065 activation_125_acc 0.985 activation_125_loss 0.0623467428982 activation_126_acc 0.98 activation_126_loss 0.0510998313129 loss 0.113446573019 val_activation_125_acc 0.939914163943 val_activation_125_loss 0.166517950701 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.184278078409 val_loss 0.35079603121 
Epoch 89, cacc 0.941344778255, f1 0.933549432739, p 0.938110749186, r 0.929032258065 activation_125_acc 0.985 activation_125_loss 0.0608247616142 activation_126_acc 0.985 activation_126_loss 0.0446808706224 loss 0.105505630076 val_activation_125_acc 0.941344779107 val_activation_125_loss 0.166261049001 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.184422344033 val_loss 0.350683395528 
Epoch 90, cacc 0.941344778255, f1 0.933549432739, p 0.938110749186, r 0.929032258065 activation_125_acc 0.99 activation_125_loss 0.0592326270044 activation_126_acc 0.98 activation_126_loss 0.084474099651 loss 0.14370672524 val_activation_125_acc 0.941344779107 val_activation_125_loss 0.166057472939 val_activation_126_acc 0.922746780519 val_activation_126_loss 0.184232459197 val_loss 0.350289931625 
Epoch 91, cacc 0.941344778255, f1 0.933333333333, p 0.940983606557, r 0.925806451613 activation_125_acc 0.99 activation_125_loss 0.0377198946476 activation_126_acc 0.98 activation_126_loss 0.0737172276527 loss 0.111437122002 val_activation_125_acc 0.941344779107 val_activation_125_loss 0.165860463195 val_activation_126_acc 0.922746780519 val_activation_126_loss 0.184268762263 val_loss 0.350129224882 
Epoch 92, cacc 0.941344778255, f1 0.933333333333, p 0.940983606557, r 0.925806451613 activation_125_acc 0.985 activation_125_loss 0.0548634655029 activation_126_acc 0.98 activation_126_loss 0.0533573511243 loss 0.108220815659 val_activation_125_acc 0.941344779107 val_activation_125_loss 0.165716618257 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.184703657236 val_loss 0.35042027351 
Epoch 93, cacc 0.93991416309, f1 0.931596091205, p 0.940789473684, r 0.922580645161 activation_125_acc 0.99 activation_125_loss 0.0440953945369 activation_126_acc 0.975 activation_126_loss 0.0767870737612 loss 0.120882469416 val_activation_125_acc 0.939914163943 val_activation_125_loss 0.165955882226 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.184521499771 val_loss 0.35047738188 
Epoch 94, cacc 0.93991416309, f1 0.931596091205, p 0.940789473684, r 0.922580645161 activation_125_acc 0.985 activation_125_loss 0.0606618151814 activation_126_acc 0.98 activation_126_loss 0.0476046045125 loss 0.108266422153 val_activation_125_acc 0.939914163943 val_activation_125_loss 0.166054129515 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.184752683932 val_loss 0.350806811166 
Epoch 95, cacc 0.93991416309, f1 0.931596091205, p 0.940789473684, r 0.922580645161 activation_125_acc 0.985 activation_125_loss 0.0492722000927 activation_126_acc 0.98 activation_126_loss 0.0816886174679 loss 0.130960818827 val_activation_125_acc 0.939914163943 val_activation_125_loss 0.166460007898 val_activation_126_acc 0.924177395684 val_activation_126_loss 0.184961610747 val_loss 0.351421615 
Epoch 96, cacc 0.93991416309, f1 0.931596091205, p 0.940789473684, r 0.922580645161 activation_125_acc 0.995 activation_125_loss 0.0487524110079 activation_126_acc 0.98 activation_126_loss 0.0639509893209 loss 0.11270339936 val_activation_125_acc 0.939914163943 val_activation_125_loss 0.166321643283 val_activation_126_acc 0.922746780519 val_activation_126_loss 0.185679078102 val_loss 0.352000722472 
Epoch 97, cacc 0.941344778255, f1 0.933549432739, p 0.938110749186, r 0.929032258065 activation_125_acc 0.99 activation_125_loss 0.0541622658819 activation_126_acc 0.975 activation_126_loss 0.0674259008467 loss 0.121588166654 val_activation_125_acc 0.941344779107 val_activation_125_loss 0.165815821576 val_activation_126_acc 0.925608010848 val_activation_126_loss 0.18675672168 val_loss 0.352572545473 
Epoch 98, cacc 0.941344778255, f1 0.933764135703, p 0.935275080906, r 0.932258064516 activation_125_acc 0.98 activation_125_loss 0.0463301303983 activation_126_acc 0.98 activation_126_loss 0.0686061166413 loss 0.114936244488 val_activation_125_acc 0.941344779107 val_activation_125_loss 0.165797475059 val_activation_126_acc 0.927038626013 val_activation_126_loss 0.18846942915 val_loss 0.35426690552 
Epoch 99, cacc 0.934191702432, f1 0.926517571885, p 0.917721518987, r 0.935483870968 activation_125_acc 0.995 activation_125_loss 0.0408043238521 activation_126_acc 0.985 activation_126_loss 0.0613056411594 loss 0.10210996449 val_activation_125_acc 0.934191703285 val_activation_125_loss 0.167045038071 val_activation_126_acc 0.918454935878 val_activation_126_loss 0.191225269535 val_loss 0.358270307211 
