Epoch 0, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.545 activation_689_loss 0.689469347 activation_690_acc 0.5 activation_690_loss 0.694222204685 loss 1.38369156837 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.697735253402 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.687652444158 val_loss 1.38538769722 
Epoch 1, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.615 activation_689_loss 0.668577415943 activation_690_acc 0.535 activation_690_loss 0.698433382511 loss 1.36701077938 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.703667852538 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.687412198271 val_loss 1.39108005387 
Epoch 2, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.58 activation_689_loss 0.6868922019 activation_690_acc 0.535 activation_690_loss 0.686573677063 loss 1.37346590042 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.706901809488 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.687760511807 val_loss 1.39466232436 
Epoch 3, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.58 activation_689_loss 0.673205480576 activation_690_acc 0.55 activation_690_loss 0.692838556767 loss 1.36604402542 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.70618795429 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.687778848239 val_loss 1.39396680559 
Epoch 4, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.595 activation_689_loss 0.665423321724 activation_690_acc 0.535 activation_690_loss 0.694584920406 loss 1.36000823975 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.702735279288 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.687830096313 val_loss 1.3905653647 
Epoch 5, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.59 activation_689_loss 0.683094263077 activation_690_acc 0.525 activation_690_loss 0.706369557381 loss 1.38946381092 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.69854792663 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.687126556805 val_loss 1.38567449978 
Epoch 6, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.59 activation_689_loss 0.66802677393 activation_690_acc 0.55 activation_690_loss 0.690429413319 loss 1.35845618725 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.696218066556 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.68601796014 val_loss 1.38223602159 
Epoch 7, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.585 activation_689_loss 0.677818245888 activation_690_acc 0.54 activation_690_loss 0.678749685287 loss 1.3565679121 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.696468619619 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.685731637818 val_loss 1.38220027106 
Epoch 8, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.6 activation_689_loss 0.676770188808 activation_690_acc 0.555 activation_690_loss 0.686190252304 loss 1.36296047211 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.699097350666 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.686303989887 val_loss 1.38540132931 
Epoch 9, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.585 activation_689_loss 0.676570775509 activation_690_acc 0.56 activation_690_loss 0.696488718987 loss 1.3730594635 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.704498631954 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.686182434559 val_loss 1.39068106106 
Epoch 10, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.585 activation_689_loss 0.685517568588 activation_690_acc 0.6 activation_690_loss 0.682675065994 loss 1.36819260597 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.707895923001 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.685879266943 val_loss 1.39377519539 
Epoch 11, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.575 activation_689_loss 0.674432122707 activation_690_acc 0.555 activation_690_loss 0.682232952118 loss 1.35666509628 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.702507710116 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.684718669483 val_loss 1.38722637449 
Epoch 12, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.595 activation_689_loss 0.670012640953 activation_690_acc 0.57 activation_690_loss 0.678249239922 loss 1.34826189995 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.694724150385 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.684168739659 val_loss 1.37889289039 
Epoch 13, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.59 activation_689_loss 0.672496550083 activation_690_acc 0.565 activation_690_loss 0.684936218262 loss 1.35743278503 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.697647988456 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.683202283382 val_loss 1.38085027967 
Epoch 14, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.595 activation_689_loss 0.668073854446 activation_690_acc 0.555 activation_690_loss 0.689010028839 loss 1.35708385468 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.702677773748 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.682864111151 val_loss 1.38554188183 
Epoch 15, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.585 activation_689_loss 0.673213877678 activation_690_acc 0.605 activation_690_loss 0.679648385048 loss 1.35286226273 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.703315387794 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.682062371799 val_loss 1.38537776538 
Epoch 16, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.58 activation_689_loss 0.659975690842 activation_690_acc 0.57 activation_690_loss 0.676159496307 loss 1.33613518715 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.698539671217 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.681008942808 val_loss 1.37954863548 
Epoch 17, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.595 activation_689_loss 0.65828666687 activation_690_acc 0.56 activation_690_loss 0.676212320328 loss 1.33449897766 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.691069608416 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.680140769822 val_loss 1.37121038369 
Epoch 18, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.585 activation_689_loss 0.66004837513 activation_690_acc 0.57 activation_690_loss 0.676706984043 loss 1.33675537109 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.685769413199 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.679300441742 val_loss 1.36506986073 
Epoch 19, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.58 activation_689_loss 0.662684767246 activation_690_acc 0.58 activation_690_loss 0.675974562168 loss 1.33865931988 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.687125872544 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.67872021062 val_loss 1.36584607533 
Epoch 20, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.635 activation_689_loss 0.655297532082 activation_690_acc 0.56 activation_690_loss 0.679845049381 loss 1.33514260292 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.682183094706 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.677413324629 val_loss 1.35959641388 
Epoch 21, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.595 activation_689_loss 0.662992250919 activation_690_acc 0.535 activation_690_loss 0.681942362785 loss 1.34493462563 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.681299906118 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.675529544694 val_loss 1.35682944298 
Epoch 22, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.63 activation_689_loss 0.63332865715 activation_690_acc 0.605 activation_690_loss 0.665044929981 loss 1.29837359428 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.680716779913 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.673874906472 val_loss 1.35459168911 
Epoch 23, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.63 activation_689_loss 0.647480819225 activation_690_acc 0.565 activation_690_loss 0.671908533573 loss 1.31938938141 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.675004786423 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.671643627371 val_loss 1.34664841379 
Epoch 24, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.61 activation_689_loss 0.637912631035 activation_690_acc 0.61 activation_690_loss 0.665734717846 loss 1.30364735603 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.668181140763 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.669181459291 val_loss 1.33736260005 
Epoch 25, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.66 activation_689_loss 0.62342893362 activation_690_acc 0.61 activation_690_loss 0.662572226524 loss 1.2860011673 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.663986177785 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.66605972835 val_loss 1.33004591669 
Epoch 26, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.7 activation_689_loss 0.615559234619 activation_690_acc 0.645 activation_690_loss 0.662257962227 loss 1.27781718731 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.655877740043 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.66245516743 val_loss 1.31833289691 
Epoch 27, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.67 activation_689_loss 0.625155692101 activation_690_acc 0.625 activation_690_loss 0.656720805168 loss 1.28187649727 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.648838467598 val_activation_690_acc 0.551428570918 val_activation_690_loss 0.658272800105 val_loss 1.30711128644 
Epoch 28, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_689_acc 0.685 activation_689_loss 0.605639257431 activation_690_acc 0.65 activation_690_loss 0.649582409859 loss 1.25522166729 val_activation_689_acc 0.509999999659 val_activation_689_loss 0.637814449242 val_activation_690_acc 0.555714285203 val_activation_690_loss 0.653451782295 val_loss 1.29126622609 
Epoch 29, cacc 0.511428571429, f1 0.676136363636, p 0.510729613734, r 1.0 activation_689_acc 0.675 activation_689_loss 0.614718689919 activation_690_acc 0.65 activation_690_loss 0.642938051224 loss 1.25765671253 val_activation_689_acc 0.511428571088 val_activation_689_loss 0.629799197742 val_activation_690_acc 0.569999999489 val_activation_690_loss 0.648049955027 val_loss 1.2778491606 
Epoch 30, cacc 0.52, f1 0.68, p 0.515151515152, r 1.0 activation_689_acc 0.715 activation_689_loss 0.586575331688 activation_690_acc 0.705 activation_690_loss 0.629353275299 loss 1.21592862606 val_activation_689_acc 0.519999999659 val_activation_689_loss 0.621185480527 val_activation_690_acc 0.64142857245 val_activation_690_loss 0.6414809462 val_loss 1.26266642162 
Epoch 31, cacc 0.52, f1 0.68, p 0.515151515152, r 1.0 activation_689_acc 0.695 activation_689_loss 0.586875751019 activation_690_acc 0.7 activation_690_loss 0.626437075138 loss 1.21331281662 val_activation_689_acc 0.519999999659 val_activation_689_loss 0.613381703922 val_activation_690_acc 0.704285713264 val_activation_690_loss 0.633682085446 val_loss 1.24706378937 
Epoch 32, cacc 0.564285714286, f1 0.700686947988, p 0.539274924471, r 1.0 activation_689_acc 0.725 activation_689_loss 0.552742776871 activation_690_acc 0.76 activation_690_loss 0.612201719284 loss 1.16494447708 val_activation_689_acc 0.564285713264 val_activation_689_loss 0.597482806955 val_activation_690_acc 0.738571428571 val_activation_690_loss 0.623904411452 val_loss 1.22138720785 
Epoch 33, cacc 0.628571428571, f1 0.733059548255, p 0.578606158833, r 1.0 activation_689_acc 0.76 activation_689_loss 0.52775821805 activation_690_acc 0.79 activation_690_loss 0.592477002144 loss 1.12023522377 val_activation_689_acc 0.62857142755 val_activation_689_loss 0.580260199819 val_activation_690_acc 0.771428571429 val_activation_690_loss 0.612142651762 val_loss 1.1924028492 
Epoch 34, cacc 0.73, f1 0.790233074362, p 0.654411764706, r 0.997198879552 activation_689_acc 0.82 activation_689_loss 0.515062930584 activation_690_acc 0.805 activation_690_loss 0.565690169334 loss 1.08075309753 val_activation_689_acc 0.730000000681 val_activation_689_loss 0.55974300657 val_activation_690_acc 0.77 val_activation_690_loss 0.598133806161 val_loss 1.15787681307 
Epoch 35, cacc 0.844285714286, f1 0.862199747155, p 0.785714285714, r 0.955182072829 activation_689_acc 0.87 activation_689_loss 0.474754213095 activation_690_acc 0.74 activation_690_loss 0.582964167595 loss 1.05771839142 val_activation_689_acc 0.844285713945 val_activation_689_loss 0.536419157641 val_activation_690_acc 0.742857142857 val_activation_690_loss 0.584106448378 val_loss 1.12052560057 
Epoch 36, cacc 0.885714285714, f1 0.89501312336, p 0.841975308642, r 0.955182072829 activation_689_acc 0.88 activation_689_loss 0.46835646987 activation_690_acc 0.82 activation_690_loss 0.538710545301 loss 1.0070670104 val_activation_689_acc 0.885714285374 val_activation_689_loss 0.513715256623 val_activation_690_acc 0.77 val_activation_690_loss 0.567268615791 val_loss 1.08098388331 
Epoch 37, cacc 0.917142857143, f1 0.921195652174, p 0.894459102902, r 0.949579831933 activation_689_acc 0.88 activation_689_loss 0.457484095097 activation_690_acc 0.835 activation_690_loss 0.522226274014 loss 0.97971036911 val_activation_689_acc 0.917142856121 val_activation_689_loss 0.488889540434 val_activation_690_acc 0.78857142789 val_activation_690_loss 0.54781997885 val_loss 1.03670950277 
Epoch 38, cacc 0.928571428571, f1 0.930362116992, p 0.925207756233, r 0.935574229692 activation_689_acc 0.89 activation_689_loss 0.424306468964 activation_690_acc 0.835 activation_690_loss 0.515821156502 loss 0.940127620697 val_activation_689_acc 0.928571429253 val_activation_689_loss 0.46282452413 val_activation_690_acc 0.807142856462 val_activation_690_loss 0.526686973912 val_loss 0.98951149668 
Epoch 39, cacc 0.93, f1 0.931849791377, p 0.925414364641, r 0.93837535014 activation_689_acc 0.9 activation_689_loss 0.392064673901 activation_690_acc 0.845 activation_690_loss 0.489992272854 loss 0.882056951523 val_activation_689_acc 0.930000000681 val_activation_689_loss 0.439825072118 val_activation_690_acc 0.84142857245 val_activation_690_loss 0.503419235774 val_loss 0.94324431215 
Epoch 40, cacc 0.908571428571, f1 0.913978494624, p 0.878552971576, r 0.952380952381 activation_689_acc 0.935 activation_689_loss 0.355895655155 activation_690_acc 0.86 activation_690_loss 0.459634916782 loss 0.815530571938 val_activation_689_acc 0.90857142755 val_activation_689_loss 0.423813192674 val_activation_690_acc 0.907142856802 val_activation_690_loss 0.478922136511 val_loss 0.902735327993 
Epoch 41, cacc 0.917142857143, f1 0.920980926431, p 0.896551724138, r 0.946778711485 activation_689_acc 0.94 activation_689_loss 0.322819280624 activation_690_acc 0.91 activation_690_loss 0.43800372839 loss 0.760823009014 val_activation_689_acc 0.917142856121 val_activation_689_loss 0.399402583327 val_activation_690_acc 0.907142856802 val_activation_690_loss 0.454967543909 val_loss 0.854370127405 
Epoch 42, cacc 0.928571428571, f1 0.931129476584, p 0.915989159892, r 0.946778711485 activation_689_acc 0.93 activation_689_loss 0.323664803505 activation_690_acc 0.87 activation_690_loss 0.425855836868 loss 0.749520645142 val_activation_689_acc 0.92857142755 val_activation_689_loss 0.376361025742 val_activation_690_acc 0.897142856802 val_activation_690_loss 0.432015538386 val_loss 0.808376564298 
Epoch 43, cacc 0.918571428571, f1 0.922659430122, p 0.894736842105, r 0.952380952381 activation_689_acc 0.925 activation_689_loss 0.293266340494 activation_690_acc 0.91 activation_690_loss 0.399029796124 loss 0.692296142578 val_activation_689_acc 0.91857142755 val_activation_689_loss 0.361893965517 val_activation_690_acc 0.925714285374 val_activation_690_loss 0.407655643565 val_loss 0.769549608912 
Epoch 44, cacc 0.927142857143, f1 0.92984869326, p 0.913513513514, r 0.946778711485 activation_689_acc 0.925 activation_689_loss 0.276857249737 activation_690_acc 0.925 activation_690_loss 0.36639288187 loss 0.643250129223 val_activation_689_acc 0.927142856121 val_activation_689_loss 0.339799320357 val_activation_690_acc 0.929999999659 val_activation_690_loss 0.385161107949 val_loss 0.72496043648 
Epoch 45, cacc 0.932857142857, f1 0.934081346424, p 0.935393258427, r 0.932773109244 activation_689_acc 0.94 activation_689_loss 0.260719537735 activation_690_acc 0.935 activation_690_loss 0.325288767815 loss 0.58600830555 val_activation_689_acc 0.932857143538 val_activation_689_loss 0.314333742346 val_activation_690_acc 0.929999999659 val_activation_690_loss 0.363565257447 val_loss 0.677899007797 
Epoch 46, cacc 0.937142857143, f1 0.937853107345, p 0.945868945869, r 0.929971988796 activation_689_acc 0.925 activation_689_loss 0.250377727747 activation_690_acc 0.91 activation_690_loss 0.311469496489 loss 0.561847224236 val_activation_689_acc 0.937142857824 val_activation_689_loss 0.293727547101 val_activation_690_acc 0.932857142517 val_activation_690_loss 0.343991507973 val_loss 0.637719054222 
Epoch 47, cacc 0.937142857143, f1 0.936962750716, p 0.958944281525, r 0.915966386555 activation_689_acc 0.94 activation_689_loss 0.238079093695 activation_690_acc 0.94 activation_690_loss 0.295714244843 loss 0.533793339729 val_activation_689_acc 0.937142857824 val_activation_689_loss 0.274358829941 val_activation_690_acc 0.932857142517 val_activation_690_loss 0.325956324339 val_loss 0.600315151555 
Epoch 48, cacc 0.942857142857, f1 0.94301994302, p 0.959420289855, r 0.927170868347 activation_689_acc 0.965 activation_689_loss 0.195725606084 activation_690_acc 0.95 activation_690_loss 0.270343161821 loss 0.466068766117 val_activation_689_acc 0.942857143538 val_activation_689_loss 0.263339314631 val_activation_690_acc 0.947142856121 val_activation_690_loss 0.308937690769 val_loss 0.572277004719 
Epoch 49, cacc 0.94, f1 0.940509915014, p 0.951289398281, r 0.929971988796 activation_689_acc 0.945 activation_689_loss 0.191268485785 activation_690_acc 0.955 activation_690_loss 0.258080401421 loss 0.449348889589 val_activation_689_acc 0.940000000681 val_activation_689_loss 0.252896657416 val_activation_690_acc 0.947142856121 val_activation_690_loss 0.293481280633 val_loss 0.546377934728 
Epoch 50, cacc 0.941428571429, f1 0.941512125535, p 0.959302325581, r 0.924369747899 activation_689_acc 0.965 activation_689_loss 0.188120846152 activation_690_acc 0.955 activation_690_loss 0.226448903084 loss 0.414569749832 val_activation_689_acc 0.94142857211 val_activation_689_loss 0.239558097805 val_activation_690_acc 0.942857142517 val_activation_690_loss 0.279356672253 val_loss 0.518914773464 
Epoch 51, cacc 0.94, f1 0.940509915014, p 0.951289398281, r 0.929971988796 activation_689_acc 0.96 activation_689_loss 0.188926420212 activation_690_acc 0.97 activation_690_loss 0.207392445803 loss 0.396318864822 val_activation_689_acc 0.940000000681 val_activation_689_loss 0.23181609605 val_activation_690_acc 0.949999998978 val_activation_690_loss 0.266488836493 val_loss 0.498304931777 
Epoch 52, cacc 0.941428571429, f1 0.942008486563, p 0.951428571429, r 0.932773109244 activation_689_acc 0.985 activation_689_loss 0.149476527572 activation_690_acc 0.975 activation_690_loss 0.18004027456 loss 0.329516804218 val_activation_689_acc 0.94142857211 val_activation_689_loss 0.22418567121 val_activation_690_acc 0.94857142755 val_activation_690_loss 0.2548396492 val_loss 0.479025321007 
Epoch 53, cacc 0.94, f1 0.940677966102, p 0.948717948718, r 0.932773109244 activation_689_acc 0.96 activation_689_loss 0.148478699327 activation_690_acc 0.97 activation_690_loss 0.180940503478 loss 0.329419192076 val_activation_689_acc 0.940000000681 val_activation_689_loss 0.217228277922 val_activation_690_acc 0.947142856121 val_activation_690_loss 0.243949273484 val_loss 0.461177550043 
Epoch 54, cacc 0.941428571429, f1 0.941843971631, p 0.954022988506, r 0.929971988796 activation_689_acc 0.955 activation_689_loss 0.140813925862 activation_690_acc 0.98 activation_690_loss 0.149334945083 loss 0.290148872137 val_activation_689_acc 0.94142857211 val_activation_689_loss 0.207973572101 val_activation_690_acc 0.94857142755 val_activation_690_loss 0.234179950612 val_loss 0.44215352399 
Epoch 55, cacc 0.944285714286, f1 0.944523470839, p 0.959537572254, r 0.929971988796 activation_689_acc 0.975 activation_689_loss 0.140648608506 activation_690_acc 0.95 activation_690_loss 0.177741554379 loss 0.318390161991 val_activation_689_acc 0.944285714967 val_activation_689_loss 0.200145058121 val_activation_690_acc 0.947142856121 val_activation_690_loss 0.225701640248 val_loss 0.425846699647 
Epoch 56, cacc 0.941428571429, f1 0.941843971631, p 0.954022988506, r 0.929971988796 activation_689_acc 0.965 activation_689_loss 0.123790141344 activation_690_acc 0.97 activation_690_loss 0.152430401444 loss 0.276220543385 val_activation_689_acc 0.94142857211 val_activation_689_loss 0.195144192321 val_activation_690_acc 0.949999998978 val_activation_690_loss 0.216806265031 val_loss 0.411950454712 
Epoch 57, cacc 0.942857142857, f1 0.943502824859, p 0.951566951567, r 0.935574229692 activation_689_acc 0.985 activation_689_loss 0.110349091291 activation_690_acc 0.965 activation_690_loss 0.164257398248 loss 0.274606487751 val_activation_689_acc 0.942857143538 val_activation_689_loss 0.191764236433 val_activation_690_acc 0.94857142755 val_activation_690_loss 0.20823396572 val_loss 0.39999820011 
Epoch 58, cacc 0.942857142857, f1 0.943502824859, p 0.951566951567, r 0.935574229692 activation_689_acc 0.975 activation_689_loss 0.0961141508818 activation_690_acc 0.98 activation_690_loss 0.154506362975 loss 0.250620511472 val_activation_689_acc 0.942857143538 val_activation_689_loss 0.186780346206 val_activation_690_acc 0.94857142755 val_activation_690_loss 0.201488889882 val_loss 0.388269236088 
Epoch 59, cacc 0.942857142857, f1 0.943502824859, p 0.951566951567, r 0.935574229692 activation_689_acc 0.99 activation_689_loss 0.0890370106697 activation_690_acc 0.955 activation_690_loss 0.157460591197 loss 0.246497603059 val_activation_689_acc 0.942857143538 val_activation_689_loss 0.182179776686 val_activation_690_acc 0.94857142755 val_activation_690_loss 0.19571729907 val_loss 0.377897076096 
Epoch 60, cacc 0.945714285714, f1 0.946022727273, p 0.959654178674, r 0.932773109244 activation_689_acc 0.985 activation_689_loss 0.10722748518 activation_690_acc 0.97 activation_690_loss 0.141545809507 loss 0.248773294687 val_activation_689_acc 0.945714286395 val_activation_689_loss 0.175937979988 val_activation_690_acc 0.945714284692 val_activation_690_loss 0.193307518022 val_loss 0.369245496648 
Epoch 61, cacc 0.945714285714, f1 0.946175637394, p 0.957020057307, r 0.935574229692 activation_689_acc 0.98 activation_689_loss 0.0917524862289 activation_690_acc 0.955 activation_690_loss 0.136658645868 loss 0.228411133289 val_activation_689_acc 0.945714286395 val_activation_689_loss 0.174068842062 val_activation_690_acc 0.945714284692 val_activation_690_loss 0.18792560373 val_loss 0.361994446175 
Epoch 62, cacc 0.941428571429, f1 0.942334739803, p 0.946327683616, r 0.93837535014 activation_689_acc 0.97 activation_689_loss 0.104439561367 activation_690_acc 0.965 activation_690_loss 0.125270857215 loss 0.229710420966 val_activation_689_acc 0.94142857211 val_activation_689_loss 0.175844512156 val_activation_690_acc 0.951428570407 val_activation_690_loss 0.179542816111 val_loss 0.355387326649 
Epoch 63, cacc 0.938571428571, f1 0.9396914446, p 0.941011235955, r 0.93837535014 activation_689_acc 0.985 activation_689_loss 0.0936474537849 activation_690_acc 0.985 activation_690_loss 0.0965781670809 loss 0.190225620866 val_activation_689_acc 0.938571429253 val_activation_689_loss 0.175905729788 val_activation_690_acc 0.954285714967 val_activation_690_loss 0.173969475031 val_loss 0.349875203541 
Epoch 64, cacc 0.938571428571, f1 0.9396914446, p 0.941011235955, r 0.93837535014 activation_689_acc 0.98 activation_689_loss 0.0989879900217 activation_690_acc 0.97 activation_690_loss 0.105278252214 loss 0.204266241193 val_activation_689_acc 0.938571429253 val_activation_689_loss 0.172378159506 val_activation_690_acc 0.955714286395 val_activation_690_loss 0.169486235636 val_loss 0.341864396163 
Epoch 65, cacc 0.942857142857, f1 0.943661971831, p 0.949008498584, r 0.93837535014 activation_689_acc 0.965 activation_689_loss 0.0998654145002 activation_690_acc 0.98 activation_690_loss 0.102193061709 loss 0.202058477402 val_activation_689_acc 0.942857143538 val_activation_689_loss 0.166573648155 val_activation_690_acc 0.954285714967 val_activation_690_loss 0.165654631768 val_loss 0.332228279965 
Epoch 66, cacc 0.945714285714, f1 0.946175637394, p 0.957020057307, r 0.935574229692 activation_689_acc 0.98 activation_689_loss 0.0933847272396 activation_690_acc 0.98 activation_690_loss 0.103773677051 loss 0.197158403397 val_activation_689_acc 0.945714286395 val_activation_689_loss 0.159335124876 val_activation_690_acc 0.949999998978 val_activation_690_loss 0.164063104476 val_loss 0.32339822701 
Epoch 67, cacc 0.945714285714, f1 0.946175637394, p 0.957020057307, r 0.935574229692 activation_689_acc 0.985 activation_689_loss 0.086868570447 activation_690_acc 0.99 activation_690_loss 0.0786474376917 loss 0.165516006947 val_activation_689_acc 0.945714286395 val_activation_689_loss 0.156411270797 val_activation_690_acc 0.951428570407 val_activation_690_loss 0.160791733435 val_loss 0.317203000954 
Epoch 68, cacc 0.945714285714, f1 0.946175637394, p 0.957020057307, r 0.935574229692 activation_689_acc 0.985 activation_689_loss 0.0808999358863 activation_690_acc 0.98 activation_690_loss 0.100108898878 loss 0.181008836031 val_activation_689_acc 0.945714286395 val_activation_689_loss 0.154859748781 val_activation_690_acc 0.952857143538 val_activation_690_loss 0.15731692246 val_loss 0.312176669495 
Epoch 69, cacc 0.945714285714, f1 0.946175637394, p 0.957020057307, r 0.935574229692 activation_689_acc 0.995 activation_689_loss 0.0704177823663 activation_690_acc 0.985 activation_690_loss 0.0665206372738 loss 0.136938420534 val_activation_689_acc 0.945714286395 val_activation_689_loss 0.15409755098 val_activation_690_acc 0.954285714967 val_activation_690_loss 0.153472246528 val_loss 0.307569794485 
Epoch 70, cacc 0.944285714286, f1 0.944992947814, p 0.951704545455, r 0.93837535014 activation_689_acc 0.975 activation_689_loss 0.0750633728504 activation_690_acc 0.99 activation_690_loss 0.0749830830097 loss 0.15004645586 val_activation_689_acc 0.944285714967 val_activation_689_loss 0.154074247437 val_activation_690_acc 0.955714286395 val_activation_690_loss 0.149372359174 val_loss 0.303446606568 
Epoch 71, cacc 0.94, f1 0.941011235955, p 0.943661971831, r 0.93837535014 activation_689_acc 0.975 activation_689_loss 0.0822254551947 activation_690_acc 0.97 activation_690_loss 0.0967902703583 loss 0.179015723169 val_activation_689_acc 0.940000000681 val_activation_689_loss 0.156999126673 val_activation_690_acc 0.96142857211 val_activation_690_loss 0.146437339953 val_loss 0.303436465093 
Epoch 72, cacc 0.94, f1 0.941011235955, p 0.943661971831, r 0.93837535014 activation_689_acc 0.985 activation_689_loss 0.0674196925014 activation_690_acc 0.98 activation_690_loss 0.0872031122446 loss 0.154622805417 val_activation_689_acc 0.940000000681 val_activation_689_loss 0.155977230711 val_activation_690_acc 0.96142857211 val_activation_690_loss 0.144257445506 val_loss 0.300234676089 
Epoch 73, cacc 0.941428571429, f1 0.942334739803, p 0.946327683616, r 0.93837535014 activation_689_acc 0.985 activation_689_loss 0.0636565768719 activation_690_acc 0.985 activation_690_loss 0.0862797370553 loss 0.149936314523 val_activation_689_acc 0.94142857211 val_activation_689_loss 0.152876705314 val_activation_690_acc 0.962857143538 val_activation_690_loss 0.141263736912 val_loss 0.294140445675 
Epoch 74, cacc 0.942857142857, f1 0.943661971831, p 0.949008498584, r 0.93837535014 activation_689_acc 0.99 activation_689_loss 0.0566889870167 activation_690_acc 0.975 activation_690_loss 0.0800238037109 loss 0.1367127949 val_activation_689_acc 0.942857143538 val_activation_689_loss 0.148283339356 val_activation_690_acc 0.958571429253 val_activation_690_loss 0.138662795169 val_loss 0.28694613627 
Epoch 75, cacc 0.947142857143, f1 0.947666195191, p 0.957142857143, r 0.93837535014 activation_689_acc 0.98 activation_689_loss 0.0734093490243 activation_690_acc 0.98 activation_690_loss 0.0649652156234 loss 0.138374565244 val_activation_689_acc 0.947142857824 val_activation_689_loss 0.144679414162 val_activation_690_acc 0.955714286395 val_activation_690_loss 0.137793705293 val_loss 0.282473118305 
Epoch 76, cacc 0.947142857143, f1 0.947666195191, p 0.957142857143, r 0.93837535014 activation_689_acc 0.99 activation_689_loss 0.0643551927805 activation_690_acc 0.985 activation_690_loss 0.0858751767874 loss 0.15023036778 val_activation_689_acc 0.947142857824 val_activation_689_loss 0.142698136142 val_activation_690_acc 0.952857143538 val_activation_690_loss 0.137197707891 val_loss 0.279895843778 
Epoch 77, cacc 0.947142857143, f1 0.947666195191, p 0.957142857143, r 0.93837535014 activation_689_acc 0.99 activation_689_loss 0.063520116508 activation_690_acc 0.97 activation_690_loss 0.0928691543639 loss 0.156389269829 val_activation_689_acc 0.947142857824 val_activation_689_loss 0.14136633047 val_activation_690_acc 0.952857143538 val_activation_690_loss 0.135696673564 val_loss 0.277063005652 
Epoch 78, cacc 0.945714285714, f1 0.946175637394, p 0.957020057307, r 0.935574229692 activation_689_acc 0.98 activation_689_loss 0.0680185388774 activation_690_acc 0.99 activation_690_loss 0.0615773701668 loss 0.129595907927 val_activation_689_acc 0.945714286395 val_activation_689_loss 0.139617627476 val_activation_690_acc 0.95142857211 val_activation_690_loss 0.135445164527 val_loss 0.275062792471 
Epoch 79, cacc 0.947142857143, f1 0.947517730496, p 0.959770114943, r 0.935574229692 activation_689_acc 0.985 activation_689_loss 0.0486108643562 activation_690_acc 0.98 activation_690_loss 0.0574862569571 loss 0.106097120047 val_activation_689_acc 0.947142857824 val_activation_689_loss 0.138423826311 val_activation_690_acc 0.95142857211 val_activation_690_loss 0.134223809923 val_loss 0.272647636448 
Epoch 80, cacc 0.947142857143, f1 0.947666195191, p 0.957142857143, r 0.93837535014 activation_689_acc 0.98 activation_689_loss 0.0743096351624 activation_690_acc 0.965 activation_690_loss 0.085632051155 loss 0.15994168371 val_activation_689_acc 0.947142857824 val_activation_689_loss 0.138385181512 val_activation_690_acc 0.952857143538 val_activation_690_loss 0.130394146442 val_loss 0.268779327188 
Epoch 81, cacc 0.947142857143, f1 0.947666195191, p 0.957142857143, r 0.93837535014 activation_689_acc 0.97 activation_689_loss 0.0823152622581 activation_690_acc 0.98 activation_690_loss 0.0664670854807 loss 0.148782347441 val_activation_689_acc 0.947142857824 val_activation_689_loss 0.138243400156 val_activation_690_acc 0.957142857824 val_activation_690_loss 0.128493224808 val_loss 0.266736625774 
Epoch 82, cacc 0.947142857143, f1 0.947666195191, p 0.957142857143, r 0.93837535014 activation_689_acc 0.965 activation_689_loss 0.0709022907913 activation_690_acc 0.99 activation_690_loss 0.0520216738433 loss 0.12292396456 val_activation_689_acc 0.947142857824 val_activation_689_loss 0.136907716521 val_activation_690_acc 0.955714286395 val_activation_690_loss 0.127667207122 val_loss 0.264574922153 
Epoch 83, cacc 0.948571428571, f1 0.949008498584, p 0.959885386819, r 0.93837535014 activation_689_acc 0.975 activation_689_loss 0.0737097262032 activation_690_acc 0.965 activation_690_loss 0.089345253557 loss 0.16305498153 val_activation_689_acc 0.948571429253 val_activation_689_loss 0.135326220649 val_activation_690_acc 0.952857143538 val_activation_690_loss 0.128183424217 val_loss 0.263509646995 
Epoch 84, cacc 0.948571428571, f1 0.948863636364, p 0.962536023055, r 0.935574229692 activation_689_acc 0.98 activation_689_loss 0.0627748841047 activation_690_acc 0.985 activation_690_loss 0.053991381824 loss 0.116766266227 val_activation_689_acc 0.948571429253 val_activation_689_loss 0.134366330462 val_activation_690_acc 0.952857143538 val_activation_690_loss 0.1283936045 val_loss 0.262759935004 
Epoch 85, cacc 0.948571428571, f1 0.949008498584, p 0.959885386819, r 0.93837535014 activation_689_acc 0.975 activation_689_loss 0.0567523980141 activation_690_acc 0.99 activation_690_loss 0.0477119310945 loss 0.104464330971 val_activation_689_acc 0.948571429253 val_activation_689_loss 0.133925120788 val_activation_690_acc 0.952857143538 val_activation_690_loss 0.126324240054 val_loss 0.260249361992 
Epoch 86, cacc 0.95, f1 0.950354609929, p 0.962643678161, r 0.93837535014 activation_689_acc 0.975 activation_689_loss 0.0683798445761 activation_690_acc 0.99 activation_690_loss 0.0615844553709 loss 0.129964299798 val_activation_689_acc 0.950000000681 val_activation_689_loss 0.133191319534 val_activation_690_acc 0.952857143538 val_activation_690_loss 0.125498451761 val_loss 0.258689771039 
Epoch 87, cacc 0.947142857143, f1 0.947666195191, p 0.957142857143, r 0.93837535014 activation_689_acc 0.985 activation_689_loss 0.0626427751034 activation_690_acc 1.0 activation_690_loss 0.0446421170235 loss 0.107284890711 val_activation_689_acc 0.947142857824 val_activation_689_loss 0.132968004601 val_activation_690_acc 0.955714286395 val_activation_690_loss 0.122342664685 val_loss 0.255310667072 
Epoch 88, cacc 0.947142857143, f1 0.947666195191, p 0.957142857143, r 0.93837535014 activation_689_acc 0.985 activation_689_loss 0.0652232837677 activation_690_acc 0.99 activation_690_loss 0.0516142389178 loss 0.116837522984 val_activation_689_acc 0.947142857824 val_activation_689_loss 0.132881046065 val_activation_690_acc 0.958571429253 val_activation_690_loss 0.119929791093 val_loss 0.252810835838 
Epoch 89, cacc 0.947142857143, f1 0.947666195191, p 0.957142857143, r 0.93837535014 activation_689_acc 0.98 activation_689_loss 0.0767385169864 activation_690_acc 0.98 activation_690_loss 0.0713313376904 loss 0.148069852591 val_activation_689_acc 0.947142857824 val_activation_689_loss 0.132672113052 val_activation_690_acc 0.958571429253 val_activation_690_loss 0.118421196682 val_loss 0.251093310799 
Epoch 90, cacc 0.947142857143, f1 0.947666195191, p 0.957142857143, r 0.93837535014 activation_689_acc 0.985 activation_689_loss 0.0575665511377 activation_690_acc 0.99 activation_690_loss 0.0449659143388 loss 0.102532466948 val_activation_689_acc 0.947142857824 val_activation_689_loss 0.131800075173 val_activation_690_acc 0.957142857824 val_activation_690_loss 0.118463826946 val_loss 0.250263905696 
Epoch 91, cacc 0.947142857143, f1 0.947666195191, p 0.957142857143, r 0.93837535014 activation_689_acc 0.995 activation_689_loss 0.0370584160089 activation_690_acc 0.98 activation_690_loss 0.0488301990181 loss 0.0858886143565 val_activation_689_acc 0.947142857824 val_activation_689_loss 0.131500877525 val_activation_690_acc 0.955714286395 val_activation_690_loss 0.11791899332 val_loss 0.24941987225 
Epoch 92, cacc 0.947142857143, f1 0.947666195191, p 0.957142857143, r 0.93837535014 activation_689_acc 0.99 activation_689_loss 0.0509313166142 activation_690_acc 0.98 activation_690_loss 0.0480308914185 loss 0.0989622062445 val_activation_689_acc 0.947142857824 val_activation_689_loss 0.131042131143 val_activation_690_acc 0.955714286395 val_activation_690_loss 0.117237264599 val_loss 0.2482793934 
Epoch 93, cacc 0.945714285714, f1 0.946327683616, p 0.954415954416, r 0.93837535014 activation_689_acc 0.985 activation_689_loss 0.0406244857609 activation_690_acc 0.99 activation_690_loss 0.0492036303505 loss 0.0898281170428 val_activation_689_acc 0.945714286395 val_activation_689_loss 0.13102538773 val_activation_690_acc 0.957142857824 val_activation_690_loss 0.115718906011 val_loss 0.246744293826 
Epoch 94, cacc 0.944285714286, f1 0.944992947814, p 0.951704545455, r 0.93837535014 activation_689_acc 0.98 activation_689_loss 0.0676801894605 activation_690_acc 0.98 activation_690_loss 0.0520243275166 loss 0.119704517722 val_activation_689_acc 0.944285714967 val_activation_689_loss 0.131754452544 val_activation_690_acc 0.960000000681 val_activation_690_loss 0.113684095485 val_loss 0.245438549859 
Epoch 95, cacc 0.942857142857, f1 0.943661971831, p 0.949008498584, r 0.93837535014 activation_689_acc 0.97 activation_689_loss 0.0767468880117 activation_690_acc 0.99 activation_690_loss 0.0534692366421 loss 0.13021612525 val_activation_689_acc 0.942857143538 val_activation_689_loss 0.131251429958 val_activation_690_acc 0.958571429253 val_activation_690_loss 0.112780481236 val_loss 0.244031911577 
Epoch 96, cacc 0.941428571429, f1 0.942334739803, p 0.946327683616, r 0.93837535014 activation_689_acc 0.985 activation_689_loss 0.038358338438 activation_690_acc 0.985 activation_690_loss 0.0496744164824 loss 0.0880327561498 val_activation_689_acc 0.94142857211 val_activation_689_loss 0.132045125791 val_activation_690_acc 0.960000000681 val_activation_690_loss 0.111569401196 val_loss 0.243614529712 
Epoch 97, cacc 0.941428571429, f1 0.942334739803, p 0.946327683616, r 0.93837535014 activation_689_acc 0.975 activation_689_loss 0.064798232913 activation_690_acc 0.995 activation_690_loss 0.0275623847544 loss 0.0923606187105 val_activation_689_acc 0.94142857211 val_activation_689_loss 0.130949436894 val_activation_690_acc 0.958571429253 val_activation_690_loss 0.111475446991 val_loss 0.242424885205 
Epoch 98, cacc 0.945714285714, f1 0.946327683616, p 0.954415954416, r 0.93837535014 activation_689_acc 0.99 activation_689_loss 0.0596564393491 activation_690_acc 0.985 activation_690_loss 0.0497041635215 loss 0.109360601306 val_activation_689_acc 0.945714286395 val_activation_689_loss 0.128438230029 val_activation_690_acc 0.955714286395 val_activation_690_loss 0.112007636258 val_loss 0.240445866925 
Epoch 99, cacc 0.948571428571, f1 0.949008498584, p 0.959885386819, r 0.93837535014 activation_689_acc 0.99 activation_689_loss 0.0554837335646 activation_690_acc 0.98 activation_690_loss 0.0465426522121 loss 0.102026386559 val_activation_689_acc 0.948571429253 val_activation_689_loss 0.126588291696 val_activation_690_acc 0.955714286395 val_activation_690_loss 0.112844985553 val_loss 0.239433277845 
