Epoch 0, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.55 activation_341_loss 0.688729367256 activation_342_acc 0.47 activation_342_loss 0.704257473946 loss 1.39298683167 val_activation_341_acc 0.6078125 val_activation_341_loss 0.675900888443 val_activation_342_acc 0.50625 val_activation_342_loss 0.693653327227 val_loss 1.36955421567 
Epoch 1, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.565 activation_341_loss 0.682179467678 activation_342_acc 0.495 activation_342_loss 0.697480511665 loss 1.3796599865 val_activation_341_acc 0.6078125 val_activation_341_loss 0.671114146709 val_activation_342_acc 0.50625 val_activation_342_loss 0.693334692717 val_loss 1.36444884539 
Epoch 2, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.57 activation_341_loss 0.675870711803 activation_342_acc 0.555 activation_342_loss 0.690625538826 loss 1.36649625778 val_activation_341_acc 0.6078125 val_activation_341_loss 0.67088060379 val_activation_342_acc 0.50625 val_activation_342_loss 0.692428997159 val_loss 1.36330960989 
Epoch 3, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.545 activation_341_loss 0.690757474899 activation_342_acc 0.49 activation_342_loss 0.692262735367 loss 1.38302021027 val_activation_341_acc 0.6078125 val_activation_341_loss 0.673720243573 val_activation_342_acc 0.50625 val_activation_342_loss 0.692154550552 val_loss 1.36587480307 
Epoch 4, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.56 activation_341_loss 0.684672513008 activation_342_acc 0.465 activation_342_loss 0.695435848236 loss 1.38010837078 val_activation_341_acc 0.6078125 val_activation_341_loss 0.673931780457 val_activation_342_acc 0.50625 val_activation_342_loss 0.691434541345 val_loss 1.36536631584 
Epoch 5, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.565 activation_341_loss 0.689985713959 activation_342_acc 0.575 activation_342_loss 0.687339439392 loss 1.37732514381 val_activation_341_acc 0.6078125 val_activation_341_loss 0.672500488162 val_activation_342_acc 0.50625 val_activation_342_loss 0.691174766421 val_loss 1.3636752665 
Epoch 6, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.545 activation_341_loss 0.686712274551 activation_342_acc 0.525 activation_342_loss 0.687864017487 loss 1.3745762825 val_activation_341_acc 0.6078125 val_activation_341_loss 0.670344498754 val_activation_342_acc 0.50625 val_activation_342_loss 0.6904776752 val_loss 1.36082218289 
Epoch 7, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.555 activation_341_loss 0.674930939674 activation_342_acc 0.52 activation_342_loss 0.687480797768 loss 1.36241172791 val_activation_341_acc 0.6078125 val_activation_341_loss 0.670570406318 val_activation_342_acc 0.50625 val_activation_342_loss 0.689942672849 val_loss 1.36051307917 
Epoch 8, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.671589002609 activation_342_acc 0.555 activation_342_loss 0.690678169727 loss 1.36226716042 val_activation_341_acc 0.6078125 val_activation_341_loss 0.670642158389 val_activation_342_acc 0.5140625 val_activation_342_loss 0.689451345801 val_loss 1.36009352207 
Epoch 9, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.575 activation_341_loss 0.678913550377 activation_342_acc 0.525 activation_342_loss 0.692177135944 loss 1.37109066963 val_activation_341_acc 0.6078125 val_activation_341_loss 0.671459174156 val_activation_342_acc 0.5359375 val_activation_342_loss 0.689048424363 val_loss 1.36050759554 
Epoch 10, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.54 activation_341_loss 0.685679759979 activation_342_acc 0.525 activation_342_loss 0.687071313858 loss 1.37275109291 val_activation_341_acc 0.6078125 val_activation_341_loss 0.67362408042 val_activation_342_acc 0.50625 val_activation_342_loss 0.688306376338 val_loss 1.36193044782 
Epoch 11, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.56 activation_341_loss 0.684286603928 activation_342_acc 0.565 activation_342_loss 0.683768577576 loss 1.36805517197 val_activation_341_acc 0.6078125 val_activation_341_loss 0.671961590648 val_activation_342_acc 0.50625 val_activation_342_loss 0.687599188089 val_loss 1.35956077576 
Epoch 12, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.56 activation_341_loss 0.682551140785 activation_342_acc 0.56 activation_342_loss 0.683494262695 loss 1.36604540348 val_activation_341_acc 0.6078125 val_activation_341_loss 0.6744471699 val_activation_342_acc 0.50625 val_activation_342_loss 0.686573317647 val_loss 1.36102048755 
Epoch 13, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.545 activation_341_loss 0.686463780403 activation_342_acc 0.54 activation_342_loss 0.685829930305 loss 1.37229371071 val_activation_341_acc 0.6078125 val_activation_341_loss 0.672561356425 val_activation_342_acc 0.7203125 val_activation_342_loss 0.685472309589 val_loss 1.35803366899 
Epoch 14, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.58 activation_341_loss 0.672066884041 activation_342_acc 0.58 activation_342_loss 0.685037190914 loss 1.35710404396 val_activation_341_acc 0.6078125 val_activation_341_loss 0.669500374794 val_activation_342_acc 0.8484375 val_activation_342_loss 0.684362497926 val_loss 1.3538628757 
Epoch 15, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.615 activation_341_loss 0.665891399384 activation_342_acc 0.59 activation_342_loss 0.681861188412 loss 1.34775258064 val_activation_341_acc 0.6078125 val_activation_341_loss 0.66475751996 val_activation_342_acc 0.5375 val_activation_342_loss 0.68294044137 val_loss 1.34769796133 
Epoch 16, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.57 activation_341_loss 0.689493432045 activation_342_acc 0.6 activation_342_loss 0.680277853012 loss 1.36977128506 val_activation_341_acc 0.6078125 val_activation_341_loss 0.664308786392 val_activation_342_acc 0.5484375 val_activation_342_loss 0.681347116828 val_loss 1.34565588832 
Epoch 17, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.58 activation_341_loss 0.672270855904 activation_342_acc 0.605 activation_342_loss 0.677422828674 loss 1.34969369411 val_activation_341_acc 0.6078125 val_activation_341_loss 0.661542615294 val_activation_342_acc 0.759375 val_activation_342_loss 0.679376187921 val_loss 1.34091880322 
Epoch 18, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.675986397266 activation_342_acc 0.58 activation_342_loss 0.682835178375 loss 1.35882155418 val_activation_341_acc 0.6078125 val_activation_341_loss 0.660339576006 val_activation_342_acc 0.746875 val_activation_342_loss 0.677369254827 val_loss 1.33770881891 
Epoch 19, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.59 activation_341_loss 0.65849799633 activation_342_acc 0.665 activation_342_loss 0.661440987587 loss 1.31993896484 val_activation_341_acc 0.6078125 val_activation_341_loss 0.65747513175 val_activation_342_acc 0.8765625 val_activation_342_loss 0.674888372421 val_loss 1.33236349225 
Epoch 20, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.59 activation_341_loss 0.672036523819 activation_342_acc 0.6 activation_342_loss 0.67482724905 loss 1.34686377525 val_activation_341_acc 0.6078125 val_activation_341_loss 0.656340655684 val_activation_342_acc 0.9140625 val_activation_342_loss 0.6721501261 val_loss 1.32849077582 
Epoch 21, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.63 activation_341_loss 0.664866905212 activation_342_acc 0.65 activation_342_loss 0.658011245728 loss 1.32287813187 val_activation_341_acc 0.6078125 val_activation_341_loss 0.655591645837 val_activation_342_acc 0.771875 val_activation_342_loss 0.668784317374 val_loss 1.32437596917 
Epoch 22, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.6 activation_341_loss 0.660953524113 activation_342_acc 0.655 activation_342_loss 0.661380167007 loss 1.32233369827 val_activation_341_acc 0.6078125 val_activation_341_loss 0.652685874701 val_activation_342_acc 0.778125 val_activation_342_loss 0.66498682797 val_loss 1.31767268777 
Epoch 23, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.661369707584 activation_342_acc 0.68 activation_342_loss 0.651692929268 loss 1.3130626297 val_activation_341_acc 0.6078125 val_activation_341_loss 0.648139825463 val_activation_342_acc 0.775 val_activation_342_loss 0.660402962565 val_loss 1.30854277611 
Epoch 24, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.655 activation_341_loss 0.644148170948 activation_342_acc 0.7 activation_342_loss 0.656366558075 loss 1.30051472664 val_activation_341_acc 0.6078125 val_activation_341_loss 0.643355619907 val_activation_342_acc 0.859375 val_activation_342_loss 0.654876312613 val_loss 1.29823192954 
Epoch 25, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.62 activation_341_loss 0.649696881771 activation_342_acc 0.72 activation_342_loss 0.645362858772 loss 1.29505970955 val_activation_341_acc 0.6078125 val_activation_341_loss 0.63830627203 val_activation_342_acc 0.9125 val_activation_342_loss 0.648633125424 val_loss 1.28693940639 
Epoch 26, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.635 activation_341_loss 0.639739758968 activation_342_acc 0.745 activation_342_loss 0.631454844475 loss 1.27119458199 val_activation_341_acc 0.6078125 val_activation_341_loss 0.631431141496 val_activation_342_acc 0.9109375 val_activation_342_loss 0.641313737631 val_loss 1.27274487615 
Epoch 27, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.62 activation_341_loss 0.621520299911 activation_342_acc 0.755 activation_342_loss 0.616446847916 loss 1.23796713829 val_activation_341_acc 0.6078125 val_activation_341_loss 0.625130289793 val_activation_342_acc 0.90625 val_activation_342_loss 0.631258133054 val_loss 1.25638842583 
Epoch 28, cacc 0.61875, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_341_acc 0.645 activation_341_loss 0.615368347168 activation_342_acc 0.81 activation_342_loss 0.604880635738 loss 1.22024900436 val_activation_341_acc 0.61875 val_activation_341_loss 0.617624792457 val_activation_342_acc 0.89375 val_activation_342_loss 0.619989013672 val_loss 1.23761379719 
Epoch 29, cacc 0.675, f1 0.292517006803, p 1.0, r 0.171314741036 activation_341_acc 0.715 activation_341_loss 0.601728177071 activation_342_acc 0.765 activation_342_loss 0.591251912117 loss 1.19298007965 val_activation_341_acc 0.675 val_activation_341_loss 0.610768777132 val_activation_342_acc 0.9140625 val_activation_342_loss 0.607085761428 val_loss 1.21785453558 
Epoch 30, cacc 0.703125, f1 0.391025641026, p 1.0, r 0.243027888446 activation_341_acc 0.755 activation_341_loss 0.597756028175 activation_342_acc 0.82 activation_342_loss 0.577045722008 loss 1.17480177879 val_activation_341_acc 0.703125 val_activation_341_loss 0.59962515533 val_activation_342_acc 0.90625 val_activation_342_loss 0.592115715146 val_loss 1.19174087644 
Epoch 31, cacc 0.6765625, f1 0.298305084746, p 1.0, r 0.175298804781 activation_341_acc 0.71 activation_341_loss 0.587537641525 activation_342_acc 0.85 activation_342_loss 0.540929727554 loss 1.12846737862 val_activation_341_acc 0.6765625 val_activation_341_loss 0.58491370976 val_activation_342_acc 0.8703125 val_activation_342_loss 0.575571680069 val_loss 1.16048538685 
Epoch 32, cacc 0.7125, f1 0.421383647799, p 1.0, r 0.266932270916 activation_341_acc 0.75 activation_341_loss 0.569923934937 activation_342_acc 0.845 activation_342_loss 0.532190372944 loss 1.10211428642 val_activation_341_acc 0.7125 val_activation_341_loss 0.571295967698 val_activation_342_acc 0.890625 val_activation_342_loss 0.556405204535 val_loss 1.12770117521 
Epoch 33, cacc 0.7984375, f1 0.657824933687, p 0.984126984127, r 0.494023904382 activation_341_acc 0.755 activation_341_loss 0.561886129379 activation_342_acc 0.84 activation_342_loss 0.522842729092 loss 1.08472885132 val_activation_341_acc 0.7984375 val_activation_341_loss 0.558181741834 val_activation_342_acc 0.9125 val_activation_342_loss 0.534816876054 val_loss 1.09299861789 
Epoch 34, cacc 0.8296875, f1 0.728179551122, p 0.973333333333, r 0.581673306773 activation_341_acc 0.775 activation_341_loss 0.536903915405 activation_342_acc 0.925 activation_342_loss 0.475933564901 loss 1.01283747673 val_activation_341_acc 0.8296875 val_activation_341_loss 0.541788908839 val_activation_342_acc 0.9109375 val_activation_342_loss 0.512267839909 val_loss 1.05405676365 
Epoch 35, cacc 0.8296875, f1 0.726817042607, p 0.97972972973, r 0.577689243028 activation_341_acc 0.835 activation_341_loss 0.511283267736 activation_342_acc 0.895 activation_342_loss 0.457703560591 loss 0.968986823559 val_activation_341_acc 0.8296875 val_activation_341_loss 0.52198420018 val_activation_342_acc 0.915625 val_activation_342_loss 0.487790670991 val_loss 1.00977486968 
Epoch 36, cacc 0.8421875, f1 0.754257907543, p 0.96875, r 0.617529880478 activation_341_acc 0.83 activation_341_loss 0.495521085262 activation_342_acc 0.905 activation_342_loss 0.431166346073 loss 0.926687431335 val_activation_341_acc 0.8421875 val_activation_341_loss 0.501292692125 val_activation_342_acc 0.9125 val_activation_342_loss 0.462682650983 val_loss 0.963975349069 
Epoch 37, cacc 0.8828125, f1 0.830699774266, p 0.958333333333, r 0.733067729084 activation_341_acc 0.865 activation_341_loss 0.447559943199 activation_342_acc 0.955 activation_342_loss 0.372569646835 loss 0.820129594803 val_activation_341_acc 0.8828125 val_activation_341_loss 0.482021851838 val_activation_342_acc 0.9140625 val_activation_342_loss 0.437569369376 val_loss 0.919591224194 
Epoch 38, cacc 0.8875, f1 0.838565022422, p 0.958974358974, r 0.745019920319 activation_341_acc 0.875 activation_341_loss 0.440192847252 activation_342_acc 0.92 activation_342_loss 0.373479037285 loss 0.813671870232 val_activation_341_acc 0.8875 val_activation_341_loss 0.460402286053 val_activation_342_acc 0.9125 val_activation_342_loss 0.41303396821 val_loss 0.873436254263 
Epoch 39, cacc 0.875, f1 0.815668202765, p 0.967213114754, r 0.705179282869 activation_341_acc 0.88 activation_341_loss 0.398146045208 activation_342_acc 0.945 activation_342_loss 0.319765485525 loss 0.717911534309 val_activation_341_acc 0.875 val_activation_341_loss 0.438397328556 val_activation_342_acc 0.9140625 val_activation_342_loss 0.390686750412 val_loss 0.829084086418 
Epoch 40, cacc 0.9, f1 0.859649122807, p 0.956097560976, r 0.780876494024 activation_341_acc 0.89 activation_341_loss 0.369797533751 activation_342_acc 0.94 activation_342_loss 0.305466233492 loss 0.675263755322 val_activation_341_acc 0.9 val_activation_341_loss 0.418371385336 val_activation_342_acc 0.915625 val_activation_342_loss 0.366991312802 val_loss 0.785362705588 
Epoch 41, cacc 0.9078125, f1 0.872570194384, p 0.952830188679, r 0.804780876494 activation_341_acc 0.92 activation_341_loss 0.341004451513 activation_342_acc 0.93 activation_342_loss 0.289024994373 loss 0.630029435158 val_activation_341_acc 0.9078125 val_activation_341_loss 0.398080585897 val_activation_342_acc 0.909375 val_activation_342_loss 0.346204744279 val_loss 0.744285327196 
Epoch 42, cacc 0.9125, f1 0.884773662551, p 0.914893617021, r 0.856573705179 activation_341_acc 0.905 activation_341_loss 0.332053816319 activation_342_acc 0.945 activation_342_loss 0.279857637882 loss 0.611911463737 val_activation_341_acc 0.9125 val_activation_341_loss 0.380463519692 val_activation_342_acc 0.91875 val_activation_342_loss 0.328256388009 val_loss 0.708719909191 
Epoch 43, cacc 0.9125, f1 0.884773662551, p 0.914893617021, r 0.856573705179 activation_341_acc 0.925 activation_341_loss 0.305089416504 activation_342_acc 0.925 activation_342_loss 0.249702222347 loss 0.554791634083 val_activation_341_acc 0.9125 val_activation_341_loss 0.362566626072 val_activation_342_acc 0.9171875 val_activation_342_loss 0.311975234747 val_loss 0.674541860819 
Epoch 44, cacc 0.9140625, f1 0.886128364389, p 0.922413793103, r 0.852589641434 activation_341_acc 0.925 activation_341_loss 0.302905738354 activation_342_acc 0.97 activation_342_loss 0.205791614056 loss 0.508697361946 val_activation_341_acc 0.9140625 val_activation_341_loss 0.344706632197 val_activation_342_acc 0.91875 val_activation_342_loss 0.295854885876 val_loss 0.640561518073 
Epoch 45, cacc 0.9171875, f1 0.891615541922, p 0.915966386555, r 0.868525896414 activation_341_acc 0.94 activation_341_loss 0.261288627386 activation_342_acc 0.98 activation_342_loss 0.192355052829 loss 0.45364367485 val_activation_341_acc 0.9171875 val_activation_341_loss 0.33031437397 val_activation_342_acc 0.9203125 val_activation_342_loss 0.282550806552 val_loss 0.612865175307 
Epoch 46, cacc 0.91875, f1 0.891666666667, p 0.934497816594, r 0.852589641434 activation_341_acc 0.895 activation_341_loss 0.274773873091 activation_342_acc 0.955 activation_342_loss 0.194702789783 loss 0.469476661682 val_activation_341_acc 0.91875 val_activation_341_loss 0.315701313317 val_activation_342_acc 0.9171875 val_activation_342_loss 0.270831699669 val_loss 0.586533010006 
Epoch 47, cacc 0.91875, f1 0.891666666667, p 0.934497816594, r 0.852589641434 activation_341_acc 0.935 activation_341_loss 0.234289739728 activation_342_acc 0.96 activation_342_loss 0.174332610369 loss 0.408622348309 val_activation_341_acc 0.91875 val_activation_341_loss 0.303655111045 val_activation_342_acc 0.915625 val_activation_342_loss 0.261644823104 val_loss 0.565299940109 
Epoch 48, cacc 0.9140625, f1 0.887525562372, p 0.911764705882, r 0.864541832669 activation_341_acc 0.95 activation_341_loss 0.230938220024 activation_342_acc 0.94 activation_342_loss 0.185322118998 loss 0.416260342598 val_activation_341_acc 0.9140625 val_activation_341_loss 0.292758458853 val_activation_342_acc 0.9234375 val_activation_342_loss 0.252341149002 val_loss 0.54509961158 
Epoch 49, cacc 0.9140625, f1 0.889779559118, p 0.895161290323, r 0.884462151394 activation_341_acc 0.945 activation_341_loss 0.218563274741 activation_342_acc 0.97 activation_342_loss 0.164845533669 loss 0.383408811092 val_activation_341_acc 0.9140625 val_activation_341_loss 0.284284754097 val_activation_342_acc 0.921875 val_activation_342_loss 0.244706641138 val_loss 0.528991395235 
Epoch 50, cacc 0.9125, f1 0.888, p 0.89156626506, r 0.884462151394 activation_341_acc 0.94 activation_341_loss 0.206264714003 activation_342_acc 0.985 activation_342_loss 0.146482706666 loss 0.3527474159 val_activation_341_acc 0.9125 val_activation_341_loss 0.275839855522 val_activation_342_acc 0.9265625 val_activation_342_loss 0.237916846573 val_loss 0.51375669539 
Epoch 51, cacc 0.9203125, f1 0.89696969697, p 0.909836065574, r 0.884462151394 activation_341_acc 0.955 activation_341_loss 0.204475353956 activation_342_acc 0.99 activation_342_loss 0.11201367557 loss 0.316489028931 val_activation_341_acc 0.9203125 val_activation_341_loss 0.265596058965 val_activation_342_acc 0.925 val_activation_342_loss 0.23077032119 val_loss 0.496366380155 
Epoch 52, cacc 0.9171875, f1 0.892057026477, p 0.9125, r 0.872509960159 activation_341_acc 0.975 activation_341_loss 0.14829833746 activation_342_acc 0.97 activation_342_loss 0.132813284993 loss 0.281111619473 val_activation_341_acc 0.9171875 val_activation_341_loss 0.257194058597 val_activation_342_acc 0.925 val_activation_342_loss 0.224762888998 val_loss 0.48195695281 
Epoch 53, cacc 0.9234375, f1 0.899383983573, p 0.927966101695, r 0.872509960159 activation_341_acc 0.935 activation_341_loss 0.186860451698 activation_342_acc 0.975 activation_342_loss 0.113385277987 loss 0.300245733261 val_activation_341_acc 0.9234375 val_activation_341_loss 0.250412850827 val_activation_342_acc 0.925 val_activation_342_loss 0.21952810511 val_loss 0.469940955937 
Epoch 54, cacc 0.9234375, f1 0.899383983573, p 0.927966101695, r 0.872509960159 activation_341_acc 0.97 activation_341_loss 0.153438946605 activation_342_acc 0.99 activation_342_loss 0.0949825790524 loss 0.248421526849 val_activation_341_acc 0.9234375 val_activation_341_loss 0.244600275904 val_activation_342_acc 0.9265625 val_activation_342_loss 0.214889406413 val_loss 0.459489683807 
Epoch 55, cacc 0.915625, f1 0.890243902439, p 0.908713692946, r 0.872509960159 activation_341_acc 0.955 activation_341_loss 0.161905529499 activation_342_acc 0.975 activation_342_loss 0.100184621811 loss 0.262090153694 val_activation_341_acc 0.915625 val_activation_341_loss 0.239271229506 val_activation_342_acc 0.925 val_activation_342_loss 0.211077087 val_loss 0.450348314643 
Epoch 56, cacc 0.9171875, f1 0.894211576846, p 0.896, r 0.892430278884 activation_341_acc 0.97 activation_341_loss 0.130416352749 activation_342_acc 0.98 activation_342_loss 0.100921780467 loss 0.23133813262 val_activation_341_acc 0.9171875 val_activation_341_loss 0.235631902516 val_activation_342_acc 0.9265625 val_activation_342_loss 0.209260775149 val_loss 0.444892676175 
Epoch 57, cacc 0.9125, f1 0.888888888889, p 0.885375494071, r 0.892430278884 activation_341_acc 0.95 activation_341_loss 0.14340539813 activation_342_acc 0.975 activation_342_loss 0.0922125574946 loss 0.235617950857 val_activation_341_acc 0.9125 val_activation_341_loss 0.232680753618 val_activation_342_acc 0.925 val_activation_342_loss 0.207417543977 val_loss 0.440098293126 
Epoch 58, cacc 0.915625, f1 0.892430278884, p 0.892430278884, r 0.892430278884 activation_341_acc 0.96 activation_341_loss 0.152899265289 activation_342_acc 0.99 activation_342_loss 0.103498006463 loss 0.25639727056 val_activation_341_acc 0.915625 val_activation_341_loss 0.227266439795 val_activation_342_acc 0.9265625 val_activation_342_loss 0.202529672533 val_loss 0.429796111584 
Epoch 59, cacc 0.915625, f1 0.892430278884, p 0.892430278884, r 0.892430278884 activation_341_acc 0.975 activation_341_loss 0.112935259342 activation_342_acc 0.995 activation_342_loss 0.0756609550118 loss 0.188596217632 val_activation_341_acc 0.915625 val_activation_341_loss 0.222279513627 val_activation_342_acc 0.928125 val_activation_342_loss 0.198743060231 val_loss 0.421022574604 
Epoch 60, cacc 0.9203125, f1 0.896551724138, p 0.913223140496, r 0.880478087649 activation_341_acc 0.965 activation_341_loss 0.126681085229 activation_342_acc 0.97 activation_342_loss 0.0915889509767 loss 0.218270032704 val_activation_341_acc 0.9203125 val_activation_341_loss 0.217783092707 val_activation_342_acc 0.9265625 val_activation_342_loss 0.195193800703 val_loss 0.412976887822 
Epoch 61, cacc 0.921875, f1 0.897959183673, p 0.92050209205, r 0.876494023904 activation_341_acc 0.975 activation_341_loss 0.110794708729 activation_342_acc 0.985 activation_342_loss 0.0844931271672 loss 0.195287835598 val_activation_341_acc 0.921875 val_activation_341_loss 0.214554121718 val_activation_342_acc 0.9265625 val_activation_342_loss 0.192864324152 val_loss 0.407418447733 
Epoch 62, cacc 0.925, f1 0.900414937759, p 0.939393939394, r 0.864541832669 activation_341_acc 0.97 activation_341_loss 0.108527666628 activation_342_acc 0.99 activation_342_loss 0.0713031935692 loss 0.179830858707 val_activation_341_acc 0.925 val_activation_341_loss 0.214392371848 val_activation_342_acc 0.928125 val_activation_342_loss 0.192048259079 val_loss 0.406440627575 
Epoch 63, cacc 0.9265625, f1 0.902691511387, p 0.939655172414, r 0.868525896414 activation_341_acc 0.98 activation_341_loss 0.106209129542 activation_342_acc 0.97 activation_342_loss 0.0917649437487 loss 0.197974075079 val_activation_341_acc 0.9265625 val_activation_341_loss 0.211354231089 val_activation_342_acc 0.9234375 val_activation_342_loss 0.189684730396 val_loss 0.401038962603 
Epoch 64, cacc 0.9234375, f1 0.899795501022, p 0.924369747899, r 0.876494023904 activation_341_acc 0.975 activation_341_loss 0.0990101850033 activation_342_acc 0.985 activation_342_loss 0.0661947380006 loss 0.165204927921 val_activation_341_acc 0.9234375 val_activation_341_loss 0.20768177025 val_activation_342_acc 0.925 val_activation_342_loss 0.187399858609 val_loss 0.395081631839 
Epoch 65, cacc 0.91875, f1 0.894736842105, p 0.909465020576, r 0.880478087649 activation_341_acc 0.985 activation_341_loss 0.0926459249854 activation_342_acc 0.975 activation_342_loss 0.0720168508589 loss 0.164662777781 val_activation_341_acc 0.91875 val_activation_341_loss 0.20469927527 val_activation_342_acc 0.9296875 val_activation_342_loss 0.186310267076 val_loss 0.391009537131 
Epoch 66, cacc 0.9171875, f1 0.89378757515, p 0.899193548387, r 0.888446215139 activation_341_acc 0.985 activation_341_loss 0.0770104601979 activation_342_acc 0.975 activation_342_loss 0.0689105703682 loss 0.145921030641 val_activation_341_acc 0.9171875 val_activation_341_loss 0.202762256935 val_activation_342_acc 0.93125 val_activation_342_loss 0.185500056669 val_loss 0.388262310624 
Epoch 67, cacc 0.915625, f1 0.892, p 0.895582329317, r 0.888446215139 activation_341_acc 0.985 activation_341_loss 0.0985578763485 activation_342_acc 0.995 activation_342_loss 0.0569734488428 loss 0.155531324744 val_activation_341_acc 0.915625 val_activation_341_loss 0.201011918485 val_activation_342_acc 0.93125 val_activation_342_loss 0.184239004552 val_loss 0.385250924528 
Epoch 68, cacc 0.9171875, f1 0.894211576846, p 0.896, r 0.892430278884 activation_341_acc 0.98 activation_341_loss 0.0813438788056 activation_342_acc 0.995 activation_342_loss 0.045863860175 loss 0.127207739055 val_activation_341_acc 0.9171875 val_activation_341_loss 0.199201038107 val_activation_342_acc 0.93125 val_activation_342_loss 0.183210069314 val_loss 0.382411104441 
Epoch 69, cacc 0.91875, f1 0.895161290323, p 0.90612244898, r 0.884462151394 activation_341_acc 0.975 activation_341_loss 0.0960366654396 activation_342_acc 0.975 activation_342_loss 0.0674525728822 loss 0.163489239216 val_activation_341_acc 0.91875 val_activation_341_loss 0.197632536292 val_activation_342_acc 0.928125 val_activation_342_loss 0.181790110841 val_loss 0.379422648996 
Epoch 70, cacc 0.9203125, f1 0.896551724138, p 0.913223140496, r 0.880478087649 activation_341_acc 0.975 activation_341_loss 0.0759357365221 activation_342_acc 0.985 activation_342_loss 0.0614244388044 loss 0.13736017406 val_activation_341_acc 0.9203125 val_activation_341_loss 0.196303726733 val_activation_342_acc 0.925 val_activation_342_loss 0.180657081679 val_loss 0.376960812509 
Epoch 71, cacc 0.91875, f1 0.895161290323, p 0.90612244898, r 0.884462151394 activation_341_acc 0.995 activation_341_loss 0.0513767182827 activation_342_acc 0.985 activation_342_loss 0.0539585727453 loss 0.105335291624 val_activation_341_acc 0.91875 val_activation_341_loss 0.195101599768 val_activation_342_acc 0.925 val_activation_342_loss 0.179853157327 val_loss 0.374954757094 
Epoch 72, cacc 0.9171875, f1 0.894211576846, p 0.896, r 0.892430278884 activation_341_acc 0.98 activation_341_loss 0.0892983788252 activation_342_acc 0.985 activation_342_loss 0.0524199151993 loss 0.141718294621 val_activation_341_acc 0.9171875 val_activation_341_loss 0.194204577059 val_activation_342_acc 0.9265625 val_activation_342_loss 0.179207317531 val_loss 0.373411891609 
Epoch 73, cacc 0.9171875, f1 0.894211576846, p 0.896, r 0.892430278884 activation_341_acc 0.985 activation_341_loss 0.0726835030317 activation_342_acc 0.985 activation_342_loss 0.0713879665732 loss 0.144071469605 val_activation_341_acc 0.9171875 val_activation_341_loss 0.193023140356 val_activation_342_acc 0.925 val_activation_342_loss 0.178269717097 val_loss 0.3712928541 
Epoch 74, cacc 0.9171875, f1 0.89378757515, p 0.899193548387, r 0.888446215139 activation_341_acc 0.995 activation_341_loss 0.0688546420634 activation_342_acc 0.985 activation_342_loss 0.0545140302181 loss 0.123368674666 val_activation_341_acc 0.9171875 val_activation_341_loss 0.192009526119 val_activation_342_acc 0.925 val_activation_342_loss 0.17760832943 val_loss 0.369617859274 
Epoch 75, cacc 0.9140625, f1 0.890219560878, p 0.892, r 0.888446215139 activation_341_acc 0.985 activation_341_loss 0.0591629773378 activation_342_acc 0.985 activation_342_loss 0.0590617369115 loss 0.118224714398 val_activation_341_acc 0.9140625 val_activation_341_loss 0.191215119883 val_activation_342_acc 0.9265625 val_activation_342_loss 0.176864148676 val_loss 0.368079267442 
Epoch 76, cacc 0.9203125, f1 0.89696969697, p 0.909836065574, r 0.884462151394 activation_341_acc 0.985 activation_341_loss 0.0669562163204 activation_342_acc 1.0 activation_342_loss 0.0349548131227 loss 0.101911029518 val_activation_341_acc 0.9203125 val_activation_341_loss 0.190225176141 val_activation_342_acc 0.9265625 val_activation_342_loss 0.176564581878 val_loss 0.366789759696 
Epoch 77, cacc 0.9203125, f1 0.896551724138, p 0.913223140496, r 0.880478087649 activation_341_acc 0.985 activation_341_loss 0.0653343144059 activation_342_acc 0.995 activation_342_loss 0.046139601469 loss 0.111473914385 val_activation_341_acc 0.9203125 val_activation_341_loss 0.189674631879 val_activation_342_acc 0.928125 val_activation_342_loss 0.176379212178 val_loss 0.366053844243 
Epoch 78, cacc 0.921875, f1 0.897959183673, p 0.92050209205, r 0.876494023904 activation_341_acc 0.97 activation_341_loss 0.0728459471464 activation_342_acc 0.995 activation_342_loss 0.0266936116666 loss 0.0995395576954 val_activation_341_acc 0.921875 val_activation_341_loss 0.189955331385 val_activation_342_acc 0.93125 val_activation_342_loss 0.17715875227 val_loss 0.367114083469 
Epoch 79, cacc 0.9234375, f1 0.899795501022, p 0.924369747899, r 0.876494023904 activation_341_acc 0.985 activation_341_loss 0.0662181687355 activation_342_acc 1.0 activation_342_loss 0.0416568552703 loss 0.107875022888 val_activation_341_acc 0.9234375 val_activation_341_loss 0.190040073358 val_activation_342_acc 0.9328125 val_activation_342_loss 0.177801148407 val_loss 0.367841222137 
Epoch 80, cacc 0.921875, f1 0.899193548387, p 0.910204081633, r 0.888446215139 activation_341_acc 0.98 activation_341_loss 0.062935206145 activation_342_acc 0.985 activation_342_loss 0.0411361004412 loss 0.104071306288 val_activation_341_acc 0.921875 val_activation_341_loss 0.18804186713 val_activation_342_acc 0.9328125 val_activation_342_loss 0.176233696193 val_loss 0.364275560528 
Epoch 81, cacc 0.9140625, f1 0.890219560878, p 0.892, r 0.888446215139 activation_341_acc 0.99 activation_341_loss 0.0695322781801 activation_342_acc 0.99 activation_342_loss 0.0449248570204 loss 0.114457135201 val_activation_341_acc 0.9140625 val_activation_341_loss 0.187609764561 val_activation_342_acc 0.928125 val_activation_342_loss 0.175333431736 val_loss 0.362943197787 
Epoch 82, cacc 0.915625, f1 0.892430278884, p 0.892430278884, r 0.892430278884 activation_341_acc 0.99 activation_341_loss 0.0462779392302 activation_342_acc 0.99 activation_342_loss 0.0493200628459 loss 0.0955980023742 val_activation_341_acc 0.915625 val_activation_341_loss 0.187660532072 val_activation_342_acc 0.928125 val_activation_342_loss 0.174706631899 val_loss 0.362367163599 
Epoch 83, cacc 0.915625, f1 0.892430278884, p 0.892430278884, r 0.892430278884 activation_341_acc 0.985 activation_341_loss 0.0753993247449 activation_342_acc 0.99 activation_342_loss 0.0405162964016 loss 0.115915621296 val_activation_341_acc 0.915625 val_activation_341_loss 0.187206641771 val_activation_342_acc 0.928125 val_activation_342_loss 0.174470039085 val_loss 0.361676680297 
Epoch 84, cacc 0.9140625, f1 0.890219560878, p 0.892, r 0.888446215139 activation_341_acc 0.96 activation_341_loss 0.0782052451372 activation_342_acc 0.99 activation_342_loss 0.0400411218405 loss 0.118246368766 val_activation_341_acc 0.9140625 val_activation_341_loss 0.185705668852 val_activation_342_acc 0.928125 val_activation_342_loss 0.174432324059 val_loss 0.360137992352 
Epoch 85, cacc 0.921875, f1 0.898785425101, p 0.913580246914, r 0.884462151394 activation_341_acc 0.995 activation_341_loss 0.0440497659147 activation_342_acc 0.985 activation_342_loss 0.0492787570506 loss 0.0933285235614 val_activation_341_acc 0.921875 val_activation_341_loss 0.18605202809 val_activation_342_acc 0.93125 val_activation_342_loss 0.176425328664 val_loss 0.362477360666 
Epoch 86, cacc 0.925, f1 0.902040816327, p 0.924686192469, r 0.880478087649 activation_341_acc 0.98 activation_341_loss 0.0530765756965 activation_342_acc 0.99 activation_342_loss 0.0399573130161 loss 0.0930338892341 val_activation_341_acc 0.925 val_activation_341_loss 0.186041584611 val_activation_342_acc 0.93125 val_activation_342_loss 0.176761349291 val_loss 0.362802934647 
Epoch 87, cacc 0.9203125, f1 0.89696969697, p 0.909836065574, r 0.884462151394 activation_341_acc 0.985 activation_341_loss 0.0645964066684 activation_342_acc 0.99 activation_342_loss 0.0354872946441 loss 0.10008370012 val_activation_341_acc 0.9203125 val_activation_341_loss 0.185312945209 val_activation_342_acc 0.93125 val_activation_342_loss 0.175897021778 val_loss 0.361209964007 
Epoch 88, cacc 0.9203125, f1 0.897384305835, p 0.906504065041, r 0.888446215139 activation_341_acc 0.97 activation_341_loss 0.0582484591007 activation_342_acc 0.99 activation_342_loss 0.0328476122022 loss 0.0910960716009 val_activation_341_acc 0.9203125 val_activation_341_loss 0.184335083887 val_activation_342_acc 0.9328125 val_activation_342_loss 0.174562431686 val_loss 0.358897512406 
Epoch 89, cacc 0.9140625, f1 0.890219560878, p 0.892, r 0.888446215139 activation_341_acc 0.985 activation_341_loss 0.0752346919477 activation_342_acc 0.995 activation_342_loss 0.0358878439665 loss 0.111122536063 val_activation_341_acc 0.9140625 val_activation_341_loss 0.184360733256 val_activation_342_acc 0.9296875 val_activation_342_loss 0.173270821944 val_loss 0.357631554455 
Epoch 90, cacc 0.9140625, f1 0.890219560878, p 0.892, r 0.888446215139 activation_341_acc 0.985 activation_341_loss 0.0618759560958 activation_342_acc 1.0 activation_342_loss 0.0279005326331 loss 0.0897764872015 val_activation_341_acc 0.9140625 val_activation_341_loss 0.184210056812 val_activation_342_acc 0.9296875 val_activation_342_loss 0.17305435203 val_loss 0.357264406234 
Epoch 91, cacc 0.9140625, f1 0.890219560878, p 0.892, r 0.888446215139 activation_341_acc 0.995 activation_341_loss 0.0436164607108 activation_342_acc 0.985 activation_342_loss 0.0348784916475 loss 0.0784949532151 val_activation_341_acc 0.9140625 val_activation_341_loss 0.183599853888 val_activation_342_acc 0.93125 val_activation_342_loss 0.173024864309 val_loss 0.356624715775 
Epoch 92, cacc 0.915625, f1 0.892, p 0.895582329317, r 0.888446215139 activation_341_acc 0.98 activation_341_loss 0.0753336616606 activation_342_acc 1.0 activation_342_loss 0.0194538343698 loss 0.0947874957323 val_activation_341_acc 0.915625 val_activation_341_loss 0.183091021702 val_activation_342_acc 0.93125 val_activation_342_loss 0.173174480349 val_loss 0.356265498698 
Epoch 93, cacc 0.9171875, f1 0.89378757515, p 0.899193548387, r 0.888446215139 activation_341_acc 0.995 activation_341_loss 0.0309078828245 activation_342_acc 1.0 activation_342_loss 0.0203864442557 loss 0.0512943275273 val_activation_341_acc 0.9171875 val_activation_341_loss 0.182833707519 val_activation_342_acc 0.9296875 val_activation_342_loss 0.173560377397 val_loss 0.356394082308 
Epoch 94, cacc 0.9203125, f1 0.897384305835, p 0.906504065041, r 0.888446215139 activation_341_acc 0.995 activation_341_loss 0.0333057169616 activation_342_acc 0.985 activation_342_loss 0.0323224124312 loss 0.0656281304359 val_activation_341_acc 0.9203125 val_activation_341_loss 0.182958730124 val_activation_342_acc 0.9328125 val_activation_342_loss 0.173979176767 val_loss 0.356937904656 
Epoch 95, cacc 0.9203125, f1 0.897384305835, p 0.906504065041, r 0.888446215139 activation_341_acc 0.98 activation_341_loss 0.0520953795314 activation_342_acc 0.99 activation_342_loss 0.0393096501008 loss 0.0914050292969 val_activation_341_acc 0.9203125 val_activation_341_loss 0.183060114458 val_activation_342_acc 0.93125 val_activation_342_loss 0.173856311105 val_loss 0.356916425377 
Epoch 96, cacc 0.9203125, f1 0.897384305835, p 0.906504065041, r 0.888446215139 activation_341_acc 0.985 activation_341_loss 0.0694888840616 activation_342_acc 1.0 activation_342_loss 0.0226938841864 loss 0.092182768546 val_activation_341_acc 0.9203125 val_activation_341_loss 0.183208440244 val_activation_342_acc 0.9328125 val_activation_342_loss 0.174306948856 val_loss 0.357515385002 
Epoch 97, cacc 0.91875, f1 0.895161290323, p 0.90612244898, r 0.884462151394 activation_341_acc 0.995 activation_341_loss 0.0321541245282 activation_342_acc 0.985 activation_342_loss 0.0372897964716 loss 0.0694439208508 val_activation_341_acc 0.91875 val_activation_341_loss 0.183729212359 val_activation_342_acc 0.9328125 val_activation_342_loss 0.175257986225 val_loss 0.358987201005 
Epoch 98, cacc 0.91875, f1 0.895161290323, p 0.90612244898, r 0.884462151394 activation_341_acc 0.985 activation_341_loss 0.0509571838379 activation_342_acc 1.0 activation_342_loss 0.0208189538121 loss 0.0717761403322 val_activation_341_acc 0.91875 val_activation_341_loss 0.183841966093 val_activation_342_acc 0.93125 val_activation_342_loss 0.17539046742 val_loss 0.359232432395 
Epoch 99, cacc 0.91875, f1 0.895161290323, p 0.90612244898, r 0.884462151394 activation_341_acc 0.985 activation_341_loss 0.0382627543062 activation_342_acc 1.0 activation_342_loss 0.0215397471562 loss 0.0598025014997 val_activation_341_acc 0.91875 val_activation_341_loss 0.183635555394 val_activation_342_acc 0.9328125 val_activation_342_loss 0.17538928967 val_loss 0.359024846554 
