Epoch 0, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.455 activation_77_loss 0.703127548695 activation_78_acc 0.44 activation_78_loss 0.707806324959 loss 1.41093384743 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.692747006076 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.693159462384 val_loss 1.38590647425 
Epoch 1, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.51 activation_77_loss 0.688379731178 activation_78_acc 0.515 activation_78_loss 0.691104140282 loss 1.37948385239 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.695151844365 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.693168287618 val_loss 1.38832013198 
Epoch 2, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.545 activation_77_loss 0.695436310768 activation_78_acc 0.6 activation_78_loss 0.685569486618 loss 1.38100578785 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.69699174881 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.694475831645 val_loss 1.39146757807 
Epoch 3, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.53 activation_77_loss 0.695717942715 activation_78_acc 0.515 activation_78_loss 0.688189542294 loss 1.38390747547 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.697124546255 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.695467644419 val_loss 1.39259218216 
Epoch 4, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.525 activation_77_loss 0.697507405281 activation_78_acc 0.54 activation_78_loss 0.68784651041 loss 1.38535388947 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.700462964603 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.694539644718 val_loss 1.39500260898 
Epoch 5, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.575 activation_77_loss 0.689259066582 activation_78_acc 0.515 activation_78_loss 0.694141945839 loss 1.38340101242 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.697290535654 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.694340931347 val_loss 1.39163147245 
Epoch 6, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.555 activation_77_loss 0.683469891548 activation_78_acc 0.435 activation_78_loss 0.702901248932 loss 1.38637114048 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.695121473925 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.694025330203 val_loss 1.38914680685 
Epoch 7, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.555 activation_77_loss 0.687221183777 activation_78_acc 0.55 activation_78_loss 0.687381753922 loss 1.37460294724 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.694607668264 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.69263417278 val_loss 1.38724183559 
Epoch 8, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.58 activation_77_loss 0.677969837189 activation_78_acc 0.515 activation_78_loss 0.701366353035 loss 1.37933618069 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.693025760991 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.692221650055 val_loss 1.3852474165 
Epoch 9, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.55 activation_77_loss 0.689741542339 activation_78_acc 0.505 activation_78_loss 0.695054755211 loss 1.38479627609 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.692840109553 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.692214951175 val_loss 1.38505506379 
Epoch 10, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.56 activation_77_loss 0.687526416779 activation_78_acc 0.58 activation_78_loss 0.68404658556 loss 1.37157302856 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.694473801681 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.692353978157 val_loss 1.38682777677 
Epoch 11, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.515 activation_77_loss 0.68542617321 activation_78_acc 0.545 activation_78_loss 0.68864982605 loss 1.37407599926 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.694195181642 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.69195654801 val_loss 1.38615173749 
Epoch 12, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.565 activation_77_loss 0.681379630566 activation_78_acc 0.57 activation_78_loss 0.687431259155 loss 1.36881087303 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.696838951792 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.692083906446 val_loss 1.38892286096 
Epoch 13, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.54 activation_77_loss 0.687218663692 activation_78_acc 0.56 activation_78_loss 0.686369309425 loss 1.37358797073 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.699606893403 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.692217429365 val_loss 1.39182432038 
Epoch 14, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.555 activation_77_loss 0.683455421925 activation_78_acc 0.54 activation_78_loss 0.686055212021 loss 1.36951062202 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.697048605851 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.693155288696 val_loss 1.39020388603 
Epoch 15, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.54 activation_77_loss 0.684000718594 activation_78_acc 0.455 activation_78_loss 0.699363718033 loss 1.38336442947 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.694351429599 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.692413505486 val_loss 1.38676494053 
Epoch 16, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.545 activation_77_loss 0.692934348583 activation_78_acc 0.58 activation_78_loss 0.684031529427 loss 1.37696587563 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.693250280108 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.69130775622 val_loss 1.38455804689 
Epoch 17, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.57 activation_77_loss 0.673067889214 activation_78_acc 0.54 activation_78_loss 0.692371649742 loss 1.36543953896 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.691227933679 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.691072880541 val_loss 1.38230080332 
Epoch 18, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.585 activation_77_loss 0.682709887028 activation_78_acc 0.525 activation_78_loss 0.688580005169 loss 1.37128991127 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.69121104547 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.690571956635 val_loss 1.38178300994 
Epoch 19, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.6 activation_77_loss 0.675039935112 activation_78_acc 0.53 activation_78_loss 0.691521794796 loss 1.3665617466 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.693032213279 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.691405564036 val_loss 1.38443778311 
Epoch 20, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.555 activation_77_loss 0.687709946632 activation_78_acc 0.525 activation_78_loss 0.683745555878 loss 1.37145550251 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.693786991324 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.691375550202 val_loss 1.38516254425 
Epoch 21, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.56 activation_77_loss 0.676475887299 activation_78_acc 0.53 activation_78_loss 0.683917250633 loss 1.36039309978 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.690372038228 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.689219103541 val_loss 1.37959113121 
Epoch 22, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.58 activation_77_loss 0.682076759338 activation_78_acc 0.625 activation_78_loss 0.68038775444 loss 1.36246449471 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.689063488756 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.688049812657 val_loss 1.37711330959 
Epoch 23, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.55 activation_77_loss 0.687615461349 activation_78_acc 0.58 activation_78_loss 0.678968856335 loss 1.36658432007 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.688108427865 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.688612648419 val_loss 1.37672107628 
Epoch 24, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.57 activation_77_loss 0.681480295658 activation_78_acc 0.56 activation_78_loss 0.682344350815 loss 1.36382464409 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.687662318434 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.690286736488 val_loss 1.37794906889 
Epoch 25, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.565 activation_77_loss 0.681192457676 activation_78_acc 0.555 activation_78_loss 0.677296504974 loss 1.35848897934 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.687733307225 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.689287399224 val_loss 1.37702070645 
Epoch 26, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.595 activation_77_loss 0.671009526253 activation_78_acc 0.59 activation_78_loss 0.666243543625 loss 1.33725307941 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.687548448358 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.687769808769 val_loss 1.37531826292 
Epoch 27, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.535 activation_77_loss 0.680940508842 activation_78_acc 0.56 activation_78_loss 0.687488327026 loss 1.3684288168 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.68785805021 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.685976546492 val_loss 1.37383460181 
Epoch 28, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.59 activation_77_loss 0.667592244148 activation_78_acc 0.595 activation_78_loss 0.670894808769 loss 1.33848704338 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.685923159804 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.684312414442 val_loss 1.37023556846 
Epoch 29, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.615 activation_77_loss 0.660574636459 activation_78_acc 0.66 activation_78_loss 0.664178147316 loss 1.32475277424 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.68531504052 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.683632726329 val_loss 1.36894775867 
Epoch 30, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.67 activation_77_loss 0.660597147942 activation_78_acc 0.595 activation_78_loss 0.67555863142 loss 1.3361557579 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.683315080234 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.684487426281 val_loss 1.36780251231 
Epoch 31, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.6 activation_77_loss 0.664955592155 activation_78_acc 0.59 activation_78_loss 0.675307364464 loss 1.34026293755 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.682193547317 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.682361810889 val_loss 1.36455534186 
Epoch 32, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.68 activation_77_loss 0.648316376209 activation_78_acc 0.64 activation_78_loss 0.656748509407 loss 1.305064888 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.681534769535 val_activation_78_acc 0.499999999319 val_activation_78_loss 0.67995446682 val_loss 1.36148922784 
Epoch 33, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.62 activation_77_loss 0.653474235535 activation_78_acc 0.62 activation_78_loss 0.65289288044 loss 1.30636714458 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.681166524546 val_activation_78_acc 0.502857142176 val_activation_78_loss 0.676086928163 val_loss 1.35725343364 
Epoch 34, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.64 activation_77_loss 0.64488612175 activation_78_acc 0.685 activation_78_loss 0.646835260391 loss 1.2917213726 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.678649632931 val_activation_78_acc 0.532857143879 val_activation_78_loss 0.672628711292 val_loss 1.35127834729 
Epoch 35, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.625 activation_77_loss 0.650131993294 activation_78_acc 0.645 activation_78_loss 0.651679406166 loss 1.30181139946 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.677325240203 val_activation_78_acc 0.51857142789 val_activation_78_loss 0.670339995112 val_loss 1.3476652268 
Epoch 36, cacc 0.515714285714, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.655 activation_77_loss 0.633023371696 activation_78_acc 0.655 activation_78_loss 0.655036904812 loss 1.28806028366 val_activation_77_acc 0.515714285374 val_activation_77_loss 0.676462789263 val_activation_78_acc 0.532857143879 val_activation_78_loss 0.667103463922 val_loss 1.3435662474 
Epoch 37, cacc 0.52, f1 0.0175438596491, p 1.0, r 0.00884955752212 activation_77_acc 0.65 activation_77_loss 0.641015057564 activation_78_acc 0.715 activation_78_loss 0.633232319355 loss 1.2742473793 val_activation_77_acc 0.519999999659 val_activation_77_loss 0.672554000446 val_activation_78_acc 0.552857143879 val_activation_78_loss 0.663237452166 val_loss 1.33579145023 
Epoch 38, cacc 0.541428571429, f1 0.100840336134, p 1.0, r 0.0530973451327 activation_77_acc 0.695 activation_77_loss 0.627540090084 activation_78_acc 0.665 activation_78_loss 0.630468001366 loss 1.25800808907 val_activation_77_acc 0.541428570407 val_activation_77_loss 0.66815076249 val_activation_78_acc 0.548571429593 val_activation_78_loss 0.659698540824 val_loss 1.32784928731 
Epoch 39, cacc 0.534285714286, f1 0.0738636363636, p 1.0, r 0.0383480825959 activation_77_acc 0.645 activation_77_loss 0.631763811111 activation_78_acc 0.695 activation_78_loss 0.631884114742 loss 1.26364787102 val_activation_77_acc 0.534285713264 val_activation_77_loss 0.666169805867 val_activation_78_acc 0.617142858165 val_activation_78_loss 0.653937200478 val_loss 1.32010700635 
Epoch 40, cacc 0.544285714286, f1 0.116343490305, p 0.954545454545, r 0.0619469026549 activation_77_acc 0.71 activation_77_loss 0.608701105118 activation_78_acc 0.78 activation_78_loss 0.599593873024 loss 1.20829496861 val_activation_77_acc 0.544285713264 val_activation_77_loss 0.662816123622 val_activation_78_acc 0.644285713945 val_activation_78_loss 0.648180852958 val_loss 1.31099696841 
Epoch 41, cacc 0.528571428571, f1 0.051724137931, p 1.0, r 0.0265486725664 activation_77_acc 0.69 activation_77_loss 0.61153547287 activation_78_acc 0.795 activation_78_loss 0.583972153664 loss 1.19550763607 val_activation_77_acc 0.52857142755 val_activation_77_loss 0.661515565259 val_activation_78_acc 0.647142856802 val_activation_78_loss 0.64197976487 val_loss 1.30349533285 
Epoch 42, cacc 0.547142857143, f1 0.126721763085, p 0.958333333333, r 0.0678466076696 activation_77_acc 0.63 activation_77_loss 0.609199645519 activation_78_acc 0.78 activation_78_loss 0.580625090599 loss 1.18982473373 val_activation_77_acc 0.547142856121 val_activation_77_loss 0.656871569497 val_activation_78_acc 0.71857142755 val_activation_78_loss 0.633875425543 val_loss 1.290747009 
Epoch 43, cacc 0.585714285714, f1 0.263959390863, p 0.945454545455, r 0.153392330383 activation_77_acc 0.75 activation_77_loss 0.590840775967 activation_78_acc 0.775 activation_78_loss 0.566077036858 loss 1.15691781044 val_activation_77_acc 0.585714286395 val_activation_77_loss 0.649250942639 val_activation_78_acc 0.792857143538 val_activation_78_loss 0.624116564819 val_loss 1.27336750984 
Epoch 44, cacc 0.698571428571, f1 0.573737373737, p 0.910256410256, r 0.418879056047 activation_77_acc 0.755 activation_77_loss 0.58907740593 activation_78_acc 0.79 activation_78_loss 0.564671273232 loss 1.15374867916 val_activation_77_acc 0.698571429593 val_activation_77_loss 0.640243200234 val_activation_78_acc 0.769999998978 val_activation_78_loss 0.61575524841 val_loss 1.25599844047 
Epoch 45, cacc 0.788571428571, f1 0.749152542373, p 0.880478087649, r 0.65191740413 activation_77_acc 0.83 activation_77_loss 0.548258239031 activation_78_acc 0.825 activation_78_loss 0.537098989487 loss 1.08535722256 val_activation_77_acc 0.788571429593 val_activation_77_loss 0.632842414379 val_activation_78_acc 0.794285714967 val_activation_78_loss 0.605238877024 val_loss 1.23808128902 
Epoch 46, cacc 0.731428571429, f1 0.639846743295, p 0.912568306011, r 0.492625368732 activation_77_acc 0.825 activation_77_loss 0.532539336681 activation_78_acc 0.85 activation_78_loss 0.519372698069 loss 1.05191203594 val_activation_77_acc 0.73142857245 val_activation_77_loss 0.626224986144 val_activation_78_acc 0.832857143538 val_activation_78_loss 0.592048492091 val_loss 1.21827346461 
Epoch 47, cacc 0.755714285714, f1 0.683918669131, p 0.915841584158, r 0.545722713864 activation_77_acc 0.845 activation_77_loss 0.517775360346 activation_78_acc 0.785 activation_78_loss 0.533474769592 loss 1.05125012398 val_activation_77_acc 0.755714286736 val_activation_77_loss 0.618123899187 val_activation_78_acc 0.865714286395 val_activation_78_loss 0.578619141579 val_loss 1.19674304894 
Epoch 48, cacc 0.692857142857, f1 0.560327198364, p 0.913333333333, r 0.40412979351 activation_77_acc 0.81 activation_77_loss 0.513328868151 activation_78_acc 0.91 activation_78_loss 0.481455959082 loss 0.994784812927 val_activation_77_acc 0.692857143879 val_activation_77_loss 0.613133809907 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.563431818485 val_loss 1.17656563895 
Epoch 49, cacc 0.708571428571, f1 0.595238095238, p 0.909090909091, r 0.442477876106 activation_77_acc 0.85 activation_77_loss 0.47335198164 activation_78_acc 0.89 activation_78_loss 0.47286708951 loss 0.946219067574 val_activation_77_acc 0.708571429593 val_activation_77_loss 0.603974058969 val_activation_78_acc 0.885714286395 val_activation_78_loss 0.548144124576 val_loss 1.1521181781 
Epoch 50, cacc 0.774285714286, f1 0.723776223776, p 0.888412017167, r 0.610619469027 activation_77_acc 0.82 activation_77_loss 0.495053725243 activation_78_acc 0.885 activation_78_loss 0.447609672546 loss 0.942663393021 val_activation_77_acc 0.774285715308 val_activation_77_loss 0.592112347058 val_activation_78_acc 0.87142857211 val_activation_78_loss 0.535909843104 val_loss 1.12802218437 
Epoch 51, cacc 0.774285714286, f1 0.724738675958, p 0.885106382979, r 0.613569321534 activation_77_acc 0.87 activation_77_loss 0.458877017498 activation_78_acc 0.89 activation_78_loss 0.41397497654 loss 0.872851989269 val_activation_77_acc 0.774285715308 val_activation_77_loss 0.583546270302 val_activation_78_acc 0.872857143538 val_activation_78_loss 0.521608743157 val_loss 1.10515501227 
Epoch 52, cacc 0.772857142857, f1 0.721541155867, p 0.887931034483, r 0.607669616519 activation_77_acc 0.88 activation_77_loss 0.443262813091 activation_78_acc 0.91 activation_78_loss 0.418412249088 loss 0.861675057411 val_activation_77_acc 0.772857143879 val_activation_77_loss 0.574991325991 val_activation_78_acc 0.875714286395 val_activation_78_loss 0.506079109737 val_loss 1.08107043403 
Epoch 53, cacc 0.767142857143, f1 0.70944741533, p 0.896396396396, r 0.587020648968 activation_77_acc 0.845 activation_77_loss 0.438932242393 activation_78_acc 0.905 activation_78_loss 0.38903745532 loss 0.827969703674 val_activation_77_acc 0.767142857483 val_activation_77_loss 0.567513592924 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.488218505553 val_loss 1.05573211193 
Epoch 54, cacc 0.805714285714, f1 0.784126984127, p 0.848797250859, r 0.728613569322 activation_77_acc 0.86 activation_77_loss 0.419849627018 activation_78_acc 0.88 activation_78_loss 0.372602231503 loss 0.792451863289 val_activation_77_acc 0.805714286736 val_activation_77_loss 0.553621467182 val_activation_78_acc 0.885714286395 val_activation_78_loss 0.475271109683 val_loss 1.02889258248 
Epoch 55, cacc 0.805714285714, f1 0.793939393939, p 0.816199376947, r 0.772861356932 activation_77_acc 0.885 activation_77_loss 0.382239536047 activation_78_acc 0.915 activation_78_loss 0.344572417736 loss 0.726811947823 val_activation_77_acc 0.805714285033 val_activation_77_loss 0.543678614071 val_activation_78_acc 0.885714286395 val_activation_78_loss 0.461483504602 val_loss 1.00516212395 
Epoch 56, cacc 0.804285714286, f1 0.791476407915, p 0.817610062893, r 0.766961651917 activation_77_acc 0.875 activation_77_loss 0.391405608654 activation_78_acc 0.925 activation_78_loss 0.324943990707 loss 0.71634957552 val_activation_77_acc 0.804285713605 val_activation_77_loss 0.533854689598 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.444903827565 val_loss 0.978758516993 
Epoch 57, cacc 0.807142857143, f1 0.788069073783, p 0.842281879195, r 0.740412979351 activation_77_acc 0.86 activation_77_loss 0.367137761116 activation_78_acc 0.93 activation_78_loss 0.309728553295 loss 0.676866314411 val_activation_77_acc 0.807142858165 val_activation_77_loss 0.525674309731 val_activation_78_acc 0.889999998978 val_activation_78_loss 0.429278486456 val_loss 0.954952798912 
Epoch 58, cacc 0.802857142857, f1 0.785714285714, p 0.829508196721, r 0.746312684366 activation_77_acc 0.91 activation_77_loss 0.33421859622 activation_78_acc 0.935 activation_78_loss 0.283153543472 loss 0.617372125387 val_activation_77_acc 0.802857143879 val_activation_77_loss 0.51725141968 val_activation_78_acc 0.892857143538 val_activation_78_loss 0.418313823938 val_loss 0.935565242086 
Epoch 59, cacc 0.797142857143, f1 0.780864197531, p 0.818770226537, r 0.746312684366 activation_77_acc 0.885 activation_77_loss 0.342799553871 activation_78_acc 0.915 activation_78_loss 0.277924257517 loss 0.620723810196 val_activation_77_acc 0.797142856462 val_activation_77_loss 0.509494498798 val_activation_78_acc 0.887142857824 val_activation_78_loss 0.410873545749 val_loss 0.920368046079 
Epoch 60, cacc 0.801428571429, f1 0.77616747182, p 0.854609929078, r 0.710914454277 activation_77_acc 0.855 activation_77_loss 0.35764372468 activation_78_acc 0.98 activation_78_loss 0.242241576612 loss 0.599885318279 val_activation_77_acc 0.80142857245 val_activation_77_loss 0.505533268452 val_activation_78_acc 0.888571429253 val_activation_78_loss 0.398913447687 val_loss 0.904446712221 
Epoch 61, cacc 0.785714285714, f1 0.748322147651, p 0.867704280156, r 0.657817109145 activation_77_acc 0.875 activation_77_loss 0.334906591773 activation_78_acc 0.975 activation_78_loss 0.212836434841 loss 0.547743031979 val_activation_77_acc 0.785714285033 val_activation_77_loss 0.503565510341 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.386502332176 val_loss 0.89006783826 
Epoch 62, cacc 0.791428571429, f1 0.759075907591, p 0.861423220974, r 0.678466076696 activation_77_acc 0.945 activation_77_loss 0.289089838266 activation_78_acc 0.915 activation_78_loss 0.258232306242 loss 0.547322142124 val_activation_77_acc 0.791428570747 val_activation_77_loss 0.49671110051 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.374793086563 val_loss 0.871504192352 
Epoch 63, cacc 0.802857142857, f1 0.788343558282, p 0.821086261981, r 0.758112094395 activation_77_acc 0.92 activation_77_loss 0.270123991966 activation_78_acc 0.935 activation_78_loss 0.214897367954 loss 0.485021359921 val_activation_77_acc 0.802857143879 val_activation_77_loss 0.485200818266 val_activation_78_acc 0.888571429253 val_activation_78_loss 0.370664857626 val_loss 0.855865678787 
Epoch 64, cacc 0.804285714286, f1 0.78955453149, p 0.823717948718, r 0.758112094395 activation_77_acc 0.94 activation_77_loss 0.261245410442 activation_78_acc 0.965 activation_78_loss 0.193221797347 loss 0.454467213154 val_activation_77_acc 0.804285715308 val_activation_77_loss 0.480175922939 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.357542761905 val_loss 0.837718685014 
Epoch 65, cacc 0.805714285714, f1 0.791411042945, p 0.82428115016, r 0.761061946903 activation_77_acc 0.9 activation_77_loss 0.27775734067 activation_78_acc 0.945 activation_78_loss 0.203579130769 loss 0.481336476803 val_activation_77_acc 0.805714286736 val_activation_77_loss 0.475589816911 val_activation_78_acc 0.88857142755 val_activation_78_loss 0.347548596007 val_loss 0.823138410023 
Epoch 66, cacc 0.802857142857, f1 0.783699059561, p 0.836120401338, r 0.737463126844 activation_77_acc 0.945 activation_77_loss 0.235672217607 activation_78_acc 0.955 activation_78_loss 0.186212239861 loss 0.421884453297 val_activation_77_acc 0.802857143879 val_activation_77_loss 0.474150091921 val_activation_78_acc 0.885714284692 val_activation_78_loss 0.340553279264 val_loss 0.814703359604 
Epoch 67, cacc 0.802857142857, f1 0.787692307692, p 0.823151125402, r 0.755162241888 activation_77_acc 0.93 activation_77_loss 0.232400540113 activation_78_acc 0.955 activation_78_loss 0.184220018387 loss 0.416620564461 val_activation_77_acc 0.802857143879 val_activation_77_loss 0.469131034102 val_activation_78_acc 0.885714284692 val_activation_78_loss 0.335232326984 val_loss 0.804363361086 
Epoch 68, cacc 0.81, f1 0.8, p 0.815950920245, r 0.784660766962 activation_77_acc 0.94 activation_77_loss 0.231833770275 activation_78_acc 0.975 activation_78_loss 0.173341810107 loss 0.405175578594 val_activation_77_acc 0.810000001022 val_activation_77_loss 0.465385024548 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.332694658892 val_loss 0.79807968344 
Epoch 69, cacc 0.807142857143, f1 0.793893129771, p 0.822784810127, r 0.766961651917 activation_77_acc 0.94 activation_77_loss 0.232494122982 activation_78_acc 0.96 activation_78_loss 0.160752737522 loss 0.393246860504 val_activation_77_acc 0.807142858165 val_activation_77_loss 0.462927790029 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.325743433918 val_loss 0.788671232632 
Epoch 70, cacc 0.801428571429, f1 0.784496124031, p 0.826797385621, r 0.746312684366 activation_77_acc 0.96 activation_77_loss 0.20008269012 activation_78_acc 0.965 activation_78_loss 0.142266776562 loss 0.342349472046 val_activation_77_acc 0.80142857245 val_activation_77_loss 0.461862431935 val_activation_78_acc 0.885714286395 val_activation_78_loss 0.318622265543 val_loss 0.780484695435 
Epoch 71, cacc 0.802857142857, f1 0.788343558282, p 0.821086261981, r 0.758112094395 activation_77_acc 0.97 activation_77_loss 0.166564724445 activation_78_acc 0.985 activation_78_loss 0.123528881669 loss 0.290093605518 val_activation_77_acc 0.802857143879 val_activation_77_loss 0.45841866936 val_activation_78_acc 0.887142857824 val_activation_78_loss 0.313869546311 val_loss 0.77228821482 
Epoch 72, cacc 0.805714285714, f1 0.793313069909, p 0.818181818182, r 0.769911504425 activation_77_acc 0.965 activation_77_loss 0.16881187737 activation_78_acc 0.98 activation_78_loss 0.134639698863 loss 0.303451578617 val_activation_77_acc 0.805714286736 val_activation_77_loss 0.455499402114 val_activation_78_acc 0.898571429253 val_activation_78_loss 0.309769754239 val_loss 0.765269151415 
Epoch 73, cacc 0.805714285714, f1 0.792048929664, p 0.822222222222, r 0.76401179941 activation_77_acc 0.935 activation_77_loss 0.181715577841 activation_78_acc 0.965 activation_78_loss 0.155074600279 loss 0.336790179014 val_activation_77_acc 0.805714286736 val_activation_77_loss 0.454066868169 val_activation_78_acc 0.884285714967 val_activation_78_loss 0.303546418803 val_loss 0.75761328561 
Epoch 74, cacc 0.805714285714, f1 0.793313069909, p 0.818181818182, r 0.769911504425 activation_77_acc 0.955 activation_77_loss 0.190976089835 activation_78_acc 0.97 activation_78_loss 0.118543877006 loss 0.309519962072 val_activation_77_acc 0.805714286736 val_activation_77_loss 0.452133435522 val_activation_78_acc 0.898571429253 val_activation_78_loss 0.301427632741 val_loss 0.753561071668 
Epoch 75, cacc 0.81, f1 0.80059970015, p 0.814024390244, r 0.787610619469 activation_77_acc 0.965 activation_77_loss 0.172022459507 activation_78_acc 0.97 activation_78_loss 0.116577887833 loss 0.288600341082 val_activation_77_acc 0.810000001022 val_activation_77_loss 0.450190399374 val_activation_78_acc 0.892857143538 val_activation_78_loss 0.301513861162 val_loss 0.751704264028 
Epoch 76, cacc 0.81, f1 0.80059970015, p 0.814024390244, r 0.787610619469 activation_77_acc 0.955 activation_77_loss 0.171248706579 activation_78_acc 0.965 activation_78_loss 0.132326815426 loss 0.303575530052 val_activation_77_acc 0.810000001022 val_activation_77_loss 0.449321158954 val_activation_78_acc 0.892857143538 val_activation_78_loss 0.299368228742 val_loss 0.748689383779 
Epoch 77, cacc 0.801428571429, f1 0.786482334869, p 0.820512820513, r 0.755162241888 activation_77_acc 0.935 activation_77_loss 0.182008361816 activation_78_acc 0.985 activation_78_loss 0.0928700844944 loss 0.274878447056 val_activation_77_acc 0.80142857245 val_activation_77_loss 0.450969447749 val_activation_78_acc 0.898571429253 val_activation_78_loss 0.293070873959 val_loss 0.744040321623 
Epoch 78, cacc 0.8, f1 0.778481012658, p 0.839590443686, r 0.725663716814 activation_77_acc 0.975 activation_77_loss 0.138306340277 activation_78_acc 0.97 activation_78_loss 0.115628829002 loss 0.253935167789 val_activation_77_acc 0.800000001022 val_activation_77_loss 0.455176263026 val_activation_78_acc 0.884285714967 val_activation_78_loss 0.288546987431 val_loss 0.74372325182 
Epoch 79, cacc 0.798571428571, f1 0.780031201248, p 0.827814569536, r 0.737463126844 activation_77_acc 0.96 activation_77_loss 0.136887850761 activation_78_acc 0.975 activation_78_loss 0.12668861866 loss 0.263576472998 val_activation_77_acc 0.798571429593 val_activation_77_loss 0.452054291453 val_activation_78_acc 0.898571429253 val_activation_78_loss 0.287892351406 val_loss 0.739946645669 
Epoch 80, cacc 0.805714285714, f1 0.789473684211, p 0.830618892508, r 0.752212389381 activation_77_acc 0.945 activation_77_loss 0.154488544464 activation_78_acc 0.985 activation_78_loss 0.0932277679443 loss 0.247716312408 val_activation_77_acc 0.805714286736 val_activation_77_loss 0.451206489631 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.288775774155 val_loss 0.739982263701 
Epoch 81, cacc 0.804285714286, f1 0.791476407915, p 0.817610062893, r 0.766961651917 activation_77_acc 0.955 activation_77_loss 0.141221872568 activation_78_acc 0.97 activation_78_loss 0.0963814359903 loss 0.237603307962 val_activation_77_acc 0.804285715308 val_activation_77_loss 0.448250226293 val_activation_78_acc 0.882857143538 val_activation_78_loss 0.293157110214 val_loss 0.741407331058 
Epoch 82, cacc 0.807142857143, f1 0.796380090498, p 0.814814814815, r 0.778761061947 activation_77_acc 0.975 activation_77_loss 0.130986442864 activation_78_acc 0.99 activation_78_loss 0.0890839523077 loss 0.220070391595 val_activation_77_acc 0.807142858165 val_activation_77_loss 0.44682279689 val_activation_78_acc 0.88142857211 val_activation_78_loss 0.293934050884 val_loss 0.74075684309 
Epoch 83, cacc 0.807142857143, f1 0.796380090498, p 0.814814814815, r 0.778761061947 activation_77_acc 0.98 activation_77_loss 0.10880272001 activation_78_acc 0.99 activation_78_loss 0.069594540298 loss 0.178397259116 val_activation_77_acc 0.807142858165 val_activation_77_loss 0.446659579277 val_activation_78_acc 0.882857143538 val_activation_78_loss 0.290369434527 val_loss 0.737029019764 
Epoch 84, cacc 0.808571428571, f1 0.798192771084, p 0.815384615385, r 0.781710914454 activation_77_acc 0.97 activation_77_loss 0.126585839093 activation_78_acc 0.98 activation_78_loss 0.0942633968592 loss 0.22084924221 val_activation_77_acc 0.808571429593 val_activation_77_loss 0.446482051441 val_activation_78_acc 0.882857143538 val_activation_78_loss 0.287831032361 val_loss 0.734313089848 
Epoch 85, cacc 0.805714285714, f1 0.794561933535, p 0.814241486068, r 0.77581120944 activation_77_acc 0.97 activation_77_loss 0.120929665565 activation_78_acc 1.0 activation_78_loss 0.0605072760582 loss 0.18143693924 val_activation_77_acc 0.805714286736 val_activation_77_loss 0.447096070221 val_activation_78_acc 0.885714286395 val_activation_78_loss 0.284115262032 val_loss 0.731211337021 
Epoch 86, cacc 0.801428571429, f1 0.783825816485, p 0.828947368421, r 0.743362831858 activation_77_acc 0.96 activation_77_loss 0.133442055583 activation_78_acc 0.98 activation_78_loss 0.092494661361 loss 0.225936715603 val_activation_77_acc 0.80142857245 val_activation_77_loss 0.45231956516 val_activation_78_acc 0.892857143538 val_activation_78_loss 0.277125045827 val_loss 0.729444608348 
Epoch 87, cacc 0.8, f1 0.779874213836, p 0.835016835017, r 0.731563421829 activation_77_acc 0.975 activation_77_loss 0.134608533382 activation_78_acc 0.975 activation_78_loss 0.0828334033489 loss 0.217441934347 val_activation_77_acc 0.800000001022 val_activation_77_loss 0.45468255588 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.274689047592 val_loss 0.729371606963 
Epoch 88, cacc 0.807142857143, f1 0.7932618683, p 0.824840764331, r 0.76401179941 activation_77_acc 0.985 activation_77_loss 0.0934133219719 activation_78_acc 0.99 activation_78_loss 0.0810906106234 loss 0.174503932595 val_activation_77_acc 0.807142858165 val_activation_77_loss 0.450605825356 val_activation_78_acc 0.89142857211 val_activation_78_loss 0.276114226239 val_loss 0.726720040866 
Epoch 89, cacc 0.805714285714, f1 0.793939393939, p 0.816199376947, r 0.772861356932 activation_77_acc 0.98 activation_77_loss 0.120177984536 activation_78_acc 0.985 activation_78_loss 0.0667573133111 loss 0.186935300827 val_activation_77_acc 0.805714286736 val_activation_77_loss 0.449845098087 val_activation_78_acc 0.89142857211 val_activation_78_loss 0.274322443179 val_loss 0.724167537008 
Epoch 90, cacc 0.804285714286, f1 0.791476407915, p 0.817610062893, r 0.766961651917 activation_77_acc 0.965 activation_77_loss 0.0969931745529 activation_78_acc 0.98 activation_78_loss 0.0843030497432 loss 0.181296224594 val_activation_77_acc 0.804285715308 val_activation_77_loss 0.450897785936 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.271163836207 val_loss 0.722061626911 
Epoch 91, cacc 0.808571428571, f1 0.798192771084, p 0.815384615385, r 0.781710914454 activation_77_acc 0.965 activation_77_loss 0.100829777122 activation_78_acc 0.99 activation_78_loss 0.0680652266741 loss 0.168895004988 val_activation_77_acc 0.808571429593 val_activation_77_loss 0.449749206475 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.270943023137 val_loss 0.720692233699 
Epoch 92, cacc 0.808571428571, f1 0.8, p 0.809667673716, r 0.790560471976 activation_77_acc 0.98 activation_77_loss 0.0937133997679 activation_78_acc 1.0 activation_78_loss 0.0549910973012 loss 0.148704494238 val_activation_77_acc 0.808571429593 val_activation_77_loss 0.450256722655 val_activation_78_acc 0.89142857211 val_activation_78_loss 0.271233869706 val_loss 0.721490596363 
Epoch 93, cacc 0.808571428571, f1 0.798798798799, p 0.813455657492, r 0.784660766962 activation_77_acc 0.975 activation_77_loss 0.0940240830183 activation_78_acc 0.995 activation_78_loss 0.0532820631564 loss 0.147306146026 val_activation_77_acc 0.808571429593 val_activation_77_loss 0.45115945816 val_activation_78_acc 0.89142857211 val_activation_78_loss 0.270664090003 val_loss 0.721823546886 
Epoch 94, cacc 0.804285714286, f1 0.791476407915, p 0.817610062893, r 0.766961651917 activation_77_acc 0.975 activation_77_loss 0.0900579959154 activation_78_acc 0.99 activation_78_loss 0.0493192890286 loss 0.139377286434 val_activation_77_acc 0.804285715308 val_activation_77_loss 0.454130697591 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.268033135022 val_loss 0.722163833891 
Epoch 95, cacc 0.807142857143, f1 0.7932618683, p 0.824840764331, r 0.76401179941 activation_77_acc 0.97 activation_77_loss 0.0962733447552 activation_78_acc 0.97 activation_78_loss 0.0653169339895 loss 0.161590276957 val_activation_77_acc 0.807142858165 val_activation_77_loss 0.456356218883 val_activation_78_acc 0.89142857211 val_activation_78_loss 0.269194873146 val_loss 0.725551098755 
Epoch 96, cacc 0.805714285714, f1 0.791411042945, p 0.82428115016, r 0.761061946903 activation_77_acc 0.98 activation_77_loss 0.0864626526833 activation_78_acc 0.99 activation_78_loss 0.0649272456765 loss 0.151389901638 val_activation_77_acc 0.805714286736 val_activation_77_loss 0.458108317852 val_activation_78_acc 0.890000000681 val_activation_78_loss 0.27013638539 val_loss 0.728244700432 
Epoch 97, cacc 0.8, f1 0.78125, p 0.830564784053, r 0.737463126844 activation_77_acc 0.97 activation_77_loss 0.0904205018282 activation_78_acc 0.98 activation_78_loss 0.0663629519939 loss 0.156783457398 val_activation_77_acc 0.800000001022 val_activation_77_loss 0.462712890761 val_activation_78_acc 0.890000000681 val_activation_78_loss 0.268606514505 val_loss 0.731319400583 
Epoch 98, cacc 0.791428571429, f1 0.766025641026, p 0.838596491228, r 0.705014749263 activation_77_acc 0.985 activation_77_loss 0.0772154298425 activation_78_acc 0.985 activation_78_loss 0.0568213766068 loss 0.134036806524 val_activation_77_acc 0.791428570747 val_activation_77_loss 0.471873748984 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.264696515203 val_loss 0.736570252691 
Epoch 99, cacc 0.79, f1 0.76404494382, p 0.838028169014, r 0.702064896755 activation_77_acc 0.97 activation_77_loss 0.0948290792108 activation_78_acc 0.99 activation_78_loss 0.0433186371624 loss 0.138147716969 val_activation_77_acc 0.789999999319 val_activation_77_loss 0.473922174999 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.264172457031 val_loss 0.738094636713 
