Epoch 0, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.49 activation_317_loss 0.697127485275 activation_318_acc 0.515 activation_318_loss 0.696579465866 loss 1.39370698929 val_activation_317_acc 0.511428571769 val_activation_317_loss 0.692539995398 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.691623333863 val_loss 1.38416334016 
Epoch 1, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_317_acc 0.48 activation_317_loss 0.697174582481 activation_318_acc 0.485 activation_318_loss 0.696074435711 loss 1.39324899673 val_activation_317_acc 0.488571428231 val_activation_317_loss 0.693048090935 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.692297366006 val_loss 1.38534544877 
Epoch 2, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_317_acc 0.425 activation_317_loss 0.712203159332 activation_318_acc 0.53 activation_318_loss 0.698553318977 loss 1.41075648785 val_activation_317_acc 0.488571428231 val_activation_317_loss 0.694130829743 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.694219341619 val_loss 1.38835017409 
Epoch 3, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_317_acc 0.53 activation_317_loss 0.688721599579 activation_318_acc 0.54 activation_318_loss 0.687578771114 loss 1.37630036354 val_activation_317_acc 0.488571428231 val_activation_317_loss 0.693495952402 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.692403634957 val_loss 1.38589958191 
Epoch 4, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_317_acc 0.47 activation_317_loss 0.701162416935 activation_318_acc 0.515 activation_318_loss 0.698134129047 loss 1.39929653645 val_activation_317_acc 0.488571428231 val_activation_317_loss 0.691274821077 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.690764351913 val_loss 1.38203916754 
Epoch 5, cacc 0.521428571429, f1 0.0401146131805, p 1.0, r 0.0204678362573 activation_317_acc 0.56 activation_317_loss 0.693173713684 activation_318_acc 0.52 activation_318_loss 0.693187332153 loss 1.38636106491 val_activation_317_acc 0.521428571769 val_activation_317_loss 0.690560423306 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.690484417166 val_loss 1.38104484558 
Epoch 6, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.49 activation_317_loss 0.690724129677 activation_318_acc 0.53 activation_318_loss 0.694359145164 loss 1.38508329391 val_activation_317_acc 0.511428571769 val_activation_317_loss 0.689970713002 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.690806131022 val_loss 1.3807768413 
Epoch 7, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.54 activation_317_loss 0.686498808861 activation_318_acc 0.47 activation_318_loss 0.698041601181 loss 1.38454040051 val_activation_317_acc 0.511428571769 val_activation_317_loss 0.689468920231 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.691106638908 val_loss 1.38057556152 
Epoch 8, cacc 0.632857142857, f1 0.3981264637, p 1.0, r 0.248538011696 activation_317_acc 0.55 activation_317_loss 0.686234762669 activation_318_acc 0.475 activation_318_loss 0.694272265434 loss 1.38050702095 val_activation_317_acc 0.632857143538 val_activation_317_loss 0.689065377031 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.689907705784 val_loss 1.37897308009 
Epoch 9, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_317_acc 0.52 activation_317_loss 0.692732172012 activation_318_acc 0.565 activation_318_loss 0.683027272224 loss 1.37575945377 val_activation_317_acc 0.488571428231 val_activation_317_loss 0.68985268661 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.689511779036 val_loss 1.37936446326 
Epoch 10, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_317_acc 0.485 activation_317_loss 0.69432305336 activation_318_acc 0.55 activation_318_loss 0.691235330105 loss 1.38555839539 val_activation_317_acc 0.488571428231 val_activation_317_loss 0.689830362456 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.68973210471 val_loss 1.37956247262 
Epoch 11, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_317_acc 0.5 activation_317_loss 0.695959341526 activation_318_acc 0.51 activation_318_loss 0.694456882477 loss 1.39041621208 val_activation_317_acc 0.488571428231 val_activation_317_loss 0.68855861766 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.690343513489 val_loss 1.37890212604 
Epoch 12, cacc 0.54, f1 0.110497237569, p 1.0, r 0.0584795321637 activation_317_acc 0.535 activation_317_loss 0.692248926163 activation_318_acc 0.57 activation_318_loss 0.692703957558 loss 1.38495288372 val_activation_317_acc 0.540000000341 val_activation_317_loss 0.686485262258 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.690949241093 val_loss 1.37743450029 
Epoch 13, cacc 0.514285714286, f1 0.0116279069767, p 1.0, r 0.00584795321637 activation_317_acc 0.52 activation_317_loss 0.691802949905 activation_318_acc 0.535 activation_318_loss 0.68548265934 loss 1.37728561878 val_activation_317_acc 0.514285714626 val_activation_317_loss 0.685698695523 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.689148248945 val_loss 1.37484693391 
Epoch 14, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.545 activation_317_loss 0.688591346741 activation_318_acc 0.535 activation_318_loss 0.686615409851 loss 1.37520676613 val_activation_317_acc 0.511428571769 val_activation_317_loss 0.684919495242 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.687742258821 val_loss 1.37266174589 
Epoch 15, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.59 activation_317_loss 0.681509261131 activation_318_acc 0.555 activation_318_loss 0.687383151054 loss 1.36889242172 val_activation_317_acc 0.511428571769 val_activation_317_loss 0.684007160664 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.68736918211 val_loss 1.37137632915 
Epoch 16, cacc 0.518571428571, f1 0.028818443804, p 1.0, r 0.0146198830409 activation_317_acc 0.545 activation_317_loss 0.686183071136 activation_318_acc 0.585 activation_318_loss 0.678190104961 loss 1.36437317848 val_activation_317_acc 0.518571428912 val_activation_317_loss 0.682828645366 val_activation_318_acc 0.784285714626 val_activation_318_loss 0.687940639087 val_loss 1.37076928411 
Epoch 17, cacc 0.552857142857, f1 0.156334231806, p 1.0, r 0.0847953216374 activation_317_acc 0.575 activation_317_loss 0.682581410408 activation_318_acc 0.57 activation_318_loss 0.682109408379 loss 1.36469079018 val_activation_317_acc 0.552857143198 val_activation_317_loss 0.681481246948 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.686325305871 val_loss 1.36780655316 
Epoch 18, cacc 0.61, f1 0.335766423358, p 1.0, r 0.201754385965 activation_317_acc 0.625 activation_317_loss 0.673233308792 activation_318_acc 0.515 activation_318_loss 0.690661716461 loss 1.3638950634 val_activation_317_acc 0.610000000341 val_activation_317_loss 0.679902578763 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.685502727372 val_loss 1.36540530069 
Epoch 19, cacc 0.912857142857, f1 0.9024, p 0.996466431095, r 0.824561403509 activation_317_acc 0.58 activation_317_loss 0.681230092049 activation_318_acc 0.525 activation_318_loss 0.690641999245 loss 1.37187208176 val_activation_317_acc 0.912857143198 val_activation_317_loss 0.678258930274 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.684756387642 val_loss 1.36301533427 
Epoch 20, cacc 0.878571428571, f1 0.888888888889, p 0.80378250591, r 0.994152046784 activation_317_acc 0.545 activation_317_loss 0.676687421799 activation_318_acc 0.605 activation_318_loss 0.673663964272 loss 1.35035137653 val_activation_317_acc 0.87857142789 val_activation_317_loss 0.676594758034 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.684070835454 val_loss 1.36066558838 
Epoch 21, cacc 0.921428571429, f1 0.912836767036, p 0.996539792388, r 0.842105263158 activation_317_acc 0.585 activation_317_loss 0.67931286335 activation_318_acc 0.575 activation_318_loss 0.674290759563 loss 1.35360363007 val_activation_317_acc 0.921428571088 val_activation_317_loss 0.673978612764 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.683104699339 val_loss 1.35708330699 
Epoch 22, cacc 0.878571428571, f1 0.858096828047, p 1.0, r 0.751461988304 activation_317_acc 0.66 activation_317_loss 0.663764259815 activation_318_acc 0.585 activation_318_loss 0.672711439133 loss 1.33647569656 val_activation_317_acc 0.878571429593 val_activation_317_loss 0.671374975613 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.681712960516 val_loss 1.3530879443 
Epoch 23, cacc 0.96, f1 0.959183673469, p 0.956395348837, r 0.961988304094 activation_317_acc 0.635 activation_317_loss 0.664097933769 activation_318_acc 0.605 activation_318_loss 0.680798969269 loss 1.34489687443 val_activation_317_acc 0.959999998978 val_activation_317_loss 0.668889584882 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.680335153852 val_loss 1.34922472818 
Epoch 24, cacc 0.955714285714, f1 0.953800298063, p 0.9726443769, r 0.93567251462 activation_317_acc 0.635 activation_317_loss 0.658277320862 activation_318_acc 0.565 activation_318_loss 0.674395236969 loss 1.33267256737 val_activation_317_acc 0.955714284692 val_activation_317_loss 0.66526701246 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.678962065152 val_loss 1.34422906671 
Epoch 25, cacc 0.947142857143, f1 0.947813822285, p 0.91553133515, r 0.982456140351 activation_317_acc 0.725 activation_317_loss 0.650028634071 activation_318_acc 0.62 activation_318_loss 0.664845967293 loss 1.31487459183 val_activation_317_acc 0.947142856802 val_activation_317_loss 0.661449630601 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.677590874604 val_loss 1.33904050827 
Epoch 26, cacc 0.871428571429, f1 0.883116883117, p 0.794392523364, r 0.994152046784 activation_317_acc 0.635 activation_317_loss 0.654736094475 activation_318_acc 0.605 activation_318_loss 0.670336079597 loss 1.32507216454 val_activation_317_acc 0.871428570747 val_activation_317_loss 0.65732356378 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.675820738588 val_loss 1.33314430509 
Epoch 27, cacc 0.581428571429, f1 0.700102354145, p 0.538582677165, r 1.0 activation_317_acc 0.655 activation_317_loss 0.644857091904 activation_318_acc 0.615 activation_318_loss 0.663742804527 loss 1.30859989643 val_activation_317_acc 0.58142857245 val_activation_317_loss 0.654200003488 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.674351364544 val_loss 1.32855135986 
Epoch 28, cacc 0.724285714286, f1 0.779931584949, p 0.639252336449, r 1.0 activation_317_acc 0.745 activation_317_loss 0.635049922466 activation_318_acc 0.62 activation_318_loss 0.655296015739 loss 1.29034592628 val_activation_317_acc 0.724285714286 val_activation_317_loss 0.647463622434 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.671985248498 val_loss 1.31944887093 
Epoch 29, cacc 0.945714285714, f1 0.946629213483, p 0.910810810811, r 0.985380116959 activation_317_acc 0.7 activation_317_loss 0.638694555759 activation_318_acc 0.625 activation_318_loss 0.652638449669 loss 1.29133301735 val_activation_317_acc 0.945714285374 val_activation_317_loss 0.638822908061 val_activation_318_acc 0.527142856632 val_activation_318_loss 0.669620844296 val_loss 1.30844374929 
Epoch 30, cacc 0.957142857143, f1 0.955882352941, p 0.961538461538, r 0.950292397661 activation_317_acc 0.72 activation_317_loss 0.627837910652 activation_318_acc 0.615 activation_318_loss 0.666782131195 loss 1.2946200037 val_activation_317_acc 0.957142856121 val_activation_317_loss 0.630213867937 val_activation_318_acc 0.531428570918 val_activation_318_loss 0.665513008663 val_loss 1.29572688239 
Epoch 31, cacc 0.951428571429, f1 0.948170731707, p 0.990445859873, r 0.909356725146 activation_317_acc 0.765 activation_317_loss 0.605842740536 activation_318_acc 0.655 activation_318_loss 0.646917071342 loss 1.25275979996 val_activation_317_acc 0.95142857211 val_activation_317_loss 0.620782215595 val_activation_318_acc 0.538571428061 val_activation_318_loss 0.661554843017 val_loss 1.28233705589 
Epoch 32, cacc 0.96, f1 0.958456973294, p 0.972891566265, r 0.944444444444 activation_317_acc 0.755 activation_317_loss 0.603479614258 activation_318_acc 0.69 activation_318_loss 0.642265486717 loss 1.24574510098 val_activation_317_acc 0.959999998978 val_activation_317_loss 0.610313339574 val_activation_318_acc 0.539999999489 val_activation_318_loss 0.657462649005 val_loss 1.26777598858 
Epoch 33, cacc 0.96, f1 0.958702064897, p 0.967261904762, r 0.950292397661 activation_317_acc 0.8 activation_317_loss 0.584545600414 activation_318_acc 0.715 activation_318_loss 0.626508564949 loss 1.21105416298 val_activation_317_acc 0.959999998978 val_activation_317_loss 0.598373699869 val_activation_318_acc 0.548571428061 val_activation_318_loss 0.652202818053 val_loss 1.25057652882 
Epoch 34, cacc 0.954285714286, f1 0.951367781155, p 0.990506329114, r 0.915204678363 activation_317_acc 0.825 activation_317_loss 0.576437759399 activation_318_acc 0.655 activation_318_loss 0.642021920681 loss 1.21845968246 val_activation_317_acc 0.954285714967 val_activation_317_loss 0.584567839418 val_activation_318_acc 0.564285713775 val_activation_318_loss 0.645869511536 val_loss 1.23043734823 
Epoch 35, cacc 0.952857142857, f1 0.950075642965, p 0.984326018809, r 0.918128654971 activation_317_acc 0.8 activation_317_loss 0.572977046967 activation_318_acc 0.69 activation_318_loss 0.626911551952 loss 1.1998886013 val_activation_317_acc 0.952857143538 val_activation_317_loss 0.570106675965 val_activation_318_acc 0.588571428061 val_activation_318_loss 0.639143467631 val_loss 1.20925013815 
Epoch 36, cacc 0.957142857143, f1 0.956011730205, p 0.958823529412, r 0.953216374269 activation_317_acc 0.835 activation_317_loss 0.527478106022 activation_318_acc 0.71 activation_318_loss 0.614459242821 loss 1.14193735123 val_activation_317_acc 0.957142856121 val_activation_317_loss 0.55419590371 val_activation_318_acc 0.652857142346 val_activation_318_loss 0.63077870948 val_loss 1.18497458594 
Epoch 37, cacc 0.958571428571, f1 0.957540263543, p 0.958944281525, r 0.956140350877 activation_317_acc 0.805 activation_317_loss 0.536125221252 activation_318_acc 0.79 activation_318_loss 0.598866186142 loss 1.13499139786 val_activation_317_acc 0.95857142755 val_activation_317_loss 0.53699319022 val_activation_318_acc 0.724285715308 val_activation_318_loss 0.620973908901 val_loss 1.15796710151 
Epoch 38, cacc 0.957142857143, f1 0.956011730205, p 0.958823529412, r 0.953216374269 activation_317_acc 0.82 activation_317_loss 0.517997436523 activation_318_acc 0.79 activation_318_loss 0.59586789608 loss 1.11386532784 val_activation_317_acc 0.957142856121 val_activation_317_loss 0.51744722741 val_activation_318_acc 0.797142857483 val_activation_318_loss 0.609749188423 val_loss 1.12719640459 
Epoch 39, cacc 0.957142857143, f1 0.956011730205, p 0.958823529412, r 0.953216374269 activation_317_acc 0.87 activation_317_loss 0.479582426548 activation_318_acc 0.795 activation_318_loss 0.579746761322 loss 1.05932918549 val_activation_317_acc 0.957142856121 val_activation_317_loss 0.497568155357 val_activation_318_acc 0.85 val_activation_318_loss 0.597605416094 val_loss 1.09517355783 
Epoch 40, cacc 0.961428571429, f1 0.96, p 0.972972972973, r 0.947368421053 activation_317_acc 0.885 activation_317_loss 0.464492894411 activation_318_acc 0.825 activation_318_loss 0.571565432549 loss 1.03605834007 val_activation_317_acc 0.961428570407 val_activation_317_loss 0.475049180303 val_activation_318_acc 0.830000000681 val_activation_318_loss 0.585140292645 val_loss 1.06018947601 
Epoch 41, cacc 0.948571428571, f1 0.94495412844, p 0.990384615385, r 0.90350877193 activation_317_acc 0.91 activation_317_loss 0.422335672379 activation_318_acc 0.8 activation_318_loss 0.552027096748 loss 0.974362769127 val_activation_317_acc 0.94857142755 val_activation_317_loss 0.451810030597 val_activation_318_acc 0.805714285374 val_activation_318_loss 0.572146124499 val_loss 1.02395614965 
Epoch 42, cacc 0.96, f1 0.958823529412, p 0.96449704142, r 0.953216374269 activation_317_acc 0.925 activation_317_loss 0.399193507433 activation_318_acc 0.835 activation_318_loss 0.523492729664 loss 0.922686228752 val_activation_317_acc 0.959999998978 val_activation_317_loss 0.429893913099 val_activation_318_acc 0.888571429593 val_activation_318_loss 0.555047013419 val_loss 0.984940915789 
Epoch 43, cacc 0.958571428571, f1 0.957415565345, p 0.961651917404, r 0.953216374269 activation_317_acc 0.92 activation_317_loss 0.372932025194 activation_318_acc 0.87 activation_318_loss 0.507620315552 loss 0.880552349091 val_activation_317_acc 0.95857142755 val_activation_317_loss 0.407600207158 val_activation_318_acc 0.925714286736 val_activation_318_loss 0.539999785764 val_loss 0.947599994114 
Epoch 44, cacc 0.96, f1 0.958823529412, p 0.96449704142, r 0.953216374269 activation_317_acc 0.905 activation_317_loss 0.367928709984 activation_318_acc 0.9 activation_318_loss 0.494808421135 loss 0.862737131119 val_activation_317_acc 0.959999998978 val_activation_317_loss 0.384680918625 val_activation_318_acc 0.922857143879 val_activation_318_loss 0.520793679782 val_loss 0.905474598748 
Epoch 45, cacc 0.961428571429, f1 0.96, p 0.972972972973, r 0.947368421053 activation_317_acc 0.95 activation_317_loss 0.315296210051 activation_318_acc 0.89 activation_318_loss 0.465009300709 loss 0.780305500031 val_activation_317_acc 0.961428570407 val_activation_317_loss 0.361542308501 val_activation_318_acc 0.895714285033 val_activation_318_loss 0.502190526894 val_loss 0.863732835225 
Epoch 46, cacc 0.96, f1 0.958208955224, p 0.978658536585, r 0.938596491228 activation_317_acc 0.915 activation_317_loss 0.321981143951 activation_318_acc 0.93 activation_318_loss 0.425234001875 loss 0.747215156555 val_activation_317_acc 0.960000000681 val_activation_317_loss 0.339925994873 val_activation_318_acc 0.89857142789 val_activation_318_loss 0.482485118253 val_loss 0.822411113126 
Epoch 47, cacc 0.96, f1 0.958823529412, p 0.96449704142, r 0.953216374269 activation_317_acc 0.925 activation_317_loss 0.3064215976 activation_318_acc 0.925 activation_318_loss 0.419192657471 loss 0.725614259243 val_activation_317_acc 0.959999998978 val_activation_317_loss 0.322573441948 val_activation_318_acc 0.905714285033 val_activation_318_loss 0.461967486313 val_loss 0.784540919576 
Epoch 48, cacc 0.955714285714, f1 0.954744525547, p 0.953352769679, r 0.956140350877 activation_317_acc 0.955 activation_317_loss 0.262800276577 activation_318_acc 0.905 activation_318_loss 0.395099480152 loss 0.657899758816 val_activation_317_acc 0.955714284692 val_activation_317_loss 0.308212660892 val_activation_318_acc 0.925714286736 val_activation_318_loss 0.440663547175 val_loss 0.748876214709 
Epoch 49, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_317_acc 0.965 activation_317_loss 0.254387127161 activation_318_acc 0.9 activation_318_loss 0.397519913912 loss 0.651907036304 val_activation_317_acc 0.957142856121 val_activation_317_loss 0.28986019952 val_activation_318_acc 0.928571429593 val_activation_318_loss 0.421287744386 val_loss 0.71114794663 
Epoch 50, cacc 0.96, f1 0.958823529412, p 0.96449704142, r 0.953216374269 activation_317_acc 0.945 activation_317_loss 0.257162144184 activation_318_acc 0.935 activation_318_loss 0.356844011545 loss 0.614006152153 val_activation_317_acc 0.959999998978 val_activation_317_loss 0.270077801262 val_activation_318_acc 0.930000001022 val_activation_318_loss 0.401518538509 val_loss 0.671596337046 
Epoch 51, cacc 0.96, f1 0.958823529412, p 0.96449704142, r 0.953216374269 activation_317_acc 0.94 activation_317_loss 0.2304789114 activation_318_acc 0.925 activation_318_loss 0.358658175468 loss 0.589137089252 val_activation_317_acc 0.959999998978 val_activation_317_loss 0.254358423437 val_activation_318_acc 0.93142857245 val_activation_318_loss 0.383046272482 val_loss 0.63740470205 
Epoch 52, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_317_acc 0.975 activation_317_loss 0.212817435861 activation_318_acc 0.935 activation_318_loss 0.322452406883 loss 0.5352698493 val_activation_317_acc 0.957142856121 val_activation_317_loss 0.243895389523 val_activation_318_acc 0.930000001022 val_activation_318_loss 0.367339559112 val_loss 0.61123494591 
Epoch 53, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_317_acc 0.955 activation_317_loss 0.199899156094 activation_318_acc 0.935 activation_318_loss 0.312941535711 loss 0.512840698957 val_activation_317_acc 0.957142856121 val_activation_317_loss 0.231099437646 val_activation_318_acc 0.930000001022 val_activation_318_loss 0.350331342731 val_loss 0.581430777822 
Epoch 54, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_317_acc 0.965 activation_317_loss 0.187797249556 activation_318_acc 0.96 activation_318_loss 0.285269496441 loss 0.473066748381 val_activation_317_acc 0.957142856121 val_activation_317_loss 0.21991849746 val_activation_318_acc 0.932857143879 val_activation_318_loss 0.334288852896 val_loss 0.554207352911 
Epoch 55, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_317_acc 0.975 activation_317_loss 0.15897224009 activation_318_acc 0.94 activation_318_loss 0.281198914051 loss 0.44017115593 val_activation_317_acc 0.957142856121 val_activation_317_loss 0.209324989149 val_activation_318_acc 0.932857143879 val_activation_318_loss 0.318417907272 val_loss 0.527742898464 
Epoch 56, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_317_acc 0.97 activation_317_loss 0.170999177694 activation_318_acc 0.965 activation_318_loss 0.240425541997 loss 0.411424720287 val_activation_317_acc 0.957142856121 val_activation_317_loss 0.200134441342 val_activation_318_acc 0.932857143879 val_activation_318_loss 0.304707829612 val_loss 0.504842270442 
Epoch 57, cacc 0.961428571429, f1 0.960352422907, p 0.964601769912, r 0.956140350877 activation_317_acc 0.955 activation_317_loss 0.178192315698 activation_318_acc 0.94 activation_318_loss 0.246587841511 loss 0.424780163765 val_activation_317_acc 0.961428570407 val_activation_317_loss 0.190062040431 val_activation_318_acc 0.930000001022 val_activation_318_loss 0.293480756453 val_loss 0.483542799268 
Epoch 58, cacc 0.958571428571, f1 0.957540263543, p 0.958944281525, r 0.956140350877 activation_317_acc 0.97 activation_317_loss 0.141800716817 activation_318_acc 0.95 activation_318_loss 0.221966435909 loss 0.363767154217 val_activation_317_acc 0.95857142755 val_activation_317_loss 0.184515031236 val_activation_318_acc 0.93142857245 val_activation_318_loss 0.281738644157 val_loss 0.46625367369 
Epoch 59, cacc 0.957142857143, f1 0.956140350877, p 0.956140350877, r 0.956140350877 activation_317_acc 0.97 activation_317_loss 0.135063739717 activation_318_acc 0.955 activation_318_loss 0.201644428968 loss 0.336708165407 val_activation_317_acc 0.957142856121 val_activation_317_loss 0.179425468785 val_activation_318_acc 0.93142857245 val_activation_318_loss 0.270428814377 val_loss 0.449854286058 
Epoch 60, cacc 0.958571428571, f1 0.958393113343, p 0.940845070423, r 0.976608187135 activation_317_acc 0.965 activation_317_loss 0.130984300375 activation_318_acc 0.935 activation_318_loss 0.215110458136 loss 0.346094765663 val_activation_317_acc 0.958571428231 val_activation_317_loss 0.174808794771 val_activation_318_acc 0.932857143879 val_activation_318_loss 0.260997240203 val_loss 0.43580603872 
Epoch 61, cacc 0.957142857143, f1 0.957020057307, p 0.938202247191, r 0.976608187135 activation_317_acc 0.97 activation_317_loss 0.13571092546 activation_318_acc 0.955 activation_318_loss 0.194862863421 loss 0.330573791265 val_activation_317_acc 0.957142856802 val_activation_317_loss 0.172867413674 val_activation_318_acc 0.932857143879 val_activation_318_loss 0.25285699623 val_loss 0.425724406583 
Epoch 62, cacc 0.957142857143, f1 0.957020057307, p 0.938202247191, r 0.976608187135 activation_317_acc 0.96 activation_317_loss 0.165021412969 activation_318_acc 0.95 activation_318_loss 0.213858222067 loss 0.378879640102 val_activation_317_acc 0.957142856802 val_activation_317_loss 0.171252054061 val_activation_318_acc 0.932857142176 val_activation_318_loss 0.245531847477 val_loss 0.416783901623 
Epoch 63, cacc 0.957142857143, f1 0.957020057307, p 0.938202247191, r 0.976608187135 activation_317_acc 0.96 activation_317_loss 0.135579524636 activation_318_acc 0.95 activation_318_loss 0.218303183317 loss 0.353882701397 val_activation_317_acc 0.957142856802 val_activation_317_loss 0.165682891522 val_activation_318_acc 0.934285715308 val_activation_318_loss 0.237442718404 val_loss 0.403125611714 
Epoch 64, cacc 0.958571428571, f1 0.958393113343, p 0.940845070423, r 0.976608187135 activation_317_acc 0.99 activation_317_loss 0.0836433130503 activation_318_acc 0.97 activation_318_loss 0.155697681904 loss 0.23934099853 val_activation_317_acc 0.958571428231 val_activation_317_loss 0.156082021339 val_activation_318_acc 0.935714286736 val_activation_318_loss 0.229922195503 val_loss 0.38600421633 
Epoch 65, cacc 0.958571428571, f1 0.958393113343, p 0.940845070423, r 0.976608187135 activation_317_acc 0.975 activation_317_loss 0.121297171116 activation_318_acc 0.97 activation_318_loss 0.165908129215 loss 0.287205301523 val_activation_317_acc 0.958571428231 val_activation_317_loss 0.152981336202 val_activation_318_acc 0.934285715308 val_activation_318_loss 0.223285236188 val_loss 0.376266573838 
Epoch 66, cacc 0.957142857143, f1 0.957020057307, p 0.938202247191, r 0.976608187135 activation_317_acc 0.985 activation_317_loss 0.104771604538 activation_318_acc 0.945 activation_318_loss 0.170699286461 loss 0.275470888615 val_activation_317_acc 0.957142856802 val_activation_317_loss 0.155383809379 val_activation_318_acc 0.937142858165 val_activation_318_loss 0.216953880106 val_loss 0.372337690081 
Epoch 67, cacc 0.954285714286, f1 0.954545454545, p 0.92817679558, r 0.982456140351 activation_317_acc 0.975 activation_317_loss 0.112418094575 activation_318_acc 0.96 activation_318_loss 0.154326167107 loss 0.26674425602 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.156180009672 val_activation_318_acc 0.932857142176 val_activation_318_loss 0.211480225325 val_loss 0.367660233634 
Epoch 68, cacc 0.955714285714, f1 0.9556509299, p 0.935574229692, r 0.976608187135 activation_317_acc 0.99 activation_317_loss 0.0962271222472 activation_318_acc 0.97 activation_318_loss 0.150234513283 loss 0.24646163106 val_activation_317_acc 0.955714285374 val_activation_317_loss 0.14872580954 val_activation_318_acc 0.934285713605 val_activation_318_loss 0.205392914329 val_loss 0.35411872421 
Epoch 69, cacc 0.958571428571, f1 0.958393113343, p 0.940845070423, r 0.976608187135 activation_317_acc 0.955 activation_317_loss 0.110131777525 activation_318_acc 0.965 activation_318_loss 0.142731850743 loss 0.252863627672 val_activation_317_acc 0.958571428231 val_activation_317_loss 0.141901627183 val_activation_318_acc 0.937142858165 val_activation_318_loss 0.2006038567 val_loss 0.342505482946 
Epoch 70, cacc 0.957142857143, f1 0.957020057307, p 0.938202247191, r 0.976608187135 activation_317_acc 0.99 activation_317_loss 0.0808397758007 activation_318_acc 0.965 activation_318_loss 0.122556632757 loss 0.203396408558 val_activation_317_acc 0.957142856802 val_activation_317_loss 0.139784208621 val_activation_318_acc 0.938571429593 val_activation_318_loss 0.196311810868 val_loss 0.336096017701 
Epoch 71, cacc 0.955714285714, f1 0.9556509299, p 0.935574229692, r 0.976608187135 activation_317_acc 0.985 activation_317_loss 0.0828065645695 activation_318_acc 0.965 activation_318_loss 0.127974914312 loss 0.210781475306 val_activation_317_acc 0.955714285374 val_activation_317_loss 0.138668735283 val_activation_318_acc 0.937142856462 val_activation_318_loss 0.192636244297 val_loss 0.331304981027 
Epoch 72, cacc 0.952857142857, f1 0.953058321479, p 0.927977839335, r 0.979532163743 activation_317_acc 0.965 activation_317_loss 0.0947899842262 activation_318_acc 0.97 activation_318_loss 0.118595757335 loss 0.213385744095 val_activation_317_acc 0.952857142517 val_activation_317_loss 0.139648398927 val_activation_318_acc 0.929999999319 val_activation_318_loss 0.188972141913 val_loss 0.328620536668 
Epoch 73, cacc 0.954285714286, f1 0.954545454545, p 0.92817679558, r 0.982456140351 activation_317_acc 0.98 activation_317_loss 0.0883237979561 activation_318_acc 0.935 activation_318_loss 0.142659624219 loss 0.230983418524 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.14185917982 val_activation_318_acc 0.931428570747 val_activation_318_loss 0.186877521276 val_loss 0.328736699649 
Epoch 74, cacc 0.954285714286, f1 0.954545454545, p 0.92817679558, r 0.982456140351 activation_317_acc 0.985 activation_317_loss 0.0792245681584 activation_318_acc 0.965 activation_318_loss 0.14956582427 loss 0.228790398836 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.139220971295 val_activation_318_acc 0.931428570747 val_activation_318_loss 0.183872423853 val_loss 0.323093395574 
Epoch 75, cacc 0.952857142857, f1 0.953058321479, p 0.927977839335, r 0.979532163743 activation_317_acc 0.965 activation_317_loss 0.106400468647 activation_318_acc 0.97 activation_318_loss 0.110891128778 loss 0.217291599512 val_activation_317_acc 0.952857142517 val_activation_317_loss 0.134070116963 val_activation_318_acc 0.931428570747 val_activation_318_loss 0.179054564578 val_loss 0.313124682903 
Epoch 76, cacc 0.954285714286, f1 0.954285714286, p 0.932960893855, r 0.976608187135 activation_317_acc 0.975 activation_317_loss 0.0962370549142 activation_318_acc 0.955 activation_318_loss 0.13291398935 loss 0.229151048362 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.130060531838 val_activation_318_acc 0.932857142176 val_activation_318_loss 0.175691713435 val_loss 0.305752248764 
Epoch 77, cacc 0.954285714286, f1 0.954285714286, p 0.932960893855, r 0.976608187135 activation_317_acc 0.975 activation_317_loss 0.084934617877 activation_318_acc 0.965 activation_318_loss 0.130234106034 loss 0.215168722868 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.128564738206 val_activation_318_acc 0.932857142176 val_activation_318_loss 0.172942146063 val_loss 0.301506883757 
Epoch 78, cacc 0.954285714286, f1 0.954545454545, p 0.92817679558, r 0.982456140351 activation_317_acc 0.98 activation_317_loss 0.0891893351823 activation_318_acc 0.965 activation_318_loss 0.126886336654 loss 0.216075668931 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.129108183554 val_activation_318_acc 0.932857142176 val_activation_318_loss 0.170279988902 val_loss 0.299388171264 
Epoch 79, cacc 0.954285714286, f1 0.954545454545, p 0.92817679558, r 0.982456140351 activation_317_acc 0.98 activation_317_loss 0.0714969955385 activation_318_acc 0.965 activation_318_loss 0.110639386177 loss 0.182136383057 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.130192172953 val_activation_318_acc 0.932857142176 val_activation_318_loss 0.1677668018 val_loss 0.297958977904 
Epoch 80, cacc 0.954285714286, f1 0.954674220963, p 0.925824175824, r 0.985380116959 activation_317_acc 0.98 activation_317_loss 0.0603236326575 activation_318_acc 0.975 activation_318_loss 0.113497819304 loss 0.17382144928 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.134888903414 val_activation_318_acc 0.929999999319 val_activation_318_loss 0.165948412759 val_loss 0.300837313448 
Epoch 81, cacc 0.951428571429, f1 0.952112676056, p 0.91847826087, r 0.988304093567 activation_317_acc 0.975 activation_317_loss 0.0930345219374 activation_318_acc 0.99 activation_318_loss 0.0916395175457 loss 0.184674041271 val_activation_317_acc 0.951428571769 val_activation_317_loss 0.138235191362 val_activation_318_acc 0.929999999319 val_activation_318_loss 0.163290428775 val_loss 0.301525617327 
Epoch 82, cacc 0.955714285714, f1 0.956152758133, p 0.92602739726, r 0.988304093567 activation_317_acc 0.985 activation_317_loss 0.0679154326022 activation_318_acc 0.98 activation_318_loss 0.100163987875 loss 0.168079422712 val_activation_317_acc 0.955714285374 val_activation_317_loss 0.134145335385 val_activation_318_acc 0.932857142176 val_activation_318_loss 0.160738396815 val_loss 0.294883731774 
Epoch 83, cacc 0.954285714286, f1 0.954674220963, p 0.925824175824, r 0.985380116959 activation_317_acc 0.985 activation_317_loss 0.0601711273193 activation_318_acc 0.97 activation_318_loss 0.103553412855 loss 0.163724537194 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.129710586923 val_activation_318_acc 0.935714285033 val_activation_318_loss 0.158497407266 val_loss 0.28820799521 
Epoch 84, cacc 0.954285714286, f1 0.954545454545, p 0.92817679558, r 0.982456140351 activation_317_acc 0.985 activation_317_loss 0.0611765778065 activation_318_acc 0.97 activation_318_loss 0.0894492447376 loss 0.150625821948 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.12341897113 val_activation_318_acc 0.935714285033 val_activation_318_loss 0.156274599518 val_loss 0.279693570307 
Epoch 85, cacc 0.954285714286, f1 0.954674220963, p 0.925824175824, r 0.985380116959 activation_317_acc 0.99 activation_317_loss 0.0674681933969 activation_318_acc 0.965 activation_318_loss 0.0982392013073 loss 0.165707391798 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.126307708962 val_activation_318_acc 0.932857142176 val_activation_318_loss 0.154736385516 val_loss 0.281044094222 
Epoch 86, cacc 0.954285714286, f1 0.954545454545, p 0.92817679558, r 0.982456140351 activation_317_acc 0.99 activation_317_loss 0.0546811315417 activation_318_acc 0.97 activation_318_loss 0.0835273630172 loss 0.138208493292 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.124405706525 val_activation_318_acc 0.932857142176 val_activation_318_loss 0.152557117258 val_loss 0.276962822846 
Epoch 87, cacc 0.954285714286, f1 0.954545454545, p 0.92817679558, r 0.982456140351 activation_317_acc 0.985 activation_317_loss 0.0529348398745 activation_318_acc 0.965 activation_318_loss 0.0983489492536 loss 0.151283786893 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.120610612375 val_activation_318_acc 0.937142856462 val_activation_318_loss 0.150712165151 val_loss 0.271322779315 
Epoch 88, cacc 0.955714285714, f1 0.955903271693, p 0.930747922438, r 0.982456140351 activation_317_acc 0.995 activation_317_loss 0.0467302663624 activation_318_acc 0.99 activation_318_loss 0.0659236699343 loss 0.112653934956 val_activation_317_acc 0.955714285374 val_activation_317_loss 0.117255330512 val_activation_318_acc 0.93857142789 val_activation_318_loss 0.149236676352 val_loss 0.266492006779 
Epoch 89, cacc 0.958571428571, f1 0.958630527817, p 0.935933147632, r 0.982456140351 activation_317_acc 0.99 activation_317_loss 0.0485182672739 activation_318_acc 0.975 activation_318_loss 0.0765992867947 loss 0.125117551386 val_activation_317_acc 0.958571428231 val_activation_317_loss 0.116314598663 val_activation_318_acc 0.939999999319 val_activation_318_loss 0.147936531646 val_loss 0.264251129798 
Epoch 90, cacc 0.954285714286, f1 0.954545454545, p 0.92817679558, r 0.982456140351 activation_317_acc 0.975 activation_317_loss 0.0764047315717 activation_318_acc 0.97 activation_318_loss 0.101410768628 loss 0.17781550169 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.117067486644 val_activation_318_acc 0.937142856462 val_activation_318_loss 0.146209177801 val_loss 0.263276663848 
Epoch 91, cacc 0.954285714286, f1 0.954545454545, p 0.92817679558, r 0.982456140351 activation_317_acc 0.995 activation_317_loss 0.046408008635 activation_318_acc 0.97 activation_318_loss 0.0797376486659 loss 0.126145659089 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.116784687127 val_activation_318_acc 0.937142856462 val_activation_318_loss 0.145094911541 val_loss 0.261879598413 
Epoch 92, cacc 0.954285714286, f1 0.954545454545, p 0.92817679558, r 0.982456140351 activation_317_acc 0.995 activation_317_loss 0.0533644980192 activation_318_acc 0.98 activation_318_loss 0.0743551754951 loss 0.127719672918 val_activation_317_acc 0.954285713945 val_activation_317_loss 0.11791938935 val_activation_318_acc 0.934285713605 val_activation_318_loss 0.143770997524 val_loss 0.261690388748 
Epoch 93, cacc 0.955714285714, f1 0.956028368794, p 0.928374655647, r 0.985380116959 activation_317_acc 0.99 activation_317_loss 0.0412037903816 activation_318_acc 0.97 activation_318_loss 0.0736041597277 loss 0.114807949215 val_activation_317_acc 0.955714285374 val_activation_317_loss 0.119601478406 val_activation_318_acc 0.932857142176 val_activation_318_loss 0.142522075006 val_loss 0.262123552391 
Epoch 94, cacc 0.955714285714, f1 0.956152758133, p 0.92602739726, r 0.988304093567 activation_317_acc 0.975 activation_317_loss 0.0675642952323 activation_318_acc 0.96 activation_318_loss 0.121085577011 loss 0.188649873734 val_activation_317_acc 0.955714285374 val_activation_317_loss 0.123477199844 val_activation_318_acc 0.942857143198 val_activation_318_loss 0.141756974118 val_loss 0.26523417592 
Epoch 95, cacc 0.95, f1 0.950773558368, p 0.915989159892, r 0.988304093567 activation_317_acc 0.99 activation_317_loss 0.0612603189051 activation_318_acc 0.965 activation_318_loss 0.0909525877237 loss 0.152212907672 val_activation_317_acc 0.950000000341 val_activation_317_loss 0.128146509869 val_activation_318_acc 0.944285714626 val_activation_318_loss 0.141768628529 val_loss 0.269915138824 
Epoch 96, cacc 0.948571428571, f1 0.949438202247, p 0.913513513514, r 0.988304093567 activation_317_acc 0.995 activation_317_loss 0.0414151682705 activation_318_acc 0.98 activation_318_loss 0.0575237761438 loss 0.0989389440417 val_activation_317_acc 0.948571428912 val_activation_317_loss 0.127827530674 val_activation_318_acc 0.944285714626 val_activation_318_loss 0.140679921423 val_loss 0.268507453374 
Epoch 97, cacc 0.948571428571, f1 0.949579831933, p 0.911290322581, r 0.991228070175 activation_317_acc 0.98 activation_317_loss 0.0703667288274 activation_318_acc 0.98 activation_318_loss 0.076856212616 loss 0.147222941816 val_activation_317_acc 0.948571428912 val_activation_317_loss 0.130609606334 val_activation_318_acc 0.944285714626 val_activation_318_loss 0.139397422416 val_loss 0.270007026706 
Epoch 98, cacc 0.948571428571, f1 0.949438202247, p 0.913513513514, r 0.988304093567 activation_317_acc 0.98 activation_317_loss 0.0551733894646 activation_318_acc 0.96 activation_318_loss 0.092850112915 loss 0.148023501039 val_activation_317_acc 0.948571428912 val_activation_317_loss 0.1267674957 val_activation_318_acc 0.942857143198 val_activation_318_loss 0.137539601667 val_loss 0.264307097707 
Epoch 99, cacc 0.951428571429, f1 0.952112676056, p 0.91847826087, r 0.988304093567 activation_317_acc 0.995 activation_317_loss 0.0349715149403 activation_318_acc 0.975 activation_318_loss 0.0897688928246 loss 0.124740405977 val_activation_317_acc 0.951428571769 val_activation_317_loss 0.124452047859 val_activation_318_acc 0.944285714626 val_activation_318_loss 0.13691672819 val_loss 0.261368772984 
