Epoch 0, cacc 0.3921875, f1 0.563411896745, p 0.3921875, r 1.0 activation_353_acc 0.43 activation_353_loss 0.726564247608 activation_354_acc 0.435 activation_354_loss 0.709826188087 loss 1.43639041901 val_activation_353_acc 0.3921875 val_activation_353_loss 0.695647773147 val_activation_354_acc 0.5 val_activation_354_loss 0.692866680026 val_loss 1.38851444721 
Epoch 1, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.56 activation_353_loss 0.682485628128 activation_354_acc 0.5 activation_354_loss 0.697506737709 loss 1.37999238491 val_activation_353_acc 0.6078125 val_activation_353_loss 0.676348346472 val_activation_354_acc 0.5 val_activation_354_loss 0.693560859561 val_loss 1.36990921497 
Epoch 2, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.57 activation_353_loss 0.685815656185 activation_354_acc 0.52 activation_354_loss 0.692778460979 loss 1.3785941267 val_activation_353_acc 0.6078125 val_activation_353_loss 0.670379561186 val_activation_354_acc 0.5 val_activation_354_loss 0.693828552961 val_loss 1.36420812011 
Epoch 3, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.565 activation_353_loss 0.677984867096 activation_354_acc 0.535 activation_354_loss 0.686649184227 loss 1.36463406086 val_activation_353_acc 0.6078125 val_activation_353_loss 0.669996491075 val_activation_354_acc 0.5 val_activation_354_loss 0.693493685126 val_loss 1.36349016428 
Epoch 4, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.565 activation_353_loss 0.688745408058 activation_354_acc 0.545 activation_354_loss 0.690100550652 loss 1.3788459301 val_activation_353_acc 0.6078125 val_activation_353_loss 0.670432665944 val_activation_354_acc 0.5 val_activation_354_loss 0.694166189432 val_loss 1.3645988524 
Epoch 5, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.58 activation_353_loss 0.678731431961 activation_354_acc 0.51 activation_354_loss 0.693194515705 loss 1.37192598343 val_activation_353_acc 0.6078125 val_activation_353_loss 0.671207511425 val_activation_354_acc 0.5 val_activation_354_loss 0.693818876147 val_loss 1.36502639055 
Epoch 6, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.55 activation_353_loss 0.689760622978 activation_354_acc 0.5 activation_354_loss 0.690869011879 loss 1.38062963486 val_activation_353_acc 0.6078125 val_activation_353_loss 0.671377339959 val_activation_354_acc 0.5 val_activation_354_loss 0.691791567206 val_loss 1.36316890121 
Epoch 7, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.55 activation_353_loss 0.698038916588 activation_354_acc 0.515 activation_354_loss 0.691061515808 loss 1.3891004324 val_activation_353_acc 0.6078125 val_activation_353_loss 0.672171863914 val_activation_354_acc 0.5 val_activation_354_loss 0.690976721048 val_loss 1.36314861178 
Epoch 8, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.575 activation_353_loss 0.683583130836 activation_354_acc 0.54 activation_354_loss 0.692359609604 loss 1.37594274998 val_activation_353_acc 0.6078125 val_activation_353_loss 0.670294255018 val_activation_354_acc 0.5 val_activation_354_loss 0.69191249609 val_loss 1.36220673919 
Epoch 9, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.57 activation_353_loss 0.681529006958 activation_354_acc 0.525 activation_354_loss 0.688155989647 loss 1.36968497753 val_activation_353_acc 0.6078125 val_activation_353_loss 0.669001126289 val_activation_354_acc 0.5 val_activation_354_loss 0.691433364153 val_loss 1.3604344964 
Epoch 10, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.58 activation_353_loss 0.67384100914 activation_354_acc 0.54 activation_354_loss 0.688882513046 loss 1.36272352219 val_activation_353_acc 0.6078125 val_activation_353_loss 0.66795232296 val_activation_354_acc 0.5 val_activation_354_loss 0.690563517809 val_loss 1.35851584077 
Epoch 11, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.57 activation_353_loss 0.689332346916 activation_354_acc 0.5 activation_354_loss 0.695988645554 loss 1.38532096386 val_activation_353_acc 0.6078125 val_activation_353_loss 0.667810478806 val_activation_354_acc 0.5 val_activation_354_loss 0.691257938743 val_loss 1.35906841755 
Epoch 12, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.565 activation_353_loss 0.677873208523 activation_354_acc 0.585 activation_354_loss 0.681399502754 loss 1.35927269936 val_activation_353_acc 0.6078125 val_activation_353_loss 0.666422644258 val_activation_354_acc 0.5 val_activation_354_loss 0.68937561512 val_loss 1.3557982564 
Epoch 13, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.57 activation_353_loss 0.673399877548 activation_354_acc 0.56 activation_354_loss 0.687395470142 loss 1.36079534531 val_activation_353_acc 0.6078125 val_activation_353_loss 0.665903183818 val_activation_354_acc 0.5 val_activation_354_loss 0.688326200843 val_loss 1.3542293787 
Epoch 14, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.57 activation_353_loss 0.673775041103 activation_354_acc 0.575 activation_354_loss 0.687822220325 loss 1.36159725189 val_activation_353_acc 0.6078125 val_activation_353_loss 0.666617739201 val_activation_354_acc 0.5 val_activation_354_loss 0.686672905087 val_loss 1.35329063535 
Epoch 15, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.565 activation_353_loss 0.675355165005 activation_354_acc 0.49 activation_354_loss 0.695152702332 loss 1.37050786018 val_activation_353_acc 0.6078125 val_activation_353_loss 0.665941146016 val_activation_354_acc 0.5 val_activation_354_loss 0.685398206115 val_loss 1.35133935809 
Epoch 16, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.57 activation_353_loss 0.682727880478 activation_354_acc 0.53 activation_354_loss 0.680331506729 loss 1.36305939674 val_activation_353_acc 0.6078125 val_activation_353_loss 0.665748405457 val_activation_354_acc 0.5 val_activation_354_loss 0.684080404043 val_loss 1.3498288095 
Epoch 17, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.59 activation_353_loss 0.681482896805 activation_354_acc 0.625 activation_354_loss 0.668211483955 loss 1.34969440937 val_activation_353_acc 0.6078125 val_activation_353_loss 0.667772576213 val_activation_354_acc 0.5 val_activation_354_loss 0.682740345597 val_loss 1.35051292181 
Epoch 18, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.585 activation_353_loss 0.670982432365 activation_354_acc 0.54 activation_354_loss 0.680576164722 loss 1.35155859947 val_activation_353_acc 0.6078125 val_activation_353_loss 0.666362175345 val_activation_354_acc 0.5 val_activation_354_loss 0.680426070094 val_loss 1.3467882514 
Epoch 19, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.555 activation_353_loss 0.668927035332 activation_354_acc 0.545 activation_354_loss 0.67793762207 loss 1.34686464787 val_activation_353_acc 0.6078125 val_activation_353_loss 0.662757077813 val_activation_354_acc 0.6125 val_activation_354_loss 0.67743639946 val_loss 1.34019348621 
Epoch 20, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.59 activation_353_loss 0.660211400986 activation_354_acc 0.55 activation_354_loss 0.678078417778 loss 1.33828981876 val_activation_353_acc 0.6078125 val_activation_353_loss 0.661715915799 val_activation_354_acc 0.8265625 val_activation_354_loss 0.674818727374 val_loss 1.33653464317 
Epoch 21, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.58 activation_353_loss 0.665858201981 activation_354_acc 0.63 activation_354_loss 0.66734708786 loss 1.33320530891 val_activation_353_acc 0.6078125 val_activation_353_loss 0.661854827404 val_activation_354_acc 0.8921875 val_activation_354_loss 0.671791064739 val_loss 1.33364590406 
Epoch 22, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.595 activation_353_loss 0.658133645058 activation_354_acc 0.68 activation_354_loss 0.657702445984 loss 1.31583610058 val_activation_353_acc 0.6078125 val_activation_353_loss 0.659528982639 val_activation_354_acc 0.909375 val_activation_354_loss 0.66834101975 val_loss 1.32786998749 
Epoch 23, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.605 activation_353_loss 0.662717523575 activation_354_acc 0.71 activation_354_loss 0.654178218842 loss 1.31689574242 val_activation_353_acc 0.6078125 val_activation_353_loss 0.656510710716 val_activation_354_acc 0.7625 val_activation_354_loss 0.66436920166 val_loss 1.32087991238 
Epoch 24, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.59 activation_353_loss 0.661837308407 activation_354_acc 0.635 activation_354_loss 0.665076797009 loss 1.32691410542 val_activation_353_acc 0.6078125 val_activation_353_loss 0.654538035393 val_activation_354_acc 0.7140625 val_activation_354_loss 0.659967309237 val_loss 1.31450533867 
Epoch 25, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.67 activation_353_loss 0.64839448452 activation_354_acc 0.635 activation_354_loss 0.655075669289 loss 1.30347016335 val_activation_353_acc 0.6078125 val_activation_353_loss 0.650574412942 val_activation_354_acc 0.7984375 val_activation_354_loss 0.653962859511 val_loss 1.30453726053 
Epoch 26, cacc 0.6078125, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.615 activation_353_loss 0.654866132736 activation_354_acc 0.77 activation_354_loss 0.63277844429 loss 1.28764454842 val_activation_353_acc 0.6078125 val_activation_353_loss 0.644733577967 val_activation_354_acc 0.771875 val_activation_354_loss 0.647479981184 val_loss 1.29221356511 
Epoch 27, cacc 0.6109375, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_353_acc 0.655 activation_353_loss 0.640885879993 activation_354_acc 0.73 activation_354_loss 0.628516917229 loss 1.26940281868 val_activation_353_acc 0.6109375 val_activation_353_loss 0.638943919539 val_activation_354_acc 0.7 val_activation_354_loss 0.641171306372 val_loss 1.28011524677 
Epoch 28, cacc 0.61875, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_353_acc 0.665 activation_353_loss 0.629866530895 activation_354_acc 0.7 activation_354_loss 0.62235963583 loss 1.25222615719 val_activation_353_acc 0.61875 val_activation_353_loss 0.631450682878 val_activation_354_acc 0.7734375 val_activation_354_loss 0.63080625236 val_loss 1.26225694418 
Epoch 29, cacc 0.621875, f1 0.0692307692308, p 1.0, r 0.0358565737052 activation_353_acc 0.645 activation_353_loss 0.620283226967 activation_354_acc 0.77 activation_354_loss 0.612214579582 loss 1.23249780655 val_activation_353_acc 0.621875 val_activation_353_loss 0.622292393446 val_activation_354_acc 0.80625 val_activation_354_loss 0.619638854265 val_loss 1.24193122983 
Epoch 30, cacc 0.6515625, f1 0.200716845878, p 1.0, r 0.111553784861 activation_353_acc 0.665 activation_353_loss 0.616594016552 activation_354_acc 0.75 activation_354_loss 0.598156061172 loss 1.21475007057 val_activation_353_acc 0.6515625 val_activation_353_loss 0.613887995481 val_activation_354_acc 0.8625 val_activation_354_loss 0.605787482858 val_loss 1.2196754694 
Epoch 31, cacc 0.6953125, f1 0.364820846906, p 1.0, r 0.223107569721 activation_353_acc 0.69 activation_353_loss 0.604826049805 activation_354_acc 0.84 activation_354_loss 0.574844603539 loss 1.17967067242 val_activation_353_acc 0.6953125 val_activation_353_loss 0.604520487785 val_activation_354_acc 0.8921875 val_activation_354_loss 0.590523552895 val_loss 1.1950440526 
Epoch 32, cacc 0.7390625, f1 0.501492537313, p 1.0, r 0.334661354582 activation_353_acc 0.725 activation_353_loss 0.5803885746 activation_354_acc 0.83 activation_354_loss 0.564300522804 loss 1.14468911648 val_activation_353_acc 0.7390625 val_activation_353_loss 0.593222427368 val_activation_354_acc 0.9078125 val_activation_354_loss 0.573057383299 val_loss 1.16627981663 
Epoch 33, cacc 0.7953125, f1 0.652519893899, p 0.97619047619, r 0.490039840637 activation_353_acc 0.795 activation_353_loss 0.570343527794 activation_354_acc 0.87 activation_354_loss 0.530253636837 loss 1.10059717178 val_activation_353_acc 0.7953125 val_activation_353_loss 0.581830278039 val_activation_354_acc 0.9140625 val_activation_354_loss 0.553536331654 val_loss 1.13536661267 
Epoch 34, cacc 0.7953125, f1 0.652519893899, p 0.97619047619, r 0.490039840637 activation_353_acc 0.82 activation_353_loss 0.54354092598 activation_354_acc 0.875 activation_354_loss 0.494743027687 loss 1.03828393936 val_activation_353_acc 0.7953125 val_activation_353_loss 0.564716151357 val_activation_354_acc 0.915625 val_activation_354_loss 0.531932944059 val_loss 1.0966490984 
Epoch 35, cacc 0.8109375, f1 0.687338501292, p 0.977941176471, r 0.529880478088 activation_353_acc 0.84 activation_353_loss 0.536669025421 activation_354_acc 0.92 activation_354_loss 0.483424147367 loss 1.02009318352 val_activation_353_acc 0.8109375 val_activation_353_loss 0.546719735861 val_activation_354_acc 0.9203125 val_activation_354_loss 0.5083753407 val_loss 1.05509507358 
Epoch 36, cacc 0.8140625, f1 0.694087403599, p 0.978260869565, r 0.537848605578 activation_353_acc 0.87 activation_353_loss 0.496383001804 activation_354_acc 0.915 activation_354_loss 0.451019102335 loss 0.947402105331 val_activation_353_acc 0.8140625 val_activation_353_loss 0.52753122896 val_activation_354_acc 0.90625 val_activation_354_loss 0.484328632057 val_loss 1.01185985804 
Epoch 37, cacc 0.8296875, f1 0.72952853598, p 0.967105263158, r 0.585657370518 activation_353_acc 0.82 activation_353_loss 0.497530097961 activation_354_acc 0.91 activation_354_loss 0.43136837244 loss 0.928898484707 val_activation_353_acc 0.8296875 val_activation_353_loss 0.507817859948 val_activation_354_acc 0.9140625 val_activation_354_loss 0.457696305215 val_loss 0.965514162183 
Epoch 38, cacc 0.840625, f1 0.752427184466, p 0.962732919255, r 0.617529880478 activation_353_acc 0.86 activation_353_loss 0.463065693378 activation_354_acc 0.905 activation_354_loss 0.413641873598 loss 0.876707568169 val_activation_353_acc 0.840625 val_activation_353_loss 0.488683159649 val_activation_354_acc 0.915625 val_activation_354_loss 0.43215084374 val_loss 0.920834001899 
Epoch 39, cacc 0.86875, f1 0.806451612903, p 0.956284153005, r 0.697211155378 activation_353_acc 0.84 activation_353_loss 0.461597127914 activation_354_acc 0.925 activation_354_loss 0.362433314323 loss 0.824030451775 val_activation_353_acc 0.86875 val_activation_353_loss 0.468266935647 val_activation_354_acc 0.915625 val_activation_354_loss 0.405639861524 val_loss 0.873906803131 
Epoch 40, cacc 0.89375, f1 0.852173913043, p 0.937799043062, r 0.780876494024 activation_353_acc 0.89 activation_353_loss 0.412504417896 activation_354_acc 0.955 activation_354_loss 0.324617571831 loss 0.73712198019 val_activation_353_acc 0.89375 val_activation_353_loss 0.449804849923 val_activation_354_acc 0.9296875 val_activation_354_loss 0.380413500965 val_loss 0.830218347907 
Epoch 41, cacc 0.9015625, f1 0.867924528302, p 0.91592920354, r 0.824701195219 activation_353_acc 0.89 activation_353_loss 0.395968542099 activation_354_acc 0.94 activation_354_loss 0.31691998601 loss 0.712888526917 val_activation_353_acc 0.9015625 val_activation_353_loss 0.431044317782 val_activation_354_acc 0.9296875 val_activation_354_loss 0.356665167212 val_loss 0.787709480524 
Epoch 42, cacc 0.90625, f1 0.875, p 0.917030567686, r 0.836653386454 activation_353_acc 0.895 activation_353_loss 0.373216693401 activation_354_acc 0.955 activation_354_loss 0.277926390171 loss 0.651143093109 val_activation_353_acc 0.90625 val_activation_353_loss 0.410742419958 val_activation_354_acc 0.93125 val_activation_354_loss 0.334866426885 val_loss 0.745608842373 
Epoch 43, cacc 0.9109375, f1 0.88198757764, p 0.918103448276, r 0.848605577689 activation_353_acc 0.9 activation_353_loss 0.346019852161 activation_354_acc 0.965 activation_354_loss 0.254809875488 loss 0.600829732418 val_activation_353_acc 0.9109375 val_activation_353_loss 0.391497461498 val_activation_354_acc 0.9296875 val_activation_354_loss 0.314751523733 val_loss 0.706248983741 
Epoch 44, cacc 0.9109375, f1 0.882474226804, p 0.91452991453, r 0.852589641434 activation_353_acc 0.94 activation_353_loss 0.292511968613 activation_354_acc 0.965 activation_354_loss 0.238121017218 loss 0.530632992983 val_activation_353_acc 0.9109375 val_activation_353_loss 0.372916013002 val_activation_354_acc 0.93125 val_activation_354_loss 0.296294467896 val_loss 0.669210484624 
Epoch 45, cacc 0.9109375, f1 0.88198757764, p 0.918103448276, r 0.848605577689 activation_353_acc 0.955 activation_353_loss 0.283063188791 activation_354_acc 0.975 activation_354_loss 0.211439801455 loss 0.49450299263 val_activation_353_acc 0.9109375 val_activation_353_loss 0.354221639037 val_activation_354_acc 0.928125 val_activation_354_loss 0.280087083578 val_loss 0.634308725595 
Epoch 46, cacc 0.9125, f1 0.884297520661, p 0.918454935622, r 0.852589641434 activation_353_acc 0.94 activation_353_loss 0.272808715105 activation_354_acc 0.96 activation_354_loss 0.205444951057 loss 0.478253670931 val_activation_353_acc 0.9125 val_activation_353_loss 0.338307912648 val_activation_354_acc 0.93125 val_activation_354_loss 0.264906322956 val_loss 0.603214243054 
Epoch 47, cacc 0.9171875, f1 0.889812889813, p 0.930434782609, r 0.852589641434 activation_353_acc 0.965 activation_353_loss 0.233684202433 activation_354_acc 0.97 activation_354_loss 0.201493980885 loss 0.435178178549 val_activation_353_acc 0.9171875 val_activation_353_loss 0.323735801131 val_activation_354_acc 0.93125 val_activation_354_loss 0.251942549646 val_loss 0.575678354502 
Epoch 48, cacc 0.91875, f1 0.892116182573, p 0.930735930736, r 0.856573705179 activation_353_acc 0.94 activation_353_loss 0.248676806688 activation_354_acc 0.99 activation_354_loss 0.166049804687 loss 0.414726612568 val_activation_353_acc 0.91875 val_activation_353_loss 0.310668931156 val_activation_354_acc 0.93125 val_activation_354_loss 0.240487190336 val_loss 0.551156118512 
Epoch 49, cacc 0.91875, f1 0.892116182573, p 0.930735930736, r 0.856573705179 activation_353_acc 0.96 activation_353_loss 0.217019742727 activation_354_acc 0.975 activation_354_loss 0.162970861197 loss 0.379990603924 val_activation_353_acc 0.91875 val_activation_353_loss 0.298978759348 val_activation_354_acc 0.928125 val_activation_354_loss 0.231345350295 val_loss 0.530324111879 
Epoch 50, cacc 0.91875, f1 0.892116182573, p 0.930735930736, r 0.856573705179 activation_353_acc 0.925 activation_353_loss 0.227793706059 activation_354_acc 0.965 activation_354_loss 0.146347359717 loss 0.374141068459 val_activation_353_acc 0.91875 val_activation_353_loss 0.288984660059 val_activation_354_acc 0.9265625 val_activation_354_loss 0.223230332881 val_loss 0.512214998901 
Epoch 51, cacc 0.91875, f1 0.892116182573, p 0.930735930736, r 0.856573705179 activation_353_acc 0.945 activation_353_loss 0.216942993999 activation_354_acc 0.98 activation_354_loss 0.137271735668 loss 0.354214732647 val_activation_353_acc 0.91875 val_activation_353_loss 0.279557504505 val_activation_354_acc 0.93125 val_activation_354_loss 0.214735157043 val_loss 0.494292658567 
Epoch 52, cacc 0.9125, f1 0.886178861789, p 0.904564315353, r 0.868525896414 activation_353_acc 0.95 activation_353_loss 0.179041352272 activation_354_acc 0.99 activation_354_loss 0.127240105867 loss 0.306281453371 val_activation_353_acc 0.9125 val_activation_353_loss 0.270868537575 val_activation_354_acc 0.9296875 val_activation_354_loss 0.206217364222 val_loss 0.477085898817 
Epoch 53, cacc 0.90625, f1 0.879518072289, p 0.886639676113, r 0.872509960159 activation_353_acc 0.97 activation_353_loss 0.146462253332 activation_354_acc 0.97 activation_354_loss 0.118381419182 loss 0.264843667746 val_activation_353_acc 0.90625 val_activation_353_loss 0.264288946986 val_activation_354_acc 0.93125 val_activation_354_loss 0.199787354097 val_loss 0.464076302946 
Epoch 54, cacc 0.9125, f1 0.886639676113, p 0.901234567901, r 0.872509960159 activation_353_acc 0.96 activation_353_loss 0.160244025588 activation_354_acc 0.995 activation_354_loss 0.109831231534 loss 0.270075259209 val_activation_353_acc 0.9125 val_activation_353_loss 0.25685030669 val_activation_354_acc 0.93125 val_activation_354_loss 0.194346928596 val_loss 0.451197233796 
Epoch 55, cacc 0.9109375, f1 0.885311871227, p 0.894308943089, r 0.876494023904 activation_353_acc 0.975 activation_353_loss 0.14572575599 activation_354_acc 0.98 activation_354_loss 0.102831884027 loss 0.248557642698 val_activation_353_acc 0.9109375 val_activation_353_loss 0.250918526947 val_activation_354_acc 0.93125 val_activation_354_loss 0.18946849592 val_loss 0.440387018025 
Epoch 56, cacc 0.9109375, f1 0.884848484848, p 0.897540983607, r 0.872509960159 activation_353_acc 0.95 activation_353_loss 0.144416838884 activation_354_acc 0.97 activation_354_loss 0.108011507988 loss 0.252428349257 val_activation_353_acc 0.9109375 val_activation_353_loss 0.245180664212 val_activation_354_acc 0.93125 val_activation_354_loss 0.185682858899 val_loss 0.430863523483 
Epoch 57, cacc 0.915625, f1 0.889344262295, p 0.915611814346, r 0.864541832669 activation_353_acc 0.96 activation_353_loss 0.149503894746 activation_354_acc 0.985 activation_354_loss 0.0913511532545 loss 0.240855052471 val_activation_353_acc 0.915625 val_activation_353_loss 0.240368103981 val_activation_354_acc 0.9265625 val_activation_354_loss 0.185018450767 val_loss 0.425386551023 
Epoch 58, cacc 0.915625, f1 0.889344262295, p 0.915611814346, r 0.864541832669 activation_353_acc 0.955 activation_353_loss 0.130654548705 activation_354_acc 0.97 activation_354_loss 0.104894230068 loss 0.235548779368 val_activation_353_acc 0.915625 val_activation_353_loss 0.236306647211 val_activation_354_acc 0.9265625 val_activation_354_loss 0.182721632719 val_loss 0.419028279185 
Epoch 59, cacc 0.91875, f1 0.89387755102, p 0.916317991632, r 0.872509960159 activation_353_acc 0.955 activation_353_loss 0.143635681868 activation_354_acc 0.995 activation_354_loss 0.0688690847158 loss 0.212504764795 val_activation_353_acc 0.91875 val_activation_353_loss 0.232217093557 val_activation_354_acc 0.9265625 val_activation_354_loss 0.178920545802 val_loss 0.411137636006 
Epoch 60, cacc 0.915625, f1 0.891129032258, p 0.902040816327, r 0.880478087649 activation_353_acc 0.965 activation_353_loss 0.116419157982 activation_354_acc 0.995 activation_354_loss 0.0658280079067 loss 0.182247167826 val_activation_353_acc 0.915625 val_activation_353_loss 0.228775195032 val_activation_354_acc 0.9296875 val_activation_354_loss 0.175141863152 val_loss 0.403917056322 
Epoch 61, cacc 0.909375, f1 0.884462151394, p 0.884462151394, r 0.884462151394 activation_353_acc 0.99 activation_353_loss 0.100095162392 activation_354_acc 0.99 activation_354_loss 0.0764156208932 loss 0.176510783434 val_activation_353_acc 0.909375 val_activation_353_loss 0.226709422469 val_activation_354_acc 0.93125 val_activation_354_loss 0.170979864895 val_loss 0.397689283639 
Epoch 62, cacc 0.909375, f1 0.884462151394, p 0.884462151394, r 0.884462151394 activation_353_acc 0.965 activation_353_loss 0.132975633144 activation_354_acc 0.995 activation_354_loss 0.0752880264819 loss 0.208263659477 val_activation_353_acc 0.909375 val_activation_353_loss 0.223568204045 val_activation_354_acc 0.93125 val_activation_354_loss 0.168573748693 val_loss 0.392141949385 
Epoch 63, cacc 0.915625, f1 0.891129032258, p 0.902040816327, r 0.880478087649 activation_353_acc 0.985 activation_353_loss 0.103846913576 activation_354_acc 0.985 activation_354_loss 0.0710903990269 loss 0.174937312603 val_activation_353_acc 0.915625 val_activation_353_loss 0.219518195093 val_activation_354_acc 0.9296875 val_activation_354_loss 0.167997786775 val_loss 0.38751598075 
Epoch 64, cacc 0.9203125, f1 0.896130346232, p 0.916666666667, r 0.876494023904 activation_353_acc 0.98 activation_353_loss 0.110412249267 activation_354_acc 0.98 activation_354_loss 0.084093721658 loss 0.19450596869 val_activation_353_acc 0.9203125 val_activation_353_loss 0.21716674827 val_activation_354_acc 0.9296875 val_activation_354_loss 0.166711024195 val_loss 0.383877774328 
Epoch 65, cacc 0.9203125, f1 0.896551724138, p 0.913223140496, r 0.880478087649 activation_353_acc 0.97 activation_353_loss 0.112023045421 activation_354_acc 0.98 activation_354_loss 0.0771094739437 loss 0.189132522345 val_activation_353_acc 0.9203125 val_activation_353_loss 0.214841984212 val_activation_354_acc 0.9296875 val_activation_354_loss 0.165306405723 val_loss 0.380148391426 
Epoch 66, cacc 0.9203125, f1 0.896551724138, p 0.913223140496, r 0.880478087649 activation_353_acc 0.97 activation_353_loss 0.089363065362 activation_354_acc 0.995 activation_354_loss 0.0506326205656 loss 0.139995684773 val_activation_353_acc 0.9203125 val_activation_353_loss 0.21266394183 val_activation_354_acc 0.9296875 val_activation_354_loss 0.163611541316 val_loss 0.376275484264 
Epoch 67, cacc 0.9203125, f1 0.896551724138, p 0.913223140496, r 0.880478087649 activation_353_acc 0.99 activation_353_loss 0.0748208880424 activation_354_acc 0.995 activation_354_loss 0.0576674091816 loss 0.132488297224 val_activation_353_acc 0.9203125 val_activation_353_loss 0.210703852028 val_activation_354_acc 0.9296875 val_activation_354_loss 0.162504897267 val_loss 0.373208748549 
Epoch 68, cacc 0.9171875, f1 0.892929292929, p 0.905737704918, r 0.880478087649 activation_353_acc 0.985 activation_353_loss 0.0924984189868 activation_354_acc 0.99 activation_354_loss 0.0564436171949 loss 0.148942041397 val_activation_353_acc 0.9171875 val_activation_353_loss 0.208605533466 val_activation_354_acc 0.934375 val_activation_354_loss 0.15929341279 val_loss 0.36789894551 
Epoch 69, cacc 0.91875, f1 0.894736842105, p 0.909465020576, r 0.880478087649 activation_353_acc 0.98 activation_353_loss 0.0852279403806 activation_354_acc 0.99 activation_354_loss 0.0653010691702 loss 0.1505290097 val_activation_353_acc 0.91875 val_activation_353_loss 0.207060809061 val_activation_354_acc 0.934375 val_activation_354_loss 0.158163277805 val_loss 0.365224090219 
Epoch 70, cacc 0.91875, f1 0.894308943089, p 0.912863070539, r 0.876494023904 activation_353_acc 0.985 activation_353_loss 0.0846928304434 activation_354_acc 0.99 activation_354_loss 0.0544068925828 loss 0.139099722803 val_activation_353_acc 0.91875 val_activation_353_loss 0.206184417009 val_activation_354_acc 0.93125 val_activation_354_loss 0.15879414659 val_loss 0.364978565276 
Epoch 71, cacc 0.9171875, f1 0.891615541922, p 0.915966386555, r 0.868525896414 activation_353_acc 0.975 activation_353_loss 0.0983916300535 activation_354_acc 0.99 activation_354_loss 0.0564207673073 loss 0.154812396765 val_activation_353_acc 0.9171875 val_activation_353_loss 0.205737401173 val_activation_354_acc 0.9296875 val_activation_354_loss 0.159447511286 val_loss 0.36518491134 
Epoch 72, cacc 0.9203125, f1 0.896551724138, p 0.913223140496, r 0.880478087649 activation_353_acc 0.98 activation_353_loss 0.074083096981 activation_354_acc 0.995 activation_354_loss 0.0401147906482 loss 0.114197887182 val_activation_353_acc 0.9203125 val_activation_353_loss 0.203692337498 val_activation_354_acc 0.9328125 val_activation_354_loss 0.156880497746 val_loss 0.360572838038 
Epoch 73, cacc 0.9203125, f1 0.896551724138, p 0.913223140496, r 0.880478087649 activation_353_acc 0.965 activation_353_loss 0.0951443253458 activation_354_acc 0.99 activation_354_loss 0.0405546908826 loss 0.135699017048 val_activation_353_acc 0.9203125 val_activation_353_loss 0.202463709936 val_activation_354_acc 0.934375 val_activation_354_loss 0.155471245572 val_loss 0.357934956253 
Epoch 74, cacc 0.91875, f1 0.894736842105, p 0.909465020576, r 0.880478087649 activation_353_acc 0.985 activation_353_loss 0.0680002865195 activation_354_acc 0.98 activation_354_loss 0.0612274298072 loss 0.129227717817 val_activation_353_acc 0.91875 val_activation_353_loss 0.201380648091 val_activation_354_acc 0.9359375 val_activation_354_loss 0.15418911241 val_loss 0.355569762737 
Epoch 75, cacc 0.91875, f1 0.894736842105, p 0.909465020576, r 0.880478087649 activation_353_acc 0.99 activation_353_loss 0.0553497551382 activation_354_acc 1.0 activation_354_loss 0.0320028468966 loss 0.0873526036739 val_activation_353_acc 0.91875 val_activation_353_loss 0.200547714159 val_activation_354_acc 0.9359375 val_activation_354_loss 0.153758629039 val_loss 0.354306341708 
Epoch 76, cacc 0.9203125, f1 0.896551724138, p 0.913223140496, r 0.880478087649 activation_353_acc 0.98 activation_353_loss 0.0807603409886 activation_354_acc 1.0 activation_354_loss 0.0313957677782 loss 0.112156110406 val_activation_353_acc 0.9203125 val_activation_353_loss 0.20028773509 val_activation_354_acc 0.9328125 val_activation_354_loss 0.155103735439 val_loss 0.355391474068 
Epoch 77, cacc 0.9203125, f1 0.896551724138, p 0.913223140496, r 0.880478087649 activation_353_acc 0.97 activation_353_loss 0.083411539793 activation_354_acc 0.99 activation_354_loss 0.0450037696213 loss 0.128415310979 val_activation_353_acc 0.9203125 val_activation_353_loss 0.199184573442 val_activation_354_acc 0.934375 val_activation_354_loss 0.153988550045 val_loss 0.353173122555 
Epoch 78, cacc 0.9203125, f1 0.896551724138, p 0.913223140496, r 0.880478087649 activation_353_acc 0.995 activation_353_loss 0.0744562226534 activation_354_acc 0.985 activation_354_loss 0.0439811278135 loss 0.118437347412 val_activation_353_acc 0.9203125 val_activation_353_loss 0.198204208165 val_activation_354_acc 0.934375 val_activation_354_loss 0.153449492157 val_loss 0.351653701812 
Epoch 79, cacc 0.9171875, f1 0.892929292929, p 0.905737704918, r 0.880478087649 activation_353_acc 0.985 activation_353_loss 0.0612230968475 activation_354_acc 0.995 activation_354_loss 0.0275833129883 loss 0.0888064104319 val_activation_353_acc 0.9171875 val_activation_353_loss 0.197260052338 val_activation_354_acc 0.9359375 val_activation_354_loss 0.152524730191 val_loss 0.349784778804 
Epoch 80, cacc 0.9171875, f1 0.892929292929, p 0.905737704918, r 0.880478087649 activation_353_acc 0.975 activation_353_loss 0.0715204422176 activation_354_acc 1.0 activation_354_loss 0.0230870232731 loss 0.0946074658632 val_activation_353_acc 0.9171875 val_activation_353_loss 0.196673229709 val_activation_354_acc 0.9328125 val_activation_354_loss 0.15313889496 val_loss 0.349812123179 
Epoch 81, cacc 0.9171875, f1 0.892929292929, p 0.905737704918, r 0.880478087649 activation_353_acc 0.97 activation_353_loss 0.0992464784905 activation_354_acc 0.995 activation_354_loss 0.0357741870731 loss 0.135020666122 val_activation_353_acc 0.9171875 val_activation_353_loss 0.196211818047 val_activation_354_acc 0.93125 val_activation_354_loss 0.153965727985 val_loss 0.350177548081 
Epoch 82, cacc 0.915625, f1 0.891129032258, p 0.902040816327, r 0.880478087649 activation_353_acc 0.99 activation_353_loss 0.0537578451633 activation_354_acc 0.995 activation_354_loss 0.0377287404239 loss 0.0914865851402 val_activation_353_acc 0.915625 val_activation_353_loss 0.195551923849 val_activation_354_acc 0.93125 val_activation_354_loss 0.153795626201 val_loss 0.349347548187 
Epoch 83, cacc 0.9171875, f1 0.89378757515, p 0.899193548387, r 0.888446215139 activation_353_acc 0.99 activation_353_loss 0.0597773827612 activation_354_acc 1.0 activation_354_loss 0.0322421954572 loss 0.0920195791125 val_activation_353_acc 0.9171875 val_activation_353_loss 0.19489353057 val_activation_354_acc 0.9328125 val_activation_354_loss 0.152516980097 val_loss 0.347410512343 
Epoch 84, cacc 0.91875, f1 0.895582329317, p 0.902834008097, r 0.888446215139 activation_353_acc 1.0 activation_353_loss 0.0342633236945 activation_354_acc 0.995 activation_354_loss 0.0252685293555 loss 0.059531852752 val_activation_353_acc 0.91875 val_activation_353_loss 0.194174372032 val_activation_354_acc 0.93125 val_activation_354_loss 0.152508714236 val_loss 0.346683084965 
Epoch 85, cacc 0.921875, f1 0.900398406375, p 0.900398406375, r 0.900398406375 activation_353_acc 0.985 activation_353_loss 0.0671183231473 activation_354_acc 0.995 activation_354_loss 0.0331949455664 loss 0.100313270241 val_activation_353_acc 0.921875 val_activation_353_loss 0.193907217495 val_activation_354_acc 0.9359375 val_activation_354_loss 0.151001833007 val_loss 0.34490904808 
Epoch 86, cacc 0.921875, f1 0.900398406375, p 0.900398406375, r 0.900398406375 activation_353_acc 0.975 activation_353_loss 0.0685334299505 activation_354_acc 0.995 activation_354_loss 0.0267395112664 loss 0.0952729418874 val_activation_353_acc 0.921875 val_activation_353_loss 0.193585583195 val_activation_354_acc 0.9359375 val_activation_354_loss 0.150736500788 val_loss 0.344322079793 
Epoch 87, cacc 0.921875, f1 0.900398406375, p 0.900398406375, r 0.900398406375 activation_353_acc 0.985 activation_353_loss 0.0561525526643 activation_354_acc 1.0 activation_354_loss 0.0265329369903 loss 0.0826854896545 val_activation_353_acc 0.921875 val_activation_353_loss 0.19327676259 val_activation_354_acc 0.9359375 val_activation_354_loss 0.150949568208 val_loss 0.344226329401 
Epoch 88, cacc 0.915625, f1 0.891129032258, p 0.902040816327, r 0.880478087649 activation_353_acc 0.99 activation_353_loss 0.0515566329658 activation_354_acc 1.0 activation_354_loss 0.0198239767551 loss 0.071380610168 val_activation_353_acc 0.915625 val_activation_353_loss 0.193005407974 val_activation_354_acc 0.93125 val_activation_354_loss 0.152420535497 val_loss 0.34542594254 
Epoch 89, cacc 0.9171875, f1 0.892929292929, p 0.905737704918, r 0.880478087649 activation_353_acc 0.995 activation_353_loss 0.0526802167669 activation_354_acc 0.995 activation_354_loss 0.0248192112148 loss 0.0774994274974 val_activation_353_acc 0.9171875 val_activation_353_loss 0.19265733324 val_activation_354_acc 0.93125 val_activation_354_loss 0.152952924557 val_loss 0.345610260218 
Epoch 90, cacc 0.9171875, f1 0.892929292929, p 0.905737704918, r 0.880478087649 activation_353_acc 0.985 activation_353_loss 0.0545298737288 activation_354_acc 0.99 activation_354_loss 0.0389778088778 loss 0.0935076826066 val_activation_353_acc 0.9171875 val_activation_353_loss 0.192362591624 val_activation_354_acc 0.93125 val_activation_354_loss 0.153360772319 val_loss 0.345723361522 
Epoch 91, cacc 0.9203125, f1 0.897795591182, p 0.903225806452, r 0.892430278884 activation_353_acc 0.99 activation_353_loss 0.047246915102 activation_354_acc 1.0 activation_354_loss 0.0181913546473 loss 0.0654382711649 val_activation_353_acc 0.9203125 val_activation_353_loss 0.191867724434 val_activation_354_acc 0.934375 val_activation_354_loss 0.152015329339 val_loss 0.343883053958 
Epoch 92, cacc 0.9234375, f1 0.902195608782, p 0.904, r 0.900398406375 activation_353_acc 0.995 activation_353_loss 0.048215557225 activation_354_acc 1.0 activation_354_loss 0.0205084537715 loss 0.0687240108848 val_activation_353_acc 0.9234375 val_activation_353_loss 0.191618957184 val_activation_354_acc 0.9359375 val_activation_354_loss 0.1512601397 val_loss 0.342879092693 
Epoch 93, cacc 0.921875, f1 0.9, p 0.903614457831, r 0.896414342629 activation_353_acc 0.995 activation_353_loss 0.042005880177 activation_354_acc 1.0 activation_354_loss 0.0149075557292 loss 0.0569134354591 val_activation_353_acc 0.921875 val_activation_353_loss 0.191479012743 val_activation_354_acc 0.9359375 val_activation_354_loss 0.151691453345 val_loss 0.343170467019 
Epoch 94, cacc 0.9203125, f1 0.897795591182, p 0.903225806452, r 0.892430278884 activation_353_acc 0.98 activation_353_loss 0.0635129162669 activation_354_acc 0.995 activation_354_loss 0.028056637682 loss 0.0915695542097 val_activation_353_acc 0.9203125 val_activation_353_loss 0.191591366753 val_activation_354_acc 0.9359375 val_activation_354_loss 0.151762141753 val_loss 0.343353509158 
Epoch 95, cacc 0.9203125, f1 0.89696969697, p 0.909836065574, r 0.884462151394 activation_353_acc 0.99 activation_353_loss 0.0486646187305 activation_354_acc 0.99 activation_354_loss 0.0262649295852 loss 0.0749295496941 val_activation_353_acc 0.9203125 val_activation_353_loss 0.191828192957 val_activation_354_acc 0.93125 val_activation_354_loss 0.153911154065 val_loss 0.345739344507 
Epoch 96, cacc 0.9203125, f1 0.89696969697, p 0.909836065574, r 0.884462151394 activation_353_acc 1.0 activation_353_loss 0.0308349150419 activation_354_acc 0.995 activation_354_loss 0.021798505038 loss 0.052633420825 val_activation_353_acc 0.9203125 val_activation_353_loss 0.191854752228 val_activation_354_acc 0.93125 val_activation_354_loss 0.154504689202 val_loss 0.346359439939 
Epoch 97, cacc 0.921875, f1 0.899598393574, p 0.906882591093, r 0.892430278884 activation_353_acc 0.985 activation_353_loss 0.0495458512753 activation_354_acc 1.0 activation_354_loss 0.018751810696 loss 0.068297662437 val_activation_353_acc 0.921875 val_activation_353_loss 0.191322494298 val_activation_354_acc 0.9359375 val_activation_354_loss 0.152684755996 val_loss 0.344007251412 
Epoch 98, cacc 0.921875, f1 0.9, p 0.903614457831, r 0.896414342629 activation_353_acc 0.995 activation_353_loss 0.0299299911037 activation_354_acc 1.0 activation_354_loss 0.0155582832731 loss 0.0454882746935 val_activation_353_acc 0.921875 val_activation_353_loss 0.191158502363 val_activation_354_acc 0.9359375 val_activation_354_loss 0.151879682019 val_loss 0.343038181216 
Epoch 99, cacc 0.9234375, f1 0.902195608782, p 0.904, r 0.900398406375 activation_353_acc 0.98 activation_353_loss 0.051011761874 activation_354_acc 1.0 activation_354_loss 0.0135323635675 loss 0.0645441252738 val_activation_353_acc 0.9234375 val_activation_353_loss 0.190968934074 val_activation_354_acc 0.9359375 val_activation_354_loss 0.150377499871 val_loss 0.341346433014 
