Epoch 0, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.47 activation_575_loss 0.70457972765 activation_576_acc 0.5 activation_576_loss 0.704228458405 loss 1.40880819321 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.694591956173 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.689124169538 val_loss 1.38371613866 
Epoch 1, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.575 activation_575_loss 0.686917896271 activation_576_acc 0.535 activation_576_loss 0.698615541458 loss 1.38553344727 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.70192528337 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.687998625014 val_loss 1.38992389741 
Epoch 2, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.575 activation_575_loss 0.682775735855 activation_576_acc 0.53 activation_576_loss 0.688451604843 loss 1.37122735977 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.704023633158 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.687797552562 val_loss 1.39182118375 
Epoch 3, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.555 activation_575_loss 0.684412238598 activation_576_acc 0.52 activation_576_loss 0.684238257408 loss 1.36865048409 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.699554416687 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.686924691766 val_loss 1.38647909748 
Epoch 4, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.54 activation_575_loss 0.688636498451 activation_576_acc 0.535 activation_576_loss 0.69071192503 loss 1.3793484211 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.69928361349 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.686307900672 val_loss 1.38559151416 
Epoch 5, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.565 activation_575_loss 0.677730491161 activation_576_acc 0.51 activation_576_loss 0.704689724445 loss 1.38242021561 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.695455462469 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.686206841383 val_loss 1.38166230737 
Epoch 6, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.535 activation_575_loss 0.684024834633 activation_576_acc 0.53 activation_576_loss 0.687357048988 loss 1.37138187408 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.692546545001 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.686185337657 val_loss 1.37873189089 
Epoch 7, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.585 activation_575_loss 0.680950455666 activation_576_acc 0.555 activation_576_loss 0.688549237251 loss 1.36949969292 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.6907719649 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.686560891515 val_loss 1.37733284895 
Epoch 8, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.55 activation_575_loss 0.689765262604 activation_576_acc 0.565 activation_576_loss 0.680771226883 loss 1.37053646088 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.691269757079 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.686586150334 val_loss 1.37785590467 
Epoch 9, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.56 activation_575_loss 0.686767690182 activation_576_acc 0.545 activation_576_loss 0.689824516773 loss 1.37659219742 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.696196808146 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.686047807443 val_loss 1.3822446101 
Epoch 10, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.545 activation_575_loss 0.686070914268 activation_576_acc 0.57 activation_576_loss 0.686069927216 loss 1.37214082241 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.699732446928 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.684504356058 val_loss 1.38423680024 
Epoch 11, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.555 activation_575_loss 0.675856883526 activation_576_acc 0.575 activation_576_loss 0.679069023132 loss 1.35492593765 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.696671045598 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.684290140653 val_loss 1.38096118351 
Epoch 12, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.58 activation_575_loss 0.681043691635 activation_576_acc 0.55 activation_576_loss 0.691432819366 loss 1.37247650146 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.694093586901 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.684292766602 val_loss 1.37838634175 
Epoch 13, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.56 activation_575_loss 0.683142163754 activation_576_acc 0.54 activation_576_loss 0.684515461922 loss 1.36765760422 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.693247945617 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.683326841687 val_loss 1.37657479279 
Epoch 14, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.545 activation_575_loss 0.685801126957 activation_576_acc 0.56 activation_576_loss 0.684948601723 loss 1.37074973106 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.690149965646 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.682310943809 val_loss 1.37246091417 
Epoch 15, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.55 activation_575_loss 0.675332541466 activation_576_acc 0.565 activation_576_loss 0.683019616604 loss 1.35835215569 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.688200570354 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.681846062314 val_loss 1.37004664716 
Epoch 16, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.585 activation_575_loss 0.67065933466 activation_576_acc 0.535 activation_576_loss 0.6855864048 loss 1.35624576569 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.687529349241 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.682247440764 val_loss 1.36977678923 
Epoch 17, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.58 activation_575_loss 0.678528795242 activation_576_acc 0.555 activation_576_loss 0.679799187183 loss 1.35832796097 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.68507104426 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.681042795216 val_loss 1.36611384694 
Epoch 18, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.6 activation_575_loss 0.662977538109 activation_576_acc 0.595 activation_576_loss 0.68065248251 loss 1.34363004684 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.683769988671 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.67980830232 val_loss 1.36357828627 
Epoch 19, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.59 activation_575_loss 0.665460419655 activation_576_acc 0.59 activation_576_loss 0.67856508255 loss 1.34402548313 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.680144176638 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.678638042649 val_loss 1.3587821981 
Epoch 20, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.625 activation_575_loss 0.657323195934 activation_576_acc 0.55 activation_576_loss 0.684144663811 loss 1.3414678669 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.681028806048 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.676401358371 val_loss 1.35743015893 
Epoch 21, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.605 activation_575_loss 0.650155894756 activation_576_acc 0.595 activation_576_loss 0.674124855995 loss 1.32428073883 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.679197717656 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.674570252398 val_loss 1.35376796379 
Epoch 22, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.61 activation_575_loss 0.655484206676 activation_576_acc 0.56 activation_576_loss 0.67125058651 loss 1.32673481941 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.674172118242 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.672464565836 val_loss 1.34663669154 
Epoch 23, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.625 activation_575_loss 0.655440583229 activation_576_acc 0.645 activation_576_loss 0.662886435986 loss 1.31832697868 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.670718783183 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.669885452789 val_loss 1.3406042442 
Epoch 24, cacc 0.503597122302, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.63 activation_575_loss 0.657143423557 activation_576_acc 0.605 activation_576_loss 0.660874862671 loss 1.31801827431 val_activation_575_acc 0.50359712183 val_activation_575_loss 0.666510320739 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.666941729467 val_loss 1.33345203297 
Epoch 25, cacc 0.513669064748, f1 0.0397727272727, p 1.0, r 0.0202898550725 activation_575_acc 0.61 activation_575_loss 0.649184060097 activation_576_acc 0.61 activation_576_loss 0.669030561447 loss 1.31821460247 val_activation_575_acc 0.513669064277 val_activation_575_loss 0.656989345362 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.663714285892 val_loss 1.32070364849 
Epoch 26, cacc 0.648920863309, f1 0.452914798206, p 1.0, r 0.292753623188 activation_575_acc 0.715 activation_575_loss 0.631794939041 activation_576_acc 0.6 activation_576_loss 0.666965267658 loss 1.2987601757 val_activation_575_acc 0.648920863138 val_activation_575_loss 0.646739057242 val_activation_576_acc 0.553956834018 val_activation_576_loss 0.6596270165 val_loss 1.30636608275 
Epoch 27, cacc 0.660431654676, f1 0.480176211454, p 1.0, r 0.315942028986 activation_575_acc 0.71 activation_575_loss 0.623725552559 activation_576_acc 0.61 activation_576_loss 0.648709740639 loss 1.2724352932 val_activation_575_acc 0.660431654162 val_activation_575_loss 0.638466754577 val_activation_576_acc 0.55827338078 val_activation_576_loss 0.654773803152 val_loss 1.29324056125 
Epoch 28, cacc 0.722302158273, f1 0.611670020121, p 1.0, r 0.440579710145 activation_575_acc 0.735 activation_575_loss 0.621684913635 activation_576_acc 0.69 activation_576_loss 0.638898909092 loss 1.26058382034 val_activation_575_acc 0.722302158359 val_activation_575_loss 0.628231386144 val_activation_576_acc 0.565467625385 val_activation_576_loss 0.648680067663 val_loss 1.27691146281 
Epoch 29, cacc 0.761151079137, f1 0.68320610687, p 1.0, r 0.51884057971 activation_575_acc 0.75 activation_575_loss 0.60945797205 activation_576_acc 0.635 activation_576_loss 0.645821123123 loss 1.25527909279 val_activation_575_acc 0.761151078536 val_activation_575_loss 0.616991114959 val_activation_576_acc 0.614388488694 val_activation_576_loss 0.641727245111 val_loss 1.25871834909 
Epoch 30, cacc 0.83309352518, f1 0.797909407666, p 1.0, r 0.663768115942 activation_575_acc 0.775 activation_575_loss 0.594586203098 activation_576_acc 0.705 activation_576_loss 0.624803404808 loss 1.21938961029 val_activation_575_acc 0.833093524236 val_activation_575_loss 0.603155342023 val_activation_576_acc 0.64028776927 val_activation_576_loss 0.633386371376 val_loss 1.23654170242 
Epoch 31, cacc 0.83309352518, f1 0.797909407666, p 1.0, r 0.663768115942 activation_575_acc 0.82 activation_575_loss 0.572718238831 activation_576_acc 0.735 activation_576_loss 0.614621696472 loss 1.18733994484 val_activation_575_acc 0.833093524236 val_activation_575_loss 0.588197652813 val_activation_576_acc 0.720863309781 val_activation_576_loss 0.623236877884 val_loss 1.2114345307 
Epoch 32, cacc 0.863309352518, f1 0.840336134454, p 1.0, r 0.724637681159 activation_575_acc 0.82 activation_575_loss 0.560196137428 activation_576_acc 0.77 activation_576_loss 0.603777422905 loss 1.1639735508 val_activation_575_acc 0.863309351575 val_activation_575_loss 0.569813257928 val_activation_576_acc 0.797122301558 val_activation_576_loss 0.611626368975 val_loss 1.18143962613 
Epoch 33, cacc 0.857553956835, f1 0.832487309645, p 1.0, r 0.713043478261 activation_575_acc 0.805 activation_575_loss 0.547691960335 activation_576_acc 0.73 activation_576_loss 0.592285494804 loss 1.13997745514 val_activation_575_acc 0.857553955891 val_activation_575_loss 0.552081962284 val_activation_576_acc 0.789928056954 val_activation_576_loss 0.597899216456 val_loss 1.14998117522 
Epoch 34, cacc 0.880575539568, f1 0.863261943987, p 1.0, r 0.759420289855 activation_575_acc 0.81 activation_575_loss 0.529891278744 activation_576_acc 0.815 activation_576_loss 0.569581167698 loss 1.09947246075 val_activation_575_acc 0.880575538625 val_activation_575_loss 0.530150800472 val_activation_576_acc 0.903597122988 val_activation_576_loss 0.583160973196 val_loss 1.11331177307 
Epoch 35, cacc 0.894964028777, f1 0.881685575365, p 1.0, r 0.788405797101 activation_575_acc 0.87 activation_575_loss 0.487364697456 activation_576_acc 0.845 activation_576_loss 0.53937435627 loss 1.02673905849 val_activation_575_acc 0.894964027834 val_activation_575_loss 0.506301756986 val_activation_576_acc 0.909352518672 val_activation_576_loss 0.564763134932 val_loss 1.07106488368 
Epoch 36, cacc 0.91654676259, f1 0.908227848101, p 1.0, r 0.831884057971 activation_575_acc 0.87 activation_575_loss 0.47831977129 activation_576_acc 0.85 activation_576_loss 0.533482682705 loss 1.01180245399 val_activation_575_acc 0.916546761647 val_activation_575_loss 0.480297167267 val_activation_576_acc 0.913669065434 val_activation_576_loss 0.544558535463 val_loss 1.02485571371 
Epoch 37, cacc 0.929496402878, f1 0.923794712286, p 0.996644295302, r 0.860869565217 activation_575_acc 0.895 activation_575_loss 0.445047545433 activation_576_acc 0.845 activation_576_loss 0.505769782066 loss 0.950817332268 val_activation_575_acc 0.929496401934 val_activation_575_loss 0.451596405866 val_activation_576_acc 0.909352518672 val_activation_576_loss 0.52273868108 val_loss 0.97433508969 
Epoch 38, cacc 0.946762589928, f1 0.943511450382, p 0.996774193548, r 0.895652173913 activation_575_acc 0.91 activation_575_loss 0.411543290615 activation_576_acc 0.875 activation_576_loss 0.494919652939 loss 0.906462938786 val_activation_575_acc 0.946762588985 val_activation_575_loss 0.421942053296 val_activation_576_acc 0.92374100788 val_activation_576_loss 0.500561147113 val_loss 0.922503193162 
Epoch 39, cacc 0.951079136691, f1 0.948328267477, p 0.996805111821, r 0.904347826087 activation_575_acc 0.935 activation_575_loss 0.388441581726 activation_576_acc 0.88 activation_576_loss 0.458614020348 loss 0.847055606842 val_activation_575_acc 0.951079137377 val_activation_575_loss 0.393699785745 val_activation_576_acc 0.929496403564 val_activation_576_loss 0.477101137784 val_loss 0.870800919413 
Epoch 40, cacc 0.952517985612, f1 0.949924127466, p 0.996815286624, r 0.907246376812 activation_575_acc 0.93 activation_575_loss 0.369484776258 activation_576_acc 0.91 activation_576_loss 0.421775517464 loss 0.791260294914 val_activation_575_acc 0.952517986298 val_activation_575_loss 0.366421737517 val_activation_576_acc 0.948201439192 val_activation_576_loss 0.453880222367 val_loss 0.820301966358 
Epoch 41, cacc 0.951079136691, f1 0.948328267477, p 0.996805111821, r 0.904347826087 activation_575_acc 0.915 activation_575_loss 0.329348304272 activation_576_acc 0.905 activation_576_loss 0.411881124973 loss 0.741229438782 val_activation_575_acc 0.951079137377 val_activation_575_loss 0.3410563851 val_activation_576_acc 0.942446043509 val_activation_576_loss 0.429080311257 val_loss 0.77013670146 
Epoch 42, cacc 0.953956834532, f1 0.951515151515, p 0.996825396825, r 0.910144927536 activation_575_acc 0.94 activation_575_loss 0.292232534885 activation_576_acc 0.93 activation_576_loss 0.364772098064 loss 0.657004642487 val_activation_575_acc 0.953956835218 val_activation_575_loss 0.315949688327 val_activation_576_acc 0.949640288113 val_activation_576_loss 0.403940686648 val_loss 0.719890378705 
Epoch 43, cacc 0.959712230216, f1 0.958083832335, p 0.990712074303, r 0.927536231884 activation_575_acc 0.95 activation_575_loss 0.262973766327 activation_576_acc 0.94 activation_576_loss 0.341855560541 loss 0.604829311371 val_activation_575_acc 0.959712230902 val_activation_575_loss 0.292256502582 val_activation_576_acc 0.953956834875 val_activation_576_loss 0.379664089182 val_loss 0.67192058872 
Epoch 44, cacc 0.961151079137, f1 0.959641255605, p 0.990740740741, r 0.930434782609 activation_575_acc 0.915 activation_575_loss 0.256984469891 activation_576_acc 0.935 activation_576_loss 0.316907156706 loss 0.573891630173 val_activation_575_acc 0.961151079823 val_activation_575_loss 0.27103111388 val_activation_576_acc 0.958273381638 val_activation_576_loss 0.35662146215 val_loss 0.627652580446 
Epoch 45, cacc 0.964028776978, f1 0.962742175857, p 0.990797546012, r 0.936231884058 activation_575_acc 0.94 activation_575_loss 0.228374063969 activation_576_acc 0.915 activation_576_loss 0.317719852924 loss 0.546093904972 val_activation_575_acc 0.964028777665 val_activation_575_loss 0.252037654206 val_activation_576_acc 0.959712230559 val_activation_576_loss 0.336126522323 val_loss 0.588164178588 
Epoch 46, cacc 0.96690647482, f1 0.965824665676, p 0.990853658537, r 0.942028985507 activation_575_acc 0.945 activation_575_loss 0.22717348516 activation_576_acc 0.94 activation_576_loss 0.270013489723 loss 0.497186982632 val_activation_575_acc 0.966906475506 val_activation_575_loss 0.235182738776 val_activation_576_acc 0.96115107948 val_activation_576_loss 0.318879172356 val_loss 0.554061916235 
Epoch 47, cacc 0.969784172662, f1 0.968888888889, p 0.990909090909, r 0.947826086957 activation_575_acc 0.955 activation_575_loss 0.21741445899 activation_576_acc 0.975 activation_576_loss 0.257869832218 loss 0.475284286737 val_activation_575_acc 0.969784173348 val_activation_575_loss 0.220017223714 val_activation_576_acc 0.956834532374 val_activation_576_loss 0.302452307897 val_loss 0.522469531804 
Epoch 48, cacc 0.96690647482, f1 0.965824665676, p 0.990853658537, r 0.942028985507 activation_575_acc 0.965 activation_575_loss 0.201662644148 activation_576_acc 0.965 activation_576_loss 0.238499951363 loss 0.440162597895 val_activation_575_acc 0.966906475506 val_activation_575_loss 0.205969848929 val_activation_576_acc 0.959712230216 val_activation_576_loss 0.28533661567 val_loss 0.491306466164 
Epoch 49, cacc 0.96690647482, f1 0.965824665676, p 0.990853658537, r 0.942028985507 activation_575_acc 0.97 activation_575_loss 0.166763128638 activation_576_acc 0.95 activation_576_loss 0.229524665475 loss 0.396287796497 val_activation_575_acc 0.966906475506 val_activation_575_loss 0.193607851584 val_activation_576_acc 0.959712230559 val_activation_576_loss 0.269131697039 val_loss 0.462739547551 
Epoch 50, cacc 0.96690647482, f1 0.965824665676, p 0.990853658537, r 0.942028985507 activation_575_acc 0.945 activation_575_loss 0.190100010633 activation_576_acc 0.955 activation_576_loss 0.214865223169 loss 0.404965229034 val_activation_575_acc 0.966906475506 val_activation_575_loss 0.183034536971 val_activation_576_acc 0.96115107948 val_activation_576_loss 0.254623905317 val_loss 0.437658443125 
Epoch 51, cacc 0.969784172662, f1 0.968888888889, p 0.990909090909, r 0.947826086957 activation_575_acc 0.96 activation_575_loss 0.169137818813 activation_576_acc 0.975 activation_576_loss 0.182374403477 loss 0.351512218714 val_activation_575_acc 0.969784173348 val_activation_575_loss 0.173664178801 val_activation_576_acc 0.958273381638 val_activation_576_loss 0.243191430166 val_loss 0.416855609846 
Epoch 52, cacc 0.969784172662, f1 0.968980797637, p 0.987951807229, r 0.950724637681 activation_575_acc 0.985 activation_575_loss 0.134311770201 activation_576_acc 0.955 activation_576_loss 0.172122187614 loss 0.306433951855 val_activation_575_acc 0.969784173348 val_activation_575_loss 0.165688759517 val_activation_576_acc 0.959712230216 val_activation_576_loss 0.234239075596 val_loss 0.399927835113 
Epoch 53, cacc 0.969784172662, f1 0.968980797637, p 0.987951807229, r 0.950724637681 activation_575_acc 0.985 activation_575_loss 0.119222311974 activation_576_acc 0.955 activation_576_loss 0.185551356673 loss 0.304773664474 val_activation_575_acc 0.969784173348 val_activation_575_loss 0.157961599732 val_activation_576_acc 0.959712230216 val_activation_576_loss 0.224764046652 val_loss 0.38272564707 
Epoch 54, cacc 0.969784172662, f1 0.968980797637, p 0.987951807229, r 0.950724637681 activation_575_acc 0.975 activation_575_loss 0.127186327577 activation_576_acc 0.955 activation_576_loss 0.167264691889 loss 0.294451022148 val_activation_575_acc 0.969784173348 val_activation_575_loss 0.151234169337 val_activation_576_acc 0.958273381295 val_activation_576_loss 0.215643577331 val_loss 0.366877744266 
Epoch 55, cacc 0.969784172662, f1 0.968980797637, p 0.987951807229, r 0.950724637681 activation_575_acc 0.965 activation_575_loss 0.1232711941 activation_576_acc 0.95 activation_576_loss 0.151442534924 loss 0.274713730216 val_activation_575_acc 0.969784173348 val_activation_575_loss 0.145453192283 val_activation_576_acc 0.959712230216 val_activation_576_loss 0.208472128609 val_loss 0.353925320399 
Epoch 56, cacc 0.969784172662, f1 0.968980797637, p 0.987951807229, r 0.950724637681 activation_575_acc 0.98 activation_575_loss 0.100941249132 activation_576_acc 0.955 activation_576_loss 0.162158005238 loss 0.263099248409 val_activation_575_acc 0.969784173348 val_activation_575_loss 0.13934133308 val_activation_576_acc 0.958273381638 val_activation_576_loss 0.200031781411 val_loss 0.339373117214 
Epoch 57, cacc 0.969784172662, f1 0.968980797637, p 0.987951807229, r 0.950724637681 activation_575_acc 0.985 activation_575_loss 0.103446265459 activation_576_acc 0.925 activation_576_loss 0.174214125872 loss 0.277660388947 val_activation_575_acc 0.969784173348 val_activation_575_loss 0.134735006952 val_activation_576_acc 0.958273381295 val_activation_576_loss 0.194811276695 val_loss 0.329546278844 
Epoch 58, cacc 0.969784172662, f1 0.969162995595, p 0.982142857143, r 0.95652173913 activation_575_acc 0.965 activation_575_loss 0.122546191216 activation_576_acc 0.955 activation_576_loss 0.130293506384 loss 0.252839701176 val_activation_575_acc 0.969784173005 val_activation_575_loss 0.131777686417 val_activation_576_acc 0.953956834532 val_activation_576_loss 0.193063150786 val_loss 0.324840837374 
Epoch 59, cacc 0.968345323741, f1 0.968481375358, p 0.957507082153, r 0.979710144928 activation_575_acc 0.975 activation_575_loss 0.0938062441349 activation_576_acc 0.97 activation_576_loss 0.130273497701 loss 0.224079740644 val_activation_575_acc 0.968345324084 val_activation_575_loss 0.131710057164 val_activation_576_acc 0.951079136691 val_activation_576_loss 0.196365219741 val_loss 0.328075277591 
Epoch 60, cacc 0.968345323741, f1 0.968481375358, p 0.957507082153, r 0.979710144928 activation_575_acc 0.975 activation_575_loss 0.0874687319994 activation_576_acc 0.985 activation_576_loss 0.108988713026 loss 0.196457444429 val_activation_575_acc 0.968345324084 val_activation_575_loss 0.128546911457 val_activation_576_acc 0.939568345667 val_activation_576_loss 0.194828658932 val_loss 0.323375567987 
Epoch 61, cacc 0.96690647482, f1 0.96690647482, p 0.96, r 0.973913043478 activation_575_acc 0.99 activation_575_loss 0.0875848305225 activation_576_acc 0.98 activation_576_loss 0.110493535399 loss 0.198078368306 val_activation_575_acc 0.966906475163 val_activation_575_loss 0.121250920866 val_activation_576_acc 0.952517985612 val_activation_576_loss 0.182471508324 val_loss 0.303722427818 
Epoch 62, cacc 0.968345323741, f1 0.967647058824, p 0.982089552239, r 0.953623188406 activation_575_acc 0.985 activation_575_loss 0.084057841599 activation_576_acc 0.985 activation_576_loss 0.108174957633 loss 0.19223279953 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.116427696759 val_activation_576_acc 0.952517985612 val_activation_576_loss 0.175473667413 val_loss 0.291901362285 
Epoch 63, cacc 0.968345323741, f1 0.967647058824, p 0.982089552239, r 0.953623188406 activation_575_acc 0.97 activation_575_loss 0.0779741917551 activation_576_acc 0.97 activation_576_loss 0.111321938038 loss 0.18929612875 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.112930683481 val_activation_576_acc 0.956834532374 val_activation_576_loss 0.170258985878 val_loss 0.283189668673 
Epoch 64, cacc 0.968345323741, f1 0.967647058824, p 0.982089552239, r 0.953623188406 activation_575_acc 0.985 activation_575_loss 0.0765619070083 activation_576_acc 0.985 activation_576_loss 0.0799628376961 loss 0.156524744034 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.110147901297 val_activation_576_acc 0.958273381295 val_activation_576_loss 0.166272749425 val_loss 0.276420652438 
Epoch 65, cacc 0.969784172662, f1 0.969072164948, p 0.98502994012, r 0.953623188406 activation_575_acc 0.975 activation_575_loss 0.0726680111885 activation_576_acc 0.965 activation_576_loss 0.106564575136 loss 0.17923258394 val_activation_575_acc 0.969784173348 val_activation_575_loss 0.107575567056 val_activation_576_acc 0.958273381295 val_activation_576_loss 0.162153977199 val_loss 0.269729545305 
Epoch 66, cacc 0.968345323741, f1 0.967647058824, p 0.982089552239, r 0.953623188406 activation_575_acc 0.975 activation_575_loss 0.0903127580881 activation_576_acc 0.945 activation_576_loss 0.129429219365 loss 0.219741975069 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.105860754719 val_activation_576_acc 0.956834532374 val_activation_576_loss 0.160376421003 val_loss 0.266237179324 
Epoch 67, cacc 0.96690647482, f1 0.96690647482, p 0.96, r 0.973913043478 activation_575_acc 0.98 activation_575_loss 0.0877870092541 activation_576_acc 0.965 activation_576_loss 0.10504188031 loss 0.192828884721 val_activation_575_acc 0.966906475163 val_activation_575_loss 0.10501507407 val_activation_576_acc 0.952517985612 val_activation_576_loss 0.160482994065 val_loss 0.265498071137 
Epoch 68, cacc 0.969784172662, f1 0.969870875179, p 0.960227272727, r 0.979710144928 activation_575_acc 0.985 activation_575_loss 0.0598663191497 activation_576_acc 0.985 activation_576_loss 0.0952384491265 loss 0.155104767978 val_activation_575_acc 0.969784173005 val_activation_575_loss 0.10348995894 val_activation_576_acc 0.952517985612 val_activation_576_loss 0.15846892531 val_loss 0.261958886136 
Epoch 69, cacc 0.964028776978, f1 0.963924963925, p 0.959770114943, r 0.968115942029 activation_575_acc 0.99 activation_575_loss 0.0682517415285 activation_576_acc 0.99 activation_576_loss 0.0708832587302 loss 0.13913500309 val_activation_575_acc 0.964028777665 val_activation_575_loss 0.100804517273 val_activation_576_acc 0.955395683453 val_activation_576_loss 0.154478776712 val_loss 0.255283296966 
Epoch 70, cacc 0.964028776978, f1 0.963924963925, p 0.959770114943, r 0.968115942029 activation_575_acc 0.99 activation_575_loss 0.0696873223782 activation_576_acc 0.985 activation_576_loss 0.0744632225484 loss 0.144150541425 val_activation_575_acc 0.964028777665 val_activation_575_loss 0.0986712094048 val_activation_576_acc 0.955395683453 val_activation_576_loss 0.151713460898 val_loss 0.250384668395 
Epoch 71, cacc 0.968345323741, f1 0.968390804598, p 0.960113960114, r 0.976811594203 activation_575_acc 1.0 activation_575_loss 0.0483079826832 activation_576_acc 0.965 activation_576_loss 0.0955654606223 loss 0.143873442411 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.0977701591288 val_activation_576_acc 0.941007194588 val_activation_576_loss 0.151926271907 val_loss 0.249696430028 
Epoch 72, cacc 0.96690647482, f1 0.96690647482, p 0.96, r 0.973913043478 activation_575_acc 0.995 activation_575_loss 0.0501673823595 activation_576_acc 0.99 activation_576_loss 0.0700385242701 loss 0.120205906928 val_activation_575_acc 0.966906475506 val_activation_575_loss 0.0960922734128 val_activation_576_acc 0.942446043509 val_activation_576_loss 0.149458363524 val_loss 0.245550639166 
Epoch 73, cacc 0.969784172662, f1 0.969870875179, p 0.960227272727, r 0.979710144928 activation_575_acc 0.99 activation_575_loss 0.0495458747447 activation_576_acc 0.99 activation_576_loss 0.0653335213661 loss 0.114879394621 val_activation_575_acc 0.969784173005 val_activation_575_loss 0.0954771385776 val_activation_576_acc 0.939568345667 val_activation_576_loss 0.149272565233 val_loss 0.244749702781 
Epoch 74, cacc 0.969784172662, f1 0.969870875179, p 0.960227272727, r 0.979710144928 activation_575_acc 0.99 activation_575_loss 0.0578213897347 activation_576_acc 0.98 activation_576_loss 0.0706820119917 loss 0.128503400683 val_activation_575_acc 0.969784173005 val_activation_575_loss 0.0940109811026 val_activation_576_acc 0.941007194588 val_activation_576_loss 0.146595133209 val_loss 0.240606113475 
Epoch 75, cacc 0.969784172662, f1 0.969870875179, p 0.960227272727, r 0.979710144928 activation_575_acc 0.98 activation_575_loss 0.0687420011312 activation_576_acc 0.985 activation_576_loss 0.0875579893589 loss 0.156299995482 val_activation_575_acc 0.969784173005 val_activation_575_loss 0.0930263275508 val_activation_576_acc 0.941007194588 val_activation_576_loss 0.144980569773 val_loss 0.238006899897 
Epoch 76, cacc 0.969784172662, f1 0.969870875179, p 0.960227272727, r 0.979710144928 activation_575_acc 0.99 activation_575_loss 0.048921174407 activation_576_acc 0.98 activation_576_loss 0.0748046374321 loss 0.123725810051 val_activation_575_acc 0.969784173005 val_activation_575_loss 0.0932812184953 val_activation_576_acc 0.941007194588 val_activation_576_loss 0.146514504548 val_loss 0.239795721178 
Epoch 77, cacc 0.965467625899, f1 0.965714285714, p 0.952112676056, r 0.979710144928 activation_575_acc 0.98 activation_575_loss 0.0685469921678 activation_576_acc 0.98 activation_576_loss 0.0724354548752 loss 0.140982448161 val_activation_575_acc 0.965467626242 val_activation_575_loss 0.0964799740546 val_activation_576_acc 0.933812949983 val_activation_576_loss 0.154591545441 val_loss 0.25107152016 
Epoch 78, cacc 0.965467625899, f1 0.965714285714, p 0.952112676056, r 0.979710144928 activation_575_acc 0.985 activation_575_loss 0.0591673572361 activation_576_acc 0.975 activation_576_loss 0.0746982434392 loss 0.133865600824 val_activation_575_acc 0.965467626242 val_activation_575_loss 0.0961708473859 val_activation_576_acc 0.933812949983 val_activation_576_loss 0.154701118997 val_loss 0.250871966211 
Epoch 79, cacc 0.965467625899, f1 0.965714285714, p 0.952112676056, r 0.979710144928 activation_575_acc 0.985 activation_575_loss 0.075090845488 activation_576_acc 0.98 activation_576_loss 0.072319470197 loss 0.147410317957 val_activation_575_acc 0.965467626242 val_activation_575_loss 0.0948668841407 val_activation_576_acc 0.933812949983 val_activation_576_loss 0.153840999981 val_loss 0.248707884464 
Epoch 80, cacc 0.968345323741, f1 0.968481375358, p 0.957507082153, r 0.979710144928 activation_575_acc 0.985 activation_575_loss 0.0402313765138 activation_576_acc 0.985 activation_576_loss 0.0654580450058 loss 0.105689421892 val_activation_575_acc 0.968345324084 val_activation_575_loss 0.0918392603346 val_activation_576_acc 0.939568345667 val_activation_576_loss 0.148651936179 val_loss 0.24049119632 
Epoch 81, cacc 0.969784172662, f1 0.969870875179, p 0.960227272727, r 0.979710144928 activation_575_acc 0.975 activation_575_loss 0.0604574765265 activation_576_acc 0.965 activation_576_loss 0.0773905146122 loss 0.13784799099 val_activation_575_acc 0.969784173005 val_activation_575_loss 0.087789721519 val_activation_576_acc 0.939568345667 val_activation_576_loss 0.140112069163 val_loss 0.227901790682 
Epoch 82, cacc 0.968345323741, f1 0.968390804598, p 0.960113960114, r 0.976811594203 activation_575_acc 0.995 activation_575_loss 0.0385385209322 activation_576_acc 0.975 activation_576_loss 0.0886422811449 loss 0.127180805653 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.0860812438263 val_activation_576_acc 0.943884892429 val_activation_576_loss 0.137880862016 val_loss 0.22396210595 
Epoch 83, cacc 0.968345323741, f1 0.968390804598, p 0.960113960114, r 0.976811594203 activation_575_acc 0.995 activation_575_loss 0.0326765963435 activation_576_acc 0.98 activation_576_loss 0.0752526140213 loss 0.107929211855 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.0857404834718 val_activation_576_acc 0.941007194588 val_activation_576_loss 0.138618994102 val_loss 0.224359475709 
Epoch 84, cacc 0.969784172662, f1 0.969870875179, p 0.960227272727, r 0.979710144928 activation_575_acc 0.99 activation_575_loss 0.0439737948775 activation_576_acc 0.995 activation_576_loss 0.0501628367603 loss 0.0941366326809 val_activation_575_acc 0.969784173005 val_activation_575_loss 0.0855864108681 val_activation_576_acc 0.936690647825 val_activation_576_loss 0.140937214404 val_loss 0.226523628166 
Epoch 85, cacc 0.969784172662, f1 0.969870875179, p 0.960227272727, r 0.979710144928 activation_575_acc 0.985 activation_575_loss 0.0561096804589 activation_576_acc 0.99 activation_576_loss 0.0631625213474 loss 0.119272203296 val_activation_575_acc 0.969784173005 val_activation_575_loss 0.0850562569263 val_activation_576_acc 0.938129496746 val_activation_576_loss 0.141083109229 val_loss 0.226139367656 
Epoch 86, cacc 0.969784172662, f1 0.969870875179, p 0.960227272727, r 0.979710144928 activation_575_acc 0.995 activation_575_loss 0.0279424762726 activation_576_acc 0.98 activation_576_loss 0.0609547138214 loss 0.0888971894979 val_activation_575_acc 0.969784173005 val_activation_575_loss 0.0852385270081 val_activation_576_acc 0.939568345667 val_activation_576_loss 0.142436592463 val_loss 0.227675118549 
Epoch 87, cacc 0.969784172662, f1 0.969870875179, p 0.960227272727, r 0.979710144928 activation_575_acc 1.0 activation_575_loss 0.0244435534626 activation_576_acc 0.985 activation_576_loss 0.0788594359159 loss 0.103302987814 val_activation_575_acc 0.969784173005 val_activation_575_loss 0.0855280341433 val_activation_576_acc 0.938129496746 val_activation_576_loss 0.144160250494 val_loss 0.229688286524 
Epoch 88, cacc 0.969784172662, f1 0.969870875179, p 0.960227272727, r 0.979710144928 activation_575_acc 0.99 activation_575_loss 0.0387312033772 activation_576_acc 0.975 activation_576_loss 0.0900331902504 loss 0.128764392138 val_activation_575_acc 0.969784173005 val_activation_575_loss 0.0853621635506 val_activation_576_acc 0.938129496746 val_activation_576_loss 0.144108225009 val_loss 0.229470388838 
Epoch 89, cacc 0.968345323741, f1 0.968481375358, p 0.957507082153, r 0.979710144928 activation_575_acc 0.99 activation_575_loss 0.0372728189826 activation_576_acc 0.985 activation_576_loss 0.0690090934932 loss 0.106281913519 val_activation_575_acc 0.968345324084 val_activation_575_loss 0.0870485512044 val_activation_576_acc 0.933812949983 val_activation_576_loss 0.149630853705 val_loss 0.23667940536 
Epoch 90, cacc 0.968345323741, f1 0.968481375358, p 0.957507082153, r 0.979710144928 activation_575_acc 0.985 activation_575_loss 0.040295798108 activation_576_acc 0.97 activation_576_loss 0.0597603166103 loss 0.100056113005 val_activation_575_acc 0.968345324084 val_activation_575_loss 0.0849564236488 val_activation_576_acc 0.938129496746 val_activation_576_loss 0.1438202019 val_loss 0.228776624649 
Epoch 91, cacc 0.968345323741, f1 0.968390804598, p 0.960113960114, r 0.976811594203 activation_575_acc 0.99 activation_575_loss 0.0442350722849 activation_576_acc 0.985 activation_576_loss 0.063507771343 loss 0.107742843032 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.0818450886569 val_activation_576_acc 0.941007194588 val_activation_576_loss 0.134255913929 val_loss 0.216101003722 
Epoch 92, cacc 0.968345323741, f1 0.968390804598, p 0.960113960114, r 0.976811594203 activation_575_acc 0.99 activation_575_loss 0.03209496364 activation_576_acc 0.985 activation_576_loss 0.0574952599406 loss 0.0895902216434 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.0809386700392 val_activation_576_acc 0.946762590271 val_activation_576_loss 0.131113010795 val_loss 0.21205167929 
Epoch 93, cacc 0.968345323741, f1 0.968390804598, p 0.960113960114, r 0.976811594203 activation_575_acc 0.995 activation_575_loss 0.0307892431505 activation_576_acc 0.995 activation_576_loss 0.0409103963897 loss 0.0716996403039 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.0810950578331 val_activation_576_acc 0.94532374135 val_activation_576_loss 0.131604859061 val_loss 0.212699917066 
Epoch 94, cacc 0.968345323741, f1 0.968390804598, p 0.960113960114, r 0.976811594203 activation_575_acc 0.995 activation_575_loss 0.034326506108 activation_576_acc 0.99 activation_576_loss 0.0449002368003 loss 0.0792267417908 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.0804626132087 val_activation_576_acc 0.94532374135 val_activation_576_loss 0.130657442482 val_loss 0.211120055262 
Epoch 95, cacc 0.968345323741, f1 0.968390804598, p 0.960113960114, r 0.976811594203 activation_575_acc 0.98 activation_575_loss 0.0475221645087 activation_576_acc 0.975 activation_576_loss 0.0667042971402 loss 0.114226461947 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.0795581451852 val_activation_576_acc 0.949640288113 val_activation_576_loss 0.128593446818 val_loss 0.208151590395 
Epoch 96, cacc 0.968345323741, f1 0.968390804598, p 0.960113960114, r 0.976811594203 activation_575_acc 0.995 activation_575_loss 0.0221898059547 activation_576_acc 0.975 activation_576_loss 0.0648315361142 loss 0.0870213419199 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.0794996814333 val_activation_576_acc 0.946762590271 val_activation_576_loss 0.129256380012 val_loss 0.208756064168 
Epoch 97, cacc 0.968345323741, f1 0.968390804598, p 0.960113960114, r 0.976811594203 activation_575_acc 0.995 activation_575_loss 0.0299791138619 activation_576_acc 0.985 activation_576_loss 0.0556519840658 loss 0.0856310990453 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.0801212143769 val_activation_576_acc 0.941007194588 val_activation_576_loss 0.131560703748 val_loss 0.211681920847 
Epoch 98, cacc 0.968345323741, f1 0.968390804598, p 0.960113960114, r 0.976811594203 activation_575_acc 0.99 activation_575_loss 0.0400906180963 activation_576_acc 0.985 activation_576_loss 0.0578384421766 loss 0.0979290601611 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.0805134520471 val_activation_576_acc 0.941007194588 val_activation_576_loss 0.13234911055 val_loss 0.212862561161 
Epoch 99, cacc 0.968345323741, f1 0.968390804598, p 0.960113960114, r 0.976811594203 activation_575_acc 0.985 activation_575_loss 0.0374171812087 activation_576_acc 0.99 activation_576_loss 0.0383746793866 loss 0.0757918611169 val_activation_575_acc 0.968345324427 val_activation_575_loss 0.0799024267377 val_activation_576_acc 0.941007194588 val_activation_576_loss 0.131161205974 val_loss 0.211063631919 
