Epoch 0, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.53 activation_377_loss 0.692990078926 activation_378_acc 0.48 activation_378_loss 0.69629134655 loss 1.38928141594 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.690929060323 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.693514109339 val_loss 1.38444317 
Epoch 1, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.535 activation_377_loss 0.691128745079 activation_378_acc 0.53 activation_378_loss 0.692883820534 loss 1.38401256561 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.688007758345 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.694716090134 val_loss 1.38272384575 
Epoch 2, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.525 activation_377_loss 0.69068467617 activation_378_acc 0.47 activation_378_loss 0.694600205421 loss 1.38528486252 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.687784829821 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.694772768361 val_loss 1.38255759239 
Epoch 3, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.535 activation_377_loss 0.689791822433 activation_378_acc 0.52 activation_378_loss 0.694555439949 loss 1.38434726238 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.687508911065 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.694749803884 val_loss 1.38225871222 
Epoch 4, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.52 activation_377_loss 0.691837887764 activation_378_acc 0.485 activation_378_loss 0.702309463024 loss 1.39414735794 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.687320357391 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.694891654764 val_loss 1.38221202305 
Epoch 5, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.525 activation_377_loss 0.687042536736 activation_378_acc 0.495 activation_378_loss 0.700659627914 loss 1.38770214558 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.687119731222 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.69357791526 val_loss 1.3806976441 
Epoch 6, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.525 activation_377_loss 0.697509176731 activation_378_acc 0.515 activation_378_loss 0.690821552277 loss 1.38833073616 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.686813667502 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.693580207144 val_loss 1.38039387703 
Epoch 7, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.525 activation_377_loss 0.689299588203 activation_378_acc 0.5 activation_378_loss 0.696021029949 loss 1.38532063484 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.686457774639 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.691984353406 val_loss 1.37844213349 
Epoch 8, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.51 activation_377_loss 0.696687107086 activation_378_acc 0.53 activation_378_loss 0.685345621109 loss 1.38203273773 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.686476519789 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.691738722324 val_loss 1.37821524756 
Epoch 9, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.535 activation_377_loss 0.688560898304 activation_378_acc 0.49 activation_378_loss 0.694283685684 loss 1.38284460068 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.688086738927 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.690636427062 val_loss 1.37872316633 
Epoch 10, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.555 activation_377_loss 0.685889294147 activation_378_acc 0.495 activation_378_loss 0.690455064774 loss 1.37634435654 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.688014893872 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.689997537817 val_loss 1.37801241262 
Epoch 11, cacc 0.607142857143, f1 0.736337488015, p 0.582701062215, r 1.0 activation_377_acc 0.51 activation_377_loss 0.694609332085 activation_378_acc 0.535 activation_378_loss 0.691721382141 loss 1.38633071423 val_activation_377_acc 0.607142857824 val_activation_377_loss 0.68885259458 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.690346190248 val_loss 1.37919877938 
Epoch 12, cacc 0.842857142857, f1 0.871794871795, p 0.789029535865, r 0.973958333333 activation_377_acc 0.525 activation_377_loss 0.689841284752 activation_378_acc 0.575 activation_378_loss 0.684640696049 loss 1.37448198318 val_activation_377_acc 0.842857141835 val_activation_377_loss 0.688837659018 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.690267811162 val_loss 1.37910547256 
Epoch 13, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.5 activation_377_loss 0.693667345047 activation_378_acc 0.565 activation_378_loss 0.687185204029 loss 1.38085252762 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.686985294478 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.688777827535 val_loss 1.37576312746 
Epoch 14, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.56 activation_377_loss 0.683494427204 activation_378_acc 0.56 activation_378_loss 0.683848984241 loss 1.36734340191 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.684119827747 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.68674430779 val_loss 1.3708641352 
Epoch 15, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.53 activation_377_loss 0.682771854401 activation_378_acc 0.595 activation_378_loss 0.679624300003 loss 1.36239614487 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.682724712236 val_activation_378_acc 0.532857142857 val_activation_378_loss 0.684896103995 val_loss 1.36762082713 
Epoch 16, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.51 activation_377_loss 0.700462226868 activation_378_acc 0.51 activation_378_loss 0.689656488895 loss 1.39011873245 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.682182022503 val_activation_378_acc 0.710000000681 val_activation_378_loss 0.683506616184 val_loss 1.36568863869 
Epoch 17, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.555 activation_377_loss 0.682745904922 activation_378_acc 0.56 activation_378_loss 0.677520172596 loss 1.3602660656 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.681146149976 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.684135593006 val_loss 1.36528174264 
Epoch 18, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.525 activation_377_loss 0.680227658749 activation_378_acc 0.59 activation_378_loss 0.680358343124 loss 1.36058598518 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.680365331514 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.684000412396 val_loss 1.36436573029 
Epoch 19, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.595 activation_377_loss 0.672559449673 activation_378_acc 0.6 activation_378_loss 0.672839899063 loss 1.34539936066 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.678821894441 val_activation_378_acc 0.492857142346 val_activation_378_loss 0.681247419289 val_loss 1.36006931646 
Epoch 20, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.54 activation_377_loss 0.68065849781 activation_378_acc 0.605 activation_378_loss 0.671307420731 loss 1.35196592808 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.677642425128 val_activation_378_acc 0.511428571429 val_activation_378_loss 0.677449587754 val_loss 1.3550920105 
Epoch 21, cacc 0.601428571429, f1 0.733524355301, p 0.579185520362, r 1.0 activation_377_acc 0.63 activation_377_loss 0.671725292206 activation_378_acc 0.64 activation_378_loss 0.667382676601 loss 1.33910795212 val_activation_377_acc 0.601428570407 val_activation_377_loss 0.678154882022 val_activation_378_acc 0.511428571429 val_activation_378_loss 0.675037264143 val_loss 1.35319214617 
Epoch 22, cacc 0.785714285714, f1 0.835886214442, p 0.720754716981, r 0.994791666667 activation_377_acc 0.55 activation_377_loss 0.679669287205 activation_378_acc 0.62 activation_378_loss 0.666400332451 loss 1.34606962204 val_activation_377_acc 0.785714284692 val_activation_377_loss 0.677521943024 val_activation_378_acc 0.551428571429 val_activation_378_loss 0.671707188402 val_loss 1.34922912598 
Epoch 23, cacc 0.578571428571, f1 0.722483537159, p 0.565537555228, r 1.0 activation_377_acc 0.63 activation_377_loss 0.670393402576 activation_378_acc 0.675 activation_378_loss 0.657683854103 loss 1.32807725906 val_activation_377_acc 0.578571428231 val_activation_377_loss 0.673601483277 val_activation_378_acc 0.581428571769 val_activation_378_loss 0.66838381631 val_loss 1.34198531015 
Epoch 24, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.605 activation_377_loss 0.675554606915 activation_378_acc 0.675 activation_378_loss 0.657921910286 loss 1.33347650528 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.669796785286 val_activation_378_acc 0.590000000341 val_activation_378_loss 0.664582736833 val_loss 1.33437952995 
Epoch 25, cacc 0.548571428571, f1 0.708487084871, p 0.548571428571, r 1.0 activation_377_acc 0.6 activation_377_loss 0.667176375389 activation_378_acc 0.655 activation_378_loss 0.652608213425 loss 1.31978456974 val_activation_377_acc 0.548571428231 val_activation_377_loss 0.666852517809 val_activation_378_acc 0.651428570407 val_activation_378_loss 0.659291992869 val_loss 1.32614451068 
Epoch 26, cacc 0.55, f1 0.709141274238, p 0.549356223176, r 1.0 activation_377_acc 0.585 activation_377_loss 0.670708248615 activation_378_acc 0.715 activation_378_loss 0.629677619934 loss 1.3003858757 val_activation_377_acc 0.549999999659 val_activation_377_loss 0.66357207707 val_activation_378_acc 0.700000000681 val_activation_378_loss 0.652991488661 val_loss 1.31656357901 
Epoch 27, cacc 0.734285714286, f1 0.805031446541, p 0.673684210526, r 1.0 activation_377_acc 0.635 activation_377_loss 0.66165813446 activation_378_acc 0.69 activation_378_loss 0.638060512543 loss 1.29971867561 val_activation_377_acc 0.734285714626 val_activation_377_loss 0.661210731098 val_activation_378_acc 0.845714285374 val_activation_378_loss 0.644156017303 val_loss 1.30536674295 
Epoch 28, cacc 0.894285714286, f1 0.906801007557, p 0.878048780488, r 0.9375 activation_377_acc 0.715 activation_377_loss 0.647881646156 activation_378_acc 0.77 activation_378_loss 0.6262099123 loss 1.27409156799 val_activation_377_acc 0.894285713264 val_activation_377_loss 0.659141357967 val_activation_378_acc 0.92142857211 val_activation_378_loss 0.634852125304 val_loss 1.29399348055 
Epoch 29, cacc 0.815714285714, f1 0.854893138358, p 0.752475247525, r 0.989583333333 activation_377_acc 0.685 activation_377_loss 0.656998996735 activation_378_acc 0.76 activation_378_loss 0.625779476166 loss 1.2827784729 val_activation_377_acc 0.815714284692 val_activation_377_loss 0.651386482375 val_activation_378_acc 0.914285714967 val_activation_378_loss 0.624956852709 val_loss 1.27634333747 
Epoch 30, cacc 0.791428571429, f1 0.839207048458, p 0.727099236641, r 0.9921875 activation_377_acc 0.695 activation_377_loss 0.637127156258 activation_378_acc 0.84 activation_378_loss 0.587103071213 loss 1.22423023701 val_activation_377_acc 0.791428570407 val_activation_377_loss 0.643913809572 val_activation_378_acc 0.859999998978 val_activation_378_loss 0.614761315073 val_loss 1.25867511886 
Epoch 31, cacc 0.781428571429, f1 0.833151581243, p 0.71669793621, r 0.994791666667 activation_377_acc 0.81 activation_377_loss 0.612573993206 activation_378_acc 0.805 activation_378_loss 0.585838589668 loss 1.19841257095 val_activation_377_acc 0.781428570407 val_activation_377_loss 0.635246495179 val_activation_378_acc 0.815714285374 val_activation_378_loss 0.603357333115 val_loss 1.23860382557 
Epoch 32, cacc 0.824285714286, f1 0.860702151755, p 0.761523046092, r 0.989583333333 activation_377_acc 0.76 activation_377_loss 0.614688427448 activation_378_acc 0.81 activation_378_loss 0.575530033112 loss 1.19021844864 val_activation_377_acc 0.824285713264 val_activation_377_loss 0.625910108771 val_activation_378_acc 0.814285713945 val_activation_378_loss 0.58927980423 val_loss 1.21518991334 
Epoch 33, cacc 0.844285714286, f1 0.872812135356, p 0.790697674419, r 0.973958333333 activation_377_acc 0.755 activation_377_loss 0.608622756004 activation_378_acc 0.87 activation_378_loss 0.535464940071 loss 1.14408768654 val_activation_377_acc 0.844285713264 val_activation_377_loss 0.615086969989 val_activation_378_acc 0.864285713264 val_activation_378_loss 0.570778185299 val_loss 1.18586515835 
Epoch 34, cacc 0.875714285714, f1 0.894031668697, p 0.839816933638, r 0.955729166667 activation_377_acc 0.77 activation_377_loss 0.612381153107 activation_378_acc 0.89 activation_378_loss 0.529845705032 loss 1.14222682476 val_activation_377_acc 0.875714285374 val_activation_377_loss 0.603869767189 val_activation_378_acc 0.895714286395 val_activation_378_loss 0.549425542355 val_loss 1.15329528809 
Epoch 35, cacc 0.87, f1 0.890229191797, p 0.829213483146, r 0.9609375 activation_377_acc 0.77 activation_377_loss 0.590182301998 activation_378_acc 0.865 activation_378_loss 0.511277976036 loss 1.10146027565 val_activation_377_acc 0.869999999659 val_activation_377_loss 0.58935093471 val_activation_378_acc 0.915714286395 val_activation_378_loss 0.526365791048 val_loss 1.11571672848 
Epoch 36, cacc 0.871428571429, f1 0.891304347826, p 0.831081081081, r 0.9609375 activation_377_acc 0.775 activation_377_loss 0.5757508111 activation_378_acc 0.93 activation_378_loss 0.458759071827 loss 1.03450988293 val_activation_377_acc 0.871428571088 val_activation_377_loss 0.573917691708 val_activation_378_acc 0.912857143538 val_activation_378_loss 0.503551508699 val_loss 1.07746920994 
Epoch 37, cacc 0.845714285714, f1 0.874125874126, p 0.791139240506, r 0.9765625 activation_377_acc 0.82 activation_377_loss 0.553982307911 activation_378_acc 0.925 activation_378_loss 0.439098303318 loss 0.993080620766 val_activation_377_acc 0.845714284692 val_activation_377_loss 0.556027981554 val_activation_378_acc 0.895714286395 val_activation_378_loss 0.481447844165 val_loss 1.03747581618 
Epoch 38, cacc 0.828571428571, f1 0.86301369863, p 0.768292682927, r 0.984375 activation_377_acc 0.825 activation_377_loss 0.527374587059 activation_378_acc 0.89 activation_378_loss 0.430742949247 loss 0.958117523193 val_activation_377_acc 0.82857142755 val_activation_377_loss 0.538029201371 val_activation_378_acc 0.895714286395 val_activation_378_loss 0.457474306311 val_loss 0.995503509045 
Epoch 39, cacc 0.844285714286, f1 0.872812135356, p 0.790697674419, r 0.973958333333 activation_377_acc 0.825 activation_377_loss 0.504893760681 activation_378_acc 0.915 activation_378_loss 0.409849095345 loss 0.914742856026 val_activation_377_acc 0.844285713264 val_activation_377_loss 0.517750499419 val_activation_378_acc 0.914285714967 val_activation_378_loss 0.429124447789 val_loss 0.94687494312 
Epoch 40, cacc 0.857142857143, f1 0.880952380952, p 0.811403508772, r 0.963541666667 activation_377_acc 0.9 activation_377_loss 0.449352595806 activation_378_acc 0.95 activation_378_loss 0.347536363602 loss 0.796888959408 val_activation_377_acc 0.857142856802 val_activation_377_loss 0.496168694156 val_activation_378_acc 0.915714286395 val_activation_378_loss 0.404410329887 val_loss 0.900579025405 
Epoch 41, cacc 0.878571428571, f1 0.896719319563, p 0.840546697039, r 0.9609375 activation_377_acc 0.885 activation_377_loss 0.462304060459 activation_378_acc 0.955 activation_378_loss 0.329177730083 loss 0.791481790543 val_activation_377_acc 0.878571428231 val_activation_377_loss 0.474373840434 val_activation_378_acc 0.914285714967 val_activation_378_loss 0.378329435928 val_loss 0.852703284536 
Epoch 42, cacc 0.878571428571, f1 0.896719319563, p 0.840546697039, r 0.9609375 activation_377_acc 0.93 activation_377_loss 0.400045287609 activation_378_acc 0.94 activation_378_loss 0.316671504974 loss 0.716716797352 val_activation_377_acc 0.878571428231 val_activation_377_loss 0.451731689487 val_activation_378_acc 0.914285714967 val_activation_378_loss 0.355853824786 val_loss 0.807585514273 
Epoch 43, cacc 0.88, f1 0.89756097561, p 0.844036697248, r 0.958333333333 activation_377_acc 0.91 activation_377_loss 0.413341988325 activation_378_acc 0.955 activation_378_loss 0.27076708436 loss 0.684109067917 val_activation_377_acc 0.879999999659 val_activation_377_loss 0.430082701615 val_activation_378_acc 0.914285714967 val_activation_378_loss 0.334680820022 val_loss 0.76476351738 
Epoch 44, cacc 0.88, f1 0.89756097561, p 0.844036697248, r 0.958333333333 activation_377_acc 0.885 activation_377_loss 0.395877382755 activation_378_acc 0.955 activation_378_loss 0.251517857313 loss 0.64739525795 val_activation_377_acc 0.879999999659 val_activation_377_loss 0.409995713745 val_activation_378_acc 0.914285714967 val_activation_378_loss 0.3165717675 val_loss 0.726567485332 
Epoch 45, cacc 0.89, f1 0.904820766378, p 0.861176470588, r 0.953125 activation_377_acc 0.925 activation_377_loss 0.35044239521 activation_378_acc 0.955 activation_378_loss 0.238415204287 loss 0.588857607841 val_activation_377_acc 0.889999999659 val_activation_377_loss 0.391007438047 val_activation_378_acc 0.918571429253 val_activation_378_loss 0.298084932055 val_loss 0.689092368739 
Epoch 46, cacc 0.891428571429, f1 0.905236907731, p 0.868421052632, r 0.9453125 activation_377_acc 0.925 activation_377_loss 0.333369480371 activation_378_acc 0.95 activation_378_loss 0.230703708529 loss 0.564073193073 val_activation_377_acc 0.891428571088 val_activation_377_loss 0.37338403804 val_activation_378_acc 0.925714286395 val_activation_378_loss 0.280978593911 val_loss 0.654362629822 
Epoch 47, cacc 0.901428571429, f1 0.911651728553, p 0.896725440806, r 0.927083333333 activation_377_acc 0.905 activation_377_loss 0.343253375292 activation_378_acc 0.97 activation_378_loss 0.193688521385 loss 0.536941896677 val_activation_377_acc 0.901428571088 val_activation_377_loss 0.357991086585 val_activation_378_acc 0.932857143538 val_activation_378_loss 0.265478614994 val_loss 0.623469691277 
Epoch 48, cacc 0.901428571429, f1 0.911424903723, p 0.898734177215, r 0.924479166667 activation_377_acc 0.93 activation_377_loss 0.272155809402 activation_378_acc 0.975 activation_378_loss 0.165167669058 loss 0.437323477268 val_activation_377_acc 0.901428571088 val_activation_377_loss 0.342717386484 val_activation_378_acc 0.932857143538 val_activation_378_loss 0.253091444884 val_loss 0.59580883537 
Epoch 49, cacc 0.91, f1 0.918287937743, p 0.914728682171, r 0.921875 activation_377_acc 0.935 activation_377_loss 0.27823225379 activation_378_acc 0.97 activation_378_loss 0.175764707923 loss 0.453996968269 val_activation_377_acc 0.909999999659 val_activation_377_loss 0.329366338423 val_activation_378_acc 0.932857143538 val_activation_378_loss 0.242283405066 val_loss 0.571649733952 
Epoch 50, cacc 0.91, f1 0.918499353169, p 0.912596401028, r 0.924479166667 activation_377_acc 0.935 activation_377_loss 0.256384759545 activation_378_acc 0.98 activation_378_loss 0.160099181533 loss 0.41648393631 val_activation_377_acc 0.909999999659 val_activation_377_loss 0.316695077079 val_activation_378_acc 0.934285714967 val_activation_378_loss 0.233265741808 val_loss 0.549960814885 
Epoch 51, cacc 0.908571428571, f1 0.917312661499, p 0.910256410256, r 0.924479166667 activation_377_acc 0.925 activation_377_loss 0.245668004751 activation_378_acc 0.965 activation_378_loss 0.149442886114 loss 0.395110890865 val_activation_377_acc 0.908571428231 val_activation_377_loss 0.30486928463 val_activation_378_acc 0.932857143538 val_activation_378_loss 0.225096507583 val_loss 0.52996579017 
Epoch 52, cacc 0.902857142857, f1 0.913486005089, p 0.893034825871, r 0.934895833333 activation_377_acc 0.945 activation_377_loss 0.231334552765 activation_378_acc 0.98 activation_378_loss 0.13977558732 loss 0.371110147238 val_activation_377_acc 0.902857141835 val_activation_377_loss 0.294802449942 val_activation_378_acc 0.927142857824 val_activation_378_loss 0.220982269474 val_loss 0.515784722056 
Epoch 53, cacc 0.905714285714, f1 0.915384615385, p 0.901515151515, r 0.9296875 activation_377_acc 0.925 activation_377_loss 0.251767492294 activation_378_acc 0.98 activation_378_loss 0.117213581204 loss 0.368981080055 val_activation_377_acc 0.905714285374 val_activation_377_loss 0.285752951758 val_activation_378_acc 0.934285714967 val_activation_378_loss 0.21428684175 val_loss 0.50003979172 
Epoch 54, cacc 0.908571428571, f1 0.917098445596, p 0.912371134021, r 0.921875 activation_377_acc 0.94 activation_377_loss 0.21419570148 activation_378_acc 0.98 activation_378_loss 0.117816355228 loss 0.33201205492 val_activation_377_acc 0.908571428231 val_activation_377_loss 0.277815334627 val_activation_378_acc 0.934285714967 val_activation_378_loss 0.205699472002 val_loss 0.483514811993 
Epoch 55, cacc 0.915714285714, f1 0.922673656619, p 0.928759894459, r 0.916666666667 activation_377_acc 0.95 activation_377_loss 0.213550105691 activation_378_acc 0.985 activation_378_loss 0.107620947957 loss 0.321171060801 val_activation_377_acc 0.915714285374 val_activation_377_loss 0.271398055383 val_activation_378_acc 0.935714286395 val_activation_378_loss 0.199055832028 val_loss 0.470453891073 
Epoch 56, cacc 0.914285714286, f1 0.921465968586, p 0.926315789474, r 0.916666666667 activation_377_acc 0.93 activation_377_loss 0.218154320717 activation_378_acc 0.97 activation_378_loss 0.108702246547 loss 0.32685656786 val_activation_377_acc 0.914285713945 val_activation_377_loss 0.264123018129 val_activation_378_acc 0.935714286395 val_activation_378_loss 0.194570122276 val_loss 0.458693139042 
Epoch 57, cacc 0.915714285714, f1 0.922673656619, p 0.928759894459, r 0.916666666667 activation_377_acc 0.975 activation_377_loss 0.175816645622 activation_378_acc 0.995 activation_378_loss 0.0780332094431 loss 0.253849853277 val_activation_377_acc 0.915714285374 val_activation_377_loss 0.258084078346 val_activation_378_acc 0.935714286395 val_activation_378_loss 0.190172272239 val_loss 0.448256353991 
Epoch 58, cacc 0.912857142857, f1 0.920881971466, p 0.917312661499, r 0.924479166667 activation_377_acc 0.945 activation_377_loss 0.19432308197 activation_378_acc 0.98 activation_378_loss 0.0874281288683 loss 0.281751218438 val_activation_377_acc 0.912857142517 val_activation_377_loss 0.251614884394 val_activation_378_acc 0.937142857824 val_activation_378_loss 0.187123502237 val_loss 0.438738384928 
Epoch 59, cacc 0.917142857143, f1 0.924479166667, p 0.924479166667, r 0.924479166667 activation_377_acc 0.97 activation_377_loss 0.154473384619 activation_378_acc 0.995 activation_378_loss 0.0728444218636 loss 0.227317807674 val_activation_377_acc 0.917142856802 val_activation_377_loss 0.246373895492 val_activation_378_acc 0.937142857824 val_activation_378_loss 0.183720571016 val_loss 0.430094463485 
Epoch 60, cacc 0.915714285714, f1 0.923076923077, p 0.924281984334, r 0.921875 activation_377_acc 0.93 activation_377_loss 0.167887051105 activation_378_acc 1.0 activation_378_loss 0.078294532001 loss 0.246181582212 val_activation_377_acc 0.915714285374 val_activation_377_loss 0.242071646537 val_activation_378_acc 0.935714286395 val_activation_378_loss 0.18058695874 val_loss 0.422658603532 
Epoch 61, cacc 0.915714285714, f1 0.923076923077, p 0.924281984334, r 0.921875 activation_377_acc 0.965 activation_377_loss 0.160586632192 activation_378_acc 0.985 activation_378_loss 0.0651586848497 loss 0.225745317936 val_activation_377_acc 0.915714285374 val_activation_377_loss 0.23776803204 val_activation_378_acc 0.937142857824 val_activation_378_loss 0.178483632675 val_loss 0.416251666376 
Epoch 62, cacc 0.912857142857, f1 0.920881971466, p 0.917312661499, r 0.924479166667 activation_377_acc 0.945 activation_377_loss 0.155121972561 activation_378_acc 0.985 activation_378_loss 0.0746421253681 loss 0.229764101505 val_activation_377_acc 0.912857142517 val_activation_377_loss 0.234008884345 val_activation_378_acc 0.935714286395 val_activation_378_loss 0.177298365704 val_loss 0.411307250091 
Epoch 63, cacc 0.914285714286, f1 0.922077922078, p 0.919689119171, r 0.924479166667 activation_377_acc 0.955 activation_377_loss 0.164013759494 activation_378_acc 0.985 activation_378_loss 0.0690479099751 loss 0.233061667085 val_activation_377_acc 0.914285713945 val_activation_377_loss 0.231021678703 val_activation_378_acc 0.935714286395 val_activation_378_loss 0.17491776394 val_loss 0.405939440557 
Epoch 64, cacc 0.914285714286, f1 0.922279792746, p 0.917525773196, r 0.927083333333 activation_377_acc 0.96 activation_377_loss 0.125386055708 activation_378_acc 0.995 activation_378_loss 0.0639786106348 loss 0.189364663959 val_activation_377_acc 0.914285713945 val_activation_377_loss 0.228311591404 val_activation_378_acc 0.938571429253 val_activation_378_loss 0.172511896278 val_loss 0.400823487043 
Epoch 65, cacc 0.915714285714, f1 0.923076923077, p 0.924281984334, r 0.921875 activation_377_acc 0.965 activation_377_loss 0.125242432356 activation_378_acc 1.0 activation_378_loss 0.0463119515777 loss 0.17155438453 val_activation_377_acc 0.915714285374 val_activation_377_loss 0.225797485198 val_activation_378_acc 0.94142857211 val_activation_378_loss 0.169435709289 val_loss 0.395233197042 
Epoch 66, cacc 0.918571428571, f1 0.925490196078, p 0.929133858268, r 0.921875 activation_377_acc 0.965 activation_377_loss 0.153819583058 activation_378_acc 0.995 activation_378_loss 0.0558294673264 loss 0.209649053812 val_activation_377_acc 0.918571428231 val_activation_377_loss 0.223861001815 val_activation_378_acc 0.94142857211 val_activation_378_loss 0.1673751645 val_loss 0.391236165762 
Epoch 67, cacc 0.925714285714, f1 0.931216931217, p 0.94623655914, r 0.916666666667 activation_377_acc 0.955 activation_377_loss 0.123566654325 activation_378_acc 0.98 activation_378_loss 0.0685398704931 loss 0.19210652411 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.224143204348 val_activation_378_acc 0.94142857211 val_activation_378_loss 0.165390096179 val_loss 0.389533300059 
Epoch 68, cacc 0.925714285714, f1 0.931398416887, p 0.94385026738, r 0.919270833333 activation_377_acc 0.965 activation_377_loss 0.132595895231 activation_378_acc 0.99 activation_378_loss 0.0608242452145 loss 0.193420139849 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.220954344273 val_activation_378_acc 0.94142857211 val_activation_378_loss 0.164246410642 val_loss 0.385200758662 
Epoch 69, cacc 0.92, f1 0.926701570681, p 0.931578947368, r 0.921875 activation_377_acc 0.97 activation_377_loss 0.118070549667 activation_378_acc 0.99 activation_378_loss 0.0475256550312 loss 0.16559620738 val_activation_377_acc 0.919999999659 val_activation_377_loss 0.216804206542 val_activation_378_acc 0.94142857211 val_activation_378_loss 0.164096826868 val_loss 0.380901032005 
Epoch 70, cacc 0.922857142857, f1 0.929133858268, p 0.936507936508, r 0.921875 activation_377_acc 0.97 activation_377_loss 0.112650134414 activation_378_acc 0.985 activation_378_loss 0.0667859110236 loss 0.179436045885 val_activation_377_acc 0.922857142517 val_activation_377_loss 0.214816915393 val_activation_378_acc 0.944285714967 val_activation_378_loss 0.162039003926 val_loss 0.376855918339 
Epoch 71, cacc 0.922857142857, f1 0.929133858268, p 0.936507936508, r 0.921875 activation_377_acc 0.965 activation_377_loss 0.132557293773 activation_378_acc 0.99 activation_378_loss 0.0531243112683 loss 0.185681604147 val_activation_377_acc 0.922857142517 val_activation_377_loss 0.212769821286 val_activation_378_acc 0.94142857211 val_activation_378_loss 0.161801631706 val_loss 0.374571454014 
Epoch 72, cacc 0.922857142857, f1 0.928947368421, p 0.938829787234, r 0.919270833333 activation_377_acc 0.95 activation_377_loss 0.145122330189 activation_378_acc 0.985 activation_378_loss 0.0569540022314 loss 0.202076331377 val_activation_377_acc 0.922857142517 val_activation_377_loss 0.211813929507 val_activation_378_acc 0.94142857211 val_activation_378_loss 0.161508999382 val_loss 0.373322927952 
Epoch 73, cacc 0.924285714286, f1 0.930354796321, p 0.93899204244, r 0.921875 activation_377_acc 0.96 activation_377_loss 0.104053065032 activation_378_acc 0.99 activation_378_loss 0.048741761893 loss 0.152794827521 val_activation_377_acc 0.924285713945 val_activation_377_loss 0.210354412368 val_activation_378_acc 0.938571429253 val_activation_378_loss 0.161638969949 val_loss 0.371993381466 
Epoch 74, cacc 0.924285714286, f1 0.930354796321, p 0.93899204244, r 0.921875 activation_377_acc 0.965 activation_377_loss 0.116352016628 activation_378_acc 0.995 activation_378_loss 0.0405404168367 loss 0.156892434359 val_activation_377_acc 0.924285713945 val_activation_377_loss 0.209045543841 val_activation_378_acc 0.938571429253 val_activation_378_loss 0.161006451079 val_loss 0.370051993302 
Epoch 75, cacc 0.922857142857, f1 0.929319371728, p 0.934210526316, r 0.924479166667 activation_377_acc 0.965 activation_377_loss 0.11960874632 activation_378_acc 0.995 activation_378_loss 0.0398620727658 loss 0.159470818043 val_activation_377_acc 0.922857142517 val_activation_377_loss 0.20670449027 val_activation_378_acc 0.935714286395 val_activation_378_loss 0.161394437637 val_loss 0.368098930291 
Epoch 76, cacc 0.922857142857, f1 0.929503916449, p 0.931937172775, r 0.927083333333 activation_377_acc 0.955 activation_377_loss 0.117763365358 activation_378_acc 0.99 activation_378_loss 0.0606349044293 loss 0.178398269713 val_activation_377_acc 0.922857142517 val_activation_377_loss 0.205354314361 val_activation_378_acc 0.935714286395 val_activation_378_loss 0.161109939303 val_loss 0.36646425162 
Epoch 77, cacc 0.924285714286, f1 0.930899608866, p 0.932114882507, r 0.9296875 activation_377_acc 0.955 activation_377_loss 0.111995342374 activation_378_acc 1.0 activation_378_loss 0.0281789909303 loss 0.140174334645 val_activation_377_acc 0.924285713945 val_activation_377_loss 0.204269584502 val_activation_378_acc 0.935714286395 val_activation_378_loss 0.160537784355 val_loss 0.364807368006 
Epoch 78, cacc 0.924285714286, f1 0.930718954248, p 0.9343832021, r 0.927083333333 activation_377_acc 0.97 activation_377_loss 0.0856934018433 activation_378_acc 1.0 activation_378_loss 0.0417364863306 loss 0.127429888248 val_activation_377_acc 0.924285713945 val_activation_377_loss 0.203447969726 val_activation_378_acc 0.935714286395 val_activation_378_loss 0.159768357362 val_loss 0.363216325896 
Epoch 79, cacc 0.924285714286, f1 0.930537352556, p 0.936675461741, r 0.924479166667 activation_377_acc 0.945 activation_377_loss 0.118609023094 activation_378_acc 0.99 activation_378_loss 0.0438173855096 loss 0.162426410913 val_activation_377_acc 0.924285713945 val_activation_377_loss 0.202795293587 val_activation_378_acc 0.937142857824 val_activation_378_loss 0.158917120099 val_loss 0.361712416581 
Epoch 80, cacc 0.925714285714, f1 0.932114882507, p 0.934554973822, r 0.9296875 activation_377_acc 0.94 activation_377_loss 0.142362407297 activation_378_acc 0.995 activation_378_loss 0.0319909627736 loss 0.174353367984 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.201569973486 val_activation_378_acc 0.935714286395 val_activation_378_loss 0.159159799729 val_loss 0.360729773385 
Epoch 81, cacc 0.925714285714, f1 0.931937172775, p 0.936842105263, r 0.927083333333 activation_377_acc 0.98 activation_377_loss 0.0761314477026 activation_378_acc 0.985 activation_378_loss 0.0484308237582 loss 0.124562273324 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.201194545456 val_activation_378_acc 0.940000000681 val_activation_378_loss 0.156733943267 val_loss 0.357928485359 
Epoch 82, cacc 0.927142857143, f1 0.932982917214, p 0.941644562334, r 0.924479166667 activation_377_acc 0.95 activation_377_loss 0.109552787542 activation_378_acc 1.0 activation_378_loss 0.021512786001 loss 0.131065574884 val_activation_377_acc 0.927142856802 val_activation_377_loss 0.201338408845 val_activation_378_acc 0.944285714967 val_activation_378_loss 0.154933450137 val_loss 0.356271857194 
Epoch 83, cacc 0.925714285714, f1 0.931578947368, p 0.941489361702, r 0.921875 activation_377_acc 0.96 activation_377_loss 0.110723840594 activation_378_acc 1.0 activation_378_loss 0.028514790386 loss 0.139238631129 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.201026141899 val_activation_378_acc 0.944285714967 val_activation_378_loss 0.154159842176 val_loss 0.355185984543 
Epoch 84, cacc 0.925714285714, f1 0.931937172775, p 0.936842105263, r 0.927083333333 activation_377_acc 0.94 activation_377_loss 0.129503031969 activation_378_acc 0.995 activation_378_loss 0.0408272357285 loss 0.170330268145 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.199559344905 val_activation_378_acc 0.944285714967 val_activation_378_loss 0.154474123844 val_loss 0.354033465556 
Epoch 85, cacc 0.925714285714, f1 0.932114882507, p 0.934554973822, r 0.9296875 activation_377_acc 0.96 activation_377_loss 0.0901764687896 activation_378_acc 0.995 activation_378_loss 0.0316509500705 loss 0.121827417612 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.198154844131 val_activation_378_acc 0.940000000681 val_activation_378_loss 0.155608960433 val_loss 0.353763806309 
Epoch 86, cacc 0.925714285714, f1 0.932114882507, p 0.934554973822, r 0.9296875 activation_377_acc 0.965 activation_377_loss 0.108179572821 activation_378_acc 1.0 activation_378_loss 0.0213669158518 loss 0.129546488523 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.197673259888 val_activation_378_acc 0.940000000681 val_activation_378_loss 0.154902735693 val_loss 0.352575995411 
Epoch 87, cacc 0.925714285714, f1 0.931937172775, p 0.936842105263, r 0.927083333333 activation_377_acc 0.955 activation_377_loss 0.123947772309 activation_378_acc 0.995 activation_378_loss 0.0248986813799 loss 0.148846454024 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.197388316478 val_activation_378_acc 0.940000000681 val_activation_378_loss 0.154320431011 val_loss 0.351708749533 
Epoch 88, cacc 0.925714285714, f1 0.931937172775, p 0.936842105263, r 0.927083333333 activation_377_acc 0.965 activation_377_loss 0.101511335969 activation_378_acc 1.0 activation_378_loss 0.0198453494161 loss 0.121356683373 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.196985870855 val_activation_378_acc 0.942857143538 val_activation_378_loss 0.153856094309 val_loss 0.350841965846 
Epoch 89, cacc 0.928571428571, f1 0.9343832021, p 0.941798941799, r 0.927083333333 activation_377_acc 0.955 activation_377_loss 0.0959060907364 activation_378_acc 0.995 activation_378_loss 0.0212033641338 loss 0.117109456658 val_activation_377_acc 0.928571428231 val_activation_377_loss 0.197270311713 val_activation_378_acc 0.942857143538 val_activation_378_loss 0.152663375608 val_loss 0.349933684894 
Epoch 90, cacc 0.925714285714, f1 0.931034482759, p 0.948648648649, r 0.9140625 activation_377_acc 0.96 activation_377_loss 0.0865070733428 activation_378_acc 0.995 activation_378_loss 0.0313125469163 loss 0.117819620818 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.199968838436 val_activation_378_acc 0.94142857211 val_activation_378_loss 0.150740018615 val_loss 0.35070886084 
Epoch 91, cacc 0.925714285714, f1 0.931034482759, p 0.948648648649, r 0.9140625 activation_377_acc 0.965 activation_377_loss 0.0916498915106 activation_378_acc 0.99 activation_378_loss 0.0302543896437 loss 0.121904281378 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.200494439517 val_activation_378_acc 0.940000000681 val_activation_378_loss 0.150244221645 val_loss 0.350738658905 
Epoch 92, cacc 0.925714285714, f1 0.931034482759, p 0.948648648649, r 0.9140625 activation_377_acc 0.96 activation_377_loss 0.111069886386 activation_378_acc 0.995 activation_378_loss 0.0233528241515 loss 0.134422711134 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.199572347488 val_activation_378_acc 0.940000000681 val_activation_378_loss 0.150115467097 val_loss 0.349687814713 
Epoch 93, cacc 0.925714285714, f1 0.931034482759, p 0.948648648649, r 0.9140625 activation_377_acc 0.975 activation_377_loss 0.10272565335 activation_378_acc 0.995 activation_378_loss 0.0222849622369 loss 0.125010613799 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.199315345372 val_activation_378_acc 0.940000000681 val_activation_378_loss 0.149451005672 val_loss 0.348766351427 
Epoch 94, cacc 0.928571428571, f1 0.933862433862, p 0.948924731183, r 0.919270833333 activation_377_acc 0.96 activation_377_loss 0.102473178208 activation_378_acc 0.995 activation_378_loss 0.0261056718975 loss 0.128578848913 val_activation_377_acc 0.928571428231 val_activation_377_loss 0.196915201885 val_activation_378_acc 0.940000000681 val_activation_378_loss 0.149607124329 val_loss 0.346522324766 
Epoch 95, cacc 0.928571428571, f1 0.934036939314, p 0.946524064171, r 0.921875 activation_377_acc 0.98 activation_377_loss 0.0626533445716 activation_378_acc 1.0 activation_378_loss 0.0162255300209 loss 0.0788788738847 val_activation_377_acc 0.928571428231 val_activation_377_loss 0.196041306938 val_activation_378_acc 0.940000000681 val_activation_378_loss 0.149568499582 val_loss 0.345609807628 
Epoch 96, cacc 0.93, f1 0.935441370224, p 0.946666666667, r 0.924479166667 activation_377_acc 0.965 activation_377_loss 0.0819613474607 activation_378_acc 1.0 activation_378_loss 0.0162830066681 loss 0.0982443577051 val_activation_377_acc 0.929999999659 val_activation_377_loss 0.194577271683 val_activation_378_acc 0.94142857211 val_activation_378_loss 0.149883791847 val_loss 0.34446106502 
Epoch 97, cacc 0.927142857143, f1 0.933333333333, p 0.937007874016, r 0.9296875 activation_377_acc 0.965 activation_377_loss 0.0767062178254 activation_378_acc 0.995 activation_378_loss 0.0211339693516 loss 0.0978401860595 val_activation_377_acc 0.927142856802 val_activation_377_loss 0.191962884068 val_activation_378_acc 0.942857143538 val_activation_378_loss 0.152395079945 val_loss 0.344357966525 
Epoch 98, cacc 0.925714285714, f1 0.932114882507, p 0.934554973822, r 0.9296875 activation_377_acc 0.98 activation_377_loss 0.0785802415013 activation_378_acc 0.995 activation_378_loss 0.0202303845994 loss 0.0988106262684 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.191205101609 val_activation_378_acc 0.940000000681 val_activation_378_loss 0.154836181615 val_loss 0.346041283437 
Epoch 99, cacc 0.925714285714, f1 0.932467532468, p 0.930051813472, r 0.934895833333 activation_377_acc 0.975 activation_377_loss 0.103738061488 activation_378_acc 0.995 activation_378_loss 0.0198021931201 loss 0.123540257812 val_activation_377_acc 0.925714285374 val_activation_377_loss 0.191199156301 val_activation_378_acc 0.94142857211 val_activation_378_loss 0.157291470511 val_loss 0.348490626812 
