Epoch 0, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.51 activation_47_loss 0.689519000053 activation_48_acc 0.49 activation_48_loss 0.697182116508 loss 1.38670110703 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.693494586945 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.692962413856 val_loss 1.38645699229 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.465 activation_47_loss 0.70038725853 activation_48_acc 0.49 activation_48_loss 0.695022144318 loss 1.39540939331 val_activation_47_acc 0.508571428742 val_activation_47_loss 0.692789561067 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.693011994362 val_loss 1.38580155236 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_47_acc 0.54 activation_47_loss 0.687653074265 activation_48_acc 0.57 activation_48_loss 0.683090975285 loss 1.37074406624 val_activation_47_acc 0.508571428742 val_activation_47_loss 0.692651398182 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.692736848082 val_loss 1.38538823536 
Epoch 3, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.495 activation_47_loss 0.689908065796 activation_48_acc 0.495 activation_48_loss 0.690245046616 loss 1.38015309334 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.6929116886 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.6924635802 val_loss 1.3853752688 
Epoch 4, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.455 activation_47_loss 0.698482341766 activation_48_acc 0.565 activation_48_loss 0.691175000668 loss 1.38965737343 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.693677141666 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.692490522521 val_loss 1.3861676802 
Epoch 5, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.495 activation_47_loss 0.695063266754 activation_48_acc 0.51 activation_48_loss 0.70164888382 loss 1.39671215057 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.695894124508 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.692587300369 val_loss 1.38848142488 
Epoch 6, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.505 activation_47_loss 0.693323922157 activation_48_acc 0.53 activation_48_loss 0.686753211021 loss 1.38007712364 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.693719391823 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.692505956377 val_loss 1.3862253482 
Epoch 7, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.495 activation_47_loss 0.698134050369 activation_48_acc 0.55 activation_48_loss 0.692759222984 loss 1.39089326382 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.693083213057 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.692043548652 val_loss 1.38512675626 
Epoch 8, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.53 activation_47_loss 0.695637903214 activation_48_acc 0.51 activation_48_loss 0.694839692116 loss 1.39047759533 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.692536019938 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.692326254163 val_loss 1.38486226899 
Epoch 9, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.505 activation_47_loss 0.689542047977 activation_48_acc 0.48 activation_48_loss 0.693291969299 loss 1.38283402443 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.693288720335 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.692604923589 val_loss 1.38589363575 
Epoch 10, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.525 activation_47_loss 0.694302458763 activation_48_acc 0.535 activation_48_loss 0.694657268524 loss 1.3889597559 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.691840347903 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.692533405849 val_loss 1.38437375341 
Epoch 11, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.51 activation_47_loss 0.702015030384 activation_48_acc 0.535 activation_48_loss 0.688160452843 loss 1.39017551422 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.692492041928 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.691477795669 val_loss 1.3839698267 
Epoch 12, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.48 activation_47_loss 0.699441270828 activation_48_acc 0.55 activation_48_loss 0.689507246017 loss 1.38894850731 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.693601867131 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.691289920466 val_loss 1.38489177431 
Epoch 13, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.46 activation_47_loss 0.703508229256 activation_48_acc 0.515 activation_48_loss 0.686254384518 loss 1.38976261139 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.694191695622 val_activation_48_acc 0.512857142176 val_activation_48_loss 0.691150576387 val_loss 1.38534226418 
Epoch 14, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.52 activation_47_loss 0.693184804916 activation_48_acc 0.525 activation_48_loss 0.690878164768 loss 1.3840629673 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.694195861816 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.690811470236 val_loss 1.38500730787 
Epoch 15, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.515 activation_47_loss 0.692062366009 activation_48_acc 0.505 activation_48_loss 0.690453066826 loss 1.38251543045 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.695459310668 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.691072923456 val_loss 1.38653222629 
Epoch 16, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.55 activation_47_loss 0.689172027111 activation_48_acc 0.5 activation_48_loss 0.691154916286 loss 1.38032695293 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.694558330945 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.690594991275 val_loss 1.38515333039 
Epoch 17, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.525 activation_47_loss 0.693320951462 activation_48_acc 0.46 activation_48_loss 0.694868514538 loss 1.38818948746 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.694281035832 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.690096711431 val_loss 1.38437774181 
Epoch 18, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.535 activation_47_loss 0.696566355228 activation_48_acc 0.515 activation_48_loss 0.698418889046 loss 1.39498524666 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.692498983996 val_activation_48_acc 0.542857142176 val_activation_48_loss 0.68993007115 val_loss 1.38242905208 
Epoch 19, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.525 activation_47_loss 0.689957604408 activation_48_acc 0.46 activation_48_loss 0.700465092659 loss 1.3904227066 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.692358558519 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.689540827956 val_loss 1.38189937319 
Epoch 20, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.54 activation_47_loss 0.690196137428 activation_48_acc 0.52 activation_48_loss 0.694646310806 loss 1.38484245777 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.692426635197 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.689250280857 val_loss 1.3816769055 
Epoch 21, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.535 activation_47_loss 0.684884769917 activation_48_acc 0.595 activation_48_loss 0.674151496887 loss 1.35903624535 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.692726791586 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.689220888955 val_loss 1.38194768088 
Epoch 22, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.575 activation_47_loss 0.678704149723 activation_48_acc 0.585 activation_48_loss 0.68208596468 loss 1.36079010487 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.693613723687 val_activation_48_acc 0.511428570747 val_activation_48_loss 0.688955361843 val_loss 1.38256909098 
Epoch 23, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.54 activation_47_loss 0.689299807549 activation_48_acc 0.57 activation_48_loss 0.675392146111 loss 1.36469198227 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.692849766527 val_activation_48_acc 0.512857142176 val_activation_48_loss 0.68797908238 val_loss 1.3808288438 
Epoch 24, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.595 activation_47_loss 0.677680978775 activation_48_acc 0.585 activation_48_loss 0.678612413406 loss 1.35629339218 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.690859670298 val_activation_48_acc 0.608571428912 val_activation_48_loss 0.687968170643 val_loss 1.37882785457 
Epoch 25, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.57 activation_47_loss 0.674097714424 activation_48_acc 0.555 activation_48_loss 0.686604542732 loss 1.36070224762 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.689462365423 val_activation_48_acc 0.588571429593 val_activation_48_loss 0.687444904532 val_loss 1.37690727506 
Epoch 26, cacc 0.492857142857, f1 0.00560224089636, p 1.0, r 0.00280898876404 activation_47_acc 0.605 activation_47_loss 0.675920672417 activation_48_acc 0.59 activation_48_loss 0.676141107082 loss 1.35206175804 val_activation_47_acc 0.492857143879 val_activation_47_loss 0.68749367203 val_activation_48_acc 0.584285715308 val_activation_48_loss 0.686850654738 val_loss 1.37434432438 
Epoch 27, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.645 activation_47_loss 0.670632963181 activation_48_acc 0.595 activation_48_loss 0.679288010597 loss 1.34992098331 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.687522132397 val_activation_48_acc 0.532857142176 val_activation_48_loss 0.685453475543 val_loss 1.37297561918 
Epoch 28, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.615 activation_47_loss 0.677108185291 activation_48_acc 0.58 activation_48_loss 0.675776922703 loss 1.35288510799 val_activation_47_acc 0.49142857245 val_activation_47_loss 0.686878001009 val_activation_48_acc 0.515714285033 val_activation_48_loss 0.684534353188 val_loss 1.37141235965 
Epoch 29, cacc 0.511428571429, f1 0.0756756756757, p 1.0, r 0.0393258426966 activation_47_acc 0.625 activation_47_loss 0.67007076025 activation_48_acc 0.615 activation_48_loss 0.674454624653 loss 1.34452537537 val_activation_47_acc 0.511428571769 val_activation_47_loss 0.685088385514 val_activation_48_acc 0.527142856462 val_activation_48_loss 0.68354589292 val_loss 1.36863425664 
Epoch 30, cacc 0.597142857143, f1 0.350230414747, p 0.974358974359, r 0.213483146067 activation_47_acc 0.675 activation_47_loss 0.666484136581 activation_48_acc 0.605 activation_48_loss 0.670346131325 loss 1.33683029652 val_activation_47_acc 0.597142857824 val_activation_47_loss 0.683766601767 val_activation_48_acc 0.672857141835 val_activation_48_loss 0.682514397757 val_loss 1.36628099169 
Epoch 31, cacc 0.598571428571, f1 0.354022988506, p 0.974683544304, r 0.216292134831 activation_47_acc 0.605 activation_47_loss 0.674577538967 activation_48_acc 0.67 activation_48_loss 0.661886634827 loss 1.33646417618 val_activation_47_acc 0.598571429253 val_activation_47_loss 0.682751377651 val_activation_48_acc 0.537142856462 val_activation_48_loss 0.682604228088 val_loss 1.3653555979 
Epoch 32, cacc 0.551428571429, f1 0.211055276382, p 1.0, r 0.11797752809 activation_47_acc 0.6 activation_47_loss 0.671219573021 activation_48_acc 0.635 activation_48_loss 0.668236851692 loss 1.33945638657 val_activation_47_acc 0.551428571769 val_activation_47_loss 0.681861131872 val_activation_48_acc 0.5 val_activation_48_loss 0.681911748137 val_loss 1.36377287728 
Epoch 33, cacc 0.641428571429, f1 0.460215053763, p 0.981651376147, r 0.300561797753 activation_47_acc 0.585 activation_47_loss 0.67102022171 activation_48_acc 0.62 activation_48_loss 0.669436678886 loss 1.34045689106 val_activation_47_acc 0.641428571429 val_activation_47_loss 0.680273188523 val_activation_48_acc 0.540000001022 val_activation_48_loss 0.680215867247 val_loss 1.36048906394 
Epoch 34, cacc 0.624285714286, f1 0.419426048565, p 0.979381443299, r 0.266853932584 activation_47_acc 0.675 activation_47_loss 0.661236190796 activation_48_acc 0.63 activation_48_loss 0.666740863323 loss 1.3279770565 val_activation_47_acc 0.624285714286 val_activation_47_loss 0.678858033248 val_activation_48_acc 0.558571429593 val_activation_48_loss 0.678648277691 val_loss 1.35750630515 
Epoch 35, cacc 0.517142857143, f1 0.096256684492, p 1.0, r 0.0505617977528 activation_47_acc 0.595 activation_47_loss 0.668944525719 activation_48_acc 0.625 activation_48_loss 0.661376373768 loss 1.33032091141 val_activation_47_acc 0.517142857483 val_activation_47_loss 0.678211410386 val_activation_48_acc 0.807142856462 val_activation_48_loss 0.67538348777 val_loss 1.3535948767 
Epoch 36, cacc 0.642857142857, f1 0.463519313305, p 0.981818181818, r 0.303370786517 activation_47_acc 0.63 activation_47_loss 0.656705474854 activation_48_acc 0.645 activation_48_loss 0.667485704422 loss 1.3241911602 val_activation_47_acc 0.642857142857 val_activation_47_loss 0.675563916138 val_activation_48_acc 0.522857142176 val_activation_48_loss 0.674103741305 val_loss 1.34966766562 
Epoch 37, cacc 0.67, f1 0.523711340206, p 0.984496124031, r 0.356741573034 activation_47_acc 0.625 activation_47_loss 0.657687034607 activation_48_acc 0.695 activation_48_loss 0.643163752556 loss 1.3008507967 val_activation_47_acc 0.67 val_activation_47_loss 0.673493384974 val_activation_48_acc 0.514285713605 val_activation_48_loss 0.67286362069 val_loss 1.34635700294 
Epoch 38, cacc 0.677142857143, f1 0.538775510204, p 0.985074626866, r 0.370786516854 activation_47_acc 0.715 activation_47_loss 0.652613792419 activation_48_acc 0.64 activation_48_loss 0.650998528004 loss 1.30361228943 val_activation_47_acc 0.677142857143 val_activation_47_loss 0.671283403805 val_activation_48_acc 0.514285713605 val_activation_48_loss 0.670620676109 val_loss 1.34190407481 
Epoch 39, cacc 0.67, f1 0.523711340206, p 0.984496124031, r 0.356741573034 activation_47_acc 0.705 activation_47_loss 0.650863347054 activation_48_acc 0.72 activation_48_loss 0.637635250092 loss 1.28849860668 val_activation_47_acc 0.67 val_activation_47_loss 0.668681422302 val_activation_48_acc 0.574285715308 val_activation_48_loss 0.666952290535 val_loss 1.33563371795 
Epoch 40, cacc 0.617142857143, f1 0.401785714286, p 0.978260869565, r 0.252808988764 activation_47_acc 0.755 activation_47_loss 0.630853009224 activation_48_acc 0.75 activation_48_loss 0.619890475273 loss 1.25074347496 val_activation_47_acc 0.617142857143 val_activation_47_loss 0.666105766637 val_activation_48_acc 0.590000001022 val_activation_48_loss 0.664059211867 val_loss 1.33016498429 
Epoch 41, cacc 0.561428571429, f1 0.241975308642, p 1.0, r 0.137640449438 activation_47_acc 0.775 activation_47_loss 0.630876374245 activation_48_acc 0.675 activation_48_loss 0.633063781261 loss 1.26394013405 val_activation_47_acc 0.561428571769 val_activation_47_loss 0.663978786469 val_activation_48_acc 0.565714285033 val_activation_48_loss 0.661506368773 val_loss 1.32548515252 
Epoch 42, cacc 0.522857142857, f1 0.116402116402, p 1.0, r 0.061797752809 activation_47_acc 0.685 activation_47_loss 0.634139380455 activation_48_acc 0.74 activation_48_loss 0.610859737396 loss 1.24499913692 val_activation_47_acc 0.522857143198 val_activation_47_loss 0.662435713836 val_activation_48_acc 0.651428571088 val_activation_48_loss 0.657092689446 val_loss 1.31952838693 
Epoch 43, cacc 0.545714285714, f1 0.192893401015, p 1.0, r 0.106741573034 activation_47_acc 0.69 activation_47_loss 0.63309440136 activation_48_acc 0.755 activation_48_loss 0.599990873337 loss 1.23308526516 val_activation_47_acc 0.545714286055 val_activation_47_loss 0.65772845677 val_activation_48_acc 0.737142857824 val_activation_48_loss 0.652148330212 val_loss 1.30987678937 
Epoch 44, cacc 0.58, f1 0.3, p 0.984375, r 0.176966292135 activation_47_acc 0.715 activation_47_loss 0.619868204594 activation_48_acc 0.76 activation_48_loss 0.596173417568 loss 1.21604160309 val_activation_47_acc 0.579999999659 val_activation_47_loss 0.652410338606 val_activation_48_acc 0.720000000681 val_activation_48_loss 0.647561272894 val_loss 1.29997161184 
Epoch 45, cacc 0.584285714286, f1 0.315294117647, p 0.971014492754, r 0.188202247191 activation_47_acc 0.725 activation_47_loss 0.605110917091 activation_48_acc 0.82 activation_48_loss 0.573347444534 loss 1.17845836163 val_activation_47_acc 0.584285713264 val_activation_47_loss 0.648031457833 val_activation_48_acc 0.842857142517 val_activation_48_loss 0.64162056957 val_loss 1.28965203013 
Epoch 46, cacc 0.792857142857, f1 0.753820033956, p 0.952789699571, r 0.623595505618 activation_47_acc 0.785 activation_47_loss 0.593049030304 activation_48_acc 0.785 activation_48_loss 0.570267493725 loss 1.16331652641 val_activation_47_acc 0.792857141835 val_activation_47_loss 0.636752357824 val_activation_48_acc 0.828571429593 val_activation_48_loss 0.635502269268 val_loss 1.27225463527 
Epoch 47, cacc 0.818571428571, f1 0.792144026187, p 0.949019607843, r 0.679775280899 activation_47_acc 0.805 activation_47_loss 0.573154559135 activation_48_acc 0.805 activation_48_loss 0.575476567745 loss 1.14863113403 val_activation_47_acc 0.81857142755 val_activation_47_loss 0.629676150254 val_activation_48_acc 0.801428570747 val_activation_48_loss 0.629156185218 val_loss 1.25883231912 
Epoch 48, cacc 0.817142857143, f1 0.790163934426, p 0.948818897638, r 0.676966292135 activation_47_acc 0.82 activation_47_loss 0.560430603027 activation_48_acc 0.865 activation_48_loss 0.518804693222 loss 1.07923528671 val_activation_47_acc 0.817142856121 val_activation_47_loss 0.622306352343 val_activation_48_acc 0.824285715308 val_activation_48_loss 0.621770023278 val_loss 1.24407637596 
Epoch 49, cacc 0.864285714286, f1 0.854070660522, p 0.942372881356, r 0.780898876404 activation_47_acc 0.865 activation_47_loss 0.535806188583 activation_48_acc 0.835 activation_48_loss 0.531452517509 loss 1.06725869656 val_activation_47_acc 0.864285714967 val_activation_47_loss 0.613029262338 val_activation_48_acc 0.841428570407 val_activation_48_loss 0.613782831601 val_loss 1.22681208883 
Epoch 50, cacc 0.865714285714, f1 0.855828220859, p 0.942567567568, r 0.783707865169 activation_47_acc 0.82 activation_47_loss 0.548567695618 activation_48_acc 0.825 activation_48_loss 0.530904352665 loss 1.07947205305 val_activation_47_acc 0.865714286395 val_activation_47_loss 0.603604929788 val_activation_48_acc 0.815714286736 val_activation_48_loss 0.605699351856 val_loss 1.20930428709 
Epoch 51, cacc 0.815714285714, f1 0.788177339901, p 0.948616600791, r 0.674157303371 activation_47_acc 0.805 activation_47_loss 0.532255635262 activation_48_acc 0.825 activation_48_loss 0.517731499672 loss 1.04998713017 val_activation_47_acc 0.815714284692 val_activation_47_loss 0.595492857184 val_activation_48_acc 0.771428571429 val_activation_48_loss 0.598434401921 val_loss 1.19392725127 
Epoch 52, cacc 0.785714285714, f1 0.741379310345, p 0.959821428571, r 0.60393258427 activation_47_acc 0.855 activation_47_loss 0.490208842754 activation_48_acc 0.875 activation_48_loss 0.470198318958 loss 0.960407166481 val_activation_47_acc 0.785714284692 val_activation_47_loss 0.587875991208 val_activation_48_acc 0.841428571769 val_activation_48_loss 0.586919244017 val_loss 1.17479523523 
Epoch 53, cacc 0.858571428571, f1 0.845553822153, p 0.950877192982, r 0.761235955056 activation_47_acc 0.87 activation_47_loss 0.487700065374 activation_48_acc 0.85 activation_48_loss 0.483949115276 loss 0.97164917469 val_activation_47_acc 0.85857142755 val_activation_47_loss 0.573718880926 val_activation_48_acc 0.827142857483 val_activation_48_loss 0.578178903716 val_loss 1.15189777919 
Epoch 54, cacc 0.872857142857, f1 0.864535768645, p 0.943521594684, r 0.797752808989 activation_47_acc 0.875 activation_47_loss 0.475012080669 activation_48_acc 0.85 activation_48_loss 0.478786435127 loss 0.953798520565 val_activation_47_acc 0.872857143538 val_activation_47_loss 0.561871105603 val_activation_48_acc 0.838571428912 val_activation_48_loss 0.568651592391 val_loss 1.13052270072 
Epoch 55, cacc 0.897142857143, f1 0.896551724138, p 0.917647058824, r 0.876404494382 activation_47_acc 0.88 activation_47_loss 0.456848586798 activation_48_acc 0.885 activation_48_loss 0.423271076679 loss 0.880119652748 val_activation_47_acc 0.897142857824 val_activation_47_loss 0.548912872928 val_activation_48_acc 0.808571429593 val_activation_48_loss 0.561468554565 val_loss 1.11038142749 
Epoch 56, cacc 0.89, f1 0.888567293777, p 0.916417910448, r 0.862359550562 activation_47_acc 0.895 activation_47_loss 0.422767596245 activation_48_acc 0.9 activation_48_loss 0.412005636692 loss 0.834773228168 val_activation_47_acc 0.890000000681 val_activation_47_loss 0.536768392154 val_activation_48_acc 0.812857143879 val_activation_48_loss 0.551686218466 val_loss 1.08845461845 
Epoch 57, cacc 0.885714285714, f1 0.880952380952, p 0.936708860759, r 0.831460674157 activation_47_acc 0.88 activation_47_loss 0.422602205276 activation_48_acc 0.92 activation_48_loss 0.395943789482 loss 0.818545980453 val_activation_47_acc 0.885714286395 val_activation_47_loss 0.524727881466 val_activation_48_acc 0.818571429593 val_activation_48_loss 0.541082712242 val_loss 1.06581058843 
Epoch 58, cacc 0.882857142857, f1 0.877611940299, p 0.936305732484, r 0.825842696629 activation_47_acc 0.88 activation_47_loss 0.392252831459 activation_48_acc 0.905 activation_48_loss 0.376861797571 loss 0.769114627838 val_activation_47_acc 0.882857143538 val_activation_47_loss 0.512258507695 val_activation_48_acc 0.838571428231 val_activation_48_loss 0.528186132567 val_loss 1.04044464043 
Epoch 59, cacc 0.897142857143, f1 0.898876404494, p 0.898876404494, r 0.898876404494 activation_47_acc 0.935 activation_47_loss 0.363778136969 activation_48_acc 0.93 activation_48_loss 0.351181827784 loss 0.714959964752 val_activation_47_acc 0.897142857143 val_activation_47_loss 0.498961866924 val_activation_48_acc 0.837142856802 val_activation_48_loss 0.51782699585 val_loss 1.01678885324 
Epoch 60, cacc 0.885714285714, f1 0.882005899705, p 0.928571428571, r 0.839887640449 activation_47_acc 0.92 activation_47_loss 0.360562882423 activation_48_acc 0.92 activation_48_loss 0.350601155758 loss 0.711164038181 val_activation_47_acc 0.885714286395 val_activation_47_loss 0.487702217102 val_activation_48_acc 0.835714286055 val_activation_48_loss 0.508614594085 val_loss 0.996316813741 
Epoch 61, cacc 0.878571428571, f1 0.871794871795, p 0.941368078176, r 0.811797752809 activation_47_acc 0.915 activation_47_loss 0.345394060612 activation_48_acc 0.925 activation_48_loss 0.313374403715 loss 0.658768464327 val_activation_47_acc 0.87857142755 val_activation_47_loss 0.47685003502 val_activation_48_acc 0.838571428912 val_activation_48_loss 0.499989182608 val_loss 0.976839222908 
Epoch 62, cacc 0.877142857143, f1 0.869300911854, p 0.94701986755, r 0.803370786517 activation_47_acc 0.93 activation_47_loss 0.332069815397 activation_48_acc 0.95 activation_48_loss 0.291883136034 loss 0.623952965736 val_activation_47_acc 0.877142856121 val_activation_47_loss 0.465700985534 val_activation_48_acc 0.838571428912 val_activation_48_loss 0.489510931628 val_loss 0.955211917332 
Epoch 63, cacc 0.884285714286, f1 0.881057268722, p 0.923076923077, r 0.842696629213 activation_47_acc 0.945 activation_47_loss 0.304131093025 activation_48_acc 0.905 activation_48_loss 0.333693300486 loss 0.637824392319 val_activation_47_acc 0.884285714967 val_activation_47_loss 0.452495148863 val_activation_48_acc 0.834285714626 val_activation_48_loss 0.480821159567 val_loss 0.933316302981 
Epoch 64, cacc 0.884285714286, f1 0.88035450517, p 0.928348909657, r 0.837078651685 activation_47_acc 0.95 activation_47_loss 0.263149204254 activation_48_acc 0.925 activation_48_loss 0.285941566229 loss 0.549090771675 val_activation_47_acc 0.884285713264 val_activation_47_loss 0.441443564211 val_activation_48_acc 0.837142857483 val_activation_48_loss 0.473291930301 val_loss 0.914735488892 
Epoch 65, cacc 0.877142857143, f1 0.870481927711, p 0.938311688312, r 0.811797752809 activation_47_acc 0.935 activation_47_loss 0.279011573792 activation_48_acc 0.94 activation_48_loss 0.265772396326 loss 0.544783973694 val_activation_47_acc 0.877142856121 val_activation_47_loss 0.432953817163 val_activation_48_acc 0.834285713945 val_activation_48_loss 0.462904028211 val_loss 0.895857845375 
Epoch 66, cacc 0.87, f1 0.860215053763, p 0.949152542373, r 0.786516853933 activation_47_acc 0.94 activation_47_loss 0.275345615149 activation_48_acc 0.93 activation_48_loss 0.258948804736 loss 0.534294424057 val_activation_47_acc 0.869999998978 val_activation_47_loss 0.425222408601 val_activation_48_acc 0.841428571769 val_activation_48_loss 0.456631772518 val_loss 0.881854186739 
Epoch 67, cacc 0.867142857143, f1 0.856702619414, p 0.948805460751, r 0.780898876404 activation_47_acc 0.945 activation_47_loss 0.249905558228 activation_48_acc 0.935 activation_48_loss 0.265261381269 loss 0.51516694665 val_activation_47_acc 0.867142856121 val_activation_47_loss 0.416943127598 val_activation_48_acc 0.837142857483 val_activation_48_loss 0.449790588958 val_loss 0.866733720643 
Epoch 68, cacc 0.867142857143, f1 0.856702619414, p 0.948805460751, r 0.780898876404 activation_47_acc 0.935 activation_47_loss 0.250219707489 activation_48_acc 0.92 activation_48_loss 0.231730123162 loss 0.481949820518 val_activation_47_acc 0.867142856121 val_activation_47_loss 0.409483530521 val_activation_48_acc 0.835714286055 val_activation_48_loss 0.445532904863 val_loss 0.855016443389 
Epoch 69, cacc 0.872857142857, f1 0.864122137405, p 0.946488294314, r 0.794943820225 activation_47_acc 0.965 activation_47_loss 0.222405740023 activation_48_acc 0.945 activation_48_loss 0.239243124723 loss 0.461648874283 val_activation_47_acc 0.872857141835 val_activation_47_loss 0.400202575071 val_activation_48_acc 0.838571428912 val_activation_48_loss 0.442050231014 val_loss 0.842252800805 
Epoch 70, cacc 0.881428571429, f1 0.875187969925, p 0.941747572816, r 0.817415730337 activation_47_acc 0.95 activation_47_loss 0.242003433704 activation_48_acc 0.96 activation_48_loss 0.181671482325 loss 0.423674913645 val_activation_47_acc 0.881428570407 val_activation_47_loss 0.391076780217 val_activation_48_acc 0.832857143198 val_activation_48_loss 0.432124712637 val_loss 0.82320149013 
Epoch 71, cacc 0.89, f1 0.886930983847, p 0.929230769231, r 0.848314606742 activation_47_acc 0.935 activation_47_loss 0.217359901071 activation_48_acc 0.95 activation_48_loss 0.211789429188 loss 0.429149329662 val_activation_47_acc 0.889999998978 val_activation_47_loss 0.381861768791 val_activation_48_acc 0.837142857483 val_activation_48_loss 0.424367637634 val_loss 0.80622940915 
Epoch 72, cacc 0.89, f1 0.887591240876, p 0.924012158055, r 0.85393258427 activation_47_acc 0.955 activation_47_loss 0.218076769114 activation_48_acc 0.955 activation_48_loss 0.20457377553 loss 0.422650549412 val_activation_47_acc 0.890000000681 val_activation_47_loss 0.374532870395 val_activation_48_acc 0.837142856802 val_activation_48_loss 0.416994548866 val_loss 0.791527423177 
Epoch 73, cacc 0.882857142857, f1 0.877976190476, p 0.933544303797, r 0.828651685393 activation_47_acc 0.93 activation_47_loss 0.201022380888 activation_48_acc 0.95 activation_48_loss 0.192772331238 loss 0.393794709444 val_activation_47_acc 0.882857141835 val_activation_47_loss 0.370057532276 val_activation_48_acc 0.838571428912 val_activation_48_loss 0.413755532333 val_loss 0.783813065801 
Epoch 74, cacc 0.872857142857, f1 0.864122137405, p 0.946488294314, r 0.794943820225 activation_47_acc 0.945 activation_47_loss 0.191902579069 activation_48_acc 0.965 activation_48_loss 0.168990046978 loss 0.360892630816 val_activation_47_acc 0.872857141835 val_activation_47_loss 0.368975192649 val_activation_48_acc 0.834285714626 val_activation_48_loss 0.41138438906 val_loss 0.780359585626 
Epoch 75, cacc 0.871428571429, f1 0.862385321101, p 0.946308724832, r 0.792134831461 activation_47_acc 0.95 activation_47_loss 0.191748594046 activation_48_acc 0.945 activation_48_loss 0.185184695423 loss 0.376933294535 val_activation_47_acc 0.871428570407 val_activation_47_loss 0.365121166365 val_activation_48_acc 0.835714286055 val_activation_48_loss 0.406437789883 val_loss 0.771558950969 
Epoch 76, cacc 0.871428571429, f1 0.861963190184, p 0.949324324324, r 0.789325842697 activation_47_acc 0.94 activation_47_loss 0.17865070343 activation_48_acc 0.965 activation_48_loss 0.175236088037 loss 0.353886786699 val_activation_47_acc 0.871428570407 val_activation_47_loss 0.361291798694 val_activation_48_acc 0.840000000341 val_activation_48_loss 0.401432723658 val_loss 0.762724524907 
Epoch 77, cacc 0.875714285714, f1 0.868381240545, p 0.940983606557, r 0.806179775281 activation_47_acc 0.975 activation_47_loss 0.158635920286 activation_48_acc 0.97 activation_48_loss 0.162371756732 loss 0.321007674932 val_activation_47_acc 0.875714284692 val_activation_47_loss 0.35338673796 val_activation_48_acc 0.835714286055 val_activation_48_loss 0.39827816878 val_loss 0.751664908273 
Epoch 78, cacc 0.89, f1 0.887591240876, p 0.924012158055, r 0.85393258427 activation_47_acc 0.95 activation_47_loss 0.156827446222 activation_48_acc 0.96 activation_48_loss 0.139811677933 loss 0.296639117002 val_activation_47_acc 0.890000000681 val_activation_47_loss 0.34268356783 val_activation_48_acc 0.835714286055 val_activation_48_loss 0.39770314983 val_loss 0.740386721747 
Epoch 79, cacc 0.891428571429, f1 0.889534883721, p 0.921686746988, r 0.859550561798 activation_47_acc 0.965 activation_47_loss 0.155279675722 activation_48_acc 0.97 activation_48_loss 0.156112594008 loss 0.311392269731 val_activation_47_acc 0.89142857211 val_activation_47_loss 0.33803825702 val_activation_48_acc 0.837142857483 val_activation_48_loss 0.392335962568 val_loss 0.730374212265 
Epoch 80, cacc 0.89, f1 0.887262079063, p 0.926605504587, r 0.851123595506 activation_47_acc 0.95 activation_47_loss 0.162613273263 activation_48_acc 0.96 activation_48_loss 0.139173913598 loss 0.301787192822 val_activation_47_acc 0.890000000681 val_activation_47_loss 0.335299817579 val_activation_48_acc 0.835714286055 val_activation_48_loss 0.389262974603 val_loss 0.72456279414 
Epoch 81, cacc 0.89, f1 0.887591240876, p 0.924012158055, r 0.85393258427 activation_47_acc 0.965 activation_47_loss 0.134185072184 activation_48_acc 0.96 activation_48_loss 0.134412088394 loss 0.268597159386 val_activation_47_acc 0.890000000681 val_activation_47_loss 0.331044416342 val_activation_48_acc 0.840000000341 val_activation_48_loss 0.383808269671 val_loss 0.714852687291 
Epoch 82, cacc 0.891428571429, f1 0.888235294118, p 0.932098765432, r 0.848314606742 activation_47_acc 0.945 activation_47_loss 0.163436897993 activation_48_acc 0.965 activation_48_loss 0.14130037874 loss 0.304737278223 val_activation_47_acc 0.89142857211 val_activation_47_loss 0.330051445535 val_activation_48_acc 0.840000000341 val_activation_48_loss 0.383048347916 val_loss 0.713099787235 
Epoch 83, cacc 0.89, f1 0.886597938144, p 0.931888544892, r 0.845505617978 activation_47_acc 0.965 activation_47_loss 0.130270016789 activation_48_acc 0.985 activation_48_loss 0.10779347986 loss 0.238063499928 val_activation_47_acc 0.890000000681 val_activation_47_loss 0.327380444067 val_activation_48_acc 0.835714286055 val_activation_48_loss 0.381948052474 val_loss 0.709328502587 
Epoch 84, cacc 0.882857142857, f1 0.877611940299, p 0.936305732484, r 0.825842696629 activation_47_acc 0.955 activation_47_loss 0.143348540664 activation_48_acc 0.965 activation_48_loss 0.143603255749 loss 0.286951794624 val_activation_47_acc 0.882857141835 val_activation_47_loss 0.327241416574 val_activation_48_acc 0.834285714626 val_activation_48_loss 0.384573543753 val_loss 0.711814960412 
Epoch 85, cacc 0.881428571429, f1 0.875934230194, p 0.936102236422, r 0.823033707865 activation_47_acc 0.975 activation_47_loss 0.131941605806 activation_48_acc 0.985 activation_48_loss 0.11249838233 loss 0.244439992905 val_activation_47_acc 0.881428570407 val_activation_47_loss 0.325485507676 val_activation_48_acc 0.834285714626 val_activation_48_loss 0.386799861022 val_loss 0.712285364015 
Epoch 86, cacc 0.872857142857, f1 0.865761689291, p 0.934853420195, r 0.806179775281 activation_47_acc 0.955 activation_47_loss 0.14542599529 activation_48_acc 0.955 activation_48_loss 0.130746621788 loss 0.276172620654 val_activation_47_acc 0.872857141835 val_activation_47_loss 0.326847575477 val_activation_48_acc 0.832857143198 val_activation_48_loss 0.388959923812 val_loss 0.715807504654 
Epoch 87, cacc 0.88, f1 0.874251497006, p 0.935897435897, r 0.820224719101 activation_47_acc 0.965 activation_47_loss 0.122735989094 activation_48_acc 0.97 activation_48_loss 0.140737849176 loss 0.26347383976 val_activation_47_acc 0.879999998978 val_activation_47_loss 0.322384759443 val_activation_48_acc 0.834285714626 val_activation_48_loss 0.384776446479 val_loss 0.707161202431 
Epoch 88, cacc 0.885714285714, f1 0.880952380952, p 0.936708860759, r 0.831460674157 activation_47_acc 0.975 activation_47_loss 0.10542229563 activation_48_acc 0.97 activation_48_loss 0.111758600026 loss 0.217180897593 val_activation_47_acc 0.885714286395 val_activation_47_loss 0.318124833107 val_activation_48_acc 0.832857143198 val_activation_48_loss 0.385051113026 val_loss 0.703175950732 
Epoch 89, cacc 0.884285714286, f1 0.879284649776, p 0.936507936508, r 0.828651685393 activation_47_acc 0.985 activation_47_loss 0.110308768898 activation_48_acc 0.965 activation_48_loss 0.119200089574 loss 0.229508855939 val_activation_47_acc 0.884285714967 val_activation_47_loss 0.316271296654 val_activation_48_acc 0.834285714626 val_activation_48_loss 0.382534701484 val_loss 0.698806000096 
Epoch 90, cacc 0.884285714286, f1 0.879284649776, p 0.936507936508, r 0.828651685393 activation_47_acc 0.975 activation_47_loss 0.108760598898 activation_48_acc 0.965 activation_48_loss 0.116620200872 loss 0.225380798578 val_activation_47_acc 0.884285714967 val_activation_47_loss 0.314762662905 val_activation_48_acc 0.842857143198 val_activation_48_loss 0.37191003561 val_loss 0.686672691618 
Epoch 91, cacc 0.884285714286, f1 0.879643387816, p 0.933753943218, r 0.831460674157 activation_47_acc 0.965 activation_47_loss 0.130154452175 activation_48_acc 0.965 activation_48_loss 0.111359773874 loss 0.24151422441 val_activation_47_acc 0.884285714967 val_activation_47_loss 0.312267824071 val_activation_48_acc 0.845714286055 val_activation_48_loss 0.369988827194 val_loss 0.682256656715 
Epoch 92, cacc 0.881428571429, f1 0.875934230194, p 0.936102236422, r 0.823033707865 activation_47_acc 0.97 activation_47_loss 0.103743174076 activation_48_acc 0.975 activation_48_loss 0.0967344269156 loss 0.20047760129 val_activation_47_acc 0.881428570407 val_activation_47_loss 0.312323554414 val_activation_48_acc 0.847142857483 val_activation_48_loss 0.368251734631 val_loss 0.680575289726 
Epoch 93, cacc 0.878571428571, f1 0.872563718141, p 0.935691318328, r 0.817415730337 activation_47_acc 0.985 activation_47_loss 0.0940815477073 activation_48_acc 0.97 activation_48_loss 0.148925824761 loss 0.243007374406 val_activation_47_acc 0.87857142755 val_activation_47_loss 0.312009128758 val_activation_48_acc 0.845714286055 val_activation_48_loss 0.368047588723 val_loss 0.680056722845 
Epoch 94, cacc 0.878571428571, f1 0.872563718141, p 0.935691318328, r 0.817415730337 activation_47_acc 0.95 activation_47_loss 0.110618368387 activation_48_acc 0.955 activation_48_loss 0.109289923906 loss 0.21990829587 val_activation_47_acc 0.87857142755 val_activation_47_loss 0.310361409187 val_activation_48_acc 0.837142857483 val_activation_48_loss 0.372160893338 val_loss 0.682522304399 
Epoch 95, cacc 0.882857142857, f1 0.878338278932, p 0.930817610063, r 0.831460674157 activation_47_acc 0.965 activation_47_loss 0.109282975793 activation_48_acc 0.985 activation_48_loss 0.0857845526934 loss 0.195067529678 val_activation_47_acc 0.882857143538 val_activation_47_loss 0.307027463743 val_activation_48_acc 0.832857143198 val_activation_48_loss 0.383745227541 val_loss 0.690772692817 
Epoch 96, cacc 0.884285714286, f1 0.879643387816, p 0.933753943218, r 0.831460674157 activation_47_acc 0.98 activation_47_loss 0.0957259982824 activation_48_acc 0.98 activation_48_loss 0.0852484765649 loss 0.180974472761 val_activation_47_acc 0.884285714967 val_activation_47_loss 0.307035350289 val_activation_48_acc 0.835714286055 val_activation_48_loss 0.385635922296 val_loss 0.692671271733 
Epoch 97, cacc 0.887142857143, f1 0.883308714919, p 0.931464174455, r 0.839887640449 activation_47_acc 0.965 activation_47_loss 0.0912073209882 activation_48_acc 0.96 activation_48_loss 0.1011722067 loss 0.19237953037 val_activation_47_acc 0.887142857824 val_activation_47_loss 0.302597774182 val_activation_48_acc 0.834285714626 val_activation_48_loss 0.376321782044 val_loss 0.678919557503 
Epoch 98, cacc 0.888571428571, f1 0.885630498534, p 0.926380368098, r 0.848314606742 activation_47_acc 0.975 activation_47_loss 0.0834149315953 activation_48_acc 0.97 activation_48_loss 0.086992277801 loss 0.170407205224 val_activation_47_acc 0.88857142755 val_activation_47_loss 0.300050255912 val_activation_48_acc 0.837142857483 val_activation_48_loss 0.369535982779 val_loss 0.669586234093 
Epoch 99, cacc 0.888571428571, f1 0.885630498534, p 0.926380368098, r 0.848314606742 activation_47_acc 0.98 activation_47_loss 0.0788668054342 activation_48_acc 0.97 activation_48_loss 0.0941781830788 loss 0.173044986129 val_activation_47_acc 0.88857142755 val_activation_47_loss 0.299056350333 val_activation_48_acc 0.845714286055 val_activation_48_loss 0.363290252515 val_loss 0.662346607617 
