Epoch 0, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.495 activation_197_loss 0.705194776058 activation_198_acc 0.47 activation_198_loss 0.704580612183 loss 1.40977540016 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.685322587149 val_activation_198_acc 0.497142856802 val_activation_198_loss 0.694273251125 val_loss 1.37959582738 
Epoch 1, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.555 activation_197_loss 0.685035805702 activation_198_acc 0.46 activation_198_loss 0.69873185873 loss 1.38376766205 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.685419398717 val_activation_198_acc 0.497142856802 val_activation_198_loss 0.692716616903 val_loss 1.37813602652 
Epoch 2, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.545 activation_197_loss 0.690964307785 activation_198_acc 0.59 activation_198_loss 0.689023647308 loss 1.37998795509 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.685482901846 val_activation_198_acc 0.497142856802 val_activation_198_loss 0.692448755332 val_loss 1.37793165752 
Epoch 3, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.55 activation_197_loss 0.689617819786 activation_198_acc 0.465 activation_198_loss 0.698296377659 loss 1.38791418076 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.684931160722 val_activation_198_acc 0.497142856802 val_activation_198_loss 0.692738076959 val_loss 1.37766923496 
Epoch 4, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.53 activation_197_loss 0.688018915653 activation_198_acc 0.525 activation_198_loss 0.688100924492 loss 1.37611983299 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.684048697267 val_activation_198_acc 0.497142856802 val_activation_198_loss 0.692287333693 val_loss 1.37633602279 
Epoch 5, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.525 activation_197_loss 0.700174279213 activation_198_acc 0.54 activation_198_loss 0.683909020424 loss 1.3840832901 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.683779303346 val_activation_198_acc 0.497142856802 val_activation_198_loss 0.692240556989 val_loss 1.37601984705 
Epoch 6, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.535 activation_197_loss 0.697340064049 activation_198_acc 0.48 activation_198_loss 0.693078160286 loss 1.3904182148 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.683454498904 val_activation_198_acc 0.497142856802 val_activation_198_loss 0.692574645451 val_loss 1.37602914946 
Epoch 7, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.53 activation_197_loss 0.682033009529 activation_198_acc 0.53 activation_198_loss 0.688712940216 loss 1.37074597836 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.683576556614 val_activation_198_acc 0.497142856802 val_activation_198_loss 0.6923261043 val_loss 1.37590265547 
Epoch 8, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.53 activation_197_loss 0.689227120876 activation_198_acc 0.505 activation_198_loss 0.690627846718 loss 1.3798549366 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.68410206352 val_activation_198_acc 0.497142856802 val_activation_198_loss 0.690958222321 val_loss 1.37506027767 
Epoch 9, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.545 activation_197_loss 0.687425050735 activation_198_acc 0.53 activation_198_loss 0.691627030373 loss 1.37905208111 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.68384579352 val_activation_198_acc 0.850000000681 val_activation_198_loss 0.689723774706 val_loss 1.3735695655 
Epoch 10, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.53 activation_197_loss 0.68926636219 activation_198_acc 0.525 activation_198_loss 0.689886837006 loss 1.37915318966 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.682831140586 val_activation_198_acc 0.917142856121 val_activation_198_loss 0.68917372397 val_loss 1.37200487273 
Epoch 11, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.55 activation_197_loss 0.685351586342 activation_198_acc 0.52 activation_198_loss 0.689358582497 loss 1.37471014977 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.682587683541 val_activation_198_acc 0.497142856802 val_activation_198_loss 0.688848193373 val_loss 1.37143589292 
Epoch 12, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.545 activation_197_loss 0.691973640919 activation_198_acc 0.515 activation_198_loss 0.686762254238 loss 1.37873588562 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.683661090306 val_activation_198_acc 0.497142856802 val_activation_198_loss 0.688332576071 val_loss 1.37199367183 
Epoch 13, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.55 activation_197_loss 0.684410367012 activation_198_acc 0.555 activation_198_loss 0.691631839275 loss 1.37604224205 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.68289281811 val_activation_198_acc 0.909999998978 val_activation_198_loss 0.687181723799 val_loss 1.37007454736 
Epoch 14, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.54 activation_197_loss 0.685247120857 activation_198_acc 0.525 activation_198_loss 0.687583408356 loss 1.37283052921 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.680836149965 val_activation_198_acc 0.75 val_activation_198_loss 0.686273703235 val_loss 1.36710986137 
Epoch 15, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.565 activation_197_loss 0.678078870773 activation_198_acc 0.555 activation_198_loss 0.687834205627 loss 1.3659130764 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.679483476707 val_activation_198_acc 0.502857143198 val_activation_198_loss 0.685505797182 val_loss 1.36498926571 
Epoch 16, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.585 activation_197_loss 0.685862278938 activation_198_acc 0.575 activation_198_loss 0.684126648903 loss 1.36998892784 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.678712800571 val_activation_198_acc 0.522857143198 val_activation_198_loss 0.684271667004 val_loss 1.36298447609 
Epoch 17, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.57 activation_197_loss 0.675257720947 activation_198_acc 0.57 activation_198_loss 0.68311770916 loss 1.3583754015 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.677882358687 val_activation_198_acc 0.899999998978 val_activation_198_loss 0.682690766879 val_loss 1.36057312557 
Epoch 18, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.59 activation_197_loss 0.669143743515 activation_198_acc 0.61 activation_198_loss 0.677639956474 loss 1.34678369999 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.67679483039 val_activation_198_acc 0.497142856802 val_activation_198_loss 0.68169472456 val_loss 1.35848955223 
Epoch 19, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.59 activation_197_loss 0.673419377804 activation_198_acc 0.565 activation_198_loss 0.678482112885 loss 1.35190145493 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.675578936849 val_activation_198_acc 0.497142856802 val_activation_198_loss 0.680434347561 val_loss 1.35601327896 
Epoch 20, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.555 activation_197_loss 0.675036897659 activation_198_acc 0.545 activation_198_loss 0.684857149124 loss 1.35989406586 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.674265898636 val_activation_198_acc 0.665714286055 val_activation_198_loss 0.67762731484 val_loss 1.35189320292 
Epoch 21, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.575 activation_197_loss 0.670840554237 activation_198_acc 0.58 activation_198_loss 0.672606863976 loss 1.34344742775 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.672886440413 val_activation_198_acc 0.634285715308 val_activation_198_loss 0.675349455561 val_loss 1.34823590142 
Epoch 22, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.58 activation_197_loss 0.663692269325 activation_198_acc 0.57 activation_198_loss 0.671609148979 loss 1.33530142784 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.670792253699 val_activation_198_acc 0.699999998978 val_activation_198_loss 0.672506432533 val_loss 1.34329869952 
Epoch 23, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.565 activation_197_loss 0.665857682228 activation_198_acc 0.635 activation_198_loss 0.666259822845 loss 1.33211749554 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.668425031049 val_activation_198_acc 0.499999999659 val_activation_198_loss 0.670520756245 val_loss 1.33894578457 
Epoch 24, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.58 activation_197_loss 0.661579508781 activation_198_acc 0.66 activation_198_loss 0.655643830299 loss 1.31722332001 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.665777537142 val_activation_198_acc 0.694285713264 val_activation_198_loss 0.665770440102 val_loss 1.33154799325 
Epoch 25, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.585 activation_197_loss 0.667016649246 activation_198_acc 0.66 activation_198_loss 0.661640672684 loss 1.32865731239 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.66254380737 val_activation_198_acc 0.891428570407 val_activation_198_loss 0.660949516296 val_loss 1.32349332128 
Epoch 26, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.595 activation_197_loss 0.662663009167 activation_198_acc 0.635 activation_198_loss 0.657068378925 loss 1.31973136902 val_activation_197_acc 0.562857142517 val_activation_197_loss 0.659001638208 val_activation_198_acc 0.925714284692 val_activation_198_loss 0.655727422237 val_loss 1.31472906317 
Epoch 27, cacc 0.574285714286, f1 0.0509554140127, p 1.0, r 0.0261437908497 activation_197_acc 0.655 activation_197_loss 0.639149842262 activation_198_acc 0.735 activation_198_loss 0.639430561066 loss 1.27858040333 val_activation_197_acc 0.574285713945 val_activation_197_loss 0.655593442236 val_activation_198_acc 0.91857142755 val_activation_198_loss 0.650139005525 val_loss 1.30573245321 
Epoch 28, cacc 0.634285714286, f1 0.280898876404, p 1.0, r 0.16339869281 activation_197_acc 0.655 activation_197_loss 0.649199209213 activation_198_acc 0.72 activation_198_loss 0.633823103905 loss 1.28302232265 val_activation_197_acc 0.634285714286 val_activation_197_loss 0.651431381702 val_activation_198_acc 0.919999998978 val_activation_198_loss 0.643185288565 val_loss 1.29461668151 
Epoch 29, cacc 0.725714285714, f1 0.542857142857, p 1.0, r 0.372549019608 activation_197_acc 0.705 activation_197_loss 0.635398192406 activation_198_acc 0.76 activation_198_loss 0.627087197304 loss 1.26248538017 val_activation_197_acc 0.725714286736 val_activation_197_loss 0.645843134948 val_activation_198_acc 0.917142856121 val_activation_198_loss 0.634677603245 val_loss 1.28052075182 
Epoch 30, cacc 0.677142857143, f1 0.414507772021, p 1.0, r 0.261437908497 activation_197_acc 0.705 activation_197_loss 0.625165882111 activation_198_acc 0.735 activation_198_loss 0.612071676254 loss 1.23723757744 val_activation_197_acc 0.677142858165 val_activation_197_loss 0.637564977237 val_activation_198_acc 0.917142856121 val_activation_198_loss 0.624881810461 val_loss 1.26244680405 
Epoch 31, cacc 0.707142857143, f1 0.496314496314, p 1.0, r 0.330065359477 activation_197_acc 0.74 activation_197_loss 0.614666593075 activation_198_acc 0.77 activation_198_loss 0.609294848442 loss 1.22396145821 val_activation_197_acc 0.707142858165 val_activation_197_loss 0.628851499217 val_activation_198_acc 0.917142856121 val_activation_198_loss 0.613572542667 val_loss 1.24242404188 
Epoch 32, cacc 0.694285714286, f1 0.462311557789, p 1.0, r 0.300653594771 activation_197_acc 0.745 activation_197_loss 0.603231735229 activation_198_acc 0.83 activation_198_loss 0.594464740753 loss 1.19769647598 val_activation_197_acc 0.694285715308 val_activation_197_loss 0.618634562152 val_activation_198_acc 0.91857142755 val_activation_198_loss 0.599714261804 val_loss 1.21834882123 
Epoch 33, cacc 0.735714285714, f1 0.566744730679, p 1.0, r 0.395424836601 activation_197_acc 0.755 activation_197_loss 0.585323321819 activation_198_acc 0.845 activation_198_loss 0.576320776939 loss 1.16164410591 val_activation_197_acc 0.735714286736 val_activation_197_loss 0.607248920373 val_activation_198_acc 0.91857142755 val_activation_198_loss 0.584241071429 val_loss 1.19148998942 
Epoch 34, cacc 0.857142857143, f1 0.808429118774, p 0.976851851852, r 0.68954248366 activation_197_acc 0.8 activation_197_loss 0.575570764542 activation_198_acc 0.845 activation_198_loss 0.538318297863 loss 1.11388905525 val_activation_197_acc 0.857142856121 val_activation_197_loss 0.595395415851 val_activation_198_acc 0.911428570407 val_activation_198_loss 0.568793582576 val_loss 1.16418898991 
Epoch 35, cacc 0.902857142857, f1 0.879003558719, p 0.96484375, r 0.807189542484 activation_197_acc 0.835 activation_197_loss 0.554653697014 activation_198_acc 0.79 activation_198_loss 0.551386561394 loss 1.10604025841 val_activation_197_acc 0.902857143538 val_activation_197_loss 0.580929949624 val_activation_198_acc 0.895714284692 val_activation_198_loss 0.552688444853 val_loss 1.13361838749 
Epoch 36, cacc 0.877142857143, f1 0.841328413284, p 0.966101694915, r 0.745098039216 activation_197_acc 0.835 activation_197_loss 0.533907361031 activation_198_acc 0.85 activation_198_loss 0.511097106934 loss 1.04500446796 val_activation_197_acc 0.877142857824 val_activation_197_loss 0.561768484456 val_activation_198_acc 0.91857142755 val_activation_198_loss 0.52902306148 val_loss 1.09079155377 
Epoch 37, cacc 0.85, f1 0.795321637427, p 0.985507246377, r 0.666666666667 activation_197_acc 0.855 activation_197_loss 0.515544183254 activation_198_acc 0.885 activation_198_loss 0.484853125811 loss 1.00039731026 val_activation_197_acc 0.849999998978 val_activation_197_loss 0.542146639483 val_activation_198_acc 0.919999998978 val_activation_198_loss 0.505097756216 val_loss 1.04724439825 
Epoch 38, cacc 0.845714285714, f1 0.788235294118, p 0.985294117647, r 0.656862745098 activation_197_acc 0.86 activation_197_loss 0.483062479496 activation_198_acc 0.865 activation_198_loss 0.484878427982 loss 0.967940907478 val_activation_197_acc 0.845714284692 val_activation_197_loss 0.522445573466 val_activation_198_acc 0.917142856121 val_activation_198_loss 0.482987429414 val_loss 1.00543301242 
Epoch 39, cacc 0.891428571429, f1 0.862815884477, p 0.963709677419, r 0.781045751634 activation_197_acc 0.845 activation_197_loss 0.46783118248 activation_198_acc 0.875 activation_198_loss 0.447991244793 loss 0.915822439194 val_activation_197_acc 0.89142857211 val_activation_197_loss 0.5015606434 val_activation_198_acc 0.917142856121 val_activation_198_loss 0.461056819814 val_loss 0.962617464747 
Epoch 40, cacc 0.922857142857, f1 0.908163265306, p 0.946808510638, r 0.872549019608 activation_197_acc 0.88 activation_197_loss 0.433115090132 activation_198_acc 0.895 activation_198_loss 0.415555074215 loss 0.848670163155 val_activation_197_acc 0.922857143538 val_activation_197_loss 0.481564339059 val_activation_198_acc 0.920000000681 val_activation_198_loss 0.442931959799 val_loss 0.924496298858 
Epoch 41, cacc 0.921428571429, f1 0.906937394247, p 0.940350877193, r 0.875816993464 activation_197_acc 0.845 activation_197_loss 0.430832623243 activation_198_acc 0.895 activation_198_loss 0.405288949013 loss 0.836121578217 val_activation_197_acc 0.92142857211 val_activation_197_loss 0.459154601438 val_activation_198_acc 0.919999998978 val_activation_198_loss 0.417782545941 val_loss 0.8769371421 
Epoch 42, cacc 0.912857142857, f1 0.893913043478, p 0.955390334572, r 0.839869281046 activation_197_acc 0.945 activation_197_loss 0.373858120441 activation_198_acc 0.92 activation_198_loss 0.363509378433 loss 0.737367494106 val_activation_197_acc 0.912857143538 val_activation_197_loss 0.435361711979 val_activation_198_acc 0.919999998978 val_activation_198_loss 0.390337820223 val_loss 0.825699529648 
Epoch 43, cacc 0.91, f1 0.889667250438, p 0.958490566038, r 0.830065359477 activation_197_acc 0.915 activation_197_loss 0.377506387234 activation_198_acc 0.93 activation_198_loss 0.347647436857 loss 0.725153808594 val_activation_197_acc 0.910000000681 val_activation_197_loss 0.413597957577 val_activation_198_acc 0.924285713264 val_activation_198_loss 0.367116951772 val_loss 0.780714907987 
Epoch 44, cacc 0.928571428571, f1 0.91610738255, p 0.941379310345, r 0.892156862745 activation_197_acc 0.91 activation_197_loss 0.347255375385 activation_198_acc 0.9 activation_198_loss 0.33997189641 loss 0.687227268219 val_activation_197_acc 0.928571429253 val_activation_197_loss 0.392520140409 val_activation_198_acc 0.925714284692 val_activation_198_loss 0.347251990523 val_loss 0.739772131102 
Epoch 45, cacc 0.922857142857, f1 0.911764705882, p 0.911764705882, r 0.911764705882 activation_197_acc 0.92 activation_197_loss 0.333983733654 activation_198_acc 0.94 activation_198_loss 0.298286356926 loss 0.632270092964 val_activation_197_acc 0.922857143538 val_activation_197_loss 0.375511069809 val_activation_198_acc 0.91857142755 val_activation_198_loss 0.332037666695 val_loss 0.707548740591 
Epoch 46, cacc 0.918571428571, f1 0.909952606635, p 0.880733944954, r 0.941176470588 activation_197_acc 0.955 activation_197_loss 0.290910694599 activation_198_acc 0.94 activation_198_loss 0.274609575272 loss 0.565520272255 val_activation_197_acc 0.91857142755 val_activation_197_loss 0.36024132405 val_activation_198_acc 0.921428570407 val_activation_198_loss 0.318926423022 val_loss 0.679167751925 
Epoch 47, cacc 0.924285714286, f1 0.914378029079, p 0.904153354633, r 0.924836601307 activation_197_acc 0.965 activation_197_loss 0.253956240416 activation_198_acc 0.925 activation_198_loss 0.284316872358 loss 0.538273112774 val_activation_197_acc 0.924285714967 val_activation_197_loss 0.339971360649 val_activation_198_acc 0.922857141835 val_activation_198_loss 0.301571462495 val_loss 0.641542816162 
Epoch 48, cacc 0.925714285714, f1 0.913621262458, p 0.929054054054, r 0.898692810458 activation_197_acc 0.94 activation_197_loss 0.265571981668 activation_198_acc 0.96 activation_198_loss 0.232179918289 loss 0.497751909494 val_activation_197_acc 0.925714286395 val_activation_197_loss 0.32156097327 val_activation_198_acc 0.91857142755 val_activation_198_loss 0.283182169284 val_loss 0.604743140425 
Epoch 49, cacc 0.925714285714, f1 0.913621262458, p 0.929054054054, r 0.898692810458 activation_197_acc 0.965 activation_197_loss 0.243814894557 activation_198_acc 0.945 activation_198_loss 0.231921055317 loss 0.475735952854 val_activation_197_acc 0.925714286395 val_activation_197_loss 0.307133647374 val_activation_198_acc 0.919999998978 val_activation_198_loss 0.269991235478 val_loss 0.577124886172 
Epoch 50, cacc 0.928571428571, f1 0.918032786885, p 0.921052631579, r 0.915032679739 activation_197_acc 0.945 activation_197_loss 0.230425789356 activation_198_acc 0.945 activation_198_loss 0.221460951567 loss 0.451886730194 val_activation_197_acc 0.928571429253 val_activation_197_loss 0.294744375604 val_activation_198_acc 0.924285713264 val_activation_198_loss 0.26210023037 val_loss 0.556844607421 
Epoch 51, cacc 0.924285714286, f1 0.9152, p 0.896551724138, r 0.934640522876 activation_197_acc 0.94 activation_197_loss 0.214727818966 activation_198_acc 0.975 activation_198_loss 0.186792757511 loss 0.401520581245 val_activation_197_acc 0.924285714967 val_activation_197_loss 0.285411485774 val_activation_198_acc 0.927142857824 val_activation_198_loss 0.253466881258 val_loss 0.538878370353 
Epoch 52, cacc 0.92, f1 0.91167192429, p 0.881097560976, r 0.944444444444 activation_197_acc 0.97 activation_197_loss 0.210032374859 activation_198_acc 0.945 activation_198_loss 0.199878818989 loss 0.409911196232 val_activation_197_acc 0.919999998978 val_activation_197_loss 0.276914150715 val_activation_198_acc 0.927142857824 val_activation_198_loss 0.244297596983 val_loss 0.52121174642 
Epoch 53, cacc 0.918571428571, f1 0.910518053375, p 0.876132930514, r 0.947712418301 activation_197_acc 0.97 activation_197_loss 0.193324779868 activation_198_acc 0.96 activation_198_loss 0.178552657962 loss 0.371877446175 val_activation_197_acc 0.91857142755 val_activation_197_loss 0.269599374192 val_activation_198_acc 0.927142857824 val_activation_198_loss 0.235573464547 val_loss 0.505172834056 
Epoch 54, cacc 0.918571428571, f1 0.910236220472, p 0.878419452888, r 0.944444444444 activation_197_acc 0.95 activation_197_loss 0.168633742332 activation_198_acc 0.96 activation_198_loss 0.164389694929 loss 0.333023433685 val_activation_197_acc 0.91857142755 val_activation_197_loss 0.260087047219 val_activation_198_acc 0.927142857824 val_activation_198_loss 0.228729909658 val_loss 0.488816956111 
Epoch 55, cacc 0.92, f1 0.91167192429, p 0.881097560976, r 0.944444444444 activation_197_acc 0.94 activation_197_loss 0.175055861771 activation_198_acc 0.97 activation_198_loss 0.169650341272 loss 0.344706202745 val_activation_197_acc 0.919999998978 val_activation_197_loss 0.251964897513 val_activation_198_acc 0.927142857824 val_activation_198_loss 0.221013958539 val_loss 0.472978856734 
Epoch 56, cacc 0.922857142857, f1 0.914556962025, p 0.886503067485, r 0.944444444444 activation_197_acc 0.955 activation_197_loss 0.173697685003 activation_198_acc 0.97 activation_198_loss 0.141203933358 loss 0.314901616573 val_activation_197_acc 0.922857141835 val_activation_197_loss 0.24523691816 val_activation_198_acc 0.928571429253 val_activation_198_loss 0.214899130293 val_loss 0.460136047091 
Epoch 57, cacc 0.921428571429, f1 0.913657770801, p 0.87915407855, r 0.950980392157 activation_197_acc 0.975 activation_197_loss 0.164400353432 activation_198_acc 0.975 activation_198_loss 0.143811068535 loss 0.308211417198 val_activation_197_acc 0.921428570407 val_activation_197_loss 0.241346629603 val_activation_198_acc 0.928571429253 val_activation_198_loss 0.209523435405 val_loss 0.450870068754 
Epoch 58, cacc 0.921428571429, f1 0.914196567863, p 0.874626865672, r 0.957516339869 activation_197_acc 0.95 activation_197_loss 0.177064933777 activation_198_acc 0.99 activation_198_loss 0.119390114844 loss 0.296455051899 val_activation_197_acc 0.921428570407 val_activation_197_loss 0.239011287263 val_activation_198_acc 0.930000000681 val_activation_198_loss 0.206038899677 val_loss 0.445050185238 
Epoch 59, cacc 0.921428571429, f1 0.914728682171, p 0.870206489676, r 0.964052287582 activation_197_acc 0.965 activation_197_loss 0.141861678958 activation_198_acc 0.97 activation_198_loss 0.145712235272 loss 0.287573910952 val_activation_197_acc 0.921428570407 val_activation_197_loss 0.237336317301 val_activation_198_acc 0.930000000681 val_activation_198_loss 0.20157167307 val_loss 0.43890798705 
Epoch 60, cacc 0.918571428571, f1 0.910798122066, p 0.873873873874, r 0.950980392157 activation_197_acc 0.97 activation_197_loss 0.159762786031 activation_198_acc 0.97 activation_198_loss 0.118098171353 loss 0.277860957384 val_activation_197_acc 0.91857142755 val_activation_197_loss 0.227693237322 val_activation_198_acc 0.93142857211 val_activation_198_loss 0.194730883879 val_loss 0.422424117497 
Epoch 61, cacc 0.924285714286, f1 0.916271721959, p 0.886850152905, r 0.947712418301 activation_197_acc 0.95 activation_197_loss 0.147108072639 activation_198_acc 0.965 activation_198_loss 0.121466593146 loss 0.268574656248 val_activation_197_acc 0.924285713264 val_activation_197_loss 0.219613223331 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.19026867973 val_loss 0.409881904806 
Epoch 62, cacc 0.928571428571, f1 0.920634920635, p 0.895061728395, r 0.947712418301 activation_197_acc 0.965 activation_197_loss 0.116298169643 activation_198_acc 0.975 activation_198_loss 0.10760812223 loss 0.223906289339 val_activation_197_acc 0.92857142755 val_activation_197_loss 0.214157443983 val_activation_198_acc 0.930000000681 val_activation_198_loss 0.185496973353 val_loss 0.399654414994 
Epoch 63, cacc 0.927142857143, f1 0.919175911252, p 0.892307692308, r 0.947712418301 activation_197_acc 0.975 activation_197_loss 0.117292176485 activation_198_acc 0.98 activation_198_loss 0.117497127056 loss 0.234789305925 val_activation_197_acc 0.927142856121 val_activation_197_loss 0.211932705556 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.18463701427 val_loss 0.396569717782 
Epoch 64, cacc 0.927142857143, f1 0.919175911252, p 0.892307692308, r 0.947712418301 activation_197_acc 0.97 activation_197_loss 0.118286810517 activation_198_acc 0.975 activation_198_loss 0.118459854424 loss 0.236746662855 val_activation_197_acc 0.927142856121 val_activation_197_loss 0.208570928744 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.181296310723 val_loss 0.389867241212 
Epoch 65, cacc 0.921428571429, f1 0.913385826772, p 0.881458966565, r 0.947712418301 activation_197_acc 0.97 activation_197_loss 0.114803449363 activation_198_acc 0.975 activation_198_loss 0.0910383105278 loss 0.205841766596 val_activation_197_acc 0.921428570407 val_activation_197_loss 0.207325667228 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.179567400047 val_loss 0.386893063954 
Epoch 66, cacc 0.921428571429, f1 0.913657770801, p 0.87915407855, r 0.950980392157 activation_197_acc 0.985 activation_197_loss 0.092371737659 activation_198_acc 0.975 activation_198_loss 0.0935714641213 loss 0.18594320178 val_activation_197_acc 0.921428570407 val_activation_197_loss 0.206273487125 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.178098210607 val_loss 0.384371697051 
Epoch 67, cacc 0.921428571429, f1 0.914196567863, p 0.874626865672, r 0.957516339869 activation_197_acc 0.97 activation_197_loss 0.108097845018 activation_198_acc 0.965 activation_198_loss 0.122361809015 loss 0.230459651947 val_activation_197_acc 0.921428570407 val_activation_197_loss 0.206728943246 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.177198327354 val_loss 0.383927266598 
Epoch 68, cacc 0.921428571429, f1 0.914196567863, p 0.874626865672, r 0.957516339869 activation_197_acc 0.96 activation_197_loss 0.0953267671913 activation_198_acc 0.965 activation_198_loss 0.111397635937 loss 0.206724402308 val_activation_197_acc 0.921428570407 val_activation_197_loss 0.20511481813 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.175948263151 val_loss 0.381063078472 
Epoch 69, cacc 0.922857142857, f1 0.916149068323, p 0.872781065089, r 0.964052287582 activation_197_acc 0.975 activation_197_loss 0.104436593056 activation_198_acc 0.965 activation_198_loss 0.105725338459 loss 0.210161933899 val_activation_197_acc 0.922857141835 val_activation_197_loss 0.205655956268 val_activation_198_acc 0.93142857211 val_activation_198_loss 0.177924897628 val_loss 0.383580854961 
Epoch 70, cacc 0.924285714286, f1 0.916271721959, p 0.886850152905, r 0.947712418301 activation_197_acc 0.975 activation_197_loss 0.0991127067804 activation_198_acc 0.955 activation_198_loss 0.111411888599 loss 0.21052459836 val_activation_197_acc 0.924285713264 val_activation_197_loss 0.197622202465 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.172117368494 val_loss 0.369739570277 
Epoch 71, cacc 0.927142857143, f1 0.919175911252, p 0.892307692308, r 0.947712418301 activation_197_acc 0.96 activation_197_loss 0.111728936136 activation_198_acc 0.975 activation_198_loss 0.0938898620009 loss 0.205618792176 val_activation_197_acc 0.927142856121 val_activation_197_loss 0.195279724768 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.169430910051 val_loss 0.364710634095 
Epoch 72, cacc 0.927142857143, f1 0.919175911252, p 0.892307692308, r 0.947712418301 activation_197_acc 0.965 activation_197_loss 0.102274963856 activation_198_acc 0.98 activation_198_loss 0.0976250898838 loss 0.199900052547 val_activation_197_acc 0.927142856121 val_activation_197_loss 0.192874815975 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.167068085032 val_loss 0.359942902327 
Epoch 73, cacc 0.921428571429, f1 0.913385826772, p 0.881458966565, r 0.947712418301 activation_197_acc 0.965 activation_197_loss 0.104494816661 activation_198_acc 0.98 activation_198_loss 0.094805905968 loss 0.199300726652 val_activation_197_acc 0.921428570407 val_activation_197_loss 0.194511474967 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.169361553022 val_loss 0.363873026371 
Epoch 74, cacc 0.922857142857, f1 0.916149068323, p 0.872781065089, r 0.964052287582 activation_197_acc 0.99 activation_197_loss 0.0804323497415 activation_198_acc 0.99 activation_198_loss 0.0796417107433 loss 0.160074061751 val_activation_197_acc 0.922857141835 val_activation_197_loss 0.200502696633 val_activation_198_acc 0.93142857211 val_activation_198_loss 0.17323872894 val_loss 0.373741423403 
Epoch 75, cacc 0.922857142857, f1 0.916149068323, p 0.872781065089, r 0.964052287582 activation_197_acc 0.975 activation_197_loss 0.0793988898396 activation_198_acc 0.975 activation_198_loss 0.0924114361405 loss 0.171810323596 val_activation_197_acc 0.922857141835 val_activation_197_loss 0.201905951244 val_activation_198_acc 0.93142857211 val_activation_198_loss 0.172105291443 val_loss 0.374011240346 
Epoch 76, cacc 0.922857142857, f1 0.916149068323, p 0.872781065089, r 0.964052287582 activation_197_acc 0.98 activation_197_loss 0.0895605701208 activation_198_acc 0.97 activation_198_loss 0.0872628074884 loss 0.176823377609 val_activation_197_acc 0.922857141835 val_activation_197_loss 0.198334511518 val_activation_198_acc 0.93142857211 val_activation_198_loss 0.168243822115 val_loss 0.366578336443 
Epoch 77, cacc 0.922857142857, f1 0.915887850467, p 0.875, r 0.960784313725 activation_197_acc 0.965 activation_197_loss 0.121014910042 activation_198_acc 0.975 activation_198_loss 0.0835624951124 loss 0.204577407837 val_activation_197_acc 0.922857141835 val_activation_197_loss 0.195305621454 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.165446124758 val_loss 0.36075174519 
Epoch 78, cacc 0.925714285714, f1 0.91875, p 0.880239520958, r 0.960784313725 activation_197_acc 0.985 activation_197_loss 0.0797609356046 activation_198_acc 0.97 activation_198_loss 0.0717478944361 loss 0.151508829147 val_activation_197_acc 0.925714284692 val_activation_197_loss 0.193653510128 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.166005232206 val_loss 0.359658742632 
Epoch 79, cacc 0.925714285714, f1 0.918495297806, p 0.882530120482, r 0.957516339869 activation_197_acc 0.97 activation_197_loss 0.0810837432742 activation_198_acc 0.985 activation_198_loss 0.0668320473284 loss 0.147915790677 val_activation_197_acc 0.925714284692 val_activation_197_loss 0.19098802839 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.164128587289 val_loss 0.35511661802 
Epoch 80, cacc 0.927142857143, f1 0.920187793427, p 0.882882882883, r 0.960784313725 activation_197_acc 0.99 activation_197_loss 0.067945830524 activation_198_acc 0.975 activation_198_loss 0.0688949434459 loss 0.136840772778 val_activation_197_acc 0.927142856121 val_activation_197_loss 0.190180591685 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.163000035627 val_loss 0.353180624928 
Epoch 81, cacc 0.925714285714, f1 0.918495297806, p 0.882530120482, r 0.957516339869 activation_197_acc 0.97 activation_197_loss 0.0980481773615 activation_198_acc 0.985 activation_198_loss 0.0820348339528 loss 0.180083010197 val_activation_197_acc 0.925714284692 val_activation_197_loss 0.188319147144 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.161327032489 val_loss 0.349646180698 
Epoch 82, cacc 0.928571428571, f1 0.921383647799, p 0.887878787879, r 0.957516339869 activation_197_acc 0.985 activation_197_loss 0.0783783072233 activation_198_acc 0.98 activation_198_loss 0.0791784226894 loss 0.157556730509 val_activation_197_acc 0.92857142755 val_activation_197_loss 0.186810444679 val_activation_198_acc 0.934285714967 val_activation_198_loss 0.159251968094 val_loss 0.346062416179 
Epoch 83, cacc 0.927142857143, f1 0.920187793427, p 0.882882882883, r 0.960784313725 activation_197_acc 0.975 activation_197_loss 0.0647339292616 activation_198_acc 0.98 activation_198_loss 0.0548850561678 loss 0.119618985355 val_activation_197_acc 0.927142856121 val_activation_197_loss 0.188153648291 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.161108384473 val_loss 0.349262032764 
Epoch 84, cacc 0.928571428571, f1 0.921383647799, p 0.887878787879, r 0.957516339869 activation_197_acc 0.97 activation_197_loss 0.0938842749596 activation_198_acc 0.985 activation_198_loss 0.0597471370548 loss 0.153631408215 val_activation_197_acc 0.92857142755 val_activation_197_loss 0.185534958414 val_activation_198_acc 0.934285714967 val_activation_198_loss 0.160090967289 val_loss 0.345625927959 
Epoch 85, cacc 0.927142857143, f1 0.919175911252, p 0.892307692308, r 0.947712418301 activation_197_acc 0.98 activation_197_loss 0.0619737735391 activation_198_acc 0.985 activation_198_loss 0.0698411619663 loss 0.131814933717 val_activation_197_acc 0.927142856802 val_activation_197_loss 0.181363424829 val_activation_198_acc 0.934285714967 val_activation_198_loss 0.157203985538 val_loss 0.338567409004 
Epoch 86, cacc 0.927142857143, f1 0.918918918919, p 0.894736842105, r 0.944444444444 activation_197_acc 0.96 activation_197_loss 0.0960646051168 activation_198_acc 0.995 activation_198_loss 0.0496030384302 loss 0.145667642951 val_activation_197_acc 0.927142856802 val_activation_197_loss 0.178993893862 val_activation_198_acc 0.934285714967 val_activation_198_loss 0.154953870007 val_loss 0.333947763698 
Epoch 87, cacc 0.927142857143, f1 0.918918918919, p 0.894736842105, r 0.944444444444 activation_197_acc 0.96 activation_197_loss 0.0915379417688 activation_198_acc 0.975 activation_198_loss 0.0676005357504 loss 0.159138474762 val_activation_197_acc 0.927142856802 val_activation_197_loss 0.178537019321 val_activation_198_acc 0.934285714967 val_activation_198_loss 0.155040435152 val_loss 0.333577456815 
Epoch 88, cacc 0.927142857143, f1 0.919175911252, p 0.892307692308, r 0.947712418301 activation_197_acc 0.98 activation_197_loss 0.068098904267 activation_198_acc 0.975 activation_198_loss 0.065973868221 loss 0.134072771072 val_activation_197_acc 0.927142856802 val_activation_197_loss 0.179335995146 val_activation_198_acc 0.934285714967 val_activation_198_loss 0.156683841816 val_loss 0.336019837175 
Epoch 89, cacc 0.927142857143, f1 0.919431279621, p 0.889908256881, r 0.950980392157 activation_197_acc 0.985 activation_197_loss 0.0524004767835 activation_198_acc 0.985 activation_198_loss 0.0565626907349 loss 0.108963165879 val_activation_197_acc 0.927142856802 val_activation_197_loss 0.180804824148 val_activation_198_acc 0.934285714967 val_activation_198_loss 0.157915505341 val_loss 0.338720334598 
Epoch 90, cacc 0.927142857143, f1 0.919175911252, p 0.892307692308, r 0.947712418301 activation_197_acc 0.985 activation_197_loss 0.0652809941024 activation_198_acc 0.975 activation_198_loss 0.0622871942818 loss 0.127568186522 val_activation_197_acc 0.927142856802 val_activation_197_loss 0.178238161121 val_activation_198_acc 0.934285714967 val_activation_198_loss 0.154065925607 val_loss 0.33230408941 
Epoch 91, cacc 0.927142857143, f1 0.919175911252, p 0.892307692308, r 0.947712418301 activation_197_acc 0.975 activation_197_loss 0.0693322210014 activation_198_acc 0.99 activation_198_loss 0.0317221710086 loss 0.101054392606 val_activation_197_acc 0.927142856802 val_activation_197_loss 0.178206803969 val_activation_198_acc 0.934285714967 val_activation_198_loss 0.153830565342 val_loss 0.332037370886 
Epoch 92, cacc 0.928571428571, f1 0.921135646688, p 0.890243902439, r 0.954248366013 activation_197_acc 0.99 activation_197_loss 0.0421417393908 activation_198_acc 0.98 activation_198_loss 0.0707069391012 loss 0.112848678529 val_activation_197_acc 0.928571428231 val_activation_197_loss 0.179742083464 val_activation_198_acc 0.934285714967 val_activation_198_loss 0.156252352255 val_loss 0.3359944364 
Epoch 93, cacc 0.93, f1 0.923076923077, p 0.888217522659, r 0.960784313725 activation_197_acc 0.985 activation_197_loss 0.0696755723655 activation_198_acc 0.985 activation_198_loss 0.0488779073209 loss 0.118553477526 val_activation_197_acc 0.929999998978 val_activation_197_loss 0.183233838081 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.159963581988 val_loss 0.343197422283 
Epoch 94, cacc 0.925714285714, f1 0.91875, p 0.880239520958, r 0.960784313725 activation_197_acc 0.98 activation_197_loss 0.0577962653339 activation_198_acc 0.98 activation_198_loss 0.0645676538348 loss 0.122363918573 val_activation_197_acc 0.925714284692 val_activation_197_loss 0.184372299484 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.161012943983 val_loss 0.345385240742 
Epoch 95, cacc 0.931428571429, f1 0.924528301887, p 0.890909090909, r 0.960784313725 activation_197_acc 0.96 activation_197_loss 0.091378063187 activation_198_acc 0.98 activation_198_loss 0.0403848522902 loss 0.131762916148 val_activation_197_acc 0.931428570407 val_activation_197_loss 0.182272542119 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.159236240685 val_loss 0.341508784464 
Epoch 96, cacc 0.928571428571, f1 0.921135646688, p 0.890243902439, r 0.954248366013 activation_197_acc 0.975 activation_197_loss 0.055353051126 activation_198_acc 0.985 activation_198_loss 0.051638918519 loss 0.106991968751 val_activation_197_acc 0.928571428231 val_activation_197_loss 0.179274419206 val_activation_198_acc 0.934285714967 val_activation_198_loss 0.156262739514 val_loss 0.335537157399 
Epoch 97, cacc 0.928571428571, f1 0.921135646688, p 0.890243902439, r 0.954248366013 activation_197_acc 0.99 activation_197_loss 0.0539790641516 activation_198_acc 0.99 activation_198_loss 0.0408474777639 loss 0.0948265421391 val_activation_197_acc 0.928571428231 val_activation_197_loss 0.178198282719 val_activation_198_acc 0.934285714967 val_activation_198_loss 0.154100883092 val_loss 0.332299167173 
Epoch 98, cacc 0.928571428571, f1 0.921135646688, p 0.890243902439, r 0.954248366013 activation_197_acc 0.97 activation_197_loss 0.0924314969778 activation_198_acc 0.97 activation_198_loss 0.0713063430227 loss 0.163737838864 val_activation_197_acc 0.928571428231 val_activation_197_loss 0.178333678246 val_activation_198_acc 0.934285714967 val_activation_198_loss 0.155435863861 val_loss 0.333769541298 
Epoch 99, cacc 0.93, f1 0.922834645669, p 0.890577507599, r 0.957516339869 activation_197_acc 0.99 activation_197_loss 0.0503257395327 activation_198_acc 0.99 activation_198_loss 0.033899712339 loss 0.0842254528403 val_activation_197_acc 0.929999999659 val_activation_197_loss 0.1802484325 val_activation_198_acc 0.932857143538 val_activation_198_loss 0.158216261268 val_loss 0.338464694619 
