Epoch 0, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.525 activation_389_loss 0.695940136909 activation_390_acc 0.495 activation_390_loss 0.698956017494 loss 1.39489616394 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.693425953388 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.688211702279 val_loss 1.38163765567 
Epoch 1, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.43 activation_389_loss 0.707922925949 activation_390_acc 0.575 activation_390_loss 0.679812791348 loss 1.38773570061 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.692925276756 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.688488366263 val_loss 1.38141364574 
Epoch 2, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.535 activation_389_loss 0.689031910896 activation_390_acc 0.57 activation_390_loss 0.682990984917 loss 1.37202292442 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.693033309323 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.688126547337 val_loss 1.38115983759 
Epoch 3, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.565 activation_389_loss 0.685913348198 activation_390_acc 0.565 activation_390_loss 0.684995715618 loss 1.37090909004 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.692537938867 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.68912595817 val_loss 1.38166389193 
Epoch 4, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.585 activation_389_loss 0.68947871685 activation_390_acc 0.585 activation_390_loss 0.672698085308 loss 1.36217682838 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.692325516769 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.688980814048 val_loss 1.38130633627 
Epoch 5, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.5 activation_389_loss 0.694629802704 activation_390_acc 0.575 activation_390_loss 0.679891030788 loss 1.37452086449 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.691794976507 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.687565539564 val_loss 1.37936051096 
Epoch 6, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.5 activation_389_loss 0.696268501282 activation_390_acc 0.57 activation_390_loss 0.677110996246 loss 1.37337947845 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.692193966252 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.687145949432 val_loss 1.37933991568 
Epoch 7, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.535 activation_389_loss 0.690988643169 activation_390_acc 0.56 activation_390_loss 0.681902244091 loss 1.3728908968 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.692182193824 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.688385039398 val_loss 1.38056723595 
Epoch 8, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.535 activation_389_loss 0.690075678825 activation_390_acc 0.56 activation_390_loss 0.689294633865 loss 1.37937032223 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.691922432355 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.690688334874 val_loss 1.38261076723 
Epoch 9, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.52 activation_389_loss 0.692391395569 activation_390_acc 0.565 activation_390_loss 0.68236515522 loss 1.37475655079 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.692434706688 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.688879862172 val_loss 1.38131455013 
Epoch 10, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.55 activation_389_loss 0.689650850296 activation_390_acc 0.555 activation_390_loss 0.689745490551 loss 1.37939633369 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.690953381743 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.685572031225 val_loss 1.37652539389 
Epoch 11, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.61 activation_389_loss 0.678770742416 activation_390_acc 0.565 activation_390_loss 0.680009140968 loss 1.35877987385 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.691335174016 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.684083968571 val_loss 1.37541915076 
Epoch 12, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.525 activation_389_loss 0.693402085304 activation_390_acc 0.565 activation_390_loss 0.681555869579 loss 1.3749579525 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.690095399788 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.683484608105 val_loss 1.373580013 
Epoch 13, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.58 activation_389_loss 0.687693936825 activation_390_acc 0.48 activation_390_loss 0.701224415302 loss 1.38891835213 val_activation_389_acc 0.485714285714 val_activation_389_loss 0.6873566229 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.682765270982 val_loss 1.37012189116 
Epoch 14, cacc 0.537142857143, f1 0.181818181818, p 1.0, r 0.1 activation_389_acc 0.58 activation_389_loss 0.681608643532 activation_390_acc 0.57 activation_390_loss 0.67755120039 loss 1.35915986061 val_activation_389_acc 0.537142857143 val_activation_389_loss 0.685258593559 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.68200711659 val_loss 1.3672657047 
Epoch 15, cacc 0.874285714286, f1 0.864197530864, p 0.972222222222, r 0.777777777778 activation_389_acc 0.535 activation_389_loss 0.684321484566 activation_390_acc 0.555 activation_390_loss 0.677730667591 loss 1.36205212593 val_activation_389_acc 0.874285713264 val_activation_389_loss 0.683423565115 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.682127570425 val_loss 1.36555113792 
Epoch 16, cacc 0.778571428571, f1 0.726631393298, p 0.995169082126, r 0.572222222222 activation_389_acc 0.61 activation_389_loss 0.680557823181 activation_390_acc 0.56 activation_390_loss 0.681545219421 loss 1.36210305214 val_activation_389_acc 0.778571428571 val_activation_389_loss 0.6822576281 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.680298152311 val_loss 1.36255576679 
Epoch 17, cacc 0.767142857143, f1 0.708407871199, p 0.994974874372, r 0.55 activation_389_acc 0.565 activation_389_loss 0.686310801506 activation_390_acc 0.555 activation_390_loss 0.680218901634 loss 1.36652967453 val_activation_389_acc 0.767142857143 val_activation_389_loss 0.680709052086 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.678953613213 val_loss 1.35966267041 
Epoch 18, cacc 0.562857142857, f1 0.260869565217, p 1.0, r 0.15 activation_389_acc 0.54 activation_389_loss 0.675014810562 activation_390_acc 0.565 activation_390_loss 0.670954194069 loss 1.34596899509 val_activation_389_acc 0.562857143198 val_activation_389_loss 0.679769247941 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.677775406497 val_loss 1.35754465171 
Epoch 19, cacc 0.565714285714, f1 0.269230769231, p 1.0, r 0.155555555556 activation_389_acc 0.595 activation_389_loss 0.674223213196 activation_390_acc 0.595 activation_390_loss 0.677297286987 loss 1.35152048111 val_activation_389_acc 0.565714286055 val_activation_389_loss 0.677849090781 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.67695552315 val_loss 1.35480460576 
Epoch 20, cacc 0.497142857143, f1 0.0434782608696, p 1.0, r 0.0222222222222 activation_389_acc 0.59 activation_389_loss 0.674336428642 activation_390_acc 0.595 activation_390_loss 0.676062402725 loss 1.3503988409 val_activation_389_acc 0.497142857143 val_activation_389_loss 0.676786796365 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.67767528568 val_loss 1.35446206297 
Epoch 21, cacc 0.51, f1 0.0901856763926, p 1.0, r 0.0472222222222 activation_389_acc 0.67 activation_389_loss 0.653022282124 activation_390_acc 0.58 activation_390_loss 0.666969394684 loss 1.31999167442 val_activation_389_acc 0.51 val_activation_389_loss 0.673773925304 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.676256749971 val_loss 1.35003068107 
Epoch 22, cacc 0.657142857143, f1 0.5, p 1.0, r 0.333333333333 activation_389_acc 0.705 activation_389_loss 0.655371675491 activation_390_acc 0.575 activation_390_loss 0.676983430386 loss 1.33235509872 val_activation_389_acc 0.657142856121 val_activation_389_loss 0.668589851516 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.670337767942 val_loss 1.33892761912 
Epoch 23, cacc 0.751428571429, f1 0.682481751825, p 0.994680851064, r 0.519444444444 activation_389_acc 0.69 activation_389_loss 0.651768798828 activation_390_acc 0.62 activation_390_loss 0.653190817833 loss 1.3049596262 val_activation_389_acc 0.751428571429 val_activation_389_loss 0.663618513175 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.666887372902 val_loss 1.33050587245 
Epoch 24, cacc 0.618571428571, f1 0.41059602649, p 1.0, r 0.258333333333 activation_389_acc 0.665 activation_389_loss 0.655667920113 activation_390_acc 0.595 activation_390_loss 0.647071654797 loss 1.30273956299 val_activation_389_acc 0.618571428231 val_activation_389_loss 0.660584609509 val_activation_390_acc 0.548571429253 val_activation_390_loss 0.664020345552 val_loss 1.32460495813 
Epoch 25, cacc 0.677142857143, f1 0.542510121457, p 1.0, r 0.372222222222 activation_389_acc 0.685 activation_389_loss 0.64976962328 activation_390_acc 0.63 activation_390_loss 0.640732519627 loss 1.29050214291 val_activation_389_acc 0.677142857143 val_activation_389_loss 0.654443908078 val_activation_390_acc 0.550000000681 val_activation_390_loss 0.658841382095 val_loss 1.31328529017 
Epoch 26, cacc 0.701428571429, f1 0.590998043053, p 1.0, r 0.419444444444 activation_389_acc 0.7 activation_389_loss 0.633104794025 activation_390_acc 0.645 activation_390_loss 0.645963356495 loss 1.27906814098 val_activation_389_acc 0.701428571429 val_activation_389_loss 0.647530193669 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.653551170485 val_loss 1.30108135087 
Epoch 27, cacc 0.791428571429, f1 0.746527777778, p 0.99537037037, r 0.597222222222 activation_389_acc 0.7 activation_389_loss 0.632946915627 activation_390_acc 0.67 activation_390_loss 0.633732972145 loss 1.26667990685 val_activation_389_acc 0.79142857245 val_activation_389_loss 0.637767469542 val_activation_390_acc 0.567142857143 val_activation_390_loss 0.64772781917 val_loss 1.28549529144 
Epoch 28, cacc 0.825714285714, f1 0.798679867987, p 0.983739837398, r 0.672222222222 activation_389_acc 0.775 activation_389_loss 0.600327651501 activation_390_acc 0.69 activation_390_loss 0.632071413994 loss 1.23239906311 val_activation_389_acc 0.825714286736 val_activation_389_loss 0.627196987697 val_activation_390_acc 0.584285713605 val_activation_390_loss 0.640911314487 val_loss 1.2681082998 
Epoch 29, cacc 0.878571428571, f1 0.869431643625, p 0.972508591065, r 0.786111111111 activation_389_acc 0.815 activation_389_loss 0.589106044769 activation_390_acc 0.695 activation_390_loss 0.614667983055 loss 1.20377402782 val_activation_389_acc 0.878571428231 val_activation_389_loss 0.61424264976 val_activation_390_acc 0.58857142789 val_activation_390_loss 0.63321721656 val_loss 1.24745985849 
Epoch 30, cacc 0.904285714286, f1 0.902474526929, p 0.948012232416, r 0.861111111111 activation_389_acc 0.805 activation_389_loss 0.587386403084 activation_390_acc 0.755 activation_390_loss 0.600627827644 loss 1.18801422119 val_activation_389_acc 0.904285713264 val_activation_389_loss 0.599611948218 val_activation_390_acc 0.611428570747 val_activation_390_loss 0.623905422006 val_loss 1.22351738385 
Epoch 31, cacc 0.9, f1 0.897058823529, p 0.953125, r 0.847222222222 activation_389_acc 0.8 activation_389_loss 0.581021592617 activation_390_acc 0.715 activation_390_loss 0.594322383404 loss 1.17534398556 val_activation_389_acc 0.899999998978 val_activation_389_loss 0.58496095453 val_activation_390_acc 0.647142856462 val_activation_390_loss 0.61263563667 val_loss 1.19759659358 
Epoch 32, cacc 0.888571428571, f1 0.882530120482, p 0.963815789474, r 0.813888888889 activation_389_acc 0.835 activation_389_loss 0.546112346649 activation_390_acc 0.775 activation_390_loss 0.562778732777 loss 1.10889107704 val_activation_389_acc 0.88857142755 val_activation_389_loss 0.56881109408 val_activation_390_acc 0.690000001022 val_activation_390_loss 0.598931809493 val_loss 1.16774291447 
Epoch 33, cacc 0.858571428571, f1 0.843601895735, p 0.978021978022, r 0.741666666667 activation_389_acc 0.86 activation_389_loss 0.537390992641 activation_390_acc 0.725 activation_390_loss 0.571635174751 loss 1.1090261364 val_activation_389_acc 0.858571428912 val_activation_389_loss 0.552138842855 val_activation_390_acc 0.714285715308 val_activation_390_loss 0.584986609391 val_loss 1.13712545259 
Epoch 34, cacc 0.835714285714, f1 0.812398042414, p 0.98418972332, r 0.691666666667 activation_389_acc 0.85 activation_389_loss 0.514725995064 activation_390_acc 0.8 activation_390_loss 0.540382580757 loss 1.05510856152 val_activation_389_acc 0.835714286736 val_activation_389_loss 0.534684361049 val_activation_390_acc 0.730000001022 val_activation_390_loss 0.569660343783 val_loss 1.10434469904 
Epoch 35, cacc 0.864285714286, f1 0.850863422292, p 0.978339350181, r 0.752777777778 activation_389_acc 0.875 activation_389_loss 0.471740438938 activation_390_acc 0.815 activation_390_loss 0.513337759972 loss 0.985078194141 val_activation_389_acc 0.864285714626 val_activation_389_loss 0.510905560766 val_activation_390_acc 0.782857143198 val_activation_390_loss 0.549693238735 val_loss 1.06059879031 
Epoch 36, cacc 0.891428571429, f1 0.886567164179, p 0.958064516129, r 0.825 activation_389_acc 0.89 activation_389_loss 0.444936186075 activation_390_acc 0.845 activation_390_loss 0.475818021297 loss 0.920754203796 val_activation_389_acc 0.891428570407 val_activation_389_loss 0.482786138909 val_activation_390_acc 0.83142857211 val_activation_390_loss 0.528785613094 val_loss 1.01157175745 
Epoch 37, cacc 0.908571428571, f1 0.907246376812, p 0.948484848485, r 0.869444444444 activation_389_acc 0.895 activation_389_loss 0.418823648691 activation_390_acc 0.845 activation_390_loss 0.476830232143 loss 0.895653886795 val_activation_389_acc 0.90857142755 val_activation_389_loss 0.456181448698 val_activation_390_acc 0.852857141835 val_activation_390_loss 0.507292773213 val_loss 0.96347422736 
Epoch 38, cacc 0.908571428571, f1 0.906976744186, p 0.951219512195, r 0.866666666667 activation_389_acc 0.885 activation_389_loss 0.397735248208 activation_390_acc 0.88 activation_390_loss 0.458965268135 loss 0.856700520515 val_activation_389_acc 0.90857142755 val_activation_389_loss 0.431623481512 val_activation_390_acc 0.84857142755 val_activation_390_loss 0.486764985664 val_loss 0.918388464451 
Epoch 39, cacc 0.91, f1 0.908563134978, p 0.951367781155, r 0.869444444444 activation_389_acc 0.895 activation_389_loss 0.378220118284 activation_390_acc 0.89 activation_390_loss 0.422323548794 loss 0.800543665886 val_activation_389_acc 0.909999998978 val_activation_389_loss 0.408192919322 val_activation_390_acc 0.852857141835 val_activation_390_loss 0.466753421511 val_loss 0.874946336746 
Epoch 40, cacc 0.911428571429, f1 0.910662824207, p 0.946107784431, r 0.877777777778 activation_389_acc 0.91 activation_389_loss 0.340546469688 activation_390_acc 0.885 activation_390_loss 0.40399780035 loss 0.744544260502 val_activation_389_acc 0.911428570407 val_activation_389_loss 0.38459768721 val_activation_390_acc 0.861428570407 val_activation_390_loss 0.446693043539 val_loss 0.831290734836 
Epoch 41, cacc 0.915714285714, f1 0.916312056738, p 0.936231884058, r 0.897222222222 activation_389_acc 0.935 activation_389_loss 0.334460564852 activation_390_acc 0.91 activation_390_loss 0.356181278229 loss 0.690641841888 val_activation_389_acc 0.915714285374 val_activation_389_loss 0.363209355048 val_activation_390_acc 0.86857142755 val_activation_390_loss 0.42469742213 val_loss 0.78790677854 
Epoch 42, cacc 0.918571428571, f1 0.920943134535, p 0.919667590028, r 0.922222222222 activation_389_acc 0.95 activation_389_loss 0.290461794138 activation_390_acc 0.905 activation_390_loss 0.347699832916 loss 0.638161625862 val_activation_389_acc 0.918571428231 val_activation_389_loss 0.345245779412 val_activation_390_acc 0.885714284692 val_activation_390_loss 0.405159374475 val_loss 0.750405153888 
Epoch 43, cacc 0.917142857143, f1 0.918309859155, p 0.931428571429, r 0.905555555556 activation_389_acc 0.945 activation_389_loss 0.296137185097 activation_390_acc 0.915 activation_390_loss 0.314255189896 loss 0.610392365456 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.326866517237 val_activation_390_acc 0.87857142755 val_activation_390_loss 0.386898009777 val_loss 0.713764531272 
Epoch 44, cacc 0.917142857143, f1 0.916905444126, p 0.94674556213, r 0.888888888889 activation_389_acc 0.955 activation_389_loss 0.247105102539 activation_390_acc 0.935 activation_390_loss 0.28737323463 loss 0.534478349686 val_activation_389_acc 0.917142856121 val_activation_389_loss 0.312898580176 val_activation_390_acc 0.871428570407 val_activation_390_loss 0.372070032869 val_loss 0.684968620028 
Epoch 45, cacc 0.921428571429, f1 0.921763869132, p 0.944606413994, r 0.9 activation_389_acc 0.95 activation_389_loss 0.241832598448 activation_390_acc 0.945 activation_390_loss 0.267036519051 loss 0.508869122267 val_activation_389_acc 0.921428571088 val_activation_389_loss 0.297939283167 val_activation_390_acc 0.87857142755 val_activation_390_loss 0.356373876844 val_loss 0.654313157286 
Epoch 46, cacc 0.918571428571, f1 0.919605077574, p 0.934097421203, r 0.905555555556 activation_389_acc 0.97 activation_389_loss 0.211311424971 activation_390_acc 0.925 activation_390_loss 0.257907390594 loss 0.469218813181 val_activation_389_acc 0.918571428231 val_activation_389_loss 0.285031496627 val_activation_390_acc 0.887142856121 val_activation_390_loss 0.341914468152 val_loss 0.626945964268 
Epoch 47, cacc 0.918571428571, f1 0.92050209205, p 0.924369747899, r 0.916666666667 activation_389_acc 0.955 activation_389_loss 0.202618398666 activation_390_acc 0.92 activation_390_loss 0.260888106823 loss 0.463506495953 val_activation_389_acc 0.918571428231 val_activation_389_loss 0.273702219384 val_activation_390_acc 0.894285713264 val_activation_390_loss 0.328869054317 val_loss 0.602571271488 
Epoch 48, cacc 0.917142857143, f1 0.919889502762, p 0.914835164835, r 0.925 activation_389_acc 0.945 activation_389_loss 0.203156878948 activation_390_acc 0.915 activation_390_loss 0.244801371694 loss 0.447958245873 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.264777411222 val_activation_390_acc 0.889999998978 val_activation_390_loss 0.319145343133 val_loss 0.583922750269 
Epoch 49, cacc 0.917142857143, f1 0.91922005571, p 0.921787709497, r 0.916666666667 activation_389_acc 0.97 activation_389_loss 0.176422965527 activation_390_acc 0.97 activation_390_loss 0.21098551631 loss 0.387408480644 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.255235781159 val_activation_390_acc 0.891428570407 val_activation_390_loss 0.308098870686 val_loss 0.563334653718 
Epoch 50, cacc 0.921428571429, f1 0.923076923077, p 0.929577464789, r 0.916666666667 activation_389_acc 0.965 activation_389_loss 0.165293848515 activation_390_acc 0.945 activation_390_loss 0.210233956575 loss 0.375527802706 val_activation_389_acc 0.921428571088 val_activation_389_loss 0.247321442877 val_activation_390_acc 0.897142856121 val_activation_390_loss 0.298144439118 val_loss 0.545465889658 
Epoch 51, cacc 0.927142857143, f1 0.927864214993, p 0.945244956772, r 0.911111111111 activation_389_acc 0.96 activation_389_loss 0.174128330946 activation_390_acc 0.97 activation_390_loss 0.187249999642 loss 0.361378333569 val_activation_389_acc 0.927142856802 val_activation_389_loss 0.241365003416 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.290480212569 val_loss 0.531845211983 
Epoch 52, cacc 0.924285714286, f1 0.925246826516, p 0.939828080229, r 0.911111111111 activation_389_acc 0.985 activation_389_loss 0.130992567539 activation_390_acc 0.975 activation_390_loss 0.159525476694 loss 0.29051804781 val_activation_389_acc 0.924285713945 val_activation_389_loss 0.234625570263 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.282351799778 val_loss 0.516977372851 
Epoch 53, cacc 0.924285714286, f1 0.925666199158, p 0.934844192635, r 0.916666666667 activation_389_acc 0.965 activation_389_loss 0.143560331911 activation_390_acc 0.955 activation_390_loss 0.165499809384 loss 0.309060146213 val_activation_389_acc 0.924285713945 val_activation_389_loss 0.228546849489 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.275446827156 val_loss 0.503993674687 
Epoch 54, cacc 0.914285714286, f1 0.916897506925, p 0.914364640884, r 0.919444444444 activation_389_acc 0.965 activation_389_loss 0.13686594367 activation_390_acc 0.955 activation_390_loss 0.164333311319 loss 0.301199257374 val_activation_389_acc 0.914285713945 val_activation_389_loss 0.224266773803 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.27065204416 val_loss 0.494918813024 
Epoch 55, cacc 0.914285714286, f1 0.916897506925, p 0.914364640884, r 0.919444444444 activation_389_acc 0.965 activation_389_loss 0.134878880978 activation_390_acc 0.94 activation_390_loss 0.161485722661 loss 0.296364598274 val_activation_389_acc 0.914285713945 val_activation_389_loss 0.220376583167 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.265713576164 val_loss 0.48609016146 
Epoch 56, cacc 0.918571428571, f1 0.92050209205, p 0.924369747899, r 0.916666666667 activation_389_acc 0.965 activation_389_loss 0.118261902034 activation_390_acc 0.95 activation_390_loss 0.155747458041 loss 0.274009362459 val_activation_389_acc 0.918571428231 val_activation_389_loss 0.216128080062 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.260672405022 val_loss 0.476800483976 
Epoch 57, cacc 0.918571428571, f1 0.92050209205, p 0.924369747899, r 0.916666666667 activation_389_acc 0.965 activation_389_loss 0.127361009121 activation_390_acc 0.955 activation_390_loss 0.170927462578 loss 0.298288474083 val_activation_389_acc 0.918571428231 val_activation_389_loss 0.212963338409 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.256933458022 val_loss 0.469896794728 
Epoch 58, cacc 0.918571428571, f1 0.920723226704, p 0.922005571031, r 0.919444444444 activation_389_acc 0.96 activation_389_loss 0.133889373243 activation_390_acc 0.975 activation_390_loss 0.126021094322 loss 0.259910470247 val_activation_389_acc 0.918571428231 val_activation_389_loss 0.210048094818 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.253877466917 val_loss 0.463925560372 
Epoch 59, cacc 0.92, f1 0.922005571031, p 0.924581005587, r 0.919444444444 activation_389_acc 0.98 activation_389_loss 0.117516602278 activation_390_acc 0.965 activation_390_loss 0.142555997968 loss 0.260072599053 val_activation_389_acc 0.919999999659 val_activation_389_loss 0.20693678941 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.250225780351 val_loss 0.457162567377 
Epoch 60, cacc 0.927142857143, f1 0.928270042194, p 0.940170940171, r 0.916666666667 activation_389_acc 0.99 activation_389_loss 0.0820291447639 activation_390_acc 0.95 activation_390_loss 0.147289604545 loss 0.229318746924 val_activation_389_acc 0.927142856802 val_activation_389_loss 0.205109330245 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.247009740983 val_loss 0.452119070462 
Epoch 61, cacc 0.928571428571, f1 0.929577464789, p 0.942857142857, r 0.916666666667 activation_389_acc 0.99 activation_389_loss 0.0817813302577 activation_390_acc 0.945 activation_390_loss 0.143840885013 loss 0.225622215271 val_activation_389_acc 0.928571428231 val_activation_389_loss 0.203441567251 val_activation_390_acc 0.901428570407 val_activation_390_loss 0.24435623467 val_loss 0.447797801154 
Epoch 62, cacc 0.922857142857, f1 0.924369747899, p 0.932203389831, r 0.916666666667 activation_389_acc 0.975 activation_389_loss 0.113823602796 activation_390_acc 0.97 activation_390_loss 0.116332943738 loss 0.230156548023 val_activation_389_acc 0.922857142517 val_activation_389_loss 0.200565468413 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.241615122386 val_loss 0.4421805908 
Epoch 63, cacc 0.917142857143, f1 0.919444444444, p 0.919444444444, r 0.919444444444 activation_389_acc 0.98 activation_389_loss 0.0940988790989 activation_390_acc 0.965 activation_390_loss 0.131719301045 loss 0.225818181038 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.199000027861 val_activation_390_acc 0.894285713264 val_activation_390_loss 0.240099073734 val_loss 0.439099101339 
Epoch 64, cacc 0.915714285714, f1 0.918169209431, p 0.916897506925, r 0.919444444444 activation_389_acc 0.985 activation_389_loss 0.0765352882445 activation_390_acc 0.97 activation_390_loss 0.103562793285 loss 0.180098080337 val_activation_389_acc 0.915714285374 val_activation_389_loss 0.197477937256 val_activation_390_acc 0.895714284692 val_activation_390_loss 0.238107281242 val_loss 0.435585216795 
Epoch 65, cacc 0.915714285714, f1 0.918169209431, p 0.916897506925, r 0.919444444444 activation_389_acc 0.98 activation_389_loss 0.0800677993894 activation_390_acc 0.965 activation_390_loss 0.119899793267 loss 0.199967594147 val_activation_389_acc 0.915714285374 val_activation_389_loss 0.195835783311 val_activation_390_acc 0.897142856121 val_activation_390_loss 0.235830530269 val_loss 0.431666316645 
Epoch 66, cacc 0.921428571429, f1 0.923291492329, p 0.927170868347, r 0.919444444444 activation_389_acc 0.98 activation_389_loss 0.0814238502085 activation_390_acc 0.995 activation_390_loss 0.0827491757274 loss 0.164173026681 val_activation_389_acc 0.921428571088 val_activation_389_loss 0.194167524576 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.233215418799 val_loss 0.427382940565 
Epoch 67, cacc 0.922857142857, f1 0.924581005587, p 0.929775280899, r 0.919444444444 activation_389_acc 0.985 activation_389_loss 0.101889821589 activation_390_acc 0.985 activation_390_loss 0.07976749897 loss 0.181657320261 val_activation_389_acc 0.922857142517 val_activation_389_loss 0.192843014513 val_activation_390_acc 0.901428570407 val_activation_390_loss 0.231212798612 val_loss 0.424055813721 
Epoch 68, cacc 0.921428571429, f1 0.923076923077, p 0.929577464789, r 0.916666666667 activation_389_acc 0.975 activation_389_loss 0.0927046439797 activation_390_acc 0.965 activation_390_loss 0.102980213314 loss 0.195684856176 val_activation_389_acc 0.921428571088 val_activation_389_loss 0.191874952827 val_activation_390_acc 0.901428570407 val_activation_390_loss 0.229748157007 val_loss 0.421623109409 
Epoch 69, cacc 0.92, f1 0.922005571031, p 0.924581005587, r 0.919444444444 activation_389_acc 0.99 activation_389_loss 0.0774054758996 activation_390_acc 0.995 activation_390_loss 0.0729261174798 loss 0.150331596434 val_activation_389_acc 0.919999999659 val_activation_389_loss 0.191003992387 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.228805584311 val_loss 0.419809574059 
Epoch 70, cacc 0.915714285714, f1 0.918169209431, p 0.916897506925, r 0.919444444444 activation_389_acc 0.98 activation_389_loss 0.0811031499505 activation_390_acc 0.99 activation_390_loss 0.0751556971669 loss 0.15625884831 val_activation_389_acc 0.915714285374 val_activation_389_loss 0.190475447178 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.228420886823 val_loss 0.418896330254 
Epoch 71, cacc 0.921428571429, f1 0.923291492329, p 0.927170868347, r 0.919444444444 activation_389_acc 0.98 activation_389_loss 0.0801276235282 activation_390_acc 0.97 activation_390_loss 0.0876763596386 loss 0.167803982496 val_activation_389_acc 0.921428571088 val_activation_389_loss 0.189402247497 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.226619329708 val_loss 0.416021574565 
Epoch 72, cacc 0.922857142857, f1 0.924581005587, p 0.929775280899, r 0.919444444444 activation_389_acc 0.99 activation_389_loss 0.0638849928975 activation_390_acc 0.98 activation_390_loss 0.0750796923041 loss 0.138964686096 val_activation_389_acc 0.922857142517 val_activation_389_loss 0.188898689066 val_activation_390_acc 0.897142856121 val_activation_390_loss 0.225648732696 val_loss 0.41454742074 
Epoch 73, cacc 0.922857142857, f1 0.924369747899, p 0.932203389831, r 0.916666666667 activation_389_acc 0.98 activation_389_loss 0.0697590398788 activation_390_acc 0.975 activation_390_loss 0.0864770105481 loss 0.156236052215 val_activation_389_acc 0.922857142517 val_activation_389_loss 0.189419498955 val_activation_390_acc 0.901428570407 val_activation_390_loss 0.225061520849 val_loss 0.414481017419 
Epoch 74, cacc 0.924285714286, f1 0.925666199158, p 0.934844192635, r 0.916666666667 activation_389_acc 0.985 activation_389_loss 0.0689670541883 activation_390_acc 0.975 activation_390_loss 0.0834508733451 loss 0.152417926788 val_activation_389_acc 0.924285713945 val_activation_389_loss 0.189307059561 val_activation_390_acc 0.902857141835 val_activation_390_loss 0.22441572828 val_loss 0.413722788947 
Epoch 75, cacc 0.922857142857, f1 0.924581005587, p 0.929775280899, r 0.919444444444 activation_389_acc 0.985 activation_389_loss 0.0570689159632 activation_390_acc 0.97 activation_390_loss 0.0924760964513 loss 0.149545012712 val_activation_389_acc 0.922857142517 val_activation_389_loss 0.187995451859 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.223550189137 val_loss 0.411545635292 
Epoch 76, cacc 0.922857142857, f1 0.924581005587, p 0.929775280899, r 0.919444444444 activation_389_acc 0.99 activation_389_loss 0.0490539678931 activation_390_acc 0.98 activation_390_loss 0.0647222161293 loss 0.113776183128 val_activation_389_acc 0.922857142517 val_activation_389_loss 0.187469328301 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.223056278995 val_loss 0.410525603294 
Epoch 77, cacc 0.917142857143, f1 0.919444444444, p 0.919444444444, r 0.919444444444 activation_389_acc 0.975 activation_389_loss 0.0626204490662 activation_390_acc 0.96 activation_390_loss 0.0978378593922 loss 0.160458308458 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.186873992 val_activation_390_acc 0.897142856121 val_activation_390_loss 0.223048167995 val_loss 0.409922160081 
Epoch 78, cacc 0.917142857143, f1 0.919444444444, p 0.919444444444, r 0.919444444444 activation_389_acc 0.99 activation_389_loss 0.0525825582445 activation_390_acc 0.985 activation_390_loss 0.0725337383151 loss 0.125116295815 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.186280419827 val_activation_390_acc 0.901428570407 val_activation_390_loss 0.221426753402 val_loss 0.407707172121 
Epoch 79, cacc 0.917142857143, f1 0.919444444444, p 0.919444444444, r 0.919444444444 activation_389_acc 0.98 activation_389_loss 0.0611822557449 activation_390_acc 0.985 activation_390_loss 0.06985032022 loss 0.131032574773 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.185863469328 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.220675438557 val_loss 0.406538909163 
Epoch 80, cacc 0.92, f1 0.922005571031, p 0.924581005587, r 0.919444444444 activation_389_acc 0.975 activation_389_loss 0.0633221611381 activation_390_acc 0.98 activation_390_loss 0.0815139247477 loss 0.144836084694 val_activation_389_acc 0.919999999659 val_activation_389_loss 0.185627731766 val_activation_390_acc 0.902857141835 val_activation_390_loss 0.220474156737 val_loss 0.406101886545 
Epoch 81, cacc 0.92, f1 0.922005571031, p 0.924581005587, r 0.919444444444 activation_389_acc 0.985 activation_389_loss 0.0513157984614 activation_390_acc 0.97 activation_390_loss 0.0708946871758 loss 0.122210485041 val_activation_389_acc 0.919999999659 val_activation_389_loss 0.185356061118 val_activation_390_acc 0.902857141835 val_activation_390_loss 0.219952768258 val_loss 0.405308826651 
Epoch 82, cacc 0.917142857143, f1 0.919444444444, p 0.919444444444, r 0.919444444444 activation_389_acc 0.99 activation_389_loss 0.0457248674706 activation_390_acc 0.985 activation_390_loss 0.0501687090099 loss 0.0958935773373 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.185106735059 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.219338601317 val_loss 0.404445335014 
Epoch 83, cacc 0.917142857143, f1 0.919444444444, p 0.919444444444, r 0.919444444444 activation_389_acc 0.985 activation_389_loss 0.0623835670203 activation_390_acc 0.98 activation_390_loss 0.0820692369342 loss 0.144452804923 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.184942327397 val_activation_390_acc 0.901428570407 val_activation_390_loss 0.218985627549 val_loss 0.403927952221 
Epoch 84, cacc 0.917142857143, f1 0.919444444444, p 0.919444444444, r 0.919444444444 activation_389_acc 0.99 activation_389_loss 0.0376860690117 activation_390_acc 0.975 activation_390_loss 0.0771170315146 loss 0.114803098738 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.185106191805 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.218802309462 val_loss 0.403908503396 
Epoch 85, cacc 0.917142857143, f1 0.919444444444, p 0.919444444444, r 0.919444444444 activation_389_acc 0.99 activation_389_loss 0.0543165950477 activation_390_acc 0.985 activation_390_loss 0.0475824819505 loss 0.101899075806 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.184869967699 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.21849631616 val_loss 0.403366285222 
Epoch 86, cacc 0.921428571429, f1 0.923291492329, p 0.927170868347, r 0.919444444444 activation_389_acc 0.98 activation_389_loss 0.0724350333214 activation_390_acc 0.995 activation_390_loss 0.0505319698155 loss 0.122967005968 val_activation_389_acc 0.921428571088 val_activation_389_loss 0.184677924769 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.218379768559 val_loss 0.403057695798 
Epoch 87, cacc 0.925714285714, f1 0.926966292135, p 0.9375, r 0.916666666667 activation_389_acc 0.96 activation_389_loss 0.098049248904 activation_390_acc 0.985 activation_390_loss 0.0521097712219 loss 0.150159017742 val_activation_389_acc 0.925714285374 val_activation_389_loss 0.185356034381 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.219021419202 val_loss 0.404377450262 
Epoch 88, cacc 0.925714285714, f1 0.926966292135, p 0.9375, r 0.916666666667 activation_389_acc 0.99 activation_389_loss 0.0529102191329 activation_390_acc 1.0 activation_390_loss 0.047856073305 loss 0.100766294897 val_activation_389_acc 0.925714285374 val_activation_389_loss 0.185925426313 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.219276401486 val_loss 0.405201827799 
Epoch 89, cacc 0.925714285714, f1 0.926966292135, p 0.9375, r 0.916666666667 activation_389_acc 0.985 activation_389_loss 0.0566492327303 activation_390_acc 0.99 activation_390_loss 0.0432958032191 loss 0.0999450337887 val_activation_389_acc 0.925714285374 val_activation_389_loss 0.1863654215 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.219347301466 val_loss 0.405712721348 
Epoch 90, cacc 0.925714285714, f1 0.926966292135, p 0.9375, r 0.916666666667 activation_389_acc 0.99 activation_389_loss 0.0433462697268 activation_390_acc 0.985 activation_390_loss 0.0541063290834 loss 0.0974525994062 val_activation_389_acc 0.925714285374 val_activation_389_loss 0.186263876302 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.21873987249 val_loss 0.405003748792 
Epoch 91, cacc 0.922857142857, f1 0.924581005587, p 0.929775280899, r 0.919444444444 activation_389_acc 0.99 activation_389_loss 0.043242027238 activation_390_acc 0.985 activation_390_loss 0.0558448494971 loss 0.0990868771076 val_activation_389_acc 0.922857142517 val_activation_389_loss 0.18503730825 val_activation_390_acc 0.902857141835 val_activation_390_loss 0.217596019251 val_loss 0.402633324691 
Epoch 92, cacc 0.921428571429, f1 0.923291492329, p 0.927170868347, r 0.919444444444 activation_389_acc 0.985 activation_389_loss 0.0581011508405 activation_390_acc 0.98 activation_390_loss 0.0711226326227 loss 0.129223783016 val_activation_389_acc 0.921428571088 val_activation_389_loss 0.184937388216 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.217677409479 val_loss 0.402614799057 
Epoch 93, cacc 0.917142857143, f1 0.919444444444, p 0.919444444444, r 0.919444444444 activation_389_acc 0.985 activation_389_loss 0.0483017249405 activation_390_acc 0.99 activation_390_loss 0.0536101569235 loss 0.10191188097 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.184696099758 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.217798453144 val_loss 0.40249455452 
Epoch 94, cacc 0.917142857143, f1 0.919444444444, p 0.919444444444, r 0.919444444444 activation_389_acc 0.98 activation_389_loss 0.0661056666821 activation_390_acc 0.99 activation_390_loss 0.0471830423921 loss 0.113288707435 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.184564892735 val_activation_390_acc 0.899999999659 val_activation_390_loss 0.218556890573 val_loss 0.403121785777 
Epoch 95, cacc 0.917142857143, f1 0.919444444444, p 0.919444444444, r 0.919444444444 activation_389_acc 0.985 activation_389_loss 0.0450835122168 activation_390_acc 0.98 activation_390_loss 0.0496009001136 loss 0.0946844133735 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.184070217269 val_activation_390_acc 0.901428570407 val_activation_390_loss 0.217913767695 val_loss 0.40198397977 
Epoch 96, cacc 0.917142857143, f1 0.919444444444, p 0.919444444444, r 0.919444444444 activation_389_acc 0.98 activation_389_loss 0.0585683706403 activation_390_acc 0.985 activation_390_loss 0.06205486238 loss 0.12062323451 val_activation_389_acc 0.917142856802 val_activation_389_loss 0.184007959366 val_activation_390_acc 0.901428570407 val_activation_390_loss 0.2177434401 val_loss 0.401751400403 
Epoch 97, cacc 0.918571428571, f1 0.920723226704, p 0.922005571031, r 0.919444444444 activation_389_acc 0.985 activation_389_loss 0.0458394079655 activation_390_acc 0.995 activation_390_loss 0.0486123732477 loss 0.0944517818093 val_activation_389_acc 0.918571428231 val_activation_389_loss 0.183904992853 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.216783746651 val_loss 0.400688735417 
Epoch 98, cacc 0.921428571429, f1 0.923291492329, p 0.927170868347, r 0.919444444444 activation_389_acc 0.985 activation_389_loss 0.0414500724524 activation_390_acc 0.99 activation_390_loss 0.0518758237362 loss 0.0933258962631 val_activation_389_acc 0.921428571088 val_activation_389_loss 0.183876116787 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.21619364764 val_loss 0.400069762639 
Epoch 99, cacc 0.925714285714, f1 0.927170868347, p 0.935028248588, r 0.919444444444 activation_389_acc 0.985 activation_389_loss 0.0659918377362 activation_390_acc 0.995 activation_390_loss 0.0437721914053 loss 0.109764028788 val_activation_389_acc 0.925714285374 val_activation_389_loss 0.184457628216 val_activation_390_acc 0.904285714967 val_activation_390_loss 0.216860605393 val_loss 0.401318233354 
