Epoch 0, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.55 activation_413_loss 0.688692612648 activation_414_acc 0.495 activation_414_loss 0.695462973118 loss 1.38415560722 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.675110809101 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.693530890923 val_loss 1.36864170252 
Epoch 1, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.605 activation_413_loss 0.663537237644 activation_414_acc 0.55 activation_414_loss 0.691556146145 loss 1.35509336472 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.669312684111 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.694546844146 val_loss 1.36385952188 
Epoch 2, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.61 activation_413_loss 0.666903948784 activation_414_acc 0.47 activation_414_loss 0.691301102638 loss 1.35820505142 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.66791788506 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.696486402667 val_loss 1.36440428726 
Epoch 3, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.61 activation_413_loss 0.67215444088 activation_414_acc 0.52 activation_414_loss 0.70101170063 loss 1.37316616058 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.668060737063 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.695837597422 val_loss 1.36389833199 
Epoch 4, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.670029613972 activation_414_acc 0.51 activation_414_loss 0.694013829231 loss 1.36404345512 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.667785158268 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.695378134417 val_loss 1.3631632986 
Epoch 5, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.665284399986 activation_414_acc 0.525 activation_414_loss 0.693889739513 loss 1.35917414665 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.667141385134 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.695918621481 val_loss 1.3630600214 
Epoch 6, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.657525646687 activation_414_acc 0.49 activation_414_loss 0.69165555954 loss 1.34918121338 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.666894187484 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.69577816734 val_loss 1.36267235778 
Epoch 7, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.661915550232 activation_414_acc 0.52 activation_414_loss 0.694177153111 loss 1.35609272003 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.66665364125 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.69495427128 val_loss 1.36160790957 
Epoch 8, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.61 activation_413_loss 0.678939685822 activation_414_acc 0.52 activation_414_loss 0.695529942513 loss 1.3744696188 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.666467903474 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.692007433629 val_loss 1.35847534006 
Epoch 9, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.659282844067 activation_414_acc 0.52 activation_414_loss 0.689998531342 loss 1.34928139687 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.666187048605 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.692351574122 val_loss 1.35853862615 
Epoch 10, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.61 activation_413_loss 0.666456241608 activation_414_acc 0.495 activation_414_loss 0.697985150814 loss 1.36444139481 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.666287332173 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.692114839628 val_loss 1.35840216589 
Epoch 11, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.660187134743 activation_414_acc 0.51 activation_414_loss 0.693118872643 loss 1.35330602646 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.665911647331 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.691406706322 val_loss 1.35731835661 
Epoch 12, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.664567394257 activation_414_acc 0.545 activation_414_loss 0.682960395813 loss 1.34752780914 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.665047760897 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.691440775875 val_loss 1.35648852541 
Epoch 13, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.671831769943 activation_414_acc 0.56 activation_414_loss 0.685603346825 loss 1.35743509769 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.664491460582 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.69135531261 val_loss 1.35584679685 
Epoch 14, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.605 activation_413_loss 0.661750466824 activation_414_acc 0.535 activation_414_loss 0.685183954239 loss 1.34693442345 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.664024107401 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.68916010681 val_loss 1.35318419989 
Epoch 15, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.664776821136 activation_414_acc 0.56 activation_414_loss 0.68205924511 loss 1.3468360281 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.663954929603 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.687407712234 val_loss 1.35136265367 
Epoch 16, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.605 activation_413_loss 0.660328080654 activation_414_acc 0.565 activation_414_loss 0.682786130905 loss 1.34311423302 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.662858291837 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.687222879432 val_loss 1.35008117764 
Epoch 17, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.62 activation_413_loss 0.664741740227 activation_414_acc 0.505 activation_414_loss 0.692390918732 loss 1.35713263988 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.661841701167 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.68594199955 val_loss 1.34778369231 
Epoch 18, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.61 activation_413_loss 0.669032337666 activation_414_acc 0.53 activation_414_loss 0.68974707365 loss 1.35877939224 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.661011776536 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.686997894169 val_loss 1.34800966729 
Epoch 19, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.658871715069 activation_414_acc 0.575 activation_414_loss 0.674083142281 loss 1.3329548645 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.660055249236 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.685662924781 val_loss 1.34571816515 
Epoch 20, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.62 activation_413_loss 0.656119198799 activation_414_acc 0.595 activation_414_loss 0.672612886429 loss 1.32873207569 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.659118320406 val_activation_414_acc 0.483720930417 val_activation_414_loss 0.681921435327 val_loss 1.34103975278 
Epoch 21, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.651259379387 activation_414_acc 0.61 activation_414_loss 0.666478757858 loss 1.31773812771 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.65794873598 val_activation_414_acc 0.497674418789 val_activation_414_loss 0.677885967724 val_loss 1.3358347037 
Epoch 22, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.652191519737 activation_414_acc 0.62 activation_414_loss 0.668795461655 loss 1.32098698139 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.656573752655 val_activation_414_acc 0.496124031193 val_activation_414_loss 0.675892418669 val_loss 1.33246616837 
Epoch 23, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.61 activation_413_loss 0.652755866051 activation_414_acc 0.645 activation_414_loss 0.659365816116 loss 1.31212168217 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.654951291491 val_activation_414_acc 0.497674418789 val_activation_414_loss 0.673071681714 val_loss 1.32802297274 
Epoch 24, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.62 activation_413_loss 0.648688111305 activation_414_acc 0.655 activation_414_loss 0.6668876791 loss 1.31557579041 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.652894086062 val_activation_414_acc 0.567441860558 val_activation_414_loss 0.668388258025 val_loss 1.32128234409 
Epoch 25, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.605 activation_413_loss 0.6590634799 activation_414_acc 0.645 activation_414_loss 0.66047753334 loss 1.31954100609 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.650954576149 val_activation_414_acc 0.641860465209 val_activation_414_loss 0.663512537369 val_loss 1.31446711056 
Epoch 26, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.62 activation_413_loss 0.634091143608 activation_414_acc 0.67 activation_414_loss 0.655079274178 loss 1.28917043686 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.64783965839 val_activation_414_acc 0.742635659007 val_activation_414_loss 0.657574264208 val_loss 1.30541392556 
Epoch 27, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.62 activation_413_loss 0.634524512291 activation_414_acc 0.725 activation_414_loss 0.634436657429 loss 1.2689611721 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.643887689317 val_activation_414_acc 0.748837209395 val_activation_414_loss 0.651791973077 val_loss 1.29567966239 
Epoch 28, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.639060719013 activation_414_acc 0.69 activation_414_loss 0.6354510355 loss 1.27451177597 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.640901687811 val_activation_414_acc 0.756589147379 val_activation_414_loss 0.645002314749 val_loss 1.28590400552 
Epoch 29, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.63 activation_413_loss 0.625150668621 activation_414_acc 0.735 activation_414_loss 0.623989639282 loss 1.24914029121 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.637121023134 val_activation_414_acc 0.820155038852 val_activation_414_loss 0.635805618301 val_loss 1.27292664143 
Epoch 30, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.615 activation_413_loss 0.627605371475 activation_414_acc 0.77 activation_414_loss 0.614966423512 loss 1.24257183075 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.633144943936 val_activation_414_acc 0.903875969085 val_activation_414_loss 0.624612682642 val_loss 1.25775764136 
Epoch 31, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.62 activation_413_loss 0.621708021164 activation_414_acc 0.755 activation_414_loss 0.612483346462 loss 1.23419137001 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.624990340721 val_activation_414_acc 0.919379844961 val_activation_414_loss 0.612820537793 val_loss 1.23781086715 
Epoch 32, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.625 activation_413_loss 0.610736587048 activation_414_acc 0.84 activation_414_loss 0.569711239338 loss 1.18044783592 val_activation_413_acc 0.610852713363 val_activation_413_loss 0.617565738508 val_activation_414_acc 0.865116279162 val_activation_414_loss 0.600239542935 val_loss 1.21780529281 
Epoch 33, cacc 0.615503875969, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_413_acc 0.675 activation_413_loss 0.597939994335 activation_414_acc 0.82 activation_414_loss 0.569199848175 loss 1.16713982582 val_activation_413_acc 0.615503876154 val_activation_413_loss 0.607811693997 val_activation_414_acc 0.894573643503 val_activation_414_loss 0.583512296695 val_loss 1.19132397637 
Epoch 34, cacc 0.629457364341, f1 0.0912547528517, p 1.0, r 0.0478087649402 activation_413_acc 0.685 activation_413_loss 0.593998470306 activation_414_acc 0.87 activation_414_loss 0.538324486017 loss 1.13232294559 val_activation_413_acc 0.629457364433 val_activation_413_loss 0.597588544853 val_activation_414_acc 0.857364341178 val_activation_414_loss 0.567939526259 val_loss 1.16552806862 
Epoch 35, cacc 0.637209302326, f1 0.126865671642, p 1.0, r 0.0677290836653 activation_413_acc 0.69 activation_413_loss 0.578854959011 activation_414_acc 0.88 activation_414_loss 0.52066899538 loss 1.0995239687 val_activation_413_acc 0.637209302418 val_activation_413_loss 0.585976078529 val_activation_414_acc 0.860465116371 val_activation_414_loss 0.548938354226 val_loss 1.1349144298 
Epoch 36, cacc 0.668217054264, f1 0.256944444444, p 1.0, r 0.147410358566 activation_413_acc 0.725 activation_413_loss 0.555495333672 activation_414_acc 0.845 activation_414_loss 0.510693967342 loss 1.06618927956 val_activation_413_acc 0.668217054356 val_activation_413_loss 0.572761251575 val_activation_414_acc 0.866666666759 val_activation_414_loss 0.528245052349 val_loss 1.10100630642 
Epoch 37, cacc 0.705426356589, f1 0.391025641026, p 1.0, r 0.243027888446 activation_413_acc 0.745 activation_413_loss 0.547580890656 activation_414_acc 0.855 activation_414_loss 0.493911505938 loss 1.04149238586 val_activation_413_acc 0.705426356682 val_activation_413_loss 0.557789058001 val_activation_414_acc 0.897674418697 val_activation_414_loss 0.503367776557 val_loss 1.06115684047 
Epoch 38, cacc 0.739534883721, f1 0.497005988024, p 1.0, r 0.330677290837 activation_413_acc 0.805 activation_413_loss 0.50998049736 activation_414_acc 0.865 activation_414_loss 0.460437545776 loss 0.970418057442 val_activation_413_acc 0.739534883813 val_activation_413_loss 0.540628113118 val_activation_414_acc 0.903875969085 val_activation_414_loss 0.47986818649 val_loss 1.02049629836 
Epoch 39, cacc 0.770542635659, f1 0.581920903955, p 1.0, r 0.410358565737 activation_413_acc 0.795 activation_413_loss 0.505547690392 activation_414_acc 0.87 activation_414_loss 0.436259274483 loss 0.941806955338 val_activation_413_acc 0.770542635751 val_activation_413_loss 0.521464161817 val_activation_414_acc 0.922480620155 val_activation_414_loss 0.45462648693 val_loss 0.976090641354 
Epoch 40, cacc 0.809302325581, f1 0.675461741425, p 1.0, r 0.509960159363 activation_413_acc 0.81 activation_413_loss 0.48042591095 activation_414_acc 0.915 activation_414_loss 0.398966903687 loss 0.879392805099 val_activation_413_acc 0.809302325674 val_activation_413_loss 0.501977735619 val_activation_414_acc 0.924031007752 val_activation_414_loss 0.431136643517 val_loss 0.933114377658 
Epoch 41, cacc 0.803100775194, f1 0.661333333333, p 1.0, r 0.494023904382 activation_413_acc 0.815 activation_413_loss 0.479162445068 activation_414_acc 0.895 activation_414_loss 0.385433136225 loss 0.864595570564 val_activation_413_acc 0.803100775286 val_activation_413_loss 0.483075009483 val_activation_414_acc 0.908527131783 val_activation_414_loss 0.409038628672 val_loss 0.892113639403 
Epoch 42, cacc 0.812403100775, f1 0.682414698163, p 1.0, r 0.517928286853 activation_413_acc 0.815 activation_413_loss 0.441029245853 activation_414_acc 0.91 activation_414_loss 0.353749256134 loss 0.794778497219 val_activation_413_acc 0.812403100868 val_activation_413_loss 0.463762119851 val_activation_414_acc 0.916279069767 val_activation_414_loss 0.385418367293 val_loss 0.849180482709 
Epoch 43, cacc 0.84496124031, f1 0.752475247525, p 0.993464052288, r 0.605577689243 activation_413_acc 0.85 activation_413_loss 0.402785920501 activation_414_acc 0.93 activation_414_loss 0.327855985165 loss 0.73064191103 val_activation_413_acc 0.844961240402 val_activation_413_loss 0.442329421247 val_activation_414_acc 0.927131782946 val_activation_414_loss 0.362174071175 val_loss 0.804503490943 
Epoch 44, cacc 0.872868217054, f1 0.810185185185, p 0.966850828729, r 0.697211155378 activation_413_acc 0.885 activation_413_loss 0.395643846989 activation_414_acc 0.94 activation_414_loss 0.309363209009 loss 0.705007065535 val_activation_413_acc 0.872868217054 val_activation_413_loss 0.422000623766 val_activation_414_acc 0.928682170543 val_activation_414_loss 0.341315838579 val_loss 0.763316465533 
Epoch 45, cacc 0.893023255814, f1 0.849015317287, p 0.941747572816, r 0.772908366534 activation_413_acc 0.87 activation_413_loss 0.367290095687 activation_414_acc 0.955 activation_414_loss 0.254244312048 loss 0.621534409523 val_activation_413_acc 0.893023255814 val_activation_413_loss 0.402000366579 val_activation_414_acc 0.928682170543 val_activation_414_loss 0.322132700589 val_loss 0.724133080475 
Epoch 46, cacc 0.893023255814, f1 0.848351648352, p 0.946078431373, r 0.768924302789 activation_413_acc 0.925 activation_413_loss 0.33226985693 activation_414_acc 0.96 activation_414_loss 0.253241879344 loss 0.585511744022 val_activation_413_acc 0.893023255814 val_activation_413_loss 0.382564444967 val_activation_414_acc 0.925581395349 val_activation_414_loss 0.306327068759 val_loss 0.688891518393 
Epoch 47, cacc 0.902325581395, f1 0.864516129032, p 0.939252336449, r 0.800796812749 activation_413_acc 0.9 activation_413_loss 0.328664105535 activation_414_acc 0.96 activation_414_loss 0.230147093534 loss 0.558811187744 val_activation_413_acc 0.902325581395 val_activation_413_loss 0.364851945408 val_activation_414_acc 0.931782945736 val_activation_414_loss 0.288305165971 val_loss 0.653157106943 
Epoch 48, cacc 0.905426356589, f1 0.871578947368, p 0.924107142857, r 0.824701195219 activation_413_acc 0.91 activation_413_loss 0.324837828875 activation_414_acc 0.97 activation_414_loss 0.19643985033 loss 0.521277685165 val_activation_413_acc 0.905426356589 val_activation_413_loss 0.349359274234 val_activation_414_acc 0.933333333333 val_activation_414_loss 0.273679550212 val_loss 0.623038824214 
Epoch 49, cacc 0.906976744186, f1 0.875, p 0.917030567686, r 0.836653386454 activation_413_acc 0.92 activation_413_loss 0.290651395321 activation_414_acc 0.96 activation_414_loss 0.197001152039 loss 0.487652544975 val_activation_413_acc 0.906976744186 val_activation_413_loss 0.335962799515 val_activation_414_acc 0.93488372093 val_activation_414_loss 0.261738585409 val_loss 0.597701378386 
Epoch 50, cacc 0.914728682171, f1 0.887983706721, p 0.908333333333, r 0.868525896414 activation_413_acc 0.925 activation_413_loss 0.289326562881 activation_414_acc 0.97 activation_414_loss 0.190275139213 loss 0.479601705074 val_activation_413_acc 0.914728682171 val_activation_413_loss 0.324429456578 val_activation_414_acc 0.93488372093 val_activation_414_loss 0.250915370431 val_loss 0.57534482627 
Epoch 51, cacc 0.925581395349, f1 0.904761904762, p 0.901185770751, r 0.908366533865 activation_413_acc 0.92 activation_413_loss 0.287299426198 activation_414_acc 0.96 activation_414_loss 0.184741296768 loss 0.472040719986 val_activation_413_acc 0.925581395349 val_activation_413_loss 0.316340752697 val_activation_414_acc 0.928682170543 val_activation_414_loss 0.241652107655 val_loss 0.557992858757 
Epoch 52, cacc 0.919379844961, f1 0.896, p 0.899598393574, r 0.892430278884 activation_413_acc 0.93 activation_413_loss 0.249635384083 activation_414_acc 0.96 activation_414_loss 0.170061984658 loss 0.419697370529 val_activation_413_acc 0.919379844961 val_activation_413_loss 0.303095634732 val_activation_414_acc 0.93488372093 val_activation_414_loss 0.233141767147 val_loss 0.536237407054 
Epoch 53, cacc 0.919379844961, f1 0.895161290323, p 0.90612244898, r 0.884462151394 activation_413_acc 0.94 activation_413_loss 0.230210544467 activation_414_acc 0.975 activation_414_loss 0.152434729338 loss 0.38264526844 val_activation_413_acc 0.919379844961 val_activation_413_loss 0.29135525721 val_activation_414_acc 0.937984496124 val_activation_414_loss 0.226468318031 val_loss 0.517823575356 
Epoch 54, cacc 0.916279069767, f1 0.890688259109, p 0.905349794239, r 0.876494023904 activation_413_acc 0.94 activation_413_loss 0.220303370953 activation_414_acc 0.975 activation_414_loss 0.138299384713 loss 0.358602747917 val_activation_413_acc 0.916279069767 val_activation_413_loss 0.280698051702 val_activation_414_acc 0.933333333333 val_activation_414_loss 0.220597180054 val_loss 0.501295231017 
Epoch 55, cacc 0.913178294574, f1 0.886178861789, p 0.904564315353, r 0.868525896414 activation_413_acc 0.965 activation_413_loss 0.182300215662 activation_414_acc 0.96 activation_414_loss 0.159688540101 loss 0.341988750696 val_activation_413_acc 0.913178294574 val_activation_413_loss 0.271461454103 val_activation_414_acc 0.933333333333 val_activation_414_loss 0.214991521905 val_loss 0.486452970948 
Epoch 56, cacc 0.917829457364, f1 0.892929292929, p 0.905737704918, r 0.880478087649 activation_413_acc 0.94 activation_413_loss 0.209278982282 activation_414_acc 0.975 activation_414_loss 0.116907867193 loss 0.326186852455 val_activation_413_acc 0.917829457364 val_activation_413_loss 0.264490330658 val_activation_414_acc 0.937984496124 val_activation_414_loss 0.207738650908 val_loss 0.472228980342 
Epoch 57, cacc 0.927131782946, f1 0.906560636183, p 0.904761904762, r 0.908366533865 activation_413_acc 0.93 activation_413_loss 0.207203122973 activation_414_acc 0.965 activation_414_loss 0.121007025838 loss 0.32821015954 val_activation_413_acc 0.927131782946 val_activation_413_loss 0.259825929953 val_activation_414_acc 0.928682170543 val_activation_414_loss 0.202196060687 val_loss 0.462021989785 
Epoch 58, cacc 0.93023255814, f1 0.91124260355, p 0.90234375, r 0.9203187251 activation_413_acc 0.94 activation_413_loss 0.191800441742 activation_414_acc 0.97 activation_414_loss 0.127479807287 loss 0.319280245304 val_activation_413_acc 0.93023255814 val_activation_413_loss 0.254607610809 val_activation_414_acc 0.928682170543 val_activation_414_loss 0.197859660415 val_loss 0.452467273557 
Epoch 59, cacc 0.927131782946, f1 0.908023483366, p 0.892307692308, r 0.924302788845 activation_413_acc 0.935 activation_413_loss 0.175761940479 activation_414_acc 0.985 activation_414_loss 0.113647146523 loss 0.289409089088 val_activation_413_acc 0.927131782946 val_activation_413_loss 0.252174045226 val_activation_414_acc 0.928682170543 val_activation_414_loss 0.194335371094 val_loss 0.446509416436 
Epoch 60, cacc 0.928682170543, f1 0.90873015873, p 0.905138339921, r 0.91235059761 activation_413_acc 0.965 activation_413_loss 0.14929831028 activation_414_acc 0.98 activation_414_loss 0.110819330215 loss 0.260117635727 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.243658713939 val_activation_414_acc 0.928682170543 val_activation_414_loss 0.191034262495 val_loss 0.4346929747 
Epoch 61, cacc 0.928682170543, f1 0.909090909091, p 0.901960784314, r 0.916334661355 activation_413_acc 0.94 activation_413_loss 0.154840263724 activation_414_acc 0.985 activation_414_loss 0.101265542805 loss 0.256105800867 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.239270933296 val_activation_414_acc 0.928682170543 val_activation_414_loss 0.18771749758 val_loss 0.426988429339 
Epoch 62, cacc 0.928682170543, f1 0.90873015873, p 0.905138339921, r 0.91235059761 activation_413_acc 0.93 activation_413_loss 0.177316235602 activation_414_acc 0.995 activation_414_loss 0.0796895729005 loss 0.257005810738 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.234533705661 val_activation_414_acc 0.928682170543 val_activation_414_loss 0.184801790742 val_loss 0.419335493191 
Epoch 63, cacc 0.928682170543, f1 0.909448818898, p 0.898832684825, r 0.9203187251 activation_413_acc 0.96 activation_413_loss 0.145551029444 activation_414_acc 0.97 activation_414_loss 0.107414792329 loss 0.252965816855 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.231711257728 val_activation_414_acc 0.927131782946 val_activation_414_loss 0.182246909516 val_loss 0.413958165766 
Epoch 64, cacc 0.928682170543, f1 0.909448818898, p 0.898832684825, r 0.9203187251 activation_413_acc 0.955 activation_413_loss 0.151130867302 activation_414_acc 0.975 activation_414_loss 0.0997858221829 loss 0.250916691422 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.228272733092 val_activation_414_acc 0.927131782946 val_activation_414_loss 0.179840543681 val_loss 0.408113277883 
Epoch 65, cacc 0.928682170543, f1 0.90873015873, p 0.905138339921, r 0.91235059761 activation_413_acc 0.955 activation_413_loss 0.170717322528 activation_414_acc 0.99 activation_414_loss 0.0832297389209 loss 0.253947055936 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.223081402712 val_activation_414_acc 0.928682170543 val_activation_414_loss 0.177605152153 val_loss 0.400686554807 
Epoch 66, cacc 0.925581395349, f1 0.90438247012, p 0.90438247012, r 0.90438247012 activation_413_acc 0.975 activation_413_loss 0.114877882004 activation_414_acc 0.995 activation_414_loss 0.0612763381004 loss 0.17615422368 val_activation_413_acc 0.925581395349 val_activation_413_loss 0.219319660627 val_activation_414_acc 0.928682170543 val_activation_414_loss 0.175609467011 val_loss 0.394929128377 
Epoch 67, cacc 0.927131782946, f1 0.906930693069, p 0.90157480315, r 0.91235059761 activation_413_acc 0.945 activation_413_loss 0.14833173357 activation_414_acc 0.99 activation_414_loss 0.0762490469962 loss 0.224580781758 val_activation_413_acc 0.927131782946 val_activation_413_loss 0.217023523348 val_activation_414_acc 0.928682170543 val_activation_414_loss 0.173460826035 val_loss 0.390484352768 
Epoch 68, cacc 0.928682170543, f1 0.909448818898, p 0.898832684825, r 0.9203187251 activation_413_acc 0.935 activation_413_loss 0.177222270966 activation_414_acc 0.98 activation_414_loss 0.0756583070755 loss 0.252880579233 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.217187011739 val_activation_414_acc 0.927131782946 val_activation_414_loss 0.171984148395 val_loss 0.38917116204 
Epoch 69, cacc 0.93023255814, f1 0.911591355599, p 0.899224806202, r 0.924302788845 activation_413_acc 0.945 activation_413_loss 0.161029571146 activation_414_acc 0.985 activation_414_loss 0.0818394899368 loss 0.242869060636 val_activation_413_acc 0.93023255814 val_activation_413_loss 0.216897773546 val_activation_414_acc 0.927131782946 val_activation_414_loss 0.170797889004 val_loss 0.38769566255 
Epoch 70, cacc 0.93023255814, f1 0.911591355599, p 0.899224806202, r 0.924302788845 activation_413_acc 0.96 activation_413_loss 0.119516497254 activation_414_acc 0.975 activation_414_loss 0.083597278446 loss 0.203113777041 val_activation_413_acc 0.93023255814 val_activation_413_loss 0.214920772115 val_activation_414_acc 0.927131782946 val_activation_414_loss 0.169332053865 val_loss 0.384252827089 
Epoch 71, cacc 0.928682170543, f1 0.909448818898, p 0.898832684825, r 0.9203187251 activation_413_acc 0.96 activation_413_loss 0.127327607572 activation_414_acc 0.99 activation_414_loss 0.0724103504047 loss 0.199737953246 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.210408918248 val_activation_414_acc 0.927131782946 val_activation_414_loss 0.167867632083 val_loss 0.378276549961 
Epoch 72, cacc 0.928682170543, f1 0.909448818898, p 0.898832684825, r 0.9203187251 activation_413_acc 0.965 activation_413_loss 0.128480776548 activation_414_acc 0.975 activation_414_loss 0.0781872211397 loss 0.206667999029 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.207865479404 val_activation_414_acc 0.93023255814 val_activation_414_loss 0.166879751539 val_loss 0.374745229834 
Epoch 73, cacc 0.927131782946, f1 0.907297830375, p 0.8984375, r 0.916334661355 activation_413_acc 0.97 activation_413_loss 0.109800827503 activation_414_acc 0.97 activation_414_loss 0.102925680056 loss 0.212726507783 val_activation_413_acc 0.927131782946 val_activation_413_loss 0.205776309967 val_activation_414_acc 0.933333333333 val_activation_414_loss 0.165958550723 val_loss 0.371734862596 
Epoch 74, cacc 0.927131782946, f1 0.907297830375, p 0.8984375, r 0.916334661355 activation_413_acc 0.955 activation_413_loss 0.139348377883 activation_414_acc 0.99 activation_414_loss 0.0694623033702 loss 0.208810681105 val_activation_413_acc 0.927131782946 val_activation_413_loss 0.204406907854 val_activation_414_acc 0.933333333333 val_activation_414_loss 0.164652481444 val_loss 0.36905938782 
Epoch 75, cacc 0.927131782946, f1 0.907297830375, p 0.8984375, r 0.916334661355 activation_413_acc 0.97 activation_413_loss 0.104149953648 activation_414_acc 0.975 activation_414_loss 0.0748896741867 loss 0.179039627314 val_activation_413_acc 0.927131782946 val_activation_413_loss 0.202138108604 val_activation_414_acc 0.936434108527 val_activation_414_loss 0.163859892342 val_loss 0.365997999098 
Epoch 76, cacc 0.925581395349, f1 0.905138339921, p 0.898039215686, r 0.91235059761 activation_413_acc 0.96 activation_413_loss 0.109209516868 activation_414_acc 0.98 activation_414_loss 0.0698828963935 loss 0.179092413783 val_activation_413_acc 0.925581395349 val_activation_413_loss 0.20028322041 val_activation_414_acc 0.936434108527 val_activation_414_loss 0.163040026965 val_loss 0.363323246693 
Epoch 77, cacc 0.927131782946, f1 0.907297830375, p 0.8984375, r 0.916334661355 activation_413_acc 0.97 activation_413_loss 0.109844735265 activation_414_acc 0.97 activation_414_loss 0.0795805303752 loss 0.189425262213 val_activation_413_acc 0.927131782946 val_activation_413_loss 0.200277511648 val_activation_414_acc 0.93488372093 val_activation_414_loss 0.161817666472 val_loss 0.362095181448 
Epoch 78, cacc 0.928682170543, f1 0.909448818898, p 0.898832684825, r 0.9203187251 activation_413_acc 0.96 activation_413_loss 0.129705338776 activation_414_acc 0.97 activation_414_loss 0.0758743464947 loss 0.205579682589 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.202661338125 val_activation_414_acc 0.93023255814 val_activation_414_loss 0.160696545544 val_loss 0.363357885887 
Epoch 79, cacc 0.928682170543, f1 0.909448818898, p 0.898832684825, r 0.9203187251 activation_413_acc 0.95 activation_413_loss 0.120812081099 activation_414_acc 0.97 activation_414_loss 0.08638009727 loss 0.207192180157 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.201561809799 val_activation_414_acc 0.93488372093 val_activation_414_loss 0.160478503378 val_loss 0.36204031022 
Epoch 80, cacc 0.928682170543, f1 0.909448818898, p 0.898832684825, r 0.9203187251 activation_413_acc 0.955 activation_413_loss 0.137209071517 activation_414_acc 0.975 activation_414_loss 0.0656556272507 loss 0.202864701748 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.200054602198 val_activation_414_acc 0.93488372093 val_activation_414_loss 0.160239669496 val_loss 0.360294272433 
Epoch 81, cacc 0.928682170543, f1 0.909448818898, p 0.898832684825, r 0.9203187251 activation_413_acc 0.96 activation_413_loss 0.117235183716 activation_414_acc 0.98 activation_414_loss 0.0674311697483 loss 0.184666349888 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.201290084306 val_activation_414_acc 0.93488372093 val_activation_414_loss 0.159386792097 val_loss 0.360676877882 
Epoch 82, cacc 0.928682170543, f1 0.909448818898, p 0.898832684825, r 0.9203187251 activation_413_acc 0.955 activation_413_loss 0.120926109701 activation_414_acc 0.985 activation_414_loss 0.0608720999956 loss 0.181798210591 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.200472616127 val_activation_414_acc 0.93488372093 val_activation_414_loss 0.159253712253 val_loss 0.359726329829 
Epoch 83, cacc 0.928682170543, f1 0.909448818898, p 0.898832684825, r 0.9203187251 activation_413_acc 0.945 activation_413_loss 0.133966248631 activation_414_acc 0.98 activation_414_loss 0.0694364783168 loss 0.203402725458 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.199849885847 val_activation_414_acc 0.93488372093 val_activation_414_loss 0.158886766734 val_loss 0.358736650703 
Epoch 84, cacc 0.928682170543, f1 0.909448818898, p 0.898832684825, r 0.9203187251 activation_413_acc 0.96 activation_413_loss 0.0966867756844 activation_414_acc 0.99 activation_414_loss 0.047502868101 loss 0.144189645648 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.198930739935 val_activation_414_acc 0.93488372093 val_activation_414_loss 0.158543177388 val_loss 0.357473916185 
Epoch 85, cacc 0.928682170543, f1 0.91015625, p 0.892720306513, r 0.92828685259 activation_413_acc 0.955 activation_413_loss 0.125142775364 activation_414_acc 0.98 activation_414_loss 0.0544976164401 loss 0.179640387893 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.202058880233 val_activation_414_acc 0.933333333333 val_activation_414_loss 0.157649916896 val_loss 0.359708795621 
Epoch 86, cacc 0.928682170543, f1 0.91015625, p 0.892720306513, r 0.92828685259 activation_413_acc 0.975 activation_413_loss 0.0789955852926 activation_414_acc 0.985 activation_414_loss 0.0561978915334 loss 0.135193475634 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.200793266158 val_activation_414_acc 0.93488372093 val_activation_414_loss 0.157653381716 val_loss 0.358446650588 
Epoch 87, cacc 0.928682170543, f1 0.91015625, p 0.892720306513, r 0.92828685259 activation_413_acc 0.955 activation_413_loss 0.106771109253 activation_414_acc 0.99 activation_414_loss 0.0441533663869 loss 0.150924475789 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.200749572892 val_activation_414_acc 0.931782945736 val_activation_414_loss 0.157148308463 val_loss 0.357897880246 
Epoch 88, cacc 0.928682170543, f1 0.911196911197, p 0.883895131086, r 0.940239043825 activation_413_acc 0.975 activation_413_loss 0.0935424649715 activation_414_acc 0.99 activation_414_loss 0.0501075661182 loss 0.14365003258 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.202037815478 val_activation_414_acc 0.931782945736 val_activation_414_loss 0.156537790469 val_loss 0.358575603019 
Epoch 89, cacc 0.928682170543, f1 0.909803921569, p 0.895752895753, r 0.924302788845 activation_413_acc 0.96 activation_413_loss 0.124760993794 activation_414_acc 0.99 activation_414_loss 0.0444625422359 loss 0.169223539829 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.197451654874 val_activation_414_acc 0.931782945736 val_activation_414_loss 0.156267320428 val_loss 0.35371897678 
Epoch 90, cacc 0.927131782946, f1 0.908023483366, p 0.892307692308, r 0.924302788845 activation_413_acc 0.975 activation_413_loss 0.0673125293851 activation_414_acc 0.98 activation_414_loss 0.0593210623413 loss 0.126633591056 val_activation_413_acc 0.927131782946 val_activation_413_loss 0.197325625542 val_activation_414_acc 0.931782945736 val_activation_414_loss 0.155483830876 val_loss 0.352809455309 
Epoch 91, cacc 0.928682170543, f1 0.909803921569, p 0.895752895753, r 0.924302788845 activation_413_acc 0.96 activation_413_loss 0.103000625968 activation_414_acc 0.98 activation_414_loss 0.0473820719868 loss 0.150382696986 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.194938245017 val_activation_414_acc 0.931782945736 val_activation_414_loss 0.155300653928 val_loss 0.350238899529 
Epoch 92, cacc 0.928682170543, f1 0.909803921569, p 0.895752895753, r 0.924302788845 activation_413_acc 0.975 activation_413_loss 0.0976342020929 activation_414_acc 0.99 activation_414_loss 0.0315936975181 loss 0.129227900058 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.194036756519 val_activation_414_acc 0.93023255814 val_activation_414_loss 0.155172270398 val_loss 0.349209028182 
Epoch 93, cacc 0.931782945736, f1 0.91439688716, p 0.893536121673, r 0.93625498008 activation_413_acc 0.96 activation_413_loss 0.0988741071522 activation_414_acc 0.98 activation_414_loss 0.067446487546 loss 0.166320593357 val_activation_413_acc 0.931782945736 val_activation_413_loss 0.196524428732 val_activation_414_acc 0.93023255814 val_activation_414_loss 0.155316157824 val_loss 0.351840583969 
Epoch 94, cacc 0.927131782946, f1 0.908023483366, p 0.892307692308, r 0.924302788845 activation_413_acc 0.96 activation_413_loss 0.0963007125258 activation_414_acc 0.975 activation_414_loss 0.0491605660319 loss 0.14546127677 val_activation_413_acc 0.927131782946 val_activation_413_loss 0.194676687603 val_activation_414_acc 0.931782945736 val_activation_414_loss 0.154840095965 val_loss 0.349516788033 
Epoch 95, cacc 0.928682170543, f1 0.91015625, p 0.892720306513, r 0.92828685259 activation_413_acc 0.975 activation_413_loss 0.0805768810213 activation_414_acc 0.985 activation_414_loss 0.0518939790875 loss 0.132470860183 val_activation_413_acc 0.928682170543 val_activation_413_loss 0.194624100227 val_activation_414_acc 0.931782945736 val_activation_414_loss 0.154508724462 val_loss 0.349132821703 
Epoch 96, cacc 0.931782945736, f1 0.914728682171, p 0.890566037736, r 0.940239043825 activation_413_acc 0.98 activation_413_loss 0.0779743760824 activation_414_acc 0.99 activation_414_loss 0.049405188784 loss 0.127379566133 val_activation_413_acc 0.931782945736 val_activation_413_loss 0.196783578679 val_activation_414_acc 0.931782945736 val_activation_414_loss 0.154458469303 val_loss 0.351242045792 
Epoch 97, cacc 0.93023255814, f1 0.912959381044, p 0.887218045113, r 0.940239043825 activation_413_acc 0.97 activation_413_loss 0.101682795808 activation_414_acc 0.985 activation_414_loss 0.0558824107423 loss 0.157565202117 val_activation_413_acc 0.93023255814 val_activation_413_loss 0.197780472935 val_activation_414_acc 0.931782945736 val_activation_414_loss 0.154378351968 val_loss 0.352158822316 
Epoch 98, cacc 0.93023255814, f1 0.912959381044, p 0.887218045113, r 0.940239043825 activation_413_acc 0.97 activation_413_loss 0.0744889467955 activation_414_acc 0.99 activation_414_loss 0.0608976579458 loss 0.135386603847 val_activation_413_acc 0.93023255814 val_activation_413_loss 0.196827722647 val_activation_414_acc 0.931782945736 val_activation_414_loss 0.154022583059 val_loss 0.350850301057 
Epoch 99, cacc 0.931782945736, f1 0.914728682171, p 0.890566037736, r 0.940239043825 activation_413_acc 0.975 activation_413_loss 0.0606657782197 activation_414_acc 0.99 activation_414_loss 0.0398060052097 loss 0.10047178477 val_activation_413_acc 0.931782945736 val_activation_413_loss 0.195228536589 val_activation_414_acc 0.931782945736 val_activation_414_loss 0.153707904779 val_loss 0.348936439889 
