Epoch 0, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.46 activation_569_loss 0.695841202736 activation_570_acc 0.5 activation_570_loss 0.695989656448 loss 1.39183086872 val_activation_569_acc 0.490000001022 val_activation_569_loss 0.693293451922 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.695080688681 val_loss 1.38837413788 
Epoch 1, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_569_acc 0.465 activation_569_loss 0.694836387634 activation_570_acc 0.56 activation_570_loss 0.689166359901 loss 1.38400275707 val_activation_569_acc 0.51000000017 val_activation_569_loss 0.692316529751 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.698015582902 val_loss 1.39033210482 
Epoch 2, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.49 activation_569_loss 0.697337527275 activation_570_acc 0.525 activation_570_loss 0.692677152157 loss 1.39001468658 val_activation_569_acc 0.490000001022 val_activation_569_loss 0.692563884258 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.698699242387 val_loss 1.39126311302 
Epoch 3, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.545 activation_569_loss 0.686359643936 activation_570_acc 0.575 activation_570_loss 0.681059987545 loss 1.36741965294 val_activation_569_acc 0.490000001022 val_activation_569_loss 0.692635951042 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.69743871791 val_loss 1.39007468224 
Epoch 4, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.49 activation_569_loss 0.698422148228 activation_570_acc 0.575 activation_570_loss 0.67712328434 loss 1.37554545403 val_activation_569_acc 0.490000001022 val_activation_569_loss 0.691869947229 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.69573102372 val_loss 1.38760097912 
Epoch 5, cacc 0.491428571429, f1 0.00558659217877, p 1.0, r 0.00280112044818 activation_569_acc 0.505 activation_569_loss 0.688163414001 activation_570_acc 0.565 activation_570_loss 0.682064805031 loss 1.37022822857 val_activation_569_acc 0.49142857245 val_activation_569_loss 0.691078093393 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.69450191021 val_loss 1.38557999815 
Epoch 6, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_569_acc 0.525 activation_569_loss 0.692094118595 activation_570_acc 0.555 activation_570_loss 0.700867328644 loss 1.39296143532 val_activation_569_acc 0.51000000017 val_activation_569_loss 0.690193453516 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.693373906953 val_loss 1.38356736047 
Epoch 7, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_569_acc 0.525 activation_569_loss 0.684455976486 activation_570_acc 0.53 activation_570_loss 0.689515070915 loss 1.37397105694 val_activation_569_acc 0.51000000017 val_activation_569_loss 0.689816846166 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.692625838348 val_loss 1.38244268962 
Epoch 8, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_569_acc 0.435 activation_569_loss 0.702465324402 activation_570_acc 0.55 activation_570_loss 0.684594051838 loss 1.38705936432 val_activation_569_acc 0.51000000017 val_activation_569_loss 0.689385202612 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.693963006224 val_loss 1.38334819794 
Epoch 9, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_569_acc 0.515 activation_569_loss 0.691469779015 activation_570_acc 0.555 activation_570_loss 0.685643076897 loss 1.37711284637 val_activation_569_acc 0.51000000017 val_activation_569_loss 0.688762465886 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.693607696124 val_loss 1.38237015929 
Epoch 10, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_569_acc 0.535 activation_569_loss 0.683325490952 activation_570_acc 0.575 activation_570_loss 0.67617790699 loss 1.3595033884 val_activation_569_acc 0.51000000017 val_activation_569_loss 0.688296779224 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.692102410453 val_loss 1.38039920058 
Epoch 11, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_569_acc 0.57 activation_569_loss 0.687862763405 activation_570_acc 0.56 activation_570_loss 0.684671666622 loss 1.37253445625 val_activation_569_acc 0.51000000017 val_activation_569_loss 0.687278230531 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.690735366685 val_loss 1.37801359994 
Epoch 12, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_569_acc 0.505 activation_569_loss 0.696981463432 activation_570_acc 0.555 activation_570_loss 0.687403037548 loss 1.38438452721 val_activation_569_acc 0.51000000017 val_activation_569_loss 0.68651305982 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.689371446201 val_loss 1.37588451658 
Epoch 13, cacc 0.511428571429, f1 0.676136363636, p 0.510729613734, r 1.0 activation_569_acc 0.545 activation_569_loss 0.684702143669 activation_570_acc 0.515 activation_570_loss 0.680314788818 loss 1.36501692295 val_activation_569_acc 0.511428571599 val_activation_569_loss 0.685500529834 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.688955998421 val_loss 1.37445651191 
Epoch 14, cacc 0.788571428571, f1 0.827906976744, p 0.707753479125, r 0.997198879552 activation_569_acc 0.495 activation_569_loss 0.691336865425 activation_570_acc 0.565 activation_570_loss 0.681182937622 loss 1.37251980305 val_activation_569_acc 0.788571428571 val_activation_569_loss 0.684580083915 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.688596962179 val_loss 1.37317704337 
Epoch 15, cacc 0.525714285714, f1 0.682600382409, p 0.518142235123, r 1.0 activation_569_acc 0.545 activation_569_loss 0.692795996666 activation_570_acc 0.55 activation_570_loss 0.682647237778 loss 1.37544323444 val_activation_569_acc 0.525714285885 val_activation_569_loss 0.683400339058 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.689066851139 val_loss 1.37246718202 
Epoch 16, cacc 0.511428571429, f1 0.676136363636, p 0.510729613734, r 1.0 activation_569_acc 0.565 activation_569_loss 0.684724559784 activation_570_acc 0.6 activation_570_loss 0.673727316856 loss 1.35845187664 val_activation_569_acc 0.511428571599 val_activation_569_loss 0.682009761333 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.688094346183 val_loss 1.37010411535 
Epoch 17, cacc 0.848571428571, f1 0.870415647922, p 0.772234273319, r 0.997198879552 activation_569_acc 0.565 activation_569_loss 0.687647662163 activation_570_acc 0.58 activation_570_loss 0.674727067947 loss 1.36237473011 val_activation_569_acc 0.848571428912 val_activation_569_loss 0.680427868366 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.686316075325 val_loss 1.3667439488 
Epoch 18, cacc 0.958571428571, f1 0.960651289009, p 0.931578947368, r 0.991596638655 activation_569_acc 0.6 activation_569_loss 0.679118602276 activation_570_acc 0.555 activation_570_loss 0.68343321085 loss 1.36255180359 val_activation_569_acc 0.958571428912 val_activation_569_loss 0.678789672511 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.685076567445 val_loss 1.36386623996 
Epoch 19, cacc 0.921428571429, f1 0.916540212443, p 1.0, r 0.84593837535 activation_569_acc 0.605 activation_569_loss 0.669371049404 activation_570_acc 0.555 activation_570_loss 0.684628710747 loss 1.3539997673 val_activation_569_acc 0.921428570407 val_activation_569_loss 0.676882316726 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.685099378654 val_loss 1.36198170117 
Epoch 20, cacc 0.7, f1 0.583333333333, p 1.0, r 0.411764705882 activation_569_acc 0.62 activation_569_loss 0.667793707848 activation_570_acc 0.6 activation_570_loss 0.674346675873 loss 1.34214037418 val_activation_569_acc 0.700000000681 val_activation_569_loss 0.67506386246 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.684250720228 val_loss 1.35931458541 
Epoch 21, cacc 0.728571428571, f1 0.637404580153, p 1.0, r 0.467787114846 activation_569_acc 0.59 activation_569_loss 0.671090989113 activation_570_acc 0.62 activation_570_loss 0.662978835106 loss 1.33406983376 val_activation_569_acc 0.728571429253 val_activation_569_loss 0.67233408962 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.680764688083 val_loss 1.35309876987 
Epoch 22, cacc 0.887142857143, f1 0.875590551181, p 1.0, r 0.778711484594 activation_569_acc 0.61 activation_569_loss 0.676569495201 activation_570_acc 0.605 activation_570_loss 0.66174680233 loss 1.33831630707 val_activation_569_acc 0.887142856802 val_activation_569_loss 0.668583074978 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.67859515122 val_loss 1.34717820712 
Epoch 23, cacc 0.925714285714, f1 0.931937172775, p 0.874692874693, r 0.997198879552 activation_569_acc 0.63 activation_569_loss 0.672729430199 activation_570_acc 0.595 activation_570_loss 0.661868028641 loss 1.3345974493 val_activation_569_acc 0.925714286055 val_activation_569_loss 0.664309339183 val_activation_570_acc 0.51000000017 val_activation_570_loss 0.675446156774 val_loss 1.33975550652 
Epoch 24, cacc 0.725714285714, f1 0.788079470199, p 0.650273224044, r 1.0 activation_569_acc 0.63 activation_569_loss 0.662365500927 activation_570_acc 0.605 activation_570_loss 0.66639308691 loss 1.32875859737 val_activation_569_acc 0.725714286395 val_activation_569_loss 0.6605056136 val_activation_570_acc 0.518571428742 val_activation_570_loss 0.671073289258 val_loss 1.33157890592 
Epoch 25, cacc 0.777142857143, f1 0.820276497696, p 0.696673189824, r 0.997198879552 activation_569_acc 0.69 activation_569_loss 0.652695841789 activation_570_acc 0.625 activation_570_loss 0.663399970531 loss 1.31609580994 val_activation_569_acc 0.777142857824 val_activation_569_loss 0.65593265874 val_activation_570_acc 0.538571428571 val_activation_570_loss 0.6671967503 val_loss 1.32312941142 
Epoch 26, cacc 0.937142857143, f1 0.941644562334, p 0.894206549118, r 0.994397759104 activation_569_acc 0.715 activation_569_loss 0.644588646889 activation_570_acc 0.655 activation_570_loss 0.659134883881 loss 1.30372354031 val_activation_569_acc 0.937142857483 val_activation_569_loss 0.649832171372 val_activation_570_acc 0.601428571088 val_activation_570_loss 0.662942377499 val_loss 1.31277453559 
Epoch 27, cacc 0.964285714286, f1 0.964539007092, p 0.977011494253, r 0.952380952381 activation_569_acc 0.795 activation_569_loss 0.633157978058 activation_570_acc 0.695 activation_570_loss 0.635145680904 loss 1.26830365181 val_activation_569_acc 0.964285713264 val_activation_569_loss 0.64299106087 val_activation_570_acc 0.527142856632 val_activation_570_loss 0.659096681731 val_loss 1.30208774294 
Epoch 28, cacc 0.96, f1 0.960113960114, p 0.976811594203, r 0.943977591036 activation_569_acc 0.755 activation_569_loss 0.618554804325 activation_570_acc 0.675 activation_570_loss 0.638347783089 loss 1.25690260887 val_activation_569_acc 0.959999998978 val_activation_569_loss 0.634407016209 val_activation_570_acc 0.521428571599 val_activation_570_loss 0.655034612588 val_loss 1.28944163459 
Epoch 29, cacc 0.87, f1 0.886674968867, p 0.798206278027, r 0.997198879552 activation_569_acc 0.81 activation_569_loss 0.60409558773 activation_570_acc 0.65 activation_570_loss 0.647825798988 loss 1.25192138672 val_activation_569_acc 0.870000000341 val_activation_569_loss 0.624575476306 val_activation_570_acc 0.515714285885 val_activation_570_loss 0.651328858989 val_loss 1.2759043244 
Epoch 30, cacc 0.894285714286, f1 0.905852417303, p 0.829836829837, r 0.997198879552 activation_569_acc 0.795 activation_569_loss 0.602647082806 activation_570_acc 0.71 activation_570_loss 0.623648693562 loss 1.22629576683 val_activation_569_acc 0.894285714626 val_activation_569_loss 0.612073174545 val_activation_570_acc 0.521428571599 val_activation_570_loss 0.644450215953 val_loss 1.25652339867 
Epoch 31, cacc 0.962857142857, f1 0.963483146067, p 0.966197183099, r 0.960784313725 activation_569_acc 0.79 activation_569_loss 0.59153424263 activation_570_acc 0.725 activation_570_loss 0.618002216816 loss 1.20953645706 val_activation_569_acc 0.962857141835 val_activation_569_loss 0.597265213558 val_activation_570_acc 0.544285713605 val_activation_570_loss 0.634196505887 val_loss 1.23146172796 
Epoch 32, cacc 0.962857142857, f1 0.963172804533, p 0.974212034384, r 0.952380952381 activation_569_acc 0.86 activation_569_loss 0.559298439026 activation_570_acc 0.67 activation_570_loss 0.621432747841 loss 1.1807311964 val_activation_569_acc 0.962857141835 val_activation_569_loss 0.580808403492 val_activation_570_acc 0.578571429593 val_activation_570_loss 0.623737008572 val_loss 1.20454541206 
Epoch 33, cacc 0.961428571429, f1 0.961593172119, p 0.976878612717, r 0.946778711485 activation_569_acc 0.875 activation_569_loss 0.536077032089 activation_570_acc 0.725 activation_570_loss 0.5908279562 loss 1.12690500736 val_activation_569_acc 0.961428570407 val_activation_569_loss 0.562283377988 val_activation_570_acc 0.721428571429 val_activation_570_loss 0.609662089348 val_loss 1.17194546972 
Epoch 34, cacc 0.961428571429, f1 0.961593172119, p 0.976878612717, r 0.946778711485 activation_569_acc 0.9 activation_569_loss 0.521008987427 activation_570_acc 0.795 activation_570_loss 0.565447430611 loss 1.08645643234 val_activation_569_acc 0.961428570407 val_activation_569_loss 0.541595651763 val_activation_570_acc 0.797142856121 val_activation_570_loss 0.594403330258 val_loss 1.13599897385 
Epoch 35, cacc 0.958571428571, f1 0.958273381295, p 0.985207100592, r 0.932773109244 activation_569_acc 0.87 activation_569_loss 0.501938356161 activation_570_acc 0.79 activation_570_loss 0.5551065588 loss 1.05704491615 val_activation_569_acc 0.958571429253 val_activation_569_loss 0.518702076503 val_activation_570_acc 0.791428570407 val_activation_570_loss 0.579463902542 val_loss 1.09816597666 
Epoch 36, cacc 0.958571428571, f1 0.958273381295, p 0.985207100592, r 0.932773109244 activation_569_acc 0.875 activation_569_loss 0.484038498402 activation_570_acc 0.815 activation_570_loss 0.543778100014 loss 1.02781658173 val_activation_569_acc 0.958571429253 val_activation_569_loss 0.49381972926 val_activation_570_acc 0.827142857824 val_activation_570_loss 0.561295644896 val_loss 1.05511537007 
Epoch 37, cacc 0.951428571429, f1 0.950581395349, p 0.987915407855, r 0.915966386555 activation_569_acc 0.905 activation_569_loss 0.435913674831 activation_570_acc 0.84 activation_570_loss 0.49678195715 loss 0.932695627213 val_activation_569_acc 0.95142857211 val_activation_569_loss 0.468367038114 val_activation_570_acc 0.897142857143 val_activation_570_loss 0.538639847551 val_loss 1.00700687749 
Epoch 38, cacc 0.958571428571, f1 0.958152958153, p 0.988095238095, r 0.929971988796 activation_569_acc 0.91 activation_569_loss 0.414501447678 activation_570_acc 0.82 activation_570_loss 0.51253121376 loss 0.927032651901 val_activation_569_acc 0.958571429253 val_activation_569_loss 0.440925150428 val_activation_570_acc 0.924285714286 val_activation_570_loss 0.516430531059 val_loss 0.9573556774 
Epoch 39, cacc 0.958571428571, f1 0.958393113343, p 0.982352941176, r 0.935574229692 activation_569_acc 0.89 activation_569_loss 0.398776366711 activation_570_acc 0.845 activation_570_loss 0.490659377575 loss 0.889435734749 val_activation_569_acc 0.95857142755 val_activation_569_loss 0.413035176482 val_activation_570_acc 0.927142857143 val_activation_570_loss 0.495490887846 val_loss 0.908526056153 
Epoch 40, cacc 0.96, f1 0.960339943343, p 0.971346704871, r 0.949579831933 activation_569_acc 0.915 activation_569_loss 0.357159650326 activation_570_acc 0.835 activation_570_loss 0.458566941023 loss 0.81572658062 val_activation_569_acc 0.959999998978 val_activation_569_loss 0.385758598873 val_activation_570_acc 0.922857142857 val_activation_570_loss 0.474415059771 val_loss 0.860173664093 
Epoch 41, cacc 0.961428571429, f1 0.96170212766, p 0.974137931034, r 0.949579831933 activation_569_acc 0.955 activation_569_loss 0.297251827717 activation_570_acc 0.86 activation_570_loss 0.452937431335 loss 0.750189254284 val_activation_569_acc 0.961428570407 val_activation_569_loss 0.359774712494 val_activation_570_acc 0.921428571429 val_activation_570_loss 0.452281563282 val_loss 0.812056277139 
Epoch 42, cacc 0.96, f1 0.960227272727, p 0.974063400576, r 0.946778711485 activation_569_acc 0.955 activation_569_loss 0.285168639421 activation_570_acc 0.905 activation_570_loss 0.396323311329 loss 0.681491961479 val_activation_569_acc 0.959999998978 val_activation_569_loss 0.334877651589 val_activation_570_acc 0.921428571429 val_activation_570_loss 0.430557557344 val_loss 0.765435210296 
Epoch 43, cacc 0.96, f1 0.960113960114, p 0.976811594203, r 0.943977591036 activation_569_acc 0.955 activation_569_loss 0.271266146302 activation_570_acc 0.86 activation_570_loss 0.400428125858 loss 0.671694266796 val_activation_569_acc 0.959999998978 val_activation_569_loss 0.311479796852 val_activation_570_acc 0.925714285714 val_activation_570_loss 0.408693774939 val_loss 0.720173570429 
Epoch 44, cacc 0.96, f1 0.960451977401, p 0.968660968661, r 0.952380952381 activation_569_acc 0.945 activation_569_loss 0.252260818481 activation_570_acc 0.91 activation_570_loss 0.342909004688 loss 0.595169816017 val_activation_569_acc 0.959999998978 val_activation_569_loss 0.289382366623 val_activation_570_acc 0.925714285714 val_activation_570_loss 0.388747604404 val_loss 0.67812996694 
Epoch 45, cacc 0.962857142857, f1 0.96408839779, p 0.950953678474, r 0.977591036415 activation_569_acc 0.935 activation_569_loss 0.254779160023 activation_570_acc 0.905 activation_570_loss 0.342896089554 loss 0.59767524004 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.269957988262 val_activation_570_acc 0.93 val_activation_570_loss 0.368792697872 val_loss 0.638750690733 
Epoch 46, cacc 0.96, f1 0.960339943343, p 0.971346704871, r 0.949579831933 activation_569_acc 0.98 activation_569_loss 0.19414528966 activation_570_acc 0.91 activation_570_loss 0.339597890377 loss 0.53374317646 val_activation_569_acc 0.959999998978 val_activation_569_loss 0.25267645921 val_activation_570_acc 0.93 val_activation_570_loss 0.34903073941 val_loss 0.601707195214 
Epoch 47, cacc 0.96, f1 0.960113960114, p 0.976811594203, r 0.943977591036 activation_569_acc 0.98 activation_569_loss 0.203847891092 activation_570_acc 0.895 activation_570_loss 0.338942377567 loss 0.54279027462 val_activation_569_acc 0.959999998978 val_activation_569_loss 0.236884793554 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.331108055285 val_loss 0.567992837088 
Epoch 48, cacc 0.962857142857, f1 0.96408839779, p 0.950953678474, r 0.977591036415 activation_569_acc 0.975 activation_569_loss 0.189517297745 activation_570_acc 0.925 activation_570_loss 0.269255979061 loss 0.458773274422 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.223130415848 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.316329100302 val_loss 0.539459517513 
Epoch 49, cacc 0.964285714286, f1 0.965517241379, p 0.951086956522, r 0.980392156863 activation_569_acc 0.965 activation_569_loss 0.15178624928 activation_570_acc 0.945 activation_570_loss 0.239218053222 loss 0.391004310846 val_activation_569_acc 0.964285713945 val_activation_569_loss 0.211850515519 val_activation_570_acc 0.938571428571 val_activation_570_loss 0.30264053779 val_loss 0.514491052628 
Epoch 50, cacc 0.962857142857, f1 0.96408839779, p 0.950953678474, r 0.977591036415 activation_569_acc 0.94 activation_569_loss 0.17627040863 activation_570_acc 0.92 activation_570_loss 0.26262573719 loss 0.438896141052 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.200459101541 val_activation_570_acc 0.938571428571 val_activation_570_loss 0.289240312151 val_loss 0.489699412414 
Epoch 51, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.965 activation_569_loss 0.134361532927 activation_570_acc 0.925 activation_570_loss 0.231887670755 loss 0.36624920845 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.190809267674 val_activation_570_acc 0.941428571429 val_activation_570_loss 0.277548609291 val_loss 0.468357879775 
Epoch 52, cacc 0.964285714286, f1 0.965517241379, p 0.951086956522, r 0.980392156863 activation_569_acc 0.97 activation_569_loss 0.146744397283 activation_570_acc 0.92 activation_570_loss 0.243604632616 loss 0.390349028111 val_activation_569_acc 0.964285713945 val_activation_569_loss 0.183204142451 val_activation_570_acc 0.938571428571 val_activation_570_loss 0.269122546741 val_loss 0.452326687745 
Epoch 53, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.98 activation_569_loss 0.12866484642 activation_570_acc 0.925 activation_570_loss 0.224281175137 loss 0.352946019173 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.175282781465 val_activation_570_acc 0.94 val_activation_570_loss 0.25950981089 val_loss 0.43479259508 
Epoch 54, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.97 activation_569_loss 0.129024053216 activation_570_acc 0.915 activation_570_loss 0.223771947622 loss 0.352796001434 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.168599521603 val_activation_570_acc 0.934285714286 val_activation_570_loss 0.252836762837 val_loss 0.421436281034 
Epoch 55, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.985 activation_569_loss 0.119548908472 activation_570_acc 0.96 activation_570_loss 0.185181606412 loss 0.30473051548 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.162694171752 val_activation_570_acc 0.932857142857 val_activation_570_loss 0.246670679365 val_loss 0.409364848137 
Epoch 56, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.975 activation_569_loss 0.10900748305 activation_570_acc 0.92 activation_570_loss 0.226296834946 loss 0.335304321051 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.157281159759 val_activation_570_acc 0.935714285714 val_activation_570_loss 0.239008130091 val_loss 0.396289294958 
Epoch 57, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.98 activation_569_loss 0.107004783154 activation_570_acc 0.89 activation_570_loss 0.240270143747 loss 0.347274926901 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.152596900293 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.232650496193 val_loss 0.385247396742 
Epoch 58, cacc 0.962857142857, f1 0.963988919668, p 0.953424657534, r 0.974789915966 activation_569_acc 0.985 activation_569_loss 0.103228594661 activation_570_acc 0.955 activation_570_loss 0.149993977547 loss 0.253222574592 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.148750427621 val_activation_570_acc 0.931428571429 val_activation_570_loss 0.229423281125 val_loss 0.378173707383 
Epoch 59, cacc 0.961428571429, f1 0.96275862069, p 0.948369565217, r 0.977591036415 activation_569_acc 0.975 activation_569_loss 0.0909691920877 activation_570_acc 0.945 activation_570_loss 0.182568747997 loss 0.273537938595 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.145739475404 val_activation_570_acc 0.931428571429 val_activation_570_loss 0.226537743126 val_loss 0.372277216571 
Epoch 60, cacc 0.961428571429, f1 0.96265560166, p 0.950819672131, r 0.974789915966 activation_569_acc 0.98 activation_569_loss 0.105978643596 activation_570_acc 0.945 activation_570_loss 0.185707126856 loss 0.291685771942 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.142168222666 val_activation_570_acc 0.931428571429 val_activation_570_loss 0.221011866587 val_loss 0.363180091381 
Epoch 61, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.97 activation_569_loss 0.0865870776772 activation_570_acc 0.965 activation_570_loss 0.14367469281 loss 0.230261769891 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.138693269491 val_activation_570_acc 0.931428571429 val_activation_570_loss 0.215052524379 val_loss 0.353745793615 
Epoch 62, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.99 activation_569_loss 0.0584330624342 activation_570_acc 0.94 activation_570_loss 0.153283105493 loss 0.211716165543 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.135585525206 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.209907512707 val_loss 0.345493038552 
Epoch 63, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.995 activation_569_loss 0.0748648418486 activation_570_acc 0.945 activation_570_loss 0.145385761559 loss 0.220250605345 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.133073404687 val_activation_570_acc 0.935714285714 val_activation_570_loss 0.206511568385 val_loss 0.339584972688 
Epoch 64, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.975 activation_569_loss 0.0905612266064 activation_570_acc 0.96 activation_570_loss 0.144036425352 loss 0.234597651362 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.130200490696 val_activation_570_acc 0.94 val_activation_570_loss 0.202584434109 val_loss 0.332784921442 
Epoch 65, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.98 activation_569_loss 0.0919555302709 activation_570_acc 0.965 activation_570_loss 0.118826007545 loss 0.210781536698 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.127746610386 val_activation_570_acc 0.942857142857 val_activation_570_loss 0.198524831363 val_loss 0.32627144507 
Epoch 66, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 1.0 activation_569_loss 0.0527808046341 activation_570_acc 0.92 activation_570_loss 0.165387067795 loss 0.218167871833 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.125653511201 val_activation_570_acc 0.941428571429 val_activation_570_loss 0.195484962251 val_loss 0.32113847426 
Epoch 67, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.995 activation_569_loss 0.0614617693424 activation_570_acc 0.965 activation_570_loss 0.132696071565 loss 0.194157838821 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.123851807373 val_activation_570_acc 0.935714285714 val_activation_570_loss 0.195141136774 val_loss 0.318992945126 
Epoch 68, cacc 0.961428571429, f1 0.962552011096, p 0.953296703297, r 0.971988795518 activation_569_acc 0.99 activation_569_loss 0.0606474078447 activation_570_acc 0.97 activation_570_loss 0.121592381597 loss 0.182239790559 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.12201763979 val_activation_570_acc 0.934285714286 val_activation_570_loss 0.193468599703 val_loss 0.315486240387 
Epoch 69, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.985 activation_569_loss 0.0713712120056 activation_570_acc 0.955 activation_570_loss 0.118517856002 loss 0.189889070988 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.120025168317 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.189997928483 val_loss 0.310023097822 
Epoch 70, cacc 0.96, f1 0.961218836565, p 0.950684931507, r 0.971988795518 activation_569_acc 0.995 activation_569_loss 0.0537876477838 activation_570_acc 0.935 activation_570_loss 0.147619537115 loss 0.201407182217 val_activation_569_acc 0.959999999659 val_activation_569_loss 0.119097647411 val_activation_570_acc 0.934285714286 val_activation_570_loss 0.189512490588 val_loss 0.308610138723 
Epoch 71, cacc 0.961428571429, f1 0.96275862069, p 0.948369565217, r 0.977591036415 activation_569_acc 0.98 activation_569_loss 0.0754452377558 activation_570_acc 0.98 activation_570_loss 0.0963072279096 loss 0.171752467155 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.118388105716 val_activation_570_acc 0.93 val_activation_570_loss 0.18992873839 val_loss 0.308316845213 
Epoch 72, cacc 0.96, f1 0.961538461538, p 0.943396226415, r 0.980392156863 activation_569_acc 0.97 activation_569_loss 0.0824670657516 activation_570_acc 0.95 activation_570_loss 0.133690232635 loss 0.21615729928 val_activation_569_acc 0.959999999659 val_activation_569_loss 0.1187662931 val_activation_570_acc 0.927142857143 val_activation_570_loss 0.191256080227 val_loss 0.310022372348 
Epoch 73, cacc 0.961428571429, f1 0.96275862069, p 0.948369565217, r 0.977591036415 activation_569_acc 0.985 activation_569_loss 0.0524630182981 activation_570_acc 0.965 activation_570_loss 0.127311992645 loss 0.179775012732 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.116203558019 val_activation_570_acc 0.928571428571 val_activation_570_loss 0.186724485798 val_loss 0.302928043263 
Epoch 74, cacc 0.961428571429, f1 0.962552011096, p 0.953296703297, r 0.971988795518 activation_569_acc 0.99 activation_569_loss 0.0561310634017 activation_570_acc 0.965 activation_570_loss 0.0984019744396 loss 0.154533039331 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.11369118682 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.181900159376 val_loss 0.295591344833 
Epoch 75, cacc 0.961428571429, f1 0.962552011096, p 0.953296703297, r 0.971988795518 activation_569_acc 0.98 activation_569_loss 0.0573514419794 activation_570_acc 0.975 activation_570_loss 0.0805384877324 loss 0.137889927328 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.112272852319 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.179790549065 val_loss 0.292063400575 
Epoch 76, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.985 activation_569_loss 0.0576031541824 activation_570_acc 0.95 activation_570_loss 0.135145955086 loss 0.192749111652 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.111044420855 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.178526763277 val_loss 0.289571184942 
Epoch 77, cacc 0.961428571429, f1 0.962343096234, p 0.958333333333, r 0.966386554622 activation_569_acc 0.99 activation_569_loss 0.0475367584825 activation_570_acc 0.98 activation_570_loss 0.0934162124991 loss 0.140952968895 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.110313035335 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.176736883777 val_loss 0.287049916727 
Epoch 78, cacc 0.961428571429, f1 0.962343096234, p 0.958333333333, r 0.966386554622 activation_569_acc 0.995 activation_569_loss 0.043628899157 activation_570_acc 0.96 activation_570_loss 0.0966833364964 loss 0.140312235653 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.109441205178 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.175802681702 val_loss 0.285243882452 
Epoch 79, cacc 0.961428571429, f1 0.962447844228, p 0.955801104972, r 0.96918767507 activation_569_acc 0.975 activation_569_loss 0.0730243606865 activation_570_acc 0.96 activation_570_loss 0.0938333231211 loss 0.166857684255 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.108351148878 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.175452076282 val_loss 0.28380322516 
Epoch 80, cacc 0.961428571429, f1 0.962447844228, p 0.955801104972, r 0.96918767507 activation_569_acc 0.99 activation_569_loss 0.0484903092682 activation_570_acc 0.965 activation_570_loss 0.112747849077 loss 0.161238157749 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.107525495972 val_activation_570_acc 0.935714285714 val_activation_570_loss 0.174739206561 val_loss 0.282264701298 
Epoch 81, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_569_acc 0.99 activation_569_loss 0.0457116501033 activation_570_acc 0.96 activation_570_loss 0.114787095487 loss 0.1604987441 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.106877289244 val_activation_570_acc 0.935714285714 val_activation_570_loss 0.174198702872 val_loss 0.281075996501 
Epoch 82, cacc 0.961428571429, f1 0.962552011096, p 0.953296703297, r 0.971988795518 activation_569_acc 0.99 activation_569_loss 0.0373259133101 activation_570_acc 0.97 activation_570_loss 0.0936787246168 loss 0.131004638225 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.106231604644 val_activation_570_acc 0.935714285714 val_activation_570_loss 0.173301895772 val_loss 0.27953350263 
Epoch 83, cacc 0.961428571429, f1 0.962552011096, p 0.953296703297, r 0.971988795518 activation_569_acc 0.985 activation_569_loss 0.0471292023361 activation_570_acc 0.95 activation_570_loss 0.10581001848 loss 0.152939220667 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.105626188942 val_activation_570_acc 0.935714285714 val_activation_570_loss 0.172449525978 val_loss 0.278075714282 
Epoch 84, cacc 0.96, f1 0.961002785515, p 0.95567867036, r 0.966386554622 activation_569_acc 0.985 activation_569_loss 0.0583250363916 activation_570_acc 0.95 activation_570_loss 0.12622567296 loss 0.184550707936 val_activation_569_acc 0.959999999659 val_activation_569_loss 0.104932522433 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.170954755758 val_loss 0.275887278318 
Epoch 85, cacc 0.961428571429, f1 0.962343096234, p 0.958333333333, r 0.966386554622 activation_569_acc 0.98 activation_569_loss 0.0555084659159 activation_570_acc 0.98 activation_570_loss 0.0779428812861 loss 0.133451346308 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.104432939461 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.170258332448 val_loss 0.274691269568 
Epoch 86, cacc 0.961428571429, f1 0.962447844228, p 0.955801104972, r 0.96918767507 activation_569_acc 0.98 activation_569_loss 0.0570860746503 activation_570_acc 0.965 activation_570_loss 0.0966894215345 loss 0.153775495291 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.103811209372 val_activation_570_acc 0.935714285714 val_activation_570_loss 0.170031567514 val_loss 0.273842775822 
Epoch 87, cacc 0.961428571429, f1 0.962343096234, p 0.958333333333, r 0.966386554622 activation_569_acc 0.99 activation_569_loss 0.0434314738959 activation_570_acc 0.975 activation_570_loss 0.105461862087 loss 0.148893338442 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.1035641597 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.169143384142 val_loss 0.272707544225 
Epoch 88, cacc 0.962857142857, f1 0.963687150838, p 0.961002785515, r 0.966386554622 activation_569_acc 0.975 activation_569_loss 0.0606500157341 activation_570_acc 0.96 activation_570_loss 0.0970453697443 loss 0.157695383132 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.103815364838 val_activation_570_acc 0.94 val_activation_570_loss 0.168466413617 val_loss 0.272281782372 
Epoch 89, cacc 0.962857142857, f1 0.963687150838, p 0.961002785515, r 0.966386554622 activation_569_acc 0.98 activation_569_loss 0.0578380741179 activation_570_acc 0.98 activation_570_loss 0.0656947973371 loss 0.123532867879 val_activation_569_acc 0.962857142517 val_activation_569_loss 0.103328852909 val_activation_570_acc 0.94 val_activation_570_loss 0.167819197476 val_loss 0.271148051194 
Epoch 90, cacc 0.961428571429, f1 0.962343096234, p 0.958333333333, r 0.966386554622 activation_569_acc 0.98 activation_569_loss 0.0565509612858 activation_570_acc 0.98 activation_570_loss 0.0875262209773 loss 0.144077182263 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.102531108175 val_activation_570_acc 0.937142857143 val_activation_570_loss 0.167251906821 val_loss 0.269783012782 
Epoch 91, cacc 0.961428571429, f1 0.962343096234, p 0.958333333333, r 0.966386554622 activation_569_acc 0.995 activation_569_loss 0.0393089751899 activation_570_acc 0.965 activation_570_loss 0.0774791329354 loss 0.116788107455 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.101765428952 val_activation_570_acc 0.935714285714 val_activation_570_loss 0.166962368871 val_loss 0.268727801698 
Epoch 92, cacc 0.96, f1 0.961111111111, p 0.953168044077, r 0.96918767507 activation_569_acc 0.985 activation_569_loss 0.0495708802342 activation_570_acc 0.965 activation_570_loss 0.0830303950422 loss 0.13260127455 val_activation_569_acc 0.959999999659 val_activation_569_loss 0.101107566612 val_activation_570_acc 0.935714285714 val_activation_570_loss 0.1680426138 val_loss 0.269150180732 
Epoch 93, cacc 0.961428571429, f1 0.962552011096, p 0.953296703297, r 0.971988795518 activation_569_acc 0.995 activation_569_loss 0.0322324553132 activation_570_acc 0.965 activation_570_loss 0.092678649202 loss 0.124911104217 val_activation_569_acc 0.961428571088 val_activation_569_loss 0.100727421641 val_activation_570_acc 0.934285714286 val_activation_570_loss 0.168244273365 val_loss 0.268971695048 
Epoch 94, cacc 0.96, f1 0.961111111111, p 0.953168044077, r 0.96918767507 activation_569_acc 0.98 activation_569_loss 0.0499163904786 activation_570_acc 0.965 activation_570_loss 0.122881335616 loss 0.172797726989 val_activation_569_acc 0.959999999659 val_activation_569_loss 0.100275880354 val_activation_570_acc 0.934285714286 val_activation_570_loss 0.167544142561 val_loss 0.267820023809 
Epoch 95, cacc 0.96, f1 0.961218836565, p 0.950684931507, r 0.971988795518 activation_569_acc 1.0 activation_569_loss 0.0219637268782 activation_570_acc 0.985 activation_570_loss 0.058342757374 loss 0.0803064841032 val_activation_569_acc 0.959999999659 val_activation_569_loss 0.10002257543 val_activation_570_acc 0.932857142857 val_activation_570_loss 0.168160549615 val_loss 0.268183125087 
Epoch 96, cacc 0.96, f1 0.961218836565, p 0.950684931507, r 0.971988795518 activation_569_acc 0.985 activation_569_loss 0.0351781427115 activation_570_acc 0.985 activation_570_loss 0.0779035238922 loss 0.113081664816 val_activation_569_acc 0.959999999659 val_activation_569_loss 0.0996435622658 val_activation_570_acc 0.931428571429 val_activation_570_loss 0.16801585587 val_loss 0.267659417306 
Epoch 97, cacc 0.96, f1 0.961111111111, p 0.953168044077, r 0.96918767507 activation_569_acc 0.995 activation_569_loss 0.0219239249453 activation_570_acc 0.965 activation_570_loss 0.0892581646517 loss 0.111182088554 val_activation_569_acc 0.959999999659 val_activation_569_loss 0.0991989327329 val_activation_570_acc 0.932857142857 val_activation_570_loss 0.167043357108 val_loss 0.266242292609 
Epoch 98, cacc 0.96, f1 0.961218836565, p 0.950684931507, r 0.971988795518 activation_569_acc 0.98 activation_569_loss 0.0394953418523 activation_570_acc 0.965 activation_570_loss 0.107004228234 loss 0.146499570012 val_activation_569_acc 0.959999999659 val_activation_569_loss 0.0990380495787 val_activation_570_acc 0.931428571429 val_activation_570_loss 0.167387158253 val_loss 0.266425207342 
Epoch 99, cacc 0.96, f1 0.961218836565, p 0.950684931507, r 0.971988795518 activation_569_acc 0.99 activation_569_loss 0.0428514686227 activation_570_acc 0.975 activation_570_loss 0.0823860603571 loss 0.125237528682 val_activation_569_acc 0.959999999659 val_activation_569_loss 0.0987999821561 val_activation_570_acc 0.932857142857 val_activation_570_loss 0.166283023719 val_loss 0.265083006195 
