Epoch 0, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.48 activation_599_loss 0.69303196907 activation_600_acc 0.485 activation_600_loss 0.703013026714 loss 1.39604500771 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.69593748263 val_activation_600_acc 0.504285713605 val_activation_600_loss 0.692843503611 val_loss 1.38878098624 
Epoch 1, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.495 activation_599_loss 0.699362034798 activation_600_acc 0.435 activation_600_loss 0.704920191765 loss 1.4042822361 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.694785012858 val_activation_600_acc 0.495714285203 val_activation_600_loss 0.69424590826 val_loss 1.38903093474 
Epoch 2, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.525 activation_599_loss 0.692219440937 activation_600_acc 0.52 activation_600_loss 0.692165091038 loss 1.38438452244 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.693176339354 val_activation_600_acc 0.495714285203 val_activation_600_loss 0.694879160268 val_loss 1.38805548872 
Epoch 3, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.52 activation_599_loss 0.686612451077 activation_600_acc 0.545 activation_600_loss 0.686131017208 loss 1.37274347782 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.694295905999 val_activation_600_acc 0.495714285203 val_activation_600_loss 0.693262068544 val_loss 1.38755796364 
Epoch 4, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.52 activation_599_loss 0.692020168304 activation_600_acc 0.5 activation_600_loss 0.703563842773 loss 1.39558401108 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.693694315297 val_activation_600_acc 0.495714285203 val_activation_600_loss 0.693103381566 val_loss 1.38679769925 
Epoch 5, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.52 activation_599_loss 0.700842885971 activation_600_acc 0.575 activation_600_loss 0.685218057632 loss 1.38606093407 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.692745121207 val_activation_600_acc 0.495714285203 val_activation_600_loss 0.692389082909 val_loss 1.3851342065 
Epoch 6, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.445 activation_599_loss 0.701690812111 activation_600_acc 0.495 activation_600_loss 0.695434920788 loss 1.39712573051 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.69258424248 val_activation_600_acc 0.495714285203 val_activation_600_loss 0.691276079246 val_loss 1.383860319 
Epoch 7, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.54 activation_599_loss 0.69386080265 activation_600_acc 0.555 activation_600_loss 0.688598575592 loss 1.38245938778 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.692314867292 val_activation_600_acc 0.504285713605 val_activation_600_loss 0.690468701635 val_loss 1.3827835553 
Epoch 8, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.55 activation_599_loss 0.687271404266 activation_600_acc 0.54 activation_600_loss 0.686949679852 loss 1.3742210865 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.691912277085 val_activation_600_acc 0.731428570747 val_activation_600_loss 0.69012356145 val_loss 1.38203584126 
Epoch 9, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.54 activation_599_loss 0.688600635529 activation_600_acc 0.505 activation_600_loss 0.696395931244 loss 1.3849965477 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.69129183667 val_activation_600_acc 0.495714285203 val_activation_600_loss 0.690511225973 val_loss 1.38180306026 
Epoch 10, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.495 activation_599_loss 0.693453040123 activation_600_acc 0.49 activation_600_loss 0.696699824333 loss 1.39015285492 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.69093925408 val_activation_600_acc 0.495714285203 val_activation_600_loss 0.689747992584 val_loss 1.38068725177 
Epoch 11, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.52 activation_599_loss 0.690571000576 activation_600_acc 0.515 activation_600_loss 0.686859722137 loss 1.37743074417 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.690824378218 val_activation_600_acc 0.851428571088 val_activation_600_loss 0.688760337148 val_loss 1.37958471571 
Epoch 12, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.525 activation_599_loss 0.686198649406 activation_600_acc 0.53 activation_600_loss 0.692827658653 loss 1.3790263176 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.690963548933 val_activation_600_acc 0.498571428061 val_activation_600_loss 0.688453030246 val_loss 1.37941657611 
Epoch 13, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.535 activation_599_loss 0.687404298782 activation_600_acc 0.595 activation_600_loss 0.684713764191 loss 1.37211805344 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.690991687434 val_activation_600_acc 0.505714285203 val_activation_600_loss 0.687818162782 val_loss 1.37880984988 
Epoch 14, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.51 activation_599_loss 0.694691803455 activation_600_acc 0.54 activation_600_loss 0.682883620262 loss 1.37757544518 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.690047939505 val_activation_600_acc 0.495714285203 val_activation_600_loss 0.687609550272 val_loss 1.3776575034 
Epoch 15, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.525 activation_599_loss 0.68366686821 activation_600_acc 0.59 activation_600_loss 0.674971575737 loss 1.35863843441 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.688323184081 val_activation_600_acc 0.495714285203 val_activation_600_loss 0.68828251464 val_loss 1.37660569327 
Epoch 16, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.56 activation_599_loss 0.688224802017 activation_600_acc 0.56 activation_600_loss 0.677169139385 loss 1.36539393425 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.688220752648 val_activation_600_acc 0.495714285203 val_activation_600_loss 0.686323883193 val_loss 1.37454462733 
Epoch 17, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.52 activation_599_loss 0.689106724262 activation_600_acc 0.53 activation_600_loss 0.685481390953 loss 1.37458812714 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.689109467438 val_activation_600_acc 0.495714285203 val_activation_600_loss 0.684896721499 val_loss 1.37400618894 
Epoch 18, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.56 activation_599_loss 0.674333283901 activation_600_acc 0.635 activation_600_loss 0.670247817039 loss 1.34458106041 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.689280973503 val_activation_600_acc 0.504285713775 val_activation_600_loss 0.683355352197 val_loss 1.37263631753 
Epoch 19, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.56 activation_599_loss 0.670552737713 activation_600_acc 0.595 activation_600_loss 0.67364638567 loss 1.34419912338 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.687759303706 val_activation_600_acc 0.571428571429 val_activation_600_loss 0.681716379098 val_loss 1.36947568008 
Epoch 20, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.565 activation_599_loss 0.685419764519 activation_600_acc 0.57 activation_600_loss 0.678573191166 loss 1.363992939 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.685447666304 val_activation_600_acc 0.575714285714 val_activation_600_loss 0.680075359344 val_loss 1.36552302292 
Epoch 21, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.58 activation_599_loss 0.681150832176 activation_600_acc 0.625 activation_600_loss 0.668343429565 loss 1.34949424267 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.682933755943 val_activation_600_acc 0.571428571429 val_activation_600_loss 0.678320933751 val_loss 1.36125469753 
Epoch 22, cacc 0.775714285714, f1 0.817653890825, p 0.691552062868, r 1.0 activation_599_acc 0.585 activation_599_loss 0.677752919197 activation_600_acc 0.64 activation_600_loss 0.664642128944 loss 1.3423950386 val_activation_599_acc 0.775714285033 val_activation_599_loss 0.680506828172 val_activation_600_acc 0.544285714286 val_activation_600_loss 0.676260004384 val_loss 1.356766822 
Epoch 23, cacc 0.517142857143, f1 0.675623800384, p 0.510144927536, r 1.0 activation_599_acc 0.645 activation_599_loss 0.66409655571 activation_600_acc 0.575 activation_600_loss 0.669483857155 loss 1.33358040333 val_activation_599_acc 0.517142857483 val_activation_599_loss 0.678789839404 val_activation_600_acc 0.595714285033 val_activation_600_loss 0.673718704837 val_loss 1.35250853607 
Epoch 24, cacc 0.504285714286, f1 0.669838249286, p 0.503576537911, r 1.0 activation_599_acc 0.595 activation_599_loss 0.670715489388 activation_600_acc 0.57 activation_600_loss 0.671254692078 loss 1.34197018147 val_activation_599_acc 0.504285714626 val_activation_599_loss 0.676911116668 val_activation_600_acc 0.942857143538 val_activation_600_loss 0.67027131319 val_loss 1.34718244076 
Epoch 25, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.645 activation_599_loss 0.662313058376 activation_600_acc 0.605 activation_600_loss 0.673916985989 loss 1.33623004436 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.675591796126 val_activation_600_acc 0.94142857211 val_activation_600_loss 0.66730974572 val_loss 1.34290155002 
Epoch 26, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_599_acc 0.635 activation_599_loss 0.666110458374 activation_600_acc 0.59 activation_600_loss 0.670135550499 loss 1.33624604702 val_activation_599_acc 0.502857143198 val_activation_599_loss 0.673382835388 val_activation_600_acc 0.854285713945 val_activation_600_loss 0.664127759593 val_loss 1.33751058715 
Epoch 27, cacc 0.504285714286, f1 0.669838249286, p 0.503576537911, r 1.0 activation_599_acc 0.62 activation_599_loss 0.66594342947 activation_600_acc 0.695 activation_600_loss 0.644023041725 loss 1.30996644974 val_activation_599_acc 0.504285714626 val_activation_599_loss 0.668907717977 val_activation_600_acc 0.837142856802 val_activation_600_loss 0.659859765257 val_loss 1.32876747813 
Epoch 28, cacc 0.618571428571, f1 0.725025746653, p 0.568659127625, r 1.0 activation_599_acc 0.675 activation_599_loss 0.662797162533 activation_600_acc 0.65 activation_600_loss 0.652049026489 loss 1.31484622002 val_activation_599_acc 0.618571428231 val_activation_599_loss 0.663878689493 val_activation_600_acc 0.871428571088 val_activation_600_loss 0.65461556673 val_loss 1.31849425043 
Epoch 29, cacc 0.632857142857, f1 0.732570239334, p 0.577996715928, r 1.0 activation_599_acc 0.68 activation_599_loss 0.64821595192 activation_600_acc 0.685 activation_600_loss 0.639907228947 loss 1.28812318802 val_activation_599_acc 0.632857141835 val_activation_599_loss 0.659327583654 val_activation_600_acc 0.950000000681 val_activation_600_loss 0.648553858825 val_loss 1.3078814343 
Epoch 30, cacc 0.801428571429, f1 0.834720570749, p 0.717791411043, r 0.997159090909 activation_599_acc 0.675 activation_599_loss 0.652667627335 activation_600_acc 0.715 activation_600_loss 0.635195250511 loss 1.28786287785 val_activation_599_acc 0.80142857245 val_activation_599_loss 0.653220240048 val_activation_600_acc 0.902857142517 val_activation_600_loss 0.642274279254 val_loss 1.29549451692 
Epoch 31, cacc 0.797142857143, f1 0.831753554502, p 0.713414634146, r 0.997159090909 activation_599_acc 0.715 activation_599_loss 0.6299142313 activation_600_acc 0.79 activation_600_loss 0.607344353199 loss 1.23725858688 val_activation_599_acc 0.797142858165 val_activation_599_loss 0.646690275328 val_activation_600_acc 0.871428571088 val_activation_600_loss 0.634834196227 val_loss 1.28152446611 
Epoch 32, cacc 0.684285714286, f1 0.761081081081, p 0.614310645724, r 1.0 activation_599_acc 0.695 activation_599_loss 0.627958731651 activation_600_acc 0.775 activation_600_loss 0.613003995419 loss 1.24096272469 val_activation_599_acc 0.684285714967 val_activation_599_loss 0.63992167575 val_activation_600_acc 0.827142856802 val_activation_600_loss 0.6265421428 val_loss 1.2664638022 
Epoch 33, cacc 0.685714285714, f1 0.761904761905, p 0.615384615385, r 1.0 activation_599_acc 0.735 activation_599_loss 0.616840457916 activation_600_acc 0.775 activation_600_loss 0.601180677414 loss 1.2180211544 val_activation_599_acc 0.685714286395 val_activation_599_loss 0.631428454944 val_activation_600_acc 0.948571429253 val_activation_600_loss 0.614574615615 val_loss 1.24600307056 
Epoch 34, cacc 0.794285714286, f1 0.829787234043, p 0.710526315789, r 0.997159090909 activation_599_acc 0.76 activation_599_loss 0.605007462502 activation_600_acc 0.845 activation_600_loss 0.565948295593 loss 1.17095575809 val_activation_599_acc 0.794285715308 val_activation_599_loss 0.619763846057 val_activation_600_acc 0.955714286395 val_activation_600_loss 0.60250926733 val_loss 1.22227311611 
Epoch 35, cacc 0.891428571429, f1 0.902313624679, p 0.823943661972, r 0.997159090909 activation_599_acc 0.78 activation_599_loss 0.598610229492 activation_600_acc 0.8 activation_600_loss 0.569865460396 loss 1.16847567081 val_activation_599_acc 0.891428570407 val_activation_599_loss 0.606411701611 val_activation_600_acc 0.945714286395 val_activation_600_loss 0.588630877222 val_loss 1.19504258701 
Epoch 36, cacc 0.874285714286, f1 0.888607594937, p 0.801369863014, r 0.997159090909 activation_599_acc 0.83 activation_599_loss 0.570402433872 activation_600_acc 0.86 activation_600_loss 0.535991868973 loss 1.10639431 val_activation_599_acc 0.874285713264 val_activation_599_loss 0.59269450392 val_activation_600_acc 0.907142856802 val_activation_600_loss 0.574365199975 val_loss 1.16705971173 
Epoch 37, cacc 0.928571428571, f1 0.933333333333, p 0.879396984925, r 0.994318181818 activation_599_acc 0.835 activation_599_loss 0.551020474434 activation_600_acc 0.85 activation_600_loss 0.533036026955 loss 1.08405652046 val_activation_599_acc 0.928571429253 val_activation_599_loss 0.575333709376 val_activation_600_acc 0.925714284692 val_activation_600_loss 0.556567497253 val_loss 1.1319011988 
Epoch 38, cacc 0.95, f1 0.951590594744, p 0.927223719677, r 0.977272727273 activation_599_acc 0.875 activation_599_loss 0.535320668221 activation_600_acc 0.845 activation_600_loss 0.51050349474 loss 1.04582420349 val_activation_599_acc 0.950000000681 val_activation_599_loss 0.555593556677 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.534762876374 val_loss 1.09035643714 
Epoch 39, cacc 0.938571428571, f1 0.941813261164, p 0.899224806202, r 0.988636363636 activation_599_acc 0.845 activation_599_loss 0.524411916733 activation_600_acc 0.81 activation_600_loss 0.513088505268 loss 1.03750046015 val_activation_599_acc 0.938571428571 val_activation_599_loss 0.535713154588 val_activation_600_acc 0.95142857211 val_activation_600_loss 0.514594279187 val_loss 1.05030743122 
Epoch 40, cacc 0.884285714286, f1 0.896551724138, p 0.814385150812, r 0.997159090909 activation_599_acc 0.845 activation_599_loss 0.505710391998 activation_600_acc 0.865 activation_600_loss 0.456298923492 loss 0.962009329796 val_activation_599_acc 0.884285713264 val_activation_599_loss 0.518169351135 val_activation_600_acc 0.944285714967 val_activation_600_loss 0.493433904478 val_loss 1.01160326379 
Epoch 41, cacc 0.881428571429, f1 0.894267515924, p 0.810623556582, r 0.997159090909 activation_599_acc 0.885 activation_599_loss 0.457957084179 activation_600_acc 0.9 activation_600_loss 0.433914572001 loss 0.891871643066 val_activation_599_acc 0.881428570407 val_activation_599_loss 0.497023100172 val_activation_600_acc 0.938571429253 val_activation_600_loss 0.471904897179 val_loss 0.96892799718 
Epoch 42, cacc 0.922857142857, f1 0.928381962865, p 0.870646766169, r 0.994318181818 activation_599_acc 0.89 activation_599_loss 0.456597217321 activation_600_acc 0.875 activation_600_loss 0.424720320702 loss 0.881317539215 val_activation_599_acc 0.922857143538 val_activation_599_loss 0.470693683113 val_activation_600_acc 0.95142857211 val_activation_600_loss 0.446920687812 val_loss 0.91761436803 
Epoch 43, cacc 0.941428571429, f1 0.944217687075, p 0.906005221932, r 0.985795454545 activation_599_acc 0.905 activation_599_loss 0.402027654648 activation_600_acc 0.925 activation_600_loss 0.377182135582 loss 0.77920979023 val_activation_599_acc 0.941428571429 val_activation_599_loss 0.443172973735 val_activation_600_acc 0.965714285714 val_activation_600_loss 0.42171170405 val_loss 0.864884685789 
Epoch 44, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.91 activation_599_loss 0.395413424969 activation_600_acc 0.9 activation_600_loss 0.379940160513 loss 0.775353598595 val_activation_599_acc 0.940000000681 val_activation_599_loss 0.418294934886 val_activation_600_acc 0.964285714286 val_activation_600_loss 0.398071126086 val_loss 0.816366056715 
Epoch 45, cacc 0.94, f1 0.942934782609, p 0.903645833333, r 0.985795454545 activation_599_acc 0.91 activation_599_loss 0.374229832888 activation_600_acc 0.915 activation_600_loss 0.331489530802 loss 0.705719368458 val_activation_599_acc 0.94 val_activation_599_loss 0.396040326868 val_activation_600_acc 0.96 val_activation_600_loss 0.374844268901 val_loss 0.770884592874 
Epoch 46, cacc 0.934285714286, f1 0.938005390836, p 0.892307692308, r 0.988636363636 activation_599_acc 0.92 activation_599_loss 0.335747907162 activation_600_acc 0.925 activation_600_loss 0.326438649893 loss 0.662186565399 val_activation_599_acc 0.934285714967 val_activation_599_loss 0.376141972031 val_activation_600_acc 0.955714286395 val_activation_600_loss 0.353350479433 val_loss 0.729492456913 
Epoch 47, cacc 0.935714285714, f1 0.939271255061, p 0.894601542416, r 0.988636363636 activation_599_acc 0.91 activation_599_loss 0.327009952068 activation_600_acc 0.945 activation_600_loss 0.290913805962 loss 0.617923767567 val_activation_599_acc 0.935714286395 val_activation_599_loss 0.354837804181 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.331866464955 val_loss 0.686704273224 
Epoch 48, cacc 0.941428571429, f1 0.9439124487, p 0.910290237467, r 0.980113636364 activation_599_acc 0.945 activation_599_loss 0.281334872246 activation_600_acc 0.93 activation_600_loss 0.274066495895 loss 0.555401377678 val_activation_599_acc 0.94142857211 val_activation_599_loss 0.330739866325 val_activation_600_acc 0.964285714286 val_activation_600_loss 0.311604367835 val_loss 0.642344226837 
Epoch 49, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.935 activation_599_loss 0.264512221813 activation_600_acc 0.945 activation_600_loss 0.25448751688 loss 0.518999738693 val_activation_599_acc 0.940000000681 val_activation_599_loss 0.314595927681 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.295932093348 val_loss 0.610528029714 
Epoch 50, cacc 0.941428571429, f1 0.9439124487, p 0.910290237467, r 0.980113636364 activation_599_acc 0.93 activation_599_loss 0.265043504238 activation_600_acc 0.96 activation_600_loss 0.216107091904 loss 0.481150584221 val_activation_599_acc 0.94142857211 val_activation_599_loss 0.297278733764 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.279692292128 val_loss 0.576971029895 
Epoch 51, cacc 0.944285714286, f1 0.946354883081, p 0.917333333333, r 0.977272727273 activation_599_acc 0.92 activation_599_loss 0.270223150253 activation_600_acc 0.97 activation_600_loss 0.212904658318 loss 0.483127806187 val_activation_599_acc 0.944285714967 val_activation_599_loss 0.280678634473 val_activation_600_acc 0.96 val_activation_600_loss 0.263954577957 val_loss 0.544633210387 
Epoch 52, cacc 0.947142857143, f1 0.948965517241, p 0.922252010724, r 0.977272727273 activation_599_acc 0.93 activation_599_loss 0.252582414746 activation_600_acc 0.945 activation_600_loss 0.20981190443 loss 0.462394320965 val_activation_599_acc 0.947142857824 val_activation_599_loss 0.266164820365 val_activation_600_acc 0.964285714286 val_activation_600_loss 0.25032998332 val_loss 0.516494796276 
Epoch 53, cacc 0.944285714286, f1 0.946502057613, p 0.915119363395, r 0.980113636364 activation_599_acc 0.955 activation_599_loss 0.221065585613 activation_600_acc 0.945 activation_600_loss 0.209850976467 loss 0.430916569233 val_activation_599_acc 0.944285714967 val_activation_599_loss 0.256402532203 val_activation_600_acc 0.964285714286 val_activation_600_loss 0.238073327712 val_loss 0.494475861958 
Epoch 54, cacc 0.938571428571, f1 0.941496598639, p 0.903394255875, r 0.982954545455 activation_599_acc 0.945 activation_599_loss 0.217532738447 activation_600_acc 0.975 activation_600_loss 0.172077564001 loss 0.389610307217 val_activation_599_acc 0.93857142755 val_activation_599_loss 0.250634616613 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.228629378166 val_loss 0.479264002868 
Epoch 55, cacc 0.944285714286, f1 0.946502057613, p 0.915119363395, r 0.980113636364 activation_599_acc 0.95 activation_599_loss 0.184859216809 activation_600_acc 0.955 activation_600_loss 0.179646841884 loss 0.364506063461 val_activation_599_acc 0.944285714967 val_activation_599_loss 0.235724351321 val_activation_600_acc 0.961428571429 val_activation_600_loss 0.217363815052 val_loss 0.453088168417 
Epoch 56, cacc 0.944285714286, f1 0.946502057613, p 0.915119363395, r 0.980113636364 activation_599_acc 0.93 activation_599_loss 0.205331522822 activation_600_acc 0.965 activation_600_loss 0.154057245851 loss 0.359388765097 val_activation_599_acc 0.944285714967 val_activation_599_loss 0.227229657343 val_activation_600_acc 0.96 val_activation_600_loss 0.208609530755 val_loss 0.435839184693 
Epoch 57, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.965 activation_599_loss 0.168738085032 activation_600_acc 0.96 activation_600_loss 0.168039053679 loss 0.336777130365 val_activation_599_acc 0.939999998978 val_activation_599_loss 0.223209627611 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.201450510962 val_loss 0.424660139254 
Epoch 58, cacc 0.937142857143, f1 0.940054495913, p 0.903141361257, r 0.980113636364 activation_599_acc 0.965 activation_599_loss 0.164238311052 activation_600_acc 0.97 activation_600_loss 0.15780030489 loss 0.32203861475 val_activation_599_acc 0.937142856121 val_activation_599_loss 0.216757438438 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.1937656578 val_loss 0.410523096834 
Epoch 59, cacc 0.942857142857, f1 0.945205479452, p 0.912698412698, r 0.980113636364 activation_599_acc 0.955 activation_599_loss 0.180682072639 activation_600_acc 0.955 activation_600_loss 0.164694439769 loss 0.345376520157 val_activation_599_acc 0.942857143538 val_activation_599_loss 0.207047911797 val_activation_600_acc 0.96 val_activation_600_loss 0.187145046932 val_loss 0.394192957367 
Epoch 60, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.94 activation_599_loss 0.177831958532 activation_600_acc 0.98 activation_600_loss 0.116891245246 loss 0.294723210335 val_activation_599_acc 0.939999998978 val_activation_599_loss 0.202830681971 val_activation_600_acc 0.96 val_activation_600_loss 0.181189083798 val_loss 0.384019764491 
Epoch 61, cacc 0.941428571429, f1 0.9439124487, p 0.910290237467, r 0.980113636364 activation_599_acc 0.935 activation_599_loss 0.161320747435 activation_600_acc 0.98 activation_600_loss 0.113168588877 loss 0.274489338398 val_activation_599_acc 0.94142857211 val_activation_599_loss 0.197017675638 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.175793984788 val_loss 0.372811660767 
Epoch 62, cacc 0.942857142857, f1 0.945205479452, p 0.912698412698, r 0.980113636364 activation_599_acc 0.955 activation_599_loss 0.150550683439 activation_600_acc 0.955 activation_600_loss 0.127764899135 loss 0.278315578699 val_activation_599_acc 0.942857143538 val_activation_599_loss 0.192260828188 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.170904777135 val_loss 0.363165606431 
Epoch 63, cacc 0.938571428571, f1 0.941336971351, p 0.905511811024, r 0.980113636364 activation_599_acc 0.95 activation_599_loss 0.155833280087 activation_600_acc 0.975 activation_600_loss 0.125298885703 loss 0.281132166386 val_activation_599_acc 0.93857142755 val_activation_599_loss 0.190051991769 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.16700740959 val_loss 0.357059398719 
Epoch 64, cacc 0.938571428571, f1 0.941336971351, p 0.905511811024, r 0.980113636364 activation_599_acc 0.97 activation_599_loss 0.123893495798 activation_600_acc 0.995 activation_600_loss 0.0992705604434 loss 0.223164060116 val_activation_599_acc 0.93857142755 val_activation_599_loss 0.187670496958 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.163979673769 val_loss 0.35165017145 
Epoch 65, cacc 0.938571428571, f1 0.941336971351, p 0.905511811024, r 0.980113636364 activation_599_acc 0.965 activation_599_loss 0.135843856633 activation_600_acc 0.99 activation_600_loss 0.0823575499654 loss 0.218201406002 val_activation_599_acc 0.93857142755 val_activation_599_loss 0.183272410291 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.159915993852 val_loss 0.343188405548 
Epoch 66, cacc 0.938571428571, f1 0.941336971351, p 0.905511811024, r 0.980113636364 activation_599_acc 0.955 activation_599_loss 0.152231289148 activation_600_acc 0.975 activation_600_loss 0.124025161266 loss 0.276256455183 val_activation_599_acc 0.93857142755 val_activation_599_loss 0.180576615248 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.155444977752 val_loss 0.336021594661 
Epoch 67, cacc 0.944285714286, f1 0.946502057613, p 0.915119363395, r 0.980113636364 activation_599_acc 0.97 activation_599_loss 0.135699890256 activation_600_acc 0.96 activation_600_loss 0.122592834532 loss 0.258292723894 val_activation_599_acc 0.944285714967 val_activation_599_loss 0.171175565464 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.150621983281 val_loss 0.321797550406 
Epoch 68, cacc 0.945714285714, f1 0.947513812155, p 0.922043010753, r 0.974431818182 activation_599_acc 0.975 activation_599_loss 0.101843866706 activation_600_acc 0.975 activation_600_loss 0.0888524639606 loss 0.190696333051 val_activation_599_acc 0.945714286395 val_activation_599_loss 0.163297380124 val_activation_600_acc 0.964285714286 val_activation_600_loss 0.148247984818 val_loss 0.311545364942 
Epoch 69, cacc 0.945714285714, f1 0.947513812155, p 0.922043010753, r 0.974431818182 activation_599_acc 0.945 activation_599_loss 0.128140550852 activation_600_acc 0.98 activation_600_loss 0.0870367795229 loss 0.215177330971 val_activation_599_acc 0.945714286395 val_activation_599_loss 0.160884385535 val_activation_600_acc 0.964285714286 val_activation_600_loss 0.145421501143 val_loss 0.306305886677 
Epoch 70, cacc 0.945714285714, f1 0.947513812155, p 0.922043010753, r 0.974431818182 activation_599_acc 0.98 activation_599_loss 0.104016193449 activation_600_acc 0.965 activation_600_loss 0.109133198261 loss 0.213149393797 val_activation_599_acc 0.945714286395 val_activation_599_loss 0.159027751684 val_activation_600_acc 0.961428571429 val_activation_600_loss 0.142250618892 val_loss 0.301278369597 
Epoch 71, cacc 0.947142857143, f1 0.949105914718, p 0.92, r 0.980113636364 activation_599_acc 0.975 activation_599_loss 0.0989577254653 activation_600_acc 0.97 activation_600_loss 0.0858191508055 loss 0.184776874781 val_activation_599_acc 0.947142857824 val_activation_599_loss 0.159152069943 val_activation_600_acc 0.957142857143 val_activation_600_loss 0.140377007255 val_loss 0.299529077666 
Epoch 72, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.97 activation_599_loss 0.0996023249626 activation_600_acc 0.97 activation_600_loss 0.0885280847549 loss 0.188130411506 val_activation_599_acc 0.939999998978 val_activation_599_loss 0.161307797262 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.140048269417 val_loss 0.301356064251 
Epoch 73, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.97 activation_599_loss 0.0913362942636 activation_600_acc 0.97 activation_600_loss 0.105845099092 loss 0.197181397676 val_activation_599_acc 0.939999998978 val_activation_599_loss 0.162211660232 val_activation_600_acc 0.96 val_activation_600_loss 0.138916805216 val_loss 0.301128463575 
Epoch 74, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.96 activation_599_loss 0.118929766417 activation_600_acc 0.99 activation_600_loss 0.0822756800801 loss 0.201205447912 val_activation_599_acc 0.939999998978 val_activation_599_loss 0.160859517285 val_activation_600_acc 0.96 val_activation_600_loss 0.137927236685 val_loss 0.298786752565 
Epoch 75, cacc 0.938571428571, f1 0.941336971351, p 0.905511811024, r 0.980113636364 activation_599_acc 0.975 activation_599_loss 0.0989165258408 activation_600_acc 0.98 activation_600_loss 0.0742417344451 loss 0.173158262968 val_activation_599_acc 0.93857142755 val_activation_599_loss 0.161719313775 val_activation_600_acc 0.96 val_activation_600_loss 0.13689378913 val_loss 0.298613101585 
Epoch 76, cacc 0.938571428571, f1 0.941336971351, p 0.905511811024, r 0.980113636364 activation_599_acc 0.98 activation_599_loss 0.0968001455814 activation_600_acc 0.965 activation_600_loss 0.107311644703 loss 0.204111789763 val_activation_599_acc 0.93857142755 val_activation_599_loss 0.158643695882 val_activation_600_acc 0.96 val_activation_600_loss 0.134149937204 val_loss 0.292793632405 
Epoch 77, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.965 activation_599_loss 0.116915856153 activation_600_acc 0.97 activation_600_loss 0.0927112567425 loss 0.209627113938 val_activation_599_acc 0.939999998978 val_activation_599_loss 0.155852194599 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.13158943883 val_loss 0.287441634791 
Epoch 78, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.955 activation_599_loss 0.123377340659 activation_600_acc 0.975 activation_600_loss 0.0765842527151 loss 0.199961593151 val_activation_599_acc 0.939999998978 val_activation_599_loss 0.15443509732 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.130043424283 val_loss 0.284478525008 
Epoch 79, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.98 activation_599_loss 0.0838073527813 activation_600_acc 0.995 activation_600_loss 0.0456021533161 loss 0.129409506321 val_activation_599_acc 0.939999998978 val_activation_599_loss 0.152728939142 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.129267034488 val_loss 0.281995975631 
Epoch 80, cacc 0.944285714286, f1 0.946502057613, p 0.915119363395, r 0.980113636364 activation_599_acc 0.975 activation_599_loss 0.093374555707 activation_600_acc 0.975 activation_600_loss 0.0783126068115 loss 0.171687161922 val_activation_599_acc 0.944285714967 val_activation_599_loss 0.147784612009 val_activation_600_acc 0.957142857143 val_activation_600_loss 0.12717938355 val_loss 0.274963994878 
Epoch 81, cacc 0.945714285714, f1 0.947658402204, p 0.919786096257, r 0.977272727273 activation_599_acc 0.955 activation_599_loss 0.105493218601 activation_600_acc 0.975 activation_600_loss 0.0661031508446 loss 0.17159637332 val_activation_599_acc 0.945714286395 val_activation_599_loss 0.145260105644 val_activation_600_acc 0.957142857143 val_activation_600_loss 0.125424454255 val_loss 0.27068455611 
Epoch 82, cacc 0.947142857143, f1 0.948965517241, p 0.922252010724, r 0.977272727273 activation_599_acc 0.98 activation_599_loss 0.0818082723022 activation_600_acc 0.98 activation_600_loss 0.0640560562909 loss 0.145864327103 val_activation_599_acc 0.947142857824 val_activation_599_loss 0.143643543805 val_activation_600_acc 0.955714285714 val_activation_600_loss 0.123522514531 val_loss 0.267166059698 
Epoch 83, cacc 0.947142857143, f1 0.948965517241, p 0.922252010724, r 0.977272727273 activation_599_acc 0.97 activation_599_loss 0.0940409898758 activation_600_acc 0.99 activation_600_loss 0.0597616530955 loss 0.153802646399 val_activation_599_acc 0.947142857824 val_activation_599_loss 0.14230444525 val_activation_600_acc 0.955714285714 val_activation_600_loss 0.121944068543 val_loss 0.264248511621 
Epoch 84, cacc 0.945714285714, f1 0.947658402204, p 0.919786096257, r 0.977272727273 activation_599_acc 0.975 activation_599_loss 0.0932894510031 activation_600_acc 0.98 activation_600_loss 0.0691801483929 loss 0.162469598055 val_activation_599_acc 0.945714286395 val_activation_599_loss 0.143126289972 val_activation_600_acc 0.955714285714 val_activation_600_loss 0.121028861063 val_loss 0.264155153547 
Epoch 85, cacc 0.941428571429, f1 0.9439124487, p 0.910290237467, r 0.980113636364 activation_599_acc 0.955 activation_599_loss 0.100003198087 activation_600_acc 0.99 activation_600_loss 0.0569469277561 loss 0.156950125694 val_activation_599_acc 0.941428570407 val_activation_599_loss 0.145088805684 val_activation_600_acc 0.957142857143 val_activation_600_loss 0.120301036026 val_loss 0.265389843243 
Epoch 86, cacc 0.941428571429, f1 0.9439124487, p 0.910290237467, r 0.980113636364 activation_599_acc 0.97 activation_599_loss 0.0910730224848 activation_600_acc 0.98 activation_600_loss 0.0504416106641 loss 0.141514633298 val_activation_599_acc 0.941428570407 val_activation_599_loss 0.145312743655 val_activation_600_acc 0.957142857143 val_activation_600_loss 0.119643762069 val_loss 0.26495650351 
Epoch 87, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.97 activation_599_loss 0.0857187436521 activation_600_acc 0.98 activation_600_loss 0.0713819497824 loss 0.157100694329 val_activation_599_acc 0.939999998978 val_activation_599_loss 0.14745648201 val_activation_600_acc 0.96 val_activation_600_loss 0.119546854751 val_loss 0.267003336464 
Epoch 88, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.975 activation_599_loss 0.0902417576313 activation_600_acc 0.98 activation_600_loss 0.0697323071957 loss 0.159974064827 val_activation_599_acc 0.939999998978 val_activation_599_loss 0.146436783203 val_activation_600_acc 0.96 val_activation_600_loss 0.11870858218 val_loss 0.265145366532 
Epoch 89, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.97 activation_599_loss 0.0788588359207 activation_600_acc 0.975 activation_600_loss 0.0832745182142 loss 0.162133354396 val_activation_599_acc 0.939999998978 val_activation_599_loss 0.144491422134 val_activation_600_acc 0.96 val_activation_600_loss 0.118787263249 val_loss 0.263278685212 
Epoch 90, cacc 0.945714285714, f1 0.947658402204, p 0.919786096257, r 0.977272727273 activation_599_acc 0.96 activation_599_loss 0.097066565752 activation_600_acc 0.995 activation_600_loss 0.0393240815401 loss 0.136390646696 val_activation_599_acc 0.945714286395 val_activation_599_loss 0.138275632262 val_activation_600_acc 0.957142857143 val_activation_600_loss 0.116218695896 val_loss 0.254494333097 
Epoch 91, cacc 0.947142857143, f1 0.948965517241, p 0.922252010724, r 0.977272727273 activation_599_acc 0.98 activation_599_loss 0.0853597855568 activation_600_acc 0.99 activation_600_loss 0.0539014562964 loss 0.139261242151 val_activation_599_acc 0.947142857824 val_activation_599_loss 0.132578014902 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.113825614452 val_loss 0.246403629013 
Epoch 92, cacc 0.945714285714, f1 0.947513812155, p 0.922043010753, r 0.974431818182 activation_599_acc 0.955 activation_599_loss 0.112859229445 activation_600_acc 0.98 activation_600_loss 0.0626136565208 loss 0.175472886562 val_activation_599_acc 0.945714286395 val_activation_599_loss 0.130800340133 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.112866317843 val_loss 0.243666657976 
Epoch 93, cacc 0.945714285714, f1 0.947513812155, p 0.922043010753, r 0.974431818182 activation_599_acc 0.965 activation_599_loss 0.100706038326 activation_600_acc 0.975 activation_600_loss 0.0926256720722 loss 0.193331711292 val_activation_599_acc 0.945714286395 val_activation_599_loss 0.129486664406 val_activation_600_acc 0.957142857143 val_activation_600_loss 0.112254605166 val_loss 0.241741269231 
Epoch 94, cacc 0.947142857143, f1 0.948965517241, p 0.922252010724, r 0.977272727273 activation_599_acc 0.965 activation_599_loss 0.103231721148 activation_600_acc 1.0 activation_600_loss 0.0384332563356 loss 0.141664975882 val_activation_599_acc 0.947142857824 val_activation_599_loss 0.130999239896 val_activation_600_acc 0.958571428571 val_activation_600_loss 0.112069689099 val_loss 0.243068929996 
Epoch 95, cacc 0.945714285714, f1 0.947658402204, p 0.919786096257, r 0.977272727273 activation_599_acc 0.96 activation_599_loss 0.115342562199 activation_600_acc 0.99 activation_600_loss 0.0474125403166 loss 0.162755103111 val_activation_599_acc 0.945714286395 val_activation_599_loss 0.134134139759 val_activation_600_acc 0.957142857143 val_activation_600_loss 0.112973269565 val_loss 0.24710740711 
Epoch 96, cacc 0.944285714286, f1 0.946354883081, p 0.917333333333, r 0.977272727273 activation_599_acc 0.98 activation_599_loss 0.0705920181423 activation_600_acc 0.985 activation_600_loss 0.0599052900448 loss 0.130497310013 val_activation_599_acc 0.944285713264 val_activation_599_loss 0.137432692349 val_activation_600_acc 0.96 val_activation_600_loss 0.114622019529 val_loss 0.252054709366 
Epoch 97, cacc 0.94, f1 0.94262295082, p 0.907894736842, r 0.980113636364 activation_599_acc 0.975 activation_599_loss 0.0852277540416 activation_600_acc 0.98 activation_600_loss 0.0571314896643 loss 0.142359242439 val_activation_599_acc 0.939999998978 val_activation_599_loss 0.140252664132 val_activation_600_acc 0.961428571429 val_activation_600_loss 0.115777074652 val_loss 0.25602973657 
Epoch 98, cacc 0.941428571429, f1 0.9439124487, p 0.910290237467, r 0.980113636364 activation_599_acc 0.97 activation_599_loss 0.107071005404 activation_600_acc 0.99 activation_600_loss 0.0491148805618 loss 0.156185886711 val_activation_599_acc 0.941428570407 val_activation_599_loss 0.138838609925 val_activation_600_acc 0.96 val_activation_600_loss 0.114301897841 val_loss 0.253140505041 
Epoch 99, cacc 0.942857142857, f1 0.945054945055, p 0.914893617021, r 0.977272727273 activation_599_acc 0.985 activation_599_loss 0.0609712356329 activation_600_acc 0.985 activation_600_loss 0.0475116100907 loss 0.108482845724 val_activation_599_acc 0.942857141835 val_activation_599_loss 0.136464029636 val_activation_600_acc 0.96 val_activation_600_loss 0.111825971305 val_loss 0.248290000813 
