Epoch 0, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.535 activation_401_loss 0.691758799553 activation_402_acc 0.44 activation_402_loss 0.702294435501 loss 1.39405325413 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.686465352603 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.693203463895 val_loss 1.37966882706 
Epoch 1, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.53 activation_401_loss 0.690749959946 activation_402_acc 0.585 activation_402_loss 0.681244208813 loss 1.37199417114 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.684628370149 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.701003311702 val_loss 1.3856316873 
Epoch 2, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.58 activation_401_loss 0.673562231064 activation_402_acc 0.585 activation_402_loss 0.689093322754 loss 1.36265554428 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.6847823252 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.708232763154 val_loss 1.39301508835 
Epoch 3, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.57 activation_401_loss 0.686610274315 activation_402_acc 0.585 activation_402_loss 0.675564107895 loss 1.36217437267 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.68431721517 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.706245330061 val_loss 1.39056253706 
Epoch 4, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.55 activation_401_loss 0.689728069305 activation_402_acc 0.58 activation_402_loss 0.676850728989 loss 1.36657879829 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.684128879479 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.703569366591 val_loss 1.38769825118 
Epoch 5, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.535 activation_401_loss 0.690553870201 activation_402_acc 0.59 activation_402_loss 0.688173546791 loss 1.3787274456 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.68395215341 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.70042702777 val_loss 1.38437919208 
Epoch 6, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.57 activation_401_loss 0.683087546825 activation_402_acc 0.59 activation_402_loss 0.678769788742 loss 1.36185734749 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.683873334953 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.701269414765 val_loss 1.38514274461 
Epoch 7, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.56 activation_401_loss 0.683594543934 activation_402_acc 0.585 activation_402_loss 0.683720879555 loss 1.36731543541 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.684218365805 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.702163110801 val_loss 1.38638147354 
Epoch 8, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.565 activation_401_loss 0.686519486904 activation_402_acc 0.59 activation_402_loss 0.672452354431 loss 1.35897183418 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.683352652618 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.699012948104 val_loss 1.3823656089 
Epoch 9, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.56 activation_401_loss 0.695483708382 activation_402_acc 0.59 activation_402_loss 0.674596920013 loss 1.3700806284 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.683465692656 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.695642964499 val_loss 1.37910865171 
Epoch 10, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.54 activation_401_loss 0.689407792091 activation_402_acc 0.6 activation_402_loss 0.684842910767 loss 1.37425070286 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.6835530356 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.695268375192 val_loss 1.37882141386 
Epoch 11, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.525 activation_401_loss 0.686718640327 activation_402_acc 0.59 activation_402_loss 0.679885621071 loss 1.36660424232 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.683129211834 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.69593699285 val_loss 1.37906619889 
Epoch 12, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.555 activation_401_loss 0.682079386711 activation_402_acc 0.59 activation_402_loss 0.680080504417 loss 1.36215990067 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.682939315183 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.69795447043 val_loss 1.38089378289 
Epoch 13, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.585 activation_401_loss 0.67866809845 activation_402_acc 0.595 activation_402_loss 0.666650390625 loss 1.34531848907 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.682058467184 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.699838208812 val_loss 1.38189667838 
Epoch 14, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.575 activation_401_loss 0.686224570274 activation_402_acc 0.585 activation_402_loss 0.681343226433 loss 1.36756777763 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.681613811084 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.701460819926 val_loss 1.38307463918 
Epoch 15, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.56 activation_401_loss 0.685735037327 activation_402_acc 0.585 activation_402_loss 0.68833668232 loss 1.37407171249 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.681637387616 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.698370894364 val_loss 1.38000829015 
Epoch 16, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.565 activation_401_loss 0.689807801247 activation_402_acc 0.59 activation_402_loss 0.672731151581 loss 1.36253892422 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.680842584542 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.697180162157 val_loss 1.37802274159 
Epoch 17, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.595 activation_401_loss 0.677739694118 activation_402_acc 0.595 activation_402_loss 0.675654287338 loss 1.35339401245 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.680527880192 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.694980300154 val_loss 1.37550819397 
Epoch 18, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.595 activation_401_loss 0.673555719852 activation_402_acc 0.6 activation_402_loss 0.671498584747 loss 1.34505432129 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.680320778915 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.697571423735 val_loss 1.37789220265 
Epoch 19, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.58 activation_401_loss 0.672213881016 activation_402_acc 0.585 activation_402_loss 0.671306304932 loss 1.34352017403 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.679613176073 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.696886347021 val_loss 1.37649951526 
Epoch 20, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.585 activation_401_loss 0.678338794708 activation_402_acc 0.585 activation_402_loss 0.672876765728 loss 1.35121555328 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.67877993175 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.695150253773 val_loss 1.37393016679 
Epoch 21, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.57 activation_401_loss 0.672224106789 activation_402_acc 0.575 activation_402_loss 0.67332444191 loss 1.34554852009 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.67805468968 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.692621074745 val_loss 1.37067576136 
Epoch 22, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.56 activation_401_loss 0.674719669819 activation_402_acc 0.6 activation_402_loss 0.674690253735 loss 1.34940993309 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.677273826259 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.693044652258 val_loss 1.37031848363 
Epoch 23, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.565 activation_401_loss 0.671959998608 activation_402_acc 0.585 activation_402_loss 0.671244013309 loss 1.34320403099 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.676401389667 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.698296814987 val_loss 1.37469821794 
Epoch 24, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.575 activation_401_loss 0.677942075729 activation_402_acc 0.595 activation_402_loss 0.669261350632 loss 1.34720342636 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.675296504498 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.695695249353 val_loss 1.3709917375 
Epoch 25, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.575 activation_401_loss 0.682804675102 activation_402_acc 0.59 activation_402_loss 0.657966265678 loss 1.34077095032 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.674226555824 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.693358148847 val_loss 1.36758471557 
Epoch 26, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.58 activation_401_loss 0.664516999722 activation_402_acc 0.605 activation_402_loss 0.653561871052 loss 1.31807888985 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.673492862497 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.688018893514 val_loss 1.3615117618 
Epoch 27, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.595 activation_401_loss 0.672340812683 activation_402_acc 0.61 activation_402_loss 0.647743337154 loss 1.32008416176 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.672090765068 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.685226758889 val_loss 1.35731753486 
Epoch 28, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.61 activation_401_loss 0.657210140228 activation_402_acc 0.59 activation_402_loss 0.667176733017 loss 1.32438688278 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.670011294229 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.682268112046 val_loss 1.35227940355 
Epoch 29, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.595 activation_401_loss 0.660737116337 activation_402_acc 0.605 activation_402_loss 0.65196587801 loss 1.31270299435 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.668154684475 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.681001594067 val_loss 1.34915627343 
Epoch 30, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.62 activation_401_loss 0.663178284168 activation_402_acc 0.615 activation_402_loss 0.65608443737 loss 1.31926272392 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.667366113322 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.682841947079 val_loss 1.35020805495 
Epoch 31, cacc 0.577142857143, f1 0.0573248407643, p 1.0, r 0.0295081967213 activation_401_acc 0.65 activation_401_loss 0.653253016472 activation_402_acc 0.61 activation_402_loss 0.646203830242 loss 1.29945680618 val_activation_401_acc 0.577142857143 val_activation_401_loss 0.665934958117 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.684377360344 val_loss 1.35031233515 
Epoch 32, cacc 0.565714285714, f1 0.00653594771242, p 1.0, r 0.00327868852459 activation_401_acc 0.67 activation_401_loss 0.641299648285 activation_402_acc 0.585 activation_402_loss 0.649183161259 loss 1.29048283577 val_activation_401_acc 0.565714285714 val_activation_401_loss 0.661928930623 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.683007607801 val_loss 1.34493654932 
Epoch 33, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.65 activation_401_loss 0.644161555767 activation_402_acc 0.62 activation_402_loss 0.639791755676 loss 1.28395329475 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.658093670777 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.677906809875 val_loss 1.33600048883 
Epoch 34, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.68 activation_401_loss 0.635509104729 activation_402_acc 0.645 activation_402_loss 0.638259544373 loss 1.2737686491 val_activation_401_acc 0.564285714286 val_activation_401_loss 0.654459079674 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.674454065391 val_loss 1.32891315596 
Epoch 35, cacc 0.571428571429, f1 0.0322580645161, p 1.0, r 0.016393442623 activation_401_acc 0.64 activation_401_loss 0.637311456203 activation_402_acc 0.625 activation_402_loss 0.635462422371 loss 1.27277385712 val_activation_401_acc 0.571428571429 val_activation_401_loss 0.650290015084 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.670615953377 val_loss 1.3209059579 
Epoch 36, cacc 0.604285714286, f1 0.168168168168, p 1.0, r 0.0918032786885 activation_401_acc 0.685 activation_401_loss 0.624394960403 activation_402_acc 0.675 activation_402_loss 0.619742817879 loss 1.24413780689 val_activation_401_acc 0.604285715308 val_activation_401_loss 0.645943770409 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.664242189271 val_loss 1.3101859624 
Epoch 37, cacc 0.685714285714, f1 0.435897435897, p 1.0, r 0.27868852459 activation_401_acc 0.735 activation_401_loss 0.620637490749 activation_402_acc 0.675 activation_402_loss 0.623806166649 loss 1.24444366455 val_activation_401_acc 0.685714286395 val_activation_401_loss 0.641937122686 val_activation_402_acc 0.522857142517 val_activation_402_loss 0.66127185515 val_loss 1.30320897239 
Epoch 38, cacc 0.644285714286, f1 0.310249307479, p 1.0, r 0.183606557377 activation_401_acc 0.735 activation_401_loss 0.604021337032 activation_402_acc 0.695 activation_402_loss 0.60053614378 loss 1.20455747128 val_activation_401_acc 0.644285714626 val_activation_401_loss 0.634805187838 val_activation_402_acc 0.525714285374 val_activation_402_loss 0.657201842581 val_loss 1.29200702803 
Epoch 39, cacc 0.605714285714, f1 0.173652694611, p 1.0, r 0.0950819672131 activation_401_acc 0.765 activation_401_loss 0.583334407806 activation_402_acc 0.64 activation_402_loss 0.614636759758 loss 1.1979711771 val_activation_401_acc 0.605714286736 val_activation_401_loss 0.627190638951 val_activation_402_acc 0.528571428231 val_activation_402_loss 0.650698068483 val_loss 1.27788870743 
Epoch 40, cacc 0.632857142857, f1 0.271954674221, p 1.0, r 0.15737704918 activation_401_acc 0.74 activation_401_loss 0.58646853447 activation_402_acc 0.73 activation_402_loss 0.597133798599 loss 1.18360232353 val_activation_401_acc 0.632857143198 val_activation_401_loss 0.619396323817 val_activation_402_acc 0.582857142346 val_activation_402_loss 0.64001901865 val_loss 1.25941533702 
Epoch 41, cacc 0.681428571429, f1 0.423772609819, p 1.0, r 0.268852459016 activation_401_acc 0.73 activation_401_loss 0.572356338501 activation_402_acc 0.725 activation_402_loss 0.582443492413 loss 1.15479981422 val_activation_401_acc 0.681428570407 val_activation_401_loss 0.610792180811 val_activation_402_acc 0.671428571088 val_activation_402_loss 0.630960436889 val_loss 1.24175260953 
Epoch 42, cacc 0.727142857143, f1 0.54415274463, p 1.0, r 0.373770491803 activation_401_acc 0.775 activation_401_loss 0.561821597815 activation_402_acc 0.735 activation_402_loss 0.573653178215 loss 1.13547478676 val_activation_401_acc 0.727142856462 val_activation_401_loss 0.601387040615 val_activation_402_acc 0.698571428231 val_activation_402_loss 0.622434142998 val_loss 1.22382118089 
Epoch 43, cacc 0.778571428571, f1 0.663774403471, p 0.980769230769, r 0.501639344262 activation_401_acc 0.81 activation_401_loss 0.53334843874 activation_402_acc 0.735 activation_402_loss 0.569489409924 loss 1.10283782959 val_activation_401_acc 0.77857142789 val_activation_401_loss 0.590675117629 val_activation_402_acc 0.697142856802 val_activation_402_loss 0.614194270543 val_loss 1.2048694018 
Epoch 44, cacc 0.801428571429, f1 0.709812108559, p 0.977011494253, r 0.55737704918 activation_401_acc 0.835 activation_401_loss 0.51970615387 activation_402_acc 0.78 activation_402_loss 0.550011718273 loss 1.06971787214 val_activation_401_acc 0.80142857245 val_activation_401_loss 0.578842985971 val_activation_402_acc 0.685714285374 val_activation_402_loss 0.605807503973 val_loss 1.18465048177 
Epoch 45, cacc 0.83, f1 0.761523046092, p 0.979381443299, r 0.622950819672 activation_401_acc 0.86 activation_401_loss 0.50703455925 activation_402_acc 0.825 activation_402_loss 0.513247523308 loss 1.02028209686 val_activation_401_acc 0.830000000341 val_activation_401_loss 0.566329290186 val_activation_402_acc 0.697142856802 val_activation_402_loss 0.595201271261 val_loss 1.16153055055 
Epoch 46, cacc 0.828571428571, f1 0.759036144578, p 0.979274611399, r 0.619672131148 activation_401_acc 0.875 activation_401_loss 0.468372504711 activation_402_acc 0.785 activation_402_loss 0.527378118038 loss 0.995750622749 val_activation_401_acc 0.828571428912 val_activation_401_loss 0.55237083401 val_activation_402_acc 0.707142856802 val_activation_402_loss 0.584291598797 val_loss 1.13666243008 
Epoch 47, cacc 0.815714285714, f1 0.736196319018, p 0.978260869565, r 0.590163934426 activation_401_acc 0.85 activation_401_loss 0.475921282768 activation_402_acc 0.795 activation_402_loss 0.499557299614 loss 0.975478563309 val_activation_401_acc 0.815714286736 val_activation_401_loss 0.538122710841 val_activation_402_acc 0.707142856802 val_activation_402_loss 0.573752046994 val_loss 1.11187476294 
Epoch 48, cacc 0.841428571429, f1 0.781065088757, p 0.980198019802, r 0.649180327869 activation_401_acc 0.87 activation_401_loss 0.456346772909 activation_402_acc 0.9 activation_402_loss 0.457413935661 loss 0.913760719299 val_activation_401_acc 0.841428571769 val_activation_401_loss 0.523540240015 val_activation_402_acc 0.777142857824 val_activation_402_loss 0.554617422989 val_loss 1.07815766607 
Epoch 49, cacc 0.825714285714, f1 0.754032258065, p 0.979057591623, r 0.613114754098 activation_401_acc 0.885 activation_401_loss 0.4207954669 activation_402_acc 0.855 activation_402_loss 0.442788405418 loss 0.863583858013 val_activation_401_acc 0.825714286055 val_activation_401_loss 0.509409205914 val_activation_402_acc 0.83 val_activation_402_loss 0.538070198127 val_loss 1.0474794054 
Epoch 50, cacc 0.861428571429, f1 0.813819577735, p 0.981481481481, r 0.695081967213 activation_401_acc 0.85 activation_401_loss 0.430596323013 activation_402_acc 0.89 activation_402_loss 0.418119670153 loss 0.848715987206 val_activation_401_acc 0.861428571769 val_activation_401_loss 0.493642442737 val_activation_402_acc 0.861428570747 val_activation_402_loss 0.522582213538 val_loss 1.01622465474 
Epoch 51, cacc 0.88, f1 0.845588235294, p 0.962343096234, r 0.754098360656 activation_401_acc 0.885 activation_401_loss 0.400171635151 activation_402_acc 0.915 activation_402_loss 0.406824483871 loss 0.806996114254 val_activation_401_acc 0.879999999659 val_activation_401_loss 0.477632345813 val_activation_402_acc 0.851428571429 val_activation_402_loss 0.507468925885 val_loss 0.9851012734 
Epoch 52, cacc 0.892857142857, f1 0.866785079929, p 0.945736434109, r 0.8 activation_401_acc 0.88 activation_401_loss 0.383225023746 activation_402_acc 0.85 activation_402_loss 0.423095195293 loss 0.806320214272 val_activation_401_acc 0.892857141835 val_activation_401_loss 0.463092975446 val_activation_402_acc 0.818571428571 val_activation_402_loss 0.496849938801 val_loss 0.959942910331 
Epoch 53, cacc 0.892857142857, f1 0.866785079929, p 0.945736434109, r 0.8 activation_401_acc 0.925 activation_401_loss 0.347670840025 activation_402_acc 0.895 activation_402_loss 0.362699598074 loss 0.710370447636 val_activation_401_acc 0.892857141835 val_activation_401_loss 0.448704184464 val_activation_402_acc 0.81 val_activation_402_loss 0.485563751289 val_loss 0.93426793984 
Epoch 54, cacc 0.891428571429, f1 0.864768683274, p 0.945525291829, r 0.796721311475 activation_401_acc 0.945 activation_401_loss 0.312164456844 activation_402_acc 0.88 activation_402_loss 0.357426304817 loss 0.66959076643 val_activation_401_acc 0.891428570407 val_activation_401_loss 0.434457794768 val_activation_402_acc 0.808571428571 val_activation_402_loss 0.474033830506 val_loss 0.908491629192 
Epoch 55, cacc 0.888571428571, f1 0.860714285714, p 0.945098039216, r 0.790163934426 activation_401_acc 0.915 activation_401_loss 0.335992616415 activation_402_acc 0.895 activation_402_loss 0.355779182911 loss 0.691771802902 val_activation_401_acc 0.88857142755 val_activation_401_loss 0.42150168504 val_activation_402_acc 0.822857142857 val_activation_402_loss 0.459383656297 val_loss 0.880885341508 
Epoch 56, cacc 0.892857142857, f1 0.866785079929, p 0.945736434109, r 0.8 activation_401_acc 0.925 activation_401_loss 0.301328160763 activation_402_acc 0.92 activation_402_loss 0.312881242037 loss 0.6142094028 val_activation_401_acc 0.892857141835 val_activation_401_loss 0.408818711042 val_activation_402_acc 0.844285713605 val_activation_402_loss 0.442455353737 val_loss 0.851274072783 
Epoch 57, cacc 0.891428571429, f1 0.864768683274, p 0.945525291829, r 0.796721311475 activation_401_acc 0.93 activation_401_loss 0.286487400532 activation_402_acc 0.93 activation_402_loss 0.29134359479 loss 0.57783100009 val_activation_401_acc 0.891428570407 val_activation_401_loss 0.3973306724 val_activation_402_acc 0.847142856462 val_activation_402_loss 0.430416281564 val_loss 0.827746947152 
Epoch 58, cacc 0.892857142857, f1 0.866785079929, p 0.945736434109, r 0.8 activation_401_acc 0.925 activation_401_loss 0.273775371313 activation_402_acc 0.925 activation_402_loss 0.289584338665 loss 0.563359694481 val_activation_401_acc 0.892857141835 val_activation_401_loss 0.385838258096 val_activation_402_acc 0.849999999319 val_activation_402_loss 0.418931456464 val_loss 0.804769707748 
Epoch 59, cacc 0.897142857143, f1 0.879598662207, p 0.897610921502, r 0.862295081967 activation_401_acc 0.93 activation_401_loss 0.262142432928 activation_402_acc 0.9 activation_402_loss 0.287212721109 loss 0.549355158806 val_activation_401_acc 0.897142856121 val_activation_401_loss 0.375458650419 val_activation_402_acc 0.87857142789 val_activation_402_loss 0.402894326448 val_loss 0.778352971418 
Epoch 60, cacc 0.894285714286, f1 0.87908496732, p 0.876221498371, r 0.881967213115 activation_401_acc 0.93 activation_401_loss 0.251020786762 activation_402_acc 0.92 activation_402_loss 0.268757942915 loss 0.519778724909 val_activation_401_acc 0.894285713264 val_activation_401_loss 0.370094492435 val_activation_402_acc 0.884285715308 val_activation_402_loss 0.393141101939 val_loss 0.763235599654 
Epoch 61, cacc 0.894285714286, f1 0.878289473684, p 0.881188118812, r 0.875409836066 activation_401_acc 0.925 activation_401_loss 0.251575126052 activation_402_acc 0.92 activation_402_loss 0.267578172684 loss 0.519153301716 val_activation_401_acc 0.894285713264 val_activation_401_loss 0.358914183208 val_activation_402_acc 0.885714286736 val_activation_402_loss 0.383626761607 val_loss 0.742540950094 
Epoch 62, cacc 0.895714285714, f1 0.876897133221, p 0.902777777778, r 0.852459016393 activation_401_acc 0.925 activation_401_loss 0.235470055342 activation_402_acc 0.96 activation_402_loss 0.217156096697 loss 0.452626159191 val_activation_401_acc 0.895714284692 val_activation_401_loss 0.34699421525 val_activation_402_acc 0.87857142789 val_activation_402_loss 0.375705089739 val_loss 0.722699302265 
Epoch 63, cacc 0.898571428571, f1 0.879456706282, p 0.911971830986, r 0.849180327869 activation_401_acc 0.95 activation_401_loss 0.223976694345 activation_402_acc 0.935 activation_402_loss 0.236687749624 loss 0.460664453506 val_activation_401_acc 0.898571429253 val_activation_401_loss 0.338986229215 val_activation_402_acc 0.877142856462 val_activation_402_loss 0.367934478692 val_loss 0.706920709269 
Epoch 64, cacc 0.897142857143, f1 0.877966101695, p 0.908771929825, r 0.849180327869 activation_401_acc 0.975 activation_401_loss 0.189493409395 activation_402_acc 0.925 activation_402_loss 0.229888238907 loss 0.419381643534 val_activation_401_acc 0.897142857824 val_activation_401_loss 0.33169154627 val_activation_402_acc 0.87857142789 val_activation_402_loss 0.359237493958 val_loss 0.690929044996 
Epoch 65, cacc 0.898571428571, f1 0.879456706282, p 0.911971830986, r 0.849180327869 activation_401_acc 0.955 activation_401_loss 0.198080829978 activation_402_acc 0.96 activation_402_loss 0.194429945946 loss 0.392510778904 val_activation_401_acc 0.898571429253 val_activation_401_loss 0.324683671849 val_activation_402_acc 0.877142856462 val_activation_402_loss 0.353850935357 val_loss 0.678534607206 
Epoch 66, cacc 0.898571428571, f1 0.879456706282, p 0.911971830986, r 0.849180327869 activation_401_acc 0.975 activation_401_loss 0.155163636208 activation_402_acc 0.93 activation_402_loss 0.196719520688 loss 0.351883158684 val_activation_401_acc 0.898571429253 val_activation_401_loss 0.317914285149 val_activation_402_acc 0.875714285033 val_activation_402_loss 0.347403000253 val_loss 0.665317289489 
Epoch 67, cacc 0.897142857143, f1 0.879194630872, p 0.900343642612, r 0.859016393443 activation_401_acc 0.965 activation_401_loss 0.152547647953 activation_402_acc 0.895 activation_402_loss 0.235468725562 loss 0.388016376495 val_activation_401_acc 0.897142856121 val_activation_401_loss 0.311903077194 val_activation_402_acc 0.87857142789 val_activation_402_loss 0.339421923501 val_loss 0.651325005463 
Epoch 68, cacc 0.894285714286, f1 0.877483443709, p 0.886287625418, r 0.868852459016 activation_401_acc 0.95 activation_401_loss 0.178652697206 activation_402_acc 0.945 activation_402_loss 0.182855072618 loss 0.361507776976 val_activation_401_acc 0.894285713264 val_activation_401_loss 0.307697974103 val_activation_402_acc 0.887142858165 val_activation_402_loss 0.331602766514 val_loss 0.639300733294 
Epoch 69, cacc 0.894285714286, f1 0.875838926174, p 0.896907216495, r 0.855737704918 activation_401_acc 0.965 activation_401_loss 0.135052601099 activation_402_acc 0.95 activation_402_loss 0.161801705956 loss 0.296854311824 val_activation_401_acc 0.894285713264 val_activation_401_loss 0.301518367699 val_activation_402_acc 0.87857142789 val_activation_402_loss 0.328178479671 val_loss 0.629696851458 
Epoch 70, cacc 0.898571428571, f1 0.880269814503, p 0.90625, r 0.855737704918 activation_401_acc 0.96 activation_401_loss 0.143115956187 activation_402_acc 0.96 activation_402_loss 0.161089742184 loss 0.304205696583 val_activation_401_acc 0.89857142755 val_activation_401_loss 0.297169154286 val_activation_402_acc 0.87857142789 val_activation_402_loss 0.323689346484 val_loss 0.620858507497 
Epoch 71, cacc 0.894285714286, f1 0.876254180602, p 0.894197952218, r 0.859016393443 activation_401_acc 0.95 activation_401_loss 0.143384628296 activation_402_acc 0.955 activation_402_loss 0.154338407516 loss 0.297723038197 val_activation_401_acc 0.894285713264 val_activation_401_loss 0.292816849862 val_activation_402_acc 0.878571429593 val_activation_402_loss 0.317181415217 val_loss 0.609998271125 
Epoch 72, cacc 0.891428571429, f1 0.87417218543, p 0.882943143813, r 0.865573770492 activation_401_acc 0.975 activation_401_loss 0.135711230636 activation_402_acc 0.96 activation_402_loss 0.156360616684 loss 0.292071850896 val_activation_401_acc 0.891428570407 val_activation_401_loss 0.289561891045 val_activation_402_acc 0.884285715308 val_activation_402_loss 0.312192128897 val_loss 0.60175401926 
Epoch 73, cacc 0.894285714286, f1 0.87908496732, p 0.876221498371, r 0.881967213115 activation_401_acc 0.96 activation_401_loss 0.136495335102 activation_402_acc 0.955 activation_402_loss 0.140471819341 loss 0.276967151165 val_activation_401_acc 0.894285713264 val_activation_401_loss 0.287629434211 val_activation_402_acc 0.887142858165 val_activation_402_loss 0.306898646866 val_loss 0.594528079714 
Epoch 74, cacc 0.894285714286, f1 0.87908496732, p 0.876221498371, r 0.881967213115 activation_401_acc 0.975 activation_401_loss 0.134475032091 activation_402_acc 0.96 activation_402_loss 0.140520961285 loss 0.274995994568 val_activation_401_acc 0.894285713264 val_activation_401_loss 0.284682462556 val_activation_402_acc 0.887142858165 val_activation_402_loss 0.304010980129 val_loss 0.588693446772 
Epoch 75, cacc 0.894285714286, f1 0.87908496732, p 0.876221498371, r 0.881967213115 activation_401_acc 0.985 activation_401_loss 0.118508836925 activation_402_acc 0.975 activation_402_loss 0.131483173966 loss 0.249992008209 val_activation_401_acc 0.894285713264 val_activation_401_loss 0.281798405136 val_activation_402_acc 0.88142857245 val_activation_402_loss 0.302120141813 val_loss 0.583918551036 
Epoch 76, cacc 0.891428571429, f1 0.87417218543, p 0.882943143813, r 0.865573770492 activation_401_acc 0.965 activation_401_loss 0.139529058635 activation_402_acc 0.985 activation_402_loss 0.116684173346 loss 0.25621322751 val_activation_401_acc 0.891428570407 val_activation_401_loss 0.276426422511 val_activation_402_acc 0.872857142176 val_activation_402_loss 0.305776133197 val_loss 0.582202557155 
Epoch 77, cacc 0.891428571429, f1 0.87417218543, p 0.882943143813, r 0.865573770492 activation_401_acc 0.96 activation_401_loss 0.161629281044 activation_402_acc 0.95 activation_402_loss 0.149616789818 loss 0.311246070862 val_activation_401_acc 0.891428570407 val_activation_401_loss 0.273915196572 val_activation_402_acc 0.877142856462 val_activation_402_loss 0.302077618326 val_loss 0.575992815495 
Epoch 78, cacc 0.895714285714, f1 0.880523731588, p 0.87908496732, r 0.881967213115 activation_401_acc 0.985 activation_401_loss 0.101547776461 activation_402_acc 0.96 activation_402_loss 0.125946185887 loss 0.227493964434 val_activation_401_acc 0.895714284692 val_activation_401_loss 0.273977955239 val_activation_402_acc 0.884285715308 val_activation_402_loss 0.292562471969 val_loss 0.566540425164 
Epoch 79, cacc 0.895714285714, f1 0.880913539967, p 0.876623376623, r 0.885245901639 activation_401_acc 0.945 activation_401_loss 0.13345146656 activation_402_acc 0.96 activation_402_loss 0.123848066926 loss 0.25729953289 val_activation_401_acc 0.895714284692 val_activation_401_loss 0.273292358262 val_activation_402_acc 0.885714286736 val_activation_402_loss 0.287874736616 val_loss 0.561167093686 
Epoch 80, cacc 0.897142857143, f1 0.882736156352, p 0.877022653722, r 0.888524590164 activation_401_acc 0.98 activation_401_loss 0.132522597909 activation_402_acc 0.955 activation_402_loss 0.136363084316 loss 0.268885679245 val_activation_401_acc 0.897142856121 val_activation_401_loss 0.271899458936 val_activation_402_acc 0.888571429593 val_activation_402_loss 0.284610529797 val_loss 0.556509984561 
Epoch 81, cacc 0.895714285714, f1 0.880523731588, p 0.87908496732, r 0.881967213115 activation_401_acc 0.95 activation_401_loss 0.145270191431 activation_402_acc 0.965 activation_402_loss 0.133617464304 loss 0.278887653351 val_activation_401_acc 0.895714284692 val_activation_401_loss 0.267154910054 val_activation_402_acc 0.888571429593 val_activation_402_loss 0.283431797709 val_loss 0.550586703164 
Epoch 82, cacc 0.892857142857, f1 0.876033057851, p 0.883333333333, r 0.868852459016 activation_401_acc 0.975 activation_401_loss 0.106477583945 activation_402_acc 0.96 activation_402_loss 0.108490910083 loss 0.214968496561 val_activation_401_acc 0.892857141835 val_activation_401_loss 0.264290908575 val_activation_402_acc 0.885714286736 val_activation_402_loss 0.284440165758 val_loss 0.548731074333 
Epoch 83, cacc 0.891428571429, f1 0.87417218543, p 0.882943143813, r 0.865573770492 activation_401_acc 0.965 activation_401_loss 0.102598963752 activation_402_acc 0.96 activation_402_loss 0.115994175673 loss 0.218593142033 val_activation_401_acc 0.891428570407 val_activation_401_loss 0.262598785503 val_activation_402_acc 0.882857143879 val_activation_402_loss 0.28352936898 val_loss 0.546128154482 
Epoch 84, cacc 0.894285714286, f1 0.87868852459, p 0.87868852459, r 0.87868852459 activation_401_acc 0.985 activation_401_loss 0.097741778791 activation_402_acc 0.955 activation_402_loss 0.124590806961 loss 0.222332584858 val_activation_401_acc 0.894285713264 val_activation_401_loss 0.262408396772 val_activation_402_acc 0.887142858165 val_activation_402_loss 0.278737634931 val_loss 0.54114602702 
Epoch 85, cacc 0.895714285714, f1 0.880523731588, p 0.87908496732, r 0.881967213115 activation_401_acc 0.965 activation_401_loss 0.119620745555 activation_402_acc 0.985 activation_402_loss 0.0995929592848 loss 0.219213707745 val_activation_401_acc 0.895714284692 val_activation_401_loss 0.262041743653 val_activation_402_acc 0.890000001022 val_activation_402_loss 0.276136528254 val_loss 0.538178275994 
Epoch 86, cacc 0.895714285714, f1 0.880523731588, p 0.87908496732, r 0.881967213115 activation_401_acc 0.965 activation_401_loss 0.104569391385 activation_402_acc 0.945 activation_402_loss 0.130456818342 loss 0.235026209354 val_activation_401_acc 0.895714284692 val_activation_401_loss 0.261307754006 val_activation_402_acc 0.890000001022 val_activation_402_loss 0.274717061009 val_loss 0.536024817739 
Epoch 87, cacc 0.891428571429, f1 0.874587458746, p 0.880398671096, r 0.868852459016 activation_401_acc 0.975 activation_401_loss 0.0794667313993 activation_402_acc 0.97 activation_402_loss 0.111171563268 loss 0.190638296008 val_activation_401_acc 0.891428570407 val_activation_401_loss 0.258214965037 val_activation_402_acc 0.885714286736 val_activation_402_loss 0.276796552624 val_loss 0.535011516299 
Epoch 88, cacc 0.892857142857, f1 0.875621890547, p 0.885906040268, r 0.865573770492 activation_401_acc 0.975 activation_401_loss 0.0906088715792 activation_402_acc 0.955 activation_402_loss 0.111118066013 loss 0.201726936996 val_activation_401_acc 0.892857141835 val_activation_401_loss 0.25708726091 val_activation_402_acc 0.884285715308 val_activation_402_loss 0.277764564412 val_loss 0.534851824556 
Epoch 89, cacc 0.892857142857, f1 0.875621890547, p 0.885906040268, r 0.865573770492 activation_401_acc 0.975 activation_401_loss 0.0970164442807 activation_402_acc 0.955 activation_402_loss 0.127610527277 loss 0.224626970887 val_activation_401_acc 0.892857141835 val_activation_401_loss 0.25620290603 val_activation_402_acc 0.884285715308 val_activation_402_loss 0.278147108044 val_loss 0.534350016798 
Epoch 90, cacc 0.892857142857, f1 0.875621890547, p 0.885906040268, r 0.865573770492 activation_401_acc 0.96 activation_401_loss 0.11586027354 activation_402_acc 0.98 activation_402_loss 0.0815542946756 loss 0.19741456449 val_activation_401_acc 0.892857141835 val_activation_401_loss 0.255314078501 val_activation_402_acc 0.87857142789 val_activation_402_loss 0.278080626726 val_loss 0.53339470659 
Epoch 91, cacc 0.89, f1 0.872727272727, p 0.88, r 0.865573770492 activation_401_acc 0.975 activation_401_loss 0.0867300641537 activation_402_acc 0.98 activation_402_loss 0.0780986019969 loss 0.164828664064 val_activation_401_acc 0.889999998978 val_activation_401_loss 0.254410037143 val_activation_402_acc 0.884285715308 val_activation_402_loss 0.275985487359 val_loss 0.530395523821 
Epoch 92, cacc 0.891428571429, f1 0.87417218543, p 0.882943143813, r 0.865573770492 activation_401_acc 0.97 activation_401_loss 0.111696145236 activation_402_acc 0.95 activation_402_loss 0.132572160959 loss 0.244268308878 val_activation_401_acc 0.891428570407 val_activation_401_loss 0.25368355436 val_activation_402_acc 0.884285715308 val_activation_402_loss 0.275634738207 val_loss 0.529318296909 
Epoch 93, cacc 0.892857142857, f1 0.876441515651, p 0.880794701987, r 0.872131147541 activation_401_acc 0.985 activation_401_loss 0.0882456713915 activation_402_acc 0.97 activation_402_loss 0.0871051722765 loss 0.175350843072 val_activation_401_acc 0.892857141835 val_activation_401_loss 0.253475826212 val_activation_402_acc 0.885714286736 val_activation_402_loss 0.271849595479 val_loss 0.525325428418 
Epoch 94, cacc 0.894285714286, f1 0.878289473684, p 0.881188118812, r 0.875409836066 activation_401_acc 0.965 activation_401_loss 0.0877654767036 activation_402_acc 0.985 activation_402_loss 0.0883115759492 loss 0.176077054739 val_activation_401_acc 0.894285713264 val_activation_401_loss 0.253548285621 val_activation_402_acc 0.885714286736 val_activation_402_loss 0.268998709917 val_loss 0.522546987534 
Epoch 95, cacc 0.894285714286, f1 0.878289473684, p 0.881188118812, r 0.875409836066 activation_401_acc 0.955 activation_401_loss 0.0905644312501 activation_402_acc 0.97 activation_402_loss 0.113641076088 loss 0.204205509424 val_activation_401_acc 0.894285713264 val_activation_401_loss 0.252788379022 val_activation_402_acc 0.887142858165 val_activation_402_loss 0.267242424488 val_loss 0.520030798231 
Epoch 96, cacc 0.894285714286, f1 0.87868852459, p 0.87868852459, r 0.87868852459 activation_401_acc 0.98 activation_401_loss 0.0673910742998 activation_402_acc 0.97 activation_402_loss 0.0849668470025 loss 0.152357920408 val_activation_401_acc 0.894285713264 val_activation_401_loss 0.253312177914 val_activation_402_acc 0.890000001022 val_activation_402_loss 0.265132723876 val_loss 0.518444905281 
Epoch 97, cacc 0.894285714286, f1 0.87868852459, p 0.87868852459, r 0.87868852459 activation_401_acc 0.96 activation_401_loss 0.0915785300732 activation_402_acc 0.985 activation_402_loss 0.0840039291978 loss 0.175582459569 val_activation_401_acc 0.894285713264 val_activation_401_loss 0.252339747293 val_activation_402_acc 0.890000001022 val_activation_402_loss 0.264446873495 val_loss 0.516786618914 
Epoch 98, cacc 0.892857142857, f1 0.876441515651, p 0.880794701987, r 0.872131147541 activation_401_acc 0.98 activation_401_loss 0.0830584961176 activation_402_acc 0.97 activation_402_loss 0.0856197835505 loss 0.168678280711 val_activation_401_acc 0.892857141835 val_activation_401_loss 0.250561221497 val_activation_402_acc 0.885714286736 val_activation_402_loss 0.266053444658 val_loss 0.516614661898 
Epoch 99, cacc 0.892857142857, f1 0.876441515651, p 0.880794701987, r 0.872131147541 activation_401_acc 0.97 activation_401_loss 0.109637735188 activation_402_acc 0.985 activation_402_loss 0.0664717125893 loss 0.176109444201 val_activation_401_acc 0.892857141835 val_activation_401_loss 0.250010702099 val_activation_402_acc 0.887142858165 val_activation_402_loss 0.267011306967 val_loss 0.517022011621 
