Epoch 0, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.51 activation_521_loss 0.701878209114 activation_522_acc 0.46 activation_522_loss 0.703290729523 loss 1.40516894817 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.697288365364 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.694039726257 val_loss 1.39132808617 
Epoch 1, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.54 activation_521_loss 0.685625658035 activation_522_acc 0.555 activation_522_loss 0.68697924614 loss 1.37260490417 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.693554823399 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.692544907502 val_loss 1.38609973635 
Epoch 2, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.475 activation_521_loss 0.709155673981 activation_522_acc 0.53 activation_522_loss 0.692557358742 loss 1.40171304226 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.693933038371 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.692496588571 val_loss 1.38642962728 
Epoch 3, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.495 activation_521_loss 0.694617338181 activation_522_acc 0.5 activation_522_loss 0.703125362396 loss 1.39774270058 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.695452604634 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.692374438218 val_loss 1.38782704558 
Epoch 4, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.545 activation_521_loss 0.6947133255 activation_522_acc 0.505 activation_522_loss 0.692688982487 loss 1.3874023056 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.698781804017 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.692015042305 val_loss 1.39079684939 
Epoch 5, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.505 activation_521_loss 0.701261708736 activation_522_acc 0.445 activation_522_loss 0.703884191513 loss 1.4051458931 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.696587796552 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.691681987899 val_loss 1.38826977321 
Epoch 6, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.56 activation_521_loss 0.687209460735 activation_522_acc 0.51 activation_522_loss 0.692605266571 loss 1.37981471062 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.694246953896 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.691964618479 val_loss 1.38621156693 
Epoch 7, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.54 activation_521_loss 0.683101553917 activation_522_acc 0.555 activation_522_loss 0.695864069462 loss 1.37896560669 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.693386010102 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.692700712681 val_loss 1.38608673096 
Epoch 8, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.535 activation_521_loss 0.691636357307 activation_522_acc 0.485 activation_522_loss 0.699447789192 loss 1.39108413696 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.691545519148 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.691360264165 val_loss 1.38290578025 
Epoch 9, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_521_acc 0.58 activation_521_loss 0.687992568016 activation_522_acc 0.555 activation_522_loss 0.68635881424 loss 1.37435137272 val_activation_521_acc 0.49857142789 val_activation_521_loss 0.690334074157 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.690937105247 val_loss 1.3812711634 
Epoch 10, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.55 activation_521_loss 0.690634455681 activation_522_acc 0.57 activation_522_loss 0.687643446922 loss 1.37827791214 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.690604559694 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.690649860246 val_loss 1.38125442777 
Epoch 11, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.61 activation_521_loss 0.681238794327 activation_522_acc 0.53 activation_522_loss 0.691168780327 loss 1.37240758419 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.691322013651 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.690646019323 val_loss 1.38196803842 
Epoch 12, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.58 activation_521_loss 0.678968234062 activation_522_acc 0.525 activation_522_loss 0.693478164673 loss 1.3724463892 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.6922564091 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.691027208737 val_loss 1.38328361239 
Epoch 13, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.52 activation_521_loss 0.687389388084 activation_522_acc 0.55 activation_522_loss 0.689369430542 loss 1.37675882816 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.692125245844 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.691161412512 val_loss 1.3832866369 
Epoch 14, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.51 activation_521_loss 0.690040044785 activation_522_acc 0.525 activation_522_loss 0.692920138836 loss 1.38296017647 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.692065111569 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.692645773888 val_loss 1.38471086911 
Epoch 15, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_521_acc 0.545 activation_521_loss 0.681466937065 activation_522_acc 0.56 activation_522_loss 0.682720768452 loss 1.36418768883 val_activation_521_acc 0.497142856462 val_activation_521_loss 0.692321776663 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.691273554734 val_loss 1.38359533174 
Epoch 16, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_521_acc 0.575 activation_521_loss 0.675367662907 activation_522_acc 0.565 activation_522_loss 0.680537395477 loss 1.355905056 val_activation_521_acc 0.49857142789 val_activation_521_loss 0.68758613348 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.691585778509 val_loss 1.37917190416 
Epoch 17, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_521_acc 0.585 activation_521_loss 0.680851831436 activation_522_acc 0.52 activation_522_loss 0.691332423687 loss 1.37218423843 val_activation_521_acc 0.49857142789 val_activation_521_loss 0.685439627171 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.692193436963 val_loss 1.37763305868 
Epoch 18, cacc 0.882857142857, f1 0.89378238342, p 0.813679245283, r 0.991379310345 activation_521_acc 0.545 activation_521_loss 0.683280582428 activation_522_acc 0.545 activation_522_loss 0.688548846245 loss 1.37182942867 val_activation_521_acc 0.882857142517 val_activation_521_loss 0.684005821432 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.689384691375 val_loss 1.37339052337 
Epoch 19, cacc 0.565714285714, f1 0.696, p 0.533742331288, r 1.0 activation_521_acc 0.605 activation_521_loss 0.681001238823 activation_522_acc 0.55 activation_522_loss 0.69244430542 loss 1.37344553471 val_activation_521_acc 0.565714285374 val_activation_521_loss 0.683100836277 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.687049356869 val_loss 1.37015020915 
Epoch 20, cacc 0.507142857143, f1 0.668587896254, p 0.502164502165, r 1.0 activation_521_acc 0.59 activation_521_loss 0.683567578793 activation_522_acc 0.55 activation_522_loss 0.686509375572 loss 1.37007694244 val_activation_521_acc 0.507142856462 val_activation_521_loss 0.682109153952 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.686366673197 val_loss 1.36847582408 
Epoch 21, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_521_acc 0.64 activation_521_loss 0.666198153496 activation_522_acc 0.505 activation_522_loss 0.694516711235 loss 1.36071484566 val_activation_521_acc 0.49857142789 val_activation_521_loss 0.681402275562 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.685554174696 val_loss 1.3669564397 
Epoch 22, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_521_acc 0.58 activation_521_loss 0.668668355942 activation_522_acc 0.58 activation_522_loss 0.679284703732 loss 1.34795306206 val_activation_521_acc 0.49857142789 val_activation_521_loss 0.680508589404 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.684846948215 val_loss 1.36535554341 
Epoch 23, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_521_acc 0.63 activation_521_loss 0.665484721661 activation_522_acc 0.61 activation_522_loss 0.680023562908 loss 1.34550828457 val_activation_521_acc 0.49857142789 val_activation_521_loss 0.680488148417 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.683892977578 val_loss 1.36438113962 
Epoch 24, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_521_acc 0.565 activation_521_loss 0.676017198563 activation_522_acc 0.495 activation_522_loss 0.68729183197 loss 1.363309021 val_activation_521_acc 0.49857142789 val_activation_521_loss 0.679435810702 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.683054889611 val_loss 1.36249071394 
Epoch 25, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_521_acc 0.6 activation_521_loss 0.669441490173 activation_522_acc 0.59 activation_522_loss 0.680560688972 loss 1.35000216961 val_activation_521_acc 0.49857142789 val_activation_521_loss 0.675433809076 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.681031820433 val_loss 1.35646562713 
Epoch 26, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_521_acc 0.605 activation_521_loss 0.666668548584 activation_522_acc 0.575 activation_522_loss 0.678587214947 loss 1.34525574684 val_activation_521_acc 0.49857142789 val_activation_521_loss 0.674251573086 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.679385294914 val_loss 1.35363687651 
Epoch 27, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_521_acc 0.655 activation_521_loss 0.647525501251 activation_522_acc 0.605 activation_522_loss 0.667534909248 loss 1.31506042004 val_activation_521_acc 0.49857142789 val_activation_521_loss 0.67195734569 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.678148729461 val_loss 1.35010607243 
Epoch 28, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_521_acc 0.61 activation_521_loss 0.64724080801 activation_522_acc 0.555 activation_522_loss 0.673366708755 loss 1.3206075573 val_activation_521_acc 0.49857142789 val_activation_521_loss 0.668443868841 val_activation_522_acc 0.514285713605 val_activation_522_loss 0.675846397196 val_loss 1.34429026604 
Epoch 29, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_521_acc 0.665 activation_521_loss 0.646136789322 activation_522_acc 0.6 activation_522_loss 0.66675454855 loss 1.31289129257 val_activation_521_acc 0.49857142789 val_activation_521_loss 0.662329338619 val_activation_522_acc 0.537142858165 val_activation_522_loss 0.671992519924 val_loss 1.33432186672 
Epoch 30, cacc 0.595714285714, f1 0.710929519918, p 0.551505546751, r 1.0 activation_521_acc 0.64 activation_521_loss 0.647709536552 activation_522_acc 0.685 activation_522_loss 0.65973508358 loss 1.30744462967 val_activation_521_acc 0.595714285374 val_activation_521_loss 0.654245392595 val_activation_522_acc 0.652857143538 val_activation_522_loss 0.668345728261 val_loss 1.32259112631 
Epoch 31, cacc 0.784285714286, f1 0.821723730815, p 0.697394789579, r 1.0 activation_521_acc 0.7 activation_521_loss 0.625943424702 activation_522_acc 0.68 activation_522_loss 0.653807287216 loss 1.27975070953 val_activation_521_acc 0.784285714967 val_activation_521_loss 0.646902730124 val_activation_522_acc 0.935714285374 val_activation_522_loss 0.6642865198 val_loss 1.31118924958 
Epoch 32, cacc 0.784285714286, f1 0.821723730815, p 0.697394789579, r 1.0 activation_521_acc 0.735 activation_521_loss 0.621731367111 activation_522_acc 0.65 activation_522_loss 0.663970320225 loss 1.28570166588 val_activation_521_acc 0.784285714967 val_activation_521_loss 0.640454947267 val_activation_522_acc 0.898571428231 val_activation_522_loss 0.659429594789 val_loss 1.29988455841 
Epoch 33, cacc 0.761428571429, f1 0.806488991889, p 0.67572815534, r 1.0 activation_521_acc 0.75 activation_521_loss 0.616226716042 activation_522_acc 0.705 activation_522_loss 0.650914902687 loss 1.26714159966 val_activation_521_acc 0.761428570407 val_activation_521_loss 0.633469834668 val_activation_522_acc 0.800000001022 val_activation_522_loss 0.65391899177 val_loss 1.28738882337 
Epoch 34, cacc 0.807142857143, f1 0.837545126354, p 0.72049689441, r 1.0 activation_521_acc 0.755 activation_521_loss 0.604871387482 activation_522_acc 0.66 activation_522_loss 0.662623112202 loss 1.26749447823 val_activation_521_acc 0.807142856462 val_activation_521_loss 0.624311769009 val_activation_522_acc 0.820000001022 val_activation_522_loss 0.647658171313 val_loss 1.2719699376 
Epoch 35, cacc 0.898571428571, f1 0.906455862978, p 0.83698296837, r 0.988505747126 activation_521_acc 0.765 activation_521_loss 0.595800478458 activation_522_acc 0.79 activation_522_loss 0.632297406197 loss 1.2280978775 val_activation_521_acc 0.898571428231 val_activation_521_loss 0.612717231342 val_activation_522_acc 0.914285713945 val_activation_522_loss 0.64050501585 val_loss 1.25322223936 
Epoch 36, cacc 0.917142857143, f1 0.922043010753, p 0.866161616162, r 0.985632183908 activation_521_acc 0.855 activation_521_loss 0.557109251022 activation_522_acc 0.74 activation_522_loss 0.631367478371 loss 1.18847672939 val_activation_521_acc 0.917142856802 val_activation_521_loss 0.600654712064 val_activation_522_acc 0.912857142517 val_activation_522_loss 0.632144396646 val_loss 1.23279910088 
Epoch 37, cacc 0.92, f1 0.924528301887, p 0.870558375635, r 0.985632183908 activation_521_acc 0.82 activation_521_loss 0.546197047234 activation_522_acc 0.79 activation_522_loss 0.611232290268 loss 1.15742932796 val_activation_521_acc 0.919999999659 val_activation_521_loss 0.587037285055 val_activation_522_acc 0.895714285374 val_activation_522_loss 0.622449833666 val_loss 1.20948710782 
Epoch 38, cacc 0.912857142857, f1 0.918340026774, p 0.859649122807, r 0.985632183908 activation_521_acc 0.825 activation_521_loss 0.542744107246 activation_522_acc 0.765 activation_522_loss 0.604529027939 loss 1.14727313519 val_activation_521_acc 0.912857142517 val_activation_521_loss 0.572209643636 val_activation_522_acc 0.847142857483 val_activation_522_loss 0.610833898272 val_loss 1.18304353918 
Epoch 39, cacc 0.88, f1 0.891191709845, p 0.811320754717, r 0.988505747126 activation_521_acc 0.83 activation_521_loss 0.524147255421 activation_522_acc 0.78 activation_522_loss 0.591942515373 loss 1.11608976364 val_activation_521_acc 0.879999999659 val_activation_521_loss 0.557418029308 val_activation_522_acc 0.842857143198 val_activation_522_loss 0.597373758384 val_loss 1.15479178497 
Epoch 40, cacc 0.908571428571, f1 0.914666666667, p 0.853233830846, r 0.985632183908 activation_521_acc 0.88 activation_521_loss 0.487864649296 activation_522_acc 0.78 activation_522_loss 0.580672299862 loss 1.06853695393 val_activation_521_acc 0.908571428231 val_activation_521_loss 0.537554071631 val_activation_522_acc 0.909999999659 val_activation_522_loss 0.580301035132 val_loss 1.11785510949 
Epoch 41, cacc 0.934285714286, f1 0.935933147632, p 0.908108108108, r 0.965517241379 activation_521_acc 0.895 activation_521_loss 0.443359963894 activation_522_acc 0.87 activation_522_loss 0.554055328369 loss 0.997415292263 val_activation_521_acc 0.934285713945 val_activation_521_loss 0.515599900995 val_activation_522_acc 0.95142857245 val_activation_522_loss 0.562347028937 val_loss 1.07794692993 
Epoch 42, cacc 0.932857142857, f1 0.934631432545, p 0.905660377358, r 0.965517241379 activation_521_acc 0.885 activation_521_loss 0.452447932959 activation_522_acc 0.815 activation_522_loss 0.537836825848 loss 0.990284767151 val_activation_521_acc 0.932857142517 val_activation_521_loss 0.494655677932 val_activation_522_acc 0.944285713945 val_activation_522_loss 0.543662787506 val_loss 1.03831847463 
Epoch 43, cacc 0.932857142857, f1 0.934631432545, p 0.905660377358, r 0.965517241379 activation_521_acc 0.91 activation_521_loss 0.42392588377 activation_522_acc 0.835 activation_522_loss 0.523603484631 loss 0.947529373169 val_activation_521_acc 0.932857142517 val_activation_521_loss 0.473279236215 val_activation_522_acc 0.921428571088 val_activation_522_loss 0.525236547674 val_loss 0.998515780994 
Epoch 44, cacc 0.932857142857, f1 0.934449093445, p 0.907859078591, r 0.962643678161 activation_521_acc 0.9 activation_521_loss 0.402061414719 activation_522_acc 0.895 activation_522_loss 0.48205258131 loss 0.884114000797 val_activation_521_acc 0.932857142517 val_activation_521_loss 0.451519434452 val_activation_522_acc 0.925714284692 val_activation_522_loss 0.503891283785 val_loss 0.955410720961 
Epoch 45, cacc 0.922857142857, f1 0.92602739726, p 0.884816753927, r 0.971264367816 activation_521_acc 0.905 activation_521_loss 0.386413211823 activation_522_acc 0.845 activation_522_loss 0.469349526167 loss 0.855762729645 val_activation_521_acc 0.922857143198 val_activation_521_loss 0.431228200708 val_activation_522_acc 0.922857142517 val_activation_522_loss 0.482119420767 val_loss 0.913347623008 
Epoch 46, cacc 0.915714285714, f1 0.920592193809, p 0.86582278481, r 0.98275862069 activation_521_acc 0.915 activation_521_loss 0.355893440247 activation_522_acc 0.885 activation_522_loss 0.452658104897 loss 0.80855155468 val_activation_521_acc 0.915714285374 val_activation_521_loss 0.413319973264 val_activation_522_acc 0.932857141835 val_activation_522_loss 0.458753234829 val_loss 0.872073205539 
Epoch 47, cacc 0.925714285714, f1 0.928571428571, p 0.889473684211, r 0.971264367816 activation_521_acc 0.915 activation_521_loss 0.329607744217 activation_522_acc 0.845 activation_522_loss 0.434861779213 loss 0.764469532967 val_activation_521_acc 0.925714286055 val_activation_521_loss 0.390308197396 val_activation_522_acc 0.939999998978 val_activation_522_loss 0.435265530348 val_loss 0.825573725019 
Epoch 48, cacc 0.93, f1 0.932038834951, p 0.900804289544, r 0.965517241379 activation_521_acc 0.925 activation_521_loss 0.288953939676 activation_522_acc 0.865 activation_522_loss 0.397282934189 loss 0.686236872673 val_activation_521_acc 0.930000000341 val_activation_521_loss 0.369818609612 val_activation_522_acc 0.944285714626 val_activation_522_loss 0.411618427549 val_loss 0.781437038694 
Epoch 49, cacc 0.93, f1 0.932226832642, p 0.898666666667, r 0.968390804598 activation_521_acc 0.945 activation_521_loss 0.2756209445 activation_522_acc 0.89 activation_522_loss 0.381885175705 loss 0.657506122589 val_activation_521_acc 0.930000000341 val_activation_521_loss 0.352056996311 val_activation_522_acc 0.952857143879 val_activation_522_loss 0.389906720264 val_loss 0.74196371385 
Epoch 50, cacc 0.922857142857, f1 0.926630434783, p 0.878865979381, r 0.979885057471 activation_521_acc 0.925 activation_521_loss 0.288277181387 activation_522_acc 0.945 activation_522_loss 0.345594049692 loss 0.633871245384 val_activation_521_acc 0.922857143198 val_activation_521_loss 0.339850729023 val_activation_522_acc 0.944285713945 val_activation_522_loss 0.370417861768 val_loss 0.710268579892 
Epoch 51, cacc 0.924285714286, f1 0.927891156463, p 0.881136950904, r 0.979885057471 activation_521_acc 0.96 activation_521_loss 0.237462031841 activation_522_acc 0.9 activation_522_loss 0.336164597273 loss 0.573626636267 val_activation_521_acc 0.924285714626 val_activation_521_loss 0.323791226489 val_activation_522_acc 0.942857142517 val_activation_522_loss 0.35160750883 val_loss 0.675398732594 
Epoch 52, cacc 0.925714285714, f1 0.928374655647, p 0.891534391534, r 0.968390804598 activation_521_acc 0.935 activation_521_loss 0.247431383133 activation_522_acc 0.915 activation_522_loss 0.322366799116 loss 0.569798187017 val_activation_521_acc 0.925714286055 val_activation_521_loss 0.30708445566 val_activation_522_acc 0.944285713945 val_activation_522_loss 0.332536431721 val_loss 0.639620890617 
Epoch 53, cacc 0.928571428571, f1 0.930747922438, p 0.898395721925, r 0.965517241379 activation_521_acc 0.965 activation_521_loss 0.21916829735 activation_522_acc 0.94 activation_522_loss 0.299957470894 loss 0.519125772715 val_activation_521_acc 0.928571428912 val_activation_521_loss 0.292442973852 val_activation_522_acc 0.944285715308 val_activation_522_loss 0.314223652227 val_loss 0.606666622162 
Epoch 54, cacc 0.928571428571, f1 0.930747922438, p 0.898395721925, r 0.965517241379 activation_521_acc 0.94 activation_521_loss 0.212763439417 activation_522_acc 0.96 activation_522_loss 0.260431346893 loss 0.47319478631 val_activation_521_acc 0.928571428912 val_activation_521_loss 0.281188622883 val_activation_522_acc 0.947142857483 val_activation_522_loss 0.298568582194 val_loss 0.579757204396 
Epoch 55, cacc 0.935714285714, f1 0.937238493724, p 0.910569105691, r 0.965517241379 activation_521_acc 0.955 activation_521_loss 0.224693968296 activation_522_acc 0.94 activation_522_loss 0.280927138329 loss 0.505621113777 val_activation_521_acc 0.935714285374 val_activation_521_loss 0.270127437966 val_activation_522_acc 0.947142858165 val_activation_522_loss 0.282778371572 val_loss 0.552905805452 
Epoch 56, cacc 0.93, f1 0.932038834951, p 0.900804289544, r 0.965517241379 activation_521_acc 0.93 activation_521_loss 0.223124064803 activation_522_acc 0.915 activation_522_loss 0.270552382469 loss 0.493676447868 val_activation_521_acc 0.930000000341 val_activation_521_loss 0.261356577873 val_activation_522_acc 0.945714286736 val_activation_522_loss 0.270606733901 val_loss 0.531963310923 
Epoch 57, cacc 0.927142857143, f1 0.929460580913, p 0.896, r 0.965517241379 activation_521_acc 0.96 activation_521_loss 0.17656080991 activation_522_acc 0.92 activation_522_loss 0.256500864327 loss 0.433061667085 val_activation_521_acc 0.927142857483 val_activation_521_loss 0.25370857937 val_activation_522_acc 0.948571428231 val_activation_522_loss 0.260983903238 val_loss 0.514692481245 
Epoch 58, cacc 0.925714285714, f1 0.928374655647, p 0.891534391534, r 0.968390804598 activation_521_acc 0.94 activation_521_loss 0.197402136326 activation_522_acc 0.95 activation_522_loss 0.214429197311 loss 0.411831333637 val_activation_521_acc 0.925714286055 val_activation_521_loss 0.24782701884 val_activation_522_acc 0.944285713945 val_activation_522_loss 0.25293439814 val_loss 0.500761418343 
Epoch 59, cacc 0.925714285714, f1 0.928374655647, p 0.891534391534, r 0.968390804598 activation_521_acc 0.955 activation_521_loss 0.188941218853 activation_522_acc 0.94 activation_522_loss 0.23080444932 loss 0.419745668173 val_activation_521_acc 0.925714286055 val_activation_521_loss 0.240398106575 val_activation_522_acc 0.942857142517 val_activation_522_loss 0.242889244046 val_loss 0.483287352153 
Epoch 60, cacc 0.93, f1 0.932038834951, p 0.900804289544, r 0.965517241379 activation_521_acc 0.945 activation_521_loss 0.183467456102 activation_522_acc 0.935 activation_522_loss 0.219757670164 loss 0.403225128651 val_activation_521_acc 0.929999999659 val_activation_521_loss 0.231475507702 val_activation_522_acc 0.947142856802 val_activation_522_loss 0.231661291293 val_loss 0.463136796951 
Epoch 61, cacc 0.942857142857, f1 0.943820224719, p 0.923076923077, r 0.965517241379 activation_521_acc 0.95 activation_521_loss 0.16165127635 activation_522_acc 0.95 activation_522_loss 0.192903603017 loss 0.354554874897 val_activation_521_acc 0.942857142517 val_activation_521_loss 0.224568861893 val_activation_522_acc 0.945714286736 val_activation_522_loss 0.220765185186 val_loss 0.445334048952 
Epoch 62, cacc 0.938571428571, f1 0.939351198872, p 0.92243767313, r 0.956896551724 activation_521_acc 0.955 activation_521_loss 0.149470934868 activation_522_acc 0.965 activation_522_loss 0.1831777215 loss 0.332648656368 val_activation_521_acc 0.938571428231 val_activation_521_loss 0.219648097243 val_activation_522_acc 0.945714286736 val_activation_522_loss 0.213179009983 val_loss 0.432827103819 
Epoch 63, cacc 0.942857142857, f1 0.943820224719, p 0.923076923077, r 0.965517241379 activation_521_acc 0.965 activation_521_loss 0.135985689163 activation_522_acc 0.95 activation_522_loss 0.18934727788 loss 0.325332971811 val_activation_521_acc 0.942857142517 val_activation_521_loss 0.214724900552 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.207216570548 val_loss 0.421941469056 
Epoch 64, cacc 0.932857142857, f1 0.934631432545, p 0.905660377358, r 0.965517241379 activation_521_acc 0.96 activation_521_loss 0.144362428188 activation_522_acc 0.98 activation_522_loss 0.139349246025 loss 0.283711671829 val_activation_521_acc 0.932857142517 val_activation_521_loss 0.211001366717 val_activation_522_acc 0.947142857483 val_activation_522_loss 0.201412251166 val_loss 0.412413616521 
Epoch 65, cacc 0.941428571429, f1 0.942334739803, p 0.922865013774, r 0.962643678161 activation_521_acc 0.955 activation_521_loss 0.135648835599 activation_522_acc 0.97 activation_522_loss 0.167996647358 loss 0.303645484447 val_activation_521_acc 0.941428571088 val_activation_521_loss 0.20606822397 val_activation_522_acc 0.95142857245 val_activation_522_loss 0.193955547724 val_loss 0.400023770332 
Epoch 66, cacc 0.938571428571, f1 0.939351198872, p 0.92243767313, r 0.956896551724 activation_521_acc 0.97 activation_521_loss 0.12629676789 activation_522_acc 0.97 activation_522_loss 0.147364610434 loss 0.273661381006 val_activation_521_acc 0.938571428231 val_activation_521_loss 0.202246773328 val_activation_522_acc 0.944285715308 val_activation_522_loss 0.189269838503 val_loss 0.391516614301 
Epoch 67, cacc 0.937142857143, f1 0.938547486034, p 0.913043478261, r 0.965517241379 activation_521_acc 0.965 activation_521_loss 0.131500470787 activation_522_acc 0.955 activation_522_loss 0.160302460492 loss 0.291802931428 val_activation_521_acc 0.937142856802 val_activation_521_loss 0.199321167128 val_activation_522_acc 0.952857143879 val_activation_522_loss 0.184417862807 val_loss 0.383739034108 
Epoch 68, cacc 0.927142857143, f1 0.929460580913, p 0.896, r 0.965517241379 activation_521_acc 0.975 activation_521_loss 0.127826234698 activation_522_acc 0.945 activation_522_loss 0.173181409836 loss 0.301007647514 val_activation_521_acc 0.927142857483 val_activation_521_loss 0.198688356621 val_activation_522_acc 0.945714286736 val_activation_522_loss 0.180933111651 val_loss 0.379621471337 
Epoch 69, cacc 0.932857142857, f1 0.934631432545, p 0.905660377358, r 0.965517241379 activation_521_acc 0.975 activation_521_loss 0.0965175037086 activation_522_acc 0.955 activation_522_loss 0.16634106189 loss 0.262858567834 val_activation_521_acc 0.932857142517 val_activation_521_loss 0.194668579016 val_activation_522_acc 0.952857143879 val_activation_522_loss 0.176886123419 val_loss 0.371554700306 
Epoch 70, cacc 0.932857142857, f1 0.934631432545, p 0.905660377358, r 0.965517241379 activation_521_acc 0.96 activation_521_loss 0.139007695466 activation_522_acc 0.97 activation_522_loss 0.127490951121 loss 0.266498647928 val_activation_521_acc 0.932857142517 val_activation_521_loss 0.191966734869 val_activation_522_acc 0.95142857245 val_activation_522_loss 0.17371337269 val_loss 0.365680105175 
Epoch 71, cacc 0.931428571429, f1 0.933333333333, p 0.903225806452, r 0.965517241379 activation_521_acc 0.965 activation_521_loss 0.121363175511 activation_522_acc 0.96 activation_522_loss 0.135961195529 loss 0.257324372232 val_activation_521_acc 0.931428571088 val_activation_521_loss 0.190356716769 val_activation_522_acc 0.952857143879 val_activation_522_loss 0.170620418702 val_loss 0.360977136408 
Epoch 72, cacc 0.931428571429, f1 0.933333333333, p 0.903225806452, r 0.965517241379 activation_521_acc 0.955 activation_521_loss 0.128491465151 activation_522_acc 0.95 activation_522_loss 0.129005265981 loss 0.257496731281 val_activation_521_acc 0.931428571088 val_activation_521_loss 0.188148905124 val_activation_522_acc 0.952857143879 val_activation_522_loss 0.167669364469 val_loss 0.355818268912 
Epoch 73, cacc 0.931428571429, f1 0.933333333333, p 0.903225806452, r 0.965517241379 activation_521_acc 0.96 activation_521_loss 0.121973922253 activation_522_acc 0.96 activation_522_loss 0.140666440725 loss 0.262640360594 val_activation_521_acc 0.931428571088 val_activation_521_loss 0.186580182995 val_activation_522_acc 0.950000001022 val_activation_522_loss 0.165022296395 val_loss 0.351602479049 
Epoch 74, cacc 0.925714285714, f1 0.92817679558, p 0.893617021277, r 0.965517241379 activation_521_acc 0.965 activation_521_loss 0.110506272316 activation_522_acc 0.98 activation_522_loss 0.107063174248 loss 0.217569442987 val_activation_521_acc 0.925714286055 val_activation_521_loss 0.187836424708 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.163486941286 val_loss 0.35132336872 
Epoch 75, cacc 0.925714285714, f1 0.928571428571, p 0.889473684211, r 0.971264367816 activation_521_acc 0.97 activation_521_loss 0.115322839767 activation_522_acc 0.97 activation_522_loss 0.120475884825 loss 0.235798726976 val_activation_521_acc 0.925714286055 val_activation_521_loss 0.190653048754 val_activation_522_acc 0.947142857483 val_activation_522_loss 0.162728142313 val_loss 0.353381190981 
Epoch 76, cacc 0.925714285714, f1 0.928571428571, p 0.889473684211, r 0.971264367816 activation_521_acc 0.965 activation_521_loss 0.1154867208 activation_522_acc 0.96 activation_522_loss 0.12748883076 loss 0.242975551486 val_activation_521_acc 0.925714286055 val_activation_521_loss 0.188848833101 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.160331315143 val_loss 0.349180145604 
Epoch 77, cacc 0.922857142857, f1 0.926229508197, p 0.8828125, r 0.974137931034 activation_521_acc 0.96 activation_521_loss 0.128372125924 activation_522_acc 0.97 activation_522_loss 0.107675200701 loss 0.236047328711 val_activation_521_acc 0.922857143198 val_activation_521_loss 0.193304238149 val_activation_522_acc 0.949999999659 val_activation_522_loss 0.160130169477 val_loss 0.353434404986 
Epoch 78, cacc 0.921428571429, f1 0.924965893588, p 0.880519480519, r 0.974137931034 activation_521_acc 0.96 activation_521_loss 0.115247539878 activation_522_acc 0.98 activation_522_loss 0.0835029691458 loss 0.198750507832 val_activation_521_acc 0.921428571769 val_activation_521_loss 0.19233128752 val_activation_522_acc 0.948571428231 val_activation_522_loss 0.15851026237 val_loss 0.350841551508 
Epoch 79, cacc 0.925714285714, f1 0.92817679558, p 0.893617021277, r 0.965517241379 activation_521_acc 0.975 activation_521_loss 0.0959746864438 activation_522_acc 0.94 activation_522_loss 0.143501564562 loss 0.239476252198 val_activation_521_acc 0.925714286055 val_activation_521_loss 0.182281223195 val_activation_522_acc 0.947142858165 val_activation_522_loss 0.152826098544 val_loss 0.335107324805 
Epoch 80, cacc 0.928571428571, f1 0.930747922438, p 0.898395721925, r 0.965517241379 activation_521_acc 0.965 activation_521_loss 0.0948477160931 activation_522_acc 0.985 activation_522_loss 0.0738802032173 loss 0.168727923036 val_activation_521_acc 0.928571428231 val_activation_521_loss 0.177820042712 val_activation_522_acc 0.95142857245 val_activation_522_loss 0.15055911524 val_loss 0.328379155568 
Epoch 81, cacc 0.93, f1 0.932038834951, p 0.900804289544, r 0.965517241379 activation_521_acc 0.955 activation_521_loss 0.121331067383 activation_522_acc 0.945 activation_522_loss 0.141343214512 loss 0.262674283981 val_activation_521_acc 0.929999999659 val_activation_521_loss 0.176282437869 val_activation_522_acc 0.95142857245 val_activation_522_loss 0.148976211888 val_loss 0.32525865078 
Epoch 82, cacc 0.932857142857, f1 0.934631432545, p 0.905660377358, r 0.965517241379 activation_521_acc 0.975 activation_521_loss 0.0821769469976 activation_522_acc 0.97 activation_522_loss 0.112761989832 loss 0.194938936234 val_activation_521_acc 0.932857142517 val_activation_521_loss 0.172673113602 val_activation_522_acc 0.948571429593 val_activation_522_loss 0.148152614406 val_loss 0.320825726986 
Epoch 83, cacc 0.932857142857, f1 0.934631432545, p 0.905660377358, r 0.965517241379 activation_521_acc 0.975 activation_521_loss 0.0816066563129 activation_522_acc 0.97 activation_522_loss 0.102407613099 loss 0.184014270306 val_activation_521_acc 0.932857142517 val_activation_521_loss 0.171559323413 val_activation_522_acc 0.941428571769 val_activation_522_loss 0.147529903395 val_loss 0.319089224679 
Epoch 84, cacc 0.932857142857, f1 0.934631432545, p 0.905660377358, r 0.965517241379 activation_521_acc 0.965 activation_521_loss 0.0886741000414 activation_522_acc 0.96 activation_522_loss 0.125884124637 loss 0.214558224678 val_activation_521_acc 0.932857142517 val_activation_521_loss 0.170902422667 val_activation_522_acc 0.948571429593 val_activation_522_loss 0.146278113297 val_loss 0.317180538688 
Epoch 85, cacc 0.931428571429, f1 0.933333333333, p 0.903225806452, r 0.965517241379 activation_521_acc 0.98 activation_521_loss 0.0789618917555 activation_522_acc 0.955 activation_522_loss 0.131841378808 loss 0.210803267658 val_activation_521_acc 0.931428571088 val_activation_521_loss 0.171269877808 val_activation_522_acc 0.95142857245 val_activation_522_loss 0.14524369061 val_loss 0.316513569355 
Epoch 86, cacc 0.931428571429, f1 0.933333333333, p 0.903225806452, r 0.965517241379 activation_521_acc 0.97 activation_521_loss 0.0783241289854 activation_522_acc 0.975 activation_522_loss 0.097977489084 loss 0.176301618218 val_activation_521_acc 0.931428571088 val_activation_521_loss 0.171261156712 val_activation_522_acc 0.948571429593 val_activation_522_loss 0.144450357556 val_loss 0.315711515631 
Epoch 87, cacc 0.931428571429, f1 0.933333333333, p 0.903225806452, r 0.965517241379 activation_521_acc 0.98 activation_521_loss 0.0698119239882 activation_522_acc 0.96 activation_522_loss 0.101387126446 loss 0.171199049354 val_activation_521_acc 0.931428571088 val_activation_521_loss 0.170414756281 val_activation_522_acc 0.950000000341 val_activation_522_loss 0.14359132094 val_loss 0.314006079435 
Epoch 88, cacc 0.928571428571, f1 0.930747922438, p 0.898395721925, r 0.965517241379 activation_521_acc 0.985 activation_521_loss 0.0683943036199 activation_522_acc 0.975 activation_522_loss 0.103669630885 loss 0.172063935995 val_activation_521_acc 0.928571428912 val_activation_521_loss 0.170314045804 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.143163708193 val_loss 0.313477753571 
Epoch 89, cacc 0.931428571429, f1 0.933333333333, p 0.903225806452, r 0.965517241379 activation_521_acc 0.955 activation_521_loss 0.0938166505098 activation_522_acc 0.97 activation_522_loss 0.0846279302984 loss 0.178444577157 val_activation_521_acc 0.931428571088 val_activation_521_loss 0.168684881755 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.142412534697 val_loss 0.311097418921 
Epoch 90, cacc 0.927142857143, f1 0.929460580913, p 0.896, r 0.965517241379 activation_521_acc 0.985 activation_521_loss 0.0635274773836 activation_522_acc 0.965 activation_522_loss 0.114412827194 loss 0.177940303087 val_activation_521_acc 0.927142857483 val_activation_521_loss 0.170279241885 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.142721014193 val_loss 0.313000257015 
Epoch 91, cacc 0.927142857143, f1 0.929655172414, p 0.893899204244, r 0.968390804598 activation_521_acc 0.97 activation_521_loss 0.0815044224262 activation_522_acc 0.98 activation_522_loss 0.0765276601911 loss 0.158032081127 val_activation_521_acc 0.927142857483 val_activation_521_loss 0.170711860827 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.14229907419 val_loss 0.313010934421 
Epoch 92, cacc 0.927142857143, f1 0.929460580913, p 0.896, r 0.965517241379 activation_521_acc 0.98 activation_521_loss 0.0738018000126 activation_522_acc 0.97 activation_522_loss 0.0843156087399 loss 0.158117408752 val_activation_521_acc 0.927142857483 val_activation_521_loss 0.168351454309 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.140177480834 val_loss 0.308528936931 
Epoch 93, cacc 0.928571428571, f1 0.931129476584, p 0.89417989418, r 0.971264367816 activation_521_acc 0.975 activation_521_loss 0.0768280869722 activation_522_acc 0.965 activation_522_loss 0.0959417161345 loss 0.172769802809 val_activation_521_acc 0.928571428912 val_activation_521_loss 0.17053351513 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.139400719064 val_loss 0.309934234619 
Epoch 94, cacc 0.927142857143, f1 0.929655172414, p 0.893899204244, r 0.968390804598 activation_521_acc 0.975 activation_521_loss 0.0929780401289 activation_522_acc 0.97 activation_522_loss 0.0802546779811 loss 0.173232721686 val_activation_521_acc 0.927142857483 val_activation_521_loss 0.168953372836 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.138439150964 val_loss 0.307392519712 
Epoch 95, cacc 0.928571428571, f1 0.930939226519, p 0.896276595745, r 0.968390804598 activation_521_acc 0.99 activation_521_loss 0.0611375829577 activation_522_acc 0.975 activation_522_loss 0.0757255935669 loss 0.136863178313 val_activation_521_acc 0.928571428912 val_activation_521_loss 0.167764828716 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.137698806099 val_loss 0.305463634559 
Epoch 96, cacc 0.928571428571, f1 0.930939226519, p 0.896276595745, r 0.968390804598 activation_521_acc 0.96 activation_521_loss 0.0899192290753 activation_522_acc 0.98 activation_522_loss 0.0831198567152 loss 0.173039082289 val_activation_521_acc 0.928571428912 val_activation_521_loss 0.166902996472 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.136943185244 val_loss 0.303846181801 
Epoch 97, cacc 0.927142857143, f1 0.92984869326, p 0.891820580475, r 0.971264367816 activation_521_acc 0.975 activation_521_loss 0.0798167020082 activation_522_acc 0.97 activation_522_loss 0.0753472083062 loss 0.155163912177 val_activation_521_acc 0.927142857483 val_activation_521_loss 0.170992199097 val_activation_522_acc 0.949999999659 val_activation_522_loss 0.137997316037 val_loss 0.308989512239 
Epoch 98, cacc 0.928571428571, f1 0.930939226519, p 0.896276595745, r 0.968390804598 activation_521_acc 0.975 activation_521_loss 0.0712890920043 activation_522_acc 0.98 activation_522_loss 0.0741402572393 loss 0.145429348946 val_activation_521_acc 0.928571428912 val_activation_521_loss 0.166089701823 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.136491342357 val_loss 0.302581044946 
Epoch 99, cacc 0.931428571429, f1 0.933333333333, p 0.903225806452, r 0.965517241379 activation_521_acc 0.98 activation_521_loss 0.0672879301757 activation_522_acc 0.98 activation_522_loss 0.0879823821783 loss 0.155270312428 val_activation_521_acc 0.931428571088 val_activation_521_loss 0.16229391677 val_activation_522_acc 0.948571428912 val_activation_522_loss 0.134975629619 val_loss 0.297269546645 
