Epoch 0, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.51 activation_491_loss 0.693941159248 activation_492_acc 0.505 activation_492_loss 0.695088117123 loss 1.38902925491 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.688833079679 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.693521547658 val_loss 1.38235463006 
Epoch 1, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.58 activation_491_loss 0.6853328228 activation_492_acc 0.495 activation_492_loss 0.69333688736 loss 1.37866970062 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.690010387897 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.694096895967 val_loss 1.38410729476 
Epoch 2, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.555 activation_491_loss 0.679392104149 activation_492_acc 0.525 activation_492_loss 0.693242030144 loss 1.37263411522 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.692498025213 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.697260828359 val_loss 1.38975884846 
Epoch 3, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.58 activation_491_loss 0.685771436691 activation_492_acc 0.49 activation_492_loss 0.700922234058 loss 1.38669365883 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.690334174974 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.697225621768 val_loss 1.38755980764 
Epoch 4, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.575 activation_491_loss 0.676989710331 activation_492_acc 0.525 activation_492_loss 0.688556466103 loss 1.36554617882 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.688932541098 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.696645910059 val_loss 1.38557844843 
Epoch 5, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.59 activation_491_loss 0.675030212402 activation_492_acc 0.545 activation_492_loss 0.693116583824 loss 1.36814676762 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.689616205011 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.695450853961 val_loss 1.38506706715 
Epoch 6, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.57 activation_491_loss 0.686708717346 activation_492_acc 0.545 activation_492_loss 0.683712630272 loss 1.37042135715 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.689597541945 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.694636351381 val_loss 1.38423390661 
Epoch 7, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.56 activation_491_loss 0.690464653969 activation_492_acc 0.48 activation_492_loss 0.697200341225 loss 1.38766499519 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.688322261402 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.695370013033 val_loss 1.38369228227 
Epoch 8, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.57 activation_491_loss 0.673936262131 activation_492_acc 0.515 activation_492_loss 0.694859695435 loss 1.36879599571 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.688602053097 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.696555262634 val_loss 1.38515730994 
Epoch 9, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.58 activation_491_loss 0.680213880539 activation_492_acc 0.575 activation_492_loss 0.680661697388 loss 1.36087558746 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.687681198461 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.694375560624 val_loss 1.3820567567 
Epoch 10, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.575 activation_491_loss 0.677432172298 activation_492_acc 0.5 activation_492_loss 0.692844090462 loss 1.3702762413 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.687418781689 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.693884974888 val_loss 1.38130375385 
Epoch 11, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.585 activation_491_loss 0.678904523849 activation_492_acc 0.53 activation_492_loss 0.698022816181 loss 1.37692731857 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.687771762439 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.694034693922 val_loss 1.38180647033 
Epoch 12, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.58 activation_491_loss 0.680600547791 activation_492_acc 0.535 activation_492_loss 0.695089440346 loss 1.37568998814 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.687181884902 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.693907500335 val_loss 1.38108937945 
Epoch 13, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.55 activation_491_loss 0.685138504505 activation_492_acc 0.515 activation_492_loss 0.698935525417 loss 1.38407402039 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.686144076415 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.694553847313 val_loss 1.38069792884 
Epoch 14, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.575 activation_491_loss 0.679082491398 activation_492_acc 0.555 activation_492_loss 0.688768122196 loss 1.36785061359 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.687446554048 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.691712958132 val_loss 1.37915952001 
Epoch 15, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.585 activation_491_loss 0.673566875458 activation_492_acc 0.545 activation_492_loss 0.682505278587 loss 1.35607214451 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.689354227952 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.690946737698 val_loss 1.38030094964 
Epoch 16, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.585 activation_491_loss 0.672606465816 activation_492_acc 0.555 activation_492_loss 0.680490088463 loss 1.3530965519 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.690368603638 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.68897292614 val_loss 1.37934153284 
Epoch 17, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.59 activation_491_loss 0.67193089962 activation_492_acc 0.57 activation_492_loss 0.686316249371 loss 1.35824717522 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.693279549054 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.687707167694 val_loss 1.38098673276 
Epoch 18, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.58 activation_491_loss 0.679534230232 activation_492_acc 0.555 activation_492_loss 0.682601737976 loss 1.36213597775 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.694137978894 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.686491901193 val_loss 1.38062988009 
Epoch 19, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.58 activation_491_loss 0.672707240582 activation_492_acc 0.59 activation_492_loss 0.678443698883 loss 1.35115093231 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.691173752717 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.686186934539 val_loss 1.37736068726 
Epoch 20, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.585 activation_491_loss 0.672515566349 activation_492_acc 0.595 activation_492_loss 0.670461773872 loss 1.34297733307 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.687391747407 val_activation_492_acc 0.498571428912 val_activation_492_loss 0.684151840891 val_loss 1.37154358591 
Epoch 21, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.575 activation_491_loss 0.669323062897 activation_492_acc 0.59 activation_492_loss 0.677870807648 loss 1.34719388008 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.683622013501 val_activation_492_acc 0.534285713605 val_activation_492_loss 0.682632790634 val_loss 1.36625480924 
Epoch 22, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.595 activation_491_loss 0.659547138214 activation_492_acc 0.585 activation_492_loss 0.683573722839 loss 1.34312086105 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.681449584961 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.682395485129 val_loss 1.36384505408 
Epoch 23, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.575 activation_491_loss 0.673222148418 activation_492_acc 0.615 activation_492_loss 0.674962487221 loss 1.34818462372 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.678963984762 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.682911327907 val_loss 1.36187531812 
Epoch 24, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.595 activation_491_loss 0.661619901657 activation_492_acc 0.595 activation_492_loss 0.671826267242 loss 1.3334461689 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.677543331896 val_activation_492_acc 0.494285714626 val_activation_492_loss 0.680722238336 val_loss 1.35826557296 
Epoch 25, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.615 activation_491_loss 0.657419395447 activation_492_acc 0.62 activation_492_loss 0.66696007967 loss 1.32437945366 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.676720036098 val_activation_492_acc 0.508571428231 val_activation_492_loss 0.67653730699 val_loss 1.35325733457 
Epoch 26, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.6 activation_491_loss 0.66358109951 activation_492_acc 0.67 activation_492_loss 0.658069293499 loss 1.32165039062 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.67716413532 val_activation_492_acc 0.511428571088 val_activation_492_loss 0.674200759956 val_loss 1.35136489528 
Epoch 27, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.58 activation_491_loss 0.64904402256 activation_492_acc 0.62 activation_492_loss 0.663458638191 loss 1.31250267982 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.677295703888 val_activation_492_acc 0.527142856632 val_activation_492_loss 0.671318554878 val_loss 1.34861426967 
Epoch 28, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.58 activation_491_loss 0.65451982975 activation_492_acc 0.615 activation_492_loss 0.658356089592 loss 1.31287595749 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.674658101286 val_activation_492_acc 0.53857142789 val_activation_492_loss 0.668245618343 val_loss 1.34290372235 
Epoch 29, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.58 activation_491_loss 0.65460422039 activation_492_acc 0.695 activation_492_loss 0.64908616066 loss 1.30369039059 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.672285448483 val_activation_492_acc 0.597142858165 val_activation_492_loss 0.664022951467 val_loss 1.33630839212 
Epoch 30, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.605 activation_491_loss 0.636929633617 activation_492_acc 0.68 activation_492_loss 0.63980019331 loss 1.27672983646 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.667986243112 val_activation_492_acc 0.539999999319 val_activation_492_loss 0.661135405813 val_loss 1.32912164348 
Epoch 31, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.605 activation_491_loss 0.640001120567 activation_492_acc 0.72 activation_492_loss 0.6277038908 loss 1.26770499229 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.664473460402 val_activation_492_acc 0.56857142789 val_activation_492_loss 0.655986500468 val_loss 1.32045996121 
Epoch 32, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.64 activation_491_loss 0.634552867413 activation_492_acc 0.65 activation_492_loss 0.637728538513 loss 1.27228142738 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.658676456043 val_activation_492_acc 0.608571428231 val_activation_492_loss 0.649251335348 val_loss 1.3079277965 
Epoch 33, cacc 0.547142857143, f1 0.70729455217, p 0.547142857143, r 1.0 activation_491_acc 0.63 activation_491_loss 0.641415705681 activation_492_acc 0.71 activation_492_loss 0.626712403297 loss 1.2681280899 val_activation_491_acc 0.547142857483 val_activation_491_loss 0.654551137175 val_activation_492_acc 0.609999999659 val_activation_492_loss 0.64315619639 val_loss 1.29770733084 
Epoch 34, cacc 0.555714285714, f1 0.711234911792, p 0.551873198847, r 1.0 activation_491_acc 0.62 activation_491_loss 0.634811339378 activation_492_acc 0.74 activation_492_loss 0.606177806854 loss 1.24098916531 val_activation_491_acc 0.555714286055 val_activation_491_loss 0.648061305455 val_activation_492_acc 0.648571428231 val_activation_492_loss 0.634856612682 val_loss 1.28291791507 
Epoch 35, cacc 0.577142857143, f1 0.721280602637, p 0.564064801178, r 1.0 activation_491_acc 0.7 activation_491_loss 0.618038682938 activation_492_acc 0.76 activation_492_loss 0.608593811989 loss 1.226632514 val_activation_491_acc 0.577142857483 val_activation_491_loss 0.642017631871 val_activation_492_acc 0.697142856121 val_activation_492_loss 0.624916314738 val_loss 1.26693394388 
Epoch 36, cacc 0.577142857143, f1 0.721280602637, p 0.564064801178, r 1.0 activation_491_acc 0.75 activation_491_loss 0.589509758949 activation_492_acc 0.77 activation_492_loss 0.5913352561 loss 1.18084501266 val_activation_491_acc 0.577142857483 val_activation_491_loss 0.635802539076 val_activation_492_acc 0.785714286395 val_activation_492_loss 0.61236769574 val_loss 1.24817024844 
Epoch 37, cacc 0.64, f1 0.752455795678, p 0.603149606299, r 1.0 activation_491_acc 0.705 activation_491_loss 0.590853106976 activation_492_acc 0.74 activation_492_loss 0.590173950195 loss 1.18102705956 val_activation_491_acc 0.640000000681 val_activation_491_loss 0.627186333452 val_activation_492_acc 0.897142856121 val_activation_492_loss 0.598058366094 val_loss 1.22524469648 
Epoch 38, cacc 0.697142857143, f1 0.783231083845, p 0.643697478992, r 1.0 activation_491_acc 0.77 activation_491_loss 0.589624271393 activation_492_acc 0.825 activation_492_loss 0.553509700298 loss 1.14313398361 val_activation_491_acc 0.697142858165 val_activation_491_loss 0.617891167573 val_activation_492_acc 0.924285713264 val_activation_492_loss 0.5838722338 val_loss 1.20176339831 
Epoch 39, cacc 0.694285714286, f1 0.781632653061, p 0.641541038526, r 1.0 activation_491_acc 0.775 activation_491_loss 0.568539767265 activation_492_acc 0.865 activation_492_loss 0.533639764786 loss 1.10217954159 val_activation_491_acc 0.694285715308 val_activation_491_loss 0.608348713943 val_activation_492_acc 0.887142856802 val_activation_492_loss 0.569527556215 val_loss 1.17787626198 
Epoch 40, cacc 0.704285714286, f1 0.787255909558, p 0.649152542373, r 1.0 activation_491_acc 0.76 activation_491_loss 0.554045686722 activation_492_acc 0.84 activation_492_loss 0.521581749916 loss 1.07562745571 val_activation_491_acc 0.704285715308 val_activation_491_loss 0.598078888825 val_activation_492_acc 0.861428571769 val_activation_492_loss 0.554357509613 val_loss 1.15243639537 
Epoch 41, cacc 0.727142857143, f1 0.800417972832, p 0.66724738676, r 1.0 activation_491_acc 0.79 activation_491_loss 0.545022932291 activation_492_acc 0.815 activation_492_loss 0.5267289114 loss 1.07175183296 val_activation_491_acc 0.727142858165 val_activation_491_loss 0.586278392928 val_activation_492_acc 0.892857142517 val_activation_492_loss 0.53602803639 val_loss 1.12230642387 
Epoch 42, cacc 0.752857142857, f1 0.815761448349, p 0.688848920863, r 1.0 activation_491_acc 0.82 activation_491_loss 0.52580919981 activation_492_acc 0.85 activation_492_loss 0.493005735874 loss 1.01881492615 val_activation_491_acc 0.752857143879 val_activation_491_loss 0.573134940692 val_activation_492_acc 0.901428570407 val_activation_492_loss 0.517713163921 val_loss 1.0908480978 
Epoch 43, cacc 0.761428571429, f1 0.820622986037, p 0.697080291971, r 0.997389033943 activation_491_acc 0.85 activation_491_loss 0.510926475525 activation_492_acc 0.88 activation_492_loss 0.446447927952 loss 0.957374401093 val_activation_491_acc 0.76142857245 val_activation_491_loss 0.560204983098 val_activation_492_acc 0.915714284692 val_activation_492_loss 0.49790242689 val_loss 1.05810741697 
Epoch 44, cacc 0.775714285714, f1 0.829533116178, p 0.710037174721, r 0.997389033943 activation_491_acc 0.835 activation_491_loss 0.468221042156 activation_492_acc 0.89 activation_492_loss 0.434370778799 loss 0.9025918293 val_activation_491_acc 0.775714286736 val_activation_491_loss 0.545484466212 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.477489609548 val_loss 1.02297407695 
Epoch 45, cacc 0.77, f1 0.825945945946, p 0.70479704797, r 0.997389033943 activation_491_acc 0.86 activation_491_loss 0.461464107037 activation_492_acc 0.885 activation_492_loss 0.412053790092 loss 0.873517897129 val_activation_491_acc 0.770000001022 val_activation_491_loss 0.533190042973 val_activation_492_acc 0.91857142755 val_activation_492_loss 0.457745167017 val_loss 0.990935209819 
Epoch 46, cacc 0.785714285714, f1 0.835886214442, p 0.719397363465, r 0.997389033943 activation_491_acc 0.85 activation_491_loss 0.440984344482 activation_492_acc 0.915 activation_492_loss 0.390419242382 loss 0.831403577328 val_activation_491_acc 0.785714285374 val_activation_491_loss 0.516314976556 val_activation_492_acc 0.915714284692 val_activation_492_loss 0.438425326858 val_loss 0.954740303585 
Epoch 47, cacc 0.824285714286, f1 0.861016949153, p 0.758964143426, r 0.994778067885 activation_491_acc 0.92 activation_491_loss 0.417143435478 activation_492_acc 0.93 activation_492_loss 0.369022680521 loss 0.786166100502 val_activation_491_acc 0.824285713945 val_activation_491_loss 0.496764190367 val_activation_492_acc 0.92857142755 val_activation_492_loss 0.416873181718 val_loss 0.913637366635 
Epoch 48, cacc 0.827142857143, f1 0.862967157418, p 0.762, r 0.994778067885 activation_491_acc 0.905 activation_491_loss 0.39197204113 activation_492_acc 0.915 activation_492_loss 0.35036539793 loss 0.742337443829 val_activation_491_acc 0.827142856802 val_activation_491_loss 0.481383440835 val_activation_492_acc 0.919999998978 val_activation_492_loss 0.397977611508 val_loss 0.879361048426 
Epoch 49, cacc 0.83, f1 0.864926220204, p 0.765060240964, r 0.994778067885 activation_491_acc 0.88 activation_491_loss 0.394943029881 activation_492_acc 0.935 activation_492_loss 0.327634168863 loss 0.722577195168 val_activation_491_acc 0.829999999659 val_activation_491_loss 0.466073540449 val_activation_492_acc 0.91857142755 val_activation_492_loss 0.379673387323 val_loss 0.845746929305 
Epoch 50, cacc 0.848571428571, f1 0.877598152425, p 0.786749482402, r 0.992167101828 activation_491_acc 0.88 activation_491_loss 0.38083325386 activation_492_acc 0.945 activation_492_loss 0.301679172516 loss 0.682512431145 val_activation_491_acc 0.848571428231 val_activation_491_loss 0.449076573168 val_activation_492_acc 0.921428570407 val_activation_492_loss 0.361083614826 val_loss 0.810160185269 
Epoch 51, cacc 0.855714285714, f1 0.882147024504, p 0.79746835443, r 0.986945169713 activation_491_acc 0.925 activation_491_loss 0.335781298876 activation_492_acc 0.945 activation_492_loss 0.276409116983 loss 0.612190406322 val_activation_491_acc 0.855714285374 val_activation_491_loss 0.432848116841 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.343024730512 val_loss 0.775872848715 
Epoch 52, cacc 0.855714285714, f1 0.882147024504, p 0.79746835443, r 0.986945169713 activation_491_acc 0.915 activation_491_loss 0.331197229624 activation_492_acc 0.94 activation_492_loss 0.264522869587 loss 0.595720089674 val_activation_491_acc 0.855714285374 val_activation_491_loss 0.420927596773 val_activation_492_acc 0.924285713264 val_activation_492_loss 0.328573995318 val_loss 0.749501592091 
Epoch 53, cacc 0.86, f1 0.884976525822, p 0.803837953092, r 0.984334203655 activation_491_acc 0.895 activation_491_loss 0.330261684656 activation_492_acc 0.935 activation_492_loss 0.253638114333 loss 0.583899803162 val_activation_491_acc 0.859999999659 val_activation_491_loss 0.408347997836 val_activation_492_acc 0.92857142755 val_activation_492_loss 0.313126234838 val_loss 0.721474240848 
Epoch 54, cacc 0.861428571429, f1 0.886016451234, p 0.805555555556, r 0.984334203655 activation_491_acc 0.925 activation_491_loss 0.28395680666 activation_492_acc 0.945 activation_492_loss 0.235703577995 loss 0.519660389423 val_activation_491_acc 0.861428571088 val_activation_491_loss 0.397049360275 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.299472785507 val_loss 0.696522142547 
Epoch 55, cacc 0.861428571429, f1 0.885478158205, p 0.808189655172, r 0.97911227154 activation_491_acc 0.91 activation_491_loss 0.289469031096 activation_492_acc 0.935 activation_492_loss 0.226228590012 loss 0.515697623491 val_activation_491_acc 0.861428571088 val_activation_491_loss 0.385163954156 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.287488476719 val_loss 0.672652429513 
Epoch 56, cacc 0.862857142857, f1 0.886255924171, p 0.811279826464, r 0.976501305483 activation_491_acc 0.92 activation_491_loss 0.267129907608 activation_492_acc 0.945 activation_492_loss 0.216707503796 loss 0.483837411404 val_activation_491_acc 0.862857142517 val_activation_491_loss 0.374386905091 val_activation_492_acc 0.925714284692 val_activation_492_loss 0.276629431248 val_loss 0.651016337531 
Epoch 57, cacc 0.862857142857, f1 0.88679245283, p 0.808602150538, r 0.981723237598 activation_491_acc 0.91 activation_491_loss 0.274682033062 activation_492_acc 0.98 activation_492_loss 0.178782937527 loss 0.453464975357 val_activation_491_acc 0.862857142517 val_activation_491_loss 0.368073704754 val_activation_492_acc 0.925714284692 val_activation_492_loss 0.268303553036 val_loss 0.636377250126 
Epoch 58, cacc 0.864285714286, f1 0.887039239001, p 0.814410480349, r 0.973890339426 activation_491_acc 0.935 activation_491_loss 0.235343450904 activation_492_acc 0.965 activation_492_loss 0.176469249725 loss 0.411812703609 val_activation_491_acc 0.864285713945 val_activation_491_loss 0.358770994799 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.259545543705 val_loss 0.61831653595 
Epoch 59, cacc 0.874285714286, f1 0.893462469734, p 0.832957110609, r 0.963446475196 activation_491_acc 0.935 activation_491_loss 0.23921548605 activation_492_acc 0.96 activation_492_loss 0.182265988588 loss 0.421481471062 val_activation_491_acc 0.874285713264 val_activation_491_loss 0.348152495452 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.250575198446 val_loss 0.598727690492 
Epoch 60, cacc 0.875714285714, f1 0.893512851897, p 0.841013824885, r 0.953002610966 activation_491_acc 0.915 activation_491_loss 0.257616125345 activation_492_acc 0.96 activation_492_loss 0.17111156702 loss 0.42872769475 val_activation_491_acc 0.875714284692 val_activation_491_loss 0.340423962389 val_activation_492_acc 0.925714284692 val_activation_492_loss 0.24309308001 val_loss 0.583517035076 
Epoch 61, cacc 0.877142857143, f1 0.894607843137, p 0.842956120092, r 0.953002610966 activation_491_acc 0.94 activation_491_loss 0.233060708046 activation_492_acc 0.975 activation_492_loss 0.144069487453 loss 0.377130198479 val_activation_491_acc 0.877142856121 val_activation_491_loss 0.334161860432 val_activation_492_acc 0.925714284692 val_activation_492_loss 0.235582478132 val_loss 0.569744338649 
Epoch 62, cacc 0.874285714286, f1 0.893462469734, p 0.832957110609, r 0.963446475196 activation_491_acc 0.93 activation_491_loss 0.225232395828 activation_492_acc 0.975 activation_492_loss 0.145603914261 loss 0.370836315155 val_activation_491_acc 0.874285713264 val_activation_491_loss 0.331171575955 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.230650266835 val_loss 0.561821843556 
Epoch 63, cacc 0.875714285714, f1 0.894031668697, p 0.837899543379, r 0.958224543081 activation_491_acc 0.945 activation_491_loss 0.198403850794 activation_492_acc 0.97 activation_492_loss 0.153755791187 loss 0.352159639597 val_activation_491_acc 0.875714284692 val_activation_491_loss 0.32432925599 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.223467928597 val_loss 0.54779718944 
Epoch 64, cacc 0.878571428571, f1 0.895705521472, p 0.844907407407, r 0.953002610966 activation_491_acc 0.94 activation_491_loss 0.201780032516 activation_492_acc 0.965 activation_492_loss 0.129349311888 loss 0.331129344702 val_activation_491_acc 0.87857142755 val_activation_491_loss 0.318710708107 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.21811999619 val_loss 0.536830706937 
Epoch 65, cacc 0.88, f1 0.897058823529, p 0.845265588915, r 0.955613577023 activation_491_acc 0.95 activation_491_loss 0.182703810334 activation_492_acc 0.96 activation_492_loss 0.143088376522 loss 0.325792193413 val_activation_491_acc 0.879999998978 val_activation_491_loss 0.314458930322 val_activation_492_acc 0.924285713264 val_activation_492_loss 0.214400651625 val_loss 0.528859579904 
Epoch 66, cacc 0.88, f1 0.897058823529, p 0.845265588915, r 0.955613577023 activation_491_acc 0.965 activation_491_loss 0.161608138084 activation_492_acc 0.95 activation_492_loss 0.163885537982 loss 0.325493683815 val_activation_491_acc 0.879999998978 val_activation_491_loss 0.310451114263 val_activation_492_acc 0.924285713264 val_activation_492_loss 0.210757607051 val_loss 0.521208721229 
Epoch 67, cacc 0.88, f1 0.896805896806, p 0.84686774942, r 0.953002610966 activation_491_acc 0.965 activation_491_loss 0.160075188577 activation_492_acc 0.99 activation_492_loss 0.110137267709 loss 0.270212455988 val_activation_491_acc 0.879999998978 val_activation_491_loss 0.305960874643 val_activation_492_acc 0.925714284692 val_activation_492_loss 0.206212449585 val_loss 0.512173323631 
Epoch 68, cacc 0.88, f1 0.897310513447, p 0.84367816092, r 0.958224543081 activation_491_acc 0.955 activation_491_loss 0.184919245243 activation_492_acc 0.94 activation_492_loss 0.136711125374 loss 0.321630375385 val_activation_491_acc 0.879999998978 val_activation_491_loss 0.304128495199 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.204450838396 val_loss 0.508579330444 
Epoch 69, cacc 0.88, f1 0.897058823529, p 0.845265588915, r 0.955613577023 activation_491_acc 0.96 activation_491_loss 0.146612347364 activation_492_acc 0.97 activation_492_loss 0.121205696464 loss 0.267818038464 val_activation_491_acc 0.879999998978 val_activation_491_loss 0.300495492475 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.201487270508 val_loss 0.501982758556 
Epoch 70, cacc 0.88, f1 0.89756097561, p 0.842105263158, r 0.960835509138 activation_491_acc 0.96 activation_491_loss 0.151994433403 activation_492_acc 0.995 activation_492_loss 0.0900065553188 loss 0.242000991702 val_activation_491_acc 0.879999998978 val_activation_491_loss 0.299166440283 val_activation_492_acc 0.925714284692 val_activation_492_loss 0.200198119198 val_loss 0.499364550965 
Epoch 71, cacc 0.878571428571, f1 0.896719319563, p 0.838636363636, r 0.963446475196 activation_491_acc 0.97 activation_491_loss 0.133592647314 activation_492_acc 0.98 activation_492_loss 0.0820216989517 loss 0.215614343882 val_activation_491_acc 0.87857142755 val_activation_491_loss 0.296667069963 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.196613154411 val_loss 0.493280225822 
Epoch 72, cacc 0.88, f1 0.896551724138, p 0.848484848485, r 0.950391644909 activation_491_acc 0.97 activation_491_loss 0.135069152713 activation_492_acc 0.98 activation_492_loss 0.0921416720748 loss 0.227210826874 val_activation_491_acc 0.879999998978 val_activation_491_loss 0.290192458204 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.191545552782 val_loss 0.481738012689 
Epoch 73, cacc 0.874285714286, f1 0.891089108911, p 0.847058823529, r 0.939947780679 activation_491_acc 0.955 activation_491_loss 0.152262523472 activation_492_acc 0.99 activation_492_loss 0.0645125840604 loss 0.21677510798 val_activation_491_acc 0.874285713264 val_activation_491_loss 0.28687634136 val_activation_492_acc 0.92857142755 val_activation_492_loss 0.188611708113 val_loss 0.475488045045 
Epoch 74, cacc 0.878571428571, f1 0.894409937888, p 0.85308056872, r 0.939947780679 activation_491_acc 0.94 activation_491_loss 0.14790345788 activation_492_acc 0.99 activation_492_loss 0.0740326368809 loss 0.221936097145 val_activation_491_acc 0.87857142755 val_activation_491_loss 0.284094857488 val_activation_492_acc 0.92857142755 val_activation_492_loss 0.186095629675 val_loss 0.470190485886 
Epoch 75, cacc 0.88, f1 0.895261845387, p 0.856801909308, r 0.937336814621 activation_491_acc 0.96 activation_491_loss 0.151788370609 activation_492_acc 0.965 activation_492_loss 0.0997778481245 loss 0.25156621933 val_activation_491_acc 0.879999998978 val_activation_491_loss 0.281603622437 val_activation_492_acc 0.92857142755 val_activation_492_loss 0.183775308728 val_loss 0.465378925119 
Epoch 76, cacc 0.878571428571, f1 0.894146948941, p 0.854761904762, r 0.937336814621 activation_491_acc 0.965 activation_491_loss 0.141849232167 activation_492_acc 0.98 activation_492_loss 0.0850581854582 loss 0.226907422543 val_activation_491_acc 0.87857142755 val_activation_491_loss 0.280184820465 val_activation_492_acc 0.92857142755 val_activation_492_loss 0.18205481674 val_loss 0.462239637545 
Epoch 77, cacc 0.88, f1 0.89552238806, p 0.855106888361, r 0.939947780679 activation_491_acc 0.955 activation_491_loss 0.144470021725 activation_492_acc 0.995 activation_492_loss 0.0585201412439 loss 0.202990159988 val_activation_491_acc 0.879999998978 val_activation_491_loss 0.279248976282 val_activation_492_acc 0.929999998978 val_activation_492_loss 0.180527977177 val_loss 0.459776954821 
Epoch 78, cacc 0.878571428571, f1 0.894671623296, p 0.85141509434, r 0.942558746736 activation_491_acc 0.945 activation_491_loss 0.134701246023 activation_492_acc 0.995 activation_492_loss 0.0628862634301 loss 0.197587506771 val_activation_491_acc 0.87857142755 val_activation_491_loss 0.279192229595 val_activation_492_acc 0.92857142755 val_activation_492_loss 0.179791446073 val_loss 0.458983675412 
Epoch 79, cacc 0.878571428571, f1 0.893882646692, p 0.856459330144, r 0.934725848564 activation_491_acc 0.975 activation_491_loss 0.116770532131 activation_492_acc 0.985 activation_492_loss 0.0699345347285 loss 0.186705065072 val_activation_491_acc 0.87857142755 val_activation_491_loss 0.276156448552 val_activation_492_acc 0.929999998978 val_activation_492_loss 0.177060557689 val_loss 0.453217008625 
Epoch 80, cacc 0.878571428571, f1 0.893882646692, p 0.856459330144, r 0.934725848564 activation_491_acc 0.965 activation_491_loss 0.11877871424 activation_492_acc 0.985 activation_492_loss 0.0734618496895 loss 0.192240563929 val_activation_491_acc 0.87857142755 val_activation_491_loss 0.275061961072 val_activation_492_acc 0.929999998978 val_activation_492_loss 0.175505949003 val_loss 0.450567911012 
Epoch 81, cacc 0.878571428571, f1 0.894409937888, p 0.85308056872, r 0.939947780679 activation_491_acc 0.97 activation_491_loss 0.111682035923 activation_492_acc 0.99 activation_492_loss 0.064940379858 loss 0.176622418165 val_activation_491_acc 0.87857142755 val_activation_491_loss 0.27515536155 val_activation_492_acc 0.92857142755 val_activation_492_loss 0.175267656956 val_loss 0.450423020635 
Epoch 82, cacc 0.881428571429, f1 0.898159509202, p 0.847222222222, r 0.955613577023 activation_491_acc 0.96 activation_491_loss 0.133761323094 activation_492_acc 0.98 activation_492_loss 0.0754482489824 loss 0.209209573269 val_activation_491_acc 0.881428570407 val_activation_491_loss 0.278396391869 val_activation_492_acc 0.924285713264 val_activation_492_loss 0.178676354459 val_loss 0.457072745051 
Epoch 83, cacc 0.882857142857, f1 0.9, p 0.844393592677, r 0.963446475196 activation_491_acc 0.96 activation_491_loss 0.129337382913 activation_492_acc 0.98 activation_492_loss 0.0791021984816 loss 0.20843957901 val_activation_491_acc 0.882857141835 val_activation_491_loss 0.282020244598 val_activation_492_acc 0.921428570407 val_activation_492_loss 0.183650230936 val_loss 0.465670474597 
Epoch 84, cacc 0.878571428571, f1 0.894671623296, p 0.85141509434, r 0.942558746736 activation_491_acc 0.97 activation_491_loss 0.104501122832 activation_492_acc 0.975 activation_492_loss 0.0788883689046 loss 0.183389490843 val_activation_491_acc 0.87857142755 val_activation_491_loss 0.27386766621 val_activation_492_acc 0.925714284692 val_activation_492_loss 0.177575671247 val_loss 0.451443334988 
Epoch 85, cacc 0.877142857143, f1 0.8927680798, p 0.854415274463, r 0.934725848564 activation_491_acc 0.975 activation_491_loss 0.119219664931 activation_492_acc 0.99 activation_492_loss 0.0681025144458 loss 0.187322177887 val_activation_491_acc 0.877142856121 val_activation_491_loss 0.271460089173 val_activation_492_acc 0.925714284692 val_activation_492_loss 0.174456291114 val_loss 0.445916380882 
Epoch 86, cacc 0.877142857143, f1 0.893564356436, p 0.849411764706, r 0.942558746736 activation_491_acc 0.97 activation_491_loss 0.107547429651 activation_492_acc 0.985 activation_492_loss 0.0544886365533 loss 0.162036065608 val_activation_491_acc 0.877142856121 val_activation_491_loss 0.273220729062 val_activation_492_acc 0.925714284692 val_activation_492_loss 0.175589548435 val_loss 0.448810278858 
Epoch 87, cacc 0.875714285714, f1 0.892725030826, p 0.845794392523, r 0.945169712794 activation_491_acc 0.98 activation_491_loss 0.0929749410972 activation_492_acc 0.98 activation_492_loss 0.0706454732269 loss 0.163620414883 val_activation_491_acc 0.875714284692 val_activation_491_loss 0.273895937119 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.17487508016 val_loss 0.448771016087 
Epoch 88, cacc 0.875714285714, f1 0.892725030826, p 0.845794392523, r 0.945169712794 activation_491_acc 0.96 activation_491_loss 0.106553549021 activation_492_acc 0.97 activation_492_loss 0.0805241167545 loss 0.187077670097 val_activation_491_acc 0.875714284692 val_activation_491_loss 0.273873883486 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.174301603777 val_loss 0.448175484794 
Epoch 89, cacc 0.875714285714, f1 0.892725030826, p 0.845794392523, r 0.945169712794 activation_491_acc 0.985 activation_491_loss 0.0802752393484 activation_492_acc 0.99 activation_492_loss 0.0471562696993 loss 0.127431510687 val_activation_491_acc 0.875714284692 val_activation_491_loss 0.273385270834 val_activation_492_acc 0.925714284692 val_activation_492_loss 0.173072064434 val_loss 0.446457339696 
Epoch 90, cacc 0.875714285714, f1 0.892725030826, p 0.845794392523, r 0.945169712794 activation_491_acc 0.965 activation_491_loss 0.107094418779 activation_492_acc 0.99 activation_492_loss 0.0449116119742 loss 0.152006028593 val_activation_491_acc 0.875714284692 val_activation_491_loss 0.272818982771 val_activation_492_acc 0.925714284692 val_activation_492_loss 0.171184543967 val_loss 0.444003526824 
Epoch 91, cacc 0.877142857143, f1 0.894088669951, p 0.846153846154, r 0.947780678851 activation_491_acc 0.97 activation_491_loss 0.0917033752799 activation_492_acc 1.0 activation_492_loss 0.0366742011905 loss 0.128377575874 val_activation_491_acc 0.877142856121 val_activation_491_loss 0.273302603619 val_activation_492_acc 0.924285713264 val_activation_492_loss 0.170488972408 val_loss 0.443791579519 
Epoch 92, cacc 0.881428571429, f1 0.898159509202, p 0.847222222222, r 0.955613577023 activation_491_acc 0.975 activation_491_loss 0.0981531584263 activation_492_acc 0.975 activation_492_loss 0.0584040887654 loss 0.156557246447 val_activation_491_acc 0.881428570407 val_activation_491_loss 0.275092263051 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.17211183548 val_loss 0.447204096658 
Epoch 93, cacc 0.877142857143, f1 0.894088669951, p 0.846153846154, r 0.947780678851 activation_491_acc 0.975 activation_491_loss 0.0866032934934 activation_492_acc 0.995 activation_492_loss 0.053616835922 loss 0.140220126212 val_activation_491_acc 0.877142856121 val_activation_491_loss 0.272175560934 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.170479852302 val_loss 0.442655417238 
Epoch 94, cacc 0.877142857143, f1 0.893300248139, p 0.851063829787, r 0.939947780679 activation_491_acc 0.97 activation_491_loss 0.0948346853256 activation_492_acc 0.995 activation_492_loss 0.0463811610639 loss 0.141215848327 val_activation_491_acc 0.877142856121 val_activation_491_loss 0.269649649433 val_activation_492_acc 0.925714284692 val_activation_492_loss 0.169026176589 val_loss 0.438675825936 
Epoch 95, cacc 0.877142857143, f1 0.894088669951, p 0.846153846154, r 0.947780678851 activation_491_acc 0.975 activation_491_loss 0.0927473199368 activation_492_acc 0.985 activation_492_loss 0.0525419726968 loss 0.145289293826 val_activation_491_acc 0.877142856121 val_activation_491_loss 0.271184203454 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.170242688571 val_loss 0.441426896708 
Epoch 96, cacc 0.878571428571, f1 0.894409937888, p 0.85308056872, r 0.939947780679 activation_491_acc 0.97 activation_491_loss 0.098369974196 activation_492_acc 0.995 activation_492_loss 0.0511745798588 loss 0.149544554949 val_activation_491_acc 0.87857142755 val_activation_491_loss 0.267231585128 val_activation_492_acc 0.925714284692 val_activation_492_loss 0.165746279359 val_loss 0.432977862358 
Epoch 97, cacc 0.877142857143, f1 0.8927680798, p 0.854415274463, r 0.934725848564 activation_491_acc 0.97 activation_491_loss 0.113889763951 activation_492_acc 0.995 activation_492_loss 0.0398300778866 loss 0.15371984303 val_activation_491_acc 0.877142856121 val_activation_491_loss 0.265587869457 val_activation_492_acc 0.92857142755 val_activation_492_loss 0.164395391175 val_loss 0.429983256715 
Epoch 98, cacc 0.878571428571, f1 0.894146948941, p 0.854761904762, r 0.937336814621 activation_491_acc 0.965 activation_491_loss 0.107805487141 activation_492_acc 0.99 activation_492_loss 0.0459530538321 loss 0.153758538961 val_activation_491_acc 0.87857142755 val_activation_491_loss 0.26569826935 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.164506426283 val_loss 0.430204692398 
Epoch 99, cacc 0.878571428571, f1 0.894146948941, p 0.854761904762, r 0.937336814621 activation_491_acc 0.96 activation_491_loss 0.113885953426 activation_492_acc 0.98 activation_492_loss 0.049737777859 loss 0.163623734266 val_activation_491_acc 0.87857142755 val_activation_491_loss 0.265066839201 val_activation_492_acc 0.927142856121 val_activation_492_loss 0.164293642044 val_loss 0.429360482012 
