Epoch 0, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.515 activation_395_loss 0.692650544643 activation_396_acc 0.465 activation_396_loss 0.704257800579 loss 1.39690832615 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.695783786092 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.691293569974 val_loss 1.38707735062 
Epoch 1, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.52 activation_395_loss 0.693464722633 activation_396_acc 0.455 activation_396_loss 0.704566235542 loss 1.39803097725 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.697654795987 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.691247017043 val_loss 1.38890180452 
Epoch 2, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.53 activation_395_loss 0.6897569561 activation_396_acc 0.515 activation_396_loss 0.693511648178 loss 1.38326859474 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.69641344411 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.69139018195 val_loss 1.38780362606 
Epoch 3, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.445 activation_395_loss 0.705394113064 activation_396_acc 0.58 activation_396_loss 0.686460311413 loss 1.39185442448 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.693687727792 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.691127357142 val_loss 1.38481508527 
Epoch 4, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.495 activation_395_loss 0.692209935188 activation_396_acc 0.485 activation_396_loss 0.69986768961 loss 1.39207760811 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.694932989393 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.691481117862 val_loss 1.38641411236 
Epoch 5, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.485 activation_395_loss 0.703965854645 activation_396_acc 0.525 activation_396_loss 0.690424294472 loss 1.39439014912 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.694493603706 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.69033574513 val_loss 1.38482935974 
Epoch 6, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.56 activation_395_loss 0.688151295185 activation_396_acc 0.515 activation_396_loss 0.685651395321 loss 1.37380271912 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.6961048913 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.690113634041 val_loss 1.38621853079 
Epoch 7, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.53 activation_395_loss 0.697037806511 activation_396_acc 0.555 activation_396_loss 0.687183585167 loss 1.38422138214 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.696457090718 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.690142443861 val_loss 1.38659952641 
Epoch 8, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.56 activation_395_loss 0.677262048721 activation_396_acc 0.49 activation_396_loss 0.700431346893 loss 1.37769338608 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.696172070844 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.689602516038 val_loss 1.38577458927 
Epoch 9, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.56 activation_395_loss 0.687655620575 activation_396_acc 0.58 activation_396_loss 0.686434161663 loss 1.37408978462 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.696689427921 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.690632460799 val_loss 1.38732190541 
Epoch 10, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.57 activation_395_loss 0.683984279633 activation_396_acc 0.48 activation_396_loss 0.694104144573 loss 1.37808842659 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.694843535083 val_activation_396_acc 0.550000000341 val_activation_396_loss 0.690725417478 val_loss 1.38556896346 
Epoch 11, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.54 activation_395_loss 0.688452436924 activation_396_acc 0.51 activation_396_loss 0.692806453705 loss 1.38125890732 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.693555476665 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.689778037412 val_loss 1.3833335168 
Epoch 12, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.53 activation_395_loss 0.693337926865 activation_396_acc 0.52 activation_396_loss 0.693180804253 loss 1.38651873112 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.692240331173 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.688703526429 val_loss 1.38094386033 
Epoch 13, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.6 activation_395_loss 0.677340033054 activation_396_acc 0.535 activation_396_loss 0.68694463253 loss 1.36428466797 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.691467842034 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.688735820566 val_loss 1.3802036626 
Epoch 14, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.575 activation_395_loss 0.687786324024 activation_396_acc 0.53 activation_396_loss 0.692291195393 loss 1.38007752895 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.692576005459 val_activation_396_acc 0.468571428231 val_activation_396_loss 0.690517665999 val_loss 1.38309366362 
Epoch 15, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.525 activation_395_loss 0.690885396004 activation_396_acc 0.495 activation_396_loss 0.695020771027 loss 1.38590619564 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.690365581172 val_activation_396_acc 0.468571428231 val_activation_396_loss 0.691078414917 val_loss 1.38144397191 
Epoch 16, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.555 activation_395_loss 0.684015517235 activation_396_acc 0.545 activation_396_loss 0.690493996143 loss 1.37450951576 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.688367955003 val_activation_396_acc 0.76857142789 val_activation_396_loss 0.688568307672 val_loss 1.3769362654 
Epoch 17, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.545 activation_395_loss 0.684287261963 activation_396_acc 0.55 activation_396_loss 0.687457911968 loss 1.37174517632 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.688577472823 val_activation_396_acc 0.544285714626 val_activation_396_loss 0.687450807776 val_loss 1.37602827753 
Epoch 18, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.515 activation_395_loss 0.68904232502 activation_396_acc 0.55 activation_396_loss 0.682360749245 loss 1.3714030838 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.689137958458 val_activation_396_acc 0.544285714626 val_activation_396_loss 0.686786465304 val_loss 1.37592443194 
Epoch 19, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.55 activation_395_loss 0.677917127609 activation_396_acc 0.52 activation_396_loss 0.685204944611 loss 1.36312205315 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.688222748211 val_activation_396_acc 0.537142857483 val_activation_396_loss 0.685859473092 val_loss 1.37408221858 
Epoch 20, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.58 activation_395_loss 0.679781103134 activation_396_acc 0.565 activation_396_loss 0.684747374058 loss 1.36452847481 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.684016416754 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.684545748574 val_loss 1.36856215477 
Epoch 21, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.595 activation_395_loss 0.676516489983 activation_396_acc 0.59 activation_396_loss 0.683370041847 loss 1.35988656044 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.683833364419 val_activation_396_acc 0.625714285374 val_activation_396_loss 0.684678330081 val_loss 1.3685117054 
Epoch 22, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.615 activation_395_loss 0.669874734879 activation_396_acc 0.59 activation_396_loss 0.685239872932 loss 1.35511461735 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.683272800446 val_activation_396_acc 0.707142857824 val_activation_396_loss 0.68382118736 val_loss 1.3670939718 
Epoch 23, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.605 activation_395_loss 0.675487513542 activation_396_acc 0.565 activation_396_loss 0.684849882126 loss 1.3603374052 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.680519012042 val_activation_396_acc 0.574285713945 val_activation_396_loss 0.68230030162 val_loss 1.3628193215 
Epoch 24, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.615 activation_395_loss 0.668430075645 activation_396_acc 0.62 activation_396_loss 0.670366556644 loss 1.33879666328 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.67943886825 val_activation_396_acc 0.531428571769 val_activation_396_loss 0.680389251028 val_loss 1.35982812473 
Epoch 25, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.58 activation_395_loss 0.666393840313 activation_396_acc 0.58 activation_396_loss 0.677823989391 loss 1.3442178297 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.681123999868 val_activation_396_acc 0.542857143198 val_activation_396_loss 0.679054602555 val_loss 1.36017860549 
Epoch 26, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.645 activation_395_loss 0.656326606274 activation_396_acc 0.705 activation_396_loss 0.660970058441 loss 1.31729664803 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.677432231562 val_activation_396_acc 0.588571428231 val_activation_396_loss 0.677600898061 val_loss 1.35503313473 
Epoch 27, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_395_acc 0.64 activation_395_loss 0.654874925613 activation_396_acc 0.67 activation_396_loss 0.665248653889 loss 1.32012356758 val_activation_395_acc 0.488571429593 val_activation_395_loss 0.67168137346 val_activation_396_acc 0.659999999659 val_activation_396_loss 0.67580636876 val_loss 1.34748774529 
Epoch 28, cacc 0.504285714286, f1 0.663433559651, p 0.496371552975, r 1.0 activation_395_acc 0.64 activation_395_loss 0.656065211296 activation_396_acc 0.59 activation_396_loss 0.676082620621 loss 1.33214783192 val_activation_395_acc 0.504285715308 val_activation_395_loss 0.665562371186 val_activation_396_acc 0.625714285374 val_activation_396_loss 0.673370118822 val_loss 1.33893249512 
Epoch 29, cacc 0.634285714286, f1 0.727078891258, p 0.572147651007, r 0.997076023392 activation_395_acc 0.685 activation_395_loss 0.65398627758 activation_396_acc 0.665 activation_396_loss 0.658646950722 loss 1.31263325691 val_activation_395_acc 0.634285714626 val_activation_395_loss 0.659976801191 val_activation_396_acc 0.677142856802 val_activation_396_loss 0.670847646849 val_loss 1.33082445349 
Epoch 30, cacc 0.522857142857, f1 0.671905697446, p 0.505917159763, r 1.0 activation_395_acc 0.685 activation_395_loss 0.647661805153 activation_396_acc 0.71 activation_396_loss 0.64894338131 loss 1.29660520554 val_activation_395_acc 0.522857143879 val_activation_395_loss 0.65678841114 val_activation_396_acc 0.724285714967 val_activation_396_loss 0.667769603048 val_loss 1.32455801964 
Epoch 31, cacc 0.581428571429, f1 0.700102354145, p 0.538582677165, r 1.0 activation_395_acc 0.74 activation_395_loss 0.629062395096 activation_396_acc 0.715 activation_396_loss 0.641452457905 loss 1.27051482201 val_activation_395_acc 0.581428571769 val_activation_395_loss 0.650749793393 val_activation_396_acc 0.728571429253 val_activation_396_loss 0.663830107621 val_loss 1.31457992009 
Epoch 32, cacc 0.621428571429, f1 0.720168954593, p 0.563636363636, r 0.997076023392 activation_395_acc 0.715 activation_395_loss 0.628812949657 activation_396_acc 0.73 activation_396_loss 0.635735480785 loss 1.26454842091 val_activation_395_acc 0.621428571769 val_activation_395_loss 0.643560416017 val_activation_396_acc 0.722857143538 val_activation_396_loss 0.659030341421 val_loss 1.30259073802 
Epoch 33, cacc 0.617142857143, f1 0.717894736842, p 0.560855263158, r 0.997076023392 activation_395_acc 0.745 activation_395_loss 0.612375154495 activation_396_acc 0.74 activation_396_loss 0.636257452965 loss 1.24863259792 val_activation_395_acc 0.617142857483 val_activation_395_loss 0.636786427498 val_activation_396_acc 0.795714286736 val_activation_396_loss 0.65401316779 val_loss 1.29079958439 
Epoch 34, cacc 0.67, f1 0.745874587459, p 0.597883597884, r 0.991228070175 activation_395_acc 0.735 activation_395_loss 0.589502892494 activation_396_acc 0.73 activation_396_loss 0.629783046246 loss 1.21928592682 val_activation_395_acc 0.670000001022 val_activation_395_loss 0.627692620414 val_activation_396_acc 0.800000001022 val_activation_396_loss 0.647786632606 val_loss 1.27547925813 
Epoch 35, cacc 0.717142857143, f1 0.77397260274, p 0.634831460674, r 0.991228070175 activation_395_acc 0.74 activation_395_loss 0.59312687397 activation_396_acc 0.75 activation_396_loss 0.615849647522 loss 1.20897655964 val_activation_395_acc 0.717142856802 val_activation_395_loss 0.617297433785 val_activation_396_acc 0.797142858165 val_activation_396_loss 0.640529676846 val_loss 1.25782711846 
Epoch 36, cacc 0.808571428571, f1 0.832917705736, p 0.726086956522, r 0.976608187135 activation_395_acc 0.805 activation_395_loss 0.574847249985 activation_396_acc 0.74 activation_396_loss 0.616310760975 loss 1.19115802765 val_activation_395_acc 0.808571429253 val_activation_395_loss 0.60466913666 val_activation_396_acc 0.747142857143 val_activation_396_loss 0.63264781441 val_loss 1.23731694562 
Epoch 37, cacc 0.717142857143, f1 0.77397260274, p 0.634831460674, r 0.991228070175 activation_395_acc 0.855 activation_395_loss 0.549291653633 activation_396_acc 0.78 activation_396_loss 0.59499809742 loss 1.14428974152 val_activation_395_acc 0.717142856802 val_activation_395_loss 0.595130951064 val_activation_396_acc 0.818571428912 val_activation_396_loss 0.623619905199 val_loss 1.21875086171 
Epoch 38, cacc 0.658571428571, f1 0.739367502726, p 0.589565217391, r 0.991228070175 activation_395_acc 0.76 activation_395_loss 0.543654980659 activation_396_acc 0.815 activation_396_loss 0.568505170345 loss 1.11216014862 val_activation_395_acc 0.658571429593 val_activation_395_loss 0.586675055708 val_activation_396_acc 0.890000000341 val_activation_396_loss 0.613638185433 val_loss 1.20031324114 
Epoch 39, cacc 0.758571428571, f1 0.800472255018, p 0.671287128713, r 0.991228070175 activation_395_acc 0.805 activation_395_loss 0.527585375309 activation_396_acc 0.81 activation_396_loss 0.562272253036 loss 1.08985760689 val_activation_395_acc 0.758571428231 val_activation_395_loss 0.567930582251 val_activation_396_acc 0.884285714626 val_activation_396_loss 0.601263173648 val_loss 1.16919376918 
Epoch 40, cacc 0.88, f1 0.884931506849, p 0.832474226804, r 0.944444444444 activation_395_acc 0.86 activation_395_loss 0.491660141945 activation_396_acc 0.795 activation_396_loss 0.561114382744 loss 1.05277449608 val_activation_395_acc 0.880000001022 val_activation_395_loss 0.545659831592 val_activation_396_acc 0.867142857483 val_activation_396_loss 0.588565730027 val_loss 1.13422556741 
Epoch 41, cacc 0.894285714286, f1 0.896358543417, p 0.860215053763, r 0.93567251462 activation_395_acc 0.83 activation_395_loss 0.489255695343 activation_396_acc 0.845 activation_396_loss 0.505267012119 loss 0.994522705078 val_activation_395_acc 0.894285715308 val_activation_395_loss 0.527768144948 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.576124575138 val_loss 1.10389270919 
Epoch 42, cacc 0.902857142857, f1 0.903682719547, p 0.876373626374, r 0.932748538012 activation_395_acc 0.885 activation_395_loss 0.451944093704 activation_396_acc 0.83 activation_396_loss 0.510406172276 loss 0.962350270748 val_activation_395_acc 0.902857143879 val_activation_395_loss 0.508168947015 val_activation_396_acc 0.888571428231 val_activation_396_loss 0.561653101785 val_loss 1.0698220471 
Epoch 43, cacc 0.904285714286, f1 0.904694167852, p 0.880886426593, r 0.929824561404 activation_395_acc 0.915 activation_395_loss 0.410767450333 activation_396_acc 0.85 activation_396_loss 0.486977934837 loss 0.89774538517 val_activation_395_acc 0.904285715308 val_activation_395_loss 0.488325032847 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.546859768118 val_loss 1.03518480097 
Epoch 44, cacc 0.902857142857, f1 0.902857142857, p 0.882681564246, r 0.923976608187 activation_395_acc 0.885 activation_395_loss 0.405383789539 activation_396_acc 0.835 activation_396_loss 0.480337473154 loss 0.885721263885 val_activation_395_acc 0.902857143879 val_activation_395_loss 0.468776868752 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.528414781775 val_loss 0.997191650527 
Epoch 45, cacc 0.912857142857, f1 0.911722141823, p 0.902578796562, r 0.921052631579 activation_395_acc 0.905 activation_395_loss 0.384886739254 activation_396_acc 0.88 activation_396_loss 0.435173249245 loss 0.820060007572 val_activation_395_acc 0.912857143879 val_activation_395_loss 0.447999872991 val_activation_396_acc 0.890000000341 val_activation_396_loss 0.511668406555 val_loss 0.959668284825 
Epoch 46, cacc 0.912857142857, f1 0.910948905109, p 0.909620991254, r 0.912280701754 activation_395_acc 0.9 activation_395_loss 0.376078970432 activation_396_acc 0.915 activation_396_loss 0.414177696705 loss 0.790256662369 val_activation_395_acc 0.912857143879 val_activation_395_loss 0.427684402466 val_activation_396_acc 0.889999999659 val_activation_396_loss 0.494339452471 val_loss 0.922023856299 
Epoch 47, cacc 0.912857142857, f1 0.911722141823, p 0.902578796562, r 0.921052631579 activation_395_acc 0.915 activation_395_loss 0.348420333862 activation_396_acc 0.89 activation_396_loss 0.388507835865 loss 0.736928169727 val_activation_395_acc 0.912857143879 val_activation_395_loss 0.411588920866 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.476868067469 val_loss 0.888456992422 
Epoch 48, cacc 0.908571428571, f1 0.908045977011, p 0.892655367232, r 0.923976608187 activation_395_acc 0.905 activation_395_loss 0.337766862512 activation_396_acc 0.91 activation_396_loss 0.370475311279 loss 0.708242163658 val_activation_395_acc 0.908571429593 val_activation_395_loss 0.397201336622 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.459751538379 val_loss 0.856952879088 
Epoch 49, cacc 0.91, f1 0.909352517986, p 0.895184135977, r 0.923976608187 activation_395_acc 0.92 activation_395_loss 0.30726436615 activation_396_acc 0.94 activation_396_loss 0.312131788731 loss 0.619396159649 val_activation_395_acc 0.910000001022 val_activation_395_loss 0.381338740247 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.442471405949 val_loss 0.82381014892 
Epoch 50, cacc 0.904285714286, f1 0.904964539007, p 0.878787878788, r 0.932748538012 activation_395_acc 0.9 activation_395_loss 0.292834950686 activation_396_acc 0.915 activation_396_loss 0.343234713078 loss 0.636069669724 val_activation_395_acc 0.904285715308 val_activation_395_loss 0.374190131256 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.427336051634 val_loss 0.801526188169 
Epoch 51, cacc 0.91, f1 0.909352517986, p 0.895184135977, r 0.923976608187 activation_395_acc 0.93 activation_395_loss 0.257016705275 activation_396_acc 0.895 activation_396_loss 0.334618493319 loss 0.591635191441 val_activation_395_acc 0.910000001022 val_activation_395_loss 0.354066494703 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.412273259504 val_loss 0.766339748928 
Epoch 52, cacc 0.914285714286, f1 0.913294797688, p 0.902857142857, r 0.923976608187 activation_395_acc 0.95 activation_395_loss 0.237558689117 activation_396_acc 0.955 activation_396_loss 0.284818081856 loss 0.522376768589 val_activation_395_acc 0.914285715308 val_activation_395_loss 0.339648918935 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.398642693588 val_loss 0.73829161644 
Epoch 53, cacc 0.907142857143, f1 0.906743185079, p 0.89014084507, r 0.923976608187 activation_395_acc 0.915 activation_395_loss 0.258439359665 activation_396_acc 0.945 activation_396_loss 0.262594266534 loss 0.521033635139 val_activation_395_acc 0.907142858165 val_activation_395_loss 0.331427885805 val_activation_396_acc 0.889999999659 val_activation_396_loss 0.385706515142 val_loss 0.717134402139 
Epoch 54, cacc 0.904285714286, f1 0.904148783977, p 0.885154061625, r 0.923976608187 activation_395_acc 0.94 activation_395_loss 0.219935549796 activation_396_acc 0.935 activation_396_loss 0.254389998913 loss 0.474325546026 val_activation_395_acc 0.904285715308 val_activation_395_loss 0.325137950863 val_activation_396_acc 0.894285713945 val_activation_396_loss 0.375439386368 val_loss 0.700577330589 
Epoch 55, cacc 0.905714285714, f1 0.905444126074, p 0.887640449438, r 0.923976608187 activation_395_acc 0.95 activation_395_loss 0.229820161164 activation_396_acc 0.95 activation_396_loss 0.253008753061 loss 0.482828916311 val_activation_395_acc 0.905714286736 val_activation_395_loss 0.313895149231 val_activation_396_acc 0.894285713945 val_activation_396_loss 0.36651567425 val_loss 0.680410819394 
Epoch 56, cacc 0.914285714286, f1 0.913043478261, p 0.905172413793, r 0.921052631579 activation_395_acc 0.95 activation_395_loss 0.179340395927 activation_396_acc 0.935 activation_396_loss 0.240816745758 loss 0.420157141685 val_activation_395_acc 0.914285715308 val_activation_395_loss 0.298616183996 val_activation_396_acc 0.897142856802 val_activation_396_loss 0.35382112486 val_loss 0.652437306813 
Epoch 57, cacc 0.912857142857, f1 0.910948905109, p 0.909620991254, r 0.912280701754 activation_395_acc 0.945 activation_395_loss 0.201447989941 activation_396_acc 0.955 activation_396_loss 0.213914503455 loss 0.41536249578 val_activation_395_acc 0.912857143879 val_activation_395_loss 0.287609537159 val_activation_396_acc 0.895714285374 val_activation_396_loss 0.342063745431 val_loss 0.629673276629 
Epoch 58, cacc 0.915714285714, f1 0.913616398243, p 0.91495601173, r 0.912280701754 activation_395_acc 0.955 activation_395_loss 0.180265325308 activation_396_acc 0.965 activation_396_loss 0.184977103472 loss 0.365242433548 val_activation_395_acc 0.915714286736 val_activation_395_loss 0.277608565944 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.33253295626 val_loss 0.610141518797 
Epoch 59, cacc 0.917142857143, f1 0.91495601173, p 0.917647058824, r 0.912280701754 activation_395_acc 0.96 activation_395_loss 0.16199149847 activation_396_acc 0.965 activation_396_loss 0.182384833097 loss 0.344376331568 val_activation_395_acc 0.917142858165 val_activation_395_loss 0.268966610432 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.324816393001 val_loss 0.593783008712 
Epoch 60, cacc 0.917142857143, f1 0.91495601173, p 0.917647058824, r 0.912280701754 activation_395_acc 0.97 activation_395_loss 0.148946039677 activation_396_acc 0.95 activation_396_loss 0.181955681443 loss 0.330901722908 val_activation_395_acc 0.917142858165 val_activation_395_loss 0.26460676602 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.317390581369 val_loss 0.581997341428 
Epoch 61, cacc 0.917142857143, f1 0.91495601173, p 0.917647058824, r 0.912280701754 activation_395_acc 0.955 activation_395_loss 0.173921455741 activation_396_acc 0.965 activation_396_loss 0.173582028151 loss 0.347503492832 val_activation_395_acc 0.917142858165 val_activation_395_loss 0.257461190905 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.311640121426 val_loss 0.569101309776 
Epoch 62, cacc 0.917142857143, f1 0.91495601173, p 0.917647058824, r 0.912280701754 activation_395_acc 0.98 activation_395_loss 0.135913126469 activation_396_acc 0.94 activation_396_loss 0.181060575843 loss 0.316973700523 val_activation_395_acc 0.917142858165 val_activation_395_loss 0.255149795498 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.305412513699 val_loss 0.560562311922 
Epoch 63, cacc 0.912857142857, f1 0.910948905109, p 0.909620991254, r 0.912280701754 activation_395_acc 0.955 activation_395_loss 0.147759696841 activation_396_acc 0.955 activation_396_loss 0.154511262178 loss 0.302270966172 val_activation_395_acc 0.912857143879 val_activation_395_loss 0.252246444736 val_activation_396_acc 0.894285713945 val_activation_396_loss 0.299553300823 val_loss 0.551799747603 
Epoch 64, cacc 0.911428571429, f1 0.910144927536, p 0.902298850575, r 0.918128654971 activation_395_acc 0.965 activation_395_loss 0.141878611445 activation_396_acc 0.97 activation_396_loss 0.14730070591 loss 0.289179320335 val_activation_395_acc 0.91142857245 val_activation_395_loss 0.254262720687 val_activation_396_acc 0.898571428231 val_activation_396_loss 0.294486734697 val_loss 0.548749454703 
Epoch 65, cacc 0.911428571429, f1 0.90988372093, p 0.904624277457, r 0.915204678363 activation_395_acc 0.98 activation_395_loss 0.131801349968 activation_396_acc 0.94 activation_396_loss 0.168680521101 loss 0.3004818663 val_activation_395_acc 0.91142857245 val_activation_395_loss 0.24986243827 val_activation_396_acc 0.897142856802 val_activation_396_loss 0.290155792747 val_loss 0.540018230847 
Epoch 66, cacc 0.912857142857, f1 0.910948905109, p 0.909620991254, r 0.912280701754 activation_395_acc 0.965 activation_395_loss 0.123685734272 activation_396_acc 0.935 activation_396_loss 0.168884198666 loss 0.292569936514 val_activation_395_acc 0.912857143879 val_activation_395_loss 0.240717584917 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.286073667152 val_loss 0.526791247981 
Epoch 67, cacc 0.912857142857, f1 0.910948905109, p 0.909620991254, r 0.912280701754 activation_395_acc 0.97 activation_395_loss 0.104863836467 activation_396_acc 0.955 activation_396_loss 0.157030837685 loss 0.261894677877 val_activation_395_acc 0.912857143879 val_activation_395_loss 0.238411147594 val_activation_396_acc 0.895714285374 val_activation_396_loss 0.282273868152 val_loss 0.520685008935 
Epoch 68, cacc 0.914285714286, f1 0.912790697674, p 0.907514450867, r 0.918128654971 activation_395_acc 0.96 activation_395_loss 0.131900643706 activation_396_acc 0.98 activation_396_loss 0.117580486536 loss 0.249481129646 val_activation_395_acc 0.914285715308 val_activation_395_loss 0.240126729012 val_activation_396_acc 0.895714285374 val_activation_396_loss 0.279129183122 val_loss 0.519255916051 
Epoch 69, cacc 0.915714285714, f1 0.914616497829, p 0.905444126074, r 0.923976608187 activation_395_acc 0.975 activation_395_loss 0.0951140427589 activation_396_acc 0.965 activation_396_loss 0.121419187784 loss 0.216533228159 val_activation_395_acc 0.915714286736 val_activation_395_loss 0.238985368354 val_activation_396_acc 0.898571428231 val_activation_396_loss 0.275479653222 val_loss 0.514465017319 
Epoch 70, cacc 0.915714285714, f1 0.914616497829, p 0.905444126074, r 0.923976608187 activation_395_acc 0.965 activation_395_loss 0.134562241435 activation_396_acc 0.945 activation_396_loss 0.155428097844 loss 0.28999034524 val_activation_395_acc 0.915714286736 val_activation_395_loss 0.237191332749 val_activation_396_acc 0.897142856802 val_activation_396_loss 0.272532509736 val_loss 0.509723846572 
Epoch 71, cacc 0.914285714286, f1 0.913294797688, p 0.902857142857, r 0.923976608187 activation_395_acc 0.985 activation_395_loss 0.103944583833 activation_396_acc 0.96 activation_396_loss 0.139301056862 loss 0.243245643377 val_activation_395_acc 0.914285715308 val_activation_395_loss 0.237549168042 val_activation_396_acc 0.897142856802 val_activation_396_loss 0.26989745685 val_loss 0.507446625573 
Epoch 72, cacc 0.915714285714, f1 0.914368650218, p 0.907780979827, r 0.921052631579 activation_395_acc 0.97 activation_395_loss 0.105234274566 activation_396_acc 0.97 activation_396_loss 0.127685521394 loss 0.232919800878 val_activation_395_acc 0.915714286736 val_activation_395_loss 0.232252213103 val_activation_396_acc 0.894285713945 val_activation_396_loss 0.268090832404 val_loss 0.500343044826 
Epoch 73, cacc 0.915714285714, f1 0.914119359534, p 0.910144927536, r 0.918128654971 activation_395_acc 0.96 activation_395_loss 0.129759545922 activation_396_acc 0.99 activation_396_loss 0.101511856914 loss 0.231271401644 val_activation_395_acc 0.915714286736 val_activation_395_loss 0.225958678552 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.267014807463 val_loss 0.492973480225 
Epoch 74, cacc 0.915714285714, f1 0.913616398243, p 0.91495601173, r 0.912280701754 activation_395_acc 0.955 activation_395_loss 0.123805131465 activation_396_acc 0.95 activation_396_loss 0.143435519934 loss 0.267240651846 val_activation_395_acc 0.915714286055 val_activation_395_loss 0.221121251753 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.266555742025 val_loss 0.487676990373 
Epoch 75, cacc 0.917142857143, f1 0.91495601173, p 0.917647058824, r 0.912280701754 activation_395_acc 0.95 activation_395_loss 0.132019104958 activation_396_acc 0.95 activation_396_loss 0.133016425967 loss 0.265035536289 val_activation_395_acc 0.917142857483 val_activation_395_loss 0.217336742367 val_activation_396_acc 0.889999999659 val_activation_396_loss 0.267916130849 val_loss 0.485252871173 
Epoch 76, cacc 0.915714285714, f1 0.913616398243, p 0.91495601173, r 0.912280701754 activation_395_acc 0.985 activation_395_loss 0.0923798698187 activation_396_acc 0.98 activation_396_loss 0.0943961856514 loss 0.186776054204 val_activation_395_acc 0.915714286055 val_activation_395_loss 0.218490660701 val_activation_396_acc 0.888571428231 val_activation_396_loss 0.264867475373 val_loss 0.483358135905 
Epoch 77, cacc 0.914285714286, f1 0.912790697674, p 0.907514450867, r 0.918128654971 activation_395_acc 0.955 activation_395_loss 0.122084772587 activation_396_acc 0.96 activation_396_loss 0.107937042713 loss 0.230021816492 val_activation_395_acc 0.914285715308 val_activation_395_loss 0.222259782553 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.259929361854 val_loss 0.482189141001 
Epoch 78, cacc 0.915714285714, f1 0.914119359534, p 0.910144927536, r 0.918128654971 activation_395_acc 0.965 activation_395_loss 0.101045668721 activation_396_acc 0.98 activation_396_loss 0.0999526828527 loss 0.200998350382 val_activation_395_acc 0.915714286055 val_activation_395_loss 0.220043194464 val_activation_396_acc 0.894285713945 val_activation_396_loss 0.257826986994 val_loss 0.477870182991 
Epoch 79, cacc 0.915714285714, f1 0.914119359534, p 0.910144927536, r 0.918128654971 activation_395_acc 0.96 activation_395_loss 0.112409115732 activation_396_acc 0.97 activation_396_loss 0.123081193864 loss 0.235490310788 val_activation_395_acc 0.915714286055 val_activation_395_loss 0.218128214223 val_activation_396_acc 0.894285713945 val_activation_396_loss 0.25652359724 val_loss 0.474651810101 
Epoch 80, cacc 0.914285714286, f1 0.912536443149, p 0.90988372093, r 0.915204678363 activation_395_acc 0.97 activation_395_loss 0.0912456440926 activation_396_acc 0.99 activation_396_loss 0.067813153863 loss 0.159058799744 val_activation_395_acc 0.914285714626 val_activation_395_loss 0.215976720708 val_activation_396_acc 0.894285713945 val_activation_396_loss 0.255206300701 val_loss 0.471183025156 
Epoch 81, cacc 0.914285714286, f1 0.912280701754, p 0.912280701754, r 0.912280701754 activation_395_acc 0.965 activation_395_loss 0.107326442003 activation_396_acc 0.975 activation_396_loss 0.0937302076817 loss 0.201056652069 val_activation_395_acc 0.914285714626 val_activation_395_loss 0.214346057006 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.254792460203 val_loss 0.469138520105 
Epoch 82, cacc 0.915714285714, f1 0.914119359534, p 0.910144927536, r 0.918128654971 activation_395_acc 0.98 activation_395_loss 0.084815864414 activation_396_acc 0.975 activation_396_loss 0.0902761518955 loss 0.175092016459 val_activation_395_acc 0.915714286055 val_activation_395_loss 0.217453499181 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.252349823032 val_loss 0.469803324427 
Epoch 83, cacc 0.912857142857, f1 0.911465892598, p 0.904899135447, r 0.918128654971 activation_395_acc 0.97 activation_395_loss 0.0977628326416 activation_396_acc 0.97 activation_396_loss 0.112706946135 loss 0.210469779968 val_activation_395_acc 0.912857143879 val_activation_395_loss 0.218918863365 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.250805626937 val_loss 0.469724493367 
Epoch 84, cacc 0.915714285714, f1 0.913868613139, p 0.912536443149, r 0.915204678363 activation_395_acc 0.97 activation_395_loss 0.0964943373203 activation_396_acc 0.985 activation_396_loss 0.0865490308404 loss 0.183043364286 val_activation_395_acc 0.915714286055 val_activation_395_loss 0.21271235449 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.250678548643 val_loss 0.463390904835 
Epoch 85, cacc 0.917142857143, f1 0.91495601173, p 0.917647058824, r 0.912280701754 activation_395_acc 0.97 activation_395_loss 0.0801859539375 activation_396_acc 0.98 activation_396_loss 0.078792225942 loss 0.158978179246 val_activation_395_acc 0.917142857483 val_activation_395_loss 0.21020841292 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.251313375405 val_loss 0.461521785259 
Epoch 86, cacc 0.915714285714, f1 0.913616398243, p 0.91495601173, r 0.912280701754 activation_395_acc 0.965 activation_395_loss 0.0865481297672 activation_396_acc 0.985 activation_396_loss 0.0696890589595 loss 0.156237188578 val_activation_395_acc 0.915714286055 val_activation_395_loss 0.210450166123 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.249970083066 val_loss 0.460420245784 
Epoch 87, cacc 0.915714285714, f1 0.914119359534, p 0.910144927536, r 0.918128654971 activation_395_acc 0.975 activation_395_loss 0.0976781076193 activation_396_acc 0.975 activation_396_loss 0.0925162288547 loss 0.190194336176 val_activation_395_acc 0.915714286055 val_activation_395_loss 0.212815281493 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.247744205679 val_loss 0.460559489386 
Epoch 88, cacc 0.917142857143, f1 0.915451895044, p 0.912790697674, r 0.918128654971 activation_395_acc 0.975 activation_395_loss 0.0605696489662 activation_396_acc 0.96 activation_396_loss 0.0943524506688 loss 0.154922101498 val_activation_395_acc 0.917142857483 val_activation_395_loss 0.211796447209 val_activation_396_acc 0.892857142517 val_activation_396_loss 0.247252264363 val_loss 0.459048710891 
Epoch 89, cacc 0.915714285714, f1 0.913868613139, p 0.912536443149, r 0.915204678363 activation_395_acc 0.975 activation_395_loss 0.0816729223728 activation_396_acc 0.97 activation_396_loss 0.0995575663447 loss 0.181230489612 val_activation_395_acc 0.915714286055 val_activation_395_loss 0.210780710323 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.247215508393 val_loss 0.457996213096 
Epoch 90, cacc 0.917142857143, f1 0.91495601173, p 0.917647058824, r 0.912280701754 activation_395_acc 0.98 activation_395_loss 0.0793520575762 activation_396_acc 0.985 activation_396_loss 0.0761936011165 loss 0.155545657873 val_activation_395_acc 0.917142857483 val_activation_395_loss 0.208576887676 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.246936087268 val_loss 0.455512972559 
Epoch 91, cacc 0.917142857143, f1 0.91495601173, p 0.917647058824, r 0.912280701754 activation_395_acc 0.98 activation_395_loss 0.0696056843549 activation_396_acc 0.98 activation_396_loss 0.077830837816 loss 0.147436522245 val_activation_395_acc 0.917142857483 val_activation_395_loss 0.208315804856 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.245753826754 val_loss 0.454069627353 
Epoch 92, cacc 0.917142857143, f1 0.91495601173, p 0.917647058824, r 0.912280701754 activation_395_acc 0.98 activation_395_loss 0.0747811812162 activation_396_acc 0.97 activation_396_loss 0.0964233481884 loss 0.171204530001 val_activation_395_acc 0.917142857483 val_activation_395_loss 0.207642920698 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.2454589246 val_loss 0.453101840019 
Epoch 93, cacc 0.917142857143, f1 0.915451895044, p 0.912790697674, r 0.918128654971 activation_395_acc 0.97 activation_395_loss 0.075233489871 activation_396_acc 0.985 activation_396_loss 0.0611523935199 loss 0.136385884285 val_activation_395_acc 0.917142857483 val_activation_395_loss 0.211288564205 val_activation_396_acc 0.894285713945 val_activation_396_loss 0.244330350842 val_loss 0.45561891692 
Epoch 94, cacc 0.912857142857, f1 0.911465892598, p 0.904899135447, r 0.918128654971 activation_395_acc 0.97 activation_395_loss 0.0871631272137 activation_396_acc 0.97 activation_396_loss 0.0741631655395 loss 0.161326292753 val_activation_395_acc 0.912857143198 val_activation_395_loss 0.214707745314 val_activation_396_acc 0.897142856802 val_activation_396_loss 0.243747565235 val_loss 0.45845531123 
Epoch 95, cacc 0.91, f1 0.909090909091, p 0.897435897436, r 0.921052631579 activation_395_acc 0.97 activation_395_loss 0.0745831779391 activation_396_acc 0.975 activation_396_loss 0.082208674401 loss 0.156791852415 val_activation_395_acc 0.910000001022 val_activation_395_loss 0.219418474436 val_activation_396_acc 0.894285713945 val_activation_396_loss 0.243379117421 val_loss 0.462797591346 
Epoch 96, cacc 0.908571428571, f1 0.907780979827, p 0.894886363636, r 0.921052631579 activation_395_acc 0.975 activation_395_loss 0.0790229545906 activation_396_acc 0.98 activation_396_loss 0.0736917121708 loss 0.152714661956 val_activation_395_acc 0.908571429593 val_activation_395_loss 0.220471814871 val_activation_396_acc 0.894285713945 val_activation_396_loss 0.243149303538 val_loss 0.463621115003 
Epoch 97, cacc 0.908571428571, f1 0.907780979827, p 0.894886363636, r 0.921052631579 activation_395_acc 0.985 activation_395_loss 0.0615732482076 activation_396_acc 0.98 activation_396_loss 0.0680736767873 loss 0.12964692235 val_activation_395_acc 0.908571429593 val_activation_395_loss 0.220936830384 val_activation_396_acc 0.895714285374 val_activation_396_loss 0.242841774225 val_loss 0.463778603418 
Epoch 98, cacc 0.914285714286, f1 0.912790697674, p 0.907514450867, r 0.918128654971 activation_395_acc 0.975 activation_395_loss 0.093392534256 activation_396_acc 0.97 activation_396_loss 0.0767118557543 loss 0.170104390383 val_activation_395_acc 0.914285714626 val_activation_395_loss 0.212766706773 val_activation_396_acc 0.891428571088 val_activation_396_loss 0.244819754532 val_loss 0.457586459432 
Epoch 99, cacc 0.915714285714, f1 0.914119359534, p 0.910144927536, r 0.918128654971 activation_395_acc 0.98 activation_395_loss 0.0612574055791 activation_396_acc 0.99 activation_396_loss 0.0523405912519 loss 0.113597996235 val_activation_395_acc 0.915714286055 val_activation_395_loss 0.209814065014 val_activation_396_acc 0.887142856802 val_activation_396_loss 0.246852498736 val_loss 0.456666564941 
