Epoch 0, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.48 activation_347_loss 0.699892046452 activation_348_acc 0.49 activation_348_loss 0.695271165371 loss 1.39516321182 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.694124177183 val_activation_348_acc 0.507142857143 val_activation_348_loss 0.692935032504 val_loss 1.38705923149 
Epoch 1, cacc 0.515714285714, f1 0.680490103676, p 0.515714285714, r 1.0 activation_347_acc 0.51 activation_347_loss 0.691840438843 activation_348_acc 0.475 activation_348_loss 0.702184519768 loss 1.39402496815 val_activation_347_acc 0.515714285714 val_activation_347_loss 0.692482682977 val_activation_348_acc 0.507142857143 val_activation_348_loss 0.692731856278 val_loss 1.38521453108 
Epoch 2, cacc 0.515714285714, f1 0.680490103676, p 0.515714285714, r 1.0 activation_347_acc 0.51 activation_347_loss 0.695708260536 activation_348_acc 0.45 activation_348_loss 0.699583008289 loss 1.39529125214 val_activation_347_acc 0.515714285714 val_activation_347_loss 0.692304341112 val_activation_348_acc 0.507142857143 val_activation_348_loss 0.692577681201 val_loss 1.38488200869 
Epoch 3, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.49 activation_347_loss 0.695277366638 activation_348_acc 0.48 activation_348_loss 0.697142388821 loss 1.39241975784 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.694794494084 val_activation_348_acc 0.507142857143 val_activation_348_loss 0.692351007121 val_loss 1.38714549882 
Epoch 4, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.5 activation_347_loss 0.697953634262 activation_348_acc 0.51 activation_348_loss 0.69383736372 loss 1.39179100037 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.695838604655 val_activation_348_acc 0.857142856121 val_activation_348_loss 0.692261450631 val_loss 1.38810006891 
Epoch 5, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.52 activation_347_loss 0.695871300697 activation_348_acc 0.535 activation_348_loss 0.69789604187 loss 1.3937673521 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.697302681037 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.693056425026 val_loss 1.39035912786 
Epoch 6, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.495 activation_347_loss 0.699803137779 activation_348_acc 0.56 activation_348_loss 0.684698998928 loss 1.38450212479 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.69659595762 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.69366752318 val_loss 1.39026348386 
Epoch 7, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.5 activation_347_loss 0.689754676819 activation_348_acc 0.485 activation_348_loss 0.693488376141 loss 1.38324304581 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.694932136876 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.692631466389 val_loss 1.38756360054 
Epoch 8, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.515 activation_347_loss 0.692303216457 activation_348_acc 0.455 activation_348_loss 0.700397229195 loss 1.39270047188 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.692212037018 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.691992591109 val_loss 1.38420460905 
Epoch 9, cacc 0.881428571429, f1 0.895859473024, p 0.81880733945, r 0.98891966759 activation_347_acc 0.5 activation_347_loss 0.698496365547 activation_348_acc 0.54 activation_348_loss 0.692067422867 loss 1.39056379795 val_activation_347_acc 0.881428571429 val_activation_347_loss 0.691233654022 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.691748754297 val_loss 1.3829824216 
Epoch 10, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.525 activation_347_loss 0.68976993084 activation_348_acc 0.405 activation_348_loss 0.707612037659 loss 1.39738197803 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.691364826815 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.691297009672 val_loss 1.38266183649 
Epoch 11, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.535 activation_347_loss 0.692245554924 activation_348_acc 0.515 activation_348_loss 0.692644004822 loss 1.38488955975 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.692555055278 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.691672916072 val_loss 1.38422797135 
Epoch 12, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.51 activation_347_loss 0.695950686932 activation_348_acc 0.525 activation_348_loss 0.687318851948 loss 1.38326951981 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.693854727404 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.692183960165 val_loss 1.38603869847 
Epoch 13, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.595 activation_347_loss 0.679116201401 activation_348_acc 0.545 activation_348_loss 0.686939539909 loss 1.36605576038 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.693236409937 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.691000772544 val_loss 1.38423717976 
Epoch 14, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.585 activation_347_loss 0.683588180542 activation_348_acc 0.535 activation_348_loss 0.68752407074 loss 1.37111225128 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.691999968461 val_activation_348_acc 0.837142856802 val_activation_348_loss 0.689801695006 val_loss 1.38180166653 
Epoch 15, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.56 activation_347_loss 0.683580091 activation_348_acc 0.505 activation_348_loss 0.696619539261 loss 1.38019961357 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.690199831894 val_activation_348_acc 0.507142857143 val_activation_348_loss 0.6894933268 val_loss 1.37969315597 
Epoch 16, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.5 activation_347_loss 0.697804608345 activation_348_acc 0.545 activation_348_loss 0.685061860085 loss 1.38286647797 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.690090585436 val_activation_348_acc 0.507142857143 val_activation_348_loss 0.689431705134 val_loss 1.37952228546 
Epoch 17, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.6 activation_347_loss 0.678137803078 activation_348_acc 0.51 activation_348_loss 0.689395539761 loss 1.36753334045 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.69020225593 val_activation_348_acc 0.507142857143 val_activation_348_loss 0.688865336691 val_loss 1.37906758717 
Epoch 18, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.535 activation_347_loss 0.688215355873 activation_348_acc 0.525 activation_348_loss 0.687691316605 loss 1.3759066534 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.690296470097 val_activation_348_acc 0.507142857143 val_activation_348_loss 0.687920314925 val_loss 1.37821677685 
Epoch 19, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.535 activation_347_loss 0.682776422501 activation_348_acc 0.585 activation_348_loss 0.68693820715 loss 1.36971464157 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.688523918901 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.687797355652 val_loss 1.3763212531 
Epoch 20, cacc 0.561428571429, f1 0.701652089407, p 0.540419161677, r 1.0 activation_347_acc 0.585 activation_347_loss 0.67961186409 activation_348_acc 0.515 activation_348_loss 0.696048345566 loss 1.37566021919 val_activation_347_acc 0.56142857245 val_activation_347_loss 0.68659126997 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.687378065927 val_loss 1.37396932738 
Epoch 21, cacc 0.695714285714, f1 0.772192513369, p 0.628919860627, r 1.0 activation_347_acc 0.55 activation_347_loss 0.681892240047 activation_348_acc 0.495 activation_348_loss 0.689601795673 loss 1.37149404526 val_activation_347_acc 0.695714285033 val_activation_347_loss 0.685939466953 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.686614579133 val_loss 1.37255404609 
Epoch 22, cacc 0.784285714286, f1 0.827033218786, p 0.705078125, r 1.0 activation_347_acc 0.525 activation_347_loss 0.68849260807 activation_348_acc 0.64 activation_348_loss 0.667451205254 loss 1.35594379425 val_activation_347_acc 0.784285713605 val_activation_347_loss 0.685189481463 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.686244498662 val_loss 1.37143398557 
Epoch 23, cacc 0.868571428571, f1 0.885856079404, p 0.802247191011, r 0.98891966759 activation_347_acc 0.585 activation_347_loss 0.676288132668 activation_348_acc 0.53 activation_348_loss 0.684826872349 loss 1.36111499786 val_activation_347_acc 0.868571428571 val_activation_347_loss 0.684325438568 val_activation_348_acc 0.811428571769 val_activation_348_loss 0.684500829492 val_loss 1.36882625989 
Epoch 24, cacc 0.548571428571, f1 0.221674876847, p 1.0, r 0.124653739612 activation_347_acc 0.6 activation_347_loss 0.677160277367 activation_348_acc 0.65 activation_348_loss 0.667796845436 loss 1.3449571228 val_activation_347_acc 0.548571428571 val_activation_347_loss 0.684026266847 val_activation_348_acc 0.82857142755 val_activation_348_loss 0.683220589161 val_loss 1.36724685328 
Epoch 25, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.655 activation_347_loss 0.67142329216 activation_348_acc 0.595 activation_348_loss 0.67405782938 loss 1.3454811573 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.684934882436 val_activation_348_acc 0.792857143879 val_activation_348_loss 0.681978519644 val_loss 1.36691340991 
Epoch 26, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.56 activation_347_loss 0.678742656708 activation_348_acc 0.585 activation_348_loss 0.677313942909 loss 1.35605659962 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.684064705372 val_activation_348_acc 0.915714285714 val_activation_348_loss 0.68067103454 val_loss 1.36473573685 
Epoch 27, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.555 activation_347_loss 0.681456494331 activation_348_acc 0.665 activation_348_loss 0.664835987091 loss 1.34629248142 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.682709680285 val_activation_348_acc 0.497142856462 val_activation_348_loss 0.680220014368 val_loss 1.36292969976 
Epoch 28, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_347_acc 0.615 activation_347_loss 0.66538923502 activation_348_acc 0.6 activation_348_loss 0.671446905136 loss 1.33683614731 val_activation_347_acc 0.484285714286 val_activation_347_loss 0.680695861408 val_activation_348_acc 0.494285714286 val_activation_348_loss 0.678893488816 val_loss 1.35958936964 
Epoch 29, cacc 0.724285714286, f1 0.636534839925, p 0.994117647059, r 0.468144044321 activation_347_acc 0.595 activation_347_loss 0.667515332699 activation_348_acc 0.635 activation_348_loss 0.66726880312 loss 1.33478414536 val_activation_347_acc 0.724285714286 val_activation_347_loss 0.676047889165 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.67724686248 val_loss 1.35329475403 
Epoch 30, cacc 0.832857142857, f1 0.860548271752, p 0.755230125523, r 1.0 activation_347_acc 0.65 activation_347_loss 0.657602000237 activation_348_acc 0.635 activation_348_loss 0.658168392181 loss 1.31577039242 val_activation_347_acc 0.832857141835 val_activation_347_loss 0.672807816437 val_activation_348_acc 0.492857142857 val_activation_348_loss 0.675260764531 val_loss 1.3480685888 
Epoch 31, cacc 0.718571428571, f1 0.78563656148, p 0.646953405018, r 1.0 activation_347_acc 0.695 activation_347_loss 0.652966008186 activation_348_acc 0.595 activation_348_loss 0.666811521053 loss 1.31977752686 val_activation_347_acc 0.71857142789 val_activation_347_loss 0.669853726115 val_activation_348_acc 0.497142856462 val_activation_348_loss 0.672395914963 val_loss 1.34224964687 
Epoch 32, cacc 0.798571428571, f1 0.836616454229, p 0.719123505976, r 1.0 activation_347_acc 0.68 activation_347_loss 0.653103733063 activation_348_acc 0.615 activation_348_loss 0.662146668434 loss 1.3152504015 val_activation_347_acc 0.798571428231 val_activation_347_loss 0.666676256997 val_activation_348_acc 0.495714285714 val_activation_348_loss 0.669886773654 val_loss 1.33656301975 
Epoch 33, cacc 0.91, f1 0.918287937743, p 0.863414634146, r 0.980609418283 activation_347_acc 0.7 activation_347_loss 0.640658106804 activation_348_acc 0.635 activation_348_loss 0.656690118313 loss 1.2973482132 val_activation_347_acc 0.91 val_activation_347_loss 0.663262139388 val_activation_348_acc 0.497142856462 val_activation_348_loss 0.666524260044 val_loss 1.32978639398 
Epoch 34, cacc 0.902857142857, f1 0.912371134021, p 0.853012048193, r 0.980609418283 activation_347_acc 0.655 activation_347_loss 0.652078537941 activation_348_acc 0.72 activation_348_loss 0.63221249342 loss 1.28429103851 val_activation_347_acc 0.902857142857 val_activation_347_loss 0.659104300567 val_activation_348_acc 0.604285714286 val_activation_348_loss 0.660332654544 val_loss 1.3194369466 
Epoch 35, cacc 0.907142857143, f1 0.903129657228, p 0.977419354839, r 0.839335180055 activation_347_acc 0.68 activation_347_loss 0.637623796463 activation_348_acc 0.725 activation_348_loss 0.636035716534 loss 1.27365952492 val_activation_347_acc 0.907142857143 val_activation_347_loss 0.655131743635 val_activation_348_acc 0.791428571769 val_activation_348_loss 0.654628130368 val_loss 1.30975987979 
Epoch 36, cacc 0.907142857143, f1 0.902840059791, p 0.980519480519, r 0.836565096953 activation_347_acc 0.685 activation_347_loss 0.628776261806 activation_348_acc 0.71 activation_348_loss 0.629735913277 loss 1.25851220131 val_activation_347_acc 0.907142857143 val_activation_347_loss 0.649638562884 val_activation_348_acc 0.935714285714 val_activation_348_loss 0.647963105951 val_loss 1.29760167122 
Epoch 37, cacc 0.82, f1 0.79, p 0.991631799163, r 0.656509695291 activation_347_acc 0.695 activation_347_loss 0.639224789143 activation_348_acc 0.665 activation_348_loss 0.632966895103 loss 1.27219168663 val_activation_347_acc 0.820000000341 val_activation_347_loss 0.644869360243 val_activation_348_acc 0.852857142517 val_activation_348_loss 0.642827457019 val_loss 1.28769681726 
Epoch 38, cacc 0.827142857143, f1 0.800658978583, p 0.987804878049, r 0.673130193906 activation_347_acc 0.73 activation_347_loss 0.611160635948 activation_348_acc 0.755 activation_348_loss 0.613638529778 loss 1.22479916573 val_activation_347_acc 0.827142856802 val_activation_347_loss 0.638476021971 val_activation_348_acc 0.880000000681 val_activation_348_loss 0.636371380602 val_loss 1.27484739985 
Epoch 39, cacc 0.915714285714, f1 0.914119359534, p 0.963190184049, r 0.869806094183 activation_347_acc 0.755 activation_347_loss 0.591845979691 activation_348_acc 0.77 activation_348_loss 0.592904691696 loss 1.18475067139 val_activation_347_acc 0.915714285714 val_activation_347_loss 0.62944400038 val_activation_348_acc 0.94 val_activation_348_loss 0.627870124068 val_loss 1.25731411389 
Epoch 40, cacc 0.927142857143, f1 0.931174089069, p 0.907894736842, r 0.95567867036 activation_347_acc 0.765 activation_347_loss 0.600602321625 activation_348_acc 0.79 activation_348_loss 0.592285656929 loss 1.19288796902 val_activation_347_acc 0.927142857143 val_activation_347_loss 0.61998278107 val_activation_348_acc 0.915714285714 val_activation_348_loss 0.619741555282 val_loss 1.23972433363 
Epoch 41, cacc 0.928571428571, f1 0.931506849315, p 0.921409214092, r 0.941828254848 activation_347_acc 0.785 activation_347_loss 0.572301208973 activation_348_acc 0.755 activation_348_loss 0.590311169624 loss 1.16261238098 val_activation_347_acc 0.928571428571 val_activation_347_loss 0.610484333379 val_activation_348_acc 0.935714285714 val_activation_348_loss 0.608790713038 val_loss 1.21927506038 
Epoch 42, cacc 0.928571428571, f1 0.932614555256, p 0.90813648294, r 0.958448753463 activation_347_acc 0.795 activation_347_loss 0.559064211845 activation_348_acc 0.745 activation_348_loss 0.584769525528 loss 1.14383374691 val_activation_347_acc 0.928571428571 val_activation_347_loss 0.598712482452 val_activation_348_acc 0.92 val_activation_348_loss 0.597598414421 val_loss 1.1963109105 
Epoch 43, cacc 0.932857142857, f1 0.936227951153, p 0.917553191489, r 0.95567867036 activation_347_acc 0.79 activation_347_loss 0.557242693901 activation_348_acc 0.805 activation_348_loss 0.546713380814 loss 1.10395606518 val_activation_347_acc 0.932857142857 val_activation_347_loss 0.586432263511 val_activation_348_acc 0.921428571429 val_activation_348_loss 0.585800459726 val_loss 1.17223272051 
Epoch 44, cacc 0.93, f1 0.932968536252, p 0.921621621622, r 0.94459833795 activation_347_acc 0.855 activation_347_loss 0.517166109085 activation_348_acc 0.895 activation_348_loss 0.520966544151 loss 1.03813263893 val_activation_347_acc 0.93 val_activation_347_loss 0.572683836733 val_activation_348_acc 0.93 val_activation_348_loss 0.572103572573 val_loss 1.14478740147 
Epoch 45, cacc 0.93, f1 0.933333333333, p 0.917112299465, r 0.950138504155 activation_347_acc 0.805 activation_347_loss 0.508779506683 activation_348_acc 0.81 activation_348_loss 0.512959342003 loss 1.02173885822 val_activation_347_acc 0.93 val_activation_347_loss 0.557250526292 val_activation_348_acc 0.928571428571 val_activation_348_loss 0.556930906091 val_loss 1.11418142182 
Epoch 46, cacc 0.922857142857, f1 0.925414364641, p 0.922865013774, r 0.927977839335 activation_347_acc 0.86 activation_347_loss 0.484237523079 activation_348_acc 0.835 activation_348_loss 0.504710035324 loss 0.988947544098 val_activation_347_acc 0.922857142857 val_activation_347_loss 0.542045390265 val_activation_348_acc 0.928571428571 val_activation_348_loss 0.543388015543 val_loss 1.08543341909 
Epoch 47, cacc 0.902857142857, f1 0.899109792285, p 0.968051118211, r 0.839335180055 activation_347_acc 0.865 activation_347_loss 0.459286103249 activation_348_acc 0.87 activation_348_loss 0.456979119778 loss 0.916265227795 val_activation_347_acc 0.902857142857 val_activation_347_loss 0.528549772501 val_activation_348_acc 0.902857141835 val_activation_348_loss 0.53101908786 val_loss 1.0595688561 
Epoch 48, cacc 0.93, f1 0.932968536252, p 0.921621621622, r 0.94459833795 activation_347_acc 0.86 activation_347_loss 0.457951613665 activation_348_acc 0.89 activation_348_loss 0.439368718863 loss 0.897320313454 val_activation_347_acc 0.93 val_activation_347_loss 0.50785080518 val_activation_348_acc 0.934285714286 val_activation_348_loss 0.509663933856 val_loss 1.01751473904 
Epoch 49, cacc 0.921428571429, f1 0.927152317881, p 0.888324873096, r 0.969529085873 activation_347_acc 0.885 activation_347_loss 0.413658056259 activation_348_acc 0.885 activation_348_loss 0.41578953743 loss 0.829447588921 val_activation_347_acc 0.921428571429 val_activation_347_loss 0.488957539456 val_activation_348_acc 0.935714285714 val_activation_348_loss 0.489047772544 val_loss 0.978005313192 
Epoch 50, cacc 0.931428571429, f1 0.935309973046, p 0.910761154856, r 0.961218836565 activation_347_acc 0.905 activation_347_loss 0.397379956245 activation_348_acc 0.87 activation_348_loss 0.43082849741 loss 0.828208453655 val_activation_347_acc 0.931428571429 val_activation_347_loss 0.471364295994 val_activation_348_acc 0.937142857143 val_activation_348_loss 0.470992934704 val_loss 0.942357234955 
Epoch 51, cacc 0.932857142857, f1 0.93657219973, p 0.913157894737, r 0.961218836565 activation_347_acc 0.9 activation_347_loss 0.387519192696 activation_348_acc 0.91 activation_348_loss 0.391824023724 loss 0.779343221188 val_activation_347_acc 0.932857142857 val_activation_347_loss 0.453345429727 val_activation_348_acc 0.937142857143 val_activation_348_loss 0.452966707945 val_loss 0.906312136309 
Epoch 52, cacc 0.931428571429, f1 0.935309973046, p 0.910761154856, r 0.961218836565 activation_347_acc 0.895 activation_347_loss 0.381305565834 activation_348_acc 0.9 activation_348_loss 0.367108945847 loss 0.748414521217 val_activation_347_acc 0.931428571429 val_activation_347_loss 0.434927349261 val_activation_348_acc 0.935714285714 val_activation_348_loss 0.43457560948 val_loss 0.86950295857 
Epoch 53, cacc 0.931428571429, f1 0.935309973046, p 0.910761154856, r 0.961218836565 activation_347_acc 0.93 activation_347_loss 0.327665957212 activation_348_acc 0.94 activation_348_loss 0.334301676154 loss 0.661967637539 val_activation_347_acc 0.931428571429 val_activation_347_loss 0.417293612787 val_activation_348_acc 0.935714285714 val_activation_348_loss 0.41754372188 val_loss 0.834837334497 
Epoch 54, cacc 0.932857142857, f1 0.93657219973, p 0.913157894737, r 0.961218836565 activation_347_acc 0.935 activation_347_loss 0.315283842087 activation_348_acc 0.91 activation_348_loss 0.33643248558 loss 0.651716313362 val_activation_347_acc 0.932857142857 val_activation_347_loss 0.401094406503 val_activation_348_acc 0.934285714286 val_activation_348_loss 0.400720451389 val_loss 0.801814852442 
Epoch 55, cacc 0.928571428571, f1 0.932065217391, p 0.914666666667, r 0.950138504155 activation_347_acc 0.905 activation_347_loss 0.307950280905 activation_348_acc 0.92 activation_348_loss 0.315506956577 loss 0.62345723629 val_activation_347_acc 0.928571428571 val_activation_347_loss 0.38662705183 val_activation_348_acc 0.932857142857 val_activation_348_loss 0.385592510019 val_loss 0.772219557762 
Epoch 56, cacc 0.922857142857, f1 0.925619834711, p 0.920547945205, r 0.930747922438 activation_347_acc 0.91 activation_347_loss 0.289409509897 activation_348_acc 0.92 activation_348_loss 0.287948406339 loss 0.577357931137 val_activation_347_acc 0.922857142857 val_activation_347_loss 0.373594973258 val_activation_348_acc 0.944285714286 val_activation_348_loss 0.373699216672 val_loss 0.747294187205 
Epoch 57, cacc 0.928571428571, f1 0.931880108992, p 0.916890080429, r 0.947368421053 activation_347_acc 0.92 activation_347_loss 0.286144349575 activation_348_acc 0.945 activation_348_loss 0.282454580069 loss 0.568598928452 val_activation_347_acc 0.928571428571 val_activation_347_loss 0.358977942807 val_activation_348_acc 0.941428571429 val_activation_348_loss 0.358589473792 val_loss 0.71756741115 
Epoch 58, cacc 0.93, f1 0.934051144011, p 0.908376963351, r 0.961218836565 activation_347_acc 0.92 activation_347_loss 0.270371417999 activation_348_acc 0.925 activation_348_loss 0.273907794952 loss 0.544279210567 val_activation_347_acc 0.93 val_activation_347_loss 0.345834721327 val_activation_348_acc 0.938571428571 val_activation_348_loss 0.344993915217 val_loss 0.690828636714 
Epoch 59, cacc 0.928571428571, f1 0.932975871314, p 0.903896103896, r 0.963988919668 activation_347_acc 0.95 activation_347_loss 0.219650187492 activation_348_acc 0.96 activation_348_loss 0.240525144339 loss 0.460175328255 val_activation_347_acc 0.928571428571 val_activation_347_loss 0.333864257847 val_activation_348_acc 0.937142857143 val_activation_348_loss 0.331143515706 val_loss 0.665007771424 
Epoch 60, cacc 0.927142857143, f1 0.930041152263, p 0.921195652174, r 0.939058171745 activation_347_acc 0.945 activation_347_loss 0.207325127125 activation_348_acc 0.925 activation_348_loss 0.273365706205 loss 0.48069083333 val_activation_347_acc 0.927142857143 val_activation_347_loss 0.324836245946 val_activation_348_acc 0.941428571429 val_activation_348_loss 0.323058726192 val_loss 0.647894970008 
Epoch 61, cacc 0.922857142857, f1 0.925619834711, p 0.920547945205, r 0.930747922438 activation_347_acc 0.935 activation_347_loss 0.222900950909 activation_348_acc 0.925 activation_348_loss 0.266203916073 loss 0.489104866982 val_activation_347_acc 0.922857142857 val_activation_347_loss 0.316020012668 val_activation_348_acc 0.944285714286 val_activation_348_loss 0.314601712738 val_loss 0.630621728216 
Epoch 62, cacc 0.932857142857, f1 0.936227951153, p 0.917553191489, r 0.95567867036 activation_347_acc 0.96 activation_347_loss 0.1943071872 activation_348_acc 0.925 activation_348_loss 0.236770175695 loss 0.431077368259 val_activation_347_acc 0.932857142857 val_activation_347_loss 0.305042167306 val_activation_348_acc 0.934285714286 val_activation_348_loss 0.302193380169 val_loss 0.60723554475 
Epoch 63, cacc 0.934285714286, f1 0.937669376694, p 0.917771883289, r 0.958448753463 activation_347_acc 0.99 activation_347_loss 0.171410771608 activation_348_acc 0.945 activation_348_loss 0.214816928506 loss 0.386227695942 val_activation_347_acc 0.934285714286 val_activation_347_loss 0.296084740417 val_activation_348_acc 0.934285714286 val_activation_348_loss 0.293045394846 val_loss 0.589130132539 
Epoch 64, cacc 0.931428571429, f1 0.935309973046, p 0.910761154856, r 0.961218836565 activation_347_acc 0.94 activation_347_loss 0.190018913746 activation_348_acc 0.945 activation_348_loss 0.204832760096 loss 0.394851679802 val_activation_347_acc 0.931428571429 val_activation_347_loss 0.287662631273 val_activation_348_acc 0.928571428571 val_activation_348_loss 0.284741526246 val_loss 0.57240416629 
Epoch 65, cacc 0.922857142857, f1 0.925619834711, p 0.920547945205, r 0.930747922438 activation_347_acc 0.935 activation_347_loss 0.185115971565 activation_348_acc 0.945 activation_348_loss 0.205367543697 loss 0.390483517647 val_activation_347_acc 0.922857142857 val_activation_347_loss 0.284565761515 val_activation_348_acc 0.932857142857 val_activation_348_loss 0.277728028468 val_loss 0.562293794155 
Epoch 66, cacc 0.92, f1 0.92243767313, p 0.92243767313, r 0.92243767313 activation_347_acc 0.975 activation_347_loss 0.144550047517 activation_348_acc 0.945 activation_348_loss 0.193003811836 loss 0.337553861141 val_activation_347_acc 0.92 val_activation_347_loss 0.279267733608 val_activation_348_acc 0.931428571429 val_activation_348_loss 0.271075744884 val_loss 0.550343481813 
Epoch 67, cacc 0.931428571429, f1 0.934426229508, p 0.921832884097, r 0.947368421053 activation_347_acc 0.975 activation_347_loss 0.145409588218 activation_348_acc 0.94 activation_348_loss 0.194626713395 loss 0.340036308765 val_activation_347_acc 0.931428571429 val_activation_347_loss 0.270077129773 val_activation_348_acc 0.928571428571 val_activation_348_loss 0.264089326859 val_loss 0.534166454588 
Epoch 68, cacc 0.927142857143, f1 0.93098782138, p 0.910052910053, r 0.952908587258 activation_347_acc 0.96 activation_347_loss 0.140162513852 activation_348_acc 0.945 activation_348_loss 0.177293859124 loss 0.317456371784 val_activation_347_acc 0.927142857143 val_activation_347_loss 0.263750482116 val_activation_348_acc 0.928571428571 val_activation_348_loss 0.258185478023 val_loss 0.521935962949 
Epoch 69, cacc 0.931428571429, f1 0.934782608696, p 0.917333333333, r 0.952908587258 activation_347_acc 0.97 activation_347_loss 0.136826882362 activation_348_acc 0.935 activation_348_loss 0.188704134226 loss 0.325531013012 val_activation_347_acc 0.931428571429 val_activation_347_loss 0.258916768857 val_activation_348_acc 0.931428571429 val_activation_348_loss 0.252656853029 val_loss 0.511573622567 
Epoch 70, cacc 0.921428571429, f1 0.924137931034, p 0.92032967033, r 0.927977839335 activation_347_acc 0.98 activation_347_loss 0.126363891363 activation_348_acc 0.95 activation_348_loss 0.169794370532 loss 0.296158264279 val_activation_347_acc 0.921428571429 val_activation_347_loss 0.257625285642 val_activation_348_acc 0.938571428571 val_activation_348_loss 0.251087260417 val_loss 0.508712545463 
Epoch 71, cacc 0.922857142857, f1 0.925619834711, p 0.920547945205, r 0.930747922438 activation_347_acc 0.955 activation_347_loss 0.139758160114 activation_348_acc 0.945 activation_348_loss 0.182248191535 loss 0.322006355524 val_activation_347_acc 0.922857142857 val_activation_347_loss 0.251677147576 val_activation_348_acc 0.935714285714 val_activation_348_loss 0.245962097219 val_loss 0.497639246157 
Epoch 72, cacc 0.93, f1 0.933514246947, p 0.914893617021, r 0.952908587258 activation_347_acc 0.96 activation_347_loss 0.143539649248 activation_348_acc 0.945 activation_348_loss 0.193057558537 loss 0.336597208977 val_activation_347_acc 0.93 val_activation_347_loss 0.246080212849 val_activation_348_acc 0.93 val_activation_348_loss 0.240157331909 val_loss 0.48623754876 
Epoch 73, cacc 0.927142857143, f1 0.93098782138, p 0.910052910053, r 0.952908587258 activation_347_acc 0.975 activation_347_loss 0.114487220049 activation_348_acc 0.925 activation_348_loss 0.187251406908 loss 0.301738631725 val_activation_347_acc 0.927142857143 val_activation_347_loss 0.242176164814 val_activation_348_acc 0.932857142857 val_activation_348_loss 0.23643494887 val_loss 0.478611110279 
Epoch 74, cacc 0.928571428571, f1 0.932614555256, p 0.90813648294, r 0.958448753463 activation_347_acc 0.97 activation_347_loss 0.116787716746 activation_348_acc 0.945 activation_348_loss 0.15943162322 loss 0.276219334602 val_activation_347_acc 0.928571428571 val_activation_347_loss 0.238831485425 val_activation_348_acc 0.928571428571 val_activation_348_loss 0.23216067527 val_loss 0.470992160695 
Epoch 75, cacc 0.931428571429, f1 0.935656836461, p 0.906493506494, r 0.96675900277 activation_347_acc 0.95 activation_347_loss 0.120471272767 activation_348_acc 0.94 activation_348_loss 0.151251129508 loss 0.271722408235 val_activation_347_acc 0.931428571429 val_activation_347_loss 0.236053337157 val_activation_348_acc 0.928571428571 val_activation_348_loss 0.228816811017 val_loss 0.4648701506 
Epoch 76, cacc 0.931428571429, f1 0.935656836461, p 0.906493506494, r 0.96675900277 activation_347_acc 0.98 activation_347_loss 0.108101950884 activation_348_acc 0.96 activation_348_loss 0.154870781302 loss 0.262972736955 val_activation_347_acc 0.931428571429 val_activation_347_loss 0.232524516284 val_activation_348_acc 0.925714285714 val_activation_348_loss 0.225223142122 val_loss 0.457747656362 
Epoch 77, cacc 0.928571428571, f1 0.932614555256, p 0.90813648294, r 0.958448753463 activation_347_acc 0.965 activation_347_loss 0.119044967592 activation_348_acc 0.945 activation_348_loss 0.139067074358 loss 0.258112043738 val_activation_347_acc 0.928571428571 val_activation_347_loss 0.229309199069 val_activation_348_acc 0.931428571429 val_activation_348_loss 0.222245309821 val_loss 0.451554512296 
Epoch 78, cacc 0.927142857143, f1 0.931174089069, p 0.907894736842, r 0.95567867036 activation_347_acc 0.97 activation_347_loss 0.123183162212 activation_348_acc 0.97 activation_348_loss 0.119239386916 loss 0.242422549129 val_activation_347_acc 0.927142857143 val_activation_347_loss 0.226579210801 val_activation_348_acc 0.934285714286 val_activation_348_loss 0.219584022973 val_loss 0.446163233093 
Epoch 79, cacc 0.928571428571, f1 0.932249322493, p 0.912466843501, r 0.952908587258 activation_347_acc 0.98 activation_347_loss 0.0840178376436 activation_348_acc 0.96 activation_348_loss 0.138085185885 loss 0.222103028297 val_activation_347_acc 0.928571428571 val_activation_347_loss 0.224389312991 val_activation_348_acc 0.932857142857 val_activation_348_loss 0.217388990905 val_loss 0.441778301171 
Epoch 80, cacc 0.927142857143, f1 0.93023255814, p 0.918918918919, r 0.941828254848 activation_347_acc 0.965 activation_347_loss 0.108300610632 activation_348_acc 0.965 activation_348_loss 0.10829709813 loss 0.216597702205 val_activation_347_acc 0.927142857143 val_activation_347_loss 0.222531570835 val_activation_348_acc 0.935714285714 val_activation_348_loss 0.215595483354 val_loss 0.438127053125 
Epoch 81, cacc 0.927142857143, f1 0.93098782138, p 0.910052910053, r 0.952908587258 activation_347_acc 0.965 activation_347_loss 0.101776812598 activation_348_acc 0.965 activation_348_loss 0.127276880443 loss 0.22905369401 val_activation_347_acc 0.927142857143 val_activation_347_loss 0.219516235079 val_activation_348_acc 0.931428571429 val_activation_348_loss 0.212053150535 val_loss 0.431569386295 
Epoch 82, cacc 0.927142857143, f1 0.931174089069, p 0.907894736842, r 0.95567867036 activation_347_acc 0.975 activation_347_loss 0.0972157847881 activation_348_acc 0.975 activation_348_loss 0.105076978207 loss 0.202292762995 val_activation_347_acc 0.927142857143 val_activation_347_loss 0.217473395211 val_activation_348_acc 0.934285714286 val_activation_348_loss 0.210281742002 val_loss 0.427755134106 
Epoch 83, cacc 0.925714285714, f1 0.92972972973, p 0.90765171504, r 0.952908587258 activation_347_acc 0.975 activation_347_loss 0.0996917538345 activation_348_acc 0.95 activation_348_loss 0.120467985272 loss 0.220159737468 val_activation_347_acc 0.925714285714 val_activation_347_loss 0.215598290776 val_activation_348_acc 0.934285714286 val_activation_348_loss 0.20826136142 val_loss 0.423859651514 
Epoch 84, cacc 0.93, f1 0.934051144011, p 0.908376963351, r 0.961218836565 activation_347_acc 0.96 activation_347_loss 0.111551093757 activation_348_acc 0.95 activation_348_loss 0.13924471736 loss 0.250795814693 val_activation_347_acc 0.93 val_activation_347_loss 0.214102601962 val_activation_348_acc 0.931428571429 val_activation_348_loss 0.205990740103 val_loss 0.420093341385 
Epoch 85, cacc 0.931428571429, f1 0.935828877005, p 0.904392764858, r 0.969529085873 activation_347_acc 0.975 activation_347_loss 0.0861528274417 activation_348_acc 0.96 activation_348_loss 0.120498747826 loss 0.206651571989 val_activation_347_acc 0.931428571429 val_activation_347_loss 0.213890926072 val_activation_348_acc 0.928571428571 val_activation_348_loss 0.203892025309 val_loss 0.417782950401 
Epoch 86, cacc 0.925714285714, f1 0.93085106383, p 0.895140664962, r 0.969529085873 activation_347_acc 0.975 activation_347_loss 0.108459284008 activation_348_acc 0.97 activation_348_loss 0.103632535636 loss 0.212091815472 val_activation_347_acc 0.925714285714 val_activation_347_loss 0.216178919332 val_activation_348_acc 0.927142857143 val_activation_348_loss 0.203315788082 val_loss 0.419494712182 
Epoch 87, cacc 0.927142857143, f1 0.932090545939, p 0.897435897436, r 0.969529085873 activation_347_acc 0.96 activation_347_loss 0.104698928893 activation_348_acc 0.965 activation_348_loss 0.109546508044 loss 0.214245438576 val_activation_347_acc 0.927142857143 val_activation_347_loss 0.212877705523 val_activation_348_acc 0.925714285714 val_activation_348_loss 0.201423574984 val_loss 0.414301282849 
Epoch 88, cacc 0.931428571429, f1 0.935828877005, p 0.904392764858, r 0.969529085873 activation_347_acc 0.97 activation_347_loss 0.0930619692802 activation_348_acc 0.97 activation_348_loss 0.106496916413 loss 0.199558889866 val_activation_347_acc 0.931428571429 val_activation_347_loss 0.209981123933 val_activation_348_acc 0.927142857143 val_activation_348_loss 0.199216917583 val_loss 0.409198047263 
Epoch 89, cacc 0.931428571429, f1 0.935828877005, p 0.904392764858, r 0.969529085873 activation_347_acc 0.975 activation_347_loss 0.0821164321899 activation_348_acc 0.965 activation_348_loss 0.122262764871 loss 0.204379196167 val_activation_347_acc 0.931428571429 val_activation_347_loss 0.208948031025 val_activation_348_acc 0.927142857143 val_activation_348_loss 0.197952425522 val_loss 0.406900457229 
Epoch 90, cacc 0.928571428571, f1 0.932614555256, p 0.90813648294, r 0.958448753463 activation_347_acc 0.96 activation_347_loss 0.100586619079 activation_348_acc 0.99 activation_348_loss 0.073740440309 loss 0.17432706356 val_activation_347_acc 0.928571428571 val_activation_347_loss 0.206082095376 val_activation_348_acc 0.932857142857 val_activation_348_loss 0.196977066909 val_loss 0.403059165307 
Epoch 91, cacc 0.928571428571, f1 0.932614555256, p 0.90813648294, r 0.958448753463 activation_347_acc 0.985 activation_347_loss 0.0771482336521 activation_348_acc 0.975 activation_348_loss 0.100095059946 loss 0.17724329114 val_activation_347_acc 0.928571428571 val_activation_347_loss 0.205098820116 val_activation_348_acc 0.935714285714 val_activation_348_loss 0.196116798605 val_loss 0.401215617316 
Epoch 92, cacc 0.925714285714, f1 0.929539295393, p 0.909814323607, r 0.950138504155 activation_347_acc 0.97 activation_347_loss 0.0872549299896 activation_348_acc 0.965 activation_348_loss 0.0936929769814 loss 0.180947905779 val_activation_347_acc 0.925714285714 val_activation_347_loss 0.204145180753 val_activation_348_acc 0.935714285714 val_activation_348_loss 0.195649839171 val_loss 0.399795019286 
Epoch 93, cacc 0.925714285714, f1 0.929539295393, p 0.909814323607, r 0.950138504155 activation_347_acc 0.985 activation_347_loss 0.0662122285366 activation_348_acc 0.97 activation_348_loss 0.0976207882166 loss 0.163833016157 val_activation_347_acc 0.925714285714 val_activation_347_loss 0.203161175592 val_activation_348_acc 0.935714285714 val_activation_348_loss 0.194992508207 val_loss 0.398153681755 
Epoch 94, cacc 0.925714285714, f1 0.929539295393, p 0.909814323607, r 0.950138504155 activation_347_acc 0.98 activation_347_loss 0.082063189894 activation_348_acc 0.97 activation_348_loss 0.100110372901 loss 0.182173567414 val_activation_347_acc 0.925714285714 val_activation_347_loss 0.20193667216 val_activation_348_acc 0.935714285714 val_activation_348_loss 0.19293328017 val_loss 0.3948699568 
Epoch 95, cacc 0.925714285714, f1 0.929539295393, p 0.909814323607, r 0.950138504155 activation_347_acc 0.97 activation_347_loss 0.0789106443524 activation_348_acc 0.945 activation_348_loss 0.145199468583 loss 0.224110115319 val_activation_347_acc 0.925714285714 val_activation_347_loss 0.201287341927 val_activation_348_acc 0.937142857143 val_activation_348_loss 0.193166129504 val_loss 0.394453467301 
Epoch 96, cacc 0.924285714286, f1 0.927891156463, p 0.911764705882, r 0.94459833795 activation_347_acc 0.985 activation_347_loss 0.064078066051 activation_348_acc 0.98 activation_348_loss 0.0917905467004 loss 0.155868616104 val_activation_347_acc 0.924285714286 val_activation_347_loss 0.200577487307 val_activation_348_acc 0.937142857143 val_activation_348_loss 0.191781364168 val_loss 0.392358852795 
Epoch 97, cacc 0.925714285714, f1 0.929539295393, p 0.909814323607, r 0.950138504155 activation_347_acc 0.98 activation_347_loss 0.0634391616285 activation_348_acc 0.96 activation_348_loss 0.100705662668 loss 0.164144822955 val_activation_347_acc 0.925714285714 val_activation_347_loss 0.199520008947 val_activation_348_acc 0.935714285714 val_activation_348_loss 0.189487435009 val_loss 0.38900744055 
Epoch 98, cacc 0.925714285714, f1 0.929539295393, p 0.909814323607, r 0.950138504155 activation_347_acc 0.98 activation_347_loss 0.0555129611492 activation_348_acc 0.975 activation_348_loss 0.0965605115891 loss 0.15207347393 val_activation_347_acc 0.925714285714 val_activation_347_loss 0.198809333486 val_activation_348_acc 0.934285714286 val_activation_348_loss 0.187862705163 val_loss 0.386672036648 
Epoch 99, cacc 0.928571428571, f1 0.932975871314, p 0.903896103896, r 0.963988919668 activation_347_acc 0.98 activation_347_loss 0.0754002767801 activation_348_acc 0.975 activation_348_loss 0.0967898650467 loss 0.172190140933 val_activation_347_acc 0.928571428571 val_activation_347_loss 0.19927327552 val_activation_348_acc 0.927142857143 val_activation_348_loss 0.186541816166 val_loss 0.385815091644 
