Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.53 activation_557_loss 0.694903292656 activation_558_acc 0.525 activation_558_loss 0.693684487343 loss 1.38858776093 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.695759811061 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.693244973932 val_loss 1.38900479589 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.58 activation_557_loss 0.683281478882 activation_558_acc 0.55 activation_558_loss 0.682197577953 loss 1.36547904015 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.707395720482 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.699133662496 val_loss 1.40652936935 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.565 activation_557_loss 0.681291778088 activation_558_acc 0.555 activation_558_loss 0.679437990189 loss 1.3607297802 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.713074255671 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.704819960594 val_loss 1.41789421082 
Epoch 3, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.565 activation_557_loss 0.692153863907 activation_558_acc 0.555 activation_558_loss 0.690918655396 loss 1.38307249069 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.705711067745 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.703054374627 val_loss 1.40876542636 
Epoch 4, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.57 activation_557_loss 0.671390757561 activation_558_acc 0.56 activation_558_loss 0.686461777687 loss 1.35785253525 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.70066172702 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.699213266713 val_loss 1.39987499918 
Epoch 5, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.56 activation_557_loss 0.686001832485 activation_558_acc 0.545 activation_558_loss 0.679870510101 loss 1.36587237358 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.702968211174 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.697090772901 val_loss 1.40005899225 
Epoch 6, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.57 activation_557_loss 0.686517460346 activation_558_acc 0.58 activation_558_loss 0.686843159199 loss 1.37336062908 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.703397822721 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.694568674564 val_loss 1.39796648639 
Epoch 7, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.565 activation_557_loss 0.690127990246 activation_558_acc 0.545 activation_558_loss 0.686074314117 loss 1.37620229721 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.699061570168 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.692414929867 val_loss 1.39147650582 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.54 activation_557_loss 0.689050378799 activation_558_acc 0.505 activation_558_loss 0.697047550678 loss 1.38609789848 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.699610692092 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.691892051016 val_loss 1.39150275639 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.605 activation_557_loss 0.669397578239 activation_558_acc 0.49 activation_558_loss 0.699471337795 loss 1.36886891365 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.697050352778 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.692190755435 val_loss 1.38924111366 
Epoch 10, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.56 activation_557_loss 0.677612240314 activation_558_acc 0.57 activation_558_loss 0.684003112316 loss 1.36161533356 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.698661576339 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.693066550664 val_loss 1.39172811372 
Epoch 11, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.59 activation_557_loss 0.675684547424 activation_558_acc 0.555 activation_558_loss 0.681227865219 loss 1.35691238403 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.698610046932 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.69273536035 val_loss 1.39134540694 
Epoch 12, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.545 activation_557_loss 0.681029262543 activation_558_acc 0.57 activation_558_loss 0.685883536339 loss 1.36691278934 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.7054351558 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.692289264543 val_loss 1.39772443635 
Epoch 13, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.56 activation_557_loss 0.686954064369 activation_558_acc 0.545 activation_558_loss 0.684540448189 loss 1.37149454117 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.708358397484 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.692106375013 val_loss 1.40046476977 
Epoch 14, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.565 activation_557_loss 0.682273199558 activation_558_acc 0.56 activation_558_loss 0.682864265442 loss 1.36513745308 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.702226287978 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.692955669335 val_loss 1.39518195425 
Epoch 15, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.57 activation_557_loss 0.67789368391 activation_558_acc 0.57 activation_558_loss 0.682405838966 loss 1.36029952049 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.694212276254 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.693317641871 val_loss 1.38752991268 
Epoch 16, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.585 activation_557_loss 0.669470376968 activation_558_acc 0.56 activation_558_loss 0.684593582153 loss 1.35406394958 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.690318362032 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.694239578928 val_loss 1.38455794879 
Epoch 17, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.575 activation_557_loss 0.684335532188 activation_558_acc 0.555 activation_558_loss 0.690220897198 loss 1.374556427 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.689428579467 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.692443909645 val_loss 1.38187248094 
Epoch 18, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.525 activation_557_loss 0.67968401432 activation_558_acc 0.535 activation_558_loss 0.680463058949 loss 1.36014704704 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.689526801109 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.690441342422 val_loss 1.37996815409 
Epoch 19, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.61 activation_557_loss 0.671553590298 activation_558_acc 0.55 activation_558_loss 0.684210281372 loss 1.35576385498 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.689029040337 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.688829100473 val_loss 1.37785814353 
Epoch 20, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.545 activation_557_loss 0.674652690887 activation_558_acc 0.565 activation_558_loss 0.676798405647 loss 1.351451087 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.688879128184 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.68664087568 val_loss 1.37551999841 
Epoch 21, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.58 activation_557_loss 0.665773644447 activation_558_acc 0.56 activation_558_loss 0.680750522614 loss 1.34652416706 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.687789098535 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.686421987329 val_loss 1.37421108041 
Epoch 22, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.59 activation_557_loss 0.66524058342 activation_558_acc 0.57 activation_558_loss 0.676158490181 loss 1.34139908314 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.683025428908 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.689208148548 val_loss 1.37223357746 
Epoch 23, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.565 activation_557_loss 0.675548727512 activation_558_acc 0.585 activation_558_loss 0.669735612869 loss 1.34528432846 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.679269178595 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.689781742777 val_loss 1.36905092921 
Epoch 24, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.61 activation_557_loss 0.661078877449 activation_558_acc 0.585 activation_558_loss 0.661918432713 loss 1.32299731255 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.678430017063 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.690099164758 val_loss 1.36852917944 
Epoch 25, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.61 activation_557_loss 0.657138795853 activation_558_acc 0.56 activation_558_loss 0.671642985344 loss 1.3287817812 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.679564911638 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.687902736323 val_loss 1.36746765614 
Epoch 26, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.63 activation_557_loss 0.652237570286 activation_558_acc 0.58 activation_558_loss 0.657522478104 loss 1.30976004601 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.67562025547 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.682805296353 val_loss 1.35842554365 
Epoch 27, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.63 activation_557_loss 0.65471739769 activation_558_acc 0.625 activation_558_loss 0.649587526321 loss 1.30430492401 val_activation_557_acc 0.499999999659 val_activation_557_loss 0.670907257625 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.680284731729 val_loss 1.3511919948 
Epoch 28, cacc 0.502857142857, f1 0.0113636363636, p 1.0, r 0.00571428571429 activation_557_acc 0.63 activation_557_loss 0.648549902439 activation_558_acc 0.575 activation_558_loss 0.668849849701 loss 1.31739975929 val_activation_557_acc 0.502857142517 val_activation_557_loss 0.665077628068 val_activation_558_acc 0.51000000017 val_activation_558_loss 0.674887512411 val_loss 1.33996514593 
Epoch 29, cacc 0.502857142857, f1 0.0113636363636, p 1.0, r 0.00571428571429 activation_557_acc 0.645 activation_557_loss 0.632428383827 activation_558_acc 0.645 activation_558_loss 0.644347522259 loss 1.27677586555 val_activation_557_acc 0.502857142517 val_activation_557_loss 0.662101058279 val_activation_558_acc 0.511428571599 val_activation_558_loss 0.669156416144 val_loss 1.33125747681 
Epoch 30, cacc 0.508571428571, f1 0.0337078651685, p 1.0, r 0.0171428571429 activation_557_acc 0.65 activation_557_loss 0.628998837471 activation_558_acc 0.655 activation_558_loss 0.646653189659 loss 1.27565202713 val_activation_557_acc 0.508571428231 val_activation_557_loss 0.654501531465 val_activation_558_acc 0.532857142346 val_activation_558_loss 0.663620892252 val_loss 1.31812242372 
Epoch 31, cacc 0.534285714286, f1 0.128342245989, p 1.0, r 0.0685714285714 activation_557_acc 0.715 activation_557_loss 0.612265520096 activation_558_acc 0.705 activation_558_loss 0.643734419346 loss 1.25599992752 val_activation_557_acc 0.534285714456 val_activation_557_loss 0.64294946943 val_activation_558_acc 0.587142858165 val_activation_558_loss 0.658543168817 val_loss 1.30149265153 
Epoch 32, cacc 0.594285714286, f1 0.317307692308, p 1.0, r 0.188571428571 activation_557_acc 0.72 activation_557_loss 0.609738488197 activation_558_acc 0.75 activation_558_loss 0.629416041374 loss 1.23915452003 val_activation_557_acc 0.594285713775 val_activation_557_loss 0.633574366229 val_activation_558_acc 0.652857141835 val_activation_558_loss 0.652633963994 val_loss 1.28620834078 
Epoch 33, cacc 0.558571428571, f1 0.209718670077, p 1.0, r 0.117142857143 activation_557_acc 0.765 activation_557_loss 0.596350727081 activation_558_acc 0.73 activation_558_loss 0.631356267929 loss 1.22770700455 val_activation_557_acc 0.558571428742 val_activation_557_loss 0.626971302714 val_activation_558_acc 0.557142857143 val_activation_558_loss 0.647461255619 val_loss 1.27443256106 
Epoch 34, cacc 0.598571428571, f1 0.329355608592, p 1.0, r 0.197142857143 activation_557_acc 0.765 activation_557_loss 0.578618006706 activation_558_acc 0.675 activation_558_loss 0.629139485359 loss 1.20775749207 val_activation_557_acc 0.598571428061 val_activation_557_loss 0.616359908921 val_activation_558_acc 0.521428571599 val_activation_558_loss 0.643569450719 val_loss 1.25992935726 
Epoch 35, cacc 0.681428571429, f1 0.53249475891, p 1.0, r 0.362857142857 activation_557_acc 0.77 activation_557_loss 0.573863286972 activation_558_acc 0.715 activation_558_loss 0.591647257805 loss 1.16551051617 val_activation_557_acc 0.681428571429 val_activation_557_loss 0.601849910532 val_activation_558_acc 0.522857142346 val_activation_558_loss 0.636528752531 val_loss 1.23837867124 
Epoch 36, cacc 0.794285714286, f1 0.741007194245, p 1.0, r 0.588571428571 activation_557_acc 0.84 activation_557_loss 0.536429328918 activation_558_acc 0.7 activation_558_loss 0.597461628914 loss 1.1338909483 val_activation_557_acc 0.794285713945 val_activation_557_loss 0.584479268619 val_activation_558_acc 0.607142857483 val_activation_558_loss 0.623322849955 val_loss 1.20780211857 
Epoch 37, cacc 0.831428571429, f1 0.797250859107, p 1.0, r 0.662857142857 activation_557_acc 0.87 activation_557_loss 0.520802445412 activation_558_acc 0.71 activation_558_loss 0.605414938927 loss 1.1262173748 val_activation_557_acc 0.831428570407 val_activation_557_loss 0.566994432722 val_activation_558_acc 0.755714286055 val_activation_558_loss 0.609539916856 val_loss 1.17653435503 
Epoch 38, cacc 0.824285714286, f1 0.786828422877, p 1.0, r 0.648571428571 activation_557_acc 0.805 activation_557_loss 0.516496686935 activation_558_acc 0.815 activation_558_loss 0.57298583746 loss 1.08948254585 val_activation_557_acc 0.824285713945 val_activation_557_loss 0.550629882472 val_activation_558_acc 0.867142857143 val_activation_558_loss 0.594894499098 val_loss 1.14552437101 
Epoch 39, cacc 0.855714285714, f1 0.831385642738, p 1.0, r 0.711428571429 activation_557_acc 0.865 activation_557_loss 0.481776983738 activation_558_acc 0.82 activation_558_loss 0.547152523994 loss 1.02892949343 val_activation_557_acc 0.855714285714 val_activation_557_loss 0.528694993087 val_activation_558_acc 0.867142857143 val_activation_558_loss 0.580572643621 val_loss 1.10926763126 
Epoch 40, cacc 0.904285714286, f1 0.894154818325, p 1.0, r 0.808571428571 activation_557_acc 0.885 activation_557_loss 0.449021720886 activation_558_acc 0.805 activation_558_loss 0.53045365572 loss 0.979475383759 val_activation_557_acc 0.904285714626 val_activation_557_loss 0.503364545618 val_activation_558_acc 0.811428570407 val_activation_558_loss 0.566486491476 val_loss 1.06985104561 
Epoch 41, cacc 0.925714285714, f1 0.920245398773, p 0.993377483444, r 0.857142857143 activation_557_acc 0.88 activation_557_loss 0.446894936562 activation_558_acc 0.825 activation_558_loss 0.517726802826 loss 0.964621744156 val_activation_557_acc 0.925714285374 val_activation_557_loss 0.477344095366 val_activation_558_acc 0.817142856121 val_activation_558_loss 0.549199182647 val_loss 1.02654327529 
Epoch 42, cacc 0.925714285714, f1 0.920245398773, p 0.993377483444, r 0.857142857143 activation_557_acc 0.93 activation_557_loss 0.392971276045 activation_558_acc 0.87 activation_558_loss 0.48676265955 loss 0.879733924866 val_activation_557_acc 0.925714285374 val_activation_557_loss 0.45410465547 val_activation_558_acc 0.865714285714 val_activation_558_loss 0.528147716863 val_loss 0.982252362796 
Epoch 43, cacc 0.925714285714, f1 0.920245398773, p 0.993377483444, r 0.857142857143 activation_557_acc 0.915 activation_557_loss 0.374600012302 activation_558_acc 0.88 activation_558_loss 0.479755818844 loss 0.854355831146 val_activation_557_acc 0.925714285374 val_activation_557_loss 0.429651594503 val_activation_558_acc 0.915714285714 val_activation_558_loss 0.504415099791 val_loss 0.934066698211 
Epoch 44, cacc 0.941428571429, f1 0.938714499253, p 0.984326018809, r 0.897142857143 activation_557_acc 0.925 activation_557_loss 0.372246917486 activation_558_acc 0.82 activation_558_loss 0.465073571205 loss 0.837320494652 val_activation_557_acc 0.941428571088 val_activation_557_loss 0.401716639655 val_activation_558_acc 0.915714285714 val_activation_558_loss 0.483574231863 val_loss 0.885290874072 
Epoch 45, cacc 0.941428571429, f1 0.938714499253, p 0.984326018809, r 0.897142857143 activation_557_acc 0.915 activation_557_loss 0.33789372921 activation_558_acc 0.89 activation_558_loss 0.421026072502 loss 0.758919792175 val_activation_557_acc 0.941428571088 val_activation_557_loss 0.378821007695 val_activation_558_acc 0.914285714286 val_activation_558_loss 0.46337463413 val_loss 0.842195643016 
Epoch 46, cacc 0.944285714286, f1 0.941877794337, p 0.984423676012, r 0.902857142857 activation_557_acc 0.935 activation_557_loss 0.309213700294 activation_558_acc 0.875 activation_558_loss 0.395241355896 loss 0.704455046654 val_activation_557_acc 0.944285713945 val_activation_557_loss 0.356513984714 val_activation_558_acc 0.918571428571 val_activation_558_loss 0.441644218649 val_loss 0.798158198084 
Epoch 47, cacc 0.941428571429, f1 0.938714499253, p 0.984326018809, r 0.897142857143 activation_557_acc 0.935 activation_557_loss 0.298633531332 activation_558_acc 0.875 activation_558_loss 0.391596326828 loss 0.69022985816 val_activation_557_acc 0.941428571088 val_activation_557_loss 0.338415871518 val_activation_558_acc 0.922857142857 val_activation_558_loss 0.420474765471 val_loss 0.758890632902 
Epoch 48, cacc 0.947142857143, f1 0.945185185185, p 0.981538461538, r 0.911428571429 activation_557_acc 0.935 activation_557_loss 0.27065050602 activation_558_acc 0.895 activation_558_loss 0.36875117898 loss 0.639401674271 val_activation_557_acc 0.947142856802 val_activation_557_loss 0.316444933925 val_activation_558_acc 0.918571428571 val_activation_558_loss 0.402944479329 val_loss 0.719389403888 
Epoch 49, cacc 0.948571428571, f1 0.946902654867, p 0.978658536585, r 0.917142857143 activation_557_acc 0.945 activation_557_loss 0.232455335855 activation_558_acc 0.905 activation_558_loss 0.349165689945 loss 0.581621016264 val_activation_557_acc 0.948571428231 val_activation_557_loss 0.297696039506 val_activation_558_acc 0.934285714286 val_activation_558_loss 0.383404845851 val_loss 0.681100884165 
Epoch 50, cacc 0.947142857143, f1 0.946142649199, p 0.964391691395, r 0.928571428571 activation_557_acc 0.96 activation_557_loss 0.230836717486 activation_558_acc 0.89 activation_558_loss 0.332694827318 loss 0.563531548977 val_activation_557_acc 0.947142857483 val_activation_557_loss 0.279608849457 val_activation_558_acc 0.92 val_activation_558_loss 0.368999143158 val_loss 0.648608001981 
Epoch 51, cacc 0.947142857143, f1 0.946298984035, p 0.961651917404, r 0.931428571429 activation_557_acc 0.96 activation_557_loss 0.231125606298 activation_558_acc 0.915 activation_558_loss 0.317508666515 loss 0.54863427639 val_activation_557_acc 0.947142857483 val_activation_557_loss 0.264209541423 val_activation_558_acc 0.918571428571 val_activation_558_loss 0.354152120522 val_loss 0.618361661094 
Epoch 52, cacc 0.947142857143, f1 0.94598540146, p 0.967164179104, r 0.925714285714 activation_557_acc 0.975 activation_557_loss 0.175013284087 activation_558_acc 0.955 activation_558_loss 0.273000631332 loss 0.448013913631 val_activation_557_acc 0.947142857483 val_activation_557_loss 0.251054172516 val_activation_558_acc 0.925714285714 val_activation_558_loss 0.338658888851 val_loss 0.589713065284 
Epoch 53, cacc 0.948571428571, f1 0.946902654867, p 0.978658536585, r 0.917142857143 activation_557_acc 0.94 activation_557_loss 0.207165831327 activation_558_acc 0.92 activation_558_loss 0.280066735744 loss 0.48723256588 val_activation_557_acc 0.948571428231 val_activation_557_loss 0.241511467866 val_activation_558_acc 0.938571428571 val_activation_558_loss 0.321641128915 val_loss 0.563152599335 
Epoch 54, cacc 0.945714285714, f1 0.943620178042, p 0.981481481481, r 0.908571428571 activation_557_acc 0.965 activation_557_loss 0.186362771392 activation_558_acc 0.915 activation_558_loss 0.276731798649 loss 0.463094575405 val_activation_557_acc 0.945714285374 val_activation_557_loss 0.233267546892 val_activation_558_acc 0.94 val_activation_558_loss 0.309200922336 val_loss 0.54246847323 
Epoch 55, cacc 0.948571428571, f1 0.947058823529, p 0.975757575758, r 0.92 activation_557_acc 0.955 activation_557_loss 0.183238887787 activation_558_acc 0.93 activation_558_loss 0.23690674305 loss 0.420145633221 val_activation_557_acc 0.948571428912 val_activation_557_loss 0.222702542714 val_activation_558_acc 0.938571428571 val_activation_558_loss 0.298630256142 val_loss 0.521332807541 
Epoch 56, cacc 0.947142857143, f1 0.946298984035, p 0.961651917404, r 0.931428571429 activation_557_acc 0.965 activation_557_loss 0.152610987276 activation_558_acc 0.955 activation_558_loss 0.227383055687 loss 0.37999404788 val_activation_557_acc 0.947142857483 val_activation_557_loss 0.212560316154 val_activation_558_acc 0.931428571429 val_activation_558_loss 0.290549736108 val_loss 0.503110050133 
Epoch 57, cacc 0.945714285714, f1 0.94476744186, p 0.961538461538, r 0.928571428571 activation_557_acc 0.96 activation_557_loss 0.142625207305 activation_558_acc 0.945 activation_558_loss 0.223355029821 loss 0.365980241299 val_activation_557_acc 0.945714286055 val_activation_557_loss 0.205441132443 val_activation_558_acc 0.934285714286 val_activation_558_loss 0.279666512183 val_loss 0.485107640539 
Epoch 58, cacc 0.945714285714, f1 0.944606413994, p 0.964285714286, r 0.925714285714 activation_557_acc 0.975 activation_557_loss 0.111894532442 activation_558_acc 0.93 activation_558_loss 0.229107367992 loss 0.341001901627 val_activation_557_acc 0.945714286055 val_activation_557_loss 0.199272400822 val_activation_558_acc 0.937142857143 val_activation_558_loss 0.269403055651 val_loss 0.468675451619 
Epoch 59, cacc 0.945714285714, f1 0.944606413994, p 0.964285714286, r 0.925714285714 activation_557_acc 0.955 activation_557_loss 0.141211258173 activation_558_acc 0.935 activation_558_loss 0.195168844461 loss 0.336380102634 val_activation_557_acc 0.945714286055 val_activation_557_loss 0.193698514019 val_activation_558_acc 0.94 val_activation_558_loss 0.260420180559 val_loss 0.454118693216 
Epoch 60, cacc 0.947142857143, f1 0.94598540146, p 0.967164179104, r 0.925714285714 activation_557_acc 0.97 activation_557_loss 0.135347631574 activation_558_acc 0.955 activation_558_loss 0.177731150985 loss 0.313078784943 val_activation_557_acc 0.947142857483 val_activation_557_loss 0.189415592977 val_activation_558_acc 0.937142857143 val_activation_558_loss 0.252659911002 val_loss 0.442075503213 
Epoch 61, cacc 0.945714285714, f1 0.944606413994, p 0.964285714286, r 0.925714285714 activation_557_acc 0.965 activation_557_loss 0.125299766064 activation_558_acc 0.955 activation_558_loss 0.180957363844 loss 0.3062571311 val_activation_557_acc 0.945714286055 val_activation_557_loss 0.184196762357 val_activation_558_acc 0.941428571429 val_activation_558_loss 0.246165017656 val_loss 0.430361781801 
Epoch 62, cacc 0.945714285714, f1 0.944606413994, p 0.964285714286, r 0.925714285714 activation_557_acc 0.98 activation_557_loss 0.109347456098 activation_558_acc 0.965 activation_558_loss 0.172707901597 loss 0.282055354118 val_activation_557_acc 0.945714286055 val_activation_557_loss 0.179701352119 val_activation_558_acc 0.94 val_activation_558_loss 0.239595216938 val_loss 0.419296565396 
Epoch 63, cacc 0.945714285714, f1 0.944444444444, p 0.967065868263, r 0.922857142857 activation_557_acc 0.985 activation_557_loss 0.101161990166 activation_558_acc 0.95 activation_558_loss 0.163990411758 loss 0.265152401924 val_activation_557_acc 0.945714286736 val_activation_557_loss 0.176739811557 val_activation_558_acc 0.942857142857 val_activation_558_loss 0.232744678685 val_loss 0.409484493732 
Epoch 64, cacc 0.945714285714, f1 0.944444444444, p 0.967065868263, r 0.922857142857 activation_557_acc 0.97 activation_557_loss 0.109627581537 activation_558_acc 0.945 activation_558_loss 0.1568188411 loss 0.266446419954 val_activation_557_acc 0.945714286736 val_activation_557_loss 0.172371878113 val_activation_558_acc 0.941428571429 val_activation_558_loss 0.227266077995 val_loss 0.399637954065 
Epoch 65, cacc 0.947142857143, f1 0.946142649199, p 0.964391691395, r 0.928571428571 activation_557_acc 0.975 activation_557_loss 0.100375526547 activation_558_acc 0.94 activation_558_loss 0.18257183671 loss 0.282947359085 val_activation_557_acc 0.947142857483 val_activation_557_loss 0.168025558165 val_activation_558_acc 0.944285714286 val_activation_558_loss 0.222529490846 val_loss 0.390555045605 
Epoch 66, cacc 0.948571428571, f1 0.947826086957, p 0.961764705882, r 0.934285714286 activation_557_acc 0.975 activation_557_loss 0.10056712687 activation_558_acc 0.97 activation_558_loss 0.146265355647 loss 0.246832481623 val_activation_557_acc 0.948571428912 val_activation_557_loss 0.164374257667 val_activation_558_acc 0.938571428571 val_activation_558_loss 0.22125644488 val_loss 0.38563070161 
Epoch 67, cacc 0.947142857143, f1 0.946608946609, p 0.956268221574, r 0.937142857143 activation_557_acc 0.95 activation_557_loss 0.116009662449 activation_558_acc 0.965 activation_558_loss 0.135611068606 loss 0.251620733738 val_activation_557_acc 0.947142857483 val_activation_557_loss 0.162183701651 val_activation_558_acc 0.935714285714 val_activation_558_loss 0.218562559656 val_loss 0.380746261392 
Epoch 68, cacc 0.935714285714, f1 0.937238493724, p 0.91553133515, r 0.96 activation_557_acc 0.97 activation_557_loss 0.109262934327 activation_558_acc 0.97 activation_558_loss 0.125152333975 loss 0.234415264726 val_activation_557_acc 0.935714286736 val_activation_557_loss 0.160149682249 val_activation_558_acc 0.935714285714 val_activation_558_loss 0.214128770147 val_loss 0.374278451715 
Epoch 69, cacc 0.95, f1 0.949201741655, p 0.964601769912, r 0.934285714286 activation_557_acc 0.975 activation_557_loss 0.0793893861771 activation_558_acc 0.965 activation_558_loss 0.117886640429 loss 0.197276026011 val_activation_557_acc 0.950000000341 val_activation_557_loss 0.156946414198 val_activation_558_acc 0.942857142857 val_activation_558_loss 0.207467455353 val_loss 0.364413868189 
Epoch 70, cacc 0.948571428571, f1 0.947674418605, p 0.96449704142, r 0.931428571429 activation_557_acc 0.99 activation_557_loss 0.0747077576816 activation_558_acc 0.94 activation_558_loss 0.148922452331 loss 0.223630213737 val_activation_557_acc 0.948571428912 val_activation_557_loss 0.154656023128 val_activation_558_acc 0.942857142857 val_activation_558_loss 0.204042376791 val_loss 0.358698402984 
Epoch 71, cacc 0.947142857143, f1 0.946454413893, p 0.958944281525, r 0.934285714286 activation_557_acc 0.98 activation_557_loss 0.0941657721996 activation_558_acc 0.98 activation_558_loss 0.0942956322432 loss 0.188461403847 val_activation_557_acc 0.947142857483 val_activation_557_loss 0.152774159568 val_activation_558_acc 0.944285714286 val_activation_558_loss 0.202391266823 val_loss 0.355165426391 
Epoch 72, cacc 0.937142857143, f1 0.938718662953, p 0.915760869565, r 0.962857142857 activation_557_acc 0.98 activation_557_loss 0.0745231384039 activation_558_acc 0.955 activation_558_loss 0.131769795716 loss 0.206292932928 val_activation_557_acc 0.937142858165 val_activation_557_loss 0.151437828371 val_activation_558_acc 0.938571428571 val_activation_558_loss 0.201106532855 val_loss 0.35254435948 
Epoch 73, cacc 0.937142857143, f1 0.939058171745, p 0.911290322581, r 0.968571428571 activation_557_acc 0.98 activation_557_loss 0.0947875212133 activation_558_acc 0.94 activation_558_loss 0.156786459088 loss 0.251573981047 val_activation_557_acc 0.937142856462 val_activation_557_loss 0.150676645211 val_activation_558_acc 0.937142857143 val_activation_558_loss 0.201312511691 val_loss 0.351989154134 
Epoch 74, cacc 0.935714285714, f1 0.937238493724, p 0.91553133515, r 0.96 activation_557_acc 0.985 activation_557_loss 0.074325806275 activation_558_acc 0.95 activation_558_loss 0.124879496098 loss 0.199205300212 val_activation_557_acc 0.935714286736 val_activation_557_loss 0.147798908438 val_activation_558_acc 0.938571428571 val_activation_558_loss 0.196673281917 val_loss 0.344472190653 
Epoch 75, cacc 0.948571428571, f1 0.947674418605, p 0.96449704142, r 0.931428571429 activation_557_acc 0.985 activation_557_loss 0.0719855543971 activation_558_acc 0.955 activation_558_loss 0.130531824827 loss 0.202517375648 val_activation_557_acc 0.948571428912 val_activation_557_loss 0.145471080201 val_activation_558_acc 0.942857142857 val_activation_558_loss 0.191724758617 val_loss 0.337195836476 
Epoch 76, cacc 0.947142857143, f1 0.94598540146, p 0.967164179104, r 0.925714285714 activation_557_acc 0.985 activation_557_loss 0.0661438366771 activation_558_acc 0.985 activation_558_loss 0.0916974341869 loss 0.157841271758 val_activation_557_acc 0.947142856802 val_activation_557_loss 0.144702601603 val_activation_558_acc 0.944285714286 val_activation_558_loss 0.189653238101 val_loss 0.334355840683 
Epoch 77, cacc 0.948571428571, f1 0.947674418605, p 0.96449704142, r 0.931428571429 activation_557_acc 0.98 activation_557_loss 0.0758309745789 activation_558_acc 0.975 activation_558_loss 0.115456137657 loss 0.191287107468 val_activation_557_acc 0.948571428912 val_activation_557_loss 0.142759796551 val_activation_558_acc 0.941428571429 val_activation_558_loss 0.187744884959 val_loss 0.330504681213 
Epoch 78, cacc 0.948571428571, f1 0.947674418605, p 0.96449704142, r 0.931428571429 activation_557_acc 0.99 activation_557_loss 0.0542118413746 activation_558_acc 0.975 activation_558_loss 0.110786110461 loss 0.164997951388 val_activation_557_acc 0.948571428912 val_activation_557_loss 0.141430690459 val_activation_558_acc 0.942857142857 val_activation_558_loss 0.186097658362 val_loss 0.327528350524 
Epoch 79, cacc 0.948571428571, f1 0.947674418605, p 0.96449704142, r 0.931428571429 activation_557_acc 0.99 activation_557_loss 0.0565886154771 activation_558_acc 0.965 activation_558_loss 0.0977654521167 loss 0.154354068041 val_activation_557_acc 0.948571428912 val_activation_557_loss 0.140249325037 val_activation_558_acc 0.944285714286 val_activation_558_loss 0.18441035292 val_loss 0.324659676552 
Epoch 80, cacc 0.95, f1 0.949053857351, p 0.967359050445, r 0.931428571429 activation_557_acc 0.98 activation_557_loss 0.084306884408 activation_558_acc 0.98 activation_558_loss 0.0861375468969 loss 0.170444430113 val_activation_557_acc 0.949999999659 val_activation_557_loss 0.139400397539 val_activation_558_acc 0.942857142857 val_activation_558_loss 0.18310736818 val_loss 0.322507766656 
Epoch 81, cacc 0.95, f1 0.949053857351, p 0.967359050445, r 0.931428571429 activation_557_acc 0.985 activation_557_loss 0.0517687866092 activation_558_acc 0.97 activation_558_loss 0.0957869333029 loss 0.147555718422 val_activation_557_acc 0.949999999659 val_activation_557_loss 0.138488225085 val_activation_558_acc 0.942857142857 val_activation_558_loss 0.181389030431 val_loss 0.319877255474 
Epoch 82, cacc 0.947142857143, f1 0.94598540146, p 0.967164179104, r 0.925714285714 activation_557_acc 0.975 activation_557_loss 0.0726417884231 activation_558_acc 0.955 activation_558_loss 0.131228327751 loss 0.203870110512 val_activation_557_acc 0.947142856802 val_activation_557_loss 0.138181932143 val_activation_558_acc 0.945714285714 val_activation_558_loss 0.180039460276 val_loss 0.318221392121 
Epoch 83, cacc 0.948571428571, f1 0.947521865889, p 0.967261904762, r 0.928571428571 activation_557_acc 0.98 activation_557_loss 0.0570313925296 activation_558_acc 0.98 activation_558_loss 0.0770035877824 loss 0.134034976661 val_activation_557_acc 0.948571428231 val_activation_557_loss 0.136927942889 val_activation_558_acc 0.942857142857 val_activation_558_loss 0.179330991762 val_loss 0.316258935588 
Epoch 84, cacc 0.948571428571, f1 0.947674418605, p 0.96449704142, r 0.931428571429 activation_557_acc 0.985 activation_557_loss 0.0570231705159 activation_558_acc 0.97 activation_558_loss 0.0989577323198 loss 0.155980904698 val_activation_557_acc 0.948571428231 val_activation_557_loss 0.135712000983 val_activation_558_acc 0.944285714286 val_activation_558_loss 0.179329109788 val_loss 0.315041108131 
Epoch 85, cacc 0.947142857143, f1 0.946608946609, p 0.956268221574, r 0.937142857143 activation_557_acc 0.98 activation_557_loss 0.0593309101462 activation_558_acc 0.97 activation_558_loss 0.100601537973 loss 0.159932444692 val_activation_557_acc 0.947142857483 val_activation_557_loss 0.135537907226 val_activation_558_acc 0.94 val_activation_558_loss 0.180720287349 val_loss 0.316258195298 
Epoch 86, cacc 0.937142857143, f1 0.938888888889, p 0.913513513514, r 0.965714285714 activation_557_acc 0.985 activation_557_loss 0.0583110901713 activation_558_acc 0.975 activation_558_loss 0.129871213436 loss 0.188182302117 val_activation_557_acc 0.937142856462 val_activation_557_loss 0.135679688794 val_activation_558_acc 0.938571428571 val_activation_558_loss 0.180525260738 val_loss 0.316204950469 
Epoch 87, cacc 0.937142857143, f1 0.938718662953, p 0.915760869565, r 0.962857142857 activation_557_acc 0.99 activation_557_loss 0.041839966327 activation_558_acc 0.98 activation_558_loss 0.0871859365702 loss 0.129025903791 val_activation_557_acc 0.937142856462 val_activation_557_loss 0.134708828585 val_activation_558_acc 0.942857142857 val_activation_558_loss 0.177902443877 val_loss 0.31261127489 
Epoch 88, cacc 0.934285714286, f1 0.935574229692, p 0.917582417582, r 0.954285714286 activation_557_acc 0.97 activation_557_loss 0.0765052196383 activation_558_acc 0.96 activation_558_loss 0.11926430501 loss 0.195769523382 val_activation_557_acc 0.934285715308 val_activation_557_loss 0.133514133011 val_activation_558_acc 0.944285714286 val_activation_558_loss 0.175710267254 val_loss 0.309224398477 
Epoch 89, cacc 0.935714285714, f1 0.9377593361, p 0.908847184987, r 0.968571428571 activation_557_acc 0.985 activation_557_loss 0.0559022232518 activation_558_acc 0.965 activation_558_loss 0.0988652394712 loss 0.15476746574 val_activation_557_acc 0.935714285033 val_activation_557_loss 0.135358325584 val_activation_558_acc 0.938571428571 val_activation_558_loss 0.178075444783 val_loss 0.313433771133 
Epoch 90, cacc 0.937142857143, f1 0.939226519337, p 0.909090909091, r 0.971428571429 activation_557_acc 0.975 activation_557_loss 0.0587616366148 activation_558_acc 0.97 activation_558_loss 0.0948810890317 loss 0.153642726541 val_activation_557_acc 0.937142856462 val_activation_557_loss 0.135799546582 val_activation_558_acc 0.938571428571 val_activation_558_loss 0.178527864303 val_loss 0.31432741097 
Epoch 91, cacc 0.937142857143, f1 0.938888888889, p 0.913513513514, r 0.965714285714 activation_557_acc 0.975 activation_557_loss 0.0559564775229 activation_558_acc 0.975 activation_558_loss 0.0797933980823 loss 0.135749876499 val_activation_557_acc 0.937142856462 val_activation_557_loss 0.13339468377 val_activation_558_acc 0.938571428571 val_activation_558_loss 0.175544330393 val_loss 0.308939015184 
Epoch 92, cacc 0.948571428571, f1 0.947674418605, p 0.96449704142, r 0.931428571429 activation_557_acc 0.99 activation_557_loss 0.0654207751155 activation_558_acc 0.965 activation_558_loss 0.0973907336593 loss 0.162811511755 val_activation_557_acc 0.948571428231 val_activation_557_loss 0.131728173835 val_activation_558_acc 0.944285714286 val_activation_558_loss 0.17344324857 val_loss 0.305171419893 
Epoch 93, cacc 0.948571428571, f1 0.947674418605, p 0.96449704142, r 0.931428571429 activation_557_acc 0.995 activation_557_loss 0.0371818479896 activation_558_acc 0.98 activation_558_loss 0.0682075658441 loss 0.105389413834 val_activation_557_acc 0.948571428231 val_activation_557_loss 0.131212723255 val_activation_558_acc 0.941428571429 val_activation_558_loss 0.173302092637 val_loss 0.304514815807 
Epoch 94, cacc 0.948571428571, f1 0.947674418605, p 0.96449704142, r 0.931428571429 activation_557_acc 0.99 activation_557_loss 0.0402047295868 activation_558_acc 0.975 activation_558_loss 0.0840770916641 loss 0.124281821847 val_activation_557_acc 0.948571428231 val_activation_557_loss 0.130523629699 val_activation_558_acc 0.942857142857 val_activation_558_loss 0.171091867898 val_loss 0.301615497044 
Epoch 95, cacc 0.948571428571, f1 0.947674418605, p 0.96449704142, r 0.931428571429 activation_557_acc 0.965 activation_557_loss 0.0815668548271 activation_558_acc 0.965 activation_558_loss 0.107779212296 loss 0.189346068352 val_activation_557_acc 0.948571428231 val_activation_557_loss 0.129968123606 val_activation_558_acc 0.944285714286 val_activation_558_loss 0.169979353973 val_loss 0.299947477579 
Epoch 96, cacc 0.95, f1 0.949053857351, p 0.967359050445, r 0.931428571429 activation_557_acc 0.985 activation_557_loss 0.0616839650273 activation_558_acc 0.975 activation_558_loss 0.0692141520977 loss 0.130898120999 val_activation_557_acc 0.949999999659 val_activation_557_loss 0.129681060144 val_activation_558_acc 0.944285714286 val_activation_558_loss 0.169136689646 val_loss 0.298817750726 
Epoch 97, cacc 0.95, f1 0.949053857351, p 0.967359050445, r 0.931428571429 activation_557_acc 0.99 activation_557_loss 0.0425146464258 activation_558_acc 0.98 activation_558_loss 0.0818444411457 loss 0.12435908556 val_activation_557_acc 0.949999999659 val_activation_557_loss 0.12946280258 val_activation_558_acc 0.944285714286 val_activation_558_loss 0.168042781438 val_loss 0.29750558751 
Epoch 98, cacc 0.948571428571, f1 0.947521865889, p 0.967261904762, r 0.928571428571 activation_557_acc 0.99 activation_557_loss 0.0328793556616 activation_558_acc 0.96 activation_558_loss 0.090395039618 loss 0.123274394125 val_activation_557_acc 0.948571428231 val_activation_557_loss 0.129504534858 val_activation_558_acc 0.944285714286 val_activation_558_loss 0.167442137429 val_loss 0.296946676118 
Epoch 99, cacc 0.95, f1 0.949053857351, p 0.967359050445, r 0.931428571429 activation_557_acc 0.98 activation_557_loss 0.0463685727306 activation_558_acc 0.965 activation_558_loss 0.0867223328352 loss 0.133090905547 val_activation_557_acc 0.949999999659 val_activation_557_loss 0.129061980929 val_activation_558_acc 0.945714285714 val_activation_558_loss 0.166994706861 val_loss 0.296056687321 
