Epoch 0, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.47 activation_245_loss 0.701473155022 activation_246_acc 0.55 activation_246_loss 0.689678974152 loss 1.39115213871 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.693029578754 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.708541085039 val_loss 1.40157066073 
Epoch 1, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.475 activation_245_loss 0.696099658012 activation_246_acc 0.55 activation_246_loss 0.687372570038 loss 1.38347224712 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.692768756321 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.696658741065 val_loss 1.38942749977 
Epoch 2, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.495 activation_245_loss 0.695944333076 activation_246_acc 0.57 activation_246_loss 0.689257633686 loss 1.38520196915 val_activation_245_acc 0.497142857143 val_activation_245_loss 0.692532934121 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.693746390683 val_loss 1.38627932753 
Epoch 3, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.485 activation_245_loss 0.695744831562 activation_246_acc 0.58 activation_246_loss 0.684217858315 loss 1.37996268272 val_activation_245_acc 0.497142857143 val_activation_245_loss 0.692485356331 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.693373063292 val_loss 1.38585843086 
Epoch 4, cacc 0.692857142857, f1 0.560327198364, p 1.0, r 0.389204545455 activation_245_acc 0.52 activation_245_loss 0.687973635197 activation_246_acc 0.6 activation_246_loss 0.677936913967 loss 1.36591053963 val_activation_245_acc 0.692857142517 val_activation_245_loss 0.692027172702 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.694803125177 val_loss 1.3868302897 
Epoch 5, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.505 activation_245_loss 0.700354380608 activation_246_acc 0.52 activation_246_loss 0.699059228897 loss 1.39941359043 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.691951653617 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.695519661903 val_loss 1.38747132369 
Epoch 6, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.525 activation_245_loss 0.689668741226 activation_246_acc 0.585 activation_246_loss 0.684408526421 loss 1.37407726765 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.691956512247 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.696183725766 val_loss 1.38814021928 
Epoch 7, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.5 activation_245_loss 0.693720700741 activation_246_acc 0.535 activation_246_loss 0.689109959602 loss 1.38283065796 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.691428393977 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.700579573427 val_loss 1.39200796195 
Epoch 8, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.535 activation_245_loss 0.69042981863 activation_246_acc 0.555 activation_246_loss 0.687710061073 loss 1.37813986778 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.69124928815 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.697511940684 val_loss 1.38876124246 
Epoch 9, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.555 activation_245_loss 0.687845845222 activation_246_acc 0.545 activation_246_loss 0.690293922424 loss 1.37813974857 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.691628876414 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.696787840298 val_loss 1.38841672489 
Epoch 10, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.545 activation_245_loss 0.68335670948 activation_246_acc 0.57 activation_246_loss 0.67938849926 loss 1.36274522781 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.69174565179 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.696244702339 val_loss 1.38799034051 
Epoch 11, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.545 activation_245_loss 0.686130971909 activation_246_acc 0.545 activation_246_loss 0.685806562901 loss 1.37193751335 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.691268117768 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.695440022945 val_loss 1.38670811653 
Epoch 12, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.535 activation_245_loss 0.687853353024 activation_246_acc 0.5 activation_246_loss 0.694531764984 loss 1.38238513947 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.691627540929 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.692853456225 val_loss 1.38448100771 
Epoch 13, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.575 activation_245_loss 0.68383518219 activation_246_acc 0.51 activation_246_loss 0.692326178551 loss 1.37616136074 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.690853704044 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.692332300459 val_loss 1.38318600995 
Epoch 14, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.5 activation_245_loss 0.688099639416 activation_246_acc 0.55 activation_246_loss 0.68461881876 loss 1.37271845818 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.690784347057 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.694182166713 val_loss 1.38496652467 
Epoch 15, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.55 activation_245_loss 0.684190104008 activation_246_acc 0.56 activation_246_loss 0.67572763443 loss 1.35991776466 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.69012012107 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.696428092888 val_loss 1.38654821668 
Epoch 16, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.545 activation_245_loss 0.684381742477 activation_246_acc 0.58 activation_246_loss 0.67255853653 loss 1.35694028854 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.68872540508 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.696354463782 val_loss 1.38507986341 
Epoch 17, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.565 activation_245_loss 0.680674171448 activation_246_acc 0.545 activation_246_loss 0.685755872726 loss 1.3664300251 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.687495131493 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.692952416965 val_loss 1.38044755936 
Epoch 18, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.55 activation_245_loss 0.683676242828 activation_246_acc 0.575 activation_246_loss 0.68025867939 loss 1.36393490314 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.686792414188 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.689056269441 val_loss 1.37584868908 
Epoch 19, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.63 activation_245_loss 0.670739150047 activation_246_acc 0.545 activation_246_loss 0.692181589603 loss 1.36292071342 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.685827686105 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.68540358884 val_loss 1.37123128619 
Epoch 20, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.58 activation_245_loss 0.678663053513 activation_246_acc 0.65 activation_246_loss 0.673377809525 loss 1.35204086304 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.684774932861 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.685113888127 val_loss 1.3698888261 
Epoch 21, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_245_acc 0.595 activation_245_loss 0.681870946884 activation_246_acc 0.545 activation_246_loss 0.682576599121 loss 1.36444753647 val_activation_245_acc 0.502857142857 val_activation_245_loss 0.683426064083 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.685575381347 val_loss 1.36900144305 
Epoch 22, cacc 0.624285714286, f1 0.728024819028, p 0.572357723577, r 1.0 activation_245_acc 0.51 activation_245_loss 0.6936028862 activation_246_acc 0.6 activation_246_loss 0.671874294281 loss 1.36547721863 val_activation_245_acc 0.624285713264 val_activation_245_loss 0.681702695574 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.686054792745 val_loss 1.36775749343 
Epoch 23, cacc 0.601428571429, f1 0.716174974568, p 0.557844690967, r 1.0 activation_245_acc 0.62 activation_245_loss 0.67125967741 activation_246_acc 0.615 activation_246_loss 0.663065907955 loss 1.3343255949 val_activation_245_acc 0.601428571088 val_activation_245_loss 0.680344382354 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.686292023318 val_loss 1.36663641112 
Epoch 24, cacc 0.732857142857, f1 0.79012345679, p 0.65306122449, r 1.0 activation_245_acc 0.635 activation_245_loss 0.662147436142 activation_246_acc 0.59 activation_246_loss 0.667793309689 loss 1.32994074821 val_activation_245_acc 0.732857141835 val_activation_245_loss 0.678589215619 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.686110829285 val_loss 1.36470005308 
Epoch 25, cacc 0.907142857143, f1 0.912751677852, p 0.865139949109, r 0.965909090909 activation_245_acc 0.635 activation_245_loss 0.669670605659 activation_246_acc 0.61 activation_246_loss 0.669293446541 loss 1.33896407127 val_activation_245_acc 0.907142856802 val_activation_245_loss 0.676549800123 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.683012747765 val_loss 1.35956254823 
Epoch 26, cacc 0.637142857143, f1 0.435555555556, p 1.0, r 0.278409090909 activation_245_acc 0.635 activation_245_loss 0.667654020786 activation_246_acc 0.62 activation_246_loss 0.659255771637 loss 1.32690979004 val_activation_245_acc 0.637142857483 val_activation_245_loss 0.674766651222 val_activation_246_acc 0.497142856802 val_activation_246_loss 0.675619937352 val_loss 1.35038659096 
Epoch 27, cacc 0.911428571429, f1 0.913407821229, p 0.898351648352, r 0.928977272727 activation_245_acc 0.575 activation_245_loss 0.672490792274 activation_246_acc 0.61 activation_246_loss 0.663050620556 loss 1.33554141998 val_activation_245_acc 0.911428571088 val_activation_245_loss 0.671752689907 val_activation_246_acc 0.498571428231 val_activation_246_loss 0.671317651953 val_loss 1.34307032858 
Epoch 28, cacc 0.565714285714, f1 0.698412698413, p 0.536585365854, r 1.0 activation_245_acc 0.65 activation_245_loss 0.659981603622 activation_246_acc 0.65 activation_246_loss 0.651571657658 loss 1.3115532589 val_activation_245_acc 0.565714286055 val_activation_245_loss 0.669588841711 val_activation_246_acc 0.498571428231 val_activation_246_loss 0.669279564449 val_loss 1.33886841433 
Epoch 29, cacc 0.622857142857, f1 0.727272727273, p 0.571428571429, r 1.0 activation_245_acc 0.72 activation_245_loss 0.640904042721 activation_246_acc 0.675 activation_246_loss 0.652843804359 loss 1.2937478447 val_activation_245_acc 0.622857141835 val_activation_245_loss 0.665988840376 val_activation_246_acc 0.502857143027 val_activation_246_loss 0.664857579981 val_loss 1.33084642547 
Epoch 30, cacc 0.62, f1 0.725773195876, p 0.569579288026, r 1.0 activation_245_acc 0.67 activation_245_loss 0.643595590591 activation_246_acc 0.65 activation_246_loss 0.643554477692 loss 1.28715007782 val_activation_245_acc 0.619999998978 val_activation_245_loss 0.662259523869 val_activation_246_acc 0.515714285885 val_activation_246_loss 0.659880395276 val_loss 1.32213991642 
Epoch 31, cacc 0.698571428571, f1 0.769398907104, p 0.625222024867, r 1.0 activation_245_acc 0.71 activation_245_loss 0.629286437035 activation_246_acc 0.71 activation_246_loss 0.629634199142 loss 1.2589206171 val_activation_245_acc 0.69857142755 val_activation_245_loss 0.657356625625 val_activation_246_acc 0.649999999319 val_activation_246_loss 0.652493793624 val_loss 1.30985043526 
Epoch 32, cacc 0.675714285714, f1 0.756176154672, p 0.607944732297, r 1.0 activation_245_acc 0.77 activation_245_loss 0.608497853279 activation_246_acc 0.68 activation_246_loss 0.63112749815 loss 1.23962535858 val_activation_245_acc 0.675714284692 val_activation_245_loss 0.652222267219 val_activation_246_acc 0.598571428571 val_activation_246_loss 0.647400419712 val_loss 1.29962267058 
Epoch 33, cacc 0.817142857143, f1 0.84578313253, p 0.734309623431, r 0.997159090909 activation_245_acc 0.725 activation_245_loss 0.609803771973 activation_246_acc 0.735 activation_246_loss 0.616044325829 loss 1.22584812641 val_activation_245_acc 0.817142857143 val_activation_245_loss 0.644861728123 val_activation_246_acc 0.672857143879 val_activation_246_loss 0.639753127439 val_loss 1.2846148559 
Epoch 34, cacc 0.88, f1 0.891472868217, p 0.817535545024, r 0.980113636364 activation_245_acc 0.79 activation_245_loss 0.596197772026 activation_246_acc 0.73 activation_246_loss 0.611288509369 loss 1.20748626232 val_activation_245_acc 0.879999999319 val_activation_245_loss 0.637071934087 val_activation_246_acc 0.840000001022 val_activation_246_loss 0.629907258579 val_loss 1.26697918756 
Epoch 35, cacc 0.911428571429, f1 0.914127423823, p 0.891891891892, r 0.9375 activation_245_acc 0.825 activation_245_loss 0.576810662746 activation_246_acc 0.83 activation_246_loss 0.587305295467 loss 1.16411594868 val_activation_245_acc 0.911428571088 val_activation_245_loss 0.628226306779 val_activation_246_acc 0.818571429593 val_activation_246_loss 0.620830628191 val_loss 1.24905694008 
Epoch 36, cacc 0.848571428571, f1 0.868811881188, p 0.769736842105, r 0.997159090909 activation_245_acc 0.81 activation_245_loss 0.585524024963 activation_246_acc 0.77 activation_246_loss 0.578574142456 loss 1.16409816742 val_activation_245_acc 0.848571428571 val_activation_245_loss 0.619304989406 val_activation_246_acc 0.62857142789 val_activation_246_loss 0.615776745932 val_loss 1.23508172716 
Epoch 37, cacc 0.771428571429, f1 0.814385150812, p 0.688235294118, r 0.997159090909 activation_245_acc 0.785 activation_245_loss 0.574608972073 activation_246_acc 0.75 activation_246_loss 0.575772662163 loss 1.15038162231 val_activation_245_acc 0.77142857211 val_activation_245_loss 0.610631422315 val_activation_246_acc 0.545714285885 val_activation_246_loss 0.613171527386 val_loss 1.22380295753 
Epoch 38, cacc 0.822857142857, f1 0.849878934625, p 0.740506329114, r 0.997159090909 activation_245_acc 0.755 activation_245_loss 0.560291743279 activation_246_acc 0.74 activation_246_loss 0.552304577827 loss 1.11259634018 val_activation_245_acc 0.822857142857 val_activation_245_loss 0.598355469363 val_activation_246_acc 0.632857142176 val_activation_246_loss 0.595788028581 val_loss 1.19414350918 
Epoch 39, cacc 0.908571428571, f1 0.909604519774, p 0.904494382022, r 0.914772727273 activation_245_acc 0.85 activation_245_loss 0.525749436617 activation_246_acc 0.84 activation_246_loss 0.512534976006 loss 1.03828441143 val_activation_245_acc 0.908571428231 val_activation_245_loss 0.583507490839 val_activation_246_acc 0.817142858165 val_activation_246_loss 0.572579620566 val_loss 1.15608710017 
Epoch 40, cacc 0.914285714286, f1 0.91452991453, p 0.917142857143, r 0.911931818182 activation_245_acc 0.855 activation_245_loss 0.50436663866 activation_246_acc 0.8 activation_246_loss 0.527195131779 loss 1.03156176567 val_activation_245_acc 0.914285713945 val_activation_245_loss 0.569238325868 val_activation_246_acc 0.877142856121 val_activation_246_loss 0.553843382086 val_loss 1.12308170523 
Epoch 41, cacc 0.905714285714, f1 0.909589041096, p 0.878306878307, r 0.943181818182 activation_245_acc 0.83 activation_245_loss 0.496295624971 activation_246_acc 0.85 activation_246_loss 0.495475285053 loss 0.99177093029 val_activation_245_acc 0.905714284692 val_activation_245_loss 0.55402801139 val_activation_246_acc 0.902857143538 val_activation_246_loss 0.5358671672 val_loss 1.08989518983 
Epoch 42, cacc 0.894285714286, f1 0.902631578947, p 0.84068627451, r 0.974431818182 activation_245_acc 0.85 activation_245_loss 0.472164623737 activation_246_acc 0.9 activation_246_loss 0.439470231533 loss 0.91163485527 val_activation_245_acc 0.894285715308 val_activation_245_loss 0.53905312436 val_activation_246_acc 0.90142857211 val_activation_246_loss 0.517507155963 val_loss 1.05656027794 
Epoch 43, cacc 0.88, f1 0.892030848329, p 0.81455399061, r 0.985795454545 activation_245_acc 0.865 activation_245_loss 0.455659128428 activation_246_acc 0.89 activation_246_loss 0.421561877728 loss 0.877221012115 val_activation_245_acc 0.879999999319 val_activation_245_loss 0.523797225271 val_activation_246_acc 0.895714284692 val_activation_246_loss 0.498723727294 val_loss 1.02252096857 
Epoch 44, cacc 0.875714285714, f1 0.888604353393, p 0.808857808858, r 0.985795454545 activation_245_acc 0.855 activation_245_loss 0.446529228687 activation_246_acc 0.88 activation_246_loss 0.422564580441 loss 0.869093818665 val_activation_245_acc 0.875714285033 val_activation_245_loss 0.507958924089 val_activation_246_acc 0.894285713264 val_activation_246_loss 0.479101142372 val_loss 0.987060061182 
Epoch 45, cacc 0.905714285714, f1 0.909589041096, p 0.878306878307, r 0.943181818182 activation_245_acc 0.895 activation_245_loss 0.390936163664 activation_246_acc 0.87 activation_246_loss 0.412718133926 loss 0.803654294014 val_activation_245_acc 0.905714284692 val_activation_245_loss 0.486806159019 val_activation_246_acc 0.910000000681 val_activation_246_loss 0.455247137036 val_loss 0.942053289413 
Epoch 46, cacc 0.912857142857, f1 0.911976911977, p 0.926686217009, r 0.897727272727 activation_245_acc 0.88 activation_245_loss 0.391234982014 activation_246_acc 0.915 activation_246_loss 0.379276304245 loss 0.770511276722 val_activation_245_acc 0.912857142517 val_activation_245_loss 0.469125566142 val_activation_246_acc 0.917142857824 val_activation_246_loss 0.433672527586 val_loss 0.902798086916 
Epoch 47, cacc 0.911428571429, f1 0.911680911681, p 0.914285714286, r 0.909090909091 activation_245_acc 0.865 activation_245_loss 0.376512036324 activation_246_acc 0.91 activation_246_loss 0.35023244381 loss 0.726744475365 val_activation_245_acc 0.911428571088 val_activation_245_loss 0.452136199474 val_activation_246_acc 0.920000000681 val_activation_246_loss 0.413651003327 val_loss 0.865787207058 
Epoch 48, cacc 0.902857142857, f1 0.909333333333, p 0.856783919598, r 0.96875 activation_245_acc 0.935 activation_245_loss 0.347866826057 activation_246_acc 0.92 activation_246_loss 0.335778820515 loss 0.68364565134 val_activation_245_acc 0.902857143198 val_activation_245_loss 0.439420170443 val_activation_246_acc 0.910000000681 val_activation_246_loss 0.400494179555 val_loss 0.839914347104 
Epoch 49, cacc 0.904285714286, f1 0.910785619174, p 0.857142857143, r 0.971590909091 activation_245_acc 0.88 activation_245_loss 0.348482794762 activation_246_acc 0.925 activation_246_loss 0.306349358559 loss 0.654832148552 val_activation_245_acc 0.904285714626 val_activation_245_loss 0.42421635219 val_activation_246_acc 0.908571429253 val_activation_246_loss 0.382171755007 val_loss 0.806388105665 
Epoch 50, cacc 0.908571428571, f1 0.91135734072, p 0.889189189189, r 0.934659090909 activation_245_acc 0.92 activation_245_loss 0.308558980227 activation_246_acc 0.95 activation_246_loss 0.265432221889 loss 0.573991208076 val_activation_245_acc 0.908571428231 val_activation_245_loss 0.40508690255 val_activation_246_acc 0.917142857824 val_activation_246_loss 0.358980259384 val_loss 0.764067170279 
Epoch 51, cacc 0.912857142857, f1 0.913963328632, p 0.90756302521, r 0.920454545455 activation_245_acc 0.945 activation_245_loss 0.249747650027 activation_246_acc 0.925 activation_246_loss 0.288156106472 loss 0.537903752327 val_activation_245_acc 0.912857142517 val_activation_245_loss 0.389956672021 val_activation_246_acc 0.92 val_activation_246_loss 0.341142855883 val_loss 0.731099526542 
Epoch 52, cacc 0.91, f1 0.911888111888, p 0.898071625344, r 0.926136363636 activation_245_acc 0.965 activation_245_loss 0.255852861404 activation_246_acc 0.945 activation_246_loss 0.242301665545 loss 0.49815453887 val_activation_245_acc 0.909999999659 val_activation_245_loss 0.375914654561 val_activation_246_acc 0.915714286395 val_activation_246_loss 0.328321975129 val_loss 0.704236626966 
Epoch 53, cacc 0.91, f1 0.910638297872, p 0.909348441926, r 0.911931818182 activation_245_acc 0.945 activation_245_loss 0.237955000401 activation_246_acc 0.935 activation_246_loss 0.240498137474 loss 0.478453137875 val_activation_245_acc 0.909999999659 val_activation_245_loss 0.362278015443 val_activation_246_acc 0.915714285714 val_activation_246_loss 0.313189992564 val_loss 0.67546801499 
Epoch 54, cacc 0.912857142857, f1 0.913719943423, p 0.90985915493, r 0.917613636364 activation_245_acc 0.95 activation_245_loss 0.246628937721 activation_246_acc 0.92 activation_246_loss 0.229299623966 loss 0.475928556919 val_activation_245_acc 0.912857142517 val_activation_245_loss 0.350128819261 val_activation_246_acc 0.918571429253 val_activation_246_loss 0.302190745047 val_loss 0.652319562095 
Epoch 55, cacc 0.907142857143, f1 0.909344490934, p 0.893150684932, r 0.926136363636 activation_245_acc 0.955 activation_245_loss 0.225541836619 activation_246_acc 0.93 activation_246_loss 0.209767119288 loss 0.435308955908 val_activation_245_acc 0.907142856802 val_activation_245_loss 0.340064153331 val_activation_246_acc 0.915714286395 val_activation_246_loss 0.293931865692 val_loss 0.633996026516 
Epoch 56, cacc 0.908571428571, f1 0.910364145658, p 0.897790055249, r 0.923295454545 activation_245_acc 0.98 activation_245_loss 0.182496046424 activation_246_acc 0.94 activation_246_loss 0.214460544586 loss 0.39695659399 val_activation_245_acc 0.908571428231 val_activation_245_loss 0.329872776951 val_activation_246_acc 0.917142857824 val_activation_246_loss 0.282222608498 val_loss 0.61209539141 
Epoch 57, cacc 0.907142857143, f1 0.909090909091, p 0.895316804408, r 0.923295454545 activation_245_acc 0.955 activation_245_loss 0.195757658482 activation_246_acc 0.93 activation_246_loss 0.205657935143 loss 0.401415586472 val_activation_245_acc 0.907142856802 val_activation_245_loss 0.321307724374 val_activation_246_acc 0.915714285714 val_activation_246_loss 0.272911558151 val_loss 0.594219281333 
Epoch 58, cacc 0.908571428571, f1 0.910364145658, p 0.897790055249, r 0.923295454545 activation_245_acc 0.95 activation_245_loss 0.190081533194 activation_246_acc 0.93 activation_246_loss 0.194418641925 loss 0.384500179291 val_activation_245_acc 0.908571428231 val_activation_245_loss 0.313056653908 val_activation_246_acc 0.917142857143 val_activation_246_loss 0.264192524808 val_loss 0.577249177524 
Epoch 59, cacc 0.908571428571, f1 0.91135734072, p 0.889189189189, r 0.934659090909 activation_245_acc 0.96 activation_245_loss 0.177441875935 activation_246_acc 0.975 activation_246_loss 0.140848176777 loss 0.318290054798 val_activation_245_acc 0.908571428231 val_activation_245_loss 0.307286843743 val_activation_246_acc 0.915714286395 val_activation_246_loss 0.261840893286 val_loss 0.569127732345 
Epoch 60, cacc 0.908571428571, f1 0.910863509749, p 0.893442622951, r 0.928977272727 activation_245_acc 0.97 activation_245_loss 0.156521629691 activation_246_acc 0.935 activation_246_loss 0.194032641351 loss 0.350554271936 val_activation_245_acc 0.908571428231 val_activation_245_loss 0.299089281048 val_activation_246_acc 0.915714286395 val_activation_246_loss 0.254938376461 val_loss 0.55402765274 
Epoch 61, cacc 0.908571428571, f1 0.910863509749, p 0.893442622951, r 0.928977272727 activation_245_acc 0.945 activation_245_loss 0.192007051706 activation_246_acc 0.925 activation_246_loss 0.217665789723 loss 0.409672834873 val_activation_245_acc 0.908571428231 val_activation_245_loss 0.292461859839 val_activation_246_acc 0.915714286395 val_activation_246_loss 0.248689534834 val_loss 0.541151387351 
Epoch 62, cacc 0.908571428571, f1 0.91061452514, p 0.895604395604, r 0.926136363636 activation_245_acc 0.965 activation_245_loss 0.144358891249 activation_246_acc 0.94 activation_246_loss 0.19893304348 loss 0.343291937113 val_activation_245_acc 0.908571428231 val_activation_245_loss 0.285393384695 val_activation_246_acc 0.912857143538 val_activation_246_loss 0.240643361551 val_loss 0.526036749567 
Epoch 63, cacc 0.911428571429, f1 0.912676056338, p 0.905027932961, r 0.920454545455 activation_245_acc 0.92 activation_245_loss 0.195416526198 activation_246_acc 0.97 activation_246_loss 0.144609507918 loss 0.340026034117 val_activation_245_acc 0.911428571088 val_activation_245_loss 0.279529994896 val_activation_246_acc 0.917142857143 val_activation_246_loss 0.233349127259 val_loss 0.512879117557 
Epoch 64, cacc 0.912857142857, f1 0.914446002805, p 0.903047091413, r 0.926136363636 activation_245_acc 0.955 activation_245_loss 0.170051547885 activation_246_acc 0.97 activation_246_loss 0.142077971697 loss 0.312129516006 val_activation_245_acc 0.912857142517 val_activation_245_loss 0.275182600192 val_activation_246_acc 0.914285714286 val_activation_246_loss 0.229896710174 val_loss 0.505079313687 
Epoch 65, cacc 0.908571428571, f1 0.91061452514, p 0.895604395604, r 0.926136363636 activation_245_acc 0.965 activation_245_loss 0.13542901516 activation_246_acc 0.96 activation_246_loss 0.135175877512 loss 0.270604891777 val_activation_245_acc 0.908571428231 val_activation_245_loss 0.271275539058 val_activation_246_acc 0.914285714286 val_activation_246_loss 0.22687339672 val_loss 0.498148937225 
Epoch 66, cacc 0.907142857143, f1 0.910096818811, p 0.88679245283, r 0.934659090909 activation_245_acc 0.965 activation_245_loss 0.129057708979 activation_246_acc 0.95 activation_246_loss 0.160548705459 loss 0.289606409073 val_activation_245_acc 0.907142856121 val_activation_245_loss 0.270718977281 val_activation_246_acc 0.914285714967 val_activation_246_loss 0.227134122849 val_loss 0.497853102684 
Epoch 67, cacc 0.907142857143, f1 0.909596662031, p 0.891008174387, r 0.928977272727 activation_245_acc 0.965 activation_245_loss 0.162962991893 activation_246_acc 0.95 activation_246_loss 0.138133753538 loss 0.301096744537 val_activation_245_acc 0.907142856121 val_activation_245_loss 0.264953800951 val_activation_246_acc 0.91142857211 val_activation_246_loss 0.22097390524 val_loss 0.485927705424 
Epoch 68, cacc 0.907142857143, f1 0.909344490934, p 0.893150684932, r 0.926136363636 activation_245_acc 0.985 activation_245_loss 0.0972210997343 activation_246_acc 0.955 activation_246_loss 0.150369215012 loss 0.247590314746 val_activation_245_acc 0.907142856802 val_activation_245_loss 0.260777176108 val_activation_246_acc 0.914285714286 val_activation_246_loss 0.21717998164 val_loss 0.477957158429 
Epoch 69, cacc 0.911428571429, f1 0.913165266106, p 0.900552486188, r 0.926136363636 activation_245_acc 0.95 activation_245_loss 0.127642047554 activation_246_acc 0.95 activation_246_loss 0.147134328559 loss 0.27477637738 val_activation_245_acc 0.911428571088 val_activation_245_loss 0.256493527038 val_activation_246_acc 0.915714285714 val_activation_246_loss 0.211588628462 val_loss 0.468082151072 
Epoch 70, cacc 0.905714285714, f1 0.908077994429, p 0.890710382514, r 0.926136363636 activation_245_acc 0.955 activation_245_loss 0.130646697283 activation_246_acc 0.97 activation_246_loss 0.118645636737 loss 0.249292333126 val_activation_245_acc 0.905714285374 val_activation_245_loss 0.254743375948 val_activation_246_acc 0.912857142857 val_activation_246_loss 0.21049915501 val_loss 0.465242529256 
Epoch 71, cacc 0.905714285714, f1 0.908077994429, p 0.890710382514, r 0.926136363636 activation_245_acc 0.98 activation_245_loss 0.0929433131218 activation_246_acc 0.935 activation_246_loss 0.154162919372 loss 0.247106228471 val_activation_245_acc 0.905714285374 val_activation_245_loss 0.251875608478 val_activation_246_acc 0.914285714286 val_activation_246_loss 0.206908581853 val_loss 0.458784189224 
Epoch 72, cacc 0.908571428571, f1 0.91061452514, p 0.895604395604, r 0.926136363636 activation_245_acc 0.955 activation_245_loss 0.1339025563 activation_246_acc 0.95 activation_246_loss 0.121771045327 loss 0.255673600435 val_activation_245_acc 0.908571428231 val_activation_245_loss 0.249078737157 val_activation_246_acc 0.914285714286 val_activation_246_loss 0.204339091011 val_loss 0.453417829786 
Epoch 73, cacc 0.907142857143, f1 0.909596662031, p 0.891008174387, r 0.928977272727 activation_245_acc 0.965 activation_245_loss 0.11933336705 activation_246_acc 0.935 activation_246_loss 0.151099160761 loss 0.270432526469 val_activation_245_acc 0.907142856121 val_activation_245_loss 0.247972558907 val_activation_246_acc 0.91142857211 val_activation_246_loss 0.205209292259 val_loss 0.453181852613 
Epoch 74, cacc 0.908571428571, f1 0.911111111111, p 0.891304347826, r 0.931818181818 activation_245_acc 0.945 activation_245_loss 0.135325896144 activation_246_acc 0.965 activation_246_loss 0.118038393855 loss 0.253364293575 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.246588589294 val_activation_246_acc 0.912857143538 val_activation_246_loss 0.206250299215 val_loss 0.452838893277 
Epoch 75, cacc 0.908571428571, f1 0.911111111111, p 0.891304347826, r 0.931818181818 activation_245_acc 0.975 activation_245_loss 0.100944828242 activation_246_acc 0.97 activation_246_loss 0.0995388877392 loss 0.200483719558 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.244377620901 val_activation_246_acc 0.912857143538 val_activation_246_loss 0.206158992137 val_loss 0.450536611761 
Epoch 76, cacc 0.907142857143, f1 0.909344490934, p 0.893150684932, r 0.926136363636 activation_245_acc 0.975 activation_245_loss 0.101598447561 activation_246_acc 0.96 activation_246_loss 0.133516761661 loss 0.235115208626 val_activation_245_acc 0.907142856802 val_activation_245_loss 0.240893496956 val_activation_246_acc 0.91142857211 val_activation_246_loss 0.202510361927 val_loss 0.443403857435 
Epoch 77, cacc 0.907142857143, f1 0.909847434119, p 0.888888888889, r 0.931818181818 activation_245_acc 0.97 activation_245_loss 0.0889283257723 activation_246_acc 0.965 activation_246_loss 0.113811142147 loss 0.202739463747 val_activation_245_acc 0.907142856121 val_activation_245_loss 0.241549167633 val_activation_246_acc 0.91142857211 val_activation_246_loss 0.206444957938 val_loss 0.447994122505 
Epoch 78, cacc 0.908571428571, f1 0.911111111111, p 0.891304347826, r 0.931818181818 activation_245_acc 0.97 activation_245_loss 0.100519532561 activation_246_acc 0.96 activation_246_loss 0.108164571971 loss 0.208684108257 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.23968177557 val_activation_246_acc 0.912857143538 val_activation_246_loss 0.205098184007 val_loss 0.444779959576 
Epoch 79, cacc 0.908571428571, f1 0.911111111111, p 0.891304347826, r 0.931818181818 activation_245_acc 0.985 activation_245_loss 0.0836253660917 activation_246_acc 0.945 activation_246_loss 0.177663511038 loss 0.261288873553 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.237336935146 val_activation_246_acc 0.914285714967 val_activation_246_loss 0.202048123394 val_loss 0.43938505888 
Epoch 80, cacc 0.908571428571, f1 0.911111111111, p 0.891304347826, r 0.931818181818 activation_245_acc 0.98 activation_245_loss 0.0866536779702 activation_246_acc 0.98 activation_246_loss 0.0741261291504 loss 0.160779806376 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.235380807093 val_activation_246_acc 0.912857143538 val_activation_246_loss 0.198229278241 val_loss 0.433610087122 
Epoch 81, cacc 0.911428571429, f1 0.912921348315, p 0.902777777778, r 0.923295454545 activation_245_acc 0.96 activation_245_loss 0.122313559651 activation_246_acc 0.955 activation_246_loss 0.128184506893 loss 0.25049806118 val_activation_245_acc 0.911428571088 val_activation_245_loss 0.23113955617 val_activation_246_acc 0.915714285714 val_activation_246_loss 0.189288234455 val_loss 0.420427791391 
Epoch 82, cacc 0.907142857143, f1 0.908062234795, p 0.904225352113, r 0.911931818182 activation_245_acc 0.975 activation_245_loss 0.0943514955044 activation_246_acc 0.955 activation_246_loss 0.101079511195 loss 0.19543100372 val_activation_245_acc 0.907142857483 val_activation_245_loss 0.229426506587 val_activation_246_acc 0.938571429253 val_activation_246_loss 0.184979802626 val_loss 0.41440631049 
Epoch 83, cacc 0.91, f1 0.911142454161, p 0.904761904762, r 0.917613636364 activation_245_acc 0.985 activation_245_loss 0.0743922965229 activation_246_acc 0.955 activation_246_loss 0.120563333631 loss 0.194955634475 val_activation_245_acc 0.909999999659 val_activation_245_loss 0.228172825915 val_activation_246_acc 0.938571429253 val_activation_246_loss 0.184061487487 val_loss 0.412234311104 
Epoch 84, cacc 0.912857142857, f1 0.914446002805, p 0.903047091413, r 0.926136363636 activation_245_acc 0.985 activation_245_loss 0.0770823597908 activation_246_acc 0.955 activation_246_loss 0.125893882811 loss 0.202976243794 val_activation_245_acc 0.912857142517 val_activation_245_loss 0.227531926973 val_activation_246_acc 0.915714285714 val_activation_246_loss 0.184460001843 val_loss 0.411991930178 
Epoch 85, cacc 0.91, f1 0.912133891213, p 0.895890410959, r 0.928977272727 activation_245_acc 0.97 activation_245_loss 0.0811664965749 activation_246_acc 0.97 activation_246_loss 0.11572219789 loss 0.196888695061 val_activation_245_acc 0.909999998978 val_activation_245_loss 0.226729097026 val_activation_246_acc 0.915714285714 val_activation_246_loss 0.183381831561 val_loss 0.410110924925 
Epoch 86, cacc 0.912857142857, f1 0.914685314685, p 0.900826446281, r 0.928977272727 activation_245_acc 0.955 activation_245_loss 0.0982338997722 activation_246_acc 0.965 activation_246_loss 0.106822547466 loss 0.205056444407 val_activation_245_acc 0.912857141835 val_activation_245_loss 0.225385633366 val_activation_246_acc 0.917142857143 val_activation_246_loss 0.18123978998 val_loss 0.40662542241 
Epoch 87, cacc 0.908571428571, f1 0.910863509749, p 0.893442622951, r 0.928977272727 activation_245_acc 0.985 activation_245_loss 0.0721918635815 activation_246_acc 0.97 activation_246_loss 0.0828617744148 loss 0.155053636134 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.224824958188 val_activation_246_acc 0.917142857143 val_activation_246_loss 0.179981754167 val_loss 0.404806715761 
Epoch 88, cacc 0.907142857143, f1 0.909596662031, p 0.891008174387, r 0.928977272727 activation_245_acc 0.985 activation_245_loss 0.0784893316031 activation_246_acc 0.95 activation_246_loss 0.134391437173 loss 0.212880767584 val_activation_245_acc 0.907142856121 val_activation_245_loss 0.225118569647 val_activation_246_acc 0.917142857143 val_activation_246_loss 0.179271021954 val_loss 0.404389592579 
Epoch 89, cacc 0.908571428571, f1 0.91135734072, p 0.889189189189, r 0.934659090909 activation_245_acc 0.985 activation_245_loss 0.061278361585 activation_246_acc 0.975 activation_246_loss 0.090244166553 loss 0.151522527486 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.227031202827 val_activation_246_acc 0.915714285714 val_activation_246_loss 0.179720200428 val_loss 0.406751403979 
Epoch 90, cacc 0.908571428571, f1 0.91135734072, p 0.889189189189, r 0.934659090909 activation_245_acc 0.985 activation_245_loss 0.0625434722751 activation_246_acc 0.95 activation_246_loss 0.108237535357 loss 0.170781007111 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.225644671236 val_activation_246_acc 0.915714285714 val_activation_246_loss 0.178634771747 val_loss 0.40427944541 
Epoch 91, cacc 0.908571428571, f1 0.910863509749, p 0.893442622951, r 0.928977272727 activation_245_acc 0.99 activation_245_loss 0.0618789118528 activation_246_acc 0.985 activation_246_loss 0.0849223157763 loss 0.146801227033 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.222623924358 val_activation_246_acc 0.917142857143 val_activation_246_loss 0.1767018087 val_loss 0.399325738123 
Epoch 92, cacc 0.908571428571, f1 0.910863509749, p 0.893442622951, r 0.928977272727 activation_245_acc 0.995 activation_245_loss 0.0438689415529 activation_246_acc 0.965 activation_246_loss 0.102984078079 loss 0.146853020489 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.221367713213 val_activation_246_acc 0.917142857143 val_activation_246_loss 0.175997891085 val_loss 0.397365606683 
Epoch 93, cacc 0.908571428571, f1 0.910863509749, p 0.893442622951, r 0.928977272727 activation_245_acc 0.975 activation_245_loss 0.0885308638215 activation_246_acc 0.96 activation_246_loss 0.102068957388 loss 0.190599819124 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.221529380253 val_activation_246_acc 0.915714285714 val_activation_246_loss 0.176811009688 val_loss 0.39834038479 
Epoch 94, cacc 0.908571428571, f1 0.91135734072, p 0.889189189189, r 0.934659090909 activation_245_acc 0.985 activation_245_loss 0.0662997034192 activation_246_acc 0.97 activation_246_loss 0.0925127512962 loss 0.158812451661 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.223126956565 val_activation_246_acc 0.915714286395 val_activation_246_loss 0.179238448909 val_loss 0.402365402835 
Epoch 95, cacc 0.904285714286, f1 0.907586206897, p 0.882037533512, r 0.934659090909 activation_245_acc 1.0 activation_245_loss 0.0407406448014 activation_246_acc 0.975 activation_246_loss 0.0874794471264 loss 0.128220091462 val_activation_245_acc 0.904285713264 val_activation_245_loss 0.226105400835 val_activation_246_acc 0.910000000681 val_activation_246_loss 0.181461541312 val_loss 0.407566939422 
Epoch 96, cacc 0.911428571429, f1 0.913888888889, p 0.89402173913, r 0.934659090909 activation_245_acc 0.97 activation_245_loss 0.0693720409274 activation_246_acc 0.96 activation_246_loss 0.103109731078 loss 0.172481771708 val_activation_245_acc 0.911428570407 val_activation_245_loss 0.220964787517 val_activation_246_acc 0.914285714286 val_activation_246_loss 0.175654808709 val_loss 0.396619593075 
Epoch 97, cacc 0.908571428571, f1 0.910863509749, p 0.893442622951, r 0.928977272727 activation_245_acc 0.985 activation_245_loss 0.056240567863 activation_246_acc 0.99 activation_246_loss 0.0680197244883 loss 0.124260291159 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.21984807883 val_activation_246_acc 0.917142857143 val_activation_246_loss 0.172757394229 val_loss 0.392605471952 
Epoch 98, cacc 0.908571428571, f1 0.91061452514, p 0.895604395604, r 0.926136363636 activation_245_acc 0.97 activation_245_loss 0.0706613668799 activation_246_acc 0.96 activation_246_loss 0.0979944728687 loss 0.168655840605 val_activation_245_acc 0.90857142755 val_activation_245_loss 0.217670841047 val_activation_246_acc 0.938571429253 val_activation_246_loss 0.170661920692 val_loss 0.388332761356 
Epoch 99, cacc 0.907142857143, f1 0.909090909091, p 0.895316804408, r 0.923295454545 activation_245_acc 0.985 activation_245_loss 0.064233110249 activation_246_acc 0.965 activation_246_loss 0.102609307766 loss 0.166842419207 val_activation_245_acc 0.907142856121 val_activation_245_loss 0.217123313802 val_activation_246_acc 0.938571429253 val_activation_246_loss 0.170121126814 val_loss 0.387244436911 
