Epoch 0, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_341_acc 0.5 activation_341_loss 0.694954969883 activation_342_acc 0.505 activation_342_loss 0.69965692997 loss 1.39461188316 val_activation_341_acc 0.512857142517 val_activation_341_loss 0.692812176091 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.694209786483 val_loss 1.3870219544 
Epoch 1, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.44 activation_341_loss 0.703082137108 activation_342_acc 0.515 activation_342_loss 0.694621465206 loss 1.39770363808 val_activation_341_acc 0.487142857483 val_activation_341_loss 0.693097638403 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.695955450194 val_loss 1.38905309132 
Epoch 2, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.51 activation_341_loss 0.698041303158 activation_342_acc 0.52 activation_342_loss 0.692112338543 loss 1.39015363216 val_activation_341_acc 0.487142857483 val_activation_341_loss 0.69292835474 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.693817061697 val_loss 1.38674542155 
Epoch 3, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_341_acc 0.475 activation_341_loss 0.695496551991 activation_342_acc 0.505 activation_342_loss 0.691218595505 loss 1.38671517372 val_activation_341_acc 0.512857142517 val_activation_341_loss 0.692171462604 val_activation_342_acc 0.507142857143 val_activation_342_loss 0.692583831719 val_loss 1.38475530488 
Epoch 4, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_341_acc 0.545 activation_341_loss 0.692898430824 activation_342_acc 0.51 activation_342_loss 0.698161814213 loss 1.39106023788 val_activation_341_acc 0.512857142517 val_activation_341_loss 0.691924946989 val_activation_342_acc 0.507142857143 val_activation_342_loss 0.692893181528 val_loss 1.38481813976 
Epoch 5, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_341_acc 0.54 activation_341_loss 0.692377853394 activation_342_acc 0.51 activation_342_loss 0.703633236885 loss 1.39601111889 val_activation_341_acc 0.512857142517 val_activation_341_loss 0.691736978122 val_activation_342_acc 0.507142857143 val_activation_342_loss 0.692612499169 val_loss 1.38434947695 
Epoch 6, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.51 activation_341_loss 0.693341414928 activation_342_acc 0.5 activation_342_loss 0.691071615219 loss 1.38441302299 val_activation_341_acc 0.487142857483 val_activation_341_loss 0.692412771838 val_activation_342_acc 0.507142857143 val_activation_342_loss 0.692211078576 val_loss 1.38462385586 
Epoch 7, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_341_acc 0.455 activation_341_loss 0.705326948166 activation_342_acc 0.47 activation_342_loss 0.701060533524 loss 1.4063875103 val_activation_341_acc 0.512857142517 val_activation_341_loss 0.691484570844 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.69232694694 val_loss 1.38381150382 
Epoch 8, cacc 0.634285714286, f1 0.737166324435, p 0.583739837398, r 1.0 activation_341_acc 0.485 activation_341_loss 0.701670250893 activation_342_acc 0.435 activation_342_loss 0.701235609055 loss 1.40290586948 val_activation_341_acc 0.634285713775 val_activation_341_loss 0.691420568398 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.694114022596 val_loss 1.38553460462 
Epoch 9, cacc 0.53, f1 0.685768863419, p 0.521802325581, r 1.0 activation_341_acc 0.485 activation_341_loss 0.698104500771 activation_342_acc 0.495 activation_342_loss 0.702713456154 loss 1.40081794739 val_activation_341_acc 0.529999999659 val_activation_341_loss 0.691179959774 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.696923347882 val_loss 1.38810330255 
Epoch 10, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_341_acc 0.525 activation_341_loss 0.694047403336 activation_342_acc 0.5 activation_342_loss 0.707631211281 loss 1.40167862415 val_activation_341_acc 0.512857142517 val_activation_341_loss 0.690907168729 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.696079893453 val_loss 1.38698707308 
Epoch 11, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_341_acc 0.55 activation_341_loss 0.683123135567 activation_342_acc 0.545 activation_342_loss 0.680490951538 loss 1.36361407757 val_activation_341_acc 0.512857142517 val_activation_341_loss 0.690600905418 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.693977656364 val_loss 1.38457856178 
Epoch 12, cacc 0.834285714286, f1 0.808580858086, p 0.991902834008, r 0.682451253482 activation_341_acc 0.545 activation_341_loss 0.68675655365 activation_342_acc 0.53 activation_342_loss 0.691090893745 loss 1.37784745693 val_activation_341_acc 0.834285713945 val_activation_341_loss 0.690576632023 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.691669462408 val_loss 1.38224610261 
Epoch 13, cacc 0.538571428571, f1 0.68972142171, p 0.526392961877, r 1.0 activation_341_acc 0.515 activation_341_loss 0.692575695515 activation_342_acc 0.465 activation_342_loss 0.699271011353 loss 1.39184669495 val_activation_341_acc 0.538571428231 val_activation_341_loss 0.690068838596 val_activation_342_acc 0.507142857143 val_activation_342_loss 0.691171783379 val_loss 1.38124061925 
Epoch 14, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_341_acc 0.58 activation_341_loss 0.684278316498 activation_342_acc 0.525 activation_342_loss 0.688463807106 loss 1.37274211407 val_activation_341_acc 0.512857142517 val_activation_341_loss 0.689624516964 val_activation_342_acc 0.507142857143 val_activation_342_loss 0.691036291463 val_loss 1.38066080298 
Epoch 15, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_341_acc 0.49 activation_341_loss 0.696196353436 activation_342_acc 0.535 activation_342_loss 0.69056830883 loss 1.38676465988 val_activation_341_acc 0.512857142517 val_activation_341_loss 0.689225811958 val_activation_342_acc 0.507142857143 val_activation_342_loss 0.69095727614 val_loss 1.38018309593 
Epoch 16, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_341_acc 0.54 activation_341_loss 0.693451311588 activation_342_acc 0.49 activation_342_loss 0.693422532082 loss 1.38687383652 val_activation_341_acc 0.512857142517 val_activation_341_loss 0.688779642923 val_activation_342_acc 0.507142857143 val_activation_342_loss 0.690503891536 val_loss 1.37928353718 
Epoch 17, cacc 0.518571428571, f1 0.680568720379, p 0.515804597701, r 1.0 activation_341_acc 0.605 activation_341_loss 0.685062093735 activation_342_acc 0.525 activation_342_loss 0.693071820736 loss 1.37813392639 val_activation_341_acc 0.518571428231 val_activation_341_loss 0.688386482852 val_activation_342_acc 0.689999998978 val_activation_342_loss 0.69035117524 val_loss 1.37873764447 
Epoch 18, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_341_acc 0.46 activation_341_loss 0.692332565784 activation_342_acc 0.55 activation_342_loss 0.689355106354 loss 1.38168766975 val_activation_341_acc 0.512857142517 val_activation_341_loss 0.687832005705 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.690404866423 val_loss 1.37823687213 
Epoch 19, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_341_acc 0.53 activation_341_loss 0.689903318882 activation_342_acc 0.59 activation_342_loss 0.680512382984 loss 1.37041573048 val_activation_341_acc 0.512857142517 val_activation_341_loss 0.687313621044 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.690803950174 val_loss 1.37811757905 
Epoch 20, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_341_acc 0.525 activation_341_loss 0.689568874836 activation_342_acc 0.525 activation_342_loss 0.692037472725 loss 1.38160634041 val_activation_341_acc 0.512857142517 val_activation_341_loss 0.686680269582 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.691504625593 val_loss 1.37818489211 
Epoch 21, cacc 0.527142857143, f1 0.684461391802, p 0.520289855072, r 1.0 activation_341_acc 0.595 activation_341_loss 0.679539380074 activation_342_acc 0.535 activation_342_loss 0.689885473251 loss 1.36942486286 val_activation_341_acc 0.527142856802 val_activation_341_loss 0.685971404484 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.690813046183 val_loss 1.37678445612 
Epoch 22, cacc 0.675714285714, f1 0.759788359788, p 0.612627986348, r 1.0 activation_341_acc 0.58 activation_341_loss 0.682886493206 activation_342_acc 0.505 activation_342_loss 0.689871592522 loss 1.37275808334 val_activation_341_acc 0.675714285714 val_activation_341_loss 0.685228609358 val_activation_342_acc 0.505714285033 val_activation_342_loss 0.688783434119 val_loss 1.37401204654 
Epoch 23, cacc 0.935714285714, f1 0.939434724092, p 0.908854166667, r 0.972144846797 activation_341_acc 0.565 activation_341_loss 0.68082814455 activation_342_acc 0.53 activation_342_loss 0.696374635696 loss 1.37720279694 val_activation_341_acc 0.935714286395 val_activation_341_loss 0.684489220892 val_activation_342_acc 0.847142857483 val_activation_342_loss 0.688056237357 val_loss 1.37254546642 
Epoch 24, cacc 0.608571428571, f1 0.382882882883, p 1.0, r 0.236768802228 activation_341_acc 0.57 activation_341_loss 0.680423812866 activation_342_acc 0.53 activation_342_loss 0.685114929676 loss 1.36553873062 val_activation_341_acc 0.608571429253 val_activation_341_loss 0.683948584284 val_activation_342_acc 0.53 val_activation_342_loss 0.687502297333 val_loss 1.37145087378 
Epoch 25, cacc 0.895714285714, f1 0.889894419306, p 0.970394736842, r 0.821727019499 activation_341_acc 0.595 activation_341_loss 0.680253667831 activation_342_acc 0.515 activation_342_loss 0.690647938251 loss 1.37090161324 val_activation_341_acc 0.895714285374 val_activation_341_loss 0.682600189618 val_activation_342_acc 0.532857142176 val_activation_342_loss 0.687400482382 val_loss 1.37000066348 
Epoch 26, cacc 0.897142857143, f1 0.891891891892, p 0.967426710098, r 0.827298050139 activation_341_acc 0.64 activation_341_loss 0.66077436924 activation_342_acc 0.55 activation_342_loss 0.683741745949 loss 1.34451611519 val_activation_341_acc 0.897142856802 val_activation_341_loss 0.681338216577 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.688154120445 val_loss 1.36949234281 
Epoch 27, cacc 0.94, f1 0.940677966102, p 0.954154727794, r 0.927576601671 activation_341_acc 0.64 activation_341_loss 0.668904521465 activation_342_acc 0.58 activation_342_loss 0.672704465389 loss 1.34160897732 val_activation_341_acc 0.94 val_activation_341_loss 0.679780057498 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.687636450018 val_loss 1.3674165208 
Epoch 28, cacc 0.532857142857, f1 0.16368286445, p 1.0, r 0.0891364902507 activation_341_acc 0.6 activation_341_loss 0.670122885704 activation_342_acc 0.51 activation_342_loss 0.690622441769 loss 1.36074530602 val_activation_341_acc 0.532857143198 val_activation_341_loss 0.679226283687 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.687536705562 val_loss 1.36676299504 
Epoch 29, cacc 0.492857142857, f1 0.0220385674931, p 1.0, r 0.0111420612813 activation_341_acc 0.685 activation_341_loss 0.654418215752 activation_342_acc 0.585 activation_342_loss 0.681773939133 loss 1.33619213581 val_activation_341_acc 0.492857143198 val_activation_341_loss 0.678245630945 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.685974137783 val_loss 1.36421976089 
Epoch 30, cacc 0.942857142857, f1 0.944134078212, p 0.946778711485, r 0.941504178273 activation_341_acc 0.64 activation_341_loss 0.6629494524 activation_342_acc 0.58 activation_342_loss 0.677390036583 loss 1.34033948898 val_activation_341_acc 0.942857142857 val_activation_341_loss 0.673830966609 val_activation_342_acc 0.49857142789 val_activation_342_loss 0.684239909649 val_loss 1.35807086808 
Epoch 31, cacc 0.935714285714, f1 0.939759036145, p 0.904639175258, r 0.977715877437 activation_341_acc 0.665 activation_341_loss 0.661112856865 activation_342_acc 0.605 activation_342_loss 0.673863477707 loss 1.33497632504 val_activation_341_acc 0.935714284692 val_activation_341_loss 0.671127208301 val_activation_342_acc 0.509999999319 val_activation_342_loss 0.682980697155 val_loss 1.35410792215 
Epoch 32, cacc 0.755714285714, f1 0.80764904387, p 0.677358490566, r 1.0 activation_341_acc 0.705 activation_341_loss 0.649594419003 activation_342_acc 0.615 activation_342_loss 0.672141928673 loss 1.32173634529 val_activation_341_acc 0.755714285374 val_activation_341_loss 0.667850334644 val_activation_342_acc 0.495714285033 val_activation_342_loss 0.682558566162 val_loss 1.35040889808 
Epoch 33, cacc 0.928571428571, f1 0.934036939314, p 0.887218045113, r 0.986072423398 activation_341_acc 0.69 activation_341_loss 0.647049090862 activation_342_acc 0.58 activation_342_loss 0.672517428398 loss 1.31956652641 val_activation_341_acc 0.928571428912 val_activation_341_loss 0.664606552124 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.682259124688 val_loss 1.3468656826 
Epoch 34, cacc 0.94, f1 0.941988950276, p 0.934246575342, r 0.949860724234 activation_341_acc 0.73 activation_341_loss 0.64186674118 activation_342_acc 0.645 activation_342_loss 0.668336522579 loss 1.31020323753 val_activation_341_acc 0.94 val_activation_341_loss 0.660954744475 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.682764379978 val_loss 1.34371913501 
Epoch 35, cacc 0.897142857143, f1 0.908629441624, p 0.834498834499, r 0.99721448468 activation_341_acc 0.72 activation_341_loss 0.644123008251 activation_342_acc 0.635 activation_342_loss 0.666293768883 loss 1.31041677475 val_activation_341_acc 0.897142858165 val_activation_341_loss 0.656511365686 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.681368342468 val_loss 1.33787968636 
Epoch 36, cacc 0.885714285714, f1 0.899749373434, p 0.817767653759, r 1.0 activation_341_acc 0.73 activation_341_loss 0.626806976795 activation_342_acc 0.655 activation_342_loss 0.656733920574 loss 1.28354088783 val_activation_341_acc 0.885714286736 val_activation_341_loss 0.651513521331 val_activation_342_acc 0.492857142857 val_activation_342_loss 0.67850071294 val_loss 1.330014237 
Epoch 37, cacc 0.768571428571, f1 0.815909090909, p 0.68905950096, r 1.0 activation_341_acc 0.715 activation_341_loss 0.617651879787 activation_342_acc 0.695 activation_342_loss 0.65454659462 loss 1.27219846725 val_activation_341_acc 0.76857142755 val_activation_341_loss 0.64615056106 val_activation_342_acc 0.504285713605 val_activation_342_loss 0.674720679692 val_loss 1.32087123803 
Epoch 38, cacc 0.767142857143, f1 0.814982973893, p 0.687739463602, r 1.0 activation_341_acc 0.765 activation_341_loss 0.604188365936 activation_342_acc 0.63 activation_342_loss 0.662240784168 loss 1.26642916679 val_activation_341_acc 0.767142856121 val_activation_341_loss 0.63976618324 val_activation_342_acc 0.790000001022 val_activation_342_loss 0.669862466199 val_loss 1.30962863309 
Epoch 39, cacc 0.947142857143, f1 0.948106591865, p 0.954802259887, r 0.941504178273 activation_341_acc 0.775 activation_341_loss 0.605926845074 activation_342_acc 0.65 activation_342_loss 0.651982574463 loss 1.25790940285 val_activation_341_acc 0.947142857143 val_activation_341_loss 0.632529001917 val_activation_342_acc 0.818571429593 val_activation_342_loss 0.666789532048 val_loss 1.29931852886 
Epoch 40, cacc 0.891428571429, f1 0.883435582822, p 0.982935153584, r 0.802228412256 activation_341_acc 0.755 activation_341_loss 0.591936459541 activation_342_acc 0.745 activation_342_loss 0.634459095001 loss 1.22639555454 val_activation_341_acc 0.891428571088 val_activation_341_loss 0.625562055792 val_activation_342_acc 0.807142857824 val_activation_342_loss 0.662629549163 val_loss 1.28819159916 
Epoch 41, cacc 0.921428571429, f1 0.919708029197, p 0.966257668712, r 0.877437325905 activation_341_acc 0.78 activation_341_loss 0.574709906578 activation_342_acc 0.745 activation_342_loss 0.624587635994 loss 1.19929754257 val_activation_341_acc 0.921428570407 val_activation_341_loss 0.616136632647 val_activation_342_acc 0.795714286395 val_activation_342_loss 0.6582175357 val_loss 1.2743541738 
Epoch 42, cacc 0.945714285714, f1 0.946327683616, p 0.959885386819, r 0.933147632312 activation_341_acc 0.79 activation_341_loss 0.580852851868 activation_342_acc 0.745 activation_342_loss 0.622879548073 loss 1.20373238087 val_activation_341_acc 0.945714285714 val_activation_341_loss 0.60603623288 val_activation_342_acc 0.875714285374 val_activation_342_loss 0.653259183679 val_loss 1.25929542201 
Epoch 43, cacc 0.937142857143, f1 0.941333333333, p 0.902813299233, r 0.983286908078 activation_341_acc 0.84 activation_341_loss 0.552564735413 activation_342_acc 0.755 activation_342_loss 0.610315822363 loss 1.16288055897 val_activation_341_acc 0.937142856802 val_activation_341_loss 0.594382762909 val_activation_342_acc 0.887142856802 val_activation_342_loss 0.648042190075 val_loss 1.24242494447 
Epoch 44, cacc 0.95, f1 0.950911640954, p 0.957627118644, r 0.944289693593 activation_341_acc 0.835 activation_341_loss 0.543104405403 activation_342_acc 0.78 activation_342_loss 0.608650474548 loss 1.15175486088 val_activation_341_acc 0.95 val_activation_341_loss 0.582696661268 val_activation_342_acc 0.73857142789 val_activation_342_loss 0.643460914067 val_loss 1.22615756444 
Epoch 45, cacc 0.947142857143, f1 0.948965517241, p 0.939890710383, r 0.958217270195 activation_341_acc 0.86 activation_341_loss 0.514227913618 activation_342_acc 0.81 activation_342_loss 0.585719540119 loss 1.09994745731 val_activation_341_acc 0.947142857824 val_activation_341_loss 0.568671917915 val_activation_342_acc 0.724285714286 val_activation_342_loss 0.637118531295 val_loss 1.20579045704 
Epoch 46, cacc 0.95, f1 0.951185495119, p 0.95251396648, r 0.949860724234 activation_341_acc 0.82 activation_341_loss 0.506931126118 activation_342_acc 0.805 activation_342_loss 0.590902142525 loss 1.09783327103 val_activation_341_acc 0.950000000681 val_activation_341_loss 0.554178944996 val_activation_342_acc 0.781428570747 val_activation_342_loss 0.628475997448 val_loss 1.1826549421 
Epoch 47, cacc 0.945714285714, f1 0.946327683616, p 0.959885386819, r 0.933147632312 activation_341_acc 0.895 activation_341_loss 0.454772613049 activation_342_acc 0.81 activation_342_loss 0.572409288883 loss 1.0271819067 val_activation_341_acc 0.945714285714 val_activation_341_loss 0.539001883439 val_activation_342_acc 0.860000000341 val_activation_342_loss 0.618339266777 val_loss 1.15734114783 
Epoch 48, cacc 0.945714285714, f1 0.946327683616, p 0.959885386819, r 0.933147632312 activation_341_acc 0.875 activation_341_loss 0.461516448259 activation_342_acc 0.825 activation_342_loss 0.542274050713 loss 1.00379047394 val_activation_341_acc 0.945714285714 val_activation_341_loss 0.52245705298 val_activation_342_acc 0.844285714626 val_activation_342_loss 0.608923134463 val_loss 1.13138018744 
Epoch 49, cacc 0.945714285714, f1 0.946629213483, p 0.954674220963, r 0.938718662953 activation_341_acc 0.92 activation_341_loss 0.427308983803 activation_342_acc 0.825 activation_342_loss 0.535931066275 loss 0.963240056038 val_activation_341_acc 0.945714286395 val_activation_341_loss 0.504519279684 val_activation_342_acc 0.784285713605 val_activation_342_loss 0.601227050168 val_loss 1.10574632577 
Epoch 50, cacc 0.944285714286, f1 0.944837340877, p 0.959770114943, r 0.930362116992 activation_341_acc 0.91 activation_341_loss 0.405921318531 activation_342_acc 0.86 activation_342_loss 0.508567749262 loss 0.914489078522 val_activation_341_acc 0.944285714286 val_activation_341_loss 0.486938562393 val_activation_342_acc 0.808571429593 val_activation_342_loss 0.589109266145 val_loss 1.07604783126 
Epoch 51, cacc 0.948571428571, f1 0.949579831933, p 0.954929577465, r 0.944289693593 activation_341_acc 0.92 activation_341_loss 0.382424867153 activation_342_acc 0.84 activation_342_loss 0.505726523399 loss 0.888151395321 val_activation_341_acc 0.948571429253 val_activation_341_loss 0.467626973391 val_activation_342_acc 0.847142857483 val_activation_342_loss 0.57469430651 val_loss 1.04232126781 
Epoch 52, cacc 0.954285714286, f1 0.955555555556, p 0.952908587258, r 0.958217270195 activation_341_acc 0.87 activation_341_loss 0.397555975914 activation_342_acc 0.87 activation_342_loss 0.47122145772 loss 0.868777418137 val_activation_341_acc 0.954285714967 val_activation_341_loss 0.448951548338 val_activation_342_acc 0.875714285374 val_activation_342_loss 0.560179640225 val_loss 1.00913118839 
Epoch 53, cacc 0.954285714286, f1 0.956403269755, p 0.936, r 0.977715877437 activation_341_acc 0.925 activation_341_loss 0.35163393259 activation_342_acc 0.91 activation_342_loss 0.439121176004 loss 0.790755114555 val_activation_341_acc 0.954285713264 val_activation_341_loss 0.430290110282 val_activation_342_acc 0.885714285374 val_activation_342_loss 0.544890047141 val_loss 0.975180164065 
Epoch 54, cacc 0.937142857143, f1 0.941333333333, p 0.902813299233, r 0.983286908078 activation_341_acc 0.945 activation_341_loss 0.310279251337 activation_342_acc 0.88 activation_342_loss 0.445957292318 loss 0.756236538887 val_activation_341_acc 0.937142856802 val_activation_341_loss 0.413331549338 val_activation_342_acc 0.894285713945 val_activation_342_loss 0.528891125066 val_loss 0.942222672871 
Epoch 55, cacc 0.934285714286, f1 0.939153439153, p 0.894206549118, r 0.988857938719 activation_341_acc 0.945 activation_341_loss 0.317460005283 activation_342_acc 0.895 activation_342_loss 0.419789426327 loss 0.737249412537 val_activation_341_acc 0.934285713945 val_activation_341_loss 0.397564223494 val_activation_342_acc 0.889999999659 val_activation_342_loss 0.5124898386 val_loss 0.910054058007 
Epoch 56, cacc 0.94, f1 0.944, p 0.90537084399, r 0.986072423398 activation_341_acc 0.95 activation_341_loss 0.276509598494 activation_342_acc 0.895 activation_342_loss 0.411756513119 loss 0.688266119957 val_activation_341_acc 0.939999999659 val_activation_341_loss 0.379492884534 val_activation_342_acc 0.881428571088 val_activation_342_loss 0.498000473636 val_loss 0.87749335834 
Epoch 57, cacc 0.951428571429, f1 0.952646239554, p 0.952646239554, r 0.952646239554 activation_341_acc 0.97 activation_341_loss 0.259522559047 activation_342_acc 0.91 activation_342_loss 0.392126711607 loss 0.651649270058 val_activation_341_acc 0.95142857211 val_activation_341_loss 0.362847870248 val_activation_342_acc 0.889999999659 val_activation_342_loss 0.48361643127 val_loss 0.846464305605 
Epoch 58, cacc 0.951428571429, f1 0.952646239554, p 0.952646239554, r 0.952646239554 activation_341_acc 0.94 activation_341_loss 0.244970672131 activation_342_acc 0.95 activation_342_loss 0.333080798388 loss 0.578051466942 val_activation_341_acc 0.95142857211 val_activation_341_loss 0.34751435927 val_activation_342_acc 0.888571428231 val_activation_342_loss 0.468733660834 val_loss 0.816248024191 
Epoch 59, cacc 0.955714285714, f1 0.957592339261, p 0.940860215054, r 0.974930362117 activation_341_acc 0.965 activation_341_loss 0.222313987017 activation_342_acc 0.92 activation_342_loss 0.3350192976 loss 0.557333277464 val_activation_341_acc 0.955714284692 val_activation_341_loss 0.332565810169 val_activation_342_acc 0.889999999659 val_activation_342_loss 0.453651003497 val_loss 0.786216810771 
Epoch 60, cacc 0.951428571429, f1 0.953678474114, p 0.933333333333, r 0.974930362117 activation_341_acc 0.935 activation_341_loss 0.234461385012 activation_342_acc 0.915 activation_342_loss 0.344122943878 loss 0.578584314585 val_activation_341_acc 0.951428570407 val_activation_341_loss 0.319436624902 val_activation_342_acc 0.895714285374 val_activation_342_loss 0.440563767808 val_loss 0.760000392709 
Epoch 61, cacc 0.95, f1 0.951724137931, p 0.94262295082, r 0.961002785515 activation_341_acc 0.955 activation_341_loss 0.199352146387 activation_342_acc 0.92 activation_342_loss 0.310420550108 loss 0.509772684574 val_activation_341_acc 0.949999998978 val_activation_341_loss 0.307097970077 val_activation_342_acc 0.887142856802 val_activation_342_loss 0.426652716228 val_loss 0.733750682218 
Epoch 62, cacc 0.948571428571, f1 0.95041322314, p 0.940054495913, r 0.961002785515 activation_341_acc 0.96 activation_341_loss 0.189486885071 activation_342_acc 0.905 activation_342_loss 0.315875383615 loss 0.505362268686 val_activation_341_acc 0.94857142755 val_activation_341_loss 0.295813974142 val_activation_342_acc 0.888571428231 val_activation_342_loss 0.414782082524 val_loss 0.710596058028 
Epoch 63, cacc 0.95, f1 0.951321279555, p 0.95, r 0.952646239554 activation_341_acc 0.975 activation_341_loss 0.192027160525 activation_342_acc 0.95 activation_342_loss 0.273375823498 loss 0.465402982235 val_activation_341_acc 0.950000000681 val_activation_341_loss 0.285944568089 val_activation_342_acc 0.894285713945 val_activation_342_loss 0.40718775051 val_loss 0.693132320132 
Epoch 64, cacc 0.945714285714, f1 0.947513812155, p 0.939726027397, r 0.955431754875 activation_341_acc 0.935 activation_341_loss 0.201360980272 activation_342_acc 0.95 activation_342_loss 0.246294260025 loss 0.447655249834 val_activation_341_acc 0.945714286395 val_activation_341_loss 0.275554697514 val_activation_342_acc 0.889999999659 val_activation_342_loss 0.394246117728 val_loss 0.66980082001 
Epoch 65, cacc 0.951428571429, f1 0.953551912568, p 0.935656836461, r 0.972144846797 activation_341_acc 0.99 activation_341_loss 0.141428237557 activation_342_acc 0.925 activation_342_loss 0.255625605583 loss 0.397053842545 val_activation_341_acc 0.951428570407 val_activation_341_loss 0.265869339023 val_activation_342_acc 0.888571428231 val_activation_342_loss 0.381837642023 val_loss 0.647706969466 
Epoch 66, cacc 0.95, f1 0.952120383037, p 0.935483870968, r 0.969359331476 activation_341_acc 0.955 activation_341_loss 0.178234379292 activation_342_acc 0.94 activation_342_loss 0.262153682709 loss 0.440388064384 val_activation_341_acc 0.949999998978 val_activation_341_loss 0.256818875074 val_activation_342_acc 0.885714285374 val_activation_342_loss 0.371066448178 val_loss 0.627885328702 
Epoch 67, cacc 0.95, f1 0.951856946355, p 0.940217391304, r 0.963788300836 activation_341_acc 0.985 activation_341_loss 0.136073651314 activation_342_acc 0.94 activation_342_loss 0.223176552355 loss 0.359250203371 val_activation_341_acc 0.950000000681 val_activation_341_loss 0.24875055228 val_activation_342_acc 0.884285713945 val_activation_342_loss 0.361699055604 val_loss 0.610449611119 
Epoch 68, cacc 0.948571428571, f1 0.950684931507, p 0.935309973046, r 0.966573816156 activation_341_acc 0.99 activation_341_loss 0.140517951846 activation_342_acc 0.965 activation_342_loss 0.199673512578 loss 0.340191465616 val_activation_341_acc 0.94857142755 val_activation_341_loss 0.240829304116 val_activation_342_acc 0.885714285374 val_activation_342_loss 0.353229701689 val_loss 0.594059002399 
Epoch 69, cacc 0.951428571429, f1 0.953804347826, p 0.931034482759, r 0.977715877437 activation_341_acc 0.985 activation_341_loss 0.134570790231 activation_342_acc 0.96 activation_342_loss 0.207216643095 loss 0.341787427664 val_activation_341_acc 0.951428571088 val_activation_341_loss 0.234599069187 val_activation_342_acc 0.890000000341 val_activation_342_loss 0.346083282913 val_loss 0.580682354655 
Epoch 70, cacc 0.952857142857, f1 0.955465587045, p 0.926701570681, r 0.986072423398 activation_341_acc 0.975 activation_341_loss 0.143449649811 activation_342_acc 0.955 activation_342_loss 0.194385272861 loss 0.337834923267 val_activation_341_acc 0.952857142517 val_activation_341_loss 0.229004753147 val_activation_342_acc 0.894285714626 val_activation_342_loss 0.338205215079 val_loss 0.56720997061 
Epoch 71, cacc 0.951428571429, f1 0.953929539295, p 0.928759894459, r 0.980501392758 activation_341_acc 0.965 activation_341_loss 0.14095700115 activation_342_acc 0.935 activation_342_loss 0.211824011803 loss 0.35278100729 val_activation_341_acc 0.951428571088 val_activation_341_loss 0.222515528032 val_activation_342_acc 0.884285713945 val_activation_342_loss 0.330616021497 val_loss 0.553131545612 
Epoch 72, cacc 0.951428571429, f1 0.953929539295, p 0.928759894459, r 0.980501392758 activation_341_acc 0.965 activation_341_loss 0.154999077916 activation_342_acc 0.965 activation_342_loss 0.187694667578 loss 0.342693753242 val_activation_341_acc 0.951428571088 val_activation_341_loss 0.216996222734 val_activation_342_acc 0.884285713945 val_activation_342_loss 0.324852203471 val_loss 0.541848423481 
Epoch 73, cacc 0.95, f1 0.952510176391, p 0.928571428571, r 0.977715877437 activation_341_acc 0.97 activation_341_loss 0.10638521418 activation_342_acc 0.935 activation_342_loss 0.189556948543 loss 0.295942165852 val_activation_341_acc 0.949999999659 val_activation_341_loss 0.212033022983 val_activation_342_acc 0.885714285374 val_activation_342_loss 0.31951178704 val_loss 0.531544809341 
Epoch 74, cacc 0.951428571429, f1 0.953551912568, p 0.935656836461, r 0.972144846797 activation_341_acc 0.98 activation_341_loss 0.101314745545 activation_342_acc 0.915 activation_342_loss 0.221361112595 loss 0.322675851583 val_activation_341_acc 0.951428570407 val_activation_341_loss 0.206003529174 val_activation_342_acc 0.887142856802 val_activation_342_loss 0.314567131826 val_loss 0.520570660659 
Epoch 75, cacc 0.951428571429, f1 0.953551912568, p 0.935656836461, r 0.972144846797 activation_341_acc 0.985 activation_341_loss 0.090404458046 activation_342_acc 0.955 activation_342_loss 0.165252587795 loss 0.255657048225 val_activation_341_acc 0.951428570407 val_activation_341_loss 0.201772663764 val_activation_342_acc 0.895714285374 val_activation_342_loss 0.309958650555 val_loss 0.511731308869 
Epoch 76, cacc 0.948571428571, f1 0.950549450549, p 0.937669376694, r 0.963788300836 activation_341_acc 0.965 activation_341_loss 0.109097056687 activation_342_acc 0.965 activation_342_loss 0.142996860743 loss 0.252093913555 val_activation_341_acc 0.948571429253 val_activation_341_loss 0.197365723082 val_activation_342_acc 0.894285713945 val_activation_342_loss 0.3058028887 val_loss 0.503168610164 
Epoch 77, cacc 0.947142857143, f1 0.948824343015, p 0.942307692308, r 0.955431754875 activation_341_acc 0.98 activation_341_loss 0.0904320006073 activation_342_acc 0.925 activation_342_loss 0.186095471978 loss 0.276527476907 val_activation_341_acc 0.947142857824 val_activation_341_loss 0.194532635467 val_activation_342_acc 0.887142856802 val_activation_342_loss 0.304716462748 val_loss 0.499249093192 
Epoch 78, cacc 0.947142857143, f1 0.948824343015, p 0.942307692308, r 0.955431754875 activation_341_acc 0.98 activation_341_loss 0.111526120901 activation_342_acc 0.955 activation_342_loss 0.170171130896 loss 0.281697251797 val_activation_341_acc 0.947142857824 val_activation_341_loss 0.190883488059 val_activation_342_acc 0.887142856802 val_activation_342_loss 0.300030251741 val_loss 0.490913738183 
Epoch 79, cacc 0.95, f1 0.951989026063, p 0.937837837838, r 0.966573816156 activation_341_acc 0.98 activation_341_loss 0.0813002440333 activation_342_acc 0.945 activation_342_loss 0.152071172595 loss 0.23337141782 val_activation_341_acc 0.950000000681 val_activation_341_loss 0.18662063786 val_activation_342_acc 0.885714285374 val_activation_342_loss 0.294612926585 val_loss 0.481233560358 
Epoch 80, cacc 0.951428571429, f1 0.953424657534, p 0.938005390836, r 0.969359331476 activation_341_acc 0.98 activation_341_loss 0.098830434382 activation_342_acc 0.965 activation_342_loss 0.134959032238 loss 0.233789464235 val_activation_341_acc 0.95142857211 val_activation_341_loss 0.183706063969 val_activation_342_acc 0.885714285374 val_activation_342_loss 0.291067437615 val_loss 0.474773500306 
Epoch 81, cacc 0.95, f1 0.951989026063, p 0.937837837838, r 0.966573816156 activation_341_acc 0.975 activation_341_loss 0.10281566292 activation_342_acc 0.96 activation_342_loss 0.124606587887 loss 0.227422244549 val_activation_341_acc 0.950000000681 val_activation_341_loss 0.180557588424 val_activation_342_acc 0.885714285374 val_activation_342_loss 0.287980225597 val_loss 0.468537812574 
Epoch 82, cacc 0.947142857143, f1 0.949105914718, p 0.9375, r 0.961002785515 activation_341_acc 0.98 activation_341_loss 0.0813228115439 activation_342_acc 0.955 activation_342_loss 0.135721062422 loss 0.217043875456 val_activation_341_acc 0.947142857824 val_activation_341_loss 0.17794781208 val_activation_342_acc 0.889999999659 val_activation_342_loss 0.288536702394 val_loss 0.466484513283 
Epoch 83, cacc 0.947142857143, f1 0.948965517241, p 0.939890710383, r 0.958217270195 activation_341_acc 0.985 activation_341_loss 0.0754999607801 activation_342_acc 0.96 activation_342_loss 0.15049195528 loss 0.225991917849 val_activation_341_acc 0.947142857824 val_activation_341_loss 0.175811704823 val_activation_342_acc 0.897142856121 val_activation_342_loss 0.291593395301 val_loss 0.467405096122 
Epoch 84, cacc 0.947142857143, f1 0.949105914718, p 0.9375, r 0.961002785515 activation_341_acc 0.985 activation_341_loss 0.0809142772853 activation_342_acc 0.975 activation_342_loss 0.14054092437 loss 0.221455201507 val_activation_341_acc 0.947142857824 val_activation_341_loss 0.172738657594 val_activation_342_acc 0.892857141835 val_activation_342_loss 0.286035807814 val_loss 0.458774467877 
Epoch 85, cacc 0.948571428571, f1 0.950549450549, p 0.937669376694, r 0.963788300836 activation_341_acc 0.99 activation_341_loss 0.0809990930557 activation_342_acc 0.96 activation_342_loss 0.147214301378 loss 0.228213392496 val_activation_341_acc 0.948571429253 val_activation_341_loss 0.170193839669 val_activation_342_acc 0.889999999659 val_activation_342_loss 0.279774333749 val_loss 0.44996817112 
Epoch 86, cacc 0.948571428571, f1 0.950549450549, p 0.937669376694, r 0.963788300836 activation_341_acc 0.99 activation_341_loss 0.0765226913989 activation_342_acc 0.955 activation_342_loss 0.14799747169 loss 0.22452016592 val_activation_341_acc 0.948571429253 val_activation_341_loss 0.168092750907 val_activation_342_acc 0.885714285374 val_activation_342_loss 0.274916680029 val_loss 0.443009430681 
Epoch 87, cacc 0.947142857143, f1 0.949105914718, p 0.9375, r 0.961002785515 activation_341_acc 0.975 activation_341_loss 0.0810663032532 activation_342_acc 0.965 activation_342_loss 0.134210879952 loss 0.21527718544 val_activation_341_acc 0.947142857824 val_activation_341_loss 0.166129943728 val_activation_342_acc 0.888571428231 val_activation_342_loss 0.273561821665 val_loss 0.43969176633 
Epoch 88, cacc 0.947142857143, f1 0.949105914718, p 0.9375, r 0.961002785515 activation_341_acc 0.98 activation_341_loss 0.0801039041579 activation_342_acc 0.975 activation_342_loss 0.105645612925 loss 0.185749517083 val_activation_341_acc 0.947142857824 val_activation_341_loss 0.164368629966 val_activation_342_acc 0.888571428231 val_activation_342_loss 0.271242581265 val_loss 0.435611213275 
Epoch 89, cacc 0.948571428571, f1 0.950549450549, p 0.937669376694, r 0.963788300836 activation_341_acc 0.99 activation_341_loss 0.0485056577623 activation_342_acc 0.965 activation_342_loss 0.101724668443 loss 0.150230326056 val_activation_341_acc 0.948571429253 val_activation_341_loss 0.162572306991 val_activation_342_acc 0.885714285374 val_activation_342_loss 0.268940101521 val_loss 0.431512408257 
Epoch 90, cacc 0.948571428571, f1 0.950549450549, p 0.937669376694, r 0.963788300836 activation_341_acc 0.965 activation_341_loss 0.0888211202621 activation_342_acc 0.965 activation_342_loss 0.132019438744 loss 0.220840559006 val_activation_341_acc 0.948571429253 val_activation_341_loss 0.161110545652 val_activation_342_acc 0.887142856802 val_activation_342_loss 0.267580360174 val_loss 0.428690902506 
Epoch 91, cacc 0.948571428571, f1 0.950549450549, p 0.937669376694, r 0.963788300836 activation_341_acc 0.985 activation_341_loss 0.0717346939445 activation_342_acc 0.96 activation_342_loss 0.124025240391 loss 0.195759935379 val_activation_341_acc 0.948571429253 val_activation_341_loss 0.159809828741 val_activation_342_acc 0.885714285374 val_activation_342_loss 0.264638064589 val_loss 0.424447889669 
Epoch 92, cacc 0.947142857143, f1 0.948965517241, p 0.939890710383, r 0.958217270195 activation_341_acc 1.0 activation_341_loss 0.0476760086417 activation_342_acc 0.965 activation_342_loss 0.118562016487 loss 0.166238024235 val_activation_341_acc 0.947142857824 val_activation_341_loss 0.15833916596 val_activation_342_acc 0.889999999659 val_activation_342_loss 0.264076435736 val_loss 0.422415598631 
Epoch 93, cacc 0.947142857143, f1 0.948824343015, p 0.942307692308, r 0.955431754875 activation_341_acc 0.98 activation_341_loss 0.0653867690265 activation_342_acc 0.975 activation_342_loss 0.092683648169 loss 0.158070415854 val_activation_341_acc 0.947142857824 val_activation_341_loss 0.157819869689 val_activation_342_acc 0.887142856802 val_activation_342_loss 0.263154974495 val_loss 0.42097484248 
Epoch 94, cacc 0.942857142857, f1 0.944444444444, p 0.941828254848, r 0.947075208914 activation_341_acc 0.975 activation_341_loss 0.0752526320517 activation_342_acc 0.965 activation_342_loss 0.110234587789 loss 0.185487220883 val_activation_341_acc 0.942857143538 val_activation_341_loss 0.157758944716 val_activation_342_acc 0.891428571088 val_activation_342_loss 0.263574528524 val_loss 0.421333474772 
Epoch 95, cacc 0.945714285714, f1 0.947368421053, p 0.942148760331, r 0.952646239554 activation_341_acc 0.975 activation_341_loss 0.0748736846447 activation_342_acc 0.96 activation_342_loss 0.146481511593 loss 0.221355196238 val_activation_341_acc 0.945714286395 val_activation_341_loss 0.15556538369 val_activation_342_acc 0.889999999659 val_activation_342_loss 0.264827677352 val_loss 0.420393061638 
Epoch 96, cacc 0.948571428571, f1 0.950276243094, p 0.942465753425, r 0.958217270195 activation_341_acc 0.995 activation_341_loss 0.0608436764777 activation_342_acc 0.98 activation_342_loss 0.0830911895633 loss 0.14393486917 val_activation_341_acc 0.948571429253 val_activation_341_loss 0.153880152702 val_activation_342_acc 0.894285713264 val_activation_342_loss 0.266882557017 val_loss 0.420762711252 
Epoch 97, cacc 0.948571428571, f1 0.950276243094, p 0.942465753425, r 0.958217270195 activation_341_acc 0.975 activation_341_loss 0.0669595102966 activation_342_acc 0.965 activation_342_loss 0.0886736729741 loss 0.155633182526 val_activation_341_acc 0.948571429253 val_activation_341_loss 0.152448310256 val_activation_342_acc 0.894285713264 val_activation_342_loss 0.266938861268 val_loss 0.419387169565 
Epoch 98, cacc 0.948571428571, f1 0.95041322314, p 0.940054495913, r 0.961002785515 activation_341_acc 0.99 activation_341_loss 0.0480178499967 activation_342_acc 0.975 activation_342_loss 0.0976869389415 loss 0.145704787374 val_activation_341_acc 0.948571429253 val_activation_341_loss 0.151265040381 val_activation_342_acc 0.894285713264 val_activation_342_loss 0.26788830655 val_loss 0.419153347015 
Epoch 99, cacc 0.948571428571, f1 0.950549450549, p 0.937669376694, r 0.963788300836 activation_341_acc 0.99 activation_341_loss 0.0635178412497 activation_342_acc 0.97 activation_342_loss 0.0925532475114 loss 0.156071088165 val_activation_341_acc 0.948571429253 val_activation_341_loss 0.150345134905 val_activation_342_acc 0.894285713264 val_activation_342_loss 0.262851687499 val_loss 0.41319682513 
