Epoch 0, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.56 activation_251_loss 0.68429869175 activation_252_acc 0.44 activation_252_loss 0.70702855587 loss 1.39132726669 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.694261253561 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.694068631104 val_loss 1.38832988467 
Epoch 1, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.5 activation_251_loss 0.689794764519 activation_252_acc 0.555 activation_252_loss 0.686525435448 loss 1.37632018089 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.693956763744 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.694396463462 val_loss 1.38835322448 
Epoch 2, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.545 activation_251_loss 0.690674700737 activation_252_acc 0.515 activation_252_loss 0.684778604507 loss 1.37545330524 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.693785294465 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.695901791709 val_loss 1.38968709673 
Epoch 3, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.47 activation_251_loss 0.700904555321 activation_252_acc 0.495 activation_252_loss 0.70025683403 loss 1.40116139889 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.693516941071 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.696566624641 val_loss 1.39008356571 
Epoch 4, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.525 activation_251_loss 0.690094885826 activation_252_acc 0.49 activation_252_loss 0.691792821884 loss 1.38188770771 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.692639405046 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.694566956248 val_loss 1.3872063446 
Epoch 5, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.485 activation_251_loss 0.695080699921 activation_252_acc 0.535 activation_252_loss 0.691477334499 loss 1.38655805588 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.692382947036 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.696327375344 val_loss 1.38871033055 
Epoch 6, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.545 activation_251_loss 0.691903743744 activation_252_acc 0.515 activation_252_loss 0.691480855942 loss 1.38338459015 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.692543025357 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.698307917799 val_loss 1.39085094316 
Epoch 7, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.465 activation_251_loss 0.695959868431 activation_252_acc 0.54 activation_252_loss 0.693003902435 loss 1.3889637804 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.692260575294 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.695753441879 val_loss 1.38801401683 
Epoch 8, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.49 activation_251_loss 0.69648349762 activation_252_acc 0.525 activation_252_loss 0.700950393677 loss 1.39743388176 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.691941907406 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.694367473125 val_loss 1.38630938053 
Epoch 9, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.49 activation_251_loss 0.696743888855 activation_252_acc 0.555 activation_252_loss 0.684200611115 loss 1.3809444809 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.691497258799 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.694796998841 val_loss 1.38629426003 
Epoch 10, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.495 activation_251_loss 0.694592466354 activation_252_acc 0.54 activation_252_loss 0.69326646328 loss 1.38785892963 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.691724519048 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.695238373961 val_loss 1.38696289607 
Epoch 11, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.515 activation_251_loss 0.689406504631 activation_252_acc 0.54 activation_252_loss 0.694060599804 loss 1.38346711159 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.691220859459 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.69432362863 val_loss 1.38554449081 
Epoch 12, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.49 activation_251_loss 0.692376027107 activation_252_acc 0.51 activation_252_loss 0.690038833618 loss 1.38241485119 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.691092197214 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.692617490973 val_loss 1.38370968546 
Epoch 13, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.54 activation_251_loss 0.688268210888 activation_252_acc 0.56 activation_252_loss 0.686933276653 loss 1.375201478 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.690698485715 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.693403042385 val_loss 1.38410151482 
Epoch 14, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.51 activation_251_loss 0.69073428154 activation_252_acc 0.54 activation_252_loss 0.692113313675 loss 1.3828475666 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.691169060639 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.691892596654 val_loss 1.38306166513 
Epoch 15, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.485 activation_251_loss 0.698632819653 activation_252_acc 0.54 activation_252_loss 0.689507479668 loss 1.3881402874 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.690828598908 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.691062212331 val_loss 1.38189081669 
Epoch 16, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.525 activation_251_loss 0.681167564392 activation_252_acc 0.555 activation_252_loss 0.688123583794 loss 1.36929114819 val_activation_251_acc 0.494285714456 val_activation_251_loss 0.690036708627 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.689874406542 val_loss 1.37991112573 
Epoch 17, cacc 0.504285714286, f1 0.0387811634349, p 1.0, r 0.0197740112994 activation_251_acc 0.51 activation_251_loss 0.695056838989 activation_252_acc 0.59 activation_252_loss 0.679280323982 loss 1.37433715343 val_activation_251_acc 0.504285714456 val_activation_251_loss 0.688798898969 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.689308578968 val_loss 1.37810746738 
Epoch 18, cacc 0.887142857143, f1 0.874801901743, p 0.996389891697, r 0.779661016949 activation_251_acc 0.545 activation_251_loss 0.684457221031 activation_252_acc 0.535 activation_252_loss 0.682775712013 loss 1.36723296165 val_activation_251_acc 0.887142857824 val_activation_251_loss 0.687922666413 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.689470750945 val_loss 1.37739342281 
Epoch 19, cacc 0.882857142857, f1 0.892950391645, p 0.830097087379, r 0.966101694915 activation_251_acc 0.6 activation_251_loss 0.68537583828 activation_252_acc 0.55 activation_252_loss 0.689635770321 loss 1.37501160622 val_activation_251_acc 0.882857142517 val_activation_251_loss 0.687231750829 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.68883870227 val_loss 1.37607043947 
Epoch 20, cacc 0.642857142857, f1 0.454148471616, p 1.0, r 0.293785310734 activation_251_acc 0.57 activation_251_loss 0.684458353519 activation_252_acc 0.505 activation_252_loss 0.683782992363 loss 1.36824132919 val_activation_251_acc 0.642857142517 val_activation_251_loss 0.686619375433 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.689346441882 val_loss 1.37596581732 
Epoch 21, cacc 0.658571428571, f1 0.490405117271, p 1.0, r 0.324858757062 activation_251_acc 0.555 activation_251_loss 0.689833583832 activation_252_acc 0.57 activation_252_loss 0.67108066082 loss 1.36091423512 val_activation_251_acc 0.658571429253 val_activation_251_loss 0.685821072374 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.689201439449 val_loss 1.37502249854 
Epoch 22, cacc 0.514285714286, f1 0.0760869565217, p 1.0, r 0.0395480225989 activation_251_acc 0.56 activation_251_loss 0.689741249084 activation_252_acc 0.585 activation_252_loss 0.677609767914 loss 1.367351017 val_activation_251_acc 0.514285714456 val_activation_251_loss 0.685277382306 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.688678772449 val_loss 1.37395617349 
Epoch 23, cacc 0.538571428571, f1 0.161038961039, p 1.0, r 0.0875706214689 activation_251_acc 0.505 activation_251_loss 0.691608605385 activation_252_acc 0.57 activation_252_loss 0.675945522785 loss 1.36755411148 val_activation_251_acc 0.538571428571 val_activation_251_loss 0.68430487769 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.689057006155 val_loss 1.37336189202 
Epoch 24, cacc 0.931428571429, f1 0.930029154519, p 0.960843373494, r 0.901129943503 activation_251_acc 0.595 activation_251_loss 0.677929372787 activation_252_acc 0.575 activation_252_loss 0.673513727188 loss 1.35144309998 val_activation_251_acc 0.93142857211 val_activation_251_loss 0.682765439238 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.688454949515 val_loss 1.37122040204 
Epoch 25, cacc 0.931428571429, f1 0.930434782609, p 0.955357142857, r 0.906779661017 activation_251_acc 0.61 activation_251_loss 0.675682134628 activation_252_acc 0.545 activation_252_loss 0.684452733994 loss 1.36013486862 val_activation_251_acc 0.93142857211 val_activation_251_loss 0.681441546168 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.687222946031 val_loss 1.36866449765 
Epoch 26, cacc 0.832857142857, f1 0.802030456853, p 1.0, r 0.669491525424 activation_251_acc 0.6 activation_251_loss 0.672493658066 activation_252_acc 0.58 activation_252_loss 0.672338514328 loss 1.34483215332 val_activation_251_acc 0.832857141835 val_activation_251_loss 0.680020481178 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.685177954606 val_loss 1.36519843851 
Epoch 27, cacc 0.5, f1 0.0223463687151, p 1.0, r 0.0112994350282 activation_251_acc 0.615 activation_251_loss 0.663671922684 activation_252_acc 0.58 activation_252_loss 0.665247130394 loss 1.32891904354 val_activation_251_acc 0.50000000017 val_activation_251_loss 0.680380175114 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.682480221135 val_loss 1.36286039352 
Epoch 28, cacc 0.507142857143, f1 0.0495867768595, p 1.0, r 0.0254237288136 activation_251_acc 0.635 activation_251_loss 0.665432913303 activation_252_acc 0.605 activation_252_loss 0.663929362297 loss 1.32936228752 val_activation_251_acc 0.507142857313 val_activation_251_loss 0.677930997099 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.680217855658 val_loss 1.35814885821 
Epoch 29, cacc 0.504285714286, f1 0.0387811634349, p 1.0, r 0.0197740112994 activation_251_acc 0.585 activation_251_loss 0.670809111595 activation_252_acc 0.605 activation_252_loss 0.664558854103 loss 1.33536795616 val_activation_251_acc 0.504285714456 val_activation_251_loss 0.676896523067 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.677361885139 val_loss 1.35425840787 
Epoch 30, cacc 0.528571428571, f1 0.126984126984, p 1.0, r 0.0677966101695 activation_251_acc 0.615 activation_251_loss 0.659171590805 activation_252_acc 0.625 activation_252_loss 0.654870185852 loss 1.31404174805 val_activation_251_acc 0.528571428061 val_activation_251_loss 0.672833142962 val_activation_252_acc 0.502857142517 val_activation_252_loss 0.67624948161 val_loss 1.3490826382 
Epoch 31, cacc 0.858571428571, f1 0.837438423645, p 1.0, r 0.720338983051 activation_251_acc 0.66 activation_251_loss 0.650049157143 activation_252_acc 0.625 activation_252_loss 0.654437470436 loss 1.30448665619 val_activation_251_acc 0.85857142755 val_activation_251_loss 0.668238129616 val_activation_252_acc 0.572857142346 val_activation_252_loss 0.671641831057 val_loss 1.33987996101 
Epoch 32, cacc 0.924285714286, f1 0.921944035346, p 0.963076923077, r 0.88418079096 activation_251_acc 0.7 activation_251_loss 0.645306551456 activation_252_acc 0.615 activation_252_loss 0.658812220097 loss 1.30411878109 val_activation_251_acc 0.924285714967 val_activation_251_loss 0.664552383763 val_activation_252_acc 0.534285713945 val_activation_252_loss 0.669736896583 val_loss 1.3342892858 
Epoch 33, cacc 0.921428571429, f1 0.917043740573, p 0.983818770227, r 0.858757062147 activation_251_acc 0.715 activation_251_loss 0.633234770298 activation_252_acc 0.63 activation_252_loss 0.65345208168 loss 1.2866868782 val_activation_251_acc 0.921428571429 val_activation_251_loss 0.66051391295 val_activation_252_acc 0.598571428571 val_activation_252_loss 0.666127495425 val_loss 1.3266414002 
Epoch 34, cacc 0.85, f1 0.825870646766, p 1.0, r 0.703389830508 activation_251_acc 0.69 activation_251_loss 0.639764459133 activation_252_acc 0.695 activation_252_loss 0.632015800476 loss 1.27178026199 val_activation_251_acc 0.849999998978 val_activation_251_loss 0.656105691024 val_activation_252_acc 0.61 val_activation_252_loss 0.662578797681 val_loss 1.31868447508 
Epoch 35, cacc 0.791428571429, f1 0.740213523132, p 1.0, r 0.587570621469 activation_251_acc 0.7 activation_251_loss 0.640230886936 activation_252_acc 0.71 activation_252_loss 0.628173527718 loss 1.26840439796 val_activation_251_acc 0.791428571769 val_activation_251_loss 0.650866070475 val_activation_252_acc 0.579999999489 val_activation_252_loss 0.65885280541 val_loss 1.30971887861 
Epoch 36, cacc 0.867142857143, f1 0.848780487805, p 1.0, r 0.737288135593 activation_251_acc 0.695 activation_251_loss 0.63550740242 activation_252_acc 0.745 activation_252_loss 0.622501120567 loss 1.25800851345 val_activation_251_acc 0.867142856121 val_activation_251_loss 0.644518334525 val_activation_252_acc 0.742857142517 val_activation_252_loss 0.652563098158 val_loss 1.29708143779 
Epoch 37, cacc 0.857142857143, f1 0.835526315789, p 1.0, r 0.717514124294 activation_251_acc 0.775 activation_251_loss 0.598817439079 activation_252_acc 0.725 activation_252_loss 0.628390841484 loss 1.22720825195 val_activation_251_acc 0.857142856121 val_activation_251_loss 0.638057416167 val_activation_252_acc 0.864285715308 val_activation_252_loss 0.646122891562 val_loss 1.28418031011 
Epoch 38, cacc 0.83, f1 0.797962648557, p 1.0, r 0.66384180791 activation_251_acc 0.7 activation_251_loss 0.616009531021 activation_252_acc 0.75 activation_252_loss 0.613466594219 loss 1.22947610855 val_activation_251_acc 0.829999998978 val_activation_251_loss 0.630793833051 val_activation_252_acc 0.832857142176 val_activation_252_loss 0.639896655083 val_loss 1.27069046906 
Epoch 39, cacc 0.827142857143, f1 0.793867120954, p 1.0, r 0.658192090395 activation_251_acc 0.79 activation_251_loss 0.595943946838 activation_252_acc 0.79 activation_252_loss 0.589627261162 loss 1.18557122707 val_activation_251_acc 0.827142856802 val_activation_251_loss 0.622218364307 val_activation_252_acc 0.845714285033 val_activation_252_loss 0.632426207747 val_loss 1.2546445615 
Epoch 40, cacc 0.847142857143, f1 0.821963394343, p 1.0, r 0.697740112994 activation_251_acc 0.77 activation_251_loss 0.577447543144 activation_252_acc 0.8 activation_252_loss 0.58306374073 loss 1.16051129341 val_activation_251_acc 0.847142856121 val_activation_251_loss 0.61190865687 val_activation_252_acc 0.834285713605 val_activation_252_loss 0.624128057275 val_loss 1.23603671687 
Epoch 41, cacc 0.875714285714, f1 0.859903381643, p 1.0, r 0.754237288136 activation_251_acc 0.815 activation_251_loss 0.557373929024 activation_252_acc 0.75 activation_252_loss 0.587240679264 loss 1.14461462975 val_activation_251_acc 0.875714286395 val_activation_251_loss 0.600089542866 val_activation_252_acc 0.831428570747 val_activation_252_loss 0.615201369013 val_loss 1.21529091154 
Epoch 42, cacc 0.865714285714, f1 0.846905537459, p 1.0, r 0.734463276836 activation_251_acc 0.835 activation_251_loss 0.556305623055 activation_252_acc 0.81 activation_252_loss 0.564205880165 loss 1.12051149368 val_activation_251_acc 0.865714286395 val_activation_251_loss 0.588474332946 val_activation_252_acc 0.811428571429 val_activation_252_loss 0.606338405609 val_loss 1.19481274673 
Epoch 43, cacc 0.917142857143, f1 0.911854103343, p 0.986842105263, r 0.847457627119 activation_251_acc 0.845 activation_251_loss 0.527835776806 activation_252_acc 0.84 activation_252_loss 0.528136307001 loss 1.055972085 val_activation_251_acc 0.917142857143 val_activation_251_loss 0.572219369411 val_activation_252_acc 0.817142856462 val_activation_252_loss 0.595390483652 val_loss 1.16760985034 
Epoch 44, cacc 0.925714285714, f1 0.923753665689, p 0.960365853659, r 0.889830508475 activation_251_acc 0.825 activation_251_loss 0.518664954901 activation_252_acc 0.805 activation_252_loss 0.50974650383 loss 1.02841145992 val_activation_251_acc 0.925714286395 val_activation_251_loss 0.555801115717 val_activation_252_acc 0.837142856462 val_activation_252_loss 0.582223952838 val_loss 1.13802505766 
Epoch 45, cacc 0.927142857143, f1 0.92576419214, p 0.954954954955, r 0.898305084746 activation_251_acc 0.9 activation_251_loss 0.477667472363 activation_252_acc 0.82 activation_252_loss 0.506627296209 loss 0.984294776917 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.5394749403 val_activation_252_acc 0.882857143198 val_activation_252_loss 0.566828526088 val_loss 1.10630346639 
Epoch 46, cacc 0.918571428571, f1 0.915304606241, p 0.965517241379, r 0.870056497175 activation_251_acc 0.88 activation_251_loss 0.465985175371 activation_252_acc 0.815 activation_252_loss 0.492494769096 loss 0.958479943275 val_activation_251_acc 0.918571429253 val_activation_251_loss 0.521883274317 val_activation_252_acc 0.887142857483 val_activation_252_loss 0.551436895643 val_loss 1.0733201783 
Epoch 47, cacc 0.924285714286, f1 0.920539730135, p 0.980830670927, r 0.867231638418 activation_251_acc 0.89 activation_251_loss 0.447965414524 activation_252_acc 0.875 activation_252_loss 0.45439845562 loss 0.902363865376 val_activation_251_acc 0.924285714286 val_activation_251_loss 0.504660506589 val_activation_252_acc 0.892857143198 val_activation_252_loss 0.535557725089 val_loss 1.04021822929 
Epoch 48, cacc 0.925714285714, f1 0.921921921922, p 0.983974358974, r 0.867231638418 activation_251_acc 0.895 activation_251_loss 0.427390590906 activation_252_acc 0.9 activation_252_loss 0.440043261051 loss 0.867433862686 val_activation_251_acc 0.925714285714 val_activation_251_loss 0.486422463996 val_activation_252_acc 0.897142857483 val_activation_252_loss 0.518952277728 val_loss 1.00537473747 
Epoch 49, cacc 0.92, f1 0.916666666667, p 0.968553459119, r 0.870056497175 activation_251_acc 0.92 activation_251_loss 0.388996105194 activation_252_acc 0.895 activation_252_loss 0.411799864769 loss 0.800795969963 val_activation_251_acc 0.920000000681 val_activation_251_loss 0.466831193651 val_activation_252_acc 0.898571428912 val_activation_252_loss 0.501820187569 val_loss 0.96865138122 
Epoch 50, cacc 0.92, f1 0.916666666667, p 0.968553459119, r 0.870056497175 activation_251_acc 0.945 activation_251_loss 0.354061582088 activation_252_acc 0.88 activation_252_loss 0.425376009941 loss 0.779437587261 val_activation_251_acc 0.920000000681 val_activation_251_loss 0.448600657667 val_activation_252_acc 0.897142857483 val_activation_252_loss 0.484772481237 val_loss 0.933373142992 
Epoch 51, cacc 0.917142857143, f1 0.913946587537, p 0.9625, r 0.870056497175 activation_251_acc 0.89 activation_251_loss 0.362343720198 activation_252_acc 0.895 activation_252_loss 0.382785695791 loss 0.745129406452 val_activation_251_acc 0.917142857824 val_activation_251_loss 0.430180906228 val_activation_252_acc 0.898571428912 val_activation_252_loss 0.468202069317 val_loss 0.898382970265 
Epoch 52, cacc 0.917142857143, f1 0.913946587537, p 0.9625, r 0.870056497175 activation_251_acc 0.9 activation_251_loss 0.353728983402 activation_252_acc 0.895 activation_252_loss 0.383931429386 loss 0.737660417557 val_activation_251_acc 0.917142857824 val_activation_251_loss 0.41267616851 val_activation_252_acc 0.901428571769 val_activation_252_loss 0.452245104143 val_loss 0.864921267373 
Epoch 53, cacc 0.921428571429, f1 0.918759231905, p 0.962848297214, r 0.878531073446 activation_251_acc 0.91 activation_251_loss 0.325411989689 activation_252_acc 0.925 activation_252_loss 0.337822180986 loss 0.663234176636 val_activation_251_acc 0.92142857211 val_activation_251_loss 0.395568824666 val_activation_252_acc 0.902857143198 val_activation_252_loss 0.436443142039 val_loss 0.832011961256 
Epoch 54, cacc 0.918571428571, f1 0.915052160954, p 0.968454258675, r 0.867231638418 activation_251_acc 0.905 activation_251_loss 0.316259590387 activation_252_acc 0.935 activation_252_loss 0.312577677965 loss 0.6288372612 val_activation_251_acc 0.918571429253 val_activation_251_loss 0.382021198102 val_activation_252_acc 0.902857143198 val_activation_252_loss 0.421408309426 val_loss 0.803429507528 
Epoch 55, cacc 0.917142857143, f1 0.91369047619, p 0.965408805031, r 0.867231638418 activation_251_acc 0.92 activation_251_loss 0.301193494797 activation_252_acc 0.92 activation_252_loss 0.308773751259 loss 0.609967246056 val_activation_251_acc 0.917142857824 val_activation_251_loss 0.368450951747 val_activation_252_acc 0.902857143198 val_activation_252_loss 0.406633156197 val_loss 0.775084107944 
Epoch 56, cacc 0.918571428571, f1 0.915052160954, p 0.968454258675, r 0.867231638418 activation_251_acc 0.945 activation_251_loss 0.254002908468 activation_252_acc 0.94 activation_252_loss 0.277191261053 loss 0.531194171906 val_activation_251_acc 0.918571429253 val_activation_251_loss 0.356405941929 val_activation_252_acc 0.900000000341 val_activation_252_loss 0.393853868246 val_loss 0.75025980745 
Epoch 57, cacc 0.918571428571, f1 0.915052160954, p 0.968454258675, r 0.867231638418 activation_251_acc 0.96 activation_251_loss 0.230551326275 activation_252_acc 0.935 activation_252_loss 0.272508994341 loss 0.503060321808 val_activation_251_acc 0.918571429253 val_activation_251_loss 0.344033041171 val_activation_252_acc 0.901428571769 val_activation_252_loss 0.380541692461 val_loss 0.724574734824 
Epoch 58, cacc 0.921428571429, f1 0.918759231905, p 0.962848297214, r 0.878531073446 activation_251_acc 0.93 activation_251_loss 0.249957444668 activation_252_acc 0.905 activation_252_loss 0.269651170969 loss 0.519608616829 val_activation_251_acc 0.92142857211 val_activation_251_loss 0.328933995622 val_activation_252_acc 0.904285714626 val_activation_252_loss 0.367237649986 val_loss 0.696171648162 
Epoch 59, cacc 0.922857142857, f1 0.920353982301, p 0.962962962963, r 0.881355932203 activation_251_acc 0.965 activation_251_loss 0.196421763301 activation_252_acc 0.94 activation_252_loss 0.256620795727 loss 0.45304255724 val_activation_251_acc 0.922857143538 val_activation_251_loss 0.31689654163 val_activation_252_acc 0.900000000341 val_activation_252_loss 0.355144923925 val_loss 0.672041466917 
Epoch 60, cacc 0.922857142857, f1 0.92082111437, p 0.957317073171, r 0.887005649718 activation_251_acc 0.96 activation_251_loss 0.218237253428 activation_252_acc 0.915 activation_252_loss 0.257701001167 loss 0.475938254595 val_activation_251_acc 0.922857143538 val_activation_251_loss 0.305581057668 val_activation_252_acc 0.900000000341 val_activation_252_loss 0.344296526057 val_loss 0.649877585002 
Epoch 61, cacc 0.927142857143, f1 0.925547445255, p 0.957703927492, r 0.895480225989 activation_251_acc 0.94 activation_251_loss 0.216523920894 activation_252_acc 0.935 activation_252_loss 0.224006850719 loss 0.440530769825 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.295684095366 val_activation_252_acc 0.898571428912 val_activation_252_loss 0.334697174515 val_loss 0.630381277289 
Epoch 62, cacc 0.925714285714, f1 0.923529411765, p 0.963190184049, r 0.887005649718 activation_251_acc 0.95 activation_251_loss 0.194262467623 activation_252_acc 0.92 activation_252_loss 0.249183644056 loss 0.443446116447 val_activation_251_acc 0.925714286395 val_activation_251_loss 0.287219007441 val_activation_252_acc 0.901428571769 val_activation_252_loss 0.326593273878 val_loss 0.613812286854 
Epoch 63, cacc 0.924285714286, f1 0.922173274596, p 0.960244648318, r 0.887005649718 activation_251_acc 0.95 activation_251_loss 0.190768277645 activation_252_acc 0.96 activation_252_loss 0.222851108313 loss 0.413619383574 val_activation_251_acc 0.924285714967 val_activation_251_loss 0.279013130154 val_activation_252_acc 0.901428571769 val_activation_252_loss 0.318181544542 val_loss 0.597194676059 
Epoch 64, cacc 0.927142857143, f1 0.925547445255, p 0.957703927492, r 0.895480225989 activation_251_acc 0.975 activation_251_loss 0.157441054583 activation_252_acc 0.95 activation_252_loss 0.200025539398 loss 0.357466597557 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.271670173407 val_activation_252_acc 0.904285714626 val_activation_252_loss 0.310290076222 val_loss 0.581960247585 
Epoch 65, cacc 0.927142857143, f1 0.925547445255, p 0.957703927492, r 0.895480225989 activation_251_acc 0.975 activation_251_loss 0.168815699816 activation_252_acc 0.925 activation_252_loss 0.18938521862 loss 0.358200924397 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.265054303493 val_activation_252_acc 0.900000001022 val_activation_252_loss 0.303225021873 val_loss 0.568279319831 
Epoch 66, cacc 0.927142857143, f1 0.925547445255, p 0.957703927492, r 0.895480225989 activation_251_acc 0.95 activation_251_loss 0.153056719303 activation_252_acc 0.935 activation_252_loss 0.188788201809 loss 0.341844918728 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.259294957944 val_activation_252_acc 0.895714286736 val_activation_252_loss 0.297560579947 val_loss 0.556855541979 
Epoch 67, cacc 0.927142857143, f1 0.925547445255, p 0.957703927492, r 0.895480225989 activation_251_acc 0.965 activation_251_loss 0.142490193248 activation_252_acc 0.935 activation_252_loss 0.179846004248 loss 0.322336199284 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.25386838104 val_activation_252_acc 0.897142858165 val_activation_252_loss 0.291561406851 val_loss 0.54542978457 
Epoch 68, cacc 0.927142857143, f1 0.925547445255, p 0.957703927492, r 0.895480225989 activation_251_acc 0.965 activation_251_loss 0.151938547492 activation_252_acc 0.94 activation_252_loss 0.179881271124 loss 0.33181981802 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.248892136131 val_activation_252_acc 0.902857143879 val_activation_252_loss 0.286104406118 val_loss 0.534996540887 
Epoch 69, cacc 0.928571428571, f1 0.927113702624, p 0.957831325301, r 0.898305084746 activation_251_acc 0.965 activation_251_loss 0.140581870675 activation_252_acc 0.945 activation_252_loss 0.164536625147 loss 0.305118491054 val_activation_251_acc 0.928571429253 val_activation_251_loss 0.244881085924 val_activation_252_acc 0.914285713264 val_activation_252_loss 0.282505161592 val_loss 0.527386246749 
Epoch 70, cacc 0.922857142857, f1 0.921739130435, p 0.946428571429, r 0.898305084746 activation_251_acc 0.97 activation_251_loss 0.146487226933 activation_252_acc 0.96 activation_252_loss 0.149969261438 loss 0.296456493139 val_activation_251_acc 0.922857143538 val_activation_251_loss 0.241576677731 val_activation_252_acc 0.915714284692 val_activation_252_loss 0.277773107971 val_loss 0.519349789109 
Epoch 71, cacc 0.924285714286, f1 0.923299565847, p 0.946587537092, r 0.901129943503 activation_251_acc 0.96 activation_251_loss 0.148828410134 activation_252_acc 0.97 activation_252_loss 0.134020656049 loss 0.282849069834 val_activation_251_acc 0.924285714967 val_activation_251_loss 0.238526330505 val_activation_252_acc 0.915714284692 val_activation_252_loss 0.272950562409 val_loss 0.511476889508 
Epoch 72, cacc 0.922857142857, f1 0.921739130435, p 0.946428571429, r 0.898305084746 activation_251_acc 0.985 activation_251_loss 0.117218355536 activation_252_acc 0.945 activation_252_loss 0.166359462738 loss 0.283577821255 val_activation_251_acc 0.922857143538 val_activation_251_loss 0.234779815248 val_activation_252_acc 0.902857143879 val_activation_252_loss 0.268229868242 val_loss 0.503009683405 
Epoch 73, cacc 0.928571428571, f1 0.927113702624, p 0.957831325301, r 0.898305084746 activation_251_acc 0.96 activation_251_loss 0.132132065296 activation_252_acc 0.945 activation_252_loss 0.15567394495 loss 0.287806005478 val_activation_251_acc 0.928571429253 val_activation_251_loss 0.230404758198 val_activation_252_acc 0.915714284692 val_activation_252_loss 0.265456687553 val_loss 0.49586144856 
Epoch 74, cacc 0.927142857143, f1 0.925547445255, p 0.957703927492, r 0.895480225989 activation_251_acc 0.975 activation_251_loss 0.114127171934 activation_252_acc 0.955 activation_252_loss 0.14846460551 loss 0.262591773868 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.227577223607 val_activation_252_acc 0.915714284692 val_activation_252_loss 0.262841806241 val_loss 0.490419027805 
Epoch 75, cacc 0.927142857143, f1 0.925547445255, p 0.957703927492, r 0.895480225989 activation_251_acc 0.935 activation_251_loss 0.161370564699 activation_252_acc 0.945 activation_252_loss 0.146911340952 loss 0.308281915188 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.225085822003 val_activation_252_acc 0.914285713264 val_activation_252_loss 0.260550164665 val_loss 0.485635984625 
Epoch 76, cacc 0.925714285714, f1 0.923976608187, p 0.957575757576, r 0.892655367232 activation_251_acc 0.98 activation_251_loss 0.0996892924607 activation_252_acc 0.945 activation_252_loss 0.157799125314 loss 0.257488414049 val_activation_251_acc 0.925714286395 val_activation_251_loss 0.222972384862 val_activation_252_acc 0.915714284692 val_activation_252_loss 0.257546944789 val_loss 0.480519335781 
Epoch 77, cacc 0.927142857143, f1 0.925547445255, p 0.957703927492, r 0.895480225989 activation_251_acc 0.98 activation_251_loss 0.109944999516 activation_252_acc 0.975 activation_252_loss 0.1204384619 loss 0.230383461714 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.220522396479 val_activation_252_acc 0.911428571088 val_activation_252_loss 0.25317882061 val_loss 0.473701218537 
Epoch 78, cacc 0.927142857143, f1 0.925547445255, p 0.957703927492, r 0.895480225989 activation_251_acc 0.955 activation_251_loss 0.124291855991 activation_252_acc 0.95 activation_252_loss 0.141273295879 loss 0.265565150976 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.218406443 val_activation_252_acc 0.911428571088 val_activation_252_loss 0.250687823636 val_loss 0.46909426587 
Epoch 79, cacc 0.925714285714, f1 0.923976608187, p 0.957575757576, r 0.892655367232 activation_251_acc 0.97 activation_251_loss 0.117568844557 activation_252_acc 0.96 activation_252_loss 0.119561923444 loss 0.237130767107 val_activation_251_acc 0.925714286395 val_activation_251_loss 0.21675337817 val_activation_252_acc 0.912857141835 val_activation_252_loss 0.250363819599 val_loss 0.467117193767 
Epoch 80, cacc 0.924285714286, f1 0.922173274596, p 0.960244648318, r 0.887005649718 activation_251_acc 0.98 activation_251_loss 0.0774236342311 activation_252_acc 0.965 activation_252_loss 0.116068173647 loss 0.193491808176 val_activation_251_acc 0.924285714967 val_activation_251_loss 0.215249157122 val_activation_252_acc 0.912857141835 val_activation_252_loss 0.249416857447 val_loss 0.464666016613 
Epoch 81, cacc 0.924285714286, f1 0.922401171303, p 0.957446808511, r 0.889830508475 activation_251_acc 0.98 activation_251_loss 0.0909899975359 activation_252_acc 0.97 activation_252_loss 0.101306037605 loss 0.19229603529 val_activation_251_acc 0.924285714967 val_activation_251_loss 0.213033521431 val_activation_252_acc 0.911428570407 val_activation_252_loss 0.245794351101 val_loss 0.458827866827 
Epoch 82, cacc 0.928571428571, f1 0.927113702624, p 0.957831325301, r 0.898305084746 activation_251_acc 0.98 activation_251_loss 0.076726052016 activation_252_acc 0.96 activation_252_loss 0.139859917313 loss 0.216585972905 val_activation_251_acc 0.928571429253 val_activation_251_loss 0.210740010994 val_activation_252_acc 0.914285713945 val_activation_252_loss 0.241544348172 val_loss 0.45228435891 
Epoch 83, cacc 0.925714285714, f1 0.924418604651, p 0.952095808383, r 0.898305084746 activation_251_acc 0.99 activation_251_loss 0.0669916832447 activation_252_acc 0.96 activation_252_loss 0.119698755443 loss 0.186690437794 val_activation_251_acc 0.925714286395 val_activation_251_loss 0.209558936868 val_activation_252_acc 0.90142857245 val_activation_252_loss 0.238301155908 val_loss 0.447860091754 
Epoch 84, cacc 0.924285714286, f1 0.923076923077, p 0.949253731343, r 0.898305084746 activation_251_acc 0.985 activation_251_loss 0.0853762003779 activation_252_acc 0.955 activation_252_loss 0.128399715349 loss 0.213775918186 val_activation_251_acc 0.924285714967 val_activation_251_loss 0.208628454634 val_activation_252_acc 0.900000000341 val_activation_252_loss 0.236943879979 val_loss 0.445572330611 
Epoch 85, cacc 0.925714285714, f1 0.924418604651, p 0.952095808383, r 0.898305084746 activation_251_acc 0.965 activation_251_loss 0.0955908468366 activation_252_acc 0.95 activation_252_loss 0.127670257092 loss 0.223261102438 val_activation_251_acc 0.925714286395 val_activation_251_loss 0.20653345108 val_activation_252_acc 0.902857143198 val_activation_252_loss 0.234759265866 val_loss 0.441292715243 
Epoch 86, cacc 0.928571428571, f1 0.927113702624, p 0.957831325301, r 0.898305084746 activation_251_acc 0.98 activation_251_loss 0.0797846388817 activation_252_acc 0.95 activation_252_loss 0.116949439645 loss 0.196734078526 val_activation_251_acc 0.928571429253 val_activation_251_loss 0.2050165666 val_activation_252_acc 0.914285713945 val_activation_252_loss 0.232824481385 val_loss 0.437841045175 
Epoch 87, cacc 0.924285714286, f1 0.922401171303, p 0.957446808511, r 0.889830508475 activation_251_acc 0.975 activation_251_loss 0.0929135411978 activation_252_acc 0.965 activation_252_loss 0.110252702236 loss 0.203166242838 val_activation_251_acc 0.924285714967 val_activation_251_loss 0.204918244864 val_activation_252_acc 0.912857142517 val_activation_252_loss 0.231416334595 val_loss 0.436334581886 
Epoch 88, cacc 0.924285714286, f1 0.922401171303, p 0.957446808511, r 0.889830508475 activation_251_acc 0.985 activation_251_loss 0.0746017093956 activation_252_acc 0.97 activation_252_loss 0.109285808653 loss 0.183887519836 val_activation_251_acc 0.924285714967 val_activation_251_loss 0.203458311217 val_activation_252_acc 0.915714284692 val_activation_252_loss 0.228923584223 val_loss 0.432381898846 
Epoch 89, cacc 0.924285714286, f1 0.922401171303, p 0.957446808511, r 0.889830508475 activation_251_acc 0.95 activation_251_loss 0.110207246989 activation_252_acc 0.975 activation_252_loss 0.0986763751507 loss 0.208883622885 val_activation_251_acc 0.924285714967 val_activation_251_loss 0.202971126097 val_activation_252_acc 0.917142856121 val_activation_252_loss 0.227217619078 val_loss 0.430188748155 
Epoch 90, cacc 0.924285714286, f1 0.922401171303, p 0.957446808511, r 0.889830508475 activation_251_acc 0.965 activation_251_loss 0.0730621281266 activation_252_acc 0.96 activation_252_loss 0.107587372959 loss 0.180649501085 val_activation_251_acc 0.924285714967 val_activation_251_loss 0.202087165713 val_activation_252_acc 0.915714284692 val_activation_252_loss 0.225910069772 val_loss 0.427997230462 
Epoch 91, cacc 0.927142857143, f1 0.925547445255, p 0.957703927492, r 0.895480225989 activation_251_acc 0.98 activation_251_loss 0.0890218067169 activation_252_acc 0.965 activation_252_loss 0.109641312361 loss 0.198663119078 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.200641808425 val_activation_252_acc 0.915714284692 val_activation_252_loss 0.22463596906 val_loss 0.425277782168 
Epoch 92, cacc 0.924285714286, f1 0.922401171303, p 0.957446808511, r 0.889830508475 activation_251_acc 0.99 activation_251_loss 0.0688622646034 activation_252_acc 0.975 activation_252_loss 0.10644307524 loss 0.175305340439 val_activation_251_acc 0.924285714967 val_activation_251_loss 0.199936742357 val_activation_252_acc 0.91857142755 val_activation_252_loss 0.223498808656 val_loss 0.423435547011 
Epoch 93, cacc 0.927142857143, f1 0.92576419214, p 0.954954954955, r 0.898305084746 activation_251_acc 0.995 activation_251_loss 0.0498400576413 activation_252_acc 0.945 activation_252_loss 0.122700133622 loss 0.172540189028 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.198734421517 val_activation_252_acc 0.914285713264 val_activation_252_loss 0.222234885693 val_loss 0.420969305549 
Epoch 94, cacc 0.924285714286, f1 0.923076923077, p 0.949253731343, r 0.898305084746 activation_251_acc 0.97 activation_251_loss 0.0759398710728 activation_252_acc 0.95 activation_252_loss 0.123574818373 loss 0.199514691234 val_activation_251_acc 0.924285714967 val_activation_251_loss 0.198563188655 val_activation_252_acc 0.902857143198 val_activation_252_loss 0.222391720159 val_loss 0.420954909836 
Epoch 95, cacc 0.927142857143, f1 0.92576419214, p 0.954954954955, r 0.898305084746 activation_251_acc 0.99 activation_251_loss 0.0524462932348 activation_252_acc 0.975 activation_252_loss 0.0938595725596 loss 0.146305866838 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.19738926879 val_activation_252_acc 0.914285713264 val_activation_252_loss 0.220252104146 val_loss 0.417641372681 
Epoch 96, cacc 0.927142857143, f1 0.92576419214, p 0.954954954955, r 0.898305084746 activation_251_acc 0.975 activation_251_loss 0.0638854956627 activation_252_acc 0.96 activation_252_loss 0.0940708398819 loss 0.157956335545 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.196393273941 val_activation_252_acc 0.917142856121 val_activation_252_loss 0.219281539576 val_loss 0.415674816881 
Epoch 97, cacc 0.925714285714, f1 0.923976608187, p 0.957575757576, r 0.892655367232 activation_251_acc 0.98 activation_251_loss 0.0669647172093 activation_252_acc 0.965 activation_252_loss 0.104400991052 loss 0.171365708113 val_activation_251_acc 0.925714286395 val_activation_251_loss 0.196108163978 val_activation_252_acc 0.909999999659 val_activation_252_loss 0.220121406657 val_loss 0.416229572977 
Epoch 98, cacc 0.927142857143, f1 0.92576419214, p 0.954954954955, r 0.898305084746 activation_251_acc 0.975 activation_251_loss 0.0660471467674 activation_252_acc 0.96 activation_252_loss 0.0793836791813 loss 0.145430827141 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.195192311704 val_activation_252_acc 0.915714284692 val_activation_252_loss 0.218057875804 val_loss 0.413250185762 
Epoch 99, cacc 0.924285714286, f1 0.923299565847, p 0.946587537092, r 0.901129943503 activation_251_acc 0.985 activation_251_loss 0.0707388907671 activation_252_acc 0.955 activation_252_loss 0.107013615072 loss 0.177752504647 val_activation_251_acc 0.924285714967 val_activation_251_loss 0.196020878468 val_activation_252_acc 0.917142856121 val_activation_252_loss 0.215843272976 val_loss 0.411864153487 
