Epoch 0, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.475 activation_593_loss 0.70372487545 activation_594_acc 0.515 activation_594_loss 0.699914078712 loss 1.40363895416 val_activation_593_acc 0.495714286055 val_activation_593_loss 0.693287796634 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.693746237755 val_loss 1.38703403745 
Epoch 1, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.445 activation_593_loss 0.69850484848 activation_594_acc 0.52 activation_594_loss 0.686640648842 loss 1.38514550686 val_activation_593_acc 0.495714286055 val_activation_593_loss 0.692668788774 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.702255374363 val_loss 1.39492416586 
Epoch 2, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_593_acc 0.59 activation_593_loss 0.681989607811 activation_594_acc 0.565 activation_594_loss 0.688742246628 loss 1.37073186398 val_activation_593_acc 0.504285713945 val_activation_593_loss 0.692150676932 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.706953610012 val_loss 1.39910428183 
Epoch 3, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_593_acc 0.48 activation_593_loss 0.695598945618 activation_594_acc 0.555 activation_594_loss 0.679937372208 loss 1.37553629875 val_activation_593_acc 0.504285713945 val_activation_593_loss 0.69182328701 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.699992808614 val_loss 1.39181610652 
Epoch 4, cacc 0.938571428571, f1 0.935532233883, p 0.993630573248, r 0.883852691218 activation_593_acc 0.49 activation_593_loss 0.701165606976 activation_594_acc 0.575 activation_594_loss 0.686934766769 loss 1.38810040474 val_activation_593_acc 0.93857142755 val_activation_593_loss 0.691510976042 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.696188284329 val_loss 1.38769924981 
Epoch 5, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_593_acc 0.565 activation_593_loss 0.686971888542 activation_594_acc 0.525 activation_594_loss 0.691789717674 loss 1.37876157761 val_activation_593_acc 0.504285713945 val_activation_593_loss 0.691137305328 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.696983348983 val_loss 1.38812065125 
Epoch 6, cacc 0.951428571429, f1 0.949852507375, p 0.990769230769, r 0.912181303116 activation_593_acc 0.48 activation_593_loss 0.688520674706 activation_594_acc 0.555 activation_594_loss 0.687945814133 loss 1.3764664793 val_activation_593_acc 0.951428570407 val_activation_593_loss 0.690732702868 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.698279786791 val_loss 1.38901248114 
Epoch 7, cacc 0.87, f1 0.852032520325, p 1.0, r 0.742209631728 activation_593_acc 0.485 activation_593_loss 0.697254645824 activation_594_acc 0.52 activation_594_loss 0.693768010139 loss 1.39102265358 val_activation_593_acc 0.870000000341 val_activation_593_loss 0.690297555242 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.696091125693 val_loss 1.38638867514 
Epoch 8, cacc 0.517142857143, f1 0.0815217391304, p 1.0, r 0.042492917847 activation_593_acc 0.535 activation_593_loss 0.691954059601 activation_594_acc 0.53 activation_594_loss 0.691865084171 loss 1.38381914139 val_activation_593_acc 0.517142857313 val_activation_593_loss 0.689886916706 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.698378135136 val_loss 1.38826506002 
Epoch 9, cacc 0.512857142857, f1 0.0657534246575, p 1.0, r 0.0339943342776 activation_593_acc 0.535 activation_593_loss 0.690719265938 activation_594_acc 0.535 activation_594_loss 0.683655924797 loss 1.37437520027 val_activation_593_acc 0.512857143027 val_activation_593_loss 0.689375627381 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.703337885312 val_loss 1.39271351269 
Epoch 10, cacc 0.942857142857, f1 0.946091644205, p 0.902313624679, r 0.99433427762 activation_593_acc 0.505 activation_593_loss 0.69186606884 activation_594_acc 0.555 activation_594_loss 0.694276015759 loss 1.38614211082 val_activation_593_acc 0.942857142857 val_activation_593_loss 0.688644340719 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.701510055065 val_loss 1.39015440123 
Epoch 11, cacc 0.508571428571, f1 0.0497237569061, p 1.0, r 0.0254957507082 activation_593_acc 0.57 activation_593_loss 0.686212463379 activation_594_acc 0.555 activation_594_loss 0.682362492085 loss 1.36857493401 val_activation_593_acc 0.508571428231 val_activation_593_loss 0.688216654573 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.699410811492 val_loss 1.38762746062 
Epoch 12, cacc 0.627142857143, f1 0.413483146067, p 1.0, r 0.260623229462 activation_593_acc 0.605 activation_593_loss 0.682292716503 activation_594_acc 0.58 activation_594_loss 0.685319077969 loss 1.3676117754 val_activation_593_acc 0.627142858165 val_activation_593_loss 0.687354772432 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.696821021352 val_loss 1.38417580741 
Epoch 13, cacc 0.508571428571, f1 0.0497237569061, p 1.0, r 0.0254957507082 activation_593_acc 0.57 activation_593_loss 0.684745082855 activation_594_acc 0.53 activation_594_loss 0.684932012558 loss 1.36967708588 val_activation_593_acc 0.508571428231 val_activation_593_loss 0.686785368919 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.693642071656 val_loss 1.38042744637 
Epoch 14, cacc 0.867142857143, f1 0.848287112561, p 1.0, r 0.736543909348 activation_593_acc 0.6 activation_593_loss 0.68224404335 activation_594_acc 0.595 activation_594_loss 0.682328090668 loss 1.36457213402 val_activation_593_acc 0.867142857483 val_activation_593_loss 0.68561281647 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.691233771529 val_loss 1.37684659345 
Epoch 15, cacc 0.512857142857, f1 0.0657534246575, p 1.0, r 0.0339943342776 activation_593_acc 0.52 activation_593_loss 0.690244398117 activation_594_acc 0.555 activation_594_loss 0.678392281532 loss 1.36863669872 val_activation_593_acc 0.512857143027 val_activation_593_loss 0.684795273032 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.68990406411 val_loss 1.37469932352 
Epoch 16, cacc 0.505714285714, f1 0.0388888888889, p 1.0, r 0.0198300283286 activation_593_acc 0.55 activation_593_loss 0.684786410332 activation_594_acc 0.605 activation_594_loss 0.679357206821 loss 1.36414362907 val_activation_593_acc 0.505714285374 val_activation_593_loss 0.683909512588 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.690840366908 val_loss 1.37474987984 
Epoch 17, cacc 0.5, f1 0.0168539325843, p 1.0, r 0.00849858356941 activation_593_acc 0.565 activation_593_loss 0.684284842014 activation_594_acc 0.545 activation_594_loss 0.680946583748 loss 1.36523143768 val_activation_593_acc 0.500000000341 val_activation_593_loss 0.682811609677 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.691872518744 val_loss 1.3746841308 
Epoch 18, cacc 0.527142857143, f1 0.117333333333, p 1.0, r 0.0623229461756 activation_593_acc 0.59 activation_593_loss 0.678263370991 activation_594_acc 0.585 activation_594_loss 0.673274235725 loss 1.35153759003 val_activation_593_acc 0.527142857313 val_activation_593_loss 0.680830886705 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.693273652962 val_loss 1.37410453115 
Epoch 19, cacc 0.55, f1 0.194373401535, p 1.0, r 0.107648725212 activation_593_acc 0.635 activation_593_loss 0.67287419796 activation_594_acc 0.54 activation_594_loss 0.682770180702 loss 1.35564437866 val_activation_593_acc 0.549999999489 val_activation_593_loss 0.678950594153 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.691712245941 val_loss 1.37066282681 
Epoch 20, cacc 0.907142857143, f1 0.898595943838, p 1.0, r 0.815864022663 activation_593_acc 0.525 activation_593_loss 0.681538000107 activation_594_acc 0.565 activation_594_loss 0.680133752823 loss 1.36167173386 val_activation_593_acc 0.907142856802 val_activation_593_loss 0.676561153276 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.693052919252 val_loss 1.36961406435 
Epoch 21, cacc 0.75, f1 0.801362088536, p 0.668560606061, r 1.0 activation_593_acc 0.57 activation_593_loss 0.672703371048 activation_594_acc 0.6 activation_594_loss 0.668651893139 loss 1.34135526657 val_activation_593_acc 0.750000000341 val_activation_593_loss 0.67422544241 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.685376113483 val_loss 1.35960154806 
Epoch 22, cacc 0.728571428571, f1 0.787946428571, p 0.650092081031, r 1.0 activation_593_acc 0.62 activation_593_loss 0.675265545845 activation_594_acc 0.66 activation_594_loss 0.658105788231 loss 1.33337134361 val_activation_593_acc 0.728571428912 val_activation_593_loss 0.67158929927 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.681063974585 val_loss 1.35265328203 
Epoch 23, cacc 0.971428571429, f1 0.97191011236, p 0.963788300836, r 0.980169971671 activation_593_acc 0.67 activation_593_loss 0.663775384426 activation_594_acc 0.595 activation_594_loss 0.667349896431 loss 1.3311252594 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.668058936596 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.677705334936 val_loss 1.34576426642 
Epoch 24, cacc 0.971428571429, f1 0.97191011236, p 0.963788300836, r 0.980169971671 activation_593_acc 0.69 activation_593_loss 0.657860825062 activation_594_acc 0.615 activation_594_loss 0.660923774242 loss 1.31878458023 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.663781705584 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.67810126509 val_loss 1.34188296795 
Epoch 25, cacc 0.954285714286, f1 0.956403269755, p 0.92125984252, r 0.99433427762 activation_593_acc 0.66 activation_593_loss 0.656659479141 activation_594_acc 0.63 activation_594_loss 0.658129410744 loss 1.31478889942 val_activation_593_acc 0.954285714286 val_activation_593_loss 0.659110976968 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.677516051361 val_loss 1.33662702833 
Epoch 26, cacc 0.961428571429, f1 0.960583941606, p 0.990963855422, r 0.932011331445 activation_593_acc 0.65 activation_593_loss 0.647523245811 activation_594_acc 0.655 activation_594_loss 0.644594912529 loss 1.29211815834 val_activation_593_acc 0.96142857211 val_activation_593_loss 0.653671442441 val_activation_594_acc 0.487142856632 val_activation_594_loss 0.670965425628 val_loss 1.32463686534 
Epoch 27, cacc 0.917142857143, f1 0.923884514436, p 0.860635696822, r 0.99716713881 activation_593_acc 0.76 activation_593_loss 0.644918971062 activation_594_acc 0.71 activation_594_loss 0.640476551056 loss 1.28539550304 val_activation_593_acc 0.917142857143 val_activation_593_loss 0.647153018883 val_activation_594_acc 0.517142857143 val_activation_594_loss 0.663024989537 val_loss 1.31017800604 
Epoch 28, cacc 0.941428571429, f1 0.944818304172, p 0.9, r 0.99433427762 activation_593_acc 0.71 activation_593_loss 0.639303841591 activation_594_acc 0.66 activation_594_loss 0.638127188683 loss 1.27743102074 val_activation_593_acc 0.941428571429 val_activation_593_loss 0.63899577243 val_activation_594_acc 0.555714285714 val_activation_594_loss 0.657191310269 val_loss 1.2961870827 
Epoch 29, cacc 0.872857142857, f1 0.887767969735, p 0.8, r 0.99716713881 activation_593_acc 0.745 activation_593_loss 0.629454200268 activation_594_acc 0.77 activation_594_loss 0.614457600117 loss 1.24391180992 val_activation_593_acc 0.872857143538 val_activation_593_loss 0.6302104749 val_activation_594_acc 0.558571428571 val_activation_594_loss 0.651365054335 val_loss 1.28157551289 
Epoch 30, cacc 0.96, f1 0.958944281525, p 0.993920972644, r 0.926345609065 activation_593_acc 0.76 activation_593_loss 0.627212121487 activation_594_acc 0.705 activation_594_loss 0.624614009857 loss 1.2518261528 val_activation_593_acc 0.960000000681 val_activation_593_loss 0.619099237578 val_activation_594_acc 0.555714285714 val_activation_594_loss 0.645027293137 val_loss 1.26412652288 
Epoch 31, cacc 0.951428571429, f1 0.949704142012, p 0.993808049536, r 0.909348441926 activation_593_acc 0.805 activation_593_loss 0.596170353889 activation_594_acc 0.77 activation_594_loss 0.6000086689 loss 1.19617901325 val_activation_593_acc 0.95142857211 val_activation_593_loss 0.607068138463 val_activation_594_acc 0.558571428571 val_activation_594_loss 0.637433678082 val_loss 1.24450181689 
Epoch 32, cacc 0.938571428571, f1 0.935338345865, p 0.996794871795, r 0.881019830028 activation_593_acc 0.825 activation_593_loss 0.570481886864 activation_594_acc 0.73 activation_594_loss 0.594723243713 loss 1.1652051115 val_activation_593_acc 0.93857142755 val_activation_593_loss 0.592544931003 val_activation_594_acc 0.56 val_activation_594_loss 0.628906030314 val_loss 1.22145096643 
Epoch 33, cacc 0.97, f1 0.970297029703, p 0.968926553672, r 0.971671388102 activation_593_acc 0.815 activation_593_loss 0.568917927742 activation_594_acc 0.74 activation_594_loss 0.581138694286 loss 1.15005661964 val_activation_593_acc 0.97 val_activation_593_loss 0.574553500244 val_activation_594_acc 0.681428570407 val_activation_594_loss 0.613083981446 val_loss 1.18763747896 
Epoch 34, cacc 0.974285714286, f1 0.974860335196, p 0.961432506887, r 0.988668555241 activation_593_acc 0.84 activation_593_loss 0.547071268559 activation_594_acc 0.795 activation_594_loss 0.566527057886 loss 1.11359830856 val_activation_593_acc 0.974285714286 val_activation_593_loss 0.555245611668 val_activation_594_acc 0.807142857143 val_activation_594_loss 0.59512434721 val_loss 1.15036996978 
Epoch 35, cacc 0.972857142857, f1 0.973426573427, p 0.961325966851, r 0.985835694051 activation_593_acc 0.875 activation_593_loss 0.515827534199 activation_594_acc 0.78 activation_594_loss 0.550710818768 loss 1.06653835773 val_activation_593_acc 0.972857142857 val_activation_593_loss 0.533250860146 val_activation_594_acc 0.818571428571 val_activation_594_loss 0.579293780327 val_loss 1.11254464286 
Epoch 36, cacc 0.975714285714, f1 0.976223776224, p 0.96408839779, r 0.988668555241 activation_593_acc 0.92 activation_593_loss 0.481846431494 activation_594_acc 0.795 activation_594_loss 0.542444409132 loss 1.02429084063 val_activation_593_acc 0.975714285714 val_activation_593_loss 0.509146160739 val_activation_594_acc 0.874285713605 val_activation_594_loss 0.559221820491 val_loss 1.06836798123 
Epoch 37, cacc 0.967142857143, f1 0.967375886525, p 0.96875, r 0.966005665722 activation_593_acc 0.865 activation_593_loss 0.487018148899 activation_594_acc 0.865 activation_594_loss 0.48883882761 loss 0.975856986046 val_activation_593_acc 0.967142857824 val_activation_593_loss 0.482846421855 val_activation_594_acc 0.815714285714 val_activation_594_loss 0.545644641604 val_loss 1.02849104745 
Epoch 38, cacc 0.958571428571, f1 0.957415565345, p 0.993902439024, r 0.923512747875 activation_593_acc 0.89 activation_593_loss 0.45149446249 activation_594_acc 0.74 activation_594_loss 0.52015805006 loss 0.971652503014 val_activation_593_acc 0.958571429253 val_activation_593_loss 0.457198023455 val_activation_594_acc 0.797142857143 val_activation_594_loss 0.531698287215 val_loss 0.988896317482 
Epoch 39, cacc 0.962857142857, f1 0.961988304094, p 0.993957703927, r 0.932011331445 activation_593_acc 0.88 activation_593_loss 0.427938201427 activation_594_acc 0.865 activation_594_loss 0.450804431438 loss 0.878742628098 val_activation_593_acc 0.962857143538 val_activation_593_loss 0.42913923502 val_activation_594_acc 0.854285713605 val_activation_594_loss 0.504350639411 val_loss 0.933489877156 
Epoch 40, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.935 activation_593_loss 0.379954658747 activation_594_acc 0.875 activation_594_loss 0.437877485752 loss 0.817832136154 val_activation_593_acc 0.97 val_activation_593_loss 0.400475776196 val_activation_594_acc 0.929999998978 val_activation_594_loss 0.471888421433 val_loss 0.872364197459 
Epoch 41, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.905 activation_593_loss 0.350242948532 activation_594_acc 0.895 activation_594_loss 0.412391909361 loss 0.762634868622 val_activation_593_acc 0.97 val_activation_593_loss 0.373194937536 val_activation_594_acc 0.934285713264 val_activation_594_loss 0.449500192915 val_loss 0.822695129258 
Epoch 42, cacc 0.968571428571, f1 0.968838526912, p 0.968838526912, r 0.968838526912 activation_593_acc 0.935 activation_593_loss 0.348116096258 activation_594_acc 0.91 activation_594_loss 0.364137618542 loss 0.712253708839 val_activation_593_acc 0.968571428571 val_activation_593_loss 0.346379820619 val_activation_594_acc 0.931428570407 val_activation_594_loss 0.427865262883 val_loss 0.774245080948 
Epoch 43, cacc 0.965714285714, f1 0.965909090909, p 0.968660968661, r 0.963172804533 activation_593_acc 0.92 activation_593_loss 0.311352412701 activation_594_acc 0.915 activation_594_loss 0.352077703476 loss 0.663430111408 val_activation_593_acc 0.965714286395 val_activation_593_loss 0.32289495962 val_activation_594_acc 0.92857142755 val_activation_594_loss 0.40732988051 val_loss 0.730224841663 
Epoch 44, cacc 0.965714285714, f1 0.965909090909, p 0.968660968661, r 0.963172804533 activation_593_acc 0.935 activation_593_loss 0.305299940109 activation_594_acc 0.885 activation_594_loss 0.348309037685 loss 0.653608970642 val_activation_593_acc 0.965714286395 val_activation_593_loss 0.300772481135 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.382921112606 val_loss 0.683693591527 
Epoch 45, cacc 0.97, f1 0.970297029703, p 0.968926553672, r 0.971671388102 activation_593_acc 0.905 activation_593_loss 0.289223251343 activation_594_acc 0.925 activation_594_loss 0.309522382021 loss 0.598745617867 val_activation_593_acc 0.97 val_activation_593_loss 0.280277212858 val_activation_594_acc 0.929999998978 val_activation_594_loss 0.361608270918 val_loss 0.641885484287 
Epoch 46, cacc 0.971428571429, f1 0.971830985915, p 0.966386554622, r 0.977337110482 activation_593_acc 0.945 activation_593_loss 0.250561381876 activation_594_acc 0.94 activation_594_loss 0.274938597679 loss 0.525499988794 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.263134613293 val_activation_594_acc 0.929999998978 val_activation_594_loss 0.343480984824 val_loss 0.606615605695 
Epoch 47, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.94 activation_593_loss 0.244219136834 activation_594_acc 0.945 activation_594_loss 0.235314750671 loss 0.479533891678 val_activation_593_acc 0.97 val_activation_593_loss 0.246102647952 val_activation_594_acc 0.931428571088 val_activation_594_loss 0.328338011674 val_loss 0.57444065639 
Epoch 48, cacc 0.967142857143, f1 0.967375886525, p 0.96875, r 0.966005665722 activation_593_acc 0.95 activation_593_loss 0.207799795866 activation_594_acc 0.96 activation_594_loss 0.241100842953 loss 0.448900642395 val_activation_593_acc 0.967142857824 val_activation_593_loss 0.230968687619 val_activation_594_acc 0.935714284692 val_activation_594_loss 0.31774147766 val_loss 0.548710161958 
Epoch 49, cacc 0.967142857143, f1 0.967375886525, p 0.96875, r 0.966005665722 activation_593_acc 0.96 activation_593_loss 0.214416781664 activation_594_acc 0.94 activation_594_loss 0.233110523224 loss 0.447527307272 val_activation_593_acc 0.967142857824 val_activation_593_loss 0.217323535936 val_activation_594_acc 0.93857142755 val_activation_594_loss 0.303421997513 val_loss 0.520745531491 
Epoch 50, cacc 0.971428571429, f1 0.971751412429, p 0.969014084507, r 0.974504249292 activation_593_acc 0.95 activation_593_loss 0.191129751801 activation_594_acc 0.96 activation_594_loss 0.211761968136 loss 0.402891714573 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.203743663601 val_activation_594_acc 0.934285713945 val_activation_594_loss 0.286795109 val_loss 0.490538777283 
Epoch 51, cacc 0.971428571429, f1 0.971830985915, p 0.966386554622, r 0.977337110482 activation_593_acc 0.925 activation_593_loss 0.205752390623 activation_594_acc 0.95 activation_594_loss 0.207799600363 loss 0.413551995754 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.194409338917 val_activation_594_acc 0.927142856121 val_activation_594_loss 0.272592070614 val_loss 0.467001408849 
Epoch 52, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.955 activation_593_loss 0.179682621956 activation_594_acc 0.955 activation_594_loss 0.189892377853 loss 0.36957500577 val_activation_593_acc 0.97 val_activation_593_loss 0.184317735263 val_activation_594_acc 0.927142856121 val_activation_594_loss 0.262091076544 val_loss 0.446408812489 
Epoch 53, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.975 activation_593_loss 0.146768138409 activation_594_acc 0.975 activation_594_loss 0.155938575566 loss 0.302706716061 val_activation_593_acc 0.97 val_activation_593_loss 0.174909936445 val_activation_594_acc 0.931428570407 val_activation_594_loss 0.2541883541 val_loss 0.429098292589 
Epoch 54, cacc 0.971428571429, f1 0.971751412429, p 0.969014084507, r 0.974504249292 activation_593_acc 0.97 activation_593_loss 0.155302454829 activation_594_acc 0.945 activation_594_loss 0.184675169289 loss 0.339977622032 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.167122567807 val_activation_594_acc 0.935714285374 val_activation_594_loss 0.24780430053 val_loss 0.41492686459 
Epoch 55, cacc 0.968571428571, f1 0.968838526912, p 0.968838526912, r 0.968838526912 activation_593_acc 0.975 activation_593_loss 0.128493412733 activation_594_acc 0.965 activation_594_loss 0.162780227065 loss 0.291273639798 val_activation_593_acc 0.968571429253 val_activation_593_loss 0.160691652043 val_activation_594_acc 0.93857142755 val_activation_594_loss 0.244679530689 val_loss 0.405371188777 
Epoch 56, cacc 0.968571428571, f1 0.96875, p 0.97150997151, r 0.966005665722 activation_593_acc 0.97 activation_593_loss 0.133363444209 activation_594_acc 0.955 activation_594_loss 0.158718756437 loss 0.292082204819 val_activation_593_acc 0.968571429253 val_activation_593_loss 0.154664761594 val_activation_594_acc 0.93857142755 val_activation_594_loss 0.239518892595 val_loss 0.394183655466 
Epoch 57, cacc 0.971428571429, f1 0.971751412429, p 0.969014084507, r 0.974504249292 activation_593_acc 0.955 activation_593_loss 0.125407887697 activation_594_acc 0.95 activation_594_loss 0.154908381104 loss 0.280316267014 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.147615886118 val_activation_594_acc 0.937142856121 val_activation_594_loss 0.227941783496 val_loss 0.375557670934 
Epoch 58, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.95 activation_593_loss 0.132435128093 activation_594_acc 0.955 activation_594_loss 0.152696586847 loss 0.285131714344 val_activation_593_acc 0.97 val_activation_593_loss 0.142622573716 val_activation_594_acc 0.929999998978 val_activation_594_loss 0.219332908818 val_loss 0.361955483982 
Epoch 59, cacc 0.972857142857, f1 0.973277074543, p 0.966480446927, r 0.980169971671 activation_593_acc 0.98 activation_593_loss 0.105915187001 activation_594_acc 0.95 activation_594_loss 0.157644450665 loss 0.263559635282 val_activation_593_acc 0.972857142857 val_activation_593_loss 0.139505370302 val_activation_594_acc 0.931428570407 val_activation_594_loss 0.213227773905 val_loss 0.352733146293 
Epoch 60, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.985 activation_593_loss 0.0888170278072 activation_594_acc 0.97 activation_594_loss 0.128159915209 loss 0.2169769454 val_activation_593_acc 0.97 val_activation_593_loss 0.133930986992 val_activation_594_acc 0.925714284692 val_activation_594_loss 0.208530544043 val_loss 0.342461533717 
Epoch 61, cacc 0.971428571429, f1 0.971751412429, p 0.969014084507, r 0.974504249292 activation_593_acc 0.97 activation_593_loss 0.113768039942 activation_594_acc 0.96 activation_594_loss 0.140180693865 loss 0.253948729038 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.128851713496 val_activation_594_acc 0.934285713264 val_activation_594_loss 0.206803301828 val_loss 0.335655014004 
Epoch 62, cacc 0.97, f1 0.970297029703, p 0.968926553672, r 0.971671388102 activation_593_acc 0.985 activation_593_loss 0.106234007776 activation_594_acc 0.96 activation_594_loss 0.137829692364 loss 0.244063699245 val_activation_593_acc 0.970000000681 val_activation_593_loss 0.125570946847 val_activation_594_acc 0.93857142755 val_activation_594_loss 0.206185810992 val_loss 0.331756760223 
Epoch 63, cacc 0.971428571429, f1 0.971751412429, p 0.969014084507, r 0.974504249292 activation_593_acc 0.97 activation_593_loss 0.110230742842 activation_594_acc 0.96 activation_594_loss 0.131635599732 loss 0.241866340637 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.121641669571 val_activation_594_acc 0.937142857824 val_activation_594_loss 0.199484115839 val_loss 0.321125782728 
Epoch 64, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.98 activation_593_loss 0.0905721670389 activation_594_acc 0.98 activation_594_loss 0.110415980518 loss 0.200988150835 val_activation_593_acc 0.97 val_activation_593_loss 0.118680219608 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.194206288712 val_loss 0.312886508363 
Epoch 65, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.975 activation_593_loss 0.101010586321 activation_594_acc 0.965 activation_594_loss 0.136925216913 loss 0.237935801744 val_activation_593_acc 0.97 val_activation_593_loss 0.116584811594 val_activation_594_acc 0.931428570407 val_activation_594_loss 0.190571592706 val_loss 0.307156404938 
Epoch 66, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.96 activation_593_loss 0.111623026133 activation_594_acc 0.96 activation_594_loss 0.0973482838273 loss 0.208971309662 val_activation_593_acc 0.97 val_activation_593_loss 0.114401097511 val_activation_594_acc 0.931428570407 val_activation_594_loss 0.187482823304 val_loss 0.301883922645 
Epoch 67, cacc 0.971428571429, f1 0.971751412429, p 0.969014084507, r 0.974504249292 activation_593_acc 0.975 activation_593_loss 0.0860234907269 activation_594_acc 0.975 activation_594_loss 0.0930419678986 loss 0.179065461159 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.11150023124 val_activation_594_acc 0.938571429253 val_activation_594_loss 0.18783042218 val_loss 0.299330657039 
Epoch 68, cacc 0.971428571429, f1 0.971751412429, p 0.969014084507, r 0.974504249292 activation_593_acc 0.995 activation_593_loss 0.0647556334734 activation_594_acc 0.955 activation_594_loss 0.121851979494 loss 0.186607614756 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.109529762566 val_activation_594_acc 0.941428570407 val_activation_594_loss 0.188296750614 val_loss 0.297826509816 
Epoch 69, cacc 0.971428571429, f1 0.971751412429, p 0.969014084507, r 0.974504249292 activation_593_acc 0.97 activation_593_loss 0.0985988333821 activation_594_acc 0.965 activation_594_loss 0.124051872492 loss 0.22265070796 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.10731626451 val_activation_594_acc 0.94142857211 val_activation_594_loss 0.184984355654 val_loss 0.292300619398 
Epoch 70, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.985 activation_593_loss 0.0902722066641 activation_594_acc 0.955 activation_594_loss 0.120997045338 loss 0.211269248724 val_activation_593_acc 0.97 val_activation_593_loss 0.10568840227 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.178645801629 val_loss 0.284334204708 
Epoch 71, cacc 0.974285714286, f1 0.974719101124, p 0.966573816156, r 0.983002832861 activation_593_acc 0.98 activation_593_loss 0.0742806963623 activation_594_acc 0.975 activation_594_loss 0.111718948111 loss 0.185999642611 val_activation_593_acc 0.974285714286 val_activation_593_loss 0.106305776175 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.176338222538 val_loss 0.282643997669 
Epoch 72, cacc 0.974285714286, f1 0.974719101124, p 0.966573816156, r 0.983002832861 activation_593_acc 0.985 activation_593_loss 0.0819284193218 activation_594_acc 0.98 activation_594_loss 0.0849303460121 loss 0.166858766079 val_activation_593_acc 0.974285714286 val_activation_593_loss 0.104905656895 val_activation_594_acc 0.931428570407 val_activation_594_loss 0.174662498491 val_loss 0.279568156941 
Epoch 73, cacc 0.972857142857, f1 0.973277074543, p 0.966480446927, r 0.980169971671 activation_593_acc 0.975 activation_593_loss 0.0869162155688 activation_594_acc 0.965 activation_594_loss 0.098294993639 loss 0.185211206079 val_activation_593_acc 0.972857142857 val_activation_593_loss 0.101952566483 val_activation_594_acc 0.934285713264 val_activation_594_loss 0.172659889119 val_loss 0.274612453239 
Epoch 74, cacc 0.971428571429, f1 0.971830985915, p 0.966386554622, r 0.977337110482 activation_593_acc 0.985 activation_593_loss 0.0638011671603 activation_594_acc 0.975 activation_594_loss 0.0981367573142 loss 0.161937924027 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.099973527704 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.17111833351 val_loss 0.271091863768 
Epoch 75, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.985 activation_593_loss 0.0568784481287 activation_594_acc 0.965 activation_594_loss 0.112179180458 loss 0.169057630301 val_activation_593_acc 0.97 val_activation_593_loss 0.0977215432056 val_activation_594_acc 0.935714286395 val_activation_594_loss 0.170860640492 val_loss 0.268582185251 
Epoch 76, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.98 activation_593_loss 0.078695525378 activation_594_acc 0.965 activation_594_loss 0.0852667954564 loss 0.163962318897 val_activation_593_acc 0.97 val_activation_593_loss 0.0960449598304 val_activation_594_acc 0.938571429253 val_activation_594_loss 0.169685414008 val_loss 0.265730375222 
Epoch 77, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.98 activation_593_loss 0.0793920734525 activation_594_acc 0.99 activation_594_loss 0.0691968041658 loss 0.148588877916 val_activation_593_acc 0.97 val_activation_593_loss 0.0948271184308 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.166872445941 val_loss 0.261699564201 
Epoch 78, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.98 activation_593_loss 0.078093547523 activation_594_acc 0.975 activation_594_loss 0.102799407244 loss 0.180892955065 val_activation_593_acc 0.97 val_activation_593_loss 0.0936539609304 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.165327155931 val_loss 0.258981114626 
Epoch 79, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.99 activation_593_loss 0.0663920810819 activation_594_acc 0.985 activation_594_loss 0.0665874871612 loss 0.132979566455 val_activation_593_acc 0.97 val_activation_593_loss 0.0931771479334 val_activation_594_acc 0.934285713264 val_activation_594_loss 0.16379789412 val_loss 0.256975040351 
Epoch 80, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.985 activation_593_loss 0.0701898291707 activation_594_acc 0.98 activation_594_loss 0.061953073442 loss 0.132142905593 val_activation_593_acc 0.97 val_activation_593_loss 0.0926152501787 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.162463300654 val_loss 0.25507854947 
Epoch 81, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.98 activation_593_loss 0.0827360588312 activation_594_acc 0.965 activation_594_loss 0.082972214818 loss 0.165708274841 val_activation_593_acc 0.97 val_activation_593_loss 0.0918426302927 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.160885437216 val_loss 0.252728066615 
Epoch 82, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.97 activation_593_loss 0.0901607644558 activation_594_acc 0.965 activation_594_loss 0.0940573431551 loss 0.184218102098 val_activation_593_acc 0.97 val_activation_593_loss 0.0909471464157 val_activation_594_acc 0.934285714967 val_activation_594_loss 0.161003524746 val_loss 0.251950665201 
Epoch 83, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.99 activation_593_loss 0.051367960982 activation_594_acc 0.975 activation_594_loss 0.07539614968 loss 0.126764111817 val_activation_593_acc 0.97 val_activation_593_loss 0.0903268511593 val_activation_594_acc 0.937142857824 val_activation_594_loss 0.1606707951 val_loss 0.250997647813 
Epoch 84, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.99 activation_593_loss 0.0587094035745 activation_594_acc 0.95 activation_594_loss 0.119651700854 loss 0.178361103535 val_activation_593_acc 0.97 val_activation_593_loss 0.0897449853378 val_activation_594_acc 0.937142857824 val_activation_594_loss 0.159603903464 val_loss 0.249348885417 
Epoch 85, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.985 activation_593_loss 0.0694232019782 activation_594_acc 0.96 activation_594_loss 0.110538290814 loss 0.179961491823 val_activation_593_acc 0.97 val_activation_593_loss 0.089121050196 val_activation_594_acc 0.937142857824 val_activation_594_loss 0.15884442355 val_loss 0.247965475151 
Epoch 86, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.98 activation_593_loss 0.0676110512018 activation_594_acc 0.975 activation_594_loss 0.085448263213 loss 0.153059313297 val_activation_593_acc 0.97 val_activation_593_loss 0.0892550522728 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.157656029207 val_loss 0.246911080139 
Epoch 87, cacc 0.971428571429, f1 0.971830985915, p 0.966386554622, r 0.977337110482 activation_593_acc 0.975 activation_593_loss 0.0760302986205 activation_594_acc 0.98 activation_594_loss 0.0696670180187 loss 0.1456973131 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.0893854684489 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.156222657391 val_loss 0.245608126691 
Epoch 88, cacc 0.972857142857, f1 0.973277074543, p 0.966480446927, r 0.980169971671 activation_593_acc 0.99 activation_593_loss 0.0397714712098 activation_594_acc 0.955 activation_594_loss 0.0901450377703 loss 0.129916510433 val_activation_593_acc 0.972857142857 val_activation_593_loss 0.0890438822976 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.155254100221 val_loss 0.244297980496 
Epoch 89, cacc 0.972857142857, f1 0.973277074543, p 0.966480446927, r 0.980169971671 activation_593_acc 0.965 activation_593_loss 0.0871193745732 activation_594_acc 0.98 activation_594_loss 0.0751927742362 loss 0.162312146425 val_activation_593_acc 0.972857142857 val_activation_593_loss 0.0883315082959 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.154703367778 val_loss 0.243034874541 
Epoch 90, cacc 0.971428571429, f1 0.971830985915, p 0.966386554622, r 0.977337110482 activation_593_acc 0.99 activation_593_loss 0.0543627722561 activation_594_acc 0.96 activation_594_loss 0.0859609040618 loss 0.140323676914 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.0876267541945 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.153958957791 val_loss 0.241585712859 
Epoch 91, cacc 0.971428571429, f1 0.971830985915, p 0.966386554622, r 0.977337110482 activation_593_acc 0.985 activation_593_loss 0.0462527091056 activation_594_acc 0.97 activation_594_loss 0.0793539735675 loss 0.125606682897 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.0870175060417 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.153046370064 val_loss 0.240063875062 
Epoch 92, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.995 activation_593_loss 0.0424491727352 activation_594_acc 0.975 activation_594_loss 0.0694055947661 loss 0.111854766309 val_activation_593_acc 0.97 val_activation_593_loss 0.0864101712831 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.152239798648 val_loss 0.238649970123 
Epoch 93, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.975 activation_593_loss 0.0566747581214 activation_594_acc 0.97 activation_594_loss 0.0754261425138 loss 0.13210089922 val_activation_593_acc 0.97 val_activation_593_loss 0.0856968202548 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.15164793287 val_loss 0.237344753316 
Epoch 94, cacc 0.97, f1 0.970380818054, p 0.966292134831, r 0.974504249292 activation_593_acc 0.995 activation_593_loss 0.0507364041358 activation_594_acc 0.98 activation_594_loss 0.0688870997727 loss 0.119623503983 val_activation_593_acc 0.97 val_activation_593_loss 0.0847885367913 val_activation_594_acc 0.932857141835 val_activation_594_loss 0.151326549564 val_loss 0.236115085993 
Epoch 95, cacc 0.971428571429, f1 0.971751412429, p 0.969014084507, r 0.974504249292 activation_593_acc 0.985 activation_593_loss 0.0501056525297 activation_594_acc 0.985 activation_594_loss 0.0654646907002 loss 0.115570343807 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.0840296400658 val_activation_594_acc 0.935714286395 val_activation_594_loss 0.15116344205 val_loss 0.235193083031 
Epoch 96, cacc 0.971428571429, f1 0.971751412429, p 0.969014084507, r 0.974504249292 activation_593_acc 0.985 activation_593_loss 0.0603106415272 activation_594_acc 0.975 activation_594_loss 0.0680949032307 loss 0.128405545354 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.0834700581857 val_activation_594_acc 0.937142857824 val_activation_594_loss 0.150718276841 val_loss 0.234188332898 
Epoch 97, cacc 0.971428571429, f1 0.971751412429, p 0.969014084507, r 0.974504249292 activation_593_acc 0.98 activation_593_loss 0.0569005864859 activation_594_acc 0.985 activation_594_loss 0.0583602830395 loss 0.115260868669 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.0830780967219 val_activation_594_acc 0.935714286395 val_activation_594_loss 0.149875277792 val_loss 0.232953375748 
Epoch 98, cacc 0.971428571429, f1 0.971751412429, p 0.969014084507, r 0.974504249292 activation_593_acc 0.99 activation_593_loss 0.055642760396 activation_594_acc 0.975 activation_594_loss 0.0694892421365 loss 0.125132002234 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.08242983288 val_activation_594_acc 0.937142857824 val_activation_594_loss 0.149645741497 val_loss 0.232075574653 
Epoch 99, cacc 0.971428571429, f1 0.971751412429, p 0.969014084507, r 0.974504249292 activation_593_acc 0.98 activation_593_loss 0.0680852017552 activation_594_acc 0.97 activation_594_loss 0.0683390825987 loss 0.136424283981 val_activation_593_acc 0.971428571429 val_activation_593_loss 0.0820114183852 val_activation_594_acc 0.937142857824 val_activation_594_loss 0.149019736648 val_loss 0.231031154394 
