Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.55 activation_479_loss 0.689590599537 activation_480_acc 0.555 activation_480_loss 0.691058897972 loss 1.38064949036 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.673554977457 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.696820486274 val_loss 1.37037546963 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.585 activation_479_loss 0.681134564877 activation_480_acc 0.49 activation_480_loss 0.696803712845 loss 1.37793829918 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.667945170513 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.700540241723 val_loss 1.36848542403 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.59 activation_479_loss 0.688230419159 activation_480_acc 0.545 activation_480_loss 0.693241536617 loss 1.38147197723 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.667450703185 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.701801144727 val_loss 1.3692518574 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.585 activation_479_loss 0.678921403885 activation_480_acc 0.545 activation_480_loss 0.689725205898 loss 1.36864659309 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.667265426339 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.699160339843 val_loss 1.36642576259 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.585 activation_479_loss 0.678990514278 activation_480_acc 0.55 activation_480_loss 0.695393500328 loss 1.37438400269 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.667083812644 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.699326318143 val_loss 1.36641013309 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.59 activation_479_loss 0.68384152174 activation_480_acc 0.53 activation_480_loss 0.684412834644 loss 1.36825434685 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.667067513215 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.698045777482 val_loss 1.36511326942 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.585 activation_479_loss 0.67620704174 activation_480_acc 0.56 activation_480_loss 0.688761379719 loss 1.36496842384 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.667264835267 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.695804097461 val_loss 1.36306893568 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.605 activation_479_loss 0.673583536148 activation_480_acc 0.555 activation_480_loss 0.688596611023 loss 1.36218014717 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.66872878246 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.693538455082 val_loss 1.36226723754 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.575 activation_479_loss 0.674190707207 activation_480_acc 0.59 activation_480_loss 0.684639348984 loss 1.35883006573 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.669448047554 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.693533873632 val_loss 1.36298190939 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.585 activation_479_loss 0.676849794388 activation_480_acc 0.5 activation_480_loss 0.704224624634 loss 1.38107441902 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.667352893622 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.695352446443 val_loss 1.36270534237 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.585 activation_479_loss 0.685614995956 activation_480_acc 0.55 activation_480_loss 0.689044573307 loss 1.37465956688 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.667735673361 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.695011539935 val_loss 1.36274722739 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.595 activation_479_loss 0.678190550804 activation_480_acc 0.525 activation_480_loss 0.70047785759 loss 1.37866841793 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.669423075327 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.694830385942 val_loss 1.36425345242 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.58 activation_479_loss 0.68000897646 activation_480_acc 0.56 activation_480_loss 0.687682771683 loss 1.36769174576 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.667749033645 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.692836577686 val_loss 1.36058560479 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.59 activation_479_loss 0.678053565025 activation_480_acc 0.57 activation_480_loss 0.686309890747 loss 1.36436347485 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.666418028486 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.690639752048 val_loss 1.35705779527 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.585 activation_479_loss 0.679288873672 activation_480_acc 0.595 activation_480_loss 0.679920606613 loss 1.35920948029 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.66533223573 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.691277815164 val_loss 1.35661005089 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.57 activation_479_loss 0.688020248413 activation_480_acc 0.53 activation_480_loss 0.691472315788 loss 1.37949258327 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.6649485341 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.690742651959 val_loss 1.35569118311 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.58 activation_479_loss 0.669168663025 activation_480_acc 0.565 activation_480_loss 0.674284291267 loss 1.34345295429 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.665366136033 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.687927103208 val_loss 1.3532932245 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.595 activation_479_loss 0.670775198936 activation_480_acc 0.53 activation_480_loss 0.68858537674 loss 1.35936056614 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.665299612827 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.688358032814 val_loss 1.3536576309 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.575 activation_479_loss 0.674518475533 activation_480_acc 0.565 activation_480_loss 0.682025644779 loss 1.35654413223 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.664157098283 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.689110081107 val_loss 1.35326717939 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.57 activation_479_loss 0.686202719212 activation_480_acc 0.56 activation_480_loss 0.686464176178 loss 1.37266688347 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.662899162615 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.687916512559 val_loss 1.35081568697 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.575 activation_479_loss 0.67337533474 activation_480_acc 0.565 activation_480_loss 0.684185566902 loss 1.35756091118 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.662537060436 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.68425299423 val_loss 1.34679005467 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.595 activation_479_loss 0.658452460766 activation_480_acc 0.62 activation_480_loss 0.674620661736 loss 1.33307311058 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.661230444816 val_activation_480_acc 0.500772797573 val_activation_480_loss 0.681892956427 val_loss 1.34312336817 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.61 activation_479_loss 0.668390469551 activation_480_acc 0.61 activation_480_loss 0.672444205284 loss 1.34083467484 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.660430942381 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.682192481006 val_loss 1.34262343518 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.59 activation_479_loss 0.674737010002 activation_480_acc 0.59 activation_480_loss 0.671730823517 loss 1.34646783352 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.65981868476 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.680647880991 val_loss 1.34046657229 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.59 activation_479_loss 0.670799245834 activation_480_acc 0.6 activation_480_loss 0.668150224686 loss 1.33894949913 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.658397484415 val_activation_480_acc 0.496136012411 val_activation_480_loss 0.677776041779 val_loss 1.33617352555 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.58 activation_479_loss 0.663043034077 activation_480_acc 0.6 activation_480_loss 0.672511539459 loss 1.33555457115 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.657139034323 val_activation_480_acc 0.547140649196 val_activation_480_loss 0.673906836572 val_loss 1.33104587449 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.585 activation_479_loss 0.665612235069 activation_480_acc 0.63 activation_480_loss 0.665188090801 loss 1.33080030441 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.657088780698 val_activation_480_acc 0.525502318439 val_activation_480_loss 0.671952387004 val_loss 1.32904116116 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.585 activation_479_loss 0.655117204189 activation_480_acc 0.65 activation_480_loss 0.653993024826 loss 1.30911022186 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.656801334212 val_activation_480_acc 0.505409582735 val_activation_480_loss 0.669919861708 val_loss 1.32672120541 
Epoch 28, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.595 activation_479_loss 0.655492653847 activation_480_acc 0.595 activation_480_loss 0.661684732437 loss 1.31717740536 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.654987740369 val_activation_480_acc 0.605873261252 val_activation_480_loss 0.664244464689 val_loss 1.31923219852 
Epoch 29, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.61 activation_479_loss 0.657160258293 activation_480_acc 0.665 activation_480_loss 0.647823400497 loss 1.30498363018 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.651484682534 val_activation_480_acc 0.613601236522 val_activation_480_loss 0.660410735117 val_loss 1.31189542355 
Epoch 30, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.62 activation_479_loss 0.654771082401 activation_480_acc 0.685 activation_480_loss 0.632743487358 loss 1.28751456261 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.64738758924 val_activation_480_acc 0.598145285981 val_activation_480_loss 0.656185438773 val_loss 1.30357302507 
Epoch 31, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.61 activation_479_loss 0.65262696743 activation_480_acc 0.72 activation_480_loss 0.620647239685 loss 1.27327420712 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.643795766547 val_activation_480_acc 0.639876352442 val_activation_480_loss 0.649772188671 val_loss 1.29356796406 
Epoch 32, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.605 activation_479_loss 0.644882888794 activation_480_acc 0.725 activation_480_loss 0.627702145576 loss 1.27258504391 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.641487680686 val_activation_480_acc 0.692426584281 val_activation_480_loss 0.64185948792 val_loss 1.28334716925 
Epoch 33, cacc 0.61514683153, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_479_acc 0.635 activation_479_loss 0.64334911108 activation_480_acc 0.72 activation_480_loss 0.623135485649 loss 1.26648458481 val_activation_479_acc 0.615146831714 val_activation_479_loss 0.638138090625 val_activation_480_acc 0.80370942813 val_activation_480_loss 0.631983420856 val_loss 1.27012151213 
Epoch 34, cacc 0.61514683153, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_479_acc 0.68 activation_479_loss 0.636220166683 activation_480_acc 0.77 activation_480_loss 0.595879516602 loss 1.2320996666 val_activation_479_acc 0.615146831714 val_activation_479_loss 0.631655984352 val_activation_480_acc 0.836166924266 val_activation_480_loss 0.622098943826 val_loss 1.25375492459 
Epoch 35, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.615 activation_479_loss 0.627843928337 activation_480_acc 0.82 activation_480_loss 0.563539738655 loss 1.19138366699 val_activation_479_acc 0.612055641606 val_activation_479_loss 0.624394317499 val_activation_480_acc 0.778979907449 val_activation_480_loss 0.613306484506 val_loss 1.23770080136 
Epoch 36, cacc 0.61514683153, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_479_acc 0.62 activation_479_loss 0.630817117691 activation_480_acc 0.76 activation_480_loss 0.590244898796 loss 1.22106198788 val_activation_479_acc 0.615146831714 val_activation_479_loss 0.617715523545 val_activation_480_acc 0.817619783617 val_activation_480_loss 0.599898896133 val_loss 1.21761442557 
Epoch 37, cacc 0.655332302937, f1 0.200716845878, p 1.0, r 0.111553784861 activation_479_acc 0.655 activation_479_loss 0.598886914253 activation_480_acc 0.845 activation_480_loss 0.551358540058 loss 1.1502454567 val_activation_479_acc 0.655332303121 val_activation_479_loss 0.611695199975 val_activation_480_acc 0.873261205564 val_activation_480_loss 0.584339839229 val_loss 1.19603505164 
Epoch 38, cacc 0.684698608964, f1 0.315436241611, p 1.0, r 0.187250996016 activation_479_acc 0.695 activation_479_loss 0.600520188808 activation_480_acc 0.85 activation_480_loss 0.544981498718 loss 1.14550168037 val_activation_479_acc 0.684698609149 val_activation_479_loss 0.603358390987 val_activation_480_acc 0.877897990726 val_activation_480_loss 0.568314382614 val_loss 1.1716727654 
Epoch 39, cacc 0.718701700155, f1 0.43125, p 1.0, r 0.274900398406 activation_479_acc 0.765 activation_479_loss 0.570058276653 activation_480_acc 0.83 activation_480_loss 0.52659093976 loss 1.096649189 val_activation_479_acc 0.718701700339 val_activation_479_loss 0.593262011154 val_activation_480_acc 0.870170015456 val_activation_480_loss 0.55191900428 val_loss 1.14518101838 
Epoch 40, cacc 0.755795981453, f1 0.540697674419, p 1.0, r 0.370517928287 activation_479_acc 0.75 activation_479_loss 0.572203452587 activation_480_acc 0.895 activation_480_loss 0.479878849983 loss 1.05208230734 val_activation_479_acc 0.755795981637 val_activation_479_loss 0.583206474597 val_activation_480_acc 0.887171561051 val_activation_480_loss 0.532347936995 val_loss 1.11555441749 
Epoch 41, cacc 0.800618238022, f1 0.656, p 0.991935483871, r 0.490039840637 activation_479_acc 0.765 activation_479_loss 0.555267407894 activation_480_acc 0.915 activation_480_loss 0.453467488289 loss 1.00873488665 val_activation_479_acc 0.800618238114 val_activation_479_loss 0.571510804768 val_activation_480_acc 0.879443585781 val_activation_480_loss 0.51289786152 val_loss 1.08440866776 
Epoch 42, cacc 0.806800618238, f1 0.67018469657, p 0.9921875, r 0.505976095618 activation_479_acc 0.795 activation_479_loss 0.546599769592 activation_480_acc 0.885 activation_480_loss 0.454339528084 loss 1.00093931198 val_activation_479_acc 0.80680061833 val_activation_479_loss 0.556425935426 val_activation_480_acc 0.888717156105 val_activation_480_loss 0.490652842444 val_loss 1.04707879114 
Epoch 43, cacc 0.842349304482, f1 0.747524752475, p 0.986928104575, r 0.601593625498 activation_479_acc 0.805 activation_479_loss 0.524129807949 activation_480_acc 0.895 activation_480_loss 0.419429807663 loss 0.943559610844 val_activation_479_acc 0.842349304574 val_activation_479_loss 0.542848129269 val_activation_480_acc 0.89799072643 val_activation_480_loss 0.468553099142 val_loss 1.01140123578 
Epoch 44, cacc 0.867078825348, f1 0.795238095238, p 0.988165680473, r 0.665338645418 activation_479_acc 0.81 activation_479_loss 0.531463181973 activation_480_acc 0.9 activation_480_loss 0.391972541809 loss 0.923435742855 val_activation_479_acc 0.86707882544 val_activation_479_loss 0.528013456135 val_activation_480_acc 0.899536321484 val_activation_480_loss 0.446499612914 val_loss 0.974513070845 
Epoch 45, cacc 0.853168469861, f1 0.768856447689, p 0.9875, r 0.629482071713 activation_479_acc 0.85 activation_479_loss 0.470545306206 activation_480_acc 0.9 activation_480_loss 0.372656501532 loss 0.843201804161 val_activation_479_acc 0.853168469953 val_activation_479_loss 0.509004708512 val_activation_480_acc 0.89799072643 val_activation_480_loss 0.425451285181 val_loss 0.934455991897 
Epoch 46, cacc 0.851622874807, f1 0.765853658537, p 0.987421383648, r 0.625498007968 activation_479_acc 0.895 activation_479_loss 0.448266773224 activation_480_acc 0.93 activation_480_loss 0.352655897141 loss 0.800922679901 val_activation_479_acc 0.851622874899 val_activation_479_loss 0.490877927409 val_activation_480_acc 0.904173106646 val_activation_480_loss 0.404183737876 val_loss 0.895061671181 
Epoch 47, cacc 0.868624420402, f1 0.79809976247, p 0.988235294118, r 0.669322709163 activation_479_acc 0.875 activation_479_loss 0.430274779797 activation_480_acc 0.925 activation_480_loss 0.333882089853 loss 0.764156870842 val_activation_479_acc 0.868624420494 val_activation_479_loss 0.473786659781 val_activation_480_acc 0.921174652333 val_activation_480_loss 0.382645580509 val_loss 0.856432244711 
Epoch 48, cacc 0.877897990726, f1 0.820861678005, p 0.952631578947, r 0.721115537849 activation_479_acc 0.88 activation_479_loss 0.426358053684 activation_480_acc 0.935 activation_480_loss 0.305517450571 loss 0.731875505447 val_activation_479_acc 0.877897990726 val_activation_479_loss 0.458600175344 val_activation_480_acc 0.921174652333 val_activation_480_loss 0.3632880634 val_loss 0.821888242844 
Epoch 49, cacc 0.890262751159, f1 0.844638949672, p 0.936893203883, r 0.768924302789 activation_479_acc 0.825 activation_479_loss 0.427722761631 activation_480_acc 0.945 activation_480_loss 0.27371758461 loss 0.701440343857 val_activation_479_acc 0.890262751159 val_activation_479_loss 0.443658769822 val_activation_480_acc 0.928902627604 val_activation_480_loss 0.346173828269 val_loss 0.789832605461 
Epoch 50, cacc 0.888717156105, f1 0.842794759825, p 0.932367149758, r 0.768924302789 activation_479_acc 0.93 activation_479_loss 0.357919341326 activation_480_acc 0.945 activation_480_loss 0.257843142748 loss 0.61576249361 val_activation_479_acc 0.888717156105 val_activation_479_loss 0.427327288957 val_activation_480_acc 0.928902627604 val_activation_480_loss 0.330436574252 val_loss 0.757763866479 
Epoch 51, cacc 0.880989180835, f1 0.82618510158, p 0.953125, r 0.729083665339 activation_479_acc 0.88 activation_479_loss 0.361498404741 activation_480_acc 0.96 activation_480_loss 0.23507461369 loss 0.596573016644 val_activation_479_acc 0.880989180835 val_activation_479_loss 0.409853487147 val_activation_480_acc 0.924265842441 val_activation_480_loss 0.31629927127 val_loss 0.726152760629 
Epoch 52, cacc 0.874806800618, f1 0.812064965197, p 0.972222222222, r 0.697211155378 activation_479_acc 0.91 activation_479_loss 0.352457225323 activation_480_acc 0.955 activation_480_loss 0.218595222831 loss 0.57105244875 val_activation_479_acc 0.87480680071 val_activation_479_loss 0.394988447612 val_activation_480_acc 0.914992272117 val_activation_480_loss 0.305764304661 val_loss 0.700752747851 
Epoch 53, cacc 0.876352395672, f1 0.816513761468, p 0.962162162162, r 0.709163346614 activation_479_acc 0.95 activation_479_loss 0.300837845802 activation_480_acc 0.955 activation_480_loss 0.193088065386 loss 0.493925920725 val_activation_479_acc 0.876352395672 val_activation_479_loss 0.380904387746 val_activation_480_acc 0.919629057279 val_activation_480_loss 0.291906628026 val_loss 0.67281101872 
Epoch 54, cacc 0.887171561051, f1 0.837416481069, p 0.949494949495, r 0.749003984064 activation_479_acc 0.88 activation_479_loss 0.361063597798 activation_480_acc 0.95 activation_480_loss 0.198471875191 loss 0.559535472393 val_activation_479_acc 0.887171561051 val_activation_479_loss 0.368319554436 val_activation_480_acc 0.925811437496 val_activation_480_loss 0.278903783197 val_loss 0.647223348688 
Epoch 55, cacc 0.896445131376, f1 0.856531049251, p 0.925925925926, r 0.796812749004 activation_479_acc 0.91 activation_479_loss 0.292430335283 activation_480_acc 0.96 activation_480_loss 0.183535317183 loss 0.475965652466 val_activation_479_acc 0.896445131376 val_activation_479_loss 0.357714033661 val_activation_480_acc 0.92735703255 val_activation_480_loss 0.268046041821 val_loss 0.62576007843 
Epoch 56, cacc 0.9057187017, f1 0.871035940803, p 0.927927927928, r 0.820717131474 activation_479_acc 0.915 activation_479_loss 0.297575607896 activation_480_acc 0.955 activation_480_loss 0.186808573008 loss 0.484384179115 val_activation_479_acc 0.9057187017 val_activation_479_loss 0.347328040248 val_activation_480_acc 0.930448222658 val_activation_480_loss 0.258725709718 val_loss 0.606053747755 
Epoch 57, cacc 0.899536321484, f1 0.861407249467, p 0.926605504587, r 0.804780876494 activation_479_acc 0.925 activation_479_loss 0.270012304783 activation_480_acc 0.98 activation_480_loss 0.155515513122 loss 0.425527825356 val_activation_479_acc 0.899536321484 val_activation_479_loss 0.336970294231 val_activation_480_acc 0.931993817712 val_activation_480_loss 0.251101673202 val_loss 0.588071970704 
Epoch 58, cacc 0.89799072643, f1 0.858369098712, p 0.93023255814, r 0.796812749004 activation_479_acc 0.925 activation_479_loss 0.258506356478 activation_480_acc 0.985 activation_480_loss 0.139988700151 loss 0.398495056629 val_activation_479_acc 0.89799072643 val_activation_479_loss 0.327709943379 val_activation_480_acc 0.930448222658 val_activation_480_loss 0.244347834559 val_loss 0.572057776879 
Epoch 59, cacc 0.893353941267, f1 0.847682119205, p 0.950495049505, r 0.764940239044 activation_479_acc 0.92 activation_479_loss 0.262966920733 activation_480_acc 0.955 activation_480_loss 0.159447953105 loss 0.422414878607 val_activation_479_acc 0.893353941267 val_activation_479_loss 0.320313613211 val_activation_480_acc 0.930448222658 val_activation_480_loss 0.238070626946 val_loss 0.558384246951 
Epoch 60, cacc 0.904173106646, f1 0.868085106383, p 0.931506849315, r 0.812749003984 activation_479_acc 0.915 activation_479_loss 0.25343768239 activation_480_acc 0.955 activation_480_loss 0.154339006543 loss 0.407776693702 val_activation_479_acc 0.904173106646 val_activation_479_loss 0.31210552232 val_activation_480_acc 0.933539412766 val_activation_480_loss 0.230228367001 val_loss 0.542333887847 
Epoch 61, cacc 0.904173106646, f1 0.868644067797, p 0.927601809955, r 0.816733067729 activation_479_acc 0.955 activation_479_loss 0.212761574388 activation_480_acc 0.975 activation_480_loss 0.126470856071 loss 0.339232429266 val_activation_479_acc 0.904173106646 val_activation_479_loss 0.305446846615 val_activation_480_acc 0.93508500782 val_activation_480_loss 0.224677273419 val_loss 0.530124117086 
Epoch 62, cacc 0.907264296754, f1 0.873949579832, p 0.924444444444, r 0.828685258964 activation_479_acc 0.95 activation_479_loss 0.210085884333 activation_480_acc 0.975 activation_480_loss 0.105386884212 loss 0.315472761393 val_activation_479_acc 0.907264296754 val_activation_479_loss 0.298938554765 val_activation_480_acc 0.938176197928 val_activation_480_loss 0.219795682722 val_loss 0.518734232904 
Epoch 63, cacc 0.9057187017, f1 0.870488322718, p 0.931818181818, r 0.816733067729 activation_479_acc 0.925 activation_479_loss 0.204407171011 activation_480_acc 0.98 activation_480_loss 0.117938521504 loss 0.322345685959 val_activation_479_acc 0.9057187017 val_activation_479_loss 0.292715091471 val_activation_480_acc 0.933539412766 val_activation_480_loss 0.215120376792 val_loss 0.507835461054 
Epoch 64, cacc 0.902627511592, f1 0.865096359743, p 0.935185185185, r 0.804780876494 activation_479_acc 0.95 activation_479_loss 0.185786879063 activation_480_acc 0.975 activation_480_loss 0.117202452421 loss 0.302989331484 val_activation_479_acc 0.902627511592 val_activation_479_loss 0.288351865212 val_activation_480_acc 0.93508500782 val_activation_480_loss 0.211551295113 val_loss 0.499903161061 
Epoch 65, cacc 0.904173106646, f1 0.868085106383, p 0.931506849315, r 0.812749003984 activation_479_acc 0.955 activation_479_loss 0.173211686611 activation_480_acc 0.99 activation_480_loss 0.0987418287992 loss 0.271953516006 val_activation_479_acc 0.904173106646 val_activation_479_loss 0.282892142234 val_activation_480_acc 0.936630602874 val_activation_480_loss 0.207424674304 val_loss 0.490316815962 
Epoch 66, cacc 0.908809891808, f1 0.875264270613, p 0.932432432432, r 0.824701195219 activation_479_acc 0.94 activation_479_loss 0.194151879549 activation_480_acc 0.975 activation_480_loss 0.103571118414 loss 0.297722998857 val_activation_479_acc 0.908809891808 val_activation_479_loss 0.278260716745 val_activation_480_acc 0.936630602874 val_activation_480_loss 0.204512440647 val_loss 0.482773155389 
Epoch 67, cacc 0.908809891808, f1 0.875264270613, p 0.932432432432, r 0.824701195219 activation_479_acc 0.92 activation_479_loss 0.217082736194 activation_480_acc 0.975 activation_480_loss 0.104847008884 loss 0.321929748654 val_activation_479_acc 0.908809891808 val_activation_479_loss 0.274494667096 val_activation_480_acc 0.93508500782 val_activation_480_loss 0.201962213174 val_loss 0.47645687974 
Epoch 68, cacc 0.908809891808, f1 0.875789473684, p 0.928571428571, r 0.828685258964 activation_479_acc 0.93 activation_479_loss 0.174651597142 activation_480_acc 0.975 activation_480_loss 0.0971522855759 loss 0.271803880334 val_activation_479_acc 0.908809891808 val_activation_479_loss 0.27082609216 val_activation_480_acc 0.936630602874 val_activation_480_loss 0.199026677924 val_loss 0.469852771558 
Epoch 69, cacc 0.910355486862, f1 0.877637130802, p 0.932735426009, r 0.828685258964 activation_479_acc 0.935 activation_479_loss 0.203350223303 activation_480_acc 0.985 activation_480_loss 0.0840686589479 loss 0.287418882847 val_activation_479_acc 0.910355486862 val_activation_479_loss 0.26721865328 val_activation_480_acc 0.93508500782 val_activation_480_loss 0.19751553295 val_loss 0.464734180541 
Epoch 70, cacc 0.910355486862, f1 0.877118644068, p 0.93665158371, r 0.824701195219 activation_479_acc 0.94 activation_479_loss 0.20483586669 activation_480_acc 0.97 activation_480_loss 0.114597366303 loss 0.319433233142 val_activation_479_acc 0.910355486862 val_activation_479_loss 0.264223742867 val_activation_480_acc 0.936630602874 val_activation_480_loss 0.194943805635 val_loss 0.459167549608 
Epoch 71, cacc 0.910355486862, f1 0.877637130802, p 0.932735426009, r 0.828685258964 activation_479_acc 0.945 activation_479_loss 0.152004154921 activation_480_acc 0.995 activation_480_loss 0.0738174243271 loss 0.225821579695 val_activation_479_acc 0.910355486862 val_activation_479_loss 0.261139692765 val_activation_480_acc 0.938176197928 val_activation_480_loss 0.19241995232 val_loss 0.453559646927 
Epoch 72, cacc 0.911901081917, f1 0.880503144654, p 0.929203539823, r 0.836653386454 activation_479_acc 0.925 activation_479_loss 0.206435226947 activation_480_acc 0.985 activation_480_loss 0.0863435313106 loss 0.292778756618 val_activation_479_acc 0.911901081917 val_activation_479_loss 0.258765609454 val_activation_480_acc 0.941267388036 val_activation_480_loss 0.190112578606 val_loss 0.448878184905 
Epoch 73, cacc 0.911901081917, f1 0.880503144654, p 0.929203539823, r 0.836653386454 activation_479_acc 0.935 activation_479_loss 0.182502999306 activation_480_acc 0.985 activation_480_loss 0.0847692643851 loss 0.267272266746 val_activation_479_acc 0.911901081917 val_activation_479_loss 0.256442468032 val_activation_480_acc 0.939721792982 val_activation_480_loss 0.188394500562 val_loss 0.44483696659 
Epoch 74, cacc 0.910355486862, f1 0.877118644068, p 0.93665158371, r 0.824701195219 activation_479_acc 0.975 activation_479_loss 0.126761907935 activation_480_acc 0.98 activation_480_loss 0.0719152928889 loss 0.198677201271 val_activation_479_acc 0.910355486862 val_activation_479_loss 0.254105259637 val_activation_480_acc 0.938176197928 val_activation_480_loss 0.187471649792 val_loss 0.441576905007 
Epoch 75, cacc 0.908809891808, f1 0.874734607219, p 0.936363636364, r 0.820717131474 activation_479_acc 0.97 activation_479_loss 0.145754178166 activation_480_acc 0.99 activation_480_loss 0.0627746978402 loss 0.20852887392 val_activation_479_acc 0.908809891808 val_activation_479_loss 0.251920699382 val_activation_480_acc 0.936630602874 val_activation_480_loss 0.186722842191 val_loss 0.438643537312 
Epoch 76, cacc 0.907264296754, f1 0.872340425532, p 0.936073059361, r 0.816733067729 activation_479_acc 0.955 activation_479_loss 0.145656781197 activation_480_acc 0.98 activation_480_loss 0.0778341805562 loss 0.223490964174 val_activation_479_acc 0.907264296754 val_activation_479_loss 0.250466348077 val_activation_480_acc 0.931993817712 val_activation_480_loss 0.186689542978 val_loss 0.43715588958 
Epoch 77, cacc 0.907264296754, f1 0.872340425532, p 0.936073059361, r 0.816733067729 activation_479_acc 0.945 activation_479_loss 0.167313504368 activation_480_acc 0.98 activation_480_loss 0.0696459321678 loss 0.236959437728 val_activation_479_acc 0.907264296754 val_activation_479_loss 0.248847490346 val_activation_480_acc 0.931993817712 val_activation_480_loss 0.186320800478 val_loss 0.435168293197 
Epoch 78, cacc 0.907264296754, f1 0.872340425532, p 0.936073059361, r 0.816733067729 activation_479_acc 0.955 activation_479_loss 0.158921724558 activation_480_acc 0.985 activation_480_loss 0.0585899451375 loss 0.217511674166 val_activation_479_acc 0.907264296754 val_activation_479_loss 0.246711840724 val_activation_480_acc 0.933539412766 val_activation_480_loss 0.184372504422 val_loss 0.431084345721 
Epoch 79, cacc 0.910355486862, f1 0.877637130802, p 0.932735426009, r 0.828685258964 activation_479_acc 0.945 activation_479_loss 0.16165541023 activation_480_acc 0.99 activation_480_loss 0.0554926084727 loss 0.217148018181 val_activation_479_acc 0.910355486862 val_activation_479_loss 0.244297137838 val_activation_480_acc 0.938176197928 val_activation_480_loss 0.181581156815 val_loss 0.42587829281 
Epoch 80, cacc 0.913446676971, f1 0.882352941176, p 0.933333333333, r 0.836653386454 activation_479_acc 0.96 activation_479_loss 0.142087483704 activation_480_acc 0.99 activation_480_loss 0.0614369285107 loss 0.203524404764 val_activation_479_acc 0.913446676971 val_activation_479_loss 0.242797789424 val_activation_480_acc 0.939721792982 val_activation_480_loss 0.180074446422 val_loss 0.422872234165 
Epoch 81, cacc 0.910355486862, f1 0.877637130802, p 0.932735426009, r 0.828685258964 activation_479_acc 0.945 activation_479_loss 0.144993185997 activation_480_acc 0.985 activation_480_loss 0.0616808332503 loss 0.206674017906 val_activation_479_acc 0.910355486862 val_activation_479_loss 0.241635538511 val_activation_480_acc 0.939721792982 val_activation_480_loss 0.179556467457 val_loss 0.42119200097 
Epoch 82, cacc 0.910355486862, f1 0.877118644068, p 0.93665158371, r 0.824701195219 activation_479_acc 0.97 activation_479_loss 0.115156344771 activation_480_acc 0.995 activation_480_loss 0.0474060742557 loss 0.1625624156 val_activation_479_acc 0.910355486862 val_activation_479_loss 0.240666527883 val_activation_480_acc 0.936630602874 val_activation_480_loss 0.179014435991 val_loss 0.419680964818 
Epoch 83, cacc 0.907264296754, f1 0.872340425532, p 0.936073059361, r 0.816733067729 activation_479_acc 0.95 activation_479_loss 0.149245809913 activation_480_acc 0.99 activation_480_loss 0.0496192793548 loss 0.198865087628 val_activation_479_acc 0.907264296754 val_activation_479_loss 0.240571357137 val_activation_480_acc 0.936630602874 val_activation_480_loss 0.179336527768 val_loss 0.419907883431 
Epoch 84, cacc 0.908809891808, f1 0.875264270613, p 0.932432432432, r 0.824701195219 activation_479_acc 0.94 activation_479_loss 0.145142983794 activation_480_acc 0.985 activation_480_loss 0.0548871463537 loss 0.20003012836 val_activation_479_acc 0.908809891808 val_activation_479_loss 0.237850349506 val_activation_480_acc 0.939721792982 val_activation_480_loss 0.17670936993 val_loss 0.414559718538 
Epoch 85, cacc 0.914992272025, f1 0.884696016771, p 0.933628318584, r 0.840637450199 activation_479_acc 0.935 activation_479_loss 0.175313534737 activation_480_acc 1.0 activation_480_loss 0.0410442826152 loss 0.216357812881 val_activation_479_acc 0.914992272025 val_activation_479_loss 0.236716598848 val_activation_480_acc 0.942812983091 val_activation_480_loss 0.175601279026 val_loss 0.412317878404 
Epoch 86, cacc 0.913446676971, f1 0.882352941176, p 0.933333333333, r 0.836653386454 activation_479_acc 0.975 activation_479_loss 0.0934114271402 activation_480_acc 0.985 activation_480_loss 0.0503699788451 loss 0.143781409264 val_activation_479_acc 0.913446676971 val_activation_479_loss 0.236068078088 val_activation_480_acc 0.941267388036 val_activation_480_loss 0.175211273514 val_loss 0.411279353974 
Epoch 87, cacc 0.913446676971, f1 0.882845188285, p 0.929515418502, r 0.840637450199 activation_479_acc 0.965 activation_479_loss 0.140391381979 activation_480_acc 0.995 activation_480_loss 0.0368918459862 loss 0.177283229828 val_activation_479_acc 0.913446676971 val_activation_479_loss 0.235265206125 val_activation_480_acc 0.942812983091 val_activation_480_loss 0.174461455765 val_loss 0.409726661729 
Epoch 88, cacc 0.908809891808, f1 0.878350515464, p 0.910256410256, r 0.848605577689 activation_479_acc 0.97 activation_479_loss 0.109218617678 activation_480_acc 1.0 activation_480_loss 0.0428873674572 loss 0.152105983496 val_activation_479_acc 0.908809891808 val_activation_479_loss 0.235148128001 val_activation_480_acc 0.941267388036 val_activation_480_loss 0.173668306131 val_loss 0.408816436712 
Epoch 89, cacc 0.904173106646, f1 0.874493927126, p 0.888888888889, r 0.860557768924 activation_479_acc 0.965 activation_479_loss 0.10742602706 activation_480_acc 0.985 activation_480_loss 0.0522318559885 loss 0.159657880962 val_activation_479_acc 0.904173106646 val_activation_479_loss 0.237591836768 val_activation_480_acc 0.941267388036 val_activation_480_loss 0.172854421565 val_loss 0.410446259439 
Epoch 90, cacc 0.907264296754, f1 0.877551020408, p 0.899581589958, r 0.856573705179 activation_479_acc 0.975 activation_479_loss 0.0989595299959 activation_480_acc 0.985 activation_480_loss 0.0580530145764 loss 0.157012543082 val_activation_479_acc 0.907264296754 val_activation_479_loss 0.235986264103 val_activation_480_acc 0.941267388036 val_activation_480_loss 0.172221967228 val_loss 0.408208229488 
Epoch 91, cacc 0.908809891808, f1 0.87784679089, p 0.913793103448, r 0.844621513944 activation_479_acc 0.955 activation_479_loss 0.123348220587 activation_480_acc 0.985 activation_480_loss 0.0486472505331 loss 0.171995469332 val_activation_479_acc 0.908809891808 val_activation_479_loss 0.232933436366 val_activation_480_acc 0.939721792982 val_activation_480_loss 0.172862735239 val_loss 0.405796170419 
Epoch 92, cacc 0.911901081917, f1 0.88, p 0.933035714286, r 0.832669322709 activation_479_acc 0.965 activation_479_loss 0.105936214924 activation_480_acc 0.99 activation_480_loss 0.0480809852481 loss 0.154017201662 val_activation_479_acc 0.911901081917 val_activation_479_loss 0.232340539752 val_activation_480_acc 0.93508500782 val_activation_480_loss 0.175460577771 val_loss 0.407801116683 
Epoch 93, cacc 0.9057187017, f1 0.869936034115, p 0.935779816514, r 0.812749003984 activation_479_acc 0.97 activation_479_loss 0.121476272196 activation_480_acc 0.99 activation_480_loss 0.047091883719 loss 0.168568154573 val_activation_479_acc 0.9057187017 val_activation_479_loss 0.235276028203 val_activation_480_acc 0.925811437496 val_activation_480_loss 0.180673549864 val_loss 0.415949577065 
Epoch 94, cacc 0.904173106646, f1 0.867521367521, p 0.935483870968, r 0.808764940239 activation_479_acc 0.975 activation_479_loss 0.112627892792 activation_480_acc 0.99 activation_480_loss 0.0532507827133 loss 0.165878674388 val_activation_479_acc 0.904173106646 val_activation_479_loss 0.235908214273 val_activation_480_acc 0.924265842441 val_activation_480_loss 0.180917367293 val_loss 0.416825580173 
Epoch 95, cacc 0.908809891808, f1 0.874734607219, p 0.936363636364, r 0.820717131474 activation_479_acc 0.965 activation_479_loss 0.0920205354691 activation_480_acc 1.0 activation_480_loss 0.0310430350155 loss 0.123063572049 val_activation_479_acc 0.908809891808 val_activation_479_loss 0.23221615429 val_activation_480_acc 0.933539412766 val_activation_480_loss 0.176290632169 val_loss 0.408506783304 
Epoch 96, cacc 0.911901081917, f1 0.881496881497, p 0.921739130435, r 0.844621513944 activation_479_acc 0.965 activation_479_loss 0.0982209503651 activation_480_acc 0.99 activation_480_loss 0.0355774363875 loss 0.133798389435 val_activation_479_acc 0.911901081917 val_activation_479_loss 0.23006361822 val_activation_480_acc 0.938176197928 val_activation_480_loss 0.172798566025 val_loss 0.402862183508 
Epoch 97, cacc 0.911901081917, f1 0.881002087683, p 0.925438596491, r 0.840637450199 activation_479_acc 0.96 activation_479_loss 0.122238829732 activation_480_acc 0.995 activation_480_loss 0.0254259876907 loss 0.147664818317 val_activation_479_acc 0.911901081917 val_activation_479_loss 0.229700285268 val_activation_480_acc 0.938176197928 val_activation_480_loss 0.172906960964 val_loss 0.40260724394 
Epoch 98, cacc 0.911901081917, f1 0.88, p 0.933035714286, r 0.832669322709 activation_479_acc 0.965 activation_479_loss 0.102265021503 activation_480_acc 1.0 activation_480_loss 0.0333958394453 loss 0.135660861582 val_activation_479_acc 0.911901081917 val_activation_479_loss 0.229406926441 val_activation_480_acc 0.938176197928 val_activation_480_loss 0.173275988612 val_loss 0.402682913603 
Epoch 99, cacc 0.911901081917, f1 0.879492600423, p 0.936936936937, r 0.828685258964 activation_479_acc 0.955 activation_479_loss 0.115387477279 activation_480_acc 0.99 activation_480_loss 0.041179394424 loss 0.156566873193 val_activation_479_acc 0.911901081917 val_activation_479_loss 0.229667185632 val_activation_480_acc 0.93508500782 val_activation_480_loss 0.175396807734 val_loss 0.405063992812 
