Epoch 0, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.525 activation_5_loss 0.69361468792 activation_6_acc 0.475 activation_6_loss 0.706085939407 loss 1.39970060825 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.697118999277 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.686766335624 val_loss 1.38388533184 
Epoch 1, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.595 activation_5_loss 0.686991028786 activation_6_acc 0.61 activation_6_loss 0.680819802284 loss 1.367810812 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.701736360959 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.68875987121 val_loss 1.39049622672 
Epoch 2, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.57 activation_5_loss 0.68141980648 activation_6_acc 0.625 activation_6_loss 0.667720012665 loss 1.34913981915 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.706683721883 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.693371722698 val_loss 1.40005543368 
Epoch 3, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.585 activation_5_loss 0.679620962143 activation_6_acc 0.63 activation_6_loss 0.655961027145 loss 1.33558199883 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.710625776223 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.698542922906 val_loss 1.40916871003 
Epoch 4, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.58 activation_5_loss 0.682264990807 activation_6_acc 0.625 activation_6_loss 0.670650098324 loss 1.35291510582 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.711807915143 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.698936494078 val_loss 1.41074441229 
Epoch 5, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.575 activation_5_loss 0.685916466713 activation_6_acc 0.625 activation_6_loss 0.662738089561 loss 1.34865457535 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.710055485453 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.693813707829 val_loss 1.40386920384 
Epoch 6, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.58 activation_5_loss 0.674171948433 activation_6_acc 0.625 activation_6_loss 0.661467609406 loss 1.33563957691 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.705273627894 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.69439079455 val_loss 1.39966443062 
Epoch 7, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.575 activation_5_loss 0.67770298481 activation_6_acc 0.625 activation_6_loss 0.662676494122 loss 1.34037948608 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.703932823794 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.692494998319 val_loss 1.39642781121 
Epoch 8, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.575 activation_5_loss 0.681365485191 activation_6_acc 0.625 activation_6_loss 0.654365820885 loss 1.33573134422 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.703051111017 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.692266686984 val_loss 1.39531779289 
Epoch 9, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.565 activation_5_loss 0.69117521286 activation_6_acc 0.625 activation_6_loss 0.672172617912 loss 1.3633478117 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.70012967859 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.692233344146 val_loss 1.3923630115 
Epoch 10, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.56 activation_5_loss 0.686710510254 activation_6_acc 0.625 activation_6_loss 0.661337137222 loss 1.34804765701 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.699631931101 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.689696804115 val_loss 1.38932873522 
Epoch 11, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.57 activation_5_loss 0.681678905487 activation_6_acc 0.625 activation_6_loss 0.657355289459 loss 1.33903418541 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.699341697693 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.689248581273 val_loss 1.3885902868 
Epoch 12, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.575 activation_5_loss 0.68352414608 activation_6_acc 0.625 activation_6_loss 0.658253231049 loss 1.34177737713 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.700388736384 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.691167833805 val_loss 1.39155655929 
Epoch 13, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.585 activation_5_loss 0.676702799797 activation_6_acc 0.625 activation_6_loss 0.659880580902 loss 1.33658336163 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.696731242793 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.69571322373 val_loss 1.39244447708 
Epoch 14, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.585 activation_5_loss 0.670589461327 activation_6_acc 0.625 activation_6_loss 0.653642892838 loss 1.3242323637 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.693273230961 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.695402212824 val_loss 1.38867543289 
Epoch 15, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.59 activation_5_loss 0.676099779606 activation_6_acc 0.625 activation_6_loss 0.655696451664 loss 1.33179622173 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.694047979287 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.694778031622 val_loss 1.38882602419 
Epoch 16, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.59 activation_5_loss 0.670928320885 activation_6_acc 0.625 activation_6_loss 0.653899021149 loss 1.32482734203 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.695330695084 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.693011321681 val_loss 1.38834202221 
Epoch 17, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.595 activation_5_loss 0.66464984417 activation_6_acc 0.625 activation_6_loss 0.650978403091 loss 1.31562826633 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.693877560752 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.688690895012 val_loss 1.38256846428 
Epoch 18, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.575 activation_5_loss 0.67449303627 activation_6_acc 0.625 activation_6_loss 0.658349983692 loss 1.33284302711 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.695412568024 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.685009071146 val_loss 1.38042163372 
Epoch 19, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.57 activation_5_loss 0.677417864799 activation_6_acc 0.625 activation_6_loss 0.652234897614 loss 1.32965278149 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.696676815237 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.684254910605 val_loss 1.38093173708 
Epoch 20, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.59 activation_5_loss 0.654218645096 activation_6_acc 0.625 activation_6_loss 0.654932060242 loss 1.30915067673 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.696145245348 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.682909872872 val_loss 1.37905512129 
Epoch 21, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.585 activation_5_loss 0.653512973785 activation_6_acc 0.625 activation_6_loss 0.655098752975 loss 1.3086117363 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.694867368426 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.681546706472 val_loss 1.3764140749 
Epoch 22, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.59 activation_5_loss 0.65273373127 activation_6_acc 0.625 activation_6_loss 0.64459031105 loss 1.29732404232 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.690767960889 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.680411595276 val_loss 1.37117955889 
Epoch 23, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.575 activation_5_loss 0.659160189629 activation_6_acc 0.625 activation_6_loss 0.63969486475 loss 1.29885503769 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.687761752605 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.676879632814 val_loss 1.36464138303 
Epoch 24, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.625 activation_5_loss 0.638268241882 activation_6_acc 0.63 activation_6_loss 0.641805651188 loss 1.28007390976 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.68122459037 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.673789699418 val_loss 1.35501427923 
Epoch 25, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.62 activation_5_loss 0.645218300819 activation_6_acc 0.625 activation_6_loss 0.628885622025 loss 1.27410393238 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.676170852184 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.671868769101 val_loss 1.34803961618 
Epoch 26, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.595 activation_5_loss 0.656517279148 activation_6_acc 0.635 activation_6_loss 0.639641284943 loss 1.29615855217 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.672412542616 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.669554356166 val_loss 1.34196690696 
Epoch 27, cacc 0.501428571429, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.67 activation_5_loss 0.623070626259 activation_6_acc 0.63 activation_6_loss 0.628976821899 loss 1.25204743862 val_activation_5_acc 0.501428570407 val_activation_5_loss 0.664110557352 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.664841627053 val_loss 1.32895218713 
Epoch 28, cacc 0.554285714286, f1 0.19170984456, p 1.0, r 0.106017191977 activation_5_acc 0.65 activation_5_loss 0.637257397175 activation_6_acc 0.63 activation_6_loss 0.630250184536 loss 1.26750760078 val_activation_5_acc 0.554285713264 val_activation_5_loss 0.654639980112 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.659943052701 val_loss 1.31458303043 
Epoch 29, cacc 0.611428571429, f1 0.361502347418, p 1.0, r 0.220630372493 activation_5_acc 0.685 activation_5_loss 0.626027336121 activation_6_acc 0.64 activation_6_loss 0.616967029572 loss 1.24299433708 val_activation_5_acc 0.611428570407 val_activation_5_loss 0.647052413736 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.655593943255 val_loss 1.30264635154 
Epoch 30, cacc 0.608571428571, f1 0.353773584906, p 1.0, r 0.214899713467 activation_5_acc 0.745 activation_5_loss 0.605771603584 activation_6_acc 0.655 activation_6_loss 0.607087244987 loss 1.21285886765 val_activation_5_acc 0.60857142755 val_activation_5_loss 0.640478060586 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.653039163862 val_loss 1.2935172299 
Epoch 31, cacc 0.602857142857, f1 0.338095238095, p 1.0, r 0.203438395415 activation_5_acc 0.715 activation_5_loss 0.612664899826 activation_6_acc 0.65 activation_6_loss 0.604415082932 loss 1.21707999229 val_activation_5_acc 0.602857141835 val_activation_5_loss 0.633921154908 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.647995749882 val_loss 1.28191691262 
Epoch 32, cacc 0.677142857143, f1 0.523206751055, p 0.992, r 0.355300859599 activation_5_acc 0.765 activation_5_loss 0.56813801527 activation_6_acc 0.655 activation_6_loss 0.594638590813 loss 1.1627766037 val_activation_5_acc 0.677142857824 val_activation_5_loss 0.621889145374 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.637923070703 val_loss 1.2598122188 
Epoch 33, cacc 0.712857142857, f1 0.59880239521, p 0.986842105263, r 0.429799426934 activation_5_acc 0.755 activation_5_loss 0.568202960491 activation_6_acc 0.665 activation_6_loss 0.578680212498 loss 1.14688316345 val_activation_5_acc 0.712857142857 val_activation_5_loss 0.609322932107 val_activation_6_acc 0.557142856462 val_activation_6_loss 0.625034925938 val_loss 1.23435786383 
Epoch 34, cacc 0.715714285714, f1 0.605940594059, p 0.980769230769, r 0.438395415473 activation_5_acc 0.795 activation_5_loss 0.542908191681 activation_6_acc 0.685 activation_6_loss 0.575545302629 loss 1.11845348358 val_activation_5_acc 0.715714285714 val_activation_5_loss 0.596448090758 val_activation_6_acc 0.565714285033 val_activation_6_loss 0.614288032055 val_loss 1.21073613371 
Epoch 35, cacc 0.747142857143, f1 0.666666666667, p 0.972527472527, r 0.507163323782 activation_5_acc 0.83 activation_5_loss 0.522851150036 activation_6_acc 0.72 activation_6_loss 0.542774120569 loss 1.0656252861 val_activation_5_acc 0.747142856462 val_activation_5_loss 0.579343388762 val_activation_6_acc 0.571428570747 val_activation_6_loss 0.602800904342 val_loss 1.18214429038 
Epoch 36, cacc 0.75, f1 0.671669793621, p 0.972826086957, r 0.512893982808 activation_5_acc 0.825 activation_5_loss 0.506618020535 activation_6_acc 0.71 activation_6_loss 0.539874620438 loss 1.04649265289 val_activation_5_acc 0.749999999319 val_activation_5_loss 0.564065698215 val_activation_6_acc 0.598571428912 val_activation_6_loss 0.588432570526 val_loss 1.15249825478 
Epoch 37, cacc 0.801428571429, f1 0.758260869565, p 0.964601769912, r 0.624641833811 activation_5_acc 0.88 activation_5_loss 0.462510871887 activation_6_acc 0.79 activation_6_loss 0.514676790237 loss 0.977187662125 val_activation_5_acc 0.801428571769 val_activation_5_loss 0.541306094442 val_activation_6_acc 0.665714284692 val_activation_6_loss 0.566903554712 val_loss 1.10820964677 
Epoch 38, cacc 0.854285714286, f1 0.835483870968, p 0.955719557196, r 0.74212034384 activation_5_acc 0.865 activation_5_loss 0.450654656887 activation_6_acc 0.785 activation_6_loss 0.512208299637 loss 0.96286293745 val_activation_5_acc 0.854285713945 val_activation_5_loss 0.51507299883 val_activation_6_acc 0.715714284692 val_activation_6_loss 0.547030411448 val_loss 1.06210340636 
Epoch 39, cacc 0.884285714286, f1 0.874027993779, p 0.955782312925, r 0.805157593123 activation_5_acc 0.925 activation_5_loss 0.418987693787 activation_6_acc 0.835 activation_6_loss 0.485957140923 loss 0.904944810867 val_activation_5_acc 0.884285713264 val_activation_5_loss 0.491932542324 val_activation_6_acc 0.745714286395 val_activation_6_loss 0.52859995842 val_loss 1.02053250892 
Epoch 40, cacc 0.888571428571, f1 0.879256965944, p 0.956228956229, r 0.813753581662 activation_5_acc 0.9 activation_5_loss 0.406322979927 activation_6_acc 0.865 activation_6_loss 0.44555583477 loss 0.851878809929 val_activation_5_acc 0.88857142755 val_activation_5_loss 0.470573915584 val_activation_6_acc 0.757142857824 val_activation_6_loss 0.510214913573 val_loss 0.980788834436 
Epoch 41, cacc 0.881428571429, f1 0.870109546166, p 0.958620689655, r 0.796561604585 activation_5_acc 0.915 activation_5_loss 0.364782975912 activation_6_acc 0.87 activation_6_loss 0.430587155819 loss 0.795370125771 val_activation_5_acc 0.881428570407 val_activation_5_loss 0.451185535192 val_activation_6_acc 0.78 val_activation_6_loss 0.490116421665 val_loss 0.941301955496 
Epoch 42, cacc 0.881428571429, f1 0.870109546166, p 0.958620689655, r 0.796561604585 activation_5_acc 0.925 activation_5_loss 0.348331339359 activation_6_acc 0.86 activation_6_loss 0.417272823453 loss 0.765604157448 val_activation_5_acc 0.881428570407 val_activation_5_loss 0.43190313765 val_activation_6_acc 0.794285715308 val_activation_6_loss 0.471248918431 val_loss 0.903152058806 
Epoch 43, cacc 0.877142857143, f1 0.864779874214, p 0.95818815331, r 0.787965616046 activation_5_acc 0.925 activation_5_loss 0.326589930058 activation_6_acc 0.91 activation_6_loss 0.395515532494 loss 0.722105457783 val_activation_5_acc 0.877142856121 val_activation_5_loss 0.414683712551 val_activation_6_acc 0.814285713945 val_activation_6_loss 0.451319160461 val_loss 0.866002870287 
Epoch 44, cacc 0.885714285714, f1 0.8753894081, p 0.959044368601, r 0.805157593123 activation_5_acc 0.9 activation_5_loss 0.337634851933 activation_6_acc 0.9 activation_6_loss 0.355040867329 loss 0.692675714493 val_activation_5_acc 0.885714284692 val_activation_5_loss 0.396318140541 val_activation_6_acc 0.825714285374 val_activation_6_loss 0.431358313901 val_loss 0.827676462446 
Epoch 45, cacc 0.901428571429, f1 0.89497716895, p 0.954545454545, r 0.842406876791 activation_5_acc 0.96 activation_5_loss 0.252109965086 activation_6_acc 0.89 activation_6_loss 0.348080500364 loss 0.600190463066 val_activation_5_acc 0.901428570407 val_activation_5_loss 0.376031837293 val_activation_6_acc 0.852857142517 val_activation_6_loss 0.408907928296 val_loss 0.78493976559 
Epoch 46, cacc 0.907142857143, f1 0.902255639098, p 0.949367088608, r 0.859598853868 activation_5_acc 0.97 activation_5_loss 0.232513314486 activation_6_acc 0.93 activation_6_loss 0.335213897824 loss 0.567727220058 val_activation_5_acc 0.907142857824 val_activation_5_loss 0.358035858699 val_activation_6_acc 0.851428571088 val_activation_6_loss 0.391901140043 val_loss 0.749936996187 
Epoch 47, cacc 0.908571428571, f1 0.904191616766, p 0.94670846395, r 0.865329512894 activation_5_acc 0.945 activation_5_loss 0.240154967308 activation_6_acc 0.915 activation_6_loss 0.300445787907 loss 0.540600755215 val_activation_5_acc 0.908571429253 val_activation_5_loss 0.342482489518 val_activation_6_acc 0.852857142517 val_activation_6_loss 0.377401118619 val_loss 0.719883610862 
Epoch 48, cacc 0.91, f1 0.905547226387, p 0.949685534591, r 0.865329512894 activation_5_acc 0.94 activation_5_loss 0.245056388378 activation_6_acc 0.9 activation_6_loss 0.305768376589 loss 0.550824747086 val_activation_5_acc 0.910000000681 val_activation_5_loss 0.33135016254 val_activation_6_acc 0.851428571088 val_activation_6_loss 0.369022785255 val_loss 0.700372939791 
Epoch 49, cacc 0.91, f1 0.905547226387, p 0.949685534591, r 0.865329512894 activation_5_acc 0.95 activation_5_loss 0.197179844975 activation_6_acc 0.955 activation_6_loss 0.261113914251 loss 0.45829375267 val_activation_5_acc 0.910000000681 val_activation_5_loss 0.321037351234 val_activation_6_acc 0.854285713945 val_activation_6_loss 0.354492183924 val_loss 0.675529535839 
Epoch 50, cacc 0.911428571429, f1 0.907462686567, p 0.947040498442, r 0.87106017192 activation_5_acc 0.97 activation_5_loss 0.175503005385 activation_6_acc 0.925 activation_6_loss 0.25476234436 loss 0.430265345573 val_activation_5_acc 0.91142857211 val_activation_5_loss 0.309452313866 val_activation_6_acc 0.862857141835 val_activation_6_loss 0.338096995013 val_loss 0.6475493036 
Epoch 51, cacc 0.912857142857, f1 0.909896602659, p 0.939024390244, r 0.882521489971 activation_5_acc 0.955 activation_5_loss 0.182717370987 activation_6_acc 0.915 activation_6_loss 0.263593191206 loss 0.446310566664 val_activation_5_acc 0.912857143538 val_activation_5_loss 0.298714893375 val_activation_6_acc 0.887142857143 val_activation_6_loss 0.320939587525 val_loss 0.619654477664 
Epoch 52, cacc 0.912857142857, f1 0.909896602659, p 0.939024390244, r 0.882521489971 activation_5_acc 0.955 activation_5_loss 0.16810977459 activation_6_acc 0.935 activation_6_loss 0.256369733214 loss 0.424479507804 val_activation_5_acc 0.912857143538 val_activation_5_loss 0.290821040698 val_activation_6_acc 0.885714285714 val_activation_6_loss 0.312491758892 val_loss 0.603312801634 
Epoch 53, cacc 0.912857142857, f1 0.909896602659, p 0.939024390244, r 0.882521489971 activation_5_acc 0.95 activation_5_loss 0.170865850449 activation_6_acc 0.95 activation_6_loss 0.232460080385 loss 0.40332592845 val_activation_5_acc 0.912857143538 val_activation_5_loss 0.283749365466 val_activation_6_acc 0.884285714286 val_activation_6_loss 0.306602879763 val_loss 0.590352243185 
Epoch 54, cacc 0.912857142857, f1 0.909896602659, p 0.939024390244, r 0.882521489971 activation_5_acc 0.985 activation_5_loss 0.126222574115 activation_6_acc 0.935 activation_6_loss 0.196781069636 loss 0.323003646135 val_activation_5_acc 0.912857143538 val_activation_5_loss 0.277546029857 val_activation_6_acc 0.887142857143 val_activation_6_loss 0.298064694405 val_loss 0.575610718727 
Epoch 55, cacc 0.911428571429, f1 0.908284023669, p 0.938837920489, r 0.879656160458 activation_5_acc 0.965 activation_5_loss 0.153288604021 activation_6_acc 0.95 activation_6_loss 0.197365781367 loss 0.350654387474 val_activation_5_acc 0.91142857211 val_activation_5_loss 0.272409549952 val_activation_6_acc 0.888571428571 val_activation_6_loss 0.29127539541 val_loss 0.563684937954 
Epoch 56, cacc 0.915714285714, f1 0.912332838039, p 0.947530864198, r 0.879656160458 activation_5_acc 0.97 activation_5_loss 0.141517341137 activation_6_acc 0.935 activation_6_loss 0.215235369205 loss 0.35675270915 val_activation_5_acc 0.915714286395 val_activation_5_loss 0.268597187826 val_activation_6_acc 0.888571428571 val_activation_6_loss 0.287555395791 val_loss 0.556152587618 
Epoch 57, cacc 0.912857142857, f1 0.90962962963, p 0.941717791411, r 0.879656160458 activation_5_acc 0.985 activation_5_loss 0.125455291271 activation_6_acc 0.935 activation_6_loss 0.181415539682 loss 0.306870831251 val_activation_5_acc 0.912857143538 val_activation_5_loss 0.26315566131 val_activation_6_acc 0.89 val_activation_6_loss 0.280481480275 val_loss 0.543637137413 
Epoch 58, cacc 0.915714285714, f1 0.913107511046, p 0.939393939394, r 0.888252148997 activation_5_acc 0.97 activation_5_loss 0.133111983538 activation_6_acc 0.96 activation_6_loss 0.182333171368 loss 0.315445158482 val_activation_5_acc 0.915714286395 val_activation_5_loss 0.257964698417 val_activation_6_acc 0.895714285714 val_activation_6_loss 0.274091049433 val_loss 0.53205575398 
Epoch 59, cacc 0.917142857143, f1 0.914705882353, p 0.939577039275, r 0.89111747851 activation_5_acc 0.98 activation_5_loss 0.114924820065 activation_6_acc 0.965 activation_6_loss 0.166447591782 loss 0.281372408867 val_activation_5_acc 0.917142857824 val_activation_5_loss 0.253391136357 val_activation_6_acc 0.898571428571 val_activation_6_loss 0.26694745447 val_loss 0.520338589464 
Epoch 60, cacc 0.917142857143, f1 0.914705882353, p 0.939577039275, r 0.89111747851 activation_5_acc 0.98 activation_5_loss 0.113654851019 activation_6_acc 0.935 activation_6_loss 0.182773386836 loss 0.296428240538 val_activation_5_acc 0.917142857824 val_activation_5_loss 0.249864133086 val_activation_6_acc 0.904285714286 val_activation_6_loss 0.259761334828 val_loss 0.509625462123 
Epoch 61, cacc 0.918571428571, f1 0.916299559471, p 0.939759036145, r 0.893982808023 activation_5_acc 0.975 activation_5_loss 0.110052544773 activation_6_acc 0.935 activation_6_loss 0.199631564617 loss 0.309684109688 val_activation_5_acc 0.918571429253 val_activation_5_loss 0.246541383011 val_activation_6_acc 0.902857142857 val_activation_6_loss 0.254072159188 val_loss 0.500613545009 
Epoch 62, cacc 0.917142857143, f1 0.914705882353, p 0.939577039275, r 0.89111747851 activation_5_acc 0.985 activation_5_loss 0.0964620772004 activation_6_acc 0.96 activation_6_loss 0.154941295385 loss 0.251403372288 val_activation_5_acc 0.917142857824 val_activation_5_loss 0.243883850064 val_activation_6_acc 0.905714285714 val_activation_6_loss 0.248900129199 val_loss 0.492783981391 
Epoch 63, cacc 0.915714285714, f1 0.913107511046, p 0.939393939394, r 0.888252148997 activation_5_acc 0.975 activation_5_loss 0.09521022439 activation_6_acc 0.965 activation_6_loss 0.151012108922 loss 0.246222333908 val_activation_5_acc 0.915714286395 val_activation_5_loss 0.242028008955 val_activation_6_acc 0.905714285714 val_activation_6_loss 0.245944050891 val_loss 0.487972056866 
Epoch 64, cacc 0.918571428571, f1 0.915052160954, p 0.953416149068, r 0.879656160458 activation_5_acc 0.98 activation_5_loss 0.089773619473 activation_6_acc 0.955 activation_6_loss 0.156193589568 loss 0.245967208147 val_activation_5_acc 0.918571429253 val_activation_5_loss 0.243077234711 val_activation_6_acc 0.904285714286 val_activation_6_loss 0.246603237561 val_loss 0.489680473634 
Epoch 65, cacc 0.918571428571, f1 0.914798206278, p 0.95625, r 0.876790830946 activation_5_acc 0.995 activation_5_loss 0.0728500723839 activation_6_acc 0.975 activation_6_loss 0.128902878165 loss 0.201752951741 val_activation_5_acc 0.918571429253 val_activation_5_loss 0.246073658892 val_activation_6_acc 0.901428571429 val_activation_6_loss 0.249746240292 val_loss 0.495819899184 
Epoch 66, cacc 0.915714285714, f1 0.911544227886, p 0.955974842767, r 0.87106017192 activation_5_acc 0.985 activation_5_loss 0.0771323823929 activation_6_acc 0.955 activation_6_loss 0.14070545435 loss 0.217837834358 val_activation_5_acc 0.915714286395 val_activation_5_loss 0.245975922091 val_activation_6_acc 0.902857142857 val_activation_6_loss 0.248979513986 val_loss 0.494955438205 
Epoch 67, cacc 0.918571428571, f1 0.915052160954, p 0.953416149068, r 0.879656160458 activation_5_acc 0.99 activation_5_loss 0.0886254018545 activation_6_acc 0.965 activation_6_loss 0.144938682318 loss 0.23356408596 val_activation_5_acc 0.918571429253 val_activation_5_loss 0.241302151169 val_activation_6_acc 0.901428571429 val_activation_6_loss 0.24459778641 val_loss 0.485899938175 
Epoch 68, cacc 0.921428571429, f1 0.918276374443, p 0.953703703704, r 0.885386819484 activation_5_acc 0.99 activation_5_loss 0.0826941588521 activation_6_acc 0.955 activation_6_loss 0.133596252203 loss 0.216290413141 val_activation_5_acc 0.92142857211 val_activation_5_loss 0.2361109433 val_activation_6_acc 0.902857142857 val_activation_6_loss 0.237364470448 val_loss 0.473475414344 
Epoch 69, cacc 0.918571428571, f1 0.915805022157, p 0.94512195122, r 0.888252148997 activation_5_acc 0.98 activation_5_loss 0.0879692162573 activation_6_acc 0.945 activation_6_loss 0.137077296376 loss 0.225046511889 val_activation_5_acc 0.918571429253 val_activation_5_loss 0.231705634679 val_activation_6_acc 0.91 val_activation_6_loss 0.230556644712 val_loss 0.462262283734 
Epoch 70, cacc 0.918571428571, f1 0.915805022157, p 0.94512195122, r 0.888252148997 activation_5_acc 0.99 activation_5_loss 0.0704302191734 activation_6_acc 0.965 activation_6_loss 0.127223190367 loss 0.197653406858 val_activation_5_acc 0.918571429253 val_activation_5_loss 0.230573937808 val_activation_6_acc 0.905714285714 val_activation_6_loss 0.231482059274 val_loss 0.462055992058 
Epoch 71, cacc 0.922857142857, f1 0.919881305638, p 0.953846153846, r 0.888252148997 activation_5_acc 0.99 activation_5_loss 0.0783088719845 activation_6_acc 0.975 activation_6_loss 0.111818396449 loss 0.190127272606 val_activation_5_acc 0.922857143538 val_activation_5_loss 0.231466488412 val_activation_6_acc 0.902857142857 val_activation_6_loss 0.236837463975 val_loss 0.468303950684 
Epoch 72, cacc 0.921428571429, f1 0.918276374443, p 0.953703703704, r 0.885386819484 activation_5_acc 0.99 activation_5_loss 0.0718291482329 activation_6_acc 0.95 activation_6_loss 0.125353142619 loss 0.197182286978 val_activation_5_acc 0.92142857211 val_activation_5_loss 0.23219240708 val_activation_6_acc 0.901428571429 val_activation_6_loss 0.241403422015 val_loss 0.473595827988 
Epoch 73, cacc 0.922857142857, f1 0.919881305638, p 0.953846153846, r 0.888252148997 activation_5_acc 0.98 activation_5_loss 0.0618898776174 activation_6_acc 0.98 activation_6_loss 0.109612730742 loss 0.171502606869 val_activation_5_acc 0.922857143538 val_activation_5_loss 0.229675915837 val_activation_6_acc 0.904285714286 val_activation_6_loss 0.236866534693 val_loss 0.466542449338 
Epoch 74, cacc 0.921428571429, f1 0.918998527246, p 0.945454545455, r 0.893982808023 activation_5_acc 0.985 activation_5_loss 0.070227403827 activation_6_acc 0.96 activation_6_loss 0.135821513534 loss 0.206048918068 val_activation_5_acc 0.92142857211 val_activation_5_loss 0.226032742006 val_activation_6_acc 0.902857142857 val_activation_6_loss 0.229696358315 val_loss 0.455729094744 
Epoch 75, cacc 0.921428571429, f1 0.919236417034, p 0.942771084337, r 0.896848137536 activation_5_acc 0.985 activation_5_loss 0.0598103922606 activation_6_acc 0.97 activation_6_loss 0.109174816534 loss 0.168985208273 val_activation_5_acc 0.92142857211 val_activation_5_loss 0.224830067158 val_activation_6_acc 0.905714285714 val_activation_6_loss 0.226790886138 val_loss 0.451620951891 
Epoch 76, cacc 0.92, f1 0.91788856305, p 0.93993993994, r 0.896848137536 activation_5_acc 0.975 activation_5_loss 0.0590089377761 activation_6_acc 0.975 activation_6_loss 0.0950911548734 loss 0.154100093246 val_activation_5_acc 0.920000000681 val_activation_5_loss 0.22427282955 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.22429961592 val_loss 0.448572445086 
Epoch 77, cacc 0.921428571429, f1 0.918998527246, p 0.945454545455, r 0.893982808023 activation_5_acc 1.0 activation_5_loss 0.0461811168492 activation_6_acc 0.97 activation_6_loss 0.105275275558 loss 0.151456394196 val_activation_5_acc 0.92142857211 val_activation_5_loss 0.224327187538 val_activation_6_acc 0.905714285714 val_activation_6_loss 0.225771492677 val_loss 0.450098680598 
Epoch 78, cacc 0.921428571429, f1 0.918998527246, p 0.945454545455, r 0.893982808023 activation_5_acc 0.975 activation_5_loss 0.0748742185533 activation_6_acc 0.975 activation_6_loss 0.0848104000092 loss 0.159684617519 val_activation_5_acc 0.92142857211 val_activation_5_loss 0.223866424475 val_activation_6_acc 0.907142857143 val_activation_6_loss 0.224702722047 val_loss 0.448569148098 
Epoch 79, cacc 0.92, f1 0.91788856305, p 0.93993993994, r 0.896848137536 activation_5_acc 0.985 activation_5_loss 0.0543544757366 activation_6_acc 0.97 activation_6_loss 0.0973022513092 loss 0.151656727195 val_activation_5_acc 0.920000000681 val_activation_5_loss 0.222297364814 val_activation_6_acc 0.91 val_activation_6_loss 0.220026973741 val_loss 0.442324338981 
Epoch 80, cacc 0.924285714286, f1 0.922627737226, p 0.940476190476, r 0.905444126074 activation_5_acc 0.995 activation_5_loss 0.0477944254875 activation_6_acc 0.975 activation_6_loss 0.109373066425 loss 0.157167495787 val_activation_5_acc 0.924285714967 val_activation_5_loss 0.221236411759 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.216378831736 val_loss 0.437615245921 
Epoch 81, cacc 0.921428571429, f1 0.919472913616, p 0.940119760479, r 0.899713467049 activation_5_acc 0.975 activation_5_loss 0.0658628740907 activation_6_acc 0.97 activation_6_loss 0.0827796840668 loss 0.148642554283 val_activation_5_acc 0.92142857211 val_activation_5_loss 0.220983114328 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.217628236626 val_loss 0.438611349889 
Epoch 82, cacc 0.92, f1 0.91788856305, p 0.93993993994, r 0.896848137536 activation_5_acc 0.99 activation_5_loss 0.0700241670012 activation_6_acc 0.97 activation_6_loss 0.0962746159732 loss 0.16629878521 val_activation_5_acc 0.920000000681 val_activation_5_loss 0.220695453967 val_activation_6_acc 0.91 val_activation_6_loss 0.217594731791 val_loss 0.438290187291 
Epoch 83, cacc 0.922857142857, f1 0.920353982301, p 0.948328267477, r 0.893982808023 activation_5_acc 0.99 activation_5_loss 0.0493414226547 activation_6_acc 0.955 activation_6_loss 0.136395150274 loss 0.185736571103 val_activation_5_acc 0.922857143538 val_activation_5_loss 0.222200576322 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.21988844995 val_loss 0.442089026145 
Epoch 84, cacc 0.922857142857, f1 0.920118343195, p 0.951070336391, r 0.89111747851 activation_5_acc 0.985 activation_5_loss 0.0676987025142 activation_6_acc 0.97 activation_6_loss 0.0883065543324 loss 0.156005257368 val_activation_5_acc 0.922857143538 val_activation_5_loss 0.222494200553 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.218433163592 val_loss 0.440927366529 
Epoch 85, cacc 0.922857142857, f1 0.920118343195, p 0.951070336391, r 0.89111747851 activation_5_acc 0.975 activation_5_loss 0.0662746021152 activation_6_acc 0.97 activation_6_loss 0.0976082211733 loss 0.163882825375 val_activation_5_acc 0.922857143538 val_activation_5_loss 0.222247458611 val_activation_6_acc 0.91 val_activation_6_loss 0.21575933763 val_loss 0.438006795134 
Epoch 86, cacc 0.922857142857, f1 0.920118343195, p 0.951070336391, r 0.89111747851 activation_5_acc 0.985 activation_5_loss 0.0662773078121 activation_6_acc 0.97 activation_6_loss 0.100611239076 loss 0.166888548434 val_activation_5_acc 0.922857143538 val_activation_5_loss 0.222599108389 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.214278936514 val_loss 0.436878044605 
Epoch 87, cacc 0.922857142857, f1 0.920118343195, p 0.951070336391, r 0.89111747851 activation_5_acc 0.995 activation_5_loss 0.0341130387038 activation_6_acc 0.98 activation_6_loss 0.0760882008076 loss 0.110201239884 val_activation_5_acc 0.922857143538 val_activation_5_loss 0.222013734749 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.212358915039 val_loss 0.43437264783 
Epoch 88, cacc 0.924285714286, f1 0.921944035346, p 0.948484848485, r 0.896848137536 activation_5_acc 0.97 activation_5_loss 0.0820683524013 activation_6_acc 0.99 activation_6_loss 0.0565935102105 loss 0.13866186142 val_activation_5_acc 0.924285714967 val_activation_5_loss 0.220857645018 val_activation_6_acc 0.91 val_activation_6_loss 0.211360046821 val_loss 0.432217690434 
Epoch 89, cacc 0.921428571429, f1 0.919236417034, p 0.942771084337, r 0.896848137536 activation_5_acc 0.98 activation_5_loss 0.0466698586941 activation_6_acc 0.98 activation_6_loss 0.0691298907995 loss 0.11579975009 val_activation_5_acc 0.92142857211 val_activation_5_loss 0.218484711051 val_activation_6_acc 0.91 val_activation_6_loss 0.210507220626 val_loss 0.428991931336 
Epoch 90, cacc 0.925714285714, f1 0.923076923077, p 0.954128440367, r 0.893982808023 activation_5_acc 0.985 activation_5_loss 0.0633267914504 activation_6_acc 0.98 activation_6_loss 0.0812818799168 loss 0.144608671665 val_activation_5_acc 0.925714286395 val_activation_5_loss 0.221215258581 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.217097298971 val_loss 0.438312556573 
Epoch 91, cacc 0.924285714286, f1 0.921481481481, p 0.953987730061, r 0.89111747851 activation_5_acc 0.995 activation_5_loss 0.0428765149415 activation_6_acc 0.965 activation_6_loss 0.108382536471 loss 0.151259050369 val_activation_5_acc 0.924285714967 val_activation_5_loss 0.222255723051 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.219769279531 val_loss 0.442024999857 
Epoch 92, cacc 0.925714285714, f1 0.923076923077, p 0.954128440367, r 0.893982808023 activation_5_acc 0.995 activation_5_loss 0.0392098947614 activation_6_acc 0.98 activation_6_loss 0.0749736486375 loss 0.114183544517 val_activation_5_acc 0.925714286395 val_activation_5_loss 0.221038308655 val_activation_6_acc 0.91 val_activation_6_loss 0.215882127328 val_loss 0.43692043594 
Epoch 93, cacc 0.927142857143, f1 0.924667651403, p 0.954268292683, r 0.896848137536 activation_5_acc 0.99 activation_5_loss 0.0498476789147 activation_6_acc 0.99 activation_6_loss 0.0533633027971 loss 0.103210981786 val_activation_5_acc 0.927142857824 val_activation_5_loss 0.219250559211 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.212342562803 val_loss 0.431593121971 
Epoch 94, cacc 0.922857142857, f1 0.920588235294, p 0.945619335347, r 0.896848137536 activation_5_acc 0.99 activation_5_loss 0.0461030746996 activation_6_acc 0.97 activation_6_loss 0.0838724642992 loss 0.12997554183 val_activation_5_acc 0.922857143538 val_activation_5_loss 0.217485509515 val_activation_6_acc 0.91 val_activation_6_loss 0.20854848057 val_loss 0.426033992256 
Epoch 95, cacc 0.924285714286, f1 0.921944035346, p 0.948484848485, r 0.896848137536 activation_5_acc 0.985 activation_5_loss 0.0468491081893 activation_6_acc 0.97 activation_6_loss 0.0824346143007 loss 0.129283723831 val_activation_5_acc 0.924285714967 val_activation_5_loss 0.217890974198 val_activation_6_acc 0.91 val_activation_6_loss 0.208686634174 val_loss 0.426577610459 
Epoch 96, cacc 0.921428571429, f1 0.919236417034, p 0.942771084337, r 0.896848137536 activation_5_acc 0.985 activation_5_loss 0.0640091270581 activation_6_acc 0.98 activation_6_loss 0.0862417781353 loss 0.15025090456 val_activation_5_acc 0.92142857211 val_activation_5_loss 0.216702057293 val_activation_6_acc 0.91 val_activation_6_loss 0.206182789462 val_loss 0.42288484931 
Epoch 97, cacc 0.922857142857, f1 0.92082111437, p 0.942942942943, r 0.899713467049 activation_5_acc 0.985 activation_5_loss 0.0450772858411 activation_6_acc 0.98 activation_6_loss 0.0883432619274 loss 0.133420548066 val_activation_5_acc 0.922857143538 val_activation_5_loss 0.216120352745 val_activation_6_acc 0.912857142857 val_activation_6_loss 0.205138042229 val_loss 0.421258397869 
Epoch 98, cacc 0.922857142857, f1 0.92082111437, p 0.942942942943, r 0.899713467049 activation_5_acc 0.995 activation_5_loss 0.0420356605202 activation_6_acc 0.985 activation_6_loss 0.0770150062442 loss 0.119050667286 val_activation_5_acc 0.922857143538 val_activation_5_loss 0.21568408949 val_activation_6_acc 0.912857142857 val_activation_6_loss 0.204456541496 val_loss 0.420140629155 
Epoch 99, cacc 0.924285714286, f1 0.921944035346, p 0.948484848485, r 0.896848137536 activation_5_acc 0.99 activation_5_loss 0.0360428756475 activation_6_acc 0.97 activation_6_loss 0.0841528956592 loss 0.120195771903 val_activation_5_acc 0.924285714967 val_activation_5_loss 0.21699472487 val_activation_6_acc 0.91 val_activation_6_loss 0.206148945561 val_loss 0.423143673965 
