Epoch 0, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.505 activation_503_loss 0.720263180733 activation_504_acc 0.465 activation_504_loss 0.708072559834 loss 1.42833573341 val_activation_503_acc 0.495714285374 val_activation_503_loss 0.694469013555 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.690143874032 val_loss 1.38461289815 
Epoch 1, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.47 activation_503_loss 0.702193541527 activation_504_acc 0.58 activation_504_loss 0.675146844387 loss 1.37734037399 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.692683207308 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.688272652967 val_loss 1.38095586027 
Epoch 2, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.56 activation_503_loss 0.684284887314 activation_504_acc 0.565 activation_504_loss 0.689844505787 loss 1.37412941933 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.692659165519 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.692245899609 val_loss 1.38490507058 
Epoch 3, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.525 activation_503_loss 0.694230873585 activation_504_acc 0.57 activation_504_loss 0.691969738007 loss 1.3862005806 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.692473270893 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.695068390369 val_loss 1.38754165581 
Epoch 4, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.53 activation_503_loss 0.687592859268 activation_504_acc 0.57 activation_504_loss 0.692185573578 loss 1.37977844238 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.692055260795 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.693562244007 val_loss 1.38561751298 
Epoch 5, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.515 activation_503_loss 0.694507455826 activation_504_acc 0.565 activation_504_loss 0.685135653019 loss 1.37964310646 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.692256407057 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.690473257133 val_loss 1.3827296584 
Epoch 6, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.47 activation_503_loss 0.695161869526 activation_504_acc 0.56 activation_504_loss 0.68103322506 loss 1.37619509697 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.692671559538 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.688719434398 val_loss 1.38139099939 
Epoch 7, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.515 activation_503_loss 0.69857434988 activation_504_acc 0.58 activation_504_loss 0.683005428314 loss 1.38157976151 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.693638589382 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.688583951337 val_loss 1.38222254072 
Epoch 8, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.525 activation_503_loss 0.689843225479 activation_504_acc 0.56 activation_504_loss 0.690121498108 loss 1.37996472359 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.695185987609 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.687615473952 val_loss 1.38280147825 
Epoch 9, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.53 activation_503_loss 0.698835241795 activation_504_acc 0.575 activation_504_loss 0.683872308731 loss 1.38270755768 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.694485641888 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.687361971651 val_loss 1.3818476132 
Epoch 10, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.56 activation_503_loss 0.682223751545 activation_504_acc 0.57 activation_504_loss 0.676580572128 loss 1.35880434036 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.692757996491 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.686728277547 val_loss 1.37948626859 
Epoch 11, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.54 activation_503_loss 0.691273803711 activation_504_acc 0.575 activation_504_loss 0.682501461506 loss 1.3737752533 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.691640087196 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.687050738335 val_loss 1.37869084222 
Epoch 12, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.52 activation_503_loss 0.69352537632 activation_504_acc 0.575 activation_504_loss 0.67576769352 loss 1.36929306984 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.689693677766 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.686213365282 val_loss 1.3759070485 
Epoch 13, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.55 activation_503_loss 0.682219967842 activation_504_acc 0.58 activation_504_loss 0.678859472275 loss 1.36107942104 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.689386917182 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.687284104824 val_loss 1.37667101111 
Epoch 14, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.55 activation_503_loss 0.687961723804 activation_504_acc 0.57 activation_504_loss 0.681698060036 loss 1.36965979576 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.689165027823 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.686596916062 val_loss 1.37576194354 
Epoch 15, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.54 activation_503_loss 0.68357278347 activation_504_acc 0.57 activation_504_loss 0.679192018509 loss 1.36276478291 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.689931798322 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.685073201997 val_loss 1.37500501633 
Epoch 16, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.52 activation_503_loss 0.692134580612 activation_504_acc 0.585 activation_504_loss 0.678140063286 loss 1.3702746439 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.69009075267 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.68271123273 val_loss 1.37280198506 
Epoch 17, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.53 activation_503_loss 0.688829271793 activation_504_acc 0.58 activation_504_loss 0.682481868267 loss 1.37131116867 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.689660986832 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.682281318051 val_loss 1.37194228581 
Epoch 18, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.57 activation_503_loss 0.67819372654 activation_504_acc 0.595 activation_504_loss 0.671050200462 loss 1.34924390793 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.686957508496 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.681641649859 val_loss 1.3685991478 
Epoch 19, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.53 activation_503_loss 0.692047767639 activation_504_acc 0.585 activation_504_loss 0.672468185425 loss 1.3645159626 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.686172511578 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.681496092592 val_loss 1.36766859872 
Epoch 20, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.485 activation_503_loss 0.689011948109 activation_504_acc 0.57 activation_504_loss 0.67104701519 loss 1.36005896568 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.684517974854 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.681392837593 val_loss 1.36591081211 
Epoch 21, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.575 activation_503_loss 0.679481959343 activation_504_acc 0.575 activation_504_loss 0.668429880142 loss 1.34791184902 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.683290086133 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.680794617789 val_loss 1.36408470426 
Epoch 22, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.64 activation_503_loss 0.672539172173 activation_504_acc 0.59 activation_504_loss 0.656444611549 loss 1.3289838028 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.681590819359 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.678256249087 val_loss 1.35984706061 
Epoch 23, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.635 activation_503_loss 0.672997732162 activation_504_acc 0.595 activation_504_loss 0.666516919136 loss 1.33951466084 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.679897611141 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.675499502591 val_loss 1.35539712497 
Epoch 24, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.58 activation_503_loss 0.67298938036 activation_504_acc 0.625 activation_504_loss 0.664229624271 loss 1.33721900463 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.678081198079 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.67333315134 val_loss 1.35141435759 
Epoch 25, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.625 activation_503_loss 0.670092277527 activation_504_acc 0.615 activation_504_loss 0.65964471817 loss 1.3297369957 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.674910838945 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.671521248817 val_loss 1.34643208776 
Epoch 26, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.645 activation_503_loss 0.660679588318 activation_504_acc 0.58 activation_504_loss 0.656271696091 loss 1.31695130348 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.672102027961 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.67050691809 val_loss 1.34260895729 
Epoch 27, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.61 activation_503_loss 0.669895706177 activation_504_acc 0.565 activation_504_loss 0.657902097702 loss 1.32779783249 val_activation_503_acc 0.504285714626 val_activation_503_loss 0.669303980555 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.668232906546 val_loss 1.33753687314 
Epoch 28, cacc 0.624285714286, f1 0.728586171311, p 0.573051948052, r 1.0 activation_503_acc 0.67 activation_503_loss 0.656234517097 activation_504_acc 0.61 activation_504_loss 0.652820420265 loss 1.30905493736 val_activation_503_acc 0.624285714456 val_activation_503_loss 0.664343421459 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.665390432222 val_loss 1.32973384585 
Epoch 29, cacc 0.542857142857, f1 0.688109161793, p 0.524517087667, r 1.0 activation_503_acc 0.685 activation_503_loss 0.656387341022 activation_504_acc 0.655 activation_504_loss 0.634962215424 loss 1.29134955406 val_activation_503_acc 0.542857142517 val_activation_503_loss 0.660349433422 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.66115370512 val_loss 1.32150314672 
Epoch 30, cacc 0.597142857143, f1 0.714574898785, p 0.555905511811, r 1.0 activation_503_acc 0.66 activation_503_loss 0.654509956837 activation_504_acc 0.64 activation_504_loss 0.632933397293 loss 1.28744338036 val_activation_503_acc 0.597142856802 val_activation_503_loss 0.655055275985 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.657119822843 val_loss 1.3121750961 
Epoch 31, cacc 0.785714285714, f1 0.819277108434, p 0.712788259958, r 0.963172804533 activation_503_acc 0.73 activation_503_loss 0.64019190073 activation_504_acc 0.655 activation_504_loss 0.630468316078 loss 1.27066022873 val_activation_503_acc 0.785714284692 val_activation_503_loss 0.648474243368 val_activation_504_acc 0.551428570747 val_activation_504_loss 0.653039051805 val_loss 1.30151329245 
Epoch 32, cacc 0.687142857143, f1 0.762730227519, p 0.617543859649, r 0.99716713881 activation_503_acc 0.68 activation_503_loss 0.636311340332 activation_504_acc 0.67 activation_504_loss 0.622973041534 loss 1.25928440094 val_activation_503_acc 0.687142856462 val_activation_503_loss 0.641910505976 val_activation_504_acc 0.572857143198 val_activation_504_loss 0.646344957692 val_loss 1.28825545583 
Epoch 33, cacc 0.72, f1 0.782222222222, p 0.643510054845, r 0.99716713881 activation_503_acc 0.75 activation_503_loss 0.604081008434 activation_504_acc 0.71 activation_504_loss 0.599293944836 loss 1.20337497234 val_activation_503_acc 0.720000000341 val_activation_503_loss 0.633674154622 val_activation_504_acc 0.607142857483 val_activation_504_loss 0.639784869126 val_loss 1.27345903192 
Epoch 34, cacc 0.812857142857, f1 0.838471023428, p 0.742358078603, r 0.963172804533 activation_503_acc 0.75 activation_503_loss 0.601865532398 activation_504_acc 0.705 activation_504_loss 0.604476556778 loss 1.20634206772 val_activation_503_acc 0.812857141835 val_activation_503_loss 0.623144241401 val_activation_504_acc 0.617142857483 val_activation_504_loss 0.632502972739 val_loss 1.25564722197 
Epoch 35, cacc 0.9, f1 0.905913978495, p 0.86189258312, r 0.954674220963 activation_503_acc 0.8 activation_503_loss 0.593201487064 activation_504_acc 0.795 activation_504_loss 0.581891319752 loss 1.17509280682 val_activation_503_acc 0.900000001022 val_activation_503_loss 0.610349478381 val_activation_504_acc 0.682857143198 val_activation_504_loss 0.622855230059 val_loss 1.23320470265 
Epoch 36, cacc 0.888571428571, f1 0.896551724138, p 0.84289276808, r 0.957507082153 activation_503_acc 0.81 activation_503_loss 0.566347579956 activation_504_acc 0.76 activation_504_loss 0.571735634804 loss 1.13808321476 val_activation_503_acc 0.888571428571 val_activation_503_loss 0.596461430277 val_activation_504_acc 0.741428571429 val_activation_504_loss 0.611608885697 val_loss 1.20807031904 
Epoch 37, cacc 0.932857142857, f1 0.934081346424, p 0.925, r 0.943342776204 activation_503_acc 0.815 activation_503_loss 0.569518280029 activation_504_acc 0.785 activation_504_loss 0.573135924339 loss 1.14265420437 val_activation_503_acc 0.932857142517 val_activation_503_loss 0.58001118694 val_activation_504_acc 0.754285714286 val_activation_504_loss 0.599997741154 val_loss 1.18000893048 
Epoch 38, cacc 0.937142857143, f1 0.937853107345, p 0.935211267606, r 0.940509915014 activation_503_acc 0.805 activation_503_loss 0.562612164021 activation_504_acc 0.79 activation_504_loss 0.55437379241 loss 1.11698595524 val_activation_503_acc 0.937142856802 val_activation_503_loss 0.562371843542 val_activation_504_acc 0.79 val_activation_504_loss 0.586590332985 val_loss 1.14896217074 
Epoch 39, cacc 0.917142857143, f1 0.920547945205, p 0.89124668435, r 0.951841359773 activation_503_acc 0.835 activation_503_loss 0.507137234211 activation_504_acc 0.835 activation_504_loss 0.533932571411 loss 1.04106982231 val_activation_503_acc 0.917142857483 val_activation_503_loss 0.544880036286 val_activation_504_acc 0.799999999319 val_activation_504_loss 0.572041266646 val_loss 1.11692130021 
Epoch 40, cacc 0.927142857143, f1 0.929068150209, p 0.912568306011, r 0.946175637394 activation_503_acc 0.855 activation_503_loss 0.495724644661 activation_504_acc 0.82 activation_504_loss 0.516002123356 loss 1.01172677755 val_activation_503_acc 0.927142856802 val_activation_503_loss 0.52391695261 val_activation_504_acc 0.791428570747 val_activation_504_loss 0.557248376778 val_loss 1.0811653253 
Epoch 41, cacc 0.938571428571, f1 0.939179632249, p 0.937853107345, r 0.940509915014 activation_503_acc 0.885 activation_503_loss 0.470540065765 activation_504_acc 0.87 activation_504_loss 0.482882783413 loss 0.953422853947 val_activation_503_acc 0.938571428231 val_activation_503_loss 0.501094436305 val_activation_504_acc 0.79857142789 val_activation_504_loss 0.541346080644 val_loss 1.04244053568 
Epoch 42, cacc 0.93, f1 0.931659693166, p 0.917582417582, r 0.946175637394 activation_503_acc 0.895 activation_503_loss 0.432875320911 activation_504_acc 0.875 activation_504_loss 0.445803295374 loss 0.878678617477 val_activation_503_acc 0.929999999659 val_activation_503_loss 0.480608087948 val_activation_504_acc 0.799999999319 val_activation_504_loss 0.524615417549 val_loss 1.00522350311 
Epoch 43, cacc 0.93, f1 0.931468531469, p 0.919889502762, r 0.943342776204 activation_503_acc 0.845 activation_503_loss 0.440096123219 activation_504_acc 0.885 activation_504_loss 0.438010123968 loss 0.878106255531 val_activation_503_acc 0.929999999659 val_activation_503_loss 0.457596059356 val_activation_504_acc 0.809999999319 val_activation_504_loss 0.506613661902 val_loss 0.964209718704 
Epoch 44, cacc 0.938571428571, f1 0.939007092199, p 0.940340909091, r 0.937677053824 activation_503_acc 0.87 activation_503_loss 0.413135557175 activation_504_acc 0.875 activation_504_loss 0.409955565929 loss 0.823091113567 val_activation_503_acc 0.938571428231 val_activation_503_loss 0.433354780504 val_activation_504_acc 0.814285713605 val_activation_504_loss 0.48932432328 val_loss 0.922679096971 
Epoch 45, cacc 0.937142857143, f1 0.936416184971, p 0.955752212389, r 0.917847025496 activation_503_acc 0.925 activation_503_loss 0.348775084019 activation_504_acc 0.905 activation_504_loss 0.373279948235 loss 0.722055046558 val_activation_503_acc 0.937142856802 val_activation_503_loss 0.407948936905 val_activation_504_acc 0.819999999319 val_activation_504_loss 0.471514974322 val_loss 0.879463905607 
Epoch 46, cacc 0.941428571429, f1 0.939970717423, p 0.972727272727, r 0.909348441926 activation_503_acc 0.935 activation_503_loss 0.318950284719 activation_504_acc 0.89 activation_504_loss 0.351614624262 loss 0.670564894676 val_activation_503_acc 0.94142857211 val_activation_503_loss 0.384813885178 val_activation_504_acc 0.824285713605 val_activation_504_loss 0.453658126252 val_loss 0.838472007343 
Epoch 47, cacc 0.937142857143, f1 0.936046511628, p 0.961194029851, r 0.912181303116 activation_503_acc 0.94 activation_503_loss 0.310468127728 activation_504_acc 0.92 activation_504_loss 0.326823575497 loss 0.637291703224 val_activation_503_acc 0.937142856121 val_activation_503_loss 0.364280813592 val_activation_504_acc 0.847142858165 val_activation_504_loss 0.434289182425 val_loss 0.798570000104 
Epoch 48, cacc 0.938571428571, f1 0.938833570413, p 0.942857142857, r 0.934844192635 activation_503_acc 0.925 activation_503_loss 0.291184694767 activation_504_acc 0.915 activation_504_loss 0.326965489388 loss 0.618150193691 val_activation_503_acc 0.938571428231 val_activation_503_loss 0.349909364326 val_activation_504_acc 0.871428571088 val_activation_504_loss 0.416750990663 val_loss 0.766660347666 
Epoch 49, cacc 0.941428571429, f1 0.940836940837, p 0.958823529412, r 0.923512747875 activation_503_acc 0.92 activation_503_loss 0.283464519978 activation_504_acc 0.925 activation_504_loss 0.301628586054 loss 0.585093111992 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.328891507047 val_activation_504_acc 0.86142857245 val_activation_504_loss 0.403956901346 val_loss 0.73284840107 
Epoch 50, cacc 0.941428571429, f1 0.940665701881, p 0.961538461538, r 0.920679886686 activation_503_acc 0.925 activation_503_loss 0.261121636629 activation_504_acc 0.915 activation_504_loss 0.283585045338 loss 0.544706683159 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.311144484282 val_activation_504_acc 0.85142857245 val_activation_504_loss 0.394158510481 val_loss 0.705302997998 
Epoch 51, cacc 0.941428571429, f1 0.940836940837, p 0.958823529412, r 0.923512747875 activation_503_acc 0.945 activation_503_loss 0.241571335793 activation_504_acc 0.93 activation_504_loss 0.246759951115 loss 0.488331286907 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.297029036283 val_activation_504_acc 0.862857143879 val_activation_504_loss 0.379694415671 val_loss 0.676723451955 
Epoch 52, cacc 0.941428571429, f1 0.941176470588, p 0.953488372093, r 0.929178470255 activation_503_acc 0.95 activation_503_loss 0.220799697638 activation_504_acc 0.93 activation_504_loss 0.225360506773 loss 0.446160204411 val_activation_503_acc 0.941428571088 val_activation_503_loss 0.286398227385 val_activation_504_acc 0.874285713945 val_activation_504_loss 0.36586070197 val_loss 0.652258929525 
Epoch 53, cacc 0.941428571429, f1 0.940836940837, p 0.958823529412, r 0.923512747875 activation_503_acc 0.94 activation_503_loss 0.229031722546 activation_504_acc 0.955 activation_504_loss 0.215664842129 loss 0.44469656229 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.272553539446 val_activation_504_acc 0.872857142517 val_activation_504_loss 0.356540467228 val_loss 0.629094010762 
Epoch 54, cacc 0.941428571429, f1 0.940836940837, p 0.958823529412, r 0.923512747875 activation_503_acc 0.945 activation_503_loss 0.206203863621 activation_504_acc 0.95 activation_504_loss 0.232063617706 loss 0.438267478943 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.260696494068 val_activation_504_acc 0.864285715308 val_activation_504_loss 0.349336471898 val_loss 0.610032970565 
Epoch 55, cacc 0.941428571429, f1 0.940836940837, p 0.958823529412, r 0.923512747875 activation_503_acc 0.93 activation_503_loss 0.198325992227 activation_504_acc 0.945 activation_504_loss 0.21914432466 loss 0.417470310926 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.251803161757 val_activation_504_acc 0.871428571769 val_activation_504_loss 0.341755513975 val_loss 0.593558675902 
Epoch 56, cacc 0.941428571429, f1 0.941007194245, p 0.956140350877, r 0.926345609065 activation_503_acc 0.955 activation_503_loss 0.187444243431 activation_504_acc 0.955 activation_504_loss 0.186597815752 loss 0.374042056799 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.244659861156 val_activation_504_acc 0.874285713945 val_activation_504_loss 0.332344763279 val_loss 0.577004620348 
Epoch 57, cacc 0.945714285714, f1 0.945714285714, p 0.953890489914, r 0.937677053824 activation_503_acc 0.955 activation_503_loss 0.170409699678 activation_504_acc 0.95 activation_504_loss 0.203109285831 loss 0.373518986702 val_activation_503_acc 0.945714284692 val_activation_503_loss 0.239688285589 val_activation_504_acc 0.871428571088 val_activation_504_loss 0.324118555273 val_loss 0.56380683967 
Epoch 58, cacc 0.938571428571, f1 0.939007092199, p 0.940340909091, r 0.937677053824 activation_503_acc 0.965 activation_503_loss 0.167697708011 activation_504_acc 0.975 activation_504_loss 0.173153510988 loss 0.340851228237 val_activation_503_acc 0.938571428231 val_activation_503_loss 0.235142492226 val_activation_504_acc 0.87857142755 val_activation_504_loss 0.317679391248 val_loss 0.552821883474 
Epoch 59, cacc 0.945714285714, f1 0.945714285714, p 0.953890489914, r 0.937677053824 activation_503_acc 0.95 activation_503_loss 0.162950476408 activation_504_acc 0.935 activation_504_loss 0.188077481985 loss 0.351027959585 val_activation_503_acc 0.945714284692 val_activation_503_loss 0.226210794279 val_activation_504_acc 0.874285713945 val_activation_504_loss 0.31231111816 val_loss 0.538521916526 
Epoch 60, cacc 0.942857142857, f1 0.942528735632, p 0.956268221574, r 0.929178470255 activation_503_acc 0.96 activation_503_loss 0.152828277647 activation_504_acc 0.98 activation_504_loss 0.128575104475 loss 0.281403380632 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.217294039386 val_activation_504_acc 0.877142856802 val_activation_504_loss 0.309037822485 val_loss 0.526331868853 
Epoch 61, cacc 0.941428571429, f1 0.941007194245, p 0.956140350877, r 0.926345609065 activation_503_acc 0.96 activation_503_loss 0.17015683651 activation_504_acc 0.975 activation_504_loss 0.150194374919 loss 0.320351212025 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.211290071436 val_activation_504_acc 0.874285713945 val_activation_504_loss 0.306279222284 val_loss 0.517569293635 
Epoch 62, cacc 0.942857142857, f1 0.942528735632, p 0.956268221574, r 0.929178470255 activation_503_acc 0.965 activation_503_loss 0.141114588976 activation_504_acc 0.96 activation_504_loss 0.152639756799 loss 0.293754348159 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.206776950189 val_activation_504_acc 0.875714285374 val_activation_504_loss 0.302902662413 val_loss 0.509679608345 
Epoch 63, cacc 0.941428571429, f1 0.941007194245, p 0.956140350877, r 0.926345609065 activation_503_acc 0.96 activation_503_loss 0.143805368692 activation_504_acc 0.945 activation_504_loss 0.159879305661 loss 0.303684675694 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.201400998064 val_activation_504_acc 0.875714285374 val_activation_504_loss 0.302485318014 val_loss 0.50388631991 
Epoch 64, cacc 0.941428571429, f1 0.941007194245, p 0.956140350877, r 0.926345609065 activation_503_acc 0.98 activation_503_loss 0.13116771549 activation_504_acc 0.965 activation_504_loss 0.146156777143 loss 0.277324498892 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.197182136093 val_activation_504_acc 0.875714285374 val_activation_504_loss 0.299692156826 val_loss 0.496874289853 
Epoch 65, cacc 0.941428571429, f1 0.941007194245, p 0.956140350877, r 0.926345609065 activation_503_acc 0.97 activation_503_loss 0.13643782258 activation_504_acc 0.955 activation_504_loss 0.1441140306 loss 0.280551862717 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.193493873903 val_activation_504_acc 0.874285713945 val_activation_504_loss 0.298764488697 val_loss 0.492258361578 
Epoch 66, cacc 0.942857142857, f1 0.942528735632, p 0.956268221574, r 0.929178470255 activation_503_acc 0.965 activation_503_loss 0.130918554068 activation_504_acc 0.945 activation_504_loss 0.142166074514 loss 0.273084626198 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.191374715226 val_activation_504_acc 0.877142856802 val_activation_504_loss 0.29257182547 val_loss 0.483946541718 
Epoch 67, cacc 0.942857142857, f1 0.94301994302, p 0.948424068768, r 0.937677053824 activation_503_acc 0.975 activation_503_loss 0.12012655586 activation_504_acc 0.985 activation_504_loss 0.108308539391 loss 0.228435094357 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.19220819916 val_activation_504_acc 0.878571428231 val_activation_504_loss 0.284973723718 val_loss 0.477181922538 
Epoch 68, cacc 0.944285714286, f1 0.944523470839, p 0.948571428571, r 0.940509915014 activation_503_acc 0.965 activation_503_loss 0.137469486743 activation_504_acc 0.97 activation_504_loss 0.122779278755 loss 0.26024876833 val_activation_503_acc 0.944285713264 val_activation_503_loss 0.189304642252 val_activation_504_acc 0.881428571088 val_activation_504_loss 0.282017917974 val_loss 0.471322552136 
Epoch 69, cacc 0.941428571429, f1 0.941512125535, p 0.948275862069, r 0.934844192635 activation_503_acc 0.98 activation_503_loss 0.10038793087 activation_504_acc 0.96 activation_504_loss 0.121599389017 loss 0.221987318993 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.185117985436 val_activation_504_acc 0.881428571088 val_activation_504_loss 0.28037099123 val_loss 0.465488977432 
Epoch 70, cacc 0.94, f1 0.94, p 0.948126801153, r 0.932011331445 activation_503_acc 0.975 activation_503_loss 0.0967364567518 activation_504_acc 0.97 activation_504_loss 0.111120681167 loss 0.207857139111 val_activation_503_acc 0.939999998978 val_activation_503_loss 0.181599968672 val_activation_504_acc 0.879999999659 val_activation_504_loss 0.279309336628 val_loss 0.460909303938 
Epoch 71, cacc 0.942857142857, f1 0.942528735632, p 0.956268221574, r 0.929178470255 activation_503_acc 0.965 activation_503_loss 0.116751971841 activation_504_acc 0.975 activation_504_loss 0.103380046189 loss 0.220132020712 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.176809491515 val_activation_504_acc 0.878571428231 val_activation_504_loss 0.282018421377 val_loss 0.458827911445 
Epoch 72, cacc 0.941428571429, f1 0.941007194245, p 0.956140350877, r 0.926345609065 activation_503_acc 0.96 activation_503_loss 0.102948129773 activation_504_acc 0.975 activation_504_loss 0.119598656148 loss 0.22254678607 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.174079875776 val_activation_504_acc 0.875714285374 val_activation_504_loss 0.286351099014 val_loss 0.460430970703 
Epoch 73, cacc 0.942857142857, f1 0.942363112392, p 0.958944281525, r 0.926345609065 activation_503_acc 0.97 activation_503_loss 0.10804981634 activation_504_acc 0.955 activation_504_loss 0.137713248432 loss 0.245763062239 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.172597681454 val_activation_504_acc 0.875714285374 val_activation_504_loss 0.286049210514 val_loss 0.458646889925 
Epoch 74, cacc 0.941428571429, f1 0.941007194245, p 0.956140350877, r 0.926345609065 activation_503_acc 0.98 activation_503_loss 0.0887182416022 activation_504_acc 0.97 activation_504_loss 0.102454306334 loss 0.191172548532 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.170327544723 val_activation_504_acc 0.878571428231 val_activation_504_loss 0.27938544631 val_loss 0.449712995461 
Epoch 75, cacc 0.944285714286, f1 0.944045911047, p 0.956395348837, r 0.932011331445 activation_503_acc 0.97 activation_503_loss 0.100951656699 activation_504_acc 0.975 activation_504_loss 0.0873387534171 loss 0.188290410042 val_activation_503_acc 0.944285713264 val_activation_503_loss 0.168980056984 val_activation_504_acc 0.884285713945 val_activation_504_loss 0.272012355839 val_loss 0.440992413248 
Epoch 76, cacc 0.942857142857, f1 0.94301994302, p 0.948424068768, r 0.937677053824 activation_503_acc 0.975 activation_503_loss 0.104890056551 activation_504_acc 0.985 activation_504_loss 0.0851853211224 loss 0.19007537961 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.170919494373 val_activation_504_acc 0.884285713945 val_activation_504_loss 0.267497915455 val_loss 0.438417414257 
Epoch 77, cacc 0.941428571429, f1 0.941512125535, p 0.948275862069, r 0.934844192635 activation_503_acc 0.95 activation_503_loss 0.128999459743 activation_504_acc 0.98 activation_504_loss 0.0948638090491 loss 0.223863269985 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.168909695319 val_activation_504_acc 0.885714285374 val_activation_504_loss 0.26643857113 val_loss 0.43534826483 
Epoch 78, cacc 0.941428571429, f1 0.941344778255, p 0.950867052023, r 0.932011331445 activation_503_acc 0.98 activation_503_loss 0.0962012684345 activation_504_acc 0.965 activation_504_loss 0.0948513382673 loss 0.191052609086 val_activation_503_acc 0.941428570407 val_activation_503_loss 0.165534786071 val_activation_504_acc 0.884285713945 val_activation_504_loss 0.267583618079 val_loss 0.433118402106 
Epoch 79, cacc 0.944285714286, f1 0.944045911047, p 0.956395348837, r 0.932011331445 activation_503_acc 0.975 activation_503_loss 0.0856549441814 activation_504_acc 0.98 activation_504_loss 0.0764420735836 loss 0.162097016573 val_activation_503_acc 0.944285713264 val_activation_503_loss 0.162975544844 val_activation_504_acc 0.882857142517 val_activation_504_loss 0.270374495728 val_loss 0.433350043127 
Epoch 80, cacc 0.944285714286, f1 0.943884892086, p 0.959064327485, r 0.929178470255 activation_503_acc 0.98 activation_503_loss 0.0833563548326 activation_504_acc 0.995 activation_504_loss 0.0651890879869 loss 0.148545440435 val_activation_503_acc 0.944285713264 val_activation_503_loss 0.162307633843 val_activation_504_acc 0.879999999659 val_activation_504_loss 0.278316121953 val_loss 0.440623755114 
Epoch 81, cacc 0.942857142857, f1 0.942528735632, p 0.956268221574, r 0.929178470255 activation_503_acc 0.985 activation_503_loss 0.0787724289298 activation_504_acc 0.99 activation_504_loss 0.0753282243758 loss 0.154100654125 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.160855030332 val_activation_504_acc 0.881428571088 val_activation_504_loss 0.274772660221 val_loss 0.435627687148 
Epoch 82, cacc 0.944285714286, f1 0.944045911047, p 0.956395348837, r 0.932011331445 activation_503_acc 0.975 activation_503_loss 0.0834242403507 activation_504_acc 0.97 activation_504_loss 0.10652316764 loss 0.189947407842 val_activation_503_acc 0.944285713264 val_activation_503_loss 0.160038005539 val_activation_504_acc 0.882857142517 val_activation_504_loss 0.271753276246 val_loss 0.431791284766 
Epoch 83, cacc 0.944285714286, f1 0.944045911047, p 0.956395348837, r 0.932011331445 activation_503_acc 0.98 activation_503_loss 0.0865021601319 activation_504_acc 0.975 activation_504_loss 0.0766037428379 loss 0.16310590297 val_activation_503_acc 0.944285713264 val_activation_503_loss 0.15904101193 val_activation_504_acc 0.881428571088 val_activation_504_loss 0.275619769948 val_loss 0.434660784517 
Epoch 84, cacc 0.944285714286, f1 0.944045911047, p 0.956395348837, r 0.932011331445 activation_503_acc 0.975 activation_503_loss 0.0693965476751 activation_504_acc 0.98 activation_504_loss 0.0828259056807 loss 0.152222456932 val_activation_503_acc 0.944285713264 val_activation_503_loss 0.158160511766 val_activation_504_acc 0.882857142517 val_activation_504_loss 0.273385938236 val_loss 0.431546450513 
Epoch 85, cacc 0.942857142857, f1 0.942693409742, p 0.953623188406, r 0.932011331445 activation_503_acc 0.98 activation_503_loss 0.0849385470152 activation_504_acc 0.99 activation_504_loss 0.0648961345851 loss 0.149834683537 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.157499913744 val_activation_504_acc 0.881428571088 val_activation_504_loss 0.266934189541 val_loss 0.424434101411 
Epoch 86, cacc 0.942857142857, f1 0.942693409742, p 0.953623188406, r 0.932011331445 activation_503_acc 0.98 activation_503_loss 0.0667258322239 activation_504_acc 0.975 activation_504_loss 0.0721989110112 loss 0.138924744725 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.156627165079 val_activation_504_acc 0.881428571088 val_activation_504_loss 0.265262007884 val_loss 0.421889170919 
Epoch 87, cacc 0.944285714286, f1 0.944045911047, p 0.956395348837, r 0.932011331445 activation_503_acc 0.99 activation_503_loss 0.0586642076075 activation_504_acc 0.99 activation_504_loss 0.0691500157118 loss 0.127814221382 val_activation_503_acc 0.944285713264 val_activation_503_loss 0.155556417533 val_activation_504_acc 0.884285713945 val_activation_504_loss 0.270684249146 val_loss 0.426240668297 
Epoch 88, cacc 0.944285714286, f1 0.944045911047, p 0.956395348837, r 0.932011331445 activation_503_acc 0.985 activation_503_loss 0.0636855365336 activation_504_acc 0.98 activation_504_loss 0.062242898643 loss 0.125928437114 val_activation_503_acc 0.944285713264 val_activation_503_loss 0.154667684266 val_activation_504_acc 0.882857142517 val_activation_504_loss 0.271352048091 val_loss 0.426019735677 
Epoch 89, cacc 0.942857142857, f1 0.942693409742, p 0.953623188406, r 0.932011331445 activation_503_acc 0.98 activation_503_loss 0.0601717386581 activation_504_acc 0.985 activation_504_loss 0.0654614672065 loss 0.125633206815 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.154025949751 val_activation_504_acc 0.882857142517 val_activation_504_loss 0.266648393529 val_loss 0.420674340725 
Epoch 90, cacc 0.942857142857, f1 0.942857142857, p 0.951008645533, r 0.934844192635 activation_503_acc 0.975 activation_503_loss 0.0719827206433 activation_504_acc 0.975 activation_504_loss 0.0669372650981 loss 0.138919983506 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.153678888423 val_activation_504_acc 0.881428571088 val_activation_504_loss 0.264114457965 val_loss 0.417793346814 
Epoch 91, cacc 0.942857142857, f1 0.942857142857, p 0.951008645533, r 0.934844192635 activation_503_acc 0.98 activation_503_loss 0.0663326430321 activation_504_acc 0.985 activation_504_loss 0.0536617254466 loss 0.119994370639 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.153264906236 val_activation_504_acc 0.881428571088 val_activation_504_loss 0.264382571408 val_loss 0.417647478921 
Epoch 92, cacc 0.942857142857, f1 0.942857142857, p 0.951008645533, r 0.934844192635 activation_503_acc 0.98 activation_503_loss 0.0704393841326 activation_504_acc 0.98 activation_504_loss 0.0721092683077 loss 0.142548652887 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.152270542298 val_activation_504_acc 0.881428571088 val_activation_504_loss 0.265791613715 val_loss 0.418062157631 
Epoch 93, cacc 0.944285714286, f1 0.944206008584, p 0.953757225434, r 0.934844192635 activation_503_acc 0.98 activation_503_loss 0.0755254583061 activation_504_acc 0.955 activation_504_loss 0.120516919792 loss 0.196042376757 val_activation_503_acc 0.944285713264 val_activation_503_loss 0.151488384264 val_activation_504_acc 0.882857142517 val_activation_504_loss 0.266173135894 val_loss 0.417661525181 
Epoch 94, cacc 0.944285714286, f1 0.944206008584, p 0.953757225434, r 0.934844192635 activation_503_acc 0.96 activation_503_loss 0.083452276513 activation_504_acc 0.98 activation_504_loss 0.0614898592234 loss 0.144942137599 val_activation_503_acc 0.944285713264 val_activation_503_loss 0.150894968084 val_activation_504_acc 0.884285713945 val_activation_504_loss 0.266877084545 val_loss 0.417772049563 
Epoch 95, cacc 0.944285714286, f1 0.944045911047, p 0.956395348837, r 0.932011331445 activation_503_acc 0.98 activation_503_loss 0.0628582972288 activation_504_acc 0.98 activation_504_loss 0.0756840491295 loss 0.13854234755 val_activation_503_acc 0.944285713264 val_activation_503_loss 0.150171491589 val_activation_504_acc 0.887142856802 val_activation_504_loss 0.270448029297 val_loss 0.420619524547 
Epoch 96, cacc 0.945714285714, f1 0.945402298851, p 0.959183673469, r 0.932011331445 activation_503_acc 0.985 activation_503_loss 0.0628163872659 activation_504_acc 0.98 activation_504_loss 0.0737407137454 loss 0.136557103992 val_activation_503_acc 0.945714284692 val_activation_503_loss 0.149669482963 val_activation_504_acc 0.885714285374 val_activation_504_loss 0.273760002511 val_loss 0.42342948607 
Epoch 97, cacc 0.944285714286, f1 0.944206008584, p 0.953757225434, r 0.934844192635 activation_503_acc 0.97 activation_503_loss 0.0963761600852 activation_504_acc 0.99 activation_504_loss 0.0416040703654 loss 0.137980231047 val_activation_503_acc 0.944285713264 val_activation_503_loss 0.14927665157 val_activation_504_acc 0.887142856802 val_activation_504_loss 0.269966751082 val_loss 0.419243404184 
Epoch 98, cacc 0.942857142857, f1 0.942857142857, p 0.951008645533, r 0.934844192635 activation_503_acc 0.975 activation_503_loss 0.0600919596851 activation_504_acc 0.98 activation_504_loss 0.0633447696455 loss 0.123436731398 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.149502506682 val_activation_504_acc 0.882857142517 val_activation_504_loss 0.266838817171 val_loss 0.416341326577 
Epoch 99, cacc 0.942857142857, f1 0.942857142857, p 0.951008645533, r 0.934844192635 activation_503_acc 0.98 activation_503_loss 0.0707953169197 activation_504_acc 0.975 activation_504_loss 0.0708170062304 loss 0.141612324119 val_activation_503_acc 0.942857141835 val_activation_503_loss 0.149994519183 val_activation_504_acc 0.881428571088 val_activation_504_loss 0.265227091568 val_loss 0.415221608366 
