Epoch 0, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.45 activation_329_loss 0.69906567812 activation_330_acc 0.505 activation_330_loss 0.700609743595 loss 1.39967543125 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.694054757186 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.693419676508 val_loss 1.3874744279 
Epoch 1, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.505 activation_329_loss 0.697226309776 activation_330_acc 0.47 activation_330_loss 0.700092532635 loss 1.3973188591 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.694203268119 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.694788842882 val_loss 1.38899210249 
Epoch 2, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.51 activation_329_loss 0.695015935898 activation_330_acc 0.54 activation_330_loss 0.69205183506 loss 1.38706778049 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.69534126452 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.693228465489 val_loss 1.38856973239 
Epoch 3, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.475 activation_329_loss 0.694391622543 activation_330_acc 0.525 activation_330_loss 0.692122440338 loss 1.38651402473 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.697242915971 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.694211312362 val_loss 1.39145423889 
Epoch 4, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.53 activation_329_loss 0.690384089947 activation_330_acc 0.52 activation_330_loss 0.68789691925 loss 1.37828099251 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.695927250045 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.69656169142 val_loss 1.39248894419 
Epoch 5, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.5 activation_329_loss 0.696042621136 activation_330_acc 0.525 activation_330_loss 0.6940883255 loss 1.39013097763 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.695524875777 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.694317445074 val_loss 1.38984231268 
Epoch 6, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.55 activation_329_loss 0.688796842098 activation_330_acc 0.54 activation_330_loss 0.693173160553 loss 1.38197000504 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.695150676114 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.69318706274 val_loss 1.38833774158 
Epoch 7, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.535 activation_329_loss 0.693954577446 activation_330_acc 0.51 activation_330_loss 0.697140350342 loss 1.39109493732 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.694221938338 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.692127532959 val_loss 1.38634946823 
Epoch 8, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.54 activation_329_loss 0.693220834732 activation_330_acc 0.555 activation_330_loss 0.684656586647 loss 1.37787741184 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.694745409148 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.693964001111 val_loss 1.38870941026 
Epoch 9, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.545 activation_329_loss 0.688928852081 activation_330_acc 0.535 activation_330_loss 0.691568922997 loss 1.38049778461 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.694815518856 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.694597871304 val_loss 1.38941339016 
Epoch 10, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.555 activation_329_loss 0.685174460411 activation_330_acc 0.5 activation_330_loss 0.696725473404 loss 1.38189993382 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.694568454197 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.693190909794 val_loss 1.38775937489 
Epoch 11, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.52 activation_329_loss 0.693798947334 activation_330_acc 0.5 activation_330_loss 0.694347968102 loss 1.3881469059 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.692883906024 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.69083110605 val_loss 1.38371501514 
Epoch 12, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.55 activation_329_loss 0.688865201473 activation_330_acc 0.535 activation_330_loss 0.691406764984 loss 1.38027198792 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.693893441132 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.691672466823 val_loss 1.38556591034 
Epoch 13, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.55 activation_329_loss 0.686414954662 activation_330_acc 0.485 activation_330_loss 0.688801472187 loss 1.37521644592 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.693970362118 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.695834149633 val_loss 1.38980451175 
Epoch 14, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.555 activation_329_loss 0.686311578751 activation_330_acc 0.52 activation_330_loss 0.692313332558 loss 1.37862491131 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.695054752486 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.697111845357 val_loss 1.39216659001 
Epoch 15, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.535 activation_329_loss 0.684935331345 activation_330_acc 0.525 activation_330_loss 0.693598592281 loss 1.37853392601 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.692416319166 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.693633175237 val_loss 1.38604948044 
Epoch 16, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.55 activation_329_loss 0.688145205975 activation_330_acc 0.56 activation_330_loss 0.683772466183 loss 1.37191769123 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.690764389379 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.689853022099 val_loss 1.3806174251 
Epoch 17, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.55 activation_329_loss 0.693014373779 activation_330_acc 0.585 activation_330_loss 0.677498617172 loss 1.37051299095 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.692239619664 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.689432337284 val_loss 1.38167195456 
Epoch 18, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.55 activation_329_loss 0.691163532734 activation_330_acc 0.555 activation_330_loss 0.694783082008 loss 1.38594662666 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.69347059318 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.689420666695 val_loss 1.3828912626 
Epoch 19, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.53 activation_329_loss 0.686006510258 activation_330_acc 0.55 activation_330_loss 0.686176626682 loss 1.37218315601 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.69582199301 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.690484491416 val_loss 1.38630648204 
Epoch 20, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.56 activation_329_loss 0.681658313274 activation_330_acc 0.585 activation_330_loss 0.678785202503 loss 1.36044353485 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.692448487622 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.688084726674 val_loss 1.38053321157 
Epoch 21, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.535 activation_329_loss 0.682543735504 activation_330_acc 0.56 activation_330_loss 0.681435658932 loss 1.36397940636 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.689661195278 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.686851975237 val_loss 1.37651319504 
Epoch 22, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.585 activation_329_loss 0.675697116852 activation_330_acc 0.55 activation_330_loss 0.681153297424 loss 1.35685042381 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.687429649489 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.685909290314 val_loss 1.37333894253 
Epoch 23, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.575 activation_329_loss 0.68127951622 activation_330_acc 0.555 activation_330_loss 0.679110217094 loss 1.36038974285 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.686448517527 val_activation_330_acc 0.495714285885 val_activation_330_loss 0.683749857289 val_loss 1.37019837243 
Epoch 24, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.55 activation_329_loss 0.67839943409 activation_330_acc 0.605 activation_330_loss 0.674507899284 loss 1.35290733337 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.686057509354 val_activation_330_acc 0.497142857313 val_activation_330_loss 0.681442006316 val_loss 1.36749952657 
Epoch 25, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.585 activation_329_loss 0.670730581284 activation_330_acc 0.605 activation_330_loss 0.671939799786 loss 1.34267038345 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.686606494699 val_activation_330_acc 0.505714285885 val_activation_330_loss 0.679625975404 val_loss 1.36623246738 
Epoch 26, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.6 activation_329_loss 0.667989759445 activation_330_acc 0.57 activation_330_loss 0.679162621498 loss 1.34715239048 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.68431257282 val_activation_330_acc 0.505714285885 val_activation_330_loss 0.678010021959 val_loss 1.36232258933 
Epoch 27, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.57 activation_329_loss 0.674795401096 activation_330_acc 0.58 activation_330_loss 0.672847318649 loss 1.34764271736 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.686034823145 val_activation_330_acc 0.615714286055 val_activation_330_loss 0.675242887224 val_loss 1.36127768857 
Epoch 28, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.565 activation_329_loss 0.665776276588 activation_330_acc 0.64 activation_330_loss 0.663218829632 loss 1.32899512291 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.682776606424 val_activation_330_acc 0.892857142176 val_activation_330_loss 0.672389457907 val_loss 1.3551660674 
Epoch 29, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.62 activation_329_loss 0.660454826355 activation_330_acc 0.665 activation_330_loss 0.655793488026 loss 1.316248312 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.677261813709 val_activation_330_acc 0.835714285714 val_activation_330_loss 0.669589979308 val_loss 1.34685181209 
Epoch 30, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.605 activation_329_loss 0.661429049969 activation_330_acc 0.68 activation_330_loss 0.662750668526 loss 1.32417973518 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.675183803695 val_activation_330_acc 0.79142857211 val_activation_330_loss 0.666423190321 val_loss 1.34160699981 
Epoch 31, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_329_acc 0.635 activation_329_loss 0.656635389328 activation_330_acc 0.7 activation_330_loss 0.649072575569 loss 1.30570793629 val_activation_329_acc 0.495714285033 val_activation_329_loss 0.671193770341 val_activation_330_acc 0.558571428061 val_activation_330_loss 0.66430029835 val_loss 1.33549406869 
Epoch 32, cacc 0.498571428571, f1 0.664114832536, p 0.497134670487, r 1.0 activation_329_acc 0.65 activation_329_loss 0.645107741356 activation_330_acc 0.655 activation_330_loss 0.648915872574 loss 1.29402365208 val_activation_329_acc 0.49857142789 val_activation_329_loss 0.667882670675 val_activation_330_acc 0.591428571429 val_activation_330_loss 0.660192138127 val_loss 1.3280747979 
Epoch 33, cacc 0.504285714286, f1 0.666666666667, p 0.5, r 1.0 activation_329_acc 0.72 activation_329_loss 0.634175305367 activation_330_acc 0.67 activation_330_loss 0.650058364868 loss 1.28423364162 val_activation_329_acc 0.504285715308 val_activation_329_loss 0.661895782607 val_activation_330_acc 0.552857142346 val_activation_330_loss 0.656784552506 val_loss 1.31868034635 
Epoch 34, cacc 0.537142857143, f1 0.681728880157, p 0.517138599106, r 1.0 activation_329_acc 0.69 activation_329_loss 0.642491221428 activation_330_acc 0.71 activation_330_loss 0.63263417244 loss 1.27512539387 val_activation_329_acc 0.537142858165 val_activation_329_loss 0.655675640447 val_activation_330_acc 0.574285713775 val_activation_330_loss 0.651480620248 val_loss 1.30715627398 
Epoch 35, cacc 0.722857142857, f1 0.781531531532, p 0.641404805915, r 1.0 activation_329_acc 0.77 activation_329_loss 0.609202826023 activation_330_acc 0.765 activation_330_loss 0.607534804344 loss 1.21673764229 val_activation_329_acc 0.722857143538 val_activation_329_loss 0.646958444459 val_activation_330_acc 0.557142856632 val_activation_330_loss 0.646331431866 val_loss 1.29328985487 
Epoch 36, cacc 0.808571428571, f1 0.838164251208, p 0.721413721414, r 1.0 activation_329_acc 0.72 activation_329_loss 0.613784711361 activation_330_acc 0.715 activation_330_loss 0.617094473839 loss 1.23087921143 val_activation_329_acc 0.808571428912 val_activation_329_loss 0.639121581486 val_activation_330_acc 0.697142856121 val_activation_330_loss 0.635871636186 val_loss 1.27499320166 
Epoch 37, cacc 0.897142857143, f1 0.905263157895, p 0.832929782082, r 0.991354466859 activation_329_acc 0.83 activation_329_loss 0.584916806221 activation_330_acc 0.79 activation_330_loss 0.590657534599 loss 1.17557435989 val_activation_329_acc 0.897142857824 val_activation_329_loss 0.629522519793 val_activation_330_acc 0.719999998978 val_activation_330_loss 0.626990927628 val_loss 1.25651343891 
Epoch 38, cacc 0.928571428571, f1 0.931693989071, p 0.885714285714, r 0.982708933718 activation_329_acc 0.8 activation_329_loss 0.582765283585 activation_330_acc 0.72 activation_330_loss 0.603428945541 loss 1.18619422913 val_activation_329_acc 0.928571428571 val_activation_329_loss 0.618909879071 val_activation_330_acc 0.775714286395 val_activation_330_loss 0.616495038782 val_loss 1.23540492603 
Epoch 39, cacc 0.851428571429, f1 0.869017632242, p 0.771812080537, r 0.994236311239 activation_329_acc 0.74 activation_329_loss 0.592270998955 activation_330_acc 0.845 activation_330_loss 0.560740365982 loss 1.15301138401 val_activation_329_acc 0.851428571088 val_activation_329_loss 0.609155367102 val_activation_330_acc 0.875714285714 val_activation_330_loss 0.602943343435 val_loss 1.2120987211 
Epoch 40, cacc 0.838571428571, f1 0.859627329193, p 0.755458515284, r 0.99711815562 activation_329_acc 0.795 activation_329_loss 0.550253798962 activation_330_acc 0.82 activation_330_loss 0.554802145958 loss 1.105055933 val_activation_329_acc 0.838571428231 val_activation_329_loss 0.59766572203 val_activation_330_acc 0.887142858165 val_activation_330_loss 0.589408977713 val_loss 1.18707470485 
Epoch 41, cacc 0.897142857143, f1 0.905511811024, p 0.831325301205, r 0.994236311239 activation_329_acc 0.77 activation_329_loss 0.561322128773 activation_330_acc 0.82 activation_330_loss 0.543903021812 loss 1.10522515297 val_activation_329_acc 0.897142857824 val_activation_329_loss 0.582037456036 val_activation_330_acc 0.857142857143 val_activation_330_loss 0.576789773873 val_loss 1.15882722446 
Epoch 42, cacc 0.92, f1 0.924528301887, p 0.86835443038, r 0.988472622478 activation_329_acc 0.835 activation_329_loss 0.53958840847 activation_330_acc 0.86 activation_330_loss 0.521796661615 loss 1.06138505936 val_activation_329_acc 0.92 val_activation_329_loss 0.566516117028 val_activation_330_acc 0.855714285714 val_activation_330_loss 0.561897909982 val_loss 1.12841402463 
Epoch 43, cacc 0.92, f1 0.924528301887, p 0.86835443038, r 0.988472622478 activation_329_acc 0.855 activation_329_loss 0.51189740181 activation_330_acc 0.82 activation_330_loss 0.498712477684 loss 1.01060988903 val_activation_329_acc 0.92 val_activation_329_loss 0.55036921399 val_activation_330_acc 0.879999999319 val_activation_330_loss 0.54412035908 val_loss 1.09448957035 
Epoch 44, cacc 0.92, f1 0.924528301887, p 0.86835443038, r 0.988472622478 activation_329_acc 0.86 activation_329_loss 0.490520207882 activation_330_acc 0.89 activation_330_loss 0.487749967575 loss 0.978270175457 val_activation_329_acc 0.92 val_activation_329_loss 0.533307924952 val_activation_330_acc 0.874285714286 val_activation_330_loss 0.527422983306 val_loss 1.06073091371 
Epoch 45, cacc 0.9, f1 0.90765171504, p 0.83698296837, r 0.991354466859 activation_329_acc 0.875 activation_329_loss 0.476770606041 activation_330_acc 0.89 activation_330_loss 0.449271817207 loss 0.92604241848 val_activation_329_acc 0.900000000681 val_activation_329_loss 0.516269578934 val_activation_330_acc 0.884285715308 val_activation_330_loss 0.507555661201 val_loss 1.02382524831 
Epoch 46, cacc 0.898571428571, f1 0.906701708279, p 0.833333333333, r 0.994236311239 activation_329_acc 0.865 activation_329_loss 0.444777225256 activation_330_acc 0.88 activation_330_loss 0.453230960369 loss 0.898008189201 val_activation_329_acc 0.898571429253 val_activation_329_loss 0.498195658582 val_activation_330_acc 0.917142857483 val_activation_330_loss 0.48479324443 val_loss 0.982988897732 
Epoch 47, cacc 0.908571428571, f1 0.914666666667, p 0.85111662531, r 0.988472622478 activation_329_acc 0.84 activation_329_loss 0.434250298738 activation_330_acc 0.895 activation_330_loss 0.413446599245 loss 0.847696897984 val_activation_329_acc 0.908571428571 val_activation_329_loss 0.477735825096 val_activation_330_acc 0.924285715308 val_activation_330_loss 0.462821729013 val_loss 0.940557548659 
Epoch 48, cacc 0.945714285714, f1 0.946927374302, p 0.918699186992, r 0.976945244957 activation_329_acc 0.9 activation_329_loss 0.383122527599 activation_330_acc 0.895 activation_330_loss 0.38764144659 loss 0.770763978958 val_activation_329_acc 0.945714285714 val_activation_329_loss 0.455157484327 val_activation_330_acc 0.925714286055 val_activation_330_loss 0.443469872134 val_loss 0.898627353736 
Epoch 49, cacc 0.948571428571, f1 0.949152542373, p 0.930747922438, r 0.968299711816 activation_329_acc 0.945 activation_329_loss 0.350056211948 activation_330_acc 0.92 activation_330_loss 0.354879066944 loss 0.704935278893 val_activation_329_acc 0.948571428571 val_activation_329_loss 0.434644929171 val_activation_330_acc 0.928571428912 val_activation_330_loss 0.423688811064 val_loss 0.858333742959 
Epoch 50, cacc 0.951428571429, f1 0.951841359773, p 0.935933147632, r 0.968299711816 activation_329_acc 0.92 activation_329_loss 0.353891658783 activation_330_acc 0.925 activation_330_loss 0.345957634449 loss 0.699849288464 val_activation_329_acc 0.951428571429 val_activation_329_loss 0.415167613711 val_activation_330_acc 0.925714286055 val_activation_330_loss 0.404826480661 val_loss 0.819994095734 
Epoch 51, cacc 0.945714285714, f1 0.946629213483, p 0.923287671233, r 0.971181556196 activation_329_acc 0.915 activation_329_loss 0.332211990356 activation_330_acc 0.915 activation_330_loss 0.323645262718 loss 0.65585723877 val_activation_329_acc 0.945714285714 val_activation_329_loss 0.39670641252 val_activation_330_acc 0.924285714626 val_activation_330_loss 0.387185791901 val_loss 0.783892197609 
Epoch 52, cacc 0.945714285714, f1 0.946927374302, p 0.918699186992, r 0.976945244957 activation_329_acc 0.945 activation_329_loss 0.293858635426 activation_330_acc 0.935 activation_330_loss 0.300340670347 loss 0.594199290276 val_activation_329_acc 0.945714285714 val_activation_329_loss 0.379126386983 val_activation_330_acc 0.925714286055 val_activation_330_loss 0.370032878774 val_loss 0.749159259115 
Epoch 53, cacc 0.942857142857, f1 0.94459833795, p 0.909333333333, r 0.982708933718 activation_329_acc 0.93 activation_329_loss 0.30073125124 activation_330_acc 0.945 activation_330_loss 0.271939997673 loss 0.572671244144 val_activation_329_acc 0.942857142857 val_activation_329_loss 0.36278199247 val_activation_330_acc 0.925714286055 val_activation_330_loss 0.352714990548 val_loss 0.715496982847 
Epoch 54, cacc 0.947142857143, f1 0.948251748252, p 0.921195652174, r 0.976945244957 activation_329_acc 0.955 activation_329_loss 0.258203975558 activation_330_acc 0.93 activation_330_loss 0.268799210787 loss 0.527003195286 val_activation_329_acc 0.947142857143 val_activation_329_loss 0.345138975041 val_activation_330_acc 0.924285714626 val_activation_330_loss 0.337659301588 val_loss 0.682798282078 
Epoch 55, cacc 0.944285714286, f1 0.945147679325, p 0.923076923077, r 0.968299711816 activation_329_acc 0.97 activation_329_loss 0.236744422913 activation_330_acc 0.945 activation_330_loss 0.249418756962 loss 0.486163179874 val_activation_329_acc 0.944285714286 val_activation_329_loss 0.329075067895 val_activation_330_acc 0.927142857483 val_activation_330_loss 0.324893240077 val_loss 0.653968305247 
Epoch 56, cacc 0.95, f1 0.950354609929, p 0.935754189944, r 0.965417867435 activation_329_acc 0.95 activation_329_loss 0.229503772259 activation_330_acc 0.965 activation_330_loss 0.234722709656 loss 0.46422647953 val_activation_329_acc 0.95 val_activation_329_loss 0.315414072275 val_activation_330_acc 0.928571428912 val_activation_330_loss 0.313056782484 val_loss 0.628470853397 
Epoch 57, cacc 0.944285714286, f1 0.945147679325, p 0.923076923077, r 0.968299711816 activation_329_acc 0.965 activation_329_loss 0.21038944006 activation_330_acc 0.945 activation_330_loss 0.225729119182 loss 0.436118550301 val_activation_329_acc 0.944285714286 val_activation_329_loss 0.302371387993 val_activation_330_acc 0.925714286055 val_activation_330_loss 0.298272459507 val_loss 0.600643852779 
Epoch 58, cacc 0.948571428571, f1 0.949720670391, p 0.921409214092, r 0.979827089337 activation_329_acc 0.945 activation_329_loss 0.233099179268 activation_330_acc 0.94 activation_330_loss 0.199795333147 loss 0.432894501686 val_activation_329_acc 0.948571428571 val_activation_329_loss 0.293528000627 val_activation_330_acc 0.925714286736 val_activation_330_loss 0.286017132146 val_loss 0.579545133454 
Epoch 59, cacc 0.947142857143, f1 0.948539638387, p 0.916666666667, r 0.982708933718 activation_329_acc 0.94 activation_329_loss 0.225470767021 activation_330_acc 0.965 activation_330_loss 0.174246921539 loss 0.399717690945 val_activation_329_acc 0.947142857143 val_activation_329_loss 0.284327214105 val_activation_330_acc 0.935714284692 val_activation_330_loss 0.276445353712 val_loss 0.56077256918 
Epoch 60, cacc 0.942857142857, f1 0.943661971831, p 0.922865013774, r 0.965417867435 activation_329_acc 0.955 activation_329_loss 0.202130168676 activation_330_acc 0.95 activation_330_loss 0.201796153188 loss 0.403926320076 val_activation_329_acc 0.942857142857 val_activation_329_loss 0.271401080489 val_activation_330_acc 0.927142857483 val_activation_330_loss 0.269506030934 val_loss 0.540907111509 
Epoch 61, cacc 0.944285714286, f1 0.945147679325, p 0.923076923077, r 0.968299711816 activation_329_acc 0.945 activation_329_loss 0.188060839772 activation_330_acc 0.955 activation_330_loss 0.167365584075 loss 0.355426421165 val_activation_329_acc 0.944285714286 val_activation_329_loss 0.263404094066 val_activation_330_acc 0.931428571769 val_activation_330_loss 0.26289576837 val_loss 0.526299862521 
Epoch 62, cacc 0.948571428571, f1 0.949720670391, p 0.921409214092, r 0.979827089337 activation_329_acc 0.97 activation_329_loss 0.179379087687 activation_330_acc 0.97 activation_330_loss 0.171319720745 loss 0.350698812008 val_activation_329_acc 0.948571428571 val_activation_329_loss 0.257666497741 val_activation_330_acc 0.928571428912 val_activation_330_loss 0.255629535232 val_loss 0.513296037742 
Epoch 63, cacc 0.948571428571, f1 0.949720670391, p 0.921409214092, r 0.979827089337 activation_329_acc 0.945 activation_329_loss 0.169005008042 activation_330_acc 0.985 activation_330_loss 0.144118639529 loss 0.313123652339 val_activation_329_acc 0.948571428571 val_activation_329_loss 0.251452848486 val_activation_330_acc 0.928571428912 val_activation_330_loss 0.252976863214 val_loss 0.504429719789 
Epoch 64, cacc 0.948571428571, f1 0.949720670391, p 0.921409214092, r 0.979827089337 activation_329_acc 0.94 activation_329_loss 0.180556356907 activation_330_acc 0.965 activation_330_loss 0.146582568884 loss 0.327138926983 val_activation_329_acc 0.948571428571 val_activation_329_loss 0.244860531262 val_activation_330_acc 0.932857143198 val_activation_330_loss 0.245241730724 val_loss 0.490102265392 
Epoch 65, cacc 0.947142857143, f1 0.948251748252, p 0.921195652174, r 0.976945244957 activation_329_acc 0.955 activation_329_loss 0.147058745027 activation_330_acc 0.98 activation_330_loss 0.120221924782 loss 0.267280664444 val_activation_329_acc 0.947142857143 val_activation_329_loss 0.23865934704 val_activation_330_acc 0.930000000341 val_activation_330_loss 0.238390268769 val_loss 0.47704961368 
Epoch 66, cacc 0.944285714286, f1 0.944992947814, p 0.925414364641, r 0.965417867435 activation_329_acc 0.965 activation_329_loss 0.132938776016 activation_330_acc 0.97 activation_330_loss 0.139874638319 loss 0.272813410759 val_activation_329_acc 0.944285714286 val_activation_329_loss 0.231523647138 val_activation_330_acc 0.932857143198 val_activation_330_loss 0.233957443067 val_loss 0.465481089524 
Epoch 67, cacc 0.942857142857, f1 0.943502824859, p 0.925207756233, r 0.962536023055 activation_329_acc 0.95 activation_329_loss 0.156164239645 activation_330_acc 0.95 activation_330_loss 0.157728574276 loss 0.313892818689 val_activation_329_acc 0.942857142857 val_activation_329_loss 0.226322988612 val_activation_330_acc 0.930000000341 val_activation_330_loss 0.230147661992 val_loss 0.456470648561 
Epoch 68, cacc 0.942857142857, f1 0.943502824859, p 0.925207756233, r 0.962536023055 activation_329_acc 0.955 activation_329_loss 0.144319568872 activation_330_acc 0.975 activation_330_loss 0.119667454064 loss 0.263987025023 val_activation_329_acc 0.942857142857 val_activation_329_loss 0.22185499617 val_activation_330_acc 0.931428571769 val_activation_330_loss 0.225479254212 val_loss 0.44733424902 
Epoch 69, cacc 0.942857142857, f1 0.943502824859, p 0.925207756233, r 0.962536023055 activation_329_acc 0.965 activation_329_loss 0.133486614823 activation_330_acc 0.955 activation_330_loss 0.137074423432 loss 0.270561038256 val_activation_329_acc 0.942857142857 val_activation_329_loss 0.217256701418 val_activation_330_acc 0.931428571769 val_activation_330_loss 0.220947276865 val_loss 0.43820397343 
Epoch 70, cacc 0.942857142857, f1 0.943502824859, p 0.925207756233, r 0.962536023055 activation_329_acc 0.975 activation_329_loss 0.117351605296 activation_330_acc 0.96 activation_330_loss 0.126213874221 loss 0.243565477133 val_activation_329_acc 0.942857142857 val_activation_329_loss 0.212955162355 val_activation_330_acc 0.930000000341 val_activation_330_loss 0.216797261238 val_loss 0.429752419506 
Epoch 71, cacc 0.942857142857, f1 0.943661971831, p 0.922865013774, r 0.965417867435 activation_329_acc 0.965 activation_329_loss 0.110072431117 activation_330_acc 0.97 activation_330_loss 0.126667656898 loss 0.236740087867 val_activation_329_acc 0.942857142857 val_activation_329_loss 0.2092297147 val_activation_330_acc 0.930000000341 val_activation_330_loss 0.212093342032 val_loss 0.421323057073 
Epoch 72, cacc 0.941428571429, f1 0.942334739803, p 0.92032967033, r 0.965417867435 activation_329_acc 0.965 activation_329_loss 0.111352437139 activation_330_acc 0.97 activation_330_loss 0.110302200019 loss 0.22165463686 val_activation_329_acc 0.941428571429 val_activation_329_loss 0.206083470924 val_activation_330_acc 0.928571428912 val_activation_330_loss 0.209292773349 val_loss 0.415376244954 
Epoch 73, cacc 0.941428571429, f1 0.942334739803, p 0.92032967033, r 0.965417867435 activation_329_acc 0.95 activation_329_loss 0.145115016103 activation_330_acc 0.995 activation_330_loss 0.0811858209968 loss 0.226300835609 val_activation_329_acc 0.941428571429 val_activation_329_loss 0.202917357343 val_activation_330_acc 0.930000000341 val_activation_330_loss 0.206703638009 val_loss 0.40962099467 
Epoch 74, cacc 0.941428571429, f1 0.942172073343, p 0.922651933702, r 0.962536023055 activation_329_acc 0.97 activation_329_loss 0.107165804207 activation_330_acc 0.97 activation_330_loss 0.116269370317 loss 0.223435171843 val_activation_329_acc 0.941428571429 val_activation_329_loss 0.199345747573 val_activation_330_acc 0.931428571769 val_activation_330_loss 0.204472914594 val_loss 0.403818663188 
Epoch 75, cacc 0.941428571429, f1 0.942172073343, p 0.922651933702, r 0.962536023055 activation_329_acc 0.975 activation_329_loss 0.100436470509 activation_330_acc 0.975 activation_330_loss 0.108000376821 loss 0.208436846733 val_activation_329_acc 0.941428571429 val_activation_329_loss 0.196278693165 val_activation_330_acc 0.931428571769 val_activation_330_loss 0.202217365163 val_loss 0.398496056284 
Epoch 76, cacc 0.942857142857, f1 0.943661971831, p 0.922865013774, r 0.965417867435 activation_329_acc 0.985 activation_329_loss 0.0810252904892 activation_330_acc 0.985 activation_330_loss 0.0886065325141 loss 0.169631818831 val_activation_329_acc 0.942857142857 val_activation_329_loss 0.193924693465 val_activation_330_acc 0.928571428912 val_activation_330_loss 0.198482949053 val_loss 0.392407639367 
Epoch 77, cacc 0.944285714286, f1 0.945454545455, p 0.91847826087, r 0.974063400576 activation_329_acc 0.98 activation_329_loss 0.0862106525898 activation_330_acc 0.985 activation_330_loss 0.0876736445725 loss 0.173884295821 val_activation_329_acc 0.944285714286 val_activation_329_loss 0.193085508815 val_activation_330_acc 0.931428571769 val_activation_330_loss 0.194850790671 val_loss 0.387936302253 
Epoch 78, cacc 0.948571428571, f1 0.95, p 0.916890080429, r 0.985590778098 activation_329_acc 0.96 activation_329_loss 0.112082114071 activation_330_acc 0.97 activation_330_loss 0.109742678702 loss 0.221824790239 val_activation_329_acc 0.948571428571 val_activation_329_loss 0.194993395465 val_activation_330_acc 0.942857143538 val_activation_330_loss 0.192536632248 val_loss 0.387530029161 
Epoch 79, cacc 0.937142857143, f1 0.93956043956, p 0.897637795276, r 0.985590778098 activation_329_acc 0.965 activation_329_loss 0.0911987173557 activation_330_acc 0.98 activation_330_loss 0.0927768737078 loss 0.183975590467 val_activation_329_acc 0.937142857143 val_activation_329_loss 0.197510528011 val_activation_330_acc 0.942857141835 val_activation_330_loss 0.191631727985 val_loss 0.389142262084 
Epoch 80, cacc 0.938571428571, f1 0.940852819807, p 0.9, r 0.985590778098 activation_329_acc 0.975 activation_329_loss 0.0986700364947 activation_330_acc 0.975 activation_330_loss 0.0939139720798 loss 0.19258400619 val_activation_329_acc 0.938571428571 val_activation_329_loss 0.192675152847 val_activation_330_acc 0.941428570407 val_activation_330_loss 0.18952208221 val_loss 0.382197235652 
Epoch 81, cacc 0.947142857143, f1 0.948539638387, p 0.916666666667, r 0.982708933718 activation_329_acc 0.965 activation_329_loss 0.102005654126 activation_330_acc 0.985 activation_330_loss 0.0795776030421 loss 0.181583257318 val_activation_329_acc 0.947142857143 val_activation_329_loss 0.187785585991 val_activation_330_acc 0.942857143538 val_activation_330_loss 0.187437828524 val_loss 0.375223413195 
Epoch 82, cacc 0.944285714286, f1 0.945606694561, p 0.916216216216, r 0.976945244957 activation_329_acc 0.98 activation_329_loss 0.0935591693223 activation_330_acc 0.98 activation_330_loss 0.0732171563804 loss 0.166776323915 val_activation_329_acc 0.944285714286 val_activation_329_loss 0.184977827115 val_activation_330_acc 0.932857143198 val_activation_330_loss 0.18611773542 val_loss 0.371095563173 
Epoch 83, cacc 0.942857142857, f1 0.94459833795, p 0.909333333333, r 0.982708933718 activation_329_acc 0.965 activation_329_loss 0.109199237674 activation_330_acc 0.98 activation_330_loss 0.0776950088143 loss 0.186894248724 val_activation_329_acc 0.942857142857 val_activation_329_loss 0.185767096026 val_activation_330_acc 0.94142857211 val_activation_330_loss 0.184628693461 val_loss 0.370395787443 
Epoch 84, cacc 0.938571428571, f1 0.940852819807, p 0.9, r 0.985590778098 activation_329_acc 0.975 activation_329_loss 0.0980723321438 activation_330_acc 0.985 activation_330_loss 0.0679134571552 loss 0.165985790491 val_activation_329_acc 0.938571428571 val_activation_329_loss 0.187228553721 val_activation_330_acc 0.942857143538 val_activation_330_loss 0.183135996972 val_loss 0.370364548649 
Epoch 85, cacc 0.935714285714, f1 0.938271604938, p 0.895287958115, r 0.985590778098 activation_329_acc 0.99 activation_329_loss 0.0736309985816 activation_330_acc 0.99 activation_330_loss 0.0706453363597 loss 0.144276333153 val_activation_329_acc 0.935714285714 val_activation_329_loss 0.18882229656 val_activation_330_acc 0.942857143538 val_activation_330_loss 0.182016344666 val_loss 0.370838643653 
Epoch 86, cacc 0.937142857143, f1 0.939393939394, p 0.899736147757, r 0.982708933718 activation_329_acc 0.985 activation_329_loss 0.0644645640999 activation_330_acc 0.995 activation_330_loss 0.0508419013023 loss 0.115306463838 val_activation_329_acc 0.937142857143 val_activation_329_loss 0.18379513583 val_activation_330_acc 0.942857143538 val_activation_330_loss 0.180704372696 val_loss 0.364499506099 
Epoch 87, cacc 0.935714285714, f1 0.937931034483, p 0.899470899471, r 0.979827089337 activation_329_acc 0.985 activation_329_loss 0.055613450706 activation_330_acc 0.99 activation_330_loss 0.060498688221 loss 0.116112140417 val_activation_329_acc 0.935714285714 val_activation_329_loss 0.180403869237 val_activation_330_acc 0.942857143538 val_activation_330_loss 0.179490743876 val_loss 0.359894609111 
Epoch 88, cacc 0.945714285714, f1 0.947075208914, p 0.916442048518, r 0.979827089337 activation_329_acc 0.975 activation_329_loss 0.07111912027 activation_330_acc 0.96 activation_330_loss 0.0875418123603 loss 0.158660933375 val_activation_329_acc 0.945714285714 val_activation_329_loss 0.178030781618 val_activation_330_acc 0.934285714626 val_activation_330_loss 0.178935916679 val_loss 0.356966695615 
Epoch 89, cacc 0.942857142857, f1 0.944134078212, p 0.915989159892, r 0.974063400576 activation_329_acc 0.98 activation_329_loss 0.0692853243276 activation_330_acc 0.985 activation_330_loss 0.0817560233921 loss 0.151041349173 val_activation_329_acc 0.942857142857 val_activation_329_loss 0.174607561358 val_activation_330_acc 0.931428571769 val_activation_330_loss 0.179516885366 val_loss 0.354124443361 
Epoch 90, cacc 0.942857142857, f1 0.943977591036, p 0.91825613079, r 0.971181556196 activation_329_acc 0.975 activation_329_loss 0.10668332845 activation_330_acc 0.97 activation_330_loss 0.0920957896486 loss 0.198779124618 val_activation_329_acc 0.942857142857 val_activation_329_loss 0.172277370819 val_activation_330_acc 0.931428571769 val_activation_330_loss 0.181611730882 val_loss 0.353889103787 
Epoch 91, cacc 0.942857142857, f1 0.943977591036, p 0.91825613079, r 0.971181556196 activation_329_acc 0.99 activation_329_loss 0.0551463582739 activation_330_acc 0.99 activation_330_loss 0.0510600166023 loss 0.106206374615 val_activation_329_acc 0.942857142857 val_activation_329_loss 0.172081901346 val_activation_330_acc 0.932857143198 val_activation_330_loss 0.179772314174 val_loss 0.35185421586 
Epoch 92, cacc 0.942857142857, f1 0.944134078212, p 0.915989159892, r 0.974063400576 activation_329_acc 0.99 activation_329_loss 0.0522052481771 activation_330_acc 0.97 activation_330_loss 0.0723581887037 loss 0.124563440382 val_activation_329_acc 0.942857142857 val_activation_329_loss 0.172048338098 val_activation_330_acc 0.931428571769 val_activation_330_loss 0.178037257705 val_loss 0.350085593292 
Epoch 93, cacc 0.945714285714, f1 0.947075208914, p 0.916442048518, r 0.979827089337 activation_329_acc 0.985 activation_329_loss 0.0513557812572 activation_330_acc 0.975 activation_330_loss 0.0860832184553 loss 0.137438999414 val_activation_329_acc 0.945714285714 val_activation_329_loss 0.172877448031 val_activation_330_acc 0.930000000341 val_activation_330_loss 0.176404806886 val_loss 0.349282253129 
Epoch 94, cacc 0.935714285714, f1 0.937931034483, p 0.899470899471, r 0.979827089337 activation_329_acc 0.96 activation_329_loss 0.0785281325877 activation_330_acc 0.99 activation_330_loss 0.0651342710108 loss 0.143662402928 val_activation_329_acc 0.935714285714 val_activation_329_loss 0.174183815505 val_activation_330_acc 0.932857143198 val_activation_330_loss 0.174820166145 val_loss 0.349003984928 
Epoch 95, cacc 0.937142857143, f1 0.939393939394, p 0.899736147757, r 0.982708933718 activation_329_acc 0.98 activation_329_loss 0.0785188779235 activation_330_acc 0.955 activation_330_loss 0.0871688552201 loss 0.165687733889 val_activation_329_acc 0.937142857143 val_activation_329_loss 0.174431775936 val_activation_330_acc 0.932857143198 val_activation_330_loss 0.173938139592 val_loss 0.348369915996 
Epoch 96, cacc 0.937142857143, f1 0.939393939394, p 0.899736147757, r 0.982708933718 activation_329_acc 0.99 activation_329_loss 0.0626551994681 activation_330_acc 0.975 activation_330_loss 0.0695683713257 loss 0.132223569602 val_activation_329_acc 0.937142857143 val_activation_329_loss 0.173273053893 val_activation_330_acc 0.944285714967 val_activation_330_loss 0.17318533693 val_loss 0.346458392484 
Epoch 97, cacc 0.937142857143, f1 0.939393939394, p 0.899736147757, r 0.982708933718 activation_329_acc 0.985 activation_329_loss 0.0676052163541 activation_330_acc 0.98 activation_330_loss 0.0920265521109 loss 0.159631772041 val_activation_329_acc 0.937142857143 val_activation_329_loss 0.171973640876 val_activation_330_acc 0.942857143538 val_activation_330_loss 0.172572845561 val_loss 0.344546483925 
Epoch 98, cacc 0.937142857143, f1 0.939393939394, p 0.899736147757, r 0.982708933718 activation_329_acc 0.97 activation_329_loss 0.103188794777 activation_330_acc 0.98 activation_330_loss 0.0711914951354 loss 0.174380289316 val_activation_329_acc 0.937142857143 val_activation_329_loss 0.171917004372 val_activation_330_acc 0.942857143538 val_activation_330_loss 0.172131878734 val_loss 0.344048882042 
Epoch 99, cacc 0.935714285714, f1 0.937931034483, p 0.899470899471, r 0.979827089337 activation_329_acc 0.98 activation_329_loss 0.0583990994096 activation_330_acc 0.995 activation_330_loss 0.0469162419066 loss 0.105315340459 val_activation_329_acc 0.935714285714 val_activation_329_loss 0.170929057215 val_activation_330_acc 0.942857143538 val_activation_330_loss 0.171705377272 val_loss 0.342634436233 
