Epoch 0, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.55 activation_263_loss 0.689071941376 activation_264_acc 0.525 activation_264_loss 0.691211667061 loss 1.38028357983 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.698891385623 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.693693199839 val_loss 1.39258459364 
Epoch 1, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.53 activation_263_loss 0.703297691345 activation_264_acc 0.545 activation_264_loss 0.686360528469 loss 1.3896582222 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.697624821663 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.696319899218 val_loss 1.3939447185 
Epoch 2, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.525 activation_263_loss 0.686519467831 activation_264_acc 0.49 activation_264_loss 0.7023595047 loss 1.38887899399 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.696802570139 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.697833026818 val_loss 1.39463559423 
Epoch 3, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.49 activation_263_loss 0.696864862442 activation_264_acc 0.515 activation_264_loss 0.695576572418 loss 1.39244145393 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.696071790968 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.697499318463 val_loss 1.39357111795 
Epoch 4, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.575 activation_263_loss 0.688382935524 activation_264_acc 0.52 activation_264_loss 0.697184286118 loss 1.3855672121 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.696376005581 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.696193016597 val_loss 1.39256900583 
Epoch 5, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.545 activation_263_loss 0.687503938675 activation_264_acc 0.51 activation_264_loss 0.695958938599 loss 1.38346287727 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.694434661184 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.692921499865 val_loss 1.38735616139 
Epoch 6, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.56 activation_263_loss 0.687588953972 activation_264_acc 0.46 activation_264_loss 0.704121508598 loss 1.39171045303 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.695062606335 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.692246316842 val_loss 1.387308915 
Epoch 7, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.54 activation_263_loss 0.689500694275 activation_264_acc 0.545 activation_264_loss 0.689506115913 loss 1.37900680065 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.694923803125 val_activation_264_acc 0.741428571769 val_activation_264_loss 0.692146559102 val_loss 1.3870703595 
Epoch 8, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.555 activation_263_loss 0.686733055115 activation_264_acc 0.535 activation_264_loss 0.694437704086 loss 1.38117076874 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.696891617434 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.692003264427 val_loss 1.38889487675 
Epoch 9, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.55 activation_263_loss 0.684582834244 activation_264_acc 0.49 activation_264_loss 0.701103401184 loss 1.3856862545 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.698430958135 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.692453016213 val_loss 1.39088398252 
Epoch 10, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.54 activation_263_loss 0.679174995422 activation_264_acc 0.555 activation_264_loss 0.693940768242 loss 1.37311578274 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.69737075976 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.692893779278 val_loss 1.39026454176 
Epoch 11, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.545 activation_263_loss 0.685598301888 activation_264_acc 0.53 activation_264_loss 0.690645754337 loss 1.37624405861 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.698756531307 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.691649748257 val_loss 1.39040628774 
Epoch 12, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.54 activation_263_loss 0.685724570751 activation_264_acc 0.535 activation_264_loss 0.691493668556 loss 1.37721820831 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.697974995886 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.691938587257 val_loss 1.38991357531 
Epoch 13, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.585 activation_263_loss 0.679305524826 activation_264_acc 0.625 activation_264_loss 0.683450279236 loss 1.36275580406 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.696717506477 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.692405236449 val_loss 1.3891227511 
Epoch 14, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.55 activation_263_loss 0.683148860931 activation_264_acc 0.53 activation_264_loss 0.688214278221 loss 1.37136313915 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.693592289857 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.691825019973 val_loss 1.3854172911 
Epoch 15, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.59 activation_263_loss 0.683394060135 activation_264_acc 0.565 activation_264_loss 0.687669672966 loss 1.37106374264 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.690488525459 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.692112766334 val_loss 1.38260128907 
Epoch 16, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.56 activation_263_loss 0.684198999405 activation_264_acc 0.49 activation_264_loss 0.694417977333 loss 1.37861697674 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.690963254316 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.69153344495 val_loss 1.3824967071 
Epoch 17, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.555 activation_263_loss 0.694769823551 activation_264_acc 0.56 activation_264_loss 0.693307392597 loss 1.38807722569 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.694760188375 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.690698776926 val_loss 1.38545895985 
Epoch 18, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.525 activation_263_loss 0.686106801033 activation_264_acc 0.545 activation_264_loss 0.687197909355 loss 1.37330468178 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.694267837661 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.69049980402 val_loss 1.38476764951 
Epoch 19, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.56 activation_263_loss 0.681637187004 activation_264_acc 0.53 activation_264_loss 0.690526218414 loss 1.37216343403 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.693404660566 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.69009185212 val_loss 1.38349651814 
Epoch 20, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.58 activation_263_loss 0.681483542919 activation_264_acc 0.555 activation_264_loss 0.687936720848 loss 1.36942024231 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.692028587205 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.69003234114 val_loss 1.38206092562 
Epoch 21, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.54 activation_263_loss 0.68016731739 activation_264_acc 0.575 activation_264_loss 0.678898291588 loss 1.35906560898 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.691553431238 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.689086156573 val_loss 1.38063958236 
Epoch 22, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.55 activation_263_loss 0.682317576408 activation_264_acc 0.515 activation_264_loss 0.698921506405 loss 1.38123907089 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.692247019495 val_activation_264_acc 0.887142856121 val_activation_264_loss 0.688435634545 val_loss 1.38068265915 
Epoch 23, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.585 activation_263_loss 0.671817798615 activation_264_acc 0.5 activation_264_loss 0.68632363081 loss 1.35814142227 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.688802587986 val_activation_264_acc 0.658571428231 val_activation_264_loss 0.687893309934 val_loss 1.37669591154 
Epoch 24, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.57 activation_263_loss 0.66834561348 activation_264_acc 0.575 activation_264_loss 0.689035401344 loss 1.35738100529 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.689205283097 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.687582542556 val_loss 1.37678782054 
Epoch 25, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.58 activation_263_loss 0.664405479431 activation_264_acc 0.56 activation_264_loss 0.682534503937 loss 1.3469399929 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.688687605177 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.687546647957 val_loss 1.37623425075 
Epoch 26, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.545 activation_263_loss 0.684959936142 activation_264_acc 0.55 activation_264_loss 0.680373497009 loss 1.36533342361 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.688103690147 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.688912404265 val_loss 1.37701609748 
Epoch 27, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.58 activation_263_loss 0.66338640213 activation_264_acc 0.545 activation_264_loss 0.684509701729 loss 1.34789608479 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.683117780004 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.689262951102 val_loss 1.37238072532 
Epoch 28, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.615 activation_263_loss 0.661238689423 activation_264_acc 0.515 activation_264_loss 0.680549619198 loss 1.34178833008 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.681305347511 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.685872792516 val_loss 1.36717814582 
Epoch 29, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.595 activation_263_loss 0.665238199234 activation_264_acc 0.615 activation_264_loss 0.678119363785 loss 1.34335756302 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.678533087458 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.684158139569 val_loss 1.36269124031 
Epoch 30, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.63 activation_263_loss 0.659368414879 activation_264_acc 0.59 activation_264_loss 0.678761334419 loss 1.33812973022 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.676292540346 val_activation_264_acc 0.555714285033 val_activation_264_loss 0.68295409986 val_loss 1.35924663748 
Epoch 31, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.655 activation_263_loss 0.6474117589 activation_264_acc 0.64 activation_264_loss 0.666921367645 loss 1.31433312416 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.674320952892 val_activation_264_acc 0.507142857143 val_activation_264_loss 0.682040103163 val_loss 1.35636105333 
Epoch 32, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_263_acc 0.645 activation_263_loss 0.654503016472 activation_264_acc 0.615 activation_264_loss 0.667030477524 loss 1.321533494 val_activation_263_acc 0.497142856802 val_activation_263_loss 0.672931897981 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.680922483376 val_loss 1.35385437284 
Epoch 33, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_263_acc 0.675 activation_263_loss 0.637703046799 activation_264_acc 0.665 activation_264_loss 0.662352645397 loss 1.30005570412 val_activation_263_acc 0.498571428231 val_activation_263_loss 0.668359842982 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.679633458682 val_loss 1.34799331529 
Epoch 34, cacc 0.5, f1 0.665391969407, p 0.498567335244, r 1.0 activation_263_acc 0.625 activation_263_loss 0.64405497551 activation_264_acc 0.63 activation_264_loss 0.658423461914 loss 1.30247844696 val_activation_263_acc 0.499999999659 val_activation_263_loss 0.664754750729 val_activation_264_acc 0.502857142857 val_activation_264_loss 0.678152269295 val_loss 1.34290703092 
Epoch 35, cacc 0.504285714286, f1 0.667305848514, p 0.50071942446, r 1.0 activation_263_acc 0.66 activation_263_loss 0.648704206944 activation_264_acc 0.605 activation_264_loss 0.66379298687 loss 1.31249721527 val_activation_263_acc 0.504285714456 val_activation_263_loss 0.660530005864 val_activation_264_acc 0.527142856462 val_activation_264_loss 0.675205904756 val_loss 1.33573591913 
Epoch 36, cacc 0.505714285714, f1 0.667946257198, p 0.50144092219, r 1.0 activation_263_acc 0.68 activation_263_loss 0.6291477108 activation_264_acc 0.665 activation_264_loss 0.65732026577 loss 1.28646796703 val_activation_263_acc 0.505714285885 val_activation_263_loss 0.656622052533 val_activation_264_acc 0.522857142176 val_activation_264_loss 0.67291998148 val_loss 1.32954203401 
Epoch 37, cacc 0.505714285714, f1 0.667946257198, p 0.50144092219, r 1.0 activation_263_acc 0.73 activation_263_loss 0.614667983055 activation_264_acc 0.655 activation_264_loss 0.648677082062 loss 1.26334506512 val_activation_263_acc 0.505714285885 val_activation_263_loss 0.652765039376 val_activation_264_acc 0.545714285033 val_activation_264_loss 0.670126070976 val_loss 1.32289111546 
Epoch 38, cacc 0.517142857143, f1 0.673114119923, p 0.507288629738, r 1.0 activation_263_acc 0.715 activation_263_loss 0.6084522295 activation_264_acc 0.725 activation_264_loss 0.634971909523 loss 1.24342417717 val_activation_263_acc 0.517142857313 val_activation_263_loss 0.646280637809 val_activation_264_acc 0.588571428912 val_activation_264_loss 0.66676498379 val_loss 1.31304561887 
Epoch 39, cacc 0.515714285714, f1 0.672463768116, p 0.506550218341, r 1.0 activation_263_acc 0.69 activation_263_loss 0.608888671398 activation_264_acc 0.645 activation_264_loss 0.643616690636 loss 1.25250534058 val_activation_263_acc 0.515714285885 val_activation_263_loss 0.641268470969 val_activation_264_acc 0.532857142176 val_activation_264_loss 0.664052554199 val_loss 1.30532103062 
Epoch 40, cacc 0.552857142857, f1 0.689791873142, p 0.526475037821, r 1.0 activation_263_acc 0.765 activation_263_loss 0.585647611618 activation_264_acc 0.735 activation_264_loss 0.633739902973 loss 1.21938750267 val_activation_263_acc 0.552857142346 val_activation_263_loss 0.632147643907 val_activation_264_acc 0.737142856121 val_activation_264_loss 0.658714994022 val_loss 1.2908626461 
Epoch 41, cacc 0.785714285714, f1 0.822695035461, p 0.698795180723, r 1.0 activation_263_acc 0.765 activation_263_loss 0.580503568649 activation_264_acc 0.72 activation_264_loss 0.624761886597 loss 1.20526545525 val_activation_263_acc 0.785714285714 val_activation_263_loss 0.617596172265 val_activation_264_acc 0.882857143198 val_activation_264_loss 0.653737714291 val_loss 1.271333892 
Epoch 42, cacc 0.9, f1 0.907161803714, p 0.84236453202, r 0.98275862069 activation_263_acc 0.815 activation_263_loss 0.56274933815 activation_264_acc 0.745 activation_264_loss 0.617256848812 loss 1.1800061512 val_activation_263_acc 0.900000000681 val_activation_263_loss 0.605699307578 val_activation_264_acc 0.905714284692 val_activation_264_loss 0.648316082614 val_loss 1.2540153953 
Epoch 43, cacc 0.851428571429, f1 0.869674185464, p 0.771111111111, r 0.997126436782 activation_263_acc 0.84 activation_263_loss 0.548390262127 activation_264_acc 0.76 activation_264_loss 0.609594550133 loss 1.15798483849 val_activation_263_acc 0.851428571769 val_activation_263_loss 0.595601081508 val_activation_264_acc 0.902857141835 val_activation_264_loss 0.641893196106 val_loss 1.23749425888 
Epoch 44, cacc 0.86, f1 0.876262626263, p 0.781531531532, r 0.997126436782 activation_263_acc 0.82 activation_263_loss 0.542135863304 activation_264_acc 0.79 activation_264_loss 0.60313410759 loss 1.14527000904 val_activation_263_acc 0.860000000341 val_activation_263_loss 0.583541224003 val_activation_264_acc 0.812857143538 val_activation_264_loss 0.635386508533 val_loss 1.21892774854 
Epoch 45, cacc 0.9, f1 0.906914893617, p 0.844059405941, r 0.979885057471 activation_263_acc 0.86 activation_263_loss 0.49819776535 activation_264_acc 0.78 activation_264_loss 0.580085582733 loss 1.07828335285 val_activation_263_acc 0.900000000681 val_activation_263_loss 0.568417835236 val_activation_264_acc 0.784285714967 val_activation_264_loss 0.627918172904 val_loss 1.19633602415 
Epoch 46, cacc 0.901428571429, f1 0.907877169559, p 0.847880299252, r 0.977011494253 activation_263_acc 0.81 activation_263_loss 0.519581565857 activation_264_acc 0.79 activation_264_loss 0.568300881386 loss 1.08788243771 val_activation_263_acc 0.90142857211 val_activation_263_loss 0.553963273934 val_activation_264_acc 0.869999999319 val_activation_264_loss 0.618433629104 val_loss 1.17239691121 
Epoch 47, cacc 0.854285714286, f1 0.871859296482, p 0.774553571429, r 0.997126436782 activation_263_acc 0.88 activation_263_loss 0.476220363379 activation_264_acc 0.835 activation_264_loss 0.544747548103 loss 1.02096791267 val_activation_263_acc 0.854285714626 val_activation_263_loss 0.54352253437 val_activation_264_acc 0.862857142176 val_activation_264_loss 0.608556935106 val_loss 1.15207947595 
Epoch 48, cacc 0.798571428571, f1 0.831541218638, p 0.711656441718, r 1.0 activation_263_acc 0.875 activation_263_loss 0.454522140026 activation_264_acc 0.825 activation_264_loss 0.537886776924 loss 0.992408924103 val_activation_263_acc 0.798571428571 val_activation_263_loss 0.534219932556 val_activation_264_acc 0.884285714626 val_activation_264_loss 0.597141063213 val_loss 1.13136099543 
Epoch 49, cacc 0.874285714286, f1 0.887179487179, p 0.800925925926, r 0.994252873563 activation_263_acc 0.875 activation_263_loss 0.449165905714 activation_264_acc 0.855 activation_264_loss 0.511306498051 loss 0.960472407341 val_activation_263_acc 0.874285714626 val_activation_263_loss 0.511707957472 val_activation_264_acc 0.908571428231 val_activation_264_loss 0.58426355941 val_loss 1.09597151416 
Epoch 50, cacc 0.904285714286, f1 0.910067114094, p 0.853904282116, r 0.974137931034 activation_263_acc 0.915 activation_263_loss 0.416193212271 activation_264_acc 0.85 activation_264_loss 0.507700423002 loss 0.923893640041 val_activation_263_acc 0.904285714967 val_activation_263_loss 0.489632658277 val_activation_264_acc 0.911428571088 val_activation_264_loss 0.571111656938 val_loss 1.06074431828 
Epoch 51, cacc 0.91, f1 0.914749661705, p 0.864450127877, r 0.971264367816 activation_263_acc 0.9 activation_263_loss 0.39148986876 activation_264_acc 0.855 activation_264_loss 0.49242348671 loss 0.883913354874 val_activation_263_acc 0.910000000681 val_activation_263_loss 0.470633968966 val_activation_264_acc 0.904285713264 val_activation_264_loss 0.557133351394 val_loss 1.02776732036 
Epoch 52, cacc 0.908571428571, f1 0.913513513514, p 0.862244897959, r 0.971264367816 activation_263_acc 0.88 activation_263_loss 0.388922615051 activation_264_acc 0.86 activation_264_loss 0.474554442167 loss 0.863477058411 val_activation_263_acc 0.908571429253 val_activation_263_loss 0.453541580268 val_activation_264_acc 0.912857142517 val_activation_264_loss 0.54236502443 val_loss 0.995906598227 
Epoch 53, cacc 0.921428571429, f1 0.924137931034, p 0.888594164456, r 0.962643678161 activation_263_acc 0.92 activation_263_loss 0.337087984085 activation_264_acc 0.88 activation_264_loss 0.455784711838 loss 0.792872681618 val_activation_263_acc 0.92142857211 val_activation_263_loss 0.433505792447 val_activation_264_acc 0.914285713945 val_activation_264_loss 0.526818887847 val_loss 0.960324680465 
Epoch 54, cacc 0.921428571429, f1 0.924137931034, p 0.888594164456, r 0.962643678161 activation_263_acc 0.915 activation_263_loss 0.347163982391 activation_264_acc 0.87 activation_264_loss 0.441934435368 loss 0.789098417759 val_activation_263_acc 0.92142857211 val_activation_263_loss 0.416667957647 val_activation_264_acc 0.908571428231 val_activation_264_loss 0.513157587392 val_loss 0.929825545038 
Epoch 55, cacc 0.924285714286, f1 0.925874125874, p 0.901907356948, r 0.951149425287 activation_263_acc 0.935 activation_263_loss 0.305619113445 activation_264_acc 0.87 activation_264_loss 0.400605196953 loss 0.706224315166 val_activation_263_acc 0.924285714967 val_activation_263_loss 0.398484480722 val_activation_264_acc 0.905714285374 val_activation_264_loss 0.498868722916 val_loss 0.89735319955 
Epoch 56, cacc 0.925714285714, f1 0.926966292135, p 0.906593406593, r 0.948275862069 activation_263_acc 0.945 activation_263_loss 0.314406083822 activation_264_acc 0.89 activation_264_loss 0.398523631096 loss 0.712929711342 val_activation_263_acc 0.925714286395 val_activation_263_loss 0.382213390384 val_activation_264_acc 0.911428571088 val_activation_264_loss 0.481898182801 val_loss 0.864111569268 
Epoch 57, cacc 0.924285714286, f1 0.926694329184, p 0.893333333333, r 0.962643678161 activation_263_acc 0.94 activation_263_loss 0.280679039955 activation_264_acc 0.91 activation_264_loss 0.379638226032 loss 0.660317265987 val_activation_263_acc 0.924285714967 val_activation_263_loss 0.369268806492 val_activation_264_acc 0.909999999659 val_activation_264_loss 0.466782613822 val_loss 0.836051417759 
Epoch 58, cacc 0.922857142857, f1 0.925414364641, p 0.890957446809, r 0.962643678161 activation_263_acc 0.955 activation_263_loss 0.272886320353 activation_264_acc 0.88 activation_264_loss 0.369292786121 loss 0.642179107666 val_activation_263_acc 0.922857143538 val_activation_263_loss 0.356631416934 val_activation_264_acc 0.911428571088 val_activation_264_loss 0.45282549824 val_loss 0.809456913812 
Epoch 59, cacc 0.922857142857, f1 0.925414364641, p 0.890957446809, r 0.962643678161 activation_263_acc 0.925 activation_263_loss 0.258284649849 activation_264_acc 0.915 activation_264_loss 0.345401103497 loss 0.603685753345 val_activation_263_acc 0.922857143538 val_activation_263_loss 0.343624660969 val_activation_264_acc 0.909999999659 val_activation_264_loss 0.439692361185 val_loss 0.783317023686 
Epoch 60, cacc 0.921428571429, f1 0.924137931034, p 0.888594164456, r 0.962643678161 activation_263_acc 0.965 activation_263_loss 0.2160741359 activation_264_acc 0.935 activation_264_loss 0.304878380895 loss 0.520952526331 val_activation_263_acc 0.92142857211 val_activation_263_loss 0.331645672662 val_activation_264_acc 0.909999999659 val_activation_264_loss 0.426227607897 val_loss 0.757873285839 
Epoch 61, cacc 0.925714285714, f1 0.927977839335, p 0.895721925134, r 0.962643678161 activation_263_acc 0.96 activation_263_loss 0.23062054038 activation_264_acc 0.93 activation_264_loss 0.294134824276 loss 0.524755362272 val_activation_263_acc 0.925714286395 val_activation_263_loss 0.317126539946 val_activation_264_acc 0.911428571088 val_activation_264_loss 0.411795439209 val_loss 0.72892197643 
Epoch 62, cacc 0.924285714286, f1 0.925874125874, p 0.901907356948, r 0.951149425287 activation_263_acc 0.955 activation_263_loss 0.211626839042 activation_264_acc 0.955 activation_264_loss 0.270616395473 loss 0.482243225574 val_activation_263_acc 0.924285714967 val_activation_263_loss 0.304200508935 val_activation_264_acc 0.908571428231 val_activation_264_loss 0.399322508063 val_loss 0.703523011548 
Epoch 63, cacc 0.924285714286, f1 0.925874125874, p 0.901907356948, r 0.951149425287 activation_263_acc 0.945 activation_263_loss 0.21280194521 activation_264_acc 0.93 activation_264_loss 0.285498114824 loss 0.498300061226 val_activation_263_acc 0.924285714967 val_activation_263_loss 0.293841634137 val_activation_264_acc 0.908571428231 val_activation_264_loss 0.387740206378 val_loss 0.681581835747 
Epoch 64, cacc 0.925714285714, f1 0.926966292135, p 0.906593406593, r 0.948275862069 activation_263_acc 0.95 activation_263_loss 0.199982548058 activation_264_acc 0.95 activation_264_loss 0.248227875233 loss 0.448210427761 val_activation_263_acc 0.925714286395 val_activation_263_loss 0.283640527725 val_activation_264_acc 0.911428571088 val_activation_264_loss 0.375594036579 val_loss 0.659234570435 
Epoch 65, cacc 0.924285714286, f1 0.92628650904, p 0.897574123989, r 0.956896551724 activation_263_acc 0.935 activation_263_loss 0.222367441654 activation_264_acc 0.945 activation_264_loss 0.253639520407 loss 0.476006970406 val_activation_263_acc 0.924285714967 val_activation_263_loss 0.277456372125 val_activation_264_acc 0.907142856802 val_activation_264_loss 0.366517829725 val_loss 0.643974209513 
Epoch 66, cacc 0.924285714286, f1 0.926490984743, p 0.895442359249, r 0.959770114943 activation_263_acc 0.95 activation_263_loss 0.193325487375 activation_264_acc 0.96 activation_264_loss 0.239967279434 loss 0.433292770386 val_activation_263_acc 0.924285714967 val_activation_263_loss 0.27137516192 val_activation_264_acc 0.908571428231 val_activation_264_loss 0.356497732401 val_loss 0.627872896194 
Epoch 67, cacc 0.925714285714, f1 0.927977839335, p 0.895721925134, r 0.962643678161 activation_263_acc 0.915 activation_263_loss 0.200973130465 activation_264_acc 0.97 activation_264_loss 0.201365811825 loss 0.402338945866 val_activation_263_acc 0.925714286395 val_activation_263_loss 0.266394967948 val_activation_264_acc 0.909999999659 val_activation_264_loss 0.346959308726 val_loss 0.613354270458 
Epoch 68, cacc 0.925714285714, f1 0.927977839335, p 0.895721925134, r 0.962643678161 activation_263_acc 0.955 activation_263_loss 0.166065884233 activation_264_acc 0.94 activation_264_loss 0.22817373991 loss 0.394239625931 val_activation_263_acc 0.925714286395 val_activation_263_loss 0.260438553861 val_activation_264_acc 0.909999999659 val_activation_264_loss 0.339196592399 val_loss 0.59963513204 
Epoch 69, cacc 0.927142857143, f1 0.928870292887, p 0.90243902439, r 0.956896551724 activation_263_acc 0.95 activation_263_loss 0.183064644933 activation_264_acc 0.945 activation_264_loss 0.199949785471 loss 0.383014435768 val_activation_263_acc 0.927142857824 val_activation_263_loss 0.252435996192 val_activation_264_acc 0.909999999659 val_activation_264_loss 0.329372923374 val_loss 0.58180891616 
Epoch 70, cacc 0.944285714286, f1 0.942731277533, p 0.963963963964, r 0.922413793103 activation_263_acc 0.965 activation_263_loss 0.154722104967 activation_264_acc 0.945 activation_264_loss 0.197647600174 loss 0.352369703054 val_activation_263_acc 0.944285713264 val_activation_263_loss 0.244657074383 val_activation_264_acc 0.899999999659 val_activation_264_loss 0.323062245165 val_loss 0.567719316823 
Epoch 71, cacc 0.947142857143, f1 0.946142649199, p 0.958702064897, r 0.933908045977 activation_263_acc 0.96 activation_263_loss 0.150873699784 activation_264_acc 0.955 activation_264_loss 0.178715592623 loss 0.329589293003 val_activation_263_acc 0.947142856121 val_activation_263_loss 0.239377145001 val_activation_264_acc 0.901428571088 val_activation_264_loss 0.315784095526 val_loss 0.555161245891 
Epoch 72, cacc 0.927142857143, f1 0.928870292887, p 0.90243902439, r 0.956896551724 activation_263_acc 0.96 activation_263_loss 0.14240262866 activation_264_acc 0.945 activation_264_loss 0.191977720857 loss 0.33438034296 val_activation_263_acc 0.927142857824 val_activation_263_loss 0.235430693626 val_activation_264_acc 0.912857142517 val_activation_264_loss 0.308730731862 val_loss 0.544161425318 
Epoch 73, cacc 0.924285714286, f1 0.92628650904, p 0.897574123989, r 0.956896551724 activation_263_acc 0.955 activation_263_loss 0.157463085651 activation_264_acc 0.935 activation_264_loss 0.17734513998 loss 0.334808225632 val_activation_263_acc 0.924285714967 val_activation_263_loss 0.231531270742 val_activation_264_acc 0.911428571088 val_activation_264_loss 0.303057562113 val_loss 0.534588838986 
Epoch 74, cacc 0.925714285714, f1 0.927777777778, p 0.897849462366, r 0.959770114943 activation_263_acc 0.935 activation_263_loss 0.190717616677 activation_264_acc 0.97 activation_264_loss 0.153646670878 loss 0.344364293814 val_activation_263_acc 0.925714286395 val_activation_263_loss 0.229212763139 val_activation_264_acc 0.911428571088 val_activation_264_loss 0.297859415327 val_loss 0.52707218102 
Epoch 75, cacc 0.924285714286, f1 0.926490984743, p 0.895442359249, r 0.959770114943 activation_263_acc 0.955 activation_263_loss 0.151238398999 activation_264_acc 0.965 activation_264_loss 0.170107392073 loss 0.321345792413 val_activation_263_acc 0.924285714967 val_activation_263_loss 0.225579049928 val_activation_264_acc 0.909999999659 val_activation_264_loss 0.293146749054 val_loss 0.518725799152 
Epoch 76, cacc 0.922857142857, f1 0.925414364641, p 0.890957446809, r 0.962643678161 activation_263_acc 0.945 activation_263_loss 0.1525568223 activation_264_acc 0.95 activation_264_loss 0.155465371013 loss 0.308022196889 val_activation_263_acc 0.922857143538 val_activation_263_loss 0.223025730423 val_activation_264_acc 0.909999999659 val_activation_264_loss 0.288247499466 val_loss 0.511273225716 
Epoch 77, cacc 0.922857142857, f1 0.925414364641, p 0.890957446809, r 0.962643678161 activation_263_acc 0.955 activation_263_loss 0.140917918086 activation_264_acc 0.96 activation_264_loss 0.131270845532 loss 0.272188760042 val_activation_263_acc 0.922857143538 val_activation_263_loss 0.219995608756 val_activation_264_acc 0.909999998978 val_activation_264_loss 0.285654468536 val_loss 0.505650080613 
Epoch 78, cacc 0.917142857143, f1 0.92032967033, p 0.881578947368, r 0.962643678161 activation_263_acc 0.97 activation_263_loss 0.114603571892 activation_264_acc 0.955 activation_264_loss 0.145743369162 loss 0.260346945524 val_activation_263_acc 0.917142857824 val_activation_263_loss 0.221919603348 val_activation_264_acc 0.909999998978 val_activation_264_loss 0.287547975608 val_loss 0.509467580318 
Epoch 79, cacc 0.917142857143, f1 0.92032967033, p 0.881578947368, r 0.962643678161 activation_263_acc 0.945 activation_263_loss 0.14178638503 activation_264_acc 0.96 activation_264_loss 0.139225308895 loss 0.281011693478 val_activation_263_acc 0.917142857824 val_activation_263_loss 0.217507615685 val_activation_264_acc 0.909999998978 val_activation_264_loss 0.282315913268 val_loss 0.499823528358 
Epoch 80, cacc 0.918571428571, f1 0.921595598349, p 0.883905013193, r 0.962643678161 activation_263_acc 0.95 activation_263_loss 0.126300017834 activation_264_acc 0.975 activation_264_loss 0.123187502325 loss 0.249487520456 val_activation_263_acc 0.918571429253 val_activation_263_loss 0.213005651661 val_activation_264_acc 0.909999998978 val_activation_264_loss 0.274974728312 val_loss 0.487980375971 
Epoch 81, cacc 0.924285714286, f1 0.92628650904, p 0.897574123989, r 0.956896551724 activation_263_acc 0.935 activation_263_loss 0.168177847862 activation_264_acc 0.97 activation_264_loss 0.126233208776 loss 0.294411063194 val_activation_263_acc 0.924285714967 val_activation_263_loss 0.20488359826 val_activation_264_acc 0.909999999659 val_activation_264_loss 0.26821804234 val_loss 0.473101642983 
Epoch 82, cacc 0.947142857143, f1 0.94598540146, p 0.961424332344, r 0.931034482759 activation_263_acc 0.97 activation_263_loss 0.103247988522 activation_264_acc 0.97 activation_264_loss 0.131951605082 loss 0.235199590921 val_activation_263_acc 0.947142856121 val_activation_263_loss 0.199518036672 val_activation_264_acc 0.908571428231 val_activation_264_loss 0.264680777448 val_loss 0.464198810032 
Epoch 83, cacc 0.924285714286, f1 0.92628650904, p 0.897574123989, r 0.956896551724 activation_263_acc 0.95 activation_263_loss 0.142872652113 activation_264_acc 0.97 activation_264_loss 0.130600579828 loss 0.273473231792 val_activation_263_acc 0.924285714967 val_activation_263_loss 0.199945045624 val_activation_264_acc 0.908571428231 val_activation_264_loss 0.262660289492 val_loss 0.462605340821 
Epoch 84, cacc 0.925714285714, f1 0.927777777778, p 0.897849462366, r 0.959770114943 activation_263_acc 0.97 activation_263_loss 0.10777975142 activation_264_acc 0.975 activation_264_loss 0.111650986224 loss 0.219430738688 val_activation_263_acc 0.925714286395 val_activation_263_loss 0.198287989582 val_activation_264_acc 0.909999999659 val_activation_264_loss 0.260455259766 val_loss 0.458743252754 
Epoch 85, cacc 0.925714285714, f1 0.927777777778, p 0.897849462366, r 0.959770114943 activation_263_acc 0.97 activation_263_loss 0.103089916706 activation_264_acc 0.96 activation_264_loss 0.145586730242 loss 0.248676642179 val_activation_263_acc 0.925714286395 val_activation_263_loss 0.195703438861 val_activation_264_acc 0.908571428231 val_activation_264_loss 0.257159369503 val_loss 0.45286281177 
Epoch 86, cacc 0.924285714286, f1 0.92628650904, p 0.897574123989, r 0.956896551724 activation_263_acc 0.93 activation_263_loss 0.152740741372 activation_264_acc 0.975 activation_264_loss 0.0981740158796 loss 0.250914754868 val_activation_263_acc 0.924285714967 val_activation_263_loss 0.192517297012 val_activation_264_acc 0.907142856802 val_activation_264_loss 0.254044854811 val_loss 0.446562148843 
Epoch 87, cacc 0.948571428571, f1 0.947521865889, p 0.961538461538, r 0.933908045977 activation_263_acc 0.985 activation_263_loss 0.0893819332123 activation_264_acc 0.98 activation_264_loss 0.0990397050977 loss 0.18842164129 val_activation_263_acc 0.94857142755 val_activation_263_loss 0.188397952063 val_activation_264_acc 0.908571428231 val_activation_264_loss 0.251612983091 val_loss 0.440010931832 
Epoch 88, cacc 0.925714285714, f1 0.927576601671, p 0.9, r 0.956896551724 activation_263_acc 0.975 activation_263_loss 0.114057619013 activation_264_acc 0.975 activation_264_loss 0.0803729271889 loss 0.194430546165 val_activation_263_acc 0.925714286395 val_activation_263_loss 0.187811289174 val_activation_264_acc 0.909999999659 val_activation_264_loss 0.249867872511 val_loss 0.437679159982 
Epoch 89, cacc 0.921428571429, f1 0.923928077455, p 0.890666666667, r 0.959770114943 activation_263_acc 0.99 activation_263_loss 0.0794742742181 activation_264_acc 0.98 activation_264_loss 0.0881141278148 loss 0.167588402629 val_activation_263_acc 0.92142857211 val_activation_263_loss 0.187542680757 val_activation_264_acc 0.911428570407 val_activation_264_loss 0.249144480569 val_loss 0.43668716635 
Epoch 90, cacc 0.921428571429, f1 0.923928077455, p 0.890666666667, r 0.959770114943 activation_263_acc 0.97 activation_263_loss 0.100789235607 activation_264_acc 0.965 activation_264_loss 0.108486864269 loss 0.209276096225 val_activation_263_acc 0.92142857211 val_activation_263_loss 0.185722056287 val_activation_264_acc 0.911428571088 val_activation_264_loss 0.245866234473 val_loss 0.431588289738 
Epoch 91, cacc 0.924285714286, f1 0.92628650904, p 0.897574123989, r 0.956896551724 activation_263_acc 0.96 activation_263_loss 0.12749558866 activation_264_acc 0.955 activation_264_loss 0.124100679159 loss 0.251596274376 val_activation_263_acc 0.924285714967 val_activation_263_loss 0.18243466258 val_activation_264_acc 0.908571428231 val_activation_264_loss 0.242962223973 val_loss 0.425396886553 
Epoch 92, cacc 0.922857142857, f1 0.925, p 0.895161290323, r 0.956896551724 activation_263_acc 0.965 activation_263_loss 0.102697081566 activation_264_acc 0.96 activation_264_loss 0.109464969337 loss 0.212162054777 val_activation_263_acc 0.922857143538 val_activation_263_loss 0.18144488224 val_activation_264_acc 0.908571428231 val_activation_264_loss 0.240607665437 val_loss 0.42205254691 
Epoch 93, cacc 0.921428571429, f1 0.923928077455, p 0.890666666667, r 0.959770114943 activation_263_acc 0.95 activation_263_loss 0.125127589405 activation_264_acc 1.0 activation_264_loss 0.070874350369 loss 0.196001942158 val_activation_263_acc 0.92142857211 val_activation_263_loss 0.182198157396 val_activation_264_acc 0.909999999659 val_activation_264_loss 0.238964109932 val_loss 0.421162263325 
Epoch 94, cacc 0.92, f1 0.922651933702, p 0.88829787234, r 0.959770114943 activation_263_acc 0.95 activation_263_loss 0.122547801584 activation_264_acc 0.975 activation_264_loss 0.0848066237569 loss 0.207354427576 val_activation_263_acc 0.920000000681 val_activation_263_loss 0.183249015042 val_activation_264_acc 0.911428570407 val_activation_264_loss 0.23908000895 val_loss 0.42232902595 
Epoch 95, cacc 0.918571428571, f1 0.921379310345, p 0.885941644562, r 0.959770114943 activation_263_acc 0.97 activation_263_loss 0.0891213858128 activation_264_acc 0.97 activation_264_loss 0.0876826370507 loss 0.176804022789 val_activation_263_acc 0.918571429253 val_activation_263_loss 0.183240030919 val_activation_264_acc 0.911428570407 val_activation_264_loss 0.238294604165 val_loss 0.421534633977 
Epoch 96, cacc 0.918571428571, f1 0.921595598349, p 0.883905013193, r 0.962643678161 activation_263_acc 0.975 activation_263_loss 0.0845948933065 activation_264_acc 0.985 activation_264_loss 0.0742543050647 loss 0.158849199414 val_activation_263_acc 0.918571429253 val_activation_263_loss 0.18578414091 val_activation_264_acc 0.914285713264 val_activation_264_loss 0.241233296054 val_loss 0.427017436028 
Epoch 97, cacc 0.918571428571, f1 0.921595598349, p 0.883905013193, r 0.962643678161 activation_263_acc 0.96 activation_263_loss 0.101082771122 activation_264_acc 0.985 activation_264_loss 0.0764079326391 loss 0.177490700483 val_activation_263_acc 0.918571429253 val_activation_263_loss 0.184742676275 val_activation_264_acc 0.912857141835 val_activation_264_loss 0.238303645849 val_loss 0.423046319144 
Epoch 98, cacc 0.918571428571, f1 0.921595598349, p 0.883905013193, r 0.962643678161 activation_263_acc 0.965 activation_263_loss 0.108030311614 activation_264_acc 0.99 activation_264_loss 0.0765198874474 loss 0.184550201893 val_activation_263_acc 0.918571429253 val_activation_263_loss 0.183832244022 val_activation_264_acc 0.912857141835 val_activation_264_loss 0.236269345113 val_loss 0.420101590497 
Epoch 99, cacc 0.918571428571, f1 0.921595598349, p 0.883905013193, r 0.962643678161 activation_263_acc 0.975 activation_263_loss 0.0716514643282 activation_264_acc 0.98 activation_264_loss 0.0906063617766 loss 0.162257828414 val_activation_263_acc 0.918571429253 val_activation_263_loss 0.182109575442 val_activation_264_acc 0.912857141835 val_activation_264_loss 0.235682025978 val_loss 0.417791597673 
