Epoch 0, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.495 activation_353_loss 0.703007426262 activation_354_acc 0.45 activation_354_loss 0.709365160465 loss 1.41237262726 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.694090964113 val_activation_354_acc 0.515714285714 val_activation_354_loss 0.692525469576 val_loss 1.38661644186 
Epoch 1, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.53 activation_353_loss 0.691701164246 activation_354_acc 0.47 activation_354_loss 0.709050040245 loss 1.40075119495 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.694289361068 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.693331530094 val_loss 1.38762087209 
Epoch 2, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.455 activation_353_loss 0.699143161774 activation_354_acc 0.465 activation_354_loss 0.710222153664 loss 1.40936528683 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.694474138192 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.695704363074 val_loss 1.39017850127 
Epoch 3, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.48 activation_353_loss 0.700934410095 activation_354_acc 0.555 activation_354_loss 0.688830137253 loss 1.38976455688 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.693531256403 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.696243964263 val_loss 1.3897752285 
Epoch 4, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.495 activation_353_loss 0.700064749718 activation_354_acc 0.515 activation_354_loss 0.696987586021 loss 1.39705235481 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.692348725115 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.697486192839 val_loss 1.38983493396 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.52 activation_353_loss 0.691511392593 activation_354_acc 0.53 activation_354_loss 0.690870325565 loss 1.38238168716 val_activation_353_acc 0.507142857143 val_activation_353_loss 0.691922034877 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.696391713279 val_loss 1.38831376212 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.49 activation_353_loss 0.695894947052 activation_354_acc 0.5 activation_354_loss 0.699422063828 loss 1.39531702042 val_activation_353_acc 0.507142857143 val_activation_353_loss 0.69184105226 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.694187418733 val_loss 1.38602847372 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.47 activation_353_loss 0.699643580914 activation_354_acc 0.55 activation_354_loss 0.688483080864 loss 1.38812665939 val_activation_353_acc 0.507142857143 val_activation_353_loss 0.691479053497 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.693667293957 val_loss 1.38514634473 
Epoch 8, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.49 activation_353_loss 0.695576701164 activation_354_acc 0.525 activation_354_loss 0.698467092514 loss 1.3940437746 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.691590499197 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.692193587848 val_loss 1.38378408432 
Epoch 9, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.52 activation_353_loss 0.692706649303 activation_354_acc 0.53 activation_354_loss 0.690960896015 loss 1.38366752625 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.691728084087 val_activation_354_acc 0.515714285714 val_activation_354_loss 0.691008717673 val_loss 1.38273679597 
Epoch 10, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.52 activation_353_loss 0.691374621391 activation_354_acc 0.51 activation_354_loss 0.687712378502 loss 1.37908701897 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.691299817562 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.691271664074 val_loss 1.3825714847 
Epoch 11, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.545 activation_353_loss 0.692242083549 activation_354_acc 0.51 activation_354_loss 0.695144894123 loss 1.38738698959 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.690879978112 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.691258353165 val_loss 1.38213833945 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.56 activation_353_loss 0.687797255516 activation_354_acc 0.57 activation_354_loss 0.6838347435 loss 1.37163199902 val_activation_353_acc 0.507142857143 val_activation_353_loss 0.690124222892 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.691330743858 val_loss 1.38145496641 
Epoch 13, cacc 0.512857142857, f1 0.675547098002, p 0.510057471264, r 1.0 activation_353_acc 0.56 activation_353_loss 0.687544994354 activation_354_acc 0.595 activation_354_loss 0.682651462555 loss 1.37019646645 val_activation_353_acc 0.512857142857 val_activation_353_loss 0.689805477687 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.691500322819 val_loss 1.38130580357 
Epoch 14, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.565 activation_353_loss 0.688804974556 activation_354_acc 0.555 activation_354_loss 0.690295250416 loss 1.37910022736 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.689980677537 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.69013009446 val_loss 1.38011075565 
Epoch 15, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.525 activation_353_loss 0.689019899368 activation_354_acc 0.5 activation_354_loss 0.692553269863 loss 1.38157318115 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.689753452369 val_activation_354_acc 0.871428571429 val_activation_354_loss 0.689189785208 val_loss 1.3789432512 
Epoch 16, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.575 activation_353_loss 0.68077706337 activation_354_acc 0.54 activation_354_loss 0.68940775156 loss 1.37018482208 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.688961675508 val_activation_354_acc 0.624285714626 val_activation_354_loss 0.688619890554 val_loss 1.37758155278 
Epoch 17, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.585 activation_353_loss 0.684656367302 activation_354_acc 0.56 activation_354_loss 0.684528329372 loss 1.36918470383 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.688932351044 val_activation_354_acc 0.517142857143 val_activation_354_loss 0.687924876554 val_loss 1.37685722487 
Epoch 18, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.545 activation_353_loss 0.691634197235 activation_354_acc 0.48 activation_354_loss 0.696558253765 loss 1.38819247246 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.688485500131 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.688387753963 val_loss 1.37687324592 
Epoch 19, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.56 activation_353_loss 0.686852943897 activation_354_acc 0.51 activation_354_loss 0.688875846863 loss 1.37572879791 val_activation_353_acc 0.492857142857 val_activation_353_loss 0.687261575631 val_activation_354_acc 0.498571428571 val_activation_354_loss 0.687683557102 val_loss 1.37494512694 
Epoch 20, cacc 0.558571428571, f1 0.696761530913, p 0.534638554217, r 1.0 activation_353_acc 0.55 activation_353_loss 0.682409381866 activation_354_acc 0.595 activation_354_loss 0.682173228264 loss 1.36458261013 val_activation_353_acc 0.55857142789 val_activation_353_loss 0.685991768496 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.688146325861 val_loss 1.37413810253 
Epoch 21, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.61 activation_353_loss 0.680033121109 activation_354_acc 0.57 activation_354_loss 0.690332741737 loss 1.37036585331 val_activation_353_acc 0.507142857143 val_activation_353_loss 0.685313317095 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.690110956601 val_loss 1.37542428153 
Epoch 22, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.57 activation_353_loss 0.679353041649 activation_354_acc 0.565 activation_354_loss 0.677668838501 loss 1.35702187061 val_activation_353_acc 0.507142857143 val_activation_353_loss 0.684546271392 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.689310857568 val_loss 1.37385712896 
Epoch 23, cacc 0.514285714286, f1 0.67619047619, p 0.510791366906, r 1.0 activation_353_acc 0.59 activation_353_loss 0.678331754208 activation_354_acc 0.61 activation_354_loss 0.676289439201 loss 1.35462119102 val_activation_353_acc 0.514285714286 val_activation_353_loss 0.683354723794 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.68921385731 val_loss 1.372568576 
Epoch 24, cacc 0.927142857143, f1 0.92576419214, p 0.957831325301, r 0.895774647887 activation_353_acc 0.625 activation_353_loss 0.671328291893 activation_354_acc 0.59 activation_354_loss 0.685358388424 loss 1.35668668747 val_activation_353_acc 0.927142857143 val_activation_353_loss 0.682188664504 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.687070151057 val_loss 1.36925880977 
Epoch 25, cacc 0.76, f1 0.690036900369, p 1.0, r 0.52676056338 activation_353_acc 0.615 activation_353_loss 0.672195622921 activation_354_acc 0.59 activation_354_loss 0.676522886753 loss 1.34871850967 val_activation_353_acc 0.760000000341 val_activation_353_loss 0.680929888657 val_activation_354_acc 0.484285714286 val_activation_354_loss 0.683696346624 val_loss 1.36462623801 
Epoch 26, cacc 0.858571428571, f1 0.839546191248, p 0.988549618321, r 0.729577464789 activation_353_acc 0.64 activation_353_loss 0.667415518761 activation_354_acc 0.57 activation_354_loss 0.679651112556 loss 1.34706664085 val_activation_353_acc 0.858571428912 val_activation_353_loss 0.679224827971 val_activation_354_acc 0.487142857143 val_activation_354_loss 0.682170751095 val_loss 1.36139558452 
Epoch 27, cacc 0.944285714286, f1 0.945757997218, p 0.934065934066, r 0.957746478873 activation_353_acc 0.555 activation_353_loss 0.678275141716 activation_354_acc 0.635 activation_354_loss 0.666659846306 loss 1.34493498802 val_activation_353_acc 0.944285714286 val_activation_353_loss 0.677361859253 val_activation_354_acc 0.487142857143 val_activation_354_loss 0.680793616091 val_loss 1.35815546717 
Epoch 28, cacc 0.854285714286, f1 0.833333333333, p 0.992217898833, r 0.718309859155 activation_353_acc 0.605 activation_353_loss 0.66556350708 activation_354_acc 0.6 activation_354_loss 0.670473558903 loss 1.3360370636 val_activation_353_acc 0.854285714626 val_activation_353_loss 0.675519826412 val_activation_354_acc 0.488571428571 val_activation_354_loss 0.679273177556 val_loss 1.3547930118 
Epoch 29, cacc 0.621428571429, f1 0.404494382022, p 1.0, r 0.253521126761 activation_353_acc 0.6 activation_353_loss 0.663839435577 activation_354_acc 0.585 activation_354_loss 0.663554339409 loss 1.32739375591 val_activation_353_acc 0.621428571429 val_activation_353_loss 0.673555733817 val_activation_354_acc 0.580000000341 val_activation_354_loss 0.676376092434 val_loss 1.34993183408 
Epoch 30, cacc 0.802857142857, f1 0.758741258741, p 1.0, r 0.611267605634 activation_353_acc 0.65 activation_353_loss 0.666630344391 activation_354_acc 0.64 activation_354_loss 0.663913435936 loss 1.33054376125 val_activation_353_acc 0.802857143198 val_activation_353_loss 0.670427713735 val_activation_354_acc 0.915714285714 val_activation_354_loss 0.672556508269 val_loss 1.34298423018 
Epoch 31, cacc 0.531428571429, f1 0.141361256545, p 1.0, r 0.0760563380282 activation_353_acc 0.635 activation_353_loss 0.656971979141 activation_354_acc 0.7 activation_354_loss 0.655532035828 loss 1.31250404358 val_activation_353_acc 0.53142857245 val_activation_353_loss 0.668707431725 val_activation_354_acc 0.677142856462 val_activation_354_loss 0.669661091396 val_loss 1.33836852074 
Epoch 32, cacc 0.497142857143, f1 0.0167597765363, p 1.0, r 0.00845070422535 activation_353_acc 0.59 activation_353_loss 0.66925331831 activation_354_acc 0.66 activation_354_loss 0.654142541885 loss 1.32339585304 val_activation_353_acc 0.497142856462 val_activation_353_loss 0.66753368548 val_activation_354_acc 0.612857143879 val_activation_354_loss 0.666859010288 val_loss 1.33439268793 
Epoch 33, cacc 0.504285714286, f1 0.0440771349862, p 1.0, r 0.0225352112676 activation_353_acc 0.635 activation_353_loss 0.657791209221 activation_354_acc 0.66 activation_354_loss 0.653088850975 loss 1.31088005066 val_activation_353_acc 0.504285715308 val_activation_353_loss 0.663359300409 val_activation_354_acc 0.705714285033 val_activation_354_loss 0.663362421308 val_loss 1.32672174862 
Epoch 34, cacc 0.841428571429, f1 0.81652892562, p 0.988, r 0.695774647887 activation_353_acc 0.66 activation_353_loss 0.647427668571 activation_354_acc 0.71 activation_354_loss 0.641733345985 loss 1.28916100502 val_activation_353_acc 0.841428571769 val_activation_353_loss 0.656176385198 val_activation_354_acc 0.855714285714 val_activation_354_loss 0.659341182709 val_loss 1.31551756518 
Epoch 35, cacc 0.814285714286, f1 0.775862068966, p 1.0, r 0.633802816901 activation_353_acc 0.675 activation_353_loss 0.637656645775 activation_354_acc 0.685 activation_354_loss 0.634738657475 loss 1.27239532471 val_activation_353_acc 0.814285714626 val_activation_353_loss 0.652054675307 val_activation_354_acc 0.810000000341 val_activation_354_loss 0.656500603812 val_loss 1.3085552924 
Epoch 36, cacc 0.885714285714, f1 0.875, p 0.982456140351, r 0.788732394366 activation_353_acc 0.715 activation_353_loss 0.6273442626 activation_354_acc 0.73 activation_354_loss 0.630123934746 loss 1.25746821404 val_activation_353_acc 0.885714285374 val_activation_353_loss 0.646052413327 val_activation_354_acc 0.727142856462 val_activation_354_loss 0.652309097903 val_loss 1.29836148943 
Epoch 37, cacc 0.857142857143, f1 0.875930521092, p 0.782705099778, r 0.994366197183 activation_353_acc 0.74 activation_353_loss 0.62382723093 activation_354_acc 0.715 activation_354_loss 0.626637639999 loss 1.25046486855 val_activation_353_acc 0.857142857824 val_activation_353_loss 0.638911019053 val_activation_354_acc 0.835714285374 val_activation_354_loss 0.645585327148 val_loss 1.28449634893 
Epoch 38, cacc 0.84, f1 0.863746958637, p 0.76017130621, r 1.0 activation_353_acc 0.73 activation_353_loss 0.616882781982 activation_354_acc 0.755 activation_354_loss 0.615784635544 loss 1.2326674366 val_activation_353_acc 0.840000000681 val_activation_353_loss 0.632069080898 val_activation_354_acc 0.837142856802 val_activation_354_loss 0.639330570357 val_loss 1.27139964308 
Epoch 39, cacc 0.841428571429, f1 0.864799025579, p 0.761802575107, r 1.0 activation_353_acc 0.83 activation_353_loss 0.58650531292 activation_354_acc 0.78 activation_354_loss 0.59606498003 loss 1.18257030487 val_activation_353_acc 0.84142857211 val_activation_353_loss 0.623752293246 val_activation_354_acc 0.777142858165 val_activation_354_loss 0.63278193031 val_loss 1.25653422901 
Epoch 40, cacc 0.854285714286, f1 0.873762376238, p 0.779249448124, r 0.994366197183 activation_353_acc 0.77 activation_353_loss 0.590441858768 activation_354_acc 0.79 activation_354_loss 0.58938678503 loss 1.17982863426 val_activation_353_acc 0.854285714967 val_activation_353_loss 0.61439486742 val_activation_354_acc 0.76857142789 val_activation_354_loss 0.624664586272 val_loss 1.23905944824 
Epoch 41, cacc 0.925714285714, f1 0.929919137466, p 0.891472868217, r 0.971830985915 activation_353_acc 0.785 activation_353_loss 0.589719004631 activation_354_acc 0.8 activation_354_loss 0.568896284103 loss 1.15861528873 val_activation_353_acc 0.925714285714 val_activation_353_loss 0.603729275976 val_activation_354_acc 0.891428571429 val_activation_354_loss 0.612023129804 val_loss 1.21575241089 
Epoch 42, cacc 0.888571428571, f1 0.878504672897, p 0.982578397213, r 0.794366197183 activation_353_acc 0.85 activation_353_loss 0.545870401859 activation_354_acc 0.84 activation_354_loss 0.55397236228 loss 1.09984273434 val_activation_353_acc 0.88857142755 val_activation_353_loss 0.594281418324 val_activation_354_acc 0.911428571429 val_activation_354_loss 0.600298906735 val_loss 1.19458033017 
Epoch 43, cacc 0.862857142857, f1 0.845659163987, p 0.985018726592, r 0.740845070423 activation_353_acc 0.765 activation_353_loss 0.556684687138 activation_354_acc 0.81 activation_354_loss 0.535981583595 loss 1.09266625404 val_activation_353_acc 0.862857142517 val_activation_353_loss 0.583122161797 val_activation_354_acc 0.91 val_activation_354_loss 0.587776446683 val_loss 1.1708986112 
Epoch 44, cacc 0.852857142857, f1 0.832520325203, p 0.984615384615, r 0.721126760563 activation_353_acc 0.81 activation_353_loss 0.535002508163 activation_354_acc 0.825 activation_354_loss 0.531631755829 loss 1.06663428307 val_activation_353_acc 0.852857143198 val_activation_353_loss 0.570885469573 val_activation_354_acc 0.912857142857 val_activation_354_loss 0.574361217363 val_loss 1.14524668149 
Epoch 45, cacc 0.94, f1 0.940170940171, p 0.951008645533, r 0.929577464789 activation_353_acc 0.88 activation_353_loss 0.503845961094 activation_354_acc 0.895 activation_354_loss 0.489343817234 loss 0.993189783096 val_activation_353_acc 0.94 val_activation_353_loss 0.552080032144 val_activation_354_acc 0.917142857143 val_activation_354_loss 0.55795762607 val_loss 1.11003766332 
Epoch 46, cacc 0.937142857143, f1 0.939058171745, p 0.923705722071, r 0.954929577465 activation_353_acc 0.865 activation_353_loss 0.488142690659 activation_354_acc 0.87 activation_354_loss 0.483958411217 loss 0.972101092339 val_activation_353_acc 0.937142857143 val_activation_353_loss 0.534964951277 val_activation_354_acc 0.927142857143 val_activation_354_loss 0.541047682762 val_loss 1.07601264068 
Epoch 47, cacc 0.932857142857, f1 0.936054421769, p 0.905263157895, r 0.969014084507 activation_353_acc 0.905 activation_353_loss 0.451576761007 activation_354_acc 0.8 activation_354_loss 0.50911362648 loss 0.960690398216 val_activation_353_acc 0.932857142857 val_activation_353_loss 0.516836982284 val_activation_354_acc 0.925714285714 val_activation_354_loss 0.523837190866 val_loss 1.04067418541 
Epoch 48, cacc 0.925714285714, f1 0.929919137466, p 0.891472868217, r 0.971830985915 activation_353_acc 0.87 activation_353_loss 0.445537884235 activation_354_acc 0.885 activation_354_loss 0.4249003613 loss 0.870438261032 val_activation_353_acc 0.925714285714 val_activation_353_loss 0.498338994469 val_activation_354_acc 0.91 val_activation_354_loss 0.506871179342 val_loss 1.00521018062 
Epoch 49, cacc 0.931428571429, f1 0.934246575342, p 0.909333333333, r 0.960563380282 activation_353_acc 0.865 activation_353_loss 0.423839287758 activation_354_acc 0.915 activation_354_loss 0.391104444265 loss 0.814943728447 val_activation_353_acc 0.931428571429 val_activation_353_loss 0.480352594001 val_activation_354_acc 0.917142857143 val_activation_354_loss 0.488446995531 val_loss 0.968799596514 
Epoch 50, cacc 0.941428571429, f1 0.941344778255, p 0.956395348837, r 0.92676056338 activation_353_acc 0.875 activation_353_loss 0.40967872858 activation_354_acc 0.915 activation_354_loss 0.396208453178 loss 0.805887200832 val_activation_353_acc 0.941428571429 val_activation_353_loss 0.465700989791 val_activation_354_acc 0.925714285714 val_activation_354_loss 0.471247535944 val_loss 0.936948535102 
Epoch 51, cacc 0.941428571429, f1 0.942172073343, p 0.943502824859, r 0.940845070423 activation_353_acc 0.885 activation_353_loss 0.389093909264 activation_354_acc 0.88 activation_354_loss 0.377698224783 loss 0.766792144775 val_activation_353_acc 0.941428571429 val_activation_353_loss 0.447599648918 val_activation_354_acc 0.92 val_activation_354_loss 0.453998282467 val_loss 0.901597930023 
Epoch 52, cacc 0.934285714286, f1 0.936813186813, p 0.914209115282, r 0.960563380282 activation_353_acc 0.89 activation_353_loss 0.374649386406 activation_354_acc 0.91 activation_354_loss 0.354714183807 loss 0.729363565445 val_activation_353_acc 0.934285714286 val_activation_353_loss 0.428306633575 val_activation_354_acc 0.927142857143 val_activation_354_loss 0.434727761405 val_loss 0.863034392084 
Epoch 53, cacc 0.93, f1 0.933151432469, p 0.904761904762, r 0.96338028169 activation_353_acc 0.95 activation_353_loss 0.330570143461 activation_354_acc 0.92 activation_354_loss 0.333232352734 loss 0.663802495003 val_activation_353_acc 0.93 val_activation_353_loss 0.411196102245 val_activation_354_acc 0.928571428571 val_activation_354_loss 0.416837228537 val_loss 0.828033337593 
Epoch 54, cacc 0.937142857143, f1 0.938202247191, p 0.935574229692, r 0.940845070423 activation_353_acc 0.92 activation_353_loss 0.325430028439 activation_354_acc 0.9 activation_354_loss 0.328613868952 loss 0.654043908119 val_activation_353_acc 0.937142857143 val_activation_353_loss 0.396605821848 val_activation_354_acc 0.928571428571 val_activation_354_loss 0.40076630371 val_loss 0.797372128282 
Epoch 55, cacc 0.941428571429, f1 0.941512125535, p 0.953757225434, r 0.929577464789 activation_353_acc 0.945 activation_353_loss 0.284376298189 activation_354_acc 0.915 activation_354_loss 0.290269138813 loss 0.574645433426 val_activation_353_acc 0.941428571429 val_activation_353_loss 0.384479191644 val_activation_354_acc 0.925714285714 val_activation_354_loss 0.38667918035 val_loss 0.771158370631 
Epoch 56, cacc 0.934285714286, f1 0.936288088643, p 0.920980926431, r 0.952112676056 activation_353_acc 0.93 activation_353_loss 0.290764284134 activation_354_acc 0.935 activation_354_loss 0.276758170724 loss 0.567522449493 val_activation_353_acc 0.934285714286 val_activation_353_loss 0.365119691576 val_activation_354_acc 0.925714285714 val_activation_354_loss 0.3708977936 val_loss 0.736017490796 
Epoch 57, cacc 0.935714285714, f1 0.9377593361, p 0.921195652174, r 0.954929577465 activation_353_acc 0.935 activation_353_loss 0.29280308485 activation_354_acc 0.92 activation_354_loss 0.291915979385 loss 0.584719061852 val_activation_353_acc 0.935714285714 val_activation_353_loss 0.351808585269 val_activation_354_acc 0.924285714286 val_activation_354_loss 0.35759573664 val_loss 0.70940431663 
Epoch 58, cacc 0.928571428571, f1 0.931506849315, p 0.906666666667, r 0.957746478873 activation_353_acc 0.95 activation_353_loss 0.227279450297 activation_354_acc 0.92 activation_354_loss 0.255418959856 loss 0.482698404789 val_activation_353_acc 0.928571428571 val_activation_353_loss 0.339020309789 val_activation_354_acc 0.924285714286 val_activation_354_loss 0.345880712611 val_loss 0.684901024955 
Epoch 59, cacc 0.934285714286, f1 0.936639118457, p 0.916442048518, r 0.957746478873 activation_353_acc 0.95 activation_353_loss 0.224195148647 activation_354_acc 0.95 activation_354_loss 0.215206199884 loss 0.439401351213 val_activation_353_acc 0.934285714286 val_activation_353_loss 0.327548438736 val_activation_354_acc 0.925714285714 val_activation_354_loss 0.33412379929 val_loss 0.661672239985 
Epoch 60, cacc 0.932857142857, f1 0.934449093445, p 0.925414364641, r 0.943661971831 activation_353_acc 0.945 activation_353_loss 0.252317392826 activation_354_acc 0.93 activation_354_loss 0.245940960646 loss 0.498258357048 val_activation_353_acc 0.932857142857 val_activation_353_loss 0.317000759499 val_activation_354_acc 0.925714285714 val_activation_354_loss 0.32352241184 val_loss 0.640523176874 
Epoch 61, cacc 0.932857142857, f1 0.934631432545, p 0.923076923077, r 0.946478873239 activation_353_acc 0.94 activation_353_loss 0.221644512415 activation_354_acc 0.96 activation_354_loss 0.19805172205 loss 0.419696234465 val_activation_353_acc 0.932857142857 val_activation_353_loss 0.30637945056 val_activation_354_acc 0.928571428571 val_activation_354_loss 0.313403602242 val_loss 0.619783056123 
Epoch 62, cacc 0.938571428571, f1 0.939521800281, p 0.938202247191, r 0.940845070423 activation_353_acc 0.935 activation_353_loss 0.229909372926 activation_354_acc 0.97 activation_354_loss 0.197700818777 loss 0.427610187531 val_activation_353_acc 0.938571428571 val_activation_353_loss 0.298133131691 val_activation_354_acc 0.927142857143 val_activation_354_loss 0.304078560472 val_loss 0.602211686713 
Epoch 63, cacc 0.932857142857, f1 0.934631432545, p 0.923076923077, r 0.946478873239 activation_353_acc 0.93 activation_353_loss 0.228169311285 activation_354_acc 0.96 activation_354_loss 0.17428869009 loss 0.402457998991 val_activation_353_acc 0.932857142857 val_activation_353_loss 0.288058237433 val_activation_354_acc 0.927142857143 val_activation_354_loss 0.295463481545 val_loss 0.583521721022 
Epoch 64, cacc 0.934285714286, f1 0.936288088643, p 0.920980926431, r 0.952112676056 activation_353_acc 0.955 activation_353_loss 0.202485696077 activation_354_acc 0.955 activation_354_loss 0.175480852127 loss 0.377966549397 val_activation_353_acc 0.934285714286 val_activation_353_loss 0.279283730558 val_activation_354_acc 0.93 val_activation_354_loss 0.287373837743 val_loss 0.566657562937 
Epoch 65, cacc 0.931428571429, f1 0.933701657459, p 0.915989159892, r 0.952112676056 activation_353_acc 0.95 activation_353_loss 0.182969326973 activation_354_acc 0.95 activation_354_loss 0.191913110018 loss 0.374882435799 val_activation_353_acc 0.931428571429 val_activation_353_loss 0.271617115566 val_activation_354_acc 0.928571428571 val_activation_354_loss 0.281037606597 val_loss 0.552654722759 
Epoch 66, cacc 0.93, f1 0.932784636488, p 0.909090909091, r 0.957746478873 activation_353_acc 0.95 activation_353_loss 0.173552030325 activation_354_acc 0.92 activation_354_loss 0.182888704836 loss 0.356440737247 val_activation_353_acc 0.93 val_activation_353_loss 0.2652803381 val_activation_354_acc 0.921428571429 val_activation_354_loss 0.277956000566 val_loss 0.543236342158 
Epoch 67, cacc 0.93, f1 0.932599724897, p 0.911290322581, r 0.954929577465 activation_353_acc 0.96 activation_353_loss 0.161484713554 activation_354_acc 0.94 activation_354_loss 0.164627324492 loss 0.326112042665 val_activation_353_acc 0.93 val_activation_353_loss 0.25923208705 val_activation_354_acc 0.925714285714 val_activation_354_loss 0.27104025679 val_loss 0.530272349289 
Epoch 68, cacc 0.928571428571, f1 0.931129476584, p 0.911051212938, r 0.952112676056 activation_353_acc 0.955 activation_353_loss 0.162972033918 activation_354_acc 0.97 activation_354_loss 0.141174917817 loss 0.304146949053 val_activation_353_acc 0.928571428571 val_activation_353_loss 0.25378945555 val_activation_354_acc 0.93 val_activation_354_loss 0.264962389043 val_loss 0.518751843997 
Epoch 69, cacc 0.932857142857, f1 0.934993084371, p 0.91847826087, r 0.952112676056 activation_353_acc 0.945 activation_353_loss 0.173791297078 activation_354_acc 0.965 activation_354_loss 0.154633003175 loss 0.328424299955 val_activation_353_acc 0.932857142857 val_activation_353_loss 0.249132595743 val_activation_354_acc 0.924285714286 val_activation_354_loss 0.259478327717 val_loss 0.508610929591 
Epoch 70, cacc 0.934285714286, f1 0.935754189944, p 0.927977839335, r 0.943661971831 activation_353_acc 0.965 activation_353_loss 0.132861296535 activation_354_acc 0.975 activation_354_loss 0.115316637158 loss 0.248177936077 val_activation_353_acc 0.934285714286 val_activation_353_loss 0.244788100975 val_activation_354_acc 0.922857142857 val_activation_354_loss 0.255101020847 val_loss 0.499889125824 
Epoch 71, cacc 0.942857142857, f1 0.943502824859, p 0.946175637394, r 0.940845070423 activation_353_acc 0.945 activation_353_loss 0.156703350544 activation_354_acc 0.97 activation_354_loss 0.108868828267 loss 0.265572177768 val_activation_353_acc 0.942857142857 val_activation_353_loss 0.242412922978 val_activation_354_acc 0.92 val_activation_354_loss 0.25197235993 val_loss 0.494385279587 
Epoch 72, cacc 0.942857142857, f1 0.943181818182, p 0.951289398281, r 0.935211267606 activation_353_acc 0.955 activation_353_loss 0.15606995225 activation_354_acc 0.96 activation_354_loss 0.13028836906 loss 0.286358318925 val_activation_353_acc 0.942857142857 val_activation_353_loss 0.242495042171 val_activation_354_acc 0.918571428571 val_activation_354_loss 0.249466232828 val_loss 0.49196127568 
Epoch 73, cacc 0.944285714286, f1 0.944837340877, p 0.948863636364, r 0.940845070423 activation_353_acc 0.95 activation_353_loss 0.163864400685 activation_354_acc 0.965 activation_354_loss 0.160273169577 loss 0.324137565494 val_activation_353_acc 0.944285714286 val_activation_353_loss 0.235797377995 val_activation_354_acc 0.92 val_activation_354_loss 0.243597044774 val_loss 0.479394427538 
Epoch 74, cacc 0.944285714286, f1 0.944837340877, p 0.948863636364, r 0.940845070423 activation_353_acc 0.965 activation_353_loss 0.128450325727 activation_354_acc 0.98 activation_354_loss 0.113728160858 loss 0.242178490162 val_activation_353_acc 0.944285714286 val_activation_353_loss 0.231479794809 val_activation_354_acc 0.921428571429 val_activation_354_loss 0.239401300294 val_loss 0.470881095784 
Epoch 75, cacc 0.94, f1 0.940845070423, p 0.940845070423, r 0.940845070423 activation_353_acc 0.955 activation_353_loss 0.138301346004 activation_354_acc 0.95 activation_354_loss 0.142088074684 loss 0.28038942337 val_activation_353_acc 0.94 val_activation_353_loss 0.226098898607 val_activation_354_acc 0.922857142857 val_activation_354_loss 0.235304541545 val_loss 0.461403440833 
Epoch 76, cacc 0.937142857143, f1 0.938202247191, p 0.935574229692, r 0.940845070423 activation_353_acc 0.95 activation_353_loss 0.155491431952 activation_354_acc 0.985 activation_354_loss 0.101420409679 loss 0.256911842823 val_activation_353_acc 0.937142857143 val_activation_353_loss 0.22181723931 val_activation_354_acc 0.921428571429 val_activation_354_loss 0.232196204535 val_loss 0.45401344112 
Epoch 77, cacc 0.932857142857, f1 0.934265734266, p 0.927777777778, r 0.940845070423 activation_353_acc 0.97 activation_353_loss 0.123641923219 activation_354_acc 0.975 activation_354_loss 0.103382946253 loss 0.227024868131 val_activation_353_acc 0.932857142857 val_activation_353_loss 0.218532092273 val_activation_354_acc 0.921428571429 val_activation_354_loss 0.229468461658 val_loss 0.448000551888 
Epoch 78, cacc 0.931428571429, f1 0.933333333333, p 0.920547945205, r 0.946478873239 activation_353_acc 0.965 activation_353_loss 0.125964490548 activation_354_acc 0.97 activation_354_loss 0.112362980843 loss 0.23832747519 val_activation_353_acc 0.931428571429 val_activation_353_loss 0.215326170325 val_activation_354_acc 0.922857142857 val_activation_354_loss 0.226786774908 val_loss 0.442112940465 
Epoch 79, cacc 0.931428571429, f1 0.933333333333, p 0.920547945205, r 0.946478873239 activation_353_acc 0.965 activation_353_loss 0.114406847954 activation_354_acc 0.98 activation_354_loss 0.0881264200807 loss 0.202533268929 val_activation_353_acc 0.931428571429 val_activation_353_loss 0.212517140933 val_activation_354_acc 0.924285714286 val_activation_354_loss 0.22434824322 val_loss 0.436865384834 
Epoch 80, cacc 0.932857142857, f1 0.934993084371, p 0.91847826087, r 0.952112676056 activation_353_acc 0.945 activation_353_loss 0.139128337801 activation_354_acc 0.975 activation_354_loss 0.118266893327 loss 0.257395226359 val_activation_353_acc 0.932857142857 val_activation_353_loss 0.209568268231 val_activation_354_acc 0.928571428571 val_activation_354_loss 0.222408014962 val_loss 0.431976280468 
Epoch 81, cacc 0.932857142857, f1 0.934993084371, p 0.91847826087, r 0.952112676056 activation_353_acc 0.98 activation_353_loss 0.100603003502 activation_354_acc 0.97 activation_354_loss 0.104617237151 loss 0.205220241547 val_activation_353_acc 0.932857142857 val_activation_353_loss 0.207172274888 val_activation_354_acc 0.925714285714 val_activation_354_loss 0.22009151463 val_loss 0.427263788155 
Epoch 82, cacc 0.934285714286, f1 0.935933147632, p 0.925619834711, r 0.946478873239 activation_353_acc 0.96 activation_353_loss 0.14359446764 activation_354_acc 0.97 activation_354_loss 0.108909687698 loss 0.252504150867 val_activation_353_acc 0.934285714286 val_activation_353_loss 0.205309611005 val_activation_354_acc 0.922857142857 val_activation_354_loss 0.217847012196 val_loss 0.423156622819 
Epoch 83, cacc 0.941428571429, f1 0.942172073343, p 0.943502824859, r 0.940845070423 activation_353_acc 0.97 activation_353_loss 0.103330083191 activation_354_acc 0.975 activation_354_loss 0.0924084824324 loss 0.195738565922 val_activation_353_acc 0.941428571429 val_activation_353_loss 0.206047018554 val_activation_354_acc 0.92 val_activation_354_loss 0.216346215861 val_loss 0.422393232754 
Epoch 84, cacc 0.941428571429, f1 0.942172073343, p 0.943502824859, r 0.940845070423 activation_353_acc 0.965 activation_353_loss 0.120537537336 activation_354_acc 0.97 activation_354_loss 0.10603792727 loss 0.226575462222 val_activation_353_acc 0.941428571429 val_activation_353_loss 0.206216135068 val_activation_354_acc 0.918571428571 val_activation_354_loss 0.215576733308 val_loss 0.421792868376 
Epoch 85, cacc 0.941428571429, f1 0.942008486563, p 0.946022727273, r 0.938028169014 activation_353_acc 0.97 activation_353_loss 0.105143806636 activation_354_acc 0.97 activation_354_loss 0.0996953159571 loss 0.204839122295 val_activation_353_acc 0.941428571429 val_activation_353_loss 0.205416156905 val_activation_354_acc 0.917142857143 val_activation_354_loss 0.213986715036 val_loss 0.419402872324 
Epoch 86, cacc 0.941428571429, f1 0.942172073343, p 0.943502824859, r 0.940845070423 activation_353_acc 0.965 activation_353_loss 0.121613185257 activation_354_acc 0.965 activation_354_loss 0.0955080364645 loss 0.217121219933 val_activation_353_acc 0.941428571429 val_activation_353_loss 0.202216554454 val_activation_354_acc 0.917142857143 val_activation_354_loss 0.212153956337 val_loss 0.414370510408 
Epoch 87, cacc 0.941428571429, f1 0.942172073343, p 0.943502824859, r 0.940845070423 activation_353_acc 0.99 activation_353_loss 0.0888032825291 activation_354_acc 0.975 activation_354_loss 0.0873735746741 loss 0.176176856607 val_activation_353_acc 0.941428571429 val_activation_353_loss 0.199662982396 val_activation_354_acc 0.917142857143 val_activation_354_loss 0.210848920728 val_loss 0.410511900697 
Epoch 88, cacc 0.941428571429, f1 0.942172073343, p 0.943502824859, r 0.940845070423 activation_353_acc 0.975 activation_353_loss 0.102107495889 activation_354_acc 0.96 activation_354_loss 0.105524201244 loss 0.207631697059 val_activation_353_acc 0.941428571429 val_activation_353_loss 0.19835738991 val_activation_354_acc 0.917142857143 val_activation_354_loss 0.209367899554 val_loss 0.407725290826 
Epoch 89, cacc 0.937142857143, f1 0.938202247191, p 0.935574229692, r 0.940845070423 activation_353_acc 0.965 activation_353_loss 0.0914518798888 activation_354_acc 0.955 activation_354_loss 0.0976138061285 loss 0.189065684229 val_activation_353_acc 0.937142857143 val_activation_353_loss 0.194386012937 val_activation_354_acc 0.922857142857 val_activation_354_loss 0.207154820945 val_loss 0.401540833201 
Epoch 90, cacc 0.937142857143, f1 0.93837535014, p 0.933147632312, r 0.943661971831 activation_353_acc 0.975 activation_353_loss 0.0822559177876 activation_354_acc 0.965 activation_354_loss 0.103593319654 loss 0.18584923625 val_activation_353_acc 0.937142857143 val_activation_353_loss 0.192466088491 val_activation_354_acc 0.922857142857 val_activation_354_loss 0.206039412107 val_loss 0.398505506345 
Epoch 91, cacc 0.931428571429, f1 0.933333333333, p 0.920547945205, r 0.946478873239 activation_353_acc 0.965 activation_353_loss 0.123586366624 activation_354_acc 0.975 activation_354_loss 0.0971612939239 loss 0.220747660995 val_activation_353_acc 0.931428571429 val_activation_353_loss 0.190594990977 val_activation_354_acc 0.928571428571 val_activation_354_loss 0.20525501826 val_loss 0.395850009237 
Epoch 92, cacc 0.935714285714, f1 0.937238493724, p 0.92817679558, r 0.946478873239 activation_353_acc 0.97 activation_353_loss 0.085486414358 activation_354_acc 0.98 activation_354_loss 0.0682597989589 loss 0.153746215403 val_activation_353_acc 0.935714285714 val_activation_353_loss 0.189964627964 val_activation_354_acc 0.924285714286 val_activation_354_loss 0.203943637013 val_loss 0.393908261912 
Epoch 93, cacc 0.935714285714, f1 0.936886395512, p 0.932960893855, r 0.940845070423 activation_353_acc 0.975 activation_353_loss 0.0959657400846 activation_354_acc 0.975 activation_354_loss 0.0980804175138 loss 0.194046158791 val_activation_353_acc 0.935714285714 val_activation_353_loss 0.189702703399 val_activation_354_acc 0.918571428571 val_activation_354_loss 0.203064981273 val_loss 0.392767686674 
Epoch 94, cacc 0.937142857143, f1 0.938202247191, p 0.935574229692, r 0.940845070423 activation_353_acc 0.98 activation_353_loss 0.0835133484006 activation_354_acc 0.985 activation_354_loss 0.0560530291498 loss 0.139566377997 val_activation_353_acc 0.937142857143 val_activation_353_loss 0.188380053639 val_activation_354_acc 0.918571428571 val_activation_354_loss 0.201937985974 val_loss 0.390318041359 
Epoch 95, cacc 0.938571428571, f1 0.939521800281, p 0.938202247191, r 0.940845070423 activation_353_acc 0.98 activation_353_loss 0.0792080143094 activation_354_acc 0.965 activation_354_loss 0.0987802493572 loss 0.177988259792 val_activation_353_acc 0.938571428571 val_activation_353_loss 0.187638971167 val_activation_354_acc 0.918571428571 val_activation_354_loss 0.201137823462 val_loss 0.3887767991 
Epoch 96, cacc 0.94, f1 0.940845070423, p 0.940845070423, r 0.940845070423 activation_353_acc 0.96 activation_353_loss 0.0838584160805 activation_354_acc 0.97 activation_354_loss 0.0730760636926 loss 0.156934480667 val_activation_353_acc 0.94 val_activation_353_loss 0.187470033765 val_activation_354_acc 0.917142857143 val_activation_354_loss 0.200561702847 val_loss 0.388031732185 
Epoch 97, cacc 0.934285714286, f1 0.935933147632, p 0.925619834711, r 0.946478873239 activation_353_acc 0.985 activation_353_loss 0.0770873212814 activation_354_acc 0.98 activation_354_loss 0.0718448150158 loss 0.148932132721 val_activation_353_acc 0.934285714286 val_activation_353_loss 0.183896173707 val_activation_354_acc 0.928571428571 val_activation_354_loss 0.19954753765 val_loss 0.383443707909 
Epoch 98, cacc 0.93, f1 0.932038834951, p 0.918032786885, r 0.946478873239 activation_353_acc 0.98 activation_353_loss 0.0685933247209 activation_354_acc 0.965 activation_354_loss 0.112419271469 loss 0.18101259768 val_activation_353_acc 0.93 val_activation_353_loss 0.182727315511 val_activation_354_acc 0.93 val_activation_354_loss 0.200030258426 val_loss 0.382757573639 
Epoch 99, cacc 0.93, f1 0.932226832642, p 0.915760869565, r 0.949295774648 activation_353_acc 0.965 activation_353_loss 0.10106488701 activation_354_acc 0.99 activation_354_loss 0.0547051589191 loss 0.15577004537 val_activation_353_acc 0.93 val_activation_353_loss 0.18224135682 val_activation_354_acc 0.928571428571 val_activation_354_loss 0.200228944251 val_loss 0.382470303604 
