Epoch 0, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.46 activation_431_loss 0.70007522583 activation_432_acc 0.47 activation_432_loss 0.699182941914 loss 1.39925820351 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.692474547795 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.692235571316 val_loss 1.38471010004 
Epoch 1, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.53 activation_431_loss 0.689872913361 activation_432_acc 0.59 activation_432_loss 0.679725594521 loss 1.36959851742 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.691937870979 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.696357822078 val_loss 1.38829569272 
Epoch 2, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.47 activation_431_loss 0.697543506622 activation_432_acc 0.575 activation_432_loss 0.692282018661 loss 1.38982552528 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.692123930114 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.698924151829 val_loss 1.39104807922 
Epoch 3, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.49 activation_431_loss 0.699645385742 activation_432_acc 0.59 activation_432_loss 0.6852044487 loss 1.38484983444 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.692273759501 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.703827192102 val_loss 1.3961009516 
Epoch 4, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.505 activation_431_loss 0.697305128574 activation_432_acc 0.585 activation_432_loss 0.680025110245 loss 1.37733023643 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.691210856097 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.705376996653 val_loss 1.39658786092 
Epoch 5, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.54 activation_431_loss 0.694374566078 activation_432_acc 0.59 activation_432_loss 0.679918575287 loss 1.3742931509 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.690788192408 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.701923952784 val_loss 1.39271214213 
Epoch 6, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.5 activation_431_loss 0.692585680485 activation_432_acc 0.58 activation_432_loss 0.681860821247 loss 1.37444653034 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.690570979459 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.698993196147 val_loss 1.38956417833 
Epoch 7, cacc 0.52, f1 0.00591715976331, p 1.0, r 0.00296735905045 activation_431_acc 0.49 activation_431_loss 0.695548489094 activation_432_acc 0.59 activation_432_loss 0.681968548298 loss 1.37751703739 val_activation_431_acc 0.519999999489 val_activation_431_loss 0.690527495997 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.699937724727 val_loss 1.390465218 
Epoch 8, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.54 activation_431_loss 0.691159524918 activation_432_acc 0.585 activation_432_loss 0.679825541973 loss 1.37098507881 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.689921017374 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.699980521543 val_loss 1.38990153585 
Epoch 9, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.495 activation_431_loss 0.692705841064 activation_432_acc 0.58 activation_432_loss 0.68570315361 loss 1.37840899467 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.689423192569 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.69848858084 val_loss 1.38791177068 
Epoch 10, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.52 activation_431_loss 0.693412747383 activation_432_acc 0.575 activation_432_loss 0.687290780544 loss 1.38070350647 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.689427977289 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.700555069447 val_loss 1.38998305457 
Epoch 11, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.52 activation_431_loss 0.690175967216 activation_432_acc 0.59 activation_432_loss 0.674788312912 loss 1.36496427059 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.688848449843 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.702029135568 val_loss 1.39087759086 
Epoch 12, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.56 activation_431_loss 0.690590806007 activation_432_acc 0.59 activation_432_loss 0.673678824902 loss 1.36426962852 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.688349695546 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.699251995427 val_loss 1.38760168825 
Epoch 13, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.53 activation_431_loss 0.687172679901 activation_432_acc 0.575 activation_432_loss 0.673862383366 loss 1.36103504181 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.687562514714 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.697308464391 val_loss 1.38487098694 
Epoch 14, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.555 activation_431_loss 0.690598223209 activation_432_acc 0.585 activation_432_loss 0.678361792564 loss 1.36895998955 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.686986898695 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.696174888951 val_loss 1.38316177641 
Epoch 15, cacc 0.527142857143, f1 0.0349854227405, p 1.0, r 0.0178041543027 activation_431_acc 0.48 activation_431_loss 0.695265426636 activation_432_acc 0.585 activation_432_loss 0.668065309525 loss 1.3633307457 val_activation_431_acc 0.527142856462 val_activation_431_loss 0.686450286933 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.696726945128 val_loss 1.38317722934 
Epoch 16, cacc 0.557142857143, f1 0.148351648352, p 1.0, r 0.080118694362 activation_431_acc 0.59 activation_431_loss 0.681667428017 activation_432_acc 0.59 activation_432_loss 0.675112287998 loss 1.35677970886 val_activation_431_acc 0.557142857483 val_activation_431_loss 0.685771909782 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.698583332811 val_loss 1.38435522897 
Epoch 17, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.56 activation_431_loss 0.688525419235 activation_432_acc 0.59 activation_432_loss 0.672091143131 loss 1.36061654091 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.684757205078 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.697982728141 val_loss 1.38273992538 
Epoch 18, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.51 activation_431_loss 0.68609290123 activation_432_acc 0.595 activation_432_loss 0.673234932423 loss 1.35932782173 val_activation_431_acc 0.518571428061 val_activation_431_loss 0.683892996311 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.698701857839 val_loss 1.38259485109 
Epoch 19, cacc 0.54, f1 0.0852272727273, p 1.0, r 0.0445103857567 activation_431_acc 0.58 activation_431_loss 0.675694031715 activation_432_acc 0.58 activation_432_loss 0.68755576849 loss 1.36324981689 val_activation_431_acc 0.540000001022 val_activation_431_loss 0.682443099022 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.695285159179 val_loss 1.37772825514 
Epoch 20, cacc 0.745714285714, f1 0.641129032258, p 1.0, r 0.471810089021 activation_431_acc 0.555 activation_431_loss 0.680811161995 activation_432_acc 0.58 activation_432_loss 0.665466740131 loss 1.34627788544 val_activation_431_acc 0.745714286736 val_activation_431_loss 0.681408494881 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.694454639299 val_loss 1.37586313929 
Epoch 21, cacc 0.631428571429, f1 0.379807692308, p 1.0, r 0.234421364985 activation_431_acc 0.65 activation_431_loss 0.667610881329 activation_432_acc 0.585 activation_432_loss 0.665578613281 loss 1.33318949699 val_activation_431_acc 0.63142857211 val_activation_431_loss 0.679685060297 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.694064384869 val_loss 1.37374944278 
Epoch 22, cacc 0.758571428571, f1 0.665346534653, p 1.0, r 0.498516320475 activation_431_acc 0.59 activation_431_loss 0.674140815735 activation_432_acc 0.59 activation_432_loss 0.66485262394 loss 1.33899343967 val_activation_431_acc 0.758571428912 val_activation_431_loss 0.678018516472 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.692942199026 val_loss 1.37096070426 
Epoch 23, cacc 0.707142857143, f1 0.56289978678, p 1.0, r 0.391691394659 activation_431_acc 0.59 activation_431_loss 0.673157086372 activation_432_acc 0.585 activation_432_loss 0.668586227894 loss 1.34174330711 val_activation_431_acc 0.707142857143 val_activation_431_loss 0.67588136128 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.690131970133 val_loss 1.36601333414 
Epoch 24, cacc 0.685714285714, f1 0.515418502203, p 1.0, r 0.347181008902 activation_431_acc 0.565 activation_431_loss 0.672967784405 activation_432_acc 0.59 activation_432_loss 0.662452771664 loss 1.33542054653 val_activation_431_acc 0.685714285714 val_activation_431_loss 0.673506017072 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.689206335885 val_loss 1.36271235602 
Epoch 25, cacc 0.825714285714, f1 0.778985507246, p 1.0, r 0.637982195846 activation_431_acc 0.635 activation_431_loss 0.667056212425 activation_432_acc 0.605 activation_432_loss 0.662343101501 loss 1.32939930439 val_activation_431_acc 0.825714285374 val_activation_431_loss 0.670970930713 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.689190651349 val_loss 1.36016157695 
Epoch 26, cacc 0.931428571429, f1 0.928783382789, p 0.928783382789, r 0.928783382789 activation_431_acc 0.63 activation_431_loss 0.663174073696 activation_432_acc 0.58 activation_432_loss 0.667686910629 loss 1.33086101532 val_activation_431_acc 0.931428570407 val_activation_431_loss 0.66866095577 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.686357185159 val_loss 1.35501814093 
Epoch 27, cacc 0.924285714286, f1 0.916006339144, p 0.982993197279, r 0.857566765579 activation_431_acc 0.65 activation_431_loss 0.649648840427 activation_432_acc 0.6 activation_432_loss 0.649762482643 loss 1.29941133499 val_activation_431_acc 0.924285713264 val_activation_431_loss 0.664706116063 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.684778034346 val_loss 1.34948415075 
Epoch 28, cacc 0.868571428571, f1 0.843003412969, p 0.991967871486, r 0.73293768546 activation_431_acc 0.645 activation_431_loss 0.665571630001 activation_432_acc 0.59 activation_432_loss 0.655555515289 loss 1.3211271286 val_activation_431_acc 0.868571428912 val_activation_431_loss 0.660221523898 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.685214981692 val_loss 1.34543649742 
Epoch 29, cacc 0.771428571429, f1 0.688715953307, p 1.0, r 0.525222551929 activation_431_acc 0.7 activation_431_loss 0.648109836578 activation_432_acc 0.605 activation_432_loss 0.661930627823 loss 1.31004048347 val_activation_431_acc 0.771428571088 val_activation_431_loss 0.655428095545 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.684536331722 val_loss 1.33996442182 
Epoch 30, cacc 0.674285714286, f1 0.488789237668, p 1.0, r 0.323442136499 activation_431_acc 0.705 activation_431_loss 0.635109093189 activation_432_acc 0.6 activation_432_loss 0.646414957047 loss 1.28152404785 val_activation_431_acc 0.674285714967 val_activation_431_loss 0.650246724401 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.681728446484 val_loss 1.33197516578 
Epoch 31, cacc 0.742857142857, f1 0.635627530364, p 1.0, r 0.46587537092 activation_431_acc 0.7 activation_431_loss 0.634955637455 activation_432_acc 0.61 activation_432_loss 0.643776431084 loss 1.27873207092 val_activation_431_acc 0.742857143879 val_activation_431_loss 0.644170222623 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.677812791211 val_loss 1.32198300566 
Epoch 32, cacc 0.871428571429, f1 0.84693877551, p 0.99203187251, r 0.738872403561 activation_431_acc 0.78 activation_431_loss 0.616665360928 activation_432_acc 0.635 activation_432_loss 0.632560257912 loss 1.24922561646 val_activation_431_acc 0.871428571769 val_activation_431_loss 0.637215706621 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.670655772005 val_loss 1.30787147318 
Epoch 33, cacc 0.871428571429, f1 0.84693877551, p 0.99203187251, r 0.738872403561 activation_431_acc 0.72 activation_431_loss 0.629919214249 activation_432_acc 0.625 activation_432_loss 0.633170890808 loss 1.26309015274 val_activation_431_acc 0.871428571769 val_activation_431_loss 0.629394352095 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.66477190767 val_loss 1.29416626522 
Epoch 34, cacc 0.871428571429, f1 0.847457627119, p 0.98814229249, r 0.741839762611 activation_431_acc 0.735 activation_431_loss 0.613701927662 activation_432_acc 0.69 activation_432_loss 0.618319804668 loss 1.23202174187 val_activation_431_acc 0.871428571769 val_activation_431_loss 0.620683514731 val_activation_432_acc 0.522857142517 val_activation_432_loss 0.661682889462 val_loss 1.28236640658 
Epoch 35, cacc 0.897142857143, f1 0.881578947368, p 0.988929889299, r 0.795252225519 activation_431_acc 0.77 activation_431_loss 0.59441151619 activation_432_acc 0.695 activation_432_loss 0.610331642628 loss 1.20474316597 val_activation_431_acc 0.897142856121 val_activation_431_loss 0.610980072703 val_activation_432_acc 0.525714285374 val_activation_432_loss 0.656933207171 val_loss 1.26791328294 
Epoch 36, cacc 0.917142857143, f1 0.907051282051, p 0.98606271777, r 0.839762611276 activation_431_acc 0.78 activation_431_loss 0.578001327515 activation_432_acc 0.66 activation_432_loss 0.604837584496 loss 1.18283891201 val_activation_431_acc 0.917142856121 val_activation_431_loss 0.59992628949 val_activation_432_acc 0.528571428231 val_activation_432_loss 0.652133460045 val_loss 1.25205974443 
Epoch 37, cacc 0.914285714286, f1 0.903536977492, p 0.985964912281, r 0.833827893175 activation_431_acc 0.755 activation_431_loss 0.578850803375 activation_432_acc 0.655 activation_432_loss 0.593846354485 loss 1.17269713879 val_activation_431_acc 0.914285713264 val_activation_431_loss 0.586920173168 val_activation_432_acc 0.545714285885 val_activation_432_loss 0.644207880497 val_loss 1.23112804822 
Epoch 38, cacc 0.91, f1 0.898222940226, p 0.985815602837, r 0.824925816024 activation_431_acc 0.81 activation_431_loss 0.557726213932 activation_432_acc 0.705 activation_432_loss 0.575451741219 loss 1.13317795515 val_activation_431_acc 0.909999998978 val_activation_431_loss 0.572532414709 val_activation_432_acc 0.569999999489 val_activation_432_loss 0.634013909612 val_loss 1.20654632977 
Epoch 39, cacc 0.901428571429, f1 0.887438825449, p 0.985507246377, r 0.807121661721 activation_431_acc 0.885 activation_431_loss 0.525770144463 activation_432_acc 0.73 activation_432_loss 0.575466632843 loss 1.10123678684 val_activation_431_acc 0.901428570407 val_activation_431_loss 0.556388255187 val_activation_432_acc 0.575714285203 val_activation_432_loss 0.625661414351 val_loss 1.18204966409 
Epoch 40, cacc 0.887142857143, f1 0.868552412646, p 0.988636363636, r 0.774480712166 activation_431_acc 0.865 activation_431_loss 0.508251644373 activation_432_acc 0.765 activation_432_loss 0.55302134037 loss 1.06127300739 val_activation_431_acc 0.887142856802 val_activation_431_loss 0.538932527133 val_activation_432_acc 0.585714285033 val_activation_432_loss 0.618193898542 val_loss 1.15712643623 
Epoch 41, cacc 0.885714285714, f1 0.866666666667, p 0.988593155894, r 0.771513353116 activation_431_acc 0.81 activation_431_loss 0.513397345543 activation_432_acc 0.745 activation_432_loss 0.526731357574 loss 1.04012869358 val_activation_431_acc 0.885714285374 val_activation_431_loss 0.520642042671 val_activation_432_acc 0.655714286055 val_activation_432_loss 0.603931172575 val_loss 1.1245732178 
Epoch 42, cacc 0.91, f1 0.898222940226, p 0.985815602837, r 0.824925816024 activation_431_acc 0.835 activation_431_loss 0.487502045631 activation_432_acc 0.77 activation_432_loss 0.516023365259 loss 1.00352540493 val_activation_431_acc 0.909999998978 val_activation_431_loss 0.501311410666 val_activation_432_acc 0.712857141835 val_activation_432_loss 0.588100030082 val_loss 1.08941145011 
Epoch 43, cacc 0.927142857143, f1 0.919937205651, p 0.976666666667, r 0.86943620178 activation_431_acc 0.88 activation_431_loss 0.443375002146 activation_432_acc 0.82 activation_432_loss 0.485283279419 loss 0.928658256531 val_activation_431_acc 0.927142856121 val_activation_431_loss 0.48182468261 val_activation_432_acc 0.769999998978 val_activation_432_loss 0.571176209109 val_loss 1.05300089836 
Epoch 44, cacc 0.928571428571, f1 0.921383647799, p 0.979933110368, r 0.86943620178 activation_431_acc 0.89 activation_431_loss 0.429253408909 activation_432_acc 0.84 activation_432_loss 0.489326090813 loss 0.918579494953 val_activation_431_acc 0.92857142755 val_activation_431_loss 0.46076120632 val_activation_432_acc 0.777142856121 val_activation_432_loss 0.55710049527 val_loss 1.01786170006 
Epoch 45, cacc 0.925714285714, f1 0.91746031746, p 0.986348122867, r 0.857566765579 activation_431_acc 0.87 activation_431_loss 0.421136012077 activation_432_acc 0.835 activation_432_loss 0.472725570202 loss 0.893861567974 val_activation_431_acc 0.925714284692 val_activation_431_loss 0.439302802767 val_activation_432_acc 0.76857142755 val_activation_432_loss 0.545089130402 val_loss 0.984391924994 
Epoch 46, cacc 0.932857142857, f1 0.926677067083, p 0.976973684211, r 0.881305637982 activation_431_acc 0.94 activation_431_loss 0.357692955732 activation_432_acc 0.9 activation_432_loss 0.415063120127 loss 0.772756085396 val_activation_431_acc 0.932857141835 val_activation_431_loss 0.418375911883 val_activation_432_acc 0.767142856121 val_activation_432_loss 0.532401396206 val_loss 0.950777303832 
Epoch 47, cacc 0.94, f1 0.935779816514, p 0.965299684543, r 0.908011869436 activation_431_acc 0.925 activation_431_loss 0.35029907465 activation_432_acc 0.895 activation_432_loss 0.421034954786 loss 0.771334023476 val_activation_431_acc 0.939999998978 val_activation_431_loss 0.400095942531 val_activation_432_acc 0.782857142517 val_activation_432_loss 0.515467160089 val_loss 0.915563101087 
Epoch 48, cacc 0.938571428571, f1 0.934351145038, p 0.962264150943, r 0.908011869436 activation_431_acc 0.955 activation_431_loss 0.312303752899 activation_432_acc 0.885 activation_432_loss 0.407931070328 loss 0.720234832764 val_activation_431_acc 0.93857142755 val_activation_431_loss 0.380154373135 val_activation_432_acc 0.798571429253 val_activation_432_loss 0.49907212053 val_loss 0.879226491111 
Epoch 49, cacc 0.937142857143, f1 0.932515337423, p 0.965079365079, r 0.902077151335 activation_431_acc 0.93 activation_431_loss 0.314402930737 activation_432_acc 0.905 activation_432_loss 0.365723729134 loss 0.68012665987 val_activation_431_acc 0.937142856121 val_activation_431_loss 0.359603292772 val_activation_432_acc 0.808571429253 val_activation_432_loss 0.484067446164 val_loss 0.843670734678 
Epoch 50, cacc 0.934285714286, f1 0.928571428571, p 0.973941368078, r 0.887240356083 activation_431_acc 0.95 activation_431_loss 0.283949468136 activation_432_acc 0.885 activation_432_loss 0.365795184374 loss 0.64974465847 val_activation_431_acc 0.934285713264 val_activation_431_loss 0.341735696793 val_activation_432_acc 0.82 val_activation_432_loss 0.468228648731 val_loss 0.809964353698 
Epoch 51, cacc 0.938571428571, f1 0.93415007657, p 0.965189873418, r 0.905044510386 activation_431_acc 0.94 activation_431_loss 0.264051007628 activation_432_acc 0.9 activation_432_loss 0.345123941898 loss 0.609174935818 val_activation_431_acc 0.93857142755 val_activation_431_loss 0.326736922775 val_activation_432_acc 0.851428570747 val_activation_432_loss 0.448972751413 val_loss 0.775709674018 
Epoch 52, cacc 0.938571428571, f1 0.93415007657, p 0.965189873418, r 0.905044510386 activation_431_acc 0.95 activation_431_loss 0.256913340092 activation_432_acc 0.88 activation_432_loss 0.343374583125 loss 0.60028791666 val_activation_431_acc 0.93857142755 val_activation_431_loss 0.312609918118 val_activation_432_acc 0.85857142789 val_activation_432_loss 0.434495529277 val_loss 0.747105455399 
Epoch 53, cacc 0.938571428571, f1 0.93415007657, p 0.965189873418, r 0.905044510386 activation_431_acc 0.935 activation_431_loss 0.275414091349 activation_432_acc 0.905 activation_432_loss 0.31858183682 loss 0.593995921612 val_activation_431_acc 0.93857142755 val_activation_431_loss 0.299224848918 val_activation_432_acc 0.85857142789 val_activation_432_loss 0.422475777694 val_loss 0.721700628144 
Epoch 54, cacc 0.938571428571, f1 0.935338345865, p 0.948170731707, r 0.922848664688 activation_431_acc 0.935 activation_431_loss 0.232010737658 activation_432_acc 0.94 activation_432_loss 0.267569924593 loss 0.499580664635 val_activation_431_acc 0.93857142755 val_activation_431_loss 0.290944667203 val_activation_432_acc 0.872857142176 val_activation_432_loss 0.407126215867 val_loss 0.698070881707 
Epoch 55, cacc 0.932857142857, f1 0.929745889387, p 0.936746987952, r 0.922848664688 activation_431_acc 0.96 activation_431_loss 0.194473990202 activation_432_acc 0.935 activation_432_loss 0.287468916178 loss 0.481942899227 val_activation_431_acc 0.932857141835 val_activation_431_loss 0.282718744619 val_activation_432_acc 0.874285713605 val_activation_432_loss 0.394813627005 val_loss 0.67753236975 
Epoch 56, cacc 0.94, f1 0.936555891239, p 0.953846153846, r 0.919881305638 activation_431_acc 0.945 activation_431_loss 0.206329283118 activation_432_acc 0.93 activation_432_loss 0.248179138899 loss 0.454508428574 val_activation_431_acc 0.939999998978 val_activation_431_loss 0.269590393645 val_activation_432_acc 0.859999999319 val_activation_432_loss 0.387127364193 val_loss 0.656717762606 
Epoch 57, cacc 0.938571428571, f1 0.934749620637, p 0.95652173913, r 0.913946587537 activation_431_acc 0.975 activation_431_loss 0.180990211964 activation_432_acc 0.93 activation_432_loss 0.260107010603 loss 0.441097227335 val_activation_431_acc 0.93857142755 val_activation_431_loss 0.259388273443 val_activation_432_acc 0.859999999319 val_activation_432_loss 0.380739632164 val_loss 0.640127909524 
Epoch 58, cacc 0.937142857143, f1 0.933933933934, p 0.945288753799, r 0.922848664688 activation_431_acc 0.945 activation_431_loss 0.191893540621 activation_432_acc 0.91 activation_432_loss 0.280844301581 loss 0.472737841606 val_activation_431_acc 0.937142856121 val_activation_431_loss 0.252533895288 val_activation_432_acc 0.864285715308 val_activation_432_loss 0.368816379138 val_loss 0.621350282601 
Epoch 59, cacc 0.937142857143, f1 0.934131736527, p 0.942598187311, r 0.925816023739 activation_431_acc 0.945 activation_431_loss 0.186304246783 activation_432_acc 0.925 activation_432_loss 0.234371826649 loss 0.420676081181 val_activation_431_acc 0.937142856121 val_activation_431_loss 0.24541151779 val_activation_432_acc 0.867142858165 val_activation_432_loss 0.360848288195 val_loss 0.606259803772 
Epoch 60, cacc 0.935714285714, f1 0.932735426009, p 0.939759036145, r 0.925816023739 activation_431_acc 0.94 activation_431_loss 0.194875441194 activation_432_acc 0.97 activation_432_loss 0.193302375674 loss 0.388177819252 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.240547197546 val_activation_432_acc 0.871428570747 val_activation_432_loss 0.351099895239 val_loss 0.591647092955 
Epoch 61, cacc 0.937142857143, f1 0.934131736527, p 0.942598187311, r 0.925816023739 activation_431_acc 0.955 activation_431_loss 0.160740138292 activation_432_acc 0.945 activation_432_loss 0.221313616037 loss 0.382053756714 val_activation_431_acc 0.937142856121 val_activation_431_loss 0.233337672693 val_activation_432_acc 0.872857142176 val_activation_432_loss 0.344084956135 val_loss 0.577422626019 
Epoch 62, cacc 0.935714285714, f1 0.932533733133, p 0.942424242424, r 0.922848664688 activation_431_acc 0.95 activation_431_loss 0.170162786841 activation_432_acc 0.94 activation_432_loss 0.193372766972 loss 0.363535552025 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.226623801078 val_activation_432_acc 0.872857142176 val_activation_432_loss 0.338706680025 val_loss 0.565330479145 
Epoch 63, cacc 0.937142857143, f1 0.934131736527, p 0.942598187311, r 0.925816023739 activation_431_acc 0.97 activation_431_loss 0.145672122836 activation_432_acc 0.955 activation_432_loss 0.180402870178 loss 0.326074993014 val_activation_431_acc 0.937142856121 val_activation_431_loss 0.222140403731 val_activation_432_acc 0.871428570747 val_activation_432_loss 0.33164489116 val_loss 0.553785296168 
Epoch 64, cacc 0.935714285714, f1 0.932533733133, p 0.942424242424, r 0.922848664688 activation_431_acc 0.965 activation_431_loss 0.134752985239 activation_432_acc 0.955 activation_432_loss 0.197022312284 loss 0.331775288582 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.216583157182 val_activation_432_acc 0.871428570747 val_activation_432_loss 0.326266840696 val_loss 0.542849999155 
Epoch 65, cacc 0.935714285714, f1 0.932533733133, p 0.942424242424, r 0.922848664688 activation_431_acc 0.99 activation_431_loss 0.103297832608 activation_432_acc 0.945 activation_432_loss 0.190183175802 loss 0.293481006622 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.212035374386 val_activation_432_acc 0.869999999319 val_activation_432_loss 0.32296643155 val_loss 0.535001803466 
Epoch 66, cacc 0.934285714286, f1 0.930930930931, p 0.942249240122, r 0.919881305638 activation_431_acc 0.965 activation_431_loss 0.146451149583 activation_432_acc 0.96 activation_432_loss 0.190750930309 loss 0.33720208168 val_activation_431_acc 0.934285713264 val_activation_431_loss 0.207860429798 val_activation_432_acc 0.869999999319 val_activation_432_loss 0.321133691583 val_loss 0.528994122233 
Epoch 67, cacc 0.937142857143, f1 0.934328358209, p 0.93993993994, r 0.928783382789 activation_431_acc 0.96 activation_431_loss 0.131372808516 activation_432_acc 0.96 activation_432_loss 0.160285951197 loss 0.291658757329 val_activation_431_acc 0.937142856121 val_activation_431_loss 0.207047672016 val_activation_432_acc 0.869999999319 val_activation_432_loss 0.314088406393 val_loss 0.521136082922 
Epoch 68, cacc 0.935714285714, f1 0.933333333333, p 0.931952662722, r 0.93471810089 activation_431_acc 0.965 activation_431_loss 0.122809420824 activation_432_acc 0.945 activation_432_loss 0.169717740417 loss 0.292527166605 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.208291486417 val_activation_432_acc 0.874285713605 val_activation_432_loss 0.307409569366 val_loss 0.515701060295 
Epoch 69, cacc 0.935714285714, f1 0.933333333333, p 0.931952662722, r 0.93471810089 activation_431_acc 0.97 activation_431_loss 0.108094921112 activation_432_acc 0.99 activation_432_loss 0.125499740541 loss 0.233594659567 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.204547106453 val_activation_432_acc 0.872857142176 val_activation_432_loss 0.303784889664 val_loss 0.508331998757 
Epoch 70, cacc 0.935714285714, f1 0.933333333333, p 0.931952662722, r 0.93471810089 activation_431_acc 0.95 activation_431_loss 0.126366586983 activation_432_acc 0.985 activation_432_loss 0.116602126956 loss 0.242968711853 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.201715922696 val_activation_432_acc 0.879999999319 val_activation_432_loss 0.299643456425 val_loss 0.501359384401 
Epoch 71, cacc 0.935714285714, f1 0.933333333333, p 0.931952662722, r 0.93471810089 activation_431_acc 0.975 activation_431_loss 0.104618891776 activation_432_acc 0.94 activation_432_loss 0.170435044765 loss 0.275053935349 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.199069566897 val_activation_432_acc 0.879999999319 val_activation_432_loss 0.296026225601 val_loss 0.495095795223 
Epoch 72, cacc 0.932857142857, f1 0.930576070901, p 0.926470588235, r 0.93471810089 activation_431_acc 0.975 activation_431_loss 0.101505716145 activation_432_acc 0.95 activation_432_loss 0.139482209235 loss 0.240987932682 val_activation_431_acc 0.932857142517 val_activation_431_loss 0.197870099289 val_activation_432_acc 0.879999999319 val_activation_432_loss 0.293479599782 val_loss 0.491349691663 
Epoch 73, cacc 0.935714285714, f1 0.933333333333, p 0.931952662722, r 0.93471810089 activation_431_acc 0.965 activation_431_loss 0.0924763077497 activation_432_acc 0.96 activation_432_loss 0.131830122471 loss 0.224306430817 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.194097681301 val_activation_432_acc 0.872857142176 val_activation_432_loss 0.292855927263 val_loss 0.486953608309 
Epoch 74, cacc 0.934285714286, f1 0.931952662722, p 0.929203539823, r 0.93471810089 activation_431_acc 0.985 activation_431_loss 0.0962390202284 activation_432_acc 0.95 activation_432_loss 0.148106679916 loss 0.244345701337 val_activation_431_acc 0.934285713264 val_activation_431_loss 0.192239868385 val_activation_432_acc 0.877142856462 val_activation_432_loss 0.289036158664 val_loss 0.481276028497 
Epoch 75, cacc 0.935714285714, f1 0.933333333333, p 0.931952662722, r 0.93471810089 activation_431_acc 0.975 activation_431_loss 0.0839446736127 activation_432_acc 0.95 activation_432_loss 0.135713903755 loss 0.219658579826 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.189591205546 val_activation_432_acc 0.877142856462 val_activation_432_loss 0.28689352904 val_loss 0.476484729903 
Epoch 76, cacc 0.934285714286, f1 0.931952662722, p 0.929203539823, r 0.93471810089 activation_431_acc 0.98 activation_431_loss 0.0932946327329 activation_432_acc 0.965 activation_432_loss 0.135709705949 loss 0.229004333019 val_activation_431_acc 0.934285713264 val_activation_431_loss 0.188585266386 val_activation_432_acc 0.877142856462 val_activation_432_loss 0.284678366014 val_loss 0.473263636317 
Epoch 77, cacc 0.937142857143, f1 0.934523809524, p 0.937313432836, r 0.93175074184 activation_431_acc 0.97 activation_431_loss 0.0930867949128 activation_432_acc 0.965 activation_432_loss 0.11524396956 loss 0.208330764472 val_activation_431_acc 0.937142856121 val_activation_431_loss 0.183058638913 val_activation_432_acc 0.871428570747 val_activation_432_loss 0.285624152592 val_loss 0.468682789803 
Epoch 78, cacc 0.935714285714, f1 0.932735426009, p 0.939759036145, r 0.925816023739 activation_431_acc 0.975 activation_431_loss 0.100655564964 activation_432_acc 0.955 activation_432_loss 0.14094880715 loss 0.241604378223 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.17948561149 val_activation_432_acc 0.86857142789 val_activation_432_loss 0.287949189288 val_loss 0.467434799331 
Epoch 79, cacc 0.935714285714, f1 0.932735426009, p 0.939759036145, r 0.925816023739 activation_431_acc 0.985 activation_431_loss 0.077072533071 activation_432_acc 0.95 activation_432_loss 0.12779256165 loss 0.204865096807 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.177990152495 val_activation_432_acc 0.86857142789 val_activation_432_loss 0.286350765909 val_loss 0.464340919086 
Epoch 80, cacc 0.935714285714, f1 0.932735426009, p 0.939759036145, r 0.925816023739 activation_431_acc 0.99 activation_431_loss 0.051725897938 activation_432_acc 0.955 activation_432_loss 0.129672394991 loss 0.181398288012 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.176589371903 val_activation_432_acc 0.86857142789 val_activation_432_loss 0.285109415054 val_loss 0.461698788234 
Epoch 81, cacc 0.934285714286, f1 0.931952662722, p 0.929203539823, r 0.93471810089 activation_431_acc 0.98 activation_431_loss 0.0904355275631 activation_432_acc 0.965 activation_432_loss 0.132742359042 loss 0.223177884817 val_activation_431_acc 0.934285713264 val_activation_431_loss 0.180719582949 val_activation_432_acc 0.882857142176 val_activation_432_loss 0.27655949252 val_loss 0.457279077939 
Epoch 82, cacc 0.935714285714, f1 0.933333333333, p 0.931952662722, r 0.93471810089 activation_431_acc 0.98 activation_431_loss 0.0998381731659 activation_432_acc 0.97 activation_432_loss 0.115011425912 loss 0.214849598408 val_activation_431_acc 0.935714284692 val_activation_431_loss 0.179111199805 val_activation_432_acc 0.884285714286 val_activation_432_loss 0.275029934815 val_loss 0.454141134535 
Epoch 83, cacc 0.937142857143, f1 0.93471810089, p 0.93471810089, r 0.93471810089 activation_431_acc 0.96 activation_431_loss 0.104897087216 activation_432_acc 0.975 activation_432_loss 0.0968331924081 loss 0.201730281115 val_activation_431_acc 0.937142856121 val_activation_431_loss 0.175058503406 val_activation_432_acc 0.877142856462 val_activation_432_loss 0.274882367338 val_loss 0.449940872874 
Epoch 84, cacc 0.94, f1 0.936363636364, p 0.956656346749, r 0.916913946588 activation_431_acc 0.98 activation_431_loss 0.0721781751886 activation_432_acc 0.98 activation_432_loss 0.0744360090792 loss 0.146614187807 val_activation_431_acc 0.939999998978 val_activation_431_loss 0.170838800498 val_activation_432_acc 0.865714285033 val_activation_432_loss 0.28104950973 val_loss 0.451888308184 
Epoch 85, cacc 0.945714285714, f1 0.941896024465, p 0.971608832808, r 0.913946587537 activation_431_acc 0.995 activation_431_loss 0.0717513662577 activation_432_acc 0.96 activation_432_loss 0.126755432263 loss 0.198506803513 val_activation_431_acc 0.945714284692 val_activation_431_loss 0.170427739109 val_activation_432_acc 0.869999999319 val_activation_432_loss 0.285080052274 val_loss 0.455507792064 
Epoch 86, cacc 0.937142857143, f1 0.933534743202, p 0.950769230769, r 0.916913946588 activation_431_acc 0.98 activation_431_loss 0.0807661437988 activation_432_acc 0.965 activation_432_loss 0.101478238106 loss 0.182244380116 val_activation_431_acc 0.937142856121 val_activation_431_loss 0.169169813395 val_activation_432_acc 0.86857142789 val_activation_432_loss 0.277190833092 val_loss 0.446360648019 
Epoch 87, cacc 0.94, f1 0.9375, p 0.940298507463, r 0.93471810089 activation_431_acc 0.995 activation_431_loss 0.0548123112321 activation_432_acc 0.965 activation_432_loss 0.108355463222 loss 0.163167774379 val_activation_431_acc 0.939999998978 val_activation_431_loss 0.170035996607 val_activation_432_acc 0.882857142176 val_activation_432_loss 0.270458306074 val_loss 0.440494303703 
Epoch 88, cacc 0.94, f1 0.9375, p 0.940298507463, r 0.93471810089 activation_431_acc 0.98 activation_431_loss 0.086990865469 activation_432_acc 0.97 activation_432_loss 0.0965040802956 loss 0.183494944572 val_activation_431_acc 0.939999998978 val_activation_431_loss 0.169721891029 val_activation_432_acc 0.882857142857 val_activation_432_loss 0.268742478745 val_loss 0.43846436773 
Epoch 89, cacc 0.938571428571, f1 0.936106983655, p 0.9375, r 0.93471810089 activation_431_acc 0.98 activation_431_loss 0.0619359716401 activation_432_acc 0.97 activation_432_loss 0.116189925671 loss 0.178125896752 val_activation_431_acc 0.93857142755 val_activation_431_loss 0.169744066766 val_activation_432_acc 0.88857142789 val_activation_432_loss 0.267722810677 val_loss 0.437466878891 
Epoch 90, cacc 0.937142857143, f1 0.93471810089, p 0.93471810089, r 0.93471810089 activation_431_acc 0.97 activation_431_loss 0.081340674758 activation_432_acc 0.965 activation_432_loss 0.117304731756 loss 0.198645406961 val_activation_431_acc 0.937142856121 val_activation_431_loss 0.169359272633 val_activation_432_acc 0.88857142789 val_activation_432_loss 0.267077583075 val_loss 0.436436858858 
Epoch 91, cacc 0.934285714286, f1 0.932352941176, p 0.924198250729, r 0.940652818991 activation_431_acc 0.995 activation_431_loss 0.0437982310355 activation_432_acc 0.955 activation_432_loss 0.117423899472 loss 0.16122213006 val_activation_431_acc 0.934285713264 val_activation_431_loss 0.172066515769 val_activation_432_acc 0.891428570747 val_activation_432_loss 0.266293199573 val_loss 0.438359715598 
Epoch 92, cacc 0.937142857143, f1 0.93471810089, p 0.93471810089, r 0.93471810089 activation_431_acc 0.96 activation_431_loss 0.104133547843 activation_432_acc 0.97 activation_432_loss 0.0930167603493 loss 0.197150309086 val_activation_431_acc 0.937142856121 val_activation_431_loss 0.168086255789 val_activation_432_acc 0.87857142789 val_activation_432_loss 0.26758140002 val_loss 0.435667655468 
Epoch 93, cacc 0.937142857143, f1 0.933933933934, p 0.945288753799, r 0.922848664688 activation_431_acc 0.98 activation_431_loss 0.0590015241504 activation_432_acc 0.96 activation_432_loss 0.108251388967 loss 0.167252914906 val_activation_431_acc 0.937142856121 val_activation_431_loss 0.16445426115 val_activation_432_acc 0.867142856462 val_activation_432_loss 0.273934784106 val_loss 0.438389050961 
Epoch 94, cacc 0.94, f1 0.936170212766, p 0.959501557632, r 0.913946587537 activation_431_acc 0.975 activation_431_loss 0.0820281866193 activation_432_acc 0.985 activation_432_loss 0.0778887442499 loss 0.159916931689 val_activation_431_acc 0.939999998978 val_activation_431_loss 0.163430903554 val_activation_432_acc 0.867142858165 val_activation_432_loss 0.281838921309 val_loss 0.445269822734 
Epoch 95, cacc 0.944285714286, f1 0.940458015267, p 0.968553459119, r 0.913946587537 activation_431_acc 0.97 activation_431_loss 0.106961541474 activation_432_acc 0.98 activation_432_loss 0.0720774072409 loss 0.179038946927 val_activation_431_acc 0.944285713264 val_activation_431_loss 0.163475530573 val_activation_432_acc 0.865714286736 val_activation_432_loss 0.284985064098 val_loss 0.448460598333 
Epoch 96, cacc 0.942857142857, f1 0.939024390244, p 0.965517241379, r 0.913946587537 activation_431_acc 0.97 activation_431_loss 0.0734016034007 activation_432_acc 0.975 activation_432_loss 0.0861339402199 loss 0.159535543323 val_activation_431_acc 0.942857141835 val_activation_431_loss 0.162783801811 val_activation_432_acc 0.870000001022 val_activation_432_loss 0.278073251247 val_loss 0.440857050759 
Epoch 97, cacc 0.938571428571, f1 0.934947049924, p 0.953703703704, r 0.916913946588 activation_431_acc 0.99 activation_431_loss 0.0474159011245 activation_432_acc 0.975 activation_432_loss 0.0794620606303 loss 0.126877962351 val_activation_431_acc 0.93857142755 val_activation_431_loss 0.162095225198 val_activation_432_acc 0.869999999319 val_activation_432_loss 0.271952924217 val_loss 0.434048145499 
Epoch 98, cacc 0.938571428571, f1 0.934947049924, p 0.953703703704, r 0.916913946588 activation_431_acc 0.98 activation_431_loss 0.0839853605628 activation_432_acc 0.98 activation_432_loss 0.0809962302446 loss 0.164981590211 val_activation_431_acc 0.93857142755 val_activation_431_loss 0.161641948649 val_activation_432_acc 0.869999999319 val_activation_432_loss 0.271707442829 val_loss 0.433349392414 
Epoch 99, cacc 0.938571428571, f1 0.935338345865, p 0.948170731707, r 0.922848664688 activation_431_acc 0.97 activation_431_loss 0.0821289145947 activation_432_acc 0.975 activation_432_loss 0.0841510784626 loss 0.166279993057 val_activation_431_acc 0.93857142755 val_activation_431_loss 0.161733745847 val_activation_432_acc 0.87857142789 val_activation_432_loss 0.267804067305 val_loss 0.429537813323 
