Epoch 0, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_365_acc 0.48 activation_365_loss 0.700040638447 activation_366_acc 0.535 activation_366_loss 0.685267293453 loss 1.38530791283 val_activation_365_acc 0.437142857313 val_activation_365_loss 0.696488983631 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.691284604073 val_loss 1.38777359281 
Epoch 1, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_365_acc 0.53 activation_365_loss 0.685634868145 activation_366_acc 0.5 activation_366_loss 0.688530650139 loss 1.3741655159 val_activation_365_acc 0.437142857313 val_activation_365_loss 0.694284609045 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.691267889227 val_loss 1.38555250645 
Epoch 2, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_365_acc 0.44 activation_365_loss 0.701403007507 activation_366_acc 0.525 activation_366_loss 0.690641841888 loss 1.39204486847 val_activation_365_acc 0.437142857313 val_activation_365_loss 0.693640083245 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.690737405164 val_loss 1.38437749113 
Epoch 3, cacc 0.612857142857, f1 0.205278592375, p 1.0, r 0.114379084967 activation_365_acc 0.485 activation_365_loss 0.703282725811 activation_366_acc 0.49 activation_366_loss 0.705775663853 loss 1.4090583992 val_activation_365_acc 0.612857142517 val_activation_365_loss 0.692279321807 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.690601064478 val_loss 1.38288037028 
Epoch 4, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_365_acc 0.555 activation_365_loss 0.688369295597 activation_366_acc 0.49 activation_366_loss 0.699933857918 loss 1.38830314636 val_activation_365_acc 0.437142857313 val_activation_365_loss 0.692910517624 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.69035958801 val_loss 1.38327010291 
Epoch 5, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.535 activation_365_loss 0.697555398941 activation_366_acc 0.515 activation_366_loss 0.698047432899 loss 1.39560284138 val_activation_365_acc 0.562857143879 val_activation_365_loss 0.690117469856 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.69028567825 val_loss 1.3804031699 
Epoch 6, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.5 activation_365_loss 0.697439885139 activation_366_acc 0.5 activation_366_loss 0.6903034091 loss 1.38774328232 val_activation_365_acc 0.562857143879 val_activation_365_loss 0.687953463623 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.689994643756 val_loss 1.37794810976 
Epoch 7, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.53 activation_365_loss 0.689227280617 activation_366_acc 0.52 activation_366_loss 0.694306092262 loss 1.38353339195 val_activation_365_acc 0.562857143879 val_activation_365_loss 0.687612185478 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.690184772355 val_loss 1.37779694966 
Epoch 8, cacc 0.575714285714, f1 0.0571428571429, p 1.0, r 0.0294117647059 activation_365_acc 0.515 activation_365_loss 0.695798807144 activation_366_acc 0.53 activation_366_loss 0.686233382225 loss 1.3820321703 val_activation_365_acc 0.575714285374 val_activation_365_loss 0.690649514879 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.690282750811 val_loss 1.38093227386 
Epoch 9, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_365_acc 0.55 activation_365_loss 0.694989256859 activation_366_acc 0.565 activation_366_loss 0.69051217556 loss 1.38550143242 val_activation_365_acc 0.437142857313 val_activation_365_loss 0.69201221977 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.69017169135 val_loss 1.38218391146 
Epoch 10, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_365_acc 0.495 activation_365_loss 0.695557656288 activation_366_acc 0.49 activation_366_loss 0.699630105495 loss 1.3951877594 val_activation_365_acc 0.437142857313 val_activation_365_loss 0.694053571224 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.689371135575 val_loss 1.38342470987 
Epoch 11, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_365_acc 0.495 activation_365_loss 0.697362308502 activation_366_acc 0.57 activation_366_loss 0.682945623398 loss 1.38030794144 val_activation_365_acc 0.437142857313 val_activation_365_loss 0.694092549256 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.690071495261 val_loss 1.38416404997 
Epoch 12, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.595 activation_365_loss 0.684136829376 activation_366_acc 0.595 activation_366_loss 0.676820259094 loss 1.3609570694 val_activation_365_acc 0.562857143879 val_activation_365_loss 0.68826109784 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.689382948875 val_loss 1.37764403616 
Epoch 13, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.51 activation_365_loss 0.688251190186 activation_366_acc 0.595 activation_366_loss 0.681896495819 loss 1.370147686 val_activation_365_acc 0.562857143879 val_activation_365_loss 0.686474746636 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.688571481364 val_loss 1.37504621983 
Epoch 14, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.495 activation_365_loss 0.691426854134 activation_366_acc 0.505 activation_366_loss 0.689882512093 loss 1.38130935669 val_activation_365_acc 0.562857143879 val_activation_365_loss 0.685216997351 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.687800397532 val_loss 1.37301740033 
Epoch 15, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.48 activation_365_loss 0.691664030552 activation_366_acc 0.515 activation_366_loss 0.692678194046 loss 1.38434221268 val_activation_365_acc 0.562857143879 val_activation_365_loss 0.686485178471 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.687672140598 val_loss 1.37415732724 
Epoch 16, cacc 0.481428571429, f1 0.627692307692, p 0.457399103139, r 1.0 activation_365_acc 0.595 activation_365_loss 0.683673269749 activation_366_acc 0.51 activation_366_loss 0.697484583855 loss 1.38115785599 val_activation_365_acc 0.481428571429 val_activation_365_loss 0.689865088803 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.687527169159 val_loss 1.37739226886 
Epoch 17, cacc 0.44, f1 0.609561752988, p 0.438395415473, r 1.0 activation_365_acc 0.565 activation_365_loss 0.690737576485 activation_366_acc 0.545 activation_366_loss 0.683993339539 loss 1.37473092556 val_activation_365_acc 0.44000000017 val_activation_365_loss 0.689966744355 val_activation_366_acc 0.468571428231 val_activation_366_loss 0.689113263062 val_loss 1.37908001559 
Epoch 18, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_365_acc 0.515 activation_365_loss 0.691384840012 activation_366_acc 0.55 activation_366_loss 0.687098362446 loss 1.37848320007 val_activation_365_acc 0.437142857313 val_activation_365_loss 0.691923700741 val_activation_366_acc 0.468571428231 val_activation_366_loss 0.689246483871 val_loss 1.38117017065 
Epoch 19, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_365_acc 0.555 activation_365_loss 0.689630217552 activation_366_acc 0.535 activation_366_loss 0.691493468285 loss 1.38112368584 val_activation_365_acc 0.437142857313 val_activation_365_loss 0.691168033055 val_activation_366_acc 0.704285713264 val_activation_366_loss 0.686529807704 val_loss 1.37769783292 
Epoch 20, cacc 0.642857142857, f1 0.709302325581, p 0.550541516245, r 0.996732026144 activation_365_acc 0.67 activation_365_loss 0.671884016991 activation_366_acc 0.54 activation_366_loss 0.681929602623 loss 1.35381362915 val_activation_365_acc 0.642857142857 val_activation_365_loss 0.687241056306 val_activation_366_acc 0.618571428231 val_activation_366_loss 0.685637785707 val_loss 1.37287885257 
Epoch 21, cacc 0.58, f1 0.0754716981132, p 1.0, r 0.0392156862745 activation_365_acc 0.575 activation_365_loss 0.678147730827 activation_366_acc 0.6 activation_366_loss 0.67684194088 loss 1.35498967171 val_activation_365_acc 0.579999999659 val_activation_365_loss 0.682427506106 val_activation_366_acc 0.537142857483 val_activation_366_loss 0.684240072114 val_loss 1.36666757039 
Epoch 22, cacc 0.772857142857, f1 0.650549450549, p 0.993288590604, r 0.483660130719 activation_365_acc 0.59 activation_365_loss 0.680914373398 activation_366_acc 0.66 activation_366_loss 0.669684860706 loss 1.35059923172 val_activation_365_acc 0.772857142517 val_activation_365_loss 0.683107163225 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.682675776141 val_loss 1.36578293937 
Epoch 23, cacc 0.794285714286, f1 0.693617021277, p 0.993902439024, r 0.532679738562 activation_365_acc 0.59 activation_365_loss 0.673069634438 activation_366_acc 0.64 activation_366_loss 0.668425478935 loss 1.34149512291 val_activation_365_acc 0.794285713264 val_activation_365_loss 0.681954516683 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.681426240035 val_loss 1.36338076183 
Epoch 24, cacc 0.728571428571, f1 0.551886792453, p 0.991525423729, r 0.382352941176 activation_365_acc 0.655 activation_365_loss 0.66868833065 activation_366_acc 0.56 activation_366_loss 0.675505280495 loss 1.34419361115 val_activation_365_acc 0.728571428912 val_activation_365_loss 0.6799015975 val_activation_366_acc 0.531428571769 val_activation_366_loss 0.680277619021 val_loss 1.3601792247 
Epoch 25, cacc 0.607142857143, f1 0.183976261128, p 1.0, r 0.101307189542 activation_365_acc 0.64 activation_365_loss 0.667290825844 activation_366_acc 0.62 activation_366_loss 0.676999526024 loss 1.34429034233 val_activation_365_acc 0.607142856802 val_activation_365_loss 0.676511683464 val_activation_366_acc 0.575714285374 val_activation_366_loss 0.679395565646 val_loss 1.35590724673 
Epoch 26, cacc 0.731428571429, f1 0.558685446009, p 0.991666666667, r 0.388888888889 activation_365_acc 0.635 activation_365_loss 0.666060891151 activation_366_acc 0.53 activation_366_loss 0.684775516987 loss 1.35083640099 val_activation_365_acc 0.731428571769 val_activation_365_loss 0.675917890753 val_activation_366_acc 0.548571428912 val_activation_366_loss 0.677556040287 val_loss 1.35347393921 
Epoch 27, cacc 0.79, f1 0.6852248394, p 0.993788819876, r 0.522875816993 activation_365_acc 0.605 activation_365_loss 0.672970402241 activation_366_acc 0.65 activation_366_loss 0.665237648487 loss 1.33820806026 val_activation_365_acc 0.789999999659 val_activation_365_loss 0.674077746187 val_activation_366_acc 0.575714285374 val_activation_366_loss 0.675982444968 val_loss 1.35006019115 
Epoch 28, cacc 0.602857142857, f1 0.687640449438, p 0.52397260274, r 1.0 activation_365_acc 0.68 activation_365_loss 0.656605651379 activation_366_acc 0.685 activation_366_loss 0.654840555191 loss 1.31144619942 val_activation_365_acc 0.602857142857 val_activation_365_loss 0.67703523704 val_activation_366_acc 0.578571428231 val_activation_366_loss 0.673941236223 val_loss 1.35097647054 
Epoch 29, cacc 0.835714285714, f1 0.833574529667, p 0.748051948052, r 0.941176470588 activation_365_acc 0.605 activation_365_loss 0.670501174927 activation_366_acc 0.635 activation_366_loss 0.665461113453 loss 1.33596229553 val_activation_365_acc 0.835714285374 val_activation_365_loss 0.672676933834 val_activation_366_acc 0.719999998978 val_activation_366_loss 0.672335860048 val_loss 1.34501278332 
Epoch 30, cacc 0.851428571429, f1 0.847058823529, p 0.770053475936, r 0.941176470588 activation_365_acc 0.68 activation_365_loss 0.649522762299 activation_366_acc 0.685 activation_366_loss 0.648506650925 loss 1.29802941322 val_activation_365_acc 0.851428571088 val_activation_365_loss 0.669854153565 val_activation_366_acc 0.827142858165 val_activation_366_loss 0.67034115587 val_loss 1.34019531522 
Epoch 31, cacc 0.891428571429, f1 0.878594249201, p 0.859375, r 0.898692810458 activation_365_acc 0.73 activation_365_loss 0.637517604828 activation_366_acc 0.655 activation_366_loss 0.654627633095 loss 1.29214524746 val_activation_365_acc 0.891428571088 val_activation_365_loss 0.665359371049 val_activation_366_acc 0.75142857211 val_activation_366_loss 0.666778706482 val_loss 1.33213808877 
Epoch 32, cacc 0.895714285714, f1 0.87260034904, p 0.936329588015, r 0.816993464052 activation_365_acc 0.705 activation_365_loss 0.643762426376 activation_366_acc 0.695 activation_366_loss 0.635647871494 loss 1.27941030502 val_activation_365_acc 0.895714286395 val_activation_365_loss 0.659368112428 val_activation_366_acc 0.619999999659 val_activation_366_loss 0.662782359464 val_loss 1.32215046338 
Epoch 33, cacc 0.822857142857, f1 0.748987854251, p 0.984042553191, r 0.604575163399 activation_365_acc 0.705 activation_365_loss 0.629286830425 activation_366_acc 0.67 activation_366_loss 0.645584504604 loss 1.27487136364 val_activation_365_acc 0.822857142517 val_activation_365_loss 0.65213350262 val_activation_366_acc 0.565714285374 val_activation_366_loss 0.659009687901 val_loss 1.31114319597 
Epoch 34, cacc 0.754285714286, f1 0.610859728507, p 0.992647058824, r 0.441176470588 activation_365_acc 0.725 activation_365_loss 0.62310464859 activation_366_acc 0.695 activation_366_loss 0.634014196396 loss 1.25711882591 val_activation_365_acc 0.754285714626 val_activation_365_loss 0.645115492685 val_activation_366_acc 0.581428571088 val_activation_366_loss 0.65474902119 val_loss 1.29986451694 
Epoch 35, cacc 0.787142857143, f1 0.679569892473, p 0.993710691824, r 0.516339869281 activation_365_acc 0.745 activation_365_loss 0.619986352921 activation_366_acc 0.725 activation_366_loss 0.620101165771 loss 1.24008753777 val_activation_365_acc 0.787142856802 val_activation_365_loss 0.638863211359 val_activation_366_acc 0.608571428231 val_activation_366_loss 0.649519622666 val_loss 1.28838283403 
Epoch 36, cacc 0.897142857143, f1 0.883870967742, p 0.872611464968, r 0.895424836601 activation_365_acc 0.7 activation_365_loss 0.619507703781 activation_366_acc 0.735 activation_366_loss 0.615677628517 loss 1.23518535137 val_activation_365_acc 0.897142856802 val_activation_365_loss 0.638147053378 val_activation_366_acc 0.645714285374 val_activation_366_loss 0.643229072435 val_loss 1.28137612343 
Epoch 37, cacc 0.705714285714, f1 0.746305418719, p 0.598814229249, r 0.990196078431 activation_365_acc 0.715 activation_365_loss 0.613498158455 activation_366_acc 0.775 activation_366_loss 0.605669019222 loss 1.21916715622 val_activation_365_acc 0.705714284692 val_activation_365_loss 0.638716956207 val_activation_366_acc 0.787142858165 val_activation_366_loss 0.635676492623 val_loss 1.27439345973 
Epoch 38, cacc 0.864285714286, f1 0.857571214393, p 0.792243767313, r 0.934640522876 activation_365_acc 0.78 activation_365_loss 0.575392448902 activation_366_acc 0.81 activation_366_loss 0.578401310444 loss 1.15379374027 val_activation_365_acc 0.864285713945 val_activation_365_loss 0.62517419236 val_activation_366_acc 0.768571429253 val_activation_366_loss 0.627665355887 val_loss 1.25283954552 
Epoch 39, cacc 0.894285714286, f1 0.867857142857, p 0.956692913386, r 0.794117647059 activation_365_acc 0.775 activation_365_loss 0.575738534927 activation_366_acc 0.765 activation_366_loss 0.598271017075 loss 1.17400956154 val_activation_365_acc 0.894285714286 val_activation_365_loss 0.607327917985 val_activation_366_acc 0.847142858165 val_activation_366_loss 0.619243299961 val_loss 1.22657122067 
Epoch 40, cacc 0.895714285714, f1 0.873483535529, p 0.929889298893, r 0.823529411765 activation_365_acc 0.84 activation_365_loss 0.544028158188 activation_366_acc 0.78 activation_366_loss 0.575995444059 loss 1.12002361774 val_activation_365_acc 0.895714286395 val_activation_365_loss 0.597090070929 val_activation_366_acc 0.845714286736 val_activation_366_loss 0.609857302393 val_loss 1.20694737843 
Epoch 41, cacc 0.891428571429, f1 0.879365079365, p 0.854938271605, r 0.90522875817 activation_365_acc 0.835 activation_365_loss 0.531247053146 activation_366_acc 0.84 activation_366_loss 0.543135887384 loss 1.07438293934 val_activation_365_acc 0.891428571088 val_activation_365_loss 0.59056086438 val_activation_366_acc 0.878571428912 val_activation_366_loss 0.599468529224 val_loss 1.19002939905 
Epoch 42, cacc 0.898571428571, f1 0.885668276973, p 0.873015873016, r 0.898692810458 activation_365_acc 0.875 activation_365_loss 0.514139671326 activation_366_acc 0.835 activation_366_loss 0.520262186527 loss 1.03440184593 val_activation_365_acc 0.89857142755 val_activation_365_loss 0.575863200937 val_activation_366_acc 0.864285715308 val_activation_366_loss 0.586529776028 val_loss 1.16239299638 
Epoch 43, cacc 0.907142857143, f1 0.889643463497, p 0.925795053004, r 0.856209150327 activation_365_acc 0.81 activation_365_loss 0.522581236362 activation_366_acc 0.84 activation_366_loss 0.511112353802 loss 1.03369359016 val_activation_365_acc 0.907142857824 val_activation_365_loss 0.55703608036 val_activation_366_acc 0.878571428912 val_activation_366_loss 0.573999146393 val_loss 1.13103523527 
Epoch 44, cacc 0.907142857143, f1 0.890387858347, p 0.919860627178, r 0.862745098039 activation_365_acc 0.885 activation_365_loss 0.47319204092 activation_366_acc 0.825 activation_366_loss 0.488448293209 loss 0.961640338898 val_activation_365_acc 0.907142857824 val_activation_365_loss 0.543012754236 val_activation_366_acc 0.888571428231 val_activation_366_loss 0.561716558933 val_loss 1.10472932134 
Epoch 45, cacc 0.91, f1 0.894472361809, p 0.917525773196, r 0.872549019608 activation_365_acc 0.87 activation_365_loss 0.474826784134 activation_366_acc 0.9 activation_366_loss 0.47389064908 loss 0.948717427254 val_activation_365_acc 0.910000000681 val_activation_365_loss 0.528539164748 val_activation_366_acc 0.892857142517 val_activation_366_loss 0.548486507961 val_loss 1.07702567509 
Epoch 46, cacc 0.907142857143, f1 0.893617021277, p 0.895081967213, r 0.892156862745 activation_365_acc 0.87 activation_365_loss 0.428987423182 activation_366_acc 0.885 activation_366_loss 0.460355163813 loss 0.889342582226 val_activation_365_acc 0.907142856121 val_activation_365_loss 0.514075622729 val_activation_366_acc 0.891428571088 val_activation_366_loss 0.533189729622 val_loss 1.0472653498 
Epoch 47, cacc 0.91, f1 0.894117647059, p 0.920415224913, r 0.869281045752 activation_365_acc 0.885 activation_365_loss 0.422031440735 activation_366_acc 0.88 activation_366_loss 0.43826649189 loss 0.860297932625 val_activation_365_acc 0.910000000681 val_activation_365_loss 0.495152890171 val_activation_366_acc 0.878571428912 val_activation_366_loss 0.515355535575 val_loss 1.01050842966 
Epoch 48, cacc 0.902857142857, f1 0.883959044369, p 0.925, r 0.846405228758 activation_365_acc 0.855 activation_365_loss 0.419064970016 activation_366_acc 0.89 activation_366_loss 0.404063808918 loss 0.823128783703 val_activation_365_acc 0.902857143538 val_activation_365_loss 0.477770892211 val_activation_366_acc 0.874285714626 val_activation_366_loss 0.500252788407 val_loss 0.978023671082 
Epoch 49, cacc 0.912857142857, f1 0.897822445561, p 0.920962199313, r 0.875816993464 activation_365_acc 0.91 activation_365_loss 0.374520777464 activation_366_acc 0.905 activation_366_loss 0.397854862213 loss 0.772375640869 val_activation_365_acc 0.912857143538 val_activation_365_loss 0.464031202793 val_activation_366_acc 0.880000000341 val_activation_366_loss 0.484761349133 val_loss 0.948792556013 
Epoch 50, cacc 0.911428571429, f1 0.897350993377, p 0.909395973154, r 0.885620915033 activation_365_acc 0.9 activation_365_loss 0.354999015331 activation_366_acc 0.925 activation_366_loss 0.343743572235 loss 0.698742582798 val_activation_365_acc 0.911428570407 val_activation_365_loss 0.449043289253 val_activation_366_acc 0.882857143198 val_activation_366_loss 0.469367263487 val_loss 0.918410559382 
Epoch 51, cacc 0.905714285714, f1 0.892857142857, p 0.887096774194, r 0.898692810458 activation_365_acc 0.905 activation_365_loss 0.32707357645 activation_366_acc 0.93 activation_366_loss 0.365407688618 loss 0.692481265068 val_activation_365_acc 0.905714284692 val_activation_365_loss 0.435897248132 val_activation_366_acc 0.887142856802 val_activation_366_loss 0.455527884279 val_loss 0.891425133773 
Epoch 52, cacc 0.912857142857, f1 0.899835796388, p 0.904290429043, r 0.895424836601 activation_365_acc 0.92 activation_365_loss 0.317170279026 activation_366_acc 0.925 activation_366_loss 0.315829051733 loss 0.632999329567 val_activation_365_acc 0.912857141835 val_activation_365_loss 0.419228502171 val_activation_366_acc 0.888571428231 val_activation_366_loss 0.440273734501 val_loss 0.859502248764 
Epoch 53, cacc 0.907142857143, f1 0.894308943089, p 0.88996763754, r 0.898692810458 activation_365_acc 0.92 activation_365_loss 0.303010963202 activation_366_acc 0.92 activation_366_loss 0.312799093723 loss 0.615810050964 val_activation_365_acc 0.907142856121 val_activation_365_loss 0.406506093059 val_activation_366_acc 0.878571428912 val_activation_366_loss 0.426000664575 val_loss 0.832506761551 
Epoch 54, cacc 0.914285714286, f1 0.900332225914, p 0.915540540541, r 0.885620915033 activation_365_acc 0.94 activation_365_loss 0.257667500973 activation_366_acc 0.935 activation_366_loss 0.295644323826 loss 0.553311812878 val_activation_365_acc 0.914285714967 val_activation_365_loss 0.38915779829 val_activation_366_acc 0.881428571769 val_activation_366_loss 0.414191691875 val_loss 0.80334949834 
Epoch 55, cacc 0.917142857143, f1 0.903333333333, p 0.921768707483, r 0.885620915033 activation_365_acc 0.96 activation_365_loss 0.277877089977 activation_366_acc 0.94 activation_366_loss 0.270145952702 loss 0.54802303791 val_activation_365_acc 0.917142857824 val_activation_365_loss 0.37529730882 val_activation_366_acc 0.881428571769 val_activation_366_loss 0.402226628065 val_loss 0.777523936885 
Epoch 56, cacc 0.915714285714, f1 0.901830282862, p 0.918644067797, r 0.885620915033 activation_365_acc 0.91 activation_365_loss 0.256573321819 activation_366_acc 0.94 activation_366_loss 0.252830164433 loss 0.509403483868 val_activation_365_acc 0.915714286395 val_activation_365_loss 0.364178846734 val_activation_366_acc 0.880000000341 val_activation_366_loss 0.389877823591 val_loss 0.754056664876 
Epoch 57, cacc 0.912857142857, f1 0.899505766063, p 0.906976744186, r 0.892156862745 activation_365_acc 0.935 activation_365_loss 0.221310305595 activation_366_acc 0.97 activation_366_loss 0.232367803454 loss 0.453678104877 val_activation_365_acc 0.912857141835 val_activation_365_loss 0.355482230527 val_activation_366_acc 0.888571428231 val_activation_366_loss 0.379903329611 val_loss 0.735385557583 
Epoch 58, cacc 0.908571428571, f1 0.896103896104, p 0.890322580645, r 0.901960784314 activation_365_acc 0.93 activation_365_loss 0.254455521107 activation_366_acc 0.93 activation_366_loss 0.261224997044 loss 0.515680510998 val_activation_365_acc 0.90857142755 val_activation_365_loss 0.348090940203 val_activation_366_acc 0.888571428231 val_activation_366_loss 0.370739494051 val_loss 0.718830432892 
Epoch 59, cacc 0.917142857143, f1 0.903333333333, p 0.921768707483, r 0.885620915033 activation_365_acc 0.96 activation_365_loss 0.200121126175 activation_366_acc 0.965 activation_366_loss 0.210480853915 loss 0.410601978302 val_activation_365_acc 0.917142857824 val_activation_365_loss 0.33438811217 val_activation_366_acc 0.887142856802 val_activation_366_loss 0.36072279845 val_loss 0.695110906533 
Epoch 60, cacc 0.912857142857, f1 0.896434634975, p 0.932862190813, r 0.862745098039 activation_365_acc 0.96 activation_365_loss 0.196852587461 activation_366_acc 0.935 activation_366_loss 0.231057858169 loss 0.42791044116 val_activation_365_acc 0.912857142857 val_activation_365_loss 0.324194095305 val_activation_366_acc 0.882857143198 val_activation_366_loss 0.35257261157 val_loss 0.676766707557 
Epoch 61, cacc 0.915714285714, f1 0.900169204738, p 0.933333333333, r 0.869281045752 activation_365_acc 0.96 activation_365_loss 0.188015444279 activation_366_acc 0.935 activation_366_loss 0.217162357569 loss 0.405177801847 val_activation_365_acc 0.915714285714 val_activation_365_loss 0.316432612794 val_activation_366_acc 0.881428571769 val_activation_366_loss 0.345153396811 val_loss 0.661586006028 
Epoch 62, cacc 0.912857142857, f1 0.897822445561, p 0.920962199313, r 0.875816993464 activation_365_acc 0.96 activation_365_loss 0.20113060236 activation_366_acc 0.935 activation_366_loss 0.193218199015 loss 0.394348802567 val_activation_365_acc 0.912857143538 val_activation_365_loss 0.310077148761 val_activation_366_acc 0.885714285374 val_activation_366_loss 0.33766642298 val_loss 0.647743580682 
Epoch 63, cacc 0.912857142857, f1 0.897822445561, p 0.920962199313, r 0.875816993464 activation_365_acc 0.955 activation_365_loss 0.177218996286 activation_366_acc 0.955 activation_366_loss 0.170290668607 loss 0.347509667277 val_activation_365_acc 0.912857143538 val_activation_365_loss 0.303378970538 val_activation_366_acc 0.885714285374 val_activation_366_loss 0.331398698432 val_loss 0.634777666841 
Epoch 64, cacc 0.912857142857, f1 0.897822445561, p 0.920962199313, r 0.875816993464 activation_365_acc 0.975 activation_365_loss 0.168545414209 activation_366_acc 0.92 activation_366_loss 0.19207777828 loss 0.360623197556 val_activation_365_acc 0.912857143538 val_activation_365_loss 0.297077143363 val_activation_366_acc 0.885714285374 val_activation_366_loss 0.325526864699 val_loss 0.622604010786 
Epoch 65, cacc 0.915714285714, f1 0.901502504174, p 0.921501706485, r 0.882352941176 activation_365_acc 0.98 activation_365_loss 0.153015825748 activation_366_acc 0.965 activation_366_loss 0.161845424771 loss 0.314861249924 val_activation_365_acc 0.915714286395 val_activation_365_loss 0.291217388936 val_activation_366_acc 0.885714285374 val_activation_366_loss 0.319877357653 val_loss 0.611094745227 
Epoch 66, cacc 0.914285714286, f1 0.900662251656, p 0.912751677852, r 0.888888888889 activation_365_acc 0.97 activation_365_loss 0.166983963251 activation_366_acc 0.97 activation_366_loss 0.155085865259 loss 0.322069829702 val_activation_365_acc 0.914285713264 val_activation_365_loss 0.287345549975 val_activation_366_acc 0.885714285374 val_activation_366_loss 0.314869126933 val_loss 0.602214676312 
Epoch 67, cacc 0.907142857143, f1 0.894308943089, p 0.88996763754, r 0.898692810458 activation_365_acc 0.975 activation_365_loss 0.150857741833 activation_366_acc 0.96 activation_366_loss 0.152327407598 loss 0.303185151815 val_activation_365_acc 0.907142856121 val_activation_365_loss 0.285302736419 val_activation_366_acc 0.888571428231 val_activation_366_loss 0.310892414536 val_loss 0.596195149422 
Epoch 68, cacc 0.907142857143, f1 0.894308943089, p 0.88996763754, r 0.898692810458 activation_365_acc 0.98 activation_365_loss 0.145002282858 activation_366_acc 0.955 activation_366_loss 0.153709816933 loss 0.298712099791 val_activation_365_acc 0.907142856121 val_activation_365_loss 0.28123529596 val_activation_366_acc 0.888571428231 val_activation_366_loss 0.306120434318 val_loss 0.587355733599 
Epoch 69, cacc 0.905714285714, f1 0.894568690096, p 0.875, r 0.915032679739 activation_365_acc 0.975 activation_365_loss 0.132915276289 activation_366_acc 0.97 activation_366_loss 0.138450017273 loss 0.271365293264 val_activation_365_acc 0.905714284692 val_activation_365_loss 0.285311771546 val_activation_366_acc 0.891428571088 val_activation_366_loss 0.30430877958 val_loss 0.589620541504 
Epoch 70, cacc 0.905714285714, f1 0.894568690096, p 0.875, r 0.915032679739 activation_365_acc 0.965 activation_365_loss 0.152972912788 activation_366_acc 0.95 activation_366_loss 0.150377179384 loss 0.303350087404 val_activation_365_acc 0.905714284692 val_activation_365_loss 0.282869310634 val_activation_366_acc 0.889999999659 val_activation_366_loss 0.300272615637 val_loss 0.583141921588 
Epoch 71, cacc 0.902857142857, f1 0.890675241158, p 0.876582278481, r 0.90522875817 activation_365_acc 0.985 activation_365_loss 0.113299397826 activation_366_acc 0.96 activation_366_loss 0.148483924866 loss 0.261783320904 val_activation_365_acc 0.902857141835 val_activation_365_loss 0.275759077072 val_activation_366_acc 0.889999999659 val_activation_366_loss 0.295694020646 val_loss 0.571453104019 
Epoch 72, cacc 0.907142857143, f1 0.894651539708, p 0.887459807074, r 0.901960784314 activation_365_acc 0.99 activation_365_loss 0.106903009415 activation_366_acc 0.97 activation_366_loss 0.106531682014 loss 0.213434692621 val_activation_365_acc 0.907142856121 val_activation_365_loss 0.266701964481 val_activation_366_acc 0.887142856802 val_activation_366_loss 0.292051969767 val_loss 0.558753931522 
Epoch 73, cacc 0.907142857143, f1 0.89396411093, p 0.892508143322, r 0.895424836601 activation_365_acc 1.0 activation_365_loss 0.0865591949224 activation_366_acc 0.97 activation_366_loss 0.13857745707 loss 0.225136654377 val_activation_365_acc 0.907142856121 val_activation_365_loss 0.261283383369 val_activation_366_acc 0.888571428231 val_activation_366_loss 0.288838103669 val_loss 0.550121483803 
Epoch 74, cacc 0.905714285714, f1 0.892508143322, p 0.88961038961, r 0.895424836601 activation_365_acc 0.965 activation_365_loss 0.120709605217 activation_366_acc 0.985 activation_366_loss 0.100738659799 loss 0.221448260546 val_activation_365_acc 0.905714284692 val_activation_365_loss 0.258700644544 val_activation_366_acc 0.889999999659 val_activation_366_loss 0.285885339975 val_loss 0.544585983753 
Epoch 75, cacc 0.908571428571, f1 0.894736842105, p 0.900662251656, r 0.888888888889 activation_365_acc 0.975 activation_365_loss 0.126940989494 activation_366_acc 0.97 activation_366_loss 0.135336579382 loss 0.262277565002 val_activation_365_acc 0.90857142755 val_activation_365_loss 0.254674634423 val_activation_366_acc 0.891428571088 val_activation_366_loss 0.2834322083 val_loss 0.538106837954 
Epoch 76, cacc 0.91, f1 0.896210873147, p 0.90365448505, r 0.888888888889 activation_365_acc 0.965 activation_365_loss 0.118424673676 activation_366_acc 0.975 activation_366_loss 0.114524758458 loss 0.232949430943 val_activation_365_acc 0.909999998978 val_activation_365_loss 0.251980956878 val_activation_366_acc 0.889999999659 val_activation_366_loss 0.281459422622 val_loss 0.53344038214 
Epoch 77, cacc 0.915714285714, f1 0.902155887231, p 0.915824915825, r 0.888888888889 activation_365_acc 0.975 activation_365_loss 0.111958343983 activation_366_acc 0.98 activation_366_loss 0.0949167731404 loss 0.206875113249 val_activation_365_acc 0.915714284692 val_activation_365_loss 0.248688545227 val_activation_366_acc 0.892857142517 val_activation_366_loss 0.279082161018 val_loss 0.527770708288 
Epoch 78, cacc 0.915714285714, f1 0.902155887231, p 0.915824915825, r 0.888888888889 activation_365_acc 0.975 activation_365_loss 0.0826630568504 activation_366_acc 0.97 activation_366_loss 0.114886095524 loss 0.197549155951 val_activation_365_acc 0.915714284692 val_activation_365_loss 0.246391815713 val_activation_366_acc 0.887142856802 val_activation_366_loss 0.277020042453 val_loss 0.523411857401 
Epoch 79, cacc 0.912857142857, f1 0.899173553719, p 0.909698996656, r 0.888888888889 activation_365_acc 0.98 activation_365_loss 0.0946063502133 activation_366_acc 0.98 activation_366_loss 0.0939244389534 loss 0.188530791998 val_activation_365_acc 0.912857141835 val_activation_365_loss 0.245042946168 val_activation_366_acc 0.891428571088 val_activation_366_loss 0.275324149132 val_loss 0.520367096663 
Epoch 80, cacc 0.904285714286, f1 0.891760904685, p 0.88178913738, r 0.901960784314 activation_365_acc 0.985 activation_365_loss 0.0794539289176 activation_366_acc 0.975 activation_366_loss 0.1041218438 loss 0.183575775623 val_activation_365_acc 0.904285713264 val_activation_365_loss 0.246994562915 val_activation_366_acc 0.891428571088 val_activation_366_loss 0.276583830288 val_loss 0.523578393119 
Epoch 81, cacc 0.908571428571, f1 0.897106109325, p 0.882911392405, r 0.911764705882 activation_365_acc 0.99 activation_365_loss 0.0815933477879 activation_366_acc 0.95 activation_366_loss 0.147432941198 loss 0.229026287794 val_activation_365_acc 0.90857142755 val_activation_365_loss 0.248938906448 val_activation_366_acc 0.889999999659 val_activation_366_loss 0.278099789109 val_loss 0.527038696153 
Epoch 82, cacc 0.908571428571, f1 0.897106109325, p 0.882911392405, r 0.911764705882 activation_365_acc 0.995 activation_365_loss 0.0696595388651 activation_366_acc 0.98 activation_366_loss 0.10176394403 loss 0.171423485279 val_activation_365_acc 0.90857142755 val_activation_365_loss 0.247338568142 val_activation_366_acc 0.889999999659 val_activation_366_loss 0.275083026205 val_loss 0.522421596391 
Epoch 83, cacc 0.907142857143, f1 0.895330112721, p 0.88253968254, r 0.908496732026 activation_365_acc 0.975 activation_365_loss 0.0995799636841 activation_366_acc 0.97 activation_366_loss 0.1189482373 loss 0.218528203964 val_activation_365_acc 0.907142856121 val_activation_365_loss 0.243915192996 val_activation_366_acc 0.892857142517 val_activation_366_loss 0.271273611273 val_loss 0.515188802992 
Epoch 84, cacc 0.907142857143, f1 0.895330112721, p 0.88253968254, r 0.908496732026 activation_365_acc 0.98 activation_365_loss 0.0894852261245 activation_366_acc 0.985 activation_366_loss 0.081704339534 loss 0.171189569235 val_activation_365_acc 0.907142856121 val_activation_365_loss 0.242904052564 val_activation_366_acc 0.892857142517 val_activation_366_loss 0.269251607827 val_loss 0.512155664478 
Epoch 85, cacc 0.902857142857, f1 0.88996763754, p 0.88141025641, r 0.898692810458 activation_365_acc 0.965 activation_365_loss 0.107235752344 activation_366_acc 0.975 activation_366_loss 0.09081846416 loss 0.198054218292 val_activation_365_acc 0.902857141835 val_activation_365_loss 0.239625933937 val_activation_366_acc 0.891428571088 val_activation_366_loss 0.266589722974 val_loss 0.506215655463 
Epoch 86, cacc 0.914285714286, f1 0.900662251656, p 0.912751677852, r 0.888888888889 activation_365_acc 0.985 activation_365_loss 0.0776309149712 activation_366_acc 0.99 activation_366_loss 0.0676341183484 loss 0.145265030861 val_activation_365_acc 0.914285713264 val_activation_365_loss 0.234277239782 val_activation_366_acc 0.888571428231 val_activation_366_loss 0.265664431197 val_loss 0.49994166817 
Epoch 87, cacc 0.917142857143, f1 0.903333333333, p 0.921768707483, r 0.885620915033 activation_365_acc 0.98 activation_365_loss 0.0772266118228 activation_366_acc 0.99 activation_366_loss 0.0728065479547 loss 0.150033160746 val_activation_365_acc 0.917142857824 val_activation_365_loss 0.232238842504 val_activation_366_acc 0.885714285374 val_activation_366_loss 0.265630411931 val_loss 0.497869251456 
Epoch 88, cacc 0.918571428571, f1 0.904841402337, p 0.924914675768, r 0.885620915033 activation_365_acc 0.99 activation_365_loss 0.0703385853767 activation_366_acc 0.96 activation_366_loss 0.0902654843032 loss 0.160604070425 val_activation_365_acc 0.918571428571 val_activation_365_loss 0.231032267979 val_activation_366_acc 0.887142856802 val_activation_366_loss 0.265116436822 val_loss 0.496148702758 
Epoch 89, cacc 0.911428571429, f1 0.897689768977, p 0.906666666667, r 0.888888888889 activation_365_acc 0.985 activation_365_loss 0.0802569751441 activation_366_acc 0.98 activation_366_loss 0.0858950963616 loss 0.166152071357 val_activation_365_acc 0.911428570407 val_activation_365_loss 0.23111812549 val_activation_366_acc 0.889999999659 val_activation_366_loss 0.262694521461 val_loss 0.493812650953 
Epoch 90, cacc 0.905714285714, f1 0.892508143322, p 0.88961038961, r 0.895424836601 activation_365_acc 0.99 activation_365_loss 0.0553583496809 activation_366_acc 0.965 activation_366_loss 0.0902589152753 loss 0.145617264509 val_activation_365_acc 0.905714284692 val_activation_365_loss 0.232378490141 val_activation_366_acc 0.888571428231 val_activation_366_loss 0.261753021138 val_loss 0.494131511961 
Epoch 91, cacc 0.905714285714, f1 0.891803278689, p 0.894736842105, r 0.888888888889 activation_365_acc 0.99 activation_365_loss 0.0666778796911 activation_366_acc 0.975 activation_366_loss 0.0694426140189 loss 0.13612049222 val_activation_365_acc 0.905714284692 val_activation_365_loss 0.230302281891 val_activation_366_acc 0.891428571088 val_activation_366_loss 0.261275844233 val_loss 0.491578121356 
Epoch 92, cacc 0.907142857143, f1 0.89396411093, p 0.892508143322, r 0.895424836601 activation_365_acc 0.985 activation_365_loss 0.0633793434501 activation_366_acc 0.96 activation_366_loss 0.116479165703 loss 0.179858514071 val_activation_365_acc 0.907142856121 val_activation_365_loss 0.230235965422 val_activation_366_acc 0.889999999659 val_activation_366_loss 0.260747459786 val_loss 0.490983423165 
Epoch 93, cacc 0.908571428571, f1 0.894736842105, p 0.900662251656, r 0.888888888889 activation_365_acc 0.975 activation_365_loss 0.0799521498382 activation_366_acc 0.98 activation_366_loss 0.0894939042628 loss 0.169446054101 val_activation_365_acc 0.90857142755 val_activation_365_loss 0.227688427738 val_activation_366_acc 0.887142856802 val_activation_366_loss 0.260991481372 val_loss 0.488679912771 
Epoch 94, cacc 0.915714285714, f1 0.901830282862, p 0.918644067797, r 0.885620915033 activation_365_acc 0.995 activation_365_loss 0.0480899891257 activation_366_acc 0.98 activation_366_loss 0.0808469634503 loss 0.128936953247 val_activation_365_acc 0.915714285714 val_activation_365_loss 0.225595313566 val_activation_366_acc 0.884285713945 val_activation_366_loss 0.261869009222 val_loss 0.487464321341 
Epoch 95, cacc 0.92, f1 0.90635451505, p 0.928082191781, r 0.885620915033 activation_365_acc 0.975 activation_365_loss 0.0779141455889 activation_366_acc 0.985 activation_366_loss 0.0554152593017 loss 0.133329404891 val_activation_365_acc 0.92 val_activation_365_loss 0.224578678352 val_activation_366_acc 0.882857142517 val_activation_366_loss 0.262313204152 val_loss 0.486891886847 
Epoch 96, cacc 0.92, f1 0.90635451505, p 0.928082191781, r 0.885620915033 activation_365_acc 0.98 activation_365_loss 0.078933686018 activation_366_acc 1.0 activation_366_loss 0.054025490284 loss 0.132959176898 val_activation_365_acc 0.92 val_activation_365_loss 0.2239806383 val_activation_366_acc 0.884285713945 val_activation_366_loss 0.261573048149 val_loss 0.485553686108 
Epoch 97, cacc 0.92, f1 0.90635451505, p 0.928082191781, r 0.885620915033 activation_365_acc 0.98 activation_365_loss 0.0680957077444 activation_366_acc 0.965 activation_366_loss 0.100239912719 loss 0.168335618973 val_activation_365_acc 0.92 val_activation_365_loss 0.223340424427 val_activation_366_acc 0.882857142517 val_activation_366_loss 0.261580424138 val_loss 0.48492084384 
Epoch 98, cacc 0.915714285714, f1 0.901830282862, p 0.918644067797, r 0.885620915033 activation_365_acc 0.99 activation_365_loss 0.0660078811646 activation_366_acc 0.97 activation_366_loss 0.0784357523173 loss 0.144443630576 val_activation_365_acc 0.915714285714 val_activation_365_loss 0.222764498081 val_activation_366_acc 0.885714285374 val_activation_366_loss 0.259147030456 val_loss 0.481911528451 
Epoch 99, cacc 0.905714285714, f1 0.893203883495, p 0.884615384615, r 0.901960784314 activation_365_acc 0.99 activation_365_loss 0.0465330650657 activation_366_acc 0.975 activation_366_loss 0.0839453595877 loss 0.130478428602 val_activation_365_acc 0.905714284692 val_activation_365_loss 0.227816398059 val_activation_366_acc 0.894285713945 val_activation_366_loss 0.256512747492 val_loss 0.484329143252 
