Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.465 activation_293_loss 0.698647494316 activation_294_acc 0.5 activation_294_loss 0.696604728699 loss 1.39525222301 val_activation_293_acc 0.500000000511 val_activation_293_loss 0.693317024027 val_activation_294_acc 0.515714286736 val_activation_294_loss 0.692879542964 val_loss 1.38619656154 
Epoch 1, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_293_acc 0.485 activation_293_loss 0.70062015295 activation_294_acc 0.505 activation_294_loss 0.693949275017 loss 1.39456943512 val_activation_293_acc 0.500000000681 val_activation_293_loss 0.69325247424 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.694260281835 val_loss 1.38751276152 
Epoch 2, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_293_acc 0.47 activation_293_loss 0.693506991863 activation_294_acc 0.51 activation_294_loss 0.691661779881 loss 1.38516880035 val_activation_293_acc 0.500000000681 val_activation_293_loss 0.693310286318 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.695873166152 val_loss 1.38918344702 
Epoch 3, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_293_acc 0.51 activation_293_loss 0.695940723419 activation_294_acc 0.485 activation_294_loss 0.693863441944 loss 1.38980416298 val_activation_293_acc 0.500000000681 val_activation_293_loss 0.692745971339 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.695332630362 val_loss 1.38807862895 
Epoch 4, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_293_acc 0.565 activation_293_loss 0.686904988289 activation_294_acc 0.51 activation_294_loss 0.690149354935 loss 1.37705433369 val_activation_293_acc 0.500000000681 val_activation_293_loss 0.692266387599 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.698801018511 val_loss 1.39106740066 
Epoch 5, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_293_acc 0.575 activation_293_loss 0.686550335884 activation_294_acc 0.515 activation_294_loss 0.694160809517 loss 1.3807111454 val_activation_293_acc 0.500000000681 val_activation_293_loss 0.691901382038 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.698793400015 val_loss 1.39069478716 
Epoch 6, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.485 activation_293_loss 0.701952362061 activation_294_acc 0.52 activation_294_loss 0.693063046932 loss 1.39501541138 val_activation_293_acc 0.500000000511 val_activation_293_loss 0.691688731057 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.697686288357 val_loss 1.38937500545 
Epoch 7, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.525 activation_293_loss 0.693597664833 activation_294_acc 0.475 activation_294_loss 0.693963069916 loss 1.38756074429 val_activation_293_acc 0.500000000511 val_activation_293_loss 0.692019312722 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.694021614279 val_loss 1.38604092462 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.47 activation_293_loss 0.697917459011 activation_294_acc 0.49 activation_294_loss 0.693754723072 loss 1.39167217255 val_activation_293_acc 0.500000000511 val_activation_293_loss 0.691491087164 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.692184461526 val_loss 1.38367553779 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.53 activation_293_loss 0.693784267902 activation_294_acc 0.53 activation_294_loss 0.691734104156 loss 1.38551837921 val_activation_293_acc 0.500000000511 val_activation_293_loss 0.690807465485 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.692464907851 val_loss 1.38327237334 
Epoch 10, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_293_acc 0.52 activation_293_loss 0.695149245262 activation_294_acc 0.51 activation_294_loss 0.699245131016 loss 1.39439437866 val_activation_293_acc 0.500000000681 val_activation_293_loss 0.691002568858 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.692955524581 val_loss 1.38395810127 
Epoch 11, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_293_acc 0.59 activation_293_loss 0.681875476837 activation_294_acc 0.545 activation_294_loss 0.686375441551 loss 1.36825092793 val_activation_293_acc 0.500000000681 val_activation_293_loss 0.690966404166 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.696970772403 val_loss 1.38793718474 
Epoch 12, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_293_acc 0.545 activation_293_loss 0.685872106552 activation_294_acc 0.55 activation_294_loss 0.685170798302 loss 1.37104291439 val_activation_293_acc 0.500000000681 val_activation_293_loss 0.691551593372 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.699677325998 val_loss 1.39122891426 
Epoch 13, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_293_acc 0.53 activation_293_loss 0.692435207367 activation_294_acc 0.55 activation_294_loss 0.682672836781 loss 1.37510806084 val_activation_293_acc 0.500000000681 val_activation_293_loss 0.691541738851 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.698504786832 val_loss 1.39004652296 
Epoch 14, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_293_acc 0.495 activation_293_loss 0.694301888943 activation_294_acc 0.52 activation_294_loss 0.683109316826 loss 1.37741121292 val_activation_293_acc 0.500000000681 val_activation_293_loss 0.690483765943 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.692338306563 val_loss 1.38282206127 
Epoch 15, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_293_acc 0.54 activation_293_loss 0.69144818306 activation_294_acc 0.565 activation_294_loss 0.687725429535 loss 1.37917361259 val_activation_293_acc 0.500000000681 val_activation_293_loss 0.688950994015 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.69102840117 val_loss 1.37997940336 
Epoch 16, cacc 0.93, f1 0.934051144011, p 0.882951653944, r 0.991428571429 activation_293_acc 0.53 activation_293_loss 0.689237148762 activation_294_acc 0.565 activation_294_loss 0.685344552994 loss 1.37458168983 val_activation_293_acc 0.930000000341 val_activation_293_loss 0.687438037395 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.691383784498 val_loss 1.37882183279 
Epoch 17, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.545 activation_293_loss 0.681797952652 activation_294_acc 0.52 activation_294_loss 0.689746084213 loss 1.37154403687 val_activation_293_acc 0.500000000511 val_activation_293_loss 0.687045811244 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.691308957849 val_loss 1.37835477148 
Epoch 18, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_293_acc 0.505 activation_293_loss 0.685908122063 activation_294_acc 0.595 activation_294_loss 0.681439590454 loss 1.36734770298 val_activation_293_acc 0.500000000511 val_activation_293_loss 0.686246414866 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.690064251423 val_loss 1.37631067412 
Epoch 19, cacc 0.907142857143, f1 0.914809960682, p 0.845036319613, r 0.997142857143 activation_293_acc 0.53 activation_293_loss 0.686786322594 activation_294_acc 0.55 activation_294_loss 0.684667725563 loss 1.37145405769 val_activation_293_acc 0.907142856802 val_activation_293_loss 0.685248514925 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.691646561282 val_loss 1.37689507621 
Epoch 20, cacc 0.674285714286, f1 0.754310344828, p 0.60553633218, r 1.0 activation_293_acc 0.535 activation_293_loss 0.689633312225 activation_294_acc 0.575 activation_294_loss 0.681312725544 loss 1.37094603539 val_activation_293_acc 0.674285714286 val_activation_293_loss 0.684343868664 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.689601427828 val_loss 1.37394529615 
Epoch 21, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_293_acc 0.535 activation_293_loss 0.688922982216 activation_294_acc 0.595 activation_294_loss 0.68023214817 loss 1.36915512085 val_activation_293_acc 0.500000000681 val_activation_293_loss 0.684018224989 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.686959149837 val_loss 1.37097737449 
Epoch 22, cacc 0.547142857143, f1 0.688298918387, p 0.524737631184, r 1.0 activation_293_acc 0.6 activation_293_loss 0.673171062469 activation_294_acc 0.635 activation_294_loss 0.678562932014 loss 1.35173399448 val_activation_293_acc 0.547142857143 val_activation_293_loss 0.682018357004 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.6847058068 val_loss 1.36672416142 
Epoch 23, cacc 0.504285714286, f1 0.668576886342, p 0.502152080344, r 1.0 activation_293_acc 0.59 activation_293_loss 0.677890298367 activation_294_acc 0.595 activation_294_loss 0.672333960533 loss 1.35022425652 val_activation_293_acc 0.504285714967 val_activation_293_loss 0.681203454222 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.684171533244 val_loss 1.36537498202 
Epoch 24, cacc 0.504285714286, f1 0.668576886342, p 0.502152080344, r 1.0 activation_293_acc 0.63 activation_293_loss 0.668565850258 activation_294_acc 0.62 activation_294_loss 0.669359009266 loss 1.33792488098 val_activation_293_acc 0.504285714967 val_activation_293_loss 0.679385397775 val_activation_294_acc 0.487142857313 val_activation_294_loss 0.682156699385 val_loss 1.36154209137 
Epoch 25, cacc 0.568571428571, f1 0.698602794411, p 0.536809815951, r 1.0 activation_293_acc 0.55 activation_293_loss 0.676636199951 activation_294_acc 0.595 activation_294_loss 0.667828092575 loss 1.34446426392 val_activation_293_acc 0.568571428571 val_activation_293_loss 0.676799937657 val_activation_294_acc 0.485714285885 val_activation_294_loss 0.680889489651 val_loss 1.35768944059 
Epoch 26, cacc 0.957142857143, f1 0.957865168539, p 0.941988950276, r 0.974285714286 activation_293_acc 0.71 activation_293_loss 0.656956717968 activation_294_acc 0.595 activation_294_loss 0.669551954269 loss 1.32650867462 val_activation_293_acc 0.957142857483 val_activation_293_loss 0.674022353377 val_activation_294_acc 0.485714285885 val_activation_294_loss 0.679320748534 val_loss 1.35334310191 
Epoch 27, cacc 0.782857142857, f1 0.821596244131, p 0.697211155378, r 1.0 activation_293_acc 0.655 activation_293_loss 0.662017014027 activation_294_acc 0.615 activation_294_loss 0.657003901005 loss 1.31902087688 val_activation_293_acc 0.782857143198 val_activation_293_loss 0.671390193871 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.679759857655 val_loss 1.35115004608 
Epoch 28, cacc 0.567142857143, f1 0.697906281157, p 0.535987748851, r 1.0 activation_293_acc 0.66 activation_293_loss 0.661097316742 activation_294_acc 0.58 activation_294_loss 0.668275947571 loss 1.32937328339 val_activation_293_acc 0.567142857143 val_activation_293_loss 0.668792857102 val_activation_294_acc 0.484285714456 val_activation_294_loss 0.678954003879 val_loss 1.34774685315 
Epoch 29, cacc 0.608571428571, f1 0.718685831622, p 0.560897435897, r 1.0 activation_293_acc 0.695 activation_293_loss 0.647136926651 activation_294_acc 0.535 activation_294_loss 0.672594184875 loss 1.31973111153 val_activation_293_acc 0.608571428571 val_activation_293_loss 0.665293657098 val_activation_294_acc 0.485714285885 val_activation_294_loss 0.673732200691 val_loss 1.33902585779 
Epoch 30, cacc 0.63, f1 0.729927007299, p 0.574712643678, r 1.0 activation_293_acc 0.665 activation_293_loss 0.65009783268 activation_294_acc 0.66 activation_294_loss 0.649148378372 loss 1.29924619198 val_activation_293_acc 0.63 val_activation_293_loss 0.661127359526 val_activation_294_acc 0.598571428061 val_activation_294_loss 0.666465408802 val_loss 1.32759276799 
Epoch 31, cacc 0.61, f1 0.719424460432, p 0.561797752809, r 1.0 activation_293_acc 0.69 activation_293_loss 0.645472960472 activation_294_acc 0.605 activation_294_loss 0.659265377522 loss 1.30473834991 val_activation_293_acc 0.61 val_activation_293_loss 0.656889198508 val_activation_294_acc 0.568571428061 val_activation_294_loss 0.663240110534 val_loss 1.32012932505 
Epoch 32, cacc 0.538571428571, f1 0.684261974585, p 0.520059435364, r 1.0 activation_293_acc 0.7 activation_293_loss 0.640500900745 activation_294_acc 0.69 activation_294_loss 0.642422297001 loss 1.28292320728 val_activation_293_acc 0.538571428571 val_activation_293_loss 0.652932653087 val_activation_294_acc 0.678571428231 val_activation_294_loss 0.657343185629 val_loss 1.31027583599 
Epoch 33, cacc 0.561428571429, f1 0.695134061569, p 0.532724505327, r 1.0 activation_293_acc 0.65 activation_293_loss 0.626672468185 activation_294_acc 0.72 activation_294_loss 0.633998913765 loss 1.26067137241 val_activation_293_acc 0.561428571429 val_activation_293_loss 0.646437240669 val_activation_294_acc 0.609999999489 val_activation_294_loss 0.653613959721 val_loss 1.30005120822 
Epoch 34, cacc 0.762857142857, f1 0.80831408776, p 0.678294573643, r 1.0 activation_293_acc 0.735 activation_293_loss 0.622503726482 activation_294_acc 0.68 activation_294_loss 0.632494618893 loss 1.25499836445 val_activation_293_acc 0.762857143879 val_activation_293_loss 0.637112051759 val_activation_294_acc 0.56000000017 val_activation_294_loss 0.649871312891 val_loss 1.28698336465 
Epoch 35, cacc 0.805714285714, f1 0.837320574163, p 0.720164609053, r 1.0 activation_293_acc 0.755 activation_293_loss 0.616617827415 activation_294_acc 0.775 activation_294_loss 0.611541717052 loss 1.22815954208 val_activation_293_acc 0.805714284692 val_activation_293_loss 0.628427194527 val_activation_294_acc 0.702857141835 val_activation_294_loss 0.639205785819 val_loss 1.26763298035 
Epoch 36, cacc 0.864285714286, f1 0.880503144654, p 0.786516853933, r 1.0 activation_293_acc 0.79 activation_293_loss 0.6026212883 activation_294_acc 0.775 activation_294_loss 0.596126506329 loss 1.1987477684 val_activation_293_acc 0.864285713264 val_activation_293_loss 0.617991503647 val_activation_294_acc 0.855714285714 val_activation_294_loss 0.627030148506 val_loss 1.24502165249 
Epoch 37, cacc 0.912857142857, f1 0.919631093544, p 0.853300733496, r 0.997142857143 activation_293_acc 0.82 activation_293_loss 0.571468091011 activation_294_acc 0.775 activation_294_loss 0.590904166698 loss 1.16237228394 val_activation_293_acc 0.912857142517 val_activation_293_loss 0.605952458722 val_activation_294_acc 0.872857143879 val_activation_294_loss 0.616510828223 val_loss 1.22246329512 
Epoch 38, cacc 0.955714285714, f1 0.956764295676, p 0.934604904632, r 0.98 activation_293_acc 0.845 activation_293_loss 0.539604771137 activation_294_acc 0.745 activation_294_loss 0.601744811535 loss 1.14134955406 val_activation_293_acc 0.955714286055 val_activation_293_loss 0.591657249587 val_activation_294_acc 0.872857143879 val_activation_294_loss 0.605679114205 val_loss 1.19733636107 
Epoch 39, cacc 0.945714285714, f1 0.944117647059, p 0.972727272727, r 0.917142857143 activation_293_acc 0.775 activation_293_loss 0.568360496759 activation_294_acc 0.84 activation_294_loss 0.559550874233 loss 1.12791136265 val_activation_293_acc 0.945714286055 val_activation_293_loss 0.576920707907 val_activation_294_acc 0.795714285714 val_activation_294_loss 0.597795038564 val_loss 1.1747157383 
Epoch 40, cacc 0.951428571429, f1 0.952380952381, p 0.934065934066, r 0.971428571429 activation_293_acc 0.845 activation_293_loss 0.526496491432 activation_294_acc 0.8 activation_294_loss 0.562731075287 loss 1.08922755718 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.559608983994 val_activation_294_acc 0.832857142857 val_activation_294_loss 0.582561566489 val_loss 1.14217056138 
Epoch 41, cacc 0.952857142857, f1 0.953191489362, p 0.946478873239, r 0.96 activation_293_acc 0.845 activation_293_loss 0.507757022381 activation_294_acc 0.84 activation_294_loss 0.531722583771 loss 1.03947958708 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.541005027635 val_activation_294_acc 0.805714285714 val_activation_294_loss 0.570910566534 val_loss 1.11191558838 
Epoch 42, cacc 0.954285714286, f1 0.95530726257, p 0.934426229508, r 0.977142857143 activation_293_acc 0.9 activation_293_loss 0.458926413059 activation_294_acc 0.825 activation_294_loss 0.507192693949 loss 0.966119093895 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.520419767584 val_activation_294_acc 0.855714285714 val_activation_294_loss 0.550881086077 val_loss 1.07130084991 
Epoch 43, cacc 0.951428571429, f1 0.953038674033, p 0.922459893048, r 0.985714285714 activation_293_acc 0.895 activation_293_loss 0.451934630871 activation_294_acc 0.9 activation_294_loss 0.467546536922 loss 0.919481158257 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.499330531529 val_activation_294_acc 0.868571429593 val_activation_294_loss 0.532254374027 val_loss 1.031584895 
Epoch 44, cacc 0.951428571429, f1 0.95197740113, p 0.941340782123, r 0.962857142857 activation_293_acc 0.86 activation_293_loss 0.443187099695 activation_294_acc 0.87 activation_294_loss 0.460098052025 loss 0.903285155296 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.477610604082 val_activation_294_acc 0.862857142176 val_activation_294_loss 0.515769673075 val_loss 0.993380282266 
Epoch 45, cacc 0.951428571429, f1 0.951841359773, p 0.943820224719, r 0.96 activation_293_acc 0.93 activation_293_loss 0.396470427513 activation_294_acc 0.875 activation_294_loss 0.451881079674 loss 0.848351502419 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.455901123626 val_activation_294_acc 0.834285714286 val_activation_294_loss 0.503119705405 val_loss 0.959020826476 
Epoch 46, cacc 0.952857142857, f1 0.953323903819, p 0.943977591036, r 0.962857142857 activation_293_acc 0.94 activation_293_loss 0.356892220378 activation_294_acc 0.9 activation_294_loss 0.415342965126 loss 0.772235195637 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.433358626536 val_activation_294_acc 0.848571428571 val_activation_294_loss 0.483271843365 val_loss 0.916630465644 
Epoch 47, cacc 0.95, f1 0.950634696756, p 0.938718662953, r 0.962857142857 activation_293_acc 0.915 activation_293_loss 0.362364096642 activation_294_acc 0.905 activation_294_loss 0.393736364841 loss 0.756100461483 val_activation_293_acc 0.950000000341 val_activation_293_loss 0.410818242005 val_activation_294_acc 0.870000001022 val_activation_294_loss 0.460743263449 val_loss 0.871561509541 
Epoch 48, cacc 0.954285714286, f1 0.955431754875, p 0.932065217391, r 0.98 activation_293_acc 0.95 activation_293_loss 0.31046381712 activation_294_acc 0.915 activation_294_loss 0.365334014893 loss 0.675797836781 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.39047354017 val_activation_294_acc 0.87142857245 val_activation_294_loss 0.440232834986 val_loss 0.830706379073 
Epoch 49, cacc 0.951428571429, f1 0.95197740113, p 0.941340782123, r 0.962857142857 activation_293_acc 0.965 activation_293_loss 0.289010801315 activation_294_acc 0.915 activation_294_loss 0.354799329042 loss 0.643810129166 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.368450629541 val_activation_294_acc 0.870000001022 val_activation_294_loss 0.42559830887 val_loss 0.794048945223 
Epoch 50, cacc 0.952857142857, f1 0.953058321479, p 0.949008498584, r 0.957142857143 activation_293_acc 0.95 activation_293_loss 0.299839951992 activation_294_acc 0.93 activation_294_loss 0.316917905807 loss 0.616757855415 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.348827883346 val_activation_294_acc 0.868571429593 val_activation_294_loss 0.410257372686 val_loss 0.759085260119 
Epoch 51, cacc 0.951428571429, f1 0.951841359773, p 0.943820224719, r 0.96 activation_293_acc 0.95 activation_293_loss 0.266507703066 activation_294_acc 0.94 activation_294_loss 0.298803298473 loss 0.565311002731 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.330250770024 val_activation_294_acc 0.87142857245 val_activation_294_loss 0.39293304835 val_loss 0.723183813095 
Epoch 52, cacc 0.951428571429, f1 0.951841359773, p 0.943820224719, r 0.96 activation_293_acc 0.965 activation_293_loss 0.241880255938 activation_294_acc 0.945 activation_294_loss 0.271797338724 loss 0.513677594662 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.312991039583 val_activation_294_acc 0.872857143879 val_activation_294_loss 0.375384665387 val_loss 0.68837570497 
Epoch 53, cacc 0.952857142857, f1 0.953058321479, p 0.949008498584, r 0.957142857143 activation_293_acc 0.96 activation_293_loss 0.224236673117 activation_294_acc 0.93 activation_294_loss 0.266235051155 loss 0.490471726656 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.296999135528 val_activation_294_acc 0.872857143879 val_activation_294_loss 0.361093999829 val_loss 0.658093139444 
Epoch 54, cacc 0.951428571429, f1 0.951428571429, p 0.951428571429, r 0.951428571429 activation_293_acc 0.925 activation_293_loss 0.2293468678 activation_294_acc 0.94 activation_294_loss 0.261379017234 loss 0.49072589159 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.283409108945 val_activation_294_acc 0.874285715308 val_activation_294_loss 0.350237443617 val_loss 0.633646555287 
Epoch 55, cacc 0.951428571429, f1 0.951566951567, p 0.948863636364, r 0.954285714286 activation_293_acc 0.965 activation_293_loss 0.196249149442 activation_294_acc 0.935 activation_294_loss 0.238079124689 loss 0.434328269958 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.27039836032 val_activation_294_acc 0.880000001022 val_activation_294_loss 0.335815519435 val_loss 0.606213878223 
Epoch 56, cacc 0.951428571429, f1 0.951841359773, p 0.943820224719, r 0.96 activation_293_acc 0.97 activation_293_loss 0.170295220315 activation_294_acc 0.97 activation_294_loss 0.196435351372 loss 0.366730568409 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.258865603209 val_activation_294_acc 0.884285715308 val_activation_294_loss 0.323162516185 val_loss 0.582028121948 
Epoch 57, cacc 0.95, f1 0.950495049505, p 0.941176470588, r 0.96 activation_293_acc 0.97 activation_293_loss 0.172362133265 activation_294_acc 0.96 activation_294_loss 0.178749517202 loss 0.351111650467 val_activation_293_acc 0.950000000341 val_activation_293_loss 0.248491157975 val_activation_294_acc 0.887142857483 val_activation_294_loss 0.312516890935 val_loss 0.56100804397 
Epoch 58, cacc 0.951428571429, f1 0.951704545455, p 0.946327683616, r 0.957142857143 activation_293_acc 0.97 activation_293_loss 0.155008204281 activation_294_acc 0.93 activation_294_loss 0.230239924192 loss 0.385248125792 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.238899886438 val_activation_294_acc 0.885714286736 val_activation_294_loss 0.305431870392 val_loss 0.544331752232 
Epoch 59, cacc 0.952857142857, f1 0.952924393723, p 0.951566951567, r 0.954285714286 activation_293_acc 0.94 activation_293_loss 0.171025826931 activation_294_acc 0.955 activation_294_loss 0.19975271225 loss 0.370778541565 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.230772499016 val_activation_294_acc 0.884285715308 val_activation_294_loss 0.300341848816 val_loss 0.53111434664 
Epoch 60, cacc 0.951428571429, f1 0.951428571429, p 0.951428571429, r 0.951428571429 activation_293_acc 0.97 activation_293_loss 0.154901135266 activation_294_acc 0.975 activation_294_loss 0.173207263947 loss 0.328108403683 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.223090990952 val_activation_294_acc 0.880000001022 val_activation_294_loss 0.294885788304 val_loss 0.517976775169 
Epoch 61, cacc 0.951428571429, f1 0.951428571429, p 0.951428571429, r 0.951428571429 activation_293_acc 0.975 activation_293_loss 0.148248813152 activation_294_acc 0.93 activation_294_loss 0.185383017063 loss 0.333631825447 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.21577077542 val_activation_294_acc 0.880000001022 val_activation_294_loss 0.290928482328 val_loss 0.506699265071 
Epoch 62, cacc 0.952857142857, f1 0.952924393723, p 0.951566951567, r 0.954285714286 activation_293_acc 0.99 activation_293_loss 0.122553940117 activation_294_acc 0.975 activation_294_loss 0.14635929212 loss 0.268913226128 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.208587014845 val_activation_294_acc 0.88142857245 val_activation_294_loss 0.284152382101 val_loss 0.492739399501 
Epoch 63, cacc 0.952857142857, f1 0.952924393723, p 0.951566951567, r 0.954285714286 activation_293_acc 1.0 activation_293_loss 0.102743982971 activation_294_acc 0.94 activation_294_loss 0.191307679415 loss 0.294051663876 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.202513812951 val_activation_294_acc 0.875714286736 val_activation_294_loss 0.281778514726 val_loss 0.484292327677 
Epoch 64, cacc 0.952857142857, f1 0.952924393723, p 0.951566951567, r 0.954285714286 activation_293_acc 0.955 activation_293_loss 0.131512155533 activation_294_acc 0.965 activation_294_loss 0.153326404095 loss 0.284838558435 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.196758870738 val_activation_294_acc 0.875714286736 val_activation_294_loss 0.279175117356 val_loss 0.475933988094 
Epoch 65, cacc 0.952857142857, f1 0.953058321479, p 0.949008498584, r 0.957142857143 activation_293_acc 0.99 activation_293_loss 0.0981129834056 activation_294_acc 0.945 activation_294_loss 0.188354707956 loss 0.286467692852 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.190897164515 val_activation_294_acc 0.880000001022 val_activation_294_loss 0.269109271765 val_loss 0.460006438664 
Epoch 66, cacc 0.952857142857, f1 0.953058321479, p 0.949008498584, r 0.957142857143 activation_293_acc 0.995 activation_293_loss 0.103320076466 activation_294_acc 0.965 activation_294_loss 0.15450699985 loss 0.257827074528 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.185674637556 val_activation_294_acc 0.88142857245 val_activation_294_loss 0.263272235394 val_loss 0.448946878569 
Epoch 67, cacc 0.952857142857, f1 0.953058321479, p 0.949008498584, r 0.957142857143 activation_293_acc 0.975 activation_293_loss 0.101085951701 activation_294_acc 0.98 activation_294_loss 0.114949214458 loss 0.216035164595 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.180845723067 val_activation_294_acc 0.887142858165 val_activation_294_loss 0.256708034277 val_loss 0.437553758621 
Epoch 68, cacc 0.954285714286, f1 0.954415954416, p 0.951704545455, r 0.957142857143 activation_293_acc 0.975 activation_293_loss 0.103341858089 activation_294_acc 0.975 activation_294_loss 0.111740905643 loss 0.215082758963 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.176914559262 val_activation_294_acc 0.917142856802 val_activation_294_loss 0.252178512641 val_loss 0.429093077523 
Epoch 69, cacc 0.951428571429, f1 0.951428571429, p 0.951428571429, r 0.951428571429 activation_293_acc 1.0 activation_293_loss 0.0689664906263 activation_294_acc 0.97 activation_294_loss 0.134880254269 loss 0.203846745491 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.173597333261 val_activation_294_acc 0.885714286736 val_activation_294_loss 0.249954422883 val_loss 0.42355175427 
Epoch 70, cacc 0.951428571429, f1 0.951428571429, p 0.951428571429, r 0.951428571429 activation_293_acc 0.97 activation_293_loss 0.0994832512736 activation_294_acc 0.975 activation_294_loss 0.11804017514 loss 0.217523428202 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.170252663323 val_activation_294_acc 0.887142858165 val_activation_294_loss 0.247506637914 val_loss 0.417759303025 
Epoch 71, cacc 0.951428571429, f1 0.951428571429, p 0.951428571429, r 0.951428571429 activation_293_acc 0.985 activation_293_loss 0.087705815509 activation_294_acc 0.98 activation_294_loss 0.0947988548875 loss 0.182504668534 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.167312969395 val_activation_294_acc 0.884285715308 val_activation_294_loss 0.24550699779 val_loss 0.412819969654 
Epoch 72, cacc 0.951428571429, f1 0.951428571429, p 0.951428571429, r 0.951428571429 activation_293_acc 0.97 activation_293_loss 0.0912832398713 activation_294_acc 0.96 activation_294_loss 0.12536527276 loss 0.216648513675 val_activation_293_acc 0.951428571769 val_activation_293_loss 0.164403957214 val_activation_294_acc 0.887142858165 val_activation_294_loss 0.243992604017 val_loss 0.408396563189 
Epoch 73, cacc 0.954285714286, f1 0.954154727794, p 0.956896551724, r 0.951428571429 activation_293_acc 0.99 activation_293_loss 0.0766807669401 activation_294_acc 0.97 activation_294_loss 0.110434957892 loss 0.187115724683 val_activation_293_acc 0.954285713945 val_activation_293_loss 0.16268390366 val_activation_294_acc 0.88142857245 val_activation_294_loss 0.248111137492 val_loss 0.410795042515 
Epoch 74, cacc 0.955714285714, f1 0.955523672884, p 0.959654178674, r 0.951428571429 activation_293_acc 0.985 activation_293_loss 0.0831108834594 activation_294_acc 0.975 activation_294_loss 0.0872793725133 loss 0.170390257239 val_activation_293_acc 0.955714285374 val_activation_293_loss 0.162184249163 val_activation_294_acc 0.875714286736 val_activation_294_loss 0.251061651025 val_loss 0.41324590138 
Epoch 75, cacc 0.948571428571, f1 0.946902654867, p 0.978658536585, r 0.917142857143 activation_293_acc 0.975 activation_293_loss 0.0799492096901 activation_294_acc 0.97 activation_294_loss 0.111034249812 loss 0.190983461738 val_activation_293_acc 0.948571428231 val_activation_293_loss 0.161370238577 val_activation_294_acc 0.875714286736 val_activation_294_loss 0.253255172287 val_loss 0.414625415121 
Epoch 76, cacc 0.955714285714, f1 0.955523672884, p 0.959654178674, r 0.951428571429 activation_293_acc 0.985 activation_293_loss 0.069111251235 activation_294_acc 0.975 activation_294_loss 0.0968244877458 loss 0.165935737193 val_activation_293_acc 0.955714285374 val_activation_293_loss 0.157081680298 val_activation_294_acc 0.884285715308 val_activation_294_loss 0.245892169476 val_loss 0.402973849433 
Epoch 77, cacc 0.954285714286, f1 0.954154727794, p 0.956896551724, r 0.951428571429 activation_293_acc 0.955 activation_293_loss 0.0908348926902 activation_294_acc 0.97 activation_294_loss 0.0967424845695 loss 0.18757737875 val_activation_293_acc 0.954285713945 val_activation_293_loss 0.153638413889 val_activation_294_acc 0.88142857245 val_activation_294_loss 0.24027617727 val_loss 0.393914591925 
Epoch 78, cacc 0.954285714286, f1 0.954545454545, p 0.949152542373, r 0.96 activation_293_acc 0.985 activation_293_loss 0.072745847702 activation_294_acc 0.975 activation_294_loss 0.0855223593116 loss 0.158268208504 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.150463838322 val_activation_294_acc 0.887142858165 val_activation_294_loss 0.233283702816 val_loss 0.383747543948 
Epoch 79, cacc 0.955714285714, f1 0.956152758133, p 0.946778711485, r 0.965714285714 activation_293_acc 0.985 activation_293_loss 0.0764248242974 activation_294_acc 0.955 activation_294_loss 0.155024450421 loss 0.231449271441 val_activation_293_acc 0.955714286055 val_activation_293_loss 0.14959872067 val_activation_294_acc 0.915714286055 val_activation_294_loss 0.22887013214 val_loss 0.378468852724 
Epoch 80, cacc 0.952857142857, f1 0.953716690042, p 0.936639118457, r 0.971428571429 activation_293_acc 0.98 activation_293_loss 0.0740780180693 activation_294_acc 0.99 activation_294_loss 0.0762485805154 loss 0.150326596498 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.150271674565 val_activation_294_acc 0.918571428231 val_activation_294_loss 0.225579953534 val_loss 0.375851630143 
Epoch 81, cacc 0.952857142857, f1 0.953716690042, p 0.936639118457, r 0.971428571429 activation_293_acc 0.98 activation_293_loss 0.0733392972499 activation_294_acc 0.98 activation_294_loss 0.0927129518241 loss 0.166052247882 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.149275734339 val_activation_294_acc 0.917142856802 val_activation_294_loss 0.224778124094 val_loss 0.374053859711 
Epoch 82, cacc 0.952857142857, f1 0.95358649789, p 0.939058171745, r 0.968571428571 activation_293_acc 0.995 activation_293_loss 0.0498252120614 activation_294_acc 0.985 activation_294_loss 0.0886191639304 loss 0.138444373608 val_activation_293_acc 0.952857143198 val_activation_293_loss 0.146028996365 val_activation_294_acc 0.887142858165 val_activation_294_loss 0.227132286855 val_loss 0.373161285945 
Epoch 83, cacc 0.954285714286, f1 0.955056179775, p 0.939226519337, r 0.971428571429 activation_293_acc 0.995 activation_293_loss 0.0476071876287 activation_294_acc 0.975 activation_294_loss 0.0862017866969 loss 0.133808973432 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.144892560669 val_activation_294_acc 0.887142858165 val_activation_294_loss 0.22689875194 val_loss 0.371791315079 
Epoch 84, cacc 0.954285714286, f1 0.954802259887, p 0.944134078212, r 0.965714285714 activation_293_acc 0.985 activation_293_loss 0.0682343417406 activation_294_acc 0.965 activation_294_loss 0.0921409732103 loss 0.160375317335 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.14258502543 val_activation_294_acc 0.88142857245 val_activation_294_loss 0.229925315891 val_loss 0.372510338511 
Epoch 85, cacc 0.954285714286, f1 0.954802259887, p 0.944134078212, r 0.965714285714 activation_293_acc 0.985 activation_293_loss 0.0530118697882 activation_294_acc 0.985 activation_294_loss 0.0775174342096 loss 0.130529304147 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.141595595224 val_activation_294_acc 0.88142857245 val_activation_294_loss 0.228482596023 val_loss 0.370078194482 
Epoch 86, cacc 0.954285714286, f1 0.954802259887, p 0.944134078212, r 0.965714285714 activation_293_acc 0.985 activation_293_loss 0.0571152848005 activation_294_acc 0.985 activation_294_loss 0.0692488563061 loss 0.126364140511 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.140174728206 val_activation_294_acc 0.888571429593 val_activation_294_loss 0.225800797258 val_loss 0.365975524357 
Epoch 87, cacc 0.954285714286, f1 0.954674220963, p 0.946629213483, r 0.962857142857 activation_293_acc 0.995 activation_293_loss 0.0527784107625 activation_294_acc 0.995 activation_294_loss 0.0623435989767 loss 0.115122007728 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.137786440764 val_activation_294_acc 0.88142857245 val_activation_294_loss 0.227214164223 val_loss 0.365000605924 
Epoch 88, cacc 0.954285714286, f1 0.954674220963, p 0.946629213483, r 0.962857142857 activation_293_acc 0.975 activation_293_loss 0.0758722901344 activation_294_acc 0.98 activation_294_loss 0.0705388331413 loss 0.146411124468 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.136555645636 val_activation_294_acc 0.880000001022 val_activation_294_loss 0.226453033175 val_loss 0.363008679662 
Epoch 89, cacc 0.954285714286, f1 0.954674220963, p 0.946629213483, r 0.962857142857 activation_293_acc 0.995 activation_293_loss 0.0453282162547 activation_294_acc 0.975 activation_294_loss 0.0846901087463 loss 0.130018323809 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.13612637622 val_activation_294_acc 0.918571428912 val_activation_294_loss 0.221796069656 val_loss 0.357922444684 
Epoch 90, cacc 0.955714285714, f1 0.956152758133, p 0.946778711485, r 0.965714285714 activation_293_acc 0.975 activation_293_loss 0.0765979199111 activation_294_acc 0.98 activation_294_loss 0.0789890521765 loss 0.155586971045 val_activation_293_acc 0.955714286055 val_activation_293_loss 0.135519590463 val_activation_294_acc 0.920000000341 val_activation_294_loss 0.220441635166 val_loss 0.355961220605 
Epoch 91, cacc 0.954285714286, f1 0.954674220963, p 0.946629213483, r 0.962857142857 activation_293_acc 0.99 activation_293_loss 0.0452565068007 activation_294_acc 0.99 activation_294_loss 0.0612936449051 loss 0.106550150514 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.134262997849 val_activation_294_acc 0.882857143879 val_activation_294_loss 0.223419618266 val_loss 0.357682616711 
Epoch 92, cacc 0.954285714286, f1 0.954674220963, p 0.946629213483, r 0.962857142857 activation_293_acc 0.99 activation_293_loss 0.0430065439641 activation_294_acc 0.98 activation_294_loss 0.0571819293499 loss 0.100188472271 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.133491486907 val_activation_294_acc 0.882857143879 val_activation_294_loss 0.223461056948 val_loss 0.356952543259 
Epoch 93, cacc 0.954285714286, f1 0.954674220963, p 0.946629213483, r 0.962857142857 activation_293_acc 0.985 activation_293_loss 0.058796479702 activation_294_acc 0.975 activation_294_loss 0.0670395483077 loss 0.125836027861 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.132844920584 val_activation_294_acc 0.885714286736 val_activation_294_loss 0.221366003411 val_loss 0.35421092408 
Epoch 94, cacc 0.954285714286, f1 0.954545454545, p 0.949152542373, r 0.96 activation_293_acc 0.995 activation_293_loss 0.0291285323724 activation_294_acc 0.995 activation_294_loss 0.0484006597102 loss 0.0775291903317 val_activation_293_acc 0.954285714626 val_activation_293_loss 0.131512227399 val_activation_294_acc 0.882857143879 val_activation_294_loss 0.222362359932 val_loss 0.353874585969 
Epoch 95, cacc 0.955714285714, f1 0.955903271693, p 0.951841359773, r 0.96 activation_293_acc 0.99 activation_293_loss 0.0493429893255 activation_294_acc 0.99 activation_294_loss 0.0602830642462 loss 0.10962605536 val_activation_293_acc 0.955714285374 val_activation_293_loss 0.130614265289 val_activation_294_acc 0.882857143879 val_activation_294_loss 0.223392674753 val_loss 0.354006940637 
Epoch 96, cacc 0.954285714286, f1 0.954285714286, p 0.954285714286, r 0.954285714286 activation_293_acc 0.99 activation_293_loss 0.0596115154028 activation_294_acc 0.975 activation_294_loss 0.0630824559927 loss 0.122693973184 val_activation_293_acc 0.954285713945 val_activation_293_loss 0.130404638989 val_activation_294_acc 0.88142857245 val_activation_294_loss 0.225039803641 val_loss 0.355444443226 
Epoch 97, cacc 0.955714285714, f1 0.955903271693, p 0.951841359773, r 0.96 activation_293_acc 0.99 activation_293_loss 0.0470517607033 activation_294_acc 0.98 activation_294_loss 0.053850325346 loss 0.100902087241 val_activation_293_acc 0.955714285374 val_activation_293_loss 0.129314772316 val_activation_294_acc 0.882857143879 val_activation_294_loss 0.219810426746 val_loss 0.349125199999 
Epoch 98, cacc 0.957142857143, f1 0.957386363636, p 0.95197740113, r 0.962857142857 activation_293_acc 0.985 activation_293_loss 0.0619571042061 activation_294_acc 0.98 activation_294_loss 0.0737548938394 loss 0.13571199894 val_activation_293_acc 0.957142856802 val_activation_293_loss 0.12861916806 val_activation_294_acc 0.917142857483 val_activation_294_loss 0.217318304777 val_loss 0.345937470368 
Epoch 99, cacc 0.955714285714, f1 0.95577746077, p 0.954415954416, r 0.957142857143 activation_293_acc 0.98 activation_293_loss 0.0526358398795 activation_294_acc 0.995 activation_294_loss 0.040932553634 loss 0.0935683947802 val_activation_293_acc 0.955714285374 val_activation_293_loss 0.128092940535 val_activation_294_acc 0.882857143879 val_activation_294_loss 0.221342351437 val_loss 0.349435288565 
