Epoch 0, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.465 activation_467_loss 0.701257095337 activation_468_acc 0.54 activation_468_loss 0.693711931705 loss 1.39496904373 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.69303488527 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.688794475964 val_loss 1.38182937758 
Epoch 1, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.49 activation_467_loss 0.701722350121 activation_468_acc 0.575 activation_468_loss 0.681959397793 loss 1.38368173599 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.697984531607 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.689650243691 val_loss 1.38763477802 
Epoch 2, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.525 activation_467_loss 0.697541584969 activation_468_acc 0.585 activation_468_loss 0.685522327423 loss 1.38306391239 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.69987173387 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.689850452627 val_loss 1.3897221974 
Epoch 3, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.55 activation_467_loss 0.695723285675 activation_468_acc 0.555 activation_468_loss 0.685846362114 loss 1.38156964779 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.697064267908 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.689333458287 val_loss 1.38639773982 
Epoch 4, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.54 activation_467_loss 0.68705060482 activation_468_acc 0.59 activation_468_loss 0.673058981895 loss 1.36010960579 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.695087557861 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.691130407538 val_loss 1.38621796267 
Epoch 5, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.56 activation_467_loss 0.680993218422 activation_468_acc 0.585 activation_468_loss 0.683814740181 loss 1.3648079586 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.695287061419 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.693375750269 val_loss 1.38866280624 
Epoch 6, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.5 activation_467_loss 0.692913365364 activation_468_acc 0.58 activation_468_loss 0.678066411018 loss 1.37097979546 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.693465990339 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.691926950046 val_loss 1.38539295128 
Epoch 7, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.545 activation_467_loss 0.680570659637 activation_468_acc 0.575 activation_468_loss 0.682222869396 loss 1.36279353142 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.692621220521 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.68991386073 val_loss 1.38253508159 
Epoch 8, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.56 activation_467_loss 0.686900668144 activation_468_acc 0.585 activation_468_loss 0.682287120819 loss 1.36918778896 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.693546185834 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.688871617998 val_loss 1.38241780417 
Epoch 9, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.54 activation_467_loss 0.687720775604 activation_468_acc 0.585 activation_468_loss 0.679326529503 loss 1.36704729557 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.694743518148 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.687794383935 val_loss 1.38253790447 
Epoch 10, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.51 activation_467_loss 0.690382261276 activation_468_acc 0.575 activation_468_loss 0.693285560608 loss 1.38366781235 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.693229406221 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.690006715911 val_loss 1.38323612758 
Epoch 11, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.43 activation_467_loss 0.705308029652 activation_468_acc 0.56 activation_468_loss 0.679053008556 loss 1.38436104774 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.690185250555 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.689278558663 val_loss 1.37946380888 
Epoch 12, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.535 activation_467_loss 0.686415441036 activation_468_acc 0.58 activation_468_loss 0.684342756271 loss 1.37075820923 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.689995752403 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.688456327234 val_loss 1.37845207419 
Epoch 13, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.545 activation_467_loss 0.67929100275 activation_468_acc 0.58 activation_468_loss 0.681085162163 loss 1.36037617683 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.691136009353 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.688866902079 val_loss 1.38000292506 
Epoch 14, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.555 activation_467_loss 0.683588104248 activation_468_acc 0.58 activation_468_loss 0.674381301403 loss 1.35796941757 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.689659621034 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.690924843039 val_loss 1.38058446407 
Epoch 15, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.555 activation_467_loss 0.674602379799 activation_468_acc 0.595 activation_468_loss 0.675346755981 loss 1.34994913578 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.68887779338 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.689740772929 val_loss 1.37861855234 
Epoch 16, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.59 activation_467_loss 0.680120005608 activation_468_acc 0.575 activation_468_loss 0.672187738419 loss 1.35230774403 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.68570375749 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.687415636948 val_loss 1.37311939716 
Epoch 17, cacc 0.501428571429, f1 0.0278551532033, p 1.0, r 0.0141242937853 activation_467_acc 0.57 activation_467_loss 0.677708859444 activation_468_acc 0.585 activation_468_loss 0.674159595966 loss 1.35186843872 val_activation_467_acc 0.501428571088 val_activation_467_loss 0.683739935671 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.686253848076 val_loss 1.36999378613 
Epoch 18, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.53 activation_467_loss 0.687289860249 activation_468_acc 0.59 activation_468_loss 0.674302835464 loss 1.36159272194 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.683664682593 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.686201321738 val_loss 1.36986600467 
Epoch 19, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.585 activation_467_loss 0.673903493881 activation_468_acc 0.58 activation_468_loss 0.679112696648 loss 1.35301618099 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.685506484509 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.686095398835 val_loss 1.37160188879 
Epoch 20, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.59 activation_467_loss 0.675514409542 activation_468_acc 0.59 activation_468_loss 0.670173854828 loss 1.34568826675 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.683772343567 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.686008168289 val_loss 1.36978050913 
Epoch 21, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.535 activation_467_loss 0.682775318623 activation_468_acc 0.585 activation_468_loss 0.674698662758 loss 1.35747395515 val_activation_467_acc 0.494285714626 val_activation_467_loss 0.68004163163 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.685362267154 val_loss 1.36540391513 
Epoch 22, cacc 0.505714285714, f1 0.0441988950276, p 1.0, r 0.0225988700565 activation_467_acc 0.63 activation_467_loss 0.659788079262 activation_468_acc 0.575 activation_468_loss 0.666180815697 loss 1.3259689045 val_activation_467_acc 0.505714285374 val_activation_467_loss 0.677003290313 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.684447530338 val_loss 1.36145081248 
Epoch 23, cacc 0.5, f1 0.0223463687151, p 1.0, r 0.0112994350282 activation_467_acc 0.62 activation_467_loss 0.66875446558 activation_468_acc 0.585 activation_468_loss 0.672929637432 loss 1.34168411255 val_activation_467_acc 0.500000000341 val_activation_467_loss 0.67569167069 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.682449947766 val_loss 1.35814162663 
Epoch 24, cacc 0.5, f1 0.0223463687151, p 1.0, r 0.0112994350282 activation_467_acc 0.665 activation_467_loss 0.65333609581 activation_468_acc 0.59 activation_468_loss 0.664791781902 loss 1.31812790871 val_activation_467_acc 0.500000000341 val_activation_467_loss 0.673747760568 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.681441728388 val_loss 1.35518948623 
Epoch 25, cacc 0.544285714286, f1 0.179948586118, p 1.0, r 0.0988700564972 activation_467_acc 0.62 activation_467_loss 0.659219837189 activation_468_acc 0.57 activation_468_loss 0.676631875038 loss 1.33585171223 val_activation_467_acc 0.544285713605 val_activation_467_loss 0.669625462123 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.681117591858 val_loss 1.35074306216 
Epoch 26, cacc 0.601428571429, f1 0.34965034965, p 1.0, r 0.21186440678 activation_467_acc 0.655 activation_467_loss 0.651851677895 activation_468_acc 0.59 activation_468_loss 0.661888890266 loss 1.31374056816 val_activation_467_acc 0.601428571769 val_activation_467_loss 0.665690533093 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.678843794891 val_loss 1.34453433037 
Epoch 27, cacc 0.67, f1 0.51572327044, p 1.0, r 0.347457627119 activation_467_acc 0.67 activation_467_loss 0.640468254089 activation_468_acc 0.605 activation_468_loss 0.667230958939 loss 1.30769921303 val_activation_467_acc 0.669999999659 val_activation_467_loss 0.661296162265 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.676664607525 val_loss 1.33796077796 
Epoch 28, cacc 0.728571428571, f1 0.633204633205, p 1.0, r 0.463276836158 activation_467_acc 0.7 activation_467_loss 0.647657849789 activation_468_acc 0.57 activation_468_loss 0.66691157341 loss 1.31456942558 val_activation_467_acc 0.728571429253 val_activation_467_loss 0.656513574805 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.676145397936 val_loss 1.33265896457 
Epoch 29, cacc 0.73, f1 0.635838150289, p 1.0, r 0.466101694915 activation_467_acc 0.695 activation_467_loss 0.629408433437 activation_468_acc 0.6 activation_468_loss 0.662251834869 loss 1.29166028023 val_activation_467_acc 0.730000000681 val_activation_467_loss 0.651530133315 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.673843194076 val_loss 1.32537331922 
Epoch 30, cacc 0.631428571429, f1 0.426666666667, p 1.0, r 0.271186440678 activation_467_acc 0.66 activation_467_loss 0.634700245857 activation_468_acc 0.61 activation_468_loss 0.660343675613 loss 1.29504389286 val_activation_467_acc 0.631428571088 val_activation_467_loss 0.648303990023 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.671914018903 val_loss 1.32021800586 
Epoch 31, cacc 0.607142857143, f1 0.364896073903, p 1.0, r 0.223163841808 activation_467_acc 0.675 activation_467_loss 0.633640384674 activation_468_acc 0.605 activation_468_loss 0.658325033188 loss 1.29196541786 val_activation_467_acc 0.607142856802 val_activation_467_loss 0.643788078853 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.669322904178 val_loss 1.31311099393 
Epoch 32, cacc 0.712857142857, f1 0.603550295858, p 1.0, r 0.432203389831 activation_467_acc 0.735 activation_467_loss 0.600586791039 activation_468_acc 0.65 activation_468_loss 0.645815486908 loss 1.24640226841 val_activation_467_acc 0.712857141835 val_activation_467_loss 0.634174674579 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.665644198145 val_loss 1.29981887 
Epoch 33, cacc 0.822857142857, f1 0.788395904437, p 0.995689655172, r 0.652542372881 activation_467_acc 0.78 activation_467_loss 0.586570353508 activation_468_acc 0.65 activation_468_loss 0.642411189079 loss 1.22898153305 val_activation_467_acc 0.822857142176 val_activation_467_loss 0.623254865238 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.662498732976 val_loss 1.28575360911 
Epoch 34, cacc 0.91, f1 0.903522205207, p 0.986622073579, r 0.833333333333 activation_467_acc 0.745 activation_467_loss 0.608821434975 activation_468_acc 0.63 activation_468_loss 0.641456692219 loss 1.25027810097 val_activation_467_acc 0.909999998978 val_activation_467_loss 0.612248281751 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.65919577258 val_loss 1.27144405706 
Epoch 35, cacc 0.898571428571, f1 0.889580093313, p 0.989619377163, r 0.80790960452 activation_467_acc 0.82 activation_467_loss 0.578638448715 activation_468_acc 0.64 activation_468_loss 0.638708839417 loss 1.21734730721 val_activation_467_acc 0.89857142755 val_activation_467_loss 0.601363244397 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.655510327135 val_loss 1.25687357698 
Epoch 36, cacc 0.824285714286, f1 0.790459965928, p 0.995708154506, r 0.655367231638 activation_467_acc 0.82 activation_467_loss 0.560586874485 activation_468_acc 0.675 activation_468_loss 0.615442233086 loss 1.17602909088 val_activation_467_acc 0.824285714286 val_activation_467_loss 0.591417577267 val_activation_468_acc 0.547142857483 val_activation_468_loss 0.651258400849 val_loss 1.24267596722 
Epoch 37, cacc 0.845714285714, f1 0.820598006645, p 0.995967741935, r 0.697740112994 activation_467_acc 0.83 activation_467_loss 0.552415781021 activation_468_acc 0.655 activation_468_loss 0.611156792641 loss 1.16357257366 val_activation_467_acc 0.845714286736 val_activation_467_loss 0.577200429099 val_activation_468_acc 0.562857143198 val_activation_468_loss 0.642010242939 val_loss 1.21921066693 
Epoch 38, cacc 0.888571428571, f1 0.876582278481, p 0.996402877698, r 0.782485875706 activation_467_acc 0.885 activation_467_loss 0.522418875694 activation_468_acc 0.665 activation_468_loss 0.607740490437 loss 1.13015935898 val_activation_467_acc 0.888571428231 val_activation_467_loss 0.559801570007 val_activation_468_acc 0.577142857483 val_activation_468_loss 0.634460805144 val_loss 1.19426237788 
Epoch 39, cacc 0.9, f1 0.890965732087, p 0.993055555556, r 0.80790960452 activation_467_acc 0.86 activation_467_loss 0.499770317078 activation_468_acc 0.75 activation_468_loss 0.595908126831 loss 1.09567842007 val_activation_467_acc 0.899999998978 val_activation_467_loss 0.541889099053 val_activation_468_acc 0.631428571429 val_activation_468_loss 0.624223575933 val_loss 1.16611268044 
Epoch 40, cacc 0.898571428571, f1 0.888888888889, p 0.99649122807, r 0.802259887006 activation_467_acc 0.865 activation_467_loss 0.483399358988 activation_468_acc 0.74 activation_468_loss 0.582655496597 loss 1.06605486393 val_activation_467_acc 0.89857142755 val_activation_467_loss 0.52426463059 val_activation_468_acc 0.617142857824 val_activation_468_loss 0.616892512866 val_loss 1.14115713801 
Epoch 41, cacc 0.891428571429, f1 0.880126182965, p 0.996428571429, r 0.78813559322 activation_467_acc 0.87 activation_467_loss 0.471179573536 activation_468_acc 0.74 activation_468_loss 0.580582790375 loss 1.05176237106 val_activation_467_acc 0.891428571088 val_activation_467_loss 0.505578416756 val_activation_468_acc 0.684285714286 val_activation_468_loss 0.604289990153 val_loss 1.10986840929 
Epoch 42, cacc 0.897142857143, f1 0.887147335423, p 0.996478873239, r 0.799435028249 activation_467_acc 0.88 activation_467_loss 0.443555531502 activation_468_acc 0.785 activation_468_loss 0.5468699646 loss 0.990425505638 val_activation_467_acc 0.897142856121 val_activation_467_loss 0.485013846159 val_activation_468_acc 0.758571429593 val_activation_468_loss 0.589879733494 val_loss 1.07489358357 
Epoch 43, cacc 0.878571428571, f1 0.864, p 0.9963099631, r 0.762711864407 activation_467_acc 0.9 activation_467_loss 0.418036636114 activation_468_acc 0.805 activation_468_loss 0.561887419224 loss 0.979924035072 val_activation_467_acc 0.878571428231 val_activation_467_loss 0.466571320977 val_activation_468_acc 0.75142857245 val_activation_468_loss 0.578158595903 val_loss 1.04472991943 
Epoch 44, cacc 0.9, f1 0.890625, p 0.996503496503, r 0.805084745763 activation_467_acc 0.96 activation_467_loss 0.371556618214 activation_468_acc 0.795 activation_468_loss 0.528076586723 loss 0.8996331954 val_activation_467_acc 0.899999998978 val_activation_467_loss 0.444152134487 val_activation_468_acc 0.757142858165 val_activation_468_loss 0.565584174224 val_loss 1.00973631144 
Epoch 45, cacc 0.91, f1 0.902627511592, p 0.996587030717, r 0.824858757062 activation_467_acc 0.925 activation_467_loss 0.357088696957 activation_468_acc 0.825 activation_468_loss 0.497192287445 loss 0.85428098917 val_activation_467_acc 0.909999998978 val_activation_467_loss 0.421296706711 val_activation_468_acc 0.781428571088 val_activation_468_loss 0.549943554742 val_loss 0.971240264348 
Epoch 46, cacc 0.917142857143, f1 0.912386706949, p 0.980519480519, r 0.853107344633 activation_467_acc 0.92 activation_467_loss 0.339058816433 activation_468_acc 0.84 activation_468_loss 0.500431342125 loss 0.839490149021 val_activation_467_acc 0.917142856121 val_activation_467_loss 0.39908470273 val_activation_468_acc 0.811428571088 val_activation_468_loss 0.532423819474 val_loss 0.931508524758 
Epoch 47, cacc 0.92, f1 0.915662650602, p 0.98064516129, r 0.858757062147 activation_467_acc 0.92 activation_467_loss 0.3310242939 activation_468_acc 0.845 activation_468_loss 0.477240102291 loss 0.808264391422 val_activation_467_acc 0.919999998978 val_activation_467_loss 0.378931777477 val_activation_468_acc 0.831428571088 val_activation_468_loss 0.516287665878 val_loss 0.895219448635 
Epoch 48, cacc 0.924285714286, f1 0.920539730135, p 0.980830670927, r 0.867231638418 activation_467_acc 0.955 activation_467_loss 0.28732455492 activation_468_acc 0.85 activation_468_loss 0.467211618423 loss 0.754536168575 val_activation_467_acc 0.924285713264 val_activation_467_loss 0.359628472839 val_activation_468_acc 0.815714285374 val_activation_468_loss 0.502219447068 val_loss 0.861847919737 
Epoch 49, cacc 0.921428571429, f1 0.917293233083, p 0.980707395498, r 0.861581920904 activation_467_acc 0.915 activation_467_loss 0.302896411419 activation_468_acc 0.86 activation_468_loss 0.431325421333 loss 0.734221837521 val_activation_467_acc 0.921428570407 val_activation_467_loss 0.343490415641 val_activation_468_acc 0.808571428231 val_activation_468_loss 0.488433103732 val_loss 0.831923514094 
Epoch 50, cacc 0.925714285714, f1 0.922155688623, p 0.980891719745, r 0.870056497175 activation_467_acc 0.94 activation_467_loss 0.246314321756 activation_468_acc 0.865 activation_468_loss 0.397610695362 loss 0.643925013542 val_activation_467_acc 0.925714284692 val_activation_467_loss 0.327477544035 val_activation_468_acc 0.818571428231 val_activation_468_loss 0.472457657882 val_loss 0.799935201917 
Epoch 51, cacc 0.927142857143, f1 0.924444444444, p 0.971962616822, r 0.881355932203 activation_467_acc 0.96 activation_467_loss 0.229579380751 activation_468_acc 0.855 activation_468_loss 0.40137819767 loss 0.630957584381 val_activation_467_acc 0.927142856121 val_activation_467_loss 0.311268814632 val_activation_468_acc 0.841428571088 val_activation_468_loss 0.456030937263 val_loss 0.767299745083 
Epoch 52, cacc 0.928571428571, f1 0.926900584795, p 0.960606060606, r 0.895480225989 activation_467_acc 0.955 activation_467_loss 0.220206820071 activation_468_acc 0.89 activation_468_loss 0.357174930573 loss 0.577381755114 val_activation_467_acc 0.92857142755 val_activation_467_loss 0.296597149372 val_activation_468_acc 0.851428571088 val_activation_468_loss 0.43930837512 val_loss 0.735905526025 
Epoch 53, cacc 0.928571428571, f1 0.926900584795, p 0.960606060606, r 0.895480225989 activation_467_acc 0.91 activation_467_loss 0.253616175056 activation_468_acc 0.9 activation_468_loss 0.353812049627 loss 0.607428224087 val_activation_467_acc 0.92857142755 val_activation_467_loss 0.284451546499 val_activation_468_acc 0.857142856802 val_activation_468_loss 0.425482768842 val_loss 0.709934309891 
Epoch 54, cacc 0.927142857143, f1 0.924889543446, p 0.966153846154, r 0.887005649718 activation_467_acc 0.955 activation_467_loss 0.181418223381 activation_468_acc 0.905 activation_468_loss 0.34284255743 loss 0.524260778427 val_activation_467_acc 0.927142856121 val_activation_467_loss 0.27398107154 val_activation_468_acc 0.857142856802 val_activation_468_loss 0.413395561831 val_loss 0.687376629966 
Epoch 55, cacc 0.925714285714, f1 0.922619047619, p 0.974842767296, r 0.875706214689 activation_467_acc 0.97 activation_467_loss 0.164496844411 activation_468_acc 0.91 activation_468_loss 0.320720598698 loss 0.485217440128 val_activation_467_acc 0.925714284692 val_activation_467_loss 0.266900502103 val_activation_468_acc 0.855714285374 val_activation_468_loss 0.40200393234 val_loss 0.668904429844 
Epoch 56, cacc 0.927142857143, f1 0.924219910847, p 0.974921630094, r 0.878531073446 activation_467_acc 0.935 activation_467_loss 0.204688814878 activation_468_acc 0.94 activation_468_loss 0.284543749094 loss 0.489232561588 val_activation_467_acc 0.927142856121 val_activation_467_loss 0.257443885463 val_activation_468_acc 0.861428571088 val_activation_468_loss 0.389915563379 val_loss 0.647359452248 
Epoch 57, cacc 0.928571428571, f1 0.926686217009, p 0.963414634146, r 0.892655367232 activation_467_acc 0.955 activation_467_loss 0.183667330742 activation_468_acc 0.94 activation_468_loss 0.292256646156 loss 0.475923981667 val_activation_467_acc 0.92857142755 val_activation_467_loss 0.247199310746 val_activation_468_acc 0.867142856121 val_activation_468_loss 0.377628139598 val_loss 0.6248274483 
Epoch 58, cacc 0.927142857143, f1 0.924667651403, p 0.969040247678, r 0.88418079096 activation_467_acc 0.965 activation_467_loss 0.161443903446 activation_468_acc 0.91 activation_468_loss 0.309798438549 loss 0.471242340803 val_activation_467_acc 0.927142856121 val_activation_467_loss 0.240779790112 val_activation_468_acc 0.86857142755 val_activation_468_loss 0.369135221243 val_loss 0.609915014676 
Epoch 59, cacc 0.925714285714, f1 0.922619047619, p 0.974842767296, r 0.875706214689 activation_467_acc 0.985 activation_467_loss 0.156531925201 activation_468_acc 0.94 activation_468_loss 0.247871090174 loss 0.404403011799 val_activation_467_acc 0.925714284692 val_activation_467_loss 0.237168458615 val_activation_468_acc 0.859999999659 val_activation_468_loss 0.366342809371 val_loss 0.603511272158 
Epoch 60, cacc 0.925714285714, f1 0.923076923077, p 0.968944099379, r 0.881355932203 activation_467_acc 0.95 activation_467_loss 0.165564776659 activation_468_acc 0.915 activation_468_loss 0.233072606325 loss 0.398637381792 val_activation_467_acc 0.925714284692 val_activation_467_loss 0.229492966703 val_activation_468_acc 0.859999999659 val_activation_468_loss 0.357561152833 val_loss 0.587054114001 
Epoch 61, cacc 0.928571428571, f1 0.926900584795, p 0.960606060606, r 0.895480225989 activation_467_acc 0.995 activation_467_loss 0.101222211123 activation_468_acc 0.93 activation_468_loss 0.251252952814 loss 0.352475163937 val_activation_467_acc 0.92857142755 val_activation_467_loss 0.221401045152 val_activation_468_acc 0.86857142755 val_activation_468_loss 0.346272638014 val_loss 0.567673686572 
Epoch 62, cacc 0.931428571429, f1 0.93063583815, p 0.952662721893, r 0.909604519774 activation_467_acc 0.95 activation_467_loss 0.146622445583 activation_468_acc 0.92 activation_468_loss 0.227928518057 loss 0.37455095768 val_activation_467_acc 0.931428570407 val_activation_467_loss 0.215915157029 val_activation_468_acc 0.874285713264 val_activation_468_loss 0.336843500308 val_loss 0.552758654526 
Epoch 63, cacc 0.931428571429, f1 0.93023255814, p 0.958083832335, r 0.90395480226 activation_467_acc 0.97 activation_467_loss 0.117950699329 activation_468_acc 0.955 activation_468_loss 0.217082750797 loss 0.335033451319 val_activation_467_acc 0.931428570407 val_activation_467_loss 0.211259948782 val_activation_468_acc 0.877142856121 val_activation_468_loss 0.330990478141 val_loss 0.542250429562 
Epoch 64, cacc 0.931428571429, f1 0.93023255814, p 0.958083832335, r 0.90395480226 activation_467_acc 0.965 activation_467_loss 0.109444868863 activation_468_acc 0.915 activation_468_loss 0.247444491386 loss 0.356889353991 val_activation_467_acc 0.931428570407 val_activation_467_loss 0.207305874058 val_activation_468_acc 0.871428570407 val_activation_468_loss 0.326126949957 val_loss 0.533432825974 
Epoch 65, cacc 0.93, f1 0.928882438316, p 0.955223880597, r 0.90395480226 activation_467_acc 0.96 activation_467_loss 0.118495149016 activation_468_acc 0.935 activation_468_loss 0.220427871346 loss 0.33892301321 val_activation_467_acc 0.929999998978 val_activation_467_loss 0.203535485012 val_activation_468_acc 0.877142856121 val_activation_468_loss 0.32044814808 val_loss 0.523983631134 
Epoch 66, cacc 0.931428571429, f1 0.930029154519, p 0.960843373494, r 0.901129943503 activation_467_acc 0.985 activation_467_loss 0.089567283988 activation_468_acc 0.94 activation_468_loss 0.212950223088 loss 0.302517511845 val_activation_467_acc 0.931428570407 val_activation_467_loss 0.200686475464 val_activation_468_acc 0.877142856121 val_activation_468_loss 0.31661947063 val_loss 0.517305944647 
Epoch 67, cacc 0.928571428571, f1 0.926470588235, p 0.966257668712, r 0.889830508475 activation_467_acc 0.97 activation_467_loss 0.0954405874014 activation_468_acc 0.95 activation_468_loss 0.205794965029 loss 0.301235556602 val_activation_467_acc 0.92857142755 val_activation_467_loss 0.198718266743 val_activation_468_acc 0.871428570407 val_activation_468_loss 0.314733218295 val_loss 0.513451484953 
Epoch 68, cacc 0.928571428571, f1 0.926253687316, p 0.969135802469, r 0.887005649718 activation_467_acc 0.995 activation_467_loss 0.08202837497 activation_468_acc 0.955 activation_468_loss 0.16865770027 loss 0.250686072707 val_activation_467_acc 0.92857142755 val_activation_467_loss 0.197600462181 val_activation_468_acc 0.869999998978 val_activation_468_loss 0.312405242324 val_loss 0.510005702802 
Epoch 69, cacc 0.928571428571, f1 0.926253687316, p 0.969135802469, r 0.887005649718 activation_467_acc 0.98 activation_467_loss 0.0856640085578 activation_468_acc 0.94 activation_468_loss 0.178408714533 loss 0.264072725773 val_activation_467_acc 0.92857142755 val_activation_467_loss 0.195735542604 val_activation_468_acc 0.871428570407 val_activation_468_loss 0.308922870244 val_loss 0.504658415318 
Epoch 70, cacc 0.927142857143, f1 0.924667651403, p 0.969040247678, r 0.88418079096 activation_467_acc 0.99 activation_467_loss 0.0880637210608 activation_468_acc 0.94 activation_468_loss 0.191652392149 loss 0.279716110826 val_activation_467_acc 0.927142856121 val_activation_467_loss 0.195194793514 val_activation_468_acc 0.871428570407 val_activation_468_loss 0.30586638374 val_loss 0.501061177254 
Epoch 71, cacc 0.924285714286, f1 0.921481481481, p 0.968847352025, r 0.878531073446 activation_467_acc 0.985 activation_467_loss 0.0751373296976 activation_468_acc 0.935 activation_468_loss 0.173640850782 loss 0.248778182268 val_activation_467_acc 0.924285713264 val_activation_467_loss 0.196347885387 val_activation_468_acc 0.871428570407 val_activation_468_loss 0.305350330217 val_loss 0.501698220457 
Epoch 72, cacc 0.927142857143, f1 0.924667651403, p 0.969040247678, r 0.88418079096 activation_467_acc 0.98 activation_467_loss 0.0844706635177 activation_468_acc 0.955 activation_468_loss 0.153801068366 loss 0.238271733522 val_activation_467_acc 0.927142856121 val_activation_467_loss 0.190784007651 val_activation_468_acc 0.875714284692 val_activation_468_loss 0.29931355255 val_loss 0.490097557477 
Epoch 73, cacc 0.93, f1 0.928467153285, p 0.960725075529, r 0.898305084746 activation_467_acc 0.98 activation_467_loss 0.0991626361012 activation_468_acc 0.935 activation_468_loss 0.18985434562 loss 0.289016981721 val_activation_467_acc 0.929999998978 val_activation_467_loss 0.183243766172 val_activation_468_acc 0.879999998978 val_activation_468_loss 0.292690553921 val_loss 0.47593432188 
Epoch 74, cacc 0.928571428571, f1 0.927113702624, p 0.957831325301, r 0.898305084746 activation_467_acc 0.98 activation_467_loss 0.0740230259299 activation_468_acc 0.97 activation_468_loss 0.131517908424 loss 0.205540930033 val_activation_467_acc 0.92857142755 val_activation_467_loss 0.180508520518 val_activation_468_acc 0.879999998978 val_activation_468_loss 0.290516462752 val_loss 0.471024982929 
Epoch 75, cacc 0.928571428571, f1 0.926470588235, p 0.966257668712, r 0.889830508475 activation_467_acc 0.995 activation_467_loss 0.0678415711969 activation_468_acc 0.945 activation_468_loss 0.146421785951 loss 0.21426335752 val_activation_467_acc 0.92857142755 val_activation_467_loss 0.181044951848 val_activation_468_acc 0.872857141835 val_activation_468_loss 0.291614704047 val_loss 0.472659656661 
Epoch 76, cacc 0.928571428571, f1 0.926253687316, p 0.969135802469, r 0.887005649718 activation_467_acc 0.985 activation_467_loss 0.0734361450374 activation_468_acc 0.945 activation_468_loss 0.164639387727 loss 0.238075534105 val_activation_467_acc 0.92857142755 val_activation_467_loss 0.183237070186 val_activation_468_acc 0.877142856121 val_activation_468_loss 0.29585626202 val_loss 0.479093332631 
Epoch 77, cacc 0.924285714286, f1 0.921481481481, p 0.968847352025, r 0.878531073446 activation_467_acc 0.975 activation_467_loss 0.0779183208942 activation_468_acc 0.975 activation_468_loss 0.126698311269 loss 0.204616636038 val_activation_467_acc 0.924285713264 val_activation_467_loss 0.186091163073 val_activation_468_acc 0.871428570407 val_activation_468_loss 0.302495997718 val_loss 0.488587162495 
Epoch 78, cacc 0.927142857143, f1 0.924219910847, p 0.974921630094, r 0.878531073446 activation_467_acc 0.97 activation_467_loss 0.0786376127601 activation_468_acc 0.965 activation_468_loss 0.132255490422 loss 0.210893099308 val_activation_467_acc 0.927142856121 val_activation_467_loss 0.186595572829 val_activation_468_acc 0.86857142755 val_activation_468_loss 0.302467636211 val_loss 0.489063203675 
Epoch 79, cacc 0.927142857143, f1 0.924889543446, p 0.966153846154, r 0.887005649718 activation_467_acc 0.99 activation_467_loss 0.0496811613441 activation_468_acc 0.98 activation_468_loss 0.117340074778 loss 0.167021234035 val_activation_467_acc 0.927142856121 val_activation_467_loss 0.18082367565 val_activation_468_acc 0.872857141835 val_activation_468_loss 0.293236379027 val_loss 0.474060051611 
Epoch 80, cacc 0.927142857143, f1 0.924889543446, p 0.966153846154, r 0.887005649718 activation_467_acc 0.985 activation_467_loss 0.0678653852642 activation_468_acc 0.96 activation_468_loss 0.128959900141 loss 0.196825282574 val_activation_467_acc 0.927142856121 val_activation_467_loss 0.176942811523 val_activation_468_acc 0.875714284692 val_activation_468_loss 0.286319118227 val_loss 0.463261931453 
Epoch 81, cacc 0.93, f1 0.928467153285, p 0.960725075529, r 0.898305084746 activation_467_acc 0.99 activation_467_loss 0.0711809097975 activation_468_acc 0.97 activation_468_loss 0.114580283612 loss 0.185761195719 val_activation_467_acc 0.929999998978 val_activation_467_loss 0.172367284213 val_activation_468_acc 0.874285713264 val_activation_468_loss 0.279578597971 val_loss 0.451945882184 
Epoch 82, cacc 0.93, f1 0.928467153285, p 0.960725075529, r 0.898305084746 activation_467_acc 0.99 activation_467_loss 0.0595106431097 activation_468_acc 0.95 activation_468_loss 0.14601883769 loss 0.205529483855 val_activation_467_acc 0.929999998978 val_activation_467_loss 0.170636552657 val_activation_468_acc 0.87857142755 val_activation_468_loss 0.276661534224 val_loss 0.447298082794 
Epoch 83, cacc 0.93, f1 0.928675400291, p 0.957957957958, r 0.901129943503 activation_467_acc 0.99 activation_467_loss 0.0563053433597 activation_468_acc 0.96 activation_468_loss 0.134684324861 loss 0.190989665389 val_activation_467_acc 0.929999998978 val_activation_467_loss 0.169401550889 val_activation_468_acc 0.87857142755 val_activation_468_loss 0.275052243471 val_loss 0.444453798022 
Epoch 84, cacc 0.931428571429, f1 0.93023255814, p 0.958083832335, r 0.90395480226 activation_467_acc 0.98 activation_467_loss 0.052070709914 activation_468_acc 0.955 activation_468_loss 0.134713104963 loss 0.186783813238 val_activation_467_acc 0.931428570407 val_activation_467_loss 0.168065448318 val_activation_468_acc 0.87857142755 val_activation_468_loss 0.273305838278 val_loss 0.441371285234 
Epoch 85, cacc 0.93, f1 0.928467153285, p 0.960725075529, r 0.898305084746 activation_467_acc 0.99 activation_467_loss 0.0480290529132 activation_468_acc 0.965 activation_468_loss 0.130215478167 loss 0.178244530559 val_activation_467_acc 0.929999998978 val_activation_467_loss 0.168043612157 val_activation_468_acc 0.877142856121 val_activation_468_loss 0.273046425326 val_loss 0.441090037823 
Epoch 86, cacc 0.93, f1 0.928467153285, p 0.960725075529, r 0.898305084746 activation_467_acc 0.995 activation_467_loss 0.0435052722692 activation_468_acc 0.95 activation_468_loss 0.113443435431 loss 0.156948707998 val_activation_467_acc 0.929999998978 val_activation_467_loss 0.167823136534 val_activation_468_acc 0.87857142755 val_activation_468_loss 0.273168347989 val_loss 0.440991484778 
Epoch 87, cacc 0.93, f1 0.928257686676, p 0.963525835866, r 0.895480225989 activation_467_acc 0.985 activation_467_loss 0.0585081588104 activation_468_acc 0.95 activation_468_loss 0.130839093328 loss 0.189347251654 val_activation_467_acc 0.929999998978 val_activation_467_loss 0.169109049354 val_activation_468_acc 0.875714284692 val_activation_468_loss 0.273870131544 val_loss 0.442979185922 
Epoch 88, cacc 0.927142857143, f1 0.925110132159, p 0.963302752294, r 0.889830508475 activation_467_acc 0.995 activation_467_loss 0.0416675363481 activation_468_acc 0.97 activation_468_loss 0.106376291215 loss 0.148043825626 val_activation_467_acc 0.927142856121 val_activation_467_loss 0.168792319638 val_activation_468_acc 0.875714284692 val_activation_468_loss 0.272794692346 val_loss 0.441587013177 
Epoch 89, cacc 0.93, f1 0.928467153285, p 0.960725075529, r 0.898305084746 activation_467_acc 0.98 activation_467_loss 0.0657440438122 activation_468_acc 0.975 activation_468_loss 0.1000636141 loss 0.165807657838 val_activation_467_acc 0.929999998978 val_activation_467_loss 0.166343548724 val_activation_468_acc 0.875714284692 val_activation_468_loss 0.270698196973 val_loss 0.437041742291 
Epoch 90, cacc 0.93, f1 0.928882438316, p 0.955223880597, r 0.90395480226 activation_467_acc 1.0 activation_467_loss 0.0377265748382 activation_468_acc 0.96 activation_468_loss 0.107443834543 loss 0.145170412064 val_activation_467_acc 0.929999998978 val_activation_467_loss 0.163851019485 val_activation_468_acc 0.877142856121 val_activation_468_loss 0.268473394513 val_loss 0.432324411869 
Epoch 91, cacc 0.931428571429, f1 0.93023255814, p 0.958083832335, r 0.90395480226 activation_467_acc 0.995 activation_467_loss 0.0407511410117 activation_468_acc 0.96 activation_468_loss 0.105496733785 loss 0.146247874498 val_activation_467_acc 0.931428570407 val_activation_467_loss 0.163225739683 val_activation_468_acc 0.87857142755 val_activation_468_loss 0.268113178696 val_loss 0.431338914122 
Epoch 92, cacc 0.93, f1 0.928257686676, p 0.963525835866, r 0.895480225989 activation_467_acc 1.0 activation_467_loss 0.0366183143854 activation_468_acc 0.95 activation_468_loss 0.136072262526 loss 0.172690577507 val_activation_467_acc 0.929999998978 val_activation_467_loss 0.164914002929 val_activation_468_acc 0.874285713264 val_activation_468_loss 0.269434655138 val_loss 0.434348657812 
Epoch 93, cacc 0.928571428571, f1 0.926686217009, p 0.963414634146, r 0.892655367232 activation_467_acc 1.0 activation_467_loss 0.0315484539419 activation_468_acc 0.97 activation_468_loss 0.095738761723 loss 0.127287217081 val_activation_467_acc 0.92857142755 val_activation_467_loss 0.165369611468 val_activation_468_acc 0.874285713264 val_activation_468_loss 0.26926369335 val_loss 0.434633307116 
Epoch 94, cacc 0.927142857143, f1 0.925110132159, p 0.963302752294, r 0.889830508475 activation_467_acc 1.0 activation_467_loss 0.0384841413796 activation_468_acc 0.97 activation_468_loss 0.114630927444 loss 0.153115066737 val_activation_467_acc 0.927142856121 val_activation_467_loss 0.16557563671 val_activation_468_acc 0.874285713264 val_activation_468_loss 0.269019207103 val_loss 0.434594846794 
Epoch 95, cacc 0.927142857143, f1 0.925110132159, p 0.963302752294, r 0.889830508475 activation_467_acc 1.0 activation_467_loss 0.0279139357805 activation_468_acc 0.98 activation_468_loss 0.0836944270134 loss 0.11160836339 val_activation_467_acc 0.927142856121 val_activation_467_loss 0.165214790872 val_activation_468_acc 0.874285713264 val_activation_468_loss 0.268285418408 val_loss 0.433500208173 
Epoch 96, cacc 0.928571428571, f1 0.926686217009, p 0.963414634146, r 0.892655367232 activation_467_acc 0.995 activation_467_loss 0.0351183021069 activation_468_acc 0.975 activation_468_loss 0.0820375287533 loss 0.117155831754 val_activation_467_acc 0.92857142755 val_activation_467_loss 0.16436596053 val_activation_468_acc 0.87857142755 val_activation_468_loss 0.266753487587 val_loss 0.431119443348 
Epoch 97, cacc 0.931428571429, f1 0.930029154519, p 0.960843373494, r 0.901129943503 activation_467_acc 0.98 activation_467_loss 0.0550360813737 activation_468_acc 0.965 activation_468_loss 0.127718823105 loss 0.182754905075 val_activation_467_acc 0.931428570407 val_activation_467_loss 0.161446772388 val_activation_468_acc 0.875714284692 val_activation_468_loss 0.265248575721 val_loss 0.42669534581 
Epoch 98, cacc 0.932857142857, f1 0.931386861314, p 0.963746223565, r 0.901129943503 activation_467_acc 0.995 activation_467_loss 0.0363243774697 activation_468_acc 0.97 activation_468_loss 0.100394889116 loss 0.136719264984 val_activation_467_acc 0.932857141835 val_activation_467_loss 0.161697976078 val_activation_468_acc 0.879999998978 val_activation_468_loss 0.265457679885 val_loss 0.427155655622 
Epoch 99, cacc 0.931428571429, f1 0.930029154519, p 0.960843373494, r 0.901129943503 activation_467_acc 0.995 activation_467_loss 0.0349262991548 activation_468_acc 0.96 activation_468_loss 0.099173476994 loss 0.134099776745 val_activation_467_acc 0.931428570407 val_activation_467_loss 0.16058010757 val_activation_468_acc 0.875714284692 val_activation_468_loss 0.264477422067 val_loss 0.425057526316 
