Epoch 0, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.505 activation_605_loss 0.700029683113 activation_606_acc 0.485 activation_606_loss 0.704503698349 loss 1.40453338146 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.685018157618 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.69423599141 val_loss 1.37925413813 
Epoch 1, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.61 activation_605_loss 0.669269018173 activation_606_acc 0.535 activation_606_loss 0.6942826581 loss 1.36355168343 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.685974970886 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.695099610261 val_loss 1.38107458387 
Epoch 2, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.59 activation_605_loss 0.675879797935 activation_606_acc 0.51 activation_606_loss 0.69362537384 loss 1.36950516224 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.69014471599 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.696341139589 val_loss 1.38648584775 
Epoch 3, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.59 activation_605_loss 0.678643596172 activation_606_acc 0.565 activation_606_loss 0.691330509186 loss 1.3699740696 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.688485936097 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.699044958523 val_loss 1.38753090314 
Epoch 4, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.595 activation_605_loss 0.669762301445 activation_606_acc 0.515 activation_606_loss 0.691809353828 loss 1.36157165527 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.685863300732 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.695709154606 val_loss 1.3815724659 
Epoch 5, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.59 activation_605_loss 0.683249356747 activation_606_acc 0.51 activation_606_loss 0.692477617264 loss 1.37572696686 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.684672254494 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.693457955973 val_loss 1.37813021047 
Epoch 6, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.575 activation_605_loss 0.686182560921 activation_606_acc 0.495 activation_606_loss 0.693651137352 loss 1.37983373642 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.683605871541 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.692061778137 val_loss 1.37566764968 
Epoch 7, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.6 activation_605_loss 0.680840222836 activation_606_acc 0.485 activation_606_loss 0.694860496521 loss 1.37570070267 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.683253680979 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.692092941148 val_loss 1.37534662247 
Epoch 8, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.58 activation_605_loss 0.675856666565 activation_606_acc 0.51 activation_606_loss 0.692747220993 loss 1.36860388756 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.683119068486 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.692146582603 val_loss 1.37526564326 
Epoch 9, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.575 activation_605_loss 0.67139746666 activation_606_acc 0.51 activation_606_loss 0.691589851379 loss 1.36298731804 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.682774121761 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.692814392703 val_loss 1.37558851446 
Epoch 10, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.58 activation_605_loss 0.683488099575 activation_606_acc 0.575 activation_606_loss 0.686620297432 loss 1.3701084137 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.683055967603 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.696974655901 val_loss 1.38003061022 
Epoch 11, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.59 activation_605_loss 0.674658391476 activation_606_acc 0.57 activation_606_loss 0.681953177452 loss 1.35661156654 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.684378314018 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.697167929581 val_loss 1.38154624666 
Epoch 12, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.59 activation_605_loss 0.67495909214 activation_606_acc 0.52 activation_606_loss 0.689466586113 loss 1.36442566872 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.685741618361 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.695131664957 val_loss 1.38087327276 
Epoch 13, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.59 activation_605_loss 0.664655952454 activation_606_acc 0.565 activation_606_loss 0.682198138237 loss 1.34685412884 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.684993059976 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.692540049553 val_loss 1.37753310408 
Epoch 14, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.595 activation_605_loss 0.670851659775 activation_606_acc 0.535 activation_606_loss 0.685305941105 loss 1.3561575985 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.682819809914 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.693481952122 val_loss 1.37630177294 
Epoch 15, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.585 activation_605_loss 0.674318599701 activation_606_acc 0.545 activation_606_loss 0.688151473999 loss 1.36247009277 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.681496857575 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.694085554395 val_loss 1.37558242525 
Epoch 16, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.585 activation_605_loss 0.670305848122 activation_606_acc 0.55 activation_606_loss 0.682133207321 loss 1.35243904591 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.680384925774 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.696465194907 val_loss 1.37685012341 
Epoch 17, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.585 activation_605_loss 0.668734073639 activation_606_acc 0.535 activation_606_loss 0.684390294552 loss 1.35312438011 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.679004228115 val_activation_606_acc 0.479999999659 val_activation_606_loss 0.692435789449 val_loss 1.37144002574 
Epoch 18, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.595 activation_605_loss 0.663328962326 activation_606_acc 0.555 activation_606_loss 0.675184643269 loss 1.3385135746 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.678107329096 val_activation_606_acc 0.494285713945 val_activation_606_loss 0.685514126165 val_loss 1.36362145015 
Epoch 19, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.59 activation_605_loss 0.670978960991 activation_606_acc 0.58 activation_606_loss 0.675039434433 loss 1.34601842403 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.677219939232 val_activation_606_acc 0.595714286736 val_activation_606_loss 0.683004665375 val_loss 1.36022460188 
Epoch 20, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.59 activation_605_loss 0.663947834969 activation_606_acc 0.62 activation_606_loss 0.678619818687 loss 1.34256765366 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.676769347191 val_activation_606_acc 0.718571428912 val_activation_606_loss 0.680357134002 val_loss 1.35712648119 
Epoch 21, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.58 activation_605_loss 0.673573246002 activation_606_acc 0.59 activation_606_loss 0.678198480606 loss 1.35177172661 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.675341978414 val_activation_606_acc 0.744285715308 val_activation_606_loss 0.679644472258 val_loss 1.35498644011 
Epoch 22, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.6 activation_605_loss 0.660301113129 activation_606_acc 0.62 activation_606_loss 0.671685094833 loss 1.33198622704 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.674258733818 val_activation_606_acc 0.492857142517 val_activation_606_loss 0.681088396822 val_loss 1.35534713609 
Epoch 23, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.585 activation_605_loss 0.662337472439 activation_606_acc 0.61 activation_606_loss 0.669612767696 loss 1.33195024967 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.672106895447 val_activation_606_acc 0.481428571088 val_activation_606_loss 0.682428025518 val_loss 1.35453492641 
Epoch 24, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.605 activation_605_loss 0.660254721642 activation_606_acc 0.6 activation_606_loss 0.665606963634 loss 1.3258617115 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.671681580884 val_activation_606_acc 0.481428571088 val_activation_606_loss 0.682102379799 val_loss 1.35378396579 
Epoch 25, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.585 activation_605_loss 0.660881378651 activation_606_acc 0.585 activation_606_loss 0.656903812885 loss 1.31778519154 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.669735575063 val_activation_606_acc 0.488571428231 val_activation_606_loss 0.677550533158 val_loss 1.34728610311 
Epoch 26, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.6 activation_605_loss 0.644081926346 activation_606_acc 0.605 activation_606_loss 0.662243490219 loss 1.30632539749 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.666303424835 val_activation_606_acc 0.498571428231 val_activation_606_loss 0.672731193474 val_loss 1.339034635 
Epoch 27, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.58 activation_605_loss 0.6641776824 activation_606_acc 0.66 activation_606_loss 0.652246425152 loss 1.31642412663 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.663745854582 val_activation_606_acc 0.518571428061 val_activation_606_loss 0.66681257861 val_loss 1.33055843626 
Epoch 28, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.62 activation_605_loss 0.64069382906 activation_606_acc 0.68 activation_606_loss 0.645512390137 loss 1.28620620728 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.66087588719 val_activation_606_acc 0.587142856462 val_activation_606_loss 0.661320214272 val_loss 1.32219610146 
Epoch 29, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.625 activation_605_loss 0.631097288132 activation_606_acc 0.695 activation_606_loss 0.639641308784 loss 1.27073858738 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.655318255424 val_activation_606_acc 0.554285714286 val_activation_606_loss 0.657406172412 val_loss 1.31272441455 
Epoch 30, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.625 activation_605_loss 0.646317534447 activation_606_acc 0.725 activation_606_loss 0.617788128853 loss 1.26410563469 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.651087604591 val_activation_606_acc 0.644285713945 val_activation_606_loss 0.650404129028 val_loss 1.30149174963 
Epoch 31, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.635 activation_605_loss 0.631084363461 activation_606_acc 0.69 activation_606_loss 0.632390699387 loss 1.26347505569 val_activation_605_acc 0.564285714626 val_activation_605_loss 0.646044654165 val_activation_606_acc 0.744285715308 val_activation_606_loss 0.642100528308 val_loss 1.28814517702 
Epoch 32, cacc 0.57, f1 0.0258899676375, p 1.0, r 0.0131147540984 activation_605_acc 0.69 activation_605_loss 0.616922986507 activation_606_acc 0.75 activation_606_loss 0.614264523983 loss 1.23118752003 val_activation_605_acc 0.570000000341 val_activation_605_loss 0.639745111125 val_activation_606_acc 0.698571428571 val_activation_606_loss 0.635848859719 val_loss 1.27559396812 
Epoch 33, cacc 0.574285714286, f1 0.0448717948718, p 1.0, r 0.0229508196721 activation_605_acc 0.72 activation_605_loss 0.591690278053 activation_606_acc 0.755 activation_606_loss 0.59397008419 loss 1.18566037178 val_activation_605_acc 0.574285714626 val_activation_605_loss 0.632733226163 val_activation_606_acc 0.698571428571 val_activation_606_loss 0.627948816163 val_loss 1.26068205016 
Epoch 34, cacc 0.59, f1 0.111455108359, p 1.0, r 0.0590163934426 activation_605_acc 0.735 activation_605_loss 0.588394241333 activation_606_acc 0.815 activation_606_loss 0.573093892336 loss 1.16148815155 val_activation_605_acc 0.589999998978 val_activation_605_loss 0.624606500353 val_activation_606_acc 0.891428570407 val_activation_606_loss 0.61258593389 val_loss 1.23719243458 
Epoch 35, cacc 0.59, f1 0.111455108359, p 1.0, r 0.0590163934426 activation_605_acc 0.725 activation_605_loss 0.588367094994 activation_606_acc 0.82 activation_606_loss 0.566413822174 loss 1.15478093624 val_activation_605_acc 0.589999998978 val_activation_605_loss 0.616617554256 val_activation_606_acc 0.911428571088 val_activation_606_loss 0.599547964845 val_loss 1.21616551944 
Epoch 36, cacc 0.631428571429, f1 0.267045454545, p 1.0, r 0.154098360656 activation_605_acc 0.745 activation_605_loss 0.563722951412 activation_606_acc 0.845 activation_606_loss 0.549382886887 loss 1.11310582161 val_activation_605_acc 0.63142857211 val_activation_605_loss 0.604104543073 val_activation_606_acc 0.859999999659 val_activation_606_loss 0.588375772408 val_loss 1.19248030731 
Epoch 37, cacc 0.668571428571, f1 0.386243386243, p 1.0, r 0.239344262295 activation_605_acc 0.805 activation_605_loss 0.543883457184 activation_606_acc 0.84 activation_606_loss 0.533165540695 loss 1.07704897881 val_activation_605_acc 0.668571428571 val_activation_605_loss 0.591576177733 val_activation_606_acc 0.837142856802 val_activation_606_loss 0.576401987416 val_loss 1.16797817094 
Epoch 38, cacc 0.67, f1 0.393700787402, p 0.986842105263, r 0.245901639344 activation_605_acc 0.79 activation_605_loss 0.522875845432 activation_606_acc 0.825 activation_606_loss 0.517424840927 loss 1.04030069351 val_activation_605_acc 0.67 val_activation_605_loss 0.57928294829 val_activation_606_acc 0.859999999659 val_activation_606_loss 0.559418651717 val_loss 1.13870160512 
Epoch 39, cacc 0.665714285714, f1 0.377659574468, p 1.0, r 0.232786885246 activation_605_acc 0.8 activation_605_loss 0.534926166534 activation_606_acc 0.84 activation_606_loss 0.497954933643 loss 1.03288109541 val_activation_605_acc 0.665714285714 val_activation_605_loss 0.567748735292 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.537181743213 val_loss 1.10493047306 
Epoch 40, cacc 0.722857142857, f1 0.538095238095, p 0.982608695652, r 0.370491803279 activation_605_acc 0.8 activation_605_loss 0.510807803869 activation_606_acc 0.86 activation_606_loss 0.474741516113 loss 0.985549321175 val_activation_605_acc 0.722857142176 val_activation_605_loss 0.550558439493 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.519003583704 val_loss 1.0695620312 
Epoch 41, cacc 0.818571428571, f1 0.743434343434, p 0.968421052632, r 0.603278688525 activation_605_acc 0.835 activation_605_loss 0.486752171516 activation_606_acc 0.865 activation_606_loss 0.452079340219 loss 0.938831520081 val_activation_605_acc 0.818571428912 val_activation_605_loss 0.530680988857 val_activation_606_acc 0.914285713945 val_activation_606_loss 0.501774466038 val_loss 1.03245546307 
Epoch 42, cacc 0.838571428571, f1 0.781431334623, p 0.952830188679, r 0.662295081967 activation_605_acc 0.845 activation_605_loss 0.464348143339 activation_606_acc 0.895 activation_606_loss 0.416519706249 loss 0.880867848396 val_activation_605_acc 0.838571428912 val_activation_605_loss 0.513605746201 val_activation_606_acc 0.911428571088 val_activation_606_loss 0.482745842252 val_loss 0.996351588454 
Epoch 43, cacc 0.852857142857, f1 0.806026365348, p 0.946902654867, r 0.701639344262 activation_605_acc 0.865 activation_605_loss 0.437515778542 activation_606_acc 0.92 activation_606_loss 0.397394514084 loss 0.83491027832 val_activation_605_acc 0.852857143198 val_activation_605_loss 0.495313761234 val_activation_606_acc 0.911428571088 val_activation_606_loss 0.463282004595 val_loss 0.95859577792 
Epoch 44, cacc 0.868571428571, f1 0.831501831502, p 0.941908713693, r 0.744262295082 activation_605_acc 0.865 activation_605_loss 0.419849176407 activation_606_acc 0.92 activation_606_loss 0.36224344492 loss 0.782092626095 val_activation_605_acc 0.868571428231 val_activation_605_loss 0.476919717278 val_activation_606_acc 0.905714285374 val_activation_606_loss 0.445277334792 val_loss 0.922197054795 
Epoch 45, cacc 0.874285714286, f1 0.84, p 0.942857142857, r 0.75737704918 activation_605_acc 0.895 activation_605_loss 0.391621369123 activation_606_acc 0.93 activation_606_loss 0.33832218647 loss 0.729943552017 val_activation_605_acc 0.874285713945 val_activation_605_loss 0.458988390309 val_activation_606_acc 0.91857142755 val_activation_606_loss 0.423143603972 val_loss 0.882131995474 
Epoch 46, cacc 0.881428571429, f1 0.85045045045, p 0.944, r 0.773770491803 activation_605_acc 0.91 activation_605_loss 0.362779996395 activation_606_acc 0.93 activation_606_loss 0.306291695833 loss 0.669071688652 val_activation_605_acc 0.881428571088 val_activation_605_loss 0.441007427999 val_activation_606_acc 0.927142856121 val_activation_606_loss 0.402346153259 val_loss 0.843353585516 
Epoch 47, cacc 0.881428571429, f1 0.85045045045, p 0.944, r 0.773770491803 activation_605_acc 0.935 activation_605_loss 0.330926772356 activation_606_acc 0.945 activation_606_loss 0.315971128941 loss 0.646897902489 val_activation_605_acc 0.881428571088 val_activation_605_loss 0.423838293042 val_activation_606_acc 0.927142856121 val_activation_606_loss 0.382527190447 val_loss 0.806365484851 
Epoch 48, cacc 0.891428571429, f1 0.866666666667, p 0.932075471698, r 0.809836065574 activation_605_acc 0.905 activation_605_loss 0.337720932961 activation_606_acc 0.945 activation_606_loss 0.279210611582 loss 0.616931535006 val_activation_605_acc 0.891428570407 val_activation_605_loss 0.406007415227 val_activation_606_acc 0.922857141835 val_activation_606_loss 0.366173678637 val_loss 0.772181098121 
Epoch 49, cacc 0.891428571429, f1 0.868512110727, p 0.919413919414, r 0.822950819672 activation_605_acc 0.92 activation_605_loss 0.300536365509 activation_606_acc 0.945 activation_606_loss 0.268632171154 loss 0.569168541431 val_activation_605_acc 0.891428570407 val_activation_605_loss 0.39038990174 val_activation_606_acc 0.922857141835 val_activation_606_loss 0.350818128756 val_loss 0.741208025047 
Epoch 50, cacc 0.898571428571, f1 0.876949740035, p 0.930147058824, r 0.829508196721 activation_605_acc 0.925 activation_605_loss 0.305393892527 activation_606_acc 0.955 activation_606_loss 0.237714729309 loss 0.543108606339 val_activation_605_acc 0.89857142755 val_activation_605_loss 0.376135380098 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.335528777497 val_loss 0.711664156233 
Epoch 51, cacc 0.891428571429, f1 0.867132867133, p 0.928838951311, r 0.813114754098 activation_605_acc 0.895 activation_605_loss 0.289398630857 activation_606_acc 0.95 activation_606_loss 0.231892914772 loss 0.521291546822 val_activation_605_acc 0.891428570407 val_activation_605_loss 0.36386820708 val_activation_606_acc 0.924285713945 val_activation_606_loss 0.321648658344 val_loss 0.685516858101 
Epoch 52, cacc 0.9, f1 0.878892733564, p 0.930402930403, r 0.832786885246 activation_605_acc 0.945 activation_605_loss 0.260525472164 activation_606_acc 0.955 activation_606_loss 0.224614466429 loss 0.485139943361 val_activation_605_acc 0.899999998978 val_activation_605_loss 0.352166027342 val_activation_606_acc 0.915714285374 val_activation_606_loss 0.309953110048 val_loss 0.662119139944 
Epoch 53, cacc 0.897142857143, f1 0.876288659794, p 0.920577617329, r 0.83606557377 activation_605_acc 0.93 activation_605_loss 0.264684393406 activation_606_acc 0.96 activation_606_loss 0.197127728462 loss 0.461812129021 val_activation_605_acc 0.897142856121 val_activation_605_loss 0.340944800036 val_activation_606_acc 0.924285713945 val_activation_606_loss 0.298643855027 val_loss 0.639588648932 
Epoch 54, cacc 0.897142857143, f1 0.877551020408, p 0.911660777385, r 0.845901639344 activation_605_acc 0.94 activation_605_loss 0.222811262608 activation_606_acc 0.975 activation_606_loss 0.179688318968 loss 0.402499580383 val_activation_605_acc 0.897142856121 val_activation_605_loss 0.331133727431 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.290218359743 val_loss 0.621352082321 
Epoch 55, cacc 0.901428571429, f1 0.884808013356, p 0.901360544218, r 0.868852459016 activation_605_acc 0.945 activation_605_loss 0.222991278172 activation_606_acc 0.95 activation_606_loss 0.179242271185 loss 0.402233551741 val_activation_605_acc 0.90142857211 val_activation_605_loss 0.323595172167 val_activation_606_acc 0.922857141835 val_activation_606_loss 0.285779348612 val_loss 0.609374522822 
Epoch 56, cacc 0.9, f1 0.885245901639, p 0.885245901639, r 0.885245901639 activation_605_acc 0.91 activation_605_loss 0.252121784687 activation_606_acc 0.94 activation_606_loss 0.18120049566 loss 0.433322280645 val_activation_605_acc 0.900000000681 val_activation_605_loss 0.317514488867 val_activation_606_acc 0.91857142755 val_activation_606_loss 0.280545687505 val_loss 0.598060176373 
Epoch 57, cacc 0.9, f1 0.881355932203, p 0.912280701754, r 0.852459016393 activation_605_acc 0.965 activation_605_loss 0.202504742742 activation_606_acc 0.955 activation_606_loss 0.16329944551 loss 0.365804185867 val_activation_605_acc 0.899999998978 val_activation_605_loss 0.305331217902 val_activation_606_acc 0.927142856121 val_activation_606_loss 0.267213725363 val_loss 0.572544946671 
Epoch 58, cacc 0.901428571429, f1 0.880415944541, p 0.933823529412, r 0.832786885246 activation_605_acc 0.965 activation_605_loss 0.175569162965 activation_606_acc 0.97 activation_606_loss 0.15368461132 loss 0.329253773689 val_activation_605_acc 0.901428570407 val_activation_605_loss 0.298841245345 val_activation_606_acc 0.927142856121 val_activation_606_loss 0.258333042434 val_loss 0.557174287864 
Epoch 59, cacc 0.901428571429, f1 0.88, p 0.937037037037, r 0.829508196721 activation_605_acc 0.965 activation_605_loss 0.161841273308 activation_606_acc 0.955 activation_606_loss 0.153823984265 loss 0.315665263534 val_activation_605_acc 0.901428570407 val_activation_605_loss 0.292538796238 val_activation_606_acc 0.927142856121 val_activation_606_loss 0.252365967035 val_loss 0.544904768126 
Epoch 60, cacc 0.9, f1 0.880136986301, p 0.921146953405, r 0.84262295082 activation_605_acc 0.955 activation_605_loss 0.178511695266 activation_606_acc 0.945 activation_606_loss 0.174982268512 loss 0.353493961096 val_activation_605_acc 0.899999998978 val_activation_605_loss 0.284832858188 val_activation_606_acc 0.92857142755 val_activation_606_loss 0.24847416716 val_loss 0.533307024751 
Epoch 61, cacc 0.898571428571, f1 0.878632478632, p 0.917857142857, r 0.84262295082 activation_605_acc 0.96 activation_605_loss 0.161209287643 activation_606_acc 0.985 activation_606_loss 0.134349468946 loss 0.295558751822 val_activation_605_acc 0.89857142755 val_activation_605_loss 0.278826277426 val_activation_606_acc 0.927142856121 val_activation_606_loss 0.24327591598 val_loss 0.522102185999 
Epoch 62, cacc 0.901428571429, f1 0.880415944541, p 0.933823529412, r 0.832786885246 activation_605_acc 0.965 activation_605_loss 0.164391759038 activation_606_acc 0.99 activation_606_loss 0.0974275562167 loss 0.261819312572 val_activation_605_acc 0.901428570407 val_activation_605_loss 0.275091372728 val_activation_606_acc 0.927142856121 val_activation_606_loss 0.237028922864 val_loss 0.512120292187 
Epoch 63, cacc 0.901428571429, f1 0.881646655232, p 0.924460431655, r 0.84262295082 activation_605_acc 0.945 activation_605_loss 0.165563161969 activation_606_acc 0.985 activation_606_loss 0.116106497049 loss 0.281669659615 val_activation_605_acc 0.901428570407 val_activation_605_loss 0.269052461471 val_activation_606_acc 0.927142856121 val_activation_606_loss 0.233018241525 val_loss 0.50207070572 
Epoch 64, cacc 0.902857142857, f1 0.883161512027, p 0.927797833935, r 0.84262295082 activation_605_acc 0.955 activation_605_loss 0.160561788082 activation_606_acc 0.975 activation_606_loss 0.114067599773 loss 0.274629389048 val_activation_605_acc 0.902857141835 val_activation_605_loss 0.265546198743 val_activation_606_acc 0.927142856121 val_activation_606_loss 0.228580697519 val_loss 0.494126892771 
Epoch 65, cacc 0.901428571429, f1 0.880415944541, p 0.933823529412, r 0.832786885246 activation_605_acc 0.955 activation_605_loss 0.145359405875 activation_606_acc 0.985 activation_606_loss 0.0927715688944 loss 0.238130976558 val_activation_605_acc 0.901428570407 val_activation_605_loss 0.263068956562 val_activation_606_acc 0.927142856121 val_activation_606_loss 0.224832807524 val_loss 0.487901761362 
Epoch 66, cacc 0.904285714286, f1 0.884283246978, p 0.934306569343, r 0.839344262295 activation_605_acc 0.95 activation_605_loss 0.148939039111 activation_606_acc 0.99 activation_606_loss 0.0867367213964 loss 0.235675763488 val_activation_605_acc 0.904285713264 val_activation_605_loss 0.258247706124 val_activation_606_acc 0.927142856121 val_activation_606_loss 0.221482652937 val_loss 0.479730359146 
Epoch 67, cacc 0.902857142857, f1 0.883959044369, p 0.921708185053, r 0.849180327869 activation_605_acc 0.95 activation_605_loss 0.155082093477 activation_606_acc 0.98 activation_606_loss 0.110742798448 loss 0.265824889541 val_activation_605_acc 0.902857141835 val_activation_605_loss 0.253552933676 val_activation_606_acc 0.927142856121 val_activation_606_loss 0.218850835562 val_loss 0.472403772558 
Epoch 68, cacc 0.904285714286, f1 0.886632825719, p 0.916083916084, r 0.859016393443 activation_605_acc 0.95 activation_605_loss 0.135781166553 activation_606_acc 0.98 activation_606_loss 0.106821743399 loss 0.242602910995 val_activation_605_acc 0.904285713264 val_activation_605_loss 0.249668633427 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.216389368006 val_loss 0.466058002199 
Epoch 69, cacc 0.901428571429, f1 0.88285229202, p 0.915492957746, r 0.852459016393 activation_605_acc 0.955 activation_605_loss 0.135346377864 activation_606_acc 0.985 activation_606_loss 0.0818721157312 loss 0.217218489647 val_activation_605_acc 0.901428570407 val_activation_605_loss 0.247039509756 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.21359676293 val_loss 0.460636277539 
Epoch 70, cacc 0.905714285714, f1 0.888513513514, p 0.91637630662, r 0.862295081967 activation_605_acc 0.97 activation_605_loss 0.121103265882 activation_606_acc 0.98 activation_606_loss 0.0904316237569 loss 0.211534892321 val_activation_605_acc 0.905714284692 val_activation_605_loss 0.244218334896 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.211465046065 val_loss 0.455683385645 
Epoch 71, cacc 0.904285714286, f1 0.886247877759, p 0.919014084507, r 0.855737704918 activation_605_acc 0.975 activation_605_loss 0.107687873542 activation_606_acc 0.975 activation_606_loss 0.0825285473466 loss 0.190216424465 val_activation_605_acc 0.904285713264 val_activation_605_loss 0.242044639247 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.208618946757 val_loss 0.450663590431 
Epoch 72, cacc 0.904285714286, f1 0.886247877759, p 0.919014084507, r 0.855737704918 activation_605_acc 0.96 activation_605_loss 0.118645967245 activation_606_acc 0.98 activation_606_loss 0.0801352770627 loss 0.198781244755 val_activation_605_acc 0.904285713264 val_activation_605_loss 0.239681773441 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.20637250483 val_loss 0.44605427759 
Epoch 73, cacc 0.91, f1 0.894117647059, p 0.91724137931, r 0.872131147541 activation_605_acc 0.97 activation_605_loss 0.124600610137 activation_606_acc 0.985 activation_606_loss 0.0834437800944 loss 0.208044393659 val_activation_605_acc 0.910000000681 val_activation_605_loss 0.236774960331 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.204354474715 val_loss 0.441129434449 
Epoch 74, cacc 0.908571428571, f1 0.892976588629, p 0.911262798635, r 0.875409836066 activation_605_acc 0.96 activation_605_loss 0.128371253014 activation_606_acc 0.995 activation_606_loss 0.0572164285183 loss 0.185587683916 val_activation_605_acc 0.908571429253 val_activation_605_loss 0.234772796205 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.202750845977 val_loss 0.437523643289 
Epoch 75, cacc 0.908571428571, f1 0.892976588629, p 0.911262798635, r 0.875409836066 activation_605_acc 0.96 activation_605_loss 0.115504649282 activation_606_acc 0.99 activation_606_loss 0.0639490974694 loss 0.179453746676 val_activation_605_acc 0.908571429253 val_activation_605_loss 0.232753506899 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.200652347122 val_loss 0.433405852999 
Epoch 76, cacc 0.908571428571, f1 0.891525423729, p 0.922807017544, r 0.862295081967 activation_605_acc 0.965 activation_605_loss 0.109602464139 activation_606_acc 0.98 activation_606_loss 0.0731448987126 loss 0.182747362852 val_activation_605_acc 0.90857142755 val_activation_605_loss 0.231411066481 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.198934524996 val_loss 0.430345594883 
Epoch 77, cacc 0.91, f1 0.893401015228, p 0.923076923077, r 0.865573770492 activation_605_acc 0.97 activation_605_loss 0.103569782376 activation_606_acc 0.98 activation_606_loss 0.0744719043374 loss 0.178041686714 val_activation_605_acc 0.910000000681 val_activation_605_loss 0.229352076054 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.197732860701 val_loss 0.427084937096 
Epoch 78, cacc 0.91, f1 0.893401015228, p 0.923076923077, r 0.865573770492 activation_605_acc 0.97 activation_605_loss 0.102565824389 activation_606_acc 0.99 activation_606_loss 0.0649409429729 loss 0.167506767511 val_activation_605_acc 0.910000000681 val_activation_605_loss 0.227907099639 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.196439926284 val_loss 0.424347026348 
Epoch 79, cacc 0.911428571429, f1 0.894557823129, p 0.929328621908, r 0.862295081967 activation_605_acc 0.975 activation_605_loss 0.10123803556 activation_606_acc 0.995 activation_606_loss 0.051615370363 loss 0.15285340786 val_activation_605_acc 0.911428570407 val_activation_605_loss 0.226646661162 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.195158739941 val_loss 0.421805400848 
Epoch 80, cacc 0.911428571429, f1 0.895622895623, p 0.920415224913, r 0.872131147541 activation_605_acc 0.98 activation_605_loss 0.0971101713181 activation_606_acc 0.985 activation_606_loss 0.0631013461947 loss 0.160211519897 val_activation_605_acc 0.91142857211 val_activation_605_loss 0.225134231874 val_activation_606_acc 0.924285713264 val_activation_606_loss 0.194254583546 val_loss 0.419388816697 
Epoch 81, cacc 0.908571428571, f1 0.893687707641, p 0.905723905724, r 0.881967213115 activation_605_acc 0.975 activation_605_loss 0.0874495515227 activation_606_acc 0.985 activation_606_loss 0.0703666381538 loss 0.157816190124 val_activation_605_acc 0.908571429253 val_activation_605_loss 0.223946448139 val_activation_606_acc 0.929999998978 val_activation_606_loss 0.194796882187 val_loss 0.418743331432 
Epoch 82, cacc 0.911428571429, f1 0.897350993377, p 0.90635451505, r 0.888524590164 activation_605_acc 0.955 activation_605_loss 0.147586016953 activation_606_acc 0.98 activation_606_loss 0.0647958266735 loss 0.212381844521 val_activation_605_acc 0.91142857211 val_activation_605_loss 0.223235312189 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.195283483607 val_loss 0.418518791369 
Epoch 83, cacc 0.907142857143, f1 0.891846921797, p 0.905405405405, r 0.87868852459 activation_605_acc 0.95 activation_605_loss 0.120877562165 activation_606_acc 0.975 activation_606_loss 0.072958701551 loss 0.193836262226 val_activation_605_acc 0.907142857824 val_activation_605_loss 0.221673336923 val_activation_606_acc 0.927142856121 val_activation_606_loss 0.192917240943 val_loss 0.414590580293 
Epoch 84, cacc 0.91, f1 0.894472361809, p 0.914383561644, r 0.875409836066 activation_605_acc 0.98 activation_605_loss 0.0823680855334 activation_606_acc 0.985 activation_606_loss 0.0606760543585 loss 0.143044140339 val_activation_605_acc 0.910000000681 val_activation_605_loss 0.220359525595 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.190533090574 val_loss 0.410892617873 
Epoch 85, cacc 0.911428571429, f1 0.896321070234, p 0.914675767918, r 0.87868852459 activation_605_acc 0.965 activation_605_loss 0.116021727324 activation_606_acc 0.985 activation_606_loss 0.0489316003397 loss 0.164953325838 val_activation_605_acc 0.91142857211 val_activation_605_loss 0.219256889181 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.189612279449 val_loss 0.408869175059 
Epoch 86, cacc 0.911428571429, f1 0.895973154362, p 0.917525773196, r 0.875409836066 activation_605_acc 0.98 activation_605_loss 0.0730643285066 activation_606_acc 0.99 activation_606_loss 0.0548112738132 loss 0.127875605822 val_activation_605_acc 0.91142857211 val_activation_605_loss 0.218088916455 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.188738180825 val_loss 0.406827098642 
Epoch 87, cacc 0.911428571429, f1 0.895973154362, p 0.917525773196, r 0.875409836066 activation_605_acc 0.97 activation_605_loss 0.109020959139 activation_606_acc 1.0 activation_606_loss 0.037164153792 loss 0.146185115576 val_activation_605_acc 0.91142857211 val_activation_605_loss 0.217131576453 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.187949402077 val_loss 0.405080977508 
Epoch 88, cacc 0.911428571429, f1 0.894197952218, p 0.932384341637, r 0.859016393443 activation_605_acc 0.945 activation_605_loss 0.114823378921 activation_606_acc 0.995 activation_606_loss 0.0353453420848 loss 0.150168722868 val_activation_605_acc 0.911428570407 val_activation_605_loss 0.217911176256 val_activation_606_acc 0.924285713264 val_activation_606_loss 0.186678344607 val_loss 0.404589526653 
Epoch 89, cacc 0.911428571429, f1 0.894197952218, p 0.932384341637, r 0.859016393443 activation_605_acc 0.96 activation_605_loss 0.115750249624 activation_606_acc 0.985 activation_606_loss 0.0653282678127 loss 0.181078516245 val_activation_605_acc 0.911428570407 val_activation_605_loss 0.217191701191 val_activation_606_acc 0.922857141835 val_activation_606_loss 0.186157052432 val_loss 0.403348754304 
Epoch 90, cacc 0.911428571429, f1 0.89527027027, p 0.923344947735, r 0.868852459016 activation_605_acc 0.96 activation_605_loss 0.100884317756 activation_606_acc 1.0 activation_606_loss 0.0379350610077 loss 0.138819379807 val_activation_605_acc 0.91142857211 val_activation_605_loss 0.216313279654 val_activation_606_acc 0.922857141835 val_activation_606_loss 0.18561040427 val_loss 0.40192368831 
Epoch 91, cacc 0.914285714286, f1 0.898648648649, p 0.926829268293, r 0.872131147541 activation_605_acc 0.975 activation_605_loss 0.0824655467272 activation_606_acc 0.99 activation_606_loss 0.0442208192497 loss 0.126686364114 val_activation_605_acc 0.914285714967 val_activation_605_loss 0.215850403947 val_activation_606_acc 0.924285713264 val_activation_606_loss 0.185041983553 val_loss 0.400892386096 
Epoch 92, cacc 0.911428571429, f1 0.895622895623, p 0.920415224913, r 0.872131147541 activation_605_acc 0.975 activation_605_loss 0.0758403626084 activation_606_acc 0.995 activation_606_loss 0.0322328992188 loss 0.108073263764 val_activation_605_acc 0.91142857211 val_activation_605_loss 0.214767789202 val_activation_606_acc 0.924285713264 val_activation_606_loss 0.184554218054 val_loss 0.399322013344 
Epoch 93, cacc 0.911428571429, f1 0.897009966777, p 0.909090909091, r 0.885245901639 activation_605_acc 0.985 activation_605_loss 0.0650258225203 activation_606_acc 0.995 activation_606_loss 0.0346581035852 loss 0.0996839261055 val_activation_605_acc 0.91142857211 val_activation_605_loss 0.213819712996 val_activation_606_acc 0.92857142755 val_activation_606_loss 0.185074484263 val_loss 0.398894197941 
Epoch 94, cacc 0.911428571429, f1 0.897350993377, p 0.90635451505, r 0.888524590164 activation_605_acc 0.97 activation_605_loss 0.0851683288813 activation_606_acc 0.995 activation_606_loss 0.0415285652876 loss 0.126696894169 val_activation_605_acc 0.91142857211 val_activation_605_loss 0.213851434631 val_activation_606_acc 0.92857142755 val_activation_606_loss 0.18556456932 val_loss 0.399416005271 
Epoch 95, cacc 0.914285714286, f1 0.9, p 0.915254237288, r 0.885245901639 activation_605_acc 0.95 activation_605_loss 0.116319721043 activation_606_acc 0.995 activation_606_loss 0.0374922432005 loss 0.153811967373 val_activation_605_acc 0.914285714967 val_activation_605_loss 0.212904734228 val_activation_606_acc 0.92857142755 val_activation_606_loss 0.184221061042 val_loss 0.397125793866 
Epoch 96, cacc 0.914285714286, f1 0.898648648649, p 0.926829268293, r 0.872131147541 activation_605_acc 0.98 activation_605_loss 0.0859140891954 activation_606_acc 1.0 activation_606_loss 0.0311060451716 loss 0.11702013284 val_activation_605_acc 0.914285714967 val_activation_605_loss 0.213425309019 val_activation_606_acc 0.925714284692 val_activation_606_loss 0.18276900632 val_loss 0.396194312232 
Epoch 97, cacc 0.91, f1 0.892307692308, p 0.932142857143, r 0.855737704918 activation_605_acc 0.975 activation_605_loss 0.0743213175237 activation_606_acc 0.99 activation_606_loss 0.040046688728 loss 0.114368008077 val_activation_605_acc 0.909999998978 val_activation_605_loss 0.21385360109 val_activation_606_acc 0.924285713264 val_activation_606_loss 0.182401147911 val_loss 0.396254747936 
Epoch 98, cacc 0.91, f1 0.892307692308, p 0.932142857143, r 0.855737704918 activation_605_acc 0.985 activation_605_loss 0.0577326543629 activation_606_acc 0.995 activation_606_loss 0.0336774219573 loss 0.0914100769162 val_activation_605_acc 0.909999998978 val_activation_605_loss 0.213561902089 val_activation_606_acc 0.924285713264 val_activation_606_loss 0.182071849789 val_loss 0.395633753538 
Epoch 99, cacc 0.91, f1 0.892307692308, p 0.932142857143, r 0.855737704918 activation_605_acc 0.98 activation_605_loss 0.0583919467777 activation_606_acc 0.99 activation_606_loss 0.0467418009043 loss 0.10513374716 val_activation_605_acc 0.909999998978 val_activation_605_loss 0.213267584188 val_activation_606_acc 0.924285713264 val_activation_606_loss 0.181867758036 val_loss 0.395135348354 
