Epoch 0, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.545 activation_485_loss 0.690499801636 activation_486_acc 0.43 activation_486_loss 0.70865942955 loss 1.3991592598 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.689935907744 val_activation_486_acc 0.386748844399 val_activation_486_loss 0.695062035864 val_loss 1.38499794866 
Epoch 1, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.57 activation_485_loss 0.683382234573 activation_486_acc 0.525 activation_486_loss 0.694213719368 loss 1.37759593487 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.692028644089 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.674058205358 val_loss 1.36608683475 
Epoch 2, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.56 activation_485_loss 0.684415273666 activation_486_acc 0.555 activation_486_loss 0.688343908787 loss 1.37275919914 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.697045666503 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.670718789009 val_loss 1.36776445551 
Epoch 3, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.57 activation_485_loss 0.684792904854 activation_486_acc 0.56 activation_486_loss 0.700335979462 loss 1.38512890339 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.696600571252 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.669145697622 val_loss 1.36574627181 
Epoch 4, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.585 activation_485_loss 0.684382004738 activation_486_acc 0.56 activation_486_loss 0.696719529629 loss 1.38110151291 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.693175367471 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.669473397713 val_loss 1.36264876812 
Epoch 5, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.565 activation_485_loss 0.682998943329 activation_486_acc 0.545 activation_486_loss 0.688938682079 loss 1.37193763733 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.691564523384 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.669376380822 val_loss 1.36094089833 
Epoch 6, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.585 activation_485_loss 0.680238473415 activation_486_acc 0.565 activation_486_loss 0.687816381454 loss 1.36805485725 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.690036416237 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.670983197234 val_loss 1.36101961724 
Epoch 7, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.6 activation_485_loss 0.672159581184 activation_486_acc 0.58 activation_486_loss 0.689594767094 loss 1.36175436974 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.689807607139 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.673501874798 val_loss 1.36330947523 
Epoch 8, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.585 activation_485_loss 0.685890932083 activation_486_acc 0.515 activation_486_loss 0.690716872215 loss 1.3766078043 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.691939103952 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.674524590488 val_loss 1.36646370326 
Epoch 9, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.57 activation_485_loss 0.680153644085 activation_486_acc 0.57 activation_486_loss 0.686971039772 loss 1.36712467194 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.692718369568 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.671268171816 val_loss 1.36398653551 
Epoch 10, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.575 activation_485_loss 0.681334152222 activation_486_acc 0.57 activation_486_loss 0.690041165352 loss 1.3713752985 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.694873915799 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.67221368746 val_loss 1.36708760115 
Epoch 11, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.58 activation_485_loss 0.674596309662 activation_486_acc 0.55 activation_486_loss 0.688973281384 loss 1.36356958389 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.694243434214 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.674014276459 val_loss 1.36825772243 
Epoch 12, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.57 activation_485_loss 0.682386908531 activation_486_acc 0.56 activation_486_loss 0.680143144131 loss 1.36253004074 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.690735522698 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.67189194673 val_loss 1.36262747025 
Epoch 13, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.585 activation_485_loss 0.682534594536 activation_486_acc 0.565 activation_486_loss 0.678726458549 loss 1.36126105309 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.691757802052 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.669979979334 val_loss 1.36173777551 
Epoch 14, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.59 activation_485_loss 0.669245510101 activation_486_acc 0.555 activation_486_loss 0.684172649384 loss 1.3534181881 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.692130947333 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.669824599852 val_loss 1.36195552955 
Epoch 15, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.59 activation_485_loss 0.675642843246 activation_486_acc 0.56 activation_486_loss 0.681608016491 loss 1.35725087166 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.691235435119 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.67046100939 val_loss 1.36169643946 
Epoch 16, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.58 activation_485_loss 0.672263274193 activation_486_acc 0.565 activation_486_loss 0.680088357925 loss 1.35235165119 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.6918128446 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.671955755661 val_loss 1.36376860696 
Epoch 17, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.58 activation_485_loss 0.67528069973 activation_486_acc 0.595 activation_486_loss 0.678078737259 loss 1.35335943699 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.689575793288 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.672678906029 val_loss 1.36225468462 
Epoch 18, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.585 activation_485_loss 0.672395954132 activation_486_acc 0.54 activation_486_loss 0.684825978279 loss 1.35722197056 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.687778069536 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.670878116082 val_loss 1.35865620913 
Epoch 19, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.595 activation_485_loss 0.6742709589 activation_486_acc 0.55 activation_486_loss 0.68010723114 loss 1.35437819004 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.687227008064 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.667323973495 val_loss 1.3545509845 
Epoch 20, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.58 activation_485_loss 0.671206812859 activation_486_acc 0.55 activation_486_loss 0.670120124817 loss 1.3413269186 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.688721237087 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.667670421773 val_loss 1.35639166685 
Epoch 21, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.58 activation_485_loss 0.678783936501 activation_486_acc 0.575 activation_486_loss 0.682845029831 loss 1.36162896633 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.69151916728 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.666614647731 val_loss 1.35813380537 
Epoch 22, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.585 activation_485_loss 0.677330825329 activation_486_acc 0.55 activation_486_loss 0.67998478651 loss 1.3573156023 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.687950181208 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.665543858278 val_loss 1.3534940483 
Epoch 23, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.585 activation_485_loss 0.66584625721 activation_486_acc 0.555 activation_486_loss 0.680546607971 loss 1.34639287472 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.685861898681 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.666144226108 val_loss 1.35200612773 
Epoch 24, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.595 activation_485_loss 0.653112096786 activation_486_acc 0.585 activation_486_loss 0.683326938152 loss 1.33643903732 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.685161586076 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.665448224875 val_loss 1.35060981683 
Epoch 25, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.58 activation_485_loss 0.663425967693 activation_486_acc 0.6 activation_486_loss 0.675495836735 loss 1.33892180443 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.684620803696 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.663915510905 val_loss 1.34853629779 
Epoch 26, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.59 activation_485_loss 0.670384988785 activation_486_acc 0.565 activation_486_loss 0.673975727558 loss 1.3443607235 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.684183076277 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.666320543535 val_loss 1.35050362358 
Epoch 27, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.585 activation_485_loss 0.666934587955 activation_486_acc 0.62 activation_486_loss 0.672840061188 loss 1.3397746563 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.683523216766 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.670297450204 val_loss 1.35382065604 
Epoch 28, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.59 activation_485_loss 0.656462864876 activation_486_acc 0.6 activation_486_loss 0.675241639614 loss 1.33170452118 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.682666131638 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.665340065405 val_loss 1.3480061941 
Epoch 29, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.61 activation_485_loss 0.652606317997 activation_486_acc 0.59 activation_486_loss 0.671616163254 loss 1.32422247887 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.680000682366 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.66166996065 val_loss 1.34167065477 
Epoch 30, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.595 activation_485_loss 0.654751567841 activation_486_acc 0.58 activation_486_loss 0.665738847256 loss 1.32049040794 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.677364284618 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.658830762277 val_loss 1.3361950637 
Epoch 31, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.61 activation_485_loss 0.641467678547 activation_486_acc 0.58 activation_486_loss 0.659363617897 loss 1.30083128929 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.67317546911 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.656693092388 val_loss 1.32986857619 
Epoch 32, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.62 activation_485_loss 0.633297913074 activation_486_acc 0.59 activation_486_loss 0.666791741848 loss 1.30008965492 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.670739051098 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.655576415257 val_loss 1.32631547223 
Epoch 33, cacc 0.539291217257, f1 0.700700700701, p 0.539291217257, r 1.0 activation_485_acc 0.625 activation_485_loss 0.641204192638 activation_486_acc 0.615 activation_486_loss 0.649535799026 loss 1.29073997498 val_activation_485_acc 0.539291217349 val_activation_485_loss 0.667194228051 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.653946862566 val_loss 1.32114109861 
Epoch 34, cacc 0.540832049307, f1 0.701402805611, p 0.54012345679, r 1.0 activation_485_acc 0.685 activation_485_loss 0.617933068275 activation_486_acc 0.6 activation_486_loss 0.653151950836 loss 1.27108500004 val_activation_485_acc 0.540832049398 val_activation_485_loss 0.66243829437 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.650881285568 val_loss 1.31331957029 
Epoch 35, cacc 0.542372881356, f1 0.702106318957, p 0.540958268934, r 1.0 activation_485_acc 0.745 activation_485_loss 0.613660619259 activation_486_acc 0.635 activation_486_loss 0.654686062336 loss 1.26834671021 val_activation_485_acc 0.542372881448 val_activation_485_loss 0.657628811838 val_activation_486_acc 0.613251155808 val_activation_486_loss 0.64991016601 val_loss 1.30753897114 
Epoch 36, cacc 0.540832049307, f1 0.701402805611, p 0.54012345679, r 1.0 activation_485_acc 0.685 activation_485_loss 0.610984711647 activation_486_acc 0.67 activation_486_loss 0.63923047781 loss 1.250215168 val_activation_485_acc 0.540832049398 val_activation_485_loss 0.654712817886 val_activation_486_acc 0.617873651956 val_activation_486_loss 0.646942632408 val_loss 1.30165546499 
Epoch 37, cacc 0.542372881356, f1 0.702106318957, p 0.540958268934, r 1.0 activation_485_acc 0.675 activation_485_loss 0.611878991127 activation_486_acc 0.71 activation_486_loss 0.631991217136 loss 1.24387020111 val_activation_485_acc 0.542372881448 val_activation_485_loss 0.649679753373 val_activation_486_acc 0.622496148104 val_activation_486_loss 0.641999971977 val_loss 1.2916797203 
Epoch 38, cacc 0.545454545455, f1 0.70351758794, p 0.542635658915, r 1.0 activation_485_acc 0.69 activation_485_loss 0.598060338497 activation_486_acc 0.695 activation_486_loss 0.626110162735 loss 1.22417052269 val_activation_485_acc 0.545454545546 val_activation_485_loss 0.644135805142 val_activation_486_acc 0.631741140399 val_activation_486_loss 0.636307352221 val_loss 1.28044316324 
Epoch 39, cacc 0.568567026194, f1 0.714285714286, p 0.555555555556, r 1.0 activation_485_acc 0.71 activation_485_loss 0.595903530121 activation_486_acc 0.695 activation_486_loss 0.637344968319 loss 1.23324852943 val_activation_485_acc 0.568567026286 val_activation_485_loss 0.635270300191 val_activation_486_acc 0.640986132695 val_activation_486_loss 0.629866219265 val_loss 1.26513651946 
Epoch 40, cacc 0.668721109399, f1 0.765027322404, p 0.619469026549, r 1.0 activation_485_acc 0.785 activation_485_loss 0.586233525276 activation_486_acc 0.695 activation_486_loss 0.617672762871 loss 1.20390627861 val_activation_485_acc 0.668721109491 val_activation_485_loss 0.624669426395 val_activation_486_acc 0.627118644251 val_activation_486_loss 0.621106248883 val_loss 1.24577567904 
Epoch 41, cacc 0.676425269646, f1 0.769230769231, p 0.625, r 1.0 activation_485_acc 0.79 activation_485_loss 0.578348841667 activation_486_acc 0.705 activation_486_loss 0.610883316994 loss 1.18923215866 val_activation_485_acc 0.676425269737 val_activation_485_loss 0.616104785669 val_activation_486_acc 0.645608628843 val_activation_486_loss 0.614325419229 val_loss 1.23043020113 
Epoch 42, cacc 0.659476117103, f1 0.760043431053, p 0.61295971979, r 1.0 activation_485_acc 0.785 activation_485_loss 0.557487196922 activation_486_acc 0.68 activation_486_loss 0.605925979614 loss 1.16341318607 val_activation_485_acc 0.659476117195 val_activation_485_loss 0.607906212425 val_activation_486_acc 0.704160246717 val_activation_486_loss 0.609624992442 val_loss 1.21753120863 
Epoch 43, cacc 0.701078582435, f1 0.782997762864, p 0.643382352941, r 1.0 activation_485_acc 0.77 activation_485_loss 0.548141937256 activation_486_acc 0.785 activation_486_loss 0.5830981493 loss 1.13124009609 val_activation_485_acc 0.701078582526 val_activation_485_loss 0.595990630805 val_activation_486_acc 0.733436055654 val_activation_486_loss 0.601553012483 val_loss 1.19754364329 
Epoch 44, cacc 0.673343605547, f1 0.767543859649, p 0.622775800712, r 1.0 activation_485_acc 0.83 activation_485_loss 0.519321660995 activation_486_acc 0.82 activation_486_loss 0.557995889187 loss 1.07731757164 val_activation_485_acc 0.673343605639 val_activation_485_loss 0.587780526404 val_activation_486_acc 0.756548536393 val_activation_486_loss 0.59152197397 val_loss 1.17930248779 
Epoch 45, cacc 0.685670261941, f1 0.774336283186, p 0.631768953069, r 1.0 activation_485_acc 0.805 activation_485_loss 0.500617506504 activation_486_acc 0.83 activation_486_loss 0.551076595783 loss 1.05169407368 val_activation_485_acc 0.685670262033 val_activation_485_loss 0.57659731376 val_activation_486_acc 0.739599383851 val_activation_486_loss 0.577352732833 val_loss 1.15395004871 
Epoch 46, cacc 0.747303543914, f1 0.810185185185, p 0.68093385214, r 1.0 activation_485_acc 0.85 activation_485_loss 0.47933634758 activation_486_acc 0.81 activation_486_loss 0.522531037331 loss 1.00186736107 val_activation_485_acc 0.747303544006 val_activation_485_loss 0.558860272399 val_activation_486_acc 0.784283513281 val_activation_486_loss 0.565599256194 val_loss 1.12445953447 
Epoch 47, cacc 0.784283513097, f1 0.832535885167, p 0.716049382716, r 0.994285714286 activation_485_acc 0.87 activation_485_loss 0.46733137846 activation_486_acc 0.82 activation_486_loss 0.516578502655 loss 0.98390986681 val_activation_485_acc 0.784283513189 val_activation_485_loss 0.541028806719 val_activation_486_acc 0.788906009429 val_activation_486_loss 0.550659902107 val_loss 1.0916887147 
Epoch 48, cacc 0.795069337442, f1 0.839565741858, p 0.726513569937, r 0.994285714286 activation_485_acc 0.865 activation_485_loss 0.446986118555 activation_486_acc 0.8 activation_486_loss 0.505931742191 loss 0.952917861938 val_activation_485_acc 0.795069337534 val_activation_485_loss 0.525480247288 val_activation_486_acc 0.815100154267 val_activation_486_loss 0.536105706806 val_loss 1.06158595368 
Epoch 49, cacc 0.795069337442, f1 0.839565741858, p 0.726513569937, r 0.994285714286 activation_485_acc 0.9 activation_485_loss 0.412100701332 activation_486_acc 0.86 activation_486_loss 0.482173043489 loss 0.894273757935 val_activation_485_acc 0.795069337534 val_activation_485_loss 0.510875133961 val_activation_486_acc 0.833590138767 val_activation_486_loss 0.521030957967 val_loss 1.03190610515 
Epoch 50, cacc 0.785824345146, f1 0.833532934132, p 0.717525773196, r 0.994285714286 activation_485_acc 0.885 activation_485_loss 0.421298625469 activation_486_acc 0.825 activation_486_loss 0.472407660484 loss 0.893706283569 val_activation_485_acc 0.785824345238 val_activation_485_loss 0.499408426931 val_activation_486_acc 0.838212634915 val_activation_486_loss 0.50522616749 val_loss 1.00463459883 
Epoch 51, cacc 0.813559322034, f1 0.851897184823, p 0.745182012848, r 0.994285714286 activation_485_acc 0.91 activation_485_loss 0.363021856546 activation_486_acc 0.85 activation_486_loss 0.434248582125 loss 0.797270443439 val_activation_485_acc 0.813559322126 val_activation_485_loss 0.481407171864 val_activation_486_acc 0.864406779753 val_activation_486_loss 0.490564411107 val_loss 0.971971588436 
Epoch 52, cacc 0.835130970724, f1 0.865746549561, p 0.771812080537, r 0.985714285714 activation_485_acc 0.865 activation_485_loss 0.371757515669 activation_486_acc 0.9 activation_486_loss 0.400451260805 loss 0.772208786011 val_activation_485_acc 0.835130970816 val_activation_485_loss 0.462050206534 val_activation_486_acc 0.878274268197 val_activation_486_loss 0.475476181884 val_loss 0.937526385479 
Epoch 53, cacc 0.859784283513, f1 0.882580645161, p 0.804705882353, r 0.977142857143 activation_485_acc 0.895 activation_485_loss 0.343172215223 activation_486_acc 0.895 activation_486_loss 0.389881447554 loss 0.733053662777 val_activation_485_acc 0.859784283605 val_activation_485_loss 0.443607660214 val_activation_486_acc 0.88906009245 val_activation_486_loss 0.460025857749 val_loss 0.903633514611 
Epoch 54, cacc 0.855161787365, f1 0.879795396419, p 0.796296296296, r 0.982857142857 activation_485_acc 0.92 activation_485_loss 0.323999105692 activation_486_acc 0.925 activation_486_loss 0.351702250242 loss 0.675701360703 val_activation_485_acc 0.855161787457 val_activation_485_loss 0.431468215626 val_activation_486_acc 0.873651772049 val_activation_486_loss 0.44130502019 val_loss 0.872773239168 
Epoch 55, cacc 0.86594761171, f1 0.887159533074, p 0.812351543943, r 0.977142857143 activation_485_acc 0.905 activation_485_loss 0.323271224499 activation_486_acc 0.915 activation_486_loss 0.358718864918 loss 0.681990084648 val_activation_485_acc 0.865947611802 val_activation_485_loss 0.416025214827 val_activation_486_acc 0.88906009245 val_activation_486_loss 0.428086812718 val_loss 0.844112026489 
Epoch 56, cacc 0.862865947612, f1 0.885456885457, p 0.805620608899, r 0.982857142857 activation_485_acc 0.915 activation_485_loss 0.292342697382 activation_486_acc 0.885 activation_486_loss 0.346431444883 loss 0.638774137497 val_activation_485_acc 0.862865947704 val_activation_485_loss 0.406116828529 val_activation_486_acc 0.887519260401 val_activation_486_loss 0.413822377683 val_loss 0.819939204743 
Epoch 57, cacc 0.848998459168, f1 0.875318066158, p 0.788990825688, r 0.982857142857 activation_485_acc 0.925 activation_485_loss 0.29384354353 activation_486_acc 0.945 activation_486_loss 0.284696611166 loss 0.57854015708 val_activation_485_acc 0.84899845926 val_activation_485_loss 0.397966756246 val_activation_486_acc 0.879815100154 val_activation_486_loss 0.400173887496 val_loss 0.798140642272 
Epoch 58, cacc 0.850539291217, f1 0.876433121019, p 0.790804597701, r 0.982857142857 activation_485_acc 0.935 activation_485_loss 0.250929011106 activation_486_acc 0.915 activation_486_loss 0.308353071213 loss 0.559282083511 val_activation_485_acc 0.850539291309 val_activation_485_loss 0.387396932934 val_activation_486_acc 0.884437596302 val_activation_486_loss 0.387697974917 val_loss 0.775094906795 
Epoch 59, cacc 0.869029275809, f1 0.889178617992, p 0.817745803357, r 0.974285714286 activation_485_acc 0.95 activation_485_loss 0.249110965729 activation_486_acc 0.93 activation_486_loss 0.274615733624 loss 0.5237266922 val_activation_485_acc 0.869029275901 val_activation_485_loss 0.370421007528 val_activation_486_acc 0.898305084746 val_activation_486_loss 0.379204085318 val_loss 0.749625095785 
Epoch 60, cacc 0.887519260401, f1 0.901749663526, p 0.852417302799, r 0.957142857143 activation_485_acc 0.93 activation_485_loss 0.243346289396 activation_486_acc 0.93 activation_486_loss 0.274721376896 loss 0.5180676651 val_activation_485_acc 0.887519260492 val_activation_485_loss 0.3567358665 val_activation_486_acc 0.896764252696 val_activation_486_loss 0.379078221707 val_loss 0.735814088206 
Epoch 61, cacc 0.875192604006, f1 0.892715231788, p 0.832098765432, r 0.962857142857 activation_485_acc 0.935 activation_485_loss 0.237419627905 activation_486_acc 0.93 activation_486_loss 0.271158845425 loss 0.508578467369 val_activation_485_acc 0.875192604098 val_activation_485_loss 0.351516693647 val_activation_486_acc 0.899845916795 val_activation_486_loss 0.36636044046 val_loss 0.717877135989 
Epoch 62, cacc 0.852080123267, f1 0.877551020408, p 0.792626728111, r 0.982857142857 activation_485_acc 0.925 activation_485_loss 0.222648649514 activation_486_acc 0.92 activation_486_loss 0.263340486288 loss 0.48598913312 val_activation_485_acc 0.852080123358 val_activation_485_loss 0.358171861418 val_activation_486_acc 0.898305084746 val_activation_486_loss 0.349802634565 val_loss 0.707974497453 
Epoch 63, cacc 0.864406779661, f1 0.886597938144, p 0.807511737089, r 0.982857142857 activation_485_acc 0.92 activation_485_loss 0.231322381496 activation_486_acc 0.91 activation_486_loss 0.252882963419 loss 0.4842053473 val_activation_485_acc 0.864406779753 val_activation_485_loss 0.349611022899 val_activation_486_acc 0.890600924499 val_activation_486_loss 0.34061383448 val_loss 0.690224855909 
Epoch 64, cacc 0.872110939908, f1 0.890645586298, p 0.826405867971, r 0.965714285714 activation_485_acc 0.93 activation_485_loss 0.198992632031 activation_486_acc 0.94 activation_486_loss 0.236931720972 loss 0.435924355984 val_activation_485_acc 0.872110939999 val_activation_485_loss 0.335255424809 val_activation_486_acc 0.896764252696 val_activation_486_loss 0.332979084163 val_loss 0.668234503508 
Epoch 65, cacc 0.879815100154, f1 0.895721925134, p 0.841708542714, r 0.957142857143 activation_485_acc 0.97 activation_485_loss 0.170049439669 activation_486_acc 0.94 activation_486_loss 0.234517099857 loss 0.40456654191 val_activation_485_acc 0.879815100246 val_activation_485_loss 0.325731707281 val_activation_486_acc 0.895223420647 val_activation_486_loss 0.326313816711 val_loss 0.652045523257 
Epoch 66, cacc 0.879815100154, f1 0.895721925134, p 0.841708542714, r 0.957142857143 activation_485_acc 0.935 activation_485_loss 0.195426998138 activation_486_acc 0.94 activation_486_loss 0.206024565101 loss 0.401451568604 val_activation_485_acc 0.879815100246 val_activation_485_loss 0.320300850277 val_activation_486_acc 0.893682588598 val_activation_486_loss 0.32067756426 val_loss 0.640978409072 
Epoch 67, cacc 0.887519260401, f1 0.901749663526, p 0.852417302799, r 0.957142857143 activation_485_acc 0.945 activation_485_loss 0.185756728649 activation_486_acc 0.94 activation_486_loss 0.202574608326 loss 0.388331334591 val_activation_485_acc 0.887519260492 val_activation_485_loss 0.313699908405 val_activation_486_acc 0.892141756549 val_activation_486_loss 0.315210905253 val_loss 0.628910816597 
Epoch 68, cacc 0.887519260401, f1 0.901749663526, p 0.852417302799, r 0.957142857143 activation_485_acc 0.975 activation_485_loss 0.151829252243 activation_486_acc 0.925 activation_486_loss 0.201319885254 loss 0.353149135113 val_activation_485_acc 0.887519260492 val_activation_485_loss 0.309420014934 val_activation_486_acc 0.895223420647 val_activation_486_loss 0.310116122886 val_loss 0.619536134881 
Epoch 69, cacc 0.884437596302, f1 0.89932885906, p 0.848101265823, r 0.957142857143 activation_485_acc 0.94 activation_485_loss 0.16636333555 activation_486_acc 0.95 activation_486_loss 0.185492417812 loss 0.35185575366 val_activation_485_acc 0.884437596394 val_activation_485_loss 0.306375984831 val_activation_486_acc 0.895223420647 val_activation_486_loss 0.305085948601 val_loss 0.611461932698 
Epoch 70, cacc 0.881355932203, f1 0.897196261682, p 0.842105263158, r 0.96 activation_485_acc 0.915 activation_485_loss 0.185069997907 activation_486_acc 0.94 activation_486_loss 0.172024556398 loss 0.357094550133 val_activation_485_acc 0.881355932295 val_activation_485_loss 0.30608473996 val_activation_486_acc 0.893682588598 val_activation_486_loss 0.299903569126 val_loss 0.605988308351 
Epoch 71, cacc 0.875192604006, f1 0.892430278884, p 0.833746898263, r 0.96 activation_485_acc 0.96 activation_485_loss 0.157510502934 activation_486_acc 0.95 activation_486_loss 0.157651104927 loss 0.315161602497 val_activation_485_acc 0.875192604098 val_activation_485_loss 0.304774176634 val_activation_486_acc 0.892141756549 val_activation_486_loss 0.295225448619 val_loss 0.599999615702 
Epoch 72, cacc 0.881355932203, f1 0.897196261682, p 0.842105263158, r 0.96 activation_485_acc 0.965 activation_485_loss 0.160439255238 activation_486_acc 0.95 activation_486_loss 0.148741622865 loss 0.309180885553 val_activation_485_acc 0.881355932295 val_activation_485_loss 0.300572673786 val_activation_486_acc 0.898305084746 val_activation_486_loss 0.291732647799 val_loss 0.59230532232 
Epoch 73, cacc 0.882896764253, f1 0.898123324397, p 0.84595959596, r 0.957142857143 activation_485_acc 0.95 activation_485_loss 0.156625055969 activation_486_acc 0.97 activation_486_loss 0.145680769086 loss 0.30230582118 val_activation_485_acc 0.882896764345 val_activation_485_loss 0.295557082296 val_activation_486_acc 0.895223420647 val_activation_486_loss 0.288113343605 val_loss 0.583670423698 
Epoch 74, cacc 0.881355932203, f1 0.896644295302, p 0.845569620253, r 0.954285714286 activation_485_acc 0.94 activation_485_loss 0.157630323172 activation_486_acc 0.96 activation_486_loss 0.138359396458 loss 0.295989719629 val_activation_485_acc 0.881355932295 val_activation_485_loss 0.29211696964 val_activation_486_acc 0.896764252696 val_activation_486_loss 0.285043875522 val_loss 0.577160845369 
Epoch 75, cacc 0.881355932203, f1 0.896644295302, p 0.845569620253, r 0.954285714286 activation_485_acc 0.97 activation_485_loss 0.125457265079 activation_486_acc 0.965 activation_486_loss 0.152601696551 loss 0.27805896163 val_activation_485_acc 0.881355932295 val_activation_485_loss 0.291210655117 val_activation_486_acc 0.898305084746 val_activation_486_loss 0.281166042036 val_loss 0.572376690541 
Epoch 76, cacc 0.876733436055, f1 0.893617021277, p 0.835820895522, r 0.96 activation_485_acc 0.95 activation_485_loss 0.157834464312 activation_486_acc 0.97 activation_486_loss 0.135828328729 loss 0.293662791252 val_activation_485_acc 0.876733436147 val_activation_485_loss 0.294687414091 val_activation_486_acc 0.895223420647 val_activation_486_loss 0.277084454894 val_loss 0.57177186972 
Epoch 77, cacc 0.875192604006, f1 0.892430278884, p 0.833746898263, r 0.96 activation_485_acc 0.955 activation_485_loss 0.13271268189 activation_486_acc 0.955 activation_486_loss 0.152387110591 loss 0.285099790096 val_activation_485_acc 0.875192604098 val_activation_485_loss 0.296365844358 val_activation_486_acc 0.895223420647 val_activation_486_loss 0.274534248332 val_loss 0.570900090487 
Epoch 78, cacc 0.875192604006, f1 0.894117647059, p 0.824096385542, r 0.977142857143 activation_485_acc 0.955 activation_485_loss 0.133087810874 activation_486_acc 0.98 activation_486_loss 0.121481697857 loss 0.254569513798 val_activation_485_acc 0.875192604098 val_activation_485_loss 0.300968219025 val_activation_486_acc 0.892141756549 val_activation_486_loss 0.273656430707 val_loss 0.574624651202 
Epoch 79, cacc 0.873651771957, f1 0.892670157068, p 0.823671497585, r 0.974285714286 activation_485_acc 0.975 activation_485_loss 0.113534718156 activation_486_acc 0.955 activation_486_loss 0.133147601634 loss 0.246682322025 val_activation_485_acc 0.873651772049 val_activation_485_loss 0.299582751488 val_activation_486_acc 0.892141756549 val_activation_486_loss 0.272275660939 val_loss 0.571858415159 
Epoch 80, cacc 0.876733436055, f1 0.893617021277, p 0.835820895522, r 0.96 activation_485_acc 0.98 activation_485_loss 0.0964043664932 activation_486_acc 0.96 activation_486_loss 0.143061614335 loss 0.239465984106 val_activation_485_acc 0.876733436147 val_activation_485_loss 0.291900179167 val_activation_486_acc 0.893682588598 val_activation_486_loss 0.268039908335 val_loss 0.559940087501 
Epoch 81, cacc 0.876733436055, f1 0.893617021277, p 0.835820895522, r 0.96 activation_485_acc 0.975 activation_485_loss 0.115464013517 activation_486_acc 0.975 activation_486_loss 0.121610999107 loss 0.237075012922 val_activation_485_acc 0.876733436147 val_activation_485_loss 0.289862665424 val_activation_486_acc 0.896764252696 val_activation_486_loss 0.266055814566 val_loss 0.555918477258 
Epoch 82, cacc 0.878274268105, f1 0.894526034713, p 0.839598997494, r 0.957142857143 activation_485_acc 0.96 activation_485_loss 0.113455923796 activation_486_acc 0.975 activation_486_loss 0.107547616959 loss 0.22100353837 val_activation_485_acc 0.878274268197 val_activation_485_loss 0.283931266729 val_activation_486_acc 0.899845916795 val_activation_486_loss 0.264069021047 val_loss 0.548000294181 
Epoch 83, cacc 0.879815100154, f1 0.894594594595, p 0.848717948718, r 0.945714285714 activation_485_acc 0.955 activation_485_loss 0.123676697612 activation_486_acc 0.955 activation_486_loss 0.141991128772 loss 0.265667831898 val_activation_485_acc 0.879815100246 val_activation_485_loss 0.277001863635 val_activation_486_acc 0.890600924499 val_activation_486_loss 0.264677532695 val_loss 0.541679400004 
Epoch 84, cacc 0.884437596302, f1 0.897959183673, p 0.857142857143, r 0.942857142857 activation_485_acc 0.97 activation_485_loss 0.110643178672 activation_486_acc 0.97 activation_486_loss 0.102349487543 loss 0.212992665768 val_activation_485_acc 0.884437596394 val_activation_485_loss 0.274731570496 val_activation_486_acc 0.890600924499 val_activation_486_loss 0.265140435798 val_loss 0.539872007028 
Epoch 85, cacc 0.881355932203, f1 0.89552238806, p 0.852713178295, r 0.942857142857 activation_485_acc 0.96 activation_485_loss 0.119271697998 activation_486_acc 0.98 activation_486_loss 0.0962492975593 loss 0.215520998538 val_activation_485_acc 0.881355932295 val_activation_485_loss 0.274089817388 val_activation_486_acc 0.892141756549 val_activation_486_loss 0.262910835984 val_loss 0.537000648964 
Epoch 86, cacc 0.878274268105, f1 0.89338731444, p 0.846547314578, r 0.945714285714 activation_485_acc 0.99 activation_485_loss 0.0754223844409 activation_486_acc 0.95 activation_486_loss 0.148003041893 loss 0.223425426483 val_activation_485_acc 0.878274268197 val_activation_485_loss 0.275852646547 val_activation_486_acc 0.896764252696 val_activation_486_loss 0.259160436552 val_loss 0.535013087404 
Epoch 87, cacc 0.878274268105, f1 0.894526034713, p 0.839598997494, r 0.957142857143 activation_485_acc 0.96 activation_485_loss 0.123639635444 activation_486_acc 0.965 activation_486_loss 0.111975193769 loss 0.235614829063 val_activation_485_acc 0.878274268197 val_activation_485_loss 0.281600379521 val_activation_486_acc 0.893682588598 val_activation_486_loss 0.257848275231 val_loss 0.539448659896 
Epoch 88, cacc 0.879815100154, f1 0.895721925134, p 0.841708542714, r 0.957142857143 activation_485_acc 0.97 activation_485_loss 0.11361006856 activation_486_acc 0.98 activation_486_loss 0.0818196567893 loss 0.195429726839 val_activation_485_acc 0.879815100246 val_activation_485_loss 0.280810233877 val_activation_486_acc 0.895223420647 val_activation_486_loss 0.257572531723 val_loss 0.538382755314 
Epoch 89, cacc 0.879815100154, f1 0.895161290323, p 0.845177664975, r 0.951428571429 activation_485_acc 0.97 activation_485_loss 0.0892756158113 activation_486_acc 0.975 activation_486_loss 0.0887809407711 loss 0.178056554794 val_activation_485_acc 0.879815100246 val_activation_485_loss 0.277065566306 val_activation_486_acc 0.893682588598 val_activation_486_loss 0.256196559715 val_loss 0.533262124185 
Epoch 90, cacc 0.876733436055, f1 0.891891891892, p 0.846153846154, r 0.942857142857 activation_485_acc 0.985 activation_485_loss 0.0899658852816 activation_486_acc 0.975 activation_486_loss 0.0936677885056 loss 0.183633674383 val_activation_485_acc 0.876733436147 val_activation_485_loss 0.273987397896 val_activation_486_acc 0.899845916795 val_activation_486_loss 0.254832969023 val_loss 0.528820365346 
Epoch 91, cacc 0.881355932203, f1 0.89552238806, p 0.852713178295, r 0.942857142857 activation_485_acc 0.96 activation_485_loss 0.106593803763 activation_486_acc 0.975 activation_486_loss 0.101094476581 loss 0.20768828094 val_activation_485_acc 0.881355932295 val_activation_485_loss 0.272059461667 val_activation_486_acc 0.893682588598 val_activation_486_loss 0.254466829951 val_loss 0.526526288782 
Epoch 92, cacc 0.882896764253, f1 0.896739130435, p 0.854922279793, r 0.942857142857 activation_485_acc 0.975 activation_485_loss 0.0878911437839 activation_486_acc 0.965 activation_486_loss 0.0884292471409 loss 0.176320390701 val_activation_485_acc 0.882896764345 val_activation_485_loss 0.270453140186 val_activation_486_acc 0.890600924499 val_activation_486_loss 0.254834001715 val_loss 0.525287143898 
Epoch 93, cacc 0.881355932203, f1 0.894952251023, p 0.856396866841, r 0.937142857143 activation_485_acc 0.98 activation_485_loss 0.0975557485223 activation_486_acc 0.99 activation_486_loss 0.0792179183662 loss 0.176773664355 val_activation_485_acc 0.881355932295 val_activation_485_loss 0.268774881109 val_activation_486_acc 0.887519260401 val_activation_486_loss 0.257793103579 val_loss 0.526567987834 
Epoch 94, cacc 0.881355932203, f1 0.894952251023, p 0.856396866841, r 0.937142857143 activation_485_acc 0.96 activation_485_loss 0.108003997803 activation_486_acc 0.98 activation_486_loss 0.095557706207 loss 0.203561706543 val_activation_485_acc 0.881355932295 val_activation_485_loss 0.269331152547 val_activation_486_acc 0.887519260401 val_activation_486_loss 0.256712881139 val_loss 0.526044031688 
Epoch 95, cacc 0.876733436055, f1 0.891891891892, p 0.846153846154, r 0.942857142857 activation_485_acc 0.96 activation_485_loss 0.101871729866 activation_486_acc 0.985 activation_486_loss 0.0855500423908 loss 0.187421773374 val_activation_485_acc 0.876733436147 val_activation_485_loss 0.272883572959 val_activation_486_acc 0.890600924499 val_activation_486_loss 0.254123982381 val_loss 0.527007554501 
Epoch 96, cacc 0.876733436055, f1 0.892761394102, p 0.840909090909, r 0.951428571429 activation_485_acc 0.955 activation_485_loss 0.124628976583 activation_486_acc 0.98 activation_486_loss 0.0808426306024 loss 0.205471607447 val_activation_485_acc 0.876733436147 val_activation_485_loss 0.27825395717 val_activation_486_acc 0.892141756549 val_activation_486_loss 0.251982440176 val_loss 0.530236396244 
Epoch 97, cacc 0.876733436055, f1 0.894736842105, p 0.829268292683, r 0.971428571429 activation_485_acc 0.975 activation_485_loss 0.0978332130611 activation_486_acc 0.995 activation_486_loss 0.0546330406517 loss 0.152466254905 val_activation_485_acc 0.876733436147 val_activation_485_loss 0.292703662613 val_activation_486_acc 0.898305084746 val_activation_486_loss 0.251002786053 val_loss 0.543706447667 
Epoch 98, cacc 0.876733436055, f1 0.894736842105, p 0.829268292683, r 0.971428571429 activation_485_acc 0.98 activation_485_loss 0.0889444345236 activation_486_acc 0.98 activation_486_loss 0.0685758966208 loss 0.157520332336 val_activation_485_acc 0.876733436147 val_activation_485_loss 0.291940886315 val_activation_486_acc 0.893682588598 val_activation_486_loss 0.2503128111 val_loss 0.542253698884 
Epoch 99, cacc 0.878274268105, f1 0.895915678524, p 0.831295843521, r 0.971428571429 activation_485_acc 0.97 activation_485_loss 0.0920269757509 activation_486_acc 0.99 activation_486_loss 0.061527210176 loss 0.153554185331 val_activation_485_acc 0.878274268197 val_activation_485_loss 0.290308805846 val_activation_486_acc 0.895223420647 val_activation_486_loss 0.249819483947 val_loss 0.540128285281 
