Epoch 0, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.54 activation_695_loss 0.694992012978 activation_696_acc 0.5 activation_696_loss 0.692241857052 loss 1.38723385811 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.688106406757 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.695576729434 val_loss 1.38368312836 
Epoch 1, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.56 activation_695_loss 0.679609498978 activation_696_acc 0.54 activation_696_loss 0.686457023621 loss 1.36606654167 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.688985783713 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.697235189847 val_loss 1.38622096266 
Epoch 2, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.565 activation_695_loss 0.692291045189 activation_696_acc 0.56 activation_696_loss 0.687778999805 loss 1.38007003784 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.690313245569 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.694395046575 val_loss 1.38470828124 
Epoch 3, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.56 activation_695_loss 0.693482925892 activation_696_acc 0.53 activation_696_loss 0.692651991844 loss 1.38613492966 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.689156390939 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.694039918014 val_loss 1.3831963144 
Epoch 4, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.59 activation_695_loss 0.676891372204 activation_696_acc 0.56 activation_696_loss 0.683082995415 loss 1.35997437477 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.687241238185 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.692980298315 val_loss 1.38022153922 
Epoch 5, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.55 activation_695_loss 0.687741017342 activation_696_acc 0.55 activation_696_loss 0.688653211594 loss 1.37639425755 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.686858636992 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.69169003691 val_loss 1.37854866845 
Epoch 6, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.56 activation_695_loss 0.688860859871 activation_696_acc 0.535 activation_696_loss 0.683503541946 loss 1.37236438274 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.686831550939 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.692032552787 val_loss 1.37886410373 
Epoch 7, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.58 activation_695_loss 0.683388810158 activation_696_acc 0.535 activation_696_loss 0.68582262516 loss 1.36921143532 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.68699287074 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.692667857579 val_loss 1.37966072832 
Epoch 8, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.555 activation_695_loss 0.682541999817 activation_696_acc 0.56 activation_696_loss 0.685685367584 loss 1.3682273674 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.687554933344 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.693668334484 val_loss 1.3812232651 
Epoch 9, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.575 activation_695_loss 0.679216895103 activation_696_acc 0.605 activation_696_loss 0.68045671463 loss 1.35967362881 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.687923537322 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.693735884598 val_loss 1.38165941647 
Epoch 10, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.56 activation_695_loss 0.681909432411 activation_696_acc 0.605 activation_696_loss 0.680317323208 loss 1.36222678185 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.687792749064 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.693655700343 val_loss 1.38144845758 
Epoch 11, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.56 activation_695_loss 0.691352386475 activation_696_acc 0.545 activation_696_loss 0.686266989708 loss 1.37761936665 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.686682884353 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.692332946914 val_loss 1.37901583127 
Epoch 12, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.57 activation_695_loss 0.681808238029 activation_696_acc 0.545 activation_696_loss 0.690237874985 loss 1.37204611301 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.685198360852 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.690908508982 val_loss 1.37610686438 
Epoch 13, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.575 activation_695_loss 0.674884545803 activation_696_acc 0.57 activation_696_loss 0.677149689198 loss 1.35203424454 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.684459522111 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.687829567024 val_loss 1.37228906495 
Epoch 14, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.55 activation_695_loss 0.684721970558 activation_696_acc 0.555 activation_696_loss 0.685497531891 loss 1.3702195406 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.684639728751 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.686300638403 val_loss 1.37094037533 
Epoch 15, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.55 activation_695_loss 0.681233584881 activation_696_acc 0.59 activation_696_loss 0.67929772377 loss 1.36053131104 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.683644163609 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.686036002977 val_loss 1.36968016624 
Epoch 16, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.62 activation_695_loss 0.677985987663 activation_696_acc 0.58 activation_696_loss 0.673426504135 loss 1.35141246319 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.682991016252 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.686434388161 val_loss 1.36942539624 
Epoch 17, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.6 activation_695_loss 0.671076173782 activation_696_acc 0.575 activation_696_loss 0.671336970329 loss 1.34241314411 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.682409923077 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.685675384998 val_loss 1.36808531897 
Epoch 18, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.555 activation_695_loss 0.673943016529 activation_696_acc 0.55 activation_696_loss 0.672785348892 loss 1.34672836304 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.682438218253 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.685864111015 val_loss 1.36830232893 
Epoch 19, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.575 activation_695_loss 0.669274020195 activation_696_acc 0.55 activation_696_loss 0.682319955826 loss 1.35159396648 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.681608926909 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.683287037441 val_loss 1.36489596435 
Epoch 20, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.575 activation_695_loss 0.675856537819 activation_696_acc 0.585 activation_696_loss 0.667339744568 loss 1.34319630146 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.680806641579 val_activation_696_acc 0.510000000681 val_activation_696_loss 0.680924863475 val_loss 1.36173150199 
Epoch 21, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.585 activation_695_loss 0.674748716354 activation_696_acc 0.585 activation_696_loss 0.671457443237 loss 1.3462061882 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.679692896775 val_activation_696_acc 0.51142857211 val_activation_696_loss 0.676897550651 val_loss 1.3565904447 
Epoch 22, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.585 activation_695_loss 0.676334474087 activation_696_acc 0.61 activation_696_loss 0.667064762115 loss 1.34339921951 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.678082335336 val_activation_696_acc 0.514285714967 val_activation_696_loss 0.672924709661 val_loss 1.35100705011 
Epoch 23, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.62 activation_695_loss 0.664451289177 activation_696_acc 0.64 activation_696_loss 0.662118344307 loss 1.32656965256 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.676331336839 val_activation_696_acc 0.51142857211 val_activation_696_loss 0.672100131852 val_loss 1.34843147414 
Epoch 24, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.63 activation_695_loss 0.655776576996 activation_696_acc 0.6 activation_696_loss 0.657369625568 loss 1.31314614296 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.674822869301 val_activation_696_acc 0.51142857211 val_activation_696_loss 0.670880571774 val_loss 1.34570343835 
Epoch 25, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.575 activation_695_loss 0.666660284996 activation_696_acc 0.585 activation_696_loss 0.654907999039 loss 1.3215682745 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.6733559118 val_activation_696_acc 0.514285714967 val_activation_696_loss 0.6648380426 val_loss 1.33819396019 
Epoch 26, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.58 activation_695_loss 0.668578169346 activation_696_acc 0.63 activation_696_loss 0.650040411949 loss 1.31861859322 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.672788461617 val_activation_696_acc 0.524285714967 val_activation_696_loss 0.658625807422 val_loss 1.33141426086 
Epoch 27, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.585 activation_695_loss 0.647515711784 activation_696_acc 0.65 activation_696_loss 0.645510754585 loss 1.29302647591 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.670355650697 val_activation_696_acc 0.530000000681 val_activation_696_loss 0.653136632102 val_loss 1.32349227497 
Epoch 28, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.58 activation_695_loss 0.646368050575 activation_696_acc 0.635 activation_696_loss 0.645979299545 loss 1.29234735012 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.66693486418 val_activation_696_acc 0.542857143538 val_activation_696_loss 0.645713923659 val_loss 1.31264878818 
Epoch 29, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_695_acc 0.6 activation_695_loss 0.646379547119 activation_696_acc 0.735 activation_696_loss 0.602722864151 loss 1.24910240173 val_activation_695_acc 0.550000000341 val_activation_695_loss 0.66160400595 val_activation_696_acc 0.555714286395 val_activation_696_loss 0.638335636003 val_loss 1.29993963923 
Epoch 30, cacc 0.551428571429, f1 0.710332103321, p 0.55078683834, r 1.0 activation_695_acc 0.595 activation_695_loss 0.63935642004 activation_696_acc 0.725 activation_696_loss 0.609513773918 loss 1.24887019157 val_activation_695_acc 0.551428571769 val_activation_695_loss 0.656629770143 val_activation_696_acc 0.571428570747 val_activation_696_loss 0.629602653299 val_loss 1.28623241833 
Epoch 31, cacc 0.56, f1 0.714285714286, p 0.555555555556, r 1.0 activation_695_acc 0.74 activation_695_loss 0.627416319847 activation_696_acc 0.73 activation_696_loss 0.604991989136 loss 1.23240828037 val_activation_695_acc 0.560000000341 val_activation_695_loss 0.651458564826 val_activation_696_acc 0.689999999319 val_activation_696_loss 0.61789019789 val_loss 1.26934876851 
Epoch 32, cacc 0.557142857143, f1 0.712962962963, p 0.553956834532, r 1.0 activation_695_acc 0.705 activation_695_loss 0.627150204182 activation_696_acc 0.785 activation_696_loss 0.578755130768 loss 1.20590530396 val_activation_695_acc 0.557142857483 val_activation_695_loss 0.645996803216 val_activation_696_acc 0.784285714626 val_activation_696_loss 0.605239612375 val_loss 1.25123639924 
Epoch 33, cacc 0.572857142857, f1 0.720299345182, p 0.562865497076, r 1.0 activation_695_acc 0.65 activation_695_loss 0.62370896101 activation_696_acc 0.79 activation_696_loss 0.57825250864 loss 1.20196147919 val_activation_695_acc 0.572857143198 val_activation_695_loss 0.639209171704 val_activation_696_acc 0.825714285374 val_activation_696_loss 0.59151262113 val_loss 1.23072180612 
Epoch 34, cacc 0.627142857143, f1 0.74684772066, p 0.595975232198, r 1.0 activation_695_acc 0.745 activation_695_loss 0.608073387146 activation_696_acc 0.775 activation_696_loss 0.559530398846 loss 1.16760377884 val_activation_695_acc 0.627142857483 val_activation_695_loss 0.630443968773 val_activation_696_acc 0.754285715308 val_activation_696_loss 0.5795862954 val_loss 1.21003026417 
Epoch 35, cacc 0.652857142857, f1 0.76011846002, p 0.613057324841, r 1.0 activation_695_acc 0.69 activation_695_loss 0.604659547806 activation_696_acc 0.83 activation_696_loss 0.530380511284 loss 1.13504005909 val_activation_695_acc 0.652857142517 val_activation_695_loss 0.621580748558 val_activation_696_acc 0.844285713945 val_activation_696_loss 0.560526133605 val_loss 1.18210689408 
Epoch 36, cacc 0.67, f1 0.769230769231, p 0.625, r 1.0 activation_695_acc 0.755 activation_695_loss 0.587619554996 activation_696_acc 0.85 activation_696_loss 0.497346258163 loss 1.08496582031 val_activation_695_acc 0.670000000681 val_activation_695_loss 0.611842831884 val_activation_696_acc 0.77142857245 val_activation_696_loss 0.548022369657 val_loss 1.15986518928 
Epoch 37, cacc 0.717142857143, f1 0.794605809129, p 0.661485319516, r 0.994805194805 activation_695_acc 0.745 activation_695_loss 0.574559805393 activation_696_acc 0.86 activation_696_loss 0.486522239447 loss 1.06108202457 val_activation_695_acc 0.717142858165 val_activation_695_loss 0.600450694561 val_activation_696_acc 0.752857143879 val_activation_696_loss 0.533766904048 val_loss 1.13421761377 
Epoch 38, cacc 0.751428571429, f1 0.81330472103, p 0.692870201097, r 0.984415584416 activation_695_acc 0.81 activation_695_loss 0.544372241497 activation_696_acc 0.86 activation_696_loss 0.457749154568 loss 1.00212138176 val_activation_695_acc 0.751428570747 val_activation_695_loss 0.587330629144 val_activation_696_acc 0.877142856121 val_activation_696_loss 0.505611958674 val_loss 1.09294259753 
Epoch 39, cacc 0.76, f1 0.818574514039, p 0.700554528651, r 0.984415584416 activation_695_acc 0.785 activation_695_loss 0.535366579294 activation_696_acc 0.91 activation_696_loss 0.445899202824 loss 0.981265773773 val_activation_695_acc 0.759999999319 val_activation_695_loss 0.573101047107 val_activation_696_acc 0.930000000681 val_activation_696_loss 0.475333752802 val_loss 1.04843479838 
Epoch 40, cacc 0.78, f1 0.830769230769, p 0.72, r 0.981818181818 activation_695_acc 0.765 activation_695_loss 0.527120943069 activation_696_acc 0.885 activation_696_loss 0.418821640015 loss 0.945942559242 val_activation_695_acc 0.780000001022 val_activation_695_loss 0.557606675625 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.453518742664 val_loss 1.01112543038 
Epoch 41, cacc 0.825714285714, f1 0.860411899314, p 0.768916155419, r 0.976623376623 activation_695_acc 0.825 activation_695_loss 0.505160052776 activation_696_acc 0.905 activation_696_loss 0.410086560249 loss 0.915246608257 val_activation_695_acc 0.825714286055 val_activation_695_loss 0.540341713088 val_activation_696_acc 0.917142857824 val_activation_696_loss 0.435604962281 val_loss 0.975946675369 
Epoch 42, cacc 0.832857142857, f1 0.864426419467, p 0.780334728033, r 0.968831168831 activation_695_acc 0.895 activation_695_loss 0.47495572567 activation_696_acc 0.89 activation_696_loss 0.368630160093 loss 0.843585896492 val_activation_695_acc 0.832857143198 val_activation_695_loss 0.523145404884 val_activation_696_acc 0.925714286395 val_activation_696_loss 0.412890990121 val_loss 0.936036404542 
Epoch 43, cacc 0.82, f1 0.856492027335, p 0.762677484787, r 0.976623376623 activation_695_acc 0.845 activation_695_loss 0.461669442654 activation_696_acc 0.91 activation_696_loss 0.34630196929 loss 0.807971401215 val_activation_695_acc 0.820000000341 val_activation_695_loss 0.506457104683 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.386378959077 val_loss 0.892836065292 
Epoch 44, cacc 0.852857142857, f1 0.878106508876, p 0.80652173913, r 0.963636363636 activation_695_acc 0.88 activation_695_loss 0.433142025471 activation_696_acc 0.935 activation_696_loss 0.320118767023 loss 0.753260793686 val_activation_695_acc 0.852857143198 val_activation_695_loss 0.487527017593 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.367513813121 val_loss 0.855040825435 
Epoch 45, cacc 0.854285714286, f1 0.879146919431, p 0.808278867102, r 0.963636363636 activation_695_acc 0.88 activation_695_loss 0.404143587351 activation_696_acc 0.95 activation_696_loss 0.299495450258 loss 0.703639039993 val_activation_695_acc 0.854285714626 val_activation_695_loss 0.470053123236 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.344764720712 val_loss 0.814817841394 
Epoch 46, cacc 0.865714285714, f1 0.887290167866, p 0.824053452116, r 0.961038961039 activation_695_acc 0.89 activation_695_loss 0.389457787275 activation_696_acc 0.945 activation_696_loss 0.284418182373 loss 0.67387597084 val_activation_695_acc 0.865714285374 val_activation_695_loss 0.453158689567 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.325647739172 val_loss 0.778806426185 
Epoch 47, cacc 0.865714285714, f1 0.887290167866, p 0.824053452116, r 0.961038961039 activation_695_acc 0.895 activation_695_loss 0.364224238396 activation_696_acc 0.95 activation_696_loss 0.24512560904 loss 0.609349863529 val_activation_695_acc 0.865714285374 val_activation_695_loss 0.437174490861 val_activation_696_acc 0.934285714967 val_activation_696_loss 0.307063399383 val_loss 0.744237890244 
Epoch 48, cacc 0.87, f1 0.890229191797, p 0.831081081081, r 0.958441558442 activation_695_acc 0.925 activation_695_loss 0.3266650033 activation_696_acc 0.935 activation_696_loss 0.263882055283 loss 0.590547060966 val_activation_695_acc 0.869999999659 val_activation_695_loss 0.421556230443 val_activation_696_acc 0.934285714967 val_activation_696_loss 0.291260750975 val_loss 0.712816976139 
Epoch 49, cacc 0.875714285714, f1 0.892459826947, p 0.85141509434, r 0.937662337662 activation_695_acc 0.89 activation_695_loss 0.33946048975 activation_696_acc 0.945 activation_696_loss 0.246324698627 loss 0.585785195827 val_activation_695_acc 0.875714286055 val_activation_695_loss 0.406699981519 val_activation_696_acc 0.930000000681 val_activation_696_loss 0.278807694486 val_loss 0.685507676601 
Epoch 50, cacc 0.875714285714, f1 0.890290037831, p 0.865196078431, r 0.916883116883 activation_695_acc 0.915 activation_695_loss 0.324463164806 activation_696_acc 0.925 activation_696_loss 0.23269670248 loss 0.557159862518 val_activation_695_acc 0.875714286055 val_activation_695_loss 0.394098263979 val_activation_696_acc 0.930000000681 val_activation_696_loss 0.270397620116 val_loss 0.664495887416 
Epoch 51, cacc 0.877142857143, f1 0.892230576441, p 0.861985472155, r 0.924675324675 activation_695_acc 0.905 activation_695_loss 0.303753600121 activation_696_acc 0.945 activation_696_loss 0.196516290903 loss 0.500269889832 val_activation_695_acc 0.877142857483 val_activation_695_loss 0.381137140478 val_activation_696_acc 0.930000000681 val_activation_696_loss 0.259210305469 val_loss 0.640347440583 
Epoch 52, cacc 0.878571428571, f1 0.89544895449, p 0.85046728972, r 0.945454545455 activation_695_acc 0.93 activation_695_loss 0.283258903027 activation_696_acc 0.955 activation_696_loss 0.188827492893 loss 0.47208640337 val_activation_695_acc 0.878571428231 val_activation_695_loss 0.369550876788 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.245348433512 val_loss 0.614899306978 
Epoch 53, cacc 0.877142857143, f1 0.894607843137, p 0.84686774942, r 0.948051948052 activation_695_acc 0.93 activation_695_loss 0.270719640255 activation_696_acc 0.965 activation_696_loss 0.164870323539 loss 0.435589962006 val_activation_695_acc 0.877142856802 val_activation_695_loss 0.359633260284 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.236252633504 val_loss 0.595885896002 
Epoch 54, cacc 0.88, f1 0.89552238806, p 0.859188544153, r 0.935064935065 activation_695_acc 0.91 activation_695_loss 0.265411629081 activation_696_acc 0.955 activation_696_loss 0.18132473588 loss 0.446736364365 val_activation_695_acc 0.880000000341 val_activation_695_loss 0.349634768963 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.229304394637 val_loss 0.578939158235 
Epoch 55, cacc 0.88, f1 0.895261845387, p 0.860911270983, r 0.932467532468 activation_695_acc 0.945 activation_695_loss 0.23073122263 activation_696_acc 0.96 activation_696_loss 0.165171436071 loss 0.395902650356 val_activation_695_acc 0.880000000341 val_activation_695_loss 0.340808456455 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.222989814281 val_loss 0.563798270907 
Epoch 56, cacc 0.88, f1 0.895261845387, p 0.860911270983, r 0.932467532468 activation_695_acc 0.94 activation_695_loss 0.215460406542 activation_696_acc 0.985 activation_696_loss 0.125485838056 loss 0.340946239829 val_activation_695_acc 0.880000000341 val_activation_695_loss 0.332842473984 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.21684358401 val_loss 0.549686057908 
Epoch 57, cacc 0.88, f1 0.895261845387, p 0.860911270983, r 0.932467532468 activation_695_acc 0.93 activation_695_loss 0.234880802035 activation_696_acc 0.93 activation_696_loss 0.174406970739 loss 0.409287769198 val_activation_695_acc 0.880000000341 val_activation_695_loss 0.325657071386 val_activation_696_acc 0.928571429253 val_activation_696_loss 0.211051027605 val_loss 0.536708100353 
Epoch 58, cacc 0.878571428571, f1 0.894146948941, p 0.858851674641, r 0.932467532468 activation_695_acc 0.955 activation_695_loss 0.213316214085 activation_696_acc 0.975 activation_696_loss 0.136786807775 loss 0.350103029013 val_activation_695_acc 0.878571428912 val_activation_695_loss 0.319158685037 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.204328135763 val_loss 0.523486822162 
Epoch 59, cacc 0.877142857143, f1 0.8925, p 0.860240963855, r 0.927272727273 activation_695_acc 0.94 activation_695_loss 0.193116478324 activation_696_acc 0.97 activation_696_loss 0.135884281993 loss 0.329000756741 val_activation_695_acc 0.877142857483 val_activation_695_loss 0.31286145057 val_activation_696_acc 0.930000000681 val_activation_696_loss 0.19871473389 val_loss 0.511576182842 
Epoch 60, cacc 0.885714285714, f1 0.89847715736, p 0.87841191067, r 0.919480519481 activation_695_acc 0.93 activation_695_loss 0.202992843091 activation_696_acc 0.965 activation_696_loss 0.12451035738 loss 0.327503198385 val_activation_695_acc 0.885714286055 val_activation_695_loss 0.307322427034 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.195012820363 val_loss 0.502335246972 
Epoch 61, cacc 0.887142857143, f1 0.898587933248, p 0.888324873096, r 0.909090909091 activation_695_acc 0.96 activation_695_loss 0.17797695756 activation_696_acc 0.955 activation_696_loss 0.131944474131 loss 0.309921431541 val_activation_695_acc 0.887142857483 val_activation_695_loss 0.303028254339 val_activation_696_acc 0.930000000681 val_activation_696_loss 0.193239822813 val_loss 0.496268073831 
Epoch 62, cacc 0.885714285714, f1 0.896640826873, p 0.892030848329, r 0.901298701299 activation_695_acc 0.955 activation_695_loss 0.167927136421 activation_696_acc 0.98 activation_696_loss 0.107756238878 loss 0.275683373213 val_activation_695_acc 0.885714286055 val_activation_695_loss 0.299145283699 val_activation_696_acc 0.930000000681 val_activation_696_loss 0.190331811479 val_loss 0.489477096626 
Epoch 63, cacc 0.885714285714, f1 0.896907216495, p 0.890025575448, r 0.903896103896 activation_695_acc 0.97 activation_695_loss 0.154942324162 activation_696_acc 0.955 activation_696_loss 0.121703462601 loss 0.276645781994 val_activation_695_acc 0.885714286055 val_activation_695_loss 0.294265493836 val_activation_696_acc 0.928571429253 val_activation_696_loss 0.185679095898 val_loss 0.479944587094 
Epoch 64, cacc 0.887142857143, f1 0.899363057325, p 0.8825, r 0.916883116883 activation_695_acc 0.955 activation_695_loss 0.18000213325 activation_696_acc 0.98 activation_696_loss 0.107965242863 loss 0.287967376709 val_activation_695_acc 0.887142857483 val_activation_695_loss 0.289820794037 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.181221499358 val_loss 0.471042294162 
Epoch 65, cacc 0.887142857143, f1 0.899873257288, p 0.878712871287, r 0.922077922078 activation_695_acc 0.975 activation_695_loss 0.142866849601 activation_696_acc 0.955 activation_696_loss 0.115068909824 loss 0.257935759425 val_activation_695_acc 0.887142857483 val_activation_695_loss 0.286074334383 val_activation_696_acc 0.935714286395 val_activation_696_loss 0.17819856567 val_loss 0.464272898606 
Epoch 66, cacc 0.89, f1 0.901660280971, p 0.886934673367, r 0.916883116883 activation_695_acc 0.955 activation_695_loss 0.166257668734 activation_696_acc 0.96 activation_696_loss 0.126088936329 loss 0.292346601486 val_activation_695_acc 0.890000000341 val_activation_695_loss 0.282837176493 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.176063540237 val_loss 0.458900721414 
Epoch 67, cacc 0.888571428571, f1 0.900255754476, p 0.886649874055, r 0.914285714286 activation_695_acc 0.945 activation_695_loss 0.15869376421 activation_696_acc 0.96 activation_696_loss 0.0948134799302 loss 0.253507242203 val_activation_695_acc 0.888571428912 val_activation_695_loss 0.279718333994 val_activation_696_acc 0.928571429253 val_activation_696_loss 0.174457538213 val_loss 0.454175873825 
Epoch 68, cacc 0.888571428571, f1 0.901265822785, p 0.879012345679, r 0.924675324675 activation_695_acc 0.97 activation_695_loss 0.132489206195 activation_696_acc 0.98 activation_696_loss 0.100921472311 loss 0.233410679102 val_activation_695_acc 0.888571428912 val_activation_695_loss 0.276695046425 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.172468350359 val_loss 0.449163393293 
Epoch 69, cacc 0.888571428571, f1 0.901265822785, p 0.879012345679, r 0.924675324675 activation_695_acc 0.96 activation_695_loss 0.13511349678 activation_696_acc 0.955 activation_696_loss 0.134594236612 loss 0.269707736969 val_activation_695_acc 0.888571428912 val_activation_695_loss 0.274105442251 val_activation_696_acc 0.930000000681 val_activation_696_loss 0.170570868169 val_loss 0.444676312038 
Epoch 70, cacc 0.891428571429, f1 0.900783289817, p 0.905511811024, r 0.896103896104 activation_695_acc 0.945 activation_695_loss 0.162544953823 activation_696_acc 0.965 activation_696_loss 0.109252044559 loss 0.271796996593 val_activation_695_acc 0.891428571769 val_activation_695_loss 0.274858454806 val_activation_696_acc 0.930000000681 val_activation_696_loss 0.173059558059 val_loss 0.447918016229 
Epoch 71, cacc 0.884285714286, f1 0.891855807744, p 0.917582417582, r 0.867532467532 activation_695_acc 0.97 activation_695_loss 0.133214673102 activation_696_acc 0.965 activation_696_loss 0.101516521871 loss 0.234731193781 val_activation_695_acc 0.884285714626 val_activation_695_loss 0.278245119538 val_activation_696_acc 0.930000000681 val_activation_696_loss 0.173738699896 val_loss 0.45198382003 
Epoch 72, cacc 0.884285714286, f1 0.892430278884, p 0.913043478261, r 0.872727272727 activation_695_acc 0.97 activation_695_loss 0.11944689244 activation_696_acc 0.965 activation_696_loss 0.116453001499 loss 0.235899894238 val_activation_695_acc 0.884285714626 val_activation_695_loss 0.273422038385 val_activation_696_acc 0.930000000681 val_activation_696_loss 0.169513790011 val_loss 0.442935833931 
Epoch 73, cacc 0.891428571429, f1 0.900783289817, p 0.905511811024, r 0.896103896104 activation_695_acc 0.95 activation_695_loss 0.14683919251 activation_696_acc 0.96 activation_696_loss 0.115477754325 loss 0.262316939831 val_activation_695_acc 0.891428571769 val_activation_695_loss 0.268277723278 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.165483714044 val_loss 0.433761440005 
Epoch 74, cacc 0.892857142857, f1 0.903225806452, p 0.897435897436, r 0.909090909091 activation_695_acc 0.985 activation_695_loss 0.108584829569 activation_696_acc 0.975 activation_696_loss 0.0873426043987 loss 0.195927439928 val_activation_695_acc 0.892857143198 val_activation_695_loss 0.263967391934 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.162964015731 val_loss 0.426931409666 
Epoch 75, cacc 0.892857142857, f1 0.903225806452, p 0.897435897436, r 0.909090909091 activation_695_acc 0.96 activation_695_loss 0.12390403688 activation_696_acc 0.97 activation_696_loss 0.0918322241306 loss 0.21573625803 val_activation_695_acc 0.892857143198 val_activation_695_loss 0.261542337452 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.162145989026 val_loss 0.423688326904 
Epoch 76, cacc 0.892857142857, f1 0.90297542044, p 0.899484536082, r 0.906493506494 activation_695_acc 0.965 activation_695_loss 0.104681518972 activation_696_acc 0.975 activation_696_loss 0.0722807581723 loss 0.176962275505 val_activation_695_acc 0.892857143198 val_activation_695_loss 0.260092092582 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.162289740741 val_loss 0.422381834984 
Epoch 77, cacc 0.892857142857, f1 0.903225806452, p 0.897435897436, r 0.909090909091 activation_695_acc 0.97 activation_695_loss 0.112025739551 activation_696_acc 0.97 activation_696_loss 0.101555223763 loss 0.21358096242 val_activation_695_acc 0.892857143198 val_activation_695_loss 0.257763541937 val_activation_696_acc 0.934285714967 val_activation_696_loss 0.160678207406 val_loss 0.418441752706 
Epoch 78, cacc 0.891428571429, f1 0.902564102564, p 0.891139240506, r 0.914285714286 activation_695_acc 0.975 activation_695_loss 0.11427185595 activation_696_acc 0.98 activation_696_loss 0.0748195162416 loss 0.189091373384 val_activation_695_acc 0.891428571769 val_activation_695_loss 0.2559579541 val_activation_696_acc 0.934285714967 val_activation_696_loss 0.159580127767 val_loss 0.415538078376 
Epoch 79, cacc 0.892857142857, f1 0.903969270166, p 0.891414141414, r 0.916883116883 activation_695_acc 0.965 activation_695_loss 0.119145664871 activation_696_acc 0.975 activation_696_loss 0.0796292513609 loss 0.198774909973 val_activation_695_acc 0.892857143198 val_activation_695_loss 0.254784141779 val_activation_696_acc 0.934285714967 val_activation_696_loss 0.15897202083 val_loss 0.413756164994 
Epoch 80, cacc 0.894285714286, f1 0.904639175258, p 0.897698209719, r 0.911688311688 activation_695_acc 0.985 activation_695_loss 0.0819053968787 activation_696_acc 0.985 activation_696_loss 0.0708625554293 loss 0.152767953575 val_activation_695_acc 0.894285714626 val_activation_695_loss 0.254056881155 val_activation_696_acc 0.934285714967 val_activation_696_loss 0.159994008158 val_loss 0.414050886631 
Epoch 81, cacc 0.892857142857, f1 0.90297542044, p 0.899484536082, r 0.906493506494 activation_695_acc 0.985 activation_695_loss 0.0838623020053 activation_696_acc 0.98 activation_696_loss 0.0877202638984 loss 0.17158256948 val_activation_695_acc 0.892857143198 val_activation_695_loss 0.253687044212 val_activation_696_acc 0.928571429253 val_activation_696_loss 0.160587991604 val_loss 0.414275034496 
Epoch 82, cacc 0.891428571429, f1 0.902813299233, p 0.889168765743, r 0.916883116883 activation_695_acc 0.935 activation_695_loss 0.135257038325 activation_696_acc 0.955 activation_696_loss 0.103457848355 loss 0.238714885414 val_activation_695_acc 0.891428571769 val_activation_695_loss 0.252284734419 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.157964118634 val_loss 0.410248847348 
Epoch 83, cacc 0.89, f1 0.901660280971, p 0.886934673367, r 0.916883116883 activation_695_acc 0.97 activation_695_loss 0.0865479874611 activation_696_acc 0.965 activation_696_loss 0.115571430326 loss 0.202119418383 val_activation_695_acc 0.890000000341 val_activation_695_loss 0.251740585395 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.15807438646 val_loss 0.409814972196 
Epoch 84, cacc 0.892857142857, f1 0.903722721438, p 0.893401015228, r 0.914285714286 activation_695_acc 0.97 activation_695_loss 0.0858615904301 activation_696_acc 0.97 activation_696_loss 0.0917614123225 loss 0.177623003423 val_activation_695_acc 0.892857143198 val_activation_695_loss 0.250897425073 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.159062559477 val_loss 0.409959981271 
Epoch 85, cacc 0.892857142857, f1 0.903969270166, p 0.891414141414, r 0.916883116883 activation_695_acc 0.96 activation_695_loss 0.0891918951273 activation_696_acc 0.975 activation_696_loss 0.0777386122942 loss 0.166930506229 val_activation_695_acc 0.892857143198 val_activation_695_loss 0.250358537606 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.158442800386 val_loss 0.408801334926 
Epoch 86, cacc 0.89, f1 0.902160101652, p 0.883084577114, r 0.922077922078 activation_695_acc 0.98 activation_695_loss 0.0741971483827 activation_696_acc 0.98 activation_696_loss 0.0712498997152 loss 0.145447046757 val_activation_695_acc 0.890000000341 val_activation_695_loss 0.250388835328 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.15713020759 val_loss 0.407519039427 
Epoch 87, cacc 0.89, f1 0.902408111534, p 0.881188118812, r 0.924675324675 activation_695_acc 0.97 activation_695_loss 0.0877204591036 activation_696_acc 0.98 activation_696_loss 0.0747032409906 loss 0.162423699498 val_activation_695_acc 0.890000000341 val_activation_695_loss 0.250453022037 val_activation_696_acc 0.934285714967 val_activation_696_loss 0.155535745152 val_loss 0.405988772256 
Epoch 88, cacc 0.892857142857, f1 0.904214559387, p 0.889447236181, r 0.919480519481 activation_695_acc 0.96 activation_695_loss 0.116460033953 activation_696_acc 0.985 activation_696_loss 0.0701380629092 loss 0.186598090827 val_activation_695_acc 0.892857143198 val_activation_695_loss 0.248978676626 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.155400452784 val_loss 0.404379133667 
Epoch 89, cacc 0.891428571429, f1 0.902313624679, p 0.893129770992, r 0.911688311688 activation_695_acc 0.985 activation_695_loss 0.0653848455101 activation_696_acc 0.975 activation_696_loss 0.0676988753676 loss 0.133083719611 val_activation_695_acc 0.891428571769 val_activation_695_loss 0.248252285038 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.155344263826 val_loss 0.403596547842 
Epoch 90, cacc 0.89, f1 0.90064516129, p 0.894871794872, r 0.906493506494 activation_695_acc 0.97 activation_695_loss 0.108703469783 activation_696_acc 0.965 activation_696_loss 0.0902042485774 loss 0.198907723725 val_activation_695_acc 0.890000000341 val_activation_695_loss 0.248231619596 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.15510044562 val_loss 0.403332064322 
Epoch 91, cacc 0.891428571429, f1 0.901554404145, p 0.899224806202, r 0.903896103896 activation_695_acc 0.985 activation_695_loss 0.0756390479952 activation_696_acc 0.97 activation_696_loss 0.0917833578587 loss 0.167422406673 val_activation_695_acc 0.891428571769 val_activation_695_loss 0.248156307936 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.154723139405 val_loss 0.40287944385 
Epoch 92, cacc 0.894285714286, f1 0.902887139108, p 0.912466843501, r 0.893506493506 activation_695_acc 0.98 activation_695_loss 0.0772402256727 activation_696_acc 0.975 activation_696_loss 0.0757631781697 loss 0.153003403842 val_activation_695_acc 0.894285714626 val_activation_695_loss 0.249776256595 val_activation_696_acc 0.928571429253 val_activation_696_loss 0.157619772511 val_loss 0.407396023273 
Epoch 93, cacc 0.894285714286, f1 0.902887139108, p 0.912466843501, r 0.893506493506 activation_695_acc 0.985 activation_695_loss 0.0839097476006 activation_696_acc 0.975 activation_696_loss 0.0814365953207 loss 0.165346344709 val_activation_695_acc 0.894285714626 val_activation_695_loss 0.249452889817 val_activation_696_acc 0.930000000681 val_activation_696_loss 0.15815482229 val_loss 0.407607711213 
Epoch 94, cacc 0.89, f1 0.900129701686, p 0.89896373057, r 0.901298701299 activation_695_acc 0.98 activation_695_loss 0.0757737886906 activation_696_acc 0.97 activation_696_loss 0.0954603093863 loss 0.171234099269 val_activation_695_acc 0.890000000341 val_activation_695_loss 0.246911014489 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.155220456677 val_loss 0.402131471804 
Epoch 95, cacc 0.891428571429, f1 0.902313624679, p 0.893129770992, r 0.911688311688 activation_695_acc 0.975 activation_695_loss 0.0931899410486 activation_696_acc 0.98 activation_696_loss 0.0822626796365 loss 0.175452623367 val_activation_695_acc 0.891428571769 val_activation_695_loss 0.245569925308 val_activation_696_acc 0.93142857211 val_activation_696_loss 0.153685439527 val_loss 0.399255365814 
Epoch 96, cacc 0.891428571429, f1 0.90206185567, p 0.895140664962, r 0.909090909091 activation_695_acc 0.975 activation_695_loss 0.0846468443424 activation_696_acc 0.985 activation_696_loss 0.0615357451886 loss 0.146182588935 val_activation_695_acc 0.891428571769 val_activation_695_loss 0.245130340202 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.153895152381 val_loss 0.39902549369 
Epoch 97, cacc 0.89, f1 0.900388098318, p 0.896907216495, r 0.903896103896 activation_695_acc 0.975 activation_695_loss 0.0781435763836 activation_696_acc 0.985 activation_696_loss 0.0691874492168 loss 0.147331026495 val_activation_695_acc 0.890000000341 val_activation_695_loss 0.245224656718 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.154310973201 val_loss 0.399535629409 
Epoch 98, cacc 0.894285714286, f1 0.903645833333, p 0.906005221932, r 0.901298701299 activation_695_acc 0.975 activation_695_loss 0.067274600789 activation_696_acc 0.985 activation_696_loss 0.0562330470234 loss 0.123507647812 val_activation_695_acc 0.894285714626 val_activation_695_loss 0.245791569948 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.155063036254 val_loss 0.400854605266 
Epoch 99, cacc 0.892857142857, f1 0.901703800786, p 0.910052910053, r 0.893506493506 activation_695_acc 0.985 activation_695_loss 0.0684862490743 activation_696_acc 0.975 activation_696_loss 0.0708776275441 loss 0.139363872409 val_activation_695_acc 0.892857143198 val_activation_695_loss 0.246498487166 val_activation_696_acc 0.932857143538 val_activation_696_loss 0.1557565443 val_loss 0.402255029678 
