Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.53 activation_563_loss 0.697059721947 activation_564_acc 0.56 activation_564_loss 0.691720573902 loss 1.3887802887 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.70109936612 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.694406628949 val_loss 1.39550597872 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.555 activation_563_loss 0.679420905113 activation_564_acc 0.52 activation_564_loss 0.693140177727 loss 1.37256110191 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.699439478261 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.694132707119 val_loss 1.39357217721 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.56 activation_563_loss 0.68968266964 activation_564_acc 0.46 activation_564_loss 0.698814673424 loss 1.38849734306 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.697845856122 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.69319258213 val_loss 1.39103844915 
Epoch 3, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.56 activation_563_loss 0.679631414413 activation_564_acc 0.45 activation_564_loss 0.702559678555 loss 1.38219110489 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.700528918675 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.693220386505 val_loss 1.39374931063 
Epoch 4, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.565 activation_563_loss 0.682005548477 activation_564_acc 0.48 activation_564_loss 0.692724187374 loss 1.37472974777 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.703210572856 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.692048199858 val_loss 1.39525877271 
Epoch 5, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.56 activation_563_loss 0.687969431877 activation_564_acc 0.53 activation_564_loss 0.688218359947 loss 1.37618778229 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.70767817906 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.691521907875 val_loss 1.39920008659 
Epoch 6, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.555 activation_563_loss 0.683779640198 activation_564_acc 0.5 activation_564_loss 0.697545962334 loss 1.38132561207 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.704999267374 val_activation_564_acc 0.585714286736 val_activation_564_loss 0.691144245011 val_loss 1.39614351545 
Epoch 7, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.555 activation_563_loss 0.6863210392 activation_564_acc 0.535 activation_564_loss 0.694042000771 loss 1.38036303043 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.702874282428 val_activation_564_acc 0.511428571769 val_activation_564_loss 0.690875345639 val_loss 1.39374963624 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.57 activation_563_loss 0.675814671516 activation_564_acc 0.525 activation_564_loss 0.695907740593 loss 1.37172241211 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.702216669832 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.691906781537 val_loss 1.39412345682 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.56 activation_563_loss 0.680671195984 activation_564_acc 0.585 activation_564_loss 0.685052080154 loss 1.36572327614 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.701507589476 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.691609250818 val_loss 1.39311684336 
Epoch 10, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.58 activation_563_loss 0.676860995293 activation_564_acc 0.53 activation_564_loss 0.693690226078 loss 1.37055121422 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.700968468189 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.690456610067 val_loss 1.39142508371 
Epoch 11, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.555 activation_563_loss 0.685482406616 activation_564_acc 0.535 activation_564_loss 0.688509585857 loss 1.37399201393 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.700417098999 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.690875614371 val_loss 1.39129270554 
Epoch 12, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.56 activation_563_loss 0.675075438023 activation_564_acc 0.53 activation_564_loss 0.684737350941 loss 1.35981280804 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.697874173777 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.689975545406 val_loss 1.38784972191 
Epoch 13, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.55 activation_563_loss 0.678366377354 activation_564_acc 0.52 activation_564_loss 0.681609382629 loss 1.35997572899 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.696329291548 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.689204605307 val_loss 1.38553388868 
Epoch 14, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.58 activation_563_loss 0.673568396568 activation_564_acc 0.58 activation_564_loss 0.681536197662 loss 1.35510457516 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.694050125054 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.688040870598 val_loss 1.38209099565 
Epoch 15, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.58 activation_563_loss 0.674513328075 activation_564_acc 0.525 activation_564_loss 0.68805603981 loss 1.36256936073 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.693670847075 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.687287082332 val_loss 1.38095793724 
Epoch 16, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.565 activation_563_loss 0.682772006989 activation_564_acc 0.54 activation_564_loss 0.686602606773 loss 1.36937463284 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.691597195693 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.686550852571 val_loss 1.37814805916 
Epoch 17, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.575 activation_563_loss 0.679322738647 activation_564_acc 0.585 activation_564_loss 0.677742753029 loss 1.35706546307 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.69197429691 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.686803915841 val_loss 1.37877822603 
Epoch 18, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.595 activation_563_loss 0.6746600914 activation_564_acc 0.575 activation_564_loss 0.682674241066 loss 1.35733431339 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.692193484306 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.684602571556 val_loss 1.37679604803 
Epoch 19, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.545 activation_563_loss 0.681702604294 activation_564_acc 0.57 activation_564_loss 0.681582736969 loss 1.36328536034 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.690733318329 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.684154778549 val_loss 1.37488808087 
Epoch 20, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.57 activation_563_loss 0.671512241364 activation_564_acc 0.55 activation_564_loss 0.681779007912 loss 1.35329123974 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.688647895881 val_activation_564_acc 0.49857142789 val_activation_564_loss 0.68296894959 val_loss 1.37161682401 
Epoch 21, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.575 activation_563_loss 0.670392041206 activation_564_acc 0.59 activation_564_loss 0.682274208069 loss 1.35266625881 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.686440139839 val_activation_564_acc 0.501428570747 val_activation_564_loss 0.680174923965 val_loss 1.36661506653 
Epoch 22, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.58 activation_563_loss 0.671420536041 activation_564_acc 0.565 activation_564_loss 0.68476588726 loss 1.35618640423 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.685613259588 val_activation_564_acc 0.508571428912 val_activation_564_loss 0.677788101946 val_loss 1.36340135847 
Epoch 23, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.585 activation_563_loss 0.667252416611 activation_564_acc 0.625 activation_564_loss 0.674757637978 loss 1.34201004505 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.684443147182 val_activation_564_acc 0.505714286736 val_activation_564_loss 0.675865645409 val_loss 1.36030878203 
Epoch 24, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.575 activation_563_loss 0.661708831787 activation_564_acc 0.655 activation_564_loss 0.660022878647 loss 1.32173171043 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.686000014033 val_activation_564_acc 0.551428571088 val_activation_564_loss 0.672692693302 val_loss 1.35869270461 
Epoch 25, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.585 activation_563_loss 0.657920548916 activation_564_acc 0.675 activation_564_loss 0.66504471302 loss 1.32296522141 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.683890099185 val_activation_564_acc 0.850000000681 val_activation_564_loss 0.66854774986 val_loss 1.35243785722 
Epoch 26, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.6 activation_563_loss 0.655372023582 activation_564_acc 0.65 activation_564_loss 0.662561020851 loss 1.31793306351 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.679487745081 val_activation_564_acc 0.520000000341 val_activation_564_loss 0.666550696237 val_loss 1.34603843553 
Epoch 27, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.595 activation_563_loss 0.64635342598 activation_564_acc 0.655 activation_564_loss 0.646429038048 loss 1.29278243542 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.669527161803 val_activation_564_acc 0.502857142176 val_activation_564_loss 0.664995763302 val_loss 1.33452291693 
Epoch 28, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.63 activation_563_loss 0.634287214279 activation_564_acc 0.655 activation_564_loss 0.637338283062 loss 1.27162550926 val_activation_563_acc 0.499999999659 val_activation_563_loss 0.66595559563 val_activation_564_acc 0.505714286736 val_activation_564_loss 0.659291545664 val_loss 1.32524714947 
Epoch 29, cacc 0.501428571429, f1 0.00569800569801, p 1.0, r 0.00285714285714 activation_563_acc 0.62 activation_563_loss 0.630602035522 activation_564_acc 0.675 activation_564_loss 0.640924978256 loss 1.27152701378 val_activation_563_acc 0.501428571088 val_activation_563_loss 0.660903069632 val_activation_564_acc 0.511428571769 val_activation_564_loss 0.653931628977 val_loss 1.31483469827 
Epoch 30, cacc 0.507142857143, f1 0.0281690140845, p 1.0, r 0.0142857142857 activation_563_acc 0.62 activation_563_loss 0.622077586651 activation_564_acc 0.67 activation_564_loss 0.629339401722 loss 1.25141698837 val_activation_563_acc 0.507142856802 val_activation_563_loss 0.653775844233 val_activation_564_acc 0.607142856121 val_activation_564_loss 0.6436953875 val_loss 1.29747122356 
Epoch 31, cacc 0.528571428571, f1 0.108108108108, p 1.0, r 0.0571428571429 activation_563_acc 0.645 activation_563_loss 0.615223641396 activation_564_acc 0.69 activation_564_loss 0.616535160542 loss 1.23175880432 val_activation_563_acc 0.528571428742 val_activation_563_loss 0.638047628743 val_activation_564_acc 0.757142856462 val_activation_564_loss 0.633362554482 val_loss 1.27141018867 
Epoch 32, cacc 0.568571428571, f1 0.241206030151, p 1.0, r 0.137142857143 activation_563_acc 0.755 activation_563_loss 0.597149457932 activation_564_acc 0.785 activation_564_loss 0.600474309921 loss 1.19762374878 val_activation_563_acc 0.568571428061 val_activation_563_loss 0.625331574168 val_activation_564_acc 0.882857143538 val_activation_564_loss 0.620649682113 val_loss 1.24598125594 
Epoch 33, cacc 0.742857142857, f1 0.653846153846, p 1.0, r 0.485714285714 activation_563_acc 0.685 activation_563_loss 0.596259934902 activation_564_acc 0.81 activation_564_loss 0.588666524887 loss 1.18492647171 val_activation_563_acc 0.742857143879 val_activation_563_loss 0.608149024418 val_activation_564_acc 0.921428571429 val_activation_564_loss 0.607700451783 val_loss 1.21584948948 
Epoch 34, cacc 0.832857142857, f1 0.799313893654, p 1.0, r 0.665714285714 activation_563_acc 0.785 activation_563_loss 0.57280426383 activation_564_acc 0.88 activation_564_loss 0.557169141769 loss 1.12997341633 val_activation_563_acc 0.832857143538 val_activation_563_loss 0.591067848206 val_activation_564_acc 0.934285714286 val_activation_564_loss 0.592312084266 val_loss 1.18337992668 
Epoch 35, cacc 0.824285714286, f1 0.786828422877, p 1.0, r 0.648571428571 activation_563_acc 0.855 activation_563_loss 0.537035284042 activation_564_acc 0.795 activation_564_loss 0.570885870457 loss 1.10792116165 val_activation_563_acc 0.824285714967 val_activation_563_loss 0.57437291554 val_activation_564_acc 0.94142857211 val_activation_564_loss 0.575352321012 val_loss 1.14972523417 
Epoch 36, cacc 0.904285714286, f1 0.895148669797, p 0.989619377163, r 0.817142857143 activation_563_acc 0.835 activation_563_loss 0.522999942303 activation_564_acc 0.86 activation_564_loss 0.527806150913 loss 1.05080607891 val_activation_563_acc 0.904285714626 val_activation_563_loss 0.550750733444 val_activation_564_acc 0.911428571429 val_activation_564_loss 0.558056873935 val_loss 1.10880761828 
Epoch 37, cacc 0.93, f1 0.925418569254, p 0.990228013029, r 0.868571428571 activation_563_acc 0.905 activation_563_loss 0.50843682766 activation_564_acc 0.87 activation_564_loss 0.506620079279 loss 1.01505691051 val_activation_563_acc 0.929999999659 val_activation_563_loss 0.528243995735 val_activation_564_acc 0.880000000681 val_activation_564_loss 0.541401120935 val_loss 1.06964511803 
Epoch 38, cacc 0.908571428571, f1 0.90031152648, p 0.989726027397, r 0.825714285714 activation_563_acc 0.865 activation_563_loss 0.476226935387 activation_564_acc 0.855 activation_564_loss 0.491573929787 loss 0.967800860405 val_activation_563_acc 0.908571428912 val_activation_563_loss 0.506175591946 val_activation_564_acc 0.907142857143 val_activation_564_loss 0.518312964099 val_loss 1.02448853288 
Epoch 39, cacc 0.904285714286, f1 0.894819466248, p 0.993031358885, r 0.814285714286 activation_563_acc 0.905 activation_563_loss 0.440742871761 activation_564_acc 0.88 activation_564_loss 0.46504658699 loss 0.90578946352 val_activation_563_acc 0.904285715308 val_activation_563_loss 0.482744816031 val_activation_564_acc 0.935714285714 val_activation_564_loss 0.492121212993 val_loss 0.974866034644 
Epoch 40, cacc 0.908571428571, f1 0.90031152648, p 0.989726027397, r 0.825714285714 activation_563_acc 0.88 activation_563_loss 0.423866350651 activation_564_acc 0.92 activation_564_loss 0.413366253376 loss 0.837232608795 val_activation_563_acc 0.908571428912 val_activation_563_loss 0.45757414341 val_activation_564_acc 0.941428571429 val_activation_564_loss 0.468004564728 val_loss 0.925578707967 
Epoch 41, cacc 0.911428571429, f1 0.903726708075, p 0.989795918367, r 0.831428571429 activation_563_acc 0.91 activation_563_loss 0.379587446451 activation_564_acc 0.905 activation_564_loss 0.401239404678 loss 0.780826849937 val_activation_563_acc 0.911428571769 val_activation_563_loss 0.433268082142 val_activation_564_acc 0.940000000681 val_activation_564_loss 0.443725916147 val_loss 0.876993996756 
Epoch 42, cacc 0.941428571429, f1 0.938714499253, p 0.984326018809, r 0.897142857143 activation_563_acc 0.94 activation_563_loss 0.363372114897 activation_564_acc 0.92 activation_564_loss 0.371601399183 loss 0.734973509312 val_activation_563_acc 0.941428570407 val_activation_563_loss 0.402163732052 val_activation_564_acc 0.941428571429 val_activation_564_loss 0.419493354559 val_loss 0.821657082694 
Epoch 43, cacc 0.947142857143, f1 0.945668135095, p 0.972809667674, r 0.92 activation_563_acc 0.94 activation_563_loss 0.340266237259 activation_564_acc 0.94 activation_564_loss 0.341683297157 loss 0.681949539185 val_activation_563_acc 0.947142856802 val_activation_563_loss 0.374363748176 val_activation_564_acc 0.935714285714 val_activation_564_loss 0.396405107294 val_loss 0.770768854277 
Epoch 44, cacc 0.947142857143, f1 0.945668135095, p 0.972809667674, r 0.92 activation_563_acc 0.945 activation_563_loss 0.289950522184 activation_564_acc 0.92 activation_564_loss 0.338779079914 loss 0.628729586601 val_activation_563_acc 0.947142856802 val_activation_563_loss 0.35134288294 val_activation_564_acc 0.932857142857 val_activation_564_loss 0.374538061619 val_loss 0.725880955287 
Epoch 45, cacc 0.948571428571, f1 0.947058823529, p 0.975757575758, r 0.92 activation_563_acc 0.93 activation_563_loss 0.29283759892 activation_564_acc 0.945 activation_564_loss 0.303145399094 loss 0.595983002186 val_activation_563_acc 0.94857142755 val_activation_563_loss 0.33002877559 val_activation_564_acc 0.935714285714 val_activation_564_loss 0.353322604384 val_loss 0.683351382528 
Epoch 46, cacc 0.948571428571, f1 0.947214076246, p 0.972891566265, r 0.922857142857 activation_563_acc 0.935 activation_563_loss 0.259632084966 activation_564_acc 0.94 activation_564_loss 0.275233931541 loss 0.534866020679 val_activation_563_acc 0.948571428231 val_activation_563_loss 0.310482599565 val_activation_564_acc 0.935714285714 val_activation_564_loss 0.334257071018 val_loss 0.644739668029 
Epoch 47, cacc 0.95, f1 0.948755490483, p 0.972972972973, r 0.925714285714 activation_563_acc 0.965 activation_563_loss 0.230362479687 activation_564_acc 0.96 activation_564_loss 0.274209632874 loss 0.504572119713 val_activation_563_acc 0.949999999659 val_activation_563_loss 0.291829702514 val_activation_564_acc 0.932857142857 val_activation_564_loss 0.318213327272 val_loss 0.610043036597 
Epoch 48, cacc 0.95, f1 0.948755490483, p 0.972972972973, r 0.925714285714 activation_563_acc 0.95 activation_563_loss 0.230110224485 activation_564_acc 0.96 activation_564_loss 0.224275250733 loss 0.454385477304 val_activation_563_acc 0.949999999659 val_activation_563_loss 0.275714195286 val_activation_564_acc 0.932857142857 val_activation_564_loss 0.302138774225 val_loss 0.577852970873 
Epoch 49, cacc 0.95, f1 0.948755490483, p 0.972972972973, r 0.925714285714 activation_563_acc 0.97 activation_563_loss 0.187277481556 activation_564_acc 0.97 activation_564_loss 0.228502852917 loss 0.415780336857 val_activation_563_acc 0.949999999659 val_activation_563_loss 0.260464598281 val_activation_564_acc 0.932857142857 val_activation_564_loss 0.287874769058 val_loss 0.548339364529 
Epoch 50, cacc 0.95, f1 0.948755490483, p 0.972972972973, r 0.925714285714 activation_563_acc 0.98 activation_563_loss 0.173811604977 activation_564_acc 0.975 activation_564_loss 0.19063881278 loss 0.364450415373 val_activation_563_acc 0.949999999659 val_activation_563_loss 0.247450976031 val_activation_564_acc 0.934285714286 val_activation_564_loss 0.274872472201 val_loss 0.522323446274 
Epoch 51, cacc 0.951428571429, f1 0.950581395349, p 0.967455621302, r 0.934285714286 activation_563_acc 0.97 activation_563_loss 0.178627294302 activation_564_acc 0.945 activation_564_loss 0.214489414692 loss 0.393116708994 val_activation_563_acc 0.951428571088 val_activation_563_loss 0.234967581034 val_activation_564_acc 0.932857142857 val_activation_564_loss 0.264249364393 val_loss 0.499216946193 
Epoch 52, cacc 0.955714285714, f1 0.95513748191, p 0.967741935484, r 0.942857142857 activation_563_acc 0.975 activation_563_loss 0.166998765469 activation_564_acc 0.965 activation_564_loss 0.166647415161 loss 0.33364618063 val_activation_563_acc 0.955714285374 val_activation_563_loss 0.224179662125 val_activation_564_acc 0.931428571429 val_activation_564_loss 0.2544312214 val_loss 0.478610882078 
Epoch 53, cacc 0.951428571429, f1 0.952646239554, p 0.929347826087, r 0.977142857143 activation_563_acc 0.96 activation_563_loss 0.191210515797 activation_564_acc 0.975 activation_564_loss 0.165083301067 loss 0.356293814182 val_activation_563_acc 0.951428571769 val_activation_563_loss 0.215320165498 val_activation_564_acc 0.934285714286 val_activation_564_loss 0.244688911268 val_loss 0.460009070124 
Epoch 54, cacc 0.955714285714, f1 0.95513748191, p 0.967741935484, r 0.942857142857 activation_563_acc 0.965 activation_563_loss 0.151291962266 activation_564_acc 0.97 activation_564_loss 0.149132386446 loss 0.300424355865 val_activation_563_acc 0.955714285374 val_activation_563_loss 0.207555726767 val_activation_564_acc 0.935714285714 val_activation_564_loss 0.235598826238 val_loss 0.443154551642 
Epoch 55, cacc 0.95, f1 0.951321279555, p 0.926829268293, r 0.977142857143 activation_563_acc 0.96 activation_563_loss 0.137237616777 activation_564_acc 0.97 activation_564_loss 0.152288406491 loss 0.289526023865 val_activation_563_acc 0.950000000341 val_activation_563_loss 0.200809499536 val_activation_564_acc 0.93 val_activation_564_loss 0.230348391703 val_loss 0.431157888004 
Epoch 56, cacc 0.941428571429, f1 0.943448275862, p 0.912, r 0.977142857143 activation_563_acc 0.965 activation_563_loss 0.168876780868 activation_564_acc 0.98 activation_564_loss 0.133710041344 loss 0.302586824894 val_activation_563_acc 0.94142857245 val_activation_563_loss 0.19586845977 val_activation_564_acc 0.922857142857 val_activation_564_loss 0.227102728401 val_loss 0.422971189874 
Epoch 57, cacc 0.942857142857, f1 0.944751381215, p 0.914438502674, r 0.977142857143 activation_563_acc 0.96 activation_563_loss 0.143496635258 activation_564_acc 0.975 activation_564_loss 0.128641738296 loss 0.272138371468 val_activation_563_acc 0.942857143198 val_activation_563_loss 0.190837829283 val_activation_564_acc 0.922857142857 val_activation_564_loss 0.221495851023 val_loss 0.412333680902 
Epoch 58, cacc 0.95, f1 0.951321279555, p 0.926829268293, r 0.977142857143 activation_563_acc 0.975 activation_563_loss 0.117666965723 activation_564_acc 0.985 activation_564_loss 0.120411806703 loss 0.238078770041 val_activation_563_acc 0.950000000341 val_activation_563_loss 0.183804022414 val_activation_564_acc 0.935714285714 val_activation_564_loss 0.211147257175 val_loss 0.394951281207 
Epoch 59, cacc 0.955714285714, f1 0.95513748191, p 0.967741935484, r 0.942857142857 activation_563_acc 0.97 activation_563_loss 0.115448525548 activation_564_acc 0.96 activation_564_loss 0.142632268667 loss 0.258080797195 val_activation_563_acc 0.955714285374 val_activation_563_loss 0.179045842716 val_activation_564_acc 0.937142857143 val_activation_564_loss 0.204418730906 val_loss 0.383464573622 
Epoch 60, cacc 0.95, f1 0.951185495119, p 0.929155313351, r 0.974285714286 activation_563_acc 0.955 activation_563_loss 0.127582179308 activation_564_acc 0.965 activation_564_loss 0.121019531786 loss 0.248601710796 val_activation_563_acc 0.950000000341 val_activation_563_loss 0.175395893369 val_activation_564_acc 0.932857142857 val_activation_564_loss 0.203779061862 val_loss 0.379174959319 
Epoch 61, cacc 0.95, f1 0.951185495119, p 0.929155313351, r 0.974285714286 activation_563_acc 0.965 activation_563_loss 0.126962126493 activation_564_acc 0.985 activation_564_loss 0.10502825439 loss 0.231990380287 val_activation_563_acc 0.950000000341 val_activation_563_loss 0.172203251464 val_activation_564_acc 0.93 val_activation_564_loss 0.202066430875 val_loss 0.37426968268 
Epoch 62, cacc 0.947142857143, f1 0.948251748252, p 0.928767123288, r 0.968571428571 activation_563_acc 0.965 activation_563_loss 0.117844972014 activation_564_acc 0.97 activation_564_loss 0.111453914046 loss 0.229298887253 val_activation_563_acc 0.947142857483 val_activation_563_loss 0.168809967552 val_activation_564_acc 0.934285714286 val_activation_564_loss 0.197029981443 val_loss 0.365839949335 
Epoch 63, cacc 0.951428571429, f1 0.950437317784, p 0.970238095238, r 0.931428571429 activation_563_acc 0.985 activation_563_loss 0.0856322860718 activation_564_acc 0.975 activation_564_loss 0.110489079058 loss 0.196121367216 val_activation_563_acc 0.951428571088 val_activation_563_loss 0.166270916462 val_activation_564_acc 0.937142857143 val_activation_564_loss 0.191704648307 val_loss 0.357975562981 
Epoch 64, cacc 0.952857142857, f1 0.951824817518, p 0.973134328358, r 0.931428571429 activation_563_acc 0.97 activation_563_loss 0.105339018852 activation_564_acc 0.99 activation_564_loss 0.0925778466463 loss 0.197916861773 val_activation_563_acc 0.952857142517 val_activation_563_loss 0.163761603151 val_activation_564_acc 0.941428571429 val_activation_564_loss 0.18749464316 val_loss 0.351256248951 
Epoch 65, cacc 0.952857142857, f1 0.951824817518, p 0.973134328358, r 0.931428571429 activation_563_acc 0.95 activation_563_loss 0.11257576555 activation_564_acc 0.98 activation_564_loss 0.0947317111492 loss 0.207307479382 val_activation_563_acc 0.952857142517 val_activation_563_loss 0.160819869382 val_activation_564_acc 0.942857142857 val_activation_564_loss 0.18373462413 val_loss 0.344554495811 
Epoch 66, cacc 0.951428571429, f1 0.950437317784, p 0.970238095238, r 0.931428571429 activation_563_acc 0.975 activation_563_loss 0.0973356801271 activation_564_acc 0.975 activation_564_loss 0.103907197118 loss 0.201242879629 val_activation_563_acc 0.951428571088 val_activation_563_loss 0.157725645985 val_activation_564_acc 0.942857142857 val_activation_564_loss 0.181121669241 val_loss 0.33884731429 
Epoch 67, cacc 0.947142857143, f1 0.94839609484, p 0.926430517711, r 0.971428571429 activation_563_acc 0.985 activation_563_loss 0.0837356728315 activation_564_acc 0.965 activation_564_loss 0.085722976625 loss 0.169458650053 val_activation_563_acc 0.947142857483 val_activation_563_loss 0.155360413619 val_activation_564_acc 0.937142857143 val_activation_564_loss 0.181513178008 val_loss 0.336873590946 
Epoch 68, cacc 0.944285714286, f1 0.946058091286, p 0.916890080429, r 0.977142857143 activation_563_acc 0.97 activation_563_loss 0.0931155401468 activation_564_acc 0.98 activation_564_loss 0.0823716273904 loss 0.175487170219 val_activation_563_acc 0.944285714626 val_activation_563_loss 0.154313106196 val_activation_564_acc 0.935714285714 val_activation_564_loss 0.181491482045 val_loss 0.335804590668 
Epoch 69, cacc 0.947142857143, f1 0.94839609484, p 0.926430517711, r 0.971428571429 activation_563_acc 0.975 activation_563_loss 0.0901130214334 activation_564_acc 0.985 activation_564_loss 0.0734300383925 loss 0.163543061614 val_activation_563_acc 0.947142857483 val_activation_563_loss 0.151103288957 val_activation_564_acc 0.938571428571 val_activation_564_loss 0.177271358967 val_loss 0.32837464588 
Epoch 70, cacc 0.945714285714, f1 0.946778711485, p 0.928571428571, r 0.965714285714 activation_563_acc 0.985 activation_563_loss 0.0856282043457 activation_564_acc 0.99 activation_564_loss 0.0719180858135 loss 0.157546285391 val_activation_563_acc 0.945714286055 val_activation_563_loss 0.149298369033 val_activation_564_acc 0.942857142857 val_activation_564_loss 0.174274089975 val_loss 0.323572457007 
Epoch 71, cacc 0.954285714286, f1 0.953352769679, p 0.973214285714, r 0.934285714286 activation_563_acc 0.97 activation_563_loss 0.0802543926239 activation_564_acc 0.985 activation_564_loss 0.0739797699451 loss 0.154234162569 val_activation_563_acc 0.954285713945 val_activation_563_loss 0.148338776486 val_activation_564_acc 0.942857142857 val_activation_564_loss 0.171634204601 val_loss 0.319972982407 
Epoch 72, cacc 0.945714285714, f1 0.946778711485, p 0.928571428571, r 0.965714285714 activation_563_acc 0.98 activation_563_loss 0.0825325593352 activation_564_acc 0.98 activation_564_loss 0.0734492123127 loss 0.155981770754 val_activation_563_acc 0.945714286055 val_activation_563_loss 0.146533272607 val_activation_564_acc 0.942857142857 val_activation_564_loss 0.172077307488 val_loss 0.318610579797 
Epoch 73, cacc 0.947142857143, f1 0.94839609484, p 0.926430517711, r 0.971428571429 activation_563_acc 0.98 activation_563_loss 0.0654473217577 activation_564_acc 0.99 activation_564_loss 0.0730163639784 loss 0.138463684022 val_activation_563_acc 0.947142857483 val_activation_563_loss 0.145771871124 val_activation_564_acc 0.938571428571 val_activation_564_loss 0.173524949593 val_loss 0.319296820164 
Epoch 74, cacc 0.945714285714, f1 0.947368421053, p 0.91935483871, r 0.977142857143 activation_563_acc 0.97 activation_563_loss 0.101593406796 activation_564_acc 0.995 activation_564_loss 0.0624651655555 loss 0.164058573246 val_activation_563_acc 0.945714286055 val_activation_563_loss 0.145678802047 val_activation_564_acc 0.931428571429 val_activation_564_loss 0.175248615699 val_loss 0.320927414894 
Epoch 75, cacc 0.941428571429, f1 0.943448275862, p 0.912, r 0.977142857143 activation_563_acc 0.965 activation_563_loss 0.0807413256168 activation_564_acc 0.985 activation_564_loss 0.0731026370078 loss 0.153843963146 val_activation_563_acc 0.941428571769 val_activation_563_loss 0.147700986862 val_activation_564_acc 0.92 val_activation_564_loss 0.179035499309 val_loss 0.326736485447 
Epoch 76, cacc 0.935714285714, f1 0.938271604938, p 0.902374670185, r 0.977142857143 activation_563_acc 0.985 activation_563_loss 0.0756657452881 activation_564_acc 0.98 activation_564_loss 0.0625867580995 loss 0.138252503276 val_activation_563_acc 0.935714286736 val_activation_563_loss 0.150508763109 val_activation_564_acc 0.918571428571 val_activation_564_loss 0.182292626628 val_loss 0.332801390035 
Epoch 77, cacc 0.938571428571, f1 0.940852819807, p 0.907161803714, r 0.977142857143 activation_563_acc 0.98 activation_563_loss 0.0746639364958 activation_564_acc 0.995 activation_564_loss 0.0525049686432 loss 0.127168905735 val_activation_563_acc 0.938571429593 val_activation_563_loss 0.147864351443 val_activation_564_acc 0.92 val_activation_564_loss 0.177942236704 val_loss 0.325806588105 
Epoch 78, cacc 0.942857142857, f1 0.944751381215, p 0.914438502674, r 0.977142857143 activation_563_acc 0.97 activation_563_loss 0.0853685859963 activation_564_acc 0.99 activation_564_loss 0.0549641135335 loss 0.140332701206 val_activation_563_acc 0.942857143198 val_activation_563_loss 0.143751888786 val_activation_564_acc 0.931428571429 val_activation_564_loss 0.171711768465 val_loss 0.315463656528 
Epoch 79, cacc 0.944285714286, f1 0.946058091286, p 0.916890080429, r 0.977142857143 activation_563_acc 0.995 activation_563_loss 0.0521580196917 activation_564_acc 0.985 activation_564_loss 0.069946000278 loss 0.122104018927 val_activation_563_acc 0.944285714626 val_activation_563_loss 0.141894718749 val_activation_564_acc 0.937142857143 val_activation_564_loss 0.169238269627 val_loss 0.311132987908 
Epoch 80, cacc 0.944285714286, f1 0.946058091286, p 0.916890080429, r 0.977142857143 activation_563_acc 0.98 activation_563_loss 0.0687839066237 activation_564_acc 0.99 activation_564_loss 0.0637921313569 loss 0.132576039732 val_activation_563_acc 0.944285714626 val_activation_563_loss 0.140621819666 val_activation_564_acc 0.938571428571 val_activation_564_loss 0.167964992055 val_loss 0.308586808613 
Epoch 81, cacc 0.944285714286, f1 0.946058091286, p 0.916890080429, r 0.977142857143 activation_563_acc 0.99 activation_563_loss 0.0642304620147 activation_564_acc 0.975 activation_564_loss 0.0902611631155 loss 0.154491625428 val_activation_563_acc 0.944285714626 val_activation_563_loss 0.140232631479 val_activation_564_acc 0.931428571429 val_activation_564_loss 0.168442596921 val_loss 0.308675230401 
Epoch 82, cacc 0.945714285714, f1 0.947222222222, p 0.921621621622, r 0.974285714286 activation_563_acc 0.975 activation_563_loss 0.07467844069 activation_564_acc 0.99 activation_564_loss 0.0532369290292 loss 0.12791536808 val_activation_563_acc 0.945714286055 val_activation_563_loss 0.138182481357 val_activation_564_acc 0.938571428571 val_activation_564_loss 0.166683874003 val_loss 0.304866358042 
Epoch 83, cacc 0.945714285714, f1 0.947222222222, p 0.921621621622, r 0.974285714286 activation_563_acc 0.975 activation_563_loss 0.0741462792456 activation_564_acc 0.99 activation_564_loss 0.0654653817415 loss 0.139611661583 val_activation_563_acc 0.945714286055 val_activation_563_loss 0.137757723161 val_activation_564_acc 0.935714285714 val_activation_564_loss 0.166927269229 val_loss 0.304684989282 
Epoch 84, cacc 0.945714285714, f1 0.947222222222, p 0.921621621622, r 0.974285714286 activation_563_acc 0.99 activation_563_loss 0.0483608005196 activation_564_acc 1.0 activation_564_loss 0.0406592684239 loss 0.0890200692415 val_activation_563_acc 0.945714286055 val_activation_563_loss 0.136812307324 val_activation_564_acc 0.935714285714 val_activation_564_loss 0.166503439162 val_loss 0.303315746955 
Epoch 85, cacc 0.944285714286, f1 0.945757997218, p 0.921409214092, r 0.971428571429 activation_563_acc 0.98 activation_563_loss 0.0556263642013 activation_564_acc 0.995 activation_564_loss 0.0431775533408 loss 0.0988039199263 val_activation_563_acc 0.944285714626 val_activation_563_loss 0.135616445712 val_activation_564_acc 0.94 val_activation_564_loss 0.164683430791 val_loss 0.300299879483 
Epoch 86, cacc 0.944285714286, f1 0.945757997218, p 0.921409214092, r 0.971428571429 activation_563_acc 0.985 activation_563_loss 0.0551177107543 activation_564_acc 0.98 activation_564_loss 0.0587661734223 loss 0.113883884251 val_activation_563_acc 0.944285714626 val_activation_563_loss 0.135573576008 val_activation_564_acc 0.935714285714 val_activation_564_loss 0.165546847156 val_loss 0.301120422227 
Epoch 87, cacc 0.945714285714, f1 0.947222222222, p 0.921621621622, r 0.974285714286 activation_563_acc 0.975 activation_563_loss 0.0716748074442 activation_564_acc 0.985 activation_564_loss 0.0466602161527 loss 0.11833502233 val_activation_563_acc 0.945714286055 val_activation_563_loss 0.135345362425 val_activation_564_acc 0.937142857143 val_activation_564_loss 0.165106164856 val_loss 0.300451523066 
Epoch 88, cacc 0.944285714286, f1 0.946058091286, p 0.916890080429, r 0.977142857143 activation_563_acc 0.98 activation_563_loss 0.0581402122974 activation_564_acc 0.99 activation_564_loss 0.0341199218109 loss 0.0922601346672 val_activation_563_acc 0.944285714626 val_activation_563_loss 0.136444819144 val_activation_564_acc 0.931428571429 val_activation_564_loss 0.167334261664 val_loss 0.303779080084 
Epoch 89, cacc 0.944285714286, f1 0.946058091286, p 0.916890080429, r 0.977142857143 activation_563_acc 0.985 activation_563_loss 0.0461802133918 activation_564_acc 0.98 activation_564_loss 0.0620745691657 loss 0.108254785836 val_activation_563_acc 0.944285714626 val_activation_563_loss 0.137115802084 val_activation_564_acc 0.927142857143 val_activation_564_loss 0.169385898667 val_loss 0.306501700367 
Epoch 90, cacc 0.944285714286, f1 0.946058091286, p 0.916890080429, r 0.977142857143 activation_563_acc 0.97 activation_563_loss 0.0733240237832 activation_564_acc 0.985 activation_564_loss 0.0608502984047 loss 0.134174323082 val_activation_563_acc 0.944285714626 val_activation_563_loss 0.13659229517 val_activation_564_acc 0.925714285714 val_activation_564_loss 0.170137984199 val_loss 0.306730279412 
Epoch 91, cacc 0.944285714286, f1 0.946058091286, p 0.916890080429, r 0.977142857143 activation_563_acc 0.98 activation_563_loss 0.0699335196614 activation_564_acc 0.99 activation_564_loss 0.0459115579352 loss 0.115845075846 val_activation_563_acc 0.944285714626 val_activation_563_loss 0.13558392099 val_activation_564_acc 0.924285714286 val_activation_564_loss 0.17100229457 val_loss 0.306586214134 
Epoch 92, cacc 0.944285714286, f1 0.945757997218, p 0.921409214092, r 0.971428571429 activation_563_acc 0.98 activation_563_loss 0.0536513742805 activation_564_acc 0.985 activation_564_loss 0.0533956949413 loss 0.107047069669 val_activation_563_acc 0.944285714626 val_activation_563_loss 0.133370027031 val_activation_564_acc 0.931428571429 val_activation_564_loss 0.166831721408 val_loss 0.300201751164 
Epoch 93, cacc 0.945714285714, f1 0.946778711485, p 0.928571428571, r 0.965714285714 activation_563_acc 0.985 activation_563_loss 0.0486934104562 activation_564_acc 0.985 activation_564_loss 0.0446776515245 loss 0.0933710616827 val_activation_563_acc 0.945714286055 val_activation_563_loss 0.132176754986 val_activation_564_acc 0.935714285714 val_activation_564_loss 0.163298362664 val_loss 0.295475116117 
Epoch 94, cacc 0.945714285714, f1 0.946778711485, p 0.928571428571, r 0.965714285714 activation_563_acc 0.985 activation_563_loss 0.066500082016 activation_564_acc 0.985 activation_564_loss 0.0511562260985 loss 0.117656308115 val_activation_563_acc 0.945714286055 val_activation_563_loss 0.13196481296 val_activation_564_acc 0.938571428571 val_activation_564_loss 0.16261242164 val_loss 0.294577231237 
Epoch 95, cacc 0.945714285714, f1 0.946778711485, p 0.928571428571, r 0.965714285714 activation_563_acc 0.965 activation_563_loss 0.082947447896 activation_564_acc 0.985 activation_564_loss 0.0470880142972 loss 0.130035463423 val_activation_563_acc 0.945714286055 val_activation_563_loss 0.132061413186 val_activation_564_acc 0.931428571429 val_activation_564_loss 0.165234991865 val_loss 0.297296406201 
Epoch 96, cacc 0.944285714286, f1 0.945757997218, p 0.921409214092, r 0.971428571429 activation_563_acc 0.99 activation_563_loss 0.0415923286974 activation_564_acc 0.985 activation_564_loss 0.0441421595588 loss 0.085734487772 val_activation_563_acc 0.944285714626 val_activation_563_loss 0.132464619364 val_activation_564_acc 0.928571428571 val_activation_564_loss 0.168191146744 val_loss 0.300655766215 
Epoch 97, cacc 0.945714285714, f1 0.947368421053, p 0.91935483871, r 0.977142857143 activation_563_acc 0.98 activation_563_loss 0.0574461885542 activation_564_acc 0.99 activation_564_loss 0.0346431657672 loss 0.092089355588 val_activation_563_acc 0.945714286055 val_activation_563_loss 0.134250780003 val_activation_564_acc 0.921428571429 val_activation_564_loss 0.173563464944 val_loss 0.307814245224 
Epoch 98, cacc 0.944285714286, f1 0.946058091286, p 0.916890080429, r 0.977142857143 activation_563_acc 0.985 activation_563_loss 0.0434999099374 activation_564_acc 0.98 activation_564_loss 0.0593028080091 loss 0.102802717239 val_activation_563_acc 0.944285714626 val_activation_563_loss 0.134717583486 val_activation_564_acc 0.921428571429 val_activation_564_loss 0.174763679909 val_loss 0.309481264182 
Epoch 99, cacc 0.945714285714, f1 0.947222222222, p 0.921621621622, r 0.974285714286 activation_563_acc 0.975 activation_563_loss 0.0593586793542 activation_564_acc 0.995 activation_564_loss 0.0407463929057 loss 0.100105073452 val_activation_563_acc 0.945714286055 val_activation_563_loss 0.133080166238 val_activation_564_acc 0.924285714286 val_activation_564_loss 0.170730908981 val_loss 0.303811075858 
