Epoch 0, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.56 activation_11_loss 0.688753693104 activation_12_acc 0.555 activation_12_loss 0.68844455719 loss 1.37719827652 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.668492357181 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.689508025096 val_loss 1.35800037934 
Epoch 1, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.625 activation_11_loss 0.673465032578 activation_12_acc 0.57 activation_12_loss 0.682352557182 loss 1.35581758976 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.666589252949 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.689951742246 val_loss 1.35654098731 
Epoch 2, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.615 activation_11_loss 0.669107108116 activation_12_acc 0.565 activation_12_loss 0.695933561325 loss 1.36504067898 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.667046598655 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.692519102647 val_loss 1.35956568865 
Epoch 3, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.615 activation_11_loss 0.659742722511 activation_12_acc 0.565 activation_12_loss 0.687771897316 loss 1.34751461029 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.666237456982 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.691634690945 val_loss 1.3578721538 
Epoch 4, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.669688954353 activation_12_acc 0.555 activation_12_loss 0.691143569946 loss 1.3608325243 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.666175418634 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.689609503746 val_loss 1.35578492825 
Epoch 5, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.660045571327 activation_12_acc 0.57 activation_12_loss 0.683129534721 loss 1.3431751442 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.665499876096 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.688138192067 val_loss 1.35363806138 
Epoch 6, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.625 activation_11_loss 0.653361344337 activation_12_acc 0.585 activation_12_loss 0.677773621082 loss 1.33113497734 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.66526722798 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.688110008607 val_loss 1.35337724246 
Epoch 7, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.666631131172 activation_12_acc 0.545 activation_12_loss 0.67913459301 loss 1.34576570511 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.664579959649 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.689167555479 val_loss 1.35374752191 
Epoch 8, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.654062891006 activation_12_acc 0.57 activation_12_loss 0.684093699455 loss 1.33815657139 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.664155355967 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.68899839768 val_loss 1.35315375952 
Epoch 9, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.615 activation_11_loss 0.666927723885 activation_12_acc 0.555 activation_12_loss 0.687028856277 loss 1.35395662785 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.663901383693 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.689053630645 val_loss 1.35295502809 
Epoch 10, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.625 activation_11_loss 0.662644169331 activation_12_acc 0.565 activation_12_loss 0.682120530605 loss 1.34476469994 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.663520825093 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.689218097283 val_loss 1.35273891449 
Epoch 11, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.615 activation_11_loss 0.662422699928 activation_12_acc 0.57 activation_12_loss 0.67783010006 loss 1.34025278091 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.663394247018 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.687801706241 val_loss 1.35119595234 
Epoch 12, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.666609992981 activation_12_acc 0.585 activation_12_loss 0.680161116123 loss 1.34677106857 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.662206273813 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.686416799839 val_loss 1.34862305898 
Epoch 13, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.660221796036 activation_12_acc 0.57 activation_12_loss 0.67893217802 loss 1.33915398598 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.661530966942 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.685493720311 val_loss 1.34702469019 
Epoch 14, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.625 activation_11_loss 0.654345467091 activation_12_acc 0.61 activation_12_loss 0.672565565109 loss 1.32691102982 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.660933823219 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.685426012186 val_loss 1.34635985008 
Epoch 15, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.658355796337 activation_12_acc 0.555 activation_12_loss 0.685280203819 loss 1.3436359787 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.660296904124 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.684605636413 val_loss 1.34490254549 
Epoch 16, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.625 activation_11_loss 0.654658401012 activation_12_acc 0.56 activation_12_loss 0.682256550789 loss 1.33691494942 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.65935336223 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.684237653109 val_loss 1.34359102029 
Epoch 17, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.653260111809 activation_12_acc 0.62 activation_12_loss 0.671518042088 loss 1.32477815628 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.658715652686 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.683147768241 val_loss 1.34186342093 
Epoch 18, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.625 activation_11_loss 0.654448485374 activation_12_acc 0.555 activation_12_loss 0.681569948196 loss 1.33601842403 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.657328153574 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.682336240915 val_loss 1.33966440714 
Epoch 19, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.648542227745 activation_12_acc 0.58 activation_12_loss 0.671797003746 loss 1.32033923149 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.656263078176 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.681575522973 val_loss 1.33783861087 
Epoch 20, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.61 activation_11_loss 0.66031393528 activation_12_acc 0.585 activation_12_loss 0.675362315178 loss 1.33567625046 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.654950535481 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.681574403506 val_loss 1.3365249399 
Epoch 21, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.625 activation_11_loss 0.65708386898 activation_12_acc 0.565 activation_12_loss 0.67029294014 loss 1.32737680912 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.653452782631 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.68014229426 val_loss 1.333595069 
Epoch 22, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.64506005764 activation_12_acc 0.58 activation_12_loss 0.66802716732 loss 1.31308722496 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.651665878663 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.678218772595 val_loss 1.32988465126 
Epoch 23, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.625 activation_11_loss 0.640475411415 activation_12_acc 0.615 activation_12_loss 0.670218782425 loss 1.31069419384 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.6497322022 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.676519967776 val_loss 1.32625217878 
Epoch 24, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.647805633545 activation_12_acc 0.605 activation_12_loss 0.672499828339 loss 1.32030548096 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.647687493104 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.674843932115 val_loss 1.32253141843 
Epoch 25, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.625 activation_11_loss 0.635118336678 activation_12_acc 0.63 activation_12_loss 0.666398894787 loss 1.30151723862 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.645734966168 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.672984660589 val_loss 1.31871963061 
Epoch 26, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.64411980629 activation_12_acc 0.62 activation_12_loss 0.661070790291 loss 1.30519058704 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.64315658496 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.670980384533 val_loss 1.3141369783 
Epoch 27, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.631711061001 activation_12_acc 0.61 activation_12_loss 0.657379817963 loss 1.28909090042 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.639393203809 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.668494886252 val_loss 1.30788808419 
Epoch 28, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.625 activation_11_loss 0.615448555946 activation_12_acc 0.61 activation_12_loss 0.653280601501 loss 1.26872915745 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.635195428041 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.665690606374 val_loss 1.30088603533 
Epoch 29, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.63 activation_11_loss 0.610573740005 activation_12_acc 0.63 activation_12_loss 0.653680775166 loss 1.26425451279 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.630305234286 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.662869723027 val_loss 1.29317494759 
Epoch 30, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.66 activation_11_loss 0.599657740593 activation_12_acc 0.67 activation_12_loss 0.651898159981 loss 1.25155590057 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.625046085945 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.659723415558 val_loss 1.28476951232 
Epoch 31, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.67 activation_11_loss 0.595149903297 activation_12_acc 0.64 activation_12_loss 0.637857141495 loss 1.23300703526 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.618309099124 val_activation_12_acc 0.544615384615 val_activation_12_loss 0.654348739111 val_loss 1.27265785291 
Epoch 32, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.665 activation_11_loss 0.601758236885 activation_12_acc 0.645 activation_12_loss 0.633782453537 loss 1.23554067135 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.610461902802 val_activation_12_acc 0.550769230769 val_activation_12_loss 0.647563794943 val_loss 1.2580257115 
Epoch 33, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.68 activation_11_loss 0.59088419199 activation_12_acc 0.665 activation_12_loss 0.623906004429 loss 1.21479021549 val_activation_11_acc 0.613846154213 val_activation_11_loss 0.60213744512 val_activation_12_acc 0.556923076923 val_activation_12_loss 0.641580065397 val_loss 1.24371751639 
Epoch 34, cacc 0.618461538462, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_11_acc 0.7 activation_11_loss 0.573950052261 activation_12_acc 0.665 activation_12_loss 0.611269423962 loss 1.18521947861 val_activation_11_acc 0.618461538828 val_activation_11_loss 0.592669922939 val_activation_12_acc 0.589230769598 val_activation_12_loss 0.633665156364 val_loss 1.22633506555 
Epoch 35, cacc 0.618461538462, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_11_acc 0.705 activation_11_loss 0.570261449814 activation_12_acc 0.715 activation_12_loss 0.600170021057 loss 1.17043148041 val_activation_11_acc 0.618461538828 val_activation_11_loss 0.582468550205 val_activation_12_acc 0.604615384982 val_activation_12_loss 0.625471359033 val_loss 1.20793992776 
Epoch 36, cacc 0.618461538462, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_11_acc 0.735 activation_11_loss 0.541153789759 activation_12_acc 0.75 activation_12_loss 0.577812204361 loss 1.118966012 val_activation_11_acc 0.618461538828 val_activation_11_loss 0.572299112357 val_activation_12_acc 0.663076923444 val_activation_12_loss 0.614881023077 val_loss 1.18718012663 
Epoch 37, cacc 0.62, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_11_acc 0.71 activation_11_loss 0.545773494244 activation_12_acc 0.755 activation_12_loss 0.575423288345 loss 1.12119679451 val_activation_11_acc 0.620000000367 val_activation_11_loss 0.561723863528 val_activation_12_acc 0.718461538645 val_activation_12_loss 0.60273101073 val_loss 1.164454886 
Epoch 38, cacc 0.649230769231, f1 0.167883211679, p 1.0, r 0.0916334661355 activation_11_acc 0.76 activation_11_loss 0.522141170502 activation_12_acc 0.78 activation_12_loss 0.573726613522 loss 1.09586778641 val_activation_11_acc 0.649230769598 val_activation_11_loss 0.545516303136 val_activation_12_acc 0.761538461172 val_activation_12_loss 0.589486170915 val_loss 1.13500247258 
Epoch 39, cacc 0.76, f1 0.551724137931, p 0.989690721649, r 0.382470119522 activation_11_acc 0.77 activation_11_loss 0.497473646402 activation_12_acc 0.77 activation_12_loss 0.556127369404 loss 1.05360099792 val_activation_11_acc 0.759999999817 val_activation_11_loss 0.526042253788 val_activation_12_acc 0.786153845787 val_activation_12_loss 0.574992678532 val_loss 1.1010349259 
Epoch 40, cacc 0.804615384615, f1 0.668407310705, p 0.969696969697, r 0.509960159363 activation_11_acc 0.825 activation_11_loss 0.489471341372 activation_12_acc 0.815 activation_12_loss 0.526338772774 loss 1.01581010818 val_activation_11_acc 0.804615384799 val_activation_11_loss 0.509103823809 val_activation_12_acc 0.799999999633 val_activation_12_loss 0.559800351766 val_loss 1.06890418493 
Epoch 41, cacc 0.803076923077, f1 0.663157894737, p 0.976744186047, r 0.501992031873 activation_11_acc 0.865 activation_11_loss 0.445469527245 activation_12_acc 0.795 activation_12_loss 0.526727490425 loss 0.972197012901 val_activation_11_acc 0.80307692326 val_activation_11_loss 0.490835673442 val_activation_12_acc 0.809230769231 val_activation_12_loss 0.543733947094 val_loss 1.03456961852 
Epoch 42, cacc 0.806153846154, f1 0.670157068063, p 0.977099236641, r 0.509960159363 activation_11_acc 0.855 activation_11_loss 0.425917050838 activation_12_acc 0.85 activation_12_loss 0.476258823872 loss 0.902175884247 val_activation_11_acc 0.806153846337 val_activation_11_loss 0.472197146049 val_activation_12_acc 0.801538461172 val_activation_12_loss 0.527951965699 val_loss 1.00014912202 
Epoch 43, cacc 0.832307692308, f1 0.732186732187, p 0.955128205128, r 0.593625498008 activation_11_acc 0.895 activation_11_loss 0.393013501167 activation_12_acc 0.84 activation_12_loss 0.461763627529 loss 0.854777128696 val_activation_11_acc 0.832307692491 val_activation_11_loss 0.451614181445 val_activation_12_acc 0.826153846154 val_activation_12_loss 0.508993380437 val_loss 0.960607556563 
Epoch 44, cacc 0.872307692308, f1 0.810068649886, p 0.951612903226, r 0.705179282869 activation_11_acc 0.885 activation_11_loss 0.369389611483 activation_12_acc 0.895 activation_12_loss 0.421462453604 loss 0.790852060318 val_activation_11_acc 0.872307692491 val_activation_11_loss 0.430418313833 val_activation_12_acc 0.875384615385 val_activation_12_loss 0.490161079902 val_loss 0.920579389792 
Epoch 45, cacc 0.906153846154, f1 0.867678958785, p 0.952380952381, r 0.796812749004 activation_11_acc 0.88 activation_11_loss 0.374557924271 activation_12_acc 0.88 activation_12_loss 0.43176224947 loss 0.806320168972 val_activation_11_acc 0.906153846337 val_activation_11_loss 0.411161546707 val_activation_12_acc 0.884615384615 val_activation_12_loss 0.471942611199 val_loss 0.883104158915 
Epoch 46, cacc 0.892307692308, f1 0.844444444444, p 0.954773869347, r 0.756972111554 activation_11_acc 0.91 activation_11_loss 0.319029552937 activation_12_acc 0.88 activation_12_loss 0.407212227583 loss 0.726241794825 val_activation_11_acc 0.892307692491 val_activation_11_loss 0.391386760657 val_activation_12_acc 0.86 val_activation_12_loss 0.45470881994 val_loss 0.846095586923 
Epoch 47, cacc 0.86, f1 0.787878787879, p 0.949438202247, r 0.673306772908 activation_11_acc 0.9 activation_11_loss 0.301404550076 activation_12_acc 0.87 activation_12_loss 0.395805851221 loss 0.697210407257 val_activation_11_acc 0.860000000183 val_activation_11_loss 0.375872130944 val_activation_12_acc 0.830769230769 val_activation_12_loss 0.440614075111 val_loss 0.816486207522 
Epoch 48, cacc 0.895384615385, f1 0.849557522124, p 0.955223880597, r 0.764940239044 activation_11_acc 0.91 activation_11_loss 0.308298318386 activation_12_acc 0.895 activation_12_loss 0.365403980017 loss 0.673702297211 val_activation_11_acc 0.895384615568 val_activation_11_loss 0.35702992531 val_activation_12_acc 0.869230769231 val_activation_12_loss 0.421987329905 val_loss 0.77901725769 
Epoch 49, cacc 0.921538461538, f1 0.893970893971, p 0.934782608696, r 0.856573705179 activation_11_acc 0.915 activation_11_loss 0.294977869987 activation_12_acc 0.925 activation_12_loss 0.337100493908 loss 0.632078363895 val_activation_11_acc 0.921538461722 val_activation_11_loss 0.339832851795 val_activation_12_acc 0.895384615385 val_activation_12_loss 0.404833625097 val_loss 0.744666471481 
Epoch 50, cacc 0.929230769231, f1 0.905349794239, p 0.936170212766, r 0.876494023904 activation_11_acc 0.93 activation_11_loss 0.279865033627 activation_12_acc 0.91 activation_12_loss 0.33585709095 loss 0.615722126961 val_activation_11_acc 0.929230769414 val_activation_11_loss 0.32525983086 val_activation_12_acc 0.893846153846 val_activation_12_loss 0.389657177925 val_loss 0.714917011261 
Epoch 51, cacc 0.924615384615, f1 0.897274633124, p 0.946902654867, r 0.852589641434 activation_11_acc 0.935 activation_11_loss 0.251591367722 activation_12_acc 0.93 activation_12_loss 0.286800297499 loss 0.538391666412 val_activation_11_acc 0.924615384799 val_activation_11_loss 0.311107167372 val_activation_12_acc 0.901538461538 val_activation_12_loss 0.375134218839 val_loss 0.686241379151 
Epoch 52, cacc 0.924615384615, f1 0.897703549061, p 0.94298245614, r 0.856573705179 activation_11_acc 0.935 activation_11_loss 0.230877830982 activation_12_acc 0.92 activation_12_loss 0.301979389191 loss 0.532857220173 val_activation_11_acc 0.924615384799 val_activation_11_loss 0.299280938369 val_activation_12_acc 0.895384615385 val_activation_12_loss 0.362510142418 val_loss 0.661791075927 
Epoch 53, cacc 0.924615384615, f1 0.898550724638, p 0.935344827586, r 0.864541832669 activation_11_acc 0.935 activation_11_loss 0.228643538952 activation_12_acc 0.925 activation_12_loss 0.259383921623 loss 0.488027455807 val_activation_11_acc 0.924615384799 val_activation_11_loss 0.287636882342 val_activation_12_acc 0.895384615385 val_activation_12_loss 0.350027860036 val_loss 0.637664739169 
Epoch 54, cacc 0.927692307692, f1 0.903092783505, p 0.935897435897, r 0.872509960159 activation_11_acc 0.925 activation_11_loss 0.244451659918 activation_12_acc 0.92 activation_12_loss 0.264020324945 loss 0.508471996784 val_activation_11_acc 0.927692307876 val_activation_11_loss 0.277176514314 val_activation_12_acc 0.895384615385 val_activation_12_loss 0.339281983559 val_loss 0.616458496681 
Epoch 55, cacc 0.926153846154, f1 0.900826446281, p 0.935622317597, r 0.868525896414 activation_11_acc 0.93 activation_11_loss 0.213575497866 activation_12_acc 0.915 activation_12_loss 0.256098737717 loss 0.469674229622 val_activation_11_acc 0.926153846337 val_activation_11_loss 0.268677560916 val_activation_12_acc 0.898461538462 val_activation_12_loss 0.330236838047 val_loss 0.598914396029 
Epoch 56, cacc 0.929230769231, f1 0.905349794239, p 0.936170212766, r 0.876494023904 activation_11_acc 0.92 activation_11_loss 0.205631188154 activation_12_acc 0.94 activation_12_loss 0.233968509436 loss 0.439599695206 val_activation_11_acc 0.929230769414 val_activation_11_loss 0.260705331014 val_activation_12_acc 0.893846153846 val_activation_12_loss 0.32145329237 val_loss 0.582158622375 
Epoch 57, cacc 0.938461538462, f1 0.919678714859, p 0.927125506073, r 0.91235059761 activation_11_acc 0.94 activation_11_loss 0.209972110987 activation_12_acc 0.925 activation_12_loss 0.216290103197 loss 0.4262622118 val_activation_11_acc 0.938461538095 val_activation_11_loss 0.253902694996 val_activation_12_acc 0.903076923077 val_activation_12_loss 0.312560794445 val_loss 0.566463483297 
Epoch 58, cacc 0.946153846154, f1 0.930693069307, p 0.925196850394, r 0.93625498008 activation_11_acc 0.94 activation_11_loss 0.188331105709 activation_12_acc 0.935 activation_12_loss 0.22064168334 loss 0.408972792625 val_activation_11_acc 0.946153845787 val_activation_11_loss 0.247774213461 val_activation_12_acc 0.901538461538 val_activation_12_loss 0.304859513549 val_loss 0.552633729715 
Epoch 59, cacc 0.941538461538, f1 0.924302788845, p 0.924302788845, r 0.924302788845 activation_11_acc 0.96 activation_11_loss 0.167714434266 activation_12_acc 0.935 activation_12_loss 0.195288337767 loss 0.363002768755 val_activation_11_acc 0.941538461172 val_activation_11_loss 0.240563585391 val_activation_12_acc 0.903076923077 val_activation_12_loss 0.297708864166 val_loss 0.538272452721 
Epoch 60, cacc 0.936923076923, f1 0.917171717172, p 0.930327868852, r 0.90438247012 activation_11_acc 0.93 activation_11_loss 0.205258077383 activation_12_acc 0.94 activation_12_loss 0.210442617834 loss 0.415700690746 val_activation_11_acc 0.936923076556 val_activation_11_loss 0.233741694964 val_activation_12_acc 0.893846153846 val_activation_12_loss 0.292347229123 val_loss 0.526088921657 
Epoch 61, cacc 0.932307692308, f1 0.909836065574, p 0.936708860759, r 0.884462151394 activation_11_acc 0.96 activation_11_loss 0.151136197448 activation_12_acc 0.96 activation_12_loss 0.174071968794 loss 0.325208172798 val_activation_11_acc 0.932307691941 val_activation_11_loss 0.228527928774 val_activation_12_acc 0.896923076923 val_activation_12_loss 0.288624425255 val_loss 0.5171523538 
Epoch 62, cacc 0.933846153846, f1 0.911704312115, p 0.940677966102, r 0.884462151394 activation_11_acc 0.965 activation_11_loss 0.146705904007 activation_12_acc 0.935 activation_12_loss 0.188705970943 loss 0.335411875248 val_activation_11_acc 0.933846153479 val_activation_11_loss 0.223796694187 val_activation_12_acc 0.893846153846 val_activation_12_loss 0.28418490419 val_loss 0.507981594709 
Epoch 63, cacc 0.932307692308, f1 0.909836065574, p 0.936708860759, r 0.884462151394 activation_11_acc 0.96 activation_11_loss 0.152195163369 activation_12_acc 0.935 activation_12_loss 0.185385961533 loss 0.337581121922 val_activation_11_acc 0.932307691941 val_activation_11_loss 0.21843375261 val_activation_12_acc 0.896923076923 val_activation_12_loss 0.277198123244 val_loss 0.495631874158 
Epoch 64, cacc 0.932307692308, f1 0.909836065574, p 0.936708860759, r 0.884462151394 activation_11_acc 0.96 activation_11_loss 0.156279088259 activation_12_acc 0.945 activation_12_loss 0.172042080164 loss 0.328321169615 val_activation_11_acc 0.932307691941 val_activation_11_loss 0.214888613224 val_activation_12_acc 0.896923076923 val_activation_12_loss 0.274351698619 val_loss 0.48924030524 
Epoch 65, cacc 0.933846153846, f1 0.911704312115, p 0.940677966102, r 0.884462151394 activation_11_acc 0.94 activation_11_loss 0.172507667542 activation_12_acc 0.97 activation_12_loss 0.161942849159 loss 0.334450516701 val_activation_11_acc 0.933846153479 val_activation_11_loss 0.211670804941 val_activation_12_acc 0.895384615385 val_activation_12_loss 0.272342958909 val_loss 0.484013765042 
Epoch 66, cacc 0.933846153846, f1 0.910973084886, p 0.948275862069, r 0.876494023904 activation_11_acc 0.955 activation_11_loss 0.145167899728 activation_12_acc 0.96 activation_12_loss 0.155105309188 loss 0.300273208618 val_activation_11_acc 0.933846153479 val_activation_11_loss 0.210288862724 val_activation_12_acc 0.896923076923 val_activation_12_loss 0.272500949685 val_loss 0.482789814105 
Epoch 67, cacc 0.933846153846, f1 0.911704312115, p 0.940677966102, r 0.884462151394 activation_11_acc 0.935 activation_11_loss 0.14386736393 activation_12_acc 0.975 activation_12_loss 0.151030574143 loss 0.294897933006 val_activation_11_acc 0.933846153479 val_activation_11_loss 0.206395732439 val_activation_12_acc 0.895384615385 val_activation_12_loss 0.266672367041 val_loss 0.47306809462 
Epoch 68, cacc 0.944615384615, f1 0.92828685259, p 0.92828685259, r 0.92828685259 activation_11_acc 0.97 activation_11_loss 0.128011516631 activation_12_acc 0.965 activation_12_loss 0.138469555676 loss 0.266481071115 val_activation_11_acc 0.944615384249 val_activation_11_loss 0.202867496472 val_activation_12_acc 0.895384615385 val_activation_12_loss 0.258846223171 val_loss 0.461713723403 
Epoch 69, cacc 0.941538461538, f1 0.927203065134, p 0.892988929889, r 0.964143426295 activation_11_acc 0.97 activation_11_loss 0.128520434797 activation_12_acc 0.965 activation_12_loss 0.141958605349 loss 0.270479040146 val_activation_11_acc 0.941538461172 val_activation_11_loss 0.20143502538 val_activation_12_acc 0.901538461538 val_activation_12_loss 0.253745489579 val_loss 0.455180518627 
Epoch 70, cacc 0.941538461538, f1 0.927203065134, p 0.892988929889, r 0.964143426295 activation_11_acc 0.965 activation_11_loss 0.106416839808 activation_12_acc 0.96 activation_12_loss 0.129515458047 loss 0.235932296515 val_activation_11_acc 0.941538461172 val_activation_11_loss 0.198022008492 val_activation_12_acc 0.901538461538 val_activation_12_loss 0.250843244974 val_loss 0.448865254476 
Epoch 71, cacc 0.943076923077, f1 0.926441351889, p 0.924603174603, r 0.92828685259 activation_11_acc 0.945 activation_11_loss 0.149329217672 activation_12_acc 0.955 activation_12_loss 0.131483411491 loss 0.280812630355 val_activation_11_acc 0.94307692271 val_activation_11_loss 0.194330629019 val_activation_12_acc 0.9 val_activation_12_loss 0.24990337005 val_loss 0.444233997602 
Epoch 72, cacc 0.941538461538, f1 0.924, p 0.927710843373, r 0.9203187251 activation_11_acc 0.985 activation_11_loss 0.0913194742799 activation_12_acc 0.95 activation_12_loss 0.148820018768 loss 0.240139498711 val_activation_11_acc 0.941538461172 val_activation_11_loss 0.191764611831 val_activation_12_acc 0.896923076923 val_activation_12_loss 0.24858729766 val_loss 0.44035190839 
Epoch 73, cacc 0.944615384615, f1 0.928571428571, p 0.924901185771, r 0.932270916335 activation_11_acc 0.945 activation_11_loss 0.131543695927 activation_12_acc 0.945 activation_12_loss 0.147482761145 loss 0.279026455879 val_activation_11_acc 0.944615384249 val_activation_11_loss 0.189728610882 val_activation_12_acc 0.898461538462 val_activation_12_loss 0.244985701121 val_loss 0.434714318606 
Epoch 74, cacc 0.943076923077, f1 0.929254302103, p 0.893382352941, r 0.96812749004 activation_11_acc 0.95 activation_11_loss 0.134088009596 activation_12_acc 0.955 activation_12_loss 0.129102751017 loss 0.263190766573 val_activation_11_acc 0.94307692271 val_activation_11_loss 0.189928362186 val_activation_12_acc 0.901538461538 val_activation_12_loss 0.241626626207 val_loss 0.431554988164 
Epoch 75, cacc 0.94, f1 0.925143953935, p 0.892592592593, r 0.96015936255 activation_11_acc 0.965 activation_11_loss 0.106321599483 activation_12_acc 0.955 activation_12_loss 0.124336128831 loss 0.23065772593 val_activation_11_acc 0.939999999633 val_activation_11_loss 0.187567611474 val_activation_12_acc 0.898461538462 val_activation_12_loss 0.241140895623 val_loss 0.428708501596 
Epoch 76, cacc 0.94, f1 0.925143953935, p 0.892592592593, r 0.96015936255 activation_11_acc 0.965 activation_11_loss 0.0985693949461 activation_12_acc 0.975 activation_12_loss 0.102362840772 loss 0.200932235718 val_activation_11_acc 0.939999999633 val_activation_11_loss 0.185699006136 val_activation_12_acc 0.898461538462 val_activation_12_loss 0.240784123104 val_loss 0.426483127521 
Epoch 77, cacc 0.946153846154, f1 0.93041749503, p 0.928571428571, r 0.932270916335 activation_11_acc 0.965 activation_11_loss 0.101821607351 activation_12_acc 0.97 activation_12_loss 0.113020851314 loss 0.214842460155 val_activation_11_acc 0.946153845787 val_activation_11_loss 0.183505510734 val_activation_12_acc 0.896923076923 val_activation_12_loss 0.242340328464 val_loss 0.425845840527 
Epoch 78, cacc 0.946153846154, f1 0.93041749503, p 0.928571428571, r 0.932270916335 activation_11_acc 0.97 activation_11_loss 0.115834557712 activation_12_acc 0.96 activation_12_loss 0.129483703375 loss 0.245318264961 val_activation_11_acc 0.946153845787 val_activation_11_loss 0.182058799267 val_activation_12_acc 0.895384615385 val_activation_12_loss 0.243612680642 val_loss 0.425671485754 
Epoch 79, cacc 0.941538461538, f1 0.927203065134, p 0.892988929889, r 0.964143426295 activation_11_acc 0.96 activation_11_loss 0.120516131222 activation_12_acc 0.975 activation_12_loss 0.118924881816 loss 0.239441012144 val_activation_11_acc 0.941538461172 val_activation_11_loss 0.181460731763 val_activation_12_acc 0.898461538462 val_activation_12_loss 0.235729613831 val_loss 0.417190344517 
Epoch 80, cacc 0.943076923077, f1 0.929254302103, p 0.893382352941, r 0.96812749004 activation_11_acc 0.945 activation_11_loss 0.12197489202 activation_12_acc 0.97 activation_12_loss 0.114284680784 loss 0.236259576082 val_activation_11_acc 0.94307692271 val_activation_11_loss 0.181100444244 val_activation_12_acc 0.9 val_activation_12_loss 0.232898043325 val_loss 0.413998486079 
Epoch 81, cacc 0.943076923077, f1 0.929254302103, p 0.893382352941, r 0.96812749004 activation_11_acc 0.95 activation_11_loss 0.115979052484 activation_12_acc 0.97 activation_12_loss 0.108527982533 loss 0.224507033825 val_activation_11_acc 0.94307692271 val_activation_11_loss 0.179851062573 val_activation_12_acc 0.895384615385 val_activation_12_loss 0.232143204441 val_loss 0.411994268711 
Epoch 82, cacc 0.941538461538, f1 0.927203065134, p 0.892988929889, r 0.964143426295 activation_11_acc 0.96 activation_11_loss 0.108079809994 activation_12_acc 0.965 activation_12_loss 0.107567471862 loss 0.215647282004 val_activation_11_acc 0.941538461172 val_activation_11_loss 0.178133485226 val_activation_12_acc 0.896923076923 val_activation_12_loss 0.232399826508 val_loss 0.410533317236 
Epoch 83, cacc 0.941538461538, f1 0.927203065134, p 0.892988929889, r 0.964143426295 activation_11_acc 0.955 activation_11_loss 0.120138418972 activation_12_acc 0.96 activation_12_loss 0.115976178497 loss 0.236114605665 val_activation_11_acc 0.941538461172 val_activation_11_loss 0.177931166612 val_activation_12_acc 0.895384615385 val_activation_12_loss 0.230246696885 val_loss 0.408177863635 
Epoch 84, cacc 0.943076923077, f1 0.929254302103, p 0.893382352941, r 0.96812749004 activation_11_acc 0.945 activation_11_loss 0.109924038127 activation_12_acc 0.96 activation_12_loss 0.106987659335 loss 0.216911703348 val_activation_11_acc 0.94307692271 val_activation_11_loss 0.177739443962 val_activation_12_acc 0.901538461538 val_activation_12_loss 0.228730013325 val_loss 0.406469455682 
Epoch 85, cacc 0.943076923077, f1 0.929523809524, p 0.890510948905, r 0.972111553785 activation_11_acc 0.95 activation_11_loss 0.128597997725 activation_12_acc 0.98 activation_12_loss 0.0793712741137 loss 0.207969272137 val_activation_11_acc 0.94307692271 val_activation_11_loss 0.177774225198 val_activation_12_acc 0.901538461538 val_activation_12_loss 0.226782388366 val_loss 0.404556610401 
Epoch 86, cacc 0.94, f1 0.925996204934, p 0.884057971014, r 0.972111553785 activation_11_acc 0.975 activation_11_loss 0.0924123346806 activation_12_acc 0.965 activation_12_loss 0.0828078976274 loss 0.175220230818 val_activation_11_acc 0.939999999633 val_activation_11_loss 0.178409358171 val_activation_12_acc 0.901538461538 val_activation_12_loss 0.225797653038 val_loss 0.404207015221 
Epoch 87, cacc 0.941538461538, f1 0.927480916031, p 0.89010989011, r 0.96812749004 activation_11_acc 0.975 activation_11_loss 0.0771653565019 activation_12_acc 0.97 activation_12_loss 0.133985427022 loss 0.211150786877 val_activation_11_acc 0.941538461172 val_activation_11_loss 0.175565831478 val_activation_12_acc 0.9 val_activation_12_loss 0.226638513505 val_loss 0.402204344639 
Epoch 88, cacc 0.943076923077, f1 0.928982725528, p 0.896296296296, r 0.964143426295 activation_11_acc 0.96 activation_11_loss 0.102258688509 activation_12_acc 0.96 activation_12_loss 0.113919094205 loss 0.216177785695 val_activation_11_acc 0.94307692271 val_activation_11_loss 0.172982888955 val_activation_12_acc 0.898461538462 val_activation_12_loss 0.231856440604 val_loss 0.404839333204 
Epoch 89, cacc 0.943076923077, f1 0.928709055877, p 0.899253731343, r 0.96015936255 activation_11_acc 0.985 activation_11_loss 0.0847943103313 activation_12_acc 0.97 activation_12_loss 0.101721375883 loss 0.186515687704 val_activation_11_acc 0.94307692271 val_activation_11_loss 0.171706760296 val_activation_12_acc 0.896923076923 val_activation_12_loss 0.23562441145 val_loss 0.407331173603 
Epoch 90, cacc 0.944615384615, f1 0.928, p 0.931726907631, r 0.924302788845 activation_11_acc 0.965 activation_11_loss 0.106024255753 activation_12_acc 0.97 activation_12_loss 0.0789457537234 loss 0.184970006943 val_activation_11_acc 0.944615384249 val_activation_11_loss 0.171186551498 val_activation_12_acc 0.895384615385 val_activation_12_loss 0.240097848681 val_loss 0.411284404351 
Epoch 91, cacc 0.938461538462, f1 0.918367346939, p 0.941422594142, r 0.896414342629 activation_11_acc 0.965 activation_11_loss 0.0872924257815 activation_12_acc 0.98 activation_12_loss 0.0786354547739 loss 0.165927878618 val_activation_11_acc 0.938461538095 val_activation_11_loss 0.171784367745 val_activation_12_acc 0.893846153846 val_activation_12_loss 0.245453655307 val_loss 0.417238025482 
Epoch 92, cacc 0.938461538462, f1 0.918699186992, p 0.9377593361, r 0.900398406375 activation_11_acc 0.97 activation_11_loss 0.0745044028759 activation_12_acc 0.985 activation_12_loss 0.0576934163272 loss 0.132197819948 val_activation_11_acc 0.938461538095 val_activation_11_loss 0.170446649148 val_activation_12_acc 0.892307692308 val_activation_12_loss 0.241101186207 val_loss 0.411547837808 
Epoch 93, cacc 0.944615384615, f1 0.928, p 0.931726907631, r 0.924302788845 activation_11_acc 0.955 activation_11_loss 0.0771063698828 activation_12_acc 0.975 activation_12_loss 0.0820538413525 loss 0.159160209894 val_activation_11_acc 0.944615384249 val_activation_11_loss 0.168948824956 val_activation_12_acc 0.896923076923 val_activation_12_loss 0.232854416049 val_loss 0.40180324151 
Epoch 94, cacc 0.943076923077, f1 0.928982725528, p 0.896296296296, r 0.964143426295 activation_11_acc 0.965 activation_11_loss 0.0911542267725 activation_12_acc 0.955 activation_12_loss 0.100421947986 loss 0.191576171219 val_activation_11_acc 0.94307692271 val_activation_11_loss 0.168996384877 val_activation_12_acc 0.892307692308 val_activation_12_loss 0.223041145183 val_loss 0.392037532146 
Epoch 95, cacc 0.94, f1 0.925430210325, p 0.889705882353, r 0.964143426295 activation_11_acc 0.98 activation_11_loss 0.0736383840442 activation_12_acc 0.965 activation_12_loss 0.0866592395306 loss 0.160297623277 val_activation_11_acc 0.939999999633 val_activation_11_loss 0.169787530532 val_activation_12_acc 0.903076923077 val_activation_12_loss 0.220318922676 val_loss 0.390106454446 
Epoch 96, cacc 0.941538461538, f1 0.927756653992, p 0.887272727273, r 0.972111553785 activation_11_acc 0.965 activation_11_loss 0.0767527402192 activation_12_acc 0.985 activation_12_loss 0.0623232597113 loss 0.139075999856 val_activation_11_acc 0.941538461172 val_activation_11_loss 0.17116314081 val_activation_12_acc 0.901538461538 val_activation_12_loss 0.219201693856 val_loss 0.390364831961 
Epoch 97, cacc 0.933846153846, f1 0.919020715631, p 0.871428571429, r 0.972111553785 activation_11_acc 0.97 activation_11_loss 0.112441836596 activation_12_acc 0.995 activation_12_loss 0.0609553115815 loss 0.173397146463 val_activation_11_acc 0.93384615403 val_activation_11_loss 0.176007964611 val_activation_12_acc 0.898461538462 val_activation_12_loss 0.219294464703 val_loss 0.395302427365 
Epoch 98, cacc 0.933846153846, f1 0.919020715631, p 0.871428571429, r 0.972111553785 activation_11_acc 0.96 activation_11_loss 0.0778543979675 activation_12_acc 0.96 activation_12_loss 0.126340114847 loss 0.20419451341 val_activation_11_acc 0.93384615403 val_activation_11_loss 0.175930621807 val_activation_12_acc 0.896923076923 val_activation_12_loss 0.218672911043 val_loss 0.39460353081 
Epoch 99, cacc 0.938461538462, f1 0.924242424242, p 0.880866425993, r 0.972111553785 activation_11_acc 0.97 activation_11_loss 0.0829944062233 activation_12_acc 0.97 activation_12_loss 0.0733615041152 loss 0.156355910003 val_activation_11_acc 0.938461538095 val_activation_11_loss 0.170999621061 val_activation_12_acc 0.903076923077 val_activation_12_loss 0.217872517453 val_loss 0.388872133402 
