Epoch 0, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.45 activation_17_loss 0.710055947304 activation_18_acc 0.5 activation_18_loss 0.701520299911 loss 1.41157622814 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.679774466478 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.699161389241 val_loss 1.37893584692 
Epoch 1, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.615 activation_17_loss 0.671249742508 activation_18_acc 0.57 activation_18_loss 0.680735960007 loss 1.35198570251 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.666866345406 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.701841247082 val_loss 1.3687075945 
Epoch 2, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.666699810028 activation_18_acc 0.57 activation_18_loss 0.687554490566 loss 1.35425432205 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.667841081986 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.707808677783 val_loss 1.37564976766 
Epoch 3, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.668405985832 activation_18_acc 0.57 activation_18_loss 0.685059423447 loss 1.35346541882 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.669273990118 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.709383000777 val_loss 1.37865700062 
Epoch 4, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.660855813026 activation_18_acc 0.58 activation_18_loss 0.681809606552 loss 1.34266541958 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.667045730811 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.706222193241 val_loss 1.37326793084 
Epoch 5, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.662471842766 activation_18_acc 0.575 activation_18_loss 0.683970680237 loss 1.34644250393 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.665576020388 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.707246040564 val_loss 1.37282206389 
Epoch 6, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.625 activation_17_loss 0.660158824921 activation_18_acc 0.575 activation_18_loss 0.696447441578 loss 1.35660628319 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.665392259084 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.706172159268 val_loss 1.37156443009 
Epoch 7, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.61 activation_17_loss 0.671427481174 activation_18_acc 0.57 activation_18_loss 0.685466132164 loss 1.35689361572 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.66506900604 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.702737747889 val_loss 1.36780674127 
Epoch 8, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.615 activation_17_loss 0.669109928608 activation_18_acc 0.58 activation_18_loss 0.680832543373 loss 1.34994247437 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.664532724527 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.703146902598 val_loss 1.36767963006 
Epoch 9, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.665826983452 activation_18_acc 0.575 activation_18_loss 0.678198525906 loss 1.34402547836 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.664813021513 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.699604829458 val_loss 1.36441784125 
Epoch 10, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.654521365166 activation_18_acc 0.575 activation_18_loss 0.684432799816 loss 1.3389541626 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.666276368361 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.696327772141 val_loss 1.3626041229 
Epoch 11, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.656985967159 activation_18_acc 0.575 activation_18_loss 0.677378892899 loss 1.33436485291 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.666456064444 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.697239246368 val_loss 1.36369532548 
Epoch 12, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.656634044647 activation_18_acc 0.575 activation_18_loss 0.677297720909 loss 1.33393174648 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.664394659996 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.697399057608 val_loss 1.36179373521 
Epoch 13, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.660758185387 activation_18_acc 0.57 activation_18_loss 0.672696807384 loss 1.33345497131 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.663028627726 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.698084411988 val_loss 1.36111304943 
Epoch 14, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.650008249283 activation_18_acc 0.575 activation_18_loss 0.667684874535 loss 1.31769315243 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.661450823637 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.700735779909 val_loss 1.36218662115 
Epoch 15, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.658769307137 activation_18_acc 0.58 activation_18_loss 0.677945153713 loss 1.336714468 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.660656325634 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.699390975145 val_loss 1.36004730665 
Epoch 16, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.63 activation_17_loss 0.667447214127 activation_18_acc 0.595 activation_18_loss 0.682513203621 loss 1.34996040821 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.659923763459 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.696564838336 val_loss 1.35648860565 
Epoch 17, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.625 activation_17_loss 0.6613422966 activation_18_acc 0.58 activation_18_loss 0.675529079437 loss 1.33687140465 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.65932148695 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.693455674465 val_loss 1.35277718104 
Epoch 18, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.625 activation_17_loss 0.652703347206 activation_18_acc 0.555 activation_18_loss 0.674155004025 loss 1.32685835838 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.658099648219 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.68953532329 val_loss 1.34763497939 
Epoch 19, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.661717367172 activation_18_acc 0.61 activation_18_loss 0.668586444855 loss 1.33030381203 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.657095928192 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.689320908877 val_loss 1.34641683799 
Epoch 20, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.615 activation_17_loss 0.65517762661 activation_18_acc 0.605 activation_18_loss 0.668316121101 loss 1.32349374771 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.655797883547 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.694994576161 val_loss 1.35079244797 
Epoch 21, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.654737505913 activation_18_acc 0.6 activation_18_loss 0.663962614536 loss 1.31870013237 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.655120890507 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.693054241584 val_loss 1.34817512035 
Epoch 22, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.625 activation_17_loss 0.649766917229 activation_18_acc 0.59 activation_18_loss 0.653345236778 loss 1.30311217308 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.652943089008 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.693263982993 val_loss 1.34620708466 
Epoch 23, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.605 activation_17_loss 0.650152926445 activation_18_acc 0.585 activation_18_loss 0.666157450676 loss 1.31631038666 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.65062946448 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.685421295349 val_loss 1.33605075689 
Epoch 24, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.645065479279 activation_18_acc 0.6 activation_18_loss 0.647026882172 loss 1.29209237099 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.648151143514 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.679335222061 val_loss 1.32748636466 
Epoch 25, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.615 activation_17_loss 0.638831548691 activation_18_acc 0.64 activation_18_loss 0.645091462135 loss 1.28392303944 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.645559922365 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.675323487245 val_loss 1.32088341346 
Epoch 26, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.62 activation_17_loss 0.637009549141 activation_18_acc 0.625 activation_18_loss 0.642192151546 loss 1.27920168877 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.642409453392 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.671654449426 val_loss 1.31406391657 
Epoch 27, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.63 activation_17_loss 0.623908028603 activation_18_acc 0.59 activation_18_loss 0.642901492119 loss 1.26680953979 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.639169383049 val_activation_18_acc 0.498461538462 val_activation_18_loss 0.667294327479 val_loss 1.30646370668 
Epoch 28, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.625 activation_17_loss 0.62719379425 activation_18_acc 0.61 activation_18_loss 0.637570776939 loss 1.26476457119 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.634213764851 val_activation_18_acc 0.507692308059 val_activation_18_loss 0.658960757439 val_loss 1.29317451257 
Epoch 29, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.63 activation_17_loss 0.626882805824 activation_18_acc 0.665 activation_18_loss 0.617351093292 loss 1.24423388958 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.628813573764 val_activation_18_acc 0.529230769047 val_activation_18_loss 0.650880358036 val_loss 1.27969392887 
Epoch 30, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.65 activation_17_loss 0.605737323761 activation_18_acc 0.72 activation_18_loss 0.604011819363 loss 1.20974914551 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.622788156179 val_activation_18_acc 0.539999999817 val_activation_18_loss 0.643822126022 val_loss 1.26661028715 
Epoch 31, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.665 activation_17_loss 0.592769174576 activation_18_acc 0.72 activation_18_loss 0.595561923981 loss 1.18833108902 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.615569327978 val_activation_18_acc 0.566153846337 val_activation_18_loss 0.634480784123 val_loss 1.25005010238 
Epoch 32, cacc 0.613846153846, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.66 activation_17_loss 0.593065915108 activation_18_acc 0.715 activation_18_loss 0.581775510311 loss 1.17484140396 val_activation_17_acc 0.613846154213 val_activation_17_loss 0.606804687977 val_activation_18_acc 0.575384615018 val_activation_18_loss 0.626061442632 val_loss 1.23286613648 
Epoch 33, cacc 0.627692307692, f1 0.0692307692308, p 1.0, r 0.0358565737052 activation_17_acc 0.68 activation_17_loss 0.58492210865 activation_18_acc 0.755 activation_18_loss 0.556198940277 loss 1.14112104893 val_activation_17_acc 0.627692308059 val_activation_17_loss 0.596889942059 val_activation_18_acc 0.698461538095 val_activation_18_loss 0.606861629853 val_loss 1.20375158163 
Epoch 34, cacc 0.647692307692, f1 0.161172161172, p 1.0, r 0.0876494023904 activation_17_acc 0.705 activation_17_loss 0.573144438267 activation_18_acc 0.825 activation_18_loss 0.542670280933 loss 1.11581472397 val_activation_17_acc 0.647692308059 val_activation_17_loss 0.585751586144 val_activation_18_acc 0.753846153479 val_activation_18_loss 0.589304581055 val_loss 1.17505614868 
Epoch 35, cacc 0.687692307692, f1 0.321070234114, p 1.0, r 0.191235059761 activation_17_acc 0.735 activation_17_loss 0.553390022516 activation_18_acc 0.81 activation_18_loss 0.528740873337 loss 1.08213089943 val_activation_17_acc 0.687692308059 val_activation_17_loss 0.573234359118 val_activation_18_acc 0.776923076923 val_activation_18_loss 0.572051294217 val_loss 1.14528565627 
Epoch 36, cacc 0.7, f1 0.364820846906, p 1.0, r 0.223107569721 activation_17_acc 0.755 activation_17_loss 0.542988424301 activation_18_acc 0.84 activation_18_loss 0.498241839409 loss 1.04123025417 val_activation_17_acc 0.700000000367 val_activation_17_loss 0.558673754655 val_activation_18_acc 0.809230769231 val_activation_18_loss 0.551670461618 val_loss 1.11034420307 
Epoch 37, cacc 0.710769230769, f1 0.40127388535, p 1.0, r 0.250996015936 activation_17_acc 0.77 activation_17_loss 0.508044307232 activation_18_acc 0.87 activation_18_loss 0.487008895874 loss 0.995053193569 val_activation_17_acc 0.710769231136 val_activation_17_loss 0.542215004151 val_activation_18_acc 0.84 val_activation_18_loss 0.529422717553 val_loss 1.07163772656 
Epoch 38, cacc 0.755384615385, f1 0.541786743516, p 0.979166666667, r 0.374501992032 activation_17_acc 0.75 activation_17_loss 0.520343585014 activation_18_acc 0.875 activation_18_loss 0.445549860001 loss 0.965893440247 val_activation_17_acc 0.755384615201 val_activation_17_loss 0.524066905609 val_activation_18_acc 0.872307692308 val_activation_18_loss 0.504641566827 val_loss 1.0287084651 
Epoch 39, cacc 0.795384615385, f1 0.647214854111, p 0.968253968254, r 0.486055776892 activation_17_acc 0.785 activation_17_loss 0.487618463039 activation_18_acc 0.925 activation_18_loss 0.406065710783 loss 0.893684177399 val_activation_17_acc 0.795384615568 val_activation_17_loss 0.505539226165 val_activation_18_acc 0.904615384615 val_activation_18_loss 0.480057560572 val_loss 0.985596777476 
Epoch 40, cacc 0.816923076923, f1 0.697201017812, p 0.964788732394, r 0.545816733068 activation_17_acc 0.81 activation_17_loss 0.471441254616 activation_18_acc 0.87 activation_18_loss 0.409566085339 loss 0.881007349491 val_activation_17_acc 0.816923076556 val_activation_17_loss 0.486930084412 val_activation_18_acc 0.904615384615 val_activation_18_loss 0.457576667529 val_loss 0.944506750474 
Epoch 41, cacc 0.824615384615, f1 0.715, p 0.959731543624, r 0.569721115538 activation_17_acc 0.86 activation_17_loss 0.43624386549 activation_18_acc 0.955 activation_18_loss 0.367125031948 loss 0.803368902206 val_activation_17_acc 0.824615384249 val_activation_17_loss 0.467658331211 val_activation_18_acc 0.906153846154 val_activation_18_loss 0.436552648544 val_loss 0.904210978288 
Epoch 42, cacc 0.856923076923, f1 0.779097387173, p 0.964705882353, r 0.653386454183 activation_17_acc 0.855 activation_17_loss 0.419152240753 activation_18_acc 0.905 activation_18_loss 0.373533158302 loss 0.792685403824 val_activation_17_acc 0.856923076556 val_activation_17_loss 0.448161528477 val_activation_18_acc 0.907692307692 val_activation_18_loss 0.414356393631 val_loss 0.862517919174 
Epoch 43, cacc 0.86, f1 0.784869976359, p 0.96511627907, r 0.661354581673 activation_17_acc 0.865 activation_17_loss 0.401903990507 activation_18_acc 0.935 activation_18_loss 0.315217266083 loss 0.717121243477 val_activation_17_acc 0.859999999633 val_activation_17_loss 0.428987572652 val_activation_18_acc 0.907692307692 val_activation_18_loss 0.393935455542 val_loss 0.822923034521 
Epoch 44, cacc 0.864615384615, f1 0.793427230047, p 0.965714285714, r 0.673306772908 activation_17_acc 0.895 activation_17_loss 0.3637657094 activation_18_acc 0.92 activation_18_loss 0.30220977664 loss 0.665975494385 val_activation_17_acc 0.864615384249 val_activation_17_loss 0.41016036538 val_activation_18_acc 0.909230769231 val_activation_18_loss 0.375141652135 val_loss 0.785302018752 
Epoch 45, cacc 0.878461538462, f1 0.820045558087, p 0.957446808511, r 0.717131474104 activation_17_acc 0.885 activation_17_loss 0.349133398533 activation_18_acc 0.97 activation_18_loss 0.250854876041 loss 0.599988279343 val_activation_17_acc 0.878461538095 val_activation_17_loss 0.391498492131 val_activation_18_acc 0.910769230769 val_activation_18_loss 0.357418614122 val_loss 0.748917110883 
Epoch 46, cacc 0.889230769231, f1 0.84140969163, p 0.940886699507, r 0.760956175299 activation_17_acc 0.9 activation_17_loss 0.335564682484 activation_18_acc 0.955 activation_18_loss 0.267667404413 loss 0.603232083321 val_activation_17_acc 0.889230769414 val_activation_17_loss 0.373828180937 val_activation_18_acc 0.910769230769 val_activation_18_loss 0.341144600923 val_loss 0.714972775533 
Epoch 47, cacc 0.890769230769, f1 0.843956043956, p 0.941176470588, r 0.764940239044 activation_17_acc 0.895 activation_17_loss 0.320343538523 activation_18_acc 0.94 activation_18_loss 0.236632483006 loss 0.556976021528 val_activation_17_acc 0.890769230953 val_activation_17_loss 0.357954118619 val_activation_18_acc 0.912307692308 val_activation_18_loss 0.327648794697 val_loss 0.685602913086 
Epoch 48, cacc 0.895384615385, f1 0.851528384279, p 0.942028985507, r 0.776892430279 activation_17_acc 0.935 activation_17_loss 0.276085498333 activation_18_acc 0.96 activation_18_loss 0.21482098341 loss 0.490906484127 val_activation_17_acc 0.895384615568 val_activation_17_loss 0.342528650486 val_activation_18_acc 0.912307692308 val_activation_18_loss 0.313883864696 val_loss 0.656412513439 
Epoch 49, cacc 0.909230769231, f1 0.876310272537, p 0.924778761062, r 0.832669322709 activation_17_acc 0.91 activation_17_loss 0.297659789324 activation_18_acc 0.935 activation_18_loss 0.215120508075 loss 0.512780294418 val_activation_17_acc 0.909230769414 val_activation_17_loss 0.329233831442 val_activation_18_acc 0.916923076923 val_activation_18_loss 0.300561481989 val_loss 0.629795323702 
Epoch 50, cacc 0.903076923077, f1 0.866242038217, p 0.927272727273, r 0.812749003984 activation_17_acc 0.925 activation_17_loss 0.276367323399 activation_18_acc 0.975 activation_18_loss 0.183112406731 loss 0.459479727745 val_activation_17_acc 0.90307692326 val_activation_17_loss 0.316450060239 val_activation_18_acc 0.913846153846 val_activation_18_loss 0.291106483065 val_loss 0.607556541333 
Epoch 51, cacc 0.909230769231, f1 0.876310272537, p 0.924778761062, r 0.832669322709 activation_17_acc 0.94 activation_17_loss 0.248009972572 activation_18_acc 0.97 activation_18_loss 0.169609185755 loss 0.417619165182 val_activation_17_acc 0.909230769414 val_activation_17_loss 0.304912617207 val_activation_18_acc 0.92 val_activation_18_loss 0.280060373224 val_loss 0.584972992127 
Epoch 52, cacc 0.909230769231, f1 0.875789473684, p 0.928571428571, r 0.828685258964 activation_17_acc 0.9 activation_17_loss 0.251690239906 activation_18_acc 0.935 activation_18_loss 0.180872583389 loss 0.43256282568 val_activation_17_acc 0.909230769414 val_activation_17_loss 0.294155435104 val_activation_18_acc 0.92 val_activation_18_loss 0.271819255169 val_loss 0.565974696141 
Epoch 53, cacc 0.910769230769, f1 0.878661087866, p 0.925110132159, r 0.836653386454 activation_17_acc 0.93 activation_17_loss 0.242537187338 activation_18_acc 0.98 activation_18_loss 0.153014689684 loss 0.395551880598 val_activation_17_acc 0.910769230402 val_activation_17_loss 0.284409721448 val_activation_18_acc 0.921538461538 val_activation_18_loss 0.264128579383 val_loss 0.548538302917 
Epoch 54, cacc 0.916923076923, f1 0.887966804979, p 0.926406926407, r 0.852589641434 activation_17_acc 0.945 activation_17_loss 0.206794147491 activation_18_acc 0.985 activation_18_loss 0.14790594399 loss 0.354700086117 val_activation_17_acc 0.916923076556 val_activation_17_loss 0.275060488352 val_activation_18_acc 0.929230769231 val_activation_18_loss 0.255974735113 val_loss 0.531035221999 
Epoch 55, cacc 0.913846153846, f1 0.882845188285, p 0.929515418502, r 0.840637450199 activation_17_acc 0.93 activation_17_loss 0.202528796196 activation_18_acc 0.975 activation_18_loss 0.130989465714 loss 0.333518264294 val_activation_17_acc 0.913846153479 val_activation_17_loss 0.266481573307 val_activation_18_acc 0.930769230769 val_activation_18_loss 0.249758309974 val_loss 0.516239881699 
Epoch 56, cacc 0.915384615385, f1 0.886128364389, p 0.922413793103, r 0.852589641434 activation_17_acc 0.945 activation_17_loss 0.208322633803 activation_18_acc 0.97 activation_18_loss 0.129225295037 loss 0.337547931075 val_activation_17_acc 0.915384615018 val_activation_17_loss 0.258705920164 val_activation_18_acc 0.924615384615 val_activation_18_loss 0.243172420286 val_loss 0.501878340336 
Epoch 57, cacc 0.913846153846, f1 0.885245901639, p 0.911392405063, r 0.860557768924 activation_17_acc 0.94 activation_17_loss 0.20590580821 activation_18_acc 0.98 activation_18_loss 0.127708409429 loss 0.333614217639 val_activation_17_acc 0.91384615403 val_activation_17_loss 0.251778069093 val_activation_18_acc 0.929230769231 val_activation_18_loss 0.237811266757 val_loss 0.489589332067 
Epoch 58, cacc 0.915384615385, f1 0.886128364389, p 0.922413793103, r 0.852589641434 activation_17_acc 0.945 activation_17_loss 0.198474915028 activation_18_acc 0.955 activation_18_loss 0.136425504684 loss 0.33490041256 val_activation_17_acc 0.915384615018 val_activation_17_loss 0.245370594355 val_activation_18_acc 0.930769230769 val_activation_18_loss 0.233396283296 val_loss 0.478766878385 
Epoch 59, cacc 0.915384615385, f1 0.885177453027, p 0.929824561404, r 0.844621513944 activation_17_acc 0.945 activation_17_loss 0.18883880794 activation_18_acc 0.965 activation_18_loss 0.107631563544 loss 0.296470372677 val_activation_17_acc 0.915384615018 val_activation_17_loss 0.240199427238 val_activation_18_acc 0.929230769231 val_activation_18_loss 0.230113759843 val_loss 0.470313182794 
Epoch 60, cacc 0.923076923077, f1 0.89837398374, p 0.917012448133, r 0.880478087649 activation_17_acc 0.94 activation_17_loss 0.163372488618 activation_18_acc 0.98 activation_18_loss 0.124634286761 loss 0.288006774187 val_activation_17_acc 0.92307692326 val_activation_17_loss 0.234961267068 val_activation_18_acc 0.930769230769 val_activation_18_loss 0.225288492762 val_loss 0.460249763269 
Epoch 61, cacc 0.923076923077, f1 0.9, p 0.903614457831, r 0.896414342629 activation_17_acc 0.94 activation_17_loss 0.179115540534 activation_18_acc 0.98 activation_18_loss 0.103264003992 loss 0.282379543781 val_activation_17_acc 0.92307692326 val_activation_17_loss 0.231956366392 val_activation_18_acc 0.933846153846 val_activation_18_loss 0.221689695074 val_loss 0.453646060503 
Epoch 62, cacc 0.926153846154, f1 0.90438247012, p 0.90438247012, r 0.90438247012 activation_17_acc 0.92 activation_17_loss 0.210724378824 activation_18_acc 0.97 activation_18_loss 0.106138482392 loss 0.316862858534 val_activation_17_acc 0.926153846337 val_activation_17_loss 0.228096475693 val_activation_18_acc 0.933846153846 val_activation_18_loss 0.218574479922 val_loss 0.446670954319 
Epoch 63, cacc 0.923076923077, f1 0.899193548387, p 0.910204081633, r 0.888446215139 activation_17_acc 0.965 activation_17_loss 0.149587754905 activation_18_acc 0.96 activation_18_loss 0.115453982055 loss 0.265041734576 val_activation_17_acc 0.92307692326 val_activation_17_loss 0.223295976474 val_activation_18_acc 0.930769230769 val_activation_18_loss 0.216153890342 val_loss 0.439449866643 
Epoch 64, cacc 0.923076923077, f1 0.899193548387, p 0.910204081633, r 0.888446215139 activation_17_acc 0.97 activation_17_loss 0.147863230705 activation_18_acc 0.97 activation_18_loss 0.0906234276295 loss 0.238486658335 val_activation_17_acc 0.92307692326 val_activation_17_loss 0.219688962056 val_activation_18_acc 0.932307692308 val_activation_18_loss 0.213689791514 val_loss 0.433378752837 
Epoch 65, cacc 0.923076923077, f1 0.9, p 0.903614457831, r 0.896414342629 activation_17_acc 0.955 activation_17_loss 0.14487129271 activation_18_acc 0.975 activation_18_loss 0.104498580098 loss 0.249369871616 val_activation_17_acc 0.92307692326 val_activation_17_loss 0.216405123381 val_activation_18_acc 0.933846153846 val_activation_18_loss 0.21193040536 val_loss 0.428335528007 
Epoch 66, cacc 0.929230769231, f1 0.90873015873, p 0.905138339921, r 0.91235059761 activation_17_acc 0.955 activation_17_loss 0.135439505279 activation_18_acc 0.99 activation_18_loss 0.0775436851382 loss 0.212983192205 val_activation_17_acc 0.929230769414 val_activation_17_loss 0.214516050174 val_activation_18_acc 0.933846153846 val_activation_18_loss 0.20877552225 val_loss 0.423291572791 
Epoch 67, cacc 0.929230769231, f1 0.90873015873, p 0.905138339921, r 0.91235059761 activation_17_acc 0.955 activation_17_loss 0.144994621277 activation_18_acc 0.995 activation_18_loss 0.0732538184524 loss 0.218248440027 val_activation_17_acc 0.929230769414 val_activation_17_loss 0.210936534405 val_activation_18_acc 0.933846153846 val_activation_18_loss 0.206856979946 val_loss 0.417793518213 
Epoch 68, cacc 0.930769230769, f1 0.910891089109, p 0.905511811024, r 0.916334661355 activation_17_acc 0.95 activation_17_loss 0.133969657421 activation_18_acc 0.975 activation_18_loss 0.0934932756424 loss 0.227462934256 val_activation_17_acc 0.930769230953 val_activation_17_loss 0.20799530983 val_activation_18_acc 0.933846153846 val_activation_18_loss 0.204735064117 val_loss 0.412730375162 
Epoch 69, cacc 0.930769230769, f1 0.910891089109, p 0.905511811024, r 0.916334661355 activation_17_acc 0.965 activation_17_loss 0.149852215946 activation_18_acc 0.975 activation_18_loss 0.0877754306793 loss 0.237627644539 val_activation_17_acc 0.930769230953 val_activation_17_loss 0.205015126467 val_activation_18_acc 0.933846153846 val_activation_18_loss 0.201776753377 val_loss 0.406791879305 
Epoch 70, cacc 0.930769230769, f1 0.910891089109, p 0.905511811024, r 0.916334661355 activation_17_acc 0.945 activation_17_loss 0.129727069736 activation_18_acc 0.975 activation_18_loss 0.0669214326143 loss 0.19664850533 val_activation_17_acc 0.930769230953 val_activation_17_loss 0.203714710199 val_activation_18_acc 0.936923076923 val_activation_18_loss 0.199147536571 val_loss 0.402862241268 
Epoch 71, cacc 0.932307692308, f1 0.913385826772, p 0.902723735409, r 0.924302788845 activation_17_acc 0.96 activation_17_loss 0.135809133053 activation_18_acc 0.99 activation_18_loss 0.0800936412811 loss 0.215902770162 val_activation_17_acc 0.932307692491 val_activation_17_loss 0.203261421735 val_activation_18_acc 0.935384615385 val_activation_18_loss 0.197417002389 val_loss 0.400678422543 
Epoch 72, cacc 0.930769230769, f1 0.910891089109, p 0.905511811024, r 0.916334661355 activation_17_acc 0.955 activation_17_loss 0.130756214857 activation_18_acc 0.97 activation_18_loss 0.0951599225402 loss 0.225916135311 val_activation_17_acc 0.930769230953 val_activation_17_loss 0.199103576312 val_activation_18_acc 0.935384615385 val_activation_18_loss 0.195883961847 val_loss 0.394987537311 
Epoch 73, cacc 0.929230769231, f1 0.908, p 0.911646586345, r 0.90438247012 activation_17_acc 0.975 activation_17_loss 0.118287668228 activation_18_acc 0.98 activation_18_loss 0.06414838925 loss 0.182436057329 val_activation_17_acc 0.929230768864 val_activation_17_loss 0.195682850251 val_activation_18_acc 0.938461538462 val_activation_18_loss 0.194442217637 val_loss 0.390125068059 
Epoch 74, cacc 0.932307692308, f1 0.91235059761, p 0.91235059761, r 0.91235059761 activation_17_acc 0.94 activation_17_loss 0.150962231532 activation_18_acc 0.985 activation_18_loss 0.06264246732 loss 0.213604697883 val_activation_17_acc 0.932307691941 val_activation_17_loss 0.194621914167 val_activation_18_acc 0.938461538462 val_activation_18_loss 0.192739412762 val_loss 0.38736132851 
Epoch 75, cacc 0.933846153846, f1 0.914512922465, p 0.912698412698, r 0.916334661355 activation_17_acc 0.955 activation_17_loss 0.141378887892 activation_18_acc 0.985 activation_18_loss 0.0842507767677 loss 0.225629665852 val_activation_17_acc 0.933846153479 val_activation_17_loss 0.193446088754 val_activation_18_acc 0.938461538462 val_activation_18_loss 0.191422046503 val_loss 0.384868133618 
Epoch 76, cacc 0.930769230769, f1 0.909819639279, p 0.915322580645, r 0.90438247012 activation_17_acc 0.965 activation_17_loss 0.129982961118 activation_18_acc 0.98 activation_18_loss 0.0837940035015 loss 0.213776963949 val_activation_17_acc 0.930769230402 val_activation_17_loss 0.191671660497 val_activation_18_acc 0.936923076923 val_activation_18_loss 0.190722022561 val_loss 0.382393683654 
Epoch 77, cacc 0.933846153846, f1 0.913480885312, p 0.922764227642, r 0.90438247012 activation_17_acc 0.975 activation_17_loss 0.102223114371 activation_18_acc 0.975 activation_18_loss 0.0765428587794 loss 0.178765970469 val_activation_17_acc 0.933846153479 val_activation_17_loss 0.190033507989 val_activation_18_acc 0.936923076923 val_activation_18_loss 0.189978977528 val_loss 0.380012486164 
Epoch 78, cacc 0.933846153846, f1 0.913827655311, p 0.91935483871, r 0.908366533865 activation_17_acc 0.955 activation_17_loss 0.12873252511 activation_18_acc 0.98 activation_18_loss 0.0722502492368 loss 0.2009827739 val_activation_17_acc 0.933846153479 val_activation_17_loss 0.189148150224 val_activation_18_acc 0.935384615385 val_activation_18_loss 0.188959216894 val_loss 0.378107371239 
Epoch 79, cacc 0.933846153846, f1 0.913480885312, p 0.922764227642, r 0.90438247012 activation_17_acc 0.97 activation_17_loss 0.0957235299051 activation_18_acc 0.985 activation_18_loss 0.0701421703398 loss 0.165865698457 val_activation_17_acc 0.933846153479 val_activation_17_loss 0.187583488684 val_activation_18_acc 0.935384615385 val_activation_18_loss 0.188927660407 val_loss 0.376511148581 
Epoch 80, cacc 0.932307692308, f1 0.912, p 0.915662650602, r 0.908366533865 activation_17_acc 0.97 activation_17_loss 0.114288033769 activation_18_acc 0.99 activation_18_loss 0.0513238748908 loss 0.16561190933 val_activation_17_acc 0.932307691941 val_activation_17_loss 0.186976262423 val_activation_18_acc 0.936923076923 val_activation_18_loss 0.187716929993 val_loss 0.374693192244 
Epoch 81, cacc 0.936923076923, f1 0.918489065606, p 0.916666666667, r 0.9203187251 activation_17_acc 0.97 activation_17_loss 0.0888341212273 activation_18_acc 0.99 activation_18_loss 0.057309691906 loss 0.146143814325 val_activation_17_acc 0.936923076556 val_activation_17_loss 0.185684699187 val_activation_18_acc 0.935384615385 val_activation_18_loss 0.186787403375 val_loss 0.3724721009 
Epoch 82, cacc 0.936923076923, f1 0.918489065606, p 0.916666666667, r 0.9203187251 activation_17_acc 0.965 activation_17_loss 0.1264552477 activation_18_acc 0.98 activation_18_loss 0.0664587432146 loss 0.192913991213 val_activation_17_acc 0.936923076556 val_activation_17_loss 0.184763501791 val_activation_18_acc 0.935384615385 val_activation_18_loss 0.186307570722 val_loss 0.371071074743 
Epoch 83, cacc 0.933846153846, f1 0.913480885312, p 0.922764227642, r 0.90438247012 activation_17_acc 0.97 activation_17_loss 0.0969282194972 activation_18_acc 0.99 activation_18_loss 0.0549960200489 loss 0.151924239397 val_activation_17_acc 0.933846153479 val_activation_17_loss 0.182632963841 val_activation_18_acc 0.936923076923 val_activation_18_loss 0.187793418031 val_loss 0.370426387603 
Epoch 84, cacc 0.933846153846, f1 0.913480885312, p 0.922764227642, r 0.90438247012 activation_17_acc 0.97 activation_17_loss 0.0948658616841 activation_18_acc 0.99 activation_18_loss 0.0678356218338 loss 0.162701485604 val_activation_17_acc 0.933846153479 val_activation_17_loss 0.181258063867 val_activation_18_acc 0.936923076923 val_activation_18_loss 0.186825681117 val_loss 0.368083744783 
Epoch 85, cacc 0.933846153846, f1 0.913480885312, p 0.922764227642, r 0.90438247012 activation_17_acc 0.985 activation_17_loss 0.070538341403 activation_18_acc 0.985 activation_18_loss 0.0541310638189 loss 0.124669403434 val_activation_17_acc 0.933846153479 val_activation_17_loss 0.179902340816 val_activation_18_acc 0.935384615385 val_activation_18_loss 0.186774927275 val_loss 0.366677265717 
Epoch 86, cacc 0.936923076923, f1 0.917835671343, p 0.923387096774, r 0.91235059761 activation_17_acc 0.965 activation_17_loss 0.106387109458 activation_18_acc 0.995 activation_18_loss 0.0362767965347 loss 0.142663909197 val_activation_17_acc 0.936923076556 val_activation_17_loss 0.179681116067 val_activation_18_acc 0.933846153846 val_activation_18_loss 0.183974875819 val_loss 0.363655993663 
Epoch 87, cacc 0.938461538462, f1 0.92125984252, p 0.910505836576, r 0.932270916335 activation_17_acc 0.95 activation_17_loss 0.114161604643 activation_18_acc 0.97 activation_18_loss 0.0748785626888 loss 0.189040163159 val_activation_17_acc 0.938461538645 val_activation_17_loss 0.184503738147 val_activation_18_acc 0.935384615385 val_activation_18_loss 0.180756443727 val_loss 0.365260180969 
Epoch 88, cacc 0.938461538462, f1 0.922178988327, p 0.901140684411, r 0.94422310757 activation_17_acc 0.95 activation_17_loss 0.108085687757 activation_18_acc 0.99 activation_18_loss 0.0568854609132 loss 0.164971147478 val_activation_17_acc 0.938461538645 val_activation_17_loss 0.189499189487 val_activation_18_acc 0.936923076923 val_activation_18_loss 0.179266266513 val_loss 0.368765454476 
Epoch 89, cacc 0.938461538462, f1 0.922178988327, p 0.901140684411, r 0.94422310757 activation_17_acc 0.97 activation_17_loss 0.091949185729 activation_18_acc 0.975 activation_18_loss 0.0637450531498 loss 0.15569423914 val_activation_17_acc 0.938461538645 val_activation_17_loss 0.190059815829 val_activation_18_acc 0.936923076923 val_activation_18_loss 0.178453195519 val_loss 0.368513007622 
Epoch 90, cacc 0.936923076923, f1 0.92007797271, p 0.900763358779, r 0.940239043825 activation_17_acc 0.975 activation_17_loss 0.086054546833 activation_18_acc 0.99 activation_18_loss 0.0471022370458 loss 0.133156787455 val_activation_17_acc 0.936923077106 val_activation_17_loss 0.185607488522 val_activation_18_acc 0.936923076923 val_activation_18_loss 0.178158379977 val_loss 0.363765869232 
Epoch 91, cacc 0.938461538462, f1 0.920948616601, p 0.913725490196, r 0.92828685259 activation_17_acc 0.97 activation_17_loss 0.0820418524742 activation_18_acc 0.985 activation_18_loss 0.0628332060575 loss 0.1448750633 val_activation_17_acc 0.938461538095 val_activation_17_loss 0.179268410206 val_activation_18_acc 0.933846153846 val_activation_18_loss 0.180041798273 val_loss 0.359310208284 
Epoch 92, cacc 0.936923076923, f1 0.917835671343, p 0.923387096774, r 0.91235059761 activation_17_acc 0.97 activation_17_loss 0.0724242222309 activation_18_acc 0.99 activation_18_loss 0.048146363236 loss 0.120570582449 val_activation_17_acc 0.936923076556 val_activation_17_loss 0.174790518284 val_activation_18_acc 0.932307692308 val_activation_18_loss 0.186470364825 val_loss 0.361260887201 
Epoch 93, cacc 0.936923076923, f1 0.917835671343, p 0.923387096774, r 0.91235059761 activation_17_acc 0.98 activation_17_loss 0.077043877393 activation_18_acc 0.995 activation_18_loss 0.0545617568493 loss 0.131605634093 val_activation_17_acc 0.936923076556 val_activation_17_loss 0.173992176973 val_activation_18_acc 0.932307692308 val_activation_18_loss 0.186508375767 val_loss 0.360500553388 
Epoch 94, cacc 0.936923076923, f1 0.918163672655, p 0.92, r 0.916334661355 activation_17_acc 0.975 activation_17_loss 0.0905985616893 activation_18_acc 0.99 activation_18_loss 0.0545371864364 loss 0.145135749876 val_activation_17_acc 0.936923076556 val_activation_17_loss 0.173984592786 val_activation_18_acc 0.932307692308 val_activation_18_loss 0.183534400979 val_loss 0.357518995175 
Epoch 95, cacc 0.938461538462, f1 0.920948616601, p 0.913725490196, r 0.92828685259 activation_17_acc 0.95 activation_17_loss 0.110722571611 activation_18_acc 0.995 activation_18_loss 0.044428846091 loss 0.155151418447 val_activation_17_acc 0.938461538095 val_activation_17_loss 0.176138201402 val_activation_18_acc 0.935384615385 val_activation_18_loss 0.1783968241 val_loss 0.354535025358 
Epoch 96, cacc 0.936923076923, f1 0.919449901768, p 0.906976744186, r 0.932270916335 activation_17_acc 0.975 activation_17_loss 0.0875900951028 activation_18_acc 0.985 activation_18_loss 0.049752471149 loss 0.137342567444 val_activation_17_acc 0.936923077106 val_activation_17_loss 0.177228460128 val_activation_18_acc 0.936923076923 val_activation_18_loss 0.176799589367 val_loss 0.354028051358 
Epoch 97, cacc 0.94, f1 0.923076923077, p 0.9140625, r 0.932270916335 activation_17_acc 0.96 activation_17_loss 0.113119032755 activation_18_acc 0.99 activation_18_loss 0.0464525693655 loss 0.159571602643 val_activation_17_acc 0.939999999633 val_activation_17_loss 0.175788809153 val_activation_18_acc 0.936923076923 val_activation_18_loss 0.176885732676 val_loss 0.35267454239 
Epoch 98, cacc 0.938461538462, f1 0.921568627451, p 0.907335907336, r 0.93625498008 activation_17_acc 0.975 activation_17_loss 0.0779195915163 activation_18_acc 0.985 activation_18_loss 0.0453839084506 loss 0.123303499222 val_activation_17_acc 0.938461538645 val_activation_17_loss 0.177025786363 val_activation_18_acc 0.936923076923 val_activation_18_loss 0.175683587457 val_loss 0.352709370943 
Epoch 99, cacc 0.94, f1 0.923679060665, p 0.907692307692, r 0.940239043825 activation_17_acc 0.955 activation_17_loss 0.093131185025 activation_18_acc 0.985 activation_18_loss 0.0504574804008 loss 0.14358866632 val_activation_17_acc 0.940000000183 val_activation_17_loss 0.177820737637 val_activation_18_acc 0.936923076923 val_activation_18_loss 0.174520405382 val_loss 0.352341141059 
