Epoch 0, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.475 activation_515_loss 0.707272591591 activation_516_acc 0.505 activation_516_loss 0.697108359337 loss 1.40438096046 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.695117517539 val_activation_516_acc 0.51000000017 val_activation_516_loss 0.692697815554 val_loss 1.38781533037 
Epoch 1, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.52 activation_515_loss 0.691470484734 activation_516_acc 0.41 activation_516_loss 0.710094895363 loss 1.4015653801 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.694840207441 val_activation_516_acc 0.490000001022 val_activation_516_loss 0.692905930792 val_loss 1.38774614334 
Epoch 2, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.515 activation_515_loss 0.693520495892 activation_516_acc 0.435 activation_516_loss 0.700806040764 loss 1.39432655334 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.693895304884 val_activation_516_acc 0.490000001022 val_activation_516_loss 0.692991224357 val_loss 1.38688651562 
Epoch 3, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.54 activation_515_loss 0.678511879444 activation_516_acc 0.495 activation_516_loss 0.703626818657 loss 1.38213871002 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.695602679253 val_activation_516_acc 0.542857143027 val_activation_516_loss 0.692111842973 val_loss 1.38771451678 
Epoch 4, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.565 activation_515_loss 0.684904437065 activation_516_acc 0.45 activation_516_loss 0.702270593643 loss 1.3871750021 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.698200564384 val_activation_516_acc 0.51000000017 val_activation_516_loss 0.691708819866 val_loss 1.38990938732 
Epoch 5, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.585 activation_515_loss 0.687894375324 activation_516_acc 0.51 activation_516_loss 0.690637078285 loss 1.3785314846 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.698199583122 val_activation_516_acc 0.51000000017 val_activation_516_loss 0.691516087055 val_loss 1.389715662 
Epoch 6, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.555 activation_515_loss 0.678197903633 activation_516_acc 0.51 activation_516_loss 0.697518928051 loss 1.37571681976 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.695786738736 val_activation_516_acc 0.51000000017 val_activation_516_loss 0.691677150726 val_loss 1.38746389253 
Epoch 7, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.515 activation_515_loss 0.693976137638 activation_516_acc 0.475 activation_516_loss 0.697218961716 loss 1.39119508743 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.694603560993 val_activation_516_acc 0.51000000017 val_activation_516_loss 0.691149518149 val_loss 1.38575309277 
Epoch 8, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.49 activation_515_loss 0.699736628532 activation_516_acc 0.615 activation_516_loss 0.678097960949 loss 1.37783459663 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.691390926838 val_activation_516_acc 0.51000000017 val_activation_516_loss 0.690383169651 val_loss 1.38177409649 
Epoch 9, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.54 activation_515_loss 0.694135732651 activation_516_acc 0.565 activation_516_loss 0.690273377895 loss 1.38440909386 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.690856022494 val_activation_516_acc 0.51000000017 val_activation_516_loss 0.689858671938 val_loss 1.38071468898 
Epoch 10, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.575 activation_515_loss 0.678648912907 activation_516_acc 0.485 activation_516_loss 0.694478144646 loss 1.37312707901 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.691263712134 val_activation_516_acc 0.498571429593 val_activation_516_loss 0.689808184419 val_loss 1.38107190745 
Epoch 11, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.525 activation_515_loss 0.695868489742 activation_516_acc 0.535 activation_516_loss 0.691005067825 loss 1.38687358856 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.691058335985 val_activation_516_acc 0.668571428231 val_activation_516_loss 0.689013165065 val_loss 1.38007149015 
Epoch 12, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.56 activation_515_loss 0.689787211418 activation_516_acc 0.55 activation_516_loss 0.685154247284 loss 1.37494143009 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.691905651093 val_activation_516_acc 0.575714285033 val_activation_516_loss 0.688396109853 val_loss 1.3803017664 
Epoch 13, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.55 activation_515_loss 0.689485085011 activation_516_acc 0.495 activation_516_loss 0.696076729298 loss 1.38556181431 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.69250914744 val_activation_516_acc 0.864285713945 val_activation_516_loss 0.687963830062 val_loss 1.38047297478 
Epoch 14, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.57 activation_515_loss 0.69406482935 activation_516_acc 0.515 activation_516_loss 0.68824359417 loss 1.38230844498 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.691618189471 val_activation_516_acc 0.495714286736 val_activation_516_loss 0.687686968531 val_loss 1.37930515834 
Epoch 15, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.565 activation_515_loss 0.685644927025 activation_516_acc 0.535 activation_516_loss 0.690002479553 loss 1.37564740658 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.690039566585 val_activation_516_acc 0.827142856802 val_activation_516_loss 0.686579247543 val_loss 1.37661880902 
Epoch 16, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.57 activation_515_loss 0.676563005447 activation_516_acc 0.615 activation_516_loss 0.680143771172 loss 1.35670678616 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.690882668155 val_activation_516_acc 0.799999999319 val_activation_516_loss 0.685473436969 val_loss 1.3763561024 
Epoch 17, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.55 activation_515_loss 0.678638474941 activation_516_acc 0.57 activation_516_loss 0.681665039062 loss 1.36030350685 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.691917538983 val_activation_516_acc 0.51000000017 val_activation_516_loss 0.68466318403 val_loss 1.37658070973 
Epoch 18, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.585 activation_515_loss 0.671692306995 activation_516_acc 0.515 activation_516_loss 0.690491394997 loss 1.36218369484 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.69065084219 val_activation_516_acc 0.51000000017 val_activation_516_loss 0.684084836755 val_loss 1.37473567895 
Epoch 19, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.58 activation_515_loss 0.678019037247 activation_516_acc 0.57 activation_516_loss 0.678853838444 loss 1.35687285423 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.690495724678 val_activation_516_acc 0.51000000017 val_activation_516_loss 0.682542942251 val_loss 1.37303867204 
Epoch 20, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.56 activation_515_loss 0.679424586296 activation_516_acc 0.535 activation_516_loss 0.682536363602 loss 1.36196095943 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.687155435766 val_activation_516_acc 0.515714285885 val_activation_516_loss 0.680846713611 val_loss 1.36800217356 
Epoch 21, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.565 activation_515_loss 0.674074690342 activation_516_acc 0.56 activation_516_loss 0.683238048553 loss 1.35731276512 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.687625487191 val_activation_516_acc 0.864285714626 val_activation_516_loss 0.679380245549 val_loss 1.3670057324 
Epoch 22, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.555 activation_515_loss 0.677624957561 activation_516_acc 0.615 activation_516_loss 0.672005739212 loss 1.34963071823 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.685511610849 val_activation_516_acc 0.885714286055 val_activation_516_loss 0.677531296526 val_loss 1.36304291316 
Epoch 23, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.555 activation_515_loss 0.672216043472 activation_516_acc 0.61 activation_516_loss 0.672244582176 loss 1.34446062565 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.685969733511 val_activation_516_acc 0.954285714967 val_activation_516_loss 0.67535912105 val_loss 1.36132884639 
Epoch 24, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.575 activation_515_loss 0.670652346611 activation_516_acc 0.62 activation_516_loss 0.667332186699 loss 1.33798455238 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.684539255755 val_activation_516_acc 0.691428570407 val_activation_516_loss 0.672231459277 val_loss 1.35677071231 
Epoch 25, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.555 activation_515_loss 0.676253371239 activation_516_acc 0.67 activation_516_loss 0.658055205345 loss 1.33430858612 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.679270953451 val_activation_516_acc 0.53000000017 val_activation_516_loss 0.669183182376 val_loss 1.34845413072 
Epoch 26, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.6 activation_515_loss 0.662350406647 activation_516_acc 0.635 activation_516_loss 0.66101575613 loss 1.32336619377 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.674405339445 val_activation_516_acc 0.802857142176 val_activation_516_loss 0.665142904009 val_loss 1.33954824311 
Epoch 27, cacc 0.522857142857, f1 0.681297709924, p 0.516642547033, r 1.0 activation_515_acc 0.615 activation_515_loss 0.66414106369 activation_516_acc 0.65 activation_516_loss 0.657797532082 loss 1.3219385767 val_activation_515_acc 0.522857142346 val_activation_515_loss 0.670218532426 val_activation_516_acc 0.888571428231 val_activation_516_loss 0.661507230486 val_loss 1.33172577926 
Epoch 28, cacc 0.515714285714, f1 0.678062678063, p 0.512931034483, r 1.0 activation_515_acc 0.61 activation_515_loss 0.666040816307 activation_516_acc 0.725 activation_516_loss 0.641413726807 loss 1.3074545145 val_activation_515_acc 0.515714285885 val_activation_515_loss 0.668316929 val_activation_516_acc 0.917142857824 val_activation_516_loss 0.655954657963 val_loss 1.32427157879 
Epoch 29, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.645 activation_515_loss 0.655511198044 activation_516_acc 0.715 activation_516_loss 0.646843848228 loss 1.30235505581 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.667586896079 val_activation_516_acc 0.960000000681 val_activation_516_loss 0.649403710365 val_loss 1.31699058737 
Epoch 30, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_515_acc 0.6 activation_515_loss 0.650055809021 activation_516_acc 0.715 activation_516_loss 0.636396651268 loss 1.28645245075 val_activation_515_acc 0.51000000017 val_activation_515_loss 0.665603405748 val_activation_516_acc 0.812857143879 val_activation_516_loss 0.642008359773 val_loss 1.3076117788 
Epoch 31, cacc 0.515714285714, f1 0.678062678063, p 0.512931034483, r 1.0 activation_515_acc 0.58 activation_515_loss 0.6436454916 activation_516_acc 0.72 activation_516_loss 0.627814145088 loss 1.27145963669 val_activation_515_acc 0.515714285885 val_activation_515_loss 0.65870793581 val_activation_516_acc 0.845714286055 val_activation_516_loss 0.63349575213 val_loss 1.29220368522 
Epoch 32, cacc 0.521428571429, f1 0.680648236416, p 0.515895953757, r 1.0 activation_515_acc 0.685 activation_515_loss 0.621978583336 activation_516_acc 0.795 activation_516_loss 0.606579656601 loss 1.22855822086 val_activation_515_acc 0.521428571599 val_activation_515_loss 0.650064152649 val_activation_516_acc 0.887142857483 val_activation_516_loss 0.623092890126 val_loss 1.27315704278 
Epoch 33, cacc 0.591428571429, f1 0.714, p 0.555209953344, r 1.0 activation_515_acc 0.725 activation_515_loss 0.617456326485 activation_516_acc 0.805 activation_516_loss 0.591930866241 loss 1.20938718319 val_activation_515_acc 0.591428571769 val_activation_515_loss 0.640621965613 val_activation_516_acc 0.947142857483 val_activation_516_loss 0.610632239069 val_loss 1.25125419889 
Epoch 34, cacc 0.582857142857, f1 0.709741550696, p 0.550077041602, r 1.0 activation_515_acc 0.68 activation_515_loss 0.628509607315 activation_516_acc 0.815 activation_516_loss 0.584123959541 loss 1.21263355732 val_activation_515_acc 0.582857143879 val_activation_515_loss 0.632806537151 val_activation_516_acc 0.955714286055 val_activation_516_loss 0.596383713654 val_loss 1.22919025353 
Epoch 35, cacc 0.631428571429, f1 0.734567901235, p 0.580487804878, r 1.0 activation_515_acc 0.785 activation_515_loss 0.589581282139 activation_516_acc 0.86 activation_516_loss 0.562026734352 loss 1.15160801888 val_activation_515_acc 0.631428570407 val_activation_515_loss 0.622273390293 val_activation_516_acc 0.961428570407 val_activation_516_loss 0.580057675157 val_loss 1.20233107362 
Epoch 36, cacc 0.762857142857, f1 0.810502283105, p 0.684007707129, r 0.994397759104 activation_515_acc 0.745 activation_515_loss 0.586274924278 activation_516_acc 0.83 activation_516_loss 0.539880933762 loss 1.12615586758 val_activation_515_acc 0.762857142517 val_activation_515_loss 0.608019643511 val_activation_516_acc 0.962857141835 val_activation_516_loss 0.561419909 val_loss 1.16943954468 
Epoch 37, cacc 0.87, f1 0.885245901639, p 0.80504587156, r 0.983193277311 activation_515_acc 0.785 activation_515_loss 0.586502861977 activation_516_acc 0.875 activation_516_loss 0.508981046677 loss 1.09548390865 val_activation_515_acc 0.87 val_activation_515_loss 0.59294245788 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.540771956784 val_loss 1.13371441705 
Epoch 38, cacc 0.881428571429, f1 0.894267515924, p 0.820093457944, r 0.983193277311 activation_515_acc 0.795 activation_515_loss 0.545383644104 activation_516_acc 0.865 activation_516_loss 0.512821484804 loss 1.05820512295 val_activation_515_acc 0.881428571429 val_activation_515_loss 0.577545045444 val_activation_516_acc 0.961428570407 val_activation_516_loss 0.518244999817 val_loss 1.09579006059 
Epoch 39, cacc 0.87, f1 0.885245901639, p 0.80504587156, r 0.983193277311 activation_515_acc 0.835 activation_515_loss 0.535513205528 activation_516_acc 0.905 activation_516_loss 0.458249261379 loss 0.993762481213 val_activation_515_acc 0.87 val_activation_515_loss 0.560903963361 val_activation_516_acc 0.957142857824 val_activation_516_loss 0.494419961316 val_loss 1.05532391684 
Epoch 40, cacc 0.88, f1 0.893129770992, p 0.818181818182, r 0.983193277311 activation_515_acc 0.83 activation_515_loss 0.519128670692 activation_516_acc 0.89 activation_516_loss 0.44962649107 loss 0.968755152225 val_activation_515_acc 0.88 val_activation_515_loss 0.541913089412 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.467653392553 val_loss 1.00956649031 
Epoch 41, cacc 0.87, f1 0.885245901639, p 0.80504587156, r 0.983193277311 activation_515_acc 0.855 activation_515_loss 0.486231496334 activation_516_acc 0.915 activation_516_loss 0.405862131119 loss 0.89209363699 val_activation_515_acc 0.87 val_activation_515_loss 0.522277993815 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.440058243786 val_loss 0.962336232322 
Epoch 42, cacc 0.892857142857, f1 0.903225806452, p 0.837320574163, r 0.980392156863 activation_515_acc 0.845 activation_515_loss 0.478520665169 activation_516_acc 0.915 activation_516_loss 0.372293856144 loss 0.850814526081 val_activation_515_acc 0.892857142857 val_activation_515_loss 0.499623180117 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.412699987207 val_loss 0.912323165962 
Epoch 43, cacc 0.902857142857, f1 0.911227154047, p 0.853300733496, r 0.977591036415 activation_515_acc 0.85 activation_515_loss 0.451887178421 activation_516_acc 0.925 activation_516_loss 0.372571592331 loss 0.824458770752 val_activation_515_acc 0.902857142857 val_activation_515_loss 0.477139821393 val_activation_516_acc 0.961428570407 val_activation_516_loss 0.386534488712 val_loss 0.863674311638 
Epoch 44, cacc 0.93, f1 0.933514246947, p 0.905263157895, r 0.963585434174 activation_515_acc 0.915 activation_515_loss 0.413984185457 activation_516_acc 0.945 activation_516_loss 0.325961923599 loss 0.739946098328 val_activation_515_acc 0.93 val_activation_515_loss 0.4516884533 val_activation_516_acc 0.955714286395 val_activation_516_loss 0.362748977116 val_loss 0.81443743297 
Epoch 45, cacc 0.93, f1 0.933514246947, p 0.905263157895, r 0.963585434174 activation_515_acc 0.845 activation_515_loss 0.436524595022 activation_516_acc 0.92 activation_516_loss 0.311101223826 loss 0.747625823021 val_activation_515_acc 0.93 val_activation_515_loss 0.430014502151 val_activation_516_acc 0.957142856121 val_activation_516_loss 0.337588883809 val_loss 0.767603384427 
Epoch 46, cacc 0.93, f1 0.933514246947, p 0.905263157895, r 0.963585434174 activation_515_acc 0.87 activation_515_loss 0.387453449965 activation_516_acc 0.945 activation_516_loss 0.279602584839 loss 0.667056026459 val_activation_515_acc 0.93 val_activation_515_loss 0.408924417836 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.314490846055 val_loss 0.723415263721 
Epoch 47, cacc 0.93, f1 0.933514246947, p 0.905263157895, r 0.963585434174 activation_515_acc 0.89 activation_515_loss 0.363454458714 activation_516_acc 0.97 activation_516_loss 0.260203946829 loss 0.623658394814 val_activation_515_acc 0.93 val_activation_515_loss 0.389475571258 val_activation_516_acc 0.961428570407 val_activation_516_loss 0.294286805221 val_loss 0.683762378693 
Epoch 48, cacc 0.921428571429, f1 0.926764314248, p 0.883248730964, r 0.974789915966 activation_515_acc 0.93 activation_515_loss 0.312198760509 activation_516_acc 0.955 activation_516_loss 0.236531076431 loss 0.548729836941 val_activation_515_acc 0.921428571429 val_activation_515_loss 0.374639222281 val_activation_516_acc 0.95857142755 val_activation_516_loss 0.276334120887 val_loss 0.650973341806 
Epoch 49, cacc 0.928571428571, f1 0.932795698925, p 0.896640826873, r 0.971988795518 activation_515_acc 0.88 activation_515_loss 0.324095964432 activation_516_acc 0.945 activation_516_loss 0.226056871414 loss 0.550152835846 val_activation_515_acc 0.928571428571 val_activation_515_loss 0.35678373473 val_activation_516_acc 0.95857142755 val_activation_516_loss 0.259644074951 val_loss 0.616427811895 
Epoch 50, cacc 0.928571428571, f1 0.932432432432, p 0.900783289817, r 0.966386554622 activation_515_acc 0.915 activation_515_loss 0.3239576298 activation_516_acc 0.975 activation_516_loss 0.188349548578 loss 0.512307181358 val_activation_515_acc 0.928571428571 val_activation_515_loss 0.340364055974 val_activation_516_acc 0.95857142755 val_activation_516_loss 0.244858405249 val_loss 0.585222455774 
Epoch 51, cacc 0.932857142857, f1 0.936054421769, p 0.910052910053, r 0.963585434174 activation_515_acc 0.905 activation_515_loss 0.304313024282 activation_516_acc 0.965 activation_516_loss 0.18293856144 loss 0.487251585722 val_activation_515_acc 0.932857142857 val_activation_515_loss 0.323774050474 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.230872627156 val_loss 0.554646668094 
Epoch 52, cacc 0.934285714286, f1 0.936639118457, p 0.921409214092, r 0.952380952381 activation_515_acc 0.945 activation_515_loss 0.270655372143 activation_516_acc 0.98 activation_516_loss 0.165197997093 loss 0.43585337162 val_activation_515_acc 0.934285714286 val_activation_515_loss 0.308917395728 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.218753686122 val_loss 0.527671078444 
Epoch 53, cacc 0.94, f1 0.941666666667, p 0.933884297521, r 0.949579831933 activation_515_acc 0.915 activation_515_loss 0.26085572958 activation_516_acc 0.98 activation_516_loss 0.153202027678 loss 0.414057757854 val_activation_515_acc 0.94 val_activation_515_loss 0.295213886244 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.207475446718 val_loss 0.502689327512 
Epoch 54, cacc 0.927142857143, f1 0.926618705036, p 0.952662721893, r 0.901960784314 activation_515_acc 0.945 activation_515_loss 0.262394662499 activation_516_acc 0.99 activation_516_loss 0.126817976236 loss 0.389212633967 val_activation_515_acc 0.927142857824 val_activation_515_loss 0.283552356533 val_activation_516_acc 0.957142856121 val_activation_516_loss 0.198146548697 val_loss 0.481698905911 
Epoch 55, cacc 0.94, f1 0.941504178273, p 0.936288088643, r 0.946778711485 activation_515_acc 0.945 activation_515_loss 0.225628528595 activation_516_acc 0.97 activation_516_loss 0.160776717067 loss 0.38640525341 val_activation_515_acc 0.94 val_activation_515_loss 0.272951718569 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.187963400398 val_loss 0.460915122032 
Epoch 56, cacc 0.934285714286, f1 0.93698630137, p 0.916890080429, r 0.957983193277 activation_515_acc 0.945 activation_515_loss 0.216130354404 activation_516_acc 0.98 activation_516_loss 0.124536025524 loss 0.340666379929 val_activation_515_acc 0.934285714286 val_activation_515_loss 0.265791923829 val_activation_516_acc 0.961428571088 val_activation_516_loss 0.180641569495 val_loss 0.446433490685 
Epoch 57, cacc 0.942857142857, f1 0.94459833795, p 0.934246575342, r 0.955182072829 activation_515_acc 0.91 activation_515_loss 0.23925129056 activation_516_acc 0.96 activation_516_loss 0.145012335181 loss 0.384263625145 val_activation_515_acc 0.942857142857 val_activation_515_loss 0.256591140287 val_activation_516_acc 0.95857142755 val_activation_516_loss 0.17349079958 val_loss 0.43008194123 
Epoch 58, cacc 0.941428571429, f1 0.94297635605, p 0.936464088398, r 0.949579831933 activation_515_acc 0.945 activation_515_loss 0.178980405331 activation_516_acc 0.98 activation_516_loss 0.121266908497 loss 0.300247313976 val_activation_515_acc 0.941428571429 val_activation_515_loss 0.248500960129 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.167083864553 val_loss 0.415584826469 
Epoch 59, cacc 0.941428571429, f1 0.94297635605, p 0.936464088398, r 0.949579831933 activation_515_acc 0.94 activation_515_loss 0.187090393305 activation_516_acc 0.975 activation_516_loss 0.108887815475 loss 0.295978204012 val_activation_515_acc 0.941428571429 val_activation_515_loss 0.241611165319 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.161648361513 val_loss 0.403259526491 
Epoch 60, cacc 0.935714285714, f1 0.938271604938, p 0.91935483871, r 0.957983193277 activation_515_acc 0.925 activation_515_loss 0.208863786459 activation_516_acc 0.975 activation_516_loss 0.120156200528 loss 0.329019986987 val_activation_515_acc 0.935714285714 val_activation_515_loss 0.237202498657 val_activation_516_acc 0.962857142517 val_activation_516_loss 0.158153488551 val_loss 0.395355986527 
Epoch 61, cacc 0.934285714286, f1 0.93698630137, p 0.916890080429, r 0.957983193277 activation_515_acc 0.935 activation_515_loss 0.185505115092 activation_516_acc 0.965 activation_516_loss 0.116356256604 loss 0.301861366034 val_activation_515_acc 0.934285714286 val_activation_515_loss 0.232566624454 val_activation_516_acc 0.962857142517 val_activation_516_loss 0.154005490882 val_loss 0.386572112697 
Epoch 62, cacc 0.94, f1 0.942148760331, p 0.926829268293, r 0.957983193277 activation_515_acc 0.97 activation_515_loss 0.143415052891 activation_516_acc 0.985 activation_516_loss 0.0966964751482 loss 0.240111525059 val_activation_515_acc 0.94 val_activation_515_loss 0.226067931397 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.149029964294 val_loss 0.37509789535 
Epoch 63, cacc 0.938571428571, f1 0.9396914446, p 0.941011235955, r 0.93837535014 activation_515_acc 0.925 activation_515_loss 0.206500391364 activation_516_acc 0.99 activation_516_loss 0.0911067289114 loss 0.29760712266 val_activation_515_acc 0.938571428571 val_activation_515_loss 0.220167751908 val_activation_516_acc 0.962857141835 val_activation_516_loss 0.145752987266 val_loss 0.365920741558 
Epoch 64, cacc 0.938571428571, f1 0.9396914446, p 0.941011235955, r 0.93837535014 activation_515_acc 0.97 activation_515_loss 0.152268413305 activation_516_acc 0.98 activation_516_loss 0.100507774502 loss 0.252776186466 val_activation_515_acc 0.938571428571 val_activation_515_loss 0.215738879357 val_activation_516_acc 0.961428570407 val_activation_516_loss 0.142184012532 val_loss 0.357922893592 
Epoch 65, cacc 0.941428571429, f1 0.94297635605, p 0.936464088398, r 0.949579831933 activation_515_acc 0.97 activation_515_loss 0.166954245865 activation_516_acc 0.995 activation_516_loss 0.0681066678464 loss 0.235060911775 val_activation_515_acc 0.941428571429 val_activation_515_loss 0.212458375948 val_activation_516_acc 0.962857141835 val_activation_516_loss 0.138430397936 val_loss 0.350888773543 
Epoch 66, cacc 0.94, f1 0.942148760331, p 0.926829268293, r 0.957983193277 activation_515_acc 0.94 activation_515_loss 0.160150147676 activation_516_acc 0.985 activation_516_loss 0.0894918686152 loss 0.249642016888 val_activation_515_acc 0.94 val_activation_515_loss 0.210401321054 val_activation_516_acc 0.962857141835 val_activation_516_loss 0.135476288199 val_loss 0.345877604825 
Epoch 67, cacc 0.941428571429, f1 0.94297635605, p 0.936464088398, r 0.949579831933 activation_515_acc 0.955 activation_515_loss 0.134775051475 activation_516_acc 0.98 activation_516_loss 0.103478138447 loss 0.238253190517 val_activation_515_acc 0.941428571429 val_activation_515_loss 0.205254207892 val_activation_516_acc 0.961428570407 val_activation_516_loss 0.133498253226 val_loss 0.338752458436 
Epoch 68, cacc 0.941428571429, f1 0.94297635605, p 0.936464088398, r 0.949579831933 activation_515_acc 0.975 activation_515_loss 0.143884475231 activation_516_acc 0.985 activation_516_loss 0.0795211458206 loss 0.223405622244 val_activation_515_acc 0.941428571429 val_activation_515_loss 0.201968579973 val_activation_516_acc 0.962857141835 val_activation_516_loss 0.130705536519 val_loss 0.332674116067 
Epoch 69, cacc 0.935714285714, f1 0.938271604938, p 0.91935483871, r 0.957983193277 activation_515_acc 0.965 activation_515_loss 0.121183568239 activation_516_acc 0.975 activation_516_loss 0.0797617860138 loss 0.200945353508 val_activation_515_acc 0.935714285714 val_activation_515_loss 0.201388558618 val_activation_516_acc 0.961428571088 val_activation_516_loss 0.128361209886 val_loss 0.329749771867 
Epoch 70, cacc 0.934285714286, f1 0.937158469945, p 0.914666666667, r 0.960784313725 activation_515_acc 0.94 activation_515_loss 0.138079049587 activation_516_acc 0.99 activation_516_loss 0.0829510474205 loss 0.221030101776 val_activation_515_acc 0.934285714286 val_activation_515_loss 0.199341789569 val_activation_516_acc 0.961428571088 val_activation_516_loss 0.126905643685 val_loss 0.326247435638 
Epoch 71, cacc 0.931428571429, f1 0.934604904632, p 0.909814323607, r 0.960784313725 activation_515_acc 0.98 activation_515_loss 0.115258799195 activation_516_acc 0.995 activation_516_loss 0.0574028669298 loss 0.17266166389 val_activation_515_acc 0.931428571429 val_activation_515_loss 0.197380080691 val_activation_516_acc 0.959999999659 val_activation_516_loss 0.125114501715 val_loss 0.322494582619 
Epoch 72, cacc 0.94, f1 0.942148760331, p 0.926829268293, r 0.957983193277 activation_515_acc 0.96 activation_515_loss 0.112504919171 activation_516_acc 0.985 activation_516_loss 0.0781849777699 loss 0.190689895153 val_activation_515_acc 0.94 val_activation_515_loss 0.193036137181 val_activation_516_acc 0.95857142755 val_activation_516_loss 0.122631167769 val_loss 0.315667304311 
Epoch 73, cacc 0.938571428571, f1 0.940525587828, p 0.928961748634, r 0.952380952381 activation_515_acc 0.94 activation_515_loss 0.139123174995 activation_516_acc 0.985 activation_516_loss 0.0689357805997 loss 0.208058955073 val_activation_515_acc 0.938571428571 val_activation_515_loss 0.189474685916 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.120826189773 val_loss 0.310300876072 
Epoch 74, cacc 0.94, f1 0.941988950276, p 0.929155313351, r 0.955182072829 activation_515_acc 0.955 activation_515_loss 0.144987815022 activation_516_acc 0.98 activation_516_loss 0.0694658258557 loss 0.21445363909 val_activation_515_acc 0.94 val_activation_515_loss 0.188405171037 val_activation_516_acc 0.961428571088 val_activation_516_loss 0.119300086924 val_loss 0.307705262218 
Epoch 75, cacc 0.93, f1 0.933333333333, p 0.907407407407, r 0.960784313725 activation_515_acc 0.965 activation_515_loss 0.129110579491 activation_516_acc 0.99 activation_516_loss 0.0683021216094 loss 0.197412701845 val_activation_515_acc 0.93 val_activation_515_loss 0.18977999138 val_activation_516_acc 0.959999999659 val_activation_516_loss 0.118666649461 val_loss 0.308446639265 
Epoch 76, cacc 0.931428571429, f1 0.934959349593, p 0.905511811024, r 0.966386554622 activation_515_acc 0.94 activation_515_loss 0.118676179573 activation_516_acc 0.975 activation_516_loss 0.083984297365 loss 0.202660473287 val_activation_515_acc 0.931428571429 val_activation_515_loss 0.190845153587 val_activation_516_acc 0.959999999659 val_activation_516_loss 0.11795977916 val_loss 0.308804936409 
Epoch 77, cacc 0.931428571429, f1 0.934782608696, p 0.90765171504, r 0.963585434174 activation_515_acc 0.975 activation_515_loss 0.110517880321 activation_516_acc 0.98 activation_516_loss 0.0707827454805 loss 0.181300630569 val_activation_515_acc 0.931428571429 val_activation_515_loss 0.188386883991 val_activation_516_acc 0.959999999659 val_activation_516_loss 0.116093072295 val_loss 0.304479956627 
Epoch 78, cacc 0.935714285714, f1 0.938101788171, p 0.921621621622, r 0.955182072829 activation_515_acc 0.97 activation_515_loss 0.116589088142 activation_516_acc 0.99 activation_516_loss 0.0534304903448 loss 0.170019575357 val_activation_515_acc 0.935714285714 val_activation_515_loss 0.183452662442 val_activation_516_acc 0.962857142517 val_activation_516_loss 0.114034746204 val_loss 0.297487409285 
Epoch 79, cacc 0.938571428571, f1 0.940525587828, p 0.928961748634, r 0.952380952381 activation_515_acc 0.96 activation_515_loss 0.128968943357 activation_516_acc 0.97 activation_516_loss 0.070381782949 loss 0.199350728989 val_activation_515_acc 0.938571428571 val_activation_515_loss 0.180173311915 val_activation_516_acc 0.962857141835 val_activation_516_loss 0.112844985979 val_loss 0.293018300533 
Epoch 80, cacc 0.935714285714, f1 0.938101788171, p 0.921621621622, r 0.955182072829 activation_515_acc 0.975 activation_515_loss 0.0966518211365 activation_516_acc 0.99 activation_516_loss 0.0521882554889 loss 0.148840077519 val_activation_515_acc 0.935714285714 val_activation_515_loss 0.180138445709 val_activation_516_acc 0.962857141835 val_activation_516_loss 0.111803785648 val_loss 0.291942230293 
Epoch 81, cacc 0.932857142857, f1 0.935528120713, p 0.916666666667, r 0.955182072829 activation_515_acc 0.975 activation_515_loss 0.0992077514529 activation_516_acc 0.98 activation_516_loss 0.0608186686039 loss 0.160026417673 val_activation_515_acc 0.932857142857 val_activation_515_loss 0.180855734433 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.110731410129 val_loss 0.291587147287 
Epoch 82, cacc 0.932857142857, f1 0.935528120713, p 0.916666666667, r 0.955182072829 activation_515_acc 0.96 activation_515_loss 0.135026673973 activation_516_acc 0.98 activation_516_loss 0.0517280337214 loss 0.186754711866 val_activation_515_acc 0.932857142857 val_activation_515_loss 0.180225103114 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.1097774383 val_loss 0.290002541712 
Epoch 83, cacc 0.932857142857, f1 0.935528120713, p 0.916666666667, r 0.955182072829 activation_515_acc 0.96 activation_515_loss 0.122347258031 activation_516_acc 0.99 activation_516_loss 0.0406432642043 loss 0.162990519255 val_activation_515_acc 0.932857142857 val_activation_515_loss 0.17963898382 val_activation_516_acc 0.961428571088 val_activation_516_loss 0.108899813124 val_loss 0.288538799797 
Epoch 84, cacc 0.932857142857, f1 0.935528120713, p 0.916666666667, r 0.955182072829 activation_515_acc 0.97 activation_515_loss 0.0984236985445 activation_516_acc 0.985 activation_516_loss 0.0634255499765 loss 0.161849246621 val_activation_515_acc 0.932857142857 val_activation_515_loss 0.178394884808 val_activation_516_acc 0.959999999659 val_activation_516_loss 0.108101278969 val_loss 0.286496164118 
Epoch 85, cacc 0.934285714286, f1 0.936813186813, p 0.919137466307, r 0.955182072829 activation_515_acc 0.98 activation_515_loss 0.0768372863531 activation_516_acc 0.99 activation_516_loss 0.0532796382159 loss 0.130116924047 val_activation_515_acc 0.934285714286 val_activation_515_loss 0.17667274837 val_activation_516_acc 0.959999999659 val_activation_516_loss 0.10732307085 val_loss 0.283995816537 
Epoch 86, cacc 0.934285714286, f1 0.936813186813, p 0.919137466307, r 0.955182072829 activation_515_acc 0.94 activation_515_loss 0.15863263905 activation_516_acc 1.0 activation_516_loss 0.0352931999415 loss 0.193925836086 val_activation_515_acc 0.934285714286 val_activation_515_loss 0.176196087045 val_activation_516_acc 0.959999999659 val_activation_516_loss 0.106768831526 val_loss 0.282964920146 
Epoch 87, cacc 0.934285714286, f1 0.936813186813, p 0.919137466307, r 0.955182072829 activation_515_acc 0.96 activation_515_loss 0.104652741253 activation_516_acc 0.985 activation_516_loss 0.0538993763924 loss 0.158552116156 val_activation_515_acc 0.934285714286 val_activation_515_loss 0.174294931761 val_activation_516_acc 0.961428571088 val_activation_516_loss 0.105960683056 val_loss 0.280255611113 
Epoch 88, cacc 0.935714285714, f1 0.938101788171, p 0.921621621622, r 0.955182072829 activation_515_acc 0.96 activation_515_loss 0.104461654127 activation_516_acc 0.99 activation_516_loss 0.0536964911222 loss 0.158158146441 val_activation_515_acc 0.935714285714 val_activation_515_loss 0.172897566514 val_activation_516_acc 0.962857142517 val_activation_516_loss 0.105123865349 val_loss 0.278021432843 
Epoch 89, cacc 0.937142857143, f1 0.939226519337, p 0.926430517711, r 0.952380952381 activation_515_acc 0.965 activation_515_loss 0.0951398918033 activation_516_acc 0.985 activation_516_loss 0.0547016946971 loss 0.149841586947 val_activation_515_acc 0.937142857143 val_activation_515_loss 0.171221414762 val_activation_516_acc 0.961428570407 val_activation_516_loss 0.104408864294 val_loss 0.275630280461 
Epoch 90, cacc 0.935714285714, f1 0.9377593361, p 0.926229508197, r 0.949579831933 activation_515_acc 0.955 activation_515_loss 0.133234862685 activation_516_acc 0.975 activation_516_loss 0.065370352678 loss 0.198605215549 val_activation_515_acc 0.935714285714 val_activation_515_loss 0.170156655567 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.103950855987 val_loss 0.274107510362 
Epoch 91, cacc 0.935714285714, f1 0.937931034483, p 0.923913043478, r 0.952380952381 activation_515_acc 0.97 activation_515_loss 0.121887443662 activation_516_acc 0.975 activation_516_loss 0.054633024931 loss 0.176520470381 val_activation_515_acc 0.935714285714 val_activation_515_loss 0.170058712065 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.103366651194 val_loss 0.273425362962 
Epoch 92, cacc 0.935714285714, f1 0.938101788171, p 0.921621621622, r 0.955182072829 activation_515_acc 0.97 activation_515_loss 0.10983800441 activation_516_acc 0.985 activation_516_loss 0.0445747540891 loss 0.154412755966 val_activation_515_acc 0.935714285714 val_activation_515_loss 0.170050084463 val_activation_516_acc 0.962857142517 val_activation_516_loss 0.102725218024 val_loss 0.272775301422 
Epoch 93, cacc 0.935714285714, f1 0.9377593361, p 0.926229508197, r 0.949579831933 activation_515_acc 0.965 activation_515_loss 0.0954882711172 activation_516_acc 0.97 activation_516_loss 0.0511568503827 loss 0.146645125449 val_activation_515_acc 0.935714285714 val_activation_515_loss 0.16828264394 val_activation_516_acc 0.959999998978 val_activation_516_loss 0.102117854272 val_loss 0.270400497913 
Epoch 94, cacc 0.937142857143, f1 0.939058171745, p 0.928767123288, r 0.949579831933 activation_515_acc 0.99 activation_515_loss 0.0570513702929 activation_516_acc 0.995 activation_516_loss 0.0458987198025 loss 0.10295008868 val_activation_515_acc 0.937142857143 val_activation_515_loss 0.166957305244 val_activation_516_acc 0.961428570407 val_activation_516_loss 0.101535624606 val_loss 0.268492931894 
Epoch 95, cacc 0.935714285714, f1 0.937413073713, p 0.930939226519, r 0.943977591036 activation_515_acc 0.965 activation_515_loss 0.0830520701408 activation_516_acc 0.98 activation_516_loss 0.0482057830691 loss 0.131257852316 val_activation_515_acc 0.935714285714 val_activation_515_loss 0.165903128769 val_activation_516_acc 0.961428570407 val_activation_516_loss 0.101075504507 val_loss 0.266978633404 
Epoch 96, cacc 0.937142857143, f1 0.938547486034, p 0.935933147632, r 0.941176470588 activation_515_acc 0.97 activation_515_loss 0.0890078992397 activation_516_acc 0.995 activation_516_loss 0.0398151575029 loss 0.128823059201 val_activation_515_acc 0.937142857143 val_activation_515_loss 0.165124331883 val_activation_516_acc 0.961428570407 val_activation_516_loss 0.100839832936 val_loss 0.26596416516 
Epoch 97, cacc 0.935714285714, f1 0.937413073713, p 0.930939226519, r 0.943977591036 activation_515_acc 0.955 activation_515_loss 0.115243759155 activation_516_acc 0.995 activation_516_loss 0.0323702789843 loss 0.147614039183 val_activation_515_acc 0.935714285714 val_activation_515_loss 0.164749806821 val_activation_516_acc 0.961428570407 val_activation_516_loss 0.100204183289 val_loss 0.264953987598 
Epoch 98, cacc 0.937142857143, f1 0.939226519337, p 0.926430517711, r 0.952380952381 activation_515_acc 0.965 activation_515_loss 0.0999144680798 activation_516_acc 0.995 activation_516_loss 0.0302156746387 loss 0.130130141377 val_activation_515_acc 0.937142857143 val_activation_515_loss 0.165291850652 val_activation_516_acc 0.962857142517 val_activation_516_loss 0.0994467135838 val_loss 0.264738563725 
Epoch 99, cacc 0.934285714286, f1 0.936813186813, p 0.919137466307, r 0.955182072829 activation_515_acc 0.975 activation_515_loss 0.0737387123704 activation_516_acc 0.99 activation_516_loss 0.0487645044923 loss 0.122503218353 val_activation_515_acc 0.934285714286 val_activation_515_loss 0.166156790001 val_activation_516_acc 0.959999999659 val_activation_516_loss 0.09973573293 val_loss 0.265892522761 
