Epoch 0, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.525 activation_389_loss 0.694525980949 activation_390_acc 0.505 activation_390_loss 0.69852437973 loss 1.39305036068 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.694413936479 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.685326888561 val_loss 1.37974082538 
Epoch 1, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.535 activation_389_loss 0.689554052353 activation_390_acc 0.55 activation_390_loss 0.68680781126 loss 1.37636185646 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.698458596979 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.685058967727 val_loss 1.38351755415 
Epoch 2, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.545 activation_389_loss 0.688250133991 activation_390_acc 0.565 activation_390_loss 0.690562119484 loss 1.37881225586 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.701054529122 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.686567875658 val_loss 1.3876224075 
Epoch 3, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.53 activation_389_loss 0.694722595215 activation_390_acc 0.56 activation_390_loss 0.68923681736 loss 1.38395941257 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.697378688199 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.68541669539 val_loss 1.38279538904 
Epoch 4, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.485 activation_389_loss 0.704529480934 activation_390_acc 0.565 activation_390_loss 0.691863305569 loss 1.39639279366 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.69657427345 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.684408060483 val_loss 1.38098233359 
Epoch 5, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.51 activation_389_loss 0.697111804485 activation_390_acc 0.55 activation_390_loss 0.689297351837 loss 1.38640916824 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.69495142562 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.684134725503 val_loss 1.37908614567 
Epoch 6, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.54 activation_389_loss 0.695606286526 activation_390_acc 0.585 activation_390_loss 0.678140103817 loss 1.37374637127 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.693038618905 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.684573549543 val_loss 1.377612163 
Epoch 7, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.57 activation_389_loss 0.692021822929 activation_390_acc 0.56 activation_390_loss 0.690528564453 loss 1.38255038738 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.69198616675 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.684096218518 val_loss 1.37608238493 
Epoch 8, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.49 activation_389_loss 0.693199307919 activation_390_acc 0.565 activation_390_loss 0.687624788284 loss 1.38082409859 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.6940278118 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.683554185799 val_loss 1.37758200305 
Epoch 9, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.535 activation_389_loss 0.690124726295 activation_390_acc 0.545 activation_390_loss 0.68202224493 loss 1.3721469593 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.693770082338 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.683553263119 val_loss 1.37732334001 
Epoch 10, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.51 activation_389_loss 0.692722558975 activation_390_acc 0.53 activation_390_loss 0.688335371017 loss 1.38105792999 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.692989069394 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.683956571647 val_loss 1.37694563593 
Epoch 11, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.59 activation_389_loss 0.686448960304 activation_390_acc 0.57 activation_390_loss 0.6886323452 loss 1.3750813055 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.691487167903 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.683904047694 val_loss 1.37539120742 
Epoch 12, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.55 activation_389_loss 0.690029549599 activation_390_acc 0.545 activation_390_loss 0.680515546799 loss 1.37054510593 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.693062969616 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.68269392252 val_loss 1.37575689452 
Epoch 13, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.515 activation_389_loss 0.688886709213 activation_390_acc 0.565 activation_390_loss 0.675017185211 loss 1.36390388489 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.694827089991 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.683660406045 val_loss 1.37848749569 
Epoch 14, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.52 activation_389_loss 0.687883675098 activation_390_acc 0.56 activation_390_loss 0.688130867481 loss 1.37601451397 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.696428669521 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.683890179907 val_loss 1.3803188358 
Epoch 15, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.565 activation_389_loss 0.683944964409 activation_390_acc 0.57 activation_390_loss 0.682634165287 loss 1.36657912254 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.695549228873 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.682321367604 val_loss 1.37787060193 
Epoch 16, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.545 activation_389_loss 0.686113622189 activation_390_acc 0.55 activation_390_loss 0.690497961044 loss 1.37661159515 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.694166969231 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.681407658713 val_loss 1.37557462828 
Epoch 17, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.54 activation_389_loss 0.682306761742 activation_390_acc 0.56 activation_390_loss 0.687412223816 loss 1.36971898556 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.692948919364 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.680878157956 val_loss 1.37382708005 
Epoch 18, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.59 activation_389_loss 0.675126028061 activation_390_acc 0.58 activation_390_loss 0.684198105335 loss 1.35932411194 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.690622771808 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.680454341684 val_loss 1.37107710021 
Epoch 19, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.545 activation_389_loss 0.673706016541 activation_390_acc 0.55 activation_390_loss 0.684962034225 loss 1.3586680603 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.687892218658 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.680019706317 val_loss 1.36791191919 
Epoch 20, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.54 activation_389_loss 0.685198311806 activation_390_acc 0.56 activation_390_loss 0.676919698715 loss 1.36211799145 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.686257856233 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.67961478608 val_loss 1.36587264742 
Epoch 21, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.52 activation_389_loss 0.684735069275 activation_390_acc 0.585 activation_390_loss 0.670993089676 loss 1.35572813988 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.685597508635 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.679213253089 val_loss 1.36481076172 
Epoch 22, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.59 activation_389_loss 0.677051577568 activation_390_acc 0.565 activation_390_loss 0.681007044315 loss 1.35805861473 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.685066231659 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.677924450806 val_loss 1.36299067429 
Epoch 23, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.61 activation_389_loss 0.67077352047 activation_390_acc 0.57 activation_390_loss 0.675517485142 loss 1.346291008 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.683527914797 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.67702344077 val_loss 1.36055135591 
Epoch 24, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.595 activation_389_loss 0.677391350269 activation_390_acc 0.585 activation_390_loss 0.671118142605 loss 1.34850950241 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.6799086489 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.676068807329 val_loss 1.35597743988 
Epoch 25, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.63 activation_389_loss 0.670435333252 activation_390_acc 0.58 activation_390_loss 0.676900770664 loss 1.347336092 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.67866013595 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.675054733072 val_loss 1.35371487209 
Epoch 26, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.63 activation_389_loss 0.658951129913 activation_390_acc 0.56 activation_390_loss 0.672378277779 loss 1.33132941723 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.676612748759 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.673978113447 val_loss 1.35059086255 
Epoch 27, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.625 activation_389_loss 0.653110733032 activation_390_acc 0.61 activation_390_loss 0.670875613689 loss 1.32398636818 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.67659348556 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.67286479405 val_loss 1.34945827688 
Epoch 28, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.615 activation_389_loss 0.653655631542 activation_390_acc 0.59 activation_390_loss 0.672149529457 loss 1.32580514908 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.672880833149 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.671694955145 val_loss 1.34457579613 
Epoch 29, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_389_acc 0.63 activation_389_loss 0.646303372383 activation_390_acc 0.59 activation_390_loss 0.662761950493 loss 1.3090653038 val_activation_389_acc 0.488571429593 val_activation_389_loss 0.667999521324 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.669591407776 val_loss 1.33759092058 
Epoch 30, cacc 0.491428571429, f1 0.657692307692, p 0.489971346705, r 1.0 activation_389_acc 0.625 activation_389_loss 0.654208087921 activation_390_acc 0.59 activation_390_loss 0.662303447723 loss 1.31651150703 val_activation_389_acc 0.49142857245 val_activation_389_loss 0.662064665045 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.667364636149 val_loss 1.32942930903 
Epoch 31, cacc 0.605714285714, f1 0.7125, p 0.553398058252, r 1.0 activation_389_acc 0.685 activation_389_loss 0.642801184654 activation_390_acc 0.615 activation_390_loss 0.659491949081 loss 1.30229313374 val_activation_389_acc 0.605714286055 val_activation_389_loss 0.654505976609 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.664981007917 val_loss 1.3194869818 
Epoch 32, cacc 0.564285714286, f1 0.69160768453, p 0.528593508501, r 1.0 activation_389_acc 0.735 activation_389_loss 0.624117951393 activation_390_acc 0.66 activation_390_loss 0.638736743927 loss 1.26285470486 val_activation_389_acc 0.564285715308 val_activation_389_loss 0.650001056535 val_activation_390_acc 0.564285714286 val_activation_390_loss 0.66202350378 val_loss 1.31202457156 
Epoch 33, cacc 0.667142857143, f1 0.745355191257, p 0.595113438045, r 0.997076023392 activation_389_acc 0.7 activation_389_loss 0.627139041424 activation_390_acc 0.645 activation_390_loss 0.643512811661 loss 1.27065187454 val_activation_389_acc 0.667142857483 val_activation_389_loss 0.642561998027 val_activation_390_acc 0.565714285714 val_activation_390_loss 0.658308506693 val_loss 1.30087050438 
Epoch 34, cacc 0.831428571429, f1 0.847150259067, p 0.760465116279, r 0.956140350877 activation_389_acc 0.725 activation_389_loss 0.616792259216 activation_390_acc 0.695 activation_390_loss 0.640217957497 loss 1.25701022625 val_activation_389_acc 0.831428570747 val_activation_389_loss 0.633982709135 val_activation_390_acc 0.572857142857 val_activation_390_loss 0.654227519376 val_loss 1.28821023669 
Epoch 35, cacc 0.921428571429, f1 0.917541229385, p 0.941538461538, r 0.894736842105 activation_389_acc 0.735 activation_389_loss 0.607965278625 activation_390_acc 0.655 activation_390_loss 0.632979717255 loss 1.24094496727 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.623524172306 val_activation_390_acc 0.582857142857 val_activation_390_loss 0.649459354877 val_loss 1.27298352173 
Epoch 36, cacc 0.92, f1 0.912225705329, p 0.983108108108, r 0.850877192982 activation_389_acc 0.74 activation_389_loss 0.60279471159 activation_390_acc 0.695 activation_390_loss 0.635009639263 loss 1.23780436039 val_activation_389_acc 0.920000001022 val_activation_389_loss 0.613124889306 val_activation_390_acc 0.612857143879 val_activation_390_loss 0.644352725574 val_loss 1.25747760636 
Epoch 37, cacc 0.92, f1 0.915662650602, p 0.944099378882, r 0.888888888889 activation_389_acc 0.79 activation_389_loss 0.585243494511 activation_390_acc 0.745 activation_390_loss 0.616978445053 loss 1.20222195625 val_activation_389_acc 0.919999999319 val_activation_389_loss 0.602443795885 val_activation_390_acc 0.68857142755 val_activation_390_loss 0.638625894955 val_loss 1.24106969357 
Epoch 38, cacc 0.887142857143, f1 0.890429958391, p 0.846965699208, r 0.938596491228 activation_389_acc 0.785 activation_389_loss 0.583710048199 activation_390_acc 0.74 activation_390_loss 0.606646506786 loss 1.19035657406 val_activation_389_acc 0.887142856462 val_activation_389_loss 0.592763889517 val_activation_390_acc 0.68857142755 val_activation_390_loss 0.630687306949 val_loss 1.22345120702 
Epoch 39, cacc 0.858571428571, f1 0.86782376502, p 0.798525798526, r 0.950292397661 activation_389_acc 0.82 activation_389_loss 0.532458930016 activation_390_acc 0.725 activation_390_loss 0.601270537376 loss 1.1337294817 val_activation_389_acc 0.85857142789 val_activation_389_loss 0.580384001391 val_activation_390_acc 0.672857143198 val_activation_390_loss 0.621991328171 val_loss 1.20237534046 
Epoch 40, cacc 0.891428571429, f1 0.894444444444, p 0.851851851852, r 0.941520467836 activation_389_acc 0.88 activation_389_loss 0.515878533125 activation_390_acc 0.78 activation_390_loss 0.571988508701 loss 1.08786705971 val_activation_389_acc 0.891428570747 val_activation_389_loss 0.564023993015 val_activation_390_acc 0.708571429253 val_activation_390_loss 0.612421956403 val_loss 1.17644594124 
Epoch 41, cacc 0.858571428571, f1 0.868525896414, p 0.795620437956, r 0.956140350877 activation_389_acc 0.815 activation_389_loss 0.513577871323 activation_390_acc 0.815 activation_390_loss 0.559001529217 loss 1.07257940292 val_activation_389_acc 0.85857142789 val_activation_389_loss 0.549962647642 val_activation_390_acc 0.82142857245 val_activation_390_loss 0.602079472201 val_loss 1.15204211712 
Epoch 42, cacc 0.878571428571, f1 0.883720930233, p 0.830334190231, r 0.944444444444 activation_389_acc 0.895 activation_389_loss 0.464308137894 activation_390_acc 0.83 activation_390_loss 0.554735608101 loss 1.01904374599 val_activation_389_acc 0.878571429593 val_activation_389_loss 0.531152756895 val_activation_390_acc 0.827142858165 val_activation_390_loss 0.589348687444 val_loss 1.12050144332 
Epoch 43, cacc 0.905714285714, f1 0.906779661017, p 0.877049180328, r 0.938596491228 activation_389_acc 0.85 activation_389_loss 0.473611710072 activation_390_acc 0.765 activation_390_loss 0.553428277969 loss 1.02703999758 val_activation_389_acc 0.905714285033 val_activation_389_loss 0.510167844296 val_activation_390_acc 0.817142858165 val_activation_390_loss 0.575969868728 val_loss 1.08613772256 
Epoch 44, cacc 0.907142857143, f1 0.908062234795, p 0.879452054795, r 0.938596491228 activation_389_acc 0.83 activation_389_loss 0.469670661688 activation_390_acc 0.855 activation_390_loss 0.494424836636 loss 0.964095506668 val_activation_389_acc 0.907142856462 val_activation_389_loss 0.492301299231 val_activation_390_acc 0.844285713945 val_activation_390_loss 0.562287445068 val_loss 1.05458874975 
Epoch 45, cacc 0.907142857143, f1 0.90780141844, p 0.881542699725, r 0.93567251462 activation_389_acc 0.915 activation_389_loss 0.408063436747 activation_390_acc 0.83 activation_390_loss 0.500081148148 loss 0.908144583702 val_activation_389_acc 0.907142856462 val_activation_389_loss 0.473734511989 val_activation_390_acc 0.861428571088 val_activation_390_loss 0.547232152734 val_loss 1.0209666729 
Epoch 46, cacc 0.92, f1 0.91788856305, p 0.920588235294, r 0.915204678363 activation_389_acc 0.9 activation_389_loss 0.405799350739 activation_390_acc 0.835 activation_390_loss 0.476099495888 loss 0.881898851395 val_activation_389_acc 0.92 val_activation_389_loss 0.45009114555 val_activation_390_acc 0.854285713945 val_activation_390_loss 0.531433540753 val_loss 0.981524695669 
Epoch 47, cacc 0.921428571429, f1 0.918759231905, p 0.928358208955, r 0.909356725146 activation_389_acc 0.93 activation_389_loss 0.336186001301 activation_390_acc 0.815 activation_390_loss 0.471936593056 loss 0.808122603893 val_activation_389_acc 0.921428571429 val_activation_389_loss 0.429483227219 val_activation_390_acc 0.872857141835 val_activation_390_loss 0.515291833196 val_loss 0.944775065695 
Epoch 48, cacc 0.922857142857, f1 0.920353982301, p 0.928571428571, r 0.912280701754 activation_389_acc 0.915 activation_389_loss 0.363031492233 activation_390_acc 0.865 activation_390_loss 0.432788820267 loss 0.7958203125 val_activation_389_acc 0.922857142857 val_activation_389_loss 0.410638047797 val_activation_390_acc 0.87857142755 val_activation_390_loss 0.499179665191 val_loss 0.909817710263 
Epoch 49, cacc 0.921428571429, f1 0.918518518519, p 0.930930930931, r 0.906432748538 activation_389_acc 0.95 activation_389_loss 0.300827747583 activation_390_acc 0.88 activation_390_loss 0.41659103632 loss 0.717418785095 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.390373595953 val_activation_390_acc 0.87857142755 val_activation_390_loss 0.483457111972 val_loss 0.873830702645 
Epoch 50, cacc 0.918571428571, f1 0.915805022157, p 0.925373134328, r 0.906432748538 activation_389_acc 0.95 activation_389_loss 0.303688234687 activation_390_acc 0.905 activation_390_loss 0.38495685339 loss 0.688645093441 val_activation_389_acc 0.918571428571 val_activation_389_loss 0.375933180877 val_activation_390_acc 0.887142856121 val_activation_390_loss 0.467068544967 val_loss 0.843001724652 
Epoch 51, cacc 0.918571428571, f1 0.915805022157, p 0.925373134328, r 0.906432748538 activation_389_acc 0.94 activation_389_loss 0.266935791969 activation_390_acc 0.865 activation_390_loss 0.393778191805 loss 0.660713992119 val_activation_389_acc 0.918571428571 val_activation_389_loss 0.359462024995 val_activation_390_acc 0.885714284692 val_activation_390_loss 0.451598083803 val_loss 0.811060116972 
Epoch 52, cacc 0.922857142857, f1 0.921282798834, p 0.918604651163, r 0.923976608187 activation_389_acc 0.945 activation_389_loss 0.265687122345 activation_390_acc 0.885 activation_390_loss 0.358046481609 loss 0.623733587265 val_activation_389_acc 0.922857142176 val_activation_389_loss 0.348042909929 val_activation_390_acc 0.885714284692 val_activation_390_loss 0.437361324004 val_loss 0.785404236657 
Epoch 53, cacc 0.918571428571, f1 0.916053019146, p 0.922848664688, r 0.909356725146 activation_389_acc 0.945 activation_389_loss 0.242944893837 activation_390_acc 0.91 activation_390_loss 0.347034478188 loss 0.589979374409 val_activation_389_acc 0.918571428571 val_activation_389_loss 0.333161049741 val_activation_390_acc 0.885714284692 val_activation_390_loss 0.423085373981 val_loss 0.756246422359 
Epoch 54, cacc 0.92, f1 0.917404129794, p 0.925595238095, r 0.909356725146 activation_389_acc 0.955 activation_389_loss 0.234545370936 activation_390_acc 0.9 activation_390_loss 0.328347067833 loss 0.56289244175 val_activation_389_acc 0.92 val_activation_389_loss 0.320015761682 val_activation_390_acc 0.884285713264 val_activation_390_loss 0.409897147928 val_loss 0.729912911143 
Epoch 55, cacc 0.921428571429, f1 0.919941775837, p 0.915942028986, r 0.923976608187 activation_389_acc 0.94 activation_389_loss 0.232740719318 activation_390_acc 0.905 activation_390_loss 0.305608798265 loss 0.538349522352 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.313039639848 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.399441191639 val_loss 0.712480828762 
Epoch 56, cacc 0.918571428571, f1 0.917510853835, p 0.908309455587, r 0.926900584795 activation_389_acc 0.965 activation_389_loss 0.204758274555 activation_390_acc 0.93 activation_390_loss 0.275843781829 loss 0.480602064133 val_activation_389_acc 0.91857142789 val_activation_389_loss 0.30499522124 val_activation_390_acc 0.889999998978 val_activation_390_loss 0.388017546279 val_loss 0.693012770925 
Epoch 57, cacc 0.918571428571, f1 0.917510853835, p 0.908309455587, r 0.926900584795 activation_389_acc 0.935 activation_389_loss 0.219233580828 activation_390_acc 0.93 activation_390_loss 0.25647357583 loss 0.475707159042 val_activation_389_acc 0.91857142789 val_activation_389_loss 0.295567196097 val_activation_390_acc 0.889999998978 val_activation_390_loss 0.37614030838 val_loss 0.671707505158 
Epoch 58, cacc 0.921428571429, f1 0.919236417034, p 0.923303834808, r 0.915204678363 activation_389_acc 0.97 activation_389_loss 0.188701618314 activation_390_acc 0.93 activation_390_loss 0.265237910748 loss 0.453939526081 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.282049749749 val_activation_390_acc 0.889999998978 val_activation_390_loss 0.364800521306 val_loss 0.646850262369 
Epoch 59, cacc 0.921428571429, f1 0.919236417034, p 0.923303834808, r 0.915204678363 activation_389_acc 0.96 activation_389_loss 0.185024941564 activation_390_acc 0.965 activation_390_loss 0.214145998955 loss 0.399170939922 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.272385494539 val_activation_390_acc 0.887142856121 val_activation_390_loss 0.354011557954 val_loss 0.626397058623 
Epoch 60, cacc 0.92, f1 0.918128654971, p 0.918128654971, r 0.918128654971 activation_389_acc 0.95 activation_389_loss 0.174794671535 activation_390_acc 0.93 activation_390_loss 0.236138399243 loss 0.410933077335 val_activation_389_acc 0.919999999319 val_activation_389_loss 0.268250577961 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.345452906745 val_loss 0.613703489304 
Epoch 61, cacc 0.92, f1 0.917647058824, p 0.923076923077, r 0.912280701754 activation_389_acc 0.965 activation_389_loss 0.155788382888 activation_390_acc 0.93 activation_390_loss 0.226877720952 loss 0.38266610384 val_activation_389_acc 0.919999999319 val_activation_389_loss 0.258019374268 val_activation_390_acc 0.887142856121 val_activation_390_loss 0.33808718494 val_loss 0.59610655989 
Epoch 62, cacc 0.924285714286, f1 0.921481481481, p 0.933933933934, r 0.909356725146 activation_389_acc 0.955 activation_389_loss 0.15524287343 activation_390_acc 0.945 activation_390_loss 0.205085043311 loss 0.360327911377 val_activation_389_acc 0.924285714286 val_activation_389_loss 0.249586640596 val_activation_390_acc 0.885714286395 val_activation_390_loss 0.331547875234 val_loss 0.581134517874 
Epoch 63, cacc 0.924285714286, f1 0.921248142645, p 0.936555891239, r 0.906432748538 activation_389_acc 0.965 activation_389_loss 0.132523388267 activation_390_acc 0.925 activation_390_loss 0.218311144114 loss 0.35083453238 val_activation_389_acc 0.924285713605 val_activation_389_loss 0.243600336484 val_activation_390_acc 0.887142857824 val_activation_390_loss 0.326030927215 val_loss 0.56963126455 
Epoch 64, cacc 0.924285714286, f1 0.921481481481, p 0.933933933934, r 0.909356725146 activation_389_acc 0.96 activation_389_loss 0.153588750362 activation_390_acc 0.93 activation_390_loss 0.201069427729 loss 0.354658179283 val_activation_389_acc 0.924285714286 val_activation_389_loss 0.240067773206 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.319630966697 val_loss 0.559698740414 
Epoch 65, cacc 0.922857142857, f1 0.920353982301, p 0.928571428571, r 0.912280701754 activation_389_acc 0.96 activation_389_loss 0.158910428882 activation_390_acc 0.95 activation_390_loss 0.199800364971 loss 0.358710787296 val_activation_389_acc 0.922857142176 val_activation_389_loss 0.238981153284 val_activation_390_acc 0.885714284692 val_activation_390_loss 0.314189032657 val_loss 0.553170185089 
Epoch 66, cacc 0.92, f1 0.91788856305, p 0.920588235294, r 0.915204678363 activation_389_acc 0.965 activation_389_loss 0.136075960398 activation_390_acc 0.95 activation_390_loss 0.18403139472 loss 0.320107358694 val_activation_389_acc 0.919999999319 val_activation_389_loss 0.237185082776 val_activation_390_acc 0.884285713264 val_activation_390_loss 0.30970721926 val_loss 0.546892303399 
Epoch 67, cacc 0.922857142857, f1 0.921052631579, p 0.921052631579, r 0.921052631579 activation_389_acc 0.955 activation_389_loss 0.136786027253 activation_390_acc 0.95 activation_390_loss 0.167118575573 loss 0.303904601336 val_activation_389_acc 0.922857142176 val_activation_389_loss 0.234441421202 val_activation_390_acc 0.885714284692 val_activation_390_loss 0.305272173626 val_loss 0.539713589464 
Epoch 68, cacc 0.922857142857, f1 0.921052631579, p 0.921052631579, r 0.921052631579 activation_389_acc 0.955 activation_389_loss 0.148606447056 activation_390_acc 0.955 activation_390_loss 0.155609121025 loss 0.304215567112 val_activation_389_acc 0.922857142176 val_activation_389_loss 0.231550591673 val_activation_390_acc 0.884285713264 val_activation_390_loss 0.301049042429 val_loss 0.53259962695 
Epoch 69, cacc 0.92, f1 0.918367346939, p 0.915697674419, r 0.921052631579 activation_389_acc 0.965 activation_389_loss 0.126113578677 activation_390_acc 0.96 activation_390_loss 0.148702394962 loss 0.274815971851 val_activation_389_acc 0.919999999319 val_activation_389_loss 0.231337648971 val_activation_390_acc 0.885714284692 val_activation_390_loss 0.297484412874 val_loss 0.528822065081 
Epoch 70, cacc 0.92, f1 0.918367346939, p 0.915697674419, r 0.921052631579 activation_389_acc 0.96 activation_389_loss 0.121357996166 activation_390_acc 0.96 activation_390_loss 0.140510379672 loss 0.261868374348 val_activation_389_acc 0.919999999319 val_activation_389_loss 0.227678612641 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.294514089142 val_loss 0.522192705018 
Epoch 71, cacc 0.92, f1 0.918367346939, p 0.915697674419, r 0.921052631579 activation_389_acc 0.985 activation_389_loss 0.0959844145179 activation_390_acc 0.955 activation_390_loss 0.161696043611 loss 0.257680455446 val_activation_389_acc 0.919999999319 val_activation_389_loss 0.226562808922 val_activation_390_acc 0.882857141835 val_activation_390_loss 0.291164261188 val_loss 0.517727069514 
Epoch 72, cacc 0.918571428571, f1 0.917271407837, p 0.910662824207, r 0.923976608187 activation_389_acc 0.98 activation_389_loss 0.087499974519 activation_390_acc 0.975 activation_390_loss 0.125753630996 loss 0.213253602982 val_activation_389_acc 0.91857142789 val_activation_389_loss 0.22473426342 val_activation_390_acc 0.882857141835 val_activation_390_loss 0.287900538189 val_loss 0.512634799821 
Epoch 73, cacc 0.92, f1 0.91884057971, p 0.91091954023, r 0.926900584795 activation_389_acc 0.98 activation_389_loss 0.119403752685 activation_390_acc 0.975 activation_390_loss 0.112733176351 loss 0.232136932611 val_activation_389_acc 0.919999999319 val_activation_389_loss 0.223454808848 val_activation_390_acc 0.887142856121 val_activation_390_loss 0.284971442137 val_loss 0.50842625039 
Epoch 74, cacc 0.92, f1 0.91884057971, p 0.91091954023, r 0.926900584795 activation_389_acc 0.975 activation_389_loss 0.092359932065 activation_390_acc 0.965 activation_390_loss 0.127213510275 loss 0.219573444128 val_activation_389_acc 0.919999999319 val_activation_389_loss 0.222064673049 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.282400858828 val_loss 0.504465527875 
Epoch 75, cacc 0.92, f1 0.91884057971, p 0.91091954023, r 0.926900584795 activation_389_acc 0.98 activation_389_loss 0.0984535598755 activation_390_acc 0.96 activation_390_loss 0.135550991297 loss 0.234004554749 val_activation_389_acc 0.919999999319 val_activation_389_loss 0.220698492527 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.280653562972 val_loss 0.501352050645 
Epoch 76, cacc 0.922857142857, f1 0.921282798834, p 0.918604651163, r 0.923976608187 activation_389_acc 0.975 activation_389_loss 0.0918248532712 activation_390_acc 0.96 activation_390_loss 0.124825237095 loss 0.216650092602 val_activation_389_acc 0.922857142176 val_activation_389_loss 0.21335125838 val_activation_390_acc 0.882857141835 val_activation_390_loss 0.278610837204 val_loss 0.491962091923 
Epoch 77, cacc 0.921428571429, f1 0.919708029197, p 0.918367346939, r 0.921052631579 activation_389_acc 0.97 activation_389_loss 0.0815839260817 activation_390_acc 0.95 activation_390_loss 0.135265016556 loss 0.216848944426 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.210753950732 val_activation_390_acc 0.882857141835 val_activation_390_loss 0.277201508709 val_loss 0.487955456802 
Epoch 78, cacc 0.921428571429, f1 0.919708029197, p 0.918367346939, r 0.921052631579 activation_389_acc 0.97 activation_389_loss 0.104842230082 activation_390_acc 0.97 activation_390_loss 0.105795580149 loss 0.210637814999 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.208858161143 val_activation_390_acc 0.882857141835 val_activation_390_loss 0.275266713415 val_loss 0.48412487575 
Epoch 79, cacc 0.921428571429, f1 0.920405209841, p 0.9111747851, r 0.929824561404 activation_389_acc 0.98 activation_389_loss 0.0837947294116 activation_390_acc 0.97 activation_390_loss 0.102621451914 loss 0.186416181326 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.216093984161 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.274060783897 val_loss 0.490154771124 
Epoch 80, cacc 0.911428571429, f1 0.9111747851, p 0.893258426966, r 0.929824561404 activation_389_acc 0.985 activation_389_loss 0.0800130151212 activation_390_acc 0.975 activation_390_loss 0.111806740016 loss 0.191819749773 val_activation_389_acc 0.911428570747 val_activation_389_loss 0.220618106978 val_activation_390_acc 0.892857141835 val_activation_390_loss 0.273920087218 val_loss 0.494538192408 
Epoch 81, cacc 0.91, f1 0.910384068279, p 0.886426592798, r 0.93567251462 activation_389_acc 0.975 activation_389_loss 0.0740230900049 activation_390_acc 0.98 activation_390_loss 0.0824096411467 loss 0.156432731152 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.222918243919 val_activation_390_acc 0.889999998978 val_activation_390_loss 0.27441812379 val_loss 0.497336365155 
Epoch 82, cacc 0.912857142857, f1 0.912732474964, p 0.893557422969, r 0.932748538012 activation_389_acc 0.97 activation_389_loss 0.0829574817419 activation_390_acc 0.965 activation_390_loss 0.104697007835 loss 0.187654489577 val_activation_389_acc 0.912857142176 val_activation_389_loss 0.218555410079 val_activation_390_acc 0.889999998978 val_activation_390_loss 0.273264106512 val_loss 0.49181951625 
Epoch 83, cacc 0.911428571429, f1 0.9111747851, p 0.893258426966, r 0.929824561404 activation_389_acc 0.985 activation_389_loss 0.0939195860922 activation_390_acc 1.0 activation_390_loss 0.0805694460124 loss 0.174489033222 val_activation_389_acc 0.911428570747 val_activation_389_loss 0.216565442085 val_activation_390_acc 0.891428570407 val_activation_390_loss 0.270693200656 val_loss 0.487258641039 
Epoch 84, cacc 0.921428571429, f1 0.919941775837, p 0.915942028986, r 0.923976608187 activation_389_acc 0.97 activation_389_loss 0.0825554303825 activation_390_acc 0.985 activation_390_loss 0.0932723993063 loss 0.175827830434 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.206016923189 val_activation_390_acc 0.885714284692 val_activation_390_loss 0.266788865583 val_loss 0.472805788176 
Epoch 85, cacc 0.921428571429, f1 0.919941775837, p 0.915942028986, r 0.923976608187 activation_389_acc 0.985 activation_389_loss 0.0660170823336 activation_390_acc 0.98 activation_390_loss 0.0945057892799 loss 0.160522874594 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.20087600129 val_activation_390_acc 0.884285713264 val_activation_390_loss 0.266394891654 val_loss 0.46727089371 
Epoch 86, cacc 0.921428571429, f1 0.919941775837, p 0.915942028986, r 0.923976608187 activation_389_acc 0.99 activation_389_loss 0.0592958245426 activation_390_acc 0.97 activation_390_loss 0.0864547264576 loss 0.145750554204 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.199804308585 val_activation_390_acc 0.884285713264 val_activation_390_loss 0.265584884456 val_loss 0.46538918972 
Epoch 87, cacc 0.921428571429, f1 0.919941775837, p 0.915942028986, r 0.923976608187 activation_389_acc 0.985 activation_389_loss 0.0749626407027 activation_390_acc 0.985 activation_390_loss 0.076499915719 loss 0.151462552547 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.201877496924 val_activation_390_acc 0.887142856121 val_activation_390_loss 0.263876458406 val_loss 0.465753959928 
Epoch 88, cacc 0.921428571429, f1 0.920174165457, p 0.913544668588, r 0.926900584795 activation_389_acc 0.985 activation_389_loss 0.0721179181337 activation_390_acc 0.985 activation_390_loss 0.0802025163174 loss 0.152320431471 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.203071670021 val_activation_390_acc 0.887142856121 val_activation_390_loss 0.263255986656 val_loss 0.466327662127 
Epoch 89, cacc 0.921428571429, f1 0.919941775837, p 0.915942028986, r 0.923976608187 activation_389_acc 0.985 activation_389_loss 0.0709393198788 activation_390_acc 0.99 activation_390_loss 0.0723088715971 loss 0.143248189092 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.197655791725 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.261954508594 val_loss 0.459610296318 
Epoch 90, cacc 0.921428571429, f1 0.919941775837, p 0.915942028986, r 0.923976608187 activation_389_acc 0.985 activation_389_loss 0.0543464893103 activation_390_acc 0.965 activation_390_loss 0.091768098399 loss 0.146114585996 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.197048438447 val_activation_390_acc 0.884285713264 val_activation_390_loss 0.261236463189 val_loss 0.458284898145 
Epoch 91, cacc 0.92, f1 0.918604651163, p 0.913294797688, r 0.923976608187 activation_389_acc 0.975 activation_389_loss 0.0595326039195 activation_390_acc 0.97 activation_390_loss 0.0866350328922 loss 0.146167635918 val_activation_389_acc 0.919999999319 val_activation_389_loss 0.199767655986 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.260990528975 val_loss 0.46075818743 
Epoch 92, cacc 0.918571428571, f1 0.917510853835, p 0.908309455587, r 0.926900584795 activation_389_acc 0.995 activation_389_loss 0.0585149606317 activation_390_acc 0.97 activation_390_loss 0.0911454722285 loss 0.149660432339 val_activation_389_acc 0.91857142789 val_activation_389_loss 0.201842941897 val_activation_390_acc 0.889999998978 val_activation_390_loss 0.261110493967 val_loss 0.462953436034 
Epoch 93, cacc 0.92, f1 0.918604651163, p 0.913294797688, r 0.923976608187 activation_389_acc 0.985 activation_389_loss 0.0505350917578 activation_390_acc 0.97 activation_390_loss 0.104739565849 loss 0.155274659395 val_activation_389_acc 0.919999999319 val_activation_389_loss 0.198349398034 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.259625621353 val_loss 0.457975017343 
Epoch 94, cacc 0.921428571429, f1 0.919941775837, p 0.915942028986, r 0.923976608187 activation_389_acc 0.965 activation_389_loss 0.0953721982241 activation_390_acc 0.97 activation_390_loss 0.100473415554 loss 0.19584561348 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.19525754043 val_activation_390_acc 0.885714284692 val_activation_390_loss 0.25886013857 val_loss 0.454117682321 
Epoch 95, cacc 0.921428571429, f1 0.919236417034, p 0.923303834808, r 0.915204678363 activation_389_acc 0.98 activation_389_loss 0.0756158089638 activation_390_acc 0.99 activation_390_loss 0.0662136954069 loss 0.141829504371 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.191268374239 val_activation_390_acc 0.882857141835 val_activation_390_loss 0.259307248422 val_loss 0.450575620106 
Epoch 96, cacc 0.921428571429, f1 0.919236417034, p 0.923303834808, r 0.915204678363 activation_389_acc 0.985 activation_389_loss 0.0762356221676 activation_390_acc 0.99 activation_390_loss 0.0500771272182 loss 0.126312749386 val_activation_389_acc 0.921428570747 val_activation_389_loss 0.190435969148 val_activation_390_acc 0.882857141835 val_activation_390_loss 0.258983742254 val_loss 0.449419708593 
Epoch 97, cacc 0.922857142857, f1 0.921282798834, p 0.918604651163, r 0.923976608187 activation_389_acc 0.965 activation_389_loss 0.0754262655973 activation_390_acc 0.99 activation_390_loss 0.064008840397 loss 0.1394351089 val_activation_389_acc 0.922857142176 val_activation_389_loss 0.19236135619 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.257604149495 val_loss 0.449965508325 
Epoch 98, cacc 0.922857142857, f1 0.921052631579, p 0.921052631579, r 0.921052631579 activation_389_acc 0.985 activation_389_loss 0.058097820431 activation_390_acc 0.98 activation_390_loss 0.0835300478339 loss 0.14162786901 val_activation_389_acc 0.922857142176 val_activation_389_loss 0.191367942265 val_activation_390_acc 0.889999998978 val_activation_390_loss 0.257554753678 val_loss 0.448922696114 
Epoch 99, cacc 0.924285714286, f1 0.922401171303, p 0.923753665689, r 0.921052631579 activation_389_acc 0.975 activation_389_loss 0.0758242893219 activation_390_acc 0.98 activation_390_loss 0.0803369916975 loss 0.15616127789 val_activation_389_acc 0.924285713605 val_activation_389_loss 0.190469996589 val_activation_390_acc 0.887142856121 val_activation_390_loss 0.25719503011 val_loss 0.447665030616 
