Epoch 0, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.465 activation_575_loss 0.706655311584 activation_576_acc 0.51 activation_576_loss 0.697829461098 loss 1.40448476315 val_activation_575_acc 0.490000001022 val_activation_575_loss 0.694034465381 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.693796277387 val_loss 1.3878307506 
Epoch 1, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.46 activation_575_loss 0.700262012482 activation_576_acc 0.55 activation_576_loss 0.689507129192 loss 1.38976916313 val_activation_575_acc 0.490000001022 val_activation_575_loss 0.693879705157 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.696996160575 val_loss 1.39087587084 
Epoch 2, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.49 activation_575_loss 0.695448050499 activation_576_acc 0.52 activation_576_loss 0.694300174713 loss 1.38974822521 val_activation_575_acc 0.490000001022 val_activation_575_loss 0.692858705861 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.695526042325 val_loss 1.38838474819 
Epoch 3, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_575_acc 0.555 activation_575_loss 0.686647047997 activation_576_acc 0.55 activation_576_loss 0.695467624664 loss 1.38211465359 val_activation_575_acc 0.51000000017 val_activation_575_loss 0.691664309161 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.694660823345 val_loss 1.38632513796 
Epoch 4, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_575_acc 0.525 activation_575_loss 0.689081120491 activation_576_acc 0.495 activation_576_loss 0.702633633614 loss 1.3917147541 val_activation_575_acc 0.51000000017 val_activation_575_loss 0.691322512286 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.69613717011 val_loss 1.38745968001 
Epoch 5, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_575_acc 0.455 activation_575_loss 0.700270147324 activation_576_acc 0.565 activation_576_loss 0.693314332962 loss 1.39358447075 val_activation_575_acc 0.51000000017 val_activation_575_loss 0.690943760872 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.695612378802 val_loss 1.38655613422 
Epoch 6, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_575_acc 0.53 activation_575_loss 0.693668861389 activation_576_acc 0.55 activation_576_loss 0.682911891937 loss 1.37658074379 val_activation_575_acc 0.51000000017 val_activation_575_loss 0.690483199528 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.695061268806 val_loss 1.38554446561 
Epoch 7, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_575_acc 0.475 activation_575_loss 0.702071480751 activation_576_acc 0.53 activation_576_loss 0.691318840981 loss 1.39339033127 val_activation_575_acc 0.51000000017 val_activation_575_loss 0.689920647826 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.694335537638 val_loss 1.38425616673 
Epoch 8, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_575_acc 0.545 activation_575_loss 0.686292860508 activation_576_acc 0.55 activation_576_loss 0.689092805386 loss 1.37538561821 val_activation_575_acc 0.51000000017 val_activation_575_loss 0.689302082402 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.69558547599 val_loss 1.38488756112 
Epoch 9, cacc 0.518571428571, f1 0.679352997146, p 0.514409221902, r 1.0 activation_575_acc 0.485 activation_575_loss 0.696383180618 activation_576_acc 0.49 activation_576_loss 0.695929384232 loss 1.39231257439 val_activation_575_acc 0.518571428742 val_activation_575_loss 0.688648081507 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.696049710001 val_loss 1.38469778878 
Epoch 10, cacc 0.964285714286, f1 0.964539007092, p 0.977011494253, r 0.952380952381 activation_575_acc 0.475 activation_575_loss 0.691532616615 activation_576_acc 0.575 activation_576_loss 0.682537739277 loss 1.3740703392 val_activation_575_acc 0.964285713264 val_activation_575_loss 0.688090483121 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.694288225855 val_loss 1.38237870625 
Epoch 11, cacc 0.59, f1 0.327868852459, p 1.0, r 0.196078431373 activation_575_acc 0.57 activation_575_loss 0.688342242241 activation_576_acc 0.55 activation_576_loss 0.690136418343 loss 1.37847865105 val_activation_575_acc 0.589999998978 val_activation_575_loss 0.687540209293 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.693844040803 val_loss 1.38138426644 
Epoch 12, cacc 0.778571428571, f1 0.82122260669, p 0.698039215686, r 0.997198879552 activation_575_acc 0.565 activation_575_loss 0.683481285572 activation_576_acc 0.55 activation_576_loss 0.681821074486 loss 1.36530236244 val_activation_575_acc 0.778571428571 val_activation_575_loss 0.686313533442 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.693337992941 val_loss 1.37965151514 
Epoch 13, cacc 0.904285714286, f1 0.913770913771, p 0.845238095238, r 0.994397759104 activation_575_acc 0.56 activation_575_loss 0.684096512794 activation_576_acc 0.52 activation_576_loss 0.692476010323 loss 1.37657253265 val_activation_575_acc 0.904285714626 val_activation_575_loss 0.685386915888 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.691714268071 val_loss 1.3771011843 
Epoch 14, cacc 0.54, f1 0.689189189189, p 0.525773195876, r 1.0 activation_575_acc 0.615 activation_575_loss 0.673358478546 activation_576_acc 0.515 activation_576_loss 0.686107311249 loss 1.35946580887 val_activation_575_acc 0.54000000017 val_activation_575_loss 0.684086688587 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.689906447956 val_loss 1.37399313382 
Epoch 15, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_575_acc 0.56 activation_575_loss 0.687188720703 activation_576_acc 0.545 activation_576_loss 0.691585803032 loss 1.37877449512 val_activation_575_acc 0.51000000017 val_activation_575_loss 0.682860113212 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.688950560434 val_loss 1.3718106733 
Epoch 16, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_575_acc 0.615 activation_575_loss 0.678585355282 activation_576_acc 0.6 activation_576_loss 0.673836421967 loss 1.35242176056 val_activation_575_acc 0.51000000017 val_activation_575_loss 0.681584020002 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.688707732473 val_loss 1.37029174941 
Epoch 17, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_575_acc 0.575 activation_575_loss 0.674766154289 activation_576_acc 0.56 activation_576_loss 0.689328951836 loss 1.36409510612 val_activation_575_acc 0.51000000017 val_activation_575_loss 0.680247360638 val_activation_576_acc 0.49857142789 val_activation_576_loss 0.68741979599 val_loss 1.36766715935 
Epoch 18, cacc 0.511428571429, f1 0.676136363636, p 0.510729613734, r 1.0 activation_575_acc 0.67 activation_575_loss 0.65782501936 activation_576_acc 0.54 activation_576_loss 0.685100078583 loss 1.34292510033 val_activation_575_acc 0.511428571599 val_activation_575_loss 0.677446517944 val_activation_576_acc 0.497142856462 val_activation_576_loss 0.68742816891 val_loss 1.36487469537 
Epoch 19, cacc 0.541428571429, f1 0.689855072464, p 0.526548672566, r 1.0 activation_575_acc 0.595 activation_575_loss 0.673636956215 activation_576_acc 0.595 activation_576_loss 0.674908938408 loss 1.34854589462 val_activation_575_acc 0.541428571599 val_activation_575_loss 0.674874927998 val_activation_576_acc 0.49857142789 val_activation_576_loss 0.685534664563 val_loss 1.36040959767 
Epoch 20, cacc 0.901428571429, f1 0.911651728553, p 0.839622641509, r 0.997198879552 activation_575_acc 0.625 activation_575_loss 0.675304610729 activation_576_acc 0.575 activation_576_loss 0.67744361639 loss 1.35274821758 val_activation_575_acc 0.901428571769 val_activation_575_loss 0.672058650085 val_activation_576_acc 0.49857142789 val_activation_576_loss 0.684810216427 val_loss 1.35686886379 
Epoch 21, cacc 0.965714285714, f1 0.967123287671, p 0.946380697051, r 0.988795518207 activation_575_acc 0.63 activation_575_loss 0.668997030258 activation_576_acc 0.605 activation_576_loss 0.681774549484 loss 1.35077158928 val_activation_575_acc 0.965714286055 val_activation_575_loss 0.669088106837 val_activation_576_acc 0.49857142789 val_activation_576_loss 0.68218374048 val_loss 1.35127183914 
Epoch 22, cacc 0.781428571429, f1 0.823121387283, p 0.700787401575, r 0.997198879552 activation_575_acc 0.665 activation_575_loss 0.66038254261 activation_576_acc 0.57 activation_576_loss 0.682405850887 loss 1.34278838158 val_activation_575_acc 0.781428571429 val_activation_575_loss 0.665502759048 val_activation_576_acc 0.49857142789 val_activation_576_loss 0.680925535134 val_loss 1.34642830508 
Epoch 23, cacc 0.584285714286, f1 0.710447761194, p 0.550925925926, r 1.0 activation_575_acc 0.64 activation_575_loss 0.66001390934 activation_576_acc 0.655 activation_576_loss 0.666225092411 loss 1.32623897552 val_activation_575_acc 0.584285713605 val_activation_575_loss 0.661734384128 val_activation_576_acc 0.49857142789 val_activation_576_loss 0.679888591766 val_loss 1.34162298952 
Epoch 24, cacc 0.812857142857, f1 0.844602609727, p 0.732510288066, r 0.997198879552 activation_575_acc 0.64 activation_575_loss 0.657799434662 activation_576_acc 0.555 activation_576_loss 0.682033705711 loss 1.33983314037 val_activation_575_acc 0.812857142176 val_activation_575_loss 0.656279035296 val_activation_576_acc 0.49857142789 val_activation_576_loss 0.677074705533 val_loss 1.33335374355 
Epoch 25, cacc 0.964285714286, f1 0.964234620887, p 0.985380116959, r 0.943977591036 activation_575_acc 0.705 activation_575_loss 0.65016377449 activation_576_acc 0.65 activation_576_loss 0.66578795433 loss 1.31595170975 val_activation_575_acc 0.964285713264 val_activation_575_loss 0.650532591002 val_activation_576_acc 0.564285715308 val_activation_576_loss 0.672417850494 val_loss 1.32295043877 
Epoch 26, cacc 0.868571428571, f1 0.852090032154, p 1.0, r 0.742296918768 activation_575_acc 0.725 activation_575_loss 0.644186382294 activation_576_acc 0.725 activation_576_loss 0.651249582767 loss 1.29543596268 val_activation_575_acc 0.868571428231 val_activation_575_loss 0.644688622611 val_activation_576_acc 0.522857142176 val_activation_576_loss 0.669119786535 val_loss 1.3138083928 
Epoch 27, cacc 0.801428571429, f1 0.758260869565, p 1.0, r 0.610644257703 activation_575_acc 0.775 activation_575_loss 0.617622380257 activation_576_acc 0.705 activation_576_loss 0.653876783848 loss 1.27149913788 val_activation_575_acc 0.80142857245 val_activation_575_loss 0.637358074188 val_activation_576_acc 0.585714286055 val_activation_576_loss 0.664588090692 val_loss 1.30194615637 
Epoch 28, cacc 0.862857142857, f1 0.844660194175, p 1.0, r 0.731092436975 activation_575_acc 0.755 activation_575_loss 0.616455557346 activation_576_acc 0.69 activation_576_loss 0.650434474945 loss 1.26689003944 val_activation_575_acc 0.862857142517 val_activation_575_loss 0.627165305614 val_activation_576_acc 0.780000000681 val_activation_576_loss 0.658552590438 val_loss 1.28571789605 
Epoch 29, cacc 0.9, f1 0.891304347826, p 1.0, r 0.803921568627 activation_575_acc 0.79 activation_575_loss 0.597898514271 activation_576_acc 0.74 activation_576_loss 0.636321122646 loss 1.23421963692 val_activation_575_acc 0.899999998978 val_activation_575_loss 0.614738420759 val_activation_576_acc 0.755714284692 val_activation_576_loss 0.652365809509 val_loss 1.26710423878 
Epoch 30, cacc 0.965714285714, f1 0.965714285714, p 0.985422740525, r 0.946778711485 activation_575_acc 0.795 activation_575_loss 0.585904283524 activation_576_acc 0.72 activation_576_loss 0.638994584084 loss 1.22489885807 val_activation_575_acc 0.965714284692 val_activation_575_loss 0.599860701561 val_activation_576_acc 0.744285713264 val_activation_576_loss 0.645156038489 val_loss 1.24501674788 
Epoch 31, cacc 0.962857142857, f1 0.964673913043, p 0.936675461741, r 0.994397759104 activation_575_acc 0.81 activation_575_loss 0.564621455669 activation_576_acc 0.73 activation_576_loss 0.623072931767 loss 1.18769436836 val_activation_575_acc 0.962857142517 val_activation_575_loss 0.583949394226 val_activation_576_acc 0.834285715308 val_activation_576_loss 0.635140451023 val_loss 1.21908984797 
Epoch 32, cacc 0.964285714286, f1 0.964539007092, p 0.977011494253, r 0.952380952381 activation_575_acc 0.845 activation_575_loss 0.55550006628 activation_576_acc 0.775 activation_576_loss 0.603018996716 loss 1.15851907253 val_activation_575_acc 0.964285713264 val_activation_575_loss 0.56582329137 val_activation_576_acc 0.924285714967 val_activation_576_loss 0.623290073531 val_loss 1.1891133649 
Epoch 33, cacc 0.967142857143, f1 0.967559943583, p 0.974431818182, r 0.960784313725 activation_575_acc 0.88 activation_575_loss 0.50997626543 activation_576_acc 0.785 activation_576_loss 0.601496815681 loss 1.1114730835 val_activation_575_acc 0.967142856121 val_activation_575_loss 0.545070939745 val_activation_576_acc 0.934285714967 val_activation_576_loss 0.610555125305 val_loss 1.15562604904 
Epoch 34, cacc 0.95, f1 0.953020134228, p 0.914948453608, r 0.994397759104 activation_575_acc 0.865 activation_575_loss 0.491644515991 activation_576_acc 0.76 activation_576_loss 0.584293758869 loss 1.07593827248 val_activation_575_acc 0.950000000341 val_activation_575_loss 0.52246913399 val_activation_576_acc 0.888571428231 val_activation_576_loss 0.597111306872 val_loss 1.11958044325 
Epoch 35, cacc 0.965714285714, f1 0.967032967033, p 0.948787061995, r 0.985994397759 activation_575_acc 0.915 activation_575_loss 0.462281517982 activation_576_acc 0.835 activation_576_loss 0.546386137009 loss 1.0086676693 val_activation_575_acc 0.965714286055 val_activation_575_loss 0.496906703881 val_activation_576_acc 0.882857142517 val_activation_576_loss 0.580716452599 val_loss 1.07762317249 
Epoch 36, cacc 0.964285714286, f1 0.964539007092, p 0.977011494253, r 0.952380952381 activation_575_acc 0.93 activation_575_loss 0.439905433655 activation_576_acc 0.78 activation_576_loss 0.568891801834 loss 1.00879721642 val_activation_575_acc 0.964285713264 val_activation_575_loss 0.470273464578 val_activation_576_acc 0.897142856802 val_activation_576_loss 0.561397311006 val_loss 1.03167079312 
Epoch 37, cacc 0.964285714286, f1 0.964234620887, p 0.985380116959, r 0.943977591036 activation_575_acc 0.91 activation_575_loss 0.412795708179 activation_576_acc 0.85 activation_576_loss 0.52655081749 loss 0.939346525669 val_activation_575_acc 0.964285713264 val_activation_575_loss 0.443078722102 val_activation_576_acc 0.885714285374 val_activation_576_loss 0.542708032131 val_loss 0.985786748614 
Epoch 38, cacc 0.957142857143, f1 0.956772334294, p 0.985163204748, r 0.929971988796 activation_575_acc 0.95 activation_575_loss 0.354318509102 activation_576_acc 0.9 activation_576_loss 0.490030066967 loss 0.844348580837 val_activation_575_acc 0.957142856121 val_activation_575_loss 0.41498531052 val_activation_576_acc 0.919999998978 val_activation_576_loss 0.51784659011 val_loss 0.932831904548 
Epoch 39, cacc 0.962857142857, f1 0.963068181818, p 0.976945244957, r 0.949579831933 activation_575_acc 0.93 activation_575_loss 0.342900383472 activation_576_acc 0.86 activation_576_loss 0.479843273163 loss 0.822743666172 val_activation_575_acc 0.962857141835 val_activation_575_loss 0.385349146809 val_activation_576_acc 0.927142857824 val_activation_576_loss 0.493696227074 val_loss 0.879045371328 
Epoch 40, cacc 0.967142857143, f1 0.968449931413, p 0.948924731183, r 0.988795518207 activation_575_acc 0.95 activation_575_loss 0.30936737299 activation_576_acc 0.86 activation_576_loss 0.452113004923 loss 0.761480369568 val_activation_575_acc 0.967142856802 val_activation_575_loss 0.358333364214 val_activation_576_acc 0.922857141835 val_activation_576_loss 0.471367997953 val_loss 0.829701362337 
Epoch 41, cacc 0.964285714286, f1 0.964639321075, p 0.974285714286, r 0.955182072829 activation_575_acc 0.925 activation_575_loss 0.308395829797 activation_576_acc 0.9 activation_576_loss 0.412286186218 loss 0.720682015419 val_activation_575_acc 0.964285713264 val_activation_575_loss 0.331851571117 val_activation_576_acc 0.927142857824 val_activation_576_loss 0.4463858756 val_loss 0.778237448079 
Epoch 42, cacc 0.961428571429, f1 0.961593172119, p 0.976878612717, r 0.946778711485 activation_575_acc 0.955 activation_575_loss 0.264976118803 activation_576_acc 0.895 activation_576_loss 0.377191271186 loss 0.642167379856 val_activation_575_acc 0.961428570407 val_activation_575_loss 0.30878523503 val_activation_576_acc 0.934285714967 val_activation_576_loss 0.421265556983 val_loss 0.730050786563 
Epoch 43, cacc 0.97, f1 0.971034482759, p 0.95652173913, r 0.985994397759 activation_575_acc 0.95 activation_575_loss 0.265346277952 activation_576_acc 0.92 activation_576_loss 0.367964878082 loss 0.633311161995 val_activation_575_acc 0.969999999659 val_activation_575_loss 0.286646838358 val_activation_576_acc 0.927142857824 val_activation_576_loss 0.399206105982 val_loss 0.685852941786 
Epoch 44, cacc 0.962857142857, f1 0.964480874317, p 0.941333333333, r 0.988795518207 activation_575_acc 0.96 activation_575_loss 0.223852446079 activation_576_acc 0.89 activation_576_loss 0.343341448903 loss 0.567193892002 val_activation_575_acc 0.962857142517 val_activation_575_loss 0.268247216259 val_activation_576_acc 0.928571429253 val_activation_576_loss 0.378117306743 val_loss 0.646364523002 
Epoch 45, cacc 0.962857142857, f1 0.964383561644, p 0.943699731903, r 0.985994397759 activation_575_acc 0.98 activation_575_loss 0.201504961252 activation_576_acc 0.895 activation_576_loss 0.325507006645 loss 0.527011972666 val_activation_575_acc 0.962857142517 val_activation_575_loss 0.250108704397 val_activation_576_acc 0.927142857824 val_activation_576_loss 0.356650790998 val_loss 0.606759487901 
Epoch 46, cacc 0.97, f1 0.971034482759, p 0.95652173913, r 0.985994397759 activation_575_acc 0.96 activation_575_loss 0.195526247621 activation_576_acc 0.935 activation_576_loss 0.31331081748 loss 0.508837075233 val_activation_575_acc 0.969999999659 val_activation_575_loss 0.234060911451 val_activation_576_acc 0.930000000681 val_activation_576_loss 0.338694257225 val_loss 0.572755168506 
Epoch 47, cacc 0.97, f1 0.971034482759, p 0.95652173913, r 0.985994397759 activation_575_acc 0.97 activation_575_loss 0.186168736815 activation_576_acc 0.915 activation_576_loss 0.29752122283 loss 0.483689959049 val_activation_575_acc 0.969999999659 val_activation_575_loss 0.220570650612 val_activation_576_acc 0.930000000681 val_activation_576_loss 0.322010999577 val_loss 0.542581652914 
Epoch 48, cacc 0.967142857143, f1 0.968188105118, p 0.956284153005, r 0.980392156863 activation_575_acc 0.975 activation_575_loss 0.147862095833 activation_576_acc 0.94 activation_576_loss 0.257704720497 loss 0.405566817522 val_activation_575_acc 0.967142856802 val_activation_575_loss 0.208870818956 val_activation_576_acc 0.92857142755 val_activation_576_loss 0.307860668387 val_loss 0.516731483255 
Epoch 49, cacc 0.967142857143, f1 0.968188105118, p 0.956284153005, r 0.980392156863 activation_575_acc 0.97 activation_575_loss 0.139933324456 activation_576_acc 0.935 activation_576_loss 0.232202726007 loss 0.372136050463 val_activation_575_acc 0.967142856802 val_activation_575_loss 0.198503970248 val_activation_576_acc 0.930000000681 val_activation_576_loss 0.293604208061 val_loss 0.49210817882 
Epoch 50, cacc 0.968571428571, f1 0.969613259669, p 0.956403269755, r 0.983193277311 activation_575_acc 0.97 activation_575_loss 0.138463770151 activation_576_acc 0.975 activation_576_loss 0.209439758062 loss 0.347903528214 val_activation_575_acc 0.968571428231 val_activation_575_loss 0.189156184793 val_activation_576_acc 0.925714284692 val_activation_576_loss 0.281412967784 val_loss 0.470569149085 
Epoch 51, cacc 0.968571428571, f1 0.969613259669, p 0.956403269755, r 0.983193277311 activation_575_acc 0.975 activation_575_loss 0.12318307668 activation_576_acc 0.93 activation_576_loss 0.250865500271 loss 0.374048578143 val_activation_575_acc 0.968571428231 val_activation_575_loss 0.180830212235 val_activation_576_acc 0.928571429253 val_activation_576_loss 0.269387140785 val_loss 0.450217358385 
Epoch 52, cacc 0.968571428571, f1 0.969613259669, p 0.956403269755, r 0.983193277311 activation_575_acc 0.985 activation_575_loss 0.106026000977 activation_576_acc 0.975 activation_576_loss 0.183398268223 loss 0.289424276352 val_activation_575_acc 0.968571428231 val_activation_575_loss 0.173089460475 val_activation_576_acc 0.93142857211 val_activation_576_loss 0.257651509898 val_loss 0.430740973098 
Epoch 53, cacc 0.968571428571, f1 0.969613259669, p 0.956403269755, r 0.983193277311 activation_575_acc 0.97 activation_575_loss 0.125354345441 activation_576_acc 0.925 activation_576_loss 0.217572719455 loss 0.342927064896 val_activation_575_acc 0.968571428231 val_activation_575_loss 0.166175955364 val_activation_576_acc 0.930000000681 val_activation_576_loss 0.247373558283 val_loss 0.413549513647 
Epoch 54, cacc 0.968571428571, f1 0.969613259669, p 0.956403269755, r 0.983193277311 activation_575_acc 0.965 activation_575_loss 0.128090116382 activation_576_acc 0.93 activation_576_loss 0.21423971653 loss 0.342329833508 val_activation_575_acc 0.968571428231 val_activation_575_loss 0.160250423721 val_activation_576_acc 0.93142857211 val_activation_576_loss 0.240052792345 val_loss 0.400303220068 
Epoch 55, cacc 0.968571428571, f1 0.969613259669, p 0.956403269755, r 0.983193277311 activation_575_acc 0.98 activation_575_loss 0.112656817585 activation_576_acc 0.915 activation_576_loss 0.208065168858 loss 0.320721995831 val_activation_575_acc 0.968571428231 val_activation_575_loss 0.155000824503 val_activation_576_acc 0.932857143538 val_activation_576_loss 0.232810814892 val_loss 0.387811637265 
Epoch 56, cacc 0.964285714286, f1 0.965612104539, p 0.948648648649, r 0.983193277311 activation_575_acc 0.97 activation_575_loss 0.103576703668 activation_576_acc 0.955 activation_576_loss 0.169248252511 loss 0.272824954987 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.150506336774 val_activation_576_acc 0.935714286395 val_activation_576_loss 0.226168099216 val_loss 0.376674439396 
Epoch 57, cacc 0.965714285714, f1 0.967213114754, p 0.944, r 0.991596638655 activation_575_acc 0.97 activation_575_loss 0.0993589796126 activation_576_acc 0.96 activation_576_loss 0.157774356604 loss 0.257133339643 val_activation_575_acc 0.965714284692 val_activation_575_loss 0.147428724766 val_activation_576_acc 0.930000000681 val_activation_576_loss 0.222354128872 val_loss 0.369782852616 
Epoch 58, cacc 0.957142857143, f1 0.959349593496, p 0.929133858268, r 0.991596638655 activation_575_acc 0.985 activation_575_loss 0.098486725986 activation_576_acc 0.955 activation_576_loss 0.164116925597 loss 0.262603652477 val_activation_575_acc 0.957142856802 val_activation_575_loss 0.146746088692 val_activation_576_acc 0.925714284692 val_activation_576_loss 0.222582635283 val_loss 0.36932872091 
Epoch 59, cacc 0.958571428571, f1 0.960651289009, p 0.931578947368, r 0.991596638655 activation_575_acc 0.975 activation_575_loss 0.10022701025 activation_576_acc 0.93 activation_576_loss 0.176807577014 loss 0.277034585476 val_activation_575_acc 0.958571428231 val_activation_575_loss 0.142212013687 val_activation_576_acc 0.927142856121 val_activation_576_loss 0.215389831407 val_loss 0.357601843051 
Epoch 60, cacc 0.967142857143, f1 0.96853625171, p 0.946524064171, r 0.991596638655 activation_575_acc 0.99 activation_575_loss 0.0668402415514 activation_576_acc 0.97 activation_576_loss 0.1429259938 loss 0.209766232371 val_activation_575_acc 0.967142856121 val_activation_575_loss 0.137008443986 val_activation_576_acc 0.930000000681 val_activation_576_loss 0.207095647625 val_loss 0.344104092291 
Epoch 61, cacc 0.964285714286, f1 0.965612104539, p 0.948648648649, r 0.983193277311 activation_575_acc 0.965 activation_575_loss 0.09469042629 activation_576_acc 0.965 activation_576_loss 0.14108899802 loss 0.235779427886 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.133052632127 val_activation_576_acc 0.937142857824 val_activation_576_loss 0.200506220971 val_loss 0.333558850629 
Epoch 62, cacc 0.965714285714, f1 0.967032967033, p 0.948787061995, r 0.985994397759 activation_575_acc 0.98 activation_575_loss 0.0795854637027 activation_576_acc 0.955 activation_576_loss 0.145583673716 loss 0.225169135332 val_activation_575_acc 0.965714285374 val_activation_575_loss 0.130458464793 val_activation_576_acc 0.937142857824 val_activation_576_loss 0.196650620358 val_loss 0.327109083448 
Epoch 63, cacc 0.967142857143, f1 0.96853625171, p 0.946524064171, r 0.991596638655 activation_575_acc 0.99 activation_575_loss 0.0636771515012 activation_576_acc 0.965 activation_576_loss 0.15167771101 loss 0.215354865789 val_activation_575_acc 0.967142856121 val_activation_575_loss 0.128743785875 val_activation_576_acc 0.935714286395 val_activation_576_loss 0.194139523762 val_loss 0.322883309977 
Epoch 64, cacc 0.967142857143, f1 0.968449931413, p 0.948924731183, r 0.988795518207 activation_575_acc 0.975 activation_575_loss 0.0791658094525 activation_576_acc 0.955 activation_576_loss 0.142447205186 loss 0.221613017321 val_activation_575_acc 0.967142856802 val_activation_575_loss 0.126151600395 val_activation_576_acc 0.935714286395 val_activation_576_loss 0.190654355202 val_loss 0.316805953979 
Epoch 65, cacc 0.967142857143, f1 0.968449931413, p 0.948924731183, r 0.988795518207 activation_575_acc 0.98 activation_575_loss 0.0825153380632 activation_576_acc 0.975 activation_576_loss 0.116651973724 loss 0.199167310596 val_activation_575_acc 0.967142856802 val_activation_575_loss 0.123926125424 val_activation_576_acc 0.935714286395 val_activation_576_loss 0.187707925609 val_loss 0.311634049416 
Epoch 66, cacc 0.964285714286, f1 0.965612104539, p 0.948648648649, r 0.983193277311 activation_575_acc 0.985 activation_575_loss 0.0643369171023 activation_576_acc 0.955 activation_576_loss 0.136099615991 loss 0.200436529517 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.121447438683 val_activation_576_acc 0.938571429253 val_activation_576_loss 0.184354936225 val_loss 0.305802376611 
Epoch 67, cacc 0.964285714286, f1 0.965612104539, p 0.948648648649, r 0.983193277311 activation_575_acc 0.985 activation_575_loss 0.0550364806503 activation_576_acc 0.975 activation_576_loss 0.10376439333 loss 0.158800873756 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.119263773986 val_activation_576_acc 0.938571429253 val_activation_576_loss 0.181280352048 val_loss 0.300544124331 
Epoch 68, cacc 0.964285714286, f1 0.965612104539, p 0.948648648649, r 0.983193277311 activation_575_acc 0.99 activation_575_loss 0.0672972518206 activation_576_acc 0.975 activation_576_loss 0.0963513600826 loss 0.163648612499 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.117812179327 val_activation_576_acc 0.938571429253 val_activation_576_loss 0.179520426137 val_loss 0.297332603421 
Epoch 69, cacc 0.964285714286, f1 0.965612104539, p 0.948648648649, r 0.983193277311 activation_575_acc 0.97 activation_575_loss 0.0800432358682 activation_576_acc 0.96 activation_576_loss 0.105176102519 loss 0.18521933794 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.116221630999 val_activation_576_acc 0.937142857824 val_activation_576_loss 0.177739108205 val_loss 0.293960741929 
Epoch 70, cacc 0.964285714286, f1 0.965612104539, p 0.948648648649, r 0.983193277311 activation_575_acc 0.99 activation_575_loss 0.0699859020114 activation_576_acc 0.965 activation_576_loss 0.109272944927 loss 0.179258844852 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.114975169556 val_activation_576_acc 0.937142857824 val_activation_576_loss 0.175804517014 val_loss 0.290779686655 
Epoch 71, cacc 0.964285714286, f1 0.965612104539, p 0.948648648649, r 0.983193277311 activation_575_acc 0.985 activation_575_loss 0.0471062268317 activation_576_acc 0.96 activation_576_loss 0.107713630497 loss 0.154819854498 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.114296893222 val_activation_576_acc 0.938571429253 val_activation_576_loss 0.173863413334 val_loss 0.288160307578 
Epoch 72, cacc 0.965714285714, f1 0.967032967033, p 0.948787061995, r 0.985994397759 activation_575_acc 0.98 activation_575_loss 0.0722747143358 activation_576_acc 0.97 activation_576_loss 0.112440353036 loss 0.184715069532 val_activation_575_acc 0.965714285374 val_activation_575_loss 0.113774700591 val_activation_576_acc 0.937142857824 val_activation_576_loss 0.172753571527 val_loss 0.286528272799 
Epoch 73, cacc 0.967142857143, f1 0.968449931413, p 0.948924731183, r 0.988795518207 activation_575_acc 0.985 activation_575_loss 0.0504197592288 activation_576_acc 0.97 activation_576_loss 0.105275306404 loss 0.155695068538 val_activation_575_acc 0.967142856802 val_activation_575_loss 0.113676096116 val_activation_576_acc 0.935714286395 val_activation_576_loss 0.172442651561 val_loss 0.286118748869 
Epoch 74, cacc 0.961428571429, f1 0.963265306122, p 0.936507936508, r 0.991596638655 activation_575_acc 0.985 activation_575_loss 0.0666690349579 activation_576_acc 0.955 activation_576_loss 0.135545092225 loss 0.202214128971 val_activation_575_acc 0.961428571088 val_activation_575_loss 0.114003210068 val_activation_576_acc 0.932857143538 val_activation_576_loss 0.173440636737 val_loss 0.287443846464 
Epoch 75, cacc 0.96, f1 0.961852861035, p 0.936339522546, r 0.988795518207 activation_575_acc 0.98 activation_575_loss 0.0540119434893 activation_576_acc 0.96 activation_576_loss 0.117038564086 loss 0.17105050683 val_activation_575_acc 0.960000000341 val_activation_575_loss 0.112475850071 val_activation_576_acc 0.934285714967 val_activation_576_loss 0.171283134988 val_loss 0.283758985315 
Epoch 76, cacc 0.965714285714, f1 0.967032967033, p 0.948787061995, r 0.985994397759 activation_575_acc 0.99 activation_575_loss 0.052981961146 activation_576_acc 0.98 activation_576_loss 0.0809040483832 loss 0.133886010647 val_activation_575_acc 0.965714285374 val_activation_575_loss 0.109878852197 val_activation_576_acc 0.937142857824 val_activation_576_loss 0.167490290744 val_loss 0.277369143282 
Epoch 77, cacc 0.965714285714, f1 0.967032967033, p 0.948787061995, r 0.985994397759 activation_575_acc 0.975 activation_575_loss 0.051618193537 activation_576_acc 0.96 activation_576_loss 0.112607775927 loss 0.16422596693 val_activation_575_acc 0.965714285374 val_activation_575_loss 0.109194523011 val_activation_576_acc 0.934285714967 val_activation_576_loss 0.167503916706 val_loss 0.276698440824 
Epoch 78, cacc 0.961428571429, f1 0.963165075034, p 0.938829787234, r 0.988795518207 activation_575_acc 0.98 activation_575_loss 0.0664506328106 activation_576_acc 0.96 activation_576_loss 0.127329554558 loss 0.193780192137 val_activation_575_acc 0.961428571769 val_activation_575_loss 0.110024918318 val_activation_576_acc 0.93142857211 val_activation_576_loss 0.171058852587 val_loss 0.281083771842 
Epoch 79, cacc 0.965714285714, f1 0.967123287671, p 0.946380697051, r 0.988795518207 activation_575_acc 0.99 activation_575_loss 0.0368176905811 activation_576_acc 0.955 activation_576_loss 0.133693438321 loss 0.170511127412 val_activation_575_acc 0.965714285374 val_activation_575_loss 0.108979288254 val_activation_576_acc 0.932857143538 val_activation_576_loss 0.169848666617 val_loss 0.278827957085 
Epoch 80, cacc 0.965714285714, f1 0.967032967033, p 0.948787061995, r 0.985994397759 activation_575_acc 0.98 activation_575_loss 0.0598899427056 activation_576_acc 0.975 activation_576_loss 0.0799861530215 loss 0.139876095057 val_activation_575_acc 0.965714285374 val_activation_575_loss 0.107376298053 val_activation_576_acc 0.935714286395 val_activation_576_loss 0.167275101968 val_loss 0.274651401724 
Epoch 81, cacc 0.961428571429, f1 0.963165075034, p 0.938829787234, r 0.988795518207 activation_575_acc 0.995 activation_575_loss 0.0348978444934 activation_576_acc 0.98 activation_576_loss 0.0701984594762 loss 0.105096304417 val_activation_575_acc 0.961428571769 val_activation_575_loss 0.108002789617 val_activation_576_acc 0.93142857211 val_activation_576_loss 0.168349133645 val_loss 0.276351922921 
Epoch 82, cacc 0.957142857143, f1 0.959349593496, p 0.929133858268, r 0.991596638655 activation_575_acc 0.995 activation_575_loss 0.0396310350299 activation_576_acc 0.975 activation_576_loss 0.0960542473197 loss 0.135685283542 val_activation_575_acc 0.957142856802 val_activation_575_loss 0.108452269179 val_activation_576_acc 0.92857142755 val_activation_576_loss 0.169457765477 val_loss 0.277910034827 
Epoch 83, cacc 0.954285714286, f1 0.956756756757, p 0.924281984334, r 0.991596638655 activation_575_acc 0.995 activation_575_loss 0.0348221592605 activation_576_acc 0.98 activation_576_loss 0.0900189846754 loss 0.124841143191 val_activation_575_acc 0.954285713945 val_activation_575_loss 0.111347220455 val_activation_576_acc 0.927142856121 val_activation_576_loss 0.173783627408 val_loss 0.285130846841 
Epoch 84, cacc 0.954285714286, f1 0.956756756757, p 0.924281984334, r 0.991596638655 activation_575_acc 0.99 activation_575_loss 0.0381682974845 activation_576_acc 0.965 activation_576_loss 0.108772046119 loss 0.146940342188 val_activation_575_acc 0.954285713945 val_activation_575_loss 0.111318538955 val_activation_576_acc 0.927142856121 val_activation_576_loss 0.173760084595 val_loss 0.285078623295 
Epoch 85, cacc 0.955714285714, f1 0.957937584803, p 0.928947368421, r 0.988795518207 activation_575_acc 0.99 activation_575_loss 0.0359414502233 activation_576_acc 0.945 activation_576_loss 0.135188848376 loss 0.171130295396 val_activation_575_acc 0.955714286055 val_activation_575_loss 0.106811581765 val_activation_576_acc 0.929999998978 val_activation_576_loss 0.16678843941 val_loss 0.27360002109 
Epoch 86, cacc 0.964285714286, f1 0.965706447188, p 0.94623655914, r 0.985994397759 activation_575_acc 0.985 activation_575_loss 0.0504633356631 activation_576_acc 0.965 activation_576_loss 0.0870538192987 loss 0.137517153025 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.103570921506 val_activation_576_acc 0.934285714967 val_activation_576_loss 0.162103279659 val_loss 0.265674200058 
Epoch 87, cacc 0.961428571429, f1 0.96275862069, p 0.948369565217, r 0.977591036415 activation_575_acc 0.995 activation_575_loss 0.0416550169885 activation_576_acc 0.965 activation_576_loss 0.0949920880795 loss 0.136647105813 val_activation_575_acc 0.961428571088 val_activation_575_loss 0.101154247437 val_activation_576_acc 0.935714284692 val_activation_576_loss 0.158276738865 val_loss 0.25943098477 
Epoch 88, cacc 0.96, f1 0.961325966851, p 0.948228882834, r 0.974789915966 activation_575_acc 1.0 activation_575_loss 0.026336574778 activation_576_acc 0.97 activation_576_loss 0.0869110119343 loss 0.113247587085 val_activation_575_acc 0.959999999659 val_activation_575_loss 0.100405096667 val_activation_576_acc 0.93857142755 val_activation_576_loss 0.157388323545 val_loss 0.257793420553 
Epoch 89, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_575_acc 0.995 activation_575_loss 0.0344164796919 activation_576_acc 0.95 activation_576_loss 0.1340290308 loss 0.168445513844 val_activation_575_acc 0.962857142517 val_activation_575_loss 0.0997977221864 val_activation_576_acc 0.93857142755 val_activation_576_loss 0.156562882151 val_loss 0.256360604763 
Epoch 90, cacc 0.962857142857, f1 0.963888888889, p 0.955922865014, r 0.971988795518 activation_575_acc 0.98 activation_575_loss 0.0511932735145 activation_576_acc 0.98 activation_576_loss 0.0616020223498 loss 0.112795296907 val_activation_575_acc 0.962857142517 val_activation_575_loss 0.0994594759601 val_activation_576_acc 0.93857142755 val_activation_576_loss 0.155949488623 val_loss 0.255408965519 
Epoch 91, cacc 0.964285714286, f1 0.9653259362, p 0.956043956044, r 0.974789915966 activation_575_acc 0.99 activation_575_loss 0.0356474607438 activation_576_acc 0.975 activation_576_loss 0.0946079710126 loss 0.130255433023 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.0991031493459 val_activation_576_acc 0.93857142755 val_activation_576_loss 0.156004095844 val_loss 0.255107246808 
Epoch 92, cacc 0.964285714286, f1 0.965612104539, p 0.948648648649, r 0.983193277311 activation_575_acc 0.99 activation_575_loss 0.0380810804665 activation_576_acc 0.96 activation_576_loss 0.109876758456 loss 0.147957839966 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.10011885098 val_activation_576_acc 0.934285714967 val_activation_576_loss 0.159386579735 val_loss 0.25950543063 
Epoch 93, cacc 0.964285714286, f1 0.965612104539, p 0.948648648649, r 0.983193277311 activation_575_acc 0.985 activation_575_loss 0.0352512999997 activation_576_acc 0.975 activation_576_loss 0.0645597559214 loss 0.0998110565543 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.0999591456992 val_activation_576_acc 0.934285714967 val_activation_576_loss 0.160725305251 val_loss 0.260684449673 
Epoch 94, cacc 0.964285714286, f1 0.965612104539, p 0.948648648649, r 0.983193277311 activation_575_acc 0.99 activation_575_loss 0.0332593603432 activation_576_acc 0.98 activation_576_loss 0.0721185898781 loss 0.10537795186 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.0993307211569 val_activation_576_acc 0.934285714967 val_activation_576_loss 0.160257604378 val_loss 0.259588324513 
Epoch 95, cacc 0.962857142857, f1 0.964187327824, p 0.948509485095, r 0.980392156863 activation_575_acc 0.98 activation_575_loss 0.0424452731013 activation_576_acc 1.0 activation_576_loss 0.0509839308634 loss 0.0934292018414 val_activation_575_acc 0.962857142517 val_activation_575_loss 0.0980199404274 val_activation_576_acc 0.935714286395 val_activation_576_loss 0.156986947485 val_loss 0.255006888424 
Epoch 96, cacc 0.964285714286, f1 0.9653259362, p 0.956043956044, r 0.974789915966 activation_575_acc 0.98 activation_575_loss 0.0493088831753 activation_576_acc 0.97 activation_576_loss 0.0993699786067 loss 0.148678856492 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.0974274574007 val_activation_576_acc 0.937142856121 val_activation_576_loss 0.155319863728 val_loss 0.252747324705 
Epoch 97, cacc 0.964285714286, f1 0.9653259362, p 0.956043956044, r 0.974789915966 activation_575_acc 0.98 activation_575_loss 0.0557127702981 activation_576_acc 0.98 activation_576_loss 0.064853540808 loss 0.120566309988 val_activation_575_acc 0.964285713945 val_activation_575_loss 0.0969370869228 val_activation_576_acc 0.937142856121 val_activation_576_loss 0.154259759443 val_loss 0.251196846281 
Epoch 98, cacc 0.961428571429, f1 0.96275862069, p 0.948369565217, r 0.977591036415 activation_575_acc 0.995 activation_575_loss 0.0285429866053 activation_576_acc 0.965 activation_576_loss 0.0732293406129 loss 0.101772326827 val_activation_575_acc 0.961428571088 val_activation_575_loss 0.0966488770076 val_activation_576_acc 0.937142856121 val_activation_576_loss 0.154120083622 val_loss 0.250768960544 
Epoch 99, cacc 0.962857142857, f1 0.964187327824, p 0.948509485095, r 0.980392156863 activation_575_acc 0.995 activation_575_loss 0.0281895156205 activation_576_acc 0.985 activation_576_loss 0.0626043137908 loss 0.0907938277721 val_activation_575_acc 0.962857142517 val_activation_575_loss 0.0963625058958 val_activation_576_acc 0.937142856121 val_activation_576_loss 0.154094509908 val_loss 0.250457011972 
