Epoch 0, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.445 activation_41_loss 0.703403551579 activation_42_acc 0.435 activation_42_loss 0.710158572197 loss 1.41356211662 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.692970917906 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.688810488156 val_loss 1.38178139823 
Epoch 1, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.53 activation_41_loss 0.692217173576 activation_42_acc 0.575 activation_42_loss 0.688711485863 loss 1.38092865944 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.69600617545 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.687856163638 val_loss 1.38386234692 
Epoch 2, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.555 activation_41_loss 0.688070719242 activation_42_acc 0.56 activation_42_loss 0.692177579403 loss 1.38024832726 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.698606501307 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.687632887023 val_loss 1.3862393856 
Epoch 3, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.545 activation_41_loss 0.693246603012 activation_42_acc 0.545 activation_42_loss 0.689690971375 loss 1.38293759346 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.698060354505 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.687532129969 val_loss 1.38559248992 
Epoch 4, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.54 activation_41_loss 0.691777338982 activation_42_acc 0.545 activation_42_loss 0.691943860054 loss 1.38372122765 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.694278360094 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.688389864308 val_loss 1.38266822406 
Epoch 5, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.575 activation_41_loss 0.678680448532 activation_42_acc 0.56 activation_42_loss 0.687406802177 loss 1.36608725071 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.691731046609 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.688550030845 val_loss 1.38028106689 
Epoch 6, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.56 activation_41_loss 0.682972078323 activation_42_acc 0.565 activation_42_loss 0.686597104073 loss 1.3695691824 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.69200340271 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.687952634607 val_loss 1.37995601518 
Epoch 7, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.54 activation_41_loss 0.692253694534 activation_42_acc 0.545 activation_42_loss 0.696715090275 loss 1.38896875381 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.692326374395 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.687172660146 val_loss 1.37949903761 
Epoch 8, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.55 activation_41_loss 0.690636782646 activation_42_acc 0.57 activation_42_loss 0.687823300362 loss 1.37846008301 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.693936378615 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.686612034185 val_loss 1.38054841587 
Epoch 9, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.56 activation_41_loss 0.681235778332 activation_42_acc 0.565 activation_42_loss 0.681680588722 loss 1.36291637421 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.694490431717 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.686525786945 val_loss 1.38101622718 
Epoch 10, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.58 activation_41_loss 0.682845711708 activation_42_acc 0.52 activation_42_loss 0.700067439079 loss 1.38291316032 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.693407038961 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.6860477158 val_loss 1.37945474625 
Epoch 11, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.545 activation_41_loss 0.684205801487 activation_42_acc 0.535 activation_42_loss 0.687006692886 loss 1.37121251106 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.690639819077 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.685732569695 val_loss 1.37637239184 
Epoch 12, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.57 activation_41_loss 0.678614954948 activation_42_acc 0.565 activation_42_loss 0.679836130142 loss 1.3584511137 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.690038550922 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.685492324489 val_loss 1.37553088052 
Epoch 13, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.58 activation_41_loss 0.673569529057 activation_42_acc 0.565 activation_42_loss 0.685357592106 loss 1.35892711163 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.691474195548 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.685257747173 val_loss 1.37673194545 
Epoch 14, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.565 activation_41_loss 0.68198600769 activation_42_acc 0.565 activation_42_loss 0.672958290577 loss 1.35494428635 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.688578642777 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.685641801698 val_loss 1.37422043937 
Epoch 15, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.53 activation_41_loss 0.68746979475 activation_42_acc 0.575 activation_42_loss 0.677541739941 loss 1.36501153469 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.686602159228 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.685544593675 val_loss 1.37214675835 
Epoch 16, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.56 activation_41_loss 0.673670115471 activation_42_acc 0.575 activation_42_loss 0.678590435982 loss 1.35226052284 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.685839921747 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.684097906862 val_loss 1.36993783678 
Epoch 17, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.56 activation_41_loss 0.672860426903 activation_42_acc 0.575 activation_42_loss 0.679317352772 loss 1.35217777252 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.687280628681 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.683141636508 val_loss 1.37042226791 
Epoch 18, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_41_acc 0.565 activation_41_loss 0.674956989288 activation_42_acc 0.585 activation_42_loss 0.678831527233 loss 1.35378852844 val_activation_41_acc 0.510000000681 val_activation_41_loss 0.683872528757 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.682453612259 val_loss 1.36632613318 
Epoch 19, cacc 0.511428571429, f1 0.676136363636, p 0.510729613734, r 1.0 activation_41_acc 0.57 activation_41_loss 0.682903251648 activation_42_acc 0.56 activation_42_loss 0.679666805267 loss 1.36257006645 val_activation_41_acc 0.51142857211 val_activation_41_loss 0.678936062881 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.68174941097 val_loss 1.36068546295 
Epoch 20, cacc 0.511428571429, f1 0.676136363636, p 0.510729613734, r 1.0 activation_41_acc 0.585 activation_41_loss 0.677642948627 activation_42_acc 0.575 activation_42_loss 0.679887573719 loss 1.35753051281 val_activation_41_acc 0.51142857211 val_activation_41_loss 0.676554085187 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.681457845824 val_loss 1.35801191466 
Epoch 21, cacc 0.511428571429, f1 0.676136363636, p 0.510729613734, r 1.0 activation_41_acc 0.595 activation_41_loss 0.663388206959 activation_42_acc 0.58 activation_42_loss 0.671258320808 loss 1.33464651108 val_activation_41_acc 0.51142857211 val_activation_41_loss 0.674433037213 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.680225553853 val_loss 1.35465859686 
Epoch 22, cacc 0.517142857143, f1 0.678707224335, p 0.513669064748, r 1.0 activation_41_acc 0.67 activation_41_loss 0.652027904987 activation_42_acc 0.57 activation_42_loss 0.671745438576 loss 1.32377333641 val_activation_41_acc 0.517142857824 val_activation_41_loss 0.670657494068 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.679866397721 val_loss 1.35052389145 
Epoch 23, cacc 0.514285714286, f1 0.677419354839, p 0.512195121951, r 1.0 activation_41_acc 0.625 activation_41_loss 0.648871436119 activation_42_acc 0.575 activation_42_loss 0.669885249138 loss 1.31875669479 val_activation_41_acc 0.514285714967 val_activation_41_loss 0.667873139041 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.678202539171 val_loss 1.3460756915 
Epoch 24, cacc 0.517142857143, f1 0.678707224335, p 0.513669064748, r 1.0 activation_41_acc 0.65 activation_41_loss 0.652475445271 activation_42_acc 0.58 activation_42_loss 0.676027693748 loss 1.32850313187 val_activation_41_acc 0.517142857824 val_activation_41_loss 0.664317137173 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.677093601908 val_loss 1.34141072001 
Epoch 25, cacc 0.514285714286, f1 0.677419354839, p 0.512195121951, r 1.0 activation_41_acc 0.66 activation_41_loss 0.646644275188 activation_42_acc 0.575 activation_42_loss 0.671898136139 loss 1.31854240417 val_activation_41_acc 0.514285714967 val_activation_41_loss 0.66112854038 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.674876943316 val_loss 1.33600548063 
Epoch 26, cacc 0.511428571429, f1 0.676136363636, p 0.510729613734, r 1.0 activation_41_acc 0.64 activation_41_loss 0.636829171181 activation_42_acc 0.585 activation_42_loss 0.668754439354 loss 1.30558361053 val_activation_41_acc 0.51142857211 val_activation_41_loss 0.660317888941 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.672535248143 val_loss 1.3328531238 
Epoch 27, cacc 0.524285714286, f1 0.681948424069, p 0.517391304348, r 1.0 activation_41_acc 0.68 activation_41_loss 0.638982291222 activation_42_acc 0.585 activation_42_loss 0.666842327118 loss 1.3058246088 val_activation_41_acc 0.524285714967 val_activation_41_loss 0.650712700912 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.670025417805 val_loss 1.32073812417 
Epoch 28, cacc 0.54, f1 0.689189189189, p 0.525773195876, r 1.0 activation_41_acc 0.69 activation_41_loss 0.618236761093 activation_42_acc 0.595 activation_42_loss 0.664146931171 loss 1.28238369942 val_activation_41_acc 0.540000000681 val_activation_41_loss 0.641016089235 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.667124683516 val_loss 1.30814076969 
Epoch 29, cacc 0.734285714286, f1 0.793333333333, p 0.657458563536, r 1.0 activation_41_acc 0.685 activation_41_loss 0.620458660126 activation_42_acc 0.635 activation_42_loss 0.649000537395 loss 1.26945919991 val_activation_41_acc 0.734285715308 val_activation_41_loss 0.629758268424 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.663753070831 val_loss 1.29351133892 
Epoch 30, cacc 0.701428571429, f1 0.773564463705, p 0.63074204947, r 1.0 activation_41_acc 0.735 activation_41_loss 0.600568826199 activation_42_acc 0.625 activation_42_loss 0.657008385658 loss 1.25757719994 val_activation_41_acc 0.701428570747 val_activation_41_loss 0.620874479498 val_activation_42_acc 0.550000000341 val_activation_42_loss 0.659806334972 val_loss 1.28068082264 
Epoch 31, cacc 0.704285714286, f1 0.775244299674, p 0.632978723404, r 1.0 activation_41_acc 0.805 activation_41_loss 0.578733687401 activation_42_acc 0.64 activation_42_loss 0.642700624466 loss 1.22143433094 val_activation_41_acc 0.704285713605 val_activation_41_loss 0.610247637204 val_activation_42_acc 0.595714286055 val_activation_42_loss 0.654638853754 val_loss 1.26488648551 
Epoch 32, cacc 0.87, f1 0.882580645161, p 0.818181818182, r 0.957983193277 activation_41_acc 0.765 activation_41_loss 0.592096066475 activation_42_acc 0.675 activation_42_loss 0.641454777718 loss 1.23355085373 val_activation_41_acc 0.869999998978 val_activation_41_loss 0.594794373853 val_activation_42_acc 0.654285713264 val_activation_42_loss 0.649154022081 val_loss 1.24394839832 
Epoch 33, cacc 0.842857142857, f1 0.861460957179, p 0.782608695652, r 0.957983193277 activation_41_acc 0.76 activation_41_loss 0.566386013031 activation_42_acc 0.68 activation_42_loss 0.631596205235 loss 1.19798221588 val_activation_41_acc 0.842857142517 val_activation_41_loss 0.581329467637 val_activation_42_acc 0.668571428571 val_activation_42_loss 0.642396968773 val_loss 1.22372643879 
Epoch 34, cacc 0.887142857143, f1 0.896189224704, p 0.844059405941, r 0.955182072829 activation_41_acc 0.845 activation_41_loss 0.526237909794 activation_42_acc 0.695 activation_42_loss 0.623182103634 loss 1.14941999435 val_activation_41_acc 0.887142856121 val_activation_41_loss 0.564480122839 val_activation_42_acc 0.612857143198 val_activation_42_loss 0.635070504461 val_loss 1.19955062049 
Epoch 35, cacc 0.874285714286, f1 0.886010362694, p 0.824096385542, r 0.957983193277 activation_41_acc 0.845 activation_41_loss 0.526595977545 activation_42_acc 0.71 activation_42_loss 0.608954799175 loss 1.13555078506 val_activation_41_acc 0.874285713264 val_activation_41_loss 0.548029858385 val_activation_42_acc 0.602857143198 val_activation_42_loss 0.627423008169 val_loss 1.17545287064 
Epoch 36, cacc 0.88, f1 0.890339425587, p 0.833740831296, r 0.955182072829 activation_41_acc 0.875 activation_41_loss 0.483674708605 activation_42_acc 0.73 activation_42_loss 0.591268594265 loss 1.07494334221 val_activation_41_acc 0.879999998978 val_activation_41_loss 0.528389881849 val_activation_42_acc 0.702857142176 val_activation_42_loss 0.614723998819 val_loss 1.14311389582 
Epoch 37, cacc 0.874285714286, f1 0.886010362694, p 0.824096385542, r 0.957983193277 activation_41_acc 0.865 activation_41_loss 0.468982732296 activation_42_acc 0.765 activation_42_loss 0.573204723597 loss 1.04218743801 val_activation_41_acc 0.874285713264 val_activation_41_loss 0.509645201308 val_activation_42_acc 0.751428571429 val_activation_42_loss 0.602477874756 val_loss 1.11212307453 
Epoch 38, cacc 0.905714285714, f1 0.911290322581, p 0.875968992248, r 0.949579831933 activation_41_acc 0.88 activation_41_loss 0.433739914894 activation_42_acc 0.805 activation_42_loss 0.566314043999 loss 1.00005395889 val_activation_41_acc 0.905714286395 val_activation_41_loss 0.483787095036 val_activation_42_acc 0.724285713605 val_activation_42_loss 0.590155491488 val_loss 1.07394258227 
Epoch 39, cacc 0.928571428571, f1 0.930167597765, p 0.927576601671, r 0.932773109244 activation_41_acc 0.895 activation_41_loss 0.417159012556 activation_42_acc 0.765 activation_42_loss 0.559659938812 loss 0.97681895256 val_activation_41_acc 0.928571429253 val_activation_41_loss 0.457275990418 val_activation_42_acc 0.752857142857 val_activation_42_loss 0.575146934305 val_loss 1.03242291519 
Epoch 40, cacc 0.928571428571, f1 0.929971988796, p 0.929971988796, r 0.929971988796 activation_41_acc 0.895 activation_41_loss 0.391198723316 activation_42_acc 0.82 activation_42_loss 0.522733023167 loss 0.913931741714 val_activation_41_acc 0.928571429253 val_activation_41_loss 0.433164617334 val_activation_42_acc 0.80142857245 val_activation_42_loss 0.557721241542 val_loss 0.990885850702 
Epoch 41, cacc 0.928571428571, f1 0.929971988796, p 0.929971988796, r 0.929971988796 activation_41_acc 0.88 activation_41_loss 0.380525871515 activation_42_acc 0.835 activation_42_loss 0.511216266155 loss 0.891742138863 val_activation_41_acc 0.928571429253 val_activation_41_loss 0.41029131702 val_activation_42_acc 0.830000000341 val_activation_42_loss 0.541507721969 val_loss 0.95179903371 
Epoch 42, cacc 0.93, f1 0.931659693166, p 0.927777777778, r 0.935574229692 activation_41_acc 0.945 activation_41_loss 0.352158551216 activation_42_acc 0.84 activation_42_loss 0.501794214249 loss 0.853952770233 val_activation_41_acc 0.930000000681 val_activation_41_loss 0.390808418308 val_activation_42_acc 0.841428571769 val_activation_42_loss 0.524514540945 val_loss 0.915322965894 
Epoch 43, cacc 0.928571428571, f1 0.929971988796, p 0.929971988796, r 0.929971988796 activation_41_acc 0.92 activation_41_loss 0.326099580526 activation_42_acc 0.84 activation_42_loss 0.480616300106 loss 0.806715893745 val_activation_41_acc 0.928571429253 val_activation_41_loss 0.368643808024 val_activation_42_acc 0.841428571769 val_activation_42_loss 0.506671579225 val_loss 0.875315391336 
Epoch 44, cacc 0.934285714286, f1 0.936111111111, p 0.928374655647, r 0.943977591036 activation_41_acc 0.94 activation_41_loss 0.310138995647 activation_42_acc 0.88 activation_42_loss 0.444938077927 loss 0.755077064037 val_activation_41_acc 0.934285714967 val_activation_41_loss 0.351292688336 val_activation_42_acc 0.868571428231 val_activation_42_loss 0.489644140516 val_loss 0.840936821529 
Epoch 45, cacc 0.932857142857, f1 0.934993084371, p 0.92349726776, r 0.946778711485 activation_41_acc 0.93 activation_41_loss 0.282338337302 activation_42_acc 0.915 activation_42_loss 0.414723033905 loss 0.697061367035 val_activation_41_acc 0.932857143538 val_activation_41_loss 0.335047820296 val_activation_42_acc 0.872857143198 val_activation_42_loss 0.472313405275 val_loss 0.807361227444 
Epoch 46, cacc 0.93, f1 0.931659693166, p 0.927777777778, r 0.935574229692 activation_41_acc 0.93 activation_41_loss 0.282668902874 activation_42_acc 0.89 activation_42_loss 0.415235284567 loss 0.697904196978 val_activation_41_acc 0.930000000681 val_activation_41_loss 0.314370537826 val_activation_42_acc 0.875714285374 val_activation_42_loss 0.453335233246 val_loss 0.767705770901 
Epoch 47, cacc 0.931428571429, f1 0.933147632312, p 0.927977839335, r 0.93837535014 activation_41_acc 0.925 activation_41_loss 0.255895998478 activation_42_acc 0.89 activation_42_loss 0.378273003101 loss 0.634168989658 val_activation_41_acc 0.93142857211 val_activation_41_loss 0.300102888005 val_activation_42_acc 0.872857143198 val_activation_42_loss 0.436925426211 val_loss 0.73702832222 
Epoch 48, cacc 0.93, f1 0.931659693166, p 0.927777777778, r 0.935574229692 activation_41_acc 0.955 activation_41_loss 0.22384580791 activation_42_acc 0.87 activation_42_loss 0.383702152967 loss 0.607547957897 val_activation_41_acc 0.930000000681 val_activation_41_loss 0.285037842478 val_activation_42_acc 0.875714286055 val_activation_42_loss 0.420580619233 val_loss 0.705618454388 
Epoch 49, cacc 0.931428571429, f1 0.932960893855, p 0.930362116992, r 0.935574229692 activation_41_acc 0.975 activation_41_loss 0.210655773282 activation_42_acc 0.905 activation_42_loss 0.336242581606 loss 0.546898355484 val_activation_41_acc 0.93142857211 val_activation_41_loss 0.2711307363 val_activation_42_acc 0.874285714626 val_activation_42_loss 0.405558533158 val_loss 0.676689268861 
Epoch 50, cacc 0.93, f1 0.931468531469, p 0.930167597765, r 0.932773109244 activation_41_acc 0.94 activation_41_loss 0.207248065472 activation_42_acc 0.93 activation_42_loss 0.329335081577 loss 0.536583161354 val_activation_41_acc 0.930000000681 val_activation_41_loss 0.258546613114 val_activation_42_acc 0.874285714626 val_activation_42_loss 0.391605143377 val_loss 0.650151749679 
Epoch 51, cacc 0.93, f1 0.931276297335, p 0.932584269663, r 0.929971988796 activation_41_acc 0.93 activation_41_loss 0.224921934605 activation_42_acc 0.89 activation_42_loss 0.322597206831 loss 0.547519129515 val_activation_41_acc 0.930000000681 val_activation_41_loss 0.246655705145 val_activation_42_acc 0.878571428231 val_activation_42_loss 0.378906928812 val_loss 0.625562630381 
Epoch 52, cacc 0.928571428571, f1 0.929775280899, p 0.932394366197, r 0.927170868347 activation_41_acc 0.965 activation_41_loss 0.175848708749 activation_42_acc 0.9 activation_42_loss 0.3046441257 loss 0.480492842197 val_activation_41_acc 0.928571429253 val_activation_41_loss 0.237026127917 val_activation_42_acc 0.878571428231 val_activation_42_loss 0.367223083121 val_loss 0.60424921172 
Epoch 53, cacc 0.931428571429, f1 0.933333333333, p 0.925619834711, r 0.941176470588 activation_41_acc 0.97 activation_41_loss 0.165706472397 activation_42_acc 0.91 activation_42_loss 0.282882964611 loss 0.448589437008 val_activation_41_acc 0.93142857211 val_activation_41_loss 0.233852448974 val_activation_42_acc 0.881428571769 val_activation_42_loss 0.357867138897 val_loss 0.591719589233 
Epoch 54, cacc 0.928571428571, f1 0.930167597765, p 0.927576601671, r 0.932773109244 activation_41_acc 0.945 activation_41_loss 0.181457309425 activation_42_acc 0.93 activation_42_loss 0.274666273594 loss 0.456123580933 val_activation_41_acc 0.928571429253 val_activation_41_loss 0.224243013348 val_activation_42_acc 0.885714286055 val_activation_42_loss 0.348072259596 val_loss 0.572315277713 
Epoch 55, cacc 0.93, f1 0.931468531469, p 0.930167597765, r 0.932773109244 activation_41_acc 0.97 activation_41_loss 0.136070078909 activation_42_acc 0.915 activation_42_loss 0.261203788519 loss 0.397273869514 val_activation_41_acc 0.930000000681 val_activation_41_loss 0.216633725677 val_activation_42_acc 0.892857143198 val_activation_42_loss 0.339991033929 val_loss 0.556624763693 
Epoch 56, cacc 0.93, f1 0.931468531469, p 0.930167597765, r 0.932773109244 activation_41_acc 0.945 activation_41_loss 0.150432559848 activation_42_acc 0.955 activation_42_loss 0.209506635666 loss 0.359939200878 val_activation_41_acc 0.930000000681 val_activation_41_loss 0.209488681555 val_activation_42_acc 0.890000000341 val_activation_42_loss 0.331568663291 val_loss 0.541057344164 
Epoch 57, cacc 0.93, f1 0.931082981716, p 0.935028248588, r 0.927170868347 activation_41_acc 0.97 activation_41_loss 0.144475229979 activation_42_acc 0.915 activation_42_loss 0.23233165741 loss 0.376806893349 val_activation_41_acc 0.930000000681 val_activation_41_loss 0.201796767967 val_activation_42_acc 0.885714286055 val_activation_42_loss 0.322568436691 val_loss 0.524365201337 
Epoch 58, cacc 0.932857142857, f1 0.933709449929, p 0.940340909091, r 0.927170868347 activation_41_acc 0.935 activation_41_loss 0.155775904655 activation_42_acc 0.925 activation_42_loss 0.227463793755 loss 0.383239691257 val_activation_41_acc 0.932857143538 val_activation_41_loss 0.196552546876 val_activation_42_acc 0.882857143198 val_activation_42_loss 0.316395106486 val_loss 0.512947651318 
Epoch 59, cacc 0.932857142857, f1 0.933709449929, p 0.940340909091, r 0.927170868347 activation_41_acc 0.99 activation_41_loss 0.105601783991 activation_42_acc 0.975 activation_42_loss 0.167038615346 loss 0.272640401721 val_activation_41_acc 0.932857143538 val_activation_41_loss 0.192829807401 val_activation_42_acc 0.888571428912 val_activation_42_loss 0.310903892687 val_loss 0.503733697959 
Epoch 60, cacc 0.93, f1 0.931082981716, p 0.935028248588, r 0.927170868347 activation_41_acc 0.975 activation_41_loss 0.120112367868 activation_42_acc 0.96 activation_42_loss 0.180664168 loss 0.300776537657 val_activation_41_acc 0.930000000681 val_activation_41_loss 0.189750261307 val_activation_42_acc 0.887142857483 val_activation_42_loss 0.305978549378 val_loss 0.495728808641 
Epoch 61, cacc 0.931428571429, f1 0.932960893855, p 0.930362116992, r 0.935574229692 activation_41_acc 0.96 activation_41_loss 0.123590134382 activation_42_acc 0.95 activation_42_loss 0.184808112383 loss 0.308398241997 val_activation_41_acc 0.93142857211 val_activation_41_loss 0.188102165375 val_activation_42_acc 0.890000000341 val_activation_42_loss 0.302674992595 val_loss 0.490777160781 
Epoch 62, cacc 0.93, f1 0.931468531469, p 0.930167597765, r 0.932773109244 activation_41_acc 0.975 activation_41_loss 0.119522808492 activation_42_acc 0.94 activation_42_loss 0.197803821564 loss 0.31732662797 val_activation_41_acc 0.930000000681 val_activation_41_loss 0.184884093234 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.297886259556 val_loss 0.48277035032 
Epoch 63, cacc 0.927142857143, f1 0.928471248247, p 0.929775280899, r 0.927170868347 activation_41_acc 0.955 activation_41_loss 0.121020003855 activation_42_acc 0.94 activation_42_loss 0.19650806427 loss 0.317528065443 val_activation_41_acc 0.927142857824 val_activation_41_loss 0.180885284543 val_activation_42_acc 0.888571428912 val_activation_42_loss 0.293307074819 val_loss 0.474192359788 
Epoch 64, cacc 0.93, f1 0.931468531469, p 0.930167597765, r 0.932773109244 activation_41_acc 0.94 activation_41_loss 0.139867308289 activation_42_acc 0.945 activation_42_loss 0.17004122436 loss 0.309908534288 val_activation_41_acc 0.930000000681 val_activation_41_loss 0.178491223752 val_activation_42_acc 0.885714286055 val_activation_42_loss 0.289917444161 val_loss 0.468408662081 
Epoch 65, cacc 0.931428571429, f1 0.932773109244, p 0.932773109244, r 0.932773109244 activation_41_acc 0.965 activation_41_loss 0.101188557371 activation_42_acc 0.975 activation_42_loss 0.131119128466 loss 0.232307682335 val_activation_41_acc 0.93142857211 val_activation_41_loss 0.176242316152 val_activation_42_acc 0.885714286055 val_activation_42_loss 0.285992470639 val_loss 0.46223478743 
Epoch 66, cacc 0.932857142857, f1 0.934081346424, p 0.935393258427, r 0.932773109244 activation_41_acc 0.965 activation_41_loss 0.112227994204 activation_42_acc 0.945 activation_42_loss 0.165516244769 loss 0.277744237781 val_activation_41_acc 0.932857143538 val_activation_41_loss 0.173828076422 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.281228106362 val_loss 0.455056183168 
Epoch 67, cacc 0.928571428571, f1 0.930167597765, p 0.927576601671, r 0.932773109244 activation_41_acc 0.98 activation_41_loss 0.0953036543727 activation_42_acc 0.955 activation_42_loss 0.174607943892 loss 0.269911593199 val_activation_41_acc 0.928571429253 val_activation_41_loss 0.172401319657 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.27833416496 val_loss 0.450735485894 
Epoch 68, cacc 0.93, f1 0.931468531469, p 0.930167597765, r 0.932773109244 activation_41_acc 0.985 activation_41_loss 0.0873889410496 activation_42_acc 0.975 activation_42_loss 0.111973086596 loss 0.199362028837 val_activation_41_acc 0.930000000681 val_activation_41_loss 0.170409268609 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.275253281082 val_loss 0.445662552459 
Epoch 69, cacc 0.931428571429, f1 0.932773109244, p 0.932773109244, r 0.932773109244 activation_41_acc 0.99 activation_41_loss 0.079194111228 activation_42_acc 0.955 activation_42_loss 0.144029195309 loss 0.223223307133 val_activation_41_acc 0.93142857211 val_activation_41_loss 0.16883048743 val_activation_42_acc 0.892857143198 val_activation_42_loss 0.272547101464 val_loss 0.44137759396 
Epoch 70, cacc 0.928571428571, f1 0.930362116992, p 0.925207756233, r 0.935574229692 activation_41_acc 0.96 activation_41_loss 0.12080211699 activation_42_acc 0.975 activation_42_loss 0.112530536354 loss 0.233332652152 val_activation_41_acc 0.928571429253 val_activation_41_loss 0.169382563446 val_activation_42_acc 0.890000000341 val_activation_42_loss 0.271066255399 val_loss 0.440448815823 
Epoch 71, cacc 0.928571428571, f1 0.930362116992, p 0.925207756233, r 0.935574229692 activation_41_acc 0.96 activation_41_loss 0.0976272237301 activation_42_acc 0.955 activation_42_loss 0.146806471348 loss 0.244433694482 val_activation_41_acc 0.928571429253 val_activation_41_loss 0.169174925983 val_activation_42_acc 0.887142857483 val_activation_42_loss 0.269898983921 val_loss 0.439073916333 
Epoch 72, cacc 0.928571428571, f1 0.930362116992, p 0.925207756233, r 0.935574229692 activation_41_acc 0.985 activation_41_loss 0.0916878089309 activation_42_acc 0.97 activation_42_loss 0.123051322699 loss 0.214739136696 val_activation_41_acc 0.928571429253 val_activation_41_loss 0.166659252346 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.266588462251 val_loss 0.433247718981 
Epoch 73, cacc 0.934285714286, f1 0.935211267606, p 0.940509915014, r 0.929971988796 activation_41_acc 0.96 activation_41_loss 0.101790897846 activation_42_acc 0.95 activation_42_loss 0.141536883712 loss 0.243327789307 val_activation_41_acc 0.934285714967 val_activation_41_loss 0.16284761497 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.264168750729 val_loss 0.42701636638 
Epoch 74, cacc 0.937142857143, f1 0.937853107345, p 0.945868945869, r 0.929971988796 activation_41_acc 0.98 activation_41_loss 0.112987232804 activation_42_acc 0.965 activation_42_loss 0.145837523937 loss 0.258824756145 val_activation_41_acc 0.937142857824 val_activation_41_loss 0.161969080184 val_activation_42_acc 0.888571428912 val_activation_42_loss 0.263260873726 val_loss 0.425229956933 
Epoch 75, cacc 0.934285714286, f1 0.935393258427, p 0.938028169014, r 0.932773109244 activation_41_acc 0.98 activation_41_loss 0.0797477167845 activation_42_acc 0.95 activation_42_loss 0.145033009052 loss 0.224780725837 val_activation_41_acc 0.934285714967 val_activation_41_loss 0.162254647187 val_activation_42_acc 0.892857143198 val_activation_42_loss 0.261716125863 val_loss 0.423970776115 
Epoch 76, cacc 0.931428571429, f1 0.932773109244, p 0.932773109244, r 0.932773109244 activation_41_acc 0.97 activation_41_loss 0.0961827377975 activation_42_acc 0.96 activation_42_loss 0.12645578742 loss 0.222638528347 val_activation_41_acc 0.93142857211 val_activation_41_loss 0.16245707844 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.260620324952 val_loss 0.423077400752 
Epoch 77, cacc 0.932857142857, f1 0.934081346424, p 0.935393258427, r 0.932773109244 activation_41_acc 0.99 activation_41_loss 0.0825918704271 activation_42_acc 0.96 activation_42_loss 0.113135145307 loss 0.195727015138 val_activation_41_acc 0.932857143538 val_activation_41_loss 0.160983783943 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.259361938238 val_loss 0.420345716817 
Epoch 78, cacc 0.932857142857, f1 0.934081346424, p 0.935393258427, r 0.932773109244 activation_41_acc 0.985 activation_41_loss 0.073601385057 activation_42_acc 0.955 activation_42_loss 0.116589987278 loss 0.190191371739 val_activation_41_acc 0.932857143538 val_activation_41_loss 0.159911607674 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.258209074054 val_loss 0.418120681729 
Epoch 79, cacc 0.932857142857, f1 0.934081346424, p 0.935393258427, r 0.932773109244 activation_41_acc 0.975 activation_41_loss 0.0794789683819 activation_42_acc 0.98 activation_42_loss 0.0969287571311 loss 0.176407729685 val_activation_41_acc 0.932857143538 val_activation_41_loss 0.159115075086 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.256925649132 val_loss 0.416040722302 
Epoch 80, cacc 0.932857142857, f1 0.933895921238, p 0.937853107345, r 0.929971988796 activation_41_acc 0.985 activation_41_loss 0.0758559796214 activation_42_acc 0.965 activation_42_loss 0.116442422271 loss 0.192298403978 val_activation_41_acc 0.932857143538 val_activation_41_loss 0.158116953884 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.255759644338 val_loss 0.413876599073 
Epoch 81, cacc 0.932857142857, f1 0.933895921238, p 0.937853107345, r 0.929971988796 activation_41_acc 0.98 activation_41_loss 0.0687989785522 activation_42_acc 0.96 activation_42_loss 0.122284272313 loss 0.191083251834 val_activation_41_acc 0.932857143538 val_activation_41_loss 0.157865213752 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.255004421813 val_loss 0.412869635991 
Epoch 82, cacc 0.934285714286, f1 0.935393258427, p 0.938028169014, r 0.932773109244 activation_41_acc 0.98 activation_41_loss 0.081379353255 activation_42_acc 0.97 activation_42_loss 0.0925296643376 loss 0.173909020424 val_activation_41_acc 0.934285714967 val_activation_41_loss 0.157362290749 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.25377464039 val_loss 0.41113693067 
Epoch 83, cacc 0.931428571429, f1 0.932773109244, p 0.932773109244, r 0.932773109244 activation_41_acc 0.965 activation_41_loss 0.0824937930703 activation_42_acc 0.965 activation_42_loss 0.1017452389 loss 0.184239030778 val_activation_41_acc 0.93142857211 val_activation_41_loss 0.157500703122 val_activation_42_acc 0.887142857483 val_activation_42_loss 0.253363081217 val_loss 0.410863781316 
Epoch 84, cacc 0.932857142857, f1 0.934081346424, p 0.935393258427, r 0.932773109244 activation_41_acc 0.98 activation_41_loss 0.0785957527161 activation_42_acc 0.97 activation_42_loss 0.0928177499771 loss 0.171413501501 val_activation_41_acc 0.932857143538 val_activation_41_loss 0.15654338577 val_activation_42_acc 0.890000000341 val_activation_42_loss 0.252236024482 val_loss 0.408779411486 
Epoch 85, cacc 0.934285714286, f1 0.935211267606, p 0.940509915014, r 0.929971988796 activation_41_acc 0.975 activation_41_loss 0.0636434191465 activation_42_acc 0.985 activation_42_loss 0.0846432757378 loss 0.14828669548 val_activation_41_acc 0.934285714967 val_activation_41_loss 0.155541087474 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.251036717721 val_loss 0.406577804429 
Epoch 86, cacc 0.934285714286, f1 0.935028248588, p 0.94301994302, r 0.927170868347 activation_41_acc 0.98 activation_41_loss 0.0580057153106 activation_42_acc 0.97 activation_42_loss 0.0872048339248 loss 0.145210552812 val_activation_41_acc 0.934285714967 val_activation_41_loss 0.154857687822 val_activation_42_acc 0.895714286055 val_activation_42_loss 0.250884908438 val_loss 0.405742595536 
Epoch 87, cacc 0.935714285714, f1 0.936530324401, p 0.943181818182, r 0.929971988796 activation_41_acc 0.975 activation_41_loss 0.0771200139448 activation_42_acc 0.965 activation_42_loss 0.104955752343 loss 0.182075765729 val_activation_41_acc 0.935714286395 val_activation_41_loss 0.155153990047 val_activation_42_acc 0.892857143198 val_activation_42_loss 0.250468746424 val_loss 0.405622736386 
Epoch 88, cacc 0.934285714286, f1 0.935211267606, p 0.940509915014, r 0.929971988796 activation_41_acc 0.975 activation_41_loss 0.0896500310302 activation_42_acc 0.97 activation_42_loss 0.0940464906394 loss 0.183696517944 val_activation_41_acc 0.934285714967 val_activation_41_loss 0.15509558286 val_activation_42_acc 0.891428571769 val_activation_42_loss 0.250319778749 val_loss 0.405415358032 
Epoch 89, cacc 0.934285714286, f1 0.935028248588, p 0.94301994302, r 0.927170868347 activation_41_acc 0.965 activation_41_loss 0.0805089755356 activation_42_acc 0.98 activation_42_loss 0.0716554987431 loss 0.152164475322 val_activation_41_acc 0.934285714967 val_activation_41_loss 0.154484189536 val_activation_42_acc 0.895714286055 val_activation_42_loss 0.250166255576 val_loss 0.404650447198 
Epoch 90, cacc 0.934285714286, f1 0.935028248588, p 0.94301994302, r 0.927170868347 activation_41_acc 0.965 activation_41_loss 0.0995447537303 activation_42_acc 0.985 activation_42_loss 0.0766456675529 loss 0.176190422773 val_activation_41_acc 0.934285714967 val_activation_41_loss 0.154428634686 val_activation_42_acc 0.892857143198 val_activation_42_loss 0.249895807845 val_loss 0.404324442829 
Epoch 91, cacc 0.934285714286, f1 0.935028248588, p 0.94301994302, r 0.927170868347 activation_41_acc 0.985 activation_41_loss 0.0678381034732 activation_42_acc 0.975 activation_42_loss 0.0757224592566 loss 0.143560560942 val_activation_41_acc 0.934285714967 val_activation_41_loss 0.154468762917 val_activation_42_acc 0.892857143198 val_activation_42_loss 0.249761715446 val_loss 0.404230479172 
Epoch 92, cacc 0.934285714286, f1 0.935028248588, p 0.94301994302, r 0.927170868347 activation_41_acc 0.975 activation_41_loss 0.0680362068862 activation_42_acc 0.97 activation_42_loss 0.098654859066 loss 0.166691063643 val_activation_41_acc 0.934285714967 val_activation_41_loss 0.15463946368 val_activation_42_acc 0.892857143198 val_activation_42_loss 0.249697208575 val_loss 0.40433667251 
Epoch 93, cacc 0.934285714286, f1 0.935028248588, p 0.94301994302, r 0.927170868347 activation_41_acc 0.98 activation_41_loss 0.0610808356106 activation_42_acc 0.97 activation_42_loss 0.0953328094631 loss 0.15641364634 val_activation_41_acc 0.934285714967 val_activation_41_loss 0.154706158723 val_activation_42_acc 0.892857143198 val_activation_42_loss 0.249517050641 val_loss 0.404223211833 
Epoch 94, cacc 0.934285714286, f1 0.935028248588, p 0.94301994302, r 0.927170868347 activation_41_acc 0.98 activation_41_loss 0.0526259250194 activation_42_acc 0.975 activation_42_loss 0.0905380532146 loss 0.143163981736 val_activation_41_acc 0.934285714967 val_activation_41_loss 0.154917113398 val_activation_42_acc 0.892857143198 val_activation_42_loss 0.249512648582 val_loss 0.404429763896 
Epoch 95, cacc 0.931428571429, f1 0.932584269663, p 0.935211267606, r 0.929971988796 activation_41_acc 0.985 activation_41_loss 0.0463817863166 activation_42_acc 0.975 activation_42_loss 0.0846692854166 loss 0.131051071882 val_activation_41_acc 0.93142857211 val_activation_41_loss 0.155522314906 val_activation_42_acc 0.890000000341 val_activation_42_loss 0.249764743362 val_loss 0.405287058013 
Epoch 96, cacc 0.931428571429, f1 0.932773109244, p 0.932773109244, r 0.932773109244 activation_41_acc 0.98 activation_41_loss 0.0609574585408 activation_42_acc 0.975 activation_42_loss 0.101623792052 loss 0.162581249475 val_activation_41_acc 0.93142857211 val_activation_41_loss 0.156197027819 val_activation_42_acc 0.885714286055 val_activation_42_loss 0.250384303672 val_loss 0.406581331151 
Epoch 97, cacc 0.931428571429, f1 0.932584269663, p 0.935211267606, r 0.929971988796 activation_41_acc 0.975 activation_41_loss 0.0756418409944 activation_42_acc 0.965 activation_42_loss 0.0936778633296 loss 0.169319700599 val_activation_41_acc 0.93142857211 val_activation_41_loss 0.155338087721 val_activation_42_acc 0.887142857483 val_activation_42_loss 0.249369177307 val_loss 0.404707267284 
Epoch 98, cacc 0.932857142857, f1 0.934081346424, p 0.935393258427, r 0.932773109244 activation_41_acc 0.985 activation_41_loss 0.0580697717518 activation_42_acc 0.99 activation_42_loss 0.0632468421757 loss 0.121316613555 val_activation_41_acc 0.932857143538 val_activation_41_loss 0.155360517119 val_activation_42_acc 0.887142857483 val_activation_42_loss 0.249224629572 val_loss 0.404585141454 
Epoch 99, cacc 0.932857142857, f1 0.933895921238, p 0.937853107345, r 0.929971988796 activation_41_acc 0.975 activation_41_loss 0.0801392474025 activation_42_acc 0.98 activation_42_loss 0.0842890352011 loss 0.164428282678 val_activation_41_acc 0.932857143538 val_activation_41_loss 0.155080286648 val_activation_42_acc 0.887142857483 val_activation_42_loss 0.248702151435 val_loss 0.403782436337 
