Epoch 0, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.52 activation_419_loss 0.689937229156 activation_420_acc 0.505 activation_420_loss 0.694950942993 loss 1.38488818169 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.69103798696 val_activation_420_acc 0.511428571599 val_activation_420_loss 0.692855623109 val_loss 1.38389360428 
Epoch 1, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.535 activation_419_loss 0.695555622578 activation_420_acc 0.56 activation_420_loss 0.687499289513 loss 1.38305491447 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.690844762325 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.700302191462 val_loss 1.3911469405 
Epoch 2, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.465 activation_419_loss 0.699460859299 activation_420_acc 0.525 activation_420_loss 0.701023440361 loss 1.4004843092 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.691545787879 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.708130073207 val_loss 1.39967584746 
Epoch 3, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.51 activation_419_loss 0.695612916946 activation_420_acc 0.515 activation_420_loss 0.708506946564 loss 1.40411985397 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.690877340521 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.701839640822 val_loss 1.39271699769 
Epoch 4, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.575 activation_419_loss 0.685599451065 activation_420_acc 0.52 activation_420_loss 0.693921992779 loss 1.37952145576 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.691242669991 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.695680417333 val_loss 1.38692308698 
Epoch 5, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.525 activation_419_loss 0.694413051605 activation_420_acc 0.555 activation_420_loss 0.67998973608 loss 1.37440279007 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.690377403668 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.693051382814 val_loss 1.38342878069 
Epoch 6, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.5 activation_419_loss 0.695896725655 activation_420_acc 0.51 activation_420_loss 0.696411218643 loss 1.39230792522 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.690623752049 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.692264332431 val_loss 1.38288807596 
Epoch 7, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.485 activation_419_loss 0.701872987747 activation_420_acc 0.565 activation_420_loss 0.683674087524 loss 1.3855470562 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.690735640526 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.692880689417 val_loss 1.38361631938 
Epoch 8, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.48 activation_419_loss 0.691657586098 activation_420_acc 0.57 activation_420_loss 0.691969680786 loss 1.38362724781 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.690858819485 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.694879109859 val_loss 1.38573793207 
Epoch 9, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.45 activation_419_loss 0.696658043861 activation_420_acc 0.51 activation_420_loss 0.695443825722 loss 1.39210188866 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.691006666252 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.694033278738 val_loss 1.38503993988 
Epoch 10, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.54 activation_419_loss 0.687546122074 activation_420_acc 0.515 activation_420_loss 0.691515171528 loss 1.37906130314 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.690756548132 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.692762104103 val_loss 1.38351865768 
Epoch 11, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.56 activation_419_loss 0.689963078499 activation_420_acc 0.52 activation_420_loss 0.688688364029 loss 1.37865141392 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.689887359142 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.694803891863 val_loss 1.38469124522 
Epoch 12, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.46 activation_419_loss 0.698170332909 activation_420_acc 0.55 activation_420_loss 0.687052459717 loss 1.3852228117 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.689750213282 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.695655151435 val_loss 1.38540536199 
Epoch 13, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.535 activation_419_loss 0.688262419701 activation_420_acc 0.535 activation_420_loss 0.696265735626 loss 1.38452814579 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.688720710618 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.695813144616 val_loss 1.38453387669 
Epoch 14, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.53 activation_419_loss 0.688415691853 activation_420_acc 0.525 activation_420_loss 0.68497531414 loss 1.37339099884 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.688763777528 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.692225805351 val_loss 1.38098959105 
Epoch 15, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.56 activation_419_loss 0.689726443291 activation_420_acc 0.51 activation_420_loss 0.693688154221 loss 1.38341461658 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.6884965212 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.690821424552 val_loss 1.37931794303 
Epoch 16, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.6 activation_419_loss 0.675987839699 activation_420_acc 0.555 activation_420_loss 0.687333405018 loss 1.36332125664 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.688633123466 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.690258629322 val_loss 1.37889175279 
Epoch 17, cacc 0.584285714286, f1 0.202739726027, p 1.0, r 0.112804878049 activation_419_acc 0.55 activation_419_loss 0.688304128647 activation_420_acc 0.56 activation_420_loss 0.67819457531 loss 1.36649868488 val_activation_419_acc 0.584285713945 val_activation_419_loss 0.688773007052 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.691020561627 val_loss 1.3797935445 
Epoch 18, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.59 activation_419_loss 0.681180429459 activation_420_acc 0.525 activation_420_loss 0.680437033176 loss 1.36161744118 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.687052835396 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.689109305314 val_loss 1.37616213526 
Epoch 19, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.53 activation_419_loss 0.686305088997 activation_420_acc 0.605 activation_420_loss 0.673777890205 loss 1.36008296967 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.686298138755 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.690727590833 val_loss 1.37702573231 
Epoch 20, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.56 activation_419_loss 0.687194478512 activation_420_acc 0.57 activation_420_loss 0.673642730713 loss 1.36083722115 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.685995326383 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.690014160701 val_loss 1.37600948198 
Epoch 21, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.57 activation_419_loss 0.679023249149 activation_420_acc 0.55 activation_420_loss 0.685982551575 loss 1.3650057888 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.685386041573 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.68944543566 val_loss 1.37483147485 
Epoch 22, cacc 0.721428571429, f1 0.577006507592, p 1.0, r 0.405487804878 activation_419_acc 0.565 activation_419_loss 0.681105196476 activation_420_acc 0.57 activation_420_loss 0.675476281643 loss 1.35658148766 val_activation_419_acc 0.721428571429 val_activation_419_loss 0.685594630241 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.689246377264 val_loss 1.37484098843 
Epoch 23, cacc 0.571428571429, f1 0.157303370787, p 1.0, r 0.0853658536585 activation_419_acc 0.595 activation_419_loss 0.676221690178 activation_420_acc 0.575 activation_420_loss 0.672591042519 loss 1.34881274223 val_activation_419_acc 0.571428571088 val_activation_419_loss 0.684175830228 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.685932857309 val_loss 1.37010869026 
Epoch 24, cacc 0.715714285714, f1 0.564551422319, p 1.0, r 0.393292682927 activation_419_acc 0.615 activation_419_loss 0.674168224335 activation_420_acc 0.55 activation_420_loss 0.668626995087 loss 1.34279522896 val_activation_419_acc 0.715714286395 val_activation_419_loss 0.683482544082 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.681909622124 val_loss 1.36539217949 
Epoch 25, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.565 activation_419_loss 0.678962788582 activation_420_acc 0.6 activation_420_loss 0.672065768242 loss 1.3510285759 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.681086849145 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.678483080183 val_loss 1.35956994057 
Epoch 26, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.645 activation_419_loss 0.665629405975 activation_420_acc 0.61 activation_420_loss 0.666513729095 loss 1.33214312553 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.679635066986 val_activation_420_acc 0.50142857245 val_activation_420_loss 0.675339842183 val_loss 1.35497490338 
Epoch 27, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.62 activation_419_loss 0.674626641273 activation_420_acc 0.68 activation_420_loss 0.659721832275 loss 1.33434847355 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.678128541197 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.673969954763 val_loss 1.35209849358 
Epoch 28, cacc 0.531428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.66 activation_419_loss 0.661868982315 activation_420_acc 0.69 activation_420_loss 0.657301435471 loss 1.31917041779 val_activation_419_acc 0.531428571769 val_activation_419_loss 0.676401000023 val_activation_420_acc 0.488571429593 val_activation_420_loss 0.671688300201 val_loss 1.34808929988 
Epoch 29, cacc 0.537142857143, f1 0.0240963855422, p 1.0, r 0.0121951219512 activation_419_acc 0.585 activation_419_loss 0.676500322819 activation_420_acc 0.665 activation_420_loss 0.646426963806 loss 1.32292729378 val_activation_419_acc 0.537142857483 val_activation_419_loss 0.674613066741 val_activation_420_acc 0.527142858165 val_activation_420_loss 0.66707433939 val_loss 1.34168740341 
Epoch 30, cacc 0.532857142857, f1 0.00607902735562, p 1.0, r 0.0030487804878 activation_419_acc 0.635 activation_419_loss 0.654941868782 activation_420_acc 0.685 activation_420_loss 0.644194502831 loss 1.29913635254 val_activation_419_acc 0.532857143198 val_activation_419_loss 0.672534808431 val_activation_420_acc 0.502857143879 val_activation_420_loss 0.664200704779 val_loss 1.3367355047 
Epoch 31, cacc 0.547142857143, f1 0.0648967551622, p 1.0, r 0.0335365853659 activation_419_acc 0.625 activation_419_loss 0.665554027557 activation_420_acc 0.685 activation_420_loss 0.64063090086 loss 1.30618491173 val_activation_419_acc 0.547142857483 val_activation_419_loss 0.66975402253 val_activation_420_acc 0.50142857245 val_activation_420_loss 0.660689937387 val_loss 1.33044394902 
Epoch 32, cacc 0.537142857143, f1 0.0240963855422, p 1.0, r 0.0121951219512 activation_419_acc 0.645 activation_419_loss 0.657774980068 activation_420_acc 0.63 activation_420_loss 0.642111582756 loss 1.29988656998 val_activation_419_acc 0.537142857483 val_activation_419_loss 0.667236925534 val_activation_420_acc 0.572857143198 val_activation_420_loss 0.655021781921 val_loss 1.3222587129 
Epoch 33, cacc 0.571428571429, f1 0.157303370787, p 1.0, r 0.0853658536585 activation_419_acc 0.635 activation_419_loss 0.650270969868 activation_420_acc 0.725 activation_420_loss 0.623007903099 loss 1.27327885628 val_activation_419_acc 0.571428571088 val_activation_419_loss 0.663808190482 val_activation_420_acc 0.605714286055 val_activation_420_loss 0.649398337773 val_loss 1.31320652281 
Epoch 34, cacc 0.688571428571, f1 0.502283105023, p 1.0, r 0.335365853659 activation_419_acc 0.645 activation_419_loss 0.644898965359 activation_420_acc 0.74 activation_420_loss 0.612836282253 loss 1.25773522854 val_activation_419_acc 0.68857142755 val_activation_419_loss 0.660449570928 val_activation_420_acc 0.552857143198 val_activation_420_loss 0.644971935749 val_loss 1.30542150906 
Epoch 35, cacc 0.705714285714, f1 0.542222222222, p 1.0, r 0.371951219512 activation_419_acc 0.72 activation_419_loss 0.627870583534 activation_420_acc 0.72 activation_420_loss 0.606780123711 loss 1.23465071678 val_activation_419_acc 0.705714286395 val_activation_419_loss 0.656447584629 val_activation_420_acc 0.721428571088 val_activation_420_loss 0.635083880424 val_loss 1.29153146744 
Epoch 36, cacc 0.788571428571, f1 0.709803921569, p 0.994505494505, r 0.551829268293 activation_419_acc 0.74 activation_419_loss 0.62651283741 activation_420_acc 0.775 activation_420_loss 0.596567091942 loss 1.22307993889 val_activation_419_acc 0.788571429593 val_activation_419_loss 0.652075599602 val_activation_420_acc 0.822857142176 val_activation_420_loss 0.62574771847 val_loss 1.27782331807 
Epoch 37, cacc 0.888571428571, f1 0.870860927152, p 0.952898550725, r 0.801829268293 activation_419_acc 0.7 activation_419_loss 0.632546772957 activation_420_acc 0.765 activation_420_loss 0.587786004543 loss 1.22033276558 val_activation_419_acc 0.888571428912 val_activation_419_loss 0.647474235467 val_activation_420_acc 0.684285715308 val_activation_420_loss 0.619804360867 val_loss 1.26727858271 
Epoch 38, cacc 0.854285714286, f1 0.817857142857, p 0.987068965517, r 0.698170731707 activation_419_acc 0.765 activation_419_loss 0.614329862595 activation_420_acc 0.775 activation_420_loss 0.57982155323 loss 1.19415140629 val_activation_419_acc 0.854285715308 val_activation_419_loss 0.640951814992 val_activation_420_acc 0.717142856802 val_activation_420_loss 0.610015879359 val_loss 1.25096770014 
Epoch 39, cacc 0.755714285714, f1 0.647422680412, p 1.0, r 0.478658536585 activation_419_acc 0.77 activation_419_loss 0.596172027588 activation_420_acc 0.785 activation_420_loss 0.562813124657 loss 1.15898515224 val_activation_419_acc 0.755714285714 val_activation_419_loss 0.633741014344 val_activation_420_acc 0.77857142755 val_activation_420_loss 0.597920189244 val_loss 1.23166120665 
Epoch 40, cacc 0.834285714286, f1 0.786764705882, p 0.990740740741, r 0.65243902439 activation_419_acc 0.79 activation_419_loss 0.60007443428 activation_420_acc 0.815 activation_420_loss 0.546506426334 loss 1.14658086777 val_activation_419_acc 0.834285715308 val_activation_419_loss 0.62608116763 val_activation_420_acc 0.884285713605 val_activation_420_loss 0.582262336527 val_loss 1.20834349087 
Epoch 41, cacc 0.847142857143, f1 0.80650994575, p 0.991111111111, r 0.67987804878 activation_419_acc 0.825 activation_419_loss 0.577998964787 activation_420_acc 0.845 activation_420_loss 0.52395318985 loss 1.10195217133 val_activation_419_acc 0.847142858165 val_activation_419_loss 0.617515641281 val_activation_420_acc 0.907142858165 val_activation_420_loss 0.567462081228 val_loss 1.18497773034 
Epoch 42, cacc 0.895714285714, f1 0.88013136289, p 0.953736654804, r 0.817073170732 activation_419_acc 0.805 activation_419_loss 0.573582587242 activation_420_acc 0.85 activation_420_loss 0.504556314945 loss 1.07813891411 val_activation_419_acc 0.895714286055 val_activation_419_loss 0.608605355535 val_activation_420_acc 0.85142857245 val_activation_420_loss 0.556981402465 val_loss 1.16558676311 
Epoch 43, cacc 0.897142857143, f1 0.882352941176, p 0.950704225352, r 0.823170731707 activation_419_acc 0.81 activation_419_loss 0.548615987301 activation_420_acc 0.86 activation_420_loss 0.499862835407 loss 1.04847884655 val_activation_419_acc 0.897142857483 val_activation_419_loss 0.597854399681 val_activation_420_acc 0.791428570407 val_activation_420_loss 0.54777788605 val_loss 1.14563228062 
Epoch 44, cacc 0.862857142857, f1 0.830985915493, p 0.983333333333, r 0.719512195122 activation_419_acc 0.81 activation_419_loss 0.542485115528 activation_420_acc 0.84 activation_420_loss 0.476868536472 loss 1.019353652 val_activation_419_acc 0.862857143198 val_activation_419_loss 0.58531878233 val_activation_420_acc 0.835714285033 val_activation_420_loss 0.529199885641 val_loss 1.1145186724 
Epoch 45, cacc 0.862857142857, f1 0.83038869258, p 0.987394957983, r 0.716463414634 activation_419_acc 0.865 activation_419_loss 0.497811226845 activation_420_acc 0.85 activation_420_loss 0.455837996006 loss 0.953649241924 val_activation_419_acc 0.862857143198 val_activation_419_loss 0.572542496409 val_activation_420_acc 0.91142857245 val_activation_420_loss 0.50416282756 val_loss 1.07670531682 
Epoch 46, cacc 0.891428571429, f1 0.873333333333, p 0.963235294118, r 0.798780487805 activation_419_acc 0.87 activation_419_loss 0.491710619926 activation_420_acc 0.915 activation_420_loss 0.423504444361 loss 0.915215058327 val_activation_419_acc 0.891428571769 val_activation_419_loss 0.558215930462 val_activation_420_acc 0.910000001022 val_activation_420_loss 0.487803442819 val_loss 1.04601937022 
Epoch 47, cacc 0.89, f1 0.871452420701, p 0.963099630996, r 0.795731707317 activation_419_acc 0.835 activation_419_loss 0.480625356436 activation_420_acc 0.905 activation_420_loss 0.401867384911 loss 0.882492747307 val_activation_419_acc 0.890000000341 val_activation_419_loss 0.543939073426 val_activation_420_acc 0.915714286736 val_activation_420_loss 0.469426699025 val_loss 1.01336575917 
Epoch 48, cacc 0.892857142857, f1 0.875207986689, p 0.96336996337, r 0.801829268293 activation_419_acc 0.91 activation_419_loss 0.434844760895 activation_420_acc 0.89 activation_420_loss 0.408791134357 loss 0.843635900021 val_activation_419_acc 0.892857143198 val_activation_419_loss 0.528508444514 val_activation_420_acc 0.920000001022 val_activation_420_loss 0.449553720951 val_loss 0.978062155587 
Epoch 49, cacc 0.894285714286, f1 0.879478827362, p 0.944055944056, r 0.823170731707 activation_419_acc 0.915 activation_419_loss 0.427577986717 activation_420_acc 0.905 activation_420_loss 0.379743037224 loss 0.807321019173 val_activation_419_acc 0.894285714626 val_activation_419_loss 0.512278040477 val_activation_420_acc 0.915714286736 val_activation_420_loss 0.436517139333 val_loss 0.948795178277 
Epoch 50, cacc 0.892857142857, f1 0.879614767255, p 0.928813559322, r 0.835365853659 activation_419_acc 0.905 activation_419_loss 0.423335523605 activation_420_acc 0.91 activation_420_loss 0.327835993171 loss 0.751171526909 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.496697125094 val_activation_420_acc 0.908571429593 val_activation_420_loss 0.424140551261 val_loss 0.920837685721 
Epoch 51, cacc 0.891428571429, f1 0.879365079365, p 0.917218543046, r 0.844512195122 activation_419_acc 0.905 activation_419_loss 0.394584932327 activation_420_acc 0.925 activation_420_loss 0.313891487122 loss 0.708476400375 val_activation_419_acc 0.891428571088 val_activation_419_loss 0.480660201822 val_activation_420_acc 0.915714286736 val_activation_420_loss 0.405498195716 val_loss 0.886158405713 
Epoch 52, cacc 0.895714285714, f1 0.88467614534, p 0.918032786885, r 0.853658536585 activation_419_acc 0.925 activation_419_loss 0.358671296835 activation_420_acc 0.92 activation_420_loss 0.284840862751 loss 0.643512167931 val_activation_419_acc 0.895714285374 val_activation_419_loss 0.46487081102 val_activation_420_acc 0.918571429593 val_activation_420_loss 0.387807354416 val_loss 0.852678168161 
Epoch 53, cacc 0.89, f1 0.8768, p 0.922558922559, r 0.835365853659 activation_419_acc 0.915 activation_419_loss 0.357616536617 activation_420_acc 0.92 activation_420_loss 0.305399246216 loss 0.663015782833 val_activation_419_acc 0.889999999659 val_activation_419_loss 0.44899809071 val_activation_420_acc 0.918571429593 val_activation_420_loss 0.375079329184 val_loss 0.824077421256 
Epoch 54, cacc 0.894285714286, f1 0.881028938907, p 0.931972789116, r 0.835365853659 activation_419_acc 0.955 activation_419_loss 0.329384156466 activation_420_acc 0.935 activation_420_loss 0.255608178377 loss 0.584992339611 val_activation_419_acc 0.894285713945 val_activation_419_loss 0.433403910058 val_activation_420_acc 0.918571429593 val_activation_420_loss 0.356552521501 val_loss 0.789956431389 
Epoch 55, cacc 0.891428571429, f1 0.878594249201, p 0.922818791946, r 0.838414634146 activation_419_acc 0.925 activation_419_loss 0.312634689808 activation_420_acc 0.93 activation_420_loss 0.25825180769 loss 0.570886502266 val_activation_419_acc 0.891428571088 val_activation_419_loss 0.418949134861 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.344086632218 val_loss 0.763035769803 
Epoch 56, cacc 0.892857142857, f1 0.881141045959, p 0.917491749175, r 0.84756097561 activation_419_acc 0.95 activation_419_loss 0.27957233429 activation_420_acc 0.97 activation_420_loss 0.219901663661 loss 0.49947398901 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.405359938485 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.331618204287 val_loss 0.736978142602 
Epoch 57, cacc 0.892857142857, f1 0.882260596546, p 0.909385113269, r 0.856707317073 activation_419_acc 0.96 activation_419_loss 0.251643726826 activation_420_acc 0.93 activation_420_loss 0.254874345064 loss 0.506518059969 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.392775760038 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.321053778614 val_loss 0.713829541206 
Epoch 58, cacc 0.894285714286, f1 0.882911392405, p 0.917763157895, r 0.850609756098 activation_419_acc 0.94 activation_419_loss 0.25631110549 activation_420_acc 0.95 activation_420_loss 0.21542296052 loss 0.471734063625 val_activation_419_acc 0.894285713945 val_activation_419_loss 0.380219839811 val_activation_420_acc 0.918571429593 val_activation_420_loss 0.309276490041 val_loss 0.68949633394 
Epoch 59, cacc 0.894285714286, f1 0.883647798742, p 0.912337662338, r 0.856707317073 activation_419_acc 0.955 activation_419_loss 0.219558670521 activation_420_acc 0.925 activation_420_loss 0.239366334677 loss 0.458924994469 val_activation_419_acc 0.894285713945 val_activation_419_loss 0.369683373826 val_activation_420_acc 0.922857143879 val_activation_420_loss 0.298256464515 val_loss 0.667939839704 
Epoch 60, cacc 0.897142857143, f1 0.88785046729, p 0.907643312102, r 0.868902439024 activation_419_acc 0.965 activation_419_loss 0.21065510273 activation_420_acc 0.94 activation_420_loss 0.20757077992 loss 0.418225884438 val_activation_419_acc 0.897142856802 val_activation_419_loss 0.360363982405 val_activation_420_acc 0.918571429593 val_activation_420_loss 0.29281834381 val_loss 0.653182321276 
Epoch 61, cacc 0.895714285714, f1 0.886115444618, p 0.907348242812, r 0.865853658537 activation_419_acc 0.96 activation_419_loss 0.207784001827 activation_420_acc 0.975 activation_420_loss 0.176679798961 loss 0.384463808537 val_activation_419_acc 0.895714285374 val_activation_419_loss 0.350208356551 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.288481448378 val_loss 0.638689808164 
Epoch 62, cacc 0.894285714286, f1 0.883647798742, p 0.912337662338, r 0.856707317073 activation_419_acc 0.935 activation_419_loss 0.220318000317 activation_420_acc 0.965 activation_420_loss 0.164655447304 loss 0.384973447323 val_activation_419_acc 0.894285713945 val_activation_419_loss 0.340606551681 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.281968965019 val_loss 0.622575515338 
Epoch 63, cacc 0.891428571429, f1 0.878205128205, p 0.925675675676, r 0.835365853659 activation_419_acc 0.955 activation_419_loss 0.179787338972 activation_420_acc 0.97 activation_420_loss 0.172087023258 loss 0.351874368191 val_activation_419_acc 0.891428571088 val_activation_419_loss 0.332846943821 val_activation_420_acc 0.918571429593 val_activation_420_loss 0.270418783767 val_loss 0.603265730994 
Epoch 64, cacc 0.892857142857, f1 0.88, p 0.925925925926, r 0.838414634146 activation_419_acc 0.95 activation_419_loss 0.187426504791 activation_420_acc 0.98 activation_420_loss 0.153942234516 loss 0.341368739605 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.325778221743 val_activation_420_acc 0.920000001022 val_activation_420_loss 0.264708120993 val_loss 0.590486338479 
Epoch 65, cacc 0.891428571429, f1 0.879365079365, p 0.917218543046, r 0.844512195122 activation_419_acc 0.98 activation_419_loss 0.165618654788 activation_420_acc 0.955 activation_420_loss 0.152421036661 loss 0.318039695024 val_activation_419_acc 0.891428571088 val_activation_419_loss 0.319125811713 val_activation_420_acc 0.918571429593 val_activation_420_loss 0.259940430096 val_loss 0.57906624249 
Epoch 66, cacc 0.891428571429, f1 0.879365079365, p 0.917218543046, r 0.844512195122 activation_419_acc 0.98 activation_419_loss 0.140714200735 activation_420_acc 0.955 activation_420_loss 0.147179714739 loss 0.287893906832 val_activation_419_acc 0.891428571088 val_activation_419_loss 0.312788097177 val_activation_420_acc 0.920000001022 val_activation_420_loss 0.254625372716 val_loss 0.567413470404 
Epoch 67, cacc 0.892857142857, f1 0.881516587678, p 0.914754098361, r 0.850609756098 activation_419_acc 0.96 activation_419_loss 0.141584496498 activation_420_acc 0.97 activation_420_loss 0.146052844226 loss 0.287637345791 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.30697549258 val_activation_420_acc 0.918571429593 val_activation_420_loss 0.251462530749 val_loss 0.558438030652 
Epoch 68, cacc 0.897142857143, f1 0.887147335423, p 0.912903225806, r 0.862804878049 activation_419_acc 0.955 activation_419_loss 0.16097784996 activation_420_acc 0.98 activation_420_loss 0.135579605699 loss 0.296557457447 val_activation_419_acc 0.897142856802 val_activation_419_loss 0.302274206366 val_activation_420_acc 0.918571429593 val_activation_420_loss 0.250027683803 val_loss 0.552301884038 
Epoch 69, cacc 0.892857142857, f1 0.88038277512, p 0.923076923077, r 0.841463414634 activation_419_acc 0.97 activation_419_loss 0.141370333433 activation_420_acc 0.97 activation_420_loss 0.143365170956 loss 0.284735503197 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.297587960958 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.243056341069 val_loss 0.540644309521 
Epoch 70, cacc 0.892857142857, f1 0.88038277512, p 0.923076923077, r 0.841463414634 activation_419_acc 0.95 activation_419_loss 0.157515428364 activation_420_acc 0.94 activation_420_loss 0.163693876863 loss 0.321209310293 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.292835435867 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.240020476239 val_loss 0.532855913298 
Epoch 71, cacc 0.9, f1 0.890625, p 0.913461538462, r 0.868902439024 activation_419_acc 0.975 activation_419_loss 0.131859120131 activation_420_acc 0.96 activation_420_loss 0.150640251637 loss 0.282499371767 val_activation_419_acc 0.899999999659 val_activation_419_loss 0.289191497735 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.246997291531 val_loss 0.53618879727 
Epoch 72, cacc 0.898571428571, f1 0.888888888889, p 0.913183279743, r 0.865853658537 activation_419_acc 0.95 activation_419_loss 0.162665884495 activation_420_acc 0.97 activation_420_loss 0.126609488428 loss 0.289275375605 val_activation_419_acc 0.898571428231 val_activation_419_loss 0.285028049265 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.245156229394 val_loss 0.530184280532 
Epoch 73, cacc 0.894285714286, f1 0.883280757098, p 0.915032679739, r 0.853658536585 activation_419_acc 0.955 activation_419_loss 0.127049808502 activation_420_acc 0.96 activation_420_loss 0.137427945137 loss 0.264477751255 val_activation_419_acc 0.894285713945 val_activation_419_loss 0.281589689084 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.238504822935 val_loss 0.520094517299 
Epoch 74, cacc 0.892857142857, f1 0.879614767255, p 0.928813559322, r 0.835365853659 activation_419_acc 0.955 activation_419_loss 0.15922237426 activation_420_acc 0.965 activation_420_loss 0.129085704684 loss 0.288308079243 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.280367872034 val_activation_420_acc 0.920000001022 val_activation_420_loss 0.232887023517 val_loss 0.513254903725 
Epoch 75, cacc 0.894285714286, f1 0.881028938907, p 0.931972789116, r 0.835365853659 activation_419_acc 0.955 activation_419_loss 0.146833857596 activation_420_acc 0.975 activation_420_loss 0.10656465888 loss 0.253398522437 val_activation_419_acc 0.894285713945 val_activation_419_loss 0.278783932584 val_activation_420_acc 0.920000001022 val_activation_420_loss 0.22980931248 val_loss 0.508593238422 
Epoch 76, cacc 0.892857142857, f1 0.88, p 0.925925925926, r 0.838414634146 activation_419_acc 0.96 activation_419_loss 0.130048588514 activation_420_acc 0.985 activation_420_loss 0.104914132953 loss 0.234962720871 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.275172076225 val_activation_420_acc 0.918571429593 val_activation_420_loss 0.229848023483 val_loss 0.505020096983 
Epoch 77, cacc 0.895714285714, f1 0.883942766296, p 0.923588039867, r 0.84756097561 activation_419_acc 0.95 activation_419_loss 0.137175210118 activation_420_acc 0.975 activation_420_loss 0.106642204151 loss 0.243817410469 val_activation_419_acc 0.895714285374 val_activation_419_loss 0.272060728073 val_activation_420_acc 0.915714286736 val_activation_420_loss 0.233165465934 val_loss 0.505226194518 
Epoch 78, cacc 0.897142857143, f1 0.885714285714, p 0.923841059603, r 0.850609756098 activation_419_acc 0.97 activation_419_loss 0.126026360989 activation_420_acc 0.99 activation_420_loss 0.0869856905937 loss 0.213012049198 val_activation_419_acc 0.897142856802 val_activation_419_loss 0.269808926071 val_activation_420_acc 0.915714286736 val_activation_420_loss 0.234064179659 val_loss 0.503873105049 
Epoch 79, cacc 0.891428571429, f1 0.878205128205, p 0.925675675676, r 0.835365853659 activation_419_acc 0.975 activation_419_loss 0.111637340784 activation_420_acc 0.97 activation_420_loss 0.106439409256 loss 0.218076752424 val_activation_419_acc 0.891428571088 val_activation_419_loss 0.26919291888 val_activation_420_acc 0.914285715308 val_activation_420_loss 0.230702825614 val_loss 0.49989574228 
Epoch 80, cacc 0.894285714286, f1 0.882165605096, p 0.923333333333, r 0.844512195122 activation_419_acc 0.975 activation_419_loss 0.107976471484 activation_420_acc 0.98 activation_420_loss 0.104000314474 loss 0.211976781189 val_activation_419_acc 0.894285713945 val_activation_419_loss 0.265791502339 val_activation_420_acc 0.91142857245 val_activation_420_loss 0.235229454211 val_loss 0.501020952633 
Epoch 81, cacc 0.897142857143, f1 0.886075949367, p 0.921052631579, r 0.853658536585 activation_419_acc 0.965 activation_419_loss 0.103870054483 activation_420_acc 0.975 activation_420_loss 0.0901220360398 loss 0.193992089033 val_activation_419_acc 0.897142856802 val_activation_419_loss 0.263068993092 val_activation_420_acc 0.91142857245 val_activation_420_loss 0.235161824226 val_loss 0.498230814934 
Epoch 82, cacc 0.895714285714, f1 0.885758998435, p 0.909967845659, r 0.862804878049 activation_419_acc 0.975 activation_419_loss 0.100644675344 activation_420_acc 0.97 activation_420_loss 0.0956422191858 loss 0.196286895871 val_activation_419_acc 0.895714285374 val_activation_419_loss 0.261062018871 val_activation_420_acc 0.91142857245 val_activation_420_loss 0.233393450465 val_loss 0.494455473082 
Epoch 83, cacc 0.897142857143, f1 0.8875, p 0.910256410256, r 0.865853658537 activation_419_acc 0.975 activation_419_loss 0.100725059509 activation_420_acc 0.96 activation_420_loss 0.120867765844 loss 0.221592830122 val_activation_419_acc 0.897142856802 val_activation_419_loss 0.259208642926 val_activation_420_acc 0.915714286736 val_activation_420_loss 0.226488902739 val_loss 0.485697544983 
Epoch 84, cacc 0.897142857143, f1 0.8875, p 0.910256410256, r 0.865853658537 activation_419_acc 0.96 activation_419_loss 0.0998033992946 activation_420_acc 0.955 activation_420_loss 0.115876873732 loss 0.215680270195 val_activation_419_acc 0.897142856802 val_activation_419_loss 0.257361191681 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.219524755478 val_loss 0.476885946138 
Epoch 85, cacc 0.9, f1 0.889937106918, p 0.918831168831, r 0.862804878049 activation_419_acc 0.99 activation_419_loss 0.075317659229 activation_420_acc 0.97 activation_420_loss 0.0872899311781 loss 0.162607588768 val_activation_419_acc 0.899999999659 val_activation_419_loss 0.255713735308 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.215705578668 val_loss 0.471419313976 
Epoch 86, cacc 0.895714285714, f1 0.883942766296, p 0.923588039867, r 0.84756097561 activation_419_acc 0.98 activation_419_loss 0.0973283219337 activation_420_acc 0.98 activation_420_loss 0.0761805440485 loss 0.173508868217 val_activation_419_acc 0.895714285374 val_activation_419_loss 0.254562428338 val_activation_420_acc 0.921428571769 val_activation_420_loss 0.211004880837 val_loss 0.46556730645 
Epoch 87, cacc 0.892857142857, f1 0.88038277512, p 0.923076923077, r 0.841463414634 activation_419_acc 0.99 activation_419_loss 0.0731856006384 activation_420_acc 0.985 activation_420_loss 0.0661975352466 loss 0.139383134842 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.253714160749 val_activation_420_acc 0.921428571769 val_activation_420_loss 0.208607004881 val_loss 0.462321169717 
Epoch 88, cacc 0.892857142857, f1 0.88038277512, p 0.923076923077, r 0.841463414634 activation_419_acc 0.975 activation_419_loss 0.0922073036432 activation_420_acc 0.965 activation_420_loss 0.0949539676309 loss 0.187161267996 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.252338443654 val_activation_420_acc 0.921428571769 val_activation_420_loss 0.209669001784 val_loss 0.462007442883 
Epoch 89, cacc 0.897142857143, f1 0.886075949367, p 0.921052631579, r 0.853658536585 activation_419_acc 0.96 activation_419_loss 0.0985247200727 activation_420_acc 0.99 activation_420_loss 0.0703748112917 loss 0.168899530172 val_activation_419_acc 0.897142856802 val_activation_419_loss 0.249946783951 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.217223715612 val_loss 0.467170499393 
Epoch 90, cacc 0.897142857143, f1 0.886075949367, p 0.921052631579, r 0.853658536585 activation_419_acc 0.975 activation_419_loss 0.0965621483326 activation_420_acc 0.98 activation_420_loss 0.0672999179363 loss 0.163862063885 val_activation_419_acc 0.897142856802 val_activation_419_loss 0.249161402328 val_activation_420_acc 0.915714286736 val_activation_420_loss 0.218040403468 val_loss 0.467201804093 
Epoch 91, cacc 0.892857142857, f1 0.88038277512, p 0.923076923077, r 0.841463414634 activation_419_acc 0.98 activation_419_loss 0.0835624095798 activation_420_acc 0.975 activation_420_loss 0.0946568021178 loss 0.17821921289 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.24983522296 val_activation_420_acc 0.918571429593 val_activation_420_loss 0.215179344416 val_loss 0.465014569078 
Epoch 92, cacc 0.892857142857, f1 0.88038277512, p 0.923076923077, r 0.841463414634 activation_419_acc 0.99 activation_419_loss 0.071883404851 activation_420_acc 0.98 activation_420_loss 0.0775082318485 loss 0.149391638041 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.249312841381 val_activation_420_acc 0.915714286736 val_activation_420_loss 0.216046251399 val_loss 0.465359094824 
Epoch 93, cacc 0.894285714286, f1 0.88253968254, p 0.920529801325, r 0.84756097561 activation_419_acc 0.97 activation_419_loss 0.0666209046543 activation_420_acc 0.975 activation_420_loss 0.0831299114227 loss 0.149750818014 val_activation_419_acc 0.894285713945 val_activation_419_loss 0.247196170432 val_activation_420_acc 0.915714286736 val_activation_420_loss 0.217597315993 val_loss 0.464793479783 
Epoch 94, cacc 0.895714285714, f1 0.884310618067, p 0.920792079208, r 0.850609756098 activation_419_acc 0.98 activation_419_loss 0.0821634268761 activation_420_acc 0.97 activation_420_loss 0.0764763520658 loss 0.158639781475 val_activation_419_acc 0.895714285374 val_activation_419_loss 0.245762691838 val_activation_420_acc 0.915714286736 val_activation_420_loss 0.21665897693 val_loss 0.462421668598 
Epoch 95, cacc 0.895714285714, f1 0.882825040128, p 0.932203389831, r 0.838414634146 activation_419_acc 0.975 activation_419_loss 0.0756304812431 activation_420_acc 0.96 activation_420_loss 0.111449459493 loss 0.187079943419 val_activation_419_acc 0.895714285374 val_activation_419_loss 0.248133040837 val_activation_420_acc 0.918571429593 val_activation_420_loss 0.211111064979 val_loss 0.459244109562 
Epoch 96, cacc 0.892857142857, f1 0.88, p 0.925925925926, r 0.838414634146 activation_419_acc 0.98 activation_419_loss 0.0857165557146 activation_420_acc 0.99 activation_420_loss 0.0609790039063 loss 0.146695561409 val_activation_419_acc 0.892857142517 val_activation_419_loss 0.246028689146 val_activation_420_acc 0.917142858165 val_activation_420_loss 0.20834007144 val_loss 0.454368759905 
Epoch 97, cacc 0.897142857143, f1 0.886075949367, p 0.921052631579, r 0.853658536585 activation_419_acc 0.99 activation_419_loss 0.0760061079264 activation_420_acc 0.975 activation_420_loss 0.0837298427522 loss 0.159735955596 val_activation_419_acc 0.897142856802 val_activation_419_loss 0.243475938184 val_activation_420_acc 0.918571428912 val_activation_420_loss 0.205994682993 val_loss 0.449470625264 
Epoch 98, cacc 0.897142857143, f1 0.886075949367, p 0.921052631579, r 0.853658536585 activation_419_acc 0.98 activation_419_loss 0.0572707864642 activation_420_acc 0.97 activation_420_loss 0.0803530392051 loss 0.137623823881 val_activation_419_acc 0.897142856802 val_activation_419_loss 0.242680272034 val_activation_420_acc 0.920000000341 val_activation_420_loss 0.204018337556 val_loss 0.446698607036 
Epoch 99, cacc 0.897142857143, f1 0.886075949367, p 0.921052631579, r 0.853658536585 activation_419_acc 0.97 activation_419_loss 0.0861384552717 activation_420_acc 0.985 activation_420_loss 0.0648756340146 loss 0.151014088392 val_activation_419_acc 0.897142856802 val_activation_419_loss 0.242005238022 val_activation_420_acc 0.918571428912 val_activation_420_loss 0.203693395172 val_loss 0.445698633535 
