Epoch 0, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.575 activation_29_loss 0.687413766384 activation_30_acc 0.49 activation_30_loss 0.697783629894 loss 1.38519738674 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.686678852694 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.693758781978 val_loss 1.38043762616 
Epoch 1, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.62 activation_29_loss 0.672219052315 activation_30_acc 0.57 activation_30_loss 0.685256211758 loss 1.35747528076 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.693870797838 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.701985472611 val_loss 1.39585627828 
Epoch 2, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.667148036957 activation_30_acc 0.575 activation_30_loss 0.674724309444 loss 1.34187232971 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.706292684759 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.708687703269 val_loss 1.4149803693 
Epoch 3, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.669828391075 activation_30_acc 0.57 activation_30_loss 0.678188800812 loss 1.34801721096 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.705202015468 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.71233979157 val_loss 1.41754179886 
Epoch 4, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.654011030197 activation_30_acc 0.58 activation_30_loss 0.686582992077 loss 1.34059402466 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.700959458351 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.708856789385 val_loss 1.40981626102 
Epoch 5, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.655481495857 activation_30_acc 0.58 activation_30_loss 0.677480530739 loss 1.33296201706 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.697590744155 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.705073092665 val_loss 1.40266382626 
Epoch 6, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.654010472298 activation_30_acc 0.575 activation_30_loss 0.682111063004 loss 1.3361215353 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.693812997682 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.705862046991 val_loss 1.39967505046 
Epoch 7, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.660536270142 activation_30_acc 0.57 activation_30_loss 0.669888110161 loss 1.33042439938 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.693662775244 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.704685197217 val_loss 1.39834797791 
Epoch 8, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.654745852947 activation_30_acc 0.585 activation_30_loss 0.681274108887 loss 1.33601997375 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.69656457356 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.703049882821 val_loss 1.39961443765 
Epoch 9, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.65815500021 activation_30_acc 0.58 activation_30_loss 0.676013264656 loss 1.33416825294 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.694040779046 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.702043743474 val_loss 1.39608452252 
Epoch 10, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.664013421535 activation_30_acc 0.575 activation_30_loss 0.681807527542 loss 1.345820961 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.693306577546 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.700396472045 val_loss 1.39370305743 
Epoch 11, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.659979839325 activation_30_acc 0.57 activation_30_loss 0.686637957096 loss 1.34661781311 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.698336300509 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.703563278743 val_loss 1.40189960071 
Epoch 12, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.656574716568 activation_30_acc 0.575 activation_30_loss 0.680340180397 loss 1.33691489697 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.695968922888 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.700902687481 val_loss 1.39687161309 
Epoch 13, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.661387124062 activation_30_acc 0.575 activation_30_loss 0.676986439228 loss 1.33837357521 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.695670668398 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.699138362408 val_loss 1.39480903353 
Epoch 14, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.663368530273 activation_30_acc 0.56 activation_30_loss 0.676120223999 loss 1.33948876381 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.690903730052 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.6950234328 val_loss 1.3859271574 
Epoch 15, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.64968896389 activation_30_acc 0.585 activation_30_loss 0.679274988174 loss 1.3289639616 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.690219892093 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.697278427056 val_loss 1.38749832698 
Epoch 16, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.653873238564 activation_30_acc 0.585 activation_30_loss 0.668899960518 loss 1.32277321815 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.688180471488 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.693100645202 val_loss 1.3812811252 
Epoch 17, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.62 activation_29_loss 0.656152799129 activation_30_acc 0.59 activation_30_loss 0.671528682709 loss 1.32768148422 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.68518382413 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.689305206367 val_loss 1.37448902811 
Epoch 18, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.657047581673 activation_30_acc 0.59 activation_30_loss 0.663624386787 loss 1.32067196846 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.679654500825 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.687633347511 val_loss 1.36728784834 
Epoch 19, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.63 activation_29_loss 0.643731293678 activation_30_acc 0.575 activation_30_loss 0.676155161858 loss 1.31988645554 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.678763985974 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.687355573859 val_loss 1.36611953531 
Epoch 20, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.643895330429 activation_30_acc 0.585 activation_30_loss 0.669880013466 loss 1.31377533436 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.678589110715 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.691205558436 val_loss 1.36979465553 
Epoch 21, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.63 activation_29_loss 0.637287712097 activation_30_acc 0.585 activation_30_loss 0.667816915512 loss 1.30510460854 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.678873449394 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.687862582547 val_loss 1.36673602649 
Epoch 22, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.641446287632 activation_30_acc 0.595 activation_30_loss 0.655769433975 loss 1.2972157383 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.676677980082 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.685211195605 val_loss 1.36188918659 
Epoch 23, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.633160603046 activation_30_acc 0.605 activation_30_loss 0.637167339325 loss 1.27032794952 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.676807385513 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.679674009936 val_loss 1.3564813791 
Epoch 24, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.63 activation_29_loss 0.640434167385 activation_30_acc 0.625 activation_30_loss 0.645206317902 loss 1.28564045906 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.674613039494 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.674844924041 val_loss 1.34945796898 
Epoch 25, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.63141392231 activation_30_acc 0.62 activation_30_loss 0.639131464958 loss 1.27054541588 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.671867643424 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.668340881211 val_loss 1.34020852225 
Epoch 26, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.633741440773 activation_30_acc 0.635 activation_30_loss 0.640310745239 loss 1.27405219555 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.66486502443 val_activation_30_acc 0.501428570407 val_activation_30_loss 0.662503678458 val_loss 1.32736870289 
Epoch 27, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.64 activation_29_loss 0.615145323277 activation_30_acc 0.645 activation_30_loss 0.635485377312 loss 1.25063071251 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.656326950618 val_activation_30_acc 0.511428570407 val_activation_30_loss 0.655267907211 val_loss 1.31159485272 
Epoch 28, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.655 activation_29_loss 0.60133651495 activation_30_acc 0.71 activation_30_loss 0.621807243824 loss 1.22314377785 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.649684807573 val_activation_30_acc 0.565714284692 val_activation_30_loss 0.644392489365 val_loss 1.29407728876 
Epoch 29, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.65 activation_29_loss 0.598848546743 activation_30_acc 0.805 activation_30_loss 0.579832212925 loss 1.1786807394 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.645574503286 val_activation_30_acc 0.591428570407 val_activation_30_loss 0.635246868134 val_loss 1.28082137925 
Epoch 30, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.625 activation_29_loss 0.607356123924 activation_30_acc 0.71 activation_30_loss 0.596118519306 loss 1.20347466469 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.64381239278 val_activation_30_acc 0.555714284692 val_activation_30_loss 0.630922083173 val_loss 1.27473447868 
Epoch 31, cacc 0.557142857143, f1 0.715596330275, p 0.557142857143, r 1.0 activation_29_acc 0.645 activation_29_loss 0.580382833481 activation_30_acc 0.77 activation_30_loss 0.560153298378 loss 1.14053615093 val_activation_29_acc 0.557142856462 val_activation_29_loss 0.625728647028 val_activation_30_acc 0.644285714967 val_activation_30_loss 0.61342542478 val_loss 1.23915406908 
Epoch 32, cacc 0.597142857143, f1 0.734463276836, p 0.580357142857, r 1.0 activation_29_acc 0.715 activation_29_loss 0.547807725668 activation_30_acc 0.79 activation_30_loss 0.547898030281 loss 1.0957057476 val_activation_29_acc 0.597142857483 val_activation_29_loss 0.603958666325 val_activation_30_acc 0.77142857245 val_activation_30_loss 0.592013447966 val_loss 1.19597211702 
Epoch 33, cacc 0.627142857143, f1 0.749279538905, p 0.599078341014, r 1.0 activation_29_acc 0.71 activation_29_loss 0.564547040462 activation_30_acc 0.82 activation_30_loss 0.528109647036 loss 1.09265667915 val_activation_29_acc 0.627142856121 val_activation_29_loss 0.591382527351 val_activation_30_acc 0.751428570747 val_activation_30_loss 0.579019221919 val_loss 1.1704017462 
Epoch 34, cacc 0.638571428571, f1 0.755082284608, p 0.606531881804, r 1.0 activation_29_acc 0.725 activation_29_loss 0.549611134529 activation_30_acc 0.845 activation_30_loss 0.498009002209 loss 1.04762015104 val_activation_29_acc 0.63857142755 val_activation_29_loss 0.579941050325 val_activation_30_acc 0.75857142789 val_activation_30_loss 0.562562378134 val_loss 1.14250342846 
Epoch 35, cacc 0.661428571429, f1 0.766961651917, p 0.622009569378, r 1.0 activation_29_acc 0.785 activation_29_loss 0.517143684626 activation_30_acc 0.82 activation_30_loss 0.491737685204 loss 1.00888136387 val_activation_29_acc 0.661428570407 val_activation_29_loss 0.564459465231 val_activation_30_acc 0.795714286055 val_activation_30_loss 0.541045961721 val_loss 1.1055054106 
Epoch 36, cacc 0.707142857143, f1 0.791029561672, p 0.656514382403, r 0.994871794872 activation_29_acc 0.745 activation_29_loss 0.520048937798 activation_30_acc 0.895 activation_30_loss 0.452161076069 loss 0.972209997177 val_activation_29_acc 0.707142856121 val_activation_29_loss 0.544749814783 val_activation_30_acc 0.842857142517 val_activation_30_loss 0.517637753657 val_loss 1.06238756452 
Epoch 37, cacc 0.752857142857, f1 0.816931216931, p 0.695495495495, r 0.989743589744 activation_29_acc 0.84 activation_29_loss 0.468277435303 activation_30_acc 0.885 activation_30_loss 0.435221936703 loss 0.903499376774 val_activation_29_acc 0.752857143538 val_activation_29_loss 0.521046013491 val_activation_30_acc 0.857142856802 val_activation_30_loss 0.493883293356 val_loss 1.01492929595 
Epoch 38, cacc 0.797142857143, f1 0.844298245614, p 0.73754789272, r 0.987179487179 activation_29_acc 0.85 activation_29_loss 0.462605886459 activation_30_acc 0.9 activation_30_loss 0.408494637012 loss 0.871100509167 val_activation_29_acc 0.797142858165 val_activation_29_loss 0.496301619155 val_activation_30_acc 0.89857142755 val_activation_30_loss 0.468333460944 val_loss 0.964635077204 
Epoch 39, cacc 0.815714285714, f1 0.856507230256, p 0.756385068762, r 0.987179487179 activation_29_acc 0.85 activation_29_loss 0.433964896202 activation_30_acc 0.935 activation_30_loss 0.372066555023 loss 0.806031455994 val_activation_29_acc 0.815714286055 val_activation_29_loss 0.476303916318 val_activation_30_acc 0.897142856121 val_activation_30_loss 0.447293223143 val_loss 0.923597131457 
Epoch 40, cacc 0.825714285714, f1 0.862921348315, p 0.768, r 0.984615384615 activation_29_acc 0.88 activation_29_loss 0.401643178463 activation_30_acc 0.935 activation_30_loss 0.332884821892 loss 0.734528000355 val_activation_29_acc 0.825714285374 val_activation_29_loss 0.455801166296 val_activation_30_acc 0.899999998978 val_activation_30_loss 0.426388175998 val_loss 0.882189346382 
Epoch 41, cacc 0.824285714286, f1 0.862262038074, p 0.765407554672, r 0.987179487179 activation_29_acc 0.87 activation_29_loss 0.397936418056 activation_30_acc 0.905 activation_30_loss 0.326030852795 loss 0.72396727562 val_activation_29_acc 0.824285713945 val_activation_29_loss 0.439974411045 val_activation_30_acc 0.88857142755 val_activation_30_loss 0.409857966559 val_loss 0.849832378796 
Epoch 42, cacc 0.84, f1 0.872727272727, p 0.783673469388, r 0.984615384615 activation_29_acc 0.89 activation_29_loss 0.363988773823 activation_30_acc 0.97 activation_30_loss 0.280652253628 loss 0.644641032219 val_activation_29_acc 0.839999999659 val_activation_29_loss 0.417906794718 val_activation_30_acc 0.894285713264 val_activation_30_loss 0.390360361678 val_loss 0.808267157759 
Epoch 43, cacc 0.838571428571, f1 0.871736662883, p 0.782077393075, r 0.984615384615 activation_29_acc 0.915 activation_29_loss 0.339568315744 activation_30_acc 0.94 activation_30_loss 0.285901596546 loss 0.625469918251 val_activation_29_acc 0.838571428231 val_activation_29_loss 0.404255443301 val_activation_30_acc 0.88857142755 val_activation_30_loss 0.376274289915 val_loss 0.780529733385 
Epoch 44, cacc 0.85, f1 0.878892733564, p 0.798742138365, r 0.976923076923 activation_29_acc 0.91 activation_29_loss 0.331565189362 activation_30_acc 0.965 activation_30_loss 0.239658813477 loss 0.571224000454 val_activation_29_acc 0.849999999659 val_activation_29_loss 0.384827085393 val_activation_30_acc 0.904285713264 val_activation_30_loss 0.356552550111 val_loss 0.741379631587 
Epoch 45, cacc 0.854285714286, f1 0.881944444444, p 0.803797468354, r 0.976923076923 activation_29_acc 0.89 activation_29_loss 0.325784521103 activation_30_acc 0.985 activation_30_loss 0.208818280697 loss 0.534602804184 val_activation_29_acc 0.854285713945 val_activation_29_loss 0.368857520308 val_activation_30_acc 0.905714284692 val_activation_30_loss 0.341159329074 val_loss 0.71001685415 
Epoch 46, cacc 0.86, f1 0.885245901639, p 0.814655172414, r 0.969230769231 activation_29_acc 0.935 activation_29_loss 0.276467694044 activation_30_acc 0.965 activation_30_loss 0.219072365761 loss 0.495540057421 val_activation_29_acc 0.859999998978 val_activation_29_loss 0.352432981219 val_activation_30_acc 0.91142857211 val_activation_30_loss 0.325958304065 val_loss 0.678391281196 
Epoch 47, cacc 0.884285714286, f1 0.902527075812, p 0.850340136054, r 0.961538461538 activation_29_acc 0.9 activation_29_loss 0.31007928431 activation_30_acc 0.965 activation_30_loss 0.187912177444 loss 0.49799145937 val_activation_29_acc 0.884285714286 val_activation_29_loss 0.335334877457 val_activation_30_acc 0.912857143538 val_activation_30_loss 0.312439580985 val_loss 0.647774452482 
Epoch 48, cacc 0.882857142857, f1 0.901442307692, p 0.848416289593, r 0.961538461538 activation_29_acc 0.95 activation_29_loss 0.257250282764 activation_30_acc 0.975 activation_30_loss 0.180192029476 loss 0.437442307472 val_activation_29_acc 0.882857142857 val_activation_29_loss 0.325521553074 val_activation_30_acc 0.914285714967 val_activation_30_loss 0.302878826175 val_loss 0.628400377887 
Epoch 49, cacc 0.878571428571, f1 0.898688915375, p 0.839643652561, r 0.966666666667 activation_29_acc 0.94 activation_29_loss 0.224558697343 activation_30_acc 0.96 activation_30_loss 0.182389351726 loss 0.406948051453 val_activation_29_acc 0.878571428571 val_activation_29_loss 0.319001798119 val_activation_30_acc 0.914285714967 val_activation_30_loss 0.293867801087 val_loss 0.61286960125 
Epoch 50, cacc 0.874285714286, f1 0.895486935867, p 0.83407079646, r 0.966666666667 activation_29_acc 0.955 activation_29_loss 0.221639690399 activation_30_acc 0.975 activation_30_loss 0.165695595145 loss 0.387335283756 val_activation_29_acc 0.874285714967 val_activation_29_loss 0.312365227853 val_activation_30_acc 0.917142857824 val_activation_30_loss 0.286321418456 val_loss 0.5986866389 
Epoch 51, cacc 0.884285714286, f1 0.902994011976, p 0.847191011236, r 0.966666666667 activation_29_acc 0.96 activation_29_loss 0.211196681857 activation_30_acc 0.975 activation_30_loss 0.154801310897 loss 0.365997995138 val_activation_29_acc 0.884285714286 val_activation_29_loss 0.303178421174 val_activation_30_acc 0.914285714967 val_activation_30_loss 0.278103372199 val_loss 0.581281792096 
Epoch 52, cacc 0.872857142857, f1 0.894424673784, p 0.832229580574, r 0.966666666667 activation_29_acc 0.95 activation_29_loss 0.189995754957 activation_30_acc 0.965 activation_30_loss 0.156598118544 loss 0.346593872309 val_activation_29_acc 0.872857143538 val_activation_29_loss 0.302281174745 val_activation_30_acc 0.915714286395 val_activation_30_loss 0.274701981374 val_loss 0.576983160973 
Epoch 53, cacc 0.877142857143, f1 0.897619047619, p 0.837777777778, r 0.966666666667 activation_29_acc 0.945 activation_29_loss 0.217443541288 activation_30_acc 0.965 activation_30_loss 0.130178588033 loss 0.347622126937 val_activation_29_acc 0.877142857824 val_activation_29_loss 0.293155692816 val_activation_30_acc 0.918571429253 val_activation_30_loss 0.266796373129 val_loss 0.559952066285 
Epoch 54, cacc 0.888571428571, f1 0.90625, p 0.852941176471, r 0.966666666667 activation_29_acc 0.94 activation_29_loss 0.191213496923 activation_30_acc 0.975 activation_30_loss 0.117164998651 loss 0.308378493786 val_activation_29_acc 0.888571428571 val_activation_29_loss 0.282853102854 val_activation_30_acc 0.917142857824 val_activation_30_loss 0.260285071135 val_loss 0.543138179779 
Epoch 55, cacc 0.9, f1 0.913366336634, p 0.882775119617, r 0.946153846154 activation_29_acc 0.965 activation_29_loss 0.170933446884 activation_30_acc 0.99 activation_30_loss 0.107807533443 loss 0.278740981817 val_activation_29_acc 0.9 val_activation_29_loss 0.266457595314 val_activation_30_acc 0.91857142755 val_activation_30_loss 0.255126423155 val_loss 0.521584010295 
Epoch 56, cacc 0.902857142857, f1 0.915632754342, p 0.887019230769, r 0.946153846154 activation_29_acc 0.945 activation_29_loss 0.176432644129 activation_30_acc 0.965 activation_30_loss 0.13081738174 loss 0.307250025272 val_activation_29_acc 0.902857142857 val_activation_29_loss 0.261048357742 val_activation_30_acc 0.91857142755 val_activation_30_loss 0.251031223025 val_loss 0.512079575402 
Epoch 57, cacc 0.898571428571, f1 0.913308913309, p 0.871794871795, r 0.958974358974 activation_29_acc 0.95 activation_29_loss 0.169775449634 activation_30_acc 0.985 activation_30_loss 0.112455607653 loss 0.28223105669 val_activation_29_acc 0.898571428571 val_activation_29_loss 0.263684671095 val_activation_30_acc 0.917142857824 val_activation_30_loss 0.247242666909 val_loss 0.51092733826 
Epoch 58, cacc 0.9, f1 0.915048543689, p 0.86866359447, r 0.966666666667 activation_29_acc 0.975 activation_29_loss 0.129779564142 activation_30_acc 0.99 activation_30_loss 0.082907808125 loss 0.212687373161 val_activation_29_acc 0.9 val_activation_29_loss 0.264161907349 val_activation_30_acc 0.918571429253 val_activation_30_loss 0.245623226421 val_loss 0.509785136495 
Epoch 59, cacc 0.898571428571, f1 0.913939393939, p 0.866666666667, r 0.966666666667 activation_29_acc 0.94 activation_29_loss 0.171340624094 activation_30_acc 0.975 activation_30_loss 0.0937370535731 loss 0.265077677965 val_activation_29_acc 0.898571428571 val_activation_29_loss 0.260768526622 val_activation_30_acc 0.920000000681 val_activation_30_loss 0.243526943071 val_loss 0.504295470374 
Epoch 60, cacc 0.9, f1 0.914215686275, p 0.87558685446, r 0.95641025641 activation_29_acc 0.95 activation_29_loss 0.154767160416 activation_30_acc 0.98 activation_30_loss 0.110499654412 loss 0.265266814828 val_activation_29_acc 0.9 val_activation_29_loss 0.251927939057 val_activation_30_acc 0.918571429253 val_activation_30_loss 0.238894662516 val_loss 0.490822606768 
Epoch 61, cacc 0.9, f1 0.913793103448, p 0.879146919431, r 0.951282051282 activation_29_acc 0.96 activation_29_loss 0.145546395183 activation_30_acc 0.97 activation_30_loss 0.102638223767 loss 0.248184621334 val_activation_29_acc 0.9 val_activation_29_loss 0.24805742962 val_activation_30_acc 0.918571429253 val_activation_30_loss 0.236037105748 val_loss 0.484094532558 
Epoch 62, cacc 0.901428571429, f1 0.915750915751, p 0.874125874126, r 0.961538461538 activation_29_acc 0.975 activation_29_loss 0.128435413539 activation_30_acc 0.97 activation_30_loss 0.100806477964 loss 0.22924189508 val_activation_29_acc 0.901428571429 val_activation_29_loss 0.251111174566 val_activation_30_acc 0.920000000681 val_activation_30_loss 0.236621018563 val_loss 0.487732194151 
Epoch 63, cacc 0.9, f1 0.914215686275, p 0.87558685446, r 0.95641025641 activation_29_acc 0.96 activation_29_loss 0.147329353094 activation_30_acc 0.98 activation_30_loss 0.0943882089853 loss 0.241717559099 val_activation_29_acc 0.9 val_activation_29_loss 0.246202386533 val_activation_30_acc 0.918571429253 val_activation_30_loss 0.234279421227 val_loss 0.48048180512 
Epoch 64, cacc 0.907142857143, f1 0.919254658385, p 0.89156626506, r 0.948717948718 activation_29_acc 0.96 activation_29_loss 0.135598551035 activation_30_acc 0.99 activation_30_loss 0.0692791977525 loss 0.204877744913 val_activation_29_acc 0.907142857143 val_activation_29_loss 0.235258894903 val_activation_30_acc 0.920000000681 val_activation_30_loss 0.230040864944 val_loss 0.465299759933 
Epoch 65, cacc 0.91, f1 0.921348314607, p 0.897810218978, r 0.946153846154 activation_29_acc 0.975 activation_29_loss 0.122706378698 activation_30_acc 0.98 activation_30_loss 0.0930936837196 loss 0.215800061226 val_activation_29_acc 0.91 val_activation_29_loss 0.230381290487 val_activation_30_acc 0.925714286395 val_activation_30_loss 0.228327214888 val_loss 0.45870850563 
Epoch 66, cacc 0.91, f1 0.921348314607, p 0.897810218978, r 0.946153846154 activation_29_acc 0.95 activation_29_loss 0.119810096622 activation_30_acc 0.985 activation_30_loss 0.0759615725279 loss 0.195771670938 val_activation_29_acc 0.91 val_activation_29_loss 0.228759990931 val_activation_30_acc 0.925714286395 val_activation_30_loss 0.226956808993 val_loss 0.4557167949 
Epoch 67, cacc 0.907142857143, f1 0.919254658385, p 0.89156626506, r 0.948717948718 activation_29_acc 0.98 activation_29_loss 0.0925863677263 activation_30_acc 0.99 activation_30_loss 0.0765177644789 loss 0.169104132056 val_activation_29_acc 0.907142857143 val_activation_29_loss 0.230032649977 val_activation_30_acc 0.920000000681 val_activation_30_loss 0.226074118614 val_loss 0.456106765611 
Epoch 68, cacc 0.907142857143, f1 0.919254658385, p 0.89156626506, r 0.948717948718 activation_29_acc 0.97 activation_29_loss 0.119814256579 activation_30_acc 0.995 activation_30_loss 0.0639833244681 loss 0.183797585368 val_activation_29_acc 0.907142857143 val_activation_29_loss 0.229797197836 val_activation_30_acc 0.920000000681 val_activation_30_loss 0.225183749284 val_loss 0.454980949845 
Epoch 69, cacc 0.905714285714, f1 0.918114143921, p 0.889423076923, r 0.948717948718 activation_29_acc 0.965 activation_29_loss 0.0955713015795 activation_30_acc 0.99 activation_30_loss 0.0540003182739 loss 0.149571619332 val_activation_29_acc 0.905714285714 val_activation_29_loss 0.228759610695 val_activation_30_acc 0.920000000681 val_activation_30_loss 0.224138636419 val_loss 0.452898247923 
Epoch 70, cacc 0.908571428571, f1 0.92039800995, p 0.893719806763, r 0.948717948718 activation_29_acc 0.965 activation_29_loss 0.135495404899 activation_30_acc 0.985 activation_30_loss 0.076993791163 loss 0.212489203513 val_activation_29_acc 0.908571428571 val_activation_29_loss 0.225556806837 val_activation_30_acc 0.920000000681 val_activation_30_loss 0.222663350361 val_loss 0.448220154558 
Epoch 71, cacc 0.908571428571, f1 0.92039800995, p 0.893719806763, r 0.948717948718 activation_29_acc 0.97 activation_29_loss 0.11726354152 activation_30_acc 0.99 activation_30_loss 0.0588682593405 loss 0.176131799817 val_activation_29_acc 0.908571428571 val_activation_29_loss 0.224581104262 val_activation_30_acc 0.920000000681 val_activation_30_loss 0.221943255067 val_loss 0.446524354901 
Epoch 72, cacc 0.908571428571, f1 0.92039800995, p 0.893719806763, r 0.948717948718 activation_29_acc 0.98 activation_29_loss 0.0983414030075 activation_30_acc 0.99 activation_30_loss 0.0623206157237 loss 0.160662015676 val_activation_29_acc 0.908571428571 val_activation_29_loss 0.223267350325 val_activation_30_acc 0.920000000681 val_activation_30_loss 0.220756069762 val_loss 0.444023417745 
Epoch 73, cacc 0.91, f1 0.921544209215, p 0.89588377724, r 0.948717948718 activation_29_acc 0.97 activation_29_loss 0.0859284359217 activation_30_acc 0.985 activation_30_loss 0.0701129263639 loss 0.156041363478 val_activation_29_acc 0.91 val_activation_29_loss 0.22062006712 val_activation_30_acc 0.924285714967 val_activation_30_loss 0.219478149414 val_loss 0.440098212787 
Epoch 74, cacc 0.91, f1 0.921544209215, p 0.89588377724, r 0.948717948718 activation_29_acc 0.97 activation_29_loss 0.112087398171 activation_30_acc 0.98 activation_30_loss 0.076208307296 loss 0.188295707107 val_activation_29_acc 0.91 val_activation_29_loss 0.220345671262 val_activation_30_acc 0.924285714967 val_activation_30_loss 0.219252824187 val_loss 0.43959849034 
Epoch 75, cacc 0.91, f1 0.921544209215, p 0.89588377724, r 0.948717948718 activation_29_acc 0.955 activation_29_loss 0.115850963593 activation_30_acc 0.98 activation_30_loss 0.0761362403631 loss 0.191987210512 val_activation_29_acc 0.91 val_activation_29_loss 0.217419013338 val_activation_30_acc 0.92142857211 val_activation_30_loss 0.218260812674 val_loss 0.435679825204 
Epoch 76, cacc 0.91, f1 0.921151439299, p 0.899755501222, r 0.94358974359 activation_29_acc 0.97 activation_29_loss 0.142785076424 activation_30_acc 0.985 activation_30_loss 0.0587236429751 loss 0.201508722305 val_activation_29_acc 0.91 val_activation_29_loss 0.215057898632 val_activation_30_acc 0.92142857211 val_activation_30_loss 0.217745722532 val_loss 0.432803623847 
Epoch 77, cacc 0.908571428571, f1 0.919799498747, p 0.899509803922, r 0.941025641026 activation_29_acc 0.965 activation_29_loss 0.0941808715463 activation_30_acc 0.98 activation_30_loss 0.0864746910334 loss 0.18065556258 val_activation_29_acc 0.908571428571 val_activation_29_loss 0.214119470843 val_activation_30_acc 0.92142857211 val_activation_30_loss 0.217458672353 val_loss 0.431578144516 
Epoch 78, cacc 0.911428571429, f1 0.9225, p 0.9, r 0.946153846154 activation_29_acc 0.97 activation_29_loss 0.0898430854082 activation_30_acc 0.975 activation_30_loss 0.0793440707028 loss 0.169187156558 val_activation_29_acc 0.911428571429 val_activation_29_loss 0.214801242905 val_activation_30_acc 0.922857143538 val_activation_30_loss 0.217813638534 val_loss 0.432614878586 
Epoch 79, cacc 0.908571428571, f1 0.919799498747, p 0.899509803922, r 0.941025641026 activation_29_acc 0.965 activation_29_loss 0.0898999780416 activation_30_acc 0.995 activation_30_loss 0.0534586298466 loss 0.143358608186 val_activation_29_acc 0.908571428571 val_activation_29_loss 0.212228966866 val_activation_30_acc 0.918571429253 val_activation_30_loss 0.217031894837 val_loss 0.429260858979 
Epoch 80, cacc 0.908571428571, f1 0.919799498747, p 0.899509803922, r 0.941025641026 activation_29_acc 0.96 activation_29_loss 0.107088898197 activation_30_acc 0.99 activation_30_loss 0.0479635253549 loss 0.155052423477 val_activation_29_acc 0.908571428571 val_activation_29_loss 0.21113144287 val_activation_30_acc 0.920000000681 val_activation_30_loss 0.216825210111 val_loss 0.427956654685 
Epoch 81, cacc 0.91, f1 0.921544209215, p 0.89588377724, r 0.948717948718 activation_29_acc 0.975 activation_29_loss 0.0761353564262 activation_30_acc 0.985 activation_30_loss 0.086346957311 loss 0.162482312322 val_activation_29_acc 0.91 val_activation_29_loss 0.21438125819 val_activation_30_acc 0.922857143538 val_activation_30_loss 0.21965468594 val_loss 0.43403594579 
Epoch 82, cacc 0.904285714286, f1 0.91697645601, p 0.887290167866, r 0.948717948718 activation_29_acc 0.975 activation_29_loss 0.0939838075638 activation_30_acc 0.99 activation_30_loss 0.0514086173102 loss 0.14539242506 val_activation_29_acc 0.904285714286 val_activation_29_loss 0.220721394633 val_activation_30_acc 0.92142857211 val_activation_30_loss 0.224771817071 val_loss 0.445493215663 
Epoch 83, cacc 0.907142857143, f1 0.919454770756, p 0.8896882494, r 0.951282051282 activation_29_acc 0.995 activation_29_loss 0.0521297353506 activation_30_acc 0.98 activation_30_loss 0.0668426899612 loss 0.118972424269 val_activation_29_acc 0.907142857143 val_activation_29_loss 0.220078250212 val_activation_30_acc 0.92142857211 val_activation_30_loss 0.224657285128 val_loss 0.444735531977 
Epoch 84, cacc 0.91, f1 0.921544209215, p 0.89588377724, r 0.948717948718 activation_29_acc 0.975 activation_29_loss 0.10598097682 activation_30_acc 0.99 activation_30_loss 0.0611406068504 loss 0.167121585608 val_activation_29_acc 0.91 val_activation_29_loss 0.216163948817 val_activation_30_acc 0.924285714967 val_activation_30_loss 0.2206109081 val_loss 0.436774855512 
Epoch 85, cacc 0.91, f1 0.921544209215, p 0.89588377724, r 0.948717948718 activation_29_acc 0.98 activation_29_loss 0.0641716238856 activation_30_acc 0.98 activation_30_loss 0.0775003239512 loss 0.141671947241 val_activation_29_acc 0.91 val_activation_29_loss 0.212591448554 val_activation_30_acc 0.924285714967 val_activation_30_loss 0.217150527835 val_loss 0.429741973366 
Epoch 86, cacc 0.911428571429, f1 0.922110552764, p 0.9039408867, r 0.941025641026 activation_29_acc 0.97 activation_29_loss 0.0907478938997 activation_30_acc 0.99 activation_30_loss 0.0500904095918 loss 0.140838299096 val_activation_29_acc 0.911428571429 val_activation_29_loss 0.207614417842 val_activation_30_acc 0.92142857211 val_activation_30_loss 0.214098357558 val_loss 0.421712772335 
Epoch 87, cacc 0.911428571429, f1 0.921914357683, p 0.905940594059, r 0.938461538462 activation_29_acc 0.975 activation_29_loss 0.0718391822278 activation_30_acc 0.99 activation_30_loss 0.0542325760424 loss 0.12607176125 val_activation_29_acc 0.911428571429 val_activation_29_loss 0.206271359878 val_activation_30_acc 0.922857143538 val_activation_30_loss 0.213572926351 val_loss 0.419844281163 
Epoch 88, cacc 0.911428571429, f1 0.921914357683, p 0.905940594059, r 0.938461538462 activation_29_acc 0.975 activation_29_loss 0.0628140402213 activation_30_acc 0.99 activation_30_loss 0.0452633340843 loss 0.108077375218 val_activation_29_acc 0.911428571429 val_activation_29_loss 0.20567904566 val_activation_30_acc 0.924285714967 val_activation_30_loss 0.213058840292 val_loss 0.418737883057 
Epoch 89, cacc 0.912857142857, f1 0.923270440252, p 0.906172839506, r 0.941025641026 activation_29_acc 0.975 activation_29_loss 0.0620583921671 activation_30_acc 0.98 activation_30_loss 0.0638019275665 loss 0.125860322118 val_activation_29_acc 0.912857142857 val_activation_29_loss 0.206486345104 val_activation_30_acc 0.922857143538 val_activation_30_loss 0.213014954329 val_loss 0.419501299092 
Epoch 90, cacc 0.91, f1 0.921544209215, p 0.89588377724, r 0.948717948718 activation_29_acc 0.98 activation_29_loss 0.065188659355 activation_30_acc 0.985 activation_30_loss 0.0434243299812 loss 0.10861298874 val_activation_29_acc 0.91 val_activation_29_loss 0.211598355089 val_activation_30_acc 0.924285714967 val_activation_30_loss 0.216001146265 val_loss 0.427599494883 
Epoch 91, cacc 0.911428571429, f1 0.923076923077, p 0.894230769231, r 0.953846153846 activation_29_acc 0.96 activation_29_loss 0.105339460224 activation_30_acc 1.0 activation_30_loss 0.0243471228331 loss 0.129686584473 val_activation_29_acc 0.911428571429 val_activation_29_loss 0.215886679717 val_activation_30_acc 0.924285714967 val_activation_30_loss 0.218655773486 val_loss 0.434542452693 
Epoch 92, cacc 0.911428571429, f1 0.923076923077, p 0.894230769231, r 0.953846153846 activation_29_acc 0.985 activation_29_loss 0.0548495960236 activation_30_acc 0.995 activation_30_loss 0.0418855634332 loss 0.0967351585627 val_activation_29_acc 0.911428571429 val_activation_29_loss 0.217300104499 val_activation_30_acc 0.924285714967 val_activation_30_loss 0.218786650641 val_loss 0.436086755991 
Epoch 93, cacc 0.911428571429, f1 0.923076923077, p 0.894230769231, r 0.953846153846 activation_29_acc 0.97 activation_29_loss 0.109224144015 activation_30_acc 0.98 activation_30_loss 0.0576427520066 loss 0.166866897345 val_activation_29_acc 0.911428571429 val_activation_29_loss 0.215519868178 val_activation_30_acc 0.922857143538 val_activation_30_loss 0.217564805576 val_loss 0.433084669965 
Epoch 94, cacc 0.91, f1 0.921544209215, p 0.89588377724, r 0.948717948718 activation_29_acc 0.985 activation_29_loss 0.0671680127829 activation_30_acc 0.985 activation_30_loss 0.0421396625042 loss 0.109307677671 val_activation_29_acc 0.91 val_activation_29_loss 0.212152131966 val_activation_30_acc 0.925714286395 val_activation_30_loss 0.215473392606 val_loss 0.427625526445 
Epoch 95, cacc 0.91, f1 0.921348314607, p 0.897810218978, r 0.946153846154 activation_29_acc 0.985 activation_29_loss 0.0535417155176 activation_30_acc 0.99 activation_30_loss 0.0361235560477 loss 0.0896652716398 val_activation_29_acc 0.91 val_activation_29_loss 0.211464793299 val_activation_30_acc 0.927142857824 val_activation_30_loss 0.21518295501 val_loss 0.426647751842 
Epoch 96, cacc 0.91, f1 0.921151439299, p 0.899755501222, r 0.94358974359 activation_29_acc 0.98 activation_29_loss 0.0775752821565 activation_30_acc 0.995 activation_30_loss 0.0450885592401 loss 0.122663841248 val_activation_29_acc 0.91 val_activation_29_loss 0.210163126034 val_activation_30_acc 0.922857143538 val_activation_30_loss 0.21473977702 val_loss 0.424902903182 
Epoch 97, cacc 0.91, f1 0.921151439299, p 0.899755501222, r 0.94358974359 activation_29_acc 0.98 activation_29_loss 0.0614896556735 activation_30_acc 0.99 activation_30_loss 0.0364582145214 loss 0.0979478704929 val_activation_29_acc 0.91 val_activation_29_loss 0.210049806493 val_activation_30_acc 0.922857143538 val_activation_30_loss 0.21450550735 val_loss 0.424555312991 
Epoch 98, cacc 0.911428571429, f1 0.922305764411, p 0.901960784314, r 0.94358974359 activation_29_acc 0.975 activation_29_loss 0.0825998157263 activation_30_acc 0.995 activation_30_loss 0.0353944626451 loss 0.117994279861 val_activation_29_acc 0.911428571429 val_activation_29_loss 0.20813714236 val_activation_30_acc 0.92142857211 val_activation_30_loss 0.214085824319 val_loss 0.422222962039 
Epoch 99, cacc 0.912857142857, f1 0.923270440252, p 0.906172839506, r 0.941025641026 activation_29_acc 0.98 activation_29_loss 0.055066486001 activation_30_acc 0.99 activation_30_loss 0.0370679380745 loss 0.0921344250441 val_activation_29_acc 0.912857142857 val_activation_29_loss 0.206155412069 val_activation_30_acc 0.92142857211 val_activation_30_loss 0.213604548999 val_loss 0.419759964773 
