Epoch 0, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.525 activation_587_loss 0.699689464569 activation_588_acc 0.505 activation_588_loss 0.699431443214 loss 1.39912089825 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.697263142722 val_activation_588_acc 0.504285713945 val_activation_588_loss 0.69301063742 val_loss 1.39027378287 
Epoch 1, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.535 activation_587_loss 0.695156869888 activation_588_acc 0.5 activation_588_loss 0.691538357735 loss 1.38669521809 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.703066811221 val_activation_588_acc 0.504285713945 val_activation_588_loss 0.692618576799 val_loss 1.39568539074 
Epoch 2, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.555 activation_587_loss 0.688923196793 activation_588_acc 0.53 activation_588_loss 0.692700328827 loss 1.38162350655 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.705788125311 val_activation_588_acc 0.504285713945 val_activation_588_loss 0.692430080346 val_loss 1.39821820804 
Epoch 3, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.545 activation_587_loss 0.688265872002 activation_588_acc 0.445 activation_588_loss 0.700371496677 loss 1.38863737106 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.707716844422 val_activation_588_acc 0.504285713945 val_activation_588_loss 0.692460058076 val_loss 1.4001768916 
Epoch 4, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.545 activation_587_loss 0.680416679382 activation_588_acc 0.535 activation_588_loss 0.690922632217 loss 1.3713393116 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.7084491195 val_activation_588_acc 0.954285714286 val_activation_588_loss 0.691830149378 val_loss 1.40027927126 
Epoch 5, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.53 activation_587_loss 0.706345353127 activation_588_acc 0.53 activation_588_loss 0.690549554825 loss 1.39689490795 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.702082807337 val_activation_588_acc 0.497142857483 val_activation_588_loss 0.691643639292 val_loss 1.39372644969 
Epoch 6, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.54 activation_587_loss 0.691942443848 activation_588_acc 0.53 activation_588_loss 0.693242673874 loss 1.38518511772 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.698932960374 val_activation_588_acc 0.497142857483 val_activation_588_loss 0.691355588777 val_loss 1.3902885546 
Epoch 7, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.54 activation_587_loss 0.687742397785 activation_588_acc 0.59 activation_588_loss 0.685187447071 loss 1.37292987347 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.698379695756 val_activation_588_acc 0.541428571599 val_activation_588_loss 0.690877280576 val_loss 1.38925698144 
Epoch 8, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.55 activation_587_loss 0.693019344807 activation_588_acc 0.5 activation_588_loss 0.693404588699 loss 1.38642392159 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.696862187045 val_activation_588_acc 0.495714286055 val_activation_588_loss 0.691028983934 val_loss 1.38789117404 
Epoch 9, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.555 activation_587_loss 0.689773499966 activation_588_acc 0.485 activation_588_loss 0.69571917057 loss 1.38549266815 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.694363999367 val_activation_588_acc 0.532857143027 val_activation_588_loss 0.690057398251 val_loss 1.38442139762 
Epoch 10, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.54 activation_587_loss 0.684502043724 activation_588_acc 0.61 activation_588_loss 0.683648440838 loss 1.36815051079 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.694293162823 val_activation_588_acc 0.504285713945 val_activation_588_loss 0.689483374868 val_loss 1.38377654076 
Epoch 11, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.545 activation_587_loss 0.684538521767 activation_588_acc 0.52 activation_588_loss 0.69541727066 loss 1.37995578289 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.693311601366 val_activation_588_acc 0.961428571429 val_activation_588_loss 0.688989448547 val_loss 1.38230104991 
Epoch 12, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.51 activation_587_loss 0.691694223881 activation_588_acc 0.585 activation_588_loss 0.681211080551 loss 1.37290533066 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.695770188059 val_activation_588_acc 0.538571428742 val_activation_588_loss 0.688471560138 val_loss 1.38424174036 
Epoch 13, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.565 activation_587_loss 0.683651988506 activation_588_acc 0.52 activation_588_loss 0.690983500481 loss 1.37463550568 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.69389896495 val_activation_588_acc 0.497142857483 val_activation_588_loss 0.688193018436 val_loss 1.38209197249 
Epoch 14, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.515 activation_587_loss 0.689259908199 activation_588_acc 0.52 activation_588_loss 0.685927743912 loss 1.37518766403 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.694899209227 val_activation_588_acc 0.647142856802 val_activation_588_loss 0.687014910153 val_loss 1.38191411972 
Epoch 15, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.55 activation_587_loss 0.68790033102 activation_588_acc 0.515 activation_588_loss 0.689095339775 loss 1.37699567795 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.696674016884 val_activation_588_acc 0.504285713945 val_activation_588_loss 0.68612803936 val_loss 1.38280206135 
Epoch 16, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.555 activation_587_loss 0.68425848484 activation_588_acc 0.535 activation_588_loss 0.690741658211 loss 1.37500012398 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.695490902492 val_activation_588_acc 0.835714286736 val_activation_588_loss 0.685186097622 val_loss 1.3806769916 
Epoch 17, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.54 activation_587_loss 0.686516580582 activation_588_acc 0.555 activation_588_loss 0.682299730778 loss 1.36881629944 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.693507222448 val_activation_588_acc 0.771428571429 val_activation_588_loss 0.684162820748 val_loss 1.37767004013 
Epoch 18, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.555 activation_587_loss 0.679603772163 activation_588_acc 0.585 activation_588_loss 0.680580301285 loss 1.36018408298 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.691733639921 val_activation_588_acc 0.612857143879 val_activation_588_loss 0.683018824373 val_loss 1.37475246974 
Epoch 19, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.58 activation_587_loss 0.681339468956 activation_588_acc 0.565 activation_588_loss 0.680845496655 loss 1.36218497276 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.68991350208 val_activation_588_acc 0.762857143198 val_activation_588_loss 0.681416942733 val_loss 1.37133044515 
Epoch 20, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.55 activation_587_loss 0.684772553444 activation_588_acc 0.555 activation_588_loss 0.68293859005 loss 1.36771115303 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.688525390625 val_activation_588_acc 0.58857142755 val_activation_588_loss 0.679909738473 val_loss 1.36843513761 
Epoch 21, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.565 activation_587_loss 0.672152826786 activation_588_acc 0.595 activation_588_loss 0.67751698494 loss 1.34966980934 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.689158366748 val_activation_588_acc 0.515714285374 val_activation_588_loss 0.678281828335 val_loss 1.36744020598 
Epoch 22, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.585 activation_587_loss 0.671333446503 activation_588_acc 0.615 activation_588_loss 0.67163394928 loss 1.34296738625 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.690635599068 val_activation_588_acc 0.808571428231 val_activation_588_loss 0.675659086704 val_loss 1.3662946776 
Epoch 23, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.575 activation_587_loss 0.671473860741 activation_588_acc 0.615 activation_588_loss 0.673193471432 loss 1.34466733932 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.687562648909 val_activation_588_acc 0.69142857245 val_activation_588_loss 0.672949665955 val_loss 1.36051231521 
Epoch 24, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.585 activation_587_loss 0.665560746193 activation_588_acc 0.63 activation_588_loss 0.668180427551 loss 1.33374115467 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.684056891373 val_activation_588_acc 0.917142857143 val_activation_588_loss 0.669621737344 val_loss 1.35367862838 
Epoch 25, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.575 activation_587_loss 0.669878354073 activation_588_acc 0.65 activation_588_loss 0.667044537067 loss 1.3369229126 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.681126055036 val_activation_588_acc 0.967142857824 val_activation_588_loss 0.665944379398 val_loss 1.34707042898 
Epoch 26, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.61 activation_587_loss 0.663102202415 activation_588_acc 0.665 activation_588_loss 0.658161935806 loss 1.32126410961 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.678018555982 val_activation_588_acc 0.734285714967 val_activation_588_loss 0.662335295677 val_loss 1.34035385404 
Epoch 27, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.64 activation_587_loss 0.658951094151 activation_588_acc 0.675 activation_588_loss 0.650385575294 loss 1.30933667183 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.675453175817 val_activation_588_acc 0.661428571088 val_activation_588_loss 0.658112403665 val_loss 1.33356557437 
Epoch 28, cacc 0.487142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.645 activation_587_loss 0.655272018909 activation_588_acc 0.715 activation_588_loss 0.639193041325 loss 1.29446507931 val_activation_587_acc 0.487142856632 val_activation_587_loss 0.672682803358 val_activation_588_acc 0.888571428231 val_activation_588_loss 0.651148051875 val_loss 1.32383085796 
Epoch 29, cacc 0.555714285714, f1 0.235872235872, p 1.0, r 0.133704735376 activation_587_acc 0.675 activation_587_loss 0.649609675407 activation_588_acc 0.695 activation_588_loss 0.637321753502 loss 1.28693144798 val_activation_587_acc 0.555714285714 val_activation_587_loss 0.665455160822 val_activation_588_acc 0.967142857824 val_activation_588_loss 0.64401636294 val_loss 1.30947153228 
Epoch 30, cacc 0.602857142857, f1 0.368181818182, p 1.0, r 0.225626740947 activation_587_acc 0.725 activation_587_loss 0.63959133625 activation_588_acc 0.77 activation_588_loss 0.628488895893 loss 1.26808024406 val_activation_587_acc 0.602857143879 val_activation_587_loss 0.660539331096 val_activation_588_acc 0.97 val_activation_588_loss 0.635842653683 val_loss 1.29638196809 
Epoch 31, cacc 0.58, f1 0.306603773585, p 1.0, r 0.181058495822 activation_587_acc 0.705 activation_587_loss 0.64169449091 activation_588_acc 0.795 activation_588_loss 0.604107735157 loss 1.24580222607 val_activation_587_acc 0.580000001022 val_activation_587_loss 0.655819371768 val_activation_588_acc 0.97 val_activation_588_loss 0.626022104536 val_loss 1.28184147903 
Epoch 32, cacc 0.551428571429, f1 0.222772277228, p 1.0, r 0.125348189415 activation_587_acc 0.775 activation_587_loss 0.609699935913 activation_588_acc 0.745 activation_588_loss 0.60425453186 loss 1.21395445824 val_activation_587_acc 0.551428571429 val_activation_587_loss 0.650756368978 val_activation_588_acc 0.97 val_activation_588_loss 0.61471445867 val_loss 1.26547083855 
Epoch 33, cacc 0.532857142857, f1 0.16368286445, p 1.0, r 0.0891364902507 activation_587_acc 0.68 activation_587_loss 0.630074846745 activation_588_acc 0.78 activation_588_loss 0.588969130516 loss 1.21904397964 val_activation_587_acc 0.532857142857 val_activation_587_loss 0.645428847926 val_activation_588_acc 0.964285714967 val_activation_588_loss 0.6018186903 val_loss 1.24724753516 
Epoch 34, cacc 0.558571428571, f1 0.244498777506, p 1.0, r 0.139275766017 activation_587_acc 0.76 activation_587_loss 0.606748723984 activation_588_acc 0.79 activation_588_loss 0.568726959229 loss 1.17547568321 val_activation_587_acc 0.558571428571 val_activation_587_loss 0.636398554189 val_activation_588_acc 0.964285714967 val_activation_588_loss 0.586964650154 val_loss 1.22336320196 
Epoch 35, cacc 0.577142857143, f1 0.298578199052, p 1.0, r 0.175487465181 activation_587_acc 0.705 activation_587_loss 0.617226967812 activation_588_acc 0.795 activation_588_loss 0.569898645878 loss 1.18712560654 val_activation_587_acc 0.577142858165 val_activation_587_loss 0.627395215034 val_activation_588_acc 0.96142857211 val_activation_588_loss 0.570477479867 val_loss 1.19787271636 
Epoch 36, cacc 0.661428571429, f1 0.507276507277, p 1.0, r 0.339832869081 activation_587_acc 0.775 activation_587_loss 0.565778675079 activation_588_acc 0.815 activation_588_loss 0.541131728888 loss 1.10691039562 val_activation_587_acc 0.661428570407 val_activation_587_loss 0.614028129578 val_activation_588_acc 0.958571429253 val_activation_588_loss 0.553062972341 val_loss 1.16709111009 
Epoch 37, cacc 0.815714285714, f1 0.780984719864, p 1.0, r 0.640668523677 activation_587_acc 0.795 activation_587_loss 0.574683427811 activation_588_acc 0.865 activation_588_loss 0.510871934891 loss 1.08555539608 val_activation_587_acc 0.815714285714 val_activation_587_loss 0.595543282032 val_activation_588_acc 0.960000000681 val_activation_588_loss 0.53235135419 val_loss 1.12789464678 
Epoch 38, cacc 0.844285714286, f1 0.821018062397, p 1.0, r 0.696378830084 activation_587_acc 0.845 activation_587_loss 0.543929736614 activation_588_acc 0.86 activation_588_loss 0.502424918413 loss 1.04635464668 val_activation_587_acc 0.844285713605 val_activation_587_loss 0.579532599109 val_activation_588_acc 0.968571428571 val_activation_588_loss 0.509586837121 val_loss 1.08911944457 
Epoch 39, cacc 0.865714285714, f1 0.849358974359, p 1.0, r 0.738161559889 activation_587_acc 0.82 activation_587_loss 0.536526226997 activation_588_acc 0.9 activation_588_loss 0.467430803776 loss 1.00395702362 val_activation_587_acc 0.865714285033 val_activation_587_loss 0.56192280565 val_activation_588_acc 0.97 val_activation_588_loss 0.48524271948 val_loss 1.04716553075 
Epoch 40, cacc 0.874285714286, f1 0.860317460317, p 1.0, r 0.754874651811 activation_587_acc 0.865 activation_587_loss 0.498810725212 activation_588_acc 0.895 activation_588_loss 0.463084290028 loss 0.961895017624 val_activation_587_acc 0.874285713605 val_activation_587_loss 0.543909612383 val_activation_588_acc 0.971428571429 val_activation_588_loss 0.461073044198 val_loss 1.00498264858 
Epoch 41, cacc 0.9, f1 0.89263803681, p 0.993174061433, r 0.810584958217 activation_587_acc 0.87 activation_587_loss 0.471009997129 activation_588_acc 0.915 activation_588_loss 0.417533977032 loss 0.888543972969 val_activation_587_acc 0.900000000341 val_activation_587_loss 0.522634653364 val_activation_588_acc 0.971428571429 val_activation_588_loss 0.435235380445 val_loss 0.957870033809 
Epoch 42, cacc 0.904285714286, f1 0.897709923664, p 0.993243243243, r 0.818941504178 activation_587_acc 0.87 activation_587_loss 0.448027275801 activation_588_acc 0.895 activation_588_loss 0.409705376625 loss 0.857732639313 val_activation_587_acc 0.904285714626 val_activation_587_loss 0.50130273274 val_activation_588_acc 0.971428571429 val_activation_588_loss 0.408795861006 val_loss 0.910098594938 
Epoch 43, cacc 0.918571428571, f1 0.914542728636, p 0.99025974026, r 0.849582172702 activation_587_acc 0.88 activation_587_loss 0.43797444582 activation_588_acc 0.885 activation_588_loss 0.39338457346 loss 0.831359019279 val_activation_587_acc 0.918571428231 val_activation_587_loss 0.476569276026 val_activation_588_acc 0.968571428571 val_activation_588_loss 0.382627995184 val_loss 0.859197271211 
Epoch 44, cacc 0.924285714286, f1 0.921013412817, p 0.990384615385, r 0.860724233983 activation_587_acc 0.915 activation_587_loss 0.41031257987 activation_588_acc 0.91 activation_588_loss 0.337269613743 loss 0.747582192421 val_activation_587_acc 0.924285713264 val_activation_587_loss 0.454216993536 val_activation_588_acc 0.965714286395 val_activation_588_loss 0.357885262796 val_loss 0.812102244241 
Epoch 45, cacc 0.922857142857, f1 0.919402985075, p 0.990353697749, r 0.857938718663 activation_587_acc 0.92 activation_587_loss 0.384675545692 activation_588_acc 0.95 activation_588_loss 0.312160668373 loss 0.696836209297 val_activation_587_acc 0.922857141835 val_activation_587_loss 0.433251434565 val_activation_588_acc 0.967142857824 val_activation_588_loss 0.333995844807 val_loss 0.767247279372 
Epoch 46, cacc 0.932857142857, f1 0.931185944363, p 0.981481481481, r 0.885793871866 activation_587_acc 0.92 activation_587_loss 0.33383272171 activation_588_acc 0.94 activation_588_loss 0.28391851306 loss 0.61775124073 val_activation_587_acc 0.932857141835 val_activation_587_loss 0.407871519327 val_activation_588_acc 0.97 val_activation_588_loss 0.31119823592 val_loss 0.719069763592 
Epoch 47, cacc 0.934285714286, f1 0.932748538012, p 0.981538461538, r 0.888579387187 activation_587_acc 0.925 activation_587_loss 0.344127962589 activation_588_acc 0.955 activation_588_loss 0.268198308945 loss 0.61232625246 val_activation_587_acc 0.934285713264 val_activation_587_loss 0.386616505214 val_activation_588_acc 0.97 val_activation_588_loss 0.289495458092 val_loss 0.676111967904 
Epoch 48, cacc 0.927142857143, f1 0.924444444444, p 0.987341772152, r 0.869080779944 activation_587_acc 0.9 activation_587_loss 0.334893212318 activation_588_acc 0.945 activation_588_loss 0.241280941963 loss 0.576174151897 val_activation_587_acc 0.927142856121 val_activation_587_loss 0.372124096666 val_activation_588_acc 0.965714286395 val_activation_588_loss 0.270507953678 val_loss 0.642632043021 
Epoch 49, cacc 0.931428571429, f1 0.929203539823, p 0.987460815047, r 0.877437325905 activation_587_acc 0.935 activation_587_loss 0.267142824531 activation_588_acc 0.95 activation_588_loss 0.240546149015 loss 0.507688977718 val_activation_587_acc 0.931428570407 val_activation_587_loss 0.353713089568 val_activation_588_acc 0.968571428571 val_activation_588_loss 0.252673885567 val_loss 0.606386970452 
Epoch 50, cacc 0.934285714286, f1 0.936111111111, p 0.93351800554, r 0.938718662953 activation_587_acc 0.925 activation_587_loss 0.275005258322 activation_588_acc 0.945 activation_588_loss 0.222655634284 loss 0.497660889626 val_activation_587_acc 0.934285713264 val_activation_587_loss 0.333253870181 val_activation_588_acc 0.971428571429 val_activation_588_loss 0.237844013487 val_loss 0.571097878047 
Epoch 51, cacc 0.931428571429, f1 0.933701657459, p 0.92602739726, r 0.941504178273 activation_587_acc 0.93 activation_587_loss 0.269957097769 activation_588_acc 0.935 activation_588_loss 0.228882272243 loss 0.498839378357 val_activation_587_acc 0.931428570407 val_activation_587_loss 0.318217094796 val_activation_588_acc 0.974285714286 val_activation_588_loss 0.22559529892 val_loss 0.543812392439 
Epoch 52, cacc 0.935714285714, f1 0.934306569343, p 0.981595092025, r 0.891364902507 activation_587_acc 0.92 activation_587_loss 0.26384914577 activation_588_acc 0.955 activation_588_loss 0.195575625896 loss 0.459424769878 val_activation_587_acc 0.935714284692 val_activation_587_loss 0.309656648636 val_activation_588_acc 0.97 val_activation_588_loss 0.210876691937 val_loss 0.520533342021 
Epoch 53, cacc 0.93, f1 0.927621861152, p 0.987421383648, r 0.874651810585 activation_587_acc 0.955 activation_587_loss 0.218798284531 activation_588_acc 0.94 activation_588_loss 0.196272051334 loss 0.415070335865 val_activation_587_acc 0.929999998978 val_activation_587_loss 0.301111040967 val_activation_588_acc 0.971428571429 val_activation_588_loss 0.199420082143 val_loss 0.500531124387 
Epoch 54, cacc 0.938571428571, f1 0.937226277372, p 0.984662576687, r 0.894150417827 activation_587_acc 0.925 activation_587_loss 0.225340834856 activation_588_acc 0.955 activation_588_loss 0.187863841057 loss 0.413204673529 val_activation_587_acc 0.93857142755 val_activation_587_loss 0.287536803484 val_activation_588_acc 0.971428571429 val_activation_588_loss 0.189474641851 val_loss 0.477011443206 
Epoch 55, cacc 0.937142857143, f1 0.938547486034, p 0.941176470588, r 0.935933147632 activation_587_acc 0.965 activation_587_loss 0.193909193873 activation_588_acc 0.96 activation_588_loss 0.171599035263 loss 0.365508224964 val_activation_587_acc 0.937142856121 val_activation_587_loss 0.274767659392 val_activation_588_acc 0.97 val_activation_588_loss 0.180680022751 val_loss 0.455447682823 
Epoch 56, cacc 0.934285714286, f1 0.936288088643, p 0.931129476584, r 0.941504178273 activation_587_acc 0.955 activation_587_loss 0.175416187048 activation_588_acc 0.94 activation_588_loss 0.178248898983 loss 0.353665090799 val_activation_587_acc 0.934285714967 val_activation_587_loss 0.263093637058 val_activation_588_acc 0.97 val_activation_588_loss 0.173099297881 val_loss 0.436192934513 
Epoch 57, cacc 0.935714285714, f1 0.93758668516, p 0.933701657459, r 0.941504178273 activation_587_acc 0.94 activation_587_loss 0.196849040985 activation_588_acc 0.985 activation_588_loss 0.125194071531 loss 0.322043113708 val_activation_587_acc 0.935714286395 val_activation_587_loss 0.254924276301 val_activation_588_acc 0.97 val_activation_588_loss 0.165080929058 val_loss 0.420005208084 
Epoch 58, cacc 0.932857142857, f1 0.935528120713, p 0.921621621622, r 0.949860724234 activation_587_acc 0.945 activation_587_loss 0.19034994483 activation_588_acc 0.96 activation_588_loss 0.142904495001 loss 0.333254439831 val_activation_587_acc 0.932857141835 val_activation_587_loss 0.244195151925 val_activation_588_acc 0.971428571429 val_activation_588_loss 0.159016523063 val_loss 0.403211674009 
Epoch 59, cacc 0.932857142857, f1 0.935172413793, p 0.926229508197, r 0.944289693593 activation_587_acc 0.94 activation_587_loss 0.19198341608 activation_588_acc 0.96 activation_588_loss 0.134863055348 loss 0.326846470833 val_activation_587_acc 0.932857141835 val_activation_587_loss 0.237891433069 val_activation_588_acc 0.97 val_activation_588_loss 0.152539633214 val_loss 0.3904310659 
Epoch 60, cacc 0.935714285714, f1 0.93758668516, p 0.933701657459, r 0.941504178273 activation_587_acc 0.97 activation_587_loss 0.163420684338 activation_588_acc 0.96 activation_588_loss 0.115799844265 loss 0.279220533371 val_activation_587_acc 0.935714286395 val_activation_587_loss 0.234226538794 val_activation_588_acc 0.97 val_activation_588_loss 0.146627996777 val_loss 0.380854535273 
Epoch 61, cacc 0.937142857143, f1 0.938718662953, p 0.938718662953, r 0.938718662953 activation_587_acc 0.96 activation_587_loss 0.161453515887 activation_588_acc 0.97 activation_588_loss 0.119451057911 loss 0.280904576778 val_activation_587_acc 0.937142856121 val_activation_587_loss 0.230257022636 val_activation_588_acc 0.97 val_activation_588_loss 0.141616845812 val_loss 0.37187387194 
Epoch 62, cacc 0.938571428571, f1 0.940194714882, p 0.938888888889, r 0.941504178273 activation_587_acc 0.97 activation_587_loss 0.126440471113 activation_588_acc 0.955 activation_588_loss 0.142563705444 loss 0.269004175663 val_activation_587_acc 0.938571429253 val_activation_587_loss 0.224313144003 val_activation_588_acc 0.97 val_activation_588_loss 0.137148421534 val_loss 0.361461566176 
Epoch 63, cacc 0.935714285714, f1 0.9377593361, p 0.931318681319, r 0.944289693593 activation_587_acc 0.97 activation_587_loss 0.127997094393 activation_588_acc 0.975 activation_588_loss 0.103060071319 loss 0.231057165861 val_activation_587_acc 0.935714286395 val_activation_587_loss 0.216139531646 val_activation_588_acc 0.97 val_activation_588_loss 0.133450540858 val_loss 0.349590076208 
Epoch 64, cacc 0.935714285714, f1 0.9377593361, p 0.931318681319, r 0.944289693593 activation_587_acc 0.97 activation_587_loss 0.125779553652 activation_588_acc 0.98 activation_588_loss 0.0893973577023 loss 0.215176913738 val_activation_587_acc 0.935714286395 val_activation_587_loss 0.210972911375 val_activation_588_acc 0.97 val_activation_588_loss 0.129558890334 val_loss 0.340531806094 
Epoch 65, cacc 0.935714285714, f1 0.9377593361, p 0.931318681319, r 0.944289693593 activation_587_acc 0.96 activation_587_loss 0.13798407495 activation_588_acc 0.98 activation_588_loss 0.101117728949 loss 0.239101805687 val_activation_587_acc 0.935714286395 val_activation_587_loss 0.206186646989 val_activation_588_acc 0.97 val_activation_588_loss 0.125680419419 val_loss 0.331867068836 
Epoch 66, cacc 0.934285714286, f1 0.936464088398, p 0.928767123288, r 0.944289693593 activation_587_acc 0.955 activation_587_loss 0.129987633228 activation_588_acc 0.965 activation_588_loss 0.0984716821462 loss 0.228459314108 val_activation_587_acc 0.934285714967 val_activation_587_loss 0.201572236844 val_activation_588_acc 0.97 val_activation_588_loss 0.122503949148 val_loss 0.32407618727 
Epoch 67, cacc 0.937142857143, f1 0.939058171745, p 0.933884297521, r 0.944289693593 activation_587_acc 0.965 activation_587_loss 0.112411408573 activation_588_acc 0.98 activation_588_loss 0.0986822015047 loss 0.211093607545 val_activation_587_acc 0.937142857824 val_activation_587_loss 0.199495436038 val_activation_588_acc 0.97 val_activation_588_loss 0.119144092415 val_loss 0.318639530114 
Epoch 68, cacc 0.938571428571, f1 0.940360610264, p 0.936464088398, r 0.944289693593 activation_587_acc 0.955 activation_587_loss 0.133463224173 activation_588_acc 0.99 activation_588_loss 0.0795529866219 loss 0.213016207218 val_activation_587_acc 0.938571429253 val_activation_587_loss 0.198280410171 val_activation_588_acc 0.971428571429 val_activation_588_loss 0.116377403992 val_loss 0.314657814503 
Epoch 69, cacc 0.934285714286, f1 0.936464088398, p 0.928767123288, r 0.944289693593 activation_587_acc 0.97 activation_587_loss 0.129564225674 activation_588_acc 0.985 activation_588_loss 0.0747340193391 loss 0.204298250675 val_activation_587_acc 0.934285714967 val_activation_587_loss 0.192690831508 val_activation_588_acc 0.97 val_activation_588_loss 0.113797508308 val_loss 0.306488336495 
Epoch 70, cacc 0.934285714286, f1 0.936639118457, p 0.926430517711, r 0.947075208914 activation_587_acc 0.97 activation_587_loss 0.110149610043 activation_588_acc 0.98 activation_588_loss 0.0810007205606 loss 0.191150329411 val_activation_587_acc 0.934285713264 val_activation_587_loss 0.189074898192 val_activation_588_acc 0.97 val_activation_588_loss 0.112385403556 val_loss 0.301460305112 
Epoch 71, cacc 0.932857142857, f1 0.935172413793, p 0.926229508197, r 0.944289693593 activation_587_acc 0.975 activation_587_loss 0.122262571454 activation_588_acc 0.96 activation_588_loss 0.104772359133 loss 0.227034929395 val_activation_587_acc 0.932857141835 val_activation_587_loss 0.187306596296 val_activation_588_acc 0.97 val_activation_588_loss 0.110396189732 val_loss 0.297702785901 
Epoch 72, cacc 0.934285714286, f1 0.936464088398, p 0.928767123288, r 0.944289693593 activation_587_acc 0.98 activation_587_loss 0.100943090916 activation_588_acc 0.995 activation_588_loss 0.0580655382574 loss 0.159008628726 val_activation_587_acc 0.934285714967 val_activation_587_loss 0.185518354177 val_activation_588_acc 0.97 val_activation_588_loss 0.10803932075 val_loss 0.293557677439 
Epoch 73, cacc 0.934285714286, f1 0.936464088398, p 0.928767123288, r 0.944289693593 activation_587_acc 0.975 activation_587_loss 0.0899726051092 activation_588_acc 0.99 activation_588_loss 0.0672979591042 loss 0.157270562947 val_activation_587_acc 0.934285714967 val_activation_587_loss 0.183236586962 val_activation_588_acc 0.97 val_activation_588_loss 0.105862660706 val_loss 0.289099246434 
Epoch 74, cacc 0.937142857143, f1 0.939058171745, p 0.933884297521, r 0.944289693593 activation_587_acc 0.96 activation_587_loss 0.1302961725 activation_588_acc 0.97 activation_588_loss 0.0901709783077 loss 0.220467149019 val_activation_587_acc 0.937142857824 val_activation_587_loss 0.182109801854 val_activation_588_acc 0.97 val_activation_588_loss 0.104049758273 val_loss 0.286159558296 
Epoch 75, cacc 0.934285714286, f1 0.936639118457, p 0.926430517711, r 0.947075208914 activation_587_acc 0.965 activation_587_loss 0.0926447202265 activation_588_acc 0.975 activation_588_loss 0.089426779747 loss 0.182071499228 val_activation_587_acc 0.934285713264 val_activation_587_loss 0.177827066864 val_activation_588_acc 0.97 val_activation_588_loss 0.103284822979 val_loss 0.281111889652 
Epoch 76, cacc 0.934285714286, f1 0.936639118457, p 0.926430517711, r 0.947075208914 activation_587_acc 0.98 activation_587_loss 0.103205082268 activation_588_acc 0.975 activation_588_loss 0.0780993741751 loss 0.181304454803 val_activation_587_acc 0.934285713264 val_activation_587_loss 0.17588485292 val_activation_588_acc 0.97 val_activation_588_loss 0.101703258561 val_loss 0.277588111162 
Epoch 77, cacc 0.935714285714, f1 0.937931034483, p 0.928961748634, r 0.947075208914 activation_587_acc 0.97 activation_587_loss 0.100871262848 activation_588_acc 0.98 activation_588_loss 0.0654173463583 loss 0.166288608313 val_activation_587_acc 0.935714284692 val_activation_587_loss 0.174611417736 val_activation_588_acc 0.97 val_activation_588_loss 0.0997162380602 val_loss 0.274327655094 
Epoch 78, cacc 0.935714285714, f1 0.9377593361, p 0.931318681319, r 0.944289693593 activation_587_acc 0.98 activation_587_loss 0.0791561374068 activation_588_acc 0.985 activation_588_loss 0.0793298856914 loss 0.158486024141 val_activation_587_acc 0.935714286395 val_activation_587_loss 0.173202256901 val_activation_588_acc 0.97 val_activation_588_loss 0.098106329803 val_loss 0.27130859094 
Epoch 79, cacc 0.935714285714, f1 0.9377593361, p 0.931318681319, r 0.944289693593 activation_587_acc 0.99 activation_587_loss 0.0640245553851 activation_588_acc 0.99 activation_588_loss 0.056482514739 loss 0.120507068634 val_activation_587_acc 0.935714286395 val_activation_587_loss 0.17128484445 val_activation_588_acc 0.97 val_activation_588_loss 0.0966808454054 val_loss 0.267965691601 
Epoch 80, cacc 0.937142857143, f1 0.939058171745, p 0.933884297521, r 0.944289693593 activation_587_acc 0.98 activation_587_loss 0.0739400139451 activation_588_acc 0.985 activation_588_loss 0.0821978781372 loss 0.156137890816 val_activation_587_acc 0.937142857824 val_activation_587_loss 0.169910956962 val_activation_588_acc 0.97 val_activation_588_loss 0.0955955777424 val_loss 0.265506537131 
Epoch 81, cacc 0.935714285714, f1 0.937931034483, p 0.928961748634, r 0.947075208914 activation_587_acc 0.99 activation_587_loss 0.0671956473589 activation_588_acc 0.975 activation_588_loss 0.0917807391286 loss 0.158976386786 val_activation_587_acc 0.935714284692 val_activation_587_loss 0.16739751092 val_activation_588_acc 0.97 val_activation_588_loss 0.0951172463596 val_loss 0.262514757429 
Epoch 82, cacc 0.935714285714, f1 0.9377593361, p 0.931318681319, r 0.944289693593 activation_587_acc 0.975 activation_587_loss 0.0814111953974 activation_588_acc 0.99 activation_588_loss 0.0576900672913 loss 0.139101264477 val_activation_587_acc 0.935714286395 val_activation_587_loss 0.166451045615 val_activation_588_acc 0.97 val_activation_588_loss 0.0937755088934 val_loss 0.260226552827 
Epoch 83, cacc 0.934285714286, f1 0.936639118457, p 0.926430517711, r 0.947075208914 activation_587_acc 0.99 activation_587_loss 0.0715094672143 activation_588_acc 0.99 activation_588_loss 0.0604393535852 loss 0.131948823333 val_activation_587_acc 0.934285713264 val_activation_587_loss 0.164652143972 val_activation_588_acc 0.97 val_activation_588_loss 0.093467295553 val_loss 0.258119438546 
Epoch 84, cacc 0.934285714286, f1 0.936639118457, p 0.926430517711, r 0.947075208914 activation_587_acc 0.97 activation_587_loss 0.0811424249038 activation_588_acc 0.975 activation_588_loss 0.0660871511698 loss 0.147229577303 val_activation_587_acc 0.934285713264 val_activation_587_loss 0.163406315701 val_activation_588_acc 0.97 val_activation_588_loss 0.0928280801645 val_loss 0.256234396526 
Epoch 85, cacc 0.937142857143, f1 0.939058171745, p 0.933884297521, r 0.944289693593 activation_587_acc 0.975 activation_587_loss 0.0911305902898 activation_588_acc 0.995 activation_588_loss 0.0487485497817 loss 0.139879142195 val_activation_587_acc 0.937142857824 val_activation_587_loss 0.165014033062 val_activation_588_acc 0.97 val_activation_588_loss 0.0908943768271 val_loss 0.255908412082 
Epoch 86, cacc 0.937142857143, f1 0.939058171745, p 0.933884297521, r 0.944289693593 activation_587_acc 0.965 activation_587_loss 0.0888584529608 activation_588_acc 0.98 activation_588_loss 0.0677719299123 loss 0.156630380452 val_activation_587_acc 0.937142857824 val_activation_587_loss 0.163868297509 val_activation_588_acc 0.97 val_activation_588_loss 0.0900051898403 val_loss 0.253873489244 
Epoch 87, cacc 0.937142857143, f1 0.939226519337, p 0.931506849315, r 0.947075208914 activation_587_acc 0.95 activation_587_loss 0.122376068383 activation_588_acc 0.98 activation_588_loss 0.0785067504644 loss 0.200882818252 val_activation_587_acc 0.937142857824 val_activation_587_loss 0.160266229681 val_activation_588_acc 0.97 val_activation_588_loss 0.0899481234593 val_loss 0.250214353459 
Epoch 88, cacc 0.932857142857, f1 0.935350756534, p 0.923913043478, r 0.947075208914 activation_587_acc 0.99 activation_587_loss 0.0524968105555 activation_588_acc 0.995 activation_588_loss 0.043527751267 loss 0.0960245609283 val_activation_587_acc 0.932857141835 val_activation_587_loss 0.158159175175 val_activation_588_acc 0.971428571429 val_activation_588_loss 0.0899113800057 val_loss 0.248070557032 
Epoch 89, cacc 0.934285714286, f1 0.936813186813, p 0.924119241192, r 0.949860724234 activation_587_acc 0.985 activation_587_loss 0.0800690372288 activation_588_acc 0.985 activation_588_loss 0.0494098490477 loss 0.129478884935 val_activation_587_acc 0.934285713264 val_activation_587_loss 0.157058723995 val_activation_588_acc 0.971428571429 val_activation_588_loss 0.0891345514996 val_loss 0.246193273238 
Epoch 90, cacc 0.935714285714, f1 0.938271604938, p 0.924324324324, r 0.952646239554 activation_587_acc 0.98 activation_587_loss 0.0826158724725 activation_588_acc 0.985 activation_588_loss 0.0427222641557 loss 0.125338137448 val_activation_587_acc 0.935714284692 val_activation_587_loss 0.155893974645 val_activation_588_acc 0.971428571429 val_activation_588_loss 0.0886952217349 val_loss 0.244589197891 
Epoch 91, cacc 0.934285714286, f1 0.936813186813, p 0.924119241192, r 0.949860724234 activation_587_acc 0.98 activation_587_loss 0.068302359283 activation_588_acc 0.99 activation_588_loss 0.0544122868776 loss 0.122714650929 val_activation_587_acc 0.934285713264 val_activation_587_loss 0.155150540897 val_activation_588_acc 0.971428571429 val_activation_588_loss 0.0877407404355 val_loss 0.242891280481 
Epoch 92, cacc 0.937142857143, f1 0.939226519337, p 0.931506849315, r 0.947075208914 activation_587_acc 0.985 activation_587_loss 0.0631332759559 activation_588_acc 0.995 activation_588_loss 0.0473793894798 loss 0.110512664244 val_activation_587_acc 0.937142857824 val_activation_587_loss 0.155873765775 val_activation_588_acc 0.97 val_activation_588_loss 0.0860098999313 val_loss 0.241883666004 
Epoch 93, cacc 0.937142857143, f1 0.939058171745, p 0.933884297521, r 0.944289693593 activation_587_acc 0.97 activation_587_loss 0.0883162203431 activation_588_acc 0.985 activation_588_loss 0.06155895859 loss 0.149875181615 val_activation_587_acc 0.937142857824 val_activation_587_loss 0.156514603836 val_activation_588_acc 0.97 val_activation_588_loss 0.085122586063 val_loss 0.241637190666 
Epoch 94, cacc 0.938571428571, f1 0.940360610264, p 0.936464088398, r 0.944289693593 activation_587_acc 0.97 activation_587_loss 0.0853026214987 activation_588_acc 0.98 activation_588_loss 0.0592041325569 loss 0.144506752193 val_activation_587_acc 0.938571429253 val_activation_587_loss 0.156526995472 val_activation_588_acc 0.97 val_activation_588_loss 0.0845631360582 val_loss 0.241090130806 
Epoch 95, cacc 0.938571428571, f1 0.940360610264, p 0.936464088398, r 0.944289693593 activation_587_acc 0.965 activation_587_loss 0.105271636657 activation_588_acc 0.975 activation_588_loss 0.0668179178238 loss 0.172089554071 val_activation_587_acc 0.938571429253 val_activation_587_loss 0.156054564885 val_activation_588_acc 0.97 val_activation_588_loss 0.0842099067782 val_loss 0.240264472025 
Epoch 96, cacc 0.937142857143, f1 0.939058171745, p 0.933884297521, r 0.944289693593 activation_587_acc 0.965 activation_587_loss 0.0965714734793 activation_588_acc 0.99 activation_588_loss 0.0454296475649 loss 0.142001119852 val_activation_587_acc 0.937142857824 val_activation_587_loss 0.154913499781 val_activation_588_acc 0.97 val_activation_588_loss 0.0839213102843 val_loss 0.238834809576 
Epoch 97, cacc 0.935714285714, f1 0.937931034483, p 0.928961748634, r 0.947075208914 activation_587_acc 0.98 activation_587_loss 0.0689441920817 activation_588_acc 0.985 activation_588_loss 0.0662541480549 loss 0.135198337138 val_activation_587_acc 0.935714286395 val_activation_587_loss 0.152938838005 val_activation_588_acc 0.97 val_activation_588_loss 0.0837947808206 val_loss 0.236733619996 
Epoch 98, cacc 0.935714285714, f1 0.937931034483, p 0.928961748634, r 0.947075208914 activation_587_acc 0.975 activation_587_loss 0.0600144683197 activation_588_acc 0.99 activation_588_loss 0.0432474393398 loss 0.103261908889 val_activation_587_acc 0.935714286395 val_activation_587_loss 0.152650501302 val_activation_588_acc 0.97 val_activation_588_loss 0.0836296785304 val_loss 0.236280178002 
Epoch 99, cacc 0.935714285714, f1 0.937931034483, p 0.928961748634, r 0.947075208914 activation_587_acc 0.975 activation_587_loss 0.0666686624289 activation_588_acc 0.98 activation_588_loss 0.0518266919255 loss 0.118495356441 val_activation_587_acc 0.935714286395 val_activation_587_loss 0.151940057193 val_activation_588_acc 0.971428571429 val_activation_588_loss 0.0836906360303 val_loss 0.235630693947 
