Epoch 0, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.525 activation_437_loss 0.687173013687 activation_438_acc 0.57 activation_438_loss 0.687840406895 loss 1.37501340866 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.672218778835 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.692443003915 val_loss 1.36466178358 
Epoch 1, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.575 activation_437_loss 0.688616471291 activation_438_acc 0.59 activation_438_loss 0.678909902573 loss 1.36752636433 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.670692215348 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.692498972952 val_loss 1.36319118325 
Epoch 2, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.55 activation_437_loss 0.692052590847 activation_438_acc 0.57 activation_438_loss 0.687417211533 loss 1.37946980476 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.671652709299 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.691297109487 val_loss 1.36294981291 
Epoch 3, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.54 activation_437_loss 0.682851409912 activation_438_acc 0.595 activation_438_loss 0.678061785698 loss 1.36091319561 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.67732595727 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.691577599761 val_loss 1.36890355997 
Epoch 4, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.535 activation_437_loss 0.692054722309 activation_438_acc 0.58 activation_438_loss 0.68217053175 loss 1.37422524452 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.678954172575 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.691803822257 val_loss 1.37075800448 
Epoch 5, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.575 activation_437_loss 0.678175570965 activation_438_acc 0.585 activation_438_loss 0.677631373405 loss 1.35580692291 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.674027306365 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.690140264795 val_loss 1.36416758374 
Epoch 6, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.55 activation_437_loss 0.68822142601 activation_438_acc 0.575 activation_438_loss 0.680422534943 loss 1.36864395142 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.670082001271 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.689442310477 val_loss 1.35952432056 
Epoch 7, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.565 activation_437_loss 0.686115384102 activation_438_acc 0.58 activation_438_loss 0.677047214508 loss 1.36316259861 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.670720468225 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.691318331496 val_loss 1.36203879972 
Epoch 8, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.565 activation_437_loss 0.688476915359 activation_438_acc 0.575 activation_438_loss 0.674146170616 loss 1.36262309551 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.673238170165 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.694507949158 val_loss 1.36774610757 
Epoch 9, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.575 activation_437_loss 0.681515235901 activation_438_acc 0.58 activation_438_loss 0.677595946789 loss 1.35911118507 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.676483038945 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.695144442821 val_loss 1.37162747001 
Epoch 10, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.51 activation_437_loss 0.699976458549 activation_438_acc 0.575 activation_438_loss 0.684414896965 loss 1.38439135551 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.677248785327 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.692959962714 val_loss 1.37020873252 
Epoch 11, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.515 activation_437_loss 0.690593190193 activation_438_acc 0.58 activation_438_loss 0.682642364502 loss 1.3732355547 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.677942733368 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.691164623883 val_loss 1.36910737277 
Epoch 12, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.56 activation_437_loss 0.687225470543 activation_438_acc 0.58 activation_438_loss 0.681847658157 loss 1.36907315731 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.67429401217 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.691066717514 val_loss 1.36536072968 
Epoch 13, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.535 activation_437_loss 0.685606672764 activation_438_acc 0.58 activation_438_loss 0.680342354774 loss 1.36594902992 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.670124218534 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.692543464651 val_loss 1.36266768401 
Epoch 14, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.535 activation_437_loss 0.685119109154 activation_438_acc 0.58 activation_438_loss 0.686013309956 loss 1.37113242149 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.667782809591 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.691839111604 val_loss 1.35962191826 
Epoch 15, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.57 activation_437_loss 0.690617198944 activation_438_acc 0.58 activation_438_loss 0.672158155441 loss 1.36277537346 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.668842652454 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.694016810191 val_loss 1.36285945006 
Epoch 16, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.57 activation_437_loss 0.686295747757 activation_438_acc 0.58 activation_438_loss 0.666722683907 loss 1.35301845074 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.671066585601 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.69398485705 val_loss 1.36505143595 
Epoch 17, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.55 activation_437_loss 0.694347629547 activation_438_acc 0.585 activation_438_loss 0.67475549221 loss 1.36910309315 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.673199588235 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.690751069224 val_loss 1.36395064194 
Epoch 18, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.56 activation_437_loss 0.682124841213 activation_438_acc 0.59 activation_438_loss 0.682237172127 loss 1.36436202049 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.672538407962 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.689470060617 val_loss 1.36200846858 
Epoch 19, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.52 activation_437_loss 0.688106594086 activation_438_acc 0.565 activation_438_loss 0.672733912468 loss 1.36084049702 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.670701301337 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.688943024225 val_loss 1.35964431675 
Epoch 20, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.565 activation_437_loss 0.678346662521 activation_438_acc 0.585 activation_438_loss 0.675243685246 loss 1.35359034538 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.667208381169 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.687960915371 val_loss 1.35516930912 
Epoch 21, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.575 activation_437_loss 0.677952721119 activation_438_acc 0.58 activation_438_loss 0.667285380363 loss 1.34523810387 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.664978224801 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.688348236363 val_loss 1.35332645529 
Epoch 22, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.55 activation_437_loss 0.679085931778 activation_438_acc 0.585 activation_438_loss 0.671277303696 loss 1.35036323547 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.66510786224 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.688458972425 val_loss 1.35356683467 
Epoch 23, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.585 activation_437_loss 0.668466141224 activation_438_acc 0.58 activation_438_loss 0.670963430405 loss 1.33942957878 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.667177032432 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.68758411446 val_loss 1.35476116664 
Epoch 24, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.67300786972 activation_438_acc 0.595 activation_438_loss 0.662153732777 loss 1.33516160011 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.667924071864 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.685004527102 val_loss 1.35292859015 
Epoch 25, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.58 activation_437_loss 0.669171543121 activation_438_acc 0.595 activation_438_loss 0.655793423653 loss 1.32496497631 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.666696156118 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.68298773828 val_loss 1.34968389146 
Epoch 26, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.58 activation_437_loss 0.66627196312 activation_438_acc 0.59 activation_438_loss 0.663506467342 loss 1.32977843285 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.662555343748 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.682564223676 val_loss 1.34511955861 
Epoch 27, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.605 activation_437_loss 0.667011668682 activation_438_acc 0.59 activation_438_loss 0.670608620644 loss 1.33762030602 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.659601202364 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.682006476289 val_loss 1.34160769335 
Epoch 28, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.615 activation_437_loss 0.652781538963 activation_438_acc 0.58 activation_438_loss 0.649084773064 loss 1.30186632156 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.656458351939 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.680152277091 val_loss 1.3366106328 
Epoch 29, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.658011329174 activation_438_acc 0.595 activation_438_loss 0.640883295536 loss 1.29889462471 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.653982797371 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.678196183247 val_loss 1.3321789865 
Epoch 30, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.59 activation_437_loss 0.65289744854 activation_438_acc 0.595 activation_438_loss 0.641535439491 loss 1.29443288803 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.651139337587 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.673732892391 val_loss 1.32487223292 
Epoch 31, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.58 activation_437_loss 0.649374613762 activation_438_acc 0.6 activation_438_loss 0.653620607853 loss 1.30299524307 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.650755580199 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.667770056218 val_loss 1.31852563724 
Epoch 32, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.665 activation_437_loss 0.645109975338 activation_438_acc 0.61 activation_438_loss 0.645296134949 loss 1.29040612221 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.647407372854 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.663697657857 val_loss 1.31110503659 
Epoch 33, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.625 activation_437_loss 0.639002542496 activation_438_acc 0.65 activation_438_loss 0.636813929081 loss 1.27581648827 val_activation_437_acc 0.613251155808 val_activation_437_loss 0.642426716896 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.660870888567 val_loss 1.30329759959 
Epoch 34, cacc 0.617873651772, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_437_acc 0.685 activation_437_loss 0.628573236465 activation_438_acc 0.675 activation_438_loss 0.625033540726 loss 1.25360678673 val_activation_437_acc 0.617873651956 val_activation_437_loss 0.638035977934 val_activation_438_acc 0.539291217349 val_activation_438_loss 0.656532946739 val_loss 1.29456893725 
Epoch 35, cacc 0.614791987673, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_437_acc 0.64 activation_437_loss 0.626896541119 activation_438_acc 0.655 activation_438_loss 0.612617917061 loss 1.2395144558 val_activation_437_acc 0.614791987857 val_activation_437_loss 0.630532117948 val_activation_438_acc 0.540832049398 val_activation_438_loss 0.65199511582 val_loss 1.28252721825 
Epoch 36, cacc 0.619414483821, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_437_acc 0.675 activation_437_loss 0.626198961735 activation_438_acc 0.68 activation_438_loss 0.61114995718 loss 1.23734890938 val_activation_437_acc 0.619414484005 val_activation_437_loss 0.624572355685 val_activation_438_acc 0.545454545546 val_activation_438_loss 0.643988738442 val_loss 1.2685611 
Epoch 37, cacc 0.693374422188, f1 0.343234323432, p 1.0, r 0.207171314741 activation_437_acc 0.735 activation_437_loss 0.608659989834 activation_438_acc 0.715 activation_438_loss 0.59255846262 loss 1.20121843338 val_activation_437_acc 0.693374422372 val_activation_437_loss 0.623690681024 val_activation_438_acc 0.587057010878 val_activation_438_loss 0.63403404558 val_loss 1.25772471861 
Epoch 38, cacc 0.751926040062, f1 0.530612244898, p 0.989130434783, r 0.362549800797 activation_437_acc 0.75 activation_437_loss 0.6056173563 activation_438_acc 0.77 activation_438_loss 0.583094835281 loss 1.18871219158 val_activation_437_acc 0.751926040245 val_activation_437_loss 0.62041869856 val_activation_438_acc 0.617873651864 val_activation_438_loss 0.625609170674 val_loss 1.24602785537 
Epoch 39, cacc 0.805855161787, f1 0.668421052632, p 0.984496124031, r 0.505976095618 activation_437_acc 0.805 activation_437_loss 0.58228828907 activation_438_acc 0.78 activation_438_loss 0.566420674324 loss 1.14870895386 val_activation_437_acc 0.805855161971 val_activation_437_loss 0.612881333508 val_activation_438_acc 0.661016949244 val_activation_438_loss 0.615995558091 val_loss 1.22887690629 
Epoch 40, cacc 0.782742681048, f1 0.611570247934, p 0.991071428571, r 0.442231075697 activation_437_acc 0.81 activation_437_loss 0.571932582855 activation_438_acc 0.805 activation_438_loss 0.545809254646 loss 1.11774185181 val_activation_437_acc 0.782742681231 val_activation_437_loss 0.599944613197 val_activation_438_acc 0.667180277442 val_activation_438_loss 0.605999073832 val_loss 1.20594368914 
Epoch 41, cacc 0.73343605547, f1 0.474164133739, p 1.0, r 0.310756972112 activation_437_acc 0.82 activation_437_loss 0.556673545837 activation_438_acc 0.77 activation_438_loss 0.543854795694 loss 1.10052834034 val_activation_437_acc 0.733436055654 val_activation_437_loss 0.583795110691 val_activation_438_acc 0.673343605639 val_activation_438_loss 0.595219415353 val_loss 1.17901452058 
Epoch 42, cacc 0.727272727273, f1 0.455384615385, p 1.0, r 0.294820717131 activation_437_acc 0.795 activation_437_loss 0.55468723774 activation_438_acc 0.81 activation_438_loss 0.528048092127 loss 1.08273534298 val_activation_437_acc 0.727272727456 val_activation_437_loss 0.569722657395 val_activation_438_acc 0.673343605639 val_activation_438_loss 0.584748055241 val_loss 1.15447070676 
Epoch 43, cacc 0.801232665639, f1 0.657824933687, p 0.984126984127, r 0.494023904382 activation_437_acc 0.84 activation_437_loss 0.53622038126 activation_438_acc 0.785 activation_438_loss 0.515213003159 loss 1.05143339157 val_activation_437_acc 0.801232665823 val_activation_437_loss 0.558829525311 val_activation_438_acc 0.744221879907 val_activation_438_loss 0.566848636638 val_loss 1.12567816236 
Epoch 44, cacc 0.848998459168, f1 0.763285024155, p 0.969325153374, r 0.629482071713 activation_437_acc 0.81 activation_437_loss 0.516443858147 activation_438_acc 0.835 activation_438_loss 0.487040467262 loss 1.00348433971 val_activation_437_acc 0.84899845926 val_activation_437_loss 0.546847412417 val_activation_438_acc 0.753466872203 val_activation_438_loss 0.551802564613 val_loss 1.09864997956 
Epoch 45, cacc 0.84437596302, f1 0.754257907543, p 0.96875, r 0.617529880478 activation_437_acc 0.88 activation_437_loss 0.473892028332 activation_438_acc 0.845 activation_438_loss 0.473875079155 loss 0.947767102718 val_activation_437_acc 0.844375963112 val_activation_437_loss 0.529640285737 val_activation_438_acc 0.778120184992 val_activation_438_loss 0.535687535312 val_loss 1.06532784015 
Epoch 46, cacc 0.852080123267, f1 0.77033492823, p 0.964071856287, r 0.641434262948 activation_437_acc 0.88 activation_437_loss 0.457794882059 activation_438_acc 0.865 activation_438_loss 0.449992758036 loss 0.907787644863 val_activation_437_acc 0.852080123358 val_activation_437_loss 0.512889193368 val_activation_438_acc 0.785824345238 val_activation_438_loss 0.519622175508 val_loss 1.03251136047 
Epoch 47, cacc 0.859784283513, f1 0.785882352941, p 0.959770114943, r 0.665338645418 activation_437_acc 0.855 activation_437_loss 0.44183191061 activation_438_acc 0.89 activation_438_loss 0.426049739122 loss 0.86788163662 val_activation_437_acc 0.859784283605 val_activation_437_loss 0.495790855543 val_activation_438_acc 0.816640986224 val_activation_438_loss 0.499202735389 val_loss 0.994993573712 
Epoch 48, cacc 0.873651771957, f1 0.812785388128, p 0.951871657754, r 0.709163346614 activation_437_acc 0.895 activation_437_loss 0.418018796444 activation_438_acc 0.88 activation_438_loss 0.39633282423 loss 0.814351620674 val_activation_437_acc 0.873651772049 val_activation_437_loss 0.479123263036 val_activation_438_acc 0.830508474668 val_activation_438_loss 0.480578340992 val_loss 0.959701605497 
Epoch 49, cacc 0.884437596302, f1 0.834437086093, p 0.935643564356, r 0.752988047809 activation_437_acc 0.875 activation_437_loss 0.392074204683 activation_438_acc 0.89 activation_438_loss 0.378456479311 loss 0.770530683994 val_activation_437_acc 0.884437596302 val_activation_437_loss 0.463445230239 val_activation_438_acc 0.858243451556 val_activation_438_loss 0.460877040685 val_loss 0.924322276802 
Epoch 50, cacc 0.892141756549, f1 0.847826086957, p 0.933014354067, r 0.776892430279 activation_437_acc 0.905 activation_437_loss 0.377255110741 activation_438_acc 0.88 activation_438_loss 0.354952192307 loss 0.73220729351 val_activation_437_acc 0.892141756549 val_activation_437_loss 0.447721365512 val_activation_438_acc 0.859784283605 val_activation_438_loss 0.444586691945 val_loss 0.892308064804 
Epoch 51, cacc 0.892141756549, f1 0.847826086957, p 0.933014354067, r 0.776892430279 activation_437_acc 0.885 activation_437_loss 0.365635688305 activation_438_acc 0.905 activation_438_loss 0.337314708233 loss 0.702950396538 val_activation_437_acc 0.892141756549 val_activation_437_loss 0.430685743575 val_activation_438_acc 0.858243451556 val_activation_438_loss 0.429649573261 val_loss 0.860335317892 
Epoch 52, cacc 0.887519260401, f1 0.83956043956, p 0.936274509804, r 0.760956175299 activation_437_acc 0.9 activation_437_loss 0.346445686817 activation_438_acc 0.915 activation_438_loss 0.324821095467 loss 0.671266787052 val_activation_437_acc 0.887519260401 val_activation_437_loss 0.413993228382 val_activation_438_acc 0.84745762721 val_activation_438_loss 0.418989775728 val_loss 0.832983002641 
Epoch 53, cacc 0.892141756549, f1 0.849785407725, p 0.920930232558, r 0.788844621514 activation_437_acc 0.91 activation_437_loss 0.329181642532 activation_438_acc 0.905 activation_438_loss 0.306783311367 loss 0.635964953899 val_activation_437_acc 0.892141756549 val_activation_437_loss 0.401913345273 val_activation_438_acc 0.861325115654 val_activation_438_loss 0.403608264973 val_loss 0.805521614654 
Epoch 54, cacc 0.892141756549, f1 0.849785407725, p 0.920930232558, r 0.788844621514 activation_437_acc 0.925 activation_437_loss 0.306885972023 activation_438_acc 0.93 activation_438_loss 0.285581352711 loss 0.592467324734 val_activation_437_acc 0.892141756549 val_activation_437_loss 0.388034796954 val_activation_438_acc 0.858243451556 val_activation_438_loss 0.392374343791 val_loss 0.780409145153 
Epoch 55, cacc 0.890600924499, f1 0.845986984816, p 0.928571428571, r 0.776892430279 activation_437_acc 0.94 activation_437_loss 0.266325563192 activation_438_acc 0.905 activation_438_loss 0.291127678752 loss 0.557453229427 val_activation_437_acc 0.890600924499 val_activation_437_loss 0.374468407388 val_activation_438_acc 0.867488443851 val_activation_438_loss 0.379093028272 val_loss 0.753561429783 
Epoch 56, cacc 0.890600924499, f1 0.845315904139, p 0.932692307692, r 0.772908366534 activation_437_acc 0.935 activation_437_loss 0.238884992599 activation_438_acc 0.91 activation_438_loss 0.266193900108 loss 0.505078895092 val_activation_437_acc 0.890600924499 val_activation_437_loss 0.362682912585 val_activation_438_acc 0.865947611802 val_activation_438_loss 0.369746536292 val_loss 0.732429447821 
Epoch 57, cacc 0.892141756549, f1 0.849137931034, p 0.924882629108, r 0.784860557769 activation_437_acc 0.945 activation_437_loss 0.255094983578 activation_438_acc 0.93 activation_438_loss 0.25177126646 loss 0.506866242886 val_activation_437_acc 0.892141756549 val_activation_437_loss 0.35303507968 val_activation_438_acc 0.876733436147 val_activation_438_loss 0.35729104758 val_loss 0.710326118444 
Epoch 58, cacc 0.899845916795, f1 0.865424430642, p 0.900862068966, r 0.832669322709 activation_437_acc 0.925 activation_437_loss 0.253197154999 activation_438_acc 0.93 activation_438_loss 0.220262135267 loss 0.473459280729 val_activation_437_acc 0.899845916795 val_activation_437_loss 0.34682667733 val_activation_438_acc 0.890600924591 val_activation_438_loss 0.347455439656 val_loss 0.694282124333 
Epoch 59, cacc 0.898305084746, f1 0.865853658537, p 0.883817427386, r 0.848605577689 activation_437_acc 0.945 activation_437_loss 0.21336489439 activation_438_acc 0.905 activation_438_loss 0.25539525032 loss 0.468760147095 val_activation_437_acc 0.898305084746 val_activation_437_loss 0.339322222583 val_activation_438_acc 0.889060092542 val_activation_438_loss 0.340058340314 val_loss 0.67938055555 
Epoch 60, cacc 0.898305084746, f1 0.864197530864, p 0.893617021277, r 0.836653386454 activation_437_acc 0.95 activation_437_loss 0.216594623923 activation_438_acc 0.93 activation_438_loss 0.208424110413 loss 0.4250187397 val_activation_437_acc 0.898305084746 val_activation_437_loss 0.329868493168 val_activation_438_acc 0.881355932295 val_activation_438_loss 0.335443788895 val_loss 0.665312281742 
Epoch 61, cacc 0.896764252696, f1 0.86012526096, p 0.90350877193, r 0.820717131474 activation_437_acc 0.96 activation_437_loss 0.198611758947 activation_438_acc 0.94 activation_438_loss 0.215451636314 loss 0.414063392878 val_activation_437_acc 0.896764252696 val_activation_437_loss 0.320448425086 val_activation_438_acc 0.872110939999 val_activation_438_loss 0.332484772879 val_loss 0.652933196496 
Epoch 62, cacc 0.896764252696, f1 0.859538784067, p 0.907079646018, r 0.816733067729 activation_437_acc 0.945 activation_437_loss 0.196429258585 activation_438_acc 0.94 activation_438_loss 0.185896782279 loss 0.382326037884 val_activation_437_acc 0.896764252696 val_activation_437_loss 0.313268034135 val_activation_438_acc 0.873651772049 val_activation_438_loss 0.328387189169 val_loss 0.64165521816 
Epoch 63, cacc 0.896764252696, f1 0.858947368421, p 0.910714285714, r 0.812749003984 activation_437_acc 0.995 activation_437_loss 0.155126692653 activation_438_acc 0.965 activation_438_loss 0.178465628624 loss 0.333592324257 val_activation_437_acc 0.896764252696 val_activation_437_loss 0.30714488057 val_activation_438_acc 0.867488443851 val_activation_438_loss 0.326521271825 val_loss 0.63366615313 
Epoch 64, cacc 0.890600924499, f1 0.847965738758, p 0.916666666667, r 0.788844621514 activation_437_acc 0.965 activation_437_loss 0.157380647361 activation_438_acc 0.96 activation_438_loss 0.171373656392 loss 0.32875430584 val_activation_437_acc 0.890600924499 val_activation_437_loss 0.301625982111 val_activation_438_acc 0.867488443851 val_activation_438_loss 0.325962377439 val_loss 0.627588353466 
Epoch 65, cacc 0.896764252696, f1 0.859538784067, p 0.907079646018, r 0.816733067729 activation_437_acc 0.95 activation_437_loss 0.190855738521 activation_438_acc 0.955 activation_438_loss 0.192702190876 loss 0.383557929993 val_activation_437_acc 0.896764252696 val_activation_437_loss 0.296146283164 val_activation_438_acc 0.872110939999 val_activation_438_loss 0.316157089727 val_loss 0.612303366279 
Epoch 66, cacc 0.895223420647, f1 0.857740585774, p 0.903083700441, r 0.816733067729 activation_437_acc 0.97 activation_437_loss 0.16118308574 activation_438_acc 0.95 activation_438_loss 0.161032292843 loss 0.322215381861 val_activation_437_acc 0.895223420647 val_activation_437_loss 0.291484608098 val_activation_438_acc 0.873651772049 val_activation_438_loss 0.312319516699 val_loss 0.603804120389 
Epoch 67, cacc 0.901386748844, f1 0.869387755102, p 0.891213389121, r 0.848605577689 activation_437_acc 0.95 activation_437_loss 0.1493846488 activation_438_acc 0.96 activation_438_loss 0.147779643238 loss 0.29716429472 val_activation_437_acc 0.901386748844 val_activation_437_loss 0.288345739222 val_activation_438_acc 0.882896764345 val_activation_438_loss 0.302718069617 val_loss 0.591063809781 
Epoch 68, cacc 0.901386748844, f1 0.869387755102, p 0.891213389121, r 0.848605577689 activation_437_acc 0.94 activation_437_loss 0.176015538573 activation_438_acc 0.955 activation_438_loss 0.149882317185 loss 0.325897862911 val_activation_437_acc 0.901386748844 val_activation_437_loss 0.284845626662 val_activation_438_acc 0.882896764345 val_activation_438_loss 0.2975801021 val_loss 0.582425734111 
Epoch 69, cacc 0.899845916795, f1 0.868154158215, p 0.884297520661, r 0.852589641434 activation_437_acc 0.975 activation_437_loss 0.122347983122 activation_438_acc 0.93 activation_438_loss 0.179272325039 loss 0.301620304585 val_activation_437_acc 0.899845916795 val_activation_437_loss 0.282456212607 val_activation_438_acc 0.889060092542 val_activation_438_loss 0.292889421246 val_loss 0.575345637526 
Epoch 70, cacc 0.898305084746, f1 0.865853658537, p 0.883817427386, r 0.848605577689 activation_437_acc 0.985 activation_437_loss 0.122168613076 activation_438_acc 0.935 activation_438_loss 0.151931028366 loss 0.274099642634 val_activation_437_acc 0.898305084746 val_activation_437_loss 0.278557996514 val_activation_438_acc 0.887519260492 val_activation_438_loss 0.290911735206 val_loss 0.569469731192 
Epoch 71, cacc 0.896764252696, f1 0.861283643892, p 0.896551724138, r 0.828685258964 activation_437_acc 0.97 activation_437_loss 0.140578087568 activation_438_acc 0.94 activation_438_loss 0.141043978631 loss 0.281622071266 val_activation_437_acc 0.896764252696 val_activation_437_loss 0.274095639035 val_activation_438_acc 0.884437596394 val_activation_438_loss 0.294190245251 val_loss 0.568285883759 
Epoch 72, cacc 0.895223420647, f1 0.857740585774, p 0.903083700441, r 0.816733067729 activation_437_acc 0.96 activation_437_loss 0.129557715058 activation_438_acc 0.94 activation_438_loss 0.149676604271 loss 0.279234321117 val_activation_437_acc 0.895223420647 val_activation_437_loss 0.272005908019 val_activation_438_acc 0.878274268197 val_activation_438_loss 0.296506306378 val_loss 0.568512216601 
Epoch 73, cacc 0.893682588598, f1 0.854736842105, p 0.90625, r 0.808764940239 activation_437_acc 0.95 activation_437_loss 0.125665977597 activation_438_acc 0.95 activation_438_loss 0.151780429482 loss 0.277446403503 val_activation_437_acc 0.893682588598 val_activation_437_loss 0.27003095927 val_activation_438_acc 0.876733436147 val_activation_438_loss 0.294770829024 val_loss 0.564801791967 
Epoch 74, cacc 0.895223420647, f1 0.858921161826, p 0.896103896104, r 0.824701195219 activation_437_acc 0.98 activation_437_loss 0.0964700305462 activation_438_acc 0.97 activation_438_loss 0.124592680931 loss 0.221062712669 val_activation_437_acc 0.895223420647 val_activation_437_loss 0.26662076128 val_activation_438_acc 0.884437596394 val_activation_438_loss 0.289466570288 val_loss 0.556087330099 
Epoch 75, cacc 0.893682588598, f1 0.861167002012, p 0.869918699187, r 0.852589641434 activation_437_acc 0.96 activation_437_loss 0.118543175459 activation_438_acc 0.975 activation_438_loss 0.109359977245 loss 0.227903152704 val_activation_437_acc 0.893682588598 val_activation_437_loss 0.266232334043 val_activation_438_acc 0.882896764345 val_activation_438_loss 0.28261111741 val_loss 0.548843455333 
Epoch 76, cacc 0.895223420647, f1 0.864541832669, p 0.864541832669, r 0.864541832669 activation_437_acc 0.955 activation_437_loss 0.137491309047 activation_438_acc 0.95 activation_438_loss 0.135958666205 loss 0.273449970484 val_activation_437_acc 0.895223420647 val_activation_437_loss 0.267893952747 val_activation_438_acc 0.885978428443 val_activation_438_loss 0.280008324788 val_loss 0.547902272185 
Epoch 77, cacc 0.893682588598, f1 0.860606060606, p 0.872950819672, r 0.848605577689 activation_437_acc 0.965 activation_437_loss 0.114935666919 activation_438_acc 0.965 activation_438_loss 0.122080303431 loss 0.237015969753 val_activation_437_acc 0.893682588598 val_activation_437_loss 0.262440665121 val_activation_438_acc 0.882896764345 val_activation_438_loss 0.282813157892 val_loss 0.545253820706 
Epoch 78, cacc 0.892141756549, f1 0.858299595142, p 0.872427983539, r 0.844621513944 activation_437_acc 0.98 activation_437_loss 0.10465316534 activation_438_acc 0.97 activation_438_loss 0.124668723345 loss 0.229321886897 val_activation_437_acc 0.892141756549 val_activation_437_loss 0.260169677471 val_activation_438_acc 0.881355932295 val_activation_438_loss 0.281324517079 val_loss 0.541494187203 
Epoch 79, cacc 0.892141756549, f1 0.858299595142, p 0.872427983539, r 0.844621513944 activation_437_acc 0.98 activation_437_loss 0.0852255418897 activation_438_acc 0.96 activation_438_loss 0.134128850698 loss 0.219354393482 val_activation_437_acc 0.892141756549 val_activation_437_loss 0.25852735057 val_activation_438_acc 0.881355932295 val_activation_438_loss 0.278964923187 val_loss 0.537492270922 
Epoch 80, cacc 0.902927580894, f1 0.870636550308, p 0.898305084746, r 0.844621513944 activation_437_acc 0.965 activation_437_loss 0.115360702276 activation_438_acc 0.97 activation_438_loss 0.119170380235 loss 0.234531084299 val_activation_437_acc 0.902927580894 val_activation_437_loss 0.256974352136 val_activation_438_acc 0.882896764345 val_activation_438_loss 0.280713792781 val_loss 0.537688150061 
Epoch 81, cacc 0.895223420647, f1 0.858921161826, p 0.896103896104, r 0.824701195219 activation_437_acc 0.96 activation_437_loss 0.096553388238 activation_438_acc 0.965 activation_438_loss 0.106464894712 loss 0.20301828146 val_activation_437_acc 0.895223420647 val_activation_437_loss 0.256528396498 val_activation_438_acc 0.878274268197 val_activation_438_loss 0.282551605272 val_loss 0.539080005076 
Epoch 82, cacc 0.893682588598, f1 0.856548856549, p 0.895652173913, r 0.820717131474 activation_437_acc 0.955 activation_437_loss 0.126131790578 activation_438_acc 0.955 activation_438_loss 0.122350473404 loss 0.248482265472 val_activation_437_acc 0.893682588598 val_activation_437_loss 0.256296171303 val_activation_438_acc 0.876733436147 val_activation_438_loss 0.283978380022 val_loss 0.540274545711 
Epoch 83, cacc 0.901386748844, f1 0.868852459016, p 0.894514767932, r 0.844621513944 activation_437_acc 0.975 activation_437_loss 0.104540046006 activation_438_acc 0.95 activation_438_loss 0.138343253136 loss 0.242883301377 val_activation_437_acc 0.901386748844 val_activation_437_loss 0.254427075283 val_activation_438_acc 0.881355932295 val_activation_438_loss 0.277996068398 val_loss 0.532423148354 
Epoch 84, cacc 0.896764252696, f1 0.863543788187, p 0.883333333333, r 0.844621513944 activation_437_acc 0.985 activation_437_loss 0.0873587339371 activation_438_acc 0.955 activation_438_loss 0.132651084289 loss 0.220009817034 val_activation_437_acc 0.896764252696 val_activation_437_loss 0.253738042662 val_activation_438_acc 0.879815100246 val_activation_438_loss 0.278001545918 val_loss 0.531739590991 
Epoch 85, cacc 0.895223420647, f1 0.861788617886, p 0.879668049793, r 0.844621513944 activation_437_acc 0.97 activation_437_loss 0.087024230957 activation_438_acc 0.975 activation_438_loss 0.0777665689588 loss 0.164790802002 val_activation_437_acc 0.895223420647 val_activation_437_loss 0.253073252359 val_activation_438_acc 0.881355932295 val_activation_438_loss 0.277205122224 val_loss 0.530278370542 
Epoch 86, cacc 0.893682588598, f1 0.860040567951, p 0.876033057851, r 0.844621513944 activation_437_acc 0.98 activation_437_loss 0.0802491438389 activation_438_acc 0.97 activation_438_loss 0.0984592938423 loss 0.178708438277 val_activation_437_acc 0.893682588598 val_activation_437_loss 0.252610283038 val_activation_438_acc 0.881355932295 val_activation_438_loss 0.276796739256 val_loss 0.52940702172 
Epoch 87, cacc 0.893682588598, f1 0.860040567951, p 0.876033057851, r 0.844621513944 activation_437_acc 0.985 activation_437_loss 0.0846115344763 activation_438_acc 0.95 activation_438_loss 0.122964467108 loss 0.207575998008 val_activation_437_acc 0.893682588598 val_activation_437_loss 0.25198328363 val_activation_438_acc 0.879815100246 val_activation_438_loss 0.277503895351 val_loss 0.52948718386 
Epoch 88, cacc 0.892141756549, f1 0.858870967742, p 0.869387755102, r 0.848605577689 activation_437_acc 0.99 activation_437_loss 0.0659613873065 activation_438_acc 0.975 activation_438_loss 0.101456460357 loss 0.167417843342 val_activation_437_acc 0.892141756549 val_activation_437_loss 0.251650937843 val_activation_438_acc 0.881355932295 val_activation_438_loss 0.27579251593 val_loss 0.527443454611 
Epoch 89, cacc 0.892141756549, f1 0.858870967742, p 0.869387755102, r 0.848605577689 activation_437_acc 1.0 activation_437_loss 0.0530312753469 activation_438_acc 0.985 activation_438_loss 0.0605616945028 loss 0.113592968881 val_activation_437_acc 0.892141756549 val_activation_437_loss 0.250932827328 val_activation_438_acc 0.879815100246 val_activation_438_loss 0.275825344083 val_loss 0.526758174086 
Epoch 90, cacc 0.890600924499, f1 0.856565656566, p 0.868852459016, r 0.844621513944 activation_437_acc 0.985 activation_437_loss 0.0734073075652 activation_438_acc 0.975 activation_438_loss 0.0859513647854 loss 0.159358671904 val_activation_437_acc 0.890600924499 val_activation_437_loss 0.249989403679 val_activation_438_acc 0.879815100246 val_activation_438_loss 0.278570230872 val_loss 0.528559636491 
Epoch 91, cacc 0.890600924499, f1 0.856565656566, p 0.868852459016, r 0.844621513944 activation_437_acc 0.975 activation_437_loss 0.0729554563761 activation_438_acc 0.965 activation_438_loss 0.107865900695 loss 0.180821359158 val_activation_437_acc 0.890600924499 val_activation_437_loss 0.249472962517 val_activation_438_acc 0.878274268197 val_activation_438_loss 0.279795119088 val_loss 0.529268080033 
Epoch 92, cacc 0.892141756549, f1 0.858870967742, p 0.869387755102, r 0.848605577689 activation_437_acc 0.97 activation_437_loss 0.120128498822 activation_438_acc 0.965 activation_438_loss 0.107431355864 loss 0.227559857666 val_activation_437_acc 0.892141756549 val_activation_437_loss 0.2492301517 val_activation_438_acc 0.879815100246 val_activation_438_loss 0.279637582497 val_loss 0.528867735196 
Epoch 93, cacc 0.892141756549, f1 0.859437751004, p 0.866396761134, r 0.852589641434 activation_437_acc 0.98 activation_437_loss 0.0744822329283 activation_438_acc 0.945 activation_438_loss 0.117440679073 loss 0.191922912598 val_activation_437_acc 0.892141756549 val_activation_437_loss 0.249614064471 val_activation_438_acc 0.878274268197 val_activation_438_loss 0.27740141591 val_loss 0.527015480955 
Epoch 94, cacc 0.88906009245, f1 0.856, p 0.859437751004, r 0.852589641434 activation_437_acc 0.965 activation_437_loss 0.102207870781 activation_438_acc 0.97 activation_438_loss 0.0758218862116 loss 0.178029756546 val_activation_437_acc 0.88906009245 val_activation_437_loss 0.251321085314 val_activation_438_acc 0.881355932295 val_activation_438_loss 0.272292078046 val_loss 0.523613159113 
Epoch 95, cacc 0.88906009245, f1 0.856, p 0.859437751004, r 0.852589641434 activation_437_acc 0.97 activation_437_loss 0.0872880336642 activation_438_acc 0.96 activation_438_loss 0.108299954534 loss 0.195587990284 val_activation_437_acc 0.88906009245 val_activation_437_loss 0.251067866863 val_activation_438_acc 0.881355932295 val_activation_438_loss 0.27305324231 val_loss 0.524121112743 
Epoch 96, cacc 0.890600924499, f1 0.857715430862, p 0.862903225806, r 0.852589641434 activation_437_acc 0.975 activation_437_loss 0.0726050287485 activation_438_acc 0.975 activation_438_loss 0.0800000596046 loss 0.152605090141 val_activation_437_acc 0.890600924499 val_activation_437_loss 0.25007044129 val_activation_438_acc 0.878274268197 val_activation_438_loss 0.275258625371 val_loss 0.525329066397 
Epoch 97, cacc 0.890600924499, f1 0.857715430862, p 0.862903225806, r 0.852589641434 activation_437_acc 0.995 activation_437_loss 0.0529616968334 activation_438_acc 0.955 activation_438_loss 0.124316625595 loss 0.177278321385 val_activation_437_acc 0.890600924499 val_activation_437_loss 0.249150708214 val_activation_438_acc 0.878274268197 val_activation_438_loss 0.279510636979 val_loss 0.528661345664 
Epoch 98, cacc 0.88906009245, f1 0.856, p 0.859437751004, r 0.852589641434 activation_437_acc 0.99 activation_437_loss 0.046711647436 activation_438_acc 0.965 activation_438_loss 0.0835660910606 loss 0.130277735293 val_activation_437_acc 0.88906009245 val_activation_437_loss 0.250950252732 val_activation_438_acc 0.881355932295 val_activation_438_loss 0.274819132773 val_loss 0.525769387812 
Epoch 99, cacc 0.890600924499, f1 0.858846918489, p 0.857142857143, r 0.860557768924 activation_437_acc 0.98 activation_437_loss 0.0720739108324 activation_438_acc 0.975 activation_438_loss 0.0890255631506 loss 0.16109947443 val_activation_437_acc 0.890600924499 val_activation_437_loss 0.252110442769 val_activation_438_acc 0.881355932295 val_activation_438_loss 0.273545151223 val_loss 0.52565559777 
