Epoch 0, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.525 activation_623_loss 0.696829288006 activation_624_acc 0.515 activation_624_loss 0.700115280151 loss 1.39694458961 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.692934176241 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.694363498688 val_loss 1.38729766437 
Epoch 1, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.56 activation_623_loss 0.679442234039 activation_624_acc 0.535 activation_624_loss 0.691409578323 loss 1.37085183144 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.696720186642 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.696094469684 val_loss 1.39281466212 
Epoch 2, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.58 activation_623_loss 0.679867298603 activation_624_acc 0.55 activation_624_loss 0.68557653904 loss 1.36544384956 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.699786898068 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.696638277258 val_loss 1.39642519133 
Epoch 3, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.565 activation_623_loss 0.688852283955 activation_624_acc 0.575 activation_624_loss 0.684580993652 loss 1.3734332943 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.701297789982 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.697000426565 val_loss 1.39829821927 
Epoch 4, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.565 activation_623_loss 0.680928885937 activation_624_acc 0.535 activation_624_loss 0.688983874321 loss 1.36991272926 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.697483989171 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.696580818721 val_loss 1.39406481062 
Epoch 5, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.575 activation_623_loss 0.68704474926 activation_624_acc 0.55 activation_624_loss 0.684734559059 loss 1.37177929878 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.693811045374 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.694923454693 val_loss 1.38873450007 
Epoch 6, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.59 activation_623_loss 0.675004401207 activation_624_acc 0.515 activation_624_loss 0.688104224205 loss 1.36310860634 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.692911676679 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.695843404361 val_loss 1.38875508377 
Epoch 7, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.6 activation_623_loss 0.678812861443 activation_624_acc 0.59 activation_624_loss 0.688089761734 loss 1.36690262318 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.694425406456 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.696441389833 val_loss 1.39086679595 
Epoch 8, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.575 activation_623_loss 0.675545721054 activation_624_acc 0.54 activation_624_loss 0.69054577589 loss 1.36609150887 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.693633115973 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.694361713954 val_loss 1.38799483572 
Epoch 9, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.58 activation_623_loss 0.681674451828 activation_624_acc 0.555 activation_624_loss 0.686190567017 loss 1.36786503792 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.694195507595 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.694099954196 val_loss 1.38829545907 
Epoch 10, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.585 activation_623_loss 0.675418109894 activation_624_acc 0.545 activation_624_loss 0.681007089615 loss 1.35642518997 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.698243041039 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.692389786925 val_loss 1.39063282285 
Epoch 11, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.58 activation_623_loss 0.673973236084 activation_624_acc 0.57 activation_624_loss 0.677841043472 loss 1.35181428909 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.699299828325 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.690871224063 val_loss 1.39017106056 
Epoch 12, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.58 activation_623_loss 0.681225585938 activation_624_acc 0.56 activation_624_loss 0.677676029205 loss 1.35890158653 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.697567660127 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.689723285266 val_loss 1.38729095595 
Epoch 13, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.575 activation_623_loss 0.672760148048 activation_624_acc 0.575 activation_624_loss 0.672045221329 loss 1.34480537891 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.694724014487 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.690585580553 val_loss 1.38530958721 
Epoch 14, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.59 activation_623_loss 0.678071668148 activation_624_acc 0.545 activation_624_loss 0.683960700035 loss 1.36203238487 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.694720979418 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.690979205881 val_loss 1.38570019041 
Epoch 15, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.61 activation_623_loss 0.672702798843 activation_624_acc 0.545 activation_624_loss 0.683622789383 loss 1.35632559776 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.693147226061 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.690160276549 val_loss 1.38330748899 
Epoch 16, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.575 activation_623_loss 0.674726595879 activation_624_acc 0.57 activation_624_loss 0.673264913559 loss 1.3479914999 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.69350077016 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.688125465257 val_loss 1.38162623542 
Epoch 17, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.575 activation_623_loss 0.670159301758 activation_624_acc 0.585 activation_624_loss 0.681133549213 loss 1.35129285812 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.691583714485 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.685919725214 val_loss 1.37750343187 
Epoch 18, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.575 activation_623_loss 0.677359583378 activation_624_acc 0.58 activation_624_loss 0.675184540749 loss 1.35254412651 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.690177846977 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.682344330038 val_loss 1.37252219064 
Epoch 19, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.595 activation_623_loss 0.670678229332 activation_624_acc 0.63 activation_624_loss 0.665592701435 loss 1.33627095222 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.68775644677 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.680638729845 val_loss 1.36839517389 
Epoch 20, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.59 activation_623_loss 0.669257855415 activation_624_acc 0.59 activation_624_loss 0.671542055607 loss 1.34079991341 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.689983245986 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.679286595072 val_loss 1.36926983833 
Epoch 21, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.595 activation_623_loss 0.670034074783 activation_624_acc 0.565 activation_624_loss 0.667057328224 loss 1.33709140301 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.690224886962 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.680876461778 val_loss 1.37110134057 
Epoch 22, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.595 activation_623_loss 0.670336484909 activation_624_acc 0.585 activation_624_loss 0.665154495239 loss 1.33549097061 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.689184985501 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.680934055533 val_loss 1.37011904376 
Epoch 23, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.585 activation_623_loss 0.671122589111 activation_624_acc 0.625 activation_624_loss 0.657770693302 loss 1.3288932991 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.687262546335 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.676174178123 val_loss 1.36343671935 
Epoch 24, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.57 activation_623_loss 0.673492956161 activation_624_acc 0.605 activation_624_loss 0.664701352119 loss 1.33819432735 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.687303489276 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.672426006113 val_loss 1.35972949028 
Epoch 25, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.6 activation_623_loss 0.657731683254 activation_624_acc 0.635 activation_624_loss 0.643284926414 loss 1.30101657867 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.684787961755 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.667501846722 val_loss 1.35228982244 
Epoch 26, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.61 activation_623_loss 0.652883398533 activation_624_acc 0.625 activation_624_loss 0.637190990448 loss 1.29007440567 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.680796528544 val_activation_624_acc 0.511428571088 val_activation_624_loss 0.662070339407 val_loss 1.34286687306 
Epoch 27, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.6 activation_623_loss 0.64934419632 activation_624_acc 0.65 activation_624_loss 0.636150465012 loss 1.28549466133 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.678390694346 val_activation_624_acc 0.512857142517 val_activation_624_loss 0.656510949135 val_loss 1.33490165165 
Epoch 28, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.625 activation_623_loss 0.646126675606 activation_624_acc 0.66 activation_624_loss 0.628046255112 loss 1.27417289257 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.675199264118 val_activation_624_acc 0.625714286395 val_activation_624_loss 0.64725813491 val_loss 1.32245739937 
Epoch 29, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.62 activation_623_loss 0.6527516222 activation_624_acc 0.725 activation_624_loss 0.627412977219 loss 1.28016459942 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.67058468989 val_activation_624_acc 0.757142857483 val_activation_624_loss 0.639580761705 val_loss 1.31016545159 
Epoch 30, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.645 activation_623_loss 0.638764047623 activation_624_acc 0.77 activation_624_loss 0.615194849968 loss 1.25395887852 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.67174037729 val_activation_624_acc 0.670000000681 val_activation_624_loss 0.63303787538 val_loss 1.30477824756 
Epoch 31, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.62 activation_623_loss 0.636713736057 activation_624_acc 0.765 activation_624_loss 0.592232193947 loss 1.22894593239 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.664314307485 val_activation_624_acc 0.69857142789 val_activation_624_loss 0.623767390251 val_loss 1.28808170864 
Epoch 32, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.63 activation_623_loss 0.63000784874 activation_624_acc 0.765 activation_624_loss 0.589688584805 loss 1.21969643593 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.659429307665 val_activation_624_acc 0.725714286736 val_activation_624_loss 0.613507818495 val_loss 1.27293713161 
Epoch 33, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_623_acc 0.65 activation_623_loss 0.629828796387 activation_624_acc 0.745 activation_624_loss 0.573882379532 loss 1.20371118546 val_activation_623_acc 0.522857143879 val_activation_623_loss 0.655803563935 val_activation_624_acc 0.727142858165 val_activation_624_loss 0.602716003827 val_loss 1.25851956504 
Epoch 34, cacc 0.527142857143, f1 0.0178041543027, p 1.0, r 0.00898203592814 activation_623_acc 0.68 activation_623_loss 0.612484593391 activation_624_acc 0.78 activation_624_loss 0.555335886478 loss 1.16782048225 val_activation_623_acc 0.527142858165 val_activation_623_loss 0.648802174841 val_activation_624_acc 0.771428571769 val_activation_624_loss 0.588701270989 val_loss 1.23750344004 
Epoch 35, cacc 0.558571428571, f1 0.139275766017, p 1.0, r 0.0748502994012 activation_623_acc 0.69 activation_623_loss 0.600676267147 activation_624_acc 0.795 activation_624_loss 0.541182799339 loss 1.14185907364 val_activation_623_acc 0.558571428912 val_activation_623_loss 0.639279834884 val_activation_624_acc 0.785714286055 val_activation_624_loss 0.574003584385 val_loss 1.21328341893 
Epoch 36, cacc 0.595714285714, f1 0.264935064935, p 1.0, r 0.152694610778 activation_623_acc 0.73 activation_623_loss 0.590834596157 activation_624_acc 0.84 activation_624_loss 0.515632442236 loss 1.10646701813 val_activation_623_acc 0.595714286055 val_activation_623_loss 0.629424159527 val_activation_624_acc 0.805714285374 val_activation_624_loss 0.557404346125 val_loss 1.18682849748 
Epoch 37, cacc 0.658571428571, f1 0.445475638051, p 0.989690721649, r 0.287425149701 activation_623_acc 0.7 activation_623_loss 0.584224500656 activation_624_acc 0.775 activation_624_loss 0.525014724731 loss 1.10923921108 val_activation_623_acc 0.658571428912 val_activation_623_loss 0.617752489362 val_activation_624_acc 0.867142856802 val_activation_624_loss 0.535368004186 val_loss 1.15312048776 
Epoch 38, cacc 0.708571428571, f1 0.562231759657, p 0.992424242424, r 0.392215568862 activation_623_acc 0.785 activation_623_loss 0.573952691555 activation_624_acc 0.83 activation_624_loss 0.492232482433 loss 1.06618515015 val_activation_623_acc 0.70857142755 val_activation_623_loss 0.606159367561 val_activation_624_acc 0.897142856121 val_activation_624_loss 0.513981650557 val_loss 1.12014100756 
Epoch 39, cacc 0.711428571429, f1 0.568376068376, p 0.992537313433, r 0.398203592814 activation_623_acc 0.78 activation_623_loss 0.547831068039 activation_624_acc 0.88 activation_624_loss 0.453620100021 loss 1.00145117283 val_activation_623_acc 0.711428570407 val_activation_623_loss 0.595219535828 val_activation_624_acc 0.914285713945 val_activation_624_loss 0.491999381951 val_loss 1.08721892084 
Epoch 40, cacc 0.712857142857, f1 0.571428571429, p 0.992592592593, r 0.40119760479 activation_623_acc 0.835 activation_623_loss 0.525077786446 activation_624_acc 0.89 activation_624_loss 0.431910957098 loss 0.956988720894 val_activation_623_acc 0.712857141835 val_activation_623_loss 0.583337140424 val_activation_624_acc 0.920000000341 val_activation_624_loss 0.469586354153 val_loss 1.05292349202 
Epoch 41, cacc 0.744285714286, f1 0.639839034205, p 0.975460122699, r 0.476047904192 activation_623_acc 0.805 activation_623_loss 0.51422662735 activation_624_acc 0.87 activation_624_loss 0.429562844038 loss 0.943789482117 val_activation_623_acc 0.744285714967 val_activation_623_loss 0.568994043555 val_activation_624_acc 0.924285714626 val_activation_624_loss 0.447220442806 val_loss 1.01621448108 
Epoch 42, cacc 0.76, f1 0.669291338583, p 0.977011494253, r 0.508982035928 activation_623_acc 0.845 activation_623_loss 0.484645452499 activation_624_acc 0.91 activation_624_loss 0.388559138775 loss 0.873204581738 val_activation_623_acc 0.760000000681 val_activation_623_loss 0.554485366685 val_activation_624_acc 0.921428571769 val_activation_624_loss 0.425597509146 val_loss 0.980082871573 
Epoch 43, cacc 0.768571428571, f1 0.684824902724, p 0.977777777778, r 0.526946107784 activation_623_acc 0.86 activation_623_loss 0.462792420387 activation_624_acc 0.92 activation_624_loss 0.357799106836 loss 0.820591526031 val_activation_623_acc 0.768571429253 val_activation_623_loss 0.539840348448 val_activation_624_acc 0.90857142755 val_activation_624_loss 0.405959259953 val_loss 0.945799612318 
Epoch 44, cacc 0.812857142857, f1 0.763963963964, p 0.9592760181, r 0.634730538922 activation_623_acc 0.825 activation_623_loss 0.462913990021 activation_624_acc 0.93 activation_624_loss 0.328917593956 loss 0.791831583977 val_activation_623_acc 0.812857142176 val_activation_623_loss 0.51931527853 val_activation_624_acc 0.924285714626 val_activation_624_loss 0.382103644609 val_loss 0.901418927056 
Epoch 45, cacc 0.841428571429, f1 0.810902896082, p 0.940711462451, r 0.712574850299 activation_623_acc 0.835 activation_623_loss 0.471416628361 activation_624_acc 0.93 activation_624_loss 0.316313939095 loss 0.78773055315 val_activation_623_acc 0.84142857245 val_activation_623_loss 0.500388545309 val_activation_624_acc 0.918571429593 val_activation_624_loss 0.36130471468 val_loss 0.861693264076 
Epoch 46, cacc 0.84, f1 0.807560137457, p 0.947580645161, r 0.703592814371 activation_623_acc 0.88 activation_623_loss 0.405592122078 activation_624_acc 0.95 activation_624_loss 0.275009496212 loss 0.680601603985 val_activation_623_acc 0.840000001022 val_activation_623_loss 0.486614205837 val_activation_624_acc 0.92142857245 val_activation_624_loss 0.34252020921 val_loss 0.829134419305 
Epoch 47, cacc 0.845714285714, f1 0.815699658703, p 0.948412698413, r 0.715568862275 activation_623_acc 0.865 activation_623_loss 0.393152991533 activation_624_acc 0.91 activation_624_loss 0.291748470068 loss 0.68490146637 val_activation_623_acc 0.845714286736 val_activation_623_loss 0.470476694448 val_activation_624_acc 0.928571428912 val_activation_624_loss 0.325730188574 val_loss 0.796206883022 
Epoch 48, cacc 0.871428571429, f1 0.852941176471, p 0.938848920863, r 0.781437125749 activation_623_acc 0.86 activation_623_loss 0.389319719076 activation_624_acc 0.955 activation_624_loss 0.27637126565 loss 0.665690984726 val_activation_623_acc 0.871428571088 val_activation_623_loss 0.450871829646 val_activation_624_acc 0.924285715308 val_activation_624_loss 0.3082090543 val_loss 0.759080883435 
Epoch 49, cacc 0.884285714286, f1 0.870813397129, p 0.931740614334, r 0.817365269461 activation_623_acc 0.945 activation_623_loss 0.333118335009 activation_624_acc 0.955 activation_624_loss 0.252657896876 loss 0.585776233673 val_activation_623_acc 0.884285713945 val_activation_623_loss 0.432776435954 val_activation_624_acc 0.924285714626 val_activation_624_loss 0.291989033392 val_loss 0.724765473434 
Epoch 50, cacc 0.894285714286, f1 0.885093167702, p 0.91935483871, r 0.853293413174 activation_623_acc 0.895 activation_623_loss 0.333136236668 activation_624_acc 0.965 activation_624_loss 0.210671670437 loss 0.543807888031 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.416417614732 val_activation_624_acc 0.927142857483 val_activation_624_loss 0.27708296861 val_loss 0.6935005767 
Epoch 51, cacc 0.887142857143, f1 0.87440381558, p 0.932203389831, r 0.823353293413 activation_623_acc 0.865 activation_623_loss 0.346859340668 activation_624_acc 0.95 activation_624_loss 0.19828409791 loss 0.545143432617 val_activation_623_acc 0.887142856121 val_activation_623_loss 0.402849321876 val_activation_624_acc 0.930000000341 val_activation_624_loss 0.264392898764 val_loss 0.667242214339 
Epoch 52, cacc 0.881428571429, f1 0.866344605475, p 0.937282229965, r 0.805389221557 activation_623_acc 0.91 activation_623_loss 0.301557228565 activation_624_acc 0.955 activation_624_loss 0.187169632316 loss 0.488726856709 val_activation_623_acc 0.881428571088 val_activation_623_loss 0.389797689063 val_activation_624_acc 0.931428571769 val_activation_624_loss 0.252777071169 val_loss 0.642574754783 
Epoch 53, cacc 0.89, f1 0.877971473851, p 0.93265993266, r 0.829341317365 activation_623_acc 0.925 activation_623_loss 0.281356384754 activation_624_acc 0.96 activation_624_loss 0.181731180847 loss 0.463087563515 val_activation_623_acc 0.889999998978 val_activation_623_loss 0.376266382762 val_activation_624_acc 0.932857143198 val_activation_624_loss 0.241959361689 val_loss 0.618225746495 
Epoch 54, cacc 0.897142857143, f1 0.88785046729, p 0.925324675325, r 0.853293413174 activation_623_acc 0.935 activation_623_loss 0.269104322195 activation_624_acc 0.95 activation_624_loss 0.182713769674 loss 0.451818096638 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.363436708961 val_activation_624_acc 0.931428571769 val_activation_624_loss 0.232468851464 val_loss 0.595905559744 
Epoch 55, cacc 0.895714285714, f1 0.885758998435, p 0.927868852459, r 0.847305389222 activation_623_acc 0.94 activation_623_loss 0.244224936962 activation_624_acc 0.95 activation_624_loss 0.164876083136 loss 0.409101015329 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.352693131481 val_activation_624_acc 0.932857143198 val_activation_624_loss 0.224244562047 val_loss 0.576937692165 
Epoch 56, cacc 0.895714285714, f1 0.886469673406, p 0.922330097087, r 0.853293413174 activation_623_acc 0.925 activation_623_loss 0.243812663257 activation_624_acc 0.97 activation_624_loss 0.135309613049 loss 0.379122266769 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.341934256894 val_activation_624_acc 0.931428571769 val_activation_624_loss 0.216850464855 val_loss 0.558784721238 
Epoch 57, cacc 0.897142857143, f1 0.888198757764, p 0.922580645161, r 0.85628742515 activation_623_acc 0.945 activation_623_loss 0.247846298218 activation_624_acc 0.97 activation_624_loss 0.14526130259 loss 0.393107602596 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.332229411772 val_activation_624_acc 0.932857143198 val_activation_624_loss 0.21038256543 val_loss 0.542611977713 
Epoch 58, cacc 0.894285714286, f1 0.884735202492, p 0.922077922078, r 0.850299401198 activation_623_acc 0.955 activation_623_loss 0.208120983839 activation_624_acc 0.955 activation_624_loss 0.159229178429 loss 0.36735016346 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.324386311599 val_activation_624_acc 0.937142857483 val_activation_624_loss 0.205057519674 val_loss 0.529443835531 
Epoch 59, cacc 0.897142857143, f1 0.886075949367, p 0.939597315436, r 0.838323353293 activation_623_acc 0.95 activation_623_loss 0.19788449049 activation_624_acc 0.975 activation_624_loss 0.122170847654 loss 0.320055336952 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.318566702775 val_activation_624_acc 0.932857143198 val_activation_624_loss 0.199618859461 val_loss 0.518185561044 
Epoch 60, cacc 0.894285714286, f1 0.884012539185, p 0.927631578947, r 0.844311377246 activation_623_acc 0.935 activation_623_loss 0.200343518257 activation_624_acc 0.98 activation_624_loss 0.114764323533 loss 0.315107839108 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.310564612491 val_activation_624_acc 0.935714286055 val_activation_624_loss 0.19535591398 val_loss 0.50592052596 
Epoch 61, cacc 0.895714285714, f1 0.885039370079, p 0.933554817276, r 0.841317365269 activation_623_acc 0.97 activation_623_loss 0.179823758602 activation_624_acc 0.965 activation_624_loss 0.130757330358 loss 0.310581091642 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.303956918206 val_activation_624_acc 0.935714286055 val_activation_624_loss 0.190578656537 val_loss 0.494535570826 
Epoch 62, cacc 0.895714285714, f1 0.885039370079, p 0.933554817276, r 0.841317365269 activation_623_acc 0.94 activation_623_loss 0.206154016256 activation_624_acc 0.985 activation_624_loss 0.109888372421 loss 0.31604238987 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.297980065686 val_activation_624_acc 0.934285714626 val_activation_624_loss 0.186564914329 val_loss 0.484544979504 
Epoch 63, cacc 0.895714285714, f1 0.885039370079, p 0.933554817276, r 0.841317365269 activation_623_acc 0.945 activation_623_loss 0.191395160258 activation_624_acc 0.975 activation_624_loss 0.12968028456 loss 0.321075447202 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.292247783627 val_activation_624_acc 0.932857143198 val_activation_624_loss 0.183274831261 val_loss 0.475522618294 
Epoch 64, cacc 0.894285714286, f1 0.883280757098, p 0.933333333333, r 0.838323353293 activation_623_acc 0.965 activation_623_loss 0.16777161181 activation_624_acc 0.98 activation_624_loss 0.11125299871 loss 0.279024610519 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.28773368035 val_activation_624_acc 0.932857143198 val_activation_624_loss 0.180254387004 val_loss 0.467988073145 
Epoch 65, cacc 0.9, f1 0.891640866873, p 0.923076923077, r 0.862275449102 activation_623_acc 0.97 activation_623_loss 0.139108481407 activation_624_acc 0.97 activation_624_loss 0.106112701893 loss 0.2452211833 val_activation_623_acc 0.899999998978 val_activation_623_loss 0.279236970288 val_activation_624_acc 0.938571428912 val_activation_624_loss 0.177071117333 val_loss 0.456308084897 
Epoch 66, cacc 0.898571428571, f1 0.890937019969, p 0.914826498423, r 0.868263473054 activation_623_acc 0.96 activation_623_loss 0.155277873874 activation_624_acc 0.96 activation_624_loss 0.101373641342 loss 0.256651509404 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.273915245533 val_activation_624_acc 0.941428571769 val_activation_624_loss 0.174547289099 val_loss 0.448462532588 
Epoch 67, cacc 0.895714285714, f1 0.886821705426, p 0.91961414791, r 0.85628742515 activation_623_acc 0.96 activation_623_loss 0.149711666107 activation_624_acc 0.955 activation_624_loss 0.144567756653 loss 0.294279432297 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.270346605267 val_activation_624_acc 0.937142857483 val_activation_624_loss 0.171873667751 val_loss 0.44222027404 
Epoch 68, cacc 0.894285714286, f1 0.883280757098, p 0.933333333333, r 0.838323353293 activation_623_acc 0.97 activation_623_loss 0.12681648016 activation_624_acc 0.97 activation_624_loss 0.104446358085 loss 0.23126283884 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.27019440123 val_activation_624_acc 0.931428571769 val_activation_624_loss 0.171444927965 val_loss 0.441639334134 
Epoch 69, cacc 0.898571428571, f1 0.888540031397, p 0.93399339934, r 0.847305389222 activation_623_acc 0.96 activation_623_loss 0.147159664035 activation_624_acc 0.985 activation_624_loss 0.0793087333441 loss 0.226468397975 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.265401123251 val_activation_624_acc 0.934285714626 val_activation_624_loss 0.169343069111 val_loss 0.43474419117 
Epoch 70, cacc 0.897142857143, f1 0.888544891641, p 0.919871794872, r 0.859281437126 activation_623_acc 0.98 activation_623_loss 0.110463810787 activation_624_acc 0.98 activation_624_loss 0.0872949069738 loss 0.197758718729 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.259892376917 val_activation_624_acc 0.935714286055 val_activation_624_loss 0.167282769169 val_loss 0.427175146512 
Epoch 71, cacc 0.897142857143, f1 0.889230769231, p 0.914556962025, r 0.865269461078 activation_623_acc 0.97 activation_623_loss 0.115820411444 activation_624_acc 0.98 activation_624_loss 0.0974313938618 loss 0.213251807094 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.255753017153 val_activation_624_acc 0.941428571769 val_activation_624_loss 0.16582406061 val_loss 0.421577078956 
Epoch 72, cacc 0.895714285714, f1 0.887171561051, p 0.916932907348, r 0.859281437126 activation_623_acc 0.96 activation_623_loss 0.142366780639 activation_624_acc 0.975 activation_624_loss 0.0858978778124 loss 0.228264659643 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.253636716264 val_activation_624_acc 0.941428571769 val_activation_624_loss 0.164457935606 val_loss 0.41809465204 
Epoch 73, cacc 0.894285714286, f1 0.885802469136, p 0.914012738854, r 0.859281437126 activation_623_acc 0.965 activation_623_loss 0.129267786741 activation_624_acc 0.985 activation_624_loss 0.0920165519416 loss 0.221284336448 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.250738994309 val_activation_624_acc 0.941428571769 val_activation_624_loss 0.163412874256 val_loss 0.414151865414 
Epoch 74, cacc 0.901428571429, f1 0.89465648855, p 0.91277258567, r 0.877245508982 activation_623_acc 0.965 activation_623_loss 0.107829114199 activation_624_acc 0.985 activation_624_loss 0.0698615472019 loss 0.177690660357 val_activation_623_acc 0.901428570407 val_activation_623_loss 0.247141690935 val_activation_624_acc 0.947142857483 val_activation_624_loss 0.163945336342 val_loss 0.41108702898 
Epoch 75, cacc 0.897142857143, f1 0.889230769231, p 0.914556962025, r 0.865269461078 activation_623_acc 0.965 activation_623_loss 0.105736781806 activation_624_acc 0.985 activation_624_loss 0.079888458848 loss 0.185625241399 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.244968022874 val_activation_624_acc 0.942857143198 val_activation_624_loss 0.161721076454 val_loss 0.40668910299 
Epoch 76, cacc 0.9, f1 0.890625, p 0.93137254902, r 0.853293413174 activation_623_acc 0.96 activation_623_loss 0.134643952101 activation_624_acc 0.985 activation_624_loss 0.0723223564029 loss 0.206966308355 val_activation_623_acc 0.899999998978 val_activation_623_loss 0.24530368822 val_activation_624_acc 0.938571428912 val_activation_624_loss 0.159404073102 val_loss 0.404707758256 
Epoch 77, cacc 0.894285714286, f1 0.882911392405, p 0.936241610738, r 0.835329341317 activation_623_acc 0.96 activation_623_loss 0.105867697001 activation_624_acc 0.98 activation_624_loss 0.0823165339231 loss 0.188184228539 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.249907582573 val_activation_624_acc 0.932857143198 val_activation_624_loss 0.159570748976 val_loss 0.409478331634 
Epoch 78, cacc 0.894285714286, f1 0.882911392405, p 0.936241610738, r 0.835329341317 activation_623_acc 0.935 activation_623_loss 0.136049925983 activation_624_acc 0.98 activation_624_loss 0.0689450776577 loss 0.204995004833 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.248083042502 val_activation_624_acc 0.932857143198 val_activation_624_loss 0.15880215466 val_loss 0.406885197163 
Epoch 79, cacc 0.9, f1 0.890625, p 0.93137254902, r 0.853293413174 activation_623_acc 0.975 activation_623_loss 0.102270068228 activation_624_acc 0.97 activation_624_loss 0.105086969137 loss 0.207357037067 val_activation_623_acc 0.899999998978 val_activation_623_loss 0.241882420778 val_activation_624_acc 0.938571428912 val_activation_624_loss 0.156952509539 val_loss 0.398834930999 
Epoch 80, cacc 0.894285714286, f1 0.885802469136, p 0.914012738854, r 0.859281437126 activation_623_acc 0.955 activation_623_loss 0.111343206465 activation_624_acc 0.99 activation_624_loss 0.0629614324868 loss 0.174304639101 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.237482104387 val_activation_624_acc 0.941428571769 val_activation_624_loss 0.156301815169 val_loss 0.393783922877 
Epoch 81, cacc 0.898571428571, f1 0.891271056662, p 0.912225705329, r 0.87125748503 activation_623_acc 0.985 activation_623_loss 0.0916680346429 activation_624_acc 0.98 activation_624_loss 0.0759206014872 loss 0.167588634491 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.23412083481 val_activation_624_acc 0.945714286055 val_activation_624_loss 0.157036935261 val_loss 0.391157772882 
Epoch 82, cacc 0.904285714286, f1 0.89802130898, p 0.913312693498, r 0.883233532934 activation_623_acc 0.975 activation_623_loss 0.0876777884364 activation_624_acc 0.97 activation_624_loss 0.0878437504172 loss 0.175521538258 val_activation_623_acc 0.904285713264 val_activation_623_loss 0.232327466522 val_activation_624_acc 0.947142857483 val_activation_624_loss 0.157649636098 val_loss 0.389977101598 
Epoch 83, cacc 0.895714285714, f1 0.887519260401, p 0.914285714286, r 0.862275449102 activation_623_acc 0.95 activation_623_loss 0.129412285089 activation_624_acc 0.975 activation_624_loss 0.0713521897793 loss 0.200764474869 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.231405158043 val_activation_624_acc 0.942857143198 val_activation_624_loss 0.154737906456 val_loss 0.386143066202 
Epoch 84, cacc 0.895714285714, f1 0.886469673406, p 0.922330097087, r 0.853293413174 activation_623_acc 0.975 activation_623_loss 0.0986213642359 activation_624_acc 0.975 activation_624_loss 0.0694742491841 loss 0.16809561491 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.231493192571 val_activation_624_acc 0.941428571769 val_activation_624_loss 0.152795991898 val_loss 0.384289182425 
Epoch 85, cacc 0.897142857143, f1 0.88785046729, p 0.925324675325, r 0.853293413174 activation_623_acc 0.97 activation_623_loss 0.110348562747 activation_624_acc 0.975 activation_624_loss 0.078856973052 loss 0.189205536246 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.231970338566 val_activation_624_acc 0.938571428912 val_activation_624_loss 0.152341965437 val_loss 0.384312304429 
Epoch 86, cacc 0.897142857143, f1 0.8875, p 0.928104575163, r 0.850299401198 activation_623_acc 0.95 activation_623_loss 0.118050614893 activation_624_acc 0.975 activation_624_loss 0.0654661836848 loss 0.183516798615 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.233806788325 val_activation_624_acc 0.934285714626 val_activation_624_loss 0.152785059384 val_loss 0.386591847624 
Epoch 87, cacc 0.898571428571, f1 0.888888888889, p 0.931147540984, r 0.850299401198 activation_623_acc 0.965 activation_623_loss 0.104655030072 activation_624_acc 0.98 activation_624_loss 0.0692002210021 loss 0.173855253458 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.234199923873 val_activation_624_acc 0.932857143198 val_activation_624_loss 0.152995504311 val_loss 0.387195430824 
Epoch 88, cacc 0.897142857143, f1 0.88785046729, p 0.925324675325, r 0.853293413174 activation_623_acc 0.98 activation_623_loss 0.106168709993 activation_624_acc 0.99 activation_624_loss 0.0525171391666 loss 0.158685848266 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.231172929576 val_activation_624_acc 0.935714286055 val_activation_624_loss 0.152006686926 val_loss 0.383179616928 
Epoch 89, cacc 0.897142857143, f1 0.88785046729, p 0.925324675325, r 0.853293413174 activation_623_acc 0.965 activation_623_loss 0.0841588878632 activation_624_acc 0.98 activation_624_loss 0.0526835682988 loss 0.136842457652 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.227923954129 val_activation_624_acc 0.938571428912 val_activation_624_loss 0.151148273775 val_loss 0.379072232246 
Epoch 90, cacc 0.895714285714, f1 0.887171561051, p 0.916932907348, r 0.859281437126 activation_623_acc 0.975 activation_623_loss 0.099675578177 activation_624_acc 1.0 activation_624_loss 0.0383992595971 loss 0.138074837178 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.225008991276 val_activation_624_acc 0.940000000341 val_activation_624_loss 0.150536613805 val_loss 0.375545602015 
Epoch 91, cacc 0.897142857143, f1 0.888888888889, p 0.917197452229, r 0.862275449102 activation_623_acc 0.985 activation_623_loss 0.0739683240652 activation_624_acc 0.985 activation_624_loss 0.0553896324337 loss 0.129357955456 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.223813618166 val_activation_624_acc 0.940000000341 val_activation_624_loss 0.150216320412 val_loss 0.374029940878 
Epoch 92, cacc 0.898571428571, f1 0.890600924499, p 0.91746031746, r 0.865269461078 activation_623_acc 0.985 activation_623_loss 0.0837589957565 activation_624_acc 0.985 activation_624_loss 0.0593997260183 loss 0.143158723861 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.222462898152 val_activation_624_acc 0.940000000341 val_activation_624_loss 0.149908830268 val_loss 0.372371727058 
Epoch 93, cacc 0.897142857143, f1 0.889230769231, p 0.914556962025, r 0.865269461078 activation_623_acc 0.965 activation_623_loss 0.103086227775 activation_624_acc 0.975 activation_624_loss 0.0853092762828 loss 0.188395501673 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.221258175118 val_activation_624_acc 0.940000000341 val_activation_624_loss 0.149702671085 val_loss 0.370960850716 
Epoch 94, cacc 0.9, f1 0.89263803681, p 0.915094339623, r 0.87125748503 activation_623_acc 0.975 activation_623_loss 0.0889580027014 activation_624_acc 0.99 activation_624_loss 0.0549437102675 loss 0.143901712596 val_activation_623_acc 0.899999998978 val_activation_623_loss 0.219767493606 val_activation_624_acc 0.941428571769 val_activation_624_loss 0.149380681685 val_loss 0.369148175376 
Epoch 95, cacc 0.898571428571, f1 0.890937019969, p 0.914826498423, r 0.868263473054 activation_623_acc 0.98 activation_623_loss 0.0832584004849 activation_624_acc 0.98 activation_624_loss 0.0778637289256 loss 0.161122134775 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.218974679964 val_activation_624_acc 0.941428571769 val_activation_624_loss 0.149065021617 val_loss 0.368039700644 
Epoch 96, cacc 0.898571428571, f1 0.890600924499, p 0.91746031746, r 0.865269461078 activation_623_acc 0.96 activation_623_loss 0.108694381863 activation_624_acc 0.985 activation_624_loss 0.0530744227767 loss 0.161768804044 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.219095418368 val_activation_624_acc 0.940000000341 val_activation_624_loss 0.149241364002 val_loss 0.368336779049 
Epoch 97, cacc 0.898571428571, f1 0.890600924499, p 0.91746031746, r 0.865269461078 activation_623_acc 0.955 activation_623_loss 0.102286227643 activation_624_acc 0.985 activation_624_loss 0.0451950696111 loss 0.147481296062 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.218732680764 val_activation_624_acc 0.938571428912 val_activation_624_loss 0.149364315101 val_loss 0.368096995524 
Epoch 98, cacc 0.898571428571, f1 0.890262751159, p 0.920127795527, r 0.862275449102 activation_623_acc 0.975 activation_623_loss 0.0958898120746 activation_624_acc 0.985 activation_624_loss 0.0461838790774 loss 0.142073692381 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.218954226204 val_activation_624_acc 0.938571428912 val_activation_624_loss 0.149388314826 val_loss 0.368342542989 
Epoch 99, cacc 0.897142857143, f1 0.889230769231, p 0.914556962025, r 0.865269461078 activation_623_acc 0.975 activation_623_loss 0.0646260466427 activation_624_acc 0.985 activation_624_loss 0.0552673333883 loss 0.119893378019 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.217456408313 val_activation_624_acc 0.940000000341 val_activation_624_loss 0.148977395126 val_loss 0.366433806079 
