Epoch 0, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_371_acc 0.52 activation_371_loss 0.687736401558 activation_372_acc 0.405 activation_372_loss 0.705028810501 loss 1.3927652216 val_activation_371_acc 0.437142857313 val_activation_371_loss 0.696312481335 val_activation_372_acc 0.518571428061 val_activation_372_loss 0.692702152048 val_loss 1.3890146201 
Epoch 1, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_371_acc 0.555 activation_371_loss 0.683155026436 activation_372_acc 0.54 activation_372_loss 0.688895106316 loss 1.37205013275 val_activation_371_acc 0.437142857313 val_activation_371_loss 0.693001299926 val_activation_372_acc 0.518571428061 val_activation_372_loss 0.692112536771 val_loss 1.38511384487 
Epoch 2, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_371_acc 0.51 activation_371_loss 0.687739114761 activation_372_acc 0.515 activation_372_loss 0.688420953751 loss 1.37616008759 val_activation_371_acc 0.562857143879 val_activation_371_loss 0.688138437952 val_activation_372_acc 0.518571428061 val_activation_372_loss 0.692283702918 val_loss 1.38042213849 
Epoch 3, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_371_acc 0.575 activation_371_loss 0.685723612309 activation_372_acc 0.515 activation_372_loss 0.700578598976 loss 1.38630220413 val_activation_371_acc 0.562857143879 val_activation_371_loss 0.688218161038 val_activation_372_acc 0.518571428061 val_activation_372_loss 0.691446815559 val_loss 1.37966496331 
Epoch 4, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_371_acc 0.515 activation_371_loss 0.697086756229 activation_372_acc 0.555 activation_372_loss 0.689243283272 loss 1.38633005142 val_activation_371_acc 0.562857143879 val_activation_371_loss 0.690270001888 val_activation_372_acc 0.518571428061 val_activation_372_loss 0.691625011989 val_loss 1.38189502444 
Epoch 5, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_371_acc 0.575 activation_371_loss 0.683970708847 activation_372_acc 0.495 activation_372_loss 0.697192614079 loss 1.38116332054 val_activation_371_acc 0.437142857313 val_activation_371_loss 0.692663650172 val_activation_372_acc 0.481428570747 val_activation_372_loss 0.691918383666 val_loss 1.38458205019 
Epoch 6, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_371_acc 0.47 activation_371_loss 0.697893469334 activation_372_acc 0.565 activation_372_loss 0.68316801548 loss 1.38106146812 val_activation_371_acc 0.437142857313 val_activation_371_loss 0.694527459145 val_activation_372_acc 0.518571428061 val_activation_372_loss 0.690756678241 val_loss 1.38528414318 
Epoch 7, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_371_acc 0.52 activation_371_loss 0.69463133812 activation_372_acc 0.485 activation_372_loss 0.695631389618 loss 1.39026272774 val_activation_371_acc 0.437142857313 val_activation_371_loss 0.694923372609 val_activation_372_acc 0.518571428061 val_activation_372_loss 0.690460865157 val_loss 1.38538423266 
Epoch 8, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_371_acc 0.535 activation_371_loss 0.694579820633 activation_372_acc 0.54 activation_372_loss 0.692072930336 loss 1.38665274143 val_activation_371_acc 0.437142857313 val_activation_371_loss 0.696814972673 val_activation_372_acc 0.518571428061 val_activation_372_loss 0.690107153824 val_loss 1.38692212377 
Epoch 9, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_371_acc 0.52 activation_371_loss 0.698610696793 activation_372_acc 0.49 activation_372_loss 0.702364828587 loss 1.40097552299 val_activation_371_acc 0.437142857313 val_activation_371_loss 0.694518141747 val_activation_372_acc 0.518571428061 val_activation_372_loss 0.68977285862 val_loss 1.38429099764 
Epoch 10, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_371_acc 0.54 activation_371_loss 0.693134479523 activation_372_acc 0.505 activation_372_loss 0.693171181679 loss 1.38630567074 val_activation_371_acc 0.437142857313 val_activation_371_loss 0.694107004915 val_activation_372_acc 0.518571428061 val_activation_372_loss 0.68949217013 val_loss 1.38359917777 
Epoch 11, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_371_acc 0.48 activation_371_loss 0.703846800327 activation_372_acc 0.54 activation_372_loss 0.693840360641 loss 1.39768718719 val_activation_371_acc 0.437142857313 val_activation_371_loss 0.69690674918 val_activation_372_acc 0.482857142176 val_activation_372_loss 0.690074186666 val_loss 1.38698094096 
Epoch 12, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_371_acc 0.515 activation_371_loss 0.704007771015 activation_372_acc 0.505 activation_372_loss 0.6946002388 loss 1.39860801697 val_activation_371_acc 0.437142857313 val_activation_371_loss 0.693058903217 val_activation_372_acc 0.484285713605 val_activation_372_loss 0.68965046508 val_loss 1.38270936285 
Epoch 13, cacc 0.855714285714, f1 0.80834914611, p 0.963800904977, r 0.696078431373 activation_371_acc 0.585 activation_371_loss 0.68402930975 activation_372_acc 0.525 activation_372_loss 0.686318459511 loss 1.37034779549 val_activation_371_acc 0.855714284692 val_activation_371_loss 0.689498737199 val_activation_372_acc 0.861428571088 val_activation_372_loss 0.688747012615 val_loss 1.37824575015 
Epoch 14, cacc 0.834285714286, f1 0.82991202346, p 0.752659574468, r 0.924836601307 activation_371_acc 0.5 activation_371_loss 0.695259027481 activation_372_acc 0.6 activation_372_loss 0.68314467907 loss 1.37840373516 val_activation_371_acc 0.834285715308 val_activation_371_loss 0.689610558237 val_activation_372_acc 0.582857143198 val_activation_372_loss 0.687889994553 val_loss 1.37750054768 
Epoch 15, cacc 0.864285714286, f1 0.854961832061, p 0.80229226361, r 0.915032679739 activation_371_acc 0.58 activation_371_loss 0.681484401226 activation_372_acc 0.57 activation_372_loss 0.684394130707 loss 1.36587852478 val_activation_371_acc 0.864285713945 val_activation_371_loss 0.689186544078 val_activation_372_acc 0.518571428061 val_activation_372_loss 0.68695986305 val_loss 1.37614640985 
Epoch 16, cacc 0.58, f1 0.0754716981132, p 1.0, r 0.0392156862745 activation_371_acc 0.51 activation_371_loss 0.69148099184 activation_372_acc 0.505 activation_372_loss 0.692992742062 loss 1.38447375298 val_activation_371_acc 0.579999999659 val_activation_371_loss 0.686867736408 val_activation_372_acc 0.518571428061 val_activation_372_loss 0.687088760308 val_loss 1.37395650455 
Epoch 17, cacc 0.878571428571, f1 0.864, p 0.846394984326, r 0.882352941176 activation_371_acc 0.51 activation_371_loss 0.69549870491 activation_372_acc 0.575 activation_372_loss 0.682033193111 loss 1.37753188133 val_activation_371_acc 0.878571428231 val_activation_371_loss 0.688298441001 val_activation_372_acc 0.518571428061 val_activation_372_loss 0.685727399077 val_loss 1.37402585098 
Epoch 18, cacc 0.45, f1 0.613841524574, p 0.442836468886, r 1.0 activation_371_acc 0.54 activation_371_loss 0.688695368767 activation_372_acc 0.56 activation_372_loss 0.687169392109 loss 1.37586476326 val_activation_371_acc 0.45 val_activation_371_loss 0.689445536137 val_activation_372_acc 0.53142857245 val_activation_372_loss 0.684784373896 val_loss 1.37422992093 
Epoch 19, cacc 0.437142857143, f1 0.608349900596, p 0.437142857143, r 1.0 activation_371_acc 0.605 activation_371_loss 0.679930047989 activation_372_acc 0.58 activation_372_loss 0.683172516823 loss 1.36310257435 val_activation_371_acc 0.437142857313 val_activation_371_loss 0.691284367357 val_activation_372_acc 0.635714286395 val_activation_372_loss 0.683970656054 val_loss 1.37525502341 
Epoch 20, cacc 0.454285714286, f1 0.61569416499, p 0.44476744186, r 1.0 activation_371_acc 0.53 activation_371_loss 0.690966978073 activation_372_acc 0.575 activation_372_loss 0.682742450237 loss 1.37370942116 val_activation_371_acc 0.454285714286 val_activation_371_loss 0.688579686369 val_activation_372_acc 0.538571429593 val_activation_372_loss 0.682636928218 val_loss 1.37121661186 
Epoch 21, cacc 0.592857142857, f1 0.128440366972, p 1.0, r 0.0686274509804 activation_371_acc 0.645 activation_371_loss 0.664203155041 activation_372_acc 0.57 activation_372_loss 0.689310927391 loss 1.35351406097 val_activation_371_acc 0.592857142517 val_activation_371_loss 0.683490752833 val_activation_372_acc 0.522857142176 val_activation_372_loss 0.681397645814 val_loss 1.36488839831 
Epoch 22, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_371_acc 0.6 activation_371_loss 0.67775686264 activation_372_acc 0.58 activation_372_loss 0.680332694054 loss 1.35808952808 val_activation_371_acc 0.562857143879 val_activation_371_loss 0.680006509508 val_activation_372_acc 0.594285713945 val_activation_372_loss 0.680218666281 val_loss 1.3602251843 
Epoch 23, cacc 0.562857142857, f1 0.0, p 0.0, r 0.0 activation_371_acc 0.515 activation_371_loss 0.689876890182 activation_372_acc 0.59 activation_372_loss 0.677994537354 loss 1.367871418 val_activation_371_acc 0.562857143879 val_activation_371_loss 0.678372551032 val_activation_372_acc 0.54142857245 val_activation_372_loss 0.678813350201 val_loss 1.35718589033 
Epoch 24, cacc 0.575714285714, f1 0.0571428571429, p 1.0, r 0.0294117647059 activation_371_acc 0.605 activation_371_loss 0.676219797134 activation_372_acc 0.65 activation_372_loss 0.663714547157 loss 1.33993432522 val_activation_371_acc 0.575714285374 val_activation_371_loss 0.679387071133 val_activation_372_acc 0.561428571769 val_activation_372_loss 0.677131193025 val_loss 1.3565182427 
Epoch 25, cacc 0.637142857143, f1 0.290502793296, p 1.0, r 0.169934640523 activation_371_acc 0.63 activation_371_loss 0.669990684986 activation_372_acc 0.6 activation_372_loss 0.673012404442 loss 1.34300310135 val_activation_371_acc 0.637142856121 val_activation_371_loss 0.679412343502 val_activation_372_acc 0.605714284692 val_activation_372_loss 0.675092813287 val_loss 1.35450514862 
Epoch 26, cacc 0.695714285714, f1 0.468827930175, p 0.989473684211, r 0.307189542484 activation_371_acc 0.59 activation_371_loss 0.677899904251 activation_372_acc 0.65 activation_372_loss 0.66876159668 loss 1.34666149139 val_activation_371_acc 0.695714286736 val_activation_371_loss 0.678490897247 val_activation_372_acc 0.704285714286 val_activation_372_loss 0.672798602581 val_loss 1.3512894971 
Epoch 27, cacc 0.63, f1 0.266288951841, p 1.0, r 0.153594771242 activation_371_acc 0.585 activation_371_loss 0.673325712681 activation_372_acc 0.615 activation_372_loss 0.670724976063 loss 1.34405069828 val_activation_371_acc 0.629999998978 val_activation_371_loss 0.676019805159 val_activation_372_acc 0.65142857211 val_activation_372_loss 0.670123866967 val_loss 1.34614367758 
Epoch 28, cacc 0.685714285714, f1 0.441624365482, p 0.988636363636, r 0.28431372549 activation_371_acc 0.61 activation_371_loss 0.667499110699 activation_372_acc 0.665 activation_372_loss 0.658825385571 loss 1.32632452488 val_activation_371_acc 0.685714285714 val_activation_371_loss 0.674603017058 val_activation_372_acc 0.63142857211 val_activation_372_loss 0.667155383655 val_loss 1.34175839833 
Epoch 29, cacc 0.621428571429, f1 0.236311239193, p 1.0, r 0.133986928105 activation_371_acc 0.685 activation_371_loss 0.657464399338 activation_372_acc 0.73 activation_372_loss 0.652372717857 loss 1.30983709812 val_activation_371_acc 0.621428571088 val_activation_371_loss 0.671438243389 val_activation_372_acc 0.881428570407 val_activation_372_loss 0.663820489815 val_loss 1.33525873593 
Epoch 30, cacc 0.615714285714, f1 0.215743440233, p 1.0, r 0.12091503268 activation_371_acc 0.62 activation_371_loss 0.660863442421 activation_372_acc 0.725 activation_372_loss 0.649501307011 loss 1.31036472321 val_activation_371_acc 0.615714285374 val_activation_371_loss 0.668753810269 val_activation_372_acc 0.924285713945 val_activation_372_loss 0.660614584855 val_loss 1.32936839512 
Epoch 31, cacc 0.735714285714, f1 0.568764568765, p 0.991869918699, r 0.398692810458 activation_371_acc 0.65 activation_371_loss 0.651905469894 activation_372_acc 0.705 activation_372_loss 0.635049660206 loss 1.28695513725 val_activation_371_acc 0.735714286055 val_activation_371_loss 0.667556554931 val_activation_372_acc 0.681428571429 val_activation_372_loss 0.657563579423 val_loss 1.32512014253 
Epoch 32, cacc 0.797142857143, f1 0.699152542373, p 0.993975903614, r 0.539215686275 activation_371_acc 0.62 activation_371_loss 0.666444005966 activation_372_acc 0.7 activation_372_loss 0.638485579491 loss 1.30492957592 val_activation_371_acc 0.797142856121 val_activation_371_loss 0.66500422069 val_activation_372_acc 0.842857143879 val_activation_372_loss 0.651612166337 val_loss 1.31661639486 
Epoch 33, cacc 0.894285714286, f1 0.872852233677, p 0.920289855072, r 0.830065359477 activation_371_acc 0.73 activation_371_loss 0.640585417747 activation_372_acc 0.735 activation_372_loss 0.634405372143 loss 1.27499077797 val_activation_371_acc 0.894285714967 val_activation_371_loss 0.663896482331 val_activation_372_acc 0.922857141835 val_activation_372_loss 0.643926029887 val_loss 1.30782252312 
Epoch 34, cacc 0.718571428571, f1 0.755279503106, p 0.609218436874, r 0.993464052288 activation_371_acc 0.595 activation_371_loss 0.6537170434 activation_372_acc 0.725 activation_372_loss 0.624831666946 loss 1.2785487175 val_activation_371_acc 0.718571428231 val_activation_371_loss 0.664731365613 val_activation_372_acc 0.872857141835 val_activation_372_loss 0.636282782214 val_loss 1.30101414272 
Epoch 35, cacc 0.81, f1 0.812411847673, p 0.714640198511, r 0.941176470588 activation_371_acc 0.715 activation_371_loss 0.626341137886 activation_372_acc 0.755 activation_372_loss 0.61721075058 loss 1.24355190754 val_activation_371_acc 0.81 val_activation_371_loss 0.658913249288 val_activation_372_acc 0.852857142517 val_activation_372_loss 0.628038976533 val_loss 1.28695222037 
Epoch 36, cacc 0.878571428571, f1 0.868217054264, p 0.825958702065, r 0.915032679739 activation_371_acc 0.7 activation_371_loss 0.635441236496 activation_372_acc 0.705 activation_372_loss 0.612170424461 loss 1.24761166096 val_activation_371_acc 0.878571428231 val_activation_371_loss 0.652254036835 val_activation_372_acc 0.90857142755 val_activation_372_loss 0.619437560013 val_loss 1.27169159412 
Epoch 37, cacc 0.902857142857, f1 0.887043189369, p 0.902027027027, r 0.872549019608 activation_371_acc 0.765 activation_371_loss 0.610520029068 activation_372_acc 0.78 activation_372_loss 0.59780156374 loss 1.20832158089 val_activation_371_acc 0.902857142517 val_activation_371_loss 0.644755926813 val_activation_372_acc 0.915714284692 val_activation_372_loss 0.609839611394 val_loss 1.254595544 
Epoch 38, cacc 0.901428571429, f1 0.882453151618, p 0.921708185053, r 0.846405228758 activation_371_acc 0.75 activation_371_loss 0.612193624973 activation_372_acc 0.85 activation_372_loss 0.574759941101 loss 1.18695354462 val_activation_371_acc 0.90142857211 val_activation_371_loss 0.636968898092 val_activation_372_acc 0.921428570407 val_activation_372_loss 0.598749866486 val_loss 1.23571877275 
Epoch 39, cacc 0.877142857143, f1 0.867692307692, p 0.81976744186, r 0.921568627451 activation_371_acc 0.745 activation_371_loss 0.60371591568 activation_372_acc 0.805 activation_372_loss 0.579468009472 loss 1.183183918 val_activation_371_acc 0.877142856802 val_activation_371_loss 0.632999043465 val_activation_372_acc 0.92857142755 val_activation_372_loss 0.587414017064 val_loss 1.22041304997 
Epoch 40, cacc 0.904285714286, f1 0.883882149047, p 0.940959409594, r 0.833333333333 activation_371_acc 0.78 activation_371_loss 0.586453025341 activation_372_acc 0.86 activation_372_loss 0.53177523613 loss 1.11822825432 val_activation_371_acc 0.904285714967 val_activation_371_loss 0.619932749953 val_activation_372_acc 0.914285713264 val_activation_372_loss 0.572427964211 val_loss 1.19236070905 
Epoch 41, cacc 0.871428571429, f1 0.830827067669, p 0.977876106195, r 0.722222222222 activation_371_acc 0.785 activation_371_loss 0.577032732964 activation_372_acc 0.845 activation_372_loss 0.521385381222 loss 1.09841810226 val_activation_371_acc 0.87142857211 val_activation_371_loss 0.607070295811 val_activation_372_acc 0.858571428912 val_activation_372_loss 0.558031858376 val_loss 1.16510214874 
Epoch 42, cacc 0.895714285714, f1 0.869409660107, p 0.9604743083, r 0.794117647059 activation_371_acc 0.85 activation_371_loss 0.548675649166 activation_372_acc 0.84 activation_372_loss 0.516596722603 loss 1.06527233124 val_activation_371_acc 0.895714286395 val_activation_371_loss 0.597380597932 val_activation_372_acc 0.874285713264 val_activation_372_loss 0.541620957511 val_loss 1.13900155681 
Epoch 43, cacc 0.87, f1 0.86191198786, p 0.804532577904, r 0.928104575163 activation_371_acc 0.805 activation_371_loss 0.541155192852 activation_372_acc 0.91 activation_372_loss 0.46498197794 loss 1.00613718987 val_activation_371_acc 0.870000000341 val_activation_371_loss 0.595012507098 val_activation_372_acc 0.924285713264 val_activation_372_loss 0.52544133544 val_loss 1.12045382772 
Epoch 44, cacc 0.875714285714, f1 0.867175572519, p 0.813753581662, r 0.928104575163 activation_371_acc 0.835 activation_371_loss 0.515179793835 activation_372_acc 0.845 activation_372_loss 0.478842228651 loss 0.994022035599 val_activation_371_acc 0.875714286055 val_activation_371_loss 0.582596026829 val_activation_372_acc 0.932857142517 val_activation_372_loss 0.509593109574 val_loss 1.09218913623 
Epoch 45, cacc 0.912857142857, f1 0.895368782161, p 0.942238267148, r 0.852941176471 activation_371_acc 0.83 activation_371_loss 0.499522724152 activation_372_acc 0.895 activation_372_loss 0.445005419254 loss 0.944528143406 val_activation_371_acc 0.912857143538 val_activation_371_loss 0.560291904381 val_activation_372_acc 0.91857142755 val_activation_372_loss 0.487700901202 val_loss 1.04799281529 
Epoch 46, cacc 0.905714285714, f1 0.884210526316, p 0.954545454545, r 0.823529411765 activation_371_acc 0.845 activation_371_loss 0.494417669773 activation_372_acc 0.895 activation_372_loss 0.436567256451 loss 0.930984930992 val_activation_371_acc 0.905714286395 val_activation_371_loss 0.544674016067 val_activation_372_acc 0.915714284692 val_activation_372_loss 0.468405402047 val_loss 1.01307942629 
Epoch 47, cacc 0.912857142857, f1 0.897822445561, p 0.920962199313, r 0.875816993464 activation_371_acc 0.845 activation_371_loss 0.485238031149 activation_372_acc 0.905 activation_372_loss 0.415085804462 loss 0.900323829651 val_activation_371_acc 0.912857141835 val_activation_371_loss 0.532531937872 val_activation_372_acc 0.921428570407 val_activation_372_loss 0.451204289368 val_loss 0.983736231327 
Epoch 48, cacc 0.911428571429, f1 0.894915254237, p 0.929577464789, r 0.862745098039 activation_371_acc 0.89 activation_371_loss 0.441203289032 activation_372_acc 0.9 activation_372_loss 0.380910277367 loss 0.822113571167 val_activation_371_acc 0.911428570407 val_activation_371_loss 0.516272729635 val_activation_372_acc 0.919999998978 val_activation_372_loss 0.432477413927 val_loss 0.948750139645 
Epoch 49, cacc 0.908571428571, f1 0.894736842105, p 0.900662251656, r 0.888888888889 activation_371_acc 0.92 activation_371_loss 0.412992317677 activation_372_acc 0.92 activation_372_loss 0.342239580154 loss 0.755231897831 val_activation_371_acc 0.908571428231 val_activation_371_loss 0.504179905653 val_activation_372_acc 0.921428570407 val_activation_372_loss 0.414849341597 val_loss 0.919029241971 
Epoch 50, cacc 0.912857142857, f1 0.894645941278, p 0.948717948718, r 0.846405228758 activation_371_acc 0.895 activation_371_loss 0.420055474043 activation_372_acc 0.945 activation_372_loss 0.339582196474 loss 0.759637665749 val_activation_371_acc 0.912857143538 val_activation_371_loss 0.484217570339 val_activation_372_acc 0.91857142755 val_activation_372_loss 0.39596333078 val_loss 0.880180903843 
Epoch 51, cacc 0.915714285714, f1 0.899145299145, p 0.942652329749, r 0.859477124183 activation_371_acc 0.895 activation_371_loss 0.380918433666 activation_372_acc 0.93 activation_372_loss 0.318974752426 loss 0.699893186092 val_activation_371_acc 0.915714286395 val_activation_371_loss 0.468970068693 val_activation_372_acc 0.921428570407 val_activation_372_loss 0.379224518708 val_loss 0.848194583484 
Epoch 52, cacc 0.911428571429, f1 0.898026315789, p 0.903973509934, r 0.892156862745 activation_371_acc 0.9 activation_371_loss 0.341306298971 activation_372_acc 0.915 activation_372_loss 0.292252207398 loss 0.63355850935 val_activation_371_acc 0.911428571088 val_activation_371_loss 0.45728450145 val_activation_372_acc 0.924285713264 val_activation_372_loss 0.363959332875 val_loss 0.82124383722 
Epoch 53, cacc 0.902857142857, f1 0.890322580645, p 0.87898089172, r 0.901960784314 activation_371_acc 0.94 activation_371_loss 0.317516994476 activation_372_acc 0.91 activation_372_loss 0.306043542624 loss 0.623560549021 val_activation_371_acc 0.902857142517 val_activation_371_loss 0.445152470214 val_activation_372_acc 0.919999999659 val_activation_372_loss 0.349997150728 val_loss 0.795149616855 
Epoch 54, cacc 0.905714285714, f1 0.892156862745, p 0.892156862745, r 0.892156862745 activation_371_acc 0.91 activation_371_loss 0.321438865662 activation_372_acc 0.95 activation_372_loss 0.267367025018 loss 0.58880589962 val_activation_371_acc 0.905714285374 val_activation_371_loss 0.428863719361 val_activation_372_acc 0.919999999659 val_activation_372_loss 0.335970350504 val_loss 0.764834069865 
Epoch 55, cacc 0.915714285714, f1 0.901830282862, p 0.918644067797, r 0.885620915033 activation_371_acc 0.915 activation_371_loss 0.328821440935 activation_372_acc 0.95 activation_372_loss 0.25167206049 loss 0.580493502617 val_activation_371_acc 0.915714285374 val_activation_371_loss 0.411263961792 val_activation_372_acc 0.921428570407 val_activation_372_loss 0.322052853618 val_loss 0.73331682069 
Epoch 56, cacc 0.915714285714, f1 0.899488926746, p 0.939501779359, r 0.862745098039 activation_371_acc 0.96 activation_371_loss 0.285455565453 activation_372_acc 0.955 activation_372_loss 0.253786638975 loss 0.539242215157 val_activation_371_acc 0.915714286395 val_activation_371_loss 0.396078126601 val_activation_372_acc 0.922857142517 val_activation_372_loss 0.310781685795 val_loss 0.706859813758 
Epoch 57, cacc 0.918571428571, f1 0.901554404145, p 0.956043956044, r 0.852941176471 activation_371_acc 0.93 activation_371_loss 0.274376690388 activation_372_acc 0.955 activation_372_loss 0.213891709447 loss 0.488268399239 val_activation_371_acc 0.918571429253 val_activation_371_loss 0.382496269601 val_activation_372_acc 0.922857142517 val_activation_372_loss 0.300722909144 val_loss 0.683219178745 
Epoch 58, cacc 0.915714285714, f1 0.899830220713, p 0.936395759717, r 0.866013071895 activation_371_acc 0.93 activation_371_loss 0.257706426382 activation_372_acc 0.97 activation_372_loss 0.210696980953 loss 0.468403409719 val_activation_371_acc 0.915714284692 val_activation_371_loss 0.372127103635 val_activation_372_acc 0.925714285374 val_activation_372_loss 0.292380086524 val_loss 0.664507192203 
Epoch 59, cacc 0.908571428571, f1 0.895081967213, p 0.898026315789, r 0.892156862745 activation_371_acc 0.94 activation_371_loss 0.256554275751 activation_372_acc 0.94 activation_372_loss 0.202339406013 loss 0.458893674612 val_activation_371_acc 0.908571428231 val_activation_371_loss 0.366140482937 val_activation_372_acc 0.925714285374 val_activation_372_loss 0.284151361329 val_loss 0.650291842733 
Epoch 60, cacc 0.908571428571, f1 0.895081967213, p 0.898026315789, r 0.892156862745 activation_371_acc 0.945 activation_371_loss 0.24039689064 activation_372_acc 0.99 activation_372_loss 0.175356403291 loss 0.415753289461 val_activation_371_acc 0.908571428231 val_activation_371_loss 0.355113852876 val_activation_372_acc 0.924285713945 val_activation_372_loss 0.271769959245 val_loss 0.626883811269 
Epoch 61, cacc 0.915714285714, f1 0.902479338843, p 0.913043478261, r 0.892156862745 activation_371_acc 0.955 activation_371_loss 0.209241800308 activation_372_acc 0.98 activation_372_loss 0.155534666181 loss 0.364776453972 val_activation_371_acc 0.915714285374 val_activation_371_loss 0.34376827836 val_activation_372_acc 0.921428571088 val_activation_372_loss 0.26282621009 val_loss 0.606594491005 
Epoch 62, cacc 0.908571428571, f1 0.89644012945, p 0.887820512821, r 0.90522875817 activation_371_acc 0.96 activation_371_loss 0.202907610536 activation_372_acc 0.955 activation_372_loss 0.170214083195 loss 0.373121686578 val_activation_371_acc 0.908571428231 val_activation_371_loss 0.339909299953 val_activation_372_acc 0.925714285374 val_activation_372_loss 0.257461268221 val_loss 0.597370566641 
Epoch 63, cacc 0.908571428571, f1 0.89644012945, p 0.887820512821, r 0.90522875817 activation_371_acc 0.935 activation_371_loss 0.227401787043 activation_372_acc 0.96 activation_372_loss 0.160731842518 loss 0.388133631945 val_activation_371_acc 0.908571428231 val_activation_371_loss 0.331728426218 val_activation_372_acc 0.924285713945 val_activation_372_loss 0.251247603553 val_loss 0.582976033347 
Epoch 64, cacc 0.908571428571, f1 0.895081967213, p 0.898026315789, r 0.892156862745 activation_371_acc 0.93 activation_371_loss 0.223046661615 activation_372_acc 0.95 activation_372_loss 0.172164874673 loss 0.3952115345 val_activation_371_acc 0.908571428231 val_activation_371_loss 0.321126355444 val_activation_372_acc 0.925714285374 val_activation_372_loss 0.246209065659 val_loss 0.567335420336 
Epoch 65, cacc 0.911428571429, f1 0.897689768977, p 0.906666666667, r 0.888888888889 activation_371_acc 0.975 activation_371_loss 0.171120533943 activation_372_acc 0.97 activation_372_loss 0.147757717967 loss 0.318878252506 val_activation_371_acc 0.911428571088 val_activation_371_loss 0.312410749197 val_activation_372_acc 0.927142856802 val_activation_372_loss 0.241001618334 val_loss 0.553412370341 
Epoch 66, cacc 0.912857142857, f1 0.899173553719, p 0.909698996656, r 0.888888888889 activation_371_acc 0.965 activation_371_loss 0.175363118052 activation_372_acc 0.945 activation_372_loss 0.163129407167 loss 0.338492524624 val_activation_371_acc 0.912857142517 val_activation_371_loss 0.305589014632 val_activation_372_acc 0.927142856802 val_activation_372_loss 0.236175821849 val_loss 0.541764839036 
Epoch 67, cacc 0.911428571429, f1 0.897009966777, p 0.912162162162, r 0.882352941176 activation_371_acc 0.95 activation_371_loss 0.165119497776 activation_372_acc 0.975 activation_372_loss 0.130053075552 loss 0.295172573328 val_activation_371_acc 0.911428571088 val_activation_371_loss 0.299323341676 val_activation_372_acc 0.922857142517 val_activation_372_loss 0.230875036972 val_loss 0.530198381969 
Epoch 68, cacc 0.908571428571, f1 0.894736842105, p 0.900662251656, r 0.888888888889 activation_371_acc 0.95 activation_371_loss 0.186461201906 activation_372_acc 0.98 activation_372_loss 0.125787090063 loss 0.312248289585 val_activation_371_acc 0.908571428231 val_activation_371_loss 0.29480783735 val_activation_372_acc 0.925714285374 val_activation_372_loss 0.226936272638 val_loss 0.521744116715 
Epoch 69, cacc 0.911428571429, f1 0.899350649351, p 0.893548387097, r 0.90522875817 activation_371_acc 0.98 activation_371_loss 0.123507000208 activation_372_acc 0.965 activation_372_loss 0.127391360402 loss 0.250898354053 val_activation_371_acc 0.911428571088 val_activation_371_loss 0.293343627964 val_activation_372_acc 0.925714285374 val_activation_372_loss 0.224900650127 val_loss 0.518244278772 
Epoch 70, cacc 0.911428571429, f1 0.899350649351, p 0.893548387097, r 0.90522875817 activation_371_acc 0.96 activation_371_loss 0.154135794044 activation_372_acc 0.995 activation_372_loss 0.0938135764003 loss 0.247949368954 val_activation_371_acc 0.911428571088 val_activation_371_loss 0.288551458461 val_activation_372_acc 0.928571428231 val_activation_372_loss 0.222669380648 val_loss 0.511220837661 
Epoch 71, cacc 0.91, f1 0.896210873147, p 0.90365448505, r 0.888888888889 activation_371_acc 0.975 activation_371_loss 0.124845876694 activation_372_acc 0.955 activation_372_loss 0.148471978009 loss 0.273317850828 val_activation_371_acc 0.909999999659 val_activation_371_loss 0.280262112107 val_activation_372_acc 0.927142856802 val_activation_372_loss 0.217457840017 val_loss 0.497719947951 
Epoch 72, cacc 0.921428571429, f1 0.906937394247, p 0.940350877193, r 0.875816993464 activation_371_acc 0.96 activation_371_loss 0.138976599276 activation_372_acc 0.975 activation_372_loss 0.111330147386 loss 0.25030674696 val_activation_371_acc 0.921428571088 val_activation_371_loss 0.274272947822 val_activation_372_acc 0.927142856802 val_activation_372_loss 0.212521667225 val_loss 0.486794610364 
Epoch 73, cacc 0.92, f1 0.903780068729, p 0.952898550725, r 0.859477124183 activation_371_acc 0.98 activation_371_loss 0.114751394987 activation_372_acc 0.975 activation_372_loss 0.101296630502 loss 0.216048024893 val_activation_371_acc 0.920000000681 val_activation_371_loss 0.270714957799 val_activation_372_acc 0.922857142517 val_activation_372_loss 0.209601698177 val_loss 0.480316656317 
Epoch 74, cacc 0.917142857143, f1 0.903010033445, p 0.924657534247, r 0.882352941176 activation_371_acc 0.97 activation_371_loss 0.135414577127 activation_372_acc 0.97 activation_372_loss 0.116283923686 loss 0.251698503494 val_activation_371_acc 0.917142856802 val_activation_371_loss 0.267587598562 val_activation_372_acc 0.927142856802 val_activation_372_loss 0.207779868841 val_loss 0.475367464338 
Epoch 75, cacc 0.91, f1 0.89722675367, p 0.895765472313, r 0.898692810458 activation_371_acc 0.98 activation_371_loss 0.109945584536 activation_372_acc 0.965 activation_372_loss 0.114743055403 loss 0.224688637257 val_activation_371_acc 0.909999999659 val_activation_371_loss 0.267770117862 val_activation_372_acc 0.925714285374 val_activation_372_loss 0.208052037529 val_loss 0.475822153773 
Epoch 76, cacc 0.905714285714, f1 0.893548387097, p 0.882165605096, r 0.90522875817 activation_371_acc 0.97 activation_371_loss 0.129981359541 activation_372_acc 0.985 activation_372_loss 0.0957066501677 loss 0.225688011646 val_activation_371_acc 0.905714285374 val_activation_371_loss 0.268774562904 val_activation_372_acc 0.925714285374 val_activation_372_loss 0.20796486565 val_loss 0.476739433663 
Epoch 77, cacc 0.907142857143, f1 0.894991922456, p 0.884984025559, r 0.90522875817 activation_371_acc 0.98 activation_371_loss 0.096252168417 activation_372_acc 0.97 activation_372_loss 0.0856442809105 loss 0.181896449327 val_activation_371_acc 0.907142856802 val_activation_371_loss 0.264704737152 val_activation_372_acc 0.924285713945 val_activation_372_loss 0.204119986977 val_loss 0.468824722767 
Epoch 78, cacc 0.91, f1 0.895867768595, p 0.90635451505, r 0.885620915033 activation_371_acc 0.955 activation_371_loss 0.122922410965 activation_372_acc 0.975 activation_372_loss 0.0979675105214 loss 0.220889920294 val_activation_371_acc 0.909999999659 val_activation_371_loss 0.256656737242 val_activation_372_acc 0.925714285374 val_activation_372_loss 0.199491181203 val_loss 0.456147914955 
Epoch 79, cacc 0.911428571429, f1 0.897689768977, p 0.906666666667, r 0.888888888889 activation_371_acc 0.99 activation_371_loss 0.0797435476631 activation_372_acc 0.975 activation_372_loss 0.105794396996 loss 0.185537941754 val_activation_371_acc 0.911428571088 val_activation_371_loss 0.254289685658 val_activation_372_acc 0.928571428231 val_activation_372_loss 0.198249331883 val_loss 0.452539018903 
Epoch 80, cacc 0.912857142857, f1 0.898839137645, p 0.912457912458, r 0.885620915033 activation_371_acc 0.99 activation_371_loss 0.0926990896463 activation_372_acc 0.975 activation_372_loss 0.094787440896 loss 0.187486528754 val_activation_371_acc 0.912857142517 val_activation_371_loss 0.251326787983 val_activation_372_acc 0.929999999659 val_activation_372_loss 0.196505916119 val_loss 0.447832707848 
Epoch 81, cacc 0.914285714286, f1 0.900332225914, p 0.915540540541, r 0.885620915033 activation_371_acc 0.975 activation_371_loss 0.102426623106 activation_372_acc 0.97 activation_372_loss 0.0907538716495 loss 0.193180494308 val_activation_371_acc 0.914285713945 val_activation_371_loss 0.248892816135 val_activation_372_acc 0.928571428231 val_activation_372_loss 0.194606895702 val_loss 0.443499709197 
Epoch 82, cacc 0.911428571429, f1 0.898360655738, p 0.901315789474, r 0.895424836601 activation_371_acc 0.965 activation_371_loss 0.128148763329 activation_372_acc 0.975 activation_372_loss 0.0980133318901 loss 0.226162093282 val_activation_371_acc 0.911428571088 val_activation_371_loss 0.248378171495 val_activation_372_acc 0.928571428231 val_activation_372_loss 0.19326599351 val_loss 0.441644163643 
Epoch 83, cacc 0.905714285714, f1 0.893203883495, p 0.884615384615, r 0.901960784314 activation_371_acc 0.98 activation_371_loss 0.099905346036 activation_372_acc 0.995 activation_372_loss 0.0658831179142 loss 0.165788465738 val_activation_371_acc 0.905714285374 val_activation_371_loss 0.250573366625 val_activation_372_acc 0.928571428231 val_activation_372_loss 0.192253910218 val_loss 0.442827279908 
Epoch 84, cacc 0.905714285714, f1 0.893203883495, p 0.884615384615, r 0.901960784314 activation_371_acc 0.975 activation_371_loss 0.107839360535 activation_372_acc 0.97 activation_372_loss 0.0992599776387 loss 0.207099335194 val_activation_371_acc 0.905714285374 val_activation_371_loss 0.249573947617 val_activation_372_acc 0.928571428231 val_activation_372_loss 0.19114022587 val_loss 0.440714171784 
Epoch 85, cacc 0.907142857143, f1 0.894651539708, p 0.887459807074, r 0.901960784314 activation_371_acc 0.98 activation_371_loss 0.113405106962 activation_372_acc 0.975 activation_372_loss 0.0872100734711 loss 0.200615180731 val_activation_371_acc 0.907142856802 val_activation_371_loss 0.246086350594 val_activation_372_acc 0.927142856802 val_activation_372_loss 0.189951312627 val_loss 0.436037660156 
Epoch 86, cacc 0.905714285714, f1 0.893203883495, p 0.884615384615, r 0.901960784314 activation_371_acc 0.98 activation_371_loss 0.0837947261333 activation_372_acc 0.975 activation_372_loss 0.0764781779051 loss 0.160272903442 val_activation_371_acc 0.905714285374 val_activation_371_loss 0.245091196469 val_activation_372_acc 0.924285713945 val_activation_372_loss 0.189656738724 val_loss 0.434747932809 
Epoch 87, cacc 0.905714285714, f1 0.893203883495, p 0.884615384615, r 0.901960784314 activation_371_acc 0.965 activation_371_loss 0.111354497075 activation_372_acc 0.98 activation_372_loss 0.07538279742 loss 0.186737295091 val_activation_371_acc 0.905714285374 val_activation_371_loss 0.242311504313 val_activation_372_acc 0.921428571088 val_activation_372_loss 0.189162728701 val_loss 0.431474231992 
Epoch 88, cacc 0.907142857143, f1 0.894651539708, p 0.887459807074, r 0.901960784314 activation_371_acc 0.985 activation_371_loss 0.0616378037632 activation_372_acc 0.975 activation_372_loss 0.0887735757977 loss 0.15041138202 val_activation_371_acc 0.907142856802 val_activation_371_loss 0.240610360929 val_activation_372_acc 0.924285713945 val_activation_372_loss 0.188907631636 val_loss 0.429517990862 
Epoch 89, cacc 0.905714285714, f1 0.892857142857, p 0.887096774194, r 0.898692810458 activation_371_acc 0.985 activation_371_loss 0.0806372570992 activation_372_acc 0.985 activation_372_loss 0.0717297763377 loss 0.152367034554 val_activation_371_acc 0.905714285374 val_activation_371_loss 0.238416252647 val_activation_372_acc 0.922857142517 val_activation_372_loss 0.187726797121 val_loss 0.426143047469 
Epoch 90, cacc 0.908571428571, f1 0.895765472313, p 0.892857142857, r 0.898692810458 activation_371_acc 0.98 activation_371_loss 0.0789201413095 activation_372_acc 0.975 activation_372_loss 0.0795140171796 loss 0.158434159756 val_activation_371_acc 0.908571428231 val_activation_371_loss 0.236740617241 val_activation_372_acc 0.922857142517 val_activation_372_loss 0.186725980895 val_loss 0.423466601201 
Epoch 91, cacc 0.905714285714, f1 0.892857142857, p 0.887096774194, r 0.898692810458 activation_371_acc 0.985 activation_371_loss 0.0641593059897 activation_372_acc 0.98 activation_372_loss 0.0806872442365 loss 0.144846549034 val_activation_371_acc 0.905714285374 val_activation_371_loss 0.235923934834 val_activation_372_acc 0.922857142517 val_activation_372_loss 0.186090026072 val_loss 0.422013956479 
Epoch 92, cacc 0.911428571429, f1 0.898360655738, p 0.901315789474, r 0.895424836601 activation_371_acc 0.98 activation_371_loss 0.0729170884192 activation_372_acc 0.97 activation_372_loss 0.0895560762286 loss 0.162473165989 val_activation_371_acc 0.911428571088 val_activation_371_loss 0.232900076083 val_activation_372_acc 0.922857142517 val_activation_372_loss 0.184291030169 val_loss 0.417191101824 
Epoch 93, cacc 0.915714285714, f1 0.902479338843, p 0.913043478261, r 0.892156862745 activation_371_acc 0.99 activation_371_loss 0.07352327995 activation_372_acc 0.985 activation_372_loss 0.0772397704422 loss 0.150763050914 val_activation_371_acc 0.915714285374 val_activation_371_loss 0.23108733058 val_activation_372_acc 0.924285713945 val_activation_372_loss 0.183484901871 val_loss 0.41457223228 
Epoch 94, cacc 0.915714285714, f1 0.902479338843, p 0.913043478261, r 0.892156862745 activation_371_acc 0.995 activation_371_loss 0.057031494379 activation_372_acc 0.985 activation_372_loss 0.0484207126498 loss 0.105452207923 val_activation_371_acc 0.915714285374 val_activation_371_loss 0.229979448489 val_activation_372_acc 0.922857142517 val_activation_372_loss 0.182850803477 val_loss 0.412830252307 
Epoch 95, cacc 0.914285714286, f1 0.90099009901, p 0.91, r 0.892156862745 activation_371_acc 0.98 activation_371_loss 0.0726785068959 activation_372_acc 0.975 activation_372_loss 0.0791730763018 loss 0.151851581931 val_activation_371_acc 0.914285713945 val_activation_371_loss 0.229325082813 val_activation_372_acc 0.922857142517 val_activation_372_loss 0.182511932594 val_loss 0.411837012427 
Epoch 96, cacc 0.907142857143, f1 0.894308943089, p 0.88996763754, r 0.898692810458 activation_371_acc 0.975 activation_371_loss 0.0762289153039 activation_372_acc 0.995 activation_372_loss 0.0579974794388 loss 0.134226393104 val_activation_371_acc 0.907142856802 val_activation_371_loss 0.230451581989 val_activation_372_acc 0.922857142517 val_activation_372_loss 0.182838715911 val_loss 0.413290298666 
Epoch 97, cacc 0.905714285714, f1 0.893548387097, p 0.882165605096, r 0.90522875817 activation_371_acc 0.99 activation_371_loss 0.0598492379487 activation_372_acc 0.975 activation_372_loss 0.0804593473673 loss 0.140308587551 val_activation_371_acc 0.905714285374 val_activation_371_loss 0.232486254488 val_activation_372_acc 0.925714285374 val_activation_372_loss 0.183764295408 val_loss 0.416250554664 
Epoch 98, cacc 0.905714285714, f1 0.893548387097, p 0.882165605096, r 0.90522875817 activation_371_acc 0.98 activation_371_loss 0.0705653516948 activation_372_acc 0.975 activation_372_loss 0.087501167655 loss 0.158066522479 val_activation_371_acc 0.905714285374 val_activation_371_loss 0.233945414679 val_activation_372_acc 0.927142856802 val_activation_372_loss 0.185212663242 val_loss 0.419158080476 
Epoch 99, cacc 0.904285714286, f1 0.892109500805, p 0.879365079365, r 0.90522875817 activation_371_acc 0.99 activation_371_loss 0.0627019816637 activation_372_acc 0.985 activation_372_loss 0.0592132434249 loss 0.121915225685 val_activation_371_acc 0.904285713945 val_activation_371_loss 0.234516344752 val_activation_372_acc 0.927142856802 val_activation_372_loss 0.183828600219 val_loss 0.418344945567 
