Epoch 0, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.575 activation_683_loss 0.681618008614 activation_684_acc 0.525 activation_684_loss 0.691992735863 loss 1.37361073494 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.669819374143 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.696598660799 val_loss 1.36641802611 
Epoch 1, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.6 activation_683_loss 0.684143559933 activation_684_acc 0.525 activation_684_loss 0.698946456909 loss 1.38309001923 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.670045699602 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.695175456412 val_loss 1.36522115013 
Epoch 2, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.565 activation_683_loss 0.691456155777 activation_684_acc 0.52 activation_684_loss 0.697300744057 loss 1.38875693798 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.669686478597 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.696492928046 val_loss 1.36617940444 
Epoch 3, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.585 activation_683_loss 0.678084459305 activation_684_acc 0.565 activation_684_loss 0.688968126774 loss 1.36705257416 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.670140042717 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.700727344295 val_loss 1.37086739952 
Epoch 4, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.59 activation_683_loss 0.687337698936 activation_684_acc 0.545 activation_684_loss 0.693298819065 loss 1.38063650131 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.669978349297 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.702008619721 val_loss 1.37198696313 
Epoch 5, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.575 activation_683_loss 0.67216701746 activation_684_acc 0.57 activation_684_loss 0.686017739773 loss 1.35818476677 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.668740828832 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.703607066178 val_loss 1.37234791561 
Epoch 6, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.6 activation_683_loss 0.676218128204 activation_684_acc 0.53 activation_684_loss 0.691571855545 loss 1.36778996468 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.668880890181 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.70132074827 val_loss 1.370201623 
Epoch 7, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.59 activation_683_loss 0.681473519802 activation_684_acc 0.56 activation_684_loss 0.683033852577 loss 1.36450737 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.668778675574 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.699221696383 val_loss 1.3680003543 
Epoch 8, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.58 activation_683_loss 0.684732890129 activation_684_acc 0.53 activation_684_loss 0.685530221462 loss 1.37026309967 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.668239356559 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.698697327096 val_loss 1.36693669249 
Epoch 9, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.58 activation_683_loss 0.677492585182 activation_684_acc 0.58 activation_684_loss 0.690080676079 loss 1.36757328987 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.668853164455 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.696003994088 val_loss 1.36485714971 
Epoch 10, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.595 activation_683_loss 0.674207336903 activation_684_acc 0.58 activation_684_loss 0.684307534695 loss 1.35851489067 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.669204480118 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.697582565708 val_loss 1.36678705098 
Epoch 11, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.57 activation_683_loss 0.679206271172 activation_684_acc 0.52 activation_684_loss 0.684034667015 loss 1.36324094772 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.667715845285 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.69886422746 val_loss 1.36658007274 
Epoch 12, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.585 activation_683_loss 0.677386260033 activation_684_acc 0.555 activation_684_loss 0.691251544952 loss 1.36863780499 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.66636618935 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.696646599122 val_loss 1.36301279951 
Epoch 13, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.585 activation_683_loss 0.676679430008 activation_684_acc 0.555 activation_684_loss 0.685837874413 loss 1.36251730442 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.665697199327 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.690284303677 val_loss 1.35598150595 
Epoch 14, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.59 activation_683_loss 0.67154759407 activation_684_acc 0.56 activation_684_loss 0.6822773242 loss 1.35382490158 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.665420399772 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.688147731769 val_loss 1.3535681286 
Epoch 15, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.59 activation_683_loss 0.672244112492 activation_684_acc 0.57 activation_684_loss 0.673059735298 loss 1.34530382156 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.665265402676 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.688381638056 val_loss 1.35364704368 
Epoch 16, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.595 activation_683_loss 0.674959893227 activation_684_acc 0.59 activation_684_loss 0.674158196449 loss 1.34911809921 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.664876686938 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.68939125685 val_loss 1.35426794158 
Epoch 17, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.59 activation_683_loss 0.67029797554 activation_684_acc 0.58 activation_684_loss 0.678948116302 loss 1.34924608231 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.663914334627 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.691287260733 val_loss 1.35520159462 
Epoch 18, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.595 activation_683_loss 0.667506511211 activation_684_acc 0.56 activation_684_loss 0.684454874992 loss 1.35196138382 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.663358258612 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.693723566738 val_loss 1.35708183124 
Epoch 19, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.59 activation_683_loss 0.679396572113 activation_684_acc 0.565 activation_684_loss 0.672246804237 loss 1.35164335728 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.662745801019 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.690511105973 val_loss 1.35325691877 
Epoch 20, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.59 activation_683_loss 0.675426330566 activation_684_acc 0.575 activation_684_loss 0.676953530312 loss 1.35237987041 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.663566436297 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.685275690055 val_loss 1.34884211752 
Epoch 21, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.59 activation_683_loss 0.660893516541 activation_684_acc 0.56 activation_684_loss 0.672122483253 loss 1.33301600933 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.666148831079 val_activation_684_acc 0.501543209877 val_activation_684_loss 0.680959667689 val_loss 1.34710849362 
Epoch 22, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.61 activation_683_loss 0.672949147224 activation_684_acc 0.575 activation_684_loss 0.667828025818 loss 1.34077719212 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.668765828933 val_activation_684_acc 0.503086419753 val_activation_684_loss 0.679280834433 val_loss 1.34804666631 
Epoch 23, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.61 activation_683_loss 0.667134642601 activation_684_acc 0.63 activation_684_loss 0.663437943459 loss 1.3305725956 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.668418622311 val_activation_684_acc 0.503086419753 val_activation_684_loss 0.676821482034 val_loss 1.34524010729 
Epoch 24, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.59 activation_683_loss 0.661417827606 activation_684_acc 0.625 activation_684_loss 0.659369540215 loss 1.32078736782 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.665908756079 val_activation_684_acc 0.503086419753 val_activation_684_loss 0.674401871952 val_loss 1.34031063686 
Epoch 25, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.605 activation_683_loss 0.658608140945 activation_684_acc 0.61 activation_684_loss 0.657777409554 loss 1.31638557911 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.662157517892 val_activation_684_acc 0.503086419753 val_activation_684_loss 0.673848349371 val_loss 1.33600586726 
Epoch 26, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.585 activation_683_loss 0.665953483582 activation_684_acc 0.645 activation_684_loss 0.637312896252 loss 1.30326640129 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.657678947773 val_activation_684_acc 0.503086419753 val_activation_684_loss 0.670353427345 val_loss 1.32803238174 
Epoch 27, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.595 activation_683_loss 0.659957923889 activation_684_acc 0.615 activation_684_loss 0.657280430794 loss 1.31723836422 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.655644543377 val_activation_684_acc 0.509259259259 val_activation_684_loss 0.663944209063 val_loss 1.31958876421 
Epoch 28, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.585 activation_683_loss 0.66182993412 activation_684_acc 0.695 activation_684_loss 0.644764351845 loss 1.30659427643 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.654343354113 val_activation_684_acc 0.527777777778 val_activation_684_loss 0.65685393928 val_loss 1.31119730149 
Epoch 29, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.595 activation_683_loss 0.658751807213 activation_684_acc 0.665 activation_684_loss 0.639969174862 loss 1.29872097969 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.652153191007 val_activation_684_acc 0.604938271605 val_activation_684_loss 0.650040208558 val_loss 1.30219339736 
Epoch 30, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.585 activation_683_loss 0.652448940277 activation_684_acc 0.73 activation_684_loss 0.625482621193 loss 1.27793156147 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.650126660312 val_activation_684_acc 0.782407407407 val_activation_684_loss 0.642629675659 val_loss 1.29275633965 
Epoch 31, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.6 activation_683_loss 0.659595901966 activation_684_acc 0.77 activation_684_loss 0.61523211956 loss 1.27482802391 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.647740846063 val_activation_684_acc 0.793209876543 val_activation_684_loss 0.635081549486 val_loss 1.28282238377 
Epoch 32, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.62 activation_683_loss 0.634681584835 activation_684_acc 0.775 activation_684_loss 0.601611557007 loss 1.23629312515 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.645970181183 val_activation_684_acc 0.641975308642 val_activation_684_loss 0.628556877007 val_loss 1.2745270523 
Epoch 33, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.615 activation_683_loss 0.641506419182 activation_684_acc 0.79 activation_684_loss 0.598350844383 loss 1.23985728264 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.643516781154 val_activation_684_acc 0.658950617284 val_activation_684_loss 0.619502555441 val_loss 1.26301933071 
Epoch 34, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.64 activation_683_loss 0.637530915737 activation_684_acc 0.805 activation_684_loss 0.573329672813 loss 1.21086055756 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.638432588106 val_activation_684_acc 0.618827160494 val_activation_684_loss 0.610928665709 val_loss 1.24936125308 
Epoch 35, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.655 activation_683_loss 0.618012695313 activation_684_acc 0.805 activation_684_loss 0.567174086571 loss 1.18518677235 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.632027908608 val_activation_684_acc 0.751543209877 val_activation_684_loss 0.596255273731 val_loss 1.22828318455 
Epoch 36, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.61 activation_683_loss 0.627879378796 activation_684_acc 0.815 activation_684_loss 0.551021771431 loss 1.17890114784 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.626391170937 val_activation_684_acc 0.703703703704 val_activation_684_loss 0.585498278524 val_loss 1.21188945829 
Epoch 37, cacc 0.612654320988, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.65 activation_683_loss 0.607774863243 activation_684_acc 0.735 activation_684_loss 0.550875506401 loss 1.15865034103 val_activation_683_acc 0.612654320988 val_activation_683_loss 0.62020521473 val_activation_684_acc 0.788580246914 val_activation_684_loss 0.568703654372 val_loss 1.18890887425 
Epoch 38, cacc 0.614197530864, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_683_acc 0.655 activation_683_loss 0.588585355282 activation_684_acc 0.83 activation_684_loss 0.516307592392 loss 1.10489294052 val_activation_683_acc 0.614197530864 val_activation_683_loss 0.612584249473 val_activation_684_acc 0.893518518519 val_activation_684_loss 0.546452853415 val_loss 1.15903711025 
Epoch 39, cacc 0.677469135802, f1 0.286689419795, p 1.0, r 0.167330677291 activation_683_acc 0.69 activation_683_loss 0.594933753014 activation_684_acc 0.84 activation_684_loss 0.49130659461 loss 1.08624034882 val_activation_683_acc 0.677469135802 val_activation_683_loss 0.606605448841 val_activation_684_acc 0.901234567901 val_activation_684_loss 0.527884406072 val_loss 1.13448986301 
Epoch 40, cacc 0.737654320988, f1 0.491017964072, p 0.987951807229, r 0.326693227092 activation_683_acc 0.775 activation_683_loss 0.577144341469 activation_684_acc 0.85 activation_684_loss 0.473009961843 loss 1.05015429497 val_activation_683_acc 0.737654320988 val_activation_683_loss 0.598868054372 val_activation_684_acc 0.924382716049 val_activation_684_loss 0.506532404158 val_loss 1.10540047693 
Epoch 41, cacc 0.762345679012, f1 0.564971751412, p 0.970873786408, r 0.398406374502 activation_683_acc 0.775 activation_683_loss 0.572336933613 activation_684_acc 0.865 activation_684_loss 0.470044004917 loss 1.04238093376 val_activation_683_acc 0.762345679012 val_activation_683_loss 0.588193684448 val_activation_684_acc 0.91049382716 val_activation_684_loss 0.488797242995 val_loss 1.07699093112 
Epoch 42, cacc 0.762345679012, f1 0.564971751412, p 0.970873786408, r 0.398406374502 activation_683_acc 0.785 activation_683_loss 0.55578391552 activation_684_acc 0.885 activation_684_loss 0.42856626153 loss 0.984350166321 val_activation_683_acc 0.762345679012 val_activation_683_loss 0.574987577803 val_activation_684_acc 0.918209876543 val_activation_684_loss 0.467193267228 val_loss 1.04218083252 
Epoch 43, cacc 0.783950617284, f1 0.627659574468, p 0.944, r 0.470119521912 activation_683_acc 0.845 activation_683_loss 0.518511223793 activation_684_acc 0.91 activation_684_loss 0.394530336857 loss 0.913041553497 val_activation_683_acc 0.783950617284 val_activation_683_loss 0.561622220057 val_activation_684_acc 0.929012345679 val_activation_684_loss 0.443449722396 val_loss 1.00507194319 
Epoch 44, cacc 0.825617283951, f1 0.722358722359, p 0.942307692308, r 0.585657370518 activation_683_acc 0.84 activation_683_loss 0.50628143549 activation_684_acc 0.91 activation_684_loss 0.383659689426 loss 0.889941129684 val_activation_683_acc 0.825617283951 val_activation_683_loss 0.54842238073 val_activation_684_acc 0.933641975309 val_activation_684_loss 0.420170465369 val_loss 0.968592840948 
Epoch 45, cacc 0.836419753086, f1 0.745192307692, p 0.939393939394, r 0.617529880478 activation_683_acc 0.835 activation_683_loss 0.506112427711 activation_684_acc 0.93 activation_684_loss 0.358905135393 loss 0.865017580986 val_activation_683_acc 0.836419753086 val_activation_683_loss 0.533486969677 val_activation_684_acc 0.933641975309 val_activation_684_loss 0.398895932936 val_loss 0.932382897094 
Epoch 46, cacc 0.833333333333, f1 0.739130434783, p 0.938650306748, r 0.609561752988 activation_683_acc 0.865 activation_683_loss 0.473892149925 activation_684_acc 0.92 activation_684_loss 0.357796919346 loss 0.831689059734 val_activation_683_acc 0.833333333333 val_activation_683_loss 0.516439576208 val_activation_684_acc 0.933641975309 val_activation_684_loss 0.377460306441 val_loss 0.893899882281 
Epoch 47, cacc 0.854938271605, f1 0.781395348837, p 0.938547486034, r 0.669322709163 activation_683_acc 0.865 activation_683_loss 0.454657322168 activation_684_acc 0.91 activation_684_loss 0.328892725706 loss 0.783550047874 val_activation_683_acc 0.854938271605 val_activation_683_loss 0.502470656678 val_activation_684_acc 0.933641975309 val_activation_684_loss 0.359668418213 val_loss 0.862139071947 
Epoch 48, cacc 0.850308641975, f1 0.772833723653, p 0.9375, r 0.657370517928 activation_683_acc 0.85 activation_683_loss 0.444600222111 activation_684_acc 0.935 activation_684_loss 0.279679064751 loss 0.724279286861 val_activation_683_acc 0.850308641975 val_activation_683_loss 0.485531653887 val_activation_684_acc 0.933641975309 val_activation_684_loss 0.341392689649 val_loss 0.826924341696 
Epoch 49, cacc 0.868827160494, f1 0.809843400447, p 0.923469387755, r 0.721115537849 activation_683_acc 0.905 activation_683_loss 0.403605411053 activation_684_acc 0.93 activation_684_loss 0.267756611109 loss 0.671362028122 val_activation_683_acc 0.868827160494 val_activation_683_loss 0.469954918932 val_activation_684_acc 0.933641975309 val_activation_684_loss 0.324527644081 val_loss 0.794482557126 
Epoch 50, cacc 0.881172839506, f1 0.835117773019, p 0.902777777778, r 0.776892430279 activation_683_acc 0.915 activation_683_loss 0.37607827425 activation_684_acc 0.95 activation_684_loss 0.247986834049 loss 0.624065113068 val_activation_683_acc 0.881172839506 val_activation_683_loss 0.455340960879 val_activation_684_acc 0.933641975309 val_activation_684_loss 0.309518560215 val_loss 0.764859524038 
Epoch 51, cacc 0.895061728395, f1 0.861788617886, p 0.879668049793, r 0.844621513944 activation_683_acc 0.91 activation_683_loss 0.374405540228 activation_684_acc 0.935 activation_684_loss 0.255397050381 loss 0.629802594185 val_activation_683_acc 0.895061728395 val_activation_683_loss 0.442516912649 val_activation_684_acc 0.935185185185 val_activation_684_loss 0.298021816177 val_loss 0.74053872809 
Epoch 52, cacc 0.885802469136, f1 0.846473029046, p 0.883116883117, r 0.812749003984 activation_683_acc 0.895 activation_683_loss 0.364741340876 activation_684_acc 0.94 activation_684_loss 0.233300367594 loss 0.598041718006 val_activation_683_acc 0.885802469136 val_activation_683_loss 0.424123918569 val_activation_684_acc 0.935185185185 val_activation_684_loss 0.283503284793 val_loss 0.707627197843 
Epoch 53, cacc 0.881172839506, f1 0.835117773019, p 0.902777777778, r 0.776892430279 activation_683_acc 0.9 activation_683_loss 0.353000074625 activation_684_acc 0.93 activation_684_loss 0.243162345886 loss 0.596162419319 val_activation_683_acc 0.881172839506 val_activation_683_loss 0.407718619447 val_activation_684_acc 0.933641975309 val_activation_684_loss 0.268422217281 val_loss 0.676140841143 
Epoch 54, cacc 0.881172839506, f1 0.832971800434, p 0.914285714286, r 0.764940239044 activation_683_acc 0.925 activation_683_loss 0.317705833912 activation_684_acc 0.98 activation_684_loss 0.173256409764 loss 0.490962238312 val_activation_683_acc 0.881172839506 val_activation_683_loss 0.393008819333 val_activation_684_acc 0.939814814815 val_activation_684_loss 0.255576054991 val_loss 0.648584880947 
Epoch 55, cacc 0.885802469136, f1 0.843220338983, p 0.900452488688, r 0.792828685259 activation_683_acc 0.875 activation_683_loss 0.343804805279 activation_684_acc 0.955 activation_684_loss 0.190635714829 loss 0.534440512657 val_activation_683_acc 0.885802469136 val_activation_683_loss 0.381523359705 val_activation_684_acc 0.938271604938 val_activation_684_loss 0.245987992596 val_loss 0.627511351197 
Epoch 56, cacc 0.898148148148, f1 0.866396761134, p 0.880658436214, r 0.852589641434 activation_683_acc 0.905 activation_683_loss 0.342909684181 activation_684_acc 0.96 activation_684_loss 0.192553824186 loss 0.535463519096 val_activation_683_acc 0.898148148148 val_activation_683_loss 0.37321073332 val_activation_684_acc 0.938271604938 val_activation_684_loss 0.23790218396 val_loss 0.611112919855 
Epoch 57, cacc 0.901234567901, f1 0.873015873016, p 0.869565217391, r 0.876494023904 activation_683_acc 0.945 activation_683_loss 0.282091629505 activation_684_acc 0.935 activation_684_loss 0.177509040833 loss 0.459600670338 val_activation_683_acc 0.901234567901 val_activation_683_loss 0.36553558045 val_activation_684_acc 0.933641975309 val_activation_684_loss 0.232317943264 val_loss 0.597853522242 
Epoch 58, cacc 0.895061728395, f1 0.863453815261, p 0.87044534413, r 0.856573705179 activation_683_acc 0.96 activation_683_loss 0.249067374468 activation_684_acc 0.955 activation_684_loss 0.175360820293 loss 0.424428200722 val_activation_683_acc 0.895061728395 val_activation_683_loss 0.353384530839 val_activation_684_acc 0.939814814815 val_activation_684_loss 0.222262713092 val_loss 0.575647248162 
Epoch 59, cacc 0.898148148148, f1 0.865853658537, p 0.883817427386, r 0.848605577689 activation_683_acc 0.94 activation_683_loss 0.236733083725 activation_684_acc 0.96 activation_684_loss 0.164859147072 loss 0.401592233181 val_activation_683_acc 0.898148148148 val_activation_683_loss 0.340766152482 val_activation_684_acc 0.938271604938 val_activation_684_loss 0.213021721001 val_loss 0.553787876059 
Epoch 60, cacc 0.898148148148, f1 0.866396761134, p 0.880658436214, r 0.852589641434 activation_683_acc 0.935 activation_683_loss 0.246124742627 activation_684_acc 0.97 activation_684_loss 0.157244759202 loss 0.403369510174 val_activation_683_acc 0.898148148148 val_activation_683_loss 0.331955580432 val_activation_684_acc 0.938271604938 val_activation_684_loss 0.209309232824 val_loss 0.541264813623 
Epoch 61, cacc 0.898148148148, f1 0.866935483871, p 0.877551020408, r 0.856573705179 activation_683_acc 0.95 activation_683_loss 0.215348783135 activation_684_acc 0.965 activation_684_loss 0.130015359819 loss 0.34536413312 val_activation_683_acc 0.898148148148 val_activation_683_loss 0.323849816381 val_activation_684_acc 0.938271604938 val_activation_684_loss 0.205720646514 val_loss 0.529570464735 
Epoch 62, cacc 0.902777777778, f1 0.874251497006, p 0.876, r 0.872509960159 activation_683_acc 0.945 activation_683_loss 0.227138121128 activation_684_acc 0.97 activation_684_loss 0.139230294824 loss 0.366368422508 val_activation_683_acc 0.902777777778 val_activation_683_loss 0.317410811966 val_activation_684_acc 0.938271604938 val_activation_684_loss 0.203434469891 val_loss 0.520845283697 
Epoch 63, cacc 0.904320987654, f1 0.876984126984, p 0.873517786561, r 0.880478087649 activation_683_acc 0.945 activation_683_loss 0.206313295364 activation_684_acc 0.95 activation_684_loss 0.133663918972 loss 0.339977219105 val_activation_683_acc 0.904320987654 val_activation_683_loss 0.311025119122 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.19757215366 val_loss 0.508597266527 
Epoch 64, cacc 0.905864197531, f1 0.880157170923, p 0.868217054264, r 0.892430278884 activation_683_acc 0.945 activation_683_loss 0.195870577097 activation_684_acc 0.97 activation_684_loss 0.131909772754 loss 0.327780351043 val_activation_683_acc 0.905864197531 val_activation_683_loss 0.305540099188 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.192871557158 val_loss 0.498411659105 
Epoch 65, cacc 0.907407407407, f1 0.88188976378, p 0.871595330739, r 0.892430278884 activation_683_acc 0.935 activation_683_loss 0.222575260401 activation_684_acc 0.97 activation_684_loss 0.11018814981 loss 0.332763405442 val_activation_683_acc 0.907407407407 val_activation_683_loss 0.298493726754 val_activation_684_acc 0.938271604938 val_activation_684_loss 0.186320900917 val_loss 0.484814628407 
Epoch 66, cacc 0.905864197531, f1 0.880157170923, p 0.868217054264, r 0.892430278884 activation_683_acc 0.945 activation_683_loss 0.177910302281 activation_684_acc 0.96 activation_684_loss 0.133275824189 loss 0.311186124086 val_activation_683_acc 0.905864197531 val_activation_683_loss 0.293510941812 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.182084702599 val_loss 0.475595644963 
Epoch 67, cacc 0.907407407407, f1 0.88188976378, p 0.871595330739, r 0.892430278884 activation_683_acc 0.945 activation_683_loss 0.177508127689 activation_684_acc 0.955 activation_684_loss 0.123460325599 loss 0.300968452096 val_activation_683_acc 0.907407407407 val_activation_683_loss 0.287424205262 val_activation_684_acc 0.942901234568 val_activation_684_loss 0.178712941614 val_loss 0.466137150188 
Epoch 68, cacc 0.907407407407, f1 0.88188976378, p 0.871595330739, r 0.892430278884 activation_683_acc 0.945 activation_683_loss 0.192686077952 activation_684_acc 0.965 activation_684_loss 0.12297647357 loss 0.315662548542 val_activation_683_acc 0.907407407407 val_activation_683_loss 0.282495610508 val_activation_684_acc 0.942901234568 val_activation_684_loss 0.176099665739 val_loss 0.458595277719 
Epoch 69, cacc 0.899691358025, f1 0.873294346979, p 0.854961832061, r 0.892430278884 activation_683_acc 0.945 activation_683_loss 0.180657263696 activation_684_acc 0.965 activation_684_loss 0.0949041712284 loss 0.275561432838 val_activation_683_acc 0.899691358025 val_activation_683_loss 0.281053848841 val_activation_684_acc 0.939814814815 val_activation_684_loss 0.176009354768 val_loss 0.457063209127 
Epoch 70, cacc 0.898148148148, f1 0.872093023256, p 0.849056603774, r 0.896414342629 activation_683_acc 0.94 activation_683_loss 0.168567229509 activation_684_acc 0.985 activation_684_loss 0.0883562028408 loss 0.256923438311 val_activation_683_acc 0.898148148148 val_activation_683_loss 0.277308580684 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.173916094097 val_loss 0.45122467147 
Epoch 71, cacc 0.901234567901, f1 0.878326996198, p 0.84, r 0.9203187251 activation_683_acc 0.955 activation_683_loss 0.159133745432 activation_684_acc 0.99 activation_684_loss 0.0878550964594 loss 0.246988837719 val_activation_683_acc 0.901234567901 val_activation_683_loss 0.278714944551 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.173056161882 val_loss 0.451771103306 
Epoch 72, cacc 0.902777777778, f1 0.88045540797, p 0.840579710145, r 0.924302788845 activation_683_acc 0.955 activation_683_loss 0.158504139781 activation_684_acc 0.975 activation_684_loss 0.0963864317536 loss 0.254890570641 val_activation_683_acc 0.902777777778 val_activation_683_loss 0.276568778503 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.169734815021 val_loss 0.446303599779 
Epoch 73, cacc 0.902777777778, f1 0.88045540797, p 0.840579710145, r 0.924302788845 activation_683_acc 0.95 activation_683_loss 0.166215162873 activation_684_acc 0.975 activation_684_loss 0.0939544062316 loss 0.260169562101 val_activation_683_acc 0.902777777778 val_activation_683_loss 0.271946545368 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.167377127357 val_loss 0.439323674749 
Epoch 74, cacc 0.904320987654, f1 0.88122605364, p 0.848708487085, r 0.916334661355 activation_683_acc 0.96 activation_683_loss 0.152736590803 activation_684_acc 0.965 activation_684_loss 0.0978669250011 loss 0.25060351491 val_activation_683_acc 0.904320987654 val_activation_683_loss 0.264973498789 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.165344719534 val_loss 0.430318217587 
Epoch 75, cacc 0.902777777778, f1 0.879078694818, p 0.848148148148, r 0.91235059761 activation_683_acc 0.945 activation_683_loss 0.169680638313 activation_684_acc 0.96 activation_684_loss 0.0973986192048 loss 0.267079254985 val_activation_683_acc 0.902777777778 val_activation_683_loss 0.260968798473 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.163172955682 val_loss 0.424141755075 
Epoch 76, cacc 0.901234567901, f1 0.875486381323, p 0.855513307985, r 0.896414342629 activation_683_acc 0.97 activation_683_loss 0.135664227307 activation_684_acc 0.965 activation_684_loss 0.0836848030984 loss 0.21934902966 val_activation_683_acc 0.901234567901 val_activation_683_loss 0.257313303373 val_activation_684_acc 0.942901234568 val_activation_684_loss 0.161253652363 val_loss 0.418566955828 
Epoch 77, cacc 0.905864197531, f1 0.880157170923, p 0.868217054264, r 0.892430278884 activation_683_acc 0.975 activation_683_loss 0.126092097759 activation_684_acc 0.955 activation_684_loss 0.130760775283 loss 0.25685287416 val_activation_683_acc 0.905864197531 val_activation_683_loss 0.253269779093 val_activation_684_acc 0.944444444444 val_activation_684_loss 0.158566063201 val_loss 0.411835840455 
Epoch 78, cacc 0.904320987654, f1 0.878431372549, p 0.864864864865, r 0.892430278884 activation_683_acc 0.95 activation_683_loss 0.146605209112 activation_684_acc 0.975 activation_684_loss 0.0729018197954 loss 0.219507026672 val_activation_683_acc 0.904320987654 val_activation_683_loss 0.251128066469 val_activation_684_acc 0.945987654321 val_activation_684_loss 0.157600561042 val_loss 0.408728626775 
Epoch 79, cacc 0.905864197531, f1 0.880157170923, p 0.868217054264, r 0.892430278884 activation_683_acc 0.95 activation_683_loss 0.143713226318 activation_684_acc 0.985 activation_684_loss 0.0659789374471 loss 0.209692162573 val_activation_683_acc 0.905864197531 val_activation_683_loss 0.248308831527 val_activation_684_acc 0.944444444444 val_activation_684_loss 0.156418922875 val_loss 0.404727753298 
Epoch 80, cacc 0.904320987654, f1 0.87890625, p 0.862068965517, r 0.896414342629 activation_683_acc 0.97 activation_683_loss 0.111345145106 activation_684_acc 0.985 activation_684_loss 0.0680925099552 loss 0.17943765521 val_activation_683_acc 0.904320987654 val_activation_683_loss 0.247182408233 val_activation_684_acc 0.947530864198 val_activation_684_loss 0.155666493523 val_loss 0.402848906723 
Epoch 81, cacc 0.902777777778, f1 0.879541108987, p 0.845588235294, r 0.916334661355 activation_683_acc 0.955 activation_683_loss 0.133109577596 activation_684_acc 0.975 activation_684_loss 0.0955299168825 loss 0.228639491498 val_activation_683_acc 0.902777777778 val_activation_683_loss 0.249144987928 val_activation_684_acc 0.947530864198 val_activation_684_loss 0.155391044455 val_loss 0.404536031279 
Epoch 82, cacc 0.902777777778, f1 0.879541108987, p 0.845588235294, r 0.916334661355 activation_683_acc 0.965 activation_683_loss 0.111917046458 activation_684_acc 0.98 activation_684_loss 0.0743449550867 loss 0.186262001395 val_activation_683_acc 0.902777777778 val_activation_683_loss 0.247918140005 val_activation_684_acc 0.945987654321 val_activation_684_loss 0.153646771003 val_loss 0.401564910824 
Epoch 83, cacc 0.905864197531, f1 0.88380952381, p 0.846715328467, r 0.924302788845 activation_683_acc 0.98 activation_683_loss 0.117481575012 activation_684_acc 0.975 activation_684_loss 0.0860438483953 loss 0.203525422812 val_activation_683_acc 0.905864197531 val_activation_683_loss 0.248836958114 val_activation_684_acc 0.945987654321 val_activation_684_loss 0.152817880758 val_loss 0.401654838412 
Epoch 84, cacc 0.905864197531, f1 0.88380952381, p 0.846715328467, r 0.924302788845 activation_683_acc 0.975 activation_683_loss 0.112490310296 activation_684_acc 0.97 activation_684_loss 0.0770610294491 loss 0.189551340342 val_activation_683_acc 0.905864197531 val_activation_683_loss 0.249187905847 val_activation_684_acc 0.945987654321 val_activation_684_loss 0.152253248073 val_loss 0.401441151345 
Epoch 85, cacc 0.904320987654, f1 0.87984496124, p 0.856603773585, r 0.90438247012 activation_683_acc 0.955 activation_683_loss 0.133109734803 activation_684_acc 0.98 activation_684_loss 0.0789205169678 loss 0.212030248642 val_activation_683_acc 0.904320987654 val_activation_683_loss 0.241123788887 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.150117064148 val_loss 0.39124085653 
Epoch 86, cacc 0.907407407407, f1 0.88188976378, p 0.871595330739, r 0.892430278884 activation_683_acc 0.98 activation_683_loss 0.0846375797689 activation_684_acc 0.965 activation_684_loss 0.0880611036718 loss 0.17269867897 val_activation_683_acc 0.907407407407 val_activation_683_loss 0.236548850566 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.148922580352 val_loss 0.385471428618 
Epoch 87, cacc 0.907407407407, f1 0.88188976378, p 0.871595330739, r 0.892430278884 activation_683_acc 0.98 activation_683_loss 0.0990666151047 activation_684_acc 0.975 activation_684_loss 0.0754601971805 loss 0.174526810646 val_activation_683_acc 0.907407407407 val_activation_683_loss 0.235163764821 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.148463012996 val_loss 0.383626775977 
Epoch 88, cacc 0.904320987654, f1 0.87984496124, p 0.856603773585, r 0.90438247012 activation_683_acc 0.965 activation_683_loss 0.115290963203 activation_684_acc 0.985 activation_684_loss 0.0713293161988 loss 0.186620280147 val_activation_683_acc 0.904320987654 val_activation_683_loss 0.237248998365 val_activation_684_acc 0.942901234568 val_activation_684_loss 0.148419303843 val_loss 0.385668307543 
Epoch 89, cacc 0.905864197531, f1 0.883365200765, p 0.849264705882, r 0.9203187251 activation_683_acc 0.975 activation_683_loss 0.106775550619 activation_684_acc 0.98 activation_684_loss 0.0616612342 loss 0.16843678534 val_activation_683_acc 0.905864197531 val_activation_683_loss 0.239922090813 val_activation_684_acc 0.945987654321 val_activation_684_loss 0.149223788561 val_loss 0.38914587689 
Epoch 90, cacc 0.905864197531, f1 0.883365200765, p 0.849264705882, r 0.9203187251 activation_683_acc 0.96 activation_683_loss 0.121882172227 activation_684_acc 0.965 activation_684_loss 0.0705221412331 loss 0.192404316664 val_activation_683_acc 0.905864197531 val_activation_683_loss 0.239531576633 val_activation_684_acc 0.944444444444 val_activation_684_loss 0.148258232776 val_loss 0.387789804994 
Epoch 91, cacc 0.905864197531, f1 0.883365200765, p 0.849264705882, r 0.9203187251 activation_683_acc 0.95 activation_683_loss 0.114044337869 activation_684_acc 0.98 activation_684_loss 0.058885511905 loss 0.172929849625 val_activation_683_acc 0.905864197531 val_activation_683_loss 0.238654654887 val_activation_684_acc 0.944444444444 val_activation_684_loss 0.14747267244 val_loss 0.386127333214 
Epoch 92, cacc 0.905864197531, f1 0.88380952381, p 0.846715328467, r 0.924302788845 activation_683_acc 0.96 activation_683_loss 0.106940464675 activation_684_acc 0.985 activation_684_loss 0.0521383206546 loss 0.159078787565 val_activation_683_acc 0.905864197531 val_activation_683_loss 0.239454984665 val_activation_684_acc 0.945987654321 val_activation_684_loss 0.147398687439 val_loss 0.386853669161 
Epoch 93, cacc 0.905864197531, f1 0.88380952381, p 0.846715328467, r 0.924302788845 activation_683_acc 0.965 activation_683_loss 0.0947572219372 activation_684_acc 0.99 activation_684_loss 0.0410513971001 loss 0.135808616877 val_activation_683_acc 0.905864197531 val_activation_683_loss 0.239680445673 val_activation_684_acc 0.945987654321 val_activation_684_loss 0.14715063296 val_loss 0.386831081208 
Epoch 94, cacc 0.902777777778, f1 0.88045540797, p 0.840579710145, r 0.924302788845 activation_683_acc 0.98 activation_683_loss 0.0840990799665 activation_684_acc 0.985 activation_684_loss 0.0513072800636 loss 0.135406361818 val_activation_683_acc 0.902777777778 val_activation_683_loss 0.241018261255 val_activation_684_acc 0.945987654321 val_activation_684_loss 0.146665433215 val_loss 0.387683699896 
Epoch 95, cacc 0.904320987654, f1 0.882129277567, p 0.843636363636, r 0.924302788845 activation_683_acc 0.975 activation_683_loss 0.0793097741902 activation_684_acc 0.97 activation_684_loss 0.0663952204585 loss 0.145704995394 val_activation_683_acc 0.904320987654 val_activation_683_loss 0.239576007665 val_activation_684_acc 0.944444444444 val_activation_684_loss 0.145266593238 val_loss 0.38484259888 
Epoch 96, cacc 0.904320987654, f1 0.882129277567, p 0.843636363636, r 0.924302788845 activation_683_acc 0.965 activation_683_loss 0.113258502483 activation_684_acc 0.985 activation_684_loss 0.0579675365984 loss 0.171226043701 val_activation_683_acc 0.904320987654 val_activation_683_loss 0.239240052523 val_activation_684_acc 0.942901234568 val_activation_684_loss 0.144581818746 val_loss 0.383821874121 
Epoch 97, cacc 0.904320987654, f1 0.881679389313, p 0.846153846154, r 0.9203187251 activation_683_acc 0.955 activation_683_loss 0.129009836912 activation_684_acc 0.98 activation_684_loss 0.0621226296574 loss 0.191132466495 val_activation_683_acc 0.904320987654 val_activation_683_loss 0.235371949496 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.143840576672 val_loss 0.379212527363 
Epoch 98, cacc 0.904320987654, f1 0.881679389313, p 0.846153846154, r 0.9203187251 activation_683_acc 0.96 activation_683_loss 0.0966010946035 activation_684_acc 0.98 activation_684_loss 0.0529284150526 loss 0.149529511929 val_activation_683_acc 0.904320987654 val_activation_683_loss 0.23540733957 val_activation_684_acc 0.941358024691 val_activation_684_loss 0.143890136738 val_loss 0.379297477228 
Epoch 99, cacc 0.905864197531, f1 0.88380952381, p 0.846715328467, r 0.924302788845 activation_683_acc 0.965 activation_683_loss 0.104630548358 activation_684_acc 0.99 activation_684_loss 0.0593363009393 loss 0.163966850489 val_activation_683_acc 0.905864197531 val_activation_683_loss 0.236326678668 val_activation_684_acc 0.944444444444 val_activation_684_loss 0.144519529777 val_loss 0.380846207525 
