Epoch 0, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.45 activation_449_loss 0.700914332867 activation_450_acc 0.55 activation_450_loss 0.689210481644 loss 1.39012481689 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.690412620857 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.675868565553 val_loss 1.36628118641 
Epoch 1, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.575 activation_449_loss 0.679735159874 activation_450_acc 0.595 activation_450_loss 0.684568724632 loss 1.36430390358 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.686896959634 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.668091393973 val_loss 1.35498836015 
Epoch 2, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.57 activation_449_loss 0.687352757454 activation_450_acc 0.58 activation_450_loss 0.681535739899 loss 1.36888848782 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.689515563122 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.667670897759 val_loss 1.35718644973 
Epoch 3, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.57 activation_449_loss 0.686116359234 activation_450_acc 0.585 activation_450_loss 0.681504206657 loss 1.36762058258 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.692099787629 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.668014549675 val_loss 1.36011431077 
Epoch 4, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.57 activation_449_loss 0.6963580966 activation_450_acc 0.575 activation_450_loss 0.679212846756 loss 1.37557095528 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.69239621507 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.668629199497 val_loss 1.36102541521 
Epoch 5, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.57 activation_449_loss 0.699761152267 activation_450_acc 0.58 activation_450_loss 0.680099103451 loss 1.37986024857 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.689038468292 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.668935328307 val_loss 1.35797379301 
Epoch 6, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.57 activation_449_loss 0.685732676983 activation_450_acc 0.585 activation_450_loss 0.677349011898 loss 1.36308167934 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.687210056015 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.668808423846 val_loss 1.35601848281 
Epoch 7, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.555 activation_449_loss 0.682371809483 activation_450_acc 0.59 activation_450_loss 0.674287106991 loss 1.35665892601 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.687488044432 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.669318550153 val_loss 1.35680660932 
Epoch 8, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.575 activation_449_loss 0.697423419952 activation_450_acc 0.59 activation_450_loss 0.685163722038 loss 1.38258710384 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.686102958698 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.667802675246 val_loss 1.35390562805 
Epoch 9, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.565 activation_449_loss 0.683120179176 activation_450_acc 0.575 activation_450_loss 0.679344718456 loss 1.36246489525 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.686321539433 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.668212200704 val_loss 1.35453373719 
Epoch 10, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.57 activation_449_loss 0.683320953846 activation_450_acc 0.595 activation_450_loss 0.675208535194 loss 1.3585295105 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.686820883379 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.667661406526 val_loss 1.35448229221 
Epoch 11, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.54 activation_449_loss 0.684549610615 activation_450_acc 0.57 activation_450_loss 0.676112678051 loss 1.36066227913 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.687181873889 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.66853950768 val_loss 1.35572139041 
Epoch 12, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.56 activation_449_loss 0.696048433781 activation_450_acc 0.595 activation_450_loss 0.670832533836 loss 1.36688097 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.686100399752 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.66842746753 val_loss 1.35452786664 
Epoch 13, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.565 activation_449_loss 0.679375605583 activation_450_acc 0.585 activation_450_loss 0.682719130516 loss 1.36209471703 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.68648566787 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.667076339585 val_loss 1.35356200681 
Epoch 14, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.57 activation_449_loss 0.681518480778 activation_450_acc 0.58 activation_450_loss 0.675389792919 loss 1.35690829277 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.686092194671 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.666411254192 val_loss 1.35250344527 
Epoch 15, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.57 activation_449_loss 0.675520634651 activation_450_acc 0.585 activation_450_loss 0.681434173584 loss 1.3569547987 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.685609294421 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.667101260315 val_loss 1.35271055474 
Epoch 16, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.565 activation_449_loss 0.674130825996 activation_450_acc 0.59 activation_450_loss 0.670001022816 loss 1.34413184166 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.68408912973 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.665197456731 val_loss 1.34928659236 
Epoch 17, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.57 activation_449_loss 0.670540714264 activation_450_acc 0.585 activation_450_loss 0.668937392235 loss 1.33947812557 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.683036411656 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.664282727463 val_loss 1.34731914271 
Epoch 18, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.56 activation_449_loss 0.684054951668 activation_450_acc 0.585 activation_450_loss 0.669020409584 loss 1.35307536125 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.682622202213 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.663783501529 val_loss 1.34640570733 
Epoch 19, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.635 activation_449_loss 0.667593994141 activation_450_acc 0.585 activation_450_loss 0.66824297905 loss 1.33583697319 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.681835320578 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.66398209794 val_loss 1.34581740967 
Epoch 20, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.6 activation_449_loss 0.667054615021 activation_450_acc 0.595 activation_450_loss 0.670868058205 loss 1.3379226923 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.681323995362 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.664388240766 val_loss 1.34571223318 
Epoch 21, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.575 activation_449_loss 0.671307199001 activation_450_acc 0.61 activation_450_loss 0.661718401909 loss 1.33302558899 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.681877851026 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.665658856562 val_loss 1.34753672233 
Epoch 22, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.575 activation_449_loss 0.67613724947 activation_450_acc 0.615 activation_450_loss 0.663659303188 loss 1.33979654312 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.681981610183 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.66526200202 val_loss 1.3472436204 
Epoch 23, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.575 activation_449_loss 0.674949624538 activation_450_acc 0.56 activation_450_loss 0.678242077827 loss 1.35319169998 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.680473202255 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.664334267055 val_loss 1.344807487 
Epoch 24, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.575 activation_449_loss 0.676716926098 activation_450_acc 0.605 activation_450_loss 0.671275906563 loss 1.3479928112 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.680198806699 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.662117346545 val_loss 1.34231615619 
Epoch 25, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.575 activation_449_loss 0.669387433529 activation_450_acc 0.61 activation_450_loss 0.658232009411 loss 1.32761942387 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.679188419991 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.659467370193 val_loss 1.33865579018 
Epoch 26, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.575 activation_449_loss 0.681097803116 activation_450_acc 0.58 activation_450_loss 0.668981976509 loss 1.35007978916 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.676445499362 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.6577544965 val_loss 1.33419998997 
Epoch 27, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.595 activation_449_loss 0.662680027485 activation_450_acc 0.59 activation_450_loss 0.661247005463 loss 1.32392702103 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.674468136276 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.656427107325 val_loss 1.3308952577 
Epoch 28, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.6 activation_449_loss 0.658247561455 activation_450_acc 0.6 activation_450_loss 0.645537452698 loss 1.30378504276 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.672487201886 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.656246965506 val_loss 1.32873414381 
Epoch 29, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.585 activation_449_loss 0.655546274185 activation_450_acc 0.585 activation_450_loss 0.668262965679 loss 1.32380923271 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.671137388283 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.654520289883 val_loss 1.32565766637 
Epoch 30, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.605 activation_449_loss 0.638913612366 activation_450_acc 0.59 activation_450_loss 0.660865242481 loss 1.29977885246 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.669656200516 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.65231711262 val_loss 1.32197330134 
Epoch 31, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.58 activation_449_loss 0.644932243824 activation_450_acc 0.61 activation_450_loss 0.651266341209 loss 1.29619858742 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.665821412247 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.651122416466 val_loss 1.31694382936 
Epoch 32, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.61 activation_449_loss 0.647283329964 activation_450_acc 0.595 activation_450_loss 0.655547857285 loss 1.30283120632 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.661511091858 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.649893107886 val_loss 1.31140421679 
Epoch 33, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.625 activation_449_loss 0.642741732597 activation_450_acc 0.645 activation_450_loss 0.643738164902 loss 1.28647988796 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.657302188542 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.646804690269 val_loss 1.30410687817 
Epoch 34, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_449_acc 0.675 activation_449_loss 0.62263705492 activation_450_acc 0.66 activation_450_loss 0.637870366573 loss 1.26050741196 val_activation_449_acc 0.554868624605 val_activation_449_loss 0.652616607995 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.641493695781 val_loss 1.29411030737 
Epoch 35, cacc 0.557959814529, f1 0.715139442231, p 0.556589147287, r 1.0 activation_449_acc 0.685 activation_449_loss 0.62099814415 activation_450_acc 0.605 activation_450_loss 0.642401709557 loss 1.26339988232 val_activation_449_acc 0.557959814713 val_activation_449_loss 0.647014793233 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.636892468244 val_loss 1.28390725853 
Epoch 36, cacc 0.561051004637, f1 0.716566866267, p 0.55832037325, r 1.0 activation_449_acc 0.675 activation_449_loss 0.610413966179 activation_450_acc 0.63 activation_450_loss 0.627940452099 loss 1.23835440636 val_activation_449_acc 0.561051004821 val_activation_449_loss 0.641099178165 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.632645454436 val_loss 1.27374463914 
Epoch 37, cacc 0.559505409583, f1 0.715852442672, p 0.557453416149, r 1.0 activation_449_acc 0.705 activation_449_loss 0.595659253597 activation_450_acc 0.64 activation_450_loss 0.621490631104 loss 1.21714987755 val_activation_449_acc 0.559505409767 val_activation_449_loss 0.635878632297 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.627436568785 val_loss 1.26331519159 
Epoch 38, cacc 0.571870170015, f1 0.721608040201, p 0.564465408805, r 1.0 activation_449_acc 0.71 activation_449_loss 0.574740157127 activation_450_acc 0.64 activation_450_loss 0.602915899754 loss 1.17765605927 val_activation_449_acc 0.5718701702 val_activation_449_loss 0.627559396362 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.621455503763 val_loss 1.24901489423 
Epoch 39, cacc 0.605873261206, f1 0.737923946557, p 0.584690553746, r 1.0 activation_449_acc 0.74 activation_449_loss 0.569413642883 activation_450_acc 0.665 activation_450_loss 0.603566265106 loss 1.17297991753 val_activation_449_acc 0.60587326139 val_activation_449_loss 0.617495090645 val_activation_450_acc 0.612055641606 val_activation_450_loss 0.614471580551 val_loss 1.23196668234 
Epoch 40, cacc 0.672333848532, f1 0.772043010753, p 0.628721541156, r 1.0 activation_449_acc 0.735 activation_449_loss 0.56279312253 activation_450_acc 0.69 activation_450_loss 0.596469771862 loss 1.15926290512 val_activation_449_acc 0.672333848624 val_activation_449_loss 0.60614653063 val_activation_450_acc 0.625965997093 val_activation_450_loss 0.606412280195 val_loss 1.21255881967 
Epoch 41, cacc 0.684698608964, f1 0.77874186551, p 0.637655417407, r 1.0 activation_449_acc 0.765 activation_449_loss 0.543957605362 activation_450_acc 0.71 activation_450_loss 0.602542521954 loss 1.14650011063 val_activation_449_acc 0.684698609057 val_activation_449_loss 0.595138107791 val_activation_450_acc 0.655332303121 val_activation_450_loss 0.598055005811 val_loss 1.19319312245 
Epoch 42, cacc 0.703245749614, f1 0.789010989011, p 0.651542649728, r 1.0 activation_449_acc 0.81 activation_449_loss 0.52965716362 activation_450_acc 0.725 activation_450_loss 0.576700396538 loss 1.10635756969 val_activation_449_acc 0.703245749706 val_activation_449_loss 0.582131000814 val_activation_450_acc 0.697063369581 val_activation_450_loss 0.589894142549 val_loss 1.17202514401 
Epoch 43, cacc 0.738794435858, f1 0.809470124014, p 0.679924242424, r 1.0 activation_449_acc 0.8 activation_449_loss 0.513113412857 activation_450_acc 0.78 activation_450_loss 0.56679349184 loss 1.07990688562 val_activation_449_acc 0.73879443595 val_activation_449_loss 0.568029353801 val_activation_450_acc 0.703245749798 val_activation_450_loss 0.578697976318 val_loss 1.14672732095 
Epoch 44, cacc 0.780525502318, f1 0.83488372093, p 0.716566866267, r 1.0 activation_449_acc 0.815 activation_449_loss 0.501590907574 activation_450_acc 0.815 activation_450_loss 0.535337312222 loss 1.03692819595 val_activation_449_acc 0.780525502411 val_activation_449_loss 0.552286201872 val_activation_450_acc 0.715610510231 val_activation_450_loss 0.566211893256 val_loss 1.11849808186 
Epoch 45, cacc 0.799072642968, f1 0.8463356974, p 0.735112936345, r 0.99721448468 activation_449_acc 0.855 activation_449_loss 0.44845508337 activation_450_acc 0.8 activation_450_loss 0.521867871284 loss 0.970322961807 val_activation_449_acc 0.79907264306 val_activation_449_loss 0.535500532416 val_activation_450_acc 0.743431221204 val_activation_450_loss 0.553404693257 val_loss 1.0889052242 
Epoch 46, cacc 0.828438948995, f1 0.864799025579, p 0.768398268398, r 0.988857938719 activation_449_acc 0.855 activation_449_loss 0.43575273037 activation_450_acc 0.805 activation_450_loss 0.497073065042 loss 0.932825779915 val_activation_449_acc 0.828438949087 val_activation_449_loss 0.517597106454 val_activation_450_acc 0.783616692427 val_activation_450_loss 0.539892777271 val_loss 1.05748988488 
Epoch 47, cacc 0.86398763524, f1 0.888888888889, p 0.812933025404, r 0.980501392758 activation_449_acc 0.88 activation_449_loss 0.429607579708 activation_450_acc 0.825 activation_450_loss 0.479106216431 loss 0.908713805676 val_activation_449_acc 0.863987635332 val_activation_449_loss 0.500674849177 val_activation_450_acc 0.8114374034 val_activation_450_loss 0.525067261142 val_loss 1.02574211 
Epoch 48, cacc 0.862442040185, f1 0.887767969735, p 0.811059907834, r 0.980501392758 activation_449_acc 0.895 activation_449_loss 0.414908766747 activation_450_acc 0.84 activation_450_loss 0.484012467861 loss 0.898921225071 val_activation_449_acc 0.862442040278 val_activation_449_loss 0.482744767778 val_activation_450_acc 0.826893353941 val_activation_450_loss 0.508959418379 val_loss 0.991704182057 
Epoch 49, cacc 0.834621329212, f1 0.868711656442, p 0.776315789474, r 0.986072423398 activation_449_acc 0.895 activation_449_loss 0.391393971443 activation_450_acc 0.86 activation_450_loss 0.450386809111 loss 0.841780781746 val_activation_449_acc 0.834621329304 val_activation_449_loss 0.4670822701 val_activation_450_acc 0.799072642968 val_activation_450_loss 0.491769956336 val_loss 0.958852226436 
Epoch 50, cacc 0.854714064915, f1 0.882205513784, p 0.801822323462, r 0.980501392758 activation_449_acc 0.895 activation_449_loss 0.354440875053 activation_450_acc 0.81 activation_450_loss 0.457666163445 loss 0.812107038498 val_activation_449_acc 0.854714065007 val_activation_449_loss 0.448822372295 val_activation_450_acc 0.833075734158 val_activation_450_loss 0.475901532256 val_loss 0.924723904874 
Epoch 51, cacc 0.885625965997, f1 0.904392764858, p 0.843373493976, r 0.974930362117 activation_449_acc 0.915 activation_449_loss 0.332512556314 activation_450_acc 0.875 activation_450_loss 0.410765954256 loss 0.743278515339 val_activation_449_acc 0.885625966089 val_activation_449_loss 0.432460560358 val_activation_450_acc 0.882534775889 val_activation_450_loss 0.463478554115 val_loss 0.895939105629 
Epoch 52, cacc 0.882534775889, f1 0.902564102564, p 0.836104513064, r 0.980501392758 activation_449_acc 0.925 activation_449_loss 0.316967897415 activation_450_acc 0.91 activation_450_loss 0.378317308426 loss 0.695285205841 val_activation_449_acc 0.882534775981 val_activation_449_loss 0.415804016028 val_activation_450_acc 0.879443585781 val_activation_450_loss 0.445821210765 val_loss 0.861625223845 
Epoch 53, cacc 0.867078825348, f1 0.891139240506, p 0.816705336427, r 0.980501392758 activation_449_acc 0.945 activation_449_loss 0.298801215887 activation_450_acc 0.87 activation_450_loss 0.39724514842 loss 0.696046373844 val_activation_449_acc 0.86707882544 val_activation_449_loss 0.401332639929 val_activation_450_acc 0.865533230294 val_activation_450_loss 0.429281252475 val_loss 0.830613884712 
Epoch 54, cacc 0.865533230294, f1 0.890012642225, p 0.814814814815, r 0.980501392758 activation_449_acc 0.925 activation_449_loss 0.283847548962 activation_450_acc 0.915 activation_450_loss 0.35484858036 loss 0.63869613409 val_activation_449_acc 0.865533230386 val_activation_449_loss 0.387848082659 val_activation_450_acc 0.87171561051 val_activation_450_loss 0.414089198505 val_loss 0.801937276742 
Epoch 55, cacc 0.884080370943, f1 0.903722721438, p 0.838095238095, r 0.980501392758 activation_449_acc 0.93 activation_449_loss 0.268850974739 activation_450_acc 0.87 activation_450_loss 0.358601104021 loss 0.62745206356 val_activation_449_acc 0.884080371035 val_activation_449_loss 0.372829657342 val_activation_450_acc 0.888717156105 val_activation_450_loss 0.400413194801 val_loss 0.773242852142 
Epoch 56, cacc 0.885625965997, f1 0.904884318766, p 0.840095465394, r 0.980501392758 activation_449_acc 0.92 activation_449_loss 0.26628289938 activation_450_acc 0.92 activation_450_loss 0.321227000952 loss 0.587509899139 val_activation_449_acc 0.885625966089 val_activation_449_loss 0.361035802035 val_activation_450_acc 0.888717156105 val_activation_450_loss 0.387011292176 val_loss 0.748047092414 
Epoch 57, cacc 0.894899536321, f1 0.911458333333, p 0.855745721271, r 0.974930362117 activation_449_acc 0.945 activation_449_loss 0.235953164101 activation_450_acc 0.92 activation_450_loss 0.29437915504 loss 0.530332317352 val_activation_449_acc 0.894899536414 val_activation_449_loss 0.348533278225 val_activation_450_acc 0.893353941267 val_activation_450_loss 0.374226451104 val_loss 0.722759724585 
Epoch 58, cacc 0.9057187017, f1 0.918774966711, p 0.880102040816, r 0.961002785515 activation_449_acc 0.94 activation_449_loss 0.234738069773 activation_450_acc 0.93 activation_450_loss 0.276377011538 loss 0.511115086079 val_activation_449_acc 0.9057187017 val_activation_449_loss 0.338033419488 val_activation_450_acc 0.894899536321 val_activation_450_loss 0.362209374468 val_loss 0.700242795753 
Epoch 59, cacc 0.904173106646, f1 0.917989417989, p 0.874055415617, r 0.966573816156 activation_449_acc 0.955 activation_449_loss 0.201625705957 activation_450_acc 0.88 activation_450_loss 0.312434422374 loss 0.514060130119 val_activation_449_acc 0.904173106646 val_activation_449_loss 0.328194564033 val_activation_450_acc 0.888717156105 val_activation_450_loss 0.351081490378 val_loss 0.679276059731 
Epoch 60, cacc 0.896445131376, f1 0.912646675359, p 0.857843137255, r 0.974930362117 activation_449_acc 0.95 activation_449_loss 0.195405627489 activation_450_acc 0.91 activation_450_loss 0.276503216028 loss 0.471908833981 val_activation_449_acc 0.896445131468 val_activation_449_loss 0.319671363951 val_activation_450_acc 0.888717156105 val_activation_450_loss 0.342026891881 val_loss 0.661698257306 
Epoch 61, cacc 0.893353941267, f1 0.910273081925, p 0.853658536585, r 0.974930362117 activation_449_acc 0.965 activation_449_loss 0.184003492594 activation_450_acc 0.945 activation_450_loss 0.242999149561 loss 0.427002642155 val_activation_449_acc 0.89335394136 val_activation_449_loss 0.312443902656 val_activation_450_acc 0.890262751159 val_activation_450_loss 0.332840927832 val_loss 0.645284826641 
Epoch 62, cacc 0.890262751159, f1 0.908150064683, p 0.847826086957, r 0.977715877437 activation_449_acc 0.97 activation_449_loss 0.156526914835 activation_450_acc 0.935 activation_450_loss 0.254895706177 loss 0.41142261982 val_activation_449_acc 0.890262751251 val_activation_449_loss 0.307309445449 val_activation_450_acc 0.890262751159 val_activation_450_loss 0.32449808521 val_loss 0.631807531971 
Epoch 63, cacc 0.890262751159, f1 0.908150064683, p 0.847826086957, r 0.977715877437 activation_449_acc 0.97 activation_449_loss 0.153951377869 activation_450_acc 0.94 activation_450_loss 0.216095701456 loss 0.370047081709 val_activation_449_acc 0.890262751251 val_activation_449_loss 0.300998674916 val_activation_450_acc 0.890262751159 val_activation_450_loss 0.316808130932 val_loss 0.617806799952 
Epoch 64, cacc 0.894899536321, f1 0.911458333333, p 0.855745721271, r 0.974930362117 activation_449_acc 0.935 activation_449_loss 0.194912789464 activation_450_acc 0.905 activation_450_loss 0.255951714516 loss 0.450864503384 val_activation_449_acc 0.894899536414 val_activation_449_loss 0.292310862467 val_activation_450_acc 0.891808346213 val_activation_450_loss 0.308172923704 val_loss 0.600483784536 
Epoch 65, cacc 0.904173106646, f1 0.918205804749, p 0.872180451128, r 0.969359331476 activation_449_acc 0.95 activation_449_loss 0.164840544462 activation_450_acc 0.905 activation_450_loss 0.234443882108 loss 0.399284427166 val_activation_449_acc 0.904173106646 val_activation_449_loss 0.284480942479 val_activation_450_acc 0.9057187017 val_activation_450_loss 0.30102667786 val_loss 0.585507624024 
Epoch 66, cacc 0.907264296754, f1 0.920634920635, p 0.876574307305, r 0.969359331476 activation_449_acc 0.965 activation_449_loss 0.148367434815 activation_450_acc 0.93 activation_450_loss 0.217826190591 loss 0.366193627715 val_activation_449_acc 0.907264296754 val_activation_449_loss 0.279476966933 val_activation_450_acc 0.908809891808 val_activation_450_loss 0.295564186306 val_loss 0.575041142921 
Epoch 67, cacc 0.904173106646, f1 0.918205804749, p 0.872180451128, r 0.969359331476 activation_449_acc 0.99 activation_449_loss 0.104501382411 activation_450_acc 0.945 activation_450_loss 0.200777460337 loss 0.305278844833 val_activation_449_acc 0.904173106646 val_activation_449_loss 0.275552843186 val_activation_450_acc 0.908809891808 val_activation_450_loss 0.289674330393 val_loss 0.565227174317 
Epoch 68, cacc 0.894899536321, f1 0.911458333333, p 0.855745721271, r 0.974930362117 activation_449_acc 0.975 activation_449_loss 0.136239785552 activation_450_acc 0.935 activation_450_loss 0.195133417249 loss 0.331373200417 val_activation_449_acc 0.894899536414 val_activation_449_loss 0.274557383158 val_activation_450_acc 0.901081916538 val_activation_450_loss 0.285011298183 val_loss 0.559568680604 
Epoch 69, cacc 0.884080370943, f1 0.903474903475, p 0.83971291866, r 0.977715877437 activation_449_acc 0.96 activation_449_loss 0.142558108568 activation_450_acc 0.93 activation_450_loss 0.206540229321 loss 0.349098329544 val_activation_449_acc 0.884080371035 val_activation_449_loss 0.279169797575 val_activation_450_acc 0.890262751159 val_activation_450_loss 0.283812273415 val_loss 0.56298207099 
Epoch 70, cacc 0.882534775889, f1 0.902313624679, p 0.837708830549, r 0.977715877437 activation_449_acc 0.98 activation_449_loss 0.128131624311 activation_450_acc 0.945 activation_450_loss 0.204683812857 loss 0.332815430164 val_activation_449_acc 0.882534775981 val_activation_449_loss 0.278414007708 val_activation_450_acc 0.887171561051 val_activation_450_loss 0.28229167249 val_loss 0.560705679462 
Epoch 71, cacc 0.891808346213, f1 0.909090909091, p 0.851581508516, r 0.974930362117 activation_449_acc 0.96 activation_449_loss 0.119106217623 activation_450_acc 0.94 activation_450_loss 0.212083383799 loss 0.331189602613 val_activation_449_acc 0.891808346305 val_activation_449_loss 0.269133503438 val_activation_450_acc 0.894899536321 val_activation_450_loss 0.275321844787 val_loss 0.544455343641 
Epoch 72, cacc 0.894899536321, f1 0.911227154047, p 0.857493857494, r 0.972144846797 activation_449_acc 0.975 activation_449_loss 0.136259891987 activation_450_acc 0.955 activation_450_loss 0.172628914714 loss 0.308888802528 val_activation_449_acc 0.894899536414 val_activation_449_loss 0.261686420077 val_activation_450_acc 0.904173106646 val_activation_450_loss 0.269884551672 val_loss 0.531570968801 
Epoch 73, cacc 0.896445131376, f1 0.912418300654, p 0.85960591133, r 0.972144846797 activation_449_acc 0.955 activation_449_loss 0.125992966294 activation_450_acc 0.945 activation_450_loss 0.153623093367 loss 0.279616062641 val_activation_449_acc 0.896445131468 val_activation_449_loss 0.258578411578 val_activation_450_acc 0.904173106646 val_activation_450_loss 0.266848822212 val_loss 0.525427232478 
Epoch 74, cacc 0.893353941267, f1 0.910273081925, p 0.853658536585, r 0.974930362117 activation_449_acc 0.97 activation_449_loss 0.125928081274 activation_450_acc 0.945 activation_450_loss 0.175697771311 loss 0.301625853777 val_activation_449_acc 0.89335394136 val_activation_449_loss 0.262067780866 val_activation_450_acc 0.888717156105 val_activation_450_loss 0.269605378993 val_loss 0.531673163544 
Epoch 75, cacc 0.891808346213, f1 0.909090909091, p 0.851581508516, r 0.974930362117 activation_449_acc 0.985 activation_449_loss 0.0957601493597 activation_450_acc 0.955 activation_450_loss 0.160954486132 loss 0.256714634299 val_activation_449_acc 0.891808346305 val_activation_449_loss 0.261030200506 val_activation_450_acc 0.888717156105 val_activation_450_loss 0.269711373947 val_loss 0.530741573347 
Epoch 76, cacc 0.893353941267, f1 0.910039113429, p 0.855392156863, r 0.972144846797 activation_449_acc 0.965 activation_449_loss 0.115034175962 activation_450_acc 0.96 activation_450_loss 0.152479965091 loss 0.267514145374 val_activation_449_acc 0.89335394136 val_activation_449_loss 0.254162910111 val_activation_450_acc 0.893353941267 val_activation_450_loss 0.262008814841 val_loss 0.516171727612 
Epoch 77, cacc 0.901081916538, f1 0.915789473684, p 0.86783042394, r 0.969359331476 activation_449_acc 0.98 activation_449_loss 0.0966440743208 activation_450_acc 0.955 activation_450_loss 0.14414937377 loss 0.240793445706 val_activation_449_acc 0.90108191663 val_activation_449_loss 0.248601005909 val_activation_450_acc 0.907264296754 val_activation_450_loss 0.256125802638 val_loss 0.504726808628 
Epoch 78, cacc 0.911901081917, f1 0.924101198402, p 0.885204081633, r 0.966573816156 activation_449_acc 0.97 activation_449_loss 0.121741887927 activation_450_acc 0.955 activation_450_loss 0.141717270613 loss 0.263459157944 val_activation_449_acc 0.911901081917 val_activation_449_loss 0.243289569315 val_activation_450_acc 0.908809891808 val_activation_450_loss 0.25170401075 val_loss 0.494993580272 
Epoch 79, cacc 0.913446676971, f1 0.925333333333, p 0.887468030691, r 0.966573816156 activation_449_acc 0.965 activation_449_loss 0.125712597072 activation_450_acc 0.935 activation_450_loss 0.133430069685 loss 0.259142668247 val_activation_449_acc 0.913446676971 val_activation_449_loss 0.24168711926 val_activation_450_acc 0.908809891808 val_activation_450_loss 0.249888501543 val_loss 0.491575619905 
Epoch 80, cacc 0.893353941267, f1 0.910039113429, p 0.855392156863, r 0.972144846797 activation_449_acc 0.975 activation_449_loss 0.0924017876387 activation_450_acc 0.955 activation_450_loss 0.124481996894 loss 0.216883786917 val_activation_449_acc 0.89335394136 val_activation_449_loss 0.247891291723 val_activation_450_acc 0.894899536321 val_activation_450_loss 0.253670294477 val_loss 0.501561585175 
Epoch 81, cacc 0.891808346213, f1 0.908854166667, p 0.853300733496, r 0.972144846797 activation_449_acc 0.99 activation_449_loss 0.0765268665552 activation_450_acc 0.955 activation_450_loss 0.136025933027 loss 0.212552798986 val_activation_449_acc 0.891808346305 val_activation_449_loss 0.249285028721 val_activation_450_acc 0.891808346213 val_activation_450_loss 0.253564168695 val_loss 0.502849204417 
Epoch 82, cacc 0.891808346213, f1 0.908854166667, p 0.853300733496, r 0.972144846797 activation_449_acc 0.95 activation_449_loss 0.107657902837 activation_450_acc 0.965 activation_450_loss 0.127233941555 loss 0.234891843796 val_activation_449_acc 0.891808346305 val_activation_449_loss 0.250858367388 val_activation_450_acc 0.890262751159 val_activation_450_loss 0.253450237952 val_loss 0.504308602311 
Epoch 83, cacc 0.891808346213, f1 0.908854166667, p 0.853300733496, r 0.972144846797 activation_449_acc 0.98 activation_449_loss 0.0796696069837 activation_450_acc 0.96 activation_450_loss 0.146990162134 loss 0.22665976882 val_activation_449_acc 0.891808346305 val_activation_449_loss 0.247899515252 val_activation_450_acc 0.89799072643 val_activation_450_loss 0.24853280668 val_loss 0.496432326723 
Epoch 84, cacc 0.893353941267, f1 0.910039113429, p 0.855392156863, r 0.972144846797 activation_449_acc 0.99 activation_449_loss 0.0770431688428 activation_450_acc 0.965 activation_450_loss 0.13372083202 loss 0.2107640028 val_activation_449_acc 0.89335394136 val_activation_449_loss 0.24629464734 val_activation_450_acc 0.901081916538 val_activation_450_loss 0.246467964047 val_loss 0.492762609833 
Epoch 85, cacc 0.899536321484, f1 0.914809960682, p 0.863861386139, r 0.972144846797 activation_449_acc 0.98 activation_449_loss 0.0764304369688 activation_450_acc 0.955 activation_450_loss 0.129143400639 loss 0.205573837757 val_activation_449_acc 0.899536321576 val_activation_449_loss 0.240976461441 val_activation_450_acc 0.904173106646 val_activation_450_loss 0.242341482773 val_loss 0.483317947899 
Epoch 86, cacc 0.901081916538, f1 0.915789473684, p 0.86783042394, r 0.969359331476 activation_449_acc 0.99 activation_449_loss 0.0711464212835 activation_450_acc 0.97 activation_450_loss 0.120238684714 loss 0.19138510406 val_activation_449_acc 0.90108191663 val_activation_449_loss 0.236961905103 val_activation_450_acc 0.904173106646 val_activation_450_loss 0.239199030517 val_loss 0.476160938487 
Epoch 87, cacc 0.9057187017, f1 0.919205298013, p 0.876262626263, r 0.966573816156 activation_449_acc 0.96 activation_449_loss 0.0832186040282 activation_450_acc 0.97 activation_450_loss 0.112820403576 loss 0.196039005518 val_activation_449_acc 0.9057187017 val_activation_449_loss 0.233945951741 val_activation_450_acc 0.910355486862 val_activation_450_loss 0.236457270543 val_loss 0.470403217413 
Epoch 88, cacc 0.902627511592, f1 0.91677675033, p 0.871859296482, r 0.966573816156 activation_449_acc 0.99 activation_449_loss 0.0649473762512 activation_450_acc 0.935 activation_450_loss 0.16602386117 loss 0.230971241593 val_activation_449_acc 0.902627511592 val_activation_449_loss 0.233991689692 val_activation_450_acc 0.911901081917 val_activation_450_loss 0.235616262133 val_loss 0.469607954692 
Epoch 89, cacc 0.901081916538, f1 0.915789473684, p 0.86783042394, r 0.969359331476 activation_449_acc 0.995 activation_449_loss 0.0588155221939 activation_450_acc 0.94 activation_450_loss 0.141467294693 loss 0.200282821059 val_activation_449_acc 0.90108191663 val_activation_449_loss 0.235037671958 val_activation_450_acc 0.9057187017 val_activation_450_loss 0.235569580238 val_loss 0.470607249985 
Epoch 90, cacc 0.907264296754, f1 0.920424403183, p 0.878481012658, r 0.966573816156 activation_449_acc 0.98 activation_449_loss 0.0824461530522 activation_450_acc 0.965 activation_450_loss 0.11698520869 loss 0.199431361854 val_activation_449_acc 0.907264296754 val_activation_449_loss 0.230810217525 val_activation_450_acc 0.914992272025 val_activation_450_loss 0.232196276832 val_loss 0.463006492883 
Epoch 91, cacc 0.908809891808, f1 0.921646746348, p 0.880710659898, r 0.966573816156 activation_449_acc 0.99 activation_449_loss 0.0674835148454 activation_450_acc 0.96 activation_450_loss 0.12529699102 loss 0.192780506611 val_activation_449_acc 0.908809891808 val_activation_449_loss 0.229504475097 val_activation_450_acc 0.916537867079 val_activation_450_loss 0.23061105716 val_loss 0.460115535573 
Epoch 92, cacc 0.902627511592, f1 0.916996047431, p 0.87, r 0.969359331476 activation_449_acc 0.99 activation_449_loss 0.058276334554 activation_450_acc 0.955 activation_450_loss 0.139061186314 loss 0.197337520123 val_activation_449_acc 0.902627511684 val_activation_449_loss 0.232483246066 val_activation_450_acc 0.913446676971 val_activation_450_loss 0.230892346092 val_loss 0.463375592158 
Epoch 93, cacc 0.910355486862, f1 0.922872340426, p 0.882951653944, r 0.966573816156 activation_449_acc 0.97 activation_449_loss 0.0913787735999 activation_450_acc 0.975 activation_450_loss 0.111047553271 loss 0.202426330447 val_activation_449_acc 0.910355486862 val_activation_449_loss 0.228013090582 val_activation_450_acc 0.916537867079 val_activation_450_loss 0.229120615852 val_loss 0.457133706884 
Epoch 94, cacc 0.908809891808, f1 0.921646746348, p 0.880710659898, r 0.966573816156 activation_449_acc 0.975 activation_449_loss 0.073956624195 activation_450_acc 0.965 activation_450_loss 0.107754791975 loss 0.181711415052 val_activation_449_acc 0.908809891808 val_activation_449_loss 0.22908817432 val_activation_450_acc 0.916537867079 val_activation_450_loss 0.228731006879 val_loss 0.457819180013 
Epoch 95, cacc 0.9057187017, f1 0.919418758256, p 0.874371859296, r 0.969359331476 activation_449_acc 0.97 activation_449_loss 0.0802770242095 activation_450_acc 0.98 activation_450_loss 0.0817345529795 loss 0.162011576891 val_activation_449_acc 0.9057187017 val_activation_449_loss 0.230118208739 val_activation_450_acc 0.914992272025 val_activation_450_loss 0.228061827006 val_loss 0.458180036851 
Epoch 96, cacc 0.902627511592, f1 0.916996047431, p 0.87, r 0.969359331476 activation_449_acc 0.98 activation_449_loss 0.0536741665006 activation_450_acc 0.955 activation_450_loss 0.120810961425 loss 0.174485124946 val_activation_449_acc 0.902627511684 val_activation_449_loss 0.233812394637 val_activation_450_acc 0.910355486862 val_activation_450_loss 0.22887400304 val_loss 0.462686398782 
Epoch 97, cacc 0.894899536321, f1 0.911227154047, p 0.857493857494, r 0.972144846797 activation_449_acc 0.97 activation_449_loss 0.0852028816938 activation_450_acc 0.945 activation_450_loss 0.124989441633 loss 0.210192320347 val_activation_449_acc 0.894899536414 val_activation_449_loss 0.24083666204 val_activation_450_acc 0.9057187017 val_activation_450_loss 0.231364239785 val_loss 0.47220090027 
Epoch 98, cacc 0.891808346213, f1 0.908854166667, p 0.853300733496, r 0.972144846797 activation_449_acc 0.98 activation_449_loss 0.068217940405 activation_450_acc 0.96 activation_450_loss 0.118232665807 loss 0.186450608671 val_activation_449_acc 0.891808346305 val_activation_449_loss 0.244874754428 val_activation_450_acc 0.901081916538 val_activation_450_loss 0.234967405785 val_loss 0.479842162344 
Epoch 99, cacc 0.894899536321, f1 0.911227154047, p 0.857493857494, r 0.972144846797 activation_449_acc 0.985 activation_449_loss 0.0466418320313 activation_450_acc 0.98 activation_450_loss 0.0960979270935 loss 0.142739759684 val_activation_449_acc 0.894899536414 val_activation_449_loss 0.243237568362 val_activation_450_acc 0.901081916538 val_activation_450_loss 0.234612686718 val_loss 0.477850256922 
