Epoch 0, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.47 activation_287_loss 0.707037563324 activation_288_acc 0.55 activation_288_loss 0.697912786007 loss 1.40495034218 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.693341599533 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.696250929151 val_loss 1.38959250178 
Epoch 1, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.535 activation_287_loss 0.692555994987 activation_288_acc 0.48 activation_288_loss 0.696171236038 loss 1.38872723103 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.694532123634 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.696016320501 val_loss 1.3905484472 
Epoch 2, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.46 activation_287_loss 0.698710327148 activation_288_acc 0.5 activation_288_loss 0.687945680618 loss 1.38665599823 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.695740644251 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.696483650889 val_loss 1.3922242982 
Epoch 3, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.55 activation_287_loss 0.697083268166 activation_288_acc 0.535 activation_288_loss 0.693957901001 loss 1.39104118824 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.695671199049 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.694877420153 val_loss 1.39054862704 
Epoch 4, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.52 activation_287_loss 0.692887883186 activation_288_acc 0.545 activation_288_loss 0.693577244282 loss 1.38646512985 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.695855944157 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.696404344695 val_loss 1.39226028851 
Epoch 5, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.535 activation_287_loss 0.691682760715 activation_288_acc 0.545 activation_288_loss 0.689524230957 loss 1.38120699883 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.695207293374 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.69888483933 val_loss 1.39409213815 
Epoch 6, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.525 activation_287_loss 0.699669041634 activation_288_acc 0.54 activation_288_loss 0.698117637634 loss 1.39778667927 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.697511267662 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.699447965963 val_loss 1.39695924486 
Epoch 7, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.54 activation_287_loss 0.689135732651 activation_288_acc 0.52 activation_288_loss 0.690452737808 loss 1.37958848953 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.698090378557 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.697831927027 val_loss 1.39592230797 
Epoch 8, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.54 activation_287_loss 0.68705426693 activation_288_acc 0.55 activation_288_loss 0.686644020081 loss 1.37369827747 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.698799454825 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.696154677187 val_loss 1.39495412963 
Epoch 9, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.545 activation_287_loss 0.688691205978 activation_288_acc 0.555 activation_288_loss 0.687352750301 loss 1.37604393959 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.696765340737 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.695156388964 val_loss 1.39192173004 
Epoch 10, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.54 activation_287_loss 0.685096926689 activation_288_acc 0.535 activation_288_loss 0.688303303719 loss 1.37340023994 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.695737993036 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.693849541119 val_loss 1.3895875236 
Epoch 11, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.5 activation_287_loss 0.693867833614 activation_288_acc 0.58 activation_288_loss 0.679293313026 loss 1.37316111565 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.696384364877 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.692969238077 val_loss 1.38935360023 
Epoch 12, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.545 activation_287_loss 0.684274480343 activation_288_acc 0.565 activation_288_loss 0.683330082893 loss 1.36760457039 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.69568395274 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.694530716624 val_loss 1.39021467481 
Epoch 13, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.57 activation_287_loss 0.682695930004 activation_288_acc 0.57 activation_288_loss 0.675126051903 loss 1.35782198906 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.694396750246 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.693886523247 val_loss 1.38828327315 
Epoch 14, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.56 activation_287_loss 0.680647954941 activation_288_acc 0.53 activation_288_loss 0.681942672729 loss 1.36259064674 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.69342170511 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.692031023502 val_loss 1.38545271737 
Epoch 15, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.51 activation_287_loss 0.68943833828 activation_288_acc 0.565 activation_288_loss 0.687190928459 loss 1.37662926674 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.693043150561 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.692833576543 val_loss 1.38587672983 
Epoch 16, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.61 activation_287_loss 0.680552816391 activation_288_acc 0.56 activation_288_loss 0.688890900612 loss 1.36944370747 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.691257435254 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.693044786113 val_loss 1.38430221285 
Epoch 17, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.55 activation_287_loss 0.683238911629 activation_288_acc 0.565 activation_288_loss 0.675299916267 loss 1.35853880882 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.689704099042 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.692617422853 val_loss 1.38232151917 
Epoch 18, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.565 activation_287_loss 0.685866541862 activation_288_acc 0.55 activation_288_loss 0.681367168427 loss 1.36723370075 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.690460368906 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.692682688917 val_loss 1.38314305237 
Epoch 19, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.555 activation_287_loss 0.682342941761 activation_288_acc 0.565 activation_288_loss 0.680718202591 loss 1.3630611515 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.691953519072 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.693328994002 val_loss 1.38528249672 
Epoch 20, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.53 activation_287_loss 0.683977651596 activation_288_acc 0.555 activation_288_loss 0.679851922989 loss 1.36382957458 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.690645386492 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.69031984227 val_loss 1.38096523421 
Epoch 21, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.59 activation_287_loss 0.677095141411 activation_288_acc 0.575 activation_288_loss 0.682941138744 loss 1.36003626823 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.688877083233 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.688927682468 val_loss 1.37780476025 
Epoch 22, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.575 activation_287_loss 0.682283625603 activation_288_acc 0.57 activation_288_loss 0.678969016075 loss 1.36125264168 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.686962590218 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.686954455716 val_loss 1.37391704559 
Epoch 23, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.625 activation_287_loss 0.672422122955 activation_288_acc 0.61 activation_288_loss 0.675964877605 loss 1.34838700294 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.684055489131 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.684620235647 val_loss 1.36867572239 
Epoch 24, cacc 0.601428571429, f1 0.343529411765, p 1.0, r 0.207386363636 activation_287_acc 0.595 activation_287_loss 0.674059996605 activation_288_acc 0.575 activation_288_loss 0.677485566139 loss 1.35154554367 val_activation_287_acc 0.601428571429 val_activation_287_loss 0.682234002863 val_activation_288_acc 0.49857142789 val_activation_288_loss 0.6822824393 val_loss 1.36451644761 
Epoch 25, cacc 0.91, f1 0.913103448276, p 0.887399463807, r 0.940340909091 activation_287_acc 0.595 activation_287_loss 0.673635530472 activation_288_acc 0.58 activation_288_loss 0.675210638046 loss 1.34884617805 val_activation_287_acc 0.910000000341 val_activation_287_loss 0.680460550785 val_activation_288_acc 0.49857142789 val_activation_288_loss 0.680897045476 val_loss 1.36135759354 
Epoch 26, cacc 0.767142857143, f1 0.700917431193, p 0.989637305699, r 0.542613636364 activation_287_acc 0.655 activation_287_loss 0.673195264339 activation_288_acc 0.635 activation_288_loss 0.662322742939 loss 1.3355179882 val_activation_287_acc 0.767142857824 val_activation_287_loss 0.678882849557 val_activation_288_acc 0.49857142789 val_activation_288_loss 0.678920630387 val_loss 1.3578034796 
Epoch 27, cacc 0.498571428571, f1 0.0056657223796, p 1.0, r 0.00284090909091 activation_287_acc 0.625 activation_287_loss 0.669526619911 activation_288_acc 0.585 activation_288_loss 0.673637127876 loss 1.34316374779 val_activation_287_acc 0.498571428061 val_activation_287_loss 0.678360074248 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.678358454704 val_loss 1.35671853474 
Epoch 28, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.635 activation_287_loss 0.672227158546 activation_288_acc 0.625 activation_288_loss 0.663640973568 loss 1.33586813927 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.678420764719 val_activation_288_acc 0.495714285033 val_activation_288_loss 0.678346597808 val_loss 1.35676736287 
Epoch 29, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.605 activation_287_loss 0.657400145531 activation_288_acc 0.605 activation_288_loss 0.660598402023 loss 1.31799856663 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.680266189575 val_activation_288_acc 0.497142856462 val_activation_288_loss 0.673727044378 val_loss 1.3539932285 
Epoch 30, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.6 activation_287_loss 0.655311369896 activation_288_acc 0.655 activation_288_loss 0.650507938862 loss 1.30581931114 val_activation_287_acc 0.497142856632 val_activation_287_loss 0.674836559296 val_activation_288_acc 0.534285715308 val_activation_288_loss 0.668666232654 val_loss 1.34350278105 
Epoch 31, cacc 0.507142857143, f1 0.0389972144847, p 1.0, r 0.0198863636364 activation_287_acc 0.615 activation_287_loss 0.655558199883 activation_288_acc 0.71 activation_288_loss 0.652903606892 loss 1.30846182823 val_activation_287_acc 0.507142856632 val_activation_287_loss 0.668232087067 val_activation_288_acc 0.732857142857 val_activation_288_loss 0.663296315329 val_loss 1.33152841023 
Epoch 32, cacc 0.612857142857, f1 0.377011494253, p 0.987951807229, r 0.232954545455 activation_287_acc 0.67 activation_287_loss 0.649712793827 activation_288_acc 0.705 activation_288_loss 0.641773784161 loss 1.29148656845 val_activation_287_acc 0.612857142857 val_activation_287_loss 0.662208925997 val_activation_288_acc 0.554285715308 val_activation_288_loss 0.66090908902 val_loss 1.32311801774 
Epoch 33, cacc 0.612857142857, f1 0.377011494253, p 0.987951807229, r 0.232954545455 activation_287_acc 0.7 activation_287_loss 0.651304149628 activation_288_acc 0.7 activation_288_loss 0.630011892319 loss 1.28131605148 val_activation_287_acc 0.612857142857 val_activation_287_loss 0.658176207202 val_activation_288_acc 0.631428570407 val_activation_288_loss 0.655221802167 val_loss 1.31339801243 
Epoch 34, cacc 0.705714285714, f1 0.588, p 0.993243243243, r 0.417613636364 activation_287_acc 0.675 activation_287_loss 0.635970575809 activation_288_acc 0.665 activation_288_loss 0.63534514904 loss 1.27131574631 val_activation_287_acc 0.705714284692 val_activation_287_loss 0.652595193045 val_activation_288_acc 0.55142857245 val_activation_288_loss 0.651596738611 val_loss 1.30419193404 
Epoch 35, cacc 0.791428571429, f1 0.741134751773, p 0.985849056604, r 0.59375 activation_287_acc 0.76 activation_287_loss 0.62004840374 activation_288_acc 0.755 activation_288_loss 0.614684710503 loss 1.23473310471 val_activation_287_acc 0.79142857211 val_activation_287_loss 0.646019846371 val_activation_288_acc 0.607142856121 val_activation_288_loss 0.644070598739 val_loss 1.29009046146 
Epoch 36, cacc 0.857142857143, f1 0.83660130719, p 0.984615384615, r 0.727272727273 activation_287_acc 0.78 activation_287_loss 0.613598542213 activation_288_acc 0.71 activation_288_loss 0.615070183277 loss 1.22866874695 val_activation_287_acc 0.857142857483 val_activation_287_loss 0.638461460045 val_activation_288_acc 0.687142856121 val_activation_288_loss 0.634774904592 val_loss 1.27323635374 
Epoch 37, cacc 0.738571428571, f1 0.651428571429, p 0.988439306358, r 0.485795454545 activation_287_acc 0.725 activation_287_loss 0.606234250069 activation_288_acc 0.785 activation_288_loss 0.583147397041 loss 1.18938166618 val_activation_287_acc 0.73857142755 val_activation_287_loss 0.631668372495 val_activation_288_acc 0.90142857211 val_activation_288_loss 0.621823632717 val_loss 1.25349200521 
Epoch 38, cacc 0.837142857143, f1 0.809364548495, p 0.983739837398, r 0.6875 activation_287_acc 0.825 activation_287_loss 0.576821389198 activation_288_acc 0.8 activation_288_loss 0.586568698883 loss 1.16339008808 val_activation_287_acc 0.837142858165 val_activation_287_loss 0.620981835297 val_activation_288_acc 0.885714286395 val_activation_288_loss 0.611484075955 val_loss 1.23246589252 
Epoch 39, cacc 0.882857142857, f1 0.871875, p 0.96875, r 0.792613636364 activation_287_acc 0.85 activation_287_loss 0.569834575653 activation_288_acc 0.805 activation_288_loss 0.563310303688 loss 1.13314486027 val_activation_287_acc 0.882857143198 val_activation_287_loss 0.609362262317 val_activation_288_acc 0.805714286055 val_activation_288_loss 0.602535755294 val_loss 1.21189802579 
Epoch 40, cacc 0.86, f1 0.840909090909, p 0.981060606061, r 0.735795454545 activation_287_acc 0.86 activation_287_loss 0.544168124199 activation_288_acc 0.795 activation_288_loss 0.5508035779 loss 1.09497174263 val_activation_287_acc 0.860000000341 val_activation_287_loss 0.597642848832 val_activation_288_acc 0.818571428231 val_activation_288_loss 0.589705015251 val_loss 1.18734784263 
Epoch 41, cacc 0.875714285714, f1 0.862992125984, p 0.968197879859, r 0.778409090909 activation_287_acc 0.8 activation_287_loss 0.540086164474 activation_288_acc 0.825 activation_288_loss 0.534844174385 loss 1.07493032932 val_activation_287_acc 0.875714286055 val_activation_287_loss 0.583597507817 val_activation_288_acc 0.798571428912 val_activation_288_loss 0.577856861183 val_loss 1.16145436628 
Epoch 42, cacc 0.877142857143, f1 0.864779874214, p 0.968309859155, r 0.78125 activation_287_acc 0.855 activation_287_loss 0.524008318186 activation_288_acc 0.83 activation_288_loss 0.505389733315 loss 1.02939805508 val_activation_287_acc 0.877142857483 val_activation_287_loss 0.56896238293 val_activation_288_acc 0.822857142517 val_activation_288_loss 0.561401790551 val_loss 1.13036415713 
Epoch 43, cacc 0.878571428571, f1 0.866979655712, p 0.965156794425, r 0.786931818182 activation_287_acc 0.84 activation_287_loss 0.492649235725 activation_288_acc 0.9 activation_288_loss 0.478721277714 loss 0.971370506287 val_activation_287_acc 0.878571428912 val_activation_287_loss 0.553299667154 val_activation_288_acc 0.865714284692 val_activation_288_loss 0.54284788881 val_loss 1.09614755086 
Epoch 44, cacc 0.871428571429, f1 0.856687898089, p 0.974637681159, r 0.764204545455 activation_287_acc 0.85 activation_287_loss 0.482133584023 activation_288_acc 0.83 activation_288_loss 0.476328469515 loss 0.958462061882 val_activation_287_acc 0.871428571769 val_activation_287_loss 0.538211774826 val_activation_288_acc 0.932857143538 val_activation_288_loss 0.521111745494 val_loss 1.05932352475 
Epoch 45, cacc 0.911428571429, f1 0.91091954023, p 0.921511627907, r 0.900568181818 activation_287_acc 0.89 activation_287_loss 0.455764329433 activation_288_acc 0.905 activation_288_loss 0.431055461168 loss 0.886819787025 val_activation_287_acc 0.911428571769 val_activation_287_loss 0.51634912593 val_activation_288_acc 0.922857143538 val_activation_288_loss 0.502903415986 val_loss 1.01925254617 
Epoch 46, cacc 0.912857142857, f1 0.914205344585, p 0.905292479109, r 0.923295454545 activation_287_acc 0.85 activation_287_loss 0.451966454983 activation_288_acc 0.885 activation_288_loss 0.408749880791 loss 0.860716335773 val_activation_287_acc 0.912857143198 val_activation_287_loss 0.498474010059 val_activation_288_acc 0.91142857211 val_activation_288_loss 0.484041199344 val_loss 0.982515210765 
Epoch 47, cacc 0.91, f1 0.907488986784, p 0.939209726444, r 0.877840909091 activation_287_acc 0.89 activation_287_loss 0.419699976444 activation_288_acc 0.9 activation_288_loss 0.400163826942 loss 0.819863803387 val_activation_287_acc 0.910000000341 val_activation_287_loss 0.482437507084 val_activation_288_acc 0.918571429253 val_activation_288_loss 0.464793042796 val_loss 0.947230553968 
Epoch 48, cacc 0.89, f1 0.881720430108, p 0.959866220736, r 0.815340909091 activation_287_acc 0.91 activation_287_loss 0.393634290695 activation_288_acc 0.935 activation_288_loss 0.367670361996 loss 0.761304652691 val_activation_287_acc 0.890000000341 val_activation_287_loss 0.470215542487 val_activation_288_acc 0.937142857824 val_activation_288_loss 0.4430023442 val_loss 0.913217889241 
Epoch 49, cacc 0.898571428571, f1 0.89258698941, p 0.954692556634, r 0.838068181818 activation_287_acc 0.875 activation_287_loss 0.375204322338 activation_288_acc 0.94 activation_288_loss 0.340719136 loss 0.715923442841 val_activation_287_acc 0.898571428231 val_activation_287_loss 0.452713566848 val_activation_288_acc 0.941428571429 val_activation_288_loss 0.422403943198 val_loss 0.875117512771 
Epoch 50, cacc 0.917142857143, f1 0.915697674419, p 0.9375, r 0.894886363636 activation_287_acc 0.91 activation_287_loss 0.342591685057 activation_288_acc 0.9 activation_288_loss 0.334166380167 loss 0.676758050919 val_activation_287_acc 0.917142857483 val_activation_287_loss 0.430338637829 val_activation_288_acc 0.942857142857 val_activation_288_loss 0.403161881481 val_loss 0.833500516755 
Epoch 51, cacc 0.91, f1 0.909871244635, p 0.916426512968, r 0.903409090909 activation_287_acc 0.925 activation_287_loss 0.342458577156 activation_288_acc 0.935 activation_288_loss 0.312343451381 loss 0.654802033901 val_activation_287_acc 0.910000000341 val_activation_287_loss 0.412056801489 val_activation_288_acc 0.935714286395 val_activation_288_loss 0.386463865723 val_loss 0.79852066585 
Epoch 52, cacc 0.908571428571, f1 0.910112359551, p 0.9, r 0.920454545455 activation_287_acc 0.89 activation_287_loss 0.332209830284 activation_288_acc 0.93 activation_288_loss 0.287460920811 loss 0.619670746326 val_activation_287_acc 0.908571428912 val_activation_287_loss 0.396158659458 val_activation_288_acc 0.930000000681 val_activation_288_loss 0.372797081641 val_loss 0.768955750465 
Epoch 53, cacc 0.912857142857, f1 0.913229018492, p 0.91452991453, r 0.911931818182 activation_287_acc 0.925 activation_287_loss 0.293496884108 activation_288_acc 0.935 activation_288_loss 0.284551887512 loss 0.57804877758 val_activation_287_acc 0.912857143198 val_activation_287_loss 0.381673353229 val_activation_288_acc 0.935714286395 val_activation_288_loss 0.355271336351 val_loss 0.736944680214 
Epoch 54, cacc 0.91, f1 0.909612625538, p 0.91884057971, r 0.900568181818 activation_287_acc 0.94 activation_287_loss 0.262697761655 activation_288_acc 0.935 activation_288_loss 0.245017083883 loss 0.507714853287 val_activation_287_acc 0.910000000341 val_activation_287_loss 0.367712873561 val_activation_288_acc 0.935714286395 val_activation_288_loss 0.340336441823 val_loss 0.708049315384 
Epoch 55, cacc 0.91, f1 0.909352517986, p 0.921282798834, r 0.897727272727 activation_287_acc 0.945 activation_287_loss 0.265792620182 activation_288_acc 0.93 activation_288_loss 0.21496833384 loss 0.480760958195 val_activation_287_acc 0.910000000341 val_activation_287_loss 0.355020606347 val_activation_288_acc 0.941428571429 val_activation_288_loss 0.32616321751 val_loss 0.681183819771 
Epoch 56, cacc 0.915714285714, f1 0.914616497829, p 0.93215339233, r 0.897727272727 activation_287_acc 0.935 activation_287_loss 0.240131160021 activation_288_acc 0.945 activation_288_loss 0.228443624377 loss 0.468574786186 val_activation_287_acc 0.915714286055 val_activation_287_loss 0.343538126435 val_activation_288_acc 0.941428571429 val_activation_288_loss 0.312058318172 val_loss 0.655596439157 
Epoch 57, cacc 0.91, f1 0.909612625538, p 0.91884057971, r 0.900568181818 activation_287_acc 0.94 activation_287_loss 0.242624123693 activation_288_acc 0.97 activation_288_loss 0.187130961418 loss 0.429755089283 val_activation_287_acc 0.910000000341 val_activation_287_loss 0.330399513756 val_activation_288_acc 0.941428571429 val_activation_288_loss 0.299973084245 val_loss 0.630372598512 
Epoch 58, cacc 0.91, f1 0.910891089109, p 0.907042253521, r 0.914772727273 activation_287_acc 0.97 activation_287_loss 0.207354786396 activation_288_acc 0.95 activation_288_loss 0.205472098589 loss 0.412826875448 val_activation_287_acc 0.910000000341 val_activation_287_loss 0.318690035173 val_activation_288_acc 0.942857142857 val_activation_288_loss 0.290652646508 val_loss 0.609342685768 
Epoch 59, cacc 0.91, f1 0.911392405063, p 0.902506963788, r 0.920454545455 activation_287_acc 0.955 activation_287_loss 0.210475725234 activation_288_acc 0.97 activation_288_loss 0.163401021957 loss 0.373876742125 val_activation_287_acc 0.910000000341 val_activation_287_loss 0.308367785215 val_activation_288_acc 0.941428571429 val_activation_288_loss 0.281293731247 val_loss 0.589661515781 
Epoch 60, cacc 0.91, f1 0.911392405063, p 0.902506963788, r 0.920454545455 activation_287_acc 0.93 activation_287_loss 0.231798975468 activation_288_acc 0.975 activation_288_loss 0.149758678079 loss 0.381557655334 val_activation_287_acc 0.910000000341 val_activation_287_loss 0.299325806754 val_activation_288_acc 0.941428571429 val_activation_288_loss 0.272631206087 val_loss 0.571957016332 
Epoch 61, cacc 0.91, f1 0.909871244635, p 0.916426512968, r 0.903409090909 activation_287_acc 0.935 activation_287_loss 0.202218567729 activation_288_acc 0.955 activation_288_loss 0.174493428469 loss 0.37671200037 val_activation_287_acc 0.910000000341 val_activation_287_loss 0.292894621236 val_activation_288_acc 0.941428571429 val_activation_288_loss 0.263379498805 val_loss 0.556274116039 
Epoch 62, cacc 0.912857142857, f1 0.911722141823, p 0.929203539823, r 0.894886363636 activation_287_acc 0.92 activation_287_loss 0.19687415719 activation_288_acc 0.955 activation_288_loss 0.178431444764 loss 0.375305607319 val_activation_287_acc 0.912857143198 val_activation_287_loss 0.28792398572 val_activation_288_acc 0.94 val_activation_288_loss 0.255966686266 val_loss 0.543890669346 
Epoch 63, cacc 0.917142857143, f1 0.915451895044, p 0.940119760479, r 0.892045454545 activation_287_acc 0.98 activation_287_loss 0.142598232925 activation_288_acc 0.965 activation_288_loss 0.149014618993 loss 0.291612852812 val_activation_287_acc 0.917142857483 val_activation_287_loss 0.283451139075 val_activation_288_acc 0.942857142857 val_activation_288_loss 0.248423600623 val_loss 0.531874730928 
Epoch 64, cacc 0.912857142857, f1 0.911722141823, p 0.929203539823, r 0.894886363636 activation_287_acc 0.965 activation_287_loss 0.171950951815 activation_288_acc 0.965 activation_288_loss 0.141028333604 loss 0.312979290485 val_activation_287_acc 0.912857143198 val_activation_287_loss 0.274925816229 val_activation_288_acc 0.94 val_activation_288_loss 0.243673547251 val_loss 0.518599367482 
Epoch 65, cacc 0.914285714286, f1 0.914040114613, p 0.921965317919, r 0.90625 activation_287_acc 0.93 activation_287_loss 0.20056895256 activation_288_acc 0.945 activation_288_loss 0.156458731294 loss 0.357027680874 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.268512599639 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.239819859011 val_loss 0.508332460608 
Epoch 66, cacc 0.91, f1 0.911142454161, p 0.904761904762, r 0.917613636364 activation_287_acc 0.97 activation_287_loss 0.151953603029 activation_288_acc 0.955 activation_288_loss 0.14415571034 loss 0.296109316349 val_activation_287_acc 0.910000000341 val_activation_287_loss 0.26221396889 val_activation_288_acc 0.937142857143 val_activation_288_loss 0.238011716008 val_loss 0.500225684302 
Epoch 67, cacc 0.914285714286, f1 0.91643454039, p 0.898907103825, r 0.934659090909 activation_287_acc 0.955 activation_287_loss 0.172406169176 activation_288_acc 0.965 activation_288_loss 0.125155287981 loss 0.297561455965 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.258965100731 val_activation_288_acc 0.934285714286 val_activation_288_loss 0.236337004134 val_loss 0.495302105631 
Epoch 68, cacc 0.912857142857, f1 0.914685314685, p 0.900826446281, r 0.928977272727 activation_287_acc 0.955 activation_287_loss 0.151751929522 activation_288_acc 0.96 activation_288_loss 0.14048946023 loss 0.292241390944 val_activation_287_acc 0.912857143198 val_activation_287_loss 0.254006454263 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.228749767627 val_loss 0.482756216526 
Epoch 69, cacc 0.914285714286, f1 0.916201117318, p 0.901098901099, r 0.931818181818 activation_287_acc 0.95 activation_287_loss 0.151040328145 activation_288_acc 0.98 activation_288_loss 0.101343146712 loss 0.252383477092 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.250385530846 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.226232942769 val_loss 0.476618475573 
Epoch 70, cacc 0.911428571429, f1 0.912429378531, p 0.907303370787, r 0.917613636364 activation_287_acc 0.955 activation_287_loss 0.156661373377 activation_288_acc 0.985 activation_288_loss 0.0986347341537 loss 0.255296108723 val_activation_287_acc 0.911428571769 val_activation_287_loss 0.245631987197 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.218063611473 val_loss 0.463695601055 
Epoch 71, cacc 0.91, f1 0.910638297872, p 0.909348441926, r 0.911931818182 activation_287_acc 0.96 activation_287_loss 0.141861274838 activation_288_acc 0.975 activation_288_loss 0.106873338223 loss 0.248734609485 val_activation_287_acc 0.910000000341 val_activation_287_loss 0.242223471744 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.214086243851 val_loss 0.456309718064 
Epoch 72, cacc 0.912857142857, f1 0.913719943423, p 0.90985915493, r 0.917613636364 activation_287_acc 0.955 activation_287_loss 0.138025691509 activation_288_acc 0.96 activation_288_loss 0.12538571015 loss 0.263411400318 val_activation_287_acc 0.912857143198 val_activation_287_loss 0.238424945814 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.211409414155 val_loss 0.44983435733 
Epoch 73, cacc 0.912857142857, f1 0.913719943423, p 0.90985915493, r 0.917613636364 activation_287_acc 0.95 activation_287_loss 0.147392485142 activation_288_acc 0.97 activation_288_loss 0.094867130518 loss 0.242259618044 val_activation_287_acc 0.912857143198 val_activation_287_loss 0.235553901962 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.208322315472 val_loss 0.443876219818 
Epoch 74, cacc 0.914285714286, f1 0.915492957746, p 0.90782122905, r 0.923295454545 activation_287_acc 0.97 activation_287_loss 0.122391944528 activation_288_acc 0.95 activation_288_loss 0.131785990521 loss 0.254177936316 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.23306526116 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.207635445339 val_loss 0.44070071016 
Epoch 75, cacc 0.914285714286, f1 0.915254237288, p 0.910112359551, r 0.920454545455 activation_287_acc 0.98 activation_287_loss 0.126798151731 activation_288_acc 0.985 activation_288_loss 0.100064648092 loss 0.226862800121 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.230334964309 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.204101612312 val_loss 0.434436577729 
Epoch 76, cacc 0.91, f1 0.910638297872, p 0.909348441926, r 0.911931818182 activation_287_acc 0.965 activation_287_loss 0.111901706457 activation_288_acc 0.98 activation_288_loss 0.0938261368871 loss 0.205727846622 val_activation_287_acc 0.910000000341 val_activation_287_loss 0.227978080937 val_activation_288_acc 0.941428571429 val_activation_288_loss 0.199816365072 val_loss 0.427794447626 
Epoch 77, cacc 0.914285714286, f1 0.915254237288, p 0.910112359551, r 0.920454545455 activation_287_acc 0.95 activation_287_loss 0.132444061339 activation_288_acc 0.95 activation_288_loss 0.12268815577 loss 0.255132214725 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.225290549227 val_activation_288_acc 0.937142857143 val_activation_288_loss 0.201421701823 val_loss 0.426712249688 
Epoch 78, cacc 0.914285714286, f1 0.915492957746, p 0.90782122905, r 0.923295454545 activation_287_acc 0.96 activation_287_loss 0.105202730894 activation_288_acc 0.975 activation_288_loss 0.10720002383 loss 0.212402755022 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.22357089809 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.20359965963 val_loss 0.427170557635 
Epoch 79, cacc 0.915714285714, f1 0.916784203103, p 0.910364145658, r 0.923295454545 activation_287_acc 0.96 activation_287_loss 0.129436300695 activation_288_acc 0.96 activation_288_loss 0.0991730251908 loss 0.228609328866 val_activation_287_acc 0.915714286055 val_activation_287_loss 0.221493301902 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.202084884558 val_loss 0.423578183992 
Epoch 80, cacc 0.912857142857, f1 0.913719943423, p 0.90985915493, r 0.917613636364 activation_287_acc 0.955 activation_287_loss 0.13719209671 activation_288_acc 0.985 activation_288_loss 0.0913960447162 loss 0.228588142395 val_activation_287_acc 0.912857143198 val_activation_287_loss 0.219483715466 val_activation_288_acc 0.935714285714 val_activation_288_loss 0.198459070155 val_loss 0.417942787239 
Epoch 81, cacc 0.914285714286, f1 0.91452991453, p 0.917142857143, r 0.911931818182 activation_287_acc 0.93 activation_287_loss 0.130987986326 activation_288_acc 0.97 activation_288_loss 0.0835256406665 loss 0.214513623714 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.218848481689 val_activation_288_acc 0.937142857143 val_activation_288_loss 0.193691412721 val_loss 0.412539889983 
Epoch 82, cacc 0.917142857143, f1 0.916666666667, p 0.927325581395, r 0.90625 activation_287_acc 0.965 activation_287_loss 0.106693597436 activation_288_acc 0.97 activation_288_loss 0.0933986821771 loss 0.200092279911 val_activation_287_acc 0.917142857483 val_activation_287_loss 0.220903750743 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.191896270982 val_loss 0.412800018276 
Epoch 83, cacc 0.915714285714, f1 0.915351506456, p 0.924637681159, r 0.90625 activation_287_acc 0.97 activation_287_loss 0.0945122408867 activation_288_acc 0.97 activation_288_loss 0.089784848392 loss 0.184297092259 val_activation_287_acc 0.915714286055 val_activation_287_loss 0.21841502096 val_activation_288_acc 0.935714285714 val_activation_288_loss 0.196545380098 val_loss 0.414960403102 
Epoch 84, cacc 0.918571428571, f1 0.917985611511, p 0.930029154519, r 0.90625 activation_287_acc 0.96 activation_287_loss 0.101580908895 activation_288_acc 0.99 activation_288_loss 0.0740990252793 loss 0.175679932833 val_activation_287_acc 0.918571428912 val_activation_287_loss 0.218532355768 val_activation_288_acc 0.935714285714 val_activation_288_loss 0.194753908515 val_loss 0.413286264283 
Epoch 85, cacc 0.911428571429, f1 0.90988372093, p 0.931547619048, r 0.889204545455 activation_287_acc 0.975 activation_287_loss 0.092050049901 activation_288_acc 0.99 activation_288_loss 0.0681756860018 loss 0.160225733519 val_activation_287_acc 0.911428571769 val_activation_287_loss 0.220733553256 val_activation_288_acc 0.937142857143 val_activation_288_loss 0.188779377852 val_loss 0.409512928043 
Epoch 86, cacc 0.912857142857, f1 0.911208151383, p 0.934328358209, r 0.889204545455 activation_287_acc 0.97 activation_287_loss 0.0990592622757 activation_288_acc 0.985 activation_288_loss 0.0841985866427 loss 0.183257851601 val_activation_287_acc 0.912857143198 val_activation_287_loss 0.21962961265 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.186040360885 val_loss 0.405669976643 
Epoch 87, cacc 0.912857142857, f1 0.911465892598, p 0.93175074184, r 0.892045454545 activation_287_acc 0.98 activation_287_loss 0.103091070652 activation_288_acc 0.98 activation_288_loss 0.0760633262992 loss 0.179154400826 val_activation_287_acc 0.912857143198 val_activation_287_loss 0.21775659493 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.18499961389 val_loss 0.402756210566 
Epoch 88, cacc 0.914285714286, f1 0.914040114613, p 0.921965317919, r 0.90625 activation_287_acc 0.97 activation_287_loss 0.11542083621 activation_288_acc 0.97 activation_288_loss 0.0959043562412 loss 0.211325190067 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.21098363655 val_activation_288_acc 0.935714285714 val_activation_288_loss 0.189784148846 val_loss 0.400767788887 
Epoch 89, cacc 0.914285714286, f1 0.915254237288, p 0.910112359551, r 0.920454545455 activation_287_acc 0.965 activation_287_loss 0.0752232375741 activation_288_acc 0.97 activation_288_loss 0.0844086578488 loss 0.159631898403 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.208335431559 val_activation_288_acc 0.927142857143 val_activation_288_loss 0.197751849805 val_loss 0.406087278979 
Epoch 90, cacc 0.911428571429, f1 0.912181303116, p 0.909604519774, r 0.914772727273 activation_287_acc 0.96 activation_287_loss 0.118871393204 activation_288_acc 0.985 activation_288_loss 0.0727006280422 loss 0.19157201767 val_activation_287_acc 0.911428571769 val_activation_287_loss 0.206771818144 val_activation_288_acc 0.932857142857 val_activation_288_loss 0.190994932439 val_loss 0.397766753946 
Epoch 91, cacc 0.914285714286, f1 0.914772727273, p 0.914772727273, r 0.914772727273 activation_287_acc 0.95 activation_287_loss 0.13077435419 activation_288_acc 0.98 activation_288_loss 0.0809637400508 loss 0.211738097668 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.205861346807 val_activation_288_acc 0.935714285714 val_activation_288_loss 0.186033216757 val_loss 0.391894560541 
Epoch 92, cacc 0.914285714286, f1 0.91452991453, p 0.917142857143, r 0.911931818182 activation_287_acc 0.97 activation_287_loss 0.0745848912001 activation_288_acc 0.985 activation_288_loss 0.0684878128767 loss 0.143072704077 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.205679760575 val_activation_288_acc 0.935714285714 val_activation_288_loss 0.181707491917 val_loss 0.387387254919 
Epoch 93, cacc 0.915714285714, f1 0.915351506456, p 0.924637681159, r 0.90625 activation_287_acc 0.96 activation_287_loss 0.0973044716194 activation_288_acc 0.985 activation_288_loss 0.057500121519 loss 0.15480459258 val_activation_287_acc 0.915714286055 val_activation_287_loss 0.206538063543 val_activation_288_acc 0.941428571429 val_activation_288_loss 0.176375608189 val_loss 0.382913671391 
Epoch 94, cacc 0.915714285714, f1 0.915107913669, p 0.927113702624, r 0.903409090909 activation_287_acc 0.975 activation_287_loss 0.0713257366419 activation_288_acc 0.985 activation_288_loss 0.0602015253901 loss 0.131527264714 val_activation_287_acc 0.915714286055 val_activation_287_loss 0.207107881904 val_activation_288_acc 0.944285714286 val_activation_288_loss 0.174022774356 val_loss 0.381130658899 
Epoch 95, cacc 0.914285714286, f1 0.914285714286, p 0.919540229885, r 0.909090909091 activation_287_acc 0.965 activation_287_loss 0.0943754023314 activation_288_acc 0.965 activation_288_loss 0.0838839896023 loss 0.178259395361 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.20408436954 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.177226978753 val_loss 0.381311345952 
Epoch 96, cacc 0.914285714286, f1 0.91452991453, p 0.917142857143, r 0.911931818182 activation_287_acc 0.965 activation_287_loss 0.119447568655 activation_288_acc 0.96 activation_288_loss 0.0948081418872 loss 0.21425571084 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.20293283437 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.17820779694 val_loss 0.381140628202 
Epoch 97, cacc 0.914285714286, f1 0.91452991453, p 0.917142857143, r 0.911931818182 activation_287_acc 0.985 activation_287_loss 0.0714843147993 activation_288_acc 0.98 activation_288_loss 0.0567621591687 loss 0.128246474266 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.201701782516 val_activation_288_acc 0.937142857143 val_activation_288_loss 0.178150697138 val_loss 0.379852479185 
Epoch 98, cacc 0.914285714286, f1 0.91452991453, p 0.917142857143, r 0.911931818182 activation_287_acc 0.97 activation_287_loss 0.0855486606061 activation_288_acc 0.97 activation_288_loss 0.0657914697379 loss 0.151340127289 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.201065702609 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.175633039602 val_loss 0.37669874021 
Epoch 99, cacc 0.914285714286, f1 0.91452991453, p 0.917142857143, r 0.911931818182 activation_287_acc 0.96 activation_287_loss 0.0891329295188 activation_288_acc 0.97 activation_288_loss 0.0742466687411 loss 0.16337959826 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.200600549664 val_activation_288_acc 0.938571428571 val_activation_288_loss 0.173861866253 val_loss 0.374462416853 
