Epoch 0, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_635_acc 0.49 activation_635_loss 0.700401232243 activation_636_acc 0.47 activation_636_loss 0.707892019749 loss 1.40829326153 val_activation_635_acc 0.49 val_activation_635_loss 0.693242043768 val_activation_636_acc 0.520000000341 val_activation_636_loss 0.69232490199 val_loss 1.38556694303 
Epoch 1, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.465 activation_635_loss 0.704357376099 activation_636_acc 0.525 activation_636_loss 0.69920191288 loss 1.40355928898 val_activation_635_acc 0.51 val_activation_635_loss 0.692458128929 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.697171194894 val_loss 1.38962931837 
Epoch 2, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.53 activation_635_loss 0.693501293659 activation_636_acc 0.525 activation_636_loss 0.692540206909 loss 1.38604146957 val_activation_635_acc 0.51 val_activation_635_loss 0.69226937873 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.70081620012 val_loss 1.39308558464 
Epoch 3, cacc 0.714285714286, f1 0.588477366255, p 1.0, r 0.416909620991 activation_635_acc 0.525 activation_635_loss 0.695146639347 activation_636_acc 0.52 activation_636_loss 0.691905941963 loss 1.38705260277 val_activation_635_acc 0.714285714967 val_activation_635_loss 0.691884981224 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.701084836551 val_loss 1.39296980994 
Epoch 4, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_635_acc 0.52 activation_635_loss 0.697591001987 activation_636_acc 0.53 activation_636_loss 0.69924141407 loss 1.39683239937 val_activation_635_acc 0.49 val_activation_635_loss 0.691668431078 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.70199765001 val_loss 1.39366608347 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_635_acc 0.455 activation_635_loss 0.699157238007 activation_636_acc 0.54 activation_636_loss 0.693750376701 loss 1.39290761471 val_activation_635_acc 0.49 val_activation_635_loss 0.691868410792 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.697945229667 val_loss 1.38981364591 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_635_acc 0.535 activation_635_loss 0.692970588207 activation_636_acc 0.465 activation_636_loss 0.697268908024 loss 1.39023949623 val_activation_635_acc 0.49 val_activation_635_loss 0.691440952846 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.696923332214 val_loss 1.38836428506 
Epoch 7, cacc 0.611428571429, f1 0.342995169082, p 1.0, r 0.206997084548 activation_635_acc 0.575 activation_635_loss 0.684130554199 activation_636_acc 0.535 activation_636_loss 0.689982671738 loss 1.37411323547 val_activation_635_acc 0.611428571769 val_activation_635_loss 0.690556784698 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.69484869991 val_loss 1.38540549278 
Epoch 8, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.545 activation_635_loss 0.689517402649 activation_636_acc 0.575 activation_636_loss 0.685820066929 loss 1.37533748627 val_activation_635_acc 0.51 val_activation_635_loss 0.690045512063 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.69443455049 val_loss 1.38448006494 
Epoch 9, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.525 activation_635_loss 0.689244384766 activation_636_acc 0.525 activation_636_loss 0.695050110817 loss 1.38429448605 val_activation_635_acc 0.51 val_activation_635_loss 0.689617312295 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.695535314083 val_loss 1.38515262876 
Epoch 10, cacc 0.834285714286, f1 0.797202797203, p 0.995633187773, r 0.66472303207 activation_635_acc 0.53 activation_635_loss 0.689783983231 activation_636_acc 0.525 activation_636_loss 0.689390330315 loss 1.37917433262 val_activation_635_acc 0.834285713605 val_activation_635_loss 0.689307284696 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.694902831486 val_loss 1.38421011925 
Epoch 11, cacc 0.802857142857, f1 0.748175182482, p 1.0, r 0.597667638484 activation_635_acc 0.525 activation_635_loss 0.688100552559 activation_636_acc 0.485 activation_636_loss 0.699734020233 loss 1.38783456326 val_activation_635_acc 0.802857142176 val_activation_635_loss 0.688749374322 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.692548049177 val_loss 1.38129742077 
Epoch 12, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.53 activation_635_loss 0.68665602684 activation_636_acc 0.495 activation_636_loss 0.69064510107 loss 1.37730115891 val_activation_635_acc 0.51 val_activation_635_loss 0.688155218533 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.691974824837 val_loss 1.38013003758 
Epoch 13, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.555 activation_635_loss 0.689870684147 activation_636_acc 0.505 activation_636_loss 0.695415453911 loss 1.38528615952 val_activation_635_acc 0.51 val_activation_635_loss 0.688086136409 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.691148355348 val_loss 1.37923449448 
Epoch 14, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.55 activation_635_loss 0.688815374374 activation_636_acc 0.51 activation_636_loss 0.691716544628 loss 1.38053190231 val_activation_635_acc 0.51 val_activation_635_loss 0.687383675235 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.693340408461 val_loss 1.38072408404 
Epoch 15, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.57 activation_635_loss 0.678984260559 activation_636_acc 0.515 activation_636_loss 0.688612236977 loss 1.36759647846 val_activation_635_acc 0.51 val_activation_635_loss 0.685969187532 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.696610787596 val_loss 1.3825799833 
Epoch 16, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.525 activation_635_loss 0.687980046272 activation_636_acc 0.56 activation_636_loss 0.676793231964 loss 1.36477324963 val_activation_635_acc 0.51 val_activation_635_loss 0.684872557095 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.693162127563 val_loss 1.37803468432 
Epoch 17, cacc 0.851428571429, f1 0.823129251701, p 0.987755102041, r 0.705539358601 activation_635_acc 0.48 activation_635_loss 0.691831898689 activation_636_acc 0.565 activation_636_loss 0.683366847038 loss 1.37519872665 val_activation_635_acc 0.851428571769 val_activation_635_loss 0.683869546822 val_activation_636_acc 0.479999999659 val_activation_636_loss 0.690651894297 val_loss 1.37452144078 
Epoch 18, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_635_acc 0.55 activation_635_loss 0.685154523849 activation_636_acc 0.6 activation_636_loss 0.682499029636 loss 1.36765358925 val_activation_635_acc 0.49 val_activation_635_loss 0.683548717839 val_activation_636_acc 0.481428571088 val_activation_636_loss 0.687675851413 val_loss 1.37122454779 
Epoch 19, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_635_acc 0.55 activation_635_loss 0.68147767067 activation_636_acc 0.55 activation_636_loss 0.684984054565 loss 1.3664617157 val_activation_635_acc 0.49 val_activation_635_loss 0.683057955674 val_activation_636_acc 0.541428571429 val_activation_636_loss 0.68541810785 val_loss 1.36847606386 
Epoch 20, cacc 0.582857142857, f1 0.701431492843, p 0.540157480315, r 1.0 activation_635_acc 0.58 activation_635_loss 0.680480036736 activation_636_acc 0.65 activation_636_loss 0.67097745657 loss 1.35145745277 val_activation_635_acc 0.582857143879 val_activation_635_loss 0.68044349432 val_activation_636_acc 0.495714285374 val_activation_636_loss 0.685215150969 val_loss 1.3656586538 
Epoch 21, cacc 0.507142857143, f1 0.66537342386, p 0.498546511628, r 1.0 activation_635_acc 0.57 activation_635_loss 0.682710213661 activation_636_acc 0.535 activation_636_loss 0.691939716339 loss 1.37464993 val_activation_635_acc 0.507142857143 val_activation_635_loss 0.679176743031 val_activation_636_acc 0.495714285374 val_activation_636_loss 0.684258476325 val_loss 1.36343520846 
Epoch 22, cacc 0.905714285714, f1 0.904347826087, p 0.899135446686, r 0.909620991254 activation_635_acc 0.63 activation_635_loss 0.674164834023 activation_636_acc 0.6 activation_636_loss 0.669197330475 loss 1.3433621645 val_activation_635_acc 0.905714284692 val_activation_635_loss 0.676270424979 val_activation_636_acc 0.482857142517 val_activation_636_loss 0.683867928301 val_loss 1.3601383509 
Epoch 23, cacc 0.834285714286, f1 0.798611111111, p 0.987124463519, r 0.67055393586 activation_635_acc 0.61 activation_635_loss 0.671735143661 activation_636_acc 0.535 activation_636_loss 0.684575457573 loss 1.3563105917 val_activation_635_acc 0.834285715308 val_activation_635_loss 0.67372868027 val_activation_636_acc 0.495714285374 val_activation_636_loss 0.681440056392 val_loss 1.3551687445 
Epoch 24, cacc 0.801428571429, f1 0.746812386157, p 0.995145631068, r 0.597667638484 activation_635_acc 0.595 activation_635_loss 0.669033508301 activation_636_acc 0.575 activation_636_loss 0.676025743484 loss 1.34505924225 val_activation_635_acc 0.801428571429 val_activation_635_loss 0.671130844866 val_activation_636_acc 0.501428571599 val_activation_636_loss 0.679459374632 val_loss 1.35059022495 
Epoch 25, cacc 0.728571428571, f1 0.616935483871, p 1.0, r 0.446064139942 activation_635_acc 0.655 activation_635_loss 0.664857945442 activation_636_acc 0.64 activation_636_loss 0.666637797356 loss 1.33149573326 val_activation_635_acc 0.728571428571 val_activation_635_loss 0.668144439629 val_activation_636_acc 0.552857142857 val_activation_636_loss 0.67601802894 val_loss 1.34416247913 
Epoch 26, cacc 0.887142857143, f1 0.874801901743, p 0.958333333333, r 0.804664723032 activation_635_acc 0.695 activation_635_loss 0.648996100426 activation_636_acc 0.595 activation_636_loss 0.668845453262 loss 1.31784157276 val_activation_635_acc 0.887142857483 val_activation_635_loss 0.664664827756 val_activation_636_acc 0.570000001022 val_activation_636_loss 0.673370102474 val_loss 1.33803493568 
Epoch 27, cacc 0.902857142857, f1 0.897590361446, p 0.928348909657, r 0.868804664723 activation_635_acc 0.695 activation_635_loss 0.651659374237 activation_636_acc 0.67 activation_636_loss 0.652559885979 loss 1.30421926975 val_activation_635_acc 0.902857143198 val_activation_635_loss 0.660440911566 val_activation_636_acc 0.514285713775 val_activation_636_loss 0.671706793989 val_loss 1.3321477059 
Epoch 28, cacc 0.85, f1 0.821124361158, p 0.987704918033, r 0.702623906706 activation_635_acc 0.685 activation_635_loss 0.648161809444 activation_636_acc 0.71 activation_636_loss 0.642614603043 loss 1.29077641487 val_activation_635_acc 0.850000000341 val_activation_635_loss 0.655034812519 val_activation_636_acc 0.528571428061 val_activation_636_loss 0.667953256539 val_loss 1.32298807689 
Epoch 29, cacc 0.865714285714, f1 0.842809364548, p 0.988235294118, r 0.734693877551 activation_635_acc 0.74 activation_635_loss 0.631564965248 activation_636_acc 0.68 activation_636_loss 0.651534481049 loss 1.28309943676 val_activation_635_acc 0.865714286055 val_activation_635_loss 0.6490548219 val_activation_636_acc 0.547142857143 val_activation_636_loss 0.663523311956 val_loss 1.31257813658 
Epoch 30, cacc 0.894285714286, f1 0.884375, p 0.952861952862, r 0.825072886297 activation_635_acc 0.705 activation_635_loss 0.643594224453 activation_636_acc 0.675 activation_636_loss 0.645769615173 loss 1.28936385155 val_activation_635_acc 0.894285714626 val_activation_635_loss 0.642485852242 val_activation_636_acc 0.565714286736 val_activation_636_loss 0.658081552642 val_loss 1.30056738581 
Epoch 31, cacc 0.89, f1 0.894375857339, p 0.844559585492, r 0.950437317784 activation_635_acc 0.825 activation_635_loss 0.616756870747 activation_636_acc 0.66 activation_636_loss 0.645096490383 loss 1.26185337067 val_activation_635_acc 0.890000000681 val_activation_635_loss 0.636125152111 val_activation_636_acc 0.580000000341 val_activation_636_loss 0.652561629159 val_loss 1.28868678638 
Epoch 32, cacc 0.895714285714, f1 0.899031811895, p 0.855263157895, r 0.947521865889 activation_635_acc 0.74 activation_635_loss 0.625564756393 activation_636_acc 0.74 activation_636_loss 0.619193291664 loss 1.24475803852 val_activation_635_acc 0.895714286395 val_activation_635_loss 0.627342163835 val_activation_636_acc 0.807142856802 val_activation_636_loss 0.642136589118 val_loss 1.26947876113 
Epoch 33, cacc 0.892857142857, f1 0.896836313618, p 0.848958333333, r 0.950437317784 activation_635_acc 0.79 activation_635_loss 0.601524367332 activation_636_acc 0.795 activation_636_loss 0.60551409483 loss 1.20703847885 val_activation_635_acc 0.892857143538 val_activation_635_loss 0.61709061248 val_activation_636_acc 0.861428571088 val_activation_636_loss 0.632150228705 val_loss 1.24924083846 
Epoch 34, cacc 0.901428571429, f1 0.893353941267, p 0.950657894737, r 0.842565597668 activation_635_acc 0.765 activation_635_loss 0.592903113365 activation_636_acc 0.795 activation_636_loss 0.599752538204 loss 1.1926556778 val_activation_635_acc 0.901428571769 val_activation_635_loss 0.603405115264 val_activation_636_acc 0.899999999659 val_activation_636_loss 0.620384461199 val_loss 1.22378957885 
Epoch 35, cacc 0.894285714286, f1 0.884375, p 0.952861952862, r 0.825072886297 activation_635_acc 0.83 activation_635_loss 0.568045625687 activation_636_acc 0.86 activation_636_loss 0.568293607235 loss 1.13633925438 val_activation_635_acc 0.894285714626 val_activation_635_loss 0.589276909828 val_activation_636_acc 0.868571428231 val_activation_636_loss 0.609127821582 val_loss 1.1984047263 
Epoch 36, cacc 0.901428571429, f1 0.893353941267, p 0.950657894737, r 0.842565597668 activation_635_acc 0.8 activation_635_loss 0.567324428558 activation_636_acc 0.81 activation_636_loss 0.566259794235 loss 1.13358424187 val_activation_635_acc 0.901428571769 val_activation_635_loss 0.573855542796 val_activation_636_acc 0.802857142517 val_activation_636_loss 0.598354747636 val_loss 1.17221029554 
Epoch 37, cacc 0.901428571429, f1 0.893353941267, p 0.950657894737, r 0.842565597668 activation_635_acc 0.84 activation_635_loss 0.531289415359 activation_636_acc 0.815 activation_636_loss 0.56404207468 loss 1.09533148766 val_activation_635_acc 0.901428571769 val_activation_635_loss 0.556912389142 val_activation_636_acc 0.868571428231 val_activation_636_loss 0.580085531303 val_loss 1.13699791772 
Epoch 38, cacc 0.894285714286, f1 0.884735202492, p 0.94983277592, r 0.827988338192 activation_635_acc 0.875 activation_635_loss 0.509563895464 activation_636_acc 0.87 activation_636_loss 0.519257650375 loss 1.02882154465 val_activation_635_acc 0.894285714626 val_activation_635_loss 0.537865929944 val_activation_636_acc 0.918571428231 val_activation_636_loss 0.558230476379 val_loss 1.09609639985 
Epoch 39, cacc 0.902857142857, f1 0.895061728395, p 0.950819672131, r 0.845481049563 activation_635_acc 0.9 activation_635_loss 0.489460363388 activation_636_acc 0.86 activation_636_loss 0.488071861267 loss 0.977532229424 val_activation_635_acc 0.902857143198 val_activation_635_loss 0.517444201878 val_activation_636_acc 0.918571428231 val_activation_636_loss 0.538361773832 val_loss 1.0558059815 
Epoch 40, cacc 0.915714285714, f1 0.914616497829, p 0.908045977011, r 0.921282798834 activation_635_acc 0.84 activation_635_loss 0.494232463837 activation_636_acc 0.86 activation_636_loss 0.490546355247 loss 0.984778828621 val_activation_635_acc 0.915714284692 val_activation_635_loss 0.499654904945 val_activation_636_acc 0.918571428231 val_activation_636_loss 0.517625495536 val_loss 1.01728039639 
Epoch 41, cacc 0.92, f1 0.919308357349, p 0.908831908832, r 0.930029154519 activation_635_acc 0.855 activation_635_loss 0.442133831978 activation_636_acc 0.895 activation_636_loss 0.439871561527 loss 0.88200540781 val_activation_635_acc 0.919999998978 val_activation_635_loss 0.479632900953 val_activation_636_acc 0.919999999659 val_activation_636_loss 0.495701532023 val_loss 0.975334435872 
Epoch 42, cacc 0.914285714286, f1 0.912536443149, p 0.912536443149, r 0.912536443149 activation_635_acc 0.9 activation_635_loss 0.427108075619 activation_636_acc 0.91 activation_636_loss 0.427287039757 loss 0.854395105839 val_activation_635_acc 0.914285713264 val_activation_635_loss 0.456786414896 val_activation_636_acc 0.919999999659 val_activation_636_loss 0.473449856043 val_loss 0.930236273493 
Epoch 43, cacc 0.915714285714, f1 0.913107511046, p 0.922619047619, r 0.903790087464 activation_635_acc 0.9 activation_635_loss 0.401362476349 activation_636_acc 0.89 activation_636_loss 0.412615367174 loss 0.813977842331 val_activation_635_acc 0.915714285374 val_activation_635_loss 0.435092101608 val_activation_636_acc 0.921428571088 val_activation_636_loss 0.451785735232 val_loss 0.88687784229 
Epoch 44, cacc 0.907142857143, f1 0.901960784314, p 0.934375, r 0.871720116618 activation_635_acc 0.92 activation_635_loss 0.387107647657 activation_636_acc 0.915 activation_636_loss 0.371591465473 loss 0.758699111938 val_activation_635_acc 0.907142856802 val_activation_635_loss 0.412240867104 val_activation_636_acc 0.919999999659 val_activation_636_loss 0.430078464746 val_loss 0.842319330488 
Epoch 45, cacc 0.907142857143, f1 0.901664145234, p 0.937106918239, r 0.868804664723 activation_635_acc 0.94 activation_635_loss 0.350141556263 activation_636_acc 0.945 activation_636_loss 0.338012624383 loss 0.68815418005 val_activation_635_acc 0.907142857483 val_activation_635_loss 0.391773678575 val_activation_636_acc 0.922857142517 val_activation_636_loss 0.410115768058 val_loss 0.801889445441 
Epoch 46, cacc 0.908571428571, f1 0.90273556231, p 0.942857142857, r 0.865889212828 activation_635_acc 0.925 activation_635_loss 0.323935213089 activation_636_acc 0.94 activation_636_loss 0.324589585662 loss 0.648524804115 val_activation_635_acc 0.908571428912 val_activation_635_loss 0.372495200123 val_activation_636_acc 0.922857142517 val_activation_636_loss 0.390647570576 val_loss 0.763142774786 
Epoch 47, cacc 0.91, f1 0.905263157895, p 0.934782608696, r 0.877551020408 activation_635_acc 0.945 activation_635_loss 0.303811012506 activation_636_acc 0.955 activation_636_loss 0.290659440756 loss 0.594470438957 val_activation_635_acc 0.909999999659 val_activation_635_loss 0.355640695776 val_activation_636_acc 0.927142856121 val_activation_636_loss 0.373238704886 val_loss 0.728879396575 
Epoch 48, cacc 0.91, f1 0.905263157895, p 0.934782608696, r 0.877551020408 activation_635_acc 0.905 activation_635_loss 0.291404469013 activation_636_acc 0.935 activation_636_loss 0.289663167 loss 0.581067633629 val_activation_635_acc 0.909999999659 val_activation_635_loss 0.339842763117 val_activation_636_acc 0.92857142755 val_activation_636_loss 0.357047535522 val_loss 0.696890300001 
Epoch 49, cacc 0.91, f1 0.904977375566, p 0.9375, r 0.874635568513 activation_635_acc 0.95 activation_635_loss 0.25464411974 activation_636_acc 0.945 activation_636_loss 0.253782184124 loss 0.5084263134 val_activation_635_acc 0.909999999659 val_activation_635_loss 0.324515048606 val_activation_636_acc 0.931428570407 val_activation_636_loss 0.33933993595 val_loss 0.663854984556 
Epoch 50, cacc 0.922857142857, f1 0.921052631579, p 0.923753665689, r 0.918367346939 activation_635_acc 0.94 activation_635_loss 0.238906387091 activation_636_acc 0.97 activation_636_loss 0.227481611371 loss 0.466387991905 val_activation_635_acc 0.922857141835 val_activation_635_loss 0.31422967451 val_activation_636_acc 0.92857142755 val_activation_636_loss 0.326714291913 val_loss 0.640943961143 
Epoch 51, cacc 0.921428571429, f1 0.920634920635, p 0.911428571429, r 0.930029154519 activation_635_acc 0.925 activation_635_loss 0.26245470643 activation_636_acc 0.935 activation_636_loss 0.229004979134 loss 0.49145968914 val_activation_635_acc 0.921428570407 val_activation_635_loss 0.304299884694 val_activation_636_acc 0.92857142755 val_activation_636_loss 0.313077761786 val_loss 0.617377649035 
Epoch 52, cacc 0.922857142857, f1 0.92082111437, p 0.926253687316, r 0.915451895044 activation_635_acc 0.93 activation_635_loss 0.23233263731 activation_636_acc 0.96 activation_636_loss 0.207639079094 loss 0.439971723557 val_activation_635_acc 0.922857141835 val_activation_635_loss 0.28919245175 val_activation_636_acc 0.932857142517 val_activation_636_loss 0.298330047386 val_loss 0.587522500583 
Epoch 53, cacc 0.92, f1 0.916666666667, p 0.936170212766, r 0.897959183673 activation_635_acc 0.935 activation_635_loss 0.240049473047 activation_636_acc 0.97 activation_636_loss 0.186326721907 loss 0.426376204491 val_activation_635_acc 0.919999998978 val_activation_635_loss 0.277637329783 val_activation_636_acc 0.927142856802 val_activation_636_loss 0.28705194337 val_loss 0.564689268385 
Epoch 54, cacc 0.924285714286, f1 0.922401171303, p 0.926470588235, r 0.918367346939 activation_635_acc 0.935 activation_635_loss 0.206029900312 activation_636_acc 0.96 activation_636_loss 0.181855145097 loss 0.387885046005 val_activation_635_acc 0.924285713264 val_activation_635_loss 0.270658709662 val_activation_636_acc 0.929999999659 val_activation_636_loss 0.277084521566 val_loss 0.547743230547 
Epoch 55, cacc 0.922857142857, f1 0.921052631579, p 0.923753665689, r 0.918367346939 activation_635_acc 0.93 activation_635_loss 0.230470592976 activation_636_acc 0.975 activation_636_loss 0.155006362796 loss 0.385476953983 val_activation_635_acc 0.922857141835 val_activation_635_loss 0.262448781558 val_activation_636_acc 0.925714285374 val_activation_636_loss 0.267636661104 val_loss 0.530085434573 
Epoch 56, cacc 0.925714285714, f1 0.924418604651, p 0.921739130435, r 0.927113702624 activation_635_acc 0.935 activation_635_loss 0.206986730397 activation_636_acc 0.99 activation_636_loss 0.138876478374 loss 0.345863206387 val_activation_635_acc 0.925714284692 val_activation_635_loss 0.256625219243 val_activation_636_acc 0.925714285374 val_activation_636_loss 0.259689824751 val_loss 0.516315041951 
Epoch 57, cacc 0.927142857143, f1 0.926829268293, p 0.912429378531, r 0.941690962099 activation_635_acc 0.95 activation_635_loss 0.189395876229 activation_636_acc 0.97 activation_636_loss 0.160079145432 loss 0.349475021362 val_activation_635_acc 0.927142856121 val_activation_635_loss 0.253586495093 val_activation_636_acc 0.932857142517 val_activation_636_loss 0.253736704503 val_loss 0.507323197637 
Epoch 58, cacc 0.924285714286, f1 0.924608819346, p 0.902777777778, r 0.947521865889 activation_635_acc 0.925 activation_635_loss 0.20578389883 activation_636_acc 0.95 activation_636_loss 0.168615922332 loss 0.37439981699 val_activation_635_acc 0.924285713264 val_activation_635_loss 0.252607447335 val_activation_636_acc 0.92857142755 val_activation_636_loss 0.251268532191 val_loss 0.503875980207 
Epoch 59, cacc 0.925714285714, f1 0.926136363636, p 0.903047091413, r 0.950437317784 activation_635_acc 0.92 activation_635_loss 0.191716224551 activation_636_acc 0.98 activation_636_loss 0.130379009843 loss 0.32209523201 val_activation_635_acc 0.925714284692 val_activation_635_loss 0.249517249891 val_activation_636_acc 0.929999998978 val_activation_636_loss 0.247393451248 val_loss 0.496910699776 
Epoch 60, cacc 0.93, f1 0.929698708752, p 0.915254237288, r 0.944606413994 activation_635_acc 0.95 activation_635_loss 0.167887949944 activation_636_acc 0.98 activation_636_loss 0.115192890167 loss 0.283080838919 val_activation_635_acc 0.929999998978 val_activation_635_loss 0.238022179348 val_activation_636_acc 0.932857141835 val_activation_636_loss 0.238781279666 val_loss 0.476803457056 
Epoch 61, cacc 0.927142857143, f1 0.92576419214, p 0.924418604651, r 0.927113702624 activation_635_acc 0.93 activation_635_loss 0.199785066843 activation_636_acc 0.975 activation_636_loss 0.13156108439 loss 0.331346149445 val_activation_635_acc 0.927142856121 val_activation_635_loss 0.228893485836 val_activation_636_acc 0.929999999659 val_activation_636_loss 0.232720607775 val_loss 0.461614091567 
Epoch 62, cacc 0.918571428571, f1 0.915805022157, p 0.928143712575, r 0.903790087464 activation_635_acc 0.93 activation_635_loss 0.178615345955 activation_636_acc 0.985 activation_636_loss 0.106168374121 loss 0.28478372097 val_activation_635_acc 0.91857142755 val_activation_635_loss 0.222795511144 val_activation_636_acc 0.931428571088 val_activation_636_loss 0.228464018703 val_loss 0.451259528569 
Epoch 63, cacc 0.928571428571, f1 0.927113702624, p 0.927113702624, r 0.927113702624 activation_635_acc 0.965 activation_635_loss 0.135108628869 activation_636_acc 0.985 activation_636_loss 0.0960546135902 loss 0.231163241863 val_activation_635_acc 0.92857142755 val_activation_635_loss 0.221099253893 val_activation_636_acc 0.931428571088 val_activation_636_loss 0.225179287536 val_loss 0.446278540748 
Epoch 64, cacc 0.931428571429, f1 0.931034482759, p 0.917847025496, r 0.944606413994 activation_635_acc 0.955 activation_635_loss 0.136749083996 activation_636_acc 0.99 activation_636_loss 0.073320581913 loss 0.210069662929 val_activation_635_acc 0.931428570407 val_activation_635_loss 0.22213745892 val_activation_636_acc 0.931428570407 val_activation_636_loss 0.223975341575 val_loss 0.446112803221 
Epoch 65, cacc 0.931428571429, f1 0.931232091691, p 0.915492957746, r 0.947521865889 activation_635_acc 0.955 activation_635_loss 0.140453773141 activation_636_acc 0.98 activation_636_loss 0.103369469345 loss 0.243823242188 val_activation_635_acc 0.931428570407 val_activation_635_loss 0.220686298779 val_activation_636_acc 0.929999998978 val_activation_636_loss 0.22192791777 val_loss 0.442614216464 
Epoch 66, cacc 0.931428571429, f1 0.931232091691, p 0.915492957746, r 0.947521865889 activation_635_acc 0.96 activation_635_loss 0.138518810272 activation_636_acc 0.99 activation_636_loss 0.0927076596022 loss 0.231226469278 val_activation_635_acc 0.931428570407 val_activation_635_loss 0.216340853912 val_activation_636_acc 0.929999998978 val_activation_636_loss 0.218010257227 val_loss 0.434351115227 
Epoch 67, cacc 0.932857142857, f1 0.932568149211, p 0.918079096045, r 0.947521865889 activation_635_acc 0.945 activation_635_loss 0.155888670087 activation_636_acc 0.98 activation_636_loss 0.0901694607735 loss 0.246058129668 val_activation_635_acc 0.932857141835 val_activation_635_loss 0.211921041523 val_activation_636_acc 0.931428570407 val_activation_636_loss 0.214345605373 val_loss 0.42626664315 
Epoch 68, cacc 0.932857142857, f1 0.931982633864, p 0.925287356322, r 0.938775510204 activation_635_acc 0.96 activation_635_loss 0.126785173416 activation_636_acc 0.99 activation_636_loss 0.0900038834661 loss 0.216789054871 val_activation_635_acc 0.932857141835 val_activation_635_loss 0.206631666081 val_activation_636_acc 0.929999998978 val_activation_636_loss 0.210895428147 val_loss 0.417527092525 
Epoch 69, cacc 0.93, f1 0.928675400291, p 0.927325581395, r 0.930029154519 activation_635_acc 0.95 activation_635_loss 0.137730165124 activation_636_acc 0.975 activation_636_loss 0.0938120523095 loss 0.231542219818 val_activation_635_acc 0.929999998978 val_activation_635_loss 0.201588298849 val_activation_636_acc 0.928571428231 val_activation_636_loss 0.207335888488 val_loss 0.408924188614 
Epoch 70, cacc 0.931428571429, f1 0.93023255814, p 0.927536231884, r 0.932944606414 activation_635_acc 0.93 activation_635_loss 0.166008098722 activation_636_acc 0.99 activation_636_loss 0.0696422815323 loss 0.235650380254 val_activation_635_acc 0.931428570407 val_activation_635_loss 0.200154633437 val_activation_636_acc 0.928571428231 val_activation_636_loss 0.205255758507 val_loss 0.405410388197 
Epoch 71, cacc 0.932857142857, f1 0.931982633864, p 0.925287356322, r 0.938775510204 activation_635_acc 0.95 activation_635_loss 0.147814084068 activation_636_acc 0.98 activation_636_loss 0.0749471360445 loss 0.222761219442 val_activation_635_acc 0.932857141835 val_activation_635_loss 0.200408946446 val_activation_636_acc 0.929999998978 val_activation_636_loss 0.204327928509 val_loss 0.40473687189 
Epoch 72, cacc 0.934285714286, f1 0.933717579251, p 0.923076923077, r 0.944606413994 activation_635_acc 0.965 activation_635_loss 0.121002563238 activation_636_acc 0.985 activation_636_loss 0.0717587125301 loss 0.192761272192 val_activation_635_acc 0.934285713264 val_activation_635_loss 0.200176867587 val_activation_636_acc 0.92857142755 val_activation_636_loss 0.203056776098 val_loss 0.403233644622 
Epoch 73, cacc 0.931428571429, f1 0.93023255814, p 0.927536231884, r 0.932944606414 activation_635_acc 0.945 activation_635_loss 0.150224064589 activation_636_acc 0.985 activation_636_loss 0.0720401237905 loss 0.222264187336 val_activation_635_acc 0.931428570407 val_activation_635_loss 0.194868265816 val_activation_636_acc 0.929999999659 val_activation_636_loss 0.199485756244 val_loss 0.39435402172 
Epoch 74, cacc 0.934285714286, f1 0.933333333333, p 0.92795389049, r 0.938775510204 activation_635_acc 0.96 activation_635_loss 0.136194556952 activation_636_acc 0.995 activation_636_loss 0.0670169350505 loss 0.203211493492 val_activation_635_acc 0.934285713264 val_activation_635_loss 0.194102345875 val_activation_636_acc 0.929999999659 val_activation_636_loss 0.197979613117 val_loss 0.392081958907 
Epoch 75, cacc 0.935714285714, f1 0.935064935065, p 0.925714285714, r 0.944606413994 activation_635_acc 0.96 activation_635_loss 0.109073361456 activation_636_acc 0.995 activation_636_loss 0.0545979776978 loss 0.163671341538 val_activation_635_acc 0.935714284692 val_activation_635_loss 0.194301164065 val_activation_636_acc 0.929999999659 val_activation_636_loss 0.196618710075 val_loss 0.390919873374 
Epoch 76, cacc 0.935714285714, f1 0.935251798561, p 0.923295454545, r 0.947521865889 activation_635_acc 0.965 activation_635_loss 0.116075439453 activation_636_acc 0.995 activation_636_loss 0.0514721342921 loss 0.167547575235 val_activation_635_acc 0.935714284692 val_activation_635_loss 0.194608334729 val_activation_636_acc 0.931428570407 val_activation_636_loss 0.195627296184 val_loss 0.390235632999 
Epoch 77, cacc 0.932857142857, f1 0.932568149211, p 0.918079096045, r 0.947521865889 activation_635_acc 0.97 activation_635_loss 0.116109610498 activation_636_acc 0.975 activation_636_loss 0.0937020088732 loss 0.209811615348 val_activation_635_acc 0.932857141835 val_activation_635_loss 0.194150988289 val_activation_636_acc 0.931428570407 val_activation_636_loss 0.195051867749 val_loss 0.389202855996 
Epoch 78, cacc 0.932857142857, f1 0.932568149211, p 0.918079096045, r 0.947521865889 activation_635_acc 0.955 activation_635_loss 0.115515736043 activation_636_acc 0.98 activation_636_loss 0.0717714905739 loss 0.187287229002 val_activation_635_acc 0.932857141835 val_activation_635_loss 0.192485724517 val_activation_636_acc 0.931428570407 val_activation_636_loss 0.194253529012 val_loss 0.386739255871 
Epoch 79, cacc 0.935714285714, f1 0.935805991441, p 0.916201117318, r 0.956268221574 activation_635_acc 0.965 activation_635_loss 0.125840116143 activation_636_acc 0.97 activation_636_loss 0.0685297805071 loss 0.19436989665 val_activation_635_acc 0.935714284692 val_activation_635_loss 0.194793909958 val_activation_636_acc 0.931428570407 val_activation_636_loss 0.195231037523 val_loss 0.390024949823 
Epoch 80, cacc 0.937142857143, f1 0.936781609195, p 0.923512747875, r 0.950437317784 activation_635_acc 0.965 activation_635_loss 0.0995934964716 activation_636_acc 1.0 activation_636_loss 0.0407039728761 loss 0.140297469497 val_activation_635_acc 0.937142856121 val_activation_635_loss 0.189787024089 val_activation_636_acc 0.929999998978 val_activation_636_loss 0.191912521422 val_loss 0.381699547257 
Epoch 81, cacc 0.937142857143, f1 0.936781609195, p 0.923512747875, r 0.950437317784 activation_635_acc 0.965 activation_635_loss 0.107545825839 activation_636_acc 0.995 activation_636_loss 0.0459592700005 loss 0.153505094051 val_activation_635_acc 0.937142856121 val_activation_635_loss 0.188171280793 val_activation_636_acc 0.931428570407 val_activation_636_loss 0.190224853243 val_loss 0.37839613642 
Epoch 82, cacc 0.934285714286, f1 0.934285714286, p 0.915966386555, r 0.953352769679 activation_635_acc 0.955 activation_635_loss 0.116687106565 activation_636_acc 0.98 activation_636_loss 0.0603924787045 loss 0.177079585791 val_activation_635_acc 0.934285713264 val_activation_635_loss 0.189295962027 val_activation_636_acc 0.929999998978 val_activation_636_loss 0.190121333599 val_loss 0.379417299032 
Epoch 83, cacc 0.928571428571, f1 0.929378531073, p 0.901369863014, r 0.959183673469 activation_635_acc 0.965 activation_635_loss 0.0929164513201 activation_636_acc 0.995 activation_636_loss 0.0429367046058 loss 0.135853153467 val_activation_635_acc 0.92857142755 val_activation_635_loss 0.192753947718 val_activation_636_acc 0.934285714967 val_activation_636_loss 0.19110225554 val_loss 0.383856204578 
Epoch 84, cacc 0.927142857143, f1 0.928067700987, p 0.898907103825, r 0.959183673469 activation_635_acc 0.945 activation_635_loss 0.107486499548 activation_636_acc 0.975 activation_636_loss 0.0687234888971 loss 0.176209990978 val_activation_635_acc 0.927142856121 val_activation_635_loss 0.193122828007 val_activation_636_acc 0.932857143538 val_activation_636_loss 0.190561112591 val_loss 0.383683940683 
Epoch 85, cacc 0.928571428571, f1 0.929577464789, p 0.899182561308, r 0.962099125364 activation_635_acc 0.96 activation_635_loss 0.126510491371 activation_636_acc 0.985 activation_636_loss 0.0451165303588 loss 0.171627019644 val_activation_635_acc 0.928571429253 val_activation_635_loss 0.192629033327 val_activation_636_acc 0.934285714967 val_activation_636_loss 0.190058537764 val_loss 0.382687576498 
Epoch 86, cacc 0.937142857143, f1 0.937142857143, p 0.918767507003, r 0.956268221574 activation_635_acc 0.965 activation_635_loss 0.0995753182471 activation_636_acc 0.985 activation_636_loss 0.06012538746 loss 0.159700707793 val_activation_635_acc 0.937142856121 val_activation_635_loss 0.185378842865 val_activation_636_acc 0.929999998978 val_activation_636_loss 0.187039547307 val_loss 0.372418392897 
Epoch 87, cacc 0.938571428571, f1 0.938307030129, p 0.923728813559, r 0.953352769679 activation_635_acc 0.955 activation_635_loss 0.114380071759 activation_636_acc 0.995 activation_636_loss 0.049704419449 loss 0.164084491432 val_activation_635_acc 0.93857142755 val_activation_635_loss 0.182935880167 val_activation_636_acc 0.929999999659 val_activation_636_loss 0.186094051131 val_loss 0.369029931341 
Epoch 88, cacc 0.94, f1 0.939828080229, p 0.923943661972, r 0.956268221574 activation_635_acc 0.965 activation_635_loss 0.0842229807377 activation_636_acc 0.995 activation_636_loss 0.0415534424037 loss 0.125776423812 val_activation_635_acc 0.939999998978 val_activation_635_loss 0.182889914768 val_activation_636_acc 0.934285714967 val_activation_636_loss 0.185933172618 val_loss 0.368823087726 
Epoch 89, cacc 0.937142857143, f1 0.937142857143, p 0.918767507003, r 0.956268221574 activation_635_acc 0.97 activation_635_loss 0.103882200122 activation_636_acc 0.985 activation_636_loss 0.0576888335496 loss 0.161571032405 val_activation_635_acc 0.937142856121 val_activation_635_loss 0.183850346037 val_activation_636_acc 0.935714286395 val_activation_636_loss 0.186654768884 val_loss 0.370505113942 
Epoch 90, cacc 0.93, f1 0.930496453901, p 0.906077348066, r 0.956268221574 activation_635_acc 0.975 activation_635_loss 0.0875164018571 activation_636_acc 0.995 activation_636_loss 0.0427034811303 loss 0.130219882727 val_activation_635_acc 0.929999998978 val_activation_635_loss 0.185019917658 val_activation_636_acc 0.934285714967 val_activation_636_loss 0.18764553483 val_loss 0.372665450403 
Epoch 91, cacc 0.932857142857, f1 0.933143669986, p 0.911111111111, r 0.956268221574 activation_635_acc 0.96 activation_635_loss 0.116802977473 activation_636_acc 0.985 activation_636_loss 0.0463969198614 loss 0.163199893832 val_activation_635_acc 0.932857141835 val_activation_635_loss 0.183448690431 val_activation_636_acc 0.932857143538 val_activation_636_loss 0.187355397982 val_loss 0.370804089478 
Epoch 92, cacc 0.931428571429, f1 0.931818181818, p 0.908587257618, r 0.956268221574 activation_635_acc 0.98 activation_635_loss 0.0801976004243 activation_636_acc 0.985 activation_636_loss 0.0440115384758 loss 0.124209139794 val_activation_635_acc 0.931428570407 val_activation_635_loss 0.182781327197 val_activation_636_acc 0.932857143538 val_activation_636_loss 0.1869437993 val_loss 0.369725125517 
Epoch 93, cacc 0.94, f1 0.939828080229, p 0.923943661972, r 0.956268221574 activation_635_acc 0.96 activation_635_loss 0.106155375242 activation_636_acc 0.99 activation_636_loss 0.0585903029144 loss 0.164745674729 val_activation_635_acc 0.939999998978 val_activation_635_loss 0.179776945199 val_activation_636_acc 0.935714286395 val_activation_636_loss 0.184959786236 val_loss 0.364736730371 
Epoch 94, cacc 0.94, f1 0.939306358382, p 0.931232091691, r 0.947521865889 activation_635_acc 0.965 activation_635_loss 0.0914821991324 activation_636_acc 0.995 activation_636_loss 0.0269680391997 loss 0.118450237215 val_activation_635_acc 0.939999998978 val_activation_635_loss 0.172514624 val_activation_636_acc 0.929999998978 val_activation_636_loss 0.181997949822 val_loss 0.354512573821 
Epoch 95, cacc 0.94, f1 0.939306358382, p 0.931232091691, r 0.947521865889 activation_635_acc 0.955 activation_635_loss 0.105910490155 activation_636_acc 0.99 activation_636_loss 0.0443676925823 loss 0.150278180838 val_activation_635_acc 0.939999998978 val_activation_635_loss 0.171345892889 val_activation_636_acc 0.929999998978 val_activation_636_loss 0.181627426531 val_loss 0.352973320484 
Epoch 96, cacc 0.94, f1 0.939481268012, p 0.928774928775, r 0.950437317784 activation_635_acc 0.97 activation_635_loss 0.0852132746577 activation_636_acc 1.0 activation_636_loss 0.0270647398382 loss 0.112278014421 val_activation_635_acc 0.939999998978 val_activation_635_loss 0.173663094214 val_activation_636_acc 0.934285714967 val_activation_636_loss 0.18237096067 val_loss 0.356034054245 
Epoch 97, cacc 0.942857142857, f1 0.942693409742, p 0.92676056338, r 0.959183673469 activation_635_acc 0.97 activation_635_loss 0.0876158426143 activation_636_acc 0.99 activation_636_loss 0.0309281298518 loss 0.118543970138 val_activation_635_acc 0.942857143538 val_activation_635_loss 0.176867925695 val_activation_636_acc 0.934285714967 val_activation_636_loss 0.183995535289 val_loss 0.360863459281 
Epoch 98, cacc 0.931428571429, f1 0.932011331445, p 0.906336088154, r 0.959183673469 activation_635_acc 0.95 activation_635_loss 0.125368885323 activation_636_acc 0.995 activation_636_loss 0.0319112236053 loss 0.157280106544 val_activation_635_acc 0.93142857211 val_activation_635_loss 0.182079184055 val_activation_636_acc 0.93142857211 val_activation_636_loss 0.186980801906 val_loss 0.369059986642 
Epoch 99, cacc 0.931428571429, f1 0.932011331445, p 0.906336088154, r 0.959183673469 activation_635_acc 0.975 activation_635_loss 0.0940097942948 activation_636_acc 0.985 activation_636_loss 0.0459447722137 loss 0.139954565763 val_activation_635_acc 0.93142857211 val_activation_635_loss 0.181889455914 val_activation_636_acc 0.932857143538 val_activation_636_loss 0.187004156368 val_loss 0.368893611601 
