Epoch 0, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.54 activation_527_loss 0.690452744961 activation_528_acc 0.465 activation_528_loss 0.701324687004 loss 1.39177744865 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.694661568233 val_activation_528_acc 0.490000001022 val_activation_528_loss 0.69298589468 val_loss 1.38764746257 
Epoch 1, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.52 activation_527_loss 0.692410464287 activation_528_acc 0.545 activation_528_loss 0.690907020569 loss 1.38331747532 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.693480705874 val_activation_528_acc 0.490000001022 val_activation_528_loss 0.693158166068 val_loss 1.38663887978 
Epoch 2, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.52 activation_527_loss 0.694439334869 activation_528_acc 0.48 activation_528_loss 0.697754240036 loss 1.39219358444 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.692849657876 val_activation_528_acc 0.51000000017 val_activation_528_loss 0.692165215697 val_loss 1.38501487868 
Epoch 3, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.555 activation_527_loss 0.687503051758 activation_528_acc 0.445 activation_528_loss 0.704209342003 loss 1.39171238422 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.693803402696 val_activation_528_acc 0.497142858165 val_activation_528_loss 0.692087782792 val_loss 1.38589117731 
Epoch 4, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.505 activation_527_loss 0.690826158524 activation_528_acc 0.55 activation_528_loss 0.689464235306 loss 1.38029038429 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.694072317396 val_activation_528_acc 0.51000000017 val_activation_528_loss 0.691652504717 val_loss 1.38572480338 
Epoch 5, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.5 activation_527_loss 0.697356481552 activation_528_acc 0.515 activation_528_loss 0.695308067799 loss 1.39266452789 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.695798361301 val_activation_528_acc 0.51000000017 val_activation_528_loss 0.691244760241 val_loss 1.38704310553 
Epoch 6, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.52 activation_527_loss 0.695109534264 activation_528_acc 0.515 activation_528_loss 0.692238168716 loss 1.38734771252 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.693116369588 val_activation_528_acc 0.51000000017 val_activation_528_loss 0.691021163464 val_loss 1.3841375385 
Epoch 7, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.54 activation_527_loss 0.692207784653 activation_528_acc 0.465 activation_528_loss 0.698698058128 loss 1.39090582371 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.691825174604 val_activation_528_acc 0.51000000017 val_activation_528_loss 0.691032734598 val_loss 1.38285791465 
Epoch 8, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_527_acc 0.53 activation_527_loss 0.688826084137 activation_528_acc 0.49 activation_528_loss 0.700288434029 loss 1.38911454678 val_activation_527_acc 0.49857142789 val_activation_527_loss 0.690699579716 val_activation_528_acc 0.51000000017 val_activation_528_loss 0.690242873601 val_loss 1.38094245093 
Epoch 9, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.54 activation_527_loss 0.691740584373 activation_528_acc 0.525 activation_528_loss 0.693481369019 loss 1.38522197247 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.690853192125 val_activation_528_acc 0.51000000017 val_activation_528_loss 0.689801447051 val_loss 1.38065463611 
Epoch 10, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.58 activation_527_loss 0.677019741535 activation_528_acc 0.535 activation_528_loss 0.689742939472 loss 1.36676269054 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.6907781744 val_activation_528_acc 0.51000000017 val_activation_528_loss 0.689241809504 val_loss 1.38001999446 
Epoch 11, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.49 activation_527_loss 0.702152245045 activation_528_acc 0.53 activation_528_loss 0.687264411449 loss 1.38941665649 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.691674938202 val_activation_528_acc 0.51000000017 val_activation_528_loss 0.688702495439 val_loss 1.38037743364 
Epoch 12, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.535 activation_527_loss 0.685773882866 activation_528_acc 0.54 activation_528_loss 0.681657524109 loss 1.3674313879 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.691647371565 val_activation_528_acc 0.51000000017 val_activation_528_loss 0.687993649074 val_loss 1.37964102064 
Epoch 13, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.55 activation_527_loss 0.688636417389 activation_528_acc 0.515 activation_528_loss 0.693336572647 loss 1.38197300911 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.690383527279 val_activation_528_acc 0.51000000017 val_activation_528_loss 0.687055591175 val_loss 1.37743911879 
Epoch 14, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.57 activation_527_loss 0.686767883301 activation_528_acc 0.575 activation_528_loss 0.687550289631 loss 1.37431817055 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.688808283465 val_activation_528_acc 0.794285713605 val_activation_528_loss 0.686291337354 val_loss 1.37509962899 
Epoch 15, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_527_acc 0.515 activation_527_loss 0.688982579708 activation_528_acc 0.535 activation_528_loss 0.686666064262 loss 1.37564865112 val_activation_527_acc 0.49857142789 val_activation_527_loss 0.686638426781 val_activation_528_acc 0.872857143198 val_activation_528_loss 0.685435198035 val_loss 1.37207362992 
Epoch 16, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_527_acc 0.545 activation_527_loss 0.684389269352 activation_528_acc 0.56 activation_528_loss 0.685021977425 loss 1.36941124916 val_activation_527_acc 0.49857142789 val_activation_527_loss 0.686411429133 val_activation_528_acc 0.881428571769 val_activation_528_loss 0.684422253541 val_loss 1.37083369391 
Epoch 17, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.53 activation_527_loss 0.686388354301 activation_528_acc 0.545 activation_528_loss 0.682868168354 loss 1.36925654411 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.687516012532 val_activation_528_acc 0.51000000017 val_activation_528_loss 0.683145130702 val_loss 1.37066114562 
Epoch 18, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_527_acc 0.54 activation_527_loss 0.674981708527 activation_528_acc 0.62 activation_528_loss 0.677927875519 loss 1.35290959358 val_activation_527_acc 0.497142856462 val_activation_527_loss 0.686305277688 val_activation_528_acc 0.527142857313 val_activation_528_loss 0.681706077712 val_loss 1.36801135812 
Epoch 19, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_527_acc 0.575 activation_527_loss 0.681242897511 activation_528_acc 0.61 activation_528_loss 0.682225441933 loss 1.36346835136 val_activation_527_acc 0.49857142789 val_activation_527_loss 0.684928923334 val_activation_528_acc 0.884285714626 val_activation_528_loss 0.680209097522 val_loss 1.36513802665 
Epoch 20, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_527_acc 0.595 activation_527_loss 0.670833928585 activation_528_acc 0.62 activation_528_loss 0.670063130856 loss 1.34089705944 val_activation_527_acc 0.49857142789 val_activation_527_loss 0.682465748446 val_activation_528_acc 0.948571429253 val_activation_528_loss 0.678375113351 val_loss 1.36084088053 
Epoch 21, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_527_acc 0.62 activation_527_loss 0.668797092438 activation_528_acc 0.57 activation_528_loss 0.676917304993 loss 1.34571438789 val_activation_527_acc 0.49857142789 val_activation_527_loss 0.683570683002 val_activation_528_acc 0.617142856121 val_activation_528_loss 0.676775309018 val_loss 1.36034598078 
Epoch 22, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_527_acc 0.59 activation_527_loss 0.670531153679 activation_528_acc 0.58 activation_528_loss 0.681136231422 loss 1.35166740417 val_activation_527_acc 0.49857142789 val_activation_527_loss 0.679823564121 val_activation_528_acc 0.802857143879 val_activation_528_loss 0.673784666743 val_loss 1.35360822541 
Epoch 23, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_527_acc 0.595 activation_527_loss 0.672768468857 activation_528_acc 0.61 activation_528_loss 0.674178965092 loss 1.34694745064 val_activation_527_acc 0.49857142789 val_activation_527_loss 0.676895144326 val_activation_528_acc 0.872857142517 val_activation_528_loss 0.670891296523 val_loss 1.3477864354 
Epoch 24, cacc 0.515714285714, f1 0.672463768116, p 0.506550218341, r 1.0 activation_527_acc 0.615 activation_527_loss 0.664482488632 activation_528_acc 0.655 activation_528_loss 0.658236765862 loss 1.32271927357 val_activation_527_acc 0.515714285033 val_activation_527_loss 0.672973251343 val_activation_528_acc 0.901428571769 val_activation_528_loss 0.667147437504 val_loss 1.3401206943 
Epoch 25, cacc 0.504285714286, f1 0.667305848514, p 0.50071942446, r 1.0 activation_527_acc 0.61 activation_527_loss 0.67132226944 activation_528_acc 0.695 activation_528_loss 0.655554714203 loss 1.32687699318 val_activation_527_acc 0.504285713605 val_activation_527_loss 0.670532928876 val_activation_528_acc 0.830000001022 val_activation_528_loss 0.663073085376 val_loss 1.33360600608 
Epoch 26, cacc 0.502857142857, f1 0.666666666667, p 0.5, r 1.0 activation_527_acc 0.62 activation_527_loss 0.664309029579 activation_528_acc 0.68 activation_528_loss 0.655185337067 loss 1.31949436665 val_activation_527_acc 0.502857142176 val_activation_527_loss 0.667663601467 val_activation_528_acc 0.882857143198 val_activation_528_loss 0.658277952671 val_loss 1.32594155175 
Epoch 27, cacc 0.548571428571, f1 0.687747035573, p 0.524096385542, r 1.0 activation_527_acc 0.675 activation_527_loss 0.658041377068 activation_528_acc 0.685 activation_528_loss 0.644694283009 loss 1.30273566246 val_activation_527_acc 0.54857142789 val_activation_527_loss 0.662955546379 val_activation_528_acc 0.807142857143 val_activation_528_loss 0.652703229019 val_loss 1.31565879686 
Epoch 28, cacc 0.515714285714, f1 0.672463768116, p 0.506550218341, r 1.0 activation_527_acc 0.675 activation_527_loss 0.644370388985 activation_528_acc 0.71 activation_528_loss 0.637278261185 loss 1.2816486311 val_activation_527_acc 0.515714285033 val_activation_527_loss 0.659344146592 val_activation_528_acc 0.838571428912 val_activation_528_loss 0.646211328166 val_loss 1.30555548532 
Epoch 29, cacc 0.558571428571, f1 0.692537313433, p 0.529680365297, r 1.0 activation_527_acc 0.735 activation_527_loss 0.632577242851 activation_528_acc 0.7 activation_528_loss 0.635076956749 loss 1.2676541996 val_activation_527_acc 0.558571429593 val_activation_527_loss 0.652944793701 val_activation_528_acc 0.881428571769 val_activation_528_loss 0.638173025336 val_loss 1.29111781393 
Epoch 30, cacc 0.571428571429, f1 0.698795180723, p 0.537037037037, r 1.0 activation_527_acc 0.745 activation_527_loss 0.620045874119 activation_528_acc 0.765 activation_528_loss 0.609426195621 loss 1.22947206974 val_activation_527_acc 0.57142857245 val_activation_527_loss 0.64660360711 val_activation_528_acc 0.868571428912 val_activation_528_loss 0.628940571717 val_loss 1.27554417065 
Epoch 31, cacc 0.73, f1 0.786440677966, p 0.648044692737, r 1.0 activation_527_acc 0.675 activation_527_loss 0.626316854954 activation_528_acc 0.8 activation_528_loss 0.605900406837 loss 1.23221726418 val_activation_527_acc 0.729999999659 val_activation_527_loss 0.636373230049 val_activation_528_acc 0.961428571769 val_activation_528_loss 0.617262346063 val_loss 1.25363556794 
Epoch 32, cacc 0.621428571429, f1 0.724245577523, p 0.567699836868, r 1.0 activation_527_acc 0.755 activation_527_loss 0.603902068138 activation_528_acc 0.81 activation_528_loss 0.593326954842 loss 1.19722902298 val_activation_527_acc 0.621428571088 val_activation_527_loss 0.629855249609 val_activation_528_acc 0.958571428231 val_activation_528_loss 0.603983279296 val_loss 1.2338385398 
Epoch 33, cacc 0.782857142857, f1 0.820754716981, p 0.696, r 1.0 activation_527_acc 0.745 activation_527_loss 0.604744517803 activation_528_acc 0.81 activation_528_loss 0.570953412056 loss 1.17569792747 val_activation_527_acc 0.782857141835 val_activation_527_loss 0.616222891126 val_activation_528_acc 0.959999998978 val_activation_528_loss 0.588904161113 val_loss 1.20512705803 
Epoch 34, cacc 0.844285714286, f1 0.863237139272, p 0.766146993318, r 0.988505747126 activation_527_acc 0.81 activation_527_loss 0.576477036476 activation_528_acc 0.825 activation_528_loss 0.559754686356 loss 1.13623171329 val_activation_527_acc 0.844285715308 val_activation_527_loss 0.602512858255 val_activation_528_acc 0.962857143198 val_activation_528_loss 0.571174894401 val_loss 1.17368777139 
Epoch 35, cacc 0.924285714286, f1 0.927891156463, p 0.881136950904, r 0.979885057471 activation_527_acc 0.82 activation_527_loss 0.560242304802 activation_528_acc 0.85 activation_528_loss 0.534296293259 loss 1.0945386076 val_activation_527_acc 0.924285713264 val_activation_527_loss 0.586235686711 val_activation_528_acc 0.964285714626 val_activation_528_loss 0.552042528221 val_loss 1.13827821732 
Epoch 36, cacc 0.927142857143, f1 0.92984869326, p 0.891820580475, r 0.971264367816 activation_527_acc 0.81 activation_527_loss 0.551291476488 activation_528_acc 0.885 activation_528_loss 0.502347337008 loss 1.05363880873 val_activation_527_acc 0.927142857824 val_activation_527_loss 0.569890824386 val_activation_528_acc 0.962857143198 val_activation_528_loss 0.530406069074 val_loss 1.10029688835 
Epoch 37, cacc 0.928571428571, f1 0.926686217009, p 0.946107784431, r 0.908045977011 activation_527_acc 0.81 activation_527_loss 0.538643579483 activation_528_acc 0.905 activation_528_loss 0.480801730156 loss 1.01944532394 val_activation_527_acc 0.928571428231 val_activation_527_loss 0.551377848898 val_activation_528_acc 0.962857141835 val_activation_528_loss 0.506454270567 val_loss 1.05783211299 
Epoch 38, cacc 0.922857142857, f1 0.926229508197, p 0.8828125, r 0.974137931034 activation_527_acc 0.835 activation_527_loss 0.538562967777 activation_528_acc 0.89 activation_528_loss 0.47568521142 loss 1.01424819469 val_activation_527_acc 0.922857141835 val_activation_527_loss 0.532829619135 val_activation_528_acc 0.964285714626 val_activation_528_loss 0.48169203043 val_loss 1.01452165876 
Epoch 39, cacc 0.927142857143, f1 0.929655172414, p 0.893899204244, r 0.968390804598 activation_527_acc 0.845 activation_527_loss 0.475606389046 activation_528_acc 0.88 activation_528_loss 0.449745720625 loss 0.925352106094 val_activation_527_acc 0.927142857824 val_activation_527_loss 0.512215288026 val_activation_528_acc 0.964285713264 val_activation_528_loss 0.456184274639 val_loss 0.968399556024 
Epoch 40, cacc 0.922857142857, f1 0.925824175824, p 0.886842105263, r 0.968390804598 activation_527_acc 0.9 activation_527_loss 0.454083242416 activation_528_acc 0.91 activation_528_loss 0.407003736496 loss 0.861086969376 val_activation_527_acc 0.922857141835 val_activation_527_loss 0.490850827694 val_activation_528_acc 0.967142856802 val_activation_528_loss 0.430207421098 val_loss 0.921058243343 
Epoch 41, cacc 0.927142857143, f1 0.929655172414, p 0.893899204244, r 0.968390804598 activation_527_acc 0.885 activation_527_loss 0.436845343113 activation_528_acc 0.94 activation_528_loss 0.36789973259 loss 0.804745070934 val_activation_527_acc 0.927142857824 val_activation_527_loss 0.468140357903 val_activation_528_acc 0.962857141835 val_activation_528_loss 0.403578429733 val_loss 0.871718791553 
Epoch 42, cacc 0.922857142857, f1 0.926829268293, p 0.876923076923, r 0.98275862069 activation_527_acc 0.895 activation_527_loss 0.409213024378 activation_528_acc 0.945 activation_528_loss 0.342147428989 loss 0.751360464096 val_activation_527_acc 0.922857141835 val_activation_527_loss 0.447611159257 val_activation_528_acc 0.962857141835 val_activation_528_loss 0.377572003433 val_loss 0.825183170864 
Epoch 43, cacc 0.918571428571, f1 0.923076923077, p 0.870229007634, r 0.98275862069 activation_527_acc 0.92 activation_527_loss 0.370899507999 activation_528_acc 0.955 activation_528_loss 0.317989313602 loss 0.688888816833 val_activation_527_acc 0.918571428231 val_activation_527_loss 0.426972848007 val_activation_528_acc 0.962857141835 val_activation_528_loss 0.352638124909 val_loss 0.779610974448 
Epoch 44, cacc 0.91, f1 0.915662650602, p 0.857142857143, r 0.98275862069 activation_527_acc 0.88 activation_527_loss 0.382327029705 activation_528_acc 0.93 activation_528_loss 0.305630161762 loss 0.687957181931 val_activation_527_acc 0.909999999659 val_activation_527_loss 0.408582178865 val_activation_528_acc 0.967142856802 val_activation_528_loss 0.328952770744 val_loss 0.737534956251 
Epoch 45, cacc 0.914285714286, f1 0.91935483871, p 0.863636363636, r 0.98275862069 activation_527_acc 0.92 activation_527_loss 0.339194992781 activation_528_acc 0.925 activation_528_loss 0.30569126606 loss 0.644886264801 val_activation_527_acc 0.914285713945 val_activation_527_loss 0.388623436689 val_activation_528_acc 0.962857141835 val_activation_528_loss 0.307241338832 val_loss 0.695864774159 
Epoch 46, cacc 0.927142857143, f1 0.930422919509, p 0.885714285714, r 0.979885057471 activation_527_acc 0.915 activation_527_loss 0.330246053934 activation_528_acc 0.945 activation_528_loss 0.256919107437 loss 0.587165161371 val_activation_527_acc 0.927142856121 val_activation_527_loss 0.364694362879 val_activation_528_acc 0.957142856121 val_activation_528_loss 0.288548075301 val_loss 0.653242440905 
Epoch 47, cacc 0.93, f1 0.932226832642, p 0.898666666667, r 0.968390804598 activation_527_acc 0.89 activation_527_loss 0.338283479214 activation_528_acc 0.96 activation_528_loss 0.224217413068 loss 0.562500889301 val_activation_527_acc 0.930000000681 val_activation_527_loss 0.344978825876 val_activation_528_acc 0.957142856121 val_activation_528_loss 0.271362072911 val_loss 0.616340904917 
Epoch 48, cacc 0.931428571429, f1 0.93351800554, p 0.901069518717, r 0.968390804598 activation_527_acc 0.945 activation_527_loss 0.27245983243 activation_528_acc 0.98 activation_528_loss 0.192627837062 loss 0.465087673664 val_activation_527_acc 0.93142857211 val_activation_527_loss 0.328244333778 val_activation_528_acc 0.962857141835 val_activation_528_loss 0.253612760135 val_loss 0.58185709204 
Epoch 49, cacc 0.93, f1 0.932226832642, p 0.898666666667, r 0.968390804598 activation_527_acc 0.95 activation_527_loss 0.252168921232 activation_528_acc 0.97 activation_528_loss 0.184452290535 loss 0.436621206999 val_activation_527_acc 0.930000000681 val_activation_527_loss 0.313585134574 val_activation_528_acc 0.962857141835 val_activation_528_loss 0.238950625999 val_loss 0.5525357587 
Epoch 50, cacc 0.934285714286, f1 0.936111111111, p 0.905913978495, r 0.968390804598 activation_527_acc 0.945 activation_527_loss 0.244299856424 activation_528_acc 0.955 activation_528_loss 0.193831324577 loss 0.438131181002 val_activation_527_acc 0.934285714967 val_activation_527_loss 0.298678793737 val_activation_528_acc 0.965714285374 val_activation_528_loss 0.225597603491 val_loss 0.524276404721 
Epoch 51, cacc 0.931428571429, f1 0.932960893855, p 0.907608695652, r 0.959770114943 activation_527_acc 0.93 activation_527_loss 0.244565908909 activation_528_acc 0.97 activation_528_loss 0.163857703805 loss 0.408423607349 val_activation_527_acc 0.931428570407 val_activation_527_loss 0.285020658118 val_activation_528_acc 0.965714285374 val_activation_528_loss 0.21373817529 val_loss 0.498758838858 
Epoch 52, cacc 0.934285714286, f1 0.936111111111, p 0.905913978495, r 0.968390804598 activation_527_acc 0.915 activation_527_loss 0.240471149087 activation_528_acc 0.97 activation_528_loss 0.1586367172 loss 0.39910787344 val_activation_527_acc 0.934285714967 val_activation_527_loss 0.274224155119 val_activation_528_acc 0.965714285374 val_activation_528_loss 0.203117076159 val_loss 0.47734123264 
Epoch 53, cacc 0.93, f1 0.932226832642, p 0.898666666667, r 0.968390804598 activation_527_acc 0.92 activation_527_loss 0.247043848038 activation_528_acc 0.965 activation_528_loss 0.153249465525 loss 0.400293306112 val_activation_527_acc 0.930000000681 val_activation_527_loss 0.266477165392 val_activation_528_acc 0.967142856802 val_activation_528_loss 0.194431467227 val_loss 0.460908636025 
Epoch 54, cacc 0.93, f1 0.932226832642, p 0.898666666667, r 0.968390804598 activation_527_acc 0.945 activation_527_loss 0.216908983588 activation_528_acc 0.97 activation_528_loss 0.138356896639 loss 0.355265879631 val_activation_527_acc 0.930000000681 val_activation_527_loss 0.257343340601 val_activation_528_acc 0.967142856802 val_activation_528_loss 0.186238218035 val_loss 0.443581557955 
Epoch 55, cacc 0.93, f1 0.932226832642, p 0.898666666667, r 0.968390804598 activation_527_acc 0.93 activation_527_loss 0.202549833059 activation_528_acc 0.985 activation_528_loss 0.118525241613 loss 0.32107506752 val_activation_527_acc 0.930000000681 val_activation_527_loss 0.248749318293 val_activation_528_acc 0.967142856802 val_activation_528_loss 0.179293824519 val_loss 0.428043143749 
Epoch 56, cacc 0.93, f1 0.932226832642, p 0.898666666667, r 0.968390804598 activation_527_acc 0.955 activation_527_loss 0.18635376364 activation_528_acc 0.985 activation_528_loss 0.116088624597 loss 0.302442389727 val_activation_527_acc 0.930000000681 val_activation_527_loss 0.241073608909 val_activation_528_acc 0.967142856802 val_activation_528_loss 0.172398466553 val_loss 0.413472073419 
Epoch 57, cacc 0.925714285714, f1 0.928571428571, p 0.889473684211, r 0.971264367816 activation_527_acc 0.96 activation_527_loss 0.171662836969 activation_528_acc 0.985 activation_528_loss 0.119054895639 loss 0.290717732906 val_activation_527_acc 0.925714284692 val_activation_527_loss 0.236197469234 val_activation_528_acc 0.967142856802 val_activation_528_loss 0.166650970152 val_loss 0.402848439387 
Epoch 58, cacc 0.925714285714, f1 0.929155313351, p 0.883419689119, r 0.979885057471 activation_527_acc 0.955 activation_527_loss 0.16170322001 activation_528_acc 1.0 activation_528_loss 0.0931371796131 loss 0.254840398431 val_activation_527_acc 0.925714284692 val_activation_527_loss 0.233245619195 val_activation_528_acc 0.965714285374 val_activation_528_loss 0.161723939776 val_loss 0.394969562462 
Epoch 59, cacc 0.922857142857, f1 0.926229508197, p 0.8828125, r 0.974137931034 activation_527_acc 0.97 activation_527_loss 0.14257824719 activation_528_acc 0.98 activation_528_loss 0.105548550785 loss 0.248126791716 val_activation_527_acc 0.922857141835 val_activation_527_loss 0.226470244271 val_activation_528_acc 0.962857142517 val_activation_528_loss 0.155823375753 val_loss 0.382293618407 
Epoch 60, cacc 0.924285714286, f1 0.927694406548, p 0.883116883117, r 0.977011494253 activation_527_acc 0.98 activation_527_loss 0.133878736496 activation_528_acc 0.98 activation_528_loss 0.091274381578 loss 0.22515311718 val_activation_527_acc 0.924285713264 val_activation_527_loss 0.221932181631 val_activation_528_acc 0.962857142517 val_activation_528_loss 0.151296998262 val_loss 0.373229180234 
Epoch 61, cacc 0.924285714286, f1 0.927297668038, p 0.887139107612, r 0.971264367816 activation_527_acc 0.975 activation_527_loss 0.146388819218 activation_528_acc 0.99 activation_528_loss 0.0811222589016 loss 0.227511078119 val_activation_527_acc 0.924285713264 val_activation_527_loss 0.214929298588 val_activation_528_acc 0.967142856802 val_activation_528_loss 0.146900966678 val_loss 0.361830266884 
Epoch 62, cacc 0.932857142857, f1 0.934812760055, p 0.903485254692, r 0.968390804598 activation_527_acc 0.975 activation_527_loss 0.120286927521 activation_528_acc 0.99 activation_528_loss 0.0821948209405 loss 0.20248174727 val_activation_527_acc 0.932857143538 val_activation_527_loss 0.204672981415 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.14283053628 val_loss 0.347503515652 
Epoch 63, cacc 0.931428571429, f1 0.933147632312, p 0.905405405405, r 0.962643678161 activation_527_acc 0.965 activation_527_loss 0.127742339671 activation_528_acc 0.985 activation_528_loss 0.0947179728746 loss 0.222460311651 val_activation_527_acc 0.931428570407 val_activation_527_loss 0.199738798567 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.139416614771 val_loss 0.339155414445 
Epoch 64, cacc 0.932857142857, f1 0.934812760055, p 0.903485254692, r 0.968390804598 activation_527_acc 0.95 activation_527_loss 0.147079394162 activation_528_acc 0.99 activation_528_loss 0.0717964744568 loss 0.218875867128 val_activation_527_acc 0.932857143538 val_activation_527_loss 0.196634992957 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.135891947491 val_loss 0.33252694181 
Epoch 65, cacc 0.932857142857, f1 0.934812760055, p 0.903485254692, r 0.968390804598 activation_527_acc 0.935 activation_527_loss 0.15504496187 activation_528_acc 0.975 activation_528_loss 0.111267968118 loss 0.266312929988 val_activation_527_acc 0.932857143538 val_activation_527_loss 0.193403126938 val_activation_528_acc 0.962857142517 val_activation_528_loss 0.133039964012 val_loss 0.326443093334 
Epoch 66, cacc 0.932857142857, f1 0.934812760055, p 0.903485254692, r 0.968390804598 activation_527_acc 0.95 activation_527_loss 0.146234337687 activation_528_acc 0.975 activation_528_loss 0.0881283205748 loss 0.23436265707 val_activation_527_acc 0.932857143538 val_activation_527_loss 0.191072445682 val_activation_528_acc 0.964285713945 val_activation_528_loss 0.130887234466 val_loss 0.321959679467 
Epoch 67, cacc 0.932857142857, f1 0.934993084371, p 0.901333333333, r 0.971264367816 activation_527_acc 0.97 activation_527_loss 0.134450976849 activation_528_acc 0.985 activation_528_loss 0.067282197699 loss 0.201733175516 val_activation_527_acc 0.932857143538 val_activation_527_loss 0.190477078131 val_activation_528_acc 0.964285713945 val_activation_528_loss 0.129452686054 val_loss 0.319929762227 
Epoch 68, cacc 0.928571428571, f1 0.931129476584, p 0.89417989418, r 0.971264367816 activation_527_acc 0.955 activation_527_loss 0.116018390656 activation_528_acc 0.99 activation_528_loss 0.066939446032 loss 0.18295783639 val_activation_527_acc 0.92857142755 val_activation_527_loss 0.189830782073 val_activation_528_acc 0.965714285374 val_activation_528_loss 0.127777302776 val_loss 0.317608085871 
Epoch 69, cacc 0.928571428571, f1 0.931129476584, p 0.89417989418, r 0.971264367816 activation_527_acc 0.965 activation_527_loss 0.111335172653 activation_528_acc 0.985 activation_528_loss 0.0689307390153 loss 0.180265910029 val_activation_527_acc 0.92857142755 val_activation_527_loss 0.189021942871 val_activation_528_acc 0.965714285374 val_activation_528_loss 0.125887130499 val_loss 0.314909072944 
Epoch 70, cacc 0.927142857143, f1 0.92984869326, p 0.891820580475, r 0.971264367816 activation_527_acc 0.97 activation_527_loss 0.087424543798 activation_528_acc 0.98 activation_528_loss 0.0591438028216 loss 0.146568342745 val_activation_527_acc 0.927142856121 val_activation_527_loss 0.18802770274 val_activation_528_acc 0.964285713945 val_activation_528_loss 0.124432301777 val_loss 0.312460000174 
Epoch 71, cacc 0.934285714286, f1 0.936288088643, p 0.903743315508, r 0.971264367816 activation_527_acc 0.955 activation_527_loss 0.131837614775 activation_528_acc 0.99 activation_528_loss 0.058269751668 loss 0.190107364655 val_activation_527_acc 0.934285714967 val_activation_527_loss 0.181671373759 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.121667510441 val_loss 0.303338886329 
Epoch 72, cacc 0.932857142857, f1 0.934449093445, p 0.907859078591, r 0.962643678161 activation_527_acc 0.96 activation_527_loss 0.107386223674 activation_528_acc 0.98 activation_528_loss 0.070717536211 loss 0.178103759885 val_activation_527_acc 0.932857141835 val_activation_527_loss 0.176148697819 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.119384342091 val_loss 0.295533037867 
Epoch 73, cacc 0.935714285714, f1 0.937062937063, p 0.91280653951, r 0.962643678161 activation_527_acc 0.96 activation_527_loss 0.120147717744 activation_528_acc 0.965 activation_528_loss 0.0926065528393 loss 0.212754267454 val_activation_527_acc 0.935714284692 val_activation_527_loss 0.174104188595 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.11797026234 val_loss 0.292074448551 
Epoch 74, cacc 0.935714285714, f1 0.937062937063, p 0.91280653951, r 0.962643678161 activation_527_acc 0.945 activation_527_loss 0.120602484345 activation_528_acc 0.99 activation_528_loss 0.042951541692 loss 0.163554027677 val_activation_527_acc 0.935714284692 val_activation_527_loss 0.172640106167 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.117046653373 val_loss 0.289686760902 
Epoch 75, cacc 0.942857142857, f1 0.943661971831, p 0.925414364641, r 0.962643678161 activation_527_acc 0.97 activation_527_loss 0.10934197247 activation_528_acc 0.985 activation_528_loss 0.0668449884653 loss 0.176186959743 val_activation_527_acc 0.942857141835 val_activation_527_loss 0.170630575759 val_activation_528_acc 0.95857142755 val_activation_528_loss 0.116870723367 val_loss 0.2875012987 
Epoch 76, cacc 0.938571428571, f1 0.939007092199, p 0.927170868347, r 0.951149425287 activation_527_acc 0.98 activation_527_loss 0.0837214310467 activation_528_acc 0.985 activation_528_loss 0.0539769525826 loss 0.137698384523 val_activation_527_acc 0.93857142755 val_activation_527_loss 0.17010049556 val_activation_528_acc 0.959999998978 val_activation_528_loss 0.118629897663 val_loss 0.288730395862 
Epoch 77, cacc 0.941428571429, f1 0.942008486563, p 0.927576601671, r 0.956896551724 activation_527_acc 0.975 activation_527_loss 0.0871688941121 activation_528_acc 0.975 activation_528_loss 0.0655287913233 loss 0.152697687149 val_activation_527_acc 0.941428570407 val_activation_527_loss 0.167677908369 val_activation_528_acc 0.959999998978 val_activation_528_loss 0.115892874684 val_loss 0.283570786544 
Epoch 78, cacc 0.932857142857, f1 0.934449093445, p 0.907859078591, r 0.962643678161 activation_527_acc 0.95 activation_527_loss 0.140021542907 activation_528_acc 0.995 activation_528_loss 0.0467795490101 loss 0.186801093668 val_activation_527_acc 0.932857141835 val_activation_527_loss 0.167907613601 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.11230703967 val_loss 0.280214650631 
Epoch 79, cacc 0.931428571429, f1 0.933701657459, p 0.898936170213, r 0.971264367816 activation_527_acc 0.97 activation_527_loss 0.0918489997834 activation_528_acc 0.985 activation_528_loss 0.0612602647766 loss 0.153109265119 val_activation_527_acc 0.931428570407 val_activation_527_loss 0.171393209526 val_activation_528_acc 0.964285713945 val_activation_528_loss 0.111742301498 val_loss 0.283135511024 
Epoch 80, cacc 0.928571428571, f1 0.931129476584, p 0.89417989418, r 0.971264367816 activation_527_acc 0.965 activation_527_loss 0.0911161181331 activation_528_acc 0.99 activation_528_loss 0.0412296839058 loss 0.132345802784 val_activation_527_acc 0.92857142755 val_activation_527_loss 0.172739538976 val_activation_528_acc 0.962857142517 val_activation_528_loss 0.111426117335 val_loss 0.284165657248 
Epoch 81, cacc 0.931428571429, f1 0.933701657459, p 0.898936170213, r 0.971264367816 activation_527_acc 0.965 activation_527_loss 0.0984343020618 activation_528_acc 0.99 activation_528_loss 0.056083124578 loss 0.154517423958 val_activation_527_acc 0.931428570407 val_activation_527_loss 0.171656735795 val_activation_528_acc 0.962857142517 val_activation_528_loss 0.110515073878 val_loss 0.282171808822 
Epoch 82, cacc 0.932857142857, f1 0.934993084371, p 0.901333333333, r 0.971264367816 activation_527_acc 0.96 activation_527_loss 0.0902452097833 activation_528_acc 0.985 activation_528_loss 0.0517602413893 loss 0.142005451918 val_activation_527_acc 0.932857141835 val_activation_527_loss 0.168241191592 val_activation_528_acc 0.962857142517 val_activation_528_loss 0.108994967256 val_loss 0.277236160551 
Epoch 83, cacc 0.934285714286, f1 0.936288088643, p 0.903743315508, r 0.971264367816 activation_527_acc 0.96 activation_527_loss 0.104513651729 activation_528_acc 0.985 activation_528_loss 0.0500576284528 loss 0.154571280479 val_activation_527_acc 0.934285714967 val_activation_527_loss 0.164839513217 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.10765267849 val_loss 0.272492193495 
Epoch 84, cacc 0.935714285714, f1 0.93758668516, p 0.906166219839, r 0.971264367816 activation_527_acc 0.98 activation_527_loss 0.0822894716263 activation_528_acc 0.98 activation_528_loss 0.0702833914757 loss 0.152572860718 val_activation_527_acc 0.935714286395 val_activation_527_loss 0.163801474401 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.106810324447 val_loss 0.270611798082 
Epoch 85, cacc 0.934285714286, f1 0.936111111111, p 0.905913978495, r 0.968390804598 activation_527_acc 0.965 activation_527_loss 0.0809867292643 activation_528_acc 0.99 activation_528_loss 0.0430891277641 loss 0.124075856209 val_activation_527_acc 0.934285714967 val_activation_527_loss 0.162800975612 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.106246255721 val_loss 0.269047231334 
Epoch 86, cacc 0.934285714286, f1 0.936111111111, p 0.905913978495, r 0.968390804598 activation_527_acc 0.98 activation_527_loss 0.0746702449024 activation_528_acc 0.99 activation_528_loss 0.0571282282472 loss 0.131798474789 val_activation_527_acc 0.934285714967 val_activation_527_loss 0.162015751856 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.105588979125 val_loss 0.267604732003 
Epoch 87, cacc 0.931428571429, f1 0.933147632312, p 0.905405405405, r 0.962643678161 activation_527_acc 0.98 activation_527_loss 0.0740357225388 activation_528_acc 0.995 activation_528_loss 0.0353952925652 loss 0.109431015104 val_activation_527_acc 0.931428570407 val_activation_527_loss 0.160142054302 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.104713722553 val_loss 0.264855777536 
Epoch 88, cacc 0.931428571429, f1 0.933147632312, p 0.905405405405, r 0.962643678161 activation_527_acc 0.975 activation_527_loss 0.0735374627262 activation_528_acc 0.99 activation_528_loss 0.0451492475718 loss 0.118686709106 val_activation_527_acc 0.931428570407 val_activation_527_loss 0.159812092526 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.103956514852 val_loss 0.263768607889 
Epoch 89, cacc 0.935714285714, f1 0.93758668516, p 0.906166219839, r 0.971264367816 activation_527_acc 0.98 activation_527_loss 0.0775497964025 activation_528_acc 0.985 activation_528_loss 0.0457680345327 loss 0.123317828476 val_activation_527_acc 0.935714286395 val_activation_527_loss 0.160602277602 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.103519953319 val_loss 0.264122232028 
Epoch 90, cacc 0.935714285714, f1 0.93758668516, p 0.906166219839, r 0.971264367816 activation_527_acc 0.96 activation_527_loss 0.119562393874 activation_528_acc 1.0 activation_528_loss 0.0298849055171 loss 0.14944729805 val_activation_527_acc 0.935714286395 val_activation_527_loss 0.160206905689 val_activation_528_acc 0.962857142517 val_activation_528_loss 0.103165612902 val_loss 0.263372516973 
Epoch 91, cacc 0.931428571429, f1 0.933701657459, p 0.898936170213, r 0.971264367816 activation_527_acc 0.98 activation_527_loss 0.0647187739611 activation_528_acc 0.985 activation_528_loss 0.0500796973705 loss 0.114798469543 val_activation_527_acc 0.931428570407 val_activation_527_loss 0.162532829387 val_activation_528_acc 0.961428571769 val_activation_528_loss 0.103858716914 val_loss 0.266391547407 
Epoch 92, cacc 0.931428571429, f1 0.933884297521, p 0.896825396825, r 0.974137931034 activation_527_acc 0.985 activation_527_loss 0.0636067283154 activation_528_acc 0.99 activation_528_loss 0.0601490671933 loss 0.123755793869 val_activation_527_acc 0.931428570407 val_activation_527_loss 0.163882029397 val_activation_528_acc 0.962857143198 val_activation_528_loss 0.104081764477 val_loss 0.267963796684 
Epoch 93, cacc 0.93, f1 0.932413793103, p 0.896551724138, r 0.971264367816 activation_527_acc 0.995 activation_527_loss 0.0519010793045 activation_528_acc 0.995 activation_528_loss 0.0344733211398 loss 0.0863744011521 val_activation_527_acc 0.929999998978 val_activation_527_loss 0.161806462237 val_activation_528_acc 0.961428571769 val_activation_528_loss 0.102738627025 val_loss 0.264545091902 
Epoch 94, cacc 0.93, f1 0.932413793103, p 0.896551724138, r 0.971264367816 activation_527_acc 0.97 activation_527_loss 0.0852189534158 activation_528_acc 0.985 activation_528_loss 0.0576862582564 loss 0.142905206904 val_activation_527_acc 0.929999998978 val_activation_527_loss 0.161424299223 val_activation_528_acc 0.962857142517 val_activation_528_loss 0.102296086976 val_loss 0.263720385006 
Epoch 95, cacc 0.93, f1 0.932413793103, p 0.896551724138, r 0.971264367816 activation_527_acc 0.99 activation_527_loss 0.0592953175306 activation_528_acc 0.995 activation_528_loss 0.0376945883781 loss 0.0969899079204 val_activation_527_acc 0.929999998978 val_activation_527_loss 0.160958839229 val_activation_528_acc 0.962857142517 val_activation_528_loss 0.101903462325 val_loss 0.262862303427 
Epoch 96, cacc 0.931428571429, f1 0.933701657459, p 0.898936170213, r 0.971264367816 activation_527_acc 0.985 activation_527_loss 0.0650458690524 activation_528_acc 0.995 activation_528_loss 0.0248453652859 loss 0.0898912334442 val_activation_527_acc 0.931428570407 val_activation_527_loss 0.159481451511 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.101001805748 val_loss 0.260483258111 
Epoch 97, cacc 0.934285714286, f1 0.936111111111, p 0.905913978495, r 0.968390804598 activation_527_acc 0.975 activation_527_loss 0.0960689263046 activation_528_acc 0.995 activation_528_loss 0.0267917594314 loss 0.122860686183 val_activation_527_acc 0.934285714967 val_activation_527_loss 0.155692375217 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.099590103456 val_loss 0.255282475267 
Epoch 98, cacc 0.934285714286, f1 0.936111111111, p 0.905913978495, r 0.968390804598 activation_527_acc 0.96 activation_527_loss 0.0764350104332 activation_528_acc 0.985 activation_528_loss 0.048270563744 loss 0.12470557332 val_activation_527_acc 0.934285714967 val_activation_527_loss 0.154877820441 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.0990104220595 val_loss 0.25388824497 
Epoch 99, cacc 0.935714285714, f1 0.93758668516, p 0.906166219839, r 0.971264367816 activation_527_acc 0.97 activation_527_loss 0.0716417227685 activation_528_acc 0.995 activation_528_loss 0.0335366558284 loss 0.105178379193 val_activation_527_acc 0.935714286395 val_activation_527_loss 0.155910503268 val_activation_528_acc 0.961428571088 val_activation_528_loss 0.0987371354444 val_loss 0.254647641863 
