Epoch 0, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.56 activation_509_loss 0.693675243855 activation_510_acc 0.565 activation_510_loss 0.69036847353 loss 1.38404370785 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.694275926862 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.697506563323 val_loss 1.39178249563 
Epoch 1, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.51 activation_509_loss 0.708403840065 activation_510_acc 0.545 activation_510_loss 0.680270147324 loss 1.38867400646 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.698635993004 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.702341828346 val_loss 1.4009778268 
Epoch 2, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.575 activation_509_loss 0.689210684299 activation_510_acc 0.575 activation_510_loss 0.675168161392 loss 1.3643788147 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.699065459456 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.701936734404 val_loss 1.40100219386 
Epoch 3, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.565 activation_509_loss 0.681526374817 activation_510_acc 0.565 activation_510_loss 0.679801101685 loss 1.36132749557 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.695967016561 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.700662704876 val_loss 1.39662972995 
Epoch 4, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.54 activation_509_loss 0.69117988348 activation_510_acc 0.575 activation_510_loss 0.67924315691 loss 1.37042304039 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.694344192573 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.698376790115 val_loss 1.39272098814 
Epoch 5, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.505 activation_509_loss 0.693571648598 activation_510_acc 0.54 activation_510_loss 0.682033851147 loss 1.37560547829 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.694889316218 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.699796798229 val_loss 1.394686109 
Epoch 6, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.525 activation_509_loss 0.700203800201 activation_510_acc 0.555 activation_510_loss 0.687049777508 loss 1.38725355148 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.694642913342 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.699166408948 val_loss 1.39380931718 
Epoch 7, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.54 activation_509_loss 0.687124943733 activation_510_acc 0.545 activation_510_loss 0.681189949512 loss 1.36831490517 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.695549968651 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.700099658966 val_loss 1.39564963068 
Epoch 8, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.52 activation_509_loss 0.694641115665 activation_510_acc 0.56 activation_510_loss 0.682630815506 loss 1.37727194786 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.697255464622 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.700811532566 val_loss 1.3980669948 
Epoch 9, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.55 activation_509_loss 0.690552163124 activation_510_acc 0.565 activation_510_loss 0.676855473518 loss 1.36740762711 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.696340231895 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.694306848049 val_loss 1.39064707484 
Epoch 10, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.555 activation_509_loss 0.694205446243 activation_510_acc 0.58 activation_510_loss 0.678857522011 loss 1.37306298733 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.69466131585 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.693216594287 val_loss 1.38787791252 
Epoch 11, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.55 activation_509_loss 0.680536363125 activation_510_acc 0.545 activation_510_loss 0.687129039764 loss 1.36766542435 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.69274171727 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.693886873722 val_loss 1.38662859372 
Epoch 12, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.615 activation_509_loss 0.671231575012 activation_510_acc 0.56 activation_510_loss 0.674399590492 loss 1.34563115597 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.692722269467 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.69451173033 val_loss 1.3872339889 
Epoch 13, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.525 activation_509_loss 0.682590799332 activation_510_acc 0.565 activation_510_loss 0.680866649151 loss 1.36345744133 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.693469426291 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.694705228124 val_loss 1.38817465169 
Epoch 14, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.555 activation_509_loss 0.681743447781 activation_510_acc 0.585 activation_510_loss 0.681159863472 loss 1.36290328979 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.695108606815 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.695293645518 val_loss 1.39040225506 
Epoch 15, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.57 activation_509_loss 0.684985742569 activation_510_acc 0.565 activation_510_loss 0.677641277313 loss 1.36262702942 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.692857146604 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.693783982481 val_loss 1.38664112091 
Epoch 16, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.575 activation_509_loss 0.679934997559 activation_510_acc 0.595 activation_510_loss 0.674472937584 loss 1.35440794468 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.6904251991 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.69375686952 val_loss 1.38418206351 
Epoch 17, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.575 activation_509_loss 0.681584470272 activation_510_acc 0.545 activation_510_loss 0.682475552559 loss 1.36406000137 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.689371458462 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.69062721593 val_loss 1.37999867167 
Epoch 18, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.545 activation_509_loss 0.680318982601 activation_510_acc 0.605 activation_510_loss 0.662325928211 loss 1.34264492035 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.688468426977 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.686898531573 val_loss 1.37536697796 
Epoch 19, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.585 activation_509_loss 0.679670352936 activation_510_acc 0.565 activation_510_loss 0.667788791656 loss 1.34745913506 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.686053452832 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.684142319815 val_loss 1.37019577844 
Epoch 20, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.59 activation_509_loss 0.670817372799 activation_510_acc 0.605 activation_510_loss 0.659477286339 loss 1.33029465675 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.685470542908 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.683300391606 val_loss 1.36877093996 
Epoch 21, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.59 activation_509_loss 0.669206092358 activation_510_acc 0.555 activation_510_loss 0.663523790836 loss 1.33272985458 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.682604272025 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.682708104338 val_loss 1.36531237057 
Epoch 22, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.62 activation_509_loss 0.664045419693 activation_510_acc 0.585 activation_510_loss 0.656497240067 loss 1.3205426693 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.681402738435 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.680588280814 val_loss 1.36199102197 
Epoch 23, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.555 activation_509_loss 0.665604536533 activation_510_acc 0.625 activation_510_loss 0.639352805614 loss 1.30495736122 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.679979345458 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.675599194254 val_loss 1.35557854789 
Epoch 24, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.595 activation_509_loss 0.671503224373 activation_510_acc 0.615 activation_510_loss 0.655231468678 loss 1.3267346859 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.676382592746 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.671146502154 val_loss 1.34752909252 
Epoch 25, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_509_acc 0.585 activation_509_loss 0.662028279305 activation_510_acc 0.645 activation_510_loss 0.63674571991 loss 1.29877398968 val_activation_509_acc 0.51000000017 val_activation_509_loss 0.672325554235 val_activation_510_acc 0.499999999659 val_activation_510_loss 0.666449678285 val_loss 1.33877523014 
Epoch 26, cacc 0.515714285714, f1 0.678062678063, p 0.512931034483, r 1.0 activation_509_acc 0.645 activation_509_loss 0.662061476707 activation_510_acc 0.625 activation_510_loss 0.633547735214 loss 1.29560921192 val_activation_509_acc 0.515714285885 val_activation_509_loss 0.667273738384 val_activation_510_acc 0.505714285374 val_activation_510_loss 0.660844407422 val_loss 1.32811813763 
Epoch 27, cacc 0.515714285714, f1 0.678062678063, p 0.512931034483, r 1.0 activation_509_acc 0.67 activation_509_loss 0.650546779633 activation_510_acc 0.67 activation_510_loss 0.616649723053 loss 1.26719648361 val_activation_509_acc 0.515714285885 val_activation_509_loss 0.663211027895 val_activation_510_acc 0.512857142517 val_activation_510_loss 0.651678472246 val_loss 1.31488948958 
Epoch 28, cacc 0.514285714286, f1 0.677419354839, p 0.512195121951, r 1.0 activation_509_acc 0.66 activation_509_loss 0.634628686905 activation_510_acc 0.73 activation_510_loss 0.604685657024 loss 1.23931434631 val_activation_509_acc 0.514285714456 val_activation_509_loss 0.660304716315 val_activation_510_acc 0.534285714456 val_activation_510_loss 0.640397035394 val_loss 1.30070174081 
Epoch 29, cacc 0.518571428571, f1 0.679352997146, p 0.514409221902, r 1.0 activation_509_acc 0.66 activation_509_loss 0.639634618759 activation_510_acc 0.725 activation_510_loss 0.611766753197 loss 1.25140137196 val_activation_509_acc 0.518571428742 val_activation_509_loss 0.653038670676 val_activation_510_acc 0.54000000017 val_activation_510_loss 0.632839625222 val_loss 1.2858782959 
Epoch 30, cacc 0.547142857143, f1 0.692531522793, p 0.529673590504, r 1.0 activation_509_acc 0.655 activation_509_loss 0.636641368866 activation_510_acc 0.755 activation_510_loss 0.59955997467 loss 1.23620131493 val_activation_509_acc 0.547142857143 val_activation_509_loss 0.644644375869 val_activation_510_acc 0.642857142857 val_activation_510_loss 0.618917941025 val_loss 1.26356232779 
Epoch 31, cacc 0.695714285714, f1 0.76972972973, p 0.62676056338, r 0.997198879552 activation_509_acc 0.74 activation_509_loss 0.611209392548 activation_510_acc 0.79 activation_510_loss 0.575810778141 loss 1.18702017784 val_activation_509_acc 0.695714285714 val_activation_509_loss 0.633985196863 val_activation_510_acc 0.682857142857 val_activation_510_loss 0.606415805135 val_loss 1.24040100779 
Epoch 32, cacc 0.705714285714, f1 0.775109170306, p 0.635062611807, r 0.994397759104 activation_509_acc 0.72 activation_509_loss 0.61481033802 activation_510_acc 0.85 activation_510_loss 0.53015267849 loss 1.14496300697 val_activation_509_acc 0.705714285033 val_activation_509_loss 0.624602848462 val_activation_510_acc 0.662857142857 val_activation_510_loss 0.595120402064 val_loss 1.21972326415 
Epoch 33, cacc 0.701428571429, f1 0.772578890098, p 0.631672597865, r 0.994397759104 activation_509_acc 0.8 activation_509_loss 0.582756319046 activation_510_acc 0.78 activation_510_loss 0.543056974411 loss 1.12581327438 val_activation_509_acc 0.701428571429 val_activation_509_loss 0.613572644506 val_activation_510_acc 0.651428571429 val_activation_510_loss 0.582148162297 val_loss 1.1957208177 
Epoch 34, cacc 0.744285714286, f1 0.797740112994, p 0.668560606061, r 0.988795518207 activation_509_acc 0.76 activation_509_loss 0.585399465561 activation_510_acc 0.785 activation_510_loss 0.534228823185 loss 1.11962828636 val_activation_509_acc 0.744285715308 val_activation_509_loss 0.600075650215 val_activation_510_acc 0.755714286055 val_activation_510_loss 0.560826047489 val_loss 1.16090169498 
Epoch 35, cacc 0.784285714286, f1 0.822977725674, p 0.707661290323, r 0.983193277311 activation_509_acc 0.79 activation_509_loss 0.560347421169 activation_510_acc 0.855 activation_510_loss 0.474301235676 loss 1.0346486187 val_activation_509_acc 0.784285713945 val_activation_509_loss 0.584440803528 val_activation_510_acc 0.841428571429 val_activation_510_loss 0.536139050552 val_loss 1.12057984897 
Epoch 36, cacc 0.86, f1 0.8775, p 0.792325056433, r 0.983193277311 activation_509_acc 0.775 activation_509_loss 0.563736112118 activation_510_acc 0.875 activation_510_loss 0.484243913889 loss 1.04798000813 val_activation_509_acc 0.86 val_activation_509_loss 0.565521213327 val_activation_510_acc 0.868571429593 val_activation_510_loss 0.513540916783 val_loss 1.07906212057 
Epoch 37, cacc 0.898571428571, f1 0.907911802853, p 0.845410628019, r 0.980392156863 activation_509_acc 0.845 activation_509_loss 0.518559770584 activation_510_acc 0.855 activation_510_loss 0.460881099701 loss 0.979440860748 val_activation_509_acc 0.898571428571 val_activation_509_loss 0.546480357988 val_activation_510_acc 0.904285714626 val_activation_510_loss 0.487642643111 val_loss 1.03412299837 
Epoch 38, cacc 0.914285714286, f1 0.920424403183, p 0.874055415617, r 0.971988795518 activation_509_acc 0.855 activation_509_loss 0.516531014442 activation_510_acc 0.88 activation_510_loss 0.443744444847 loss 0.960275449753 val_activation_509_acc 0.914285714286 val_activation_509_loss 0.525728530373 val_activation_510_acc 0.908571428912 val_activation_510_loss 0.464100989614 val_loss 0.989829532078 
Epoch 39, cacc 0.888571428571, f1 0.9, p 0.829787234043, r 0.983193277311 activation_509_acc 0.835 activation_509_loss 0.487103706598 activation_510_acc 0.91 activation_510_loss 0.401124455929 loss 0.888228158951 val_activation_509_acc 0.888571428571 val_activation_509_loss 0.508653586762 val_activation_510_acc 0.938571428231 val_activation_510_loss 0.433417445251 val_loss 0.942071033205 
Epoch 40, cacc 0.911428571429, f1 0.918421052632, p 0.866004962779, r 0.977591036415 activation_509_acc 0.855 activation_509_loss 0.452117142677 activation_510_acc 0.935 activation_510_loss 0.354526251554 loss 0.806643385887 val_activation_509_acc 0.911428571429 val_activation_509_loss 0.485272174563 val_activation_510_acc 0.945714285374 val_activation_510_loss 0.406530316557 val_loss 0.89180249112 
Epoch 41, cacc 0.925714285714, f1 0.92972972973, p 0.89817232376, r 0.963585434174 activation_509_acc 0.895 activation_509_loss 0.411766688824 activation_510_acc 0.915 activation_510_loss 0.358303049803 loss 0.770069732666 val_activation_509_acc 0.925714285714 val_activation_509_loss 0.461146661554 val_activation_510_acc 0.945714285374 val_activation_510_loss 0.382371449641 val_loss 0.843518112728 
Epoch 42, cacc 0.93, f1 0.932413793103, p 0.91847826087, r 0.946778711485 activation_509_acc 0.865 activation_509_loss 0.424000220299 activation_510_acc 0.925 activation_510_loss 0.318064209223 loss 0.742064433098 val_activation_509_acc 0.93 val_activation_509_loss 0.438235393081 val_activation_510_acc 0.945714285374 val_activation_510_loss 0.358892877783 val_loss 0.797128276144 
Epoch 43, cacc 0.935714285714, f1 0.93758668516, p 0.928571428571, r 0.946778711485 activation_509_acc 0.915 activation_509_loss 0.383157417774 activation_510_acc 0.925 activation_510_loss 0.296906504035 loss 0.680063922405 val_activation_509_acc 0.935714285714 val_activation_509_loss 0.417043189832 val_activation_510_acc 0.945714285374 val_activation_510_loss 0.337178109203 val_loss 0.75422129631 
Epoch 44, cacc 0.932857142857, f1 0.934631432545, p 0.92817679558, r 0.941176470588 activation_509_acc 0.91 activation_509_loss 0.340753207207 activation_510_acc 0.935 activation_510_loss 0.256338236332 loss 0.597091450691 val_activation_509_acc 0.932857142857 val_activation_509_loss 0.396761712687 val_activation_510_acc 0.945714285374 val_activation_510_loss 0.317839900085 val_loss 0.71460161141 
Epoch 45, cacc 0.93, f1 0.933151432469, p 0.909574468085, r 0.957983193277 activation_509_acc 0.905 activation_509_loss 0.351813825369 activation_510_acc 0.96 activation_510_loss 0.245734328032 loss 0.597548141479 val_activation_509_acc 0.93 val_activation_509_loss 0.379008576018 val_activation_510_acc 0.944285714626 val_activation_510_loss 0.298046041216 val_loss 0.677054617064 
Epoch 46, cacc 0.92, f1 0.924932975871, p 0.886889460154, r 0.966386554622 activation_509_acc 0.91 activation_509_loss 0.321046665907 activation_510_acc 0.93 activation_510_loss 0.228968532085 loss 0.5500151968 val_activation_509_acc 0.92 val_activation_509_loss 0.364177871602 val_activation_510_acc 0.950000000341 val_activation_510_loss 0.280978876182 val_loss 0.645156752041 
Epoch 47, cacc 0.922857142857, f1 0.927223719677, p 0.893506493506, r 0.963585434174 activation_509_acc 0.91 activation_509_loss 0.30746989727 activation_510_acc 0.95 activation_510_loss 0.208579986095 loss 0.516049876213 val_activation_509_acc 0.922857142857 val_activation_509_loss 0.34759514417 val_activation_510_acc 0.944285714626 val_activation_510_loss 0.266374068601 val_loss 0.613969217028 
Epoch 48, cacc 0.934285714286, f1 0.936813186813, p 0.919137466307, r 0.955182072829 activation_509_acc 0.92 activation_509_loss 0.294574335814 activation_510_acc 0.965 activation_510_loss 0.186922690272 loss 0.48149702549 val_activation_509_acc 0.934285714286 val_activation_509_loss 0.329943333353 val_activation_510_acc 0.944285714626 val_activation_510_loss 0.253729288578 val_loss 0.583672625337 
Epoch 49, cacc 0.941428571429, f1 0.943291839557, p 0.931693989071, r 0.955182072829 activation_509_acc 0.925 activation_509_loss 0.280472416878 activation_510_acc 0.935 activation_510_loss 0.212478179932 loss 0.492950594425 val_activation_509_acc 0.941428571429 val_activation_509_loss 0.314834672383 val_activation_510_acc 0.945714286055 val_activation_510_loss 0.242113434587 val_loss 0.55694811242 
Epoch 50, cacc 0.941428571429, f1 0.943291839557, p 0.931693989071, r 0.955182072829 activation_509_acc 0.925 activation_509_loss 0.257915322781 activation_510_acc 0.955 activation_510_loss 0.19060821116 loss 0.448523533344 val_activation_509_acc 0.941428571429 val_activation_509_loss 0.301783392685 val_activation_510_acc 0.944285714626 val_activation_510_loss 0.230747495549 val_loss 0.532530893598 
Epoch 51, cacc 0.935714285714, f1 0.938101788171, p 0.921621621622, r 0.955182072829 activation_509_acc 0.925 activation_509_loss 0.237144417167 activation_510_acc 0.95 activation_510_loss 0.178200908899 loss 0.415345323086 val_activation_509_acc 0.935714285714 val_activation_509_loss 0.29136361616 val_activation_510_acc 0.944285714626 val_activation_510_loss 0.221098334449 val_loss 0.512461955207 
Epoch 52, cacc 0.935714285714, f1 0.938271604938, p 0.91935483871, r 0.957983193277 activation_509_acc 0.945 activation_509_loss 0.221218700409 activation_510_acc 0.97 activation_510_loss 0.139856023788 loss 0.361074724197 val_activation_509_acc 0.935714285714 val_activation_509_loss 0.281852214251 val_activation_510_acc 0.947142857483 val_activation_510_loss 0.212972262757 val_loss 0.494824473517 
Epoch 53, cacc 0.937142857143, f1 0.939393939394, p 0.924119241192, r 0.955182072829 activation_509_acc 0.96 activation_509_loss 0.209556882977 activation_510_acc 0.975 activation_510_loss 0.139906104803 loss 0.349462983608 val_activation_509_acc 0.937142857143 val_activation_509_loss 0.271127698251 val_activation_510_acc 0.945714286055 val_activation_510_loss 0.205440630572 val_loss 0.476568331718 
Epoch 54, cacc 0.94, f1 0.941340782123, p 0.938718662953, r 0.943977591036 activation_509_acc 0.935 activation_509_loss 0.226280059218 activation_510_acc 0.975 activation_510_loss 0.147613677979 loss 0.373893733025 val_activation_509_acc 0.94 val_activation_509_loss 0.260880532776 val_activation_510_acc 0.944285714626 val_activation_510_loss 0.200393667562 val_loss 0.461274200167 
Epoch 55, cacc 0.94, f1 0.941340782123, p 0.938718662953, r 0.943977591036 activation_509_acc 0.935 activation_509_loss 0.201565597057 activation_510_acc 0.98 activation_510_loss 0.1180866763 loss 0.319652274847 val_activation_509_acc 0.94 val_activation_509_loss 0.252837575674 val_activation_510_acc 0.94142857245 val_activation_510_loss 0.195207633802 val_loss 0.448045208795 
Epoch 56, cacc 0.942857142857, f1 0.943977591036, p 0.943977591036, r 0.943977591036 activation_509_acc 0.92 activation_509_loss 0.210182540417 activation_510_acc 0.975 activation_510_loss 0.13217818141 loss 0.342360721827 val_activation_509_acc 0.942857142857 val_activation_509_loss 0.245831867712 val_activation_510_acc 0.94142857245 val_activation_510_loss 0.190309307575 val_loss 0.43614117418 
Epoch 57, cacc 0.938571428571, f1 0.940360610264, p 0.931318681319, r 0.949579831933 activation_509_acc 0.955 activation_509_loss 0.193294559717 activation_510_acc 0.965 activation_510_loss 0.112810667157 loss 0.306105229259 val_activation_509_acc 0.938571428571 val_activation_509_loss 0.23982596193 val_activation_510_acc 0.947142857483 val_activation_510_loss 0.182433343785 val_loss 0.422259308781 
Epoch 58, cacc 0.935714285714, f1 0.938271604938, p 0.91935483871, r 0.957983193277 activation_509_acc 0.935 activation_509_loss 0.172210479975 activation_510_acc 0.955 activation_510_loss 0.144917771816 loss 0.317128255367 val_activation_509_acc 0.935714285714 val_activation_509_loss 0.238183525545 val_activation_510_acc 0.947142857483 val_activation_510_loss 0.177957806758 val_loss 0.416141335624 
Epoch 59, cacc 0.931428571429, f1 0.934782608696, p 0.90765171504, r 0.963585434174 activation_509_acc 0.945 activation_509_loss 0.177488344312 activation_510_acc 0.96 activation_510_loss 0.142908850908 loss 0.32039719522 val_activation_509_acc 0.931428571429 val_activation_509_loss 0.236998488477 val_activation_510_acc 0.937142856462 val_activation_510_loss 0.175435331719 val_loss 0.412433819771 
Epoch 60, cacc 0.932857142857, f1 0.936054421769, p 0.910052910053, r 0.963585434174 activation_509_acc 0.95 activation_509_loss 0.166769753397 activation_510_acc 0.97 activation_510_loss 0.103877845109 loss 0.270647599697 val_activation_509_acc 0.932857142857 val_activation_509_loss 0.230809919494 val_activation_510_acc 0.937142856462 val_activation_510_loss 0.171553494249 val_loss 0.402363413743 
Epoch 61, cacc 0.937142857143, f1 0.93956043956, p 0.921832884097, r 0.957983193277 activation_509_acc 0.965 activation_509_loss 0.135948280394 activation_510_acc 0.975 activation_510_loss 0.0995359280705 loss 0.235484207273 val_activation_509_acc 0.937142857143 val_activation_509_loss 0.223353725672 val_activation_510_acc 0.945714286055 val_activation_510_loss 0.167301928146 val_loss 0.390655651774 
Epoch 62, cacc 0.937142857143, f1 0.93956043956, p 0.921832884097, r 0.957983193277 activation_509_acc 0.96 activation_509_loss 0.165073753297 activation_510_acc 0.98 activation_510_loss 0.0959120249748 loss 0.260985780954 val_activation_509_acc 0.937142857143 val_activation_509_loss 0.217907153113 val_activation_510_acc 0.947142857483 val_activation_510_loss 0.164358686209 val_loss 0.382265839236 
Epoch 63, cacc 0.944285714286, f1 0.945908460472, p 0.936813186813, r 0.955182072829 activation_509_acc 0.94 activation_509_loss 0.143030064404 activation_510_acc 0.97 activation_510_loss 0.105181278735 loss 0.248211348057 val_activation_509_acc 0.944285714286 val_activation_509_loss 0.212260161894 val_activation_510_acc 0.944285715308 val_activation_510_loss 0.162962575129 val_loss 0.375222737449 
Epoch 64, cacc 0.942857142857, f1 0.944289693593, p 0.939058171745, r 0.949579831933 activation_509_acc 0.975 activation_509_loss 0.12242098093 activation_510_acc 0.96 activation_510_loss 0.121476766467 loss 0.243897752762 val_activation_509_acc 0.942857142857 val_activation_509_loss 0.208261348946 val_activation_510_acc 0.944285715308 val_activation_510_loss 0.160850103072 val_loss 0.369111452784 
Epoch 65, cacc 0.937142857143, f1 0.93956043956, p 0.921832884097, r 0.957983193277 activation_509_acc 0.94 activation_509_loss 0.135877931118 activation_510_acc 0.99 activation_510_loss 0.0764916320145 loss 0.212369564176 val_activation_509_acc 0.937142857143 val_activation_509_loss 0.208109009351 val_activation_510_acc 0.948571428912 val_activation_510_loss 0.157120946646 val_loss 0.365229955741 
Epoch 66, cacc 0.935714285714, f1 0.93860845839, p 0.914893617021, r 0.963585434174 activation_509_acc 0.965 activation_509_loss 0.155735325217 activation_510_acc 0.965 activation_510_loss 0.0963411588967 loss 0.252076482773 val_activation_509_acc 0.935714285714 val_activation_509_loss 0.209472436309 val_activation_510_acc 0.935714285033 val_activation_510_loss 0.156055527074 val_loss 0.365527961935 
Epoch 67, cacc 0.935714285714, f1 0.93860845839, p 0.914893617021, r 0.963585434174 activation_509_acc 0.95 activation_509_loss 0.145165683627 activation_510_acc 0.99 activation_510_loss 0.068661737144 loss 0.213827418089 val_activation_509_acc 0.935714285714 val_activation_509_loss 0.206854787469 val_activation_510_acc 0.93857142789 val_activation_510_loss 0.154274135487 val_loss 0.361128919465 
Epoch 68, cacc 0.937142857143, f1 0.939726027397, p 0.919571045576, r 0.960784313725 activation_509_acc 0.965 activation_509_loss 0.122389829159 activation_510_acc 0.965 activation_510_loss 0.124489341974 loss 0.246879172325 val_activation_509_acc 0.937142857143 val_activation_509_loss 0.201673963411 val_activation_510_acc 0.937142858165 val_activation_510_loss 0.151667474508 val_loss 0.353341435535 
Epoch 69, cacc 0.944285714286, f1 0.946058091286, p 0.934426229508, r 0.957983193277 activation_509_acc 0.96 activation_509_loss 0.144875284731 activation_510_acc 0.97 activation_510_loss 0.0721675020456 loss 0.217042784989 val_activation_509_acc 0.944285714286 val_activation_509_loss 0.195716492874 val_activation_510_acc 0.947142857483 val_activation_510_loss 0.149970170089 val_loss 0.345686664922 
Epoch 70, cacc 0.941428571429, f1 0.94297635605, p 0.936464088398, r 0.949579831933 activation_509_acc 0.95 activation_509_loss 0.129770980477 activation_510_acc 0.98 activation_510_loss 0.0799179592729 loss 0.209688935578 val_activation_509_acc 0.941428571429 val_activation_509_loss 0.192644558421 val_activation_510_acc 0.944285715308 val_activation_510_loss 0.149442375898 val_loss 0.34208693334 
Epoch 71, cacc 0.944285714286, f1 0.945908460472, p 0.936813186813, r 0.955182072829 activation_509_acc 0.95 activation_509_loss 0.128746948838 activation_510_acc 0.975 activation_510_loss 0.089938069582 loss 0.218685013652 val_activation_509_acc 0.944285714286 val_activation_509_loss 0.191407458867 val_activation_510_acc 0.947142857483 val_activation_510_loss 0.147637843404 val_loss 0.339045301165 
Epoch 72, cacc 0.938571428571, f1 0.940852819807, p 0.924324324324, r 0.957983193277 activation_509_acc 0.955 activation_509_loss 0.123152644634 activation_510_acc 0.97 activation_510_loss 0.0910309195518 loss 0.214183565378 val_activation_509_acc 0.938571428571 val_activation_509_loss 0.191840219285 val_activation_510_acc 0.947142857483 val_activation_510_loss 0.145585296324 val_loss 0.337425512586 
Epoch 73, cacc 0.938571428571, f1 0.941176470588, p 0.919786096257, r 0.963585434174 activation_509_acc 0.97 activation_509_loss 0.0983018624783 activation_510_acc 0.97 activation_510_loss 0.08937208049 loss 0.187673943043 val_activation_509_acc 0.938571428571 val_activation_509_loss 0.193168993677 val_activation_510_acc 0.937142858165 val_activation_510_loss 0.144682008028 val_loss 0.337851002387 
Epoch 74, cacc 0.942857142857, f1 0.944751381215, p 0.931880108992, r 0.957983193277 activation_509_acc 0.95 activation_509_loss 0.128887836337 activation_510_acc 0.975 activation_510_loss 0.0789708650112 loss 0.207858700752 val_activation_509_acc 0.942857142857 val_activation_509_loss 0.186836402544 val_activation_510_acc 0.948571428912 val_activation_510_loss 0.142853830372 val_loss 0.329690234661 
Epoch 75, cacc 0.944285714286, f1 0.945454545455, p 0.944134078212, r 0.946778711485 activation_509_acc 0.95 activation_509_loss 0.127736047506 activation_510_acc 0.97 activation_510_loss 0.0950230073929 loss 0.222759056091 val_activation_509_acc 0.944285714286 val_activation_509_loss 0.184277705763 val_activation_510_acc 0.942857143198 val_activation_510_loss 0.144472886324 val_loss 0.328750594173 
Epoch 76, cacc 0.944285714286, f1 0.945454545455, p 0.944134078212, r 0.946778711485 activation_509_acc 0.935 activation_509_loss 0.16263240993 activation_510_acc 0.99 activation_510_loss 0.0524615450203 loss 0.215093954802 val_activation_509_acc 0.944285714286 val_activation_509_loss 0.183119141715 val_activation_510_acc 0.942857143198 val_activation_510_loss 0.143705491509 val_loss 0.326824632883 
Epoch 77, cacc 0.944285714286, f1 0.945454545455, p 0.944134078212, r 0.946778711485 activation_509_acc 0.955 activation_509_loss 0.118771555424 activation_510_acc 0.995 activation_510_loss 0.044944576174 loss 0.163716132641 val_activation_509_acc 0.944285714286 val_activation_509_loss 0.181971266057 val_activation_510_acc 0.942857143198 val_activation_510_loss 0.14294096555 val_loss 0.324912233693 
Epoch 78, cacc 0.944285714286, f1 0.945454545455, p 0.944134078212, r 0.946778711485 activation_509_acc 0.975 activation_509_loss 0.10999155283 activation_510_acc 0.97 activation_510_loss 0.0823354780674 loss 0.192327034473 val_activation_509_acc 0.944285714286 val_activation_509_loss 0.180722985906 val_activation_510_acc 0.944285714626 val_activation_510_loss 0.142791191339 val_loss 0.323514176948 
Epoch 79, cacc 0.945714285714, f1 0.946778711485, p 0.946778711485, r 0.946778711485 activation_509_acc 0.965 activation_509_loss 0.0979374301434 activation_510_acc 0.995 activation_510_loss 0.054821524024 loss 0.152758953571 val_activation_509_acc 0.945714285714 val_activation_509_loss 0.17974182031 val_activation_510_acc 0.945714286055 val_activation_510_loss 0.143095906632 val_loss 0.322837726218 
Epoch 80, cacc 0.942857142857, f1 0.944289693593, p 0.939058171745, r 0.949579831933 activation_509_acc 0.985 activation_509_loss 0.0743908500671 activation_510_acc 0.985 activation_510_loss 0.0607837447524 loss 0.135174594223 val_activation_509_acc 0.942857142857 val_activation_509_loss 0.178056469943 val_activation_510_acc 0.942857143198 val_activation_510_loss 0.139744116579 val_loss 0.317800583158 
Epoch 81, cacc 0.941428571429, f1 0.943291839557, p 0.931693989071, r 0.955182072829 activation_509_acc 0.955 activation_509_loss 0.101811630726 activation_510_acc 0.975 activation_510_loss 0.0769898284972 loss 0.178801459074 val_activation_509_acc 0.941428571429 val_activation_509_loss 0.177786995896 val_activation_510_acc 0.947142857483 val_activation_510_loss 0.13775545546 val_loss 0.315542452335 
Epoch 82, cacc 0.938571428571, f1 0.940852819807, p 0.924324324324, r 0.957983193277 activation_509_acc 0.975 activation_509_loss 0.0882018443942 activation_510_acc 0.97 activation_510_loss 0.0680272087455 loss 0.156229051948 val_activation_509_acc 0.938571428571 val_activation_509_loss 0.178099251177 val_activation_510_acc 0.947142857483 val_activation_510_loss 0.136253979036 val_loss 0.314353229829 
Epoch 83, cacc 0.938571428571, f1 0.940852819807, p 0.924324324324, r 0.957983193277 activation_509_acc 0.95 activation_509_loss 0.129542549849 activation_510_acc 0.98 activation_510_loss 0.0689558899403 loss 0.198498440385 val_activation_509_acc 0.938571428571 val_activation_509_loss 0.177745893555 val_activation_510_acc 0.948571428912 val_activation_510_loss 0.135021513019 val_loss 0.312767409597 
Epoch 84, cacc 0.941428571429, f1 0.943291839557, p 0.931693989071, r 0.955182072829 activation_509_acc 0.955 activation_509_loss 0.115851855725 activation_510_acc 0.965 activation_510_loss 0.0916617839038 loss 0.207513637841 val_activation_509_acc 0.941428571429 val_activation_509_loss 0.174581162972 val_activation_510_acc 0.948571428231 val_activation_510_loss 0.134460487366 val_loss 0.309041651658 
Epoch 85, cacc 0.944285714286, f1 0.945606694561, p 0.941666666667, r 0.949579831933 activation_509_acc 0.98 activation_509_loss 0.0809223419428 activation_510_acc 0.98 activation_510_loss 0.0619383495487 loss 0.142860689163 val_activation_509_acc 0.944285714286 val_activation_509_loss 0.172471371974 val_activation_510_acc 0.945714286055 val_activation_510_loss 0.134523849487 val_loss 0.306995221206 
Epoch 86, cacc 0.944285714286, f1 0.945606694561, p 0.941666666667, r 0.949579831933 activation_509_acc 0.99 activation_509_loss 0.0634548993409 activation_510_acc 0.99 activation_510_loss 0.0428097054362 loss 0.106264604926 val_activation_509_acc 0.944285714286 val_activation_509_loss 0.171520433383 val_activation_510_acc 0.942857143198 val_activation_510_loss 0.134428646735 val_loss 0.305949076074 
Epoch 87, cacc 0.944285714286, f1 0.945606694561, p 0.941666666667, r 0.949579831933 activation_509_acc 0.965 activation_509_loss 0.100921900272 activation_510_acc 0.99 activation_510_loss 0.0483372971416 loss 0.149259198904 val_activation_509_acc 0.944285714286 val_activation_509_loss 0.17067585034 val_activation_510_acc 0.944285714626 val_activation_510_loss 0.13369734151 val_loss 0.304373190403 
Epoch 88, cacc 0.944285714286, f1 0.945606694561, p 0.941666666667, r 0.949579831933 activation_509_acc 0.98 activation_509_loss 0.076488378495 activation_510_acc 0.975 activation_510_loss 0.0661710010096 loss 0.14265937984 val_activation_509_acc 0.944285714286 val_activation_509_loss 0.169869529562 val_activation_510_acc 0.947142857483 val_activation_510_loss 0.132008042506 val_loss 0.301877571344 
Epoch 89, cacc 0.944285714286, f1 0.945606694561, p 0.941666666667, r 0.949579831933 activation_509_acc 0.965 activation_509_loss 0.094433068037 activation_510_acc 0.97 activation_510_loss 0.0893468672037 loss 0.183779935837 val_activation_509_acc 0.944285714286 val_activation_509_loss 0.169256148211 val_activation_510_acc 0.949999999659 val_activation_510_loss 0.130925041097 val_loss 0.300181191478 
Epoch 90, cacc 0.947142857143, f1 0.948251748252, p 0.946927374302, r 0.949579831933 activation_509_acc 0.965 activation_509_loss 0.0759089823812 activation_510_acc 0.985 activation_510_loss 0.0483780732006 loss 0.124287055582 val_activation_509_acc 0.947142857143 val_activation_509_loss 0.168947073051 val_activation_510_acc 0.944285714626 val_activation_510_loss 0.131931202582 val_loss 0.300878273078 
Epoch 91, cacc 0.944285714286, f1 0.945606694561, p 0.941666666667, r 0.949579831933 activation_509_acc 0.965 activation_509_loss 0.103661637902 activation_510_acc 0.975 activation_510_loss 0.0482026387379 loss 0.15186427772 val_activation_509_acc 0.944285714286 val_activation_509_loss 0.168245433101 val_activation_510_acc 0.945714286055 val_activation_510_loss 0.130782422168 val_loss 0.299027853353 
Epoch 92, cacc 0.945714285714, f1 0.947075208914, p 0.941828254848, r 0.952380952381 activation_509_acc 0.975 activation_509_loss 0.0954712387919 activation_510_acc 0.985 activation_510_loss 0.0673500734195 loss 0.162821312249 val_activation_509_acc 0.945714285714 val_activation_509_loss 0.167982543537 val_activation_510_acc 0.949999999659 val_activation_510_loss 0.129598740339 val_loss 0.297581284387 
Epoch 93, cacc 0.941428571429, f1 0.943448275862, p 0.929347826087, r 0.957983193277 activation_509_acc 0.965 activation_509_loss 0.0927624672651 activation_510_acc 0.975 activation_510_loss 0.0724213529378 loss 0.165183820724 val_activation_509_acc 0.941428571429 val_activation_509_loss 0.168976993518 val_activation_510_acc 0.949999999659 val_activation_510_loss 0.129529446023 val_loss 0.298506435156 
Epoch 94, cacc 0.938571428571, f1 0.940852819807, p 0.924324324324, r 0.957983193277 activation_509_acc 0.965 activation_509_loss 0.0986805164814 activation_510_acc 0.985 activation_510_loss 0.0569913513958 loss 0.155671864748 val_activation_509_acc 0.938571428571 val_activation_509_loss 0.170568704137 val_activation_510_acc 0.951428571088 val_activation_510_loss 0.129840177808 val_loss 0.300408878837 
Epoch 95, cacc 0.938571428571, f1 0.940852819807, p 0.924324324324, r 0.957983193277 activation_509_acc 0.975 activation_509_loss 0.091188570708 activation_510_acc 0.99 activation_510_loss 0.0319013017416 loss 0.123089872599 val_activation_509_acc 0.938571428571 val_activation_509_loss 0.169884372652 val_activation_510_acc 0.949999999659 val_activation_510_loss 0.129438824824 val_loss 0.299323196411 
Epoch 96, cacc 0.938571428571, f1 0.940852819807, p 0.924324324324, r 0.957983193277 activation_509_acc 0.965 activation_509_loss 0.100527610257 activation_510_acc 0.98 activation_510_loss 0.0556675611436 loss 0.156195169985 val_activation_509_acc 0.938571428571 val_activation_509_loss 0.170956283893 val_activation_510_acc 0.951428571088 val_activation_510_loss 0.129534682546 val_loss 0.300490962097 
Epoch 97, cacc 0.938571428571, f1 0.940852819807, p 0.924324324324, r 0.957983193277 activation_509_acc 0.975 activation_509_loss 0.0664375567064 activation_510_acc 0.975 activation_510_loss 0.0796878270805 loss 0.146125382036 val_activation_509_acc 0.938571428571 val_activation_509_loss 0.170275918373 val_activation_510_acc 0.951428571088 val_activation_510_loss 0.129282026972 val_loss 0.299557946239 
Epoch 98, cacc 0.938571428571, f1 0.940852819807, p 0.924324324324, r 0.957983193277 activation_509_acc 0.97 activation_509_loss 0.0721109294891 activation_510_acc 0.975 activation_510_loss 0.0548159396648 loss 0.126926869154 val_activation_509_acc 0.938571428571 val_activation_509_loss 0.169616678868 val_activation_510_acc 0.951428571088 val_activation_510_loss 0.128778731142 val_loss 0.298395411287 
Epoch 99, cacc 0.938571428571, f1 0.940852819807, p 0.924324324324, r 0.957983193277 activation_509_acc 0.97 activation_509_loss 0.0773282362521 activation_510_acc 0.975 activation_510_loss 0.0671240432933 loss 0.144452280402 val_activation_509_acc 0.938571428571 val_activation_509_loss 0.167369944836 val_activation_510_acc 0.949999999659 val_activation_510_loss 0.127984427895 val_loss 0.295354371071 
