Epoch 0, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.51 activation_335_loss 0.699593362808 activation_336_acc 0.475 activation_336_loss 0.705618376732 loss 1.40521175861 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.694550073487 val_activation_336_acc 0.502857142176 val_activation_336_loss 0.692951352937 val_loss 1.3875014128 
Epoch 1, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.495 activation_335_loss 0.705669937134 activation_336_acc 0.585 activation_336_loss 0.684638543129 loss 1.39030848026 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.698233031545 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.69424711534 val_loss 1.3924801336 
Epoch 2, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.525 activation_335_loss 0.699268913269 activation_336_acc 0.475 activation_336_loss 0.699296324253 loss 1.39856524467 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.70436121021 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.695485981873 val_loss 1.39984719753 
Epoch 3, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.545 activation_335_loss 0.691042685509 activation_336_acc 0.465 activation_336_loss 0.708513128757 loss 1.39955582619 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.706355671542 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.695371518816 val_loss 1.40172718457 
Epoch 4, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.545 activation_335_loss 0.684239311218 activation_336_acc 0.52 activation_336_loss 0.688726649284 loss 1.37296594143 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.702573127747 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.694305849416 val_loss 1.39687898227 
Epoch 5, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.555 activation_335_loss 0.687685661316 activation_336_acc 0.5 activation_336_loss 0.697862625122 loss 1.3855482769 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.696987366676 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.693043057919 val_loss 1.39003042494 
Epoch 6, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.55 activation_335_loss 0.692019972801 activation_336_acc 0.54 activation_336_loss 0.690400092602 loss 1.38242009163 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.695190200806 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.693644963333 val_loss 1.38883516175 
Epoch 7, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.5 activation_335_loss 0.685195317268 activation_336_acc 0.5 activation_336_loss 0.69715212822 loss 1.38234743595 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.693366770404 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.692682750906 val_loss 1.38604951859 
Epoch 8, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.525 activation_335_loss 0.685762906075 activation_336_acc 0.47 activation_336_loss 0.698399615288 loss 1.38416251183 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.695331796237 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.692814221042 val_loss 1.38814602852 
Epoch 9, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.535 activation_335_loss 0.683348722458 activation_336_acc 0.53 activation_336_loss 0.688800120354 loss 1.37214882374 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.694477086748 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.694016145979 val_loss 1.38849324363 
Epoch 10, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.555 activation_335_loss 0.69173306942 activation_336_acc 0.53 activation_336_loss 0.690789546967 loss 1.38252263546 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.693528763226 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.694519825663 val_loss 1.38804858071 
Epoch 11, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.52 activation_335_loss 0.692859773636 activation_336_acc 0.515 activation_336_loss 0.697912421227 loss 1.39077219486 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.692277876309 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.694845588888 val_loss 1.38712346758 
Epoch 12, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.525 activation_335_loss 0.687796769142 activation_336_acc 0.565 activation_336_loss 0.692788774967 loss 1.38058553696 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.692521407604 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.693285084111 val_loss 1.38580648627 
Epoch 13, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.525 activation_335_loss 0.690773291588 activation_336_acc 0.54 activation_336_loss 0.68823182106 loss 1.37900508404 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.693029318537 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.691477820192 val_loss 1.38450713021 
Epoch 14, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.515 activation_335_loss 0.69391895771 activation_336_acc 0.5 activation_336_loss 0.690475230217 loss 1.38439419746 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.693014298167 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.690033979756 val_loss 1.38304827281 
Epoch 15, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.585 activation_335_loss 0.681923685074 activation_336_acc 0.6 activation_336_loss 0.679294605255 loss 1.36121829033 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.691134473596 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.690226996286 val_loss 1.38136146682 
Epoch 16, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.59 activation_335_loss 0.677453472614 activation_336_acc 0.535 activation_336_loss 0.684403431416 loss 1.36185690403 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.691726896082 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.690795559543 val_loss 1.3825224529 
Epoch 17, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.575 activation_335_loss 0.678544178009 activation_336_acc 0.54 activation_336_loss 0.686259527206 loss 1.36480369568 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.691883019039 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.691014374665 val_loss 1.38289739336 
Epoch 18, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.61 activation_335_loss 0.67400200367 activation_336_acc 0.535 activation_336_loss 0.689897429943 loss 1.36389943123 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.689992695536 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.689065246582 val_loss 1.37905793939 
Epoch 19, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.545 activation_335_loss 0.678207426071 activation_336_acc 0.54 activation_336_loss 0.690277032852 loss 1.36848443031 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.687992196764 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.687309904439 val_loss 1.37530210086 
Epoch 20, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.6 activation_335_loss 0.674886698723 activation_336_acc 0.57 activation_336_loss 0.683242835999 loss 1.35812954426 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.686289854731 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.686232520853 val_loss 1.37252237592 
Epoch 21, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.525 activation_335_loss 0.69222830534 activation_336_acc 0.57 activation_336_loss 0.684346864223 loss 1.37657516003 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.686094569819 val_activation_336_acc 0.504285713775 val_activation_336_loss 0.685343116011 val_loss 1.37143768856 
Epoch 22, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.62 activation_335_loss 0.673840255737 activation_336_acc 0.545 activation_336_loss 0.684490671158 loss 1.35833090782 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.687482372352 val_activation_336_acc 0.502857142346 val_activation_336_loss 0.68446441412 val_loss 1.3719467783 
Epoch 23, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.575 activation_335_loss 0.672700619698 activation_336_acc 0.53 activation_336_loss 0.683459496498 loss 1.3561601162 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.688129332066 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.684219206061 val_loss 1.37234852995 
Epoch 24, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.585 activation_335_loss 0.674100255966 activation_336_acc 0.545 activation_336_loss 0.684108495712 loss 1.35820876122 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.686599439893 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.682757408619 val_loss 1.36935686248 
Epoch 25, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.58 activation_335_loss 0.676438341141 activation_336_acc 0.59 activation_336_loss 0.678000459671 loss 1.35443879128 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.684622913769 val_activation_336_acc 0.501428570918 val_activation_336_loss 0.681320835182 val_loss 1.36594375202 
Epoch 26, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.565 activation_335_loss 0.667047538757 activation_336_acc 0.67 activation_336_loss 0.663548007011 loss 1.33059554577 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.681570158345 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.680306455748 val_loss 1.36187661716 
Epoch 27, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.575 activation_335_loss 0.665706195831 activation_336_acc 0.645 activation_336_loss 0.661579527855 loss 1.32728572369 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.677904799325 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.679135600839 val_loss 1.35704041345 
Epoch 28, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.645 activation_335_loss 0.644697475433 activation_336_acc 0.66 activation_336_loss 0.658938269615 loss 1.30363571644 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.674311523438 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.677590047632 val_loss 1.35190157345 
Epoch 29, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_335_acc 0.62 activation_335_loss 0.657809693813 activation_336_acc 0.65 activation_336_loss 0.652796592712 loss 1.31060628891 val_activation_335_acc 0.495714285033 val_activation_335_loss 0.671404221058 val_activation_336_acc 0.497142856632 val_activation_336_loss 0.675408627646 val_loss 1.34681283542 
Epoch 30, cacc 0.498571428571, f1 0.664114832536, p 0.497134670487, r 1.0 activation_335_acc 0.63 activation_335_loss 0.643881115913 activation_336_acc 0.645 activation_336_loss 0.65179666996 loss 1.29567777634 val_activation_335_acc 0.49857142789 val_activation_335_loss 0.667760196754 val_activation_336_acc 0.511428570918 val_activation_336_loss 0.670837711266 val_loss 1.33859790802 
Epoch 31, cacc 0.5, f1 0.664750957854, p 0.497847919656, r 1.0 activation_335_acc 0.615 activation_335_loss 0.647333540916 activation_336_acc 0.655 activation_336_loss 0.662416541576 loss 1.30975007057 val_activation_335_acc 0.499999999319 val_activation_335_loss 0.662604651792 val_activation_336_acc 0.568571428571 val_activation_336_loss 0.666863083839 val_loss 1.32946772712 
Epoch 32, cacc 0.542857142857, f1 0.684418145957, p 0.52023988006, r 1.0 activation_335_acc 0.7 activation_335_loss 0.614989535809 activation_336_acc 0.665 activation_336_loss 0.645317783356 loss 1.26030731201 val_activation_335_acc 0.542857143879 val_activation_335_loss 0.655390997274 val_activation_336_acc 0.525714285203 val_activation_336_loss 0.663694536345 val_loss 1.31908552579 
Epoch 33, cacc 0.571428571429, f1 0.698189134809, p 0.536321483771, r 1.0 activation_335_acc 0.705 activation_335_loss 0.635272276402 activation_336_acc 0.695 activation_336_loss 0.635178217888 loss 1.27045049667 val_activation_335_acc 0.571428571088 val_activation_335_loss 0.649319048609 val_activation_336_acc 0.542857142346 val_activation_336_loss 0.658971713611 val_loss 1.30829076494 
Epoch 34, cacc 0.575714285714, f1 0.700302724521, p 0.538819875776, r 1.0 activation_335_acc 0.755 activation_335_loss 0.61053798914 activation_336_acc 0.69 activation_336_loss 0.632253572941 loss 1.24279157162 val_activation_335_acc 0.575714285374 val_activation_335_loss 0.643134027549 val_activation_336_acc 0.572857142857 val_activation_336_loss 0.653224719252 val_loss 1.29635875498 
Epoch 35, cacc 0.657142857143, f1 0.743040685225, p 0.591141396934, r 1.0 activation_335_acc 0.77 activation_335_loss 0.595381634235 activation_336_acc 0.695 activation_336_loss 0.622764978409 loss 1.2181466198 val_activation_335_acc 0.657142856121 val_activation_335_loss 0.63395162923 val_activation_336_acc 0.624285713605 val_activation_336_loss 0.645911733764 val_loss 1.27986336572 
Epoch 36, cacc 0.75, f1 0.798619102417, p 0.664750957854, r 1.0 activation_335_acc 0.775 activation_335_loss 0.593722321987 activation_336_acc 0.715 activation_336_loss 0.619999403954 loss 1.21372172356 val_activation_335_acc 0.75 val_activation_335_loss 0.623410480022 val_activation_336_acc 0.642857142176 val_activation_336_loss 0.638385050637 val_loss 1.26179553304 
Epoch 37, cacc 0.842857142857, f1 0.863184079602, p 0.759299781182, r 1.0 activation_335_acc 0.855 activation_335_loss 0.561237030029 activation_336_acc 0.73 activation_336_loss 0.605110311508 loss 1.16634736061 val_activation_335_acc 0.842857142517 val_activation_335_loss 0.610648407936 val_activation_336_acc 0.687142858165 val_activation_336_loss 0.629188821316 val_loss 1.23983724594 
Epoch 38, cacc 0.837142857143, f1 0.858910891089, p 0.752711496746, r 1.0 activation_335_acc 0.8 activation_335_loss 0.564387979507 activation_336_acc 0.775 activation_336_loss 0.587290558815 loss 1.15167852402 val_activation_335_acc 0.837142856802 val_activation_335_loss 0.598739473479 val_activation_336_acc 0.777142856121 val_activation_336_loss 0.617691994735 val_loss 1.21643147605 
Epoch 39, cacc 0.88, f1 0.89175257732, p 0.806526806527, r 0.99711815562 activation_335_acc 0.845 activation_335_loss 0.537201740742 activation_336_acc 0.84 activation_336_loss 0.553099384308 loss 1.09030114174 val_activation_335_acc 0.879999998978 val_activation_335_loss 0.58437293802 val_activation_336_acc 0.739999998978 val_activation_336_loss 0.607543341092 val_loss 1.19191628729 
Epoch 40, cacc 0.824285714286, f1 0.849449204406, p 0.73829787234, r 1.0 activation_335_acc 0.835 activation_335_loss 0.514888262749 activation_336_acc 0.755 activation_336_loss 0.56300185442 loss 1.07789010048 val_activation_335_acc 0.824285713945 val_activation_335_loss 0.57181811503 val_activation_336_acc 0.830000001022 val_activation_336_loss 0.592124259812 val_loss 1.16394237518 
Epoch 41, cacc 0.851428571429, f1 0.869346733668, p 0.770601336303, r 0.99711815562 activation_335_acc 0.83 activation_335_loss 0.499587466717 activation_336_acc 0.825 activation_336_loss 0.530929813385 loss 1.03051727295 val_activation_335_acc 0.851428571088 val_activation_335_loss 0.554182914666 val_activation_336_acc 0.870000000341 val_activation_336_loss 0.575508572374 val_loss 1.12969149794 
Epoch 42, cacc 0.902857142857, f1 0.910290237467, p 0.839416058394, r 0.994236311239 activation_335_acc 0.86 activation_335_loss 0.485661725998 activation_336_acc 0.85 activation_336_loss 0.51492811203 loss 1.0005898571 val_activation_335_acc 0.902857143538 val_activation_335_loss 0.53348336901 val_activation_336_acc 0.884285713945 val_activation_336_loss 0.558766634464 val_loss 1.09225000109 
Epoch 43, cacc 0.94, f1 0.942465753425, p 0.89817232376, r 0.991354466859 activation_335_acc 0.89 activation_335_loss 0.448404591084 activation_336_acc 0.86 activation_336_loss 0.499713990688 loss 0.948118572235 val_activation_335_acc 0.94 val_activation_335_loss 0.512308637415 val_activation_336_acc 0.902857143198 val_activation_336_loss 0.540004540512 val_loss 1.05231317929 
Epoch 44, cacc 0.937142857143, f1 0.93956043956, p 0.897637795276, r 0.985590778098 activation_335_acc 0.885 activation_335_loss 0.43408682704 activation_336_acc 0.83 activation_336_loss 0.486466794014 loss 0.920553622246 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.49254186494 val_activation_336_acc 0.902857143198 val_activation_336_loss 0.520191306387 val_loss 1.01273317405 
Epoch 45, cacc 0.937142857143, f1 0.939726027397, p 0.895561357702, r 0.988472622478 activation_335_acc 0.925 activation_335_loss 0.393525183201 activation_336_acc 0.885 activation_336_loss 0.443208805323 loss 0.836733989716 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.472135195051 val_activation_336_acc 0.905714286055 val_activation_336_loss 0.501552128111 val_loss 0.9736873109 
Epoch 46, cacc 0.938571428571, f1 0.940689655172, p 0.902116402116, r 0.982708933718 activation_335_acc 0.91 activation_335_loss 0.371672780514 activation_336_acc 0.885 activation_336_loss 0.417510669231 loss 0.789183459282 val_activation_335_acc 0.938571428571 val_activation_335_loss 0.452065436159 val_activation_336_acc 0.905714286055 val_activation_336_loss 0.483421610764 val_loss 0.935487041473 
Epoch 47, cacc 0.941428571429, f1 0.943134535368, p 0.909090909091, r 0.979827089337 activation_335_acc 0.9 activation_335_loss 0.367655352354 activation_336_acc 0.92 activation_336_loss 0.405286741257 loss 0.772942085266 val_activation_335_acc 0.941428571429 val_activation_335_loss 0.432188401903 val_activation_336_acc 0.895714285374 val_activation_336_loss 0.467581800733 val_loss 0.899770202637 
Epoch 48, cacc 0.937142857143, f1 0.939726027397, p 0.895561357702, r 0.988472622478 activation_335_acc 0.92 activation_335_loss 0.323267019987 activation_336_acc 0.925 activation_336_loss 0.370912265778 loss 0.694179286957 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.414230385848 val_activation_336_acc 0.904285714626 val_activation_336_loss 0.447319605691 val_loss 0.861549990177 
Epoch 49, cacc 0.93, f1 0.933333333333, p 0.884020618557, r 0.988472622478 activation_335_acc 0.93 activation_335_loss 0.315732114315 activation_336_acc 0.885 activation_336_loss 0.354355101585 loss 0.670087206364 val_activation_335_acc 0.930000000681 val_activation_335_loss 0.397502060107 val_activation_336_acc 0.904285714626 val_activation_336_loss 0.427822758981 val_loss 0.825324821813 
Epoch 50, cacc 0.934285714286, f1 0.937158469945, p 0.890909090909, r 0.988472622478 activation_335_acc 0.915 activation_335_loss 0.32156222105 activation_336_acc 0.9 activation_336_loss 0.338658411503 loss 0.660220627785 val_activation_335_acc 0.934285714286 val_activation_335_loss 0.379930052246 val_activation_336_acc 0.912857143198 val_activation_336_loss 0.409732511044 val_loss 0.789662564823 
Epoch 51, cacc 0.934285714286, f1 0.937158469945, p 0.890909090909, r 0.988472622478 activation_335_acc 0.95 activation_335_loss 0.259291043282 activation_336_acc 0.905 activation_336_loss 0.3158768785 loss 0.575167918205 val_activation_335_acc 0.934285714286 val_activation_335_loss 0.363872981582 val_activation_336_acc 0.910000000341 val_activation_336_loss 0.392089686905 val_loss 0.755962669849 
Epoch 52, cacc 0.934285714286, f1 0.937158469945, p 0.890909090909, r 0.988472622478 activation_335_acc 0.93 activation_335_loss 0.272966854572 activation_336_acc 0.905 activation_336_loss 0.322477772236 loss 0.595444626808 val_activation_335_acc 0.934285714286 val_activation_335_loss 0.350121669599 val_activation_336_acc 0.904285714626 val_activation_336_loss 0.375565285172 val_loss 0.725686950684 
Epoch 53, cacc 0.945714285714, f1 0.946327683616, p 0.927977839335, r 0.965417867435 activation_335_acc 0.935 activation_335_loss 0.246666343212 activation_336_acc 0.905 activation_336_loss 0.299914348125 loss 0.54658069849 val_activation_335_acc 0.945714285714 val_activation_335_loss 0.331146357911 val_activation_336_acc 0.910000000341 val_activation_336_loss 0.364407485042 val_loss 0.695553851128 
Epoch 54, cacc 0.948571428571, f1 0.948717948718, p 0.938028169014, r 0.959654178674 activation_335_acc 0.985 activation_335_loss 0.205119639635 activation_336_acc 0.93 activation_336_loss 0.262422902584 loss 0.467542538643 val_activation_335_acc 0.948571428571 val_activation_335_loss 0.317756579093 val_activation_336_acc 0.912857143198 val_activation_336_loss 0.352957789046 val_loss 0.670714364052 
Epoch 55, cacc 0.944285714286, f1 0.944992947814, p 0.925414364641, r 0.965417867435 activation_335_acc 0.96 activation_335_loss 0.198244293928 activation_336_acc 0.915 activation_336_loss 0.259208672643 loss 0.457452964783 val_activation_335_acc 0.944285714286 val_activation_335_loss 0.304998999834 val_activation_336_acc 0.912857143198 val_activation_336_loss 0.33866734675 val_loss 0.643666351182 
Epoch 56, cacc 0.942857142857, f1 0.943820224719, p 0.920547945205, r 0.968299711816 activation_335_acc 0.95 activation_335_loss 0.210282422602 activation_336_acc 0.93 activation_336_loss 0.239129793644 loss 0.449412206411 val_activation_335_acc 0.942857142857 val_activation_335_loss 0.294285300119 val_activation_336_acc 0.905714286055 val_activation_336_loss 0.326144690854 val_loss 0.620429993016 
Epoch 57, cacc 0.938571428571, f1 0.940360610264, p 0.906417112299, r 0.976945244957 activation_335_acc 0.965 activation_335_loss 0.185852082968 activation_336_acc 0.94 activation_336_loss 0.233066754341 loss 0.418918838501 val_activation_335_acc 0.938571428571 val_activation_335_loss 0.285992646728 val_activation_336_acc 0.905714286055 val_activation_336_loss 0.314695943935 val_loss 0.600688592025 
Epoch 58, cacc 0.938571428571, f1 0.940360610264, p 0.906417112299, r 0.976945244957 activation_335_acc 0.95 activation_335_loss 0.204353897572 activation_336_acc 0.945 activation_336_loss 0.226470082998 loss 0.43082398057 val_activation_335_acc 0.938571428571 val_activation_335_loss 0.276773689645 val_activation_336_acc 0.907142857483 val_activation_336_loss 0.305780841623 val_loss 0.582554527691 
Epoch 59, cacc 0.94, f1 0.941988950276, p 0.90450928382, r 0.982708933718 activation_335_acc 0.965 activation_335_loss 0.167978167534 activation_336_acc 0.93 activation_336_loss 0.221449125409 loss 0.389427303672 val_activation_335_acc 0.94 val_activation_335_loss 0.270672357934 val_activation_336_acc 0.908571428912 val_activation_336_loss 0.29787764975 val_loss 0.568550012452 
Epoch 60, cacc 0.937142857143, f1 0.938888888889, p 0.906166219839, r 0.974063400576 activation_335_acc 0.975 activation_335_loss 0.143206676245 activation_336_acc 0.94 activation_336_loss 0.238973473907 loss 0.382180147171 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.26100550924 val_activation_336_acc 0.907142857483 val_activation_336_loss 0.291112880026 val_loss 0.552118386541 
Epoch 61, cacc 0.935714285714, f1 0.937238493724, p 0.908108108108, r 0.968299711816 activation_335_acc 0.965 activation_335_loss 0.146770910621 activation_336_acc 0.965 activation_336_loss 0.181854661703 loss 0.328625571728 val_activation_335_acc 0.935714285714 val_activation_335_loss 0.252843748501 val_activation_336_acc 0.907142857483 val_activation_336_loss 0.283388601031 val_loss 0.536232344764 
Epoch 62, cacc 0.938571428571, f1 0.93986013986, p 0.913043478261, r 0.968299711816 activation_335_acc 0.98 activation_335_loss 0.136193992794 activation_336_acc 0.955 activation_336_loss 0.167708657086 loss 0.303902653456 val_activation_335_acc 0.938571428571 val_activation_335_loss 0.245028437717 val_activation_336_acc 0.907142857483 val_activation_336_loss 0.27621342097 val_loss 0.521241858687 
Epoch 63, cacc 0.942857142857, f1 0.943820224719, p 0.920547945205, r 0.968299711816 activation_335_acc 0.955 activation_335_loss 0.141487212777 activation_336_acc 0.935 activation_336_loss 0.202881590128 loss 0.344368803501 val_activation_335_acc 0.942857142857 val_activation_335_loss 0.237819272195 val_activation_336_acc 0.907142857483 val_activation_336_loss 0.269460909026 val_loss 0.507280183179 
Epoch 64, cacc 0.94, f1 0.941176470588, p 0.91553133515, r 0.968299711816 activation_335_acc 0.975 activation_335_loss 0.11659363091 activation_336_acc 0.965 activation_336_loss 0.156701323986 loss 0.273294956684 val_activation_335_acc 0.94 val_activation_335_loss 0.233021127241 val_activation_336_acc 0.908571428912 val_activation_336_loss 0.263416910342 val_loss 0.496438036306 
Epoch 65, cacc 0.94, f1 0.941828254848, p 0.906666666667, r 0.979827089337 activation_335_acc 0.935 activation_335_loss 0.156785664558 activation_336_acc 0.9 activation_336_loss 0.227176290751 loss 0.383961949348 val_activation_335_acc 0.94 val_activation_335_loss 0.231907350676 val_activation_336_acc 0.907142857483 val_activation_336_loss 0.259369488784 val_loss 0.491276838779 
Epoch 66, cacc 0.94, f1 0.941988950276, p 0.90450928382, r 0.982708933718 activation_335_acc 0.97 activation_335_loss 0.126334153414 activation_336_acc 0.965 activation_336_loss 0.1537459445 loss 0.280080102682 val_activation_335_acc 0.94 val_activation_335_loss 0.230149117708 val_activation_336_acc 0.910000000341 val_activation_336_loss 0.255435175385 val_loss 0.485584290368 
Epoch 67, cacc 0.94, f1 0.941988950276, p 0.90450928382, r 0.982708933718 activation_335_acc 0.96 activation_335_loss 0.129834711552 activation_336_acc 0.98 activation_336_loss 0.123794741035 loss 0.253629453182 val_activation_335_acc 0.94 val_activation_335_loss 0.225317442843 val_activation_336_acc 0.908571428912 val_activation_336_loss 0.250211273772 val_loss 0.475528713976 
Epoch 68, cacc 0.935714285714, f1 0.937238493724, p 0.908108108108, r 0.968299711816 activation_335_acc 0.975 activation_335_loss 0.112924507856 activation_336_acc 0.95 activation_336_loss 0.169642927945 loss 0.282567436695 val_activation_335_acc 0.935714285714 val_activation_335_loss 0.217901409354 val_activation_336_acc 0.912857143198 val_activation_336_loss 0.246456859793 val_loss 0.464358272212 
Epoch 69, cacc 0.937142857143, f1 0.938547486034, p 0.910569105691, r 0.968299711816 activation_335_acc 0.98 activation_335_loss 0.0952659457922 activation_336_acc 0.97 activation_336_loss 0.124868857861 loss 0.220134804249 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.213595794354 val_activation_336_acc 0.912857143198 val_activation_336_loss 0.243702676807 val_loss 0.457298471928 
Epoch 70, cacc 0.942857142857, f1 0.943820224719, p 0.920547945205, r 0.968299711816 activation_335_acc 0.97 activation_335_loss 0.116021566987 activation_336_acc 0.935 activation_336_loss 0.147538266778 loss 0.263559833765 val_activation_335_acc 0.942857142857 val_activation_335_loss 0.209167784963 val_activation_336_acc 0.914285714626 val_activation_336_loss 0.242401831661 val_loss 0.451569613218 
Epoch 71, cacc 0.937142857143, f1 0.938547486034, p 0.910569105691, r 0.968299711816 activation_335_acc 0.97 activation_335_loss 0.102520690262 activation_336_acc 0.955 activation_336_loss 0.131010702848 loss 0.233531393111 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.207309768711 val_activation_336_acc 0.912857143198 val_activation_336_loss 0.236969669717 val_loss 0.444279440471 
Epoch 72, cacc 0.937142857143, f1 0.938718662953, p 0.908355795148, r 0.971181556196 activation_335_acc 0.965 activation_335_loss 0.115736452341 activation_336_acc 0.96 activation_336_loss 0.138683460951 loss 0.254419916868 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.206764595679 val_activation_336_acc 0.910000000341 val_activation_336_loss 0.232673648 val_loss 0.43943824155 
Epoch 73, cacc 0.937142857143, f1 0.938888888889, p 0.906166219839, r 0.974063400576 activation_335_acc 0.96 activation_335_loss 0.114184475243 activation_336_acc 0.94 activation_336_loss 0.155716276169 loss 0.269900752306 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.204742217405 val_activation_336_acc 0.908571428912 val_activation_336_loss 0.229662350757 val_loss 0.43440457293 
Epoch 74, cacc 0.935714285714, f1 0.93758668516, p 0.903743315508, r 0.974063400576 activation_335_acc 0.955 activation_335_loss 0.121956807375 activation_336_acc 0.955 activation_336_loss 0.137006726265 loss 0.258963531256 val_activation_335_acc 0.935714285714 val_activation_335_loss 0.202505267092 val_activation_336_acc 0.908571428912 val_activation_336_loss 0.227321249587 val_loss 0.429826514721 
Epoch 75, cacc 0.937142857143, f1 0.938547486034, p 0.910569105691, r 0.968299711816 activation_335_acc 0.975 activation_335_loss 0.0874026501179 activation_336_acc 0.98 activation_336_loss 0.0931236164272 loss 0.18052626729 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.19841525478 val_activation_336_acc 0.911428571769 val_activation_336_loss 0.224876685057 val_loss 0.423291939838 
Epoch 76, cacc 0.938571428571, f1 0.93986013986, p 0.913043478261, r 0.968299711816 activation_335_acc 0.975 activation_335_loss 0.114956748486 activation_336_acc 0.95 activation_336_loss 0.134649010301 loss 0.249605762959 val_activation_335_acc 0.938571428571 val_activation_335_loss 0.195495721017 val_activation_336_acc 0.914285714626 val_activation_336_loss 0.22262965296 val_loss 0.418125374998 
Epoch 77, cacc 0.937142857143, f1 0.938547486034, p 0.910569105691, r 0.968299711816 activation_335_acc 0.98 activation_335_loss 0.0796205288172 activation_336_acc 0.955 activation_336_loss 0.139111021757 loss 0.218731548786 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.194833031808 val_activation_336_acc 0.910000000341 val_activation_336_loss 0.220193943126 val_loss 0.415026975359 
Epoch 78, cacc 0.937142857143, f1 0.939226519337, p 0.901856763926, r 0.979827089337 activation_335_acc 0.97 activation_335_loss 0.111259942055 activation_336_acc 0.965 activation_336_loss 0.109023139477 loss 0.220283082724 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.197798527692 val_activation_336_acc 0.911428571769 val_activation_336_loss 0.220616896408 val_loss 0.41841542278 
Epoch 79, cacc 0.937142857143, f1 0.939226519337, p 0.901856763926, r 0.979827089337 activation_335_acc 0.98 activation_335_loss 0.0873261895776 activation_336_acc 0.96 activation_336_loss 0.100677089095 loss 0.188003280163 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.196001958379 val_activation_336_acc 0.907142857824 val_activation_336_loss 0.219055031112 val_loss 0.415056986468 
Epoch 80, cacc 0.94, f1 0.941504178273, p 0.911051212938, r 0.974063400576 activation_335_acc 0.975 activation_335_loss 0.0863691987097 activation_336_acc 0.945 activation_336_loss 0.155725551769 loss 0.242094750404 val_activation_335_acc 0.94 val_activation_335_loss 0.189982546355 val_activation_336_acc 0.911428571769 val_activation_336_loss 0.215574534706 val_loss 0.405557078634 
Epoch 81, cacc 0.937142857143, f1 0.938547486034, p 0.910569105691, r 0.968299711816 activation_335_acc 0.975 activation_335_loss 0.0819685614109 activation_336_acc 0.96 activation_336_loss 0.118574436307 loss 0.200542998314 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.187712286285 val_activation_336_acc 0.911428571769 val_activation_336_loss 0.21379863756 val_loss 0.401510920184 
Epoch 82, cacc 0.938571428571, f1 0.93986013986, p 0.913043478261, r 0.968299711816 activation_335_acc 0.985 activation_335_loss 0.0785529774427 activation_336_acc 0.96 activation_336_loss 0.094768127203 loss 0.173321105242 val_activation_335_acc 0.938571428571 val_activation_335_loss 0.184367941916 val_activation_336_acc 0.914285714626 val_activation_336_loss 0.212837404268 val_loss 0.397205346823 
Epoch 83, cacc 0.94, f1 0.940845070423, p 0.920110192837, r 0.962536023055 activation_335_acc 0.98 activation_335_loss 0.0734443414211 activation_336_acc 0.965 activation_336_loss 0.0900699973106 loss 0.163514338732 val_activation_335_acc 0.94 val_activation_335_loss 0.181932346523 val_activation_336_acc 0.914285714626 val_activation_336_loss 0.212954253299 val_loss 0.39488660012 
Epoch 84, cacc 0.94, f1 0.940845070423, p 0.920110192837, r 0.962536023055 activation_335_acc 0.975 activation_335_loss 0.0738254010677 activation_336_acc 0.95 activation_336_loss 0.122325461358 loss 0.196150858551 val_activation_335_acc 0.94 val_activation_335_loss 0.180365684841 val_activation_336_acc 0.918571428912 val_activation_336_loss 0.215092937435 val_loss 0.395458623001 
Epoch 85, cacc 0.94, f1 0.940845070423, p 0.920110192837, r 0.962536023055 activation_335_acc 0.965 activation_335_loss 0.0946005091071 activation_336_acc 0.98 activation_336_loss 0.0834058958292 loss 0.178006410897 val_activation_335_acc 0.94 val_activation_335_loss 0.179460787816 val_activation_336_acc 0.914285714626 val_activation_336_loss 0.21459711458 val_loss 0.394057901417 
Epoch 86, cacc 0.937142857143, f1 0.93837535014, p 0.91280653951, r 0.965417867435 activation_335_acc 0.975 activation_335_loss 0.0827648597956 activation_336_acc 0.96 activation_336_loss 0.100457969308 loss 0.183222825229 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.179657654507 val_activation_336_acc 0.918571428912 val_activation_336_loss 0.212041512387 val_loss 0.391699169023 
Epoch 87, cacc 0.94, f1 0.940845070423, p 0.920110192837, r 0.962536023055 activation_335_acc 0.995 activation_335_loss 0.0597811961174 activation_336_acc 0.975 activation_336_loss 0.0986671920121 loss 0.158448386788 val_activation_335_acc 0.94 val_activation_335_loss 0.177542899975 val_activation_336_acc 0.918571428912 val_activation_336_loss 0.211086291075 val_loss 0.388629188708 
Epoch 88, cacc 0.937142857143, f1 0.938202247191, p 0.915068493151, r 0.962536023055 activation_335_acc 0.98 activation_335_loss 0.0758958712965 activation_336_acc 0.985 activation_336_loss 0.0676633805037 loss 0.143559252322 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.176611935794 val_activation_336_acc 0.918571428912 val_activation_336_loss 0.208353500792 val_loss 0.384965435266 
Epoch 89, cacc 0.938571428571, f1 0.9396914446, p 0.915300546448, r 0.965417867435 activation_335_acc 0.97 activation_335_loss 0.0915747487545 activation_336_acc 0.975 activation_336_loss 0.0787550762296 loss 0.17032982707 val_activation_335_acc 0.938571428571 val_activation_335_loss 0.176403004697 val_activation_336_acc 0.914285714626 val_activation_336_loss 0.205996329955 val_loss 0.382399338314 
Epoch 90, cacc 0.94, f1 0.941504178273, p 0.911051212938, r 0.974063400576 activation_335_acc 0.965 activation_335_loss 0.0840392035246 activation_336_acc 0.965 activation_336_loss 0.0809751866013 loss 0.165014387369 val_activation_335_acc 0.94 val_activation_335_loss 0.179417090842 val_activation_336_acc 0.915714286055 val_activation_336_loss 0.203567498667 val_loss 0.382984589509 
Epoch 91, cacc 0.937142857143, f1 0.939058171745, p 0.904, r 0.976945244957 activation_335_acc 0.99 activation_335_loss 0.061975735575 activation_336_acc 0.975 activation_336_loss 0.0713276825845 loss 0.133303416073 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.182273582816 val_activation_336_acc 0.914285714626 val_activation_336_loss 0.202314467345 val_loss 0.384588048799 
Epoch 92, cacc 0.935714285714, f1 0.9377593361, p 0.901595744681, r 0.976945244957 activation_335_acc 0.97 activation_335_loss 0.0859796836227 activation_336_acc 0.98 activation_336_loss 0.079250832051 loss 0.165230516866 val_activation_335_acc 0.935714285714 val_activation_335_loss 0.18314648756 val_activation_336_acc 0.912857143198 val_activation_336_loss 0.201466371758 val_loss 0.384612859998 
Epoch 93, cacc 0.932857142857, f1 0.935172413793, p 0.896825396825, r 0.976945244957 activation_335_acc 0.985 activation_335_loss 0.0810880854726 activation_336_acc 0.95 activation_336_loss 0.120562793016 loss 0.201650874615 val_activation_335_acc 0.932857142857 val_activation_335_loss 0.18308813193 val_activation_336_acc 0.912857143198 val_activation_336_loss 0.200593474337 val_loss 0.383681608098 
Epoch 94, cacc 0.932857142857, f1 0.935172413793, p 0.896825396825, r 0.976945244957 activation_335_acc 0.98 activation_335_loss 0.0799636262655 activation_336_acc 0.965 activation_336_loss 0.0957874107361 loss 0.175751034915 val_activation_335_acc 0.932857142857 val_activation_335_loss 0.183171316854 val_activation_336_acc 0.912857143198 val_activation_336_loss 0.199868056689 val_loss 0.383039374522 
Epoch 95, cacc 0.934285714286, f1 0.936464088398, p 0.899204244032, r 0.976945244957 activation_335_acc 0.975 activation_335_loss 0.0722593574226 activation_336_acc 0.975 activation_336_loss 0.0939807116985 loss 0.166240068078 val_activation_335_acc 0.934285714286 val_activation_335_loss 0.182156517463 val_activation_336_acc 0.912857143198 val_activation_336_loss 0.199077301621 val_loss 0.381233820404 
Epoch 96, cacc 0.937142857143, f1 0.939058171745, p 0.904, r 0.976945244957 activation_335_acc 0.955 activation_335_loss 0.0816099762917 activation_336_acc 0.975 activation_336_loss 0.0836074328423 loss 0.165217409134 val_activation_335_acc 0.937142857143 val_activation_335_loss 0.17959370281 val_activation_336_acc 0.912857143198 val_activation_336_loss 0.198507205163 val_loss 0.378100909676 
Epoch 97, cacc 0.934285714286, f1 0.936464088398, p 0.899204244032, r 0.976945244957 activation_335_acc 0.98 activation_335_loss 0.0826691778004 activation_336_acc 0.955 activation_336_loss 0.0907846163213 loss 0.173453793526 val_activation_335_acc 0.934285714286 val_activation_335_loss 0.181649133435 val_activation_336_acc 0.912857143198 val_activation_336_loss 0.198005349295 val_loss 0.379654484136 
Epoch 98, cacc 0.934285714286, f1 0.936464088398, p 0.899204244032, r 0.976945244957 activation_335_acc 0.985 activation_335_loss 0.0472794297338 activation_336_acc 0.975 activation_336_loss 0.07634919554 loss 0.123628626466 val_activation_335_acc 0.934285714286 val_activation_335_loss 0.182356240026 val_activation_336_acc 0.912857143198 val_activation_336_loss 0.197428551401 val_loss 0.379784793173 
Epoch 99, cacc 0.934285714286, f1 0.936464088398, p 0.899204244032, r 0.976945244957 activation_335_acc 0.985 activation_335_loss 0.0692325241864 activation_336_acc 0.975 activation_336_loss 0.070462776348 loss 0.139695298076 val_activation_335_acc 0.934285714286 val_activation_335_loss 0.179399795106 val_activation_336_acc 0.915714286055 val_activation_336_loss 0.196937928455 val_loss 0.37633772237 
