Epoch 0, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.525 activation_611_loss 0.689548580647 activation_612_acc 0.545 activation_612_loss 0.688629550934 loss 1.37817811966 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.684702951227 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.693044654301 val_loss 1.37774761336 
Epoch 1, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.59 activation_611_loss 0.683469090462 activation_612_acc 0.52 activation_612_loss 0.698536014557 loss 1.38200512409 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.68567734548 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.699787754672 val_loss 1.38546509743 
Epoch 2, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.59 activation_611_loss 0.673654975891 activation_612_acc 0.56 activation_612_loss 0.689999938011 loss 1.36365489483 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.687549524988 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.698763271741 val_loss 1.38631279945 
Epoch 3, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.585 activation_611_loss 0.68894908905 activation_612_acc 0.55 activation_612_loss 0.68073243618 loss 1.36968153477 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.68692692927 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.697630910192 val_loss 1.3845578398 
Epoch 4, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.595 activation_611_loss 0.67638253212 activation_612_acc 0.555 activation_612_loss 0.693345041275 loss 1.36972754478 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.684417710645 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.696578525475 val_loss 1.38099623612 
Epoch 5, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.6 activation_611_loss 0.679451127052 activation_612_acc 0.575 activation_612_loss 0.684746801853 loss 1.36419795036 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.683873868329 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.69616371257 val_loss 1.38003757 
Epoch 6, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.58 activation_611_loss 0.685424518585 activation_612_acc 0.54 activation_612_loss 0.678735587597 loss 1.36416009903 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.683806285858 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.697249165603 val_loss 1.38105544635 
Epoch 7, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.595 activation_611_loss 0.667741966248 activation_612_acc 0.555 activation_612_loss 0.690017786026 loss 1.35775974274 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.683942502226 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.6966003779 val_loss 1.38054287774 
Epoch 8, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.585 activation_611_loss 0.678785412312 activation_612_acc 0.545 activation_612_loss 0.681788191795 loss 1.36057360649 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.683933729444 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.694893511704 val_loss 1.37882724626 
Epoch 9, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.59 activation_611_loss 0.680431547165 activation_612_acc 0.56 activation_612_loss 0.687014250755 loss 1.36744579792 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.682800791604 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.696301686083 val_loss 1.37910247803 
Epoch 10, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.6 activation_611_loss 0.670324456692 activation_612_acc 0.555 activation_612_loss 0.687743606567 loss 1.35806805611 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.683166294098 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.698788584982 val_loss 1.3819548818 
Epoch 11, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.59 activation_611_loss 0.673390088081 activation_612_acc 0.56 activation_612_loss 0.682514433861 loss 1.35590451241 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.683925679752 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.695237846375 val_loss 1.37916352885 
Epoch 12, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.595 activation_611_loss 0.672970795631 activation_612_acc 0.58 activation_612_loss 0.670380330086 loss 1.34335111618 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.683575894151 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.691510146686 val_loss 1.3750860514 
Epoch 13, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.585 activation_611_loss 0.676572365761 activation_612_acc 0.53 activation_612_loss 0.684439499378 loss 1.36101187706 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.683371589524 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.689496157851 val_loss 1.37286772864 
Epoch 14, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.595 activation_611_loss 0.672990448475 activation_612_acc 0.63 activation_612_loss 0.668332970142 loss 1.34132341862 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.682401641096 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.689776208741 val_loss 1.37217784745 
Epoch 15, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.595 activation_611_loss 0.673606951237 activation_612_acc 0.55 activation_612_loss 0.678705406189 loss 1.35231233597 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.682687126909 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.688196045331 val_loss 1.37088316917 
Epoch 16, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.6 activation_611_loss 0.672224416733 activation_612_acc 0.56 activation_612_loss 0.673295245171 loss 1.34551967144 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.680797997202 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.686289921147 val_loss 1.36708791052 
Epoch 17, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.59 activation_611_loss 0.671080369949 activation_612_acc 0.565 activation_612_loss 0.679781265259 loss 1.35086165428 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.679153932844 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.685267420837 val_loss 1.3644213622 
Epoch 18, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.59 activation_611_loss 0.66966448307 activation_612_acc 0.6 activation_612_loss 0.667426290512 loss 1.33709078312 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.678263486794 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.684433092049 val_loss 1.36269657884 
Epoch 19, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.625 activation_611_loss 0.667285995483 activation_612_acc 0.605 activation_612_loss 0.667470142841 loss 1.33475614548 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.677505223751 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.685063978263 val_loss 1.36256919929 
Epoch 20, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.59 activation_611_loss 0.663246474266 activation_612_acc 0.565 activation_612_loss 0.667967267036 loss 1.3312137413 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.677225708621 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.687345650877 val_loss 1.36457135677 
Epoch 21, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.605 activation_611_loss 0.660778627396 activation_612_acc 0.56 activation_612_loss 0.677280039787 loss 1.33805865765 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.677012799467 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.687396795068 val_loss 1.36440957819 
Epoch 22, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.61 activation_611_loss 0.659159665108 activation_612_acc 0.575 activation_612_loss 0.670278916359 loss 1.329438591 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.675452421052 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.682560141427 val_loss 1.35801256248 
Epoch 23, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.59 activation_611_loss 0.661722931862 activation_612_acc 0.61 activation_612_loss 0.657627465725 loss 1.3193503952 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.674768287795 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.674619989736 val_loss 1.34938828332 
Epoch 24, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.6 activation_611_loss 0.660101311207 activation_612_acc 0.63 activation_612_loss 0.645769178867 loss 1.30587048054 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.672954261984 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.669867516586 val_loss 1.34282177312 
Epoch 25, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.585 activation_611_loss 0.652721371651 activation_612_acc 0.68 activation_612_loss 0.638546888828 loss 1.29126826286 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.670540934631 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.665916102954 val_loss 1.33645705087 
Epoch 26, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.595 activation_611_loss 0.661210327148 activation_612_acc 0.655 activation_612_loss 0.640933856964 loss 1.3021441555 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.668421444552 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.662578605584 val_loss 1.33100004741 
Epoch 27, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.605 activation_611_loss 0.647691111565 activation_612_acc 0.6 activation_612_loss 0.648823349476 loss 1.29651446342 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.666838645254 val_activation_612_acc 0.511428571088 val_activation_612_loss 0.659045997007 val_loss 1.3258846392 
Epoch 28, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.615 activation_611_loss 0.637261347771 activation_612_acc 0.66 activation_612_loss 0.640068979263 loss 1.2773303175 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.665163380759 val_activation_612_acc 0.532857142517 val_activation_612_loss 0.651304913589 val_loss 1.31646830286 
Epoch 29, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.615 activation_611_loss 0.645413150787 activation_612_acc 0.715 activation_612_loss 0.623001813889 loss 1.26841495514 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.663203556197 val_activation_612_acc 0.554285713264 val_activation_612_loss 0.645139337267 val_loss 1.30834287984 
Epoch 30, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.595 activation_611_loss 0.636012363434 activation_612_acc 0.74 activation_612_loss 0.614241046906 loss 1.25025339127 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.658560145923 val_activation_612_acc 0.604285713264 val_activation_612_loss 0.63692740236 val_loss 1.29548754556 
Epoch 31, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.625 activation_611_loss 0.643242144585 activation_612_acc 0.75 activation_612_loss 0.599429502487 loss 1.24267163754 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.653843544551 val_activation_612_acc 0.59857142755 val_activation_612_loss 0.629848381451 val_loss 1.2836919369 
Epoch 32, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_611_acc 0.66 activation_611_loss 0.632583799362 activation_612_acc 0.715 activation_612_loss 0.595913395882 loss 1.22849721432 val_activation_611_acc 0.564285714626 val_activation_611_loss 0.648685524123 val_activation_612_acc 0.620000000681 val_activation_612_loss 0.620992758955 val_loss 1.26967828342 
Epoch 33, cacc 0.565714285714, f1 0.00653594771242, p 1.0, r 0.00327868852459 activation_611_acc 0.725 activation_611_loss 0.599260833263 activation_612_acc 0.73 activation_612_loss 0.588095116615 loss 1.18735595703 val_activation_611_acc 0.565714286055 val_activation_611_loss 0.643268344402 val_activation_612_acc 0.697142857824 val_activation_612_loss 0.60861198255 val_loss 1.25188032695 
Epoch 34, cacc 0.565714285714, f1 0.00653594771242, p 1.0, r 0.00327868852459 activation_611_acc 0.69 activation_611_loss 0.606276044846 activation_612_acc 0.745 activation_612_loss 0.589225411415 loss 1.19550145626 val_activation_611_acc 0.565714286055 val_activation_611_loss 0.638051876681 val_activation_612_acc 0.774285714626 val_activation_612_loss 0.595535394464 val_loss 1.23358726842 
Epoch 35, cacc 0.565714285714, f1 0.00653594771242, p 1.0, r 0.00327868852459 activation_611_acc 0.675 activation_611_loss 0.595413532257 activation_612_acc 0.775 activation_612_loss 0.553780362606 loss 1.14919390678 val_activation_611_acc 0.565714286055 val_activation_611_loss 0.631679963725 val_activation_612_acc 0.827142856802 val_activation_612_loss 0.581401934283 val_loss 1.21308190891 
Epoch 36, cacc 0.575714285714, f1 0.0511182108626, p 1.0, r 0.0262295081967 activation_611_acc 0.645 activation_611_loss 0.595664827824 activation_612_acc 0.825 activation_612_loss 0.528588166237 loss 1.12425299406 val_activation_611_acc 0.575714286055 val_activation_611_loss 0.623165878228 val_activation_612_acc 0.851428571088 val_activation_612_loss 0.566170157705 val_loss 1.18933604104 
Epoch 37, cacc 0.595714285714, f1 0.134556574924, p 1.0, r 0.072131147541 activation_611_acc 0.71 activation_611_loss 0.568310682774 activation_612_acc 0.78 activation_612_loss 0.53667755127 loss 1.1049882412 val_activation_611_acc 0.595714284692 val_activation_611_loss 0.613243380955 val_activation_612_acc 0.894285713945 val_activation_612_loss 0.548119737761 val_loss 1.16136312417 
Epoch 38, cacc 0.637142857143, f1 0.286516853933, p 1.0, r 0.167213114754 activation_611_acc 0.735 activation_611_loss 0.548141121864 activation_612_acc 0.865 activation_612_loss 0.501933147907 loss 1.05007426262 val_activation_611_acc 0.637142857824 val_activation_611_loss 0.600380670343 val_activation_612_acc 0.907142856802 val_activation_612_loss 0.530539255823 val_loss 1.13091992923 
Epoch 39, cacc 0.727142857143, f1 0.550588235294, p 0.975, r 0.383606557377 activation_611_acc 0.825 activation_611_loss 0.536243891716 activation_612_acc 0.855 activation_612_loss 0.485377244949 loss 1.02162114143 val_activation_611_acc 0.727142856462 val_activation_611_loss 0.58671104942 val_activation_612_acc 0.909999999659 val_activation_612_loss 0.511739464487 val_loss 1.09845050812 
Epoch 40, cacc 0.697142857143, f1 0.47263681592, p 0.979381443299, r 0.311475409836 activation_611_acc 0.83 activation_611_loss 0.527804630995 activation_612_acc 0.875 activation_612_loss 0.459239668846 loss 0.987044301033 val_activation_611_acc 0.697142857143 val_activation_611_loss 0.575067167963 val_activation_612_acc 0.907142856802 val_activation_612_loss 0.492180101871 val_loss 1.06724727767 
Epoch 41, cacc 0.715714285714, f1 0.52278177458, p 0.973214285714, r 0.35737704918 activation_611_acc 0.81 activation_611_loss 0.518705558777 activation_612_acc 0.925 activation_612_loss 0.438851066828 loss 0.957556619644 val_activation_611_acc 0.715714285033 val_activation_611_loss 0.561358748845 val_activation_612_acc 0.907142856802 val_activation_612_loss 0.47192690679 val_loss 1.03328566653 
Epoch 42, cacc 0.758571428571, f1 0.628571428571, p 0.953333333333, r 0.468852459016 activation_611_acc 0.825 activation_611_loss 0.491350693703 activation_612_acc 0.88 activation_612_loss 0.425353080034 loss 0.916703782082 val_activation_611_acc 0.758571429593 val_activation_611_loss 0.546088852542 val_activation_612_acc 0.909999999659 val_activation_612_loss 0.450861827816 val_loss 0.996950678825 
Epoch 43, cacc 0.798571428571, f1 0.71283095723, p 0.940860215054, r 0.573770491803 activation_611_acc 0.845 activation_611_loss 0.485489321947 activation_612_acc 0.9 activation_612_loss 0.378073536158 loss 0.86356287241 val_activation_611_acc 0.798571428231 val_activation_611_loss 0.529804877894 val_activation_612_acc 0.925714286055 val_activation_612_loss 0.429175547532 val_loss 0.958980426788 
Epoch 44, cacc 0.787142857143, f1 0.688935281837, p 0.948275862069, r 0.540983606557 activation_611_acc 0.83 activation_611_loss 0.464124075174 activation_612_acc 0.93 activation_612_loss 0.365226348639 loss 0.829350423813 val_activation_611_acc 0.787142856802 val_activation_611_loss 0.515941223417 val_activation_612_acc 0.925714286055 val_activation_612_loss 0.408405378716 val_loss 0.924346596854 
Epoch 45, cacc 0.817142857143, f1 0.746031746032, p 0.94472361809, r 0.616393442623 activation_611_acc 0.87 activation_611_loss 0.441450786591 activation_612_acc 0.89 activation_612_loss 0.364227597713 loss 0.805678391457 val_activation_611_acc 0.817142856802 val_activation_611_loss 0.498808016266 val_activation_612_acc 0.925714286055 val_activation_612_loss 0.388726851259 val_loss 0.887534864971 
Epoch 46, cacc 0.855714285714, f1 0.811214953271, p 0.94347826087, r 0.711475409836 activation_611_acc 0.91 activation_611_loss 0.404733848572 activation_612_acc 0.925 activation_612_loss 0.318707182407 loss 0.723441026211 val_activation_611_acc 0.855714285374 val_activation_611_loss 0.480400215047 val_activation_612_acc 0.928571428912 val_activation_612_loss 0.369533581904 val_loss 0.849933795588 
Epoch 47, cacc 0.852857142857, f1 0.806754221388, p 0.94298245614, r 0.704918032787 activation_611_acc 0.875 activation_611_loss 0.392304745913 activation_612_acc 0.905 activation_612_loss 0.321973007917 loss 0.714277744293 val_activation_611_acc 0.852857142517 val_activation_611_loss 0.465031332288 val_activation_612_acc 0.921428571769 val_activation_612_loss 0.35218297158 val_loss 0.817214302335 
Epoch 48, cacc 0.884285714286, f1 0.855614973262, p 0.9375, r 0.786885245902 activation_611_acc 0.91 activation_611_loss 0.37834153235 activation_612_acc 0.935 activation_612_loss 0.277100286484 loss 0.655441813469 val_activation_611_acc 0.884285713264 val_activation_611_loss 0.446863529852 val_activation_612_acc 0.928571428912 val_activation_612_loss 0.334147805657 val_loss 0.781011331422 
Epoch 49, cacc 0.881428571429, f1 0.851520572451, p 0.937007874016, r 0.780327868852 activation_611_acc 0.885 activation_611_loss 0.357755606174 activation_612_acc 0.935 activation_612_loss 0.254454075098 loss 0.612209682465 val_activation_611_acc 0.881428570407 val_activation_611_loss 0.431500499759 val_activation_612_acc 0.928571428912 val_activation_612_loss 0.318389230626 val_loss 0.749889733791 
Epoch 50, cacc 0.885714285714, f1 0.858156028369, p 0.934362934363, r 0.793442622951 activation_611_acc 0.94 activation_611_loss 0.315045619011 activation_612_acc 0.935 activation_612_loss 0.237812629938 loss 0.552858247757 val_activation_611_acc 0.885714284692 val_activation_611_loss 0.415711766992 val_activation_612_acc 0.931428571769 val_activation_612_loss 0.303390613624 val_loss 0.719102385385 
Epoch 51, cacc 0.885714285714, f1 0.858156028369, p 0.934362934363, r 0.793442622951 activation_611_acc 0.89 activation_611_loss 0.329953721166 activation_612_acc 0.935 activation_612_loss 0.240779245496 loss 0.570732964277 val_activation_611_acc 0.885714284692 val_activation_611_loss 0.40109815836 val_activation_612_acc 0.931428571769 val_activation_612_loss 0.290135923113 val_loss 0.691234078748 
Epoch 52, cacc 0.884285714286, f1 0.856637168142, p 0.930769230769, r 0.793442622951 activation_611_acc 0.905 activation_611_loss 0.313242228627 activation_612_acc 0.955 activation_612_loss 0.214406667948 loss 0.527648897171 val_activation_611_acc 0.884285713264 val_activation_611_loss 0.38700806192 val_activation_612_acc 0.931428571769 val_activation_612_loss 0.278110760621 val_loss 0.665118828501 
Epoch 53, cacc 0.892857142857, f1 0.869109947644, p 0.929104477612, r 0.816393442623 activation_611_acc 0.925 activation_611_loss 0.2923754704 activation_612_acc 0.935 activation_612_loss 0.223993552923 loss 0.51636903286 val_activation_611_acc 0.892857141835 val_activation_611_loss 0.373585497822 val_activation_612_acc 0.932857143198 val_activation_612_loss 0.267104680538 val_loss 0.640690179552 
Epoch 54, cacc 0.887142857143, f1 0.860670194004, p 0.931297709924, r 0.8 activation_611_acc 0.915 activation_611_loss 0.274932277203 activation_612_acc 0.96 activation_612_loss 0.200015023351 loss 0.474947295189 val_activation_611_acc 0.887142856121 val_activation_611_loss 0.363585570199 val_activation_612_acc 0.931428571769 val_activation_612_loss 0.257154522794 val_loss 0.620740095547 
Epoch 55, cacc 0.89, f1 0.86467486819, p 0.931818181818, r 0.806557377049 activation_611_acc 0.96 activation_611_loss 0.237326780558 activation_612_acc 0.96 activation_612_loss 0.184589506388 loss 0.421916291714 val_activation_611_acc 0.889999998978 val_activation_611_loss 0.353112746647 val_activation_612_acc 0.932857143198 val_activation_612_loss 0.248464096444 val_loss 0.601576842581 
Epoch 56, cacc 0.891428571429, f1 0.866666666667, p 0.932075471698, r 0.809836065574 activation_611_acc 0.915 activation_611_loss 0.251939941645 activation_612_acc 0.97 activation_612_loss 0.174329514503 loss 0.426269453764 val_activation_611_acc 0.891428570407 val_activation_611_loss 0.34324641679 val_activation_612_acc 0.932857143198 val_activation_612_loss 0.240936076471 val_loss 0.584182496752 
Epoch 57, cacc 0.898571428571, f1 0.876949740035, p 0.930147058824, r 0.829508196721 activation_611_acc 0.975 activation_611_loss 0.218532561064 activation_612_acc 0.955 activation_612_loss 0.17354363054 loss 0.392076194286 val_activation_611_acc 0.898571429253 val_activation_611_loss 0.333421735934 val_activation_612_acc 0.932857143198 val_activation_612_loss 0.234021508183 val_loss 0.567443246841 
Epoch 58, cacc 0.905714285714, f1 0.887372013652, p 0.925266903915, r 0.852459016393 activation_611_acc 0.915 activation_611_loss 0.267148635387 activation_612_acc 0.96 activation_612_loss 0.161916902065 loss 0.429065542221 val_activation_611_acc 0.905714285714 val_activation_611_loss 0.324277844429 val_activation_612_acc 0.93142857245 val_activation_612_loss 0.225820883683 val_loss 0.550098728112 
Epoch 59, cacc 0.91, f1 0.894824707846, p 0.91156462585, r 0.87868852459 activation_611_acc 0.945 activation_611_loss 0.20655313462 activation_612_acc 0.97 activation_612_loss 0.135270216465 loss 0.341823347807 val_activation_611_acc 0.91 val_activation_611_loss 0.318135064755 val_activation_612_acc 0.934285715308 val_activation_612_loss 0.220741542748 val_loss 0.538876607418 
Epoch 60, cacc 0.91, f1 0.894117647059, p 0.91724137931, r 0.872131147541 activation_611_acc 0.955 activation_611_loss 0.202543464303 activation_612_acc 0.98 activation_612_loss 0.148698672056 loss 0.351242133975 val_activation_611_acc 0.91 val_activation_611_loss 0.309654463189 val_activation_612_acc 0.935714286736 val_activation_612_loss 0.215762653181 val_loss 0.525417113645 
Epoch 61, cacc 0.907142857143, f1 0.88926746167, p 0.925531914894, r 0.855737704918 activation_611_acc 0.94 activation_611_loss 0.204715458155 activation_612_acc 0.975 activation_612_loss 0.116766316891 loss 0.321481772661 val_activation_611_acc 0.907142857143 val_activation_611_loss 0.301656965102 val_activation_612_acc 0.934285715308 val_activation_612_loss 0.20959462268 val_loss 0.511251587187 
Epoch 62, cacc 0.904285714286, f1 0.88547008547, p 0.925, r 0.849180327869 activation_611_acc 0.97 activation_611_loss 0.174880899191 activation_612_acc 0.98 activation_612_loss 0.129815139771 loss 0.304696030617 val_activation_611_acc 0.904285714286 val_activation_611_loss 0.295583774022 val_activation_612_acc 0.934285715308 val_activation_612_loss 0.204298622778 val_loss 0.499882398844 
Epoch 63, cacc 0.905714285714, f1 0.88698630137, p 0.928315412186, r 0.849180327869 activation_611_acc 0.96 activation_611_loss 0.1614312464 activation_612_acc 0.96 activation_612_loss 0.132538394928 loss 0.293969638348 val_activation_611_acc 0.905714285714 val_activation_611_loss 0.289950673836 val_activation_612_acc 0.935714286736 val_activation_612_loss 0.199532335315 val_loss 0.489483010769 
Epoch 64, cacc 0.907142857143, f1 0.888123924269, p 0.934782608696, r 0.845901639344 activation_611_acc 0.955 activation_611_loss 0.169458171725 activation_612_acc 0.98 activation_612_loss 0.111956348121 loss 0.281414519548 val_activation_611_acc 0.907142857143 val_activation_611_loss 0.285906912003 val_activation_612_acc 0.934285715308 val_activation_612_loss 0.195529814448 val_loss 0.481436729772 
Epoch 65, cacc 0.905714285714, f1 0.887372013652, p 0.925266903915, r 0.852459016393 activation_611_acc 0.955 activation_611_loss 0.160889994502 activation_612_acc 0.975 activation_612_loss 0.111284193993 loss 0.272174192667 val_activation_611_acc 0.905714285714 val_activation_611_loss 0.279393496258 val_activation_612_acc 0.935714286736 val_activation_612_loss 0.192090693883 val_loss 0.471484191758 
Epoch 66, cacc 0.912857142857, f1 0.896785109983, p 0.926573426573, r 0.868852459016 activation_611_acc 0.97 activation_611_loss 0.154970569015 activation_612_acc 0.96 activation_612_loss 0.123719448745 loss 0.278690015078 val_activation_611_acc 0.912857142857 val_activation_611_loss 0.273704315765 val_activation_612_acc 0.937142857483 val_activation_612_loss 0.188849248546 val_loss 0.462553567716 
Epoch 67, cacc 0.915714285714, f1 0.901830282862, p 0.915540540541, r 0.888524590164 activation_611_acc 0.965 activation_611_loss 0.140430552959 activation_612_acc 0.98 activation_612_loss 0.112534893304 loss 0.252965447903 val_activation_611_acc 0.915714285714 val_activation_611_loss 0.269932886618 val_activation_612_acc 0.937142857483 val_activation_612_loss 0.186374405963 val_loss 0.456307292325 
Epoch 68, cacc 0.917142857143, f1 0.90365448505, p 0.915824915825, r 0.891803278689 activation_611_acc 0.925 activation_611_loss 0.181267738193 activation_612_acc 0.955 activation_612_loss 0.117919201851 loss 0.299186931849 val_activation_611_acc 0.917142857143 val_activation_611_loss 0.266596523438 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.184435971805 val_loss 0.451032497883 
Epoch 69, cacc 0.915714285714, f1 0.901830282862, p 0.915540540541, r 0.888524590164 activation_611_acc 0.955 activation_611_loss 0.151860892177 activation_612_acc 0.975 activation_612_loss 0.0936192491651 loss 0.245480138063 val_activation_611_acc 0.915714285714 val_activation_611_loss 0.262373493143 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.181799988236 val_loss 0.444173482827 
Epoch 70, cacc 0.91, f1 0.893039049236, p 0.926056338028, r 0.862295081967 activation_611_acc 0.95 activation_611_loss 0.14544518441 activation_612_acc 0.965 activation_612_loss 0.105945025682 loss 0.2513902089 val_activation_611_acc 0.91 val_activation_611_loss 0.258961169635 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.178356482472 val_loss 0.437317654746 
Epoch 71, cacc 0.911428571429, f1 0.893835616438, p 0.935483870968, r 0.855737704918 activation_611_acc 0.95 activation_611_loss 0.159097159505 activation_612_acc 0.985 activation_612_loss 0.0801159995794 loss 0.239213154316 val_activation_611_acc 0.911428571429 val_activation_611_loss 0.257706380955 val_activation_612_acc 0.937142857483 val_activation_612_loss 0.176141869681 val_loss 0.433848246166 
Epoch 72, cacc 0.901428571429, f1 0.88, p 0.937037037037, r 0.829508196721 activation_611_acc 0.965 activation_611_loss 0.123306589723 activation_612_acc 0.95 activation_612_loss 0.11732190907 loss 0.240628499985 val_activation_611_acc 0.901428571429 val_activation_611_loss 0.261367809602 val_activation_612_acc 0.934285715308 val_activation_612_loss 0.175426026583 val_loss 0.436793835504 
Epoch 73, cacc 0.901428571429, f1 0.880415944541, p 0.933823529412, r 0.832786885246 activation_611_acc 0.96 activation_611_loss 0.132119717598 activation_612_acc 0.975 activation_612_loss 0.0910701155663 loss 0.223189837337 val_activation_611_acc 0.901428571429 val_activation_611_loss 0.258069219632 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.173250468288 val_loss 0.43131968958 
Epoch 74, cacc 0.907142857143, f1 0.888123924269, p 0.934782608696, r 0.845901639344 activation_611_acc 0.975 activation_611_loss 0.138050361872 activation_612_acc 0.98 activation_612_loss 0.100472309589 loss 0.238522671461 val_activation_611_acc 0.907142857143 val_activation_611_loss 0.25340006956 val_activation_612_acc 0.940000000341 val_activation_612_loss 0.171850021396 val_loss 0.425250091893 
Epoch 75, cacc 0.908571428571, f1 0.890034364261, p 0.935018050542, r 0.849180327869 activation_611_acc 0.95 activation_611_loss 0.127624747157 activation_612_acc 0.975 activation_612_loss 0.0806823013723 loss 0.208307050467 val_activation_611_acc 0.908571428571 val_activation_611_loss 0.250037087074 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.170980534043 val_loss 0.421017622437 
Epoch 76, cacc 0.907142857143, f1 0.888123924269, p 0.934782608696, r 0.845901639344 activation_611_acc 0.965 activation_611_loss 0.10913823992 activation_612_acc 0.975 activation_612_loss 0.0788293016702 loss 0.187967542708 val_activation_611_acc 0.907142857143 val_activation_611_loss 0.249617246858 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.169575213705 val_loss 0.419192454474 
Epoch 77, cacc 0.908571428571, f1 0.890034364261, p 0.935018050542, r 0.849180327869 activation_611_acc 0.965 activation_611_loss 0.119320036173 activation_612_acc 0.985 activation_612_loss 0.066745249629 loss 0.186065282822 val_activation_611_acc 0.908571428571 val_activation_611_loss 0.246417923314 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.168895365511 val_loss 0.415313289506 
Epoch 78, cacc 0.911428571429, f1 0.894197952218, p 0.932384341637, r 0.859016393443 activation_611_acc 0.975 activation_611_loss 0.105730348229 activation_612_acc 0.985 activation_612_loss 0.0851155281067 loss 0.19084587574 val_activation_611_acc 0.911428571429 val_activation_611_loss 0.242802340559 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.168183266095 val_loss 0.410985606057 
Epoch 79, cacc 0.912857142857, f1 0.896081771721, p 0.932624113475, r 0.862295081967 activation_611_acc 0.96 activation_611_loss 0.138204280436 activation_612_acc 0.97 activation_612_loss 0.0862318950891 loss 0.224436172247 val_activation_611_acc 0.912857142857 val_activation_611_loss 0.239834053559 val_activation_612_acc 0.937142857483 val_activation_612_loss 0.167840925285 val_loss 0.40767498357 
Epoch 80, cacc 0.915714285714, f1 0.900840336134, p 0.924137931034, r 0.87868852459 activation_611_acc 0.98 activation_611_loss 0.0982533767819 activation_612_acc 0.99 activation_612_loss 0.054906437993 loss 0.153159813881 val_activation_611_acc 0.915714285714 val_activation_611_loss 0.236483797388 val_activation_612_acc 0.941428571769 val_activation_612_loss 0.169216162648 val_loss 0.40569995829 
Epoch 81, cacc 0.917142857143, f1 0.902356902357, p 0.927335640138, r 0.87868852459 activation_611_acc 0.965 activation_611_loss 0.12337275207 activation_612_acc 0.975 activation_612_loss 0.0715197965503 loss 0.194892549515 val_activation_611_acc 0.917142857143 val_activation_611_loss 0.234770608629 val_activation_612_acc 0.940000000341 val_activation_612_loss 0.16725080405 val_loss 0.402021415404 
Epoch 82, cacc 0.914285714286, f1 0.898648648649, p 0.926829268293, r 0.872131147541 activation_611_acc 0.97 activation_611_loss 0.108379969001 activation_612_acc 0.98 activation_612_loss 0.0819878608733 loss 0.190367830396 val_activation_611_acc 0.914285714286 val_activation_611_loss 0.233574570247 val_activation_612_acc 0.940000000341 val_activation_612_loss 0.165036106791 val_loss 0.398610671929 
Epoch 83, cacc 0.914285714286, f1 0.897959183673, p 0.932862190813, r 0.865573770492 activation_611_acc 0.96 activation_611_loss 0.102520258129 activation_612_acc 0.985 activation_612_loss 0.0655112227798 loss 0.16803147614 val_activation_611_acc 0.914285714286 val_activation_611_loss 0.234566484647 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.163331300361 val_loss 0.39789778471 
Epoch 84, cacc 0.907142857143, f1 0.888123924269, p 0.934782608696, r 0.845901639344 activation_611_acc 0.96 activation_611_loss 0.117021701112 activation_612_acc 0.985 activation_612_loss 0.0603021945059 loss 0.177323895097 val_activation_611_acc 0.907142857143 val_activation_611_loss 0.23691560162 val_activation_612_acc 0.940000000341 val_activation_612_loss 0.161664053031 val_loss 0.398579657418 
Epoch 85, cacc 0.907142857143, f1 0.888123924269, p 0.934782608696, r 0.845901639344 activation_611_acc 0.97 activation_611_loss 0.0845630767941 activation_612_acc 0.975 activation_612_loss 0.0766915395856 loss 0.161254617572 val_activation_611_acc 0.907142857143 val_activation_611_loss 0.235717909677 val_activation_612_acc 0.940000000341 val_activation_612_loss 0.160881379502 val_loss 0.396599287135 
Epoch 86, cacc 0.912857142857, f1 0.895726495726, p 0.935714285714, r 0.859016393443 activation_611_acc 0.97 activation_611_loss 0.0834308624268 activation_612_acc 0.985 activation_612_loss 0.0469663470984 loss 0.130397210121 val_activation_611_acc 0.912857142857 val_activation_611_loss 0.233405315493 val_activation_612_acc 0.940000000341 val_activation_612_loss 0.160302779504 val_loss 0.393708092996 
Epoch 87, cacc 0.912857142857, f1 0.895726495726, p 0.935714285714, r 0.859016393443 activation_611_acc 0.965 activation_611_loss 0.0909384787083 activation_612_acc 0.97 activation_612_loss 0.0725987058878 loss 0.163537180424 val_activation_611_acc 0.912857142857 val_activation_611_loss 0.232322039902 val_activation_612_acc 0.940000000341 val_activation_612_loss 0.159652891329 val_loss 0.391974927187 
Epoch 88, cacc 0.911428571429, f1 0.893835616438, p 0.935483870968, r 0.855737704918 activation_611_acc 0.96 activation_611_loss 0.0972096906602 activation_612_acc 0.98 activation_612_loss 0.0748382528126 loss 0.172047944367 val_activation_611_acc 0.911428571429 val_activation_611_loss 0.232085117825 val_activation_612_acc 0.940000000341 val_activation_612_loss 0.159225707565 val_loss 0.391310828924 
Epoch 89, cacc 0.914285714286, f1 0.897610921502, p 0.935943060498, r 0.862295081967 activation_611_acc 0.975 activation_611_loss 0.0786077556014 activation_612_acc 0.99 activation_612_loss 0.0511494250596 loss 0.129757184237 val_activation_611_acc 0.914285714286 val_activation_611_loss 0.22988977147 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.158818130834 val_loss 0.388707899536 
Epoch 90, cacc 0.915714285714, f1 0.900169204738, p 0.93006993007, r 0.872131147541 activation_611_acc 0.97 activation_611_loss 0.103382176012 activation_612_acc 0.97 activation_612_loss 0.0753754907846 loss 0.178757665157 val_activation_611_acc 0.915714285714 val_activation_611_loss 0.226965431018 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.158816440105 val_loss 0.385781873805 
Epoch 91, cacc 0.915714285714, f1 0.900169204738, p 0.93006993007, r 0.872131147541 activation_611_acc 0.965 activation_611_loss 0.0865901052952 activation_612_acc 0.975 activation_612_loss 0.078898140341 loss 0.165488244146 val_activation_611_acc 0.915714285714 val_activation_611_loss 0.225161193396 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.158978023529 val_loss 0.384139221055 
Epoch 92, cacc 0.915714285714, f1 0.900169204738, p 0.93006993007, r 0.872131147541 activation_611_acc 0.97 activation_611_loss 0.0921351361275 activation_612_acc 0.985 activation_612_loss 0.051441237852 loss 0.143576372564 val_activation_611_acc 0.915714285714 val_activation_611_loss 0.224751281611 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.158152012825 val_loss 0.382903291328 
Epoch 93, cacc 0.915714285714, f1 0.900169204738, p 0.93006993007, r 0.872131147541 activation_611_acc 0.965 activation_611_loss 0.111183121204 activation_612_acc 0.995 activation_612_loss 0.0483660363406 loss 0.159549157023 val_activation_611_acc 0.915714285714 val_activation_611_loss 0.22349789496 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.157900210619 val_loss 0.381398103918 
Epoch 94, cacc 0.915714285714, f1 0.900505902192, p 0.927083333333, r 0.875409836066 activation_611_acc 0.965 activation_611_loss 0.0880324289203 activation_612_acc 0.985 activation_612_loss 0.0545865145326 loss 0.142618942261 val_activation_611_acc 0.915714285714 val_activation_611_loss 0.221770558272 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.157715024437 val_loss 0.379485579559 
Epoch 95, cacc 0.915714285714, f1 0.900169204738, p 0.93006993007, r 0.872131147541 activation_611_acc 0.965 activation_611_loss 0.0961151683331 activation_612_acc 0.99 activation_612_loss 0.0668057116866 loss 0.162920879126 val_activation_611_acc 0.915714285714 val_activation_611_loss 0.221355338395 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.157465287277 val_loss 0.37882062912 
Epoch 96, cacc 0.917142857143, f1 0.902684563758, p 0.92439862543, r 0.881967213115 activation_611_acc 0.965 activation_611_loss 0.111041145399 activation_612_acc 0.99 activation_612_loss 0.0450332099199 loss 0.156074354053 val_activation_611_acc 0.917142857143 val_activation_611_loss 0.219931588812 val_activation_612_acc 0.940000000341 val_activation_612_loss 0.157757112639 val_loss 0.377688703196 
Epoch 97, cacc 0.918571428571, f1 0.904201680672, p 0.927586206897, r 0.881967213115 activation_611_acc 0.955 activation_611_loss 0.105962282717 activation_612_acc 0.98 activation_612_loss 0.05560208112 loss 0.161564360261 val_activation_611_acc 0.918571428571 val_activation_611_loss 0.21961574729 val_activation_612_acc 0.940000000341 val_activation_612_loss 0.157021121638 val_loss 0.376636870589 
Epoch 98, cacc 0.915714285714, f1 0.900169204738, p 0.93006993007, r 0.872131147541 activation_611_acc 0.985 activation_611_loss 0.0818952670693 activation_612_acc 0.975 activation_612_loss 0.0650289329886 loss 0.146924200058 val_activation_611_acc 0.915714285714 val_activation_611_loss 0.220266392784 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.156187334231 val_loss 0.376453726973 
Epoch 99, cacc 0.915714285714, f1 0.900169204738, p 0.93006993007, r 0.872131147541 activation_611_acc 0.975 activation_611_loss 0.0747899693251 activation_612_acc 0.995 activation_612_loss 0.0429674802721 loss 0.117757447958 val_activation_611_acc 0.915714285714 val_activation_611_loss 0.21920743293 val_activation_612_acc 0.938571428912 val_activation_612_loss 0.155940242154 val_loss 0.375147671189 
