Epoch 0, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.45 activation_275_loss 0.701447372437 activation_276_acc 0.54 activation_276_loss 0.69189745903 loss 1.393344841 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.694446345738 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.697468467781 val_loss 1.39191482135 
Epoch 1, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.515 activation_275_loss 0.69131280899 activation_276_acc 0.495 activation_276_loss 0.695979170799 loss 1.38729197979 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.694987311363 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.694938468933 val_loss 1.38992578575 
Epoch 2, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.505 activation_275_loss 0.695734872818 activation_276_acc 0.49 activation_276_loss 0.692753014565 loss 1.38848788738 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.696793921334 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.694365968364 val_loss 1.39115989004 
Epoch 3, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.525 activation_275_loss 0.689663772583 activation_276_acc 0.51 activation_276_loss 0.693805639744 loss 1.38346940994 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.698752997603 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.695124912603 val_loss 1.39387790203 
Epoch 4, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.515 activation_275_loss 0.697324163914 activation_276_acc 0.54 activation_276_loss 0.69297935009 loss 1.39030353546 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.6988580857 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.698084243025 val_loss 1.39694232873 
Epoch 5, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.485 activation_275_loss 0.70086835146 activation_276_acc 0.565 activation_276_loss 0.690542576313 loss 1.39141094685 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.697514175006 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.697273891994 val_loss 1.39478806428 
Epoch 6, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.53 activation_275_loss 0.68381082058 activation_276_acc 0.545 activation_276_loss 0.689788336754 loss 1.37359915733 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.695923312732 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.695501306738 val_loss 1.39142462185 
Epoch 7, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.545 activation_275_loss 0.682689375877 activation_276_acc 0.55 activation_276_loss 0.682591753006 loss 1.36528114796 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.694993323939 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.693324287278 val_loss 1.38831760815 
Epoch 8, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.525 activation_275_loss 0.686393017769 activation_276_acc 0.54 activation_276_loss 0.687362809181 loss 1.37375582695 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.6936196661 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.691628047739 val_loss 1.38524771145 
Epoch 9, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.57 activation_275_loss 0.686680262089 activation_276_acc 0.495 activation_276_loss 0.692686185837 loss 1.37936642647 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.692399779728 val_activation_276_acc 0.499999999319 val_activation_276_loss 0.690954716887 val_loss 1.3833545099 
Epoch 10, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.485 activation_275_loss 0.694287509918 activation_276_acc 0.51 activation_276_loss 0.698731827736 loss 1.39301932812 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.691302278042 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.690967496463 val_loss 1.38226977485 
Epoch 11, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.515 activation_275_loss 0.693294959068 activation_276_acc 0.46 activation_276_loss 0.697581520081 loss 1.39087646961 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.692235424519 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.691023133823 val_loss 1.383258558 
Epoch 12, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.5 activation_275_loss 0.692575902939 activation_276_acc 0.505 activation_276_loss 0.695186681747 loss 1.38776260376 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.692633878504 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.692790588311 val_loss 1.38542445864 
Epoch 13, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.5 activation_275_loss 0.69008477211 activation_276_acc 0.61 activation_276_loss 0.678371651173 loss 1.36845641136 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.692310945647 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.692670629365 val_loss 1.38498157774 
Epoch 14, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.51 activation_275_loss 0.691392726898 activation_276_acc 0.535 activation_276_loss 0.685945820808 loss 1.37733853817 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.691434354101 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.691150613853 val_loss 1.38258496557 
Epoch 15, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.52 activation_275_loss 0.693744671345 activation_276_acc 0.59 activation_276_loss 0.684653749466 loss 1.37839841843 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.690009874957 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.692013255528 val_loss 1.38202314377 
Epoch 16, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.55 activation_275_loss 0.688399617672 activation_276_acc 0.6 activation_276_loss 0.679267439842 loss 1.3676670742 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.690663864613 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.689914885589 val_loss 1.38057874748 
Epoch 17, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.56 activation_275_loss 0.68650156498 activation_276_acc 0.535 activation_276_loss 0.690147993565 loss 1.37664958 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.689762375355 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.689772518703 val_loss 1.37953489985 
Epoch 18, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.59 activation_275_loss 0.685108413696 activation_276_acc 0.585 activation_276_loss 0.679039769173 loss 1.36414819241 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.687758156572 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.691131897994 val_loss 1.37889004367 
Epoch 19, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.545 activation_275_loss 0.683876852989 activation_276_acc 0.55 activation_276_loss 0.686039919853 loss 1.36991677284 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.686925443241 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.693078181744 val_loss 1.38000362805 
Epoch 20, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.595 activation_275_loss 0.681354651451 activation_276_acc 0.56 activation_276_loss 0.679105582237 loss 1.36046024323 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.686995279448 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.690956477097 val_loss 1.37795176779 
Epoch 21, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.59 activation_275_loss 0.680662198067 activation_276_acc 0.585 activation_276_loss 0.671212570667 loss 1.35187476158 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.686289454528 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.687865841389 val_loss 1.37415528774 
Epoch 22, cacc 0.505714285714, f1 0.0388888888889, p 1.0, r 0.0198300283286 activation_275_acc 0.57 activation_275_loss 0.687150053978 activation_276_acc 0.575 activation_276_loss 0.675300517082 loss 1.36245056152 val_activation_275_acc 0.505714285885 val_activation_275_loss 0.684141942092 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.686022526877 val_loss 1.37016446659 
Epoch 23, cacc 0.638571428571, f1 0.441501103753, p 1.0, r 0.28328611898 activation_275_acc 0.59 activation_275_loss 0.673616232872 activation_276_acc 0.615 activation_276_loss 0.666421365738 loss 1.34003759861 val_activation_275_acc 0.638571428912 val_activation_275_loss 0.682660012245 val_activation_276_acc 0.495714285033 val_activation_276_loss 0.684133592674 val_loss 1.36679360526 
Epoch 24, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.605 activation_275_loss 0.68168279171 activation_276_acc 0.61 activation_276_loss 0.671177432537 loss 1.35286022186 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.682297948769 val_activation_276_acc 0.49857142789 val_activation_276_loss 0.680532817841 val_loss 1.3628307615 
Epoch 25, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.595 activation_275_loss 0.672974276543 activation_276_acc 0.615 activation_276_loss 0.675141494274 loss 1.3481157589 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.684417207582 val_activation_276_acc 0.514285715308 val_activation_276_loss 0.678714466776 val_loss 1.36313168253 
Epoch 26, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.55 activation_275_loss 0.672831447124 activation_276_acc 0.615 activation_276_loss 0.668167533875 loss 1.34099898338 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.685895656518 val_activation_276_acc 0.49857142789 val_activation_276_loss 0.677404658794 val_loss 1.36330030169 
Epoch 27, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.565 activation_275_loss 0.671288640499 activation_276_acc 0.67 activation_276_loss 0.660767662525 loss 1.3320563221 val_activation_275_acc 0.495714285885 val_activation_275_loss 0.683923564979 val_activation_276_acc 0.514285715308 val_activation_276_loss 0.674836448601 val_loss 1.35876001086 
Epoch 28, cacc 0.498571428571, f1 0.0112676056338, p 1.0, r 0.0056657223796 activation_275_acc 0.595 activation_275_loss 0.668121590614 activation_276_acc 0.65 activation_276_loss 0.65484077692 loss 1.32296237946 val_activation_275_acc 0.498571428742 val_activation_275_loss 0.676117692334 val_activation_276_acc 0.502857142176 val_activation_276_loss 0.672814113072 val_loss 1.3489317894 
Epoch 29, cacc 0.565714285714, f1 0.243781094527, p 1.0, r 0.1388101983 activation_275_acc 0.62 activation_275_loss 0.670299572945 activation_276_acc 0.665 activation_276_loss 0.654492411613 loss 1.32479197502 val_activation_275_acc 0.565714285203 val_activation_275_loss 0.672787883622 val_activation_276_acc 0.505714286736 val_activation_276_loss 0.670072775568 val_loss 1.34286065374 
Epoch 30, cacc 0.84, f1 0.815181518152, p 0.97628458498, r 0.699716713881 activation_275_acc 0.675 activation_275_loss 0.655551757812 activation_276_acc 0.645 activation_276_loss 0.651072516441 loss 1.30662426472 val_activation_275_acc 0.84 val_activation_275_loss 0.66933784587 val_activation_276_acc 0.514285715308 val_activation_276_loss 0.667022405693 val_loss 1.33636024066 
Epoch 31, cacc 0.844285714286, f1 0.821603927987, p 0.972868217054, r 0.71104815864 activation_275_acc 0.69 activation_275_loss 0.651548609734 activation_276_acc 0.7 activation_276_loss 0.644899568558 loss 1.29644817829 val_activation_275_acc 0.844285714286 val_activation_275_loss 0.665977819307 val_activation_276_acc 0.525714286736 val_activation_276_loss 0.663559900693 val_loss 1.32953772 
Epoch 32, cacc 0.662857142857, f1 0.5, p 0.991596638655, r 0.334277620397 activation_275_acc 0.725 activation_275_loss 0.65053819418 activation_276_acc 0.67 activation_276_loss 0.64500061512 loss 1.29553879738 val_activation_275_acc 0.662857143198 val_activation_275_loss 0.662695461682 val_activation_276_acc 0.530000001022 val_activation_276_loss 0.659629809856 val_loss 1.32232527733 
Epoch 33, cacc 0.7, f1 0.58, p 0.986394557823, r 0.410764872521 activation_275_acc 0.68 activation_275_loss 0.657700920105 activation_276_acc 0.705 activation_276_loss 0.628119602203 loss 1.28582054138 val_activation_275_acc 0.699999998978 val_activation_275_loss 0.658104604312 val_activation_276_acc 0.537142858165 val_activation_276_loss 0.654780355181 val_loss 1.31288496767 
Epoch 34, cacc 0.704285714286, f1 0.588469184891, p 0.986666666667, r 0.419263456091 activation_275_acc 0.745 activation_275_loss 0.628506698608 activation_276_acc 0.71 activation_276_loss 0.624088797569 loss 1.25259550571 val_activation_275_acc 0.704285713264 val_activation_275_loss 0.65290532623 val_activation_276_acc 0.53142857245 val_activation_276_loss 0.650135454791 val_loss 1.30304079737 
Epoch 35, cacc 0.634285714286, f1 0.431111111111, p 1.0, r 0.274787535411 activation_275_acc 0.705 activation_275_loss 0.635704455376 activation_276_acc 0.67 activation_276_loss 0.627976956367 loss 1.26368141174 val_activation_275_acc 0.634285714626 val_activation_275_loss 0.647823763575 val_activation_276_acc 0.605714285374 val_activation_276_loss 0.640632320472 val_loss 1.28845606531 
Epoch 36, cacc 0.587142857143, f1 0.306954436451, p 1.0, r 0.181303116147 activation_275_acc 0.735 activation_275_loss 0.615496048927 activation_276_acc 0.755 activation_276_loss 0.610228385925 loss 1.22572441578 val_activation_275_acc 0.587142857143 val_activation_275_loss 0.64232416187 val_activation_276_acc 0.777142856462 val_activation_276_loss 0.629719070026 val_loss 1.27204324314 
Epoch 37, cacc 0.737142857143, f1 0.650190114068, p 0.988439306358, r 0.484419263456 activation_275_acc 0.71 activation_275_loss 0.63165730238 activation_276_acc 0.785 activation_276_loss 0.592443656921 loss 1.22410097122 val_activation_275_acc 0.737142856121 val_activation_275_loss 0.631652913434 val_activation_276_acc 0.792857142176 val_activation_276_loss 0.620236643042 val_loss 1.25188956193 
Epoch 38, cacc 0.828571428571, f1 0.798657718121, p 0.979423868313, r 0.674220963173 activation_275_acc 0.845 activation_275_loss 0.591056928635 activation_276_acc 0.79 activation_276_loss 0.586304283142 loss 1.17736121178 val_activation_275_acc 0.828571429253 val_activation_275_loss 0.620938179152 val_activation_276_acc 0.831428571769 val_activation_276_loss 0.608999628339 val_loss 1.22993781567 
Epoch 39, cacc 0.855714285714, f1 0.837359098229, p 0.970149253731, r 0.736543909348 activation_275_acc 0.805 activation_275_loss 0.583914728165 activation_276_acc 0.865 activation_276_loss 0.539194808006 loss 1.12310952663 val_activation_275_acc 0.855714285714 val_activation_275_loss 0.608774356161 val_activation_276_acc 0.848571428912 val_activation_276_loss 0.595965470587 val_loss 1.20473983492 
Epoch 40, cacc 0.858571428571, f1 0.841091492777, p 0.97037037037, r 0.742209631728 activation_275_acc 0.805 activation_275_loss 0.568004071712 activation_276_acc 0.81 activation_276_loss 0.540744603872 loss 1.10874867439 val_activation_275_acc 0.858571428571 val_activation_275_loss 0.595497754642 val_activation_276_acc 0.900000000681 val_activation_276_loss 0.579446364811 val_loss 1.1749441249 
Epoch 41, cacc 0.858571428571, f1 0.841091492777, p 0.97037037037, r 0.742209631728 activation_275_acc 0.81 activation_275_loss 0.556108036041 activation_276_acc 0.81 activation_276_loss 0.534392023087 loss 1.09050004005 val_activation_275_acc 0.858571428571 val_activation_275_loss 0.580805862972 val_activation_276_acc 0.944285714286 val_activation_276_loss 0.561826336384 val_loss 1.14263220515 
Epoch 42, cacc 0.912857142857, f1 0.910425844347, p 0.94512195122, r 0.878186968839 activation_275_acc 0.86 activation_275_loss 0.526994354725 activation_276_acc 0.875 activation_276_loss 0.489904961586 loss 1.01689933538 val_activation_275_acc 0.912857143198 val_activation_275_loss 0.562316785199 val_activation_276_acc 0.892857143538 val_activation_276_loss 0.546761144229 val_loss 1.10907792909 
Epoch 43, cacc 0.911428571429, f1 0.908284023669, p 0.950464396285, r 0.869688385269 activation_275_acc 0.84 activation_275_loss 0.511090238094 activation_276_acc 0.835 activation_276_loss 0.48058904767 loss 0.99167927742 val_activation_275_acc 0.911428571769 val_activation_275_loss 0.544801894937 val_activation_276_acc 0.870000000681 val_activation_276_loss 0.530882178715 val_loss 1.07568408149 
Epoch 44, cacc 0.88, f1 0.86875, p 0.968641114983, r 0.787535410765 activation_275_acc 0.86 activation_275_loss 0.491235334873 activation_276_acc 0.9 activation_276_loss 0.432089977264 loss 0.923325316906 val_activation_275_acc 0.879999999319 val_activation_275_loss 0.528712717465 val_activation_276_acc 0.904285714967 val_activation_276_loss 0.507318412406 val_loss 1.03603113106 
Epoch 45, cacc 0.878571428571, f1 0.867394695788, p 0.965277777778, r 0.787535410765 activation_275_acc 0.85 activation_275_loss 0.473395164013 activation_276_acc 0.91 activation_276_loss 0.423664582968 loss 0.897059750557 val_activation_275_acc 0.87857142789 val_activation_275_loss 0.509169409956 val_activation_276_acc 0.944285714286 val_activation_276_loss 0.482628709248 val_loss 0.991798115117 
Epoch 46, cacc 0.918571428571, f1 0.916788321168, p 0.94578313253, r 0.889518413598 activation_275_acc 0.9 activation_275_loss 0.412939792871 activation_276_acc 0.915 activation_276_loss 0.395365630388 loss 0.808305428028 val_activation_275_acc 0.918571428912 val_activation_275_loss 0.48340606417 val_activation_276_acc 0.942857142857 val_activation_276_loss 0.46064478176 val_loss 0.944050847462 
Epoch 47, cacc 0.925714285714, f1 0.92676056338, p 0.921568627451, r 0.932011331445 activation_275_acc 0.905 activation_275_loss 0.395068442822 activation_276_acc 0.895 activation_276_loss 0.386928352118 loss 0.781996793747 val_activation_275_acc 0.925714286055 val_activation_275_loss 0.458893084867 val_activation_276_acc 0.91 val_activation_276_loss 0.441351120302 val_loss 0.900244205339 
Epoch 48, cacc 0.927142857143, f1 0.928067700987, p 0.924157303371, r 0.932011331445 activation_275_acc 0.915 activation_275_loss 0.375527255535 activation_276_acc 0.915 activation_276_loss 0.347360208035 loss 0.722887458801 val_activation_275_acc 0.927142857483 val_activation_275_loss 0.437272665671 val_activation_276_acc 0.934285714286 val_activation_276_loss 0.418371104853 val_loss 0.855643775804 
Epoch 49, cacc 0.927142857143, f1 0.927453769559, p 0.931428571429, r 0.923512747875 activation_275_acc 0.895 activation_275_loss 0.370366621017 activation_276_acc 0.935 activation_276_loss 0.303210918903 loss 0.673577535152 val_activation_275_acc 0.927142857483 val_activation_275_loss 0.416824709688 val_activation_276_acc 0.937142857143 val_activation_276_loss 0.397488111598 val_loss 0.814312815666 
Epoch 50, cacc 0.925714285714, f1 0.925925925926, p 0.931232091691, r 0.920679886686 activation_275_acc 0.92 activation_275_loss 0.339010989666 activation_276_acc 0.94 activation_276_loss 0.304120435715 loss 0.643131430149 val_activation_275_acc 0.925714286055 val_activation_275_loss 0.397509207385 val_activation_276_acc 0.945714285714 val_activation_276_loss 0.377251208169 val_loss 0.774760411467 
Epoch 51, cacc 0.922857142857, f1 0.922636103152, p 0.933333333333, r 0.912181303116 activation_275_acc 0.915 activation_275_loss 0.326462321281 activation_276_acc 0.945 activation_276_loss 0.272249574661 loss 0.598711903095 val_activation_275_acc 0.922857143198 val_activation_275_loss 0.380204930987 val_activation_276_acc 0.947142857143 val_activation_276_loss 0.357139219386 val_loss 0.73734415463 
Epoch 52, cacc 0.928571428571, f1 0.929178470255, p 0.929178470255, r 0.929178470255 activation_275_acc 0.92 activation_275_loss 0.295666539669 activation_276_acc 0.94 activation_276_loss 0.266897101402 loss 0.562563643456 val_activation_275_acc 0.928571428912 val_activation_275_loss 0.361107064145 val_activation_276_acc 0.947142857143 val_activation_276_loss 0.339957864966 val_loss 0.701064925194 
Epoch 53, cacc 0.925714285714, f1 0.926553672316, p 0.923943661972, r 0.929178470255 activation_275_acc 0.905 activation_275_loss 0.312706730366 activation_276_acc 0.92 activation_276_loss 0.258485416174 loss 0.57119212985 val_activation_275_acc 0.925714286055 val_activation_275_loss 0.344594277143 val_activation_276_acc 0.942857142857 val_activation_276_loss 0.324180479561 val_loss 0.668774751254 
Epoch 54, cacc 0.927142857143, f1 0.928067700987, p 0.924157303371, r 0.932011331445 activation_275_acc 0.96 activation_275_loss 0.253470273018 activation_276_acc 0.945 activation_276_loss 0.227552970648 loss 0.481023235321 val_activation_275_acc 0.927142857483 val_activation_275_loss 0.329442582471 val_activation_276_acc 0.945714285714 val_activation_276_loss 0.310174772569 val_loss 0.639617350442 
Epoch 55, cacc 0.927142857143, f1 0.928067700987, p 0.924157303371, r 0.932011331445 activation_275_acc 0.955 activation_275_loss 0.242451136112 activation_276_acc 0.955 activation_276_loss 0.214323070049 loss 0.456774203777 val_activation_275_acc 0.927142857483 val_activation_275_loss 0.315593283858 val_activation_276_acc 0.948571428571 val_activation_276_loss 0.298050787449 val_loss 0.613644065857 
Epoch 56, cacc 0.928571428571, f1 0.929178470255, p 0.929178470255, r 0.929178470255 activation_275_acc 0.975 activation_275_loss 0.202603713274 activation_276_acc 0.96 activation_276_loss 0.208365585804 loss 0.41096929431 val_activation_275_acc 0.928571428912 val_activation_275_loss 0.303541796889 val_activation_276_acc 0.944285714286 val_activation_276_loss 0.285451356343 val_loss 0.588993153231 
Epoch 57, cacc 0.927142857143, f1 0.927864214993, p 0.926553672316, r 0.929178470255 activation_275_acc 0.945 activation_275_loss 0.221849815845 activation_276_acc 0.94 activation_276_loss 0.207586773634 loss 0.429436588287 val_activation_275_acc 0.927142857483 val_activation_275_loss 0.29149961148 val_activation_276_acc 0.945714285714 val_activation_276_loss 0.275329976252 val_loss 0.566829582282 
Epoch 58, cacc 0.927142857143, f1 0.927864214993, p 0.926553672316, r 0.929178470255 activation_275_acc 0.94 activation_275_loss 0.203141410649 activation_276_acc 0.95 activation_276_loss 0.183145096302 loss 0.386286498308 val_activation_275_acc 0.927142857483 val_activation_275_loss 0.281865467855 val_activation_276_acc 0.947142857143 val_activation_276_loss 0.266439916577 val_loss 0.54830538375 
Epoch 59, cacc 0.928571428571, f1 0.929378531073, p 0.92676056338, r 0.932011331445 activation_275_acc 0.975 activation_275_loss 0.169983254373 activation_276_acc 0.965 activation_276_loss 0.171868542433 loss 0.341851799488 val_activation_275_acc 0.928571428912 val_activation_275_loss 0.271898639713 val_activation_276_acc 0.945714285714 val_activation_276_loss 0.2574623245 val_loss 0.529360967704 
Epoch 60, cacc 0.928571428571, f1 0.929378531073, p 0.92676056338, r 0.932011331445 activation_275_acc 0.94 activation_275_loss 0.207422920465 activation_276_acc 0.955 activation_276_loss 0.185071207285 loss 0.392494130135 val_activation_275_acc 0.928571428912 val_activation_275_loss 0.263299320255 val_activation_276_acc 0.945714285714 val_activation_276_loss 0.249743260741 val_loss 0.513042572907 
Epoch 61, cacc 0.928571428571, f1 0.929178470255, p 0.929178470255, r 0.929178470255 activation_275_acc 0.97 activation_275_loss 0.162545425892 activation_276_acc 0.96 activation_276_loss 0.161051692367 loss 0.323597106934 val_activation_275_acc 0.928571428912 val_activation_275_loss 0.256366183077 val_activation_276_acc 0.945714285714 val_activation_276_loss 0.24271974487 val_loss 0.499085930756 
Epoch 62, cacc 0.928571428571, f1 0.929178470255, p 0.929178470255, r 0.929178470255 activation_275_acc 0.935 activation_275_loss 0.191308011413 activation_276_acc 0.955 activation_276_loss 0.145468887091 loss 0.336776890755 val_activation_275_acc 0.928571428912 val_activation_275_loss 0.249482676302 val_activation_276_acc 0.945714285714 val_activation_276_loss 0.236200161406 val_loss 0.485682836941 
Epoch 63, cacc 0.928571428571, f1 0.929178470255, p 0.929178470255, r 0.929178470255 activation_275_acc 0.96 activation_275_loss 0.151920207739 activation_276_acc 0.965 activation_276_loss 0.140380197763 loss 0.29230039835 val_activation_275_acc 0.928571428912 val_activation_275_loss 0.24359598858 val_activation_276_acc 0.945714285714 val_activation_276_loss 0.230683638028 val_loss 0.474279623883 
Epoch 64, cacc 0.928571428571, f1 0.929178470255, p 0.929178470255, r 0.929178470255 activation_275_acc 0.965 activation_275_loss 0.146571282148 activation_276_acc 0.97 activation_276_loss 0.121196933389 loss 0.267768218517 val_activation_275_acc 0.928571428912 val_activation_275_loss 0.238384292807 val_activation_276_acc 0.944285714286 val_activation_276_loss 0.224315328513 val_loss 0.46269961868 
Epoch 65, cacc 0.928571428571, f1 0.929178470255, p 0.929178470255, r 0.929178470255 activation_275_acc 0.96 activation_275_loss 0.154696940184 activation_276_acc 0.945 activation_276_loss 0.152592514157 loss 0.307289450169 val_activation_275_acc 0.928571428912 val_activation_275_loss 0.233231415408 val_activation_276_acc 0.944285714286 val_activation_276_loss 0.219371758274 val_loss 0.452603180408 
Epoch 66, cacc 0.938571428571, f1 0.940689655172, p 0.916666666667, r 0.966005665722 activation_275_acc 0.945 activation_275_loss 0.148743070066 activation_276_acc 0.97 activation_276_loss 0.116164354682 loss 0.264907423258 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.226894114273 val_activation_276_acc 0.947142857143 val_activation_276_loss 0.215982004745 val_loss 0.442876115526 
Epoch 67, cacc 0.938571428571, f1 0.940689655172, p 0.916666666667, r 0.966005665722 activation_275_acc 0.965 activation_275_loss 0.137738465369 activation_276_acc 0.97 activation_276_loss 0.108309873343 loss 0.246048331261 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.222092432039 val_activation_276_acc 0.948571428571 val_activation_276_loss 0.212013929571 val_loss 0.434106360504 
Epoch 68, cacc 0.938571428571, f1 0.940689655172, p 0.916666666667, r 0.966005665722 activation_275_acc 0.965 activation_275_loss 0.118413649201 activation_276_acc 0.975 activation_276_loss 0.101390196234 loss 0.219803846478 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.217734880533 val_activation_276_acc 0.947142857143 val_activation_276_loss 0.20624364027 val_loss 0.42397851978 
Epoch 69, cacc 0.938571428571, f1 0.940689655172, p 0.916666666667, r 0.966005665722 activation_275_acc 0.97 activation_275_loss 0.113953880668 activation_276_acc 0.97 activation_276_loss 0.0992754030228 loss 0.21322928369 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.213809155652 val_activation_276_acc 0.947142857143 val_activation_276_loss 0.202033317685 val_loss 0.41584247538 
Epoch 70, cacc 0.938571428571, f1 0.940689655172, p 0.916666666667, r 0.966005665722 activation_275_acc 0.96 activation_275_loss 0.130785053074 activation_276_acc 0.98 activation_276_loss 0.0907539439201 loss 0.221538995504 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.210341909783 val_activation_276_acc 0.942857142857 val_activation_276_loss 0.198147129161 val_loss 0.408489037922 
Epoch 71, cacc 0.938571428571, f1 0.940689655172, p 0.916666666667, r 0.966005665722 activation_275_acc 0.96 activation_275_loss 0.119046548605 activation_276_acc 0.975 activation_276_loss 0.0955263987184 loss 0.214572951496 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.207372871552 val_activation_276_acc 0.942857142857 val_activation_276_loss 0.194723328607 val_loss 0.402096201522 
Epoch 72, cacc 0.938571428571, f1 0.940525587828, p 0.918918918919, r 0.963172804533 activation_275_acc 0.975 activation_275_loss 0.0981829291582 activation_276_acc 0.965 activation_276_loss 0.119830097556 loss 0.218013026714 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.204662238189 val_activation_276_acc 0.942857142857 val_activation_276_loss 0.191739901645 val_loss 0.396402138472 
Epoch 73, cacc 0.938571428571, f1 0.940689655172, p 0.916666666667, r 0.966005665722 activation_275_acc 0.99 activation_275_loss 0.0816593372822 activation_276_acc 0.98 activation_276_loss 0.0853073257208 loss 0.166966661811 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.201629131777 val_activation_276_acc 0.942857142857 val_activation_276_loss 0.189108773598 val_loss 0.390737903288 
Epoch 74, cacc 0.94, f1 0.942148760331, p 0.916890080429, r 0.968838526912 activation_275_acc 0.955 activation_275_loss 0.125940825343 activation_276_acc 0.955 activation_276_loss 0.129343977869 loss 0.255284801722 val_activation_275_acc 0.940000000681 val_activation_275_loss 0.199644200717 val_activation_276_acc 0.944285714286 val_activation_276_loss 0.18949300502 val_loss 0.389137206078 
Epoch 75, cacc 0.94, f1 0.942148760331, p 0.916890080429, r 0.968838526912 activation_275_acc 0.97 activation_275_loss 0.0979950068891 activation_276_acc 0.975 activation_276_loss 0.0935866232216 loss 0.191581630707 val_activation_275_acc 0.940000000681 val_activation_275_loss 0.197424648745 val_activation_276_acc 0.942857142857 val_activation_276_loss 0.188434857513 val_loss 0.385859499148 
Epoch 76, cacc 0.94, f1 0.942148760331, p 0.916890080429, r 0.968838526912 activation_275_acc 0.975 activation_275_loss 0.0802382752299 activation_276_acc 0.985 activation_276_loss 0.0765180668235 loss 0.156756343246 val_activation_275_acc 0.940000000681 val_activation_275_loss 0.195240891916 val_activation_276_acc 0.942857142857 val_activation_276_loss 0.186207627228 val_loss 0.381448521614 
Epoch 77, cacc 0.94, f1 0.941988950276, p 0.919137466307, r 0.966005665722 activation_275_acc 0.98 activation_275_loss 0.100816210508 activation_276_acc 0.975 activation_276_loss 0.0760176432133 loss 0.176833854318 val_activation_275_acc 0.940000000681 val_activation_275_loss 0.193111260874 val_activation_276_acc 0.944285714286 val_activation_276_loss 0.183631692571 val_loss 0.376742956127 
Epoch 78, cacc 0.938571428571, f1 0.940525587828, p 0.918918918919, r 0.963172804533 activation_275_acc 0.975 activation_275_loss 0.0898725354671 activation_276_acc 0.975 activation_276_loss 0.0822159191966 loss 0.17208845377 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.191336859805 val_activation_276_acc 0.945714285714 val_activation_276_loss 0.181158172148 val_loss 0.372495028291 
Epoch 79, cacc 0.938571428571, f1 0.940525587828, p 0.918918918919, r 0.963172804533 activation_275_acc 0.965 activation_275_loss 0.102893252 activation_276_acc 0.98 activation_276_loss 0.089445540905 loss 0.192338793576 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.189806214826 val_activation_276_acc 0.942857142857 val_activation_276_loss 0.180587483857 val_loss 0.370393698726 
Epoch 80, cacc 0.938571428571, f1 0.940525587828, p 0.918918918919, r 0.963172804533 activation_275_acc 0.965 activation_275_loss 0.101003708243 activation_276_acc 0.97 activation_276_loss 0.118482085466 loss 0.219485795498 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.188723670755 val_activation_276_acc 0.944285714286 val_activation_276_loss 0.179442399868 val_loss 0.368166068281 
Epoch 81, cacc 0.94, f1 0.942148760331, p 0.916890080429, r 0.968838526912 activation_275_acc 0.975 activation_275_loss 0.0915352359414 activation_276_acc 0.955 activation_276_loss 0.104555050135 loss 0.196090283394 val_activation_275_acc 0.940000000681 val_activation_275_loss 0.187424302527 val_activation_276_acc 0.937142857143 val_activation_276_loss 0.182498817742 val_loss 0.369923114777 
Epoch 82, cacc 0.944285714286, f1 0.946502057613, p 0.917553191489, r 0.977337110482 activation_275_acc 0.975 activation_275_loss 0.088224105835 activation_276_acc 0.985 activation_276_loss 0.0659590403736 loss 0.15418314755 val_activation_275_acc 0.944285714967 val_activation_275_loss 0.187086552467 val_activation_276_acc 0.934285714286 val_activation_276_loss 0.187287686425 val_loss 0.374374239615 
Epoch 83, cacc 0.942857142857, f1 0.945054945055, p 0.917333333333, r 0.974504249292 activation_275_acc 0.995 activation_275_loss 0.0646389338374 activation_276_acc 0.985 activation_276_loss 0.0620901267976 loss 0.126729060113 val_activation_275_acc 0.942857143538 val_activation_275_loss 0.185472969583 val_activation_276_acc 0.935714285714 val_activation_276_loss 0.185076838945 val_loss 0.370549810614 
Epoch 84, cacc 0.941428571429, f1 0.943603851444, p 0.917112299465, r 0.971671388102 activation_275_acc 0.99 activation_275_loss 0.063767002821 activation_276_acc 0.985 activation_276_loss 0.0906265766919 loss 0.154393578172 val_activation_275_acc 0.94142857211 val_activation_275_loss 0.183688409669 val_activation_276_acc 0.937142857143 val_activation_276_loss 0.181308524396 val_loss 0.36499693581 
Epoch 85, cacc 0.94, f1 0.941988950276, p 0.919137466307, r 0.966005665722 activation_275_acc 0.97 activation_275_loss 0.0917961043119 activation_276_acc 0.985 activation_276_loss 0.0615906143934 loss 0.153386723399 val_activation_275_acc 0.940000000681 val_activation_275_loss 0.182150504845 val_activation_276_acc 0.935714285714 val_activation_276_loss 0.176620061781 val_loss 0.358770568371 
Epoch 86, cacc 0.938571428571, f1 0.940525587828, p 0.918918918919, r 0.963172804533 activation_275_acc 0.965 activation_275_loss 0.103264748529 activation_276_acc 0.975 activation_276_loss 0.0928166556358 loss 0.196081407666 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.180964453646 val_activation_276_acc 0.934285714286 val_activation_276_loss 0.174144992999 val_loss 0.355109445368 
Epoch 87, cacc 0.938571428571, f1 0.940525587828, p 0.918918918919, r 0.963172804533 activation_275_acc 0.96 activation_275_loss 0.1032070636 activation_276_acc 0.985 activation_276_loss 0.0542952033132 loss 0.157502266914 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.180833425011 val_activation_276_acc 0.945714285714 val_activation_276_loss 0.169712702675 val_loss 0.350546127047 
Epoch 88, cacc 0.938571428571, f1 0.940525587828, p 0.918918918919, r 0.963172804533 activation_275_acc 0.98 activation_275_loss 0.0651035052538 activation_276_acc 0.975 activation_276_loss 0.0787410605699 loss 0.143844567537 val_activation_275_acc 0.938571429253 val_activation_275_loss 0.179463623762 val_activation_276_acc 0.945714285714 val_activation_276_loss 0.168924611679 val_loss 0.348388233696 
Epoch 89, cacc 0.941428571429, f1 0.943448275862, p 0.91935483871, r 0.968838526912 activation_275_acc 0.99 activation_275_loss 0.0655783210695 activation_276_acc 0.985 activation_276_loss 0.0626057517529 loss 0.128184068799 val_activation_275_acc 0.94142857211 val_activation_275_loss 0.178212760176 val_activation_276_acc 0.935714285714 val_activation_276_loss 0.172736035032 val_loss 0.35094880087 
Epoch 90, cacc 0.942857142857, f1 0.944903581267, p 0.919571045576, r 0.971671388102 activation_275_acc 0.97 activation_275_loss 0.0957235927135 activation_276_acc 0.985 activation_276_loss 0.0723992148787 loss 0.168122806996 val_activation_275_acc 0.942857143538 val_activation_275_loss 0.177534548215 val_activation_276_acc 0.937142857143 val_activation_276_loss 0.174750658359 val_loss 0.352285202231 
Epoch 91, cacc 0.941428571429, f1 0.943448275862, p 0.91935483871, r 0.968838526912 activation_275_acc 0.985 activation_275_loss 0.0641873814166 activation_276_acc 0.975 activation_276_loss 0.0777839846537 loss 0.141971366405 val_activation_275_acc 0.94142857211 val_activation_275_loss 0.17648645997 val_activation_276_acc 0.937142857143 val_activation_276_loss 0.174644545402 val_loss 0.351131006309 
Epoch 92, cacc 0.94, f1 0.941988950276, p 0.919137466307, r 0.966005665722 activation_275_acc 0.985 activation_275_loss 0.064415076077 activation_276_acc 0.98 activation_276_loss 0.0776024480164 loss 0.142017525434 val_activation_275_acc 0.940000000681 val_activation_275_loss 0.17570094066 val_activation_276_acc 0.937142857143 val_activation_276_loss 0.173427730075 val_loss 0.349128673077 
Epoch 93, cacc 0.94, f1 0.941988950276, p 0.919137466307, r 0.966005665722 activation_275_acc 0.985 activation_275_loss 0.0586881534755 activation_276_acc 0.99 activation_276_loss 0.0553809453547 loss 0.114069100618 val_activation_275_acc 0.940000000681 val_activation_275_loss 0.17491156842 val_activation_276_acc 0.937142857143 val_activation_276_loss 0.172933668324 val_loss 0.347845237766 
Epoch 94, cacc 0.941428571429, f1 0.943448275862, p 0.91935483871, r 0.968838526912 activation_275_acc 0.98 activation_275_loss 0.0601989550889 activation_276_acc 0.97 activation_276_loss 0.0800229203701 loss 0.140221874714 val_activation_275_acc 0.94142857211 val_activation_275_loss 0.174238851326 val_activation_276_acc 0.935714285714 val_activation_276_loss 0.174627376965 val_loss 0.348866228717 
Epoch 95, cacc 0.941428571429, f1 0.943448275862, p 0.91935483871, r 0.968838526912 activation_275_acc 0.975 activation_275_loss 0.0669554595649 activation_276_acc 0.985 activation_276_loss 0.0505560648069 loss 0.117511522621 val_activation_275_acc 0.94142857211 val_activation_275_loss 0.17362561013 val_activation_276_acc 0.935714285714 val_activation_276_loss 0.175203252775 val_loss 0.348828865801 
Epoch 96, cacc 0.941428571429, f1 0.943448275862, p 0.91935483871, r 0.968838526912 activation_275_acc 0.99 activation_275_loss 0.0465428164601 activation_276_acc 0.965 activation_276_loss 0.0774902236462 loss 0.124033041 val_activation_275_acc 0.94142857211 val_activation_275_loss 0.173159531355 val_activation_276_acc 0.935714285714 val_activation_276_loss 0.176241557258 val_loss 0.34940108725 
Epoch 97, cacc 0.941428571429, f1 0.943448275862, p 0.91935483871, r 0.968838526912 activation_275_acc 0.985 activation_275_loss 0.0481189087033 activation_276_acc 0.985 activation_276_loss 0.0565568032861 loss 0.104675709903 val_activation_275_acc 0.94142857211 val_activation_275_loss 0.172491497653 val_activation_276_acc 0.935714285714 val_activation_276_loss 0.174846689999 val_loss 0.347338184629 
Epoch 98, cacc 0.941428571429, f1 0.943448275862, p 0.91935483871, r 0.968838526912 activation_275_acc 0.98 activation_275_loss 0.0702229978144 activation_276_acc 0.975 activation_276_loss 0.0726341806352 loss 0.142857178152 val_activation_275_acc 0.94142857211 val_activation_275_loss 0.172047830054 val_activation_276_acc 0.935714285714 val_activation_276_loss 0.175196758551 val_loss 0.347244587966 
Epoch 99, cacc 0.942857142857, f1 0.944903581267, p 0.919571045576, r 0.971671388102 activation_275_acc 0.98 activation_275_loss 0.0613220340014 activation_276_acc 0.995 activation_276_loss 0.0358912890404 loss 0.0972133255005 val_activation_275_acc 0.942857143538 val_activation_275_loss 0.17192535162 val_activation_276_acc 0.934285714286 val_activation_276_loss 0.177943463027 val_loss 0.349868815456 
