Epoch 0, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.52 activation_647_loss 0.691262292862 activation_648_acc 0.51 activation_648_loss 0.692721893787 loss 1.38398421288 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.688067808832 val_activation_648_acc 0.51 val_activation_648_loss 0.693060568741 val_loss 1.38112836974 
Epoch 1, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.56 activation_647_loss 0.693670239449 activation_648_acc 0.465 activation_648_loss 0.699404270649 loss 1.39307452202 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.684416326455 val_activation_648_acc 0.51 val_activation_648_loss 0.692502182211 val_loss 1.37691850049 
Epoch 2, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.555 activation_647_loss 0.687885065079 activation_648_acc 0.49 activation_648_loss 0.693853676319 loss 1.38173873901 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.68413079364 val_activation_648_acc 0.51 val_activation_648_loss 0.692315818242 val_loss 1.3764466095 
Epoch 3, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.565 activation_647_loss 0.689812021255 activation_648_acc 0.555 activation_648_loss 0.687185759544 loss 1.37699779034 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.684440532071 val_activation_648_acc 0.51 val_activation_648_loss 0.691939323289 val_loss 1.3763798414 
Epoch 4, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.56 activation_647_loss 0.67497376442 activation_648_acc 0.51 activation_648_loss 0.695878994465 loss 1.37085277557 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.683684842246 val_activation_648_acc 0.51 val_activation_648_loss 0.691677512101 val_loss 1.37536234856 
Epoch 5, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.535 activation_647_loss 0.696889269352 activation_648_acc 0.52 activation_648_loss 0.694948282242 loss 1.39183754921 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.683797748089 val_activation_648_acc 0.51 val_activation_648_loss 0.691467146873 val_loss 1.3752648844 
Epoch 6, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.575 activation_647_loss 0.685187153816 activation_648_acc 0.495 activation_648_loss 0.695362820625 loss 1.38054994583 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.683492789609 val_activation_648_acc 0.51 val_activation_648_loss 0.691180632114 val_loss 1.374673419 
Epoch 7, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.57 activation_647_loss 0.684409282207 activation_648_acc 0.49 activation_648_loss 0.700684559345 loss 1.38509384155 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.683049964905 val_activation_648_acc 0.51 val_activation_648_loss 0.691516075134 val_loss 1.37456602369 
Epoch 8, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.54 activation_647_loss 0.685725390911 activation_648_acc 0.555 activation_648_loss 0.684829933643 loss 1.37055532455 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.682832546575 val_activation_648_acc 0.51 val_activation_648_loss 0.690484928063 val_loss 1.37331747464 
Epoch 9, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.58 activation_647_loss 0.681595966816 activation_648_acc 0.58 activation_648_loss 0.677258052826 loss 1.35885403633 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.683400353704 val_activation_648_acc 0.49 val_activation_648_loss 0.690475740092 val_loss 1.37387610163 
Epoch 10, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.58 activation_647_loss 0.678209600449 activation_648_acc 0.55 activation_648_loss 0.685207543373 loss 1.36341713428 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.683140246868 val_activation_648_acc 0.49 val_activation_648_loss 0.690330127307 val_loss 1.37347036089 
Epoch 11, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.59 activation_647_loss 0.676757674217 activation_648_acc 0.55 activation_648_loss 0.687959461212 loss 1.36471711636 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.682159668377 val_activation_648_acc 0.49 val_activation_648_loss 0.689868175643 val_loss 1.37202785492 
Epoch 12, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.575 activation_647_loss 0.682588806152 activation_648_acc 0.575 activation_648_loss 0.685669608116 loss 1.36825842381 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.681743365356 val_activation_648_acc 0.554285713605 val_activation_648_loss 0.688781532901 val_loss 1.37052489553 
Epoch 13, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.535 activation_647_loss 0.686480946541 activation_648_acc 0.51 activation_648_loss 0.692647500038 loss 1.37912841797 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.681142885685 val_activation_648_acc 0.761428571429 val_activation_648_loss 0.688503005505 val_loss 1.36964587757 
Epoch 14, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.57 activation_647_loss 0.686299233437 activation_648_acc 0.585 activation_648_loss 0.680432920456 loss 1.36673212528 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.681164314066 val_activation_648_acc 0.732857142176 val_activation_648_loss 0.687731783049 val_loss 1.36889610835 
Epoch 15, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.595 activation_647_loss 0.675845253468 activation_648_acc 0.59 activation_648_loss 0.682832298279 loss 1.35867753029 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.68065862281 val_activation_648_acc 0.587142857483 val_activation_648_loss 0.687049068383 val_loss 1.36770769664 
Epoch 16, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.585 activation_647_loss 0.677144494057 activation_648_acc 0.53 activation_648_loss 0.687193872929 loss 1.36433837891 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.679854701928 val_activation_648_acc 0.51 val_activation_648_loss 0.68632930415 val_loss 1.36618400029 
Epoch 17, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.57 activation_647_loss 0.672504048347 activation_648_acc 0.485 activation_648_loss 0.697364871502 loss 1.36986890793 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.678883139065 val_activation_648_acc 0.51 val_activation_648_loss 0.685669237205 val_loss 1.36455237934 
Epoch 18, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.55 activation_647_loss 0.678070654869 activation_648_acc 0.595 activation_648_loss 0.680883553028 loss 1.35895421028 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.678138933522 val_activation_648_acc 0.51 val_activation_648_loss 0.685376102243 val_loss 1.36351501942 
Epoch 19, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.58 activation_647_loss 0.683522408009 activation_648_acc 0.565 activation_648_loss 0.686322641373 loss 1.36984503746 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.677350704329 val_activation_648_acc 0.51 val_activation_648_loss 0.68409147501 val_loss 1.36144218717 
Epoch 20, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.575 activation_647_loss 0.671698298454 activation_648_acc 0.59 activation_648_loss 0.680835092068 loss 1.3525333786 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.676801330362 val_activation_648_acc 0.560000001022 val_activation_648_loss 0.682658577647 val_loss 1.35945990562 
Epoch 21, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.56 activation_647_loss 0.674017677307 activation_648_acc 0.63 activation_648_loss 0.675517134666 loss 1.34953481197 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.675608565126 val_activation_648_acc 0.779999999319 val_activation_648_loss 0.681333978517 val_loss 1.3569425433 
Epoch 22, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.575 activation_647_loss 0.662807693481 activation_648_acc 0.61 activation_648_loss 0.670916638374 loss 1.33372435093 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.674157982554 val_activation_648_acc 0.898571428231 val_activation_648_loss 0.679902294704 val_loss 1.35406027181 
Epoch 23, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.585 activation_647_loss 0.665106163025 activation_648_acc 0.605 activation_648_loss 0.671836867332 loss 1.33694301128 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.672791028704 val_activation_648_acc 0.560000001022 val_activation_648_loss 0.678076109205 val_loss 1.35086713791 
Epoch 24, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.595 activation_647_loss 0.665780425072 activation_648_acc 0.65 activation_648_loss 0.664457688332 loss 1.33023810387 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.671364525386 val_activation_648_acc 0.578571428912 val_activation_648_loss 0.676057932377 val_loss 1.3474224581 
Epoch 25, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.585 activation_647_loss 0.659844479561 activation_648_acc 0.635 activation_648_loss 0.665302345753 loss 1.3251468277 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.669572533199 val_activation_648_acc 0.898571428231 val_activation_648_loss 0.673839889594 val_loss 1.34341242518 
Epoch 26, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.59 activation_647_loss 0.659553091526 activation_648_acc 0.58 activation_648_loss 0.675389289856 loss 1.33494238853 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.667508387225 val_activation_648_acc 0.547142856462 val_activation_648_loss 0.672751842567 val_loss 1.34026025431 
Epoch 27, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.625 activation_647_loss 0.653095510006 activation_648_acc 0.625 activation_648_loss 0.657323887348 loss 1.31041938782 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.665132949352 val_activation_648_acc 0.747142857824 val_activation_648_loss 0.669477037021 val_loss 1.33460998399 
Epoch 28, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.61 activation_647_loss 0.640628824234 activation_648_acc 0.675 activation_648_loss 0.652729594707 loss 1.29335842133 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.662323488167 val_activation_648_acc 0.899999999659 val_activation_648_loss 0.665516449383 val_loss 1.32783992904 
Epoch 29, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.645 activation_647_loss 0.646282653809 activation_648_acc 0.685 activation_648_loss 0.646628508568 loss 1.2929111433 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.659032940865 val_activation_648_acc 0.819999999319 val_activation_648_loss 0.661260257108 val_loss 1.32029321398 
Epoch 30, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.635 activation_647_loss 0.647050790787 activation_648_acc 0.695 activation_648_loss 0.63627178669 loss 1.28332254887 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.655761704104 val_activation_648_acc 0.737142857143 val_activation_648_loss 0.657053358895 val_loss 1.31281505448 
Epoch 31, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.625 activation_647_loss 0.628712067604 activation_648_acc 0.675 activation_648_loss 0.645468325615 loss 1.27418037415 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.651015142373 val_activation_648_acc 0.757142856462 val_activation_648_loss 0.652145906857 val_loss 1.30316106251 
Epoch 32, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.645 activation_647_loss 0.629429674149 activation_648_acc 0.68 activation_648_loss 0.632000918388 loss 1.26143060207 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.645507412979 val_activation_648_acc 0.872857143198 val_activation_648_loss 0.645962629659 val_loss 1.29147004809 
Epoch 33, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.705 activation_647_loss 0.608031330109 activation_648_acc 0.73 activation_648_loss 0.6355124259 loss 1.24354373932 val_activation_647_acc 0.565714285374 val_activation_647_loss 0.639546550001 val_activation_648_acc 0.895714286055 val_activation_648_loss 0.639429203102 val_loss 1.27897575583 
Epoch 34, cacc 0.574285714286, f1 0.0387096774194, p 1.0, r 0.0197368421053 activation_647_acc 0.685 activation_647_loss 0.62847578764 activation_648_acc 0.76 activation_648_loss 0.615686511993 loss 1.24416230202 val_activation_647_acc 0.574285713945 val_activation_647_loss 0.632738886561 val_activation_648_acc 0.892857143198 val_activation_648_loss 0.631757158552 val_loss 1.26449604511 
Epoch 35, cacc 0.592857142857, f1 0.117647058824, p 1.0, r 0.0625 activation_647_acc 0.705 activation_647_loss 0.602102329731 activation_648_acc 0.76 activation_648_loss 0.60795088768 loss 1.21005321503 val_activation_647_acc 0.592857142517 val_activation_647_loss 0.625191182068 val_activation_648_acc 0.884285714626 val_activation_648_loss 0.62340196916 val_loss 1.24859315395 
Epoch 36, cacc 0.582857142857, f1 0.0759493670886, p 1.0, r 0.0394736842105 activation_647_acc 0.705 activation_647_loss 0.597880299091 activation_648_acc 0.815 activation_648_loss 0.567616128922 loss 1.16549643517 val_activation_647_acc 0.582857142517 val_activation_647_loss 0.617757074152 val_activation_648_acc 0.861428571769 val_activation_648_loss 0.614043750082 val_loss 1.23180083275 
Epoch 37, cacc 0.615714285714, f1 0.206489675516, p 1.0, r 0.115131578947 activation_647_acc 0.76 activation_647_loss 0.573423948288 activation_648_acc 0.745 activation_648_loss 0.593533012867 loss 1.16695695877 val_activation_647_acc 0.615714285885 val_activation_647_loss 0.607692038332 val_activation_648_acc 0.881428571769 val_activation_648_loss 0.602989431109 val_loss 1.21068146161 
Epoch 38, cacc 0.697142857143, f1 0.47, p 0.979166666667, r 0.309210526316 activation_647_acc 0.775 activation_647_loss 0.574909176826 activation_648_acc 0.79 activation_648_loss 0.583752903938 loss 1.15866205215 val_activation_647_acc 0.697142856462 val_activation_647_loss 0.596472793647 val_activation_648_acc 0.911428570407 val_activation_648_loss 0.591784883227 val_loss 1.18825768198 
Epoch 39, cacc 0.794285714286, f1 0.696202531646, p 0.970588235294, r 0.542763157895 activation_647_acc 0.78 activation_647_loss 0.567529962063 activation_648_acc 0.86 activation_648_loss 0.553639237881 loss 1.12116919041 val_activation_647_acc 0.794285714286 val_activation_647_loss 0.584627172947 val_activation_648_acc 0.915714286395 val_activation_648_loss 0.579281521184 val_loss 1.16390867233 
Epoch 40, cacc 0.875714285714, f1 0.83738317757, p 0.969696969697, r 0.736842105263 activation_647_acc 0.83 activation_647_loss 0.538424825668 activation_648_acc 0.81 activation_648_loss 0.53558526516 loss 1.07401010036 val_activation_647_acc 0.875714286055 val_activation_647_loss 0.572505994865 val_activation_648_acc 0.915714284692 val_activation_648_loss 0.56440812758 val_loss 1.13691412245 
Epoch 41, cacc 0.874285714286, f1 0.835205992509, p 0.969565217391, r 0.733552631579 activation_647_acc 0.885 activation_647_loss 0.510868861675 activation_648_acc 0.845 activation_648_loss 0.518240923882 loss 1.02910978079 val_activation_647_acc 0.874285714626 val_activation_647_loss 0.557160007272 val_activation_648_acc 0.91857142755 val_activation_648_loss 0.548626436847 val_loss 1.10578642232 
Epoch 42, cacc 0.894285714286, f1 0.86642599278, p 0.96, r 0.789473684211 activation_647_acc 0.875 activation_647_loss 0.498522567749 activation_648_acc 0.87 activation_648_loss 0.493520156145 loss 0.99204269886 val_activation_647_acc 0.894285715308 val_activation_647_loss 0.541715270792 val_activation_648_acc 0.917142856121 val_activation_648_loss 0.531043471609 val_loss 1.07275873865 
Epoch 43, cacc 0.891428571429, f1 0.86231884058, p 0.959677419355, r 0.782894736842 activation_647_acc 0.88 activation_647_loss 0.474617373943 activation_648_acc 0.875 activation_648_loss 0.471372749805 loss 0.94599011898 val_activation_647_acc 0.89142857245 val_activation_647_loss 0.524791718551 val_activation_648_acc 0.917142856121 val_activation_648_loss 0.513623942307 val_loss 1.03841565541 
Epoch 44, cacc 0.885714285714, f1 0.852941176471, p 0.966666666667, r 0.763157894737 activation_647_acc 0.855 activation_647_loss 0.455847170353 activation_648_acc 0.86 activation_648_loss 0.46802904129 loss 0.923876211643 val_activation_647_acc 0.885714286736 val_activation_647_loss 0.506619082178 val_activation_648_acc 0.915714284692 val_activation_648_loss 0.495070682083 val_loss 1.00168975898 
Epoch 45, cacc 0.86, f1 0.812260536398, p 0.97247706422, r 0.697368421053 activation_647_acc 0.915 activation_647_loss 0.424379003048 activation_648_acc 0.88 activation_648_loss 0.445754315853 loss 0.870133318901 val_activation_647_acc 0.860000001022 val_activation_647_loss 0.489489023004 val_activation_648_acc 0.917142856121 val_activation_648_loss 0.475764411858 val_loss 0.965253436225 
Epoch 46, cacc 0.84, f1 0.778656126482, p 0.975247524752, r 0.648026315789 activation_647_acc 0.895 activation_647_loss 0.391853072643 activation_648_acc 0.89 activation_648_loss 0.418772547245 loss 0.810625629425 val_activation_647_acc 0.840000001022 val_activation_647_loss 0.473482979025 val_activation_648_acc 0.917142856121 val_activation_648_loss 0.45529835701 val_loss 0.928781340122 
Epoch 47, cacc 0.872857142857, f1 0.833644859813, p 0.965367965368, r 0.733552631579 activation_647_acc 0.915 activation_647_loss 0.353947649002 activation_648_acc 0.88 activation_648_loss 0.414404206276 loss 0.76835185051 val_activation_647_acc 0.872857143879 val_activation_647_loss 0.451056880951 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.436973352262 val_loss 0.888030230658 
Epoch 48, cacc 0.898571428571, f1 0.872987477639, p 0.956862745098, r 0.802631578947 activation_647_acc 0.92 activation_647_loss 0.345932431221 activation_648_acc 0.91 activation_648_loss 0.380981943607 loss 0.726914374828 val_activation_647_acc 0.898571429593 val_activation_647_loss 0.429945316315 val_activation_648_acc 0.918571429253 val_activation_648_loss 0.420322212492 val_loss 0.850267527444 
Epoch 49, cacc 0.902857142857, f1 0.880281690141, p 0.94696969697, r 0.822368421053 activation_647_acc 0.955 activation_647_loss 0.317417781353 activation_648_acc 0.9 activation_648_loss 0.373507378101 loss 0.690925145149 val_activation_647_acc 0.902857143879 val_activation_647_loss 0.409712326356 val_activation_648_acc 0.918571429253 val_activation_648_loss 0.401085149731 val_loss 0.810797476087 
Epoch 50, cacc 0.911428571429, f1 0.892733564014, p 0.941605839416, r 0.848684210526 activation_647_acc 0.93 activation_647_loss 0.316726059914 activation_648_acc 0.91 activation_648_loss 0.338369209766 loss 0.655095252991 val_activation_647_acc 0.911428571769 val_activation_647_loss 0.391034507751 val_activation_648_acc 0.92142857211 val_activation_648_loss 0.381509988989 val_loss 0.772544500828 
Epoch 51, cacc 0.911428571429, f1 0.892733564014, p 0.941605839416, r 0.848684210526 activation_647_acc 0.965 activation_647_loss 0.272204943895 activation_648_acc 0.945 activation_648_loss 0.306686996222 loss 0.578891935349 val_activation_647_acc 0.911428571769 val_activation_647_loss 0.373911815371 val_activation_648_acc 0.92142857211 val_activation_648_loss 0.364580552748 val_loss 0.738492364202 
Epoch 52, cacc 0.914285714286, f1 0.898305084746, p 0.926573426573, r 0.871710526316 activation_647_acc 0.935 activation_647_loss 0.266904788017 activation_648_acc 0.93 activation_648_loss 0.305999417305 loss 0.572904212475 val_activation_647_acc 0.914285713945 val_activation_647_loss 0.357519092219 val_activation_648_acc 0.924285714967 val_activation_648_loss 0.349050597634 val_loss 0.706569688661 
Epoch 53, cacc 0.911428571429, f1 0.893103448276, p 0.938405797101, r 0.851973684211 activation_647_acc 0.95 activation_647_loss 0.253866556883 activation_648_acc 0.9 activation_648_loss 0.307660211325 loss 0.561526770592 val_activation_647_acc 0.911428571769 val_activation_647_loss 0.3437628557 val_activation_648_acc 0.919999998978 val_activation_648_loss 0.334233672789 val_loss 0.677996527127 
Epoch 54, cacc 0.904285714286, f1 0.883071553229, p 0.940520446097, r 0.832236842105 activation_647_acc 0.96 activation_647_loss 0.238976982832 activation_648_acc 0.91 activation_648_loss 0.294824290276 loss 0.533801269531 val_activation_647_acc 0.904285714626 val_activation_647_loss 0.332304672003 val_activation_648_acc 0.921428570407 val_activation_648_loss 0.321607006448 val_loss 0.653911677088 
Epoch 55, cacc 0.912857142857, f1 0.895008605852, p 0.938628158845, r 0.855263157895 activation_647_acc 0.95 activation_647_loss 0.22580829978 activation_648_acc 0.94 activation_648_loss 0.261524240375 loss 0.487332537174 val_activation_647_acc 0.912857143198 val_activation_647_loss 0.317426797833 val_activation_648_acc 0.928571429253 val_activation_648_loss 0.311238117729 val_loss 0.628664918968 
Epoch 56, cacc 0.917142857143, f1 0.902027027027, p 0.927083333333, r 0.878289473684 activation_647_acc 0.93 activation_647_loss 0.227959378958 activation_648_acc 0.94 activation_648_loss 0.23987685442 loss 0.467836232185 val_activation_647_acc 0.917142856802 val_activation_647_loss 0.304983903681 val_activation_648_acc 0.92142857211 val_activation_648_loss 0.302391700404 val_loss 0.607375604766 
Epoch 57, cacc 0.921428571429, f1 0.907872696817, p 0.924914675768, r 0.891447368421 activation_647_acc 0.955 activation_647_loss 0.203657367229 activation_648_acc 0.935 activation_648_loss 0.25407681942 loss 0.457734186649 val_activation_647_acc 0.921428571088 val_activation_647_loss 0.294731486695 val_activation_648_acc 0.925714286395 val_activation_648_loss 0.294074327946 val_loss 0.588805814471 
Epoch 58, cacc 0.915714285714, f1 0.900505902192, p 0.923875432526, r 0.878289473684 activation_647_acc 0.955 activation_647_loss 0.19412541151 activation_648_acc 0.945 activation_648_loss 0.238068385124 loss 0.432193796635 val_activation_647_acc 0.915714285374 val_activation_647_loss 0.285858793599 val_activation_648_acc 0.927142857824 val_activation_648_loss 0.28107578499 val_loss 0.566934574672 
Epoch 59, cacc 0.922857142857, f1 0.909698996656, p 0.925170068027, r 0.894736842105 activation_647_acc 0.97 activation_647_loss 0.18959629178 activation_648_acc 0.955 activation_648_loss 0.214389638901 loss 0.403985929489 val_activation_647_acc 0.922857142517 val_activation_647_loss 0.277433011021 val_activation_648_acc 0.927142857824 val_activation_648_loss 0.271770555973 val_loss 0.549203570911 
Epoch 60, cacc 0.93, f1 0.919275123558, p 0.920792079208, r 0.917763157895 activation_647_acc 0.95 activation_647_loss 0.196139284372 activation_648_acc 0.95 activation_648_loss 0.190241933465 loss 0.386381210685 val_activation_647_acc 0.929999999659 val_activation_647_loss 0.270748089552 val_activation_648_acc 0.93142857211 val_activation_648_loss 0.266112838984 val_loss 0.536860921042 
Epoch 61, cacc 0.928571428571, f1 0.916943521595, p 0.926174496644, r 0.907894736842 activation_647_acc 0.965 activation_647_loss 0.154400525093 activation_648_acc 0.96 activation_648_loss 0.178659040034 loss 0.333059562445 val_activation_647_acc 0.928571428231 val_activation_647_loss 0.262679135289 val_activation_648_acc 0.932857143538 val_activation_648_loss 0.25977317214 val_loss 0.52245230811 
Epoch 62, cacc 0.917142857143, f1 0.902356902357, p 0.924137931034, r 0.881578947368 activation_647_acc 0.965 activation_647_loss 0.153459137082 activation_648_acc 0.95 activation_648_loss 0.181283063293 loss 0.334742202759 val_activation_647_acc 0.917142856802 val_activation_647_loss 0.256057729551 val_activation_648_acc 0.932857143538 val_activation_648_loss 0.250704667568 val_loss 0.506762403079 
Epoch 63, cacc 0.921428571429, f1 0.907872696817, p 0.924914675768, r 0.891447368421 activation_647_acc 0.985 activation_647_loss 0.121624897718 activation_648_acc 0.925 activation_648_loss 0.211694096923 loss 0.333318996429 val_activation_647_acc 0.921428571088 val_activation_647_loss 0.249940636669 val_activation_648_acc 0.932857143538 val_activation_648_loss 0.246774177722 val_loss 0.496714812347 
Epoch 64, cacc 0.927142857143, f1 0.915141430948, p 0.925925925926, r 0.904605263158 activation_647_acc 0.925 activation_647_loss 0.178292528689 activation_648_acc 0.935 activation_648_loss 0.191347853541 loss 0.369640382528 val_activation_647_acc 0.927142856802 val_activation_647_loss 0.245012858425 val_activation_648_acc 0.934285714967 val_activation_648_loss 0.241077494196 val_loss 0.486090352535 
Epoch 65, cacc 0.928571428571, f1 0.916943521595, p 0.926174496644, r 0.907894736842 activation_647_acc 0.965 activation_647_loss 0.152055276632 activation_648_acc 0.97 activation_648_loss 0.171757512093 loss 0.323812795877 val_activation_647_acc 0.928571428231 val_activation_647_loss 0.240476163796 val_activation_648_acc 0.937142857824 val_activation_648_loss 0.234388273188 val_loss 0.474864436218 
Epoch 66, cacc 0.918571428571, f1 0.904201680672, p 0.92439862543, r 0.884868421053 activation_647_acc 0.97 activation_647_loss 0.13293399483 activation_648_acc 0.95 activation_648_loss 0.171517435908 loss 0.304451428652 val_activation_647_acc 0.918571428231 val_activation_647_loss 0.236143284014 val_activation_648_acc 0.930000000681 val_activation_648_loss 0.227106798291 val_loss 0.463250084605 
Epoch 67, cacc 0.925714285714, f1 0.913333333333, p 0.925675675676, r 0.901315789474 activation_647_acc 0.975 activation_647_loss 0.118619589508 activation_648_acc 0.97 activation_648_loss 0.14037111938 loss 0.258990707397 val_activation_647_acc 0.925714285374 val_activation_647_loss 0.232024801799 val_activation_648_acc 0.93142857211 val_activation_648_loss 0.222292227149 val_loss 0.454317026479 
Epoch 68, cacc 0.925714285714, f1 0.913907284768, p 0.92, r 0.907894736842 activation_647_acc 0.975 activation_647_loss 0.116600277424 activation_648_acc 0.95 activation_648_loss 0.168955539465 loss 0.285555815697 val_activation_647_acc 0.925714285374 val_activation_647_loss 0.228020264932 val_activation_648_acc 0.93142857211 val_activation_648_loss 0.218585624865 val_loss 0.446605892522 
Epoch 69, cacc 0.93, f1 0.919540229885, p 0.918032786885, r 0.921052631579 activation_647_acc 0.985 activation_647_loss 0.102239362597 activation_648_acc 0.955 activation_648_loss 0.153895714283 loss 0.256135075092 val_activation_647_acc 0.929999999659 val_activation_647_loss 0.224315292835 val_activation_648_acc 0.932857143538 val_activation_648_loss 0.219770282848 val_loss 0.444085576705 
Epoch 70, cacc 0.934285714286, f1 0.924836601307, p 0.918831168831, r 0.930921052632 activation_647_acc 0.985 activation_647_loss 0.0989833956957 activation_648_acc 0.94 activation_648_loss 0.204144821167 loss 0.303128216267 val_activation_647_acc 0.934285713945 val_activation_647_loss 0.221397663355 val_activation_648_acc 0.928571429253 val_activation_648_loss 0.221551072342 val_loss 0.442948734079 
Epoch 71, cacc 0.931428571429, f1 0.92131147541, p 0.918300653595, r 0.924342105263 activation_647_acc 0.955 activation_647_loss 0.12916316539 activation_648_acc 0.98 activation_648_loss 0.136394718885 loss 0.265557883978 val_activation_647_acc 0.931428571088 val_activation_647_loss 0.217809120076 val_activation_648_acc 0.934285714967 val_activation_648_loss 0.215542282377 val_loss 0.433351400409 
Epoch 72, cacc 0.927142857143, f1 0.915702479339, p 0.920265780731, r 0.911184210526 activation_647_acc 0.97 activation_647_loss 0.14087988764 activation_648_acc 0.945 activation_648_loss 0.156192622185 loss 0.297072510719 val_activation_647_acc 0.927142856802 val_activation_647_loss 0.214701900993 val_activation_648_acc 0.937142857824 val_activation_648_loss 0.20984883334 val_loss 0.424550734247 
Epoch 73, cacc 0.927142857143, f1 0.915702479339, p 0.920265780731, r 0.911184210526 activation_647_acc 0.975 activation_647_loss 0.0989043663442 activation_648_acc 0.955 activation_648_loss 0.145043664873 loss 0.24394803226 val_activation_647_acc 0.927142856802 val_activation_647_loss 0.212244494643 val_activation_648_acc 0.934285714967 val_activation_648_loss 0.210589526892 val_loss 0.42283402494 
Epoch 74, cacc 0.927142857143, f1 0.915702479339, p 0.920265780731, r 0.911184210526 activation_647_acc 0.985 activation_647_loss 0.0870661556721 activation_648_acc 0.98 activation_648_loss 0.122203651667 loss 0.209269806147 val_activation_647_acc 0.927142856802 val_activation_647_loss 0.209795208318 val_activation_648_acc 0.935714286395 val_activation_648_loss 0.208368697166 val_loss 0.418163900716 
Epoch 75, cacc 0.922857142857, f1 0.910299003322, p 0.919463087248, r 0.901315789474 activation_647_acc 0.98 activation_647_loss 0.084382635951 activation_648_acc 0.96 activation_648_loss 0.126570851505 loss 0.21095348835 val_activation_647_acc 0.922857142517 val_activation_647_loss 0.207190358128 val_activation_648_acc 0.935714286395 val_activation_648_loss 0.202688217248 val_loss 0.409878577505 
Epoch 76, cacc 0.92, f1 0.906666666667, p 0.918918918919, r 0.894736842105 activation_647_acc 0.965 activation_647_loss 0.105833207965 activation_648_acc 0.955 activation_648_loss 0.132406543121 loss 0.238239748478 val_activation_647_acc 0.919999999659 val_activation_647_loss 0.204922306367 val_activation_648_acc 0.937142857824 val_activation_648_loss 0.198032472559 val_loss 0.402954777649 
Epoch 77, cacc 0.921428571429, f1 0.908180300501, p 0.922033898305, r 0.894736842105 activation_647_acc 0.97 activation_647_loss 0.092793186903 activation_648_acc 0.955 activation_648_loss 0.145639870316 loss 0.238433058262 val_activation_647_acc 0.921428571088 val_activation_647_loss 0.203367539644 val_activation_648_acc 0.940000000681 val_activation_648_loss 0.194677068421 val_loss 0.398044605936 
Epoch 78, cacc 0.93, f1 0.919540229885, p 0.918032786885, r 0.921052631579 activation_647_acc 0.975 activation_647_loss 0.102585119903 activation_648_acc 0.955 activation_648_loss 0.118350737691 loss 0.22093585968 val_activation_647_acc 0.929999999659 val_activation_647_loss 0.201804369688 val_activation_648_acc 0.937142857824 val_activation_648_loss 0.194629405737 val_loss 0.396433776447 
Epoch 79, cacc 0.934285714286, f1 0.927215189873, p 0.893292682927, r 0.963815789474 activation_647_acc 0.97 activation_647_loss 0.105539879203 activation_648_acc 0.945 activation_648_loss 0.139982744455 loss 0.245522625446 val_activation_647_acc 0.934285713945 val_activation_647_loss 0.202649187871 val_activation_648_acc 0.935714286395 val_activation_648_loss 0.194202566147 val_loss 0.396851756402 
Epoch 80, cacc 0.937142857143, f1 0.930599369085, p 0.893939393939, r 0.970394736842 activation_647_acc 0.98 activation_647_loss 0.0961777620018 activation_648_acc 0.97 activation_648_loss 0.128424970508 loss 0.224602730274 val_activation_647_acc 0.937142856802 val_activation_647_loss 0.202651355011 val_activation_648_acc 0.937142857824 val_activation_648_loss 0.190683305434 val_loss 0.393334660871 
Epoch 81, cacc 0.937142857143, f1 0.930599369085, p 0.893939393939, r 0.970394736842 activation_647_acc 0.98 activation_647_loss 0.0787786883116 activation_648_acc 0.97 activation_648_loss 0.11990089044 loss 0.198679583669 val_activation_647_acc 0.937142856802 val_activation_647_loss 0.201801822696 val_activation_648_acc 0.935714286395 val_activation_648_loss 0.190856750607 val_loss 0.392658571856 
Epoch 82, cacc 0.934285714286, f1 0.927215189873, p 0.893292682927, r 0.963815789474 activation_647_acc 0.97 activation_647_loss 0.0993785980344 activation_648_acc 0.95 activation_648_loss 0.140700183511 loss 0.240078783035 val_activation_647_acc 0.934285713945 val_activation_647_loss 0.197539011581 val_activation_648_acc 0.935714286395 val_activation_648_loss 0.188778047306 val_loss 0.386317055907 
Epoch 83, cacc 0.931428571429, f1 0.923566878981, p 0.895061728395, r 0.953947368421 activation_647_acc 0.975 activation_647_loss 0.0806917534769 activation_648_acc 0.93 activation_648_loss 0.147614848614 loss 0.22830660224 val_activation_647_acc 0.931428571088 val_activation_647_loss 0.194283713784 val_activation_648_acc 0.94142857211 val_activation_648_loss 0.183550065756 val_loss 0.377833781583 
Epoch 84, cacc 0.93, f1 0.921850079745, p 0.894736842105, r 0.950657894737 activation_647_acc 0.975 activation_647_loss 0.0811155071855 activation_648_acc 0.965 activation_648_loss 0.114700826705 loss 0.195816336274 val_activation_647_acc 0.929999999659 val_activation_647_loss 0.192360653196 val_activation_648_acc 0.94142857211 val_activation_648_loss 0.181065458741 val_loss 0.373426114321 
Epoch 85, cacc 0.93, f1 0.921850079745, p 0.894736842105, r 0.950657894737 activation_647_acc 0.97 activation_647_loss 0.0735663640499 activation_648_acc 0.96 activation_648_loss 0.0965291520953 loss 0.170095517635 val_activation_647_acc 0.929999999659 val_activation_647_loss 0.190960496664 val_activation_648_acc 0.94142857211 val_activation_648_loss 0.179903608816 val_loss 0.370864106246 
Epoch 86, cacc 0.931428571429, f1 0.923566878981, p 0.895061728395, r 0.953947368421 activation_647_acc 0.985 activation_647_loss 0.0888123136759 activation_648_acc 0.975 activation_648_loss 0.111838528812 loss 0.200650838614 val_activation_647_acc 0.931428571088 val_activation_647_loss 0.189997145108 val_activation_648_acc 0.937142857824 val_activation_648_loss 0.180629922152 val_loss 0.370627066238 
Epoch 87, cacc 0.934285714286, f1 0.927215189873, p 0.893292682927, r 0.963815789474 activation_647_acc 0.98 activation_647_loss 0.0792187660933 activation_648_acc 0.97 activation_648_loss 0.109736382961 loss 0.188955152631 val_activation_647_acc 0.934285713945 val_activation_647_loss 0.191620731183 val_activation_648_acc 0.934285714967 val_activation_648_loss 0.183846567529 val_loss 0.375467301777 
Epoch 88, cacc 0.931428571429, f1 0.92380952381, p 0.89263803681, r 0.957236842105 activation_647_acc 0.975 activation_647_loss 0.0721113932133 activation_648_acc 0.965 activation_648_loss 0.110747463703 loss 0.18285885334 val_activation_647_acc 0.931428571088 val_activation_647_loss 0.189411580052 val_activation_648_acc 0.938571429253 val_activation_648_loss 0.184608319742 val_loss 0.374019898006 
Epoch 89, cacc 0.935714285714, f1 0.928909952607, p 0.893617021277, r 0.967105263158 activation_647_acc 0.985 activation_647_loss 0.0684184420109 activation_648_acc 0.96 activation_648_loss 0.111834188402 loss 0.180252629519 val_activation_647_acc 0.935714285374 val_activation_647_loss 0.189522950053 val_activation_648_acc 0.934285714967 val_activation_648_loss 0.189170883639 val_loss 0.378693836757 
Epoch 90, cacc 0.94, f1 0.933962264151, p 0.894578313253, r 0.976973684211 activation_647_acc 0.99 activation_647_loss 0.069617986232 activation_648_acc 0.955 activation_648_loss 0.116034991741 loss 0.18565297842 val_activation_647_acc 0.939999998978 val_activation_647_loss 0.192669056058 val_activation_648_acc 0.925714286395 val_activation_648_loss 0.194568009462 val_loss 0.387237064838 
Epoch 91, cacc 0.937142857143, f1 0.93125, p 0.886904761905, r 0.980263157895 activation_647_acc 0.97 activation_647_loss 0.084060844183 activation_648_acc 0.965 activation_648_loss 0.0968862718344 loss 0.180947115421 val_activation_647_acc 0.937142856121 val_activation_647_loss 0.194347736665 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.198090236953 val_loss 0.392437974385 
Epoch 92, cacc 0.937142857143, f1 0.930599369085, p 0.893939393939, r 0.970394736842 activation_647_acc 0.975 activation_647_loss 0.0632037274539 activation_648_acc 0.965 activation_648_loss 0.094350348711 loss 0.157554075569 val_activation_647_acc 0.937142856802 val_activation_647_loss 0.189381844572 val_activation_648_acc 0.93142857211 val_activation_648_loss 0.185914009043 val_loss 0.375295855658 
Epoch 93, cacc 0.937142857143, f1 0.930599369085, p 0.893939393939, r 0.970394736842 activation_647_acc 0.98 activation_647_loss 0.0661908712983 activation_648_acc 0.965 activation_648_loss 0.102175532579 loss 0.168366401196 val_activation_647_acc 0.937142856802 val_activation_647_loss 0.187133799536 val_activation_648_acc 0.938571429253 val_activation_648_loss 0.179561291167 val_loss 0.366695084402 
Epoch 94, cacc 0.931428571429, f1 0.92380952381, p 0.89263803681, r 0.957236842105 activation_647_acc 0.98 activation_647_loss 0.0650055098534 activation_648_acc 0.96 activation_648_loss 0.109212568104 loss 0.174218076468 val_activation_647_acc 0.931428571088 val_activation_647_loss 0.184026226061 val_activation_648_acc 0.938571429253 val_activation_648_loss 0.173881819418 val_loss 0.357908043861 
Epoch 95, cacc 0.932857142857, f1 0.925278219396, p 0.895384615385, r 0.957236842105 activation_647_acc 0.975 activation_647_loss 0.0638262587041 activation_648_acc 0.965 activation_648_loss 0.0977465414256 loss 0.161572798938 val_activation_647_acc 0.932857142517 val_activation_647_loss 0.183211836645 val_activation_648_acc 0.938571429253 val_activation_648_loss 0.170025832908 val_loss 0.353237671512 
Epoch 96, cacc 0.932857142857, f1 0.925278219396, p 0.895384615385, r 0.957236842105 activation_647_acc 0.99 activation_647_loss 0.0472742330655 activation_648_acc 0.975 activation_648_loss 0.0694047054648 loss 0.116678937674 val_activation_647_acc 0.932857142517 val_activation_647_loss 0.182456678322 val_activation_648_acc 0.938571429253 val_activation_648_loss 0.168707190837 val_loss 0.351163870607 
Epoch 97, cacc 0.931428571429, f1 0.92380952381, p 0.89263803681, r 0.957236842105 activation_647_acc 0.975 activation_647_loss 0.075337632373 activation_648_acc 0.97 activation_648_loss 0.101818962619 loss 0.177156596482 val_activation_647_acc 0.931428571088 val_activation_647_loss 0.1824354543 val_activation_648_acc 0.937142857824 val_activation_648_loss 0.168450420754 val_loss 0.350885877269 
Epoch 98, cacc 0.931428571429, f1 0.92380952381, p 0.89263803681, r 0.957236842105 activation_647_acc 0.985 activation_647_loss 0.0517482429743 activation_648_acc 0.97 activation_648_loss 0.0831408782303 loss 0.13488912046 val_activation_647_acc 0.931428571088 val_activation_647_loss 0.181695814133 val_activation_648_acc 0.937142857824 val_activation_648_loss 0.167939941117 val_loss 0.349635758741 
Epoch 99, cacc 0.931428571429, f1 0.92380952381, p 0.89263803681, r 0.957236842105 activation_647_acc 0.985 activation_647_loss 0.0589223625138 activation_648_acc 0.96 activation_648_loss 0.0919135755301 loss 0.15083593905 val_activation_647_acc 0.931428571088 val_activation_647_loss 0.181037835394 val_activation_648_acc 0.94142857211 val_activation_648_loss 0.167507773723 val_loss 0.348545611245 
