Epoch 0, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_317_acc 0.465 activation_317_loss 0.702637982368 activation_318_acc 0.525 activation_318_loss 0.692883219719 loss 1.39552121162 val_activation_317_acc 0.504285713775 val_activation_317_loss 0.692996931417 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.693234439237 val_loss 1.38623136793 
Epoch 1, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.55 activation_317_loss 0.695438325405 activation_318_acc 0.485 activation_318_loss 0.697487065792 loss 1.3929253912 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.694271866594 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.69392347983 val_loss 1.3881953437 
Epoch 2, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.55 activation_317_loss 0.686914179325 activation_318_acc 0.51 activation_318_loss 0.695064644814 loss 1.38197882652 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.696423862662 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.69611110517 val_loss 1.39253497328 
Epoch 3, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.47 activation_317_loss 0.703454670906 activation_318_acc 0.5 activation_318_loss 0.696104621887 loss 1.39955931187 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.696111286027 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.697192442077 val_loss 1.39330372265 
Epoch 4, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.49 activation_317_loss 0.701340041161 activation_318_acc 0.535 activation_318_loss 0.69480858326 loss 1.39614863396 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.696255902903 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.696685725961 val_loss 1.39294163704 
Epoch 5, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.545 activation_317_loss 0.688984303474 activation_318_acc 0.525 activation_318_loss 0.687555582523 loss 1.37653986931 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.695644654887 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.696760021959 val_loss 1.3924046714 
Epoch 6, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.57 activation_317_loss 0.689947462082 activation_318_acc 0.53 activation_318_loss 0.689141037464 loss 1.37908852577 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.693908297334 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.694443985394 val_loss 1.38835228511 
Epoch 7, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.505 activation_317_loss 0.692823894024 activation_318_acc 0.5 activation_318_loss 0.695415093899 loss 1.38823894978 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.692639064448 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.694194215706 val_loss 1.38683329378 
Epoch 8, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.445 activation_317_loss 0.698984823227 activation_318_acc 0.51 activation_318_loss 0.695389533043 loss 1.39437432766 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.692689040729 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.691999913965 val_loss 1.38468896048 
Epoch 9, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.535 activation_317_loss 0.689384651184 activation_318_acc 0.53 activation_318_loss 0.687347545624 loss 1.37673217773 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.692494598797 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.691426862649 val_loss 1.38392146111 
Epoch 10, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.515 activation_317_loss 0.697702422142 activation_318_acc 0.515 activation_318_loss 0.692218980789 loss 1.389921422 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.692108483655 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.691939713614 val_loss 1.38404820033 
Epoch 11, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.515 activation_317_loss 0.695180950165 activation_318_acc 0.535 activation_318_loss 0.688072361946 loss 1.38325331211 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.692332818849 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.691650033338 val_loss 1.38398285185 
Epoch 12, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.485 activation_317_loss 0.694064831734 activation_318_acc 0.51 activation_318_loss 0.698902096748 loss 1.3929668808 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.692825914792 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.692599454267 val_loss 1.38542538507 
Epoch 13, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.515 activation_317_loss 0.689091644287 activation_318_acc 0.575 activation_318_loss 0.684205374718 loss 1.37329700947 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.691787667615 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.6973409932 val_loss 1.38912865775 
Epoch 14, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.575 activation_317_loss 0.6886814785 activation_318_acc 0.56 activation_318_loss 0.677982413769 loss 1.36666391373 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.690822572027 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.694962861538 val_loss 1.38578543391 
Epoch 15, cacc 0.878571428571, f1 0.870624048706, p 0.940789473684, r 0.810198300283 activation_317_acc 0.555 activation_317_loss 0.684933924675 activation_318_acc 0.555 activation_318_loss 0.685223367214 loss 1.37015727997 val_activation_317_acc 0.878571429593 val_activation_317_loss 0.690362891129 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.691515954563 val_loss 1.38187882696 
Epoch 16, cacc 0.894285714286, f1 0.890207715134, p 0.934579439252, r 0.849858356941 activation_317_acc 0.505 activation_317_loss 0.691506958008 activation_318_acc 0.575 activation_318_loss 0.687939243317 loss 1.37944620132 val_activation_317_acc 0.894285715308 val_activation_317_loss 0.690052371366 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.68964410271 val_loss 1.37969648225 
Epoch 17, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.53 activation_317_loss 0.692538046837 activation_318_acc 0.55 activation_318_loss 0.686127128601 loss 1.3786651659 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.690060598169 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.688764335087 val_loss 1.37882494381 
Epoch 18, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.555 activation_317_loss 0.693558859825 activation_318_acc 0.56 activation_318_loss 0.683663749695 loss 1.37722259998 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.69017547369 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.688164530141 val_loss 1.37834001201 
Epoch 19, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.54 activation_317_loss 0.685393819809 activation_318_acc 0.56 activation_318_loss 0.683094778061 loss 1.36848859787 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.690116255965 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.686651882104 val_loss 1.37676813534 
Epoch 20, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.565 activation_317_loss 0.68752617836 activation_318_acc 0.54 activation_318_loss 0.680112557411 loss 1.36763873577 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.690667510033 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.685641521386 val_loss 1.37630902835 
Epoch 21, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.56 activation_317_loss 0.68808630228 activation_318_acc 0.565 activation_318_loss 0.681953802109 loss 1.37004009247 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.689921803474 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.684159684181 val_loss 1.37408147131 
Epoch 22, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.55 activation_317_loss 0.683288328648 activation_318_acc 0.545 activation_318_loss 0.678300364017 loss 1.3615887022 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.689227370875 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.682868187428 val_loss 1.37209556648 
Epoch 23, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.58 activation_317_loss 0.688305339813 activation_318_acc 0.645 activation_318_loss 0.666146132946 loss 1.35445147514 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.688486210278 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.682808879444 val_loss 1.3712950979 
Epoch 24, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.56 activation_317_loss 0.679744729996 activation_318_acc 0.58 activation_318_loss 0.674092338085 loss 1.35383708 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.686314768451 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.6822575484 val_loss 1.36857231413 
Epoch 25, cacc 0.501428571429, f1 0.0224089635854, p 1.0, r 0.0113314447592 activation_317_acc 0.625 activation_317_loss 0.677098734379 activation_318_acc 0.575 activation_318_loss 0.672964596748 loss 1.35006331444 val_activation_317_acc 0.501428570747 val_activation_317_loss 0.684695197514 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.680237568787 val_loss 1.36493276051 
Epoch 26, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.565 activation_317_loss 0.672225909233 activation_318_acc 0.65 activation_318_loss 0.659530563354 loss 1.33175648212 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.683926507064 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.678450652191 val_loss 1.3623771647 
Epoch 27, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.585 activation_317_loss 0.677191743851 activation_318_acc 0.61 activation_318_loss 0.664188148975 loss 1.34137989044 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.683209947859 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.675360213688 val_loss 1.35857014792 
Epoch 28, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.62 activation_317_loss 0.672697873116 activation_318_acc 0.655 activation_318_loss 0.656368174553 loss 1.32906603813 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.683624901431 val_activation_318_acc 0.495714285885 val_activation_318_loss 0.672735606602 val_loss 1.35636051042 
Epoch 29, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.6 activation_317_loss 0.674805481434 activation_318_acc 0.62 activation_318_loss 0.665745565891 loss 1.34055104733 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.683755562305 val_activation_318_acc 0.498571428742 val_activation_318_loss 0.669601737772 val_loss 1.35335730008 
Epoch 30, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.595 activation_317_loss 0.671082363129 activation_318_acc 0.645 activation_318_loss 0.643662383556 loss 1.31474476814 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.681272262505 val_activation_318_acc 0.511428570918 val_activation_318_loss 0.665550528935 val_loss 1.34682278906 
Epoch 31, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.6 activation_317_loss 0.662120985985 activation_318_acc 0.685 activation_318_loss 0.654583001137 loss 1.31670401573 val_activation_317_acc 0.495714285033 val_activation_317_loss 0.676785520485 val_activation_318_acc 0.674285713945 val_activation_318_loss 0.659205844402 val_loss 1.33599137851 
Epoch 32, cacc 0.595714285714, f1 0.330969267139, p 1.0, r 0.198300283286 activation_317_acc 0.645 activation_317_loss 0.65921448946 activation_318_acc 0.675 activation_318_loss 0.644712338448 loss 1.30392683983 val_activation_317_acc 0.595714286055 val_activation_317_loss 0.67238112654 val_activation_318_acc 0.691428571088 val_activation_318_loss 0.65442973171 val_loss 1.32681085314 
Epoch 33, cacc 0.742857142857, f1 0.660377358491, p 0.988700564972, r 0.495750708215 activation_317_acc 0.695 activation_317_loss 0.65638543129 activation_318_acc 0.735 activation_318_loss 0.623616709709 loss 1.28000215054 val_activation_317_acc 0.742857143538 val_activation_317_loss 0.668774795873 val_activation_318_acc 0.659999999659 val_activation_318_loss 0.6494141422 val_loss 1.31818894114 
Epoch 34, cacc 0.737142857143, f1 0.650190114068, p 0.988439306358, r 0.484419263456 activation_317_acc 0.675 activation_317_loss 0.641702551842 activation_318_acc 0.72 activation_318_loss 0.622175447941 loss 1.26387800217 val_activation_317_acc 0.737142857824 val_activation_317_loss 0.665023960727 val_activation_318_acc 0.741428570407 val_activation_318_loss 0.641972528185 val_loss 1.30699649675 
Epoch 35, cacc 0.841428571429, f1 0.820678513732, p 0.954887218045, r 0.71954674221 activation_317_acc 0.745 activation_317_loss 0.640511643887 activation_318_acc 0.745 activation_318_loss 0.617325692177 loss 1.25783732414 val_activation_317_acc 0.84142857245 val_activation_317_loss 0.659815180983 val_activation_318_acc 0.82 val_activation_318_loss 0.633394071375 val_loss 1.29320924418 
Epoch 36, cacc 0.682857142857, f1 0.543209876543, p 0.992481203008, r 0.373937677054 activation_317_acc 0.735 activation_317_loss 0.631310400963 activation_318_acc 0.78 activation_318_loss 0.606701631546 loss 1.23801207066 val_activation_317_acc 0.682857141835 val_activation_317_loss 0.655734007359 val_activation_318_acc 0.674285713945 val_activation_318_loss 0.627222173555 val_loss 1.28295618602 
Epoch 37, cacc 0.821428571429, f1 0.791318864775, p 0.963414634146, r 0.671388101983 activation_317_acc 0.73 activation_317_loss 0.624913988113 activation_318_acc 0.795 activation_318_loss 0.582512040138 loss 1.20742601871 val_activation_317_acc 0.821428570747 val_activation_317_loss 0.648458951882 val_activation_318_acc 0.791428571429 val_activation_318_loss 0.614973182338 val_loss 1.2634321206 
Epoch 38, cacc 0.775714285714, f1 0.718132854578, p 0.980392156863, r 0.56657223796 activation_317_acc 0.695 activation_317_loss 0.629696924686 activation_318_acc 0.79 activation_318_loss 0.581482131481 loss 1.21117905617 val_activation_317_acc 0.775714285714 val_activation_317_loss 0.641636538165 val_activation_318_acc 0.875714285714 val_activation_318_loss 0.601256609304 val_loss 1.24289314747 
Epoch 39, cacc 0.757142857143, f1 0.6875, p 0.979057591623, r 0.529745042493 activation_317_acc 0.76 activation_317_loss 0.597292537689 activation_318_acc 0.835 activation_318_loss 0.542521579266 loss 1.13981411934 val_activation_317_acc 0.757142857824 val_activation_317_loss 0.633111537525 val_activation_318_acc 0.897142857143 val_activation_318_loss 0.587061887469 val_loss 1.22017343862 
Epoch 40, cacc 0.781428571429, f1 0.729203539823, p 0.971698113208, r 0.583569405099 activation_317_acc 0.8 activation_317_loss 0.596151623726 activation_318_acc 0.83 activation_318_loss 0.551193888187 loss 1.1473455143 val_activation_317_acc 0.781428570747 val_activation_317_loss 0.62231708186 val_activation_318_acc 0.927142857483 val_activation_318_loss 0.570416890212 val_loss 1.19273397718 
Epoch 41, cacc 0.801428571429, f1 0.760757314974, p 0.969298245614, r 0.626062322946 activation_317_acc 0.82 activation_317_loss 0.570135264397 activation_318_acc 0.835 activation_318_loss 0.530029730797 loss 1.10016499043 val_activation_317_acc 0.801428570747 val_activation_317_loss 0.610201661587 val_activation_318_acc 0.922857143198 val_activation_318_loss 0.554171091148 val_loss 1.16437275818 
Epoch 42, cacc 0.852857142857, f1 0.836248012719, p 0.952898550725, r 0.745042492918 activation_317_acc 0.825 activation_317_loss 0.556251103878 activation_318_acc 0.88 activation_318_loss 0.48246111393 loss 1.03871220827 val_activation_317_acc 0.852857143879 val_activation_317_loss 0.594914219039 val_activation_318_acc 0.87 val_activation_318_loss 0.53914865596 val_loss 1.13406286648 
Epoch 43, cacc 0.878571428571, f1 0.870624048706, p 0.940789473684, r 0.810198300283 activation_317_acc 0.77 activation_317_loss 0.563091020584 activation_318_acc 0.86 activation_318_loss 0.473218994141 loss 1.03631000042 val_activation_317_acc 0.878571429593 val_activation_317_loss 0.579360604967 val_activation_318_acc 0.891428571429 val_activation_318_loss 0.519033787251 val_loss 1.09839438711 
Epoch 44, cacc 0.901428571429, f1 0.906630581867, p 0.867875647668, r 0.949008498584 activation_317_acc 0.845 activation_317_loss 0.514835884571 activation_318_acc 0.815 activation_318_loss 0.470024003983 loss 0.984859905243 val_activation_317_acc 0.901428571769 val_activation_317_loss 0.562799320221 val_activation_318_acc 0.911428570747 val_activation_318_loss 0.497949158464 val_loss 1.06074847358 
Epoch 45, cacc 0.897142857143, f1 0.901639344262, p 0.870712401055, r 0.934844192635 activation_317_acc 0.895 activation_317_loss 0.489099199772 activation_318_acc 0.87 activation_318_loss 0.421765520573 loss 0.910864710808 val_activation_317_acc 0.897142856462 val_activation_317_loss 0.54581685509 val_activation_318_acc 0.90857142789 val_activation_318_loss 0.478714427097 val_loss 1.02453128202 
Epoch 46, cacc 0.904285714286, f1 0.909825033647, p 0.866666666667, r 0.957507082153 activation_317_acc 0.835 activation_317_loss 0.490050399303 activation_318_acc 0.905 activation_318_loss 0.39045855999 loss 0.880508959293 val_activation_317_acc 0.904285714626 val_activation_317_loss 0.527508956705 val_activation_318_acc 0.928571428912 val_activation_318_loss 0.455690039226 val_loss 0.983198987416 
Epoch 47, cacc 0.884285714286, f1 0.878195488722, p 0.935897435897, r 0.827195467422 activation_317_acc 0.885 activation_317_loss 0.461566777229 activation_318_acc 0.88 activation_318_loss 0.390190486908 loss 0.851757249832 val_activation_317_acc 0.884285713605 val_activation_317_loss 0.510686016423 val_activation_318_acc 0.919999999319 val_activation_318_loss 0.436333938837 val_loss 0.947019956453 
Epoch 48, cacc 0.885714285714, f1 0.880597014925, p 0.930599369085, r 0.835694050992 activation_317_acc 0.89 activation_317_loss 0.429014892578 activation_318_acc 0.89 activation_318_loss 0.35266024828 loss 0.781675140858 val_activation_317_acc 0.885714285033 val_activation_317_loss 0.491554181916 val_activation_318_acc 0.927142857483 val_activation_318_loss 0.413194143772 val_loss 0.904748325688 
Epoch 49, cacc 0.898571428571, f1 0.903401360544, p 0.869109947644, r 0.940509915014 activation_317_acc 0.87 activation_317_loss 0.42133403182 activation_318_acc 0.93 activation_318_loss 0.339046399593 loss 0.76038043499 val_activation_317_acc 0.898571429593 val_activation_317_loss 0.471196916444 val_activation_318_acc 0.931428571769 val_activation_318_loss 0.390318431343 val_loss 0.861515348979 
Epoch 50, cacc 0.901428571429, f1 0.908122503329, p 0.856783919598, r 0.966005665722 activation_317_acc 0.93 activation_317_loss 0.364447031021 activation_318_acc 0.92 activation_318_loss 0.316857976913 loss 0.681305007935 val_activation_317_acc 0.901428571769 val_activation_317_loss 0.453221614191 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.370427422013 val_loss 0.823649033478 
Epoch 51, cacc 0.9, f1 0.904109589041, p 0.875331564987, r 0.934844192635 activation_317_acc 0.9 activation_317_loss 0.365163514614 activation_318_acc 0.93 activation_318_loss 0.271884492636 loss 0.637048006058 val_activation_317_acc 0.899999999319 val_activation_317_loss 0.436033770187 val_activation_318_acc 0.928571428912 val_activation_318_loss 0.35875216995 val_loss 0.794785932132 
Epoch 52, cacc 0.885714285714, f1 0.882005899705, p 0.92, r 0.847025495751 activation_317_acc 0.9 activation_317_loss 0.370694873333 activation_318_acc 0.94 activation_318_loss 0.272558172941 loss 0.643253045082 val_activation_317_acc 0.885714285714 val_activation_317_loss 0.421309776476 val_activation_318_acc 0.927142858165 val_activation_318_loss 0.344567496436 val_loss 0.765877270017 
Epoch 53, cacc 0.9, f1 0.903581267218, p 0.879356568365, r 0.929178470255 activation_317_acc 0.9 activation_317_loss 0.34108407855 activation_318_acc 0.965 activation_318_loss 0.218741490841 loss 0.559825562239 val_activation_317_acc 0.9 val_activation_317_loss 0.404587574857 val_activation_318_acc 0.932857143198 val_activation_318_loss 0.3249033291 val_loss 0.729490908214 
Epoch 54, cacc 0.905714285714, f1 0.910810810811, p 0.870801033592, r 0.954674220963 activation_317_acc 0.9 activation_317_loss 0.314172946215 activation_318_acc 0.95 activation_318_loss 0.214967414141 loss 0.52914037466 val_activation_317_acc 0.905714286736 val_activation_317_loss 0.388657764707 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.305561727626 val_loss 0.694219487054 
Epoch 55, cacc 0.902857142857, f1 0.906077348066, p 0.88409703504, r 0.929178470255 activation_317_acc 0.92 activation_317_loss 0.302897374034 activation_318_acc 0.955 activation_318_loss 0.204450982213 loss 0.50734834671 val_activation_317_acc 0.902857142857 val_activation_317_loss 0.375632848399 val_activation_318_acc 0.932857143198 val_activation_318_loss 0.293450400148 val_loss 0.669083258084 
Epoch 56, cacc 0.887142857143, f1 0.883652430044, p 0.920245398773, r 0.849858356941 activation_317_acc 0.93 activation_317_loss 0.276498209238 activation_318_acc 0.935 activation_318_loss 0.212239842415 loss 0.488738050461 val_activation_317_acc 0.887142857143 val_activation_317_loss 0.364717394965 val_activation_318_acc 0.932857143198 val_activation_318_loss 0.282290834529 val_loss 0.647008231708 
Epoch 57, cacc 0.904285714286, f1 0.906555090656, p 0.892857142857, r 0.920679886686 activation_317_acc 0.935 activation_317_loss 0.250823017359 activation_318_acc 0.965 activation_318_loss 0.176242710352 loss 0.427065727711 val_activation_317_acc 0.904285714286 val_activation_317_loss 0.352417737756 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.270857507672 val_loss 0.62327525207 
Epoch 58, cacc 0.904285714286, f1 0.907330567082, p 0.886486486486, r 0.929178470255 activation_317_acc 0.945 activation_317_loss 0.225894913673 activation_318_acc 0.955 activation_318_loss 0.180749737024 loss 0.406644642353 val_activation_317_acc 0.904285713605 val_activation_317_loss 0.340323733262 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.260336252451 val_loss 0.600659986223 
Epoch 59, cacc 0.902857142857, f1 0.906336088154, p 0.882037533512, r 0.932011331445 activation_317_acc 0.94 activation_317_loss 0.238145985603 activation_318_acc 0.96 activation_318_loss 0.173947170973 loss 0.412093156576 val_activation_317_acc 0.902857142176 val_activation_317_loss 0.329284855468 val_activation_318_acc 0.945714286395 val_activation_318_loss 0.251283832618 val_loss 0.580568685532 
Epoch 60, cacc 0.898571428571, f1 0.903401360544, p 0.869109947644, r 0.940509915014 activation_317_acc 0.95 activation_317_loss 0.210030187368 activation_318_acc 0.95 activation_318_loss 0.188497263193 loss 0.398527450562 val_activation_317_acc 0.89857142789 val_activation_317_loss 0.318594101497 val_activation_318_acc 0.940000000681 val_activation_318_loss 0.242701475791 val_loss 0.561295574733 
Epoch 61, cacc 0.902857142857, f1 0.906849315068, p 0.877984084881, r 0.937677053824 activation_317_acc 0.96 activation_317_loss 0.191808613539 activation_318_acc 0.955 activation_318_loss 0.170146773756 loss 0.361955388784 val_activation_317_acc 0.902857142176 val_activation_317_loss 0.310052984272 val_activation_318_acc 0.945714286395 val_activation_318_loss 0.236352158444 val_loss 0.546405142035 
Epoch 62, cacc 0.904285714286, f1 0.908093278464, p 0.880319148936, r 0.937677053824 activation_317_acc 0.95 activation_317_loss 0.213722521961 activation_318_acc 0.96 activation_318_loss 0.145101463795 loss 0.358823988438 val_activation_317_acc 0.904285713605 val_activation_317_loss 0.302883138997 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.2305761918 val_loss 0.533459333011 
Epoch 63, cacc 0.902857142857, f1 0.906849315068, p 0.877984084881, r 0.937677053824 activation_317_acc 0.945 activation_317_loss 0.205480626822 activation_318_acc 0.97 activation_318_loss 0.124962636232 loss 0.330443265438 val_activation_317_acc 0.902857142176 val_activation_317_loss 0.295941596712 val_activation_318_acc 0.948571429253 val_activation_318_loss 0.224134032897 val_loss 0.520075626373 
Epoch 64, cacc 0.904285714286, f1 0.907840440165, p 0.882352941176, r 0.934844192635 activation_317_acc 0.96 activation_317_loss 0.166141024828 activation_318_acc 0.97 activation_318_loss 0.121477310956 loss 0.287618335485 val_activation_317_acc 0.904285713605 val_activation_317_loss 0.290608112131 val_activation_318_acc 0.948571429253 val_activation_318_loss 0.219073845489 val_loss 0.509681951659 
Epoch 65, cacc 0.904285714286, f1 0.908594815825, p 0.876315789474, r 0.943342776204 activation_317_acc 0.955 activation_317_loss 0.171603403091 activation_318_acc 0.96 activation_318_loss 0.133177834749 loss 0.304781236649 val_activation_317_acc 0.904285713605 val_activation_317_loss 0.28403184465 val_activation_318_acc 0.940000000681 val_activation_318_loss 0.214102769835 val_loss 0.498134615762 
Epoch 66, cacc 0.902857142857, f1 0.905817174515, p 0.886178861789, r 0.926345609065 activation_317_acc 0.955 activation_317_loss 0.155284261107 activation_318_acc 0.965 activation_318_loss 0.121088154614 loss 0.276372412443 val_activation_317_acc 0.902857142176 val_activation_317_loss 0.28093170183 val_activation_318_acc 0.935714286055 val_activation_318_loss 0.211610791683 val_loss 0.492542497771 
Epoch 67, cacc 0.902857142857, f1 0.904761904762, p 0.894736842105, r 0.915014164306 activation_317_acc 0.97 activation_317_loss 0.147411932051 activation_318_acc 0.98 activation_318_loss 0.129946718216 loss 0.277358645201 val_activation_317_acc 0.902857142857 val_activation_317_loss 0.277467038631 val_activation_318_acc 0.932857143198 val_activation_318_loss 0.208589468684 val_loss 0.486056505953 
Epoch 68, cacc 0.902857142857, f1 0.904761904762, p 0.894736842105, r 0.915014164306 activation_317_acc 0.945 activation_317_loss 0.14278013885 activation_318_acc 0.965 activation_318_loss 0.12548689425 loss 0.268267029524 val_activation_317_acc 0.902857142857 val_activation_317_loss 0.273054278408 val_activation_318_acc 0.932857143198 val_activation_318_loss 0.205599396569 val_loss 0.478653675488 
Epoch 69, cacc 0.902857142857, f1 0.905292479109, p 0.890410958904, r 0.920679886686 activation_317_acc 0.955 activation_317_loss 0.163366890848 activation_318_acc 0.98 activation_318_loss 0.109206702411 loss 0.272573590875 val_activation_317_acc 0.902857142176 val_activation_317_loss 0.268266466515 val_activation_318_acc 0.932857143198 val_activation_318_loss 0.202264669452 val_loss 0.470531138011 
Epoch 70, cacc 0.901428571429, f1 0.905349794239, p 0.877659574468, r 0.934844192635 activation_317_acc 0.96 activation_317_loss 0.159811620712 activation_318_acc 0.97 activation_318_loss 0.106163281798 loss 0.265974903107 val_activation_317_acc 0.901428570747 val_activation_317_loss 0.262939999274 val_activation_318_acc 0.935714286055 val_activation_318_loss 0.197337605698 val_loss 0.460277604035 
Epoch 71, cacc 0.904285714286, f1 0.908594815825, p 0.876315789474, r 0.943342776204 activation_317_acc 0.935 activation_317_loss 0.144433742762 activation_318_acc 0.98 activation_318_loss 0.0863385957479 loss 0.230772340298 val_activation_317_acc 0.904285713605 val_activation_317_loss 0.259252277442 val_activation_318_acc 0.942857143538 val_activation_318_loss 0.19358551962 val_loss 0.452837798255 
Epoch 72, cacc 0.904285714286, f1 0.908594815825, p 0.876315789474, r 0.943342776204 activation_317_acc 0.98 activation_317_loss 0.126711316109 activation_318_acc 0.985 activation_318_loss 0.0936923611164 loss 0.220403680801 val_activation_317_acc 0.904285713605 val_activation_317_loss 0.256269557646 val_activation_318_acc 0.942857143538 val_activation_318_loss 0.191312437568 val_loss 0.447581996918 
Epoch 73, cacc 0.902857142857, f1 0.905817174515, p 0.886178861789, r 0.926345609065 activation_317_acc 0.945 activation_317_loss 0.156195851564 activation_318_acc 0.975 activation_318_loss 0.0975105424598 loss 0.25370639801 val_activation_317_acc 0.902857142176 val_activation_317_loss 0.255384668452 val_activation_318_acc 0.935714286055 val_activation_318_loss 0.189725439634 val_loss 0.445110110215 
Epoch 74, cacc 0.89, f1 0.885925925926, p 0.928571428571, r 0.847025495751 activation_317_acc 0.95 activation_317_loss 0.140695841461 activation_318_acc 0.98 activation_318_loss 0.0944815176725 loss 0.235177361369 val_activation_317_acc 0.889999999319 val_activation_317_loss 0.256996370213 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.189515844924 val_loss 0.44651221684 
Epoch 75, cacc 0.901428571429, f1 0.904033379694, p 0.887978142077, r 0.920679886686 activation_317_acc 0.955 activation_317_loss 0.145279697776 activation_318_acc 0.965 activation_318_loss 0.111940421686 loss 0.257220115662 val_activation_317_acc 0.901428570747 val_activation_317_loss 0.252133713961 val_activation_318_acc 0.942857143538 val_activation_318_loss 0.1852239745 val_loss 0.437357691356 
Epoch 76, cacc 0.905714285714, f1 0.909340659341, p 0.882666666667, r 0.937677053824 activation_317_acc 0.96 activation_317_loss 0.120742403716 activation_318_acc 0.99 activation_318_loss 0.072844773531 loss 0.193587178588 val_activation_317_acc 0.905714285033 val_activation_317_loss 0.248214836461 val_activation_318_acc 0.944285714967 val_activation_318_loss 0.182772337965 val_loss 0.430987176555 
Epoch 77, cacc 0.902857142857, f1 0.906077348066, p 0.88409703504, r 0.929178470255 activation_317_acc 0.96 activation_317_loss 0.120151231289 activation_318_acc 0.96 activation_318_loss 0.0954695755243 loss 0.215620806217 val_activation_317_acc 0.902857142176 val_activation_317_loss 0.247090388366 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.182367689524 val_loss 0.429458072186 
Epoch 78, cacc 0.905714285714, f1 0.909340659341, p 0.882666666667, r 0.937677053824 activation_317_acc 0.96 activation_317_loss 0.120523860231 activation_318_acc 0.98 activation_318_loss 0.0770590107143 loss 0.197582873404 val_activation_317_acc 0.905714285033 val_activation_317_loss 0.244244703906 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.180819430436 val_loss 0.425064133235 
Epoch 79, cacc 0.905714285714, f1 0.909340659341, p 0.882666666667, r 0.937677053824 activation_317_acc 0.965 activation_317_loss 0.12290530324 activation_318_acc 0.98 activation_318_loss 0.0905046513677 loss 0.213409954309 val_activation_317_acc 0.905714285033 val_activation_317_loss 0.242683535133 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.180326769778 val_loss 0.423010303293 
Epoch 80, cacc 0.905714285714, f1 0.909836065574, p 0.878627968338, r 0.943342776204 activation_317_acc 0.96 activation_317_loss 0.116999950707 activation_318_acc 0.97 activation_318_loss 0.0965683862567 loss 0.213568336368 val_activation_317_acc 0.905714285033 val_activation_317_loss 0.240778099469 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.178100029571 val_loss 0.41887812955 
Epoch 81, cacc 0.904285714286, f1 0.908344733242, p 0.878306878307, r 0.940509915014 activation_317_acc 0.965 activation_317_loss 0.109196504205 activation_318_acc 0.975 activation_318_loss 0.0719695234299 loss 0.181166026592 val_activation_317_acc 0.904285713605 val_activation_317_loss 0.239348977123 val_activation_318_acc 0.932857143198 val_activation_318_loss 0.178184509107 val_loss 0.417533485549 
Epoch 82, cacc 0.902857142857, f1 0.906336088154, p 0.882037533512, r 0.932011331445 activation_317_acc 0.985 activation_317_loss 0.0916591629386 activation_318_acc 0.985 activation_318_loss 0.0652428077161 loss 0.15690197289 val_activation_317_acc 0.902857142176 val_activation_317_loss 0.238485471521 val_activation_318_acc 0.935714286055 val_activation_318_loss 0.180635454314 val_loss 0.419120927538 
Epoch 83, cacc 0.904285714286, f1 0.907586206897, p 0.884408602151, r 0.932011331445 activation_317_acc 0.975 activation_317_loss 0.109014701843 activation_318_acc 0.975 activation_318_loss 0.0887763655186 loss 0.197791071534 val_activation_317_acc 0.904285713605 val_activation_317_loss 0.23707317199 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.18066385729 val_loss 0.417737026215 
Epoch 84, cacc 0.905714285714, f1 0.909836065574, p 0.878627968338, r 0.943342776204 activation_317_acc 0.965 activation_317_loss 0.0976193058491 activation_318_acc 0.97 activation_318_loss 0.089348025918 loss 0.186967335343 val_activation_317_acc 0.905714285033 val_activation_317_loss 0.235166174855 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.176739143644 val_loss 0.411905317988 
Epoch 85, cacc 0.905714285714, f1 0.911051212938, p 0.868894601542, r 0.957507082153 activation_317_acc 0.955 activation_317_loss 0.122528936267 activation_318_acc 0.99 activation_318_loss 0.059751842618 loss 0.182280777395 val_activation_317_acc 0.905714286736 val_activation_317_loss 0.236809735639 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.172163841299 val_loss 0.408973571914 
Epoch 86, cacc 0.904285714286, f1 0.909825033647, p 0.866666666667, r 0.957507082153 activation_317_acc 0.97 activation_317_loss 0.0894308155775 activation_318_acc 0.975 activation_318_loss 0.084614559412 loss 0.174045374393 val_activation_317_acc 0.904285713605 val_activation_317_loss 0.236493167026 val_activation_318_acc 0.932857143198 val_activation_318_loss 0.171470340661 val_loss 0.40796350956 
Epoch 87, cacc 0.905714285714, f1 0.910081743869, p 0.876640419948, r 0.946175637394 activation_317_acc 0.965 activation_317_loss 0.0999951004982 activation_318_acc 0.975 activation_318_loss 0.0678867554665 loss 0.167881856561 val_activation_317_acc 0.905714285033 val_activation_317_loss 0.233232832296 val_activation_318_acc 0.932857143198 val_activation_318_loss 0.173705761433 val_loss 0.406938591685 
Epoch 88, cacc 0.905714285714, f1 0.910081743869, p 0.876640419948, r 0.946175637394 activation_317_acc 0.97 activation_317_loss 0.107850645781 activation_318_acc 0.975 activation_318_loss 0.061802957654 loss 0.169653604031 val_activation_317_acc 0.905714285033 val_activation_317_loss 0.23266683272 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.172349427938 val_loss 0.405016263553 
Epoch 89, cacc 0.907142857143, f1 0.911323328786, p 0.878947368421, r 0.946175637394 activation_317_acc 0.96 activation_317_loss 0.103989830613 activation_318_acc 0.98 activation_318_loss 0.0759655246139 loss 0.179955360889 val_activation_317_acc 0.907142856462 val_activation_317_loss 0.231272833007 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.173867653097 val_loss 0.405140487807 
Epoch 90, cacc 0.907142857143, f1 0.911323328786, p 0.878947368421, r 0.946175637394 activation_317_acc 0.96 activation_317_loss 0.113227258921 activation_318_acc 0.975 activation_318_loss 0.0633718460798 loss 0.176599103212 val_activation_317_acc 0.907142856462 val_activation_317_loss 0.230555554969 val_activation_318_acc 0.932857143198 val_activation_318_loss 0.172161039455 val_loss 0.402716593742 
Epoch 91, cacc 0.907142857143, f1 0.911323328786, p 0.878947368421, r 0.946175637394 activation_317_acc 0.96 activation_317_loss 0.0993266306072 activation_318_acc 0.99 activation_318_loss 0.0695921002328 loss 0.168918731511 val_activation_317_acc 0.907142856462 val_activation_317_loss 0.229796784776 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.172607936178 val_loss 0.40240471908 
Epoch 92, cacc 0.907142857143, f1 0.911323328786, p 0.878947368421, r 0.946175637394 activation_317_acc 0.97 activation_317_loss 0.0812683752179 activation_318_acc 0.965 activation_318_loss 0.0823002055287 loss 0.163568578959 val_activation_317_acc 0.907142856462 val_activation_317_loss 0.229285360234 val_activation_318_acc 0.934285714626 val_activation_318_loss 0.171118666104 val_loss 0.400404024805 
Epoch 93, cacc 0.9, f1 0.905405405405, p 0.865633074935, r 0.949008498584 activation_317_acc 0.98 activation_317_loss 0.0746736066043 activation_318_acc 0.985 activation_318_loss 0.0661678144336 loss 0.140841419697 val_activation_317_acc 0.9 val_activation_317_loss 0.230797426019 val_activation_318_acc 0.932857143198 val_activation_318_loss 0.167321004527 val_loss 0.398118429865 
Epoch 94, cacc 0.904285714286, f1 0.909825033647, p 0.866666666667, r 0.957507082153 activation_317_acc 0.97 activation_317_loss 0.0774001048505 activation_318_acc 0.985 activation_318_loss 0.0656234300137 loss 0.143023536801 val_activation_317_acc 0.904285713605 val_activation_317_loss 0.231605414493 val_activation_318_acc 0.938571429253 val_activation_318_loss 0.165921397039 val_loss 0.397526811872 
Epoch 95, cacc 0.904285714286, f1 0.909825033647, p 0.866666666667, r 0.957507082153 activation_317_acc 0.975 activation_317_loss 0.0861911221594 activation_318_acc 0.995 activation_318_loss 0.039903345108 loss 0.12609446615 val_activation_317_acc 0.904285713605 val_activation_317_loss 0.230802570241 val_activation_318_acc 0.94142857211 val_activation_318_loss 0.165171477028 val_loss 0.395974049568 
Epoch 96, cacc 0.904285714286, f1 0.909825033647, p 0.866666666667, r 0.957507082153 activation_317_acc 0.98 activation_317_loss 0.0813008727133 activation_318_acc 0.985 activation_318_loss 0.0540062946081 loss 0.135307166576 val_activation_317_acc 0.904285713605 val_activation_317_loss 0.229567563704 val_activation_318_acc 0.938571429253 val_activation_318_loss 0.164601126994 val_loss 0.394168692998 
Epoch 97, cacc 0.904285714286, f1 0.909336941813, p 0.870466321244, r 0.951841359773 activation_317_acc 0.965 activation_317_loss 0.104750760496 activation_318_acc 0.985 activation_318_loss 0.0586212059855 loss 0.163371968269 val_activation_317_acc 0.904285714286 val_activation_317_loss 0.22843670811 val_activation_318_acc 0.938571429253 val_activation_318_loss 0.164121329273 val_loss 0.392558035851 
Epoch 98, cacc 0.907142857143, f1 0.911323328786, p 0.878947368421, r 0.946175637394 activation_317_acc 0.955 activation_317_loss 0.116260439754 activation_318_acc 0.985 activation_318_loss 0.0669927877188 loss 0.183253225088 val_activation_317_acc 0.907142856462 val_activation_317_loss 0.22655573317 val_activation_318_acc 0.930000000341 val_activation_318_loss 0.164571675147 val_loss 0.391127404485 
Epoch 99, cacc 0.907142857143, f1 0.911323328786, p 0.878947368421, r 0.946175637394 activation_317_acc 0.975 activation_317_loss 0.104304381311 activation_318_acc 0.985 activation_318_loss 0.0629640603065 loss 0.167268441021 val_activation_317_acc 0.907142856462 val_activation_317_loss 0.225693236079 val_activation_318_acc 0.932857143198 val_activation_318_loss 0.165336135966 val_loss 0.39102936949 
