Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.485 activation_257_loss 0.690433702469 activation_258_acc 0.48 activation_258_loss 0.695884542465 loss 1.38631825447 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.693066363675 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.694059727873 val_loss 1.38712608882 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.53 activation_257_loss 0.690243346691 activation_258_acc 0.515 activation_258_loss 0.693721413612 loss 1.38396477699 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.694605031695 val_activation_258_acc 0.497142857313 val_activation_258_loss 0.692731597424 val_loss 1.38733662333 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.545 activation_257_loss 0.687436602116 activation_258_acc 0.505 activation_258_loss 0.697390289307 loss 1.3848268795 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.694484755312 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.693085732801 val_loss 1.38757048811 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.54 activation_257_loss 0.695603084564 activation_258_acc 0.575 activation_258_loss 0.677474856377 loss 1.37307794094 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.693817128795 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.693508038521 val_loss 1.38732517515 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.515 activation_257_loss 0.702535281181 activation_258_acc 0.475 activation_258_loss 0.702305607796 loss 1.40484087944 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.694050237792 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.692699722903 val_loss 1.38674994741 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.54 activation_257_loss 0.684775288105 activation_258_acc 0.54 activation_258_loss 0.689814312458 loss 1.37458961964 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.692796015399 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.693495115553 val_loss 1.38629114151 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.52 activation_257_loss 0.696230802536 activation_258_acc 0.505 activation_258_loss 0.691679210663 loss 1.38790998459 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.693134076936 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.692923630987 val_loss 1.3860577052 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.565 activation_257_loss 0.691171512604 activation_258_acc 0.545 activation_258_loss 0.696764338017 loss 1.38793587685 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.692685359887 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.692064197404 val_loss 1.38474956512 
Epoch 8, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.485 activation_257_loss 0.694429671764 activation_258_acc 0.53 activation_258_loss 0.69033942461 loss 1.38476911545 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.692167124408 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.691759735176 val_loss 1.38392685686 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.56 activation_257_loss 0.689226708412 activation_258_acc 0.52 activation_258_loss 0.689220275879 loss 1.37844699383 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.692007189819 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.691695120675 val_loss 1.38370231628 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.525 activation_257_loss 0.687689697742 activation_258_acc 0.49 activation_258_loss 0.695417761803 loss 1.38310745239 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.692626044069 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.690862307208 val_loss 1.38348835128 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.55 activation_257_loss 0.692436490059 activation_258_acc 0.5 activation_258_loss 0.698672032356 loss 1.39110854149 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.696436054366 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.690937913827 val_loss 1.38737398148 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.535 activation_257_loss 0.695313010216 activation_258_acc 0.58 activation_258_loss 0.686044697762 loss 1.3813576889 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.696592760427 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.690529469422 val_loss 1.3871222353 
Epoch 13, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.53 activation_257_loss 0.689791202545 activation_258_acc 0.535 activation_258_loss 0.686750297546 loss 1.37654150009 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.696122385093 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.690951718943 val_loss 1.38707410131 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.535 activation_257_loss 0.680916237831 activation_258_acc 0.54 activation_258_loss 0.69070360899 loss 1.37161985397 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.692983458723 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.689854049683 val_loss 1.38283749989 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.49 activation_257_loss 0.693848617077 activation_258_acc 0.505 activation_258_loss 0.689792745113 loss 1.3836413908 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.691225576741 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.689247822421 val_loss 1.38047339916 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.55 activation_257_loss 0.681534013748 activation_258_acc 0.545 activation_258_loss 0.684107379913 loss 1.36564139366 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.690855154991 val_activation_258_acc 0.494285714456 val_activation_258_loss 0.688713866983 val_loss 1.37956902231 
Epoch 17, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.535 activation_257_loss 0.682759647369 activation_258_acc 0.56 activation_258_loss 0.686827430725 loss 1.36958708763 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.688889269488 val_activation_258_acc 0.497142857313 val_activation_258_loss 0.687786121368 val_loss 1.37667539052 
Epoch 18, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.555 activation_257_loss 0.682396478653 activation_258_acc 0.565 activation_258_loss 0.683308799267 loss 1.36570526123 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.688846531255 val_activation_258_acc 0.857142856121 val_activation_258_loss 0.686388473851 val_loss 1.37523500783 
Epoch 19, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.585 activation_257_loss 0.680092282295 activation_258_acc 0.57 activation_258_loss 0.680279769897 loss 1.36037200451 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.687750040122 val_activation_258_acc 0.885714286395 val_activation_258_loss 0.685462879794 val_loss 1.37321292264 
Epoch 20, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.59 activation_257_loss 0.686847867966 activation_258_acc 0.57 activation_258_loss 0.683162560463 loss 1.37001040936 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.687171413558 val_activation_258_acc 0.784285713945 val_activation_258_loss 0.684527556215 val_loss 1.37169896398 
Epoch 21, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.585 activation_257_loss 0.688132553101 activation_258_acc 0.66 activation_258_loss 0.662502343655 loss 1.35063491821 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.686531271594 val_activation_258_acc 0.512857143027 val_activation_258_loss 0.683923796926 val_loss 1.37045506069 
Epoch 22, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.56 activation_257_loss 0.679335691929 activation_258_acc 0.595 activation_258_loss 0.674743304253 loss 1.35407901764 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.685905745029 val_activation_258_acc 0.537142857143 val_activation_258_loss 0.682591885158 val_loss 1.36849763598 
Epoch 23, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.535 activation_257_loss 0.691900804043 activation_258_acc 0.62 activation_258_loss 0.680455040932 loss 1.37235586166 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.68696142367 val_activation_258_acc 0.647142857824 val_activation_258_loss 0.681163142749 val_loss 1.36812455586 
Epoch 24, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.57 activation_257_loss 0.664963514805 activation_258_acc 0.58 activation_258_loss 0.676965901852 loss 1.34192939758 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.687438183853 val_activation_258_acc 0.897142857824 val_activation_258_loss 0.679620703629 val_loss 1.36705887931 
Epoch 25, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.575 activation_257_loss 0.675275278091 activation_258_acc 0.655 activation_258_loss 0.660362586975 loss 1.33563785553 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.685381394114 val_activation_258_acc 0.915714285714 val_activation_258_loss 0.677911603791 val_loss 1.36329300608 
Epoch 26, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.57 activation_257_loss 0.683059725761 activation_258_acc 0.61 activation_258_loss 0.674445466995 loss 1.35750518322 val_activation_257_acc 0.502857142517 val_activation_257_loss 0.682024805546 val_activation_258_acc 0.92 val_activation_258_loss 0.676050443309 val_loss 1.35807524068 
Epoch 27, cacc 0.531428571429, f1 0.108695652174, p 1.0, r 0.0574712643678 activation_257_acc 0.645 activation_257_loss 0.674183783531 activation_258_acc 0.575 activation_258_loss 0.670887413025 loss 1.34507119656 val_activation_257_acc 0.531428571088 val_activation_257_loss 0.679170605455 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.674014754636 val_loss 1.35318535737 
Epoch 28, cacc 0.634285714286, f1 0.418181818182, p 1.0, r 0.264367816092 activation_257_acc 0.605 activation_257_loss 0.677820134163 activation_258_acc 0.635 activation_258_loss 0.665414559841 loss 1.34323467255 val_activation_257_acc 0.634285714286 val_activation_257_loss 0.677163954803 val_activation_258_acc 0.782857143198 val_activation_258_loss 0.672054408618 val_loss 1.34921835491 
Epoch 29, cacc 0.571428571429, f1 0.242424242424, p 1.0, r 0.137931034483 activation_257_acc 0.665 activation_257_loss 0.656447556019 activation_258_acc 0.63 activation_258_loss 0.659188120365 loss 1.31563568592 val_activation_257_acc 0.571428570918 val_activation_257_loss 0.675372177192 val_activation_258_acc 0.765714286055 val_activation_258_loss 0.669404103756 val_loss 1.3447762864 
Epoch 30, cacc 0.507142857143, f1 0.017094017094, p 1.0, r 0.00862068965517 activation_257_acc 0.62 activation_257_loss 0.664296057224 activation_258_acc 0.645 activation_258_loss 0.65836918354 loss 1.32266523361 val_activation_257_acc 0.507142856802 val_activation_257_loss 0.674201210567 val_activation_258_acc 0.89142857211 val_activation_258_loss 0.666065746716 val_loss 1.34026695183 
Epoch 31, cacc 0.53, f1 0.103542234332, p 1.0, r 0.0545977011494 activation_257_acc 0.64 activation_257_loss 0.656421570778 activation_258_acc 0.71 activation_258_loss 0.644846591949 loss 1.30126816273 val_activation_257_acc 0.529999999659 val_activation_257_loss 0.67152682679 val_activation_258_acc 0.882857143538 val_activation_258_loss 0.662552588667 val_loss 1.33407942091 
Epoch 32, cacc 0.701428571429, f1 0.570841889117, p 1.0, r 0.399425287356 activation_257_acc 0.655 activation_257_loss 0.653034653664 activation_258_acc 0.695 activation_258_loss 0.649482870102 loss 1.30251750469 val_activation_257_acc 0.70142857245 val_activation_257_loss 0.667545816217 val_activation_258_acc 0.829999998978 val_activation_258_loss 0.658815167972 val_loss 1.32636097636 
Epoch 33, cacc 0.627142857143, f1 0.4, p 1.0, r 0.25 activation_257_acc 0.68 activation_257_loss 0.644073853493 activation_258_acc 0.625 activation_258_loss 0.647231769562 loss 1.29130560398 val_activation_257_acc 0.627142857143 val_activation_257_loss 0.664575683049 val_activation_258_acc 0.692857142857 val_activation_258_loss 0.655418125561 val_loss 1.31999380861 
Epoch 34, cacc 0.614285714286, f1 0.366197183099, p 1.0, r 0.224137931034 activation_257_acc 0.75 activation_257_loss 0.63611733675 activation_258_acc 0.735 activation_258_loss 0.62717495203 loss 1.26329229832 val_activation_257_acc 0.614285714286 val_activation_257_loss 0.660970699787 val_activation_258_acc 0.750000000341 val_activation_258_loss 0.65024117027 val_loss 1.31121187006 
Epoch 35, cacc 0.618571428571, f1 0.377622377622, p 1.0, r 0.23275862069 activation_257_acc 0.685 activation_257_loss 0.639774575233 activation_258_acc 0.72 activation_258_loss 0.619199957848 loss 1.25897454262 val_activation_257_acc 0.618571428571 val_activation_257_loss 0.656770324366 val_activation_258_acc 0.888571429253 val_activation_258_loss 0.643230730125 val_loss 1.30000105177 
Epoch 36, cacc 0.572857142857, f1 0.24685138539, p 1.0, r 0.140804597701 activation_257_acc 0.67 activation_257_loss 0.61862760067 activation_258_acc 0.725 activation_258_loss 0.627230811119 loss 1.24585841179 val_activation_257_acc 0.572857143027 val_activation_257_loss 0.652954747336 val_activation_258_acc 0.921428571429 val_activation_258_loss 0.636051775387 val_loss 1.28900652545 
Epoch 37, cacc 0.64, f1 0.432432432432, p 1.0, r 0.275862068966 activation_257_acc 0.72 activation_257_loss 0.621137449741 activation_258_acc 0.785 activation_258_loss 0.602468752861 loss 1.22360619545 val_activation_257_acc 0.64 val_activation_257_loss 0.646217092446 val_activation_258_acc 0.930000000681 val_activation_258_loss 0.628299965858 val_loss 1.27451706069 
Epoch 38, cacc 0.73, f1 0.627218934911, p 1.0, r 0.456896551724 activation_257_acc 0.8 activation_257_loss 0.597754633427 activation_258_acc 0.825 activation_258_loss 0.581034507751 loss 1.17878911972 val_activation_257_acc 0.730000000341 val_activation_257_loss 0.638607826574 val_activation_258_acc 0.918571429253 val_activation_258_loss 0.619231341566 val_loss 1.25783915724 
Epoch 39, cacc 0.814285714286, f1 0.770318021201, p 1.0, r 0.626436781609 activation_257_acc 0.815 activation_257_loss 0.582773270607 activation_258_acc 0.79 activation_258_loss 0.579466571808 loss 1.16223984241 val_activation_257_acc 0.814285713605 val_activation_257_loss 0.629608747619 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.608922311919 val_loss 1.23853106499 
Epoch 40, cacc 0.812857142857, f1 0.76814159292, p 1.0, r 0.623563218391 activation_257_acc 0.77 activation_257_loss 0.578313312531 activation_258_acc 0.82 activation_258_loss 0.555378904343 loss 1.13369224548 val_activation_257_acc 0.812857142176 val_activation_257_loss 0.620412659986 val_activation_258_acc 0.92142857211 val_activation_258_loss 0.597534150737 val_loss 1.217946808 
Epoch 41, cacc 0.84, f1 0.808219178082, p 1.0, r 0.67816091954 activation_257_acc 0.785 activation_257_loss 0.566315467358 activation_258_acc 0.85 activation_258_loss 0.53189160347 loss 1.09820708275 val_activation_257_acc 0.839999999319 val_activation_257_loss 0.610037331581 val_activation_258_acc 0.901428571429 val_activation_258_loss 0.585860058921 val_loss 1.19589738778 
Epoch 42, cacc 0.812857142857, f1 0.76814159292, p 1.0, r 0.623563218391 activation_257_acc 0.81 activation_257_loss 0.546153042316 activation_258_acc 0.84 activation_258_loss 0.525976989269 loss 1.07213004112 val_activation_257_acc 0.812857142176 val_activation_257_loss 0.599850035395 val_activation_258_acc 0.897142857824 val_activation_258_loss 0.572329081467 val_loss 1.17217910903 
Epoch 43, cacc 0.845714285714, f1 0.816326530612, p 1.0, r 0.689655172414 activation_257_acc 0.8 activation_257_loss 0.547619142532 activation_258_acc 0.805 activation_258_loss 0.535642411709 loss 1.08326156616 val_activation_257_acc 0.845714285033 val_activation_257_loss 0.586406002045 val_activation_258_acc 0.907142857143 val_activation_258_loss 0.556354700497 val_loss 1.14276072162 
Epoch 44, cacc 0.894285714286, f1 0.892753623188, p 0.900584795322, r 0.885057471264 activation_257_acc 0.84 activation_257_loss 0.518551445007 activation_258_acc 0.885 activation_258_loss 0.486227781773 loss 1.00477923155 val_activation_257_acc 0.894285714626 val_activation_257_loss 0.571078634603 val_activation_258_acc 0.918571428571 val_activation_258_loss 0.539590426854 val_loss 1.11066906657 
Epoch 45, cacc 0.9, f1 0.900849858357, p 0.888268156425, r 0.913793103448 activation_257_acc 0.855 activation_257_loss 0.494520769119 activation_258_acc 0.885 activation_258_loss 0.472365857363 loss 0.966886634827 val_activation_257_acc 0.900000000341 val_activation_257_loss 0.556184563977 val_activation_258_acc 0.92142857211 val_activation_258_loss 0.521129768746 val_loss 1.07731435026 
Epoch 46, cacc 0.9, f1 0.899713467049, p 0.897142857143, r 0.902298850575 activation_257_acc 0.87 activation_257_loss 0.477233188152 activation_258_acc 0.905 activation_258_loss 0.449027740955 loss 0.926260938644 val_activation_257_acc 0.900000000341 val_activation_257_loss 0.540585979394 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.502159552915 val_loss 1.04274555274 
Epoch 47, cacc 0.895714285714, f1 0.88467614534, p 0.982456140351, r 0.804597701149 activation_257_acc 0.865 activation_257_loss 0.469395786524 activation_258_acc 0.895 activation_258_loss 0.41199324131 loss 0.881389017105 val_activation_257_acc 0.895714285374 val_activation_257_loss 0.525259738309 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.483204606431 val_loss 1.00846434729 
Epoch 48, cacc 0.891428571429, f1 0.879365079365, p 0.982269503546, r 0.795977011494 activation_257_acc 0.89 activation_257_loss 0.427583551407 activation_258_acc 0.91 activation_258_loss 0.398650733232 loss 0.826234278679 val_activation_257_acc 0.891428571088 val_activation_257_loss 0.508487096173 val_activation_258_acc 0.92142857211 val_activation_258_loss 0.464110069275 val_loss 0.972597176347 
Epoch 49, cacc 0.897142857143, f1 0.88679245283, p 0.979166666667, r 0.810344827586 activation_257_acc 0.92 activation_257_loss 0.412312395573 activation_258_acc 0.88 activation_258_loss 0.389231274128 loss 0.801543679237 val_activation_257_acc 0.897142856121 val_activation_257_loss 0.491398080076 val_activation_258_acc 0.92142857211 val_activation_258_loss 0.446014432907 val_loss 0.937412523883 
Epoch 50, cacc 0.898571428571, f1 0.897546897547, p 0.901449275362, r 0.89367816092 activation_257_acc 0.905 activation_257_loss 0.384201796055 activation_258_acc 0.935 activation_258_loss 0.340256609917 loss 0.724458420277 val_activation_257_acc 0.898571428912 val_activation_257_loss 0.473321009874 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.42642486402 val_loss 0.899745879173 
Epoch 51, cacc 0.901428571429, f1 0.901849217639, p 0.892957746479, r 0.91091954023 activation_257_acc 0.915 activation_257_loss 0.369893404245 activation_258_acc 0.925 activation_258_loss 0.329105792046 loss 0.698999185562 val_activation_257_acc 0.901428571769 val_activation_257_loss 0.45627031735 val_activation_258_acc 0.922857143538 val_activation_258_loss 0.408291860649 val_loss 0.864562176636 
Epoch 52, cacc 0.895714285714, f1 0.897615708275, p 0.876712328767, r 0.919540229885 activation_257_acc 0.895 activation_257_loss 0.351131763458 activation_258_acc 0.93 activation_258_loss 0.30711315155 loss 0.658244915009 val_activation_257_acc 0.895714286736 val_activation_257_loss 0.439895483766 val_activation_258_acc 0.924285714967 val_activation_258_loss 0.390846313408 val_loss 0.830741791725 
Epoch 53, cacc 0.895714285714, f1 0.898186889819, p 0.872628726287, r 0.925287356322 activation_257_acc 0.925 activation_257_loss 0.325086765289 activation_258_acc 0.96 activation_258_loss 0.278608083725 loss 0.60369484663 val_activation_257_acc 0.895714286736 val_activation_257_loss 0.424444391217 val_activation_258_acc 0.924285714967 val_activation_258_loss 0.374841471059 val_loss 0.79928585938 
Epoch 54, cacc 0.901428571429, f1 0.901287553648, p 0.897435897436, r 0.905172413793 activation_257_acc 0.925 activation_257_loss 0.308671808243 activation_258_acc 0.96 activation_258_loss 0.258751981258 loss 0.56742379427 val_activation_257_acc 0.901428571769 val_activation_257_loss 0.409462982416 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.35893850599 val_loss 0.768401496751 
Epoch 55, cacc 0.905714285714, f1 0.898461538462, p 0.966887417219, r 0.83908045977 activation_257_acc 0.92 activation_257_loss 0.291350576878 activation_258_acc 0.95 activation_258_loss 0.262326037884 loss 0.553676605225 val_activation_257_acc 0.905714284692 val_activation_257_loss 0.396971356188 val_activation_258_acc 0.924285714967 val_activation_258_loss 0.344468368803 val_loss 0.741439727715 
Epoch 56, cacc 0.897142857143, f1 0.88643533123, p 0.982517482517, r 0.807471264368 activation_257_acc 0.93 activation_257_loss 0.265235284567 activation_258_acc 0.95 activation_258_loss 0.234374042153 loss 0.499609327316 val_activation_257_acc 0.897142856121 val_activation_257_loss 0.386203576156 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.331214322192 val_loss 0.71741789954 
Epoch 57, cacc 0.908571428571, f1 0.901538461538, p 0.970198675497, r 0.841954022989 activation_257_acc 0.92 activation_257_loss 0.26465762496 activation_258_acc 0.945 activation_258_loss 0.231181623936 loss 0.495839263201 val_activation_257_acc 0.90857142755 val_activation_257_loss 0.371759474618 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.319043291126 val_loss 0.690802772386 
Epoch 58, cacc 0.902857142857, f1 0.903133903134, p 0.895480225989, r 0.91091954023 activation_257_acc 0.935 activation_257_loss 0.25113522768 activation_258_acc 0.955 activation_258_loss 0.21905883193 loss 0.470194058418 val_activation_257_acc 0.902857143198 val_activation_257_loss 0.357599968399 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.307864328963 val_loss 0.665464307581 
Epoch 59, cacc 0.894285714286, f1 0.897222222222, p 0.868279569892, r 0.92816091954 activation_257_acc 0.905 activation_257_loss 0.254358530045 activation_258_acc 0.935 activation_258_loss 0.202827364206 loss 0.457185893059 val_activation_257_acc 0.894285715308 val_activation_257_loss 0.34738358123 val_activation_258_acc 0.928571429253 val_activation_258_loss 0.299106025526 val_loss 0.64648960931 
Epoch 60, cacc 0.895714285714, f1 0.897902097902, p 0.874659400545, r 0.922413793103 activation_257_acc 0.93 activation_257_loss 0.260712515116 activation_258_acc 0.94 activation_258_loss 0.207142765522 loss 0.467855283022 val_activation_257_acc 0.895714286736 val_activation_257_loss 0.337780678613 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.289644023265 val_loss 0.627424704688 
Epoch 61, cacc 0.9, f1 0.900849858357, p 0.888268156425, r 0.913793103448 activation_257_acc 0.935 activation_257_loss 0.218697469234 activation_258_acc 0.93 activation_258_loss 0.214024430215 loss 0.4327219069 val_activation_257_acc 0.900000001022 val_activation_257_loss 0.329182855402 val_activation_258_acc 0.922857143538 val_activation_258_loss 0.283306775604 val_loss 0.612489638329 
Epoch 62, cacc 0.9, f1 0.900849858357, p 0.888268156425, r 0.913793103448 activation_257_acc 0.945 activation_257_loss 0.228378189206 activation_258_acc 0.96 activation_258_loss 0.170522806644 loss 0.39890099287 val_activation_257_acc 0.900000001022 val_activation_257_loss 0.320761401483 val_activation_258_acc 0.924285714967 val_activation_258_loss 0.275891577942 val_loss 0.596652981554 
Epoch 63, cacc 0.917142857143, f1 0.913173652695, p 0.953125, r 0.876436781609 activation_257_acc 0.93 activation_257_loss 0.223102545738 activation_258_acc 0.945 activation_258_loss 0.164778342843 loss 0.387880890369 val_activation_257_acc 0.917142856121 val_activation_257_loss 0.31342792511 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.268632304839 val_loss 0.582060221263 
Epoch 64, cacc 0.917142857143, f1 0.913173652695, p 0.953125, r 0.876436781609 activation_257_acc 0.965 activation_257_loss 0.177680147886 activation_258_acc 0.95 activation_258_loss 0.171157418489 loss 0.348837571144 val_activation_257_acc 0.917142856121 val_activation_257_loss 0.305810183627 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.262074699146 val_loss 0.567884877409 
Epoch 65, cacc 0.914285714286, f1 0.909365558912, p 0.958598726115, r 0.864942528736 activation_257_acc 0.955 activation_257_loss 0.181331007481 activation_258_acc 0.965 activation_258_loss 0.145350638032 loss 0.326681637764 val_activation_257_acc 0.914285713264 val_activation_257_loss 0.299605295828 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.25627074165 val_loss 0.555876034669 
Epoch 66, cacc 0.918571428571, f1 0.914798206278, p 0.953271028037, r 0.879310344828 activation_257_acc 0.945 activation_257_loss 0.196315823793 activation_258_acc 0.94 activation_258_loss 0.163810429573 loss 0.360126248598 val_activation_257_acc 0.91857142755 val_activation_257_loss 0.292554083211 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.250054383789 val_loss 0.542608467511 
Epoch 67, cacc 0.914285714286, f1 0.909638554217, p 0.955696202532, r 0.867816091954 activation_257_acc 0.945 activation_257_loss 0.180299220085 activation_258_acc 0.97 activation_258_loss 0.14739869833 loss 0.327697925568 val_activation_257_acc 0.914285713264 val_activation_257_loss 0.288059145893 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.245933527861 val_loss 0.533992678438 
Epoch 68, cacc 0.908571428571, f1 0.902140672783, p 0.964052287582, r 0.847701149425 activation_257_acc 0.955 activation_257_loss 0.161574766636 activation_258_acc 0.975 activation_258_loss 0.117464781702 loss 0.279039552212 val_activation_257_acc 0.90857142755 val_activation_257_loss 0.284508963823 val_activation_258_acc 0.924285714967 val_activation_258_loss 0.243018607157 val_loss 0.52752757379 
Epoch 69, cacc 0.908571428571, f1 0.902140672783, p 0.964052287582, r 0.847701149425 activation_257_acc 0.95 activation_257_loss 0.181051808596 activation_258_acc 0.965 activation_258_loss 0.128130698204 loss 0.309182511568 val_activation_257_acc 0.90857142755 val_activation_257_loss 0.280179923432 val_activation_258_acc 0.924285714967 val_activation_258_loss 0.238624972531 val_loss 0.518804896559 
Epoch 70, cacc 0.918571428571, f1 0.914542728636, p 0.956112852665, r 0.876436781609 activation_257_acc 0.935 activation_257_loss 0.189835106134 activation_258_acc 0.965 activation_258_loss 0.122475808412 loss 0.312310912013 val_activation_257_acc 0.91857142755 val_activation_257_loss 0.273857614143 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.233775455185 val_loss 0.507633070605 
Epoch 71, cacc 0.892857142857, f1 0.895104895105, p 0.871934604905, r 0.919540229885 activation_257_acc 0.935 activation_257_loss 0.194901282787 activation_258_acc 0.975 activation_258_loss 0.106426323652 loss 0.301327605247 val_activation_257_acc 0.892857143879 val_activation_257_loss 0.269092349155 val_activation_258_acc 0.928571429253 val_activation_258_loss 0.230405934368 val_loss 0.499498286247 
Epoch 72, cacc 0.901428571429, f1 0.904564315353, p 0.872, r 0.939655172414 activation_257_acc 0.96 activation_257_loss 0.12887493968 activation_258_acc 0.97 activation_258_loss 0.120618314743 loss 0.249493255615 val_activation_257_acc 0.901428571769 val_activation_257_loss 0.266768242461 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.228130944116 val_loss 0.494899187258 
Epoch 73, cacc 0.901428571429, f1 0.904827586207, p 0.870026525199, r 0.942528735632 activation_257_acc 0.965 activation_257_loss 0.145358812809 activation_258_acc 0.97 activation_258_loss 0.135779584646 loss 0.281138397455 val_activation_257_acc 0.901428571769 val_activation_257_loss 0.265355189698 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.225683090942 val_loss 0.491038278512 
Epoch 74, cacc 0.9, f1 0.903314917127, p 0.869680851064, r 0.939655172414 activation_257_acc 0.955 activation_257_loss 0.172187405825 activation_258_acc 0.975 activation_258_loss 0.122019347548 loss 0.294206752777 val_activation_257_acc 0.900000000341 val_activation_257_loss 0.261289920977 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.223161664861 val_loss 0.484451586519 
Epoch 75, cacc 0.901428571429, f1 0.904564315353, p 0.872, r 0.939655172414 activation_257_acc 0.955 activation_257_loss 0.129928661585 activation_258_acc 0.965 activation_258_loss 0.096710255146 loss 0.226638915539 val_activation_257_acc 0.901428571769 val_activation_257_loss 0.257499418259 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.220828683972 val_loss 0.478328100954 
Epoch 76, cacc 0.901428571429, f1 0.904564315353, p 0.872, r 0.939655172414 activation_257_acc 0.955 activation_257_loss 0.132375225574 activation_258_acc 0.975 activation_258_loss 0.0921544438601 loss 0.224529669285 val_activation_257_acc 0.901428571769 val_activation_257_loss 0.255249721834 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.219112706951 val_loss 0.47436242342 
Epoch 77, cacc 0.9, f1 0.903314917127, p 0.869680851064, r 0.939655172414 activation_257_acc 0.955 activation_257_loss 0.140456477404 activation_258_acc 0.975 activation_258_loss 0.0992385989428 loss 0.239695074558 val_activation_257_acc 0.900000000341 val_activation_257_loss 0.253039336034 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.219010906134 val_loss 0.472050249577 
Epoch 78, cacc 0.902857142857, f1 0.905817174515, p 0.874331550802, r 0.939655172414 activation_257_acc 0.955 activation_257_loss 0.136660573483 activation_258_acc 0.98 activation_258_loss 0.0846195447445 loss 0.221280116439 val_activation_257_acc 0.902857143198 val_activation_257_loss 0.249544822489 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.216159504056 val_loss 0.465704320499 
Epoch 79, cacc 0.9, f1 0.902777777778, p 0.873655913978, r 0.933908045977 activation_257_acc 0.96 activation_257_loss 0.134225986004 activation_258_acc 0.98 activation_258_loss 0.0963088989258 loss 0.23053488493 val_activation_257_acc 0.900000000341 val_activation_257_loss 0.245324887208 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.212532872217 val_loss 0.457857760702 
Epoch 80, cacc 0.915714285714, f1 0.912332838039, p 0.944615384615, r 0.882183908046 activation_257_acc 0.94 activation_257_loss 0.152744281292 activation_258_acc 0.975 activation_258_loss 0.0908257985115 loss 0.243570076227 val_activation_257_acc 0.915714285374 val_activation_257_loss 0.242681863138 val_activation_258_acc 0.928571429253 val_activation_258_loss 0.21029358702 val_loss 0.452975447178 
Epoch 81, cacc 0.911428571429, f1 0.906626506024, p 0.95253164557, r 0.864942528736 activation_257_acc 0.94 activation_257_loss 0.139255210161 activation_258_acc 0.975 activation_258_loss 0.0929167638719 loss 0.232171977758 val_activation_257_acc 0.911428571088 val_activation_257_loss 0.242919533082 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.208992079071 val_loss 0.451911610876 
Epoch 82, cacc 0.911428571429, f1 0.906626506024, p 0.95253164557, r 0.864942528736 activation_257_acc 0.96 activation_257_loss 0.126452370286 activation_258_acc 0.985 activation_258_loss 0.0809954404831 loss 0.207447811365 val_activation_257_acc 0.911428571088 val_activation_257_loss 0.241361733334 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.207597475222 val_loss 0.448959205832 
Epoch 83, cacc 0.912857142857, f1 0.907715582451, p 0.958466453674, r 0.862068965517 activation_257_acc 0.955 activation_257_loss 0.120243645906 activation_258_acc 0.975 activation_258_loss 0.0794913071394 loss 0.199734954238 val_activation_257_acc 0.912857141835 val_activation_257_loss 0.241291064194 val_activation_258_acc 0.924285714967 val_activation_258_loss 0.207712730765 val_loss 0.449003794534 
Epoch 84, cacc 0.914285714286, f1 0.908536585366, p 0.967532467532, r 0.85632183908 activation_257_acc 0.975 activation_257_loss 0.0954175135493 activation_258_acc 0.97 activation_258_loss 0.0981181198359 loss 0.193535633087 val_activation_257_acc 0.914285713264 val_activation_257_loss 0.240389581408 val_activation_258_acc 0.924285714967 val_activation_258_loss 0.20780287832 val_loss 0.448192461388 
Epoch 85, cacc 0.912857142857, f1 0.907153729072, p 0.964401294498, r 0.85632183908 activation_257_acc 0.93 activation_257_loss 0.148799450099 activation_258_acc 0.97 activation_258_loss 0.0820298463106 loss 0.230829297304 val_activation_257_acc 0.912857141835 val_activation_257_loss 0.238186370816 val_activation_258_acc 0.924285714967 val_activation_258_loss 0.206585720054 val_loss 0.444772092274 
Epoch 86, cacc 0.914285714286, f1 0.90990990991, p 0.952830188679, r 0.870689655172 activation_257_acc 0.965 activation_257_loss 0.0991041371226 activation_258_acc 0.995 activation_258_loss 0.0724230712652 loss 0.171527210474 val_activation_257_acc 0.914285713945 val_activation_257_loss 0.233078898191 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.20370866205 val_loss 0.436787561689 
Epoch 87, cacc 0.921428571429, f1 0.918032786885, p 0.953560371517, r 0.885057471264 activation_257_acc 0.985 activation_257_loss 0.101694992781 activation_258_acc 0.96 activation_258_loss 0.102444797754 loss 0.204139790535 val_activation_257_acc 0.921428570407 val_activation_257_loss 0.229931711299 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.202730300512 val_loss 0.432662006446 
Epoch 88, cacc 0.921428571429, f1 0.918032786885, p 0.953560371517, r 0.885057471264 activation_257_acc 0.95 activation_257_loss 0.143838050365 activation_258_acc 0.975 activation_258_loss 0.0751449024677 loss 0.218982949257 val_activation_257_acc 0.921428570407 val_activation_257_loss 0.228566903727 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.202300816987 val_loss 0.430867716244 
Epoch 89, cacc 0.918571428571, f1 0.915805022157, p 0.942249240122, r 0.890804597701 activation_257_acc 0.965 activation_257_loss 0.108646460176 activation_258_acc 0.98 activation_258_loss 0.0853183433414 loss 0.193964804411 val_activation_257_acc 0.91857142755 val_activation_257_loss 0.22671315108 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.201178521046 val_loss 0.42789167285 
Epoch 90, cacc 0.92, f1 0.916913946588, p 0.947852760736, r 0.887931034483 activation_257_acc 0.95 activation_257_loss 0.117329292297 activation_258_acc 0.965 activation_258_loss 0.101443689615 loss 0.218772984743 val_activation_257_acc 0.919999998978 val_activation_257_loss 0.226229680095 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.201012008233 val_loss 0.427241688626 
Epoch 91, cacc 0.92, f1 0.916666666667, p 0.950617283951, r 0.885057471264 activation_257_acc 0.975 activation_257_loss 0.101500127241 activation_258_acc 0.98 activation_258_loss 0.0704661895335 loss 0.171966316402 val_activation_257_acc 0.919999998978 val_activation_257_loss 0.225921956982 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.200647636226 val_loss 0.426569594996 
Epoch 92, cacc 0.917142857143, f1 0.914201183432, p 0.942073170732, r 0.887931034483 activation_257_acc 0.96 activation_257_loss 0.112150810808 activation_258_acc 0.98 activation_258_loss 0.078109883219 loss 0.190260692239 val_activation_257_acc 0.917142856121 val_activation_257_loss 0.224245274748 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.199145859863 val_loss 0.423391133887 
Epoch 93, cacc 0.92, f1 0.916913946588, p 0.947852760736, r 0.887931034483 activation_257_acc 0.975 activation_257_loss 0.0798589895666 activation_258_acc 0.955 activation_258_loss 0.119725273289 loss 0.199584264755 val_activation_257_acc 0.919999998978 val_activation_257_loss 0.223621178865 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.199132425998 val_loss 0.422753601074 
Epoch 94, cacc 0.917142857143, f1 0.913173652695, p 0.953125, r 0.876436781609 activation_257_acc 0.965 activation_257_loss 0.108724155426 activation_258_acc 0.965 activation_258_loss 0.0817142337561 loss 0.19043839097 val_activation_257_acc 0.917142856121 val_activation_257_loss 0.223551361731 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.199093845316 val_loss 0.422645204748 
Epoch 95, cacc 0.915714285714, f1 0.911544227886, p 0.952978056426, r 0.873563218391 activation_257_acc 0.95 activation_257_loss 0.125377616286 activation_258_acc 0.99 activation_258_loss 0.0474689772725 loss 0.172846593857 val_activation_257_acc 0.915714284692 val_activation_257_loss 0.223296955483 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.199299225594 val_loss 0.422596181801 
Epoch 96, cacc 0.914285714286, f1 0.90990990991, p 0.952830188679, r 0.870689655172 activation_257_acc 0.95 activation_257_loss 0.120937061757 activation_258_acc 0.985 activation_258_loss 0.083993748799 loss 0.204930807054 val_activation_257_acc 0.914285713945 val_activation_257_loss 0.223276433434 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.19953264096 val_loss 0.422809073755 
Epoch 97, cacc 0.915714285714, f1 0.911544227886, p 0.952978056426, r 0.873563218391 activation_257_acc 0.95 activation_257_loss 0.12127486378 activation_258_acc 0.98 activation_258_loss 0.0583671869338 loss 0.179642050713 val_activation_257_acc 0.915714284692 val_activation_257_loss 0.221704302686 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.198006115215 val_loss 0.419710419519 
Epoch 98, cacc 0.915714285714, f1 0.911544227886, p 0.952978056426, r 0.873563218391 activation_257_acc 0.94 activation_257_loss 0.135773225427 activation_258_acc 0.98 activation_258_loss 0.0580329474062 loss 0.193806171417 val_activation_257_acc 0.915714284692 val_activation_257_loss 0.220470906837 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.19698705984 val_loss 0.417457968678 
Epoch 99, cacc 0.915714285714, f1 0.911544227886, p 0.952978056426, r 0.873563218391 activation_257_acc 0.97 activation_257_loss 0.107868724987 activation_258_acc 0.99 activation_258_loss 0.0554547916353 loss 0.163323518932 val_activation_257_acc 0.915714284692 val_activation_257_loss 0.221176325253 val_activation_258_acc 0.925714286395 val_activation_258_loss 0.196685097345 val_loss 0.417861425025 
