Epoch 0, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.535 activation_281_loss 0.697932913303 activation_282_acc 0.505 activation_282_loss 0.697711269855 loss 1.3956441927 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.697149716445 val_activation_282_acc 0.515714286736 val_activation_282_loss 0.692576889651 val_loss 1.3897265952 
Epoch 1, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.525 activation_281_loss 0.69047876358 activation_282_acc 0.495 activation_282_loss 0.703611199856 loss 1.39408998489 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.694946513176 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.69646648441 val_loss 1.3914129952 
Epoch 2, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.545 activation_281_loss 0.689453749657 activation_282_acc 0.485 activation_282_loss 0.703455240726 loss 1.39290899277 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.694042492594 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.698671189036 val_loss 1.39271367346 
Epoch 3, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.56 activation_281_loss 0.689587585926 activation_282_acc 0.56 activation_282_loss 0.68881165266 loss 1.37839924812 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.694152399472 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.693950716427 val_loss 1.38810312135 
Epoch 4, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.49 activation_281_loss 0.697373282909 activation_282_acc 0.515 activation_282_loss 0.693471951485 loss 1.39084522247 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.694050980636 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.69294663293 val_loss 1.38699761936 
Epoch 5, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.53 activation_281_loss 0.69331237793 activation_282_acc 0.515 activation_282_loss 0.692375030518 loss 1.38568739891 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.695231109687 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.692087403025 val_loss 1.3873185076 
Epoch 6, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.56 activation_281_loss 0.691126549244 activation_282_acc 0.55 activation_282_loss 0.688042802811 loss 1.37916931152 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.697012798786 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.692434911387 val_loss 1.38944771835 
Epoch 7, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.565 activation_281_loss 0.687330174446 activation_282_acc 0.55 activation_282_loss 0.685666143894 loss 1.37299635887 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.697307509354 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.692327227933 val_loss 1.38963474274 
Epoch 8, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.545 activation_281_loss 0.693611087799 activation_282_acc 0.5 activation_282_loss 0.699758048058 loss 1.39336915493 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.697858365944 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.692122404916 val_loss 1.38998077938 
Epoch 9, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.55 activation_281_loss 0.692955899239 activation_282_acc 0.54 activation_282_loss 0.691869928837 loss 1.38482584 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.695400072166 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.691827622141 val_loss 1.38722768647 
Epoch 10, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.54 activation_281_loss 0.689052095413 activation_282_acc 0.58 activation_282_loss 0.683670444489 loss 1.3727225399 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.695415339811 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.691403633526 val_loss 1.38681898662 
Epoch 11, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.57 activation_281_loss 0.683590614796 activation_282_acc 0.535 activation_282_loss 0.692901933193 loss 1.37649253845 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.69534142971 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.691269919191 val_loss 1.38661134584 
Epoch 12, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.53 activation_281_loss 0.693135151863 activation_282_acc 0.575 activation_282_loss 0.685390660763 loss 1.37852579117 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.694981424468 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.690697734697 val_loss 1.38567916461 
Epoch 13, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.585 activation_281_loss 0.686553368568 activation_282_acc 0.595 activation_282_loss 0.679721398354 loss 1.36627475739 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.695478929792 val_activation_282_acc 0.907142856121 val_activation_282_loss 0.689298379762 val_loss 1.38477730683 
Epoch 14, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.53 activation_281_loss 0.694814076424 activation_282_acc 0.59 activation_282_loss 0.681991531849 loss 1.37680562973 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.69225094114 val_activation_282_acc 0.827142857143 val_activation_282_loss 0.688967434679 val_loss 1.38121835981 
Epoch 15, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.53 activation_281_loss 0.686470360756 activation_282_acc 0.615 activation_282_loss 0.675676703453 loss 1.36214706421 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.691265160697 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.689122564452 val_loss 1.38038772515 
Epoch 16, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.47 activation_281_loss 0.69857998848 activation_282_acc 0.57 activation_282_loss 0.684994733334 loss 1.38357470512 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.690969623498 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.689371877398 val_loss 1.38034149579 
Epoch 17, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.505 activation_281_loss 0.700687379837 activation_282_acc 0.5 activation_282_loss 0.691192250252 loss 1.39187963009 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.692290219239 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.689092284271 val_loss 1.38138251986 
Epoch 18, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.58 activation_281_loss 0.683601522446 activation_282_acc 0.54 activation_282_loss 0.690120384693 loss 1.37372189522 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.693260273933 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.688618923937 val_loss 1.38187919753 
Epoch 19, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.545 activation_281_loss 0.686750793457 activation_282_acc 0.565 activation_282_loss 0.687727041245 loss 1.37447784424 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.693162793432 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.688389143603 val_loss 1.38155193465 
Epoch 20, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.555 activation_281_loss 0.680550370216 activation_282_acc 0.575 activation_282_loss 0.681373429298 loss 1.36192382812 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.691582262516 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.687874676841 val_loss 1.37945694515 
Epoch 21, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.525 activation_281_loss 0.686605131626 activation_282_acc 0.6 activation_282_loss 0.669990887642 loss 1.35659599304 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.691794218676 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.687288015229 val_loss 1.3790822397 
Epoch 22, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.55 activation_281_loss 0.684166169167 activation_282_acc 0.58 activation_282_loss 0.678189053535 loss 1.3623552227 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.691225357396 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.688573924473 val_loss 1.37979928425 
Epoch 23, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.525 activation_281_loss 0.68393679142 activation_282_acc 0.625 activation_282_loss 0.674063515663 loss 1.35800030708 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.689464574541 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.691685533183 val_loss 1.38115011079 
Epoch 24, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.565 activation_281_loss 0.683131227493 activation_282_acc 0.56 activation_282_loss 0.671228003502 loss 1.35435920238 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.688224458013 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.688661510604 val_loss 1.37688597134 
Epoch 25, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.565 activation_281_loss 0.674264991283 activation_282_acc 0.58 activation_282_loss 0.674350323677 loss 1.34861530304 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.687754108906 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.684005771705 val_loss 1.37175988061 
Epoch 26, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.63 activation_281_loss 0.670041046143 activation_282_acc 0.6 activation_282_loss 0.672860300541 loss 1.34290132523 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.685368228299 val_activation_282_acc 0.484285714456 val_activation_282_loss 0.680720931802 val_loss 1.36608915193 
Epoch 27, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.545 activation_281_loss 0.677362999916 activation_282_acc 0.565 activation_282_loss 0.677120988369 loss 1.35448396683 val_activation_281_acc 0.497142856632 val_activation_281_loss 0.68335845777 val_activation_282_acc 0.50000000017 val_activation_282_loss 0.677341135911 val_loss 1.36069958823 
Epoch 28, cacc 0.501428571429, f1 0.0169014084507, p 1.0, r 0.00852272727273 activation_281_acc 0.61 activation_281_loss 0.671332919598 activation_282_acc 0.64 activation_282_loss 0.656496052742 loss 1.32782897949 val_activation_281_acc 0.501428570918 val_activation_281_loss 0.680178961754 val_activation_282_acc 0.485714285885 val_activation_282_loss 0.677118671281 val_loss 1.35729762759 
Epoch 29, cacc 0.654285714286, f1 0.478448275862, p 0.991071428571, r 0.315340909091 activation_281_acc 0.63 activation_281_loss 0.658659243584 activation_282_acc 0.66 activation_282_loss 0.646335611343 loss 1.30499486446 val_activation_281_acc 0.654285713945 val_activation_281_loss 0.677232180323 val_activation_282_acc 0.488571428742 val_activation_282_loss 0.674239751611 val_loss 1.35147194317 
Epoch 30, cacc 0.915714285714, f1 0.913616398243, p 0.942598187311, r 0.886363636364 activation_281_acc 0.62 activation_281_loss 0.666636435986 activation_282_acc 0.64 activation_282_loss 0.654790802002 loss 1.3214272213 val_activation_281_acc 0.915714286055 val_activation_281_loss 0.674443553516 val_activation_282_acc 0.544285714456 val_activation_282_loss 0.669673810005 val_loss 1.34411738804 
Epoch 31, cacc 0.685714285714, f1 0.547325102881, p 0.992537313433, r 0.377840909091 activation_281_acc 0.665 activation_281_loss 0.662029390335 activation_282_acc 0.72 activation_282_loss 0.631650648117 loss 1.2936800766 val_activation_281_acc 0.685714284692 val_activation_281_loss 0.671996298858 val_activation_282_acc 0.619999999319 val_activation_282_loss 0.665313330718 val_loss 1.33730964593 
Epoch 32, cacc 0.542857142857, f1 0.166666666667, p 1.0, r 0.0909090909091 activation_281_acc 0.675 activation_281_loss 0.649167499542 activation_282_acc 0.755 activation_282_loss 0.633679244518 loss 1.28284672737 val_activation_281_acc 0.542857142857 val_activation_281_loss 0.669931902545 val_activation_282_acc 0.562857143027 val_activation_282_loss 0.662549208573 val_loss 1.33248111384 
Epoch 33, cacc 0.508571428571, f1 0.0444444444444, p 1.0, r 0.0227272727273 activation_281_acc 0.7 activation_281_loss 0.639256854057 activation_282_acc 0.76 activation_282_loss 0.626400542259 loss 1.26565739632 val_activation_281_acc 0.508571428061 val_activation_281_loss 0.667901099409 val_activation_282_acc 0.615714285033 val_activation_282_loss 0.657413807596 val_loss 1.3253149128 
Epoch 34, cacc 0.518571428571, f1 0.0817438692098, p 1.0, r 0.0426136363636 activation_281_acc 0.63 activation_281_loss 0.653302965164 activation_282_acc 0.74 activation_282_loss 0.622354125977 loss 1.27565710068 val_activation_281_acc 0.518571428571 val_activation_281_loss 0.663113451345 val_activation_282_acc 0.735714286395 val_activation_282_loss 0.6503894857 val_loss 1.31350294522 
Epoch 35, cacc 0.518571428571, f1 0.0817438692098, p 1.0, r 0.0426136363636 activation_281_acc 0.65 activation_281_loss 0.642954621315 activation_282_acc 0.7 activation_282_loss 0.632643814087 loss 1.2755984354 val_activation_281_acc 0.518571428571 val_activation_281_loss 0.659327659607 val_activation_282_acc 0.642857142176 val_activation_282_loss 0.646531410898 val_loss 1.30585905961 
Epoch 36, cacc 0.577142857143, f1 0.274509803922, p 1.0, r 0.159090909091 activation_281_acc 0.735 activation_281_loss 0.630131225586 activation_282_acc 0.77 activation_282_loss 0.594535067081 loss 1.22466629028 val_activation_281_acc 0.577142856462 val_activation_281_loss 0.652461013113 val_activation_282_acc 0.768571428571 val_activation_282_loss 0.637538178989 val_loss 1.28999917848 
Epoch 37, cacc 0.682857142857, f1 0.54132231405, p 0.992424242424, r 0.372159090909 activation_281_acc 0.69 activation_281_loss 0.62258701086 activation_282_acc 0.77 activation_282_loss 0.587271263599 loss 1.20985826492 val_activation_281_acc 0.682857142517 val_activation_281_loss 0.64437842301 val_activation_282_acc 0.648571428912 val_activation_282_loss 0.633474708625 val_loss 1.2778531347 
Epoch 38, cacc 0.675714285714, f1 0.526096033403, p 0.992125984252, r 0.357954545455 activation_281_acc 0.755 activation_281_loss 0.598136641979 activation_282_acc 0.785 activation_282_loss 0.575728316307 loss 1.17386494637 val_activation_281_acc 0.675714285374 val_activation_281_loss 0.637097646849 val_activation_282_acc 0.764285714286 val_activation_282_loss 0.621154891082 val_loss 1.25825254032 
Epoch 39, cacc 0.82, f1 0.784246575342, p 0.987068965517, r 0.650568181818 activation_281_acc 0.775 activation_281_loss 0.591698436737 activation_282_acc 0.81 activation_282_loss 0.562719860077 loss 1.15441828728 val_activation_281_acc 0.82 val_activation_281_loss 0.626293781825 val_activation_282_acc 0.842857142857 val_activation_282_loss 0.608244136742 val_loss 1.23453792163 
Epoch 40, cacc 0.834285714286, f1 0.805369127517, p 0.983606557377, r 0.681818181818 activation_281_acc 0.805 activation_281_loss 0.569729402065 activation_282_acc 0.845 activation_282_loss 0.543721704483 loss 1.11345112801 val_activation_281_acc 0.834285714286 val_activation_281_loss 0.615900500843 val_activation_282_acc 0.84 val_activation_282_loss 0.59733418669 val_loss 1.21323467936 
Epoch 41, cacc 0.862857142857, f1 0.845161290323, p 0.977611940299, r 0.744318181818 activation_281_acc 0.805 activation_281_loss 0.568748226166 activation_282_acc 0.81 activation_282_loss 0.539192569256 loss 1.10794080734 val_activation_281_acc 0.862857143198 val_activation_281_loss 0.603626099655 val_activation_282_acc 0.845714285033 val_activation_282_loss 0.584707792486 val_loss 1.18833389759 
Epoch 42, cacc 0.912857142857, f1 0.911465892598, p 0.93175074184, r 0.892045454545 activation_281_acc 0.79 activation_281_loss 0.563267760277 activation_282_acc 0.835 activation_282_loss 0.515770697594 loss 1.07903846741 val_activation_281_acc 0.912857143198 val_activation_281_loss 0.589694288458 val_activation_282_acc 0.827142857143 val_activation_282_loss 0.573705979075 val_loss 1.16340027537 
Epoch 43, cacc 0.911428571429, f1 0.909356725146, p 0.936746987952, r 0.883522727273 activation_281_acc 0.855 activation_281_loss 0.527426879406 activation_282_acc 0.855 activation_282_loss 0.500721802711 loss 1.02814867973 val_activation_281_acc 0.911428571769 val_activation_281_loss 0.575574475016 val_activation_282_acc 0.808571428571 val_activation_282_loss 0.562282509804 val_loss 1.13785698482 
Epoch 44, cacc 0.918571428571, f1 0.915555555556, p 0.956656346749, r 0.877840909091 activation_281_acc 0.86 activation_281_loss 0.513796236515 activation_282_acc 0.885 activation_282_loss 0.474698805809 loss 0.988495028019 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.560152704375 val_activation_282_acc 0.827142857143 val_activation_282_loss 0.54581450837 val_loss 1.1059672124 
Epoch 45, cacc 0.911428571429, f1 0.906906906907, p 0.96178343949, r 0.857954545455 activation_281_acc 0.84 activation_281_loss 0.497967113256 activation_282_acc 0.89 activation_282_loss 0.451015841961 loss 0.948982944489 val_activation_281_acc 0.911428571769 val_activation_281_loss 0.544084847314 val_activation_282_acc 0.84857142789 val_activation_282_loss 0.527222225325 val_loss 1.07130707536 
Epoch 46, cacc 0.864285714286, f1 0.847020933977, p 0.977695167286, r 0.747159090909 activation_281_acc 0.865 activation_281_loss 0.47649512291 activation_282_acc 0.905 activation_282_loss 0.424488472939 loss 0.90098359108 val_activation_281_acc 0.864285714626 val_activation_281_loss 0.530423918792 val_activation_282_acc 0.86142857245 val_activation_282_loss 0.508751628739 val_loss 1.03917555945 
Epoch 47, cacc 0.867142857143, f1 0.8512, p 0.974358974359, r 0.755681818182 activation_281_acc 0.875 activation_281_loss 0.468653452396 activation_282_acc 0.92 activation_282_loss 0.40451671958 loss 0.873170175552 val_activation_281_acc 0.867142857483 val_activation_281_loss 0.513683398792 val_activation_282_acc 0.862857143879 val_activation_282_loss 0.492545921462 val_loss 1.00622932843 
Epoch 48, cacc 0.882857142857, f1 0.87106918239, p 0.975352112676, r 0.786931818182 activation_281_acc 0.89 activation_281_loss 0.430524978638 activation_282_acc 0.92 activation_282_loss 0.387076091766 loss 0.817601051331 val_activation_281_acc 0.882857143198 val_activation_281_loss 0.495067555564 val_activation_282_acc 0.860000001022 val_activation_282_loss 0.474599546364 val_loss 0.969667104994 
Epoch 49, cacc 0.911428571429, f1 0.907185628743, p 0.958860759494, r 0.860795454545 activation_281_acc 0.9 activation_281_loss 0.391278035641 activation_282_acc 0.9 activation_282_loss 0.383644645214 loss 0.774922671318 val_activation_281_acc 0.911428571769 val_activation_281_loss 0.474739561251 val_activation_282_acc 0.861428570747 val_activation_282_loss 0.459155019692 val_loss 0.933894581114 
Epoch 50, cacc 0.911428571429, f1 0.907185628743, p 0.958860759494, r 0.860795454545 activation_281_acc 0.88 activation_281_loss 0.405556464195 activation_282_acc 0.885 activation_282_loss 0.347190563083 loss 0.752747018337 val_activation_281_acc 0.911428571769 val_activation_281_loss 0.456953354052 val_activation_282_acc 0.852857142176 val_activation_282_loss 0.447998346261 val_loss 0.904951705933 
Epoch 51, cacc 0.91, f1 0.906389301634, p 0.95015576324, r 0.866477272727 activation_281_acc 0.895 activation_281_loss 0.374107176065 activation_282_acc 0.93 activation_282_loss 0.322676820755 loss 0.696784000397 val_activation_281_acc 0.910000000341 val_activation_281_loss 0.439906387329 val_activation_282_acc 0.842857142176 val_activation_282_loss 0.436639893566 val_loss 0.876546279362 
Epoch 52, cacc 0.918571428571, f1 0.916053019146, p 0.951070336391, r 0.883522727273 activation_281_acc 0.905 activation_281_loss 0.339892891645 activation_282_acc 0.92 activation_282_loss 0.291135581732 loss 0.631028473377 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.422422094004 val_activation_282_acc 0.849999999319 val_activation_282_loss 0.420298388004 val_loss 0.842720488821 
Epoch 53, cacc 0.915714285714, f1 0.914368650218, p 0.93471810089, r 0.894886363636 activation_281_acc 0.915 activation_281_loss 0.325102922916 activation_282_acc 0.96 activation_282_loss 0.265162410736 loss 0.590265336037 val_activation_281_acc 0.915714286055 val_activation_281_loss 0.40488878199 val_activation_282_acc 0.854285713605 val_activation_282_loss 0.405210188968 val_loss 0.810098965509 
Epoch 54, cacc 0.914285714286, f1 0.913544668588, p 0.926900584795, r 0.900568181818 activation_281_acc 0.92 activation_281_loss 0.317717362642 activation_282_acc 0.955 activation_282_loss 0.251124969721 loss 0.568842325211 val_activation_281_acc 0.914285714626 val_activation_281_loss 0.388715538297 val_activation_282_acc 0.86142857245 val_activation_282_loss 0.384955232654 val_loss 0.773670770781 
Epoch 55, cacc 0.91, f1 0.909612625538, p 0.91884057971, r 0.900568181818 activation_281_acc 0.93 activation_281_loss 0.288513686657 activation_282_acc 0.97 activation_282_loss 0.233035306931 loss 0.521548998356 val_activation_281_acc 0.910000000341 val_activation_281_loss 0.373877089194 val_activation_282_acc 0.877142858165 val_activation_282_loss 0.37016794341 val_loss 0.744045035498 
Epoch 56, cacc 0.911428571429, f1 0.91091954023, p 0.921511627907, r 0.900568181818 activation_281_acc 0.945 activation_281_loss 0.263243325949 activation_282_acc 0.95 activation_282_loss 0.241255872846 loss 0.504499192238 val_activation_281_acc 0.911428571769 val_activation_281_loss 0.36055868847 val_activation_282_acc 0.875714286736 val_activation_282_loss 0.358547116518 val_loss 0.719105809075 
Epoch 57, cacc 0.92, f1 0.91884057971, p 0.937869822485, r 0.900568181818 activation_281_acc 0.94 activation_281_loss 0.244094722867 activation_282_acc 0.97 activation_282_loss 0.202014619708 loss 0.446109337807 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.349094912154 val_activation_282_acc 0.868571429593 val_activation_282_loss 0.350095875774 val_loss 0.699190781116 
Epoch 58, cacc 0.914285714286, f1 0.91124260355, p 0.950617283951, r 0.875 activation_281_acc 0.92 activation_281_loss 0.243252472878 activation_282_acc 0.96 activation_282_loss 0.21545203805 loss 0.45870451808 val_activation_281_acc 0.914285714626 val_activation_281_loss 0.341882795266 val_activation_282_acc 0.870000001022 val_activation_282_loss 0.340519231728 val_loss 0.682402024269 
Epoch 59, cacc 0.918571428571, f1 0.916053019146, p 0.951070336391, r 0.883522727273 activation_281_acc 0.93 activation_281_loss 0.225626292229 activation_282_acc 0.93 activation_282_loss 0.210822021961 loss 0.436448318958 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.331010883365 val_activation_282_acc 0.877142858165 val_activation_282_loss 0.329039820603 val_loss 0.660050712313 
Epoch 60, cacc 0.921428571429, f1 0.920174165457, p 0.940652818991, r 0.900568181818 activation_281_acc 0.94 activation_281_loss 0.212308821082 activation_282_acc 0.96 activation_282_loss 0.18038002789 loss 0.392688844204 val_activation_281_acc 0.921428571769 val_activation_281_loss 0.318830714907 val_activation_282_acc 0.872857143879 val_activation_282_loss 0.319276705129 val_loss 0.638107417992 
Epoch 61, cacc 0.921428571429, f1 0.920174165457, p 0.940652818991, r 0.900568181818 activation_281_acc 0.945 activation_281_loss 0.215502613187 activation_282_acc 0.96 activation_282_loss 0.182423427999 loss 0.397926040888 val_activation_281_acc 0.921428571769 val_activation_281_loss 0.309783981357 val_activation_282_acc 0.878571429593 val_activation_282_loss 0.3148098479 val_loss 0.624593833515 
Epoch 62, cacc 0.922857142857, f1 0.921282798834, p 0.946107784431, r 0.897727272727 activation_281_acc 0.965 activation_281_loss 0.190215548575 activation_282_acc 0.95 activation_282_loss 0.16820117414 loss 0.358416720629 val_activation_281_acc 0.922857143198 val_activation_281_loss 0.302091933489 val_activation_282_acc 0.870000001022 val_activation_282_loss 0.312526273898 val_loss 0.614618207387 
Epoch 63, cacc 0.918571428571, f1 0.91654465593, p 0.945619335347, r 0.889204545455 activation_281_acc 0.96 activation_281_loss 0.181378825903 activation_282_acc 0.965 activation_282_loss 0.158326781988 loss 0.339705610275 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.295569947958 val_activation_282_acc 0.859999999319 val_activation_282_loss 0.31383004427 val_loss 0.609399995804 
Epoch 64, cacc 0.918571428571, f1 0.91654465593, p 0.945619335347, r 0.889204545455 activation_281_acc 0.97 activation_281_loss 0.179108814597 activation_282_acc 0.965 activation_282_loss 0.15738794446 loss 0.336496759057 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.289584382772 val_activation_282_acc 0.867142858165 val_activation_282_loss 0.305568236623 val_loss 0.595152623994 
Epoch 65, cacc 0.92, f1 0.918367346939, p 0.943113772455, r 0.894886363636 activation_281_acc 0.96 activation_281_loss 0.178082541227 activation_282_acc 0.97 activation_282_loss 0.129268724918 loss 0.307351266146 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.281401376043 val_activation_282_acc 0.875714286736 val_activation_282_loss 0.293375915119 val_loss 0.574777287074 
Epoch 66, cacc 0.92, f1 0.91884057971, p 0.937869822485, r 0.900568181818 activation_281_acc 0.94 activation_281_loss 0.174844155014 activation_282_acc 0.97 activation_282_loss 0.132186254859 loss 0.307030405998 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.2743910626 val_activation_282_acc 0.877142856462 val_activation_282_loss 0.28464447294 val_loss 0.559035534178 
Epoch 67, cacc 0.92, f1 0.91884057971, p 0.937869822485, r 0.900568181818 activation_281_acc 0.96 activation_281_loss 0.155887860656 activation_282_acc 0.975 activation_282_loss 0.118922032416 loss 0.27480989337 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.269076028211 val_activation_282_acc 0.877142856462 val_activation_282_loss 0.279304488557 val_loss 0.548380513191 
Epoch 68, cacc 0.92, f1 0.91884057971, p 0.937869822485, r 0.900568181818 activation_281_acc 0.95 activation_281_loss 0.149567325711 activation_282_acc 0.965 activation_282_loss 0.140219712853 loss 0.289787034988 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.263199333974 val_activation_282_acc 0.877142856462 val_activation_282_loss 0.274734894548 val_loss 0.537934229033 
Epoch 69, cacc 0.92, f1 0.91884057971, p 0.937869822485, r 0.900568181818 activation_281_acc 0.945 activation_281_loss 0.199976063371 activation_282_acc 0.965 activation_282_loss 0.145919424593 loss 0.345895488262 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.259552295378 val_activation_282_acc 0.87857142789 val_activation_282_loss 0.27274435401 val_loss 0.53229664462 
Epoch 70, cacc 0.921428571429, f1 0.919941775837, p 0.94328358209, r 0.897727272727 activation_281_acc 0.955 activation_281_loss 0.156089657545 activation_282_acc 0.98 activation_282_loss 0.109631532431 loss 0.265721189976 val_activation_281_acc 0.921428571769 val_activation_281_loss 0.257004831348 val_activation_282_acc 0.875714286736 val_activation_282_loss 0.275555895567 val_loss 0.532560727596 
Epoch 71, cacc 0.918571428571, f1 0.91654465593, p 0.945619335347, r 0.889204545455 activation_281_acc 0.95 activation_281_loss 0.148131735921 activation_282_acc 0.985 activation_282_loss 0.110001590848 loss 0.258133329153 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.255465018238 val_activation_282_acc 0.870000001022 val_activation_282_loss 0.282065151249 val_loss 0.537530172212 
Epoch 72, cacc 0.918571428571, f1 0.91654465593, p 0.945619335347, r 0.889204545455 activation_281_acc 0.975 activation_281_loss 0.122593155652 activation_282_acc 0.975 activation_282_loss 0.121790477633 loss 0.244383634329 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.25099642992 val_activation_282_acc 0.872857143879 val_activation_282_loss 0.278685466562 val_loss 0.529681895801 
Epoch 73, cacc 0.921428571429, f1 0.919941775837, p 0.94328358209, r 0.897727272727 activation_281_acc 0.945 activation_281_loss 0.142065651119 activation_282_acc 0.985 activation_282_loss 0.105965868831 loss 0.248031514883 val_activation_281_acc 0.921428571769 val_activation_281_loss 0.246281526089 val_activation_282_acc 0.874285715308 val_activation_282_loss 0.272105484349 val_loss 0.518387007713 
Epoch 74, cacc 0.918571428571, f1 0.91654465593, p 0.945619335347, r 0.889204545455 activation_281_acc 0.99 activation_281_loss 0.09470484972 activation_282_acc 0.98 activation_282_loss 0.0958993500471 loss 0.190604199767 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.244020067453 val_activation_282_acc 0.872857143879 val_activation_282_loss 0.270365931647 val_loss 0.514385997908 
Epoch 75, cacc 0.92, f1 0.918367346939, p 0.943113772455, r 0.894886363636 activation_281_acc 0.945 activation_281_loss 0.170202214122 activation_282_acc 0.965 activation_282_loss 0.109357456043 loss 0.279559669495 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.240395632131 val_activation_282_acc 0.875714286736 val_activation_282_loss 0.266836253405 val_loss 0.50723188809 
Epoch 76, cacc 0.92, f1 0.918367346939, p 0.943113772455, r 0.894886363636 activation_281_acc 0.965 activation_281_loss 0.110375914574 activation_282_acc 0.985 activation_282_loss 0.092532773912 loss 0.202908685207 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.237935486691 val_activation_282_acc 0.872857143879 val_activation_282_loss 0.264646240302 val_loss 0.502581727845 
Epoch 77, cacc 0.921428571429, f1 0.920174165457, p 0.940652818991, r 0.900568181818 activation_281_acc 0.99 activation_281_loss 0.100342401937 activation_282_acc 0.985 activation_282_loss 0.0936741253734 loss 0.194016527236 val_activation_281_acc 0.921428571769 val_activation_281_loss 0.233659638337 val_activation_282_acc 0.877142856462 val_activation_282_loss 0.257048700026 val_loss 0.490708332743 
Epoch 78, cacc 0.918571428571, f1 0.917985611511, p 0.930029154519, r 0.90625 activation_281_acc 0.96 activation_281_loss 0.112042613924 activation_282_acc 0.985 activation_282_loss 0.06746183604 loss 0.179504449964 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.22931963035 val_activation_282_acc 0.874285713605 val_activation_282_loss 0.249384900842 val_loss 0.478704529149 
Epoch 79, cacc 0.921428571429, f1 0.920174165457, p 0.940652818991, r 0.900568181818 activation_281_acc 0.955 activation_281_loss 0.130319542289 activation_282_acc 0.97 activation_282_loss 0.09496291399 loss 0.225282456875 val_activation_281_acc 0.921428571769 val_activation_281_loss 0.229307731986 val_activation_282_acc 0.874285713605 val_activation_282_loss 0.251913307565 val_loss 0.481221040998 
Epoch 80, cacc 0.918571428571, f1 0.91654465593, p 0.945619335347, r 0.889204545455 activation_281_acc 0.99 activation_281_loss 0.0892033821344 activation_282_acc 0.985 activation_282_loss 0.0806483483315 loss 0.169851728678 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.231707180228 val_activation_282_acc 0.874285715308 val_activation_282_loss 0.258989114591 val_loss 0.490696291924 
Epoch 81, cacc 0.914285714286, f1 0.91124260355, p 0.950617283951, r 0.875 activation_281_acc 0.975 activation_281_loss 0.0974784077704 activation_282_acc 0.985 activation_282_loss 0.0999479798973 loss 0.19742639184 val_activation_281_acc 0.914285714626 val_activation_281_loss 0.23567719698 val_activation_282_acc 0.872857143879 val_activation_282_loss 0.267902435746 val_loss 0.503579630171 
Epoch 82, cacc 0.918571428571, f1 0.916299559471, p 0.948328267477, r 0.886363636364 activation_281_acc 0.975 activation_281_loss 0.100462651849 activation_282_acc 0.985 activation_282_loss 0.0885899803042 loss 0.189052629769 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.230082672834 val_activation_282_acc 0.87142857245 val_activation_282_loss 0.259483403478 val_loss 0.489566082954 
Epoch 83, cacc 0.92, f1 0.918367346939, p 0.943113772455, r 0.894886363636 activation_281_acc 0.965 activation_281_loss 0.0969984084368 activation_282_acc 0.98 activation_282_loss 0.0771299500763 loss 0.174128359556 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.223043940408 val_activation_282_acc 0.87857142789 val_activation_282_loss 0.249208454064 val_loss 0.472252391747 
Epoch 84, cacc 0.922857142857, f1 0.921965317919, p 0.938235294118, r 0.90625 activation_281_acc 0.955 activation_281_loss 0.112981542945 activation_282_acc 0.985 activation_282_loss 0.0658777371794 loss 0.178859285414 val_activation_281_acc 0.922857143198 val_activation_281_loss 0.219579801645 val_activation_282_acc 0.875714285033 val_activation_282_loss 0.242288439104 val_loss 0.461868241514 
Epoch 85, cacc 0.92, f1 0.919308357349, p 0.932748538012, r 0.90625 activation_281_acc 0.95 activation_281_loss 0.12577978313 activation_282_acc 0.97 activation_282_loss 0.0807845032215 loss 0.206564285755 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.217576639482 val_activation_282_acc 0.872857142176 val_activation_282_loss 0.239058353731 val_loss 0.456634993553 
Epoch 86, cacc 0.922857142857, f1 0.921965317919, p 0.938235294118, r 0.90625 activation_281_acc 0.97 activation_281_loss 0.121534883082 activation_282_acc 0.985 activation_282_loss 0.0635398440063 loss 0.185074728727 val_activation_281_acc 0.922857143198 val_activation_281_loss 0.217045725243 val_activation_282_acc 0.872857142176 val_activation_282_loss 0.237497578859 val_loss 0.454543310915 
Epoch 87, cacc 0.918571428571, f1 0.917271407837, p 0.937685459941, r 0.897727272727 activation_281_acc 0.985 activation_281_loss 0.0681065019965 activation_282_acc 0.985 activation_282_loss 0.0776989477873 loss 0.145805449784 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.216955412371 val_activation_282_acc 0.875714285033 val_activation_282_loss 0.238443407161 val_loss 0.455398822171 
Epoch 88, cacc 0.918571428571, f1 0.916788321168, p 0.942942942943, r 0.892045454545 activation_281_acc 0.965 activation_281_loss 0.115021335632 activation_282_acc 0.985 activation_282_loss 0.06310192734 loss 0.178123264164 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.218898302828 val_activation_282_acc 0.874285713605 val_activation_282_loss 0.242868072305 val_loss 0.461766372068 
Epoch 89, cacc 0.918571428571, f1 0.917271407837, p 0.937685459941, r 0.897727272727 activation_281_acc 0.97 activation_281_loss 0.0987211817503 activation_282_acc 0.98 activation_282_loss 0.068280583322 loss 0.167001763582 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.215249122637 val_activation_282_acc 0.874285713605 val_activation_282_loss 0.241103532144 val_loss 0.456352653503 
Epoch 90, cacc 0.922857142857, f1 0.921965317919, p 0.938235294118, r 0.90625 activation_281_acc 0.98 activation_281_loss 0.0809519341588 activation_282_acc 0.97 activation_282_loss 0.0804879154265 loss 0.161439849585 val_activation_281_acc 0.922857143198 val_activation_281_loss 0.211871583888 val_activation_282_acc 0.877142856462 val_activation_282_loss 0.238039548738 val_loss 0.449911135265 
Epoch 91, cacc 0.922857142857, f1 0.921965317919, p 0.938235294118, r 0.90625 activation_281_acc 0.965 activation_281_loss 0.0982854342461 activation_282_acc 0.985 activation_282_loss 0.0632258349657 loss 0.161511263549 val_activation_281_acc 0.922857143198 val_activation_281_loss 0.210743131382 val_activation_282_acc 0.87857142789 val_activation_282_loss 0.238258660861 val_loss 0.449001796927 
Epoch 92, cacc 0.921428571429, f1 0.920863309353, p 0.932944606414, r 0.909090909091 activation_281_acc 0.97 activation_281_loss 0.0882576623559 activation_282_acc 0.99 activation_282_loss 0.0521911533922 loss 0.140448816642 val_activation_281_acc 0.921428571769 val_activation_281_loss 0.209286717091 val_activation_282_acc 0.87857142789 val_activation_282_loss 0.237287402153 val_loss 0.446574114731 
Epoch 93, cacc 0.921428571429, f1 0.920405209841, p 0.938053097345, r 0.903409090909 activation_281_acc 0.95 activation_281_loss 0.134442921579 activation_282_acc 0.985 activation_282_loss 0.067478325665 loss 0.20192124784 val_activation_281_acc 0.921428571769 val_activation_281_loss 0.209790689264 val_activation_282_acc 0.877142858165 val_activation_282_loss 0.240845225368 val_loss 0.450635916846 
Epoch 94, cacc 0.92, f1 0.918367346939, p 0.943113772455, r 0.894886363636 activation_281_acc 0.975 activation_281_loss 0.0859159654379 activation_282_acc 1.0 activation_282_loss 0.0383586337045 loss 0.124274602532 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.212359561494 val_activation_282_acc 0.878571429593 val_activation_282_loss 0.246956448896 val_loss 0.459316010135 
Epoch 95, cacc 0.917142857143, f1 0.91495601173, p 0.945454545455, r 0.886363636364 activation_281_acc 0.985 activation_281_loss 0.0708216795325 activation_282_acc 0.995 activation_282_loss 0.0474047671258 loss 0.118226445913 val_activation_281_acc 0.917142857483 val_activation_281_loss 0.215820205382 val_activation_282_acc 0.878571429593 val_activation_282_loss 0.251054837193 val_loss 0.466875042915 
Epoch 96, cacc 0.918571428571, f1 0.91654465593, p 0.945619335347, r 0.889204545455 activation_281_acc 0.98 activation_281_loss 0.0659466034174 activation_282_acc 0.975 activation_282_loss 0.0711111912876 loss 0.137057794333 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.214463846854 val_activation_282_acc 0.877142858165 val_activation_282_loss 0.246176196848 val_loss 0.46064004285 
Epoch 97, cacc 0.917142857143, f1 0.915204678363, p 0.942771084337, r 0.889204545455 activation_281_acc 0.945 activation_281_loss 0.113797698468 activation_282_acc 0.98 activation_282_loss 0.0834527719021 loss 0.197250465751 val_activation_281_acc 0.917142857483 val_activation_281_loss 0.212935447012 val_activation_282_acc 0.878571429593 val_activation_282_loss 0.241980713265 val_loss 0.454916162491 
Epoch 98, cacc 0.918571428571, f1 0.91654465593, p 0.945619335347, r 0.889204545455 activation_281_acc 0.965 activation_281_loss 0.104110691249 activation_282_acc 0.995 activation_282_loss 0.0451715716347 loss 0.149282262921 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.213006033387 val_activation_282_acc 0.875714286736 val_activation_282_loss 0.240567529031 val_loss 0.453573561396 
Epoch 99, cacc 0.918571428571, f1 0.91654465593, p 0.945619335347, r 0.889204545455 activation_281_acc 0.98 activation_281_loss 0.0655310680717 activation_282_acc 0.99 activation_282_loss 0.0540975867957 loss 0.119628653377 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.212863962821 val_activation_282_acc 0.87857142789 val_activation_282_loss 0.236790857145 val_loss 0.449654819284 
