Epoch 0, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.545 activation_383_loss 0.685579104424 activation_384_acc 0.5 activation_384_loss 0.69268501997 loss 1.37826412201 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.693079406193 val_activation_384_acc 0.518571428061 val_activation_384_loss 0.692385112217 val_loss 1.38546452659 
Epoch 1, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.58 activation_383_loss 0.681435499191 activation_384_acc 0.495 activation_384_loss 0.697929701805 loss 1.379365201 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.703320853029 val_activation_384_acc 0.518571428061 val_activation_384_loss 0.692271765641 val_loss 1.39559262684 
Epoch 2, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.59 activation_383_loss 0.683691217899 activation_384_acc 0.465 activation_384_loss 0.704226593971 loss 1.3879178524 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.708341590336 val_activation_384_acc 0.518571428061 val_activation_384_loss 0.691824648721 val_loss 1.40016623633 
Epoch 3, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.59 activation_383_loss 0.689339241982 activation_384_acc 0.53 activation_384_loss 0.694639396667 loss 1.38397861004 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.7055301748 val_activation_384_acc 0.518571428061 val_activation_384_loss 0.691543796744 val_loss 1.39707396644 
Epoch 4, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.59 activation_383_loss 0.680801990032 activation_384_acc 0.555 activation_384_loss 0.68929708004 loss 1.37009908676 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.70622831583 val_activation_384_acc 0.518571428061 val_activation_384_loss 0.691216641154 val_loss 1.39744495119 
Epoch 5, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.585 activation_383_loss 0.68413435936 activation_384_acc 0.6 activation_384_loss 0.679273941517 loss 1.36340829849 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.703627619062 val_activation_384_acc 0.482857142176 val_activation_384_loss 0.691550608022 val_loss 1.39517824037 
Epoch 6, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.58 activation_383_loss 0.688978466988 activation_384_acc 0.51 activation_384_loss 0.699254012108 loss 1.3882324791 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.701368980408 val_activation_384_acc 0.557142856802 val_activation_384_loss 0.691191597325 val_loss 1.39256058284 
Epoch 7, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.585 activation_383_loss 0.682360687256 activation_384_acc 0.46 activation_384_loss 0.700796811581 loss 1.38315751076 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.695753938471 val_activation_384_acc 0.481428570747 val_activation_384_loss 0.691463156768 val_loss 1.38721708434 
Epoch 8, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.575 activation_383_loss 0.676994142532 activation_384_acc 0.5 activation_384_loss 0.697318546772 loss 1.37431269646 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.69662796327 val_activation_384_acc 0.481428570747 val_activation_384_loss 0.692171978951 val_loss 1.38879994256 
Epoch 9, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.6 activation_383_loss 0.671012926102 activation_384_acc 0.52 activation_384_loss 0.689818174839 loss 1.36083109856 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.699803782531 val_activation_384_acc 0.481428570747 val_activation_384_loss 0.690870017665 val_loss 1.39067381654 
Epoch 10, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.58 activation_383_loss 0.679563126564 activation_384_acc 0.52 activation_384_loss 0.696545262337 loss 1.3761083889 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.701305129528 val_activation_384_acc 0.518571428061 val_activation_384_loss 0.689100722245 val_loss 1.39040585995 
Epoch 11, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.585 activation_383_loss 0.68029835701 activation_384_acc 0.59 activation_384_loss 0.677173843384 loss 1.35747221947 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.701757955211 val_activation_384_acc 0.518571428061 val_activation_384_loss 0.688688170229 val_loss 1.39044613089 
Epoch 12, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.585 activation_383_loss 0.671611847878 activation_384_acc 0.51 activation_384_loss 0.692720160484 loss 1.36433198929 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.69898284878 val_activation_384_acc 0.519999999489 val_activation_384_loss 0.688368737357 val_loss 1.3873515674 
Epoch 13, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.595 activation_383_loss 0.679341886044 activation_384_acc 0.51 activation_384_loss 0.690141832829 loss 1.36948372841 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.698766244139 val_activation_384_acc 0.558571429593 val_activation_384_loss 0.687948558671 val_loss 1.38671480588 
Epoch 14, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.59 activation_383_loss 0.680874662399 activation_384_acc 0.6 activation_384_loss 0.680110020638 loss 1.36098470211 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.698901259899 val_activation_384_acc 0.734285713605 val_activation_384_loss 0.687494572231 val_loss 1.38639585086 
Epoch 15, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.595 activation_383_loss 0.674336104393 activation_384_acc 0.52 activation_384_loss 0.693262572289 loss 1.36759870529 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.701809918199 val_activation_384_acc 0.814285713945 val_activation_384_loss 0.686840183735 val_loss 1.38865011011 
Epoch 16, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.57 activation_383_loss 0.687439651489 activation_384_acc 0.55 activation_384_loss 0.678976485729 loss 1.36641613007 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.699274550165 val_activation_384_acc 0.518571428061 val_activation_384_loss 0.685493802343 val_loss 1.38476837158 
Epoch 17, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.585 activation_383_loss 0.667823524475 activation_384_acc 0.545 activation_384_loss 0.690349941254 loss 1.35817344666 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.697486801829 val_activation_384_acc 0.518571428061 val_activation_384_loss 0.684682063035 val_loss 1.38216885703 
Epoch 18, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.58 activation_383_loss 0.672192387581 activation_384_acc 0.545 activation_384_loss 0.684433317184 loss 1.35662570477 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.69451146228 val_activation_384_acc 0.518571428061 val_activation_384_loss 0.683559436457 val_loss 1.37807089601 
Epoch 19, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.575 activation_383_loss 0.680854978561 activation_384_acc 0.595 activation_384_loss 0.680000193119 loss 1.36085515976 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.691881053448 val_activation_384_acc 0.52857142789 val_activation_384_loss 0.682540721893 val_loss 1.37442177228 
Epoch 20, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.59 activation_383_loss 0.672544212341 activation_384_acc 0.55 activation_384_loss 0.682732844353 loss 1.35527706623 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.69494454486 val_activation_384_acc 0.591428571088 val_activation_384_loss 0.681523023333 val_loss 1.37646756853 
Epoch 21, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.585 activation_383_loss 0.669733080864 activation_384_acc 0.59 activation_384_loss 0.677776386738 loss 1.34750946999 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.692155925206 val_activation_384_acc 0.548571429593 val_activation_384_loss 0.679988584178 val_loss 1.37214451245 
Epoch 22, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.59 activation_383_loss 0.661207501888 activation_384_acc 0.63 activation_384_loss 0.673585264683 loss 1.33479275703 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.688628146989 val_activation_384_acc 0.607142856802 val_activation_384_loss 0.67842294148 val_loss 1.36705109119 
Epoch 23, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.595 activation_383_loss 0.667375462055 activation_384_acc 0.59 activation_384_loss 0.680654959679 loss 1.34803040504 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.687925418786 val_activation_384_acc 0.591428571088 val_activation_384_loss 0.676526412964 val_loss 1.36445182392 
Epoch 24, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.605 activation_383_loss 0.660602622032 activation_384_acc 0.68 activation_384_loss 0.660040926933 loss 1.3206435585 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.688204847745 val_activation_384_acc 0.628571429253 val_activation_384_loss 0.674345716068 val_loss 1.36255056109 
Epoch 25, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.63 activation_383_loss 0.655326242447 activation_384_acc 0.615 activation_384_loss 0.665062978268 loss 1.32038920403 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.687142068999 val_activation_384_acc 0.602857142517 val_activation_384_loss 0.671722611359 val_loss 1.35886467797 
Epoch 26, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.59 activation_383_loss 0.672130773067 activation_384_acc 0.625 activation_384_loss 0.663198957443 loss 1.33532972336 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.690413745471 val_activation_384_acc 0.578571428912 val_activation_384_loss 0.668968649932 val_loss 1.35938240051 
Epoch 27, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.605 activation_383_loss 0.661009294987 activation_384_acc 0.685 activation_384_loss 0.655821297169 loss 1.3168306303 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.689071010521 val_activation_384_acc 0.721428570747 val_activation_384_loss 0.665208367961 val_loss 1.35427937848 
Epoch 28, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.58 activation_383_loss 0.650392475128 activation_384_acc 0.64 activation_384_loss 0.657289447784 loss 1.30768193245 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.684954765524 val_activation_384_acc 0.809999999659 val_activation_384_loss 0.661425874914 val_loss 1.34638064589 
Epoch 29, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.59 activation_383_loss 0.648213195801 activation_384_acc 0.64 activation_384_loss 0.650386388302 loss 1.29859960556 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.6849682968 val_activation_384_acc 0.634285714967 val_activation_384_loss 0.656980560507 val_loss 1.34194886276 
Epoch 30, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.61 activation_383_loss 0.651266388893 activation_384_acc 0.73 activation_384_loss 0.624111862183 loss 1.27537825108 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.685603347165 val_activation_384_acc 0.715714285033 val_activation_384_loss 0.651317231996 val_loss 1.33692058972 
Epoch 31, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.59 activation_383_loss 0.655957684517 activation_384_acc 0.69 activation_384_loss 0.638939981461 loss 1.29489765644 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.685567800999 val_activation_384_acc 0.732857142176 val_activation_384_loss 0.645223058973 val_loss 1.33079084669 
Epoch 32, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.625 activation_383_loss 0.637672157288 activation_384_acc 0.74 activation_384_loss 0.633052725792 loss 1.27072488308 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.680906202793 val_activation_384_acc 0.69857142789 val_activation_384_loss 0.638770356178 val_loss 1.31967655863 
Epoch 33, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.61 activation_383_loss 0.63557703495 activation_384_acc 0.735 activation_384_loss 0.619794340134 loss 1.25537139416 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.672864422458 val_activation_384_acc 0.864285713945 val_activation_384_loss 0.630816956248 val_loss 1.30368137632 
Epoch 34, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.625 activation_383_loss 0.618925192356 activation_384_acc 0.77 activation_384_loss 0.611183512211 loss 1.23010870457 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.670439769541 val_activation_384_acc 0.865714285374 val_activation_384_loss 0.622364280905 val_loss 1.29280405045 
Epoch 35, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.66 activation_383_loss 0.602856810093 activation_384_acc 0.76 activation_384_loss 0.593669996262 loss 1.19652679443 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.663949950423 val_activation_384_acc 0.922857141835 val_activation_384_loss 0.613686098712 val_loss 1.27763605458 
Epoch 36, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.675 activation_383_loss 0.610242154598 activation_384_acc 0.76 activation_384_loss 0.591057658195 loss 1.20129981995 val_activation_383_acc 0.522857142517 val_activation_383_loss 0.659803507669 val_activation_384_acc 0.915714284692 val_activation_384_loss 0.602974811963 val_loss 1.26277831963 
Epoch 37, cacc 0.527142857143, f1 0.0178041543027, p 1.0, r 0.00898203592814 activation_383_acc 0.69 activation_383_loss 0.602102770805 activation_384_acc 0.81 activation_384_loss 0.57419506073 loss 1.17629783154 val_activation_383_acc 0.527142856802 val_activation_383_loss 0.653731280736 val_activation_384_acc 0.891428571088 val_activation_384_loss 0.590810842173 val_loss 1.24454212597 
Epoch 38, cacc 0.55, f1 0.107648725212, p 1.0, r 0.0568862275449 activation_383_acc 0.705 activation_383_loss 0.593580236435 activation_384_acc 0.745 activation_384_loss 0.573634086847 loss 1.16721431255 val_activation_383_acc 0.549999999489 val_activation_383_loss 0.64390619278 val_activation_384_acc 0.902857141835 val_activation_384_loss 0.577787553923 val_loss 1.2216937358 
Epoch 39, cacc 0.571428571429, f1 0.184782608696, p 1.0, r 0.101796407186 activation_383_acc 0.77 activation_383_loss 0.573860497475 activation_384_acc 0.845 activation_384_loss 0.533562250137 loss 1.10742275715 val_activation_383_acc 0.571428570918 val_activation_383_loss 0.635474091257 val_activation_384_acc 0.912857141835 val_activation_384_loss 0.563248729025 val_loss 1.19872282301 
Epoch 40, cacc 0.688571428571, f1 0.517699115044, p 0.991525423729, r 0.350299401198 activation_383_acc 0.755 activation_383_loss 0.580054614544 activation_384_acc 0.82 activation_384_loss 0.525033783913 loss 1.10508841515 val_activation_383_acc 0.68857142755 val_activation_383_loss 0.622054945741 val_activation_384_acc 0.927142856121 val_activation_384_loss 0.548002899374 val_loss 1.17005783149 
Epoch 41, cacc 0.674285714286, f1 0.484162895928, p 0.990740740741, r 0.320359281437 activation_383_acc 0.84 activation_383_loss 0.527423951626 activation_384_acc 0.845 activation_384_loss 0.502981762886 loss 1.03040575981 val_activation_383_acc 0.674285713945 val_activation_383_loss 0.614193424838 val_activation_384_acc 0.909999998978 val_activation_384_loss 0.529994553498 val_loss 1.14418796607 
Epoch 42, cacc 0.664285714286, f1 0.459770114943, p 0.990099009901, r 0.299401197605 activation_383_acc 0.76 activation_383_loss 0.55482820034 activation_384_acc 0.84 activation_384_loss 0.479429900646 loss 1.0342580986 val_activation_383_acc 0.664285713945 val_activation_383_loss 0.606490841593 val_activation_384_acc 0.922857141835 val_activation_384_loss 0.51294078299 val_loss 1.11943163395 
Epoch 43, cacc 0.675714285714, f1 0.487584650113, p 0.990825688073, r 0.323353293413 activation_383_acc 0.77 activation_383_loss 0.531965487003 activation_384_acc 0.885 activation_384_loss 0.46502838254 loss 0.996993880272 val_activation_383_acc 0.675714284692 val_activation_383_loss 0.596363723278 val_activation_384_acc 0.925714284692 val_activation_384_loss 0.494173514502 val_loss 1.0905372388 
Epoch 44, cacc 0.702857142857, f1 0.549783549784, p 0.9921875, r 0.380239520958 activation_383_acc 0.805 activation_383_loss 0.510751721859 activation_384_acc 0.915 activation_384_loss 0.411658051014 loss 0.922409758568 val_activation_383_acc 0.702857141835 val_activation_383_loss 0.584216529642 val_activation_384_acc 0.934285713264 val_activation_384_loss 0.474799499852 val_loss 1.05901602132 
Epoch 45, cacc 0.731428571429, f1 0.611570247934, p 0.986666666667, r 0.443113772455 activation_383_acc 0.805 activation_383_loss 0.506326475143 activation_384_acc 0.88 activation_384_loss 0.428948466778 loss 0.935274934769 val_activation_383_acc 0.731428570407 val_activation_383_loss 0.570576472623 val_activation_384_acc 0.927142856121 val_activation_384_loss 0.454196861982 val_loss 1.02477332933 
Epoch 46, cacc 0.791428571429, f1 0.7265917603, p 0.97, r 0.580838323353 activation_383_acc 0.855 activation_383_loss 0.471969367266 activation_384_acc 0.925 activation_384_loss 0.380071566105 loss 0.852040925026 val_activation_383_acc 0.79142857211 val_activation_383_loss 0.551492278916 val_activation_384_acc 0.941428570407 val_activation_384_loss 0.438651492085 val_loss 0.990143779346 
Epoch 47, cacc 0.781428571429, f1 0.707456978967, p 0.978835978836, r 0.553892215569 activation_383_acc 0.895 activation_383_loss 0.438224043846 activation_384_acc 0.91 activation_384_loss 0.358621968031 loss 0.796846008301 val_activation_383_acc 0.78142857211 val_activation_383_loss 0.539376319817 val_activation_384_acc 0.935714284692 val_activation_384_loss 0.41765590276 val_loss 0.957032222748 
Epoch 48, cacc 0.788571428571, f1 0.721804511278, p 0.969696969697, r 0.574850299401 activation_383_acc 0.87 activation_383_loss 0.43475181222 activation_384_acc 0.905 activation_384_loss 0.345323938131 loss 0.780075755119 val_activation_383_acc 0.788571429253 val_activation_383_loss 0.524882434777 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.396782165085 val_loss 0.921664601054 
Epoch 49, cacc 0.774285714286, f1 0.694980694981, p 0.978260869565, r 0.538922155689 activation_383_acc 0.845 activation_383_loss 0.415718724728 activation_384_acc 0.915 activation_384_loss 0.339413028955 loss 0.755131745338 val_activation_383_acc 0.774285713264 val_activation_383_loss 0.515194436141 val_activation_384_acc 0.924285713264 val_activation_384_loss 0.378362463883 val_loss 0.893556901387 
Epoch 50, cacc 0.782857142857, f1 0.709923664122, p 0.978947368421, r 0.556886227545 activation_383_acc 0.91 activation_383_loss 0.390005037785 activation_384_acc 0.945 activation_384_loss 0.286147447824 loss 0.676152486801 val_activation_383_acc 0.782857141835 val_activation_383_loss 0.50115517446 val_activation_384_acc 0.924285713264 val_activation_384_loss 0.361840063844 val_loss 0.862995239667 
Epoch 51, cacc 0.81, f1 0.758620689655, p 0.963133640553, r 0.625748502994 activation_383_acc 0.895 activation_383_loss 0.383649106026 activation_384_acc 0.94 activation_384_loss 0.28835036993 loss 0.671999485493 val_activation_383_acc 0.81 val_activation_383_loss 0.482693310465 val_activation_384_acc 0.935714284692 val_activation_384_loss 0.345590438672 val_loss 0.828283742496 
Epoch 52, cacc 0.845714285714, f1 0.813148788927, p 0.963114754098, r 0.703592814371 activation_383_acc 0.905 activation_383_loss 0.361409192085 activation_384_acc 0.885 activation_384_loss 0.280409179926 loss 0.641818380356 val_activation_383_acc 0.845714285714 val_activation_383_loss 0.463986320836 val_activation_384_acc 0.939999998978 val_activation_384_loss 0.334917799745 val_loss 0.798904121944 
Epoch 53, cacc 0.852857142857, f1 0.825719120135, p 0.949416342412, r 0.730538922156 activation_383_acc 0.9 activation_383_loss 0.336684069633 activation_384_acc 0.925 activation_384_loss 0.281327654719 loss 0.618011729717 val_activation_383_acc 0.852857142176 val_activation_383_loss 0.449011915071 val_activation_384_acc 0.934285713264 val_activation_384_loss 0.325861322199 val_loss 0.774873234544 
Epoch 54, cacc 0.838571428571, f1 0.802101576182, p 0.966244725738, r 0.685628742515 activation_383_acc 0.93 activation_383_loss 0.304215435982 activation_384_acc 0.95 activation_384_loss 0.231913077831 loss 0.536128520966 val_activation_383_acc 0.838571428571 val_activation_383_loss 0.441280324459 val_activation_384_acc 0.941428570407 val_activation_384_loss 0.307558060884 val_loss 0.748838394029 
Epoch 55, cacc 0.844285714286, f1 0.811091854419, p 0.962962962963, r 0.700598802395 activation_383_acc 0.925 activation_383_loss 0.293446447849 activation_384_acc 0.925 activation_384_loss 0.246328728199 loss 0.539775173664 val_activation_383_acc 0.844285714286 val_activation_383_loss 0.429116544553 val_activation_384_acc 0.93857142755 val_activation_384_loss 0.295722709724 val_loss 0.724839255469 
Epoch 56, cacc 0.847142857143, f1 0.816466552316, p 0.955823293173, r 0.712574850299 activation_383_acc 0.935 activation_383_loss 0.284223833084 activation_384_acc 0.965 activation_384_loss 0.201423657835 loss 0.485647486448 val_activation_383_acc 0.847142857143 val_activation_383_loss 0.415972604241 val_activation_384_acc 0.939999998978 val_activation_384_loss 0.285633463178 val_loss 0.701606071336 
Epoch 57, cacc 0.858571428571, f1 0.834724540902, p 0.943396226415, r 0.748502994012 activation_383_acc 0.94 activation_383_loss 0.264573984742 activation_384_acc 0.935 activation_384_loss 0.207210459709 loss 0.471784448624 val_activation_383_acc 0.85857142789 val_activation_383_loss 0.401101113217 val_activation_384_acc 0.941428570407 val_activation_384_loss 0.277027773517 val_loss 0.678128887585 
Epoch 58, cacc 0.87, f1 0.851549755302, p 0.935483870968, r 0.781437125749 activation_383_acc 0.945 activation_383_loss 0.245656344891 activation_384_acc 0.95 activation_384_loss 0.194318217039 loss 0.439974566698 val_activation_383_acc 0.870000001022 val_activation_383_loss 0.388970002277 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.27156250017 val_loss 0.660532505853 
Epoch 59, cacc 0.855714285714, f1 0.830820770519, p 0.942965779468, r 0.74251497006 activation_383_acc 0.915 activation_383_loss 0.257847676277 activation_384_acc 0.96 activation_384_loss 0.188002753258 loss 0.445850431919 val_activation_383_acc 0.855714285033 val_activation_383_loss 0.383188438756 val_activation_384_acc 0.939999998978 val_activation_384_loss 0.259611975636 val_loss 0.64280041899 
Epoch 60, cacc 0.855714285714, f1 0.828522920204, p 0.956862745098, r 0.730538922156 activation_383_acc 0.92 activation_383_loss 0.258113026619 activation_384_acc 0.955 activation_384_loss 0.175513451099 loss 0.433626474142 val_activation_383_acc 0.855714285033 val_activation_383_loss 0.37875737633 val_activation_384_acc 0.93857142755 val_activation_384_loss 0.250219518968 val_loss 0.6289768907 
Epoch 61, cacc 0.86, f1 0.836666666667, p 0.943609022556, r 0.751497005988 activation_383_acc 0.94 activation_383_loss 0.231241176724 activation_384_acc 0.945 activation_384_loss 0.183511868715 loss 0.414753046036 val_activation_383_acc 0.859999999319 val_activation_383_loss 0.36612888251 val_activation_384_acc 0.939999998978 val_activation_384_loss 0.244304920605 val_loss 0.610433796474 
Epoch 62, cacc 0.865714285714, f1 0.845394736842, p 0.93795620438, r 0.769461077844 activation_383_acc 0.96 activation_383_loss 0.207014120817 activation_384_acc 0.96 activation_384_loss 0.1583616817 loss 0.365375804901 val_activation_383_acc 0.865714286736 val_activation_383_loss 0.357084932157 val_activation_384_acc 0.939999998978 val_activation_384_loss 0.239173728398 val_loss 0.596258653913 
Epoch 63, cacc 0.874285714286, f1 0.858520900322, p 0.927083333333, r 0.799401197605 activation_383_acc 0.96 activation_383_loss 0.183240235746 activation_384_acc 0.965 activation_384_loss 0.147084519863 loss 0.330324755907 val_activation_383_acc 0.874285713605 val_activation_383_loss 0.347722831113 val_activation_384_acc 0.934285713264 val_activation_384_loss 0.237597127812 val_loss 0.585319958414 
Epoch 64, cacc 0.864285714286, f1 0.843492586491, p 0.937728937729, r 0.766467065868 activation_383_acc 0.955 activation_383_loss 0.194270960093 activation_384_acc 0.97 activation_384_loss 0.134294880629 loss 0.328565834761 val_activation_383_acc 0.864285715308 val_activation_383_loss 0.344408649887 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.232898715394 val_loss 0.577307361194 
Epoch 65, cacc 0.858571428571, f1 0.833613445378, p 0.950191570881, r 0.74251497006 activation_383_acc 0.93 activation_383_loss 0.21479690671 activation_384_acc 0.95 activation_384_loss 0.161218948364 loss 0.376015857458 val_activation_383_acc 0.85857142789 val_activation_383_loss 0.345976927962 val_activation_384_acc 0.93857142755 val_activation_384_loss 0.224253056816 val_loss 0.570229981967 
Epoch 66, cacc 0.861428571429, f1 0.838602329451, p 0.943820224719, r 0.754491017964 activation_383_acc 0.97 activation_383_loss 0.184811727703 activation_384_acc 0.96 activation_384_loss 0.129712573588 loss 0.314524301291 val_activation_383_acc 0.86142857245 val_activation_383_loss 0.338700028828 val_activation_384_acc 0.93857142755 val_activation_384_loss 0.219874787586 val_loss 0.558574818884 
Epoch 67, cacc 0.872857142857, f1 0.856682769726, p 0.926829268293, r 0.796407185629 activation_383_acc 0.945 activation_383_loss 0.184789330959 activation_384_acc 0.97 activation_384_loss 0.125900312662 loss 0.310689643621 val_activation_383_acc 0.872857142176 val_activation_383_loss 0.326665963445 val_activation_384_acc 0.935714284692 val_activation_384_loss 0.217809823155 val_loss 0.544475786686 
Epoch 68, cacc 0.888571428571, f1 0.877358490566, p 0.923841059603, r 0.835329341317 activation_383_acc 0.965 activation_383_loss 0.167975343466 activation_384_acc 0.98 activation_384_loss 0.105790256262 loss 0.273765596151 val_activation_383_acc 0.88857142789 val_activation_383_loss 0.319159396376 val_activation_384_acc 0.934285713945 val_activation_384_loss 0.218037662421 val_loss 0.537197049345 
Epoch 69, cacc 0.882857142857, f1 0.870253164557, p 0.922818791946, r 0.823353293413 activation_383_acc 0.965 activation_383_loss 0.165559487343 activation_384_acc 0.98 activation_384_loss 0.114566824883 loss 0.280126312971 val_activation_383_acc 0.882857142176 val_activation_383_loss 0.315324958903 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.213481624212 val_loss 0.528806576729 
Epoch 70, cacc 0.887142857143, f1 0.875590551181, p 0.923588039867, r 0.832335329341 activation_383_acc 0.95 activation_383_loss 0.139178107083 activation_384_acc 0.965 activation_384_loss 0.14754486382 loss 0.286722972095 val_activation_383_acc 0.887142856462 val_activation_383_loss 0.311074117082 val_activation_384_acc 0.931428571088 val_activation_384_loss 0.212609621286 val_loss 0.523683740411 
Epoch 71, cacc 0.877142857143, f1 0.863057324841, p 0.921768707483, r 0.811377245509 activation_383_acc 0.965 activation_383_loss 0.130710632503 activation_384_acc 0.965 activation_384_loss 0.122111757547 loss 0.252822393775 val_activation_383_acc 0.877142856462 val_activation_383_loss 0.308559293917 val_activation_384_acc 0.935714284692 val_activation_384_loss 0.206447032775 val_loss 0.51500632252 
Epoch 72, cacc 0.872857142857, f1 0.857142857143, p 0.923875432526, r 0.799401197605 activation_383_acc 0.945 activation_383_loss 0.17012472868 activation_384_acc 0.98 activation_384_loss 0.0994645103812 loss 0.269589238167 val_activation_383_acc 0.872857142176 val_activation_383_loss 0.307237968615 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.201735123311 val_loss 0.508973086561 
Epoch 73, cacc 0.871428571429, f1 0.855769230769, p 0.920689655172, r 0.799401197605 activation_383_acc 0.94 activation_383_loss 0.163251075745 activation_384_acc 0.985 activation_384_loss 0.104076034129 loss 0.267327105999 val_activation_383_acc 0.871428570747 val_activation_383_loss 0.304910034282 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.198489666581 val_loss 0.503399705887 
Epoch 74, cacc 0.874285714286, f1 0.859424920128, p 0.921232876712, r 0.805389221557 activation_383_acc 0.97 activation_383_loss 0.138080883026 activation_384_acc 0.965 activation_384_loss 0.0998277422786 loss 0.237908630371 val_activation_383_acc 0.874285713605 val_activation_383_loss 0.301435915913 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.196171434692 val_loss 0.497607349668 
Epoch 75, cacc 0.878571428571, f1 0.864864864865, p 0.922033898305, r 0.814371257485 activation_383_acc 0.965 activation_383_loss 0.143324074745 activation_384_acc 0.97 activation_384_loss 0.0957050687075 loss 0.239029147625 val_activation_383_acc 0.87857142789 val_activation_383_loss 0.297588051387 val_activation_384_acc 0.935714284692 val_activation_384_loss 0.195038235358 val_loss 0.492626291003 
Epoch 76, cacc 0.872857142857, f1 0.8576, p 0.920962199313, r 0.802395209581 activation_383_acc 0.945 activation_383_loss 0.151269501597 activation_384_acc 0.97 activation_384_loss 0.111956306696 loss 0.263225809336 val_activation_383_acc 0.872857142176 val_activation_383_loss 0.29647208878 val_activation_384_acc 0.93857142755 val_activation_384_loss 0.19226267142 val_loss 0.488734759944 
Epoch 77, cacc 0.872857142857, f1 0.8576, p 0.920962199313, r 0.802395209581 activation_383_acc 0.965 activation_383_loss 0.128596451432 activation_384_acc 0.98 activation_384_loss 0.0956842891872 loss 0.224280741811 val_activation_383_acc 0.872857142176 val_activation_383_loss 0.294880134208 val_activation_384_acc 0.93857142755 val_activation_384_loss 0.190023425136 val_loss 0.484903555257 
Epoch 78, cacc 0.872857142857, f1 0.8576, p 0.920962199313, r 0.802395209581 activation_383_acc 0.965 activation_383_loss 0.128731767535 activation_384_acc 0.97 activation_384_loss 0.0893133175373 loss 0.218045084476 val_activation_383_acc 0.872857142176 val_activation_383_loss 0.292810544627 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.188066093751 val_loss 0.48087663378 
Epoch 79, cacc 0.881428571429, f1 0.86887835703, p 0.919732441472, r 0.823353293413 activation_383_acc 0.985 activation_383_loss 0.0997925385833 activation_384_acc 0.97 activation_384_loss 0.0955053383112 loss 0.195297877789 val_activation_383_acc 0.881428570747 val_activation_383_loss 0.287237923656 val_activation_384_acc 0.934285713264 val_activation_384_loss 0.189213336706 val_loss 0.476451261044 
Epoch 80, cacc 0.89, f1 0.879875195008, p 0.918566775244, r 0.844311377246 activation_383_acc 0.95 activation_383_loss 0.139961111546 activation_384_acc 0.98 activation_384_loss 0.0784378999472 loss 0.218399009705 val_activation_383_acc 0.889999999319 val_activation_383_loss 0.284169905697 val_activation_384_acc 0.932857142517 val_activation_384_loss 0.190022195322 val_loss 0.474192099231 
Epoch 81, cacc 0.882857142857, f1 0.870662460568, p 0.92, r 0.826347305389 activation_383_acc 0.955 activation_383_loss 0.144432678819 activation_384_acc 0.975 activation_384_loss 0.0968217396736 loss 0.24125442028 val_activation_383_acc 0.882857142176 val_activation_383_loss 0.283298561232 val_activation_384_acc 0.932857142517 val_activation_384_loss 0.186322292089 val_loss 0.469620851789 
Epoch 82, cacc 0.871428571429, f1 0.855769230769, p 0.920689655172, r 0.799401197605 activation_383_acc 0.975 activation_383_loss 0.10888869971 activation_384_acc 0.985 activation_384_loss 0.0799823097885 loss 0.18887100935 val_activation_383_acc 0.871428570747 val_activation_383_loss 0.287757643632 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.180019939882 val_loss 0.467777575765 
Epoch 83, cacc 0.87, f1 0.851549755302, p 0.935483870968, r 0.781437125749 activation_383_acc 0.99 activation_383_loss 0.0971316474676 activation_384_acc 0.97 activation_384_loss 0.10252822876 loss 0.199659872055 val_activation_383_acc 0.870000001022 val_activation_383_loss 0.293164006472 val_activation_384_acc 0.939999998978 val_activation_384_loss 0.177848187259 val_loss 0.471012195178 
Epoch 84, cacc 0.87, f1 0.851549755302, p 0.935483870968, r 0.781437125749 activation_383_acc 0.965 activation_383_loss 0.124017760232 activation_384_acc 0.98 activation_384_loss 0.098991098702 loss 0.223008860052 val_activation_383_acc 0.870000001022 val_activation_383_loss 0.29185918825 val_activation_384_acc 0.93857142755 val_activation_384_loss 0.176774680104 val_loss 0.468633862904 
Epoch 85, cacc 0.872857142857, f1 0.857142857143, p 0.923875432526, r 0.799401197605 activation_383_acc 0.97 activation_383_loss 0.132605699897 activation_384_acc 0.99 activation_384_loss 0.057413399592 loss 0.190019094348 val_activation_383_acc 0.872857142176 val_activation_383_loss 0.286326576642 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.175744413904 val_loss 0.462070989268 
Epoch 86, cacc 0.871428571429, f1 0.855769230769, p 0.920689655172, r 0.799401197605 activation_383_acc 0.965 activation_383_loss 0.10366504699 activation_384_acc 0.97 activation_384_loss 0.0870517474413 loss 0.190716795921 val_activation_383_acc 0.871428570747 val_activation_383_loss 0.284049376249 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.174648626702 val_loss 0.458697999546 
Epoch 87, cacc 0.874285714286, f1 0.859872611465, p 0.918367346939, r 0.808383233533 activation_383_acc 0.96 activation_383_loss 0.121671081781 activation_384_acc 0.98 activation_384_loss 0.0762354533374 loss 0.197906538844 val_activation_383_acc 0.874285713605 val_activation_383_loss 0.279149260862 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.174226017765 val_loss 0.45337527786 
Epoch 88, cacc 0.871428571429, f1 0.855769230769, p 0.920689655172, r 0.799401197605 activation_383_acc 0.975 activation_383_loss 0.112711617947 activation_384_acc 0.98 activation_384_loss 0.0608723479509 loss 0.173583968282 val_activation_383_acc 0.871428570747 val_activation_383_loss 0.28158165506 val_activation_384_acc 0.93857142755 val_activation_384_loss 0.172803056751 val_loss 0.454384710448 
Epoch 89, cacc 0.87, f1 0.851549755302, p 0.935483870968, r 0.781437125749 activation_383_acc 0.95 activation_383_loss 0.109511914253 activation_384_acc 0.98 activation_384_loss 0.0859930592775 loss 0.195504975319 val_activation_383_acc 0.870000001022 val_activation_383_loss 0.285861247097 val_activation_384_acc 0.939999998978 val_activation_384_loss 0.171801753129 val_loss 0.457662997927 
Epoch 90, cacc 0.871428571429, f1 0.856230031949, p 0.917808219178, r 0.802395209581 activation_383_acc 0.97 activation_383_loss 0.109971698523 activation_384_acc 0.975 activation_384_loss 0.0722783984244 loss 0.18225009799 val_activation_383_acc 0.871428570747 val_activation_383_loss 0.279523399557 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.171678491575 val_loss 0.451201893943 
Epoch 91, cacc 0.882857142857, f1 0.870662460568, p 0.92, r 0.826347305389 activation_383_acc 0.99 activation_383_loss 0.0732421483845 activation_384_acc 0.975 activation_384_loss 0.089600738883 loss 0.16284289062 val_activation_383_acc 0.882857142176 val_activation_383_loss 0.271931249925 val_activation_384_acc 0.934285713264 val_activation_384_loss 0.173847881726 val_loss 0.445779130799 
Epoch 92, cacc 0.882857142857, f1 0.870662460568, p 0.92, r 0.826347305389 activation_383_acc 0.955 activation_383_loss 0.11697327137 activation_384_acc 0.985 activation_384_loss 0.0622208496928 loss 0.179194118977 val_activation_383_acc 0.882857142176 val_activation_383_loss 0.271551086051 val_activation_384_acc 0.935714284692 val_activation_384_loss 0.171803839547 val_loss 0.443354926791 
Epoch 93, cacc 0.877142857143, f1 0.863492063492, p 0.918918918919, r 0.814371257485 activation_383_acc 0.975 activation_383_loss 0.116186575294 activation_384_acc 0.99 activation_384_loss 0.0591731981188 loss 0.175359774828 val_activation_383_acc 0.877142856462 val_activation_383_loss 0.272350014108 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.169172845483 val_loss 0.441522857462 
Epoch 94, cacc 0.878571428571, f1 0.86529318542, p 0.919191919192, r 0.817365269461 activation_383_acc 0.98 activation_383_loss 0.0874155580997 activation_384_acc 0.99 activation_384_loss 0.0602860304713 loss 0.147701587677 val_activation_383_acc 0.87857142789 val_activation_383_loss 0.271164022514 val_activation_384_acc 0.941428570407 val_activation_384_loss 0.168173035894 val_loss 0.439337058749 
Epoch 95, cacc 0.884285714286, f1 0.87284144427, p 0.917491749175, r 0.832335329341 activation_383_acc 0.97 activation_383_loss 0.0936577871442 activation_384_acc 1.0 activation_384_loss 0.0463453364372 loss 0.140003125966 val_activation_383_acc 0.884285713605 val_activation_383_loss 0.268751339402 val_activation_384_acc 0.93857142755 val_activation_384_loss 0.167541682294 val_loss 0.436293022973 
Epoch 96, cacc 0.885714285714, f1 0.87460815047, p 0.917763157895, r 0.835329341317 activation_383_acc 0.97 activation_383_loss 0.0998074826598 activation_384_acc 0.965 activation_384_loss 0.0764985524118 loss 0.176306033283 val_activation_383_acc 0.885714285033 val_activation_383_loss 0.268177198001 val_activation_384_acc 0.939999998978 val_activation_384_loss 0.166209982548 val_loss 0.43438717808 
Epoch 97, cacc 0.884285714286, f1 0.87323943662, p 0.914754098361, r 0.835329341317 activation_383_acc 0.96 activation_383_loss 0.105618686676 activation_384_acc 0.99 activation_384_loss 0.0436244306713 loss 0.149243118763 val_activation_383_acc 0.884285713605 val_activation_383_loss 0.26751732111 val_activation_384_acc 0.939999998978 val_activation_384_loss 0.165507583533 val_loss 0.433024906431 
Epoch 98, cacc 0.884285714286, f1 0.875192604006, p 0.901587301587, r 0.850299401198 activation_383_acc 0.97 activation_383_loss 0.0848452055454 activation_384_acc 0.98 activation_384_loss 0.0916487175971 loss 0.17649392128 val_activation_383_acc 0.884285714286 val_activation_383_loss 0.265952280079 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.166070172531 val_loss 0.432022457463 
Epoch 99, cacc 0.884285714286, f1 0.874418604651, p 0.906752411576, r 0.844311377246 activation_383_acc 0.97 activation_383_loss 0.0939098143578 activation_384_acc 0.99 activation_384_loss 0.0508201479912 loss 0.144729962945 val_activation_383_acc 0.884285714286 val_activation_383_loss 0.265532382216 val_activation_384_acc 0.937142856121 val_activation_384_loss 0.165102593218 val_loss 0.430634978158 
