Epoch 0, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.545 activation_455_loss 0.68650960207 activation_456_acc 0.48 activation_456_loss 0.70242980957 loss 1.38893940926 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.68822488342 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.693910528932 val_loss 1.38213541508 
Epoch 1, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.565 activation_455_loss 0.686196565628 activation_456_acc 0.515 activation_456_loss 0.687004833221 loss 1.37320140839 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.689144624642 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.694281015737 val_loss 1.38342564855 
Epoch 2, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.56 activation_455_loss 0.67766119957 activation_456_acc 0.53 activation_456_loss 0.691008014679 loss 1.36866922379 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.69190764325 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.694299027579 val_loss 1.38620667594 
Epoch 3, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.575 activation_455_loss 0.682186634541 activation_456_acc 0.505 activation_456_loss 0.699208054543 loss 1.38139469147 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.690195305347 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.694051080772 val_loss 1.38424637522 
Epoch 4, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.58 activation_455_loss 0.68207159996 activation_456_acc 0.575 activation_456_loss 0.680488715172 loss 1.36256032467 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.689753649916 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.695277057035 val_loss 1.38503069878 
Epoch 5, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.57 activation_455_loss 0.681147124767 activation_456_acc 0.525 activation_456_loss 0.693757371902 loss 1.37490447998 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.689126161507 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.692595922947 val_loss 1.38172209263 
Epoch 6, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.565 activation_455_loss 0.682593150139 activation_456_acc 0.505 activation_456_loss 0.703076672554 loss 1.38566980362 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.687938041346 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.691834916047 val_loss 1.37977296012 
Epoch 7, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.575 activation_455_loss 0.683563096523 activation_456_acc 0.545 activation_456_loss 0.69131444931 loss 1.37487757683 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.687113167899 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.690703219686 val_loss 1.37781639303 
Epoch 8, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.55 activation_455_loss 0.679970068932 activation_456_acc 0.495 activation_456_loss 0.697273769379 loss 1.37724383831 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.686454333237 val_activation_456_acc 0.712857143879 val_activation_456_loss 0.690174178055 val_loss 1.37662850857 
Epoch 9, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.58 activation_455_loss 0.685566391945 activation_456_acc 0.5 activation_456_loss 0.691723432541 loss 1.37728981495 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.686796047006 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.689764783723 val_loss 1.37656082562 
Epoch 10, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.58 activation_455_loss 0.678341367245 activation_456_acc 0.5 activation_456_loss 0.695314130783 loss 1.37365551949 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.686118353776 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.689426976272 val_loss 1.37554533005 
Epoch 11, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.535 activation_455_loss 0.675250835419 activation_456_acc 0.535 activation_456_loss 0.690630559921 loss 1.36588141441 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.686147346497 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.689872091498 val_loss 1.37601942199 
Epoch 12, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.57 activation_455_loss 0.68357544899 activation_456_acc 0.525 activation_456_loss 0.690788116455 loss 1.37436353683 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.686200799261 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.688941830226 val_loss 1.37514262676 
Epoch 13, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.56 activation_455_loss 0.699406540394 activation_456_acc 0.53 activation_456_loss 0.682674393654 loss 1.38208094597 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.685590724604 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.687897156988 val_loss 1.3734878758 
Epoch 14, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.555 activation_455_loss 0.687770905495 activation_456_acc 0.54 activation_456_loss 0.691168832779 loss 1.37893974781 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.685988834926 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.687110258852 val_loss 1.37309907777 
Epoch 15, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.575 activation_455_loss 0.677372717857 activation_456_acc 0.57 activation_456_loss 0.683334174156 loss 1.36070688248 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.686772765432 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.686920170784 val_loss 1.37369294712 
Epoch 16, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.58 activation_455_loss 0.677894470692 activation_456_acc 0.545 activation_456_loss 0.688076696396 loss 1.36597115517 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.686079790933 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.686151672772 val_loss 1.37223146915 
Epoch 17, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.56 activation_455_loss 0.673911106586 activation_456_acc 0.54 activation_456_loss 0.681022827625 loss 1.35493391514 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.684577021258 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.686366548879 val_loss 1.37094357286 
Epoch 18, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.58 activation_455_loss 0.676132307053 activation_456_acc 0.625 activation_456_loss 0.672931251526 loss 1.34906356812 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.683107739517 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.687497216974 val_loss 1.37060495649 
Epoch 19, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.585 activation_455_loss 0.679762997627 activation_456_acc 0.55 activation_456_loss 0.675468716621 loss 1.3552317524 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.682606526443 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.686212743691 val_loss 1.36881926468 
Epoch 20, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.575 activation_455_loss 0.678558659554 activation_456_acc 0.59 activation_456_loss 0.674177598953 loss 1.35273627758 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.681743955953 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.682924719197 val_loss 1.36466866425 
Epoch 21, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.58 activation_455_loss 0.67560997963 activation_456_acc 0.6 activation_456_loss 0.676227781773 loss 1.35183774948 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.681496907984 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.680077022484 val_loss 1.36157393864 
Epoch 22, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.57 activation_455_loss 0.680341773033 activation_456_acc 0.535 activation_456_loss 0.681450591087 loss 1.36179239273 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.679953879288 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.678128984315 val_loss 1.35808285577 
Epoch 23, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.565 activation_455_loss 0.672594809532 activation_456_acc 0.57 activation_456_loss 0.677829015255 loss 1.35042381287 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.67983856678 val_activation_456_acc 0.587142856802 val_activation_456_loss 0.675820921149 val_loss 1.35565949576 
Epoch 24, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.565 activation_455_loss 0.673206944466 activation_456_acc 0.585 activation_456_loss 0.668891825676 loss 1.3420987606 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.679401680742 val_activation_456_acc 0.935714286395 val_activation_456_loss 0.673380606856 val_loss 1.35278228487 
Epoch 25, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.585 activation_455_loss 0.659906105995 activation_456_acc 0.68 activation_456_loss 0.662554581165 loss 1.32246067047 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.678540023736 val_activation_456_acc 0.658571428061 val_activation_456_loss 0.670848984378 val_loss 1.34938901629 
Epoch 26, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.565 activation_455_loss 0.668681268692 activation_456_acc 0.63 activation_456_loss 0.661888186932 loss 1.33056946754 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.677026911804 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.668992683887 val_loss 1.34601959842 
Epoch 27, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.555 activation_455_loss 0.670663728714 activation_456_acc 0.65 activation_456_loss 0.66693967104 loss 1.3376033783 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.674980475221 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.665921210561 val_loss 1.34090169634 
Epoch 28, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.58 activation_455_loss 0.66374879837 activation_456_acc 0.62 activation_456_loss 0.661503884792 loss 1.32525269508 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.673344990185 val_activation_456_acc 0.504285714626 val_activation_456_loss 0.662745461464 val_loss 1.33609044892 
Epoch 29, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.58 activation_455_loss 0.658802504539 activation_456_acc 0.66 activation_456_loss 0.657202067375 loss 1.31600460052 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.670793903555 val_activation_456_acc 0.507142856802 val_activation_456_loss 0.657984990392 val_loss 1.32877888543 
Epoch 30, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.615 activation_455_loss 0.653022248745 activation_456_acc 0.66 activation_456_loss 0.649098145962 loss 1.30212039471 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.667866328103 val_activation_456_acc 0.508571428231 val_activation_456_loss 0.653540666785 val_loss 1.32140698433 
Epoch 31, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.605 activation_455_loss 0.66003921032 activation_456_acc 0.72 activation_456_loss 0.630266776085 loss 1.2903059864 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.665834453447 val_activation_456_acc 0.769999999659 val_activation_456_loss 0.645775715624 val_loss 1.31161016328 
Epoch 32, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.645 activation_455_loss 0.644860343933 activation_456_acc 0.77 activation_456_loss 0.623862531185 loss 1.26872288704 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.663860869748 val_activation_456_acc 0.844285714967 val_activation_456_loss 0.638873830182 val_loss 1.30273470266 
Epoch 33, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.595 activation_455_loss 0.639839382172 activation_456_acc 0.75 activation_456_loss 0.615179283619 loss 1.2550186348 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.660567610604 val_activation_456_acc 0.817142857824 val_activation_456_loss 0.631546578067 val_loss 1.29211418288 
Epoch 34, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_455_acc 0.615 activation_455_loss 0.646179425716 activation_456_acc 0.75 activation_456_loss 0.613324115276 loss 1.25950356007 val_activation_455_acc 0.551428570747 val_activation_455_loss 0.656533166 val_activation_456_acc 0.675714285203 val_activation_456_loss 0.625067599501 val_loss 1.28160077095 
Epoch 35, cacc 0.554285714286, f1 0.712177121771, p 0.553008595989, r 1.0 activation_455_acc 0.635 activation_455_loss 0.624993686676 activation_456_acc 0.755 activation_456_loss 0.604646353722 loss 1.22964004993 val_activation_455_acc 0.554285713605 val_activation_455_loss 0.649870813234 val_activation_456_acc 0.558571428231 val_activation_456_loss 0.619934544223 val_loss 1.26980535507 
Epoch 36, cacc 0.602857142857, f1 0.735238095238, p 0.581325301205, r 1.0 activation_455_acc 0.65 activation_455_loss 0.63091196537 activation_456_acc 0.775 activation_456_loss 0.572031188011 loss 1.20294315338 val_activation_455_acc 0.602857143198 val_activation_455_loss 0.643429162162 val_activation_456_acc 0.608571428231 val_activation_456_loss 0.608481194292 val_loss 1.25191035952 
Epoch 37, cacc 0.591428571429, f1 0.729678638941, p 0.574404761905, r 1.0 activation_455_acc 0.69 activation_455_loss 0.629066429138 activation_456_acc 0.805 activation_456_loss 0.566003804207 loss 1.19507021427 val_activation_455_acc 0.591428571769 val_activation_455_loss 0.637138312204 val_activation_456_acc 0.881428571429 val_activation_456_loss 0.589306294237 val_loss 1.22644459861 
Epoch 38, cacc 0.572857142857, f1 0.720821661998, p 0.563503649635, r 1.0 activation_455_acc 0.685 activation_455_loss 0.607363781929 activation_456_acc 0.82 activation_456_loss 0.540709639788 loss 1.1480734396 val_activation_455_acc 0.572857143198 val_activation_455_loss 0.631348042488 val_activation_456_acc 0.938571428231 val_activation_456_loss 0.572370443004 val_loss 1.20371848788 
Epoch 39, cacc 0.621428571429, f1 0.744455159113, p 0.592933947773, r 1.0 activation_455_acc 0.66 activation_455_loss 0.600930156708 activation_456_acc 0.87 activation_456_loss 0.521337041855 loss 1.1222672224 val_activation_455_acc 0.621428571769 val_activation_455_loss 0.622160700049 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.555454591342 val_loss 1.17761528288 
Epoch 40, cacc 0.645714285714, f1 0.756862745098, p 0.608832807571, r 1.0 activation_455_acc 0.735 activation_455_loss 0.580817112923 activation_456_acc 0.875 activation_456_loss 0.513373528719 loss 1.09419067383 val_activation_455_acc 0.645714286055 val_activation_455_loss 0.613178751469 val_activation_456_acc 0.945714284692 val_activation_456_loss 0.537041787079 val_loss 1.15022054264 
Epoch 41, cacc 0.685714285714, f1 0.778225806452, p 0.63696369637, r 1.0 activation_455_acc 0.78 activation_455_loss 0.552289283276 activation_456_acc 0.92 activation_456_loss 0.46114357233 loss 1.01343286037 val_activation_455_acc 0.685714285374 val_activation_455_loss 0.602210393974 val_activation_456_acc 0.938571428231 val_activation_456_loss 0.517694100652 val_loss 1.11990448952 
Epoch 42, cacc 0.711428571429, f1 0.792607802875, p 0.656462585034, r 1.0 activation_455_acc 0.74 activation_455_loss 0.561862959862 activation_456_acc 0.91 activation_456_loss 0.456688457727 loss 1.01855139732 val_activation_455_acc 0.711428570407 val_activation_455_loss 0.590484722682 val_activation_456_acc 0.935714285374 val_activation_456_loss 0.499447866167 val_loss 1.08993259157 
Epoch 43, cacc 0.78, f1 0.832971800434, p 0.716417910448, r 0.99481865285 activation_455_acc 0.785 activation_455_loss 0.543134593964 activation_456_acc 0.875 activation_456_loss 0.443208278418 loss 0.986342873573 val_activation_455_acc 0.779999999319 val_activation_455_loss 0.575551781314 val_activation_456_acc 0.932857143198 val_activation_456_loss 0.480770480292 val_loss 1.05632227353 
Epoch 44, cacc 0.798571428571, f1 0.844884488449, p 0.734225621415, r 0.99481865285 activation_455_acc 0.845 activation_455_loss 0.506551880836 activation_456_acc 0.88 activation_456_loss 0.421054444313 loss 0.927606320381 val_activation_455_acc 0.79857142789 val_activation_455_loss 0.560652951172 val_activation_456_acc 0.938571428231 val_activation_456_loss 0.456261253527 val_loss 1.01691420623 
Epoch 45, cacc 0.791428571429, f1 0.840262582057, p 0.727272727273, r 0.99481865285 activation_455_acc 0.875 activation_455_loss 0.475970928669 activation_456_acc 0.915 activation_456_loss 0.393750326633 loss 0.869721269608 val_activation_455_acc 0.791428570747 val_activation_455_loss 0.546299060413 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.432011849029 val_loss 0.978310913358 
Epoch 46, cacc 0.791428571429, f1 0.840262582057, p 0.727272727273, r 0.99481865285 activation_455_acc 0.85 activation_455_loss 0.458954248428 activation_456_acc 0.905 activation_456_loss 0.373741583824 loss 0.832695851326 val_activation_455_acc 0.791428570747 val_activation_455_loss 0.530940384865 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.411037490538 val_loss 0.941977872849 
Epoch 47, cacc 0.805714285714, f1 0.849557522124, p 0.741312741313, r 0.99481865285 activation_455_acc 0.84 activation_455_loss 0.463140776157 activation_456_acc 0.95 activation_456_loss 0.339509074688 loss 0.802649846077 val_activation_455_acc 0.805714285033 val_activation_455_loss 0.513383973326 val_activation_456_acc 0.944285713264 val_activation_456_loss 0.391721698046 val_loss 0.905105678013 
Epoch 48, cacc 0.828571428571, f1 0.864864864865, p 0.764940239044, r 0.99481865285 activation_455_acc 0.875 activation_455_loss 0.43449025631 activation_456_acc 0.925 activation_456_loss 0.318111641407 loss 0.752601902485 val_activation_455_acc 0.82857142789 val_activation_455_loss 0.494537461996 val_activation_456_acc 0.939999999659 val_activation_456_loss 0.374459375654 val_loss 0.868996834755 
Epoch 49, cacc 0.832857142857, f1 0.867796610169, p 0.769539078156, r 0.99481865285 activation_455_acc 0.88 activation_455_loss 0.413157157898 activation_456_acc 0.945 activation_456_loss 0.2887266922 loss 0.701883852482 val_activation_455_acc 0.832857143879 val_activation_455_loss 0.477775958947 val_activation_456_acc 0.939999998978 val_activation_456_loss 0.353998293025 val_loss 0.831774249077 
Epoch 50, cacc 0.838571428571, f1 0.871444823663, p 0.776876267748, r 0.992227979275 activation_455_acc 0.925 activation_455_loss 0.398242506981 activation_456_acc 0.93 activation_456_loss 0.29171492219 loss 0.689957432747 val_activation_455_acc 0.838571429593 val_activation_455_loss 0.4616367289 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.333718795947 val_loss 0.795355528423 
Epoch 51, cacc 0.857142857143, f1 0.88344988345, p 0.802966101695, r 0.981865284974 activation_455_acc 0.88 activation_455_loss 0.384743001461 activation_456_acc 0.945 activation_456_loss 0.265993975401 loss 0.650736970901 val_activation_455_acc 0.857142858165 val_activation_455_loss 0.445597379208 val_activation_456_acc 0.944285713264 val_activation_456_loss 0.318350149734 val_loss 0.763947527749 
Epoch 52, cacc 0.875714285714, f1 0.894545454545, p 0.840546697039, r 0.955958549223 activation_455_acc 0.88 activation_455_loss 0.377335877419 activation_456_acc 0.935 activation_456_loss 0.249368411899 loss 0.626704294682 val_activation_455_acc 0.875714285374 val_activation_455_loss 0.431289657865 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.306249604055 val_loss 0.737539262772 
Epoch 53, cacc 0.872857142857, f1 0.891859052248, p 0.839816933638, r 0.950777202073 activation_455_acc 0.91 activation_455_loss 0.333831868172 activation_456_acc 0.945 activation_456_loss 0.218004046082 loss 0.551835916042 val_activation_455_acc 0.872857142517 val_activation_455_loss 0.417152294772 val_activation_456_acc 0.939999998978 val_activation_456_loss 0.291950248991 val_loss 0.709102538313 
Epoch 54, cacc 0.877142857143, f1 0.896634615385, p 0.836322869955, r 0.966321243523 activation_455_acc 0.93 activation_455_loss 0.30762086153 activation_456_acc 0.95 activation_456_loss 0.207821531296 loss 0.515442399979 val_activation_455_acc 0.877142856802 val_activation_455_loss 0.403206713881 val_activation_456_acc 0.939999998978 val_activation_456_loss 0.276966074365 val_loss 0.680172795568 
Epoch 55, cacc 0.865714285714, f1 0.889150943396, p 0.816017316017, r 0.976683937824 activation_455_acc 0.945 activation_455_loss 0.284377372265 activation_456_acc 0.955 activation_456_loss 0.172907029986 loss 0.457284402847 val_activation_455_acc 0.865714286736 val_activation_455_loss 0.391925681148 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.26478367533 val_loss 0.656709356308 
Epoch 56, cacc 0.851428571429, f1 0.879069767442, p 0.79746835443, r 0.979274611399 activation_455_acc 0.945 activation_455_loss 0.260535321236 activation_456_acc 0.97 activation_456_loss 0.193969552517 loss 0.454504871368 val_activation_455_acc 0.85142857245 val_activation_455_loss 0.383710942779 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.253549521991 val_loss 0.63726045881 
Epoch 57, cacc 0.872857142857, f1 0.89366786141, p 0.829268292683, r 0.968911917098 activation_455_acc 0.96 activation_455_loss 0.249599510431 activation_456_acc 0.985 activation_456_loss 0.152276873887 loss 0.401876379251 val_activation_455_acc 0.872857142517 val_activation_455_loss 0.368743069002 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.246632661479 val_loss 0.6153757361 
Epoch 58, cacc 0.875714285714, f1 0.894031668697, p 0.84367816092, r 0.950777202073 activation_455_acc 0.935 activation_455_loss 0.226293320954 activation_456_acc 0.955 activation_456_loss 0.179327596426 loss 0.405620907545 val_activation_455_acc 0.875714285374 val_activation_455_loss 0.356909902266 val_activation_456_acc 0.944285713264 val_activation_456_loss 0.24172996538 val_loss 0.59863986969 
Epoch 59, cacc 0.878571428571, f1 0.89646772229, p 0.845977011494, r 0.953367875648 activation_455_acc 0.945 activation_455_loss 0.223080942631 activation_456_acc 0.935 activation_456_loss 0.184338569641 loss 0.407419509888 val_activation_455_acc 0.878571428231 val_activation_455_loss 0.348021091904 val_activation_456_acc 0.944285713264 val_activation_456_loss 0.233908684594 val_loss 0.58192977769 
Epoch 60, cacc 0.878571428571, f1 0.89646772229, p 0.845977011494, r 0.953367875648 activation_455_acc 0.94 activation_455_loss 0.218433325291 activation_456_acc 0.985 activation_456_loss 0.135478062183 loss 0.353911393285 val_activation_455_acc 0.878571428231 val_activation_455_loss 0.339539584092 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.225981614249 val_loss 0.56552120345 
Epoch 61, cacc 0.875714285714, f1 0.895558223289, p 0.834451901566, r 0.966321243523 activation_455_acc 0.925 activation_455_loss 0.233646823168 activation_456_acc 0.955 activation_456_loss 0.143119924068 loss 0.37676674366 val_activation_455_acc 0.875714285374 val_activation_455_loss 0.33518662078 val_activation_456_acc 0.939999998978 val_activation_456_loss 0.214992073263 val_loss 0.550178693703 
Epoch 62, cacc 0.862857142857, f1 0.887058823529, p 0.8125, r 0.976683937824 activation_455_acc 0.93 activation_455_loss 0.210184358954 activation_456_acc 0.975 activation_456_loss 0.143516908586 loss 0.353701270819 val_activation_455_acc 0.862857143879 val_activation_455_loss 0.33706538575 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.207847534844 val_loss 0.544912926129 
Epoch 63, cacc 0.875714285714, f1 0.89605734767, p 0.831485587583, r 0.971502590674 activation_455_acc 0.945 activation_455_loss 0.199492152929 activation_456_acc 0.96 activation_456_loss 0.144159452915 loss 0.343651605844 val_activation_455_acc 0.875714285374 val_activation_455_loss 0.32778395789 val_activation_456_acc 0.944285713264 val_activation_456_loss 0.202893064107 val_loss 0.530677023956 
Epoch 64, cacc 0.875714285714, f1 0.895306859206, p 0.83595505618, r 0.963730569948 activation_455_acc 0.97 activation_455_loss 0.18156848073 activation_456_acc 0.96 activation_456_loss 0.133502884209 loss 0.315071364641 val_activation_455_acc 0.875714285374 val_activation_455_loss 0.318251144205 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.199718996712 val_loss 0.517970142365 
Epoch 65, cacc 0.881428571429, f1 0.89914945322, p 0.846681922197, r 0.958549222798 activation_455_acc 0.945 activation_455_loss 0.172109025717 activation_456_acc 0.975 activation_456_loss 0.104445280433 loss 0.276554307938 val_activation_455_acc 0.881428571088 val_activation_455_loss 0.310891899722 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.197473463076 val_loss 0.508365366459 
Epoch 66, cacc 0.878571428571, f1 0.897218863362, p 0.84126984127, r 0.961139896373 activation_455_acc 0.955 activation_455_loss 0.178166180998 activation_456_acc 0.965 activation_456_loss 0.131455122232 loss 0.309621297121 val_activation_455_acc 0.878571428231 val_activation_455_loss 0.30869740401 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.191562829103 val_loss 0.500260237285 
Epoch 67, cacc 0.878571428571, f1 0.89696969697, p 0.842824601367, r 0.958549222798 activation_455_acc 0.955 activation_455_loss 0.144704428911 activation_456_acc 0.97 activation_456_loss 0.108363728821 loss 0.253068161011 val_activation_455_acc 0.878571428231 val_activation_455_loss 0.3036338721 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.188561282839 val_loss 0.492195156302 
Epoch 68, cacc 0.878571428571, f1 0.896214896215, p 0.847575057737, r 0.950777202073 activation_455_acc 0.955 activation_455_loss 0.161661264896 activation_456_acc 0.965 activation_456_loss 0.137456515431 loss 0.299117777348 val_activation_455_acc 0.878571428231 val_activation_455_loss 0.29787353703 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.186945539287 val_loss 0.48481907538 
Epoch 69, cacc 0.884285714286, f1 0.900123304562, p 0.858823529412, r 0.945595854922 activation_455_acc 0.97 activation_455_loss 0.125581891239 activation_456_acc 0.965 activation_456_loss 0.108842270374 loss 0.234424159527 val_activation_455_acc 0.884285713264 val_activation_455_loss 0.292641513007 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.185775883027 val_loss 0.478417390244 
Epoch 70, cacc 0.885714285714, f1 0.90099009901, p 0.862559241706, r 0.943005181347 activation_455_acc 0.98 activation_455_loss 0.125845830441 activation_456_acc 0.965 activation_456_loss 0.12393322736 loss 0.249779056311 val_activation_455_acc 0.885714284692 val_activation_455_loss 0.289060119561 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.181982677238 val_loss 0.471042793819 
Epoch 71, cacc 0.885714285714, f1 0.901477832512, p 0.859154929577, r 0.948186528497 activation_455_acc 0.965 activation_455_loss 0.148994070888 activation_456_acc 0.985 activation_456_loss 0.0902722972631 loss 0.239266369343 val_activation_455_acc 0.885714284692 val_activation_455_loss 0.286236533948 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.178026900291 val_loss 0.464263431515 
Epoch 72, cacc 0.884285714286, f1 0.900123304562, p 0.858823529412, r 0.945595854922 activation_455_acc 0.975 activation_455_loss 0.130480463505 activation_456_acc 0.965 activation_456_loss 0.097162451148 loss 0.227642913461 val_activation_455_acc 0.884285713264 val_activation_455_loss 0.283478264809 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.176362888643 val_loss 0.459841154814 
Epoch 73, cacc 0.884285714286, f1 0.900856793146, p 0.853828306265, r 0.953367875648 activation_455_acc 0.95 activation_455_loss 0.145731899142 activation_456_acc 0.97 activation_456_loss 0.0961638137698 loss 0.241895714998 val_activation_455_acc 0.884285713945 val_activation_455_loss 0.282402118955 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.172872231092 val_loss 0.455274350643 
Epoch 74, cacc 0.881428571429, f1 0.89914945322, p 0.846681922197, r 0.958549222798 activation_455_acc 0.955 activation_455_loss 0.14344037503 activation_456_acc 0.96 activation_456_loss 0.114046052694 loss 0.257486428022 val_activation_455_acc 0.881428571088 val_activation_455_loss 0.2842330638 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.169515490447 val_loss 0.453748554843 
Epoch 75, cacc 0.881428571429, f1 0.899393939394, p 0.845102505695, r 0.961139896373 activation_455_acc 0.975 activation_455_loss 0.105873155892 activation_456_acc 0.97 activation_456_loss 0.0845607733727 loss 0.190433929861 val_activation_455_acc 0.881428571088 val_activation_455_loss 0.283674032518 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.167477622969 val_loss 0.451151659489 
Epoch 76, cacc 0.881428571429, f1 0.898903775883, p 0.848275862069, r 0.955958549223 activation_455_acc 0.975 activation_455_loss 0.0971452137828 activation_456_acc 0.965 activation_456_loss 0.120535168052 loss 0.217680381536 val_activation_455_acc 0.881428571088 val_activation_455_loss 0.279320232868 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.166967325977 val_loss 0.446287557738 
Epoch 77, cacc 0.882857142857, f1 0.9, p 0.850230414747, r 0.955958549223 activation_455_acc 0.98 activation_455_loss 0.097602930367 activation_456_acc 0.975 activation_456_loss 0.0867708177119 loss 0.184373746812 val_activation_455_acc 0.882857142517 val_activation_455_loss 0.277319292682 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.165339883651 val_loss 0.442659178802 
Epoch 78, cacc 0.882857142857, f1 0.900243309002, p 0.848623853211, r 0.958549222798 activation_455_acc 0.96 activation_455_loss 0.101554987431 activation_456_acc 0.96 activation_456_loss 0.0966797816753 loss 0.198234767318 val_activation_455_acc 0.882857142517 val_activation_455_loss 0.277859259163 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.162286157778 val_loss 0.440145418985 
Epoch 79, cacc 0.882857142857, f1 0.9, p 0.850230414747, r 0.955958549223 activation_455_acc 0.985 activation_455_loss 0.097912658453 activation_456_acc 0.975 activation_456_loss 0.0651474395394 loss 0.16306009531 val_activation_455_acc 0.882857142517 val_activation_455_loss 0.275252178226 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.160831660713 val_loss 0.436083837918 
Epoch 80, cacc 0.884285714286, f1 0.900856793146, p 0.853828306265, r 0.953367875648 activation_455_acc 0.98 activation_455_loss 0.101216568649 activation_456_acc 0.98 activation_456_loss 0.0853236040473 loss 0.18654017508 val_activation_455_acc 0.884285713945 val_activation_455_loss 0.27261916944 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.15971104392 val_loss 0.432330215318 
Epoch 81, cacc 0.884285714286, f1 0.900613496933, p 0.855477855478, r 0.950777202073 activation_455_acc 0.97 activation_455_loss 0.100285604745 activation_456_acc 0.98 activation_456_loss 0.0806589373946 loss 0.180944541693 val_activation_455_acc 0.884285713945 val_activation_455_loss 0.271115329606 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.158394242781 val_loss 0.429509573664 
Epoch 82, cacc 0.882857142857, f1 0.9, p 0.850230414747, r 0.955958549223 activation_455_acc 0.985 activation_455_loss 0.0751521453261 activation_456_acc 0.965 activation_456_loss 0.106172270775 loss 0.181324420869 val_activation_455_acc 0.882857142517 val_activation_455_loss 0.272645593882 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.155819277082 val_loss 0.428464872326 
Epoch 83, cacc 0.884285714286, f1 0.900613496933, p 0.855477855478, r 0.950777202073 activation_455_acc 0.98 activation_455_loss 0.0728169493377 activation_456_acc 0.985 activation_456_loss 0.077754792124 loss 0.15057174325 val_activation_455_acc 0.884285713945 val_activation_455_loss 0.269130750043 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.155190740143 val_loss 0.424321489845 
Epoch 84, cacc 0.885714285714, f1 0.90171990172, p 0.857476635514, r 0.950777202073 activation_455_acc 0.98 activation_455_loss 0.0910788676143 activation_456_acc 0.985 activation_456_loss 0.0714990946651 loss 0.162577960491 val_activation_455_acc 0.885714285374 val_activation_455_loss 0.26670082782 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.154670876861 val_loss 0.421371709108 
Epoch 85, cacc 0.885714285714, f1 0.90171990172, p 0.857476635514, r 0.950777202073 activation_455_acc 0.975 activation_455_loss 0.0954384946823 activation_456_acc 0.97 activation_456_loss 0.09110044837 loss 0.18653894186 val_activation_455_acc 0.885714285374 val_activation_455_loss 0.265672830599 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.153852541532 val_loss 0.419525371449 
Epoch 86, cacc 0.885714285714, f1 0.90171990172, p 0.857476635514, r 0.950777202073 activation_455_acc 0.99 activation_455_loss 0.0664770227671 activation_456_acc 0.98 activation_456_loss 0.0686402329803 loss 0.135117255449 val_activation_455_acc 0.885714285374 val_activation_455_loss 0.266179572259 val_activation_456_acc 0.942857141835 val_activation_456_loss 0.152050068804 val_loss 0.418229640382 
Epoch 87, cacc 0.881428571429, f1 0.898656898657, p 0.849884526559, r 0.953367875648 activation_455_acc 0.975 activation_455_loss 0.100598501563 activation_456_acc 0.985 activation_456_loss 0.0580863767862 loss 0.158684879541 val_activation_455_acc 0.881428571088 val_activation_455_loss 0.268582249624 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.150785268545 val_loss 0.419367520469 
Epoch 88, cacc 0.887142857143, f1 0.90282902829, p 0.859484777518, r 0.950777202073 activation_455_acc 0.99 activation_455_loss 0.0734459932148 activation_456_acc 0.98 activation_456_loss 0.0749565559626 loss 0.14840254426 val_activation_455_acc 0.887142856802 val_activation_455_loss 0.264067365612 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.150364572661 val_loss 0.414431943383 
Epoch 89, cacc 0.887142857143, f1 0.902589395808, p 0.861176470588, r 0.948186528497 activation_455_acc 0.985 activation_455_loss 0.0855518102646 activation_456_acc 0.985 activation_456_loss 0.0762287738919 loss 0.161780582964 val_activation_455_acc 0.887142856802 val_activation_455_loss 0.262671262281 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.149664635403 val_loss 0.41233589547 
Epoch 90, cacc 0.884285714286, f1 0.900613496933, p 0.855477855478, r 0.950777202073 activation_455_acc 0.98 activation_455_loss 0.0967087543011 activation_456_acc 0.98 activation_456_loss 0.0675287635624 loss 0.164237518907 val_activation_455_acc 0.884285713945 val_activation_455_loss 0.264177240729 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.148920500619 val_loss 0.413097738879 
Epoch 91, cacc 0.884285714286, f1 0.900613496933, p 0.855477855478, r 0.950777202073 activation_455_acc 0.995 activation_455_loss 0.0540425339341 activation_456_acc 0.97 activation_456_loss 0.0805037688464 loss 0.134546300173 val_activation_455_acc 0.884285713945 val_activation_455_loss 0.264427434036 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.148154882704 val_loss 0.412582317931 
Epoch 92, cacc 0.885714285714, f1 0.901960784314, p 0.855813953488, r 0.953367875648 activation_455_acc 0.98 activation_455_loss 0.0674541848898 activation_456_acc 0.985 activation_456_loss 0.0615616090596 loss 0.129015794992 val_activation_455_acc 0.885714285374 val_activation_455_loss 0.263835639187 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.147494514159 val_loss 0.411330148493 
Epoch 93, cacc 0.885714285714, f1 0.901960784314, p 0.855813953488, r 0.953367875648 activation_455_acc 0.98 activation_455_loss 0.0870456282794 activation_456_acc 0.965 activation_456_loss 0.0904139050096 loss 0.17745953083 val_activation_455_acc 0.885714285374 val_activation_455_loss 0.263696750913 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.146820699573 val_loss 0.41051745006 
Epoch 94, cacc 0.885714285714, f1 0.901960784314, p 0.855813953488, r 0.953367875648 activation_455_acc 0.99 activation_455_loss 0.0578080624342 activation_456_acc 0.965 activation_456_loss 0.0783019676805 loss 0.136110029519 val_activation_455_acc 0.885714285374 val_activation_455_loss 0.263776521853 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.146358788354 val_loss 0.410135316678 
Epoch 95, cacc 0.884285714286, f1 0.900856793146, p 0.853828306265, r 0.953367875648 activation_455_acc 0.985 activation_455_loss 0.07451823771 activation_456_acc 0.985 activation_456_loss 0.0445333281159 loss 0.11905156672 val_activation_455_acc 0.884285713945 val_activation_455_loss 0.2646129179 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.145906944445 val_loss 0.410519862856 
Epoch 96, cacc 0.887142857143, f1 0.902589395808, p 0.861176470588, r 0.948186528497 activation_455_acc 0.98 activation_455_loss 0.0841653059423 activation_456_acc 0.985 activation_456_loss 0.0596365706623 loss 0.143801876605 val_activation_455_acc 0.887142856802 val_activation_455_loss 0.259627110362 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.146332005518 val_loss 0.405959112133 
Epoch 97, cacc 0.887142857143, f1 0.902348578492, p 0.862884160757, r 0.945595854922 activation_455_acc 0.98 activation_455_loss 0.0744486011565 activation_456_acc 0.985 activation_456_loss 0.0510902243853 loss 0.125538828969 val_activation_455_acc 0.887142856802 val_activation_455_loss 0.258069235682 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.146343102966 val_loss 0.404412335328 
Epoch 98, cacc 0.885714285714, f1 0.901477832512, p 0.859154929577, r 0.948186528497 activation_455_acc 0.975 activation_455_loss 0.068224029839 activation_456_acc 0.985 activation_456_loss 0.052006867826 loss 0.120230898857 val_activation_455_acc 0.885714285374 val_activation_455_loss 0.26062312918 val_activation_456_acc 0.941428570407 val_activation_456_loss 0.144812584179 val_loss 0.405435711997 
Epoch 99, cacc 0.885714285714, f1 0.901960784314, p 0.855813953488, r 0.953367875648 activation_455_acc 0.98 activation_455_loss 0.0761529546976 activation_456_acc 0.99 activation_456_loss 0.0512230980396 loss 0.127376051247 val_activation_455_acc 0.885714285374 val_activation_455_loss 0.262554576141 val_activation_456_acc 0.939999998978 val_activation_456_loss 0.143846931458 val_loss 0.406401506492 
