Epoch 0, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.485 activation_545_loss 0.7147397089 activation_546_acc 0.555 activation_546_loss 0.696618294716 loss 1.41135799408 val_activation_545_acc 0.485714285203 val_activation_545_loss 0.697535243034 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.694929766655 val_loss 1.39246500696 
Epoch 1, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.45 activation_545_loss 0.697962026596 activation_546_acc 0.545 activation_546_loss 0.689106626511 loss 1.38706865311 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.692442725727 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.694124377114 val_loss 1.38656710829 
Epoch 2, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.485 activation_545_loss 0.698330681324 activation_546_acc 0.555 activation_546_loss 0.686142568588 loss 1.38447325706 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.693819422381 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.694318196433 val_loss 1.38813761302 
Epoch 3, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.51 activation_545_loss 0.696316125393 activation_546_acc 0.54 activation_546_loss 0.69037425518 loss 1.38669036865 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.692351913452 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.695918600559 val_loss 1.38827051163 
Epoch 4, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.5 activation_545_loss 0.697986159325 activation_546_acc 0.53 activation_546_loss 0.686795005798 loss 1.38478114605 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.691565151896 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.69609562397 val_loss 1.38766077314 
Epoch 5, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.495 activation_545_loss 0.688648629189 activation_546_acc 0.57 activation_546_loss 0.689932589531 loss 1.37858120918 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.69127382619 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.69503276825 val_loss 1.38630658899 
Epoch 6, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.59 activation_545_loss 0.681205599308 activation_546_acc 0.54 activation_546_loss 0.684257278442 loss 1.36546286583 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.691210863931 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.692848677976 val_loss 1.38405952317 
Epoch 7, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.48 activation_545_loss 0.697406458855 activation_546_acc 0.555 activation_546_loss 0.686497893333 loss 1.38390435219 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.691468087946 val_activation_546_acc 0.568571428912 val_activation_546_loss 0.691346882752 val_loss 1.38281498705 
Epoch 8, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.535 activation_545_loss 0.685003554821 activation_546_acc 0.505 activation_546_loss 0.694840567112 loss 1.37984409332 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.691796820164 val_activation_546_acc 0.502857142346 val_activation_546_loss 0.691065231391 val_loss 1.382862057 
Epoch 9, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.5 activation_545_loss 0.698848705292 activation_546_acc 0.49 activation_546_loss 0.696674640179 loss 1.39552334785 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.693363778932 val_activation_546_acc 0.911428571088 val_activation_546_loss 0.690677467414 val_loss 1.38404124396 
Epoch 10, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.555 activation_545_loss 0.683210272789 activation_546_acc 0.5 activation_546_loss 0.691308879852 loss 1.37451916218 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.693920852797 val_activation_546_acc 0.49857142789 val_activation_546_loss 0.690674923829 val_loss 1.38459576334 
Epoch 11, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.555 activation_545_loss 0.688209476471 activation_546_acc 0.54 activation_546_loss 0.68577299118 loss 1.37398244858 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.691566494533 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.691073520524 val_loss 1.38264002596 
Epoch 12, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.555 activation_545_loss 0.68143497467 activation_546_acc 0.525 activation_546_loss 0.689594666958 loss 1.37102966309 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.689200542314 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.690535879476 val_loss 1.37973641123 
Epoch 13, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.495 activation_545_loss 0.691185715199 activation_546_acc 0.6 activation_546_loss 0.679258675575 loss 1.37044437408 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.688494613852 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.689975617954 val_loss 1.37847023146 
Epoch 14, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.62 activation_545_loss 0.675222806931 activation_546_acc 0.59 activation_546_loss 0.680533461571 loss 1.3557562685 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.688637406145 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.691226620334 val_loss 1.37986402375 
Epoch 15, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.535 activation_545_loss 0.691653618813 activation_546_acc 0.535 activation_546_loss 0.694492855072 loss 1.38614646435 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.689035333906 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.693682360309 val_loss 1.3827176966 
Epoch 16, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.555 activation_545_loss 0.688429534435 activation_546_acc 0.57 activation_546_loss 0.685934743881 loss 1.37436429024 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.687499190739 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.693981675761 val_loss 1.38148087229 
Epoch 17, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.555 activation_545_loss 0.685826263428 activation_546_acc 0.54 activation_546_loss 0.690196061134 loss 1.37602230549 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.686377214704 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.693701888153 val_loss 1.38007909775 
Epoch 18, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.545 activation_545_loss 0.688619105816 activation_546_acc 0.535 activation_546_loss 0.681955907345 loss 1.37057498455 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.685415965148 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.691966967583 val_loss 1.37738293239 
Epoch 19, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.57 activation_545_loss 0.682581496239 activation_546_acc 0.545 activation_546_loss 0.688947925568 loss 1.37152941227 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.684576645238 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.688699963774 val_loss 1.37327661991 
Epoch 20, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.525 activation_545_loss 0.680501897335 activation_546_acc 0.575 activation_546_loss 0.677835159302 loss 1.35833707809 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.683288568769 val_activation_546_acc 0.497142856462 val_activation_546_loss 0.686268031597 val_loss 1.36955660275 
Epoch 21, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.565 activation_545_loss 0.678681550026 activation_546_acc 0.56 activation_546_loss 0.682456235886 loss 1.36113777637 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.682143283912 val_activation_546_acc 0.49857142789 val_activation_546_loss 0.68366318328 val_loss 1.36580647809 
Epoch 22, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.63 activation_545_loss 0.676536211967 activation_546_acc 0.595 activation_546_loss 0.680653614998 loss 1.35718981743 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.681038594927 val_activation_546_acc 0.49857142789 val_activation_546_loss 0.682487771511 val_loss 1.3635263661 
Epoch 23, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.585 activation_545_loss 0.675065684319 activation_546_acc 0.57 activation_546_loss 0.67505030632 loss 1.3501159811 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.679483799934 val_activation_546_acc 0.49857142789 val_activation_546_loss 0.681509107181 val_loss 1.36099290712 
Epoch 24, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.595 activation_545_loss 0.669606013298 activation_546_acc 0.615 activation_546_loss 0.674293479919 loss 1.34389949322 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.677803174087 val_activation_546_acc 0.49857142789 val_activation_546_loss 0.681398260593 val_loss 1.35920143741 
Epoch 25, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_545_acc 0.585 activation_545_loss 0.67897043705 activation_546_acc 0.605 activation_546_loss 0.6759557724 loss 1.35492620945 val_activation_545_acc 0.514285713605 val_activation_545_loss 0.675831476961 val_activation_546_acc 0.49857142789 val_activation_546_loss 0.680665400709 val_loss 1.35649688312 
Epoch 26, cacc 0.515714285714, f1 0.679886685552, p 0.515021459227, r 1.0 activation_545_acc 0.605 activation_545_loss 0.670331001282 activation_546_acc 0.64 activation_546_loss 0.653874619007 loss 1.32420563698 val_activation_545_acc 0.515714285033 val_activation_545_loss 0.673535332339 val_activation_546_acc 0.49857142789 val_activation_546_loss 0.676676810128 val_loss 1.3502121394 
Epoch 27, cacc 0.521428571429, f1 0.682464454976, p 0.517985611511, r 1.0 activation_545_acc 0.575 activation_545_loss 0.666260819435 activation_546_acc 0.555 activation_546_loss 0.668902401924 loss 1.33516324043 val_activation_545_acc 0.52142857245 val_activation_545_loss 0.670638998236 val_activation_546_acc 0.49857142789 val_activation_546_loss 0.672916499547 val_loss 1.34355548722 
Epoch 28, cacc 0.52, f1 0.681818181818, p 0.51724137931, r 1.0 activation_545_acc 0.62 activation_545_loss 0.663358392715 activation_546_acc 0.61 activation_546_loss 0.669426002502 loss 1.33278438568 val_activation_545_acc 0.520000001022 val_activation_545_loss 0.668130749634 val_activation_546_acc 0.505714285033 val_activation_546_loss 0.669133349827 val_loss 1.33726409912 
Epoch 29, cacc 0.521428571429, f1 0.682464454976, p 0.517985611511, r 1.0 activation_545_acc 0.69 activation_545_loss 0.652418622971 activation_546_acc 0.695 activation_546_loss 0.652250723839 loss 1.30466934681 val_activation_545_acc 0.52142857245 val_activation_545_loss 0.664472290107 val_activation_546_acc 0.578571429593 val_activation_546_loss 0.664684599808 val_loss 1.32915690081 
Epoch 30, cacc 0.521428571429, f1 0.682464454976, p 0.517985611511, r 1.0 activation_545_acc 0.635 activation_545_loss 0.643814976215 activation_546_acc 0.66 activation_546_loss 0.654600234032 loss 1.29841521263 val_activation_545_acc 0.52142857245 val_activation_545_loss 0.660554595334 val_activation_546_acc 0.818571428571 val_activation_546_loss 0.659128693172 val_loss 1.31968329157 
Epoch 31, cacc 0.525714285714, f1 0.684410646388, p 0.520231213873, r 1.0 activation_545_acc 0.625 activation_545_loss 0.649327275753 activation_546_acc 0.73 activation_546_loss 0.632260308266 loss 1.28158758163 val_activation_545_acc 0.525714286736 val_activation_545_loss 0.654860724722 val_activation_546_acc 0.795714285714 val_activation_546_loss 0.654276043006 val_loss 1.30913677352 
Epoch 32, cacc 0.697142857143, f1 0.772532188841, p 0.629370629371, r 1.0 activation_545_acc 0.71 activation_545_loss 0.634528813362 activation_546_acc 0.71 activation_546_loss 0.631664648056 loss 1.26619344234 val_activation_545_acc 0.697142857143 val_activation_545_loss 0.647075271606 val_activation_546_acc 0.762857141835 val_activation_546_loss 0.648514107977 val_loss 1.29558937686 
Epoch 33, cacc 0.747142857143, f1 0.802234636872, p 0.671028037383, r 0.997222222222 activation_545_acc 0.705 activation_545_loss 0.636252894402 activation_546_acc 0.71 activation_546_loss 0.627514519691 loss 1.26376741409 val_activation_545_acc 0.747142856462 val_activation_545_loss 0.639948882035 val_activation_546_acc 0.712857142517 val_activation_546_loss 0.642266783374 val_loss 1.28221565451 
Epoch 34, cacc 0.731428571429, f1 0.792494481236, p 0.657509157509, r 0.997222222222 activation_545_acc 0.75 activation_545_loss 0.617187380791 activation_546_acc 0.72 activation_546_loss 0.616647033691 loss 1.23383439541 val_activation_545_acc 0.731428570747 val_activation_545_loss 0.63194692782 val_activation_546_acc 0.622857142517 val_activation_546_loss 0.636349277496 val_loss 1.26829619953 
Epoch 35, cacc 0.765714285714, f1 0.814058956916, p 0.687739463602, r 0.997222222222 activation_545_acc 0.785 activation_545_loss 0.609473235607 activation_546_acc 0.73 activation_546_loss 0.61557533741 loss 1.22504858017 val_activation_545_acc 0.765714285033 val_activation_545_loss 0.621963930471 val_activation_546_acc 0.699999999659 val_activation_546_loss 0.626223601273 val_loss 1.24818752629 
Epoch 36, cacc 0.748571428571, f1 0.803131991051, p 0.672284644195, r 0.997222222222 activation_545_acc 0.75 activation_545_loss 0.609884712696 activation_546_acc 0.74 activation_546_loss 0.598636746407 loss 1.20852149963 val_activation_545_acc 0.74857142789 val_activation_545_loss 0.610959587097 val_activation_546_acc 0.745714285374 val_activation_546_loss 0.615454847813 val_loss 1.22641443525 
Epoch 37, cacc 0.69, f1 0.76840981857, p 0.623916811092, r 1.0 activation_545_acc 0.78 activation_545_loss 0.595195868015 activation_546_acc 0.81 activation_546_loss 0.571241784096 loss 1.16643764496 val_activation_545_acc 0.69 val_activation_545_loss 0.600595631259 val_activation_546_acc 0.817142857143 val_activation_546_loss 0.601717266015 val_loss 1.2023129 
Epoch 38, cacc 0.897142857143, f1 0.908629441624, p 0.836448598131, r 0.994444444444 activation_545_acc 0.765 activation_545_loss 0.573417639732 activation_546_acc 0.83 activation_546_loss 0.549190039635 loss 1.12260766983 val_activation_545_acc 0.897142856802 val_activation_545_loss 0.581716684614 val_activation_546_acc 0.894285713945 val_activation_546_loss 0.585073666913 val_loss 1.16679034642 
Epoch 39, cacc 0.944285714286, f1 0.947510094213, p 0.919060052219, r 0.977777777778 activation_545_acc 0.86 activation_545_loss 0.552618575096 activation_546_acc 0.845 activation_546_loss 0.537656362057 loss 1.0902749157 val_activation_545_acc 0.944285713945 val_activation_545_loss 0.564045638697 val_activation_546_acc 0.920000000341 val_activation_546_loss 0.568057451929 val_loss 1.13210308756 
Epoch 40, cacc 0.942857142857, f1 0.946091644205, p 0.918848167539, r 0.975 activation_545_acc 0.865 activation_545_loss 0.520112996101 activation_546_acc 0.86 activation_546_loss 0.5118764925 loss 1.03198947906 val_activation_545_acc 0.942857142517 val_activation_545_loss 0.545182618073 val_activation_546_acc 0.895714285374 val_activation_546_loss 0.550682331153 val_loss 1.09586492743 
Epoch 41, cacc 0.944285714286, f1 0.947510094213, p 0.919060052219, r 0.977777777778 activation_545_acc 0.83 activation_545_loss 0.530876979828 activation_546_acc 0.825 activation_546_loss 0.504395396709 loss 1.03527239561 val_activation_545_acc 0.944285713945 val_activation_545_loss 0.525504969869 val_activation_546_acc 0.847142856802 val_activation_546_loss 0.536614046778 val_loss 1.06211902618 
Epoch 42, cacc 0.931428571429, f1 0.937007874016, p 0.888059701493, r 0.991666666667 activation_545_acc 0.88 activation_545_loss 0.481689605713 activation_546_acc 0.885 activation_546_loss 0.452105755806 loss 0.933795361519 val_activation_545_acc 0.931428570407 val_activation_545_loss 0.504647595882 val_activation_546_acc 0.865714285374 val_activation_546_loss 0.51444479193 val_loss 1.01909238952 
Epoch 43, cacc 0.942857142857, f1 0.94623655914, p 0.916666666667, r 0.977777777778 activation_545_acc 0.855 activation_545_loss 0.48197977066 activation_546_acc 0.86 activation_546_loss 0.455400804281 loss 0.93738055706 val_activation_545_acc 0.942857142517 val_activation_545_loss 0.481487303632 val_activation_546_acc 0.887142856802 val_activation_546_loss 0.492218648025 val_loss 0.973705950465 
Epoch 44, cacc 0.95, f1 0.952251023192, p 0.935656836461, r 0.969444444444 activation_545_acc 0.91 activation_545_loss 0.443708385229 activation_546_acc 0.895 activation_546_loss 0.415055027008 loss 0.858763408661 val_activation_545_acc 0.949999999659 val_activation_545_loss 0.457087569918 val_activation_546_acc 0.921428571769 val_activation_546_loss 0.467021255323 val_loss 0.924108815874 
Epoch 45, cacc 0.947142857143, f1 0.949659863946, p 0.930666666667, r 0.969444444444 activation_545_acc 0.9 activation_545_loss 0.411003479958 activation_546_acc 0.925 activation_546_loss 0.404367445707 loss 0.815370936394 val_activation_545_acc 0.947142856802 val_activation_545_loss 0.433294351271 val_activation_546_acc 0.924285714626 val_activation_546_loss 0.444626941851 val_loss 0.87792129176 
Epoch 46, cacc 0.95, f1 0.951724137931, p 0.945205479452, r 0.958333333333 activation_545_acc 0.925 activation_545_loss 0.388984558582 activation_546_acc 0.92 activation_546_loss 0.357722353339 loss 0.746706902981 val_activation_545_acc 0.950000001022 val_activation_545_loss 0.409121225391 val_activation_546_acc 0.934285714626 val_activation_546_loss 0.421633270979 val_loss 0.830754493645 
Epoch 47, cacc 0.951428571429, f1 0.953168044077, p 0.945355191257, r 0.961111111111 activation_545_acc 0.955 activation_545_loss 0.35621289134 activation_546_acc 0.915 activation_546_loss 0.340158672333 loss 0.696371574402 val_activation_545_acc 0.95142857245 val_activation_545_loss 0.385754482746 val_activation_546_acc 0.928571428912 val_activation_546_loss 0.400692502941 val_loss 0.78644698688 
Epoch 48, cacc 0.942857142857, f1 0.945799457995, p 0.92328042328, r 0.969444444444 activation_545_acc 0.935 activation_545_loss 0.343069550991 activation_546_acc 0.89 activation_546_loss 0.326851725578 loss 0.669921271801 val_activation_545_acc 0.942857142517 val_activation_545_loss 0.364602925607 val_activation_546_acc 0.917142857483 val_activation_546_loss 0.383320031507 val_loss 0.747922954559 
Epoch 49, cacc 0.942857142857, f1 0.945799457995, p 0.92328042328, r 0.969444444444 activation_545_acc 0.935 activation_545_loss 0.315272505283 activation_546_acc 0.94 activation_546_loss 0.30917714119 loss 0.624449644089 val_activation_545_acc 0.942857142517 val_activation_545_loss 0.344108771256 val_activation_546_acc 0.917142857483 val_activation_546_loss 0.364860493456 val_loss 0.708969260624 
Epoch 50, cacc 0.942857142857, f1 0.945799457995, p 0.92328042328, r 0.969444444444 activation_545_acc 0.935 activation_545_loss 0.293368797302 activation_546_acc 0.925 activation_546_loss 0.288352565169 loss 0.581721351147 val_activation_545_acc 0.942857142517 val_activation_545_loss 0.324602907726 val_activation_546_acc 0.920000000341 val_activation_546_loss 0.346060636725 val_loss 0.670663556712 
Epoch 51, cacc 0.95, f1 0.951989026063, p 0.940379403794, r 0.963888888889 activation_545_acc 0.935 activation_545_loss 0.277220199108 activation_546_acc 0.93 activation_546_loss 0.271108182669 loss 0.548328375816 val_activation_545_acc 0.950000001022 val_activation_545_loss 0.305728422063 val_activation_546_acc 0.930000000341 val_activation_546_loss 0.327386182036 val_loss 0.633114600182 
Epoch 52, cacc 0.95, f1 0.951856946355, p 0.942779291553, r 0.961111111111 activation_545_acc 0.91 activation_545_loss 0.285637432337 activation_546_acc 0.95 activation_546_loss 0.258364970684 loss 0.544002407789 val_activation_545_acc 0.950000001022 val_activation_545_loss 0.289793090309 val_activation_546_acc 0.935714285374 val_activation_546_loss 0.311772203956 val_loss 0.601565299715 
Epoch 53, cacc 0.942857142857, f1 0.945945945946, p 0.921052631579, r 0.972222222222 activation_545_acc 0.955 activation_545_loss 0.254118845463 activation_546_acc 0.955 activation_546_loss 0.257078967094 loss 0.511197805405 val_activation_545_acc 0.942857142517 val_activation_545_loss 0.278678959608 val_activation_546_acc 0.922857143198 val_activation_546_loss 0.300066544669 val_loss 0.578745502063 
Epoch 54, cacc 0.944285714286, f1 0.947225981055, p 0.923482849604, r 0.972222222222 activation_545_acc 0.965 activation_545_loss 0.218278696537 activation_546_acc 0.96 activation_546_loss 0.215387570858 loss 0.433666260242 val_activation_545_acc 0.944285713945 val_activation_545_loss 0.266001300641 val_activation_546_acc 0.924285714626 val_activation_546_loss 0.287742672307 val_loss 0.553743972097 
Epoch 55, cacc 0.948571428571, f1 0.950684931507, p 0.937837837838, r 0.963888888889 activation_545_acc 0.955 activation_545_loss 0.211405392885 activation_546_acc 0.945 activation_546_loss 0.210491948128 loss 0.421897339821 val_activation_545_acc 0.948571429593 val_activation_545_loss 0.251728709766 val_activation_546_acc 0.934285713945 val_activation_546_loss 0.274594614506 val_loss 0.52632332359 
Epoch 56, cacc 0.948571428571, f1 0.950819672131, p 0.935483870968, r 0.966666666667 activation_545_acc 0.95 activation_545_loss 0.216612175703 activation_546_acc 0.92 activation_546_loss 0.22914935112 loss 0.445761532784 val_activation_545_acc 0.948571428912 val_activation_545_loss 0.241449548687 val_activation_546_acc 0.927142857483 val_activation_546_loss 0.265755382606 val_loss 0.507204933848 
Epoch 57, cacc 0.942857142857, f1 0.945945945946, p 0.921052631579, r 0.972222222222 activation_545_acc 0.93 activation_545_loss 0.199321574569 activation_546_acc 0.98 activation_546_loss 0.168150486946 loss 0.367472059727 val_activation_545_acc 0.942857142517 val_activation_545_loss 0.234803281682 val_activation_546_acc 0.918571428912 val_activation_546_loss 0.262098623514 val_loss 0.496901911327 
Epoch 58, cacc 0.944285714286, f1 0.947225981055, p 0.923482849604, r 0.972222222222 activation_545_acc 0.94 activation_545_loss 0.216681832075 activation_546_acc 0.95 activation_546_loss 0.172096381187 loss 0.388778209686 val_activation_545_acc 0.944285713945 val_activation_545_loss 0.225870815516 val_activation_546_acc 0.915714286055 val_activation_546_loss 0.25519109164 val_loss 0.481061901706 
Epoch 59, cacc 0.947142857143, f1 0.949245541838, p 0.937669376694, r 0.961111111111 activation_545_acc 0.96 activation_545_loss 0.188526411057 activation_546_acc 0.94 activation_546_loss 0.186712513566 loss 0.375238916874 val_activation_545_acc 0.947142858165 val_activation_545_loss 0.21513203672 val_activation_546_acc 0.928571428912 val_activation_546_loss 0.243121078014 val_loss 0.458253114564 
Epoch 60, cacc 0.955714285714, f1 0.957004160888, p 0.95567867036, r 0.958333333333 activation_545_acc 0.96 activation_545_loss 0.195707439184 activation_546_acc 0.955 activation_546_loss 0.163827030659 loss 0.359534474611 val_activation_545_acc 0.955714286055 val_activation_545_loss 0.20822513376 val_activation_546_acc 0.935714285374 val_activation_546_loss 0.234332112414 val_loss 0.442557244301 
Epoch 61, cacc 0.955714285714, f1 0.957004160888, p 0.95567867036, r 0.958333333333 activation_545_acc 0.96 activation_545_loss 0.165074776411 activation_546_acc 0.96 activation_546_loss 0.153262604475 loss 0.318337379694 val_activation_545_acc 0.955714286055 val_activation_545_loss 0.20214755484 val_activation_546_acc 0.937142856802 val_activation_546_loss 0.228358505964 val_loss 0.430506062848 
Epoch 62, cacc 0.952857142857, f1 0.954482758621, p 0.947945205479, r 0.961111111111 activation_545_acc 0.95 activation_545_loss 0.172522370815 activation_546_acc 0.94 activation_546_loss 0.1618672508 loss 0.334389622211 val_activation_545_acc 0.952857143879 val_activation_545_loss 0.196008127672 val_activation_546_acc 0.931428571088 val_activation_546_loss 0.223898032563 val_loss 0.419906162194 
Epoch 63, cacc 0.948571428571, f1 0.950684931507, p 0.937837837838, r 0.963888888889 activation_545_acc 0.96 activation_545_loss 0.152306112051 activation_546_acc 0.945 activation_546_loss 0.153591517806 loss 0.305897622705 val_activation_545_acc 0.948571429593 val_activation_545_loss 0.191066519959 val_activation_546_acc 0.929999999659 val_activation_546_loss 0.220414766414 val_loss 0.411481284414 
Epoch 64, cacc 0.948571428571, f1 0.950684931507, p 0.937837837838, r 0.963888888889 activation_545_acc 0.965 activation_545_loss 0.136878687739 activation_546_acc 0.97 activation_546_loss 0.134944423437 loss 0.271823115349 val_activation_545_acc 0.948571429593 val_activation_545_loss 0.186480368461 val_activation_546_acc 0.929999999659 val_activation_546_loss 0.215951438802 val_loss 0.402431806496 
Epoch 65, cacc 0.948571428571, f1 0.950819672131, p 0.935483870968, r 0.966666666667 activation_545_acc 0.97 activation_545_loss 0.139117759466 activation_546_acc 0.95 activation_546_loss 0.13499682188 loss 0.274114586115 val_activation_545_acc 0.948571428912 val_activation_545_loss 0.182841329064 val_activation_546_acc 0.929999999659 val_activation_546_loss 0.212274240426 val_loss 0.395115565743 
Epoch 66, cacc 0.95, f1 0.952120383037, p 0.938005390836, r 0.966666666667 activation_545_acc 0.97 activation_545_loss 0.12791838944 activation_546_acc 0.955 activation_546_loss 0.137092682868 loss 0.265011076927 val_activation_545_acc 0.950000000341 val_activation_545_loss 0.178682695457 val_activation_546_acc 0.929999999659 val_activation_546_loss 0.208705339432 val_loss 0.387388036592 
Epoch 67, cacc 0.952857142857, f1 0.954356846473, p 0.95041322314, r 0.958333333333 activation_545_acc 0.965 activation_545_loss 0.121768409312 activation_546_acc 0.955 activation_546_loss 0.131260149181 loss 0.253028562069 val_activation_545_acc 0.952857143879 val_activation_545_loss 0.174528637358 val_activation_546_acc 0.937142856802 val_activation_546_loss 0.202486126763 val_loss 0.377014766421 
Epoch 68, cacc 0.942857142857, f1 0.943502824859, p 0.959770114943, r 0.927777777778 activation_545_acc 0.97 activation_545_loss 0.12856752038 activation_546_acc 0.96 activation_546_loss 0.124598059058 loss 0.253165575862 val_activation_545_acc 0.942857143198 val_activation_545_loss 0.172567897098 val_activation_546_acc 0.939999999659 val_activation_546_loss 0.199431474124 val_loss 0.371999369178 
Epoch 69, cacc 0.944285714286, f1 0.944992947814, p 0.959885386819, r 0.930555555556 activation_545_acc 0.975 activation_545_loss 0.106381298304 activation_546_acc 0.92 activation_546_loss 0.171953344345 loss 0.278334634304 val_activation_545_acc 0.944285714626 val_activation_545_loss 0.168807300159 val_activation_546_acc 0.938571428231 val_activation_546_loss 0.196757572549 val_loss 0.36556487407 
Epoch 70, cacc 0.951428571429, f1 0.953296703297, p 0.942934782609, r 0.963888888889 activation_545_acc 0.97 activation_545_loss 0.121732578278 activation_546_acc 0.96 activation_546_loss 0.117038808316 loss 0.238771390319 val_activation_545_acc 0.95142857245 val_activation_545_loss 0.165020554151 val_activation_546_acc 0.928571428231 val_activation_546_loss 0.19637570262 val_loss 0.361396255493 
Epoch 71, cacc 0.95, f1 0.952251023192, p 0.935656836461, r 0.969444444444 activation_545_acc 0.97 activation_545_loss 0.10931036979 activation_546_acc 0.96 activation_546_loss 0.115920431018 loss 0.225230807066 val_activation_545_acc 0.949999999659 val_activation_545_loss 0.163832147207 val_activation_546_acc 0.928571428912 val_activation_546_loss 0.197943677306 val_loss 0.361775828941 
Epoch 72, cacc 0.948571428571, f1 0.951086956522, p 0.93085106383, r 0.972222222222 activation_545_acc 0.97 activation_545_loss 0.106262025535 activation_546_acc 0.97 activation_546_loss 0.122420364022 loss 0.228682391644 val_activation_545_acc 0.948571428231 val_activation_545_loss 0.162598907522 val_activation_546_acc 0.925714286055 val_activation_546_loss 0.196690932768 val_loss 0.35928984029 
Epoch 73, cacc 0.95, f1 0.952251023192, p 0.935656836461, r 0.969444444444 activation_545_acc 0.96 activation_545_loss 0.12030574128 activation_546_acc 0.97 activation_546_loss 0.112261324525 loss 0.232567064762 val_activation_545_acc 0.949999999659 val_activation_545_loss 0.159549096312 val_activation_546_acc 0.928571428912 val_activation_546_loss 0.192176835707 val_loss 0.351725928954 
Epoch 74, cacc 0.948571428571, f1 0.950819672131, p 0.935483870968, r 0.966666666667 activation_545_acc 0.97 activation_545_loss 0.107287301421 activation_546_acc 0.955 activation_546_loss 0.122063995302 loss 0.229351300001 val_activation_545_acc 0.948571428912 val_activation_545_loss 0.156179091079 val_activation_546_acc 0.929999999659 val_activation_546_loss 0.187827703612 val_loss 0.344006792307 
Epoch 75, cacc 0.952857142857, f1 0.954607977992, p 0.945504087193, r 0.963888888889 activation_545_acc 0.965 activation_545_loss 0.115393887609 activation_546_acc 0.97 activation_546_loss 0.108735291064 loss 0.224129178524 val_activation_545_acc 0.952857143879 val_activation_545_loss 0.153505113551 val_activation_546_acc 0.934285713945 val_activation_546_loss 0.183868087104 val_loss 0.337373204061 
Epoch 76, cacc 0.952857142857, f1 0.954607977992, p 0.945504087193, r 0.963888888889 activation_545_acc 0.97 activation_545_loss 0.103775575757 activation_546_acc 0.97 activation_546_loss 0.122029991522 loss 0.225805571377 val_activation_545_acc 0.952857143879 val_activation_545_loss 0.151605593988 val_activation_546_acc 0.934285713945 val_activation_546_loss 0.181909152269 val_loss 0.333514744214 
Epoch 77, cacc 0.951428571429, f1 0.953296703297, p 0.942934782609, r 0.963888888889 activation_545_acc 0.96 activation_545_loss 0.118934773207 activation_546_acc 0.97 activation_546_loss 0.119579515904 loss 0.23851428926 val_activation_545_acc 0.95142857245 val_activation_545_loss 0.149838873574 val_activation_546_acc 0.934285713945 val_activation_546_loss 0.179937887532 val_loss 0.329776758126 
Epoch 78, cacc 0.948571428571, f1 0.950819672131, p 0.935483870968, r 0.966666666667 activation_545_acc 0.96 activation_545_loss 0.107039930224 activation_546_acc 0.965 activation_546_loss 0.117923850715 loss 0.224963779449 val_activation_545_acc 0.948571428912 val_activation_545_loss 0.148799457805 val_activation_546_acc 0.934285713945 val_activation_546_loss 0.179092138154 val_loss 0.327891596385 
Epoch 79, cacc 0.948571428571, f1 0.950819672131, p 0.935483870968, r 0.966666666667 activation_545_acc 0.975 activation_545_loss 0.0995927402377 activation_546_acc 0.96 activation_546_loss 0.10605504185 loss 0.20564778626 val_activation_545_acc 0.948571428912 val_activation_545_loss 0.148140508447 val_activation_546_acc 0.932857142517 val_activation_546_loss 0.178826108064 val_loss 0.326966616426 
Epoch 80, cacc 0.948571428571, f1 0.950819672131, p 0.935483870968, r 0.966666666667 activation_545_acc 0.955 activation_545_loss 0.130282241106 activation_546_acc 0.975 activation_546_loss 0.0993273578584 loss 0.229609597921 val_activation_545_acc 0.948571428912 val_activation_545_loss 0.146877675482 val_activation_546_acc 0.932857142517 val_activation_546_loss 0.177536227107 val_loss 0.32441390293 
Epoch 81, cacc 0.948571428571, f1 0.950819672131, p 0.935483870968, r 0.966666666667 activation_545_acc 0.97 activation_545_loss 0.0927713944018 activation_546_acc 0.98 activation_546_loss 0.0968501502275 loss 0.189621542692 val_activation_545_acc 0.948571428912 val_activation_545_loss 0.146042379481 val_activation_546_acc 0.929999999659 val_activation_546_loss 0.176598204459 val_loss 0.322640584878 
Epoch 82, cacc 0.948571428571, f1 0.950819672131, p 0.935483870968, r 0.966666666667 activation_545_acc 0.975 activation_545_loss 0.0993979823589 activation_546_acc 0.965 activation_546_loss 0.0857286643982 loss 0.185126646757 val_activation_545_acc 0.948571428912 val_activation_545_loss 0.144795783077 val_activation_546_acc 0.931428571088 val_activation_546_loss 0.175892818059 val_loss 0.320688598497 
Epoch 83, cacc 0.951428571429, f1 0.953424657534, p 0.940540540541, r 0.966666666667 activation_545_acc 0.97 activation_545_loss 0.0876805590093 activation_546_acc 0.97 activation_546_loss 0.0891534239054 loss 0.17683398068 val_activation_545_acc 0.951428571769 val_activation_545_loss 0.142663334182 val_activation_546_acc 0.934285713945 val_activation_546_loss 0.172063832709 val_loss 0.314727167913 
Epoch 84, cacc 0.948571428571, f1 0.950819672131, p 0.935483870968, r 0.966666666667 activation_545_acc 0.975 activation_545_loss 0.0868800091743 activation_546_acc 0.97 activation_546_loss 0.0983553498983 loss 0.185235362053 val_activation_545_acc 0.948571428912 val_activation_545_loss 0.14219164065 val_activation_546_acc 0.929999999659 val_activation_546_loss 0.172789590529 val_loss 0.314981229476 
Epoch 85, cacc 0.951428571429, f1 0.953678474114, p 0.935828877005, r 0.972222222222 activation_545_acc 0.985 activation_545_loss 0.0676520635933 activation_546_acc 0.96 activation_546_loss 0.0873327353597 loss 0.154984796047 val_activation_545_acc 0.951428571088 val_activation_545_loss 0.142314831274 val_activation_546_acc 0.928571428912 val_activation_546_loss 0.175338179639 val_loss 0.317653010062 
Epoch 86, cacc 0.951428571429, f1 0.953678474114, p 0.935828877005, r 0.972222222222 activation_545_acc 0.96 activation_545_loss 0.104274024963 activation_546_acc 0.98 activation_546_loss 0.104121272862 loss 0.208395295441 val_activation_545_acc 0.951428571088 val_activation_545_loss 0.141611095241 val_activation_546_acc 0.927142857483 val_activation_546_loss 0.176221994076 val_loss 0.317833089147 
Epoch 87, cacc 0.948571428571, f1 0.950819672131, p 0.935483870968, r 0.966666666667 activation_545_acc 0.965 activation_545_loss 0.0999311798811 activation_546_acc 0.98 activation_546_loss 0.0799755084515 loss 0.179906690121 val_activation_545_acc 0.948571428912 val_activation_545_loss 0.139631269234 val_activation_546_acc 0.928571428912 val_activation_546_loss 0.17353902689 val_loss 0.31317029374 
Epoch 88, cacc 0.95, f1 0.952120383037, p 0.938005390836, r 0.966666666667 activation_545_acc 0.98 activation_545_loss 0.0725592561066 activation_546_acc 0.965 activation_546_loss 0.0941653978825 loss 0.166724652052 val_activation_545_acc 0.950000000341 val_activation_545_loss 0.13798423137 val_activation_546_acc 0.929999999659 val_activation_546_loss 0.17093762798 val_loss 0.308921859946 
Epoch 89, cacc 0.95, f1 0.952120383037, p 0.938005390836, r 0.966666666667 activation_545_acc 0.975 activation_545_loss 0.0781097831577 activation_546_acc 0.99 activation_546_loss 0.0732343122363 loss 0.151344096661 val_activation_545_acc 0.950000000341 val_activation_545_loss 0.137172920108 val_activation_546_acc 0.929999999659 val_activation_546_loss 0.172020978757 val_loss 0.309193899291 
Epoch 90, cacc 0.951428571429, f1 0.953424657534, p 0.940540540541, r 0.966666666667 activation_545_acc 0.99 activation_545_loss 0.0523311215639 activation_546_acc 0.985 activation_546_loss 0.0666017398238 loss 0.118932860494 val_activation_545_acc 0.951428571769 val_activation_545_loss 0.136084477135 val_activation_546_acc 0.929999999659 val_activation_546_loss 0.171210244639 val_loss 0.307294721774 
Epoch 91, cacc 0.95, f1 0.951590594744, p 0.947658402204, r 0.955555555556 activation_545_acc 0.97 activation_545_loss 0.0917858153582 activation_546_acc 0.965 activation_546_loss 0.109798329696 loss 0.201584141254 val_activation_545_acc 0.950000001022 val_activation_545_loss 0.13557641702 val_activation_546_acc 0.931428571088 val_activation_546_loss 0.166702788728 val_loss 0.302279205663 
Epoch 92, cacc 0.94, f1 0.940677966102, p 0.956896551724, r 0.925 activation_545_acc 0.975 activation_545_loss 0.0912213329971 activation_546_acc 0.97 activation_546_loss 0.0771932940185 loss 0.168414629698 val_activation_545_acc 0.940000000341 val_activation_545_loss 0.135968744925 val_activation_546_acc 0.934285713945 val_activation_546_loss 0.164530830809 val_loss 0.300499577182 
Epoch 93, cacc 0.94, f1 0.940677966102, p 0.956896551724, r 0.925 activation_545_acc 0.975 activation_545_loss 0.0868926326931 activation_546_acc 0.955 activation_546_loss 0.107277761698 loss 0.194170395732 val_activation_545_acc 0.940000000341 val_activation_545_loss 0.135373525534 val_activation_546_acc 0.934285713945 val_activation_546_loss 0.163856521249 val_loss 0.299230049338 
Epoch 94, cacc 0.938571428571, f1 0.939179632249, p 0.956772334294, r 0.922222222222 activation_545_acc 0.97 activation_545_loss 0.0796904605627 activation_546_acc 0.965 activation_546_loss 0.109131542891 loss 0.188822002411 val_activation_545_acc 0.938571428912 val_activation_545_loss 0.135685934084 val_activation_546_acc 0.937142856802 val_activation_546_loss 0.16170111256 val_loss 0.297387046473 
Epoch 95, cacc 0.95, f1 0.95145631068, p 0.950138504155, r 0.952777777778 activation_545_acc 0.97 activation_545_loss 0.087313491106 activation_546_acc 0.97 activation_546_loss 0.0747643957287 loss 0.162077885866 val_activation_545_acc 0.950000001022 val_activation_545_loss 0.133674888696 val_activation_546_acc 0.934285713945 val_activation_546_loss 0.162176836984 val_loss 0.295851727383 
Epoch 96, cacc 0.95, f1 0.951590594744, p 0.947658402204, r 0.955555555556 activation_545_acc 0.98 activation_545_loss 0.0947272916138 activation_546_acc 0.97 activation_546_loss 0.092261479497 loss 0.186988768727 val_activation_545_acc 0.950000001022 val_activation_545_loss 0.132896095599 val_activation_546_acc 0.931428571088 val_activation_546_loss 0.163410212483 val_loss 0.2963063097 
Epoch 97, cacc 0.95, f1 0.951989026063, p 0.940379403794, r 0.963888888889 activation_545_acc 0.965 activation_545_loss 0.0753205153346 activation_546_acc 0.95 activation_546_loss 0.11926048398 loss 0.194581000805 val_activation_545_acc 0.950000000341 val_activation_545_loss 0.13241870548 val_activation_546_acc 0.929999999659 val_activation_546_loss 0.165769964286 val_loss 0.298188671725 
Epoch 98, cacc 0.95, f1 0.952120383037, p 0.938005390836, r 0.966666666667 activation_545_acc 0.98 activation_545_loss 0.0724334165454 activation_546_acc 0.96 activation_546_loss 0.10687309742 loss 0.179306513071 val_activation_545_acc 0.950000000341 val_activation_545_loss 0.132401727183 val_activation_546_acc 0.931428571088 val_activation_546_loss 0.166844048756 val_loss 0.299245775938 
Epoch 99, cacc 0.951428571429, f1 0.953424657534, p 0.940540540541, r 0.966666666667 activation_545_acc 0.98 activation_545_loss 0.0694042336941 activation_546_acc 0.965 activation_546_loss 0.0870006020367 loss 0.156404833943 val_activation_545_acc 0.951428571769 val_activation_545_loss 0.131988665036 val_activation_546_acc 0.931428571088 val_activation_546_loss 0.166607856495 val_loss 0.29859652383 
