Epoch 0, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.535 activation_311_loss 0.687086439133 activation_312_acc 0.435 activation_312_loss 0.700743055344 loss 1.38782952309 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.69789201498 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.693740811689 val_loss 1.39163282122 
Epoch 1, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.49 activation_311_loss 0.698879745007 activation_312_acc 0.47 activation_312_loss 0.69818734169 loss 1.39706708908 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.69588026762 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.694477236952 val_loss 1.39035750457 
Epoch 2, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.495 activation_311_loss 0.693441143036 activation_312_acc 0.515 activation_312_loss 0.683691828251 loss 1.37713299751 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.697889721053 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.693900274209 val_loss 1.39179000037 
Epoch 3, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.535 activation_311_loss 0.700129776001 activation_312_acc 0.49 activation_312_loss 0.69726691246 loss 1.39739668846 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.698561502525 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.692701503549 val_loss 1.39126301425 
Epoch 4, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.5 activation_311_loss 0.699067215919 activation_312_acc 0.535 activation_312_loss 0.69410387516 loss 1.39317107201 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.697243921076 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.6924819214 val_loss 1.38972583703 
Epoch 5, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.54 activation_311_loss 0.687494959831 activation_312_acc 0.515 activation_312_loss 0.6870291996 loss 1.37452415943 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.696692094462 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.692746007442 val_loss 1.38943809373 
Epoch 6, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.51 activation_311_loss 0.699109227657 activation_312_acc 0.505 activation_312_loss 0.699873447418 loss 1.39898270607 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.697269909041 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.69362097059 val_loss 1.39089087146 
Epoch 7, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.505 activation_311_loss 0.693655838966 activation_312_acc 0.515 activation_312_loss 0.692720742226 loss 1.3863766098 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.694127033779 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.693126420634 val_loss 1.3872534602 
Epoch 8, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.58 activation_311_loss 0.686648852825 activation_312_acc 0.515 activation_312_loss 0.686978445053 loss 1.3736273098 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.692487836906 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.691890103817 val_loss 1.38437795707 
Epoch 9, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.525 activation_311_loss 0.691392762661 activation_312_acc 0.525 activation_312_loss 0.684005684853 loss 1.37539844513 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.692446880681 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.691498715196 val_loss 1.38394559315 
Epoch 10, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.505 activation_311_loss 0.692185413837 activation_312_acc 0.525 activation_312_loss 0.688686590195 loss 1.38087199211 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.692255084855 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.690766732693 val_loss 1.38302180154 
Epoch 11, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.55 activation_311_loss 0.682277114391 activation_312_acc 0.535 activation_312_loss 0.694924926758 loss 1.37720202446 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.692233909198 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.691576894011 val_loss 1.38381079265 
Epoch 12, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.56 activation_311_loss 0.688223128319 activation_312_acc 0.555 activation_312_loss 0.688918743134 loss 1.37714186192 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.692149077824 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.690792160375 val_loss 1.38294124331 
Epoch 13, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.535 activation_311_loss 0.688198623657 activation_312_acc 0.55 activation_312_loss 0.684667685032 loss 1.37286627769 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.692175872666 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.690054334572 val_loss 1.38223021235 
Epoch 14, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.515 activation_311_loss 0.694406919479 activation_312_acc 0.58 activation_312_loss 0.683178792 loss 1.37758571148 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.693023985795 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.689130903312 val_loss 1.38215489183 
Epoch 15, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.54 activation_311_loss 0.687601137161 activation_312_acc 0.6 activation_312_loss 0.682850270271 loss 1.37045142651 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.69301846947 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.688711725644 val_loss 1.38173017638 
Epoch 16, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.65 activation_311_loss 0.66888320446 activation_312_acc 0.595 activation_312_loss 0.6810546875 loss 1.34993792057 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.690998894828 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.687643875735 val_loss 1.37864277022 
Epoch 17, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.54 activation_311_loss 0.69038295269 activation_312_acc 0.565 activation_312_loss 0.677334356308 loss 1.36771731853 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.689938250269 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.687231120723 val_loss 1.37716938428 
Epoch 18, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.645 activation_311_loss 0.675698578358 activation_312_acc 0.5 activation_312_loss 0.690208408833 loss 1.36590699673 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.689440389701 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.687013185365 val_loss 1.37645358631 
Epoch 19, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.525 activation_311_loss 0.683498868942 activation_312_acc 0.575 activation_312_loss 0.676989719868 loss 1.36048859596 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.687941265106 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.686354664734 val_loss 1.37429593767 
Epoch 20, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.515 activation_311_loss 0.686252608299 activation_312_acc 0.565 activation_312_loss 0.680489146709 loss 1.36674174309 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.687248340675 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.685402216911 val_loss 1.3726505661 
Epoch 21, cacc 0.915714285714, f1 0.921228304406, p 0.889175257732, r 0.95567867036 activation_311_acc 0.635 activation_311_loss 0.674227027893 activation_312_acc 0.59 activation_312_loss 0.678612008095 loss 1.35283902645 val_activation_311_acc 0.915714286055 val_activation_311_loss 0.684891350269 val_activation_312_acc 0.500000000681 val_activation_312_loss 0.683678196158 val_loss 1.36856954915 
Epoch 22, cacc 0.681428571429, f1 0.553106212425, p 1.0, r 0.382271468144 activation_311_acc 0.585 activation_311_loss 0.677328944206 activation_312_acc 0.575 activation_312_loss 0.682651562691 loss 1.35998054504 val_activation_311_acc 0.681428571088 val_activation_311_loss 0.68424041748 val_activation_312_acc 0.502857143538 val_activation_312_loss 0.682441379683 val_loss 1.36668180534 
Epoch 23, cacc 0.502857142857, f1 0.0695187165775, p 1.0, r 0.0360110803324 activation_311_acc 0.585 activation_311_loss 0.674552302361 activation_312_acc 0.62 activation_312_loss 0.672748584747 loss 1.34730089664 val_activation_311_acc 0.502857143027 val_activation_311_loss 0.683632013117 val_activation_312_acc 0.538571428571 val_activation_312_loss 0.680128171103 val_loss 1.3637601757 
Epoch 24, cacc 0.511428571429, f1 0.1, p 1.0, r 0.0526315789474 activation_311_acc 0.535 activation_311_loss 0.684937968254 activation_312_acc 0.57 activation_312_loss 0.672545151711 loss 1.35748311996 val_activation_311_acc 0.511428571599 val_activation_311_loss 0.682341848442 val_activation_312_acc 0.638571428571 val_activation_312_loss 0.678005515167 val_loss 1.36034735543 
Epoch 25, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.6 activation_311_loss 0.677455434799 activation_312_acc 0.575 activation_312_loss 0.671103312969 loss 1.34855876923 val_activation_311_acc 0.484285714456 val_activation_311_loss 0.682465415001 val_activation_312_acc 0.947142857483 val_activation_312_loss 0.675486087118 val_loss 1.35795149939 
Epoch 26, cacc 0.487142857143, f1 0.0110192837466, p 1.0, r 0.00554016620499 activation_311_acc 0.59 activation_311_loss 0.679081931114 activation_312_acc 0.595 activation_312_loss 0.670604786873 loss 1.34968671799 val_activation_311_acc 0.487142857313 val_activation_311_loss 0.680733390195 val_activation_312_acc 0.728571429593 val_activation_312_loss 0.673210470336 val_loss 1.35394386564 
Epoch 27, cacc 0.508571428571, f1 0.0899470899471, p 1.0, r 0.0470914127424 activation_311_acc 0.66 activation_311_loss 0.658080098629 activation_312_acc 0.64 activation_312_loss 0.665667796135 loss 1.32374786377 val_activation_311_acc 0.508571428742 val_activation_311_loss 0.677868776662 val_activation_312_acc 0.82857142755 val_activation_312_loss 0.670250307492 val_loss 1.34811908994 
Epoch 28, cacc 0.511428571429, f1 0.1, p 1.0, r 0.0526315789474 activation_311_acc 0.66 activation_311_loss 0.659123017788 activation_312_acc 0.665 activation_312_loss 0.648690032959 loss 1.30781306267 val_activation_311_acc 0.511428571599 val_activation_311_loss 0.67582595723 val_activation_312_acc 0.837142856121 val_activation_312_loss 0.666964367117 val_loss 1.34279031345 
Epoch 29, cacc 0.557142857143, f1 0.247572815534, p 1.0, r 0.141274238227 activation_311_acc 0.63 activation_311_loss 0.657973594666 activation_312_acc 0.68 activation_312_loss 0.644517560005 loss 1.30249114513 val_activation_311_acc 0.557142857313 val_activation_311_loss 0.672961896147 val_activation_312_acc 0.791428571769 val_activation_312_loss 0.663098609788 val_loss 1.33606049265 
Epoch 30, cacc 0.512857142857, f1 0.10498687664, p 1.0, r 0.0554016620499 activation_311_acc 0.69 activation_311_loss 0.650135760307 activation_312_acc 0.7 activation_312_loss 0.64048913002 loss 1.29062488079 val_activation_311_acc 0.512857143027 val_activation_311_loss 0.670679842404 val_activation_312_acc 0.792857142517 val_activation_312_loss 0.658467749868 val_loss 1.3291475841 
Epoch 31, cacc 0.664285714286, f1 0.517453798768, p 1.0, r 0.349030470914 activation_311_acc 0.74 activation_311_loss 0.641507222652 activation_312_acc 0.66 activation_312_loss 0.642772159576 loss 1.28427937508 val_activation_311_acc 0.664285713945 val_activation_311_loss 0.665310747283 val_activation_312_acc 0.885714285374 val_activation_312_loss 0.652743742466 val_loss 1.31805448941 
Epoch 32, cacc 0.552857142857, f1 0.234718826406, p 1.0, r 0.13296398892 activation_311_acc 0.62 activation_311_loss 0.661572129726 activation_312_acc 0.685 activation_312_loss 0.630375676155 loss 1.29194778442 val_activation_311_acc 0.552857143027 val_activation_311_loss 0.662731112412 val_activation_312_acc 0.957142857483 val_activation_312_loss 0.646375278064 val_loss 1.30910638264 
Epoch 33, cacc 0.7, f1 0.58984375, p 1.0, r 0.418282548476 activation_311_acc 0.65 activation_311_loss 0.64148332119 activation_312_acc 0.73 activation_312_loss 0.627302908897 loss 1.26878623009 val_activation_311_acc 0.699999998978 val_activation_311_loss 0.656115440301 val_activation_312_acc 0.948571428912 val_activation_312_loss 0.63943739312 val_loss 1.29555284432 
Epoch 34, cacc 0.884285714286, f1 0.884450784593, p 0.911764705882, r 0.858725761773 activation_311_acc 0.715 activation_311_loss 0.638578724861 activation_312_acc 0.69 activation_312_loss 0.624268832207 loss 1.26284755707 val_activation_311_acc 0.884285714626 val_activation_311_loss 0.647704512392 val_activation_312_acc 0.882857142517 val_activation_312_loss 0.631919877529 val_loss 1.27962437902 
Epoch 35, cacc 0.79, f1 0.748717948718, p 0.977678571429, r 0.606648199446 activation_311_acc 0.745 activation_311_loss 0.624535512924 activation_312_acc 0.8 activation_312_loss 0.595378880501 loss 1.2199144125 val_activation_311_acc 0.79 val_activation_311_loss 0.642569300107 val_activation_312_acc 0.869999999659 val_activation_312_loss 0.622845892225 val_loss 1.26541519233 
Epoch 36, cacc 0.811428571429, f1 0.781456953642, p 0.971193415638, r 0.653739612188 activation_311_acc 0.735 activation_311_loss 0.618858640194 activation_312_acc 0.78 activation_312_loss 0.588379426003 loss 1.20723804474 val_activation_311_acc 0.811428571429 val_activation_311_loss 0.634855212143 val_activation_312_acc 0.915714285374 val_activation_312_loss 0.611308773586 val_loss 1.24616398539 
Epoch 37, cacc 0.797142857143, f1 0.760135135135, p 0.974025974026, r 0.623268698061 activation_311_acc 0.805 activation_311_loss 0.583369264603 activation_312_acc 0.815 activation_312_loss 0.574547657967 loss 1.15791692257 val_activation_311_acc 0.797142857143 val_activation_311_loss 0.626615728991 val_activation_312_acc 0.909999999659 val_activation_312_loss 0.598999136857 val_loss 1.22561485767 
Epoch 38, cacc 0.745714285714, f1 0.672794117647, p 1.0, r 0.506925207756 activation_311_acc 0.785 activation_311_loss 0.582549660206 activation_312_acc 0.86 activation_312_loss 0.538753447533 loss 1.12130311012 val_activation_311_acc 0.745714286395 val_activation_311_loss 0.619230749948 val_activation_312_acc 0.932857142517 val_activation_312_loss 0.58351245812 val_loss 1.20274320262 
Epoch 39, cacc 0.637142857143, f1 0.457264957265, p 1.0, r 0.296398891967 activation_311_acc 0.75 activation_311_loss 0.576776080132 activation_312_acc 0.855 activation_312_loss 0.520109171867 loss 1.09688523293 val_activation_311_acc 0.637142856462 val_activation_311_loss 0.61428529535 val_activation_312_acc 0.951428571769 val_activation_312_loss 0.566456912926 val_loss 1.18074219976 
Epoch 40, cacc 0.731428571429, f1 0.647940074906, p 1.0, r 0.479224376731 activation_311_acc 0.765 activation_311_loss 0.556815304756 activation_312_acc 0.87 activation_312_loss 0.511058511734 loss 1.06787380695 val_activation_311_acc 0.73142857211 val_activation_311_loss 0.598473837035 val_activation_312_acc 0.937142856802 val_activation_312_loss 0.548900049414 val_loss 1.14737389156 
Epoch 41, cacc 0.79, f1 0.749574105622, p 0.973451327434, r 0.609418282548 activation_311_acc 0.805 activation_311_loss 0.536745369434 activation_312_acc 0.86 activation_312_loss 0.482209858894 loss 1.01895524025 val_activation_311_acc 0.79 val_activation_311_loss 0.579265082564 val_activation_312_acc 0.944285714626 val_activation_312_loss 0.528868132659 val_loss 1.1081332234 
Epoch 42, cacc 0.85, f1 0.837209302326, p 0.950704225352, r 0.747922437673 activation_311_acc 0.825 activation_311_loss 0.511854596138 activation_312_acc 0.88 activation_312_loss 0.456951649189 loss 0.968806250095 val_activation_311_acc 0.85 val_activation_311_loss 0.559421644551 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.507305750506 val_loss 1.06672739642 
Epoch 43, cacc 0.865714285714, f1 0.857575757576, p 0.946488294314, r 0.783933518006 activation_311_acc 0.895 activation_311_loss 0.467942247391 activation_312_acc 0.875 activation_312_loss 0.445874269009 loss 0.913816518784 val_activation_311_acc 0.865714286736 val_activation_311_loss 0.540386447566 val_activation_312_acc 0.958571428912 val_activation_312_loss 0.485154619217 val_loss 1.02554106031 
Epoch 44, cacc 0.871428571429, f1 0.868421052632, p 0.919504643963, r 0.82271468144 activation_311_acc 0.85 activation_311_loss 0.470770661831 activation_312_acc 0.905 activation_312_loss 0.43109084487 loss 0.901861515045 val_activation_311_acc 0.87142857245 val_activation_311_loss 0.519789951869 val_activation_312_acc 0.958571428912 val_activation_312_loss 0.463088618858 val_loss 0.982878573281 
Epoch 45, cacc 0.865714285714, f1 0.858006042296, p 0.943521594684, r 0.786703601108 activation_311_acc 0.89 activation_311_loss 0.459349789619 activation_312_acc 0.91 activation_312_loss 0.383318345547 loss 0.842668130398 val_activation_311_acc 0.865714286736 val_activation_311_loss 0.503226480484 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.44001297508 val_loss 0.943239449092 
Epoch 46, cacc 0.874285714286, f1 0.870967741935, p 0.92523364486, r 0.82271468144 activation_311_acc 0.92 activation_311_loss 0.403061373234 activation_312_acc 0.935 activation_312_loss 0.348758056164 loss 0.751819429398 val_activation_311_acc 0.874285715308 val_activation_311_loss 0.482481646878 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.417317010675 val_loss 0.899798657554 
Epoch 47, cacc 0.864285714286, f1 0.855403348554, p 0.949324324324, r 0.778393351801 activation_311_acc 0.88 activation_311_loss 0.427270290852 activation_312_acc 0.935 activation_312_loss 0.31850889802 loss 0.7457791996 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.468184225219 val_activation_312_acc 0.952857143198 val_activation_312_loss 0.395104627269 val_loss 0.863288849763 
Epoch 48, cacc 0.864285714286, f1 0.855842185129, p 0.946308724832, r 0.781163434903 activation_311_acc 0.915 activation_311_loss 0.366056919098 activation_312_acc 0.95 activation_312_loss 0.309772197604 loss 0.675829107761 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.449718800613 val_activation_312_acc 0.955714286055 val_activation_312_loss 0.373984126874 val_loss 0.82370292323 
Epoch 49, cacc 0.864285714286, f1 0.855842185129, p 0.946308724832, r 0.781163434903 activation_311_acc 0.915 activation_311_loss 0.367633674145 activation_312_acc 0.925 activation_312_loss 0.303097805977 loss 0.67073148489 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.432784971339 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.353975294828 val_loss 0.786760264805 
Epoch 50, cacc 0.867142857143, f1 0.85930408472, p 0.946666666667, r 0.786703601108 activation_311_acc 0.93 activation_311_loss 0.314831463099 activation_312_acc 0.955 activation_312_loss 0.259980088472 loss 0.574811553955 val_activation_311_acc 0.867142858165 val_activation_311_loss 0.415779722588 val_activation_312_acc 0.952857143198 val_activation_312_loss 0.334358521019 val_loss 0.75013824497 
Epoch 51, cacc 0.865714285714, f1 0.857142857143, p 0.949494949495, r 0.781163434903 activation_311_acc 0.94 activation_311_loss 0.319978599548 activation_312_acc 0.95 activation_312_loss 0.244424194098 loss 0.564402799606 val_activation_311_acc 0.865714286736 val_activation_311_loss 0.402494926282 val_activation_312_acc 0.955714286055 val_activation_312_loss 0.316388219765 val_loss 0.718883151327 
Epoch 52, cacc 0.867142857143, f1 0.860569715142, p 0.937908496732, r 0.795013850416 activation_311_acc 0.925 activation_311_loss 0.27740673542 activation_312_acc 0.97 activation_312_loss 0.219941121936 loss 0.497347857952 val_activation_311_acc 0.867142858165 val_activation_311_loss 0.384572018215 val_activation_312_acc 0.955714286055 val_activation_312_loss 0.300572754656 val_loss 0.68514477287 
Epoch 53, cacc 0.878571428571, f1 0.875912408759, p 0.925925925926, r 0.831024930748 activation_311_acc 0.91 activation_311_loss 0.28845856607 activation_312_acc 0.965 activation_312_loss 0.209462008476 loss 0.497920567989 val_activation_311_acc 0.878571429593 val_activation_311_loss 0.365525121859 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.28533186044 val_loss 0.650856985705 
Epoch 54, cacc 0.875714285714, f1 0.872246696035, p 0.928125, r 0.82271468144 activation_311_acc 0.91 activation_311_loss 0.283030303717 activation_312_acc 0.96 activation_312_loss 0.196466741562 loss 0.479497041702 val_activation_311_acc 0.875714286736 val_activation_311_loss 0.35418139611 val_activation_312_acc 0.958571428912 val_activation_312_loss 0.270978518554 val_loss 0.625159908703 
Epoch 55, cacc 0.874285714286, f1 0.86943620178, p 0.936102236422, r 0.81163434903 activation_311_acc 0.94 activation_311_loss 0.245550601482 activation_312_acc 0.955 activation_312_loss 0.191263847947 loss 0.436814453602 val_activation_311_acc 0.874285715308 val_activation_311_loss 0.344677116871 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.25902555636 val_loss 0.603702674593 
Epoch 56, cacc 0.868571428571, f1 0.861445783133, p 0.943894389439, r 0.792243767313 activation_311_acc 0.925 activation_311_loss 0.256491763592 activation_312_acc 0.97 activation_312_loss 0.176522774398 loss 0.433014545441 val_activation_311_acc 0.868571429593 val_activation_311_loss 0.339194402184 val_activation_312_acc 0.951428571769 val_activation_312_loss 0.249860853638 val_loss 0.589055253778 
Epoch 57, cacc 0.874285714286, f1 0.86943620178, p 0.936102236422, r 0.81163434903 activation_311_acc 0.955 activation_311_loss 0.201373047829 activation_312_acc 0.955 activation_312_loss 0.166668547392 loss 0.368041594028 val_activation_311_acc 0.874285715308 val_activation_311_loss 0.32488294925 val_activation_312_acc 0.952857143198 val_activation_312_loss 0.238282963378 val_loss 0.563165909903 
Epoch 58, cacc 0.88, f1 0.876832844575, p 0.931464174455, r 0.828254847645 activation_311_acc 0.945 activation_311_loss 0.199513138533 activation_312_acc 0.97 activation_312_loss 0.163574930727 loss 0.363088076115 val_activation_311_acc 0.880000001022 val_activation_311_loss 0.312912899767 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.228331623418 val_loss 0.541244523866 
Epoch 59, cacc 0.874285714286, f1 0.86943620178, p 0.936102236422, r 0.81163434903 activation_311_acc 0.945 activation_311_loss 0.199231697023 activation_312_acc 0.955 activation_312_loss 0.151904303581 loss 0.351135995984 val_activation_311_acc 0.874285715308 val_activation_311_loss 0.309632650443 val_activation_312_acc 0.952857143198 val_activation_312_loss 0.221242070539 val_loss 0.530874717576 
Epoch 60, cacc 0.875714285714, f1 0.87072808321, p 0.939102564103, r 0.81163434903 activation_311_acc 0.955 activation_311_loss 0.197426784635 activation_312_acc 0.95 activation_312_loss 0.164096390605 loss 0.361523176432 val_activation_311_acc 0.875714286736 val_activation_311_loss 0.303011553288 val_activation_312_acc 0.952857143198 val_activation_312_loss 0.213314922026 val_loss 0.516326476506 
Epoch 61, cacc 0.875714285714, f1 0.87072808321, p 0.939102564103, r 0.81163434903 activation_311_acc 0.97 activation_311_loss 0.172347581387 activation_312_acc 0.98 activation_312_loss 0.129068424851 loss 0.301416008472 val_activation_311_acc 0.875714286736 val_activation_311_loss 0.296630094222 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.205889544317 val_loss 0.50251963922 
Epoch 62, cacc 0.874285714286, f1 0.869047619048, p 0.938906752412, r 0.808864265928 activation_311_acc 0.955 activation_311_loss 0.15836353898 activation_312_acc 0.965 activation_312_loss 0.135335282683 loss 0.293698823452 val_activation_311_acc 0.874285715308 val_activation_311_loss 0.291337376152 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.19927831207 val_loss 0.490615694863 
Epoch 63, cacc 0.871428571429, f1 0.865671641791, p 0.938511326861, r 0.803324099723 activation_311_acc 0.96 activation_311_loss 0.168346580565 activation_312_acc 0.975 activation_312_loss 0.115972893238 loss 0.284319477081 val_activation_311_acc 0.87142857245 val_activation_311_loss 0.286654165472 val_activation_312_acc 0.957142857483 val_activation_312_loss 0.193605212825 val_loss 0.480259376935 
Epoch 64, cacc 0.874285714286, f1 0.869047619048, p 0.938906752412, r 0.808864265928 activation_311_acc 0.955 activation_311_loss 0.176657750607 activation_312_acc 0.99 activation_312_loss 0.105561340302 loss 0.282219098806 val_activation_311_acc 0.874285715308 val_activation_311_loss 0.28174255899 val_activation_312_acc 0.955714286055 val_activation_312_loss 0.188375208208 val_loss 0.470117770263 
Epoch 65, cacc 0.88, f1 0.876470588235, p 0.934169278997, r 0.825484764543 activation_311_acc 0.99 activation_311_loss 0.126525865197 activation_312_acc 0.98 activation_312_loss 0.104759041667 loss 0.23128491044 val_activation_311_acc 0.880000001022 val_activation_311_loss 0.271909476348 val_activation_312_acc 0.952857143198 val_activation_312_loss 0.183865102104 val_loss 0.455774575983 
Epoch 66, cacc 0.881428571429, f1 0.877761413844, p 0.937106918239, r 0.825484764543 activation_311_acc 0.965 activation_311_loss 0.142830645442 activation_312_acc 0.965 activation_312_loss 0.110497848094 loss 0.253328496218 val_activation_311_acc 0.88142857245 val_activation_311_loss 0.268250977312 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.179218827145 val_loss 0.447469801222 
Epoch 67, cacc 0.878571428571, f1 0.874446085672, p 0.936708860759, r 0.819944598338 activation_311_acc 0.97 activation_311_loss 0.133694587946 activation_312_acc 0.985 activation_312_loss 0.101480875611 loss 0.235175461769 val_activation_311_acc 0.878571429593 val_activation_311_loss 0.265489441838 val_activation_312_acc 0.955714286055 val_activation_312_loss 0.17471793609 val_loss 0.44020737648 
Epoch 68, cacc 0.874285714286, f1 0.868656716418, p 0.941747572816, r 0.806094182825 activation_311_acc 0.95 activation_311_loss 0.148731881678 activation_312_acc 0.99 activation_312_loss 0.0973305100203 loss 0.246062389612 val_activation_311_acc 0.874285715308 val_activation_311_loss 0.26663357922 val_activation_312_acc 0.957142857483 val_activation_312_loss 0.171170722927 val_loss 0.437804304532 
Epoch 69, cacc 0.874285714286, f1 0.867867867868, p 0.947540983607, r 0.80055401662 activation_311_acc 0.985 activation_311_loss 0.107185043693 activation_312_acc 0.975 activation_312_loss 0.104909555614 loss 0.212094600201 val_activation_311_acc 0.874285715308 val_activation_311_loss 0.267150899683 val_activation_312_acc 0.957142857483 val_activation_312_loss 0.168153537852 val_loss 0.435304439408 
Epoch 70, cacc 0.878571428571, f1 0.874446085672, p 0.936708860759, r 0.819944598338 activation_311_acc 0.95 activation_311_loss 0.138169414401 activation_312_acc 0.965 activation_312_loss 0.121156627163 loss 0.259326041937 val_activation_311_acc 0.878571429593 val_activation_311_loss 0.255806668997 val_activation_312_acc 0.955714286055 val_activation_312_loss 0.164507423384 val_loss 0.420314093658 
Epoch 71, cacc 0.88, f1 0.87610619469, p 0.93690851735, r 0.82271468144 activation_311_acc 0.98 activation_311_loss 0.100088467002 activation_312_acc 0.98 activation_312_loss 0.0797004838288 loss 0.179788951278 val_activation_311_acc 0.880000001022 val_activation_311_loss 0.252297224147 val_activation_312_acc 0.955714286055 val_activation_312_loss 0.161861572691 val_loss 0.414158796924 
Epoch 72, cacc 0.884285714286, f1 0.881057268722, p 0.9375, r 0.831024930748 activation_311_acc 0.975 activation_311_loss 0.105190026313 activation_312_acc 0.985 activation_312_loss 0.0805577400327 loss 0.185747768283 val_activation_311_acc 0.884285715308 val_activation_311_loss 0.248920855522 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.159393774867 val_loss 0.408314630304 
Epoch 73, cacc 0.885714285714, f1 0.882697947214, p 0.93769470405, r 0.83379501385 activation_311_acc 0.965 activation_311_loss 0.119958269596 activation_312_acc 0.985 activation_312_loss 0.0759059676528 loss 0.195864237547 val_activation_311_acc 0.885714286736 val_activation_311_loss 0.244459004232 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.156762205873 val_loss 0.401221207891 
Epoch 74, cacc 0.92, f1 0.922865013774, p 0.917808219178, r 0.927977839335 activation_311_acc 0.965 activation_311_loss 0.101922577769 activation_312_acc 0.97 activation_312_loss 0.0821449926496 loss 0.184067568183 val_activation_311_acc 0.920000000341 val_activation_311_loss 0.234217915705 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.155545919538 val_loss 0.389763834476 
Epoch 75, cacc 0.918571428571, f1 0.921379310345, p 0.917582417582, r 0.925207756233 activation_311_acc 0.975 activation_311_loss 0.109439197481 activation_312_acc 0.995 activation_312_loss 0.0673116844893 loss 0.176750884056 val_activation_311_acc 0.918571428912 val_activation_311_loss 0.232587525845 val_activation_312_acc 0.952857143198 val_activation_312_loss 0.15255165049 val_loss 0.385139170374 
Epoch 76, cacc 0.917142857143, f1 0.919889502762, p 0.917355371901, r 0.92243767313 activation_311_acc 0.97 activation_311_loss 0.104150666595 activation_312_acc 0.975 activation_312_loss 0.0849027374387 loss 0.189053406715 val_activation_311_acc 0.917142857483 val_activation_311_loss 0.232205012015 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.149764983654 val_loss 0.381969996861 
Epoch 77, cacc 0.912857142857, f1 0.913963328632, p 0.931034482759, r 0.897506925208 activation_311_acc 0.97 activation_311_loss 0.112336632013 activation_312_acc 0.99 activation_312_loss 0.0555076253414 loss 0.167844259739 val_activation_311_acc 0.912857143198 val_activation_311_loss 0.234476808991 val_activation_312_acc 0.957142857483 val_activation_312_loss 0.147675271545 val_loss 0.382152080195 
Epoch 78, cacc 0.914285714286, f1 0.915254237288, p 0.933717579251, r 0.897506925208 activation_311_acc 0.975 activation_311_loss 0.100939721912 activation_312_acc 0.975 activation_312_loss 0.0823020684719 loss 0.183241789341 val_activation_311_acc 0.914285714626 val_activation_311_loss 0.233562007121 val_activation_312_acc 0.958571428912 val_activation_312_loss 0.145959833605 val_loss 0.379521843706 
Epoch 79, cacc 0.914285714286, f1 0.915254237288, p 0.933717579251, r 0.897506925208 activation_311_acc 0.99 activation_311_loss 0.0810968244821 activation_312_acc 0.97 activation_312_loss 0.0941250699759 loss 0.175221897364 val_activation_311_acc 0.914285714626 val_activation_311_loss 0.231602123635 val_activation_312_acc 0.958571428912 val_activation_312_loss 0.144429769686 val_loss 0.3760318923 
Epoch 80, cacc 0.914285714286, f1 0.915254237288, p 0.933717579251, r 0.897506925208 activation_311_acc 0.98 activation_311_loss 0.0746026653051 activation_312_acc 0.985 activation_312_loss 0.0572458794713 loss 0.131848546267 val_activation_311_acc 0.914285714626 val_activation_311_loss 0.229412196704 val_activation_312_acc 0.957142857483 val_activation_312_loss 0.142785073859 val_loss 0.372197269712 
Epoch 81, cacc 0.914285714286, f1 0.915254237288, p 0.933717579251, r 0.897506925208 activation_311_acc 0.975 activation_311_loss 0.0938181197643 activation_312_acc 0.985 activation_312_loss 0.0759633329511 loss 0.169781453013 val_activation_311_acc 0.914285714626 val_activation_311_loss 0.230857159751 val_activation_312_acc 0.958571428912 val_activation_312_loss 0.141575262717 val_loss 0.372432426725 
Epoch 82, cacc 0.881428571429, f1 0.877400295421, p 0.939873417722, r 0.82271468144 activation_311_acc 0.98 activation_311_loss 0.0807099439204 activation_312_acc 0.985 activation_312_loss 0.0613544481248 loss 0.142064391375 val_activation_311_acc 0.88142857245 val_activation_311_loss 0.233396868535 val_activation_312_acc 0.957142856802 val_activation_312_loss 0.140372203248 val_loss 0.373769073486 
Epoch 83, cacc 0.914285714286, f1 0.915014164306, p 0.936231884058, r 0.894736842105 activation_311_acc 0.98 activation_311_loss 0.0830575877428 activation_312_acc 0.995 activation_312_loss 0.056257596761 loss 0.139315184504 val_activation_311_acc 0.914285714626 val_activation_311_loss 0.230487953935 val_activation_312_acc 0.958571428912 val_activation_312_loss 0.138769900373 val_loss 0.369257855075 
Epoch 84, cacc 0.914285714286, f1 0.915254237288, p 0.933717579251, r 0.897506925208 activation_311_acc 0.995 activation_311_loss 0.0605944505334 activation_312_acc 0.98 activation_312_loss 0.069829222858 loss 0.130423674583 val_activation_311_acc 0.914285714626 val_activation_311_loss 0.225668052776 val_activation_312_acc 0.957142857483 val_activation_312_loss 0.137451134665 val_loss 0.36311919042 
Epoch 85, cacc 0.915714285714, f1 0.917251051893, p 0.928977272727, r 0.905817174515 activation_311_acc 0.975 activation_311_loss 0.0865120531619 activation_312_acc 0.98 activation_312_loss 0.0639572523534 loss 0.150469306111 val_activation_311_acc 0.915714286055 val_activation_311_loss 0.221711227042 val_activation_312_acc 0.955714286055 val_activation_312_loss 0.136508073296 val_loss 0.358219299657 
Epoch 86, cacc 0.915714285714, f1 0.917482517483, p 0.926553672316, r 0.908587257618 activation_311_acc 0.965 activation_311_loss 0.100893879086 activation_312_acc 0.985 activation_312_loss 0.0680341532826 loss 0.168928032517 val_activation_311_acc 0.915714286055 val_activation_311_loss 0.219464386531 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.135597630569 val_loss 0.355062019484 
Epoch 87, cacc 0.917142857143, f1 0.918767507003, p 0.929178470255, r 0.908587257618 activation_311_acc 0.97 activation_311_loss 0.0814033280313 activation_312_acc 0.985 activation_312_loss 0.0785863299668 loss 0.15998965472 val_activation_311_acc 0.917142857483 val_activation_311_loss 0.219241540262 val_activation_312_acc 0.955714286055 val_activation_312_loss 0.134631790263 val_loss 0.353873327119 
Epoch 88, cacc 0.915714285714, f1 0.917018284107, p 0.931428571429, r 0.903047091413 activation_311_acc 0.98 activation_311_loss 0.0703814949095 activation_312_acc 0.99 activation_312_loss 0.0583288176358 loss 0.128710311055 val_activation_311_acc 0.915714286055 val_activation_311_loss 0.220012585946 val_activation_312_acc 0.957142857483 val_activation_312_loss 0.133734903846 val_loss 0.353747489112 
Epoch 89, cacc 0.914285714286, f1 0.915492957746, p 0.931232091691, r 0.90027700831 activation_311_acc 0.99 activation_311_loss 0.0547666613758 activation_312_acc 0.985 activation_312_loss 0.0547815033793 loss 0.109548164606 val_activation_311_acc 0.914285714626 val_activation_311_loss 0.21948298318 val_activation_312_acc 0.957142857483 val_activation_312_loss 0.132845746449 val_loss 0.352328727927 
Epoch 90, cacc 0.914285714286, f1 0.915254237288, p 0.933717579251, r 0.897506925208 activation_311_acc 0.98 activation_311_loss 0.0752668233216 activation_312_acc 0.985 activation_312_loss 0.0566301369667 loss 0.131896960735 val_activation_311_acc 0.914285714626 val_activation_311_loss 0.220653299604 val_activation_312_acc 0.958571428912 val_activation_312_loss 0.132153856073 val_loss 0.352807154655 
Epoch 91, cacc 0.914285714286, f1 0.915254237288, p 0.933717579251, r 0.897506925208 activation_311_acc 0.99 activation_311_loss 0.0539284986258 activation_312_acc 0.985 activation_312_loss 0.0646051292121 loss 0.118533627391 val_activation_311_acc 0.914285714626 val_activation_311_loss 0.22017151509 val_activation_312_acc 0.957142857483 val_activation_312_loss 0.131314828481 val_loss 0.351486342975 
Epoch 92, cacc 0.92, f1 0.921568627451, p 0.932011331445, r 0.91135734072 activation_311_acc 0.98 activation_311_loss 0.0669130516052 activation_312_acc 0.98 activation_312_loss 0.0592267576605 loss 0.126139807701 val_activation_311_acc 0.920000000341 val_activation_311_loss 0.214047795534 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.130579005565 val_loss 0.344626803398 
Epoch 93, cacc 0.917142857143, f1 0.918539325843, p 0.931623931624, r 0.905817174515 activation_311_acc 0.98 activation_311_loss 0.0758042022586 activation_312_acc 0.995 activation_312_loss 0.0355959056318 loss 0.111400106549 val_activation_311_acc 0.917142857483 val_activation_311_loss 0.214525363445 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.129997031348 val_loss 0.344522393772 
Epoch 94, cacc 0.917142857143, f1 0.918309859155, p 0.934097421203, r 0.903047091413 activation_311_acc 0.985 activation_311_loss 0.0661943078041 activation_312_acc 0.99 activation_312_loss 0.0349373431504 loss 0.101131650209 val_activation_311_acc 0.917142857483 val_activation_311_loss 0.216604161603 val_activation_312_acc 0.955714286055 val_activation_312_loss 0.128993956276 val_loss 0.345598118646 
Epoch 95, cacc 0.914285714286, f1 0.915254237288, p 0.933717579251, r 0.897506925208 activation_311_acc 0.985 activation_311_loss 0.0567040449381 activation_312_acc 0.985 activation_312_loss 0.0571154224873 loss 0.113819466233 val_activation_311_acc 0.914285714626 val_activation_311_loss 0.219757367543 val_activation_312_acc 0.957142857483 val_activation_312_loss 0.128138357912 val_loss 0.347895723752 
Epoch 96, cacc 0.914285714286, f1 0.915254237288, p 0.933717579251, r 0.897506925208 activation_311_acc 0.985 activation_311_loss 0.0739135979116 activation_312_acc 0.98 activation_312_loss 0.0602441971004 loss 0.13415779233 val_activation_311_acc 0.914285714626 val_activation_311_loss 0.217743790831 val_activation_312_acc 0.957142857483 val_activation_312_loss 0.127446959955 val_loss 0.345190750871 
Epoch 97, cacc 0.917142857143, f1 0.918539325843, p 0.931623931624, r 0.905817174515 activation_311_acc 0.98 activation_311_loss 0.0656995291263 activation_312_acc 0.995 activation_312_loss 0.0285851080716 loss 0.0942846369743 val_activation_311_acc 0.917142857483 val_activation_311_loss 0.213511822564 val_activation_312_acc 0.957142857483 val_activation_312_loss 0.126923263669 val_loss 0.340435087681 
Epoch 98, cacc 0.918571428571, f1 0.920943134535, p 0.922222222222, r 0.919667590028 activation_311_acc 0.99 activation_311_loss 0.0468744656444 activation_312_acc 0.995 activation_312_loss 0.0306354759634 loss 0.0775099420547 val_activation_311_acc 0.918571428912 val_activation_311_loss 0.210018107721 val_activation_312_acc 0.954285714626 val_activation_312_loss 0.126685351729 val_loss 0.336703459535 
Epoch 99, cacc 0.921428571429, f1 0.924137931034, p 0.92032967033, r 0.927977839335 activation_311_acc 0.98 activation_311_loss 0.060439094305 activation_312_acc 0.995 activation_312_loss 0.0463249543309 loss 0.106764048338 val_activation_311_acc 0.921428571769 val_activation_311_loss 0.208241091967 val_activation_312_acc 0.952857143198 val_activation_312_loss 0.126336347376 val_loss 0.334577441556 
