Epoch 0, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.53 activation_659_loss 0.688542709351 activation_660_acc 0.51 activation_660_loss 0.7005352211 loss 1.38907793999 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.700140163558 val_activation_660_acc 0.49 val_activation_660_loss 0.693598117488 val_loss 1.39373828071 
Epoch 1, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.55 activation_659_loss 0.692803196907 activation_660_acc 0.49 activation_660_loss 0.693788113594 loss 1.38659132004 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.694665160179 val_activation_660_acc 0.51 val_activation_660_loss 0.69252341611 val_loss 1.38718858446 
Epoch 2, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.51 activation_659_loss 0.693670630455 activation_660_acc 0.475 activation_660_loss 0.703639121056 loss 1.39730978966 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.693492866584 val_activation_660_acc 0.51 val_activation_660_loss 0.692206507751 val_loss 1.38569938251 
Epoch 3, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.515 activation_659_loss 0.691453227997 activation_660_acc 0.475 activation_660_loss 0.696927461624 loss 1.38838069916 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.694566835335 val_activation_660_acc 0.51 val_activation_660_loss 0.691971011162 val_loss 1.38653784888 
Epoch 4, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.545 activation_659_loss 0.689299612045 activation_660_acc 0.505 activation_660_loss 0.698014845848 loss 1.3873144865 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.695675280094 val_activation_660_acc 0.51 val_activation_660_loss 0.691769646917 val_loss 1.38744492122 
Epoch 5, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.455 activation_659_loss 0.701702532768 activation_660_acc 0.58 activation_660_loss 0.686113810539 loss 1.38781632423 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.694812151364 val_activation_660_acc 0.51 val_activation_660_loss 0.691425186907 val_loss 1.38623734338 
Epoch 6, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.52 activation_659_loss 0.686278882027 activation_660_acc 0.47 activation_660_loss 0.699070878029 loss 1.38534976006 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.696514900412 val_activation_660_acc 0.837142858165 val_activation_660_loss 0.691307337965 val_loss 1.38782224928 
Epoch 7, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.53 activation_659_loss 0.697831494808 activation_660_acc 0.495 activation_660_loss 0.691933059692 loss 1.38976455688 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.695229399545 val_activation_660_acc 0.49 val_activation_660_loss 0.691447655814 val_loss 1.38667706626 
Epoch 8, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.505 activation_659_loss 0.695723118782 activation_660_acc 0.525 activation_660_loss 0.696924228668 loss 1.39264734745 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.693790399688 val_activation_660_acc 0.49 val_activation_660_loss 0.691305587632 val_loss 1.3850959846 
Epoch 9, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.475 activation_659_loss 0.700288534164 activation_660_acc 0.485 activation_660_loss 0.69196369648 loss 1.39225222111 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.693451930455 val_activation_660_acc 0.49 val_activation_660_loss 0.690593107428 val_loss 1.38404502187 
Epoch 10, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.51 activation_659_loss 0.697725639343 activation_660_acc 0.51 activation_660_loss 0.691369988918 loss 1.38909564018 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.691210144247 val_activation_660_acc 0.51 val_activation_660_loss 0.689846995899 val_loss 1.38105713981 
Epoch 11, cacc 0.501428571429, f1 0.658178256611, p 0.490510948905, r 1.0 activation_659_acc 0.485 activation_659_loss 0.69526859045 activation_660_acc 0.56 activation_660_loss 0.686394279003 loss 1.38166288853 val_activation_659_acc 0.501428571088 val_activation_659_loss 0.689669604642 val_activation_660_acc 0.51 val_activation_660_loss 0.689937332698 val_loss 1.37960693768 
Epoch 12, cacc 0.51, f1 0.662068965517, p 0.494845360825, r 1.0 activation_659_acc 0.605 activation_659_loss 0.684258761406 activation_660_acc 0.545 activation_660_loss 0.692629795074 loss 1.37688853741 val_activation_659_acc 0.509999999489 val_activation_659_loss 0.689091448443 val_activation_660_acc 0.51 val_activation_660_loss 0.689234597683 val_loss 1.37832605158 
Epoch 13, cacc 0.481428571429, f1 0.649275362319, p 0.480686695279, r 1.0 activation_659_acc 0.56 activation_659_loss 0.682965078354 activation_660_acc 0.525 activation_660_loss 0.681535887718 loss 1.36450093746 val_activation_659_acc 0.481428571088 val_activation_659_loss 0.689882450785 val_activation_660_acc 0.51 val_activation_660_loss 0.68944681406 val_loss 1.37932927813 
Epoch 14, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.575 activation_659_loss 0.680425517559 activation_660_acc 0.545 activation_660_loss 0.694004666805 loss 1.37443020344 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.692972668239 val_activation_660_acc 0.51 val_activation_660_loss 0.688799864565 val_loss 1.38177252497 
Epoch 15, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.56 activation_659_loss 0.688332438469 activation_660_acc 0.5 activation_660_loss 0.700802435875 loss 1.38913486481 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.694540609292 val_activation_660_acc 0.51 val_activation_660_loss 0.687946581159 val_loss 1.38248717989 
Epoch 16, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.545 activation_659_loss 0.681841692924 activation_660_acc 0.52 activation_660_loss 0.686226944923 loss 1.36806864738 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.692069479397 val_activation_660_acc 0.51 val_activation_660_loss 0.687250163896 val_loss 1.37931964874 
Epoch 17, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.555 activation_659_loss 0.682668976784 activation_660_acc 0.6 activation_660_loss 0.681239805222 loss 1.36390879154 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.690137813432 val_activation_660_acc 0.528571428571 val_activation_660_loss 0.685712389265 val_loss 1.37585021087 
Epoch 18, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_659_acc 0.54 activation_659_loss 0.687974758148 activation_660_acc 0.575 activation_660_loss 0.682648644447 loss 1.3706234026 val_activation_659_acc 0.479999999659 val_activation_659_loss 0.691120867389 val_activation_660_acc 0.51 val_activation_660_loss 0.684928660393 val_loss 1.37604953902 
Epoch 19, cacc 0.481428571429, f1 0.649275362319, p 0.480686695279, r 1.0 activation_659_acc 0.6 activation_659_loss 0.673725891113 activation_660_acc 0.55 activation_660_loss 0.683569841385 loss 1.35729574203 val_activation_659_acc 0.481428571088 val_activation_659_loss 0.687151722567 val_activation_660_acc 0.547142856462 val_activation_660_loss 0.683892125743 val_loss 1.37104384831 
Epoch 20, cacc 0.508571428571, f1 0.661417322835, p 0.494117647059, r 1.0 activation_659_acc 0.555 activation_659_loss 0.680671730042 activation_660_acc 0.59 activation_660_loss 0.68515724659 loss 1.36582897663 val_activation_659_acc 0.508571428061 val_activation_659_loss 0.682668220316 val_activation_660_acc 0.824285713605 val_activation_660_loss 0.682873452391 val_loss 1.36554167816 
Epoch 21, cacc 0.765714285714, f1 0.803357314149, p 0.672690763052, r 0.997023809524 activation_659_acc 0.6 activation_659_loss 0.672527918816 activation_660_acc 0.555 activation_660_loss 0.683321962357 loss 1.3558498621 val_activation_659_acc 0.765714286055 val_activation_659_loss 0.6801593944 val_activation_660_acc 0.88142857211 val_activation_660_loss 0.681975360257 val_loss 1.36213475227 
Epoch 22, cacc 0.834285714286, f1 0.851662404092, p 0.7466367713, r 0.991071428571 activation_659_acc 0.58 activation_659_loss 0.680578155518 activation_660_acc 0.555 activation_660_loss 0.682381148338 loss 1.36295932293 val_activation_659_acc 0.834285714626 val_activation_659_loss 0.678465456963 val_activation_660_acc 0.805714285033 val_activation_660_loss 0.680229913507 val_loss 1.35869537081 
Epoch 23, cacc 0.715714285714, f1 0.771526980482, p 0.628037383178, r 1.0 activation_659_acc 0.64 activation_659_loss 0.667798802853 activation_660_acc 0.62 activation_660_loss 0.671560754776 loss 1.33935956955 val_activation_659_acc 0.715714285033 val_activation_659_loss 0.676855768817 val_activation_660_acc 0.585714286055 val_activation_660_loss 0.678496182646 val_loss 1.35535194601 
Epoch 24, cacc 0.527142857143, f1 0.66999002991, p 0.503748125937, r 1.0 activation_659_acc 0.62 activation_659_loss 0.669212489128 activation_660_acc 0.58 activation_660_loss 0.678391988277 loss 1.34760448456 val_activation_659_acc 0.527142857143 val_activation_659_loss 0.675909551893 val_activation_660_acc 0.559999999319 val_activation_660_loss 0.676591336387 val_loss 1.35250088283 
Epoch 25, cacc 0.704285714286, f1 0.764505119454, p 0.618784530387, r 1.0 activation_659_acc 0.65 activation_659_loss 0.663121688366 activation_660_acc 0.61 activation_660_loss 0.668247253895 loss 1.33136896133 val_activation_659_acc 0.704285713605 val_activation_659_loss 0.672361860616 val_activation_660_acc 0.535714285714 val_activation_660_loss 0.674543021747 val_loss 1.34690488543 
Epoch 26, cacc 0.511428571429, f1 0.662721893491, p 0.495575221239, r 1.0 activation_659_acc 0.685 activation_659_loss 0.652316138744 activation_660_acc 0.615 activation_660_loss 0.667585220337 loss 1.31990136147 val_activation_659_acc 0.511428570918 val_activation_659_loss 0.671716262272 val_activation_660_acc 0.624285713264 val_activation_660_loss 0.671418982233 val_loss 1.34313523088 
Epoch 27, cacc 0.52, f1 0.666666666667, p 0.5, r 1.0 activation_659_acc 0.65 activation_659_loss 0.655275037289 activation_660_acc 0.675 activation_660_loss 0.654893927574 loss 1.31016896248 val_activation_659_acc 0.519999999489 val_activation_659_loss 0.668867574419 val_activation_660_acc 0.79 val_activation_660_loss 0.668086160251 val_loss 1.33695374012 
Epoch 28, cacc 0.745714285714, f1 0.790094339623, p 0.654296875, r 0.997023809524 activation_659_acc 0.66 activation_659_loss 0.639099178314 activation_660_acc 0.665 activation_660_loss 0.655469572544 loss 1.29456874847 val_activation_659_acc 0.745714286736 val_activation_659_loss 0.66298811027 val_activation_660_acc 0.818571429593 val_activation_660_loss 0.664511755194 val_loss 1.3274998733 
Epoch 29, cacc 0.887142857143, f1 0.893674293405, p 0.815724815725, r 0.988095238095 activation_659_acc 0.715 activation_659_loss 0.63440258503 activation_660_acc 0.645 activation_660_loss 0.653720889091 loss 1.28812347412 val_activation_659_acc 0.887142856802 val_activation_659_loss 0.657866300174 val_activation_660_acc 0.881428571769 val_activation_660_loss 0.660433888095 val_loss 1.31830017226 
Epoch 30, cacc 0.822857142857, f1 0.843037974684, p 0.733480176211, r 0.991071428571 activation_659_acc 0.735 activation_659_loss 0.618812685013 activation_660_acc 0.69 activation_660_loss 0.648660225868 loss 1.26747293949 val_activation_659_acc 0.822857142517 val_activation_659_loss 0.653267519133 val_activation_660_acc 0.874285714626 val_activation_660_loss 0.655800329958 val_loss 1.30906785692 
Epoch 31, cacc 0.614285714286, f1 0.713375796178, p 0.554455445545, r 1.0 activation_659_acc 0.69 activation_659_loss 0.628570299149 activation_660_acc 0.66 activation_660_loss 0.651004729271 loss 1.27957501888 val_activation_659_acc 0.614285713945 val_activation_659_loss 0.65061875139 val_activation_660_acc 0.895714286055 val_activation_660_loss 0.650946069104 val_loss 1.3015648147 
Epoch 32, cacc 0.618571428571, f1 0.715654952077, p 0.557213930348, r 1.0 activation_659_acc 0.675 activation_659_loss 0.612174642086 activation_660_acc 0.735 activation_660_loss 0.636080102921 loss 1.24825473785 val_activation_659_acc 0.618571428231 val_activation_659_loss 0.644604439735 val_activation_660_acc 0.884285714626 val_activation_660_loss 0.64480190243 val_loss 1.28940635272 
Epoch 33, cacc 0.677142857143, f1 0.748329621381, p 0.597864768683, r 1.0 activation_659_acc 0.765 activation_659_loss 0.592579097748 activation_660_acc 0.745 activation_660_loss 0.62062918663 loss 1.21320827484 val_activation_659_acc 0.677142857143 val_activation_659_loss 0.636165093694 val_activation_660_acc 0.880000000341 val_activation_660_loss 0.63764277935 val_loss 1.27380787304 
Epoch 34, cacc 0.791428571429, f1 0.820638820639, p 0.698744769874, r 0.994047619048 activation_659_acc 0.77 activation_659_loss 0.595423569679 activation_660_acc 0.775 activation_660_loss 0.614805727005 loss 1.21022928715 val_activation_659_acc 0.791428571769 val_activation_659_loss 0.625670831885 val_activation_660_acc 0.812857143879 val_activation_660_loss 0.629794128622 val_loss 1.25546494961 
Epoch 35, cacc 0.81, f1 0.833541927409, p 0.719222462203, r 0.991071428571 activation_659_acc 0.75 activation_659_loss 0.580274729729 activation_660_acc 0.76 activation_660_loss 0.603247053623 loss 1.18352178574 val_activation_659_acc 0.810000000341 val_activation_659_loss 0.615916575364 val_activation_660_acc 0.850000000341 val_activation_660_loss 0.620171138218 val_loss 1.23608772687 
Epoch 36, cacc 0.882857142857, f1 0.889784946237, p 0.811274509804, r 0.985119047619 activation_659_acc 0.82 activation_659_loss 0.563302922249 activation_660_acc 0.835 activation_660_loss 0.561268882751 loss 1.12457179546 val_activation_659_acc 0.882857142517 val_activation_659_loss 0.603183929239 val_activation_660_acc 0.868571428912 val_activation_660_loss 0.608802087988 val_loss 1.21198601723 
Epoch 37, cacc 0.917142857143, f1 0.916184971098, p 0.890449438202, r 0.943452380952 activation_659_acc 0.885 activation_659_loss 0.527625617981 activation_660_acc 0.84 activation_660_loss 0.559900345802 loss 1.08752597809 val_activation_659_acc 0.917142856121 val_activation_659_loss 0.588378118447 val_activation_660_acc 0.882857143198 val_activation_660_loss 0.595945101125 val_loss 1.1843232114 
Epoch 38, cacc 0.924285714286, f1 0.921944035346, p 0.912536443149, r 0.931547619048 activation_659_acc 0.885 activation_659_loss 0.528151181936 activation_660_acc 0.82 activation_660_loss 0.565913410187 loss 1.0940645647 val_activation_659_acc 0.924285713264 val_activation_659_loss 0.573572875432 val_activation_660_acc 0.885714286055 val_activation_660_loss 0.581880765983 val_loss 1.15545364107 
Epoch 39, cacc 0.927142857143, f1 0.923994038748, p 0.925373134328, r 0.922619047619 activation_659_acc 0.86 activation_659_loss 0.514852969646 activation_660_acc 0.82 activation_660_loss 0.56488802433 loss 1.07974100351 val_activation_659_acc 0.927142856121 val_activation_659_loss 0.557745904922 val_activation_660_acc 0.887142857483 val_activation_660_loss 0.567224126884 val_loss 1.12497002329 
Epoch 40, cacc 0.891428571429, f1 0.893258426966, p 0.845744680851, r 0.946428571429 activation_659_acc 0.89 activation_659_loss 0.484522850513 activation_660_acc 0.835 activation_660_loss 0.52442845583 loss 1.00895129681 val_activation_659_acc 0.891428571769 val_activation_659_loss 0.544673205444 val_activation_660_acc 0.901428571769 val_activation_660_loss 0.551105724062 val_loss 1.09577894347 
Epoch 41, cacc 0.894285714286, f1 0.895774647887, p 0.850267379679, r 0.946428571429 activation_659_acc 0.875 activation_659_loss 0.466962827444 activation_660_acc 0.83 activation_660_loss 0.512001771927 loss 0.9789646101 val_activation_659_acc 0.894285714626 val_activation_659_loss 0.527618217128 val_activation_660_acc 0.897142857483 val_activation_660_loss 0.533334916319 val_loss 1.06095313753 
Epoch 42, cacc 0.921428571429, f1 0.919708029197, p 0.902578796562, r 0.9375 activation_659_acc 0.885 activation_659_loss 0.450534385443 activation_660_acc 0.85 activation_660_loss 0.483436334133 loss 0.933970704079 val_activation_659_acc 0.921428570407 val_activation_659_loss 0.507212808132 val_activation_660_acc 0.897142857483 val_activation_660_loss 0.51439170633 val_loss 1.02160453354 
Epoch 43, cacc 0.924285714286, f1 0.922173274596, p 0.910144927536, r 0.934523809524 activation_659_acc 0.905 activation_659_loss 0.420614643097 activation_660_acc 0.9 activation_660_loss 0.450007429123 loss 0.870622062683 val_activation_659_acc 0.924285713264 val_activation_659_loss 0.487897375822 val_activation_660_acc 0.901428571769 val_activation_660_loss 0.495442433698 val_loss 0.983339804241 
Epoch 44, cacc 0.93, f1 0.927621861152, p 0.92082111437, r 0.934523809524 activation_659_acc 0.955 activation_659_loss 0.370709224939 activation_660_acc 0.86 activation_660_loss 0.459259886742 loss 0.829969105721 val_activation_659_acc 0.929999998978 val_activation_659_loss 0.468288574219 val_activation_660_acc 0.904285714626 val_activation_660_loss 0.475603069237 val_loss 0.943891640731 
Epoch 45, cacc 0.93, f1 0.927407407407, p 0.923303834808, r 0.931547619048 activation_659_acc 0.93 activation_659_loss 0.370530459881 activation_660_acc 0.875 activation_660_loss 0.42372862339 loss 0.794259083271 val_activation_659_acc 0.929999998978 val_activation_659_loss 0.44888981734 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.457139876059 val_loss 0.906029698849 
Epoch 46, cacc 0.922857142857, f1 0.921052631579, p 0.905172413793, r 0.9375 activation_659_acc 0.94 activation_659_loss 0.351154880524 activation_660_acc 0.89 activation_660_loss 0.389402043819 loss 0.74055693388 val_activation_659_acc 0.922857141835 val_activation_659_loss 0.432326385294 val_activation_660_acc 0.919999998978 val_activation_660_loss 0.441370404107 val_loss 0.873696785314 
Epoch 47, cacc 0.924285714286, f1 0.922401171303, p 0.907780979827, r 0.9375 activation_659_acc 0.92 activation_659_loss 0.330786581039 activation_660_acc 0.905 activation_660_loss 0.37595698595 loss 0.706743571758 val_activation_659_acc 0.924285713264 val_activation_659_loss 0.413895395994 val_activation_660_acc 0.914285713945 val_activation_660_loss 0.419998092992 val_loss 0.833893494606 
Epoch 48, cacc 0.931428571429, f1 0.92899408284, p 0.923529411765, r 0.934523809524 activation_659_acc 0.91 activation_659_loss 0.311592407823 activation_660_acc 0.91 activation_660_loss 0.373833830357 loss 0.68542624712 val_activation_659_acc 0.931428570407 val_activation_659_loss 0.394579823017 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.399903118099 val_loss 0.794482942309 
Epoch 49, cacc 0.931428571429, f1 0.928143712575, p 0.933734939759, r 0.922619047619 activation_659_acc 0.955 activation_659_loss 0.279327584505 activation_660_acc 0.905 activation_660_loss 0.3366621387 loss 0.615989732742 val_activation_659_acc 0.931428570407 val_activation_659_loss 0.376677193301 val_activation_660_acc 0.905714286055 val_activation_660_loss 0.381552794491 val_loss 0.758229990687 
Epoch 50, cacc 0.931428571429, f1 0.928358208955, p 0.931137724551, r 0.925595238095 activation_659_acc 0.93 activation_659_loss 0.289771391153 activation_660_acc 0.905 activation_660_loss 0.32567564249 loss 0.615447030067 val_activation_659_acc 0.931428570407 val_activation_659_loss 0.361215248278 val_activation_660_acc 0.905714286055 val_activation_660_loss 0.365019194739 val_loss 0.726234440122 
Epoch 51, cacc 0.934285714286, f1 0.931547619048, p 0.931547619048, r 0.931547619048 activation_659_acc 0.95 activation_659_loss 0.285167350769 activation_660_acc 0.9 activation_660_loss 0.316150971651 loss 0.601318334341 val_activation_659_acc 0.934285713264 val_activation_659_loss 0.346619443723 val_activation_660_acc 0.911428571088 val_activation_660_loss 0.35089728134 val_loss 0.697516727788 
Epoch 52, cacc 0.935714285714, f1 0.933135215453, p 0.93175074184, r 0.934523809524 activation_659_acc 0.94 activation_659_loss 0.261856700182 activation_660_acc 0.93 activation_660_loss 0.284652686119 loss 0.546509383917 val_activation_659_acc 0.935714284692 val_activation_659_loss 0.333970146349 val_activation_660_acc 0.917142856802 val_activation_660_loss 0.338114757878 val_loss 0.672084901673 
Epoch 53, cacc 0.934285714286, f1 0.931547619048, p 0.931547619048, r 0.931547619048 activation_659_acc 0.96 activation_659_loss 0.220309762955 activation_660_acc 0.955 activation_660_loss 0.269438849092 loss 0.489748618603 val_activation_659_acc 0.934285713264 val_activation_659_loss 0.32031357084 val_activation_660_acc 0.921428570407 val_activation_660_loss 0.324461873429 val_loss 0.644775447845 
Epoch 54, cacc 0.931428571429, f1 0.928143712575, p 0.933734939759, r 0.922619047619 activation_659_acc 0.97 activation_659_loss 0.204690101147 activation_660_acc 0.935 activation_660_loss 0.261159300804 loss 0.465849401951 val_activation_659_acc 0.931428570407 val_activation_659_loss 0.307077314854 val_activation_660_acc 0.914285713945 val_activation_660_loss 0.310833470651 val_loss 0.617910787037 
Epoch 55, cacc 0.93, f1 0.926315789474, p 0.936170212766, r 0.916666666667 activation_659_acc 0.975 activation_659_loss 0.179204265475 activation_660_acc 0.935 activation_660_loss 0.253271237016 loss 0.432475502491 val_activation_659_acc 0.929999998978 val_activation_659_loss 0.295621942622 val_activation_660_acc 0.915714284692 val_activation_660_loss 0.299481042964 val_loss 0.595102982862 
Epoch 56, cacc 0.928571428571, f1 0.924698795181, p 0.935975609756, r 0.91369047619 activation_659_acc 0.965 activation_659_loss 0.186290333271 activation_660_acc 0.95 activation_660_loss 0.224407514334 loss 0.410697846413 val_activation_659_acc 0.92857142755 val_activation_659_loss 0.285850945711 val_activation_660_acc 0.924285713264 val_activation_660_loss 0.289638848475 val_loss 0.575489797592 
Epoch 57, cacc 0.93, f1 0.9258698941, p 0.941538461538, r 0.910714285714 activation_659_acc 0.975 activation_659_loss 0.16452968359 activation_660_acc 0.94 activation_660_loss 0.245812041163 loss 0.410341715813 val_activation_659_acc 0.929999998978 val_activation_659_loss 0.277084559202 val_activation_660_acc 0.924285713264 val_activation_660_loss 0.28101932151 val_loss 0.5581038739 
Epoch 58, cacc 0.93, f1 0.926315789474, p 0.936170212766, r 0.916666666667 activation_659_acc 0.965 activation_659_loss 0.151819449067 activation_660_acc 0.935 activation_660_loss 0.216381757259 loss 0.36820120573 val_activation_659_acc 0.929999998978 val_activation_659_loss 0.268958601696 val_activation_660_acc 0.925714284692 val_activation_660_loss 0.274278346641 val_loss 0.543236949103 
Epoch 59, cacc 0.935714285714, f1 0.932735426009, p 0.936936936937, r 0.928571428571 activation_659_acc 0.975 activation_659_loss 0.145565792918 activation_660_acc 0.93 activation_660_loss 0.207025357485 loss 0.352591148019 val_activation_659_acc 0.935714286395 val_activation_659_loss 0.261995352421 val_activation_660_acc 0.929999998978 val_activation_660_loss 0.26868502685 val_loss 0.530680380549 
Epoch 60, cacc 0.935714285714, f1 0.932935916542, p 0.934328358209, r 0.931547619048 activation_659_acc 0.97 activation_659_loss 0.14473224774 activation_660_acc 0.955 activation_660_loss 0.184150207043 loss 0.32888245225 val_activation_659_acc 0.935714284692 val_activation_659_loss 0.256206878083 val_activation_660_acc 0.929999998978 val_activation_660_loss 0.261105957627 val_loss 0.517312832219 
Epoch 61, cacc 0.937142857143, f1 0.934523809524, p 0.934523809524, r 0.934523809524 activation_659_acc 0.97 activation_659_loss 0.135423326641 activation_660_acc 0.955 activation_660_loss 0.206319593191 loss 0.34174292326 val_activation_659_acc 0.937142856121 val_activation_659_loss 0.25210873144 val_activation_660_acc 0.924285713264 val_activation_660_loss 0.257826368638 val_loss 0.509935097354 
Epoch 62, cacc 0.935714285714, f1 0.932935916542, p 0.934328358209, r 0.931547619048 activation_659_acc 0.95 activation_659_loss 0.13707924068 activation_660_acc 0.95 activation_660_loss 0.208007603884 loss 0.345086841583 val_activation_659_acc 0.935714284692 val_activation_659_loss 0.245589722139 val_activation_660_acc 0.927142856121 val_activation_660_loss 0.251381567035 val_loss 0.496971293858 
Epoch 63, cacc 0.931428571429, f1 0.927710843373, p 0.939024390244, r 0.916666666667 activation_659_acc 0.975 activation_659_loss 0.124305869043 activation_660_acc 0.96 activation_660_loss 0.166768344641 loss 0.291074219942 val_activation_659_acc 0.931428570407 val_activation_659_loss 0.238710725648 val_activation_660_acc 0.922857141835 val_activation_660_loss 0.240118120568 val_loss 0.478828846216 
Epoch 64, cacc 0.931428571429, f1 0.92749244713, p 0.941717791411, r 0.91369047619 activation_659_acc 0.985 activation_659_loss 0.113386988193 activation_660_acc 0.955 activation_660_loss 0.176683382988 loss 0.290070370436 val_activation_659_acc 0.931428570407 val_activation_659_loss 0.234390724557 val_activation_660_acc 0.919999998978 val_activation_660_loss 0.233482034632 val_loss 0.467872757912 
Epoch 65, cacc 0.931428571429, f1 0.92749244713, p 0.941717791411, r 0.91369047619 activation_659_acc 0.98 activation_659_loss 0.113570941687 activation_660_acc 0.965 activation_660_loss 0.149802482128 loss 0.263373417854 val_activation_659_acc 0.931428570407 val_activation_659_loss 0.229988564338 val_activation_660_acc 0.919999998978 val_activation_660_loss 0.228969236016 val_loss 0.458957800354 
Epoch 66, cacc 0.931428571429, f1 0.927710843373, p 0.939024390244, r 0.916666666667 activation_659_acc 0.975 activation_659_loss 0.117964890599 activation_660_acc 0.96 activation_660_loss 0.153935975134 loss 0.27190086484 val_activation_659_acc 0.931428570407 val_activation_659_loss 0.225203556929 val_activation_660_acc 0.924285713264 val_activation_660_loss 0.225893848879 val_loss 0.451097405127 
Epoch 67, cacc 0.932857142857, f1 0.929323308271, p 0.939209726444, r 0.919642857143 activation_659_acc 0.975 activation_659_loss 0.114475486577 activation_660_acc 0.96 activation_660_loss 0.144599339962 loss 0.259074828625 val_activation_659_acc 0.932857141835 val_activation_659_loss 0.221249036108 val_activation_660_acc 0.927142856121 val_activation_660_loss 0.222614991069 val_loss 0.443864027091 
Epoch 68, cacc 0.935714285714, f1 0.932735426009, p 0.936936936937, r 0.928571428571 activation_659_acc 0.985 activation_659_loss 0.106273854077 activation_660_acc 0.965 activation_660_loss 0.151480284929 loss 0.257754135132 val_activation_659_acc 0.935714284692 val_activation_659_loss 0.21822510532 val_activation_660_acc 0.929999998978 val_activation_660_loss 0.222112037795 val_loss 0.440337141752 
Epoch 69, cacc 0.937142857143, f1 0.934328358209, p 0.937125748503, r 0.931547619048 activation_659_acc 0.985 activation_659_loss 0.0837472641468 activation_660_acc 0.93 activation_660_loss 0.200925564766 loss 0.284672828913 val_activation_659_acc 0.937142857824 val_activation_659_loss 0.215251105768 val_activation_660_acc 0.931428570407 val_activation_660_loss 0.219173583814 val_loss 0.434424686772 
Epoch 70, cacc 0.934285714286, f1 0.931547619048, p 0.931547619048, r 0.931547619048 activation_659_acc 0.98 activation_659_loss 0.0976555383205 activation_660_acc 0.945 activation_660_loss 0.15418443203 loss 0.251839967966 val_activation_659_acc 0.934285713264 val_activation_659_loss 0.213525525842 val_activation_660_acc 0.929999998978 val_activation_660_loss 0.219469514659 val_loss 0.432995039395 
Epoch 71, cacc 0.934285714286, f1 0.931547619048, p 0.931547619048, r 0.931547619048 activation_659_acc 0.97 activation_659_loss 0.112074505985 activation_660_acc 0.965 activation_660_loss 0.135180673599 loss 0.247255176306 val_activation_659_acc 0.934285713264 val_activation_659_loss 0.210602996094 val_activation_660_acc 0.931428570407 val_activation_660_loss 0.218371681486 val_loss 0.428974681582 
Epoch 72, cacc 0.934285714286, f1 0.931952662722, p 0.926470588235, r 0.9375 activation_659_acc 0.995 activation_659_loss 0.0842826420069 activation_660_acc 0.965 activation_660_loss 0.121470421553 loss 0.205753065944 val_activation_659_acc 0.934285713264 val_activation_659_loss 0.209435742923 val_activation_660_acc 0.924285713264 val_activation_660_loss 0.222301104495 val_loss 0.431736847333 
Epoch 73, cacc 0.934285714286, f1 0.93175074184, p 0.92899408284, r 0.934523809524 activation_659_acc 0.975 activation_659_loss 0.0908078640699 activation_660_acc 0.955 activation_660_loss 0.138737075627 loss 0.229544942379 val_activation_659_acc 0.934285713264 val_activation_659_loss 0.206362917168 val_activation_660_acc 0.927142856121 val_activation_660_loss 0.219521580679 val_loss 0.425884494781 
Epoch 74, cacc 0.935714285714, f1 0.932533733133, p 0.939577039275, r 0.925595238095 activation_659_acc 0.995 activation_659_loss 0.0751084491611 activation_660_acc 0.935 activation_660_loss 0.171614121199 loss 0.246722568274 val_activation_659_acc 0.935714284692 val_activation_659_loss 0.201685982006 val_activation_660_acc 0.931428570407 val_activation_660_loss 0.207464751346 val_loss 0.409150735651 
Epoch 75, cacc 0.935714285714, f1 0.932533733133, p 0.939577039275, r 0.925595238095 activation_659_acc 0.975 activation_659_loss 0.0909254783392 activation_660_acc 0.945 activation_660_loss 0.156201212853 loss 0.247126688957 val_activation_659_acc 0.935714284692 val_activation_659_loss 0.199597107172 val_activation_660_acc 0.932857141835 val_activation_660_loss 0.200406621524 val_loss 0.400003725971 
Epoch 76, cacc 0.935714285714, f1 0.932533733133, p 0.939577039275, r 0.925595238095 activation_659_acc 1.0 activation_659_loss 0.0538519081473 activation_660_acc 0.965 activation_660_loss 0.116140090227 loss 0.169992000163 val_activation_659_acc 0.935714284692 val_activation_659_loss 0.198287092192 val_activation_660_acc 0.932857141835 val_activation_660_loss 0.198794712935 val_loss 0.397081805468 
Epoch 77, cacc 0.934285714286, f1 0.931137724551, p 0.936746987952, r 0.925595238095 activation_659_acc 0.995 activation_659_loss 0.0627450704575 activation_660_acc 0.965 activation_660_loss 0.119139285088 loss 0.181884353757 val_activation_659_acc 0.934285713264 val_activation_659_loss 0.19696987365 val_activation_660_acc 0.929999998978 val_activation_660_loss 0.197208346128 val_loss 0.394178218842 
Epoch 78, cacc 0.934285714286, f1 0.931137724551, p 0.936746987952, r 0.925595238095 activation_659_acc 0.985 activation_659_loss 0.0707154732943 activation_660_acc 0.97 activation_660_loss 0.11168792814 loss 0.182403403521 val_activation_659_acc 0.934285713264 val_activation_659_loss 0.195410871761 val_activation_660_acc 0.929999998978 val_activation_660_loss 0.195347844618 val_loss 0.390758719104 
Epoch 79, cacc 0.935714285714, f1 0.932533733133, p 0.939577039275, r 0.925595238095 activation_659_acc 1.0 activation_659_loss 0.046503136605 activation_660_acc 0.955 activation_660_loss 0.1356882447 loss 0.182191376686 val_activation_659_acc 0.935714284692 val_activation_659_loss 0.19352112983 val_activation_660_acc 0.929999998978 val_activation_660_loss 0.193698710288 val_loss 0.387219839777 
Epoch 80, cacc 0.935714285714, f1 0.932533733133, p 0.939577039275, r 0.925595238095 activation_659_acc 0.98 activation_659_loss 0.0777570688725 activation_660_acc 0.965 activation_660_loss 0.1217763412 loss 0.19953340888 val_activation_659_acc 0.935714284692 val_activation_659_loss 0.191819667986 val_activation_660_acc 0.932857141835 val_activation_660_loss 0.190576517326 val_loss 0.382396182333 
Epoch 81, cacc 0.932857142857, f1 0.929745889387, p 0.933933933934, r 0.925595238095 activation_659_acc 0.995 activation_659_loss 0.0627475652099 activation_660_acc 0.95 activation_660_loss 0.141319338083 loss 0.204066904783 val_activation_659_acc 0.932857141835 val_activation_659_loss 0.191864689801 val_activation_660_acc 0.932857141835 val_activation_660_loss 0.189498081974 val_loss 0.381362772839 
Epoch 82, cacc 0.931428571429, f1 0.92899408284, p 0.923529411765, r 0.934523809524 activation_659_acc 0.995 activation_659_loss 0.0594108137488 activation_660_acc 0.975 activation_660_loss 0.0842319750786 loss 0.143642788231 val_activation_659_acc 0.931428570407 val_activation_659_loss 0.1924827915 val_activation_660_acc 0.935714284692 val_activation_660_loss 0.190578938127 val_loss 0.383061727626 
Epoch 83, cacc 0.935714285714, f1 0.935622317597, p 0.900826446281, r 0.973214285714 activation_659_acc 0.995 activation_659_loss 0.0505881762505 activation_660_acc 0.965 activation_660_loss 0.120582845062 loss 0.171171018481 val_activation_659_acc 0.935714286395 val_activation_659_loss 0.192799407414 val_activation_660_acc 0.935714284692 val_activation_660_loss 0.191518235718 val_loss 0.384317641088 
Epoch 84, cacc 0.932857142857, f1 0.932952924394, p 0.895890410959, r 0.973214285714 activation_659_acc 0.995 activation_659_loss 0.0654061198235 activation_660_acc 0.965 activation_660_loss 0.105689937472 loss 0.171096057296 val_activation_659_acc 0.932857143538 val_activation_659_loss 0.19324022936 val_activation_660_acc 0.935714284692 val_activation_660_loss 0.191660416467 val_loss 0.384900645869 
Epoch 85, cacc 0.935714285714, f1 0.932935916542, p 0.934328358209, r 0.931547619048 activation_659_acc 0.98 activation_659_loss 0.0681528653204 activation_660_acc 0.975 activation_660_loss 0.0919829710573 loss 0.160135836303 val_activation_659_acc 0.935714286395 val_activation_659_loss 0.187848582566 val_activation_660_acc 0.935714284692 val_activation_660_loss 0.185399461559 val_loss 0.373248044082 
Epoch 86, cacc 0.932857142857, f1 0.929745889387, p 0.933933933934, r 0.925595238095 activation_659_acc 0.975 activation_659_loss 0.0729731719941 activation_660_acc 0.96 activation_660_loss 0.126416956186 loss 0.199390127063 val_activation_659_acc 0.932857141835 val_activation_659_loss 0.185592135744 val_activation_660_acc 0.935714284692 val_activation_660_loss 0.182630935141 val_loss 0.368223070587 
Epoch 87, cacc 0.937142857143, f1 0.936416184971, p 0.910112359551, r 0.964285714286 activation_659_acc 0.99 activation_659_loss 0.0456663864851 activation_660_acc 0.955 activation_660_loss 0.1065546453 loss 0.152221032381 val_activation_659_acc 0.937142857143 val_activation_659_loss 0.186025269244 val_activation_660_acc 0.935714284692 val_activation_660_loss 0.185079896791 val_loss 0.371105165992 
Epoch 88, cacc 0.937142857143, f1 0.936416184971, p 0.910112359551, r 0.964285714286 activation_659_acc 0.985 activation_659_loss 0.0449351781607 activation_660_acc 0.945 activation_660_loss 0.145572654158 loss 0.19050783515 val_activation_659_acc 0.937142857143 val_activation_659_loss 0.184576325161 val_activation_660_acc 0.93857142755 val_activation_660_loss 0.185006369693 val_loss 0.369582693577 
Epoch 89, cacc 0.935714285714, f1 0.93487698987, p 0.90985915493, r 0.96130952381 activation_659_acc 0.985 activation_659_loss 0.0524762722105 activation_660_acc 0.96 activation_660_loss 0.134204685688 loss 0.186680956781 val_activation_659_acc 0.935714286395 val_activation_659_loss 0.183400858939 val_activation_660_acc 0.938571429253 val_activation_660_loss 0.184675944277 val_loss 0.368076804876 
Epoch 90, cacc 0.935714285714, f1 0.93487698987, p 0.90985915493, r 0.96130952381 activation_659_acc 0.99 activation_659_loss 0.0462651740015 activation_660_acc 0.97 activation_660_loss 0.0958695286512 loss 0.142134701014 val_activation_659_acc 0.935714286395 val_activation_659_loss 0.182082422035 val_activation_660_acc 0.938571429253 val_activation_660_loss 0.183387715731 val_loss 0.365470139129 
Epoch 91, cacc 0.932857142857, f1 0.929745889387, p 0.933933933934, r 0.925595238095 activation_659_acc 0.985 activation_659_loss 0.0438986867666 activation_660_acc 0.975 activation_660_loss 0.0751290363073 loss 0.11902772367 val_activation_659_acc 0.932857141835 val_activation_659_loss 0.180395794 val_activation_660_acc 0.942857143538 val_activation_660_loss 0.180362759829 val_loss 0.360758554169 
Epoch 92, cacc 0.932857142857, f1 0.929745889387, p 0.933933933934, r 0.925595238095 activation_659_acc 0.99 activation_659_loss 0.0549082179554 activation_660_acc 0.97 activation_660_loss 0.121665955186 loss 0.176574174762 val_activation_659_acc 0.932857141835 val_activation_659_loss 0.179667756089 val_activation_660_acc 0.940000000681 val_activation_660_loss 0.180925332478 val_loss 0.360593087162 
Epoch 93, cacc 0.934285714286, f1 0.931137724551, p 0.936746987952, r 0.925595238095 activation_659_acc 0.985 activation_659_loss 0.0477643792331 activation_660_acc 0.97 activation_660_loss 0.120158891231 loss 0.16792326957 val_activation_659_acc 0.934285713264 val_activation_659_loss 0.179002577279 val_activation_660_acc 0.942857143538 val_activation_660_loss 0.178539098842 val_loss 0.357541676079 
Epoch 94, cacc 0.935714285714, f1 0.934687953556, p 0.912181303116, r 0.958333333333 activation_659_acc 0.99 activation_659_loss 0.0450202902406 activation_660_acc 0.975 activation_660_loss 0.091820364967 loss 0.13684065491 val_activation_659_acc 0.935714286395 val_activation_659_loss 0.17903120075 val_activation_660_acc 0.94142857211 val_activation_660_loss 0.178377011248 val_loss 0.357408212338 
Epoch 95, cacc 0.937142857143, f1 0.936231884058, p 0.912429378531, r 0.96130952381 activation_659_acc 1.0 activation_659_loss 0.0308914200962 activation_660_acc 0.955 activation_660_loss 0.0991158099473 loss 0.130007228553 val_activation_659_acc 0.937142857824 val_activation_659_loss 0.178641521973 val_activation_660_acc 0.942857143538 val_activation_660_loss 0.178820882354 val_loss 0.35746240156 
Epoch 96, cacc 0.935714285714, f1 0.934687953556, p 0.912181303116, r 0.958333333333 activation_659_acc 0.985 activation_659_loss 0.046441873908 activation_660_acc 0.95 activation_660_loss 0.11694935441 loss 0.16339122653 val_activation_659_acc 0.935714286395 val_activation_659_loss 0.178066965938 val_activation_660_acc 0.94142857211 val_activation_660_loss 0.176808349746 val_loss 0.354875315343 
Epoch 97, cacc 0.935714285714, f1 0.93487698987, p 0.90985915493, r 0.96130952381 activation_659_acc 0.995 activation_659_loss 0.0381710826606 activation_660_acc 0.98 activation_660_loss 0.0664684835076 loss 0.104639566839 val_activation_659_acc 0.935714286395 val_activation_659_loss 0.178544708788 val_activation_660_acc 0.94142857211 val_activation_660_loss 0.175975099121 val_loss 0.354519808633 
Epoch 98, cacc 0.935714285714, f1 0.93487698987, p 0.90985915493, r 0.96130952381 activation_659_acc 0.985 activation_659_loss 0.0591473317146 activation_660_acc 0.965 activation_660_loss 0.099430000931 loss 0.158577333689 val_activation_659_acc 0.935714286395 val_activation_659_loss 0.178123343587 val_activation_660_acc 0.942857143538 val_activation_660_loss 0.173697930574 val_loss 0.351821273821 
Epoch 99, cacc 0.938571428571, f1 0.938129496403, p 0.908077994429, r 0.970238095238 activation_659_acc 0.98 activation_659_loss 0.0694439971447 activation_660_acc 0.965 activation_660_loss 0.101440968551 loss 0.170884962976 val_activation_659_acc 0.938571428571 val_activation_659_loss 0.180264296447 val_activation_660_acc 0.942857143538 val_activation_660_loss 0.174895569086 val_loss 0.355159862808 
