Epoch 0, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.515 activation_269_loss 0.696193675995 activation_270_acc 0.53 activation_270_loss 0.693116939068 loss 1.38931060791 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.69620999745 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.696385595798 val_loss 1.39259559359 
Epoch 1, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.515 activation_269_loss 0.700118541718 activation_270_acc 0.55 activation_270_loss 0.6917369771 loss 1.39185551643 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.698472791399 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.694461799009 val_loss 1.3929345962 
Epoch 2, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.545 activation_269_loss 0.69086771965 activation_270_acc 0.55 activation_270_loss 0.693522171974 loss 1.38438988209 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.697419729914 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.69335239206 val_loss 1.39077213015 
Epoch 3, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.53 activation_269_loss 0.687695603371 activation_270_acc 0.5 activation_270_loss 0.69201485157 loss 1.37971045494 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.693848961421 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.692678703921 val_loss 1.38652766228 
Epoch 4, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.545 activation_269_loss 0.689261097908 activation_270_acc 0.51 activation_270_loss 0.692161750793 loss 1.38142287731 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.693572061062 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.692160072327 val_loss 1.38573213577 
Epoch 5, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.55 activation_269_loss 0.687528567314 activation_270_acc 0.53 activation_270_loss 0.693315308094 loss 1.38084385872 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.693863915375 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.692212714808 val_loss 1.38607662746 
Epoch 6, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.53 activation_269_loss 0.692557404041 activation_270_acc 0.405 activation_270_loss 0.703923687935 loss 1.39648111343 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.693846479484 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.692788173812 val_loss 1.38663464001 
Epoch 7, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.57 activation_269_loss 0.686047434807 activation_270_acc 0.51 activation_270_loss 0.694989416599 loss 1.38103685379 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.694406648704 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.691880477837 val_loss 1.38628712654 
Epoch 8, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.515 activation_269_loss 0.694157512188 activation_270_acc 0.495 activation_270_loss 0.695024077892 loss 1.38918159962 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.694154371875 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.691524426256 val_loss 1.3856788063 
Epoch 9, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.575 activation_269_loss 0.684998221397 activation_270_acc 0.525 activation_270_loss 0.694552307129 loss 1.37955051899 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.692154360499 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.691722746577 val_loss 1.38387710708 
Epoch 10, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.48 activation_269_loss 0.689939432144 activation_270_acc 0.515 activation_270_loss 0.692365293503 loss 1.38230470657 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.692172502109 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.691089263984 val_loss 1.38326175826 
Epoch 11, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.49 activation_269_loss 0.691664245129 activation_270_acc 0.495 activation_270_loss 0.693705728054 loss 1.38536997318 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.692338022845 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.690986471857 val_loss 1.38332449504 
Epoch 12, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.54 activation_269_loss 0.68974627018 activation_270_acc 0.6 activation_270_loss 0.678392157555 loss 1.36813842773 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.692162881919 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.691756364618 val_loss 1.38391924654 
Epoch 13, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.485 activation_269_loss 0.695173797607 activation_270_acc 0.55 activation_270_loss 0.682837762833 loss 1.37801153183 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.69086309433 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.690599514076 val_loss 1.38146262169 
Epoch 14, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.545 activation_269_loss 0.687883648872 activation_270_acc 0.575 activation_270_loss 0.680633795261 loss 1.36851745605 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.690985585962 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.690767926489 val_loss 1.38175351824 
Epoch 15, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.535 activation_269_loss 0.693171286583 activation_270_acc 0.535 activation_270_loss 0.692913939953 loss 1.38608523369 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.68990737336 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.690067868573 val_loss 1.37997525011 
Epoch 16, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.535 activation_269_loss 0.686638894081 activation_270_acc 0.545 activation_270_loss 0.688324868679 loss 1.37496376038 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.688918608938 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.689877712045 val_loss 1.3787963186 
Epoch 17, cacc 0.745714285714, f1 0.665413533835, p 0.988826815642, r 0.501416430595 activation_269_acc 0.535 activation_269_loss 0.688810396194 activation_270_acc 0.565 activation_270_loss 0.683672628403 loss 1.37248304367 val_activation_269_acc 0.745714286395 val_activation_269_loss 0.6879445311 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.688274691105 val_loss 1.37621923038 
Epoch 18, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.585 activation_269_loss 0.679770555496 activation_270_acc 0.575 activation_270_loss 0.682604629993 loss 1.36237518311 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.687892213208 val_activation_270_acc 0.504285713775 val_activation_270_loss 0.687152816568 val_loss 1.37504502433 
Epoch 19, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.55 activation_269_loss 0.69007727623 activation_270_acc 0.52 activation_270_loss 0.687985374928 loss 1.37806266785 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.688859242371 val_activation_270_acc 0.504285713775 val_activation_270_loss 0.687137734209 val_loss 1.37599699293 
Epoch 20, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.565 activation_269_loss 0.682106666565 activation_270_acc 0.54 activation_270_loss 0.681574530602 loss 1.3636812067 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.688621250561 val_activation_270_acc 0.504285713775 val_activation_270_loss 0.685923838956 val_loss 1.37454508373 
Epoch 21, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.61 activation_269_loss 0.679396600723 activation_270_acc 0.56 activation_270_loss 0.68253288269 loss 1.36192946434 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.686971179758 val_activation_270_acc 0.609999999659 val_activation_270_loss 0.684834535122 val_loss 1.37180573123 
Epoch 22, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.595 activation_269_loss 0.679264070988 activation_270_acc 0.56 activation_270_loss 0.679948673248 loss 1.35921275139 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.685198403427 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.687119476455 val_loss 1.37231789589 
Epoch 23, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.605 activation_269_loss 0.673719818592 activation_270_acc 0.595 activation_270_loss 0.6697961092 loss 1.34351593971 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.684650984151 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.687633443219 val_loss 1.37228443554 
Epoch 24, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.565 activation_269_loss 0.677804386616 activation_270_acc 0.545 activation_270_loss 0.680707883835 loss 1.35851228714 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.682361330645 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.684837251391 val_loss 1.36719859532 
Epoch 25, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.63 activation_269_loss 0.666930012703 activation_270_acc 0.605 activation_270_loss 0.665817840099 loss 1.33274783134 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.68233512095 val_activation_270_acc 0.495714285033 val_activation_270_loss 0.681631627423 val_loss 1.3639667511 
Epoch 26, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.58 activation_269_loss 0.674007060528 activation_270_acc 0.605 activation_270_loss 0.667350058556 loss 1.34135712624 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.680391229221 val_activation_270_acc 0.535714286736 val_activation_270_loss 0.679105318955 val_loss 1.35949654852 
Epoch 27, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.595 activation_269_loss 0.677121844292 activation_270_acc 0.655 activation_270_loss 0.660761780739 loss 1.33788362503 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.680131189142 val_activation_270_acc 0.567142857483 val_activation_270_loss 0.677288649763 val_loss 1.35741982801 
Epoch 28, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.68 activation_269_loss 0.657276668549 activation_270_acc 0.615 activation_270_loss 0.667431545258 loss 1.32470822334 val_activation_269_acc 0.495714285885 val_activation_269_loss 0.67620961019 val_activation_270_acc 0.502857142176 val_activation_270_loss 0.675910329478 val_loss 1.35211993149 
Epoch 29, cacc 0.541428571429, f1 0.166233766234, p 1.0, r 0.0906515580737 activation_269_acc 0.62 activation_269_loss 0.666847786903 activation_270_acc 0.59 activation_270_loss 0.671237924099 loss 1.33808573723 val_activation_269_acc 0.541428570918 val_activation_269_loss 0.672532503264 val_activation_270_acc 0.54142857245 val_activation_270_loss 0.673258917672 val_loss 1.34579142366 
Epoch 30, cacc 0.528571428571, f1 0.122340425532, p 1.0, r 0.0651558073654 activation_269_acc 0.62 activation_269_loss 0.665889632702 activation_270_acc 0.72 activation_270_loss 0.647907323837 loss 1.31379695892 val_activation_269_acc 0.528571428061 val_activation_269_loss 0.670376030377 val_activation_270_acc 0.78142857211 val_activation_270_loss 0.669987348488 val_loss 1.34036337308 
Epoch 31, cacc 0.547142857143, f1 0.185089974293, p 1.0, r 0.101983002833 activation_269_acc 0.685 activation_269_loss 0.651844935417 activation_270_acc 0.675 activation_270_loss 0.646848013401 loss 1.29869294167 val_activation_269_acc 0.547142856632 val_activation_269_loss 0.667121794905 val_activation_270_acc 0.774285714967 val_activation_270_loss 0.666896297591 val_loss 1.33401808194 
Epoch 32, cacc 0.594285714286, f1 0.327014218009, p 1.0, r 0.195467422096 activation_269_acc 0.7 activation_269_loss 0.651793105602 activation_270_acc 0.64 activation_270_loss 0.647504842281 loss 1.29929793835 val_activation_269_acc 0.594285714286 val_activation_269_loss 0.662914024762 val_activation_270_acc 0.83142857245 val_activation_270_loss 0.663148969923 val_loss 1.32606300013 
Epoch 33, cacc 0.808571428571, f1 0.768965517241, p 0.982378854626, r 0.631728045326 activation_269_acc 0.72 activation_269_loss 0.631362490654 activation_270_acc 0.67 activation_270_loss 0.643118572235 loss 1.27448105335 val_activation_269_acc 0.808571429253 val_activation_269_loss 0.657315106392 val_activation_270_acc 0.918571429593 val_activation_270_loss 0.6589744074 val_loss 1.31628952163 
Epoch 34, cacc 0.882857142857, f1 0.871875, p 0.97212543554, r 0.790368271955 activation_269_acc 0.73 activation_269_loss 0.63673705101 activation_270_acc 0.705 activation_270_loss 0.635004038811 loss 1.27174110889 val_activation_269_acc 0.882857142176 val_activation_269_loss 0.651514167104 val_activation_270_acc 0.865714286736 val_activation_270_loss 0.654649412973 val_loss 1.3061635828 
Epoch 35, cacc 0.814285714286, f1 0.777397260274, p 0.982683982684, r 0.643059490085 activation_269_acc 0.745 activation_269_loss 0.626372694969 activation_270_acc 0.71 activation_270_loss 0.637827136517 loss 1.26419981003 val_activation_269_acc 0.814285714286 val_activation_269_loss 0.64582001039 val_activation_270_acc 0.834285715308 val_activation_270_loss 0.649807932377 val_loss 1.29562795367 
Epoch 36, cacc 0.832857142857, f1 0.804020100503, p 0.983606557377, r 0.679886685552 activation_269_acc 0.77 activation_269_loss 0.613031749725 activation_270_acc 0.735 activation_270_loss 0.623109169006 loss 1.23614092827 val_activation_269_acc 0.832857142857 val_activation_269_loss 0.638664236409 val_activation_270_acc 0.87142857245 val_activation_270_loss 0.643978773866 val_loss 1.282643013 
Epoch 37, cacc 0.684285714286, f1 0.546201232033, p 0.992537313433, r 0.376770538244 activation_269_acc 0.655 activation_269_loss 0.631529202461 activation_270_acc 0.82 activation_270_loss 0.591305549145 loss 1.22283475876 val_activation_269_acc 0.684285713945 val_activation_269_loss 0.633079006672 val_activation_270_acc 0.84142857245 val_activation_270_loss 0.637514425686 val_loss 1.27059344564 
Epoch 38, cacc 0.66, f1 0.491452991453, p 1.0, r 0.325779036827 activation_269_acc 0.775 activation_269_loss 0.593168578148 activation_270_acc 0.76 activation_270_loss 0.601908106804 loss 1.19507668495 val_activation_269_acc 0.660000000341 val_activation_269_loss 0.625704923698 val_activation_270_acc 0.82857142789 val_activation_270_loss 0.630033582279 val_loss 1.25573850359 
Epoch 39, cacc 0.771428571429, f1 0.709090909091, p 0.989847715736, r 0.552407932011 activation_269_acc 0.785 activation_269_loss 0.588082606792 activation_270_acc 0.83 activation_270_loss 0.573196575642 loss 1.16127916336 val_activation_269_acc 0.77142857211 val_activation_269_loss 0.613755534717 val_activation_270_acc 0.802857142857 val_activation_270_loss 0.621882227148 val_loss 1.23563776152 
Epoch 40, cacc 0.91, f1 0.904977375566, p 0.967741935484, r 0.849858356941 activation_269_acc 0.805 activation_269_loss 0.557082157135 activation_270_acc 0.815 activation_270_loss 0.559541487694 loss 1.11662364483 val_activation_269_acc 0.910000001022 val_activation_269_loss 0.598901694502 val_activation_270_acc 0.907142856462 val_activation_270_loss 0.609470128672 val_loss 1.20837181773 
Epoch 41, cacc 0.9, f1 0.892307692308, p 0.976430976431, r 0.821529745042 activation_269_acc 0.83 activation_269_loss 0.544451451302 activation_270_acc 0.805 activation_270_loss 0.548260705471 loss 1.09271213531 val_activation_269_acc 0.899999999319 val_activation_269_loss 0.58614889758 val_activation_270_acc 0.914285715308 val_activation_270_loss 0.598043783392 val_loss 1.18419268608 
Epoch 42, cacc 0.89, f1 0.880248833593, p 0.975862068966, r 0.801699716714 activation_269_acc 0.89 activation_269_loss 0.513725748062 activation_270_acc 0.84 activation_270_loss 0.526365414858 loss 1.04009116173 val_activation_269_acc 0.889999999319 val_activation_269_loss 0.571229161535 val_activation_270_acc 0.88142857245 val_activation_270_loss 0.586796916894 val_loss 1.15802608081 
Epoch 43, cacc 0.901428571429, f1 0.89497716895, p 0.967105263158, r 0.832861189802 activation_269_acc 0.83 activation_269_loss 0.51139329195 activation_270_acc 0.8 activation_270_loss 0.52572529912 loss 1.0371186018 val_activation_269_acc 0.901428570747 val_activation_269_loss 0.554604551452 val_activation_270_acc 0.874285715308 val_activation_270_loss 0.573637956892 val_loss 1.12824251107 
Epoch 44, cacc 0.931428571429, f1 0.929618768328, p 0.963525835866, r 0.898016997167 activation_269_acc 0.9 activation_269_loss 0.484202587605 activation_270_acc 0.85 activation_270_loss 0.506883277893 loss 0.99108587265 val_activation_269_acc 0.931428571769 val_activation_269_loss 0.535753105027 val_activation_270_acc 0.885714286736 val_activation_270_loss 0.558521858283 val_loss 1.09427496638 
Epoch 45, cacc 0.924285714286, f1 0.921248142645, p 0.96875, r 0.878186968839 activation_269_acc 0.875 activation_269_loss 0.474777055979 activation_270_acc 0.905 activation_270_loss 0.46247120142 loss 0.937248249054 val_activation_269_acc 0.924285714626 val_activation_269_loss 0.518545859882 val_activation_270_acc 0.88857142789 val_activation_270_loss 0.543112530708 val_loss 1.06165839604 
Epoch 46, cacc 0.937142857143, f1 0.936781609195, p 0.950437317784, r 0.923512747875 activation_269_acc 0.9 activation_269_loss 0.440008990765 activation_270_acc 0.875 activation_270_loss 0.464670414925 loss 0.904679396152 val_activation_269_acc 0.937142857483 val_activation_269_loss 0.497409614325 val_activation_270_acc 0.90857142789 val_activation_270_loss 0.52606243985 val_loss 1.02347205162 
Epoch 47, cacc 0.935714285714, f1 0.935251798561, p 0.950292397661, r 0.920679886686 activation_269_acc 0.9 activation_269_loss 0.412646043301 activation_270_acc 0.885 activation_270_loss 0.448274888992 loss 0.860920932293 val_activation_269_acc 0.935714286055 val_activation_269_loss 0.47764633366 val_activation_270_acc 0.90857142789 val_activation_270_loss 0.508895289898 val_loss 0.986541628838 
Epoch 48, cacc 0.922857142857, f1 0.919642857143, p 0.968652037618, r 0.875354107649 activation_269_acc 0.92 activation_269_loss 0.385901145935 activation_270_acc 0.89 activation_270_loss 0.421828622818 loss 0.807729759216 val_activation_269_acc 0.922857143198 val_activation_269_loss 0.461149294547 val_activation_270_acc 0.887142856462 val_activation_270_loss 0.494222430842 val_loss 0.955371722494 
Epoch 49, cacc 0.932857142857, f1 0.931586608443, p 0.958083832335, r 0.906515580737 activation_269_acc 0.925 activation_269_loss 0.363660941124 activation_270_acc 0.93 activation_270_loss 0.392208399773 loss 0.75586933136 val_activation_269_acc 0.932857143198 val_activation_269_loss 0.438657568693 val_activation_270_acc 0.888571429593 val_activation_270_loss 0.477836466517 val_loss 0.916494041852 
Epoch 50, cacc 0.934285714286, f1 0.934285714286, p 0.942363112392, r 0.926345609065 activation_269_acc 0.955 activation_269_loss 0.332176964283 activation_270_acc 0.91 activation_270_loss 0.377435872555 loss 0.709612841606 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.416485004936 val_activation_270_acc 0.88857142789 val_activation_270_loss 0.459436995302 val_loss 0.875922004155 
Epoch 51, cacc 0.934285714286, f1 0.934659090909, p 0.937321937322, r 0.932011331445 activation_269_acc 0.92 activation_269_loss 0.341247081757 activation_270_acc 0.935 activation_270_loss 0.333645310998 loss 0.674892377853 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.397009061575 val_activation_270_acc 0.908571429593 val_activation_270_loss 0.441616706678 val_loss 0.838625768253 
Epoch 52, cacc 0.944285714286, f1 0.945908460472, p 0.926630434783, r 0.966005665722 activation_269_acc 0.915 activation_269_loss 0.326270211935 activation_270_acc 0.94 activation_270_loss 0.340932079554 loss 0.667202296257 val_activation_269_acc 0.944285714967 val_activation_269_loss 0.378466843707 val_activation_270_acc 0.90857142789 val_activation_270_loss 0.423614694902 val_loss 0.802081545421 
Epoch 53, cacc 0.944285714286, f1 0.946502057613, p 0.917553191489, r 0.977337110482 activation_269_acc 0.905 activation_269_loss 0.295503129959 activation_270_acc 0.92 activation_270_loss 0.324766099453 loss 0.620269238949 val_activation_269_acc 0.944285714967 val_activation_269_loss 0.3611757711 val_activation_270_acc 0.905714286736 val_activation_270_loss 0.407039462669 val_loss 0.768215229852 
Epoch 54, cacc 0.934285714286, f1 0.934285714286, p 0.942363112392, r 0.926345609065 activation_269_acc 0.91 activation_269_loss 0.286935411692 activation_270_acc 0.885 activation_270_loss 0.320281112194 loss 0.607216529846 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.347335462911 val_activation_270_acc 0.909999999319 val_activation_270_loss 0.393032665593 val_loss 0.740368133954 
Epoch 55, cacc 0.937142857143, f1 0.936599423631, p 0.953079178886, r 0.920679886686 activation_269_acc 0.92 activation_269_loss 0.284981341362 activation_270_acc 0.93 activation_270_loss 0.281907445788 loss 0.566888794899 val_activation_269_acc 0.937142857483 val_activation_269_loss 0.335046775852 val_activation_270_acc 0.905714285033 val_activation_270_loss 0.380568967887 val_loss 0.715615737098 
Epoch 56, cacc 0.937142857143, f1 0.936781609195, p 0.950437317784, r 0.923512747875 activation_269_acc 0.94 activation_269_loss 0.247445305586 activation_270_acc 0.905 activation_270_loss 0.296333400011 loss 0.543778719902 val_activation_269_acc 0.937142857483 val_activation_269_loss 0.321230569567 val_activation_270_acc 0.909999999319 val_activation_270_loss 0.367593086447 val_loss 0.688823661464 
Epoch 57, cacc 0.937142857143, f1 0.936599423631, p 0.953079178886, r 0.920679886686 activation_269_acc 0.94 activation_269_loss 0.242344661951 activation_270_acc 0.96 activation_270_loss 0.230760914683 loss 0.473105583191 val_activation_269_acc 0.937142857483 val_activation_269_loss 0.309323236261 val_activation_270_acc 0.909999999319 val_activation_270_loss 0.355873867103 val_loss 0.665197107451 
Epoch 58, cacc 0.937142857143, f1 0.936599423631, p 0.953079178886, r 0.920679886686 activation_269_acc 0.94 activation_269_loss 0.214714803696 activation_270_acc 0.945 activation_270_loss 0.241417011023 loss 0.456131806374 val_activation_269_acc 0.937142857483 val_activation_269_loss 0.298315360035 val_activation_270_acc 0.90857142789 val_activation_270_loss 0.346268349545 val_loss 0.644583707537 
Epoch 59, cacc 0.944285714286, f1 0.945908460472, p 0.926630434783, r 0.966005665722 activation_269_acc 0.965 activation_269_loss 0.198294569254 activation_270_acc 0.94 activation_270_loss 0.233804329634 loss 0.432098896503 val_activation_269_acc 0.944285714967 val_activation_269_loss 0.284338205031 val_activation_270_acc 0.909999999319 val_activation_270_loss 0.334556283951 val_loss 0.618894487109 
Epoch 60, cacc 0.945714285714, f1 0.947658402204, p 0.922252010724, r 0.974504249292 activation_269_acc 0.95 activation_269_loss 0.187614024282 activation_270_acc 0.945 activation_270_loss 0.210155711174 loss 0.397769730091 val_activation_269_acc 0.945714286395 val_activation_269_loss 0.273918465376 val_activation_270_acc 0.90857142789 val_activation_270_loss 0.324870233876 val_loss 0.598788698741 
Epoch 61, cacc 0.945714285714, f1 0.947513812155, p 0.924528301887, r 0.971671388102 activation_269_acc 0.945 activation_269_loss 0.194378439188 activation_270_acc 0.94 activation_270_loss 0.21328737855 loss 0.407665815353 val_activation_269_acc 0.945714286395 val_activation_269_loss 0.265146668298 val_activation_270_acc 0.90857142789 val_activation_270_loss 0.31684211748 val_loss 0.581988784245 
Epoch 62, cacc 0.945714285714, f1 0.947075208914, p 0.931506849315, r 0.963172804533 activation_269_acc 0.98 activation_269_loss 0.15883128047 activation_270_acc 0.945 activation_270_loss 0.185131604671 loss 0.343962885141 val_activation_269_acc 0.945714286395 val_activation_269_loss 0.258124611548 val_activation_270_acc 0.90857142789 val_activation_270_loss 0.308985237905 val_loss 0.567109848772 
Epoch 63, cacc 0.934285714286, f1 0.933908045977, p 0.947521865889, r 0.920679886686 activation_269_acc 0.965 activation_269_loss 0.161370793581 activation_270_acc 0.96 activation_270_loss 0.177670007944 loss 0.339040790796 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.25270959207 val_activation_270_acc 0.907142856462 val_activation_270_loss 0.303165992498 val_loss 0.555875592232 
Epoch 64, cacc 0.932857142857, f1 0.932374100719, p 0.947368421053, r 0.917847025496 activation_269_acc 0.975 activation_269_loss 0.162202889025 activation_270_acc 0.95 activation_270_loss 0.176169582605 loss 0.338372468948 val_activation_269_acc 0.932857143198 val_activation_269_loss 0.246120564767 val_activation_270_acc 0.904285715308 val_activation_270_loss 0.29996762463 val_loss 0.546088193485 
Epoch 65, cacc 0.932857142857, f1 0.932178932179, p 0.95, r 0.915014164306 activation_269_acc 0.955 activation_269_loss 0.16397280395 activation_270_acc 0.96 activation_270_loss 0.176848757267 loss 0.340821564794 val_activation_269_acc 0.932857143198 val_activation_269_loss 0.240617004463 val_activation_270_acc 0.905714286736 val_activation_270_loss 0.294675912346 val_loss 0.535292912211 
Epoch 66, cacc 0.935714285714, f1 0.93543758967, p 0.947674418605, r 0.923512747875 activation_269_acc 0.965 activation_269_loss 0.150483504981 activation_270_acc 0.935 activation_270_loss 0.200904750824 loss 0.351388255358 val_activation_269_acc 0.935714286055 val_activation_269_loss 0.232652464083 val_activation_270_acc 0.90857142789 val_activation_270_loss 0.284784531253 val_loss 0.517436992782 
Epoch 67, cacc 0.934285714286, f1 0.934097421203, p 0.944927536232, r 0.923512747875 activation_269_acc 0.995 activation_269_loss 0.118291366696 activation_270_acc 0.96 activation_270_loss 0.163287166357 loss 0.281578537822 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.226565401554 val_activation_270_acc 0.90857142789 val_activation_270_loss 0.278654161692 val_loss 0.505219563757 
Epoch 68, cacc 0.944285714286, f1 0.945454545455, p 0.933701657459, r 0.957507082153 activation_269_acc 0.96 activation_269_loss 0.132672724724 activation_270_acc 0.955 activation_270_loss 0.150184558034 loss 0.282857284546 val_activation_269_acc 0.944285714967 val_activation_269_loss 0.220748575926 val_activation_270_acc 0.905714285033 val_activation_270_loss 0.273883344446 val_loss 0.494631923267 
Epoch 69, cacc 0.934285714286, f1 0.933908045977, p 0.947521865889, r 0.920679886686 activation_269_acc 0.965 activation_269_loss 0.135499725342 activation_270_acc 0.965 activation_270_loss 0.15237888217 loss 0.287878608704 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.217650741339 val_activation_270_acc 0.904285713605 val_activation_270_loss 0.269970412595 val_loss 0.487621150698 
Epoch 70, cacc 0.935714285714, f1 0.935251798561, p 0.950292397661, r 0.920679886686 activation_269_acc 0.925 activation_269_loss 0.169014319777 activation_270_acc 0.95 activation_270_loss 0.15973310709 loss 0.32874742806 val_activation_269_acc 0.935714286055 val_activation_269_loss 0.215298907757 val_activation_270_acc 0.905714285033 val_activation_270_loss 0.266487787792 val_loss 0.481786692824 
Epoch 71, cacc 0.935714285714, f1 0.935251798561, p 0.950292397661, r 0.920679886686 activation_269_acc 0.97 activation_269_loss 0.118483271599 activation_270_acc 0.96 activation_270_loss 0.141901389956 loss 0.260384663939 val_activation_269_acc 0.935714286055 val_activation_269_loss 0.21197369882 val_activation_270_acc 0.905714285033 val_activation_270_loss 0.263192397697 val_loss 0.475166091238 
Epoch 72, cacc 0.934285714286, f1 0.933526011561, p 0.952802359882, r 0.915014164306 activation_269_acc 0.98 activation_269_loss 0.0942070102692 activation_270_acc 0.955 activation_270_loss 0.152187024355 loss 0.246394033432 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.210242226294 val_activation_270_acc 0.904285713605 val_activation_270_loss 0.260318437304 val_loss 0.470560662406 
Epoch 73, cacc 0.935714285714, f1 0.934687953556, p 0.958333333333, r 0.912181303116 activation_269_acc 0.965 activation_269_loss 0.140219799876 activation_270_acc 0.98 activation_270_loss 0.125571939945 loss 0.265791740417 val_activation_269_acc 0.935714286055 val_activation_269_loss 0.2126809534 val_activation_270_acc 0.90857142789 val_activation_270_loss 0.258866249834 val_loss 0.471547204426 
Epoch 74, cacc 0.935714285714, f1 0.934687953556, p 0.958333333333, r 0.912181303116 activation_269_acc 0.985 activation_269_loss 0.0913849323988 activation_270_acc 0.975 activation_270_loss 0.105057984889 loss 0.196442916393 val_activation_269_acc 0.935714286055 val_activation_269_loss 0.209234289612 val_activation_270_acc 0.90857142789 val_activation_270_loss 0.256262064491 val_loss 0.465496348654 
Epoch 75, cacc 0.935714285714, f1 0.934687953556, p 0.958333333333, r 0.912181303116 activation_269_acc 0.98 activation_269_loss 0.0947126412392 activation_270_acc 0.98 activation_270_loss 0.109719738364 loss 0.204432382584 val_activation_269_acc 0.935714286055 val_activation_269_loss 0.205157021284 val_activation_270_acc 0.907142856462 val_activation_270_loss 0.253013442584 val_loss 0.458170469148 
Epoch 76, cacc 0.935714285714, f1 0.935064935065, p 0.952941176471, r 0.917847025496 activation_269_acc 0.99 activation_269_loss 0.0782938683033 activation_270_acc 0.96 activation_270_loss 0.135215156376 loss 0.213509026766 val_activation_269_acc 0.935714286055 val_activation_269_loss 0.19825820463 val_activation_270_acc 0.904285713605 val_activation_270_loss 0.249884668248 val_loss 0.448142874241 
Epoch 77, cacc 0.934285714286, f1 0.933717579251, p 0.950146627566, r 0.917847025496 activation_269_acc 0.985 activation_269_loss 0.100905427337 activation_270_acc 0.945 activation_270_loss 0.144521795511 loss 0.245427222252 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.19422076617 val_activation_270_acc 0.905714285033 val_activation_270_loss 0.247858956882 val_loss 0.442079722541 
Epoch 78, cacc 0.932857142857, f1 0.932568149211, p 0.94476744186, r 0.920679886686 activation_269_acc 0.985 activation_269_loss 0.0904497121274 activation_270_acc 0.96 activation_270_loss 0.118740220666 loss 0.209189932942 val_activation_269_acc 0.932857143198 val_activation_269_loss 0.190436698198 val_activation_270_acc 0.905714285033 val_activation_270_loss 0.246052249329 val_loss 0.436488944462 
Epoch 79, cacc 0.932857142857, f1 0.932568149211, p 0.94476744186, r 0.920679886686 activation_269_acc 0.985 activation_269_loss 0.0850584690273 activation_270_acc 0.965 activation_270_loss 0.121533626914 loss 0.206592093706 val_activation_269_acc 0.932857143198 val_activation_269_loss 0.187373085873 val_activation_270_acc 0.905714285033 val_activation_270_loss 0.244247489997 val_loss 0.431620582172 
Epoch 80, cacc 0.932857142857, f1 0.932568149211, p 0.94476744186, r 0.920679886686 activation_269_acc 0.99 activation_269_loss 0.0714174863696 activation_270_acc 0.98 activation_270_loss 0.108475687802 loss 0.179893174767 val_activation_269_acc 0.932857143198 val_activation_269_loss 0.185681715693 val_activation_270_acc 0.904285713605 val_activation_270_loss 0.242399728298 val_loss 0.42808144331 
Epoch 81, cacc 0.932857142857, f1 0.932568149211, p 0.94476744186, r 0.920679886686 activation_269_acc 0.985 activation_269_loss 0.0699061509967 activation_270_acc 0.945 activation_270_loss 0.150355593562 loss 0.220261748135 val_activation_269_acc 0.932857143198 val_activation_269_loss 0.183474563871 val_activation_270_acc 0.902857142176 val_activation_270_loss 0.240935153621 val_loss 0.424409714086 
Epoch 82, cacc 0.932857142857, f1 0.932568149211, p 0.94476744186, r 0.920679886686 activation_269_acc 0.98 activation_269_loss 0.0791256118566 activation_270_acc 0.98 activation_270_loss 0.0833608077466 loss 0.162486415803 val_activation_269_acc 0.932857143198 val_activation_269_loss 0.181504091706 val_activation_270_acc 0.905714285033 val_activation_270_loss 0.239456661599 val_loss 0.42096075058 
Epoch 83, cacc 0.931428571429, f1 0.931232091691, p 0.942028985507, r 0.920679886686 activation_269_acc 0.97 activation_269_loss 0.099739471972 activation_270_acc 0.955 activation_270_loss 0.121551886201 loss 0.221291358769 val_activation_269_acc 0.931428571769 val_activation_269_loss 0.179639817136 val_activation_270_acc 0.905714285033 val_activation_270_loss 0.238173490082 val_loss 0.41781330313 
Epoch 84, cacc 0.932857142857, f1 0.932568149211, p 0.94476744186, r 0.920679886686 activation_269_acc 0.985 activation_269_loss 0.0701544305682 activation_270_acc 0.975 activation_270_loss 0.0937670999765 loss 0.163921529055 val_activation_269_acc 0.932857143198 val_activation_269_loss 0.178855298843 val_activation_270_acc 0.904285713605 val_activation_270_loss 0.23693818467 val_loss 0.415793487685 
Epoch 85, cacc 0.934285714286, f1 0.933717579251, p 0.950146627566, r 0.917847025496 activation_269_acc 0.985 activation_269_loss 0.0712045553327 activation_270_acc 0.94 activation_270_loss 0.124897635877 loss 0.19610218823 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.180648359231 val_activation_270_acc 0.91142857245 val_activation_270_loss 0.237029691424 val_loss 0.417678050654 
Epoch 86, cacc 0.935714285714, f1 0.935064935065, p 0.952941176471, r 0.917847025496 activation_269_acc 0.98 activation_269_loss 0.0648061367869 activation_270_acc 0.97 activation_270_loss 0.10546970427 loss 0.170275841951 val_activation_269_acc 0.935714286055 val_activation_269_loss 0.181078017099 val_activation_270_acc 0.910000001022 val_activation_270_loss 0.236997259344 val_loss 0.418075273037 
Epoch 87, cacc 0.934285714286, f1 0.933526011561, p 0.952802359882, r 0.915014164306 activation_269_acc 0.985 activation_269_loss 0.0849739651382 activation_270_acc 0.975 activation_270_loss 0.101101431549 loss 0.186075398922 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.180231108495 val_activation_270_acc 0.91142857245 val_activation_270_loss 0.235344139848 val_loss 0.415575246811 
Epoch 88, cacc 0.934285714286, f1 0.933717579251, p 0.950146627566, r 0.917847025496 activation_269_acc 0.98 activation_269_loss 0.0710045329854 activation_270_acc 0.95 activation_270_loss 0.104301987737 loss 0.175306517482 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.1778469944 val_activation_270_acc 0.908571429593 val_activation_270_loss 0.233376163244 val_loss 0.411223156793 
Epoch 89, cacc 0.931428571429, f1 0.931034482759, p 0.944606413994, r 0.917847025496 activation_269_acc 0.985 activation_269_loss 0.0744573810697 activation_270_acc 0.97 activation_270_loss 0.117763969451 loss 0.192221347094 val_activation_269_acc 0.931428571769 val_activation_269_loss 0.172780568089 val_activation_270_acc 0.905714285033 val_activation_270_loss 0.231958671638 val_loss 0.404739237513 
Epoch 90, cacc 0.93, f1 0.929698708752, p 0.941860465116, r 0.917847025496 activation_269_acc 0.975 activation_269_loss 0.071937455982 activation_270_acc 0.995 activation_270_loss 0.073348505199 loss 0.145285961479 val_activation_269_acc 0.930000000341 val_activation_269_loss 0.171635238528 val_activation_270_acc 0.905714285033 val_activation_270_loss 0.23104263476 val_loss 0.4026778715 
Epoch 91, cacc 0.934285714286, f1 0.933717579251, p 0.950146627566, r 0.917847025496 activation_269_acc 0.965 activation_269_loss 0.0862419189513 activation_270_acc 0.97 activation_270_loss 0.0878854852915 loss 0.174127400517 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.172528492638 val_activation_270_acc 0.904285713605 val_activation_270_loss 0.22967018434 val_loss 0.402198673998 
Epoch 92, cacc 0.934285714286, f1 0.933717579251, p 0.950146627566, r 0.917847025496 activation_269_acc 0.995 activation_269_loss 0.0507599794865 activation_270_acc 0.965 activation_270_loss 0.115032401271 loss 0.165792381167 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.174351899454 val_activation_270_acc 0.905714286736 val_activation_270_loss 0.229217603207 val_loss 0.403569502831 
Epoch 93, cacc 0.934285714286, f1 0.933526011561, p 0.952802359882, r 0.915014164306 activation_269_acc 0.98 activation_269_loss 0.0659350413084 activation_270_acc 0.965 activation_270_loss 0.0977207513154 loss 0.163655795455 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.17677652938 val_activation_270_acc 0.910000001022 val_activation_270_loss 0.229984903506 val_loss 0.4067614351 
Epoch 94, cacc 0.934285714286, f1 0.933526011561, p 0.952802359882, r 0.915014164306 activation_269_acc 0.98 activation_269_loss 0.0601854592562 activation_270_acc 0.975 activation_270_loss 0.110839214921 loss 0.171024672985 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.175686281579 val_activation_270_acc 0.91142857245 val_activation_270_loss 0.228980217831 val_loss 0.404666503498 
Epoch 95, cacc 0.935714285714, f1 0.934687953556, p 0.958333333333, r 0.912181303116 activation_269_acc 0.98 activation_269_loss 0.0739736959338 activation_270_acc 0.975 activation_270_loss 0.07001296103 loss 0.143986656666 val_activation_269_acc 0.935714286055 val_activation_269_loss 0.177772449255 val_activation_270_acc 0.907142858165 val_activation_270_loss 0.23082388963 val_loss 0.40859633616 
Epoch 96, cacc 0.934285714286, f1 0.933526011561, p 0.952802359882, r 0.915014164306 activation_269_acc 0.965 activation_269_loss 0.0827836543322 activation_270_acc 0.96 activation_270_loss 0.0939824703336 loss 0.176766126156 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.174057868719 val_activation_270_acc 0.910000001022 val_activation_270_loss 0.229212277787 val_loss 0.40327014889 
Epoch 97, cacc 0.934285714286, f1 0.933717579251, p 0.950146627566, r 0.917847025496 activation_269_acc 0.98 activation_269_loss 0.0675864258409 activation_270_acc 0.975 activation_270_loss 0.118964687884 loss 0.186551113129 val_activation_269_acc 0.934285714626 val_activation_269_loss 0.169346227646 val_activation_270_acc 0.908571429593 val_activation_270_loss 0.227839878627 val_loss 0.397186107635 
Epoch 98, cacc 0.93, f1 0.929899856938, p 0.939306358382, r 0.920679886686 activation_269_acc 0.975 activation_269_loss 0.0736494966596 activation_270_acc 0.975 activation_270_loss 0.072398083955 loss 0.146047581136 val_activation_269_acc 0.930000000341 val_activation_269_loss 0.165862859913 val_activation_270_acc 0.905714286736 val_activation_270_loss 0.226834722417 val_loss 0.392697582926 
Epoch 99, cacc 0.942857142857, f1 0.944289693593, p 0.928767123288, r 0.960339943343 activation_269_acc 0.97 activation_269_loss 0.0784687904641 activation_270_acc 0.975 activation_270_loss 0.0717177864909 loss 0.150186578184 val_activation_269_acc 0.942857143538 val_activation_269_loss 0.164340971623 val_activation_270_acc 0.907142856462 val_activation_270_loss 0.226570216417 val_loss 0.390911185741 
