Epoch 0, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.485 activation_581_loss 0.692007825375 activation_582_acc 0.455 activation_582_loss 0.701414146423 loss 1.39342194557 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.693147902148 val_activation_582_acc 0.497142856802 val_activation_582_loss 0.693110932963 val_loss 1.38625883511 
Epoch 1, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.555 activation_581_loss 0.688810305595 activation_582_acc 0.49 activation_582_loss 0.697306666374 loss 1.38611696243 val_activation_581_acc 0.504285713605 val_activation_581_loss 0.692756306103 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.694627058506 val_loss 1.38738335609 
Epoch 2, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.565 activation_581_loss 0.685630955696 activation_582_acc 0.525 activation_582_loss 0.686322743893 loss 1.37195370674 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.692927200454 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.696520704201 val_loss 1.38944792066 
Epoch 3, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.55 activation_581_loss 0.687930555344 activation_582_acc 0.53 activation_582_loss 0.696382017136 loss 1.38431257248 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.692494154998 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.69467048066 val_loss 1.38716464928 
Epoch 4, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.53 activation_581_loss 0.694638442993 activation_582_acc 0.58 activation_582_loss 0.694706606865 loss 1.38934503078 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.69292523316 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.694046605996 val_loss 1.38697184971 
Epoch 5, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.585 activation_581_loss 0.688204197884 activation_582_acc 0.525 activation_582_loss 0.685181670189 loss 1.37338585854 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.693695472649 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.693035260269 val_loss 1.38673073564 
Epoch 6, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.53 activation_581_loss 0.687920475006 activation_582_acc 0.585 activation_582_loss 0.686173381805 loss 1.37409387589 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.692191001007 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.692149661269 val_loss 1.3843406759 
Epoch 7, cacc 0.765714285714, f1 0.808857808858, p 0.679060665362, r 1.0 activation_581_acc 0.48 activation_581_loss 0.697952604294 activation_582_acc 0.535 activation_582_loss 0.688596448898 loss 1.38654905319 val_activation_581_acc 0.765714286736 val_activation_581_loss 0.691374843802 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.691346090181 val_loss 1.38272093364 
Epoch 8, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.52 activation_581_loss 0.691370339394 activation_582_acc 0.555 activation_582_loss 0.685789232254 loss 1.37715959072 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.691122605119 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.691726649489 val_loss 1.38284927096 
Epoch 9, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.505 activation_581_loss 0.691251616478 activation_582_acc 0.55 activation_582_loss 0.682869005203 loss 1.37412065983 val_activation_581_acc 0.504285713605 val_activation_581_loss 0.691123557431 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.693627512796 val_loss 1.38475107057 
Epoch 10, cacc 0.504285714286, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.525 activation_581_loss 0.695484993458 activation_582_acc 0.535 activation_582_loss 0.683564865589 loss 1.37904986858 val_activation_581_acc 0.504285713605 val_activation_581_loss 0.690558482579 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.691922597545 val_loss 1.38248108046 
Epoch 11, cacc 0.91, f1 0.916111850866, p 0.851485148515, r 0.991354466859 activation_581_acc 0.565 activation_581_loss 0.681985464096 activation_582_acc 0.535 activation_582_loss 0.692292385101 loss 1.37427786827 val_activation_581_acc 0.909999998978 val_activation_581_loss 0.690013544219 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.689922299726 val_loss 1.37993585178 
Epoch 12, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.52 activation_581_loss 0.690445673466 activation_582_acc 0.555 activation_582_loss 0.68542468071 loss 1.3758703804 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.69024351665 val_activation_582_acc 0.514285714626 val_activation_582_loss 0.688099392142 val_loss 1.37834291458 
Epoch 13, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.57 activation_581_loss 0.684157373905 activation_582_acc 0.525 activation_582_loss 0.687334163189 loss 1.37149155617 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.689994943823 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.687540927955 val_loss 1.37753587178 
Epoch 14, cacc 0.751428571429, f1 0.799539170507, p 0.666026871401, r 1.0 activation_581_acc 0.51 activation_581_loss 0.692960252762 activation_582_acc 0.62 activation_582_loss 0.679035797119 loss 1.37199601173 val_activation_581_acc 0.75142857245 val_activation_581_loss 0.688593194825 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.686875953334 val_loss 1.37546914237 
Epoch 15, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.54 activation_581_loss 0.688909864426 activation_582_acc 0.62 activation_582_loss 0.678985977173 loss 1.36789583206 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.688260675839 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.686434329237 val_loss 1.37469499452 
Epoch 16, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.595 activation_581_loss 0.678548047543 activation_582_acc 0.505 activation_582_loss 0.689959058762 loss 1.36850710869 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.689003990718 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.687499503068 val_loss 1.376503488 
Epoch 17, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.57 activation_581_loss 0.685543174744 activation_582_acc 0.565 activation_582_loss 0.683684482574 loss 1.36922766685 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.689954970905 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.68709115948 val_loss 1.37704612732 
Epoch 18, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.505 activation_581_loss 0.686736006737 activation_582_acc 0.595 activation_582_loss 0.67036169529 loss 1.35709768295 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.689598507541 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.686220159871 val_loss 1.37581867014 
Epoch 19, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.525 activation_581_loss 0.688509120941 activation_582_acc 0.565 activation_582_loss 0.681907706261 loss 1.3704168272 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.687121113368 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.684603217329 val_loss 1.37172433308 
Epoch 20, cacc 0.498571428571, f1 0.664114832536, p 0.497134670487, r 1.0 activation_581_acc 0.54 activation_581_loss 0.685784358978 activation_582_acc 0.565 activation_582_loss 0.679820928574 loss 1.36560528755 val_activation_581_acc 0.498571428061 val_activation_581_loss 0.684231983594 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.682632799489 val_loss 1.36686478342 
Epoch 21, cacc 0.888571428571, f1 0.873376623377, p 1.0, r 0.775216138329 activation_581_acc 0.625 activation_581_loss 0.674236135483 activation_582_acc 0.555 activation_582_loss 0.678247411251 loss 1.35248354912 val_activation_581_acc 0.88857142755 val_activation_581_loss 0.682151434422 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.679208369596 val_loss 1.36135980402 
Epoch 22, cacc 0.511428571429, f1 0.669884169884, p 0.503628447025, r 1.0 activation_581_acc 0.57 activation_581_loss 0.678016018867 activation_582_acc 0.55 activation_582_loss 0.683205413818 loss 1.36122144222 val_activation_581_acc 0.511428570918 val_activation_581_loss 0.681302095481 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.67803223678 val_loss 1.35933431898 
Epoch 23, cacc 0.511428571429, f1 0.669884169884, p 0.503628447025, r 1.0 activation_581_acc 0.585 activation_581_loss 0.67605006218 activation_582_acc 0.625 activation_582_loss 0.678379123211 loss 1.35442919731 val_activation_581_acc 0.511428570918 val_activation_581_loss 0.679698229517 val_activation_582_acc 0.558571428231 val_activation_582_loss 0.675213090011 val_loss 1.35491131374 
Epoch 24, cacc 0.504285714286, f1 0.666666666667, p 0.5, r 1.0 activation_581_acc 0.595 activation_581_loss 0.673560733795 activation_582_acc 0.63 activation_582_loss 0.665575501919 loss 1.33913620949 val_activation_581_acc 0.504285713775 val_activation_581_loss 0.678116545677 val_activation_582_acc 0.514285714626 val_activation_582_loss 0.67315952846 val_loss 1.35127606596 
Epoch 25, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_581_acc 0.57 activation_581_loss 0.678041944504 activation_582_acc 0.62 activation_582_loss 0.659594516754 loss 1.33763645172 val_activation_581_acc 0.495714285203 val_activation_581_loss 0.676805194787 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.671985751561 val_loss 1.34879095214 
Epoch 26, cacc 0.511428571429, f1 0.669884169884, p 0.503628447025, r 1.0 activation_581_acc 0.6 activation_581_loss 0.665668473244 activation_582_acc 0.58 activation_582_loss 0.671338675022 loss 1.33700716019 val_activation_581_acc 0.511428570918 val_activation_581_loss 0.673795892852 val_activation_582_acc 0.502857143198 val_activation_582_loss 0.669199199336 val_loss 1.34299508367 
Epoch 27, cacc 0.677142857143, f1 0.754347826087, p 0.605584642234, r 1.0 activation_581_acc 0.625 activation_581_loss 0.671228318214 activation_582_acc 0.685 activation_582_loss 0.652675251961 loss 1.32390357971 val_activation_581_acc 0.677142857824 val_activation_581_loss 0.670082628386 val_activation_582_acc 0.507142857483 val_activation_582_loss 0.664934124947 val_loss 1.33501675606 
Epoch 28, cacc 0.651428571429, f1 0.73987206823, p 0.587140439932, r 1.0 activation_581_acc 0.65 activation_581_loss 0.655705571175 activation_582_acc 0.665 activation_582_loss 0.657917222977 loss 1.31362278461 val_activation_581_acc 0.651428570407 val_activation_581_loss 0.666856276989 val_activation_582_acc 0.531428571769 val_activation_582_loss 0.660075517382 val_loss 1.32693179676 
Epoch 29, cacc 0.738571428571, f1 0.791334093501, p 0.654716981132, r 1.0 activation_581_acc 0.675 activation_581_loss 0.645697546005 activation_582_acc 0.66 activation_582_loss 0.644940867424 loss 1.29063841343 val_activation_581_acc 0.738571428912 val_activation_581_loss 0.662712620326 val_activation_582_acc 0.517142857483 val_activation_582_loss 0.655967969554 val_loss 1.31868059295 
Epoch 30, cacc 0.585714285714, f1 0.705284552846, p 0.544740973312, r 1.0 activation_581_acc 0.745 activation_581_loss 0.63833360672 activation_582_acc 0.61 activation_582_loss 0.640828113556 loss 1.27916172981 val_activation_581_acc 0.585714285033 val_activation_581_loss 0.659381536756 val_activation_582_acc 0.514285714626 val_activation_582_loss 0.651277121476 val_loss 1.31065865244 
Epoch 31, cacc 0.608571428571, f1 0.71694214876, p 0.558776167472, r 1.0 activation_581_acc 0.7 activation_581_loss 0.637092626095 activation_582_acc 0.675 activation_582_loss 0.638608131409 loss 1.27570075035 val_activation_581_acc 0.608571429593 val_activation_581_loss 0.654197112152 val_activation_582_acc 0.637142857824 val_activation_582_loss 0.643169896943 val_loss 1.29736701693 
Epoch 32, cacc 0.671428571429, f1 0.751082251082, p 0.601386481802, r 1.0 activation_581_acc 0.735 activation_581_loss 0.619998040199 activation_582_acc 0.695 activation_582_loss 0.636106331348 loss 1.25610437393 val_activation_581_acc 0.67142857211 val_activation_581_loss 0.647766677993 val_activation_582_acc 0.691428571429 val_activation_582_loss 0.635638317721 val_loss 1.28340499333 
Epoch 33, cacc 0.878571428571, f1 0.890322580645, p 0.806074766355, r 0.994236311239 activation_581_acc 0.775 activation_581_loss 0.612122964859 activation_582_acc 0.78 activation_582_loss 0.59556378603 loss 1.20768677711 val_activation_581_acc 0.878571428231 val_activation_581_loss 0.638194118908 val_activation_582_acc 0.807142858165 val_activation_582_loss 0.624792783601 val_loss 1.26298691341 
Epoch 34, cacc 0.964285714286, f1 0.963924963925, p 0.965317919075, r 0.962536023055 activation_581_acc 0.71 activation_581_loss 0.624876503944 activation_582_acc 0.79 activation_582_loss 0.596157374382 loss 1.22103385925 val_activation_581_acc 0.964285714286 val_activation_581_loss 0.628382015909 val_activation_582_acc 0.847142856121 val_activation_582_loss 0.613301386833 val_loss 1.24168339457 
Epoch 35, cacc 0.941428571429, f1 0.943291839557, p 0.906914893617, r 0.982708933718 activation_581_acc 0.775 activation_581_loss 0.599656293392 activation_582_acc 0.745 activation_582_loss 0.59012522459 loss 1.18978152752 val_activation_581_acc 0.94142857211 val_activation_581_loss 0.618312369074 val_activation_582_acc 0.841428570407 val_activation_582_loss 0.6013432077 val_loss 1.21965559006 
Epoch 36, cacc 0.907142857143, f1 0.91344873502, p 0.84900990099, r 0.988472622478 activation_581_acc 0.805 activation_581_loss 0.576684525013 activation_582_acc 0.765 activation_582_loss 0.582970900536 loss 1.1596554184 val_activation_581_acc 0.907142856802 val_activation_581_loss 0.606885547297 val_activation_582_acc 0.804285715308 val_activation_582_loss 0.588808658464 val_loss 1.19569419452 
Epoch 37, cacc 0.871428571429, f1 0.884910485934, p 0.795402298851, r 0.99711815562 activation_581_acc 0.755 activation_581_loss 0.585114839077 activation_582_acc 0.795 activation_582_loss 0.550933525562 loss 1.1360483551 val_activation_581_acc 0.871428571088 val_activation_581_loss 0.594860052041 val_activation_582_acc 0.804285715308 val_activation_582_loss 0.57492874997 val_loss 1.16978880474 
Epoch 38, cacc 0.918571428571, f1 0.923283983849, p 0.866161616162, r 0.988472622478 activation_581_acc 0.785 activation_581_loss 0.558561897278 activation_582_acc 0.82 activation_582_loss 0.525135614872 loss 1.0836975193 val_activation_581_acc 0.918571428231 val_activation_581_loss 0.578863757678 val_activation_582_acc 0.902857141835 val_activation_582_loss 0.554466571467 val_loss 1.13333033425 
Epoch 39, cacc 0.95, f1 0.950911640954, p 0.926229508197, r 0.976945244957 activation_581_acc 0.81 activation_581_loss 0.557273013592 activation_582_acc 0.86 activation_582_loss 0.501861414909 loss 1.05913444519 val_activation_581_acc 0.950000000681 val_activation_581_loss 0.561313994612 val_activation_582_acc 0.944285714286 val_activation_582_loss 0.533222021035 val_loss 1.0945360211 
Epoch 40, cacc 0.957142857143, f1 0.957507082153, p 0.941504178273, r 0.974063400576 activation_581_acc 0.885 activation_581_loss 0.49600243926 activation_582_acc 0.855 activation_582_loss 0.49200564146 loss 0.988008065224 val_activation_581_acc 0.957142857824 val_activation_581_loss 0.542367193699 val_activation_582_acc 0.951428570407 val_activation_582_loss 0.511485328334 val_loss 1.05385253157 
Epoch 41, cacc 0.952857142857, f1 0.95358649789, p 0.931318681319, r 0.976945244957 activation_581_acc 0.875 activation_581_loss 0.491915078163 activation_582_acc 0.905 activation_582_loss 0.44370016098 loss 0.935615229607 val_activation_581_acc 0.952857143538 val_activation_581_loss 0.521393237114 val_activation_582_acc 0.932857143538 val_activation_582_loss 0.491119420358 val_loss 1.01251265049 
Epoch 42, cacc 0.947142857143, f1 0.94839609484, p 0.918918918919, r 0.979827089337 activation_581_acc 0.88 activation_581_loss 0.486975506544 activation_582_acc 0.92 activation_582_loss 0.4319554317 loss 0.918930938244 val_activation_581_acc 0.947142857824 val_activation_581_loss 0.49986034785 val_activation_582_acc 0.918571429253 val_activation_582_loss 0.470718184539 val_loss 0.970578530857 
Epoch 43, cacc 0.93, f1 0.932968536252, p 0.888020833333, r 0.982708933718 activation_581_acc 0.885 activation_581_loss 0.455572795868 activation_582_acc 0.895 activation_582_loss 0.397250986099 loss 0.852823777199 val_activation_581_acc 0.929999999659 val_activation_581_loss 0.479802236387 val_activation_582_acc 0.901428570407 val_activation_582_loss 0.452072747435 val_loss 0.931874982289 
Epoch 44, cacc 0.954285714286, f1 0.954802259887, p 0.936288088643, r 0.974063400576 activation_581_acc 0.9 activation_581_loss 0.414046809673 activation_582_acc 0.885 activation_582_loss 0.398493080139 loss 0.812539899349 val_activation_581_acc 0.954285714967 val_activation_581_loss 0.453212250812 val_activation_582_acc 0.938571428571 val_activation_582_loss 0.421685634681 val_loss 0.874897882598 
Epoch 45, cacc 0.961428571429, f1 0.961151079137, p 0.959770114943, r 0.962536023055 activation_581_acc 0.915 activation_581_loss 0.393262137175 activation_582_acc 0.915 activation_582_loss 0.352347993851 loss 0.745610136986 val_activation_581_acc 0.961428571429 val_activation_581_loss 0.428080037151 val_activation_582_acc 0.94 val_activation_582_loss 0.397918768781 val_loss 0.825998804569 
Epoch 46, cacc 0.962857142857, f1 0.962536023055, p 0.962536023055, r 0.962536023055 activation_581_acc 0.91 activation_581_loss 0.37314687252 activation_582_acc 0.92 activation_582_loss 0.349771724939 loss 0.722918596268 val_activation_581_acc 0.962857142857 val_activation_581_loss 0.404859508446 val_activation_582_acc 0.934285714967 val_activation_582_loss 0.378450714861 val_loss 0.783310216495 
Epoch 47, cacc 0.964285714286, f1 0.963924963925, p 0.965317919075, r 0.962536023055 activation_581_acc 0.915 activation_581_loss 0.350167660713 activation_582_acc 0.935 activation_582_loss 0.29566144824 loss 0.645829110146 val_activation_581_acc 0.964285714286 val_activation_581_loss 0.38227999602 val_activation_582_acc 0.94 val_activation_582_loss 0.355474728346 val_loss 0.737754718917 
Epoch 48, cacc 0.958571428571, f1 0.958393113343, p 0.954285714286, r 0.962536023055 activation_581_acc 0.915 activation_581_loss 0.334899914265 activation_582_acc 0.94 activation_582_loss 0.315288767815 loss 0.650188686848 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.36085073454 val_activation_582_acc 0.940000000681 val_activation_582_loss 0.336406553302 val_loss 0.69725729193 
Epoch 49, cacc 0.96, f1 0.96, p 0.951841359773, r 0.968299711816 activation_581_acc 0.965 activation_581_loss 0.287713444829 activation_582_acc 0.92 activation_582_loss 0.298897079229 loss 0.586610529423 val_activation_581_acc 0.96 val_activation_581_loss 0.341447401217 val_activation_582_acc 0.937142857143 val_activation_582_loss 0.320282659531 val_loss 0.661730063302 
Epoch 50, cacc 0.958571428571, f1 0.958630527817, p 0.949152542373, r 0.968299711816 activation_581_acc 0.945 activation_581_loss 0.288112169504 activation_582_acc 0.95 activation_582_loss 0.256342127323 loss 0.544454307556 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.32285046322 val_activation_582_acc 0.938571429253 val_activation_582_loss 0.305863761732 val_loss 0.628714229039 
Epoch 51, cacc 0.958571428571, f1 0.958630527817, p 0.949152542373, r 0.968299711816 activation_581_acc 0.94 activation_581_loss 0.266602175236 activation_582_acc 0.95 activation_582_loss 0.246595835686 loss 0.513197996616 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.30535521354 val_activation_582_acc 0.938571429253 val_activation_582_loss 0.290917588983 val_loss 0.596272799628 
Epoch 52, cacc 0.961428571429, f1 0.961151079137, p 0.959770114943, r 0.962536023055 activation_581_acc 0.94 activation_581_loss 0.243273736835 activation_582_acc 0.96 activation_582_loss 0.20377931118 loss 0.447053048611 val_activation_581_acc 0.961428571429 val_activation_581_loss 0.287894227249 val_activation_582_acc 0.947142857824 val_activation_582_loss 0.271943997315 val_loss 0.559838223798 
Epoch 53, cacc 0.964285714286, f1 0.963924963925, p 0.965317919075, r 0.962536023055 activation_581_acc 0.945 activation_581_loss 0.233688690662 activation_582_acc 0.94 activation_582_loss 0.239567160606 loss 0.473255853653 val_activation_581_acc 0.964285714286 val_activation_581_loss 0.272686758127 val_activation_582_acc 0.948571429253 val_activation_582_loss 0.258802077259 val_loss 0.531488830703 
Epoch 54, cacc 0.962857142857, f1 0.96231884058, p 0.967930029155, r 0.956772334294 activation_581_acc 0.965 activation_581_loss 0.2074754107 activation_582_acc 0.935 activation_582_loss 0.23720511198 loss 0.444680527449 val_activation_581_acc 0.962857142857 val_activation_581_loss 0.259296950528 val_activation_582_acc 0.950000000681 val_activation_582_loss 0.246541216799 val_loss 0.505838168008 
Epoch 55, cacc 0.964285714286, f1 0.963924963925, p 0.965317919075, r 0.962536023055 activation_581_acc 0.94 activation_581_loss 0.21832686305 activation_582_acc 0.97 activation_582_loss 0.186733002663 loss 0.405059872866 val_activation_581_acc 0.964285714286 val_activation_581_loss 0.246088069081 val_activation_582_acc 0.947142857824 val_activation_582_loss 0.237928015675 val_loss 0.484016090121 
Epoch 56, cacc 0.962857142857, f1 0.962536023055, p 0.962536023055, r 0.962536023055 activation_581_acc 0.96 activation_581_loss 0.183497493267 activation_582_acc 0.965 activation_582_loss 0.175050737262 loss 0.358548228741 val_activation_581_acc 0.962857142857 val_activation_581_loss 0.234429228732 val_activation_582_acc 0.947142857824 val_activation_582_loss 0.228081087811 val_loss 0.462510318586 
Epoch 57, cacc 0.957142857143, f1 0.957020057307, p 0.951566951567, r 0.962536023055 activation_581_acc 0.97 activation_581_loss 0.1919901824 activation_582_acc 0.945 activation_582_loss 0.183070089221 loss 0.375060267448 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.224337661522 val_activation_582_acc 0.940000000681 val_activation_582_loss 0.223208181347 val_loss 0.447545839378 
Epoch 58, cacc 0.958571428571, f1 0.958748221906, p 0.946629213483, r 0.971181556196 activation_581_acc 0.99 activation_581_loss 0.156702250838 activation_582_acc 0.95 activation_582_loss 0.166959820986 loss 0.323662077785 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.217367730396 val_activation_582_acc 0.935714286395 val_activation_582_loss 0.222369820305 val_loss 0.439737549339 
Epoch 59, cacc 0.96, f1 0.960113960114, p 0.949295774648, r 0.971181556196 activation_581_acc 0.975 activation_581_loss 0.156389469802 activation_582_acc 0.935 activation_582_loss 0.18643894434 loss 0.342828416824 val_activation_581_acc 0.96 val_activation_581_loss 0.208156085185 val_activation_582_acc 0.934285714967 val_activation_582_loss 0.215182236348 val_loss 0.423338322299 
Epoch 60, cacc 0.964285714286, f1 0.963924963925, p 0.965317919075, r 0.962536023055 activation_581_acc 0.95 activation_581_loss 0.175334308147 activation_582_acc 0.965 activation_582_loss 0.138252388239 loss 0.313586694002 val_activation_581_acc 0.964285714286 val_activation_581_loss 0.199110595414 val_activation_582_acc 0.950000000681 val_activation_582_loss 0.198058102982 val_loss 0.397168695586 
Epoch 61, cacc 0.962857142857, f1 0.96231884058, p 0.967930029155, r 0.956772334294 activation_581_acc 0.95 activation_581_loss 0.161460475326 activation_582_acc 0.955 activation_582_loss 0.163176426888 loss 0.324636900425 val_activation_581_acc 0.962857142857 val_activation_581_loss 0.194505029406 val_activation_582_acc 0.947142856121 val_activation_582_loss 0.190336215922 val_loss 0.384841248308 
Epoch 62, cacc 0.964285714286, f1 0.963820549928, p 0.968023255814, r 0.959654178674 activation_581_acc 0.97 activation_581_loss 0.143478019834 activation_582_acc 0.96 activation_582_loss 0.148200338483 loss 0.29167835474 val_activation_581_acc 0.964285714286 val_activation_581_loss 0.187819701093 val_activation_582_acc 0.948571429253 val_activation_582_loss 0.186100447433 val_loss 0.373920148781 
Epoch 63, cacc 0.962857142857, f1 0.962536023055, p 0.962536023055, r 0.962536023055 activation_581_acc 0.975 activation_581_loss 0.140564092994 activation_582_acc 0.95 activation_582_loss 0.138181970119 loss 0.278746063709 val_activation_581_acc 0.962857142857 val_activation_581_loss 0.180504273943 val_activation_582_acc 0.944285714967 val_activation_582_loss 0.187302976591 val_loss 0.367807249853 
Epoch 64, cacc 0.955714285714, f1 0.9556509299, p 0.948863636364, r 0.962536023055 activation_581_acc 0.965 activation_581_loss 0.144963325262 activation_582_acc 0.98 activation_582_loss 0.126553906202 loss 0.27151722908 val_activation_581_acc 0.955714285714 val_activation_581_loss 0.176203308787 val_activation_582_acc 0.937142856121 val_activation_582_loss 0.188092722297 val_loss 0.364296030317 
Epoch 65, cacc 0.955714285714, f1 0.9556509299, p 0.948863636364, r 0.962536023055 activation_581_acc 0.975 activation_581_loss 0.123103422523 activation_582_acc 0.975 activation_582_loss 0.113914390802 loss 0.237017813325 val_activation_581_acc 0.955714285714 val_activation_581_loss 0.172594807063 val_activation_582_acc 0.937142856121 val_activation_582_loss 0.183955624785 val_loss 0.356550431933 
Epoch 66, cacc 0.955714285714, f1 0.9556509299, p 0.948863636364, r 0.962536023055 activation_581_acc 0.965 activation_581_loss 0.145509176403 activation_582_acc 0.955 activation_582_loss 0.127799267769 loss 0.273308442831 val_activation_581_acc 0.955714285714 val_activation_581_loss 0.168440927906 val_activation_582_acc 0.93857142755 val_activation_582_loss 0.179904378482 val_loss 0.348345305409 
Epoch 67, cacc 0.96, f1 0.960113960114, p 0.949295774648, r 0.971181556196 activation_581_acc 0.975 activation_581_loss 0.122451864481 activation_582_acc 0.97 activation_582_loss 0.123639836013 loss 0.246091701984 val_activation_581_acc 0.96 val_activation_581_loss 0.165439952229 val_activation_582_acc 0.937142856121 val_activation_582_loss 0.178938438978 val_loss 0.344378392526 
Epoch 68, cacc 0.955714285714, f1 0.9556509299, p 0.948863636364, r 0.962536023055 activation_581_acc 0.975 activation_581_loss 0.133123460859 activation_582_acc 0.965 activation_582_loss 0.119356080592 loss 0.252479541302 val_activation_581_acc 0.955714285714 val_activation_581_loss 0.161058863359 val_activation_582_acc 0.93857142755 val_activation_582_loss 0.174327366437 val_loss 0.335386231797 
Epoch 69, cacc 0.958571428571, f1 0.958748221906, p 0.946629213483, r 0.971181556196 activation_581_acc 0.965 activation_581_loss 0.101064276993 activation_582_acc 0.965 activation_582_loss 0.118951336294 loss 0.220015610456 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.15841086196 val_activation_582_acc 0.937142856121 val_activation_582_loss 0.173568954553 val_loss 0.331979817152 
Epoch 70, cacc 0.955714285714, f1 0.9556509299, p 0.948863636364, r 0.962536023055 activation_581_acc 0.995 activation_581_loss 0.0833201706409 activation_582_acc 0.97 activation_582_loss 0.103144878149 loss 0.18646504879 val_activation_581_acc 0.955714285714 val_activation_581_loss 0.153636089393 val_activation_582_acc 0.94142857211 val_activation_582_loss 0.167058183125 val_loss 0.320694275924 
Epoch 71, cacc 0.955714285714, f1 0.9556509299, p 0.948863636364, r 0.962536023055 activation_581_acc 0.96 activation_581_loss 0.142082481384 activation_582_acc 0.965 activation_582_loss 0.12221621111 loss 0.264298693538 val_activation_581_acc 0.955714285714 val_activation_581_loss 0.1510123017 val_activation_582_acc 0.939999998978 val_activation_582_loss 0.165572075333 val_loss 0.316584376693 
Epoch 72, cacc 0.958571428571, f1 0.958630527817, p 0.949152542373, r 0.968299711816 activation_581_acc 0.97 activation_581_loss 0.0970762789249 activation_582_acc 0.975 activation_582_loss 0.0947061160207 loss 0.191782394648 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.14857370466 val_activation_582_acc 0.93857142755 val_activation_582_loss 0.165006335293 val_loss 0.313580037866 
Epoch 73, cacc 0.958571428571, f1 0.958748221906, p 0.946629213483, r 0.971181556196 activation_581_acc 0.955 activation_581_loss 0.102555683255 activation_582_acc 0.955 activation_582_loss 0.12788264215 loss 0.230438321829 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.146339241777 val_activation_582_acc 0.937142856121 val_activation_582_loss 0.163519815377 val_loss 0.309859059538 
Epoch 74, cacc 0.958571428571, f1 0.958630527817, p 0.949152542373, r 0.968299711816 activation_581_acc 0.99 activation_581_loss 0.0846653218567 activation_582_acc 0.955 activation_582_loss 0.114864988923 loss 0.199530311823 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.143280468413 val_activation_582_acc 0.939999998978 val_activation_582_loss 0.160943123528 val_loss 0.304223590408 
Epoch 75, cacc 0.957142857143, f1 0.957020057307, p 0.951566951567, r 0.962536023055 activation_581_acc 0.965 activation_581_loss 0.113968890905 activation_582_acc 0.97 activation_582_loss 0.103186950088 loss 0.217155840397 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.139304211693 val_activation_582_acc 0.944285714967 val_activation_582_loss 0.154879114543 val_loss 0.294183326108 
Epoch 76, cacc 0.958571428571, f1 0.958393113343, p 0.954285714286, r 0.962536023055 activation_581_acc 0.97 activation_581_loss 0.103864144087 activation_582_acc 0.965 activation_582_loss 0.103882914931 loss 0.207747056484 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.137507423971 val_activation_582_acc 0.947142857824 val_activation_582_loss 0.151259995358 val_loss 0.288767419883 
Epoch 77, cacc 0.957142857143, f1 0.957020057307, p 0.951566951567, r 0.962536023055 activation_581_acc 0.98 activation_581_loss 0.0824150264263 activation_582_acc 0.975 activation_582_loss 0.0882869902253 loss 0.170702015162 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.136295522153 val_activation_582_acc 0.945714286395 val_activation_582_loss 0.15089090739 val_loss 0.287186428138 
Epoch 78, cacc 0.957142857143, f1 0.957142857143, p 0.949008498584, r 0.965417867435 activation_581_acc 0.99 activation_581_loss 0.0744055145979 activation_582_acc 0.975 activation_582_loss 0.0961721361428 loss 0.170577648878 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.135900776471 val_activation_582_acc 0.941428570407 val_activation_582_loss 0.152802884664 val_loss 0.288703660454 
Epoch 79, cacc 0.957142857143, f1 0.957142857143, p 0.949008498584, r 0.965417867435 activation_581_acc 0.995 activation_581_loss 0.0644831688702 activation_582_acc 0.96 activation_582_loss 0.121283637285 loss 0.185766806602 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.134105585856 val_activation_582_acc 0.942857143538 val_activation_582_loss 0.150325284175 val_loss 0.28443087084 
Epoch 80, cacc 0.957142857143, f1 0.957020057307, p 0.951566951567, r 0.962536023055 activation_581_acc 0.965 activation_581_loss 0.0993714606762 activation_582_acc 0.975 activation_582_loss 0.0914870904386 loss 0.190858546495 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.131633871155 val_activation_582_acc 0.948571429253 val_activation_582_loss 0.144846455625 val_loss 0.276480325971 
Epoch 81, cacc 0.957142857143, f1 0.957020057307, p 0.951566951567, r 0.962536023055 activation_581_acc 0.98 activation_581_loss 0.0856219775975 activation_582_acc 0.945 activation_582_loss 0.127463335991 loss 0.213085311055 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.129751149969 val_activation_582_acc 0.947142857824 val_activation_582_loss 0.141357926726 val_loss 0.271109074014 
Epoch 82, cacc 0.958571428571, f1 0.958393113343, p 0.954285714286, r 0.962536023055 activation_581_acc 0.985 activation_581_loss 0.0587403143942 activation_582_acc 0.975 activation_582_loss 0.0810975210369 loss 0.139837834239 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.128031958214 val_activation_582_acc 0.947142857824 val_activation_582_loss 0.13974884791 val_loss 0.267780805996 
Epoch 83, cacc 0.957142857143, f1 0.957020057307, p 0.951566951567, r 0.962536023055 activation_581_acc 0.98 activation_581_loss 0.0848197884858 activation_582_acc 0.955 activation_582_loss 0.140351529121 loss 0.225171318203 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.12741510387 val_activation_582_acc 0.948571429253 val_activation_582_loss 0.141146463539 val_loss 0.268561566217 
Epoch 84, cacc 0.957142857143, f1 0.957264957265, p 0.946478873239, r 0.968299711816 activation_581_acc 0.97 activation_581_loss 0.0916677955911 activation_582_acc 0.97 activation_582_loss 0.111124076694 loss 0.20279187113 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.127843923526 val_activation_582_acc 0.945714286395 val_activation_582_loss 0.14375447103 val_loss 0.271598394258 
Epoch 85, cacc 0.958571428571, f1 0.958748221906, p 0.946629213483, r 0.971181556196 activation_581_acc 0.98 activation_581_loss 0.0811749213934 activation_582_acc 0.98 activation_582_loss 0.0795142386854 loss 0.160689160228 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.128153711643 val_activation_582_acc 0.944285713264 val_activation_582_loss 0.14463425202 val_loss 0.2727879623 
Epoch 86, cacc 0.957142857143, f1 0.957507082153, p 0.941504178273, r 0.974063400576 activation_581_acc 0.985 activation_581_loss 0.0653604781628 activation_582_acc 0.975 activation_582_loss 0.0794013646245 loss 0.144761843681 val_activation_581_acc 0.957142857824 val_activation_581_loss 0.130053905334 val_activation_582_acc 0.941428570407 val_activation_582_loss 0.146541264015 val_loss 0.276595168114 
Epoch 87, cacc 0.957142857143, f1 0.957507082153, p 0.941504178273, r 0.974063400576 activation_581_acc 0.99 activation_581_loss 0.0543816748261 activation_582_acc 0.97 activation_582_loss 0.0853296555579 loss 0.139711329043 val_activation_581_acc 0.957142857824 val_activation_581_loss 0.130591197652 val_activation_582_acc 0.941428570407 val_activation_582_loss 0.145600826016 val_loss 0.276192026905 
Epoch 88, cacc 0.957142857143, f1 0.957507082153, p 0.941504178273, r 0.974063400576 activation_581_acc 0.99 activation_581_loss 0.0497997702658 activation_582_acc 0.985 activation_582_loss 0.065494658798 loss 0.11529442966 val_activation_581_acc 0.957142857824 val_activation_581_loss 0.129326996207 val_activation_582_acc 0.941428570407 val_activation_582_loss 0.143453940707 val_loss 0.272780935083 
Epoch 89, cacc 0.96, f1 0.960227272727, p 0.946778711485, r 0.974063400576 activation_581_acc 0.985 activation_581_loss 0.0856352362037 activation_582_acc 0.98 activation_582_loss 0.0724718351662 loss 0.158107070774 val_activation_581_acc 0.96 val_activation_581_loss 0.125565193764 val_activation_582_acc 0.945714286395 val_activation_582_loss 0.139055001821 val_loss 0.264620198352 
Epoch 90, cacc 0.957142857143, f1 0.957264957265, p 0.946478873239, r 0.968299711816 activation_581_acc 1.0 activation_581_loss 0.0414887833595 activation_582_acc 0.975 activation_582_loss 0.0744808870554 loss 0.115969672203 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.122351663113 val_activation_582_acc 0.947142857824 val_activation_582_loss 0.136037490155 val_loss 0.258389151267 
Epoch 91, cacc 0.957142857143, f1 0.957264957265, p 0.946478873239, r 0.968299711816 activation_581_acc 0.99 activation_581_loss 0.0609787410498 activation_582_acc 0.955 activation_582_loss 0.0856462025642 loss 0.146624942422 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.120911284813 val_activation_582_acc 0.947142857824 val_activation_582_loss 0.134618040196 val_loss 0.255529325179 
Epoch 92, cacc 0.958571428571, f1 0.958512160229, p 0.951704545455, r 0.965417867435 activation_581_acc 0.995 activation_581_loss 0.0611606043577 activation_582_acc 0.975 activation_582_loss 0.0942097210884 loss 0.15537032485 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.118029969973 val_activation_582_acc 0.947142857824 val_activation_582_loss 0.13158789507 val_loss 0.249617865086 
Epoch 93, cacc 0.957142857143, f1 0.957020057307, p 0.951566951567, r 0.962536023055 activation_581_acc 1.0 activation_581_loss 0.0470820111036 activation_582_acc 0.965 activation_582_loss 0.0948850464821 loss 0.141967060566 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.116231399179 val_activation_582_acc 0.942857143538 val_activation_582_loss 0.12961084864 val_loss 0.245842248883 
Epoch 94, cacc 0.957142857143, f1 0.957020057307, p 0.951566951567, r 0.962536023055 activation_581_acc 0.99 activation_581_loss 0.040685454011 activation_582_acc 0.98 activation_582_loss 0.063681344986 loss 0.104366798997 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.115473771564 val_activation_582_acc 0.947142857824 val_activation_582_loss 0.129735765372 val_loss 0.245209537574 
Epoch 95, cacc 0.958571428571, f1 0.958393113343, p 0.954285714286, r 0.962536023055 activation_581_acc 0.975 activation_581_loss 0.0649824589491 activation_582_acc 0.97 activation_582_loss 0.117064938024 loss 0.18204739511 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.114341227284 val_activation_582_acc 0.947142857824 val_activation_582_loss 0.128866505325 val_loss 0.243207733801 
Epoch 96, cacc 0.958571428571, f1 0.958393113343, p 0.954285714286, r 0.962536023055 activation_581_acc 0.975 activation_581_loss 0.0638089436293 activation_582_acc 0.965 activation_582_loss 0.0957344938815 loss 0.159543435574 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.113001479805 val_activation_582_acc 0.944285714967 val_activation_582_loss 0.12766255698 val_loss 0.240664036444 
Epoch 97, cacc 0.958571428571, f1 0.958393113343, p 0.954285714286, r 0.962536023055 activation_581_acc 0.975 activation_581_loss 0.063160905093 activation_582_acc 0.965 activation_582_loss 0.0900803732872 loss 0.153241281509 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.11230310208 val_activation_582_acc 0.944285714967 val_activation_582_loss 0.127286330334 val_loss 0.239589431201 
Epoch 98, cacc 0.958571428571, f1 0.958393113343, p 0.954285714286, r 0.962536023055 activation_581_acc 0.98 activation_581_loss 0.0570366103947 activation_582_acc 0.98 activation_582_loss 0.0801700361446 loss 0.1372066468 val_activation_581_acc 0.958571428571 val_activation_581_loss 0.111992540594 val_activation_582_acc 0.947142857824 val_activation_582_loss 0.12807291976 val_loss 0.240065459864 
Epoch 99, cacc 0.957142857143, f1 0.957142857143, p 0.949008498584, r 0.965417867435 activation_581_acc 0.99 activation_581_loss 0.0488422909379 activation_582_acc 0.97 activation_582_loss 0.0749853521585 loss 0.123827644587 val_activation_581_acc 0.957142857143 val_activation_581_loss 0.113041431819 val_activation_582_acc 0.947142857824 val_activation_582_loss 0.131888350078 val_loss 0.244929781897 
