Epoch 0, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.48 activation_551_loss 0.713891906738 activation_552_acc 0.44 activation_552_loss 0.70747833252 loss 1.42137023926 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.692822485992 val_activation_552_acc 0.508571428061 val_activation_552_loss 0.692873663562 val_loss 1.38569616045 
Epoch 1, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.515 activation_551_loss 0.693324511051 activation_552_acc 0.53 activation_552_loss 0.696366860867 loss 1.38969136238 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.693780842849 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.693911060265 val_loss 1.38769190311 
Epoch 2, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.495 activation_551_loss 0.707681679726 activation_552_acc 0.505 activation_552_loss 0.68952126503 loss 1.39720292568 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.695912252154 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.694432683672 val_loss 1.39034493583 
Epoch 3, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.55 activation_551_loss 0.694256820679 activation_552_acc 0.51 activation_552_loss 0.697765789032 loss 1.39202261925 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.694471197469 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.696547333854 val_loss 1.39101853098 
Epoch 4, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.555 activation_551_loss 0.692002696991 activation_552_acc 0.5 activation_552_loss 0.706835861206 loss 1.39883854866 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.693626451833 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.694784298284 val_loss 1.38841073104 
Epoch 5, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.55 activation_551_loss 0.69229777813 activation_552_acc 0.5 activation_552_loss 0.692134389877 loss 1.38443216801 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.692582685266 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.693123819147 val_loss 1.38570650441 
Epoch 6, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.595 activation_551_loss 0.68137398243 activation_552_acc 0.545 activation_552_loss 0.688351080418 loss 1.36972503662 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.691170703002 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.692633060387 val_loss 1.38380376339 
Epoch 7, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.565 activation_551_loss 0.684425411224 activation_552_acc 0.495 activation_552_loss 0.693308272362 loss 1.37773367405 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.690796067374 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.691737033299 val_loss 1.38253310885 
Epoch 8, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.485 activation_551_loss 0.693349733353 activation_552_acc 0.49 activation_552_loss 0.693662338257 loss 1.38701207161 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.690998910155 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.691343884809 val_loss 1.38234279224 
Epoch 9, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.535 activation_551_loss 0.693217020035 activation_552_acc 0.55 activation_552_loss 0.690692462921 loss 1.38390949249 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.690463495936 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.691240595068 val_loss 1.38170408794 
Epoch 10, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.6 activation_551_loss 0.689124093056 activation_552_acc 0.495 activation_552_loss 0.697274377346 loss 1.38639847755 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.690107279846 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.6911336439 val_loss 1.38124092647 
Epoch 11, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.55 activation_551_loss 0.689794065952 activation_552_acc 0.525 activation_552_loss 0.688156404495 loss 1.37795044899 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.689445141043 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.691113590854 val_loss 1.38055872645 
Epoch 12, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.58 activation_551_loss 0.68869345665 activation_552_acc 0.57 activation_552_loss 0.686018443108 loss 1.37471189976 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.688986641339 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.690897313867 val_loss 1.37988396372 
Epoch 13, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.53 activation_551_loss 0.685356087685 activation_552_acc 0.525 activation_552_loss 0.686828246117 loss 1.37218431473 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.689864223344 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.690472542218 val_loss 1.38033677101 
Epoch 14, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.565 activation_551_loss 0.686842975616 activation_552_acc 0.515 activation_552_loss 0.682908143997 loss 1.36975110054 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.692216873169 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.688845887184 val_loss 1.38106274673 
Epoch 15, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.535 activation_551_loss 0.687866287231 activation_552_acc 0.59 activation_552_loss 0.685735085011 loss 1.37360138893 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.689594716004 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.688060908658 val_loss 1.37765562194 
Epoch 16, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.565 activation_551_loss 0.679868071079 activation_552_acc 0.58 activation_552_loss 0.682949662209 loss 1.36281774521 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.688027205808 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.687544255597 val_loss 1.37557146141 
Epoch 17, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.58 activation_551_loss 0.679421539307 activation_552_acc 0.54 activation_552_loss 0.687552249432 loss 1.36697378159 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.686333350454 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.686747643266 val_loss 1.37308098521 
Epoch 18, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.565 activation_551_loss 0.684347949028 activation_552_acc 0.61 activation_552_loss 0.678508162498 loss 1.36285611153 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.685880769661 val_activation_552_acc 0.609999998978 val_activation_552_loss 0.684676840987 val_loss 1.37055760792 
Epoch 19, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.595 activation_551_loss 0.677006130219 activation_552_acc 0.56 activation_552_loss 0.684557709694 loss 1.36156385899 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.68451303993 val_activation_552_acc 0.569999999659 val_activation_552_loss 0.683572186402 val_loss 1.36808522633 
Epoch 20, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.595 activation_551_loss 0.675917110443 activation_552_acc 0.565 activation_552_loss 0.680343947411 loss 1.35626105785 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.682444154535 val_activation_552_acc 0.505714286736 val_activation_552_loss 0.682564877101 val_loss 1.36500903675 
Epoch 21, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.565 activation_551_loss 0.679897255898 activation_552_acc 0.56 activation_552_loss 0.690453221798 loss 1.37035046577 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.680985834258 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.683043159076 val_loss 1.36402899333 
Epoch 22, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.595 activation_551_loss 0.685010633469 activation_552_acc 0.575 activation_552_loss 0.674167995453 loss 1.35917862892 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.679735829149 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.683124364444 val_loss 1.36286020415 
Epoch 23, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_551_acc 0.57 activation_551_loss 0.681605935097 activation_552_acc 0.62 activation_552_loss 0.669180006981 loss 1.350785923 val_activation_551_acc 0.514285713605 val_activation_551_loss 0.677711492947 val_activation_552_acc 0.49857142789 val_activation_552_loss 0.680134868622 val_loss 1.35784634522 
Epoch 24, cacc 0.521428571429, f1 0.682464454976, p 0.517985611511, r 1.0 activation_551_acc 0.62 activation_551_loss 0.667281332016 activation_552_acc 0.565 activation_552_loss 0.678177819252 loss 1.34545917034 val_activation_551_acc 0.52142857245 val_activation_551_loss 0.675527983052 val_activation_552_acc 0.501428570747 val_activation_552_loss 0.676584947109 val_loss 1.35211293561 
Epoch 25, cacc 0.54, f1 0.690978886756, p 0.527859237537, r 1.0 activation_551_acc 0.61 activation_551_loss 0.672757000923 activation_552_acc 0.625 activation_552_loss 0.663608100414 loss 1.33636512756 val_activation_551_acc 0.540000001022 val_activation_551_loss 0.673146324839 val_activation_552_acc 0.502857142176 val_activation_552_loss 0.674344394888 val_loss 1.34749072756 
Epoch 26, cacc 0.532857142857, f1 0.687679083095, p 0.524017467249, r 1.0 activation_551_acc 0.65 activation_551_loss 0.654617891312 activation_552_acc 0.69 activation_552_loss 0.648929798603 loss 1.3035477066 val_activation_551_acc 0.532857143879 val_activation_551_loss 0.670398983615 val_activation_552_acc 0.625714286395 val_activation_552_loss 0.669221591949 val_loss 1.3396205943 
Epoch 27, cacc 0.532857142857, f1 0.687679083095, p 0.524017467249, r 1.0 activation_551_acc 0.625 activation_551_loss 0.658875231743 activation_552_acc 0.7 activation_552_loss 0.659336283207 loss 1.3182115078 val_activation_551_acc 0.532857143879 val_activation_551_loss 0.667006933689 val_activation_552_acc 0.835714284692 val_activation_552_loss 0.665056158815 val_loss 1.33206306526 
Epoch 28, cacc 0.545714285714, f1 0.693641618497, p 0.530973451327, r 1.0 activation_551_acc 0.685 activation_551_loss 0.654065504074 activation_552_acc 0.67 activation_552_loss 0.651455554962 loss 1.30552107811 val_activation_551_acc 0.545714286736 val_activation_551_loss 0.662737826279 val_activation_552_acc 0.900000000681 val_activation_552_loss 0.660578651428 val_loss 1.32331648009 
Epoch 29, cacc 0.544285714286, f1 0.692974013474, p 0.530191458027, r 1.0 activation_551_acc 0.635 activation_551_loss 0.653787107468 activation_552_acc 0.725 activation_552_loss 0.639907472134 loss 1.29369458199 val_activation_551_acc 0.544285715308 val_activation_551_loss 0.657958165237 val_activation_552_acc 0.920000000681 val_activation_552_loss 0.655167018345 val_loss 1.31312518392 
Epoch 30, cacc 0.535714285714, f1 0.688995215311, p 0.525547445255, r 1.0 activation_551_acc 0.685 activation_551_loss 0.642092056274 activation_552_acc 0.705 activation_552_loss 0.646770653725 loss 1.28886273861 val_activation_551_acc 0.535714286736 val_activation_551_loss 0.652892677103 val_activation_552_acc 0.824285713264 val_activation_552_loss 0.649972677571 val_loss 1.30286535195 
Epoch 31, cacc 0.774285714286, f1 0.819634703196, p 0.695736434109, r 0.997222222222 activation_551_acc 0.69 activation_551_loss 0.642232568264 activation_552_acc 0.76 activation_552_loss 0.62902173996 loss 1.27125432968 val_activation_551_acc 0.774285715308 val_activation_551_loss 0.645144089971 val_activation_552_acc 0.765714286736 val_activation_552_loss 0.643941956248 val_loss 1.28908603532 
Epoch 32, cacc 0.817142857143, f1 0.848699763593, p 0.738683127572, r 0.997222222222 activation_551_acc 0.705 activation_551_loss 0.638810954094 activation_552_acc 0.69 activation_552_loss 0.637464332581 loss 1.27627527714 val_activation_551_acc 0.817142858165 val_activation_551_loss 0.637606300967 val_activation_552_acc 0.717142856462 val_activation_552_loss 0.637295036657 val_loss 1.2749013349 
Epoch 33, cacc 0.672857142857, f1 0.75818373812, p 0.611584327087, r 0.997222222222 activation_551_acc 0.725 activation_551_loss 0.623092274666 activation_552_acc 0.7 activation_552_loss 0.614640979767 loss 1.23773330212 val_activation_551_acc 0.672857143538 val_activation_551_loss 0.630442429611 val_activation_552_acc 0.577142856802 val_activation_552_loss 0.632353595666 val_loss 1.26279602255 
Epoch 34, cacc 0.715714285714, f1 0.782988004362, p 0.644524236984, r 0.997222222222 activation_551_acc 0.78 activation_551_loss 0.602976298332 activation_552_acc 0.75 activation_552_loss 0.593956005573 loss 1.19693228722 val_activation_551_acc 0.715714285714 val_activation_551_loss 0.620214168004 val_activation_552_acc 0.712857142176 val_activation_552_loss 0.6196997009 val_loss 1.23991386345 
Epoch 35, cacc 0.795714285714, f1 0.833914053426, p 0.716566866267, r 0.997222222222 activation_551_acc 0.76 activation_551_loss 0.596612091064 activation_552_acc 0.775 activation_552_loss 0.574850530624 loss 1.17146260262 val_activation_551_acc 0.795714285033 val_activation_551_loss 0.607843347618 val_activation_552_acc 0.865714286395 val_activation_552_loss 0.604111469814 val_loss 1.21195482254 
Epoch 36, cacc 0.908571428571, f1 0.917737789203, p 0.854066985646, r 0.991666666667 activation_551_acc 0.82 activation_551_loss 0.567993056774 activation_552_acc 0.85 activation_552_loss 0.550846033096 loss 1.11883908272 val_activation_551_acc 0.908571428912 val_activation_551_loss 0.592496266024 val_activation_552_acc 0.917142857824 val_activation_552_loss 0.588417669364 val_loss 1.18091393539 
Epoch 37, cacc 0.937142857143, f1 0.941952506596, p 0.896984924623, r 0.991666666667 activation_551_acc 0.82 activation_551_loss 0.555697653294 activation_552_acc 0.845 activation_552_loss 0.53024064064 loss 1.08593830109 val_activation_551_acc 0.937142856802 val_activation_551_loss 0.576427340167 val_activation_552_acc 0.920000000681 val_activation_552_loss 0.571922796454 val_loss 1.14835013662 
Epoch 38, cacc 0.945714285714, f1 0.949197860963, p 0.914948453608, r 0.986111111111 activation_551_acc 0.785 activation_551_loss 0.570259079933 activation_552_acc 0.84 activation_552_loss 0.523972551823 loss 1.09423163414 val_activation_551_acc 0.945714285374 val_activation_551_loss 0.559076695783 val_activation_552_acc 0.914285714286 val_activation_552_loss 0.554659057685 val_loss 1.11373575347 
Epoch 39, cacc 0.954285714286, f1 0.956639566396, p 0.933862433862, r 0.980555555556 activation_551_acc 0.83 activation_551_loss 0.539464154243 activation_552_acc 0.875 activation_552_loss 0.509541378021 loss 1.04900553703 val_activation_551_acc 0.954285713945 val_activation_551_loss 0.540275785242 val_activation_552_acc 0.917142857143 val_activation_552_loss 0.535159507479 val_loss 1.07543530328 
Epoch 40, cacc 0.945714285714, f1 0.948924731183, p 0.919270833333, r 0.980555555556 activation_551_acc 0.84 activation_551_loss 0.517770180702 activation_552_acc 0.91 activation_552_loss 0.466258249283 loss 0.984028429985 val_activation_551_acc 0.945714285374 val_activation_551_loss 0.520240823882 val_activation_552_acc 0.925714284692 val_activation_552_loss 0.513309673752 val_loss 1.03355049883 
Epoch 41, cacc 0.931428571429, f1 0.937007874016, p 0.888059701493, r 0.991666666667 activation_551_acc 0.89 activation_551_loss 0.467265992165 activation_552_acc 0.91 activation_552_loss 0.441438291073 loss 0.908704278469 val_activation_551_acc 0.931428571088 val_activation_551_loss 0.500047341415 val_activation_552_acc 0.927142856121 val_activation_552_loss 0.491440967492 val_loss 0.991488310269 
Epoch 42, cacc 0.94, f1 0.94414893617, p 0.905612244898, r 0.986111111111 activation_551_acc 0.84 activation_551_loss 0.481510412693 activation_552_acc 0.86 activation_552_loss 0.436926630735 loss 0.918437042236 val_activation_551_acc 0.939999999659 val_activation_551_loss 0.476783808299 val_activation_552_acc 0.929999998978 val_activation_552_loss 0.468820574284 val_loss 0.945604383945 
Epoch 43, cacc 0.945714285714, f1 0.948924731183, p 0.919270833333, r 0.980555555556 activation_551_acc 0.86 activation_551_loss 0.461302369833 activation_552_acc 0.895 activation_552_loss 0.407820811272 loss 0.869123182297 val_activation_551_acc 0.945714285374 val_activation_551_loss 0.452904725586 val_activation_552_acc 0.927142856121 val_activation_552_loss 0.44641063043 val_loss 0.899315361295 
Epoch 44, cacc 0.944285714286, f1 0.947791164659, p 0.914728682171, r 0.983333333333 activation_551_acc 0.93 activation_551_loss 0.403142018318 activation_552_acc 0.92 activation_552_loss 0.375688781738 loss 0.77883079052 val_activation_551_acc 0.944285713945 val_activation_551_loss 0.430436405114 val_activation_552_acc 0.918571428571 val_activation_552_loss 0.427878761802 val_loss 0.858315168108 
Epoch 45, cacc 0.944285714286, f1 0.947791164659, p 0.914728682171, r 0.983333333333 activation_551_acc 0.86 activation_551_loss 0.421888520718 activation_552_acc 0.905 activation_552_loss 0.363892297745 loss 0.785780813694 val_activation_551_acc 0.944285713945 val_activation_551_loss 0.407248413563 val_activation_552_acc 0.924285714286 val_activation_552_loss 0.405236324412 val_loss 0.812484732355 
Epoch 46, cacc 0.957142857143, f1 0.959239130435, p 0.938829787234, r 0.980555555556 activation_551_acc 0.905 activation_551_loss 0.373481158018 activation_552_acc 0.935 activation_552_loss 0.309652485847 loss 0.683133654594 val_activation_551_acc 0.957142856802 val_activation_551_loss 0.382781547308 val_activation_552_acc 0.927142856121 val_activation_552_loss 0.382425566571 val_loss 0.765207119329 
Epoch 47, cacc 0.957142857143, f1 0.959128065395, p 0.941176470588, r 0.977777777778 activation_551_acc 0.935 activation_551_loss 0.337730562687 activation_552_acc 0.95 activation_552_loss 0.295728342533 loss 0.633458909988 val_activation_551_acc 0.957142856802 val_activation_551_loss 0.361108852455 val_activation_552_acc 0.925714284692 val_activation_552_loss 0.362604668992 val_loss 0.723713525363 
Epoch 48, cacc 0.957142857143, f1 0.959239130435, p 0.938829787234, r 0.980555555556 activation_551_acc 0.93 activation_551_loss 0.318159579039 activation_552_acc 0.955 activation_552_loss 0.26407043159 loss 0.582230017185 val_activation_551_acc 0.957142856802 val_activation_551_loss 0.340941656828 val_activation_552_acc 0.925714284692 val_activation_552_loss 0.344169023207 val_loss 0.685110678673 
Epoch 49, cacc 0.955714285714, f1 0.957937584803, p 0.936339522546, r 0.980555555556 activation_551_acc 0.915 activation_551_loss 0.322370471954 activation_552_acc 0.915 activation_552_loss 0.275509493351 loss 0.597879958153 val_activation_551_acc 0.955714285374 val_activation_551_loss 0.322920038189 val_activation_552_acc 0.927142856121 val_activation_552_loss 0.327492964608 val_loss 0.650413000243 
Epoch 50, cacc 0.955714285714, f1 0.957823129252, p 0.938666666667, r 0.977777777778 activation_551_acc 0.935 activation_551_loss 0.295613327026 activation_552_acc 0.94 activation_552_loss 0.272166574001 loss 0.567779901028 val_activation_551_acc 0.955714285374 val_activation_551_loss 0.304310208559 val_activation_552_acc 0.925714284692 val_activation_552_loss 0.311403230088 val_loss 0.61571344001 
Epoch 51, cacc 0.957142857143, f1 0.959239130435, p 0.938829787234, r 0.980555555556 activation_551_acc 0.93 activation_551_loss 0.28143119216 activation_552_acc 0.97 activation_552_loss 0.229906203151 loss 0.511337389946 val_activation_551_acc 0.957142856802 val_activation_551_loss 0.289221992322 val_activation_552_acc 0.927142856121 val_activation_552_loss 0.298229697091 val_loss 0.587451692309 
Epoch 52, cacc 0.948571428571, f1 0.951482479784, p 0.924083769634, r 0.980555555556 activation_551_acc 0.935 activation_551_loss 0.256446868181 activation_552_acc 0.955 activation_552_loss 0.204955256581 loss 0.46140212059 val_activation_551_acc 0.948571428231 val_activation_551_loss 0.276407051427 val_activation_552_acc 0.927142856121 val_activation_552_loss 0.286259444271 val_loss 0.562666495187 
Epoch 53, cacc 0.957142857143, f1 0.959239130435, p 0.938829787234, r 0.980555555556 activation_551_acc 0.95 activation_551_loss 0.233376996517 activation_552_acc 0.96 activation_552_loss 0.185024433732 loss 0.418401434422 val_activation_551_acc 0.957142856802 val_activation_551_loss 0.26180359602 val_activation_552_acc 0.924285713264 val_activation_552_loss 0.273767245582 val_loss 0.535570842198 
Epoch 54, cacc 0.957142857143, f1 0.959128065395, p 0.941176470588, r 0.977777777778 activation_551_acc 0.965 activation_551_loss 0.202600333989 activation_552_acc 0.965 activation_552_loss 0.195972873569 loss 0.398573203087 val_activation_551_acc 0.957142856802 val_activation_551_loss 0.248683695793 val_activation_552_acc 0.925714284692 val_activation_552_loss 0.263462956292 val_loss 0.512146649361 
Epoch 55, cacc 0.958571428571, f1 0.960219478738, p 0.948509485095, r 0.972222222222 activation_551_acc 0.95 activation_551_loss 0.217893928289 activation_552_acc 0.95 activation_552_loss 0.197650191188 loss 0.415544121265 val_activation_551_acc 0.95857142755 val_activation_551_loss 0.236129726682 val_activation_552_acc 0.925714284692 val_activation_552_loss 0.253789765579 val_loss 0.489919494901 
Epoch 56, cacc 0.96, f1 0.961432506887, p 0.953551912568, r 0.969444444444 activation_551_acc 0.97 activation_551_loss 0.18562327981 activation_552_acc 0.97 activation_552_loss 0.158939047456 loss 0.344562325478 val_activation_551_acc 0.960000000681 val_activation_551_loss 0.224212572745 val_activation_552_acc 0.927142856121 val_activation_552_loss 0.245009334939 val_loss 0.469221912452 
Epoch 57, cacc 0.958571428571, f1 0.960110041265, p 0.950953678474, r 0.969444444444 activation_551_acc 0.945 activation_551_loss 0.196129385233 activation_552_acc 0.965 activation_552_loss 0.171185427904 loss 0.367314817905 val_activation_551_acc 0.958571429253 val_activation_551_loss 0.215098529032 val_activation_552_acc 0.925714284692 val_activation_552_loss 0.237983615484 val_loss 0.453082145282 
Epoch 58, cacc 0.947142857143, f1 0.950201884253, p 0.921671018277, r 0.980555555556 activation_551_acc 0.975 activation_551_loss 0.16711045146 activation_552_acc 0.955 activation_552_loss 0.153144159317 loss 0.320254602432 val_activation_551_acc 0.947142856802 val_activation_551_loss 0.213676570484 val_activation_552_acc 0.922857143538 val_activation_552_loss 0.237047765936 val_loss 0.45072433676 
Epoch 59, cacc 0.947142857143, f1 0.95033557047, p 0.919480519481, r 0.983333333333 activation_551_acc 0.965 activation_551_loss 0.170557245612 activation_552_acc 0.98 activation_552_loss 0.132934915125 loss 0.303492158651 val_activation_551_acc 0.947142856802 val_activation_551_loss 0.208485090818 val_activation_552_acc 0.924285714286 val_activation_552_loss 0.234952481644 val_loss 0.443437570844 
Epoch 60, cacc 0.957142857143, f1 0.959128065395, p 0.941176470588, r 0.977777777778 activation_551_acc 0.95 activation_551_loss 0.185133106112 activation_552_acc 0.95 activation_552_loss 0.175318762064 loss 0.36045186758 val_activation_551_acc 0.957142856802 val_activation_551_loss 0.195968322839 val_activation_552_acc 0.924285713264 val_activation_552_loss 0.222891808408 val_loss 0.418860127245 
Epoch 61, cacc 0.96, f1 0.961432506887, p 0.953551912568, r 0.969444444444 activation_551_acc 0.95 activation_551_loss 0.169465090036 activation_552_acc 0.975 activation_552_loss 0.124357686043 loss 0.293822772503 val_activation_551_acc 0.960000000681 val_activation_551_loss 0.185942647542 val_activation_552_acc 0.927142856121 val_activation_552_loss 0.213404783436 val_loss 0.399347427913 
Epoch 62, cacc 0.964285714286, f1 0.965421853389, p 0.961432506887, r 0.969444444444 activation_551_acc 0.975 activation_551_loss 0.144971734881 activation_552_acc 0.97 activation_552_loss 0.119318514168 loss 0.264290243387 val_activation_551_acc 0.964285714967 val_activation_551_loss 0.179846511653 val_activation_552_acc 0.92857142755 val_activation_552_loss 0.209656472121 val_loss 0.389502985137 
Epoch 63, cacc 0.961428571429, f1 0.96275862069, p 0.956164383562, r 0.969444444444 activation_551_acc 0.965 activation_551_loss 0.153919178843 activation_552_acc 0.96 activation_552_loss 0.13684773922 loss 0.290766913891 val_activation_551_acc 0.96142857211 val_activation_551_loss 0.174961663825 val_activation_552_acc 0.929999998978 val_activation_552_loss 0.205272644673 val_loss 0.380234308583 
Epoch 64, cacc 0.958571428571, f1 0.960219478738, p 0.948509485095, r 0.972222222222 activation_551_acc 0.965 activation_551_loss 0.14727502197 activation_552_acc 0.95 activation_552_loss 0.138365918994 loss 0.285640944242 val_activation_551_acc 0.95857142755 val_activation_551_loss 0.172670816439 val_activation_552_acc 0.925714284692 val_activation_552_loss 0.203914632797 val_loss 0.376585450854 
Epoch 65, cacc 0.958571428571, f1 0.960328317373, p 0.946091644205, r 0.975 activation_551_acc 0.985 activation_551_loss 0.130611240566 activation_552_acc 0.975 activation_552_loss 0.104668392092 loss 0.235279633999 val_activation_551_acc 0.95857142755 val_activation_551_loss 0.169671322789 val_activation_552_acc 0.921428570407 val_activation_552_loss 0.205435228603 val_loss 0.375106550285 
Epoch 66, cacc 0.958571428571, f1 0.960328317373, p 0.946091644205, r 0.975 activation_551_acc 0.95 activation_551_loss 0.172803869545 activation_552_acc 0.98 activation_552_loss 0.103161573112 loss 0.275965445042 val_activation_551_acc 0.95857142755 val_activation_551_loss 0.16608470193 val_activation_552_acc 0.927142857824 val_activation_552_loss 0.205182111689 val_loss 0.371266815662 
Epoch 67, cacc 0.958571428571, f1 0.960328317373, p 0.946091644205, r 0.975 activation_551_acc 0.975 activation_551_loss 0.119618541896 activation_552_acc 0.98 activation_552_loss 0.0915522819757 loss 0.21117082715 val_activation_551_acc 0.95857142755 val_activation_551_loss 0.162861849155 val_activation_552_acc 0.925714286395 val_activation_552_loss 0.203445870876 val_loss 0.366307719094 
Epoch 68, cacc 0.961428571429, f1 0.962861072902, p 0.953678474114, r 0.972222222222 activation_551_acc 0.975 activation_551_loss 0.121845914721 activation_552_acc 0.99 activation_552_loss 0.0784536314011 loss 0.200299543142 val_activation_551_acc 0.96142857211 val_activation_551_loss 0.157606449383 val_activation_552_acc 0.921428570407 val_activation_552_loss 0.19729537768 val_loss 0.354901827403 
Epoch 69, cacc 0.961428571429, f1 0.962861072902, p 0.953678474114, r 0.972222222222 activation_551_acc 0.97 activation_551_loss 0.113423054516 activation_552_acc 0.985 activation_552_loss 0.0900334626436 loss 0.203456518352 val_activation_551_acc 0.96142857211 val_activation_551_loss 0.154352420994 val_activation_552_acc 0.921428570407 val_activation_552_loss 0.193841833132 val_loss 0.348194255148 
Epoch 70, cacc 0.961428571429, f1 0.962861072902, p 0.953678474114, r 0.972222222222 activation_551_acc 0.955 activation_551_loss 0.12657377243 activation_552_acc 0.99 activation_552_loss 0.0740201301128 loss 0.200593906641 val_activation_551_acc 0.96142857211 val_activation_551_loss 0.1517873317 val_activation_552_acc 0.922857141835 val_activation_552_loss 0.191865480031 val_loss 0.343652815138 
Epoch 71, cacc 0.961428571429, f1 0.96275862069, p 0.956164383562, r 0.969444444444 activation_551_acc 0.97 activation_551_loss 0.128809800148 activation_552_acc 0.985 activation_552_loss 0.0811620378494 loss 0.209971833229 val_activation_551_acc 0.96142857211 val_activation_551_loss 0.148656238743 val_activation_552_acc 0.922857141835 val_activation_552_loss 0.188928773148 val_loss 0.337585009166 
Epoch 72, cacc 0.962857142857, f1 0.96408839779, p 0.958791208791, r 0.969444444444 activation_551_acc 0.975 activation_551_loss 0.101314538717 activation_552_acc 0.975 activation_552_loss 0.0990351124108 loss 0.200349651575 val_activation_551_acc 0.962857143538 val_activation_551_loss 0.146050239376 val_activation_552_acc 0.922857141835 val_activation_552_loss 0.186734348791 val_loss 0.332784588507 
Epoch 73, cacc 0.962857142857, f1 0.96408839779, p 0.958791208791, r 0.969444444444 activation_551_acc 0.975 activation_551_loss 0.0888601997495 activation_552_acc 0.985 activation_552_loss 0.0832888442278 loss 0.172149041891 val_activation_551_acc 0.962857143538 val_activation_551_loss 0.143557370816 val_activation_552_acc 0.922857141835 val_activation_552_loss 0.183781869497 val_loss 0.327339237417 
Epoch 74, cacc 0.962857142857, f1 0.96408839779, p 0.958791208791, r 0.969444444444 activation_551_acc 0.97 activation_551_loss 0.113011330068 activation_552_acc 0.96 activation_552_loss 0.0830742758512 loss 0.196085602045 val_activation_551_acc 0.962857143538 val_activation_551_loss 0.141306128757 val_activation_552_acc 0.925714284692 val_activation_552_loss 0.181873296925 val_loss 0.32317942449 
Epoch 75, cacc 0.962857142857, f1 0.96408839779, p 0.958791208791, r 0.969444444444 activation_551_acc 0.96 activation_551_loss 0.106269940734 activation_552_acc 0.98 activation_552_loss 0.084851552248 loss 0.191121495366 val_activation_551_acc 0.962857143538 val_activation_551_loss 0.139298370651 val_activation_552_acc 0.922857141835 val_activation_552_loss 0.180945062297 val_loss 0.320243436268 
Epoch 76, cacc 0.962857142857, f1 0.96408839779, p 0.958791208791, r 0.969444444444 activation_551_acc 0.965 activation_551_loss 0.114009090066 activation_552_acc 0.985 activation_552_loss 0.0683334160596 loss 0.182342510819 val_activation_551_acc 0.962857143538 val_activation_551_loss 0.137514755981 val_activation_552_acc 0.922857141835 val_activation_552_loss 0.180262701256 val_loss 0.317777456726 
Epoch 77, cacc 0.964285714286, f1 0.965517241379, p 0.958904109589, r 0.972222222222 activation_551_acc 0.955 activation_551_loss 0.115424643084 activation_552_acc 0.985 activation_552_loss 0.0720253112912 loss 0.187449952662 val_activation_551_acc 0.964285714967 val_activation_551_loss 0.13633547255 val_activation_552_acc 0.922857141835 val_activation_552_loss 0.180694211211 val_loss 0.317029684101 
Epoch 78, cacc 0.96, f1 0.961538461538, p 0.951086956522, r 0.972222222222 activation_551_acc 0.945 activation_551_loss 0.144724278003 activation_552_acc 0.985 activation_552_loss 0.0700092670321 loss 0.2147335428 val_activation_551_acc 0.960000000681 val_activation_551_loss 0.136109486903 val_activation_552_acc 0.924285713264 val_activation_552_loss 0.182539748251 val_loss 0.318649234431 
Epoch 79, cacc 0.961428571429, f1 0.962861072902, p 0.953678474114, r 0.972222222222 activation_551_acc 0.975 activation_551_loss 0.095779363513 activation_552_acc 0.985 activation_552_loss 0.0707434481382 loss 0.166522812843 val_activation_551_acc 0.96142857211 val_activation_551_loss 0.134281842027 val_activation_552_acc 0.922857141835 val_activation_552_loss 0.18049814254 val_loss 0.314779982907 
Epoch 80, cacc 0.962857142857, f1 0.96408839779, p 0.958791208791, r 0.969444444444 activation_551_acc 0.98 activation_551_loss 0.093453348428 activation_552_acc 0.98 activation_552_loss 0.0784806923568 loss 0.171934041977 val_activation_551_acc 0.962857143538 val_activation_551_loss 0.13218320259 val_activation_552_acc 0.922857141835 val_activation_552_loss 0.177492744667 val_loss 0.309675945725 
Epoch 81, cacc 0.962857142857, f1 0.96408839779, p 0.958791208791, r 0.969444444444 activation_551_acc 0.965 activation_551_loss 0.0909216243029 activation_552_acc 0.98 activation_552_loss 0.0773030978441 loss 0.168224720359 val_activation_551_acc 0.962857143538 val_activation_551_loss 0.13099835515 val_activation_552_acc 0.921428570407 val_activation_552_loss 0.178106824117 val_loss 0.309105179991 
Epoch 82, cacc 0.961428571429, f1 0.962861072902, p 0.953678474114, r 0.972222222222 activation_551_acc 0.97 activation_551_loss 0.086778293252 activation_552_acc 0.97 activation_552_loss 0.0838137891889 loss 0.170592080057 val_activation_551_acc 0.96142857211 val_activation_551_loss 0.130600262795 val_activation_552_acc 0.924285713264 val_activation_552_loss 0.180002881161 val_loss 0.310603142636 
Epoch 83, cacc 0.962857142857, f1 0.964187327824, p 0.956284153005, r 0.972222222222 activation_551_acc 0.97 activation_551_loss 0.0968375165761 activation_552_acc 0.995 activation_552_loss 0.0536394278705 loss 0.150476944447 val_activation_551_acc 0.962857143538 val_activation_551_loss 0.128899550949 val_activation_552_acc 0.922857141835 val_activation_552_loss 0.179204988267 val_loss 0.308104536704 
Epoch 84, cacc 0.962857142857, f1 0.96408839779, p 0.958791208791, r 0.969444444444 activation_551_acc 0.95 activation_551_loss 0.124004191756 activation_552_acc 0.975 activation_552_loss 0.0680660837889 loss 0.192070280015 val_activation_551_acc 0.962857143538 val_activation_551_loss 0.12716100548 val_activation_552_acc 0.921428570407 val_activation_552_loss 0.176515088975 val_loss 0.303676092965 
Epoch 85, cacc 0.962857142857, f1 0.96408839779, p 0.958791208791, r 0.969444444444 activation_551_acc 0.96 activation_551_loss 0.102659386098 activation_552_acc 0.985 activation_552_loss 0.0564476233721 loss 0.159107011855 val_activation_551_acc 0.962857143538 val_activation_551_loss 0.126407498802 val_activation_552_acc 0.921428570407 val_activation_552_loss 0.178039282688 val_loss 0.304446778468 
Epoch 86, cacc 0.964285714286, f1 0.965517241379, p 0.958904109589, r 0.972222222222 activation_551_acc 0.965 activation_551_loss 0.120042433292 activation_552_acc 0.985 activation_552_loss 0.0708445565403 loss 0.190886991024 val_activation_551_acc 0.964285714967 val_activation_551_loss 0.126352625319 val_activation_552_acc 0.922857141835 val_activation_552_loss 0.181528518924 val_loss 0.307881145818 
Epoch 87, cacc 0.958571428571, f1 0.960219478738, p 0.948509485095, r 0.972222222222 activation_551_acc 0.975 activation_551_loss 0.0740755817294 activation_552_acc 0.975 activation_552_loss 0.0657940560579 loss 0.139869636893 val_activation_551_acc 0.95857142755 val_activation_551_loss 0.126793297785 val_activation_552_acc 0.921428570407 val_activation_552_loss 0.184522962996 val_loss 0.311316259418 
Epoch 88, cacc 0.958571428571, f1 0.960219478738, p 0.948509485095, r 0.972222222222 activation_551_acc 0.98 activation_551_loss 0.0643584024906 activation_552_acc 0.985 activation_552_loss 0.064800260663 loss 0.129158661962 val_activation_551_acc 0.95857142755 val_activation_551_loss 0.125819984164 val_activation_552_acc 0.919999998978 val_activation_552_loss 0.183658012535 val_loss 0.30947799887 
Epoch 89, cacc 0.957142857143, f1 0.958904109589, p 0.945945945946, r 0.972222222222 activation_551_acc 0.975 activation_551_loss 0.092752597034 activation_552_acc 0.99 activation_552_loss 0.0604089850187 loss 0.153161585331 val_activation_551_acc 0.957142856121 val_activation_551_loss 0.125198129501 val_activation_552_acc 0.921428570407 val_activation_552_loss 0.181725245331 val_loss 0.30692337547 
Epoch 90, cacc 0.957142857143, f1 0.958904109589, p 0.945945945946, r 0.972222222222 activation_551_acc 0.965 activation_551_loss 0.10261611551 activation_552_acc 0.965 activation_552_loss 0.0872871934623 loss 0.189903308451 val_activation_551_acc 0.957142856121 val_activation_551_loss 0.124733415331 val_activation_552_acc 0.922857141835 val_activation_552_loss 0.181364598189 val_loss 0.306098012584 
Epoch 91, cacc 0.96, f1 0.961538461538, p 0.951086956522, r 0.972222222222 activation_551_acc 0.965 activation_551_loss 0.0840228447318 activation_552_acc 0.985 activation_552_loss 0.066994638741 loss 0.151017481983 val_activation_551_acc 0.960000000681 val_activation_551_loss 0.123634336931 val_activation_552_acc 0.924285713264 val_activation_552_loss 0.179985595005 val_loss 0.303619932107 
Epoch 92, cacc 0.961428571429, f1 0.962861072902, p 0.953678474114, r 0.972222222222 activation_551_acc 0.965 activation_551_loss 0.099671703279 activation_552_acc 0.99 activation_552_loss 0.0583358861506 loss 0.158007590175 val_activation_551_acc 0.96142857211 val_activation_551_loss 0.12248179887 val_activation_552_acc 0.924285713264 val_activation_552_loss 0.17728402108 val_loss 0.299765821184 
Epoch 93, cacc 0.962857142857, f1 0.964187327824, p 0.956284153005, r 0.972222222222 activation_551_acc 0.97 activation_551_loss 0.074250549078 activation_552_acc 0.985 activation_552_loss 0.0566819554567 loss 0.130932505131 val_activation_551_acc 0.962857143538 val_activation_551_loss 0.121777359247 val_activation_552_acc 0.924285713264 val_activation_552_loss 0.176636545616 val_loss 0.298413902351 
Epoch 94, cacc 0.962857142857, f1 0.964187327824, p 0.956284153005, r 0.972222222222 activation_551_acc 0.965 activation_551_loss 0.0929734176397 activation_552_acc 1.0 activation_552_loss 0.0288987782598 loss 0.121872196794 val_activation_551_acc 0.962857143538 val_activation_551_loss 0.12133194983 val_activation_552_acc 0.924285713264 val_activation_552_loss 0.178096626912 val_loss 0.299428577253 
Epoch 95, cacc 0.961428571429, f1 0.962861072902, p 0.953678474114, r 0.972222222222 activation_551_acc 0.975 activation_551_loss 0.0724211336672 activation_552_acc 0.995 activation_552_loss 0.0381968528032 loss 0.110617988706 val_activation_551_acc 0.96142857211 val_activation_551_loss 0.121104747057 val_activation_552_acc 0.924285713264 val_activation_552_loss 0.179451651658 val_loss 0.30055639846 
Epoch 96, cacc 0.961428571429, f1 0.962861072902, p 0.953678474114, r 0.972222222222 activation_551_acc 0.98 activation_551_loss 0.0681352986395 activation_552_acc 0.995 activation_552_loss 0.0436654641107 loss 0.111800760925 val_activation_551_acc 0.96142857211 val_activation_551_loss 0.120546609674 val_activation_552_acc 0.924285713264 val_activation_552_loss 0.179333512613 val_loss 0.299880122968 
Epoch 97, cacc 0.96, f1 0.961538461538, p 0.951086956522, r 0.972222222222 activation_551_acc 0.985 activation_551_loss 0.0649207621813 activation_552_acc 0.995 activation_552_loss 0.0389705911279 loss 0.103891355097 val_activation_551_acc 0.960000000681 val_activation_551_loss 0.120203582134 val_activation_552_acc 0.924285713264 val_activation_552_loss 0.180073149843 val_loss 0.300276728528 
Epoch 98, cacc 0.964285714286, f1 0.965517241379, p 0.958904109589, r 0.972222222222 activation_551_acc 0.965 activation_551_loss 0.10178403765 activation_552_acc 0.995 activation_552_loss 0.0366824285686 loss 0.138466467857 val_activation_551_acc 0.964285714967 val_activation_551_loss 0.118665388141 val_activation_552_acc 0.924285713264 val_activation_552_loss 0.179166730004 val_loss 0.297832117762 
Epoch 99, cacc 0.962857142857, f1 0.96408839779, p 0.958791208791, r 0.969444444444 activation_551_acc 0.975 activation_551_loss 0.0643058344722 activation_552_acc 0.99 activation_552_loss 0.0403232109547 loss 0.104629046321 val_activation_551_acc 0.962857143538 val_activation_551_loss 0.117600002715 val_activation_552_acc 0.922857141835 val_activation_552_loss 0.17878481784 val_loss 0.296384819065 
