Epoch 0, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.445 activation_497_loss 0.698861038685 activation_498_acc 0.48 activation_498_loss 0.703118190765 loss 1.4019792366 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.693564012624 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.675179458638 val_loss 1.3687434742 
Epoch 1, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.54 activation_497_loss 0.680098335743 activation_498_acc 0.535 activation_498_loss 0.689663279057 loss 1.36976162434 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.693338847675 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.673878863155 val_loss 1.36721769907 
Epoch 2, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.51 activation_497_loss 0.697737636566 activation_498_acc 0.55 activation_498_loss 0.688801643848 loss 1.38653927803 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.692692583717 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.673431423761 val_loss 1.36612401336 
Epoch 3, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.52 activation_497_loss 0.692000293732 activation_498_acc 0.52 activation_498_loss 0.697740943432 loss 1.38974123955 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.692103202244 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.677268520434 val_loss 1.36937173232 
Epoch 4, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.475 activation_497_loss 0.695381984711 activation_498_acc 0.535 activation_498_loss 0.697420251369 loss 1.392802248 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.692098820063 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.675502619685 val_loss 1.36760145527 
Epoch 5, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.525 activation_497_loss 0.693244409561 activation_498_acc 0.535 activation_498_loss 0.693699729443 loss 1.38694413185 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.691346233541 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.671769346588 val_loss 1.36311558013 
Epoch 6, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.53 activation_497_loss 0.695634570122 activation_498_acc 0.56 activation_498_loss 0.683008577824 loss 1.37864315987 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.691404842081 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.671593336736 val_loss 1.36299817 
Epoch 7, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.56 activation_497_loss 0.68997795105 activation_498_acc 0.57 activation_498_loss 0.675563497543 loss 1.36554145813 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.69222014573 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.671694417948 val_loss 1.36391457461 
Epoch 8, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.485 activation_497_loss 0.693154792786 activation_498_acc 0.55 activation_498_loss 0.693481631279 loss 1.38663640499 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.691962961056 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.674335975309 val_loss 1.36629891579 
Epoch 9, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.54 activation_497_loss 0.69100032568 activation_498_acc 0.57 activation_498_loss 0.688303511143 loss 1.37930383682 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.692066465118 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.672046264349 val_loss 1.36411272359 
Epoch 10, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.535 activation_497_loss 0.686981270313 activation_498_acc 0.56 activation_498_loss 0.681527485847 loss 1.36850874901 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.691934570418 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.670233229368 val_loss 1.36216779391 
Epoch 11, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.535 activation_497_loss 0.689042062759 activation_498_acc 0.545 activation_498_loss 0.68010263443 loss 1.36914471626 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.690095774841 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.670461326608 val_loss 1.36055710944 
Epoch 12, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.56 activation_497_loss 0.689672980309 activation_498_acc 0.565 activation_498_loss 0.683770196438 loss 1.37344317436 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.68934274179 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.672998124903 val_loss 1.36234086963 
Epoch 13, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.565 activation_497_loss 0.687873153687 activation_498_acc 0.53 activation_498_loss 0.684248609543 loss 1.37212175369 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.688271147353 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.669984056145 val_loss 1.35825519973 
Epoch 14, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.565 activation_497_loss 0.680452823639 activation_498_acc 0.54 activation_498_loss 0.686764428616 loss 1.36721725464 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.68762900135 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.666190338612 val_loss 1.35381935466 
Epoch 15, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.565 activation_497_loss 0.687740821838 activation_498_acc 0.565 activation_498_loss 0.684305472374 loss 1.37204628468 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.687353358155 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.664563366463 val_loss 1.35191672168 
Epoch 16, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.56 activation_497_loss 0.686225557327 activation_498_acc 0.565 activation_498_loss 0.681686766148 loss 1.36791231155 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.686630637142 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.664836494875 val_loss 1.35146713496 
Epoch 17, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.535 activation_497_loss 0.683762464523 activation_498_acc 0.55 activation_498_loss 0.684861471653 loss 1.36862391472 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.684359540098 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.667587217914 val_loss 1.35194676977 
Epoch 18, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.58 activation_497_loss 0.677511444092 activation_498_acc 0.58 activation_498_loss 0.67253298521 loss 1.35004444122 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.683525046876 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.666975153429 val_loss 1.35050020912 
Epoch 19, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.595 activation_497_loss 0.678391404152 activation_498_acc 0.56 activation_498_loss 0.673137598038 loss 1.35152902126 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.683022480349 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.665112993475 val_loss 1.34813548347 
Epoch 20, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.6 activation_497_loss 0.669437203407 activation_498_acc 0.565 activation_498_loss 0.674859466553 loss 1.34429666996 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.681163508279 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.663601276687 val_loss 1.34476477615 
Epoch 21, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.605 activation_497_loss 0.670489430428 activation_498_acc 0.55 activation_498_loss 0.677302415371 loss 1.34779186249 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.678063219336 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.664176618281 val_loss 1.34223984643 
Epoch 22, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.64 activation_497_loss 0.671187384129 activation_498_acc 0.605 activation_498_loss 0.670242407322 loss 1.34142976284 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.675986157544 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.666297042407 val_loss 1.34228319784 
Epoch 23, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.56 activation_497_loss 0.672216191292 activation_498_acc 0.585 activation_498_loss 0.673247246742 loss 1.34546344757 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.673448901055 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.663299972085 val_loss 1.33674887902 
Epoch 24, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.605 activation_497_loss 0.658671994209 activation_498_acc 0.59 activation_498_loss 0.662681922913 loss 1.32135388851 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.671144069068 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.662716880234 val_loss 1.33386095224 
Epoch 25, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.57 activation_497_loss 0.669220645428 activation_498_acc 0.58 activation_498_loss 0.680417027473 loss 1.34963768959 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.666294005049 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.663674491212 val_loss 1.32996849544 
Epoch 26, cacc 0.506933744222, f1 0.672801635992, p 0.506933744222, r 1.0 activation_497_acc 0.635 activation_497_loss 0.658567376137 activation_498_acc 0.63 activation_498_loss 0.661131165028 loss 1.3196985054 val_activation_497_acc 0.506933744268 val_activation_497_loss 0.662836137832 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.661335943109 val_loss 1.32417206919 
Epoch 27, cacc 0.517719568567, f1 0.677651905252, p 0.51246105919, r 1.0 activation_497_acc 0.72 activation_497_loss 0.644727315903 activation_498_acc 0.645 activation_498_loss 0.654964151382 loss 1.29969145775 val_activation_497_acc 0.517719568613 val_activation_497_loss 0.657004552097 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.658191571067 val_loss 1.31519612399 
Epoch 28, cacc 0.66718027735, f1 0.752293577982, p 0.604051565378, r 0.996960486322 activation_497_acc 0.68 activation_497_loss 0.643558712006 activation_498_acc 0.685 activation_498_loss 0.647290887833 loss 1.29084959984 val_activation_497_acc 0.667180277625 val_activation_497_loss 0.650270882391 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.653568397869 val_loss 1.30383928825 
Epoch 29, cacc 0.855161787365, f1 0.870879120879, p 0.794486215539, r 0.963525835866 activation_497_acc 0.71 activation_497_loss 0.632254843712 activation_498_acc 0.67 activation_498_loss 0.640512812138 loss 1.2727676487 val_activation_497_acc 0.855161787641 val_activation_497_loss 0.642994686249 val_activation_498_acc 0.613251155808 val_activation_498_loss 0.649054281517 val_loss 1.29204896272 
Epoch 30, cacc 0.913713405239, f1 0.918128654971, p 0.884507042254, r 0.954407294833 activation_497_acc 0.73 activation_497_loss 0.624327523708 activation_498_acc 0.62 activation_498_loss 0.646133036613 loss 1.27046052933 val_activation_497_acc 0.913713405423 val_activation_497_loss 0.63454422745 val_activation_498_acc 0.614791987857 val_activation_498_loss 0.6438445999 val_loss 1.27838882735 
Epoch 31, cacc 0.930662557781, f1 0.932330827068, p 0.922619047619, r 0.942249240122 activation_497_acc 0.735 activation_497_loss 0.609329497814 activation_498_acc 0.625 activation_498_loss 0.647148897648 loss 1.256478405 val_activation_497_acc 0.930662557965 val_activation_497_loss 0.624530945794 val_activation_498_acc 0.63020030835 val_activation_498_loss 0.640810465592 val_loss 1.26534141726 
Epoch 32, cacc 0.916795069337, f1 0.92082111437, p 0.889518413598, r 0.954407294833 activation_497_acc 0.72 activation_497_loss 0.612698738575 activation_498_acc 0.675 activation_498_loss 0.637338500023 loss 1.25003725052 val_activation_497_acc 0.916795069521 val_activation_497_loss 0.613824610166 val_activation_498_acc 0.673343605731 val_activation_498_loss 0.639283001239 val_loss 1.25310760176 
Epoch 33, cacc 0.881355932203, f1 0.891701828411, p 0.829842931937, r 0.963525835866 activation_497_acc 0.835 activation_497_loss 0.568817191124 activation_498_acc 0.675 activation_498_loss 0.627500088215 loss 1.19631728172 val_activation_497_acc 0.881355932387 val_activation_497_loss 0.601994252627 val_activation_498_acc 0.76425269664 val_activation_498_loss 0.63851545285 val_loss 1.24050972311 
Epoch 34, cacc 0.932203389831, f1 0.934131736527, p 0.920353982301, r 0.948328267477 activation_497_acc 0.76 activation_497_loss 0.581655659676 activation_498_acc 0.77 activation_498_loss 0.608421201706 loss 1.19007686138 val_activation_497_acc 0.932203390014 val_activation_497_loss 0.586033207793 val_activation_498_acc 0.748844376147 val_activation_498_loss 0.627328737858 val_loss 1.21336194271 
Epoch 35, cacc 0.935285053929, f1 0.935779816514, p 0.941538461538, r 0.93009118541 activation_497_acc 0.865 activation_497_loss 0.548842167854 activation_498_acc 0.74 activation_498_loss 0.609724516869 loss 1.15856666565 val_activation_497_acc 0.935285054113 val_activation_497_loss 0.568424417627 val_activation_498_acc 0.690292758273 val_activation_498_loss 0.611726265292 val_loss 1.18015067493 
Epoch 36, cacc 0.936825885978, f1 0.936236391913, p 0.958598726115, r 0.914893617021 activation_497_acc 0.875 activation_497_loss 0.524585666656 activation_498_acc 0.72 activation_498_loss 0.585157723427 loss 1.10974338531 val_activation_497_acc 0.936825886162 val_activation_497_loss 0.549260726052 val_activation_498_acc 0.684129430076 val_activation_498_loss 0.599865293466 val_loss 1.14912601575 
Epoch 37, cacc 0.922958397535, f1 0.925816023739, p 0.904347826087, r 0.948328267477 activation_497_acc 0.82 activation_497_loss 0.516006834507 activation_498_acc 0.75 activation_498_loss 0.565508937836 loss 1.08151576042 val_activation_497_acc 0.922958397718 val_activation_497_loss 0.532463928309 val_activation_498_acc 0.736517719752 val_activation_498_loss 0.590831083766 val_loss 1.12329501878 
Epoch 38, cacc 0.913713405239, f1 0.918128654971, p 0.884507042254, r 0.954407294833 activation_497_acc 0.825 activation_497_loss 0.489588675499 activation_498_acc 0.775 activation_498_loss 0.56317876339 loss 1.05276744366 val_activation_497_acc 0.913713405423 val_activation_497_loss 0.514374789729 val_activation_498_acc 0.76425269664 val_activation_498_loss 0.579634776652 val_loss 1.0940095605 
Epoch 39, cacc 0.901386748844, f1 0.908045977011, p 0.861035422343, r 0.960486322188 activation_497_acc 0.915 activation_497_loss 0.445945661068 activation_498_acc 0.795 activation_498_loss 0.542399995327 loss 0.988345661163 val_activation_497_acc 0.901386749028 val_activation_497_loss 0.496778763039 val_activation_498_acc 0.819722650415 val_activation_498_loss 0.568432655926 val_loss 1.0652114219 
Epoch 40, cacc 0.922958397535, f1 0.925816023739, p 0.904347826087, r 0.948328267477 activation_497_acc 0.875 activation_497_loss 0.436512982845 activation_498_acc 0.82 activation_498_loss 0.526960755587 loss 0.963473758698 val_activation_497_acc 0.922958397718 val_activation_497_loss 0.470649778476 val_activation_498_acc 0.825885978612 val_activation_498_loss 0.551967294448 val_loss 1.02261706934 
Epoch 41, cacc 0.932203389831, f1 0.932926829268, p 0.935779816514, r 0.93009118541 activation_497_acc 0.925 activation_497_loss 0.399448330402 activation_498_acc 0.865 activation_498_loss 0.503692307472 loss 0.903140642643 val_activation_497_acc 0.932203390014 val_activation_497_loss 0.4425975628 val_activation_498_acc 0.847457627302 val_activation_498_loss 0.538185454756 val_loss 0.980783013974 
Epoch 42, cacc 0.939907550077, f1 0.938582677165, p 0.97385620915, r 0.905775075988 activation_497_acc 0.925 activation_497_loss 0.366447389126 activation_498_acc 0.855 activation_498_loss 0.472966113091 loss 0.839413502216 val_activation_497_acc 0.939907550169 val_activation_497_loss 0.414828290236 val_activation_498_acc 0.8536209555 val_activation_498_loss 0.520375877481 val_loss 0.935204174008 
Epoch 43, cacc 0.935285053929, f1 0.933544303797, p 0.973597359736, r 0.896656534954 activation_497_acc 0.935 activation_497_loss 0.341034426689 activation_498_acc 0.84 activation_498_loss 0.462655687332 loss 0.803690114021 val_activation_497_acc 0.935285054021 val_activation_497_loss 0.390211658595 val_activation_498_acc 0.85208012345 val_activation_498_loss 0.501415114649 val_loss 0.891626773244 
Epoch 44, cacc 0.938366718028, f1 0.93690851735, p 0.973770491803, r 0.90273556231 activation_497_acc 0.905 activation_497_loss 0.328826776743 activation_498_acc 0.865 activation_498_loss 0.432210156918 loss 0.761036944389 val_activation_497_acc 0.93836671812 val_activation_497_loss 0.367744952532 val_activation_498_acc 0.856702619598 val_activation_498_loss 0.484873164508 val_loss 0.852618122505 
Epoch 45, cacc 0.93374422188, f1 0.933333333333, p 0.95253164557, r 0.914893617021 activation_497_acc 0.95 activation_497_loss 0.277896988392 activation_498_acc 0.885 activation_498_loss 0.399821696281 loss 0.677718689442 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.349300887395 val_activation_498_acc 0.859784283605 val_activation_498_loss 0.472034549493 val_loss 0.82133544024 
Epoch 46, cacc 0.936825885978, f1 0.937212863706, p 0.944444444444, r 0.93009118541 activation_497_acc 0.935 activation_497_loss 0.285027821064 activation_498_acc 0.87 activation_498_loss 0.416750450134 loss 0.701778275967 val_activation_497_acc 0.936825886162 val_activation_497_loss 0.332268935414 val_activation_498_acc 0.862865947612 val_activation_498_loss 0.456374866294 val_loss 0.788643794361 
Epoch 47, cacc 0.93374422188, f1 0.933539412674, p 0.949685534591, r 0.917933130699 activation_497_acc 0.945 activation_497_loss 0.260789307356 activation_498_acc 0.875 activation_498_loss 0.364023779631 loss 0.624813082218 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.313173854663 val_activation_498_acc 0.861325115654 val_activation_498_loss 0.437496473958 val_loss 0.750670328622 
Epoch 48, cacc 0.93374422188, f1 0.933333333333, p 0.95253164557, r 0.914893617021 activation_497_acc 0.94 activation_497_loss 0.241786766052 activation_498_acc 0.905 activation_498_loss 0.3499484694 loss 0.591735239029 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.296306539023 val_activation_498_acc 0.861325115654 val_activation_498_loss 0.421684037234 val_loss 0.717990574374 
Epoch 49, cacc 0.932203389831, f1 0.931888544892, p 0.94952681388, r 0.914893617021 activation_497_acc 0.96 activation_497_loss 0.200850989819 activation_498_acc 0.905 activation_498_loss 0.340013602972 loss 0.540864590406 val_activation_497_acc 0.932203390014 val_activation_497_loss 0.282053649563 val_activation_498_acc 0.864406779661 val_activation_498_loss 0.408318092671 val_loss 0.690371743703 
Epoch 50, cacc 0.93374422188, f1 0.93374422188, p 0.946875, r 0.920972644377 activation_497_acc 0.955 activation_497_loss 0.204278421998 activation_498_acc 0.925 activation_498_loss 0.304263982773 loss 0.508542394638 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.269559678568 val_activation_498_acc 0.873651771957 val_activation_498_loss 0.397190209851 val_loss 0.666749894711 
Epoch 51, cacc 0.932203389831, f1 0.931464174455, p 0.955271565495, r 0.908814589666 activation_497_acc 0.97 activation_497_loss 0.16658582449 activation_498_acc 0.925 activation_498_loss 0.301786586046 loss 0.468372416496 val_activation_497_acc 0.932203390014 val_activation_497_loss 0.255701747716 val_activation_498_acc 0.86748844376 val_activation_498_loss 0.382649942337 val_loss 0.638351694461 
Epoch 52, cacc 0.93374422188, f1 0.933539412674, p 0.949685534591, r 0.917933130699 activation_497_acc 0.965 activation_497_loss 0.185089735985 activation_498_acc 0.905 activation_498_loss 0.319499992132 loss 0.504589719772 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.24696008721 val_activation_498_acc 0.873651771957 val_activation_498_loss 0.374793114436 val_loss 0.621753203116 
Epoch 53, cacc 0.93374422188, f1 0.933333333333, p 0.95253164557, r 0.914893617021 activation_497_acc 0.965 activation_497_loss 0.174779118001 activation_498_acc 0.925 activation_498_loss 0.251983866692 loss 0.426762992144 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.238150096087 val_activation_498_acc 0.875192604006 val_activation_498_loss 0.366496993599 val_loss 0.604647091155 
Epoch 54, cacc 0.93374422188, f1 0.933333333333, p 0.95253164557, r 0.914893617021 activation_497_acc 0.95 activation_497_loss 0.172240267098 activation_498_acc 0.905 activation_498_loss 0.264699728489 loss 0.436939997673 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.230680761058 val_activation_498_acc 0.884437596302 val_activation_498_loss 0.359584572273 val_loss 0.590265330438 
Epoch 55, cacc 0.932203389831, f1 0.931888544892, p 0.94952681388, r 0.914893617021 activation_497_acc 0.98 activation_497_loss 0.139510728121 activation_498_acc 0.93 activation_498_loss 0.251931492686 loss 0.391442220211 val_activation_497_acc 0.932203390014 val_activation_497_loss 0.224110186605 val_activation_498_acc 0.890600924499 val_activation_498_loss 0.352280429405 val_loss 0.576390615964 
Epoch 56, cacc 0.93374422188, f1 0.933539412674, p 0.949685534591, r 0.917933130699 activation_497_acc 0.965 activation_497_loss 0.136805354357 activation_498_acc 0.95 activation_498_loss 0.23500431776 loss 0.371809672117 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.217321371674 val_activation_498_acc 0.887519260401 val_activation_498_loss 0.342383796289 val_loss 0.559705171637 
Epoch 57, cacc 0.930662557781, f1 0.93023255814, p 0.949367088608, r 0.911854103343 activation_497_acc 0.975 activation_497_loss 0.1430155617 activation_498_acc 0.94 activation_498_loss 0.228687496483 loss 0.371703060865 val_activation_497_acc 0.930662557965 val_activation_497_loss 0.210708483158 val_activation_498_acc 0.878274268105 val_activation_498_loss 0.332496696426 val_loss 0.543205181788 
Epoch 58, cacc 0.93374422188, f1 0.933539412674, p 0.949685534591, r 0.917933130699 activation_497_acc 0.95 activation_497_loss 0.143944054842 activation_498_acc 0.945 activation_498_loss 0.201992787123 loss 0.345936843157 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.206378091098 val_activation_498_acc 0.879815100154 val_activation_498_loss 0.325998874769 val_loss 0.532376962928 
Epoch 59, cacc 0.93374422188, f1 0.933539412674, p 0.949685534591, r 0.917933130699 activation_497_acc 0.975 activation_497_loss 0.110980298519 activation_498_acc 0.97 activation_498_loss 0.173178145885 loss 0.284158452749 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.201864046336 val_activation_498_acc 0.882896764253 val_activation_498_loss 0.321034055829 val_loss 0.522898101109 
Epoch 60, cacc 0.932203389831, f1 0.931888544892, p 0.94952681388, r 0.914893617021 activation_497_acc 0.97 activation_497_loss 0.11404190883 activation_498_acc 0.955 activation_498_loss 0.17596598506 loss 0.290007892847 val_activation_497_acc 0.932203390014 val_activation_497_loss 0.197945162723 val_activation_498_acc 0.887519260401 val_activation_498_loss 0.316140762233 val_loss 0.514085921282 
Epoch 61, cacc 0.93374422188, f1 0.933539412674, p 0.949685534591, r 0.917933130699 activation_497_acc 0.965 activation_497_loss 0.129686790109 activation_498_acc 0.945 activation_498_loss 0.194573539495 loss 0.324260332584 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.194739126415 val_activation_498_acc 0.885978428351 val_activation_498_loss 0.31273482779 val_loss 0.507473956822 
Epoch 62, cacc 0.944530046225, f1 0.94495412844, p 0.950769230769, r 0.939209726444 activation_497_acc 0.97 activation_497_loss 0.118093082607 activation_498_acc 0.965 activation_498_loss 0.178919976354 loss 0.297013053894 val_activation_497_acc 0.944530046409 val_activation_497_loss 0.193508821891 val_activation_498_acc 0.89214175664 val_activation_498_loss 0.313645203648 val_loss 0.507154023335 
Epoch 63, cacc 0.941448382126, f1 0.941717791411, p 0.950464396285, r 0.933130699088 activation_497_acc 0.965 activation_497_loss 0.115236769021 activation_498_acc 0.96 activation_498_loss 0.172832432389 loss 0.288069200516 val_activation_497_acc 0.94144838231 val_activation_497_loss 0.189300065507 val_activation_498_acc 0.89214175664 val_activation_498_loss 0.308982841912 val_loss 0.49828290774 
Epoch 64, cacc 0.941448382126, f1 0.941717791411, p 0.950464396285, r 0.933130699088 activation_497_acc 0.975 activation_497_loss 0.103583447635 activation_498_acc 0.955 activation_498_loss 0.161419675946 loss 0.265003128052 val_activation_497_acc 0.94144838231 val_activation_497_loss 0.185771078101 val_activation_498_acc 0.890600924499 val_activation_498_loss 0.302988259515 val_loss 0.488759345376 
Epoch 65, cacc 0.932203389831, f1 0.931888544892, p 0.94952681388, r 0.914893617021 activation_497_acc 0.955 activation_497_loss 0.116368397474 activation_498_acc 0.96 activation_498_loss 0.147185186148 loss 0.263553590775 val_activation_497_acc 0.932203390014 val_activation_497_loss 0.181355475094 val_activation_498_acc 0.885978428351 val_activation_498_loss 0.295205821333 val_loss 0.476561294223 
Epoch 66, cacc 0.932203389831, f1 0.931677018634, p 0.952380952381, r 0.911854103343 activation_497_acc 0.96 activation_497_loss 0.131316510886 activation_498_acc 0.96 activation_498_loss 0.173589946032 loss 0.304906448126 val_activation_497_acc 0.932203389922 val_activation_497_loss 0.178637737715 val_activation_498_acc 0.887519260401 val_activation_498_loss 0.289716450569 val_loss 0.468354188239 
Epoch 67, cacc 0.932203389831, f1 0.931888544892, p 0.94952681388, r 0.914893617021 activation_497_acc 0.95 activation_497_loss 0.131683031917 activation_498_acc 0.965 activation_498_loss 0.13293882966 loss 0.264621860981 val_activation_497_acc 0.932203390014 val_activation_497_loss 0.176833837398 val_activation_498_acc 0.887519260401 val_activation_498_loss 0.287245846217 val_loss 0.464079682559 
Epoch 68, cacc 0.938366718028, f1 0.938650306748, p 0.947368421053, r 0.93009118541 activation_497_acc 0.96 activation_497_loss 0.112029816508 activation_498_acc 0.97 activation_498_loss 0.145037929416 loss 0.257067750692 val_activation_497_acc 0.938366718211 val_activation_497_loss 0.17655120829 val_activation_498_acc 0.882896764253 val_activation_498_loss 0.286524816062 val_loss 0.463076025293 
Epoch 69, cacc 0.936825885978, f1 0.937019969278, p 0.947204968944, r 0.927051671733 activation_497_acc 0.975 activation_497_loss 0.102976367176 activation_498_acc 0.985 activation_498_loss 0.118970400691 loss 0.221946767569 val_activation_497_acc 0.936825886162 val_activation_497_loss 0.174645839423 val_activation_498_acc 0.884437596302 val_activation_498_loss 0.2835451829 val_loss 0.458191024688 
Epoch 70, cacc 0.941448382126, f1 0.942073170732, p 0.94495412844, r 0.939209726444 activation_497_acc 0.975 activation_497_loss 0.0828584513068 activation_498_acc 0.965 activation_498_loss 0.125262824297 loss 0.208121277094 val_activation_497_acc 0.94144838231 val_activation_497_loss 0.175854354684 val_activation_498_acc 0.885978428351 val_activation_498_loss 0.283933249364 val_loss 0.459787608295 
Epoch 71, cacc 0.942989214176, f1 0.943683409437, p 0.94512195122, r 0.942249240122 activation_497_acc 0.99 activation_497_loss 0.0707846242189 activation_498_acc 0.965 activation_498_loss 0.119386645854 loss 0.190171266794 val_activation_497_acc 0.942989214359 val_activation_497_loss 0.174998244813 val_activation_498_acc 0.892141756549 val_activation_498_loss 0.282850790189 val_loss 0.457849029859 
Epoch 72, cacc 0.939907550077, f1 0.940458015267, p 0.944785276074, r 0.936170212766 activation_497_acc 0.98 activation_497_loss 0.074834279418 activation_498_acc 0.95 activation_498_loss 0.135787566304 loss 0.210621842146 val_activation_497_acc 0.939907550261 val_activation_497_loss 0.172787909102 val_activation_498_acc 0.88906009245 val_activation_498_loss 0.280647504082 val_loss 0.453435410796 
Epoch 73, cacc 0.939907550077, f1 0.940458015267, p 0.944785276074, r 0.936170212766 activation_497_acc 0.975 activation_497_loss 0.0830685645342 activation_498_acc 0.96 activation_498_loss 0.124715984762 loss 0.207784548998 val_activation_497_acc 0.939907550261 val_activation_497_loss 0.170506236366 val_activation_498_acc 0.88906009245 val_activation_498_loss 0.278347850305 val_loss 0.448854085385 
Epoch 74, cacc 0.935285053929, f1 0.935384615385, p 0.947040498442, r 0.924012158055 activation_497_acc 0.975 activation_497_loss 0.07422749497 activation_498_acc 0.985 activation_498_loss 0.101653216481 loss 0.175880710781 val_activation_497_acc 0.935285054113 val_activation_497_loss 0.16722060352 val_activation_498_acc 0.887519260401 val_activation_498_loss 0.274359685431 val_loss 0.441580287481 
Epoch 75, cacc 0.935285053929, f1 0.935185185185, p 0.949843260188, r 0.920972644377 activation_497_acc 0.965 activation_497_loss 0.104099955112 activation_498_acc 0.975 activation_498_loss 0.10806671381 loss 0.212166668773 val_activation_497_acc 0.935285054021 val_activation_497_loss 0.165547527591 val_activation_498_acc 0.885978428351 val_activation_498_loss 0.271991240478 val_loss 0.437538768275 
Epoch 76, cacc 0.935285053929, f1 0.935384615385, p 0.947040498442, r 0.924012158055 activation_497_acc 0.97 activation_497_loss 0.0823653966188 activation_498_acc 0.98 activation_498_loss 0.0812045070529 loss 0.163569899201 val_activation_497_acc 0.935285054113 val_activation_497_loss 0.165003984202 val_activation_498_acc 0.884437596302 val_activation_498_loss 0.272524998717 val_loss 0.437528983103 
Epoch 77, cacc 0.935285053929, f1 0.935384615385, p 0.947040498442, r 0.924012158055 activation_497_acc 0.975 activation_497_loss 0.100863654017 activation_498_acc 0.98 activation_498_loss 0.114018702656 loss 0.214882358462 val_activation_497_acc 0.935285054113 val_activation_497_loss 0.16437644322 val_activation_498_acc 0.884437596302 val_activation_498_loss 0.271937598019 val_loss 0.43631404124 
Epoch 78, cacc 0.935285053929, f1 0.935582822086, p 0.94427244582, r 0.927051671733 activation_497_acc 0.97 activation_497_loss 0.0830067761242 activation_498_acc 0.97 activation_498_loss 0.107152721137 loss 0.190159495771 val_activation_497_acc 0.935285054113 val_activation_497_loss 0.163991280026 val_activation_498_acc 0.885978428351 val_activation_498_loss 0.271029681587 val_loss 0.435020964024 
Epoch 79, cacc 0.938366718028, f1 0.938837920489, p 0.944615384615, r 0.933130699088 activation_497_acc 0.965 activation_497_loss 0.0959911066294 activation_498_acc 0.98 activation_498_loss 0.0744509464502 loss 0.170442052484 val_activation_497_acc 0.938366718211 val_activation_497_loss 0.163945517849 val_activation_498_acc 0.887519260401 val_activation_498_loss 0.270772853163 val_loss 0.434718371172 
Epoch 80, cacc 0.935285053929, f1 0.935582822086, p 0.94427244582, r 0.927051671733 activation_497_acc 0.98 activation_497_loss 0.0738133780658 activation_498_acc 0.975 activation_498_loss 0.0838180679083 loss 0.157631444931 val_activation_497_acc 0.935285054113 val_activation_497_loss 0.162592393821 val_activation_498_acc 0.884437596302 val_activation_498_loss 0.268325860539 val_loss 0.430918256932 
Epoch 81, cacc 0.936825885978, f1 0.937212863706, p 0.944444444444, r 0.93009118541 activation_497_acc 0.99 activation_497_loss 0.0557019463181 activation_498_acc 0.975 activation_498_loss 0.0884225821495 loss 0.144124525785 val_activation_497_acc 0.936825886162 val_activation_497_loss 0.162148666722 val_activation_498_acc 0.887519260401 val_activation_498_loss 0.26782564114 val_loss 0.429974309515 
Epoch 82, cacc 0.93374422188, f1 0.933947772657, p 0.944099378882, r 0.924012158055 activation_497_acc 0.97 activation_497_loss 0.087868617177 activation_498_acc 0.98 activation_498_loss 0.0751581512392 loss 0.163026769757 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.160582104201 val_activation_498_acc 0.887519260401 val_activation_498_loss 0.265557729844 val_loss 0.426139838982 
Epoch 83, cacc 0.936825885978, f1 0.937212863706, p 0.944444444444, r 0.93009118541 activation_497_acc 0.99 activation_497_loss 0.0526328314096 activation_498_acc 0.97 activation_498_loss 0.11944363147 loss 0.172076459527 val_activation_497_acc 0.936825886162 val_activation_497_loss 0.160619254105 val_activation_498_acc 0.88906009245 val_activation_498_loss 0.266201915905 val_loss 0.426821174625 
Epoch 84, cacc 0.938366718028, f1 0.938837920489, p 0.944615384615, r 0.933130699088 activation_497_acc 0.98 activation_497_loss 0.0629878477007 activation_498_acc 1.0 activation_498_loss 0.0582355571538 loss 0.121223403066 val_activation_497_acc 0.938366718211 val_activation_497_loss 0.161683800913 val_activation_498_acc 0.890600924499 val_activation_498_loss 0.268507101549 val_loss 0.430190905033 
Epoch 85, cacc 0.938366718028, f1 0.938837920489, p 0.944615384615, r 0.933130699088 activation_497_acc 0.95 activation_497_loss 0.116453808844 activation_498_acc 0.98 activation_498_loss 0.0786522522569 loss 0.195106061697 val_activation_497_acc 0.938366718211 val_activation_497_loss 0.160430108592 val_activation_498_acc 0.887519260401 val_activation_498_loss 0.267589465955 val_loss 0.428019572526 
Epoch 86, cacc 0.93374422188, f1 0.933947772657, p 0.944099378882, r 0.924012158055 activation_497_acc 0.985 activation_497_loss 0.0460941383243 activation_498_acc 0.995 activation_498_loss 0.0685914796591 loss 0.114685617685 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.158004586153 val_activation_498_acc 0.88906009245 val_activation_498_loss 0.264373831876 val_loss 0.422378417294 
Epoch 87, cacc 0.936825885978, f1 0.936825885978, p 0.95, r 0.924012158055 activation_497_acc 0.975 activation_497_loss 0.0823522415757 activation_498_acc 0.98 activation_498_loss 0.0792694935203 loss 0.161621735692 val_activation_497_acc 0.93682588607 val_activation_497_loss 0.156888355551 val_activation_498_acc 0.885978428351 val_activation_498_loss 0.261532695249 val_loss 0.418421050801 
Epoch 88, cacc 0.936825885978, f1 0.936825885978, p 0.95, r 0.924012158055 activation_497_acc 0.99 activation_497_loss 0.0592899573222 activation_498_acc 0.98 activation_498_loss 0.0734447985888 loss 0.132734754682 val_activation_497_acc 0.93682588607 val_activation_497_loss 0.15645215526 val_activation_498_acc 0.887519260401 val_activation_498_loss 0.260862012903 val_loss 0.417314164673 
Epoch 89, cacc 0.936825885978, f1 0.936825885978, p 0.95, r 0.924012158055 activation_497_acc 0.975 activation_497_loss 0.0892664693296 activation_498_acc 0.98 activation_498_loss 0.0882418802381 loss 0.177508352995 val_activation_497_acc 0.93682588607 val_activation_497_loss 0.156078396988 val_activation_498_acc 0.885978428351 val_activation_498_loss 0.261072956313 val_loss 0.417151354586 
Epoch 90, cacc 0.936825885978, f1 0.936825885978, p 0.95, r 0.924012158055 activation_497_acc 0.99 activation_497_loss 0.0546259719878 activation_498_acc 0.975 activation_498_loss 0.0699430716038 loss 0.124569042921 val_activation_497_acc 0.93682588607 val_activation_497_loss 0.155726648534 val_activation_498_acc 0.88906009245 val_activation_498_loss 0.261356656031 val_loss 0.417083302154 
Epoch 91, cacc 0.936825885978, f1 0.936825885978, p 0.95, r 0.924012158055 activation_497_acc 0.975 activation_497_loss 0.0739230787754 activation_498_acc 0.985 activation_498_loss 0.0687308502197 loss 0.142653930783 val_activation_497_acc 0.93682588607 val_activation_497_loss 0.155355345027 val_activation_498_acc 0.885978428351 val_activation_498_loss 0.260668048437 val_loss 0.416023395646 
Epoch 92, cacc 0.935285053929, f1 0.935384615385, p 0.947040498442, r 0.924012158055 activation_497_acc 0.985 activation_497_loss 0.061553119421 activation_498_acc 0.975 activation_498_loss 0.0936806004494 loss 0.155233716369 val_activation_497_acc 0.935285054021 val_activation_497_loss 0.155084656181 val_activation_498_acc 0.887519260401 val_activation_498_loss 0.261706881328 val_loss 0.416791535857 
Epoch 93, cacc 0.93374422188, f1 0.933947772657, p 0.944099378882, r 0.924012158055 activation_497_acc 0.985 activation_497_loss 0.0544449354708 activation_498_acc 0.995 activation_498_loss 0.0623473477364 loss 0.116792281866 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.155309223568 val_activation_498_acc 0.88906009245 val_activation_498_loss 0.263893443718 val_loss 0.4192026691 
Epoch 94, cacc 0.935285053929, f1 0.935384615385, p 0.947040498442, r 0.924012158055 activation_497_acc 0.97 activation_497_loss 0.0817231504247 activation_498_acc 0.99 activation_498_loss 0.0628266459703 loss 0.14454979673 val_activation_497_acc 0.935285054021 val_activation_497_loss 0.154758345732 val_activation_498_acc 0.88906009245 val_activation_498_loss 0.263498656371 val_loss 0.418257002654 
Epoch 95, cacc 0.93374422188, f1 0.933947772657, p 0.944099378882, r 0.924012158055 activation_497_acc 0.985 activation_497_loss 0.0628772065043 activation_498_acc 0.99 activation_498_loss 0.0546257928014 loss 0.11750300169 val_activation_497_acc 0.933744222063 val_activation_497_loss 0.154441090596 val_activation_498_acc 0.88906009245 val_activation_498_loss 0.263716370258 val_loss 0.418157463448 
Epoch 96, cacc 0.935285053929, f1 0.935582822086, p 0.94427244582, r 0.927051671733 activation_497_acc 0.97 activation_497_loss 0.0834797853976 activation_498_acc 0.98 activation_498_loss 0.0676575762033 loss 0.15113736093 val_activation_497_acc 0.935285054113 val_activation_497_loss 0.154804445562 val_activation_498_acc 0.887519260401 val_activation_498_loss 0.265599952549 val_loss 0.420404396825 
Epoch 97, cacc 0.936825885978, f1 0.937212863706, p 0.944444444444, r 0.93009118541 activation_497_acc 0.975 activation_497_loss 0.0891156923771 activation_498_acc 0.995 activation_498_loss 0.0407796993107 loss 0.129895393848 val_activation_497_acc 0.936825886162 val_activation_497_loss 0.155219008495 val_activation_498_acc 0.885978428351 val_activation_498_loss 0.267349574273 val_loss 0.422568584995 
Epoch 98, cacc 0.936825885978, f1 0.937212863706, p 0.944444444444, r 0.93009118541 activation_497_acc 0.985 activation_497_loss 0.0545734094828 activation_498_acc 0.995 activation_498_loss 0.043560397774 loss 0.0981338085979 val_activation_497_acc 0.936825886162 val_activation_497_loss 0.154877496611 val_activation_498_acc 0.885978428351 val_activation_498_loss 0.266174682943 val_loss 0.421052176982 
Epoch 99, cacc 0.936825885978, f1 0.937212863706, p 0.944444444444, r 0.93009118541 activation_497_acc 0.995 activation_497_loss 0.0363631723821 activation_498_acc 0.98 activation_498_loss 0.0740595905483 loss 0.110422763973 val_activation_497_acc 0.936825886162 val_activation_497_loss 0.15550313254 val_activation_498_acc 0.884437596302 val_activation_498_loss 0.26898620017 val_loss 0.424489329427 
