Epoch 0, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.56 activation_443_loss 0.688439435959 activation_444_acc 0.525 activation_444_loss 0.697222242355 loss 1.3856616497 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.678445668544 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.694432460931 val_loss 1.37287813747 
Epoch 1, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.555 activation_443_loss 0.69574631691 activation_444_acc 0.56 activation_444_loss 0.688651611805 loss 1.38439793587 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.672740292843 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.693112841924 val_loss 1.36585314652 
Epoch 2, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.55 activation_443_loss 0.69239572525 activation_444_acc 0.54 activation_444_loss 0.689603390694 loss 1.38199911594 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.670754218506 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.693495818481 val_loss 1.36425004498 
Epoch 3, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.55 activation_443_loss 0.69363724947 activation_444_acc 0.54 activation_444_loss 0.689900765419 loss 1.38353803635 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.669902085431 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.693937953705 val_loss 1.36384004584 
Epoch 4, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.55 activation_443_loss 0.691137404442 activation_444_acc 0.52 activation_444_loss 0.690805075169 loss 1.38194247246 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.670707489566 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.693978328183 val_loss 1.36468581187 
Epoch 5, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.55 activation_443_loss 0.690470414162 activation_444_acc 0.53 activation_444_loss 0.69134380579 loss 1.38181423187 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.673970100233 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.69339720154 val_loss 1.36736729296 
Epoch 6, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.57 activation_443_loss 0.67599375248 activation_444_acc 0.57 activation_444_loss 0.686646747589 loss 1.36264052868 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.67664469565 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.692014488582 val_loss 1.36865919599 
Epoch 7, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.55 activation_443_loss 0.690854725838 activation_444_acc 0.48 activation_444_loss 0.696848368645 loss 1.38770311356 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.674926300078 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.691269405909 val_loss 1.36619570516 
Epoch 8, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.55 activation_443_loss 0.686649193764 activation_444_acc 0.49 activation_444_loss 0.691988430023 loss 1.37863764286 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.675162469753 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.691031988946 val_loss 1.36619444988 
Epoch 9, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.59 activation_443_loss 0.677505326271 activation_444_acc 0.56 activation_444_loss 0.684407374859 loss 1.36191268921 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.672043355937 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.691558203363 val_loss 1.36360156224 
Epoch 10, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.54 activation_443_loss 0.691253402233 activation_444_acc 0.515 activation_444_loss 0.691836194992 loss 1.38308958054 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.670976476787 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.691026729042 val_loss 1.36200321547 
Epoch 11, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.565 activation_443_loss 0.682924609184 activation_444_acc 0.565 activation_444_loss 0.68779989481 loss 1.37072452545 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.669763625311 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.691666499768 val_loss 1.36143012884 
Epoch 12, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.565 activation_443_loss 0.679097619057 activation_444_acc 0.545 activation_444_loss 0.69432631731 loss 1.37342394829 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.671047203071 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.690937705694 val_loss 1.36198489618 
Epoch 13, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.555 activation_443_loss 0.679985585213 activation_444_acc 0.53 activation_444_loss 0.687507596016 loss 1.36749318123 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.670726344012 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.689860166129 val_loss 1.36058651391 
Epoch 14, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.585 activation_443_loss 0.68424674511 activation_444_acc 0.54 activation_444_loss 0.688810119629 loss 1.3730568552 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.670450198265 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.688859559263 val_loss 1.35930975964 
Epoch 15, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.565 activation_443_loss 0.67858581543 activation_444_acc 0.55 activation_444_loss 0.68931886673 loss 1.3679046917 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.669613272181 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.688678280139 val_loss 1.35829154938 
Epoch 16, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.545 activation_443_loss 0.679779291153 activation_444_acc 0.55 activation_444_loss 0.68752301693 loss 1.36730226994 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.672707286564 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.687993506529 val_loss 1.36070079098 
Epoch 17, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.55 activation_443_loss 0.676274595261 activation_444_acc 0.6 activation_444_loss 0.675815525055 loss 1.35209012032 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.671155822663 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.687685891917 val_loss 1.35884171458 
Epoch 18, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.565 activation_443_loss 0.678802275658 activation_444_acc 0.55 activation_444_loss 0.687964639664 loss 1.36676690578 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.667709636486 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.687342586245 val_loss 1.35505223237 
Epoch 19, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.57 activation_443_loss 0.674944758415 activation_444_acc 0.555 activation_444_loss 0.680448656082 loss 1.35539343357 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.666175611489 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.686103463265 val_loss 1.352279063 
Epoch 20, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.54 activation_443_loss 0.681277799606 activation_444_acc 0.59 activation_444_loss 0.67418859005 loss 1.35546639919 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.667228064203 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.684515317067 val_loss 1.35174338715 
Epoch 21, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.57 activation_443_loss 0.679192547798 activation_444_acc 0.575 activation_444_loss 0.680154356956 loss 1.35934689522 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.670181372041 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.68365869647 val_loss 1.35384007815 
Epoch 22, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.56 activation_443_loss 0.670916409492 activation_444_acc 0.54 activation_444_loss 0.683704841137 loss 1.35462123871 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.673071157951 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.684053173418 val_loss 1.35712433431 
Epoch 23, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.545 activation_443_loss 0.683134732246 activation_444_acc 0.585 activation_444_loss 0.67506478548 loss 1.35819948196 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.676296365279 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.681692846751 val_loss 1.35798921497 
Epoch 24, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.625 activation_443_loss 0.671992120743 activation_444_acc 0.595 activation_444_loss 0.670236463547 loss 1.34222857475 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.672077485795 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.679269257422 val_loss 1.35134676462 
Epoch 25, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.57 activation_443_loss 0.677653183937 activation_444_acc 0.585 activation_444_loss 0.673582139015 loss 1.35123537064 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.667536230043 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.677710205822 val_loss 1.34524645056 
Epoch 26, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.61 activation_443_loss 0.66664689064 activation_444_acc 0.57 activation_444_loss 0.671993741989 loss 1.33864063263 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.663437973737 val_activation_444_acc 0.506933744268 val_activation_444_loss 0.675533493146 val_loss 1.33897147193 
Epoch 27, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.58 activation_443_loss 0.675990133286 activation_444_acc 0.62 activation_444_loss 0.659668292999 loss 1.33565841675 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.662572443577 val_activation_444_acc 0.514637904514 val_activation_444_loss 0.67182434992 val_loss 1.33439681196 
Epoch 28, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.59 activation_443_loss 0.671207840443 activation_444_acc 0.62 activation_444_loss 0.65836070776 loss 1.3295685482 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.66224636475 val_activation_444_acc 0.514637904514 val_activation_444_loss 0.668976731311 val_loss 1.33122310782 
Epoch 29, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.61 activation_443_loss 0.660931649208 activation_444_acc 0.695 activation_444_loss 0.64534712553 loss 1.30627877235 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.662203185088 val_activation_444_acc 0.563944530092 val_activation_444_loss 0.665056472934 val_loss 1.32725965885 
Epoch 30, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.62 activation_443_loss 0.655475232601 activation_444_acc 0.695 activation_444_loss 0.651198720932 loss 1.30667397499 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.659118031225 val_activation_444_acc 0.536209553205 val_activation_444_loss 0.660956239204 val_loss 1.32007427925 
Epoch 31, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.65 activation_443_loss 0.649789729118 activation_444_acc 0.665 activation_444_loss 0.652204141617 loss 1.30199388027 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.657710742142 val_activation_444_acc 0.825885978704 val_activation_444_loss 0.655480794436 val_loss 1.31319153658 
Epoch 32, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.605 activation_443_loss 0.664108185768 activation_444_acc 0.735 activation_444_loss 0.629813041687 loss 1.29392120838 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.654482547601 val_activation_444_acc 0.778120185175 val_activation_444_loss 0.649791698335 val_loss 1.30427425852 
Epoch 33, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.66 activation_443_loss 0.647886941433 activation_444_acc 0.7 activation_444_loss 0.632475008965 loss 1.28036193848 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.651002322856 val_activation_444_acc 0.890600924683 val_activation_444_loss 0.642687334853 val_loss 1.29368965394 
Epoch 34, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.625 activation_443_loss 0.653532879353 activation_444_acc 0.76 activation_444_loss 0.614865326881 loss 1.26839821815 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.645764299368 val_activation_444_acc 0.929121725824 val_activation_444_loss 0.634819364327 val_loss 1.28058366158 
Epoch 35, cacc 0.613251155624, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.655 activation_443_loss 0.639657580853 activation_444_acc 0.805 activation_444_loss 0.596304790974 loss 1.23596238136 val_activation_443_acc 0.613251155808 val_activation_443_loss 0.639776140406 val_activation_444_acc 0.936825886162 val_activation_444_loss 0.625578577052 val_loss 1.26535471158 
Epoch 36, cacc 0.617873651772, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_443_acc 0.65 activation_443_loss 0.634898462296 activation_444_acc 0.775 activation_444_loss 0.596614534855 loss 1.23151297569 val_activation_443_acc 0.617873651956 val_activation_443_loss 0.635218466467 val_activation_444_acc 0.862865947887 val_activation_444_loss 0.616213554502 val_loss 1.25143200921 
Epoch 37, cacc 0.651771956857, f1 0.18115942029, p 1.0, r 0.0996015936255 activation_443_acc 0.65 activation_443_loss 0.619879589081 activation_444_acc 0.82 activation_444_loss 0.565209517479 loss 1.18508908749 val_activation_443_acc 0.65177195704 val_activation_443_loss 0.633109831847 val_activation_444_acc 0.759630200584 val_activation_444_loss 0.606675363009 val_loss 1.23978519109 
Epoch 38, cacc 0.71032357473, f1 0.40127388535, p 1.0, r 0.250996015936 activation_443_acc 0.67 activation_443_loss 0.62821590662 activation_444_acc 0.76 activation_444_loss 0.571399042606 loss 1.1996149683 val_activation_443_acc 0.710323574914 val_activation_443_loss 0.629918999499 val_activation_444_acc 0.721109399259 val_activation_444_loss 0.595542022278 val_loss 1.2254610159 
Epoch 39, cacc 0.73343605547, f1 0.474164133739, p 1.0, r 0.310756972112 activation_443_acc 0.74 activation_443_loss 0.599948587418 activation_444_acc 0.82 activation_444_loss 0.550176839828 loss 1.15012544632 val_activation_443_acc 0.733436055654 val_activation_443_loss 0.623243012303 val_activation_444_acc 0.872110940183 val_activation_444_loss 0.577815862301 val_loss 1.20105886496 
Epoch 40, cacc 0.730354391371, f1 0.464831804281, p 1.0, r 0.302788844622 activation_443_acc 0.74 activation_443_loss 0.600478272438 activation_444_acc 0.84 activation_444_loss 0.524776775837 loss 1.12525502205 val_activation_443_acc 0.730354391555 val_activation_443_loss 0.612740244447 val_activation_444_acc 0.895223420831 val_activation_444_loss 0.562086902433 val_loss 1.17482715064 
Epoch 41, cacc 0.734976887519, f1 0.478787878788, p 1.0, r 0.314741035857 activation_443_acc 0.75 activation_443_loss 0.586586341858 activation_444_acc 0.79 activation_444_loss 0.519475889206 loss 1.10606224537 val_activation_443_acc 0.734976887703 val_activation_443_loss 0.602323165935 val_activation_444_acc 0.929121725916 val_activation_444_loss 0.543475570958 val_loss 1.14579871402 
Epoch 42, cacc 0.734976887519, f1 0.481927710843, p 0.987654320988, r 0.318725099602 activation_443_acc 0.805 activation_443_loss 0.558189816475 activation_444_acc 0.85 activation_444_loss 0.498229438066 loss 1.05641923904 val_activation_443_acc 0.734976887703 val_activation_443_loss 0.591240857617 val_activation_444_acc 0.938366718211 val_activation_444_loss 0.523358639106 val_loss 1.11459948286 
Epoch 43, cacc 0.738058551618, f1 0.491017964072, p 0.987951807229, r 0.326693227092 activation_443_acc 0.795 activation_443_loss 0.547410006523 activation_444_acc 0.88 activation_444_loss 0.467675139904 loss 1.01508514404 val_activation_443_acc 0.738058551802 val_activation_443_loss 0.579067953562 val_activation_444_acc 0.94144838231 val_activation_444_loss 0.503443301367 val_loss 1.08251125934 
Epoch 44, cacc 0.802773497689, f1 0.661375661376, p 0.984251968504, r 0.498007968127 activation_443_acc 0.79 activation_443_loss 0.542898886204 activation_444_acc 0.905 activation_444_loss 0.449018051624 loss 0.991916923523 val_activation_443_acc 0.802773497872 val_activation_443_loss 0.571190914314 val_activation_444_acc 0.936825886162 val_activation_444_loss 0.484424553226 val_loss 1.05561546607 
Epoch 45, cacc 0.850539291217, f1 0.767386091127, p 0.963855421687, r 0.637450199203 activation_443_acc 0.805 activation_443_loss 0.529084328413 activation_444_acc 0.885 activation_444_loss 0.433308799267 loss 0.962393126488 val_activation_443_acc 0.850539291401 val_activation_443_loss 0.563024456769 val_activation_444_acc 0.936825886162 val_activation_444_loss 0.46385060648 val_loss 1.02687506536 
Epoch 46, cacc 0.861325115562, f1 0.791666666667, p 0.944751381215, r 0.681274900398 activation_443_acc 0.855 activation_443_loss 0.500865197182 activation_444_acc 0.94 activation_444_loss 0.393874059916 loss 0.894739251137 val_activation_443_acc 0.861325115654 val_activation_443_loss 0.550631297755 val_activation_444_acc 0.936825886162 val_activation_444_loss 0.444495776539 val_loss 0.995127077646 
Epoch 47, cacc 0.861325115562, f1 0.791666666667, p 0.944751381215, r 0.681274900398 activation_443_acc 0.845 activation_443_loss 0.50044752121 activation_444_acc 0.955 activation_444_loss 0.365845698118 loss 0.866293225288 val_activation_443_acc 0.861325115654 val_activation_443_loss 0.535502100579 val_activation_444_acc 0.938366718211 val_activation_444_loss 0.420421599791 val_loss 0.9559236989 
Epoch 48, cacc 0.862865947612, f1 0.797266514806, p 0.93085106383, r 0.697211155378 activation_443_acc 0.82 activation_443_loss 0.471904656887 activation_444_acc 0.915 activation_444_loss 0.347404170036 loss 0.819308831692 val_activation_443_acc 0.862865947704 val_activation_443_loss 0.521877978818 val_activation_444_acc 0.936825886162 val_activation_444_loss 0.399824928016 val_loss 0.92170290642 
Epoch 49, cacc 0.861325115562, f1 0.792626728111, p 0.939890710383, r 0.685258964143 activation_443_acc 0.85 activation_443_loss 0.453350231647 activation_444_acc 0.91 activation_444_loss 0.331805489063 loss 0.785155730247 val_activation_443_acc 0.861325115654 val_activation_443_loss 0.505146570584 val_activation_444_acc 0.938366718211 val_activation_444_loss 0.381372783327 val_loss 0.886519355381 
Epoch 50, cacc 0.861325115562, f1 0.794520547945, p 0.930481283422, r 0.693227091633 activation_443_acc 0.85 activation_443_loss 0.435928753614 activation_444_acc 0.93 activation_444_loss 0.310553046465 loss 0.746481790543 val_activation_443_acc 0.861325115654 val_activation_443_loss 0.489472210407 val_activation_444_acc 0.936825886162 val_activation_444_loss 0.365415016382 val_loss 0.85488722385 
Epoch 51, cacc 0.86594761171, f1 0.802721088435, p 0.931578947368, r 0.705179282869 activation_443_acc 0.88 activation_443_loss 0.420578494072 activation_444_acc 0.95 activation_444_loss 0.288177888393 loss 0.708756387234 val_activation_443_acc 0.865947611802 val_activation_443_loss 0.474115016051 val_activation_444_acc 0.936825886162 val_activation_444_loss 0.34695455037 val_loss 0.82106956789 
Epoch 52, cacc 0.859784283513, f1 0.795505617978, p 0.912371134021, r 0.705179282869 activation_443_acc 0.91 activation_443_loss 0.377383627892 activation_444_acc 0.93 activation_444_loss 0.285769559741 loss 0.66315318346 val_activation_443_acc 0.859784283605 val_activation_443_loss 0.45891203039 val_activation_444_acc 0.936825886162 val_activation_444_loss 0.32967313697 val_loss 0.788585171035 
Epoch 53, cacc 0.86594761171, f1 0.806236080178, p 0.914141414141, r 0.721115537849 activation_443_acc 0.895 activation_443_loss 0.377695177794 activation_444_acc 0.955 activation_444_loss 0.233960005045 loss 0.61165517807 val_activation_443_acc 0.86594761171 val_activation_443_loss 0.444601981592 val_activation_444_acc 0.938366718211 val_activation_444_loss 0.313402349115 val_loss 0.758004327033 
Epoch 54, cacc 0.872110939908, f1 0.823779193206, p 0.881818181818, r 0.772908366534 activation_443_acc 0.895 activation_443_loss 0.353045845032 activation_444_acc 0.94 activation_444_loss 0.242320985794 loss 0.595366840363 val_activation_443_acc 0.872110939908 val_activation_443_loss 0.435062338556 val_activation_444_acc 0.938366718211 val_activation_444_loss 0.301577871588 val_loss 0.736640210144 
Epoch 55, cacc 0.875192604006, f1 0.830188679245, p 0.87610619469, r 0.788844621514 activation_443_acc 0.895 activation_443_loss 0.342318033576 activation_444_acc 0.96 activation_444_loss 0.214030308127 loss 0.556348339319 val_activation_443_acc 0.875192604098 val_activation_443_loss 0.423156560569 val_activation_444_acc 0.938366718211 val_activation_444_loss 0.28859659088 val_loss 0.711753147776 
Epoch 56, cacc 0.873651771957, f1 0.828451882845, p 0.872246696035, r 0.788844621514 activation_443_acc 0.91 activation_443_loss 0.324592044353 activation_444_acc 0.96 activation_444_loss 0.218729805946 loss 0.543321857452 val_activation_443_acc 0.873651772049 val_activation_443_loss 0.410184989541 val_activation_444_acc 0.94144838231 val_activation_444_loss 0.276082130766 val_loss 0.686267120629 
Epoch 57, cacc 0.876733436055, f1 0.831223628692, p 0.883408071749, r 0.784860557769 activation_443_acc 0.905 activation_443_loss 0.304728864431 activation_444_acc 0.955 activation_444_loss 0.189129875302 loss 0.493858742714 val_activation_443_acc 0.876733436055 val_activation_443_loss 0.397449447947 val_activation_444_acc 0.94144838231 val_activation_444_loss 0.265504899166 val_loss 0.662954343853 
Epoch 58, cacc 0.876733436055, f1 0.830508474576, p 0.886877828054, r 0.780876494024 activation_443_acc 0.93 activation_443_loss 0.28913420558 activation_444_acc 0.95 activation_444_loss 0.18116057694 loss 0.4702947855 val_activation_443_acc 0.876733436055 val_activation_443_loss 0.385244118644 val_activation_444_acc 0.936825886162 val_activation_444_loss 0.253320364996 val_loss 0.638564477349 
Epoch 59, cacc 0.878274268105, f1 0.832271762208, p 0.890909090909, r 0.780876494024 activation_443_acc 0.95 activation_443_loss 0.257544459105 activation_444_acc 0.95 activation_444_loss 0.182671768069 loss 0.440216228962 val_activation_443_acc 0.878274268105 val_activation_443_loss 0.374483662963 val_activation_444_acc 0.936825886162 val_activation_444_loss 0.244481825819 val_loss 0.618965491308 
Epoch 60, cacc 0.878274268105, f1 0.835758835759, p 0.873913043478, r 0.800796812749 activation_443_acc 0.91 activation_443_loss 0.263927822113 activation_444_acc 0.955 activation_444_loss 0.179022990465 loss 0.442950811386 val_activation_443_acc 0.878274268105 val_activation_443_loss 0.366347090489 val_activation_444_acc 0.938366718211 val_activation_444_loss 0.23782781019 val_loss 0.604174899945 
Epoch 61, cacc 0.887519260401, f1 0.854870775348, p 0.853174603175, r 0.856573705179 activation_443_acc 0.935 activation_443_loss 0.249659893513 activation_444_acc 0.96 activation_444_loss 0.164983128905 loss 0.414643018246 val_activation_443_acc 0.887519260492 val_activation_443_loss 0.364926800981 val_activation_444_acc 0.938366718211 val_activation_444_loss 0.236861860945 val_loss 0.601788665554 
Epoch 62, cacc 0.88906009245, f1 0.857142857143, p 0.853754940711, r 0.860557768924 activation_443_acc 0.935 activation_443_loss 0.249623544216 activation_444_acc 0.96 activation_444_loss 0.150201691091 loss 0.399825239182 val_activation_443_acc 0.889060092542 val_activation_443_loss 0.356978193729 val_activation_444_acc 0.938366718211 val_activation_444_loss 0.231438065668 val_loss 0.58841625678 
Epoch 63, cacc 0.881355932203, f1 0.840579710145, p 0.875, r 0.808764940239 activation_443_acc 0.92 activation_443_loss 0.232599079609 activation_444_acc 0.985 activation_444_loss 0.12133330822 loss 0.353932389021 val_activation_443_acc 0.881355932203 val_activation_443_loss 0.340976432264 val_activation_444_acc 0.94144838231 val_activation_444_loss 0.219240724076 val_loss 0.560217161484 
Epoch 64, cacc 0.870570107858, f1 0.816593886463, p 0.903381642512, r 0.745019920319 activation_443_acc 0.92 activation_443_loss 0.226995307803 activation_444_acc 0.96 activation_444_loss 0.157676078081 loss 0.384671382904 val_activation_443_acc 0.870570107858 val_activation_443_loss 0.333334202529 val_activation_444_acc 0.932203390014 val_activation_444_loss 0.211246017682 val_loss 0.544580222462 
Epoch 65, cacc 0.870570107858, f1 0.816593886463, p 0.903381642512, r 0.745019920319 activation_443_acc 0.945 activation_443_loss 0.201128870845 activation_444_acc 0.97 activation_444_loss 0.13652126044 loss 0.337650135756 val_activation_443_acc 0.870570107858 val_activation_443_loss 0.327809761595 val_activation_444_acc 0.932203389922 val_activation_444_loss 0.206646814644 val_loss 0.534456577341 
Epoch 66, cacc 0.879815100154, f1 0.836820083682, p 0.881057268722, r 0.796812749004 activation_443_acc 0.935 activation_443_loss 0.207363348007 activation_444_acc 0.975 activation_444_loss 0.120961429328 loss 0.328324779272 val_activation_443_acc 0.879815100154 val_activation_443_loss 0.322418082339 val_activation_444_acc 0.939907550261 val_activation_444_loss 0.203495800266 val_loss 0.525913882237 
Epoch 67, cacc 0.892141756549, f1 0.859437751004, p 0.866396761134, r 0.852589641434 activation_443_acc 0.955 activation_443_loss 0.174935765266 activation_444_acc 0.98 activation_444_loss 0.106885228753 loss 0.281820988655 val_activation_443_acc 0.892141756549 val_activation_443_loss 0.321925756882 val_activation_444_acc 0.942989214359 val_activation_444_loss 0.202536755791 val_loss 0.524462513086 
Epoch 68, cacc 0.887519260401, f1 0.854870775348, p 0.853174603175, r 0.856573705179 activation_443_acc 0.97 activation_443_loss 0.166920129061 activation_444_acc 0.965 activation_444_loss 0.133901644945 loss 0.300821777582 val_activation_443_acc 0.887519260492 val_activation_443_loss 0.320871815154 val_activation_444_acc 0.94144838231 val_activation_444_loss 0.201865282053 val_loss 0.522737097207 
Epoch 69, cacc 0.890600924499, f1 0.857715430862, p 0.862903225806, r 0.852589641434 activation_443_acc 0.95 activation_443_loss 0.195109057426 activation_444_acc 0.97 activation_444_loss 0.130244973898 loss 0.325354037285 val_activation_443_acc 0.890600924499 val_activation_443_loss 0.312003424428 val_activation_444_acc 0.94144838231 val_activation_444_loss 0.196910248102 val_loss 0.508913675148 
Epoch 70, cacc 0.885978428351, f1 0.848979591837, p 0.870292887029, r 0.828685258964 activation_443_acc 0.975 activation_443_loss 0.151775310636 activation_444_acc 0.97 activation_444_loss 0.154676321 loss 0.306451635361 val_activation_443_acc 0.885978428351 val_activation_443_loss 0.304315488631 val_activation_444_acc 0.942989214359 val_activation_444_loss 0.19375744338 val_loss 0.498072931689 
Epoch 71, cacc 0.881355932203, f1 0.839916839917, p 0.878260869565, r 0.804780876494 activation_443_acc 0.96 activation_443_loss 0.151611639261 activation_444_acc 0.98 activation_444_loss 0.107495545298 loss 0.259107188582 val_activation_443_acc 0.881355932203 val_activation_443_loss 0.29915204309 val_activation_444_acc 0.94144838231 val_activation_444_loss 0.188801495843 val_loss 0.487953537418 
Epoch 72, cacc 0.882896764253, f1 0.841666666667, p 0.882096069869, r 0.804780876494 activation_443_acc 0.955 activation_443_loss 0.16220128417 activation_444_acc 0.97 activation_444_loss 0.109069736376 loss 0.271271027923 val_activation_443_acc 0.882896764253 val_activation_443_loss 0.295683685248 val_activation_444_acc 0.939907550261 val_activation_444_loss 0.18572847947 val_loss 0.481412166348 
Epoch 73, cacc 0.887519260401, f1 0.850715746421, p 0.873949579832, r 0.828685258964 activation_443_acc 0.965 activation_443_loss 0.149500936866 activation_444_acc 0.96 activation_444_loss 0.112586388588 loss 0.26208732605 val_activation_443_acc 0.887519260401 val_activation_443_loss 0.293194096633 val_activation_444_acc 0.94144838231 val_activation_444_loss 0.18366418772 val_loss 0.476858285983 
Epoch 74, cacc 0.887519260401, f1 0.851926977688, p 0.867768595041, r 0.836653386454 activation_443_acc 0.97 activation_443_loss 0.156430385113 activation_444_acc 0.98 activation_444_loss 0.0954603213072 loss 0.251890708208 val_activation_443_acc 0.887519260401 val_activation_443_loss 0.292172506452 val_activation_444_acc 0.939907550261 val_activation_444_loss 0.181348448174 val_loss 0.473520954052 
Epoch 75, cacc 0.88906009245, f1 0.856573705179, p 0.856573705179, r 0.856573705179 activation_443_acc 0.97 activation_443_loss 0.126374927163 activation_444_acc 0.95 activation_444_loss 0.136544491351 loss 0.262919422388 val_activation_443_acc 0.88906009245 val_activation_443_loss 0.291978732509 val_activation_444_acc 0.938366718211 val_activation_444_loss 0.179377575088 val_loss 0.471356305393 
Epoch 76, cacc 0.892141756549, f1 0.861111111111, p 0.857707509881, r 0.864541832669 activation_443_acc 0.955 activation_443_loss 0.1553993541 activation_444_acc 0.96 activation_444_loss 0.0976102739573 loss 0.253009626865 val_activation_443_acc 0.892141756549 val_activation_443_loss 0.29129063656 val_activation_444_acc 0.938366718211 val_activation_444_loss 0.177627017483 val_loss 0.468917657304 
Epoch 77, cacc 0.890600924499, f1 0.858846918489, p 0.857142857143, r 0.860557768924 activation_443_acc 0.97 activation_443_loss 0.14281963557 activation_444_acc 0.95 activation_444_loss 0.119628583491 loss 0.262448215485 val_activation_443_acc 0.890600924499 val_activation_443_loss 0.287277523239 val_activation_444_acc 0.935285054113 val_activation_444_loss 0.175754431124 val_loss 0.463031956889 
Epoch 78, cacc 0.890600924499, f1 0.857142857143, p 0.865853658537, r 0.848605577689 activation_443_acc 0.97 activation_443_loss 0.114411715269 activation_444_acc 0.98 activation_444_loss 0.0874909079075 loss 0.201902627945 val_activation_443_acc 0.890600924499 val_activation_443_loss 0.282973552476 val_activation_444_acc 0.935285054113 val_activation_444_loss 0.173432262359 val_loss 0.456405813595 
Epoch 79, cacc 0.88906009245, f1 0.85306122449, p 0.874476987448, r 0.832669322709 activation_443_acc 0.975 activation_443_loss 0.0988814893365 activation_444_acc 0.97 activation_444_loss 0.0950020545721 loss 0.193883542717 val_activation_443_acc 0.88906009245 val_activation_443_loss 0.279397182431 val_activation_444_acc 0.933744221972 val_activation_444_loss 0.171337937767 val_loss 0.450735120909 
Epoch 80, cacc 0.887519260401, f1 0.851323828921, p 0.870833333333, r 0.832669322709 activation_443_acc 0.97 activation_443_loss 0.107921832353 activation_444_acc 0.965 activation_444_loss 0.113380861282 loss 0.221302690506 val_activation_443_acc 0.887519260401 val_activation_443_loss 0.27762778248 val_activation_444_acc 0.933744222063 val_activation_444_loss 0.169863917381 val_loss 0.447491698713 
Epoch 81, cacc 0.890600924499, f1 0.857142857143, p 0.865853658537, r 0.848605577689 activation_443_acc 0.98 activation_443_loss 0.107374126911 activation_444_acc 0.99 activation_444_loss 0.0613124834001 loss 0.168686612844 val_activation_443_acc 0.890600924499 val_activation_443_loss 0.277187117902 val_activation_444_acc 0.933744222063 val_activation_444_loss 0.168864274062 val_loss 0.446051396005 
Epoch 82, cacc 0.88906009245, f1 0.856, p 0.859437751004, r 0.852589641434 activation_443_acc 0.975 activation_443_loss 0.111400357485 activation_444_acc 0.97 activation_444_loss 0.0907885172218 loss 0.202188870609 val_activation_443_acc 0.88906009245 val_activation_443_loss 0.276209302465 val_activation_444_acc 0.935285054113 val_activation_444_loss 0.167577020009 val_loss 0.443786324632 
Epoch 83, cacc 0.88906009245, f1 0.856573705179, p 0.856573705179, r 0.856573705179 activation_443_acc 0.965 activation_443_loss 0.118905433416 activation_444_acc 0.965 activation_444_loss 0.0879224564135 loss 0.206827887297 val_activation_443_acc 0.88906009245 val_activation_443_loss 0.276165765037 val_activation_444_acc 0.935285054113 val_activation_444_loss 0.166603076945 val_loss 0.442768843589 
Epoch 84, cacc 0.892141756549, f1 0.861111111111, p 0.857707509881, r 0.864541832669 activation_443_acc 0.96 activation_443_loss 0.112698298693 activation_444_acc 0.975 activation_444_loss 0.0818789179623 loss 0.19457721591 val_activation_443_acc 0.892141756549 val_activation_443_loss 0.277349297824 val_activation_444_acc 0.936825886162 val_activation_444_loss 0.165916124184 val_loss 0.443265422375 
Epoch 85, cacc 0.890600924499, f1 0.858846918489, p 0.857142857143, r 0.860557768924 activation_443_acc 0.98 activation_443_loss 0.0994817721844 activation_444_acc 0.98 activation_444_loss 0.0813527652621 loss 0.180834539533 val_activation_443_acc 0.890600924499 val_activation_443_loss 0.273756828234 val_activation_444_acc 0.935285054113 val_activation_444_loss 0.164354514084 val_loss 0.438111342524 
Epoch 86, cacc 0.890600924499, f1 0.858846918489, p 0.857142857143, r 0.860557768924 activation_443_acc 0.97 activation_443_loss 0.106691474915 activation_444_acc 0.965 activation_444_loss 0.0865116253495 loss 0.193203099966 val_activation_443_acc 0.890600924499 val_activation_443_loss 0.271593049766 val_activation_444_acc 0.935285054113 val_activation_444_loss 0.162988291316 val_loss 0.434581336512 
Epoch 87, cacc 0.88906009245, f1 0.856, p 0.859437751004, r 0.852589641434 activation_443_acc 0.975 activation_443_loss 0.0919374704361 activation_444_acc 0.995 activation_444_loss 0.0557167601585 loss 0.147654231787 val_activation_443_acc 0.88906009245 val_activation_443_loss 0.26846532705 val_activation_444_acc 0.933744222063 val_activation_444_loss 0.161524173062 val_loss 0.429989497908 
Epoch 88, cacc 0.884437596302, f1 0.848484848485, p 0.860655737705, r 0.836653386454 activation_443_acc 0.97 activation_443_loss 0.104095600247 activation_444_acc 0.99 activation_444_loss 0.0647382292151 loss 0.168833829165 val_activation_443_acc 0.884437596302 val_activation_443_loss 0.266623183511 val_activation_444_acc 0.933744221972 val_activation_444_loss 0.160650886308 val_loss 0.427274072942 
Epoch 89, cacc 0.892141756549, f1 0.860557768924, p 0.860557768924, r 0.860557768924 activation_443_acc 0.95 activation_443_loss 0.129575478733 activation_444_acc 0.985 activation_444_loss 0.0752537947148 loss 0.204829274714 val_activation_443_acc 0.892141756549 val_activation_443_loss 0.268401379142 val_activation_444_acc 0.935285054113 val_activation_444_loss 0.160013611952 val_loss 0.428414991255 
Epoch 90, cacc 0.892141756549, f1 0.862745098039, p 0.849420849421, r 0.876494023904 activation_443_acc 0.965 activation_443_loss 0.111084173769 activation_444_acc 0.975 activation_444_loss 0.0679280170798 loss 0.179012187719 val_activation_443_acc 0.892141756549 val_activation_443_loss 0.270853730926 val_activation_444_acc 0.938366718211 val_activation_444_loss 0.160066522417 val_loss 0.430920257223 
Epoch 91, cacc 0.892141756549, f1 0.862745098039, p 0.849420849421, r 0.876494023904 activation_443_acc 0.985 activation_443_loss 0.0882159778476 activation_444_acc 0.97 activation_444_loss 0.077705835551 loss 0.165921814442 val_activation_443_acc 0.892141756549 val_activation_443_loss 0.270364815263 val_activation_444_acc 0.938366718211 val_activation_444_loss 0.158967662298 val_loss 0.429332479582 
Epoch 92, cacc 0.890600924499, f1 0.859960552268, p 0.8515625, r 0.868525896414 activation_443_acc 0.975 activation_443_loss 0.0961062711477 activation_444_acc 0.985 activation_444_loss 0.0521751200408 loss 0.148281393349 val_activation_443_acc 0.890600924499 val_activation_443_loss 0.268278559822 val_activation_444_acc 0.935285054113 val_activation_444_loss 0.157929450319 val_loss 0.426208006674 
Epoch 93, cacc 0.890600924499, f1 0.858846918489, p 0.857142857143, r 0.860557768924 activation_443_acc 0.98 activation_443_loss 0.0802877572179 activation_444_acc 0.99 activation_444_loss 0.0523936769366 loss 0.132681434155 val_activation_443_acc 0.890600924499 val_activation_443_loss 0.265146061135 val_activation_444_acc 0.933744221972 val_activation_444_loss 0.15712374761 val_loss 0.422269807115 
Epoch 94, cacc 0.892141756549, f1 0.860557768924, p 0.860557768924, r 0.860557768924 activation_443_acc 0.98 activation_443_loss 0.0840238690376 activation_444_acc 0.975 activation_444_loss 0.0976307460666 loss 0.181654615402 val_activation_443_acc 0.892141756549 val_activation_443_loss 0.263167867262 val_activation_444_acc 0.933744221972 val_activation_444_loss 0.156429704514 val_loss 0.419597568102 
Epoch 95, cacc 0.884437596302, f1 0.848484848485, p 0.860655737705, r 0.836653386454 activation_443_acc 0.985 activation_443_loss 0.0806939874589 activation_444_acc 0.97 activation_444_loss 0.0881251884997 loss 0.168819179535 val_activation_443_acc 0.884437596302 val_activation_443_loss 0.260585232674 val_activation_444_acc 0.933744221972 val_activation_444_loss 0.156936007628 val_loss 0.417521242873 
Epoch 96, cacc 0.884437596302, f1 0.848484848485, p 0.860655737705, r 0.836653386454 activation_443_acc 0.985 activation_443_loss 0.0708107358217 activation_444_acc 0.995 activation_444_loss 0.0483825019747 loss 0.119193238914 val_activation_443_acc 0.884437596302 val_activation_443_loss 0.259931479861 val_activation_444_acc 0.933744221972 val_activation_444_loss 0.156452983434 val_loss 0.416384464052 
Epoch 97, cacc 0.892141756549, f1 0.86, p 0.863453815261, r 0.856573705179 activation_443_acc 0.985 activation_443_loss 0.073572139293 activation_444_acc 0.99 activation_444_loss 0.0612222319841 loss 0.134794368744 val_activation_443_acc 0.892141756549 val_activation_443_loss 0.26061449495 val_activation_444_acc 0.935285054021 val_activation_444_loss 0.155097257742 val_loss 0.415711753633 
Epoch 98, cacc 0.890600924499, f1 0.859405940594, p 0.854330708661, r 0.864541832669 activation_443_acc 0.985 activation_443_loss 0.0774572344124 activation_444_acc 0.985 activation_444_loss 0.0838084316254 loss 0.161265664101 val_activation_443_acc 0.890600924499 val_activation_443_loss 0.262673803099 val_activation_444_acc 0.933744222063 val_activation_444_loss 0.154081083915 val_loss 0.416754885888 
Epoch 99, cacc 0.892141756549, f1 0.861660079051, p 0.854901960784, r 0.868525896414 activation_443_acc 0.985 activation_443_loss 0.0741640679538 activation_444_acc 0.975 activation_444_loss 0.0753880377114 loss 0.149552105665 val_activation_443_acc 0.892141756549 val_activation_443_loss 0.263816723494 val_activation_444_acc 0.936825886162 val_activation_444_loss 0.153735614337 val_loss 0.417552335788 
