Epoch 0, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.535 activation_407_loss 0.691252274513 activation_408_acc 0.52 activation_408_loss 0.705472035408 loss 1.39672432899 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.686631267752 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.698618616377 val_loss 1.38524988447 
Epoch 1, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.55 activation_407_loss 0.687105288506 activation_408_acc 0.565 activation_408_loss 0.684817826748 loss 1.37192311287 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.684643289702 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.695057729653 val_loss 1.37970102719 
Epoch 2, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.55 activation_407_loss 0.682614994049 activation_408_acc 0.515 activation_408_loss 0.696465005875 loss 1.37907998085 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.685046177932 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.694567690917 val_loss 1.3796138634 
Epoch 3, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.56 activation_407_loss 0.693572664261 activation_408_acc 0.55 activation_408_loss 0.689176969528 loss 1.38274965286 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.6847171075 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.697131262847 val_loss 1.38184836524 
Epoch 4, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.57 activation_407_loss 0.684016127586 activation_408_acc 0.535 activation_408_loss 0.698860695362 loss 1.38287682533 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.684200723171 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.698933638845 val_loss 1.38313436508 
Epoch 5, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.56 activation_407_loss 0.696501331329 activation_408_acc 0.51 activation_408_loss 0.703173141479 loss 1.39967446327 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.68411033426 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.700109372139 val_loss 1.3842197064 
Epoch 6, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.575 activation_407_loss 0.677426939011 activation_408_acc 0.53 activation_408_loss 0.6941132617 loss 1.37154020309 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.68392059224 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.696511890207 val_loss 1.38043249607 
Epoch 7, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.56 activation_407_loss 0.687747671604 activation_408_acc 0.57 activation_408_loss 0.687341704369 loss 1.37508938789 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.683817836898 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.695329577923 val_loss 1.37914739609 
Epoch 8, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.575 activation_407_loss 0.678757147789 activation_408_acc 0.565 activation_408_loss 0.687494037151 loss 1.36625116348 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.683622860568 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.694322498526 val_loss 1.37794536454 
Epoch 9, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.57 activation_407_loss 0.689932336807 activation_408_acc 0.51 activation_408_loss 0.692019896507 loss 1.38195222378 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.683455066681 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.692594471659 val_loss 1.37604953834 
Epoch 10, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.6 activation_407_loss 0.679740924835 activation_408_acc 0.545 activation_408_loss 0.695189619064 loss 1.3749305439 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.683309164728 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.691161460195 val_loss 1.37447063855 
Epoch 11, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.555 activation_407_loss 0.687434792519 activation_408_acc 0.54 activation_408_loss 0.688132719994 loss 1.37556749344 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.683036329746 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.691477669988 val_loss 1.37451401302 
Epoch 12, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.57 activation_407_loss 0.675094571114 activation_408_acc 0.555 activation_408_loss 0.683909919262 loss 1.35900447845 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.682763900076 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.696038461753 val_loss 1.37880237307 
Epoch 13, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.56 activation_407_loss 0.692201366425 activation_408_acc 0.555 activation_408_loss 0.683876452446 loss 1.37607780933 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.682533917768 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.700317818437 val_loss 1.38285173893 
Epoch 14, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.57 activation_407_loss 0.677125840187 activation_408_acc 0.53 activation_408_loss 0.694239647388 loss 1.37136546135 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.682281256744 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.697328927858 val_loss 1.37961018971 
Epoch 15, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.56 activation_407_loss 0.686957492828 activation_408_acc 0.55 activation_408_loss 0.678629369736 loss 1.36558689117 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.681969519683 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.697060050283 val_loss 1.37902956145 
Epoch 16, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.56 activation_407_loss 0.691431365013 activation_408_acc 0.545 activation_408_loss 0.685016109943 loss 1.37644747734 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.68161977802 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.693257027694 val_loss 1.37487681389 
Epoch 17, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.54 activation_407_loss 0.688485336304 activation_408_acc 0.51 activation_408_loss 0.688637785912 loss 1.37712310314 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.681351178714 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.689965360165 val_loss 1.37131653377 
Epoch 18, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.525 activation_407_loss 0.68730086565 activation_408_acc 0.575 activation_408_loss 0.684754905701 loss 1.37205576897 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.681534837995 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.690902819974 val_loss 1.37243765014 
Epoch 19, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.57 activation_407_loss 0.67779487133 activation_408_acc 0.54 activation_408_loss 0.678383812904 loss 1.35617869377 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.68130817209 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.691825291089 val_loss 1.3731334659 
Epoch 20, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.55 activation_407_loss 0.678896412849 activation_408_acc 0.575 activation_408_loss 0.671822242737 loss 1.35071864605 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.680434481416 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.687967007841 val_loss 1.36840149198 
Epoch 21, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.55 activation_407_loss 0.675948383808 activation_408_acc 0.63 activation_408_loss 0.672951583862 loss 1.34889995575 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.67949050699 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.6837518457 val_loss 1.36324235507 
Epoch 22, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.57 activation_407_loss 0.676573176384 activation_408_acc 0.625 activation_408_loss 0.66901283741 loss 1.34558601379 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.678858434813 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.682356739385 val_loss 1.36121517454 
Epoch 23, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.58 activation_407_loss 0.669497470856 activation_408_acc 0.605 activation_408_loss 0.667419996262 loss 1.33691747665 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.678419977597 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.682701939855 val_loss 1.36112190928 
Epoch 24, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.57 activation_407_loss 0.659283323288 activation_408_acc 0.615 activation_408_loss 0.657844564915 loss 1.31712790489 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.679272468771 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.68123894998 val_loss 1.3605114351 
Epoch 25, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.565 activation_407_loss 0.677736587524 activation_408_acc 0.62 activation_408_loss 0.660692272186 loss 1.33842884064 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.680327335426 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.678646533489 val_loss 1.35897386074 
Epoch 26, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.56 activation_407_loss 0.682062425613 activation_408_acc 0.615 activation_408_loss 0.659738416672 loss 1.34180083275 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.67757597753 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.675867587839 val_loss 1.35344356264 
Epoch 27, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.55 activation_407_loss 0.673829677105 activation_408_acc 0.615 activation_408_loss 0.656633481979 loss 1.33046319962 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.674556430749 val_activation_408_acc 0.488571429593 val_activation_408_loss 0.670378015382 val_loss 1.34493445941 
Epoch 28, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.595 activation_407_loss 0.665098116398 activation_408_acc 0.67 activation_408_loss 0.651917762756 loss 1.31701587677 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.673054112707 val_activation_408_acc 0.504285715308 val_activation_408_loss 0.664919981956 val_loss 1.33797409739 
Epoch 29, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.667383871078 activation_408_acc 0.645 activation_408_loss 0.656801474094 loss 1.32418532372 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.672387408188 val_activation_408_acc 0.565714286736 val_activation_408_loss 0.660366839681 val_loss 1.33275425094 
Epoch 30, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.63 activation_407_loss 0.663960986137 activation_408_acc 0.69 activation_408_loss 0.625619091988 loss 1.28958007812 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.670536822592 val_activation_408_acc 0.492857143879 val_activation_408_loss 0.658205420971 val_loss 1.32874223028 
Epoch 31, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.615 activation_407_loss 0.658207607269 activation_408_acc 0.705 activation_408_loss 0.631830844879 loss 1.29003843307 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.66764066049 val_activation_408_acc 0.49142857245 val_activation_408_loss 0.654657452788 val_loss 1.32229810783 
Epoch 32, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.59 activation_407_loss 0.655748004913 activation_408_acc 0.715 activation_408_loss 0.62512847662 loss 1.28087647438 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.665136604309 val_activation_408_acc 0.494285715308 val_activation_408_loss 0.649068625995 val_loss 1.31420523303 
Epoch 33, cacc 0.564285714286, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.635 activation_407_loss 0.647310204506 activation_408_acc 0.685 activation_408_loss 0.61350410223 loss 1.26081431389 val_activation_407_acc 0.564285714286 val_activation_407_loss 0.661878032684 val_activation_408_acc 0.585714286055 val_activation_408_loss 0.638798532827 val_loss 1.30067657607 
Epoch 34, cacc 0.565714285714, f1 0.00653594771242, p 1.0, r 0.00327868852459 activation_407_acc 0.645 activation_407_loss 0.645954880714 activation_408_acc 0.745 activation_408_loss 0.602615768909 loss 1.24857063293 val_activation_407_acc 0.565714285714 val_activation_407_loss 0.658248134681 val_activation_408_acc 0.610000000341 val_activation_408_loss 0.630806799957 val_loss 1.28905495371 
Epoch 35, cacc 0.565714285714, f1 0.00653594771242, p 1.0, r 0.00327868852459 activation_407_acc 0.65 activation_407_loss 0.6412997365 activation_408_acc 0.735 activation_408_loss 0.590901007652 loss 1.23220075607 val_activation_407_acc 0.565714285714 val_activation_407_loss 0.653906882831 val_activation_408_acc 0.684285714626 val_activation_408_loss 0.620682395186 val_loss 1.27458927563 
Epoch 36, cacc 0.565714285714, f1 0.00653594771242, p 1.0, r 0.00327868852459 activation_407_acc 0.625 activation_407_loss 0.644482951164 activation_408_acc 0.795 activation_408_loss 0.573036823273 loss 1.21751979351 val_activation_407_acc 0.565714285714 val_activation_407_loss 0.649190707207 val_activation_408_acc 0.851428570747 val_activation_408_loss 0.607343611377 val_loss 1.25653429713 
Epoch 37, cacc 0.581428571429, f1 0.0757097791798, p 1.0, r 0.0393442622951 activation_407_acc 0.665 activation_407_loss 0.623985433578 activation_408_acc 0.85 activation_408_loss 0.54573433876 loss 1.16971978188 val_activation_407_acc 0.581428571429 val_activation_407_loss 0.643732522215 val_activation_408_acc 0.902857142176 val_activation_408_loss 0.593764782293 val_loss 1.23749729906 
Epoch 38, cacc 0.6, f1 0.151515151515, p 1.0, r 0.0819672131148 activation_407_acc 0.695 activation_407_loss 0.629363348484 activation_408_acc 0.81 activation_408_loss 0.554011945724 loss 1.18337530136 val_activation_407_acc 0.600000001022 val_activation_407_loss 0.63769583634 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.57911578519 val_loss 1.21681161608 
Epoch 39, cacc 0.612857142857, f1 0.200589970501, p 1.0, r 0.111475409836 activation_407_acc 0.7 activation_407_loss 0.618263096809 activation_408_acc 0.865 activation_408_loss 0.51355858326 loss 1.13182171345 val_activation_407_acc 0.612857143879 val_activation_407_loss 0.63094835656 val_activation_408_acc 0.901428570747 val_activation_408_loss 0.565894306047 val_loss 1.19684265954 
Epoch 40, cacc 0.701428571429, f1 0.478802992519, p 1.0, r 0.314754098361 activation_407_acc 0.725 activation_407_loss 0.602329654694 activation_408_acc 0.865 activation_408_loss 0.49130494833 loss 1.09363461494 val_activation_407_acc 0.70142857211 val_activation_407_loss 0.623274418627 val_activation_408_acc 0.887142856462 val_activation_408_loss 0.551111656257 val_loss 1.17438607488 
Epoch 41, cacc 0.687142857143, f1 0.43989769821, p 1.0, r 0.281967213115 activation_407_acc 0.78 activation_407_loss 0.582644491196 activation_408_acc 0.88 activation_408_loss 0.476768198013 loss 1.05941267967 val_activation_407_acc 0.687142857483 val_activation_407_loss 0.613934378965 val_activation_408_acc 0.902857142176 val_activation_408_loss 0.532696005957 val_loss 1.1466303621 
Epoch 42, cacc 0.705714285714, f1 0.492610837438, p 0.990099009901, r 0.327868852459 activation_407_acc 0.78 activation_407_loss 0.565324475765 activation_408_acc 0.905 activation_408_loss 0.442918174267 loss 1.0082426548 val_activation_407_acc 0.705714286395 val_activation_407_loss 0.603797726291 val_activation_408_acc 0.922857142176 val_activation_408_loss 0.511282331944 val_loss 1.11508005687 
Epoch 43, cacc 0.74, f1 0.576744186047, p 0.992, r 0.406557377049 activation_407_acc 0.77 activation_407_loss 0.576051030159 activation_408_acc 0.885 activation_408_loss 0.442281638384 loss 1.01833265305 val_activation_407_acc 0.74 val_activation_407_loss 0.592367445401 val_activation_408_acc 0.921428570747 val_activation_408_loss 0.493446789469 val_loss 1.08581423759 
Epoch 44, cacc 0.781428571429, f1 0.668112798265, p 0.987179487179, r 0.504918032787 activation_407_acc 0.835 activation_407_loss 0.521097143888 activation_408_acc 0.895 activation_408_loss 0.42310410738 loss 0.944201245308 val_activation_407_acc 0.781428570747 val_activation_407_loss 0.579021026066 val_activation_408_acc 0.91857142789 val_activation_408_loss 0.475207431316 val_loss 1.05422847203 
Epoch 45, cacc 0.808571428571, f1 0.720833333333, p 0.988571428571, r 0.567213114754 activation_407_acc 0.86 activation_407_loss 0.492435311079 activation_408_acc 0.875 activation_408_loss 0.422083675861 loss 0.914518990517 val_activation_407_acc 0.80857142789 val_activation_407_loss 0.564264068944 val_activation_408_acc 0.922857142176 val_activation_408_loss 0.454944297075 val_loss 1.01920836176 
Epoch 46, cacc 0.837142857143, f1 0.772908366534, p 0.984771573604, r 0.63606557377 activation_407_acc 0.785 activation_407_loss 0.525456182957 activation_408_acc 0.915 activation_408_loss 0.373212069273 loss 0.898668236732 val_activation_407_acc 0.837142858165 val_activation_407_loss 0.548930777482 val_activation_408_acc 0.922857142176 val_activation_408_loss 0.437180591651 val_loss 0.986111363683 
Epoch 47, cacc 0.848571428571, f1 0.792156862745, p 0.985365853659, r 0.662295081967 activation_407_acc 0.87 activation_407_loss 0.467578378916 activation_408_acc 0.91 activation_408_loss 0.357680530548 loss 0.825258917809 val_activation_407_acc 0.848571428912 val_activation_407_loss 0.532906146049 val_activation_408_acc 0.924285713605 val_activation_408_loss 0.416966946636 val_loss 0.94987309524 
Epoch 48, cacc 0.875714285714, f1 0.836772983114, p 0.978070175439, r 0.731147540984 activation_407_acc 0.865 activation_407_loss 0.448817124367 activation_408_acc 0.94 activation_408_loss 0.307683805227 loss 0.756500926018 val_activation_407_acc 0.875714284692 val_activation_407_loss 0.515508525712 val_activation_408_acc 0.924285713605 val_activation_408_loss 0.400977088554 val_loss 0.916485618183 
Epoch 49, cacc 0.875714285714, f1 0.839186691312, p 0.96186440678, r 0.744262295082 activation_407_acc 0.85 activation_407_loss 0.453382768631 activation_408_acc 0.93 activation_408_loss 0.334644919634 loss 0.788027687073 val_activation_407_acc 0.875714284692 val_activation_407_loss 0.498697064774 val_activation_408_acc 0.921428570747 val_activation_408_loss 0.385926248346 val_loss 0.884623321124 
Epoch 50, cacc 0.88, f1 0.846153846154, p 0.958506224066, r 0.75737704918 activation_407_acc 0.875 activation_407_loss 0.411032549143 activation_408_acc 0.925 activation_408_loss 0.301562728286 loss 0.712595272064 val_activation_407_acc 0.879999998978 val_activation_407_loss 0.482506697859 val_activation_408_acc 0.922857142857 val_activation_408_loss 0.369850562981 val_loss 0.852357254028 
Epoch 51, cacc 0.88, f1 0.846153846154, p 0.958506224066, r 0.75737704918 activation_407_acc 0.885 activation_407_loss 0.394300620556 activation_408_acc 0.915 activation_408_loss 0.285910779238 loss 0.680211396217 val_activation_407_acc 0.879999998978 val_activation_407_loss 0.466897353615 val_activation_408_acc 0.922857142176 val_activation_408_loss 0.356739046063 val_loss 0.823636402403 
Epoch 52, cacc 0.877142857143, f1 0.838951310861, p 0.978165938865, r 0.734426229508 activation_407_acc 0.905 activation_407_loss 0.369439818859 activation_408_acc 0.9 activation_408_loss 0.282082965374 loss 0.651522803307 val_activation_407_acc 0.877142856121 val_activation_407_loss 0.453823923554 val_activation_408_acc 0.924285713605 val_activation_408_loss 0.340615571226 val_loss 0.794439492226 
Epoch 53, cacc 0.88, f1 0.845018450185, p 0.966244725738, r 0.750819672131 activation_407_acc 0.88 activation_407_loss 0.373289736509 activation_408_acc 0.955 activation_408_loss 0.224997056723 loss 0.598286798 val_activation_407_acc 0.879999998978 val_activation_407_loss 0.438748015506 val_activation_408_acc 0.922857142857 val_activation_408_loss 0.328786517382 val_loss 0.767534536975 
Epoch 54, cacc 0.887142857143, f1 0.860670194004, p 0.931297709924, r 0.8 activation_407_acc 0.895 activation_407_loss 0.340195579529 activation_408_acc 0.92 activation_408_loss 0.268729834557 loss 0.608925418854 val_activation_407_acc 0.887142857824 val_activation_407_loss 0.422668640784 val_activation_408_acc 0.914285713605 val_activation_408_loss 0.325985172476 val_loss 0.748653814452 
Epoch 55, cacc 0.882857142857, f1 0.857142857143, p 0.914498141264, r 0.806557377049 activation_407_acc 0.92 activation_407_loss 0.326730023623 activation_408_acc 0.96 activation_408_loss 0.234184497595 loss 0.560914523602 val_activation_407_acc 0.882857141835 val_activation_407_loss 0.409597395318 val_activation_408_acc 0.921428570747 val_activation_408_loss 0.311604972737 val_loss 0.72120237078 
Epoch 56, cacc 0.882857142857, f1 0.857142857143, p 0.914498141264, r 0.806557377049 activation_407_acc 0.925 activation_407_loss 0.297259485722 activation_408_acc 0.955 activation_408_loss 0.194297103882 loss 0.491556591988 val_activation_407_acc 0.882857141835 val_activation_407_loss 0.397286116907 val_activation_408_acc 0.921428571429 val_activation_408_loss 0.297079303605 val_loss 0.694365418298 
Epoch 57, cacc 0.887142857143, f1 0.861646234676, p 0.924812030075, r 0.806557377049 activation_407_acc 0.895 activation_407_loss 0.310623731613 activation_408_acc 0.98 activation_408_loss 0.166923261881 loss 0.477547003031 val_activation_407_acc 0.887142857824 val_activation_407_loss 0.38591269408 val_activation_408_acc 0.924285713605 val_activation_408_loss 0.284973552908 val_loss 0.670886250905 
Epoch 58, cacc 0.887142857143, f1 0.861646234676, p 0.924812030075, r 0.806557377049 activation_407_acc 0.95 activation_407_loss 0.264653348923 activation_408_acc 0.945 activation_408_loss 0.181526005864 loss 0.446179351807 val_activation_407_acc 0.887142857824 val_activation_407_loss 0.374772443601 val_activation_408_acc 0.924285713605 val_activation_408_loss 0.2774411554 val_loss 0.652213599682 
Epoch 59, cacc 0.881428571429, f1 0.856649395509, p 0.905109489051, r 0.813114754098 activation_407_acc 0.93 activation_407_loss 0.254719181061 activation_408_acc 0.96 activation_408_loss 0.169038774371 loss 0.423757963181 val_activation_407_acc 0.881428570407 val_activation_407_loss 0.364118344443 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.275247681311 val_loss 0.63936603478 
Epoch 60, cacc 0.884285714286, f1 0.860585197935, p 0.905797101449, r 0.819672131148 activation_407_acc 0.94 activation_407_loss 0.237874343395 activation_408_acc 0.96 activation_408_loss 0.190828419626 loss 0.428702758551 val_activation_407_acc 0.884285713264 val_activation_407_loss 0.354765849284 val_activation_408_acc 0.91857142789 val_activation_408_loss 0.275487361976 val_loss 0.630253209387 
Epoch 61, cacc 0.892857142857, f1 0.873524451939, p 0.899305555556, r 0.849180327869 activation_407_acc 0.965 activation_407_loss 0.222509282827 activation_408_acc 0.95 activation_408_loss 0.183542686701 loss 0.406051969528 val_activation_407_acc 0.892857141835 val_activation_407_loss 0.346408006464 val_activation_408_acc 0.915714285033 val_activation_408_loss 0.27279606172 val_loss 0.619204064097 
Epoch 62, cacc 0.885714285714, f1 0.862542955326, p 0.906137184116, r 0.822950819672 activation_407_acc 0.935 activation_407_loss 0.236025305986 activation_408_acc 0.955 activation_408_loss 0.168071873188 loss 0.404097175598 val_activation_407_acc 0.885714284692 val_activation_407_loss 0.337260978052 val_activation_408_acc 0.917142856462 val_activation_408_loss 0.264523529496 val_loss 0.601784504141 
Epoch 63, cacc 0.888571428571, f1 0.866894197952, p 0.903914590747, r 0.832786885246 activation_407_acc 0.97 activation_407_loss 0.202382075787 activation_408_acc 0.965 activation_408_loss 0.135359632969 loss 0.337741707563 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.330312609502 val_activation_408_acc 0.914285713605 val_activation_408_loss 0.267192381961 val_loss 0.597504992826 
Epoch 64, cacc 0.888571428571, f1 0.866894197952, p 0.903914590747, r 0.832786885246 activation_407_acc 0.94 activation_407_loss 0.193178776503 activation_408_acc 0.94 activation_408_loss 0.170297591686 loss 0.363476361036 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.323824155501 val_activation_408_acc 0.914285713605 val_activation_408_loss 0.261454978841 val_loss 0.585279138429 
Epoch 65, cacc 0.891428571429, f1 0.87074829932, p 0.904593639576, r 0.839344262295 activation_407_acc 0.955 activation_407_loss 0.183694944382 activation_408_acc 0.975 activation_408_loss 0.152067623734 loss 0.335762571692 val_activation_407_acc 0.891428570407 val_activation_407_loss 0.317594370672 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.251905100346 val_loss 0.569499471528 
Epoch 66, cacc 0.885714285714, f1 0.86301369863, p 0.903225806452, r 0.826229508197 activation_407_acc 0.975 activation_407_loss 0.166516777575 activation_408_acc 0.96 activation_408_loss 0.15222682476 loss 0.318743605614 val_activation_407_acc 0.885714284692 val_activation_407_loss 0.31165273445 val_activation_408_acc 0.915714285033 val_activation_408_loss 0.240950401511 val_loss 0.552603130341 
Epoch 67, cacc 0.885714285714, f1 0.862068965517, p 0.909090909091, r 0.819672131148 activation_407_acc 0.935 activation_407_loss 0.202189862728 activation_408_acc 0.98 activation_408_loss 0.118891812563 loss 0.321081675291 val_activation_407_acc 0.885714284692 val_activation_407_loss 0.306876112393 val_activation_408_acc 0.915714285033 val_activation_408_loss 0.236723921299 val_loss 0.543600035736 
Epoch 68, cacc 0.89, f1 0.865148861646, p 0.928571428571, r 0.809836065574 activation_407_acc 0.97 activation_407_loss 0.144750138521 activation_408_acc 0.97 activation_408_loss 0.127671789527 loss 0.272421929836 val_activation_407_acc 0.890000000681 val_activation_407_loss 0.304226480893 val_activation_408_acc 0.922857142176 val_activation_408_loss 0.230843544688 val_loss 0.535070022174 
Epoch 69, cacc 0.884285714286, f1 0.861063464837, p 0.902877697842, r 0.822950819672 activation_407_acc 0.97 activation_407_loss 0.159941734672 activation_408_acc 0.975 activation_408_loss 0.123603304625 loss 0.283545033932 val_activation_407_acc 0.884285713264 val_activation_407_loss 0.297783696055 val_activation_408_acc 0.915714285033 val_activation_408_loss 0.232279982056 val_loss 0.530063674791 
Epoch 70, cacc 0.885714285714, f1 0.862068965517, p 0.909090909091, r 0.819672131148 activation_407_acc 0.96 activation_407_loss 0.134781998396 activation_408_acc 0.985 activation_408_loss 0.0971794170141 loss 0.231961413622 val_activation_407_acc 0.885714284692 val_activation_407_loss 0.295208588243 val_activation_408_acc 0.922857142176 val_activation_408_loss 0.224346992288 val_loss 0.519555575848 
Epoch 71, cacc 0.887142857143, f1 0.86308492201, p 0.915441176471, r 0.816393442623 activation_407_acc 0.945 activation_407_loss 0.177861379385 activation_408_acc 0.97 activation_408_loss 0.107137822509 loss 0.284999206066 val_activation_407_acc 0.887142857824 val_activation_407_loss 0.293531084997 val_activation_408_acc 0.922857142176 val_activation_408_loss 0.22056893502 val_loss 0.514100019251 
Epoch 72, cacc 0.885714285714, f1 0.862068965517, p 0.909090909091, r 0.819672131148 activation_407_acc 0.95 activation_407_loss 0.156249482632 activation_408_acc 0.98 activation_408_loss 0.0950060319901 loss 0.251255521774 val_activation_407_acc 0.885714284692 val_activation_407_loss 0.289721586875 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.221016385555 val_loss 0.510737974984 
Epoch 73, cacc 0.885714285714, f1 0.864406779661, p 0.894736842105, r 0.83606557377 activation_407_acc 0.95 activation_407_loss 0.157406232953 activation_408_acc 0.975 activation_408_loss 0.100749793053 loss 0.258156030178 val_activation_407_acc 0.885714284692 val_activation_407_loss 0.285796935388 val_activation_408_acc 0.91857142789 val_activation_408_loss 0.225258756365 val_loss 0.511055694308 
Epoch 74, cacc 0.885714285714, f1 0.86531986532, p 0.889273356401, r 0.84262295082 activation_407_acc 0.955 activation_407_loss 0.156422884464 activation_408_acc 0.975 activation_408_loss 0.121887341142 loss 0.278310232162 val_activation_407_acc 0.885714284692 val_activation_407_loss 0.28367569668 val_activation_408_acc 0.91857142789 val_activation_408_loss 0.223707748311 val_loss 0.507383443287 
Epoch 75, cacc 0.887142857143, f1 0.867226890756, p 0.889655172414, r 0.845901639344 activation_407_acc 0.965 activation_407_loss 0.116622967422 activation_408_acc 0.98 activation_408_loss 0.096419724226 loss 0.213042685986 val_activation_407_acc 0.887142856121 val_activation_407_loss 0.281709563477 val_activation_408_acc 0.91857142789 val_activation_408_loss 0.222966748987 val_loss 0.504676309654 
Epoch 76, cacc 0.885714285714, f1 0.86531986532, p 0.889273356401, r 0.84262295082 activation_407_acc 0.975 activation_407_loss 0.119314146638 activation_408_acc 0.985 activation_408_loss 0.0864167651534 loss 0.205730916262 val_activation_407_acc 0.885714284692 val_activation_407_loss 0.279151414718 val_activation_408_acc 0.91857142789 val_activation_408_loss 0.217635363851 val_loss 0.496786780357 
Epoch 77, cacc 0.885714285714, f1 0.864406779661, p 0.894736842105, r 0.83606557377 activation_407_acc 0.985 activation_407_loss 0.111673443466 activation_408_acc 0.98 activation_408_loss 0.0861043423414 loss 0.197777782083 val_activation_407_acc 0.885714284692 val_activation_407_loss 0.277018515553 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.21319539002 val_loss 0.490213906424 
Epoch 78, cacc 0.887142857143, f1 0.865874363328, p 0.897887323944, r 0.83606557377 activation_407_acc 0.955 activation_407_loss 0.120394124389 activation_408_acc 0.99 activation_408_loss 0.0792912851274 loss 0.199685412645 val_activation_407_acc 0.887142856121 val_activation_407_loss 0.275315470014 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.209223032338 val_loss 0.484538501331 
Epoch 79, cacc 0.887142857143, f1 0.863557858377, p 0.912408759124, r 0.819672131148 activation_407_acc 0.98 activation_407_loss 0.131248774529 activation_408_acc 0.98 activation_408_loss 0.0887957942486 loss 0.220044565201 val_activation_407_acc 0.887142856121 val_activation_407_loss 0.275947502426 val_activation_408_acc 0.921428570747 val_activation_408_loss 0.205378997326 val_loss 0.481326494217 
Epoch 80, cacc 0.884285714286, f1 0.860585197935, p 0.905797101449, r 0.819672131148 activation_407_acc 0.945 activation_407_loss 0.140092469454 activation_408_acc 0.985 activation_408_loss 0.105314602852 loss 0.245407072902 val_activation_407_acc 0.884285713264 val_activation_407_loss 0.273961489286 val_activation_408_acc 0.921428570747 val_activation_408_loss 0.20411819458 val_loss 0.478079685824 
Epoch 81, cacc 0.888571428571, f1 0.867346938776, p 0.901060070671, r 0.83606557377 activation_407_acc 0.965 activation_407_loss 0.118857378066 activation_408_acc 0.98 activation_408_loss 0.0919377189875 loss 0.210795099735 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.270826621311 val_activation_408_acc 0.921428570747 val_activation_408_loss 0.205349783557 val_loss 0.476176401888 
Epoch 82, cacc 0.89, f1 0.871021775544, p 0.890410958904, r 0.852459016393 activation_407_acc 0.95 activation_407_loss 0.142028800696 activation_408_acc 0.985 activation_408_loss 0.0772033643723 loss 0.219232165217 val_activation_407_acc 0.889999998978 val_activation_407_loss 0.26915586727 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.212635684184 val_loss 0.481791550432 
Epoch 83, cacc 0.89, f1 0.871452420701, p 0.887755102041, r 0.855737704918 activation_407_acc 0.96 activation_407_loss 0.128803903013 activation_408_acc 0.95 activation_408_loss 0.108379802629 loss 0.23718370676 val_activation_407_acc 0.889999998978 val_activation_407_loss 0.268334140778 val_activation_408_acc 0.91857142789 val_activation_408_loss 0.216546943188 val_loss 0.484881088052 
Epoch 84, cacc 0.887142857143, f1 0.866779089376, p 0.892361111111, r 0.84262295082 activation_407_acc 0.96 activation_407_loss 0.106285013258 activation_408_acc 0.99 activation_408_loss 0.0589586487412 loss 0.165243661404 val_activation_407_acc 0.887142856121 val_activation_407_loss 0.266791846837 val_activation_408_acc 0.921428570747 val_activation_408_loss 0.209954245431 val_loss 0.476746087755 
Epoch 85, cacc 0.885714285714, f1 0.864406779661, p 0.894736842105, r 0.83606557377 activation_407_acc 0.975 activation_407_loss 0.110251630247 activation_408_acc 0.975 activation_408_loss 0.0955883028358 loss 0.205839933455 val_activation_407_acc 0.885714284692 val_activation_407_loss 0.266031634722 val_activation_408_acc 0.917142856462 val_activation_408_loss 0.205961811202 val_loss 0.471993441241 
Epoch 86, cacc 0.887142857143, f1 0.865874363328, p 0.897887323944, r 0.83606557377 activation_407_acc 0.965 activation_407_loss 0.12113284111 activation_408_acc 0.975 activation_408_loss 0.0734480106831 loss 0.194580852985 val_activation_407_acc 0.887142856121 val_activation_407_loss 0.265285105535 val_activation_408_acc 0.91857142789 val_activation_408_loss 0.204338391679 val_loss 0.469623496873 
Epoch 87, cacc 0.888571428571, f1 0.866894197952, p 0.903914590747, r 0.832786885246 activation_407_acc 0.98 activation_407_loss 0.1067555058 activation_408_acc 0.98 activation_408_loss 0.0727730983496 loss 0.179528605342 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.264855604598 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.202284333195 val_loss 0.467139945371 
Epoch 88, cacc 0.888571428571, f1 0.867346938776, p 0.901060070671, r 0.83606557377 activation_407_acc 0.975 activation_407_loss 0.0910539972782 activation_408_acc 0.965 activation_408_loss 0.0952350133657 loss 0.186289012432 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.263798116956 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.203132942234 val_loss 0.466931059701 
Epoch 89, cacc 0.888571428571, f1 0.867346938776, p 0.901060070671, r 0.83606557377 activation_407_acc 0.97 activation_407_loss 0.0967748011649 activation_408_acc 0.975 activation_408_loss 0.0780838161707 loss 0.174858614951 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.263206756626 val_activation_408_acc 0.921428570747 val_activation_408_loss 0.206284293788 val_loss 0.469491051265 
Epoch 90, cacc 0.888571428571, f1 0.868243243243, p 0.895470383275, r 0.84262295082 activation_407_acc 0.98 activation_407_loss 0.11159321636 activation_408_acc 0.975 activation_408_loss 0.0671243700385 loss 0.178717586994 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.261628792116 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.208139540638 val_loss 0.469768329348 
Epoch 91, cacc 0.888571428571, f1 0.868243243243, p 0.895470383275, r 0.84262295082 activation_407_acc 0.96 activation_407_loss 0.104385085106 activation_408_acc 0.97 activation_408_loss 0.082203463316 loss 0.186588546038 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.260868639009 val_activation_408_acc 0.921428570747 val_activation_408_loss 0.203934244428 val_loss 0.464802880287 
Epoch 92, cacc 0.887142857143, f1 0.866328257191, p 0.895104895105, r 0.839344262295 activation_407_acc 0.975 activation_407_loss 0.0947065016627 activation_408_acc 0.96 activation_408_loss 0.104162022993 loss 0.198868524134 val_activation_407_acc 0.887142856121 val_activation_407_loss 0.26070468877 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.198627726521 val_loss 0.459332417079 
Epoch 93, cacc 0.887142857143, f1 0.866328257191, p 0.895104895105, r 0.839344262295 activation_407_acc 0.99 activation_407_loss 0.0647507994622 activation_408_acc 0.975 activation_408_loss 0.0945745587349 loss 0.159325358272 val_activation_407_acc 0.887142856121 val_activation_407_loss 0.260049189329 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.196800684759 val_loss 0.456849872385 
Epoch 94, cacc 0.888571428571, f1 0.869127516779, p 0.890034364261, r 0.849180327869 activation_407_acc 0.97 activation_407_loss 0.0886145353317 activation_408_acc 0.97 activation_408_loss 0.0805059319735 loss 0.169120466709 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.258718005759 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.198370375293 val_loss 0.457088383266 
Epoch 95, cacc 0.888571428571, f1 0.87, p 0.884745762712, r 0.855737704918 activation_407_acc 0.97 activation_407_loss 0.096247189641 activation_408_acc 0.975 activation_408_loss 0.091097791791 loss 0.18734498173 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.258976147601 val_activation_408_acc 0.919999999319 val_activation_408_loss 0.204912925959 val_loss 0.463889075688 
Epoch 96, cacc 0.888571428571, f1 0.869565217391, p 0.887372013652, r 0.852459016393 activation_407_acc 0.96 activation_407_loss 0.0862976419926 activation_408_acc 0.985 activation_408_loss 0.0575377357006 loss 0.143835375309 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.257795545288 val_activation_408_acc 0.921428570747 val_activation_408_loss 0.202633316176 val_loss 0.460428863594 
Epoch 97, cacc 0.888571428571, f1 0.868243243243, p 0.895470383275, r 0.84262295082 activation_407_acc 0.98 activation_407_loss 0.0845318730175 activation_408_acc 0.98 activation_408_loss 0.0681990866363 loss 0.152730960846 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.257857435346 val_activation_408_acc 0.921428570747 val_activation_408_loss 0.198078130654 val_loss 0.455935567107 
Epoch 98, cacc 0.888571428571, f1 0.868243243243, p 0.895470383275, r 0.84262295082 activation_407_acc 0.985 activation_407_loss 0.0754287286103 activation_408_acc 0.985 activation_408_loss 0.0726251062751 loss 0.148053838611 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.257824029241 val_activation_408_acc 0.921428570747 val_activation_408_loss 0.196713662318 val_loss 0.454537696157 
Epoch 99, cacc 0.888571428571, f1 0.868243243243, p 0.895470383275, r 0.84262295082 activation_407_acc 0.97 activation_407_loss 0.0959569573402 activation_408_acc 0.98 activation_408_loss 0.0662375506759 loss 0.162194509506 val_activation_407_acc 0.88857142755 val_activation_407_loss 0.257670293025 val_activation_408_acc 0.921428570747 val_activation_408_loss 0.196879387924 val_loss 0.454549682481 
