Epoch 0, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.52 activation_653_loss 0.690077958107 activation_654_acc 0.555 activation_654_loss 0.688413214684 loss 1.37849117279 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.693571591718 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.684741217409 val_loss 1.37831280913 
Epoch 1, cacc 0.52, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.465 activation_653_loss 0.708402485847 activation_654_acc 0.6 activation_654_loss 0.675121445656 loss 1.38352392197 val_activation_653_acc 0.520000000341 val_activation_653_loss 0.692533861228 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.687466490609 val_loss 1.38000034605 
Epoch 2, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.565 activation_653_loss 0.693825001717 activation_654_acc 0.585 activation_654_loss 0.676341211796 loss 1.37016622543 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.694907963276 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.692048937593 val_loss 1.38695688997 
Epoch 3, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.485 activation_653_loss 0.704506547451 activation_654_acc 0.59 activation_654_loss 0.68998496294 loss 1.39449150085 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.695304508209 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.690101838452 val_loss 1.38540634428 
Epoch 4, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.575 activation_653_loss 0.682045280933 activation_654_acc 0.585 activation_654_loss 0.677981851101 loss 1.36002714157 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.695811179365 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.688713368007 val_loss 1.38452456338 
Epoch 5, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.5 activation_653_loss 0.694207057953 activation_654_acc 0.59 activation_654_loss 0.679644227028 loss 1.37385126591 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.696077561378 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.686327620915 val_loss 1.38240519047 
Epoch 6, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.58 activation_653_loss 0.687749495506 activation_654_acc 0.585 activation_654_loss 0.680518505573 loss 1.36826800346 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.696637880802 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.68655662775 val_loss 1.38319451128 
Epoch 7, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.505 activation_653_loss 0.697034611702 activation_654_acc 0.595 activation_654_loss 0.668891410828 loss 1.3659260416 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.695007288456 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.68536648001 val_loss 1.38037377902 
Epoch 8, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.54 activation_653_loss 0.686238493919 activation_654_acc 0.59 activation_654_loss 0.672868170738 loss 1.35910668373 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.694135868549 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.685471804483 val_loss 1.3796076761 
Epoch 9, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.515 activation_653_loss 0.694780106544 activation_654_acc 0.59 activation_654_loss 0.68172711134 loss 1.37650720596 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.693290148122 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.687570689406 val_loss 1.38086083753 
Epoch 10, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.54 activation_653_loss 0.694547400475 activation_654_acc 0.59 activation_654_loss 0.672444748878 loss 1.36699212074 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.692307580199 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.685764577048 val_loss 1.37807215963 
Epoch 11, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.49 activation_653_loss 0.697007656097 activation_654_acc 0.585 activation_654_loss 0.689320597649 loss 1.38632824421 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.691324452673 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.683201690742 val_loss 1.37452614376 
Epoch 12, cacc 0.495714285714, f1 0.655609756098, p 0.487663280116, r 1.0 activation_653_acc 0.495 activation_653_loss 0.698318686485 activation_654_acc 0.585 activation_654_loss 0.671585216522 loss 1.36990390301 val_activation_653_acc 0.495714285374 val_activation_653_loss 0.689747564452 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.682659830706 val_loss 1.37240739822 
Epoch 13, cacc 0.481428571429, f1 0.649275362319, p 0.480686695279, r 1.0 activation_653_acc 0.505 activation_653_loss 0.697595038414 activation_654_acc 0.565 activation_654_loss 0.68122569561 loss 1.37882073402 val_activation_653_acc 0.481428571088 val_activation_653_loss 0.68996522086 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.682927168778 val_loss 1.37289237567 
Epoch 14, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.54 activation_653_loss 0.688363804817 activation_654_acc 0.59 activation_654_loss 0.681470937729 loss 1.36983476162 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.691243240152 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.683390820026 val_loss 1.37463404928 
Epoch 15, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.53 activation_653_loss 0.690321388245 activation_654_acc 0.59 activation_654_loss 0.675553131104 loss 1.36587452888 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.690194027083 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.684495779446 val_loss 1.37468980653 
Epoch 16, cacc 0.481428571429, f1 0.649275362319, p 0.480686695279, r 1.0 activation_653_acc 0.575 activation_653_loss 0.683264365196 activation_654_acc 0.595 activation_654_loss 0.675473763943 loss 1.35873813629 val_activation_653_acc 0.481428571088 val_activation_653_loss 0.688933838436 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.68388647931 val_loss 1.37282032013 
Epoch 17, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.56 activation_653_loss 0.685084385872 activation_654_acc 0.585 activation_654_loss 0.665381350517 loss 1.35046574593 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.689630490031 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.682324508599 val_loss 1.37195499284 
Epoch 18, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.545 activation_653_loss 0.684054083824 activation_654_acc 0.595 activation_654_loss 0.678078298569 loss 1.36213237286 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.690429765838 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.681077025618 val_loss 1.3715067809 
Epoch 19, cacc 0.48, f1 0.648648648649, p 0.48, r 1.0 activation_653_acc 0.565 activation_653_loss 0.680291719437 activation_654_acc 0.585 activation_654_loss 0.674955737591 loss 1.35524744987 val_activation_653_acc 0.479999999659 val_activation_653_loss 0.689442692825 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.680450128147 val_loss 1.36989282336 
Epoch 20, cacc 0.495714285714, f1 0.655609756098, p 0.487663280116, r 1.0 activation_653_acc 0.61 activation_653_loss 0.680503602028 activation_654_acc 0.59 activation_654_loss 0.663948698044 loss 1.34445229053 val_activation_653_acc 0.495714285374 val_activation_653_loss 0.684547100067 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.680402554103 val_loss 1.36494965145 
Epoch 21, cacc 0.498571428571, f1 0.656891495601, p 0.489082969432, r 1.0 activation_653_acc 0.575 activation_653_loss 0.681020555496 activation_654_acc 0.585 activation_654_loss 0.674369587898 loss 1.35539013386 val_activation_653_acc 0.498571428231 val_activation_653_loss 0.683466680731 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.679027398995 val_loss 1.36249408245 
Epoch 22, cacc 0.508571428571, f1 0.661417322835, p 0.494117647059, r 1.0 activation_653_acc 0.66 activation_653_loss 0.673143982887 activation_654_acc 0.585 activation_654_loss 0.668857293129 loss 1.34200126648 val_activation_653_acc 0.508571428061 val_activation_653_loss 0.681597981794 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.675718675341 val_loss 1.35731664658 
Epoch 23, cacc 0.495714285714, f1 0.655609756098, p 0.487663280116, r 1.0 activation_653_acc 0.61 activation_653_loss 0.666617436409 activation_654_acc 0.605 activation_654_loss 0.662912693024 loss 1.32953014851 val_activation_653_acc 0.495714285374 val_activation_653_loss 0.681108478478 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.674298194817 val_loss 1.35540666512 
Epoch 24, cacc 0.488571428571, f1 0.652427184466, p 0.484149855908, r 1.0 activation_653_acc 0.565 activation_653_loss 0.682847278118 activation_654_acc 0.605 activation_654_loss 0.657235422134 loss 1.34008272171 val_activation_653_acc 0.488571428231 val_activation_653_loss 0.680895107814 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.673614387512 val_loss 1.35450950078 
Epoch 25, cacc 0.494285714286, f1 0.654970760234, p 0.486956521739, r 1.0 activation_653_acc 0.61 activation_653_loss 0.668770382404 activation_654_acc 0.595 activation_654_loss 0.661913073063 loss 1.330683465 val_activation_653_acc 0.494285713945 val_activation_653_loss 0.678895361423 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.673812255178 val_loss 1.35270761626 
Epoch 26, cacc 0.492857142857, f1 0.654333008763, p 0.486251808973, r 1.0 activation_653_acc 0.65 activation_653_loss 0.665430142879 activation_654_acc 0.585 activation_654_loss 0.658487534523 loss 1.32391767502 val_activation_653_acc 0.492857142517 val_activation_653_loss 0.677817031656 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.672027682917 val_loss 1.34984470912 
Epoch 27, cacc 0.501428571429, f1 0.658178256611, p 0.490510948905, r 1.0 activation_653_acc 0.62 activation_653_loss 0.660048041344 activation_654_acc 0.595 activation_654_loss 0.646388201714 loss 1.30643625259 val_activation_653_acc 0.501428571088 val_activation_653_loss 0.673470161983 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.669370931898 val_loss 1.34284108843 
Epoch 28, cacc 0.495714285714, f1 0.655609756098, p 0.487663280116, r 1.0 activation_653_acc 0.625 activation_653_loss 0.656582567692 activation_654_acc 0.595 activation_654_loss 0.653528137207 loss 1.31011069298 val_activation_653_acc 0.495714285374 val_activation_653_loss 0.672781028407 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.665359088353 val_loss 1.33814010893 
Epoch 29, cacc 0.507142857143, f1 0.660766961652, p 0.493392070485, r 1.0 activation_653_acc 0.645 activation_653_loss 0.642882008553 activation_654_acc 0.62 activation_654_loss 0.637793960571 loss 1.28067595959 val_activation_653_acc 0.507142856632 val_activation_653_loss 0.667583937986 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.662728401933 val_loss 1.33031234537 
Epoch 30, cacc 0.538571428571, f1 0.675376884422, p 0.509863429439, r 1.0 activation_653_acc 0.68 activation_653_loss 0.637079293728 activation_654_acc 0.59 activation_654_loss 0.643422636986 loss 1.28050196648 val_activation_653_acc 0.538571428571 val_activation_653_loss 0.660273027761 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.659846731595 val_loss 1.32011975425 
Epoch 31, cacc 0.775714285714, f1 0.809696969697, p 0.683026584867, r 0.994047619048 activation_653_acc 0.725 activation_653_loss 0.631138336658 activation_654_acc 0.62 activation_654_loss 0.633211660385 loss 1.26434998512 val_activation_653_acc 0.775714286736 val_activation_653_loss 0.651682407175 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.655197126184 val_loss 1.30687952791 
Epoch 32, cacc 0.882857142857, f1 0.889784946237, p 0.811274509804, r 0.985119047619 activation_653_acc 0.79 activation_653_loss 0.614077949524 activation_654_acc 0.665 activation_654_loss 0.617562456131 loss 1.23164037704 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.64386709656 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.650659396989 val_loss 1.29452649661 
Epoch 33, cacc 0.835714285714, f1 0.852374839538, p 0.749435665914, r 0.988095238095 activation_653_acc 0.72 activation_653_loss 0.620456259251 activation_654_acc 0.655 activation_654_loss 0.617981266975 loss 1.2384375 val_activation_653_acc 0.835714285374 val_activation_653_loss 0.636844517503 val_activation_654_acc 0.564285714626 val_activation_654_loss 0.645493470941 val_loss 1.28233798844 
Epoch 34, cacc 0.855714285714, f1 0.867973856209, p 0.773892773893, r 0.988095238095 activation_653_acc 0.74 activation_653_loss 0.602680249214 activation_654_acc 0.68 activation_654_loss 0.612580139637 loss 1.21526041031 val_activation_653_acc 0.855714285374 val_activation_653_loss 0.628134434223 val_activation_654_acc 0.567142857483 val_activation_654_loss 0.638468431405 val_loss 1.26660286018 
Epoch 35, cacc 0.85, f1 0.863459037711, p 0.766743648961, r 0.988095238095 activation_653_acc 0.815 activation_653_loss 0.590971181393 activation_654_acc 0.735 activation_654_loss 0.589086003304 loss 1.18005718231 val_activation_653_acc 0.849999999659 val_activation_653_loss 0.618657907758 val_activation_654_acc 0.585714285374 val_activation_654_loss 0.630733369078 val_loss 1.24939128195 
Epoch 36, cacc 0.771428571429, f1 0.806763285024, p 0.678861788618, r 0.994047619048 activation_653_acc 0.785 activation_653_loss 0.567702410221 activation_654_acc 0.69 activation_654_loss 0.600050487518 loss 1.16775288582 val_activation_653_acc 0.77142857245 val_activation_653_loss 0.610087503025 val_activation_654_acc 0.622857143538 val_activation_654_loss 0.622155216762 val_loss 1.23224270344 
Epoch 37, cacc 0.808571428571, f1 0.832080200501, p 0.718614718615, r 0.988095238095 activation_653_acc 0.785 activation_653_loss 0.559539692402 activation_654_acc 0.69 activation_654_loss 0.591785068512 loss 1.15132476807 val_activation_653_acc 0.808571429593 val_activation_653_loss 0.596901200839 val_activation_654_acc 0.64142857211 val_activation_654_loss 0.612934400354 val_loss 1.20983559881 
Epoch 38, cacc 0.864285714286, f1 0.874835309618, p 0.784869976359, r 0.988095238095 activation_653_acc 0.81 activation_653_loss 0.553411602974 activation_654_acc 0.79 activation_654_loss 0.56339684248 loss 1.116808424 val_activation_653_acc 0.864285713945 val_activation_653_loss 0.581089072568 val_activation_654_acc 0.661428571429 val_activation_654_loss 0.602240105697 val_loss 1.18332918099 
Epoch 39, cacc 0.922857142857, f1 0.918918918919, p 0.927272727273, r 0.910714285714 activation_653_acc 0.835 activation_653_loss 0.507503933907 activation_654_acc 0.78 activation_654_loss 0.5384907341 loss 1.04599465847 val_activation_653_acc 0.922857141835 val_activation_653_loss 0.561189185892 val_activation_654_acc 0.642857143538 val_activation_654_loss 0.591806984288 val_loss 1.15299617563 
Epoch 40, cacc 0.922857142857, f1 0.919881305638, p 0.917159763314, r 0.922619047619 activation_653_acc 0.855 activation_653_loss 0.507164812088 activation_654_acc 0.785 activation_654_loss 0.53687959671 loss 1.04404438972 val_activation_653_acc 0.922857141835 val_activation_653_loss 0.544957807745 val_activation_654_acc 0.724285713605 val_activation_654_loss 0.576065927233 val_loss 1.12102373532 
Epoch 41, cacc 0.908571428571, f1 0.908309455587, p 0.875690607735, r 0.943452380952 activation_653_acc 0.855 activation_653_loss 0.492408270836 activation_654_acc 0.855 activation_654_loss 0.512881560326 loss 1.00528982162 val_activation_653_acc 0.908571428231 val_activation_653_loss 0.529146010195 val_activation_654_acc 0.824285714626 val_activation_654_loss 0.560067298753 val_loss 1.08921330316 
Epoch 42, cacc 0.908571428571, f1 0.908309455587, p 0.875690607735, r 0.943452380952 activation_653_acc 0.9 activation_653_loss 0.436718616486 activation_654_acc 0.89 activation_654_loss 0.485057446957 loss 0.921776058674 val_activation_653_acc 0.908571428231 val_activation_653_loss 0.511356376069 val_activation_654_acc 0.867142856802 val_activation_654_loss 0.544526674918 val_loss 1.05588305644 
Epoch 43, cacc 0.917142857143, f1 0.915697674419, p 0.894886363636, r 0.9375 activation_653_acc 0.915 activation_653_loss 0.425835784674 activation_654_acc 0.88 activation_654_loss 0.46651237011 loss 0.892348165512 val_activation_653_acc 0.917142856802 val_activation_653_loss 0.490608847652 val_activation_654_acc 0.849999999659 val_activation_654_loss 0.52649672355 val_loss 1.01710557529 
Epoch 44, cacc 0.921428571429, f1 0.917541229385, p 0.924471299094, r 0.910714285714 activation_653_acc 0.86 activation_653_loss 0.416449706554 activation_654_acc 0.845 activation_654_loss 0.456280872822 loss 0.872730565071 val_activation_653_acc 0.921428570407 val_activation_653_loss 0.469533707414 val_activation_654_acc 0.832857143198 val_activation_654_loss 0.509584975924 val_loss 0.979118687425 
Epoch 45, cacc 0.92, f1 0.915407854985, p 0.929447852761, r 0.901785714286 activation_653_acc 0.92 activation_653_loss 0.359881875515 activation_654_acc 0.895 activation_654_loss 0.415905842781 loss 0.775787708759 val_activation_653_acc 0.919999999659 val_activation_653_loss 0.449589739697 val_activation_654_acc 0.848571428912 val_activation_654_loss 0.491284598453 val_loss 0.940874340875 
Epoch 46, cacc 0.92, f1 0.915407854985, p 0.929447852761, r 0.901785714286 activation_653_acc 0.96 activation_653_loss 0.342030719519 activation_654_acc 0.88 activation_654_loss 0.402979977131 loss 0.745010695457 val_activation_653_acc 0.919999999659 val_activation_653_loss 0.429754919495 val_activation_654_acc 0.872857142517 val_activation_654_loss 0.471533078126 val_loss 0.901287988254 
Epoch 47, cacc 0.921428571429, f1 0.918759231905, p 0.912023460411, r 0.925595238095 activation_653_acc 0.92 activation_653_loss 0.330613973141 activation_654_acc 0.865 activation_654_loss 0.394112238884 loss 0.724726231098 val_activation_653_acc 0.921428570407 val_activation_653_loss 0.411890869992 val_activation_654_acc 0.882857142517 val_activation_654_loss 0.453263668333 val_loss 0.865154540879 
Epoch 48, cacc 0.92, f1 0.918367346939, p 0.9, r 0.9375 activation_653_acc 0.92 activation_653_loss 0.300514447689 activation_654_acc 0.92 activation_654_loss 0.353979482651 loss 0.65449393034 val_activation_653_acc 0.919999998978 val_activation_653_loss 0.395843079771 val_activation_654_acc 0.885714284692 val_activation_654_loss 0.435796468088 val_loss 0.831639549392 
Epoch 49, cacc 0.921428571429, f1 0.918032786885, p 0.919402985075, r 0.916666666667 activation_653_acc 0.945 activation_653_loss 0.27854075551 activation_654_acc 0.895 activation_654_loss 0.340238571167 loss 0.618779325485 val_activation_653_acc 0.921428570407 val_activation_653_loss 0.376693015439 val_activation_654_acc 0.885714285374 val_activation_654_loss 0.419464150497 val_loss 0.796157167298 
Epoch 50, cacc 0.921428571429, f1 0.917541229385, p 0.924471299094, r 0.910714285714 activation_653_acc 0.94 activation_653_loss 0.275204945803 activation_654_acc 0.91 activation_654_loss 0.327156002522 loss 0.602360930443 val_activation_653_acc 0.921428570407 val_activation_653_loss 0.360511898654 val_activation_654_acc 0.884285713264 val_activation_654_loss 0.403370457888 val_loss 0.763882363183 
Epoch 51, cacc 0.921428571429, f1 0.917293233083, p 0.927051671733, r 0.907738095238 activation_653_acc 0.945 activation_653_loss 0.242948304415 activation_654_acc 0.92 activation_654_loss 0.319196784496 loss 0.562145100832 val_activation_653_acc 0.921428570407 val_activation_653_loss 0.345703511068 val_activation_654_acc 0.892857141835 val_activation_654_loss 0.388414748566 val_loss 0.734118263721 
Epoch 52, cacc 0.921428571429, f1 0.917043740573, p 0.929663608563, r 0.904761904762 activation_653_acc 0.97 activation_653_loss 0.214616272449 activation_654_acc 0.94 activation_654_loss 0.271576076746 loss 0.486192358732 val_activation_653_acc 0.921428571088 val_activation_653_loss 0.332317255395 val_activation_654_acc 0.887142856121 val_activation_654_loss 0.375495191813 val_loss 0.707812454019 
Epoch 53, cacc 0.922857142857, f1 0.918918918919, p 0.927272727273, r 0.910714285714 activation_653_acc 0.94 activation_653_loss 0.262660808563 activation_654_acc 0.92 activation_654_loss 0.278804470301 loss 0.541465281248 val_activation_653_acc 0.922857141835 val_activation_653_loss 0.320204088177 val_activation_654_acc 0.892857141835 val_activation_654_loss 0.362422754765 val_loss 0.682626841409 
Epoch 54, cacc 0.921428571429, f1 0.9177877429, p 0.921921921922, r 0.91369047619 activation_653_acc 0.98 activation_653_loss 0.181049986482 activation_654_acc 0.945 activation_654_loss 0.253857717514 loss 0.434907710552 val_activation_653_acc 0.921428570407 val_activation_653_loss 0.309186798845 val_activation_654_acc 0.892857141835 val_activation_654_loss 0.350626078163 val_loss 0.659812885693 
Epoch 55, cacc 0.921428571429, f1 0.9177877429, p 0.921921921922, r 0.91369047619 activation_653_acc 0.975 activation_653_loss 0.183593403697 activation_654_acc 0.945 activation_654_loss 0.238606967926 loss 0.422200367451 val_activation_653_acc 0.921428570407 val_activation_653_loss 0.298737094573 val_activation_654_acc 0.889999998978 val_activation_654_loss 0.340638620172 val_loss 0.63937572343 
Epoch 56, cacc 0.924285714286, f1 0.921713441654, p 0.91495601173, r 0.928571428571 activation_653_acc 0.98 activation_653_loss 0.166325849295 activation_654_acc 0.93 activation_654_loss 0.231630531847 loss 0.397956380844 val_activation_653_acc 0.924285713264 val_activation_653_loss 0.290517593111 val_activation_654_acc 0.895714284692 val_activation_654_loss 0.328694017359 val_loss 0.619211615154 
Epoch 57, cacc 0.925714285714, f1 0.923529411765, p 0.912790697674, r 0.934523809524 activation_653_acc 0.96 activation_653_loss 0.166607106924 activation_654_acc 0.945 activation_654_loss 0.21093822062 loss 0.37754532814 val_activation_653_acc 0.925714284692 val_activation_653_loss 0.282837933132 val_activation_654_acc 0.894285713264 val_activation_654_loss 0.319588683844 val_loss 0.602426612888 
Epoch 58, cacc 0.925714285714, f1 0.923076923077, p 0.917647058824, r 0.928571428571 activation_653_acc 0.97 activation_653_loss 0.162955992222 activation_654_acc 0.94 activation_654_loss 0.210332994461 loss 0.373288989067 val_activation_653_acc 0.925714284692 val_activation_653_loss 0.273524892415 val_activation_654_acc 0.892857141835 val_activation_654_loss 0.311605207069 val_loss 0.585130094119 
Epoch 59, cacc 0.924285714286, f1 0.921713441654, p 0.91495601173, r 0.928571428571 activation_653_acc 0.975 activation_653_loss 0.156435375214 activation_654_acc 0.955 activation_654_loss 0.205339733958 loss 0.361775107384 val_activation_653_acc 0.924285713264 val_activation_653_loss 0.266887913602 val_activation_654_acc 0.895714284692 val_activation_654_loss 0.304012244173 val_loss 0.570900160585 
Epoch 60, cacc 0.927142857143, f1 0.923994038748, p 0.925373134328, r 0.922619047619 activation_653_acc 0.975 activation_653_loss 0.145887743831 activation_654_acc 0.965 activation_654_loss 0.172191206217 loss 0.318078947663 val_activation_653_acc 0.927142856121 val_activation_653_loss 0.258601688743 val_activation_654_acc 0.891428570407 val_activation_654_loss 0.296385314124 val_loss 0.554987002781 
Epoch 61, cacc 0.924285714286, f1 0.920777279522, p 0.924924924925, r 0.916666666667 activation_653_acc 0.99 activation_653_loss 0.121047986746 activation_654_acc 0.935 activation_654_loss 0.200509622693 loss 0.321557610035 val_activation_653_acc 0.924285713264 val_activation_653_loss 0.25240824197 val_activation_654_acc 0.892857141835 val_activation_654_loss 0.290218416708 val_loss 0.542626655953 
Epoch 62, cacc 0.914285714286, f1 0.909365558912, p 0.923312883436, r 0.895833333333 activation_653_acc 0.965 activation_653_loss 0.140005328357 activation_654_acc 0.965 activation_654_loss 0.165881295204 loss 0.305886623859 val_activation_653_acc 0.914285713945 val_activation_653_loss 0.246940406135 val_activation_654_acc 0.892857141835 val_activation_654_loss 0.284252706426 val_loss 0.531193112646 
Epoch 63, cacc 0.917142857143, f1 0.91265060241, p 0.923780487805, r 0.901785714286 activation_653_acc 0.975 activation_653_loss 0.120164908171 activation_654_acc 0.975 activation_654_loss 0.153238696456 loss 0.273403606415 val_activation_653_acc 0.917142856802 val_activation_653_loss 0.241956084967 val_activation_654_acc 0.894285713264 val_activation_654_loss 0.278613777416 val_loss 0.520569862979 
Epoch 64, cacc 0.917142857143, f1 0.912121212121, p 0.929012345679, r 0.895833333333 activation_653_acc 0.985 activation_653_loss 0.121698848009 activation_654_acc 0.965 activation_654_loss 0.162581920624 loss 0.284280765057 val_activation_653_acc 0.917142856802 val_activation_653_loss 0.238440190554 val_activation_654_acc 0.892857141835 val_activation_654_loss 0.273920371107 val_loss 0.512360557488 
Epoch 65, cacc 0.917142857143, f1 0.912121212121, p 0.929012345679, r 0.895833333333 activation_653_acc 0.97 activation_653_loss 0.100384232551 activation_654_acc 0.955 activation_654_loss 0.172920883298 loss 0.27330512166 val_activation_653_acc 0.917142856802 val_activation_653_loss 0.234941856776 val_activation_654_acc 0.897142856121 val_activation_654_loss 0.26959620629 val_loss 0.504538058213 
Epoch 66, cacc 0.92, f1 0.915915915916, p 0.924242424242, r 0.907738095238 activation_653_acc 0.95 activation_653_loss 0.136818826199 activation_654_acc 0.955 activation_654_loss 0.146073335409 loss 0.282892160416 val_activation_653_acc 0.919999999659 val_activation_653_loss 0.230818189893 val_activation_654_acc 0.898571429253 val_activation_654_loss 0.266068014247 val_loss 0.496886200735 
Epoch 67, cacc 0.925714285714, f1 0.922388059701, p 0.925149700599, r 0.919642857143 activation_653_acc 1.0 activation_653_loss 0.0817713029683 activation_654_acc 0.945 activation_654_loss 0.149713906795 loss 0.231485212147 val_activation_653_acc 0.925714284692 val_activation_653_loss 0.227611269355 val_activation_654_acc 0.898571429253 val_activation_654_loss 0.262741214974 val_loss 0.490352483647 
Epoch 68, cacc 0.924285714286, f1 0.920777279522, p 0.924924924925, r 0.916666666667 activation_653_acc 0.985 activation_653_loss 0.0947576144338 activation_654_acc 0.95 activation_654_loss 0.157025213242 loss 0.251782829762 val_activation_653_acc 0.924285713264 val_activation_653_loss 0.224384462748 val_activation_654_acc 0.897142856121 val_activation_654_loss 0.259406770808 val_loss 0.483791232109 
Epoch 69, cacc 0.925714285714, f1 0.922388059701, p 0.925149700599, r 0.919642857143 activation_653_acc 0.985 activation_653_loss 0.0846499930322 activation_654_acc 0.94 activation_654_loss 0.147676244974 loss 0.232326238155 val_activation_653_acc 0.925714284692 val_activation_653_loss 0.221533278312 val_activation_654_acc 0.89857142755 val_activation_654_loss 0.256669573358 val_loss 0.478202852692 
Epoch 70, cacc 0.927142857143, f1 0.923994038748, p 0.925373134328, r 0.922619047619 activation_653_acc 0.98 activation_653_loss 0.0874771618843 activation_654_acc 0.965 activation_654_loss 0.147123917341 loss 0.23460108161 val_activation_653_acc 0.927142856121 val_activation_653_loss 0.218990330611 val_activation_654_acc 0.89857142755 val_activation_654_loss 0.253414513554 val_loss 0.472404844761 
Epoch 71, cacc 0.927142857143, f1 0.923994038748, p 0.925373134328, r 0.922619047619 activation_653_acc 0.985 activation_653_loss 0.0808720372617 activation_654_acc 0.965 activation_654_loss 0.150848863125 loss 0.231720900536 val_activation_653_acc 0.927142856121 val_activation_653_loss 0.216272343993 val_activation_654_acc 0.899999998978 val_activation_654_loss 0.250731144888 val_loss 0.46700348275 
Epoch 72, cacc 0.928571428571, f1 0.925595238095, p 0.925595238095, r 0.925595238095 activation_653_acc 0.985 activation_653_loss 0.0749749115109 activation_654_acc 0.965 activation_654_loss 0.146788622141 loss 0.22176353097 val_activation_653_acc 0.92857142755 val_activation_653_loss 0.21401773853 val_activation_654_acc 0.899999998978 val_activation_654_loss 0.247683459691 val_loss 0.461701198987 
Epoch 73, cacc 0.928571428571, f1 0.925595238095, p 0.925595238095, r 0.925595238095 activation_653_acc 0.975 activation_653_loss 0.0890672448277 activation_654_acc 0.985 activation_654_loss 0.101649927795 loss 0.190717173815 val_activation_653_acc 0.92857142755 val_activation_653_loss 0.211586827721 val_activation_654_acc 0.904285714967 val_activation_654_loss 0.244823071871 val_loss 0.456409902573 
Epoch 74, cacc 0.925714285714, f1 0.922388059701, p 0.925149700599, r 0.919642857143 activation_653_acc 0.98 activation_653_loss 0.0869755476713 activation_654_acc 0.96 activation_654_loss 0.112677894235 loss 0.199653441906 val_activation_653_acc 0.925714284692 val_activation_653_loss 0.209036630988 val_activation_654_acc 0.904285714967 val_activation_654_loss 0.242564333081 val_loss 0.451600965091 
Epoch 75, cacc 0.927142857143, f1 0.924219910847, p 0.922848664688, r 0.925595238095 activation_653_acc 0.985 activation_653_loss 0.0628924199939 activation_654_acc 0.96 activation_654_loss 0.119089908004 loss 0.1819823277 val_activation_653_acc 0.927142856121 val_activation_653_loss 0.208201079113 val_activation_654_acc 0.905714286395 val_activation_654_loss 0.241844733017 val_loss 0.450045811789 
Epoch 76, cacc 0.927142857143, f1 0.924219910847, p 0.922848664688, r 0.925595238095 activation_653_acc 0.995 activation_653_loss 0.0545673702657 activation_654_acc 0.97 activation_654_loss 0.129507329538 loss 0.184074699283 val_activation_653_acc 0.927142856121 val_activation_653_loss 0.206395647611 val_activation_654_acc 0.907142857824 val_activation_654_loss 0.239155885833 val_loss 0.44555153404 
Epoch 77, cacc 0.927142857143, f1 0.923994038748, p 0.925373134328, r 0.922619047619 activation_653_acc 0.985 activation_653_loss 0.0729739740491 activation_654_acc 0.965 activation_654_loss 0.127492929548 loss 0.200466904044 val_activation_653_acc 0.927142856121 val_activation_653_loss 0.204382818256 val_activation_654_acc 0.905714286395 val_activation_654_loss 0.236961052418 val_loss 0.441343875783 
Epoch 78, cacc 0.928571428571, f1 0.925595238095, p 0.925595238095, r 0.925595238095 activation_653_acc 0.985 activation_653_loss 0.0655871042609 activation_654_acc 0.955 activation_654_loss 0.107260494381 loss 0.172847598195 val_activation_653_acc 0.92857142755 val_activation_653_loss 0.202913699576 val_activation_654_acc 0.904285714967 val_activation_654_loss 0.235377666439 val_loss 0.438291366441 
Epoch 79, cacc 0.925714285714, f1 0.922388059701, p 0.925149700599, r 0.919642857143 activation_653_acc 0.995 activation_653_loss 0.0506288003922 activation_654_acc 0.965 activation_654_loss 0.119913728833 loss 0.170542528629 val_activation_653_acc 0.925714284692 val_activation_653_loss 0.201261443155 val_activation_654_acc 0.904285713264 val_activation_654_loss 0.23413556993 val_loss 0.435397009339 
Epoch 80, cacc 0.925714285714, f1 0.922388059701, p 0.925149700599, r 0.919642857143 activation_653_acc 0.99 activation_653_loss 0.0564070042968 activation_654_acc 0.97 activation_654_loss 0.0964688968658 loss 0.152875902653 val_activation_653_acc 0.925714284692 val_activation_653_loss 0.199876901167 val_activation_654_acc 0.902857141835 val_activation_654_loss 0.232847521901 val_loss 0.432724431923 
Epoch 81, cacc 0.928571428571, f1 0.925595238095, p 0.925595238095, r 0.925595238095 activation_653_acc 0.99 activation_653_loss 0.066378377378 activation_654_acc 0.955 activation_654_loss 0.140130380392 loss 0.20650875926 val_activation_653_acc 0.92857142755 val_activation_653_loss 0.198852820141 val_activation_654_acc 0.908571429253 val_activation_654_loss 0.231295678701 val_loss 0.430148502248 
Epoch 82, cacc 0.925714285714, f1 0.923076923077, p 0.917647058824, r 0.928571428571 activation_653_acc 0.99 activation_653_loss 0.059129563421 activation_654_acc 0.97 activation_654_loss 0.0992965734005 loss 0.158426136374 val_activation_653_acc 0.925714284692 val_activation_653_loss 0.198279594183 val_activation_654_acc 0.902857143538 val_activation_654_loss 0.231468149934 val_loss 0.429747744799 
Epoch 83, cacc 0.928571428571, f1 0.925816023739, p 0.923076923077, r 0.928571428571 activation_653_acc 0.985 activation_653_loss 0.0587078988552 activation_654_acc 0.96 activation_654_loss 0.131717303246 loss 0.19042519927 val_activation_653_acc 0.92857142755 val_activation_653_loss 0.196455912079 val_activation_654_acc 0.902857143538 val_activation_654_loss 0.23020013558 val_loss 0.426656044892 
Epoch 84, cacc 0.927142857143, f1 0.923994038748, p 0.925373134328, r 0.922619047619 activation_653_acc 0.99 activation_653_loss 0.052298233211 activation_654_acc 0.97 activation_654_loss 0.109513646364 loss 0.161811881065 val_activation_653_acc 0.927142856121 val_activation_653_loss 0.194789792299 val_activation_654_acc 0.908571429253 val_activation_654_loss 0.228090669002 val_loss 0.422880461557 
Epoch 85, cacc 0.925714285714, f1 0.922388059701, p 0.925149700599, r 0.919642857143 activation_653_acc 0.99 activation_653_loss 0.0666904599965 activation_654_acc 0.985 activation_654_loss 0.0752955470979 loss 0.14198600769 val_activation_653_acc 0.925714284692 val_activation_653_loss 0.193389704398 val_activation_654_acc 0.908571429253 val_activation_654_loss 0.226476939491 val_loss 0.419866648061 
Epoch 86, cacc 0.925714285714, f1 0.922388059701, p 0.925149700599, r 0.919642857143 activation_653_acc 1.0 activation_653_loss 0.0411776944995 activation_654_acc 0.955 activation_654_loss 0.105344054401 loss 0.146521747708 val_activation_653_acc 0.925714284692 val_activation_653_loss 0.192500022309 val_activation_654_acc 0.907142856121 val_activation_654_loss 0.225599084411 val_loss 0.418099103996 
Epoch 87, cacc 0.922857142857, f1 0.918918918919, p 0.927272727273, r 0.910714285714 activation_653_acc 0.995 activation_653_loss 0.0496879220009 activation_654_acc 0.975 activation_654_loss 0.0695257711411 loss 0.119213695526 val_activation_653_acc 0.922857141835 val_activation_653_loss 0.192474800604 val_activation_654_acc 0.905714284692 val_activation_654_loss 0.227141290903 val_loss 0.419616094317 
Epoch 88, cacc 0.921428571429, f1 0.917293233083, p 0.927051671733, r 0.907738095238 activation_653_acc 0.985 activation_653_loss 0.0555088473856 activation_654_acc 0.98 activation_654_loss 0.0635347270966 loss 0.119043572545 val_activation_653_acc 0.921428570407 val_activation_653_loss 0.192234574642 val_activation_654_acc 0.905714284692 val_activation_654_loss 0.228579578229 val_loss 0.420814154829 
Epoch 89, cacc 0.924285714286, f1 0.920777279522, p 0.924924924925, r 0.916666666667 activation_653_acc 0.995 activation_653_loss 0.0452689797431 activation_654_acc 0.97 activation_654_loss 0.0838317894936 loss 0.129100767374 val_activation_653_acc 0.924285713264 val_activation_653_loss 0.190870285971 val_activation_654_acc 0.902857141835 val_activation_654_loss 0.225771088515 val_loss 0.416641374486 
Epoch 90, cacc 0.925714285714, f1 0.922388059701, p 0.925149700599, r 0.919642857143 activation_653_acc 0.995 activation_653_loss 0.0603463235497 activation_654_acc 0.975 activation_654_loss 0.0911205042899 loss 0.151466827393 val_activation_653_acc 0.925714284692 val_activation_653_loss 0.190064089469 val_activation_654_acc 0.905714284692 val_activation_654_loss 0.223891784719 val_loss 0.413955870696 
Epoch 91, cacc 0.925714285714, f1 0.922388059701, p 0.925149700599, r 0.919642857143 activation_653_acc 0.99 activation_653_loss 0.0657791113853 activation_654_acc 0.97 activation_654_loss 0.108373279572 loss 0.174152390957 val_activation_653_acc 0.925714284692 val_activation_653_loss 0.189641933356 val_activation_654_acc 0.908571429253 val_activation_654_loss 0.222394757186 val_loss 0.41203669531 
Epoch 92, cacc 0.93, f1 0.927407407407, p 0.923303834808, r 0.931547619048 activation_653_acc 1.0 activation_653_loss 0.0338324092329 activation_654_acc 0.975 activation_654_loss 0.102213745639 loss 0.136046153307 val_activation_653_acc 0.929999998978 val_activation_653_loss 0.190257591179 val_activation_654_acc 0.910000000681 val_activation_654_loss 0.222331114411 val_loss 0.412588706017 
Epoch 93, cacc 0.927142857143, f1 0.923994038748, p 0.925373134328, r 0.922619047619 activation_653_acc 0.985 activation_653_loss 0.0531519244611 activation_654_acc 0.965 activation_654_loss 0.116893288493 loss 0.170045217276 val_activation_653_acc 0.927142856121 val_activation_653_loss 0.18863331684 val_activation_654_acc 0.908571429253 val_activation_654_loss 0.221262179145 val_loss 0.409895494665 
Epoch 94, cacc 0.924285714286, f1 0.920777279522, p 0.924924924925, r 0.916666666667 activation_653_acc 0.99 activation_653_loss 0.0513883830979 activation_654_acc 0.97 activation_654_loss 0.130965056904 loss 0.182353442088 val_activation_653_acc 0.924285713264 val_activation_653_loss 0.187927362663 val_activation_654_acc 0.907142856121 val_activation_654_loss 0.221200735824 val_loss 0.409128094401 
Epoch 95, cacc 0.922857142857, f1 0.918918918919, p 0.927272727273, r 0.910714285714 activation_653_acc 1.0 activation_653_loss 0.0334637510777 activation_654_acc 0.975 activation_654_loss 0.0812378008664 loss 0.114701551199 val_activation_653_acc 0.922857141835 val_activation_653_loss 0.18792937432 val_activation_654_acc 0.905714284692 val_activation_654_loss 0.221558137706 val_loss 0.409487512793 
Epoch 96, cacc 0.924285714286, f1 0.920777279522, p 0.924924924925, r 0.916666666667 activation_653_acc 0.99 activation_653_loss 0.0515466773696 activation_654_acc 0.965 activation_654_loss 0.111246235222 loss 0.162792911381 val_activation_653_acc 0.924285713264 val_activation_653_loss 0.187150158627 val_activation_654_acc 0.904285713264 val_activation_654_loss 0.220680208036 val_loss 0.407830364023 
Epoch 97, cacc 0.925714285714, f1 0.922388059701, p 0.925149700599, r 0.919642857143 activation_653_acc 0.985 activation_653_loss 0.0368575444818 activation_654_acc 0.97 activation_654_loss 0.116999070048 loss 0.15385661304 val_activation_653_acc 0.925714284692 val_activation_653_loss 0.186551141228 val_activation_654_acc 0.907142857824 val_activation_654_loss 0.219406164587 val_loss 0.405957308497 
Epoch 98, cacc 0.927142857143, f1 0.924667651403, p 0.91788856305, r 0.931547619048 activation_653_acc 0.99 activation_653_loss 0.0370181824267 activation_654_acc 0.98 activation_654_loss 0.0788767762482 loss 0.115894956887 val_activation_653_acc 0.927142856121 val_activation_653_loss 0.18777080042 val_activation_654_acc 0.908571429253 val_activation_654_loss 0.218803662487 val_loss 0.406574464525 
Epoch 99, cacc 0.927142857143, f1 0.924889543446, p 0.915451895044, r 0.934523809524 activation_653_acc 0.995 activation_653_loss 0.0271861919016 activation_654_acc 0.98 activation_654_loss 0.0642323070765 loss 0.0914184993505 val_activation_653_acc 0.927142856121 val_activation_653_loss 0.187877944112 val_activation_654_acc 0.908571429253 val_activation_654_loss 0.218439585779 val_loss 0.40631753087 
