Epoch 0, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.575 activation_641_loss 0.693698487282 activation_642_acc 0.485 activation_642_loss 0.705030016899 loss 1.39872849464 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.684673414571 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.694207719735 val_loss 1.37888112613 
Epoch 1, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.565 activation_641_loss 0.67883671999 activation_642_acc 0.565 activation_642_loss 0.682413930893 loss 1.36125061989 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.684036058358 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.694468418189 val_loss 1.37850448472 
Epoch 2, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.525 activation_641_loss 0.691002926826 activation_642_acc 0.54 activation_642_loss 0.688421413898 loss 1.37942436218 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.684149422646 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.694470248563 val_loss 1.37861967087 
Epoch 3, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.555 activation_641_loss 0.697588281631 activation_642_acc 0.59 activation_642_loss 0.680521006584 loss 1.37810925961 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.684327960355 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.694922339235 val_loss 1.37925028052 
Epoch 4, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.56 activation_641_loss 0.683107950687 activation_642_acc 0.58 activation_642_loss 0.685161442757 loss 1.36826938629 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.683284761906 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.698803240231 val_loss 1.38208800452 
Epoch 5, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.56 activation_641_loss 0.689967386723 activation_642_acc 0.57 activation_642_loss 0.673808629513 loss 1.36377602577 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.682953831128 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.699981851918 val_loss 1.38293567249 
Epoch 6, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.57 activation_641_loss 0.671028513908 activation_642_acc 0.585 activation_642_loss 0.685027086735 loss 1.35605558395 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.682658737046 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.699132044656 val_loss 1.38179077898 
Epoch 7, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.535 activation_641_loss 0.691210522652 activation_642_acc 0.57 activation_642_loss 0.672901859283 loss 1.36411240101 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.682691273349 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.699539004394 val_loss 1.38223027774 
Epoch 8, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.58 activation_641_loss 0.681064305305 activation_642_acc 0.585 activation_642_loss 0.687467448711 loss 1.36853177071 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.681985172204 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.698430866173 val_loss 1.38041603838 
Epoch 9, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.51 activation_641_loss 0.692503256798 activation_642_acc 0.57 activation_642_loss 0.683311860561 loss 1.37581512451 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.681574806826 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.69620822055 val_loss 1.37778301648 
Epoch 10, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.56 activation_641_loss 0.683491382599 activation_642_acc 0.555 activation_642_loss 0.685599198341 loss 1.36909058094 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.681284512452 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.693876592432 val_loss 1.37516109671 
Epoch 11, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.575 activation_641_loss 0.677122569084 activation_642_acc 0.58 activation_642_loss 0.681251678467 loss 1.35837422848 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.68068424872 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.694554917472 val_loss 1.37523917198 
Epoch 12, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.585 activation_641_loss 0.671077666283 activation_642_acc 0.585 activation_642_loss 0.680715489388 loss 1.3517931366 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.680166067055 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.694410670825 val_loss 1.37457673754 
Epoch 13, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.575 activation_641_loss 0.67883441925 activation_642_acc 0.57 activation_642_loss 0.679358248711 loss 1.35819266796 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.679758890016 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.694883190904 val_loss 1.3746420833 
Epoch 14, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.595 activation_641_loss 0.680108246803 activation_642_acc 0.59 activation_642_loss 0.677830014229 loss 1.3579382515 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.678975175449 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.696085627079 val_loss 1.37506079946 
Epoch 15, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.595 activation_641_loss 0.682315740585 activation_642_acc 0.585 activation_642_loss 0.670096726418 loss 1.35241244793 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.678073448113 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.697043778556 val_loss 1.37511722973 
Epoch 16, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.575 activation_641_loss 0.67431624651 activation_642_acc 0.575 activation_642_loss 0.668653855324 loss 1.34297011375 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.677378065927 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.693850624221 val_loss 1.37122867925 
Epoch 17, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.565 activation_641_loss 0.662007949352 activation_642_acc 0.565 activation_642_loss 0.667051229477 loss 1.32905918121 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.676180757114 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.690968577862 val_loss 1.36714933259 
Epoch 18, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.63 activation_641_loss 0.663150191307 activation_642_acc 0.58 activation_642_loss 0.682157583237 loss 1.34530779362 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.676160160133 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.688878013406 val_loss 1.36503817354 
Epoch 19, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.54 activation_641_loss 0.68037560463 activation_642_acc 0.595 activation_642_loss 0.672172574997 loss 1.35254818916 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.67594583886 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.687757542815 val_loss 1.36370338712 
Epoch 20, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.59 activation_641_loss 0.672454447746 activation_642_acc 0.595 activation_642_loss 0.66622020483 loss 1.33867464066 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.675408714839 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.690002453327 val_loss 1.36541116033 
Epoch 21, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.605 activation_641_loss 0.659074409008 activation_642_acc 0.56 activation_642_loss 0.677037913799 loss 1.33611234188 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.672082125459 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.688320801258 val_loss 1.36040293762 
Epoch 22, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.605 activation_641_loss 0.66631295681 activation_642_acc 0.575 activation_642_loss 0.669745306969 loss 1.33605828285 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.669150020395 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.688700531551 val_loss 1.35785055433 
Epoch 23, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.58 activation_641_loss 0.662672214508 activation_642_acc 0.605 activation_642_loss 0.662689666748 loss 1.32536189079 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.666790166242 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.688483905111 val_loss 1.35527408191 
Epoch 24, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.605 activation_641_loss 0.654531180859 activation_642_acc 0.59 activation_642_loss 0.653755989075 loss 1.30828715324 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.664353014401 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.689398062229 val_loss 1.35375107084 
Epoch 25, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.585 activation_641_loss 0.650001907349 activation_642_acc 0.58 activation_642_loss 0.659462549686 loss 1.30946447372 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.661664370469 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.692636336258 val_loss 1.354300704 
Epoch 26, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.595 activation_641_loss 0.65516887188 activation_642_acc 0.58 activation_642_loss 0.658089280128 loss 1.31325816154 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.658557392188 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.691425147397 val_loss 1.34998254231 
Epoch 27, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.63 activation_641_loss 0.641796617508 activation_642_acc 0.595 activation_642_loss 0.665470004082 loss 1.30726662159 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.654619983264 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.682871651649 val_loss 1.33749163764 
Epoch 28, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.64 activation_641_loss 0.637034482956 activation_642_acc 0.605 activation_642_loss 0.66099003315 loss 1.2980244875 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.650279667377 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.678527450902 val_loss 1.32880712918 
Epoch 29, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.685 activation_641_loss 0.628182890415 activation_642_acc 0.585 activation_642_loss 0.655980424881 loss 1.28416332245 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.645062116555 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.676942967687 val_loss 1.32200507028 
Epoch 30, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.63 activation_641_loss 0.626977515221 activation_642_acc 0.6 activation_642_loss 0.660297322273 loss 1.28727482796 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.639468177046 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.671922503199 val_loss 1.31139066696 
Epoch 31, cacc 0.565714285714, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.65 activation_641_loss 0.626732993126 activation_642_acc 0.65 activation_642_loss 0.635444910526 loss 1.26217790604 val_activation_641_acc 0.565714285374 val_activation_641_loss 0.632808215618 val_activation_642_acc 0.522857143879 val_activation_642_loss 0.666717432226 val_loss 1.29952565329 
Epoch 32, cacc 0.578571428571, f1 0.0575079872204, p 1.0, r 0.0296052631579 activation_641_acc 0.695 activation_641_loss 0.601631288528 activation_642_acc 0.675 activation_642_loss 0.632587547302 loss 1.2342188549 val_activation_641_acc 0.578571428231 val_activation_641_loss 0.62478460959 val_activation_642_acc 0.525714286736 val_activation_642_loss 0.659253915719 val_loss 1.28403853621 
Epoch 33, cacc 0.627142857143, f1 0.247838616715, p 1.0, r 0.141447368421 activation_641_acc 0.755 activation_641_loss 0.589501614571 activation_642_acc 0.735 activation_642_loss 0.615892958641 loss 1.20539459229 val_activation_641_acc 0.627142857313 val_activation_641_loss 0.615354693958 val_activation_642_acc 0.534285715308 val_activation_642_loss 0.65396047524 val_loss 1.26931515557 
Epoch 34, cacc 0.652857142857, f1 0.337874659401, p 0.984126984127, r 0.203947368421 activation_641_acc 0.745 activation_641_loss 0.597935554981 activation_642_acc 0.725 activation_642_loss 0.607897200584 loss 1.20583278656 val_activation_641_acc 0.652857142857 val_activation_641_loss 0.605264484542 val_activation_642_acc 0.540000001022 val_activation_642_loss 0.648550680365 val_loss 1.25381516457 
Epoch 35, cacc 0.775714285714, f1 0.656455142232, p 0.980392156863, r 0.493421052632 activation_641_acc 0.79 activation_641_loss 0.564115409851 activation_642_acc 0.74 activation_642_loss 0.593124887943 loss 1.15724028587 val_activation_641_acc 0.775714285714 val_activation_641_loss 0.594300595352 val_activation_642_acc 0.540000001022 val_activation_642_loss 0.643233264514 val_loss 1.2375338677 
Epoch 36, cacc 0.902857142857, f1 0.879003558719, p 0.957364341085, r 0.8125 activation_641_acc 0.85 activation_641_loss 0.540493865013 activation_642_acc 0.755 activation_642_loss 0.584541749954 loss 1.12503560543 val_activation_641_acc 0.902857143198 val_activation_641_loss 0.583599542209 val_activation_642_acc 0.562857143198 val_activation_642_loss 0.63456094265 val_loss 1.21816048486 
Epoch 37, cacc 0.912857142857, f1 0.894645941278, p 0.941818181818, r 0.851973684211 activation_641_acc 0.815 activation_641_loss 0.543670418262 activation_642_acc 0.705 activation_642_loss 0.590823345184 loss 1.13449376106 val_activation_641_acc 0.912857143198 val_activation_641_loss 0.570209887028 val_activation_642_acc 0.634285713945 val_activation_642_loss 0.621985547202 val_loss 1.19219542367 
Epoch 38, cacc 0.875714285714, f1 0.836772983114, p 0.973799126638, r 0.733552631579 activation_641_acc 0.885 activation_641_loss 0.504587986469 activation_642_acc 0.815 activation_642_loss 0.549449908733 loss 1.05403790474 val_activation_641_acc 0.875714286055 val_activation_641_loss 0.551255639962 val_activation_642_acc 0.645714285374 val_activation_642_loss 0.612058506693 val_loss 1.16331414768 
Epoch 39, cacc 0.798571428571, f1 0.701902748414, p 0.98224852071, r 0.546052631579 activation_641_acc 0.855 activation_641_loss 0.485302392244 activation_642_acc 0.81 activation_642_loss 0.547786271572 loss 1.03308867455 val_activation_641_acc 0.79857142789 val_activation_641_loss 0.534521411487 val_activation_642_acc 0.629999999659 val_activation_642_loss 0.604155303751 val_loss 1.13867673193 
Epoch 40, cacc 0.835714285714, f1 0.771371769384, p 0.974874371859, r 0.638157894737 activation_641_acc 0.87 activation_641_loss 0.482980165482 activation_642_acc 0.795 activation_642_loss 0.519441151619 loss 1.00242132187 val_activation_641_acc 0.835714286055 val_activation_641_loss 0.51559440715 val_activation_642_acc 0.658571428231 val_activation_642_loss 0.591554476534 val_loss 1.10714888641 
Epoch 41, cacc 0.871428571429, f1 0.830188679245, p 0.973451327434, r 0.723684210526 activation_641_acc 0.86 activation_641_loss 0.445475373268 activation_642_acc 0.84 activation_642_loss 0.492421836853 loss 0.937897200584 val_activation_641_acc 0.871428571769 val_activation_641_loss 0.495620158059 val_activation_642_acc 0.699999998978 val_activation_642_loss 0.575414544174 val_loss 1.07103468895 
Epoch 42, cacc 0.884285714286, f1 0.851376146789, p 0.96265560166, r 0.763157894737 activation_641_acc 0.885 activation_641_loss 0.422339707613 activation_642_acc 0.81 activation_642_loss 0.499917895794 loss 0.922257595062 val_activation_641_acc 0.884285714626 val_activation_641_loss 0.474625042847 val_activation_642_acc 0.758571429253 val_activation_642_loss 0.556332983971 val_loss 1.03095801353 
Epoch 43, cacc 0.905714285714, f1 0.884210526316, p 0.947368421053, r 0.828947368421 activation_641_acc 0.915 activation_641_loss 0.383925971985 activation_642_acc 0.84 activation_642_loss 0.464930472374 loss 0.848856453896 val_activation_641_acc 0.905714286055 val_activation_641_loss 0.452459100996 val_activation_642_acc 0.81 val_activation_642_loss 0.536303860119 val_loss 0.988762954303 
Epoch 44, cacc 0.914285714286, f1 0.895833333333, p 0.948529411765, r 0.848684210526 activation_641_acc 0.89 activation_641_loss 0.381684858799 activation_642_acc 0.82 activation_642_loss 0.454398112297 loss 0.836082966328 val_activation_641_acc 0.914285714626 val_activation_641_loss 0.431244276932 val_activation_642_acc 0.842857143879 val_activation_642_loss 0.517637186391 val_loss 0.948881470135 
Epoch 45, cacc 0.92, f1 0.903780068729, p 0.946043165468, r 0.865131578947 activation_641_acc 0.915 activation_641_loss 0.346635135412 activation_642_acc 0.92 activation_642_loss 0.40714184165 loss 0.753776977062 val_activation_641_acc 0.920000000341 val_activation_641_loss 0.410748403583 val_activation_642_acc 0.858571428912 val_activation_642_loss 0.499512455804 val_loss 0.910260860579 
Epoch 46, cacc 0.922857142857, f1 0.907216494845, p 0.94964028777, r 0.868421052632 activation_641_acc 0.955 activation_641_loss 0.303752260208 activation_642_acc 0.895 activation_642_loss 0.401151446104 loss 0.704903702736 val_activation_641_acc 0.922857143198 val_activation_641_loss 0.390533537013 val_activation_642_acc 0.855714286055 val_activation_642_loss 0.483584156377 val_loss 0.874117691857 
Epoch 47, cacc 0.925714285714, f1 0.91095890411, p 0.95, r 0.875 activation_641_acc 0.91 activation_641_loss 0.313483220339 activation_642_acc 0.895 activation_642_loss 0.365025076866 loss 0.678508296013 val_activation_641_acc 0.925714285374 val_activation_641_loss 0.372005473546 val_activation_642_acc 0.840000001022 val_activation_642_loss 0.470404161555 val_loss 0.842409633909 
Epoch 48, cacc 0.922857142857, f1 0.907216494845, p 0.94964028777, r 0.868421052632 activation_641_acc 0.94 activation_641_loss 0.273592642546 activation_642_acc 0.92 activation_642_loss 0.353901525736 loss 0.627494168282 val_activation_641_acc 0.922857143198 val_activation_641_loss 0.355067158086 val_activation_642_acc 0.852857143879 val_activation_642_loss 0.453392788853 val_loss 0.808459948131 
Epoch 49, cacc 0.928571428571, f1 0.914675767918, p 0.950354609929, r 0.881578947368 activation_641_acc 0.96 activation_641_loss 0.241738274693 activation_642_acc 0.905 activation_642_loss 0.343945299387 loss 0.585683569908 val_activation_641_acc 0.928571428231 val_activation_641_loss 0.338254702262 val_activation_642_acc 0.874285714626 val_activation_642_loss 0.433293234961 val_loss 0.771547930581 
Epoch 50, cacc 0.931428571429, f1 0.919463087248, p 0.938356164384, r 0.901315789474 activation_641_acc 0.94 activation_641_loss 0.255361742973 activation_642_acc 0.915 activation_642_loss 0.315477716923 loss 0.570839455128 val_activation_641_acc 0.931428571088 val_activation_641_loss 0.322549116101 val_activation_642_acc 0.885714284692 val_activation_642_loss 0.416665485416 val_loss 0.739214602879 
Epoch 51, cacc 0.93, f1 0.917647058824, p 0.938144329897, r 0.898026315789 activation_641_acc 0.93 activation_641_loss 0.248200904131 activation_642_acc 0.92 activation_642_loss 0.294796965122 loss 0.542997870445 val_activation_641_acc 0.929999999659 val_activation_641_loss 0.308915338005 val_activation_642_acc 0.881428571769 val_activation_642_loss 0.40279709271 val_loss 0.71171242782 
Epoch 52, cacc 0.931428571429, f1 0.918367346939, p 0.950704225352, r 0.888157894737 activation_641_acc 0.97 activation_641_loss 0.205487847626 activation_642_acc 0.945 activation_642_loss 0.272575230598 loss 0.478063085079 val_activation_641_acc 0.931428571088 val_activation_641_loss 0.296794105087 val_activation_642_acc 0.878571428912 val_activation_642_loss 0.392573756661 val_loss 0.689367863791 
Epoch 53, cacc 0.934285714286, f1 0.922558922559, p 0.944827586207, r 0.901315789474 activation_641_acc 0.96 activation_641_loss 0.199682331085 activation_642_acc 0.955 activation_642_loss 0.281689013243 loss 0.481371353865 val_activation_641_acc 0.934285713945 val_activation_641_loss 0.284021188021 val_activation_642_acc 0.880000000341 val_activation_642_loss 0.380340057952 val_loss 0.664361246654 
Epoch 54, cacc 0.934285714286, f1 0.923076923077, p 0.938775510204, r 0.907894736842 activation_641_acc 0.955 activation_641_loss 0.199904325008 activation_642_acc 0.915 activation_642_loss 0.264100642204 loss 0.464004967213 val_activation_641_acc 0.934285713945 val_activation_641_loss 0.272152434587 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.36722559401 val_loss 0.639378027235 
Epoch 55, cacc 0.934285714286, f1 0.924092409241, p 0.927152317881, r 0.921052631579 activation_641_acc 0.97 activation_641_loss 0.182490990758 activation_642_acc 0.94 activation_642_loss 0.242891795635 loss 0.42538279295 val_activation_641_acc 0.934285713945 val_activation_641_loss 0.262537391697 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.355964783771 val_loss 0.618502174786 
Epoch 56, cacc 0.935714285714, f1 0.926108374384, p 0.924590163934, r 0.927631578947 activation_641_acc 0.94 activation_641_loss 0.187612302303 activation_642_acc 0.95 activation_642_loss 0.229748980701 loss 0.417361288071 val_activation_641_acc 0.935714285374 val_activation_641_loss 0.254611876522 val_activation_642_acc 0.887142856802 val_activation_642_loss 0.345249990906 val_loss 0.599861864703 
Epoch 57, cacc 0.937142857143, f1 0.927868852459, p 0.924836601307, r 0.930921052632 activation_641_acc 0.95 activation_641_loss 0.175798498988 activation_642_acc 0.925 activation_642_loss 0.219895549417 loss 0.395694047213 val_activation_641_acc 0.937142856802 val_activation_641_loss 0.248051693439 val_activation_642_acc 0.887142856802 val_activation_642_loss 0.336061548676 val_loss 0.584113245692 
Epoch 58, cacc 0.935714285714, f1 0.926108374384, p 0.924590163934, r 0.927631578947 activation_641_acc 0.975 activation_641_loss 0.151731752157 activation_642_acc 0.95 activation_642_loss 0.233147155046 loss 0.384878904819 val_activation_641_acc 0.935714285374 val_activation_641_loss 0.239188171625 val_activation_642_acc 0.889999998978 val_activation_642_loss 0.327420175927 val_loss 0.566608353683 
Epoch 59, cacc 0.94, f1 0.930463576159, p 0.936666666667, r 0.924342105263 activation_641_acc 0.97 activation_641_loss 0.124207434654 activation_642_acc 0.95 activation_642_loss 0.189633475542 loss 0.31384090662 val_activation_641_acc 0.939999999659 val_activation_641_loss 0.231294876848 val_activation_642_acc 0.887142856802 val_activation_642_loss 0.321987686328 val_loss 0.55328255994 
Epoch 60, cacc 0.935714285714, f1 0.924623115578, p 0.941979522184, r 0.907894736842 activation_641_acc 0.98 activation_641_loss 0.116055528522 activation_642_acc 0.96 activation_642_loss 0.187358213663 loss 0.303413742185 val_activation_641_acc 0.935714285374 val_activation_641_loss 0.225788801398 val_activation_642_acc 0.885714286055 val_activation_642_loss 0.320177951881 val_loss 0.545966755322 
Epoch 61, cacc 0.935714285714, f1 0.924369747899, p 0.945017182131, r 0.904605263158 activation_641_acc 0.975 activation_641_loss 0.113435636461 activation_642_acc 0.95 activation_642_loss 0.188483011127 loss 0.301918643713 val_activation_641_acc 0.935714285374 val_activation_641_loss 0.220788194622 val_activation_642_acc 0.882857143198 val_activation_642_loss 0.31884975825 val_loss 0.539637954916 
Epoch 62, cacc 0.937142857143, f1 0.927392739274, p 0.930463576159, r 0.924342105263 activation_641_acc 0.96 activation_641_loss 0.14913818419 activation_642_acc 0.93 activation_642_loss 0.192790732682 loss 0.341928914785 val_activation_641_acc 0.937142856802 val_activation_641_loss 0.214683701481 val_activation_642_acc 0.889999999659 val_activation_642_loss 0.305387063197 val_loss 0.5200707657 
Epoch 63, cacc 0.935714285714, f1 0.926108374384, p 0.924590163934, r 0.927631578947 activation_641_acc 0.975 activation_641_loss 0.105782725215 activation_642_acc 0.945 activation_642_loss 0.173383039236 loss 0.279165764451 val_activation_641_acc 0.935714285374 val_activation_641_loss 0.211481350235 val_activation_642_acc 0.889999998978 val_activation_642_loss 0.296832070691 val_loss 0.508313416753 
Epoch 64, cacc 0.937142857143, f1 0.928104575163, p 0.922077922078, r 0.934210526316 activation_641_acc 0.98 activation_641_loss 0.0954497805238 activation_642_acc 0.975 activation_642_loss 0.140711487532 loss 0.236161267757 val_activation_641_acc 0.937142856802 val_activation_641_loss 0.207370728254 val_activation_642_acc 0.88857142755 val_activation_642_loss 0.291487155301 val_loss 0.4988578919 
Epoch 65, cacc 0.935714285714, f1 0.92586490939, p 0.927392739274, r 0.924342105263 activation_641_acc 0.955 activation_641_loss 0.14637531817 activation_642_acc 0.95 activation_642_loss 0.156537026912 loss 0.302912347317 val_activation_641_acc 0.935714285374 val_activation_641_loss 0.202397448676 val_activation_642_acc 0.889999999659 val_activation_642_loss 0.28817721452 val_loss 0.490574666432 
Epoch 66, cacc 0.94, f1 0.930463576159, p 0.936666666667, r 0.924342105263 activation_641_acc 0.955 activation_641_loss 0.125175840855 activation_642_acc 0.965 activation_642_loss 0.156977440119 loss 0.282153277397 val_activation_641_acc 0.939999999659 val_activation_641_loss 0.199055290563 val_activation_642_acc 0.889999999659 val_activation_642_loss 0.286563751187 val_loss 0.485619038854 
Epoch 67, cacc 0.935714285714, f1 0.92586490939, p 0.927392739274, r 0.924342105263 activation_641_acc 0.97 activation_641_loss 0.0992046409845 activation_642_acc 0.96 activation_642_loss 0.15262534976 loss 0.251829991341 val_activation_641_acc 0.935714285374 val_activation_641_loss 0.196269771031 val_activation_642_acc 0.892857142517 val_activation_642_loss 0.281156991209 val_loss 0.477426760197 
Epoch 68, cacc 0.937142857143, f1 0.928338762215, p 0.91935483871, r 0.9375 activation_641_acc 0.945 activation_641_loss 0.141920104027 activation_642_acc 0.95 activation_642_loss 0.150273994207 loss 0.292194099426 val_activation_641_acc 0.937142856802 val_activation_641_loss 0.195047307951 val_activation_642_acc 0.889999999659 val_activation_642_loss 0.277103011097 val_loss 0.472150314195 
Epoch 69, cacc 0.944285714286, f1 0.936995153473, p 0.920634920635, r 0.953947368421 activation_641_acc 0.96 activation_641_loss 0.117383060753 activation_642_acc 0.945 activation_642_loss 0.162886776328 loss 0.280269839764 val_activation_641_acc 0.944285713945 val_activation_641_loss 0.194946301069 val_activation_642_acc 0.889999998978 val_activation_642_loss 0.273408874444 val_loss 0.468355174405 
Epoch 70, cacc 0.942857142857, f1 0.935275080906, p 0.920382165605, r 0.950657894737 activation_641_acc 0.985 activation_641_loss 0.0907568201423 activation_642_acc 0.965 activation_642_loss 0.113466113806 loss 0.204222937822 val_activation_641_acc 0.942857142517 val_activation_641_loss 0.192199354427 val_activation_642_acc 0.894285713945 val_activation_642_loss 0.272088425159 val_loss 0.464287782737 
Epoch 71, cacc 0.942857142857, f1 0.935275080906, p 0.920382165605, r 0.950657894737 activation_641_acc 0.99 activation_641_loss 0.0876227600873 activation_642_acc 0.985 activation_642_loss 0.109893598557 loss 0.197516358495 val_activation_641_acc 0.942857142517 val_activation_641_loss 0.189086085813 val_activation_642_acc 0.894285713945 val_activation_642_loss 0.26946984257 val_loss 0.458555928298 
Epoch 72, cacc 0.942857142857, f1 0.935275080906, p 0.920382165605, r 0.950657894737 activation_641_acc 0.96 activation_641_loss 0.105411949754 activation_642_acc 0.97 activation_642_loss 0.123034892082 loss 0.228446839452 val_activation_641_acc 0.942857142517 val_activation_641_loss 0.186775525893 val_activation_642_acc 0.891428571088 val_activation_642_loss 0.265172320604 val_loss 0.45194784471 
Epoch 73, cacc 0.94, f1 0.931818181818, p 0.919871794872, r 0.944078947368 activation_641_acc 0.965 activation_641_loss 0.100682502389 activation_642_acc 0.985 activation_642_loss 0.104101582766 loss 0.204784080386 val_activation_641_acc 0.939999999659 val_activation_641_loss 0.18341636811 val_activation_642_acc 0.891428571088 val_activation_642_loss 0.262325187666 val_loss 0.445741554669 
Epoch 74, cacc 0.937142857143, f1 0.927631578947, p 0.927631578947, r 0.927631578947 activation_641_acc 0.965 activation_641_loss 0.100190461278 activation_642_acc 0.955 activation_642_loss 0.124034167677 loss 0.224224632978 val_activation_641_acc 0.937142856802 val_activation_641_loss 0.180404383966 val_activation_642_acc 0.892857142517 val_activation_642_loss 0.261252942596 val_loss 0.441657328606 
Epoch 75, cacc 0.935714285714, f1 0.926108374384, p 0.924590163934, r 0.927631578947 activation_641_acc 0.99 activation_641_loss 0.0784210526943 activation_642_acc 0.97 activation_642_loss 0.105243226886 loss 0.183664278388 val_activation_641_acc 0.935714285374 val_activation_641_loss 0.178772643294 val_activation_642_acc 0.892857142517 val_activation_642_loss 0.259229891726 val_loss 0.438002539362 
Epoch 76, cacc 0.937142857143, f1 0.927631578947, p 0.927631578947, r 0.927631578947 activation_641_acc 0.98 activation_641_loss 0.090965269804 activation_642_acc 0.955 activation_642_loss 0.117607919872 loss 0.208573191166 val_activation_641_acc 0.937142856802 val_activation_641_loss 0.177159183451 val_activation_642_acc 0.895714285374 val_activation_642_loss 0.258753196427 val_loss 0.435912377153 
Epoch 77, cacc 0.937142857143, f1 0.927631578947, p 0.927631578947, r 0.927631578947 activation_641_acc 0.97 activation_641_loss 0.0908516599238 activation_642_acc 0.965 activation_642_loss 0.13918918997 loss 0.230040857196 val_activation_641_acc 0.937142856802 val_activation_641_loss 0.176061423932 val_activation_642_acc 0.897142856802 val_activation_642_loss 0.258238560898 val_loss 0.434299985341 
Epoch 78, cacc 0.938571428571, f1 0.928925619835, p 0.933554817276, r 0.924342105263 activation_641_acc 0.98 activation_641_loss 0.0803398984671 activation_642_acc 0.965 activation_642_loss 0.120675679445 loss 0.201015575528 val_activation_641_acc 0.938571428231 val_activation_641_loss 0.174664018665 val_activation_642_acc 0.892857142517 val_activation_642_loss 0.260927252344 val_loss 0.435591269561 
Epoch 79, cacc 0.94, f1 0.930693069307, p 0.933774834437, r 0.927631578947 activation_641_acc 0.975 activation_641_loss 0.0906863602996 activation_642_acc 0.96 activation_642_loss 0.13054377228 loss 0.22123013109 val_activation_641_acc 0.939999999659 val_activation_641_loss 0.173583534871 val_activation_642_acc 0.892857142517 val_activation_642_loss 0.258767122967 val_loss 0.432350662266 
Epoch 80, cacc 0.935714285714, f1 0.926590538336, p 0.919093851133, r 0.934210526316 activation_641_acc 0.97 activation_641_loss 0.0882536414266 activation_642_acc 0.96 activation_642_loss 0.125277358294 loss 0.21353099972 val_activation_641_acc 0.935714285374 val_activation_641_loss 0.173199237244 val_activation_642_acc 0.897142856802 val_activation_642_loss 0.254019666229 val_loss 0.427218904836 
Epoch 81, cacc 0.941428571429, f1 0.933549432739, p 0.920127795527, r 0.947368421053 activation_641_acc 0.98 activation_641_loss 0.0660915601254 activation_642_acc 0.97 activation_642_loss 0.123329538107 loss 0.189421099424 val_activation_641_acc 0.941428571088 val_activation_641_loss 0.17285636425 val_activation_642_acc 0.895714285374 val_activation_642_loss 0.252189264808 val_loss 0.42504562974 
Epoch 82, cacc 0.942857142857, f1 0.937106918239, p 0.897590361446, r 0.980263157895 activation_641_acc 0.965 activation_641_loss 0.0958907032013 activation_642_acc 0.97 activation_642_loss 0.120545418262 loss 0.216436122656 val_activation_641_acc 0.942857142517 val_activation_641_loss 0.174695920008 val_activation_642_acc 0.889999999659 val_activation_642_loss 0.246839056952 val_loss 0.421534978151 
Epoch 83, cacc 0.942857142857, f1 0.937106918239, p 0.897590361446, r 0.980263157895 activation_641_acc 0.98 activation_641_loss 0.0765811645985 activation_642_acc 0.96 activation_642_loss 0.11824837923 loss 0.194829541445 val_activation_641_acc 0.942857142517 val_activation_641_loss 0.174046191743 val_activation_642_acc 0.88857142755 val_activation_642_loss 0.244531683666 val_loss 0.418577878305 
Epoch 84, cacc 0.941428571429, f1 0.935433070866, p 0.897280966767, r 0.976973684211 activation_641_acc 0.975 activation_641_loss 0.0855843826383 activation_642_acc 0.97 activation_642_loss 0.0939368963987 loss 0.179521278441 val_activation_641_acc 0.941428571088 val_activation_641_loss 0.171014497706 val_activation_642_acc 0.889999999659 val_activation_642_loss 0.243602838857 val_loss 0.414617337499 
Epoch 85, cacc 0.94, f1 0.93137254902, p 0.925324675325, r 0.9375 activation_641_acc 0.97 activation_641_loss 0.0901283668727 activation_642_acc 0.965 activation_642_loss 0.111247900203 loss 0.201376265883 val_activation_641_acc 0.939999999659 val_activation_641_loss 0.167611649973 val_activation_642_acc 0.894285713945 val_activation_642_loss 0.245690956371 val_loss 0.413302602938 
Epoch 86, cacc 0.938571428571, f1 0.929159802306, p 0.930693069307, r 0.927631578947 activation_641_acc 0.995 activation_641_loss 0.0659444709122 activation_642_acc 0.975 activation_642_loss 0.109714471102 loss 0.17565894112 val_activation_641_acc 0.938571428231 val_activation_641_loss 0.166025560328 val_activation_642_acc 0.895714285374 val_activation_642_loss 0.248609199268 val_loss 0.414634759937 
Epoch 87, cacc 0.938571428571, f1 0.929392446634, p 0.927868852459, r 0.930921052632 activation_641_acc 0.99 activation_641_loss 0.0508262620866 activation_642_acc 0.96 activation_642_loss 0.12274395436 loss 0.173570216298 val_activation_641_acc 0.938571428231 val_activation_641_loss 0.165281549352 val_activation_642_acc 0.894285713945 val_activation_642_loss 0.244207506776 val_loss 0.409489058086 
Epoch 88, cacc 0.941428571429, f1 0.933115823817, p 0.925566343042, r 0.940789473684 activation_641_acc 0.99 activation_641_loss 0.0595508034527 activation_642_acc 0.97 activation_642_loss 0.0856678400934 loss 0.145218642652 val_activation_641_acc 0.941428571088 val_activation_641_loss 0.164690953067 val_activation_642_acc 0.891428571088 val_activation_642_loss 0.239344527551 val_loss 0.404035485131 
Epoch 89, cacc 0.944285714286, f1 0.936585365854, p 0.926045016077, r 0.947368421053 activation_641_acc 0.985 activation_641_loss 0.063718945086 activation_642_acc 0.965 activation_642_loss 0.0941815274954 loss 0.157900469899 val_activation_641_acc 0.944285713945 val_activation_641_loss 0.164143838882 val_activation_642_acc 0.895714284692 val_activation_642_loss 0.237227566413 val_loss 0.401371407679 
Epoch 90, cacc 0.94, f1 0.933753943218, p 0.89696969697, r 0.973684210526 activation_641_acc 0.985 activation_641_loss 0.0730243295431 activation_642_acc 0.98 activation_642_loss 0.0705801349878 loss 0.143604465127 val_activation_641_acc 0.939999999659 val_activation_641_loss 0.16459236111 val_activation_642_acc 0.891428571088 val_activation_642_loss 0.235564056976 val_loss 0.400156419107 
Epoch 91, cacc 0.941428571429, f1 0.935433070866, p 0.897280966767, r 0.976973684211 activation_641_acc 0.975 activation_641_loss 0.0715733379126 activation_642_acc 0.975 activation_642_loss 0.0830663630366 loss 0.154639701843 val_activation_641_acc 0.941428571088 val_activation_641_loss 0.164826751607 val_activation_642_acc 0.891428571088 val_activation_642_loss 0.234695761033 val_loss 0.399522510937 
Epoch 92, cacc 0.94, f1 0.933962264151, p 0.894578313253, r 0.976973684211 activation_641_acc 0.985 activation_641_loss 0.0659909045696 activation_642_acc 0.95 activation_642_loss 0.108565822393 loss 0.17455673039 val_activation_641_acc 0.939999999659 val_activation_641_loss 0.16572199864 val_activation_642_acc 0.891428571088 val_activation_642_loss 0.234079911198 val_loss 0.399801907539 
Epoch 93, cacc 0.94, f1 0.933962264151, p 0.894578313253, r 0.976973684211 activation_641_acc 0.975 activation_641_loss 0.0569829384983 activation_642_acc 0.99 activation_642_loss 0.0545524553955 loss 0.111535393596 val_activation_641_acc 0.939999999659 val_activation_641_loss 0.165032499433 val_activation_642_acc 0.894285713945 val_activation_642_loss 0.233517371927 val_loss 0.398549863611 
Epoch 94, cacc 0.94, f1 0.933544303797, p 0.899390243902, r 0.970394736842 activation_641_acc 0.98 activation_641_loss 0.0467826631665 activation_642_acc 0.96 activation_642_loss 0.114116179943 loss 0.160898842216 val_activation_641_acc 0.939999999659 val_activation_641_loss 0.162394766552 val_activation_642_acc 0.891428570407 val_activation_642_loss 0.233812849436 val_loss 0.396207619565 
Epoch 95, cacc 0.94, f1 0.933333333333, p 0.901840490798, r 0.967105263158 activation_641_acc 0.97 activation_641_loss 0.0857485225797 activation_642_acc 0.975 activation_642_loss 0.0945431898534 loss 0.180291714668 val_activation_641_acc 0.939999999659 val_activation_641_loss 0.160390829614 val_activation_642_acc 0.892857142517 val_activation_642_loss 0.235613842436 val_loss 0.396004670007 
Epoch 96, cacc 0.941428571429, f1 0.935023771791, p 0.902140672783, r 0.970394736842 activation_641_acc 0.99 activation_641_loss 0.0468032950163 activation_642_acc 0.975 activation_642_loss 0.0825328806043 loss 0.129336176217 val_activation_641_acc 0.941428571088 val_activation_641_loss 0.160581351859 val_activation_642_acc 0.892857142517 val_activation_642_loss 0.234654949648 val_loss 0.395236304828 
Epoch 97, cacc 0.941428571429, f1 0.935023771791, p 0.902140672783, r 0.970394736842 activation_641_acc 0.995 activation_641_loss 0.0513557584584 activation_642_acc 0.975 activation_642_loss 0.07337847054 loss 0.124734229296 val_activation_641_acc 0.941428571088 val_activation_641_loss 0.161136894567 val_activation_642_acc 0.892857141835 val_activation_642_loss 0.233194690347 val_loss 0.394331585339 
Epoch 98, cacc 0.94, f1 0.933962264151, p 0.894578313253, r 0.976973684211 activation_641_acc 0.97 activation_641_loss 0.0614681991935 activation_642_acc 0.975 activation_642_loss 0.0900398570299 loss 0.151508054733 val_activation_641_acc 0.939999999659 val_activation_641_loss 0.162401716113 val_activation_642_acc 0.892857141835 val_activation_642_loss 0.230950113109 val_loss 0.393351830585 
Epoch 99, cacc 0.94, f1 0.934579439252, p 0.887573964497, r 0.986842105263 activation_641_acc 0.995 activation_641_loss 0.0399567692727 activation_642_acc 0.975 activation_642_loss 0.0730022329092 loss 0.11295900166 val_activation_641_acc 0.939999999659 val_activation_641_loss 0.166343184624 val_activation_642_acc 0.889999999659 val_activation_642_loss 0.228617466773 val_loss 0.39496065276 
