Epoch 0, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.445 activation_533_loss 0.699391460419 activation_534_acc 0.46 activation_534_loss 0.703573665619 loss 1.40296512604 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.693204508168 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.692803714957 val_loss 1.38600821768 
Epoch 1, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.495 activation_533_loss 0.688948245049 activation_534_acc 0.555 activation_534_loss 0.691565814018 loss 1.3805140686 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.695463543279 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.692356529236 val_loss 1.38782006672 
Epoch 2, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.53 activation_533_loss 0.688986473083 activation_534_acc 0.52 activation_534_loss 0.69631737709 loss 1.38530385971 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.693652841704 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.693098433358 val_loss 1.38675128051 
Epoch 3, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.48 activation_533_loss 0.696934366226 activation_534_acc 0.525 activation_534_loss 0.697132971287 loss 1.39406732559 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.692297916072 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.696108735629 val_loss 1.38840665681 
Epoch 4, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.495 activation_533_loss 0.696679353714 activation_534_acc 0.525 activation_534_loss 0.683724932671 loss 1.38040426731 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.691875634534 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.696749613966 val_loss 1.38862524305 
Epoch 5, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.505 activation_533_loss 0.697291913033 activation_534_acc 0.535 activation_534_loss 0.692821409702 loss 1.39011329651 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.691821404185 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.692742919241 val_loss 1.38456432343 
Epoch 6, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.545 activation_533_loss 0.690133113861 activation_534_acc 0.565 activation_534_loss 0.677145285606 loss 1.36727838993 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.693122027942 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.691497224058 val_loss 1.38461925234 
Epoch 7, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.505 activation_533_loss 0.701851892471 activation_534_acc 0.555 activation_534_loss 0.686757576466 loss 1.38860947609 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.693708657197 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.691007142748 val_loss 1.38471580505 
Epoch 8, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.505 activation_533_loss 0.692029554844 activation_534_acc 0.565 activation_534_loss 0.692998924255 loss 1.38502848625 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.694355140754 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.690736185483 val_loss 1.3850913293 
Epoch 9, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.51 activation_533_loss 0.699550132751 activation_534_acc 0.53 activation_534_loss 0.690730245113 loss 1.39028036118 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.69263981751 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.690341768946 val_loss 1.38298158918 
Epoch 10, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.56 activation_533_loss 0.683565068245 activation_534_acc 0.56 activation_534_loss 0.68689029932 loss 1.37045538902 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.691534247398 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.690067728928 val_loss 1.38160197667 
Epoch 11, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.565 activation_533_loss 0.687954306602 activation_534_acc 0.54 activation_534_loss 0.691480629444 loss 1.37943493843 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.691127215794 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.689640789713 val_loss 1.38076800278 
Epoch 12, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.5 activation_533_loss 0.690300660133 activation_534_acc 0.52 activation_534_loss 0.689703872204 loss 1.38000453949 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.689514959199 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.689842071193 val_loss 1.37935703278 
Epoch 13, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.5 activation_533_loss 0.691229584217 activation_534_acc 0.54 activation_534_loss 0.679527020454 loss 1.37075659752 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.689387370859 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.690021395343 val_loss 1.3794087662 
Epoch 14, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.55 activation_533_loss 0.683840558529 activation_534_acc 0.59 activation_534_loss 0.675432667732 loss 1.35927323341 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.68986030783 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.689116995335 val_loss 1.37897729192 
Epoch 15, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.61 activation_533_loss 0.67895635128 activation_534_acc 0.52 activation_534_loss 0.689488315582 loss 1.36844465733 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.69014963695 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.688063498565 val_loss 1.37821313586 
Epoch 16, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.55 activation_533_loss 0.686997847557 activation_534_acc 0.53 activation_534_loss 0.682270619869 loss 1.36926845551 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.688262948649 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.68757123879 val_loss 1.37583419527 
Epoch 17, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.555 activation_533_loss 0.683414285183 activation_534_acc 0.545 activation_534_loss 0.682279028893 loss 1.36569329262 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.686941413879 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.687746258123 val_loss 1.37468767166 
Epoch 18, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.54 activation_533_loss 0.685144407749 activation_534_acc 0.56 activation_534_loss 0.681136341095 loss 1.36628074646 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.687195928437 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.688122703007 val_loss 1.37531863144 
Epoch 19, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_533_acc 0.595 activation_533_loss 0.678120877743 activation_534_acc 0.575 activation_534_loss 0.67625617981 loss 1.35437706947 val_activation_533_acc 0.49857142789 val_activation_533_loss 0.685430424213 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.685436233452 val_loss 1.37086665222 
Epoch 20, cacc 0.502857142857, f1 0.667304015296, p 0.500717360115, r 1.0 activation_533_acc 0.56 activation_533_loss 0.670778865814 activation_534_acc 0.52 activation_534_loss 0.689044122696 loss 1.35982299805 val_activation_533_acc 0.502857142176 val_activation_533_loss 0.682902251652 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.682991091183 val_loss 1.36589333194 
Epoch 21, cacc 0.592857142857, f1 0.71007121058, p 0.55047318612, r 1.0 activation_533_acc 0.66 activation_533_loss 0.667346317768 activation_534_acc 0.605 activation_534_loss 0.669041824341 loss 1.33638814926 val_activation_533_acc 0.592857141835 val_activation_533_loss 0.680724925995 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.681218079158 val_loss 1.3619429997 
Epoch 22, cacc 0.594285714286, f1 0.710794297352, p 0.551342812006, r 1.0 activation_533_acc 0.58 activation_533_loss 0.676311776638 activation_534_acc 0.535 activation_534_loss 0.689339504242 loss 1.36565130234 val_activation_533_acc 0.594285713264 val_activation_533_loss 0.678977362428 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.679685941424 val_loss 1.35866330419 
Epoch 23, cacc 0.504285714286, f1 0.667942583732, p 0.501436781609, r 1.0 activation_533_acc 0.665 activation_533_loss 0.667870767117 activation_534_acc 0.59 activation_534_loss 0.675105512142 loss 1.34297626019 val_activation_533_acc 0.504285713605 val_activation_533_loss 0.677894825595 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.679494699069 val_loss 1.35738951683 
Epoch 24, cacc 0.5, f1 0.666030534351, p 0.499284692418, r 1.0 activation_533_acc 0.64 activation_533_loss 0.66424425602 activation_534_acc 0.605 activation_534_loss 0.663801026344 loss 1.3280452919 val_activation_533_acc 0.499999999319 val_activation_533_loss 0.676950957775 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.677764865671 val_loss 1.35471583162 
Epoch 25, cacc 0.504285714286, f1 0.667942583732, p 0.501436781609, r 1.0 activation_533_acc 0.635 activation_533_loss 0.661112828255 activation_534_acc 0.58 activation_534_loss 0.666787161827 loss 1.32789999962 val_activation_533_acc 0.504285713605 val_activation_533_loss 0.673514100143 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.675487557479 val_loss 1.34900165762 
Epoch 26, cacc 0.582857142857, f1 0.705050505051, p 0.544461778471, r 1.0 activation_533_acc 0.635 activation_533_loss 0.657353806496 activation_534_acc 0.6 activation_534_loss 0.659067525864 loss 1.31642132282 val_activation_533_acc 0.582857142517 val_activation_533_loss 0.66917383228 val_activation_534_acc 0.514285713605 val_activation_534_loss 0.671457383973 val_loss 1.34063121114 
Epoch 27, cacc 0.735714285714, f1 0.790011350738, p 0.654135338346, r 0.997134670487 activation_533_acc 0.71 activation_533_loss 0.647795188427 activation_534_acc 0.61 activation_534_loss 0.661521935463 loss 1.30931710243 val_activation_533_acc 0.735714285033 val_activation_533_loss 0.665060836588 val_activation_534_acc 0.520000001022 val_activation_534_loss 0.6669807274 val_loss 1.33204156944 
Epoch 28, cacc 0.595714285714, f1 0.711518858308, p 0.552215189873, r 1.0 activation_533_acc 0.67 activation_533_loss 0.650475151539 activation_534_acc 0.645 activation_534_loss 0.65792756319 loss 1.3084027338 val_activation_533_acc 0.595714284692 val_activation_533_loss 0.661758612905 val_activation_534_acc 0.522857143879 val_activation_534_loss 0.662890096051 val_loss 1.32464870589 
Epoch 29, cacc 0.698571428571, f1 0.767876787679, p 0.623214285714, r 1.0 activation_533_acc 0.68 activation_533_loss 0.644267168045 activation_534_acc 0.635 activation_534_loss 0.659741311073 loss 1.30400847912 val_activation_533_acc 0.69857142789 val_activation_533_loss 0.656459103652 val_activation_534_acc 0.622857141835 val_activation_534_loss 0.657794477599 val_loss 1.31425358091 
Epoch 30, cacc 0.865714285714, f1 0.879795396419, p 0.794457274827, r 0.985673352436 activation_533_acc 0.76 activation_533_loss 0.627914586067 activation_534_acc 0.66 activation_534_loss 0.648283195496 loss 1.27619780064 val_activation_533_acc 0.865714286395 val_activation_533_loss 0.649651442596 val_activation_534_acc 0.568571429593 val_activation_534_loss 0.65294118779 val_loss 1.30259263856 
Epoch 31, cacc 0.854285714286, f1 0.871859296482, p 0.776286353468, r 0.994269340974 activation_533_acc 0.72 activation_533_loss 0.629520273209 activation_534_acc 0.69 activation_534_loss 0.630223670006 loss 1.25974396229 val_activation_533_acc 0.854285714967 val_activation_533_loss 0.6430180083 val_activation_534_acc 0.532857143879 val_activation_534_loss 0.648418465342 val_loss 1.29143646785 
Epoch 32, cacc 0.881428571429, f1 0.892067620286, p 0.816666666667, r 0.982808022923 activation_533_acc 0.775 activation_533_loss 0.610824205875 activation_534_acc 0.68 activation_534_loss 0.627721374035 loss 1.23854556084 val_activation_533_acc 0.88142857211 val_activation_533_loss 0.634910298075 val_activation_534_acc 0.587142857483 val_activation_534_loss 0.640206646579 val_loss 1.27511695044 
Epoch 33, cacc 0.925714285714, f1 0.926553672316, p 0.91364902507, r 0.939828080229 activation_533_acc 0.735 activation_533_loss 0.623519158363 activation_534_acc 0.68 activation_534_loss 0.628936927319 loss 1.2524560833 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.625326276847 val_activation_534_acc 0.642857143538 val_activation_534_loss 0.63184817791 val_loss 1.25717444965 
Epoch 34, cacc 0.934285714286, f1 0.933908045977, p 0.936599423631, r 0.931232091691 activation_533_acc 0.78 activation_533_loss 0.593676514626 activation_534_acc 0.78 activation_534_loss 0.59820063591 loss 1.19187716007 val_activation_533_acc 0.934285713264 val_activation_533_loss 0.615425334999 val_activation_534_acc 0.862857143879 val_activation_534_loss 0.62092331171 val_loss 1.23634863581 
Epoch 35, cacc 0.915714285714, f1 0.918395573997, p 0.887700534759, r 0.951289398281 activation_533_acc 0.865 activation_533_loss 0.559302470684 activation_534_acc 0.76 activation_534_loss 0.603071522713 loss 1.16237401009 val_activation_533_acc 0.915714286395 val_activation_533_loss 0.603290742465 val_activation_534_acc 0.870000001022 val_activation_534_loss 0.610483241081 val_loss 1.21377399445 
Epoch 36, cacc 0.915714285714, f1 0.918620689655, p 0.885638297872, r 0.954154727794 activation_533_acc 0.84 activation_533_loss 0.569585962296 activation_534_acc 0.74 activation_534_loss 0.596172482967 loss 1.16575844765 val_activation_533_acc 0.915714285714 val_activation_533_loss 0.58939987421 val_activation_534_acc 0.87142857245 val_activation_534_loss 0.598984175069 val_loss 1.18838405473 
Epoch 37, cacc 0.917142857143, f1 0.920765027322, p 0.879895561358, r 0.965616045845 activation_533_acc 0.79 activation_533_loss 0.541562595367 activation_534_acc 0.82 activation_534_loss 0.560782949924 loss 1.10234554291 val_activation_533_acc 0.917142857143 val_activation_533_loss 0.57441521883 val_activation_534_acc 0.894285714626 val_activation_534_loss 0.585263700826 val_loss 1.159678936 
Epoch 38, cacc 0.925714285714, f1 0.927170868347, p 0.906849315068, r 0.948424068768 activation_533_acc 0.85 activation_533_loss 0.519070956707 activation_534_acc 0.81 activation_534_loss 0.566019124985 loss 1.08509009361 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.556701192515 val_activation_534_acc 0.895714286055 val_activation_534_loss 0.570308990479 val_loss 1.12701018333 
Epoch 39, cacc 0.935714285714, f1 0.935251798561, p 0.939306358382, r 0.931232091691 activation_533_acc 0.83 activation_533_loss 0.511394884586 activation_534_acc 0.85 activation_534_loss 0.534459459782 loss 1.04585436821 val_activation_533_acc 0.935714284692 val_activation_533_loss 0.538591310297 val_activation_534_acc 0.948571428231 val_activation_534_loss 0.55199553081 val_loss 1.09058685439 
Epoch 40, cacc 0.924285714286, f1 0.926080892608, p 0.902173913043, r 0.951289398281 activation_533_acc 0.875 activation_533_loss 0.497949109077 activation_534_acc 0.86 activation_534_loss 0.516510441303 loss 1.0144595623 val_activation_533_acc 0.924285714967 val_activation_533_loss 0.519611066069 val_activation_534_acc 0.904285714626 val_activation_534_loss 0.534939421245 val_loss 1.05455049242 
Epoch 41, cacc 0.911428571429, f1 0.915989159892, p 0.868894601542, r 0.968481375358 activation_533_acc 0.87 activation_533_loss 0.472060639858 activation_534_acc 0.835 activation_534_loss 0.501736118793 loss 0.973796749115 val_activation_533_acc 0.911428571429 val_activation_533_loss 0.502490167958 val_activation_534_acc 0.902857143198 val_activation_534_loss 0.515833567551 val_loss 1.01832374368 
Epoch 42, cacc 0.914285714286, f1 0.91847826087, p 0.87338501292, r 0.968481375358 activation_533_acc 0.895 activation_533_loss 0.44236831665 activation_534_acc 0.82 activation_534_loss 0.490704977512 loss 0.933073289394 val_activation_533_acc 0.914285714286 val_activation_533_loss 0.482529261112 val_activation_534_acc 0.905714286055 val_activation_534_loss 0.49581653067 val_loss 0.97834580149 
Epoch 43, cacc 0.922857142857, f1 0.925207756233, p 0.895442359249, r 0.957020057307 activation_533_acc 0.91 activation_533_loss 0.395656113625 activation_534_acc 0.89 activation_534_loss 0.464125664234 loss 0.85978177309 val_activation_533_acc 0.922857142857 val_activation_533_loss 0.45977947184 val_activation_534_acc 0.915714285374 val_activation_534_loss 0.474297809771 val_loss 0.934077282974 
Epoch 44, cacc 0.925714285714, f1 0.926136363636, p 0.918309859155, r 0.934097421203 activation_533_acc 0.945 activation_533_loss 0.362388370037 activation_534_acc 0.855 activation_534_loss 0.45456788063 loss 0.816956250668 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.436168116501 val_activation_534_acc 0.949999999659 val_activation_534_loss 0.448738549096 val_loss 0.884906662873 
Epoch 45, cacc 0.925714285714, f1 0.925925925926, p 0.920679886686, r 0.931232091691 activation_533_acc 0.935 activation_533_loss 0.34224039793 activation_534_acc 0.92 activation_534_loss 0.399156694412 loss 0.741397087574 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.414383738211 val_activation_534_acc 0.964285714967 val_activation_534_loss 0.425592601299 val_loss 0.839976346152 
Epoch 46, cacc 0.927142857143, f1 0.928067700987, p 0.913888888889, r 0.942693409742 activation_533_acc 0.925 activation_533_loss 0.343205678463 activation_534_acc 0.91 activation_534_loss 0.376557590961 loss 0.719763274193 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.392995330776 val_activation_534_acc 0.958571428231 val_activation_534_loss 0.40418479085 val_loss 0.797180132525 
Epoch 47, cacc 0.924285714286, f1 0.925874125874, p 0.904371584699, r 0.948424068768 activation_533_acc 0.925 activation_533_loss 0.320132279396 activation_534_acc 0.905 activation_534_loss 0.376164183617 loss 0.696296467781 val_activation_533_acc 0.924285713264 val_activation_533_loss 0.373644545249 val_activation_534_acc 0.954285713945 val_activation_534_loss 0.383687274967 val_loss 0.75733182294 
Epoch 48, cacc 0.924285714286, f1 0.926080892608, p 0.902173913043, r 0.951289398281 activation_533_acc 0.93 activation_533_loss 0.302610299587 activation_534_acc 0.905 activation_534_loss 0.352297687531 loss 0.654907987118 val_activation_533_acc 0.924285714967 val_activation_533_loss 0.35638889432 val_activation_534_acc 0.955714285374 val_activation_534_loss 0.363369464704 val_loss 0.71975836856 
Epoch 49, cacc 0.925714285714, f1 0.92676056338, p 0.91135734072, r 0.942693409742 activation_533_acc 0.955 activation_533_loss 0.259413245916 activation_534_acc 0.91 activation_534_loss 0.347501648664 loss 0.606914892197 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.337389762061 val_activation_534_acc 0.959999999659 val_activation_534_loss 0.342988135644 val_loss 0.680377901622 
Epoch 50, cacc 0.928571428571, f1 0.929178470255, p 0.918767507003, r 0.939828080229 activation_533_acc 0.95 activation_533_loss 0.24072765708 activation_534_acc 0.955 activation_534_loss 0.286601135731 loss 0.527328791618 val_activation_533_acc 0.92857142755 val_activation_533_loss 0.320564239366 val_activation_534_acc 0.964285714967 val_activation_534_loss 0.323300167152 val_loss 0.643864408561 
Epoch 51, cacc 0.927142857143, f1 0.927659574468, p 0.918539325843, r 0.936962750716 activation_533_acc 0.94 activation_533_loss 0.237099215984 activation_534_acc 0.95 activation_534_loss 0.277474068403 loss 0.514573302269 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.305590612207 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.30542542696 val_loss 0.61101604053 
Epoch 52, cacc 0.928571428571, f1 0.929378531073, p 0.91643454039, r 0.942693409742 activation_533_acc 0.96 activation_533_loss 0.198644475937 activation_534_acc 0.945 activation_534_loss 0.26588450551 loss 0.464528985023 val_activation_533_acc 0.92857142755 val_activation_533_loss 0.292509038789 val_activation_534_acc 0.964285714967 val_activation_534_loss 0.289501935073 val_loss 0.582010974543 
Epoch 53, cacc 0.925714285714, f1 0.927374301676, p 0.904632152589, r 0.951289398281 activation_533_acc 0.965 activation_533_loss 0.203598772883 activation_534_acc 0.935 activation_534_loss 0.259399095774 loss 0.462997863293 val_activation_533_acc 0.925714286395 val_activation_533_loss 0.283122006229 val_activation_534_acc 0.95857142755 val_activation_534_loss 0.276101275001 val_loss 0.559223281997 
Epoch 54, cacc 0.925714285714, f1 0.927374301676, p 0.904632152589, r 0.951289398281 activation_533_acc 0.94 activation_533_loss 0.215666361153 activation_534_acc 0.96 activation_534_loss 0.235816290379 loss 0.451482651234 val_activation_533_acc 0.925714286395 val_activation_533_loss 0.272909147314 val_activation_534_acc 0.959999999659 val_activation_534_loss 0.263522203309 val_loss 0.536431351389 
Epoch 55, cacc 0.928571428571, f1 0.929178470255, p 0.918767507003, r 0.939828080229 activation_533_acc 0.96 activation_533_loss 0.201885044575 activation_534_acc 0.945 activation_534_loss 0.230228523016 loss 0.432113571167 val_activation_533_acc 0.92857142755 val_activation_533_loss 0.260185997231 val_activation_534_acc 0.960000000681 val_activation_534_loss 0.249977007764 val_loss 0.510163005761 
Epoch 56, cacc 0.927142857143, f1 0.9272467903, p 0.923295454545, r 0.931232091691 activation_533_acc 0.94 activation_533_loss 0.197221058607 activation_534_acc 0.935 activation_534_loss 0.229264281988 loss 0.426485342979 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.250863749811 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.238336439814 val_loss 0.489200187581 
Epoch 57, cacc 0.928571428571, f1 0.929178470255, p 0.918767507003, r 0.939828080229 activation_533_acc 0.935 activation_533_loss 0.183589134216 activation_534_acc 0.95 activation_534_loss 0.208350653648 loss 0.391939787865 val_activation_533_acc 0.92857142755 val_activation_533_loss 0.24398668468 val_activation_534_acc 0.96142857211 val_activation_534_loss 0.229551103456 val_loss 0.473537794862 
Epoch 58, cacc 0.928571428571, f1 0.930362116992, p 0.905149051491, r 0.957020057307 activation_533_acc 0.97 activation_533_loss 0.148638998866 activation_534_acc 0.935 activation_534_loss 0.228143366277 loss 0.376782369614 val_activation_533_acc 0.928571429253 val_activation_533_loss 0.242948804583 val_activation_534_acc 0.958571428231 val_activation_534_loss 0.223917422465 val_loss 0.466866223642 
Epoch 59, cacc 0.927142857143, f1 0.929264909847, p 0.900537634409, r 0.959885386819 activation_533_acc 0.975 activation_533_loss 0.147544867992 activation_534_acc 0.945 activation_534_loss 0.196783977151 loss 0.344328844547 val_activation_533_acc 0.927142857143 val_activation_533_loss 0.238472836869 val_activation_534_acc 0.957142856802 val_activation_534_loss 0.217627810155 val_loss 0.45610064779 
Epoch 60, cacc 0.928571428571, f1 0.930167597765, p 0.907356948229, r 0.954154727794 activation_533_acc 0.975 activation_533_loss 0.144510735869 activation_534_acc 0.955 activation_534_loss 0.188395011723 loss 0.332905750275 val_activation_533_acc 0.928571429253 val_activation_533_loss 0.229948485409 val_activation_534_acc 0.959999998978 val_activation_534_loss 0.207786672711 val_loss 0.437735156672 
Epoch 61, cacc 0.927142857143, f1 0.927864214993, p 0.916201117318, r 0.939828080229 activation_533_acc 0.95 activation_533_loss 0.159477598965 activation_534_acc 0.98 activation_534_loss 0.149371585846 loss 0.308849177361 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.219533444473 val_activation_534_acc 0.960000000681 val_activation_534_loss 0.198264585819 val_loss 0.417798031398 
Epoch 62, cacc 0.928571428571, f1 0.928977272727, p 0.921126760563, r 0.936962750716 activation_533_acc 0.98 activation_533_loss 0.127088238001 activation_534_acc 0.965 activation_534_loss 0.16585190177 loss 0.292940139771 val_activation_533_acc 0.92857142755 val_activation_533_loss 0.212984854068 val_activation_534_acc 0.964285714967 val_activation_534_loss 0.190486741151 val_loss 0.403471593176 
Epoch 63, cacc 0.927142857143, f1 0.927659574468, p 0.918539325843, r 0.936962750716 activation_533_acc 0.985 activation_533_loss 0.115771329999 activation_534_acc 0.94 activation_534_loss 0.168574750125 loss 0.284346075058 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.208402051415 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.184857419048 val_loss 0.393259471144 
Epoch 64, cacc 0.927142857143, f1 0.927659574468, p 0.918539325843, r 0.936962750716 activation_533_acc 0.985 activation_533_loss 0.098929105103 activation_534_acc 0.945 activation_534_loss 0.159098812342 loss 0.25802791357 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.204989921876 val_activation_534_acc 0.960000000681 val_activation_534_loss 0.180847162689 val_loss 0.385837081841 
Epoch 65, cacc 0.927142857143, f1 0.927864214993, p 0.916201117318, r 0.939828080229 activation_533_acc 0.945 activation_533_loss 0.136507881582 activation_534_acc 0.98 activation_534_loss 0.121439600587 loss 0.257947478294 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.202833933405 val_activation_534_acc 0.961428570407 val_activation_534_loss 0.177458295311 val_loss 0.38029223408 
Epoch 66, cacc 0.924285714286, f1 0.925457102672, p 0.908839779006, r 0.942693409742 activation_533_acc 0.975 activation_533_loss 0.108721981049 activation_534_acc 0.935 activation_534_loss 0.166954799294 loss 0.275676776767 val_activation_533_acc 0.924285713264 val_activation_533_loss 0.200927119425 val_activation_534_acc 0.959999998978 val_activation_534_loss 0.173644473127 val_loss 0.374571593148 
Epoch 67, cacc 0.924285714286, f1 0.925457102672, p 0.908839779006, r 0.942693409742 activation_533_acc 0.98 activation_533_loss 0.104399708509 activation_534_acc 0.93 activation_534_loss 0.155744232535 loss 0.260143947601 val_activation_533_acc 0.924285713264 val_activation_533_loss 0.198384209786 val_activation_534_acc 0.959999998978 val_activation_534_loss 0.169085771697 val_loss 0.367469977651 
Epoch 68, cacc 0.925714285714, f1 0.926553672316, p 0.91364902507, r 0.939828080229 activation_533_acc 0.96 activation_533_loss 0.120187897086 activation_534_acc 0.965 activation_534_loss 0.123116217852 loss 0.243304115534 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.194625812258 val_activation_534_acc 0.96142857211 val_activation_534_loss 0.163555548702 val_loss 0.358181358916 
Epoch 69, cacc 0.927142857143, f1 0.927864214993, p 0.916201117318, r 0.939828080229 activation_533_acc 0.965 activation_533_loss 0.103873861134 activation_534_acc 0.965 activation_534_loss 0.129344218075 loss 0.233218078017 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.191827385766 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.159527754443 val_loss 0.351355141231 
Epoch 70, cacc 0.925714285714, f1 0.926345609065, p 0.915966386555, r 0.936962750716 activation_533_acc 0.98 activation_533_loss 0.0842345710099 activation_534_acc 0.975 activation_534_loss 0.126754740477 loss 0.21098931253 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.18973143535 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.155947178602 val_loss 0.345678611823 
Epoch 71, cacc 0.924285714286, f1 0.925457102672, p 0.908839779006, r 0.942693409742 activation_533_acc 0.98 activation_533_loss 0.096616512537 activation_534_acc 0.98 activation_534_loss 0.106643105149 loss 0.203259613514 val_activation_533_acc 0.924285713264 val_activation_533_loss 0.190618112768 val_activation_534_acc 0.96142857211 val_activation_534_loss 0.153861186675 val_loss 0.344479298081 
Epoch 72, cacc 0.925714285714, f1 0.92676056338, p 0.91135734072, r 0.942693409742 activation_533_acc 0.98 activation_533_loss 0.101896913648 activation_534_acc 0.98 activation_534_loss 0.107385336161 loss 0.209282250404 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.188375110371 val_activation_534_acc 0.96142857211 val_activation_534_loss 0.15051169719 val_loss 0.338886809008 
Epoch 73, cacc 0.925714285714, f1 0.926345609065, p 0.915966386555, r 0.936962750716 activation_533_acc 0.98 activation_533_loss 0.0788759088516 activation_534_acc 0.97 activation_534_loss 0.11057886526 loss 0.189454773068 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.184786226409 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.146895719681 val_loss 0.331681943962 
Epoch 74, cacc 0.925714285714, f1 0.926345609065, p 0.915966386555, r 0.936962750716 activation_533_acc 0.98 activation_533_loss 0.0873382097483 activation_534_acc 0.98 activation_534_loss 0.0823237979412 loss 0.16966201067 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.18321037897 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.144374586344 val_loss 0.327584968294 
Epoch 75, cacc 0.925714285714, f1 0.926553672316, p 0.91364902507, r 0.939828080229 activation_533_acc 0.995 activation_533_loss 0.0704123267531 activation_534_acc 0.96 activation_534_loss 0.111979659796 loss 0.182391982079 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.182746722528 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.142158229351 val_loss 0.324904954944 
Epoch 76, cacc 0.925714285714, f1 0.926345609065, p 0.915966386555, r 0.936962750716 activation_533_acc 0.985 activation_533_loss 0.0721556017175 activation_534_acc 0.955 activation_534_loss 0.109025300741 loss 0.181180903316 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.179833970836 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.140006965654 val_loss 0.319840934277 
Epoch 77, cacc 0.925714285714, f1 0.926345609065, p 0.915966386555, r 0.936962750716 activation_533_acc 0.99 activation_533_loss 0.0614371006936 activation_534_acc 0.975 activation_534_loss 0.0891638839245 loss 0.150600986481 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.178991498436 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.138230471015 val_loss 0.317221970218 
Epoch 78, cacc 0.922857142857, f1 0.923943661972, p 0.908587257618, r 0.939828080229 activation_533_acc 0.99 activation_533_loss 0.0676977837086 activation_534_acc 0.96 activation_534_loss 0.118771844953 loss 0.186469630599 val_activation_533_acc 0.922857141835 val_activation_533_loss 0.179991375123 val_activation_534_acc 0.959999998978 val_activation_534_loss 0.137924364124 val_loss 0.317915735245 
Epoch 79, cacc 0.925714285714, f1 0.926345609065, p 0.915966386555, r 0.936962750716 activation_533_acc 0.985 activation_533_loss 0.0671856969595 activation_534_acc 0.975 activation_534_loss 0.104945750535 loss 0.172131449282 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.177109453593 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.135091839944 val_loss 0.312201292345 
Epoch 80, cacc 0.927142857143, f1 0.927659574468, p 0.918539325843, r 0.936962750716 activation_533_acc 0.975 activation_533_loss 0.076762996316 activation_534_acc 0.96 activation_534_loss 0.108793468848 loss 0.185556464791 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.174616527472 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.133040767993 val_loss 0.307657295806 
Epoch 81, cacc 0.93, f1 0.930298719772, p 0.923728813559, r 0.936962750716 activation_533_acc 0.98 activation_533_loss 0.064662360698 activation_534_acc 0.985 activation_534_loss 0.0889622044563 loss 0.15362456426 val_activation_533_acc 0.929999998978 val_activation_533_loss 0.172879283513 val_activation_534_acc 0.965714286395 val_activation_534_loss 0.131759526559 val_loss 0.304638808114 
Epoch 82, cacc 0.927142857143, f1 0.927659574468, p 0.918539325843, r 0.936962750716 activation_533_acc 0.985 activation_533_loss 0.0549296441674 activation_534_acc 0.98 activation_534_loss 0.0939930704236 loss 0.148922715187 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.173153778825 val_activation_534_acc 0.964285714967 val_activation_534_loss 0.130305218441 val_loss 0.30345899616 
Epoch 83, cacc 0.925714285714, f1 0.926345609065, p 0.915966386555, r 0.936962750716 activation_533_acc 0.995 activation_533_loss 0.0530275505781 activation_534_acc 0.96 activation_534_loss 0.108859806657 loss 0.161887356043 val_activation_533_acc 0.925714284692 val_activation_533_loss 0.174014405353 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.129440169249 val_loss 0.303454574176 
Epoch 84, cacc 0.927142857143, f1 0.928471248247, p 0.909340659341, r 0.948424068768 activation_533_acc 0.965 activation_533_loss 0.0727867375314 activation_534_acc 0.97 activation_534_loss 0.09933840096 loss 0.172125139832 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.177946139021 val_activation_534_acc 0.96142857211 val_activation_534_loss 0.129598554458 val_loss 0.307544694969 
Epoch 85, cacc 0.924285714286, f1 0.925874125874, p 0.904371584699, r 0.948424068768 activation_533_acc 0.98 activation_533_loss 0.0657102017105 activation_534_acc 0.985 activation_534_loss 0.0820337587595 loss 0.147743963599 val_activation_533_acc 0.924285713264 val_activation_533_loss 0.182244987488 val_activation_534_acc 0.961428570407 val_activation_534_loss 0.130400762388 val_loss 0.312645748172 
Epoch 86, cacc 0.922857142857, f1 0.924791086351, p 0.89972899729, r 0.951289398281 activation_533_acc 0.99 activation_533_loss 0.0645005338639 activation_534_acc 0.965 activation_534_loss 0.101509713382 loss 0.166010246575 val_activation_533_acc 0.922857141835 val_activation_533_loss 0.183399600046 val_activation_534_acc 0.95857142755 val_activation_534_loss 0.130154607211 val_loss 0.313554205213 
Epoch 87, cacc 0.924285714286, f1 0.925874125874, p 0.904371584699, r 0.948424068768 activation_533_acc 0.985 activation_533_loss 0.0582294227183 activation_534_acc 0.965 activation_534_loss 0.10215225935 loss 0.160381683707 val_activation_533_acc 0.924285713264 val_activation_533_loss 0.179302328229 val_activation_534_acc 0.961428570407 val_activation_534_loss 0.127639775787 val_loss 0.306942100525 
Epoch 88, cacc 0.921428571429, f1 0.922425952045, p 0.908333333333, r 0.936962750716 activation_533_acc 0.99 activation_533_loss 0.0514021272957 activation_534_acc 0.96 activation_534_loss 0.103015769944 loss 0.154417895973 val_activation_533_acc 0.921428570407 val_activation_533_loss 0.174081183374 val_activation_534_acc 0.964285714967 val_activation_534_loss 0.124856428589 val_loss 0.29893761192 
Epoch 89, cacc 0.924285714286, f1 0.925035360679, p 0.913407821229, r 0.936962750716 activation_533_acc 0.985 activation_533_loss 0.0548679605126 activation_534_acc 0.975 activation_534_loss 0.103852565438 loss 0.158720525354 val_activation_533_acc 0.924285713264 val_activation_533_loss 0.171971876153 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.123641976118 val_loss 0.295613849674 
Epoch 90, cacc 0.927142857143, f1 0.927659574468, p 0.918539325843, r 0.936962750716 activation_533_acc 0.99 activation_533_loss 0.0432056593895 activation_534_acc 0.975 activation_534_loss 0.0950638219714 loss 0.138269481361 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.170851098469 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.122807346923 val_loss 0.29365844403 
Epoch 91, cacc 0.927142857143, f1 0.927659574468, p 0.918539325843, r 0.936962750716 activation_533_acc 0.995 activation_533_loss 0.0426444846392 activation_534_acc 0.995 activation_534_loss 0.0457313925028 loss 0.088375878334 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.170655342681 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.12182898845 val_loss 0.292484330961 
Epoch 92, cacc 0.922857142857, f1 0.923728813559, p 0.910863509749, r 0.936962750716 activation_533_acc 0.98 activation_533_loss 0.0566198552772 activation_534_acc 0.975 activation_534_loss 0.0700456926227 loss 0.126665549427 val_activation_533_acc 0.922857141835 val_activation_533_loss 0.172711980769 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.121448274851 val_loss 0.294160254002 
Epoch 93, cacc 0.921428571429, f1 0.922425952045, p 0.908333333333, r 0.936962750716 activation_533_acc 0.995 activation_533_loss 0.0375067698956 activation_534_acc 0.97 activation_534_loss 0.0885134537518 loss 0.126020224094 val_activation_533_acc 0.921428570407 val_activation_533_loss 0.175382102558 val_activation_534_acc 0.96142857211 val_activation_534_loss 0.121983333315 val_loss 0.297365437235 
Epoch 94, cacc 0.921428571429, f1 0.922425952045, p 0.908333333333, r 0.936962750716 activation_533_acc 0.995 activation_533_loss 0.0387663607299 activation_534_acc 0.975 activation_534_loss 0.0895872303843 loss 0.128353592604 val_activation_533_acc 0.921428570407 val_activation_533_loss 0.175312362441 val_activation_534_acc 0.96142857211 val_activation_534_loss 0.121047569173 val_loss 0.296359932934 
Epoch 95, cacc 0.927142857143, f1 0.928471248247, p 0.909340659341, r 0.948424068768 activation_533_acc 0.99 activation_533_loss 0.0406718454883 activation_534_acc 0.97 activation_534_loss 0.100655431151 loss 0.141327278018 val_activation_533_acc 0.927142856121 val_activation_533_loss 0.177036440841 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.121302201067 val_loss 0.298338641439 
Epoch 96, cacc 0.924285714286, f1 0.925874125874, p 0.904371584699, r 0.948424068768 activation_533_acc 0.995 activation_533_loss 0.0399765060842 activation_534_acc 0.975 activation_534_loss 0.0674259454012 loss 0.107402450442 val_activation_533_acc 0.924285713264 val_activation_533_loss 0.178722507826 val_activation_534_acc 0.959999998978 val_activation_534_loss 0.121506384441 val_loss 0.300228893416 
Epoch 97, cacc 0.924285714286, f1 0.925874125874, p 0.904371584699, r 0.948424068768 activation_533_acc 0.99 activation_533_loss 0.0644663956761 activation_534_acc 0.985 activation_534_loss 0.0714840808511 loss 0.135950478315 val_activation_533_acc 0.924285713264 val_activation_533_loss 0.178914511204 val_activation_534_acc 0.961428570407 val_activation_534_loss 0.120469922934 val_loss 0.299384436778 
Epoch 98, cacc 0.922857142857, f1 0.924581005587, p 0.901907356948, r 0.948424068768 activation_533_acc 0.985 activation_533_loss 0.0429724018276 activation_534_acc 0.96 activation_534_loss 0.116450943351 loss 0.159423344135 val_activation_533_acc 0.922857141835 val_activation_533_loss 0.180136520139 val_activation_534_acc 0.959999998978 val_activation_534_loss 0.119985887493 val_loss 0.300122406994 
Epoch 99, cacc 0.924285714286, f1 0.925874125874, p 0.904371584699, r 0.948424068768 activation_533_acc 0.99 activation_533_loss 0.0488476822339 activation_534_acc 0.975 activation_534_loss 0.0746894472837 loss 0.123537128568 val_activation_533_acc 0.924285713264 val_activation_533_loss 0.179269423059 val_activation_534_acc 0.962857143538 val_activation_534_loss 0.118635687147 val_loss 0.297905111994 
