Epoch 0, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.48 activation_425_loss 0.697382893562 activation_426_acc 0.47 activation_426_loss 0.705951089859 loss 1.40333398342 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.69218238524 val_activation_426_acc 0.562857143879 val_activation_426_loss 0.689286578042 val_loss 1.38146896907 
Epoch 1, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.545 activation_425_loss 0.693899998665 activation_426_acc 0.51 activation_426_loss 0.696495351791 loss 1.39039535999 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.692205118111 val_activation_426_acc 0.437142857313 val_activation_426_loss 0.693301511833 val_loss 1.38550663812 
Epoch 2, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.505 activation_425_loss 0.697193517685 activation_426_acc 0.47 activation_426_loss 0.692853298187 loss 1.39004680634 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.691706885951 val_activation_426_acc 0.437142857313 val_activation_426_loss 0.697969425746 val_loss 1.38967630386 
Epoch 3, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.52 activation_425_loss 0.694441213608 activation_426_acc 0.485 activation_426_loss 0.699883174896 loss 1.39432442665 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.691333184923 val_activation_426_acc 0.437142857313 val_activation_426_loss 0.696022130762 val_loss 1.38735532352 
Epoch 4, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.54 activation_425_loss 0.691704492569 activation_426_acc 0.55 activation_426_loss 0.692824363708 loss 1.38452885628 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.691132126195 val_activation_426_acc 0.437142857313 val_activation_426_loss 0.696782722473 val_loss 1.3879148674 
Epoch 5, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.555 activation_425_loss 0.689419789314 activation_426_acc 0.455 activation_426_loss 0.695566539764 loss 1.38498632908 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.690574947425 val_activation_426_acc 0.437142857313 val_activation_426_loss 0.695504135064 val_loss 1.38607908249 
Epoch 6, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.585 activation_425_loss 0.686196994781 activation_426_acc 0.485 activation_426_loss 0.69745698452 loss 1.3836539793 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.690164075238 val_activation_426_acc 0.562857143879 val_activation_426_loss 0.69087384803 val_loss 1.38103791237 
Epoch 7, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.52 activation_425_loss 0.697851138115 activation_426_acc 0.43 activation_426_loss 0.702028672695 loss 1.39987979889 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.689736898627 val_activation_426_acc 0.562857143879 val_activation_426_loss 0.68765656914 val_loss 1.37739347322 
Epoch 8, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.674067454338 activation_426_acc 0.56 activation_426_loss 0.685643601418 loss 1.35971105576 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.689283520494 val_activation_426_acc 0.562857143879 val_activation_426_loss 0.688796201433 val_loss 1.37807972499 
Epoch 9, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.58 activation_425_loss 0.68587100029 activation_426_acc 0.52 activation_426_loss 0.695271129608 loss 1.3811421299 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.688606614045 val_activation_426_acc 0.562857143879 val_activation_426_loss 0.68958384037 val_loss 1.37819044658 
Epoch 10, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.495 activation_425_loss 0.689549758434 activation_426_acc 0.535 activation_426_loss 0.693207111359 loss 1.38275686264 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.688022070272 val_activation_426_acc 0.562857143879 val_activation_426_loss 0.689034304959 val_loss 1.37705637251 
Epoch 11, cacc 0.621428571429, f1 0.352078239609, p 1.0, r 0.213649851632 activation_425_acc 0.59 activation_425_loss 0.686163988113 activation_426_acc 0.52 activation_426_loss 0.690739989281 loss 1.37690399647 val_activation_425_acc 0.62142857211 val_activation_425_loss 0.687633750439 val_activation_426_acc 0.562857143879 val_activation_426_loss 0.688812378815 val_loss 1.37644613743 
Epoch 12, cacc 0.495714285714, f1 0.656280428432, p 0.488405797101, r 1.0 activation_425_acc 0.5 activation_425_loss 0.689536697865 activation_426_acc 0.495 activation_426_loss 0.700832061768 loss 1.39036877632 val_activation_425_acc 0.495714285033 val_activation_425_loss 0.687652361734 val_activation_426_acc 0.562857143879 val_activation_426_loss 0.688032331807 val_loss 1.37568469865 
Epoch 13, cacc 0.717142857143, f1 0.772935779817, p 0.629906542056, r 1.0 activation_425_acc 0.585 activation_425_loss 0.678037638664 activation_426_acc 0.495 activation_426_loss 0.693758134842 loss 1.37179578304 val_activation_425_acc 0.717142857143 val_activation_425_loss 0.686661810875 val_activation_426_acc 0.562857143879 val_activation_426_loss 0.687946469784 val_loss 1.37460827827 
Epoch 14, cacc 0.612857142857, f1 0.327543424318, p 1.0, r 0.195845697329 activation_425_acc 0.535 activation_425_loss 0.685303611755 activation_426_acc 0.505 activation_426_loss 0.693445205688 loss 1.37874881744 val_activation_425_acc 0.612857141835 val_activation_425_loss 0.6850815538 val_activation_426_acc 0.44000000017 val_activation_426_loss 0.690887961388 val_loss 1.37596952575 
Epoch 15, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.6 activation_425_loss 0.676971080303 activation_426_acc 0.505 activation_426_loss 0.694153461456 loss 1.37112453461 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.683823806218 val_activation_426_acc 0.894285713264 val_activation_426_loss 0.689376008851 val_loss 1.37319981234 
Epoch 16, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.61 activation_425_loss 0.674715867043 activation_426_acc 0.53 activation_426_loss 0.693740148544 loss 1.36845600605 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.682732033389 val_activation_426_acc 0.562857143879 val_activation_426_loss 0.685662172181 val_loss 1.36839419774 
Epoch 17, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.669860978127 activation_426_acc 0.49 activation_426_loss 0.687488622665 loss 1.35734961987 val_activation_425_acc 0.518571428061 val_activation_425_loss 0.681228376797 val_activation_426_acc 0.562857143879 val_activation_426_loss 0.683091735159 val_loss 1.36432011196 
Epoch 18, cacc 0.552857142857, f1 0.13296398892, p 1.0, r 0.0712166172107 activation_425_acc 0.59 activation_425_loss 0.677897634506 activation_426_acc 0.51 activation_426_loss 0.689255006313 loss 1.36715261459 val_activation_425_acc 0.552857143879 val_activation_425_loss 0.679573292392 val_activation_426_acc 0.562857143879 val_activation_426_loss 0.684528933934 val_loss 1.36410222598 
Epoch 19, cacc 0.874285714286, f1 0.850847457627, p 0.99209486166, r 0.744807121662 activation_425_acc 0.535 activation_425_loss 0.681531107426 activation_426_acc 0.56 activation_426_loss 0.683861191273 loss 1.36539231777 val_activation_425_acc 0.874285713264 val_activation_425_loss 0.678423894814 val_activation_426_acc 0.577142856802 val_activation_426_loss 0.684963484832 val_loss 1.36338737965 
Epoch 20, cacc 0.897142857143, f1 0.899721448468, p 0.847769028871, r 0.958456973294 activation_425_acc 0.635 activation_425_loss 0.662006149292 activation_426_acc 0.575 activation_426_loss 0.684006304741 loss 1.34601245403 val_activation_425_acc 0.897142858165 val_activation_425_loss 0.676986652783 val_activation_426_acc 0.608571428231 val_activation_426_loss 0.684528972421 val_loss 1.36151561737 
Epoch 21, cacc 0.912857142857, f1 0.903937007874, p 0.963087248322, r 0.851632047478 activation_425_acc 0.635 activation_425_loss 0.670256495476 activation_426_acc 0.545 activation_426_loss 0.688619174957 loss 1.35887564182 val_activation_425_acc 0.912857141835 val_activation_425_loss 0.674357948303 val_activation_426_acc 0.597142856802 val_activation_426_loss 0.683167358467 val_loss 1.3575253146 
Epoch 22, cacc 0.62, f1 0.348039215686, p 1.0, r 0.210682492582 activation_425_acc 0.625 activation_425_loss 0.666077828407 activation_426_acc 0.58 activation_426_loss 0.678442292213 loss 1.34452010155 val_activation_425_acc 0.620000000681 val_activation_425_loss 0.671025774138 val_activation_426_acc 0.597142856802 val_activation_426_loss 0.681912762438 val_loss 1.35293853896 
Epoch 23, cacc 0.588571428571, f1 0.253886010363, p 1.0, r 0.145400593472 activation_425_acc 0.62 activation_425_loss 0.66653236866 activation_426_acc 0.65 activation_426_loss 0.67463685751 loss 1.34116924286 val_activation_425_acc 0.588571428231 val_activation_425_loss 0.668201739107 val_activation_426_acc 0.840000000681 val_activation_426_loss 0.682580051082 val_loss 1.35078177384 
Epoch 24, cacc 0.637142857143, f1 0.395238095238, p 1.0, r 0.246290801187 activation_425_acc 0.72 activation_425_loss 0.648484704494 activation_426_acc 0.615 activation_426_loss 0.669827542305 loss 1.31831223488 val_activation_425_acc 0.637142857824 val_activation_425_loss 0.66474709647 val_activation_426_acc 0.751428570407 val_activation_426_loss 0.68325147731 val_loss 1.3479985605 
Epoch 25, cacc 0.781428571429, f1 0.706333973129, p 1.0, r 0.545994065282 activation_425_acc 0.655 activation_425_loss 0.653361308575 activation_426_acc 0.63 activation_426_loss 0.673096866608 loss 1.32645815849 val_activation_425_acc 0.781428571088 val_activation_425_loss 0.660576779842 val_activation_426_acc 0.458571428571 val_activation_426_loss 0.684026098592 val_loss 1.34460288933 
Epoch 26, cacc 0.794285714286, f1 0.728301886792, p 1.0, r 0.572700296736 activation_425_acc 0.69 activation_425_loss 0.635205626488 activation_426_acc 0.57 activation_426_loss 0.675016345978 loss 1.310221982 val_activation_425_acc 0.794285713945 val_activation_425_loss 0.655659424918 val_activation_426_acc 0.455714285714 val_activation_426_loss 0.68285597699 val_loss 1.33851541792 
Epoch 27, cacc 0.792857142857, f1 0.725897920605, p 1.0, r 0.569732937685 activation_425_acc 0.675 activation_425_loss 0.638435811996 activation_426_acc 0.685 activation_426_loss 0.664240560532 loss 1.30267636299 val_activation_425_acc 0.792857142517 val_activation_425_loss 0.650104998861 val_activation_426_acc 0.562857142857 val_activation_426_loss 0.679303822858 val_loss 1.32940882683 
Epoch 28, cacc 0.865714285714, f1 0.83904109589, p 0.991902834008, r 0.727002967359 activation_425_acc 0.71 activation_425_loss 0.631885838509 activation_426_acc 0.63 activation_426_loss 0.660656991005 loss 1.29254282951 val_activation_425_acc 0.865714285374 val_activation_425_loss 0.644096292428 val_activation_426_acc 0.620000001022 val_activation_426_loss 0.67634675639 val_loss 1.32044305393 
Epoch 29, cacc 0.887142857143, f1 0.868113522538, p 0.992366412214, r 0.771513353116 activation_425_acc 0.745 activation_425_loss 0.619328644276 activation_426_acc 0.665 activation_426_loss 0.661388213634 loss 1.2807168293 val_activation_425_acc 0.887142856121 val_activation_425_loss 0.637160422802 val_activation_426_acc 0.780000000681 val_activation_426_loss 0.671858503819 val_loss 1.30901891845 
Epoch 30, cacc 0.871428571429, f1 0.84693877551, p 0.99203187251, r 0.738872403561 activation_425_acc 0.76 activation_425_loss 0.612864558697 activation_426_acc 0.71 activation_426_loss 0.642873134613 loss 1.25573769569 val_activation_425_acc 0.871428570407 val_activation_425_loss 0.628985030651 val_activation_426_acc 0.808571429253 val_activation_426_loss 0.667973845686 val_loss 1.29695887634 
Epoch 31, cacc 0.861428571429, f1 0.833046471601, p 0.991803278689, r 0.718100890208 activation_425_acc 0.795 activation_425_loss 0.591654698849 activation_426_acc 0.74 activation_426_loss 0.643036873341 loss 1.23469158173 val_activation_425_acc 0.861428571769 val_activation_425_loss 0.619837652956 val_activation_426_acc 0.908571429253 val_activation_426_loss 0.660766026974 val_loss 1.2806036881 
Epoch 32, cacc 0.851428571429, f1 0.818181818182, p 0.995744680851, r 0.694362017804 activation_425_acc 0.73 activation_425_loss 0.604154328108 activation_426_acc 0.715 activation_426_loss 0.63613566637 loss 1.24029000282 val_activation_425_acc 0.851428571088 val_activation_425_loss 0.609972565855 val_activation_426_acc 0.758571428231 val_activation_426_loss 0.65128440891 val_loss 1.26125698294 
Epoch 33, cacc 0.845714285714, f1 0.80985915493, p 0.995670995671, r 0.682492581602 activation_425_acc 0.775 activation_425_loss 0.570773630142 activation_426_acc 0.685 activation_426_loss 0.639529595375 loss 1.21030321598 val_activation_425_acc 0.845714285374 val_activation_425_loss 0.598529525144 val_activation_426_acc 0.697142857143 val_activation_426_loss 0.643932991368 val_loss 1.24246251651 
Epoch 34, cacc 0.862857142857, f1 0.835051546392, p 0.991836734694, r 0.721068249258 activation_425_acc 0.775 activation_425_loss 0.55714407444 activation_426_acc 0.685 activation_426_loss 0.628301906586 loss 1.18544597149 val_activation_425_acc 0.862857142517 val_activation_425_loss 0.585331701551 val_activation_426_acc 0.774285713945 val_activation_426_loss 0.637636503492 val_loss 1.22296821049 
Epoch 35, cacc 0.908571428571, f1 0.897435897436, p 0.975609756098, r 0.830860534125 activation_425_acc 0.79 activation_425_loss 0.558894982338 activation_426_acc 0.77 activation_426_loss 0.609763710499 loss 1.16865871429 val_activation_425_acc 0.90857142755 val_activation_425_loss 0.57134908608 val_activation_426_acc 0.840000000681 val_activation_426_loss 0.630617169312 val_loss 1.20196625301 
Epoch 36, cacc 0.905714285714, f1 0.893890675241, p 0.975438596491, r 0.824925816024 activation_425_acc 0.88 activation_425_loss 0.514547280073 activation_426_acc 0.79 activation_426_loss 0.602144083977 loss 1.11669137001 val_activation_425_acc 0.905714284692 val_activation_425_loss 0.555573421206 val_activation_426_acc 0.87142857211 val_activation_426_loss 0.622199206352 val_loss 1.17777263846 
Epoch 37, cacc 0.902857142857, f1 0.88961038961, p 0.982078853047, r 0.813056379822 activation_425_acc 0.82 activation_425_loss 0.522541356087 activation_426_acc 0.815 activation_426_loss 0.586698722839 loss 1.10924008369 val_activation_425_acc 0.902857141835 val_activation_425_loss 0.538078488622 val_activation_426_acc 0.907142857824 val_activation_426_loss 0.613565194947 val_loss 1.15164367812 
Epoch 38, cacc 0.905714285714, f1 0.893203883495, p 0.982206405694, r 0.818991097923 activation_425_acc 0.855 activation_425_loss 0.486100420952 activation_426_acc 0.835 activation_426_loss 0.572591135502 loss 1.05869155645 val_activation_425_acc 0.905714284692 val_activation_425_loss 0.520257157769 val_activation_426_acc 0.907142856121 val_activation_426_loss 0.603768344947 val_loss 1.12402551651 
Epoch 39, cacc 0.918571428571, f1 0.910236220472, p 0.969798657718, r 0.857566765579 activation_425_acc 0.89 activation_425_loss 0.466090692282 activation_426_acc 0.82 activation_426_loss 0.564135661125 loss 1.03022634983 val_activation_425_acc 0.91857142755 val_activation_425_loss 0.501769713845 val_activation_426_acc 0.901428571088 val_activation_426_loss 0.592347769737 val_loss 1.0941174984 
Epoch 40, cacc 0.92, f1 0.91277258567, p 0.960655737705, r 0.86943620178 activation_425_acc 0.885 activation_425_loss 0.439326840639 activation_426_acc 0.835 activation_426_loss 0.546887464523 loss 0.986214294434 val_activation_425_acc 0.919999998978 val_activation_425_loss 0.482343816246 val_activation_426_acc 0.90857142755 val_activation_426_loss 0.577394442218 val_loss 1.05973826 
Epoch 41, cacc 0.914285714286, f1 0.909638554217, p 0.923547400612, r 0.896142433234 activation_425_acc 0.92 activation_425_loss 0.412604327202 activation_426_acc 0.82 activation_426_loss 0.520085291862 loss 0.932689619064 val_activation_425_acc 0.914285713945 val_activation_425_loss 0.465914713825 val_activation_426_acc 0.894285713945 val_activation_426_loss 0.565807349001 val_loss 1.03172206402 
Epoch 42, cacc 0.92, f1 0.914893617021, p 0.93769470405, r 0.893175074184 activation_425_acc 0.88 activation_425_loss 0.38933840394 activation_426_acc 0.805 activation_426_loss 0.521883957386 loss 0.911222362518 val_activation_425_acc 0.919999999659 val_activation_425_loss 0.445888280528 val_activation_426_acc 0.907142856802 val_activation_426_loss 0.546979104791 val_loss 0.992867386682 
Epoch 43, cacc 0.917142857143, f1 0.911042944785, p 0.942857142857, r 0.881305637982 activation_425_acc 0.905 activation_425_loss 0.408031010628 activation_426_acc 0.82 activation_426_loss 0.498143854141 loss 0.906174864769 val_activation_425_acc 0.917142856802 val_activation_425_loss 0.426077110938 val_activation_426_acc 0.905714284692 val_activation_426_loss 0.528835044929 val_loss 0.954912151609 
Epoch 44, cacc 0.922857142857, f1 0.915887850467, p 0.96393442623, r 0.872403560831 activation_425_acc 0.92 activation_425_loss 0.339039797783 activation_426_acc 0.895 activation_426_loss 0.427574334145 loss 0.766614127159 val_activation_425_acc 0.922857141835 val_activation_425_loss 0.40460729616 val_activation_426_acc 0.911428570407 val_activation_426_loss 0.511468224866 val_loss 0.916075525284 
Epoch 45, cacc 0.921428571429, f1 0.915254237288, p 0.951923076923, r 0.881305637982 activation_425_acc 0.9 activation_425_loss 0.361880152225 activation_426_acc 0.84 activation_426_loss 0.436470825672 loss 0.798350963593 val_activation_425_acc 0.921428571088 val_activation_425_loss 0.388198978731 val_activation_426_acc 0.908571428231 val_activation_426_loss 0.49644654291 val_loss 0.884645521641 
Epoch 46, cacc 0.92, f1 0.913312693498, p 0.954692556634, r 0.875370919881 activation_425_acc 0.92 activation_425_loss 0.307481883764 activation_426_acc 0.89 activation_426_loss 0.418453122377 loss 0.725935006142 val_activation_425_acc 0.919999999659 val_activation_425_loss 0.370622443812 val_activation_426_acc 0.905714284692 val_activation_426_loss 0.47734761749 val_loss 0.847970068114 
Epoch 47, cacc 0.922857142857, f1 0.915360501567, p 0.970099667774, r 0.86646884273 activation_425_acc 0.915 activation_425_loss 0.29585221529 activation_426_acc 0.89 activation_426_loss 0.379939327836 loss 0.67579154253 val_activation_425_acc 0.922857141835 val_activation_425_loss 0.352805282899 val_activation_426_acc 0.914285714967 val_activation_426_loss 0.458379306453 val_loss 0.81118458816 
Epoch 48, cacc 0.92, f1 0.913043478261, p 0.957654723127, r 0.872403560831 activation_425_acc 0.915 activation_425_loss 0.281205420494 activation_426_acc 0.92 activation_426_loss 0.356246056557 loss 0.63745146513 val_activation_425_acc 0.919999999659 val_activation_425_loss 0.338379181794 val_activation_426_acc 0.909999998978 val_activation_426_loss 0.442170356682 val_loss 0.780549542563 
Epoch 49, cacc 0.921428571429, f1 0.915254237288, p 0.951923076923, r 0.881305637982 activation_425_acc 0.94 activation_425_loss 0.251847696304 activation_426_acc 0.91 activation_426_loss 0.335750449896 loss 0.587598133087 val_activation_425_acc 0.921428571088 val_activation_425_loss 0.326673451321 val_activation_426_acc 0.907142856121 val_activation_426_loss 0.426757658379 val_loss 0.753431111744 
Epoch 50, cacc 0.915714285714, f1 0.909923664122, p 0.937106918239, r 0.884272997033 activation_425_acc 0.965 activation_425_loss 0.240887657404 activation_426_acc 0.92 activation_426_loss 0.3165583992 loss 0.557446060181 val_activation_425_acc 0.915714285374 val_activation_425_loss 0.315135142973 val_activation_426_acc 0.90857142755 val_activation_426_loss 0.410944061279 val_loss 0.726079198974 
Epoch 51, cacc 0.915714285714, f1 0.909923664122, p 0.937106918239, r 0.884272997033 activation_425_acc 0.94 activation_425_loss 0.234240138531 activation_426_acc 0.94 activation_426_loss 0.304795000553 loss 0.539035141468 val_activation_425_acc 0.915714285374 val_activation_425_loss 0.302579710313 val_activation_426_acc 0.909999998978 val_activation_426_loss 0.39635730522 val_loss 0.698937017577 
Epoch 52, cacc 0.922857142857, f1 0.916923076923, p 0.952076677316, r 0.884272997033 activation_425_acc 0.96 activation_425_loss 0.196486917734 activation_426_acc 0.925 activation_426_loss 0.278028765917 loss 0.474515683651 val_activation_425_acc 0.922857142517 val_activation_425_loss 0.289472627469 val_activation_426_acc 0.909999998978 val_activation_426_loss 0.381591146673 val_loss 0.671063775335 
Epoch 53, cacc 0.922857142857, f1 0.916666666667, p 0.95498392283, r 0.881305637982 activation_425_acc 0.95 activation_425_loss 0.215701496005 activation_426_acc 0.935 activation_426_loss 0.273194730282 loss 0.488896217346 val_activation_425_acc 0.922857142517 val_activation_425_loss 0.27891359789 val_activation_426_acc 0.911428570407 val_activation_426_loss 0.368472305536 val_loss 0.647385906151 
Epoch 54, cacc 0.922857142857, f1 0.916923076923, p 0.952076677316, r 0.884272997033 activation_425_acc 0.955 activation_425_loss 0.196434409022 activation_426_acc 0.935 activation_426_loss 0.252216750383 loss 0.448651156425 val_activation_425_acc 0.922857142517 val_activation_425_loss 0.270524655581 val_activation_426_acc 0.909999998978 val_activation_426_loss 0.357594910009 val_loss 0.628119563375 
Epoch 55, cacc 0.915714285714, f1 0.910470409712, p 0.931677018634, r 0.890207715134 activation_425_acc 0.955 activation_425_loss 0.179054470658 activation_426_acc 0.91 activation_426_loss 0.259194116592 loss 0.438248589039 val_activation_425_acc 0.915714285374 val_activation_425_loss 0.266598770789 val_activation_426_acc 0.908571428231 val_activation_426_loss 0.352553857054 val_loss 0.619152626991 
Epoch 56, cacc 0.924285714286, f1 0.921013412817, p 0.925149700599, r 0.916913946588 activation_425_acc 0.96 activation_425_loss 0.165626067519 activation_426_acc 0.96 activation_426_loss 0.211664960384 loss 0.377291025519 val_activation_425_acc 0.924285713945 val_activation_425_loss 0.262815779618 val_activation_426_acc 0.907142856802 val_activation_426_loss 0.345618068661 val_loss 0.608433852877 
Epoch 57, cacc 0.922857142857, f1 0.919161676647, p 0.92749244713, r 0.910979228487 activation_425_acc 0.97 activation_425_loss 0.159121587873 activation_426_acc 0.94 activation_426_loss 0.213547433615 loss 0.372669022083 val_activation_425_acc 0.922857142517 val_activation_425_loss 0.254942903178 val_activation_426_acc 0.905714285374 val_activation_426_loss 0.334988830941 val_loss 0.58993173463 
Epoch 58, cacc 0.922857142857, f1 0.917431192661, p 0.946372239748, r 0.890207715134 activation_425_acc 0.94 activation_425_loss 0.181987471581 activation_426_acc 0.95 activation_426_loss 0.200588557571 loss 0.382576026917 val_activation_425_acc 0.922857142517 val_activation_425_loss 0.244428306052 val_activation_426_acc 0.908571428231 val_activation_426_loss 0.320932784591 val_loss 0.565361090047 
Epoch 59, cacc 0.918571428571, f1 0.911076443058, p 0.960526315789, r 0.86646884273 activation_425_acc 0.93 activation_425_loss 0.161679497957 activation_426_acc 0.92 activation_426_loss 0.231640474796 loss 0.393319983482 val_activation_425_acc 0.918571428231 val_activation_425_loss 0.237573187692 val_activation_426_acc 0.914285713264 val_activation_426_loss 0.312052612816 val_loss 0.549625795228 
Epoch 60, cacc 0.917142857143, f1 0.909375, p 0.960396039604, r 0.86350148368 activation_425_acc 0.965 activation_425_loss 0.140433357954 activation_426_acc 0.945 activation_426_loss 0.196315890998 loss 0.336749248505 val_activation_425_acc 0.917142856802 val_activation_425_loss 0.233196366514 val_activation_426_acc 0.912857142517 val_activation_426_loss 0.305883008071 val_loss 0.53907937152 
Epoch 61, cacc 0.917142857143, f1 0.909375, p 0.960396039604, r 0.86350148368 activation_425_acc 0.97 activation_425_loss 0.153927820325 activation_426_acc 0.965 activation_426_loss 0.195235835314 loss 0.349163651466 val_activation_425_acc 0.917142856802 val_activation_425_loss 0.228889385632 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.300051450559 val_loss 0.528940837043 
Epoch 62, cacc 0.914285714286, f1 0.907120743034, p 0.948220064725, r 0.86943620178 activation_425_acc 0.98 activation_425_loss 0.121249022782 activation_426_acc 0.96 activation_426_loss 0.17100081265 loss 0.292249836922 val_activation_425_acc 0.914285713945 val_activation_425_loss 0.225190004792 val_activation_426_acc 0.908571428231 val_activation_426_loss 0.295858933244 val_loss 0.521048940931 
Epoch 63, cacc 0.922857142857, f1 0.917682926829, p 0.943573667712, r 0.893175074184 activation_425_acc 0.985 activation_425_loss 0.111156808138 activation_426_acc 0.975 activation_426_loss 0.170249581337 loss 0.281406387091 val_activation_425_acc 0.922857142517 val_activation_425_loss 0.222663575496 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.292805504288 val_loss 0.515469079699 
Epoch 64, cacc 0.925714285714, f1 0.921212121212, p 0.941176470588, r 0.902077151335 activation_425_acc 0.965 activation_425_loss 0.114147541523 activation_426_acc 0.96 activation_426_loss 0.161289471388 loss 0.275437003374 val_activation_425_acc 0.925714285374 val_activation_425_loss 0.220116485442 val_activation_426_acc 0.908571428231 val_activation_426_loss 0.291795120069 val_loss 0.511911603383 
Epoch 65, cacc 0.921428571429, f1 0.916030534351, p 0.943396226415, r 0.890207715134 activation_425_acc 0.98 activation_425_loss 0.113513416052 activation_426_acc 0.975 activation_426_loss 0.145819699466 loss 0.259333113432 val_activation_425_acc 0.921428571088 val_activation_425_loss 0.215436825156 val_activation_426_acc 0.909999999659 val_activation_426_loss 0.284303406818 val_loss 0.499740236146 
Epoch 66, cacc 0.925714285714, f1 0.920972644377, p 0.943925233645, r 0.899109792285 activation_425_acc 0.975 activation_425_loss 0.107471961826 activation_426_acc 0.94 activation_426_loss 0.16218365401 loss 0.269655619264 val_activation_425_acc 0.925714285374 val_activation_425_loss 0.21288740967 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.279690950598 val_loss 0.492578357288 
Epoch 67, cacc 0.927142857143, f1 0.922610015175, p 0.944099378882, r 0.902077151335 activation_425_acc 0.955 activation_425_loss 0.111069969013 activation_426_acc 0.945 activation_426_loss 0.16668585062 loss 0.277755823135 val_activation_425_acc 0.927142856802 val_activation_425_loss 0.210572146603 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.273791234664 val_loss 0.484363380841 
Epoch 68, cacc 0.925714285714, f1 0.920972644377, p 0.943925233645, r 0.899109792285 activation_425_acc 0.975 activation_425_loss 0.0970341682434 activation_426_acc 0.965 activation_426_loss 0.13025057435 loss 0.227284742594 val_activation_425_acc 0.925714285374 val_activation_425_loss 0.208158262287 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.268348742553 val_loss 0.476507001775 
Epoch 69, cacc 0.925714285714, f1 0.921450151057, p 0.938461538462, r 0.905044510386 activation_425_acc 0.975 activation_425_loss 0.101953117847 activation_426_acc 0.965 activation_426_loss 0.135124489665 loss 0.237077608109 val_activation_425_acc 0.925714285374 val_activation_425_loss 0.207499766861 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.267263349635 val_loss 0.474763110706 
Epoch 70, cacc 0.924285714286, f1 0.920777279522, p 0.927710843373, r 0.913946587537 activation_425_acc 0.985 activation_425_loss 0.0868743741512 activation_426_acc 0.97 activation_426_loss 0.128545062095 loss 0.215419434309 val_activation_425_acc 0.924285713945 val_activation_425_loss 0.207157107506 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.265902701787 val_loss 0.473059811252 
Epoch 71, cacc 0.924285714286, f1 0.921248142645, p 0.922619047619, r 0.919881305638 activation_425_acc 0.98 activation_425_loss 0.101493647695 activation_426_acc 0.97 activation_426_loss 0.126635421813 loss 0.228129070997 val_activation_425_acc 0.924285713945 val_activation_425_loss 0.207502385889 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.265881251267 val_loss 0.473383636815 
Epoch 72, cacc 0.924285714286, f1 0.920777279522, p 0.927710843373, r 0.913946587537 activation_425_acc 0.985 activation_425_loss 0.0737471097708 activation_426_acc 0.96 activation_426_loss 0.105571021214 loss 0.179318130016 val_activation_425_acc 0.924285713945 val_activation_425_loss 0.204466580493 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.259801288843 val_loss 0.464267867974 
Epoch 73, cacc 0.925714285714, f1 0.921686746988, p 0.935779816514, r 0.908011869436 activation_425_acc 0.96 activation_425_loss 0.111112043113 activation_426_acc 0.975 activation_426_loss 0.119688705206 loss 0.230800753236 val_activation_425_acc 0.925714285374 val_activation_425_loss 0.200818366153 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.253932999032 val_loss 0.454751363141 
Epoch 74, cacc 0.925714285714, f1 0.921450151057, p 0.938461538462, r 0.905044510386 activation_425_acc 0.97 activation_425_loss 0.0861897519231 activation_426_acc 1.0 activation_426_loss 0.0848680239916 loss 0.171057775021 val_activation_425_acc 0.925714285374 val_activation_425_loss 0.198822351183 val_activation_426_acc 0.914285713945 val_activation_426_loss 0.249808543921 val_loss 0.448630895785 
Epoch 75, cacc 0.925714285714, f1 0.921450151057, p 0.938461538462, r 0.905044510386 activation_425_acc 0.965 activation_425_loss 0.111973201334 activation_426_acc 0.985 activation_426_loss 0.100014904737 loss 0.211988105774 val_activation_425_acc 0.925714285374 val_activation_425_loss 0.197953659551 val_activation_426_acc 0.909999999659 val_activation_426_loss 0.248222762602 val_loss 0.446176426922 
Epoch 76, cacc 0.924285714286, f1 0.92030075188, p 0.932926829268, r 0.908011869436 activation_425_acc 0.965 activation_425_loss 0.0884684321284 activation_426_acc 0.99 activation_426_loss 0.0874664372206 loss 0.175934867859 val_activation_425_acc 0.924285713945 val_activation_425_loss 0.197523251176 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.247340234773 val_loss 0.444863484587 
Epoch 77, cacc 0.924285714286, f1 0.919818456884, p 0.938271604938, r 0.902077151335 activation_425_acc 0.965 activation_425_loss 0.0923751243949 activation_426_acc 0.96 activation_426_loss 0.121248030066 loss 0.213623156548 val_activation_425_acc 0.924285713945 val_activation_425_loss 0.195661576986 val_activation_426_acc 0.912857142517 val_activation_426_loss 0.243211106828 val_loss 0.438872686454 
Epoch 78, cacc 0.922857142857, f1 0.917933130699, p 0.940809968847, r 0.896142433234 activation_425_acc 0.995 activation_425_loss 0.05403329283 activation_426_acc 0.985 activation_426_loss 0.083909419179 loss 0.137942713201 val_activation_425_acc 0.922857142517 val_activation_425_loss 0.194688435623 val_activation_426_acc 0.912857142517 val_activation_426_loss 0.241274993675 val_loss 0.435963425636 
Epoch 79, cacc 0.924285714286, f1 0.92030075188, p 0.932926829268, r 0.908011869436 activation_425_acc 0.97 activation_425_loss 0.0941378504038 activation_426_acc 0.995 activation_426_loss 0.0793148326874 loss 0.173452682495 val_activation_425_acc 0.924285713945 val_activation_425_loss 0.194342572093 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.240585959724 val_loss 0.434928532158 
Epoch 80, cacc 0.924285714286, f1 0.92030075188, p 0.932926829268, r 0.908011869436 activation_425_acc 0.98 activation_425_loss 0.0668672564626 activation_426_acc 0.965 activation_426_loss 0.113509868979 loss 0.180377122462 val_activation_425_acc 0.924285713945 val_activation_425_loss 0.194218952145 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.240003097142 val_loss 0.434222051416 
Epoch 81, cacc 0.924285714286, f1 0.92030075188, p 0.932926829268, r 0.908011869436 activation_425_acc 0.98 activation_425_loss 0.0855440415442 activation_426_acc 0.965 activation_426_loss 0.101301538944 loss 0.186845580935 val_activation_425_acc 0.924285713945 val_activation_425_loss 0.193237527779 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.238025582858 val_loss 0.431263106891 
Epoch 82, cacc 0.922857142857, f1 0.918674698795, p 0.932721712538, r 0.905044510386 activation_425_acc 0.985 activation_425_loss 0.0816787415743 activation_426_acc 0.97 activation_426_loss 0.0877391339839 loss 0.169417876601 val_activation_425_acc 0.922857142517 val_activation_425_loss 0.191903174349 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.235998079606 val_loss 0.427901252678 
Epoch 83, cacc 0.924285714286, f1 0.92030075188, p 0.932926829268, r 0.908011869436 activation_425_acc 0.985 activation_425_loss 0.0782704035193 activation_426_acc 0.97 activation_426_loss 0.121158908606 loss 0.199429312944 val_activation_425_acc 0.924285713945 val_activation_425_loss 0.192105763469 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.237518314975 val_loss 0.429624078785 
Epoch 84, cacc 0.921428571429, f1 0.918276374443, p 0.919642857143, r 0.916913946588 activation_425_acc 0.98 activation_425_loss 0.0708774939179 activation_426_acc 0.975 activation_426_loss 0.0896668040007 loss 0.160544297397 val_activation_425_acc 0.921428571088 val_activation_425_loss 0.193692244291 val_activation_426_acc 0.907142856802 val_activation_426_loss 0.243747928313 val_loss 0.437440177032 
Epoch 85, cacc 0.924285714286, f1 0.920777279522, p 0.927710843373, r 0.913946587537 activation_425_acc 0.975 activation_425_loss 0.0736940038204 activation_426_acc 0.985 activation_426_loss 0.0958883646131 loss 0.169582367241 val_activation_425_acc 0.924285713945 val_activation_425_loss 0.191512745959 val_activation_426_acc 0.908571428231 val_activation_426_loss 0.239003446954 val_loss 0.430516194616 
Epoch 86, cacc 0.922857142857, f1 0.918674698795, p 0.932721712538, r 0.905044510386 activation_425_acc 0.97 activation_425_loss 0.0702346748114 activation_426_acc 0.995 activation_426_loss 0.0703431354463 loss 0.140577808619 val_activation_425_acc 0.922857142517 val_activation_425_loss 0.189864185027 val_activation_426_acc 0.909999999659 val_activation_426_loss 0.234575755 val_loss 0.424439941474 
Epoch 87, cacc 0.924285714286, f1 0.919330289193, p 0.94375, r 0.896142433234 activation_425_acc 0.96 activation_425_loss 0.0795762833953 activation_426_acc 0.99 activation_426_loss 0.0598588590324 loss 0.139435139894 val_activation_425_acc 0.924285713945 val_activation_425_loss 0.188439421398 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.230073940839 val_loss 0.418513361897 
Epoch 88, cacc 0.922857142857, f1 0.918674698795, p 0.932721712538, r 0.905044510386 activation_425_acc 0.97 activation_425_loss 0.0918637126684 activation_426_acc 0.98 activation_426_loss 0.0683988697827 loss 0.160262581706 val_activation_425_acc 0.922857142517 val_activation_425_loss 0.188786496775 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.230416768534 val_loss 0.419203264373 
Epoch 89, cacc 0.92, f1 0.917159763314, p 0.914454277286, r 0.919881305638 activation_425_acc 0.98 activation_425_loss 0.068605145812 activation_426_acc 0.99 activation_426_loss 0.0646469663829 loss 0.133252110481 val_activation_425_acc 0.919999999659 val_activation_425_loss 0.191753469535 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.232252101387 val_loss 0.424005574499 
Epoch 90, cacc 0.918571428571, f1 0.915805022157, p 0.911764705882, r 0.919881305638 activation_425_acc 0.98 activation_425_loss 0.0637040776014 activation_426_acc 0.99 activation_426_loss 0.0591163929179 loss 0.122820469439 val_activation_425_acc 0.918571428231 val_activation_425_loss 0.191774748223 val_activation_426_acc 0.909999999659 val_activation_426_loss 0.230834095478 val_loss 0.422608838763 
Epoch 91, cacc 0.92, f1 0.916913946588, p 0.916913946588, r 0.916913946588 activation_425_acc 0.995 activation_425_loss 0.0594389041141 activation_426_acc 0.975 activation_426_loss 0.0699505215883 loss 0.129389426112 val_activation_425_acc 0.919999999659 val_activation_425_loss 0.190405548981 val_activation_426_acc 0.911428571088 val_activation_426_loss 0.228568744745 val_loss 0.418974289554 
Epoch 92, cacc 0.918571428571, f1 0.915805022157, p 0.911764705882, r 0.919881305638 activation_425_acc 0.985 activation_425_loss 0.0623890122771 activation_426_acc 0.985 activation_426_loss 0.0572951825708 loss 0.119684196711 val_activation_425_acc 0.918571428231 val_activation_425_loss 0.190499923059 val_activation_426_acc 0.909999999659 val_activation_426_loss 0.228641116875 val_loss 0.419141038827 
Epoch 93, cacc 0.918571428571, f1 0.916053019146, p 0.909356725146, r 0.922848664688 activation_425_acc 0.975 activation_425_loss 0.066522519961 activation_426_acc 0.98 activation_426_loss 0.0915587514639 loss 0.15808126986 val_activation_425_acc 0.918571428231 val_activation_425_loss 0.191052501713 val_activation_426_acc 0.909999999659 val_activation_426_loss 0.228883982727 val_loss 0.419936482566 
Epoch 94, cacc 0.92, f1 0.917647058824, p 0.909620991254, r 0.925816023739 activation_425_acc 0.985 activation_425_loss 0.0701959571242 activation_426_acc 0.97 activation_426_loss 0.093410474658 loss 0.1636064291 val_activation_425_acc 0.919999999659 val_activation_425_loss 0.190754825558 val_activation_426_acc 0.909999999659 val_activation_426_loss 0.228702979258 val_loss 0.419457799026 
Epoch 95, cacc 0.918571428571, f1 0.915805022157, p 0.911764705882, r 0.919881305638 activation_425_acc 0.98 activation_425_loss 0.0714838276058 activation_426_acc 0.99 activation_426_loss 0.0597648031637 loss 0.131248628646 val_activation_425_acc 0.918571428231 val_activation_425_loss 0.189489976168 val_activation_426_acc 0.907142856802 val_activation_426_loss 0.230869727305 val_loss 0.420359703473 
Epoch 96, cacc 0.92, f1 0.916167664671, p 0.924471299094, r 0.908011869436 activation_425_acc 0.97 activation_425_loss 0.0868290024996 activation_426_acc 0.98 activation_426_loss 0.0628761440516 loss 0.149705148935 val_activation_425_acc 0.919999999659 val_activation_425_loss 0.186298993996 val_activation_426_acc 0.909999999659 val_activation_426_loss 0.226312340328 val_loss 0.412611329556 
Epoch 97, cacc 0.922857142857, f1 0.917933130699, p 0.940809968847, r 0.896142433234 activation_425_acc 0.98 activation_425_loss 0.0792742932588 activation_426_acc 0.985 activation_426_loss 0.0675162280723 loss 0.146790523976 val_activation_425_acc 0.922857142517 val_activation_425_loss 0.185406881997 val_activation_426_acc 0.912857142517 val_activation_426_loss 0.22377215428 val_loss 0.40917903832 
Epoch 98, cacc 0.922857142857, f1 0.917933130699, p 0.940809968847, r 0.896142433234 activation_425_acc 0.975 activation_425_loss 0.0714313751459 activation_426_acc 0.995 activation_426_loss 0.0583899769187 loss 0.129821349382 val_activation_425_acc 0.922857142517 val_activation_425_loss 0.185433202641 val_activation_426_acc 0.912857142517 val_activation_426_loss 0.223784981029 val_loss 0.409218181542 
Epoch 99, cacc 0.921428571429, f1 0.916540212443, p 0.937888198758, r 0.896142433234 activation_425_acc 0.985 activation_425_loss 0.0526968435198 activation_426_acc 0.985 activation_426_loss 0.0647416625172 loss 0.117438503951 val_activation_425_acc 0.921428571088 val_activation_425_loss 0.185319186108 val_activation_426_acc 0.912857142517 val_activation_426_loss 0.224750258412 val_loss 0.410069445542 
