Epoch 0, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.54 activation_617_loss 0.689256074429 activation_618_acc 0.535 activation_618_loss 0.70075001955 loss 1.39000609398 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.694013687543 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.684332119056 val_loss 1.37834580149 
Epoch 1, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.59 activation_617_loss 0.675483422279 activation_618_acc 0.565 activation_618_loss 0.687041239738 loss 1.36252467155 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.698896563734 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.684611165524 val_loss 1.38350773471 
Epoch 2, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.565 activation_617_loss 0.687300581932 activation_618_acc 0.55 activation_618_loss 0.683348407745 loss 1.37064900875 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.701471114499 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.684685271467 val_loss 1.38615639414 
Epoch 3, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.565 activation_617_loss 0.695531210899 activation_618_acc 0.545 activation_618_loss 0.678173615932 loss 1.37370480537 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.70078648465 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.683944448062 val_loss 1.38473092488 
Epoch 4, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.575 activation_617_loss 0.685768342018 activation_618_acc 0.57 activation_618_loss 0.680666794777 loss 1.36643514633 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.701074829442 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.683640476636 val_loss 1.38471530097 
Epoch 5, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.585 activation_617_loss 0.677304067612 activation_618_acc 0.57 activation_618_loss 0.683043274879 loss 1.36034734249 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.701414442744 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.68375005688 val_loss 1.38516449928 
Epoch 6, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.565 activation_617_loss 0.686055455208 activation_618_acc 0.56 activation_618_loss 0.692330431938 loss 1.37838590622 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.69873870475 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.684087838105 val_loss 1.38282654558 
Epoch 7, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.555 activation_617_loss 0.683588609695 activation_618_acc 0.55 activation_618_loss 0.68601473093 loss 1.3696033287 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.695501826831 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.683690384797 val_loss 1.37919220652 
Epoch 8, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.59 activation_617_loss 0.681117088795 activation_618_acc 0.545 activation_618_loss 0.688317270279 loss 1.36943436623 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.695468540532 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.682992441314 val_loss 1.37846099036 
Epoch 9, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.575 activation_617_loss 0.677272396088 activation_618_acc 0.56 activation_618_loss 0.685658934116 loss 1.36293131828 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.69607125691 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.682703088011 val_loss 1.37877434731 
Epoch 10, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.575 activation_617_loss 0.679527170658 activation_618_acc 0.59 activation_618_loss 0.681006598473 loss 1.36053376198 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.693819906712 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.682487620967 val_loss 1.37630753313 
Epoch 11, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.57 activation_617_loss 0.686542243958 activation_618_acc 0.555 activation_618_loss 0.687781252861 loss 1.37432349682 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.695546412468 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.682257957458 val_loss 1.37780435358 
Epoch 12, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.56 activation_617_loss 0.688426272869 activation_618_acc 0.59 activation_618_loss 0.672361783981 loss 1.3607880497 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.694111670767 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.681921134336 val_loss 1.37603281021 
Epoch 13, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.575 activation_617_loss 0.683035817146 activation_618_acc 0.57 activation_618_loss 0.684516372681 loss 1.36755218983 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.693012601648 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.681576312269 val_loss 1.37458891119 
Epoch 14, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.565 activation_617_loss 0.678623371124 activation_618_acc 0.585 activation_618_loss 0.679678361416 loss 1.35830172539 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.692687505654 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.681528271266 val_loss 1.37421576091 
Epoch 15, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.585 activation_617_loss 0.672930216789 activation_618_acc 0.575 activation_618_loss 0.686701314449 loss 1.35963153839 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.692662192072 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.68117304291 val_loss 1.3738352435 
Epoch 16, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.585 activation_617_loss 0.684231593609 activation_618_acc 0.58 activation_618_loss 0.676323759556 loss 1.36055535316 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.692925594194 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.680494362286 val_loss 1.37341996465 
Epoch 17, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.575 activation_617_loss 0.676220920086 activation_618_acc 0.58 activation_618_loss 0.674068319798 loss 1.35028922081 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.692946123055 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.679800730433 val_loss 1.37274685315 
Epoch 18, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.59 activation_617_loss 0.675090401173 activation_618_acc 0.57 activation_618_loss 0.667744743824 loss 1.342835145 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.692387380941 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.679240187577 val_loss 1.37162757942 
Epoch 19, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.56 activation_617_loss 0.685017938614 activation_618_acc 0.555 activation_618_loss 0.686131474972 loss 1.37114943504 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.691429514885 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.678615222318 val_loss 1.37004474504 
Epoch 20, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.59 activation_617_loss 0.669642205238 activation_618_acc 0.59 activation_618_loss 0.678657507896 loss 1.3482997036 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.693281452315 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.677995814255 val_loss 1.37127725874 
Epoch 21, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.59 activation_617_loss 0.66550873518 activation_618_acc 0.59 activation_618_loss 0.666600928307 loss 1.33210967064 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.692395139081 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.676991391523 val_loss 1.36938652243 
Epoch 22, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.58 activation_617_loss 0.662592864037 activation_618_acc 0.575 activation_618_loss 0.666884374619 loss 1.32947721004 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.690699675083 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.676089343003 val_loss 1.36678900991 
Epoch 23, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.595 activation_617_loss 0.662435264587 activation_618_acc 0.58 activation_618_loss 0.671044168472 loss 1.33347941399 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.691198625905 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.675021477086 val_loss 1.36622011662 
Epoch 24, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.58 activation_617_loss 0.661641869545 activation_618_acc 0.585 activation_618_loss 0.668541004658 loss 1.33018288612 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.688890387331 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.674021055017 val_loss 1.36291144235 
Epoch 25, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.585 activation_617_loss 0.672107739449 activation_618_acc 0.58 activation_618_loss 0.665794496536 loss 1.33790222645 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.688107253143 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.672597639901 val_loss 1.36070490156 
Epoch 26, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.59 activation_617_loss 0.653821294308 activation_618_acc 0.595 activation_618_loss 0.659869060516 loss 1.31369033813 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.683432338578 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.67164036887 val_loss 1.3550727238 
Epoch 27, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.6 activation_617_loss 0.664833950996 activation_618_acc 0.63 activation_618_loss 0.663517050743 loss 1.32835098267 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.681265408652 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.669401282242 val_loss 1.35066668783 
Epoch 28, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.625 activation_617_loss 0.657545175552 activation_618_acc 0.595 activation_618_loss 0.663630435467 loss 1.32117559433 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.679020540714 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.668149899755 val_loss 1.34717044285 
Epoch 29, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.59 activation_617_loss 0.667235488892 activation_618_acc 0.605 activation_618_loss 0.647001316547 loss 1.31423680305 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.677900491442 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.666549822603 val_loss 1.34445032256 
Epoch 30, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.57 activation_617_loss 0.665495738983 activation_618_acc 0.595 activation_618_loss 0.648388948441 loss 1.31388471603 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.676437599318 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.663218382086 val_loss 1.33965598106 
Epoch 31, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.605 activation_617_loss 0.645156860352 activation_618_acc 0.595 activation_618_loss 0.646719350815 loss 1.2918762207 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.67493218456 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.659676891736 val_loss 1.33460907664 
Epoch 32, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.635 activation_617_loss 0.642218942642 activation_618_acc 0.645 activation_618_loss 0.637921729088 loss 1.28014066219 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.675200011049 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.656025550365 val_loss 1.33122556141 
Epoch 33, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.635 activation_617_loss 0.646232266426 activation_618_acc 0.67 activation_618_loss 0.629813284874 loss 1.27604553223 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.672173674788 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.652775819302 val_loss 1.32494948592 
Epoch 34, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.67 activation_617_loss 0.618518397808 activation_618_acc 0.77 activation_618_loss 0.620611448288 loss 1.23912981033 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.666883531979 val_activation_618_acc 0.625714285203 val_activation_618_loss 0.649697249957 val_loss 1.31658078466 
Epoch 35, cacc 0.522857142857, f1 0.0, p 0.0, r 0.0 activation_617_acc 0.685 activation_617_loss 0.62527557373 activation_618_acc 0.76 activation_618_loss 0.622316875458 loss 1.24759243965 val_activation_617_acc 0.522857143879 val_activation_617_loss 0.663759279932 val_activation_618_acc 0.671428570747 val_activation_618_loss 0.644889217445 val_loss 1.30864849227 
Epoch 36, cacc 0.527142857143, f1 0.0178041543027, p 1.0, r 0.00898203592814 activation_617_acc 0.725 activation_617_loss 0.609242787361 activation_618_acc 0.785 activation_618_loss 0.600580565929 loss 1.20982336044 val_activation_617_acc 0.527142858165 val_activation_617_loss 0.656895460401 val_activation_618_acc 0.602857142517 val_activation_618_loss 0.636988022327 val_loss 1.29388346672 
Epoch 37, cacc 0.525714285714, f1 0.0119047619048, p 1.0, r 0.0059880239521 activation_617_acc 0.695 activation_617_loss 0.620580029488 activation_618_acc 0.74 activation_618_loss 0.603557941914 loss 1.22413798332 val_activation_617_acc 0.525714286736 val_activation_617_loss 0.654197491237 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.63043971232 val_loss 1.28463720867 
Epoch 38, cacc 0.525714285714, f1 0.0119047619048, p 1.0, r 0.0059880239521 activation_617_acc 0.675 activation_617_loss 0.619272415638 activation_618_acc 0.735 activation_618_loss 0.591319947243 loss 1.21059235573 val_activation_617_acc 0.525714286736 val_activation_617_loss 0.652246643475 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.623155112607 val_loss 1.27540175847 
Epoch 39, cacc 0.531428571429, f1 0.0352941176471, p 1.0, r 0.0179640718563 activation_617_acc 0.645 activation_617_loss 0.597887210846 activation_618_acc 0.74 activation_618_loss 0.570113402605 loss 1.16800063133 val_activation_617_acc 0.53142857245 val_activation_617_loss 0.644277444908 val_activation_618_acc 0.565714285374 val_activation_618_loss 0.616328414508 val_loss 1.26060584886 
Epoch 40, cacc 0.581428571429, f1 0.218666666667, p 1.0, r 0.122754491018 activation_617_acc 0.75 activation_617_loss 0.578323612213 activation_618_acc 0.67 activation_618_loss 0.581103186607 loss 1.15942678452 val_activation_617_acc 0.581428571769 val_activation_617_loss 0.633834733622 val_activation_618_acc 0.575714285374 val_activation_618_loss 0.606800074237 val_loss 1.24063480241 
Epoch 41, cacc 0.631428571429, f1 0.370731707317, p 1.0, r 0.22754491018 activation_617_acc 0.76 activation_617_loss 0.574226670265 activation_618_acc 0.76 activation_618_loss 0.565230287313 loss 1.13945698738 val_activation_617_acc 0.631428571769 val_activation_617_loss 0.624593916621 val_activation_618_acc 0.631428570918 val_activation_618_loss 0.593809552874 val_loss 1.21840347222 
Epoch 42, cacc 0.74, f1 0.627049180328, p 0.993506493506, r 0.458083832335 activation_617_acc 0.795 activation_617_loss 0.550351481438 activation_618_acc 0.825 activation_618_loss 0.521989202499 loss 1.07234066486 val_activation_617_acc 0.740000000681 val_activation_617_loss 0.613497755527 val_activation_618_acc 0.767142856462 val_activation_618_loss 0.580682388714 val_loss 1.19418016025 
Epoch 43, cacc 0.712857142857, f1 0.569593147752, p 1.0, r 0.398203592814 activation_617_acc 0.825 activation_617_loss 0.535101448298 activation_618_acc 0.835 activation_618_loss 0.518824241161 loss 1.05392570019 val_activation_617_acc 0.712857143538 val_activation_617_loss 0.605065146514 val_activation_618_acc 0.818571429593 val_activation_618_loss 0.567146701472 val_loss 1.17221185344 
Epoch 44, cacc 0.625714285714, f1 0.354679802956, p 1.0, r 0.215568862275 activation_617_acc 0.82 activation_617_loss 0.517884114981 activation_618_acc 0.87 activation_618_loss 0.501829886436 loss 1.01971401215 val_activation_617_acc 0.625714286055 val_activation_617_loss 0.602082599231 val_activation_618_acc 0.815714286736 val_activation_618_loss 0.552599606855 val_loss 1.15468220847 
Epoch 45, cacc 0.631428571429, f1 0.370731707317, p 1.0, r 0.22754491018 activation_617_acc 0.82 activation_617_loss 0.493545451164 activation_618_acc 0.865 activation_618_loss 0.478173800707 loss 0.971719231606 val_activation_617_acc 0.631428571769 val_activation_617_loss 0.592141071728 val_activation_618_acc 0.804285713605 val_activation_618_loss 0.537388055665 val_loss 1.12952913693 
Epoch 46, cacc 0.708571428571, f1 0.560344827586, p 1.0, r 0.389221556886 activation_617_acc 0.83 activation_617_loss 0.484839770794 activation_618_acc 0.875 activation_618_loss 0.44133515954 loss 0.926174936295 val_activation_617_acc 0.708571429253 val_activation_617_loss 0.573561907155 val_activation_618_acc 0.79857142789 val_activation_618_loss 0.521933169365 val_loss 1.09549508231 
Epoch 47, cacc 0.784285714286, f1 0.709055876686, p 0.994594594595, r 0.550898203593 activation_617_acc 0.88 activation_617_loss 0.448931186199 activation_618_acc 0.895 activation_618_loss 0.413737797737 loss 0.8626689744 val_activation_617_acc 0.784285714286 val_activation_617_loss 0.554544824873 val_activation_618_acc 0.847142858165 val_activation_618_loss 0.503876405103 val_loss 1.05842122759 
Epoch 48, cacc 0.844285714286, f1 0.808435852373, p 0.978723404255, r 0.688622754491 activation_617_acc 0.88 activation_617_loss 0.442358577251 activation_618_acc 0.895 activation_618_loss 0.414099798203 loss 0.856458387375 val_activation_617_acc 0.844285713605 val_activation_617_loss 0.536061982087 val_activation_618_acc 0.878571428231 val_activation_618_loss 0.485512091432 val_loss 1.02157408169 
Epoch 49, cacc 0.848571428571, f1 0.814685314685, p 0.978991596639, r 0.697604790419 activation_617_acc 0.895 activation_617_loss 0.423935072422 activation_618_acc 0.89 activation_618_loss 0.393838810921 loss 0.817773878574 val_activation_617_acc 0.84857142789 val_activation_617_loss 0.520865743841 val_activation_618_acc 0.915714285374 val_activation_618_loss 0.467251164743 val_loss 0.988116904667 
Epoch 50, cacc 0.855714285714, f1 0.826161790017, p 0.971659919028, r 0.718562874251 activation_617_acc 0.875 activation_617_loss 0.409989031553 activation_618_acc 0.915 activation_618_loss 0.376210385561 loss 0.786199426651 val_activation_617_acc 0.855714285033 val_activation_617_loss 0.505352350303 val_activation_618_acc 0.917142856802 val_activation_618_loss 0.449276021889 val_loss 0.954628373555 
Epoch 51, cacc 0.844285714286, f1 0.808435852373, p 0.978723404255, r 0.688622754491 activation_617_acc 0.885 activation_617_loss 0.388358507156 activation_618_acc 0.93 activation_618_loss 0.340043420792 loss 0.72840192318 val_activation_617_acc 0.844285713605 val_activation_617_loss 0.492432171447 val_activation_618_acc 0.905714286055 val_activation_618_loss 0.431763814858 val_loss 0.924195982388 
Epoch 52, cacc 0.835714285714, f1 0.795008912656, p 0.982378854626, r 0.667664670659 activation_617_acc 0.9 activation_617_loss 0.373276154399 activation_618_acc 0.925 activation_618_loss 0.325611475706 loss 0.698887624741 val_activation_617_acc 0.835714285033 val_activation_617_loss 0.481029694421 val_activation_618_acc 0.908571428912 val_activation_618_loss 0.415071787153 val_loss 0.896101482936 
Epoch 53, cacc 0.865714285714, f1 0.840136054422, p 0.972440944882, r 0.739520958084 activation_617_acc 0.91 activation_617_loss 0.349621393085 activation_618_acc 0.925 activation_618_loss 0.307724124193 loss 0.65734552145 val_activation_617_acc 0.865714285033 val_activation_617_loss 0.462534707444 val_activation_618_acc 0.915714286055 val_activation_618_loss 0.398018955503 val_loss 0.860553660393 
Epoch 54, cacc 0.877142857143, f1 0.857142857143, p 0.962686567164, r 0.77245508982 activation_617_acc 0.895 activation_617_loss 0.353929095268 activation_618_acc 0.92 activation_618_loss 0.325308958292 loss 0.679238061905 val_activation_617_acc 0.877142858165 val_activation_617_loss 0.445981142351 val_activation_618_acc 0.922857142517 val_activation_618_loss 0.382004476104 val_loss 0.82798561573 
Epoch 55, cacc 0.871428571429, f1 0.847972972973, p 0.972868217054, r 0.751497005988 activation_617_acc 0.93 activation_617_loss 0.30085113883 activation_618_acc 0.96 activation_618_loss 0.265605801344 loss 0.566456954479 val_activation_617_acc 0.871428570747 val_activation_617_loss 0.435183068173 val_activation_618_acc 0.928571428231 val_activation_618_loss 0.367249798434 val_loss 0.802432865415 
Epoch 56, cacc 0.87, f1 0.846543001686, p 0.969111969112, r 0.751497005988 activation_617_acc 0.905 activation_617_loss 0.319889177084 activation_618_acc 0.955 activation_618_loss 0.248141138554 loss 0.568030315638 val_activation_617_acc 0.869999999319 val_activation_617_loss 0.422362268652 val_activation_618_acc 0.919999999659 val_activation_618_loss 0.354522907734 val_loss 0.776885173661 
Epoch 57, cacc 0.87, f1 0.846023688663, p 0.972762645914, r 0.748502994012 activation_617_acc 0.93 activation_617_loss 0.263254688978 activation_618_acc 0.965 activation_618_loss 0.235445908308 loss 0.498700590134 val_activation_617_acc 0.869999999319 val_activation_617_loss 0.41207169635 val_activation_618_acc 0.910000000341 val_activation_618_loss 0.345444196803 val_loss 0.75751589707 
Epoch 58, cacc 0.872857142857, f1 0.850420168067, p 0.969348659004, r 0.75748502994 activation_617_acc 0.935 activation_617_loss 0.274327408075 activation_618_acc 0.95 activation_618_loss 0.225249073505 loss 0.49957649231 val_activation_617_acc 0.872857142176 val_activation_617_loss 0.399034351621 val_activation_618_acc 0.919999999659 val_activation_618_loss 0.331298588174 val_loss 0.73033294269 
Epoch 59, cacc 0.871428571429, f1 0.848993288591, p 0.965648854962, r 0.75748502994 activation_617_acc 0.94 activation_617_loss 0.256598778963 activation_618_acc 0.955 activation_618_loss 0.195595188141 loss 0.452193961143 val_activation_617_acc 0.871428570747 val_activation_617_loss 0.388160979577 val_activation_618_acc 0.932857142517 val_activation_618_loss 0.31880468079 val_loss 0.706965667861 
Epoch 60, cacc 0.878571428571, f1 0.858569051581, p 0.966292134831, r 0.77245508982 activation_617_acc 0.95 activation_617_loss 0.231144925356 activation_618_acc 0.975 activation_618_loss 0.177901097536 loss 0.409046020508 val_activation_617_acc 0.878571429593 val_activation_617_loss 0.375609244108 val_activation_618_acc 0.942857142517 val_activation_618_loss 0.309314666135 val_loss 0.684923913138 
Epoch 61, cacc 0.891428571429, f1 0.875409836066, p 0.967391304348, r 0.799401197605 activation_617_acc 0.93 activation_617_loss 0.249275333285 activation_618_acc 0.94 activation_618_loss 0.20149730444 loss 0.450772633553 val_activation_617_acc 0.891428571769 val_activation_617_loss 0.365110800777 val_activation_618_acc 0.941428571088 val_activation_618_loss 0.299422011375 val_loss 0.664532809939 
Epoch 62, cacc 0.891428571429, f1 0.878205128205, p 0.944827586207, r 0.820359281437 activation_617_acc 0.955 activation_617_loss 0.21857802242 activation_618_acc 0.955 activation_618_loss 0.19184601903 loss 0.410424044132 val_activation_617_acc 0.891428571088 val_activation_617_loss 0.353696803025 val_activation_618_acc 0.938571428231 val_activation_618_loss 0.29027184861 val_loss 0.643968655722 
Epoch 63, cacc 0.895714285714, f1 0.88467614534, p 0.936454849498, r 0.838323353293 activation_617_acc 0.96 activation_617_loss 0.194975545406 activation_618_acc 0.955 activation_618_loss 0.182369099259 loss 0.377344641685 val_activation_617_acc 0.895714285374 val_activation_617_loss 0.343488411563 val_activation_618_acc 0.938571428231 val_activation_618_loss 0.282201313462 val_loss 0.625689723832 
Epoch 64, cacc 0.895714285714, f1 0.883942766296, p 0.942372881356, r 0.832335329341 activation_617_acc 0.94 activation_617_loss 0.207258825302 activation_618_acc 0.97 activation_618_loss 0.173186804056 loss 0.380445628166 val_activation_617_acc 0.895714285374 val_activation_617_loss 0.335860707419 val_activation_618_acc 0.935714285374 val_activation_618_loss 0.275045615264 val_loss 0.610906317915 
Epoch 65, cacc 0.892857142857, f1 0.877250409165, p 0.967509025271, r 0.802395209581 activation_617_acc 0.95 activation_617_loss 0.174410321116 activation_618_acc 0.945 activation_618_loss 0.188983106017 loss 0.363393427134 val_activation_617_acc 0.892857142517 val_activation_617_loss 0.332740950755 val_activation_618_acc 0.935714285374 val_activation_618_loss 0.268749241318 val_loss 0.601490186623 
Epoch 66, cacc 0.881428571429, f1 0.862354892206, p 0.966542750929, r 0.778443113772 activation_617_acc 0.945 activation_617_loss 0.20003276825 activation_618_acc 0.965 activation_618_loss 0.156851333231 loss 0.356884095669 val_activation_617_acc 0.88142857245 val_activation_617_loss 0.330262502602 val_activation_618_acc 0.937142856802 val_activation_618_loss 0.263407746894 val_loss 0.593670249666 
Epoch 67, cacc 0.88, f1 0.860465116279, p 0.966417910448, r 0.775449101796 activation_617_acc 0.97 activation_617_loss 0.159457428753 activation_618_acc 0.955 activation_618_loss 0.1650249511 loss 0.324482377768 val_activation_617_acc 0.880000001022 val_activation_617_loss 0.326114368268 val_activation_618_acc 0.935714285374 val_activation_618_loss 0.257240240914 val_loss 0.583354614803 
Epoch 68, cacc 0.887142857143, f1 0.869851729819, p 0.967032967033, r 0.790419161677 activation_617_acc 0.945 activation_617_loss 0.20212723881 activation_618_acc 0.99 activation_618_loss 0.12087896049 loss 0.323006205559 val_activation_617_acc 0.887142858165 val_activation_617_loss 0.31812237961 val_activation_618_acc 0.935714285374 val_activation_618_loss 0.249769476822 val_loss 0.567891860008 
Epoch 69, cacc 0.895714285714, f1 0.882067851373, p 0.957894736842, r 0.817365269461 activation_617_acc 0.945 activation_617_loss 0.183446972668 activation_618_acc 0.95 activation_618_loss 0.161054276228 loss 0.344501247704 val_activation_617_acc 0.895714285374 val_activation_617_loss 0.307387636559 val_activation_618_acc 0.939999999659 val_activation_618_loss 0.244162127801 val_loss 0.551549765042 
Epoch 70, cacc 0.897142857143, f1 0.883870967742, p 0.958041958042, r 0.820359281437 activation_617_acc 0.965 activation_617_loss 0.162719186544 activation_618_acc 0.99 activation_618_loss 0.100298645198 loss 0.263017833233 val_activation_617_acc 0.897142856802 val_activation_617_loss 0.302359718255 val_activation_618_acc 0.941428571088 val_activation_618_loss 0.239030085121 val_loss 0.541389799799 
Epoch 71, cacc 0.894285714286, f1 0.880258899676, p 0.957746478873, r 0.814371257485 activation_617_acc 0.97 activation_617_loss 0.128261592686 activation_618_acc 0.98 activation_618_loss 0.114354531169 loss 0.242616121769 val_activation_617_acc 0.894285713945 val_activation_617_loss 0.298672921147 val_activation_618_acc 0.941428571088 val_activation_618_loss 0.234015597105 val_loss 0.532688516208 
Epoch 72, cacc 0.898571428571, f1 0.885668276973, p 0.95818815331, r 0.823353293413 activation_617_acc 0.94 activation_617_loss 0.151285004914 activation_618_acc 0.97 activation_618_loss 0.104297779799 loss 0.255582784712 val_activation_617_acc 0.898571428231 val_activation_617_loss 0.292990309852 val_activation_618_acc 0.942857142517 val_activation_618_loss 0.229216664348 val_loss 0.522206982885 
Epoch 73, cacc 0.898571428571, f1 0.886762360447, p 0.948805460751, r 0.832335329341 activation_617_acc 0.975 activation_617_loss 0.135931773633 activation_618_acc 0.965 activation_618_loss 0.116759133637 loss 0.252690905929 val_activation_617_acc 0.898571428231 val_activation_617_loss 0.286747705085 val_activation_618_acc 0.938571428231 val_activation_618_loss 0.224833300795 val_loss 0.511580995832 
Epoch 74, cacc 0.897142857143, f1 0.885350318471, p 0.945578231293, r 0.832335329341 activation_617_acc 0.975 activation_617_loss 0.131885303855 activation_618_acc 0.96 activation_618_loss 0.127600921392 loss 0.259486227036 val_activation_617_acc 0.897142856802 val_activation_617_loss 0.28240110227 val_activation_618_acc 0.939999999659 val_activation_618_loss 0.221277125222 val_loss 0.503678224768 
Epoch 75, cacc 0.898571428571, f1 0.887122416534, p 0.945762711864, r 0.835329341317 activation_617_acc 0.965 activation_617_loss 0.118450297117 activation_618_acc 0.985 activation_618_loss 0.100492737293 loss 0.218943036795 val_activation_617_acc 0.898571428231 val_activation_617_loss 0.27798549601 val_activation_618_acc 0.941428571088 val_activation_618_loss 0.218081208467 val_loss 0.496066709246 
Epoch 76, cacc 0.9, f1 0.888178913738, p 0.952054794521, r 0.832335329341 activation_617_acc 0.98 activation_617_loss 0.131568187028 activation_618_acc 0.96 activation_618_loss 0.124406051636 loss 0.255974240303 val_activation_617_acc 0.899999999659 val_activation_617_loss 0.275448188101 val_activation_618_acc 0.941428571088 val_activation_618_loss 0.215079670804 val_loss 0.490527859415 
Epoch 77, cacc 0.9, f1 0.889589905363, p 0.94, r 0.844311377246 activation_617_acc 0.975 activation_617_loss 0.0969152539968 activation_618_acc 0.99 activation_618_loss 0.0820794196427 loss 0.178994669914 val_activation_617_acc 0.899999999659 val_activation_617_loss 0.27043062738 val_activation_618_acc 0.938571428231 val_activation_618_loss 0.211971204111 val_loss 0.482401832853 
Epoch 78, cacc 0.901428571429, f1 0.891338582677, p 0.940199335548, r 0.847305389222 activation_617_acc 0.965 activation_617_loss 0.124079970717 activation_618_acc 0.975 activation_618_loss 0.0940446192026 loss 0.218124591708 val_activation_617_acc 0.901428571088 val_activation_617_loss 0.266830132008 val_activation_618_acc 0.939999999659 val_activation_618_loss 0.209569726671 val_loss 0.476399859701 
Epoch 79, cacc 0.901428571429, f1 0.891338582677, p 0.940199335548, r 0.847305389222 activation_617_acc 0.975 activation_617_loss 0.0978983539343 activation_618_acc 0.955 activation_618_loss 0.10572778821 loss 0.20362614274 val_activation_617_acc 0.901428571088 val_activation_617_loss 0.264706133604 val_activation_618_acc 0.941428571088 val_activation_618_loss 0.207834392445 val_loss 0.472540532861 
Epoch 80, cacc 0.9, f1 0.887820512821, p 0.955172413793, r 0.829341317365 activation_617_acc 0.97 activation_617_loss 0.124080219567 activation_618_acc 0.98 activation_618_loss 0.09653200984 loss 0.220612226725 val_activation_617_acc 0.899999999659 val_activation_617_loss 0.264742538929 val_activation_618_acc 0.939999999659 val_activation_618_loss 0.204593532426 val_loss 0.469336069993 
Epoch 81, cacc 0.901428571429, f1 0.891338582677, p 0.940199335548, r 0.847305389222 activation_617_acc 0.97 activation_617_loss 0.106129574776 activation_618_acc 0.985 activation_618_loss 0.0960414230824 loss 0.202170995474 val_activation_617_acc 0.901428571088 val_activation_617_loss 0.258824368545 val_activation_618_acc 0.941428571088 val_activation_618_loss 0.202534463491 val_loss 0.461358833313 
Epoch 82, cacc 0.902857142857, f1 0.891373801917, p 0.955479452055, r 0.835329341317 activation_617_acc 0.985 activation_617_loss 0.100622543991 activation_618_acc 0.98 activation_618_loss 0.0830887128413 loss 0.183711257577 val_activation_617_acc 0.902857142517 val_activation_617_loss 0.259690855742 val_activation_618_acc 0.941428571088 val_activation_618_loss 0.200679582102 val_loss 0.460370435374 
Epoch 83, cacc 0.898571428571, f1 0.885668276973, p 0.95818815331, r 0.823353293413 activation_617_acc 0.965 activation_617_loss 0.125684083104 activation_618_acc 0.995 activation_618_loss 0.092162322402 loss 0.217846408486 val_activation_617_acc 0.898571428231 val_activation_617_loss 0.260348939725 val_activation_618_acc 0.941428571088 val_activation_618_loss 0.198544098054 val_loss 0.458893036842 
Epoch 84, cacc 0.897142857143, f1 0.883870967742, p 0.958041958042, r 0.820359281437 activation_617_acc 0.975 activation_617_loss 0.110492478609 activation_618_acc 0.99 activation_618_loss 0.0776913531125 loss 0.188183830976 val_activation_617_acc 0.897142856802 val_activation_617_loss 0.260202566045 val_activation_618_acc 0.942857142517 val_activation_618_loss 0.197008459653 val_loss 0.45721102408 
Epoch 85, cacc 0.888571428571, f1 0.872131147541, p 0.963768115942, r 0.796407185629 activation_617_acc 0.965 activation_617_loss 0.0866181059182 activation_618_acc 1.0 activation_618_loss 0.0481551396847 loss 0.134773247838 val_activation_617_acc 0.888571428231 val_activation_617_loss 0.26679975731 val_activation_618_acc 0.942857142517 val_activation_618_loss 0.194626966459 val_loss 0.461426725728 
Epoch 86, cacc 0.888571428571, f1 0.872131147541, p 0.963768115942, r 0.796407185629 activation_617_acc 0.965 activation_617_loss 0.0950711967051 activation_618_acc 0.98 activation_618_loss 0.0835501292348 loss 0.178621327281 val_activation_617_acc 0.888571428231 val_activation_617_loss 0.264268410206 val_activation_618_acc 0.939999999659 val_activation_618_loss 0.192373091578 val_loss 0.456641503402 
Epoch 87, cacc 0.898571428571, f1 0.885668276973, p 0.95818815331, r 0.823353293413 activation_617_acc 0.955 activation_617_loss 0.1094007954 activation_618_acc 0.98 activation_618_loss 0.0823051977158 loss 0.191705994308 val_activation_617_acc 0.898571428231 val_activation_617_loss 0.255102215835 val_activation_618_acc 0.942857142517 val_activation_618_loss 0.190926514864 val_loss 0.44602873121 
Epoch 88, cacc 0.904285714286, f1 0.894154818325, p 0.946488294314, r 0.847305389222 activation_617_acc 0.965 activation_617_loss 0.104309394062 activation_618_acc 0.97 activation_618_loss 0.0894328168035 loss 0.193742211461 val_activation_617_acc 0.904285713945 val_activation_617_loss 0.247981354679 val_activation_618_acc 0.937142856802 val_activation_618_loss 0.190569316234 val_loss 0.438550673894 
Epoch 89, cacc 0.907142857143, f1 0.897959183673, p 0.943894389439, r 0.85628742515 activation_617_acc 0.975 activation_617_loss 0.102314126492 activation_618_acc 0.975 activation_618_loss 0.085122089237 loss 0.18743621707 val_activation_617_acc 0.907142856121 val_activation_617_loss 0.244368967244 val_activation_618_acc 0.937142856802 val_activation_618_loss 0.190500955667 val_loss 0.434869926657 
Epoch 90, cacc 0.904285714286, f1 0.893141945774, p 0.955631399317, r 0.838323353293 activation_617_acc 0.97 activation_617_loss 0.0980001932383 activation_618_acc 0.965 activation_618_loss 0.0909062078595 loss 0.188906398118 val_activation_617_acc 0.904285713945 val_activation_617_loss 0.2483242367 val_activation_618_acc 0.937142856802 val_activation_618_loss 0.187740282587 val_loss 0.43606451852 
Epoch 91, cacc 0.9, f1 0.887459807074, p 0.958333333333, r 0.826347305389 activation_617_acc 0.965 activation_617_loss 0.0975944131613 activation_618_acc 0.99 activation_618_loss 0.0672257608175 loss 0.164820175767 val_activation_617_acc 0.899999999659 val_activation_617_loss 0.249049941131 val_activation_618_acc 0.939999999659 val_activation_618_loss 0.18581173173 val_loss 0.434861674649 
Epoch 92, cacc 0.904285714286, f1 0.89381933439, p 0.949494949495, r 0.844311377246 activation_617_acc 0.97 activation_617_loss 0.0924392315745 activation_618_acc 0.975 activation_618_loss 0.0678050899506 loss 0.160244323015 val_activation_617_acc 0.904285713945 val_activation_617_loss 0.24351669584 val_activation_618_acc 0.939999999659 val_activation_618_loss 0.184337999225 val_loss 0.42785469532 
Epoch 93, cacc 0.904285714286, f1 0.894154818325, p 0.946488294314, r 0.847305389222 activation_617_acc 0.975 activation_617_loss 0.0898942601681 activation_618_acc 0.975 activation_618_loss 0.098292696476 loss 0.188186955452 val_activation_617_acc 0.904285713945 val_activation_617_loss 0.241528380683 val_activation_618_acc 0.938571428231 val_activation_618_loss 0.185010849663 val_loss 0.426539232731 
Epoch 94, cacc 0.901428571429, f1 0.889245585875, p 0.958477508651, r 0.829341317365 activation_617_acc 0.985 activation_617_loss 0.0772611233592 activation_618_acc 0.97 activation_618_loss 0.0821069097519 loss 0.159368035793 val_activation_617_acc 0.901428571088 val_activation_617_loss 0.245064046553 val_activation_618_acc 0.938571428231 val_activation_618_loss 0.18448867602 val_loss 0.429552722999 
Epoch 95, cacc 0.897142857143, f1 0.883870967742, p 0.958041958042, r 0.820359281437 activation_617_acc 0.965 activation_617_loss 0.0972589808702 activation_618_acc 0.985 activation_618_loss 0.0655256736279 loss 0.16278464973 val_activation_617_acc 0.897142856802 val_activation_617_loss 0.249733349425 val_activation_618_acc 0.938571428231 val_activation_618_loss 0.1819761421 val_loss 0.431709490844 
Epoch 96, cacc 0.9, f1 0.887459807074, p 0.958333333333, r 0.826347305389 activation_617_acc 0.975 activation_617_loss 0.0917563927174 activation_618_acc 0.98 activation_618_loss 0.0666814595461 loss 0.158437852859 val_activation_617_acc 0.899999999659 val_activation_617_loss 0.245129974144 val_activation_618_acc 0.939999999659 val_activation_618_loss 0.18076445009 val_loss 0.425894424064 
Epoch 97, cacc 0.907142857143, f1 0.897637795276, p 0.946843853821, r 0.853293413174 activation_617_acc 0.97 activation_617_loss 0.0982114875317 activation_618_acc 0.97 activation_618_loss 0.0707638841867 loss 0.168975374699 val_activation_617_acc 0.907142856121 val_activation_617_loss 0.237184684787 val_activation_618_acc 0.942857142517 val_activation_618_loss 0.178647802302 val_loss 0.415832487174 
Epoch 98, cacc 0.907142857143, f1 0.89827856025, p 0.940983606557, r 0.859281437126 activation_617_acc 0.97 activation_617_loss 0.0986671222746 activation_618_acc 0.99 activation_618_loss 0.0472041910887 loss 0.145871312767 val_activation_617_acc 0.907142856121 val_activation_617_loss 0.233185463548 val_activation_618_acc 0.941428571088 val_activation_618_loss 0.177833986708 val_loss 0.411019450767 
Epoch 99, cacc 0.908571428571, f1 0.899686520376, p 0.944078947368, r 0.859281437126 activation_617_acc 0.975 activation_617_loss 0.0762917983532 activation_618_acc 0.985 activation_618_loss 0.0691092494875 loss 0.145401048362 val_activation_617_acc 0.90857142755 val_activation_617_loss 0.233013868162 val_activation_618_acc 0.939999999659 val_activation_618_loss 0.178107009786 val_loss 0.41112087948 
