Epoch 0, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.565 activation_671_loss 0.693469252586 activation_672_acc 0.57 activation_672_loss 0.685393023491 loss 1.37886229515 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.698664596421 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.695309695176 val_loss 1.39397427831 
Epoch 1, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.565 activation_671_loss 0.6866715765 activation_672_acc 0.555 activation_672_loss 0.689886054993 loss 1.37655762196 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.695351680687 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.695881848335 val_loss 1.39123352051 
Epoch 2, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.56 activation_671_loss 0.688779342175 activation_672_acc 0.585 activation_672_loss 0.67800393343 loss 1.36678325653 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.696199431419 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.696693575382 val_loss 1.39289301191 
Epoch 3, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.545 activation_671_loss 0.688424787521 activation_672_acc 0.555 activation_672_loss 0.680055122375 loss 1.36847989082 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.696261735984 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.696980456284 val_loss 1.39324219227 
Epoch 4, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.55 activation_671_loss 0.686290278435 activation_672_acc 0.575 activation_672_loss 0.678212006092 loss 1.36450227737 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.699778692041 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.693986173017 val_loss 1.39376486506 
Epoch 5, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.57 activation_671_loss 0.688826704025 activation_672_acc 0.565 activation_672_loss 0.689194948673 loss 1.37802167892 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.700083797319 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.694044235434 val_loss 1.39412803786 
Epoch 6, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.555 activation_671_loss 0.677890052795 activation_672_acc 0.535 activation_672_loss 0.693268768787 loss 1.3711588192 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.698246630941 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.695889593193 val_loss 1.39413621902 
Epoch 7, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.55 activation_671_loss 0.682487695217 activation_672_acc 0.565 activation_672_loss 0.678343436718 loss 1.36083114147 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.69771667208 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.697755968911 val_loss 1.39547263827 
Epoch 8, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.545 activation_671_loss 0.682252466679 activation_672_acc 0.585 activation_672_loss 0.67354279995 loss 1.35579526901 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.69706839323 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.698774043833 val_loss 1.39584243706 
Epoch 9, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.57 activation_671_loss 0.685892162323 activation_672_acc 0.57 activation_672_loss 0.694784185886 loss 1.38067635536 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.694506268842 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.700165867465 val_loss 1.39467211996 
Epoch 10, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.58 activation_671_loss 0.670401763916 activation_672_acc 0.575 activation_672_loss 0.672739040852 loss 1.34314080238 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.691936608042 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.701395218032 val_loss 1.39333183425 
Epoch 11, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.555 activation_671_loss 0.683848552704 activation_672_acc 0.575 activation_672_loss 0.681685180664 loss 1.36553371429 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.691786547729 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.703628440925 val_loss 1.3954149941 
Epoch 12, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.585 activation_671_loss 0.678860759735 activation_672_acc 0.575 activation_672_loss 0.674527754784 loss 1.35338851452 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.692029623304 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.697796945231 val_loss 1.3898265607 
Epoch 13, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.585 activation_671_loss 0.679247567654 activation_672_acc 0.58 activation_672_loss 0.6738093853 loss 1.3530569458 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.690869026525 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.696502189977 val_loss 1.38737121105 
Epoch 14, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.56 activation_671_loss 0.676915898323 activation_672_acc 0.57 activation_672_loss 0.685600187778 loss 1.36251609802 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.687242351941 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.694209867546 val_loss 1.38145220348 
Epoch 15, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.58 activation_671_loss 0.675985870361 activation_672_acc 0.565 activation_672_loss 0.678877305984 loss 1.35486316681 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.686532965728 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.691845790659 val_loss 1.37837876456 
Epoch 16, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.565 activation_671_loss 0.678599324226 activation_672_acc 0.57 activation_672_loss 0.68149389267 loss 1.36009320736 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.686763875825 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.690745581559 val_loss 1.37750945772 
Epoch 17, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.585 activation_671_loss 0.671093001366 activation_672_acc 0.58 activation_672_loss 0.678499746323 loss 1.34959275723 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.688552719525 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.692028107984 val_loss 1.38058082989 
Epoch 18, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.585 activation_671_loss 0.664362881184 activation_672_acc 0.565 activation_672_loss 0.685258774757 loss 1.34962165833 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.687417877061 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.693041665213 val_loss 1.38045955045 
Epoch 19, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.57 activation_671_loss 0.674721450806 activation_672_acc 0.575 activation_672_loss 0.679763329029 loss 1.35448477745 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.685930553845 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.695103456633 val_loss 1.3810340023 
Epoch 20, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.61 activation_671_loss 0.658002235889 activation_672_acc 0.58 activation_672_loss 0.670986299515 loss 1.32898854256 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.686584351744 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.693772598675 val_loss 1.38035694804 
Epoch 21, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.61 activation_671_loss 0.664004945755 activation_672_acc 0.58 activation_672_loss 0.671145391464 loss 1.33515032768 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.683690433843 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.692658539159 val_loss 1.37634895938 
Epoch 22, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.595 activation_671_loss 0.663835020065 activation_672_acc 0.565 activation_672_loss 0.677717359066 loss 1.34155241013 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.680735786642 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.692292508738 val_loss 1.37302829538 
Epoch 23, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.57 activation_671_loss 0.668787031174 activation_672_acc 0.59 activation_672_loss 0.668141851425 loss 1.3369288826 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.677276297297 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.690111310141 val_loss 1.36738761016 
Epoch 24, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.57 activation_671_loss 0.660549397469 activation_672_acc 0.585 activation_672_loss 0.666630373001 loss 1.32717978001 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.67242361818 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.68758865084 val_loss 1.36001228264 
Epoch 25, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.65 activation_671_loss 0.640406985283 activation_672_acc 0.59 activation_672_loss 0.662066068649 loss 1.30247303486 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.666785421031 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.687795658112 val_loss 1.35458107403 
Epoch 26, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.65 activation_671_loss 0.644622483253 activation_672_acc 0.57 activation_672_loss 0.662043759823 loss 1.30666621208 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.660886631012 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.68632241215 val_loss 1.3472090544 
Epoch 27, cacc 0.512857142857, f1 0.00583090379009, p 1.0, r 0.00292397660819 activation_671_acc 0.67 activation_671_loss 0.63166519165 activation_672_acc 0.59 activation_672_loss 0.663574347496 loss 1.29523952961 val_activation_671_acc 0.512857142517 val_activation_671_loss 0.656410325936 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.682000904764 val_loss 1.33841122763 
Epoch 28, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.64 activation_671_loss 0.63082159996 activation_672_acc 0.6 activation_672_loss 0.654334273338 loss 1.28515586376 val_activation_671_acc 0.511428571088 val_activation_671_loss 0.654664265088 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.679813995021 val_loss 1.33447825432 
Epoch 29, cacc 0.512857142857, f1 0.00583090379009, p 1.0, r 0.00292397660819 activation_671_acc 0.615 activation_671_loss 0.624985406399 activation_672_acc 0.595 activation_672_loss 0.656046726704 loss 1.2810321331 val_activation_671_acc 0.512857142517 val_activation_671_loss 0.647443688597 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.676169741494 val_loss 1.32361344065 
Epoch 30, cacc 0.584285714286, f1 0.259541984733, p 1.0, r 0.149122807018 activation_671_acc 0.72 activation_671_loss 0.596663279533 activation_672_acc 0.6 activation_672_loss 0.653426179886 loss 1.25008945942 val_activation_671_acc 0.584285713264 val_activation_671_loss 0.635479340213 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.675275006294 val_loss 1.3107543523 
Epoch 31, cacc 0.745714285714, f1 0.648221343874, p 1.0, r 0.479532163743 activation_671_acc 0.71 activation_671_loss 0.603808965683 activation_672_acc 0.605 activation_672_loss 0.647560055256 loss 1.25136902809 val_activation_671_acc 0.745714286736 val_activation_671_loss 0.623857851369 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.674175339086 val_loss 1.29803320135 
Epoch 32, cacc 0.678571428571, f1 0.509803921569, p 1.0, r 0.342105263158 activation_671_acc 0.74 activation_671_loss 0.599747538567 activation_672_acc 0.57 activation_672_loss 0.653173651695 loss 1.25292120934 val_activation_671_acc 0.678571428571 val_activation_671_loss 0.615818075793 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.668837207385 val_loss 1.28465528352 
Epoch 33, cacc 0.73, f1 0.618181818182, p 1.0, r 0.447368421053 activation_671_acc 0.775 activation_671_loss 0.573783724308 activation_672_acc 0.625 activation_672_loss 0.620200533867 loss 1.19398427963 val_activation_671_acc 0.730000001022 val_activation_671_loss 0.603950146948 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.664879220213 val_loss 1.26882936478 
Epoch 34, cacc 0.778571428571, f1 0.708097928437, p 0.994708994709, r 0.549707602339 activation_671_acc 0.745 activation_671_loss 0.570363900661 activation_672_acc 0.645 activation_672_loss 0.627831993103 loss 1.19819590569 val_activation_671_acc 0.778571428912 val_activation_671_loss 0.590856927122 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.659440069539 val_loss 1.25029699939 
Epoch 35, cacc 0.817142857143, f1 0.771428571429, p 0.990825688073, r 0.631578947368 activation_671_acc 0.79 activation_671_loss 0.551520800591 activation_672_acc 0.63 activation_672_loss 0.628084890842 loss 1.17960570335 val_activation_671_acc 0.817142856802 val_activation_671_loss 0.575734768595 val_activation_672_acc 0.522857143879 val_activation_672_loss 0.654807771615 val_loss 1.23054255349 
Epoch 36, cacc 0.878571428571, f1 0.859967051071, p 0.984905660377, r 0.763157894737 activation_671_acc 0.805 activation_671_loss 0.540309612751 activation_672_acc 0.68 activation_672_loss 0.60850846529 loss 1.14881805897 val_activation_671_acc 0.87857142755 val_activation_671_loss 0.557406588623 val_activation_672_acc 0.558571428912 val_activation_672_loss 0.643253957544 val_loss 1.20066054072 
Epoch 37, cacc 0.884285714286, f1 0.867430441899, p 0.985130111524, r 0.77485380117 activation_671_acc 0.895 activation_671_loss 0.493553584814 activation_672_acc 0.705 activation_672_loss 0.603429379463 loss 1.09698295116 val_activation_671_acc 0.884285713264 val_activation_671_loss 0.539488275392 val_activation_672_acc 0.622857143198 val_activation_672_loss 0.633002225671 val_loss 1.17249049595 
Epoch 38, cacc 0.898571428571, f1 0.885668276973, p 0.985663082437, r 0.804093567251 activation_671_acc 0.845 activation_671_loss 0.481693783998 activation_672_acc 0.735 activation_672_loss 0.589594945908 loss 1.07128874302 val_activation_671_acc 0.89857142755 val_activation_671_loss 0.51934442418 val_activation_672_acc 0.627142857483 val_activation_672_loss 0.624622227124 val_loss 1.14396665164 
Epoch 39, cacc 0.904285714286, f1 0.8928, p 0.985865724382, r 0.815789473684 activation_671_acc 0.875 activation_671_loss 0.464182027578 activation_672_acc 0.72 activation_672_loss 0.570129616261 loss 1.03431163311 val_activation_671_acc 0.904285713264 val_activation_671_loss 0.498788464751 val_activation_672_acc 0.630000000341 val_activation_672_loss 0.615983469146 val_loss 1.1147719465 
Epoch 40, cacc 0.891428571429, f1 0.876623376623, p 0.985401459854, r 0.789473684211 activation_671_acc 0.85 activation_671_loss 0.449027398825 activation_672_acc 0.765 activation_672_loss 0.554257872105 loss 1.00328527927 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.479474217551 val_activation_672_acc 0.642857143198 val_activation_672_loss 0.605924285821 val_loss 1.08539849009 
Epoch 41, cacc 0.902857142857, f1 0.891025641026, p 0.985815602837, r 0.812865497076 activation_671_acc 0.855 activation_671_loss 0.42874343276 activation_672_acc 0.74 activation_672_loss 0.558445725441 loss 0.987189154625 val_activation_671_acc 0.902857141835 val_activation_671_loss 0.457547551223 val_activation_672_acc 0.654285714626 val_activation_672_loss 0.59417916911 val_loss 1.0517267377 
Epoch 42, cacc 0.924285714286, f1 0.919083969466, p 0.961661341853, r 0.880116959064 activation_671_acc 0.865 activation_671_loss 0.406628596783 activation_672_acc 0.815 activation_672_loss 0.514764704704 loss 0.921393301487 val_activation_671_acc 0.924285714626 val_activation_671_loss 0.433599851302 val_activation_672_acc 0.719999998978 val_activation_672_loss 0.575517294066 val_loss 1.00911715235 
Epoch 43, cacc 0.931428571429, f1 0.928571428571, p 0.945454545455, r 0.912280701754 activation_671_acc 0.935 activation_671_loss 0.368210015297 activation_672_acc 0.82 activation_672_loss 0.504944822788 loss 0.873154830933 val_activation_671_acc 0.931428571769 val_activation_671_loss 0.412362828084 val_activation_672_acc 0.81857142789 val_activation_672_loss 0.555369702407 val_loss 0.967732526234 
Epoch 44, cacc 0.924285714286, f1 0.920539730135, p 0.944615384615, r 0.897660818713 activation_671_acc 0.905 activation_671_loss 0.35873138845 activation_672_acc 0.895 activation_672_loss 0.467443349361 loss 0.826174733639 val_activation_671_acc 0.924285715308 val_activation_671_loss 0.390456443514 val_activation_672_acc 0.844285713945 val_activation_672_loss 0.537964537144 val_loss 0.928420977933 
Epoch 45, cacc 0.924285714286, f1 0.919083969466, p 0.961661341853, r 0.880116959064 activation_671_acc 0.935 activation_671_loss 0.327174317837 activation_672_acc 0.865 activation_672_loss 0.451570155621 loss 0.778744473457 val_activation_671_acc 0.924285714626 val_activation_671_loss 0.369762061494 val_activation_672_acc 0.838571428912 val_activation_672_loss 0.521818739346 val_loss 0.891580796923 
Epoch 46, cacc 0.924285714286, f1 0.919083969466, p 0.961661341853, r 0.880116959064 activation_671_acc 0.93 activation_671_loss 0.305065300465 activation_672_acc 0.89 activation_672_loss 0.425269272327 loss 0.730334587097 val_activation_671_acc 0.924285714626 val_activation_671_loss 0.350414281573 val_activation_672_acc 0.824285713605 val_activation_672_loss 0.506774152688 val_loss 0.85718843426 
Epoch 47, cacc 0.921428571429, f1 0.916792738275, p 0.949843260188, r 0.885964912281 activation_671_acc 0.945 activation_671_loss 0.281454411745 activation_672_acc 0.88 activation_672_loss 0.426224935055 loss 0.70767935276 val_activation_671_acc 0.92142857245 val_activation_671_loss 0.331397993905 val_activation_672_acc 0.83142857245 val_activation_672_loss 0.489753336225 val_loss 0.821151324681 
Epoch 48, cacc 0.928571428571, f1 0.925373134328, p 0.94512195122, r 0.906432748538 activation_671_acc 0.955 activation_671_loss 0.245622624159 activation_672_acc 0.925 activation_672_loss 0.383010513783 loss 0.628633131981 val_activation_671_acc 0.928571428912 val_activation_671_loss 0.313852887154 val_activation_672_acc 0.857142856802 val_activation_672_loss 0.46892613445 val_loss 0.782779022285 
Epoch 49, cacc 0.934285714286, f1 0.93175074184, p 0.94578313253, r 0.918128654971 activation_671_acc 0.945 activation_671_loss 0.261536362171 activation_672_acc 0.91 activation_672_loss 0.374827054739 loss 0.63636341095 val_activation_671_acc 0.934285714626 val_activation_671_loss 0.298576915094 val_activation_672_acc 0.877142856121 val_activation_672_loss 0.450219085727 val_loss 0.74879600014 
Epoch 50, cacc 0.932857142857, f1 0.93037037037, p 0.942942942943, r 0.918128654971 activation_671_acc 0.94 activation_671_loss 0.235962810516 activation_672_acc 0.88 activation_672_loss 0.37326208353 loss 0.609224901199 val_activation_671_acc 0.932857143198 val_activation_671_loss 0.284819842407 val_activation_672_acc 0.884285713264 val_activation_672_loss 0.433739226546 val_loss 0.71855906759 
Epoch 51, cacc 0.927142857143, f1 0.923766816143, p 0.94495412844, r 0.90350877193 activation_671_acc 0.945 activation_671_loss 0.236801865101 activation_672_acc 0.92 activation_672_loss 0.32634396553 loss 0.563145833015 val_activation_671_acc 0.927142857483 val_activation_671_loss 0.271023669924 val_activation_672_acc 0.862857142517 val_activation_672_loss 0.422210864169 val_loss 0.693234528814 
Epoch 52, cacc 0.927142857143, f1 0.923766816143, p 0.94495412844, r 0.90350877193 activation_671_acc 0.94 activation_671_loss 0.20307181567 activation_672_acc 0.9 activation_672_loss 0.321064286232 loss 0.524136104584 val_activation_671_acc 0.927142857483 val_activation_671_loss 0.259107656649 val_activation_672_acc 0.864285713945 val_activation_672_loss 0.408641661576 val_loss 0.667749315671 
Epoch 53, cacc 0.93, f1 0.92697466468, p 0.945288753799, r 0.909356725146 activation_671_acc 0.945 activation_671_loss 0.205208055973 activation_672_acc 0.92 activation_672_loss 0.295141589642 loss 0.500349647999 val_activation_671_acc 0.930000000341 val_activation_671_loss 0.248257806301 val_activation_672_acc 0.87857142755 val_activation_672_loss 0.392363484076 val_loss 0.640621291569 
Epoch 54, cacc 0.934285714286, f1 0.931952662722, p 0.943113772455, r 0.921052631579 activation_671_acc 0.965 activation_671_loss 0.169990061522 activation_672_acc 0.965 activation_672_loss 0.257740423679 loss 0.427730489969 val_activation_671_acc 0.934285714626 val_activation_671_loss 0.238809097324 val_activation_672_acc 0.895714284692 val_activation_672_loss 0.376107241256 val_loss 0.614916344711 
Epoch 55, cacc 0.937142857143, f1 0.935103244838, p 0.943452380952, r 0.926900584795 activation_671_acc 0.96 activation_671_loss 0.175137430429 activation_672_acc 0.945 activation_672_loss 0.267154004574 loss 0.442291431427 val_activation_671_acc 0.937142857483 val_activation_671_loss 0.230740288326 val_activation_672_acc 0.897142856121 val_activation_672_loss 0.363559880597 val_loss 0.594300181184 
Epoch 56, cacc 0.931428571429, f1 0.928783382789, p 0.942771084337, r 0.915204678363 activation_671_acc 0.965 activation_671_loss 0.15316957742 activation_672_acc 0.925 activation_672_loss 0.271885483265 loss 0.425055065155 val_activation_671_acc 0.931428571769 val_activation_671_loss 0.22218585934 val_activation_672_acc 0.894285713264 val_activation_672_loss 0.353041784763 val_loss 0.575227637291 
Epoch 57, cacc 0.932857142857, f1 0.930163447251, p 0.945619335347, r 0.915204678363 activation_671_acc 0.955 activation_671_loss 0.155803795457 activation_672_acc 0.945 activation_672_loss 0.279850082994 loss 0.435653873682 val_activation_671_acc 0.932857143198 val_activation_671_loss 0.215619763647 val_activation_672_acc 0.892857141835 val_activation_672_loss 0.344100240128 val_loss 0.559720002583 
Epoch 58, cacc 0.937142857143, f1 0.935103244838, p 0.943452380952, r 0.926900584795 activation_671_acc 0.965 activation_671_loss 0.143199825883 activation_672_acc 0.94 activation_672_loss 0.243711024523 loss 0.386910849214 val_activation_671_acc 0.937142857483 val_activation_671_loss 0.209467697314 val_activation_672_acc 0.892857141835 val_activation_672_loss 0.332917061193 val_loss 0.542384753227 
Epoch 59, cacc 0.938571428571, f1 0.936671575847, p 0.943620178042, r 0.929824561404 activation_671_acc 0.975 activation_671_loss 0.136943355203 activation_672_acc 0.95 activation_672_loss 0.22109769702 loss 0.358041045666 val_activation_671_acc 0.938571428912 val_activation_671_loss 0.204087515218 val_activation_672_acc 0.897142856121 val_activation_672_loss 0.323699893611 val_loss 0.527787414959 
Epoch 60, cacc 0.942857142857, f1 0.941348973607, p 0.944117647059, r 0.938596491228 activation_671_acc 0.97 activation_671_loss 0.115571071208 activation_672_acc 0.94 activation_672_loss 0.225184854269 loss 0.340755929947 val_activation_671_acc 0.942857143198 val_activation_671_loss 0.199110876662 val_activation_672_acc 0.89857142755 val_activation_672_loss 0.315190113272 val_loss 0.514300991467 
Epoch 61, cacc 0.941428571429, f1 0.939794419971, p 0.94395280236, r 0.93567251462 activation_671_acc 0.975 activation_671_loss 0.128230616152 activation_672_acc 0.93 activation_672_loss 0.215433892608 loss 0.34366451025 val_activation_671_acc 0.941428571769 val_activation_671_loss 0.193882314137 val_activation_672_acc 0.897142856121 val_activation_672_loss 0.307233264446 val_loss 0.501115578243 
Epoch 62, cacc 0.941428571429, f1 0.939794419971, p 0.94395280236, r 0.93567251462 activation_671_acc 0.99 activation_671_loss 0.108164982796 activation_672_acc 0.93 activation_672_loss 0.205482246578 loss 0.313647230864 val_activation_671_acc 0.941428571769 val_activation_671_loss 0.189284484557 val_activation_672_acc 0.897142856121 val_activation_672_loss 0.300002404281 val_loss 0.489286890711 
Epoch 63, cacc 0.941428571429, f1 0.939794419971, p 0.94395280236, r 0.93567251462 activation_671_acc 0.965 activation_671_loss 0.114839015976 activation_672_acc 0.93 activation_672_loss 0.19243735075 loss 0.30727637291 val_activation_671_acc 0.941428571769 val_activation_671_loss 0.185151948418 val_activation_672_acc 0.89857142755 val_activation_672_loss 0.293427910975 val_loss 0.478579862799 
Epoch 64, cacc 0.935714285714, f1 0.93353028065, p 0.94328358209, r 0.923976608187 activation_671_acc 0.97 activation_671_loss 0.113174518049 activation_672_acc 0.955 activation_672_loss 0.192888166904 loss 0.306062686443 val_activation_671_acc 0.935714286055 val_activation_671_loss 0.181198011126 val_activation_672_acc 0.89857142755 val_activation_672_loss 0.286992543255 val_loss 0.468190553529 
Epoch 65, cacc 0.931428571429, f1 0.928783382789, p 0.942771084337, r 0.915204678363 activation_671_acc 0.975 activation_671_loss 0.10575032413 activation_672_acc 0.965 activation_672_loss 0.163274270296 loss 0.26902459681 val_activation_671_acc 0.931428571769 val_activation_671_loss 0.178348202194 val_activation_672_acc 0.894285713264 val_activation_672_loss 0.281398642063 val_loss 0.459746841703 
Epoch 66, cacc 0.93, f1 0.927191679049, p 0.942598187311, r 0.912280701754 activation_671_acc 0.96 activation_671_loss 0.119419577122 activation_672_acc 0.95 activation_672_loss 0.156409055889 loss 0.275828632116 val_activation_671_acc 0.930000000341 val_activation_671_loss 0.176214574405 val_activation_672_acc 0.894285713264 val_activation_672_loss 0.276743308817 val_loss 0.452957883903 
Epoch 67, cacc 0.93, f1 0.927191679049, p 0.942598187311, r 0.912280701754 activation_671_acc 0.97 activation_671_loss 0.109675398022 activation_672_acc 0.955 activation_672_loss 0.168857777119 loss 0.278533176184 val_activation_671_acc 0.930000000341 val_activation_671_loss 0.174083116821 val_activation_672_acc 0.892857141835 val_activation_672_loss 0.272130574158 val_loss 0.446213691575 
Epoch 68, cacc 0.931428571429, f1 0.928783382789, p 0.942771084337, r 0.915204678363 activation_671_acc 0.985 activation_671_loss 0.084805791676 activation_672_acc 0.96 activation_672_loss 0.156610732079 loss 0.241416523457 val_activation_671_acc 0.931428571769 val_activation_671_loss 0.171182648965 val_activation_672_acc 0.899999998978 val_activation_672_loss 0.267435259989 val_loss 0.438617911679 
Epoch 69, cacc 0.935714285714, f1 0.93353028065, p 0.94328358209, r 0.923976608187 activation_671_acc 0.965 activation_671_loss 0.108014008775 activation_672_acc 0.97 activation_672_loss 0.142217524201 loss 0.250231531262 val_activation_671_acc 0.935714286055 val_activation_671_loss 0.168659255505 val_activation_672_acc 0.901428570407 val_activation_672_loss 0.263842310139 val_loss 0.432501566751 
Epoch 70, cacc 0.937142857143, f1 0.935103244838, p 0.943452380952, r 0.926900584795 activation_671_acc 0.97 activation_671_loss 0.0978261011839 activation_672_acc 0.975 activation_672_loss 0.143042100668 loss 0.240868201256 val_activation_671_acc 0.937142857483 val_activation_671_loss 0.166632601874 val_activation_672_acc 0.902857141835 val_activation_672_loss 0.260214694824 val_loss 0.426847300189 
Epoch 71, cacc 0.94, f1 0.938235294118, p 0.943786982249, r 0.932748538012 activation_671_acc 0.975 activation_671_loss 0.102841820717 activation_672_acc 0.925 activation_672_loss 0.159784936905 loss 0.262626758814 val_activation_671_acc 0.940000000341 val_activation_671_loss 0.16472251296 val_activation_672_acc 0.901428570407 val_activation_672_loss 0.25616516241 val_loss 0.420887677329 
Epoch 72, cacc 0.94, f1 0.938235294118, p 0.943786982249, r 0.932748538012 activation_671_acc 0.99 activation_671_loss 0.0583677189052 activation_672_acc 0.98 activation_672_loss 0.11313380897 loss 0.171501530409 val_activation_671_acc 0.940000000341 val_activation_671_loss 0.163024589845 val_activation_672_acc 0.895714284692 val_activation_672_loss 0.252736368861 val_loss 0.415760957343 
Epoch 73, cacc 0.937142857143, f1 0.935103244838, p 0.943452380952, r 0.926900584795 activation_671_acc 0.965 activation_671_loss 0.107970294356 activation_672_acc 0.965 activation_672_loss 0.108408868909 loss 0.216379168034 val_activation_671_acc 0.937142857483 val_activation_671_loss 0.161494463682 val_activation_672_acc 0.894285713264 val_activation_672_loss 0.25019161037 val_loss 0.411686076096 
Epoch 74, cacc 0.937142857143, f1 0.935103244838, p 0.943452380952, r 0.926900584795 activation_671_acc 0.98 activation_671_loss 0.0693413435668 activation_672_acc 0.98 activation_672_loss 0.104382904768 loss 0.173724248409 val_activation_671_acc 0.937142857483 val_activation_671_loss 0.160032537665 val_activation_672_acc 0.894285713264 val_activation_672_loss 0.247319163595 val_loss 0.407351702622 
Epoch 75, cacc 0.938571428571, f1 0.936671575847, p 0.943620178042, r 0.929824561404 activation_671_acc 0.98 activation_671_loss 0.0982118245959 activation_672_acc 0.975 activation_672_loss 0.113510910869 loss 0.211722738743 val_activation_671_acc 0.938571428912 val_activation_671_loss 0.158610993113 val_activation_672_acc 0.894285713264 val_activation_672_loss 0.243966113499 val_loss 0.402577109677 
Epoch 76, cacc 0.937142857143, f1 0.935103244838, p 0.943452380952, r 0.926900584795 activation_671_acc 0.98 activation_671_loss 0.0688624483347 activation_672_acc 0.945 activation_672_loss 0.137117220163 loss 0.205979666114 val_activation_671_acc 0.937142857483 val_activation_671_loss 0.157488663878 val_activation_672_acc 0.894285713264 val_activation_672_loss 0.241519619823 val_loss 0.39900828055 
Epoch 77, cacc 0.937142857143, f1 0.935103244838, p 0.943452380952, r 0.926900584795 activation_671_acc 0.98 activation_671_loss 0.0756439763308 activation_672_acc 0.98 activation_672_loss 0.101261848807 loss 0.17690582633 val_activation_671_acc 0.937142857483 val_activation_671_loss 0.156427650452 val_activation_672_acc 0.894285713264 val_activation_672_loss 0.239101292832 val_loss 0.395528942517 
Epoch 78, cacc 0.935714285714, f1 0.93353028065, p 0.94328358209, r 0.923976608187 activation_671_acc 0.975 activation_671_loss 0.0762999366224 activation_672_acc 0.97 activation_672_loss 0.115875229239 loss 0.192175165415 val_activation_671_acc 0.935714286055 val_activation_671_loss 0.155874571034 val_activation_672_acc 0.894285713264 val_activation_672_loss 0.237507514187 val_loss 0.39338208454 
Epoch 79, cacc 0.934285714286, f1 0.931952662722, p 0.943113772455, r 0.921052631579 activation_671_acc 0.965 activation_671_loss 0.084557941258 activation_672_acc 0.965 activation_672_loss 0.115815194547 loss 0.200373136997 val_activation_671_acc 0.934285714626 val_activation_671_loss 0.15546636939 val_activation_672_acc 0.892857141835 val_activation_672_loss 0.236798197116 val_loss 0.392264566762 
Epoch 80, cacc 0.937142857143, f1 0.935103244838, p 0.943452380952, r 0.926900584795 activation_671_acc 0.975 activation_671_loss 0.092908796072 activation_672_acc 0.985 activation_672_loss 0.0718962812424 loss 0.164805074334 val_activation_671_acc 0.937142857483 val_activation_671_loss 0.153355468852 val_activation_672_acc 0.894285713264 val_activation_672_loss 0.233691950781 val_loss 0.387047422613 
Epoch 81, cacc 0.941428571429, f1 0.939794419971, p 0.94395280236, r 0.93567251462 activation_671_acc 0.975 activation_671_loss 0.0811567611992 activation_672_acc 0.97 activation_672_loss 0.101562649086 loss 0.182719411552 val_activation_671_acc 0.941428571769 val_activation_671_loss 0.152389952285 val_activation_672_acc 0.89857142755 val_activation_672_loss 0.231015234845 val_loss 0.383405186449 
Epoch 82, cacc 0.942857142857, f1 0.941348973607, p 0.944117647059, r 0.938596491228 activation_671_acc 0.985 activation_671_loss 0.0695271238685 activation_672_acc 0.975 activation_672_loss 0.109631114006 loss 0.179158235788 val_activation_671_acc 0.942857143198 val_activation_671_loss 0.15163329465 val_activation_672_acc 0.89857142755 val_activation_672_loss 0.229297906075 val_loss 0.380931200981 
Epoch 83, cacc 0.94, f1 0.938235294118, p 0.943786982249, r 0.932748538012 activation_671_acc 0.975 activation_671_loss 0.0779188282788 activation_672_acc 0.965 activation_672_loss 0.121589534432 loss 0.199508364499 val_activation_671_acc 0.940000000341 val_activation_671_loss 0.150767159973 val_activation_672_acc 0.899999998978 val_activation_672_loss 0.227578939199 val_loss 0.378346094063 
Epoch 84, cacc 0.942857142857, f1 0.941348973607, p 0.944117647059, r 0.938596491228 activation_671_acc 0.985 activation_671_loss 0.0653861740232 activation_672_acc 0.965 activation_672_loss 0.122471950203 loss 0.187858120203 val_activation_671_acc 0.942857143198 val_activation_671_loss 0.150312478713 val_activation_672_acc 0.89857142755 val_activation_672_loss 0.226066315089 val_loss 0.376378794057 
Epoch 85, cacc 0.941428571429, f1 0.939794419971, p 0.94395280236, r 0.93567251462 activation_671_acc 0.975 activation_671_loss 0.0723777648807 activation_672_acc 0.96 activation_672_loss 0.118881097436 loss 0.191258865893 val_activation_671_acc 0.941428571769 val_activation_671_loss 0.14976669584 val_activation_672_acc 0.899999998978 val_activation_672_loss 0.224676861252 val_loss 0.374443558114 
Epoch 86, cacc 0.941428571429, f1 0.939794419971, p 0.94395280236, r 0.93567251462 activation_671_acc 0.985 activation_671_loss 0.0594944132864 activation_672_acc 0.985 activation_672_loss 0.0734539993107 loss 0.132948409021 val_activation_671_acc 0.941428571769 val_activation_671_loss 0.149250358173 val_activation_672_acc 0.89857142755 val_activation_672_loss 0.223220869814 val_loss 0.372471227305 
Epoch 87, cacc 0.941428571429, f1 0.939794419971, p 0.94395280236, r 0.93567251462 activation_671_acc 0.985 activation_671_loss 0.0595159504935 activation_672_acc 0.96 activation_672_loss 0.110129870474 loss 0.169645826221 val_activation_671_acc 0.941428571769 val_activation_671_loss 0.148635821002 val_activation_672_acc 0.89857142755 val_activation_672_loss 0.221823469656 val_loss 0.370459291935 
Epoch 88, cacc 0.938571428571, f1 0.936671575847, p 0.943620178042, r 0.929824561404 activation_671_acc 0.99 activation_671_loss 0.0514693832397 activation_672_acc 0.97 activation_672_loss 0.0810097999126 loss 0.132479180396 val_activation_671_acc 0.938571428912 val_activation_671_loss 0.148126265151 val_activation_672_acc 0.895714284692 val_activation_672_loss 0.220871138743 val_loss 0.368997408322 
Epoch 89, cacc 0.938571428571, f1 0.936671575847, p 0.943620178042, r 0.929824561404 activation_671_acc 0.98 activation_671_loss 0.0532322335243 activation_672_acc 0.965 activation_672_loss 0.0861643570662 loss 0.139396589994 val_activation_671_acc 0.938571428912 val_activation_671_loss 0.147659692935 val_activation_672_acc 0.894285713264 val_activation_672_loss 0.220022412283 val_loss 0.367682105133 
Epoch 90, cacc 0.941428571429, f1 0.939794419971, p 0.94395280236, r 0.93567251462 activation_671_acc 0.995 activation_671_loss 0.0422202825546 activation_672_acc 0.97 activation_672_loss 0.0800333088636 loss 0.122253592014 val_activation_671_acc 0.941428571769 val_activation_671_loss 0.147111729383 val_activation_672_acc 0.895714284692 val_activation_672_loss 0.218518888439 val_loss 0.365630617482 
Epoch 91, cacc 0.944285714286, f1 0.94289897511, p 0.944281524927, r 0.941520467836 activation_671_acc 0.985 activation_671_loss 0.0701300666668 activation_672_acc 0.985 activation_672_loss 0.0657828441262 loss 0.135912909955 val_activation_671_acc 0.944285714626 val_activation_671_loss 0.147141328369 val_activation_672_acc 0.895714284692 val_activation_672_loss 0.217520762512 val_loss 0.36466209054 
Epoch 92, cacc 0.941428571429, f1 0.940145985401, p 0.938775510204, r 0.941520467836 activation_671_acc 0.985 activation_671_loss 0.0535808873177 activation_672_acc 0.97 activation_672_loss 0.0911128431559 loss 0.144693732262 val_activation_671_acc 0.941428571769 val_activation_671_loss 0.147455040557 val_activation_672_acc 0.89857142755 val_activation_672_loss 0.216365122199 val_loss 0.363820159435 
Epoch 93, cacc 0.945714285714, f1 0.94476744186, p 0.939306358382, r 0.950292397661 activation_671_acc 0.98 activation_671_loss 0.0668306097388 activation_672_acc 0.975 activation_672_loss 0.093870369494 loss 0.160700978637 val_activation_671_acc 0.945714286055 val_activation_671_loss 0.148743244069 val_activation_672_acc 0.904285713264 val_activation_672_loss 0.215780796068 val_loss 0.364524038179 
Epoch 94, cacc 0.945714285714, f1 0.94476744186, p 0.939306358382, r 0.950292397661 activation_671_acc 0.985 activation_671_loss 0.0445427753031 activation_672_acc 0.97 activation_672_loss 0.0865484021604 loss 0.13109117806 val_activation_671_acc 0.945714286055 val_activation_671_loss 0.149034796953 val_activation_672_acc 0.905714284692 val_activation_672_loss 0.215816531266 val_loss 0.364851330348 
Epoch 95, cacc 0.945714285714, f1 0.94476744186, p 0.939306358382, r 0.950292397661 activation_671_acc 0.985 activation_671_loss 0.0496557504684 activation_672_acc 0.975 activation_672_loss 0.0669294826686 loss 0.11658523351 val_activation_671_acc 0.945714286055 val_activation_671_loss 0.148998414959 val_activation_672_acc 0.899999998978 val_activation_672_loss 0.215614407659 val_loss 0.364612819127 
Epoch 96, cacc 0.942857142857, f1 0.941690962099, p 0.938953488372, r 0.944444444444 activation_671_acc 0.975 activation_671_loss 0.0648874872923 activation_672_acc 0.975 activation_672_loss 0.0939821404219 loss 0.158869624734 val_activation_671_acc 0.942857143198 val_activation_671_loss 0.147320791483 val_activation_672_acc 0.905714284692 val_activation_672_loss 0.214097824182 val_loss 0.361418614388 
Epoch 97, cacc 0.94, f1 0.938596491228, p 0.938596491228, r 0.938596491228 activation_671_acc 0.99 activation_671_loss 0.0531583088636 activation_672_acc 0.98 activation_672_loss 0.0757384625077 loss 0.128896772563 val_activation_671_acc 0.940000000341 val_activation_671_loss 0.146018679312 val_activation_672_acc 0.902857141835 val_activation_672_loss 0.212845838921 val_loss 0.358864517212 
Epoch 98, cacc 0.942857142857, f1 0.941348973607, p 0.944117647059, r 0.938596491228 activation_671_acc 0.99 activation_671_loss 0.0602816781402 activation_672_acc 0.975 activation_672_loss 0.0713602007926 loss 0.131641879082 val_activation_671_acc 0.942857143198 val_activation_671_loss 0.145346148525 val_activation_672_acc 0.901428570407 val_activation_672_loss 0.211966032386 val_loss 0.357312182358 
Epoch 99, cacc 0.94, f1 0.938596491228, p 0.938596491228, r 0.938596491228 activation_671_acc 0.985 activation_671_loss 0.0465306518227 activation_672_acc 0.975 activation_672_loss 0.0599631592631 loss 0.106493811011 val_activation_671_acc 0.940000000341 val_activation_671_loss 0.145462100676 val_activation_672_acc 0.902857141835 val_activation_672_loss 0.211188262786 val_loss 0.356650362015 
