Epoch 0, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.57 activation_701_loss 0.68487673521 activation_702_acc 0.54 activation_702_loss 0.688980507851 loss 1.37385725975 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.703364717227 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.673435732401 val_loss 1.37680043294 
Epoch 1, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.575 activation_701_loss 0.687534174919 activation_702_acc 0.595 activation_702_loss 0.668710401058 loss 1.35624458313 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.707260174751 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.66661370204 val_loss 1.37387388559 
Epoch 2, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.59 activation_701_loss 0.674084382057 activation_702_acc 0.615 activation_702_loss 0.67034553051 loss 1.34442989349 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.712214868802 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.667134601153 val_loss 1.37934946794 
Epoch 3, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.57 activation_701_loss 0.687925245762 activation_702_acc 0.62 activation_702_loss 0.662536482811 loss 1.35046170235 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.71071090955 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.668155821287 val_loss 1.37886673964 
Epoch 4, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.575 activation_701_loss 0.67781396389 activation_702_acc 0.62 activation_702_loss 0.668151226044 loss 1.34596520901 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.705023027934 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.668961655177 val_loss 1.37398467137 
Epoch 5, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.58 activation_701_loss 0.675299599171 activation_702_acc 0.62 activation_702_loss 0.662215824127 loss 1.3375153923 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.702404023684 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.667815695543 val_loss 1.37021971336 
Epoch 6, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.58 activation_701_loss 0.686575012207 activation_702_acc 0.62 activation_702_loss 0.675620696545 loss 1.36219568253 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.700956872977 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.666172716801 val_loss 1.36712959363 
Epoch 7, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.555 activation_701_loss 0.68891283989 activation_702_acc 0.62 activation_702_loss 0.666546425819 loss 1.35545924664 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.702737674713 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.665764811406 val_loss 1.36850247236 
Epoch 8, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.575 activation_701_loss 0.686253900528 activation_702_acc 0.62 activation_702_loss 0.667742977142 loss 1.35399686813 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.701320139078 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.664831474011 val_loss 1.36615162189 
Epoch 9, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.585 activation_701_loss 0.670927872658 activation_702_acc 0.61 activation_702_loss 0.665369081497 loss 1.33629693508 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.702581536953 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.664329147339 val_loss 1.36691069603 
Epoch 10, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.565 activation_701_loss 0.66952953577 activation_702_acc 0.62 activation_702_loss 0.665763354301 loss 1.33529291153 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.706221140348 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.664132168476 val_loss 1.37035329122 
Epoch 11, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.575 activation_701_loss 0.684836032391 activation_702_acc 0.635 activation_702_loss 0.654281039238 loss 1.33911706924 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.703124854565 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.663550720582 val_loss 1.3666755801 
Epoch 12, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.575 activation_701_loss 0.682589762211 activation_702_acc 0.62 activation_702_loss 0.665112013817 loss 1.34770180702 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.69915331437 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.663877043907 val_loss 1.36303035443 
Epoch 13, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.575 activation_701_loss 0.677307882309 activation_702_acc 0.62 activation_702_loss 0.665361981392 loss 1.34266988277 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.696862515853 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.663755292159 val_loss 1.36061781296 
Epoch 14, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.6 activation_701_loss 0.671899979115 activation_702_acc 0.625 activation_702_loss 0.663320035934 loss 1.33522000313 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.698479376389 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.662488116851 val_loss 1.36096749232 
Epoch 15, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.575 activation_701_loss 0.672764029503 activation_702_acc 0.62 activation_702_loss 0.650018844604 loss 1.3227828455 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.701034243107 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.661344907467 val_loss 1.36237915846 
Epoch 16, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.575 activation_701_loss 0.672339062691 activation_702_acc 0.6 activation_702_loss 0.668670082092 loss 1.34100916386 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.702732068392 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.660746511313 val_loss 1.36347858062 
Epoch 17, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.57 activation_701_loss 0.674215705395 activation_702_acc 0.615 activation_702_loss 0.66272526741 loss 1.33694099426 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.701344272357 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.660147349101 val_loss 1.3614916332 
Epoch 18, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.585 activation_701_loss 0.658236532211 activation_702_acc 0.625 activation_702_loss 0.657166175842 loss 1.31540270805 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.701983075876 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.658975453193 val_loss 1.36095852999 
Epoch 19, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.58 activation_701_loss 0.666152863503 activation_702_acc 0.625 activation_702_loss 0.66351805687 loss 1.32967093945 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.701549945611 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.657951982388 val_loss 1.35950193479 
Epoch 20, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.585 activation_701_loss 0.652999920845 activation_702_acc 0.62 activation_702_loss 0.653888363838 loss 1.30688831329 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.701562239023 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.657672210473 val_loss 1.35923445628 
Epoch 21, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.6 activation_701_loss 0.666892135143 activation_702_acc 0.62 activation_702_loss 0.651932318211 loss 1.31882448196 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.696082993654 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.65575401673 val_loss 1.35183701625 
Epoch 22, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.59 activation_701_loss 0.663096108437 activation_702_acc 0.615 activation_702_loss 0.649732131958 loss 1.31282825947 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.691420284785 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.653868614527 val_loss 1.34528888849 
Epoch 23, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.6 activation_701_loss 0.64810945034 activation_702_acc 0.625 activation_702_loss 0.636492145061 loss 1.28460160255 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.687134850759 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.652115319876 val_loss 1.3392501589 
Epoch 24, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.61 activation_701_loss 0.653113293648 activation_702_acc 0.62 activation_702_loss 0.640540292263 loss 1.29365358353 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.681750886807 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.650117822977 val_loss 1.33186871565 
Epoch 25, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.625 activation_701_loss 0.639422726631 activation_702_acc 0.625 activation_702_loss 0.62791768074 loss 1.26734040737 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.67824002431 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.647593464485 val_loss 1.32583349962 
Epoch 26, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.605 activation_701_loss 0.644075708389 activation_702_acc 0.63 activation_702_loss 0.632784228325 loss 1.27685995579 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.675288889958 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.644680423553 val_loss 1.31996930856 
Epoch 27, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.6 activation_701_loss 0.648792388439 activation_702_acc 0.62 activation_702_loss 0.636015069485 loss 1.28480744839 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.671396127481 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.640700735862 val_loss 1.31209684959 
Epoch 28, cacc 0.498461538462, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.665 activation_701_loss 0.623607022762 activation_702_acc 0.64 activation_702_loss 0.631199436188 loss 1.25480646133 val_activation_701_acc 0.498461538462 val_activation_701_loss 0.663176827247 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.637490094075 val_loss 1.30066693599 
Epoch 29, cacc 0.516923076923, f1 0.0710059171598, p 1.0, r 0.0368098159509 activation_701_acc 0.715 activation_701_loss 0.619654736519 activation_702_acc 0.63 activation_702_loss 0.62915848732 loss 1.24881323338 val_activation_701_acc 0.51692307674 val_activation_701_loss 0.654571103316 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.634015564185 val_loss 1.28858667337 
Epoch 30, cacc 0.527692307692, f1 0.110144927536, p 1.0, r 0.058282208589 activation_701_acc 0.715 activation_701_loss 0.608265299797 activation_702_acc 0.625 activation_702_loss 0.623185372353 loss 1.23145068169 val_activation_701_acc 0.527692307509 val_activation_701_loss 0.648510722014 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.630284795028 val_loss 1.27879553171 
Epoch 31, cacc 0.532307692308, f1 0.126436781609, p 1.0, r 0.0674846625767 activation_701_acc 0.69 activation_701_loss 0.600115246773 activation_702_acc 0.63 activation_702_loss 0.609323329926 loss 1.2094385767 val_activation_701_acc 0.532307692124 val_activation_701_loss 0.642427785947 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.624573338215 val_loss 1.26700111536 
Epoch 32, cacc 0.616923076923, f1 0.382133995037, p 1.0, r 0.236196319018 activation_701_acc 0.72 activation_701_loss 0.585065381527 activation_702_acc 0.64 activation_702_loss 0.609087283611 loss 1.19415267467 val_activation_701_acc 0.616923076556 val_activation_701_loss 0.629315341253 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.616886838033 val_loss 1.24620218424 
Epoch 33, cacc 0.689230769231, f1 0.553097345133, p 0.992063492063, r 0.383435582822 activation_701_acc 0.76 activation_701_loss 0.575350334644 activation_702_acc 0.65 activation_702_loss 0.608651118279 loss 1.18400144577 val_activation_701_acc 0.689230768864 val_activation_701_loss 0.616109775947 val_activation_702_acc 0.613846154213 val_activation_702_loss 0.608614377242 val_loss 1.22472415704 
Epoch 34, cacc 0.684615384615, f1 0.543429844098, p 0.991869918699, r 0.374233128834 activation_701_acc 0.81 activation_701_loss 0.550842716694 activation_702_acc 0.705 activation_702_loss 0.585618190765 loss 1.13646092415 val_activation_701_acc 0.684615384249 val_activation_701_loss 0.605327254625 val_activation_702_acc 0.61692307729 val_activation_702_loss 0.599666378131 val_loss 1.20499362689 
Epoch 35, cacc 0.733846153846, f1 0.640332640333, p 0.993548387097, r 0.472392638037 activation_701_acc 0.815 activation_701_loss 0.530275251865 activation_702_acc 0.72 activation_702_loss 0.57967651844 loss 1.1099518013 val_activation_701_acc 0.733846153479 val_activation_701_loss 0.589092216675 val_activation_702_acc 0.638461538828 val_activation_702_loss 0.589457819645 val_loss 1.17855005484 
Epoch 36, cacc 0.789230769231, f1 0.739047619048, p 0.974874371859, r 0.59509202454 activation_701_acc 0.835 activation_701_loss 0.505632266998 activation_702_acc 0.715 activation_702_loss 0.566998946667 loss 1.07263123512 val_activation_701_acc 0.789230769231 val_activation_701_loss 0.569689166638 val_activation_702_acc 0.655384615751 val_activation_702_loss 0.577807721175 val_loss 1.14749689616 
Epoch 37, cacc 0.815384615385, f1 0.78102189781, p 0.963963963964, r 0.656441717791 activation_701_acc 0.86 activation_701_loss 0.484965968132 activation_702_acc 0.8 activation_702_loss 0.538285887241 loss 1.02325183868 val_activation_701_acc 0.815384615385 val_activation_701_loss 0.550715783193 val_activation_702_acc 0.69692307729 val_activation_702_loss 0.564621407069 val_loss 1.11533719173 
Epoch 38, cacc 0.826153846154, f1 0.796396396396, p 0.965065502183, r 0.677914110429 activation_701_acc 0.865 activation_701_loss 0.469191359282 activation_702_acc 0.775 activation_702_loss 0.537657327652 loss 1.00684867859 val_activation_701_acc 0.826153846154 val_activation_701_loss 0.532620884822 val_activation_702_acc 0.730769231136 val_activation_702_loss 0.55024358566 val_loss 1.08286448809 
Epoch 39, cacc 0.827692307692, f1 0.798561151079, p 0.965217391304, r 0.680981595092 activation_701_acc 0.875 activation_701_loss 0.423898299932 activation_702_acc 0.81 activation_702_loss 0.501794462204 loss 0.925692772865 val_activation_701_acc 0.827692307692 val_activation_701_loss 0.513734739652 val_activation_702_acc 0.732307692674 val_activation_702_loss 0.534411999629 val_loss 1.04814674414 
Epoch 40, cacc 0.84, f1 0.815602836879, p 0.966386554622, r 0.705521472393 activation_701_acc 0.9 activation_701_loss 0.410479357243 activation_702_acc 0.81 activation_702_loss 0.509198901653 loss 0.919678254128 val_activation_701_acc 0.84 val_activation_701_loss 0.492403478256 val_activation_702_acc 0.763076922894 val_activation_702_loss 0.517478616971 val_loss 1.00988209669 
Epoch 41, cacc 0.873846153846, f1 0.860544217687, p 0.965648854962, r 0.776073619632 activation_701_acc 0.92 activation_701_loss 0.394748809338 activation_702_acc 0.85 activation_702_loss 0.467692623138 loss 0.862441432476 val_activation_701_acc 0.873846153846 val_activation_701_loss 0.465845796879 val_activation_702_acc 0.787692307876 val_activation_702_loss 0.499155051892 val_loss 0.965000839967 
Epoch 42, cacc 0.876923076923, f1 0.864406779661, p 0.965909090909, r 0.782208588957 activation_701_acc 0.915 activation_701_loss 0.347261472344 activation_702_acc 0.865 activation_702_loss 0.438156034946 loss 0.785417511463 val_activation_701_acc 0.876923076923 val_activation_701_loss 0.445692663743 val_activation_702_acc 0.79384615403 val_activation_702_loss 0.481154993314 val_loss 0.92684765559 
Epoch 43, cacc 0.9, f1 0.892561983471, p 0.967741935484, r 0.828220858896 activation_701_acc 0.94 activation_701_loss 0.343162779808 activation_702_acc 0.84 activation_702_loss 0.436906690598 loss 0.780069465637 val_activation_701_acc 0.9 val_activation_701_loss 0.424334440415 val_activation_702_acc 0.818461538095 val_activation_702_loss 0.462493602496 val_loss 0.886828041443 
Epoch 44, cacc 0.906153846154, f1 0.899835796388, p 0.968197879859, r 0.840490797546 activation_701_acc 0.95 activation_701_loss 0.321311634779 activation_702_acc 0.83 activation_702_loss 0.414393205643 loss 0.735704836845 val_activation_701_acc 0.906153846154 val_activation_701_loss 0.404693617821 val_activation_702_acc 0.839999999633 val_activation_702_loss 0.4447284748 val_loss 0.849422092621 
Epoch 45, cacc 0.907692307692, f1 0.903225806452, p 0.952380952381, r 0.858895705521 activation_701_acc 0.925 activation_701_loss 0.295472009182 activation_702_acc 0.865 activation_702_loss 0.38517711997 loss 0.680649137497 val_activation_701_acc 0.907692307692 val_activation_701_loss 0.383985758286 val_activation_702_acc 0.870769230402 val_activation_702_loss 0.427248799342 val_loss 0.811234554694 
Epoch 46, cacc 0.910769230769, f1 0.907348242812, p 0.946666666667, r 0.871165644172 activation_701_acc 0.945 activation_701_loss 0.278607307673 activation_702_acc 0.885 activation_702_loss 0.363312978745 loss 0.641920289993 val_activation_701_acc 0.910769230769 val_activation_701_loss 0.366168783536 val_activation_702_acc 0.890769230953 val_activation_702_loss 0.409783001863 val_loss 0.775951787875 
Epoch 47, cacc 0.916923076923, f1 0.914285714286, p 0.947368421053, r 0.883435582822 activation_701_acc 0.97 activation_701_loss 0.231998211741 activation_702_acc 0.905 activation_702_loss 0.352099764347 loss 0.584097983837 val_activation_701_acc 0.916923076923 val_activation_701_loss 0.34972554945 val_activation_702_acc 0.89384615403 val_activation_702_loss 0.392426335261 val_loss 0.74215188595 
Epoch 48, cacc 0.916923076923, f1 0.914285714286, p 0.947368421053, r 0.883435582822 activation_701_acc 0.955 activation_701_loss 0.244037240744 activation_702_acc 0.895 activation_702_loss 0.343068556786 loss 0.587105789185 val_activation_701_acc 0.916923076923 val_activation_701_loss 0.334479572865 val_activation_702_acc 0.895384615568 val_activation_702_loss 0.37591880349 val_loss 0.710398382224 
Epoch 49, cacc 0.913846153846, f1 0.91054313099, p 0.95, r 0.874233128834 activation_701_acc 0.96 activation_701_loss 0.22027641058 activation_702_acc 0.875 activation_702_loss 0.330059164762 loss 0.55033557415 val_activation_701_acc 0.913846153846 val_activation_701_loss 0.322425987079 val_activation_702_acc 0.89384615403 val_activation_702_loss 0.360511630132 val_loss 0.682937616202 
Epoch 50, cacc 0.910769230769, f1 0.906148867314, p 0.958904109589, r 0.858895705521 activation_701_acc 0.965 activation_701_loss 0.189403909445 activation_702_acc 0.9 activation_702_loss 0.317634057403 loss 0.507037966251 val_activation_701_acc 0.910769230769 val_activation_701_loss 0.311689616075 val_activation_702_acc 0.89384615403 val_activation_702_loss 0.346227566095 val_loss 0.657917179695 
Epoch 51, cacc 0.913846153846, f1 0.909385113269, p 0.962328767123, r 0.861963190184 activation_701_acc 0.96 activation_701_loss 0.197766890526 activation_702_acc 0.92 activation_702_loss 0.293055701256 loss 0.490822594166 val_activation_701_acc 0.913846153846 val_activation_701_loss 0.300898812276 val_activation_702_acc 0.896923077106 val_activation_702_loss 0.332965901265 val_loss 0.633864710881 
Epoch 52, cacc 0.915384615385, f1 0.911717495987, p 0.956228956229, r 0.871165644172 activation_701_acc 0.94 activation_701_loss 0.203276854753 activation_702_acc 0.945 activation_702_loss 0.241736123562 loss 0.4450129807 val_activation_701_acc 0.915384615385 val_activation_701_loss 0.28938219208 val_activation_702_acc 0.906153846337 val_activation_702_loss 0.319936494644 val_loss 0.609318683331 
Epoch 53, cacc 0.918461538462, f1 0.915470494418, p 0.953488372093, r 0.88036809816 activation_701_acc 0.965 activation_701_loss 0.162298246026 activation_702_acc 0.93 activation_702_loss 0.235879167318 loss 0.39817741394 val_activation_701_acc 0.918461538462 val_activation_701_loss 0.280583975842 val_activation_702_acc 0.909230769414 val_activation_702_loss 0.307954938412 val_loss 0.588538909967 
Epoch 54, cacc 0.916923076923, f1 0.914012738854, p 0.950331125828, r 0.88036809816 activation_701_acc 0.975 activation_701_loss 0.150844596028 activation_702_acc 0.92 activation_702_loss 0.257569395304 loss 0.408413994312 val_activation_701_acc 0.916923076923 val_activation_701_loss 0.272107431568 val_activation_702_acc 0.909230769414 val_activation_702_loss 0.297189791844 val_loss 0.569297226576 
Epoch 55, cacc 0.918461538462, f1 0.915470494418, p 0.953488372093, r 0.88036809816 activation_701_acc 0.955 activation_701_loss 0.178268836141 activation_702_acc 0.95 activation_702_loss 0.212272522449 loss 0.390541357994 val_activation_701_acc 0.918461538462 val_activation_701_loss 0.265117769654 val_activation_702_acc 0.909230769414 val_activation_702_loss 0.287752649967 val_loss 0.552870423794 
Epoch 56, cacc 0.924615384615, f1 0.922834645669, p 0.948220064725, r 0.898773006135 activation_701_acc 0.975 activation_701_loss 0.138434078991 activation_702_acc 0.925 activation_702_loss 0.232330551147 loss 0.370764634609 val_activation_701_acc 0.924615384615 val_activation_701_loss 0.257169696872 val_activation_702_acc 0.913846153479 val_activation_702_loss 0.279219583731 val_loss 0.5363892823 
Epoch 57, cacc 0.930769230769, f1 0.929797191888, p 0.946031746032, r 0.914110429448 activation_701_acc 0.975 activation_701_loss 0.136812471747 activation_702_acc 0.91 activation_702_loss 0.225008010864 loss 0.361820478439 val_activation_701_acc 0.930769230769 val_activation_701_loss 0.25074249153 val_activation_702_acc 0.920000000183 val_activation_702_loss 0.274145586582 val_loss 0.524888077883 
Epoch 58, cacc 0.930769230769, f1 0.929356357928, p 0.951768488746, r 0.907975460123 activation_701_acc 0.98 activation_701_loss 0.114550056458 activation_702_acc 0.925 activation_702_loss 0.224497249126 loss 0.339047310352 val_activation_701_acc 0.930769230769 val_activation_701_loss 0.246521268441 val_activation_702_acc 0.916923077106 val_activation_702_loss 0.26605705949 val_loss 0.512578324997 
Epoch 59, cacc 0.921538461538, f1 0.918660287081, p 0.956810631229, r 0.883435582822 activation_701_acc 0.98 activation_701_loss 0.117122378945 activation_702_acc 0.915 activation_702_loss 0.232033418417 loss 0.349155797958 val_activation_701_acc 0.921538461538 val_activation_701_loss 0.24292384785 val_activation_702_acc 0.918461538095 val_activation_702_loss 0.258105697724 val_loss 0.501029551946 
Epoch 60, cacc 0.935384615385, f1 0.934375, p 0.952229299363, r 0.91717791411 activation_701_acc 0.985 activation_701_loss 0.103442528248 activation_702_acc 0.935 activation_702_loss 0.202711955309 loss 0.30615447998 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.23594301226 val_activation_702_acc 0.919999999633 val_activation_702_loss 0.252538818121 val_loss 0.488481832468 
Epoch 61, cacc 0.932307692308, f1 0.931677018634, p 0.943396226415, r 0.920245398773 activation_701_acc 0.98 activation_701_loss 0.105218926966 activation_702_acc 0.945 activation_702_loss 0.187860323787 loss 0.29307926178 val_activation_701_acc 0.932307692308 val_activation_701_loss 0.23115694587 val_activation_702_acc 0.919999999633 val_activation_702_loss 0.246764932412 val_loss 0.477921877549 
Epoch 62, cacc 0.932307692308, f1 0.931888544892, p 0.940625, r 0.923312883436 activation_701_acc 0.975 activation_701_loss 0.121704256535 activation_702_acc 0.96 activation_702_loss 0.164338693619 loss 0.286042948961 val_activation_701_acc 0.932307692308 val_activation_701_loss 0.227000074891 val_activation_702_acc 0.92307692326 val_activation_702_loss 0.242295179367 val_loss 0.46929525302 
Epoch 63, cacc 0.932307692308, f1 0.931888544892, p 0.940625, r 0.923312883436 activation_701_acc 0.965 activation_701_loss 0.110605790615 activation_702_acc 0.91 activation_702_loss 0.20946329236 loss 0.320069079399 val_activation_701_acc 0.932307692308 val_activation_701_loss 0.223396627513 val_activation_702_acc 0.921538461172 val_activation_702_loss 0.236978293932 val_loss 0.460374923761 
Epoch 64, cacc 0.930769230769, f1 0.930662557781, p 0.934984520124, r 0.926380368098 activation_701_acc 0.98 activation_701_loss 0.115608448982 activation_702_acc 0.965 activation_702_loss 0.14550937295 loss 0.261117819548 val_activation_701_acc 0.930769230769 val_activation_701_loss 0.21973408644 val_activation_702_acc 0.926153846337 val_activation_702_loss 0.234230608573 val_loss 0.453964696481 
Epoch 65, cacc 0.932307692308, f1 0.932307692308, p 0.935185185185, r 0.929447852761 activation_701_acc 0.99 activation_701_loss 0.100304314047 activation_702_acc 0.955 activation_702_loss 0.165217789114 loss 0.26552210331 val_activation_701_acc 0.932307692308 val_activation_701_loss 0.216266549184 val_activation_702_acc 0.927692307876 val_activation_702_loss 0.229691047577 val_loss 0.445957597494 
Epoch 66, cacc 0.933846153846, f1 0.933539412674, p 0.940809968847, r 0.926380368098 activation_701_acc 0.99 activation_701_loss 0.094403976202 activation_702_acc 0.93 activation_702_loss 0.17708165884 loss 0.271485632658 val_activation_701_acc 0.933846153846 val_activation_701_loss 0.213146788879 val_activation_702_acc 0.927692307326 val_activation_702_loss 0.224274569383 val_loss 0.437421361025 
Epoch 67, cacc 0.933846153846, f1 0.933125972006, p 0.946372239748, r 0.920245398773 activation_701_acc 0.97 activation_701_loss 0.104485784024 activation_702_acc 0.97 activation_702_loss 0.130223680437 loss 0.23470946312 val_activation_701_acc 0.933846153846 val_activation_701_loss 0.211035164022 val_activation_702_acc 0.926153845787 val_activation_702_loss 0.219813730075 val_loss 0.430848894945 
Epoch 68, cacc 0.932307692308, f1 0.931034482759, p 0.951923076923, r 0.911042944785 activation_701_acc 0.975 activation_701_loss 0.0872509771585 activation_702_acc 0.93 activation_702_loss 0.19768381834 loss 0.284934797287 val_activation_701_acc 0.932307692308 val_activation_701_loss 0.209817283681 val_activation_702_acc 0.926153845787 val_activation_702_loss 0.216616369944 val_loss 0.426433657041 
Epoch 69, cacc 0.932307692308, f1 0.931034482759, p 0.951923076923, r 0.911042944785 activation_701_acc 0.965 activation_701_loss 0.114852253795 activation_702_acc 0.955 activation_702_loss 0.149287406206 loss 0.264139659405 val_activation_701_acc 0.932307692308 val_activation_701_loss 0.207923010611 val_activation_702_acc 0.929230768864 val_activation_702_loss 0.21451154984 val_loss 0.422434559602 
Epoch 70, cacc 0.932307692308, f1 0.931464174455, p 0.946202531646, r 0.91717791411 activation_701_acc 0.98 activation_701_loss 0.0836801370978 activation_702_acc 0.955 activation_702_loss 0.15357265994 loss 0.237252800465 val_activation_701_acc 0.932307692308 val_activation_701_loss 0.205529498252 val_activation_702_acc 0.929230769414 val_activation_702_loss 0.21555905177 val_loss 0.421088552108 
Epoch 71, cacc 0.932307692308, f1 0.931464174455, p 0.946202531646, r 0.91717791411 activation_701_acc 0.99 activation_701_loss 0.0675783988833 activation_702_acc 0.965 activation_702_loss 0.111492147446 loss 0.179070547819 val_activation_701_acc 0.932307692308 val_activation_701_loss 0.203733712263 val_activation_702_acc 0.932307692491 val_activation_702_loss 0.21315120532 val_loss 0.416884920322 
Epoch 72, cacc 0.935384615385, f1 0.933753943218, p 0.961038961039, r 0.907975460123 activation_701_acc 0.98 activation_701_loss 0.0947712165117 activation_702_acc 0.955 activation_702_loss 0.150074798912 loss 0.244846012592 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.204003835252 val_activation_702_acc 0.930769230402 val_activation_702_loss 0.20733630107 val_loss 0.411340132035 
Epoch 73, cacc 0.933846153846, f1 0.931854199683, p 0.96393442623, r 0.901840490798 activation_701_acc 0.985 activation_701_loss 0.0786630515754 activation_702_acc 0.975 activation_702_loss 0.11802500084 loss 0.196688053012 val_activation_701_acc 0.933846153846 val_activation_701_loss 0.207049561315 val_activation_702_acc 0.930769230402 val_activation_702_loss 0.204199386743 val_loss 0.411248952884 
Epoch 74, cacc 0.935384615385, f1 0.933544303797, p 0.964052287582, r 0.90490797546 activation_701_acc 0.99 activation_701_loss 0.0651354333013 activation_702_acc 0.95 activation_702_loss 0.137423031032 loss 0.20255846262 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.204753896434 val_activation_702_acc 0.929230768864 val_activation_702_loss 0.201894955543 val_loss 0.406648854659 
Epoch 75, cacc 0.936923076923, f1 0.93522906793, p 0.964169381107, r 0.907975460123 activation_701_acc 0.99 activation_701_loss 0.0750948649645 activation_702_acc 0.94 activation_702_loss 0.140845108032 loss 0.215939977169 val_activation_701_acc 0.936923076923 val_activation_701_loss 0.201896782128 val_activation_702_acc 0.929230768864 val_activation_702_loss 0.199604121538 val_loss 0.401500900617 
Epoch 76, cacc 0.930769230769, f1 0.929356357928, p 0.951768488746, r 0.907975460123 activation_701_acc 0.98 activation_701_loss 0.063883093372 activation_702_acc 0.96 activation_702_loss 0.123370947838 loss 0.187254042625 val_activation_701_acc 0.930769230769 val_activation_701_loss 0.197524106594 val_activation_702_acc 0.930769230402 val_activation_702_loss 0.198054968302 val_loss 0.395579073796 
Epoch 77, cacc 0.932307692308, f1 0.931034482759, p 0.951923076923, r 0.911042944785 activation_701_acc 0.975 activation_701_loss 0.0778244809806 activation_702_acc 0.96 activation_702_loss 0.140912981033 loss 0.218737466335 val_activation_701_acc 0.932307692308 val_activation_701_loss 0.195528311523 val_activation_702_acc 0.932307691941 val_activation_702_loss 0.195735425582 val_loss 0.391263731351 
Epoch 78, cacc 0.932307692308, f1 0.930817610063, p 0.954838709677, r 0.907975460123 activation_701_acc 0.99 activation_701_loss 0.0526094102859 activation_702_acc 0.94 activation_702_loss 0.136684942842 loss 0.189294357896 val_activation_701_acc 0.932307692308 val_activation_701_loss 0.195448028503 val_activation_702_acc 0.929230768864 val_activation_702_loss 0.193319562582 val_loss 0.388767591623 
Epoch 79, cacc 0.932307692308, f1 0.930817610063, p 0.954838709677, r 0.907975460123 activation_701_acc 0.97 activation_701_loss 0.0960485957563 activation_702_acc 0.965 activation_702_loss 0.111311917007 loss 0.207360518128 val_activation_701_acc 0.932307692308 val_activation_701_loss 0.194911355456 val_activation_702_acc 0.929230768864 val_activation_702_loss 0.191987728706 val_loss 0.386899086054 
Epoch 80, cacc 0.932307692308, f1 0.930817610063, p 0.954838709677, r 0.907975460123 activation_701_acc 0.985 activation_701_loss 0.0685927097499 activation_702_acc 0.985 activation_702_loss 0.0963492146134 loss 0.164941920638 val_activation_701_acc 0.932307692308 val_activation_701_loss 0.19340279574 val_activation_702_acc 0.930769230402 val_activation_702_loss 0.190414466675 val_loss 0.383817261824 
Epoch 81, cacc 0.933846153846, f1 0.933125972006, p 0.946372239748, r 0.920245398773 activation_701_acc 0.99 activation_701_loss 0.0787281686068 activation_702_acc 0.955 activation_702_loss 0.114294219166 loss 0.19302238524 val_activation_701_acc 0.933846153846 val_activation_701_loss 0.190521769249 val_activation_702_acc 0.935384615018 val_activation_702_loss 0.189360740185 val_loss 0.3798825098 
Epoch 82, cacc 0.933846153846, f1 0.933539412674, p 0.940809968847, r 0.926380368098 activation_701_acc 0.99 activation_701_loss 0.0576579809189 activation_702_acc 0.94 activation_702_loss 0.133197804987 loss 0.19085578531 val_activation_701_acc 0.933846153846 val_activation_701_loss 0.188310777602 val_activation_702_acc 0.935384615568 val_activation_702_loss 0.190174023096 val_loss 0.37848479867 
Epoch 83, cacc 0.933846153846, f1 0.933539412674, p 0.940809968847, r 0.926380368098 activation_701_acc 0.995 activation_701_loss 0.0444169801474 activation_702_acc 0.965 activation_702_loss 0.0911259305477 loss 0.135542910695 val_activation_701_acc 0.933846153846 val_activation_701_loss 0.187388889245 val_activation_702_acc 0.936923076556 val_activation_702_loss 0.187963747795 val_loss 0.375352634925 
Epoch 84, cacc 0.936923076923, f1 0.936434108527, p 0.94670846395, r 0.926380368098 activation_701_acc 0.985 activation_701_loss 0.0528013563156 activation_702_acc 0.98 activation_702_loss 0.0877048411965 loss 0.140506197512 val_activation_701_acc 0.936923076923 val_activation_701_loss 0.187125446063 val_activation_702_acc 0.935384615018 val_activation_702_loss 0.184403872857 val_loss 0.371529319653 
Epoch 85, cacc 0.935384615385, f1 0.934579439252, p 0.949367088608, r 0.920245398773 activation_701_acc 0.985 activation_701_loss 0.0617687639594 activation_702_acc 0.97 activation_702_loss 0.122023284435 loss 0.183792052269 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.186768742404 val_activation_702_acc 0.935384615018 val_activation_702_loss 0.1825030524 val_loss 0.369271793732 
Epoch 86, cacc 0.933846153846, f1 0.933333333333, p 0.943573667712, r 0.923312883436 activation_701_acc 0.98 activation_701_loss 0.065960207656 activation_702_acc 0.965 activation_702_loss 0.130751761496 loss 0.196711968482 val_activation_701_acc 0.933846153846 val_activation_701_loss 0.185162431265 val_activation_702_acc 0.938461538095 val_activation_702_loss 0.18259203058 val_loss 0.367754465708 
Epoch 87, cacc 0.936923076923, f1 0.936037441498, p 0.952380952381, r 0.920245398773 activation_701_acc 0.97 activation_701_loss 0.0684200742841 activation_702_acc 0.97 activation_702_loss 0.116504025012 loss 0.184924100637 val_activation_701_acc 0.936923076923 val_activation_701_loss 0.185694696066 val_activation_702_acc 0.935384615018 val_activation_702_loss 0.181165712247 val_loss 0.366860408141 
Epoch 88, cacc 0.935384615385, f1 0.934782608696, p 0.946540880503, r 0.923312883436 activation_701_acc 0.985 activation_701_loss 0.0701779389381 activation_702_acc 0.955 activation_702_loss 0.113018255234 loss 0.18319619894 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.183581299564 val_activation_702_acc 0.938461538095 val_activation_702_loss 0.181358066339 val_loss 0.364939366212 
Epoch 89, cacc 0.935384615385, f1 0.934984520124, p 0.94375, r 0.926380368098 activation_701_acc 0.98 activation_701_loss 0.0701818239689 activation_702_acc 0.96 activation_702_loss 0.117094269469 loss 0.187276096642 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.182362666548 val_activation_702_acc 0.939999999633 val_activation_702_loss 0.181524918905 val_loss 0.363887581642 
Epoch 90, cacc 0.935384615385, f1 0.934782608696, p 0.946540880503, r 0.923312883436 activation_701_acc 0.975 activation_701_loss 0.0633214181662 activation_702_acc 0.98 activation_702_loss 0.0930540034175 loss 0.156375420988 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.182856444682 val_activation_702_acc 0.938461538095 val_activation_702_loss 0.179196449151 val_loss 0.362052895473 
Epoch 91, cacc 0.935384615385, f1 0.934579439252, p 0.949367088608, r 0.920245398773 activation_701_acc 0.985 activation_701_loss 0.0632823683321 activation_702_acc 0.965 activation_702_loss 0.124449390769 loss 0.187731760144 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.182926825124 val_activation_702_acc 0.938461538095 val_activation_702_loss 0.178082113083 val_loss 0.36100894066 
Epoch 92, cacc 0.935384615385, f1 0.934782608696, p 0.946540880503, r 0.923312883436 activation_701_acc 0.99 activation_701_loss 0.0634925080836 activation_702_acc 0.97 activation_702_loss 0.0775285081565 loss 0.141021015346 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.181999753261 val_activation_702_acc 0.938461538095 val_activation_702_loss 0.177572630277 val_loss 0.359572385458 
Epoch 93, cacc 0.935384615385, f1 0.934782608696, p 0.946540880503, r 0.923312883436 activation_701_acc 0.99 activation_701_loss 0.0726593887806 activation_702_acc 0.97 activation_702_loss 0.095255446732 loss 0.167914838791 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.180626287833 val_activation_702_acc 0.938461538095 val_activation_702_loss 0.177580663791 val_loss 0.35820695061 
Epoch 94, cacc 0.936923076923, f1 0.936236391913, p 0.94952681388, r 0.923312883436 activation_701_acc 0.985 activation_701_loss 0.0507563352212 activation_702_acc 0.985 activation_702_loss 0.0694165319204 loss 0.120172868967 val_activation_701_acc 0.936923076923 val_activation_701_loss 0.181281842395 val_activation_702_acc 0.938461538095 val_activation_702_loss 0.17566562946 val_loss 0.356947468978 
Epoch 95, cacc 0.936923076923, f1 0.936236391913, p 0.94952681388, r 0.923312883436 activation_701_acc 0.99 activation_701_loss 0.042903188616 activation_702_acc 0.96 activation_702_loss 0.108982717246 loss 0.151885907352 val_activation_701_acc 0.936923076923 val_activation_701_loss 0.180338018519 val_activation_702_acc 0.938461538095 val_activation_702_loss 0.175239630479 val_loss 0.355577645302 
Epoch 96, cacc 0.935384615385, f1 0.934782608696, p 0.946540880503, r 0.923312883436 activation_701_acc 0.98 activation_701_loss 0.0627576452494 activation_702_acc 0.96 activation_702_loss 0.0973792642355 loss 0.160136908293 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.179132278751 val_activation_702_acc 0.939999999633 val_activation_702_loss 0.174836133443 val_loss 0.353968413151 
Epoch 97, cacc 0.935384615385, f1 0.934782608696, p 0.946540880503, r 0.923312883436 activation_701_acc 0.99 activation_701_loss 0.0440370053053 activation_702_acc 0.98 activation_702_loss 0.0717077988386 loss 0.115744802952 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.178222715224 val_activation_702_acc 0.938461538095 val_activation_702_loss 0.173012972061 val_loss 0.351235687458 
Epoch 98, cacc 0.935384615385, f1 0.934782608696, p 0.946540880503, r 0.923312883436 activation_701_acc 1.0 activation_701_loss 0.0322148449719 activation_702_acc 0.965 activation_702_loss 0.0966938199103 loss 0.12890866518 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.1777027204 val_activation_702_acc 0.938461538095 val_activation_702_loss 0.172589202386 val_loss 0.350291921542 
Epoch 99, cacc 0.935384615385, f1 0.934782608696, p 0.946540880503, r 0.923312883436 activation_701_acc 0.975 activation_701_loss 0.0644492719322 activation_702_acc 0.955 activation_702_loss 0.123237349242 loss 0.187686620653 val_activation_701_acc 0.935384615385 val_activation_701_loss 0.17686868902 val_activation_702_acc 0.938461538095 val_activation_702_loss 0.172642418788 val_loss 0.349511110232 
