Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.455 activation_359_loss 0.707489242554 activation_360_acc 0.54 activation_360_loss 0.691280236244 loss 1.39876949787 val_activation_359_acc 0.507142857143 val_activation_359_loss 0.692938355378 val_activation_360_acc 0.487142857483 val_activation_360_loss 0.694005043166 val_loss 1.38694339888 
Epoch 1, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.555 activation_359_loss 0.683212242126 activation_360_acc 0.51 activation_360_loss 0.698392386436 loss 1.38160460949 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.693701502596 val_activation_360_acc 0.512857142517 val_activation_360_loss 0.69257476466 val_loss 1.38627627509 
Epoch 2, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.565 activation_359_loss 0.68757349968 activation_360_acc 0.515 activation_360_loss 0.696785748005 loss 1.38435925484 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.69369511979 val_activation_360_acc 0.512857142517 val_activation_360_loss 0.692497992516 val_loss 1.38619309562 
Epoch 3, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.425 activation_359_loss 0.700482416153 activation_360_acc 0.525 activation_360_loss 0.695968880653 loss 1.39645125866 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.693703882354 val_activation_360_acc 0.512857142517 val_activation_360_loss 0.692450501578 val_loss 1.38615439211 
Epoch 4, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.525 activation_359_loss 0.689863381386 activation_360_acc 0.51 activation_360_loss 0.689363288879 loss 1.3792266798 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.694341242313 val_activation_360_acc 0.512857142517 val_activation_360_loss 0.692481258937 val_loss 1.38682250704 
Epoch 5, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.58 activation_359_loss 0.686260483265 activation_360_acc 0.455 activation_360_loss 0.705828351974 loss 1.39208882332 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.693817753792 val_activation_360_acc 0.512857142517 val_activation_360_loss 0.692381596565 val_loss 1.38619935581 
Epoch 6, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.625 activation_359_loss 0.68298624754 activation_360_acc 0.56 activation_360_loss 0.691372332573 loss 1.37435857773 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.693410439151 val_activation_360_acc 0.512857142517 val_activation_360_loss 0.691661171573 val_loss 1.38507159165 
Epoch 7, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.5 activation_359_loss 0.692588298321 activation_360_acc 0.525 activation_360_loss 0.69214597702 loss 1.38473427773 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.693814309325 val_activation_360_acc 0.512857142517 val_activation_360_loss 0.691581377983 val_loss 1.3853956822 
Epoch 8, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.52 activation_359_loss 0.691669852734 activation_360_acc 0.44 activation_360_loss 0.701086111069 loss 1.39275597572 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.693466038704 val_activation_360_acc 0.487142857483 val_activation_360_loss 0.692366974354 val_loss 1.38583302907 
Epoch 9, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.54 activation_359_loss 0.693598725796 activation_360_acc 0.47 activation_360_loss 0.699621534348 loss 1.39322027206 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.693229778154 val_activation_360_acc 0.487142857483 val_activation_360_loss 0.692208716869 val_loss 1.38543848719 
Epoch 10, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.545 activation_359_loss 0.689104046822 activation_360_acc 0.535 activation_360_loss 0.686799845695 loss 1.37590386391 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.693464140211 val_activation_360_acc 0.848571428231 val_activation_360_loss 0.691227492605 val_loss 1.38469162464 
Epoch 11, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.54 activation_359_loss 0.690047445297 activation_360_acc 0.485 activation_360_loss 0.696339693069 loss 1.3863871479 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.693572848184 val_activation_360_acc 0.557142856802 val_activation_360_loss 0.690858985356 val_loss 1.38443183354 
Epoch 12, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.5 activation_359_loss 0.692386445999 activation_360_acc 0.52 activation_360_loss 0.691537094116 loss 1.38392355919 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.693265210901 val_activation_360_acc 0.64 val_activation_360_loss 0.690633693082 val_loss 1.38389891488 
Epoch 13, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.51 activation_359_loss 0.708022108078 activation_360_acc 0.475 activation_360_loss 0.694613261223 loss 1.40263535976 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.691973206316 val_activation_360_acc 0.522857142517 val_activation_360_loss 0.690298620973 val_loss 1.38227182184 
Epoch 14, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.55 activation_359_loss 0.686010835171 activation_360_acc 0.505 activation_360_loss 0.692906091213 loss 1.37891693592 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.691008728232 val_activation_360_acc 0.631428571429 val_activation_360_loss 0.690047591073 val_loss 1.38105631147 
Epoch 15, cacc 0.527142857143, f1 0.682036503362, p 0.51749271137, r 1.0 activation_359_acc 0.515 activation_359_loss 0.692698054314 activation_360_acc 0.495 activation_360_loss 0.692089042664 loss 1.38478706837 val_activation_359_acc 0.527142857143 val_activation_359_loss 0.6904297328 val_activation_360_acc 0.917142857483 val_activation_360_loss 0.689807730402 val_loss 1.38023744447 
Epoch 16, cacc 0.8, f1 0.757785467128, p 0.982062780269, r 0.616901408451 activation_359_acc 0.505 activation_359_loss 0.699266138077 activation_360_acc 0.56 activation_360_loss 0.683536992073 loss 1.38280311108 val_activation_359_acc 0.799999999319 val_activation_359_loss 0.690264142922 val_activation_360_acc 0.487142857483 val_activation_360_loss 0.689906567505 val_loss 1.3801707077 
Epoch 17, cacc 0.547142857143, f1 0.193384223919, p 1.0, r 0.107042253521 activation_359_acc 0.55 activation_359_loss 0.685193686485 activation_360_acc 0.56 activation_360_loss 0.684913160801 loss 1.37010684013 val_activation_359_acc 0.547142858165 val_activation_359_loss 0.690096751622 val_activation_360_acc 0.487142857483 val_activation_360_loss 0.689716676985 val_loss 1.37981342043 
Epoch 18, cacc 0.507142857143, f1 0.0547945205479, p 1.0, r 0.0281690140845 activation_359_acc 0.535 activation_359_loss 0.691446921825 activation_360_acc 0.505 activation_360_loss 0.692804803848 loss 1.38425170898 val_activation_359_acc 0.507142856462 val_activation_359_loss 0.689841689042 val_activation_360_acc 0.494285714626 val_activation_360_loss 0.689078630039 val_loss 1.3789203276 
Epoch 19, cacc 0.771428571429, f1 0.712230215827, p 0.985074626866, r 0.557746478873 activation_359_acc 0.56 activation_359_loss 0.688106820583 activation_360_acc 0.525 activation_360_loss 0.691452333927 loss 1.37955914497 val_activation_359_acc 0.771428570747 val_activation_359_loss 0.689336321354 val_activation_360_acc 0.527142856802 val_activation_360_loss 0.688127994197 val_loss 1.37746430738 
Epoch 20, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.575 activation_359_loss 0.684727125168 activation_360_acc 0.56 activation_360_loss 0.689412984848 loss 1.37414010048 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.689894320284 val_activation_360_acc 0.939999999659 val_activation_360_loss 0.687959494931 val_loss 1.37785381521 
Epoch 21, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.545 activation_359_loss 0.686613650322 activation_360_acc 0.585 activation_360_loss 0.681371722221 loss 1.36798536301 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.690875660692 val_activation_360_acc 0.487142857483 val_activation_360_loss 0.688679397787 val_loss 1.37955505848 
Epoch 22, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.56 activation_359_loss 0.676981709003 activation_360_acc 0.555 activation_360_loss 0.682782540321 loss 1.35976428032 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.689417794432 val_activation_360_acc 0.487142857483 val_activation_360_loss 0.688726432323 val_loss 1.37814421041 
Epoch 23, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.575 activation_359_loss 0.684525187016 activation_360_acc 0.495 activation_360_loss 0.689907670021 loss 1.37443286896 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.688316451822 val_activation_360_acc 0.584285713264 val_activation_360_loss 0.686520043101 val_loss 1.37483647891 
Epoch 24, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.55 activation_359_loss 0.681263895035 activation_360_acc 0.565 activation_360_loss 0.683194642067 loss 1.36445849895 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.688285754408 val_activation_360_acc 0.529999999659 val_activation_360_loss 0.685131999425 val_loss 1.37341775894 
Epoch 25, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.59 activation_359_loss 0.68454583168 activation_360_acc 0.56 activation_360_loss 0.679917778969 loss 1.36446361065 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.686978051322 val_activation_360_acc 0.728571428912 val_activation_360_loss 0.684406644957 val_loss 1.37138469628 
Epoch 26, cacc 0.495714285714, f1 0.0112044817927, p 1.0, r 0.0056338028169 activation_359_acc 0.595 activation_359_loss 0.676225173473 activation_360_acc 0.57 activation_360_loss 0.677774877548 loss 1.35400004387 val_activation_359_acc 0.495714285033 val_activation_359_loss 0.685987660204 val_activation_360_acc 0.918571428912 val_activation_360_loss 0.683510833808 val_loss 1.36949849401 
Epoch 27, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.65 activation_359_loss 0.6698472929 activation_360_acc 0.545 activation_360_loss 0.687336914539 loss 1.3571842289 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.686579941341 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.683017795427 val_loss 1.36959773132 
Epoch 28, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.575 activation_359_loss 0.665735225677 activation_360_acc 0.6 activation_360_loss 0.675889401436 loss 1.34162462711 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.687331500394 val_activation_360_acc 0.487142857483 val_activation_360_loss 0.683368417876 val_loss 1.37069993428 
Epoch 29, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.595 activation_359_loss 0.673001656532 activation_360_acc 0.55 activation_360_loss 0.685414552689 loss 1.35841619968 val_activation_359_acc 0.492857142857 val_activation_359_loss 0.683822339943 val_activation_360_acc 0.487142857483 val_activation_360_loss 0.684198046752 val_loss 1.3680203867 
Epoch 30, cacc 0.502857142857, f1 0.0386740331492, p 1.0, r 0.0197183098592 activation_359_acc 0.63 activation_359_loss 0.669203670025 activation_360_acc 0.54 activation_360_loss 0.683298206329 loss 1.3525018692 val_activation_359_acc 0.502857142176 val_activation_359_loss 0.681381462983 val_activation_360_acc 0.488571428912 val_activation_360_loss 0.680343915054 val_loss 1.36172536714 
Epoch 31, cacc 0.511428571429, f1 0.070652173913, p 1.0, r 0.0366197183099 activation_359_acc 0.66 activation_359_loss 0.665433244705 activation_360_acc 0.645 activation_360_loss 0.651338911057 loss 1.31677217484 val_activation_359_acc 0.511428570747 val_activation_359_loss 0.679815392154 val_activation_360_acc 0.765714286055 val_activation_360_loss 0.677218054703 val_loss 1.35703344686 
Epoch 32, cacc 0.511428571429, f1 0.070652173913, p 1.0, r 0.0366197183099 activation_359_acc 0.63 activation_359_loss 0.666840455532 activation_360_acc 0.635 activation_360_loss 0.657549881935 loss 1.32439033508 val_activation_359_acc 0.511428570747 val_activation_359_loss 0.678288755757 val_activation_360_acc 0.685714285714 val_activation_360_loss 0.674445160457 val_loss 1.35273391587 
Epoch 33, cacc 0.548571428571, f1 0.197969543147, p 1.0, r 0.10985915493 activation_359_acc 0.71 activation_359_loss 0.648868207932 activation_360_acc 0.66 activation_360_loss 0.662885780334 loss 1.3117539978 val_activation_359_acc 0.548571429593 val_activation_359_loss 0.67601847308 val_activation_360_acc 0.597142857313 val_activation_360_loss 0.672279247216 val_loss 1.34829772813 
Epoch 34, cacc 0.565714285714, f1 0.251231527094, p 1.0, r 0.143661971831 activation_359_acc 0.675 activation_359_loss 0.648580543995 activation_360_acc 0.665 activation_360_loss 0.659156711102 loss 1.30773726463 val_activation_359_acc 0.565714286055 val_activation_359_loss 0.673691211087 val_activation_360_acc 0.617142856632 val_activation_360_loss 0.669619085108 val_loss 1.34331029075 
Epoch 35, cacc 0.597142857143, f1 0.341121495327, p 1.0, r 0.205633802817 activation_359_acc 0.705 activation_359_loss 0.640635144711 activation_360_acc 0.685 activation_360_loss 0.651250572205 loss 1.29188573837 val_activation_359_acc 0.597142857483 val_activation_359_loss 0.671035806792 val_activation_360_acc 0.691428571429 val_activation_360_loss 0.666710039888 val_loss 1.33774585451 
Epoch 36, cacc 0.582857142857, f1 0.301435406699, p 1.0, r 0.177464788732 activation_359_acc 0.635 activation_359_loss 0.657848443985 activation_360_acc 0.695 activation_360_loss 0.644044251442 loss 1.30189269543 val_activation_359_acc 0.582857143198 val_activation_359_loss 0.668841856888 val_activation_360_acc 0.905714284692 val_activation_360_loss 0.663898807594 val_loss 1.33274067811 
Epoch 37, cacc 0.55, f1 0.20253164557, p 1.0, r 0.112676056338 activation_359_acc 0.66 activation_359_loss 0.645368492603 activation_360_acc 0.69 activation_360_loss 0.640896530151 loss 1.2862650013 val_activation_359_acc 0.550000001022 val_activation_359_loss 0.666756602015 val_activation_360_acc 0.727142857483 val_activation_360_loss 0.660960513524 val_loss 1.32771711009 
Epoch 38, cacc 0.557142857143, f1 0.225, p 1.0, r 0.12676056338 activation_359_acc 0.69 activation_359_loss 0.632997927666 activation_360_acc 0.705 activation_360_loss 0.631383202076 loss 1.26438112259 val_activation_359_acc 0.557142858165 val_activation_359_loss 0.663603448187 val_activation_360_acc 0.624285714967 val_activation_360_loss 0.657602945055 val_loss 1.32120640142 
Epoch 39, cacc 0.621428571429, f1 0.404494382022, p 1.0, r 0.253521126761 activation_359_acc 0.74 activation_359_loss 0.631860980988 activation_360_acc 0.685 activation_360_loss 0.633710541725 loss 1.26557152271 val_activation_359_acc 0.621428571088 val_activation_359_loss 0.658470548221 val_activation_360_acc 0.575714284692 val_activation_360_loss 0.653388461385 val_loss 1.31185899598 
Epoch 40, cacc 0.592857142857, f1 0.329411764706, p 1.0, r 0.197183098592 activation_359_acc 0.715 activation_359_loss 0.609887280464 activation_360_acc 0.735 activation_360_loss 0.612513957024 loss 1.22240123749 val_activation_359_acc 0.592857143198 val_activation_359_loss 0.65463375909 val_activation_360_acc 0.777142857483 val_activation_360_loss 0.645003042562 val_loss 1.29963681221 
Epoch 41, cacc 0.581428571429, f1 0.297362110312, p 1.0, r 0.174647887324 activation_359_acc 0.73 activation_359_loss 0.625305216312 activation_360_acc 0.735 activation_360_loss 0.601651585102 loss 1.22695682049 val_activation_359_acc 0.581428571769 val_activation_359_loss 0.650024485247 val_activation_360_acc 0.951428570407 val_activation_360_loss 0.635556304795 val_loss 1.28558080128 
Epoch 42, cacc 0.668571428571, f1 0.516666666667, p 0.992, r 0.349295774648 activation_359_acc 0.76 activation_359_loss 0.602900688648 activation_360_acc 0.79 activation_360_loss 0.595766954422 loss 1.19866764069 val_activation_359_acc 0.66857142755 val_activation_359_loss 0.642069483144 val_activation_360_acc 0.892857142176 val_activation_360_loss 0.627017369611 val_loss 1.26908685275 
Epoch 43, cacc 0.85, f1 0.82982171799, p 0.977099236641, r 0.721126760563 activation_359_acc 0.8 activation_359_loss 0.568109264374 activation_360_acc 0.78 activation_360_loss 0.587433884144 loss 1.15554314613 val_activation_359_acc 0.850000001022 val_activation_359_loss 0.631254148143 val_activation_360_acc 0.885714285033 val_activation_360_loss 0.617894912107 val_loss 1.24914907387 
Epoch 44, cacc 0.887142857143, f1 0.883652430044, p 0.925925925926, r 0.845070422535 activation_359_acc 0.765 activation_359_loss 0.585355958939 activation_360_acc 0.83 activation_360_loss 0.562903766632 loss 1.14825973511 val_activation_359_acc 0.887142856802 val_activation_359_loss 0.621985903808 val_activation_360_acc 0.915714285374 val_activation_360_loss 0.607413693496 val_loss 1.22939959458 
Epoch 45, cacc 0.892857142857, f1 0.890829694323, p 0.921686746988, r 0.861971830986 activation_359_acc 0.795 activation_359_loss 0.558383469582 activation_360_acc 0.815 activation_360_loss 0.564450070858 loss 1.12283353806 val_activation_359_acc 0.892857142517 val_activation_359_loss 0.612099152293 val_activation_360_acc 0.951428570407 val_activation_360_loss 0.59595382418 val_loss 1.20805296285 
Epoch 46, cacc 0.884285714286, f1 0.879284649776, p 0.933544303797, r 0.830985915493 activation_359_acc 0.86 activation_359_loss 0.531983907223 activation_360_acc 0.805 activation_360_loss 0.550208835602 loss 1.08219274521 val_activation_359_acc 0.884285713945 val_activation_359_loss 0.601282417774 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.582699919088 val_loss 1.18398233414 
Epoch 47, cacc 0.88, f1 0.869565217391, p 0.968858131488, r 0.788732394366 activation_359_acc 0.84 activation_359_loss 0.531170567274 activation_360_acc 0.835 activation_360_loss 0.523480770588 loss 1.05465132236 val_activation_359_acc 0.880000000341 val_activation_359_loss 0.590496725355 val_activation_360_acc 0.939999999659 val_activation_360_loss 0.568731193883 val_loss 1.15922791617 
Epoch 48, cacc 0.882857142857, f1 0.87306501548, p 0.969072164948, r 0.794366197183 activation_359_acc 0.84 activation_359_loss 0.510173540115 activation_360_acc 0.84 activation_360_loss 0.516095161438 loss 1.02626870155 val_activation_359_acc 0.882857143198 val_activation_359_loss 0.577689208644 val_activation_360_acc 0.951428571088 val_activation_360_loss 0.553486685072 val_loss 1.13117589678 
Epoch 49, cacc 0.891428571429, f1 0.889534883721, p 0.918918918919, r 0.861971830986 activation_359_acc 0.87 activation_359_loss 0.483701828718 activation_360_acc 0.91 activation_360_loss 0.464517149925 loss 0.948218970299 val_activation_359_acc 0.891428571088 val_activation_359_loss 0.562700746059 val_activation_360_acc 0.949999999659 val_activation_360_loss 0.536235444886 val_loss 1.0989361872 
Epoch 50, cacc 0.881428571429, f1 0.88583218707, p 0.865591397849, r 0.907042253521 activation_359_acc 0.86 activation_359_loss 0.464355916977 activation_360_acc 0.89 activation_360_loss 0.452273094654 loss 0.916629006863 val_activation_359_acc 0.881428571088 val_activation_359_loss 0.547262743882 val_activation_360_acc 0.945714285374 val_activation_360_loss 0.517803837231 val_loss 1.06506658145 
Epoch 51, cacc 0.872857142857, f1 0.885161290323, p 0.816666666667, r 0.966197183099 activation_359_acc 0.875 activation_359_loss 0.436655058861 activation_360_acc 0.875 activation_360_loss 0.433525660038 loss 0.870180728436 val_activation_359_acc 0.872857143879 val_activation_359_loss 0.533028344086 val_activation_360_acc 0.954285713945 val_activation_360_loss 0.498519315038 val_loss 1.03154766628 
Epoch 52, cacc 0.895714285714, f1 0.895863052782, p 0.907514450867, r 0.884507042254 activation_359_acc 0.91 activation_359_loss 0.418182367086 activation_360_acc 0.86 activation_360_loss 0.432358580828 loss 0.850540957451 val_activation_359_acc 0.895714285374 val_activation_359_loss 0.516982109887 val_activation_360_acc 0.951428570407 val_activation_360_loss 0.479770446164 val_loss 0.99675255503 
Epoch 53, cacc 0.892857142857, f1 0.88986784141, p 0.929447852761, r 0.853521126761 activation_359_acc 0.93 activation_359_loss 0.383105783463 activation_360_acc 0.92 activation_360_loss 0.404757083654 loss 0.787862873077 val_activation_359_acc 0.892857142517 val_activation_359_loss 0.502448478767 val_activation_360_acc 0.931428571769 val_activation_360_loss 0.461722190039 val_loss 0.964170666082 
Epoch 54, cacc 0.894285714286, f1 0.891495601173, p 0.929663608563, r 0.856338028169 activation_359_acc 0.925 activation_359_loss 0.381096754074 activation_360_acc 0.89 activation_360_loss 0.36770648241 loss 0.748803226948 val_activation_359_acc 0.894285713945 val_activation_359_loss 0.486721576963 val_activation_360_acc 0.949999998978 val_activation_360_loss 0.442461712871 val_loss 0.929183291027 
Epoch 55, cacc 0.894285714286, f1 0.894285714286, p 0.907246376812, r 0.881690140845 activation_359_acc 0.945 activation_359_loss 0.355022301674 activation_360_acc 0.89 activation_360_loss 0.377358796597 loss 0.732381083965 val_activation_359_acc 0.894285713945 val_activation_359_loss 0.469040873051 val_activation_360_acc 0.949999999659 val_activation_360_loss 0.423021863869 val_loss 0.892062734195 
Epoch 56, cacc 0.884285714286, f1 0.886395511921, p 0.882681564246, r 0.89014084507 activation_359_acc 0.945 activation_359_loss 0.327055637836 activation_360_acc 0.945 activation_360_loss 0.33585965395 loss 0.662915282249 val_activation_359_acc 0.884285713945 val_activation_359_loss 0.452454891205 val_activation_360_acc 0.942857142517 val_activation_360_loss 0.406307377986 val_loss 0.858762273107 
Epoch 57, cacc 0.892857142857, f1 0.89114658926, p 0.919161676647, r 0.864788732394 activation_359_acc 0.91 activation_359_loss 0.319938519001 activation_360_acc 0.945 activation_360_loss 0.292189967632 loss 0.61212849617 val_activation_359_acc 0.892857142517 val_activation_359_loss 0.438685204983 val_activation_360_acc 0.949999999659 val_activation_360_loss 0.387371298075 val_loss 0.826056497438 
Epoch 58, cacc 0.89, f1 0.886262924668, p 0.931677018634, r 0.845070422535 activation_359_acc 0.91 activation_359_loss 0.302728478909 activation_360_acc 0.965 activation_360_loss 0.280090001822 loss 0.582818493843 val_activation_359_acc 0.889999999659 val_activation_359_loss 0.427816798857 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.370700654132 val_loss 0.798517457076 
Epoch 59, cacc 0.891428571429, f1 0.889855072464, p 0.916417910448, r 0.864788732394 activation_359_acc 0.935 activation_359_loss 0.27037583828 activation_360_acc 0.94 activation_360_loss 0.294367296696 loss 0.564743125439 val_activation_359_acc 0.891428571088 val_activation_359_loss 0.412176204068 val_activation_360_acc 0.947142856121 val_activation_360_loss 0.355846805062 val_loss 0.768023012025 
Epoch 60, cacc 0.891428571429, f1 0.891737891738, p 0.902017291066, r 0.881690140845 activation_359_acc 0.93 activation_359_loss 0.276059012413 activation_360_acc 0.96 activation_360_loss 0.236562702656 loss 0.512621717453 val_activation_359_acc 0.891428571088 val_activation_359_loss 0.398391331775 val_activation_360_acc 0.945714284692 val_activation_360_loss 0.340676904746 val_loss 0.739068234989 
Epoch 61, cacc 0.89, f1 0.890469416785, p 0.899425287356, r 0.881690140845 activation_359_acc 0.945 activation_359_loss 0.258480368853 activation_360_acc 0.955 activation_360_loss 0.246510235071 loss 0.50499060154 val_activation_359_acc 0.889999999659 val_activation_359_loss 0.386558583634 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.324592530557 val_loss 0.711151119641 
Epoch 62, cacc 0.884285714286, f1 0.886395511921, p 0.882681564246, r 0.89014084507 activation_359_acc 0.965 activation_359_loss 0.241012798548 activation_360_acc 0.94 activation_360_loss 0.242817722559 loss 0.483830528259 val_activation_359_acc 0.884285713945 val_activation_359_loss 0.375281885181 val_activation_360_acc 0.948571428231 val_activation_360_loss 0.311710363286 val_loss 0.686992251873 
Epoch 63, cacc 0.884285714286, f1 0.886075949367, p 0.884831460674, r 0.887323943662 activation_359_acc 0.94 activation_359_loss 0.249979034662 activation_360_acc 0.95 activation_360_loss 0.216789040565 loss 0.466768078804 val_activation_359_acc 0.884285714626 val_activation_359_loss 0.364487603392 val_activation_360_acc 0.952857142517 val_activation_360_loss 0.300724985429 val_loss 0.665212582179 
Epoch 64, cacc 0.891428571429, f1 0.89111747851, p 0.906705539359, r 0.876056338028 activation_359_acc 0.945 activation_359_loss 0.211345512867 activation_360_acc 0.93 activation_360_loss 0.225742313862 loss 0.437087831497 val_activation_359_acc 0.891428571088 val_activation_359_loss 0.356411811113 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.286751983677 val_loss 0.643163790703 
Epoch 65, cacc 0.891428571429, f1 0.89111747851, p 0.906705539359, r 0.876056338028 activation_359_acc 0.955 activation_359_loss 0.219014648795 activation_360_acc 0.98 activation_360_loss 0.171939822435 loss 0.390954473019 val_activation_359_acc 0.891428571088 val_activation_359_loss 0.348217421429 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.27646948048 val_loss 0.624686903272 
Epoch 66, cacc 0.888571428571, f1 0.889204545455, p 0.896848137536, r 0.881690140845 activation_359_acc 0.955 activation_359_loss 0.186190961599 activation_360_acc 0.955 activation_360_loss 0.173757014871 loss 0.359947978854 val_activation_359_acc 0.888571428231 val_activation_359_loss 0.339503579991 val_activation_360_acc 0.942857142517 val_activation_360_loss 0.266660963127 val_loss 0.606164546013 
Epoch 67, cacc 0.884285714286, f1 0.886075949367, p 0.884831460674, r 0.887323943662 activation_359_acc 0.965 activation_359_loss 0.170336017013 activation_360_acc 0.96 activation_360_loss 0.18678116262 loss 0.357117177248 val_activation_359_acc 0.884285714626 val_activation_359_loss 0.331620505708 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.257192638431 val_loss 0.588813146182 
Epoch 68, cacc 0.888571428571, f1 0.889204545455, p 0.896848137536, r 0.881690140845 activation_359_acc 0.955 activation_359_loss 0.184073092341 activation_360_acc 0.975 activation_360_loss 0.16096406579 loss 0.34503715992 val_activation_359_acc 0.888571428231 val_activation_359_loss 0.325043346201 val_activation_360_acc 0.944285713264 val_activation_360_loss 0.24959020853 val_loss 0.574633552688 
Epoch 69, cacc 0.891428571429, f1 0.89111747851, p 0.906705539359, r 0.876056338028 activation_359_acc 0.96 activation_359_loss 0.148915559649 activation_360_acc 0.97 activation_360_loss 0.1545974195 loss 0.303512985706 val_activation_359_acc 0.891428571088 val_activation_359_loss 0.319738397258 val_activation_360_acc 0.945714284692 val_activation_360_loss 0.241849564484 val_loss 0.561587952205 
Epoch 70, cacc 0.891428571429, f1 0.89111747851, p 0.906705539359, r 0.876056338028 activation_359_acc 0.955 activation_359_loss 0.163783275187 activation_360_acc 0.985 activation_360_loss 0.142560343146 loss 0.3063436234 val_activation_359_acc 0.891428571088 val_activation_359_loss 0.314521735566 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.234175722599 val_loss 0.548697464125 
Epoch 71, cacc 0.888571428571, f1 0.888571428571, p 0.901449275362, r 0.876056338028 activation_359_acc 0.96 activation_359_loss 0.153551126719 activation_360_acc 0.96 activation_360_loss 0.15562751472 loss 0.309178640842 val_activation_359_acc 0.888571428231 val_activation_359_loss 0.308778791257 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.227961620092 val_loss 0.536740414074 
Epoch 72, cacc 0.892857142857, f1 0.892395982783, p 0.909356725146, r 0.876056338028 activation_359_acc 0.97 activation_359_loss 0.152079963684 activation_360_acc 0.975 activation_360_loss 0.11702262789 loss 0.26910259366 val_activation_359_acc 0.892857142517 val_activation_359_loss 0.304428324699 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.222359032972 val_loss 0.526787353584 
Epoch 73, cacc 0.887142857143, f1 0.887303851641, p 0.898843930636, r 0.876056338028 activation_359_acc 0.95 activation_359_loss 0.160615715981 activation_360_acc 0.975 activation_360_loss 0.133522871733 loss 0.294138582945 val_activation_359_acc 0.887142856802 val_activation_359_loss 0.299546325718 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.217200883797 val_loss 0.516747207642 
Epoch 74, cacc 0.885714285714, f1 0.887640449438, p 0.885154061625, r 0.89014084507 activation_359_acc 0.96 activation_359_loss 0.148420166969 activation_360_acc 0.97 activation_360_loss 0.142252004147 loss 0.290672171116 val_activation_359_acc 0.885714286055 val_activation_359_loss 0.294976814304 val_activation_360_acc 0.948571428231 val_activation_360_loss 0.213127657516 val_loss 0.508104466711 
Epoch 75, cacc 0.888571428571, f1 0.889830508475, p 0.892351274788, r 0.887323943662 activation_359_acc 0.97 activation_359_loss 0.130473283529 activation_360_acc 0.975 activation_360_loss 0.105545144975 loss 0.236018426418 val_activation_359_acc 0.888571428231 val_activation_359_loss 0.291360485383 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.208134970835 val_loss 0.499495456219 
Epoch 76, cacc 0.892857142857, f1 0.892395982783, p 0.909356725146, r 0.876056338028 activation_359_acc 0.93 activation_359_loss 0.179106995463 activation_360_acc 0.985 activation_360_loss 0.103585549593 loss 0.28269254446 val_activation_359_acc 0.892857142517 val_activation_359_loss 0.28917803015 val_activation_360_acc 0.945714284692 val_activation_360_loss 0.204700746196 val_loss 0.493878775665 
Epoch 77, cacc 0.894285714286, f1 0.891495601173, p 0.929663608563, r 0.856338028169 activation_359_acc 0.955 activation_359_loss 0.144974245429 activation_360_acc 0.965 activation_360_loss 0.113822259903 loss 0.258796505928 val_activation_359_acc 0.894285713945 val_activation_359_loss 0.290719665289 val_activation_360_acc 0.945714286395 val_activation_360_loss 0.203535098008 val_loss 0.494254767554 
Epoch 78, cacc 0.888571428571, f1 0.884955752212, p 0.928792569659, r 0.845070422535 activation_359_acc 0.97 activation_359_loss 0.122643285394 activation_360_acc 0.98 activation_360_loss 0.112406509966 loss 0.235049794316 val_activation_359_acc 0.888571428231 val_activation_359_loss 0.290155276912 val_activation_360_acc 0.948571429253 val_activation_360_loss 0.198783371449 val_loss 0.488938645976 
Epoch 79, cacc 0.887142857143, f1 0.88534107402, p 0.913173652695, r 0.859154929577 activation_359_acc 0.975 activation_359_loss 0.104914880395 activation_360_acc 0.965 activation_360_loss 0.116203177869 loss 0.221118057966 val_activation_359_acc 0.887142856802 val_activation_359_loss 0.283346218552 val_activation_360_acc 0.945714284692 val_activation_360_loss 0.193403542808 val_loss 0.476749758039 
Epoch 80, cacc 0.89, f1 0.889526542324, p 0.906432748538, r 0.87323943662 activation_359_acc 0.955 activation_359_loss 0.1487698403 activation_360_acc 0.975 activation_360_loss 0.101120563149 loss 0.24989040494 val_activation_359_acc 0.889999999659 val_activation_359_loss 0.279202963114 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.190245321052 val_loss 0.469448282378 
Epoch 81, cacc 0.888571428571, f1 0.888888888889, p 0.899135446686, r 0.878873239437 activation_359_acc 0.945 activation_359_loss 0.126547298431 activation_360_acc 0.985 activation_360_loss 0.0886541597545 loss 0.215201455951 val_activation_359_acc 0.888571428231 val_activation_359_loss 0.275355177607 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.188335257258 val_loss 0.463690436908 
Epoch 82, cacc 0.885714285714, f1 0.887005649718, p 0.889518413598, r 0.884507042254 activation_359_acc 0.965 activation_359_loss 0.103444994912 activation_360_acc 0.99 activation_360_loss 0.0781784632802 loss 0.181623459458 val_activation_359_acc 0.885714286055 val_activation_359_loss 0.27280772686 val_activation_360_acc 0.948571428231 val_activation_360_loss 0.187547844648 val_loss 0.460355572019 
Epoch 83, cacc 0.887142857143, f1 0.887943262411, p 0.894285714286, r 0.881690140845 activation_359_acc 0.98 activation_359_loss 0.109912053198 activation_360_acc 0.985 activation_360_loss 0.0873946887255 loss 0.197306739539 val_activation_359_acc 0.887142857483 val_activation_359_loss 0.270755153384 val_activation_360_acc 0.948571428231 val_activation_360_loss 0.184109775509 val_loss 0.454864928382 
Epoch 84, cacc 0.887142857143, f1 0.887943262411, p 0.894285714286, r 0.881690140845 activation_359_acc 0.98 activation_359_loss 0.109234365225 activation_360_acc 0.99 activation_360_loss 0.0772886627913 loss 0.186523028612 val_activation_359_acc 0.887142857483 val_activation_359_loss 0.268840224573 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.179717428769 val_loss 0.44855765513 
Epoch 85, cacc 0.891428571429, f1 0.890804597701, p 0.909090909091, r 0.87323943662 activation_359_acc 0.965 activation_359_loss 0.115223373175 activation_360_acc 0.985 activation_360_loss 0.0808763046563 loss 0.196099678278 val_activation_359_acc 0.891428571088 val_activation_359_loss 0.269305351973 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.175783000929 val_loss 0.445088356222 
Epoch 86, cacc 0.89, f1 0.889208633094, p 0.908823529412, r 0.870422535211 activation_359_acc 0.965 activation_359_loss 0.109179008901 activation_360_acc 0.975 activation_360_loss 0.0893141452968 loss 0.198493154645 val_activation_359_acc 0.889999999659 val_activation_359_loss 0.267696230241 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.173301085915 val_loss 0.440997319221 
Epoch 87, cacc 0.887142857143, f1 0.887943262411, p 0.894285714286, r 0.881690140845 activation_359_acc 0.97 activation_359_loss 0.123145026863 activation_360_acc 0.98 activation_360_loss 0.0864511707425 loss 0.209596201181 val_activation_359_acc 0.887142857483 val_activation_359_loss 0.264467304434 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.171891207099 val_loss 0.436358514173 
Epoch 88, cacc 0.888571428571, f1 0.889518413598, p 0.894586894587, r 0.884507042254 activation_359_acc 0.97 activation_359_loss 0.10374540627 activation_360_acc 0.985 activation_360_loss 0.0724693544209 loss 0.176214759946 val_activation_359_acc 0.888571428912 val_activation_359_loss 0.26254203558 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.169238495656 val_loss 0.431780532428 
Epoch 89, cacc 0.885714285714, f1 0.887323943662, p 0.887323943662, r 0.887323943662 activation_359_acc 0.97 activation_359_loss 0.119404275417 activation_360_acc 0.99 activation_360_loss 0.0695865669847 loss 0.188990838528 val_activation_359_acc 0.885714286055 val_activation_359_loss 0.260871418204 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.167371354955 val_loss 0.428242769241 
Epoch 90, cacc 0.885714285714, f1 0.887323943662, p 0.887323943662, r 0.887323943662 activation_359_acc 0.975 activation_359_loss 0.0928271204233 activation_360_acc 0.985 activation_360_loss 0.0687551540136 loss 0.161582274735 val_activation_359_acc 0.885714286055 val_activation_359_loss 0.259650775875 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.165947178262 val_loss 0.425597953796 
Epoch 91, cacc 0.89, f1 0.890780141844, p 0.897142857143, r 0.884507042254 activation_359_acc 0.985 activation_359_loss 0.0785398596525 activation_360_acc 0.985 activation_360_loss 0.0728993448615 loss 0.151439207792 val_activation_359_acc 0.890000000341 val_activation_359_loss 0.258567460094 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.163867256556 val_loss 0.422434720993 
Epoch 92, cacc 0.887142857143, f1 0.888260254597, p 0.892045454545, r 0.884507042254 activation_359_acc 0.97 activation_359_loss 0.0942494943738 activation_360_acc 0.985 activation_360_loss 0.0704817195237 loss 0.164731216431 val_activation_359_acc 0.887142857483 val_activation_359_loss 0.256831347431 val_activation_360_acc 0.945714285374 val_activation_360_loss 0.162210354805 val_loss 0.419041703088 
Epoch 93, cacc 0.888571428571, f1 0.889518413598, p 0.894586894587, r 0.884507042254 activation_359_acc 0.98 activation_359_loss 0.0757489158213 activation_360_acc 0.99 activation_360_loss 0.057893197909 loss 0.133642115593 val_activation_359_acc 0.888571428912 val_activation_359_loss 0.255361636877 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.160029654588 val_loss 0.415391293934 
Epoch 94, cacc 0.888571428571, f1 0.889518413598, p 0.894586894587, r 0.884507042254 activation_359_acc 0.97 activation_359_loss 0.0917201304436 activation_360_acc 0.995 activation_360_loss 0.054623234123 loss 0.146343365312 val_activation_359_acc 0.888571428912 val_activation_359_loss 0.253947990622 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.157928722245 val_loss 0.411876712186 
Epoch 95, cacc 0.888571428571, f1 0.889830508475, p 0.892351274788, r 0.887323943662 activation_359_acc 0.975 activation_359_loss 0.0996745580435 activation_360_acc 0.985 activation_360_loss 0.0536155366898 loss 0.153290096521 val_activation_359_acc 0.888571428912 val_activation_359_loss 0.252744218622 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.156009554608 val_loss 0.408753775869 
Epoch 96, cacc 0.887142857143, f1 0.887303851641, p 0.898843930636, r 0.876056338028 activation_359_acc 0.985 activation_359_loss 0.0713745060563 activation_360_acc 0.975 activation_360_loss 0.0609665045142 loss 0.132341010571 val_activation_359_acc 0.887142856802 val_activation_359_loss 0.252508853333 val_activation_360_acc 0.94857142755 val_activation_360_loss 0.154189636537 val_loss 0.406698487486 
Epoch 97, cacc 0.888571428571, f1 0.887608069164, p 0.908554572271, r 0.867605633803 activation_359_acc 0.985 activation_359_loss 0.0721041040123 activation_360_acc 0.99 activation_360_loss 0.0501368966699 loss 0.122241001576 val_activation_359_acc 0.888571428231 val_activation_359_loss 0.252639610767 val_activation_360_acc 0.947142856121 val_activation_360_loss 0.153034226809 val_loss 0.405673838002 
Epoch 98, cacc 0.888571428571, f1 0.888252148997, p 0.903790087464, r 0.87323943662 activation_359_acc 0.975 activation_359_loss 0.0849299782515 activation_360_acc 0.985 activation_360_loss 0.0707429210097 loss 0.155672904253 val_activation_359_acc 0.888571428231 val_activation_359_loss 0.251145419564 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.152060735566 val_loss 0.403206157344 
Epoch 99, cacc 0.887142857143, f1 0.886981402003, p 0.901162790698, r 0.87323943662 activation_359_acc 0.975 activation_359_loss 0.0975937592983 activation_360_acc 0.975 activation_360_loss 0.0764207753167 loss 0.17401453644 val_activation_359_acc 0.887142856802 val_activation_359_loss 0.25031549607 val_activation_360_acc 0.947142856802 val_activation_360_loss 0.151538313712 val_loss 0.401853809697 
