Epoch 0, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_323_acc 0.475 activation_323_loss 0.711493253708 activation_324_acc 0.505 activation_324_loss 0.698185713291 loss 1.40967895508 val_activation_323_acc 0.504285713775 val_activation_323_loss 0.694287587915 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.693230826855 val_loss 1.38751842839 
Epoch 1, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.525 activation_323_loss 0.691351766586 activation_324_acc 0.46 activation_324_loss 0.70072252512 loss 1.39207426071 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.694618720668 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.692988889899 val_loss 1.38760761874 
Epoch 2, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.485 activation_323_loss 0.697564404011 activation_324_acc 0.51 activation_324_loss 0.691647200584 loss 1.38921163559 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.699059080396 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.692596866744 val_loss 1.39165595259 
Epoch 3, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.55 activation_323_loss 0.692359070778 activation_324_acc 0.5 activation_324_loss 0.698389873505 loss 1.39074893475 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.697369846276 val_activation_324_acc 0.909999999659 val_activation_324_loss 0.692327000414 val_loss 1.38969684941 
Epoch 4, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.54 activation_323_loss 0.690967977047 activation_324_acc 0.54 activation_324_loss 0.692520093918 loss 1.38348806381 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.695410468578 val_activation_324_acc 0.500000000511 val_activation_324_loss 0.692166377817 val_loss 1.38757685729 
Epoch 5, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.5 activation_323_loss 0.695867159367 activation_324_acc 0.51 activation_324_loss 0.695934283733 loss 1.39180146217 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.6940553001 val_activation_324_acc 0.548571428571 val_activation_324_loss 0.691912331581 val_loss 1.38596763202 
Epoch 6, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.515 activation_323_loss 0.690140283108 activation_324_acc 0.54 activation_324_loss 0.686188504696 loss 1.37632879734 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.692600825855 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.691787314074 val_loss 1.38438813482 
Epoch 7, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_323_acc 0.535 activation_323_loss 0.693001022339 activation_324_acc 0.57 activation_324_loss 0.686115567684 loss 1.37911660194 val_activation_323_acc 0.504285713775 val_activation_323_loss 0.692013083867 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.69260972602 val_loss 1.38462280955 
Epoch 8, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_323_acc 0.48 activation_323_loss 0.698127756119 activation_324_acc 0.53 activation_324_loss 0.692152547836 loss 1.39028031349 val_activation_323_acc 0.504285713775 val_activation_323_loss 0.691921777385 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.694272791318 val_loss 1.38619457381 
Epoch 9, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.49 activation_323_loss 0.693671548367 activation_324_acc 0.475 activation_324_loss 0.701021223068 loss 1.39469277382 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.691742133072 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.693168053627 val_loss 1.38491018704 
Epoch 10, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.52 activation_323_loss 0.697676746845 activation_324_acc 0.535 activation_324_loss 0.684693448544 loss 1.38237017632 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.693223985944 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.691474778993 val_loss 1.38469876494 
Epoch 11, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.545 activation_323_loss 0.690885448456 activation_324_acc 0.48 activation_324_loss 0.69341776371 loss 1.38430323124 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.694054852213 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.690465310982 val_loss 1.38452017103 
Epoch 12, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.54 activation_323_loss 0.689732465744 activation_324_acc 0.505 activation_324_loss 0.694403073788 loss 1.38413556099 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.694470250266 val_activation_324_acc 0.897142857483 val_activation_324_loss 0.689960306031 val_loss 1.3844305563 
Epoch 13, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.535 activation_323_loss 0.695069942474 activation_324_acc 0.515 activation_324_loss 0.68766323328 loss 1.3827331543 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.691826016562 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.689762143748 val_loss 1.38158815248 
Epoch 14, cacc 0.547142857143, f1 0.185089974293, p 1.0, r 0.101983002833 activation_323_acc 0.57 activation_323_loss 0.68571044445 activation_324_acc 0.525 activation_324_loss 0.685853815079 loss 1.37156426907 val_activation_323_acc 0.547142857483 val_activation_323_loss 0.690456754821 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.690226319858 val_loss 1.38068308558 
Epoch 15, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.48 activation_323_loss 0.697245218754 activation_324_acc 0.55 activation_324_loss 0.687890489101 loss 1.38513568878 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.690315230574 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.689764706407 val_loss 1.38007993698 
Epoch 16, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.52 activation_323_loss 0.686588153839 activation_324_acc 0.485 activation_324_loss 0.695763449669 loss 1.38235161304 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.691629351888 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.690538822242 val_loss 1.3821681772 
Epoch 17, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.56 activation_323_loss 0.68441927433 activation_324_acc 0.535 activation_324_loss 0.685032830238 loss 1.36945208549 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.691977394308 val_activation_324_acc 0.500000000681 val_activation_324_loss 0.689042825018 val_loss 1.38102022171 
Epoch 18, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.58 activation_323_loss 0.681412835121 activation_324_acc 0.54 activation_324_loss 0.684562799931 loss 1.36597564697 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.691646493162 val_activation_324_acc 0.504285714967 val_activation_324_loss 0.687233880588 val_loss 1.37888037137 
Epoch 19, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.545 activation_323_loss 0.689215011597 activation_324_acc 0.57 activation_324_loss 0.680891489983 loss 1.37010651112 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.689503740583 val_activation_324_acc 0.527142857143 val_activation_324_loss 0.686238491195 val_loss 1.37574222088 
Epoch 20, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.59 activation_323_loss 0.681171209812 activation_324_acc 0.6 activation_324_loss 0.679782989025 loss 1.36095420837 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.689526595048 val_activation_324_acc 0.645714285885 val_activation_324_loss 0.685342353753 val_loss 1.37486895425 
Epoch 21, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.55 activation_323_loss 0.687878415585 activation_324_acc 0.53 activation_324_loss 0.68871483326 loss 1.37659324646 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.689691112041 val_activation_324_acc 0.507142857654 val_activation_324_loss 0.684595342364 val_loss 1.37428645679 
Epoch 22, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.55 activation_323_loss 0.686082053185 activation_324_acc 0.61 activation_324_loss 0.678443310261 loss 1.36452536583 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.689664082868 val_activation_324_acc 0.678571428061 val_activation_324_loss 0.683347600528 val_loss 1.3730116885 
Epoch 23, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.545 activation_323_loss 0.682035369873 activation_324_acc 0.595 activation_324_loss 0.676700615883 loss 1.35873599529 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.690069130148 val_activation_324_acc 0.585714285374 val_activation_324_loss 0.682179389341 val_loss 1.37224850586 
Epoch 24, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.575 activation_323_loss 0.681062591076 activation_324_acc 0.535 activation_324_loss 0.684163808823 loss 1.36522638321 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.687687199797 val_activation_324_acc 0.705714285203 val_activation_324_loss 0.6807650624 val_loss 1.36845225675 
Epoch 25, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.555 activation_323_loss 0.687972974777 activation_324_acc 0.645 activation_324_loss 0.670593898296 loss 1.35856682777 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.685572007724 val_activation_324_acc 0.954285714626 val_activation_324_loss 0.679145755768 val_loss 1.36471774987 
Epoch 26, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.585 activation_323_loss 0.681747093201 activation_324_acc 0.66 activation_324_loss 0.663054900169 loss 1.34480200291 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.684207082817 val_activation_324_acc 0.508571429253 val_activation_324_loss 0.678133508818 val_loss 1.36234058925 
Epoch 27, cacc 0.501428571429, f1 0.0224089635854, p 1.0, r 0.0113314447592 activation_323_acc 0.545 activation_323_loss 0.682918782234 activation_324_acc 0.61 activation_324_loss 0.663871772289 loss 1.34679053307 val_activation_323_acc 0.50142857245 val_activation_323_loss 0.682454303333 val_activation_324_acc 0.505714286395 val_activation_324_loss 0.676352528163 val_loss 1.35880682332 
Epoch 28, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.645 activation_323_loss 0.669924602509 activation_324_acc 0.6 activation_324_loss 0.662837119102 loss 1.33276171207 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.681908529145 val_activation_324_acc 0.545714285714 val_activation_324_loss 0.673104316166 val_loss 1.35501285621 
Epoch 29, cacc 0.495714285714, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.635 activation_323_loss 0.67066986084 activation_324_acc 0.69 activation_324_loss 0.656142873764 loss 1.32681272507 val_activation_323_acc 0.495714285033 val_activation_323_loss 0.680838362149 val_activation_324_acc 0.844285713264 val_activation_324_loss 0.669499662604 val_loss 1.35033803531 
Epoch 30, cacc 0.502857142857, f1 0.0279329608939, p 1.0, r 0.014164305949 activation_323_acc 0.64 activation_323_loss 0.67011913538 activation_324_acc 0.705 activation_324_loss 0.650123496056 loss 1.32024262428 val_activation_323_acc 0.502857143879 val_activation_323_loss 0.677961484024 val_activation_324_acc 0.895714284692 val_activation_324_loss 0.665838244983 val_loss 1.34379973139 
Epoch 31, cacc 0.562857142857, f1 0.235, p 1.0, r 0.133144475921 activation_323_acc 0.63 activation_323_loss 0.666861300468 activation_324_acc 0.7 activation_324_loss 0.645908045769 loss 1.31276936531 val_activation_323_acc 0.562857143879 val_activation_323_loss 0.675388606957 val_activation_324_acc 0.89857142755 val_activation_324_loss 0.661627513 val_loss 1.33701611723 
Epoch 32, cacc 0.498571428571, f1 0.0112676056338, p 1.0, r 0.0056657223796 activation_323_acc 0.58 activation_323_loss 0.674049310684 activation_324_acc 0.625 activation_324_loss 0.654895746708 loss 1.32894503593 val_activation_323_acc 0.49857142789 val_activation_323_loss 0.674160550662 val_activation_324_acc 0.818571428912 val_activation_324_loss 0.657206023421 val_loss 1.33136655535 
Epoch 33, cacc 0.542857142857, f1 0.170984455959, p 1.0, r 0.0934844192635 activation_323_acc 0.64 activation_323_loss 0.660700736046 activation_324_acc 0.685 activation_324_loss 0.64633685112 loss 1.30703756809 val_activation_323_acc 0.542857143879 val_activation_323_loss 0.670536516053 val_activation_324_acc 0.83857142755 val_activation_324_loss 0.652217898369 val_loss 1.32275440897 
Epoch 34, cacc 0.53, f1 0.127320954907, p 1.0, r 0.0679886685552 activation_323_acc 0.685 activation_323_loss 0.645203928947 activation_324_acc 0.715 activation_324_loss 0.6339301157 loss 1.27913404465 val_activation_323_acc 0.530000001022 val_activation_323_loss 0.667854457242 val_activation_324_acc 0.939999999659 val_activation_324_loss 0.645979658536 val_loss 1.31383412089 
Epoch 35, cacc 0.572857142857, f1 0.265356265356, p 1.0, r 0.152974504249 activation_323_acc 0.66 activation_323_loss 0.65640463829 activation_324_acc 0.755 activation_324_loss 0.625697689056 loss 1.28210233688 val_activation_323_acc 0.572857143198 val_activation_323_loss 0.663802368641 val_activation_324_acc 0.907142856121 val_activation_324_loss 0.639057297707 val_loss 1.30285966328 
Epoch 36, cacc 0.761428571429, f1 0.695810564663, p 0.974489795918, r 0.541076487252 activation_323_acc 0.72 activation_323_loss 0.642415361404 activation_324_acc 0.77 activation_324_loss 0.606221797466 loss 1.24863717079 val_activation_323_acc 0.761428571429 val_activation_323_loss 0.658061281954 val_activation_324_acc 0.89857142755 val_activation_324_loss 0.630971774033 val_loss 1.28903305871 
Epoch 37, cacc 0.901428571429, f1 0.907133243607, p 0.864102564103, r 0.954674220963 activation_323_acc 0.735 activation_323_loss 0.637928855419 activation_324_acc 0.795 activation_324_loss 0.593852939606 loss 1.23178180695 val_activation_323_acc 0.90142857245 val_activation_323_loss 0.651522194999 val_activation_324_acc 0.914285713264 val_activation_324_loss 0.620940895421 val_loss 1.2724630928 
Epoch 38, cacc 0.9, f1 0.905149051491, p 0.867532467532, r 0.946175637394 activation_323_acc 0.77 activation_323_loss 0.624492869377 activation_324_acc 0.78 activation_324_loss 0.582219977379 loss 1.20671286583 val_activation_323_acc 0.900000001022 val_activation_323_loss 0.644597933974 val_activation_324_acc 0.944285713945 val_activation_324_loss 0.609447095054 val_loss 1.25404502869 
Epoch 39, cacc 0.884285714286, f1 0.87856071964, p 0.933121019108, r 0.830028328612 activation_323_acc 0.745 activation_323_loss 0.622206850052 activation_324_acc 0.845 activation_324_loss 0.556708340645 loss 1.1789151907 val_activation_323_acc 0.884285715308 val_activation_323_loss 0.637238887038 val_activation_324_acc 0.947142857483 val_activation_324_loss 0.596878749643 val_loss 1.23411762851 
Epoch 40, cacc 0.855714285714, f1 0.840442338073, p 0.95, r 0.753541076487 activation_323_acc 0.805 activation_323_loss 0.601663279533 activation_324_acc 0.84 activation_324_loss 0.536088132858 loss 1.13775137424 val_activation_323_acc 0.855714285033 val_activation_323_loss 0.62842594317 val_activation_324_acc 0.951428571769 val_activation_324_loss 0.581759686129 val_loss 1.21018561023 
Epoch 41, cacc 0.85, f1 0.832, p 0.955882352941, r 0.736543909348 activation_323_acc 0.8 activation_323_loss 0.5794384408 activation_324_acc 0.86 activation_324_loss 0.525774211884 loss 1.10521264076 val_activation_323_acc 0.85 val_activation_323_loss 0.618343489851 val_activation_324_acc 0.945714286055 val_activation_324_loss 0.565203069278 val_loss 1.18354655675 
Epoch 42, cacc 0.818571428571, f1 0.787979966611, p 0.959349593496, r 0.668555240793 activation_323_acc 0.845 activation_323_loss 0.557708899975 activation_324_acc 0.86 activation_324_loss 0.500401272774 loss 1.0581101799 val_activation_323_acc 0.818571428571 val_activation_323_loss 0.607042497226 val_activation_324_acc 0.952857143198 val_activation_324_loss 0.547245404039 val_loss 1.15428790365 
Epoch 43, cacc 0.825714285714, f1 0.798679867987, p 0.95652173913, r 0.685552407932 activation_323_acc 0.755 activation_323_loss 0.588198013306 activation_324_acc 0.82 activation_324_loss 0.509422506094 loss 1.09762055874 val_activation_323_acc 0.825714285714 val_activation_323_loss 0.594170903819 val_activation_324_acc 0.952857143198 val_activation_324_loss 0.528183153697 val_loss 1.12235406058 
Epoch 44, cacc 0.854285714286, f1 0.837579617834, p 0.956363636364, r 0.745042492918 activation_323_acc 0.81 activation_323_loss 0.548489403725 activation_324_acc 0.905 activation_324_loss 0.44266890049 loss 0.991158323288 val_activation_323_acc 0.854285714286 val_activation_323_loss 0.580097351415 val_activation_324_acc 0.954285714626 val_activation_324_loss 0.508521187646 val_loss 1.08861855643 
Epoch 45, cacc 0.841428571429, f1 0.820678513732, p 0.954887218045, r 0.71954674221 activation_323_acc 0.835 activation_323_loss 0.518871695995 activation_324_acc 0.885 activation_324_loss 0.436969698668 loss 0.955841379166 val_activation_323_acc 0.841428571429 val_activation_323_loss 0.56613367285 val_activation_324_acc 0.944285714626 val_activation_324_loss 0.487666121551 val_loss 1.05379979679 
Epoch 46, cacc 0.887142857143, f1 0.882962962963, p 0.925465838509, r 0.844192634561 activation_323_acc 0.87 activation_323_loss 0.495514006615 activation_324_acc 0.9 activation_324_loss 0.417329149246 loss 0.912843151093 val_activation_323_acc 0.887142858165 val_activation_323_loss 0.545518086978 val_activation_324_acc 0.949999999659 val_activation_324_loss 0.465182242904 val_loss 1.01070032733 
Epoch 47, cacc 0.894285714286, f1 0.9, p 0.860465116279, r 0.943342776204 activation_323_acc 0.875 activation_323_loss 0.470517530441 activation_324_acc 0.915 activation_324_loss 0.380813080072 loss 0.851330609322 val_activation_323_acc 0.894285715308 val_activation_323_loss 0.526527546815 val_activation_324_acc 0.941428571088 val_activation_324_loss 0.443785852534 val_loss 0.970313397816 
Epoch 48, cacc 0.894285714286, f1 0.899456521739, p 0.864229765013, r 0.937677053824 activation_323_acc 0.86 activation_323_loss 0.462096467018 activation_324_acc 0.925 activation_324_loss 0.356209607124 loss 0.818306083679 val_activation_323_acc 0.894285713605 val_activation_323_loss 0.507291351386 val_activation_324_acc 0.942857142517 val_activation_324_loss 0.42059542111 val_loss 0.927886771134 
Epoch 49, cacc 0.885714285714, f1 0.882005899705, p 0.92, r 0.847025495751 activation_323_acc 0.9 activation_323_loss 0.437383036613 activation_324_acc 0.925 activation_324_loss 0.32050632596 loss 0.75788936615 val_activation_323_acc 0.885714286736 val_activation_323_loss 0.489240705626 val_activation_324_acc 0.954285714626 val_activation_324_loss 0.397524596112 val_loss 0.886765302931 
Epoch 50, cacc 0.887142857143, f1 0.883308714919, p 0.922839506173, r 0.847025495751 activation_323_acc 0.89 activation_323_loss 0.418168358803 activation_324_acc 0.935 activation_324_loss 0.306675145626 loss 0.724843504429 val_activation_323_acc 0.887142858165 val_activation_323_loss 0.471304649115 val_activation_324_acc 0.955714286055 val_activation_324_loss 0.376680100816 val_loss 0.847984751293 
Epoch 51, cacc 0.897142857143, f1 0.90027700831, p 0.880758807588, r 0.920679886686 activation_323_acc 0.89 activation_323_loss 0.386663819551 activation_324_acc 0.94 activation_324_loss 0.273337527514 loss 0.66000136137 val_activation_323_acc 0.897142858165 val_activation_323_loss 0.451714832272 val_activation_324_acc 0.955714286055 val_activation_324_loss 0.35590459449 val_loss 0.807619425229 
Epoch 52, cacc 0.897142857143, f1 0.90027700831, p 0.880758807588, r 0.920679886686 activation_323_acc 0.905 activation_323_loss 0.361537537575 activation_324_acc 0.96 activation_324_loss 0.272457910776 loss 0.633995451927 val_activation_323_acc 0.897142858165 val_activation_323_loss 0.433188858543 val_activation_324_acc 0.952857142517 val_activation_324_loss 0.337033311129 val_loss 0.770222172397 
Epoch 53, cacc 0.887142857143, f1 0.883308714919, p 0.922839506173, r 0.847025495751 activation_323_acc 0.9 activation_323_loss 0.332926694155 activation_324_acc 0.955 activation_324_loss 0.236393446922 loss 0.569320139885 val_activation_323_acc 0.887142858165 val_activation_323_loss 0.41801537071 val_activation_324_acc 0.955714286055 val_activation_324_loss 0.318085396971 val_loss 0.736100777217 
Epoch 54, cacc 0.881428571429, f1 0.875934230194, p 0.927215189873, r 0.830028328612 activation_323_acc 0.955 activation_323_loss 0.301051669121 activation_324_acc 0.96 activation_324_loss 0.217306072712 loss 0.518357737064 val_activation_323_acc 0.88142857245 val_activation_323_loss 0.403774652992 val_activation_324_acc 0.945714286055 val_activation_324_loss 0.303290647779 val_loss 0.707065299579 
Epoch 55, cacc 0.895714285714, f1 0.899587345254, p 0.874331550802, r 0.926345609065 activation_323_acc 0.94 activation_323_loss 0.281823610663 activation_324_acc 0.955 activation_324_loss 0.209209001064 loss 0.491032614708 val_activation_323_acc 0.895714286736 val_activation_323_loss 0.383314292942 val_activation_324_acc 0.958571428231 val_activation_324_loss 0.28684728401 val_loss 0.670161578315 
Epoch 56, cacc 0.894285714286, f1 0.900804289544, p 0.854961832061, r 0.951841359773 activation_323_acc 0.925 activation_323_loss 0.28768723011 activation_324_acc 0.96 activation_324_loss 0.201730830669 loss 0.489418051243 val_activation_323_acc 0.894285714626 val_activation_323_loss 0.370937385048 val_activation_324_acc 0.941428571088 val_activation_324_loss 0.278671259029 val_loss 0.649608642033 
Epoch 57, cacc 0.895714285714, f1 0.899031811895, p 0.878378378378, r 0.920679886686 activation_323_acc 0.93 activation_323_loss 0.288711587191 activation_324_acc 0.96 activation_324_loss 0.192421571016 loss 0.481133160591 val_activation_323_acc 0.895714286736 val_activation_323_loss 0.357780762911 val_activation_324_acc 0.958571428231 val_activation_324_loss 0.262904373748 val_loss 0.620685134615 
Epoch 58, cacc 0.884285714286, f1 0.881057268722, p 0.914634146341, r 0.849858356941 activation_323_acc 0.91 activation_323_loss 0.253844230175 activation_324_acc 0.96 activation_324_loss 0.182298901081 loss 0.436143131256 val_activation_323_acc 0.884285715308 val_activation_323_loss 0.348186775787 val_activation_324_acc 0.958571428231 val_activation_324_loss 0.252052276645 val_loss 0.600239053794 
Epoch 59, cacc 0.892857142857, f1 0.896836313618, p 0.871657754011, r 0.923512747875 activation_323_acc 0.92 activation_323_loss 0.253766328096 activation_324_acc 0.96 activation_324_loss 0.175909292102 loss 0.429675621986 val_activation_323_acc 0.892857143879 val_activation_323_loss 0.336695081336 val_activation_324_acc 0.958571428231 val_activation_324_loss 0.242800825834 val_loss 0.579495898315 
Epoch 60, cacc 0.894285714286, f1 0.898907103825, p 0.868073878628, r 0.932011331445 activation_323_acc 0.91 activation_323_loss 0.271385749578 activation_324_acc 0.98 activation_324_loss 0.136483893991 loss 0.407869646549 val_activation_323_acc 0.894285713605 val_activation_323_loss 0.327824473381 val_activation_324_acc 0.955714286055 val_activation_324_loss 0.234585050004 val_loss 0.562409522874 
Epoch 61, cacc 0.894285714286, f1 0.898907103825, p 0.868073878628, r 0.932011331445 activation_323_acc 0.94 activation_323_loss 0.211278550625 activation_324_acc 0.965 activation_324_loss 0.15069126606 loss 0.361969811916 val_activation_323_acc 0.894285713605 val_activation_323_loss 0.319760181563 val_activation_324_acc 0.954285714626 val_activation_324_loss 0.226623975039 val_loss 0.54638414996 
Epoch 62, cacc 0.898571428571, f1 0.903924221922, p 0.865284974093, r 0.946175637394 activation_323_acc 0.94 activation_323_loss 0.219614120722 activation_324_acc 0.97 activation_324_loss 0.131557920575 loss 0.351172046661 val_activation_323_acc 0.898571429593 val_activation_323_loss 0.31304734792 val_activation_324_acc 0.958571428231 val_activation_324_loss 0.219306250981 val_loss 0.532353601456 
Epoch 63, cacc 0.9, f1 0.905660377358, p 0.863753213368, r 0.951841359773 activation_323_acc 0.92 activation_323_loss 0.207991962433 activation_324_acc 0.985 activation_324_loss 0.129424525201 loss 0.337416489124 val_activation_323_acc 0.900000001022 val_activation_323_loss 0.307116573538 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.213441368001 val_loss 0.520557933535 
Epoch 64, cacc 0.897142857143, f1 0.902702702703, p 0.863049095607, r 0.946175637394 activation_323_acc 0.945 activation_323_loss 0.192755812407 activation_324_acc 0.98 activation_324_loss 0.122351392508 loss 0.315107200146 val_activation_323_acc 0.897142858165 val_activation_323_loss 0.300157498292 val_activation_324_acc 0.958571428231 val_activation_324_loss 0.206619418519 val_loss 0.506776914597 
Epoch 65, cacc 0.892857142857, f1 0.896551724138, p 0.873655913978, r 0.920679886686 activation_323_acc 0.94 activation_323_loss 0.179412566423 activation_324_acc 0.99 activation_324_loss 0.104442586005 loss 0.283855144978 val_activation_323_acc 0.892857143879 val_activation_323_loss 0.292849466119 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.199764084986 val_loss 0.492613551957 
Epoch 66, cacc 0.885714285714, f1 0.882005899705, p 0.92, r 0.847025495751 activation_323_acc 0.955 activation_323_loss 0.174593065977 activation_324_acc 0.985 activation_324_loss 0.101817539632 loss 0.2764106071 val_activation_323_acc 0.885714286736 val_activation_323_loss 0.291104890449 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.195205380576 val_loss 0.486310271536 
Epoch 67, cacc 0.897142857143, f1 0.899721448468, p 0.884931506849, r 0.915014164306 activation_323_acc 0.945 activation_323_loss 0.175493094921 activation_324_acc 0.98 activation_324_loss 0.110561181605 loss 0.286054272652 val_activation_323_acc 0.897142858165 val_activation_323_loss 0.284667524099 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.189580916251 val_loss 0.474248438563 
Epoch 68, cacc 0.894285714286, f1 0.898907103825, p 0.868073878628, r 0.932011331445 activation_323_acc 0.95 activation_323_loss 0.168505971432 activation_324_acc 0.99 activation_324_loss 0.103191319704 loss 0.271697294712 val_activation_323_acc 0.894285713605 val_activation_323_loss 0.278536217894 val_activation_324_acc 0.958571428231 val_activation_324_loss 0.186092547604 val_loss 0.464628763199 
Epoch 69, cacc 0.9, f1 0.905405405405, p 0.865633074935, r 0.949008498584 activation_323_acc 0.97 activation_323_loss 0.144470820725 activation_324_acc 0.995 activation_324_loss 0.0869167786837 loss 0.231387602091 val_activation_323_acc 0.900000001022 val_activation_323_loss 0.276357671022 val_activation_324_acc 0.952857142517 val_activation_324_loss 0.183145307984 val_loss 0.459502977644 
Epoch 70, cacc 0.898571428571, f1 0.903663500678, p 0.8671875, r 0.943342776204 activation_323_acc 0.955 activation_323_loss 0.154872805476 activation_324_acc 0.965 activation_324_loss 0.0988160395622 loss 0.253688843846 val_activation_323_acc 0.898571429593 val_activation_323_loss 0.272529333489 val_activation_324_acc 0.958571428231 val_activation_324_loss 0.177377263989 val_loss 0.4499065985 
Epoch 71, cacc 0.895714285714, f1 0.900409276944, p 0.868421052632, r 0.934844192635 activation_323_acc 0.955 activation_323_loss 0.160754872262 activation_324_acc 0.98 activation_324_loss 0.0887888479233 loss 0.249543718398 val_activation_323_acc 0.895714285033 val_activation_323_loss 0.267278853144 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.173226765735 val_loss 0.440505617687 
Epoch 72, cacc 0.891428571429, f1 0.895604395604, p 0.869333333333, r 0.923512747875 activation_323_acc 0.975 activation_323_loss 0.143650431037 activation_324_acc 0.985 activation_324_loss 0.0879691898823 loss 0.231619623303 val_activation_323_acc 0.89142857245 val_activation_323_loss 0.26383395774 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.170317366208 val_loss 0.434151327269 
Epoch 73, cacc 0.894285714286, f1 0.897506925208, p 0.878048780488, r 0.917847025496 activation_323_acc 0.95 activation_323_loss 0.16927065134 activation_324_acc 0.975 activation_324_loss 0.0904704868793 loss 0.25974114418 val_activation_323_acc 0.894285715308 val_activation_323_loss 0.2614045356 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.16789260745 val_loss 0.429297141007 
Epoch 74, cacc 0.894285714286, f1 0.897506925208, p 0.878048780488, r 0.917847025496 activation_323_acc 0.965 activation_323_loss 0.131373297572 activation_324_acc 0.995 activation_324_loss 0.069962861836 loss 0.201336159706 val_activation_323_acc 0.894285715308 val_activation_323_loss 0.259020414863 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.16452454286 val_loss 0.423544959 
Epoch 75, cacc 0.89, f1 0.894085281981, p 0.868983957219, r 0.920679886686 activation_323_acc 0.975 activation_323_loss 0.119101086855 activation_324_acc 0.99 activation_324_loss 0.0711046937108 loss 0.19020578146 val_activation_323_acc 0.890000001022 val_activation_323_loss 0.256053384032 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.161002315709 val_loss 0.417055699825 
Epoch 76, cacc 0.895714285714, f1 0.900409276944, p 0.868421052632, r 0.934844192635 activation_323_acc 0.96 activation_323_loss 0.113053723574 activation_324_acc 0.98 activation_324_loss 0.0673572802544 loss 0.18041100502 val_activation_323_acc 0.895714285033 val_activation_323_loss 0.255787123442 val_activation_324_acc 0.958571428231 val_activation_324_loss 0.158503216931 val_loss 0.414290338584 
Epoch 77, cacc 0.897142857143, f1 0.901907356948, p 0.868766404199, r 0.937677053824 activation_323_acc 0.97 activation_323_loss 0.101091449857 activation_324_acc 0.99 activation_324_loss 0.0735192465782 loss 0.174610695243 val_activation_323_acc 0.897142856462 val_activation_323_loss 0.254476477759 val_activation_324_acc 0.958571428231 val_activation_324_loss 0.156639607208 val_loss 0.411116085393 
Epoch 78, cacc 0.895714285714, f1 0.900409276944, p 0.868421052632, r 0.934844192635 activation_323_acc 0.98 activation_323_loss 0.113413572311 activation_324_acc 0.985 activation_324_loss 0.0680746528506 loss 0.181488226354 val_activation_323_acc 0.895714285033 val_activation_323_loss 0.251360069513 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.153619197181 val_loss 0.404979265077 
Epoch 79, cacc 0.894285714286, f1 0.898907103825, p 0.868073878628, r 0.932011331445 activation_323_acc 0.95 activation_323_loss 0.12880807206 activation_324_acc 0.98 activation_324_loss 0.0692149165273 loss 0.19802298665 val_activation_323_acc 0.894285713605 val_activation_323_loss 0.248974510091 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.151421752402 val_loss 0.40039626394 
Epoch 80, cacc 0.894285714286, f1 0.898907103825, p 0.868073878628, r 0.932011331445 activation_323_acc 0.965 activation_323_loss 0.0971265468001 activation_324_acc 0.985 activation_324_loss 0.0577216245234 loss 0.154848171473 val_activation_323_acc 0.894285713605 val_activation_323_loss 0.24745903492 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.149583599057 val_loss 0.397042638234 
Epoch 81, cacc 0.89, f1 0.894375857339, p 0.867021276596, r 0.923512747875 activation_323_acc 0.945 activation_323_loss 0.140377520919 activation_324_acc 0.99 activation_324_loss 0.0546134585142 loss 0.194990979433 val_activation_323_acc 0.889999999319 val_activation_323_loss 0.245903833764 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.147892696602 val_loss 0.393796528408 
Epoch 82, cacc 0.892857142857, f1 0.896265560166, p 0.875675675676, r 0.917847025496 activation_323_acc 0.975 activation_323_loss 0.110203419328 activation_324_acc 0.985 activation_324_loss 0.0603856602684 loss 0.170589075387 val_activation_323_acc 0.892857143879 val_activation_323_loss 0.244986698627 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.146324326737 val_loss 0.391311022554 
Epoch 83, cacc 0.894285714286, f1 0.897506925208, p 0.878048780488, r 0.917847025496 activation_323_acc 0.965 activation_323_loss 0.0919582030177 activation_324_acc 0.975 activation_324_loss 0.0823827281594 loss 0.174340929389 val_activation_323_acc 0.894285715308 val_activation_323_loss 0.244307493823 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.145072026934 val_loss 0.389379520076 
Epoch 84, cacc 0.892857142857, f1 0.896265560166, p 0.875675675676, r 0.917847025496 activation_323_acc 0.965 activation_323_loss 0.122139416337 activation_324_acc 0.99 activation_324_loss 0.0640248468518 loss 0.186164259911 val_activation_323_acc 0.892857143879 val_activation_323_loss 0.243154437542 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.143353647419 val_loss 0.386508086409 
Epoch 85, cacc 0.892857142857, f1 0.896265560166, p 0.875675675676, r 0.917847025496 activation_323_acc 0.955 activation_323_loss 0.118922883123 activation_324_acc 0.985 activation_324_loss 0.0537697388232 loss 0.172692621648 val_activation_323_acc 0.892857143879 val_activation_323_loss 0.242361231702 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.142128762092 val_loss 0.384489992687 
Epoch 86, cacc 0.89, f1 0.894085281981, p 0.868983957219, r 0.920679886686 activation_323_acc 0.965 activation_323_loss 0.121852632761 activation_324_acc 0.99 activation_324_loss 0.0496024514735 loss 0.171455084085 val_activation_323_acc 0.890000001022 val_activation_323_loss 0.241250449419 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.140669300641 val_loss 0.38191974708 
Epoch 87, cacc 0.894285714286, f1 0.898907103825, p 0.868073878628, r 0.932011331445 activation_323_acc 0.96 activation_323_loss 0.113588304222 activation_324_acc 0.995 activation_324_loss 0.0454787698388 loss 0.15906707257 val_activation_323_acc 0.894285713605 val_activation_323_loss 0.241188538415 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.139440363305 val_loss 0.380628903253 
Epoch 88, cacc 0.895714285714, f1 0.900409276944, p 0.868421052632, r 0.934844192635 activation_323_acc 0.98 activation_323_loss 0.100808965117 activation_324_acc 0.99 activation_324_loss 0.0518505939841 loss 0.152659557611 val_activation_323_acc 0.895714285033 val_activation_323_loss 0.240939176083 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.138317527856 val_loss 0.379256704535 
Epoch 89, cacc 0.895714285714, f1 0.900409276944, p 0.868421052632, r 0.934844192635 activation_323_acc 0.965 activation_323_loss 0.113057787418 activation_324_acc 0.99 activation_324_loss 0.064336886704 loss 0.177394672632 val_activation_323_acc 0.895714285033 val_activation_323_loss 0.240138922078 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.137240313888 val_loss 0.377379237243 
Epoch 90, cacc 0.895714285714, f1 0.900409276944, p 0.868421052632, r 0.934844192635 activation_323_acc 0.95 activation_323_loss 0.12251909703 activation_324_acc 0.99 activation_324_loss 0.0542012266815 loss 0.176720324159 val_activation_323_acc 0.895714285033 val_activation_323_loss 0.240660963399 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.136268253412 val_loss 0.376929215704 
Epoch 91, cacc 0.894285714286, f1 0.898907103825, p 0.868073878628, r 0.932011331445 activation_323_acc 0.98 activation_323_loss 0.1012234056 activation_324_acc 0.975 activation_324_loss 0.0633019278944 loss 0.164525332451 val_activation_323_acc 0.894285713605 val_activation_323_loss 0.239634626082 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.135437420011 val_loss 0.375072046348 
Epoch 92, cacc 0.895714285714, f1 0.900409276944, p 0.868421052632, r 0.934844192635 activation_323_acc 0.975 activation_323_loss 0.0945261213183 activation_324_acc 0.97 activation_324_loss 0.0821999818832 loss 0.176726103723 val_activation_323_acc 0.895714285033 val_activation_323_loss 0.239881460837 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.134832086904 val_loss 0.37471354723 
Epoch 93, cacc 0.895714285714, f1 0.900409276944, p 0.868421052632, r 0.934844192635 activation_323_acc 0.965 activation_323_loss 0.0915377046168 activation_324_acc 0.99 activation_324_loss 0.044450455308 loss 0.135988157988 val_activation_323_acc 0.895714285033 val_activation_323_loss 0.239429691519 val_activation_324_acc 0.958571428231 val_activation_324_loss 0.134713633571 val_loss 0.37414332458 
Epoch 94, cacc 0.894285714286, f1 0.898907103825, p 0.868073878628, r 0.932011331445 activation_323_acc 0.975 activation_323_loss 0.0769506669044 activation_324_acc 0.99 activation_324_loss 0.0616618604213 loss 0.138612528443 val_activation_323_acc 0.894285713605 val_activation_323_loss 0.238778049435 val_activation_324_acc 0.958571428231 val_activation_324_loss 0.134083248121 val_loss 0.37286129679 
Epoch 95, cacc 0.892857142857, f1 0.897400820793, p 0.867724867725, r 0.929178470255 activation_323_acc 0.97 activation_323_loss 0.0917746718228 activation_324_acc 1.0 activation_324_loss 0.0386762845516 loss 0.130450956821 val_activation_323_acc 0.892857142176 val_activation_323_loss 0.23806105222 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.132927299823 val_loss 0.370988354342 
Epoch 96, cacc 0.892857142857, f1 0.897400820793, p 0.867724867725, r 0.929178470255 activation_323_acc 0.98 activation_323_loss 0.0716959285736 activation_324_acc 0.98 activation_324_loss 0.0851713073067 loss 0.156867234111 val_activation_323_acc 0.892857142176 val_activation_323_loss 0.237559925658 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.132133675388 val_loss 0.369693597725 
Epoch 97, cacc 0.891428571429, f1 0.895890410959, p 0.867374005305, r 0.926345609065 activation_323_acc 0.965 activation_323_loss 0.0976792111993 activation_324_acc 0.975 activation_324_loss 0.0628344149888 loss 0.160513625741 val_activation_323_acc 0.891428570747 val_activation_323_loss 0.236340093102 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.13080754493 val_loss 0.367147644247 
Epoch 98, cacc 0.891428571429, f1 0.895316804408, p 0.871313672922, r 0.920679886686 activation_323_acc 0.965 activation_323_loss 0.113166824579 activation_324_acc 0.975 activation_324_loss 0.0705806383491 loss 0.183747462034 val_activation_323_acc 0.89142857245 val_activation_323_loss 0.235885582481 val_activation_324_acc 0.955714285374 val_activation_324_loss 0.130072337644 val_loss 0.365957920892 
Epoch 99, cacc 0.891428571429, f1 0.895027624309, p 0.873315363881, r 0.917847025496 activation_323_acc 0.985 activation_323_loss 0.0615038228035 activation_324_acc 1.0 activation_324_loss 0.0233261913061 loss 0.0848300135136 val_activation_323_acc 0.89142857245 val_activation_323_loss 0.235877756732 val_activation_324_acc 0.957142856802 val_activation_324_loss 0.129677896755 val_loss 0.36555565221 
