Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.53 activation_473_loss 0.690432758331 activation_474_acc 0.54 activation_474_loss 0.685586864948 loss 1.37601963043 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.679165979902 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.687754182948 val_loss 1.36692017529 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.59 activation_473_loss 0.677746772766 activation_474_acc 0.545 activation_474_loss 0.693272073269 loss 1.37101885796 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.670641990589 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.687412322581 val_loss 1.35805431842 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.595 activation_473_loss 0.673618283272 activation_474_acc 0.55 activation_474_loss 0.687129745483 loss 1.36074802876 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.667985509315 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.687737366792 val_loss 1.35572286662 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.585 activation_473_loss 0.680410580635 activation_474_acc 0.575 activation_474_loss 0.682774219513 loss 1.36318480015 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.667569562585 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.68848235972 val_loss 1.3560519259 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.59 activation_473_loss 0.67257540226 activation_474_acc 0.585 activation_474_loss 0.690861434937 loss 1.36343685627 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.667741899236 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.688088615858 val_loss 1.35583051574 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.585 activation_473_loss 0.68455965519 activation_474_acc 0.59 activation_474_loss 0.670744187832 loss 1.35530386925 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.667605591981 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.687824588563 val_loss 1.35543018054 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.58 activation_473_loss 0.685792350769 activation_474_acc 0.58 activation_474_loss 0.688004245758 loss 1.3737966156 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.667366479335 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.686730101543 val_loss 1.35409657793 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.575 activation_473_loss 0.69103489399 activation_474_acc 0.56 activation_474_loss 0.691717352867 loss 1.38275226593 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.668856370486 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.68808030511 val_loss 1.3569366674 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.575 activation_473_loss 0.686467781067 activation_474_acc 0.575 activation_474_loss 0.680918240547 loss 1.36738600254 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.670756512668 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.687045947846 val_loss 1.35780245757 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.565 activation_473_loss 0.686274402142 activation_474_acc 0.56 activation_474_loss 0.68896668911 loss 1.37524110794 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.668386721169 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.686000822961 val_loss 1.35438754054 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.595 activation_473_loss 0.678382742405 activation_474_acc 0.56 activation_474_loss 0.688305032253 loss 1.36668779373 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.667585166566 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.685746930666 val_loss 1.35333209723 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.6 activation_473_loss 0.677163314819 activation_474_acc 0.555 activation_474_loss 0.683357031345 loss 1.36052033424 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.66889465325 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.685546659981 val_loss 1.35444131553 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.59 activation_473_loss 0.663666629791 activation_474_acc 0.575 activation_474_loss 0.678799312115 loss 1.34246596336 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.668662197992 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.68534989685 val_loss 1.35401208895 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.565 activation_473_loss 0.66969827652 activation_474_acc 0.525 activation_474_loss 0.697462356091 loss 1.36716064453 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.667640114402 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.685199665231 val_loss 1.35283978553 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.585 activation_473_loss 0.678197948933 activation_474_acc 0.61 activation_474_loss 0.680029582977 loss 1.35822755814 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.666907381422 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.684847546048 val_loss 1.35175492517 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.595 activation_473_loss 0.669060168266 activation_474_acc 0.575 activation_474_loss 0.674761826992 loss 1.34382199287 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.667147476393 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.684588102874 val_loss 1.35173558452 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.595 activation_473_loss 0.676144180298 activation_474_acc 0.565 activation_474_loss 0.681050057411 loss 1.35719423771 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.665947645949 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.684410142843 val_loss 1.35035778584 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.605 activation_473_loss 0.672365317345 activation_474_acc 0.565 activation_474_loss 0.692747969627 loss 1.36511328697 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.665813492936 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.684958393736 val_loss 1.35077188962 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.565 activation_473_loss 0.682163739204 activation_474_acc 0.575 activation_474_loss 0.668828821182 loss 1.35099256992 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.664698425179 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.684100476631 val_loss 1.34879890181 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.59 activation_473_loss 0.68385974884 activation_474_acc 0.575 activation_474_loss 0.682891871929 loss 1.36675163269 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.664149086848 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.683416110839 val_loss 1.34756519474 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.59 activation_473_loss 0.681162464619 activation_474_acc 0.585 activation_474_loss 0.684039664268 loss 1.36520215034 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.663641723267 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.682919304559 val_loss 1.34656103077 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.585 activation_473_loss 0.665636014938 activation_474_acc 0.57 activation_474_loss 0.67722060442 loss 1.34285660744 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.663349358984 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.682593621371 val_loss 1.34594298036 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.58 activation_473_loss 0.671296012402 activation_474_acc 0.56 activation_474_loss 0.671661758423 loss 1.34295780182 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.663607262478 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.68196302809 val_loss 1.345570303 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.585 activation_473_loss 0.670517559052 activation_474_acc 0.575 activation_474_loss 0.673712296486 loss 1.34422982693 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.663915339541 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.682483138773 val_loss 1.34639847537 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.585 activation_473_loss 0.66440366745 activation_474_acc 0.585 activation_474_loss 0.672157213688 loss 1.33656089783 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.663776217325 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.682073710506 val_loss 1.34584993962 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.6 activation_473_loss 0.67125125885 activation_474_acc 0.58 activation_474_loss 0.673513250351 loss 1.34476452827 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.662730971573 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.681390303917 val_loss 1.34412127779 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.595 activation_473_loss 0.66460000515 activation_474_acc 0.58 activation_474_loss 0.676094236374 loss 1.34069424152 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.66409215741 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.679741695362 val_loss 1.34383383508 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.615 activation_473_loss 0.669678993225 activation_474_acc 0.56 activation_474_loss 0.681860103607 loss 1.3515390873 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.668111072073 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.678378274397 val_loss 1.34648934877 
Epoch 28, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.625 activation_473_loss 0.657470932007 activation_474_acc 0.56 activation_474_loss 0.680458068848 loss 1.33792897224 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.664035978881 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.677636009556 val_loss 1.34167198549 
Epoch 29, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.615 activation_473_loss 0.661545648575 activation_474_acc 0.565 activation_474_loss 0.676906077862 loss 1.33845173836 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.660533767119 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.676545251282 val_loss 1.33707903379 
Epoch 30, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.605 activation_473_loss 0.6487622118 activation_474_acc 0.61 activation_474_loss 0.658011734486 loss 1.30677394867 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.658071205181 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.675276182626 val_loss 1.33334740255 
Epoch 31, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.615 activation_473_loss 0.64930665493 activation_474_acc 0.62 activation_474_loss 0.654903995991 loss 1.30421067238 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.657253248983 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.674013442934 val_loss 1.33126669192 
Epoch 32, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.61 activation_473_loss 0.660341272354 activation_474_acc 0.64 activation_474_loss 0.661893007755 loss 1.3222342968 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.656122221829 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.671721772488 val_loss 1.32784399367 
Epoch 33, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.62 activation_473_loss 0.655144817829 activation_474_acc 0.595 activation_474_loss 0.662693326473 loss 1.31783813477 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.655429697203 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.669903187516 val_loss 1.32533288113 
Epoch 34, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.6 activation_473_loss 0.663827953339 activation_474_acc 0.605 activation_474_loss 0.659055290222 loss 1.32288326263 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.654893905892 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.667775684567 val_loss 1.32266958751 
Epoch 35, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.615 activation_473_loss 0.651542730331 activation_474_acc 0.62 activation_474_loss 0.648675632477 loss 1.30021835327 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.652833871532 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.665386973614 val_loss 1.3182208363 
Epoch 36, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.67 activation_473_loss 0.642893157005 activation_474_acc 0.67 activation_474_loss 0.63985129118 loss 1.28274442673 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.647829810195 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.663635222492 val_loss 1.31146503858 
Epoch 37, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.61 activation_473_loss 0.636136910915 activation_474_acc 0.645 activation_474_loss 0.634347186089 loss 1.27048409462 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.645145349009 val_activation_474_acc 0.554868624605 val_activation_474_loss 0.659474831 val_loss 1.30462016462 
Epoch 38, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.655 activation_473_loss 0.643066422939 activation_474_acc 0.685 activation_474_loss 0.6285511446 loss 1.27161758423 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.643182965574 val_activation_474_acc 0.561051004821 val_activation_474_loss 0.655298001154 val_loss 1.29848095494 
Epoch 39, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.66 activation_473_loss 0.647970607281 activation_474_acc 0.69 activation_474_loss 0.618727805614 loss 1.26669837475 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.640687620437 val_activation_474_acc 0.585780525687 val_activation_474_loss 0.650930511067 val_loss 1.29161813676 
Epoch 40, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.665 activation_473_loss 0.637872042656 activation_474_acc 0.705 activation_474_loss 0.620207242966 loss 1.2580793047 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.635713153313 val_activation_474_acc 0.564142194929 val_activation_474_loss 0.646510828315 val_loss 1.28222399996 
Epoch 41, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.665 activation_473_loss 0.61544834137 activation_474_acc 0.71 activation_474_loss 0.597511172295 loss 1.21295949459 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.630414308315 val_activation_474_acc 0.557959814713 val_activation_474_loss 0.64258819579 val_loss 1.27300249591 
Epoch 42, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.66 activation_473_loss 0.60841003418 activation_474_acc 0.68 activation_474_loss 0.613921875954 loss 1.22233191013 val_activation_473_acc 0.612055641606 val_activation_473_loss 0.625648093279 val_activation_474_acc 0.584234930632 val_activation_474_loss 0.635494394593 val_loss 1.26114248787 
Epoch 43, cacc 0.613601236476, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_473_acc 0.66 activation_473_loss 0.5999198246 activation_474_acc 0.735 activation_474_loss 0.58677267909 loss 1.18669249535 val_activation_473_acc 0.61360123666 val_activation_473_loss 0.620739338387 val_activation_474_acc 0.622874806985 val_activation_474_loss 0.627883820759 val_loss 1.24862317029 
Epoch 44, cacc 0.64142194745, f1 0.140740740741, p 1.0, r 0.0756972111554 activation_473_acc 0.695 activation_473_loss 0.600187661648 activation_474_acc 0.75 activation_474_loss 0.583317098618 loss 1.18350476265 val_activation_473_acc 0.641421947634 val_activation_473_loss 0.616325337054 val_activation_474_acc 0.624420402039 val_activation_474_loss 0.620462248001 val_loss 1.2367875939 
Epoch 45, cacc 0.642967542504, f1 0.147601476015, p 1.0, r 0.0796812749004 activation_473_acc 0.745 activation_473_loss 0.578715033531 activation_474_acc 0.725 activation_474_loss 0.586681771278 loss 1.16539678574 val_activation_473_acc 0.642967542688 val_activation_473_loss 0.608525390695 val_activation_474_acc 0.644513137742 val_activation_474_loss 0.612587399055 val_loss 1.2211127845 
Epoch 46, cacc 0.663060278207, f1 0.232394366197, p 1.0, r 0.131474103586 activation_473_acc 0.765 activation_473_loss 0.562309298515 activation_474_acc 0.79 activation_474_loss 0.54936041832 loss 1.11166972637 val_activation_473_acc 0.663060278391 val_activation_473_loss 0.600650629083 val_activation_474_acc 0.663060278299 val_activation_474_loss 0.603785253382 val_loss 1.20443588247 
Epoch 47, cacc 0.698608964451, f1 0.364820846906, p 1.0, r 0.223107569721 activation_473_acc 0.745 activation_473_loss 0.56328773737 activation_474_acc 0.76 activation_474_loss 0.538185774088 loss 1.10147351742 val_activation_473_acc 0.698608964636 val_activation_473_loss 0.592487412406 val_activation_474_acc 0.744976816166 val_activation_474_loss 0.591863236619 val_loss 1.18435064608 
Epoch 48, cacc 0.720247295209, f1 0.436137071651, p 1.0, r 0.278884462151 activation_473_acc 0.81 activation_473_loss 0.552348155975 activation_474_acc 0.865 activation_474_loss 0.495432953835 loss 1.04778110027 val_activation_473_acc 0.720247295393 val_activation_473_loss 0.583368770951 val_activation_474_acc 0.723338485409 val_activation_474_loss 0.581573124647 val_loss 1.16494190085 
Epoch 49, cacc 0.732612055641, f1 0.474164133739, p 1.0, r 0.310756972112 activation_473_acc 0.74 activation_473_loss 0.561516680717 activation_474_acc 0.83 activation_474_loss 0.499027403593 loss 1.0605440712 val_activation_473_acc 0.732612055826 val_activation_473_loss 0.573016264063 val_activation_474_acc 0.731066460679 val_activation_474_loss 0.569540913083 val_loss 1.1425571683 
Epoch 50, cacc 0.729520865533, f1 0.464831804281, p 1.0, r 0.302788844622 activation_473_acc 0.775 activation_473_loss 0.529498536587 activation_474_acc 0.885 activation_474_loss 0.462507956028 loss 0.992006473541 val_activation_473_acc 0.729520865717 val_activation_473_loss 0.561430383595 val_activation_474_acc 0.755795981545 val_activation_474_loss 0.55583954272 val_loss 1.11726992631 
Epoch 51, cacc 0.748068006182, f1 0.519174041298, p 1.0, r 0.350597609562 activation_473_acc 0.83 activation_473_loss 0.497410612106 activation_474_acc 0.85 activation_474_loss 0.459906313419 loss 0.957316913605 val_activation_473_acc 0.748068006367 val_activation_473_loss 0.550055109552 val_activation_474_acc 0.783616692519 val_activation_474_loss 0.540413957153 val_loss 1.09046905671 
Epoch 52, cacc 0.797527047913, f1 0.646900269542, p 1.0, r 0.478087649402 activation_473_acc 0.775 activation_473_loss 0.524515357018 activation_474_acc 0.85 activation_474_loss 0.44599568367 loss 0.970511050224 val_activation_473_acc 0.797527047913 val_activation_473_loss 0.53908409807 val_activation_474_acc 0.805255023276 val_activation_474_loss 0.52400032561 val_loss 1.06308443579 
Epoch 53, cacc 0.842349304482, f1 0.747524752475, p 0.986928104575, r 0.601593625498 activation_473_acc 0.84 activation_473_loss 0.474177378416 activation_474_acc 0.915 activation_474_loss 0.419241133928 loss 0.893418502808 val_activation_473_acc 0.842349304482 val_activation_473_loss 0.5281605633 val_activation_474_acc 0.828438949087 val_activation_474_loss 0.506931467209 val_loss 1.03509202199 
Epoch 54, cacc 0.809891808346, f1 0.677165354331, p 0.992307692308, r 0.513944223108 activation_473_acc 0.855 activation_473_loss 0.47602022171 activation_474_acc 0.855 activation_474_loss 0.430815041065 loss 0.906835258007 val_activation_473_acc 0.809891808346 val_activation_473_loss 0.512231228479 val_activation_474_acc 0.84080370952 val_activation_474_loss 0.491787933539 val_loss 1.00401916939 
Epoch 55, cacc 0.797527047913, f1 0.646900269542, p 1.0, r 0.478087649402 activation_473_acc 0.84 activation_473_loss 0.45667170763 activation_474_acc 0.895 activation_474_loss 0.37948741436 loss 0.836159136295 val_activation_473_acc 0.797527047913 val_activation_473_loss 0.499524664427 val_activation_474_acc 0.836166924358 val_activation_474_loss 0.477850329056 val_loss 0.977374994957 
Epoch 56, cacc 0.817619783617, f1 0.694300518135, p 0.992592592593, r 0.533864541833 activation_473_acc 0.89 activation_473_loss 0.409278925657 activation_474_acc 0.93 activation_474_loss 0.338587027788 loss 0.747865958214 val_activation_473_acc 0.817619783617 val_activation_473_loss 0.485760513376 val_activation_474_acc 0.843894899628 val_activation_474_loss 0.462469205744 val_loss 0.948229712902 
Epoch 57, cacc 0.842349304482, f1 0.747524752475, p 0.986928104575, r 0.601593625498 activation_473_acc 0.85 activation_473_loss 0.426544656754 activation_474_acc 0.96 activation_474_loss 0.323089197874 loss 0.74963385582 val_activation_473_acc 0.842349304482 val_activation_473_loss 0.471588995118 val_activation_474_acc 0.850077279845 val_activation_474_loss 0.44680549027 val_loss 0.918394486539 
Epoch 58, cacc 0.846986089645, f1 0.756756756757, p 0.987179487179, r 0.613545816733 activation_473_acc 0.88 activation_473_loss 0.412699785233 activation_474_acc 0.925 activation_474_loss 0.321149549484 loss 0.733849344254 val_activation_473_acc 0.846986089645 val_activation_473_loss 0.457561059427 val_activation_474_acc 0.856259660061 val_activation_474_loss 0.432166180388 val_loss 0.889727242763 
Epoch 59, cacc 0.846986089645, f1 0.756756756757, p 0.987179487179, r 0.613545816733 activation_473_acc 0.885 activation_473_loss 0.386017506123 activation_474_acc 0.935 activation_474_loss 0.310713499188 loss 0.696731004715 val_activation_473_acc 0.846986089645 val_activation_473_loss 0.443987637896 val_activation_474_acc 0.885625966089 val_activation_474_loss 0.417143783761 val_loss 0.861131423131 
Epoch 60, cacc 0.868624420402, f1 0.801864801865, p 0.966292134831, r 0.685258964143 activation_473_acc 0.88 activation_473_loss 0.380564844608 activation_474_acc 0.935 activation_474_loss 0.275999827981 loss 0.656564671993 val_activation_473_acc 0.868624420402 val_activation_473_loss 0.430777136749 val_activation_474_acc 0.885625966089 val_activation_474_loss 0.403620565048 val_loss 0.834397706219 
Epoch 61, cacc 0.870170015456, f1 0.803738317757, p 0.971751412429, r 0.685258964143 activation_473_acc 0.885 activation_473_loss 0.364226831198 activation_474_acc 0.935 activation_474_loss 0.286235066652 loss 0.65046189785 val_activation_473_acc 0.870170015456 val_activation_473_loss 0.418212636269 val_activation_474_acc 0.877897990819 val_activation_474_loss 0.392137708168 val_loss 0.81035034476 
Epoch 62, cacc 0.865533230294, f1 0.795294117647, p 0.971264367816, r 0.673306772908 activation_473_acc 0.91 activation_473_loss 0.316686630249 activation_474_acc 0.945 activation_474_loss 0.245829439163 loss 0.562516057491 val_activation_473_acc 0.865533230294 val_activation_473_loss 0.406544415623 val_activation_474_acc 0.862442040278 val_activation_474_loss 0.38218135176 val_loss 0.788725768857 
Epoch 63, cacc 0.87171561051, f1 0.806526806527, p 0.97191011236, r 0.689243027888 activation_473_acc 0.9 activation_473_loss 0.319441324472 activation_474_acc 0.95 activation_474_loss 0.231654112041 loss 0.551095448732 val_activation_473_acc 0.87171561051 val_activation_473_loss 0.394941169982 val_activation_474_acc 0.857805255115 val_activation_474_loss 0.373658108057 val_loss 0.768599275091 
Epoch 64, cacc 0.887171561051, f1 0.838137472284, p 0.945, r 0.752988047809 activation_473_acc 0.935 activation_473_loss 0.31908572793 activation_474_acc 0.935 activation_474_loss 0.228511958122 loss 0.547597699165 val_activation_473_acc 0.887171561051 val_activation_473_loss 0.383590608605 val_activation_474_acc 0.877897990819 val_activation_474_loss 0.361227312541 val_loss 0.744817918198 
Epoch 65, cacc 0.896445131376, f1 0.855291576674, p 0.933962264151, r 0.788844621514 activation_473_acc 0.93 activation_473_loss 0.284045208693 activation_474_acc 0.97 activation_474_loss 0.197691553235 loss 0.481736757755 val_activation_473_acc 0.896445131376 val_activation_473_loss 0.373703377094 val_activation_474_acc 0.887171561143 val_activation_474_loss 0.349142900713 val_loss 0.722846280755 
Epoch 66, cacc 0.890262751159, f1 0.844638949672, p 0.936893203883, r 0.768924302789 activation_473_acc 0.93 activation_473_loss 0.278337752819 activation_474_acc 0.945 activation_474_loss 0.204059929848 loss 0.48239767313 val_activation_473_acc 0.890262751159 val_activation_473_loss 0.362501354914 val_activation_474_acc 0.887171561143 val_activation_474_loss 0.340683902848 val_loss 0.70318525744 
Epoch 67, cacc 0.885625965997, f1 0.834080717489, p 0.953846153846, r 0.741035856574 activation_473_acc 0.92 activation_473_loss 0.262948326468 activation_474_acc 0.94 activation_474_loss 0.203191692531 loss 0.466140011549 val_activation_473_acc 0.885625965997 val_activation_473_loss 0.353405515092 val_activation_474_acc 0.891808346305 val_activation_474_loss 0.334816984683 val_loss 0.688222504933 
Epoch 68, cacc 0.874806800618, f1 0.812933025404, p 0.967032967033, r 0.701195219124 activation_473_acc 0.945 activation_473_loss 0.221254603863 activation_474_acc 0.945 activation_474_loss 0.193014798164 loss 0.414269399643 val_activation_473_acc 0.874806800618 val_activation_473_loss 0.347712248172 val_activation_474_acc 0.879443585873 val_activation_474_loss 0.330946791554 val_loss 0.678659047834 
Epoch 69, cacc 0.876352395672, f1 0.815668202765, p 0.967213114754, r 0.705179282869 activation_473_acc 0.955 activation_473_loss 0.232649308443 activation_474_acc 0.95 activation_474_loss 0.181160724163 loss 0.41381003499 val_activation_473_acc 0.876352395672 val_activation_473_loss 0.340030795801 val_activation_474_acc 0.876352395764 val_activation_474_loss 0.326412420875 val_loss 0.666443212416 
Epoch 70, cacc 0.887171561051, f1 0.836689038031, p 0.954081632653, r 0.745019920319 activation_473_acc 0.93 activation_473_loss 0.255931121707 activation_474_acc 0.955 activation_474_loss 0.179433125257 loss 0.435364243984 val_activation_473_acc 0.887171561051 val_activation_473_loss 0.329793723004 val_activation_474_acc 0.880989180927 val_activation_474_loss 0.3192119366 val_loss 0.649005652395 
Epoch 71, cacc 0.902627511592, f1 0.865671641791, p 0.93119266055, r 0.808764940239 activation_473_acc 0.92 activation_473_loss 0.253183602095 activation_474_acc 0.965 activation_474_loss 0.167573372126 loss 0.42075697422 val_activation_473_acc 0.902627511592 val_activation_473_loss 0.320296689914 val_activation_474_acc 0.888717156197 val_activation_474_loss 0.30809456437 val_loss 0.628391252972 
Epoch 72, cacc 0.911901081917, f1 0.881002087683, p 0.925438596491, r 0.840637450199 activation_473_acc 0.93 activation_473_loss 0.213586724997 activation_474_acc 0.96 activation_474_loss 0.156013504267 loss 0.369600234032 val_activation_473_acc 0.911901081917 val_activation_473_loss 0.315099529335 val_activation_474_acc 0.890262751251 val_activation_474_loss 0.301878711217 val_loss 0.616978239976 
Epoch 73, cacc 0.911901081917, f1 0.881496881497, p 0.921739130435, r 0.844621513944 activation_473_acc 0.945 activation_473_loss 0.226614149213 activation_474_acc 0.98 activation_474_loss 0.135286792517 loss 0.361900939345 val_activation_473_acc 0.911901081917 val_activation_473_loss 0.30939642097 val_activation_474_acc 0.890262751251 val_activation_474_loss 0.29691724447 val_loss 0.606313663804 
Epoch 74, cacc 0.904173106646, f1 0.868644067797, p 0.927601809955, r 0.816733067729 activation_473_acc 0.935 activation_473_loss 0.218146783113 activation_474_acc 0.97 activation_474_loss 0.142158261538 loss 0.360305051804 val_activation_473_acc 0.904173106646 val_activation_473_loss 0.302224856118 val_activation_474_acc 0.890262751251 val_activation_474_loss 0.293526364372 val_loss 0.595751223277 
Epoch 75, cacc 0.893353941267, f1 0.849015317287, p 0.941747572816, r 0.772908366534 activation_473_acc 0.94 activation_473_loss 0.194929571748 activation_474_acc 0.96 activation_474_loss 0.139308228493 loss 0.33423779726 val_activation_473_acc 0.893353941267 val_activation_473_loss 0.297790896648 val_activation_474_acc 0.888717156197 val_activation_474_loss 0.291775655387 val_loss 0.589566553671 
Epoch 76, cacc 0.891808346213, f1 0.84649122807, p 0.941463414634, r 0.768924302789 activation_473_acc 0.94 activation_473_loss 0.207160359621 activation_474_acc 0.97 activation_474_loss 0.143278573751 loss 0.350438936949 val_activation_473_acc 0.891808346213 val_activation_473_loss 0.293946175547 val_activation_474_acc 0.89335394136 val_activation_474_loss 0.28429521588 val_loss 0.578241395112 
Epoch 77, cacc 0.893353941267, f1 0.849015317287, p 0.941747572816, r 0.772908366534 activation_473_acc 0.935 activation_473_loss 0.189977431297 activation_474_acc 0.96 activation_474_loss 0.13460523203 loss 0.324582665563 val_activation_473_acc 0.893353941267 val_activation_473_loss 0.28893301241 val_activation_474_acc 0.896445131468 val_activation_474_loss 0.279976738061 val_loss 0.568909752682 
Epoch 78, cacc 0.901081916538, f1 0.861471861472, p 0.943127962085, r 0.792828685259 activation_473_acc 0.955 activation_473_loss 0.156410430074 activation_474_acc 0.985 activation_474_loss 0.119733922482 loss 0.276144354939 val_activation_473_acc 0.901081916538 val_activation_473_loss 0.283792321773 val_activation_474_acc 0.896445131468 val_activation_474_loss 0.276248044609 val_loss 0.560040370067 
Epoch 79, cacc 0.89799072643, f1 0.85652173913, p 0.942583732057, r 0.784860557769 activation_473_acc 0.94 activation_473_loss 0.179700766802 activation_474_acc 0.97 activation_474_loss 0.104426110387 loss 0.284126881957 val_activation_473_acc 0.89799072643 val_activation_473_loss 0.280108571928 val_activation_474_acc 0.896445131468 val_activation_474_loss 0.274029987074 val_loss 0.55413855458 
Epoch 80, cacc 0.893353941267, f1 0.849015317287, p 0.941747572816, r 0.772908366534 activation_473_acc 0.96 activation_473_loss 0.165193806291 activation_474_acc 0.98 activation_474_loss 0.101245669723 loss 0.266439476013 val_activation_473_acc 0.893353941267 val_activation_473_loss 0.278084229465 val_activation_474_acc 0.890262751251 val_activation_474_loss 0.274033689011 val_loss 0.552117913317 
Epoch 81, cacc 0.888717156105, f1 0.84140969163, p 0.940886699507, r 0.760956175299 activation_473_acc 0.945 activation_473_loss 0.186333606243 activation_474_acc 0.97 activation_474_loss 0.111874983609 loss 0.298208585978 val_activation_473_acc 0.888717156105 val_activation_473_loss 0.276902534609 val_activation_474_acc 0.890262751251 val_activation_474_loss 0.272548212496 val_loss 0.549450747841 
Epoch 82, cacc 0.893353941267, f1 0.849015317287, p 0.941747572816, r 0.772908366534 activation_473_acc 0.96 activation_473_loss 0.132528351843 activation_474_acc 0.985 activation_474_loss 0.0946582093835 loss 0.227186562419 val_activation_473_acc 0.893353941267 val_activation_473_loss 0.271905053205 val_activation_474_acc 0.890262751251 val_activation_474_loss 0.269673919314 val_loss 0.541578970884 
Epoch 83, cacc 0.893353941267, f1 0.849015317287, p 0.941747572816, r 0.772908366534 activation_473_acc 0.97 activation_473_loss 0.122616704106 activation_474_acc 0.985 activation_474_loss 0.0905697116256 loss 0.213186414242 val_activation_473_acc 0.893353941267 val_activation_473_loss 0.268641416795 val_activation_474_acc 0.891808346305 val_activation_474_loss 0.267921014515 val_loss 0.536562428362 
Epoch 84, cacc 0.893353941267, f1 0.849015317287, p 0.941747572816, r 0.772908366534 activation_473_acc 0.935 activation_473_loss 0.181107975245 activation_474_acc 0.955 activation_474_loss 0.118462086096 loss 0.299570060968 val_activation_473_acc 0.893353941267 val_activation_473_loss 0.265420426265 val_activation_474_acc 0.89335394136 val_activation_474_loss 0.262524035813 val_loss 0.527944467075 
Epoch 85, cacc 0.887171561051, f1 0.83885209713, p 0.940594059406, r 0.756972111554 activation_473_acc 0.945 activation_473_loss 0.151571558714 activation_474_acc 0.965 activation_474_loss 0.108138366938 loss 0.259709928036 val_activation_473_acc 0.887171561051 val_activation_473_loss 0.268733681814 val_activation_474_acc 0.890262751251 val_activation_474_loss 0.263345172338 val_loss 0.532078849201 
Epoch 86, cacc 0.879443585781, f1 0.825112107623, p 0.94358974359, r 0.733067729084 activation_473_acc 0.94 activation_473_loss 0.157019526213 activation_474_acc 0.98 activation_474_loss 0.0918978637457 loss 0.248917389512 val_activation_473_acc 0.879443585781 val_activation_473_loss 0.270787575721 val_activation_474_acc 0.887171561143 val_activation_474_loss 0.264601367726 val_loss 0.535388944921 
Epoch 87, cacc 0.887171561051, f1 0.83885209713, p 0.940594059406, r 0.756972111554 activation_473_acc 0.96 activation_473_loss 0.146882123947 activation_474_acc 0.99 activation_474_loss 0.070633687675 loss 0.21751581192 val_activation_473_acc 0.887171561051 val_activation_473_loss 0.262692415191 val_activation_474_acc 0.894899536414 val_activation_474_loss 0.257622513143 val_loss 0.520314924361 
Epoch 88, cacc 0.893353941267, f1 0.849015317287, p 0.941747572816, r 0.772908366534 activation_473_acc 0.93 activation_473_loss 0.179970266819 activation_474_acc 0.955 activation_474_loss 0.141580346227 loss 0.321550616622 val_activation_473_acc 0.893353941267 val_activation_473_loss 0.25797609127 val_activation_474_acc 0.897990726522 val_activation_474_loss 0.254973882662 val_loss 0.512949974588 
Epoch 89, cacc 0.896445131376, f1 0.854663774403, p 0.938095238095, r 0.784860557769 activation_473_acc 0.97 activation_473_loss 0.133426094651 activation_474_acc 0.99 activation_474_loss 0.0807375194132 loss 0.214163606912 val_activation_473_acc 0.896445131376 val_activation_473_loss 0.253686726899 val_activation_474_acc 0.897990726522 val_activation_474_loss 0.253157835264 val_loss 0.506844559584 
Epoch 90, cacc 0.901081916538, f1 0.862660944206, p 0.93488372093, r 0.800796812749 activation_473_acc 0.955 activation_473_loss 0.141358156204 activation_474_acc 0.995 activation_474_loss 0.0785810950398 loss 0.219939250052 val_activation_473_acc 0.901081916538 val_activation_473_loss 0.250592085468 val_activation_474_acc 0.897990726522 val_activation_474_loss 0.251809364447 val_loss 0.502401451838 
Epoch 91, cacc 0.901081916538, f1 0.862660944206, p 0.93488372093, r 0.800796812749 activation_473_acc 0.98 activation_473_loss 0.106740833968 activation_474_acc 0.99 activation_474_loss 0.0829927317798 loss 0.189733562171 val_activation_473_acc 0.901081916538 val_activation_473_loss 0.247677758716 val_activation_474_acc 0.90108191663 val_activation_474_loss 0.249531153572 val_loss 0.497208907578 
Epoch 92, cacc 0.901081916538, f1 0.862660944206, p 0.93488372093, r 0.800796812749 activation_473_acc 0.96 activation_473_loss 0.107184687257 activation_474_acc 0.98 activation_474_loss 0.0762197524309 loss 0.18340444088 val_activation_473_acc 0.901081916538 val_activation_473_loss 0.246036134545 val_activation_474_acc 0.902627511684 val_activation_474_loss 0.2465184301 val_loss 0.492554563827 
Epoch 93, cacc 0.896445131376, f1 0.854030501089, p 0.942307692308, r 0.780876494024 activation_473_acc 0.95 activation_473_loss 0.128847979605 activation_474_acc 0.99 activation_474_loss 0.0840079313517 loss 0.212855912447 val_activation_473_acc 0.896445131376 val_activation_473_loss 0.248715385369 val_activation_474_acc 0.902627511684 val_activation_474_loss 0.246277152824 val_loss 0.494992540692 
Epoch 94, cacc 0.893353941267, f1 0.849015317287, p 0.941747572816, r 0.772908366534 activation_473_acc 0.945 activation_473_loss 0.144746921062 activation_474_acc 0.98 activation_474_loss 0.0861154278368 loss 0.23086234808 val_activation_473_acc 0.893353941267 val_activation_473_loss 0.249297181251 val_activation_474_acc 0.902627511684 val_activation_474_loss 0.244980945469 val_loss 0.49427812672 
Epoch 95, cacc 0.901081916538, f1 0.862660944206, p 0.93488372093, r 0.800796812749 activation_473_acc 0.97 activation_473_loss 0.136524803638 activation_474_acc 0.98 activation_474_loss 0.0876391482353 loss 0.224163956642 val_activation_473_acc 0.901081916538 val_activation_473_loss 0.242889088125 val_activation_474_acc 0.907264296754 val_activation_474_loss 0.24013899193 val_loss 0.483028077476 
Epoch 96, cacc 0.902627511592, f1 0.865096359743, p 0.935185185185, r 0.804780876494 activation_473_acc 0.96 activation_473_loss 0.119215788245 activation_474_acc 0.98 activation_474_loss 0.0669197615981 loss 0.186135550737 val_activation_473_acc 0.902627511592 val_activation_473_loss 0.240163123025 val_activation_474_acc 0.907264296754 val_activation_474_loss 0.239008691271 val_loss 0.479171814008 
Epoch 97, cacc 0.902627511592, f1 0.865096359743, p 0.935185185185, r 0.804780876494 activation_473_acc 0.95 activation_473_loss 0.147319271564 activation_474_acc 0.99 activation_474_loss 0.057551580444 loss 0.204870854616 val_activation_473_acc 0.902627511592 val_activation_473_loss 0.239127771725 val_activation_474_acc 0.908809891808 val_activation_474_loss 0.238506343832 val_loss 0.477634109292 
Epoch 98, cacc 0.891808346213, f1 0.84649122807, p 0.941463414634, r 0.768924302789 activation_473_acc 0.96 activation_473_loss 0.110670663118 activation_474_acc 0.99 activation_474_loss 0.0519477250427 loss 0.162618386745 val_activation_473_acc 0.891808346213 val_activation_473_loss 0.246934385075 val_activation_474_acc 0.904173106738 val_activation_474_loss 0.240318603986 val_loss 0.487252994957 
Epoch 99, cacc 0.891808346213, f1 0.84649122807, p 0.941463414634, r 0.768924302789 activation_473_acc 0.97 activation_473_loss 0.0982935729623 activation_474_acc 0.975 activation_474_loss 0.0795783793926 loss 0.177871952057 val_activation_473_acc 0.891808346213 val_activation_473_loss 0.246275134223 val_activation_474_acc 0.905718701792 val_activation_474_loss 0.238545035031 val_loss 0.484820166594 
