Epoch 0, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.535 activation_23_loss 0.690440018177 activation_24_acc 0.535 activation_24_loss 0.697909994125 loss 1.38835000038 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.686758294518 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.676278366719 val_loss 1.36303666786 
Epoch 1, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.615 activation_23_loss 0.675983948708 activation_24_acc 0.595 activation_24_loss 0.674910387993 loss 1.35089432716 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.695107955991 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.668849011998 val_loss 1.36395697093 
Epoch 2, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.67053633213 activation_24_acc 0.595 activation_24_loss 0.67572416544 loss 1.34626051903 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.704848027524 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.667170593032 val_loss 1.37201861688 
Epoch 3, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.666352951527 activation_24_acc 0.585 activation_24_loss 0.676956777573 loss 1.34330972672 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.704629246099 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.666975600484 val_loss 1.37160486056 
Epoch 4, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.656337766647 activation_24_acc 0.59 activation_24_loss 0.675516238213 loss 1.33185399532 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.698665454064 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.667186968121 val_loss 1.36585241041 
Epoch 5, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.665935287476 activation_24_acc 0.595 activation_24_loss 0.681380147934 loss 1.34731545448 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.696278828898 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.667159688326 val_loss 1.36343852973 
Epoch 6, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.656478075981 activation_24_acc 0.59 activation_24_loss 0.674099357128 loss 1.3305774498 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.693577233656 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.667023183387 val_loss 1.36060041704 
Epoch 7, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.62 activation_23_loss 0.662650287151 activation_24_acc 0.595 activation_24_loss 0.675227279663 loss 1.33787757874 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.69754542024 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.666757554184 val_loss 1.36430297663 
Epoch 8, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.67109568119 activation_24_acc 0.58 activation_24_loss 0.687774987221 loss 1.3588706398 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.698521137238 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.665976446352 val_loss 1.36449759831 
Epoch 9, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.660426353216 activation_24_acc 0.59 activation_24_loss 0.672722318172 loss 1.3331486702 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.698818090521 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.666437965852 val_loss 1.36525605637 
Epoch 10, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.661605095863 activation_24_acc 0.595 activation_24_loss 0.673219323158 loss 1.33482440948 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.699875955964 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.666150196835 val_loss 1.36602613808 
Epoch 11, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.664661340714 activation_24_acc 0.59 activation_24_loss 0.668292841911 loss 1.33295418262 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.70124210546 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.665989039857 val_loss 1.36723113649 
Epoch 12, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.659590053558 activation_24_acc 0.6 activation_24_loss 0.668855829239 loss 1.32844591141 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.69929653259 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.66657055013 val_loss 1.36586709376 
Epoch 13, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.662004699707 activation_24_acc 0.585 activation_24_loss 0.672719254494 loss 1.33472394466 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.694603833151 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.665014420027 val_loss 1.35961825906 
Epoch 14, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.667401583195 activation_24_acc 0.58 activation_24_loss 0.675662519932 loss 1.34306409359 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.691613787486 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.664757620405 val_loss 1.35637141746 
Epoch 15, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.6582472229 activation_24_acc 0.595 activation_24_loss 0.668529229164 loss 1.32677644253 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.689606250068 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.665527214239 val_loss 1.35513347314 
Epoch 16, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.647907943726 activation_24_acc 0.59 activation_24_loss 0.67346681118 loss 1.32137475491 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.690991701903 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.665317572193 val_loss 1.35630928881 
Epoch 17, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.63 activation_23_loss 0.663025288582 activation_24_acc 0.59 activation_24_loss 0.675036654472 loss 1.33806195259 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.693086225309 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.665912237432 val_loss 1.35899845465 
Epoch 18, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.664375329018 activation_24_acc 0.585 activation_24_loss 0.668699936867 loss 1.33307527542 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.693289319674 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.663391581288 val_loss 1.35668090096 
Epoch 19, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.664449543953 activation_24_acc 0.585 activation_24_loss 0.673483767509 loss 1.337933321 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.693064873601 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.662386845659 val_loss 1.35545171926 
Epoch 20, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.642091460228 activation_24_acc 0.585 activation_24_loss 0.68009978056 loss 1.3221912384 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.692511908802 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.662836968163 val_loss 1.35534888285 
Epoch 21, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.65828356266 activation_24_acc 0.595 activation_24_loss 0.664509506226 loss 1.32279307842 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.693872540085 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.66202304687 val_loss 1.35589558107 
Epoch 22, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.645968780518 activation_24_acc 0.615 activation_24_loss 0.68089006424 loss 1.32685882568 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.694807862058 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.661985952177 val_loss 1.35679381129 
Epoch 23, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.62 activation_23_loss 0.656075057983 activation_24_acc 0.595 activation_24_loss 0.659322891235 loss 1.31539793015 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.692528908635 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.660647769769 val_loss 1.35317667325 
Epoch 24, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.63685760498 activation_24_acc 0.6 activation_24_loss 0.662639493942 loss 1.29949708939 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.68696558917 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.658309596556 val_loss 1.34527518573 
Epoch 25, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.62 activation_23_loss 0.660321912766 activation_24_acc 0.605 activation_24_loss 0.653236193657 loss 1.31355810642 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.681960290597 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.656631132703 val_loss 1.33859143434 
Epoch 26, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.62 activation_23_loss 0.64262193203 activation_24_acc 0.595 activation_24_loss 0.646240432262 loss 1.28886235237 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.677253040267 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.655313620597 val_loss 1.33256666749 
Epoch 27, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.635 activation_23_loss 0.647398984432 activation_24_acc 0.61 activation_24_loss 0.645255627632 loss 1.29265460968 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.678425706463 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.653487916346 val_loss 1.33191362281 
Epoch 28, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.645193867683 activation_24_acc 0.59 activation_24_loss 0.64990912199 loss 1.29510300636 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.679093189446 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.651056926927 val_loss 1.33015010975 
Epoch 29, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.635076591969 activation_24_acc 0.58 activation_24_loss 0.643433113098 loss 1.27850970268 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.676696101824 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.648459895158 val_loss 1.32515598521 
Epoch 30, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.63 activation_23_loss 0.63205473423 activation_24_acc 0.605 activation_24_loss 0.643940596581 loss 1.27599534035 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.674373247005 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.64642971239 val_loss 1.32080295351 
Epoch 31, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.625645992756 activation_24_acc 0.6 activation_24_loss 0.643665266037 loss 1.26931123734 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.67049477277 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.644896467527 val_loss 1.3153912403 
Epoch 32, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.635 activation_23_loss 0.630168709755 activation_24_acc 0.685 activation_24_loss 0.630645506382 loss 1.26081420898 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.666377849049 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.6431820216 val_loss 1.30955986771 
Epoch 33, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.635 activation_23_loss 0.628353395462 activation_24_acc 0.655 activation_24_loss 0.629112565517 loss 1.25746596336 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.665164287444 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.636990583973 val_loss 1.30215486774 
Epoch 34, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.625 activation_23_loss 0.620193881989 activation_24_acc 0.675 activation_24_loss 0.626457695961 loss 1.24665156841 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.661254624526 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.632879260881 val_loss 1.29413387952 
Epoch 35, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.63 activation_23_loss 0.614968986511 activation_24_acc 0.67 activation_24_loss 0.607551698685 loss 1.2225206852 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.657084064719 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.626191884647 val_loss 1.28327594274 
Epoch 36, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.655 activation_23_loss 0.609490776062 activation_24_acc 0.66 activation_24_loss 0.597819473743 loss 1.20731023788 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.643402401312 val_activation_24_acc 0.612654320988 val_activation_24_loss 0.62063695104 val_loss 1.26403934867 
Epoch 37, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.66 activation_23_loss 0.591603918076 activation_24_acc 0.7 activation_24_loss 0.583866615295 loss 1.17547056198 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.636622192683 val_activation_24_acc 0.615740740741 val_activation_24_loss 0.613795649858 val_loss 1.25041784181 
Epoch 38, cacc 0.555555555556, f1 0.714285714286, p 0.555555555556, r 1.0 activation_23_acc 0.68 activation_23_loss 0.581958136559 activation_24_acc 0.735 activation_24_loss 0.581972556114 loss 1.16393071175 val_activation_23_acc 0.555555555556 val_activation_23_loss 0.624946083552 val_activation_24_acc 0.632716049383 val_activation_24_loss 0.60530405648 val_loss 1.23025010839 
Epoch 39, cacc 0.563271604938, f1 0.717846460618, p 0.559875583204, r 1.0 activation_23_acc 0.745 activation_23_loss 0.556012368202 activation_24_acc 0.745 activation_24_loss 0.564535378218 loss 1.12054772854 val_activation_23_acc 0.563271604938 val_activation_23_loss 0.613977710406 val_activation_24_acc 0.635802469136 val_activation_24_loss 0.595418869713 val_loss 1.2093965654 
Epoch 40, cacc 0.575617283951, f1 0.723618090452, p 0.566929133858, r 1.0 activation_23_acc 0.72 activation_23_loss 0.556414794922 activation_24_acc 0.74 activation_24_loss 0.551003611088 loss 1.10741841316 val_activation_23_acc 0.575617283951 val_activation_23_loss 0.603289415071 val_activation_24_acc 0.635802469136 val_activation_24_loss 0.584706070982 val_loss 1.18799548679 
Epoch 41, cacc 0.631172839506, f1 0.750782064651, p 0.601001669449, r 1.0 activation_23_acc 0.78 activation_23_loss 0.538870494366 activation_24_acc 0.785 activation_24_loss 0.527654411793 loss 1.0665249157 val_activation_23_acc 0.631172839506 val_activation_23_loss 0.588564183241 val_activation_24_acc 0.674382716049 val_activation_24_loss 0.573187666911 val_loss 1.16175185015 
Epoch 42, cacc 0.672839506173, f1 0.772532188841, p 0.629370629371, r 1.0 activation_23_acc 0.785 activation_23_loss 0.520320641994 activation_24_acc 0.765 activation_24_loss 0.541728246212 loss 1.06204889297 val_activation_23_acc 0.672839506173 val_activation_23_loss 0.573365920856 val_activation_24_acc 0.753086419753 val_activation_24_loss 0.56258882711 val_loss 1.13595474649 
Epoch 43, cacc 0.680555555556, f1 0.776699029126, p 0.634920634921, r 1.0 activation_23_acc 0.83 activation_23_loss 0.50168800354 activation_24_acc 0.835 activation_24_loss 0.496755475998 loss 0.998443489075 val_activation_23_acc 0.680555555556 val_activation_23_loss 0.559768547246 val_activation_24_acc 0.793209876543 val_activation_24_loss 0.549361724912 val_loss 1.1091302751 
Epoch 44, cacc 0.723765432099, f1 0.8, p 0.669158878505, r 0.994444444444 activation_23_acc 0.795 activation_23_loss 0.497596597672 activation_24_acc 0.89 activation_24_loss 0.463152034283 loss 0.960748624802 val_activation_23_acc 0.723765432099 val_activation_23_loss 0.542576077544 val_activation_24_acc 0.793209876543 val_activation_24_loss 0.533049759306 val_loss 1.07562583759 
Epoch 45, cacc 0.770061728395, f1 0.827346465817, p 0.709741550696, r 0.991666666667 activation_23_acc 0.825 activation_23_loss 0.475524930954 activation_24_acc 0.84 activation_24_loss 0.485781979561 loss 0.961306905746 val_activation_23_acc 0.770061728395 val_activation_23_loss 0.523432769893 val_activation_24_acc 0.796296296296 val_activation_24_loss 0.517375681135 val_loss 1.04080844514 
Epoch 46, cacc 0.793209876543, f1 0.841607565012, p 0.732510288066, r 0.988888888889 activation_23_acc 0.855 activation_23_loss 0.447012512684 activation_24_acc 0.825 activation_24_loss 0.487016324997 loss 0.934028832912 val_activation_23_acc 0.793209876543 val_activation_23_loss 0.5029489008 val_activation_24_acc 0.817901234568 val_activation_24_loss 0.502588244868 val_loss 1.00553715671 
Epoch 47, cacc 0.788580246914, f1 0.83863368669, p 0.728016359918, r 0.988888888889 activation_23_acc 0.87 activation_23_loss 0.443430595398 activation_24_acc 0.9 activation_24_loss 0.398884681463 loss 0.842315278053 val_activation_23_acc 0.788580246914 val_activation_23_loss 0.488090716026 val_activation_24_acc 0.844135802469 val_activation_24_loss 0.487271135972 val_loss 0.97536185347 
Epoch 48, cacc 0.791666666667, f1 0.840613931523, p 0.731006160164, r 0.988888888889 activation_23_acc 0.885 activation_23_loss 0.379317691326 activation_24_acc 0.9 activation_24_loss 0.398656916618 loss 0.777974612713 val_activation_23_acc 0.791666666667 val_activation_23_loss 0.471052952755 val_activation_24_acc 0.867283950617 val_activation_24_loss 0.470570200755 val_loss 0.941623150566 
Epoch 49, cacc 0.814814814815, f1 0.855072463768, p 0.75641025641, r 0.983333333333 activation_23_acc 0.885 activation_23_loss 0.382544054985 activation_24_acc 0.875 activation_24_loss 0.377397322655 loss 0.759941372871 val_activation_23_acc 0.814814814815 val_activation_23_loss 0.450379173329 val_activation_24_acc 0.881172839506 val_activation_24_loss 0.455241422594 val_loss 0.905620586725 
Epoch 50, cacc 0.847222222222, f1 0.87701863354, p 0.793258426966, r 0.980555555556 activation_23_acc 0.905 activation_23_loss 0.337649233341 activation_24_acc 0.9 activation_24_loss 0.36445450902 loss 0.702103748322 val_activation_23_acc 0.847222222222 val_activation_23_loss 0.42651222591 val_activation_24_acc 0.893518518519 val_activation_24_loss 0.44003446161 val_loss 0.866546688992 
Epoch 51, cacc 0.845679012346, f1 0.875930521092, p 0.791479820628, r 0.980555555556 activation_23_acc 0.91 activation_23_loss 0.343655434847 activation_24_acc 0.915 activation_24_loss 0.33434709549 loss 0.678002538681 val_activation_23_acc 0.845679012346 val_activation_23_loss 0.411242187759 val_activation_24_acc 0.895061728395 val_activation_24_loss 0.422607262929 val_loss 0.833849449217 
Epoch 52, cacc 0.83950617284, f1 0.871921182266, p 0.783185840708, r 0.983333333333 activation_23_acc 0.92 activation_23_loss 0.311905155182 activation_24_acc 0.87 activation_24_loss 0.352847247124 loss 0.664752407074 val_activation_23_acc 0.83950617284 val_activation_23_loss 0.399898362748 val_activation_24_acc 0.890432098765 val_activation_24_loss 0.405801681089 val_loss 0.805700042366 
Epoch 53, cacc 0.847222222222, f1 0.87701863354, p 0.793258426966, r 0.980555555556 activation_23_acc 0.915 activation_23_loss 0.304444829226 activation_24_acc 0.925 activation_24_loss 0.314019201994 loss 0.618464033604 val_activation_23_acc 0.847222222222 val_activation_23_loss 0.383917784617 val_activation_24_acc 0.898148148148 val_activation_24_loss 0.39175949678 val_loss 0.775677285813 
Epoch 54, cacc 0.861111111111, f1 0.886934673367, p 0.809633027523, r 0.980555555556 activation_23_acc 0.925 activation_23_loss 0.284778695107 activation_24_acc 0.9 activation_24_loss 0.323545847535 loss 0.608324546814 val_activation_23_acc 0.861111111111 val_activation_23_loss 0.364514940315 val_activation_24_acc 0.899691358025 val_activation_24_loss 0.378515603734 val_loss 0.743030542209 
Epoch 55, cacc 0.884259259259, f1 0.90297542044, p 0.845036319613, r 0.969444444444 activation_23_acc 0.945 activation_23_loss 0.265967438221 activation_24_acc 0.945 activation_24_loss 0.276295907497 loss 0.542263343334 val_activation_23_acc 0.884259259259 val_activation_23_loss 0.344752453727 val_activation_24_acc 0.899691358025 val_activation_24_loss 0.366683550087 val_loss 0.711436002343 
Epoch 56, cacc 0.896604938272, f1 0.912418300654, p 0.861728395062, r 0.969444444444 activation_23_acc 0.925 activation_23_loss 0.264585601091 activation_24_acc 0.955 activation_24_loss 0.245349144936 loss 0.509934744835 val_activation_23_acc 0.896604938272 val_activation_23_loss 0.329612395646 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.355466538005 val_loss 0.685078929972 
Epoch 57, cacc 0.895061728395, f1 0.911227154047, p 0.85960591133, r 0.969444444444 activation_23_acc 0.955 activation_23_loss 0.236376417875 activation_24_acc 0.915 activation_24_loss 0.251112737656 loss 0.487489157915 val_activation_23_acc 0.895061728395 val_activation_23_loss 0.319278454707 val_activation_24_acc 0.901234567901 val_activation_24_loss 0.342374563953 val_loss 0.66165301682 
Epoch 58, cacc 0.901234567901, f1 0.916010498688, p 0.86815920398, r 0.969444444444 activation_23_acc 0.935 activation_23_loss 0.222064063549 activation_24_acc 0.945 activation_24_loss 0.24934964776 loss 0.47141371727 val_activation_23_acc 0.901234567901 val_activation_23_loss 0.307308164092 val_activation_24_acc 0.901234567901 val_activation_24_loss 0.332547158003 val_loss 0.639855325958 
Epoch 59, cacc 0.907407407407, f1 0.920212765957, p 0.882653061224, r 0.961111111111 activation_23_acc 0.955 activation_23_loss 0.221551183462 activation_24_acc 0.935 activation_24_loss 0.234309436083 loss 0.455860621929 val_activation_23_acc 0.907407407407 val_activation_23_loss 0.293364495591 val_activation_24_acc 0.904320987654 val_activation_24_loss 0.32436084453 val_loss 0.61772534288 
Epoch 60, cacc 0.902777777778, f1 0.916996047431, p 0.872180451128, r 0.966666666667 activation_23_acc 0.955 activation_23_loss 0.208354429603 activation_24_acc 0.955 activation_24_loss 0.216651406884 loss 0.425005838871 val_activation_23_acc 0.902777777778 val_activation_23_loss 0.286771941148 val_activation_24_acc 0.907407407407 val_activation_24_loss 0.317307926255 val_loss 0.604079872002 
Epoch 61, cacc 0.896604938272, f1 0.912418300654, p 0.861728395062, r 0.969444444444 activation_23_acc 0.945 activation_23_loss 0.202291932106 activation_24_acc 0.915 activation_24_loss 0.237106852531 loss 0.439398789406 val_activation_23_acc 0.896604938272 val_activation_23_loss 0.285254852639 val_activation_24_acc 0.904320987654 val_activation_24_loss 0.309422072069 val_loss 0.594676933171 
Epoch 62, cacc 0.891975308642, f1 0.908854166667, p 0.855392156863, r 0.969444444444 activation_23_acc 0.925 activation_23_loss 0.199655611515 activation_24_acc 0.945 activation_24_loss 0.192722036541 loss 0.392377641201 val_activation_23_acc 0.891975308642 val_activation_23_loss 0.281866425349 val_activation_24_acc 0.902777777778 val_activation_24_loss 0.302545481994 val_loss 0.584411908815 
Epoch 63, cacc 0.901234567901, f1 0.916010498688, p 0.86815920398, r 0.969444444444 activation_23_acc 0.935 activation_23_loss 0.176157212257 activation_24_acc 0.925 activation_24_loss 0.207030120492 loss 0.383187339306 val_activation_23_acc 0.901234567901 val_activation_23_loss 0.272399809257 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.296633962864 val_loss 0.56903377065 
Epoch 64, cacc 0.901234567901, f1 0.916010498688, p 0.86815920398, r 0.969444444444 activation_23_acc 0.955 activation_23_loss 0.178043856621 activation_24_acc 0.945 activation_24_loss 0.19408847034 loss 0.372132325172 val_activation_23_acc 0.901234567901 val_activation_23_loss 0.266651380577 val_activation_24_acc 0.907407407407 val_activation_24_loss 0.291511632042 val_loss 0.5581630071 
Epoch 65, cacc 0.901234567901, f1 0.916010498688, p 0.86815920398, r 0.969444444444 activation_23_acc 0.97 activation_23_loss 0.151330643296 activation_24_acc 0.96 activation_24_loss 0.183765808344 loss 0.335096447468 val_activation_23_acc 0.901234567901 val_activation_23_loss 0.261400847891 val_activation_24_acc 0.907407407407 val_activation_24_loss 0.286346152977 val_loss 0.547746999764 
Epoch 66, cacc 0.901234567901, f1 0.916010498688, p 0.86815920398, r 0.969444444444 activation_23_acc 0.98 activation_23_loss 0.128883426785 activation_24_acc 0.935 activation_24_loss 0.184378530979 loss 0.313261959553 val_activation_23_acc 0.901234567901 val_activation_23_loss 0.260230083892 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.280525422391 val_loss 0.540755504443 
Epoch 67, cacc 0.901234567901, f1 0.916010498688, p 0.86815920398, r 0.969444444444 activation_23_acc 0.96 activation_23_loss 0.149988433719 activation_24_acc 0.975 activation_24_loss 0.157683789134 loss 0.307672218084 val_activation_23_acc 0.901234567901 val_activation_23_loss 0.254656415663 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.275679954776 val_loss 0.530336372646 
Epoch 68, cacc 0.907407407407, f1 0.920844327177, p 0.876884422111, r 0.969444444444 activation_23_acc 0.975 activation_23_loss 0.126576316953 activation_24_acc 0.94 activation_24_loss 0.162036798894 loss 0.288613115549 val_activation_23_acc 0.907407407407 val_activation_23_loss 0.24389066538 val_activation_24_acc 0.902777777778 val_activation_24_loss 0.27302431398 val_loss 0.516914982119 
Epoch 69, cacc 0.908950617284, f1 0.921854304636, p 0.881012658228, r 0.966666666667 activation_23_acc 0.93 activation_23_loss 0.156341080666 activation_24_acc 0.975 activation_24_loss 0.143040075898 loss 0.299381155968 val_activation_23_acc 0.908950617284 val_activation_23_loss 0.238722313885 val_activation_24_acc 0.902777777778 val_activation_24_loss 0.270340492328 val_loss 0.509062807501 
Epoch 70, cacc 0.908950617284, f1 0.922060766182, p 0.879093198992, r 0.969444444444 activation_23_acc 0.965 activation_23_loss 0.130509924293 activation_24_acc 0.94 activation_24_loss 0.167711585164 loss 0.298221515417 val_activation_23_acc 0.908950617284 val_activation_23_loss 0.236067929754 val_activation_24_acc 0.902777777778 val_activation_24_loss 0.26594075487 val_loss 0.50200868168 
Epoch 71, cacc 0.91049382716, f1 0.922872340426, p 0.885204081633, r 0.963888888889 activation_23_acc 0.95 activation_23_loss 0.141883053184 activation_24_acc 0.94 activation_24_loss 0.155135827661 loss 0.297018877268 val_activation_23_acc 0.91049382716 val_activation_23_loss 0.231222937504 val_activation_24_acc 0.901234567901 val_activation_24_loss 0.263669967651 val_loss 0.494892903684 
Epoch 72, cacc 0.908950617284, f1 0.921646746348, p 0.882951653944, r 0.963888888889 activation_23_acc 0.97 activation_23_loss 0.132543176413 activation_24_acc 0.945 activation_24_loss 0.150138922334 loss 0.282682096958 val_activation_23_acc 0.908950617284 val_activation_23_loss 0.229435688552 val_activation_24_acc 0.902777777778 val_activation_24_loss 0.260206014654 val_loss 0.489641707253 
Epoch 73, cacc 0.91049382716, f1 0.922459893048, p 0.889175257732, r 0.958333333333 activation_23_acc 0.97 activation_23_loss 0.129309230596 activation_24_acc 0.975 activation_24_loss 0.11812566936 loss 0.247434903383 val_activation_23_acc 0.91049382716 val_activation_23_loss 0.224301042012 val_activation_24_acc 0.902777777778 val_activation_24_loss 0.257193101777 val_loss 0.481494148204 
Epoch 74, cacc 0.908950617284, f1 0.921438082557, p 0.884910485934, r 0.961111111111 activation_23_acc 0.975 activation_23_loss 0.10934540987 activation_24_acc 0.95 activation_24_loss 0.143681032658 loss 0.253026440144 val_activation_23_acc 0.908950617284 val_activation_23_loss 0.223537058926 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.252896959399 val_loss 0.476434024764 
Epoch 75, cacc 0.907407407407, f1 0.920844327177, p 0.876884422111, r 0.969444444444 activation_23_acc 0.97 activation_23_loss 0.115668781698 activation_24_acc 0.965 activation_24_loss 0.136697474122 loss 0.252366257906 val_activation_23_acc 0.907407407407 val_activation_23_loss 0.22592775634 val_activation_24_acc 0.908950617284 val_activation_24_loss 0.249921960963 val_loss 0.475849716752 
Epoch 76, cacc 0.91049382716, f1 0.92328042328, p 0.881313131313, r 0.969444444444 activation_23_acc 0.96 activation_23_loss 0.120375877619 activation_24_acc 0.95 activation_24_loss 0.152276690006 loss 0.272652564049 val_activation_23_acc 0.91049382716 val_activation_23_loss 0.222926005721 val_activation_24_acc 0.908950617284 val_activation_24_loss 0.247447211801 val_loss 0.47037321697 
Epoch 77, cacc 0.91049382716, f1 0.92328042328, p 0.881313131313, r 0.969444444444 activation_23_acc 0.975 activation_23_loss 0.104638136476 activation_24_acc 0.955 activation_24_loss 0.143208808303 loss 0.247846941948 val_activation_23_acc 0.91049382716 val_activation_23_loss 0.221844934571 val_activation_24_acc 0.904320987654 val_activation_24_loss 0.245637264517 val_loss 0.467482198168 
Epoch 78, cacc 0.912037037037, f1 0.924503311258, p 0.883544303797, r 0.969444444444 activation_23_acc 0.975 activation_23_loss 0.120355270505 activation_24_acc 0.95 activation_24_loss 0.161146786213 loss 0.281502053738 val_activation_23_acc 0.912037037037 val_activation_23_loss 0.219509641881 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.244329551856 val_loss 0.463839190242 
Epoch 79, cacc 0.912037037037, f1 0.923898531375, p 0.889460154242, r 0.961111111111 activation_23_acc 0.985 activation_23_loss 0.0858147092909 activation_24_acc 0.955 activation_24_loss 0.125333914161 loss 0.211148622036 val_activation_23_acc 0.912037037037 val_activation_23_loss 0.214215109194 val_activation_24_acc 0.901234567901 val_activation_24_loss 0.244535992175 val_loss 0.458751105232 
Epoch 80, cacc 0.91049382716, f1 0.922459893048, p 0.889175257732, r 0.958333333333 activation_23_acc 0.975 activation_23_loss 0.107247333229 activation_24_acc 0.965 activation_24_loss 0.122106643319 loss 0.229353977442 val_activation_23_acc 0.91049382716 val_activation_23_loss 0.212236990715 val_activation_24_acc 0.901234567901 val_activation_24_loss 0.243282467495 val_loss 0.455519462073 
Epoch 81, cacc 0.907407407407, f1 0.920844327177, p 0.876884422111, r 0.969444444444 activation_23_acc 0.975 activation_23_loss 0.0962125609815 activation_24_acc 0.955 activation_24_loss 0.115828666687 loss 0.21204122901 val_activation_23_acc 0.907407407407 val_activation_23_loss 0.218013655992 val_activation_24_acc 0.907407407407 val_activation_24_loss 0.239135446372 val_loss 0.457149097213 
Epoch 82, cacc 0.907407407407, f1 0.920844327177, p 0.876884422111, r 0.969444444444 activation_23_acc 0.975 activation_23_loss 0.106124943197 activation_24_acc 0.955 activation_24_loss 0.115868860781 loss 0.221993803978 val_activation_23_acc 0.907407407407 val_activation_23_loss 0.218023471074 val_activation_24_acc 0.907407407407 val_activation_24_loss 0.237587446416 val_loss 0.455610917674 
Epoch 83, cacc 0.905864197531, f1 0.919631093544, p 0.874686716792, r 0.969444444444 activation_23_acc 0.96 activation_23_loss 0.117746725082 activation_24_acc 0.965 activation_24_loss 0.11004604578 loss 0.227792773247 val_activation_23_acc 0.905864197531 val_activation_23_loss 0.219707680337 val_activation_24_acc 0.907407407407 val_activation_24_loss 0.23605888015 val_loss 0.455766560119 
Epoch 84, cacc 0.902777777778, f1 0.917214191853, p 0.870324189526, r 0.969444444444 activation_23_acc 0.975 activation_23_loss 0.109856618792 activation_24_acc 0.945 activation_24_loss 0.133146671653 loss 0.243003290296 val_activation_23_acc 0.902777777778 val_activation_23_loss 0.228267391155 val_activation_24_acc 0.908950617284 val_activation_24_loss 0.236597739252 val_loss 0.464865134086 
Epoch 85, cacc 0.905864197531, f1 0.919631093544, p 0.874686716792, r 0.969444444444 activation_23_acc 0.955 activation_23_loss 0.118886701465 activation_24_acc 0.97 activation_24_loss 0.118682368994 loss 0.23756906867 val_activation_23_acc 0.905864197531 val_activation_23_loss 0.218912661811 val_activation_24_acc 0.908950617284 val_activation_24_loss 0.234311301767 val_loss 0.453223963579 
Epoch 86, cacc 0.91049382716, f1 0.922872340426, p 0.885204081633, r 0.963888888889 activation_23_acc 0.97 activation_23_loss 0.096535140574 activation_24_acc 0.96 activation_24_loss 0.108253828287 loss 0.204788966179 val_activation_23_acc 0.91049382716 val_activation_23_loss 0.207979125373 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.232669465704 val_loss 0.440648588869 
Epoch 87, cacc 0.916666666667, f1 0.927419354839, p 0.8984375, r 0.958333333333 activation_23_acc 0.975 activation_23_loss 0.0780963119864 activation_24_acc 0.955 activation_24_loss 0.12660637334 loss 0.204702683091 val_activation_23_acc 0.916666666667 val_activation_23_loss 0.20191914579 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.232158968846 val_loss 0.434078113532 
Epoch 88, cacc 0.916666666667, f1 0.927419354839, p 0.8984375, r 0.958333333333 activation_23_acc 0.975 activation_23_loss 0.0754805879295 activation_24_acc 0.955 activation_24_loss 0.116218289137 loss 0.191698877811 val_activation_23_acc 0.916666666667 val_activation_23_loss 0.201427002932 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.231237791571 val_loss 0.432664793215 
Epoch 89, cacc 0.91512345679, f1 0.926372155288, p 0.894056847545, r 0.961111111111 activation_23_acc 0.98 activation_23_loss 0.0819448789954 activation_24_acc 0.965 activation_24_loss 0.12731238842 loss 0.209257266521 val_activation_23_acc 0.91512345679 val_activation_23_loss 0.204180427539 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.230069066271 val_loss 0.434249498962 
Epoch 90, cacc 0.91049382716, f1 0.922872340426, p 0.885204081633, r 0.963888888889 activation_23_acc 0.985 activation_23_loss 0.0726404625177 activation_24_acc 0.96 activation_24_loss 0.106450577378 loss 0.17909103632 val_activation_23_acc 0.91049382716 val_activation_23_loss 0.207626796983 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.229287052964 val_loss 0.436913849395 
Epoch 91, cacc 0.91049382716, f1 0.922872340426, p 0.885204081633, r 0.963888888889 activation_23_acc 0.98 activation_23_loss 0.0744557732344 activation_24_acc 0.98 activation_24_loss 0.0888114418089 loss 0.16326721549 val_activation_23_acc 0.91049382716 val_activation_23_loss 0.20830992876 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.228105737839 val_loss 0.436415664944 
Epoch 92, cacc 0.91049382716, f1 0.92328042328, p 0.881313131313, r 0.969444444444 activation_23_acc 0.98 activation_23_loss 0.0993700090051 activation_24_acc 0.95 activation_24_loss 0.100955931544 loss 0.200325940847 val_activation_23_acc 0.91049382716 val_activation_23_loss 0.210828788303 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.227281105371 val_loss 0.438109890914 
Epoch 93, cacc 0.908950617284, f1 0.922060766182, p 0.879093198992, r 0.969444444444 activation_23_acc 0.97 activation_23_loss 0.097748478502 activation_24_acc 0.97 activation_24_loss 0.092451428473 loss 0.190199905783 val_activation_23_acc 0.908950617284 val_activation_23_loss 0.211474308997 val_activation_24_acc 0.907407407407 val_activation_24_loss 0.226685751367 val_loss 0.43816006478 
Epoch 94, cacc 0.912037037037, f1 0.924302788845, p 0.885496183206, r 0.966666666667 activation_23_acc 0.96 activation_23_loss 0.114828451127 activation_24_acc 0.96 activation_24_loss 0.122838408351 loss 0.237666864395 val_activation_23_acc 0.912037037037 val_activation_23_loss 0.206811106683 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.22580300621 val_loss 0.432614116757 
Epoch 95, cacc 0.908950617284, f1 0.921438082557, p 0.884910485934, r 0.961111111111 activation_23_acc 0.985 activation_23_loss 0.0713081005216 activation_24_acc 0.96 activation_24_loss 0.11673573494 loss 0.188043836057 val_activation_23_acc 0.908950617284 val_activation_23_loss 0.204775520681 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.225364820089 val_loss 0.430140337826 
Epoch 96, cacc 0.91049382716, f1 0.922872340426, p 0.885204081633, r 0.963888888889 activation_23_acc 0.98 activation_23_loss 0.0586739310622 activation_24_acc 0.96 activation_24_loss 0.108367887884 loss 0.167041820884 val_activation_23_acc 0.91049382716 val_activation_23_loss 0.205890705556 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.224887566802 val_loss 0.430778270886 
Epoch 97, cacc 0.91049382716, f1 0.922872340426, p 0.885204081633, r 0.963888888889 activation_23_acc 0.965 activation_23_loss 0.0827718549967 activation_24_acc 0.965 activation_24_loss 0.109583880305 loss 0.192355737686 val_activation_23_acc 0.91049382716 val_activation_23_loss 0.207292201342 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.224468479554 val_loss 0.431760679792 
Epoch 98, cacc 0.907407407407, f1 0.920844327177, p 0.876884422111, r 0.969444444444 activation_23_acc 0.975 activation_23_loss 0.0627809783816 activation_24_acc 0.975 activation_24_loss 0.0717163556814 loss 0.134497334659 val_activation_23_acc 0.907407407407 val_activation_23_loss 0.215137781552 val_activation_24_acc 0.905864197531 val_activation_24_loss 0.224182470897 val_loss 0.439320248586 
Epoch 99, cacc 0.905864197531, f1 0.919631093544, p 0.874686716792, r 0.969444444444 activation_23_acc 0.97 activation_23_loss 0.0820245096833 activation_24_acc 0.98 activation_24_loss 0.0868693646789 loss 0.168893872797 val_activation_23_acc 0.905864197531 val_activation_23_loss 0.218933382888 val_activation_24_acc 0.904320987654 val_activation_24_loss 0.223896408523 val_loss 0.442829790675 
