Epoch 0, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.53 activation_305_loss 0.697566051483 activation_306_acc 0.44 activation_306_loss 0.706515510082 loss 1.40408154488 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.699686975139 val_activation_306_acc 0.502857142176 val_activation_306_loss 0.692971335479 val_loss 1.39265830517 
Epoch 1, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.57 activation_305_loss 0.689749586582 activation_306_acc 0.47 activation_306_loss 0.702371892929 loss 1.39212145805 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.693698362964 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.697086388724 val_loss 1.39078475135 
Epoch 2, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.505 activation_305_loss 0.700506167412 activation_306_acc 0.54 activation_306_loss 0.689734551907 loss 1.39024073601 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.692990423271 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.696464428561 val_loss 1.38945483821 
Epoch 3, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.55 activation_305_loss 0.692288589478 activation_306_acc 0.505 activation_306_loss 0.696697378159 loss 1.38898597717 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.695477295603 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.695098400797 val_loss 1.39057570457 
Epoch 4, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.485 activation_305_loss 0.691347434521 activation_306_acc 0.53 activation_306_loss 0.694822573662 loss 1.38616997719 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.696293913296 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.697468491622 val_loss 1.39376241003 
Epoch 5, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.515 activation_305_loss 0.692670464516 activation_306_acc 0.535 activation_306_loss 0.689388446808 loss 1.38205892086 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.693716424874 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.697097912516 val_loss 1.3908143425 
Epoch 6, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.52 activation_305_loss 0.69382260561 activation_306_acc 0.525 activation_306_loss 0.691704893112 loss 1.38552746773 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.692342183931 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.694759521825 val_loss 1.387101717 
Epoch 7, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.545 activation_305_loss 0.682416713238 activation_306_acc 0.5 activation_306_loss 0.6894039011 loss 1.37182063103 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.692427835805 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.694237235274 val_loss 1.3866650738 
Epoch 8, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.525 activation_305_loss 0.691606385708 activation_306_acc 0.535 activation_306_loss 0.69040605545 loss 1.38201244354 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.692105496952 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.694670396532 val_loss 1.38677588803 
Epoch 9, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.545 activation_305_loss 0.691479296684 activation_306_acc 0.525 activation_306_loss 0.693733882904 loss 1.38521315098 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.692022311006 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.696022981235 val_loss 1.3880452919 
Epoch 10, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.545 activation_305_loss 0.688598217964 activation_306_acc 0.53 activation_306_loss 0.693375277519 loss 1.38197347641 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.692523192678 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.692914625577 val_loss 1.38543781281 
Epoch 11, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.535 activation_305_loss 0.691183609962 activation_306_acc 0.515 activation_306_loss 0.691357898712 loss 1.38254151821 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.692998225689 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.691424421242 val_loss 1.38442264693 
Epoch 12, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.505 activation_305_loss 0.696669034958 activation_306_acc 0.59 activation_306_loss 0.683942327499 loss 1.38061135292 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.695151879106 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.690831810747 val_loss 1.38598368713 
Epoch 13, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.565 activation_305_loss 0.68955442667 activation_306_acc 0.59 activation_306_loss 0.68685444355 loss 1.37640884399 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.695802681446 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.69157193218 val_loss 1.3873746218 
Epoch 14, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.55 activation_305_loss 0.683494446278 activation_306_acc 0.57 activation_306_loss 0.683333883286 loss 1.36682834625 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.696751604421 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.691917318957 val_loss 1.38866891793 
Epoch 15, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.515 activation_305_loss 0.690243377686 activation_306_acc 0.545 activation_306_loss 0.688969488144 loss 1.37921289444 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.696555259909 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.691249732971 val_loss 1.38780500957 
Epoch 16, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.535 activation_305_loss 0.694366567135 activation_306_acc 0.525 activation_306_loss 0.68601256609 loss 1.38037917137 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.695035492011 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.690536624363 val_loss 1.38557212148 
Epoch 17, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.58 activation_305_loss 0.68721716404 activation_306_acc 0.58 activation_306_loss 0.67372543335 loss 1.36094260693 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.692396207537 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.689776821477 val_loss 1.38217303412 
Epoch 18, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.565 activation_305_loss 0.683183188438 activation_306_acc 0.57 activation_306_loss 0.679649415016 loss 1.36283259392 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.690000674725 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.689250867707 val_loss 1.37925154277 
Epoch 19, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.57 activation_305_loss 0.676043186188 activation_306_acc 0.5 activation_306_loss 0.6889295578 loss 1.36497275352 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.688468471595 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.68813418763 val_loss 1.37660267012 
Epoch 20, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.565 activation_305_loss 0.6706077528 activation_306_acc 0.57 activation_306_loss 0.686265568733 loss 1.35687335014 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.68794003146 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.688719690527 val_loss 1.37665973527 
Epoch 21, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.56 activation_305_loss 0.681904809475 activation_306_acc 0.625 activation_306_loss 0.675415277481 loss 1.35732009888 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.688473322732 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.689761914866 val_loss 1.37823523249 
Epoch 22, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.585 activation_305_loss 0.677935612202 activation_306_acc 0.59 activation_306_loss 0.676146910191 loss 1.35408253193 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.686032349382 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.689542751993 val_loss 1.37557509014 
Epoch 23, cacc 0.5, f1 0.0591397849462, p 1.0, r 0.0304709141274 activation_305_acc 0.52 activation_305_loss 0.683283925056 activation_306_acc 0.545 activation_306_loss 0.683022854328 loss 1.36630680084 val_activation_305_acc 0.50000000017 val_activation_305_loss 0.683992139953 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.689487530504 val_loss 1.37347968374 
Epoch 24, cacc 0.574285714286, f1 0.297169811321, p 1.0, r 0.174515235457 activation_305_acc 0.635 activation_305_loss 0.672979640961 activation_306_acc 0.555 activation_306_loss 0.684502444267 loss 1.35748206615 val_activation_305_acc 0.574285714286 val_activation_305_loss 0.682571427822 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.688045675414 val_loss 1.3706171063 
Epoch 25, cacc 0.485714285714, f1 0.00552486187845, p 1.0, r 0.00277008310249 activation_305_acc 0.59 activation_305_loss 0.679518909454 activation_306_acc 0.54 activation_306_loss 0.677658360004 loss 1.35717723846 val_activation_305_acc 0.485714285885 val_activation_305_loss 0.682469580173 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.686469923428 val_loss 1.36893951144 
Epoch 26, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.68 activation_305_loss 0.65867757082 activation_306_acc 0.605 activation_306_loss 0.675054004192 loss 1.33373161316 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.684279499395 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.685079058579 val_loss 1.36935855797 
Epoch 27, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.54 activation_305_loss 0.684635064602 activation_306_acc 0.565 activation_306_loss 0.679898638725 loss 1.36453368187 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.68556732348 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.684293604919 val_loss 1.36986093112 
Epoch 28, cacc 0.484285714286, f1 0.0, p 0.0, r 0.0 activation_305_acc 0.57 activation_305_loss 0.668863494396 activation_306_acc 0.605 activation_306_loss 0.675168910027 loss 1.34403242111 val_activation_305_acc 0.484285714456 val_activation_305_loss 0.681910800934 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.681842321328 val_loss 1.3637531117 
Epoch 29, cacc 0.572857142857, f1 0.293144208038, p 1.0, r 0.171745152355 activation_305_acc 0.625 activation_305_loss 0.669071433544 activation_306_acc 0.64 activation_306_loss 0.66858695507 loss 1.3376584053 val_activation_305_acc 0.572857142857 val_activation_305_loss 0.674781555789 val_activation_306_acc 0.497142856632 val_activation_306_loss 0.679421965395 val_loss 1.35420352118 
Epoch 30, cacc 0.664285714286, f1 0.517453798768, p 1.0, r 0.349030470914 activation_305_acc 0.625 activation_305_loss 0.662944946289 activation_306_acc 0.63 activation_306_loss 0.661987760067 loss 1.32493268967 val_activation_305_acc 0.664285715308 val_activation_305_loss 0.672057240009 val_activation_306_acc 0.499999999489 val_activation_306_loss 0.677569562026 val_loss 1.34962678024 
Epoch 31, cacc 0.551428571429, f1 0.230392156863, p 1.0, r 0.130193905817 activation_305_acc 0.695 activation_305_loss 0.650084486008 activation_306_acc 0.62 activation_306_loss 0.660219349861 loss 1.31030384541 val_activation_305_acc 0.551428571599 val_activation_305_loss 0.670512166364 val_activation_306_acc 0.511428570918 val_activation_306_loss 0.674860310555 val_loss 1.34537248748 
Epoch 32, cacc 0.505714285714, f1 0.0797872340426, p 1.0, r 0.0415512465374 activation_305_acc 0.69 activation_305_loss 0.64337533474 activation_306_acc 0.605 activation_306_loss 0.662918250561 loss 1.30629359245 val_activation_305_acc 0.505714285885 val_activation_305_loss 0.668303527832 val_activation_306_acc 0.508571428061 val_activation_306_loss 0.672748201234 val_loss 1.34105173997 
Epoch 33, cacc 0.5, f1 0.0591397849462, p 1.0, r 0.0304709141274 activation_305_acc 0.67 activation_305_loss 0.643007316589 activation_306_acc 0.615 activation_306_loss 0.658877062798 loss 1.30188437939 val_activation_305_acc 0.50000000017 val_activation_305_loss 0.666176113742 val_activation_306_acc 0.504285713775 val_activation_306_loss 0.670979375158 val_loss 1.33715548107 
Epoch 34, cacc 0.598571428571, f1 0.362811791383, p 1.0, r 0.221606648199 activation_305_acc 0.68 activation_305_loss 0.632888281345 activation_306_acc 0.72 activation_306_loss 0.637482311726 loss 1.27037060261 val_activation_305_acc 0.598571428571 val_activation_305_loss 0.660121688162 val_activation_306_acc 0.507142856632 val_activation_306_loss 0.66801761525 val_loss 1.32813931738 
Epoch 35, cacc 0.708571428571, f1 0.606177606178, p 1.0, r 0.434903047091 activation_305_acc 0.705 activation_305_loss 0.623139595985 activation_306_acc 0.66 activation_306_loss 0.642402729988 loss 1.26554231644 val_activation_305_acc 0.708571429253 val_activation_305_loss 0.654228697504 val_activation_306_acc 0.53 val_activation_306_loss 0.663403622082 val_loss 1.31763231959 
Epoch 36, cacc 0.748571428571, f1 0.677655677656, p 1.0, r 0.512465373961 activation_305_acc 0.725 activation_305_loss 0.613950366974 activation_306_acc 0.69 activation_306_loss 0.6291553545 loss 1.24310571194 val_activation_305_acc 0.748571429253 val_activation_305_loss 0.648472629615 val_activation_306_acc 0.618571429593 val_activation_306_loss 0.658319172519 val_loss 1.30679180758 
Epoch 37, cacc 0.765714285714, f1 0.707142857143, p 0.994974874372, r 0.548476454294 activation_305_acc 0.725 activation_305_loss 0.607720375061 activation_306_acc 0.735 activation_306_loss 0.618834540844 loss 1.22655493736 val_activation_305_acc 0.765714285714 val_activation_305_loss 0.642158179624 val_activation_306_acc 0.79 val_activation_306_loss 0.652196409362 val_loss 1.29435459954 
Epoch 38, cacc 0.808571428571, f1 0.775167785235, p 0.982978723404, r 0.639889196676 activation_305_acc 0.775 activation_305_loss 0.596292877197 activation_306_acc 0.745 activation_306_loss 0.625626547337 loss 1.22191941261 val_activation_305_acc 0.808571428571 val_activation_305_loss 0.634133490835 val_activation_306_acc 0.914285714626 val_activation_306_loss 0.64570089783 val_loss 1.27983439173 
Epoch 39, cacc 0.712857142857, f1 0.614203454894, p 1.0, r 0.443213296399 activation_305_acc 0.775 activation_305_loss 0.589928767681 activation_306_acc 0.765 activation_306_loss 0.613783836365 loss 1.20371258736 val_activation_305_acc 0.712857143538 val_activation_305_loss 0.629022949423 val_activation_306_acc 0.772857143538 val_activation_306_loss 0.640201454844 val_loss 1.26922440938 
Epoch 40, cacc 0.588571428571, f1 0.336405529954, p 1.0, r 0.202216066482 activation_305_acc 0.78 activation_305_loss 0.570093126297 activation_306_acc 0.75 activation_306_loss 0.59119451046 loss 1.16128764629 val_activation_305_acc 0.588571428571 val_activation_305_loss 0.627448389871 val_activation_306_acc 0.615714286736 val_activation_306_loss 0.636102085795 val_loss 1.26355047839 
Epoch 41, cacc 0.674285714286, f1 0.538461538462, p 1.0, r 0.368421052632 activation_305_acc 0.79 activation_305_loss 0.553507537842 activation_306_acc 0.765 activation_306_loss 0.580302541256 loss 1.13381005287 val_activation_305_acc 0.674285713945 val_activation_305_loss 0.614846790177 val_activation_306_acc 0.582857142176 val_activation_306_loss 0.630694010258 val_loss 1.24554080009 
Epoch 42, cacc 0.767142857143, f1 0.70944741533, p 0.995, r 0.551246537396 activation_305_acc 0.845 activation_305_loss 0.53078608036 activation_306_acc 0.785 activation_306_loss 0.586600570679 loss 1.11738668442 val_activation_305_acc 0.767142857143 val_activation_305_loss 0.599932117462 val_activation_306_acc 0.585714285033 val_activation_306_loss 0.623071610246 val_loss 1.22300373077 
Epoch 43, cacc 0.844285714286, f1 0.827258320127, p 0.966666666667, r 0.722991689751 activation_305_acc 0.82 activation_305_loss 0.546548299789 activation_306_acc 0.76 activation_306_loss 0.565880975723 loss 1.11242927551 val_activation_305_acc 0.844285713605 val_activation_305_loss 0.583032667296 val_activation_306_acc 0.627142858165 val_activation_306_loss 0.61245417663 val_loss 1.19548685483 
Epoch 44, cacc 0.858571428571, f1 0.848392036753, p 0.948630136986, r 0.767313019391 activation_305_acc 0.84 activation_305_loss 0.520024676323 activation_306_acc 0.795 activation_306_loss 0.551489739418 loss 1.07151442051 val_activation_305_acc 0.85857142789 val_activation_305_loss 0.568365060943 val_activation_306_acc 0.752857143538 val_activation_306_loss 0.595920301165 val_loss 1.16428535666 
Epoch 45, cacc 0.835714285714, f1 0.815409309791, p 0.969465648855, r 0.703601108033 activation_305_acc 0.84 activation_305_loss 0.505074625015 activation_306_acc 0.84 activation_306_loss 0.521505250931 loss 1.02657989025 val_activation_305_acc 0.835714285714 val_activation_305_loss 0.556952032702 val_activation_306_acc 0.892857143198 val_activation_306_loss 0.578689741407 val_loss 1.13564177104 
Epoch 46, cacc 0.824285714286, f1 0.8, p 0.968503937008, r 0.681440443213 activation_305_acc 0.87 activation_305_loss 0.466292034388 activation_306_acc 0.83 activation_306_loss 0.514402389526 loss 0.980694413185 val_activation_305_acc 0.824285714286 val_activation_305_loss 0.544089932442 val_activation_306_acc 0.894285714626 val_activation_306_loss 0.565170016289 val_loss 1.10925994056 
Epoch 47, cacc 0.851428571429, f1 0.8375, p 0.960573476703, r 0.742382271468 activation_305_acc 0.865 activation_305_loss 0.454420640469 activation_306_acc 0.835 activation_306_loss 0.502909431458 loss 0.957330076694 val_activation_305_acc 0.851428570747 val_activation_305_loss 0.526225443227 val_activation_306_acc 0.901428571769 val_activation_306_loss 0.550767661163 val_loss 1.07699310575 
Epoch 48, cacc 0.855714285714, f1 0.845329249617, p 0.945205479452, r 0.764542936288 activation_305_acc 0.92 activation_305_loss 0.402468378544 activation_306_acc 0.915 activation_306_loss 0.466090306044 loss 0.868558688164 val_activation_305_acc 0.855714285033 val_activation_305_loss 0.508731936387 val_activation_306_acc 0.908571428912 val_activation_306_loss 0.534372551441 val_loss 1.04310448374 
Epoch 49, cacc 0.854285714286, f1 0.845921450151, p 0.93023255814, r 0.775623268698 activation_305_acc 0.88 activation_305_loss 0.389527055025 activation_306_acc 0.885 activation_306_loss 0.450107769966 loss 0.839634814262 val_activation_305_acc 0.854285715308 val_activation_305_loss 0.491195500919 val_activation_306_acc 0.900000000341 val_activation_306_loss 0.518425396851 val_loss 1.00962089266 
Epoch 50, cacc 0.865714285714, f1 0.860119047619, p 0.929260450161, r 0.80055401662 activation_305_acc 0.95 activation_305_loss 0.372120041847 activation_306_acc 0.85 activation_306_loss 0.450327954292 loss 0.822448005676 val_activation_305_acc 0.865714286736 val_activation_305_loss 0.473999393327 val_activation_306_acc 0.914285714626 val_activation_306_loss 0.500107647691 val_loss 0.974107039315 
Epoch 51, cacc 0.861428571429, f1 0.854572713643, p 0.93137254902, r 0.789473684211 activation_305_acc 0.92 activation_305_loss 0.353474909067 activation_306_acc 0.885 activation_306_loss 0.418553450108 loss 0.772028369904 val_activation_305_acc 0.86142857245 val_activation_305_loss 0.458089964049 val_activation_306_acc 0.914285714626 val_activation_306_loss 0.483283014127 val_loss 0.941372985159 
Epoch 52, cacc 0.86, f1 0.851063829787, p 0.942760942761, r 0.775623268698 activation_305_acc 0.905 activation_305_loss 0.349864919186 activation_306_acc 0.85 activation_306_loss 0.418069523573 loss 0.767934446335 val_activation_305_acc 0.860000001022 val_activation_305_loss 0.443902165209 val_activation_306_acc 0.908571428912 val_activation_306_loss 0.467476842574 val_loss 0.911379003525 
Epoch 53, cacc 0.862857142857, f1 0.85628742515, p 0.931596091205, r 0.792243767313 activation_305_acc 0.925 activation_305_loss 0.338577945232 activation_306_acc 0.86 activation_306_loss 0.395275857449 loss 0.733853797913 val_activation_305_acc 0.862857143879 val_activation_305_loss 0.427680368423 val_activation_306_acc 0.914285714626 val_activation_306_loss 0.451021698373 val_loss 0.878702065604 
Epoch 54, cacc 0.874285714286, f1 0.871720116618, p 0.92, r 0.828254847645 activation_305_acc 0.955 activation_305_loss 0.306192238331 activation_306_acc 0.92 activation_306_loss 0.334082067013 loss 0.640274305344 val_activation_305_acc 0.874285715308 val_activation_305_loss 0.410110020467 val_activation_306_acc 0.914285714626 val_activation_306_loss 0.43434161612 val_loss 0.844451637949 
Epoch 55, cacc 0.872857142857, f1 0.870072992701, p 0.91975308642, r 0.825484764543 activation_305_acc 0.95 activation_305_loss 0.269803569317 activation_306_acc 0.925 activation_306_loss 0.31352086544 loss 0.583324439526 val_activation_305_acc 0.872857143879 val_activation_305_loss 0.396163441624 val_activation_306_acc 0.918571428912 val_activation_306_loss 0.416431098325 val_loss 0.812594541141 
Epoch 56, cacc 0.871428571429, f1 0.868804664723, p 0.916923076923, r 0.825484764543 activation_305_acc 0.925 activation_305_loss 0.285043718815 activation_306_acc 0.945 activation_306_loss 0.303884801865 loss 0.588928520679 val_activation_305_acc 0.87142857245 val_activation_305_loss 0.383236652272 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.400396489927 val_loss 0.783633147648 
Epoch 57, cacc 0.865714285714, f1 0.859281437126, p 0.934853420195, r 0.795013850416 activation_305_acc 0.97 activation_305_loss 0.250046033859 activation_306_acc 0.92 activation_306_loss 0.296581921577 loss 0.546627962589 val_activation_305_acc 0.865714286736 val_activation_305_loss 0.375518832377 val_activation_306_acc 0.915714286055 val_activation_306_loss 0.387660693271 val_loss 0.763179528373 
Epoch 58, cacc 0.865714285714, f1 0.858858858859, p 0.937704918033, r 0.792243767313 activation_305_acc 0.91 activation_305_loss 0.264508875608 activation_306_acc 0.94 activation_306_loss 0.274164274931 loss 0.538673160076 val_activation_305_acc 0.865714286736 val_activation_305_loss 0.366109763895 val_activation_306_acc 0.918571428912 val_activation_306_loss 0.373056547131 val_loss 0.739166308131 
Epoch 59, cacc 0.87, f1 0.865979381443, p 0.924528301887, r 0.814404432133 activation_305_acc 0.96 activation_305_loss 0.21139696002 activation_306_acc 0.945 activation_306_loss 0.257328107357 loss 0.46872507453 val_activation_305_acc 0.870000001022 val_activation_305_loss 0.351179044928 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.357602619103 val_loss 0.708781661306 
Epoch 60, cacc 0.868571428571, f1 0.862686567164, p 0.935275080906, r 0.80055401662 activation_305_acc 0.925 activation_305_loss 0.216302740872 activation_306_acc 0.93 activation_306_loss 0.260102171898 loss 0.476404914856 val_activation_305_acc 0.868571429593 val_activation_305_loss 0.345650100538 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.346301919052 val_loss 0.691952022144 
Epoch 61, cacc 0.867142857143, f1 0.860986547085, p 0.935064935065, r 0.797783933518 activation_305_acc 0.95 activation_305_loss 0.190088455677 activation_306_acc 0.945 activation_306_loss 0.241918475032 loss 0.432006933689 val_activation_305_acc 0.867142858165 val_activation_305_loss 0.338432631663 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.334954639333 val_loss 0.673387265546 
Epoch 62, cacc 0.861428571429, f1 0.852359208524, p 0.945945945946, r 0.775623268698 activation_305_acc 0.95 activation_305_loss 0.198792393208 activation_306_acc 0.965 activation_306_loss 0.232286303043 loss 0.431078696251 val_activation_305_acc 0.86142857245 val_activation_305_loss 0.335904863562 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.326820897034 val_loss 0.662725751059 
Epoch 63, cacc 0.871428571429, f1 0.867647058824, p 0.924764890282, r 0.817174515235 activation_305_acc 0.96 activation_305_loss 0.183377596736 activation_306_acc 0.94 activation_306_loss 0.227644901276 loss 0.411022500992 val_activation_305_acc 0.87142857245 val_activation_305_loss 0.318034176656 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.315269169978 val_loss 0.633303347996 
Epoch 64, cacc 0.881428571429, f1 0.881258941345, p 0.91124260355, r 0.853185595568 activation_305_acc 0.95 activation_305_loss 0.178086025715 activation_306_acc 0.945 activation_306_loss 0.208163206577 loss 0.386249237061 val_activation_305_acc 0.88142857245 val_activation_305_loss 0.304560722113 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.30602687989 val_loss 0.610587601321 
Epoch 65, cacc 0.878571428571, f1 0.879432624113, p 0.901162790698, r 0.858725761773 activation_305_acc 0.955 activation_305_loss 0.176049027443 activation_306_acc 0.955 activation_306_loss 0.20386264205 loss 0.379911668301 val_activation_305_acc 0.878571429593 val_activation_305_loss 0.295190772159 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.297609018598 val_loss 0.592799799102 
Epoch 66, cacc 0.882857142857, f1 0.882857142857, p 0.911504424779, r 0.85595567867 activation_305_acc 0.975 activation_305_loss 0.150122192651 activation_306_acc 0.955 activation_306_loss 0.188312647343 loss 0.338434837461 val_activation_305_acc 0.882857143879 val_activation_305_loss 0.293830144065 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.29104299358 val_loss 0.584873144967 
Epoch 67, cacc 0.874285714286, f1 0.870967741935, p 0.92523364486, r 0.82271468144 activation_305_acc 0.985 activation_305_loss 0.10545132488 activation_306_acc 0.98 activation_306_loss 0.165229476541 loss 0.27068080008 val_activation_305_acc 0.874285715308 val_activation_305_loss 0.294672793661 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.286033745153 val_loss 0.580706540176 
Epoch 68, cacc 0.878571428571, f1 0.875912408759, p 0.925925925926, r 0.831024930748 activation_305_acc 0.96 activation_305_loss 0.137575682998 activation_306_acc 0.965 activation_306_loss 0.163302663565 loss 0.300878346562 val_activation_305_acc 0.878571429593 val_activation_305_loss 0.289418865783 val_activation_306_acc 0.918571428912 val_activation_306_loss 0.280246528046 val_loss 0.569665394511 
Epoch 69, cacc 0.875714285714, f1 0.874458874459, p 0.91265060241, r 0.839335180055 activation_305_acc 0.97 activation_305_loss 0.131628876925 activation_306_acc 0.94 activation_306_loss 0.18002743721 loss 0.311656314135 val_activation_305_acc 0.875714286736 val_activation_305_loss 0.282835759265 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.273792812654 val_loss 0.556628573281 
Epoch 70, cacc 0.877142857143, f1 0.876436781609, p 0.910447761194, r 0.84487534626 activation_305_acc 0.95 activation_305_loss 0.140575891733 activation_306_acc 0.95 activation_306_loss 0.179136953354 loss 0.319712841511 val_activation_305_acc 0.877142858165 val_activation_305_loss 0.277490821736 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.266366315569 val_loss 0.543857145991 
Epoch 71, cacc 0.882857142857, f1 0.882857142857, p 0.911504424779, r 0.85595567867 activation_305_acc 0.97 activation_305_loss 0.123481200933 activation_306_acc 0.945 activation_306_loss 0.158388974667 loss 0.281870170832 val_activation_305_acc 0.882857143879 val_activation_305_loss 0.270687195914 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.26109240021 val_loss 0.53177959953 
Epoch 72, cacc 0.881428571429, f1 0.881258941345, p 0.91124260355, r 0.853185595568 activation_305_acc 0.975 activation_305_loss 0.122652653754 activation_306_acc 0.97 activation_306_loss 0.140152087808 loss 0.262804744244 val_activation_305_acc 0.88142857245 val_activation_305_loss 0.268235571214 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.256568584953 val_loss 0.52480415753 
Epoch 73, cacc 0.878571428571, f1 0.878048780488, p 0.910714285714, r 0.847645429363 activation_305_acc 0.96 activation_305_loss 0.116809687912 activation_306_acc 0.97 activation_306_loss 0.142492858171 loss 0.259302545786 val_activation_305_acc 0.878571429593 val_activation_305_loss 0.266069772243 val_activation_306_acc 0.922857143198 val_activation_306_loss 0.252030092307 val_loss 0.51809986387 
Epoch 74, cacc 0.881428571429, f1 0.879535558781, p 0.923780487805, r 0.839335180055 activation_305_acc 0.98 activation_305_loss 0.119280908704 activation_306_acc 0.96 activation_306_loss 0.128345478177 loss 0.247626385689 val_activation_305_acc 0.88142857245 val_activation_305_loss 0.266815760306 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.249056521484 val_loss 0.515872285025 
Epoch 75, cacc 0.881428571429, f1 0.879535558781, p 0.923780487805, r 0.839335180055 activation_305_acc 0.975 activation_305_loss 0.0970029065013 activation_306_acc 0.96 activation_306_loss 0.12832311362 loss 0.225326018333 val_activation_305_acc 0.88142857245 val_activation_305_loss 0.263852788721 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.245922792128 val_loss 0.509775582722 
Epoch 76, cacc 0.88, f1 0.878612716763, p 0.918429003021, r 0.842105263158 activation_305_acc 0.98 activation_305_loss 0.0951537388563 activation_306_acc 0.965 activation_306_loss 0.132106349468 loss 0.227260091305 val_activation_305_acc 0.880000001022 val_activation_305_loss 0.260307036638 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.242151234831 val_loss 0.502458275386 
Epoch 77, cacc 0.88, f1 0.878260869565, p 0.920972644377, r 0.839335180055 activation_305_acc 0.975 activation_305_loss 0.0958980423212 activation_306_acc 0.975 activation_306_loss 0.116516614556 loss 0.21241466105 val_activation_305_acc 0.880000001022 val_activation_305_loss 0.26032663737 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.241661848852 val_loss 0.501988486903 
Epoch 78, cacc 0.877142857143, f1 0.876080691643, p 0.912912912913, r 0.842105263158 activation_305_acc 0.985 activation_305_loss 0.0924192370474 activation_306_acc 0.965 activation_306_loss 0.117881987542 loss 0.210301226377 val_activation_305_acc 0.877142858165 val_activation_305_loss 0.256573758125 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.238670785768 val_loss 0.495244537081 
Epoch 79, cacc 0.878571428571, f1 0.878397711016, p 0.908284023669, r 0.850415512465 activation_305_acc 0.98 activation_305_loss 0.0968488550186 activation_306_acc 0.96 activation_306_loss 0.13431810379 loss 0.231166956425 val_activation_305_acc 0.878571429593 val_activation_305_loss 0.252258736406 val_activation_306_acc 0.918571428912 val_activation_306_loss 0.234762783561 val_loss 0.487021519116 
Epoch 80, cacc 0.88, f1 0.880341880342, p 0.906158357771, r 0.85595567867 activation_305_acc 0.985 activation_305_loss 0.0762187448144 activation_306_acc 0.96 activation_306_loss 0.142441981733 loss 0.218660728931 val_activation_305_acc 0.880000001022 val_activation_305_loss 0.247788620165 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.231547226736 val_loss 0.479335846901 
Epoch 81, cacc 0.88, f1 0.880341880342, p 0.906158357771, r 0.85595567867 activation_305_acc 0.985 activation_305_loss 0.0703145861626 activation_306_acc 0.965 activation_306_loss 0.129512426853 loss 0.199827010632 val_activation_305_acc 0.880000001022 val_activation_305_loss 0.24563574791 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.229801083207 val_loss 0.475436831202 
Epoch 82, cacc 0.88, f1 0.880341880342, p 0.906158357771, r 0.85595567867 activation_305_acc 0.975 activation_305_loss 0.08953671664 activation_306_acc 0.95 activation_306_loss 0.126480160356 loss 0.2160168764 val_activation_305_acc 0.880000001022 val_activation_305_loss 0.243824125699 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.227857149925 val_loss 0.471681273665 
Epoch 83, cacc 0.878571428571, f1 0.879089615932, p 0.90350877193, r 0.85595567867 activation_305_acc 0.98 activation_305_loss 0.0799464684725 activation_306_acc 0.98 activation_306_loss 0.097176592201 loss 0.177123061419 val_activation_305_acc 0.878571429593 val_activation_305_loss 0.24078693475 val_activation_306_acc 0.922857143198 val_activation_306_loss 0.225404342924 val_loss 0.466191282272 
Epoch 84, cacc 0.904285714286, f1 0.908594815825, p 0.895161290323, r 0.92243767313 activation_305_acc 0.985 activation_305_loss 0.0697580112517 activation_306_acc 0.975 activation_306_loss 0.10029076539 loss 0.170048776567 val_activation_305_acc 0.904285715308 val_activation_305_loss 0.236745558637 val_activation_306_acc 0.922857143198 val_activation_306_loss 0.222980214017 val_loss 0.459725772994 
Epoch 85, cacc 0.904285714286, f1 0.908594815825, p 0.895161290323, r 0.92243767313 activation_305_acc 0.975 activation_305_loss 0.0903320667148 activation_306_acc 0.96 activation_306_loss 0.115082790852 loss 0.205414856374 val_activation_305_acc 0.904285715308 val_activation_305_loss 0.235344438893 val_activation_306_acc 0.922857143198 val_activation_306_loss 0.221278156553 val_loss 0.456622598852 
Epoch 86, cacc 0.902857142857, f1 0.907356948229, p 0.892761394102, r 0.92243767313 activation_305_acc 0.98 activation_305_loss 0.0814204668999 activation_306_acc 0.975 activation_306_loss 0.114958506376 loss 0.196378973722 val_activation_305_acc 0.902857143879 val_activation_305_loss 0.234234626123 val_activation_306_acc 0.922857143198 val_activation_306_loss 0.220078606861 val_loss 0.454313231196 
Epoch 87, cacc 0.904285714286, f1 0.908594815825, p 0.895161290323, r 0.92243767313 activation_305_acc 0.98 activation_305_loss 0.0744876858592 activation_306_acc 0.95 activation_306_loss 0.125945305526 loss 0.200432993174 val_activation_305_acc 0.904285715308 val_activation_305_loss 0.234038630894 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.218932470764 val_loss 0.452971098764 
Epoch 88, cacc 0.902857142857, f1 0.907103825137, p 0.894878706199, r 0.919667590028 activation_305_acc 0.975 activation_305_loss 0.0824898134917 activation_306_acc 0.96 activation_306_loss 0.108274362236 loss 0.190764175653 val_activation_305_acc 0.902857143879 val_activation_305_loss 0.233004927805 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.217701811194 val_loss 0.450706737723 
Epoch 89, cacc 0.878571428571, f1 0.879089615932, p 0.90350877193, r 0.85595567867 activation_305_acc 0.98 activation_305_loss 0.0658692508936 activation_306_acc 0.955 activation_306_loss 0.126501214504 loss 0.19237046361 val_activation_305_acc 0.878571429593 val_activation_305_loss 0.233592084135 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.216885571991 val_loss 0.450477660043 
Epoch 90, cacc 0.88, f1 0.880341880342, p 0.906158357771, r 0.85595567867 activation_305_acc 0.98 activation_305_loss 0.0820601566136 activation_306_acc 0.965 activation_306_loss 0.122757362425 loss 0.204817517251 val_activation_305_acc 0.880000001022 val_activation_305_loss 0.233497193711 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.218432348541 val_loss 0.451929544721 
Epoch 91, cacc 0.878571428571, f1 0.878744650499, p 0.905882352941, r 0.853185595568 activation_305_acc 0.985 activation_305_loss 0.0519270967692 activation_306_acc 0.97 activation_306_loss 0.0784709661454 loss 0.130398060232 val_activation_305_acc 0.878571429593 val_activation_305_loss 0.234427600758 val_activation_306_acc 0.915714286055 val_activation_306_loss 0.220477938311 val_loss 0.454905539921 
Epoch 92, cacc 0.878571428571, f1 0.878744650499, p 0.905882352941, r 0.853185595568 activation_305_acc 0.995 activation_305_loss 0.0592807704955 activation_306_acc 0.955 activation_306_loss 0.104018708467 loss 0.163299480081 val_activation_305_acc 0.878571429593 val_activation_305_loss 0.234567814384 val_activation_306_acc 0.915714286055 val_activation_306_loss 0.221427348512 val_loss 0.455995165961 
Epoch 93, cacc 0.878571428571, f1 0.878744650499, p 0.905882352941, r 0.853185595568 activation_305_acc 0.995 activation_305_loss 0.0496123918891 activation_306_acc 0.975 activation_306_loss 0.0975247901678 loss 0.147137180567 val_activation_305_acc 0.878571429593 val_activation_305_loss 0.232874571766 val_activation_306_acc 0.915714286055 val_activation_306_loss 0.217786967073 val_loss 0.450661536625 
Epoch 94, cacc 0.902857142857, f1 0.907103825137, p 0.894878706199, r 0.919667590028 activation_305_acc 0.97 activation_305_loss 0.087838152051 activation_306_acc 0.97 activation_306_loss 0.0876704637706 loss 0.175508617014 val_activation_305_acc 0.902857143879 val_activation_305_loss 0.228854904515 val_activation_306_acc 0.920000000341 val_activation_306_loss 0.211908225673 val_loss 0.440763126441 
Epoch 95, cacc 0.902857142857, f1 0.907103825137, p 0.894878706199, r 0.919667590028 activation_305_acc 1.0 activation_305_loss 0.0382406017184 activation_306_acc 0.97 activation_306_loss 0.0876352718472 loss 0.125875873566 val_activation_305_acc 0.902857143879 val_activation_305_loss 0.227783598048 val_activation_306_acc 0.922857143198 val_activation_306_loss 0.209759233424 val_loss 0.437542828832 
Epoch 96, cacc 0.88, f1 0.880341880342, p 0.906158357771, r 0.85595567867 activation_305_acc 0.985 activation_305_loss 0.0774610488117 activation_306_acc 0.97 activation_306_loss 0.0892197388411 loss 0.166680786014 val_activation_305_acc 0.880000001022 val_activation_305_loss 0.230046399491 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.210022787792 val_loss 0.440069185666 
Epoch 97, cacc 0.878571428571, f1 0.878744650499, p 0.905882352941, r 0.853185595568 activation_305_acc 0.975 activation_305_loss 0.0895192026347 activation_306_acc 0.99 activation_306_loss 0.0591998711228 loss 0.148719072044 val_activation_305_acc 0.878571429593 val_activation_305_loss 0.231392683302 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.210605732117 val_loss 0.441998411247 
Epoch 98, cacc 0.878571428571, f1 0.878744650499, p 0.905882352941, r 0.853185595568 activation_305_acc 0.985 activation_305_loss 0.0601354759932 activation_306_acc 0.96 activation_306_loss 0.0971852907538 loss 0.157320764959 val_activation_305_acc 0.878571429593 val_activation_305_loss 0.231126480613 val_activation_306_acc 0.918571428912 val_activation_306_loss 0.210347662483 val_loss 0.441474143096 
Epoch 99, cacc 0.88, f1 0.880341880342, p 0.906158357771, r 0.85595567867 activation_305_acc 0.975 activation_305_loss 0.0760388436913 activation_306_acc 0.975 activation_306_loss 0.0808516205847 loss 0.156890465617 val_activation_305_acc 0.880000001022 val_activation_305_loss 0.228585053171 val_activation_306_acc 0.921428571769 val_activation_306_loss 0.209255245158 val_loss 0.437840298925 
