Epoch 0, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.475 activation_257_loss 0.706179099083 activation_258_acc 0.495 activation_258_loss 0.696417913437 loss 1.40259702206 val_activation_257_acc 0.511428570918 val_activation_257_loss 0.692840320383 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.693090110166 val_loss 1.38593044145 
Epoch 1, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.55 activation_257_loss 0.692793388367 activation_258_acc 0.435 activation_258_loss 0.703916604519 loss 1.39671000481 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.694493205888 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.692620350974 val_loss 1.38711356231 
Epoch 2, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.555 activation_257_loss 0.691639494896 activation_258_acc 0.49 activation_258_loss 0.69397623539 loss 1.38561573982 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.695518303939 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.692462896279 val_loss 1.38798119749 
Epoch 3, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.545 activation_257_loss 0.689049153328 activation_258_acc 0.53 activation_258_loss 0.69225689888 loss 1.38130604267 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.69427864245 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.692472331864 val_loss 1.38675097466 
Epoch 4, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.515 activation_257_loss 0.691111900806 activation_258_acc 0.49 activation_258_loss 0.694677462578 loss 1.38578934669 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.692822890622 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.693868873801 val_loss 1.3866917726 
Epoch 5, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.48 activation_257_loss 0.701209931374 activation_258_acc 0.505 activation_258_loss 0.691732950211 loss 1.39294290066 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.692761898041 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.692168753488 val_loss 1.38493065153 
Epoch 6, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.52 activation_257_loss 0.688727989197 activation_258_acc 0.5 activation_258_loss 0.699552645683 loss 1.38828061581 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.693000845569 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.691388694899 val_loss 1.38438954353 
Epoch 7, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.53 activation_257_loss 0.691113533974 activation_258_acc 0.53 activation_258_loss 0.693277096748 loss 1.38439063072 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.692651514666 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.690724133423 val_loss 1.38337564537 
Epoch 8, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.515 activation_257_loss 0.684177770615 activation_258_acc 0.555 activation_258_loss 0.691765174866 loss 1.37594295502 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.692479328769 val_activation_258_acc 0.772857142517 val_activation_258_loss 0.69008044345 val_loss 1.38255977767 
Epoch 9, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.565 activation_257_loss 0.689567439556 activation_258_acc 0.56 activation_258_loss 0.691160092354 loss 1.38072751999 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.69285678591 val_activation_258_acc 0.617142856121 val_activation_258_loss 0.689602080754 val_loss 1.38245887211 
Epoch 10, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.485 activation_257_loss 0.691412279606 activation_258_acc 0.61 activation_258_loss 0.675492837429 loss 1.36690512657 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.692893443448 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.689236017295 val_loss 1.38212946347 
Epoch 11, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.47 activation_257_loss 0.702125487328 activation_258_acc 0.585 activation_258_loss 0.682738437653 loss 1.38486394405 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.691760716779 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.688704334668 val_loss 1.38046505383 
Epoch 12, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.495 activation_257_loss 0.690055668354 activation_258_acc 0.52 activation_258_loss 0.692853176594 loss 1.38290886402 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.691049682753 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.68796742882 val_loss 1.37901710374 
Epoch 13, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.51 activation_257_loss 0.69079226017 activation_258_acc 0.545 activation_258_loss 0.682918610573 loss 1.37371088028 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.691098744188 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.687336529323 val_loss 1.37843527385 
Epoch 14, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.555 activation_257_loss 0.686520476341 activation_258_acc 0.535 activation_258_loss 0.693183312416 loss 1.37970379829 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.690550430502 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.6870352258 val_loss 1.3775856672 
Epoch 15, cacc 0.905714285714, f1 0.90350877193, p 0.90350877193, r 0.90350877193 activation_257_acc 0.55 activation_257_loss 0.684773659706 activation_258_acc 0.58 activation_258_loss 0.682038264275 loss 1.36681193352 val_activation_257_acc 0.905714284692 val_activation_257_loss 0.689792681422 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.686068489211 val_loss 1.37586117336 
Epoch 16, cacc 0.491428571429, f1 0.657692307692, p 0.489971346705, r 1.0 activation_257_acc 0.56 activation_257_loss 0.689020934105 activation_258_acc 0.55 activation_258_loss 0.688624389172 loss 1.37764531136 val_activation_257_acc 0.491428570747 val_activation_257_loss 0.689671113491 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.685356432029 val_loss 1.37502755097 
Epoch 17, cacc 0.902857142857, f1 0.893081761006, p 0.965986394558, r 0.830409356725 activation_257_acc 0.595 activation_257_loss 0.682380447388 activation_258_acc 0.485 activation_258_loss 0.694266059399 loss 1.37664650917 val_activation_257_acc 0.902857142517 val_activation_257_loss 0.688901058265 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.685412250928 val_loss 1.37431329863 
Epoch 18, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.48 activation_257_loss 0.695726737976 activation_258_acc 0.57 activation_258_loss 0.682451791763 loss 1.3781785202 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.689083769321 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.685511420795 val_loss 1.3745951925 
Epoch 19, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.555 activation_257_loss 0.685704939365 activation_258_acc 0.61 activation_258_loss 0.668544487953 loss 1.35424942017 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.689140618529 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.684019284589 val_loss 1.37315989222 
Epoch 20, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.6 activation_257_loss 0.672840631008 activation_258_acc 0.585 activation_258_loss 0.675701048374 loss 1.34854166985 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.687869182995 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.682251850877 val_loss 1.37012104443 
Epoch 21, cacc 0.512857142857, f1 0.667317073171, p 0.500732064422, r 1.0 activation_257_acc 0.55 activation_257_loss 0.686956641674 activation_258_acc 0.565 activation_258_loss 0.682647087574 loss 1.36960373878 val_activation_257_acc 0.512857143879 val_activation_257_loss 0.686843454838 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.680232050078 val_loss 1.36707551275 
Epoch 22, cacc 0.532857142857, f1 0.676557863501, p 0.511210762332, r 1.0 activation_257_acc 0.595 activation_257_loss 0.678021976948 activation_258_acc 0.58 activation_258_loss 0.680486440659 loss 1.35850842476 val_activation_257_acc 0.532857143879 val_activation_257_loss 0.68605968271 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.679147104195 val_loss 1.36520678111 
Epoch 23, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.6 activation_257_loss 0.674076743126 activation_258_acc 0.65 activation_258_loss 0.665124976635 loss 1.33920170784 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.685921472481 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.677115375996 val_loss 1.36303684303 
Epoch 24, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.6 activation_257_loss 0.679011425972 activation_258_acc 0.58 activation_258_loss 0.669203448296 loss 1.34821487427 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.686183529922 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.676138020243 val_loss 1.36232157435 
Epoch 25, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.62 activation_257_loss 0.668033809662 activation_258_acc 0.6 activation_258_loss 0.662099425793 loss 1.33013327599 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.687540815217 val_activation_258_acc 0.50857142789 val_activation_258_loss 0.673213745526 val_loss 1.36075456347 
Epoch 26, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.56 activation_257_loss 0.678498883247 activation_258_acc 0.665 activation_258_loss 0.659428286552 loss 1.3379271698 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.685903294086 val_activation_258_acc 0.509999999319 val_activation_258_loss 0.669575623785 val_loss 1.35547893115 
Epoch 27, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_257_acc 0.595 activation_257_loss 0.675996427536 activation_258_acc 0.635 activation_258_loss 0.656626911163 loss 1.33262332916 val_activation_257_acc 0.48857142789 val_activation_257_loss 0.683058519023 val_activation_258_acc 0.552857143879 val_activation_258_loss 0.665244568416 val_loss 1.34830308505 
Epoch 28, cacc 0.545714285714, f1 0.682634730539, p 0.518181818182, r 1.0 activation_257_acc 0.59 activation_257_loss 0.671919629574 activation_258_acc 0.675 activation_258_loss 0.646310977936 loss 1.31823060989 val_activation_257_acc 0.545714286736 val_activation_257_loss 0.678551808425 val_activation_258_acc 0.775714286055 val_activation_258_loss 0.660387212549 val_loss 1.33893901825 
Epoch 29, cacc 0.58, f1 0.699386503067, p 0.537735849057, r 1.0 activation_257_acc 0.625 activation_257_loss 0.665445342064 activation_258_acc 0.74 activation_258_loss 0.637343671322 loss 1.30278903008 val_activation_257_acc 0.580000000341 val_activation_257_loss 0.676425323827 val_activation_258_acc 0.788571428231 val_activation_258_loss 0.65564650229 val_loss 1.33207182339 
Epoch 30, cacc 0.887142857143, f1 0.891334250344, p 0.841558441558, r 0.947368421053 activation_257_acc 0.675 activation_257_loss 0.649782094955 activation_258_acc 0.8 activation_258_loss 0.618012728691 loss 1.26779483318 val_activation_257_acc 0.887142856802 val_activation_257_loss 0.673246605396 val_activation_258_acc 0.675714286395 val_activation_258_loss 0.650800400461 val_loss 1.32404700552 
Epoch 31, cacc 0.911428571429, f1 0.90988372093, p 0.904624277457, r 0.915204678363 activation_257_acc 0.68 activation_257_loss 0.650053453445 activation_258_acc 0.71 activation_258_loss 0.625753390789 loss 1.27580684662 val_activation_257_acc 0.911428570407 val_activation_257_loss 0.670495480469 val_activation_258_acc 0.634285713264 val_activation_258_loss 0.645542062351 val_loss 1.31603753771 
Epoch 32, cacc 0.831428571429, f1 0.79298245614, p 0.991228070175, r 0.66081871345 activation_257_acc 0.71 activation_257_loss 0.644204778671 activation_258_acc 0.74 activation_258_loss 0.610366930962 loss 1.25457172871 val_activation_257_acc 0.831428571429 val_activation_257_loss 0.667010534491 val_activation_258_acc 0.694285714286 val_activation_258_loss 0.638019854001 val_loss 1.30503037998 
Epoch 33, cacc 0.897142857143, f1 0.886075949367, p 0.965517241379, r 0.818713450292 activation_257_acc 0.67 activation_257_loss 0.647821569443 activation_258_acc 0.715 activation_258_loss 0.614194042683 loss 1.26201560974 val_activation_257_acc 0.897142856802 val_activation_257_loss 0.663393547194 val_activation_258_acc 0.754285715308 val_activation_258_loss 0.629518801144 val_loss 1.29291234289 
Epoch 34, cacc 0.757142857143, f1 0.80093676815, p 0.66796875, r 1.0 activation_257_acc 0.74 activation_257_loss 0.635388469696 activation_258_acc 0.77 activation_258_loss 0.597919709682 loss 1.23330815315 val_activation_257_acc 0.757142857824 val_activation_257_loss 0.66043375458 val_activation_258_acc 0.895714284692 val_activation_258_loss 0.619378643717 val_loss 1.27981239864 
Epoch 35, cacc 0.765714285714, f1 0.806603773585, p 0.675889328063, r 1.0 activation_257_acc 0.69 activation_257_loss 0.63495139122 activation_258_acc 0.785 activation_258_loss 0.590216584206 loss 1.22516796589 val_activation_257_acc 0.765714286395 val_activation_257_loss 0.655749215739 val_activation_258_acc 0.894285713264 val_activation_258_loss 0.609282958848 val_loss 1.26503216607 
Epoch 36, cacc 0.865714285714, f1 0.874666666667, p 0.803921568627, r 0.959064327485 activation_257_acc 0.8 activation_257_loss 0.609495649338 activation_258_acc 0.835 activation_258_loss 0.575862431526 loss 1.18535804272 val_activation_257_acc 0.865714286736 val_activation_257_loss 0.649466315338 val_activation_258_acc 0.911428570407 val_activation_258_loss 0.598134209088 val_loss 1.24760052953 
Epoch 37, cacc 0.901428571429, f1 0.891679748823, p 0.962711864407, r 0.830409356725 activation_257_acc 0.76 activation_257_loss 0.603234565258 activation_258_acc 0.835 activation_258_loss 0.543821158409 loss 1.14705572128 val_activation_257_acc 0.901428571088 val_activation_257_loss 0.641999964714 val_activation_258_acc 0.912857141835 val_activation_258_loss 0.585858720711 val_loss 1.22785869871 
Epoch 38, cacc 0.908571428571, f1 0.902140672783, p 0.945512820513, r 0.862573099415 activation_257_acc 0.705 activation_257_loss 0.623595256805 activation_258_acc 0.835 activation_258_loss 0.543303279877 loss 1.16689854622 val_activation_257_acc 0.90857142755 val_activation_257_loss 0.634896490233 val_activation_258_acc 0.868571428231 val_activation_258_loss 0.57373565776 val_loss 1.2086321531 
Epoch 39, cacc 0.905714285714, f1 0.90350877193, p 0.90350877193, r 0.90350877193 activation_257_acc 0.795 activation_257_loss 0.581827569008 activation_258_acc 0.825 activation_258_loss 0.525723667145 loss 1.10755125046 val_activation_257_acc 0.905714285374 val_activation_257_loss 0.626959461144 val_activation_258_acc 0.858571428231 val_activation_258_loss 0.560680716719 val_loss 1.18764016969 
Epoch 40, cacc 0.91, f1 0.907216494845, p 0.913946587537, r 0.900584795322 activation_257_acc 0.795 activation_257_loss 0.573721733093 activation_258_acc 0.86 activation_258_loss 0.492408915758 loss 1.06613065243 val_activation_257_acc 0.909999998978 val_activation_257_loss 0.617697813851 val_activation_258_acc 0.859999999659 val_activation_258_loss 0.54498755455 val_loss 1.1626853684 
Epoch 41, cacc 0.911428571429, f1 0.907462686567, p 0.926829268293, r 0.888888888889 activation_257_acc 0.795 activation_257_loss 0.580630054474 activation_258_acc 0.82 activation_258_loss 0.486657884121 loss 1.06728792429 val_activation_257_acc 0.911428570407 val_activation_257_loss 0.607525985922 val_activation_258_acc 0.878571428231 val_activation_258_loss 0.526195324148 val_loss 1.13372130735 
Epoch 42, cacc 0.9, f1 0.903047091413, p 0.857894736842, r 0.953216374269 activation_257_acc 0.82 activation_257_loss 0.543719291687 activation_258_acc 0.885 activation_258_loss 0.448415874243 loss 0.992135162354 val_activation_257_acc 0.899999998978 val_activation_257_loss 0.597404757227 val_activation_258_acc 0.915714284692 val_activation_258_loss 0.506446059261 val_loss 1.10385080951 
Epoch 43, cacc 0.867142857143, f1 0.875502008032, p 0.807407407407, r 0.956140350877 activation_257_acc 0.825 activation_257_loss 0.526132249832 activation_258_acc 0.905 activation_258_loss 0.443591309786 loss 0.969723572731 val_activation_257_acc 0.867142857483 val_activation_257_loss 0.58680934906 val_activation_258_acc 0.914285713264 val_activation_258_loss 0.487709281104 val_loss 1.07451864106 
Epoch 44, cacc 0.87, f1 0.877852348993, p 0.81141439206, r 0.956140350877 activation_257_acc 0.835 activation_257_loss 0.521608803272 activation_258_acc 0.915 activation_258_loss 0.390213563442 loss 0.911822376251 val_activation_257_acc 0.870000000341 val_activation_257_loss 0.574302947862 val_activation_258_acc 0.915714284692 val_activation_258_loss 0.468942262275 val_loss 1.04324522087 
Epoch 45, cacc 0.91, f1 0.906110283159, p 0.924012158055, r 0.888888888889 activation_257_acc 0.8 activation_257_loss 0.512549061775 activation_258_acc 0.93 activation_258_loss 0.382744605541 loss 0.895293667316 val_activation_257_acc 0.909999998978 val_activation_257_loss 0.557067307404 val_activation_258_acc 0.917142856121 val_activation_258_loss 0.449511027677 val_loss 1.00657833917 
Epoch 46, cacc 0.911428571429, f1 0.908284023669, p 0.919161676647, r 0.897660818713 activation_257_acc 0.83 activation_257_loss 0.49851541996 activation_258_acc 0.935 activation_258_loss 0.355727843046 loss 0.854243264198 val_activation_257_acc 0.911428570407 val_activation_257_loss 0.542678924629 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.429631830113 val_loss 0.972310756275 
Epoch 47, cacc 0.912857142857, f1 0.90962962963, p 0.921921921922, r 0.897660818713 activation_257_acc 0.85 activation_257_loss 0.491798312664 activation_258_acc 0.96 activation_258_loss 0.297189302444 loss 0.788987619877 val_activation_257_acc 0.912857141835 val_activation_257_loss 0.527962441444 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.411455006089 val_loss 0.939417452812 
Epoch 48, cacc 0.915714285714, f1 0.916073968706, p 0.891966759003, r 0.941520467836 activation_257_acc 0.88 activation_257_loss 0.438308938742 activation_258_acc 0.96 activation_258_loss 0.306360452175 loss 0.744669384956 val_activation_257_acc 0.915714284692 val_activation_257_loss 0.514253971236 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.393591669117 val_loss 0.90784563882 
Epoch 49, cacc 0.915714285714, f1 0.916073968706, p 0.891966759003, r 0.941520467836 activation_257_acc 0.88 activation_257_loss 0.422142531872 activation_258_acc 0.955 activation_258_loss 0.279728831053 loss 0.701871371269 val_activation_257_acc 0.915714284692 val_activation_257_loss 0.498442670618 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.375965878793 val_loss 0.874408550944 
Epoch 50, cacc 0.912857142857, f1 0.90962962963, p 0.921921921922, r 0.897660818713 activation_257_acc 0.88 activation_257_loss 0.423096648455 activation_258_acc 0.95 activation_258_loss 0.286496760845 loss 0.709593405724 val_activation_257_acc 0.912857141835 val_activation_257_loss 0.480908469473 val_activation_258_acc 0.909999998978 val_activation_258_loss 0.364844338213 val_loss 0.84575281041 
Epoch 51, cacc 0.908571428571, f1 0.904191616766, p 0.926380368098, r 0.883040935673 activation_257_acc 0.895 activation_257_loss 0.368005079031 activation_258_acc 0.965 activation_258_loss 0.230902395248 loss 0.59890748024 val_activation_257_acc 0.90857142755 val_activation_257_loss 0.464772600957 val_activation_258_acc 0.884285713945 val_activation_258_loss 0.35853186982 val_loss 0.823304465158 
Epoch 52, cacc 0.908571428571, f1 0.904191616766, p 0.926380368098, r 0.883040935673 activation_257_acc 0.91 activation_257_loss 0.366939525604 activation_258_acc 0.95 activation_258_loss 0.257131596804 loss 0.624071120024 val_activation_257_acc 0.90857142755 val_activation_257_loss 0.448394411121 val_activation_258_acc 0.912857141835 val_activation_258_loss 0.336669289725 val_loss 0.785063700676 
Epoch 53, cacc 0.918571428571, f1 0.918454935622, p 0.899159663866, r 0.938596491228 activation_257_acc 0.895 activation_257_loss 0.359064902067 activation_258_acc 0.98 activation_258_loss 0.201790165901 loss 0.560855060816 val_activation_257_acc 0.918571429253 val_activation_257_loss 0.43561314668 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.317288073301 val_loss 0.752901223387 
Epoch 54, cacc 0.917142857143, f1 0.917613636364, p 0.89226519337, r 0.944444444444 activation_257_acc 0.91 activation_257_loss 0.336070537567 activation_258_acc 0.98 activation_258_loss 0.195241839886 loss 0.531312367916 val_activation_257_acc 0.917142856121 val_activation_257_loss 0.423276569843 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.305045993669 val_loss 0.728322564193 
Epoch 55, cacc 0.908571428571, f1 0.910112359551, p 0.875675675676, r 0.947368421053 activation_257_acc 0.935 activation_257_loss 0.288259140253 activation_258_acc 0.94 activation_258_loss 0.207911144495 loss 0.49617027998 val_activation_257_acc 0.90857142755 val_activation_257_loss 0.41082421405 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.294057864462 val_loss 0.70488208328 
Epoch 56, cacc 0.917142857143, f1 0.917613636364, p 0.89226519337, r 0.944444444444 activation_257_acc 0.92 activation_257_loss 0.294795786142 activation_258_acc 0.97 activation_258_loss 0.192257395983 loss 0.487053184509 val_activation_257_acc 0.917142856121 val_activation_257_loss 0.39653048924 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.284032358612 val_loss 0.680562842914 
Epoch 57, cacc 0.92, f1 0.920227920228, p 0.897222222222, r 0.944444444444 activation_257_acc 0.94 activation_257_loss 0.265939439535 activation_258_acc 0.975 activation_258_loss 0.168324958086 loss 0.434264397621 val_activation_257_acc 0.919999998978 val_activation_257_loss 0.383601910387 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.275084264108 val_loss 0.658686168534 
Epoch 58, cacc 0.921428571429, f1 0.920634920635, p 0.908831908832, r 0.932748538012 activation_257_acc 0.96 activation_257_loss 0.262245768309 activation_258_acc 0.955 activation_258_loss 0.158410995007 loss 0.420656758547 val_activation_257_acc 0.92142857211 val_activation_257_loss 0.368956647941 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.26824112262 val_loss 0.637197777203 
Epoch 59, cacc 0.921428571429, f1 0.920634920635, p 0.908831908832, r 0.932748538012 activation_257_acc 0.94 activation_257_loss 0.254899482727 activation_258_acc 0.975 activation_258_loss 0.148701717854 loss 0.403601202965 val_activation_257_acc 0.92142857211 val_activation_257_loss 0.358326488393 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.260771271161 val_loss 0.619097762789 
Epoch 60, cacc 0.921428571429, f1 0.921540656205, p 0.899721448468, r 0.944444444444 activation_257_acc 0.955 activation_257_loss 0.222902181149 activation_258_acc 0.975 activation_258_loss 0.143720616698 loss 0.366622796059 val_activation_257_acc 0.921428570407 val_activation_257_loss 0.351488072361 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.251150336776 val_loss 0.6026384105 
Epoch 61, cacc 0.914285714286, f1 0.915254237288, p 0.885245901639, r 0.947368421053 activation_257_acc 0.94 activation_257_loss 0.234835976362 activation_258_acc 0.97 activation_258_loss 0.142592238188 loss 0.377428213358 val_activation_257_acc 0.914285713264 val_activation_257_loss 0.344872540406 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.244645638636 val_loss 0.589518178531 
Epoch 62, cacc 0.924285714286, f1 0.92417739628, p 0.904761904762, r 0.944444444444 activation_257_acc 0.95 activation_257_loss 0.201574744582 activation_258_acc 0.99 activation_258_loss 0.110784721673 loss 0.312359470129 val_activation_257_acc 0.924285714967 val_activation_257_loss 0.332094696079 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.23954836045 val_loss 0.571643055848 
Epoch 63, cacc 0.914285714286, f1 0.912790697674, p 0.907514450867, r 0.918128654971 activation_257_acc 0.96 activation_257_loss 0.19304074645 activation_258_acc 0.975 activation_258_loss 0.126444550753 loss 0.319485297203 val_activation_257_acc 0.914285714967 val_activation_257_loss 0.319480842182 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.236370866554 val_loss 0.555851710864 
Epoch 64, cacc 0.921428571429, f1 0.920863309353, p 0.906515580737, r 0.93567251462 activation_257_acc 0.95 activation_257_loss 0.207543168664 activation_258_acc 0.97 activation_258_loss 0.116663222611 loss 0.324206390381 val_activation_257_acc 0.92142857211 val_activation_257_loss 0.314823288747 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.230959881118 val_loss 0.545783170291 
Epoch 65, cacc 0.921428571429, f1 0.920634920635, p 0.908831908832, r 0.932748538012 activation_257_acc 0.93 activation_257_loss 0.20016682744 activation_258_acc 0.96 activation_258_loss 0.116744308472 loss 0.316911139488 val_activation_257_acc 0.92142857211 val_activation_257_loss 0.307169294357 val_activation_258_acc 0.925714284692 val_activation_258_loss 0.227683554803 val_loss 0.534852848394 
Epoch 66, cacc 0.92, f1 0.919075144509, p 0.908571428571, r 0.929824561404 activation_257_acc 0.95 activation_257_loss 0.177894574404 activation_258_acc 0.99 activation_258_loss 0.0981211158633 loss 0.276015686989 val_activation_257_acc 0.920000000681 val_activation_257_loss 0.3008288392 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.222131712181 val_loss 0.522960552147 
Epoch 67, cacc 0.918571428571, f1 0.917510853835, p 0.908309455587, r 0.926900584795 activation_257_acc 0.975 activation_257_loss 0.159772375822 activation_258_acc 0.96 activation_258_loss 0.121721030176 loss 0.281493405104 val_activation_257_acc 0.918571429253 val_activation_257_loss 0.294953607491 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.217649934036 val_loss 0.512603539739 
Epoch 68, cacc 0.92, f1 0.919308357349, p 0.90625, r 0.932748538012 activation_257_acc 0.965 activation_257_loss 0.151463859677 activation_258_acc 0.98 activation_258_loss 0.111572175026 loss 0.263036036491 val_activation_257_acc 0.920000000681 val_activation_257_loss 0.291700650964 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.213531452417 val_loss 0.505232100487 
Epoch 69, cacc 0.922857142857, f1 0.922413793103, p 0.906779661017, r 0.938596491228 activation_257_acc 0.945 activation_257_loss 0.171910749972 activation_258_acc 0.98 activation_258_loss 0.0956063310802 loss 0.267517079711 val_activation_257_acc 0.922857143538 val_activation_257_loss 0.287707647596 val_activation_258_acc 0.934285713264 val_activation_258_loss 0.209608585579 val_loss 0.497316234112 
Epoch 70, cacc 0.918571428571, f1 0.917510853835, p 0.908309455587, r 0.926900584795 activation_257_acc 0.945 activation_257_loss 0.172161172926 activation_258_acc 0.985 activation_258_loss 0.0967862986773 loss 0.268947467804 val_activation_257_acc 0.918571429253 val_activation_257_loss 0.280648707492 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.206057457243 val_loss 0.486706167459 
Epoch 71, cacc 0.92, f1 0.919075144509, p 0.908571428571, r 0.929824561404 activation_257_acc 0.955 activation_257_loss 0.151297221184 activation_258_acc 0.98 activation_258_loss 0.0863160704076 loss 0.23761329174 val_activation_257_acc 0.920000000681 val_activation_257_loss 0.276208160945 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.202846163682 val_loss 0.479054328374 
Epoch 72, cacc 0.921428571429, f1 0.920863309353, p 0.906515580737, r 0.93567251462 activation_257_acc 0.955 activation_257_loss 0.166711444259 activation_258_acc 0.98 activation_258_loss 0.0953069537878 loss 0.262018402815 val_activation_257_acc 0.92142857211 val_activation_257_loss 0.273779839958 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.20002937947 val_loss 0.473809216022 
Epoch 73, cacc 0.922857142857, f1 0.922857142857, p 0.902234636872, r 0.944444444444 activation_257_acc 0.965 activation_257_loss 0.151675487757 activation_258_acc 0.98 activation_258_loss 0.0838304823637 loss 0.23550597012 val_activation_257_acc 0.922857143538 val_activation_257_loss 0.273315063545 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.197423766426 val_loss 0.470738835675 
Epoch 74, cacc 0.924285714286, f1 0.924393723252, p 0.902506963788, r 0.947368421053 activation_257_acc 0.985 activation_257_loss 0.114533359706 activation_258_acc 0.98 activation_258_loss 0.0821481470764 loss 0.196681506634 val_activation_257_acc 0.924285714967 val_activation_257_loss 0.270162409544 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.19620096956 val_loss 0.466363377741 
Epoch 75, cacc 0.921428571429, f1 0.921763869132, p 0.897506925208, r 0.947368421053 activation_257_acc 0.97 activation_257_loss 0.14010258615 activation_258_acc 0.975 activation_258_loss 0.0893263652921 loss 0.229428952932 val_activation_257_acc 0.92142857211 val_activation_257_loss 0.268314810991 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.193980128595 val_loss 0.462294940608 
Epoch 76, cacc 0.921428571429, f1 0.921763869132, p 0.897506925208, r 0.947368421053 activation_257_acc 0.97 activation_257_loss 0.12008105576 activation_258_acc 0.96 activation_258_loss 0.104854418039 loss 0.224935470223 val_activation_257_acc 0.92142857211 val_activation_257_loss 0.264849227667 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.191206594961 val_loss 0.456055822032 
Epoch 77, cacc 0.922857142857, f1 0.922413793103, p 0.906779661017, r 0.938596491228 activation_257_acc 0.97 activation_257_loss 0.131283434629 activation_258_acc 0.985 activation_258_loss 0.0816824398935 loss 0.212965877652 val_activation_257_acc 0.922857143538 val_activation_257_loss 0.256673187443 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.189763252565 val_loss 0.446436441285 
Epoch 78, cacc 0.924285714286, f1 0.924393723252, p 0.902506963788, r 0.947368421053 activation_257_acc 0.975 activation_257_loss 0.106367444694 activation_258_acc 0.985 activation_258_loss 0.0755595809221 loss 0.181927024424 val_activation_257_acc 0.924285714967 val_activation_257_loss 0.256862019045 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.187844901936 val_loss 0.444706923621 
Epoch 79, cacc 0.924285714286, f1 0.924393723252, p 0.902506963788, r 0.947368421053 activation_257_acc 0.96 activation_257_loss 0.123972453699 activation_258_acc 0.99 activation_258_loss 0.0717536380887 loss 0.195726092458 val_activation_257_acc 0.924285714967 val_activation_257_loss 0.25359158269 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.186855240294 val_loss 0.4404468206 
Epoch 80, cacc 0.924285714286, f1 0.92417739628, p 0.904761904762, r 0.944444444444 activation_257_acc 0.985 activation_257_loss 0.0953944608569 activation_258_acc 0.995 activation_258_loss 0.0625057268143 loss 0.157900186777 val_activation_257_acc 0.924285714967 val_activation_257_loss 0.251004349674 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.185892635414 val_loss 0.436896985088 
Epoch 81, cacc 0.922857142857, f1 0.922857142857, p 0.902234636872, r 0.944444444444 activation_257_acc 0.98 activation_257_loss 0.102283171713 activation_258_acc 0.985 activation_258_loss 0.082954467535 loss 0.185237637758 val_activation_257_acc 0.922857143538 val_activation_257_loss 0.250026680827 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.184144453406 val_loss 0.434171136958 
Epoch 82, cacc 0.915714285714, f1 0.916548797737, p 0.887671232877, r 0.947368421053 activation_257_acc 0.98 activation_257_loss 0.120514068156 activation_258_acc 0.96 activation_258_loss 0.105011107624 loss 0.225525175929 val_activation_257_acc 0.915714284692 val_activation_257_loss 0.252760023815 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.181989873903 val_loss 0.434749899762 
Epoch 83, cacc 0.912857142857, f1 0.914205344585, p 0.880758807588, r 0.950292397661 activation_257_acc 0.965 activation_257_loss 0.110615575612 activation_258_acc 0.975 activation_258_loss 0.0853713552654 loss 0.195986930728 val_activation_257_acc 0.912857141835 val_activation_257_loss 0.254755821313 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.180481482915 val_loss 0.43523730278 
Epoch 84, cacc 0.912857142857, f1 0.914205344585, p 0.880758807588, r 0.950292397661 activation_257_acc 0.96 activation_257_loss 0.0996953671426 activation_258_acc 0.98 activation_258_loss 0.0679477865249 loss 0.167643152475 val_activation_257_acc 0.912857141835 val_activation_257_loss 0.253117953879 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.179303897023 val_loss 0.432421854564 
Epoch 85, cacc 0.921428571429, f1 0.921090387374, p 0.904225352113, r 0.938596491228 activation_257_acc 0.94 activation_257_loss 0.133544198275 activation_258_acc 0.985 activation_258_loss 0.0807531368732 loss 0.21429733634 val_activation_257_acc 0.92142857211 val_activation_257_loss 0.240990621533 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.179130610483 val_loss 0.420121235507 
Epoch 86, cacc 0.918571428571, f1 0.917985611511, p 0.903682719547, r 0.932748538012 activation_257_acc 0.97 activation_257_loss 0.0983083319664 activation_258_acc 0.98 activation_258_loss 0.0692889308929 loss 0.167597262859 val_activation_257_acc 0.918571429253 val_activation_257_loss 0.236572594217 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.177577143822 val_loss 0.414149739402 
Epoch 87, cacc 0.917142857143, f1 0.915697674419, p 0.910404624277, r 0.921052631579 activation_257_acc 0.98 activation_257_loss 0.0976676626503 activation_258_acc 0.99 activation_258_loss 0.0568962965161 loss 0.154563958645 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.229564132265 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.178317309618 val_loss 0.407881438051 
Epoch 88, cacc 0.917142857143, f1 0.915942028986, p 0.908045977011, r 0.923976608187 activation_257_acc 0.965 activation_257_loss 0.0993258285522 activation_258_acc 0.985 activation_258_loss 0.0598427131772 loss 0.159168541431 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.229122863242 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.176458920581 val_loss 0.405581782545 
Epoch 89, cacc 0.921428571429, f1 0.921090387374, p 0.904225352113, r 0.938596491228 activation_257_acc 0.975 activation_257_loss 0.0866401006281 activation_258_acc 0.985 activation_258_loss 0.0522031524777 loss 0.138843252212 val_activation_257_acc 0.92142857211 val_activation_257_loss 0.234947744949 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.173512002826 val_loss 0.408459746838 
Epoch 90, cacc 0.917142857143, f1 0.917847025496, p 0.89010989011, r 0.947368421053 activation_257_acc 0.985 activation_257_loss 0.0763013555855 activation_258_acc 1.0 activation_258_loss 0.0406113170087 loss 0.116912674606 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.239060226849 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.172144469278 val_loss 0.411204698086 
Epoch 91, cacc 0.915714285714, f1 0.916548797737, p 0.887671232877, r 0.947368421053 activation_257_acc 0.975 activation_257_loss 0.0829291301966 activation_258_acc 0.975 activation_258_loss 0.0672525945306 loss 0.150181728005 val_activation_257_acc 0.915714284692 val_activation_257_loss 0.23799605029 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.171288841282 val_loss 0.409284893274 
Epoch 92, cacc 0.915714285714, f1 0.916548797737, p 0.887671232877, r 0.947368421053 activation_257_acc 0.975 activation_257_loss 0.0929886867106 activation_258_acc 1.0 activation_258_loss 0.0430820764601 loss 0.136070762575 val_activation_257_acc 0.915714284692 val_activation_257_loss 0.236738692096 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.170437878966 val_loss 0.407176572766 
Epoch 93, cacc 0.92, f1 0.920227920228, p 0.897222222222, r 0.944444444444 activation_257_acc 0.96 activation_257_loss 0.104750646651 activation_258_acc 0.98 activation_258_loss 0.0590170300007 loss 0.163767674565 val_activation_257_acc 0.920000000681 val_activation_257_loss 0.231801968643 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.170561638815 val_loss 0.402363607543 
Epoch 94, cacc 0.921428571429, f1 0.921763869132, p 0.897506925208, r 0.947368421053 activation_257_acc 0.98 activation_257_loss 0.084677817747 activation_258_acc 0.98 activation_258_loss 0.0621213085204 loss 0.146799125671 val_activation_257_acc 0.92142857211 val_activation_257_loss 0.231645866888 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.169228673577 val_loss 0.400874540295 
Epoch 95, cacc 0.912857142857, f1 0.914205344585, p 0.880758807588, r 0.950292397661 activation_257_acc 0.98 activation_257_loss 0.0791224267334 activation_258_acc 0.98 activation_258_loss 0.0609692637622 loss 0.140091691315 val_activation_257_acc 0.912857141835 val_activation_257_loss 0.239228658846 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.167195246475 val_loss 0.406423904555 
Epoch 96, cacc 0.912857142857, f1 0.914205344585, p 0.880758807588, r 0.950292397661 activation_257_acc 0.965 activation_257_loss 0.112025648355 activation_258_acc 0.99 activation_258_loss 0.0473737823963 loss 0.159399428964 val_activation_257_acc 0.912857141835 val_activation_257_loss 0.238122299484 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.166444203428 val_loss 0.404566502571 
Epoch 97, cacc 0.918571428571, f1 0.91914893617, p 0.892561983471, r 0.947368421053 activation_257_acc 0.97 activation_257_loss 0.0860228450596 activation_258_acc 0.995 activation_258_loss 0.0442307066545 loss 0.130253551155 val_activation_257_acc 0.918571429253 val_activation_257_loss 0.230493724176 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.165970037494 val_loss 0.396463761159 
Epoch 98, cacc 0.921428571429, f1 0.921540656205, p 0.899721448468, r 0.944444444444 activation_257_acc 0.97 activation_257_loss 0.0835571187735 activation_258_acc 0.975 activation_258_loss 0.0630459613726 loss 0.146603075266 val_activation_257_acc 0.92142857211 val_activation_257_loss 0.224822374497 val_activation_258_acc 0.934285713264 val_activation_258_loss 0.165418085967 val_loss 0.390240459272 
Epoch 99, cacc 0.918571428571, f1 0.917271407837, p 0.910662824207, r 0.923976608187 activation_257_acc 0.97 activation_257_loss 0.0701145583391 activation_258_acc 0.98 activation_258_loss 0.0662291997671 loss 0.136343755722 val_activation_257_acc 0.918571429253 val_activation_257_loss 0.215381234288 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.165523895792 val_loss 0.380905131102 
Epoch 100, cacc 0.915714285714, f1 0.914119359534, p 0.910144927536, r 0.918128654971 activation_257_acc 0.98 activation_257_loss 0.0795168186724 activation_258_acc 0.975 activation_258_loss 0.0680674076825 loss 0.147584225535 val_activation_257_acc 0.915714286395 val_activation_257_loss 0.211382209488 val_activation_258_acc 0.934285713264 val_activation_258_loss 0.164575426068 val_loss 0.375957636833 
Epoch 101, cacc 0.915714285714, f1 0.914119359534, p 0.910144927536, r 0.918128654971 activation_257_acc 0.965 activation_257_loss 0.0880386726558 activation_258_acc 0.98 activation_258_loss 0.0618037895858 loss 0.14984246105 val_activation_257_acc 0.915714286395 val_activation_257_loss 0.210866523555 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.164295675499 val_loss 0.375162201439 
Epoch 102, cacc 0.917142857143, f1 0.915697674419, p 0.910404624277, r 0.921052631579 activation_257_acc 0.96 activation_257_loss 0.0949872763455 activation_258_acc 0.97 activation_258_loss 0.0750188825279 loss 0.170006159544 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.211977179646 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.164038079381 val_loss 0.376015258346 
Epoch 103, cacc 0.915714285714, f1 0.914616497829, p 0.905444126074, r 0.923976608187 activation_257_acc 0.985 activation_257_loss 0.050734372139 activation_258_acc 0.99 activation_258_loss 0.0445871773362 loss 0.0953215491772 val_activation_257_acc 0.915714286395 val_activation_257_loss 0.21307545679 val_activation_258_acc 0.934285713264 val_activation_258_loss 0.163470228825 val_loss 0.376545689447 
Epoch 104, cacc 0.915714285714, f1 0.914616497829, p 0.905444126074, r 0.923976608187 activation_257_acc 0.98 activation_257_loss 0.0668654543161 activation_258_acc 0.98 activation_258_loss 0.0623122954369 loss 0.129177749157 val_activation_257_acc 0.915714286395 val_activation_257_loss 0.213096402032 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.164903086339 val_loss 0.377999488967 
Epoch 105, cacc 0.915714285714, f1 0.914616497829, p 0.905444126074, r 0.923976608187 activation_257_acc 0.99 activation_257_loss 0.0566716913134 activation_258_acc 0.98 activation_258_loss 0.0690290209278 loss 0.12570071429 val_activation_257_acc 0.915714286395 val_activation_257_loss 0.212289464303 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.167468297141 val_loss 0.379757759912 
Epoch 106, cacc 0.915714285714, f1 0.915351506456, p 0.898591549296, r 0.932748538012 activation_257_acc 0.975 activation_257_loss 0.0832051596045 activation_258_acc 0.995 activation_258_loss 0.0387012057006 loss 0.121906363964 val_activation_257_acc 0.915714286395 val_activation_257_loss 0.216805300117 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.165620623827 val_loss 0.382425923347 
Epoch 107, cacc 0.92, f1 0.92, p 0.899441340782, r 0.941520467836 activation_257_acc 0.96 activation_257_loss 0.0972167380154 activation_258_acc 0.99 activation_258_loss 0.0378908100724 loss 0.135107549876 val_activation_257_acc 0.920000000681 val_activation_257_loss 0.218279015933 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.16514656995 val_loss 0.383425585542 
Epoch 108, cacc 0.92, f1 0.92, p 0.899441340782, r 0.941520467836 activation_257_acc 0.985 activation_257_loss 0.0671444156766 activation_258_acc 0.995 activation_258_loss 0.0428577825427 loss 0.110002199709 val_activation_257_acc 0.920000000681 val_activation_257_loss 0.218846959642 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.163353757262 val_loss 0.382200717245 
Epoch 109, cacc 0.92, f1 0.920454545455, p 0.895027624309, r 0.947368421053 activation_257_acc 0.975 activation_257_loss 0.0754025429487 activation_258_acc 0.985 activation_258_loss 0.0526848074794 loss 0.128087349534 val_activation_257_acc 0.920000000681 val_activation_257_loss 0.224380514707 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.161177392091 val_loss 0.385557908842 
Epoch 110, cacc 0.917142857143, f1 0.916905444126, p 0.898876404494, r 0.93567251462 activation_257_acc 0.98 activation_257_loss 0.0752404432371 activation_258_acc 0.995 activation_258_loss 0.0282005509734 loss 0.103440995067 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.215540869406 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.161931251628 val_loss 0.377472120353 
Epoch 111, cacc 0.917142857143, f1 0.916905444126, p 0.898876404494, r 0.93567251462 activation_257_acc 0.975 activation_257_loss 0.0666679695249 activation_258_acc 0.995 activation_258_loss 0.0326344165206 loss 0.0993023872375 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.214407130224 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.160948841061 val_loss 0.375355969497 
Epoch 112, cacc 0.917142857143, f1 0.916905444126, p 0.898876404494, r 0.93567251462 activation_257_acc 0.98 activation_257_loss 0.0848541980982 activation_258_acc 0.99 activation_258_loss 0.047112236172 loss 0.131966433674 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.213653327823 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.160695327435 val_loss 0.374348653385 
Epoch 113, cacc 0.92, f1 0.92, p 0.899441340782, r 0.941520467836 activation_257_acc 0.98 activation_257_loss 0.0482457178086 activation_258_acc 0.99 activation_258_loss 0.0466794337705 loss 0.0949251522124 val_activation_257_acc 0.920000000681 val_activation_257_loss 0.216388813598 val_activation_258_acc 0.934285713264 val_activation_258_loss 0.159632137418 val_loss 0.376020953315 
Epoch 114, cacc 0.921428571429, f1 0.921540656205, p 0.899721448468, r 0.944444444444 activation_257_acc 0.975 activation_257_loss 0.0769834528118 activation_258_acc 0.99 activation_258_loss 0.0415436960943 loss 0.118527150378 val_activation_257_acc 0.92142857211 val_activation_257_loss 0.217025315336 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.159092092855 val_loss 0.376117411 
Epoch 115, cacc 0.921428571429, f1 0.921540656205, p 0.899721448468, r 0.944444444444 activation_257_acc 0.985 activation_257_loss 0.0609451749921 activation_258_acc 0.985 activation_258_loss 0.0356811895315 loss 0.0966263660043 val_activation_257_acc 0.92142857211 val_activation_257_loss 0.21704751483 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.158801197835 val_loss 0.375848711899 
Epoch 116, cacc 0.917142857143, f1 0.916666666667, p 0.901129943503, r 0.932748538012 activation_257_acc 0.98 activation_257_loss 0.0682272806764 activation_258_acc 0.99 activation_258_loss 0.051190674603 loss 0.119417957664 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.210537823353 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.159096825378 val_loss 0.369634647199 
Epoch 117, cacc 0.917142857143, f1 0.916184971098, p 0.905714285714, r 0.926900584795 activation_257_acc 0.98 activation_257_loss 0.0492885380983 activation_258_acc 0.98 activation_258_loss 0.0477926012129 loss 0.0970811423659 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.206924602219 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.159264164908 val_loss 0.366188768319 
Epoch 118, cacc 0.915714285714, f1 0.914862914863, p 0.903133903134, r 0.926900584795 activation_257_acc 0.97 activation_257_loss 0.0789241307974 activation_258_acc 0.985 activation_258_loss 0.0562284044921 loss 0.135152536929 val_activation_257_acc 0.915714286395 val_activation_257_loss 0.207239407386 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.159702822736 val_loss 0.366942228249 
Epoch 119, cacc 0.918571428571, f1 0.918220946915, p 0.901408450704, r 0.93567251462 activation_257_acc 0.985 activation_257_loss 0.0682951689512 activation_258_acc 0.975 activation_258_loss 0.0760922522843 loss 0.144387422502 val_activation_257_acc 0.918571429253 val_activation_257_loss 0.210926038197 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.158514041645 val_loss 0.369440083844 
Epoch 120, cacc 0.917142857143, f1 0.916905444126, p 0.898876404494, r 0.93567251462 activation_257_acc 0.985 activation_257_loss 0.0549728956819 activation_258_acc 0.985 activation_258_loss 0.0483207913488 loss 0.103293687999 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.211829783831 val_activation_258_acc 0.934285713264 val_activation_258_loss 0.158103990214 val_loss 0.369933774131 
Epoch 121, cacc 0.915714285714, f1 0.915107913669, p 0.900849858357, r 0.929824561404 activation_257_acc 0.975 activation_257_loss 0.0717606067657 activation_258_acc 0.985 activation_258_loss 0.0517707056925 loss 0.123531312346 val_activation_257_acc 0.915714286395 val_activation_257_loss 0.207515365141 val_activation_258_acc 0.934285713264 val_activation_258_loss 0.157563513432 val_loss 0.365078877381 
Epoch 122, cacc 0.917142857143, f1 0.915697674419, p 0.910404624277, r 0.921052631579 activation_257_acc 0.98 activation_257_loss 0.0781843666732 activation_258_acc 1.0 activation_258_loss 0.0248115387559 loss 0.10299590379 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.201071743114 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.158462848067 val_loss 0.359534592628 
Epoch 123, cacc 0.918571428571, f1 0.917030567686, p 0.913043478261, r 0.921052631579 activation_257_acc 0.985 activation_257_loss 0.0504651960731 activation_258_acc 0.995 activation_258_loss 0.0480641841888 loss 0.0985293790698 val_activation_257_acc 0.918571429253 val_activation_257_loss 0.200583546077 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.15828951742 val_loss 0.358873060431 
Epoch 124, cacc 0.914285714286, f1 0.913294797688, p 0.902857142857, r 0.923976608187 activation_257_acc 0.99 activation_257_loss 0.0566291074455 activation_258_acc 0.995 activation_258_loss 0.0333161432296 loss 0.0899452506006 val_activation_257_acc 0.914285714967 val_activation_257_loss 0.204618643437 val_activation_258_acc 0.934285713264 val_activation_258_loss 0.156972477351 val_loss 0.361591118404 
Epoch 125, cacc 0.917142857143, f1 0.916905444126, p 0.898876404494, r 0.93567251462 activation_257_acc 0.98 activation_257_loss 0.0492875674739 activation_258_acc 0.995 activation_258_loss 0.0269506837428 loss 0.0762382517755 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.208665967413 val_activation_258_acc 0.934285714967 val_activation_258_loss 0.156215774758 val_loss 0.364881743022 
Epoch 126, cacc 0.92, f1 0.920227920228, p 0.897222222222, r 0.944444444444 activation_257_acc 0.985 activation_257_loss 0.0521846956015 activation_258_acc 0.98 activation_258_loss 0.0498182411492 loss 0.102002938688 val_activation_257_acc 0.920000000681 val_activation_257_loss 0.215262841753 val_activation_258_acc 0.935714286395 val_activation_258_loss 0.155814181822 val_loss 0.371077018976 
Epoch 127, cacc 0.914285714286, f1 0.918032786885, p 0.861538461538, r 0.982456140351 activation_257_acc 0.975 activation_257_loss 0.0652854812145 activation_258_acc 0.99 activation_258_loss 0.0250801343471 loss 0.0903656169772 val_activation_257_acc 0.914285714967 val_activation_257_loss 0.217356736405 val_activation_258_acc 0.935714286395 val_activation_258_loss 0.155583446962 val_loss 0.372940183537 
Epoch 128, cacc 0.92, f1 0.920227920228, p 0.897222222222, r 0.944444444444 activation_257_acc 0.99 activation_257_loss 0.0538343656063 activation_258_acc 0.985 activation_258_loss 0.0436078555882 loss 0.0974422216415 val_activation_257_acc 0.920000000681 val_activation_257_loss 0.21403014447 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.155638346842 val_loss 0.369668495655 
Epoch 129, cacc 0.918571428571, f1 0.918454935622, p 0.899159663866, r 0.938596491228 activation_257_acc 0.985 activation_257_loss 0.0530035849661 activation_258_acc 0.99 activation_258_loss 0.050128133297 loss 0.103131719381 val_activation_257_acc 0.918571429253 val_activation_257_loss 0.210827282497 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.155653345925 val_loss 0.366480628082 
Epoch 130, cacc 0.917142857143, f1 0.916905444126, p 0.898876404494, r 0.93567251462 activation_257_acc 0.99 activation_257_loss 0.0595677518845 activation_258_acc 0.99 activation_258_loss 0.0431100605242 loss 0.102677813619 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.206814404471 val_activation_258_acc 0.934285713264 val_activation_258_loss 0.155833478996 val_loss 0.36264788287 
Epoch 131, cacc 0.917142857143, f1 0.916666666667, p 0.901129943503, r 0.932748538012 activation_257_acc 0.985 activation_257_loss 0.0586489480734 activation_258_acc 0.985 activation_258_loss 0.0444323286414 loss 0.103081275225 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.205753031628 val_activation_258_acc 0.932857141835 val_activation_258_loss 0.155774158921 val_loss 0.361527187995 
Epoch 132, cacc 0.917142857143, f1 0.915697674419, p 0.910404624277, r 0.921052631579 activation_257_acc 0.975 activation_257_loss 0.048103377521 activation_258_acc 0.995 activation_258_loss 0.0252869620733 loss 0.073390340209 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.200034259813 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.158565398966 val_loss 0.358599658353 
Epoch 133, cacc 0.917142857143, f1 0.915697674419, p 0.910404624277, r 0.921052631579 activation_257_acc 0.985 activation_257_loss 0.0418169344962 activation_258_acc 0.995 activation_258_loss 0.0351737307105 loss 0.0769906638563 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.20003814544 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.161022774407 val_loss 0.361060921124 
Epoch 134, cacc 0.915714285714, f1 0.914368650218, p 0.907780979827, r 0.921052631579 activation_257_acc 0.975 activation_257_loss 0.0462634506822 activation_258_acc 0.985 activation_258_loss 0.0390616421029 loss 0.0853250917792 val_activation_257_acc 0.915714286395 val_activation_257_loss 0.201029686587 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.16202880655 val_loss 0.36305849467 
Epoch 135, cacc 0.917142857143, f1 0.915697674419, p 0.910404624277, r 0.921052631579 activation_257_acc 0.985 activation_257_loss 0.0518813492358 activation_258_acc 0.985 activation_258_loss 0.0419481169432 loss 0.0938294667006 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.19943176823 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.162567369682 val_loss 0.361999143021 
Epoch 136, cacc 0.915714285714, f1 0.914368650218, p 0.907780979827, r 0.921052631579 activation_257_acc 0.975 activation_257_loss 0.067819391489 activation_258_acc 0.98 activation_258_loss 0.0506594157219 loss 0.118478806615 val_activation_257_acc 0.915714286395 val_activation_257_loss 0.200989335861 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.158600159458 val_loss 0.359589492593 
Epoch 137, cacc 0.918571428571, f1 0.918454935622, p 0.899159663866, r 0.938596491228 activation_257_acc 0.99 activation_257_loss 0.0432989143021 activation_258_acc 0.995 activation_258_loss 0.0229829328135 loss 0.0662818475813 val_activation_257_acc 0.918571429253 val_activation_257_loss 0.208958006331 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.156188142385 val_loss 0.365146147013 
Epoch 138, cacc 0.917142857143, f1 0.917142857143, p 0.896648044693, r 0.938596491228 activation_257_acc 0.98 activation_257_loss 0.0541904398054 activation_258_acc 0.985 activation_258_loss 0.039389542751 loss 0.0935799826682 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.21010827073 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.155551501768 val_loss 0.365659774372 
Epoch 139, cacc 0.918571428571, f1 0.918454935622, p 0.899159663866, r 0.938596491228 activation_257_acc 0.985 activation_257_loss 0.04032964468 activation_258_acc 0.995 activation_258_loss 0.0321921087056 loss 0.0725217530876 val_activation_257_acc 0.918571429253 val_activation_257_loss 0.208256044899 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.155313974023 val_loss 0.363570020199 
Epoch 140, cacc 0.918571428571, f1 0.918687589158, p 0.896935933148, r 0.941520467836 activation_257_acc 1.0 activation_257_loss 0.0289763929509 activation_258_acc 0.98 activation_258_loss 0.0460354818776 loss 0.0750118754245 val_activation_257_acc 0.918571429253 val_activation_257_loss 0.210098845533 val_activation_258_acc 0.934285714967 val_activation_258_loss 0.154340619785 val_loss 0.364439468895 
Epoch 141, cacc 0.912857142857, f1 0.916323731139, p 0.863049095607, r 0.976608187135 activation_257_acc 0.985 activation_257_loss 0.0436285470426 activation_258_acc 0.985 activation_258_loss 0.0410762238875 loss 0.0847047702968 val_activation_257_acc 0.912857143538 val_activation_257_loss 0.213124832681 val_activation_258_acc 0.935714286395 val_activation_258_loss 0.153638160484 val_loss 0.366762992995 
Epoch 142, cacc 0.912857142857, f1 0.916780354707, p 0.859335038363, r 0.982456140351 activation_257_acc 0.97 activation_257_loss 0.0733216157556 activation_258_acc 0.99 activation_258_loss 0.0283247320354 loss 0.101646348536 val_activation_257_acc 0.912857143538 val_activation_257_loss 0.215919234412 val_activation_258_acc 0.937142857824 val_activation_258_loss 0.153550521987 val_loss 0.369469754015 
Epoch 143, cacc 0.91, f1 0.914285714286, p 0.854961832061, r 0.982456140351 activation_257_acc 0.975 activation_257_loss 0.0701716294885 activation_258_acc 0.99 activation_258_loss 0.0281164013594 loss 0.0982880303264 val_activation_257_acc 0.910000000681 val_activation_257_loss 0.219062603797 val_activation_258_acc 0.935714286395 val_activation_258_loss 0.153810987898 val_loss 0.372873592036 
Epoch 144, cacc 0.91, f1 0.914285714286, p 0.854961832061, r 0.982456140351 activation_257_acc 0.975 activation_257_loss 0.0841584938765 activation_258_acc 0.985 activation_258_loss 0.0416935063899 loss 0.125851997733 val_activation_257_acc 0.910000000681 val_activation_257_loss 0.217797566227 val_activation_258_acc 0.934285714967 val_activation_258_loss 0.153912331036 val_loss 0.371709899562 
Epoch 145, cacc 0.912857142857, f1 0.916780354707, p 0.859335038363, r 0.982456140351 activation_257_acc 0.975 activation_257_loss 0.0623613455147 activation_258_acc 0.985 activation_258_loss 0.048523784969 loss 0.110885129869 val_activation_257_acc 0.912857143538 val_activation_257_loss 0.214495972906 val_activation_258_acc 0.934285714967 val_activation_258_loss 0.153818528993 val_loss 0.368314500025 
Epoch 146, cacc 0.914285714286, f1 0.917582417582, p 0.865284974093, r 0.976608187135 activation_257_acc 0.985 activation_257_loss 0.0694316989183 activation_258_acc 0.99 activation_258_loss 0.0263198158145 loss 0.0957515147328 val_activation_257_acc 0.914285714967 val_activation_257_loss 0.210435412696 val_activation_258_acc 0.935714286395 val_activation_258_loss 0.153368040579 val_loss 0.36380345583 
Epoch 147, cacc 0.92, f1 0.92, p 0.899441340782, r 0.941520467836 activation_257_acc 0.99 activation_257_loss 0.0417620061338 activation_258_acc 0.99 activation_258_loss 0.0346382384747 loss 0.0764002454281 val_activation_257_acc 0.920000000681 val_activation_257_loss 0.207513164197 val_activation_258_acc 0.937142857824 val_activation_258_loss 0.152565105132 val_loss 0.360078271117 
Epoch 148, cacc 0.914285714286, f1 0.913793103448, p 0.898305084746, r 0.929824561404 activation_257_acc 0.985 activation_257_loss 0.0577560278773 activation_258_acc 0.99 activation_258_loss 0.0342010634392 loss 0.091957090795 val_activation_257_acc 0.914285714967 val_activation_257_loss 0.204659261278 val_activation_258_acc 0.937142857824 val_activation_258_loss 0.152424742239 val_loss 0.357084003346 
Epoch 149, cacc 0.917142857143, f1 0.916184971098, p 0.905714285714, r 0.926900584795 activation_257_acc 0.98 activation_257_loss 0.0653918217123 activation_258_acc 0.985 activation_258_loss 0.0311791388132 loss 0.0965709597617 val_activation_257_acc 0.917142857824 val_activation_257_loss 0.201123535889 val_activation_258_acc 0.934285714967 val_activation_258_loss 0.153148200938 val_loss 0.354271739892 
