Epoch 0, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.51 activation_479_loss 0.691576309204 activation_480_acc 0.55 activation_480_loss 0.69114051342 loss 1.38271683216 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.693500995636 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.686354723317 val_loss 1.37985570771 
Epoch 1, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.52 activation_479_loss 0.698786127567 activation_480_acc 0.58 activation_480_loss 0.682379932404 loss 1.38116604805 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.693041557925 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.686723475456 val_loss 1.37976503645 
Epoch 2, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.54 activation_479_loss 0.697332038879 activation_480_acc 0.58 activation_480_loss 0.691208820343 loss 1.38854084969 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.692833775452 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.689173660619 val_loss 1.38200744152 
Epoch 3, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.565 activation_479_loss 0.691964559555 activation_480_acc 0.595 activation_480_loss 0.67437417984 loss 1.36633872986 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.69184660571 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.690632770402 val_loss 1.38247937339 
Epoch 4, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.55 activation_479_loss 0.687479681969 activation_480_acc 0.585 activation_480_loss 0.673507187366 loss 1.36098687172 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.69217720747 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.690542896475 val_loss 1.38272009577 
Epoch 5, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.525 activation_479_loss 0.685904259682 activation_480_acc 0.585 activation_480_loss 0.678641452789 loss 1.36454572201 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.691714524882 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.687504458427 val_loss 1.37921897752 
Epoch 6, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.525 activation_479_loss 0.692518150806 activation_480_acc 0.585 activation_480_loss 0.693899352551 loss 1.38641752243 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.691482279301 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.687876410825 val_loss 1.37935868468 
Epoch 7, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.56 activation_479_loss 0.685684752464 activation_480_acc 0.58 activation_480_loss 0.670118556023 loss 1.35580329895 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.691110729831 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.687311816216 val_loss 1.37842255184 
Epoch 8, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.535 activation_479_loss 0.691683027744 activation_480_acc 0.605 activation_480_loss 0.665114154816 loss 1.35679718018 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.691336457389 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.687654127734 val_loss 1.37899058206 
Epoch 9, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.56 activation_479_loss 0.689802150726 activation_480_acc 0.585 activation_480_loss 0.680541563034 loss 1.3703437233 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.691873013633 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.686867958137 val_loss 1.3787409687 
Epoch 10, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.535 activation_479_loss 0.689769556522 activation_480_acc 0.585 activation_480_loss 0.676907172203 loss 1.36667675018 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.691958963871 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.68689675842 val_loss 1.37885571684 
Epoch 11, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.565 activation_479_loss 0.683221981525 activation_480_acc 0.58 activation_480_loss 0.677261769772 loss 1.36048377037 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.690899777753 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.686402792931 val_loss 1.37730256762 
Epoch 12, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.57 activation_479_loss 0.682800934315 activation_480_acc 0.605 activation_480_loss 0.68079228878 loss 1.36359324455 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.6904298813 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.684815246718 val_loss 1.37524513108 
Epoch 13, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.505 activation_479_loss 0.684321608543 activation_480_acc 0.575 activation_480_loss 0.681583502293 loss 1.36590514183 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.689879046849 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.684349049841 val_loss 1.37422809124 
Epoch 14, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.56 activation_479_loss 0.683568847179 activation_480_acc 0.575 activation_480_loss 0.675751507282 loss 1.359320364 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.69054257461 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.684190245696 val_loss 1.37473281997 
Epoch 15, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.51 activation_479_loss 0.684044508934 activation_480_acc 0.585 activation_480_loss 0.669842720032 loss 1.35388722897 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.689112508297 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.684130123683 val_loss 1.37324263436 
Epoch 16, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.585 activation_479_loss 0.684265294075 activation_480_acc 0.58 activation_480_loss 0.672673048973 loss 1.35693835258 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.688512609346 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.683785996096 val_loss 1.37229861396 
Epoch 17, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.6 activation_479_loss 0.681977555752 activation_480_acc 0.59 activation_480_loss 0.67177836895 loss 1.35375593185 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.688649524621 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.684072781631 val_loss 1.37272231443 
Epoch 18, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.555 activation_479_loss 0.680577075481 activation_480_acc 0.615 activation_480_loss 0.666044576168 loss 1.34662167072 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.687866177218 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.683335378511 val_loss 1.37120155062 
Epoch 19, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.545 activation_479_loss 0.686657259464 activation_480_acc 0.57 activation_480_loss 0.668316087723 loss 1.3549733448 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.687388551576 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.683025169032 val_loss 1.37041372299 
Epoch 20, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.565 activation_479_loss 0.67758020401 activation_480_acc 0.595 activation_480_loss 0.667977750301 loss 1.34555797577 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.686220158168 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.684214239461 val_loss 1.37043440546 
Epoch 21, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.575 activation_479_loss 0.685162098408 activation_480_acc 0.575 activation_480_loss 0.673769130707 loss 1.35893123627 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.685402477469 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.685347970554 val_loss 1.37075045586 
Epoch 22, cacc 0.524285714286, f1 0.0234604105572, p 1.0, r 0.0118694362018 activation_479_acc 0.54 activation_479_loss 0.675931785107 activation_480_acc 0.585 activation_480_loss 0.670868463516 loss 1.34680024147 val_activation_479_acc 0.524285714456 val_activation_479_loss 0.684738026687 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.684578618663 val_loss 1.36931665625 
Epoch 23, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.565 activation_479_loss 0.679315986633 activation_480_acc 0.58 activation_480_loss 0.666030750275 loss 1.34534675598 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.683826472759 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.683411593778 val_loss 1.36723807744 
Epoch 24, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.625 activation_479_loss 0.671138021946 activation_480_acc 0.585 activation_480_loss 0.665640501976 loss 1.33677853584 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.682954363823 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.681906417438 val_loss 1.36486078944 
Epoch 25, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.61 activation_479_loss 0.67086783886 activation_480_acc 0.59 activation_480_loss 0.668607473373 loss 1.3394753027 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.682548978329 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.68151367494 val_loss 1.36406264237 
Epoch 26, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.61 activation_479_loss 0.67327303648 activation_480_acc 0.575 activation_480_loss 0.670295917988 loss 1.34356895447 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.682879350185 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.680915700027 val_loss 1.36379504476 
Epoch 27, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.565 activation_479_loss 0.661583037376 activation_480_acc 0.595 activation_480_loss 0.668248360157 loss 1.32983139038 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.682254418646 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.681300184386 val_loss 1.36355459758 
Epoch 28, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.6 activation_479_loss 0.661937212944 activation_480_acc 0.595 activation_480_loss 0.659804697037 loss 1.32174189091 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.679691419942 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.678842376641 val_loss 1.35853378841 
Epoch 29, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_479_acc 0.565 activation_479_loss 0.672611963749 activation_480_acc 0.595 activation_480_loss 0.659380741119 loss 1.33199271202 val_activation_479_acc 0.518571428742 val_activation_479_loss 0.676352211748 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.677654408046 val_loss 1.35400660379 
Epoch 30, cacc 0.524285714286, f1 0.0234604105572, p 1.0, r 0.0118694362018 activation_479_acc 0.665 activation_479_loss 0.65746389389 activation_480_acc 0.595 activation_480_loss 0.670702023506 loss 1.3281659174 val_activation_479_acc 0.524285714456 val_activation_479_loss 0.674305790492 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.675543297359 val_loss 1.34984909875 
Epoch 31, cacc 0.52, f1 0.00591715976331, p 1.0, r 0.00296735905045 activation_479_acc 0.645 activation_479_loss 0.661816995144 activation_480_acc 0.6 activation_480_loss 0.654971578121 loss 1.31678855419 val_activation_479_acc 0.52000000017 val_activation_479_loss 0.672701934065 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.673896964959 val_loss 1.34659890992 
Epoch 32, cacc 0.527142857143, f1 0.0349854227405, p 1.0, r 0.0178041543027 activation_479_acc 0.64 activation_479_loss 0.655528156757 activation_480_acc 0.59 activation_480_loss 0.652817120552 loss 1.30834527016 val_activation_479_acc 0.527142857313 val_activation_479_loss 0.66998439312 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.672852139814 val_loss 1.34283652169 
Epoch 33, cacc 0.528571428571, f1 0.0406976744186, p 1.0, r 0.0207715133531 activation_479_acc 0.68 activation_479_loss 0.647022230625 activation_480_acc 0.6 activation_480_loss 0.643357586861 loss 1.29037982941 val_activation_479_acc 0.528571428742 val_activation_479_loss 0.66732911723 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.67133750064 val_loss 1.33866662025 
Epoch 34, cacc 0.522857142857, f1 0.0176470588235, p 1.0, r 0.00890207715134 activation_479_acc 0.63 activation_479_loss 0.641601564884 activation_480_acc 0.615 activation_480_loss 0.64059223175 loss 1.28219378471 val_activation_479_acc 0.522857143027 val_activation_479_loss 0.665384611402 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.668900070531 val_loss 1.33428468432 
Epoch 35, cacc 0.524285714286, f1 0.0234604105572, p 1.0, r 0.0118694362018 activation_479_acc 0.65 activation_479_loss 0.638517854214 activation_480_acc 0.645 activation_480_loss 0.639655473232 loss 1.27817334652 val_activation_479_acc 0.524285714456 val_activation_479_loss 0.662166211605 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.666688907828 val_loss 1.32885511398 
Epoch 36, cacc 0.524285714286, f1 0.0234604105572, p 1.0, r 0.0118694362018 activation_479_acc 0.7 activation_479_loss 0.620284767151 activation_480_acc 0.635 activation_480_loss 0.642318124771 loss 1.262602911 val_activation_479_acc 0.524285714456 val_activation_479_loss 0.658819005149 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.664472726754 val_loss 1.32329172134 
Epoch 37, cacc 0.548571428571, f1 0.117318435754, p 1.0, r 0.0623145400593 activation_479_acc 0.695 activation_479_loss 0.617103488445 activation_480_acc 0.655 activation_480_loss 0.626072018147 loss 1.24317547798 val_activation_479_acc 0.548571428061 val_activation_479_loss 0.652925008365 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.663005901405 val_loss 1.31593089921 
Epoch 38, cacc 0.617142857143, f1 0.339901477833, p 1.0, r 0.204747774481 activation_479_acc 0.745 activation_479_loss 0.605413479805 activation_480_acc 0.635 activation_480_loss 0.625025005341 loss 1.23043848515 val_activation_479_acc 0.617142856462 val_activation_479_loss 0.646013728551 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.659732806683 val_loss 1.30574652672 
Epoch 39, cacc 0.584285714286, f1 0.240208877285, p 1.0, r 0.13649851632 activation_479_acc 0.785 activation_479_loss 0.583257522583 activation_480_acc 0.66 activation_480_loss 0.619389617443 loss 1.20264714241 val_activation_479_acc 0.584285713605 val_activation_479_loss 0.641124651773 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.655957406248 val_loss 1.29708206313 
Epoch 40, cacc 0.598571428571, f1 0.284987277354, p 1.0, r 0.166172106825 activation_479_acc 0.73 activation_479_loss 0.583603663445 activation_480_acc 0.72 activation_480_loss 0.591388792992 loss 1.1749924469 val_activation_479_acc 0.59857142789 val_activation_479_loss 0.634359883921 val_activation_480_acc 0.559999999659 val_activation_480_loss 0.651603371075 val_loss 1.28596324921 
Epoch 41, cacc 0.684285714286, f1 0.512141280353, p 1.0, r 0.344213649852 activation_479_acc 0.715 activation_479_loss 0.590289504528 activation_480_acc 0.685 activation_480_loss 0.594258036613 loss 1.18454752922 val_activation_479_acc 0.684285714626 val_activation_479_loss 0.623993405955 val_activation_480_acc 0.561428571088 val_activation_480_loss 0.6461361616 val_loss 1.27012957028 
Epoch 42, cacc 0.694285714286, f1 0.534782608696, p 1.0, r 0.364985163205 activation_479_acc 0.765 activation_479_loss 0.559748783112 activation_480_acc 0.705 activation_480_loss 0.590802834034 loss 1.1505516243 val_activation_479_acc 0.694285714626 val_activation_479_loss 0.615352247102 val_activation_480_acc 0.562857142517 val_activation_480_loss 0.640779674734 val_loss 1.25613191877 
Epoch 43, cacc 0.764285714286, f1 0.678362573099, p 0.988636363636, r 0.516320474777 activation_479_acc 0.835 activation_479_loss 0.545130076408 activation_480_acc 0.725 activation_480_loss 0.581716253757 loss 1.12684632063 val_activation_479_acc 0.764285713945 val_activation_479_loss 0.603913730213 val_activation_480_acc 0.592857141835 val_activation_480_loss 0.633521279948 val_loss 1.23743501254 
Epoch 44, cacc 0.8, f1 0.741697416974, p 0.980487804878, r 0.596439169139 activation_479_acc 0.845 activation_479_loss 0.512111517191 activation_480_acc 0.73 activation_480_loss 0.577098908424 loss 1.08921042919 val_activation_479_acc 0.799999998978 val_activation_479_loss 0.592033185278 val_activation_480_acc 0.622857143538 val_activation_480_loss 0.626640685286 val_loss 1.21867387635 
Epoch 45, cacc 0.821428571429, f1 0.777975133215, p 0.969026548673, r 0.649851632047 activation_479_acc 0.84 activation_479_loss 0.495190175772 activation_480_acc 0.765 activation_480_loss 0.549599514008 loss 1.04478967667 val_activation_479_acc 0.821428571429 val_activation_479_loss 0.579245068005 val_activation_480_acc 0.640000000681 val_activation_480_loss 0.619226527555 val_loss 1.19847159794 
Epoch 46, cacc 0.83, f1 0.79086115993, p 0.969827586207, r 0.66765578635 activation_479_acc 0.825 activation_479_loss 0.493785905838 activation_480_acc 0.815 activation_480_loss 0.522005753517 loss 1.01579164982 val_activation_479_acc 0.83 val_activation_479_loss 0.56630598511 val_activation_480_acc 0.668571429253 val_activation_480_loss 0.610320534366 val_loss 1.17662651403 
Epoch 47, cacc 0.805714285714, f1 0.751824817518, p 0.976303317536, r 0.611275964392 activation_479_acc 0.885 activation_479_loss 0.461035995483 activation_480_acc 0.775 activation_480_loss 0.535742497444 loss 0.996778488159 val_activation_479_acc 0.805714286395 val_activation_479_loss 0.554891304629 val_activation_480_acc 0.721428570747 val_activation_480_loss 0.600295326029 val_loss 1.15518662793 
Epoch 48, cacc 0.817142857143, f1 0.771428571429, p 0.968609865471, r 0.640949554896 activation_479_acc 0.89 activation_479_loss 0.446235669851 activation_480_acc 0.805 activation_480_loss 0.506167354584 loss 0.952403006554 val_activation_479_acc 0.817142857824 val_activation_479_loss 0.540664897646 val_activation_480_acc 0.744285713605 val_activation_480_loss 0.589790290424 val_loss 1.13045518671 
Epoch 49, cacc 0.828571428571, f1 0.788732394366, p 0.969696969697, r 0.6646884273 activation_479_acc 0.865 activation_479_loss 0.447087337971 activation_480_acc 0.855 activation_480_loss 0.483461228609 loss 0.930548591614 val_activation_479_acc 0.828571429253 val_activation_479_loss 0.52662897689 val_activation_480_acc 0.717142856462 val_activation_480_loss 0.579850440366 val_loss 1.10647941589 
Epoch 50, cacc 0.848571428571, f1 0.819727891156, p 0.96015936255, r 0.715133531157 activation_479_acc 0.9 activation_479_loss 0.406542776823 activation_480_acc 0.845 activation_480_loss 0.477372708321 loss 0.883915481567 val_activation_479_acc 0.848571428571 val_activation_479_loss 0.509694211824 val_activation_480_acc 0.734285713605 val_activation_480_loss 0.568720090389 val_loss 1.0784142862 
Epoch 51, cacc 0.842857142857, f1 0.811643835616, p 0.95951417004, r 0.703264094955 activation_479_acc 0.915 activation_479_loss 0.389340765476 activation_480_acc 0.88 activation_480_loss 0.442816500664 loss 0.83215726614 val_activation_479_acc 0.842857142857 val_activation_479_loss 0.495987497057 val_activation_480_acc 0.782857143879 val_activation_480_loss 0.554997692449 val_loss 1.05098521369 
Epoch 52, cacc 0.858571428571, f1 0.833613445378, p 0.961240310078, r 0.73590504451 activation_479_acc 0.9 activation_479_loss 0.37018463254 activation_480_acc 0.885 activation_480_loss 0.424334118366 loss 0.794518752098 val_activation_479_acc 0.85857142789 val_activation_479_loss 0.480137512684 val_activation_480_acc 0.807142858165 val_activation_480_loss 0.54203772068 val_loss 1.02217522757 
Epoch 53, cacc 0.868571428571, f1 0.847682119205, p 0.958801498127, r 0.759643916914 activation_479_acc 0.91 activation_479_loss 0.348723371029 activation_480_acc 0.895 activation_480_loss 0.408699394464 loss 0.757422766685 val_activation_479_acc 0.86857142789 val_activation_479_loss 0.465294925485 val_activation_480_acc 0.835714285033 val_activation_480_loss 0.528314591816 val_loss 0.993609522411 
Epoch 54, cacc 0.868571428571, f1 0.847682119205, p 0.958801498127, r 0.759643916914 activation_479_acc 0.93 activation_479_loss 0.310548273325 activation_480_acc 0.905 activation_480_loss 0.388714426756 loss 0.699262709618 val_activation_479_acc 0.86857142789 val_activation_479_loss 0.451181094817 val_activation_480_acc 0.852857143879 val_activation_480_loss 0.514392843928 val_loss 0.965573938915 
Epoch 55, cacc 0.872857142857, f1 0.853858784893, p 0.955882352941, r 0.771513353116 activation_479_acc 0.925 activation_479_loss 0.306167117357 activation_480_acc 0.91 activation_480_loss 0.379247726202 loss 0.685414834023 val_activation_479_acc 0.872857143879 val_activation_479_loss 0.437028770447 val_activation_480_acc 0.854285715308 val_activation_480_loss 0.500138566153 val_loss 0.937167329788 
Epoch 56, cacc 0.868571428571, f1 0.848184818482, p 0.955390334572, r 0.762611275964 activation_479_acc 0.95 activation_479_loss 0.277102177739 activation_480_acc 0.91 activation_480_loss 0.328288965225 loss 0.605391147137 val_activation_479_acc 0.86857142789 val_activation_479_loss 0.424655576774 val_activation_480_acc 0.857142858165 val_activation_480_loss 0.486063033002 val_loss 0.910718603134 
Epoch 57, cacc 0.872857142857, f1 0.854812398042, p 0.949275362319, r 0.777448071217 activation_479_acc 0.935 activation_479_loss 0.286244518757 activation_480_acc 0.935 activation_480_loss 0.326073428392 loss 0.612317929268 val_activation_479_acc 0.872857143198 val_activation_479_loss 0.411702547414 val_activation_480_acc 0.870000000341 val_activation_480_loss 0.472555962801 val_loss 0.884258510045 
Epoch 58, cacc 0.867142857143, f1 0.846280991736, p 0.955223880597, r 0.759643916914 activation_479_acc 0.935 activation_479_loss 0.277146550417 activation_480_acc 0.89 activation_480_loss 0.327931784391 loss 0.605078337193 val_activation_479_acc 0.867142856462 val_activation_479_loss 0.403148677008 val_activation_480_acc 0.855714286736 val_activation_480_loss 0.460122570651 val_loss 0.863271244935 
Epoch 59, cacc 0.874285714286, f1 0.856209150327, p 0.952727272727, r 0.777448071217 activation_479_acc 0.915 activation_479_loss 0.25240916729 activation_480_acc 0.925 activation_480_loss 0.290835986137 loss 0.543245151043 val_activation_479_acc 0.874285715308 val_activation_479_loss 0.391654933691 val_activation_480_acc 0.848571429593 val_activation_480_loss 0.449396186045 val_loss 0.841051114287 
Epoch 60, cacc 0.884285714286, f1 0.87323943662, p 0.923841059603, r 0.827893175074 activation_479_acc 0.95 activation_479_loss 0.209667967558 activation_480_acc 0.915 activation_480_loss 0.292470642328 loss 0.502138609886 val_activation_479_acc 0.884285713945 val_activation_479_loss 0.376635444335 val_activation_480_acc 0.874285713605 val_activation_480_loss 0.4371208179 val_loss 0.813756262234 
Epoch 61, cacc 0.891428571429, f1 0.883435582822, p 0.914285714286, r 0.854599406528 activation_479_acc 0.925 activation_479_loss 0.233345807791 activation_480_acc 0.94 activation_480_loss 0.260369765759 loss 0.493715577126 val_activation_479_acc 0.891428571088 val_activation_479_loss 0.366751650742 val_activation_480_acc 0.888571429593 val_activation_480_loss 0.427978514774 val_loss 0.794730158533 
Epoch 62, cacc 0.884285714286, f1 0.87284144427, p 0.926666666667, r 0.824925816024 activation_479_acc 0.96 activation_479_loss 0.211231231689 activation_480_acc 0.93 activation_480_loss 0.268077973723 loss 0.479309206009 val_activation_479_acc 0.884285713945 val_activation_479_loss 0.359470874241 val_activation_480_acc 0.888571429593 val_activation_480_loss 0.418807418857 val_loss 0.778278297016 
Epoch 63, cacc 0.865714285714, f1 0.844884488449, p 0.951672862454, r 0.759643916914 activation_479_acc 0.955 activation_479_loss 0.194609133005 activation_480_acc 0.925 activation_480_loss 0.252593480349 loss 0.44720261097 val_activation_479_acc 0.865714285033 val_activation_479_loss 0.361709030356 val_activation_480_acc 0.870000001022 val_activation_480_loss 0.409143470696 val_loss 0.770852501052 
Epoch 64, cacc 0.864285714286, f1 0.842975206612, p 0.951492537313, r 0.756676557864 activation_479_acc 0.96 activation_479_loss 0.186578298807 activation_480_acc 0.94 activation_480_loss 0.246782345772 loss 0.433360650539 val_activation_479_acc 0.864285713605 val_activation_479_loss 0.356099364928 val_activation_480_acc 0.87142857245 val_activation_480_loss 0.400708175046 val_loss 0.756807539804 
Epoch 65, cacc 0.88, f1 0.866666666667, p 0.931740614334, r 0.810089020772 activation_479_acc 0.975 activation_479_loss 0.173612712622 activation_480_acc 0.945 activation_480_loss 0.244197545052 loss 0.417810257673 val_activation_479_acc 0.880000000341 val_activation_479_loss 0.33893627865 val_activation_480_acc 0.880000001022 val_activation_480_loss 0.39206460493 val_loss 0.731000884942 
Epoch 66, cacc 0.89, f1 0.882082695253, p 0.911392405063, r 0.854599406528 activation_479_acc 0.985 activation_479_loss 0.135153051615 activation_480_acc 0.965 activation_480_loss 0.207579499483 loss 0.342732551098 val_activation_479_acc 0.889999999659 val_activation_479_loss 0.329144968305 val_activation_480_acc 0.890000001022 val_activation_480_loss 0.386083207812 val_loss 0.715228173392 
Epoch 67, cacc 0.89, f1 0.880248833593, p 0.924836601307, r 0.839762611276 activation_479_acc 0.955 activation_479_loss 0.151664305925 activation_480_acc 0.935 activation_480_loss 0.208647548556 loss 0.360311853886 val_activation_479_acc 0.889999999659 val_activation_479_loss 0.323604192563 val_activation_480_acc 0.878571429593 val_activation_480_loss 0.377217588425 val_loss 0.700821786608 
Epoch 68, cacc 0.884285714286, f1 0.87323943662, p 0.923841059603, r 0.827893175074 activation_479_acc 0.955 activation_479_loss 0.154839439392 activation_480_acc 0.95 activation_480_loss 0.195417286158 loss 0.350256720781 val_activation_479_acc 0.884285713945 val_activation_479_loss 0.319344977651 val_activation_480_acc 0.880000001022 val_activation_480_loss 0.370464074782 val_loss 0.689809049198 
Epoch 69, cacc 0.884285714286, f1 0.87284144427, p 0.926666666667, r 0.824925816024 activation_479_acc 0.955 activation_479_loss 0.14401281476 activation_480_acc 0.97 activation_480_loss 0.171595579386 loss 0.315608398914 val_activation_479_acc 0.884285713945 val_activation_479_loss 0.315197032179 val_activation_480_acc 0.878571428912 val_activation_480_loss 0.364495048353 val_loss 0.679692080362 
Epoch 70, cacc 0.887142857143, f1 0.876369327074, p 0.927152317881, r 0.830860534125 activation_479_acc 0.985 activation_479_loss 0.132820213437 activation_480_acc 0.98 activation_480_loss 0.147446077764 loss 0.280266288519 val_activation_479_acc 0.887142856802 val_activation_479_loss 0.310493398053 val_activation_480_acc 0.878571428912 val_activation_480_loss 0.359297085149 val_loss 0.669790487971 
Epoch 71, cacc 0.887142857143, f1 0.876755070203, p 0.924342105263, r 0.833827893175 activation_479_acc 0.955 activation_479_loss 0.143365776539 activation_480_acc 0.925 activation_480_loss 0.218864016533 loss 0.36222979188 val_activation_479_acc 0.887142856802 val_activation_479_loss 0.305730971439 val_activation_480_acc 0.880000001022 val_activation_480_loss 0.353149722985 val_loss 0.658880701065 
Epoch 72, cacc 0.88, f1 0.867088607595, p 0.928813559322, r 0.813056379822 activation_479_acc 0.97 activation_479_loss 0.135550083816 activation_480_acc 0.94 activation_480_loss 0.179633450508 loss 0.31518353343 val_activation_479_acc 0.880000001022 val_activation_479_loss 0.3050508133 val_activation_480_acc 0.882857143879 val_activation_480_loss 0.348783005646 val_loss 0.653833818436 
Epoch 73, cacc 0.882857142857, f1 0.870662460568, p 0.929292929293, r 0.818991097923 activation_479_acc 0.975 activation_479_loss 0.110201608837 activation_480_acc 0.95 activation_480_loss 0.15986448884 loss 0.270066096783 val_activation_479_acc 0.882857143879 val_activation_479_loss 0.301322940247 val_activation_480_acc 0.890000001022 val_activation_480_loss 0.345349231958 val_loss 0.646672161988 
Epoch 74, cacc 0.89, f1 0.880248833593, p 0.924836601307, r 0.839762611276 activation_479_acc 0.975 activation_479_loss 0.120788009465 activation_480_acc 0.945 activation_480_loss 0.173819608986 loss 0.294607619643 val_activation_479_acc 0.889999999659 val_activation_479_loss 0.296108351435 val_activation_480_acc 0.885714286736 val_activation_480_loss 0.346246366501 val_loss 0.642354722704 
Epoch 75, cacc 0.89, f1 0.880620155039, p 0.922077922078, r 0.842729970326 activation_479_acc 0.965 activation_479_loss 0.139715670943 activation_480_acc 0.97 activation_480_loss 0.129383271933 loss 0.269098940492 val_activation_479_acc 0.889999999659 val_activation_479_loss 0.292630518334 val_activation_480_acc 0.885714286736 val_activation_480_loss 0.342441446951 val_loss 0.63507196188 
Epoch 76, cacc 0.888571428571, f1 0.878881987578, p 0.921824104235, r 0.839762611276 activation_479_acc 0.985 activation_479_loss 0.108520913124 activation_480_acc 0.975 activation_480_loss 0.144454079866 loss 0.252974994183 val_activation_479_acc 0.888571428231 val_activation_479_loss 0.29037325229 val_activation_480_acc 0.887142858165 val_activation_480_loss 0.335201122931 val_loss 0.625574373177 
Epoch 77, cacc 0.881428571429, f1 0.867623604466, p 0.937931034483, r 0.807121661721 activation_479_acc 0.995 activation_479_loss 0.0800134336948 activation_480_acc 0.965 activation_480_loss 0.143626776934 loss 0.223640210629 val_activation_479_acc 0.881428571769 val_activation_479_loss 0.296378132616 val_activation_480_acc 0.877142857483 val_activation_480_loss 0.333204227005 val_loss 0.629582360131 
Epoch 78, cacc 0.877142857143, f1 0.861290322581, p 0.943462897527, r 0.792284866469 activation_479_acc 0.99 activation_479_loss 0.103014967144 activation_480_acc 0.965 activation_480_loss 0.134496341199 loss 0.237511305809 val_activation_479_acc 0.877142857483 val_activation_479_loss 0.299471856867 val_activation_480_acc 0.872857143198 val_activation_480_loss 0.33438709225 val_loss 0.633858948435 
Epoch 79, cacc 0.88, f1 0.864951768489, p 0.943859649123, r 0.79821958457 activation_479_acc 0.98 activation_479_loss 0.0852321338654 activation_480_acc 0.96 activation_480_loss 0.1575872159 loss 0.242819348574 val_activation_479_acc 0.880000000341 val_activation_479_loss 0.296948541573 val_activation_480_acc 0.874285714626 val_activation_480_loss 0.331930058173 val_loss 0.628878609112 
Epoch 80, cacc 0.885714285714, f1 0.873015873016, p 0.938566552901, r 0.816023738872 activation_479_acc 0.99 activation_479_loss 0.0797935527563 activation_480_acc 0.94 activation_480_loss 0.133969627023 loss 0.213763180971 val_activation_479_acc 0.885714286055 val_activation_479_loss 0.288375071457 val_activation_480_acc 0.874285714626 val_activation_480_loss 0.326693589347 val_loss 0.615068657398 
Epoch 81, cacc 0.884285714286, f1 0.872440944882, p 0.929530201342, r 0.821958456973 activation_479_acc 0.985 activation_479_loss 0.0792411754653 activation_480_acc 0.955 activation_480_loss 0.137173950672 loss 0.216415125132 val_activation_479_acc 0.884285715308 val_activation_479_loss 0.282368163892 val_activation_480_acc 0.882857143198 val_activation_480_loss 0.321421517815 val_loss 0.603789680345 
Epoch 82, cacc 0.884285714286, f1 0.87323943662, p 0.923841059603, r 0.827893175074 activation_479_acc 0.965 activation_479_loss 0.0995368725061 activation_480_acc 0.955 activation_480_loss 0.137557573915 loss 0.237094445229 val_activation_479_acc 0.884285715308 val_activation_479_loss 0.280150591987 val_activation_480_acc 0.880000001022 val_activation_480_loss 0.318818506684 val_loss 0.598969094413 
Epoch 83, cacc 0.888571428571, f1 0.879256965944, p 0.919093851133, r 0.842729970326 activation_479_acc 0.965 activation_479_loss 0.0905501009524 activation_480_acc 0.965 activation_480_loss 0.128484586179 loss 0.219034682959 val_activation_479_acc 0.888571428231 val_activation_479_loss 0.276893969093 val_activation_480_acc 0.884285715308 val_activation_480_loss 0.315712311098 val_loss 0.592606276103 
Epoch 84, cacc 0.887142857143, f1 0.877138413686, p 0.921568627451, r 0.836795252226 activation_479_acc 0.99 activation_479_loss 0.0830842122436 activation_480_acc 0.97 activation_480_loss 0.116756309271 loss 0.199840525389 val_activation_479_acc 0.887142857483 val_activation_479_loss 0.276449920791 val_activation_480_acc 0.88142857245 val_activation_480_loss 0.313974816118 val_loss 0.590424738271 
Epoch 85, cacc 0.887142857143, f1 0.876369327074, p 0.927152317881, r 0.830860534125 activation_479_acc 0.97 activation_479_loss 0.0870476086438 activation_480_acc 0.985 activation_480_loss 0.0956449356675 loss 0.182692540884 val_activation_479_acc 0.887142858165 val_activation_479_loss 0.276412220172 val_activation_480_acc 0.882857143198 val_activation_480_loss 0.313937963588 val_loss 0.590350181035 
Epoch 86, cacc 0.884285714286, f1 0.872440944882, p 0.929530201342, r 0.821958456973 activation_479_acc 0.975 activation_479_loss 0.0996724161506 activation_480_acc 0.95 activation_480_loss 0.137065174952 loss 0.236737589836 val_activation_479_acc 0.884285715308 val_activation_479_loss 0.279017077174 val_activation_480_acc 0.875714286055 val_activation_480_loss 0.315619951997 val_loss 0.594637027809 
Epoch 87, cacc 0.884285714286, f1 0.872037914692, p 0.932432432432, r 0.818991097923 activation_479_acc 0.985 activation_479_loss 0.0599891373515 activation_480_acc 0.965 activation_480_loss 0.108005315065 loss 0.167994450331 val_activation_479_acc 0.884285715308 val_activation_479_loss 0.279546871696 val_activation_480_acc 0.872857143198 val_activation_480_loss 0.314876144273 val_loss 0.594423016139 
Epoch 88, cacc 0.884285714286, f1 0.873634945398, p 0.921052631579, r 0.830860534125 activation_479_acc 0.99 activation_479_loss 0.0795945288241 activation_480_acc 0.97 activation_480_loss 0.0997863662243 loss 0.179380896091 val_activation_479_acc 0.884285715308 val_activation_479_loss 0.273510973283 val_activation_480_acc 0.880000001022 val_activation_480_loss 0.309211144788 val_loss 0.582722116879 
Epoch 89, cacc 0.888571428571, f1 0.879256965944, p 0.919093851133, r 0.842729970326 activation_479_acc 0.985 activation_479_loss 0.0608016234636 activation_480_acc 0.96 activation_480_loss 0.108843140006 loss 0.169644762278 val_activation_479_acc 0.888571428231 val_activation_479_loss 0.27036945326 val_activation_480_acc 0.88142857245 val_activation_480_loss 0.306703732695 val_loss 0.577073188509 
Epoch 90, cacc 0.89, f1 0.881720430108, p 0.914012738854, r 0.851632047478 activation_479_acc 0.995 activation_479_loss 0.0581335556507 activation_480_acc 0.98 activation_480_loss 0.105062765181 loss 0.163196320534 val_activation_479_acc 0.889999999659 val_activation_479_loss 0.266754785606 val_activation_480_acc 0.887142858165 val_activation_480_loss 0.305114215953 val_loss 0.571868995939 
Epoch 91, cacc 0.888571428571, f1 0.879256965944, p 0.919093851133, r 0.842729970326 activation_479_acc 0.97 activation_479_loss 0.0826227371395 activation_480_acc 0.95 activation_480_loss 0.139461205006 loss 0.222083942294 val_activation_479_acc 0.888571428231 val_activation_479_loss 0.267438692876 val_activation_480_acc 0.88142857245 val_activation_480_loss 0.304472483907 val_loss 0.571911172867 
Epoch 92, cacc 0.888571428571, f1 0.87962962963, p 0.916398713826, r 0.845697329377 activation_479_acc 0.98 activation_479_loss 0.0802623172104 activation_480_acc 0.965 activation_480_loss 0.121585181355 loss 0.201847498417 val_activation_479_acc 0.888571428231 val_activation_479_loss 0.265576587234 val_activation_480_acc 0.884285715308 val_activation_480_loss 0.303445659024 val_loss 0.569022246088 
Epoch 93, cacc 0.89, f1 0.881720430108, p 0.914012738854, r 0.851632047478 activation_479_acc 0.985 activation_479_loss 0.0582621187717 activation_480_acc 0.985 activation_480_loss 0.0864969423413 loss 0.144759061635 val_activation_479_acc 0.889999999659 val_activation_479_loss 0.263932981321 val_activation_480_acc 0.888571429593 val_activation_480_loss 0.30255588804 val_loss 0.5664888634 
Epoch 94, cacc 0.89, f1 0.881720430108, p 0.914012738854, r 0.851632047478 activation_479_acc 0.985 activation_479_loss 0.075653501302 activation_480_acc 0.965 activation_480_loss 0.106260255873 loss 0.181913760155 val_activation_479_acc 0.889999999659 val_activation_479_loss 0.263405867134 val_activation_480_acc 0.887142858165 val_activation_480_loss 0.301711512804 val_loss 0.565117377894 
Epoch 95, cacc 0.887142857143, f1 0.877897990726, p 0.916129032258, r 0.842729970326 activation_479_acc 0.99 activation_479_loss 0.0543861603737 activation_480_acc 0.98 activation_480_loss 0.0911993177235 loss 0.145585475564 val_activation_479_acc 0.887142856802 val_activation_479_loss 0.264867897545 val_activation_480_acc 0.88142857245 val_activation_480_loss 0.300980312995 val_loss 0.56584821122 
Epoch 96, cacc 0.888571428571, f1 0.878125, p 0.927392739274, r 0.833827893175 activation_479_acc 0.985 activation_479_loss 0.0597875896096 activation_480_acc 0.975 activation_480_loss 0.0788758382201 loss 0.138663430214 val_activation_479_acc 0.888571429593 val_activation_479_loss 0.267564882381 val_activation_480_acc 0.882857143198 val_activation_480_loss 0.301311598505 val_loss 0.568876484462 
Epoch 97, cacc 0.882857142857, f1 0.870662460568, p 0.929292929293, r 0.818991097923 activation_479_acc 0.98 activation_479_loss 0.0744343581796 activation_480_acc 0.98 activation_480_loss 0.0722995553166 loss 0.146733912826 val_activation_479_acc 0.882857143879 val_activation_479_loss 0.274697381088 val_activation_480_acc 0.881428571769 val_activation_480_loss 0.30257901379 val_loss 0.577276391302 
Epoch 98, cacc 0.885714285714, f1 0.873417721519, p 0.935593220339, r 0.818991097923 activation_479_acc 0.97 activation_479_loss 0.0722299128771 activation_480_acc 0.97 activation_480_loss 0.117009889632 loss 0.189239802361 val_activation_479_acc 0.885714286055 val_activation_479_loss 0.275071822064 val_activation_480_acc 0.880000000341 val_activation_480_loss 0.302324203423 val_loss 0.577396029064 
Epoch 99, cacc 0.887142857143, f1 0.877138413686, p 0.921568627451, r 0.836795252226 activation_479_acc 0.975 activation_479_loss 0.0835781725496 activation_480_acc 0.98 activation_480_loss 0.0862424279004 loss 0.169820604026 val_activation_479_acc 0.887142858165 val_activation_479_loss 0.263866559097 val_activation_480_acc 0.88142857245 val_activation_480_loss 0.298932391405 val_loss 0.562798957144 
