Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.575 activation_341_loss 0.680390031338 activation_342_acc 0.47 activation_342_loss 0.704094109535 loss 1.38448412895 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.686882208756 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.693445648806 val_loss 1.38032786029 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.575 activation_341_loss 0.682535290718 activation_342_acc 0.525 activation_342_loss 0.693531925678 loss 1.37606721878 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.686141854014 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.6969027962 val_loss 1.38304464749 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.678787078857 activation_342_acc 0.575 activation_342_loss 0.69128215313 loss 1.37006923199 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.686269207682 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.702069835663 val_loss 1.38833905697 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.575 activation_341_loss 0.681567192078 activation_342_acc 0.555 activation_342_loss 0.695746021271 loss 1.37731321335 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.686398381506 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.704080406257 val_loss 1.39047878538 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.58 activation_341_loss 0.681468963623 activation_342_acc 0.56 activation_342_loss 0.690646796227 loss 1.37211575031 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.687769364289 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.702313797133 val_loss 1.39008316994 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.678742074966 activation_342_acc 0.555 activation_342_loss 0.685538063049 loss 1.36428015709 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.688845857893 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.699942792143 val_loss 1.38878865514 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.59 activation_341_loss 0.680140216351 activation_342_acc 0.57 activation_342_loss 0.685478410721 loss 1.36561862946 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.688269746304 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.696400956767 val_loss 1.38467070852 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.59 activation_341_loss 0.677773475647 activation_342_acc 0.57 activation_342_loss 0.685270416737 loss 1.36304391861 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.687582078661 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.693500613826 val_loss 1.38108268738 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.675838112831 activation_342_acc 0.54 activation_342_loss 0.688159074783 loss 1.36399717808 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.688543911661 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.692476371697 val_loss 1.38102029392 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.665924992561 activation_342_acc 0.55 activation_342_loss 0.686172347069 loss 1.35209734917 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.686660933154 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.695604520866 val_loss 1.38226546764 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.673089015484 activation_342_acc 0.555 activation_342_loss 0.690793089867 loss 1.3638821125 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.686578155926 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.694686242853 val_loss 1.3812643964 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.680329539776 activation_342_acc 0.57 activation_342_loss 0.6781782341 loss 1.35850780487 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.687686681407 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.694677160467 val_loss 1.38236385005 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.675189316273 activation_342_acc 0.585 activation_342_loss 0.689123089314 loss 1.36431244373 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.687498483317 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.692223018238 val_loss 1.37972150394 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.59 activation_341_loss 0.678258743286 activation_342_acc 0.535 activation_342_loss 0.680455906391 loss 1.35871462822 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.6870222279 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.691729665824 val_loss 1.37875188828 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.595 activation_341_loss 0.670168733597 activation_342_acc 0.565 activation_342_loss 0.682827410698 loss 1.3529961729 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.685298246316 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.692064299243 val_loss 1.37736255646 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.67386865139 activation_342_acc 0.565 activation_342_loss 0.681012787819 loss 1.35488143921 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.683950492314 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.69257970265 val_loss 1.37653017589 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.59 activation_341_loss 0.672827920914 activation_342_acc 0.565 activation_342_loss 0.674478011131 loss 1.34730590343 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.683816553184 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.694160790443 val_loss 1.37797733579 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.6 activation_341_loss 0.666769003868 activation_342_acc 0.6 activation_342_loss 0.675518712997 loss 1.3422877264 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.685464883872 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.696395836898 val_loss 1.38186073712 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.671528036594 activation_342_acc 0.555 activation_342_loss 0.681516618729 loss 1.35304461479 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.687702513422 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.696556424754 val_loss 1.38425894873 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.669454162121 activation_342_acc 0.585 activation_342_loss 0.679816923141 loss 1.34927109718 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.68936515161 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.692989817347 val_loss 1.38235496385 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.664019021988 activation_342_acc 0.585 activation_342_loss 0.676074693203 loss 1.34009371758 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.68666610275 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.690246620178 val_loss 1.37691272599 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.670264115334 activation_342_acc 0.56 activation_342_loss 0.670535595417 loss 1.3407997036 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.682644819873 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.688055448192 val_loss 1.37070027896 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.605 activation_341_loss 0.665339121819 activation_342_acc 0.565 activation_342_loss 0.680093312263 loss 1.34543243408 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.680960866043 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.687069405147 val_loss 1.36803027153 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.58 activation_341_loss 0.664358477592 activation_342_acc 0.565 activation_342_loss 0.671014134884 loss 1.33537262917 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.679945977756 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.685071179526 val_loss 1.36501714366 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.57 activation_341_loss 0.680675835609 activation_342_acc 0.605 activation_342_loss 0.669558801651 loss 1.35023462772 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.679299957412 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.683556006977 val_loss 1.36285597529 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.635 activation_341_loss 0.663854014874 activation_342_acc 0.615 activation_342_loss 0.659536159039 loss 1.32339018345 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.678547989982 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.684188557012 val_loss 1.36273654938 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.595 activation_341_loss 0.658104999065 activation_342_acc 0.6 activation_342_loss 0.664710264206 loss 1.32281524658 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.677887357303 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.685466190747 val_loss 1.3633535535 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.59 activation_341_loss 0.664560978413 activation_342_acc 0.6 activation_342_loss 0.661165800095 loss 1.32572675705 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.678028114864 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.679511180946 val_loss 1.35753929819 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.585 activation_341_loss 0.652242324352 activation_342_acc 0.61 activation_342_loss 0.662226121426 loss 1.31446844578 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.678252782481 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.676165190424 val_loss 1.35441797256 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.595 activation_341_loss 0.643231508732 activation_342_acc 0.665 activation_342_loss 0.651927380562 loss 1.29515888214 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.678920042855 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.673918293885 val_loss 1.35283834457 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.605 activation_341_loss 0.645849871635 activation_342_acc 0.635 activation_342_loss 0.643537335396 loss 1.28938720703 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.674910412516 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.671883931841 val_loss 1.34679434981 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.635 activation_341_loss 0.636654009819 activation_342_acc 0.6 activation_342_loss 0.658350913525 loss 1.2950049305 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.6720362854 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.669900797776 val_loss 1.34193707466 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.65 activation_341_loss 0.632730259895 activation_342_acc 0.63 activation_342_loss 0.629379985332 loss 1.26211021423 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.669392226424 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.669928922313 val_loss 1.33932115964 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.66 activation_341_loss 0.63154074192 activation_342_acc 0.635 activation_342_loss 0.639890794754 loss 1.27143154621 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.667287470273 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.664891520909 val_loss 1.33217900208 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.665 activation_341_loss 0.61604023695 activation_342_acc 0.655 activation_342_loss 0.622260518074 loss 1.23830072403 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.665136415958 val_activation_342_acc 0.507142858165 val_activation_342_loss 0.661190043858 val_loss 1.32632644653 
Epoch 35, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.68 activation_341_loss 0.621831948757 activation_342_acc 0.645 activation_342_loss 0.621683671474 loss 1.24351560116 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.662499502046 val_activation_342_acc 0.528571428912 val_activation_342_loss 0.652627494335 val_loss 1.31512701035 
Epoch 36, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.66 activation_341_loss 0.607260656357 activation_342_acc 0.705 activation_342_loss 0.614657392502 loss 1.22191803932 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.658942326137 val_activation_342_acc 0.592857143538 val_activation_342_loss 0.643654926164 val_loss 1.30259723595 
Epoch 37, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.725 activation_341_loss 0.604745397568 activation_342_acc 0.735 activation_342_loss 0.604626502991 loss 1.20937189102 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.655739514147 val_activation_342_acc 0.762857142517 val_activation_342_loss 0.634265379906 val_loss 1.29000489916 
Epoch 38, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.695 activation_341_loss 0.599642534256 activation_342_acc 0.72 activation_342_loss 0.609575414658 loss 1.20921794891 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.654095823765 val_activation_342_acc 0.824285713945 val_activation_342_loss 0.626440170152 val_loss 1.28053599903 
Epoch 39, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_341_acc 0.68 activation_341_loss 0.597179644108 activation_342_acc 0.765 activation_342_loss 0.583489322662 loss 1.18066895485 val_activation_341_acc 0.559999999659 val_activation_341_loss 0.651909293788 val_activation_342_acc 0.801428571088 val_activation_342_loss 0.618534976755 val_loss 1.27044427327 
Epoch 40, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_341_acc 0.705 activation_341_loss 0.585423247814 activation_342_acc 0.815 activation_342_loss 0.557528028488 loss 1.14295126915 val_activation_341_acc 0.561428571088 val_activation_341_loss 0.644088529859 val_activation_342_acc 0.731428571088 val_activation_342_loss 0.611428979806 val_loss 1.25551750183 
Epoch 41, cacc 0.568571428571, f1 0.0382165605096, p 1.0, r 0.0194805194805 activation_341_acc 0.76 activation_341_loss 0.564935936928 activation_342_acc 0.845 activation_342_loss 0.538936378956 loss 1.10387233734 val_activation_341_acc 0.568571428231 val_activation_341_loss 0.638628421852 val_activation_342_acc 0.714285713945 val_activation_342_loss 0.602780519554 val_loss 1.24140893868 
Epoch 42, cacc 0.584285714286, f1 0.104615384615, p 1.0, r 0.0551948051948 activation_341_acc 0.78 activation_341_loss 0.564481577873 activation_342_acc 0.82 activation_342_loss 0.515204882622 loss 1.07968645573 val_activation_341_acc 0.584285713945 val_activation_341_loss 0.632907480172 val_activation_342_acc 0.722857142517 val_activation_342_loss 0.592587036746 val_loss 1.22549451692 
Epoch 43, cacc 0.574285714286, f1 0.062893081761, p 1.0, r 0.0324675324675 activation_341_acc 0.775 activation_341_loss 0.542564606667 activation_342_acc 0.8 activation_342_loss 0.519487531185 loss 1.062052145 val_activation_341_acc 0.574285713945 val_activation_341_loss 0.627574058941 val_activation_342_acc 0.764285713945 val_activation_342_loss 0.579380891664 val_loss 1.20695494516 
Epoch 44, cacc 0.577142857143, f1 0.075, p 1.0, r 0.038961038961 activation_341_acc 0.81 activation_341_loss 0.521869523525 activation_342_acc 0.875 activation_342_loss 0.479534817934 loss 1.00140433311 val_activation_341_acc 0.577142856802 val_activation_341_loss 0.621224398272 val_activation_342_acc 0.871428571088 val_activation_342_loss 0.561859076023 val_loss 1.18308348247 
Epoch 45, cacc 0.597142857143, f1 0.155688622754, p 1.0, r 0.0844155844156 activation_341_acc 0.75 activation_341_loss 0.531840500832 activation_342_acc 0.82 activation_342_loss 0.489621119499 loss 1.02146163464 val_activation_341_acc 0.597142856802 val_activation_341_loss 0.61426520552 val_activation_342_acc 0.912857141835 val_activation_342_loss 0.546887352807 val_loss 1.16115257195 
Epoch 46, cacc 0.62, f1 0.24, p 1.0, r 0.136363636364 activation_341_acc 0.79 activation_341_loss 0.500183827877 activation_342_acc 0.83 activation_342_loss 0.453630045652 loss 0.953813862801 val_activation_341_acc 0.620000000681 val_activation_341_loss 0.606642512935 val_activation_342_acc 0.912857141835 val_activation_342_loss 0.532178587232 val_loss 1.13882110868 
Epoch 47, cacc 0.654285714286, f1 0.352941176471, p 1.0, r 0.214285714286 activation_341_acc 0.84 activation_341_loss 0.471057207584 activation_342_acc 0.89 activation_342_loss 0.438306684494 loss 0.909363901615 val_activation_341_acc 0.654285714967 val_activation_341_loss 0.597319631917 val_activation_342_acc 0.894285713945 val_activation_342_loss 0.517888497795 val_loss 1.11520813397 
Epoch 48, cacc 0.77, f1 0.65376344086, p 0.968152866242, r 0.493506493506 activation_341_acc 0.895 activation_341_loss 0.436291617155 activation_342_acc 0.865 activation_342_loss 0.439318768978 loss 0.875610389709 val_activation_341_acc 0.770000000681 val_activation_341_loss 0.587282830306 val_activation_342_acc 0.849999999659 val_activation_342_loss 0.509126935175 val_loss 1.09640975203 
Epoch 49, cacc 0.778571428571, f1 0.676409185804, p 0.947368421053, r 0.525974025974 activation_341_acc 0.87 activation_341_loss 0.444449729919 activation_342_acc 0.865 activation_342_loss 0.419116728306 loss 0.863566439152 val_activation_341_acc 0.778571429253 val_activation_341_loss 0.577735458783 val_activation_342_acc 0.868571428231 val_activation_342_loss 0.492695829698 val_loss 1.07043128695 
Epoch 50, cacc 0.775714285714, f1 0.665245202559, p 0.968944099379, r 0.506493506494 activation_341_acc 0.905 activation_341_loss 0.410161454678 activation_342_acc 0.905 activation_342_loss 0.373923351765 loss 0.784084806442 val_activation_341_acc 0.775714286395 val_activation_341_loss 0.568321386405 val_activation_342_acc 0.907142856121 val_activation_342_loss 0.472418943133 val_loss 1.04074032954 
Epoch 51, cacc 0.737142857143, f1 0.579908675799, p 0.976923076923, r 0.412337662338 activation_341_acc 0.89 activation_341_loss 0.412103993893 activation_342_acc 0.915 activation_342_loss 0.368819439411 loss 0.780923433304 val_activation_341_acc 0.737142857824 val_activation_341_loss 0.560377468041 val_activation_342_acc 0.912857141835 val_activation_342_loss 0.456903607675 val_loss 1.01728106907 
Epoch 52, cacc 0.698571428571, f1 0.486618004866, p 0.970873786408, r 0.324675324675 activation_341_acc 0.86 activation_341_loss 0.407749688625 activation_342_acc 0.9 activation_342_loss 0.356729195118 loss 0.764478874207 val_activation_341_acc 0.698571429253 val_activation_341_loss 0.554665945257 val_activation_342_acc 0.912857141835 val_activation_342_loss 0.442181253944 val_loss 0.996847193582 
Epoch 53, cacc 0.737142857143, f1 0.579908675799, p 0.976923076923, r 0.412337662338 activation_341_acc 0.865 activation_341_loss 0.39104316473 activation_342_acc 0.94 activation_342_loss 0.319435005188 loss 0.710478169918 val_activation_341_acc 0.737142857824 val_activation_341_loss 0.543267793996 val_activation_342_acc 0.914285713264 val_activation_342_loss 0.42846185582 val_loss 0.971729649816 
Epoch 54, cacc 0.754285714286, f1 0.621145374449, p 0.965753424658, r 0.457792207792 activation_341_acc 0.885 activation_341_loss 0.369827145338 activation_342_acc 0.92 activation_342_loss 0.31080747962 loss 0.680634632111 val_activation_341_acc 0.754285713264 val_activation_341_loss 0.533094071661 val_activation_342_acc 0.90857142755 val_activation_342_loss 0.41545589992 val_loss 0.948549972943 
Epoch 55, cacc 0.761428571429, f1 0.636165577342, p 0.966887417219, r 0.474025974026 activation_341_acc 0.915 activation_341_loss 0.330491211414 activation_342_acc 0.95 activation_342_loss 0.291038589478 loss 0.621529796124 val_activation_341_acc 0.76142857211 val_activation_341_loss 0.524148597377 val_activation_342_acc 0.90857142755 val_activation_342_loss 0.402961796692 val_loss 0.927110395432 
Epoch 56, cacc 0.752857142857, f1 0.618101545254, p 0.965517241379, r 0.454545454545 activation_341_acc 0.9 activation_341_loss 0.326224921942 activation_342_acc 0.935 activation_342_loss 0.307038012743 loss 0.63326292038 val_activation_341_acc 0.752857141835 val_activation_341_loss 0.517378524712 val_activation_342_acc 0.917142856121 val_activation_342_loss 0.390603381055 val_loss 0.907981910024 
Epoch 57, cacc 0.807142857143, f1 0.736842105263, p 0.921951219512, r 0.613636363636 activation_341_acc 0.94 activation_341_loss 0.314542430639 activation_342_acc 0.945 activation_342_loss 0.281421507597 loss 0.595963935852 val_activation_341_acc 0.807142857143 val_activation_341_loss 0.502629474231 val_activation_342_acc 0.914285713264 val_activation_342_loss 0.381107634476 val_loss 0.883737108707 
Epoch 58, cacc 0.828571428571, f1 0.778597785978, p 0.901709401709, r 0.685064935065 activation_341_acc 0.93 activation_341_loss 0.282964262366 activation_342_acc 0.95 activation_342_loss 0.25470903635 loss 0.537673296928 val_activation_341_acc 0.828571428571 val_activation_341_loss 0.49130264742 val_activation_342_acc 0.915714284692 val_activation_342_loss 0.370550675733 val_loss 0.861853329795 
Epoch 59, cacc 0.818571428571, f1 0.759924385633, p 0.909502262443, r 0.652597402597 activation_341_acc 0.93 activation_341_loss 0.281724904776 activation_342_acc 0.945 activation_342_loss 0.248625278473 loss 0.530350174904 val_activation_341_acc 0.818571428571 val_activation_341_loss 0.482596406085 val_activation_342_acc 0.915714284692 val_activation_342_loss 0.358862567459 val_loss 0.841458970819 
Epoch 60, cacc 0.818571428571, f1 0.759924385633, p 0.909502262443, r 0.652597402597 activation_341_acc 0.94 activation_341_loss 0.250046027303 activation_342_acc 0.94 activation_342_loss 0.240348111391 loss 0.490394136906 val_activation_341_acc 0.818571428571 val_activation_341_loss 0.47448053377 val_activation_342_acc 0.91142857211 val_activation_342_loss 0.352060118232 val_loss 0.82654065064 
Epoch 61, cacc 0.824285714286, f1 0.77094972067, p 0.903930131004, r 0.672077922078 activation_341_acc 0.955 activation_341_loss 0.225299201012 activation_342_acc 0.93 activation_342_loss 0.230644019842 loss 0.455943217278 val_activation_341_acc 0.824285714286 val_activation_341_loss 0.465795949697 val_activation_342_acc 0.910000000681 val_activation_342_loss 0.344509848356 val_loss 0.810305791242 
Epoch 62, cacc 0.842857142857, f1 0.806338028169, p 0.880769230769, r 0.743506493506 activation_341_acc 0.935 activation_341_loss 0.24946719408 activation_342_acc 0.965 activation_342_loss 0.208790572882 loss 0.458257769346 val_activation_341_acc 0.842857142176 val_activation_341_loss 0.456682183913 val_activation_342_acc 0.917142856121 val_activation_342_loss 0.333153270653 val_loss 0.789835447584 
Epoch 63, cacc 0.841428571429, f1 0.802139037433, p 0.889328063241, r 0.730519480519 activation_341_acc 0.945 activation_341_loss 0.208352359533 activation_342_acc 0.935 activation_342_loss 0.200978347063 loss 0.409330708981 val_activation_341_acc 0.841428570747 val_activation_341_loss 0.45006758162 val_activation_342_acc 0.921428570407 val_activation_342_loss 0.32522729482 val_loss 0.775294871671 
Epoch 64, cacc 0.838571428571, f1 0.797127468582, p 0.89156626506, r 0.720779220779 activation_341_acc 0.95 activation_341_loss 0.208393640518 activation_342_acc 0.955 activation_342_loss 0.200612157583 loss 0.409005800486 val_activation_341_acc 0.83857142789 val_activation_341_loss 0.443628118208 val_activation_342_acc 0.921428570407 val_activation_342_loss 0.317564633063 val_loss 0.761192747865 
Epoch 65, cacc 0.828571428571, f1 0.778597785978, p 0.901709401709, r 0.685064935065 activation_341_acc 0.955 activation_341_loss 0.210106172562 activation_342_acc 0.955 activation_342_loss 0.178272627592 loss 0.388378796577 val_activation_341_acc 0.82857142789 val_activation_341_loss 0.439043670382 val_activation_342_acc 0.917142856121 val_activation_342_loss 0.310553261042 val_loss 0.749596932275 
Epoch 66, cacc 0.818571428571, f1 0.760828625235, p 0.905829596413, r 0.655844155844 activation_341_acc 0.955 activation_341_loss 0.202401483059 activation_342_acc 0.97 activation_342_loss 0.172991825342 loss 0.37539331913 val_activation_341_acc 0.818571428571 val_activation_341_loss 0.434779954638 val_activation_342_acc 0.917142856121 val_activation_342_loss 0.304567154987 val_loss 0.739347107751 
Epoch 67, cacc 0.827142857143, f1 0.776340110906, p 0.901287553648, r 0.681818181818 activation_341_acc 0.97 activation_341_loss 0.187574353218 activation_342_acc 0.97 activation_342_loss 0.169551000595 loss 0.357125356197 val_activation_341_acc 0.827142856462 val_activation_341_loss 0.427847445352 val_activation_342_acc 0.924285713264 val_activation_342_loss 0.297812362398 val_loss 0.725659803663 
Epoch 68, cacc 0.831428571429, f1 0.784671532847, p 0.895833333333, r 0.698051948052 activation_341_acc 0.94 activation_341_loss 0.185566221923 activation_342_acc 0.955 activation_342_loss 0.150386040509 loss 0.335952264667 val_activation_341_acc 0.831428570747 val_activation_341_loss 0.421920761381 val_activation_342_acc 0.915714284692 val_activation_342_loss 0.293565386278 val_loss 0.715486145701 
Epoch 69, cacc 0.838571428571, f1 0.797127468582, p 0.89156626506, r 0.720779220779 activation_341_acc 0.95 activation_341_loss 0.185758415461 activation_342_acc 0.97 activation_342_loss 0.145149087906 loss 0.330907502174 val_activation_341_acc 0.83857142789 val_activation_341_loss 0.415964548588 val_activation_342_acc 0.91857142755 val_activation_342_loss 0.288554947547 val_loss 0.704519501414 
Epoch 70, cacc 0.844285714286, f1 0.807079646018, p 0.887159533074, r 0.74025974026 activation_341_acc 0.965 activation_341_loss 0.170956816077 activation_342_acc 0.945 activation_342_loss 0.166199687123 loss 0.337156505585 val_activation_341_acc 0.844285713605 val_activation_341_loss 0.409351895366 val_activation_342_acc 0.91857142755 val_activation_342_loss 0.284225943174 val_loss 0.693577838625 
Epoch 71, cacc 0.85, f1 0.816753926702, p 0.883018867925, r 0.75974025974 activation_341_acc 0.965 activation_341_loss 0.141885924935 activation_342_acc 0.95 activation_342_loss 0.159830510467 loss 0.301716435552 val_activation_341_acc 0.849999999319 val_activation_341_loss 0.403105952399 val_activation_342_acc 0.922857141835 val_activation_342_loss 0.279718264001 val_loss 0.682824213845 
Epoch 72, cacc 0.847142857143, f1 0.812609457093, p 0.882129277567, r 0.753246753247 activation_341_acc 0.965 activation_341_loss 0.137786909342 activation_342_acc 0.975 activation_342_loss 0.129368867427 loss 0.26715577662 val_activation_341_acc 0.847142856462 val_activation_341_loss 0.399412881647 val_activation_342_acc 0.917142856121 val_activation_342_loss 0.276143806066 val_loss 0.675556686265 
Epoch 73, cacc 0.85, f1 0.816753926702, p 0.883018867925, r 0.75974025974 activation_341_acc 0.965 activation_341_loss 0.150900269449 activation_342_acc 0.965 activation_342_loss 0.133695448041 loss 0.284595712423 val_activation_341_acc 0.849999999319 val_activation_341_loss 0.394373789345 val_activation_342_acc 0.917142856121 val_activation_342_loss 0.272483973077 val_loss 0.666857768467 
Epoch 74, cacc 0.847142857143, f1 0.811287477954, p 0.888030888031, r 0.746753246753 activation_341_acc 0.96 activation_341_loss 0.152265774012 activation_342_acc 0.97 activation_342_loss 0.131145417988 loss 0.283411194086 val_activation_341_acc 0.847142856462 val_activation_341_loss 0.39191655176 val_activation_342_acc 0.917142857824 val_activation_342_loss 0.270729284542 val_loss 0.662645838261 
Epoch 75, cacc 0.832857142857, f1 0.787658802178, p 0.893004115226, r 0.704545454545 activation_341_acc 0.98 activation_341_loss 0.129916870594 activation_342_acc 0.975 activation_342_loss 0.13109012723 loss 0.261007000208 val_activation_341_acc 0.832857142176 val_activation_341_loss 0.393039739302 val_activation_342_acc 0.91142857211 val_activation_342_loss 0.268612836003 val_loss 0.661652576583 
Epoch 76, cacc 0.832857142857, f1 0.785321100917, p 0.902953586498, r 0.694805194805 activation_341_acc 0.985 activation_341_loss 0.117707941532 activation_342_acc 0.945 activation_342_loss 0.171045726538 loss 0.28875366807 val_activation_341_acc 0.832857142176 val_activation_341_loss 0.391550945554 val_activation_342_acc 0.917142857824 val_activation_342_loss 0.262817571759 val_loss 0.654368516036 
Epoch 77, cacc 0.835714285714, f1 0.792043399638, p 0.89387755102, r 0.711038961039 activation_341_acc 0.97 activation_341_loss 0.137050988674 activation_342_acc 0.965 activation_342_loss 0.117850219011 loss 0.254901208878 val_activation_341_acc 0.835714285033 val_activation_341_loss 0.386822143793 val_activation_342_acc 0.919999998978 val_activation_342_loss 0.257502402493 val_loss 0.644324544838 
Epoch 78, cacc 0.838571428571, f1 0.797853309481, p 0.888446215139, r 0.724025974026 activation_341_acc 0.97 activation_341_loss 0.145921629071 activation_342_acc 0.975 activation_342_loss 0.147406768501 loss 0.293328392506 val_activation_341_acc 0.83857142789 val_activation_341_loss 0.381744675125 val_activation_342_acc 0.921428570407 val_activation_342_loss 0.254448214173 val_loss 0.636192888532 
Epoch 79, cacc 0.842857142857, f1 0.805653710247, p 0.883720930233, r 0.74025974026 activation_341_acc 0.945 activation_341_loss 0.147616456151 activation_342_acc 0.965 activation_342_loss 0.108224853277 loss 0.255841307044 val_activation_341_acc 0.842857142176 val_activation_341_loss 0.377021711043 val_activation_342_acc 0.921428570407 val_activation_342_loss 0.252729822482 val_loss 0.629751537527 
Epoch 80, cacc 0.841428571429, f1 0.803539823009, p 0.88326848249, r 0.737012987013 activation_341_acc 0.935 activation_341_loss 0.141541005075 activation_342_acc 0.95 activation_342_loss 0.139174627513 loss 0.280715632439 val_activation_341_acc 0.841428570747 val_activation_341_loss 0.375204673495 val_activation_342_acc 0.921428570407 val_activation_342_loss 0.249202109746 val_loss 0.624406781878 
Epoch 81, cacc 0.842857142857, f1 0.806338028169, p 0.880769230769, r 0.743506493506 activation_341_acc 0.96 activation_341_loss 0.144759992957 activation_342_acc 0.965 activation_342_loss 0.123872214556 loss 0.268632206917 val_activation_341_acc 0.842857142176 val_activation_341_loss 0.372816565718 val_activation_342_acc 0.921428570407 val_activation_342_loss 0.247044495855 val_loss 0.619861049993 
Epoch 82, cacc 0.838571428571, f1 0.797127468582, p 0.89156626506, r 0.720779220779 activation_341_acc 0.98 activation_341_loss 0.104803279638 activation_342_acc 0.965 activation_342_loss 0.112968516499 loss 0.217771799564 val_activation_341_acc 0.83857142789 val_activation_341_loss 0.374595560687 val_activation_342_acc 0.915714286395 val_activation_342_loss 0.248040117451 val_loss 0.62263567618 
Epoch 83, cacc 0.837142857143, f1 0.794964028777, p 0.891129032258, r 0.717532467532 activation_341_acc 0.975 activation_341_loss 0.0890217989683 activation_342_acc 0.96 activation_342_loss 0.120284061432 loss 0.209305862784 val_activation_341_acc 0.837142856462 val_activation_341_loss 0.373547665732 val_activation_342_acc 0.910000000681 val_activation_342_loss 0.251297476547 val_loss 0.624845143046 
Epoch 84, cacc 0.837142857143, f1 0.796428571429, p 0.884920634921, r 0.724025974026 activation_341_acc 0.96 activation_341_loss 0.119912140965 activation_342_acc 0.96 activation_342_loss 0.127445813119 loss 0.247357949018 val_activation_341_acc 0.837142856462 val_activation_341_loss 0.369006047589 val_activation_342_acc 0.912857143538 val_activation_342_loss 0.250248932413 val_loss 0.619254983493 
Epoch 85, cacc 0.838571428571, f1 0.798573975045, p 0.885375494071, r 0.727272727273 activation_341_acc 0.97 activation_341_loss 0.129581747055 activation_342_acc 0.955 activation_342_loss 0.140387029052 loss 0.269968768954 val_activation_341_acc 0.83857142789 val_activation_341_loss 0.366761756284 val_activation_342_acc 0.91142857211 val_activation_342_loss 0.248977986234 val_loss 0.615739742688 
Epoch 86, cacc 0.85, f1 0.818652849741, p 0.874538745387, r 0.769480519481 activation_341_acc 0.965 activation_341_loss 0.115715927184 activation_342_acc 0.97 activation_342_loss 0.0991579370201 loss 0.214873864055 val_activation_341_acc 0.849999999319 val_activation_341_loss 0.358644596168 val_activation_342_acc 0.91142857211 val_activation_342_loss 0.245791081701 val_loss 0.604435675144 
Epoch 87, cacc 0.852857142857, f1 0.822719449225, p 0.875457875458, r 0.775974025974 activation_341_acc 0.985 activation_341_loss 0.117217567861 activation_342_acc 0.99 activation_342_loss 0.0764359644055 loss 0.193653529882 val_activation_341_acc 0.852857142176 val_activation_341_loss 0.355830245699 val_activation_342_acc 0.91142857211 val_activation_342_loss 0.244271853311 val_loss 0.600102096285 
Epoch 88, cacc 0.855714285714, f1 0.826758147513, p 0.876363636364, r 0.782467532468 activation_341_acc 0.965 activation_341_loss 0.123297131956 activation_342_acc 0.97 activation_342_loss 0.101363677382 loss 0.224660809338 val_activation_341_acc 0.855714285033 val_activation_341_loss 0.353716722046 val_activation_342_acc 0.910000000681 val_activation_342_loss 0.241017786946 val_loss 0.594734507629 
Epoch 89, cacc 0.85, f1 0.818652849741, p 0.874538745387, r 0.769480519481 activation_341_acc 0.96 activation_341_loss 0.106911787689 activation_342_acc 0.985 activation_342_loss 0.102591753602 loss 0.209503544569 val_activation_341_acc 0.849999999319 val_activation_341_loss 0.352564612968 val_activation_342_acc 0.917142857824 val_activation_342_loss 0.236394678269 val_loss 0.588959289278 
Epoch 90, cacc 0.844285714286, f1 0.807760141093, p 0.88416988417, r 0.743506493506 activation_341_acc 0.98 activation_341_loss 0.0925819754601 activation_342_acc 0.975 activation_342_loss 0.0888933473825 loss 0.181475321054 val_activation_341_acc 0.844285713605 val_activation_341_loss 0.355122593982 val_activation_342_acc 0.91142857211 val_activation_342_loss 0.239441056337 val_loss 0.594563653128 
Epoch 91, cacc 0.838571428571, f1 0.795660036166, p 0.897959183673, r 0.714285714286 activation_341_acc 0.975 activation_341_loss 0.102238581181 activation_342_acc 0.975 activation_342_loss 0.0856893147528 loss 0.187927895188 val_activation_341_acc 0.83857142789 val_activation_341_loss 0.362158786569 val_activation_342_acc 0.908571429253 val_activation_342_loss 0.238987736617 val_loss 0.601146520547 
Epoch 92, cacc 0.831428571429, f1 0.783088235294, p 0.902542372881, r 0.691558441558 activation_341_acc 0.965 activation_341_loss 0.113320296109 activation_342_acc 0.98 activation_342_loss 0.0922785371542 loss 0.205598835051 val_activation_341_acc 0.831428570747 val_activation_341_loss 0.365528253828 val_activation_342_acc 0.91142857211 val_activation_342_loss 0.23613654026 val_loss 0.601664794854 
Epoch 93, cacc 0.834285714286, f1 0.789090909091, p 0.896694214876, r 0.704545454545 activation_341_acc 0.99 activation_341_loss 0.0694834050536 activation_342_acc 0.975 activation_342_loss 0.076224257648 loss 0.145707662702 val_activation_341_acc 0.834285713605 val_activation_341_loss 0.360894517047 val_activation_342_acc 0.914285714967 val_activation_342_loss 0.232678202731 val_loss 0.593572715351 
Epoch 94, cacc 0.837142857143, f1 0.794223826715, p 0.894308943089, r 0.714285714286 activation_341_acc 0.97 activation_341_loss 0.0792198637128 activation_342_acc 0.975 activation_342_loss 0.0768845029175 loss 0.15610436976 val_activation_341_acc 0.837142856462 val_activation_341_loss 0.3571776121 val_activation_342_acc 0.912857143538 val_activation_342_loss 0.231306142807 val_loss 0.588483750139 
Epoch 95, cacc 0.838571428571, f1 0.798573975045, p 0.885375494071, r 0.727272727273 activation_341_acc 0.97 activation_341_loss 0.105947804898 activation_342_acc 0.985 activation_342_loss 0.0673402994871 loss 0.173288104534 val_activation_341_acc 0.83857142789 val_activation_341_loss 0.351650627851 val_activation_342_acc 0.912857143538 val_activation_342_loss 0.23083651151 val_loss 0.582487140724 
Epoch 96, cacc 0.841428571429, f1 0.803539823009, p 0.88326848249, r 0.737012987013 activation_341_acc 0.955 activation_341_loss 0.123644008338 activation_342_acc 0.98 activation_342_loss 0.0774336420745 loss 0.201077649593 val_activation_341_acc 0.841428570747 val_activation_341_loss 0.34923730714 val_activation_342_acc 0.91 val_activation_342_loss 0.232662489244 val_loss 0.581899804388 
Epoch 97, cacc 0.835714285714, f1 0.79427549195, p 0.884462151394, r 0.720779220779 activation_341_acc 0.98 activation_341_loss 0.0887136352062 activation_342_acc 0.975 activation_342_loss 0.092011950314 loss 0.18072558403 val_activation_341_acc 0.835714285033 val_activation_341_loss 0.350339804888 val_activation_342_acc 0.91 val_activation_342_loss 0.232992520162 val_loss 0.583332329818 
Epoch 98, cacc 0.842857142857, f1 0.805653710247, p 0.883720930233, r 0.74025974026 activation_341_acc 0.97 activation_341_loss 0.0896404606104 activation_342_acc 0.985 activation_342_loss 0.0768856835365 loss 0.166526143551 val_activation_341_acc 0.842857142176 val_activation_341_loss 0.346161202363 val_activation_342_acc 0.91 val_activation_342_loss 0.231634728312 val_loss 0.577795923437 
Epoch 99, cacc 0.845714285714, f1 0.80985915493, p 0.884615384615, r 0.746753246753 activation_341_acc 0.985 activation_341_loss 0.0746060615778 activation_342_acc 0.98 activation_342_loss 0.0755522495508 loss 0.150158312917 val_activation_341_acc 0.845714285033 val_activation_341_loss 0.344196307829 val_activation_342_acc 0.91 val_activation_342_loss 0.229818684288 val_loss 0.57401499612 
