Epoch 0, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.47 activation_173_loss 0.702325768471 activation_174_acc 0.54 activation_174_loss 0.694034519196 loss 1.39636027813 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.69175039053 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.696053025382 val_loss 1.3878034183 
Epoch 1, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.515 activation_173_loss 0.701359844208 activation_174_acc 0.515 activation_174_loss 0.698883757591 loss 1.4002436018 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.691451167379 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.695007895402 val_loss 1.38645906857 
Epoch 2, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.515 activation_173_loss 0.696384041309 activation_174_acc 0.505 activation_174_loss 0.696558113098 loss 1.39294214249 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.691274375234 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.692887134552 val_loss 1.38416150706 
Epoch 3, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.525 activation_173_loss 0.69280755043 activation_174_acc 0.5 activation_174_loss 0.693213863373 loss 1.3860214138 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.691031974043 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.692289510795 val_loss 1.38332146849 
Epoch 4, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.505 activation_173_loss 0.693818771839 activation_174_acc 0.52 activation_174_loss 0.692739133835 loss 1.38655785561 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.690840432303 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.692934671129 val_loss 1.38377510616 
Epoch 5, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.51 activation_173_loss 0.691436157227 activation_174_acc 0.525 activation_174_loss 0.688216896057 loss 1.37965308189 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.690685599531 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.694228622913 val_loss 1.38491423062 
Epoch 6, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.52 activation_173_loss 0.69787071228 activation_174_acc 0.51 activation_174_loss 0.693989262581 loss 1.39186000347 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.690431415013 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.693992148467 val_loss 1.38442355837 
Epoch 7, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.57 activation_173_loss 0.681723704338 activation_174_acc 0.575 activation_174_loss 0.679971804619 loss 1.36169551849 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.690944780282 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.694206291267 val_loss 1.38515107972 
Epoch 8, cacc 0.512857142857, f1 0.660696517413, p 0.493313521545, r 1.0 activation_173_acc 0.545 activation_173_loss 0.685859575272 activation_174_acc 0.55 activation_174_loss 0.689910647869 loss 1.37577022552 val_activation_173_acc 0.512857142857 val_activation_173_loss 0.691394158431 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.692880129814 val_loss 1.38427429608 
Epoch 9, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.595 activation_173_loss 0.687568962574 activation_174_acc 0.55 activation_174_loss 0.689583115578 loss 1.37715208054 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.690071900572 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.692893087864 val_loss 1.38296498844 
Epoch 10, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.49 activation_173_loss 0.698294672966 activation_174_acc 0.525 activation_174_loss 0.691122689247 loss 1.38941737175 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.689182270595 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.691667508398 val_loss 1.38084977082 
Epoch 11, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.585 activation_173_loss 0.681371424198 activation_174_acc 0.58 activation_174_loss 0.683317255974 loss 1.36468869209 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.689000341892 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.690674067225 val_loss 1.3796744006 
Epoch 12, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.545 activation_173_loss 0.693234844208 activation_174_acc 0.58 activation_174_loss 0.680064404011 loss 1.37329925537 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.689091105461 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.690271271297 val_loss 1.37936239038 
Epoch 13, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.515 activation_173_loss 0.692822027206 activation_174_acc 0.52 activation_174_loss 0.689713082314 loss 1.38253511906 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.688382635798 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.689708815983 val_loss 1.37809144361 
Epoch 14, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.58 activation_173_loss 0.681447579861 activation_174_acc 0.55 activation_174_loss 0.683501503468 loss 1.36494911194 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.687734971728 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.690871744496 val_loss 1.37860672678 
Epoch 15, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.565 activation_173_loss 0.685691463947 activation_174_acc 0.54 activation_174_loss 0.691576118469 loss 1.37726758003 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.687260547706 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.690190749509 val_loss 1.37745129449 
Epoch 16, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.505 activation_173_loss 0.683128950596 activation_174_acc 0.515 activation_174_loss 0.691443507671 loss 1.37457245827 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.686821089813 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.690853778975 val_loss 1.3776748739 
Epoch 17, cacc 0.56, f1 0.134831460674, p 1.0, r 0.0722891566265 activation_173_acc 0.5 activation_173_loss 0.692206726074 activation_174_acc 0.515 activation_174_loss 0.684866034985 loss 1.37707278252 val_activation_173_acc 0.560000000341 val_activation_173_loss 0.686658807823 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.688929218905 val_loss 1.37558803218 
Epoch 18, cacc 0.737142857143, f1 0.616666666667, p 1.0, r 0.44578313253 activation_173_acc 0.62 activation_173_loss 0.676190671921 activation_174_acc 0.615 activation_174_loss 0.666431746483 loss 1.34262243748 val_activation_173_acc 0.737142857143 val_activation_173_loss 0.686350303037 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.688506247997 val_loss 1.37485656466 
Epoch 19, cacc 0.541428571429, f1 0.064139941691, p 1.0, r 0.0331325301205 activation_173_acc 0.54 activation_173_loss 0.683995604515 activation_174_acc 0.58 activation_174_loss 0.676890668869 loss 1.36088627338 val_activation_173_acc 0.541428571769 val_activation_173_loss 0.684960837024 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.688456516266 val_loss 1.37341734205 
Epoch 20, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.61 activation_173_loss 0.675268881321 activation_174_acc 0.58 activation_174_loss 0.673102252483 loss 1.34837114334 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.683566772257 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.686226976258 val_loss 1.36979373523 
Epoch 21, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.555 activation_173_loss 0.681584534645 activation_174_acc 0.61 activation_174_loss 0.668886754513 loss 1.35047127724 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.682934006282 val_activation_174_acc 0.511428571429 val_activation_174_loss 0.683157571724 val_loss 1.3660915729 
Epoch 22, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.56 activation_173_loss 0.671192097664 activation_174_acc 0.57 activation_174_loss 0.682583866119 loss 1.35377593517 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.682031146118 val_activation_174_acc 0.547142856462 val_activation_174_loss 0.681776826722 val_loss 1.36380798067 
Epoch 23, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.59 activation_173_loss 0.664287781715 activation_174_acc 0.59 activation_174_loss 0.67806106329 loss 1.34234885216 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.680859040873 val_activation_174_acc 0.73 val_activation_174_loss 0.680315035071 val_loss 1.36117407594 
Epoch 24, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.595 activation_173_loss 0.6689590168 activation_174_acc 0.61 activation_174_loss 0.666659173965 loss 1.3356182003 val_activation_173_acc 0.525714286055 val_activation_173_loss 0.678430844375 val_activation_174_acc 0.757142857143 val_activation_174_loss 0.678623072079 val_loss 1.35705393246 
Epoch 25, cacc 0.592857142857, f1 0.248021108179, p 1.0, r 0.14156626506 activation_173_acc 0.565 activation_173_loss 0.682941360474 activation_174_acc 0.625 activation_174_loss 0.67480266571 loss 1.35774401665 val_activation_173_acc 0.592857143198 val_activation_173_loss 0.676779184682 val_activation_174_acc 0.541428571429 val_activation_174_loss 0.677187830039 val_loss 1.3539670229 
Epoch 26, cacc 0.688571428571, f1 0.511210762332, p 1.0, r 0.343373493976 activation_173_acc 0.605 activation_173_loss 0.670160007477 activation_174_acc 0.67 activation_174_loss 0.656842076778 loss 1.32700204849 val_activation_173_acc 0.688571429253 val_activation_173_loss 0.675135503837 val_activation_174_acc 0.541428571429 val_activation_174_loss 0.675197389807 val_loss 1.35033289637 
Epoch 27, cacc 0.622857142857, f1 0.34, p 1.0, r 0.204819277108 activation_173_acc 0.66 activation_173_loss 0.655129284859 activation_174_acc 0.65 activation_174_loss 0.656662368774 loss 1.31179165363 val_activation_173_acc 0.622857142517 val_activation_173_loss 0.672639733042 val_activation_174_acc 0.51 val_activation_174_loss 0.673911541189 val_loss 1.34655128207 
Epoch 28, cacc 0.575714285714, f1 0.190735694823, p 1.0, r 0.105421686747 activation_173_acc 0.625 activation_173_loss 0.668555173874 activation_174_acc 0.655 activation_174_loss 0.653533725739 loss 1.32208889008 val_activation_173_acc 0.575714286055 val_activation_173_loss 0.669747702394 val_activation_174_acc 0.507142857143 val_activation_174_loss 0.672519022056 val_loss 1.34226672718 
Epoch 29, cacc 0.651428571429, f1 0.419047619048, p 1.0, r 0.265060240964 activation_173_acc 0.63 activation_173_loss 0.659057097435 activation_174_acc 0.67 activation_174_loss 0.647261013985 loss 1.30631810188 val_activation_173_acc 0.651428571088 val_activation_173_loss 0.66716128758 val_activation_174_acc 0.521428571429 val_activation_174_loss 0.668311079911 val_loss 1.33547237805 
Epoch 30, cacc 0.652857142857, f1 0.422802850356, p 1.0, r 0.268072289157 activation_173_acc 0.675 activation_173_loss 0.642357134819 activation_174_acc 0.665 activation_174_loss 0.649331688881 loss 1.29168880463 val_activation_173_acc 0.652857142517 val_activation_173_loss 0.66400042057 val_activation_174_acc 0.538571428571 val_activation_174_loss 0.665114974294 val_loss 1.32911539759 
Epoch 31, cacc 0.66, f1 0.441314553991, p 1.0, r 0.28313253012 activation_173_acc 0.745 activation_173_loss 0.645586612225 activation_174_acc 0.68 activation_174_loss 0.629487147331 loss 1.27507375717 val_activation_173_acc 0.660000000681 val_activation_173_loss 0.660365703106 val_activation_174_acc 0.554285713605 val_activation_174_loss 0.661046074459 val_loss 1.3214117854 
Epoch 32, cacc 0.687142857143, f1 0.507865168539, p 1.0, r 0.340361445783 activation_173_acc 0.745 activation_173_loss 0.632799005508 activation_174_acc 0.76 activation_174_loss 0.629525575638 loss 1.26232459068 val_activation_173_acc 0.687142857824 val_activation_173_loss 0.656251895768 val_activation_174_acc 0.697142857143 val_activation_174_loss 0.655128312111 val_loss 1.3113801997 
Epoch 33, cacc 0.657142857143, f1 0.433962264151, p 1.0, r 0.277108433735 activation_173_acc 0.705 activation_173_loss 0.624680085182 activation_174_acc 0.775 activation_174_loss 0.608917484283 loss 1.233597579 val_activation_173_acc 0.657142856121 val_activation_173_loss 0.651081314768 val_activation_174_acc 0.632857143198 val_activation_174_loss 0.650648365361 val_loss 1.30172966957 
Epoch 34, cacc 0.622857142857, f1 0.34, p 1.0, r 0.204819277108 activation_173_acc 0.715 activation_173_loss 0.62801404953 activation_174_acc 0.695 activation_174_loss 0.615564060211 loss 1.24357810974 val_activation_173_acc 0.622857142517 val_activation_173_loss 0.645656936509 val_activation_174_acc 0.551428570747 val_activation_174_loss 0.648408693927 val_loss 1.29406562533 
Epoch 35, cacc 0.737142857143, f1 0.616666666667, p 1.0, r 0.44578313253 activation_173_acc 0.715 activation_173_loss 0.617731778622 activation_174_acc 0.78 activation_174_loss 0.586368741989 loss 1.20410054207 val_activation_173_acc 0.737142857143 val_activation_173_loss 0.638693905558 val_activation_174_acc 0.554285713605 val_activation_174_loss 0.642695605755 val_loss 1.28138950893 
Epoch 36, cacc 0.811428571429, f1 0.751879699248, p 1.0, r 0.602409638554 activation_173_acc 0.745 activation_173_loss 0.609040431976 activation_174_acc 0.735 activation_174_loss 0.58006980896 loss 1.1891102314 val_activation_173_acc 0.811428570747 val_activation_173_loss 0.631546621663 val_activation_174_acc 0.580000001022 val_activation_174_loss 0.634647615297 val_loss 1.2661942264 
Epoch 37, cacc 0.878571428571, f1 0.855195911414, p 0.98431372549, r 0.756024096386 activation_173_acc 0.795 activation_173_loss 0.574175755978 activation_174_acc 0.775 activation_174_loss 0.560494241714 loss 1.13467000961 val_activation_173_acc 0.878571428912 val_activation_173_loss 0.624132186345 val_activation_174_acc 0.715714285714 val_activation_174_loss 0.621219218799 val_loss 1.24535141877 
Epoch 38, cacc 0.864285714286, f1 0.835355285962, p 0.983673469388, r 0.725903614458 activation_173_acc 0.825 activation_173_loss 0.582505025864 activation_174_acc 0.84 activation_174_loss 0.541263890266 loss 1.12376891613 val_activation_173_acc 0.864285715308 val_activation_173_loss 0.615049718789 val_activation_174_acc 0.889999999319 val_activation_174_loss 0.608527457033 val_loss 1.22357716765 
Epoch 39, cacc 0.824285714286, f1 0.773480662983, p 0.995260663507, r 0.632530120482 activation_173_acc 0.825 activation_173_loss 0.571656732559 activation_174_acc 0.845 activation_174_loss 0.538239098787 loss 1.10989580154 val_activation_173_acc 0.824285713605 val_activation_173_loss 0.6049412867 val_activation_174_acc 0.892857143879 val_activation_174_loss 0.596932250772 val_loss 1.20187353747 
Epoch 40, cacc 0.854285714286, f1 0.819787985866, p 0.991452991453, r 0.698795180723 activation_173_acc 0.84 activation_173_loss 0.549584646225 activation_174_acc 0.835 activation_174_loss 0.510210494995 loss 1.05979510784 val_activation_173_acc 0.854285715308 val_activation_173_loss 0.593069623198 val_activation_174_acc 0.892857143879 val_activation_174_loss 0.584350025654 val_loss 1.17741964613 
Epoch 41, cacc 0.914285714286, f1 0.904761904762, p 0.956375838926, r 0.85843373494 activation_173_acc 0.82 activation_173_loss 0.546418399811 activation_174_acc 0.885 activation_174_loss 0.490307382345 loss 1.03672578335 val_activation_173_acc 0.914285714967 val_activation_173_loss 0.581887482575 val_activation_174_acc 0.911428571769 val_activation_174_loss 0.570169812271 val_loss 1.15205730302 
Epoch 42, cacc 0.915714285714, f1 0.906793048973, p 0.953488372093, r 0.864457831325 activation_173_acc 0.83 activation_173_loss 0.525088237524 activation_174_acc 0.885 activation_174_loss 0.485039274693 loss 1.01012750626 val_activation_173_acc 0.915714286395 val_activation_173_loss 0.569403780869 val_activation_174_acc 0.892857143879 val_activation_174_loss 0.556290405818 val_loss 1.12569418907 
Epoch 43, cacc 0.908571428571, f1 0.896774193548, p 0.965277777778, r 0.83734939759 activation_173_acc 0.9 activation_173_loss 0.505129299164 activation_174_acc 0.85 activation_174_loss 0.449330871105 loss 0.954460170269 val_activation_173_acc 0.90857142755 val_activation_173_loss 0.554856332711 val_activation_174_acc 0.90142857245 val_activation_174_loss 0.540851726191 val_loss 1.0957080589 
Epoch 44, cacc 0.907142857143, f1 0.894651539708, p 0.968421052632, r 0.831325301205 activation_173_acc 0.855 activation_173_loss 0.48615572691 activation_174_acc 0.9 activation_174_loss 0.422297292948 loss 0.908453025818 val_activation_173_acc 0.907142856802 val_activation_173_loss 0.540214563097 val_activation_174_acc 0.907142857483 val_activation_174_loss 0.524934775148 val_loss 1.06514933859 
Epoch 45, cacc 0.914285714286, f1 0.905362776025, p 0.950331125828, r 0.864457831325 activation_173_acc 0.87 activation_173_loss 0.480565443039 activation_174_acc 0.96 activation_174_loss 0.371490222216 loss 0.852055668831 val_activation_173_acc 0.914285714967 val_activation_173_loss 0.525831772259 val_activation_174_acc 0.918571428912 val_activation_174_loss 0.507256331784 val_loss 1.03308810234 
Epoch 46, cacc 0.911428571429, f1 0.901587301587, p 0.953020134228, r 0.855421686747 activation_173_acc 0.905 activation_173_loss 0.434915297031 activation_174_acc 0.905 activation_174_loss 0.366203706264 loss 0.801119017601 val_activation_173_acc 0.91142857211 val_activation_173_loss 0.509906969411 val_activation_174_acc 0.917142857483 val_activation_174_loss 0.490662819658 val_loss 1.00056978771 
Epoch 47, cacc 0.912857142857, f1 0.903328050713, p 0.953177257525, r 0.85843373494 activation_173_acc 0.865 activation_173_loss 0.442673442364 activation_174_acc 0.935 activation_174_loss 0.349468525648 loss 0.792141962051 val_activation_173_acc 0.912857143538 val_activation_173_loss 0.49466084293 val_activation_174_acc 0.924285714626 val_activation_174_loss 0.473272862434 val_loss 0.967933717455 
Epoch 48, cacc 0.914285714286, f1 0.905362776025, p 0.950331125828, r 0.864457831325 activation_173_acc 0.9 activation_173_loss 0.386688501835 activation_174_acc 0.905 activation_174_loss 0.356973581314 loss 0.743662083149 val_activation_173_acc 0.914285714967 val_activation_173_loss 0.479635994605 val_activation_174_acc 0.925714286055 val_activation_174_loss 0.457140959672 val_loss 0.936776954106 
Epoch 49, cacc 0.894285714286, f1 0.892441860465, p 0.862359550562, r 0.924698795181 activation_173_acc 0.89 activation_173_loss 0.379116244316 activation_174_acc 0.945 activation_174_loss 0.320532627106 loss 0.69964887619 val_activation_173_acc 0.894285714967 val_activation_173_loss 0.466174092463 val_activation_174_acc 0.925714286055 val_activation_174_loss 0.441188671759 val_loss 0.907362761497 
Epoch 50, cacc 0.912857142857, f1 0.9057187017, p 0.930158730159, r 0.882530120482 activation_173_acc 0.915 activation_173_loss 0.349908921719 activation_174_acc 0.94 activation_174_loss 0.302697781324 loss 0.652606701851 val_activation_173_acc 0.912857143538 val_activation_173_loss 0.449424187796 val_activation_174_acc 0.922857143198 val_activation_174_loss 0.425768308469 val_loss 0.875192499161 
Epoch 51, cacc 0.912857142857, f1 0.903937007874, p 0.947194719472, r 0.864457831325 activation_173_acc 0.91 activation_173_loss 0.342778398991 activation_174_acc 0.975 activation_174_loss 0.273567882776 loss 0.616346282959 val_activation_173_acc 0.912857143538 val_activation_173_loss 0.433145044531 val_activation_174_acc 0.917142857483 val_activation_174_loss 0.412097602742 val_loss 0.845242643356 
Epoch 52, cacc 0.912857142857, f1 0.903328050713, p 0.953177257525, r 0.85843373494 activation_173_acc 0.92 activation_173_loss 0.309673591256 activation_174_acc 0.95 activation_174_loss 0.241861231923 loss 0.551534820795 val_activation_173_acc 0.912857143538 val_activation_173_loss 0.418282794441 val_activation_174_acc 0.921428571769 val_activation_174_loss 0.397584133148 val_loss 0.815866934231 
Epoch 53, cacc 0.911428571429, f1 0.901587301587, p 0.953020134228, r 0.855421686747 activation_173_acc 0.905 activation_173_loss 0.321327208281 activation_174_acc 0.945 activation_174_loss 0.260076286793 loss 0.581403489113 val_activation_173_acc 0.91142857211 val_activation_173_loss 0.404927430323 val_activation_174_acc 0.924285714626 val_activation_174_loss 0.382908097165 val_loss 0.787835532938 
Epoch 54, cacc 0.911428571429, f1 0.905775075988, p 0.914110429448, r 0.897590361446 activation_173_acc 0.945 activation_173_loss 0.278002107739 activation_174_acc 0.955 activation_174_loss 0.207315232158 loss 0.485317337513 val_activation_173_acc 0.91142857211 val_activation_173_loss 0.394072971855 val_activation_174_acc 0.925714286055 val_activation_174_loss 0.369534151043 val_loss 0.76360712426 
Epoch 55, cacc 0.892857142857, f1 0.891774891775, p 0.85595567867, r 0.930722891566 activation_173_acc 0.94 activation_173_loss 0.282937918901 activation_174_acc 0.955 activation_174_loss 0.224420495629 loss 0.507358412743 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.383745594365 val_activation_174_acc 0.924285714626 val_activation_174_loss 0.357198209592 val_loss 0.740943796975 
Epoch 56, cacc 0.892857142857, f1 0.891774891775, p 0.85595567867, r 0.930722891566 activation_173_acc 0.925 activation_173_loss 0.295641156435 activation_174_acc 0.97 activation_174_loss 0.185743159056 loss 0.481384313107 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.37236689789 val_activation_174_acc 0.925714285374 val_activation_174_loss 0.346061435768 val_loss 0.718428327015 
Epoch 57, cacc 0.892857142857, f1 0.89114658926, p 0.859943977591, r 0.924698795181 activation_173_acc 0.945 activation_173_loss 0.245846357346 activation_174_acc 0.98 activation_174_loss 0.173862636089 loss 0.419708993435 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.361439129966 val_activation_174_acc 0.925714286055 val_activation_174_loss 0.336584558317 val_loss 0.698023683003 
Epoch 58, cacc 0.895714285714, f1 0.893430656934, p 0.866855524079, r 0.921686746988 activation_173_acc 0.955 activation_173_loss 0.231467419267 activation_174_acc 0.965 activation_174_loss 0.196556250155 loss 0.42802366972 val_activation_173_acc 0.895714284692 val_activation_173_loss 0.350868118661 val_activation_174_acc 0.928571428912 val_activation_174_loss 0.329868626424 val_loss 0.680736743723 
Epoch 59, cacc 0.892857142857, f1 0.891774891775, p 0.85595567867, r 0.930722891566 activation_173_acc 0.96 activation_173_loss 0.213333323002 activation_174_acc 0.975 activation_174_loss 0.157409363985 loss 0.370742678642 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.343717107603 val_activation_174_acc 0.931428571769 val_activation_174_loss 0.320510985851 val_loss 0.664228093284 
Epoch 60, cacc 0.891428571429, f1 0.889855072464, p 0.857541899441, r 0.924698795181 activation_173_acc 0.935 activation_173_loss 0.210256570578 activation_174_acc 0.96 activation_174_loss 0.180132316351 loss 0.390388886929 val_activation_173_acc 0.891428570407 val_activation_173_loss 0.334747593233 val_activation_174_acc 0.925714286055 val_activation_174_loss 0.311572919233 val_loss 0.646320512635 
Epoch 61, cacc 0.894285714286, f1 0.892441860465, p 0.862359550562, r 0.924698795181 activation_173_acc 0.95 activation_173_loss 0.19054764688 activation_174_acc 0.975 activation_174_loss 0.152873317301 loss 0.343420959711 val_activation_173_acc 0.894285713264 val_activation_173_loss 0.326143325738 val_activation_174_acc 0.928571428912 val_activation_174_loss 0.305710275854 val_loss 0.631853591374 
Epoch 62, cacc 0.9, f1 0.897360703812, p 0.874285714286, r 0.921686746988 activation_173_acc 0.96 activation_173_loss 0.192831844091 activation_174_acc 0.965 activation_174_loss 0.149700454473 loss 0.342532298565 val_activation_173_acc 0.899999998978 val_activation_173_loss 0.317540329014 val_activation_174_acc 0.930000000341 val_activation_174_loss 0.300299220937 val_loss 0.617839541095 
Epoch 63, cacc 0.892857142857, f1 0.89114658926, p 0.859943977591, r 0.924698795181 activation_173_acc 0.965 activation_173_loss 0.181739223003 activation_174_acc 0.97 activation_174_loss 0.131380708814 loss 0.313119938374 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.31306582536 val_activation_174_acc 0.927142857483 val_activation_174_loss 0.291920209953 val_loss 0.604986034802 
Epoch 64, cacc 0.897142857143, f1 0.898016997167, p 0.847593582888, r 0.954819277108 activation_173_acc 0.975 activation_173_loss 0.149056765437 activation_174_acc 0.96 activation_174_loss 0.128019646406 loss 0.277076410651 val_activation_173_acc 0.897142856121 val_activation_173_loss 0.311744954416 val_activation_174_acc 0.924285713945 val_activation_174_loss 0.284257951294 val_loss 0.596002907072 
Epoch 65, cacc 0.895714285714, f1 0.897902097902, p 0.838120104439, r 0.96686746988 activation_173_acc 0.95 activation_173_loss 0.174968603849 activation_174_acc 0.975 activation_174_loss 0.130877007246 loss 0.305845609903 val_activation_173_acc 0.895714284692 val_activation_173_loss 0.310507478884 val_activation_174_acc 0.925714285374 val_activation_174_loss 0.277264114618 val_loss 0.587771600996 
Epoch 66, cacc 0.897142857143, f1 0.898591549296, p 0.843915343915, r 0.960843373494 activation_173_acc 0.93 activation_173_loss 0.194855994582 activation_174_acc 0.985 activation_174_loss 0.118560766578 loss 0.313416765928 val_activation_173_acc 0.897142856121 val_activation_173_loss 0.302782913957 val_activation_174_acc 0.927142856802 val_activation_174_loss 0.270649493592 val_loss 0.573432404654 
Epoch 67, cacc 0.898571428571, f1 0.899575671853, p 0.848, r 0.957831325301 activation_173_acc 0.975 activation_173_loss 0.154834477603 activation_174_acc 0.97 activation_174_loss 0.121513059139 loss 0.276347537041 val_activation_173_acc 0.89857142755 val_activation_173_loss 0.296519866501 val_activation_174_acc 0.927142856802 val_activation_174_loss 0.265114466974 val_loss 0.561634332793 
Epoch 68, cacc 0.888571428571, f1 0.887283236994, p 0.852777777778, r 0.924698795181 activation_173_acc 0.975 activation_173_loss 0.15202629447 activation_174_acc 0.98 activation_174_loss 0.118615179062 loss 0.270641471148 val_activation_173_acc 0.88857142755 val_activation_173_loss 0.288475778614 val_activation_174_acc 0.927142856802 val_activation_174_loss 0.260693922894 val_loss 0.549169709001 
Epoch 69, cacc 0.897142857143, f1 0.894736842105, p 0.869318181818, r 0.921686746988 activation_173_acc 0.985 activation_173_loss 0.122351421714 activation_174_acc 0.975 activation_174_loss 0.105592217296 loss 0.227943643332 val_activation_173_acc 0.897142856121 val_activation_173_loss 0.280588041799 val_activation_174_acc 0.924285713945 val_activation_174_loss 0.257866915464 val_loss 0.538454954624 
Epoch 70, cacc 0.894285714286, f1 0.892128279883, p 0.864406779661, r 0.921686746988 activation_173_acc 0.955 activation_173_loss 0.143850251436 activation_174_acc 0.98 activation_174_loss 0.116203217208 loss 0.260053465366 val_activation_173_acc 0.894285713264 val_activation_173_loss 0.27703387882 val_activation_174_acc 0.924285713945 val_activation_174_loss 0.253550806897 val_loss 0.530584683759 
Epoch 71, cacc 0.892857142857, f1 0.892703862661, p 0.850136239782, r 0.939759036145 activation_173_acc 0.96 activation_173_loss 0.140520635247 activation_174_acc 0.97 activation_174_loss 0.0945021808147 loss 0.235022819042 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.279095744235 val_activation_174_acc 0.927142856802 val_activation_174_loss 0.248742068836 val_loss 0.527837817328 
Epoch 72, cacc 0.892857142857, f1 0.895104895105, p 0.835509138381, r 0.963855421687 activation_173_acc 0.97 activation_173_loss 0.143213651478 activation_174_acc 0.985 activation_174_loss 0.0856165716052 loss 0.228830227256 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.283438054493 val_activation_174_acc 0.928571428231 val_activation_174_loss 0.244891737359 val_loss 0.528329794066 
Epoch 73, cacc 0.894285714286, f1 0.896648044693, p 0.8359375, r 0.96686746988 activation_173_acc 0.97 activation_173_loss 0.1271360147 activation_174_acc 0.98 activation_174_loss 0.09543176651 loss 0.222567785382 val_activation_173_acc 0.894285713264 val_activation_173_loss 0.281500444838 val_activation_174_acc 0.925714285374 val_activation_174_loss 0.241701808146 val_loss 0.523202255794 
Epoch 74, cacc 0.894285714286, f1 0.895774647887, p 0.84126984127, r 0.957831325301 activation_173_acc 0.985 activation_173_loss 0.105042082965 activation_174_acc 0.99 activation_174_loss 0.0708893986046 loss 0.175931481123 val_activation_173_acc 0.894285713264 val_activation_173_loss 0.275784402575 val_activation_174_acc 0.925714285374 val_activation_174_loss 0.23955227903 val_loss 0.515336686543 
Epoch 75, cacc 0.892857142857, f1 0.894217207334, p 0.840848806366, r 0.954819277108 activation_173_acc 0.975 activation_173_loss 0.11763964951 activation_174_acc 0.99 activation_174_loss 0.0827421954274 loss 0.200381844044 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.272500477263 val_activation_174_acc 0.927142857483 val_activation_174_loss 0.238839299509 val_loss 0.511339774813 
Epoch 76, cacc 0.892857142857, f1 0.893617021277, p 0.844504021448, r 0.948795180723 activation_173_acc 0.965 activation_173_loss 0.106291310042 activation_174_acc 0.99 activation_174_loss 0.0767531204224 loss 0.183044428825 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.268219765254 val_activation_174_acc 0.927142857483 val_activation_174_loss 0.235969240836 val_loss 0.504189008985 
Epoch 77, cacc 0.892857142857, f1 0.892703862661, p 0.850136239782, r 0.939759036145 activation_173_acc 0.98 activation_173_loss 0.109865152836 activation_174_acc 0.995 activation_174_loss 0.0839918604493 loss 0.193857014179 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.262953780719 val_activation_174_acc 0.925714285374 val_activation_174_loss 0.23132039564 val_loss 0.494274179765 
Epoch 78, cacc 0.895714285714, f1 0.897327707454, p 0.841688654354, r 0.960843373494 activation_173_acc 0.97 activation_173_loss 0.102269068062 activation_174_acc 0.995 activation_174_loss 0.0628513558209 loss 0.165120424628 val_activation_173_acc 0.895714284692 val_activation_173_loss 0.268280690653 val_activation_174_acc 0.924285713945 val_activation_174_loss 0.22804878286 val_loss 0.496329470703 
Epoch 79, cacc 0.894285714286, f1 0.89606741573, p 0.839473684211, r 0.960843373494 activation_173_acc 0.98 activation_173_loss 0.103418303728 activation_174_acc 0.98 activation_174_loss 0.0763603694737 loss 0.179778673649 val_activation_173_acc 0.894285713264 val_activation_173_loss 0.267380286796 val_activation_174_acc 0.925714285374 val_activation_174_loss 0.227102495091 val_loss 0.494482783931 
Epoch 80, cacc 0.895714285714, f1 0.896159317212, p 0.849056603774, r 0.948795180723 activation_173_acc 0.97 activation_173_loss 0.0960192427039 activation_174_acc 0.985 activation_174_loss 0.0793766433001 loss 0.17539588213 val_activation_173_acc 0.895714284692 val_activation_173_loss 0.258279013719 val_activation_174_acc 0.927142857483 val_activation_174_loss 0.226966381584 val_loss 0.48524539062 
Epoch 81, cacc 0.892857142857, f1 0.891774891775, p 0.85595567867, r 0.930722891566 activation_173_acc 0.975 activation_173_loss 0.0855308952928 activation_174_acc 0.985 activation_174_loss 0.0777570331097 loss 0.16328792721 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.252479779209 val_activation_174_acc 0.927142857483 val_activation_174_loss 0.225539068154 val_loss 0.478018851451 
Epoch 82, cacc 0.891428571429, f1 0.890173410405, p 0.855555555556, r 0.927710843373 activation_173_acc 0.985 activation_173_loss 0.0887527745962 activation_174_acc 0.985 activation_174_loss 0.0812669229507 loss 0.170019696951 val_activation_173_acc 0.891428570407 val_activation_173_loss 0.249421295524 val_activation_174_acc 0.924285713945 val_activation_174_loss 0.219826832839 val_loss 0.469248128959 
Epoch 83, cacc 0.892857142857, f1 0.89114658926, p 0.859943977591, r 0.924698795181 activation_173_acc 0.98 activation_173_loss 0.0965128646791 activation_174_acc 0.995 activation_174_loss 0.0568117696047 loss 0.153324635029 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.246853377393 val_activation_174_acc 0.924285713945 val_activation_174_loss 0.216839673008 val_loss 0.463693054404 
Epoch 84, cacc 0.892857142857, f1 0.89114658926, p 0.859943977591, r 0.924698795181 activation_173_acc 0.975 activation_173_loss 0.108529251069 activation_174_acc 0.995 activation_174_loss 0.058503780663 loss 0.167033031583 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.245426558086 val_activation_174_acc 0.927142856802 val_activation_174_loss 0.212963269268 val_loss 0.45838983076 
Epoch 85, cacc 0.894285714286, f1 0.892753623188, p 0.860335195531, r 0.927710843373 activation_173_acc 0.99 activation_173_loss 0.0702169340849 activation_174_acc 0.99 activation_174_loss 0.0662067551911 loss 0.136423687935 val_activation_173_acc 0.894285713264 val_activation_173_loss 0.245981842365 val_activation_174_acc 0.928571428231 val_activation_174_loss 0.211413755587 val_loss 0.457395604679 
Epoch 86, cacc 0.895714285714, f1 0.894356005789, p 0.860724233983, r 0.930722891566 activation_173_acc 0.985 activation_173_loss 0.0845367154479 activation_174_acc 0.985 activation_174_loss 0.0591408139467 loss 0.143677528501 val_activation_173_acc 0.895714284692 val_activation_173_loss 0.24505924591 val_activation_174_acc 0.929999999659 val_activation_174_loss 0.210537401267 val_loss 0.455596644538 
Epoch 87, cacc 0.894285714286, f1 0.893371757925, p 0.85635359116, r 0.933734939759 activation_173_acc 0.98 activation_173_loss 0.0774121457338 activation_174_acc 0.985 activation_174_loss 0.0570457392931 loss 0.134457885623 val_activation_173_acc 0.894285713264 val_activation_173_loss 0.245046379055 val_activation_174_acc 0.929999999659 val_activation_174_loss 0.208778971945 val_loss 0.453825348275 
Epoch 88, cacc 0.898571428571, f1 0.898716119829, p 0.853658536585, r 0.948795180723 activation_173_acc 0.99 activation_173_loss 0.0687198731303 activation_174_acc 0.995 activation_174_loss 0.0405288414657 loss 0.109248712659 val_activation_173_acc 0.89857142755 val_activation_173_loss 0.247931606259 val_activation_174_acc 0.928571428231 val_activation_174_loss 0.20628226161 val_loss 0.454213869912 
Epoch 89, cacc 0.898571428571, f1 0.898716119829, p 0.853658536585, r 0.948795180723 activation_173_acc 0.97 activation_173_loss 0.104307225607 activation_174_acc 0.98 activation_174_loss 0.0644562163949 loss 0.168763442039 val_activation_173_acc 0.89857142755 val_activation_173_loss 0.246802486777 val_activation_174_acc 0.927142856802 val_activation_174_loss 0.20452789494 val_loss 0.451330377034 
Epoch 90, cacc 0.894285714286, f1 0.89606741573, p 0.839473684211, r 0.960843373494 activation_173_acc 0.96 activation_173_loss 0.100871776938 activation_174_acc 0.985 activation_174_loss 0.0709830391407 loss 0.171854815483 val_activation_173_acc 0.894285713264 val_activation_173_loss 0.253358322978 val_activation_174_acc 0.927142856802 val_activation_174_loss 0.203037035636 val_loss 0.45639535938 
Epoch 91, cacc 0.874285714286, f1 0.880434782609, p 0.80198019802, r 0.975903614458 activation_173_acc 0.965 activation_173_loss 0.102897988707 activation_174_acc 0.99 activation_174_loss 0.0561170813441 loss 0.159015068412 val_activation_173_acc 0.874285713264 val_activation_173_loss 0.269068590828 val_activation_174_acc 0.928571428231 val_activation_174_loss 0.202929326381 val_loss 0.471997914485 
Epoch 92, cacc 0.87, f1 0.876860622463, p 0.796068796069, r 0.975903614458 activation_173_acc 0.975 activation_173_loss 0.0805514115095 activation_174_acc 0.995 activation_174_loss 0.0369133652002 loss 0.117464776039 val_activation_173_acc 0.869999998978 val_activation_173_loss 0.27735348727 val_activation_174_acc 0.924285713945 val_activation_174_loss 0.204159297347 val_loss 0.481512789386 
Epoch 93, cacc 0.874285714286, f1 0.880108991826, p 0.803482587065, r 0.972891566265 activation_173_acc 0.995 activation_173_loss 0.0740219497681 activation_174_acc 0.985 activation_174_loss 0.05533855021 loss 0.129360502362 val_activation_173_acc 0.874285713264 val_activation_173_loss 0.268573451723 val_activation_174_acc 0.927142856802 val_activation_174_loss 0.206402944667 val_loss 0.474976395028 
Epoch 94, cacc 0.88, f1 0.884931506849, p 0.811557788945, r 0.972891566265 activation_173_acc 0.975 activation_173_loss 0.0760713499784 activation_174_acc 0.995 activation_174_loss 0.0530756507814 loss 0.129146999717 val_activation_173_acc 0.879999998978 val_activation_173_loss 0.262118266736 val_activation_174_acc 0.925714285374 val_activation_174_loss 0.203800732579 val_loss 0.465918996675 
Epoch 95, cacc 0.887142857143, f1 0.890125173853, p 0.826873385013, r 0.963855421687 activation_173_acc 0.99 activation_173_loss 0.0689928546548 activation_174_acc 0.995 activation_174_loss 0.0367883753777 loss 0.10578122884 val_activation_173_acc 0.887142856121 val_activation_173_loss 0.254790254065 val_activation_174_acc 0.924285713945 val_activation_174_loss 0.201102530445 val_loss 0.455892784595 
Epoch 96, cacc 0.894285714286, f1 0.895480225989, p 0.843085106383, r 0.954819277108 activation_173_acc 0.98 activation_173_loss 0.0645392090082 activation_174_acc 0.99 activation_174_loss 0.054003944993 loss 0.118543155193 val_activation_173_acc 0.894285713264 val_activation_173_loss 0.249637786235 val_activation_174_acc 0.924285713945 val_activation_174_loss 0.200437239153 val_loss 0.45007502062 
Epoch 97, cacc 0.892857142857, f1 0.894514767932, p 0.839050131926, r 0.957831325301 activation_173_acc 0.975 activation_173_loss 0.0831225631386 activation_174_acc 0.985 activation_174_loss 0.0516500280425 loss 0.134772591442 val_activation_173_acc 0.892857141835 val_activation_173_loss 0.250530944637 val_activation_174_acc 0.927142856802 val_activation_174_loss 0.202028932912 val_loss 0.452559883595 
Epoch 98, cacc 0.887142857143, f1 0.889818688982, p 0.828571428571, r 0.960843373494 activation_173_acc 0.975 activation_173_loss 0.073119097203 activation_174_acc 0.99 activation_174_loss 0.0535950294137 loss 0.126714126468 val_activation_173_acc 0.887142856121 val_activation_173_loss 0.252738542557 val_activation_174_acc 0.925714285374 val_activation_174_loss 0.199163353273 val_loss 0.451901897873 
Epoch 99, cacc 0.884285714286, f1 0.888275862069, p 0.819338422392, r 0.969879518072 activation_173_acc 0.985 activation_173_loss 0.0590894886106 activation_174_acc 0.985 activation_174_loss 0.0537648761272 loss 0.11285436511 val_activation_173_acc 0.884285713264 val_activation_173_loss 0.257495136516 val_activation_174_acc 0.927142856802 val_activation_174_loss 0.195363527111 val_loss 0.452858662265 
