Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.525 activation_5_loss 0.690104188919 activation_6_acc 0.525 activation_6_loss 0.696731431484 loss 1.38683563232 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.698012172154 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.700282558373 val_loss 1.39829473087 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.575 activation_5_loss 0.682895450592 activation_6_acc 0.55 activation_6_loss 0.690305502415 loss 1.37320094109 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.700277187484 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.698795434747 val_loss 1.39907261712 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.555 activation_5_loss 0.683482370377 activation_6_acc 0.505 activation_6_loss 0.700358040333 loss 1.38384039879 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.699218179839 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.70081615993 val_loss 1.40003433977 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.55 activation_5_loss 0.686137905121 activation_6_acc 0.545 activation_6_loss 0.686952393055 loss 1.37309030533 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.698990584101 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.700911631244 val_loss 1.39990222658 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.55 activation_5_loss 0.675651404858 activation_6_acc 0.54 activation_6_loss 0.684235031605 loss 1.35988642693 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.701555048738 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.698809435368 val_loss 1.40036448411 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.585 activation_5_loss 0.68003526926 activation_6_acc 0.555 activation_6_loss 0.6917126894 loss 1.37174798012 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.703099283491 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.698316540718 val_loss 1.40141583511 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.565 activation_5_loss 0.692202715874 activation_6_acc 0.525 activation_6_loss 0.69427754879 loss 1.38648026466 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.707741648129 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.698695982865 val_loss 1.40643762589 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.56 activation_5_loss 0.685619416237 activation_6_acc 0.545 activation_6_loss 0.689738731384 loss 1.37535816669 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.703953425884 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.697115986347 val_loss 1.40106940133 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.55 activation_5_loss 0.683438682556 activation_6_acc 0.515 activation_6_loss 0.695845599174 loss 1.37928428173 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.703393702166 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.695554438659 val_loss 1.39894813538 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.58 activation_5_loss 0.675477700233 activation_6_acc 0.515 activation_6_loss 0.684893436432 loss 1.36037111759 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.699022094182 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.694979294368 val_loss 1.39400138855 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.57 activation_5_loss 0.675843915939 activation_6_acc 0.515 activation_6_loss 0.68907173872 loss 1.36491567612 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.69555059433 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.696080486093 val_loss 1.39163107463 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.57 activation_5_loss 0.685252461433 activation_6_acc 0.56 activation_6_loss 0.690301496983 loss 1.37555397034 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.693357792582 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.699478476388 val_loss 1.3928362608 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.585 activation_5_loss 0.681042313576 activation_6_acc 0.54 activation_6_loss 0.691258130074 loss 1.37230045319 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.693053751332 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.700502668449 val_loss 1.39355641433 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.61 activation_5_loss 0.669868700504 activation_6_acc 0.55 activation_6_loss 0.688029477596 loss 1.35789819717 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.695261506353 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.699287069525 val_loss 1.39454856736 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.575 activation_5_loss 0.682480459213 activation_6_acc 0.565 activation_6_loss 0.682986459732 loss 1.36546693802 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.697451762812 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.695392729214 val_loss 1.39284448896 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.6 activation_5_loss 0.675118784904 activation_6_acc 0.585 activation_6_loss 0.6798203969 loss 1.35493917465 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.694638216496 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.694008541788 val_loss 1.38864674977 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.585 activation_5_loss 0.672092170715 activation_6_acc 0.52 activation_6_loss 0.689256672859 loss 1.3613488245 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.693038989816 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.693922775473 val_loss 1.38696176529 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.59 activation_5_loss 0.674198188782 activation_6_acc 0.555 activation_6_loss 0.687884316444 loss 1.36208247662 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.69144693579 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.69419966868 val_loss 1.38564660481 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.56 activation_5_loss 0.679626615047 activation_6_acc 0.585 activation_6_loss 0.676664223671 loss 1.3562908268 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.691611867632 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.695865985666 val_loss 1.38747785841 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.565 activation_5_loss 0.681239123344 activation_6_acc 0.535 activation_6_loss 0.684939661026 loss 1.36617878437 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.691149391106 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.697550276688 val_loss 1.3886996569 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.605 activation_5_loss 0.667649538517 activation_6_acc 0.525 activation_6_loss 0.683092265129 loss 1.35074183464 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.689201712608 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.695741605077 val_loss 1.38494331769 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.575 activation_5_loss 0.676012713909 activation_6_acc 0.565 activation_6_loss 0.673498520851 loss 1.3495112133 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.687344904627 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.695131974901 val_loss 1.38247687135 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.585 activation_5_loss 0.672094535828 activation_6_acc 0.58 activation_6_loss 0.676386194229 loss 1.34848072052 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.68641486815 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.69305753776 val_loss 1.37947240829 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.575 activation_5_loss 0.66902630806 activation_6_acc 0.57 activation_6_loss 0.677545518875 loss 1.34657182693 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.686674634729 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.692707950728 val_loss 1.37938257762 
Epoch 24, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.565 activation_5_loss 0.674611282349 activation_6_acc 0.58 activation_6_loss 0.679192695618 loss 1.35380399704 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.684674455438 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.696263528551 val_loss 1.3809379782 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.68 activation_5_loss 0.653847415447 activation_6_acc 0.585 activation_6_loss 0.67159658432 loss 1.32544397354 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.682942209584 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.693269065108 val_loss 1.37621128014 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.57 activation_5_loss 0.668987977505 activation_6_acc 0.565 activation_6_loss 0.681469614506 loss 1.3504575634 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.6836126944 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.692335205419 val_loss 1.37594790799 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.61 activation_5_loss 0.640529913902 activation_6_acc 0.555 activation_6_loss 0.66802983284 loss 1.30855977535 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.680573284285 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.695223663875 val_loss 1.37579694816 
Epoch 28, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.61 activation_5_loss 0.657038369179 activation_6_acc 0.61 activation_6_loss 0.661885378361 loss 1.31892374992 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.676894494806 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.695762321949 val_loss 1.37265682493 
Epoch 29, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.67 activation_5_loss 0.644612612724 activation_6_acc 0.585 activation_6_loss 0.669161272049 loss 1.31377389431 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.672516914776 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.691303824357 val_loss 1.3638207422 
Epoch 30, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.695 activation_5_loss 0.636341128349 activation_6_acc 0.555 activation_6_loss 0.674834470749 loss 1.31117561817 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.670680436407 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.688331354005 val_loss 1.35901177951 
Epoch 31, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.655 activation_5_loss 0.634639520645 activation_6_acc 0.605 activation_6_loss 0.662571349144 loss 1.29721084118 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.668718891144 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.685858827659 val_loss 1.35457771574 
Epoch 32, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.675 activation_5_loss 0.625943145752 activation_6_acc 0.57 activation_6_loss 0.667269620895 loss 1.29321278572 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.666261248589 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.685730020319 val_loss 1.35199126107 
Epoch 33, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_5_acc 0.675 activation_5_loss 0.62931429863 activation_6_acc 0.625 activation_6_loss 0.661172931194 loss 1.29048726082 val_activation_5_acc 0.508571428061 val_activation_5_loss 0.664250704561 val_activation_6_acc 0.492857143198 val_activation_6_loss 0.682785679613 val_loss 1.34703638417 
Epoch 34, cacc 0.51, f1 0.674881516588, p 0.509298998569, r 1.0 activation_5_acc 0.67 activation_5_loss 0.627081930637 activation_6_acc 0.72 activation_6_loss 0.645052723885 loss 1.27213464737 val_activation_5_acc 0.509999999489 val_activation_5_loss 0.657714969431 val_activation_6_acc 0.518571428231 val_activation_6_loss 0.679127400943 val_loss 1.33684237616 
Epoch 35, cacc 0.52, f1 0.679389312977, p 0.514450867052, r 1.0 activation_5_acc 0.675 activation_5_loss 0.621733422279 activation_6_acc 0.675 activation_6_loss 0.651093790531 loss 1.27282720566 val_activation_5_acc 0.519999999489 val_activation_5_loss 0.651228039265 val_activation_6_acc 0.518571428231 val_activation_6_loss 0.677569946902 val_loss 1.32879798889 
Epoch 36, cacc 0.532857142857, f1 0.685274302214, p 0.521229868228, r 1.0 activation_5_acc 0.71 activation_5_loss 0.595094766617 activation_6_acc 0.7 activation_6_loss 0.647496695518 loss 1.2425914526 val_activation_5_acc 0.532857142857 val_activation_5_loss 0.644762768405 val_activation_6_acc 0.492857143198 val_activation_6_loss 0.679490191936 val_loss 1.32425295217 
Epoch 37, cacc 0.528571428571, f1 0.68330134357, p 0.518950437318, r 1.0 activation_5_acc 0.715 activation_5_loss 0.606372246742 activation_6_acc 0.695 activation_6_loss 0.640280461311 loss 1.24665270805 val_activation_5_acc 0.528571428571 val_activation_5_loss 0.640155933584 val_activation_6_acc 0.499999999659 val_activation_6_loss 0.675892455578 val_loss 1.31604838099 
Epoch 38, cacc 0.528571428571, f1 0.68330134357, p 0.518950437318, r 1.0 activation_5_acc 0.76 activation_5_loss 0.582503464222 activation_6_acc 0.71 activation_6_loss 0.640640969276 loss 1.22314442635 val_activation_5_acc 0.528571428571 val_activation_5_loss 0.635215275969 val_activation_6_acc 0.534285713945 val_activation_6_loss 0.671432533264 val_loss 1.30664782524 
Epoch 39, cacc 0.54, f1 0.688588007737, p 0.525073746313, r 1.0 activation_5_acc 0.75 activation_5_loss 0.567436752319 activation_6_acc 0.75 activation_6_loss 0.623013143539 loss 1.1904499054 val_activation_5_acc 0.539999999319 val_activation_5_loss 0.628564245701 val_activation_6_acc 0.574285714456 val_activation_6_loss 0.667859594822 val_loss 1.29642384597 
Epoch 40, cacc 0.607142857143, f1 0.721377912867, p 0.564183835182, r 1.0 activation_5_acc 0.775 activation_5_loss 0.559202671051 activation_6_acc 0.715 activation_6_loss 0.631559686661 loss 1.19076239586 val_activation_5_acc 0.607142856462 val_activation_5_loss 0.616367495741 val_activation_6_acc 0.519999999659 val_activation_6_loss 0.667679820061 val_loss 1.28404731342 
Epoch 41, cacc 0.694285714286, f1 0.768898488121, p 0.624561403509, r 1.0 activation_5_acc 0.75 activation_5_loss 0.544528522491 activation_6_acc 0.705 activation_6_loss 0.624199883938 loss 1.16872839928 val_activation_5_acc 0.694285714626 val_activation_5_loss 0.604031660897 val_activation_6_acc 0.551428571088 val_activation_6_loss 0.663220034327 val_loss 1.26725170885 
Epoch 42, cacc 0.808571428571, f1 0.840855106888, p 0.728395061728, r 0.994382022472 activation_5_acc 0.82 activation_5_loss 0.531822504997 activation_6_acc 0.775 activation_6_loss 0.593182544708 loss 1.12500507355 val_activation_5_acc 0.80857142789 val_activation_5_loss 0.589579009329 val_activation_6_acc 0.575714285885 val_activation_6_loss 0.658381795202 val_loss 1.2479608127 
Epoch 43, cacc 0.824285714286, f1 0.851269649335, p 0.747346072187, r 0.988764044944 activation_5_acc 0.84 activation_5_loss 0.510017933846 activation_6_acc 0.74 activation_6_loss 0.597054576874 loss 1.10707249641 val_activation_5_acc 0.824285714626 val_activation_5_loss 0.577557456834 val_activation_6_acc 0.598571428061 val_activation_6_loss 0.653840484619 val_loss 1.23139794963 
Epoch 44, cacc 0.79, f1 0.828471411902, p 0.708582834331, r 0.997191011236 activation_5_acc 0.885 activation_5_loss 0.493639433384 activation_6_acc 0.8 activation_6_loss 0.581240692139 loss 1.07488014221 val_activation_5_acc 0.79 val_activation_5_loss 0.56716544526 val_activation_6_acc 0.659999999319 val_activation_6_loss 0.647302730424 val_loss 1.21446818624 
Epoch 45, cacc 0.782857142857, f1 0.824074074074, p 0.700787401575, r 1.0 activation_5_acc 0.9 activation_5_loss 0.470574347973 activation_6_acc 0.78 activation_6_loss 0.573361148834 loss 1.04393548965 val_activation_5_acc 0.782857143538 val_activation_5_loss 0.555692978927 val_activation_6_acc 0.581428571599 val_activation_6_loss 0.646572103841 val_loss 1.20226508549 
Epoch 46, cacc 0.76, f1 0.809090909091, p 0.679389312977, r 1.0 activation_5_acc 0.855 activation_5_loss 0.470162315369 activation_6_acc 0.805 activation_6_loss 0.569190363884 loss 1.03935267448 val_activation_5_acc 0.759999998978 val_activation_5_loss 0.54726645095 val_activation_6_acc 0.585714285203 val_activation_6_loss 0.641979629653 val_loss 1.18924608367 
Epoch 47, cacc 0.761428571429, f1 0.810011376564, p 0.68068833652, r 1.0 activation_5_acc 0.925 activation_5_loss 0.413801891804 activation_6_acc 0.815 activation_6_loss 0.534838232994 loss 0.948640110493 val_activation_5_acc 0.761428570407 val_activation_5_loss 0.535397524152 val_activation_6_acc 0.664285713605 val_activation_6_loss 0.631397573607 val_loss 1.16679510185 
Epoch 48, cacc 0.772857142857, f1 0.817451205511, p 0.691262135922, r 1.0 activation_5_acc 0.905 activation_5_loss 0.402529613972 activation_6_acc 0.8 activation_6_loss 0.533218123913 loss 0.935747742653 val_activation_5_acc 0.772857141835 val_activation_5_loss 0.520843445574 val_activation_6_acc 0.76142857211 val_activation_6_loss 0.61998099293 val_loss 1.14082443169 
Epoch 49, cacc 0.814285714286, f1 0.844497607656, p 0.735416666667, r 0.991573033708 activation_5_acc 0.885 activation_5_loss 0.3894490242 activation_6_acc 0.835 activation_6_loss 0.531804361343 loss 0.921253385544 val_activation_5_acc 0.814285715308 val_activation_5_loss 0.501645494529 val_activation_6_acc 0.782857142857 val_activation_6_loss 0.611040306773 val_loss 1.11268580028 
Epoch 50, cacc 0.897142857143, f1 0.906005221932, p 0.846341463415, r 0.974719101124 activation_5_acc 0.92 activation_5_loss 0.372227039337 activation_6_acc 0.84 activation_6_loss 0.50445309639 loss 0.876680135727 val_activation_5_acc 0.897142857824 val_activation_5_loss 0.4753603971 val_activation_6_acc 0.749999998978 val_activation_6_loss 0.605843364511 val_loss 1.08120377949 
Epoch 51, cacc 0.898571428571, f1 0.901798063624, p 0.888283378747, r 0.915730337079 activation_5_acc 0.885 activation_5_loss 0.365220172405 activation_6_acc 0.85 activation_6_loss 0.484630513191 loss 0.849850680828 val_activation_5_acc 0.898571429253 val_activation_5_loss 0.459074317898 val_activation_6_acc 0.732857141835 val_activation_6_loss 0.600296834537 val_loss 1.05937115942 
Epoch 52, cacc 0.907142857143, f1 0.913678618858, p 0.866498740554, r 0.966292134831 activation_5_acc 0.9 activation_5_loss 0.344983360767 activation_6_acc 0.855 activation_6_loss 0.464994702339 loss 0.809978067875 val_activation_5_acc 0.907142857824 val_activation_5_loss 0.445279353176 val_activation_6_acc 0.698571429593 val_activation_6_loss 0.595959480149 val_loss 1.04123882362 
Epoch 53, cacc 0.872857142857, f1 0.886912325286, p 0.809744779582, r 0.980337078652 activation_5_acc 0.935 activation_5_loss 0.318461837769 activation_6_acc 0.87 activation_6_loss 0.431674259901 loss 0.75013610363 val_activation_5_acc 0.872857142517 val_activation_5_loss 0.437546852827 val_activation_6_acc 0.749999998978 val_activation_6_loss 0.582623326097 val_loss 1.02017018046 
Epoch 54, cacc 0.855714285714, f1 0.873591989987, p 0.787810383747, r 0.980337078652 activation_5_acc 0.93 activation_5_loss 0.295660061836 activation_6_acc 0.83 activation_6_loss 0.440526707172 loss 0.736186790466 val_activation_5_acc 0.855714286055 val_activation_5_loss 0.42730168581 val_activation_6_acc 0.789999999319 val_activation_6_loss 0.567520387513 val_loss 0.994822072983 
Epoch 55, cacc 0.868571428571, f1 0.883544303797, p 0.804147465438, r 0.980337078652 activation_5_acc 0.915 activation_5_loss 0.312058267593 activation_6_acc 0.915 activation_6_loss 0.415315113068 loss 0.727373385429 val_activation_5_acc 0.868571428912 val_activation_5_loss 0.412951517105 val_activation_6_acc 0.78857142789 val_activation_6_loss 0.556770852634 val_loss 0.969722365652 
Epoch 56, cacc 0.882857142857, f1 0.894871794872, p 0.823113207547, r 0.980337078652 activation_5_acc 0.93 activation_5_loss 0.284222949743 activation_6_acc 0.91 activation_6_loss 0.396362168789 loss 0.680585122108 val_activation_5_acc 0.882857141835 val_activation_5_loss 0.398230974845 val_activation_6_acc 0.787142856462 val_activation_6_loss 0.549483982835 val_loss 0.947714950698 
Epoch 57, cacc 0.91, f1 0.916111850866, p 0.870886075949, r 0.966292134831 activation_5_acc 0.935 activation_5_loss 0.25006239295 activation_6_acc 0.935 activation_6_loss 0.348392422199 loss 0.598454815149 val_activation_5_acc 0.910000000681 val_activation_5_loss 0.380131947313 val_activation_6_acc 0.78142857211 val_activation_6_loss 0.541419577599 val_loss 0.921551523549 
Epoch 58, cacc 0.901428571429, f1 0.909803921569, p 0.850855745721, r 0.977528089888 activation_5_acc 0.965 activation_5_loss 0.24226256609 activation_6_acc 0.895 activation_6_loss 0.369437224865 loss 0.611699779034 val_activation_5_acc 0.90142857211 val_activation_5_loss 0.372106702328 val_activation_6_acc 0.778571429253 val_activation_6_loss 0.533354199954 val_loss 0.905460903645 
Epoch 59, cacc 0.884285714286, f1 0.895752895753, p 0.826603325416, r 0.977528089888 activation_5_acc 0.935 activation_5_loss 0.24453130126 activation_6_acc 0.94 activation_6_loss 0.329889714718 loss 0.574421014786 val_activation_5_acc 0.884285713264 val_activation_5_loss 0.366644149337 val_activation_6_acc 0.78857142789 val_activation_6_loss 0.521449277401 val_loss 0.888093426568 
Epoch 60, cacc 0.872857142857, f1 0.886912325286, p 0.809744779582, r 0.980337078652 activation_5_acc 0.965 activation_5_loss 0.206056831479 activation_6_acc 0.935 activation_6_loss 0.333998823166 loss 0.540055646896 val_activation_5_acc 0.872857143198 val_activation_5_loss 0.364429753508 val_activation_6_acc 0.812857142176 val_activation_6_loss 0.506994419438 val_loss 0.871424179077 
Epoch 61, cacc 0.881428571429, f1 0.893453145058, p 0.822695035461, r 0.977528089888 activation_5_acc 0.945 activation_5_loss 0.21572069943 activation_6_acc 0.95 activation_6_loss 0.277503855228 loss 0.493224546909 val_activation_5_acc 0.881428570407 val_activation_5_loss 0.351303126131 val_activation_6_acc 0.811428570747 val_activation_6_loss 0.497961205074 val_loss 0.849264327799 
Epoch 62, cacc 0.908571428571, f1 0.915119363395, p 0.866834170854, r 0.969101123596 activation_5_acc 0.97 activation_5_loss 0.193068666458 activation_6_acc 0.955 activation_6_loss 0.281385865211 loss 0.47445453167 val_activation_5_acc 0.908571429253 val_activation_5_loss 0.333348198959 val_activation_6_acc 0.798571428571 val_activation_6_loss 0.493333512715 val_loss 0.826681706224 
Epoch 63, cacc 0.907142857143, f1 0.914134742404, p 0.862842892768, r 0.97191011236 activation_5_acc 0.965 activation_5_loss 0.177214090228 activation_6_acc 0.92 activation_6_loss 0.29288688302 loss 0.470100967884 val_activation_5_acc 0.907142856121 val_activation_5_loss 0.326553555386 val_activation_6_acc 0.809999999319 val_activation_6_loss 0.482782139097 val_loss 0.809335695675 
Epoch 64, cacc 0.902857142857, f1 0.910761154856, p 0.854679802956, r 0.974719101124 activation_5_acc 0.975 activation_5_loss 0.156516350508 activation_6_acc 0.93 activation_6_loss 0.279521925449 loss 0.436038280725 val_activation_5_acc 0.902857141835 val_activation_5_loss 0.320122962679 val_activation_6_acc 0.802857142176 val_activation_6_loss 0.477864714009 val_loss 0.797987678051 
Epoch 65, cacc 0.908571428571, f1 0.915119363395, p 0.866834170854, r 0.969101123596 activation_5_acc 0.975 activation_5_loss 0.156589634418 activation_6_acc 0.93 activation_6_loss 0.253522030711 loss 0.410111663342 val_activation_5_acc 0.908571429253 val_activation_5_loss 0.311408386741 val_activation_6_acc 0.798571428571 val_activation_6_loss 0.47372705698 val_loss 0.785135446957 
Epoch 66, cacc 0.907142857143, f1 0.913907284768, p 0.864661654135, r 0.969101123596 activation_5_acc 0.965 activation_5_loss 0.161370114088 activation_6_acc 0.96 activation_6_loss 0.221703385115 loss 0.383073508739 val_activation_5_acc 0.907142856121 val_activation_5_loss 0.305950003351 val_activation_6_acc 0.791428571429 val_activation_6_loss 0.470806618759 val_loss 0.776756620067 
Epoch 67, cacc 0.905714285714, f1 0.912928759894, p 0.860696517413, r 0.97191011236 activation_5_acc 0.955 activation_5_loss 0.167962777615 activation_6_acc 0.94 activation_6_loss 0.243068161011 loss 0.411030933857 val_activation_5_acc 0.905714284692 val_activation_5_loss 0.30118551697 val_activation_6_acc 0.79 val_activation_6_loss 0.466917870045 val_loss 0.768103393827 
Epoch 68, cacc 0.905714285714, f1 0.913157894737, p 0.858910891089, r 0.974719101124 activation_5_acc 0.97 activation_5_loss 0.161238626242 activation_6_acc 0.94 activation_6_loss 0.228770650029 loss 0.390009274483 val_activation_5_acc 0.905714284692 val_activation_5_loss 0.299051528828 val_activation_6_acc 0.792857142857 val_activation_6_loss 0.460766381707 val_loss 0.75981791326 
Epoch 69, cacc 0.901428571429, f1 0.909567496723, p 0.85257985258, r 0.974719101124 activation_5_acc 0.97 activation_5_loss 0.170743688345 activation_6_acc 0.96 activation_6_loss 0.222697981596 loss 0.393441671133 val_activation_5_acc 0.901428570407 val_activation_5_loss 0.295119559765 val_activation_6_acc 0.795714285714 val_activation_6_loss 0.453285042729 val_loss 0.748404602323 
Epoch 70, cacc 0.914285714286, f1 0.919786096257, p 0.877551020408, r 0.966292134831 activation_5_acc 0.97 activation_5_loss 0.132070358992 activation_6_acc 0.955 activation_6_loss 0.199191842079 loss 0.331262207031 val_activation_5_acc 0.914285714967 val_activation_5_loss 0.283883315154 val_activation_6_acc 0.792857142857 val_activation_6_loss 0.450225048235 val_loss 0.734108366285 
Epoch 71, cacc 0.921428571429, f1 0.925575101488, p 0.892950391645, r 0.960674157303 activation_5_acc 0.965 activation_5_loss 0.131300688982 activation_6_acc 0.94 activation_6_loss 0.191952770352 loss 0.323253457546 val_activation_5_acc 0.92142857211 val_activation_5_loss 0.276513080767 val_activation_6_acc 0.801428571429 val_activation_6_loss 0.443575290612 val_loss 0.720088362694 
Epoch 72, cacc 0.925714285714, f1 0.929347826087, p 0.9, r 0.960674157303 activation_5_acc 0.975 activation_5_loss 0.129787876308 activation_6_acc 0.97 activation_6_loss 0.165056841373 loss 0.294844720364 val_activation_5_acc 0.925714286395 val_activation_5_loss 0.272504825422 val_activation_6_acc 0.801428571429 val_activation_6_loss 0.44060795784 val_loss 0.713112783432 
Epoch 73, cacc 0.91, f1 0.915887850467, p 0.872773536896, r 0.963483146067 activation_5_acc 0.98 activation_5_loss 0.116472300291 activation_6_acc 0.955 activation_6_loss 0.163466193974 loss 0.279938491583 val_activation_5_acc 0.910000000681 val_activation_5_loss 0.272482526302 val_activation_6_acc 0.801428570747 val_activation_6_loss 0.430868287938 val_loss 0.703350809642 
Epoch 74, cacc 0.908571428571, f1 0.915119363395, p 0.866834170854, r 0.969101123596 activation_5_acc 0.97 activation_5_loss 0.140039709806 activation_6_acc 0.98 activation_6_loss 0.141853525341 loss 0.281893233061 val_activation_5_acc 0.90857142755 val_activation_5_loss 0.272138222797 val_activation_6_acc 0.801428570747 val_activation_6_loss 0.427092289414 val_loss 0.699230511529 
Epoch 75, cacc 0.902857142857, f1 0.910761154856, p 0.854679802956, r 0.974719101124 activation_5_acc 0.98 activation_5_loss 0.107022551298 activation_6_acc 0.97 activation_6_loss 0.158329223394 loss 0.265351772308 val_activation_5_acc 0.902857141835 val_activation_5_loss 0.273867408037 val_activation_6_acc 0.802857142176 val_activation_6_loss 0.425060715335 val_loss 0.698928125926 
Epoch 76, cacc 0.898571428571, f1 0.907189542484, p 0.848410757946, r 0.974719101124 activation_5_acc 0.98 activation_5_loss 0.100929058045 activation_6_acc 0.975 activation_6_loss 0.153146345615 loss 0.254075402021 val_activation_5_acc 0.89857142755 val_activation_5_loss 0.273761729853 val_activation_6_acc 0.804285714286 val_activation_6_loss 0.426347769669 val_loss 0.700109500204 
Epoch 77, cacc 0.907142857143, f1 0.914134742404, p 0.862842892768, r 0.97191011236 activation_5_acc 0.97 activation_5_loss 0.107125654221 activation_6_acc 0.97 activation_6_loss 0.141965296268 loss 0.249090946913 val_activation_5_acc 0.907142856121 val_activation_5_loss 0.265536925622 val_activation_6_acc 0.794285714286 val_activation_6_loss 0.432679949829 val_loss 0.698216868809 
Epoch 78, cacc 0.914285714286, f1 0.919571045576, p 0.879487179487, r 0.963483146067 activation_5_acc 0.98 activation_5_loss 0.0896532267332 activation_6_acc 0.955 activation_6_loss 0.136407732964 loss 0.226060957313 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.256742807031 val_activation_6_acc 0.795714285714 val_activation_6_loss 0.433938397169 val_loss 0.690681205477 
Epoch 79, cacc 0.92, f1 0.924528301887, p 0.888601036269, r 0.963483146067 activation_5_acc 0.965 activation_5_loss 0.121934194863 activation_6_acc 0.98 activation_6_loss 0.115308913291 loss 0.237243107557 val_activation_5_acc 0.920000000681 val_activation_5_loss 0.253011727589 val_activation_6_acc 0.797142857143 val_activation_6_loss 0.425815021992 val_loss 0.678826743535 
Epoch 80, cacc 0.917142857143, f1 0.922043010753, p 0.884020618557, r 0.963483146067 activation_5_acc 0.975 activation_5_loss 0.101571386755 activation_6_acc 0.985 activation_6_loss 0.115408973694 loss 0.216980363131 val_activation_5_acc 0.917142856121 val_activation_5_loss 0.250862928884 val_activation_6_acc 0.804285714286 val_activation_6_loss 0.41923432248 val_loss 0.670097255026 
Epoch 81, cacc 0.92, f1 0.924528301887, p 0.888601036269, r 0.963483146067 activation_5_acc 0.99 activation_5_loss 0.0835895037651 activation_6_acc 0.995 activation_6_loss 0.095027359426 loss 0.178616863489 val_activation_5_acc 0.919999998978 val_activation_5_loss 0.24821209584 val_activation_6_acc 0.805714285714 val_activation_6_loss 0.416896466357 val_loss 0.665108561175 
Epoch 82, cacc 0.914285714286, f1 0.919571045576, p 0.879487179487, r 0.963483146067 activation_5_acc 0.985 activation_5_loss 0.086013019681 activation_6_acc 0.98 activation_6_loss 0.12058897078 loss 0.206601992846 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.247199674078 val_activation_6_acc 0.805714285714 val_activation_6_loss 0.418467457465 val_loss 0.665667127541 
Epoch 83, cacc 0.927142857143, f1 0.930800542741, p 0.900262467192, r 0.963483146067 activation_5_acc 0.955 activation_5_loss 0.144464232028 activation_6_acc 0.99 activation_6_loss 0.0973220491409 loss 0.241786283255 val_activation_5_acc 0.927142857824 val_activation_5_loss 0.242466092791 val_activation_6_acc 0.805714285714 val_activation_6_loss 0.417717341355 val_loss 0.660183435508 
Epoch 84, cacc 0.927142857143, f1 0.930800542741, p 0.900262467192, r 0.963483146067 activation_5_acc 0.98 activation_5_loss 0.103801835626 activation_6_acc 0.97 activation_6_loss 0.113081044853 loss 0.216882882714 val_activation_5_acc 0.927142857824 val_activation_5_loss 0.241745547993 val_activation_6_acc 0.795714285714 val_activation_6_loss 0.423058769022 val_loss 0.664804315567 
Epoch 85, cacc 0.924285714286, f1 0.928281461434, p 0.895561357702, r 0.963483146067 activation_5_acc 0.985 activation_5_loss 0.065091676116 activation_6_acc 0.975 activation_6_loss 0.109954314828 loss 0.175045990348 val_activation_5_acc 0.924285713264 val_activation_5_loss 0.241257257887 val_activation_6_acc 0.797142857143 val_activation_6_loss 0.428748804161 val_loss 0.67000606026 
Epoch 86, cacc 0.917142857143, f1 0.922043010753, p 0.884020618557, r 0.963483146067 activation_5_acc 0.965 activation_5_loss 0.104006862342 activation_6_acc 0.96 activation_6_loss 0.116521147192 loss 0.220528012514 val_activation_5_acc 0.917142856121 val_activation_5_loss 0.240881619198 val_activation_6_acc 0.798571428571 val_activation_6_loss 0.424784697124 val_loss 0.665666315896 
Epoch 87, cacc 0.915714285714, f1 0.920805369128, p 0.881748071979, r 0.963483146067 activation_5_acc 0.98 activation_5_loss 0.0779612648487 activation_6_acc 0.955 activation_6_loss 0.136156010032 loss 0.214117275476 val_activation_5_acc 0.915714284692 val_activation_5_loss 0.240121427945 val_activation_6_acc 0.802857142857 val_activation_6_loss 0.410405581679 val_loss 0.65052700758 
Epoch 88, cacc 0.928571428571, f1 0.931880108992, p 0.904761904762, r 0.960674157303 activation_5_acc 0.985 activation_5_loss 0.0742906929553 activation_6_acc 0.98 activation_6_loss 0.088167129159 loss 0.162457823753 val_activation_5_acc 0.928571429253 val_activation_5_loss 0.233012933561 val_activation_6_acc 0.804285713605 val_activation_6_loss 0.401502296073 val_loss 0.634515225547 
Epoch 89, cacc 0.927142857143, f1 0.930612244898, p 0.902374670185, r 0.960674157303 activation_5_acc 0.985 activation_5_loss 0.0809296086431 activation_6_acc 0.98 activation_6_loss 0.0904794186354 loss 0.171409027874 val_activation_5_acc 0.927142857824 val_activation_5_loss 0.232790268404 val_activation_6_acc 0.825714285033 val_activation_6_loss 0.393217026676 val_loss 0.62600729772 
Epoch 90, cacc 0.925714285714, f1 0.929539295393, p 0.897905759162, r 0.963483146067 activation_5_acc 0.995 activation_5_loss 0.0693481180072 activation_6_acc 0.97 activation_6_loss 0.0918523550034 loss 0.161200473011 val_activation_5_acc 0.925714284692 val_activation_5_loss 0.232668734959 val_activation_6_acc 0.828571429593 val_activation_6_loss 0.391437641042 val_loss 0.624106376512 
Epoch 91, cacc 0.924285714286, f1 0.928281461434, p 0.895561357702, r 0.963483146067 activation_5_acc 0.995 activation_5_loss 0.0676147664338 activation_6_acc 0.98 activation_6_loss 0.0830404695868 loss 0.15065523535 val_activation_5_acc 0.924285713264 val_activation_5_loss 0.231329058238 val_activation_6_acc 0.825714285033 val_activation_6_loss 0.391403680188 val_loss 0.622732737064 
Epoch 92, cacc 0.924285714286, f1 0.928281461434, p 0.895561357702, r 0.963483146067 activation_5_acc 0.98 activation_5_loss 0.0669937852025 activation_6_acc 0.98 activation_6_loss 0.0776610367745 loss 0.144654820263 val_activation_5_acc 0.924285713264 val_activation_5_loss 0.231539775559 val_activation_6_acc 0.811428570747 val_activation_6_loss 0.395159012079 val_loss 0.626698782785 
Epoch 93, cacc 0.91, f1 0.916111850866, p 0.870886075949, r 0.966292134831 activation_5_acc 0.97 activation_5_loss 0.0939507760108 activation_6_acc 0.99 activation_6_loss 0.0813398194313 loss 0.175290592909 val_activation_5_acc 0.909999998978 val_activation_5_loss 0.235948360818 val_activation_6_acc 0.804285713605 val_activation_6_loss 0.40059561457 val_loss 0.636543976239 
Epoch 94, cacc 0.91, f1 0.916334661355, p 0.869017632242, r 0.969101123596 activation_5_acc 0.98 activation_5_loss 0.0696238832921 activation_6_acc 0.995 activation_6_loss 0.064735494256 loss 0.134359378815 val_activation_5_acc 0.909999998978 val_activation_5_loss 0.235146327104 val_activation_6_acc 0.804285714286 val_activation_6_loss 0.406120245968 val_loss 0.641266573157 
Epoch 95, cacc 0.912857142857, f1 0.918340026774, p 0.877237851662, r 0.963483146067 activation_5_acc 0.995 activation_5_loss 0.0562836235762 activation_6_acc 1.0 activation_6_loss 0.0612231248617 loss 0.117506747842 val_activation_5_acc 0.912857141835 val_activation_5_loss 0.231941494942 val_activation_6_acc 0.801428571429 val_activation_6_loss 0.414791635956 val_loss 0.646733135496 
Epoch 96, cacc 0.911428571429, f1 0.917112299465, p 0.875, r 0.963483146067 activation_5_acc 0.985 activation_5_loss 0.0630010057986 activation_6_acc 0.975 activation_6_loss 0.0913500484824 loss 0.154351055473 val_activation_5_acc 0.911428570407 val_activation_5_loss 0.231417697327 val_activation_6_acc 0.798571428571 val_activation_6_loss 0.417321208375 val_loss 0.648738907746 
Epoch 97, cacc 0.914285714286, f1 0.919571045576, p 0.879487179487, r 0.963483146067 activation_5_acc 0.99 activation_5_loss 0.0601264376193 activation_6_acc 0.975 activation_6_loss 0.0872630083561 loss 0.147389447689 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.229839231372 val_activation_6_acc 0.801428571429 val_activation_6_loss 0.418290629727 val_loss 0.648129859652 
Epoch 98, cacc 0.911428571429, f1 0.917112299465, p 0.875, r 0.963483146067 activation_5_acc 0.985 activation_5_loss 0.0603962963074 activation_6_acc 0.99 activation_6_loss 0.066163906306 loss 0.126560202837 val_activation_5_acc 0.911428570407 val_activation_5_loss 0.22986571031 val_activation_6_acc 0.804285714286 val_activation_6_loss 0.408740703378 val_loss 0.638606410708 
Epoch 99, cacc 0.91, f1 0.916111850866, p 0.870886075949, r 0.966292134831 activation_5_acc 0.98 activation_5_loss 0.0737206685543 activation_6_acc 0.98 activation_6_loss 0.0968965350091 loss 0.170617205501 val_activation_5_acc 0.909999998978 val_activation_5_loss 0.229918350577 val_activation_6_acc 0.802857142176 val_activation_6_loss 0.400587011235 val_loss 0.630505361216 
