Epoch 0, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.55 activation_143_loss 0.689987790585 activation_144_acc 0.515 activation_144_loss 0.695911827087 loss 1.38589962006 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.68154006873 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.694233922903 val_loss 1.37577398322 
Epoch 1, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.53 activation_143_loss 0.690611143112 activation_144_acc 0.465 activation_144_loss 0.695683708191 loss 1.3862948513 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.671156044709 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.695535908559 val_loss 1.36669196214 
Epoch 2, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.545 activation_143_loss 0.687977519035 activation_144_acc 0.54 activation_144_loss 0.691025381088 loss 1.37900290012 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.66922275327 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.695985826781 val_loss 1.36520857959 
Epoch 3, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.515 activation_143_loss 0.686245570183 activation_144_acc 0.535 activation_144_loss 0.690664031506 loss 1.37690958977 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.669859543235 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.697968386864 val_loss 1.36782792372 
Epoch 4, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.54 activation_143_loss 0.69147372961 activation_144_acc 0.525 activation_144_loss 0.69366956234 loss 1.38514328957 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.67294551245 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.696058184139 val_loss 1.36900369955 
Epoch 5, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.545 activation_143_loss 0.689715180397 activation_144_acc 0.535 activation_144_loss 0.695605175495 loss 1.38532036781 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.673872434169 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.692927541382 val_loss 1.36679996372 
Epoch 6, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.55 activation_143_loss 0.693938281536 activation_144_acc 0.53 activation_144_loss 0.695170135498 loss 1.38910842896 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.67239150234 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.692918959144 val_loss 1.36531046195 
Epoch 7, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.54 activation_143_loss 0.693529493809 activation_144_acc 0.545 activation_144_loss 0.686489634514 loss 1.38001912117 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.673686797212 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.692127586058 val_loss 1.36581438918 
Epoch 8, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.56 activation_143_loss 0.692880244255 activation_144_acc 0.545 activation_144_loss 0.687649059296 loss 1.38052929401 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.674976430383 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.692902681162 val_loss 1.36787910905 
Epoch 9, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.54 activation_143_loss 0.68300037384 activation_144_acc 0.545 activation_144_loss 0.693637251854 loss 1.37663761616 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.671998371265 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.692527866548 val_loss 1.36452623486 
Epoch 10, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.56 activation_143_loss 0.684612219334 activation_144_acc 0.5 activation_144_loss 0.696265559196 loss 1.38087777138 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.669135981475 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.69289387788 val_loss 1.36202985298 
Epoch 11, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.565 activation_143_loss 0.673626823425 activation_144_acc 0.515 activation_144_loss 0.693504245281 loss 1.36713110924 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.669834796957 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.693894914786 val_loss 1.36372970537 
Epoch 12, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.565 activation_143_loss 0.677585492134 activation_144_acc 0.585 activation_144_loss 0.689494173527 loss 1.36707969666 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.668839003596 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.691783851616 val_loss 1.36062285475 
Epoch 13, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.55 activation_143_loss 0.688189892769 activation_144_acc 0.53 activation_144_loss 0.692696805 loss 1.38088668823 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.667713183118 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.690801164254 val_loss 1.3585143385 
Epoch 14, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.55 activation_143_loss 0.69120320797 activation_144_acc 0.53 activation_144_loss 0.686499545574 loss 1.37770274162 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.6672472793 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.689482831678 val_loss 1.35673011735 
Epoch 15, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.565 activation_143_loss 0.681446361542 activation_144_acc 0.58 activation_144_loss 0.683603210449 loss 1.36504956245 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.66817155753 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.690002209826 val_loss 1.35817377327 
Epoch 16, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.565 activation_143_loss 0.673139042854 activation_144_acc 0.59 activation_144_loss 0.683617429733 loss 1.35675646305 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.668043424917 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.689328098944 val_loss 1.35737152137 
Epoch 17, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.57 activation_143_loss 0.676540327072 activation_144_acc 0.525 activation_144_loss 0.688355355263 loss 1.3648956728 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.668658620443 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.688183720075 val_loss 1.35684235484 
Epoch 18, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.57 activation_143_loss 0.671205196381 activation_144_acc 0.6 activation_144_loss 0.680098919868 loss 1.35130410671 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.670718675898 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.68752719589 val_loss 1.35824587179 
Epoch 19, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.555 activation_143_loss 0.677829291821 activation_144_acc 0.61 activation_144_loss 0.66951020956 loss 1.34733949184 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.671974485974 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.685423693361 val_loss 1.35739817046 
Epoch 20, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.56 activation_143_loss 0.684765758514 activation_144_acc 0.62 activation_144_loss 0.674882478714 loss 1.35964822769 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.670685933542 val_activation_144_acc 0.508527131875 val_activation_144_loss 0.683814862163 val_loss 1.35450079866 
Epoch 21, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.545 activation_143_loss 0.669621009827 activation_144_acc 0.57 activation_144_loss 0.684615263939 loss 1.3542362833 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.666320105671 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.684103237566 val_loss 1.35042335211 
Epoch 22, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.57 activation_143_loss 0.675977241993 activation_144_acc 0.56 activation_144_loss 0.682155137062 loss 1.35813240051 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.665294251516 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.686524129284 val_loss 1.35181838376 
Epoch 23, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.555 activation_143_loss 0.678671088219 activation_144_acc 0.54 activation_144_loss 0.674737436771 loss 1.35340855598 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.665216903169 val_activation_144_acc 0.489922480713 val_activation_144_loss 0.682973552582 val_loss 1.34819046508 
Epoch 24, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.535 activation_143_loss 0.679157598019 activation_144_acc 0.62 activation_144_loss 0.675831871033 loss 1.35498950005 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.664945683368 val_activation_144_acc 0.524031007844 val_activation_144_loss 0.678822614795 val_loss 1.34376829225 
Epoch 25, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.585 activation_143_loss 0.669983420372 activation_144_acc 0.625 activation_144_loss 0.662464106083 loss 1.33244752884 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.665351766949 val_activation_144_acc 0.550387596992 val_activation_144_loss 0.676847558428 val_loss 1.34219932242 
Epoch 26, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.585 activation_143_loss 0.661359696388 activation_144_acc 0.655 activation_144_loss 0.657040157318 loss 1.3183998251 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.66237906079 val_activation_144_acc 0.837209302326 val_activation_144_loss 0.673870786216 val_loss 1.33624985588 
Epoch 27, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.575 activation_143_loss 0.672575755119 activation_144_acc 0.63 activation_144_loss 0.660852041245 loss 1.33342779636 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.663721737381 val_activation_144_acc 0.505426356682 val_activation_144_loss 0.673372495821 val_loss 1.33709422729 
Epoch 28, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.585 activation_143_loss 0.665282804966 activation_144_acc 0.645 activation_144_loss 0.649305267334 loss 1.31458806992 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.66357275802 val_activation_144_acc 0.502325581488 val_activation_144_loss 0.671294998753 val_loss 1.33486775132 
Epoch 29, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.585 activation_143_loss 0.673786330223 activation_144_acc 0.665 activation_144_loss 0.652810080051 loss 1.32659641266 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.661705773653 val_activation_144_acc 0.499224806294 val_activation_144_loss 0.668986857399 val_loss 1.33069263946 
Epoch 30, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.62 activation_143_loss 0.660486457348 activation_144_acc 0.705 activation_144_loss 0.639212236404 loss 1.29969867706 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.660299368053 val_activation_144_acc 0.494573643503 val_activation_144_loss 0.66772040637 val_loss 1.32801977738 
Epoch 31, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.61 activation_143_loss 0.653962090015 activation_144_acc 0.645 activation_144_loss 0.641716175079 loss 1.29567825317 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.658163030573 val_activation_144_acc 0.494573643503 val_activation_144_loss 0.66495229819 val_loss 1.32311532331 
Epoch 32, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.63 activation_143_loss 0.653474550247 activation_144_acc 0.675 activation_144_loss 0.63503010273 loss 1.28850466251 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.653604263576 val_activation_144_acc 0.525581395441 val_activation_144_loss 0.658054374078 val_loss 1.31165864061 
Epoch 33, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.645 activation_143_loss 0.640190052986 activation_144_acc 0.76 activation_144_loss 0.622466089725 loss 1.2626561451 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.653872862343 val_activation_144_acc 0.62635658924 val_activation_144_loss 0.651308305411 val_loss 1.30518116138 
Epoch 34, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.64 activation_143_loss 0.644328289032 activation_144_acc 0.755 activation_144_loss 0.618150010109 loss 1.2624782896 val_activation_143_acc 0.610852713201 val_activation_143_loss 0.65343855832 val_activation_144_acc 0.62635658924 val_activation_144_loss 0.646228508062 val_loss 1.29966706934 
Epoch 35, cacc 0.646511627907, f1 0.167883211679, p 1.0, r 0.0916334661355 activation_143_acc 0.695 activation_143_loss 0.627718710899 activation_144_acc 0.76 activation_144_loss 0.59311372757 loss 1.22083244801 val_activation_143_acc 0.64651162793 val_activation_143_loss 0.653648167987 val_activation_144_acc 0.703875968992 val_activation_144_loss 0.638738263855 val_loss 1.29238642001 
Epoch 36, cacc 0.672868217054, f1 0.274914089347, p 1.0, r 0.159362549801 activation_143_acc 0.685 activation_143_loss 0.640854678154 activation_144_acc 0.775 activation_144_loss 0.599500188828 loss 1.24035486698 val_activation_143_acc 0.672868217077 val_activation_143_loss 0.651467964076 val_activation_144_acc 0.790697674419 val_activation_144_loss 0.629712229921 val_loss 1.28118019991 
Epoch 37, cacc 0.654263565891, f1 0.200716845878, p 1.0, r 0.111553784861 activation_143_acc 0.665 activation_143_loss 0.642107484341 activation_144_acc 0.79 activation_144_loss 0.579053888321 loss 1.22116137505 val_activation_143_acc 0.654263565915 val_activation_143_loss 0.644803590738 val_activation_144_acc 0.843410852713 val_activation_144_loss 0.620401436691 val_loss 1.26520503288 
Epoch 38, cacc 0.660465116279, f1 0.226148409894, p 1.0, r 0.127490039841 activation_143_acc 0.695 activation_143_loss 0.62102032423 activation_144_acc 0.775 activation_144_loss 0.582974472046 loss 1.20399484634 val_activation_143_acc 0.660465116302 val_activation_143_loss 0.63977167477 val_activation_144_acc 0.776744186047 val_activation_144_loss 0.613205650795 val_loss 1.25297731669 
Epoch 39, cacc 0.637209302326, f1 0.126865671642, p 1.0, r 0.0677290836653 activation_143_acc 0.695 activation_143_loss 0.625660529137 activation_144_acc 0.855 activation_144_loss 0.549287502766 loss 1.17494804382 val_activation_143_acc 0.637209302349 val_activation_143_loss 0.631399831291 val_activation_144_acc 0.792248062016 val_activation_144_loss 0.603209459412 val_loss 1.23460930595 
Epoch 40, cacc 0.64496124031, f1 0.161172161172, p 1.0, r 0.0876494023904 activation_143_acc 0.76 activation_143_loss 0.595496034622 activation_144_acc 0.835 activation_144_loss 0.529859640598 loss 1.1253556633 val_activation_143_acc 0.644961240333 val_activation_143_loss 0.62556946102 val_activation_144_acc 0.882170542636 val_activation_144_loss 0.58948824304 val_loss 1.21505770406 
Epoch 41, cacc 0.64496124031, f1 0.161172161172, p 1.0, r 0.0876494023904 activation_143_acc 0.72 activation_143_loss 0.590612282753 activation_144_acc 0.86 activation_144_loss 0.518019871712 loss 1.10863215923 val_activation_143_acc 0.644961240333 val_activation_143_loss 0.618180842825 val_activation_144_acc 0.919379845054 val_activation_144_loss 0.574942125091 val_loss 1.19312298021 
Epoch 42, cacc 0.674418604651, f1 0.280821917808, p 1.0, r 0.163346613546 activation_143_acc 0.76 activation_143_loss 0.567663123608 activation_144_acc 0.865 activation_144_loss 0.506569693089 loss 1.07423282623 val_activation_143_acc 0.674418604674 val_activation_143_loss 0.61305081678 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.560668626774 val_loss 1.17371943422 
Epoch 43, cacc 0.751937984496, f1 0.53216374269, p 1.0, r 0.362549800797 activation_143_acc 0.775 activation_143_loss 0.56981664896 activation_144_acc 0.865 activation_144_loss 0.489757350683 loss 1.05957402229 val_activation_143_acc 0.751937984519 val_activation_143_loss 0.608005360115 val_activation_144_acc 0.908527131875 val_activation_144_loss 0.547274883958 val_loss 1.15528024999 
Epoch 44, cacc 0.751937984496, f1 0.53216374269, p 1.0, r 0.362549800797 activation_143_acc 0.745 activation_143_loss 0.56408059597 activation_144_acc 0.835 activation_144_loss 0.489460687637 loss 1.0535412693 val_activation_143_acc 0.751937984519 val_activation_143_loss 0.598014751146 val_activation_144_acc 0.880620155039 val_activation_144_loss 0.535230137489 val_loss 1.13324489261 
Epoch 45, cacc 0.742635658915, f1 0.505952380952, p 1.0, r 0.338645418327 activation_143_acc 0.795 activation_143_loss 0.543145160675 activation_144_acc 0.89 activation_144_loss 0.459928219318 loss 1.00307337761 val_activation_143_acc 0.742635658938 val_activation_143_loss 0.587272015376 val_activation_144_acc 0.857364341085 val_activation_144_loss 0.5222787943 val_loss 1.10955079045 
Epoch 46, cacc 0.815503875969, f1 0.694087403599, p 0.978260869565, r 0.537848605578 activation_143_acc 0.8 activation_143_loss 0.536112761497 activation_144_acc 0.895 activation_144_loss 0.418580546379 loss 0.954693307877 val_activation_143_acc 0.815503876015 val_activation_143_loss 0.581334616232 val_activation_144_acc 0.852713178295 val_activation_144_loss 0.508606109647 val_loss 1.08994072315 
Epoch 47, cacc 0.809302325581, f1 0.680519480519, p 0.977611940299, r 0.521912350598 activation_143_acc 0.835 activation_143_loss 0.527644515038 activation_144_acc 0.885 activation_144_loss 0.421835176945 loss 0.949479694366 val_activation_143_acc 0.809302325628 val_activation_143_loss 0.570022644738 val_activation_144_acc 0.896124031008 val_activation_144_loss 0.4900799286 val_loss 1.06010257311 
Epoch 48, cacc 0.798449612403, f1 0.656084656085, p 0.976377952756, r 0.494023904382 activation_143_acc 0.835 activation_143_loss 0.510039787292 activation_144_acc 0.91 activation_144_loss 0.394238004684 loss 0.904277787209 val_activation_143_acc 0.798449612449 val_activation_143_loss 0.558496976268 val_activation_144_acc 0.911627907069 val_activation_144_loss 0.471286670644 val_loss 1.0297836385 
Epoch 49, cacc 0.821705426357, f1 0.70737913486, p 0.978873239437, r 0.553784860558 activation_143_acc 0.815 activation_143_loss 0.483954117298 activation_144_acc 0.885 activation_144_loss 0.399492638111 loss 0.883446750641 val_activation_143_acc 0.821705426403 val_activation_143_loss 0.548179284177 val_activation_144_acc 0.91627906986 val_activation_144_loss 0.454570257895 val_loss 1.0027495423 
Epoch 50, cacc 0.827906976744, f1 0.721804511278, p 0.972972972973, r 0.573705179283 activation_143_acc 0.9 activation_143_loss 0.453715695143 activation_144_acc 0.935 activation_144_loss 0.334540040493 loss 0.788255739212 val_activation_143_acc 0.82790697679 val_activation_143_loss 0.536608536114 val_activation_144_acc 0.908527131875 val_activation_144_loss 0.442034569683 val_loss 0.978643118873 
Epoch 51, cacc 0.846511627907, f1 0.759124087591, p 0.975, r 0.621513944223 activation_143_acc 0.86 activation_143_loss 0.449351770878 activation_144_acc 0.95 activation_144_loss 0.324234536886 loss 0.77358631134 val_activation_143_acc 0.846511627953 val_activation_143_loss 0.525132175009 val_activation_144_acc 0.908527131875 val_activation_144_loss 0.425856602562 val_loss 0.950988785426 
Epoch 52, cacc 0.868217054264, f1 0.802784222738, p 0.961111111111, r 0.689243027888 activation_143_acc 0.85 activation_143_loss 0.451300765276 activation_144_acc 0.94 activation_144_loss 0.30408564806 loss 0.755386414528 val_activation_143_acc 0.86821705431 val_activation_143_loss 0.515103863746 val_activation_144_acc 0.908527131875 val_activation_144_loss 0.411140896184 val_loss 0.926244761408 
Epoch 53, cacc 0.896124031008, f1 0.853391684902, p 0.946601941748, r 0.776892430279 activation_143_acc 0.86 activation_143_loss 0.440171377659 activation_144_acc 0.965 activation_144_loss 0.289021868706 loss 0.729193241596 val_activation_143_acc 0.896124031054 val_activation_143_loss 0.506482224779 val_activation_144_acc 0.908527131875 val_activation_144_loss 0.398317712776 val_loss 0.904799934598 
Epoch 54, cacc 0.896124031008, f1 0.854030501089, p 0.942307692308, r 0.780876494024 activation_143_acc 0.86 activation_143_loss 0.418750619888 activation_144_acc 0.92 activation_144_loss 0.302617366314 loss 0.721368000507 val_activation_143_acc 0.896124031054 val_activation_143_loss 0.493791908811 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.379116818008 val_loss 0.872908723632 
Epoch 55, cacc 0.902325581395, f1 0.867924528302, p 0.91592920354, r 0.824701195219 activation_143_acc 0.895 activation_143_loss 0.384427735806 activation_144_acc 0.955 activation_144_loss 0.257698901892 loss 0.642126636505 val_activation_143_acc 0.90232558158 val_activation_143_loss 0.485625246236 val_activation_144_acc 0.927131783038 val_activation_144_loss 0.363082924924 val_loss 0.848708168204 
Epoch 56, cacc 0.906976744186, f1 0.877551020408, p 0.899581589958, r 0.856573705179 activation_143_acc 0.84 activation_143_loss 0.392725200653 activation_144_acc 0.985 activation_144_loss 0.213520632982 loss 0.606245822906 val_activation_143_acc 0.906976744186 val_activation_143_loss 0.476268710462 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.352709684446 val_loss 0.828978396386 
Epoch 57, cacc 0.893023255814, f1 0.852878464819, p 0.917431192661, r 0.796812749004 activation_143_acc 0.91 activation_143_loss 0.353049783707 activation_144_acc 0.96 activation_144_loss 0.236371148825 loss 0.589420928955 val_activation_143_acc 0.89302325586 val_activation_143_loss 0.457090205647 val_activation_144_acc 0.919379845054 val_activation_144_loss 0.343371817215 val_loss 0.800462019906 
Epoch 58, cacc 0.900775193798, f1 0.860262008734, p 0.951690821256, r 0.784860557769 activation_143_acc 0.88 activation_143_loss 0.338040165901 activation_144_acc 0.955 activation_144_loss 0.23375631392 loss 0.571796483994 val_activation_143_acc 0.900775193845 val_activation_143_loss 0.443242334395 val_activation_144_acc 0.922480620247 val_activation_144_loss 0.331360894211 val_loss 0.774603227127 
Epoch 59, cacc 0.896124031008, f1 0.854030501089, p 0.942307692308, r 0.780876494024 activation_143_acc 0.915 activation_143_loss 0.336679238081 activation_144_acc 0.95 activation_144_loss 0.212682648301 loss 0.549361879826 val_activation_143_acc 0.896124031054 val_activation_143_loss 0.432636917284 val_activation_144_acc 0.924031007844 val_activation_144_loss 0.32061101785 val_loss 0.753247931946 
Epoch 60, cacc 0.896124031008, f1 0.855291576674, p 0.933962264151, r 0.788844621514 activation_143_acc 0.93 activation_143_loss 0.293776124716 activation_144_acc 0.95 activation_144_loss 0.210965467691 loss 0.504741590023 val_activation_143_acc 0.896124031054 val_activation_143_loss 0.422424095084 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.314877453192 val_loss 0.737301552943 
Epoch 61, cacc 0.893023255814, f1 0.851612903226, p 0.92523364486, r 0.788844621514 activation_143_acc 0.915 activation_143_loss 0.304680595398 activation_144_acc 0.975 activation_144_loss 0.16629627347 loss 0.470976866484 val_activation_143_acc 0.89302325586 val_activation_143_loss 0.413348270572 val_activation_144_acc 0.91627906986 val_activation_144_loss 0.30885112147 val_loss 0.722199384649 
Epoch 62, cacc 0.896124031008, f1 0.854663774403, p 0.938095238095, r 0.784860557769 activation_143_acc 0.93 activation_143_loss 0.271780722141 activation_144_acc 0.945 activation_144_loss 0.20847114563 loss 0.480251870155 val_activation_143_acc 0.896124031054 val_activation_143_loss 0.402420982557 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.298463943116 val_loss 0.700884929369 
Epoch 63, cacc 0.896124031008, f1 0.856531049251, p 0.925925925926, r 0.796812749004 activation_143_acc 0.895 activation_143_loss 0.297647508383 activation_144_acc 0.965 activation_144_loss 0.171056033373 loss 0.468703552485 val_activation_143_acc 0.896124031054 val_activation_143_loss 0.394579931655 val_activation_144_acc 0.919379845054 val_activation_144_loss 0.292390975887 val_loss 0.686970903337 
Epoch 64, cacc 0.897674418605, f1 0.858974358974, p 0.926267281106, r 0.800796812749 activation_143_acc 0.92 activation_143_loss 0.2575817132 activation_144_acc 0.94 activation_144_loss 0.165786446333 loss 0.423368153572 val_activation_143_acc 0.897674418651 val_activation_143_loss 0.385845694801 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.283863760335 val_loss 0.669709456614 
Epoch 65, cacc 0.897674418605, f1 0.858974358974, p 0.926267281106, r 0.800796812749 activation_143_acc 0.915 activation_143_loss 0.254132169485 activation_144_acc 0.975 activation_144_loss 0.163844329119 loss 0.417976500988 val_activation_143_acc 0.897674418651 val_activation_143_loss 0.378281733324 val_activation_144_acc 0.924031007844 val_activation_144_loss 0.274603815365 val_loss 0.652885548459 
Epoch 66, cacc 0.902325581395, f1 0.870636550308, p 0.898305084746, r 0.844621513944 activation_143_acc 0.945 activation_143_loss 0.224584754705 activation_144_acc 0.96 activation_144_loss 0.153581423759 loss 0.378166185617 val_activation_143_acc 0.902325581488 val_activation_143_loss 0.375821824406 val_activation_144_acc 0.924031007844 val_activation_144_loss 0.269269442651 val_loss 0.645091261882 
Epoch 67, cacc 0.900775193798, f1 0.87044534413, p 0.884773662551, r 0.856573705179 activation_143_acc 0.945 activation_143_loss 0.224476450682 activation_144_acc 0.96 activation_144_loss 0.145082566738 loss 0.36955901742 val_activation_143_acc 0.900775193891 val_activation_143_loss 0.371614813527 val_activation_144_acc 0.924031007844 val_activation_144_loss 0.263949186026 val_loss 0.635563998814 
Epoch 68, cacc 0.900775193798, f1 0.872, p 0.875502008032, r 0.868525896414 activation_143_acc 0.935 activation_143_loss 0.229472330511 activation_144_acc 0.955 activation_144_loss 0.145828895122 loss 0.37530123055 val_activation_143_acc 0.900775193891 val_activation_143_loss 0.366331947682 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.262127974583 val_loss 0.628459920902 
Epoch 69, cacc 0.899224806202, f1 0.868686868687, p 0.881147540984, r 0.856573705179 activation_143_acc 0.935 activation_143_loss 0.209019736648 activation_144_acc 0.955 activation_144_loss 0.151652604938 loss 0.360672346354 val_activation_143_acc 0.899224806294 val_activation_143_loss 0.358393313626 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.257158637047 val_loss 0.615551949194 
Epoch 70, cacc 0.897674418605, f1 0.864754098361, p 0.89029535865, r 0.840637450199 activation_143_acc 0.955 activation_143_loss 0.20400667727 activation_144_acc 0.975 activation_144_loss 0.11765334785 loss 0.321660023928 val_activation_143_acc 0.897674418697 val_activation_143_loss 0.349773420336 val_activation_144_acc 0.922480620247 val_activation_144_loss 0.250211930806 val_loss 0.599985349548 
Epoch 71, cacc 0.896124031008, f1 0.859538784067, p 0.907079646018, r 0.816733067729 activation_143_acc 0.94 activation_143_loss 0.209383992553 activation_144_acc 0.945 activation_144_loss 0.151526693106 loss 0.360910685062 val_activation_143_acc 0.8961240311 val_activation_143_loss 0.341732864047 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.242853062236 val_loss 0.584585919121 
Epoch 72, cacc 0.894573643411, f1 0.858921161826, p 0.896103896104, r 0.824701195219 activation_143_acc 0.95 activation_143_loss 0.197331568003 activation_144_acc 0.95 activation_144_loss 0.156963482797 loss 0.354295055866 val_activation_143_acc 0.894573643503 val_activation_143_loss 0.336858747819 val_activation_144_acc 0.922480620247 val_activation_144_loss 0.239525079681 val_loss 0.576383825051 
Epoch 73, cacc 0.894573643411, f1 0.856540084388, p 0.910313901345, r 0.808764940239 activation_143_acc 0.935 activation_143_loss 0.213096473217 activation_144_acc 0.97 activation_144_loss 0.130479520559 loss 0.343575993776 val_activation_143_acc 0.894573643503 val_activation_143_loss 0.330885204973 val_activation_144_acc 0.922480620247 val_activation_144_loss 0.236835512542 val_loss 0.567720714558 
Epoch 74, cacc 0.894573643411, f1 0.856540084388, p 0.910313901345, r 0.808764940239 activation_143_acc 0.935 activation_143_loss 0.211270616353 activation_144_acc 0.965 activation_144_loss 0.109410864711 loss 0.320681478977 val_activation_143_acc 0.894573643503 val_activation_143_loss 0.325934498255 val_activation_144_acc 0.924031007844 val_activation_144_loss 0.236554468556 val_loss 0.562488959926 
Epoch 75, cacc 0.896124031008, f1 0.862422997947, p 0.889830508475, r 0.836653386454 activation_143_acc 0.945 activation_143_loss 0.200537708402 activation_144_acc 0.96 activation_144_loss 0.119768934846 loss 0.32030664444 val_activation_143_acc 0.8961240311 val_activation_143_loss 0.324748105134 val_activation_144_acc 0.917829457457 val_activation_144_loss 0.238839521496 val_loss 0.563587624528 
Epoch 76, cacc 0.879069767442, f1 0.851711026616, p 0.814545454545, r 0.892430278884 activation_143_acc 0.94 activation_143_loss 0.163337310553 activation_144_acc 0.975 activation_144_loss 0.115250448585 loss 0.278587763309 val_activation_143_acc 0.879069767534 val_activation_143_loss 0.325667096663 val_activation_144_acc 0.917829457457 val_activation_144_loss 0.23672946844 val_loss 0.562396562377 
Epoch 77, cacc 0.880620155039, f1 0.853333333333, p 0.817518248175, r 0.892430278884 activation_143_acc 0.95 activation_143_loss 0.172677345276 activation_144_acc 0.96 activation_144_loss 0.121559562087 loss 0.294236907959 val_activation_143_acc 0.880620155131 val_activation_143_loss 0.321956804972 val_activation_144_acc 0.917829457457 val_activation_144_loss 0.234540764699 val_loss 0.556497566829 
Epoch 78, cacc 0.882170542636, f1 0.854406130268, p 0.822878228782, r 0.888446215139 activation_143_acc 0.945 activation_143_loss 0.172085531652 activation_144_acc 0.975 activation_144_loss 0.132798422277 loss 0.304883955121 val_activation_143_acc 0.882170542728 val_activation_143_loss 0.318375480314 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.225609668789 val_loss 0.543985148363 
Epoch 79, cacc 0.883720930233, f1 0.856596558317, p 0.823529411765, r 0.892430278884 activation_143_acc 0.93 activation_143_loss 0.193274284005 activation_144_acc 0.965 activation_144_loss 0.125798637867 loss 0.319072916508 val_activation_143_acc 0.883720930325 val_activation_143_loss 0.316482366795 val_activation_144_acc 0.924031007844 val_activation_144_loss 0.221836383814 val_loss 0.538318747143 
Epoch 80, cacc 0.894573643411, f1 0.860655737705, p 0.886075949367, r 0.836653386454 activation_143_acc 0.95 activation_143_loss 0.142679837644 activation_144_acc 0.965 activation_144_loss 0.121994993985 loss 0.264674841166 val_activation_143_acc 0.894573643503 val_activation_143_loss 0.30921754144 val_activation_144_acc 0.919379845054 val_activation_144_loss 0.221306484476 val_loss 0.530524027625 
Epoch 81, cacc 0.891472868217, f1 0.854771784232, p 0.891774891775, r 0.820717131474 activation_143_acc 0.965 activation_143_loss 0.152787387371 activation_144_acc 0.965 activation_144_loss 0.125309979916 loss 0.278097366095 val_activation_143_acc 0.891472868309 val_activation_143_loss 0.305305086966 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.219400322853 val_loss 0.524705406862 
Epoch 82, cacc 0.877519379845, f1 0.847195357834, p 0.823308270677, r 0.872509960159 activation_143_acc 0.945 activation_143_loss 0.177322430611 activation_144_acc 0.975 activation_144_loss 0.0954811285436 loss 0.272803555727 val_activation_143_acc 0.877519379937 val_activation_143_loss 0.304782506754 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.221028899245 val_loss 0.525811404406 
Epoch 83, cacc 0.874418604651, f1 0.850277264325, p 0.793103448276, r 0.916334661355 activation_143_acc 0.94 activation_143_loss 0.154313490987 activation_144_acc 0.98 activation_144_loss 0.0993692415953 loss 0.25368272841 val_activation_143_acc 0.874418604744 val_activation_143_loss 0.315268853515 val_activation_144_acc 0.919379845054 val_activation_144_loss 0.223421815592 val_loss 0.538690674397 
Epoch 84, cacc 0.868217054264, f1 0.844606946984, p 0.780405405405, r 0.9203187251 activation_143_acc 0.965 activation_143_loss 0.155670072436 activation_144_acc 0.995 activation_144_loss 0.0785367709398 loss 0.2342068398 val_activation_143_acc 0.868217054356 val_activation_143_loss 0.318607613467 val_activation_144_acc 0.919379845054 val_activation_144_loss 0.222123981978 val_loss 0.540731594082 
Epoch 85, cacc 0.874418604651, f1 0.848598130841, p 0.799295774648, r 0.90438247012 activation_143_acc 0.94 activation_143_loss 0.155275073051 activation_144_acc 0.96 activation_144_loss 0.12058255434 loss 0.275857627392 val_activation_143_acc 0.874418604744 val_activation_143_loss 0.306049255576 val_activation_144_acc 0.919379845054 val_activation_144_loss 0.217793952934 val_loss 0.523843214309 
Epoch 86, cacc 0.875968992248, f1 0.84555984556, p 0.820224719101, r 0.872509960159 activation_143_acc 0.955 activation_143_loss 0.146679716706 activation_144_acc 0.965 activation_144_loss 0.0972724032402 loss 0.243952120543 val_activation_143_acc 0.87596899234 val_activation_143_loss 0.296035202991 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.215758784635 val_loss 0.511793986771 
Epoch 87, cacc 0.874418604651, f1 0.842718446602, p 0.82196969697, r 0.864541832669 activation_143_acc 0.97 activation_143_loss 0.144656312466 activation_144_acc 0.955 activation_144_loss 0.123430625498 loss 0.268086936176 val_activation_143_acc 0.874418604744 val_activation_143_loss 0.293343763204 val_activation_144_acc 0.919379845054 val_activation_144_loss 0.21225500518 val_loss 0.505598771849 
Epoch 88, cacc 0.875968992248, f1 0.84375, p 0.827586206897, r 0.860557768924 activation_143_acc 0.985 activation_143_loss 0.0993827480078 activation_144_acc 0.965 activation_144_loss 0.105412212014 loss 0.20479496479 val_activation_143_acc 0.87596899234 val_activation_143_loss 0.290829564204 val_activation_144_acc 0.919379845054 val_activation_144_loss 0.213104304556 val_loss 0.503933865063 
Epoch 89, cacc 0.877519379845, f1 0.847784200385, p 0.820895522388, r 0.876494023904 activation_143_acc 0.965 activation_143_loss 0.124816834927 activation_144_acc 0.98 activation_144_loss 0.0866573920846 loss 0.211474227905 val_activation_143_acc 0.877519379937 val_activation_143_loss 0.291022557205 val_activation_144_acc 0.91627906986 val_activation_144_loss 0.218211187642 val_loss 0.509233744107 
Epoch 90, cacc 0.880620155039, f1 0.853889943074, p 0.815217391304, r 0.896414342629 activation_143_acc 0.975 activation_143_loss 0.112952494025 activation_144_acc 0.965 activation_144_loss 0.113776161373 loss 0.226728657484 val_activation_143_acc 0.880620155131 val_activation_143_loss 0.293273237787 val_activation_144_acc 0.911627907069 val_activation_144_loss 0.220799831596 val_loss 0.51407306989 
Epoch 91, cacc 0.879069767442, f1 0.852272727273, p 0.812274368231, r 0.896414342629 activation_143_acc 0.965 activation_143_loss 0.120944316387 activation_144_acc 0.975 activation_144_loss 0.0811205047369 loss 0.202064824104 val_activation_143_acc 0.879069767534 val_activation_143_loss 0.292481872278 val_activation_144_acc 0.917829457457 val_activation_144_loss 0.209697087213 val_loss 0.502178964781 
Epoch 92, cacc 0.880620155039, f1 0.853889943074, p 0.815217391304, r 0.896414342629 activation_143_acc 0.97 activation_143_loss 0.10279641822 activation_144_acc 0.975 activation_144_loss 0.0727590161562 loss 0.1755554308 val_activation_143_acc 0.880620155131 val_activation_143_loss 0.291303040538 val_activation_144_acc 0.919379845054 val_activation_144_loss 0.203690267302 val_loss 0.494993308348 
Epoch 93, cacc 0.879069767442, f1 0.851145038168, p 0.81684981685, r 0.888446215139 activation_143_acc 0.955 activation_143_loss 0.113385706842 activation_144_acc 0.975 activation_144_loss 0.0747919096053 loss 0.188177614063 val_activation_143_acc 0.879069767534 val_activation_143_loss 0.289142004741 val_activation_144_acc 0.919379845054 val_activation_144_loss 0.202203753221 val_loss 0.491345756738 
Epoch 94, cacc 0.879069767442, f1 0.851145038168, p 0.81684981685, r 0.888446215139 activation_143_acc 0.965 activation_143_loss 0.119404067695 activation_144_acc 0.975 activation_144_loss 0.088156304583 loss 0.207560371161 val_activation_143_acc 0.879069767534 val_activation_143_loss 0.286928344235 val_activation_144_acc 0.919379845054 val_activation_144_loss 0.201009209535 val_loss 0.487937556126 
Epoch 95, cacc 0.868217054264, f1 0.841121495327, p 0.792253521127, r 0.896414342629 activation_143_acc 0.94 activation_143_loss 0.162132300138 activation_144_acc 0.995 activation_144_loss 0.0648143780231 loss 0.226946676373 val_activation_143_acc 0.868217054356 val_activation_143_loss 0.29245113042 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.202888959161 val_loss 0.495340085769 
Epoch 96, cacc 0.872868217054, f1 0.845283018868, p 0.802867383513, r 0.892430278884 activation_143_acc 0.98 activation_143_loss 0.0873123916984 activation_144_acc 0.975 activation_144_loss 0.0734113955498 loss 0.160723785162 val_activation_143_acc 0.872868217147 val_activation_143_loss 0.288451320072 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.201232777963 val_loss 0.489684091982 
Epoch 97, cacc 0.872868217054, f1 0.845283018868, p 0.802867383513, r 0.892430278884 activation_143_acc 0.95 activation_143_loss 0.136185689569 activation_144_acc 0.98 activation_144_loss 0.0676150709391 loss 0.203800758123 val_activation_143_acc 0.872868217147 val_activation_143_loss 0.287441186295 val_activation_144_acc 0.920930232651 val_activation_144_loss 0.200495584667 val_loss 0.487936772302 
Epoch 98, cacc 0.871317829457, f1 0.844859813084, p 0.795774647887, r 0.900398406375 activation_143_acc 0.965 activation_143_loss 0.114378514886 activation_144_acc 0.98 activation_144_loss 0.0898233366013 loss 0.204201853275 val_activation_143_acc 0.87131782955 val_activation_143_loss 0.2931834049 val_activation_144_acc 0.91627906986 val_activation_144_loss 0.206071574974 val_loss 0.499254978165 
Epoch 99, cacc 0.871317829457, f1 0.846580406654, p 0.789655172414, r 0.91235059761 activation_143_acc 0.985 activation_143_loss 0.103556518555 activation_144_acc 0.985 activation_144_loss 0.063369114995 loss 0.166925625801 val_activation_143_acc 0.87131782955 val_activation_143_loss 0.296779166728 val_activation_144_acc 0.910077519472 val_activation_144_loss 0.214453971617 val_loss 0.511233139084 
