Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_5_acc 0.495 activation_5_loss 0.697032561302 activation_6_acc 0.475 activation_6_loss 0.711672067642 loss 1.40870461941 val_activation_5_acc 0.507142858165 val_activation_5_loss 0.692974423 val_activation_6_acc 0.511428571088 val_activation_6_loss 0.692838643278 val_loss 1.38581304959 
Epoch 1, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.535 activation_5_loss 0.697397887707 activation_6_acc 0.5 activation_6_loss 0.695239524841 loss 1.39263738632 val_activation_5_acc 0.492857143027 val_activation_5_loss 0.693333700044 val_activation_6_acc 0.488571428912 val_activation_6_loss 0.693011147635 val_loss 1.3863448613 
Epoch 2, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.5 activation_5_loss 0.694243469238 activation_6_acc 0.47 activation_6_loss 0.699341654778 loss 1.39358513355 val_activation_5_acc 0.492857143027 val_activation_5_loss 0.694900073324 val_activation_6_acc 0.527142856802 val_activation_6_loss 0.692868488516 val_loss 1.38776855605 
Epoch 3, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.485 activation_5_loss 0.706925961971 activation_6_acc 0.515 activation_6_loss 0.696146855354 loss 1.40307284355 val_activation_5_acc 0.492857143027 val_activation_5_loss 0.693456729821 val_activation_6_acc 0.511428571088 val_activation_6_loss 0.69270317861 val_loss 1.38615990571 
Epoch 4, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.52 activation_5_loss 0.687954010963 activation_6_acc 0.445 activation_6_loss 0.704269163609 loss 1.39222315788 val_activation_5_acc 0.492857143027 val_activation_5_loss 0.692543729373 val_activation_6_acc 0.488571428912 val_activation_6_loss 0.692862473556 val_loss 1.38540620804 
Epoch 5, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.51 activation_5_loss 0.697365226746 activation_6_acc 0.5 activation_6_loss 0.695079388618 loss 1.39244460583 val_activation_5_acc 0.492857143027 val_activation_5_loss 0.692458259038 val_activation_6_acc 0.511428571088 val_activation_6_loss 0.692532251562 val_loss 1.38499052729 
Epoch 6, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.525 activation_5_loss 0.693930168152 activation_6_acc 0.545 activation_6_loss 0.68676735878 loss 1.38069756508 val_activation_5_acc 0.492857143027 val_activation_5_loss 0.692951648917 val_activation_6_acc 0.488571428912 val_activation_6_loss 0.693609998907 val_loss 1.38656165327 
Epoch 7, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.53 activation_5_loss 0.69334695816 activation_6_acc 0.52 activation_6_loss 0.69489467144 loss 1.38824161053 val_activation_5_acc 0.492857143027 val_activation_5_loss 0.692182968685 val_activation_6_acc 0.488571428912 val_activation_6_loss 0.694846083096 val_loss 1.38702905451 
Epoch 8, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.54 activation_5_loss 0.68939453125 activation_6_acc 0.535 activation_6_loss 0.693732106686 loss 1.38312664032 val_activation_5_acc 0.492857143027 val_activation_5_loss 0.69253316164 val_activation_6_acc 0.488571428912 val_activation_6_loss 0.692856788295 val_loss 1.38538995266 
Epoch 9, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.53 activation_5_loss 0.69194067955 activation_6_acc 0.545 activation_6_loss 0.693454976082 loss 1.38539563656 val_activation_5_acc 0.492857143027 val_activation_5_loss 0.691919920785 val_activation_6_acc 0.511428571088 val_activation_6_loss 0.691886081696 val_loss 1.38380600521 
Epoch 10, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.455 activation_5_loss 0.700598392487 activation_6_acc 0.53 activation_6_loss 0.687295646667 loss 1.38789403915 val_activation_5_acc 0.492857143027 val_activation_5_loss 0.691702103274 val_activation_6_acc 0.511428571088 val_activation_6_loss 0.69176014185 val_loss 1.38346223967 
Epoch 11, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.54 activation_5_loss 0.68791759491 activation_6_acc 0.55 activation_6_loss 0.687026128769 loss 1.37494372368 val_activation_5_acc 0.492857143027 val_activation_5_loss 0.691457033498 val_activation_6_acc 0.511428571088 val_activation_6_loss 0.691605576447 val_loss 1.38306259087 
Epoch 12, cacc 0.671428571429, f1 0.75374732334, p 0.607944732297, r 0.991549295775 activation_5_acc 0.495 activation_5_loss 0.697371096611 activation_6_acc 0.53 activation_6_loss 0.689973609447 loss 1.38734473228 val_activation_5_acc 0.671428570407 val_activation_5_loss 0.690937462194 val_activation_6_acc 0.745714285714 val_activation_6_loss 0.691733028548 val_loss 1.38267047201 
Epoch 13, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_5_acc 0.595 activation_5_loss 0.681716914177 activation_6_acc 0.495 activation_6_loss 0.698704178333 loss 1.38042106628 val_activation_5_acc 0.507142858165 val_activation_5_loss 0.690681444577 val_activation_6_acc 0.488571428912 val_activation_6_loss 0.692921478067 val_loss 1.38360292843 
Epoch 14, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_5_acc 0.53 activation_5_loss 0.690894136429 activation_6_acc 0.54 activation_6_loss 0.693091034889 loss 1.38398518085 val_activation_5_acc 0.507142858165 val_activation_5_loss 0.690787781307 val_activation_6_acc 0.488571428912 val_activation_6_loss 0.691844432354 val_loss 1.38263221877 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_5_acc 0.56 activation_5_loss 0.691264522076 activation_6_acc 0.465 activation_6_loss 0.699134526253 loss 1.39039906502 val_activation_5_acc 0.507142858165 val_activation_5_loss 0.690069256851 val_activation_6_acc 0.511428571088 val_activation_6_loss 0.690989931311 val_loss 1.38105919089 
Epoch 16, cacc 0.795714285714, f1 0.821473158552, p 0.737668161435, r 0.92676056338 activation_5_acc 0.5 activation_5_loss 0.692415084839 activation_6_acc 0.535 activation_6_loss 0.684991769791 loss 1.37740688324 val_activation_5_acc 0.795714285033 val_activation_5_loss 0.689788058145 val_activation_6_acc 0.511428571088 val_activation_6_loss 0.690764231341 val_loss 1.38055230004 
Epoch 17, cacc 0.727142857143, f1 0.631984585742, p 1.0, r 0.461971830986 activation_5_acc 0.53 activation_5_loss 0.691869907379 activation_6_acc 0.545 activation_6_loss 0.686259515285 loss 1.37812943459 val_activation_5_acc 0.727142857483 val_activation_5_loss 0.689475617409 val_activation_6_acc 0.499999999659 val_activation_6_loss 0.690891045162 val_loss 1.38036666802 
Epoch 18, cacc 0.885714285714, f1 0.882352941176, p 0.923076923077, r 0.845070422535 activation_5_acc 0.52 activation_5_loss 0.687639744282 activation_6_acc 0.58 activation_6_loss 0.684608666897 loss 1.37224842072 val_activation_5_acc 0.885714285374 val_activation_5_loss 0.688956282139 val_activation_6_acc 0.490000000341 val_activation_6_loss 0.690729032925 val_loss 1.37968532562 
Epoch 19, cacc 0.865714285714, f1 0.853125, p 0.957894736842, r 0.769014084507 activation_5_acc 0.63 activation_5_loss 0.678627250195 activation_6_acc 0.475 activation_6_loss 0.693741788864 loss 1.37236902237 val_activation_5_acc 0.865714284692 val_activation_5_loss 0.688478881972 val_activation_6_acc 0.571428570918 val_activation_6_loss 0.689955240658 val_loss 1.37843411718 
Epoch 20, cacc 0.714285714286, f1 0.607843137255, p 1.0, r 0.43661971831 activation_5_acc 0.565 activation_5_loss 0.686480047703 activation_6_acc 0.57 activation_6_loss 0.6880250597 loss 1.37450510979 val_activation_5_acc 0.714285715308 val_activation_5_loss 0.688004171508 val_activation_6_acc 0.511428571088 val_activation_6_loss 0.689503046444 val_loss 1.3775072125 
Epoch 21, cacc 0.787142857143, f1 0.735346358792, p 0.995192307692, r 0.583098591549 activation_5_acc 0.54 activation_5_loss 0.683120384216 activation_6_acc 0.59 activation_6_loss 0.680555024147 loss 1.36367538929 val_activation_5_acc 0.787142857824 val_activation_5_loss 0.68729207686 val_activation_6_acc 0.588571428571 val_activation_6_loss 0.689149210112 val_loss 1.37644129208 
Epoch 22, cacc 0.635714285714, f1 0.735751295337, p 0.581967213115, r 1.0 activation_5_acc 0.61 activation_5_loss 0.678418703079 activation_6_acc 0.635 activation_6_loss 0.673891296387 loss 1.352310009 val_activation_5_acc 0.635714286055 val_activation_5_loss 0.686365899358 val_activation_6_acc 0.76 val_activation_6_loss 0.688883797441 val_loss 1.37524968828 
Epoch 23, cacc 0.728571428571, f1 0.634615384615, p 1.0, r 0.464788732394 activation_5_acc 0.555 activation_5_loss 0.684213628769 activation_6_acc 0.525 activation_6_loss 0.688395321369 loss 1.37260892868 val_activation_5_acc 0.728571428912 val_activation_5_loss 0.685748339721 val_activation_6_acc 0.698571429253 val_activation_6_loss 0.688404056345 val_loss 1.37415239334 
Epoch 24, cacc 0.812857142857, f1 0.774526678141, p 0.995575221239, r 0.633802816901 activation_5_acc 0.675 activation_5_loss 0.67356667757 activation_6_acc 0.57 activation_6_loss 0.682093410492 loss 1.3556600666 val_activation_5_acc 0.812857143538 val_activation_5_loss 0.684801221234 val_activation_6_acc 0.488571428912 val_activation_6_loss 0.688612928731 val_loss 1.37341416086 
Epoch 25, cacc 0.512857142857, f1 0.675547098002, p 0.510057471264, r 1.0 activation_5_acc 0.59 activation_5_loss 0.676656661034 activation_6_acc 0.6 activation_6_loss 0.67659194231 loss 1.35324861526 val_activation_5_acc 0.512857143879 val_activation_5_loss 0.683556872777 val_activation_6_acc 0.488571428912 val_activation_6_loss 0.687906024456 val_loss 1.37146290779 
Epoch 26, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_5_acc 0.655 activation_5_loss 0.666266794205 activation_6_acc 0.595 activation_6_loss 0.682075254917 loss 1.34834205627 val_activation_5_acc 0.507142858165 val_activation_5_loss 0.682412205764 val_activation_6_acc 0.588571429253 val_activation_6_loss 0.686616788592 val_loss 1.36902900287 
Epoch 27, cacc 0.544285714286, f1 0.689990281827, p 0.526706231454, r 1.0 activation_5_acc 0.615 activation_5_loss 0.675946776867 activation_6_acc 0.58 activation_6_loss 0.675708899498 loss 1.35165566444 val_activation_5_acc 0.544285715308 val_activation_5_loss 0.680864893028 val_activation_6_acc 0.488571428912 val_activation_6_loss 0.686801484653 val_loss 1.36766637802 
Epoch 28, cacc 0.565714285714, f1 0.700197238659, p 0.538694992413, r 1.0 activation_5_acc 0.675 activation_5_loss 0.662478275299 activation_6_acc 0.595 activation_6_loss 0.675089426041 loss 1.33756771088 val_activation_5_acc 0.565714286055 val_activation_5_loss 0.679231164455 val_activation_6_acc 0.555714285374 val_activation_6_loss 0.685038378579 val_loss 1.36426956449 
Epoch 29, cacc 0.822857142857, f1 0.841025641026, p 0.771764705882, r 0.923943661972 activation_5_acc 0.62 activation_5_loss 0.672270512581 activation_6_acc 0.6 activation_6_loss 0.676489090919 loss 1.34875961304 val_activation_5_acc 0.822857142176 val_activation_5_loss 0.677402749402 val_activation_6_acc 0.821428571769 val_activation_6_loss 0.683365076951 val_loss 1.36076781818 
Epoch 30, cacc 0.675714285714, f1 0.530020703934, p 1.0, r 0.360563380282 activation_5_acc 0.665 activation_5_loss 0.661281383038 activation_6_acc 0.67 activation_6_loss 0.66462893486 loss 1.32591031075 val_activation_5_acc 0.675714285033 val_activation_5_loss 0.676068037919 val_activation_6_acc 0.735714284692 val_activation_6_loss 0.682065552984 val_loss 1.35813360214 
Epoch 31, cacc 0.561428571429, f1 0.238213399504, p 1.0, r 0.135211267606 activation_5_acc 0.65 activation_5_loss 0.65214509964 activation_6_acc 0.655 activation_6_loss 0.668659336567 loss 1.32080444336 val_activation_5_acc 0.561428571429 val_activation_5_loss 0.674424374785 val_activation_6_acc 0.828571428912 val_activation_6_loss 0.680887383393 val_loss 1.35531175818 
Epoch 32, cacc 0.58, f1 0.293269230769, p 1.0, r 0.171830985915 activation_5_acc 0.64 activation_5_loss 0.652908957005 activation_6_acc 0.66 activation_6_loss 0.663472282887 loss 1.3163812685 val_activation_5_acc 0.58 val_activation_5_loss 0.671462418692 val_activation_6_acc 0.827142857483 val_activation_6_loss 0.679339956215 val_loss 1.3508023698 
Epoch 33, cacc 0.751428571429, f1 0.675373134328, p 1.0, r 0.50985915493 activation_5_acc 0.685 activation_5_loss 0.647003383636 activation_6_acc 0.665 activation_6_loss 0.66413282156 loss 1.31113622665 val_activation_5_acc 0.751428570407 val_activation_5_loss 0.66684296642 val_activation_6_acc 0.820000001022 val_activation_6_loss 0.677576105595 val_loss 1.34441907201 
Epoch 34, cacc 0.89, f1 0.886262924668, p 0.931677018634, r 0.845070422535 activation_5_acc 0.69 activation_5_loss 0.646965768337 activation_6_acc 0.695 activation_6_loss 0.654333209991 loss 1.30129897118 val_activation_5_acc 0.889999998978 val_activation_5_loss 0.662155727318 val_activation_6_acc 0.815714286736 val_activation_6_loss 0.675860517706 val_loss 1.3380162532 
Epoch 35, cacc 0.884285714286, f1 0.876712328767, p 0.953642384106, r 0.811267605634 activation_5_acc 0.775 activation_5_loss 0.627385573387 activation_6_acc 0.7 activation_6_loss 0.645240502357 loss 1.27262605667 val_activation_5_acc 0.884285714626 val_activation_5_loss 0.65741640704 val_activation_6_acc 0.775714285033 val_activation_6_loss 0.673789699418 val_loss 1.33120608466 
Epoch 36, cacc 0.887142857143, f1 0.881913303438, p 0.93949044586, r 0.830985915493 activation_5_acc 0.76 activation_5_loss 0.616883687973 activation_6_acc 0.73 activation_6_loss 0.639943246841 loss 1.25682692528 val_activation_5_acc 0.887142856121 val_activation_5_loss 0.65190834965 val_activation_6_acc 0.74 val_activation_6_loss 0.67134444373 val_loss 1.32325278827 
Epoch 37, cacc 0.862857142857, f1 0.844155844156, p 0.996168582375, r 0.732394366197 activation_5_acc 0.74 activation_5_loss 0.621382436752 activation_6_acc 0.73 activation_6_loss 0.629608235359 loss 1.25099068165 val_activation_5_acc 0.862857143198 val_activation_5_loss 0.646149993965 val_activation_6_acc 0.832857143879 val_activation_6_loss 0.667756077221 val_loss 1.3139060688 
Epoch 38, cacc 0.867142857143, f1 0.851674641148, p 0.981617647059, r 0.752112676056 activation_5_acc 0.81 activation_5_loss 0.590690250397 activation_6_acc 0.72 activation_6_loss 0.623508439064 loss 1.214198699 val_activation_5_acc 0.867142856802 val_activation_5_loss 0.638915643351 val_activation_6_acc 0.770000000681 val_activation_6_loss 0.664030780111 val_loss 1.30294641767 
Epoch 39, cacc 0.871428571429, f1 0.876373626374, p 0.855227882038, r 0.898591549296 activation_5_acc 0.8 activation_5_loss 0.586618824005 activation_6_acc 0.765 activation_6_loss 0.614169061184 loss 1.2007878685 val_activation_5_acc 0.871428571088 val_activation_5_loss 0.630651908261 val_activation_6_acc 0.677142856802 val_activation_6_loss 0.660567184516 val_loss 1.29121908188 
Epoch 40, cacc 0.887142857143, f1 0.887303851641, p 0.898843930636, r 0.876056338028 activation_5_acc 0.845 activation_5_loss 0.560575602055 activation_6_acc 0.79 activation_6_loss 0.605182068348 loss 1.16575767994 val_activation_5_acc 0.887142856802 val_activation_5_loss 0.621596159935 val_activation_6_acc 0.778571428571 val_activation_6_loss 0.655821217469 val_loss 1.27741737774 
Epoch 41, cacc 0.897142857143, f1 0.89349112426, p 0.940809968847, r 0.850704225352 activation_5_acc 0.86 activation_5_loss 0.559795514345 activation_6_acc 0.75 activation_6_loss 0.606264610291 loss 1.16606012344 val_activation_5_acc 0.897142856121 val_activation_5_loss 0.61162957498 val_activation_6_acc 0.81142857245 val_activation_6_loss 0.650920798779 val_loss 1.26255038466 
Epoch 42, cacc 0.875714285714, f1 0.862992125984, p 0.978571428571, r 0.771830985915 activation_5_acc 0.86 activation_5_loss 0.518598012924 activation_6_acc 0.785 activation_6_loss 0.589363126755 loss 1.10796114922 val_activation_5_acc 0.875714285374 val_activation_5_loss 0.600501618726 val_activation_6_acc 0.827142858165 val_activation_6_loss 0.64610627549 val_loss 1.24660789422 
Epoch 43, cacc 0.872857142857, f1 0.858954041204, p 0.981884057971, r 0.76338028169 activation_5_acc 0.85 activation_5_loss 0.529834475517 activation_6_acc 0.8 activation_6_loss 0.564734232426 loss 1.09456869125 val_activation_5_acc 0.872857142517 val_activation_5_loss 0.588451682159 val_activation_6_acc 0.75 val_activation_6_loss 0.642247654029 val_loss 1.23069933619 
Epoch 44, cacc 0.868571428571, f1 0.852564102564, p 0.988847583643, r 0.749295774648 activation_5_acc 0.915 activation_5_loss 0.49039390564 activation_6_acc 0.73 activation_6_loss 0.576946258545 loss 1.06734019279 val_activation_5_acc 0.868571428231 val_activation_5_loss 0.575720227446 val_activation_6_acc 0.794285713605 val_activation_6_loss 0.635297714983 val_loss 1.21101794243 
Epoch 45, cacc 0.865714285714, f1 0.848387096774, p 0.992452830189, r 0.740845070423 activation_5_acc 0.895 activation_5_loss 0.474132962227 activation_6_acc 0.815 activation_6_loss 0.547566249371 loss 1.02169922829 val_activation_5_acc 0.865714286055 val_activation_5_loss 0.562449120113 val_activation_6_acc 0.822857143879 val_activation_6_loss 0.627357221672 val_loss 1.18980633054 
Epoch 46, cacc 0.872857142857, f1 0.858054226475, p 0.988970588235, r 0.757746478873 activation_5_acc 0.885 activation_5_loss 0.46071639061 activation_6_acc 0.815 activation_6_loss 0.543618032932 loss 1.00433444738 val_activation_5_acc 0.872857142517 val_activation_5_loss 0.547655886923 val_activation_6_acc 0.827142857483 val_activation_6_loss 0.6190055183 val_loss 1.16666140556 
Epoch 47, cacc 0.865714285714, f1 0.848387096774, p 0.992452830189, r 0.740845070423 activation_5_acc 0.905 activation_5_loss 0.450667613745 activation_6_acc 0.86 activation_6_loss 0.506527132988 loss 0.957194738388 val_activation_5_acc 0.865714286055 val_activation_5_loss 0.533847020354 val_activation_6_acc 0.824285714626 val_activation_6_loss 0.610565686566 val_loss 1.14441269875 
Epoch 48, cacc 0.877142857143, f1 0.864353312303, p 0.982078853047, r 0.771830985915 activation_5_acc 0.87 activation_5_loss 0.428754544258 activation_6_acc 0.875 activation_6_loss 0.492597340345 loss 0.921351885796 val_activation_5_acc 0.877142856802 val_activation_5_loss 0.517905288764 val_activation_6_acc 0.838571428912 val_activation_6_loss 0.601563280991 val_loss 1.11946856431 
Epoch 49, cacc 0.881428571429, f1 0.870917573872, p 0.972222222222, r 0.788732394366 activation_5_acc 0.89 activation_5_loss 0.399671801329 activation_6_acc 0.875 activation_6_loss 0.450330431461 loss 0.850002231598 val_activation_5_acc 0.881428571769 val_activation_5_loss 0.502147590433 val_activation_6_acc 0.825714285374 val_activation_6_loss 0.591131381989 val_loss 1.09327897889 
Epoch 50, cacc 0.88, f1 0.869565217391, p 0.968858131488, r 0.788732394366 activation_5_acc 0.9 activation_5_loss 0.384251563549 activation_6_acc 0.89 activation_6_loss 0.434830236435 loss 0.819081804752 val_activation_5_acc 0.880000000341 val_activation_5_loss 0.486735595976 val_activation_6_acc 0.830000001022 val_activation_6_loss 0.581771126815 val_loss 1.06850670542 
Epoch 51, cacc 0.877142857143, f1 0.864779874214, p 0.978647686833, r 0.774647887324 activation_5_acc 0.95 activation_5_loss 0.328852705956 activation_6_acc 0.895 activation_6_loss 0.425539616346 loss 0.754392328262 val_activation_5_acc 0.877142857483 val_activation_5_loss 0.472799093723 val_activation_6_acc 0.807142856462 val_activation_6_loss 0.573584335532 val_loss 1.0463834347 
Epoch 52, cacc 0.88, f1 0.869565217391, p 0.968858131488, r 0.788732394366 activation_5_acc 0.945 activation_5_loss 0.31486741662 activation_6_acc 0.92 activation_6_loss 0.381218842268 loss 0.696086268425 val_activation_5_acc 0.880000000341 val_activation_5_loss 0.456769817557 val_activation_6_acc 0.814285715308 val_activation_6_loss 0.562596569061 val_loss 1.01936638968 
Epoch 53, cacc 0.881428571429, f1 0.873282442748, p 0.953333333333, r 0.805633802817 activation_5_acc 0.945 activation_5_loss 0.316265093088 activation_6_acc 0.925 activation_6_loss 0.371844456196 loss 0.688109531403 val_activation_5_acc 0.881428571769 val_activation_5_loss 0.44093245932 val_activation_6_acc 0.838571428231 val_activation_6_loss 0.547785045079 val_loss 0.988717504229 
Epoch 54, cacc 0.882857142857, f1 0.873456790123, p 0.965870307167, r 0.797183098592 activation_5_acc 0.93 activation_5_loss 0.296735129356 activation_6_acc 0.885 activation_6_loss 0.39423186779 loss 0.690967001915 val_activation_5_acc 0.882857143198 val_activation_5_loss 0.428264856849 val_activation_6_acc 0.842857142517 val_activation_6_loss 0.536972699847 val_loss 0.965237563678 
Epoch 55, cacc 0.884285714286, f1 0.874806800618, p 0.969178082192, r 0.797183098592 activation_5_acc 0.945 activation_5_loss 0.260328382254 activation_6_acc 0.905 activation_6_loss 0.355920305252 loss 0.616248688698 val_activation_5_acc 0.884285714626 val_activation_5_loss 0.41639338868 val_activation_6_acc 0.83142857245 val_activation_6_loss 0.528868683747 val_loss 0.945262069702 
Epoch 56, cacc 0.885714285714, f1 0.878048780488, p 0.956810631229, r 0.811267605634 activation_5_acc 0.94 activation_5_loss 0.253977562189 activation_6_acc 0.955 activation_6_loss 0.318563468456 loss 0.572541036606 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.402841411829 val_activation_6_acc 0.841428571088 val_activation_6_loss 0.516080550807 val_loss 0.918921961103 
Epoch 57, cacc 0.885714285714, f1 0.878419452888, p 0.953795379538, r 0.814084507042 activation_5_acc 0.93 activation_5_loss 0.251673321724 activation_6_acc 0.935 activation_6_loss 0.306325396299 loss 0.557998714447 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.390795788084 val_activation_6_acc 0.845714285374 val_activation_6_loss 0.506311708348 val_loss 0.897107496262 
Epoch 58, cacc 0.884285714286, f1 0.876335877863, p 0.956666666667, r 0.808450704225 activation_5_acc 0.975 activation_5_loss 0.208576124907 activation_6_acc 0.93 activation_6_loss 0.2910427773 loss 0.499618902206 val_activation_5_acc 0.884285714626 val_activation_5_loss 0.380917070934 val_activation_6_acc 0.845714285374 val_activation_6_loss 0.495999049289 val_loss 0.876916120393 
Epoch 59, cacc 0.882857142857, f1 0.873456790123, p 0.965870307167, r 0.797183098592 activation_5_acc 0.975 activation_5_loss 0.196359302998 activation_6_acc 0.92 activation_6_loss 0.282619097233 loss 0.478978393078 val_activation_5_acc 0.882857143198 val_activation_5_loss 0.37280428069 val_activation_6_acc 0.839999999659 val_activation_6_loss 0.486205614976 val_loss 0.859009895665 
Epoch 60, cacc 0.885714285714, f1 0.877675840979, p 0.959866220736, r 0.808450704225 activation_5_acc 0.98 activation_5_loss 0.197520660758 activation_6_acc 0.92 activation_6_loss 0.28574357748 loss 0.483264248371 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.362538942099 val_activation_6_acc 0.844285714626 val_activation_6_loss 0.477743853501 val_loss 0.840282793045 
Epoch 61, cacc 0.885714285714, f1 0.878419452888, p 0.953795379538, r 0.814084507042 activation_5_acc 0.94 activation_5_loss 0.194059352875 activation_6_acc 0.935 activation_6_loss 0.265057008266 loss 0.459116358757 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.352393130745 val_activation_6_acc 0.835714285374 val_activation_6_loss 0.46771562389 val_loss 0.820108754635 
Epoch 62, cacc 0.892857142857, f1 0.887218045113, p 0.951612903226, r 0.830985915493 activation_5_acc 0.965 activation_5_loss 0.182469590902 activation_6_acc 0.96 activation_6_loss 0.243816058636 loss 0.42628564477 val_activation_5_acc 0.892857143198 val_activation_5_loss 0.343105555602 val_activation_6_acc 0.841428571088 val_activation_6_loss 0.459940056631 val_loss 0.803045607976 
Epoch 63, cacc 0.885714285714, f1 0.878419452888, p 0.953795379538, r 0.814084507042 activation_5_acc 0.965 activation_5_loss 0.191189628839 activation_6_acc 0.95 activation_6_loss 0.224113304615 loss 0.415302926302 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.337532331944 val_activation_6_acc 0.842857143198 val_activation_6_loss 0.455403744834 val_loss 0.792936080864 
Epoch 64, cacc 0.885714285714, f1 0.878419452888, p 0.953795379538, r 0.814084507042 activation_5_acc 0.96 activation_5_loss 0.169992637336 activation_6_acc 0.955 activation_6_loss 0.209577642083 loss 0.37957028389 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.332269397633 val_activation_6_acc 0.838571429593 val_activation_6_loss 0.449239761318 val_loss 0.78150915759 
Epoch 65, cacc 0.887142857143, f1 0.879019908116, p 0.963087248322, r 0.808450704225 activation_5_acc 0.97 activation_5_loss 0.155638214052 activation_6_acc 0.94 activation_6_loss 0.222823140621 loss 0.378461354971 val_activation_5_acc 0.887142857483 val_activation_5_loss 0.328264603785 val_activation_6_acc 0.842857142517 val_activation_6_loss 0.439185527904 val_loss 0.767450130326 
Epoch 66, cacc 0.887142857143, f1 0.879756468798, p 0.956953642384, r 0.814084507042 activation_5_acc 0.965 activation_5_loss 0.153568144441 activation_6_acc 0.95 activation_6_loss 0.207559301853 loss 0.361127451062 val_activation_5_acc 0.887142857483 val_activation_5_loss 0.321989548717 val_activation_6_acc 0.834285713945 val_activation_6_loss 0.43088252868 val_loss 0.752872076716 
Epoch 67, cacc 0.885714285714, f1 0.877300613497, p 0.962962962963, r 0.805633802817 activation_5_acc 0.975 activation_5_loss 0.118046218157 activation_6_acc 0.935 activation_6_loss 0.206041431427 loss 0.324087649584 val_activation_5_acc 0.885714286736 val_activation_5_loss 0.318860868216 val_activation_6_acc 0.838571428231 val_activation_6_loss 0.425099404369 val_loss 0.743960278715 
Epoch 68, cacc 0.885714285714, f1 0.876160990712, p 0.972508591065, r 0.797183098592 activation_5_acc 0.985 activation_5_loss 0.11210495472 activation_6_acc 0.96 activation_6_loss 0.19182864815 loss 0.303933602571 val_activation_5_acc 0.885714286736 val_activation_5_loss 0.317612607309 val_activation_6_acc 0.845714286055 val_activation_6_loss 0.42352407762 val_loss 0.741136679649 
Epoch 69, cacc 0.885714285714, f1 0.878419452888, p 0.953795379538, r 0.814084507042 activation_5_acc 0.95 activation_5_loss 0.148298785686 activation_6_acc 0.96 activation_6_loss 0.186945119798 loss 0.335243897438 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.308419668164 val_activation_6_acc 0.844285714626 val_activation_6_loss 0.417315045425 val_loss 0.725734719549 
Epoch 70, cacc 0.887142857143, f1 0.879389312977, p 0.96, r 0.811267605634 activation_5_acc 0.97 activation_5_loss 0.125767116547 activation_6_acc 0.96 activation_6_loss 0.175104234219 loss 0.300871348381 val_activation_5_acc 0.887142858165 val_activation_5_loss 0.305620887961 val_activation_6_acc 0.838571429593 val_activation_6_loss 0.414838992868 val_loss 0.720459876742 
Epoch 71, cacc 0.888571428571, f1 0.881097560976, p 0.960132890365, r 0.814084507042 activation_5_acc 0.97 activation_5_loss 0.12522542417 activation_6_acc 0.975 activation_6_loss 0.143423845768 loss 0.268649263382 val_activation_5_acc 0.888571429593 val_activation_5_loss 0.302691753932 val_activation_6_acc 0.845714286055 val_activation_6_loss 0.409581734964 val_loss 0.712273490088 
Epoch 72, cacc 0.885714285714, f1 0.878419452888, p 0.953795379538, r 0.814084507042 activation_5_acc 0.985 activation_5_loss 0.118062085807 activation_6_acc 0.965 activation_6_loss 0.16332021594 loss 0.281382303238 val_activation_5_acc 0.885714286736 val_activation_5_loss 0.298887094089 val_activation_6_acc 0.847142856802 val_activation_6_loss 0.400906073536 val_loss 0.699793169839 
Epoch 73, cacc 0.887142857143, f1 0.879389312977, p 0.96, r 0.811267605634 activation_5_acc 0.975 activation_5_loss 0.121713687778 activation_6_acc 0.98 activation_6_loss 0.117868766785 loss 0.239582455754 val_activation_5_acc 0.887142858165 val_activation_5_loss 0.297761771338 val_activation_6_acc 0.844285714626 val_activation_6_loss 0.399763010229 val_loss 0.697524777481 
Epoch 74, cacc 0.887142857143, f1 0.880484114977, p 0.950980392157, r 0.819718309859 activation_5_acc 0.975 activation_5_loss 0.10769020766 activation_6_acc 0.985 activation_6_loss 0.122102155089 loss 0.229792360067 val_activation_5_acc 0.887142857483 val_activation_5_loss 0.292089798621 val_activation_6_acc 0.838571429593 val_activation_6_loss 0.398217514583 val_loss 0.690307314055 
Epoch 75, cacc 0.887142857143, f1 0.880484114977, p 0.950980392157, r 0.819718309859 activation_5_acc 0.98 activation_5_loss 0.0999498671293 activation_6_acc 0.97 activation_6_loss 0.145039033592 loss 0.244988905191 val_activation_5_acc 0.887142857483 val_activation_5_loss 0.288752818619 val_activation_6_acc 0.84142857245 val_activation_6_loss 0.394379901375 val_loss 0.6831327234 
Epoch 76, cacc 0.888571428571, f1 0.882175226586, p 0.951140065147, r 0.822535211268 activation_5_acc 0.975 activation_5_loss 0.101257830858 activation_6_acc 0.97 activation_6_loss 0.134099371284 loss 0.235357201099 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.285387512616 val_activation_6_acc 0.84142857245 val_activation_6_loss 0.390751964365 val_loss 0.676139477662 
Epoch 77, cacc 0.888571428571, f1 0.882882882883, p 0.945337620579, r 0.828169014085 activation_5_acc 0.98 activation_5_loss 0.0879320718348 activation_6_acc 0.955 activation_6_loss 0.139392284751 loss 0.227324357033 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.282145946707 val_activation_6_acc 0.840000001022 val_activation_6_loss 0.387495430538 val_loss 0.669641375201 
Epoch 78, cacc 0.888571428571, f1 0.882175226586, p 0.951140065147, r 0.822535211268 activation_5_acc 0.99 activation_5_loss 0.0819238930941 activation_6_acc 0.965 activation_6_loss 0.122427859306 loss 0.204351751804 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.282474335432 val_activation_6_acc 0.840000000341 val_activation_6_loss 0.383110923767 val_loss 0.665585259029 
Epoch 79, cacc 0.887142857143, f1 0.879019908116, p 0.963087248322, r 0.808450704225 activation_5_acc 0.975 activation_5_loss 0.108041419685 activation_6_acc 0.975 activation_6_loss 0.126568134129 loss 0.234609555006 val_activation_5_acc 0.887142858165 val_activation_5_loss 0.286760415179 val_activation_6_acc 0.840000000341 val_activation_6_loss 0.381716017212 val_loss 0.668476440566 
Epoch 80, cacc 0.885714285714, f1 0.876923076923, p 0.966101694915, r 0.802816901408 activation_5_acc 0.99 activation_5_loss 0.0765705603361 activation_6_acc 0.97 activation_6_loss 0.109666931033 loss 0.186237488985 val_activation_5_acc 0.885714286736 val_activation_5_loss 0.287623400688 val_activation_6_acc 0.847142856802 val_activation_6_loss 0.375856086186 val_loss 0.663479483468 
Epoch 81, cacc 0.88, f1 0.869565217391, p 0.968858131488, r 0.788732394366 activation_5_acc 0.975 activation_5_loss 0.0983977429569 activation_6_acc 0.95 activation_6_loss 0.117290658951 loss 0.215688402653 val_activation_5_acc 0.879999999319 val_activation_5_loss 0.292441000257 val_activation_6_acc 0.844285713945 val_activation_6_loss 0.372471085446 val_loss 0.664912091664 
Epoch 82, cacc 0.88, f1 0.869158878505, p 0.97212543554, r 0.785915492958 activation_5_acc 0.985 activation_5_loss 0.0715631827712 activation_6_acc 0.985 activation_6_loss 0.0939233222604 loss 0.16548650682 val_activation_5_acc 0.879999999319 val_activation_5_loss 0.293593188865 val_activation_6_acc 0.845714285374 val_activation_6_loss 0.372024165051 val_loss 0.665617352554 
Epoch 83, cacc 0.88, f1 0.869565217391, p 0.968858131488, r 0.788732394366 activation_5_acc 0.99 activation_5_loss 0.0741796065867 activation_6_acc 0.96 activation_6_loss 0.118700311184 loss 0.19287991643 val_activation_5_acc 0.879999999319 val_activation_5_loss 0.288077418634 val_activation_6_acc 0.845714285374 val_activation_6_loss 0.369531022821 val_loss 0.657608436857 
Epoch 84, cacc 0.887142857143, f1 0.879019908116, p 0.963087248322, r 0.808450704225 activation_5_acc 0.99 activation_5_loss 0.0725813284516 activation_6_acc 0.98 activation_6_loss 0.103028780222 loss 0.175610108376 val_activation_5_acc 0.887142858165 val_activation_5_loss 0.280449518817 val_activation_6_acc 0.844285713945 val_activation_6_loss 0.36771692276 val_loss 0.648166436127 
Epoch 85, cacc 0.888571428571, f1 0.881818181818, p 0.954098360656, r 0.819718309859 activation_5_acc 0.98 activation_5_loss 0.0807812927663 activation_6_acc 0.975 activation_6_loss 0.1086699754 loss 0.189451267719 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.275590291194 val_activation_6_acc 0.841428571769 val_activation_6_loss 0.367628234114 val_loss 0.643218521391 
Epoch 86, cacc 0.888571428571, f1 0.882175226586, p 0.951140065147, r 0.822535211268 activation_5_acc 0.98 activation_5_loss 0.0687030571699 activation_6_acc 0.98 activation_6_loss 0.0893257753551 loss 0.158028834462 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.273571011509 val_activation_6_acc 0.844285713945 val_activation_6_loss 0.365419865165 val_loss 0.63899087395 
Epoch 87, cacc 0.89, f1 0.882442748092, p 0.963333333333, r 0.814084507042 activation_5_acc 0.98 activation_5_loss 0.0804158863425 activation_6_acc 0.98 activation_6_loss 0.0942157107592 loss 0.174631596506 val_activation_5_acc 0.890000001022 val_activation_5_loss 0.278332496541 val_activation_6_acc 0.841428571769 val_activation_6_loss 0.365343093191 val_loss 0.64367559433 
Epoch 88, cacc 0.881428571429, f1 0.87171561051, p 0.965753424658, r 0.794366197183 activation_5_acc 0.995 activation_5_loss 0.0674951259792 activation_6_acc 0.98 activation_6_loss 0.0938932324946 loss 0.161388357878 val_activation_5_acc 0.881428570747 val_activation_5_loss 0.28291297572 val_activation_6_acc 0.838571429593 val_activation_6_loss 0.367534770795 val_loss 0.650447746004 
Epoch 89, cacc 0.88, f1 0.869565217391, p 0.968858131488, r 0.788732394366 activation_5_acc 0.98 activation_5_loss 0.0775385722518 activation_6_acc 0.98 activation_6_loss 0.0860872554779 loss 0.16362582773 val_activation_5_acc 0.879999999319 val_activation_5_loss 0.285471678802 val_activation_6_acc 0.835714286736 val_activation_6_loss 0.371111871004 val_loss 0.656583553042 
Epoch 90, cacc 0.88, f1 0.869565217391, p 0.968858131488, r 0.788732394366 activation_5_acc 0.985 activation_5_loss 0.0822059570253 activation_6_acc 0.97 activation_6_loss 0.106928260624 loss 0.189134216309 val_activation_5_acc 0.879999999319 val_activation_5_loss 0.28427959374 val_activation_6_acc 0.837142858165 val_activation_6_loss 0.37048321196 val_loss 0.654762804849 
Epoch 91, cacc 0.88, f1 0.869565217391, p 0.968858131488, r 0.788732394366 activation_5_acc 0.995 activation_5_loss 0.049202683866 activation_6_acc 0.97 activation_6_loss 0.107798727751 loss 0.157001408339 val_activation_5_acc 0.879999999319 val_activation_5_loss 0.286931618111 val_activation_6_acc 0.829999999319 val_activation_6_loss 0.376364364965 val_loss 0.663295980862 
Epoch 92, cacc 0.874285714286, f1 0.8625, p 0.968421052632, r 0.777464788732 activation_5_acc 0.97 activation_5_loss 0.0675208887458 activation_6_acc 0.975 activation_6_loss 0.0978949253261 loss 0.165415812731 val_activation_5_acc 0.874285713605 val_activation_5_loss 0.292380922522 val_activation_6_acc 0.81857142789 val_activation_6_loss 0.383481555496 val_loss 0.675862477166 
Epoch 93, cacc 0.88, f1 0.869565217391, p 0.968858131488, r 0.788732394366 activation_5_acc 0.985 activation_5_loss 0.0518051272631 activation_6_acc 0.98 activation_6_loss 0.0791030094028 loss 0.130908132792 val_activation_5_acc 0.879999999319 val_activation_5_loss 0.283764623063 val_activation_6_acc 0.827142856462 val_activation_6_loss 0.375912338495 val_loss 0.65967696837 
Epoch 94, cacc 0.887142857143, f1 0.879756468798, p 0.956953642384, r 0.814084507042 activation_5_acc 0.99 activation_5_loss 0.0568892056495 activation_6_acc 0.985 activation_6_loss 0.0801257297397 loss 0.137014936805 val_activation_5_acc 0.887142858165 val_activation_5_loss 0.271328049898 val_activation_6_acc 0.837142858165 val_activation_6_loss 0.36496357458 val_loss 0.636291619028 
Epoch 95, cacc 0.887142857143, f1 0.881203007519, p 0.945161290323, r 0.825352112676 activation_5_acc 0.99 activation_5_loss 0.0535372236371 activation_6_acc 0.98 activation_6_loss 0.0750714866817 loss 0.128608709574 val_activation_5_acc 0.887142857483 val_activation_5_loss 0.266205471924 val_activation_6_acc 0.840000001022 val_activation_6_loss 0.3637880201 val_loss 0.629993493898 
Epoch 96, cacc 0.89, f1 0.884557721139, p 0.945512820513, r 0.830985915493 activation_5_acc 0.99 activation_5_loss 0.0690241259336 activation_6_acc 0.975 activation_6_loss 0.0739605517685 loss 0.142984678745 val_activation_5_acc 0.890000000341 val_activation_5_loss 0.26457167949 val_activation_6_acc 0.840000001022 val_activation_6_loss 0.362056068182 val_loss 0.626627746991 
Epoch 97, cacc 0.888571428571, f1 0.883233532934, p 0.94249201278, r 0.830985915493 activation_5_acc 0.99 activation_5_loss 0.0595671198517 activation_6_acc 0.985 activation_6_loss 0.0766297845542 loss 0.13619690448 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.262574221407 val_activation_6_acc 0.838571429593 val_activation_6_loss 0.358670353549 val_loss 0.621244572912 
Epoch 98, cacc 0.887142857143, f1 0.881203007519, p 0.945161290323, r 0.825352112676 activation_5_acc 0.98 activation_5_loss 0.0640708731115 activation_6_acc 0.99 activation_6_loss 0.0736567339301 loss 0.137727606893 val_activation_5_acc 0.887142857483 val_activation_5_loss 0.264797431231 val_activation_6_acc 0.842857143198 val_activation_6_loss 0.355793018171 val_loss 0.620590451445 
Epoch 99, cacc 0.888571428571, f1 0.882530120482, p 0.948220064725, r 0.825352112676 activation_5_acc 1.0 activation_5_loss 0.0388814368844 activation_6_acc 0.98 activation_6_loss 0.0743235007301 loss 0.113204934597 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.266519392729 val_activation_6_acc 0.840000000341 val_activation_6_loss 0.353611225741 val_loss 0.62013061251 
Epoch 100, cacc 0.885714285714, f1 0.878419452888, p 0.953795379538, r 0.814084507042 activation_5_acc 0.995 activation_5_loss 0.0441228625178 activation_6_acc 0.995 activation_6_loss 0.0575375264883 loss 0.10166038841 val_activation_5_acc 0.885714286736 val_activation_5_loss 0.268720444441 val_activation_6_acc 0.841428571769 val_activation_6_loss 0.353921022926 val_loss 0.622641467367 
Epoch 101, cacc 0.88, f1 0.870769230769, p 0.959322033898, r 0.797183098592 activation_5_acc 0.97 activation_5_loss 0.0715394377708 activation_6_acc 0.985 activation_6_loss 0.0596136280894 loss 0.131153066158 val_activation_5_acc 0.879999999319 val_activation_5_loss 0.276096066236 val_activation_6_acc 0.835714286736 val_activation_6_loss 0.360903257472 val_loss 0.636999327115 
Epoch 102, cacc 0.887142857143, f1 0.879756468798, p 0.956953642384, r 0.814084507042 activation_5_acc 0.985 activation_5_loss 0.0616770899296 activation_6_acc 0.985 activation_6_loss 0.0672505038977 loss 0.128927593231 val_activation_5_acc 0.887142858165 val_activation_5_loss 0.271321149213 val_activation_6_acc 0.83142857245 val_activation_6_loss 0.36377952729 val_loss 0.635100674629 
Epoch 103, cacc 0.89, f1 0.884557721139, p 0.945512820513, r 0.830985915493 activation_5_acc 0.985 activation_5_loss 0.0553904008865 activation_6_acc 0.96 activation_6_loss 0.0965043896437 loss 0.15189479351 val_activation_5_acc 0.890000000341 val_activation_5_loss 0.262980630568 val_activation_6_acc 0.838571429593 val_activation_6_loss 0.356298004219 val_loss 0.619278633254 
Epoch 104, cacc 0.891428571429, f1 0.886567164179, p 0.942857142857, r 0.83661971831 activation_5_acc 0.98 activation_5_loss 0.069222927019 activation_6_acc 0.985 activation_6_loss 0.0750667149574 loss 0.144289644063 val_activation_5_acc 0.891428571769 val_activation_5_loss 0.259921801771 val_activation_6_acc 0.839999999659 val_activation_6_loss 0.348869814192 val_loss 0.608791609832 
Epoch 105, cacc 0.891428571429, f1 0.886567164179, p 0.942857142857, r 0.83661971831 activation_5_acc 0.99 activation_5_loss 0.0423123778403 activation_6_acc 0.98 activation_6_loss 0.0653631417453 loss 0.107675519884 val_activation_5_acc 0.891428571769 val_activation_5_loss 0.260130797454 val_activation_6_acc 0.842857142517 val_activation_6_loss 0.348033708845 val_loss 0.608164510386 
Epoch 106, cacc 0.89, f1 0.88490284006, p 0.942675159236, r 0.833802816901 activation_5_acc 0.99 activation_5_loss 0.065790528208 activation_6_acc 0.98 activation_6_loss 0.0738252849132 loss 0.139615812004 val_activation_5_acc 0.890000000341 val_activation_5_loss 0.261081615005 val_activation_6_acc 0.842857143198 val_activation_6_loss 0.351489236185 val_loss 0.612570849827 
Epoch 107, cacc 0.89, f1 0.884210526316, p 0.948387096774, r 0.828169014085 activation_5_acc 0.98 activation_5_loss 0.0558971208334 activation_6_acc 0.985 activation_6_loss 0.0759881108999 loss 0.131885232925 val_activation_5_acc 0.890000000341 val_activation_5_loss 0.264535344498 val_activation_6_acc 0.840000001022 val_activation_6_loss 0.356034614529 val_loss 0.620569956303 
Epoch 108, cacc 0.887142857143, f1 0.879756468798, p 0.956953642384, r 0.814084507042 activation_5_acc 0.98 activation_5_loss 0.0692062315345 activation_6_acc 0.99 activation_6_loss 0.0468836876377 loss 0.116089919806 val_activation_5_acc 0.887142858165 val_activation_5_loss 0.269455963203 val_activation_6_acc 0.829999999319 val_activation_6_loss 0.365176139218 val_loss 0.634632100378 
Epoch 109, cacc 0.881428571429, f1 0.872503840246, p 0.959459459459, r 0.8 activation_5_acc 0.985 activation_5_loss 0.0498205595464 activation_6_acc 0.975 activation_6_loss 0.0833892861009 loss 0.133209848702 val_activation_5_acc 0.881428570747 val_activation_5_loss 0.274189184223 val_activation_6_acc 0.819999999319 val_activation_6_loss 0.37282782742 val_loss 0.647017010961 
Epoch 110, cacc 0.881428571429, f1 0.872894333844, p 0.956375838926, r 0.802816901408 activation_5_acc 0.99 activation_5_loss 0.0313917350769 activation_6_acc 0.99 activation_6_loss 0.0502985662222 loss 0.0816903010011 val_activation_5_acc 0.881428570747 val_activation_5_loss 0.272668015957 val_activation_6_acc 0.821428570747 val_activation_6_loss 0.371100355387 val_loss 0.643768375942 
Epoch 111, cacc 0.888571428571, f1 0.882530120482, p 0.948220064725, r 0.825352112676 activation_5_acc 0.995 activation_5_loss 0.0355635510385 activation_6_acc 0.98 activation_6_loss 0.0630604787171 loss 0.0986240270734 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.265966112614 val_activation_6_acc 0.837142858165 val_activation_6_loss 0.359338878904 val_loss 0.625304990155 
Epoch 112, cacc 0.891428571429, f1 0.885885885886, p 0.948553054662, r 0.830985915493 activation_5_acc 0.98 activation_5_loss 0.0572498609126 activation_6_acc 0.99 activation_6_loss 0.0540801793337 loss 0.111330038905 val_activation_5_acc 0.891428571769 val_activation_5_loss 0.263734078237 val_activation_6_acc 0.842857143198 val_activation_6_loss 0.349481594222 val_loss 0.613215670586 
Epoch 113, cacc 0.888571428571, f1 0.883233532934, p 0.94249201278, r 0.830985915493 activation_5_acc 0.99 activation_5_loss 0.043184575215 activation_6_acc 0.99 activation_6_loss 0.0603287622333 loss 0.103513336778 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.262416078874 val_activation_6_acc 0.841428571088 val_activation_6_loss 0.342823574032 val_loss 0.605239653587 
Epoch 114, cacc 0.891428571429, f1 0.885885885886, p 0.948553054662, r 0.830985915493 activation_5_acc 0.99 activation_5_loss 0.042729831934 activation_6_acc 0.98 activation_6_loss 0.0723687338829 loss 0.115098564327 val_activation_5_acc 0.891428571769 val_activation_5_loss 0.264057468857 val_activation_6_acc 0.844285713945 val_activation_6_loss 0.34174497417 val_loss 0.605802447455 
Epoch 115, cacc 0.891428571429, f1 0.885885885886, p 0.948553054662, r 0.830985915493 activation_5_acc 0.995 activation_5_loss 0.034394094348 activation_6_acc 0.99 activation_6_loss 0.0518181285262 loss 0.0862122249603 val_activation_5_acc 0.891428571769 val_activation_5_loss 0.265088988883 val_activation_6_acc 0.842857142517 val_activation_6_loss 0.341701994113 val_loss 0.60679098538 
Epoch 116, cacc 0.891428571429, f1 0.885885885886, p 0.948553054662, r 0.830985915493 activation_5_acc 0.99 activation_5_loss 0.0437329426408 activation_6_acc 0.985 activation_6_loss 0.0679437168688 loss 0.11167666018 val_activation_5_acc 0.891428571769 val_activation_5_loss 0.26443813886 val_activation_6_acc 0.844285713945 val_activation_6_loss 0.346596136604 val_loss 0.611034275464 
Epoch 117, cacc 0.891428571429, f1 0.886567164179, p 0.942857142857, r 0.83661971831 activation_5_acc 0.99 activation_5_loss 0.0297510264069 activation_6_acc 0.98 activation_6_loss 0.0649394891411 loss 0.0946905164421 val_activation_5_acc 0.891428571769 val_activation_5_loss 0.260064689602 val_activation_6_acc 0.842857143198 val_activation_6_loss 0.350109166758 val_loss 0.610173852784 
Epoch 118, cacc 0.89, f1 0.885245901639, p 0.939873417722, r 0.83661971831 activation_5_acc 0.995 activation_5_loss 0.0330765317753 activation_6_acc 0.99 activation_6_loss 0.0438870158792 loss 0.0769635468721 val_activation_5_acc 0.890000000341 val_activation_5_loss 0.258641102825 val_activation_6_acc 0.837142858165 val_activation_6_loss 0.3528317523 val_loss 0.611472864832 
Epoch 119, cacc 0.89, f1 0.885245901639, p 0.939873417722, r 0.83661971831 activation_5_acc 0.985 activation_5_loss 0.0403918969631 activation_6_acc 0.985 activation_6_loss 0.0780242575146 loss 0.118416155055 val_activation_5_acc 0.890000000341 val_activation_5_loss 0.259350086961 val_activation_6_acc 0.835714286736 val_activation_6_loss 0.35386147465 val_loss 0.613211567061 
Epoch 120, cacc 0.891428571429, f1 0.886567164179, p 0.942857142857, r 0.83661971831 activation_5_acc 0.995 activation_5_loss 0.0315752594173 activation_6_acc 0.985 activation_6_loss 0.0440643614531 loss 0.0756396222115 val_activation_5_acc 0.891428571769 val_activation_5_loss 0.259792597294 val_activation_6_acc 0.834285715308 val_activation_6_loss 0.354999821016 val_loss 0.614792423248 
Epoch 121, cacc 0.888571428571, f1 0.883233532934, p 0.94249201278, r 0.830985915493 activation_5_acc 0.995 activation_5_loss 0.0406828150153 activation_6_acc 0.98 activation_6_loss 0.0678468449786 loss 0.108529661 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.261280933619 val_activation_6_acc 0.835714286736 val_activation_6_loss 0.360074747631 val_loss 0.621355679376 
Epoch 122, cacc 0.888571428571, f1 0.883233532934, p 0.94249201278, r 0.830985915493 activation_5_acc 0.995 activation_5_loss 0.0383980261534 activation_6_acc 0.985 activation_6_loss 0.0564392909408 loss 0.0948373168707 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.262997501578 val_activation_6_acc 0.825714285033 val_activation_6_loss 0.367888697215 val_loss 0.630886199474 
Epoch 123, cacc 0.888571428571, f1 0.883233532934, p 0.94249201278, r 0.830985915493 activation_5_acc 1.0 activation_5_loss 0.0218720122427 activation_6_acc 0.985 activation_6_loss 0.0526882115006 loss 0.0745602229983 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.263686505386 val_activation_6_acc 0.81857142789 val_activation_6_loss 0.378082302468 val_loss 0.641768815177 
Epoch 124, cacc 0.888571428571, f1 0.883233532934, p 0.94249201278, r 0.830985915493 activation_5_acc 0.995 activation_5_loss 0.0416950275004 activation_6_acc 0.99 activation_6_loss 0.0483563282713 loss 0.0900513568521 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.262786001478 val_activation_6_acc 0.819999999319 val_activation_6_loss 0.374010850872 val_loss 0.636796857289 
Epoch 125, cacc 0.888571428571, f1 0.883233532934, p 0.94249201278, r 0.830985915493 activation_5_acc 1.0 activation_5_loss 0.0216419179738 activation_6_acc 0.975 activation_6_loss 0.0639235247299 loss 0.0855654422939 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.263334329809 val_activation_6_acc 0.822857142176 val_activation_6_loss 0.368363775355 val_loss 0.631698100907 
Epoch 126, cacc 0.89, f1 0.884557721139, p 0.945512820513, r 0.830985915493 activation_5_acc 0.995 activation_5_loss 0.0337252207845 activation_6_acc 0.97 activation_6_loss 0.0682536434755 loss 0.101978863329 val_activation_5_acc 0.890000000341 val_activation_5_loss 0.26394408243 val_activation_6_acc 0.822857142176 val_activation_6_loss 0.369330011436 val_loss 0.633274097443 
Epoch 127, cacc 0.89, f1 0.884557721139, p 0.945512820513, r 0.830985915493 activation_5_acc 0.99 activation_5_loss 0.0562673437595 activation_6_acc 0.98 activation_6_loss 0.0708056658879 loss 0.12707301423 val_activation_5_acc 0.890000000341 val_activation_5_loss 0.264835331951 val_activation_6_acc 0.822857142176 val_activation_6_loss 0.369344059059 val_loss 0.634179386411 
Epoch 128, cacc 0.888571428571, f1 0.882530120482, p 0.948220064725, r 0.825352112676 activation_5_acc 0.985 activation_5_loss 0.062771948576 activation_6_acc 0.955 activation_6_loss 0.109319372624 loss 0.172091320753 val_activation_5_acc 0.888571428912 val_activation_5_loss 0.268101964848 val_activation_6_acc 0.822857142176 val_activation_6_loss 0.3673907922 val_loss 0.635492756367 
Epoch 129, cacc 0.878571428571, f1 0.869431643625, p 0.956081081081, r 0.797183098592 activation_5_acc 0.98 activation_5_loss 0.0434218518436 activation_6_acc 0.99 activation_6_loss 0.0346171598136 loss 0.0780390103161 val_activation_5_acc 0.87857142789 val_activation_5_loss 0.28120787859 val_activation_6_acc 0.821428570747 val_activation_6_loss 0.371383117778 val_loss 0.65259099211 
Epoch 130, cacc 0.875714285714, f1 0.86511627907, p 0.962068965517, r 0.785915492958 activation_5_acc 0.995 activation_5_loss 0.0280779345334 activation_6_acc 0.995 activation_6_loss 0.0462524228543 loss 0.0743303570896 val_activation_5_acc 0.875714285033 val_activation_5_loss 0.290296837773 val_activation_6_acc 0.821428570747 val_activation_6_loss 0.370116836173 val_loss 0.660413668496 
Epoch 131, cacc 0.875714285714, f1 0.86511627907, p 0.962068965517, r 0.785915492958 activation_5_acc 0.985 activation_5_loss 0.0654700367153 activation_6_acc 0.985 activation_6_loss 0.0434446009994 loss 0.108914637566 val_activation_5_acc 0.875714285033 val_activation_5_loss 0.292040399313 val_activation_6_acc 0.821428570747 val_activation_6_loss 0.368204511063 val_loss 0.660244916848 
Epoch 132, cacc 0.88, f1 0.870769230769, p 0.959322033898, r 0.797183098592 activation_5_acc 0.99 activation_5_loss 0.0313429549336 activation_6_acc 0.975 activation_6_loss 0.0670250613987 loss 0.0983680170774 val_activation_5_acc 0.879999999319 val_activation_5_loss 0.286193059513 val_activation_6_acc 0.835714286736 val_activation_6_loss 0.359407901253 val_loss 0.645600959233 
Epoch 133, cacc 0.882857142857, f1 0.874617737003, p 0.95652173913, r 0.805633802817 activation_5_acc 0.99 activation_5_loss 0.0294347523153 activation_6_acc 0.985 activation_6_loss 0.0391674486175 loss 0.0686022001505 val_activation_5_acc 0.882857142176 val_activation_5_loss 0.280293665784 val_activation_6_acc 0.840000001022 val_activation_6_loss 0.355328147071 val_loss 0.635621807916 
Epoch 134, cacc 0.881428571429, f1 0.873282442748, p 0.953333333333, r 0.805633802817 activation_5_acc 0.985 activation_5_loss 0.0446972075105 activation_6_acc 0.99 activation_6_loss 0.0369032288343 loss 0.0816004362702 val_activation_5_acc 0.881428570747 val_activation_5_loss 0.278704815933 val_activation_6_acc 0.84142857245 val_activation_6_loss 0.351331044095 val_loss 0.630035859517 
Epoch 135, cacc 0.882857142857, f1 0.874617737003, p 0.95652173913, r 0.805633802817 activation_5_acc 0.995 activation_5_loss 0.0427184954658 activation_6_acc 0.985 activation_6_loss 0.0456797143817 loss 0.0883982080221 val_activation_5_acc 0.882857142176 val_activation_5_loss 0.282273056167 val_activation_6_acc 0.84142857245 val_activation_6_loss 0.350400933198 val_loss 0.632673992429 
Epoch 136, cacc 0.882857142857, f1 0.874617737003, p 0.95652173913, r 0.805633802817 activation_5_acc 0.99 activation_5_loss 0.0286897813156 activation_6_acc 0.985 activation_6_loss 0.0562297602743 loss 0.0849195416272 val_activation_5_acc 0.882857142176 val_activation_5_loss 0.283346123525 val_activation_6_acc 0.840000001022 val_activation_6_loss 0.354240262338 val_loss 0.637586385523 
Epoch 137, cacc 0.881428571429, f1 0.873282442748, p 0.953333333333, r 0.805633802817 activation_5_acc 0.985 activation_5_loss 0.0429742635041 activation_6_acc 0.99 activation_6_loss 0.0589712011814 loss 0.101945464909 val_activation_5_acc 0.881428570747 val_activation_5_loss 0.278921187435 val_activation_6_acc 0.840000001022 val_activation_6_loss 0.354926371234 val_loss 0.633847557477 
Epoch 138, cacc 0.885714285714, f1 0.879518072289, p 0.94498381877, r 0.822535211268 activation_5_acc 0.995 activation_5_loss 0.0330350141786 activation_6_acc 0.98 activation_6_loss 0.0508516734838 loss 0.083886686042 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.272828918695 val_activation_6_acc 0.840000001022 val_activation_6_loss 0.354062286786 val_loss 0.626891212463 
Epoch 139, cacc 0.885714285714, f1 0.879518072289, p 0.94498381877, r 0.822535211268 activation_5_acc 0.995 activation_5_loss 0.0333268485963 activation_6_acc 0.985 activation_6_loss 0.0524764811993 loss 0.0858033309877 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.27211404 val_activation_6_acc 0.837142858165 val_activation_6_loss 0.358639997244 val_loss 0.630754033838 
Epoch 140, cacc 0.885714285714, f1 0.879518072289, p 0.94498381877, r 0.822535211268 activation_5_acc 0.995 activation_5_loss 0.0303524606116 activation_6_acc 0.98 activation_6_loss 0.0614874717593 loss 0.0918399332464 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.273158734526 val_activation_6_acc 0.83142857245 val_activation_6_loss 0.363696802173 val_loss 0.636855536188 
Epoch 141, cacc 0.885714285714, f1 0.878787878788, p 0.950819672131, r 0.816901408451 activation_5_acc 0.995 activation_5_loss 0.0299146883562 activation_6_acc 0.975 activation_6_loss 0.0728876445815 loss 0.10280233115 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.275686416626 val_activation_6_acc 0.819999999319 val_activation_6_loss 0.369007880688 val_loss 0.644694293227 
Epoch 142, cacc 0.885714285714, f1 0.878787878788, p 0.950819672131, r 0.816901408451 activation_5_acc 0.99 activation_5_loss 0.0324968137033 activation_6_acc 0.99 activation_6_loss 0.0459401145577 loss 0.0784369271994 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.276816594941 val_activation_6_acc 0.819999999319 val_activation_6_loss 0.370488410848 val_loss 0.647305009706 
Epoch 143, cacc 0.885714285714, f1 0.879518072289, p 0.94498381877, r 0.822535211268 activation_5_acc 0.995 activation_5_loss 0.0321000637859 activation_6_acc 0.985 activation_6_loss 0.043207886219 loss 0.0753079500049 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.273545986925 val_activation_6_acc 0.834285715308 val_activation_6_loss 0.362050088985 val_loss 0.635596084595 
Epoch 144, cacc 0.885714285714, f1 0.87915407855, p 0.947882736156, r 0.819718309859 activation_5_acc 0.98 activation_5_loss 0.0543279844522 activation_6_acc 0.99 activation_6_loss 0.0431214692444 loss 0.097449452281 val_activation_5_acc 0.885714286055 val_activation_5_loss 0.275184819698 val_activation_6_acc 0.835714286736 val_activation_6_loss 0.360259279353 val_loss 0.635444108418 
Epoch 145, cacc 0.887142857143, f1 0.88155922039, p 0.942307692308, r 0.828169014085 activation_5_acc 0.985 activation_5_loss 0.0446679896116 activation_6_acc 0.99 activation_6_loss 0.0377550160047 loss 0.0824230063707 val_activation_5_acc 0.887142857483 val_activation_5_loss 0.268872509514 val_activation_6_acc 0.840000001022 val_activation_6_loss 0.354046830961 val_loss 0.62291934354 
Epoch 146, cacc 0.891428571429, f1 0.886567164179, p 0.942857142857, r 0.83661971831 activation_5_acc 0.995 activation_5_loss 0.0337769457884 activation_6_acc 0.985 activation_6_loss 0.0531444557011 loss 0.0869214004278 val_activation_5_acc 0.891428571769 val_activation_5_loss 0.265787316731 val_activation_6_acc 0.844285713945 val_activation_6_loss 0.35044290764 val_loss 0.616230222838 
Epoch 147, cacc 0.891428571429, f1 0.886567164179, p 0.942857142857, r 0.83661971831 activation_5_acc 0.995 activation_5_loss 0.0225127467513 activation_6_acc 0.99 activation_6_loss 0.0421954047028 loss 0.0647081509978 val_activation_5_acc 0.891428571769 val_activation_5_loss 0.265703527246 val_activation_6_acc 0.837142856802 val_activation_6_loss 0.345481764759 val_loss 0.611185290473 
Epoch 148, cacc 0.887142857143, f1 0.88155922039, p 0.942307692308, r 0.828169014085 activation_5_acc 1.0 activation_5_loss 0.0223656571284 activation_6_acc 0.98 activation_6_loss 0.06388446033 loss 0.0862501180172 val_activation_5_acc 0.887142857483 val_activation_5_loss 0.270163619689 val_activation_6_acc 0.839999999659 val_activation_6_loss 0.347287091357 val_loss 0.61745071309 
Epoch 149, cacc 0.881428571429, f1 0.873668188737, p 0.950331125828, r 0.808450704225 activation_5_acc 0.985 activation_5_loss 0.0457862053812 activation_6_acc 0.975 activation_6_loss 0.0516328410804 loss 0.0974190476537 val_activation_5_acc 0.88142857245 val_activation_5_loss 0.280352784566 val_activation_6_acc 0.835714286736 val_activation_6_loss 0.360184978417 val_loss 0.640537761961 
