Epoch 0, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.475 activation_17_loss 0.70997027874 activation_18_acc 0.49 activation_18_loss 0.693960309029 loss 1.40393058777 val_activation_17_acc 0.485714286736 val_activation_17_loss 0.697200987339 val_activation_18_acc 0.551428570918 val_activation_18_loss 0.691116165093 val_loss 1.38831715516 
Epoch 1, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.55 activation_17_loss 0.687376685143 activation_18_acc 0.505 activation_18_loss 0.695362076759 loss 1.38273878098 val_activation_17_acc 0.485714286736 val_activation_17_loss 0.692999485561 val_activation_18_acc 0.551428570918 val_activation_18_loss 0.688806572642 val_loss 1.38180605275 
Epoch 2, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.535 activation_17_loss 0.689960110188 activation_18_acc 0.545 activation_18_loss 0.698252441883 loss 1.38821255207 val_activation_17_acc 0.485714286736 val_activation_17_loss 0.692594407967 val_activation_18_acc 0.647142856121 val_activation_18_loss 0.692539593492 val_loss 1.38513401508 
Epoch 3, cacc 0.515714285714, f1 0.679886685552, p 0.515021459227, r 1.0 activation_17_acc 0.535 activation_17_loss 0.694820024967 activation_18_acc 0.495 activation_18_loss 0.698693642616 loss 1.39351368904 val_activation_17_acc 0.515714285885 val_activation_17_loss 0.691538772924 val_activation_18_acc 0.508571428912 val_activation_18_loss 0.692412630149 val_loss 1.38395139217 
Epoch 4, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.48 activation_17_loss 0.700913085938 activation_18_acc 0.535 activation_18_loss 0.6935055089 loss 1.39441860199 val_activation_17_acc 0.485714286736 val_activation_17_loss 0.691771336283 val_activation_18_acc 0.551428570918 val_activation_18_loss 0.690148089273 val_loss 1.38191941466 
Epoch 5, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.485 activation_17_loss 0.697652070522 activation_18_acc 0.495 activation_18_loss 0.696751945019 loss 1.39440404415 val_activation_17_acc 0.485714286736 val_activation_17_loss 0.691261401176 val_activation_18_acc 0.551428570918 val_activation_18_loss 0.688627368041 val_loss 1.37988875798 
Epoch 6, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.515 activation_17_loss 0.702196788788 activation_18_acc 0.545 activation_18_loss 0.690261864662 loss 1.39245867252 val_activation_17_acc 0.485714286736 val_activation_17_loss 0.691133228711 val_activation_18_acc 0.551428570918 val_activation_18_loss 0.68792167323 val_loss 1.37905491284 
Epoch 7, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.49 activation_17_loss 0.691217308044 activation_18_acc 0.535 activation_18_loss 0.688926386833 loss 1.3801436758 val_activation_17_acc 0.485714286736 val_activation_17_loss 0.691134421144 val_activation_18_acc 0.551428570918 val_activation_18_loss 0.686884260859 val_loss 1.37801867621 
Epoch 8, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.535 activation_17_loss 0.688839519024 activation_18_acc 0.565 activation_18_loss 0.688664374352 loss 1.37750391006 val_activation_17_acc 0.485714286736 val_activation_17_loss 0.690805325508 val_activation_18_acc 0.551428570918 val_activation_18_loss 0.688298807825 val_loss 1.37910412788 
Epoch 9, cacc 0.498571428571, f1 0.0487804878049, p 1.0, r 0.025 activation_17_acc 0.57 activation_17_loss 0.689590907097 activation_18_acc 0.58 activation_18_loss 0.685258684158 loss 1.37484961987 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.689377523831 val_activation_18_acc 0.551428570918 val_activation_18_loss 0.689409874507 val_loss 1.37878739289 
Epoch 10, cacc 0.888571428571, f1 0.87962962963, p 0.989583333333, r 0.791666666667 activation_17_acc 0.57 activation_17_loss 0.686598198414 activation_18_acc 0.515 activation_18_loss 0.693101840019 loss 1.37970005035 val_activation_17_acc 0.888571429253 val_activation_17_loss 0.688377102443 val_activation_18_acc 0.44857142789 val_activation_18_loss 0.693079872813 val_loss 1.38145698888 
Epoch 11, cacc 0.681428571429, f1 0.551307847082, p 1.0, r 0.380555555556 activation_17_acc 0.52 activation_17_loss 0.689018349648 activation_18_acc 0.55 activation_18_loss 0.685790970325 loss 1.37480933189 val_activation_17_acc 0.68142857245 val_activation_17_loss 0.68791381291 val_activation_18_acc 0.44857142789 val_activation_18_loss 0.695614493234 val_loss 1.38352830342 
Epoch 12, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.535 activation_17_loss 0.681365401745 activation_18_acc 0.585 activation_18_loss 0.685814008713 loss 1.36717943192 val_activation_17_acc 0.485714286736 val_activation_17_loss 0.687965720381 val_activation_18_acc 0.44857142789 val_activation_18_loss 0.692610101019 val_loss 1.38057581902 
Epoch 13, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.545 activation_17_loss 0.683050944805 activation_18_acc 0.52 activation_18_loss 0.692447652817 loss 1.37549860001 val_activation_17_acc 0.485714286736 val_activation_17_loss 0.690083744185 val_activation_18_acc 0.44857142789 val_activation_18_loss 0.691911064897 val_loss 1.38199482237 
Epoch 14, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.585 activation_17_loss 0.676753253937 activation_18_acc 0.56 activation_18_loss 0.688000802994 loss 1.36475405693 val_activation_17_acc 0.485714286736 val_activation_17_loss 0.687037882464 val_activation_18_acc 0.575714285033 val_activation_18_loss 0.687355423995 val_loss 1.37439330373 
Epoch 15, cacc 0.67, f1 0.527607361963, p 1.0, r 0.358333333333 activation_17_acc 0.575 activation_17_loss 0.678439602852 activation_18_acc 0.595 activation_18_loss 0.682905702591 loss 1.36134530544 val_activation_17_acc 0.670000001022 val_activation_17_loss 0.684537995543 val_activation_18_acc 0.551428570918 val_activation_18_loss 0.684440789904 val_loss 1.36897877966 
Epoch 16, cacc 0.615714285714, f1 0.728008088979, p 0.572337042925, r 1.0 activation_17_acc 0.59 activation_17_loss 0.684327554703 activation_18_acc 0.565 activation_18_loss 0.690020260811 loss 1.37434783459 val_activation_17_acc 0.615714286736 val_activation_17_loss 0.682628762041 val_activation_18_acc 0.554285713775 val_activation_18_loss 0.685072974818 val_loss 1.36770173413 
Epoch 17, cacc 0.815714285714, f1 0.839352428394, p 0.76072234763, r 0.936111111111 activation_17_acc 0.5 activation_17_loss 0.690268301964 activation_18_acc 0.545 activation_18_loss 0.686056864262 loss 1.37632518768 val_activation_17_acc 0.815714285374 val_activation_17_loss 0.681372334957 val_activation_18_acc 0.748571429593 val_activation_18_loss 0.685354508672 val_loss 1.36672685759 
Epoch 18, cacc 0.898571428571, f1 0.891271056662, p 0.993174061433, r 0.808333333333 activation_17_acc 0.61 activation_17_loss 0.672287840843 activation_18_acc 0.515 activation_18_loss 0.687687447071 loss 1.35997529984 val_activation_17_acc 0.898571429253 val_activation_17_loss 0.680195465428 val_activation_18_acc 0.467142858165 val_activation_18_loss 0.687785371372 val_loss 1.36798083714 
Epoch 19, cacc 0.712857142857, f1 0.612716763006, p 1.0, r 0.441666666667 activation_17_acc 0.565 activation_17_loss 0.680229411125 activation_18_acc 0.63 activation_18_loss 0.677721309662 loss 1.35795073032 val_activation_17_acc 0.712857143198 val_activation_17_loss 0.678992853505 val_activation_18_acc 0.774285713605 val_activation_18_loss 0.684973181997 val_loss 1.36396603584 
Epoch 20, cacc 0.831428571429, f1 0.803986710963, p 1.0, r 0.672222222222 activation_17_acc 0.66 activation_17_loss 0.663844943047 activation_18_acc 0.63 activation_18_loss 0.667938079834 loss 1.33178302288 val_activation_17_acc 0.831428570407 val_activation_17_loss 0.676616914613 val_activation_18_acc 0.598571428231 val_activation_18_loss 0.684809450763 val_loss 1.36142635482 
Epoch 21, cacc 0.645714285714, f1 0.474576271186, p 1.0, r 0.311111111111 activation_17_acc 0.635 activation_17_loss 0.661939740181 activation_18_acc 0.61 activation_18_loss 0.67735640049 loss 1.33929614067 val_activation_17_acc 0.645714285033 val_activation_17_loss 0.675359350954 val_activation_18_acc 0.74 val_activation_18_loss 0.68293155023 val_loss 1.35829090391 
Epoch 22, cacc 0.671428571429, f1 0.530612244898, p 1.0, r 0.361111111111 activation_17_acc 0.65 activation_17_loss 0.664340879917 activation_18_acc 0.595 activation_18_loss 0.672451369762 loss 1.33679224014 val_activation_17_acc 0.67142857245 val_activation_17_loss 0.672668667861 val_activation_18_acc 0.818571428231 val_activation_18_loss 0.681115321772 val_loss 1.35378398963 
Epoch 23, cacc 0.831428571429, f1 0.803986710963, p 1.0, r 0.672222222222 activation_17_acc 0.675 activation_17_loss 0.658170871735 activation_18_acc 0.565 activation_18_loss 0.679465842247 loss 1.33763670444 val_activation_17_acc 0.831428570407 val_activation_17_loss 0.668757334096 val_activation_18_acc 0.895714285714 val_activation_18_loss 0.678645452772 val_loss 1.34740278653 
Epoch 24, cacc 0.847142857143, f1 0.825448613377, p 1.0, r 0.702777777778 activation_17_acc 0.59 activation_17_loss 0.664330296516 activation_18_acc 0.665 activation_18_loss 0.666160616875 loss 1.33049089432 val_activation_17_acc 0.847142857824 val_activation_17_loss 0.665222981998 val_activation_18_acc 0.707142857143 val_activation_18_loss 0.675411580971 val_loss 1.34063456535 
Epoch 25, cacc 0.905714285714, f1 0.899390243902, p 0.996621621622, r 0.819444444444 activation_17_acc 0.65 activation_17_loss 0.649667596817 activation_18_acc 0.625 activation_18_loss 0.663785672188 loss 1.31345328808 val_activation_17_acc 0.905714286395 val_activation_17_loss 0.66100040538 val_activation_18_acc 0.874285714286 val_activation_18_loss 0.674762007168 val_loss 1.33576242583 
Epoch 26, cacc 0.79, f1 0.743455497382, p 1.0, r 0.591666666667 activation_17_acc 0.735 activation_17_loss 0.630855498314 activation_18_acc 0.625 activation_18_loss 0.663153743744 loss 1.29400924206 val_activation_17_acc 0.789999999659 val_activation_17_loss 0.65717944588 val_activation_18_acc 0.797142858165 val_activation_18_loss 0.674349362169 val_loss 1.33152881077 
Epoch 27, cacc 0.818571428571, f1 0.785834738617, p 1.0, r 0.647222222222 activation_17_acc 0.715 activation_17_loss 0.625583114624 activation_18_acc 0.69 activation_18_loss 0.645609154701 loss 1.27119225025 val_activation_17_acc 0.81857142755 val_activation_17_loss 0.651800667218 val_activation_18_acc 0.614285713945 val_activation_18_loss 0.674128050464 val_loss 1.32592869622 
Epoch 28, cacc 0.79, f1 0.743455497382, p 1.0, r 0.591666666667 activation_17_acc 0.715 activation_17_loss 0.634060893059 activation_18_acc 0.665 activation_18_loss 0.646933026314 loss 1.28099392891 val_activation_17_acc 0.789999999659 val_activation_17_loss 0.646347818715 val_activation_18_acc 0.842857142517 val_activation_18_loss 0.667702190535 val_loss 1.31404999597 
Epoch 29, cacc 0.79, f1 0.743455497382, p 1.0, r 0.591666666667 activation_17_acc 0.765 activation_17_loss 0.612339868546 activation_18_acc 0.695 activation_18_loss 0.646957864761 loss 1.25929772377 val_activation_17_acc 0.789999999659 val_activation_17_loss 0.639751769475 val_activation_18_acc 0.89142857211 val_activation_18_loss 0.662576779297 val_loss 1.30232855388 
Epoch 30, cacc 0.914285714286, f1 0.909365558912, p 0.996688741722, r 0.836111111111 activation_17_acc 0.805 activation_17_loss 0.5978074193 activation_18_acc 0.715 activation_18_loss 0.631428780556 loss 1.2292361927 val_activation_17_acc 0.914285714967 val_activation_17_loss 0.62989530359 val_activation_18_acc 0.83857142755 val_activation_18_loss 0.656164514678 val_loss 1.28605982099 
Epoch 31, cacc 0.92, f1 0.917159763314, p 0.981012658228, r 0.861111111111 activation_17_acc 0.83 activation_17_loss 0.59292265892 activation_18_acc 0.755 activation_18_loss 0.620573039055 loss 1.21349569798 val_activation_17_acc 0.92 val_activation_17_loss 0.620207617283 val_activation_18_acc 0.858571428571 val_activation_18_loss 0.650977500847 val_loss 1.27118512358 
Epoch 32, cacc 0.92, f1 0.916417910448, p 0.990322580645, r 0.852777777778 activation_17_acc 0.845 activation_17_loss 0.566362249851 activation_18_acc 0.74 activation_18_loss 0.628043670654 loss 1.19440588951 val_activation_17_acc 0.92 val_activation_17_loss 0.609430248737 val_activation_18_acc 0.892857143538 val_activation_18_loss 0.645641953264 val_loss 1.255072202 
Epoch 33, cacc 0.918571428571, f1 0.914542728636, p 0.99348534202, r 0.847222222222 activation_17_acc 0.835 activation_17_loss 0.562456040382 activation_18_acc 0.76 activation_18_loss 0.608011903763 loss 1.17046793461 val_activation_17_acc 0.918571429253 val_activation_17_loss 0.597292379311 val_activation_18_acc 0.874285713264 val_activation_18_loss 0.639789993422 val_loss 1.23708238057 
Epoch 34, cacc 0.9, f1 0.89263803681, p 0.996575342466, r 0.808333333333 activation_17_acc 0.84 activation_17_loss 0.551781927347 activation_18_acc 0.815 activation_18_loss 0.600742068291 loss 1.15252397537 val_activation_17_acc 0.900000000681 val_activation_17_loss 0.584404665743 val_activation_18_acc 0.885714286395 val_activation_18_loss 0.629851741791 val_loss 1.21425640787 
Epoch 35, cacc 0.838571428571, f1 0.813838550247, p 1.0, r 0.686111111111 activation_17_acc 0.86 activation_17_loss 0.510660426617 activation_18_acc 0.775 activation_18_loss 0.577354264259 loss 1.08801470757 val_activation_17_acc 0.83857142755 val_activation_17_loss 0.572149204867 val_activation_18_acc 0.827142856121 val_activation_18_loss 0.617281309537 val_loss 1.18943051202 
Epoch 36, cacc 0.894285714286, f1 0.885802469136, p 0.996527777778, r 0.797222222222 activation_17_acc 0.845 activation_17_loss 0.496309599876 activation_18_acc 0.78 activation_18_loss 0.57593180418 loss 1.07224142075 val_activation_17_acc 0.894285714967 val_activation_17_loss 0.553519365447 val_activation_18_acc 0.858571429253 val_activation_18_loss 0.60794380222 val_loss 1.16146315983 
Epoch 37, cacc 0.925714285714, f1 0.923076923077, p 0.987341772152, r 0.866666666667 activation_17_acc 0.835 activation_17_loss 0.475621919632 activation_18_acc 0.845 activation_18_loss 0.54583509922 loss 1.02145702362 val_activation_17_acc 0.925714285714 val_activation_17_loss 0.534197254351 val_activation_18_acc 0.875714284692 val_activation_18_loss 0.600113329547 val_loss 1.13431058816 
Epoch 38, cacc 0.922857142857, f1 0.920353982301, p 0.981132075472, r 0.866666666667 activation_17_acc 0.84 activation_17_loss 0.475068702698 activation_18_acc 0.83 activation_18_loss 0.535409648418 loss 1.0104783535 val_activation_17_acc 0.922857142857 val_activation_17_loss 0.516061046294 val_activation_18_acc 0.859999998978 val_activation_18_loss 0.589693377018 val_loss 1.10575441905 
Epoch 39, cacc 0.922857142857, f1 0.920353982301, p 0.981132075472, r 0.866666666667 activation_17_acc 0.875 activation_17_loss 0.453309283257 activation_18_acc 0.885 activation_18_loss 0.503719140291 loss 0.957028427124 val_activation_17_acc 0.922857142857 val_activation_17_loss 0.497587740251 val_activation_18_acc 0.859999998978 val_activation_18_loss 0.575874811581 val_loss 1.07346255302 
Epoch 40, cacc 0.924285714286, f1 0.921713441654, p 0.984227129338, r 0.866666666667 activation_17_acc 0.9 activation_17_loss 0.419669191837 activation_18_acc 0.855 activation_18_loss 0.500375673771 loss 0.920044870377 val_activation_17_acc 0.924285714286 val_activation_17_loss 0.478303470782 val_activation_18_acc 0.864285713264 val_activation_18_loss 0.560274172851 val_loss 1.03857764517 
Epoch 41, cacc 0.921428571429, f1 0.9177877429, p 0.993527508091, r 0.852777777778 activation_17_acc 0.895 activation_17_loss 0.388401899338 activation_18_acc 0.85 activation_18_loss 0.490680949688 loss 0.879082849026 val_activation_17_acc 0.92142857211 val_activation_17_loss 0.459573677267 val_activation_18_acc 0.88142857211 val_activation_18_loss 0.540102154527 val_loss 0.99967583452 
Epoch 42, cacc 0.928571428571, f1 0.925816023739, p 0.993630573248, r 0.866666666667 activation_17_acc 0.9 activation_17_loss 0.385086032152 activation_18_acc 0.855 activation_18_loss 0.4536358881 loss 0.83872191906 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.438846646547 val_activation_18_acc 0.88142857211 val_activation_18_loss 0.523531194244 val_loss 0.962377842154 
Epoch 43, cacc 0.925714285714, f1 0.923529411765, p 0.98125, r 0.872222222222 activation_17_acc 0.93 activation_17_loss 0.350647969246 activation_18_acc 0.91 activation_18_loss 0.423326355219 loss 0.773974308968 val_activation_17_acc 0.925714285714 val_activation_17_loss 0.418441270079 val_activation_18_acc 0.86857142755 val_activation_18_loss 0.511130218336 val_loss 0.929571484157 
Epoch 44, cacc 0.924285714286, f1 0.921944035346, p 0.981191222571, r 0.869444444444 activation_17_acc 0.945 activation_17_loss 0.340600367785 activation_18_acc 0.895 activation_18_loss 0.391524236202 loss 0.732124609947 val_activation_17_acc 0.924285714286 val_activation_17_loss 0.398495996169 val_activation_18_acc 0.867142856121 val_activation_18_loss 0.493985416208 val_loss 0.892481414931 
Epoch 45, cacc 0.927142857143, f1 0.924444444444, p 0.990476190476, r 0.866666666667 activation_17_acc 0.935 activation_17_loss 0.306864974499 activation_18_acc 0.925 activation_18_loss 0.384104477167 loss 0.690969452858 val_activation_17_acc 0.927142857143 val_activation_17_loss 0.379997957945 val_activation_18_acc 0.865714284692 val_activation_18_loss 0.476706590312 val_loss 0.856704551152 
Epoch 46, cacc 0.925714285714, f1 0.923303834808, p 0.98427672956, r 0.869444444444 activation_17_acc 0.94 activation_17_loss 0.284780253172 activation_18_acc 0.945 activation_18_loss 0.331357401013 loss 0.61613764286 val_activation_17_acc 0.925714285714 val_activation_17_loss 0.362566261292 val_activation_18_acc 0.864285713264 val_activation_18_loss 0.462502955879 val_loss 0.825069215638 
Epoch 47, cacc 0.925714285714, f1 0.923303834808, p 0.98427672956, r 0.869444444444 activation_17_acc 0.945 activation_17_loss 0.269488008022 activation_18_acc 0.92 activation_18_loss 0.327567692995 loss 0.597055697441 val_activation_17_acc 0.925714285714 val_activation_17_loss 0.346403491327 val_activation_18_acc 0.861428570407 val_activation_18_loss 0.448190467528 val_loss 0.794593965667 
Epoch 48, cacc 0.928571428571, f1 0.925816023739, p 0.993630573248, r 0.866666666667 activation_17_acc 0.96 activation_17_loss 0.227463796139 activation_18_acc 0.93 activation_18_loss 0.306740942001 loss 0.534204745293 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.332623502527 val_activation_18_acc 0.86857142755 val_activation_18_loss 0.427846173048 val_loss 0.76046967847 
Epoch 49, cacc 0.927142857143, f1 0.924444444444, p 0.990476190476, r 0.866666666667 activation_17_acc 0.945 activation_17_loss 0.245678715706 activation_18_acc 0.93 activation_18_loss 0.289035236835 loss 0.534713945389 val_activation_17_acc 0.927142857143 val_activation_17_loss 0.318852627703 val_activation_18_acc 0.869999998978 val_activation_18_loss 0.413317580564 val_loss 0.732170208182 
Epoch 50, cacc 0.931428571429, f1 0.929411764706, p 0.9875, r 0.877777777778 activation_17_acc 0.92 activation_17_loss 0.221408126354 activation_18_acc 0.945 activation_18_loss 0.277980545759 loss 0.499388670921 val_activation_17_acc 0.931428571429 val_activation_17_loss 0.306826173237 val_activation_18_acc 0.867142856121 val_activation_18_loss 0.400983001164 val_loss 0.707809182576 
Epoch 51, cacc 0.928571428571, f1 0.927113702624, p 0.975460122699, r 0.883333333333 activation_17_acc 0.955 activation_17_loss 0.186397960186 activation_18_acc 0.95 activation_18_loss 0.248894975185 loss 0.435292937756 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.295542361907 val_activation_18_acc 0.869999998978 val_activation_18_loss 0.38847866995 val_loss 0.684021035263 
Epoch 52, cacc 0.928571428571, f1 0.927113702624, p 0.975460122699, r 0.883333333333 activation_17_acc 0.965 activation_17_loss 0.191013478637 activation_18_acc 0.945 activation_18_loss 0.234415559173 loss 0.425429037809 val_activation_17_acc 0.928571428571 val_activation_17_loss 0.285209536297 val_activation_18_acc 0.872857141835 val_activation_18_loss 0.375648762669 val_loss 0.660858299051 
Epoch 53, cacc 0.931428571429, f1 0.93023255814, p 0.975609756098, r 0.888888888889 activation_17_acc 0.97 activation_17_loss 0.168631474972 activation_18_acc 0.935 activation_18_loss 0.24011742115 loss 0.408748893738 val_activation_17_acc 0.931428571429 val_activation_17_loss 0.275678126727 val_activation_18_acc 0.869999998978 val_activation_18_loss 0.36866359864 val_loss 0.6443417246 
Epoch 54, cacc 0.925714285714, f1 0.92507204611, p 0.961077844311, r 0.891666666667 activation_17_acc 0.95 activation_17_loss 0.178020658493 activation_18_acc 0.965 activation_18_loss 0.184422730803 loss 0.362443385124 val_activation_17_acc 0.925714286395 val_activation_17_loss 0.268956627846 val_activation_18_acc 0.865714284692 val_activation_18_loss 0.366771404743 val_loss 0.635728031908 
Epoch 55, cacc 0.927142857143, f1 0.926193921852, p 0.966767371601, r 0.888888888889 activation_17_acc 0.975 activation_17_loss 0.135951743722 activation_18_acc 0.975 activation_18_loss 0.202667732239 loss 0.338619475365 val_activation_17_acc 0.927142857824 val_activation_17_loss 0.260393021873 val_activation_18_acc 0.867142856121 val_activation_18_loss 0.358601381268 val_loss 0.618994402545 
Epoch 56, cacc 0.927142857143, f1 0.926193921852, p 0.966767371601, r 0.888888888889 activation_17_acc 0.99 activation_17_loss 0.131273986101 activation_18_acc 0.96 activation_18_loss 0.199515537322 loss 0.330789521933 val_activation_17_acc 0.927142857824 val_activation_17_loss 0.252946038757 val_activation_18_acc 0.859999998978 val_activation_18_loss 0.355236828157 val_loss 0.608182869639 
Epoch 57, cacc 0.927142857143, f1 0.926193921852, p 0.966767371601, r 0.888888888889 activation_17_acc 0.975 activation_17_loss 0.141098079681 activation_18_acc 0.955 activation_18_loss 0.186270862818 loss 0.327368943691 val_activation_17_acc 0.927142857824 val_activation_17_loss 0.245801045469 val_activation_18_acc 0.85857142755 val_activation_18_loss 0.350899605921 val_loss 0.596700654711 
Epoch 58, cacc 0.932857142857, f1 0.931586608443, p 0.978593272171, r 0.888888888889 activation_17_acc 0.975 activation_17_loss 0.142908242941 activation_18_acc 0.955 activation_18_loss 0.176378229856 loss 0.319286477566 val_activation_17_acc 0.932857142857 val_activation_17_loss 0.239271220395 val_activation_18_acc 0.865714284692 val_activation_18_loss 0.341017349448 val_loss 0.580288564478 
Epoch 59, cacc 0.932857142857, f1 0.931185944363, p 0.984520123839, r 0.883333333333 activation_17_acc 0.96 activation_17_loss 0.126192803383 activation_18_acc 0.985 activation_18_loss 0.15385155499 loss 0.280044361949 val_activation_17_acc 0.932857142857 val_activation_17_loss 0.23458450394 val_activation_18_acc 0.869999998978 val_activation_18_loss 0.331412452459 val_loss 0.565996957847 
Epoch 60, cacc 0.932857142857, f1 0.931586608443, p 0.978593272171, r 0.888888888889 activation_17_acc 0.97 activation_17_loss 0.121256244779 activation_18_acc 0.97 activation_18_loss 0.133391196728 loss 0.254647443295 val_activation_17_acc 0.932857142857 val_activation_17_loss 0.22942704039 val_activation_18_acc 0.867142856121 val_activation_18_loss 0.329394166044 val_loss 0.558821205071 
Epoch 61, cacc 0.93, f1 0.928882438316, p 0.9726443769, r 0.888888888889 activation_17_acc 0.98 activation_17_loss 0.0921845467389 activation_18_acc 0.97 activation_18_loss 0.141381757855 loss 0.233566304445 val_activation_17_acc 0.93 val_activation_17_loss 0.224679033416 val_activation_18_acc 0.864285713264 val_activation_18_loss 0.328967780641 val_loss 0.553646812098 
Epoch 62, cacc 0.932857142857, f1 0.931586608443, p 0.978593272171, r 0.888888888889 activation_17_acc 0.98 activation_17_loss 0.117916916311 activation_18_acc 0.925 activation_18_loss 0.158153306097 loss 0.276070225835 val_activation_17_acc 0.932857142857 val_activation_17_loss 0.220568240285 val_activation_18_acc 0.864285713264 val_activation_18_loss 0.322040371043 val_loss 0.542608611924 
Epoch 63, cacc 0.934285714286, f1 0.932551319648, p 0.987577639752, r 0.883333333333 activation_17_acc 0.96 activation_17_loss 0.121687171757 activation_18_acc 0.98 activation_18_loss 0.12905318141 loss 0.250740351677 val_activation_17_acc 0.934285714286 val_activation_17_loss 0.218305012073 val_activation_18_acc 0.86857142755 val_activation_18_loss 0.310863093649 val_loss 0.529168100357 
Epoch 64, cacc 0.935714285714, f1 0.93411420205, p 0.987616099071, r 0.886111111111 activation_17_acc 0.965 activation_17_loss 0.110830636621 activation_18_acc 0.98 activation_18_loss 0.115593890548 loss 0.226424527168 val_activation_17_acc 0.935714285714 val_activation_17_loss 0.214655907069 val_activation_18_acc 0.871428570407 val_activation_18_loss 0.30661288006 val_loss 0.521268786362 
Epoch 65, cacc 0.932857142857, f1 0.931586608443, p 0.978593272171, r 0.888888888889 activation_17_acc 0.98 activation_17_loss 0.099216889739 activation_18_acc 0.975 activation_18_loss 0.118096678257 loss 0.2173135674 val_activation_17_acc 0.932857142857 val_activation_17_loss 0.210317270671 val_activation_18_acc 0.869999998978 val_activation_18_loss 0.306009283662 val_loss 0.516326559101 
Epoch 66, cacc 0.934285714286, f1 0.932944606414, p 0.981595092025, r 0.888888888889 activation_17_acc 0.99 activation_17_loss 0.0935293266177 activation_18_acc 0.96 activation_18_loss 0.122337641716 loss 0.215866965055 val_activation_17_acc 0.934285714286 val_activation_17_loss 0.207517237578 val_activation_18_acc 0.86857142755 val_activation_18_loss 0.301724007045 val_loss 0.509241244623 
Epoch 67, cacc 0.937142857143, f1 0.93567251462, p 0.987654320988, r 0.888888888889 activation_17_acc 0.97 activation_17_loss 0.126691707373 activation_18_acc 0.98 activation_18_loss 0.101952976584 loss 0.228644685745 val_activation_17_acc 0.937142857143 val_activation_17_loss 0.205786221921 val_activation_18_acc 0.875714284692 val_activation_18_loss 0.29658364628 val_loss 0.502369864498 
Epoch 68, cacc 0.921428571429, f1 0.920863309353, p 0.955223880597, r 0.888888888889 activation_17_acc 0.99 activation_17_loss 0.0774602743983 activation_18_acc 0.95 activation_18_loss 0.114087125659 loss 0.191547404528 val_activation_17_acc 0.92142857211 val_activation_17_loss 0.202166235447 val_activation_18_acc 0.865714284692 val_activation_18_loss 0.300716027107 val_loss 0.502882261276 
Epoch 69, cacc 0.92, f1 0.92, p 0.947058823529, r 0.894444444444 activation_17_acc 0.975 activation_17_loss 0.077041425705 activation_18_acc 0.975 activation_18_loss 0.0991418887675 loss 0.1761833179 val_activation_17_acc 0.920000000681 val_activation_17_loss 0.200128232326 val_activation_18_acc 0.867142856121 val_activation_18_loss 0.300736117363 val_loss 0.500864345687 
Epoch 70, cacc 0.92, f1 0.919540229885, p 0.952380952381, r 0.888888888889 activation_17_acc 0.97 activation_17_loss 0.0923132288456 activation_18_acc 0.98 activation_18_loss 0.101866856664 loss 0.194180085659 val_activation_17_acc 0.920000000681 val_activation_17_loss 0.197895247766 val_activation_18_acc 0.86857142755 val_activation_18_loss 0.295412160158 val_loss 0.493307408946 
Epoch 71, cacc 0.92, f1 0.919540229885, p 0.952380952381, r 0.888888888889 activation_17_acc 0.985 activation_17_loss 0.0896521487832 activation_18_acc 0.975 activation_18_loss 0.0940200746059 loss 0.183672223091 val_activation_17_acc 0.920000000681 val_activation_17_loss 0.195910226447 val_activation_18_acc 0.864285713264 val_activation_18_loss 0.295134943724 val_loss 0.491045168127 
Epoch 72, cacc 0.92, f1 0.919540229885, p 0.952380952381, r 0.888888888889 activation_17_acc 0.995 activation_17_loss 0.0641994820535 activation_18_acc 0.985 activation_18_loss 0.0857758663595 loss 0.149975346029 val_activation_17_acc 0.920000000681 val_activation_17_loss 0.193954669493 val_activation_18_acc 0.864285713264 val_activation_18_loss 0.293917398453 val_loss 0.487872065135 
Epoch 73, cacc 0.921428571429, f1 0.920863309353, p 0.955223880597, r 0.888888888889 activation_17_acc 0.96 activation_17_loss 0.107654431164 activation_18_acc 0.975 activation_18_loss 0.0965735852718 loss 0.204228014946 val_activation_17_acc 0.92142857211 val_activation_17_loss 0.192429489195 val_activation_18_acc 0.865714284692 val_activation_18_loss 0.291395528657 val_loss 0.483825021982 
Epoch 74, cacc 0.922857142857, f1 0.922190201729, p 0.958083832335, r 0.888888888889 activation_17_acc 0.97 activation_17_loss 0.090045979768 activation_18_acc 0.975 activation_18_loss 0.0851621618867 loss 0.1752081424 val_activation_17_acc 0.922857143538 val_activation_17_loss 0.190728716127 val_activation_18_acc 0.867142856121 val_activation_18_loss 0.289219884958 val_loss 0.479948603766 
Epoch 75, cacc 0.927142857143, f1 0.926193921852, p 0.966767371601, r 0.888888888889 activation_17_acc 0.965 activation_17_loss 0.096294747591 activation_18_acc 0.98 activation_18_loss 0.0857462859899 loss 0.182041035891 val_activation_17_acc 0.927142857824 val_activation_17_loss 0.189501381729 val_activation_18_acc 0.871428570407 val_activation_18_loss 0.285903240102 val_loss 0.475404623577 
Epoch 76, cacc 0.931428571429, f1 0.93023255814, p 0.975609756098, r 0.888888888889 activation_17_acc 0.99 activation_17_loss 0.0821963643655 activation_18_acc 0.96 activation_18_loss 0.104669677019 loss 0.18686604023 val_activation_17_acc 0.93142857211 val_activation_17_loss 0.188846203855 val_activation_18_acc 0.875714284692 val_activation_18_loss 0.282827895539 val_loss 0.47167409965 
Epoch 77, cacc 0.925714285714, f1 0.924855491329, p 0.963855421687, r 0.888888888889 activation_17_acc 0.965 activation_17_loss 0.0898779773712 activation_18_acc 0.98 activation_18_loss 0.0811844223738 loss 0.171062397957 val_activation_17_acc 0.925714286395 val_activation_17_loss 0.186712969925 val_activation_18_acc 0.869999998978 val_activation_18_loss 0.285310247115 val_loss 0.472023217337 
Epoch 78, cacc 0.921428571429, f1 0.920863309353, p 0.955223880597, r 0.888888888889 activation_17_acc 0.985 activation_17_loss 0.0758156053722 activation_18_acc 0.975 activation_18_loss 0.0733380423486 loss 0.149153649509 val_activation_17_acc 0.92142857211 val_activation_17_loss 0.185096485402 val_activation_18_acc 0.862857141835 val_activation_18_loss 0.289375569395 val_loss 0.474472054754 
Epoch 79, cacc 0.918571428571, f1 0.918918918919, p 0.941690962099, r 0.897222222222 activation_17_acc 0.98 activation_17_loss 0.0714448867738 activation_18_acc 0.995 activation_18_loss 0.0614083859324 loss 0.132853272557 val_activation_17_acc 0.918571429253 val_activation_17_loss 0.183943095974 val_activation_18_acc 0.852857142517 val_activation_18_loss 0.295788631695 val_loss 0.479731726987 
Epoch 80, cacc 0.921428571429, f1 0.921985815603, p 0.942028985507, r 0.902777777778 activation_17_acc 0.975 activation_17_loss 0.0640321225673 activation_18_acc 0.985 activation_18_loss 0.0962989842892 loss 0.160331107974 val_activation_17_acc 0.92142857211 val_activation_17_loss 0.183454183681 val_activation_18_acc 0.854285713945 val_activation_18_loss 0.300394716178 val_loss 0.483848902498 
Epoch 81, cacc 0.921428571429, f1 0.921985815603, p 0.942028985507, r 0.902777777778 activation_17_acc 0.985 activation_17_loss 0.074609260112 activation_18_acc 0.985 activation_18_loss 0.055536390245 loss 0.130145647526 val_activation_17_acc 0.92142857211 val_activation_17_loss 0.181936495602 val_activation_18_acc 0.852857142517 val_activation_18_loss 0.298667033655 val_loss 0.480603533643 
Epoch 82, cacc 0.921428571429, f1 0.921985815603, p 0.942028985507, r 0.902777777778 activation_17_acc 0.99 activation_17_loss 0.0734598047286 activation_18_acc 0.985 activation_18_loss 0.0572104680538 loss 0.130670272112 val_activation_17_acc 0.92142857211 val_activation_17_loss 0.180518608051 val_activation_18_acc 0.849999999659 val_activation_18_loss 0.293750345537 val_loss 0.474268949883 
Epoch 83, cacc 0.921428571429, f1 0.921985815603, p 0.942028985507, r 0.902777777778 activation_17_acc 0.985 activation_17_loss 0.0622193867341 activation_18_acc 0.995 activation_18_loss 0.0657487797737 loss 0.127968167663 val_activation_17_acc 0.92142857211 val_activation_17_loss 0.179270246753 val_activation_18_acc 0.864285713264 val_activation_18_loss 0.290541433181 val_loss 0.469811681339 
Epoch 84, cacc 0.92, f1 0.920454545455, p 0.941860465116, r 0.9 activation_17_acc 0.99 activation_17_loss 0.061652764678 activation_18_acc 0.96 activation_18_loss 0.0958866624534 loss 0.157539429665 val_activation_17_acc 0.920000000681 val_activation_17_loss 0.178176370263 val_activation_18_acc 0.861428570407 val_activation_18_loss 0.286841867822 val_loss 0.465018242768 
Epoch 85, cacc 0.921428571429, f1 0.921985815603, p 0.942028985507, r 0.902777777778 activation_17_acc 0.985 activation_17_loss 0.0644706127048 activation_18_acc 0.99 activation_18_loss 0.0496188724786 loss 0.114089485705 val_activation_17_acc 0.92142857211 val_activation_17_loss 0.17724049598 val_activation_18_acc 0.861428570407 val_activation_18_loss 0.286788344979 val_loss 0.464028839554 
Epoch 86, cacc 0.921428571429, f1 0.921763869132, p 0.944606413994, r 0.9 activation_17_acc 0.975 activation_17_loss 0.0812894628197 activation_18_acc 0.975 activation_18_loss 0.0967549591511 loss 0.178044420779 val_activation_17_acc 0.92142857211 val_activation_17_loss 0.176379155304 val_activation_18_acc 0.861428570407 val_activation_18_loss 0.284180947202 val_loss 0.460560104166 
Epoch 87, cacc 0.92, f1 0.92, p 0.947058823529, r 0.894444444444 activation_17_acc 0.97 activation_17_loss 0.0674646046758 activation_18_acc 0.98 activation_18_loss 0.0670452135801 loss 0.134509815574 val_activation_17_acc 0.920000000681 val_activation_17_loss 0.175868234847 val_activation_18_acc 0.869999998978 val_activation_18_loss 0.282212591086 val_loss 0.458080825295 
Epoch 88, cacc 0.922857142857, f1 0.922190201729, p 0.958083832335, r 0.888888888889 activation_17_acc 0.975 activation_17_loss 0.062876778543 activation_18_acc 0.985 activation_18_loss 0.059854041636 loss 0.122730820179 val_activation_17_acc 0.922857143538 val_activation_17_loss 0.175749395873 val_activation_18_acc 0.875714284692 val_activation_18_loss 0.278306535312 val_loss 0.454055931568 
Epoch 89, cacc 0.925714285714, f1 0.924855491329, p 0.963855421687, r 0.888888888889 activation_17_acc 0.985 activation_17_loss 0.0640270122886 activation_18_acc 1.0 activation_18_loss 0.037118717283 loss 0.101145729423 val_activation_17_acc 0.925714286395 val_activation_17_loss 0.176506727338 val_activation_18_acc 0.878571429253 val_activation_18_loss 0.274563261867 val_loss 0.451069992951 
Epoch 90, cacc 0.924285714286, f1 0.923520923521, p 0.960960960961, r 0.888888888889 activation_17_acc 0.965 activation_17_loss 0.0868424569815 activation_18_acc 0.985 activation_18_loss 0.0704547683895 loss 0.157297222614 val_activation_17_acc 0.924285714967 val_activation_17_loss 0.175377361051 val_activation_18_acc 0.88142857211 val_activation_18_loss 0.275264444862 val_loss 0.450641807999 
Epoch 91, cacc 0.921428571429, f1 0.921763869132, p 0.944606413994, r 0.9 activation_17_acc 0.99 activation_17_loss 0.0627193021774 activation_18_acc 0.985 activation_18_loss 0.0581144076586 loss 0.120833710432 val_activation_17_acc 0.92142857211 val_activation_17_loss 0.173758656595 val_activation_18_acc 0.872857141835 val_activation_18_loss 0.280533655541 val_loss 0.454292310136 
Epoch 92, cacc 0.918571428571, f1 0.919605077574, p 0.934097421203, r 0.905555555556 activation_17_acc 0.975 activation_17_loss 0.0515374061465 activation_18_acc 0.985 activation_18_loss 0.048346221149 loss 0.0998836255074 val_activation_17_acc 0.918571429253 val_activation_17_loss 0.175541791618 val_activation_18_acc 0.851428571088 val_activation_18_loss 0.289520018526 val_loss 0.465061810187 
Epoch 93, cacc 0.918571428571, f1 0.920056100982, p 0.929178470255, r 0.911111111111 activation_17_acc 0.975 activation_17_loss 0.0852218946815 activation_18_acc 0.985 activation_18_loss 0.0529598877579 loss 0.138181782663 val_activation_17_acc 0.918571429253 val_activation_17_loss 0.179891150509 val_activation_18_acc 0.852857142517 val_activation_18_loss 0.298090054819 val_loss 0.477981205327 
Epoch 94, cacc 0.918571428571, f1 0.920056100982, p 0.929178470255, r 0.911111111111 activation_17_acc 0.98 activation_17_loss 0.0618685308099 activation_18_acc 0.97 activation_18_loss 0.0666640380025 loss 0.12853256613 val_activation_17_acc 0.918571429253 val_activation_17_loss 0.177628740668 val_activation_18_acc 0.852857142517 val_activation_18_loss 0.295974156346 val_loss 0.473602899143 
Epoch 95, cacc 0.92, f1 0.920903954802, p 0.936781609195, r 0.905555555556 activation_17_acc 0.97 activation_17_loss 0.0709818331897 activation_18_acc 0.975 activation_18_loss 0.0645886445791 loss 0.135570477247 val_activation_17_acc 0.920000000681 val_activation_17_loss 0.173553420561 val_activation_18_acc 0.864285713264 val_activation_18_loss 0.287009462459 val_loss 0.460562884467 
Epoch 96, cacc 0.921428571429, f1 0.921985815603, p 0.942028985507, r 0.902777777778 activation_17_acc 0.975 activation_17_loss 0.0698429172486 activation_18_acc 0.985 activation_18_loss 0.0559292411804 loss 0.125772158504 val_activation_17_acc 0.92142857211 val_activation_17_loss 0.172659377371 val_activation_18_acc 0.859999998978 val_activation_18_loss 0.284929779172 val_loss 0.457589157309 
Epoch 97, cacc 0.922857142857, f1 0.923076923077, p 0.947368421053, r 0.9 activation_17_acc 0.97 activation_17_loss 0.0818493262865 activation_18_acc 0.975 activation_18_loss 0.0679903498292 loss 0.149839676917 val_activation_17_acc 0.922857143538 val_activation_17_loss 0.171622044359 val_activation_18_acc 0.874285713264 val_activation_18_loss 0.27965376905 val_loss 0.451275814772 
Epoch 98, cacc 0.922857142857, f1 0.923076923077, p 0.947368421053, r 0.9 activation_17_acc 0.975 activation_17_loss 0.0766244539618 activation_18_acc 0.98 activation_18_loss 0.0714419893175 loss 0.148066442311 val_activation_17_acc 0.922857143538 val_activation_17_loss 0.171617433599 val_activation_18_acc 0.86857142755 val_activation_18_loss 0.280375045197 val_loss 0.451992485183 
Epoch 99, cacc 0.922857142857, f1 0.923295454545, p 0.94476744186, r 0.902777777778 activation_17_acc 0.98 activation_17_loss 0.0636585732922 activation_18_acc 0.975 activation_18_loss 0.069801415056 loss 0.133459988534 val_activation_17_acc 0.922857143538 val_activation_17_loss 0.171206674831 val_activation_18_acc 0.861428570407 val_activation_18_loss 0.284956058093 val_loss 0.456162736075 
