Epoch 0, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.47 activation_419_loss 0.705725388527 activation_420_acc 0.49 activation_420_loss 0.700357298851 loss 1.4060826683 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.695509511062 val_activation_420_acc 0.502857142176 val_activation_420_loss 0.693055249282 val_loss 1.38856477124 
Epoch 1, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.53 activation_419_loss 0.686014118195 activation_420_acc 0.485 activation_420_loss 0.696993055344 loss 1.383007164 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.698309183461 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.692901948861 val_loss 1.39121113505 
Epoch 2, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.53 activation_419_loss 0.695007362366 activation_420_acc 0.495 activation_420_loss 0.698403685093 loss 1.39341103554 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.698525230544 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.693405183724 val_loss 1.39193041393 
Epoch 3, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.505 activation_419_loss 0.691712884903 activation_420_acc 0.53 activation_420_loss 0.694606370926 loss 1.38631924629 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.697227241312 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.693508512974 val_loss 1.39073576246 
Epoch 4, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.585 activation_419_loss 0.679497597218 activation_420_acc 0.52 activation_420_loss 0.69806324482 loss 1.37756082535 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.698058979511 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.693525038447 val_loss 1.39158401217 
Epoch 5, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.51 activation_419_loss 0.687174119949 activation_420_acc 0.555 activation_420_loss 0.684857201576 loss 1.37203131199 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.698950673171 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.692659193788 val_loss 1.39160986423 
Epoch 6, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.545 activation_419_loss 0.699506030083 activation_420_acc 0.55 activation_420_loss 0.695090279579 loss 1.39459630013 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.698639177935 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.692766604764 val_loss 1.3914057718 
Epoch 7, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.515 activation_419_loss 0.700868916512 activation_420_acc 0.5 activation_420_loss 0.697355065346 loss 1.39822400093 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.69629068034 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.692395644529 val_loss 1.38868632998 
Epoch 8, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.53 activation_419_loss 0.691367692947 activation_420_acc 0.49 activation_420_loss 0.690235080719 loss 1.38160275459 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.693793286937 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.692241760663 val_loss 1.38603504453 
Epoch 9, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.53 activation_419_loss 0.69208404541 activation_420_acc 0.52 activation_420_loss 0.695951690674 loss 1.38803574562 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.696636211191 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.692453704902 val_loss 1.38908992427 
Epoch 10, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.57 activation_419_loss 0.690192184448 activation_420_acc 0.52 activation_420_loss 0.69362095356 loss 1.38381313801 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.697908766951 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.691957990442 val_loss 1.38986675467 
Epoch 11, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.585 activation_419_loss 0.679849848747 activation_420_acc 0.555 activation_420_loss 0.685223646164 loss 1.36507348537 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.69951821191 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.690917173113 val_loss 1.39043538502 
Epoch 12, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.54 activation_419_loss 0.685793931484 activation_420_acc 0.52 activation_420_loss 0.691487488747 loss 1.37728143692 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.699817946638 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.690482396058 val_loss 1.39030033997 
Epoch 13, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.565 activation_419_loss 0.679707965851 activation_420_acc 0.495 activation_420_loss 0.687752974033 loss 1.36746095657 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.70043936491 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.690521200044 val_loss 1.39096056257 
Epoch 14, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.535 activation_419_loss 0.68998077631 activation_420_acc 0.535 activation_420_loss 0.681021406651 loss 1.3710021925 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.700966451509 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.68977120706 val_loss 1.39073765346 
Epoch 15, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.55 activation_419_loss 0.685637037754 activation_420_acc 0.565 activation_420_loss 0.681772813797 loss 1.36740982056 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.699934732573 val_activation_420_acc 0.497142856632 val_activation_420_loss 0.689159662724 val_loss 1.38909440313 
Epoch 16, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.515 activation_419_loss 0.697778289318 activation_420_acc 0.555 activation_420_loss 0.679463486671 loss 1.37724176407 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.700557457379 val_activation_420_acc 0.752857143198 val_activation_420_loss 0.688182294028 val_loss 1.38873975958 
Epoch 17, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.57 activation_419_loss 0.679905257225 activation_420_acc 0.615 activation_420_loss 0.679710712433 loss 1.35961598873 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.698071984223 val_activation_420_acc 0.881428570407 val_activation_420_loss 0.687483146191 val_loss 1.38555514676 
Epoch 18, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.565 activation_419_loss 0.677240924835 activation_420_acc 0.59 activation_420_loss 0.677730920315 loss 1.35497180939 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.696066505909 val_activation_420_acc 0.511428570747 val_activation_420_loss 0.686695585591 val_loss 1.3827620915 
Epoch 19, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.58 activation_419_loss 0.674639256001 activation_420_acc 0.585 activation_420_loss 0.675538649559 loss 1.35017788887 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.693701166085 val_activation_420_acc 0.898571428231 val_activation_420_loss 0.685784167562 val_loss 1.37948533331 
Epoch 20, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.545 activation_419_loss 0.679822537899 activation_420_acc 0.53 activation_420_loss 0.686285505295 loss 1.36610805511 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.691918751853 val_activation_420_acc 0.715714285033 val_activation_420_loss 0.684836336545 val_loss 1.37675509112 
Epoch 21, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.535 activation_419_loss 0.680401368141 activation_420_acc 0.605 activation_420_loss 0.671627411842 loss 1.35202877998 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.692872804574 val_activation_420_acc 0.911428571088 val_activation_420_loss 0.683783863953 val_loss 1.37665666308 
Epoch 22, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.680922777653 activation_420_acc 0.555 activation_420_loss 0.682618441582 loss 1.36354123116 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.694205628463 val_activation_420_acc 0.817142857483 val_activation_420_loss 0.682552111149 val_loss 1.37675774234 
Epoch 23, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.56 activation_419_loss 0.677826535702 activation_420_acc 0.655 activation_420_loss 0.667852215767 loss 1.34567873955 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.69435754776 val_activation_420_acc 0.607142856802 val_activation_420_loss 0.681590560164 val_loss 1.37594810758 
Epoch 24, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.57 activation_419_loss 0.672424931526 activation_420_acc 0.59 activation_420_loss 0.674113049507 loss 1.34653799057 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.696447999818 val_activation_420_acc 0.797142856121 val_activation_420_loss 0.67984339101 val_loss 1.37629137175 
Epoch 25, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.58 activation_419_loss 0.669625484943 activation_420_acc 0.62 activation_420_loss 0.667753522396 loss 1.33737901688 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.695190446717 val_activation_420_acc 0.911428570407 val_activation_420_loss 0.67794570991 val_loss 1.3731361539 
Epoch 26, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.59 activation_419_loss 0.67508204937 activation_420_acc 0.6 activation_420_loss 0.669389507771 loss 1.34447156906 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.69321698325 val_activation_420_acc 0.895714285374 val_activation_420_loss 0.675915170738 val_loss 1.36913217 
Epoch 27, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.56 activation_419_loss 0.677265386581 activation_420_acc 0.63 activation_420_loss 0.665455405712 loss 1.3427207756 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.689644173554 val_activation_420_acc 0.878571428231 val_activation_420_loss 0.673579912526 val_loss 1.36322408608 
Epoch 28, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.57 activation_419_loss 0.668856401443 activation_420_acc 0.705 activation_420_loss 0.64514893055 loss 1.31400530338 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.687159640789 val_activation_420_acc 0.869999999659 val_activation_420_loss 0.670877342224 val_loss 1.3580369854 
Epoch 29, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.62 activation_419_loss 0.66893289566 activation_420_acc 0.69 activation_420_loss 0.655574240685 loss 1.32450712681 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.686362387112 val_activation_420_acc 0.722857142176 val_activation_420_loss 0.667881797722 val_loss 1.35424419539 
Epoch 30, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.58 activation_419_loss 0.671919748783 activation_420_acc 0.705 activation_420_loss 0.645413854122 loss 1.31733361244 val_activation_419_acc 0.491428571769 val_activation_419_loss 0.685501427991 val_activation_420_acc 0.869999998978 val_activation_420_loss 0.664100391524 val_loss 1.349601811 
Epoch 31, cacc 0.492857142857, f1 0.00560224089636, p 1.0, r 0.00280898876404 activation_419_acc 0.625 activation_419_loss 0.662745709419 activation_420_acc 0.65 activation_420_loss 0.654325456619 loss 1.31707116604 val_activation_419_acc 0.492857143198 val_activation_419_loss 0.683037720748 val_activation_420_acc 0.714285713605 val_activation_420_loss 0.660773809297 val_loss 1.34381151608 
Epoch 32, cacc 0.498571428571, f1 0.0277008310249, p 1.0, r 0.0140449438202 activation_419_acc 0.68 activation_419_loss 0.652225673199 activation_420_acc 0.715 activation_420_loss 0.626056098938 loss 1.27828177452 val_activation_419_acc 0.498571428231 val_activation_419_loss 0.680928021499 val_activation_420_acc 0.581428571769 val_activation_420_loss 0.65816045148 val_loss 1.33908847264 
Epoch 33, cacc 0.518571428571, f1 0.101333333333, p 1.0, r 0.0533707865169 activation_419_acc 0.665 activation_419_loss 0.656692881584 activation_420_acc 0.735 activation_420_loss 0.624693193436 loss 1.28138605595 val_activation_419_acc 0.518571428231 val_activation_419_loss 0.678675962857 val_activation_420_acc 0.72142857245 val_activation_420_loss 0.651107823849 val_loss 1.32978380339 
Epoch 34, cacc 0.512857142857, f1 0.0808625336927, p 1.0, r 0.0421348314607 activation_419_acc 0.675 activation_419_loss 0.658207616806 activation_420_acc 0.745 activation_420_loss 0.616824393272 loss 1.27503200054 val_activation_419_acc 0.512857142517 val_activation_419_loss 0.677037722043 val_activation_420_acc 0.865714284692 val_activation_420_loss 0.643689992087 val_loss 1.32072771141 
Epoch 35, cacc 0.495714285714, f1 0.016713091922, p 1.0, r 0.00842696629213 activation_419_acc 0.635 activation_419_loss 0.647154004574 activation_420_acc 0.745 activation_420_loss 0.610357890129 loss 1.25751192093 val_activation_419_acc 0.495714286055 val_activation_419_loss 0.677627345834 val_activation_420_acc 0.887142856121 val_activation_420_loss 0.6365861266 val_loss 1.31421347482 
Epoch 36, cacc 0.494285714286, f1 0.0111731843575, p 1.0, r 0.00561797752809 activation_419_acc 0.605 activation_419_loss 0.658276922703 activation_420_acc 0.775 activation_420_loss 0.585880334377 loss 1.24415726662 val_activation_419_acc 0.494285714626 val_activation_419_loss 0.677027203015 val_activation_420_acc 0.875714284692 val_activation_420_loss 0.628840854509 val_loss 1.30586807115 
Epoch 37, cacc 0.508571428571, f1 0.0652173913043, p 1.0, r 0.0337078651685 activation_419_acc 0.635 activation_419_loss 0.645242357254 activation_420_acc 0.775 activation_420_loss 0.579145817757 loss 1.22438818455 val_activation_419_acc 0.508571428231 val_activation_419_loss 0.671894436904 val_activation_420_acc 0.842857143538 val_activation_420_loss 0.6205257661 val_loss 1.29242020062 
Epoch 38, cacc 0.507142857143, f1 0.0599455040872, p 1.0, r 0.0308988764045 activation_419_acc 0.665 activation_419_loss 0.642047331333 activation_420_acc 0.8 activation_420_loss 0.565783991814 loss 1.20783131599 val_activation_419_acc 0.507142856802 val_activation_419_loss 0.669970773629 val_activation_420_acc 0.83142857211 val_activation_420_loss 0.611083885261 val_loss 1.28105465889 
Epoch 39, cacc 0.601428571429, f1 0.373033707865, p 0.932584269663, r 0.233146067416 activation_419_acc 0.75 activation_419_loss 0.61769299984 activation_420_acc 0.82 activation_420_loss 0.541278219223 loss 1.15897123814 val_activation_419_acc 0.601428571429 val_activation_419_loss 0.66221390077 val_activation_420_acc 0.911428570407 val_activation_420_loss 0.597418650559 val_loss 1.25963254316 
Epoch 40, cacc 0.627142857143, f1 0.448202959831, p 0.905982905983, r 0.297752808989 activation_419_acc 0.76 activation_419_loss 0.610370354652 activation_420_acc 0.805 activation_420_loss 0.535153737068 loss 1.14552410126 val_activation_419_acc 0.627142856462 val_activation_419_loss 0.657611997468 val_activation_420_acc 0.917142856802 val_activation_420_loss 0.584595105307 val_loss 1.24220710005 
Epoch 41, cacc 0.622857142857, f1 0.43829787234, p 0.90350877193, r 0.289325842697 activation_419_acc 0.825 activation_419_loss 0.584436826706 activation_420_acc 0.855 activation_420_loss 0.516957836151 loss 1.10139464855 val_activation_419_acc 0.622857142176 val_activation_419_loss 0.653197447232 val_activation_420_acc 0.922857142517 val_activation_420_loss 0.570547042234 val_loss 1.22374449185 
Epoch 42, cacc 0.602857142857, f1 0.384955752212, p 0.90625, r 0.244382022472 activation_419_acc 0.755 activation_419_loss 0.597587971687 activation_420_acc 0.845 activation_420_loss 0.487667050362 loss 1.08525502205 val_activation_419_acc 0.602857142176 val_activation_419_loss 0.649494593143 val_activation_420_acc 0.895714286395 val_activation_420_loss 0.557298493385 val_loss 1.20679309709 
Epoch 43, cacc 0.562857142857, f1 0.246305418719, p 1.0, r 0.140449438202 activation_419_acc 0.715 activation_419_loss 0.59156550169 activation_420_acc 0.84 activation_420_loss 0.481613395214 loss 1.07317892075 val_activation_419_acc 0.562857143027 val_activation_419_loss 0.649170290743 val_activation_420_acc 0.889999998978 val_activation_420_loss 0.542238617965 val_loss 1.19140889781 
Epoch 44, cacc 0.574285714286, f1 0.290476190476, p 0.953125, r 0.171348314607 activation_419_acc 0.75 activation_419_loss 0.566200712919 activation_420_acc 0.9 activation_420_loss 0.436296625137 loss 1.00249736309 val_activation_419_acc 0.574285713775 val_activation_419_loss 0.643374496869 val_activation_420_acc 0.884285713264 val_activation_420_loss 0.526594352382 val_loss 1.16996884346 
Epoch 45, cacc 0.604285714286, f1 0.391208791209, p 0.89898989899, r 0.25 activation_419_acc 0.765 activation_419_loss 0.565348110199 activation_420_acc 0.89 activation_420_loss 0.41651671648 loss 0.981864826679 val_activation_419_acc 0.604285713605 val_activation_419_loss 0.634291202681 val_activation_420_acc 0.902857141835 val_activation_420_loss 0.508587560824 val_loss 1.14287876334 
Epoch 46, cacc 0.665714285714, f1 0.533864541833, p 0.917808219178, r 0.376404494382 activation_419_acc 0.82 activation_419_loss 0.516604030132 activation_420_acc 0.87 activation_420_loss 0.418096961975 loss 0.934700994492 val_activation_419_acc 0.665714286736 val_activation_419_loss 0.622050892285 val_activation_420_acc 0.911428570407 val_activation_420_loss 0.490958316156 val_loss 1.11300920963 
Epoch 47, cacc 0.712857142857, f1 0.629834254144, p 0.914438502674, r 0.480337078652 activation_419_acc 0.835 activation_419_loss 0.525379533768 activation_420_acc 0.9 activation_420_loss 0.381218159199 loss 0.906597692966 val_activation_419_acc 0.712857143198 val_activation_419_loss 0.611664797579 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.473756828478 val_loss 1.08542161124 
Epoch 48, cacc 0.764285714286, f1 0.729950900164, p 0.874509803922, r 0.626404494382 activation_419_acc 0.85 activation_419_loss 0.515194413662 activation_420_acc 0.915 activation_420_loss 0.355319222212 loss 0.870513634682 val_activation_419_acc 0.764285714286 val_activation_419_loss 0.597233052594 val_activation_420_acc 0.924285713264 val_activation_420_loss 0.456782417297 val_loss 1.05401545661 
Epoch 49, cacc 0.731428571429, f1 0.666666666667, p 0.903846153846, r 0.52808988764 activation_419_acc 0.87 activation_419_loss 0.479137957096 activation_420_acc 0.93 activation_420_loss 0.345026278496 loss 0.824164226055 val_activation_419_acc 0.731428571769 val_activation_419_loss 0.592189802102 val_activation_420_acc 0.911428570407 val_activation_420_loss 0.440087266309 val_loss 1.03227706841 
Epoch 50, cacc 0.751428571429, f1 0.703071672355, p 0.895652173913, r 0.578651685393 activation_419_acc 0.855 activation_419_loss 0.461182351112 activation_420_acc 0.905 activation_420_loss 0.342839668989 loss 0.804022021294 val_activation_419_acc 0.751428571088 val_activation_419_loss 0.580325718267 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.423289541858 val_loss 1.0036152574 
Epoch 51, cacc 0.744285714286, f1 0.690846286701, p 0.896860986547, r 0.561797752809 activation_419_acc 0.875 activation_419_loss 0.443066477776 activation_420_acc 0.92 activation_420_loss 0.307793083191 loss 0.750859556198 val_activation_419_acc 0.744285713945 val_activation_419_loss 0.571904803004 val_activation_420_acc 0.912857141835 val_activation_420_loss 0.40787777526 val_loss 0.97978257009 
Epoch 52, cacc 0.77, f1 0.739903069467, p 0.87072243346, r 0.643258426966 activation_419_acc 0.9 activation_419_loss 0.407860095501 activation_420_acc 0.945 activation_420_loss 0.266985014677 loss 0.674845113754 val_activation_419_acc 0.770000000681 val_activation_419_loss 0.557290573461 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.392408837421 val_loss 0.949699409349 
Epoch 53, cacc 0.785714285714, f1 0.764890282132, p 0.86524822695, r 0.685393258427 activation_419_acc 0.915 activation_419_loss 0.395917956829 activation_420_acc 0.965 activation_420_loss 0.244519355893 loss 0.640437324047 val_activation_419_acc 0.785714285714 val_activation_419_loss 0.545433926923 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.377814277751 val_loss 0.923248205866 
Epoch 54, cacc 0.774285714286, f1 0.747603833866, p 0.866666666667, r 0.657303370787 activation_419_acc 0.89 activation_419_loss 0.397217731476 activation_420_acc 0.95 activation_420_loss 0.223242119551 loss 0.620459837914 val_activation_419_acc 0.774285714967 val_activation_419_loss 0.537394650664 val_activation_420_acc 0.909999998978 val_activation_420_loss 0.365637678589 val_loss 0.903032326698 
Epoch 55, cacc 0.792857142857, f1 0.774494556765, p 0.867595818815, r 0.699438202247 activation_419_acc 0.875 activation_419_loss 0.416369241476 activation_420_acc 0.945 activation_420_loss 0.240890004635 loss 0.657259267569 val_activation_419_acc 0.792857142176 val_activation_419_loss 0.526124496801 val_activation_420_acc 0.912857141835 val_activation_420_loss 0.353665354933 val_loss 0.879789853096 
Epoch 56, cacc 0.788571428571, f1 0.772307692308, p 0.853741496599, r 0.705056179775 activation_419_acc 0.905 activation_419_loss 0.35150077343 activation_420_acc 0.96 activation_420_loss 0.204588041306 loss 0.556088809967 val_activation_419_acc 0.788571428571 val_activation_419_loss 0.516670510769 val_activation_420_acc 0.914285713264 val_activation_420_loss 0.342300115143 val_loss 0.858970624379 
Epoch 57, cacc 0.778571428571, f1 0.754358161648, p 0.865454545455, r 0.668539325843 activation_419_acc 0.9 activation_419_loss 0.361458449364 activation_420_acc 0.975 activation_420_loss 0.177126653194 loss 0.53858509779 val_activation_419_acc 0.778571428571 val_activation_419_loss 0.512076068265 val_activation_420_acc 0.912857141835 val_activation_420_loss 0.33279610719 val_loss 0.844872168813 
Epoch 58, cacc 0.791428571429, f1 0.772585669782, p 0.867132867133, r 0.696629213483 activation_419_acc 0.92 activation_419_loss 0.311345016956 activation_420_acc 0.97 activation_420_loss 0.165588912368 loss 0.476933932304 val_activation_419_acc 0.791428570747 val_activation_419_loss 0.501112615722 val_activation_420_acc 0.914285713264 val_activation_420_loss 0.321566167729 val_loss 0.822678783281 
Epoch 59, cacc 0.804285714286, f1 0.796433878158, p 0.845425867508, r 0.752808988764 activation_419_acc 0.95 activation_419_loss 0.26199129343 activation_420_acc 0.96 activation_420_loss 0.188506782055 loss 0.450498077869 val_activation_419_acc 0.804285713605 val_activation_419_loss 0.487265525545 val_activation_420_acc 0.925714284692 val_activation_420_loss 0.312915564265 val_loss 0.800181088448 
Epoch 60, cacc 0.805714285714, f1 0.79821958457, p 0.845911949686, r 0.755617977528 activation_419_acc 0.92 activation_419_loss 0.292328658104 activation_420_acc 0.985 activation_420_loss 0.152845444679 loss 0.445174100399 val_activation_419_acc 0.805714285033 val_activation_419_loss 0.479450286797 val_activation_420_acc 0.925714284692 val_activation_420_loss 0.304814427069 val_loss 0.784264711652 
Epoch 61, cacc 0.794285714286, f1 0.777089783282, p 0.865517241379, r 0.705056179775 activation_419_acc 0.95 activation_419_loss 0.273140333891 activation_420_acc 0.955 activation_420_loss 0.158021166325 loss 0.431161509752 val_activation_419_acc 0.794285713605 val_activation_419_loss 0.479230717591 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.297836159808 val_loss 0.777066876548 
Epoch 62, cacc 0.794285714286, f1 0.779141104294, p 0.858108108108, r 0.713483146067 activation_419_acc 0.985 activation_419_loss 0.235567210317 activation_420_acc 0.96 activation_420_loss 0.161091344357 loss 0.396658554077 val_activation_419_acc 0.794285714286 val_activation_419_loss 0.472303550243 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.291253086329 val_loss 0.763556634358 
Epoch 63, cacc 0.794285714286, f1 0.779141104294, p 0.858108108108, r 0.713483146067 activation_419_acc 0.935 activation_419_loss 0.250055310726 activation_420_acc 0.97 activation_420_loss 0.137669756413 loss 0.387725071907 val_activation_419_acc 0.794285714286 val_activation_419_loss 0.466571700743 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.285273811051 val_loss 0.751845511028 
Epoch 64, cacc 0.795714285714, f1 0.779661016949, p 0.863481228669, r 0.710674157303 activation_419_acc 0.955 activation_419_loss 0.217837395668 activation_420_acc 0.965 activation_420_loss 0.138036600351 loss 0.355873997211 val_activation_419_acc 0.795714285033 val_activation_419_loss 0.462323606014 val_activation_420_acc 0.914285713264 val_activation_420_loss 0.280549888781 val_loss 0.74287350314 
Epoch 65, cacc 0.805714285714, f1 0.795795795796, p 0.854838709677, r 0.744382022472 activation_419_acc 0.94 activation_419_loss 0.229708347321 activation_420_acc 0.975 activation_420_loss 0.121200298965 loss 0.350908646584 val_activation_419_acc 0.805714285033 val_activation_419_loss 0.452223804678 val_activation_420_acc 0.921428570407 val_activation_420_loss 0.274839693563 val_loss 0.727063495432 
Epoch 66, cacc 0.794285714286, f1 0.779141104294, p 0.858108108108, r 0.713483146067 activation_419_acc 0.955 activation_419_loss 0.199886689782 activation_420_acc 0.97 activation_420_loss 0.112374550104 loss 0.312261240482 val_activation_419_acc 0.794285714286 val_activation_419_loss 0.453351440089 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.270214088304 val_loss 0.72356552703 
Epoch 67, cacc 0.794285714286, f1 0.776397515528, p 0.868055555556, r 0.702247191011 activation_419_acc 0.935 activation_419_loss 0.217825697064 activation_420_acc 0.985 activation_420_loss 0.116045162678 loss 0.333870859146 val_activation_419_acc 0.794285713605 val_activation_419_loss 0.452324156421 val_activation_420_acc 0.925714284692 val_activation_420_loss 0.266391896095 val_loss 0.718716049194 
Epoch 68, cacc 0.792857142857, f1 0.774494556765, p 0.867595818815, r 0.699438202247 activation_419_acc 0.95 activation_419_loss 0.206115462184 activation_420_acc 0.965 activation_420_loss 0.128385965228 loss 0.33450142622 val_activation_419_acc 0.792857142176 val_activation_419_loss 0.449408082792 val_activation_420_acc 0.924285713264 val_activation_420_loss 0.262015860166 val_loss 0.711423945086 
Epoch 69, cacc 0.771428571429, f1 0.742765273312, p 0.868421052632, r 0.648876404494 activation_419_acc 0.97 activation_419_loss 0.174109679461 activation_420_acc 0.97 activation_420_loss 0.113963994384 loss 0.288073663712 val_activation_419_acc 0.77142857211 val_activation_419_loss 0.457405258758 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.257486110841 val_loss 0.714891369683 
Epoch 70, cacc 0.788571428571, f1 0.767295597484, p 0.871428571429, r 0.685393258427 activation_419_acc 0.975 activation_419_loss 0.135217271149 activation_420_acc 0.98 activation_420_loss 0.0903414934129 loss 0.225558763444 val_activation_419_acc 0.788571428571 val_activation_419_loss 0.448851456472 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.253884754011 val_loss 0.702736212526 
Epoch 71, cacc 0.797142857143, f1 0.781538461538, p 0.863945578231, r 0.713483146067 activation_419_acc 0.96 activation_419_loss 0.162975907326 activation_420_acc 0.975 activation_420_loss 0.109777345657 loss 0.272753255367 val_activation_419_acc 0.797142856462 val_activation_419_loss 0.438897562027 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.250605894753 val_loss 0.689503452778 
Epoch 72, cacc 0.812857142857, f1 0.80476900149, p 0.857142857143, r 0.758426966292 activation_419_acc 0.965 activation_419_loss 0.158092460036 activation_420_acc 0.98 activation_420_loss 0.0970928037167 loss 0.255185263753 val_activation_419_acc 0.812857142176 val_activation_419_loss 0.428189807108 val_activation_420_acc 0.922857141835 val_activation_420_loss 0.248718641145 val_loss 0.676908444677 
Epoch 73, cacc 0.812857142857, f1 0.805925925926, p 0.852664576803, r 0.76404494382 activation_419_acc 0.97 activation_419_loss 0.142510647178 activation_420_acc 0.975 activation_420_loss 0.0836896157265 loss 0.226200258732 val_activation_419_acc 0.812857142176 val_activation_419_loss 0.423557303463 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.246854407702 val_loss 0.670411710399 
Epoch 74, cacc 0.804285714286, f1 0.793363499246, p 0.85667752443, r 0.738764044944 activation_419_acc 0.945 activation_419_loss 0.144532362223 activation_420_acc 0.985 activation_420_loss 0.0797453136742 loss 0.224277675748 val_activation_419_acc 0.804285713605 val_activation_419_loss 0.427832900967 val_activation_420_acc 0.921428570407 val_activation_420_loss 0.2425197821 val_loss 0.670352680343 
Epoch 75, cacc 0.791428571429, f1 0.77399380805, p 0.862068965517, r 0.702247191011 activation_419_acc 0.93 activation_419_loss 0.180570292771 activation_420_acc 0.985 activation_420_loss 0.0842875538766 loss 0.264857848287 val_activation_419_acc 0.791428571429 val_activation_419_loss 0.435498684134 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.240252978291 val_loss 0.675751657486 
Epoch 76, cacc 0.795714285714, f1 0.781010719755, p 0.858585858586, r 0.716292134831 activation_419_acc 0.965 activation_419_loss 0.152957118154 activation_420_acc 0.985 activation_420_loss 0.0967855358124 loss 0.249742655158 val_activation_419_acc 0.795714285714 val_activation_419_loss 0.430046684231 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.238474402428 val_loss 0.668521088873 
Epoch 77, cacc 0.814285714286, f1 0.806547619048, p 0.857594936709, r 0.761235955056 activation_419_acc 0.96 activation_419_loss 0.151266217232 activation_420_acc 0.985 activation_420_loss 0.0860963889211 loss 0.237362605333 val_activation_419_acc 0.814285713605 val_activation_419_loss 0.419168269294 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.235802200351 val_loss 0.654970467431 
Epoch 78, cacc 0.81, f1 0.801195814649, p 0.856230031949, r 0.752808988764 activation_419_acc 0.98 activation_419_loss 0.116610505581 activation_420_acc 0.98 activation_420_loss 0.0794883714616 loss 0.196098879576 val_activation_419_acc 0.809999999319 val_activation_419_loss 0.419338258164 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.234092149224 val_loss 0.653430412156 
Epoch 79, cacc 0.811428571429, f1 0.802985074627, p 0.856687898089, r 0.755617977528 activation_419_acc 0.97 activation_419_loss 0.128549487889 activation_420_acc 0.97 activation_420_loss 0.0817142032087 loss 0.210263692141 val_activation_419_acc 0.811428570747 val_activation_419_loss 0.417501351152 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.232269163643 val_loss 0.649770514624 
Epoch 80, cacc 0.805714285714, f1 0.795795795796, p 0.854838709677, r 0.744382022472 activation_419_acc 0.965 activation_419_loss 0.132184259295 activation_420_acc 0.985 activation_420_loss 0.0766952813417 loss 0.208879539371 val_activation_419_acc 0.805714285033 val_activation_419_loss 0.418644890274 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.230648256455 val_loss 0.649293144771 
Epoch 81, cacc 0.798571428571, f1 0.785388127854, p 0.857142857143, r 0.724719101124 activation_419_acc 0.95 activation_419_loss 0.140396458209 activation_420_acc 0.985 activation_420_loss 0.0762652571499 loss 0.216661719084 val_activation_419_acc 0.798571428571 val_activation_419_loss 0.42474545036 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.229184584107 val_loss 0.653930037362 
Epoch 82, cacc 0.795714285714, f1 0.781679389313, p 0.85618729097, r 0.719101123596 activation_419_acc 0.97 activation_419_loss 0.118632308245 activation_420_acc 1.0 activation_420_loss 0.056526992321 loss 0.175159299374 val_activation_419_acc 0.795714285714 val_activation_419_loss 0.425724062579 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.227614502481 val_loss 0.653338561399 
Epoch 83, cacc 0.798571428571, f1 0.783410138249, p 0.864406779661, r 0.716292134831 activation_419_acc 0.965 activation_419_loss 0.124503796697 activation_420_acc 0.98 activation_420_loss 0.0866164559126 loss 0.211120250225 val_activation_419_acc 0.798571428571 val_activation_419_loss 0.42825512886 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.226246523006 val_loss 0.654501654761 
Epoch 84, cacc 0.792857142857, f1 0.775888717156, p 0.862542955326, r 0.705056179775 activation_419_acc 0.975 activation_419_loss 0.111689971685 activation_420_acc 0.985 activation_420_loss 0.0624416449666 loss 0.17413161844 val_activation_419_acc 0.792857142857 val_activation_419_loss 0.430579845394 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.225351234589 val_loss 0.655931082794 
Epoch 85, cacc 0.801428571429, f1 0.789074355083, p 0.858085808581, r 0.730337078652 activation_419_acc 0.99 activation_419_loss 0.0886793890595 activation_420_acc 0.975 activation_420_loss 0.0879447601736 loss 0.17662414968 val_activation_419_acc 0.801428570747 val_activation_419_loss 0.422664376327 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.22376149995 val_loss 0.646425876958 
Epoch 86, cacc 0.807142857143, f1 0.7976011994, p 0.855305466238, r 0.747191011236 activation_419_acc 0.97 activation_419_loss 0.0937702296674 activation_420_acc 0.99 activation_420_loss 0.0609117478132 loss 0.154681977034 val_activation_419_acc 0.807142856462 val_activation_419_loss 0.414066877535 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.222371151532 val_loss 0.636438029153 
Epoch 87, cacc 0.815714285714, f1 0.808320950966, p 0.858044164038, r 0.76404494382 activation_419_acc 0.98 activation_419_loss 0.102542606294 activation_420_acc 0.98 activation_420_loss 0.0754394364357 loss 0.177982041538 val_activation_419_acc 0.815714285033 val_activation_419_loss 0.411573693071 val_activation_420_acc 0.921428570407 val_activation_420_loss 0.221191234418 val_loss 0.632764926638 
Epoch 88, cacc 0.814285714286, f1 0.807121661721, p 0.85534591195, r 0.76404494382 activation_419_acc 0.965 activation_419_loss 0.122214052677 activation_420_acc 0.995 activation_420_loss 0.0455518576503 loss 0.167765910625 val_activation_419_acc 0.814285713605 val_activation_419_loss 0.408974580254 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.220132254958 val_loss 0.629106838363 
Epoch 89, cacc 0.807142857143, f1 0.7976011994, p 0.855305466238, r 0.747191011236 activation_419_acc 0.975 activation_419_loss 0.101336210072 activation_420_acc 0.985 activation_420_loss 0.0795707456768 loss 0.180906954855 val_activation_419_acc 0.807142856462 val_activation_419_loss 0.414282882724 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.220407419971 val_loss 0.634690300397 
Epoch 90, cacc 0.801428571429, f1 0.788432267884, p 0.860465116279, r 0.727528089888 activation_419_acc 0.97 activation_419_loss 0.105756295919 activation_420_acc 0.98 activation_420_loss 0.0546143591404 loss 0.160370654166 val_activation_419_acc 0.801428571429 val_activation_419_loss 0.425024022886 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.220933506915 val_loss 0.645957531588 
Epoch 91, cacc 0.797142857143, f1 0.781538461538, p 0.863945578231, r 0.713483146067 activation_419_acc 0.985 activation_419_loss 0.0959216278791 activation_420_acc 0.99 activation_420_loss 0.0490207016468 loss 0.144942327142 val_activation_419_acc 0.797142857143 val_activation_419_loss 0.430077449594 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.220209607227 val_loss 0.650287058013 
Epoch 92, cacc 0.804285714286, f1 0.79273827534, p 0.859016393443, r 0.73595505618 activation_419_acc 0.985 activation_419_loss 0.0888086443394 activation_420_acc 0.985 activation_420_loss 0.0574030470848 loss 0.146211691201 val_activation_419_acc 0.804285714286 val_activation_419_loss 0.421885607413 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.217046089087 val_loss 0.638931699821 
Epoch 93, cacc 0.804285714286, f1 0.79273827534, p 0.859016393443, r 0.73595505618 activation_419_acc 0.975 activation_419_loss 0.0890966638923 activation_420_acc 0.98 activation_420_loss 0.0686994460225 loss 0.157796108723 val_activation_419_acc 0.804285714286 val_activation_419_loss 0.42126601679 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.215891163945 val_loss 0.637157185078 
Epoch 94, cacc 0.8, f1 0.786585365854, p 0.86, r 0.724719101124 activation_419_acc 0.99 activation_419_loss 0.0650191485882 activation_420_acc 0.985 activation_420_loss 0.0487958630919 loss 0.113815011978 val_activation_419_acc 0.800000000681 val_activation_419_loss 0.426740194218 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.215296727419 val_loss 0.642036919934 
Epoch 95, cacc 0.79, f1 0.772093023256, p 0.861591695502, r 0.699438202247 activation_419_acc 0.98 activation_419_loss 0.0794404283166 activation_420_acc 0.99 activation_420_loss 0.0473331108689 loss 0.126773539782 val_activation_419_acc 0.79 val_activation_419_loss 0.437859143359 val_activation_420_acc 0.921428570407 val_activation_420_loss 0.215300281984 val_loss 0.653159425259 
Epoch 96, cacc 0.791428571429, f1 0.771159874608, p 0.872340425532, r 0.691011235955 activation_419_acc 0.99 activation_419_loss 0.0727591782808 activation_420_acc 0.985 activation_420_loss 0.0615946215019 loss 0.134353798926 val_activation_419_acc 0.791428571429 val_activation_419_loss 0.444271138225 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.215486123051 val_loss 0.659757260254 
Epoch 97, cacc 0.798571428571, f1 0.784732824427, p 0.859531772575, r 0.72191011236 activation_419_acc 0.975 activation_419_loss 0.0727591276169 activation_420_acc 0.98 activation_420_loss 0.0691552463174 loss 0.14191437602 val_activation_419_acc 0.798571429253 val_activation_419_loss 0.432136531557 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.213871228269 val_loss 0.646007754122 
Epoch 98, cacc 0.798571428571, f1 0.784732824427, p 0.859531772575, r 0.72191011236 activation_419_acc 0.985 activation_419_loss 0.0524132990837 activation_420_acc 0.99 activation_420_loss 0.0522674162686 loss 0.104680714607 val_activation_419_acc 0.798571429253 val_activation_419_loss 0.432418571029 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.213271402546 val_loss 0.645689977578 
Epoch 99, cacc 0.797142857143, f1 0.782874617737, p 0.859060402685, r 0.719101123596 activation_419_acc 0.965 activation_419_loss 0.0837111117691 activation_420_acc 0.99 activation_420_loss 0.0470250958204 loss 0.130736205876 val_activation_419_acc 0.797142857824 val_activation_419_loss 0.434055919307 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.212792101502 val_loss 0.646848017148 
Epoch 100, cacc 0.797142857143, f1 0.781538461538, p 0.863945578231, r 0.713483146067 activation_419_acc 0.97 activation_419_loss 0.102750861868 activation_420_acc 0.98 activation_420_loss 0.0826206564903 loss 0.185371519327 val_activation_419_acc 0.797142857143 val_activation_419_loss 0.438486043726 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.212397144863 val_loss 0.650883188588 
Epoch 101, cacc 0.791428571429, f1 0.77399380805, p 0.862068965517, r 0.702247191011 activation_419_acc 0.98 activation_419_loss 0.0645132905245 activation_420_acc 0.99 activation_420_loss 0.0510439634323 loss 0.115557254553 val_activation_419_acc 0.791428571429 val_activation_419_loss 0.441260973896 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.213376948067 val_loss 0.654637923241 
Epoch 102, cacc 0.79, f1 0.772093023256, p 0.861591695502, r 0.699438202247 activation_419_acc 0.99 activation_419_loss 0.0551432013512 activation_420_acc 0.99 activation_420_loss 0.0447500541806 loss 0.0998932558298 val_activation_419_acc 0.79 val_activation_419_loss 0.442608036314 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.213408103756 val_loss 0.656016141687 
Epoch 103, cacc 0.795714285714, f1 0.779661016949, p 0.863481228669, r 0.710674157303 activation_419_acc 0.99 activation_419_loss 0.0613890989125 activation_420_acc 0.985 activation_420_loss 0.0436511708796 loss 0.105040270388 val_activation_419_acc 0.795714285714 val_activation_419_loss 0.437655992849 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.212355037161 val_loss 0.650011028562 
Epoch 104, cacc 0.802857142857, f1 0.790909090909, p 0.858552631579, r 0.733146067416 activation_419_acc 0.975 activation_419_loss 0.0788369137049 activation_420_acc 1.0 activation_420_loss 0.0278356584907 loss 0.106672572494 val_activation_419_acc 0.802857142857 val_activation_419_loss 0.427422487565 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.210769451261 val_loss 0.638191942147 
Epoch 105, cacc 0.807142857143, f1 0.796380090498, p 0.85993485342, r 0.741573033708 activation_419_acc 0.985 activation_419_loss 0.0786188308895 activation_420_acc 0.995 activation_420_loss 0.0330054470897 loss 0.111624280065 val_activation_419_acc 0.807142857143 val_activation_419_loss 0.422876393284 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.210076882584 val_loss 0.632953272888 
Epoch 106, cacc 0.81, f1 0.80059970015, p 0.858520900322, r 0.75 activation_419_acc 0.98 activation_419_loss 0.0701262447983 activation_420_acc 0.985 activation_420_loss 0.032649846673 loss 0.102776091918 val_activation_419_acc 0.809999999319 val_activation_419_loss 0.418450075899 val_activation_420_acc 0.914285713264 val_activation_420_loss 0.209520999449 val_loss 0.627971084799 
Epoch 107, cacc 0.81, f1 0.80059970015, p 0.858520900322, r 0.75 activation_419_acc 0.99 activation_419_loss 0.0503953836858 activation_420_acc 1.0 activation_420_loss 0.0301727288961 loss 0.0805681139231 val_activation_419_acc 0.809999999319 val_activation_419_loss 0.419646299737 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.20917331653 val_loss 0.628819620609 
Epoch 108, cacc 0.81, f1 0.80059970015, p 0.858520900322, r 0.75 activation_419_acc 0.975 activation_419_loss 0.0848453688622 activation_420_acc 0.99 activation_420_loss 0.0460263961554 loss 0.130871762931 val_activation_419_acc 0.809999999319 val_activation_419_loss 0.418445080519 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.208718871815 val_loss 0.627163950375 
Epoch 109, cacc 0.808571428571, f1 0.798192771084, p 0.86038961039, r 0.744382022472 activation_419_acc 0.98 activation_419_loss 0.0557627461106 activation_420_acc 0.985 activation_420_loss 0.0543463271856 loss 0.110109071732 val_activation_419_acc 0.808571428571 val_activation_419_loss 0.424040184191 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.208283888783 val_loss 0.632324070249 
Epoch 110, cacc 0.804285714286, f1 0.791476407915, p 0.863787375415, r 0.730337078652 activation_419_acc 0.98 activation_419_loss 0.0664098382741 activation_420_acc 0.99 activation_420_loss 0.0482645493746 loss 0.114674389362 val_activation_419_acc 0.804285714967 val_activation_419_loss 0.434666858741 val_activation_420_acc 0.912857141835 val_activation_420_loss 0.207986930268 val_loss 0.642653787477 
Epoch 111, cacc 0.804285714286, f1 0.791476407915, p 0.863787375415, r 0.730337078652 activation_419_acc 0.98 activation_419_loss 0.063218023926 activation_420_acc 0.99 activation_420_loss 0.0445605709404 loss 0.107778593898 val_activation_419_acc 0.804285714967 val_activation_419_loss 0.433913084269 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.207772663747 val_loss 0.641685753209 
Epoch 112, cacc 0.805714285714, f1 0.794561933535, p 0.859477124183, r 0.738764044944 activation_419_acc 0.995 activation_419_loss 0.0402919961512 activation_420_acc 0.99 activation_420_loss 0.0444874718785 loss 0.0847794675827 val_activation_419_acc 0.805714285714 val_activation_419_loss 0.426444143227 val_activation_420_acc 0.921428570407 val_activation_420_loss 0.208373938373 val_loss 0.63481808424 
Epoch 113, cacc 0.808571428571, f1 0.798798798799, p 0.858064516129, r 0.747191011236 activation_419_acc 0.965 activation_419_loss 0.0789908697829 activation_420_acc 0.995 activation_420_loss 0.0271965931356 loss 0.106187462956 val_activation_419_acc 0.808571428571 val_activation_419_loss 0.418857318844 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.209239805426 val_loss 0.628097126825 
Epoch 114, cacc 0.808571428571, f1 0.798798798799, p 0.858064516129, r 0.747191011236 activation_419_acc 0.98 activation_419_loss 0.0586945894361 activation_420_acc 0.99 activation_420_loss 0.04500736624 loss 0.103701956868 val_activation_419_acc 0.808571428571 val_activation_419_loss 0.418713501181 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.209746764983 val_loss 0.628460265909 
Epoch 115, cacc 0.807142857143, f1 0.796380090498, p 0.85993485342, r 0.741573033708 activation_419_acc 0.98 activation_419_loss 0.067097389102 activation_420_acc 0.995 activation_420_loss 0.0395219694823 loss 0.106619358063 val_activation_419_acc 0.807142857143 val_activation_419_loss 0.422277253696 val_activation_420_acc 0.921428570407 val_activation_420_loss 0.208351260424 val_loss 0.630628519058 
Epoch 116, cacc 0.808571428571, f1 0.798798798799, p 0.858064516129, r 0.747191011236 activation_419_acc 0.98 activation_419_loss 0.0511714738607 activation_420_acc 0.99 activation_420_loss 0.0342496132851 loss 0.0854210868478 val_activation_419_acc 0.808571428571 val_activation_419_loss 0.419611736536 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.208717247418 val_loss 0.628328986168 
Epoch 117, cacc 0.805714285714, f1 0.795180722892, p 0.857142857143, r 0.741573033708 activation_419_acc 0.985 activation_419_loss 0.051711287275 activation_420_acc 0.995 activation_420_loss 0.0325133351982 loss 0.0842246231437 val_activation_419_acc 0.805714285714 val_activation_419_loss 0.421441456761 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.208026176776 val_loss 0.629467631068 
Epoch 118, cacc 0.807142857143, f1 0.796380090498, p 0.85993485342, r 0.741573033708 activation_419_acc 0.985 activation_419_loss 0.0814161656797 activation_420_acc 0.99 activation_420_loss 0.0286999209225 loss 0.110116086006 val_activation_419_acc 0.807142857143 val_activation_419_loss 0.42518443891 val_activation_420_acc 0.921428570407 val_activation_420_loss 0.206886207972 val_loss 0.632070651054 
Epoch 119, cacc 0.805714285714, f1 0.793313069909, p 0.864238410596, r 0.733146067416 activation_419_acc 0.99 activation_419_loss 0.0401766879857 activation_420_acc 0.975 activation_420_loss 0.0736040371656 loss 0.113780725747 val_activation_419_acc 0.805714286395 val_activation_419_loss 0.435576759747 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.205635939666 val_loss 0.641212699073 
Epoch 120, cacc 0.795714285714, f1 0.779661016949, p 0.863481228669, r 0.710674157303 activation_419_acc 0.985 activation_419_loss 0.0486714592576 activation_420_acc 0.99 activation_420_loss 0.0279903609678 loss 0.0766618214548 val_activation_419_acc 0.795714286395 val_activation_419_loss 0.446094967978 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.205408088905 val_loss 0.651503056458 
Epoch 121, cacc 0.791428571429, f1 0.771875, p 0.869718309859, r 0.693820224719 activation_419_acc 0.985 activation_419_loss 0.0674198000133 activation_420_acc 0.99 activation_420_loss 0.0374170738459 loss 0.104836872965 val_activation_419_acc 0.791428571429 val_activation_419_loss 0.454553079094 val_activation_420_acc 0.914285713264 val_activation_420_loss 0.205580854331 val_loss 0.660133930274 
Epoch 122, cacc 0.792857142857, f1 0.773790951638, p 0.870175438596, r 0.696629213483 activation_419_acc 1.0 activation_419_loss 0.0373068022728 activation_420_acc 0.98 activation_420_loss 0.0435424768925 loss 0.0808492791653 val_activation_419_acc 0.792857142857 val_activation_419_loss 0.454082564967 val_activation_420_acc 0.914285713264 val_activation_420_loss 0.20560683574 val_loss 0.659689405305 
Epoch 123, cacc 0.797142857143, f1 0.780185758514, p 0.868965517241, r 0.707865168539 activation_419_acc 1.0 activation_419_loss 0.0284429329261 activation_420_acc 0.995 activation_420_loss 0.0390405677259 loss 0.0674834997952 val_activation_419_acc 0.797142857143 val_activation_419_loss 0.451325163841 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.20583046828 val_loss 0.657155639103 
Epoch 124, cacc 0.797142857143, f1 0.781538461538, p 0.863945578231, r 0.713483146067 activation_419_acc 0.985 activation_419_loss 0.0438033308461 activation_420_acc 0.99 activation_420_loss 0.0332659650221 loss 0.0770692960173 val_activation_419_acc 0.797142857824 val_activation_419_loss 0.448041801793 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.206037014808 val_loss 0.654078817368 
Epoch 125, cacc 0.805714285714, f1 0.793313069909, p 0.864238410596, r 0.733146067416 activation_419_acc 0.995 activation_419_loss 0.0373384045437 activation_420_acc 0.985 activation_420_loss 0.0570174388401 loss 0.0943558424711 val_activation_419_acc 0.805714285714 val_activation_419_loss 0.442456275054 val_activation_420_acc 0.919999998978 val_activation_420_loss 0.206320214697 val_loss 0.648776495797 
Epoch 126, cacc 0.801428571429, f1 0.787786259542, p 0.862876254181, r 0.724719101124 activation_419_acc 0.975 activation_419_loss 0.0669582082331 activation_420_acc 0.985 activation_420_loss 0.0335894947499 loss 0.100547702014 val_activation_419_acc 0.80142857211 val_activation_419_loss 0.444567669971 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.205708843044 val_loss 0.650276511397 
Epoch 127, cacc 0.805714285714, f1 0.793313069909, p 0.864238410596, r 0.733146067416 activation_419_acc 0.99 activation_419_loss 0.0401580415666 activation_420_acc 0.99 activation_420_loss 0.0463508724421 loss 0.0865089145303 val_activation_419_acc 0.805714285714 val_activation_419_loss 0.443212293216 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.205921142697 val_loss 0.649133434296 
Epoch 128, cacc 0.805714285714, f1 0.793939393939, p 0.861842105263, r 0.73595505618 activation_419_acc 0.975 activation_419_loss 0.058853546679 activation_420_acc 0.985 activation_420_loss 0.0442268445715 loss 0.103080390692 val_activation_419_acc 0.805714285714 val_activation_419_loss 0.439657214369 val_activation_420_acc 0.921428570407 val_activation_420_loss 0.206772537572 val_loss 0.646429750919 
Epoch 129, cacc 0.805714285714, f1 0.792682926829, p 0.866666666667, r 0.730337078652 activation_419_acc 0.99 activation_419_loss 0.0505890329555 activation_420_acc 0.995 activation_420_loss 0.0203753375076 loss 0.0709643702954 val_activation_419_acc 0.805714285714 val_activation_419_loss 0.448372353315 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.206200105463 val_loss 0.654572469166 
Epoch 130, cacc 0.801428571429, f1 0.787136294028, p 0.86531986532, r 0.72191011236 activation_419_acc 0.99 activation_419_loss 0.0351778879762 activation_420_acc 0.995 activation_420_loss 0.0263969126344 loss 0.0615748006105 val_activation_419_acc 0.80142857211 val_activation_419_loss 0.450548176936 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.205851444943 val_loss 0.656399621623 
Epoch 131, cacc 0.807142857143, f1 0.795144157815, p 0.864686468647, r 0.73595505618 activation_419_acc 0.99 activation_419_loss 0.0395662715286 activation_420_acc 0.985 activation_420_loss 0.057795368731 loss 0.0973616409302 val_activation_419_acc 0.807142857143 val_activation_419_loss 0.443201367344 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.205723319139 val_loss 0.648924681119 
Epoch 132, cacc 0.812857142857, f1 0.804185351271, p 0.859424920128, r 0.755617977528 activation_419_acc 0.98 activation_419_loss 0.0580054457486 activation_420_acc 0.985 activation_420_loss 0.03371497605 loss 0.0917204204202 val_activation_419_acc 0.812857142176 val_activation_419_loss 0.429052543129 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.207570368733 val_loss 0.636622907094 
Epoch 133, cacc 0.822857142857, f1 0.817647058824, p 0.858024691358, r 0.780898876404 activation_419_acc 0.985 activation_419_loss 0.0410558274388 activation_420_acc 1.0 activation_420_loss 0.0170771179721 loss 0.0581329452991 val_activation_419_acc 0.822857143879 val_activation_419_loss 0.421334676061 val_activation_420_acc 0.912857141835 val_activation_420_loss 0.209678462148 val_loss 0.631013131482 
Epoch 134, cacc 0.82, f1 0.814159292035, p 0.857142857143, r 0.775280898876 activation_419_acc 1.0 activation_419_loss 0.0242796675116 activation_420_acc 0.995 activation_420_loss 0.0415082320757 loss 0.0657878974825 val_activation_419_acc 0.819999999319 val_activation_419_loss 0.424209694522 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.208970458848 val_loss 0.633180158819 
Epoch 135, cacc 0.812857142857, f1 0.80476900149, p 0.857142857143, r 0.758426966292 activation_419_acc 0.995 activation_419_loss 0.0295926448703 activation_420_acc 0.985 activation_420_loss 0.0445880391449 loss 0.0741806829721 val_activation_419_acc 0.812857142176 val_activation_419_loss 0.42787643058 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.207633617946 val_loss 0.635510055338 
Epoch 136, cacc 0.815714285714, f1 0.808320950966, p 0.858044164038, r 0.76404494382 activation_419_acc 0.99 activation_419_loss 0.0394638888538 activation_420_acc 0.99 activation_420_loss 0.0428542739712 loss 0.0823181615025 val_activation_419_acc 0.815714285033 val_activation_419_loss 0.427274298838 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.207985097936 val_loss 0.635259390218 
Epoch 137, cacc 0.817142857143, f1 0.810650887574, p 0.85625, r 0.769662921348 activation_419_acc 0.995 activation_419_loss 0.0238301588595 activation_420_acc 0.99 activation_420_loss 0.0609431603551 loss 0.0847733178735 val_activation_419_acc 0.817142856462 val_activation_419_loss 0.426795955385 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.208509176033 val_loss 0.635305128098 
Epoch 138, cacc 0.808571428571, f1 0.798798798799, p 0.858064516129, r 0.747191011236 activation_419_acc 0.99 activation_419_loss 0.0327951085567 activation_420_acc 1.0 activation_420_loss 0.0226963078231 loss 0.0554914164543 val_activation_419_acc 0.80857142789 val_activation_419_loss 0.437368815626 val_activation_420_acc 0.91857142755 val_activation_420_loss 0.204727477176 val_loss 0.6420962974 
Epoch 139, cacc 0.807142857143, f1 0.795144157815, p 0.864686468647, r 0.73595505618 activation_419_acc 0.99 activation_419_loss 0.0345769091882 activation_420_acc 0.99 activation_420_loss 0.0335736298561 loss 0.0681505388021 val_activation_419_acc 0.807142857143 val_activation_419_loss 0.445281792879 val_activation_420_acc 0.914285713264 val_activation_420_loss 0.204395238927 val_loss 0.649677035468 
Epoch 140, cacc 0.807142857143, f1 0.795144157815, p 0.864686468647, r 0.73595505618 activation_419_acc 0.985 activation_419_loss 0.0470132650435 activation_420_acc 0.995 activation_420_loss 0.0291532485932 loss 0.0761665126681 val_activation_419_acc 0.807142857143 val_activation_419_loss 0.447721004316 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.204624273522 val_loss 0.652345278263 
Epoch 141, cacc 0.805714285714, f1 0.792682926829, p 0.866666666667, r 0.730337078652 activation_419_acc 0.99 activation_419_loss 0.0257695424184 activation_420_acc 0.985 activation_420_loss 0.042066270411 loss 0.0678358109295 val_activation_419_acc 0.805714285714 val_activation_419_loss 0.451889385155 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.204661334157 val_loss 0.656550719738 
Epoch 142, cacc 0.804285714286, f1 0.790839694656, p 0.866220735786, r 0.727528089888 activation_419_acc 0.985 activation_419_loss 0.041910270229 activation_420_acc 0.99 activation_420_loss 0.0401833792776 loss 0.0820936486125 val_activation_419_acc 0.804285714286 val_activation_419_loss 0.452874632733 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.204491445167 val_loss 0.657366074494 
Epoch 143, cacc 0.807142857143, f1 0.795144157815, p 0.864686468647, r 0.73595505618 activation_419_acc 0.99 activation_419_loss 0.0500415748358 activation_420_acc 0.99 activation_420_loss 0.0374566053227 loss 0.0874981802702 val_activation_419_acc 0.807142857143 val_activation_419_loss 0.447418496098 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.204408137883 val_loss 0.651826635429 
Epoch 144, cacc 0.805714285714, f1 0.793313069909, p 0.864238410596, r 0.733146067416 activation_419_acc 0.995 activation_419_loss 0.0296832022071 activation_420_acc 0.98 activation_420_loss 0.0418530142587 loss 0.071536218226 val_activation_419_acc 0.805714285714 val_activation_419_loss 0.448260044541 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.204641439489 val_loss 0.652901482923 
Epoch 145, cacc 0.805714285714, f1 0.793939393939, p 0.861842105263, r 0.73595505618 activation_419_acc 0.99 activation_419_loss 0.0194606089219 activation_420_acc 0.985 activation_420_loss 0.0353967155516 loss 0.0548573231697 val_activation_419_acc 0.805714285714 val_activation_419_loss 0.447423886401 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.204138088226 val_loss 0.651561978885 
Epoch 146, cacc 0.805714285714, f1 0.794561933535, p 0.859477124183, r 0.738764044944 activation_419_acc 0.995 activation_419_loss 0.0243236656487 activation_420_acc 0.985 activation_420_loss 0.0361320905201 loss 0.0604557561874 val_activation_419_acc 0.805714285714 val_activation_419_loss 0.446495542186 val_activation_420_acc 0.914285713264 val_activation_420_loss 0.203701299088 val_loss 0.650196838379 
Epoch 147, cacc 0.807142857143, f1 0.796380090498, p 0.85993485342, r 0.741573033708 activation_419_acc 0.975 activation_419_loss 0.0726205852628 activation_420_acc 0.995 activation_420_loss 0.0296684736758 loss 0.102289060354 val_activation_419_acc 0.807142857143 val_activation_419_loss 0.447173335041 val_activation_420_acc 0.912857141835 val_activation_420_loss 0.203496941669 val_loss 0.650670273304 
Epoch 148, cacc 0.811428571429, f1 0.801801801802, p 0.861290322581, r 0.75 activation_419_acc 0.99 activation_419_loss 0.0451400703192 activation_420_acc 0.985 activation_420_loss 0.034445334971 loss 0.079585403949 val_activation_419_acc 0.811428570747 val_activation_419_loss 0.443102458205 val_activation_420_acc 0.915714284692 val_activation_420_loss 0.203404675978 val_loss 0.646507140228 
Epoch 149, cacc 0.811428571429, f1 0.801801801802, p 0.861290322581, r 0.75 activation_419_acc 0.99 activation_419_loss 0.0353702361975 activation_420_acc 0.99 activation_420_loss 0.0370268076658 loss 0.0723970427364 val_activation_419_acc 0.811428570747 val_activation_419_loss 0.442581038305 val_activation_420_acc 0.917142856121 val_activation_420_loss 0.203424798165 val_loss 0.646005832468 
