Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.565 activation_11_loss 0.690143620968 activation_12_acc 0.53 activation_12_loss 0.697034678459 loss 1.38717830658 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.698993815695 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.698904394763 val_loss 1.39789820807 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.56 activation_11_loss 0.68551264286 activation_12_acc 0.455 activation_12_loss 0.706434869766 loss 1.39194748402 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.698017368317 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.694100553308 val_loss 1.39211793218 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.56 activation_11_loss 0.692207040787 activation_12_acc 0.44 activation_12_loss 0.699848144054 loss 1.39205518723 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.697679402488 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.693670542581 val_loss 1.39134995597 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.53 activation_11_loss 0.681881389618 activation_12_acc 0.535 activation_12_loss 0.691998975277 loss 1.37388038635 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.697285364355 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.695629933562 val_loss 1.39291529519 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.57 activation_11_loss 0.687856152058 activation_12_acc 0.54 activation_12_loss 0.695511283875 loss 1.38336743355 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.697126266275 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.696095283372 val_loss 1.39322153364 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.54 activation_11_loss 0.691522350311 activation_12_acc 0.53 activation_12_loss 0.686199226379 loss 1.37772158623 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.694237863677 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.695804295199 val_loss 1.39004215377 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.54 activation_11_loss 0.687807407379 activation_12_acc 0.56 activation_12_loss 0.685286028385 loss 1.37309345245 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.694443805558 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.697866954803 val_loss 1.39231075219 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.535 activation_11_loss 0.690429167747 activation_12_acc 0.535 activation_12_loss 0.688433904648 loss 1.37886306286 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.699102944647 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.699288092 val_loss 1.39839103971 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.56 activation_11_loss 0.678033633232 activation_12_acc 0.515 activation_12_loss 0.698975236416 loss 1.37700885773 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.699845643044 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.697689853055 val_loss 1.39753551211 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.545 activation_11_loss 0.680299086571 activation_12_acc 0.53 activation_12_loss 0.687236742973 loss 1.36753585815 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.700175121852 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.692781305994 val_loss 1.3929564115 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.555 activation_11_loss 0.686109843254 activation_12_acc 0.515 activation_12_loss 0.690301094055 loss 1.37641093731 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.696764819963 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.690831625462 val_loss 1.38759644508 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.575 activation_11_loss 0.67557091713 activation_12_acc 0.505 activation_12_loss 0.698536295891 loss 1.37410719395 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.696580976418 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.690696880136 val_loss 1.38727786745 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.58 activation_11_loss 0.673984665871 activation_12_acc 0.57 activation_12_loss 0.675088472366 loss 1.34907314777 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.697377616337 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.692726361752 val_loss 1.39010398592 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.565 activation_11_loss 0.677909317017 activation_12_acc 0.52 activation_12_loss 0.690624620914 loss 1.36853393555 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.69860759701 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.69312443052 val_loss 1.39173202242 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.57 activation_11_loss 0.679108233452 activation_12_acc 0.52 activation_12_loss 0.682196652889 loss 1.36130488396 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.700892728397 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.691573351111 val_loss 1.39246609007 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.585 activation_11_loss 0.669596586227 activation_12_acc 0.52 activation_12_loss 0.687411093712 loss 1.35700768948 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.69656681776 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.692742060934 val_loss 1.38930887359 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.58 activation_11_loss 0.683848290443 activation_12_acc 0.535 activation_12_loss 0.685806212425 loss 1.36965450287 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.694845610687 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.690573793139 val_loss 1.38541941234 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.56 activation_11_loss 0.681404335499 activation_12_acc 0.535 activation_12_loss 0.682585935593 loss 1.36399024963 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.691915481091 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.6887154712 val_loss 1.38063095229 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.575 activation_11_loss 0.674772224426 activation_12_acc 0.58 activation_12_loss 0.682897789478 loss 1.35767000198 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.694176020622 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.688661849499 val_loss 1.38283787319 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.56 activation_11_loss 0.673556485176 activation_12_acc 0.565 activation_12_loss 0.682782404423 loss 1.35633888245 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.692571228572 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.687483238833 val_loss 1.38005445889 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.555 activation_11_loss 0.671736636162 activation_12_acc 0.57 activation_12_loss 0.672315301895 loss 1.34405190945 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.688457562242 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.68776501315 val_loss 1.3762225805 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.595 activation_11_loss 0.673798735142 activation_12_acc 0.575 activation_12_loss 0.6754180336 loss 1.34921676636 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.686993003232 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.688449105195 val_loss 1.37544209753 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.615 activation_11_loss 0.662603850365 activation_12_acc 0.6 activation_12_loss 0.676369111538 loss 1.33897294998 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.686699872698 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.68527845587 val_loss 1.37197833402 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.57 activation_11_loss 0.675431525707 activation_12_acc 0.61 activation_12_loss 0.664974827766 loss 1.34040634155 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.68738686255 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.681800926753 val_loss 1.36918779237 
Epoch 24, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.57 activation_11_loss 0.66759428978 activation_12_acc 0.625 activation_12_loss 0.6695921278 loss 1.33718641758 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.689043989863 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.680836172785 val_loss 1.36988016537 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.57 activation_11_loss 0.666052327156 activation_12_acc 0.6 activation_12_loss 0.665994873047 loss 1.33204718113 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.687680640221 val_activation_12_acc 0.492857143198 val_activation_12_loss 0.677745463848 val_loss 1.36542610168 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.57 activation_11_loss 0.654350018501 activation_12_acc 0.67 activation_12_loss 0.65298377037 loss 1.3073337698 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.686134290355 val_activation_12_acc 0.524285714626 val_activation_12_loss 0.674118881566 val_loss 1.36025316647 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.59 activation_11_loss 0.662467131615 activation_12_acc 0.59 activation_12_loss 0.666168630123 loss 1.32863574982 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.682186508519 val_activation_12_acc 0.491428571769 val_activation_12_loss 0.675016166142 val_loss 1.35720266342 
Epoch 28, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.61 activation_11_loss 0.652359280586 activation_12_acc 0.645 activation_12_loss 0.648358185291 loss 1.3007174778 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.675024092197 val_activation_12_acc 0.490000000341 val_activation_12_loss 0.674853927408 val_loss 1.34987802505 
Epoch 29, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.655 activation_11_loss 0.634019646645 activation_12_acc 0.66 activation_12_loss 0.638392100334 loss 1.27241173744 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.670439355714 val_activation_12_acc 0.492857143198 val_activation_12_loss 0.6693724026 val_loss 1.33981176104 
Epoch 30, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.675 activation_11_loss 0.63048106432 activation_12_acc 0.655 activation_12_loss 0.642295024395 loss 1.27277607918 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.664230400154 val_activation_12_acc 0.532857143198 val_activation_12_loss 0.661896210057 val_loss 1.32612661566 
Epoch 31, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_11_acc 0.645 activation_11_loss 0.637206041813 activation_12_acc 0.715 activation_12_loss 0.614429399967 loss 1.25163546085 val_activation_11_acc 0.508571428061 val_activation_11_loss 0.660107719898 val_activation_12_acc 0.592857142176 val_activation_12_loss 0.655174619811 val_loss 1.31528233392 
Epoch 32, cacc 0.512857142857, f1 0.67616334283, p 0.510760401722, r 1.0 activation_11_acc 0.635 activation_11_loss 0.633785746098 activation_12_acc 0.695 activation_12_loss 0.631678681374 loss 1.26546442032 val_activation_11_acc 0.512857142346 val_activation_11_loss 0.654859864031 val_activation_12_acc 0.75857142789 val_activation_12_loss 0.646007970061 val_loss 1.30086782592 
Epoch 33, cacc 0.528571428571, f1 0.68330134357, p 0.518950437318, r 1.0 activation_11_acc 0.73 activation_11_loss 0.618698019981 activation_12_acc 0.74 activation_12_loss 0.612227368355 loss 1.2309253788 val_activation_11_acc 0.528571428061 val_activation_11_loss 0.647070015158 val_activation_12_acc 0.80142857245 val_activation_12_loss 0.638780891214 val_loss 1.2858509091 
Epoch 34, cacc 0.52, f1 0.679389312977, p 0.514450867052, r 1.0 activation_11_acc 0.69 activation_11_loss 0.613885011673 activation_12_acc 0.775 activation_12_loss 0.586062788963 loss 1.19994778156 val_activation_11_acc 0.519999999489 val_activation_11_loss 0.643013397966 val_activation_12_acc 0.808571429593 val_activation_12_loss 0.63111518928 val_loss 1.27412857873 
Epoch 35, cacc 0.528571428571, f1 0.68330134357, p 0.518950437318, r 1.0 activation_11_acc 0.74 activation_11_loss 0.594180793762 activation_12_acc 0.77 activation_12_loss 0.582976140976 loss 1.17715693474 val_activation_11_acc 0.528571428061 val_activation_11_loss 0.635598586627 val_activation_12_acc 0.792857143879 val_activation_12_loss 0.622696075439 val_loss 1.25829467024 
Epoch 36, cacc 0.598571428571, f1 0.717019133938, p 0.558869701727, r 1.0 activation_11_acc 0.755 activation_11_loss 0.572670116425 activation_12_acc 0.805 activation_12_loss 0.549064283371 loss 1.1217343998 val_activation_11_acc 0.598571429593 val_activation_11_loss 0.623064766271 val_activation_12_acc 0.760000001022 val_activation_12_loss 0.614051344735 val_loss 1.23711610794 
Epoch 37, cacc 0.64, f1 0.738045738046, p 0.585808580858, r 0.997191011236 activation_11_acc 0.79 activation_11_loss 0.575385668278 activation_12_acc 0.84 activation_12_loss 0.542750544548 loss 1.11813621521 val_activation_11_acc 0.640000000341 val_activation_11_loss 0.612298834664 val_activation_12_acc 0.768571429593 val_activation_12_loss 0.602711261341 val_loss 1.21501009328 
Epoch 38, cacc 0.695714285714, f1 0.768729641694, p 0.626548672566, r 0.994382022472 activation_11_acc 0.76 activation_11_loss 0.571651029587 activation_12_acc 0.835 activation_12_loss 0.528862349987 loss 1.10051340103 val_activation_11_acc 0.695714285374 val_activation_11_loss 0.600215043 val_activation_12_acc 0.770000001022 val_activation_12_loss 0.590814803668 val_loss 1.19102985246 
Epoch 39, cacc 0.712857142857, f1 0.778390297685, p 0.640653357532, r 0.991573033708 activation_11_acc 0.8 activation_11_loss 0.530824306011 activation_12_acc 0.875 activation_12_loss 0.516343083382 loss 1.04716736078 val_activation_11_acc 0.712857143538 val_activation_11_loss 0.58832567828 val_activation_12_acc 0.792857143879 val_activation_12_loss 0.57629319225 val_loss 1.16461886815 
Epoch 40, cacc 0.794285714286, f1 0.829383886256, p 0.717213114754, r 0.983146067416 activation_11_acc 0.83 activation_11_loss 0.516891107559 activation_12_acc 0.865 activation_12_loss 0.488069854975 loss 1.00496095181 val_activation_11_acc 0.794285714286 val_activation_11_loss 0.571991133009 val_activation_12_acc 0.797142858165 val_activation_12_loss 0.561781562056 val_loss 1.13377270562 
Epoch 41, cacc 0.865714285714, f1 0.880710659898, p 0.803240740741, r 0.974719101124 activation_11_acc 0.835 activation_11_loss 0.507589418888 activation_12_acc 0.86 activation_12_loss 0.467867474556 loss 0.975456912518 val_activation_11_acc 0.865714286736 val_activation_11_loss 0.552667563983 val_activation_12_acc 0.790000001022 val_activation_12_loss 0.547886002745 val_loss 1.10055354936 
Epoch 42, cacc 0.85, f1 0.868585732165, p 0.783295711061, r 0.974719101124 activation_11_acc 0.84 activation_11_loss 0.490840249062 activation_12_acc 0.915 activation_12_loss 0.416048625708 loss 0.906888875961 val_activation_11_acc 0.850000001022 val_activation_11_loss 0.537558572633 val_activation_12_acc 0.835714286055 val_activation_12_loss 0.526380953448 val_loss 1.06393952915 
Epoch 43, cacc 0.842857142857, f1 0.863184079602, p 0.774553571429, r 0.974719101124 activation_11_acc 0.83 activation_11_loss 0.47486828804 activation_12_acc 0.865 activation_12_loss 0.438504502773 loss 0.913372774124 val_activation_11_acc 0.842857142176 val_activation_11_loss 0.52234216656 val_activation_12_acc 0.845714285374 val_activation_12_loss 0.506981970923 val_loss 1.02932413782 
Epoch 44, cacc 0.877142857143, f1 0.889460154242, p 0.81990521327, r 0.97191011236 activation_11_acc 0.9 activation_11_loss 0.428556362391 activation_12_acc 0.885 activation_12_loss 0.40122590065 loss 0.829782266617 val_activation_11_acc 0.877142857483 val_activation_11_loss 0.501926927907 val_activation_12_acc 0.845714285374 val_activation_12_loss 0.490476108279 val_loss 0.99240303891 
Epoch 45, cacc 0.898571428571, f1 0.906701708279, p 0.851851851852, r 0.969101123596 activation_11_acc 0.9 activation_11_loss 0.399300327301 activation_12_acc 0.89 activation_12_loss 0.389160485268 loss 0.788460817337 val_activation_11_acc 0.898571428912 val_activation_11_loss 0.480796310902 val_activation_12_acc 0.855714285374 val_activation_12_loss 0.471676742009 val_loss 0.952473062447 
Epoch 46, cacc 0.905714285714, f1 0.912, p 0.868020304569, r 0.960674157303 activation_11_acc 0.9 activation_11_loss 0.406186311245 activation_12_acc 0.91 activation_12_loss 0.343258537054 loss 0.749444842339 val_activation_11_acc 0.905714284692 val_activation_11_loss 0.46130122304 val_activation_12_acc 0.855714285374 val_activation_12_loss 0.454800656353 val_loss 0.916101876668 
Epoch 47, cacc 0.894285714286, f1 0.903141361257, p 0.845588235294, r 0.969101123596 activation_11_acc 0.87 activation_11_loss 0.394000527859 activation_12_acc 0.9 activation_12_loss 0.341190609932 loss 0.735191128254 val_activation_11_acc 0.894285714626 val_activation_11_loss 0.445609671218 val_activation_12_acc 0.868571428231 val_activation_12_loss 0.437942001649 val_loss 0.883551681042 
Epoch 48, cacc 0.871428571429, f1 0.884910485934, p 0.81220657277, r 0.97191011236 activation_11_acc 0.925 activation_11_loss 0.327034823895 activation_12_acc 0.93 activation_12_loss 0.31338850975 loss 0.640423324108 val_activation_11_acc 0.871428571769 val_activation_11_loss 0.435679385662 val_activation_12_acc 0.869999999659 val_activation_12_loss 0.423913092102 val_loss 0.859592473848 
Epoch 49, cacc 0.892857142857, f1 0.901960784314, p 0.843520782396, r 0.969101123596 activation_11_acc 0.885 activation_11_loss 0.354137246609 activation_12_acc 0.925 activation_12_loss 0.308835842609 loss 0.662973089218 val_activation_11_acc 0.892857143198 val_activation_11_loss 0.41433735558 val_activation_12_acc 0.855714285374 val_activation_12_loss 0.412987777335 val_loss 0.827325128828 
Epoch 50, cacc 0.907142857143, f1 0.912985274431, p 0.872122762148, r 0.957865168539 activation_11_acc 0.895 activation_11_loss 0.332252078056 activation_12_acc 0.94 activation_12_loss 0.275933644772 loss 0.608185725212 val_activation_11_acc 0.907142856121 val_activation_11_loss 0.395121990272 val_activation_12_acc 0.857142856802 val_activation_12_loss 0.403805484261 val_loss 0.798927476065 
Epoch 51, cacc 0.897142857143, f1 0.899721448468, p 0.89226519337, r 0.907303370787 activation_11_acc 0.93 activation_11_loss 0.290753334761 activation_12_acc 0.945 activation_12_loss 0.267283507586 loss 0.558036839962 val_activation_11_acc 0.897142857824 val_activation_11_loss 0.379071283511 val_activation_12_acc 0.855714285374 val_activation_12_loss 0.390911331177 val_loss 0.769982614517 
Epoch 52, cacc 0.91, f1 0.915662650602, p 0.874680306905, r 0.960674157303 activation_11_acc 0.91 activation_11_loss 0.288064302206 activation_12_acc 0.94 activation_12_loss 0.242309093475 loss 0.530373396873 val_activation_11_acc 0.909999998978 val_activation_11_loss 0.367112861872 val_activation_12_acc 0.867142856802 val_activation_12_loss 0.37485214557 val_loss 0.741965008804 
Epoch 53, cacc 0.901428571429, f1 0.908850726552, p 0.857855361596, r 0.966292134831 activation_11_acc 0.945 activation_11_loss 0.263440804482 activation_12_acc 0.96 activation_12_loss 0.21700765729 loss 0.480448466539 val_activation_11_acc 0.901428571769 val_activation_11_loss 0.357857869523 val_activation_12_acc 0.878571428231 val_activation_12_loss 0.362079507283 val_loss 0.719937372889 
Epoch 54, cacc 0.908571428571, f1 0.914438502674, p 0.872448979592, r 0.960674157303 activation_11_acc 0.955 activation_11_loss 0.225845144987 activation_12_acc 0.955 activation_12_loss 0.221781597137 loss 0.447626743317 val_activation_11_acc 0.90857142755 val_activation_11_loss 0.342839176655 val_activation_12_acc 0.867142856802 val_activation_12_loss 0.35504964522 val_loss 0.697888817787 
Epoch 55, cacc 0.905714285714, f1 0.911528150134, p 0.871794871795, r 0.955056179775 activation_11_acc 0.96 activation_11_loss 0.210108406544 activation_12_acc 0.94 activation_12_loss 0.222804808617 loss 0.432913217545 val_activation_11_acc 0.905714284692 val_activation_11_loss 0.331960253886 val_activation_12_acc 0.864285713945 val_activation_12_loss 0.348257998398 val_loss 0.680218249049 
Epoch 56, cacc 0.907142857143, f1 0.913678618858, p 0.866498740554, r 0.966292134831 activation_11_acc 0.94 activation_11_loss 0.227753154039 activation_12_acc 0.965 activation_12_loss 0.175737518668 loss 0.40349067688 val_activation_11_acc 0.907142856802 val_activation_11_loss 0.32449022821 val_activation_12_acc 0.868571428231 val_activation_12_loss 0.338796765975 val_loss 0.663287000997 
Epoch 57, cacc 0.902857142857, f1 0.910052910053, p 0.86, r 0.966292134831 activation_11_acc 0.955 activation_11_loss 0.202205545902 activation_12_acc 0.945 activation_12_loss 0.220168973207 loss 0.422374521494 val_activation_11_acc 0.902857143198 val_activation_11_loss 0.31946223293 val_activation_12_acc 0.881428571769 val_activation_12_loss 0.328230547224 val_loss 0.647692779473 
Epoch 58, cacc 0.902857142857, f1 0.910052910053, p 0.86, r 0.966292134831 activation_11_acc 0.95 activation_11_loss 0.205226881504 activation_12_acc 0.95 activation_12_loss 0.18813082695 loss 0.393357703686 val_activation_11_acc 0.902857143198 val_activation_11_loss 0.311777718578 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.321361344542 val_loss 0.633139058522 
Epoch 59, cacc 0.898571428571, f1 0.906701708279, p 0.851851851852, r 0.969101123596 activation_11_acc 0.96 activation_11_loss 0.179558389485 activation_12_acc 0.96 activation_12_loss 0.151611576676 loss 0.331169970036 val_activation_11_acc 0.898571428912 val_activation_11_loss 0.308734120471 val_activation_12_acc 0.884285714626 val_activation_12_loss 0.314464286736 val_loss 0.62319841453 
Epoch 60, cacc 0.905714285714, f1 0.912466843501, p 0.86432160804, r 0.966292134831 activation_11_acc 0.955 activation_11_loss 0.184230137467 activation_12_acc 0.97 activation_12_loss 0.141668461561 loss 0.325898594856 val_activation_11_acc 0.905714285374 val_activation_11_loss 0.295780342817 val_activation_12_acc 0.885714286055 val_activation_12_loss 0.308803079809 val_loss 0.604583415304 
Epoch 61, cacc 0.911428571429, f1 0.916216216216, p 0.8828125, r 0.952247191011 activation_11_acc 0.97 activation_11_loss 0.155561909676 activation_12_acc 0.965 activation_12_loss 0.148656908274 loss 0.304218817949 val_activation_11_acc 0.911428570407 val_activation_11_loss 0.283814562048 val_activation_12_acc 0.881428571769 val_activation_12_loss 0.305667606592 val_loss 0.589482177326 
Epoch 62, cacc 0.902857142857, f1 0.902857142857, p 0.918604651163, r 0.887640449438 activation_11_acc 0.965 activation_11_loss 0.176590794325 activation_12_acc 0.965 activation_12_loss 0.143507364392 loss 0.320098152757 val_activation_11_acc 0.902857143538 val_activation_11_loss 0.273830623797 val_activation_12_acc 0.877142856802 val_activation_12_loss 0.305798325879 val_loss 0.579628953253 
Epoch 63, cacc 0.9, f1 0.899713467049, p 0.918128654971, r 0.88202247191 activation_11_acc 0.965 activation_11_loss 0.161395282745 activation_12_acc 0.96 activation_12_loss 0.158745171428 loss 0.320140450001 val_activation_11_acc 0.900000000681 val_activation_11_loss 0.268072749376 val_activation_12_acc 0.874285713945 val_activation_12_loss 0.30304496135 val_loss 0.571117712089 
Epoch 64, cacc 0.92, f1 0.92349726776, p 0.898936170213, r 0.949438202247 activation_11_acc 0.935 activation_11_loss 0.191881113052 activation_12_acc 0.965 activation_12_loss 0.128551564515 loss 0.320432682037 val_activation_11_acc 0.920000000681 val_activation_11_loss 0.265401630572 val_activation_12_acc 0.881428571769 val_activation_12_loss 0.294115657551 val_loss 0.559517286846 
Epoch 65, cacc 0.908571428571, f1 0.913978494624, p 0.876288659794, r 0.955056179775 activation_11_acc 0.955 activation_11_loss 0.159072560668 activation_12_acc 0.965 activation_12_loss 0.126818755865 loss 0.285891322494 val_activation_11_acc 0.908571428231 val_activation_11_loss 0.266992026227 val_activation_12_acc 0.885714286055 val_activation_12_loss 0.287753221478 val_loss 0.554745247023 
Epoch 66, cacc 0.912857142857, f1 0.918340026774, p 0.877237851662, r 0.963483146067 activation_11_acc 0.975 activation_11_loss 0.126284338832 activation_12_acc 0.97 activation_12_loss 0.117908217013 loss 0.244192554951 val_activation_11_acc 0.912857142517 val_activation_11_loss 0.264849357775 val_activation_12_acc 0.885714286055 val_activation_12_loss 0.283942923972 val_loss 0.5487922866 
Epoch 67, cacc 0.914285714286, f1 0.918699186992, p 0.887434554974, r 0.952247191011 activation_11_acc 0.965 activation_11_loss 0.134474707246 activation_12_acc 0.965 activation_12_loss 0.1260661304 loss 0.260540828705 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.25646290992 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.282353220497 val_loss 0.538816130502 
Epoch 68, cacc 0.912857142857, f1 0.917006802721, p 0.889182058047, r 0.946629213483 activation_11_acc 0.98 activation_11_loss 0.113431987166 activation_12_acc 0.97 activation_12_loss 0.114441866875 loss 0.227873858213 val_activation_11_acc 0.912857141835 val_activation_11_loss 0.250526390587 val_activation_12_acc 0.884285714626 val_activation_12_loss 0.279697300621 val_loss 0.530223691123 
Epoch 69, cacc 0.912857142857, f1 0.917678812416, p 0.883116883117, r 0.955056179775 activation_11_acc 0.97 activation_11_loss 0.11775955677 activation_12_acc 0.975 activation_12_loss 0.116674484015 loss 0.234434045553 val_activation_11_acc 0.912857141835 val_activation_11_loss 0.250843941058 val_activation_12_acc 0.884285714626 val_activation_12_loss 0.274157515679 val_loss 0.525001458781 
Epoch 70, cacc 0.912857142857, f1 0.917456021651, p 0.885117493473, r 0.952247191011 activation_11_acc 0.98 activation_11_loss 0.0899636778235 activation_12_acc 0.975 activation_12_loss 0.115530536473 loss 0.205494214892 val_activation_11_acc 0.912857141835 val_activation_11_loss 0.247178177152 val_activation_12_acc 0.884285714626 val_activation_12_loss 0.271498522844 val_loss 0.518676699911 
Epoch 71, cacc 0.912857142857, f1 0.917678812416, p 0.883116883117, r 0.955056179775 activation_11_acc 0.97 activation_11_loss 0.10644313775 activation_12_acc 0.955 activation_12_loss 0.150554257631 loss 0.256997394264 val_activation_11_acc 0.912857142517 val_activation_11_loss 0.245100638015 val_activation_12_acc 0.882857143198 val_activation_12_loss 0.268249253716 val_loss 0.513349891731 
Epoch 72, cacc 0.911428571429, f1 0.915989159892, p 0.884816753927, r 0.949438202247 activation_11_acc 0.975 activation_11_loss 0.111487995237 activation_12_acc 0.95 activation_12_loss 0.143618849516 loss 0.255106846094 val_activation_11_acc 0.911428570407 val_activation_11_loss 0.24138837065 val_activation_12_acc 0.885714286055 val_activation_12_loss 0.266327701722 val_loss 0.507716067519 
Epoch 73, cacc 0.914285714286, f1 0.91825613079, p 0.891534391534, r 0.946629213483 activation_11_acc 0.98 activation_11_loss 0.0971298959851 activation_12_acc 0.985 activation_12_loss 0.0899375256896 loss 0.187067422271 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.236940495457 val_activation_12_acc 0.887142857483 val_activation_12_loss 0.265755709325 val_loss 0.502696197374 
Epoch 74, cacc 0.915714285714, f1 0.919508867667, p 0.893899204244, r 0.946629213483 activation_11_acc 0.95 activation_11_loss 0.105835755616 activation_12_acc 0.96 activation_12_loss 0.119987334907 loss 0.225823090672 val_activation_11_acc 0.915714284692 val_activation_11_loss 0.234997726253 val_activation_12_acc 0.887142857483 val_activation_12_loss 0.263303964819 val_loss 0.498301687922 
Epoch 75, cacc 0.914285714286, f1 0.91825613079, p 0.891534391534, r 0.946629213483 activation_11_acc 0.98 activation_11_loss 0.0993732082844 activation_12_acc 0.97 activation_12_loss 0.105841716826 loss 0.205214927197 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.233610968334 val_activation_12_acc 0.887142857483 val_activation_12_loss 0.261744522963 val_loss 0.495355491979 
Epoch 76, cacc 0.914285714286, f1 0.91847826087, p 0.889473684211, r 0.949438202247 activation_11_acc 0.97 activation_11_loss 0.106548347473 activation_12_acc 0.97 activation_12_loss 0.0901403138041 loss 0.19668866396 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.233049206734 val_activation_12_acc 0.884285714626 val_activation_12_loss 0.259697242124 val_loss 0.492746446473 
Epoch 77, cacc 0.914285714286, f1 0.91935483871, p 0.881443298969, r 0.960674157303 activation_11_acc 0.985 activation_11_loss 0.0790069639683 activation_12_acc 0.98 activation_12_loss 0.0974211624265 loss 0.176428134143 val_activation_11_acc 0.914285713945 val_activation_11_loss 0.235742989693 val_activation_12_acc 0.885714286055 val_activation_12_loss 0.25718737185 val_loss 0.492930360181 
Epoch 78, cacc 0.911428571429, f1 0.915989159892, p 0.884816753927, r 0.949438202247 activation_11_acc 0.985 activation_11_loss 0.0748101702332 activation_12_acc 0.97 activation_12_loss 0.0919434694946 loss 0.166753642559 val_activation_11_acc 0.911428571088 val_activation_11_loss 0.230877146891 val_activation_12_acc 0.887142857483 val_activation_12_loss 0.256657956413 val_loss 0.487535105433 
Epoch 79, cacc 0.912857142857, f1 0.916552667579, p 0.893333333333, r 0.941011235955 activation_11_acc 0.965 activation_11_loss 0.105883998871 activation_12_acc 0.98 activation_12_loss 0.105859552324 loss 0.211743553877 val_activation_11_acc 0.912857141835 val_activation_11_loss 0.225865379657 val_activation_12_acc 0.887142857483 val_activation_12_loss 0.257404779196 val_loss 0.483270161152 
Epoch 80, cacc 0.918571428571, f1 0.921595598349, p 0.902964959569, r 0.941011235955 activation_11_acc 0.985 activation_11_loss 0.0803364926577 activation_12_acc 0.975 activation_12_loss 0.0836494255066 loss 0.163985919952 val_activation_11_acc 0.918571429253 val_activation_11_loss 0.222926382933 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.258011698553 val_loss 0.480938081741 
Epoch 81, cacc 0.912857142857, f1 0.916552667579, p 0.893333333333, r 0.941011235955 activation_11_acc 0.99 activation_11_loss 0.0685444617271 activation_12_acc 0.97 activation_12_loss 0.0744297847152 loss 0.142974245548 val_activation_11_acc 0.912857141835 val_activation_11_loss 0.223037879637 val_activation_12_acc 0.885714286055 val_activation_12_loss 0.254074876819 val_loss 0.477112752369 
Epoch 82, cacc 0.914285714286, f1 0.91825613079, p 0.891534391534, r 0.946629213483 activation_11_acc 0.975 activation_11_loss 0.0828341364861 activation_12_acc 0.98 activation_12_loss 0.0687469418347 loss 0.151581078768 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.223511433687 val_activation_12_acc 0.887142857483 val_activation_12_loss 0.251998782243 val_loss 0.475510218314 
Epoch 83, cacc 0.908571428571, f1 0.913513513514, p 0.880208333333, r 0.949438202247 activation_11_acc 0.975 activation_11_loss 0.0747894386947 activation_12_acc 0.985 activation_12_loss 0.0739786380529 loss 0.148768076301 val_activation_11_acc 0.908571428231 val_activation_11_loss 0.226471295357 val_activation_12_acc 0.890000000341 val_activation_12_loss 0.249429851685 val_loss 0.475901144913 
Epoch 84, cacc 0.91, f1 0.914979757085, p 0.880519480519, r 0.952247191011 activation_11_acc 0.99 activation_11_loss 0.0674597078562 activation_12_acc 0.975 activation_12_loss 0.106379065812 loss 0.173838773966 val_activation_11_acc 0.909999999659 val_activation_11_loss 0.22587074382 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.248881428497 val_loss 0.474752170018 
Epoch 85, cacc 0.91, f1 0.915208613728, p 0.878552971576, r 0.955056179775 activation_11_acc 0.995 activation_11_loss 0.0612428690493 activation_12_acc 0.975 activation_12_loss 0.0901347137988 loss 0.151377585232 val_activation_11_acc 0.909999999659 val_activation_11_loss 0.227362303138 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.24769928813 val_loss 0.475061589309 
Epoch 86, cacc 0.912857142857, f1 0.918120805369, p 0.879177377892, r 0.960674157303 activation_11_acc 0.955 activation_11_loss 0.0911714694649 activation_12_acc 0.975 activation_12_loss 0.0856663939357 loss 0.176837864518 val_activation_11_acc 0.912857142517 val_activation_11_loss 0.227270986778 val_activation_12_acc 0.890000000341 val_activation_12_loss 0.247524485418 val_loss 0.474795468875 
Epoch 87, cacc 0.912857142857, f1 0.918120805369, p 0.879177377892, r 0.960674157303 activation_11_acc 0.985 activation_11_loss 0.0769086903334 activation_12_acc 0.985 activation_12_loss 0.0590213654935 loss 0.13593005538 val_activation_11_acc 0.912857142517 val_activation_11_loss 0.227871444566 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.246644581471 val_loss 0.474516023908 
Epoch 88, cacc 0.908571428571, f1 0.913746630728, p 0.878238341969, r 0.952247191011 activation_11_acc 0.985 activation_11_loss 0.062072378993 activation_12_acc 0.965 activation_12_loss 0.095088365972 loss 0.157160744667 val_activation_11_acc 0.908571428231 val_activation_11_loss 0.224712784461 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.246645388774 val_loss 0.471358172553 
Epoch 89, cacc 0.911428571429, f1 0.916890080429, p 0.876923076923, r 0.960674157303 activation_11_acc 0.995 activation_11_loss 0.0503991733491 activation_12_acc 0.985 activation_12_loss 0.0565332485735 loss 0.106932421327 val_activation_11_acc 0.911428571088 val_activation_11_loss 0.227844822747 val_activation_12_acc 0.889999999659 val_activation_12_loss 0.244259163652 val_loss 0.472103981972 
Epoch 90, cacc 0.912857142857, f1 0.918340026774, p 0.877237851662, r 0.963483146067 activation_11_acc 0.985 activation_11_loss 0.0586420094967 activation_12_acc 0.985 activation_12_loss 0.0571231326275 loss 0.115765143335 val_activation_11_acc 0.912857142517 val_activation_11_loss 0.228834525773 val_activation_12_acc 0.88857142755 val_activation_12_loss 0.243343431013 val_loss 0.472177952358 
Epoch 91, cacc 0.912857142857, f1 0.918120805369, p 0.879177377892, r 0.960674157303 activation_11_acc 0.975 activation_11_loss 0.0640749269724 activation_12_acc 0.98 activation_12_loss 0.0670419192314 loss 0.131116845012 val_activation_11_acc 0.912857142517 val_activation_11_loss 0.226155244453 val_activation_12_acc 0.88857142755 val_activation_12_loss 0.242653637954 val_loss 0.468808881385 
Epoch 92, cacc 0.91, f1 0.914518317503, p 0.884514435696, r 0.946629213483 activation_11_acc 0.995 activation_11_loss 0.0470884735882 activation_12_acc 0.97 activation_12_loss 0.0868097161502 loss 0.133898189068 val_activation_11_acc 0.909999998978 val_activation_11_loss 0.217563520755 val_activation_12_acc 0.890000000341 val_activation_12_loss 0.243453272581 val_loss 0.461016788823 
Epoch 93, cacc 0.914285714286, f1 0.918032786885, p 0.893617021277, r 0.943820224719 activation_11_acc 0.985 activation_11_loss 0.0634326392412 activation_12_acc 0.97 activation_12_loss 0.0845780472457 loss 0.148010684997 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.213910355994 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.245137331656 val_loss 0.459047686372 
Epoch 94, cacc 0.914285714286, f1 0.918032786885, p 0.893617021277, r 0.943820224719 activation_11_acc 0.98 activation_11_loss 0.0605015584826 activation_12_acc 0.97 activation_12_loss 0.0774223269522 loss 0.137923882455 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.213400286862 val_activation_12_acc 0.890000000341 val_activation_12_loss 0.245327587043 val_loss 0.458727873223 
Epoch 95, cacc 0.914285714286, f1 0.918032786885, p 0.893617021277, r 0.943820224719 activation_11_acc 0.995 activation_11_loss 0.0556683421135 activation_12_acc 0.975 activation_12_loss 0.0850937107205 loss 0.140762052536 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.213323725207 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.244555163894 val_loss 0.457878886291 
Epoch 96, cacc 0.91, f1 0.914749661705, p 0.882506527415, r 0.949438202247 activation_11_acc 0.965 activation_11_loss 0.0733047631383 activation_12_acc 0.975 activation_12_loss 0.0691044186056 loss 0.142409182191 val_activation_11_acc 0.909999999659 val_activation_11_loss 0.217808090704 val_activation_12_acc 0.889999999659 val_activation_12_loss 0.240382456609 val_loss 0.458190546036 
Epoch 97, cacc 0.91, f1 0.914749661705, p 0.882506527415, r 0.949438202247 activation_11_acc 0.985 activation_11_loss 0.0647504395247 activation_12_acc 0.985 activation_12_loss 0.0598368781805 loss 0.124587315917 val_activation_11_acc 0.909999999659 val_activation_11_loss 0.21824033056 val_activation_12_acc 0.892857141835 val_activation_12_loss 0.23953700304 val_loss 0.457777333941 
Epoch 98, cacc 0.911428571429, f1 0.91553133515, p 0.888888888889, r 0.943820224719 activation_11_acc 0.98 activation_11_loss 0.0579555273056 activation_12_acc 0.975 activation_12_loss 0.0718412382901 loss 0.129796766043 val_activation_11_acc 0.911428570407 val_activation_11_loss 0.212355095489 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.240643713219 val_loss 0.452998812539 
Epoch 99, cacc 0.914285714286, f1 0.917355371901, p 0.9, r 0.935393258427 activation_11_acc 0.98 activation_11_loss 0.0674973958731 activation_12_acc 0.99 activation_12_loss 0.0694618467987 loss 0.136959244609 val_activation_11_acc 0.914285713945 val_activation_11_loss 0.210533261384 val_activation_12_acc 0.890000000341 val_activation_12_loss 0.24152476762 val_loss 0.452058025599 
