Epoch 0, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.455 activation_257_loss 0.704882264137 activation_258_acc 0.475 activation_258_loss 0.699412307739 loss 1.40429456234 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.692883650575 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.693073402473 val_loss 1.3859570476 
Epoch 1, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.56 activation_257_loss 0.684346778393 activation_258_acc 0.47 activation_258_loss 0.696722590923 loss 1.38106936932 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.69572405202 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.693301953929 val_loss 1.38902601651 
Epoch 2, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.545 activation_257_loss 0.688610749245 activation_258_acc 0.515 activation_258_loss 0.692307705879 loss 1.38091845512 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.696120468548 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.693500603948 val_loss 1.3896210834 
Epoch 3, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.53 activation_257_loss 0.696656236649 activation_258_acc 0.525 activation_258_loss 0.694248046875 loss 1.39090428352 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.695747669084 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.695568784986 val_loss 1.39131645407 
Epoch 4, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.535 activation_257_loss 0.684645705223 activation_258_acc 0.535 activation_258_loss 0.692589712143 loss 1.37723541737 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.694292316777 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.69394479411 val_loss 1.38823712758 
Epoch 5, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.5 activation_257_loss 0.694791016579 activation_258_acc 0.535 activation_258_loss 0.697523293495 loss 1.39231431007 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.692199794906 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.692748181139 val_loss 1.38494798115 
Epoch 6, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.525 activation_257_loss 0.689613842964 activation_258_acc 0.48 activation_258_loss 0.699673228264 loss 1.38928708076 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.691986917768 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.691905762809 val_loss 1.3838926833 
Epoch 7, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.43 activation_257_loss 0.701797642708 activation_258_acc 0.525 activation_258_loss 0.691637368202 loss 1.39343502045 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.692009182658 val_activation_258_acc 0.577142857143 val_activation_258_loss 0.691134235859 val_loss 1.38314341273 
Epoch 8, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.52 activation_257_loss 0.694360175133 activation_258_acc 0.495 activation_258_loss 0.694246397018 loss 1.38860658169 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.693227125917 val_activation_258_acc 0.642857143198 val_activation_258_loss 0.690855442115 val_loss 1.38408256258 
Epoch 9, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.58 activation_257_loss 0.680911478996 activation_258_acc 0.535 activation_258_loss 0.686359906197 loss 1.36727140427 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.692441422599 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.690768825327 val_loss 1.38321025576 
Epoch 10, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.515 activation_257_loss 0.693188676834 activation_258_acc 0.5 activation_258_loss 0.693641645908 loss 1.38683031082 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.691651903221 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.690539590631 val_loss 1.38219149658 
Epoch 11, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.595 activation_257_loss 0.683566889763 activation_258_acc 0.505 activation_258_loss 0.689943482876 loss 1.37351037025 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.690808432783 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.690297800813 val_loss 1.38110623905 
Epoch 12, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.53 activation_257_loss 0.688872456551 activation_258_acc 0.565 activation_258_loss 0.685163583755 loss 1.37403603077 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.690833857059 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.690128435407 val_loss 1.38096228463 
Epoch 13, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.58 activation_257_loss 0.682447550297 activation_258_acc 0.54 activation_258_loss 0.691808741093 loss 1.37425628185 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.69120752573 val_activation_258_acc 0.622857143879 val_activation_258_loss 0.689026369367 val_loss 1.38023388181 
Epoch 14, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.57 activation_257_loss 0.681746025085 activation_258_acc 0.495 activation_258_loss 0.696566224098 loss 1.37831223011 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.692807619912 val_activation_258_acc 0.545714285714 val_activation_258_loss 0.688568008968 val_loss 1.3813756425 
Epoch 15, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.57 activation_257_loss 0.680560216904 activation_258_acc 0.565 activation_258_loss 0.68122651577 loss 1.36178673267 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.690543095044 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.688126534053 val_loss 1.37866963182 
Epoch 16, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.57 activation_257_loss 0.685173630714 activation_258_acc 0.565 activation_258_loss 0.674552912712 loss 1.35972654343 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.689505970137 val_activation_258_acc 0.525714286736 val_activation_258_loss 0.687680117062 val_loss 1.37718607358 
Epoch 17, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.545 activation_257_loss 0.686113920212 activation_258_acc 0.57 activation_258_loss 0.685393099785 loss 1.37150704861 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.688633779458 val_activation_258_acc 0.605714284692 val_activation_258_loss 0.686987452166 val_loss 1.37562124525 
Epoch 18, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.585 activation_257_loss 0.671465005875 activation_258_acc 0.525 activation_258_loss 0.694243817329 loss 1.3657088232 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.688396305697 val_activation_258_acc 0.835714285374 val_activation_258_loss 0.68605038132 val_loss 1.37444669792 
Epoch 19, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.59 activation_257_loss 0.681094470024 activation_258_acc 0.59 activation_258_loss 0.677458968163 loss 1.35855344772 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.68710672651 val_activation_258_acc 0.502857142176 val_activation_258_loss 0.68548308679 val_loss 1.37258983748 
Epoch 20, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.58 activation_257_loss 0.673474843502 activation_258_acc 0.525 activation_258_loss 0.684572253227 loss 1.35804708481 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.686014346736 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.685008683886 val_loss 1.37102302551 
Epoch 21, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.61 activation_257_loss 0.6791665411 activation_258_acc 0.615 activation_258_loss 0.682864537239 loss 1.3620310688 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.685866771766 val_activation_258_acc 0.778571429593 val_activation_258_loss 0.683224043506 val_loss 1.36909079892 
Epoch 22, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.58 activation_257_loss 0.680925583839 activation_258_acc 0.565 activation_258_loss 0.68560549736 loss 1.36653106213 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.685586616312 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.682627685751 val_loss 1.36821430206 
Epoch 23, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.605 activation_257_loss 0.677170505524 activation_258_acc 0.61 activation_258_loss 0.681485972404 loss 1.35865647793 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.684609591961 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.681644439357 val_loss 1.36625404222 
Epoch 24, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.61 activation_257_loss 0.66973543644 activation_258_acc 0.605 activation_258_loss 0.67468524456 loss 1.34442067146 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.683419526986 val_activation_258_acc 0.494285713605 val_activation_258_loss 0.679975059373 val_loss 1.36339457512 
Epoch 25, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.58 activation_257_loss 0.669227390289 activation_258_acc 0.655 activation_258_loss 0.668269245625 loss 1.33749663353 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.680663907869 val_activation_258_acc 0.854285713264 val_activation_258_loss 0.677234544413 val_loss 1.35789846829 
Epoch 26, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_257_acc 0.62 activation_257_loss 0.670876302719 activation_258_acc 0.6 activation_258_loss 0.671761653423 loss 1.34263794899 val_activation_257_acc 0.507142857143 val_activation_257_loss 0.678589549065 val_activation_258_acc 0.777142858165 val_activation_258_loss 0.675634910379 val_loss 1.35422445978 
Epoch 27, cacc 0.522857142857, f1 0.061797752809, p 1.0, r 0.031884057971 activation_257_acc 0.62 activation_257_loss 0.657443277836 activation_258_acc 0.66 activation_258_loss 0.660169370174 loss 1.3176126194 val_activation_257_acc 0.522857142857 val_activation_257_loss 0.675834787233 val_activation_258_acc 0.654285714967 val_activation_258_loss 0.673607298647 val_loss 1.34944208281 
Epoch 28, cacc 0.524285714286, f1 0.0672268907563, p 1.0, r 0.0347826086957 activation_257_acc 0.615 activation_257_loss 0.66285214901 activation_258_acc 0.65 activation_258_loss 0.664908833504 loss 1.32776098251 val_activation_257_acc 0.524285714286 val_activation_257_loss 0.673662428175 val_activation_258_acc 0.889999998978 val_activation_258_loss 0.670487590177 val_loss 1.34415002959 
Epoch 29, cacc 0.562857142857, f1 0.203125, p 1.0, r 0.113043478261 activation_257_acc 0.685 activation_257_loss 0.647938580513 activation_258_acc 0.645 activation_258_loss 0.658190989494 loss 1.30612957954 val_activation_257_acc 0.562857142176 val_activation_257_loss 0.670473917893 val_activation_258_acc 0.902857141835 val_activation_258_loss 0.667585087844 val_loss 1.33805900029 
Epoch 30, cacc 0.601428571429, f1 0.321167883212, p 1.0, r 0.191304347826 activation_257_acc 0.65 activation_257_loss 0.653810224533 activation_258_acc 0.735 activation_258_loss 0.644270448685 loss 1.29808068275 val_activation_257_acc 0.60142857245 val_activation_257_loss 0.667304934434 val_activation_258_acc 0.864285713264 val_activation_258_loss 0.664153647082 val_loss 1.33145858969 
Epoch 31, cacc 0.524285714286, f1 0.0672268907563, p 1.0, r 0.0347826086957 activation_257_acc 0.68 activation_257_loss 0.642581775188 activation_258_acc 0.715 activation_258_loss 0.645800552368 loss 1.28838234901 val_activation_257_acc 0.524285714286 val_activation_257_loss 0.665618978228 val_activation_258_acc 0.848571428912 val_activation_258_loss 0.660886731488 val_loss 1.32650570461 
Epoch 32, cacc 0.552857142857, f1 0.16976127321, p 1.0, r 0.0927536231884 activation_257_acc 0.705 activation_257_loss 0.629437654018 activation_258_acc 0.74 activation_258_loss 0.633795933723 loss 1.26323359489 val_activation_257_acc 0.552857142176 val_activation_257_loss 0.661017756803 val_activation_258_acc 0.714285714286 val_activation_258_loss 0.656926566192 val_loss 1.31794432027 
Epoch 33, cacc 0.551428571429, f1 0.164893617021, p 1.0, r 0.0898550724638 activation_257_acc 0.69 activation_257_loss 0.628214814663 activation_258_acc 0.665 activation_258_loss 0.641190404892 loss 1.26940523148 val_activation_257_acc 0.551428570747 val_activation_257_loss 0.657145204885 val_activation_258_acc 0.668571429253 val_activation_258_loss 0.652301512786 val_loss 1.30944671767 
Epoch 34, cacc 0.548571428571, f1 0.155080213904, p 1.0, r 0.0840579710145 activation_257_acc 0.725 activation_257_loss 0.604856228828 activation_258_acc 0.77 activation_258_loss 0.613559877872 loss 1.21841610909 val_activation_257_acc 0.54857142789 val_activation_257_loss 0.652754415785 val_activation_258_acc 0.761428571429 val_activation_258_loss 0.645753113542 val_loss 1.29850752422 
Epoch 35, cacc 0.615714285714, f1 0.361045130641, p 1.0, r 0.220289855072 activation_257_acc 0.71 activation_257_loss 0.616641178131 activation_258_acc 0.8 activation_258_loss 0.604616844654 loss 1.22125802994 val_activation_257_acc 0.615714286055 val_activation_257_loss 0.643823253087 val_activation_258_acc 0.717142857143 val_activation_258_loss 0.639285787514 val_loss 1.28310905457 
Epoch 36, cacc 0.678571428571, f1 0.516129032258, p 1.0, r 0.347826086957 activation_257_acc 0.795 activation_257_loss 0.586116471291 activation_258_acc 0.715 activation_258_loss 0.609521412849 loss 1.19563786507 val_activation_257_acc 0.678571428571 val_activation_257_loss 0.635455789225 val_activation_258_acc 0.817142857483 val_activation_258_loss 0.630838671071 val_loss 1.26629446575 
Epoch 37, cacc 0.771428571429, f1 0.698113207547, p 1.0, r 0.536231884058 activation_257_acc 0.78 activation_257_loss 0.577649877071 activation_258_acc 0.7 activation_258_loss 0.609850347042 loss 1.18750022411 val_activation_257_acc 0.771428571429 val_activation_257_loss 0.625840772901 val_activation_258_acc 0.847142857483 val_activation_258_loss 0.622181767396 val_loss 1.24802253723 
Epoch 38, cacc 0.811428571429, f1 0.763440860215, p 1.0, r 0.617391304348 activation_257_acc 0.79 activation_257_loss 0.579070583582 activation_258_acc 0.795 activation_258_loss 0.590148348808 loss 1.16921894073 val_activation_257_acc 0.811428571429 val_activation_257_loss 0.616003944874 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.611458301204 val_loss 1.22746225153 
Epoch 39, cacc 0.807142857143, f1 0.756756756757, p 1.0, r 0.608695652174 activation_257_acc 0.82 activation_257_loss 0.546636706591 activation_258_acc 0.815 activation_258_loss 0.563583395481 loss 1.11022012234 val_activation_257_acc 0.807142857143 val_activation_257_loss 0.605955548286 val_activation_258_acc 0.922857141835 val_activation_258_loss 0.60146017313 val_loss 1.2074157347 
Epoch 40, cacc 0.802857142857, f1 0.75, p 1.0, r 0.6 activation_257_acc 0.82 activation_257_loss 0.537448840141 activation_258_acc 0.795 activation_258_loss 0.555862381458 loss 1.09331122398 val_activation_257_acc 0.802857142857 val_activation_257_loss 0.595246833052 val_activation_258_acc 0.924285713264 val_activation_258_loss 0.589908874716 val_loss 1.18515570504 
Epoch 41, cacc 0.745714285714, f1 0.65234375, p 1.0, r 0.484057971014 activation_257_acc 0.81 activation_257_loss 0.518358898163 activation_258_acc 0.86 activation_258_loss 0.518604154587 loss 1.03696308136 val_activation_257_acc 0.745714285714 val_activation_257_loss 0.586384824685 val_activation_258_acc 0.927142857824 val_activation_258_loss 0.576591006007 val_loss 1.16297584397 
Epoch 42, cacc 0.747142857143, f1 0.654970760234, p 1.0, r 0.486956521739 activation_257_acc 0.82 activation_257_loss 0.501302206516 activation_258_acc 0.845 activation_258_loss 0.524638037682 loss 1.02594023705 val_activation_257_acc 0.747142857143 val_activation_257_loss 0.574734540667 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.563005607809 val_loss 1.13774014064 
Epoch 43, cacc 0.901428571429, f1 0.890302066773, p 0.985915492958, r 0.811594202899 activation_257_acc 0.88 activation_257_loss 0.462588932514 activation_258_acc 0.845 activation_258_loss 0.494167795181 loss 0.956756703854 val_activation_257_acc 0.901428570747 val_activation_257_loss 0.552874679225 val_activation_258_acc 0.917142856121 val_activation_258_loss 0.549552208355 val_loss 1.10242688179 
Epoch 44, cacc 0.915714285714, f1 0.909090909091, p 0.970394736842, r 0.855072463768 activation_257_acc 0.89 activation_257_loss 0.452138094902 activation_258_acc 0.895 activation_258_loss 0.458518635035 loss 0.910656723976 val_activation_257_acc 0.915714286055 val_activation_257_loss 0.536807388238 val_activation_258_acc 0.928571429253 val_activation_258_loss 0.531927393845 val_loss 1.06873478753 
Epoch 45, cacc 0.901428571429, f1 0.890302066773, p 0.985915492958, r 0.811594202899 activation_257_acc 0.9 activation_257_loss 0.416376690865 activation_258_acc 0.87 activation_258_loss 0.433687657118 loss 0.850064349174 val_activation_257_acc 0.901428570747 val_activation_257_loss 0.520803641251 val_activation_258_acc 0.922857141835 val_activation_258_loss 0.517677295208 val_loss 1.03848094055 
Epoch 46, cacc 0.852857142857, f1 0.825127334465, p 0.995901639344, r 0.704347826087 activation_257_acc 0.895 activation_257_loss 0.391210238934 activation_258_acc 0.87 activation_258_loss 0.451358181238 loss 0.842568426132 val_activation_257_acc 0.852857142176 val_activation_257_loss 0.507273358277 val_activation_258_acc 0.924285713264 val_activation_258_loss 0.500857410431 val_loss 1.00813076973 
Epoch 47, cacc 0.888571428571, f1 0.872964169381, p 0.996282527881, r 0.776811594203 activation_257_acc 0.94 activation_257_loss 0.380199518204 activation_258_acc 0.87 activation_258_loss 0.423633881807 loss 0.803833394051 val_activation_257_acc 0.88857142789 val_activation_257_loss 0.488492954459 val_activation_258_acc 0.932857143538 val_activation_258_loss 0.482081446988 val_loss 0.970574404172 
Epoch 48, cacc 0.9, f1 0.888535031847, p 0.985865724382, r 0.808695652174 activation_257_acc 0.92 activation_257_loss 0.358461432457 activation_258_acc 0.87 activation_258_loss 0.408610225916 loss 0.767071666718 val_activation_257_acc 0.899999999319 val_activation_257_loss 0.470209845986 val_activation_258_acc 0.93142857211 val_activation_258_loss 0.463477460827 val_loss 0.933687309538 
Epoch 49, cacc 0.892857142857, f1 0.879614767255, p 0.985611510791, r 0.794202898551 activation_257_acc 0.92 activation_257_loss 0.331186044216 activation_258_acc 0.89 activation_258_loss 0.3799480021 loss 0.711134037971 val_activation_257_acc 0.892857142176 val_activation_257_loss 0.455566048792 val_activation_258_acc 0.932857143538 val_activation_258_loss 0.445232057231 val_loss 0.900798104831 
Epoch 50, cacc 0.905714285714, f1 0.895569620253, p 0.98606271777, r 0.820289855072 activation_257_acc 0.92 activation_257_loss 0.321621388197 activation_258_acc 0.905 activation_258_loss 0.341087706685 loss 0.662709095478 val_activation_257_acc 0.905714285033 val_activation_257_loss 0.437890626192 val_activation_258_acc 0.93142857211 val_activation_258_loss 0.429392972674 val_loss 0.867283597674 
Epoch 51, cacc 0.921428571429, f1 0.915514592934, p 0.97385620915, r 0.863768115942 activation_257_acc 0.92 activation_257_loss 0.292544221878 activation_258_acc 0.93 activation_258_loss 0.329468716383 loss 0.622012934685 val_activation_257_acc 0.921428571769 val_activation_257_loss 0.420424666064 val_activation_258_acc 0.932857143538 val_activation_258_loss 0.414062110526 val_loss 0.834486772673 
Epoch 52, cacc 0.924285714286, f1 0.920060331825, p 0.959119496855, r 0.884057971014 activation_257_acc 0.955 activation_257_loss 0.268733742237 activation_258_acc 0.955 activation_258_loss 0.295710361004 loss 0.564444115162 val_activation_257_acc 0.924285714626 val_activation_257_loss 0.404689871073 val_activation_258_acc 0.924285713264 val_activation_258_loss 0.406072155918 val_loss 0.810762028354 
Epoch 53, cacc 0.921428571429, f1 0.916030534351, p 0.967741935484, r 0.869565217391 activation_257_acc 0.95 activation_257_loss 0.269204843044 activation_258_acc 0.92 activation_258_loss 0.306570874453 loss 0.575775709152 val_activation_257_acc 0.921428571769 val_activation_257_loss 0.390193360363 val_activation_258_acc 0.925714284692 val_activation_258_loss 0.392847032206 val_loss 0.783040391377 
Epoch 54, cacc 0.915714285714, f1 0.908242612753, p 0.979865771812, r 0.846376811594 activation_257_acc 0.96 activation_257_loss 0.238289105296 activation_258_acc 0.935 activation_258_loss 0.28859721303 loss 0.526886315346 val_activation_257_acc 0.915714286055 val_activation_257_loss 0.378180160012 val_activation_258_acc 0.924285713264 val_activation_258_loss 0.378921982391 val_loss 0.757102142402 
Epoch 55, cacc 0.908571428571, f1 0.899686520376, p 0.9795221843, r 0.831884057971 activation_257_acc 0.97 activation_257_loss 0.201613526344 activation_258_acc 0.95 activation_258_loss 0.252971440554 loss 0.454584970474 val_activation_257_acc 0.908571429593 val_activation_257_loss 0.367309042045 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.363369433369 val_loss 0.730678471157 
Epoch 56, cacc 0.902857142857, f1 0.892063492063, p 0.985964912281, r 0.814492753623 activation_257_acc 0.95 activation_257_loss 0.214892380238 activation_258_acc 0.94 activation_258_loss 0.256943561435 loss 0.471835939884 val_activation_257_acc 0.902857142176 val_activation_257_loss 0.358353328535 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.34956433177 val_loss 0.707917664392 
Epoch 57, cacc 0.918571428571, f1 0.911901081917, p 0.976821192053, r 0.855072463768 activation_257_acc 0.955 activation_257_loss 0.208825857639 activation_258_acc 0.925 activation_258_loss 0.248979487419 loss 0.457805337906 val_activation_257_acc 0.918571428912 val_activation_257_loss 0.344214091642 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.336936872857 val_loss 0.681150962966 
Epoch 58, cacc 0.924285714286, f1 0.918586789555, p 0.977124183007, r 0.866666666667 activation_257_acc 0.975 activation_257_loss 0.175243358612 activation_258_acc 0.955 activation_258_loss 0.229491384029 loss 0.404734740257 val_activation_257_acc 0.924285714626 val_activation_257_loss 0.333957116434 val_activation_258_acc 0.935714286395 val_activation_258_loss 0.324018971409 val_loss 0.657976096017 
Epoch 59, cacc 0.924285714286, f1 0.919083969466, p 0.970967741935, r 0.872463768116 activation_257_acc 0.99 activation_257_loss 0.157538574338 activation_258_acc 0.94 activation_258_loss 0.226889586449 loss 0.384428157806 val_activation_257_acc 0.924285714626 val_activation_257_loss 0.323475403445 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.316692590714 val_loss 0.640167992796 
Epoch 60, cacc 0.922857142857, f1 0.918429003021, p 0.958990536278, r 0.88115942029 activation_257_acc 0.96 activation_257_loss 0.152486579418 activation_258_acc 0.93 activation_258_loss 0.197875266075 loss 0.350361844301 val_activation_257_acc 0.922857143198 val_activation_257_loss 0.314516214643 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.313591943639 val_loss 0.628108156749 
Epoch 61, cacc 0.925714285714, f1 0.921212121212, p 0.965079365079, r 0.88115942029 activation_257_acc 0.975 activation_257_loss 0.163567186594 activation_258_acc 0.955 activation_258_loss 0.197093347311 loss 0.360660529137 val_activation_257_acc 0.925714286055 val_activation_257_loss 0.30631357193 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.30516307916 val_loss 0.61147665705 
Epoch 62, cacc 0.925714285714, f1 0.920489296636, p 0.974110032362, r 0.872463768116 activation_257_acc 0.98 activation_257_loss 0.132670850456 activation_258_acc 0.965 activation_258_loss 0.177677998543 loss 0.310348849297 val_activation_257_acc 0.925714286055 val_activation_257_loss 0.299564995936 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.295836308173 val_loss 0.595401302746 
Epoch 63, cacc 0.925714285714, f1 0.920489296636, p 0.974110032362, r 0.872463768116 activation_257_acc 0.96 activation_257_loss 0.136351186037 activation_258_acc 0.95 activation_258_loss 0.173338705301 loss 0.30968989253 val_activation_257_acc 0.925714286055 val_activation_257_loss 0.293216186932 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.287272178786 val_loss 0.580488365037 
Epoch 64, cacc 0.928571428571, f1 0.923547400612, p 0.977346278317, r 0.875362318841 activation_257_acc 0.975 activation_257_loss 0.137242133021 activation_258_acc 0.955 activation_258_loss 0.177015270591 loss 0.314257404804 val_activation_257_acc 0.928571428912 val_activation_257_loss 0.2866660176 val_activation_258_acc 0.931428570407 val_activation_258_loss 0.279476031746 val_loss 0.566142050198 
Epoch 65, cacc 0.922857142857, f1 0.916923076923, p 0.977049180328, r 0.863768115942 activation_257_acc 0.975 activation_257_loss 0.128307588696 activation_258_acc 0.945 activation_258_loss 0.165569444895 loss 0.293877034187 val_activation_257_acc 0.922857143198 val_activation_257_loss 0.28315796767 val_activation_258_acc 0.937142856121 val_activation_258_loss 0.270138274176 val_loss 0.55329624721 
Epoch 66, cacc 0.918571428571, f1 0.911901081917, p 0.976821192053, r 0.855072463768 activation_257_acc 0.97 activation_257_loss 0.125283049941 activation_258_acc 0.96 activation_258_loss 0.167311913967 loss 0.292594969273 val_activation_257_acc 0.918571428912 val_activation_257_loss 0.279666028874 val_activation_258_acc 0.937142856121 val_activation_258_loss 0.264041041051 val_loss 0.543707068648 
Epoch 67, cacc 0.912857142857, f1 0.905132192846, p 0.976510067114, r 0.84347826087 activation_257_acc 0.975 activation_257_loss 0.128971912265 activation_258_acc 0.935 activation_258_loss 0.180649888515 loss 0.309621806145 val_activation_257_acc 0.912857143879 val_activation_257_loss 0.275836753334 val_activation_258_acc 0.937142856121 val_activation_258_loss 0.257989798359 val_loss 0.533826551097 
Epoch 68, cacc 0.925714285714, f1 0.920731707317, p 0.971061093248, r 0.875362318841 activation_257_acc 0.975 activation_257_loss 0.114707352519 activation_258_acc 0.95 activation_258_loss 0.163319182992 loss 0.278026531935 val_activation_257_acc 0.925714286055 val_activation_257_loss 0.265877962453 val_activation_258_acc 0.935714284692 val_activation_258_loss 0.254927016922 val_loss 0.520804981504 
Epoch 69, cacc 0.925714285714, f1 0.921686746988, p 0.959247648903, r 0.886956521739 activation_257_acc 0.985 activation_257_loss 0.111341809928 activation_258_acc 0.98 activation_258_loss 0.125189597607 loss 0.236531406641 val_activation_257_acc 0.925714286055 val_activation_257_loss 0.259735177415 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.252475508537 val_loss 0.512210685866 
Epoch 70, cacc 0.924285714286, f1 0.921013412817, p 0.947852760736, r 0.895652173913 activation_257_acc 0.975 activation_257_loss 0.114413889647 activation_258_acc 0.965 activation_258_loss 0.127454887629 loss 0.241868774891 val_activation_257_acc 0.924285714626 val_activation_257_loss 0.254815621206 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.24991782512 val_loss 0.504733445644 
Epoch 71, cacc 0.924285714286, f1 0.920539730135, p 0.953416149068, r 0.889855072464 activation_257_acc 0.98 activation_257_loss 0.10014225632 activation_258_acc 0.955 activation_258_loss 0.155001696348 loss 0.255143947601 val_activation_257_acc 0.924285714626 val_activation_257_loss 0.250576997655 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.245545549648 val_loss 0.496122544493 
Epoch 72, cacc 0.924285714286, f1 0.920539730135, p 0.953416149068, r 0.889855072464 activation_257_acc 0.98 activation_257_loss 0.0954931855202 activation_258_acc 0.945 activation_258_loss 0.154731137753 loss 0.250224319696 val_activation_257_acc 0.924285714626 val_activation_257_loss 0.246841368164 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.241352487803 val_loss 0.488193855286 
Epoch 73, cacc 0.925714285714, f1 0.922388059701, p 0.950769230769, r 0.895652173913 activation_257_acc 0.985 activation_257_loss 0.0826409268379 activation_258_acc 0.98 activation_258_loss 0.126713338494 loss 0.209354263544 val_activation_257_acc 0.925714286055 val_activation_257_loss 0.2430825368 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.240150505475 val_loss 0.483233043807 
Epoch 74, cacc 0.925714285714, f1 0.922388059701, p 0.950769230769, r 0.895652173913 activation_257_acc 0.97 activation_257_loss 0.130023549795 activation_258_acc 0.955 activation_258_loss 0.137785056829 loss 0.267808605433 val_activation_257_acc 0.925714286055 val_activation_257_loss 0.23994373577 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.234428429689 val_loss 0.474372168268 
Epoch 75, cacc 0.927142857143, f1 0.924219910847, p 0.948170731707, r 0.901449275362 activation_257_acc 0.99 activation_257_loss 0.0789330714941 activation_258_acc 0.97 activation_258_loss 0.133216972947 loss 0.212150044441 val_activation_257_acc 0.927142857483 val_activation_257_loss 0.23688908049 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.231436737861 val_loss 0.468325818947 
Epoch 76, cacc 0.927142857143, f1 0.923538230885, p 0.95652173913, r 0.892753623188 activation_257_acc 0.98 activation_257_loss 0.0807928514481 activation_258_acc 0.965 activation_258_loss 0.131798243523 loss 0.212591092587 val_activation_257_acc 0.927142857483 val_activation_257_loss 0.234233621189 val_activation_258_acc 0.934285713264 val_activation_258_loss 0.227631198168 val_loss 0.461864819356 
Epoch 77, cacc 0.925714285714, f1 0.921686746988, p 0.959247648903, r 0.886956521739 activation_257_acc 0.995 activation_257_loss 0.0789171952009 activation_258_acc 0.96 activation_258_loss 0.136213764548 loss 0.215130963326 val_activation_257_acc 0.925714286055 val_activation_257_loss 0.231909298726 val_activation_258_acc 0.935714284692 val_activation_258_loss 0.224256458282 val_loss 0.456165752241 
Epoch 78, cacc 0.927142857143, f1 0.923538230885, p 0.95652173913, r 0.892753623188 activation_257_acc 0.995 activation_257_loss 0.0619486439228 activation_258_acc 0.965 activation_258_loss 0.110901528746 loss 0.172850171924 val_activation_257_acc 0.927142857483 val_activation_257_loss 0.228721771581 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.223810396365 val_loss 0.452532169989 
Epoch 79, cacc 0.925714285714, f1 0.921686746988, p 0.959247648903, r 0.886956521739 activation_257_acc 0.985 activation_257_loss 0.0711093407869 activation_258_acc 0.975 activation_258_loss 0.115730680823 loss 0.186840017438 val_activation_257_acc 0.925714286055 val_activation_257_loss 0.2274345994 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.221192919953 val_loss 0.448627520629 
Epoch 80, cacc 0.927142857143, f1 0.923538230885, p 0.95652173913, r 0.892753623188 activation_257_acc 0.98 activation_257_loss 0.0897620210052 activation_258_acc 0.97 activation_258_loss 0.107205803096 loss 0.196967822909 val_activation_257_acc 0.927142857483 val_activation_257_loss 0.224368223122 val_activation_258_acc 0.925714284692 val_activation_258_loss 0.220369537132 val_loss 0.444737760339 
Epoch 81, cacc 0.928571428571, f1 0.925595238095, p 0.951070336391, r 0.901449275362 activation_257_acc 0.99 activation_257_loss 0.0677549901605 activation_258_acc 0.985 activation_258_loss 0.11762519747 loss 0.185380189419 val_activation_257_acc 0.928571428912 val_activation_257_loss 0.221127700124 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.21961412847 val_loss 0.440741824423 
Epoch 82, cacc 0.927142857143, f1 0.924219910847, p 0.948170731707, r 0.901449275362 activation_257_acc 0.98 activation_257_loss 0.0752305030823 activation_258_acc 0.975 activation_258_loss 0.108936921358 loss 0.184167425632 val_activation_257_acc 0.927142857483 val_activation_257_loss 0.218880708047 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.219641968608 val_loss 0.438522678443 
Epoch 83, cacc 0.925714285714, f1 0.922848664688, p 0.945288753799, r 0.901449275362 activation_257_acc 0.98 activation_257_loss 0.0760536898673 activation_258_acc 0.97 activation_258_loss 0.12490899086 loss 0.200962677002 val_activation_257_acc 0.925714286055 val_activation_257_loss 0.216642551422 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.219118802633 val_loss 0.435761358738 
Epoch 84, cacc 0.928571428571, f1 0.925595238095, p 0.951070336391, r 0.901449275362 activation_257_acc 0.985 activation_257_loss 0.0791486787796 activation_258_acc 0.97 activation_258_loss 0.117030913234 loss 0.196179591417 val_activation_257_acc 0.928571428912 val_activation_257_loss 0.214716176646 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.216294485927 val_loss 0.431010661125 
Epoch 85, cacc 0.927142857143, f1 0.923538230885, p 0.95652173913, r 0.892753623188 activation_257_acc 0.985 activation_257_loss 0.0615648561716 activation_258_acc 0.99 activation_258_loss 0.0795172777772 loss 0.141082133353 val_activation_257_acc 0.927142857483 val_activation_257_loss 0.213545992374 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.212531506419 val_loss 0.426077498708 
Epoch 86, cacc 0.928571428571, f1 0.924924924925, p 0.959501557632, r 0.892753623188 activation_257_acc 0.98 activation_257_loss 0.0671330480278 activation_258_acc 0.965 activation_258_loss 0.106871314049 loss 0.174004362822 val_activation_257_acc 0.928571428912 val_activation_257_loss 0.212412030016 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.210718723195 val_loss 0.423130753211 
Epoch 87, cacc 0.928571428571, f1 0.924924924925, p 0.959501557632, r 0.892753623188 activation_257_acc 0.995 activation_257_loss 0.0530829711258 activation_258_acc 0.95 activation_258_loss 0.105044438243 loss 0.158127410412 val_activation_257_acc 0.928571428912 val_activation_257_loss 0.21146242278 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.209926823803 val_loss 0.421389243603 
Epoch 88, cacc 0.925714285714, f1 0.922155688623, p 0.953560371517, r 0.892753623188 activation_257_acc 0.995 activation_257_loss 0.0522443497181 activation_258_acc 0.98 activation_258_loss 0.0859326288104 loss 0.138176977634 val_activation_257_acc 0.925714286055 val_activation_257_loss 0.209061403104 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.212310497505 val_loss 0.421371904101 
Epoch 89, cacc 0.93, f1 0.92697466468, p 0.953987730061, r 0.901449275362 activation_257_acc 0.995 activation_257_loss 0.0514502316713 activation_258_acc 0.945 activation_258_loss 0.126093406081 loss 0.17754363656 val_activation_257_acc 0.930000000341 val_activation_257_loss 0.206848974398 val_activation_258_acc 0.922857141835 val_activation_258_loss 0.223068871924 val_loss 0.429917847088 
Epoch 90, cacc 0.93, f1 0.92697466468, p 0.953987730061, r 0.901449275362 activation_257_acc 0.985 activation_257_loss 0.0548464739323 activation_258_acc 0.96 activation_258_loss 0.0943419824541 loss 0.149188457131 val_activation_257_acc 0.930000000341 val_activation_257_loss 0.205587356772 val_activation_258_acc 0.924285713264 val_activation_258_loss 0.218568564057 val_loss 0.424155920574 
Epoch 91, cacc 0.93, f1 0.926315789474, p 0.9625, r 0.892753623188 activation_257_acc 0.985 activation_257_loss 0.0685403189063 activation_258_acc 0.97 activation_258_loss 0.081203455925 loss 0.149743775129 val_activation_257_acc 0.930000000341 val_activation_257_loss 0.207049692188 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.206072872366 val_loss 0.413122564895 
Epoch 92, cacc 0.927142857143, f1 0.921898928025, p 0.977272727273, r 0.872463768116 activation_257_acc 0.985 activation_257_loss 0.052251483798 activation_258_acc 0.95 activation_258_loss 0.103050811365 loss 0.155302294791 val_activation_257_acc 0.927142857483 val_activation_257_loss 0.213557925906 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.19887425048 val_loss 0.412432172639 
Epoch 93, cacc 0.924285714286, f1 0.918586789555, p 0.977124183007, r 0.866666666667 activation_257_acc 0.985 activation_257_loss 0.0480169150233 activation_258_acc 0.98 activation_258_loss 0.0882682621479 loss 0.136285173893 val_activation_257_acc 0.924285715308 val_activation_257_loss 0.21336572613 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.198177583303 val_loss 0.411543311051 
Epoch 94, cacc 0.928571428571, f1 0.923780487805, p 0.974276527331, r 0.878260869565 activation_257_acc 0.99 activation_257_loss 0.0490899716318 activation_258_acc 0.98 activation_258_loss 0.0810205243528 loss 0.130110496283 val_activation_257_acc 0.928571428912 val_activation_257_loss 0.208067982197 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.202828920143 val_loss 0.410896900722 
Epoch 95, cacc 0.925714285714, f1 0.921212121212, p 0.965079365079, r 0.88115942029 activation_257_acc 0.995 activation_257_loss 0.0446957755089 activation_258_acc 0.98 activation_258_loss 0.0716255821288 loss 0.116321357042 val_activation_257_acc 0.925714286055 val_activation_257_loss 0.205460508721 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.202150027326 val_loss 0.407610533919 
Epoch 96, cacc 0.925714285714, f1 0.921212121212, p 0.965079365079, r 0.88115942029 activation_257_acc 0.985 activation_257_loss 0.0504808612168 activation_258_acc 0.96 activation_258_loss 0.0996889024228 loss 0.150169762671 val_activation_257_acc 0.925714286055 val_activation_257_loss 0.203096344641 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.203550436326 val_loss 0.406646778584 
Epoch 97, cacc 0.93, f1 0.926315789474, p 0.9625, r 0.892753623188 activation_257_acc 0.985 activation_257_loss 0.0530215552449 activation_258_acc 0.985 activation_258_loss 0.0783219724894 loss 0.131343526542 val_activation_257_acc 0.930000000341 val_activation_257_loss 0.200360304798 val_activation_258_acc 0.927142856121 val_activation_258_loss 0.202870321785 val_loss 0.403230626583 
Epoch 98, cacc 0.927142857143, f1 0.923538230885, p 0.95652173913, r 0.892753623188 activation_257_acc 0.995 activation_257_loss 0.0415617802739 activation_258_acc 0.975 activation_258_loss 0.0786141064763 loss 0.120175887942 val_activation_257_acc 0.927142857483 val_activation_257_loss 0.198114521674 val_activation_258_acc 0.92857142755 val_activation_258_loss 0.199740764584 val_loss 0.397855285236 
Epoch 99, cacc 0.93, f1 0.926315789474, p 0.9625, r 0.892753623188 activation_257_acc 0.99 activation_257_loss 0.0496134819835 activation_258_acc 0.975 activation_258_loss 0.0854859951138 loss 0.13509947747 val_activation_257_acc 0.930000000341 val_activation_257_loss 0.198318442106 val_activation_258_acc 0.929999998978 val_activation_258_loss 0.194211482917 val_loss 0.392529918466 
