Epoch 0, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.505 activation_425_loss 0.700556015968 activation_426_acc 0.5 activation_426_loss 0.693786046505 loss 1.39434207916 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.687337715285 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.691759141513 val_loss 1.37909685407 
Epoch 1, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.61 activation_425_loss 0.67190182209 activation_426_acc 0.575 activation_426_loss 0.692601733208 loss 1.36450356483 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.688742548398 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.691242544651 val_loss 1.37998508726 
Epoch 2, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.6 activation_425_loss 0.678721051216 activation_426_acc 0.485 activation_426_loss 0.697745361328 loss 1.37646642208 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.696315715654 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.690993042673 val_loss 1.38730873653 
Epoch 3, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.59 activation_425_loss 0.674012041092 activation_426_acc 0.52 activation_426_loss 0.693459367752 loss 1.36747138977 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.696080612114 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.690615501404 val_loss 1.38669611113 
Epoch 4, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.585 activation_425_loss 0.675036187172 activation_426_acc 0.565 activation_426_loss 0.685867938995 loss 1.36090410709 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.69063156196 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.690522044046 val_loss 1.38115361418 
Epoch 5, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.585 activation_425_loss 0.677460641861 activation_426_acc 0.58 activation_426_loss 0.67853171587 loss 1.35599235535 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.68741133758 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.689901463985 val_loss 1.37731279918 
Epoch 6, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.58 activation_425_loss 0.667693943977 activation_426_acc 0.525 activation_426_loss 0.687736010551 loss 1.35542994499 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.685870489393 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.690021361964 val_loss 1.37589185987 
Epoch 7, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.57 activation_425_loss 0.678914666176 activation_426_acc 0.5 activation_426_loss 0.690547237396 loss 1.36946190357 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.685238860675 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.689446419648 val_loss 1.37468528339 
Epoch 8, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.6 activation_425_loss 0.671757688522 activation_426_acc 0.53 activation_426_loss 0.691209888458 loss 1.36296754837 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.685015220983 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.689163404192 val_loss 1.37417863028 
Epoch 9, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.59 activation_425_loss 0.678644223213 activation_426_acc 0.51 activation_426_loss 0.689648427963 loss 1.36829264164 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.684886337689 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.688947718825 val_loss 1.37383405413 
Epoch 10, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.59 activation_425_loss 0.672175416946 activation_426_acc 0.52 activation_426_loss 0.693741865158 loss 1.3659172821 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.68508169617 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.687868545737 val_loss 1.37295024736 
Epoch 11, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.605 activation_425_loss 0.675711152554 activation_426_acc 0.59 activation_426_loss 0.679914755821 loss 1.35562594414 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.686749232497 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.687277431488 val_loss 1.37402666637 
Epoch 12, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.59 activation_425_loss 0.673038370609 activation_426_acc 0.505 activation_426_loss 0.696402010918 loss 1.36944036484 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.687775201116 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.686604423182 val_loss 1.37437962941 
Epoch 13, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.595 activation_425_loss 0.683706445694 activation_426_acc 0.545 activation_426_loss 0.687431504726 loss 1.37113794327 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.688527567046 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.686039981161 val_loss 1.37456755093 
Epoch 14, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.6 activation_425_loss 0.67910172224 activation_426_acc 0.61 activation_426_loss 0.672343046665 loss 1.35144475937 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.686812109607 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.685109151772 val_loss 1.37192126683 
Epoch 15, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.6 activation_425_loss 0.682412571907 activation_426_acc 0.61 activation_426_loss 0.674744977951 loss 1.35715756893 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.683799392496 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.684244477749 val_loss 1.36804386207 
Epoch 16, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.575 activation_425_loss 0.670695376396 activation_426_acc 0.565 activation_426_loss 0.678128128052 loss 1.34882350445 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.683154859202 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.683177217075 val_loss 1.36633208411 
Epoch 17, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.585 activation_425_loss 0.671391806602 activation_426_acc 0.565 activation_426_loss 0.679303064346 loss 1.35069486141 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.683570910522 val_activation_426_acc 0.765714285033 val_activation_426_loss 0.683067200865 val_loss 1.36663811956 
Epoch 18, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.595 activation_425_loss 0.672401852608 activation_426_acc 0.63 activation_426_loss 0.666236896515 loss 1.33863875866 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.684437095438 val_activation_426_acc 0.901428571088 val_activation_426_loss 0.682203434876 val_loss 1.36664052486 
Epoch 19, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.6 activation_425_loss 0.66495726347 activation_426_acc 0.545 activation_426_loss 0.686758790016 loss 1.3517160511 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.683729991572 val_activation_426_acc 0.724285714286 val_activation_426_loss 0.680305229255 val_loss 1.36403522355 
Epoch 20, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.6 activation_425_loss 0.661823120117 activation_426_acc 0.665 activation_426_loss 0.662032542229 loss 1.32385567188 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.683673760891 val_activation_426_acc 0.530000000341 val_activation_426_loss 0.678106964997 val_loss 1.36178073406 
Epoch 21, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.667136888504 activation_426_acc 0.56 activation_426_loss 0.672981748581 loss 1.34011862755 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.684775696482 val_activation_426_acc 0.525714286055 val_activation_426_loss 0.676631168297 val_loss 1.36140687534 
Epoch 22, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.595 activation_425_loss 0.670941996574 activation_426_acc 0.58 activation_426_loss 0.66844789505 loss 1.33938989162 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.686096647467 val_activation_426_acc 0.532857143198 val_activation_426_loss 0.674462627343 val_loss 1.36055926936 
Epoch 23, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.595 activation_425_loss 0.660310175419 activation_426_acc 0.6 activation_426_loss 0.664039928913 loss 1.3243500948 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.684071314675 val_activation_426_acc 0.528571428912 val_activation_426_loss 0.672451582296 val_loss 1.35652287756 
Epoch 24, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.605 activation_425_loss 0.665555262566 activation_426_acc 0.61 activation_426_loss 0.660999929905 loss 1.32655517578 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.680449390071 val_activation_426_acc 0.541428571769 val_activation_426_loss 0.669896430629 val_loss 1.35034583432 
Epoch 25, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.615 activation_425_loss 0.662520122528 activation_426_acc 0.66 activation_426_loss 0.660376718044 loss 1.32289684296 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.678019346169 val_activation_426_acc 0.625714285374 val_activation_426_loss 0.667108459132 val_loss 1.3451278053 
Epoch 26, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.62 activation_425_loss 0.659836616516 activation_426_acc 0.68 activation_426_loss 0.651399512291 loss 1.31123609066 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.677898903234 val_activation_426_acc 0.775714285033 val_activation_426_loss 0.664401352406 val_loss 1.34230024746 
Epoch 27, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.605 activation_425_loss 0.65317653656 activation_426_acc 0.68 activation_426_loss 0.647627911568 loss 1.30080445766 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.677280881064 val_activation_426_acc 0.905714284692 val_activation_426_loss 0.661701382569 val_loss 1.33898225512 
Epoch 28, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.605 activation_425_loss 0.659183936119 activation_426_acc 0.725 activation_426_loss 0.634929454327 loss 1.29411337852 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.677310164315 val_activation_426_acc 0.894285713945 val_activation_426_loss 0.657578934942 val_loss 1.33488909381 
Epoch 29, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.61 activation_425_loss 0.641231217384 activation_426_acc 0.72 activation_426_loss 0.624838380814 loss 1.26606960773 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.675320979527 val_activation_426_acc 0.764285713605 val_activation_426_loss 0.652027907372 val_loss 1.32734889235 
Epoch 30, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.62 activation_425_loss 0.636350903511 activation_426_acc 0.72 activation_426_loss 0.628605203629 loss 1.26495611668 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.674576670102 val_activation_426_acc 0.662857143538 val_activation_426_loss 0.646836767537 val_loss 1.32141342981 
Epoch 31, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.62 activation_425_loss 0.642008638382 activation_426_acc 0.74 activation_426_loss 0.615569577217 loss 1.25757822514 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.672454065936 val_activation_426_acc 0.664285714967 val_activation_426_loss 0.64101888895 val_loss 1.31347295216 
Epoch 32, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.62 activation_425_loss 0.641050286293 activation_426_acc 0.8 activation_426_loss 0.603541893959 loss 1.24459216118 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.668728702068 val_activation_426_acc 0.860000001022 val_activation_426_loss 0.634265853677 val_loss 1.30299456664 
Epoch 33, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.665 activation_425_loss 0.643820924759 activation_426_acc 0.79 activation_426_loss 0.582364404202 loss 1.22618532181 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.667826732227 val_activation_426_acc 0.874285714626 val_activation_426_loss 0.626938564777 val_loss 1.29476529666 
Epoch 34, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.645 activation_425_loss 0.630672793388 activation_426_acc 0.815 activation_426_loss 0.577724282742 loss 1.20839707375 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.665830163615 val_activation_426_acc 0.894285713945 val_activation_426_loss 0.618578808989 val_loss 1.28440896443 
Epoch 35, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.64 activation_425_loss 0.632167394161 activation_426_acc 0.77 activation_426_loss 0.585817718506 loss 1.21798513412 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.663854075159 val_activation_426_acc 0.862857143879 val_activation_426_loss 0.608885715689 val_loss 1.27273977688 
Epoch 36, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.685 activation_425_loss 0.60557772398 activation_426_acc 0.765 activation_426_loss 0.577422318459 loss 1.18300003052 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.660551092965 val_activation_426_acc 0.834285713605 val_activation_426_loss 0.599092593193 val_loss 1.25964369161 
Epoch 37, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.66 activation_425_loss 0.612270665169 activation_426_acc 0.83 activation_426_loss 0.528809649944 loss 1.14108032227 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.656592246464 val_activation_426_acc 0.874285714626 val_activation_426_loss 0.587770282882 val_loss 1.24436253207 
Epoch 38, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.705 activation_425_loss 0.607238259315 activation_426_acc 0.805 activation_426_loss 0.539187617302 loss 1.14642586708 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.653479582242 val_activation_426_acc 0.868571428912 val_activation_426_loss 0.575634522438 val_loss 1.22911409378 
Epoch 39, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.7 activation_425_loss 0.602770733833 activation_426_acc 0.84 activation_426_loss 0.508081960678 loss 1.11085266113 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.648279765674 val_activation_426_acc 0.888571428912 val_activation_426_loss 0.562571300098 val_loss 1.21085106577 
Epoch 40, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.715 activation_425_loss 0.591557729244 activation_426_acc 0.825 activation_426_loss 0.503116850853 loss 1.09467456818 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.642794508934 val_activation_426_acc 0.907142857824 val_activation_426_loss 0.550474167551 val_loss 1.19326867376 
Epoch 41, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.735 activation_425_loss 0.586743235588 activation_426_acc 0.88 activation_426_loss 0.475862905979 loss 1.06260615349 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.63968316555 val_activation_426_acc 0.895714284692 val_activation_426_loss 0.537777426924 val_loss 1.17746058192 
Epoch 42, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_425_acc 0.68 activation_425_loss 0.578168935776 activation_426_acc 0.875 activation_426_loss 0.4591456604 loss 1.03731458187 val_activation_425_acc 0.558571428571 val_activation_425_loss 0.635232965946 val_activation_426_acc 0.909999998978 val_activation_426_loss 0.521512224674 val_loss 1.15674518381 
Epoch 43, cacc 0.561428571429, f1 0.0128617363344, p 1.0, r 0.00647249190939 activation_425_acc 0.72 activation_425_loss 0.560404624939 activation_426_acc 0.875 activation_426_loss 0.445357773304 loss 1.00576237679 val_activation_425_acc 0.561428571429 val_activation_425_loss 0.629267992973 val_activation_426_acc 0.904285713264 val_activation_426_loss 0.503242231267 val_loss 1.13251022543 
Epoch 44, cacc 0.568571428571, f1 0.0443037974684, p 1.0, r 0.0226537216828 activation_425_acc 0.775 activation_425_loss 0.553419587612 activation_426_acc 0.91 activation_426_loss 0.381955983639 loss 0.935375566483 val_activation_425_acc 0.56857142789 val_activation_425_loss 0.620476755415 val_activation_426_acc 0.912857143538 val_activation_426_loss 0.487911878484 val_loss 1.10838864871 
Epoch 45, cacc 0.584285714286, f1 0.115501519757, p 0.95, r 0.0614886731392 activation_425_acc 0.775 activation_425_loss 0.550114759207 activation_426_acc 0.91 activation_426_loss 0.379961966276 loss 0.930076720715 val_activation_425_acc 0.584285713605 val_activation_425_loss 0.611922038283 val_activation_426_acc 0.910000000681 val_activation_426_loss 0.471949477707 val_loss 1.08387151173 
Epoch 46, cacc 0.584285714286, f1 0.115501519757, p 0.95, r 0.0614886731392 activation_425_acc 0.815 activation_425_loss 0.514257845879 activation_426_acc 0.905 activation_426_loss 0.357949549556 loss 0.872207391262 val_activation_425_acc 0.584285713605 val_activation_425_loss 0.605487191336 val_activation_426_acc 0.915714286395 val_activation_426_loss 0.456578353814 val_loss 1.06206553732 
Epoch 47, cacc 0.581428571429, f1 0.103975535168, p 0.944444444444, r 0.0550161812298 activation_425_acc 0.755 activation_425_loss 0.52386528492 activation_426_acc 0.95 activation_426_loss 0.33671848774 loss 0.860583767891 val_activation_425_acc 0.581428570747 val_activation_425_loss 0.602128992762 val_activation_426_acc 0.91142857211 val_activation_426_loss 0.440503510577 val_loss 1.04263250215 
Epoch 48, cacc 0.594285714286, f1 0.154761904762, p 0.962962962963, r 0.084142394822 activation_425_acc 0.8 activation_425_loss 0.494423527718 activation_426_acc 0.915 activation_426_loss 0.332255213261 loss 0.826678733826 val_activation_425_acc 0.594285713605 val_activation_425_loss 0.590862536771 val_activation_426_acc 0.910000000681 val_activation_426_loss 0.425454361609 val_loss 1.01631690093 
Epoch 49, cacc 0.627142857143, f1 0.277008310249, p 0.961538461538, r 0.161812297735 activation_425_acc 0.84 activation_425_loss 0.470858558416 activation_426_acc 0.94 activation_426_loss 0.305224142075 loss 0.776082706451 val_activation_425_acc 0.627142857483 val_activation_425_loss 0.578481906142 val_activation_426_acc 0.901428570407 val_activation_426_loss 0.412568274055 val_loss 0.991050178664 
Epoch 50, cacc 0.694285714286, f1 0.478048780488, p 0.970297029703, r 0.31715210356 activation_425_acc 0.825 activation_425_loss 0.451244813204 activation_426_acc 0.92 activation_426_loss 0.292438582182 loss 0.743683402538 val_activation_425_acc 0.694285713264 val_activation_425_loss 0.564405052321 val_activation_426_acc 0.907142856121 val_activation_426_loss 0.40088293314 val_loss 0.965287984099 
Epoch 51, cacc 0.754285714286, f1 0.627705627706, p 0.947712418301, r 0.46925566343 activation_425_acc 0.82 activation_425_loss 0.448647959232 activation_426_acc 0.94 activation_426_loss 0.29992834568 loss 0.748576312065 val_activation_425_acc 0.754285713264 val_activation_425_loss 0.551894877979 val_activation_426_acc 0.902857141835 val_activation_426_loss 0.386592291253 val_loss 0.938487174852 
Epoch 52, cacc 0.74, f1 0.59009009009, p 0.97037037037, r 0.423948220065 activation_425_acc 0.89 activation_425_loss 0.415405076742 activation_426_acc 0.93 activation_426_loss 0.269826066494 loss 0.685231137276 val_activation_425_acc 0.740000000681 val_activation_425_loss 0.543643848896 val_activation_426_acc 0.907142857824 val_activation_426_loss 0.371764555488 val_loss 0.915408409664 
Epoch 53, cacc 0.722857142857, f1 0.548837209302, p 0.97520661157, r 0.381877022654 activation_425_acc 0.88 activation_425_loss 0.414535450935 activation_426_acc 0.955 activation_426_loss 0.231066173315 loss 0.645601615906 val_activation_425_acc 0.722857143538 val_activation_425_loss 0.53546561173 val_activation_426_acc 0.910000000681 val_activation_426_loss 0.360624462196 val_loss 0.896090073926 
Epoch 54, cacc 0.744285714286, f1 0.599552572707, p 0.971014492754, r 0.433656957929 activation_425_acc 0.855 activation_425_loss 0.388521842957 activation_426_acc 0.925 activation_426_loss 0.25163218379 loss 0.640154018402 val_activation_425_acc 0.744285714967 val_activation_425_loss 0.524471310888 val_activation_426_acc 0.901428570407 val_activation_426_loss 0.352874017273 val_loss 0.877345328331 
Epoch 55, cacc 0.817142857143, f1 0.75, p 0.945812807882, r 0.621359223301 activation_425_acc 0.89 activation_425_loss 0.381363623142 activation_426_acc 0.935 activation_426_loss 0.238008247614 loss 0.619371871948 val_activation_425_acc 0.817142857143 val_activation_425_loss 0.508357923712 val_activation_426_acc 0.88857142755 val_activation_426_loss 0.355494280713 val_loss 0.863852201871 
Epoch 56, cacc 0.768571428571, f1 0.656779661017, p 0.950920245399, r 0.501618122977 activation_425_acc 0.94 activation_425_loss 0.322096867561 activation_426_acc 0.92 activation_426_loss 0.231435709 loss 0.55353256464 val_activation_425_acc 0.768571429253 val_activation_425_loss 0.502977055482 val_activation_426_acc 0.899999998978 val_activation_426_loss 0.342440004178 val_loss 0.845417063577 
Epoch 57, cacc 0.768571428571, f1 0.656779661017, p 0.950920245399, r 0.501618122977 activation_425_acc 0.9 activation_425_loss 0.339351457357 activation_426_acc 0.94 activation_426_loss 0.215599455833 loss 0.554950909615 val_activation_425_acc 0.768571429253 val_activation_425_loss 0.494987240178 val_activation_426_acc 0.902857141835 val_activation_426_loss 0.328631073236 val_loss 0.823618307795 
Epoch 58, cacc 0.802857142857, f1 0.724, p 0.947643979058, r 0.585760517799 activation_425_acc 0.925 activation_425_loss 0.297618162632 activation_426_acc 0.95 activation_426_loss 0.202058061361 loss 0.499676232338 val_activation_425_acc 0.802857142857 val_activation_425_loss 0.482208760806 val_activation_426_acc 0.894285713264 val_activation_426_loss 0.318419086763 val_loss 0.800627847399 
Epoch 59, cacc 0.798571428571, f1 0.71629778672, p 0.946808510638, r 0.576051779935 activation_425_acc 0.95 activation_425_loss 0.273912212849 activation_426_acc 0.965 activation_426_loss 0.187614090443 loss 0.46152630806 val_activation_425_acc 0.798571428571 val_activation_425_loss 0.474707593237 val_activation_426_acc 0.910000000681 val_activation_426_loss 0.310080665009 val_loss 0.784788255692 
Epoch 60, cacc 0.815714285714, f1 0.747553816047, p 0.945544554455, r 0.618122977346 activation_425_acc 0.925 activation_425_loss 0.295825010538 activation_426_acc 0.955 activation_426_loss 0.161797244549 loss 0.457622252703 val_activation_425_acc 0.815714285714 val_activation_425_loss 0.463477022648 val_activation_426_acc 0.897142856121 val_activation_426_loss 0.304003342049 val_loss 0.767480367252 
Epoch 61, cacc 0.835714285714, f1 0.781783681214, p 0.94495412844, r 0.666666666667 activation_425_acc 0.93 activation_425_loss 0.274936887026 activation_426_acc 0.975 activation_426_loss 0.152387578487 loss 0.427324464321 val_activation_425_acc 0.835714285714 val_activation_425_loss 0.451717863594 val_activation_426_acc 0.902857141835 val_activation_426_loss 0.299812349933 val_loss 0.751530214037 
Epoch 62, cacc 0.838571428571, f1 0.786389413989, p 0.945454545455, r 0.673139158576 activation_425_acc 0.98 activation_425_loss 0.223470981121 activation_426_acc 0.955 activation_426_loss 0.18639550209 loss 0.40986648798 val_activation_425_acc 0.838571428571 val_activation_425_loss 0.443844031436 val_activation_426_acc 0.902857141835 val_activation_426_loss 0.294020473106 val_loss 0.737864506585 
Epoch 63, cacc 0.845714285714, f1 0.80073800738, p 0.931330472103, r 0.702265372168 activation_425_acc 0.955 activation_425_loss 0.233048143387 activation_426_acc 0.95 activation_426_loss 0.153116434813 loss 0.386164578199 val_activation_425_acc 0.845714285033 val_activation_425_loss 0.434244030373 val_activation_426_acc 0.904285713264 val_activation_426_loss 0.290717596156 val_loss 0.724961628573 
Epoch 64, cacc 0.851428571429, f1 0.810909090909, p 0.92531120332, r 0.721682847896 activation_425_acc 0.955 activation_425_loss 0.227286000252 activation_426_acc 0.985 activation_426_loss 0.122587265074 loss 0.349873265028 val_activation_425_acc 0.851428570747 val_activation_425_loss 0.424942754166 val_activation_426_acc 0.901428570407 val_activation_426_loss 0.288417930433 val_loss 0.713360684599 
Epoch 65, cacc 0.85, f1 0.808043875686, p 0.928571428571, r 0.715210355987 activation_425_acc 0.97 activation_425_loss 0.201097549796 activation_426_acc 0.96 activation_426_loss 0.143895724118 loss 0.344993269444 val_activation_425_acc 0.849999999319 val_activation_425_loss 0.419407265527 val_activation_426_acc 0.904285713264 val_activation_426_loss 0.281634172201 val_loss 0.70104143892 
Epoch 66, cacc 0.854285714286, f1 0.81654676259, p 0.919028340081, r 0.734627831715 activation_425_acc 0.91 activation_425_loss 0.239119478464 activation_426_acc 0.975 activation_426_loss 0.145010867119 loss 0.384130345583 val_activation_425_acc 0.854285713605 val_activation_425_loss 0.410812430893 val_activation_426_acc 0.904285713264 val_activation_426_loss 0.276908247301 val_loss 0.687720685686 
Epoch 67, cacc 0.868571428571, f1 0.839721254355, p 0.909433962264, r 0.779935275081 activation_425_acc 0.945 activation_425_loss 0.219490716457 activation_426_acc 0.97 activation_426_loss 0.120349249244 loss 0.339839961529 val_activation_425_acc 0.868571428912 val_activation_425_loss 0.3989933971 val_activation_426_acc 0.901428570407 val_activation_426_loss 0.274066722052 val_loss 0.673060119833 
Epoch 68, cacc 0.87, f1 0.844974446337, p 0.892086330935, r 0.802588996764 activation_425_acc 0.975 activation_425_loss 0.185781496763 activation_426_acc 0.955 activation_426_loss 0.130130140185 loss 0.315911638737 val_activation_425_acc 0.870000000341 val_activation_425_loss 0.391123484032 val_activation_426_acc 0.901428570407 val_activation_426_loss 0.271863586136 val_loss 0.662987070765 
Epoch 69, cacc 0.867142857143, f1 0.839931153184, p 0.897058823529, r 0.789644012945 activation_425_acc 0.965 activation_425_loss 0.164194235206 activation_426_acc 0.96 activation_426_loss 0.131177442968 loss 0.29537168026 val_activation_425_acc 0.867142857483 val_activation_425_loss 0.386550872496 val_activation_426_acc 0.901428570407 val_activation_426_loss 0.269755088091 val_loss 0.656305950369 
Epoch 70, cacc 0.865714285714, f1 0.836236933798, p 0.905660377358, r 0.776699029126 activation_425_acc 0.94 activation_425_loss 0.209046138525 activation_426_acc 0.975 activation_426_loss 0.127210782021 loss 0.336256920099 val_activation_425_acc 0.865714286736 val_activation_425_loss 0.382297414201 val_activation_426_acc 0.901428570407 val_activation_426_loss 0.269147182703 val_loss 0.651444592135 
Epoch 71, cacc 0.868571428571, f1 0.843003412969, p 0.891696750903, r 0.799352750809 activation_425_acc 0.965 activation_425_loss 0.157928653955 activation_426_acc 0.97 activation_426_loss 0.0994288593531 loss 0.257357516289 val_activation_425_acc 0.868571428912 val_activation_425_loss 0.375715861831 val_activation_426_acc 0.899999998978 val_activation_426_loss 0.271448152661 val_loss 0.647164011683 
Epoch 72, cacc 0.867142857143, f1 0.838260869565, p 0.906015037594, r 0.779935275081 activation_425_acc 0.94 activation_425_loss 0.179526902437 activation_426_acc 0.99 activation_426_loss 0.0938683101535 loss 0.273395214081 val_activation_425_acc 0.867142858165 val_activation_425_loss 0.373714344331 val_activation_426_acc 0.899999998978 val_activation_426_loss 0.269910179717 val_loss 0.643624522005 
Epoch 73, cacc 0.867142857143, f1 0.838260869565, p 0.906015037594, r 0.779935275081 activation_425_acc 0.945 activation_425_loss 0.188186461926 activation_426_acc 0.95 activation_426_loss 0.147019639313 loss 0.335206102133 val_activation_425_acc 0.867142858165 val_activation_425_loss 0.370352620057 val_activation_426_acc 0.899999998978 val_activation_426_loss 0.264297927533 val_loss 0.634650545461 
Epoch 74, cacc 0.868571428571, f1 0.843003412969, p 0.891696750903, r 0.799352750809 activation_425_acc 0.95 activation_425_loss 0.154256877154 activation_426_acc 0.975 activation_426_loss 0.108704929948 loss 0.262961808443 val_activation_425_acc 0.868571428912 val_activation_425_loss 0.364652739082 val_activation_426_acc 0.89857142755 val_activation_426_loss 0.261898821507 val_loss 0.626551554544 
Epoch 75, cacc 0.867142857143, f1 0.837696335079, p 0.909090909091, r 0.776699029126 activation_425_acc 0.96 activation_425_loss 0.147278866768 activation_426_acc 0.995 activation_426_loss 0.0789824104309 loss 0.226261277199 val_activation_425_acc 0.867142858165 val_activation_425_loss 0.364481287003 val_activation_426_acc 0.902857141835 val_activation_426_loss 0.256765684315 val_loss 0.621246972084 
Epoch 76, cacc 0.861428571429, f1 0.827094474153, p 0.920634920635, r 0.750809061489 activation_425_acc 0.97 activation_425_loss 0.142762912512 activation_426_acc 0.985 activation_426_loss 0.102742573023 loss 0.245505485535 val_activation_425_acc 0.86142857245 val_activation_425_loss 0.37002763646 val_activation_426_acc 0.89857142755 val_activation_426_loss 0.247689446041 val_loss 0.617717083863 
Epoch 77, cacc 0.864285714286, f1 0.831261101243, p 0.92125984252, r 0.757281553398 activation_425_acc 0.965 activation_425_loss 0.146958447695 activation_426_acc 0.97 activation_426_loss 0.105853570402 loss 0.252812018394 val_activation_425_acc 0.864285715308 val_activation_425_loss 0.365524443558 val_activation_426_acc 0.89857142755 val_activation_426_loss 0.245941697274 val_loss 0.611466147559 
Epoch 78, cacc 0.864285714286, f1 0.83704974271, p 0.890510948905, r 0.789644012945 activation_425_acc 0.96 activation_425_loss 0.150794948339 activation_426_acc 0.985 activation_426_loss 0.0922450251877 loss 0.243039970994 val_activation_425_acc 0.864285715308 val_activation_425_loss 0.353068985598 val_activation_426_acc 0.894285713264 val_activation_426_loss 0.247614839162 val_loss 0.60068383285 
Epoch 79, cacc 0.87, f1 0.844974446337, p 0.892086330935, r 0.802588996764 activation_425_acc 0.97 activation_425_loss 0.128643554449 activation_426_acc 0.965 activation_426_loss 0.104041741788 loss 0.232685296535 val_activation_425_acc 0.870000001022 val_activation_425_loss 0.349235144513 val_activation_426_acc 0.892857141835 val_activation_426_loss 0.247223206162 val_loss 0.596458354677 
Epoch 80, cacc 0.874285714286, f1 0.854785478548, p 0.872053872054, r 0.838187702265 activation_425_acc 0.97 activation_425_loss 0.131973205805 activation_426_acc 0.98 activation_426_loss 0.0812438452244 loss 0.213217053413 val_activation_425_acc 0.874285714626 val_activation_425_loss 0.343973162855 val_activation_426_acc 0.89857142755 val_activation_426_loss 0.251185770971 val_loss 0.595158925738 
Epoch 81, cacc 0.877142857143, f1 0.859016393443, p 0.870431893688, r 0.847896440129 activation_425_acc 0.965 activation_425_loss 0.139722685218 activation_426_acc 0.96 activation_426_loss 0.10776368469 loss 0.247486367226 val_activation_425_acc 0.877142857483 val_activation_425_loss 0.341117067848 val_activation_426_acc 0.892857141835 val_activation_426_loss 0.260882781659 val_loss 0.601999841418 
Epoch 82, cacc 0.868571428571, f1 0.84406779661, p 0.886120996441, r 0.805825242718 activation_425_acc 0.96 activation_425_loss 0.13521330893 activation_426_acc 0.985 activation_426_loss 0.0835815484822 loss 0.218794863224 val_activation_425_acc 0.868571429593 val_activation_425_loss 0.342152080876 val_activation_426_acc 0.89857142755 val_activation_426_loss 0.254995114974 val_loss 0.597147194999 
Epoch 83, cacc 0.864285714286, f1 0.837606837607, p 0.88768115942, r 0.7928802589 activation_425_acc 0.955 activation_425_loss 0.131503312588 activation_426_acc 0.985 activation_426_loss 0.0692016386986 loss 0.200704949498 val_activation_425_acc 0.864285715308 val_activation_425_loss 0.341416915996 val_activation_426_acc 0.899999998978 val_activation_426_loss 0.253492165123 val_loss 0.594909077031 
Epoch 84, cacc 0.864285714286, f1 0.835924006908, p 0.896296296296, r 0.783171521036 activation_425_acc 0.96 activation_425_loss 0.136945168972 activation_426_acc 0.97 activation_426_loss 0.102009608746 loss 0.23895477891 val_activation_425_acc 0.864285715308 val_activation_425_loss 0.342600456476 val_activation_426_acc 0.897142856121 val_activation_426_loss 0.249741625956 val_loss 0.592342089244 
Epoch 85, cacc 0.867142857143, f1 0.837696335079, p 0.909090909091, r 0.776699029126 activation_425_acc 0.98 activation_425_loss 0.104562376142 activation_426_acc 0.985 activation_426_loss 0.0642384487391 loss 0.168800828457 val_activation_425_acc 0.867142858165 val_activation_425_loss 0.34579944815 val_activation_426_acc 0.897142856121 val_activation_426_loss 0.24871627152 val_loss 0.594515719754 
Epoch 86, cacc 0.87, f1 0.841739130435, p 0.90977443609, r 0.783171521036 activation_425_acc 0.98 activation_425_loss 0.114707953036 activation_426_acc 0.985 activation_426_loss 0.0816801344603 loss 0.196388089955 val_activation_425_acc 0.870000001022 val_activation_425_loss 0.34276822601 val_activation_426_acc 0.895714284692 val_activation_426_loss 0.250476425035 val_loss 0.593244649002 
Epoch 87, cacc 0.865714285714, f1 0.836805555556, p 0.902621722846, r 0.779935275081 activation_425_acc 0.96 activation_425_loss 0.119043904394 activation_426_acc 0.98 activation_426_loss 0.0803059014678 loss 0.199349807501 val_activation_425_acc 0.865714286736 val_activation_425_loss 0.341338579484 val_activation_426_acc 0.895714284692 val_activation_426_loss 0.25019176083 val_loss 0.591530340399 
Epoch 88, cacc 0.864285714286, f1 0.835924006908, p 0.896296296296, r 0.783171521036 activation_425_acc 0.97 activation_425_loss 0.113947233707 activation_426_acc 0.985 activation_426_loss 0.0850757292658 loss 0.199022967815 val_activation_425_acc 0.864285715308 val_activation_425_loss 0.339108217614 val_activation_426_acc 0.892857141835 val_activation_426_loss 0.251141342521 val_loss 0.590249562945 
Epoch 89, cacc 0.865714285714, f1 0.836236933798, p 0.905660377358, r 0.776699029126 activation_425_acc 0.965 activation_425_loss 0.12148037523 activation_426_acc 0.97 activation_426_loss 0.0837463538349 loss 0.205226730108 val_activation_425_acc 0.865714286736 val_activation_425_loss 0.340004855565 val_activation_426_acc 0.897142856121 val_activation_426_loss 0.245102931176 val_loss 0.58510778938 
Epoch 90, cacc 0.861428571429, f1 0.831889081456, p 0.89552238806, r 0.776699029126 activation_425_acc 0.965 activation_425_loss 0.113821147382 activation_426_acc 0.98 activation_426_loss 0.0702505024523 loss 0.184071649909 val_activation_425_acc 0.86142857245 val_activation_425_loss 0.338143902336 val_activation_426_acc 0.897142856121 val_activation_426_loss 0.24156448245 val_loss 0.579708387511 
Epoch 91, cacc 0.86, f1 0.832191780822, p 0.883636363636, r 0.78640776699 activation_425_acc 0.97 activation_425_loss 0.11609390229 activation_426_acc 0.975 activation_426_loss 0.0926972448826 loss 0.208791148365 val_activation_425_acc 0.860000001022 val_activation_425_loss 0.333874124459 val_activation_426_acc 0.895714284692 val_activation_426_loss 0.239891090223 val_loss 0.573765222686 
Epoch 92, cacc 0.86, f1 0.833333333333, p 0.878136200717, r 0.7928802589 activation_425_acc 0.96 activation_425_loss 0.121452818364 activation_426_acc 0.965 activation_426_loss 0.0825977069139 loss 0.204050524235 val_activation_425_acc 0.860000001022 val_activation_425_loss 0.331234758581 val_activation_426_acc 0.895714284692 val_activation_426_loss 0.239337796228 val_loss 0.570572557449 
Epoch 93, cacc 0.865714285714, f1 0.841750841751, p 0.877192982456, r 0.809061488673 activation_425_acc 0.98 activation_425_loss 0.0873763164878 activation_426_acc 0.99 activation_426_loss 0.0575381865352 loss 0.144914503992 val_activation_425_acc 0.865714286736 val_activation_425_loss 0.329694348403 val_activation_426_acc 0.895714284692 val_activation_426_loss 0.240634439247 val_loss 0.570328788417 
Epoch 94, cacc 0.867142857143, f1 0.843697478992, p 0.877622377622, r 0.812297734628 activation_425_acc 0.975 activation_425_loss 0.0791693603992 activation_426_acc 0.975 activation_426_loss 0.0632257242501 loss 0.142395086288 val_activation_425_acc 0.867142858165 val_activation_425_loss 0.328114520652 val_activation_426_acc 0.895714284692 val_activation_426_loss 0.24033480789 val_loss 0.568449328627 
Epoch 95, cacc 0.871428571429, f1 0.85049833887, p 0.873720136519, r 0.828478964401 activation_425_acc 0.97 activation_425_loss 0.1114627105 activation_426_acc 0.985 activation_426_loss 0.0607885476947 loss 0.172251257896 val_activation_425_acc 0.87142857245 val_activation_425_loss 0.325485932657 val_activation_426_acc 0.894285713264 val_activation_426_loss 0.244594297409 val_loss 0.570080231258 
Epoch 96, cacc 0.868571428571, f1 0.849180327869, p 0.860465116279, r 0.838187702265 activation_425_acc 0.97 activation_425_loss 0.110437797308 activation_426_acc 0.97 activation_426_loss 0.0662423823774 loss 0.176680183411 val_activation_425_acc 0.868571429593 val_activation_425_loss 0.32316520725 val_activation_426_acc 0.88857142755 val_activation_426_loss 0.248217466048 val_loss 0.57138267449 
Epoch 97, cacc 0.87, f1 0.849087893864, p 0.87074829932, r 0.828478964401 activation_425_acc 0.98 activation_425_loss 0.0848740559816 activation_426_acc 0.965 activation_426_loss 0.0818609958887 loss 0.166735053062 val_activation_425_acc 0.870000001022 val_activation_425_loss 0.323998595476 val_activation_426_acc 0.88857142755 val_activation_426_loss 0.252326125162 val_loss 0.57632471868 
Epoch 98, cacc 0.862857142857, f1 0.836177474403, p 0.884476534296, r 0.7928802589 activation_425_acc 0.98 activation_425_loss 0.0966494435817 activation_426_acc 0.99 activation_426_loss 0.0587595561147 loss 0.155409001112 val_activation_425_acc 0.862857143879 val_activation_425_loss 0.32842085651 val_activation_426_acc 0.882857141835 val_activation_426_loss 0.255326772502 val_loss 0.583747622286 
Epoch 99, cacc 0.867142857143, f1 0.837127845884, p 0.912213740458, r 0.773462783172 activation_425_acc 0.98 activation_425_loss 0.0779820385575 activation_426_acc 0.975 activation_426_loss 0.079676727131 loss 0.157658766806 val_activation_425_acc 0.867142858165 val_activation_425_loss 0.336295259169 val_activation_426_acc 0.891428570407 val_activation_426_loss 0.244650350724 val_loss 0.580945609978 
