Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.48 activation_29_loss 0.7054560709 activation_30_acc 0.435 activation_30_loss 0.710526745319 loss 1.41598282814 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.673392791192 val_activation_30_acc 0.445131375626 val_activation_30_loss 0.693573833525 val_loss 1.36696661587 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.565 activation_29_loss 0.686602563858 activation_30_acc 0.475 activation_30_loss 0.69978610754 loss 1.38638866425 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.669078084011 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.691220760161 val_loss 1.36029883828 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.6 activation_29_loss 0.679913897514 activation_30_acc 0.5 activation_30_loss 0.697364330292 loss 1.37727823734 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.667976108087 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.692143470187 val_loss 1.36011959007 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.59 activation_29_loss 0.68349752903 activation_30_acc 0.475 activation_30_loss 0.698139019012 loss 1.38163653851 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.667324247371 val_activation_30_acc 0.459041731343 val_activation_30_loss 0.692773507312 val_loss 1.36009775763 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.6 activation_29_loss 0.681153557301 activation_30_acc 0.55 activation_30_loss 0.688141202927 loss 1.36929475784 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.667463825696 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.691379313307 val_loss 1.358843139 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.595 activation_29_loss 0.673178429604 activation_30_acc 0.515 activation_30_loss 0.694201221466 loss 1.36737966061 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.667510247857 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.689322866004 val_loss 1.35683311156 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.6 activation_29_loss 0.682632842064 activation_30_acc 0.525 activation_30_loss 0.687967762947 loss 1.37060062408 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.667923883548 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.688003943269 val_loss 1.35592784156 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.595 activation_29_loss 0.676206870079 activation_30_acc 0.45 activation_30_loss 0.700760023594 loss 1.37696688652 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.668868558761 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.69033894841 val_loss 1.35920749013 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.58 activation_29_loss 0.673563270569 activation_30_acc 0.51 activation_30_loss 0.689069354534 loss 1.36263262749 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.669871576695 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.689745370995 val_loss 1.35961695064 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.58 activation_29_loss 0.683334562778 activation_30_acc 0.57 activation_30_loss 0.679668779373 loss 1.36300331116 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.667533678286 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.690280329315 val_loss 1.35781399581 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.585 activation_29_loss 0.67028834343 activation_30_acc 0.535 activation_30_loss 0.690987303257 loss 1.36127566338 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.666479123892 val_activation_30_acc 0.596599691157 val_activation_30_loss 0.690820864492 val_loss 1.35730000607 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.59 activation_29_loss 0.677466878891 activation_30_acc 0.47 activation_30_loss 0.695837907791 loss 1.37330481529 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.66654887883 val_activation_30_acc 0.445131375626 val_activation_30_loss 0.69454537385 val_loss 1.36109425922 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.595 activation_29_loss 0.665563578606 activation_30_acc 0.555 activation_30_loss 0.690824069977 loss 1.35638764858 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.666475908742 val_activation_30_acc 0.445131375626 val_activation_30_loss 0.694064927709 val_loss 1.36054082171 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.605 activation_29_loss 0.675948038101 activation_30_acc 0.505 activation_30_loss 0.697570734024 loss 1.37351877213 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.666055531922 val_activation_30_acc 0.50695517802 val_activation_30_loss 0.691176892617 val_loss 1.35723241864 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.595 activation_29_loss 0.672367258072 activation_30_acc 0.57 activation_30_loss 0.68199764967 loss 1.35436490059 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.665574693145 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.687780290612 val_loss 1.35335498965 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.595 activation_29_loss 0.678062274456 activation_30_acc 0.5 activation_30_loss 0.690011863708 loss 1.36807413101 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.66506070783 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.687104277946 val_loss 1.35216498578 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.59 activation_29_loss 0.679926204681 activation_30_acc 0.53 activation_30_loss 0.690595092773 loss 1.37052128792 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.664881994956 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.686618088478 val_loss 1.35150008703 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.6 activation_29_loss 0.672555427551 activation_30_acc 0.565 activation_30_loss 0.687578098774 loss 1.36013353348 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.665531363425 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.684836080859 val_loss 1.35036743185 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.605 activation_29_loss 0.663872270584 activation_30_acc 0.54 activation_30_loss 0.688133127689 loss 1.35200538635 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.667419456256 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.68487446754 val_loss 1.35229392969 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.615 activation_29_loss 0.67532712698 activation_30_acc 0.625 activation_30_loss 0.679553058147 loss 1.35488021374 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.667466861572 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.684293446438 val_loss 1.35176030211 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.585 activation_29_loss 0.67043507576 activation_30_acc 0.555 activation_30_loss 0.683714776039 loss 1.35414986134 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.664535202788 val_activation_30_acc 0.554868624697 val_activation_30_loss 0.684340011023 val_loss 1.34887522266 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.595 activation_29_loss 0.671796650887 activation_30_acc 0.55 activation_30_loss 0.68144010067 loss 1.35323675156 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.663023344885 val_activation_30_acc 0.650695518051 val_activation_30_loss 0.685256894902 val_loss 1.34828025222 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.595 activation_29_loss 0.66947779417 activation_30_acc 0.5 activation_30_loss 0.688986303806 loss 1.35846406937 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.662541273665 val_activation_30_acc 0.493044822533 val_activation_30_loss 0.688053470399 val_loss 1.35059475291 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.6 activation_29_loss 0.666425004005 activation_30_acc 0.59 activation_30_loss 0.68547573328 loss 1.35190074921 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.662030588715 val_activation_30_acc 0.755795981545 val_activation_30_loss 0.6854356578 val_loss 1.34746625177 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.605 activation_29_loss 0.662201757431 activation_30_acc 0.56 activation_30_loss 0.678617341518 loss 1.34081911087 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.661623120216 val_activation_30_acc 0.837712519412 val_activation_30_loss 0.683793440576 val_loss 1.34541656374 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.6 activation_29_loss 0.669556708336 activation_30_acc 0.55 activation_30_loss 0.679653260708 loss 1.34920995712 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.661409433511 val_activation_30_acc 0.850077279845 val_activation_30_loss 0.682680171829 val_loss 1.34408958765 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.605 activation_29_loss 0.658600964546 activation_30_acc 0.715 activation_30_loss 0.656765699387 loss 1.31536666393 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.661009900721 val_activation_30_acc 0.573415765346 val_activation_30_loss 0.679003650567 val_loss 1.34001354899 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.615 activation_29_loss 0.645883820057 activation_30_acc 0.59 activation_30_loss 0.674545981884 loss 1.32042980194 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.660751459127 val_activation_30_acc 0.565687790075 val_activation_30_loss 0.677000876556 val_loss 1.33775233338 
Epoch 28, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.59 activation_29_loss 0.653820085526 activation_30_acc 0.64 activation_30_loss 0.662587418556 loss 1.31640750408 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.660122150431 val_activation_30_acc 0.571870170292 val_activation_30_loss 0.675108879943 val_loss 1.33523103332 
Epoch 29, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.605 activation_29_loss 0.653570199013 activation_30_acc 0.725 activation_30_loss 0.651959154606 loss 1.30552936554 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.658856075919 val_activation_30_acc 0.83307573425 val_activation_30_loss 0.67505420369 val_loss 1.33391027141 
Epoch 30, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.595 activation_29_loss 0.652565865517 activation_30_acc 0.69 activation_30_loss 0.650319941044 loss 1.30288579941 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.656283559994 val_activation_30_acc 0.5749613604 val_activation_30_loss 0.678543006526 val_loss 1.33482657831 
Epoch 31, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.595 activation_29_loss 0.655015017986 activation_30_acc 0.705 activation_30_loss 0.642452044487 loss 1.29746706963 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.654363608895 val_activation_30_acc 0.795981452951 val_activation_30_loss 0.672199207811 val_loss 1.32656282325 
Epoch 32, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.605 activation_29_loss 0.638628139496 activation_30_acc 0.725 activation_30_loss 0.643623447418 loss 1.28225157738 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.652849185504 val_activation_30_acc 0.848531684791 val_activation_30_loss 0.667783761596 val_loss 1.32063295594 
Epoch 33, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.59 activation_29_loss 0.64829641819 activation_30_acc 0.72 activation_30_loss 0.636773149967 loss 1.285069561 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.651254054476 val_activation_30_acc 0.854714064915 val_activation_30_loss 0.663572776907 val_loss 1.31482681959 
Epoch 34, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.605 activation_29_loss 0.617812051773 activation_30_acc 0.7 activation_30_loss 0.639622950554 loss 1.25743500233 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.648995672809 val_activation_30_acc 0.717156105377 val_activation_30_loss 0.657602685957 val_loss 1.30659835582 
Epoch 35, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.615 activation_29_loss 0.627491984367 activation_30_acc 0.735 activation_30_loss 0.616362044811 loss 1.24385401726 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.646569448885 val_activation_30_acc 0.845440494683 val_activation_30_loss 0.654467896848 val_loss 1.3010373333 
Epoch 36, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.64 activation_29_loss 0.617476511002 activation_30_acc 0.74 activation_30_loss 0.612590100765 loss 1.23006661415 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.644772984421 val_activation_30_acc 0.792890262935 val_activation_30_loss 0.648184711635 val_loss 1.29295769246 
Epoch 37, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.64 activation_29_loss 0.627774598598 activation_30_acc 0.74 activation_30_loss 0.598139209747 loss 1.22591381073 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.641740436348 val_activation_30_acc 0.802163833168 val_activation_30_loss 0.642630219644 val_loss 1.2843706501 
Epoch 38, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.67 activation_29_loss 0.608783259392 activation_30_acc 0.795 activation_30_loss 0.587012488842 loss 1.19579575539 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.638556428634 val_activation_30_acc 0.851622874807 val_activation_30_loss 0.637663978421 val_loss 1.27622040346 
Epoch 39, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.7 activation_29_loss 0.60457274437 activation_30_acc 0.725 activation_30_loss 0.587088875771 loss 1.1916616106 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.633878809499 val_activation_30_acc 0.848531684791 val_activation_30_loss 0.632812711979 val_loss 1.26669151558 
Epoch 40, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.655 activation_29_loss 0.591251254082 activation_30_acc 0.81 activation_30_loss 0.562311141491 loss 1.15356240273 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.629362380394 val_activation_30_acc 0.826893354033 val_activation_30_loss 0.627414549429 val_loss 1.25677692393 
Epoch 41, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.705 activation_29_loss 0.586280114651 activation_30_acc 0.86 activation_30_loss 0.548339600563 loss 1.13461970329 val_activation_29_acc 0.612055641698 val_activation_29_loss 0.625422840601 val_activation_30_acc 0.828438949087 val_activation_30_loss 0.618973358982 val_loss 1.24439618779 
Epoch 42, cacc 0.61514683153, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_29_acc 0.735 activation_29_loss 0.572132568359 activation_30_acc 0.835 activation_30_loss 0.542267313004 loss 1.11439990044 val_activation_29_acc 0.615146831807 val_activation_29_loss 0.620273947255 val_activation_30_acc 0.828438949087 val_activation_30_loss 0.610002568277 val_loss 1.23027651553 
Epoch 43, cacc 0.618238021638, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_29_acc 0.76 activation_29_loss 0.553186793327 activation_30_acc 0.85 activation_30_loss 0.515328462124 loss 1.06851525307 val_activation_29_acc 0.618238021915 val_activation_29_loss 0.614022943207 val_activation_30_acc 0.842349304574 val_activation_30_loss 0.598476613876 val_loss 1.21249955478 
Epoch 44, cacc 0.652241112828, f1 0.187725631769, p 1.0, r 0.103585657371 activation_29_acc 0.735 activation_29_loss 0.570413842201 activation_30_acc 0.87 activation_30_loss 0.488083335161 loss 1.05849718094 val_activation_29_acc 0.652241113105 val_activation_29_loss 0.609134488257 val_activation_30_acc 0.854714065007 val_activation_30_loss 0.584921165356 val_loss 1.19405565951 
Epoch 45, cacc 0.692426584235, f1 0.343234323432, p 1.0, r 0.207171314741 activation_29_acc 0.805 activation_29_loss 0.536663374901 activation_30_acc 0.9 activation_30_loss 0.465649273396 loss 1.00231266975 val_activation_29_acc 0.692426584419 val_activation_29_loss 0.602150908209 val_activation_30_acc 0.854714065007 val_activation_30_loss 0.572910991021 val_loss 1.17506190577 
Epoch 46, cacc 0.68315301391, f1 0.309764309764, p 1.0, r 0.183266932271 activation_29_acc 0.82 activation_29_loss 0.504804267883 activation_30_acc 0.905 activation_30_loss 0.453310525417 loss 0.958114802837 val_activation_29_acc 0.683153014095 val_activation_29_loss 0.592599270333 val_activation_30_acc 0.856259660061 val_activation_30_loss 0.559456133861 val_loss 1.15205540355 
Epoch 47, cacc 0.658423493045, f1 0.213523131673, p 1.0, r 0.119521912351 activation_29_acc 0.79 activation_29_loss 0.518768861294 activation_30_acc 0.915 activation_30_loss 0.407721762657 loss 0.926490623951 val_activation_29_acc 0.658423493321 val_activation_29_loss 0.582953477569 val_activation_30_acc 0.848531684791 val_activation_30_loss 0.547994138192 val_loss 1.13094762083 
Epoch 48, cacc 0.659969088099, f1 0.219858156028, p 1.0, r 0.123505976096 activation_29_acc 0.825 activation_29_loss 0.485754473209 activation_30_acc 0.92 activation_30_loss 0.401685349941 loss 0.887439823151 val_activation_29_acc 0.659969088283 val_activation_29_loss 0.573842834376 val_activation_30_acc 0.848531684791 val_activation_30_loss 0.534776640639 val_loss 1.10861945226 
Epoch 49, cacc 0.706336939722, f1 0.391025641026, p 1.0, r 0.243027888446 activation_29_acc 0.82 activation_29_loss 0.482431752682 activation_30_acc 0.895 activation_30_loss 0.390790611506 loss 0.873222365379 val_activation_29_acc 0.706336939906 val_activation_29_loss 0.564125030542 val_activation_30_acc 0.851622874899 val_activation_30_loss 0.52242635939 val_loss 1.0865513932 
Epoch 50, cacc 0.697063369397, f1 0.359477124183, p 1.0, r 0.219123505976 activation_29_acc 0.855 activation_29_loss 0.447481622696 activation_30_acc 0.92 activation_30_loss 0.349980695248 loss 0.797462322712 val_activation_29_acc 0.697063369581 val_activation_29_loss 0.554050204282 val_activation_30_acc 0.845440494683 val_activation_30_loss 0.510422562982 val_loss 1.06447275252 
Epoch 51, cacc 0.710973724884, f1 0.406349206349, p 1.0, r 0.254980079681 activation_29_acc 0.855 activation_29_loss 0.434628090858 activation_30_acc 0.93 activation_30_loss 0.355516016483 loss 0.790144102573 val_activation_29_acc 0.710973725068 val_activation_29_loss 0.543845189778 val_activation_30_acc 0.845440494683 val_activation_30_loss 0.498627889009 val_loss 1.04247307962 
Epoch 52, cacc 0.752704791345, f1 0.537572254335, p 0.978947368421, r 0.370517928287 activation_29_acc 0.865 activation_29_loss 0.425261561871 activation_30_acc 0.915 activation_30_loss 0.322390778065 loss 0.747652344704 val_activation_29_acc 0.752704791529 val_activation_29_loss 0.53261679936 val_activation_30_acc 0.842349304574 val_activation_30_loss 0.488409250422 val_loss 1.0210260501 
Epoch 53, cacc 0.782071097372, f1 0.615803814714, p 0.974137931034, r 0.450199203187 activation_29_acc 0.88 activation_29_loss 0.410352268219 activation_30_acc 0.955 activation_30_loss 0.276576095819 loss 0.686928372383 val_activation_29_acc 0.782071097465 val_activation_29_loss 0.521629545475 val_activation_30_acc 0.836166924358 val_activation_30_loss 0.478923591663 val_loss 1.00055313682 
Epoch 54, cacc 0.797527047913, f1 0.654353562005, p 0.96875, r 0.494023904382 activation_29_acc 0.925 activation_29_loss 0.351181511879 activation_30_acc 0.94 activation_30_loss 0.270657949448 loss 0.621839463711 val_activation_29_acc 0.797527048006 val_activation_29_loss 0.510159507048 val_activation_30_acc 0.83307573425 val_activation_30_loss 0.470008124294 val_loss 0.98016762365 
Epoch 55, cacc 0.791344667697, f1 0.638069705094, p 0.975409836066, r 0.474103585657 activation_29_acc 0.865 activation_29_loss 0.385146046877 activation_30_acc 0.925 activation_30_loss 0.270358159542 loss 0.655504198074 val_activation_29_acc 0.791344667789 val_activation_29_loss 0.499387080371 val_activation_30_acc 0.839258114466 val_activation_30_loss 0.457422805671 val_loss 0.956809876875 
Epoch 56, cacc 0.797527047913, f1 0.654353562005, p 0.96875, r 0.494023904382 activation_29_acc 0.9 activation_29_loss 0.363955655098 activation_30_acc 0.96 activation_30_loss 0.244095971584 loss 0.608051617146 val_activation_29_acc 0.797527048006 val_activation_29_loss 0.488618459455 val_activation_30_acc 0.848531684791 val_activation_30_loss 0.443038132635 val_loss 0.93165659536 
Epoch 57, cacc 0.867078825348, f1 0.806306306306, p 0.927461139896, r 0.713147410359 activation_29_acc 0.88 activation_29_loss 0.354689377546 activation_30_acc 0.97 activation_30_loss 0.205479266644 loss 0.560168652534 val_activation_29_acc 0.86707882544 val_activation_29_loss 0.478992671604 val_activation_30_acc 0.848531684791 val_activation_30_loss 0.434599591048 val_loss 0.913592267073 
Epoch 58, cacc 0.874806800618, f1 0.82119205298, p 0.920792079208, r 0.741035856574 activation_29_acc 0.875 activation_29_loss 0.359393293858 activation_30_acc 0.95 activation_30_loss 0.226479946375 loss 0.585873246193 val_activation_29_acc 0.87480680071 val_activation_29_loss 0.469201347467 val_activation_30_acc 0.846986089737 val_activation_30_loss 0.427307876912 val_loss 0.89650922765 
Epoch 59, cacc 0.887171561051, f1 0.846960167715, p 0.893805309735, r 0.804780876494 activation_29_acc 0.945 activation_29_loss 0.290126247406 activation_30_acc 0.945 activation_30_loss 0.222334443331 loss 0.512460689545 val_activation_29_acc 0.887171561235 val_activation_29_loss 0.462824535425 val_activation_30_acc 0.856259660061 val_activation_30_loss 0.414896362762 val_loss 0.877720896391 
Epoch 60, cacc 0.880989180835, f1 0.836518046709, p 0.895454545455, r 0.784860557769 activation_29_acc 0.925 activation_29_loss 0.295580215454 activation_30_acc 0.96 activation_30_loss 0.206721895933 loss 0.502302112579 val_activation_29_acc 0.880989181019 val_activation_29_loss 0.450096405593 val_activation_30_acc 0.856259660061 val_activation_30_loss 0.40744577871 val_loss 0.857542175782 
Epoch 61, cacc 0.860896445131, f1 0.793577981651, p 0.935135135135, r 0.689243027888 activation_29_acc 0.905 activation_29_loss 0.317928020358 activation_30_acc 0.955 activation_30_loss 0.195947870016 loss 0.513875882626 val_activation_29_acc 0.860896445224 val_activation_29_loss 0.437020532637 val_activation_30_acc 0.857805255115 val_activation_30_loss 0.399727049484 val_loss 0.836747576225 
Epoch 62, cacc 0.859350850077, f1 0.790804597701, p 0.934782608696, r 0.685258964143 activation_29_acc 0.915 activation_29_loss 0.274471702576 activation_30_acc 0.965 activation_30_loss 0.173958010674 loss 0.448429715633 val_activation_29_acc 0.859350850169 val_activation_29_loss 0.428143022694 val_activation_30_acc 0.859350850169 val_activation_30_loss 0.392441732484 val_loss 0.820584768121 
Epoch 63, cacc 0.859350850077, f1 0.790804597701, p 0.934782608696, r 0.685258964143 activation_29_acc 0.92 activation_29_loss 0.275276491642 activation_30_acc 0.955 activation_30_loss 0.173551736474 loss 0.448828239441 val_activation_29_acc 0.859350850169 val_activation_29_loss 0.420338982086 val_activation_30_acc 0.854714065007 val_activation_30_loss 0.390578735971 val_loss 0.810917713635 
Epoch 64, cacc 0.870170015456, f1 0.8125, p 0.92385786802, r 0.725099601594 activation_29_acc 0.92 activation_29_loss 0.257864347696 activation_30_acc 0.97 activation_30_loss 0.160777506232 loss 0.418641865253 val_activation_29_acc 0.870170015548 val_activation_29_loss 0.411683476229 val_activation_30_acc 0.854714065007 val_activation_30_loss 0.385682354801 val_loss 0.797365824811 
Epoch 65, cacc 0.877897990726, f1 0.82788671024, p 0.913461538462, r 0.756972111554 activation_29_acc 0.91 activation_29_loss 0.259413223267 activation_30_acc 0.95 activation_30_loss 0.146733891964 loss 0.406147112846 val_activation_29_acc 0.877897990819 val_activation_29_loss 0.404219478369 val_activation_30_acc 0.854714065007 val_activation_30_loss 0.379434503719 val_loss 0.783653982087 
Epoch 66, cacc 0.876352395672, f1 0.82683982684, p 0.905213270142, r 0.760956175299 activation_29_acc 0.94 activation_29_loss 0.225697277784 activation_30_acc 0.965 activation_30_loss 0.154617819488 loss 0.38031509757 val_activation_29_acc 0.876352395857 val_activation_29_loss 0.397346476637 val_activation_30_acc 0.853168469953 val_activation_30_loss 0.374099659127 val_loss 0.771446125769 
Epoch 67, cacc 0.877897990726, f1 0.82788671024, p 0.913461538462, r 0.756972111554 activation_29_acc 0.96 activation_29_loss 0.201622996032 activation_30_acc 0.98 activation_30_loss 0.133576269597 loss 0.335199260712 val_activation_29_acc 0.877897990819 val_activation_29_loss 0.390013396371 val_activation_30_acc 0.854714065007 val_activation_30_loss 0.370631033569 val_loss 0.760644429618 
Epoch 68, cacc 0.876352395672, f1 0.825327510917, p 0.913043478261, r 0.752988047809 activation_29_acc 0.95 activation_29_loss 0.191217713356 activation_30_acc 0.98 activation_30_loss 0.121242796183 loss 0.312460508347 val_activation_29_acc 0.876352395764 val_activation_29_loss 0.383266720097 val_activation_30_acc 0.854714065007 val_activation_30_loss 0.365793385406 val_loss 0.749060099608 
Epoch 69, cacc 0.867078825348, f1 0.809734513274, p 0.910447761194, r 0.729083665339 activation_29_acc 0.965 activation_29_loss 0.169485583305 activation_30_acc 0.965 activation_30_loss 0.152704036236 loss 0.322189617157 val_activation_29_acc 0.86707882544 val_activation_29_loss 0.377521714388 val_activation_30_acc 0.862442040278 val_activation_30_loss 0.359799878444 val_loss 0.737321586937 
Epoch 70, cacc 0.859350850077, f1 0.796420581655, p 0.908163265306, r 0.709163346614 activation_29_acc 0.95 activation_29_loss 0.192645817995 activation_30_acc 0.99 activation_30_loss 0.135436120629 loss 0.328081941605 val_activation_29_acc 0.859350850169 val_activation_29_loss 0.372788710102 val_activation_30_acc 0.856259660061 val_activation_30_loss 0.352801505206 val_loss 0.725590214571 
Epoch 71, cacc 0.857805255023, f1 0.788990825688, p 0.92972972973, r 0.685258964143 activation_29_acc 0.965 activation_29_loss 0.172226789594 activation_30_acc 0.975 activation_30_loss 0.109177364707 loss 0.281404153109 val_activation_29_acc 0.857805255115 val_activation_29_loss 0.369718129014 val_activation_30_acc 0.856259660061 val_activation_30_loss 0.34922490459 val_loss 0.7189430354 
Epoch 72, cacc 0.859350850077, f1 0.796420581655, p 0.908163265306, r 0.709163346614 activation_29_acc 0.91 activation_29_loss 0.212969275117 activation_30_acc 0.985 activation_30_loss 0.109101323187 loss 0.322070598602 val_activation_29_acc 0.859350850169 val_activation_29_loss 0.363678077273 val_activation_30_acc 0.862442040278 val_activation_30_loss 0.347498733026 val_loss 0.711176814399 
Epoch 73, cacc 0.873261205564, f1 0.820175438596, p 0.912195121951, r 0.745019920319 activation_29_acc 0.96 activation_29_loss 0.156322071552 activation_30_acc 0.975 activation_30_loss 0.0991482280195 loss 0.255470299721 val_activation_29_acc 0.873261205656 val_activation_29_loss 0.357453621751 val_activation_30_acc 0.860896445224 val_activation_30_loss 0.34729835239 val_loss 0.704751964146 
Epoch 74, cacc 0.874806800618, f1 0.82505399568, p 0.900943396226, r 0.760956175299 activation_29_acc 0.965 activation_29_loss 0.158568335176 activation_30_acc 0.955 activation_30_loss 0.12639621079 loss 0.284964550734 val_activation_29_acc 0.874806800802 val_activation_29_loss 0.351652695969 val_activation_30_acc 0.856259660061 val_activation_30_loss 0.348603740081 val_loss 0.700256437201 
Epoch 75, cacc 0.870170015456, f1 0.816593886463, p 0.903381642512, r 0.745019920319 activation_29_acc 0.96 activation_29_loss 0.171146663129 activation_30_acc 0.985 activation_30_loss 0.10996078968 loss 0.281107455492 val_activation_29_acc 0.87017001564 val_activation_29_loss 0.348003140833 val_activation_30_acc 0.859350850169 val_activation_30_loss 0.343734022961 val_loss 0.691737159695 
Epoch 76, cacc 0.885625965997, f1 0.84388185654, p 0.896860986547, r 0.796812749004 activation_29_acc 0.96 activation_29_loss 0.142515390217 activation_30_acc 0.98 activation_30_loss 0.0964128692448 loss 0.238928256035 val_activation_29_acc 0.885625966181 val_activation_29_loss 0.343008148246 val_activation_30_acc 0.856259660061 val_activation_30_loss 0.340978132195 val_loss 0.683986277816 
Epoch 77, cacc 0.884080370943, f1 0.841437632135, p 0.896396396396, r 0.792828685259 activation_29_acc 0.955 activation_29_loss 0.176528532803 activation_30_acc 0.98 activation_30_loss 0.10637645483 loss 0.282904986143 val_activation_29_acc 0.884080371127 val_activation_29_loss 0.339435993704 val_activation_30_acc 0.860896445224 val_activation_30_loss 0.336572050449 val_loss 0.676008050372 
Epoch 78, cacc 0.884080370943, f1 0.841437632135, p 0.896396396396, r 0.792828685259 activation_29_acc 0.94 activation_29_loss 0.161439090967 activation_30_acc 0.97 activation_30_loss 0.102256829888 loss 0.263695918322 val_activation_29_acc 0.884080371127 val_activation_29_loss 0.336057185252 val_activation_30_acc 0.860896445224 val_activation_30_loss 0.334231475313 val_loss 0.670288660243 
Epoch 79, cacc 0.876352395672, f1 0.839357429719, p 0.846153846154, r 0.832669322709 activation_29_acc 0.965 activation_29_loss 0.14330850333 activation_30_acc 0.97 activation_30_loss 0.0984830199182 loss 0.241791518331 val_activation_29_acc 0.876352395857 val_activation_29_loss 0.333493309467 val_activation_30_acc 0.860896445224 val_activation_30_loss 0.332452208679 val_loss 0.665945517409 
Epoch 80, cacc 0.885625965997, f1 0.84388185654, p 0.896860986547, r 0.796812749004 activation_29_acc 0.965 activation_29_loss 0.140554605424 activation_30_acc 0.99 activation_30_loss 0.0746366982162 loss 0.215191307664 val_activation_29_acc 0.885625966181 val_activation_29_loss 0.330648807553 val_activation_30_acc 0.859350850169 val_activation_30_loss 0.331374459556 val_loss 0.662023267108 
Epoch 81, cacc 0.874806800618, f1 0.826552462527, p 0.893518518519, r 0.768924302789 activation_29_acc 0.97 activation_29_loss 0.139153907895 activation_30_acc 0.98 activation_30_loss 0.0851015550643 loss 0.224255461097 val_activation_29_acc 0.874806800802 val_activation_29_loss 0.328787875876 val_activation_30_acc 0.860896445224 val_activation_30_loss 0.328121443344 val_loss 0.656909325115 
Epoch 82, cacc 0.882534775889, f1 0.838983050847, p 0.89592760181, r 0.788844621514 activation_29_acc 0.965 activation_29_loss 0.127012093663 activation_30_acc 0.975 activation_30_loss 0.0883267134428 loss 0.215338810682 val_activation_29_acc 0.882534776073 val_activation_29_loss 0.325492403929 val_activation_30_acc 0.860896445224 val_activation_30_loss 0.326110089627 val_loss 0.651602492819 
Epoch 83, cacc 0.877897990726, f1 0.831556503198, p 0.894495412844, r 0.776892430279 activation_29_acc 0.965 activation_29_loss 0.145362946391 activation_30_acc 0.975 activation_30_loss 0.101238534898 loss 0.246601483822 val_activation_29_acc 0.877897990911 val_activation_29_loss 0.323323184869 val_activation_30_acc 0.857805255115 val_activation_30_loss 0.325597865504 val_loss 0.64892105111 
Epoch 84, cacc 0.876352395672, f1 0.82905982906, p 0.89400921659, r 0.772908366534 activation_29_acc 0.985 activation_29_loss 0.110896167755 activation_30_acc 0.97 activation_30_loss 0.11107365787 loss 0.22196983099 val_activation_29_acc 0.876352395857 val_activation_29_loss 0.321023705846 val_activation_30_acc 0.859350850169 val_activation_30_loss 0.324667767128 val_loss 0.645691476244 
Epoch 85, cacc 0.870170015456, f1 0.818181818182, p 0.895734597156, r 0.752988047809 activation_29_acc 0.97 activation_29_loss 0.115801482201 activation_30_acc 0.975 activation_30_loss 0.0806130472571 loss 0.196414531767 val_activation_29_acc 0.87017001564 val_activation_29_loss 0.31986703354 val_activation_30_acc 0.860896445224 val_activation_30_loss 0.32161650543 val_loss 0.641483539131 
Epoch 86, cacc 0.86398763524, f1 0.80701754386, p 0.89756097561, r 0.733067729084 activation_29_acc 0.98 activation_29_loss 0.10839197278 activation_30_acc 0.975 activation_30_loss 0.0961725217104 loss 0.20456449151 val_activation_29_acc 0.863987635424 val_activation_29_loss 0.320363784822 val_activation_30_acc 0.857805255115 val_activation_30_loss 0.321581588163 val_loss 0.641945372409 
Epoch 87, cacc 0.870170015456, f1 0.818181818182, p 0.895734597156, r 0.752988047809 activation_29_acc 0.955 activation_29_loss 0.121956394911 activation_30_acc 0.97 activation_30_loss 0.0935212749243 loss 0.215477671623 val_activation_29_acc 0.87017001564 val_activation_29_loss 0.316151010889 val_activation_30_acc 0.857805255115 val_activation_30_loss 0.320156774828 val_loss 0.636307786292 
Epoch 88, cacc 0.870170015456, f1 0.83064516129, p 0.840816326531, r 0.820717131474 activation_29_acc 0.965 activation_29_loss 0.107646446973 activation_30_acc 0.99 activation_30_loss 0.066538644731 loss 0.174185091853 val_activation_29_acc 0.87017001564 val_activation_29_loss 0.311895286696 val_activation_30_acc 0.857805255115 val_activation_30_loss 0.324206863664 val_loss 0.636102155519 
Epoch 89, cacc 0.873261205564, f1 0.836653386454, p 0.836653386454, r 0.836653386454 activation_29_acc 0.97 activation_29_loss 0.107037465572 activation_30_acc 0.985 activation_30_loss 0.0777666811645 loss 0.184804146886 val_activation_29_acc 0.873261205748 val_activation_29_loss 0.31004600699 val_activation_30_acc 0.859350850169 val_activation_30_loss 0.320807220348 val_loss 0.630853228075 
Epoch 90, cacc 0.87171561051, f1 0.833667334669, p 0.838709677419, r 0.828685258964 activation_29_acc 0.945 activation_29_loss 0.145774291158 activation_30_acc 0.98 activation_30_loss 0.0682065045834 loss 0.213980798125 val_activation_29_acc 0.871715610694 val_activation_29_loss 0.308698425429 val_activation_30_acc 0.859350850169 val_activation_30_loss 0.320264146653 val_loss 0.628962572244 
Epoch 91, cacc 0.868624420402, f1 0.828282828283, p 0.840163934426, r 0.816733067729 activation_29_acc 0.965 activation_29_loss 0.112636724114 activation_30_acc 0.985 activation_30_loss 0.0713631032407 loss 0.183999826312 val_activation_29_acc 0.868624420586 val_activation_29_loss 0.308165228026 val_activation_30_acc 0.854714065007 val_activation_30_loss 0.324608069069 val_loss 0.632773295621 
Epoch 92, cacc 0.862442040185, f1 0.817248459959, p 0.843220338983, r 0.792828685259 activation_29_acc 0.97 activation_29_loss 0.122212046981 activation_30_acc 0.975 activation_30_loss 0.0750922490656 loss 0.197304297686 val_activation_29_acc 0.86244204037 val_activation_29_loss 0.307804486529 val_activation_30_acc 0.856259660061 val_activation_30_loss 0.321742055612 val_loss 0.629546546402 
Epoch 93, cacc 0.867078825348, f1 0.825910931174, p 0.83950617284, r 0.812749003984 activation_29_acc 0.97 activation_29_loss 0.0990087038279 activation_30_acc 0.98 activation_30_loss 0.0877790763974 loss 0.186787781715 val_activation_29_acc 0.867078825532 val_activation_29_loss 0.305433060461 val_activation_30_acc 0.856259660061 val_activation_30_loss 0.315270255485 val_loss 0.620703313413 
Epoch 94, cacc 0.870170015456, f1 0.83064516129, p 0.840816326531, r 0.820717131474 activation_29_acc 0.96 activation_29_loss 0.108166285753 activation_30_acc 0.98 activation_30_loss 0.0641667091846 loss 0.172332997322 val_activation_29_acc 0.87017001564 val_activation_29_loss 0.30329145604 val_activation_30_acc 0.857805255115 val_activation_30_loss 0.313513253926 val_loss 0.616804710864 
Epoch 95, cacc 0.870170015456, f1 0.83064516129, p 0.840816326531, r 0.820717131474 activation_29_acc 0.96 activation_29_loss 0.124310624376 activation_30_acc 0.98 activation_30_loss 0.0784256237745 loss 0.20273624897 val_activation_29_acc 0.87017001564 val_activation_29_loss 0.301700352425 val_activation_30_acc 0.862442040278 val_activation_30_loss 0.310313961283 val_loss 0.61201431707 
Epoch 96, cacc 0.870170015456, f1 0.83064516129, p 0.840816326531, r 0.820717131474 activation_29_acc 0.96 activation_29_loss 0.0967251200974 activation_30_acc 0.985 activation_30_loss 0.0795543263853 loss 0.176279448867 val_activation_29_acc 0.87017001564 val_activation_29_loss 0.30078430711 val_activation_30_acc 0.863987635332 val_activation_30_loss 0.310128850284 val_loss 0.610913159766 
Epoch 97, cacc 0.873261205564, f1 0.823275862069, p 0.896713615023, r 0.760956175299 activation_29_acc 0.96 activation_29_loss 0.110862114727 activation_30_acc 0.995 activation_30_loss 0.0544440799952 loss 0.165306194127 val_activation_29_acc 0.873261205748 val_activation_29_loss 0.302607123644 val_activation_30_acc 0.857805255115 val_activation_30_loss 0.312425297554 val_loss 0.615032421935 
Epoch 98, cacc 0.870170015456, f1 0.818181818182, p 0.895734597156, r 0.752988047809 activation_29_acc 0.97 activation_29_loss 0.082207095921 activation_30_acc 0.99 activation_30_loss 0.061943827197 loss 0.144150922298 val_activation_29_acc 0.87017001564 val_activation_29_loss 0.303210508464 val_activation_30_acc 0.854714065007 val_activation_30_loss 0.313733301423 val_loss 0.616943808575 
Epoch 99, cacc 0.87171561051, f1 0.820734341253, p 0.896226415094, r 0.756972111554 activation_29_acc 0.96 activation_29_loss 0.118032589778 activation_30_acc 0.98 activation_30_loss 0.0899773824215 loss 0.208009972572 val_activation_29_acc 0.871715610694 val_activation_29_loss 0.30166488826 val_activation_30_acc 0.857805255115 val_activation_30_loss 0.311441021987 val_loss 0.613105907875 
