Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.535 activation_683_loss 0.692008752823 activation_684_acc 0.45 activation_684_loss 0.700406823158 loss 1.39241556644 val_activation_683_acc 0.502857142346 val_activation_683_loss 0.693134263924 val_activation_684_acc 0.502857142176 val_activation_684_loss 0.693141346659 val_loss 1.38627561024 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.565 activation_683_loss 0.691192286015 activation_684_acc 0.46 activation_684_loss 0.698420732021 loss 1.38961301804 val_activation_683_acc 0.502857142346 val_activation_683_loss 0.692708362171 val_activation_684_acc 0.502857142176 val_activation_684_loss 0.692789993286 val_loss 1.38549835546 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.465 activation_683_loss 0.697381649017 activation_684_acc 0.51 activation_684_loss 0.697071604729 loss 1.39445326328 val_activation_683_acc 0.502857142346 val_activation_683_loss 0.692564048086 val_activation_684_acc 0.598571428912 val_activation_684_loss 0.692584295954 val_loss 1.38514834132 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.58 activation_683_loss 0.692092776299 activation_684_acc 0.48 activation_684_loss 0.700517809391 loss 1.39261060715 val_activation_683_acc 0.502857142346 val_activation_683_loss 0.69268868821 val_activation_684_acc 0.737142857483 val_activation_684_loss 0.692410845757 val_loss 1.38509953363 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.55 activation_683_loss 0.691664328575 activation_684_acc 0.475 activation_684_loss 0.702625937462 loss 1.39429027557 val_activation_683_acc 0.502857142346 val_activation_683_loss 0.693941256319 val_activation_684_acc 0.497142856632 val_activation_684_loss 0.692914033277 val_loss 1.38685530049 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.55 activation_683_loss 0.688785858154 activation_684_acc 0.485 activation_684_loss 0.692230117321 loss 1.38101595879 val_activation_683_acc 0.502857142346 val_activation_683_loss 0.693889195238 val_activation_684_acc 0.497142856632 val_activation_684_loss 0.69251310076 val_loss 1.38640229361 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.47 activation_683_loss 0.700273663998 activation_684_acc 0.49 activation_684_loss 0.695302972794 loss 1.39557664871 val_activation_683_acc 0.502857142346 val_activation_683_loss 0.691713622298 val_activation_684_acc 0.502857142176 val_activation_684_loss 0.691834736892 val_loss 1.38354835646 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.495 activation_683_loss 0.698135375977 activation_684_acc 0.53 activation_684_loss 0.693173708916 loss 1.39130910397 val_activation_683_acc 0.502857142346 val_activation_683_loss 0.691259710789 val_activation_684_acc 0.502857142176 val_activation_684_loss 0.69182121924 val_loss 1.38308093003 
Epoch 8, cacc 0.611428571429, f1 0.364485981308, p 0.975, r 0.224137931034 activation_683_acc 0.52 activation_683_loss 0.696932189465 activation_684_acc 0.52 activation_684_loss 0.695974583626 loss 1.39290677071 val_activation_683_acc 0.611428571769 val_activation_683_loss 0.690954260826 val_activation_684_acc 0.502857142176 val_activation_684_loss 0.691585328579 val_loss 1.38253960064 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.535 activation_683_loss 0.681305046082 activation_684_acc 0.535 activation_684_loss 0.689261713028 loss 1.37056674004 val_activation_683_acc 0.502857142346 val_activation_683_loss 0.690654001917 val_activation_684_acc 0.502857142176 val_activation_684_loss 0.691388143812 val_loss 1.38204213755 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.52 activation_683_loss 0.694561681747 activation_684_acc 0.5 activation_684_loss 0.692538452148 loss 1.38710012436 val_activation_683_acc 0.502857142346 val_activation_683_loss 0.690362889085 val_activation_684_acc 0.502857142176 val_activation_684_loss 0.6908987563 val_loss 1.38126165118 
Epoch 11, cacc 0.834285714286, f1 0.809210526316, p 0.946153846154, r 0.706896551724 activation_683_acc 0.525 activation_683_loss 0.694465050697 activation_684_acc 0.475 activation_684_loss 0.695913128853 loss 1.39037817001 val_activation_683_acc 0.834285713605 val_activation_683_loss 0.689886637415 val_activation_684_acc 0.502857142176 val_activation_684_loss 0.690541472435 val_loss 1.38042810713 
Epoch 12, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_683_acc 0.545 activation_683_loss 0.685533132553 activation_684_acc 0.525 activation_684_loss 0.690601928234 loss 1.37613507271 val_activation_683_acc 0.49857142789 val_activation_683_loss 0.689586428574 val_activation_684_acc 0.502857142176 val_activation_684_loss 0.690224797044 val_loss 1.37981123107 
Epoch 13, cacc 0.5, f1 0.665391969407, p 0.498567335244, r 1.0 activation_683_acc 0.535 activation_683_loss 0.691641964912 activation_684_acc 0.535 activation_684_loss 0.689002840519 loss 1.38064479828 val_activation_683_acc 0.499999999319 val_activation_683_loss 0.689083897727 val_activation_684_acc 0.522857142346 val_activation_684_loss 0.689901828425 val_loss 1.37898572104 
Epoch 14, cacc 0.861428571429, f1 0.868027210884, p 0.824289405685, r 0.916666666667 activation_683_acc 0.53 activation_683_loss 0.690521433353 activation_684_acc 0.525 activation_684_loss 0.688366465569 loss 1.37888790131 val_activation_683_acc 0.861428570407 val_activation_683_loss 0.688390234198 val_activation_684_acc 0.877142856802 val_activation_684_loss 0.689333697728 val_loss 1.37772392682 
Epoch 15, cacc 0.507142857143, f1 0.017094017094, p 1.0, r 0.00862068965517 activation_683_acc 0.595 activation_683_loss 0.686638188362 activation_684_acc 0.565 activation_684_loss 0.685558285713 loss 1.37219646454 val_activation_683_acc 0.507142856632 val_activation_683_loss 0.687814993177 val_activation_684_acc 0.914285713945 val_activation_684_loss 0.688864412989 val_loss 1.37667940889 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.545 activation_683_loss 0.689634981155 activation_684_acc 0.57 activation_684_loss 0.684298539162 loss 1.37393351078 val_activation_683_acc 0.502857142346 val_activation_683_loss 0.687767563888 val_activation_684_acc 0.554285715308 val_activation_684_loss 0.688283885206 val_loss 1.37605144637 
Epoch 17, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.565 activation_683_loss 0.678394408226 activation_684_acc 0.57 activation_684_loss 0.686086127758 loss 1.3644805336 val_activation_683_acc 0.502857142346 val_activation_683_loss 0.687431681497 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.687686453547 val_loss 1.37511814594 
Epoch 18, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_683_acc 0.525 activation_683_loss 0.684826674461 activation_684_acc 0.555 activation_684_loss 0.686388859749 loss 1.37121554375 val_activation_683_acc 0.502857142346 val_activation_683_loss 0.686112860952 val_activation_684_acc 0.755714285714 val_activation_684_loss 0.686995879241 val_loss 1.37310873713 
Epoch 19, cacc 0.608571428571, f1 0.356807511737, p 0.974358974359, r 0.218390804598 activation_683_acc 0.615 activation_683_loss 0.674325287342 activation_684_acc 0.49 activation_684_loss 0.690279307365 loss 1.36460461617 val_activation_683_acc 0.608571428912 val_activation_683_loss 0.684544689315 val_activation_684_acc 0.582857143879 val_activation_684_loss 0.686231278011 val_loss 1.37077596188 
Epoch 20, cacc 0.62, f1 0.387096774194, p 0.976744186047, r 0.241379310345 activation_683_acc 0.58 activation_683_loss 0.680511870384 activation_684_acc 0.58 activation_684_loss 0.676698589325 loss 1.35721044064 val_activation_683_acc 0.619999999659 val_activation_683_loss 0.683333558696 val_activation_684_acc 0.69857142755 val_activation_684_loss 0.685249296597 val_loss 1.36858286313 
Epoch 21, cacc 0.618571428571, f1 0.38337182448, p 0.976470588235, r 0.238505747126 activation_683_acc 0.605 activation_683_loss 0.676612262726 activation_684_acc 0.57 activation_684_loss 0.679579777718 loss 1.35619203091 val_activation_683_acc 0.618571428231 val_activation_683_loss 0.682054246834 val_activation_684_acc 0.888571428231 val_activation_684_loss 0.684091992038 val_loss 1.3661462307 
Epoch 22, cacc 0.648571428571, f1 0.458149779736, p 0.981132075472, r 0.298850574713 activation_683_acc 0.57 activation_683_loss 0.680554378033 activation_684_acc 0.495 activation_684_loss 0.68792078495 loss 1.36847517014 val_activation_683_acc 0.648571428231 val_activation_683_loss 0.680595060076 val_activation_684_acc 0.765714286055 val_activation_684_loss 0.682901768344 val_loss 1.36349682263 
Epoch 23, cacc 0.624285714286, f1 0.398169336384, p 0.977528089888, r 0.25 activation_683_acc 0.64 activation_683_loss 0.664809248447 activation_684_acc 0.61 activation_684_loss 0.676549258232 loss 1.34135848999 val_activation_683_acc 0.624285713945 val_activation_683_loss 0.678836189338 val_activation_684_acc 0.912857142517 val_activation_684_loss 0.681266334738 val_loss 1.36010252135 
Epoch 24, cacc 0.844285714286, f1 0.827258320127, p 0.922261484099, r 0.75 activation_683_acc 0.65 activation_683_loss 0.66420835495 activation_684_acc 0.57 activation_684_loss 0.680208835602 loss 1.34441720009 val_activation_683_acc 0.844285713605 val_activation_683_loss 0.676490506104 val_activation_684_acc 0.79857142789 val_activation_684_loss 0.679647178991 val_loss 1.35613768237 
Epoch 25, cacc 0.881428571429, f1 0.877037037037, p 0.905198776758, r 0.850574712644 activation_683_acc 0.6 activation_683_loss 0.675681941509 activation_684_acc 0.645 activation_684_loss 0.674461321831 loss 1.35014328957 val_activation_683_acc 0.881428570407 val_activation_683_loss 0.673938604082 val_activation_684_acc 0.805714286736 val_activation_684_loss 0.677729511602 val_loss 1.35166812352 
Epoch 26, cacc 0.807142857143, f1 0.765217391304, p 0.969162995595, r 0.632183908046 activation_683_acc 0.66 activation_683_loss 0.655146884918 activation_684_acc 0.66 activation_684_loss 0.671573684216 loss 1.32672054291 val_activation_683_acc 0.807142858165 val_activation_683_loss 0.671074018819 val_activation_684_acc 0.590000001022 val_activation_684_loss 0.675714096682 val_loss 1.3467881155 
Epoch 27, cacc 0.857142857143, f1 0.844720496894, p 0.918918918919, r 0.781609195402 activation_683_acc 0.725 activation_683_loss 0.644965517521 activation_684_acc 0.615 activation_684_loss 0.665963478088 loss 1.31092898369 val_activation_683_acc 0.857142858165 val_activation_683_loss 0.667512695789 val_activation_684_acc 0.74 val_activation_684_loss 0.67290938718 val_loss 1.34042208263 
Epoch 28, cacc 0.868571428571, f1 0.859756097561, p 0.915584415584, r 0.810344827586 activation_683_acc 0.63 activation_683_loss 0.652174725533 activation_684_acc 0.69 activation_684_loss 0.653847692013 loss 1.30602241516 val_activation_683_acc 0.868571429593 val_activation_683_loss 0.663193361419 val_activation_684_acc 0.901428571088 val_activation_684_loss 0.669414764813 val_loss 1.33260812351 
Epoch 29, cacc 0.812857142857, f1 0.774526678141, p 0.965665236052, r 0.646551724138 activation_683_acc 0.7 activation_683_loss 0.63980984211 activation_684_acc 0.65 activation_684_loss 0.659589548111 loss 1.29939937115 val_activation_683_acc 0.812857142176 val_activation_683_loss 0.658556608473 val_activation_684_acc 0.748571429593 val_activation_684_loss 0.666193349021 val_loss 1.32474996567 
Epoch 30, cacc 0.694285714286, f1 0.561475409836, p 0.978571428571, r 0.39367816092 activation_683_acc 0.69 activation_683_loss 0.633914983273 activation_684_acc 0.695 activation_684_loss 0.65546128273 loss 1.28937625885 val_activation_683_acc 0.694285714967 val_activation_683_loss 0.654273994991 val_activation_684_acc 0.712857143879 val_activation_684_loss 0.662305911269 val_loss 1.31657991682 
Epoch 31, cacc 0.61, f1 0.360655737705, p 0.974683544304, r 0.221264367816 activation_683_acc 0.765 activation_683_loss 0.621273596287 activation_684_acc 0.735 activation_684_loss 0.641344871521 loss 1.26261844635 val_activation_683_acc 0.609999999659 val_activation_683_loss 0.650090603828 val_activation_684_acc 0.788571428231 val_activation_684_loss 0.657228913648 val_loss 1.30731951169 
Epoch 32, cacc 0.72, f1 0.614173228346, p 0.975, r 0.448275862069 activation_683_acc 0.675 activation_683_loss 0.63031416893 activation_684_acc 0.745 activation_684_loss 0.628950264454 loss 1.25926444054 val_activation_683_acc 0.720000000681 val_activation_683_loss 0.64189955507 val_activation_684_acc 0.76142857245 val_activation_684_loss 0.651612608773 val_loss 1.29351215839 
Epoch 33, cacc 0.801428571429, f1 0.756567425569, p 0.968609865471, r 0.620689655172 activation_683_acc 0.78 activation_683_loss 0.606817247868 activation_684_acc 0.77 activation_684_loss 0.616890926361 loss 1.22370819092 val_activation_683_acc 0.80142857245 val_activation_683_loss 0.633429459163 val_activation_684_acc 0.825714284692 val_activation_684_loss 0.644061011587 val_loss 1.27749048437 
Epoch 34, cacc 0.801428571429, f1 0.757417102967, p 0.964444444444, r 0.623563218391 activation_683_acc 0.82 activation_683_loss 0.581998660564 activation_684_acc 0.79 activation_684_loss 0.606683790684 loss 1.18868242264 val_activation_683_acc 0.801428570747 val_activation_683_loss 0.624558146341 val_activation_684_acc 0.811428570407 val_activation_684_loss 0.636117954254 val_loss 1.26067610332 
Epoch 35, cacc 0.8, f1 0.754385964912, p 0.968468468468, r 0.617816091954 activation_683_acc 0.76 activation_683_loss 0.587940635681 activation_684_acc 0.785 activation_684_loss 0.597108783722 loss 1.1850494194 val_activation_683_acc 0.800000001022 val_activation_683_loss 0.614589184012 val_activation_684_acc 0.877142856802 val_activation_684_loss 0.626017582076 val_loss 1.2406067603 
Epoch 36, cacc 0.841428571429, f1 0.821829855538, p 0.930909090909, r 0.735632183908 activation_683_acc 0.805 activation_683_loss 0.566956272125 activation_684_acc 0.83 activation_684_loss 0.585900402069 loss 1.15285666466 val_activation_683_acc 0.841428570747 val_activation_683_loss 0.601886861665 val_activation_684_acc 0.911428571088 val_activation_684_loss 0.615026890891 val_loss 1.21691374166 
Epoch 37, cacc 0.842857142857, f1 0.823717948718, p 0.93115942029, r 0.738505747126 activation_683_acc 0.805 activation_683_loss 0.538722360134 activation_684_acc 0.8 activation_684_loss 0.56835963726 loss 1.10708200455 val_activation_683_acc 0.842857142176 val_activation_683_loss 0.588901616846 val_activation_684_acc 0.914285713945 val_activation_684_loss 0.602476626805 val_loss 1.19137824603 
Epoch 38, cacc 0.842857142857, f1 0.82428115016, p 0.928057553957, r 0.741379310345 activation_683_acc 0.835 activation_683_loss 0.52999774456 activation_684_acc 0.805 activation_684_loss 0.567125573158 loss 1.09712332249 val_activation_683_acc 0.842857142176 val_activation_683_loss 0.574886483465 val_activation_684_acc 0.907142856802 val_activation_684_loss 0.589049474852 val_loss 1.16393596104 
Epoch 39, cacc 0.88, f1 0.877192982456, p 0.892857142857, r 0.862068965517 activation_683_acc 0.83 activation_683_loss 0.524923056364 activation_684_acc 0.885 activation_684_loss 0.521241466999 loss 1.04616451263 val_activation_683_acc 0.879999998978 val_activation_683_loss 0.559197261674 val_activation_684_acc 0.911428571088 val_activation_684_loss 0.574181030478 val_loss 1.13337828909 
Epoch 40, cacc 0.878571428571, f1 0.875183553598, p 0.894894894895, r 0.85632183908 activation_683_acc 0.875 activation_683_loss 0.468425328732 activation_684_acc 0.875 activation_684_loss 0.517205190659 loss 0.985630512238 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.542720072951 val_activation_684_acc 0.907142856802 val_activation_684_loss 0.557410188062 val_loss 1.10013025011 
Epoch 41, cacc 0.861428571429, f1 0.849144634526, p 0.925423728814, r 0.784482758621 activation_683_acc 0.895 activation_683_loss 0.45003272295 activation_684_acc 0.89 activation_684_loss 0.48021846652 loss 0.930251188278 val_activation_683_acc 0.86142857245 val_activation_683_loss 0.526398954391 val_activation_684_acc 0.909999999659 val_activation_684_loss 0.539397748879 val_loss 1.06579670361 
Epoch 42, cacc 0.835714285714, f1 0.813008130081, p 0.936329588015, r 0.718390804598 activation_683_acc 0.83 activation_683_loss 0.459151515961 activation_684_acc 0.89 activation_684_loss 0.468925706148 loss 0.928077235222 val_activation_683_acc 0.835714285033 val_activation_683_loss 0.512027594021 val_activation_684_acc 0.907142856121 val_activation_684_loss 0.520566723687 val_loss 1.03259431498 
Epoch 43, cacc 0.877142857143, f1 0.870870870871, p 0.911949685535, r 0.833333333333 activation_683_acc 0.86 activation_683_loss 0.436329402924 activation_684_acc 0.9 activation_684_loss 0.431201431751 loss 0.867530832291 val_activation_683_acc 0.877142857483 val_activation_683_loss 0.489779600586 val_activation_684_acc 0.914285713945 val_activation_684_loss 0.500572632551 val_loss 0.990352238587 
Epoch 44, cacc 0.881428571429, f1 0.881258941345, p 0.877492877493, r 0.885057471264 activation_683_acc 0.885 activation_683_loss 0.414757950306 activation_684_acc 0.89 activation_684_loss 0.40995898962 loss 0.824716954231 val_activation_683_acc 0.881428570407 val_activation_683_loss 0.473356079544 val_activation_684_acc 0.909999999659 val_activation_684_loss 0.481394673586 val_loss 0.954750750405 
Epoch 45, cacc 0.881428571429, f1 0.879535558781, p 0.888563049853, r 0.870689655172 activation_683_acc 0.91 activation_683_loss 0.360352967978 activation_684_acc 0.92 activation_684_loss 0.385396879911 loss 0.745749852657 val_activation_683_acc 0.881428570407 val_activation_683_loss 0.455906002522 val_activation_684_acc 0.912857142517 val_activation_684_loss 0.460838161707 val_loss 0.916744166783 
Epoch 46, cacc 0.878571428571, f1 0.872944693572, p 0.909657320872, r 0.83908045977 activation_683_acc 0.965 activation_683_loss 0.322515208721 activation_684_acc 0.945 activation_684_loss 0.344470033646 loss 0.66698523283 val_activation_683_acc 0.878571428912 val_activation_683_loss 0.439181683064 val_activation_684_acc 0.907142856121 val_activation_684_loss 0.440980163302 val_loss 0.880161847728 
Epoch 47, cacc 0.881428571429, f1 0.876671619614, p 0.907692307692, r 0.847701149425 activation_683_acc 0.91 activation_683_loss 0.335483515263 activation_684_acc 0.93 activation_684_loss 0.340347943306 loss 0.675831449032 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.422947278363 val_activation_684_acc 0.909999998978 val_activation_684_loss 0.421501031603 val_loss 0.844448305879 
Epoch 48, cacc 0.882857142857, f1 0.879765395894, p 0.898203592814, r 0.862068965517 activation_683_acc 0.905 activation_683_loss 0.301628479958 activation_684_acc 0.935 activation_684_loss 0.314266891479 loss 0.615895366669 val_activation_683_acc 0.882857142517 val_activation_683_loss 0.407647845404 val_activation_684_acc 0.909999998978 val_activation_684_loss 0.402484196424 val_loss 0.810132044383 
Epoch 49, cacc 0.88, f1 0.878260869565, p 0.885964912281, r 0.870689655172 activation_683_acc 0.94 activation_683_loss 0.288259930611 activation_684_acc 0.95 activation_684_loss 0.292355686426 loss 0.580615625381 val_activation_683_acc 0.879999998978 val_activation_683_loss 0.393553481272 val_activation_684_acc 0.914285713945 val_activation_684_loss 0.385214945589 val_loss 0.778768421582 
Epoch 50, cacc 0.882857142857, f1 0.879765395894, p 0.898203592814, r 0.862068965517 activation_683_acc 0.94 activation_683_loss 0.238034390807 activation_684_acc 0.935 activation_684_loss 0.266735098362 loss 0.504769492149 val_activation_683_acc 0.882857142517 val_activation_683_loss 0.380780368362 val_activation_684_acc 0.909999998978 val_activation_684_loss 0.368932000058 val_loss 0.749712361608 
Epoch 51, cacc 0.884285714286, f1 0.879643387816, p 0.910769230769, r 0.850574712644 activation_683_acc 0.93 activation_683_loss 0.244358738661 activation_684_acc 0.935 activation_684_loss 0.262799770832 loss 0.507158516645 val_activation_683_acc 0.884285713945 val_activation_683_loss 0.369537631444 val_activation_684_acc 0.911428570407 val_activation_684_loss 0.354026278598 val_loss 0.723563908849 
Epoch 52, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_683_acc 0.935 activation_683_loss 0.227639842033 activation_684_acc 0.925 activation_684_loss 0.262435389757 loss 0.490075227022 val_activation_683_acc 0.882857142517 val_activation_683_loss 0.358551131998 val_activation_684_acc 0.911428570407 val_activation_684_loss 0.339861953259 val_loss 0.698413085256 
Epoch 53, cacc 0.882857142857, f1 0.878698224852, p 0.905487804878, r 0.853448275862 activation_683_acc 0.945 activation_683_loss 0.222568328381 activation_684_acc 0.955 activation_684_loss 0.222235578299 loss 0.444803910255 val_activation_683_acc 0.882857142517 val_activation_683_loss 0.349831684828 val_activation_684_acc 0.911428570407 val_activation_684_loss 0.327502190215 val_loss 0.677333875043 
Epoch 54, cacc 0.881428571429, f1 0.877037037037, p 0.905198776758, r 0.850574712644 activation_683_acc 0.95 activation_683_loss 0.193159447908 activation_684_acc 0.94 activation_684_loss 0.227174342871 loss 0.420333795547 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.34188496811 val_activation_684_acc 0.911428570407 val_activation_684_loss 0.316707141229 val_loss 0.658592107977 
Epoch 55, cacc 0.881428571429, f1 0.87812041116, p 0.897897897898, r 0.859195402299 activation_683_acc 0.925 activation_683_loss 0.20775449872 activation_684_acc 0.96 activation_684_loss 0.188759425282 loss 0.396513931751 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.333745973621 val_activation_684_acc 0.911428570407 val_activation_684_loss 0.306823809998 val_loss 0.640569778851 
Epoch 56, cacc 0.881428571429, f1 0.87812041116, p 0.897897897898, r 0.859195402299 activation_683_acc 0.97 activation_683_loss 0.182039331198 activation_684_acc 0.99 activation_684_loss 0.155857878327 loss 0.337897210121 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.326774381569 val_activation_684_acc 0.911428570407 val_activation_684_loss 0.297809945856 val_loss 0.624584324019 
Epoch 57, cacc 0.881428571429, f1 0.879535558781, p 0.888563049853, r 0.870689655172 activation_683_acc 0.945 activation_683_loss 0.16770205915 activation_684_acc 0.985 activation_684_loss 0.145298287272 loss 0.313000349998 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.319912006855 val_activation_684_acc 0.911428570407 val_activation_684_loss 0.289160000937 val_loss 0.609072018691 
Epoch 58, cacc 0.887142857143, f1 0.886330935252, p 0.887608069164, r 0.885057471264 activation_683_acc 0.94 activation_683_loss 0.189932026863 activation_684_acc 0.965 activation_684_loss 0.166388489008 loss 0.356320509911 val_activation_683_acc 0.887142856802 val_activation_683_loss 0.314181258338 val_activation_684_acc 0.917142856121 val_activation_684_loss 0.281171189376 val_loss 0.595352449077 
Epoch 59, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_683_acc 0.95 activation_683_loss 0.168414305449 activation_684_acc 0.97 activation_684_loss 0.159446732998 loss 0.327861036062 val_activation_683_acc 0.882857142517 val_activation_683_loss 0.310050878184 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.276083627684 val_loss 0.586134511403 
Epoch 60, cacc 0.881428571429, f1 0.876304023845, p 0.910216718266, r 0.844827586207 activation_683_acc 0.98 activation_683_loss 0.134344326556 activation_684_acc 0.965 activation_684_loss 0.134191929102 loss 0.268536254168 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.3084585464 val_activation_684_acc 0.912857141835 val_activation_684_loss 0.271813203692 val_loss 0.580271744728 
Epoch 61, cacc 0.882857142857, f1 0.877611940299, p 0.913043478261, r 0.844827586207 activation_683_acc 0.985 activation_683_loss 0.122793217599 activation_684_acc 0.96 activation_684_loss 0.153206644058 loss 0.275999859571 val_activation_683_acc 0.882857142517 val_activation_683_loss 0.304621484961 val_activation_684_acc 0.912857141835 val_activation_684_loss 0.266337913956 val_loss 0.570959395681 
Epoch 62, cacc 0.877142857143, f1 0.872781065089, p 0.899390243902, r 0.847701149425 activation_683_acc 0.965 activation_683_loss 0.165891631842 activation_684_acc 0.965 activation_684_loss 0.122039772719 loss 0.287931408882 val_activation_683_acc 0.877142856802 val_activation_683_loss 0.299060174567 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.259334020529 val_loss 0.558394192968 
Epoch 63, cacc 0.882857142857, f1 0.880466472303, p 0.89349112426, r 0.867816091954 activation_683_acc 0.97 activation_683_loss 0.132956574708 activation_684_acc 0.97 activation_684_loss 0.134403121471 loss 0.267359697223 val_activation_683_acc 0.882857142517 val_activation_683_loss 0.294105138268 val_activation_684_acc 0.911428570407 val_activation_684_loss 0.252358760663 val_loss 0.546463900294 
Epoch 64, cacc 0.888571428571, f1 0.887608069164, p 0.890173410405, r 0.885057471264 activation_683_acc 0.98 activation_683_loss 0.127349858284 activation_684_acc 0.98 activation_684_loss 0.120028162599 loss 0.247378020287 val_activation_683_acc 0.888571428231 val_activation_683_loss 0.291179780279 val_activation_684_acc 0.917142856121 val_activation_684_loss 0.24731344521 val_loss 0.538493224212 
Epoch 65, cacc 0.888571428571, f1 0.887608069164, p 0.890173410405, r 0.885057471264 activation_683_acc 0.97 activation_683_loss 0.130660620928 activation_684_acc 0.975 activation_684_loss 0.115398049057 loss 0.246058666706 val_activation_683_acc 0.888571428231 val_activation_683_loss 0.288634748289 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.243040272934 val_loss 0.531675020627 
Epoch 66, cacc 0.888571428571, f1 0.888571428571, p 0.883522727273, r 0.89367816092 activation_683_acc 0.965 activation_683_loss 0.109539412856 activation_684_acc 0.975 activation_684_loss 0.110370156169 loss 0.219909566641 val_activation_683_acc 0.88857142755 val_activation_683_loss 0.286326113428 val_activation_684_acc 0.917142856121 val_activation_684_loss 0.239015916245 val_loss 0.525342030355 
Epoch 67, cacc 0.887142857143, f1 0.886657101865, p 0.885386819484, r 0.887931034483 activation_683_acc 0.95 activation_683_loss 0.141484459639 activation_684_acc 0.96 activation_684_loss 0.122492660582 loss 0.263977115154 val_activation_683_acc 0.887142856802 val_activation_683_loss 0.284194659761 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.235566372616 val_loss 0.519761034421 
Epoch 68, cacc 0.884285714286, f1 0.885431400283, p 0.871866295265, r 0.899425287356 activation_683_acc 0.96 activation_683_loss 0.119866782427 activation_684_acc 0.985 activation_684_loss 0.112946858704 loss 0.232813640833 val_activation_683_acc 0.884285713264 val_activation_683_loss 0.283900012118 val_activation_684_acc 0.91857142755 val_activation_684_loss 0.232330384851 val_loss 0.516230395521 
Epoch 69, cacc 0.884285714286, f1 0.885431400283, p 0.871866295265, r 0.899425287356 activation_683_acc 0.965 activation_683_loss 0.122275313735 activation_684_acc 0.985 activation_684_loss 0.0838724410534 loss 0.206147756577 val_activation_683_acc 0.884285713264 val_activation_683_loss 0.282075605392 val_activation_684_acc 0.91857142755 val_activation_684_loss 0.229054706182 val_loss 0.511130316939 
Epoch 70, cacc 0.89, f1 0.888567293777, p 0.895043731778, r 0.882183908046 activation_683_acc 0.985 activation_683_loss 0.085028860569 activation_684_acc 0.97 activation_684_loss 0.103136267066 loss 0.188165130019 val_activation_683_acc 0.889999999659 val_activation_683_loss 0.278838202698 val_activation_684_acc 0.911428570407 val_activation_684_loss 0.227526359984 val_loss 0.506364563363 
Epoch 71, cacc 0.887142857143, f1 0.884333821376, p 0.901492537313, r 0.867816091954 activation_683_acc 0.95 activation_683_loss 0.131020718664 activation_684_acc 0.99 activation_684_loss 0.0710320922732 loss 0.202052809596 val_activation_683_acc 0.887142856802 val_activation_683_loss 0.27804079192 val_activation_684_acc 0.912857141835 val_activation_684_loss 0.226559659924 val_loss 0.504600453206 
Epoch 72, cacc 0.881428571429, f1 0.877761413844, p 0.900302114804, r 0.85632183908 activation_683_acc 0.97 activation_683_loss 0.105735306852 activation_684_acc 0.975 activation_684_loss 0.105172344446 loss 0.210907657146 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.277378572992 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.224365132451 val_loss 0.501743704421 
Epoch 73, cacc 0.89, f1 0.888567293777, p 0.895043731778, r 0.882183908046 activation_683_acc 0.99 activation_683_loss 0.0730975143611 activation_684_acc 0.965 activation_684_loss 0.123847602755 loss 0.196945120692 val_activation_683_acc 0.889999999659 val_activation_683_loss 0.274825643386 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.218964326722 val_loss 0.493789970875 
Epoch 74, cacc 0.887142857143, f1 0.886002886003, p 0.889855072464, r 0.882183908046 activation_683_acc 0.975 activation_683_loss 0.0871201455593 activation_684_acc 0.97 activation_684_loss 0.0915197172761 loss 0.178639862537 val_activation_683_acc 0.887142856802 val_activation_683_loss 0.273557604466 val_activation_684_acc 0.919999998978 val_activation_684_loss 0.216410715665 val_loss 0.489968322175 
Epoch 75, cacc 0.887142857143, f1 0.886002886003, p 0.889855072464, r 0.882183908046 activation_683_acc 0.98 activation_683_loss 0.0878216487169 activation_684_acc 0.98 activation_684_loss 0.0910537806153 loss 0.178875428438 val_activation_683_acc 0.887142856802 val_activation_683_loss 0.272720984221 val_activation_684_acc 0.919999998978 val_activation_684_loss 0.214511519245 val_loss 0.487232504913 
Epoch 76, cacc 0.887142857143, f1 0.886981402003, p 0.883190883191, r 0.890804597701 activation_683_acc 0.98 activation_683_loss 0.0811141292751 activation_684_acc 0.98 activation_684_loss 0.0782103417814 loss 0.159324472845 val_activation_683_acc 0.887142856121 val_activation_683_loss 0.272612338236 val_activation_684_acc 0.917142856121 val_activation_684_loss 0.213235751646 val_loss 0.485848087243 
Epoch 77, cacc 0.887142857143, f1 0.886657101865, p 0.885386819484, r 0.887931034483 activation_683_acc 0.97 activation_683_loss 0.0983078318089 activation_684_acc 0.975 activation_684_loss 0.0796593010426 loss 0.177967133522 val_activation_683_acc 0.887142856802 val_activation_683_loss 0.271735095552 val_activation_684_acc 0.91857142755 val_activation_684_loss 0.211157051751 val_loss 0.482892148665 
Epoch 78, cacc 0.885714285714, f1 0.883381924198, p 0.896449704142, r 0.870689655172 activation_683_acc 0.985 activation_683_loss 0.0678918468952 activation_684_acc 0.98 activation_684_loss 0.0812835367769 loss 0.149175385833 val_activation_683_acc 0.885714285374 val_activation_683_loss 0.271584231768 val_activation_684_acc 0.91857142755 val_activation_684_loss 0.209137103728 val_loss 0.480721339839 
Epoch 79, cacc 0.88, f1 0.87610619469, p 0.9, r 0.853448275862 activation_683_acc 0.99 activation_683_loss 0.0598450675607 activation_684_acc 0.985 activation_684_loss 0.0734149286151 loss 0.133259995282 val_activation_683_acc 0.879999999659 val_activation_683_loss 0.272903354423 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.208226613743 val_loss 0.481129965101 
Epoch 80, cacc 0.881428571429, f1 0.877761413844, p 0.900302114804, r 0.85632183908 activation_683_acc 0.98 activation_683_loss 0.0827036336064 activation_684_acc 0.975 activation_684_loss 0.0763424369693 loss 0.159046068788 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.271457278643 val_activation_684_acc 0.91857142755 val_activation_684_loss 0.206281532134 val_loss 0.477738811459 
Epoch 81, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_683_acc 0.985 activation_683_loss 0.0804087245464 activation_684_acc 0.995 activation_684_loss 0.0575794118643 loss 0.137988136411 val_activation_683_acc 0.882857142517 val_activation_683_loss 0.270760274785 val_activation_684_acc 0.917142856121 val_activation_684_loss 0.204802176867 val_loss 0.475562448842 
Epoch 82, cacc 0.887142857143, f1 0.88534107402, p 0.894428152493, r 0.876436781609 activation_683_acc 0.975 activation_683_loss 0.0799544733763 activation_684_acc 0.97 activation_684_loss 0.0693908798695 loss 0.14934535265 val_activation_683_acc 0.887142856802 val_activation_683_loss 0.269115347181 val_activation_684_acc 0.919999998978 val_activation_684_loss 0.203532430955 val_loss 0.472647778818 
Epoch 83, cacc 0.887142857143, f1 0.887303851641, p 0.881019830028, r 0.89367816092 activation_683_acc 0.97 activation_683_loss 0.0753365775943 activation_684_acc 0.975 activation_684_loss 0.0711328095198 loss 0.146469388008 val_activation_683_acc 0.887142856121 val_activation_683_loss 0.269126487374 val_activation_684_acc 0.917142856121 val_activation_684_loss 0.203513935379 val_loss 0.472640421391 
Epoch 84, cacc 0.885714285714, f1 0.884726224784, p 0.887283236994, r 0.882183908046 activation_683_acc 0.97 activation_683_loss 0.0800426834822 activation_684_acc 0.99 activation_684_loss 0.068315500766 loss 0.148358181119 val_activation_683_acc 0.885714285374 val_activation_683_loss 0.268441227249 val_activation_684_acc 0.919999998978 val_activation_684_loss 0.201750483172 val_loss 0.470191712039 
Epoch 85, cacc 0.882857142857, f1 0.880116959064, p 0.895833333333, r 0.864942528736 activation_683_acc 0.99 activation_683_loss 0.0513947029412 activation_684_acc 0.97 activation_684_loss 0.0730973696709 loss 0.124492072463 val_activation_683_acc 0.882857142517 val_activation_683_loss 0.268817711558 val_activation_684_acc 0.917142856121 val_activation_684_loss 0.200994851504 val_loss 0.469812560763 
Epoch 86, cacc 0.878571428571, f1 0.874815905744, p 0.897280966767, r 0.853448275862 activation_683_acc 0.98 activation_683_loss 0.0807925631851 activation_684_acc 0.985 activation_684_loss 0.0718265905976 loss 0.15261915803 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.270445947392 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.201173424721 val_loss 0.471619369302 
Epoch 87, cacc 0.878571428571, f1 0.874815905744, p 0.897280966767, r 0.853448275862 activation_683_acc 0.97 activation_683_loss 0.0682224836946 activation_684_acc 0.99 activation_684_loss 0.0637438555062 loss 0.131966339052 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.270844916786 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.200671239666 val_loss 0.471516158921 
Epoch 88, cacc 0.88, f1 0.876470588235, p 0.897590361446, r 0.85632183908 activation_683_acc 0.985 activation_683_loss 0.0532127985358 activation_684_acc 0.975 activation_684_loss 0.0686299568415 loss 0.121842755675 val_activation_683_acc 0.879999999659 val_activation_683_loss 0.269282844833 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.198740131344 val_loss 0.468022978306 
Epoch 89, cacc 0.885714285714, f1 0.883720930233, p 0.894117647059, r 0.873563218391 activation_683_acc 0.99 activation_683_loss 0.0687264607102 activation_684_acc 0.975 activation_684_loss 0.0622077444196 loss 0.130934203863 val_activation_683_acc 0.885714285374 val_activation_683_loss 0.268013439775 val_activation_684_acc 0.917142856121 val_activation_684_loss 0.197336372903 val_loss 0.465349817787 
Epoch 90, cacc 0.88, f1 0.876470588235, p 0.897590361446, r 0.85632183908 activation_683_acc 0.96 activation_683_loss 0.0778006803244 activation_684_acc 0.995 activation_684_loss 0.0342462953925 loss 0.112046974301 val_activation_683_acc 0.879999999659 val_activation_683_loss 0.268917446051 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.197454527276 val_loss 0.466371976307 
Epoch 91, cacc 0.878571428571, f1 0.874815905744, p 0.897280966767, r 0.853448275862 activation_683_acc 0.975 activation_683_loss 0.0631480816007 activation_684_acc 0.98 activation_684_loss 0.0542446554452 loss 0.117392739654 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.269985687307 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.198416756477 val_loss 0.468402445827 
Epoch 92, cacc 0.884285714286, f1 0.881751824818, p 0.896142433234, r 0.867816091954 activation_683_acc 0.995 activation_683_loss 0.059535138607 activation_684_acc 0.97 activation_684_loss 0.0766594597697 loss 0.136194597483 val_activation_683_acc 0.884285713945 val_activation_683_loss 0.268383561288 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.197034967371 val_loss 0.465418530362 
Epoch 93, cacc 0.878571428571, f1 0.874815905744, p 0.897280966767, r 0.853448275862 activation_683_acc 0.995 activation_683_loss 0.0468257588148 activation_684_acc 0.995 activation_684_loss 0.0466814419627 loss 0.0935072004795 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.26955897493 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.197913124476 val_loss 0.467472103494 
Epoch 94, cacc 0.878571428571, f1 0.873699851412, p 0.904615384615, r 0.844827586207 activation_683_acc 0.985 activation_683_loss 0.0453015896678 activation_684_acc 0.99 activation_684_loss 0.0591871532798 loss 0.104488741457 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.272957495962 val_activation_684_acc 0.911428570407 val_activation_684_loss 0.199956848877 val_loss 0.472914346967 
Epoch 95, cacc 0.878571428571, f1 0.873699851412, p 0.904615384615, r 0.844827586207 activation_683_acc 0.99 activation_683_loss 0.0374307283014 activation_684_acc 0.99 activation_684_loss 0.0476662904024 loss 0.0850970202684 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.273291885427 val_activation_684_acc 0.912857141835 val_activation_684_loss 0.198892645751 val_loss 0.472184531859 
Epoch 96, cacc 0.878571428571, f1 0.872563718141, p 0.912225705329, r 0.836206896552 activation_683_acc 0.99 activation_683_loss 0.0514025526494 activation_684_acc 0.985 activation_684_loss 0.0559961312264 loss 0.107398684174 val_activation_683_acc 0.878571428912 val_activation_683_loss 0.274956192204 val_activation_684_acc 0.911428570407 val_activation_684_loss 0.199515405127 val_loss 0.474471596309 
Epoch 97, cacc 0.88, f1 0.875, p 0.907407407407, r 0.844827586207 activation_683_acc 0.985 activation_683_loss 0.0513509900868 activation_684_acc 0.99 activation_684_loss 0.0463493587077 loss 0.0977003487945 val_activation_683_acc 0.879999999659 val_activation_683_loss 0.274420037014 val_activation_684_acc 0.912857141835 val_activation_684_loss 0.197345909902 val_loss 0.471765947683 
Epoch 98, cacc 0.877142857143, f1 0.873156342183, p 0.89696969697, r 0.850574712644 activation_683_acc 0.975 activation_683_loss 0.0600331123546 activation_684_acc 0.985 activation_684_loss 0.0569326974824 loss 0.116965809837 val_activation_683_acc 0.877142856802 val_activation_683_loss 0.271305140172 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.194560682178 val_loss 0.465865817922 
Epoch 99, cacc 0.887142857143, f1 0.886002886003, p 0.889855072464, r 0.882183908046 activation_683_acc 0.97 activation_683_loss 0.0578918065131 activation_684_acc 0.99 activation_684_loss 0.0594515769929 loss 0.117343384922 val_activation_683_acc 0.887142856121 val_activation_683_loss 0.269218705552 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.192712333032 val_loss 0.461931037903 
Epoch 100, cacc 0.888571428571, f1 0.887931034483, p 0.887931034483, r 0.887931034483 activation_683_acc 0.98 activation_683_loss 0.0739857816696 activation_684_acc 0.97 activation_684_loss 0.0692480779439 loss 0.143233859241 val_activation_683_acc 0.88857142755 val_activation_683_loss 0.269161139982 val_activation_684_acc 0.917142856121 val_activation_684_loss 0.192065907121 val_loss 0.461227043016 
Epoch 101, cacc 0.888571428571, f1 0.888252148997, p 0.885714285714, r 0.890804597701 activation_683_acc 0.99 activation_683_loss 0.0432774343155 activation_684_acc 0.975 activation_684_loss 0.0777079173923 loss 0.120985354483 val_activation_683_acc 0.88857142755 val_activation_683_loss 0.269286498598 val_activation_684_acc 0.91857142755 val_activation_684_loss 0.19176909021 val_loss 0.461055590085 
Epoch 102, cacc 0.887142857143, f1 0.886002886003, p 0.889855072464, r 0.882183908046 activation_683_acc 0.99 activation_683_loss 0.0423884271085 activation_684_acc 0.995 activation_684_loss 0.0508520375937 loss 0.0932404646277 val_activation_683_acc 0.887142856121 val_activation_683_loss 0.269528594783 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.191106722951 val_loss 0.460635314669 
Epoch 103, cacc 0.884285714286, f1 0.882096069869, p 0.893805309735, r 0.870689655172 activation_683_acc 0.99 activation_683_loss 0.0435695049167 activation_684_acc 0.985 activation_684_loss 0.0466560249031 loss 0.0902255280316 val_activation_683_acc 0.884285713945 val_activation_683_loss 0.270610323974 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.191199110321 val_loss 0.461809432847 
Epoch 104, cacc 0.885714285714, f1 0.884057971014, p 0.891812865497, r 0.876436781609 activation_683_acc 0.98 activation_683_loss 0.0481097483635 activation_684_acc 0.985 activation_684_loss 0.0447207283229 loss 0.0928304765373 val_activation_683_acc 0.885714285374 val_activation_683_loss 0.270167099493 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.190166417445 val_loss 0.460333514895 
Epoch 105, cacc 0.885714285714, f1 0.884057971014, p 0.891812865497, r 0.876436781609 activation_683_acc 0.995 activation_683_loss 0.0383575044572 activation_684_acc 0.99 activation_684_loss 0.052834126763 loss 0.0911916312575 val_activation_683_acc 0.885714285374 val_activation_683_loss 0.270433016164 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.189719646232 val_loss 0.460152662822 
Epoch 106, cacc 0.885714285714, f1 0.884057971014, p 0.891812865497, r 0.876436781609 activation_683_acc 0.99 activation_683_loss 0.0396609057859 activation_684_acc 0.995 activation_684_loss 0.0304865012318 loss 0.0701474072039 val_activation_683_acc 0.885714285374 val_activation_683_loss 0.270502270886 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.189223669086 val_loss 0.459725942271 
Epoch 107, cacc 0.887142857143, f1 0.886002886003, p 0.889855072464, r 0.882183908046 activation_683_acc 0.98 activation_683_loss 0.0499532334507 activation_684_acc 0.99 activation_684_loss 0.0391532026231 loss 0.089106438309 val_activation_683_acc 0.887142856121 val_activation_683_loss 0.270219318782 val_activation_684_acc 0.91857142755 val_activation_684_loss 0.188958715286 val_loss 0.459178033727 
Epoch 108, cacc 0.891428571429, f1 0.89111747851, p 0.888571428571, r 0.89367816092 activation_683_acc 0.985 activation_683_loss 0.0434938786924 activation_684_acc 0.985 activation_684_loss 0.0504140123725 loss 0.093907892704 val_activation_683_acc 0.891428570407 val_activation_683_loss 0.270534332395 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.189594742145 val_loss 0.460129072155 
Epoch 109, cacc 0.888571428571, f1 0.888888888889, p 0.881355932203, r 0.896551724138 activation_683_acc 0.995 activation_683_loss 0.0295270749927 activation_684_acc 0.99 activation_684_loss 0.0431682479382 loss 0.0726953218877 val_activation_683_acc 0.88857142755 val_activation_683_loss 0.27134967838 val_activation_684_acc 0.909999998978 val_activation_684_loss 0.191011058858 val_loss 0.462360738346 
Epoch 110, cacc 0.89, f1 0.890156918688, p 0.883852691218, r 0.896551724138 activation_683_acc 0.985 activation_683_loss 0.0394918379188 activation_684_acc 0.985 activation_684_loss 0.0474592658132 loss 0.0869511044025 val_activation_683_acc 0.889999998978 val_activation_683_loss 0.271057871069 val_activation_684_acc 0.911428570407 val_activation_684_loss 0.190011803508 val_loss 0.46106967892 
Epoch 111, cacc 0.885714285714, f1 0.884393063584, p 0.889534883721, r 0.879310344828 activation_683_acc 0.985 activation_683_loss 0.0430839817971 activation_684_acc 0.99 activation_684_loss 0.0510978744924 loss 0.094181856811 val_activation_683_acc 0.885714284692 val_activation_683_loss 0.271181240678 val_activation_684_acc 0.91857142755 val_activation_684_loss 0.187623739413 val_loss 0.458804982049 
Epoch 112, cacc 0.877142857143, f1 0.873529411765, p 0.894578313253, r 0.853448275862 activation_683_acc 0.98 activation_683_loss 0.0699834148586 activation_684_acc 0.98 activation_684_loss 0.0541533210874 loss 0.124136734605 val_activation_683_acc 0.877142856802 val_activation_683_loss 0.27324116196 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.187339943051 val_loss 0.460581109183 
Epoch 113, cacc 0.875714285714, f1 0.871491875923, p 0.896656534954, r 0.847701149425 activation_683_acc 0.995 activation_683_loss 0.0387513059378 activation_684_acc 0.995 activation_684_loss 0.0237402581796 loss 0.0624915647507 val_activation_683_acc 0.875714285374 val_activation_683_loss 0.275101753814 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.187996485404 val_loss 0.463098243986 
Epoch 114, cacc 0.88, f1 0.875, p 0.907407407407, r 0.844827586207 activation_683_acc 0.97 activation_683_loss 0.0540522821993 activation_684_acc 0.985 activation_684_loss 0.0480027984455 loss 0.102055080682 val_activation_683_acc 0.879999999659 val_activation_683_loss 0.278149352755 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.189615673082 val_loss 0.467765027114 
Epoch 115, cacc 0.878571428571, f1 0.872563718141, p 0.912225705329, r 0.836206896552 activation_683_acc 0.985 activation_683_loss 0.0332605544105 activation_684_acc 0.995 activation_684_loss 0.0219379279763 loss 0.0551984824613 val_activation_683_acc 0.878571428912 val_activation_683_loss 0.280720741579 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.191171281593 val_loss 0.471892028196 
Epoch 116, cacc 0.878571428571, f1 0.872563718141, p 0.912225705329, r 0.836206896552 activation_683_acc 0.99 activation_683_loss 0.0468141996115 activation_684_acc 0.98 activation_684_loss 0.0359973105229 loss 0.0828115102649 val_activation_683_acc 0.878571428912 val_activation_683_loss 0.280877605081 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.190980034641 val_loss 0.471857641424 
Epoch 117, cacc 0.88, f1 0.874626865672, p 0.909937888199, r 0.841954022989 activation_683_acc 0.99 activation_683_loss 0.045616857335 activation_684_acc 0.995 activation_684_loss 0.0475736567006 loss 0.0931905141473 val_activation_683_acc 0.879999999659 val_activation_683_loss 0.279577434574 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.189786506721 val_loss 0.469363943509 
Epoch 118, cacc 0.878571428571, f1 0.873699851412, p 0.904615384615, r 0.844827586207 activation_683_acc 0.99 activation_683_loss 0.0448984532058 activation_684_acc 0.98 activation_684_loss 0.0400082630478 loss 0.0849067163467 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.277965162226 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.188306543912 val_loss 0.46627170682 
Epoch 119, cacc 0.878571428571, f1 0.874074074074, p 0.902140672783, r 0.847701149425 activation_683_acc 0.97 activation_683_loss 0.077321523428 activation_684_acc 0.975 activation_684_loss 0.0643223651499 loss 0.141643889546 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.27707259919 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.187415741597 val_loss 0.464488344022 
Epoch 120, cacc 0.878571428571, f1 0.874446085672, p 0.899696048632, r 0.850574712644 activation_683_acc 0.985 activation_683_loss 0.0583922338486 activation_684_acc 0.985 activation_684_loss 0.0475108050741 loss 0.10590303719 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.275733077867 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.18631929372 val_loss 0.462052369118 
Epoch 121, cacc 0.878571428571, f1 0.874815905744, p 0.897280966767, r 0.853448275862 activation_683_acc 0.995 activation_683_loss 0.0414528060704 activation_684_acc 0.985 activation_684_loss 0.037055233568 loss 0.0785080400109 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.27591003171 val_activation_684_acc 0.917142856121 val_activation_684_loss 0.186126494578 val_loss 0.462036522797 
Epoch 122, cacc 0.877142857143, f1 0.873529411765, p 0.894578313253, r 0.853448275862 activation_683_acc 0.985 activation_683_loss 0.053093210049 activation_684_acc 0.99 activation_684_loss 0.0499546599016 loss 0.103047872335 val_activation_683_acc 0.877142856802 val_activation_683_loss 0.275095231703 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.186038398572 val_loss 0.461133631638 
Epoch 123, cacc 0.877142857143, f1 0.873529411765, p 0.894578313253, r 0.853448275862 activation_683_acc 0.985 activation_683_loss 0.0348789435998 activation_684_acc 0.99 activation_684_loss 0.0287453313172 loss 0.0636242747307 val_activation_683_acc 0.877142856802 val_activation_683_loss 0.275575480035 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.186062394295 val_loss 0.461637871265 
Epoch 124, cacc 0.878571428571, f1 0.874446085672, p 0.899696048632, r 0.850574712644 activation_683_acc 0.98 activation_683_loss 0.0443581066653 activation_684_acc 0.985 activation_684_loss 0.0398336718418 loss 0.0841917797923 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.277248916541 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.185949899725 val_loss 0.463198822056 
Epoch 125, cacc 0.88, f1 0.875, p 0.907407407407, r 0.844827586207 activation_683_acc 0.97 activation_683_loss 0.0744973930717 activation_684_acc 0.995 activation_684_loss 0.0263358053565 loss 0.100833197832 val_activation_683_acc 0.879999999659 val_activation_683_loss 0.279964829598 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.186286186746 val_loss 0.466251016685 
Epoch 126, cacc 0.881428571429, f1 0.876304023845, p 0.910216718266, r 0.844827586207 activation_683_acc 0.985 activation_683_loss 0.0442678616382 activation_684_acc 0.99 activation_684_loss 0.0329464618489 loss 0.0772143227607 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.281283247045 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.186925796015 val_loss 0.468209042549 
Epoch 127, cacc 0.878571428571, f1 0.873699851412, p 0.904615384615, r 0.844827586207 activation_683_acc 0.985 activation_683_loss 0.0425168335438 activation_684_acc 0.99 activation_684_loss 0.0577080452815 loss 0.100224880278 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.279546928917 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.186467452901 val_loss 0.466014380966 
Epoch 128, cacc 0.875714285714, f1 0.87262079063, p 0.889552238806, r 0.85632183908 activation_683_acc 0.99 activation_683_loss 0.0341014582664 activation_684_acc 0.995 activation_684_loss 0.0200718952715 loss 0.0541733527184 val_activation_683_acc 0.875714285374 val_activation_683_loss 0.275702023591 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.185618111151 val_loss 0.461320135423 
Epoch 129, cacc 0.887142857143, f1 0.886002886003, p 0.889855072464, r 0.882183908046 activation_683_acc 0.99 activation_683_loss 0.0316074366868 activation_684_acc 0.99 activation_684_loss 0.0320750784129 loss 0.0636825165153 val_activation_683_acc 0.887142856121 val_activation_683_loss 0.274512933152 val_activation_684_acc 0.91857142755 val_activation_684_loss 0.185616796953 val_loss 0.460129737173 
Epoch 130, cacc 0.885714285714, f1 0.884393063584, p 0.889534883721, r 0.879310344828 activation_683_acc 0.995 activation_683_loss 0.0384446491301 activation_684_acc 0.99 activation_684_loss 0.0450038651749 loss 0.0834485138953 val_activation_683_acc 0.885714284692 val_activation_683_loss 0.274733969143 val_activation_684_acc 0.917142856121 val_activation_684_loss 0.18554293062 val_loss 0.460276897294 
Epoch 131, cacc 0.885714285714, f1 0.884057971014, p 0.891812865497, r 0.876436781609 activation_683_acc 0.995 activation_683_loss 0.0400683947653 activation_684_acc 0.98 activation_684_loss 0.0506201074831 loss 0.0906885029376 val_activation_683_acc 0.885714284692 val_activation_683_loss 0.275307423472 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.185265608685 val_loss 0.460573029518 
Epoch 132, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_683_acc 0.98 activation_683_loss 0.0562347912788 activation_684_acc 0.995 activation_684_loss 0.0220194930397 loss 0.0782542843372 val_activation_683_acc 0.878571428231 val_activation_683_loss 0.276479300516 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.185162663545 val_loss 0.461641967807 
Epoch 133, cacc 0.881428571429, f1 0.877037037037, p 0.905198776758, r 0.850574712644 activation_683_acc 0.975 activation_683_loss 0.0713356350735 activation_684_acc 0.99 activation_684_loss 0.0326973627508 loss 0.104032996297 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.279304828388 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.185361802152 val_loss 0.46466663037 
Epoch 134, cacc 0.881428571429, f1 0.877037037037, p 0.905198776758, r 0.850574712644 activation_683_acc 1.0 activation_683_loss 0.0198077225685 activation_684_acc 0.995 activation_684_loss 0.0209069383889 loss 0.0407146609575 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.278984814797 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.185023853523 val_loss 0.464008669342 
Epoch 135, cacc 0.881428571429, f1 0.876671619614, p 0.907692307692, r 0.847701149425 activation_683_acc 0.98 activation_683_loss 0.0624668119103 activation_684_acc 0.99 activation_684_loss 0.0359801742435 loss 0.0984469893575 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.280340636117 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.185003470693 val_loss 0.465344108854 
Epoch 136, cacc 0.881428571429, f1 0.876671619614, p 0.907692307692, r 0.847701149425 activation_683_acc 0.995 activation_683_loss 0.0229311145842 activation_684_acc 0.995 activation_684_loss 0.0213449949771 loss 0.0442761094123 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.281332272036 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.184964653509 val_loss 0.466296924353 
Epoch 137, cacc 0.88, f1 0.875370919881, p 0.90490797546, r 0.847701149425 activation_683_acc 0.995 activation_683_loss 0.039040440768 activation_684_acc 0.98 activation_684_loss 0.0417750543915 loss 0.0808154958487 val_activation_683_acc 0.879999999659 val_activation_683_loss 0.280418091842 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.184735072766 val_loss 0.465153166226 
Epoch 138, cacc 0.881428571429, f1 0.877037037037, p 0.905198776758, r 0.850574712644 activation_683_acc 0.99 activation_683_loss 0.0356776886433 activation_684_acc 0.985 activation_684_loss 0.043782992065 loss 0.079460683167 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.280599697488 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.184629842298 val_loss 0.465229536125 
Epoch 139, cacc 0.881428571429, f1 0.877037037037, p 0.905198776758, r 0.850574712644 activation_683_acc 0.985 activation_683_loss 0.0458657086641 activation_684_acc 0.98 activation_684_loss 0.0361632762849 loss 0.082028985098 val_activation_683_acc 0.881428571088 val_activation_683_loss 0.280160764541 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.184565656355 val_loss 0.464726422514 
Epoch 140, cacc 0.88, f1 0.875370919881, p 0.90490797546, r 0.847701149425 activation_683_acc 0.98 activation_683_loss 0.0672182821482 activation_684_acc 0.985 activation_684_loss 0.0568499189988 loss 0.124068199992 val_activation_683_acc 0.879999999659 val_activation_683_loss 0.281038630094 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.184893716659 val_loss 0.46593234539 
Epoch 141, cacc 0.878571428571, f1 0.871794871795, p 0.91746031746, r 0.830459770115 activation_683_acc 0.99 activation_683_loss 0.0586008789018 activation_684_acc 0.99 activation_684_loss 0.0299847168103 loss 0.0885855957121 val_activation_683_acc 0.878571428912 val_activation_683_loss 0.289451755966 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.18828307552 val_loss 0.477734831742 
Epoch 142, cacc 0.877142857143, f1 0.869300911854, p 0.922580645161, r 0.82183908046 activation_683_acc 0.98 activation_683_loss 0.0668763753772 activation_684_acc 0.99 activation_684_loss 0.0261186884344 loss 0.0929950635135 val_activation_683_acc 0.877142857483 val_activation_683_loss 0.294039873907 val_activation_684_acc 0.914285713264 val_activation_684_loss 0.190084625993 val_loss 0.484124497005 
Epoch 143, cacc 0.877142857143, f1 0.870090634441, p 0.917197452229, r 0.827586206897 activation_683_acc 0.995 activation_683_loss 0.0244484613836 activation_684_acc 0.99 activation_684_loss 0.0263683805242 loss 0.0508168421686 val_activation_683_acc 0.877142857483 val_activation_683_loss 0.290307014414 val_activation_684_acc 0.917142856121 val_activation_684_loss 0.188938714351 val_loss 0.479245725359 
Epoch 144, cacc 0.878571428571, f1 0.872180451128, p 0.914826498423, r 0.833333333333 activation_683_acc 0.99 activation_683_loss 0.0393642447144 activation_684_acc 0.985 activation_684_loss 0.0414013978839 loss 0.0807656428963 val_activation_683_acc 0.878571428912 val_activation_683_loss 0.287850491064 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.188050374644 val_loss 0.475900862558 
Epoch 145, cacc 0.878571428571, f1 0.872563718141, p 0.912225705329, r 0.836206896552 activation_683_acc 0.99 activation_683_loss 0.0239526173472 activation_684_acc 0.985 activation_684_loss 0.0528256942332 loss 0.0767783129215 val_activation_683_acc 0.878571428912 val_activation_683_loss 0.286742629409 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.188253544058 val_loss 0.474996167932 
Epoch 146, cacc 0.878571428571, f1 0.872563718141, p 0.912225705329, r 0.836206896552 activation_683_acc 0.985 activation_683_loss 0.0501019637287 activation_684_acc 0.995 activation_684_loss 0.0155297486484 loss 0.06563171193 val_activation_683_acc 0.878571428912 val_activation_683_loss 0.287137284279 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.188696090153 val_loss 0.475833378349 
Epoch 147, cacc 0.878571428571, f1 0.871794871795, p 0.91746031746, r 0.830459770115 activation_683_acc 0.98 activation_683_loss 0.0488693188131 activation_684_acc 1.0 activation_684_loss 0.0210067667812 loss 0.0698760862648 val_activation_683_acc 0.878571428912 val_activation_683_loss 0.291585043839 val_activation_684_acc 0.917142856121 val_activation_684_loss 0.190534332139 val_loss 0.482119373594 
Epoch 148, cacc 0.88, f1 0.873493975904, p 0.917721518987, r 0.833333333333 activation_683_acc 0.99 activation_683_loss 0.0297603326663 activation_684_acc 0.99 activation_684_loss 0.0380466355383 loss 0.0678069686517 val_activation_683_acc 0.880000000341 val_activation_683_loss 0.290417880927 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.188972220336 val_loss 0.479390102795 
Epoch 149, cacc 0.878571428571, f1 0.872563718141, p 0.912225705329, r 0.836206896552 activation_683_acc 0.995 activation_683_loss 0.0311811259948 activation_684_acc 0.985 activation_684_loss 0.0596712735295 loss 0.0908524000645 val_activation_683_acc 0.878571428912 val_activation_683_loss 0.288097613709 val_activation_684_acc 0.915714284692 val_activation_684_loss 0.187627917954 val_loss 0.475725530216 
