Epoch 0, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.53 activation_53_loss 0.69859231472 activation_54_acc 0.53 activation_54_loss 0.69499341011 loss 1.39358568668 val_activation_53_acc 0.49 val_activation_53_loss 0.694393110956 val_activation_54_acc 0.499999999489 val_activation_54_loss 0.693385286672 val_loss 1.38777840887 
Epoch 1, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.45 activation_53_loss 0.700234723091 activation_54_acc 0.495 activation_54_loss 0.691213235855 loss 1.39144797802 val_activation_53_acc 0.49 val_activation_53_loss 0.694712753296 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.692951985427 val_loss 1.38766473906 
Epoch 2, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.47 activation_53_loss 0.697691290379 activation_54_acc 0.51 activation_54_loss 0.702403721809 loss 1.40009501457 val_activation_53_acc 0.49 val_activation_53_loss 0.694074702603 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.693839820113 val_loss 1.38791452817 
Epoch 3, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.49 activation_53_loss 0.692703542709 activation_54_acc 0.515 activation_54_loss 0.691545677185 loss 1.38424923897 val_activation_53_acc 0.49 val_activation_53_loss 0.693274312701 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.692946898937 val_loss 1.38622121675 
Epoch 4, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.495 activation_53_loss 0.697648122311 activation_54_acc 0.46 activation_54_loss 0.701505696774 loss 1.39915382862 val_activation_53_acc 0.49 val_activation_53_loss 0.69440513134 val_activation_54_acc 0.534285715308 val_activation_54_loss 0.692533384732 val_loss 1.38693852152 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.535 activation_53_loss 0.694525647163 activation_54_acc 0.5 activation_54_loss 0.695873043537 loss 1.39039872169 val_activation_53_acc 0.49 val_activation_53_loss 0.694485761779 val_activation_54_acc 0.499999999489 val_activation_54_loss 0.692447463785 val_loss 1.38693323953 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.48 activation_53_loss 0.697305238247 activation_54_acc 0.52 activation_54_loss 0.691743502617 loss 1.38904871941 val_activation_53_acc 0.49 val_activation_53_loss 0.693607469286 val_activation_54_acc 0.499999999489 val_activation_54_loss 0.692280040128 val_loss 1.38588750703 
Epoch 7, cacc 0.647142857143, f1 0.735262593783, p 0.581355932203, r 1.0 activation_53_acc 0.515 activation_53_loss 0.693853378296 activation_54_acc 0.61 activation_54_loss 0.682309529781 loss 1.37616289139 val_activation_53_acc 0.647142856121 val_activation_53_loss 0.69221449886 val_activation_54_acc 0.499999999489 val_activation_54_loss 0.692132285322 val_loss 1.38434677601 
Epoch 8, cacc 0.491428571429, f1 0.658349328215, p 0.490701001431, r 1.0 activation_53_acc 0.475 activation_53_loss 0.696017837524 activation_54_acc 0.56 activation_54_loss 0.684378080368 loss 1.38039593697 val_activation_53_acc 0.491428571429 val_activation_53_loss 0.692137263162 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.69193852084 val_loss 1.38407576493 
Epoch 9, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.48 activation_53_loss 0.695427267551 activation_54_acc 0.5 activation_54_loss 0.696181337833 loss 1.39160860538 val_activation_53_acc 0.51 val_activation_53_loss 0.691718544619 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.69237171684 val_loss 1.38409025601 
Epoch 10, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.515 activation_53_loss 0.68824016571 activation_54_acc 0.48 activation_54_loss 0.700323877335 loss 1.38856401443 val_activation_53_acc 0.51 val_activation_53_loss 0.691624982357 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.692746786731 val_loss 1.38437176636 
Epoch 11, cacc 0.731428571429, f1 0.625498007968, p 0.987421383648, r 0.457725947522 activation_53_acc 0.535 activation_53_loss 0.696145758629 activation_54_acc 0.54 activation_54_loss 0.689858565331 loss 1.38600431442 val_activation_53_acc 0.731428571088 val_activation_53_loss 0.691558648178 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.691400192465 val_loss 1.38295883792 
Epoch 12, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.5 activation_53_loss 0.691991257668 activation_54_acc 0.51 activation_54_loss 0.697476556301 loss 1.3894677639 val_activation_53_acc 0.51 val_activation_53_loss 0.691242528984 val_activation_54_acc 0.499999999489 val_activation_54_loss 0.692972318445 val_loss 1.38421483925 
Epoch 13, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.54 activation_53_loss 0.690177993774 activation_54_acc 0.505 activation_54_loss 0.693750555515 loss 1.38392854691 val_activation_53_acc 0.51 val_activation_53_loss 0.691270661695 val_activation_54_acc 0.499999999489 val_activation_54_loss 0.694805151735 val_loss 1.38607581343 
Epoch 14, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.545 activation_53_loss 0.692854537964 activation_54_acc 0.49 activation_54_loss 0.690771994591 loss 1.38362653255 val_activation_53_acc 0.51 val_activation_53_loss 0.690819513117 val_activation_54_acc 0.499999999489 val_activation_54_loss 0.691877013615 val_loss 1.38269653184 
Epoch 15, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.49 activation_53_loss 0.695870060921 activation_54_acc 0.555 activation_54_loss 0.692813110352 loss 1.38868316174 val_activation_53_acc 0.51 val_activation_53_loss 0.690619441441 val_activation_54_acc 0.540000001022 val_activation_54_loss 0.690388951302 val_loss 1.38100839547 
Epoch 16, cacc 0.53, f1 0.675862068966, p 0.510416666667, r 1.0 activation_53_acc 0.445 activation_53_loss 0.699020829201 activation_54_acc 0.535 activation_54_loss 0.685586018562 loss 1.38460686684 val_activation_53_acc 0.529999999319 val_activation_53_loss 0.6906910382 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.690354515144 val_loss 1.38104555062 
Epoch 17, cacc 0.608571428571, f1 0.714583333333, p 0.555915721232, r 1.0 activation_53_acc 0.495 activation_53_loss 0.697958931923 activation_54_acc 0.53 activation_54_loss 0.693764762878 loss 1.39172370434 val_activation_53_acc 0.608571428912 val_activation_53_loss 0.690416167804 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.690190271991 val_loss 1.38060645376 
Epoch 18, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.67 activation_53_loss 0.67177587986 activation_54_acc 0.585 activation_54_loss 0.687540647984 loss 1.35931653023 val_activation_53_acc 0.49 val_activation_53_loss 0.69110547781 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.6903166352 val_loss 1.38142210756 
Epoch 19, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.555 activation_53_loss 0.686025495529 activation_54_acc 0.585 activation_54_loss 0.676276395321 loss 1.36230191231 val_activation_53_acc 0.49 val_activation_53_loss 0.690599275998 val_activation_54_acc 0.499999999319 val_activation_54_loss 0.690087441036 val_loss 1.38068673066 
Epoch 20, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.555 activation_53_loss 0.687131426334 activation_54_acc 0.505 activation_54_loss 0.69487970829 loss 1.38201111794 val_activation_53_acc 0.49 val_activation_53_loss 0.690188225337 val_activation_54_acc 0.565714286055 val_activation_54_loss 0.688512299742 val_loss 1.37870053291 
Epoch 21, cacc 0.691428571429, f1 0.542372881356, p 0.992248062016, r 0.373177842566 activation_53_acc 0.59 activation_53_loss 0.684599244595 activation_54_acc 0.565 activation_54_loss 0.685878911018 loss 1.37047816277 val_activation_53_acc 0.691428571769 val_activation_53_loss 0.688744793619 val_activation_54_acc 0.86857142755 val_activation_54_loss 0.687927736895 val_loss 1.37667252541 
Epoch 22, cacc 0.522857142857, f1 0.0511363636364, p 1.0, r 0.0262390670554 activation_53_acc 0.52 activation_53_loss 0.6919044137 activation_54_acc 0.5 activation_54_loss 0.688745388985 loss 1.38064977646 val_activation_53_acc 0.522857142857 val_activation_53_loss 0.688197433267 val_activation_54_acc 0.528571428061 val_activation_54_loss 0.687452686855 val_loss 1.37565013885 
Epoch 23, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.56 activation_53_loss 0.689373073578 activation_54_acc 0.515 activation_54_loss 0.688823437691 loss 1.37819652081 val_activation_53_acc 0.49 val_activation_53_loss 0.688642400673 val_activation_54_acc 0.531428570918 val_activation_54_loss 0.686838779109 val_loss 1.37548118796 
Epoch 24, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.51 activation_53_loss 0.685826053619 activation_54_acc 0.565 activation_54_loss 0.687247111797 loss 1.37307313919 val_activation_53_acc 0.49 val_activation_53_loss 0.688367074898 val_activation_54_acc 0.499999999489 val_activation_54_loss 0.686659384455 val_loss 1.37502645901 
Epoch 25, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.59 activation_53_loss 0.681359987259 activation_54_acc 0.61 activation_54_loss 0.67787427187 loss 1.35923428535 val_activation_53_acc 0.49 val_activation_53_loss 0.68894752843 val_activation_54_acc 0.772857143879 val_activation_54_loss 0.685345148359 val_loss 1.37429267951 
Epoch 26, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_53_acc 0.53 activation_53_loss 0.682341856956 activation_54_acc 0.62 activation_54_loss 0.675518116951 loss 1.35785996437 val_activation_53_acc 0.49 val_activation_53_loss 0.688416541304 val_activation_54_acc 0.540000001022 val_activation_54_loss 0.684709107195 val_loss 1.3731256376 
Epoch 27, cacc 0.491428571429, f1 0.658349328215, p 0.490701001431, r 1.0 activation_53_acc 0.535 activation_53_loss 0.679618420601 activation_54_acc 0.63 activation_54_loss 0.673065180779 loss 1.35268360138 val_activation_53_acc 0.491428571429 val_activation_53_loss 0.686269046238 val_activation_54_acc 0.848571428912 val_activation_54_loss 0.683675092629 val_loss 1.36994413648 
Epoch 28, cacc 0.825714285714, f1 0.790378006873, p 0.962343096234, r 0.67055393586 activation_53_acc 0.59 activation_53_loss 0.679456219673 activation_54_acc 0.62 activation_54_loss 0.671532485485 loss 1.3509886837 val_activation_53_acc 0.825714285714 val_activation_53_loss 0.6843715712 val_activation_54_acc 0.861428570407 val_activation_54_loss 0.682635930266 val_loss 1.36700750419 
Epoch 29, cacc 0.645714285714, f1 0.433789954338, p 1.0, r 0.276967930029 activation_53_acc 0.61 activation_53_loss 0.676970112324 activation_54_acc 0.56 activation_54_loss 0.676629161835 loss 1.35359930992 val_activation_53_acc 0.645714286055 val_activation_53_loss 0.683336166314 val_activation_54_acc 0.745714286395 val_activation_54_loss 0.681514493738 val_loss 1.36485067368 
Epoch 30, cacc 0.842857142857, f1 0.856770833333, p 0.774117647059, r 0.959183673469 activation_53_acc 0.61 activation_53_loss 0.675831108093 activation_54_acc 0.655 activation_54_loss 0.670709297657 loss 1.3465404129 val_activation_53_acc 0.842857142517 val_activation_53_loss 0.682516849722 val_activation_54_acc 0.87857142755 val_activation_54_loss 0.680152081762 val_loss 1.36266892569 
Epoch 31, cacc 0.875714285714, f1 0.866768759571, p 0.912903225806, r 0.825072886297 activation_53_acc 0.57 activation_53_loss 0.672210204601 activation_54_acc 0.6 activation_54_loss 0.666543476582 loss 1.33875370026 val_activation_53_acc 0.875714285374 val_activation_53_loss 0.681225396906 val_activation_54_acc 0.744285714286 val_activation_54_loss 0.678912716934 val_loss 1.36013812201 
Epoch 32, cacc 0.795714285714, f1 0.740471869328, p 0.980769230769, r 0.594752186589 activation_53_acc 0.69 activation_53_loss 0.661874036789 activation_54_acc 0.61 activation_54_loss 0.666896679401 loss 1.32877072334 val_activation_53_acc 0.795714284692 val_activation_53_loss 0.679665124076 val_activation_54_acc 0.885714286395 val_activation_54_loss 0.677233221872 val_loss 1.35689833505 
Epoch 33, cacc 0.684285714286, f1 0.756339581036, p 0.608156028369, r 1.0 activation_53_acc 0.69 activation_53_loss 0.663152041435 activation_54_acc 0.655 activation_54_loss 0.654974050522 loss 1.31812609196 val_activation_53_acc 0.684285713264 val_activation_53_loss 0.678547078201 val_activation_54_acc 0.732857143538 val_activation_54_loss 0.675539645808 val_loss 1.35408672128 
Epoch 34, cacc 0.638571428571, f1 0.730564430245, p 0.575503355705, r 1.0 activation_53_acc 0.685 activation_53_loss 0.653240449429 activation_54_acc 0.65 activation_54_loss 0.660040209293 loss 1.31328066826 val_activation_53_acc 0.638571428231 val_activation_53_loss 0.676803116798 val_activation_54_acc 0.821428570407 val_activation_54_loss 0.673305821419 val_loss 1.35010894639 
Epoch 35, cacc 0.794285714286, f1 0.824390243902, p 0.708595387841, r 0.985422740525 activation_53_acc 0.635 activation_53_loss 0.660259926319 activation_54_acc 0.745 activation_54_loss 0.641787214279 loss 1.30204713821 val_activation_53_acc 0.794285713945 val_activation_53_loss 0.67422086341 val_activation_54_acc 0.844285713264 val_activation_54_loss 0.670866537435 val_loss 1.3450873845 
Epoch 36, cacc 0.878571428571, f1 0.879773691655, p 0.854395604396, r 0.906705539359 activation_53_acc 0.72 activation_53_loss 0.645093798637 activation_54_acc 0.645 activation_54_loss 0.653610813618 loss 1.29870459557 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.671347934178 val_activation_54_acc 0.844285713264 val_activation_54_loss 0.668196152619 val_loss 1.33954408101 
Epoch 37, cacc 0.785714285714, f1 0.819277108434, p 0.698151950719, r 0.991253644315 activation_53_acc 0.77 activation_53_loss 0.625267014503 activation_54_acc 0.725 activation_54_loss 0.63066139698 loss 1.25592840195 val_activation_53_acc 0.785714285374 val_activation_53_loss 0.668668566091 val_activation_54_acc 0.864285714967 val_activation_54_loss 0.664928011554 val_loss 1.33359656675 
Epoch 38, cacc 0.84, f1 0.853785900783, p 0.77304964539, r 0.953352769679 activation_53_acc 0.725 activation_53_loss 0.633989899158 activation_54_acc 0.695 activation_54_loss 0.639911532402 loss 1.27390142441 val_activation_53_acc 0.839999999659 val_activation_53_loss 0.664800050599 val_activation_54_acc 0.880000000681 val_activation_54_loss 0.661470795359 val_loss 1.32627084868 
Epoch 39, cacc 0.872857142857, f1 0.876901798064, p 0.834210526316, r 0.924198250729 activation_53_acc 0.725 activation_53_loss 0.630359766483 activation_54_acc 0.705 activation_54_loss 0.628121993542 loss 1.25848176956 val_activation_53_acc 0.872857143198 val_activation_53_loss 0.660600719793 val_activation_54_acc 0.882857143538 val_activation_54_loss 0.657507604871 val_loss 1.31810831615 
Epoch 40, cacc 0.871428571429, f1 0.861538461538, p 0.912052117264, r 0.816326530612 activation_53_acc 0.755 activation_53_loss 0.609087939262 activation_54_acc 0.715 activation_54_loss 0.617029447556 loss 1.22611738682 val_activation_53_acc 0.871428571088 val_activation_53_loss 0.655631733281 val_activation_54_acc 0.839999998978 val_activation_54_loss 0.653264493602 val_loss 1.30889623506 
Epoch 41, cacc 0.864285714286, f1 0.851794071763, p 0.91610738255, r 0.795918367347 activation_53_acc 0.8 activation_53_loss 0.588370404243 activation_54_acc 0.74 activation_54_loss 0.608771092892 loss 1.19714150429 val_activation_53_acc 0.864285714626 val_activation_53_loss 0.649882076808 val_activation_54_acc 0.887142857824 val_activation_54_loss 0.648284945147 val_loss 1.29816701617 
Epoch 42, cacc 0.864285714286, f1 0.851794071763, p 0.91610738255, r 0.795918367347 activation_53_acc 0.785 activation_53_loss 0.583685369492 activation_54_acc 0.805 activation_54_loss 0.602137579918 loss 1.18582295895 val_activation_53_acc 0.864285714626 val_activation_53_loss 0.643501120295 val_activation_54_acc 0.841428571769 val_activation_54_loss 0.643088333266 val_loss 1.28658945084 
Epoch 43, cacc 0.875714285714, f1 0.868381240545, p 0.90251572327, r 0.836734693878 activation_53_acc 0.795 activation_53_loss 0.580825843811 activation_54_acc 0.815 activation_54_loss 0.582021136284 loss 1.16284698963 val_activation_53_acc 0.875714285374 val_activation_53_loss 0.636386971814 val_activation_54_acc 0.779999999319 val_activation_54_loss 0.637920960699 val_loss 1.27430792672 
Epoch 44, cacc 0.824285714286, f1 0.785340314136, p 0.978260869565, r 0.655976676385 activation_53_acc 0.845 activation_53_loss 0.558139585257 activation_54_acc 0.805 activation_54_loss 0.573663582802 loss 1.13180317879 val_activation_53_acc 0.824285713605 val_activation_53_loss 0.628610692024 val_activation_54_acc 0.835714286055 val_activation_54_loss 0.630058188779 val_loss 1.25866889409 
Epoch 45, cacc 0.867142857143, f1 0.854460093897, p 0.922297297297, r 0.795918367347 activation_53_acc 0.8 activation_53_loss 0.557093303204 activation_54_acc 0.82 activation_54_loss 0.555372991562 loss 1.11246630669 val_activation_53_acc 0.867142858165 val_activation_53_loss 0.619521757194 val_activation_54_acc 0.878571429253 val_activation_54_loss 0.621457393169 val_loss 1.24097915036 
Epoch 46, cacc 0.865714285714, f1 0.871584699454, p 0.820051413882, r 0.930029154519 activation_53_acc 0.84 activation_53_loss 0.529629688263 activation_54_acc 0.82 activation_54_loss 0.550560777187 loss 1.08019044876 val_activation_53_acc 0.865714285374 val_activation_53_loss 0.610565446445 val_activation_54_acc 0.841428570407 val_activation_54_loss 0.613680959429 val_loss 1.22424640587 
Epoch 47, cacc 0.871428571429, f1 0.876373626374, p 0.828571428571, r 0.930029154519 activation_53_acc 0.82 activation_53_loss 0.525226683617 activation_54_acc 0.835 activation_54_loss 0.521138401031 loss 1.04636506557 val_activation_53_acc 0.871428571088 val_activation_53_loss 0.600389800412 val_activation_54_acc 0.807142856802 val_activation_54_loss 0.606050582954 val_loss 1.20644039154 
Epoch 48, cacc 0.881428571429, f1 0.881597717546, p 0.86312849162, r 0.900874635569 activation_53_acc 0.84 activation_53_loss 0.51791595459 activation_54_acc 0.82 activation_54_loss 0.513244965076 loss 1.03116091013 val_activation_53_acc 0.881428571088 val_activation_53_loss 0.589547261851 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.594337311472 val_loss 1.18388457026 
Epoch 49, cacc 0.847142857143, f1 0.857142857143, p 0.790640394089, r 0.935860058309 activation_53_acc 0.87 activation_53_loss 0.478131866455 activation_54_acc 0.855 activation_54_loss 0.504686517715 loss 0.982818388939 val_activation_53_acc 0.847142857483 val_activation_53_loss 0.5793604752 val_activation_54_acc 0.874285714967 val_activation_54_loss 0.583631200109 val_loss 1.16299169404 
Epoch 50, cacc 0.877142857143, f1 0.878531073446, p 0.852054794521, r 0.906705539359 activation_53_acc 0.855 activation_53_loss 0.45714558363 activation_54_acc 0.935 activation_54_loss 0.438930375576 loss 0.896075954437 val_activation_53_acc 0.877142856802 val_activation_53_loss 0.566556878431 val_activation_54_acc 0.877142857824 val_activation_54_loss 0.572173606668 val_loss 1.13873049055 
Epoch 51, cacc 0.868571428571, f1 0.853503184713, p 0.940350877193, r 0.781341107872 activation_53_acc 0.86 activation_53_loss 0.461796805859 activation_54_acc 0.87 activation_54_loss 0.459865843058 loss 0.92166264534 val_activation_53_acc 0.868571428912 val_activation_53_loss 0.554065551758 val_activation_54_acc 0.877142857824 val_activation_54_loss 0.560113939217 val_loss 1.11417949677 
Epoch 52, cacc 0.868571428571, f1 0.851612903226, p 0.953068592058, r 0.769679300292 activation_53_acc 0.92 activation_53_loss 0.403526936769 activation_54_acc 0.87 activation_54_loss 0.438182990551 loss 0.841709928513 val_activation_53_acc 0.868571428231 val_activation_53_loss 0.541139679977 val_activation_54_acc 0.857142857824 val_activation_54_loss 0.549167492049 val_loss 1.09030716351 
Epoch 53, cacc 0.881428571429, f1 0.880230880231, p 0.871428571429, r 0.889212827988 activation_53_acc 0.92 activation_53_loss 0.384120106697 activation_54_acc 0.875 activation_54_loss 0.411067094803 loss 0.7951872015 val_activation_53_acc 0.881428571088 val_activation_53_loss 0.526422541142 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.535320340565 val_loss 1.06174287796 
Epoch 54, cacc 0.87, f1 0.875512995896, p 0.824742268041, r 0.932944606414 activation_53_acc 0.87 activation_53_loss 0.380883200169 activation_54_acc 0.89 activation_54_loss 0.396867666245 loss 0.777750856876 val_activation_53_acc 0.869999999659 val_activation_53_loss 0.514653291702 val_activation_54_acc 0.868571429253 val_activation_54_loss 0.524237608228 val_loss 1.03889089857 
Epoch 55, cacc 0.878571428571, f1 0.877344877345, p 0.868571428571, r 0.886297376093 activation_53_acc 0.92 activation_53_loss 0.353672020435 activation_54_acc 0.92 activation_54_loss 0.383556950092 loss 0.737228960991 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.500180302688 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.510499053001 val_loss 1.01067934445 
Epoch 56, cacc 0.871428571429, f1 0.856230031949, p 0.946996466431, r 0.781341107872 activation_53_acc 0.94 activation_53_loss 0.304984526634 activation_54_acc 0.92 activation_54_loss 0.375810332298 loss 0.680794858932 val_activation_53_acc 0.871428571088 val_activation_53_loss 0.489493952479 val_activation_54_acc 0.875714286395 val_activation_54_loss 0.498120233331 val_loss 0.987614193984 
Epoch 57, cacc 0.874285714286, f1 0.862068965517, p 0.932203389831, r 0.801749271137 activation_53_acc 0.925 activation_53_loss 0.297168719172 activation_54_acc 0.91 activation_54_loss 0.357659842968 loss 0.654828567505 val_activation_53_acc 0.874285714626 val_activation_53_loss 0.476058084794 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.486119365692 val_loss 0.962177457128 
Epoch 58, cacc 0.874285714286, f1 0.860759493671, p 0.941176470588, r 0.793002915452 activation_53_acc 0.94 activation_53_loss 0.296562056541 activation_54_acc 0.925 activation_54_loss 0.322245048285 loss 0.618807106018 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.46462847335 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.474486380645 val_loss 0.939114855358 
Epoch 59, cacc 0.861428571429, f1 0.842276422764, p 0.952205882353, r 0.755102040816 activation_53_acc 0.955 activation_53_loss 0.268568530083 activation_54_acc 0.935 activation_54_loss 0.301712117195 loss 0.570280640125 val_activation_53_acc 0.861428571769 val_activation_53_loss 0.454788870982 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.463452639409 val_loss 0.918241506304 
Epoch 60, cacc 0.88, f1 0.869565217391, p 0.93023255814, r 0.816326530612 activation_53_acc 0.93 activation_53_loss 0.277641887665 activation_54_acc 0.96 activation_54_loss 0.278331844807 loss 0.555973739624 val_activation_53_acc 0.879999999659 val_activation_53_loss 0.440620038509 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.45175757306 val_loss 0.892377607482 
Epoch 61, cacc 0.88, f1 0.869158878505, p 0.933110367893, r 0.813411078717 activation_53_acc 0.955 activation_53_loss 0.247640405893 activation_54_acc 0.935 activation_54_loss 0.261445132494 loss 0.509085536003 val_activation_53_acc 0.879999999659 val_activation_53_loss 0.430575459344 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.440711485999 val_loss 0.87128694943 
Epoch 62, cacc 0.875714285714, f1 0.862559241706, p 0.941379310345, r 0.795918367347 activation_53_acc 0.955 activation_53_loss 0.227937286496 activation_54_acc 0.94 activation_54_loss 0.23516704917 loss 0.463104333878 val_activation_53_acc 0.875714286055 val_activation_53_loss 0.422864542518 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.430655920335 val_loss 0.853520460129 
Epoch 63, cacc 0.875714285714, f1 0.862559241706, p 0.941379310345, r 0.795918367347 activation_53_acc 0.955 activation_53_loss 0.234525773525 activation_54_acc 0.915 activation_54_loss 0.274003058672 loss 0.508528838158 val_activation_53_acc 0.875714286055 val_activation_53_loss 0.413318726335 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.422375002759 val_loss 0.835693733352 
Epoch 64, cacc 0.88, f1 0.869565217391, p 0.93023255814, r 0.816326530612 activation_53_acc 0.97 activation_53_loss 0.193539999127 activation_54_acc 0.915 activation_54_loss 0.25074639678 loss 0.444286391735 val_activation_53_acc 0.879999999659 val_activation_53_loss 0.403153256008 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.415456400769 val_loss 0.818609662056 
Epoch 65, cacc 0.878571428571, f1 0.866562009419, p 0.938775510204, r 0.804664723032 activation_53_acc 0.96 activation_53_loss 0.183093805313 activation_54_acc 0.935 activation_54_loss 0.232955685854 loss 0.416049489975 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.396492884329 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.406696721826 val_loss 0.803189610073 
Epoch 66, cacc 0.875714285714, f1 0.862992125984, p 0.938356164384, r 0.798833819242 activation_53_acc 0.96 activation_53_loss 0.185174933672 activation_54_acc 0.91 activation_54_loss 0.256459029913 loss 0.441633961201 val_activation_53_acc 0.875714286055 val_activation_53_loss 0.38995084439 val_activation_54_acc 0.868571429253 val_activation_54_loss 0.400472425563 val_loss 0.790423267228 
Epoch 67, cacc 0.88, f1 0.869969040248, p 0.927392739274, r 0.819241982507 activation_53_acc 0.96 activation_53_loss 0.177972593307 activation_54_acc 0.93 activation_54_loss 0.217406841516 loss 0.395379428864 val_activation_53_acc 0.879999999659 val_activation_53_loss 0.381454084941 val_activation_54_acc 0.865714286395 val_activation_54_loss 0.394771819626 val_loss 0.776225897925 
Epoch 68, cacc 0.878571428571, f1 0.869029275809, p 0.921568627451, r 0.822157434402 activation_53_acc 0.965 activation_53_loss 0.184412243068 activation_54_acc 0.955 activation_54_loss 0.198132346869 loss 0.382544587851 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.374578446831 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.387428201778 val_loss 0.762006645884 
Epoch 69, cacc 0.878571428571, f1 0.866979655712, p 0.935810810811, r 0.807580174927 activation_53_acc 0.975 activation_53_loss 0.171872298717 activation_54_acc 0.975 activation_54_loss 0.160296884775 loss 0.332169188261 val_activation_53_acc 0.878571429593 val_activation_53_loss 0.370920664753 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.38042335374 val_loss 0.751344015939 
Epoch 70, cacc 0.871428571429, f1 0.856687898089, p 0.943859649123, r 0.784256559767 activation_53_acc 0.96 activation_53_loss 0.159165697694 activation_54_acc 0.955 activation_54_loss 0.183326814175 loss 0.342492508888 val_activation_53_acc 0.871428571769 val_activation_53_loss 0.368934577363 val_activation_54_acc 0.868571429253 val_activation_54_loss 0.376505937236 val_loss 0.745440518515 
Epoch 71, cacc 0.878571428571, f1 0.866979655712, p 0.935810810811, r 0.807580174927 activation_53_acc 0.96 activation_53_loss 0.172825579643 activation_54_acc 0.925 activation_54_loss 0.216048176736 loss 0.38887375176 val_activation_53_acc 0.878571429593 val_activation_53_loss 0.36055292947 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.370970596586 val_loss 0.731523530143 
Epoch 72, cacc 0.881428571429, f1 0.872110939908, p 0.924836601307, r 0.825072886297 activation_53_acc 0.965 activation_53_loss 0.159009956121 activation_54_acc 0.965 activation_54_loss 0.152881186008 loss 0.311891137362 val_activation_53_acc 0.881428571088 val_activation_53_loss 0.352328366893 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.364943248374 val_loss 0.71727161135 
Epoch 73, cacc 0.877142857143, f1 0.870090634441, p 0.902821316614, r 0.839650145773 activation_53_acc 0.975 activation_53_loss 0.130602845848 activation_54_acc 0.955 activation_54_loss 0.159475971758 loss 0.29007881999 val_activation_53_acc 0.877142856121 val_activation_53_loss 0.347209118945 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.360877770356 val_loss 0.708086890493 
Epoch 74, cacc 0.875714285714, f1 0.868778280543, p 0.9, r 0.839650145773 activation_53_acc 0.96 activation_53_loss 0.152012233138 activation_54_acc 0.955 activation_54_loss 0.176444498301 loss 0.328456728458 val_activation_53_acc 0.875714284692 val_activation_53_loss 0.343093449899 val_activation_54_acc 0.864285714967 val_activation_54_loss 0.358462730135 val_loss 0.701556183951 
Epoch 75, cacc 0.88, f1 0.872727272727, p 0.908517350158, r 0.839650145773 activation_53_acc 0.955 activation_53_loss 0.138553850353 activation_54_acc 0.96 activation_54_loss 0.162522318363 loss 0.301076171398 val_activation_53_acc 0.879999998978 val_activation_53_loss 0.339714469399 val_activation_54_acc 0.865714286395 val_activation_54_loss 0.354881041901 val_loss 0.694595509938 
Epoch 76, cacc 0.881428571429, f1 0.87171561051, p 0.927631578947, r 0.822157434402 activation_53_acc 0.975 activation_53_loss 0.119121525884 activation_54_acc 0.955 activation_54_loss 0.163433406353 loss 0.282554938793 val_activation_53_acc 0.881428571088 val_activation_53_loss 0.337972513267 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.350196021114 val_loss 0.688168531827 
Epoch 77, cacc 0.872857142857, f1 0.859399684044, p 0.937931034483, r 0.793002915452 activation_53_acc 0.975 activation_53_loss 0.102722447515 activation_54_acc 0.945 activation_54_loss 0.184201702476 loss 0.286924153566 val_activation_53_acc 0.872857143198 val_activation_53_loss 0.339487403631 val_activation_54_acc 0.868571429253 val_activation_54_loss 0.347076650688 val_loss 0.686564051764 
Epoch 78, cacc 0.881428571429, f1 0.870514820593, p 0.936241610738, r 0.813411078717 activation_53_acc 0.995 activation_53_loss 0.10903790772 activation_54_acc 0.97 activation_54_loss 0.124087897539 loss 0.233125801086 val_activation_53_acc 0.881428571769 val_activation_53_loss 0.334099766016 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.343649164268 val_loss 0.677748927389 
Epoch 79, cacc 0.881428571429, f1 0.870109546166, p 0.939189189189, r 0.810495626822 activation_53_acc 0.97 activation_53_loss 0.097131716609 activation_54_acc 0.95 activation_54_loss 0.142415995598 loss 0.239547719359 val_activation_53_acc 0.881428571088 val_activation_53_loss 0.331015722922 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.341097425563 val_loss 0.672113144398 
Epoch 80, cacc 0.88, f1 0.86875, p 0.936026936027, r 0.810495626822 activation_53_acc 0.975 activation_53_loss 0.109596971273 activation_54_acc 0.96 activation_54_loss 0.138018084466 loss 0.24761505723 val_activation_53_acc 0.880000000341 val_activation_53_loss 0.328280954531 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.337819841078 val_loss 0.666100794247 
Epoch 81, cacc 0.87, f1 0.855325914149, p 0.940559440559, r 0.784256559767 activation_53_acc 0.975 activation_53_loss 0.108643752933 activation_54_acc 0.96 activation_54_loss 0.13237573266 loss 0.241019487977 val_activation_53_acc 0.870000000341 val_activation_53_loss 0.328740010091 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.335031537669 val_loss 0.663771548271 
Epoch 82, cacc 0.872857142857, f1 0.859399684044, p 0.937931034483, r 0.793002915452 activation_53_acc 0.99 activation_53_loss 0.0929425781965 activation_54_acc 0.975 activation_54_loss 0.111299945712 loss 0.204242529273 val_activation_53_acc 0.872857143198 val_activation_53_loss 0.325640290294 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.332211164577 val_loss 0.657851447378 
Epoch 83, cacc 0.88, f1 0.869158878505, p 0.933110367893, r 0.813411078717 activation_53_acc 0.98 activation_53_loss 0.080106523931 activation_54_acc 0.955 activation_54_loss 0.130799636245 loss 0.210906159878 val_activation_53_acc 0.880000000341 val_activation_53_loss 0.320181016241 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.330332859414 val_loss 0.650513880593 
Epoch 84, cacc 0.88, f1 0.871165644172, p 0.919093851133, r 0.827988338192 activation_53_acc 0.97 activation_53_loss 0.107099705637 activation_54_acc 0.97 activation_54_loss 0.130834743679 loss 0.237934448719 val_activation_53_acc 0.879999998978 val_activation_53_loss 0.3143551726 val_activation_54_acc 0.862857143538 val_activation_54_loss 0.32876457027 val_loss 0.64311974832 
Epoch 85, cacc 0.88, f1 0.872727272727, p 0.908517350158, r 0.839650145773 activation_53_acc 0.985 activation_53_loss 0.109637731314 activation_54_acc 0.99 activation_54_loss 0.0928824996948 loss 0.202520232201 val_activation_53_acc 0.879999998978 val_activation_53_loss 0.311385263375 val_activation_54_acc 0.865714286395 val_activation_54_loss 0.326448666879 val_loss 0.637833924975 
Epoch 86, cacc 0.88, f1 0.872727272727, p 0.908517350158, r 0.839650145773 activation_53_acc 0.97 activation_53_loss 0.103188230693 activation_54_acc 0.955 activation_54_loss 0.131219789833 loss 0.234408017993 val_activation_53_acc 0.879999998978 val_activation_53_loss 0.309204320737 val_activation_54_acc 0.860000000681 val_activation_54_loss 0.32508108701 val_loss 0.634285408429 
Epoch 87, cacc 0.878571428571, f1 0.871016691958, p 0.908227848101, r 0.836734693878 activation_53_acc 0.98 activation_53_loss 0.0983908987045 activation_54_acc 0.965 activation_54_loss 0.11224960804 loss 0.210640508533 val_activation_53_acc 0.87857142755 val_activation_53_loss 0.307499995402 val_activation_54_acc 0.860000000681 val_activation_54_loss 0.323778844561 val_loss 0.631278842517 
Epoch 88, cacc 0.88, f1 0.871559633028, p 0.916398713826, r 0.830903790087 activation_53_acc 0.985 activation_53_loss 0.0734312687814 activation_54_acc 0.965 activation_54_loss 0.119032456279 loss 0.192463729382 val_activation_53_acc 0.879999998978 val_activation_53_loss 0.306928237847 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.320545180695 val_loss 0.627473416328 
Epoch 89, cacc 0.881428571429, f1 0.870109546166, p 0.939189189189, r 0.810495626822 activation_53_acc 0.99 activation_53_loss 0.0887532377243 activation_54_acc 0.975 activation_54_loss 0.098641242981 loss 0.187394484878 val_activation_53_acc 0.881428571088 val_activation_53_loss 0.311685313668 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.318329342774 val_loss 0.630014653206 
Epoch 90, cacc 0.875714285714, f1 0.862992125984, p 0.938356164384, r 0.798833819242 activation_53_acc 0.97 activation_53_loss 0.0917993296683 activation_54_acc 0.975 activation_54_loss 0.0963318151236 loss 0.188131142855 val_activation_53_acc 0.875714286055 val_activation_53_loss 0.312590453965 val_activation_54_acc 0.868571429253 val_activation_54_loss 0.318347463608 val_loss 0.630937916892 
Epoch 91, cacc 0.874285714286, f1 0.860317460317, p 0.94425087108, r 0.790087463557 activation_53_acc 0.97 activation_53_loss 0.095468582809 activation_54_acc 0.96 activation_54_loss 0.108045984507 loss 0.203514566422 val_activation_53_acc 0.874285714626 val_activation_53_loss 0.313783422709 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.317432139601 val_loss 0.631215561458 
Epoch 92, cacc 0.875714285714, f1 0.862992125984, p 0.938356164384, r 0.798833819242 activation_53_acc 0.965 activation_53_loss 0.107423059642 activation_54_acc 0.96 activation_54_loss 0.121987260208 loss 0.229410318732 val_activation_53_acc 0.875714286055 val_activation_53_loss 0.310602010659 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.318830151047 val_loss 0.629432159833 
Epoch 93, cacc 0.877142857143, f1 0.869300911854, p 0.907936507937, r 0.833819241983 activation_53_acc 0.99 activation_53_loss 0.0809957961738 activation_54_acc 0.955 activation_54_loss 0.123747741282 loss 0.204743540287 val_activation_53_acc 0.877142856121 val_activation_53_loss 0.301086126907 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.315786118507 val_loss 0.616872245925 
Epoch 94, cacc 0.875714285714, f1 0.868778280543, p 0.9, r 0.839650145773 activation_53_acc 0.975 activation_53_loss 0.07857705459 activation_54_acc 0.97 activation_54_loss 0.110863661766 loss 0.189440714121 val_activation_53_acc 0.875714284692 val_activation_53_loss 0.2986655409 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.314238856861 val_loss 0.612904390267 
Epoch 95, cacc 0.87, f1 0.863568215892, p 0.888888888889, r 0.839650145773 activation_53_acc 0.99 activation_53_loss 0.063619735837 activation_54_acc 0.97 activation_54_loss 0.117555998266 loss 0.181175738871 val_activation_53_acc 0.869999998978 val_activation_53_loss 0.297086062942 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.312543592538 val_loss 0.609629654203 
Epoch 96, cacc 0.877142857143, f1 0.869696969697, p 0.905362776025, r 0.836734693878 activation_53_acc 0.98 activation_53_loss 0.0709263446927 activation_54_acc 0.95 activation_54_loss 0.114127258658 loss 0.185053606033 val_activation_53_acc 0.877142856121 val_activation_53_loss 0.296365938016 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.310226489731 val_loss 0.606592429025 
Epoch 97, cacc 0.872857142857, f1 0.866165413534, p 0.894409937888, r 0.839650145773 activation_53_acc 0.97 activation_53_loss 0.0878333668411 activation_54_acc 0.97 activation_54_loss 0.112067229748 loss 0.199900599718 val_activation_53_acc 0.872857141835 val_activation_53_loss 0.295087325573 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.309139587794 val_loss 0.604226910727 
Epoch 98, cacc 0.878571428571, f1 0.871016691958, p 0.908227848101, r 0.836734693878 activation_53_acc 0.985 activation_53_loss 0.0685333269089 activation_54_acc 0.975 activation_54_loss 0.0856282897294 loss 0.154161617756 val_activation_53_acc 0.87857142755 val_activation_53_loss 0.294977698156 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.308457102094 val_loss 0.603434803145 
Epoch 99, cacc 0.874285714286, f1 0.865853658537, p 0.907348242812, r 0.827988338192 activation_53_acc 0.975 activation_53_loss 0.0661465215683 activation_54_acc 0.98 activation_54_loss 0.0897246079892 loss 0.15587112844 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.295228357826 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.307529956698 val_loss 0.602758311204 
Epoch 100, cacc 0.88, f1 0.86875, p 0.936026936027, r 0.810495626822 activation_53_acc 1.0 activation_53_loss 0.0435046797991 activation_54_acc 0.965 activation_54_loss 0.0892942658067 loss 0.13279894501 val_activation_53_acc 0.879999999659 val_activation_53_loss 0.300254614353 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.307108101674 val_loss 0.60736271722 
Epoch 101, cacc 0.878571428571, f1 0.866562009419, p 0.938775510204, r 0.804664723032 activation_53_acc 0.985 activation_53_loss 0.0539258161187 activation_54_acc 0.99 activation_54_loss 0.0673010438681 loss 0.121226860285 val_activation_53_acc 0.878571428912 val_activation_53_loss 0.301926006249 val_activation_54_acc 0.868571429253 val_activation_54_loss 0.306739276903 val_loss 0.608665287835 
Epoch 102, cacc 0.877142857143, f1 0.864779874214, p 0.938566552901, r 0.801749271137 activation_53_acc 0.99 activation_53_loss 0.054526565969 activation_54_acc 0.965 activation_54_loss 0.105831677318 loss 0.160358244479 val_activation_53_acc 0.877142857483 val_activation_53_loss 0.301537704127 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.305682505795 val_loss 0.607220207282 
Epoch 103, cacc 0.88, f1 0.86875, p 0.936026936027, r 0.810495626822 activation_53_acc 0.985 activation_53_loss 0.0551753735542 activation_54_acc 0.99 activation_54_loss 0.0816231539845 loss 0.136798524857 val_activation_53_acc 0.879999999659 val_activation_53_loss 0.297831339496 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.30416854058 val_loss 0.60199987684 
Epoch 104, cacc 0.88, f1 0.869969040248, p 0.927392739274, r 0.819241982507 activation_53_acc 0.98 activation_53_loss 0.0708829236031 activation_54_acc 0.975 activation_54_loss 0.0730956102908 loss 0.143978532553 val_activation_53_acc 0.880000000341 val_activation_53_loss 0.293641319786 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.304088263512 val_loss 0.597729582105 
Epoch 105, cacc 0.877142857143, f1 0.869696969697, p 0.905362776025, r 0.836734693878 activation_53_acc 0.995 activation_53_loss 0.0356458686292 activation_54_acc 0.97 activation_54_loss 0.0721471168101 loss 0.107792984843 val_activation_53_acc 0.877142856121 val_activation_53_loss 0.289383466414 val_activation_54_acc 0.86142857211 val_activation_54_loss 0.305406802467 val_loss 0.594790273053 
Epoch 106, cacc 0.874285714286, f1 0.867069486405, p 0.899686520376, r 0.836734693878 activation_53_acc 0.99 activation_53_loss 0.0454779415578 activation_54_acc 0.965 activation_54_loss 0.0908336703479 loss 0.136311612725 val_activation_53_acc 0.874285713264 val_activation_53_loss 0.287921904836 val_activation_54_acc 0.860000000681 val_activation_54_loss 0.305292266522 val_loss 0.593214174679 
Epoch 107, cacc 0.877142857143, f1 0.869696969697, p 0.905362776025, r 0.836734693878 activation_53_acc 0.99 activation_53_loss 0.052649435699 activation_54_acc 0.965 activation_54_loss 0.0966278299689 loss 0.149277268052 val_activation_53_acc 0.877142856121 val_activation_53_loss 0.287717757736 val_activation_54_acc 0.862857143538 val_activation_54_loss 0.303246736526 val_loss 0.590964491708 
Epoch 108, cacc 0.875714285714, f1 0.86594761171, p 0.918300653595, r 0.819241982507 activation_53_acc 0.98 activation_53_loss 0.0606774845719 activation_54_acc 0.98 activation_54_loss 0.0669854909182 loss 0.127662975788 val_activation_53_acc 0.875714286055 val_activation_53_loss 0.290126230206 val_activation_54_acc 0.868571429253 val_activation_54_loss 0.301396718025 val_loss 0.591522957938 
Epoch 109, cacc 0.878571428571, f1 0.867394695788, p 0.93288590604, r 0.810495626822 activation_53_acc 0.985 activation_53_loss 0.0657039242983 activation_54_acc 0.98 activation_54_loss 0.0772137488425 loss 0.142917672247 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.295833376305 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.300360767245 val_loss 0.596194143636 
Epoch 110, cacc 0.88, f1 0.868338557994, p 0.938983050847, r 0.807580174927 activation_53_acc 0.985 activation_53_loss 0.0507701325417 activation_54_acc 0.965 activation_54_loss 0.101584335864 loss 0.152354469299 val_activation_53_acc 0.880000000341 val_activation_53_loss 0.29719091756 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.300664653012 val_loss 0.597855569295 
Epoch 111, cacc 0.88, f1 0.86875, p 0.936026936027, r 0.810495626822 activation_53_acc 0.985 activation_53_loss 0.067315826565 activation_54_acc 0.975 activation_54_loss 0.0833120250702 loss 0.150627851486 val_activation_53_acc 0.879999999659 val_activation_53_loss 0.295801283291 val_activation_54_acc 0.868571429253 val_activation_54_loss 0.301490464721 val_loss 0.597291747502 
Epoch 112, cacc 0.878571428571, f1 0.867394695788, p 0.93288590604, r 0.810495626822 activation_53_acc 0.985 activation_53_loss 0.0615843592584 activation_54_acc 0.97 activation_54_loss 0.0834024548531 loss 0.144986813068 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.294882512263 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.301969313111 val_loss 0.596851826055 
Epoch 113, cacc 0.878571428571, f1 0.867394695788, p 0.93288590604, r 0.810495626822 activation_53_acc 0.995 activation_53_loss 0.0486520771682 activation_54_acc 0.96 activation_54_loss 0.0942244645953 loss 0.142876541615 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.294060406515 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.303189874973 val_loss 0.597250277315 
Epoch 114, cacc 0.878571428571, f1 0.867394695788, p 0.93288590604, r 0.810495626822 activation_53_acc 0.995 activation_53_loss 0.0360313113034 activation_54_acc 0.985 activation_54_loss 0.0558181852102 loss 0.0918494963646 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.293387212072 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.303822260499 val_loss 0.597209473337 
Epoch 115, cacc 0.878571428571, f1 0.867394695788, p 0.93288590604, r 0.810495626822 activation_53_acc 0.97 activation_53_loss 0.0713411758095 activation_54_acc 0.99 activation_54_loss 0.0612130483985 loss 0.132554223537 val_activation_53_acc 0.878571428231 val_activation_53_loss 0.291888674157 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.302912917307 val_loss 0.594801590102 
Epoch 116, cacc 0.875714285714, f1 0.867579908676, p 0.907643312102, r 0.830903790087 activation_53_acc 0.985 activation_53_loss 0.060506939292 activation_54_acc 0.97 activation_54_loss 0.0804612196982 loss 0.140968158841 val_activation_53_acc 0.875714285374 val_activation_53_loss 0.285791173152 val_activation_54_acc 0.868571429253 val_activation_54_loss 0.299022723777 val_loss 0.584813899653 
Epoch 117, cacc 0.875714285714, f1 0.868381240545, p 0.90251572327, r 0.836734693878 activation_53_acc 0.99 activation_53_loss 0.049419066757 activation_54_acc 0.97 activation_54_loss 0.116458079517 loss 0.165877147317 val_activation_53_acc 0.875714284692 val_activation_53_loss 0.283268461057 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.297748157127 val_loss 0.581016619546 
Epoch 118, cacc 0.872857142857, f1 0.865761689291, p 0.896875, r 0.836734693878 activation_53_acc 0.985 activation_53_loss 0.0452842147462 activation_54_acc 0.98 activation_54_loss 0.0595516531169 loss 0.104835866094 val_activation_53_acc 0.872857141835 val_activation_53_loss 0.2821156747 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.296934653946 val_loss 0.579050326688 
Epoch 119, cacc 0.872857142857, f1 0.867756315007, p 0.884848484848, r 0.851311953353 activation_53_acc 0.995 activation_53_loss 0.0347834415734 activation_54_acc 0.965 activation_54_loss 0.0970565932989 loss 0.131840036511 val_activation_53_acc 0.872857141835 val_activation_53_loss 0.281181725434 val_activation_54_acc 0.865714286395 val_activation_54_loss 0.297674006309 val_loss 0.578855733871 
Epoch 120, cacc 0.87, f1 0.865583456425, p 0.877245508982, r 0.854227405248 activation_53_acc 0.99 activation_53_loss 0.0475053016841 activation_54_acc 0.97 activation_54_loss 0.096278074123 loss 0.143783375174 val_activation_53_acc 0.869999998978 val_activation_53_loss 0.280982302938 val_activation_54_acc 0.862857143538 val_activation_54_loss 0.298953567488 val_loss 0.579935869149 
Epoch 121, cacc 0.87, f1 0.863568215892, p 0.888888888889, r 0.839650145773 activation_53_acc 0.995 activation_53_loss 0.0394931539893 activation_54_acc 0.97 activation_54_loss 0.0972004622221 loss 0.136693617105 val_activation_53_acc 0.869999998978 val_activation_53_loss 0.280504437685 val_activation_54_acc 0.865714286395 val_activation_54_loss 0.297225611721 val_loss 0.577730043956 
Epoch 122, cacc 0.874285714286, f1 0.867069486405, p 0.899686520376, r 0.836734693878 activation_53_acc 0.99 activation_53_loss 0.0418279509246 activation_54_acc 0.97 activation_54_loss 0.0753890061378 loss 0.117216959 val_activation_53_acc 0.874285713264 val_activation_53_loss 0.28121833086 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.296051212549 val_loss 0.577269542047 
Epoch 123, cacc 0.875714285714, f1 0.868381240545, p 0.90251572327, r 0.836734693878 activation_53_acc 0.995 activation_53_loss 0.0294180330634 activation_54_acc 0.965 activation_54_loss 0.0939883524925 loss 0.123406383693 val_activation_53_acc 0.875714284692 val_activation_53_loss 0.28147021498 val_activation_54_acc 0.868571429253 val_activation_54_loss 0.295756629024 val_loss 0.577226841279 
Epoch 124, cacc 0.874285714286, f1 0.866261398176, p 0.904761904762, r 0.830903790087 activation_53_acc 0.99 activation_53_loss 0.043352060318 activation_54_acc 0.98 activation_54_loss 0.0597902034223 loss 0.103142263889 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.282657973596 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.295062368682 val_loss 0.57772034032 
Epoch 125, cacc 0.875714285714, f1 0.867981790592, p 0.905063291139, r 0.833819241983 activation_53_acc 0.97 activation_53_loss 0.0754056717455 activation_54_acc 0.975 activation_54_loss 0.0655188636482 loss 0.140924539566 val_activation_53_acc 0.875714285374 val_activation_53_loss 0.282688703707 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.294439926147 val_loss 0.57712862713 
Epoch 126, cacc 0.874285714286, f1 0.865853658537, p 0.907348242812, r 0.827988338192 activation_53_acc 0.975 activation_53_loss 0.0490173313022 activation_54_acc 0.965 activation_54_loss 0.0753681370616 loss 0.124385465384 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.283011772122 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.294192244836 val_loss 0.577204023089 
Epoch 127, cacc 0.875714285714, f1 0.865533230294, p 0.921052631579, r 0.816326530612 activation_53_acc 0.975 activation_53_loss 0.0586967498064 activation_54_acc 0.99 activation_54_loss 0.0490579858422 loss 0.107754735947 val_activation_53_acc 0.875714286055 val_activation_53_loss 0.285904898473 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.294187249882 val_loss 0.580092142991 
Epoch 128, cacc 0.872857142857, f1 0.863287250384, p 0.912337662338, r 0.819241982507 activation_53_acc 0.99 activation_53_loss 0.0326423825324 activation_54_acc 0.975 activation_54_loss 0.0693926808238 loss 0.10203506425 val_activation_53_acc 0.872857142517 val_activation_53_loss 0.284621383974 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.293648399029 val_loss 0.578269782407 
Epoch 129, cacc 0.872857142857, f1 0.863287250384, p 0.912337662338, r 0.819241982507 activation_53_acc 0.99 activation_53_loss 0.0426495110244 activation_54_acc 0.97 activation_54_loss 0.0821390192211 loss 0.124788530767 val_activation_53_acc 0.872857142517 val_activation_53_loss 0.284161507743 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.293502949817 val_loss 0.577664456878 
Epoch 130, cacc 0.874285714286, f1 0.864615384615, p 0.915309446254, r 0.819241982507 activation_53_acc 0.995 activation_53_loss 0.0352592270076 activation_54_acc 0.985 activation_54_loss 0.0595248212293 loss 0.0947840479389 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.284566614628 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.294013368998 val_loss 0.578579990523 
Epoch 131, cacc 0.875714285714, f1 0.865533230294, p 0.921052631579, r 0.816326530612 activation_53_acc 0.99 activation_53_loss 0.0566301596723 activation_54_acc 0.965 activation_54_loss 0.114743641317 loss 0.171373802796 val_activation_53_acc 0.875714286055 val_activation_53_loss 0.285081072024 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.294462324551 val_loss 0.579543394532 
Epoch 132, cacc 0.871428571429, f1 0.861963190184, p 0.909385113269, r 0.819241982507 activation_53_acc 0.99 activation_53_loss 0.056385415867 activation_54_acc 0.97 activation_54_loss 0.0738996276259 loss 0.13028504163 val_activation_53_acc 0.871428571088 val_activation_53_loss 0.283662883724 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.294199513963 val_loss 0.577862396921 
Epoch 133, cacc 0.872857142857, f1 0.863705972435, p 0.909677419355, r 0.822157434402 activation_53_acc 0.985 activation_53_loss 0.0473631592095 activation_54_acc 0.965 activation_54_loss 0.10562919423 loss 0.152992355227 val_activation_53_acc 0.872857142517 val_activation_53_loss 0.282919421026 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.294578242387 val_loss 0.577497665542 
Epoch 134, cacc 0.871428571429, f1 0.861963190184, p 0.909385113269, r 0.819241982507 activation_53_acc 0.99 activation_53_loss 0.0432548860833 activation_54_acc 0.98 activation_54_loss 0.0461745759845 loss 0.08942946136 val_activation_53_acc 0.871428571088 val_activation_53_loss 0.283434339251 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.294657067571 val_loss 0.578091416359 
Epoch 135, cacc 0.874285714286, f1 0.866261398176, p 0.904761904762, r 0.830903790087 activation_53_acc 0.99 activation_53_loss 0.0381359696388 activation_54_acc 0.98 activation_54_loss 0.068813520968 loss 0.106949490607 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.280702284234 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.293255531958 val_loss 0.573957812786 
Epoch 136, cacc 0.872857142857, f1 0.865761689291, p 0.896875, r 0.836734693878 activation_53_acc 0.97 activation_53_loss 0.0852425856888 activation_54_acc 0.975 activation_54_loss 0.085476795584 loss 0.170719375908 val_activation_53_acc 0.872857141835 val_activation_53_loss 0.278664197751 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.292875877363 val_loss 0.571540078436 
Epoch 137, cacc 0.875714285714, f1 0.868381240545, p 0.90251572327, r 0.836734693878 activation_53_acc 0.99 activation_53_loss 0.0445059749484 activation_54_acc 0.98 activation_54_loss 0.0594339173287 loss 0.103939892054 val_activation_53_acc 0.875714284692 val_activation_53_loss 0.279651389463 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.292773596219 val_loss 0.572424981594 
Epoch 138, cacc 0.872857142857, f1 0.864946889226, p 0.901898734177, r 0.830903790087 activation_53_acc 0.985 activation_53_loss 0.0566244086623 activation_54_acc 0.99 activation_54_loss 0.0587178567052 loss 0.115342263579 val_activation_53_acc 0.872857142517 val_activation_53_loss 0.28031460745 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.292727526682 val_loss 0.573042134217 
Epoch 139, cacc 0.874285714286, f1 0.867069486405, p 0.899686520376, r 0.836734693878 activation_53_acc 0.99 activation_53_loss 0.0422439130768 activation_54_acc 0.985 activation_54_loss 0.0520320263505 loss 0.0942759400234 val_activation_53_acc 0.874285713264 val_activation_53_loss 0.279015748671 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.292568107247 val_loss 0.571583857196 
Epoch 140, cacc 0.871428571429, f1 0.864864864865, p 0.891640866873, r 0.839650145773 activation_53_acc 0.995 activation_53_loss 0.0297510804981 activation_54_acc 0.98 activation_54_loss 0.0724312017858 loss 0.102182282209 val_activation_53_acc 0.871428570407 val_activation_53_loss 0.277561413731 val_activation_54_acc 0.867142857824 val_activation_54_loss 0.292963968175 val_loss 0.570525390761 
Epoch 141, cacc 0.872857142857, f1 0.866165413534, p 0.894409937888, r 0.839650145773 activation_53_acc 0.99 activation_53_loss 0.0428460757062 activation_54_acc 0.985 activation_54_loss 0.0651682613045 loss 0.108014336377 val_activation_53_acc 0.872857141835 val_activation_53_loss 0.27771717361 val_activation_54_acc 0.868571429253 val_activation_54_loss 0.292734336002 val_loss 0.57045151438 
Epoch 142, cacc 0.874285714286, f1 0.867069486405, p 0.899686520376, r 0.836734693878 activation_53_acc 0.99 activation_53_loss 0.0316924753785 activation_54_acc 0.98 activation_54_loss 0.0798797062412 loss 0.111572181284 val_activation_53_acc 0.874285713264 val_activation_53_loss 0.278791249309 val_activation_54_acc 0.870000000681 val_activation_54_loss 0.291894180179 val_loss 0.570685426167 
Epoch 143, cacc 0.875714285714, f1 0.868381240545, p 0.90251572327, r 0.836734693878 activation_53_acc 0.99 activation_53_loss 0.0501336979866 activation_54_acc 0.97 activation_54_loss 0.0881701971591 loss 0.138303893507 val_activation_53_acc 0.875714284692 val_activation_53_loss 0.279234857219 val_activation_54_acc 0.872857143538 val_activation_54_loss 0.291898471287 val_loss 0.571133327144 
Epoch 144, cacc 0.87, f1 0.86106870229, p 0.903846153846, r 0.822157434402 activation_53_acc 0.99 activation_53_loss 0.04343997024 activation_54_acc 0.985 activation_54_loss 0.0524549432099 loss 0.0958949141949 val_activation_53_acc 0.869999999659 val_activation_53_loss 0.280914062772 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.29196987067 val_loss 0.572883930036 
Epoch 145, cacc 0.868571428571, f1 0.859327217125, p 0.903536977492, r 0.819241982507 activation_53_acc 0.995 activation_53_loss 0.0338105680048 activation_54_acc 0.98 activation_54_loss 0.0516426627338 loss 0.0854532301426 val_activation_53_acc 0.868571428231 val_activation_53_loss 0.281977556944 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.291982528993 val_loss 0.573960088662 
Epoch 146, cacc 0.871428571429, f1 0.861963190184, p 0.909385113269, r 0.819241982507 activation_53_acc 0.99 activation_53_loss 0.032278431952 activation_54_acc 0.975 activation_54_loss 0.0574564337544 loss 0.089734864831 val_activation_53_acc 0.871428571088 val_activation_53_loss 0.283191673585 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.292592606715 val_loss 0.575784281663 
Epoch 147, cacc 0.874285714286, f1 0.864615384615, p 0.915309446254, r 0.819241982507 activation_53_acc 0.98 activation_53_loss 0.0457871918567 activation_54_acc 0.98 activation_54_loss 0.0632508648932 loss 0.109038058147 val_activation_53_acc 0.874285713945 val_activation_53_loss 0.283902891363 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.292150708437 val_loss 0.576053595713 
Epoch 148, cacc 0.872857142857, f1 0.863287250384, p 0.912337662338, r 0.819241982507 activation_53_acc 0.99 activation_53_loss 0.0388492806256 activation_54_acc 0.99 activation_54_loss 0.0664093953744 loss 0.105258676112 val_activation_53_acc 0.872857142517 val_activation_53_loss 0.283221855334 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.292355878864 val_loss 0.575577730111 
Epoch 149, cacc 0.868571428571, f1 0.859327217125, p 0.903536977492, r 0.819241982507 activation_53_acc 0.99 activation_53_loss 0.0493292729557 activation_54_acc 0.985 activation_54_loss 0.0550023889542 loss 0.104331661463 val_activation_53_acc 0.868571428231 val_activation_53_loss 0.282718296392 val_activation_54_acc 0.87142857211 val_activation_54_loss 0.292735260299 val_loss 0.575453560012 
