Epoch 0, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.495 activation_107_loss 0.693659830093 activation_108_acc 0.465 activation_108_loss 0.696596045494 loss 1.39025584698 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.693393892901 val_activation_108_acc 0.499999999489 val_activation_108_loss 0.692988231182 val_loss 1.38638213498 
Epoch 1, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.495 activation_107_loss 0.699880390167 activation_108_acc 0.455 activation_108_loss 0.705278482437 loss 1.40515885353 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.692925720555 val_activation_108_acc 0.499999999489 val_activation_108_loss 0.692787084239 val_loss 1.38571280207 
Epoch 2, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.49 activation_107_loss 0.693858942986 activation_108_acc 0.505 activation_108_loss 0.691796035767 loss 1.38565497875 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.692637290955 val_activation_108_acc 0.499999999319 val_activation_108_loss 0.692618345533 val_loss 1.38525562831 
Epoch 3, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.535 activation_107_loss 0.687386686802 activation_108_acc 0.485 activation_108_loss 0.698244068623 loss 1.38563075542 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.692611456939 val_activation_108_acc 0.499999999489 val_activation_108_loss 0.692460393224 val_loss 1.38507185527 
Epoch 4, cacc 0.597142857143, f1 0.712244897959, p 0.554848966614, r 0.994301994302 activation_107_acc 0.5 activation_107_loss 0.692714002132 activation_108_acc 0.5 activation_108_loss 0.701480565071 loss 1.39419455528 val_activation_107_acc 0.597142856802 val_activation_107_loss 0.692208230495 val_activation_108_acc 0.499999999319 val_activation_108_loss 0.692166331836 val_loss 1.38437456267 
Epoch 5, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.525 activation_107_loss 0.69035089016 activation_108_acc 0.45 activation_108_loss 0.703145308495 loss 1.39349621773 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.692064318998 val_activation_108_acc 0.501428570918 val_activation_108_loss 0.691879483972 val_loss 1.38394380297 
Epoch 6, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.47 activation_107_loss 0.69740814209 activation_108_acc 0.545 activation_108_loss 0.689698123932 loss 1.38710626602 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.691785082476 val_activation_108_acc 0.499999999489 val_activation_108_loss 0.691773428917 val_loss 1.38355851446 
Epoch 7, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.52 activation_107_loss 0.699443337917 activation_108_acc 0.545 activation_108_loss 0.687413988113 loss 1.38685734749 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.691584035669 val_activation_108_acc 0.499999999489 val_activation_108_loss 0.691922335965 val_loss 1.38350636346 
Epoch 8, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.57 activation_107_loss 0.680063457489 activation_108_acc 0.46 activation_108_loss 0.696458816528 loss 1.37652224541 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.691316064085 val_activation_108_acc 0.499999999489 val_activation_108_loss 0.691180870533 val_loss 1.38249692644 
Epoch 9, cacc 0.514285714286, f1 0.060773480663, p 1.0, r 0.031339031339 activation_107_acc 0.6 activation_107_loss 0.677825169563 activation_108_acc 0.57 activation_108_loss 0.68727533102 loss 1.36510047913 val_activation_107_acc 0.514285714626 val_activation_107_loss 0.691105761869 val_activation_108_acc 0.812857142176 val_activation_108_loss 0.690734718187 val_loss 1.38184046882 
Epoch 10, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.47 activation_107_loss 0.694417510033 activation_108_acc 0.495 activation_108_loss 0.69009200573 loss 1.38450951576 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.690778883866 val_activation_108_acc 0.499999999319 val_activation_108_loss 0.690731435163 val_loss 1.3815103272 
Epoch 11, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.505 activation_107_loss 0.694950046539 activation_108_acc 0.57 activation_108_loss 0.685254998207 loss 1.38020507336 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.690534435681 val_activation_108_acc 0.499999999319 val_activation_108_loss 0.690194806371 val_loss 1.38072924478 
Epoch 12, cacc 0.638571428571, f1 0.436525612472, p 1.0, r 0.279202279202 activation_107_acc 0.52 activation_107_loss 0.682246527672 activation_108_acc 0.555 activation_108_loss 0.6898001194 loss 1.37204661846 val_activation_107_acc 0.638571428912 val_activation_107_loss 0.690206222875 val_activation_108_acc 0.501428570918 val_activation_108_loss 0.689653864247 val_loss 1.3798600953 
Epoch 13, cacc 0.81, f1 0.831003811944, p 0.75, r 0.931623931624 activation_107_acc 0.515 activation_107_loss 0.698472559452 activation_108_acc 0.57 activation_108_loss 0.684295258522 loss 1.3827678299 val_activation_107_acc 0.810000000341 val_activation_107_loss 0.689858636175 val_activation_108_acc 0.499999999489 val_activation_108_loss 0.689850219318 val_loss 1.37970885277 
Epoch 14, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.565 activation_107_loss 0.688390982151 activation_108_acc 0.555 activation_108_loss 0.678662545681 loss 1.36705353737 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.68966967753 val_activation_108_acc 0.499999999489 val_activation_108_loss 0.689472026484 val_loss 1.37914170401 
Epoch 15, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.54 activation_107_loss 0.688032479286 activation_108_acc 0.555 activation_108_loss 0.688639016151 loss 1.3766714859 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.689197182655 val_activation_108_acc 0.502857142346 val_activation_108_loss 0.688229879311 val_loss 1.3774270589 
Epoch 16, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.54 activation_107_loss 0.688512883186 activation_108_acc 0.515 activation_108_loss 0.688988099098 loss 1.37750096321 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.688944860867 val_activation_108_acc 0.532857143879 val_activation_108_loss 0.687682634422 val_loss 1.37662749835 
Epoch 17, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.535 activation_107_loss 0.690465350151 activation_108_acc 0.51 activation_108_loss 0.684229049683 loss 1.37469439983 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.689370417936 val_activation_108_acc 0.499999999319 val_activation_108_loss 0.68786748818 val_loss 1.37723790305 
Epoch 18, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.55 activation_107_loss 0.683879835606 activation_108_acc 0.58 activation_108_loss 0.683795614243 loss 1.367675457 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.688838495868 val_activation_108_acc 0.499999999319 val_activation_108_loss 0.687189830712 val_loss 1.37602833203 
Epoch 19, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.56 activation_107_loss 0.679647743702 activation_108_acc 0.62 activation_108_loss 0.676959414482 loss 1.35660716057 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.687493951661 val_activation_108_acc 0.85857142789 val_activation_108_loss 0.68529631206 val_loss 1.37279024192 
Epoch 20, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.56 activation_107_loss 0.687500185966 activation_108_acc 0.625 activation_108_loss 0.677801735401 loss 1.36530189514 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.687349339553 val_activation_108_acc 0.499999999489 val_activation_108_loss 0.685375059332 val_loss 1.37272438526 
Epoch 21, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.555 activation_107_loss 0.681407942772 activation_108_acc 0.59 activation_108_loss 0.68114071846 loss 1.36254866123 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.686335570131 val_activation_108_acc 0.502857142346 val_activation_108_loss 0.683618062224 val_loss 1.36995362418 
Epoch 22, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.565 activation_107_loss 0.684747142792 activation_108_acc 0.635 activation_108_loss 0.6662246418 loss 1.35097179413 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.685893148354 val_activation_108_acc 0.515714285714 val_activation_108_loss 0.682427550384 val_loss 1.36832068784 
Epoch 23, cacc 0.855714285714, f1 0.840442338073, p 0.943262411348, r 0.757834757835 activation_107_acc 0.56 activation_107_loss 0.682211987972 activation_108_acc 0.585 activation_108_loss 0.68107373476 loss 1.36328573227 val_activation_107_acc 0.855714286395 val_activation_107_loss 0.684163628646 val_activation_108_acc 0.8 val_activation_108_loss 0.680857498305 val_loss 1.36502113751 
Epoch 24, cacc 0.874285714286, f1 0.873198847262, p 0.883381924198, r 0.863247863248 activation_107_acc 0.595 activation_107_loss 0.671347846985 activation_108_acc 0.595 activation_108_loss 0.672750885487 loss 1.34409872055 val_activation_107_acc 0.874285714967 val_activation_107_loss 0.683153528145 val_activation_108_acc 0.642857142517 val_activation_108_loss 0.679718445029 val_loss 1.3628719868 
Epoch 25, cacc 0.657142857143, f1 0.744136460554, p 0.594548551959, r 0.994301994302 activation_107_acc 0.59 activation_107_loss 0.672888772488 activation_108_acc 0.615 activation_108_loss 0.667984013557 loss 1.34087278366 val_activation_107_acc 0.657142856121 val_activation_107_loss 0.682091732025 val_activation_108_acc 0.534285715308 val_activation_108_loss 0.678752514294 val_loss 1.36084422452 
Epoch 26, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_107_acc 0.675 activation_107_loss 0.66340947628 activation_108_acc 0.665 activation_108_loss 0.658466641903 loss 1.3218761158 val_activation_107_acc 0.501428571088 val_activation_107_loss 0.681813016619 val_activation_108_acc 0.559999999659 val_activation_108_loss 0.676805188656 val_loss 1.35861820221 
Epoch 27, cacc 0.502857142857, f1 0.668571428571, p 0.502145922747, r 1.0 activation_107_acc 0.6 activation_107_loss 0.674161756039 activation_108_acc 0.69 activation_108_loss 0.64910538435 loss 1.32326715946 val_activation_107_acc 0.502857142517 val_activation_107_loss 0.679699104173 val_activation_108_acc 0.752857141835 val_activation_108_loss 0.673838634491 val_loss 1.35353774684 
Epoch 28, cacc 0.574285714286, f1 0.701402805611, p 0.540958268934, r 0.997150997151 activation_107_acc 0.64 activation_107_loss 0.663547997475 activation_108_acc 0.69 activation_108_loss 0.650322976112 loss 1.31387098312 val_activation_107_acc 0.574285713945 val_activation_107_loss 0.677599287714 val_activation_108_acc 0.807142857143 val_activation_108_loss 0.671325580733 val_loss 1.34892486845 
Epoch 29, cacc 0.514285714286, f1 0.673704414587, p 0.507959479016, r 1.0 activation_107_acc 0.685 activation_107_loss 0.656967115402 activation_108_acc 0.61 activation_108_loss 0.660979089737 loss 1.31794620514 val_activation_107_acc 0.514285713945 val_activation_107_loss 0.676140182699 val_activation_108_acc 0.884285713605 val_activation_108_loss 0.668601184913 val_loss 1.34474137579 
Epoch 30, cacc 0.508571428571, f1 0.671128107075, p 0.505035971223, r 1.0 activation_107_acc 0.625 activation_107_loss 0.665347402096 activation_108_acc 0.71 activation_108_loss 0.642230973244 loss 1.30757836342 val_activation_107_acc 0.508571428231 val_activation_107_loss 0.674208069529 val_activation_108_acc 0.655714285714 val_activation_108_loss 0.666118348326 val_loss 1.34032641002 
Epoch 31, cacc 0.527142857143, f1 0.679574056147, p 0.514662756598, r 1.0 activation_107_acc 0.635 activation_107_loss 0.65191391468 activation_108_acc 0.72 activation_108_loss 0.63233725071 loss 1.28425116539 val_activation_107_acc 0.527142856802 val_activation_107_loss 0.671693975585 val_activation_108_acc 0.874285714286 val_activation_108_loss 0.661801965237 val_loss 1.33349592481 
Epoch 32, cacc 0.694285714286, f1 0.764835164835, p 0.622540250447, r 0.991452991453 activation_107_acc 0.715 activation_107_loss 0.636625993252 activation_108_acc 0.685 activation_108_loss 0.638508872986 loss 1.27513484955 val_activation_107_acc 0.694285713605 val_activation_107_loss 0.667895619188 val_activation_108_acc 0.832857142176 val_activation_108_loss 0.657556244305 val_loss 1.3254518686 
Epoch 33, cacc 0.867142857143, f1 0.862222222222, p 0.898148148148, r 0.82905982906 activation_107_acc 0.7 activation_107_loss 0.630137691498 activation_108_acc 0.745 activation_108_loss 0.625727972984 loss 1.25586566448 val_activation_107_acc 0.867142857824 val_activation_107_loss 0.663972898211 val_activation_108_acc 0.85857142789 val_activation_108_loss 0.652790126801 val_loss 1.31676301956 
Epoch 34, cacc 0.867142857143, f1 0.858015267176, p 0.924342105263, r 0.80056980057 activation_107_acc 0.715 activation_107_loss 0.623368902206 activation_108_acc 0.8 activation_108_loss 0.596523582935 loss 1.21989249229 val_activation_107_acc 0.867142857824 val_activation_107_loss 0.65970777716 val_activation_108_acc 0.865714285033 val_activation_108_loss 0.647194018705 val_loss 1.30690179552 
Epoch 35, cacc 0.87, f1 0.865583456425, p 0.898773006135, r 0.834757834758 activation_107_acc 0.735 activation_107_loss 0.615860564709 activation_108_acc 0.725 activation_108_loss 0.609507541656 loss 1.22536810875 val_activation_107_acc 0.870000000681 val_activation_107_loss 0.654953591483 val_activation_108_acc 0.872857142176 val_activation_108_loss 0.641199702195 val_loss 1.29615329334 
Epoch 36, cacc 0.808571428571, f1 0.828644501279, p 0.751740139211, r 0.923076923077 activation_107_acc 0.725 activation_107_loss 0.624630692005 activation_108_acc 0.83 activation_108_loss 0.575095956326 loss 1.19972665787 val_activation_107_acc 0.808571428231 val_activation_107_loss 0.650295282091 val_activation_108_acc 0.882857142176 val_activation_108_loss 0.634370714256 val_loss 1.28466598238 
Epoch 37, cacc 0.847142857143, f1 0.85598923284, p 0.811224489796, r 0.905982905983 activation_107_acc 0.76 activation_107_loss 0.592154672146 activation_108_acc 0.81 activation_108_loss 0.58802942276 loss 1.18018409729 val_activation_107_acc 0.847142857824 val_activation_107_loss 0.644310218266 val_activation_108_acc 0.887142857824 val_activation_108_loss 0.626700325693 val_loss 1.27101053851 
Epoch 38, cacc 0.858571428571, f1 0.859971711457, p 0.85393258427, r 0.866096866097 activation_107_acc 0.755 activation_107_loss 0.598212635517 activation_108_acc 0.805 activation_108_loss 0.585786802769 loss 1.18399942875 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.637654727186 val_activation_108_acc 0.884285714286 val_activation_108_loss 0.618458797932 val_loss 1.25611352512 
Epoch 39, cacc 0.868571428571, f1 0.864705882353, p 0.893617021277, r 0.837606837607 activation_107_acc 0.785 activation_107_loss 0.589367671013 activation_108_acc 0.845 activation_108_loss 0.553951661587 loss 1.14331933022 val_activation_107_acc 0.868571429253 val_activation_107_loss 0.630268174921 val_activation_108_acc 0.861428570747 val_activation_108_loss 0.609540155615 val_loss 1.23980833326 
Epoch 40, cacc 0.864285714286, f1 0.855842185129, p 0.915584415584, r 0.803418803419 activation_107_acc 0.835 activation_107_loss 0.553577933311 activation_108_acc 0.77 activation_108_loss 0.547218265533 loss 1.10079620838 val_activation_107_acc 0.864285714967 val_activation_107_loss 0.622007324355 val_activation_108_acc 0.872857142176 val_activation_108_loss 0.599438630172 val_loss 1.22144593784 
Epoch 41, cacc 0.855714285714, f1 0.843410852713, p 0.925170068027, r 0.774928774929 activation_107_acc 0.835 activation_107_loss 0.546047441959 activation_108_acc 0.83 activation_108_loss 0.522891280651 loss 1.06893874168 val_activation_107_acc 0.855714286395 val_activation_107_loss 0.612882922036 val_activation_108_acc 0.884285714286 val_activation_108_loss 0.587736263956 val_loss 1.20061918054 
Epoch 42, cacc 0.855714285714, f1 0.860689655172, p 0.83422459893, r 0.888888888889 activation_107_acc 0.825 activation_107_loss 0.535114929676 activation_108_acc 0.835 activation_108_loss 0.496111500263 loss 1.03122643948 val_activation_107_acc 0.855714285714 val_activation_107_loss 0.603934242725 val_activation_108_acc 0.852857142176 val_activation_108_loss 0.578337593419 val_loss 1.18227183887 
Epoch 43, cacc 0.86, f1 0.852852852853, p 0.901587301587, r 0.809116809117 activation_107_acc 0.845 activation_107_loss 0.51851858139 activation_108_acc 0.875 activation_108_loss 0.482980425358 loss 1.00149900198 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.592688006674 val_activation_108_acc 0.86857142789 val_activation_108_loss 0.564329968521 val_loss 1.15701798303 
Epoch 44, cacc 0.858571428571, f1 0.847926267281, p 0.92, r 0.786324786325 activation_107_acc 0.87 activation_107_loss 0.495316586494 activation_108_acc 0.9 activation_108_loss 0.453564842939 loss 0.948881430626 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.581498667513 val_activation_108_acc 0.875714286736 val_activation_108_loss 0.550176275458 val_loss 1.1316749457 
Epoch 45, cacc 0.857142857143, f1 0.846625766871, p 0.916943521595, r 0.786324786325 activation_107_acc 0.89 activation_107_loss 0.461497839689 activation_108_acc 0.875 activation_108_loss 0.435604199171 loss 0.897102053165 val_activation_107_acc 0.857142857824 val_activation_107_loss 0.569664402008 val_activation_108_acc 0.88857142789 val_activation_108_loss 0.535294387681 val_loss 1.10495879786 
Epoch 46, cacc 0.857142857143, f1 0.84756097561, p 0.911475409836, r 0.792022792023 activation_107_acc 0.855 activation_107_loss 0.458332810402 activation_108_acc 0.925 activation_108_loss 0.38605451107 loss 0.844387321472 val_activation_107_acc 0.857142857824 val_activation_107_loss 0.557381609849 val_activation_108_acc 0.875714286736 val_activation_108_loss 0.52168893201 val_loss 1.07907054084 
Epoch 47, cacc 0.855714285714, f1 0.847201210287, p 0.903225806452, r 0.797720797721 activation_107_acc 0.9 activation_107_loss 0.439261994362 activation_108_acc 0.94 activation_108_loss 0.390127384663 loss 0.829389374256 val_activation_107_acc 0.855714286395 val_activation_107_loss 0.544202814443 val_activation_108_acc 0.884285714286 val_activation_108_loss 0.506282814911 val_loss 1.05048563072 
Epoch 48, cacc 0.85, f1 0.834645669291, p 0.933098591549, r 0.754985754986 activation_107_acc 0.88 activation_107_loss 0.411840326786 activation_108_acc 0.915 activation_108_loss 0.378066796064 loss 0.789907131195 val_activation_107_acc 0.850000000681 val_activation_107_loss 0.531925143174 val_activation_108_acc 0.881428571429 val_activation_108_loss 0.492178598472 val_loss 1.02410372938 
Epoch 49, cacc 0.83, f1 0.805237315876, p 0.946153846154, r 0.700854700855 activation_107_acc 0.905 activation_107_loss 0.391789650917 activation_108_acc 0.94 activation_108_loss 0.348600071669 loss 0.740389723778 val_activation_107_acc 0.830000000341 val_activation_107_loss 0.520981904779 val_activation_108_acc 0.88142857211 val_activation_108_loss 0.477478612491 val_loss 0.998460505349 
Epoch 50, cacc 0.84, f1 0.81935483871, p 0.944237918216, r 0.723646723647 activation_107_acc 0.915 activation_107_loss 0.36482196331 activation_108_acc 0.915 activation_108_loss 0.327039670944 loss 0.691861634254 val_activation_107_acc 0.839999998978 val_activation_107_loss 0.50785385779 val_activation_108_acc 0.885714285714 val_activation_108_loss 0.462086835929 val_loss 0.969940692357 
Epoch 51, cacc 0.858571428571, f1 0.850226928896, p 0.906451612903, r 0.80056980057 activation_107_acc 0.89 activation_107_loss 0.362755143642 activation_108_acc 0.915 activation_108_loss 0.330053714514 loss 0.692808866501 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.492519283124 val_activation_108_acc 0.887142856462 val_activation_108_loss 0.448984421832 val_loss 0.941503700869 
Epoch 52, cacc 0.861428571429, f1 0.858394160584, p 0.880239520958, r 0.837606837607 activation_107_acc 0.93 activation_107_loss 0.342174283266 activation_108_acc 0.935 activation_108_loss 0.302625819445 loss 0.644800088406 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.480412510463 val_activation_108_acc 0.877142858165 val_activation_108_loss 0.439362586907 val_loss 0.91977509737 
Epoch 53, cacc 0.861428571429, f1 0.862019914651, p 0.860795454545, r 0.863247863248 activation_107_acc 0.895 activation_107_loss 0.337233304977 activation_108_acc 0.92 activation_108_loss 0.29874677062 loss 0.635980067253 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.469523081269 val_activation_108_acc 0.875714286736 val_activation_108_loss 0.426721613407 val_loss 0.896244688034 
Epoch 54, cacc 0.86, f1 0.859598853868, p 0.864553314121, r 0.854700854701 activation_107_acc 0.915 activation_107_loss 0.30098466754 activation_108_acc 0.93 activation_108_loss 0.28500861764 loss 0.585993287563 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.457417376212 val_activation_108_acc 0.887142856462 val_activation_108_loss 0.412139636448 val_loss 0.869557015555 
Epoch 55, cacc 0.861428571429, f1 0.862019914651, p 0.860795454545, r 0.863247863248 activation_107_acc 0.915 activation_107_loss 0.296771119237 activation_108_acc 0.93 activation_108_loss 0.251988956928 loss 0.548760077953 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.447121831519 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.401279454912 val_loss 0.848401287624 
Epoch 56, cacc 0.864285714286, f1 0.862518089725, p 0.876470588235, r 0.849002849003 activation_107_acc 0.945 activation_107_loss 0.269993811846 activation_108_acc 0.95 activation_108_loss 0.246705604792 loss 0.516699414253 val_activation_107_acc 0.864285714967 val_activation_107_loss 0.435910035883 val_activation_108_acc 0.89 val_activation_108_loss 0.3906803017 val_loss 0.826590330941 
Epoch 57, cacc 0.86, f1 0.855882352941, p 0.884498480243, r 0.82905982906 activation_107_acc 0.955 activation_107_loss 0.249606888294 activation_108_acc 0.97 activation_108_loss 0.211406443119 loss 0.461013319492 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.425137951544 val_activation_108_acc 0.885714285714 val_activation_108_loss 0.38031504597 val_loss 0.805452985082 
Epoch 58, cacc 0.852857142857, f1 0.847407407407, p 0.882716049383, r 0.814814814815 activation_107_acc 0.94 activation_107_loss 0.228071016371 activation_108_acc 0.95 activation_108_loss 0.212218341827 loss 0.440289360285 val_activation_107_acc 0.852857143538 val_activation_107_loss 0.415738355262 val_activation_108_acc 0.882857142857 val_activation_108_loss 0.370997554745 val_loss 0.786735907282 
Epoch 59, cacc 0.857142857143, f1 0.849397590361, p 0.900958466454, r 0.803418803419 activation_107_acc 0.96 activation_107_loss 0.230905920863 activation_108_acc 0.965 activation_108_loss 0.221349523365 loss 0.452255439758 val_activation_107_acc 0.857142857824 val_activation_107_loss 0.407356330838 val_activation_108_acc 0.88142857211 val_activation_108_loss 0.362422598771 val_loss 0.769778932163 
Epoch 60, cacc 0.86, f1 0.851515151515, p 0.909385113269, r 0.80056980057 activation_107_acc 0.96 activation_107_loss 0.217114677429 activation_108_acc 0.965 activation_108_loss 0.186069126129 loss 0.403183801174 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.400611336572 val_activation_108_acc 0.880000000681 val_activation_108_loss 0.354780492442 val_loss 0.755391827651 
Epoch 61, cacc 0.858571428571, f1 0.850678733032, p 0.903846153846, r 0.803418803419 activation_107_acc 0.97 activation_107_loss 0.194737818241 activation_108_acc 0.96 activation_108_loss 0.195101553202 loss 0.389839377403 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.392283685889 val_activation_108_acc 0.884285714286 val_activation_108_loss 0.347424550397 val_loss 0.739708241054 
Epoch 62, cacc 0.854285714286, f1 0.849112426036, p 0.883076923077, r 0.817663817664 activation_107_acc 0.96 activation_107_loss 0.203867316246 activation_108_acc 0.96 activation_108_loss 0.168623479009 loss 0.37249078989 val_activation_107_acc 0.854285714967 val_activation_107_loss 0.384901196446 val_activation_108_acc 0.889999999319 val_activation_108_loss 0.341022031648 val_loss 0.725923223495 
Epoch 63, cacc 0.855714285714, f1 0.849925705795, p 0.888198757764, r 0.814814814815 activation_107_acc 0.96 activation_107_loss 0.197880858779 activation_108_acc 0.95 activation_108_loss 0.1693357867 loss 0.367216646671 val_activation_107_acc 0.855714286395 val_activation_107_loss 0.378605899811 val_activation_108_acc 0.89 val_activation_108_loss 0.335219763347 val_loss 0.71382566452 
Epoch 64, cacc 0.86, f1 0.851963746224, p 0.906752411576, r 0.803418803419 activation_107_acc 0.95 activation_107_loss 0.160890980661 activation_108_acc 0.965 activation_108_loss 0.145184217691 loss 0.30607519865 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.374125608206 val_activation_108_acc 0.88142857211 val_activation_108_loss 0.330255384786 val_loss 0.704380991118 
Epoch 65, cacc 0.86, f1 0.851963746224, p 0.906752411576, r 0.803418803419 activation_107_acc 0.945 activation_107_loss 0.183546885252 activation_108_acc 0.965 activation_108_loss 0.160501658916 loss 0.344048534632 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.369506106547 val_activation_108_acc 0.891428570747 val_activation_108_loss 0.32441279241 val_loss 0.693918892315 
Epoch 66, cacc 0.86, f1 0.854166666667, p 0.894080996885, r 0.817663817664 activation_107_acc 0.96 activation_107_loss 0.166133908033 activation_108_acc 0.97 activation_108_loss 0.152266409397 loss 0.318400322199 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.362857117823 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.320355316401 val_loss 0.68321243218 
Epoch 67, cacc 0.854285714286, f1 0.847305389222, p 0.892744479495, r 0.806267806268 activation_107_acc 0.94 activation_107_loss 0.167774051428 activation_108_acc 0.955 activation_108_loss 0.15408123225 loss 0.32185528636 val_activation_107_acc 0.854285714967 val_activation_107_loss 0.358853223664 val_activation_108_acc 0.887142856462 val_activation_108_loss 0.315487772397 val_loss 0.674340993336 
Epoch 68, cacc 0.855714285714, f1 0.849028400598, p 0.893081761006, r 0.809116809117 activation_107_acc 0.95 activation_107_loss 0.173830257654 activation_108_acc 0.95 activation_108_loss 0.153577086926 loss 0.327407355309 val_activation_107_acc 0.855714286395 val_activation_107_loss 0.354312904051 val_activation_108_acc 0.88857142789 val_activation_108_loss 0.311583940472 val_loss 0.665896851335 
Epoch 69, cacc 0.858571428571, f1 0.85376661743, p 0.886503067485, r 0.823361823362 activation_107_acc 0.965 activation_107_loss 0.163623618186 activation_108_acc 0.97 activation_108_loss 0.143977102041 loss 0.30760071516 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.34980222668 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.308012694802 val_loss 0.657814921652 
Epoch 70, cacc 0.857142857143, f1 0.85119047619, p 0.890965732087, r 0.814814814815 activation_107_acc 0.95 activation_107_loss 0.166597810984 activation_108_acc 0.98 activation_108_loss 0.116635177135 loss 0.283232985735 val_activation_107_acc 0.857142857824 val_activation_107_loss 0.346371977329 val_activation_108_acc 0.88857142789 val_activation_108_loss 0.304020409414 val_loss 0.650392389979 
Epoch 71, cacc 0.862857142857, f1 0.85498489426, p 0.909967845659, r 0.806267806268 activation_107_acc 0.98 activation_107_loss 0.124654023647 activation_108_acc 0.97 activation_108_loss 0.127159928679 loss 0.251813960075 val_activation_107_acc 0.862857143538 val_activation_107_loss 0.346405073575 val_activation_108_acc 0.881428571429 val_activation_108_loss 0.302483491898 val_loss 0.648888561385 
Epoch 72, cacc 0.861428571429, f1 0.850998463902, p 0.923333333333, r 0.789173789174 activation_107_acc 0.975 activation_107_loss 0.124616060257 activation_108_acc 0.955 activation_108_loss 0.137148156166 loss 0.261764215231 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.348744971412 val_activation_108_acc 0.878571429253 val_activation_108_loss 0.304757985217 val_loss 0.653502959524 
Epoch 73, cacc 0.855714285714, f1 0.849028400598, p 0.893081761006, r 0.809116809117 activation_107_acc 0.975 activation_107_loss 0.111373584867 activation_108_acc 0.98 activation_108_loss 0.112016895413 loss 0.223390481472 val_activation_107_acc 0.855714286395 val_activation_107_loss 0.338663521664 val_activation_108_acc 0.887142857143 val_activation_108_loss 0.295980816398 val_loss 0.634644343512 
Epoch 74, cacc 0.857142857143, f1 0.850746268657, p 0.8934169279, r 0.811965811966 activation_107_acc 0.985 activation_107_loss 0.105965295136 activation_108_acc 0.965 activation_108_loss 0.108849285543 loss 0.214814580679 val_activation_107_acc 0.857142857824 val_activation_107_loss 0.335301246984 val_activation_108_acc 0.889999999319 val_activation_108_loss 0.292367187568 val_loss 0.627668431146 
Epoch 75, cacc 0.858571428571, f1 0.85376661743, p 0.886503067485, r 0.823361823362 activation_107_acc 0.975 activation_107_loss 0.10525090158 activation_108_acc 0.96 activation_108_loss 0.112244184539 loss 0.217495089769 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.332008799144 val_activation_108_acc 0.887142856462 val_activation_108_loss 0.289315159151 val_loss 0.62132396153 
Epoch 76, cacc 0.862857142857, f1 0.860058309038, p 0.880597014925, r 0.840455840456 activation_107_acc 0.955 activation_107_loss 0.124760774374 activation_108_acc 0.98 activation_108_loss 0.100454688668 loss 0.225215466619 val_activation_107_acc 0.862857143538 val_activation_107_loss 0.329865427869 val_activation_108_acc 0.882857142176 val_activation_108_loss 0.287774903945 val_loss 0.617640328407 
Epoch 77, cacc 0.862857142857, f1 0.862857142857, p 0.865329512894, r 0.860398860399 activation_107_acc 0.965 activation_107_loss 0.110357611179 activation_108_acc 0.97 activation_108_loss 0.104359745085 loss 0.214717358351 val_activation_107_acc 0.862857143538 val_activation_107_loss 0.329077231799 val_activation_108_acc 0.882857142176 val_activation_108_loss 0.287187805176 val_loss 0.616265040466 
Epoch 78, cacc 0.861428571429, f1 0.862411347518, p 0.858757062147, r 0.866096866097 activation_107_acc 0.97 activation_107_loss 0.130078152344 activation_108_acc 0.98 activation_108_loss 0.0978554300964 loss 0.227933579981 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.327704792789 val_activation_108_acc 0.881428570747 val_activation_108_loss 0.285169993469 val_loss 0.612874783448 
Epoch 79, cacc 0.861428571429, f1 0.860832137733, p 0.867052023121, r 0.854700854701 activation_107_acc 0.975 activation_107_loss 0.0972901040316 activation_108_acc 0.985 activation_108_loss 0.0826962259412 loss 0.179986327887 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.324902742931 val_activation_108_acc 0.882857142176 val_activation_108_loss 0.281320607832 val_loss 0.606223352296 
Epoch 80, cacc 0.865714285714, f1 0.865714285714, p 0.868194842407, r 0.863247863248 activation_107_acc 0.975 activation_107_loss 0.105041948557 activation_108_acc 0.975 activation_108_loss 0.0899743455648 loss 0.195016291738 val_activation_107_acc 0.865714286395 val_activation_107_loss 0.323670572042 val_activation_108_acc 0.884285713605 val_activation_108_loss 0.27930963959 val_loss 0.602980208397 
Epoch 81, cacc 0.861428571429, f1 0.857979502196, p 0.882530120482, r 0.834757834758 activation_107_acc 0.965 activation_107_loss 0.0985619938374 activation_108_acc 0.975 activation_108_loss 0.113509869576 loss 0.212071862817 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.320559342844 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.276232813767 val_loss 0.59679215874 
Epoch 82, cacc 0.858571428571, f1 0.85376661743, p 0.886503067485, r 0.823361823362 activation_107_acc 0.965 activation_107_loss 0.105676603317 activation_108_acc 0.965 activation_108_loss 0.10460023284 loss 0.210276833177 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.319284420865 val_activation_108_acc 0.887142856462 val_activation_108_loss 0.274575900521 val_loss 0.59386031798 
Epoch 83, cacc 0.857142857143, f1 0.852941176471, p 0.881458966565, r 0.826210826211 activation_107_acc 0.975 activation_107_loss 0.0875706510246 activation_108_acc 0.99 activation_108_loss 0.0608252313733 loss 0.148395883441 val_activation_107_acc 0.857142857824 val_activation_107_loss 0.317843340039 val_activation_108_acc 0.88857142789 val_activation_108_loss 0.27285508258 val_loss 0.590698422704 
Epoch 84, cacc 0.861428571429, f1 0.857979502196, p 0.882530120482, r 0.834757834758 activation_107_acc 0.97 activation_107_loss 0.09889187783 activation_108_acc 0.98 activation_108_loss 0.068725258708 loss 0.167617136538 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.316403098958 val_activation_108_acc 0.887142856462 val_activation_108_loss 0.271271914073 val_loss 0.58767501218 
Epoch 85, cacc 0.862857142857, f1 0.862068965517, p 0.869565217391, r 0.854700854701 activation_107_acc 0.975 activation_107_loss 0.0927469408512 activation_108_acc 0.985 activation_108_loss 0.0800593194366 loss 0.172806259394 val_activation_107_acc 0.862857143538 val_activation_107_loss 0.315630044852 val_activation_108_acc 0.882857142176 val_activation_108_loss 0.270275774683 val_loss 0.585905822345 
Epoch 86, cacc 0.861428571429, f1 0.859623733719, p 0.873529411765, r 0.846153846154 activation_107_acc 0.97 activation_107_loss 0.0968233084679 activation_108_acc 0.985 activation_108_loss 0.0773370981216 loss 0.174160405397 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.314086367573 val_activation_108_acc 0.884285713605 val_activation_108_loss 0.269095061507 val_loss 0.583181426185 
Epoch 87, cacc 0.857142857143, f1 0.852941176471, p 0.881458966565, r 0.826210826211 activation_107_acc 0.97 activation_107_loss 0.0927396942675 activation_108_acc 0.985 activation_108_loss 0.0810172890127 loss 0.17375698328 val_activation_107_acc 0.857142857824 val_activation_107_loss 0.31321968019 val_activation_108_acc 0.887142856462 val_activation_108_loss 0.26735794442 val_loss 0.580577619076 
Epoch 88, cacc 0.857142857143, f1 0.852071005917, p 0.886153846154, r 0.820512820513 activation_107_acc 0.965 activation_107_loss 0.0964490312338 activation_108_acc 0.985 activation_108_loss 0.066745826304 loss 0.163194859028 val_activation_107_acc 0.857142857824 val_activation_107_loss 0.313055881006 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.266116937399 val_loss 0.579172817639 
Epoch 89, cacc 0.861428571429, f1 0.857979502196, p 0.882530120482, r 0.834757834758 activation_107_acc 0.98 activation_107_loss 0.0736898964643 activation_108_acc 0.98 activation_108_loss 0.0816613803804 loss 0.155351280123 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.311269239698 val_activation_108_acc 0.884285713605 val_activation_108_loss 0.265556512049 val_loss 0.576825750215 
Epoch 90, cacc 0.861428571429, f1 0.857979502196, p 0.882530120482, r 0.834757834758 activation_107_acc 0.97 activation_107_loss 0.0674481220543 activation_108_acc 0.97 activation_108_loss 0.0898525249958 loss 0.157300648689 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.310383180891 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.26423601406 val_loss 0.574619185584 
Epoch 91, cacc 0.861428571429, f1 0.857979502196, p 0.882530120482, r 0.834757834758 activation_107_acc 0.985 activation_107_loss 0.0802912293375 activation_108_acc 0.97 activation_108_loss 0.0875037735701 loss 0.167795003653 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.309484284009 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.263261584554 val_loss 0.572745872906 
Epoch 92, cacc 0.861428571429, f1 0.857979502196, p 0.882530120482, r 0.834757834758 activation_107_acc 0.97 activation_107_loss 0.100224881768 activation_108_acc 0.99 activation_108_loss 0.0715774680674 loss 0.171802352667 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.308883112073 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.262415468012 val_loss 0.571298579829 
Epoch 93, cacc 0.864285714286, f1 0.861313868613, p 0.883233532934, r 0.840455840456 activation_107_acc 0.99 activation_107_loss 0.0532250027359 activation_108_acc 0.985 activation_108_loss 0.0726797361672 loss 0.125904739499 val_activation_107_acc 0.864285714967 val_activation_107_loss 0.308194138748 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.261165365321 val_loss 0.569359498365 
Epoch 94, cacc 0.862857142857, f1 0.859649122807, p 0.882882882883, r 0.837606837607 activation_107_acc 0.97 activation_107_loss 0.0926412940025 activation_108_acc 0.985 activation_108_loss 0.0850402581692 loss 0.17768155396 val_activation_107_acc 0.862857143538 val_activation_107_loss 0.307582779612 val_activation_108_acc 0.887142856462 val_activation_108_loss 0.260149498156 val_loss 0.567732283728 
Epoch 95, cacc 0.86, f1 0.856304985337, p 0.882175226586, r 0.831908831909 activation_107_acc 0.98 activation_107_loss 0.0802330115438 activation_108_acc 0.975 activation_108_loss 0.0790081194043 loss 0.159241132736 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.307421398248 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.259718851362 val_loss 0.567140244416 
Epoch 96, cacc 0.861428571429, f1 0.857979502196, p 0.882530120482, r 0.834757834758 activation_107_acc 0.96 activation_107_loss 0.115390247032 activation_108_acc 0.975 activation_108_loss 0.0944431152195 loss 0.209833363444 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.306745308297 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.260549514975 val_loss 0.567294819696 
Epoch 97, cacc 0.862857142857, f1 0.859649122807, p 0.882882882883, r 0.837606837607 activation_107_acc 0.975 activation_107_loss 0.0885374036431 activation_108_acc 0.985 activation_108_loss 0.0563296247274 loss 0.144867028296 val_activation_107_acc 0.862857143538 val_activation_107_loss 0.306159440194 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.26033436639 val_loss 0.566493803433 
Epoch 98, cacc 0.862857142857, f1 0.859649122807, p 0.882882882883, r 0.837606837607 activation_107_acc 0.985 activation_107_loss 0.0654334434867 activation_108_acc 0.985 activation_108_loss 0.0591603783146 loss 0.124593824446 val_activation_107_acc 0.862857143538 val_activation_107_loss 0.305601802383 val_activation_108_acc 0.877142856462 val_activation_108_loss 0.260252426352 val_loss 0.565854227883 
Epoch 99, cacc 0.858571428571, f1 0.85376661743, p 0.886503067485, r 0.823361823362 activation_107_acc 0.96 activation_107_loss 0.106925050076 activation_108_acc 0.98 activation_108_loss 0.0748635658622 loss 0.181788617671 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.306232707926 val_activation_108_acc 0.882857142176 val_activation_108_loss 0.257583980731 val_loss 0.563816682952 
Epoch 100, cacc 0.858571428571, f1 0.85201793722, p 0.896226415094, r 0.811965811966 activation_107_acc 0.975 activation_107_loss 0.0814134210348 activation_108_acc 0.975 activation_108_loss 0.0875700773299 loss 0.168983495831 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.307863244244 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.256059106248 val_loss 0.563922348022 
Epoch 101, cacc 0.86, f1 0.853293413174, p 0.89905362776, r 0.811965811966 activation_107_acc 0.985 activation_107_loss 0.0549714875221 activation_108_acc 0.975 activation_108_loss 0.0831882295012 loss 0.138159719408 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.307691014409 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.255492537703 val_loss 0.563183545385 
Epoch 102, cacc 0.857142857143, f1 0.850746268657, p 0.8934169279, r 0.811965811966 activation_107_acc 0.975 activation_107_loss 0.0831094625592 activation_108_acc 0.985 activation_108_loss 0.0644045878202 loss 0.147514052764 val_activation_107_acc 0.857142857824 val_activation_107_loss 0.306596853903 val_activation_108_acc 0.88857142789 val_activation_108_loss 0.254610756636 val_loss 0.561207609177 
Epoch 103, cacc 0.855714285714, f1 0.85037037037, p 0.885802469136, r 0.817663817664 activation_107_acc 0.99 activation_107_loss 0.0573428192735 activation_108_acc 0.995 activation_108_loss 0.0419939258695 loss 0.099336745739 val_activation_107_acc 0.855714286395 val_activation_107_loss 0.305301830939 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.253889765739 val_loss 0.559191598892 
Epoch 104, cacc 0.858571428571, f1 0.85201793722, p 0.896226415094, r 0.811965811966 activation_107_acc 0.975 activation_107_loss 0.0837994784117 activation_108_acc 0.995 activation_108_loss 0.0583170978725 loss 0.142116575837 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.306026759914 val_activation_108_acc 0.88857142789 val_activation_108_loss 0.25312119501 val_loss 0.55914795535 
Epoch 105, cacc 0.86, f1 0.852852852853, p 0.901587301587, r 0.809116809117 activation_107_acc 0.98 activation_107_loss 0.0696676744521 activation_108_acc 0.985 activation_108_loss 0.0699532423913 loss 0.139620917141 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.306905193414 val_activation_108_acc 0.88857142789 val_activation_108_loss 0.252429241964 val_loss 0.559334432398 
Epoch 106, cacc 0.86, f1 0.853293413174, p 0.89905362776, r 0.811965811966 activation_107_acc 0.985 activation_107_loss 0.0577278272808 activation_108_acc 0.98 activation_108_loss 0.0642173629999 loss 0.121945187598 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.305843929393 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.251975133589 val_loss 0.557819058895 
Epoch 107, cacc 0.86, f1 0.853293413174, p 0.89905362776, r 0.811965811966 activation_107_acc 0.985 activation_107_loss 0.0712683718652 activation_108_acc 0.985 activation_108_loss 0.0475987434387 loss 0.118867117465 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.305288388218 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.251542885985 val_loss 0.556831282888 
Epoch 108, cacc 0.854285714286, f1 0.848214285714, p 0.88785046729, r 0.811965811966 activation_107_acc 0.965 activation_107_loss 0.0784177321941 activation_108_acc 0.995 activation_108_loss 0.0390453231335 loss 0.117463056222 val_activation_107_acc 0.854285714967 val_activation_107_loss 0.304120191421 val_activation_108_acc 0.884285713605 val_activation_108_loss 0.251033506053 val_loss 0.555153696537 
Epoch 109, cacc 0.855714285714, f1 0.849478390462, p 0.890625, r 0.811965811966 activation_107_acc 0.985 activation_107_loss 0.0606664250791 activation_108_acc 1.0 activation_108_loss 0.0314225320145 loss 0.0920889575779 val_activation_107_acc 0.855714286395 val_activation_107_loss 0.304428112081 val_activation_108_acc 0.889999999319 val_activation_108_loss 0.250403471674 val_loss 0.554831581456 
Epoch 110, cacc 0.86, f1 0.853293413174, p 0.89905362776, r 0.811965811966 activation_107_acc 0.98 activation_107_loss 0.0815927302837 activation_108_acc 0.97 activation_108_loss 0.0852351459861 loss 0.166827878952 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.304990212492 val_activation_108_acc 0.889999999319 val_activation_108_loss 0.250211618117 val_loss 0.555201833248 
Epoch 111, cacc 0.86, f1 0.852852852853, p 0.901587301587, r 0.809116809117 activation_107_acc 0.985 activation_107_loss 0.0601444876194 activation_108_acc 0.99 activation_108_loss 0.057799859643 loss 0.117944348454 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.306892137613 val_activation_108_acc 0.88857142789 val_activation_108_loss 0.250817228896 val_loss 0.557709365913 
Epoch 112, cacc 0.86, f1 0.852852852853, p 0.901587301587, r 0.809116809117 activation_107_acc 0.99 activation_107_loss 0.0642412038147 activation_108_acc 0.985 activation_108_loss 0.0646769404411 loss 0.128918147087 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.306331466522 val_activation_108_acc 0.88857142789 val_activation_108_loss 0.250205225604 val_loss 0.556536684717 
Epoch 113, cacc 0.858571428571, f1 0.85201793722, p 0.896226415094, r 0.811965811966 activation_107_acc 0.98 activation_107_loss 0.0778601379693 activation_108_acc 0.985 activation_108_loss 0.0650323935598 loss 0.142892532647 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.304630636232 val_activation_108_acc 0.889999999319 val_activation_108_loss 0.249315284661 val_loss 0.553945924555 
Epoch 114, cacc 0.861428571429, f1 0.857142857143, p 0.887195121951, r 0.82905982906 activation_107_acc 0.975 activation_107_loss 0.061229871586 activation_108_acc 0.98 activation_108_loss 0.058991907835 loss 0.120221778154 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.302123241935 val_activation_108_acc 0.882857142176 val_activation_108_loss 0.249267633472 val_loss 0.551390880176 
Epoch 115, cacc 0.86, f1 0.855457227139, p 0.886850152905, r 0.826210826211 activation_107_acc 0.975 activation_107_loss 0.0629788161814 activation_108_acc 0.975 activation_108_loss 0.0566647724807 loss 0.119643590152 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.302217090896 val_activation_108_acc 0.884285713605 val_activation_108_loss 0.248639669589 val_loss 0.550856759208 
Epoch 116, cacc 0.86, f1 0.855457227139, p 0.886850152905, r 0.826210826211 activation_107_acc 0.98 activation_107_loss 0.055283052735 activation_108_acc 0.985 activation_108_loss 0.0631302568316 loss 0.118413308412 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.302085457104 val_activation_108_acc 0.884285713605 val_activation_108_loss 0.248276571035 val_loss 0.550362027373 
Epoch 117, cacc 0.864285714286, f1 0.861717612809, p 0.880952380952, r 0.843304843305 activation_107_acc 0.975 activation_107_loss 0.076461212337 activation_108_acc 0.99 activation_108_loss 0.0447342757136 loss 0.121195490435 val_activation_107_acc 0.864285714967 val_activation_107_loss 0.300881471208 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.248552062511 val_loss 0.549433537551 
Epoch 118, cacc 0.862857142857, f1 0.861271676301, p 0.873900293255, r 0.849002849003 activation_107_acc 0.975 activation_107_loss 0.0477786511183 activation_108_acc 0.98 activation_108_loss 0.0544872249663 loss 0.102265877128 val_activation_107_acc 0.862857141835 val_activation_107_loss 0.30070911135 val_activation_108_acc 0.87857142789 val_activation_108_loss 0.249022481271 val_loss 0.549731589726 
Epoch 119, cacc 0.864285714286, f1 0.861717612809, p 0.880952380952, r 0.843304843305 activation_107_acc 0.985 activation_107_loss 0.0487707227096 activation_108_acc 0.985 activation_108_loss 0.040173355937 loss 0.0889440785348 val_activation_107_acc 0.864285714967 val_activation_107_loss 0.300735626817 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.247985187428 val_loss 0.548720814841 
Epoch 120, cacc 0.862857142857, f1 0.859237536657, p 0.885196374622, r 0.834757834758 activation_107_acc 0.99 activation_107_loss 0.0498143899441 activation_108_acc 0.99 activation_108_loss 0.053116056025 loss 0.102930446863 val_activation_107_acc 0.862857143538 val_activation_107_loss 0.300974549311 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.247214062214 val_loss 0.548188612802 
Epoch 121, cacc 0.858571428571, f1 0.853333333333, p 0.888888888889, r 0.820512820513 activation_107_acc 1.0 activation_107_loss 0.0305126592517 activation_108_acc 0.975 activation_108_loss 0.0765863749757 loss 0.107099035084 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.302135176744 val_activation_108_acc 0.882857142176 val_activation_108_loss 0.246449530636 val_loss 0.548584713595 
Epoch 122, cacc 0.858571428571, f1 0.852897473997, p 0.891304347826, r 0.817663817664 activation_107_acc 0.98 activation_107_loss 0.0638249523193 activation_108_acc 0.985 activation_108_loss 0.0439952498302 loss 0.107820202261 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.302702877607 val_activation_108_acc 0.881428570747 val_activation_108_loss 0.246051604748 val_loss 0.548754484313 
Epoch 123, cacc 0.857142857143, f1 0.85119047619, p 0.890965732087, r 0.814814814815 activation_107_acc 0.98 activation_107_loss 0.0509149703383 activation_108_acc 0.985 activation_108_loss 0.0659313408285 loss 0.116846311092 val_activation_107_acc 0.857142857824 val_activation_107_loss 0.303143571956 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.246045799255 val_loss 0.549189373425 
Epoch 124, cacc 0.862857142857, f1 0.858407079646, p 0.889908256881, r 0.82905982906 activation_107_acc 0.995 activation_107_loss 0.0402477893233 activation_108_acc 0.99 activation_108_loss 0.0407414381951 loss 0.080989228785 val_activation_107_acc 0.862857143538 val_activation_107_loss 0.300945783513 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.247629563979 val_loss 0.548575348173 
Epoch 125, cacc 0.865714285714, f1 0.863372093023, p 0.881305637982, r 0.846153846154 activation_107_acc 0.985 activation_107_loss 0.0482084441185 activation_108_acc 0.98 activation_108_loss 0.0929158890247 loss 0.141124337316 val_activation_107_acc 0.865714286395 val_activation_107_loss 0.29971331094 val_activation_108_acc 0.877142856462 val_activation_108_loss 0.248784279994 val_loss 0.548497585229 
Epoch 126, cacc 0.865714285714, f1 0.863768115942, p 0.879056047198, r 0.849002849003 activation_107_acc 0.975 activation_107_loss 0.0574238307774 activation_108_acc 0.965 activation_108_loss 0.0648917215317 loss 0.122315554321 val_activation_107_acc 0.865714284692 val_activation_107_loss 0.299701928411 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.246774637869 val_loss 0.546476571901 
Epoch 127, cacc 0.864285714286, f1 0.861717612809, p 0.880952380952, r 0.843304843305 activation_107_acc 0.99 activation_107_loss 0.0469759702682 activation_108_acc 0.99 activation_108_loss 0.0568436258286 loss 0.10381959796 val_activation_107_acc 0.864285714967 val_activation_107_loss 0.299818557756 val_activation_108_acc 0.87857142789 val_activation_108_loss 0.245555929456 val_loss 0.545374491896 
Epoch 128, cacc 0.862857142857, f1 0.85798816568, p 0.892307692308, r 0.826210826211 activation_107_acc 0.985 activation_107_loss 0.0490354962647 activation_108_acc 0.98 activation_108_loss 0.0628180698305 loss 0.111853566989 val_activation_107_acc 0.862857143538 val_activation_107_loss 0.300849895648 val_activation_108_acc 0.882857142176 val_activation_108_loss 0.244504362345 val_loss 0.545354259355 
Epoch 129, cacc 0.858571428571, f1 0.852897473997, p 0.891304347826, r 0.817663817664 activation_107_acc 0.995 activation_107_loss 0.0370853984356 activation_108_acc 0.99 activation_108_loss 0.0402966414392 loss 0.0773820400238 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.301473272698 val_activation_108_acc 0.882857142176 val_activation_108_loss 0.244199765239 val_loss 0.545673037938 
Epoch 130, cacc 0.861428571429, f1 0.856296296296, p 0.891975308642, r 0.823361823362 activation_107_acc 0.985 activation_107_loss 0.0560394515097 activation_108_acc 0.99 activation_108_loss 0.0461575052142 loss 0.102196953446 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.300713372145 val_activation_108_acc 0.87857142789 val_activation_108_loss 0.244575327294 val_loss 0.54528869697 
Epoch 131, cacc 0.862857142857, f1 0.858407079646, p 0.889908256881, r 0.82905982906 activation_107_acc 0.98 activation_107_loss 0.0755125945807 activation_108_acc 0.99 activation_108_loss 0.0356015131623 loss 0.111114106476 val_activation_107_acc 0.862857143538 val_activation_107_loss 0.300045033949 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.244626647404 val_loss 0.544671684674 
Epoch 132, cacc 0.864285714286, f1 0.860907759883, p 0.885542168675, r 0.837606837607 activation_107_acc 0.975 activation_107_loss 0.0632252885401 activation_108_acc 0.99 activation_108_loss 0.0382315140963 loss 0.101456802413 val_activation_107_acc 0.864285714967 val_activation_107_loss 0.299726860183 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.244450032881 val_loss 0.544176895959 
Epoch 133, cacc 0.862857142857, f1 0.860465116279, p 0.878338278932, r 0.843304843305 activation_107_acc 0.985 activation_107_loss 0.0364795401692 activation_108_acc 0.99 activation_108_loss 0.0323265011236 loss 0.0688060413301 val_activation_107_acc 0.862857141835 val_activation_107_loss 0.299732234223 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.244148443597 val_loss 0.543880677904 
Epoch 134, cacc 0.862857142857, f1 0.860869565217, p 0.87610619469, r 0.846153846154 activation_107_acc 0.98 activation_107_loss 0.0587693760544 activation_108_acc 0.98 activation_108_loss 0.0673613134027 loss 0.126130691767 val_activation_107_acc 0.862857141835 val_activation_107_loss 0.299678220323 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.243692033802 val_loss 0.543370255743 
Epoch 135, cacc 0.861428571429, f1 0.860832137733, p 0.867052023121, r 0.854700854701 activation_107_acc 0.985 activation_107_loss 0.0622324262559 activation_108_acc 0.99 activation_108_loss 0.0295760211349 loss 0.091808449626 val_activation_107_acc 0.861428570407 val_activation_107_loss 0.299926682711 val_activation_108_acc 0.881428570747 val_activation_108_loss 0.245883276292 val_loss 0.545809965815 
Epoch 136, cacc 0.858571428571, f1 0.858369098712, p 0.862068965517, r 0.854700854701 activation_107_acc 0.975 activation_107_loss 0.0804478638992 activation_108_acc 0.99 activation_108_loss 0.0395624616742 loss 0.120010325015 val_activation_107_acc 0.85857142755 val_activation_107_loss 0.29982130519 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.245915985448 val_loss 0.545737284592 
Epoch 137, cacc 0.862857142857, f1 0.861671469741, p 0.871720116618, r 0.851851851852 activation_107_acc 0.98 activation_107_loss 0.061763702333 activation_108_acc 0.975 activation_108_loss 0.0671042662859 loss 0.128867966533 val_activation_107_acc 0.862857141835 val_activation_107_loss 0.299339459538 val_activation_108_acc 0.879999999319 val_activation_108_loss 0.24332913552 val_loss 0.542668597698 
Epoch 138, cacc 0.861428571429, f1 0.859216255443, p 0.87573964497, r 0.843304843305 activation_107_acc 0.99 activation_107_loss 0.0443286541104 activation_108_acc 0.98 activation_108_loss 0.0438482777774 loss 0.0881769317389 val_activation_107_acc 0.861428570407 val_activation_107_loss 0.299361145837 val_activation_108_acc 0.884285713605 val_activation_108_loss 0.241732623747 val_loss 0.54109376703 
Epoch 139, cacc 0.861428571429, f1 0.859216255443, p 0.87573964497, r 0.843304843305 activation_107_acc 1.0 activation_107_loss 0.027894807905 activation_108_acc 0.99 activation_108_loss 0.0336588810384 loss 0.0615536899865 val_activation_107_acc 0.861428570407 val_activation_107_loss 0.299408911041 val_activation_108_acc 0.884285713605 val_activation_108_loss 0.24131857889 val_loss 0.540727490698 
Epoch 140, cacc 0.861428571429, f1 0.858806404658, p 0.877976190476, r 0.840455840456 activation_107_acc 0.985 activation_107_loss 0.0550040601194 activation_108_acc 0.99 activation_108_loss 0.0559405032173 loss 0.110944564342 val_activation_107_acc 0.861428570407 val_activation_107_loss 0.299965901205 val_activation_108_acc 0.885714285033 val_activation_108_loss 0.240940241303 val_loss 0.540906139782 
Epoch 141, cacc 0.861428571429, f1 0.856296296296, p 0.891975308642, r 0.823361823362 activation_107_acc 0.985 activation_107_loss 0.0510937259719 activation_108_acc 0.995 activation_108_loss 0.0317969534174 loss 0.0828906802833 val_activation_107_acc 0.86142857211 val_activation_107_loss 0.30090430166 val_activation_108_acc 0.88857142789 val_activation_108_loss 0.24100618124 val_loss 0.541910480772 
Epoch 142, cacc 0.858571428571, f1 0.852897473997, p 0.891304347826, r 0.817663817664 activation_107_acc 0.99 activation_107_loss 0.0296736615151 activation_108_acc 0.995 activation_108_loss 0.0346591926366 loss 0.0643328554928 val_activation_107_acc 0.858571429253 val_activation_107_loss 0.30170527322 val_activation_108_acc 0.887142856462 val_activation_108_loss 0.241082328388 val_loss 0.542787602288 
Epoch 143, cacc 0.86, f1 0.855029585799, p 0.889230769231, r 0.823361823362 activation_107_acc 0.985 activation_107_loss 0.0377449963614 activation_108_acc 0.975 activation_108_loss 0.0652447228134 loss 0.102989718914 val_activation_107_acc 0.860000000681 val_activation_107_loss 0.301154283881 val_activation_108_acc 0.88857142789 val_activation_108_loss 0.240489573479 val_loss 0.541643862384 
Epoch 144, cacc 0.858571428571, f1 0.85505124451, p 0.879518072289, r 0.831908831909 activation_107_acc 0.985 activation_107_loss 0.0704902172461 activation_108_acc 0.99 activation_108_loss 0.0334813130647 loss 0.103971528672 val_activation_107_acc 0.85857142755 val_activation_107_loss 0.300706641078 val_activation_108_acc 0.88857142789 val_activation_108_loss 0.240413808482 val_loss 0.541120449815 
Epoch 145, cacc 0.861428571429, f1 0.858806404658, p 0.877976190476, r 0.840455840456 activation_107_acc 0.99 activation_107_loss 0.0335404144973 activation_108_acc 0.98 activation_108_loss 0.0588247689232 loss 0.0923651847243 val_activation_107_acc 0.861428570407 val_activation_107_loss 0.300362375719 val_activation_108_acc 0.887142856462 val_activation_108_loss 0.24008591686 val_loss 0.540448291642 
Epoch 146, cacc 0.858571428571, f1 0.856313497823, p 0.872781065089, r 0.840455840456 activation_107_acc 0.99 activation_107_loss 0.0281754463911 activation_108_acc 0.995 activation_108_loss 0.0321060874313 loss 0.0602815342695 val_activation_107_acc 0.85857142755 val_activation_107_loss 0.300184141397 val_activation_108_acc 0.881428570747 val_activation_108_loss 0.239859215362 val_loss 0.540043355056 
Epoch 147, cacc 0.86, f1 0.857971014493, p 0.873156342183, r 0.843304843305 activation_107_acc 0.99 activation_107_loss 0.0509097690228 activation_108_acc 0.99 activation_108_loss 0.0374929467216 loss 0.0884027169272 val_activation_107_acc 0.859999998978 val_activation_107_loss 0.300082399675 val_activation_108_acc 0.882857142176 val_activation_108_loss 0.23982515846 val_loss 0.539907554899 
Epoch 148, cacc 0.861428571429, f1 0.860431654676, p 0.869186046512, r 0.851851851852 activation_107_acc 0.985 activation_107_loss 0.0572099041939 activation_108_acc 0.985 activation_108_loss 0.0498948578537 loss 0.107104763389 val_activation_107_acc 0.861428570407 val_activation_107_loss 0.300139066832 val_activation_108_acc 0.882857142176 val_activation_108_loss 0.24055719597 val_loss 0.540696263313 
Epoch 149, cacc 0.862857142857, f1 0.863247863248, p 0.863247863248, r 0.863247863248 activation_107_acc 0.99 activation_107_loss 0.0394295935333 activation_108_acc 0.985 activation_108_loss 0.0414274056256 loss 0.0808569976687 val_activation_107_acc 0.862857141835 val_activation_107_loss 0.301188614283 val_activation_108_acc 0.881428570747 val_activation_108_loss 0.24133252774 val_loss 0.542521146366 
