Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.505 activation_335_loss 0.705856108665 activation_336_acc 0.49 activation_336_loss 0.697910382748 loss 1.40376647949 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.69281437397 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.693177156108 val_loss 1.38599152429 
Epoch 1, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.515 activation_335_loss 0.695760598183 activation_336_acc 0.515 activation_336_loss 0.687454960346 loss 1.38321555138 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.693239706244 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.6968890575 val_loss 1.39012876102 
Epoch 2, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.505 activation_335_loss 0.694427268505 activation_336_acc 0.57 activation_336_loss 0.681598954201 loss 1.37602622986 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.696294863905 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.703377243791 val_loss 1.3996721077 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.56 activation_335_loss 0.687034432888 activation_336_acc 0.57 activation_336_loss 0.684380524158 loss 1.37141495705 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.696266373566 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.703019960608 val_loss 1.39928633962 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.54 activation_335_loss 0.688770179749 activation_336_acc 0.555 activation_336_loss 0.691179482937 loss 1.37994962692 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.694275232724 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.699483645303 val_loss 1.39375888075 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.555 activation_335_loss 0.694293556213 activation_336_acc 0.535 activation_336_loss 0.695097761154 loss 1.38939134598 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.692472374439 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.698921106202 val_loss 1.39139348848 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.505 activation_335_loss 0.692868914604 activation_336_acc 0.565 activation_336_loss 0.692940313816 loss 1.38580924988 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.691899009773 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.697708025319 val_loss 1.38960704327 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.545 activation_335_loss 0.693425569534 activation_336_acc 0.545 activation_336_loss 0.685257592201 loss 1.37868318081 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.691475168296 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.698979846409 val_loss 1.39045500347 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.5 activation_335_loss 0.699267935753 activation_336_acc 0.53 activation_336_loss 0.695246200562 loss 1.39451413631 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.692113801752 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.697695259707 val_loss 1.38980906146 
Epoch 9, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.61 activation_335_loss 0.675531568527 activation_336_acc 0.555 activation_336_loss 0.687551319599 loss 1.36308289528 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.691894190652 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.697274800028 val_loss 1.38916898251 
Epoch 10, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.565 activation_335_loss 0.688120756149 activation_336_acc 0.545 activation_336_loss 0.690549120903 loss 1.37866987705 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.691180619512 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.696218059404 val_loss 1.38739867619 
Epoch 11, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.5 activation_335_loss 0.698620142937 activation_336_acc 0.525 activation_336_loss 0.689412512779 loss 1.38803265572 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.690212802887 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.694313015597 val_loss 1.38452582904 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.54 activation_335_loss 0.692424252033 activation_336_acc 0.525 activation_336_loss 0.690648350716 loss 1.38307261467 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.69019310815 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.69559102978 val_loss 1.385784141 
Epoch 13, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.57 activation_335_loss 0.676944279671 activation_336_acc 0.515 activation_336_loss 0.701393547058 loss 1.37833783627 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.690480794225 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.697575366497 val_loss 1.38805615834 
Epoch 14, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.505 activation_335_loss 0.687524261475 activation_336_acc 0.56 activation_336_loss 0.684033350945 loss 1.37155764103 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.691153702736 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.697935373443 val_loss 1.38908907618 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.52 activation_335_loss 0.694244151115 activation_336_acc 0.555 activation_336_loss 0.686517982483 loss 1.38076212406 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.689509273597 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.695022970268 val_loss 1.38453226021 
Epoch 16, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.53 activation_335_loss 0.688102781773 activation_336_acc 0.595 activation_336_loss 0.686776890755 loss 1.37487968445 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.68854270322 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.693335367271 val_loss 1.38187806811 
Epoch 17, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.53 activation_335_loss 0.686984772682 activation_336_acc 0.56 activation_336_loss 0.678508281708 loss 1.36549306393 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.689089868069 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.69347115721 val_loss 1.38256100927 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.59 activation_335_loss 0.672811079025 activation_336_acc 0.6 activation_336_loss 0.678510694504 loss 1.35132177353 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.687947681291 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.692895440034 val_loss 1.38084312166 
Epoch 19, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.595 activation_335_loss 0.674107611179 activation_336_acc 0.585 activation_336_loss 0.679549109936 loss 1.35365670204 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.687100716318 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.693212568419 val_loss 1.38031328201 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.615 activation_335_loss 0.667964966297 activation_336_acc 0.57 activation_336_loss 0.679335100651 loss 1.34730006695 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.684895966053 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.693648797785 val_loss 1.37854477746 
Epoch 21, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.585 activation_335_loss 0.678616204262 activation_336_acc 0.555 activation_336_loss 0.680891084671 loss 1.3595072794 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.683040714945 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.694278930596 val_loss 1.37731963703 
Epoch 22, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.55 activation_335_loss 0.685427212715 activation_336_acc 0.555 activation_336_loss 0.684755549431 loss 1.37018278122 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.682010013035 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.692824720315 val_loss 1.37483472279 
Epoch 23, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.665 activation_335_loss 0.656433739662 activation_336_acc 0.615 activation_336_loss 0.672744193077 loss 1.3291779232 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.680388587884 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.691748358522 val_loss 1.37213696275 
Epoch 24, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.625 activation_335_loss 0.670643081665 activation_336_acc 0.59 activation_336_loss 0.676038408279 loss 1.34668148994 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.679053312029 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.692193918909 val_loss 1.37124722004 
Epoch 25, cacc 0.508571428571, f1 0.673624288425, p 0.507868383405, r 1.0 activation_335_acc 0.6 activation_335_loss 0.669338901043 activation_336_acc 0.575 activation_336_loss 0.680158751011 loss 1.34949764252 val_activation_335_acc 0.508571429593 val_activation_335_loss 0.67608399834 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.691198767935 val_loss 1.36728276117 
Epoch 26, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.615 activation_335_loss 0.666967430115 activation_336_acc 0.56 activation_336_loss 0.683137907982 loss 1.35010536671 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.674600329059 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.69154845408 val_loss 1.36614878586 
Epoch 27, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.64 activation_335_loss 0.655093240738 activation_336_acc 0.59 activation_336_loss 0.672308335304 loss 1.32740156651 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.672150348595 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.690868434225 val_loss 1.3630187961 
Epoch 28, cacc 0.654285714286, f1 0.745263157895, p 0.594957983193, r 0.997183098592 activation_335_acc 0.675 activation_335_loss 0.65514497757 activation_336_acc 0.575 activation_336_loss 0.679140815735 loss 1.33428581238 val_activation_335_acc 0.654285713605 val_activation_335_loss 0.668756275518 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.691989773342 val_loss 1.36074604852 
Epoch 29, cacc 0.564285714286, f1 0.699507389163, p 0.537878787879, r 1.0 activation_335_acc 0.74 activation_335_loss 0.646384570599 activation_336_acc 0.58 activation_336_loss 0.678501062393 loss 1.32488566399 val_activation_335_acc 0.564285715308 val_activation_335_loss 0.666105250972 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.691571030617 val_loss 1.35767628125 
Epoch 30, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.71 activation_335_loss 0.634341921806 activation_336_acc 0.55 activation_336_loss 0.679262576103 loss 1.31360451698 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.663978778975 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.688684698854 val_loss 1.35266346931 
Epoch 31, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.65 activation_335_loss 0.638624038696 activation_336_acc 0.58 activation_336_loss 0.669255566597 loss 1.30787959576 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.663350939751 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.688363255092 val_loss 1.35171420029 
Epoch 32, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_335_acc 0.67 activation_335_loss 0.61882630825 activation_336_acc 0.57 activation_336_loss 0.666624588966 loss 1.28545090675 val_activation_335_acc 0.507142858165 val_activation_335_loss 0.662098807267 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.687440805095 val_loss 1.34953962054 
Epoch 33, cacc 0.531428571429, f1 0.684007707129, p 0.519765739385, r 1.0 activation_335_acc 0.695 activation_335_loss 0.615082554817 activation_336_acc 0.595 activation_336_loss 0.669065368176 loss 1.28414793015 val_activation_335_acc 0.53142857245 val_activation_335_loss 0.651548862798 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.685893541404 val_loss 1.33744240965 
Epoch 34, cacc 0.594285714286, f1 0.714285714286, p 0.555555555556, r 1.0 activation_335_acc 0.735 activation_335_loss 0.606502141953 activation_336_acc 0.58 activation_336_loss 0.666634612083 loss 1.2731367445 val_activation_335_acc 0.594285713945 val_activation_335_loss 0.64462722029 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.685425061498 val_loss 1.33005229814 
Epoch 35, cacc 0.678571428571, f1 0.75780409042, p 0.613240418118, r 0.991549295775 activation_335_acc 0.73 activation_335_loss 0.602239608765 activation_336_acc 0.6 activation_336_loss 0.658718969822 loss 1.26095858574 val_activation_335_acc 0.67857142789 val_activation_335_loss 0.63713825328 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.686796657017 val_loss 1.32393489974 
Epoch 36, cacc 0.715714285714, f1 0.779623477298, p 0.642335766423, r 0.991549295775 activation_335_acc 0.765 activation_335_loss 0.592495703697 activation_336_acc 0.61 activation_336_loss 0.655732822418 loss 1.24822851658 val_activation_335_acc 0.715714285033 val_activation_335_loss 0.629318211079 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.682596054418 val_loss 1.3119142655 
Epoch 37, cacc 0.797142857143, f1 0.8225, p 0.739325842697, r 0.92676056338 activation_335_acc 0.775 activation_335_loss 0.579122653008 activation_336_acc 0.63 activation_336_loss 0.652392714024 loss 1.23151535034 val_activation_335_acc 0.797142857483 val_activation_335_loss 0.620019277845 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.680542987074 val_loss 1.30056226458 
Epoch 38, cacc 0.817142857143, f1 0.836734693878, p 0.764568764569, r 0.923943661972 activation_335_acc 0.775 activation_335_loss 0.575326449871 activation_336_acc 0.635 activation_336_loss 0.650310690403 loss 1.22563714027 val_activation_335_acc 0.817142857483 val_activation_335_loss 0.610743518897 val_activation_336_acc 0.505714285033 val_activation_336_loss 0.677181544644 val_loss 1.28792507172 
Epoch 39, cacc 0.821428571429, f1 0.839948783611, p 0.769953051643, r 0.923943661972 activation_335_acc 0.78 activation_335_loss 0.558039298058 activation_336_acc 0.65 activation_336_loss 0.647046873569 loss 1.20508617401 val_activation_335_acc 0.821428571769 val_activation_335_loss 0.601109656266 val_activation_336_acc 0.507142856462 val_activation_336_loss 0.674765889985 val_loss 1.27587555749 
Epoch 40, cacc 0.781428571429, f1 0.812729498164, p 0.718614718615, r 0.935211267606 activation_335_acc 0.865 activation_335_loss 0.52374738574 activation_336_acc 0.67 activation_336_loss 0.640835366249 loss 1.16458275318 val_activation_335_acc 0.781428570747 val_activation_335_loss 0.592272790159 val_activation_336_acc 0.504285713605 val_activation_336_loss 0.675103102071 val_loss 1.26737590585 
Epoch 41, cacc 0.77, f1 0.811695906433, p 0.694, r 0.977464788732 activation_335_acc 0.88 activation_335_loss 0.498745932579 activation_336_acc 0.61 activation_336_loss 0.650668439865 loss 1.14941438198 val_activation_335_acc 0.769999999319 val_activation_335_loss 0.581625312056 val_activation_336_acc 0.511428570747 val_activation_336_loss 0.670131445612 val_loss 1.25175674711 
Epoch 42, cacc 0.797142857143, f1 0.823383084577, p 0.73719376392, r 0.932394366197 activation_335_acc 0.83 activation_335_loss 0.496820766926 activation_336_acc 0.685 activation_336_loss 0.632008075714 loss 1.12882883072 val_activation_335_acc 0.797142857483 val_activation_335_loss 0.568138113703 val_activation_336_acc 0.509999999319 val_activation_336_loss 0.668088712011 val_loss 1.23622682844 
Epoch 43, cacc 0.841428571429, f1 0.853754940711, p 0.80198019802, r 0.912676056338 activation_335_acc 0.86 activation_335_loss 0.466348907948 activation_336_acc 0.72 activation_336_loss 0.622045841217 loss 1.08839475632 val_activation_335_acc 0.84142857245 val_activation_335_loss 0.552516308512 val_activation_336_acc 0.507142856462 val_activation_336_loss 0.666417032991 val_loss 1.21893334661 
Epoch 44, cacc 0.868571428571, f1 0.869318181818, p 0.876790830946, r 0.861971830986 activation_335_acc 0.87 activation_335_loss 0.444386384487 activation_336_acc 0.74 activation_336_loss 0.608420038223 loss 1.05280643463 val_activation_335_acc 0.868571428231 val_activation_335_loss 0.53475651741 val_activation_336_acc 0.549999999319 val_activation_336_loss 0.658870321342 val_loss 1.19362682887 
Epoch 45, cacc 0.86, f1 0.851063829787, p 0.924092409241, r 0.788732394366 activation_335_acc 0.875 activation_335_loss 0.430272767544 activation_336_acc 0.765 activation_336_loss 0.594077646732 loss 1.02435038567 val_activation_335_acc 0.860000000341 val_activation_335_loss 0.52030113118 val_activation_336_acc 0.562857142176 val_activation_336_loss 0.654517042296 val_loss 1.17481816973 
Epoch 46, cacc 0.871428571429, f1 0.868804664723, p 0.900302114804, r 0.839436619718 activation_335_acc 0.93 activation_335_loss 0.387147643566 activation_336_acc 0.735 activation_336_loss 0.589378604889 loss 0.976526248455 val_activation_335_acc 0.871428571088 val_activation_335_loss 0.504459190198 val_activation_336_acc 0.614285715308 val_activation_336_loss 0.648465723651 val_loss 1.15292491232 
Epoch 47, cacc 0.865714285714, f1 0.868715083799, p 0.861495844875, r 0.876056338028 activation_335_acc 0.95 activation_335_loss 0.359443774223 activation_336_acc 0.735 activation_336_loss 0.57984931469 loss 0.939293084145 val_activation_335_acc 0.865714285374 val_activation_335_loss 0.489782248565 val_activation_336_acc 0.73142857211 val_activation_336_loss 0.64053890058 val_loss 1.13032115596 
Epoch 48, cacc 0.858571428571, f1 0.864938608458, p 0.838624338624, r 0.892957746479 activation_335_acc 0.9 activation_335_loss 0.359791201353 activation_336_acc 0.77 activation_336_loss 0.583486082554 loss 0.943277282715 val_activation_335_acc 0.858571429593 val_activation_335_loss 0.476834813016 val_activation_336_acc 0.834285714286 val_activation_336_loss 0.632476833888 val_loss 1.10931163856 
Epoch 49, cacc 0.865714285714, f1 0.869806094183, p 0.855585831063, r 0.884507042254 activation_335_acc 0.93 activation_335_loss 0.336330063343 activation_336_acc 0.83 activation_336_loss 0.563588323593 loss 0.899918401241 val_activation_335_acc 0.865714286055 val_activation_335_loss 0.46074873788 val_activation_336_acc 0.760000000681 val_activation_336_loss 0.62672307866 val_loss 1.08747181892 
Epoch 50, cacc 0.87, f1 0.87237026648, p 0.868715083799, r 0.876056338028 activation_335_acc 0.93 activation_335_loss 0.309150890112 activation_336_acc 0.885 activation_336_loss 0.513849065304 loss 0.822999958992 val_activation_335_acc 0.869999999659 val_activation_335_loss 0.4457279878 val_activation_336_acc 0.69142857211 val_activation_336_loss 0.62183286769 val_loss 1.06756084442 
Epoch 51, cacc 0.87, f1 0.871650211566, p 0.872881355932, r 0.870422535211 activation_335_acc 0.955 activation_335_loss 0.300621579885 activation_336_acc 0.785 activation_336_loss 0.536559143066 loss 0.837180724144 val_activation_335_acc 0.869999999659 val_activation_335_loss 0.431916512591 val_activation_336_acc 0.682857143538 val_activation_336_loss 0.614748589993 val_loss 1.04666510923 
Epoch 52, cacc 0.871428571429, f1 0.873595505618, p 0.871148459384, r 0.876056338028 activation_335_acc 0.94 activation_335_loss 0.272257794142 activation_336_acc 0.825 activation_336_loss 0.526400184631 loss 0.798657984734 val_activation_335_acc 0.871428571088 val_activation_335_loss 0.419561047895 val_activation_336_acc 0.661428571088 val_activation_336_loss 0.609826438427 val_loss 1.02938747134 
Epoch 53, cacc 0.872857142857, f1 0.875175315568, p 0.871508379888, r 0.878873239437 activation_335_acc 0.935 activation_335_loss 0.284176465273 activation_336_acc 0.86 activation_336_loss 0.5004986763 loss 0.784675149918 val_activation_335_acc 0.872857142517 val_activation_335_loss 0.407272094148 val_activation_336_acc 0.730000000681 val_activation_336_loss 0.595728265558 val_loss 1.00300036907 
Epoch 54, cacc 0.872857142857, f1 0.875524475524, p 0.869444444444, r 0.881690140845 activation_335_acc 0.975 activation_335_loss 0.23179743588 activation_336_acc 0.82 activation_336_loss 0.483790457249 loss 0.715587899685 val_activation_335_acc 0.872857142517 val_activation_335_loss 0.396023040499 val_activation_336_acc 0.77142857211 val_activation_336_loss 0.583241149357 val_loss 0.979264193944 
Epoch 55, cacc 0.86, f1 0.866485013624, p 0.839050131926, r 0.895774647887 activation_335_acc 0.95 activation_335_loss 0.221997886896 activation_336_acc 0.885 activation_336_loss 0.449837179184 loss 0.671835050583 val_activation_335_acc 0.860000001022 val_activation_335_loss 0.390939326627 val_activation_336_acc 0.780000000681 val_activation_336_loss 0.572956774916 val_loss 0.96389610018 
Epoch 56, cacc 0.854285714286, f1 0.863636363636, p 0.821882951654, r 0.90985915493 activation_335_acc 0.945 activation_335_loss 0.217323582172 activation_336_acc 0.855 activation_336_loss 0.457308573723 loss 0.674632163048 val_activation_335_acc 0.854285715308 val_activation_335_loss 0.386278073447 val_activation_336_acc 0.818571429253 val_activation_336_loss 0.559760241168 val_loss 0.946038320065 
Epoch 57, cacc 0.865714285714, f1 0.870523415978, p 0.851752021563, r 0.89014084507 activation_335_acc 0.935 activation_335_loss 0.211339349747 activation_336_acc 0.91 activation_336_loss 0.404915195704 loss 0.61625453949 val_activation_335_acc 0.865714286055 val_activation_335_loss 0.370074064732 val_activation_336_acc 0.854285714286 val_activation_336_loss 0.545528802191 val_loss 0.915602862835 
Epoch 58, cacc 0.877142857143, f1 0.879551820728, p 0.874651810585, r 0.884507042254 activation_335_acc 0.95 activation_335_loss 0.198921462893 activation_336_acc 0.895 activation_336_loss 0.416307042837 loss 0.615228497982 val_activation_335_acc 0.877142856802 val_activation_335_loss 0.35756092361 val_activation_336_acc 0.855714285714 val_activation_336_loss 0.534059807232 val_loss 0.891620738847 
Epoch 59, cacc 0.877142857143, f1 0.878531073446, p 0.881019830028, r 0.876056338028 activation_335_acc 0.97 activation_335_loss 0.164021193385 activation_336_acc 0.905 activation_336_loss 0.384763019085 loss 0.548784208298 val_activation_335_acc 0.877142856802 val_activation_335_loss 0.348703489133 val_activation_336_acc 0.837142857143 val_activation_336_loss 0.523700626918 val_loss 0.872404108047 
Epoch 60, cacc 0.877142857143, f1 0.878531073446, p 0.881019830028, r 0.876056338028 activation_335_acc 0.95 activation_335_loss 0.184933207035 activation_336_acc 0.92 activation_336_loss 0.363386666775 loss 0.548319864273 val_activation_335_acc 0.877142856802 val_activation_335_loss 0.341995699406 val_activation_336_acc 0.83142857211 val_activation_336_loss 0.514007087776 val_loss 0.856002787181 
Epoch 61, cacc 0.877142857143, f1 0.879213483146, p 0.87675070028, r 0.881690140845 activation_335_acc 0.97 activation_335_loss 0.154670667648 activation_336_acc 0.905 activation_336_loss 0.372269990444 loss 0.526940655708 val_activation_335_acc 0.877142856802 val_activation_335_loss 0.3364011521 val_activation_336_acc 0.825714286395 val_activation_336_loss 0.504080862999 val_loss 0.840482021741 
Epoch 62, cacc 0.877142857143, f1 0.879551820728, p 0.874651810585, r 0.884507042254 activation_335_acc 0.97 activation_335_loss 0.160387153625 activation_336_acc 0.905 activation_336_loss 0.346666122675 loss 0.507053279877 val_activation_335_acc 0.877142856802 val_activation_335_loss 0.331413215739 val_activation_336_acc 0.822857141835 val_activation_336_loss 0.494128940787 val_loss 0.825542159762 
Epoch 63, cacc 0.878571428571, f1 0.880785413745, p 0.877094972067, r 0.884507042254 activation_335_acc 0.975 activation_335_loss 0.14343713522 activation_336_acc 0.94 activation_336_loss 0.315704016685 loss 0.459141154289 val_activation_335_acc 0.878571428231 val_activation_335_loss 0.326208667925 val_activation_336_acc 0.824285714967 val_activation_336_loss 0.483271438735 val_loss 0.80948010649 
Epoch 64, cacc 0.878571428571, f1 0.881118881119, p 0.875, r 0.887323943662 activation_335_acc 0.98 activation_335_loss 0.138308478594 activation_336_acc 0.915 activation_336_loss 0.30698998332 loss 0.445298463106 val_activation_335_acc 0.878571428231 val_activation_335_loss 0.322227818285 val_activation_336_acc 0.838571428571 val_activation_336_loss 0.468852819034 val_loss 0.791080634594 
Epoch 65, cacc 0.877142857143, f1 0.879888268156, p 0.872576177285, r 0.887323943662 activation_335_acc 0.97 activation_335_loss 0.140069990158 activation_336_acc 0.95 activation_336_loss 0.27522973299 loss 0.415299720764 val_activation_335_acc 0.877142856802 val_activation_335_loss 0.318943153109 val_activation_336_acc 0.852857142857 val_activation_336_loss 0.457789664268 val_loss 0.776732822827 
Epoch 66, cacc 0.878571428571, f1 0.881118881119, p 0.875, r 0.887323943662 activation_335_acc 0.955 activation_335_loss 0.131563132405 activation_336_acc 0.945 activation_336_loss 0.281210273504 loss 0.412773401737 val_activation_335_acc 0.878571428231 val_activation_335_loss 0.313586018596 val_activation_336_acc 0.855714285714 val_activation_336_loss 0.447024457795 val_loss 0.760610474859 
Epoch 67, cacc 0.878571428571, f1 0.881118881119, p 0.875, r 0.887323943662 activation_335_acc 0.96 activation_335_loss 0.143365516067 activation_336_acc 0.965 activation_336_loss 0.238417915106 loss 0.381783430576 val_activation_335_acc 0.878571428231 val_activation_335_loss 0.30959953257 val_activation_336_acc 0.852857142857 val_activation_336_loss 0.437849772998 val_loss 0.747449306761 
Epoch 68, cacc 0.88, f1 0.881355932203, p 0.883852691218, r 0.878873239437 activation_335_acc 0.96 activation_335_loss 0.129171531498 activation_336_acc 0.97 activation_336_loss 0.234862966537 loss 0.36403449893 val_activation_335_acc 0.879999999659 val_activation_335_loss 0.304908832993 val_activation_336_acc 0.867142856462 val_activation_336_loss 0.427430774995 val_loss 0.73233960322 
Epoch 69, cacc 0.877142857143, f1 0.877142857143, p 0.889855072464, r 0.864788732394 activation_335_acc 0.99 activation_335_loss 0.100268310905 activation_336_acc 0.955 activation_336_loss 0.225570782423 loss 0.325839087963 val_activation_335_acc 0.877142856802 val_activation_335_loss 0.301175576108 val_activation_336_acc 0.86857142789 val_activation_336_loss 0.418954788446 val_loss 0.720130361148 
Epoch 70, cacc 0.88, f1 0.88202247191, p 0.879551820728, r 0.884507042254 activation_335_acc 0.965 activation_335_loss 0.116453773975 activation_336_acc 0.965 activation_336_loss 0.202532032728 loss 0.318985811472 val_activation_335_acc 0.879999999659 val_activation_335_loss 0.300006683043 val_activation_336_acc 0.855714285714 val_activation_336_loss 0.412425692763 val_loss 0.71243238381 
Epoch 71, cacc 0.874285714286, f1 0.877437325905, p 0.867768595041, r 0.887323943662 activation_335_acc 0.99 activation_335_loss 0.0998712810874 activation_336_acc 0.96 activation_336_loss 0.198878981471 loss 0.298750252724 val_activation_335_acc 0.874285714626 val_activation_335_loss 0.30059894715 val_activation_336_acc 0.841428571429 val_activation_336_loss 0.410088586978 val_loss 0.710687534809 
Epoch 72, cacc 0.875714285714, f1 0.878661087866, p 0.870165745856, r 0.887323943662 activation_335_acc 0.975 activation_335_loss 0.0988523223996 activation_336_acc 0.97 activation_336_loss 0.205779080391 loss 0.304631398916 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.296627761636 val_activation_336_acc 0.844285714286 val_activation_336_loss 0.403051959106 val_loss 0.69967971938 
Epoch 73, cacc 0.882857142857, f1 0.884831460674, p 0.882352941176, r 0.887323943662 activation_335_acc 0.995 activation_335_loss 0.0837267392874 activation_336_acc 0.96 activation_336_loss 0.198321002722 loss 0.282047746181 val_activation_335_acc 0.882857142517 val_activation_335_loss 0.292884167603 val_activation_336_acc 0.847142857143 val_activation_336_loss 0.395822642531 val_loss 0.68870681354 
Epoch 74, cacc 0.878571428571, f1 0.880112834979, p 0.881355932203, r 0.878873239437 activation_335_acc 0.985 activation_335_loss 0.0968810552359 activation_336_acc 0.96 activation_336_loss 0.198461090326 loss 0.295342142582 val_activation_335_acc 0.878571428231 val_activation_335_loss 0.289906494788 val_activation_336_acc 0.852857142857 val_activation_336_loss 0.389180685111 val_loss 0.679087182454 
Epoch 75, cacc 0.88, f1 0.881355932203, p 0.883852691218, r 0.878873239437 activation_335_acc 0.97 activation_335_loss 0.105766145289 activation_336_acc 0.985 activation_336_loss 0.15832385242 loss 0.264090000391 val_activation_335_acc 0.879999999659 val_activation_335_loss 0.287838996308 val_activation_336_acc 0.852857142857 val_activation_336_loss 0.383888929571 val_loss 0.671727930478 
Epoch 76, cacc 0.881428571429, f1 0.883263009845, p 0.88202247191, r 0.884507042254 activation_335_acc 0.97 activation_335_loss 0.0952585357428 activation_336_acc 0.96 activation_336_loss 0.164705606699 loss 0.259964141846 val_activation_335_acc 0.881428571088 val_activation_335_loss 0.286932177373 val_activation_336_acc 0.854285714286 val_activation_336_loss 0.377769654308 val_loss 0.664701832363 
Epoch 77, cacc 0.878571428571, f1 0.880112834979, p 0.881355932203, r 0.878873239437 activation_335_acc 0.965 activation_335_loss 0.0905763047934 activation_336_acc 0.94 activation_336_loss 0.174743161798 loss 0.265319470763 val_activation_335_acc 0.878571428231 val_activation_335_loss 0.285170028721 val_activation_336_acc 0.855714285033 val_activation_336_loss 0.371138968979 val_loss 0.656308992931 
Epoch 78, cacc 0.88, f1 0.882352941176, p 0.877437325905, r 0.887323943662 activation_335_acc 0.975 activation_335_loss 0.0967748042941 activation_336_acc 0.975 activation_336_loss 0.138777445555 loss 0.235552248955 val_activation_335_acc 0.880000000341 val_activation_335_loss 0.285442465714 val_activation_336_acc 0.852857142857 val_activation_336_loss 0.367898426226 val_loss 0.653340892792 
Epoch 79, cacc 0.874285714286, f1 0.877777777778, p 0.865753424658, r 0.89014084507 activation_335_acc 0.995 activation_335_loss 0.0668517012894 activation_336_acc 0.955 activation_336_loss 0.168316752315 loss 0.235168455243 val_activation_335_acc 0.874285714626 val_activation_335_loss 0.285218736785 val_activation_336_acc 0.855714285714 val_activation_336_loss 0.365763397728 val_loss 0.650982134002 
Epoch 80, cacc 0.878571428571, f1 0.881450488145, p 0.872928176796, r 0.89014084507 activation_335_acc 0.99 activation_335_loss 0.0800043523312 activation_336_acc 0.96 activation_336_loss 0.156368163824 loss 0.236372517347 val_activation_335_acc 0.878571428912 val_activation_335_loss 0.28333849924 val_activation_336_acc 0.854285714286 val_activation_336_loss 0.364204746825 val_loss 0.647543244702 
Epoch 81, cacc 0.875714285714, f1 0.877980364656, p 0.874301675978, r 0.881690140845 activation_335_acc 0.96 activation_335_loss 0.118069072962 activation_336_acc 0.975 activation_336_loss 0.119985243678 loss 0.238054318428 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.281042830093 val_activation_336_acc 0.847142857824 val_activation_336_loss 0.363270105124 val_loss 0.644312945434 
Epoch 82, cacc 0.877142857143, f1 0.881215469613, p 0.864498644986, r 0.898591549296 activation_335_acc 0.985 activation_335_loss 0.0832107019424 activation_336_acc 0.985 activation_336_loss 0.113663877249 loss 0.196874576807 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.282346269914 val_activation_336_acc 0.844285714967 val_activation_336_loss 0.363589538336 val_loss 0.645935812337 
Epoch 83, cacc 0.877142857143, f1 0.879551820728, p 0.874651810585, r 0.884507042254 activation_335_acc 0.98 activation_335_loss 0.0834920018911 activation_336_acc 0.975 activation_336_loss 0.12210098654 loss 0.205592988729 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.278916907651 val_activation_336_acc 0.854285714286 val_activation_336_loss 0.352387650524 val_loss 0.631304559026 
Epoch 84, cacc 0.88, f1 0.881019830028, p 0.88603988604, r 0.876056338028 activation_335_acc 0.99 activation_335_loss 0.0734453827143 activation_336_acc 0.975 activation_336_loss 0.115370278955 loss 0.188815661669 val_activation_335_acc 0.879999999659 val_activation_335_loss 0.276455252511 val_activation_336_acc 0.857142856462 val_activation_336_loss 0.34575398939 val_loss 0.622209245137 
Epoch 85, cacc 0.878571428571, f1 0.877697841727, p 0.897058823529, r 0.859154929577 activation_335_acc 0.98 activation_335_loss 0.0752660803497 activation_336_acc 0.98 activation_336_loss 0.107454341799 loss 0.182720422149 val_activation_335_acc 0.878571428231 val_activation_335_loss 0.274636145915 val_activation_336_acc 0.861428570747 val_activation_336_loss 0.340032086543 val_loss 0.614668234416 
Epoch 86, cacc 0.882857142857, f1 0.882857142857, p 0.895652173913, r 0.870422535211 activation_335_acc 0.98 activation_335_loss 0.0830922201276 activation_336_acc 0.98 activation_336_loss 0.11263702333 loss 0.195729240179 val_activation_335_acc 0.882857142517 val_activation_335_loss 0.27386026127 val_activation_336_acc 0.85857142789 val_activation_336_loss 0.338581518786 val_loss 0.612441781589 
Epoch 87, cacc 0.877142857143, f1 0.877840909091, p 0.885386819484, r 0.870422535211 activation_335_acc 0.995 activation_335_loss 0.059182330668 activation_336_acc 0.98 activation_336_loss 0.107572617531 loss 0.166754946709 val_activation_335_acc 0.877142856802 val_activation_335_loss 0.273182414004 val_activation_336_acc 0.859999999319 val_activation_336_loss 0.339908411673 val_loss 0.613090826443 
Epoch 88, cacc 0.875714285714, f1 0.877980364656, p 0.874301675978, r 0.881690140845 activation_335_acc 0.985 activation_335_loss 0.0704584896564 activation_336_acc 0.965 activation_336_loss 0.119433693513 loss 0.189892184436 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.274493863412 val_activation_336_acc 0.85142857211 val_activation_336_loss 0.345682845627 val_loss 0.620176708358 
Epoch 89, cacc 0.877142857143, f1 0.881215469613, p 0.864498644986, r 0.898591549296 activation_335_acc 0.995 activation_335_loss 0.0489497087896 activation_336_acc 0.99 activation_336_loss 0.0969183310866 loss 0.145868038535 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.276966559376 val_activation_336_acc 0.848571429253 val_activation_336_loss 0.347948701211 val_loss 0.624915259225 
Epoch 90, cacc 0.87, f1 0.875171467764, p 0.852941176471, r 0.898591549296 activation_335_acc 0.99 activation_335_loss 0.0663126456738 activation_336_acc 0.975 activation_336_loss 0.107930420041 loss 0.174243065119 val_activation_335_acc 0.870000000341 val_activation_335_loss 0.279155103224 val_activation_336_acc 0.848571429253 val_activation_336_loss 0.344144312825 val_loss 0.623299418858 
Epoch 91, cacc 0.87, f1 0.875171467764, p 0.852941176471, r 0.898591549296 activation_335_acc 0.975 activation_335_loss 0.0742829829454 activation_336_acc 0.98 activation_336_loss 0.085035071671 loss 0.159318053722 val_activation_335_acc 0.870000000341 val_activation_335_loss 0.278451693399 val_activation_336_acc 0.852857143538 val_activation_336_loss 0.34078539065 val_loss 0.619237086092 
Epoch 92, cacc 0.878571428571, f1 0.882434301521, p 0.866847826087, r 0.898591549296 activation_335_acc 0.985 activation_335_loss 0.0663864614069 activation_336_acc 0.99 activation_336_loss 0.0858398342878 loss 0.152226294577 val_activation_335_acc 0.878571428912 val_activation_335_loss 0.274606445943 val_activation_336_acc 0.85857142789 val_activation_336_loss 0.335874852112 val_loss 0.610481299332 
Epoch 93, cacc 0.875714285714, f1 0.877980364656, p 0.874301675978, r 0.881690140845 activation_335_acc 0.98 activation_335_loss 0.0581453311443 activation_336_acc 0.965 activation_336_loss 0.104104207158 loss 0.162249535322 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.27232990052 val_activation_336_acc 0.859999999319 val_activation_336_loss 0.329317419699 val_loss 0.601647324221 
Epoch 94, cacc 0.878571428571, f1 0.880112834979, p 0.881355932203, r 0.878873239437 activation_335_acc 0.995 activation_335_loss 0.0497762986273 activation_336_acc 0.99 activation_336_loss 0.0682216373086 loss 0.117997933626 val_activation_335_acc 0.878571428912 val_activation_335_loss 0.270734496883 val_activation_336_acc 0.857142856462 val_activation_336_loss 0.323222024952 val_loss 0.593956527369 
Epoch 95, cacc 0.88, f1 0.881019830028, p 0.88603988604, r 0.876056338028 activation_335_acc 0.98 activation_335_loss 0.076970475167 activation_336_acc 0.99 activation_336_loss 0.0788732436299 loss 0.155843720436 val_activation_335_acc 0.879999999659 val_activation_335_loss 0.269687245488 val_activation_336_acc 0.858571428571 val_activation_336_loss 0.32087877529 val_loss 0.59056601865 
Epoch 96, cacc 0.878571428571, f1 0.879773691655, p 0.883522727273, r 0.876056338028 activation_335_acc 0.99 activation_335_loss 0.0519443848729 activation_336_acc 0.985 activation_336_loss 0.0978839054704 loss 0.149828289747 val_activation_335_acc 0.878571428231 val_activation_335_loss 0.269564704044 val_activation_336_acc 0.862857142176 val_activation_336_loss 0.31993517484 val_loss 0.589499880246 
Epoch 97, cacc 0.88, f1 0.881019830028, p 0.88603988604, r 0.876056338028 activation_335_acc 0.99 activation_335_loss 0.0517354368418 activation_336_acc 0.99 activation_336_loss 0.0716355931759 loss 0.12337103188 val_activation_335_acc 0.879999999659 val_activation_335_loss 0.269113051721 val_activation_336_acc 0.85857142789 val_activation_336_loss 0.320411647218 val_loss 0.589524697576 
Epoch 98, cacc 0.88, f1 0.881355932203, p 0.883852691218, r 0.878873239437 activation_335_acc 0.99 activation_335_loss 0.0398119176924 activation_336_acc 0.975 activation_336_loss 0.0866888171434 loss 0.126500734091 val_activation_335_acc 0.879999999659 val_activation_335_loss 0.268967736619 val_activation_336_acc 0.862857142176 val_activation_336_loss 0.32332279035 val_loss 0.592290534292 
Epoch 99, cacc 0.88, f1 0.881355932203, p 0.883852691218, r 0.878873239437 activation_335_acc 0.975 activation_335_loss 0.0735908956826 activation_336_acc 0.985 activation_336_loss 0.0844404919446 loss 0.158031384051 val_activation_335_acc 0.879999999659 val_activation_335_loss 0.268904695 val_activation_336_acc 0.85857142789 val_activation_336_loss 0.327125472171 val_loss 0.596030167852 
Epoch 100, cacc 0.88, f1 0.881355932203, p 0.883852691218, r 0.878873239437 activation_335_acc 0.985 activation_335_loss 0.0605790880322 activation_336_acc 0.985 activation_336_loss 0.0853364863247 loss 0.145915573835 val_activation_335_acc 0.879999999659 val_activation_335_loss 0.268667326144 val_activation_336_acc 0.85857142789 val_activation_336_loss 0.326210875852 val_loss 0.594878202847 
Epoch 101, cacc 0.877142857143, f1 0.878873239437, p 0.878873239437, r 0.878873239437 activation_335_acc 0.97 activation_335_loss 0.0773856312037 activation_336_acc 0.995 activation_336_loss 0.0567697092891 loss 0.134155339599 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.269190567817 val_activation_336_acc 0.859999999319 val_activation_336_loss 0.324869397197 val_loss 0.594059962886 
Epoch 102, cacc 0.877142857143, f1 0.878873239437, p 0.878873239437, r 0.878873239437 activation_335_acc 0.99 activation_335_loss 0.0462463819981 activation_336_acc 0.985 activation_336_loss 0.0721737542748 loss 0.118420138657 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.269554526891 val_activation_336_acc 0.85857142789 val_activation_336_loss 0.319401554891 val_loss 0.58895608323 
Epoch 103, cacc 0.877142857143, f1 0.878873239437, p 0.878873239437, r 0.878873239437 activation_335_acc 0.985 activation_335_loss 0.0516582587361 activation_336_acc 0.97 activation_336_loss 0.0784163767844 loss 0.130074638128 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.268639487454 val_activation_336_acc 0.85857142789 val_activation_336_loss 0.313916279078 val_loss 0.582555767809 
Epoch 104, cacc 0.877142857143, f1 0.878531073446, p 0.881019830028, r 0.876056338028 activation_335_acc 0.98 activation_335_loss 0.0668192504719 activation_336_acc 0.99 activation_336_loss 0.0655472855456 loss 0.132366534844 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.268314911468 val_activation_336_acc 0.861428570747 val_activation_336_loss 0.312629689319 val_loss 0.580944596018 
Epoch 105, cacc 0.878571428571, f1 0.879773691655, p 0.883522727273, r 0.876056338028 activation_335_acc 0.99 activation_335_loss 0.0398630013317 activation_336_acc 0.98 activation_336_loss 0.0708339214325 loss 0.110696924329 val_activation_335_acc 0.878571428912 val_activation_335_loss 0.268273970059 val_activation_336_acc 0.859999999319 val_activation_336_loss 0.312294292961 val_loss 0.58056826319 
Epoch 106, cacc 0.875714285714, f1 0.877291960508, p 0.878531073446, r 0.876056338028 activation_335_acc 0.99 activation_335_loss 0.0426407295465 activation_336_acc 0.98 activation_336_loss 0.0542789784074 loss 0.096919709444 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.268268594572 val_activation_336_acc 0.855714285033 val_activation_336_loss 0.314187522445 val_loss 0.582456117698 
Epoch 107, cacc 0.877142857143, f1 0.878873239437, p 0.878873239437, r 0.878873239437 activation_335_acc 0.98 activation_335_loss 0.0800953080505 activation_336_acc 0.995 activation_336_loss 0.0477125261724 loss 0.12780783236 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.268227946673 val_activation_336_acc 0.857142856462 val_activation_336_loss 0.314614068781 val_loss 0.582842018945 
Epoch 108, cacc 0.877142857143, f1 0.878873239437, p 0.878873239437, r 0.878873239437 activation_335_acc 0.985 activation_335_loss 0.0558788990974 activation_336_acc 1.0 activation_336_loss 0.0434264683723 loss 0.0993053668737 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.268154316715 val_activation_336_acc 0.85857142789 val_activation_336_loss 0.315387443304 val_loss 0.583541761466 
Epoch 109, cacc 0.875714285714, f1 0.877291960508, p 0.878531073446, r 0.876056338028 activation_335_acc 1.0 activation_335_loss 0.0293567190319 activation_336_acc 0.97 activation_336_loss 0.0821378186345 loss 0.111494538188 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.268108336074 val_activation_336_acc 0.865714285033 val_activation_336_loss 0.318341589315 val_loss 0.586449926921 
Epoch 110, cacc 0.877142857143, f1 0.878873239437, p 0.878873239437, r 0.878873239437 activation_335_acc 0.985 activation_335_loss 0.04626596421 activation_336_acc 0.98 activation_336_loss 0.0565085679293 loss 0.102774531841 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.2686227394 val_activation_336_acc 0.861428570747 val_activation_336_loss 0.321404182059 val_loss 0.59002691882 
Epoch 111, cacc 0.877142857143, f1 0.878873239437, p 0.878873239437, r 0.878873239437 activation_335_acc 0.995 activation_335_loss 0.0366951429844 activation_336_acc 1.0 activation_336_loss 0.0461126360297 loss 0.0828077802062 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.268683997137 val_activation_336_acc 0.862857142176 val_activation_336_loss 0.319212876388 val_loss 0.587896872929 
Epoch 112, cacc 0.875714285714, f1 0.877291960508, p 0.878531073446, r 0.876056338028 activation_335_acc 0.995 activation_335_loss 0.0398231227696 activation_336_acc 0.99 activation_336_loss 0.0557971584797 loss 0.0956202827394 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.268556256975 val_activation_336_acc 0.857142856462 val_activation_336_loss 0.313263345957 val_loss 0.581819603103 
Epoch 113, cacc 0.875714285714, f1 0.877291960508, p 0.878531073446, r 0.876056338028 activation_335_acc 0.99 activation_335_loss 0.0544012777507 activation_336_acc 0.96 activation_336_loss 0.0847593486309 loss 0.139160625786 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.268987700599 val_activation_336_acc 0.857142856462 val_activation_336_loss 0.310627121585 val_loss 0.579614824908 
Epoch 114, cacc 0.875714285714, f1 0.877291960508, p 0.878531073446, r 0.876056338028 activation_335_acc 0.99 activation_335_loss 0.0328881943226 activation_336_acc 0.99 activation_336_loss 0.0516860583425 loss 0.084574252367 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.26893902966 val_activation_336_acc 0.857142856462 val_activation_336_loss 0.309960866145 val_loss 0.578899895804 
Epoch 115, cacc 0.877142857143, f1 0.878873239437, p 0.878873239437, r 0.878873239437 activation_335_acc 0.99 activation_335_loss 0.0471653988957 activation_336_acc 0.985 activation_336_loss 0.0477883321792 loss 0.0949537324905 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.269528822218 val_activation_336_acc 0.857142856462 val_activation_336_loss 0.312353859288 val_loss 0.58188268355 
Epoch 116, cacc 0.874285714286, f1 0.877437325905, p 0.867768595041, r 0.887323943662 activation_335_acc 0.995 activation_335_loss 0.0318860357255 activation_336_acc 0.98 activation_336_loss 0.0653378640115 loss 0.0972239014506 val_activation_335_acc 0.874285714626 val_activation_335_loss 0.272328499641 val_activation_336_acc 0.86 val_activation_336_loss 0.320315755095 val_loss 0.592644252777 
Epoch 117, cacc 0.874285714286, f1 0.878453038674, p 0.861788617886, r 0.895774647887 activation_335_acc 0.985 activation_335_loss 0.0519808471203 activation_336_acc 1.0 activation_336_loss 0.0403947231174 loss 0.0923755693436 val_activation_335_acc 0.874285714626 val_activation_335_loss 0.273860829473 val_activation_336_acc 0.858571428571 val_activation_336_loss 0.323118605443 val_loss 0.59697944028 
Epoch 118, cacc 0.875714285714, f1 0.878661087866, p 0.870165745856, r 0.887323943662 activation_335_acc 0.98 activation_335_loss 0.0496293577552 activation_336_acc 0.985 activation_336_loss 0.0444822199643 loss 0.0941115765274 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.27092979048 val_activation_336_acc 0.858571428571 val_activation_336_loss 0.320644723177 val_loss 0.591574515615 
Epoch 119, cacc 0.877142857143, f1 0.878873239437, p 0.878873239437, r 0.878873239437 activation_335_acc 0.99 activation_335_loss 0.0371740549803 activation_336_acc 0.985 activation_336_loss 0.0529912386835 loss 0.0901652918756 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.269118343847 val_activation_336_acc 0.858571428571 val_activation_336_loss 0.321893721819 val_loss 0.591012062345 
Epoch 120, cacc 0.875714285714, f1 0.877291960508, p 0.878531073446, r 0.876056338028 activation_335_acc 0.985 activation_335_loss 0.0543948036432 activation_336_acc 0.99 activation_336_loss 0.0353773477674 loss 0.0897721494734 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.269051728078 val_activation_336_acc 0.85 val_activation_336_loss 0.327207504851 val_loss 0.596259237698 
Epoch 121, cacc 0.877142857143, f1 0.878531073446, p 0.881019830028, r 0.876056338028 activation_335_acc 0.985 activation_335_loss 0.0590982180834 activation_336_acc 0.985 activation_336_loss 0.0476994904876 loss 0.106797710657 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.268818983776 val_activation_336_acc 0.848571428571 val_activation_336_loss 0.328765774114 val_loss 0.597584754399 
Epoch 122, cacc 0.881428571429, f1 0.882269503546, p 0.888571428571, r 0.876056338028 activation_335_acc 0.985 activation_335_loss 0.0423667287827 activation_336_acc 0.985 activation_336_loss 0.0630459484458 loss 0.105412676334 val_activation_335_acc 0.881428571769 val_activation_335_loss 0.268801291074 val_activation_336_acc 0.852857142857 val_activation_336_loss 0.326883833579 val_loss 0.595685124057 
Epoch 123, cacc 0.881428571429, f1 0.882269503546, p 0.888571428571, r 0.876056338028 activation_335_acc 0.995 activation_335_loss 0.0393712572753 activation_336_acc 0.985 activation_336_loss 0.046632617414 loss 0.0860038748384 val_activation_335_acc 0.881428571769 val_activation_335_loss 0.268929220353 val_activation_336_acc 0.855714285714 val_activation_336_loss 0.323631696871 val_loss 0.592560911179 
Epoch 124, cacc 0.881428571429, f1 0.882269503546, p 0.888571428571, r 0.876056338028 activation_335_acc 0.985 activation_335_loss 0.0406120187044 activation_336_acc 0.99 activation_336_loss 0.0526962125301 loss 0.0933082312346 val_activation_335_acc 0.881428571769 val_activation_335_loss 0.268836011801 val_activation_336_acc 0.858571428571 val_activation_336_loss 0.319674115692 val_loss 0.588510120256 
Epoch 125, cacc 0.88, f1 0.88, p 0.892753623188, r 0.867605633803 activation_335_acc 0.98 activation_335_loss 0.052243783921 activation_336_acc 0.995 activation_336_loss 0.0440283571184 loss 0.0962721402943 val_activation_335_acc 0.879999999659 val_activation_335_loss 0.269405547721 val_activation_336_acc 0.861428570747 val_activation_336_loss 0.314716908932 val_loss 0.584122455461 
Epoch 126, cacc 0.881428571429, f1 0.881258941345, p 0.895348837209, r 0.867605633803 activation_335_acc 0.985 activation_335_loss 0.036826508455 activation_336_acc 0.99 activation_336_loss 0.0339868606627 loss 0.070813369453 val_activation_335_acc 0.881428571088 val_activation_335_loss 0.269815714189 val_activation_336_acc 0.85857142789 val_activation_336_loss 0.311172212873 val_loss 0.580987930979 
Epoch 127, cacc 0.882857142857, f1 0.882521489971, p 0.897959183673, r 0.867605633803 activation_335_acc 0.985 activation_335_loss 0.0417816521227 activation_336_acc 0.99 activation_336_loss 0.0537011604011 loss 0.0954828125238 val_activation_335_acc 0.882857142517 val_activation_335_loss 0.270000193289 val_activation_336_acc 0.859999999319 val_activation_336_loss 0.314624675853 val_loss 0.584624865055 
Epoch 128, cacc 0.882857142857, f1 0.883190883191, p 0.893371757925, r 0.87323943662 activation_335_acc 0.99 activation_335_loss 0.0382114371657 activation_336_acc 0.995 activation_336_loss 0.0329351023585 loss 0.0711465388536 val_activation_335_acc 0.882857142517 val_activation_335_loss 0.269826853871 val_activation_336_acc 0.857142857143 val_activation_336_loss 0.319134558439 val_loss 0.588961407798 
Epoch 129, cacc 0.88, f1 0.88, p 0.892753623188, r 0.867605633803 activation_335_acc 0.99 activation_335_loss 0.0382499922812 activation_336_acc 0.995 activation_336_loss 0.0391823133826 loss 0.0774323064089 val_activation_335_acc 0.879999999659 val_activation_335_loss 0.270351215431 val_activation_336_acc 0.857142857143 val_activation_336_loss 0.31983013085 val_loss 0.590181343215 
Epoch 130, cacc 0.882857142857, f1 0.883190883191, p 0.893371757925, r 0.87323943662 activation_335_acc 0.995 activation_335_loss 0.0320280475914 activation_336_acc 0.995 activation_336_loss 0.02927827999 loss 0.0613063281775 val_activation_335_acc 0.882857142517 val_activation_335_loss 0.270603839159 val_activation_336_acc 0.857142857143 val_activation_336_loss 0.321480656181 val_loss 0.592084497384 
Epoch 131, cacc 0.875714285714, f1 0.877291960508, p 0.878531073446, r 0.876056338028 activation_335_acc 0.985 activation_335_loss 0.052646023389 activation_336_acc 1.0 activation_336_loss 0.0291361119598 loss 0.0817821358144 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.270898673449 val_activation_336_acc 0.857142857143 val_activation_336_loss 0.324354856355 val_loss 0.595253526483 
Epoch 132, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_335_acc 0.995 activation_335_loss 0.032908722274 activation_336_acc 0.995 activation_336_loss 0.0380774358287 loss 0.0709861576557 val_activation_335_acc 0.874285714626 val_activation_335_loss 0.271978369611 val_activation_336_acc 0.854285714286 val_activation_336_loss 0.325691496474 val_loss 0.597669862679 
Epoch 133, cacc 0.875714285714, f1 0.878661087866, p 0.870165745856, r 0.887323943662 activation_335_acc 0.99 activation_335_loss 0.0367724603415 activation_336_acc 0.995 activation_336_loss 0.0329326415062 loss 0.0697051003575 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.273878606813 val_activation_336_acc 0.85 val_activation_336_loss 0.327839658942 val_loss 0.601718270438 
Epoch 134, cacc 0.872857142857, f1 0.876216968011, p 0.865384615385, r 0.887323943662 activation_335_acc 0.99 activation_335_loss 0.042824229151 activation_336_acc 0.98 activation_336_loss 0.0529984252155 loss 0.0958226549625 val_activation_335_acc 0.872857143198 val_activation_335_loss 0.274716422388 val_activation_336_acc 0.854285714286 val_activation_336_loss 0.326661113671 val_loss 0.601377535548 
Epoch 135, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_335_acc 0.99 activation_335_loss 0.0398886041902 activation_336_acc 0.995 activation_336_loss 0.0313976866007 loss 0.0712862914801 val_activation_335_acc 0.874285714626 val_activation_335_loss 0.272750043699 val_activation_336_acc 0.857142857143 val_activation_336_loss 0.324430546931 val_loss 0.597180593354 
Epoch 136, cacc 0.875714285714, f1 0.877637130802, p 0.876404494382, r 0.878873239437 activation_335_acc 0.99 activation_335_loss 0.0420093934983 activation_336_acc 0.99 activation_336_loss 0.0364205163717 loss 0.0784299090505 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.272057689428 val_activation_336_acc 0.848571428571 val_activation_336_loss 0.330758396898 val_loss 0.60281608854 
Epoch 137, cacc 0.875714285714, f1 0.877637130802, p 0.876404494382, r 0.878873239437 activation_335_acc 0.995 activation_335_loss 0.0251542755961 activation_336_acc 0.995 activation_336_loss 0.0430508692563 loss 0.0682051444054 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.271882831539 val_activation_336_acc 0.85 val_activation_336_loss 0.332748173646 val_loss 0.604631008421 
Epoch 138, cacc 0.88, f1 0.881019830028, p 0.88603988604, r 0.876056338028 activation_335_acc 0.99 activation_335_loss 0.0306648996472 activation_336_acc 0.99 activation_336_loss 0.0363595411927 loss 0.0670244395733 val_activation_335_acc 0.880000000341 val_activation_335_loss 0.271787609969 val_activation_336_acc 0.857142857143 val_activation_336_loss 0.326931512356 val_loss 0.598719124453 
Epoch 139, cacc 0.875714285714, f1 0.877291960508, p 0.878531073446, r 0.876056338028 activation_335_acc 0.985 activation_335_loss 0.0501848532632 activation_336_acc 0.995 activation_336_loss 0.0294225993752 loss 0.0796074536443 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.27245542109 val_activation_336_acc 0.855714285714 val_activation_336_loss 0.325423480443 val_loss 0.597878896168 
Epoch 140, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_335_acc 0.985 activation_335_loss 0.0361775830761 activation_336_acc 0.995 activation_336_loss 0.0253586352617 loss 0.0615362180769 val_activation_335_acc 0.874285714626 val_activation_335_loss 0.27379529953 val_activation_336_acc 0.855714285714 val_activation_336_loss 0.327807394777 val_loss 0.60160269022 
Epoch 141, cacc 0.874285714286, f1 0.877437325905, p 0.867768595041, r 0.887323943662 activation_335_acc 0.99 activation_335_loss 0.0296730697155 activation_336_acc 0.99 activation_336_loss 0.0349988106638 loss 0.0646718794107 val_activation_335_acc 0.874285714626 val_activation_335_loss 0.275691709518 val_activation_336_acc 0.851428571429 val_activation_336_loss 0.332233718463 val_loss 0.607925428663 
Epoch 142, cacc 0.871428571429, f1 0.875, p 0.86301369863, r 0.887323943662 activation_335_acc 0.995 activation_335_loss 0.0255914283544 activation_336_acc 0.985 activation_336_loss 0.0387414160371 loss 0.064332845211 val_activation_335_acc 0.871428571769 val_activation_335_loss 0.276925698774 val_activation_336_acc 0.855714285714 val_activation_336_loss 0.328714017187 val_loss 0.605639719963 
Epoch 143, cacc 0.871428571429, f1 0.875, p 0.86301369863, r 0.887323943662 activation_335_acc 0.99 activation_335_loss 0.0499036717415 activation_336_acc 1.0 activation_336_loss 0.0229411891103 loss 0.0728448621929 val_activation_335_acc 0.871428571769 val_activation_335_loss 0.277127359084 val_activation_336_acc 0.855714285714 val_activation_336_loss 0.324841843333 val_loss 0.601969197818 
Epoch 144, cacc 0.875714285714, f1 0.878661087866, p 0.870165745856, r 0.887323943662 activation_335_acc 0.99 activation_335_loss 0.031210976392 activation_336_acc 0.99 activation_336_loss 0.0312458300591 loss 0.0624568068981 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.276202560067 val_activation_336_acc 0.857142857143 val_activation_336_loss 0.323718778406 val_loss 0.599921338558 
Epoch 145, cacc 0.875714285714, f1 0.878661087866, p 0.870165745856, r 0.887323943662 activation_335_acc 0.98 activation_335_loss 0.0690686142072 activation_336_acc 0.99 activation_336_loss 0.0288027608395 loss 0.0978713768721 val_activation_335_acc 0.875714286055 val_activation_335_loss 0.276768796614 val_activation_336_acc 0.855714285714 val_activation_336_loss 0.324396349362 val_loss 0.60116514819 
Epoch 146, cacc 0.872857142857, f1 0.876216968011, p 0.865384615385, r 0.887323943662 activation_335_acc 0.98 activation_335_loss 0.0437568211555 activation_336_acc 0.995 activation_336_loss 0.0287791942433 loss 0.0725360150635 val_activation_335_acc 0.872857143198 val_activation_335_loss 0.277466716937 val_activation_336_acc 0.854285714286 val_activation_336_loss 0.331536362852 val_loss 0.609003078597 
Epoch 147, cacc 0.871428571429, f1 0.875, p 0.86301369863, r 0.887323943662 activation_335_acc 0.99 activation_335_loss 0.0333164308965 activation_336_acc 0.99 activation_336_loss 0.0434262414277 loss 0.0767426718771 val_activation_335_acc 0.871428571769 val_activation_335_loss 0.278357479061 val_activation_336_acc 0.851428571429 val_activation_336_loss 0.337495985031 val_loss 0.615853463582 
Epoch 148, cacc 0.871428571429, f1 0.875346260388, p 0.861035422343, r 0.89014084507 activation_335_acc 0.99 activation_335_loss 0.0335870463401 activation_336_acc 0.99 activation_336_loss 0.0368705634773 loss 0.0704576104879 val_activation_335_acc 0.871428571769 val_activation_335_loss 0.279461998429 val_activation_336_acc 0.848571428571 val_activation_336_loss 0.347582814353 val_loss 0.627044810568 
Epoch 149, cacc 0.87, f1 0.874135546335, p 0.858695652174, r 0.89014084507 activation_335_acc 0.99 activation_335_loss 0.0283348070085 activation_336_acc 0.99 activation_336_loss 0.0348256595433 loss 0.0631604665518 val_activation_335_acc 0.870000000341 val_activation_335_loss 0.280430241057 val_activation_336_acc 0.844285714967 val_activation_336_loss 0.360413797923 val_loss 0.640844044345 
