Epoch 0, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.48 activation_161_loss 0.698904483318 activation_162_acc 0.49 activation_162_loss 0.697614474297 loss 1.39651895523 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.692111679145 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.696766621385 val_loss 1.38887829508 
Epoch 1, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.52 activation_161_loss 0.693533279896 activation_162_acc 0.54 activation_162_loss 0.696932504177 loss 1.39046578407 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.691940868582 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.706538350582 val_loss 1.39847923279 
Epoch 2, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.475 activation_161_loss 0.697049894333 activation_162_acc 0.57 activation_162_loss 0.68761099577 loss 1.38466087341 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.691473859378 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.700117451804 val_loss 1.39159132481 
Epoch 3, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.52 activation_161_loss 0.70195523262 activation_162_acc 0.55 activation_162_loss 0.68726225853 loss 1.38921749115 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.691559380123 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.701274325848 val_loss 1.39283371925 
Epoch 4, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.53 activation_161_loss 0.69370806694 activation_162_acc 0.56 activation_162_loss 0.689133353233 loss 1.38284139156 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.691323245593 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.701934479645 val_loss 1.39325771468 
Epoch 5, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.485 activation_161_loss 0.692407283783 activation_162_acc 0.535 activation_162_loss 0.693165955544 loss 1.38557323933 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.690923581805 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.699941698142 val_loss 1.39086528233 
Epoch 6, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.585 activation_161_loss 0.687442934513 activation_162_acc 0.565 activation_162_loss 0.67924967289 loss 1.36669261932 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.690780574254 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.69743120466 val_loss 1.38821176801 
Epoch 7, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.475 activation_161_loss 0.696855769157 activation_162_acc 0.56 activation_162_loss 0.688235611916 loss 1.38509138107 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.690530472824 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.699659996373 val_loss 1.39019047192 
Epoch 8, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.475 activation_161_loss 0.696916179657 activation_162_acc 0.55 activation_162_loss 0.690934958458 loss 1.38785116673 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.690290762697 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.701803273473 val_loss 1.39209404945 
Epoch 9, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.485 activation_161_loss 0.693991136551 activation_162_acc 0.565 activation_162_loss 0.678427128792 loss 1.37241828442 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.690244500637 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.6973219347 val_loss 1.38756643295 
Epoch 10, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.49 activation_161_loss 0.694532501698 activation_162_acc 0.56 activation_162_loss 0.680930643082 loss 1.3754631424 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.689904328414 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.695718841893 val_loss 1.38562316758 
Epoch 11, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.54 activation_161_loss 0.693812494278 activation_162_acc 0.56 activation_162_loss 0.689349570274 loss 1.38316206455 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.689534068108 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.696276649066 val_loss 1.38581070083 
Epoch 12, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.585 activation_161_loss 0.68816214323 activation_162_acc 0.56 activation_162_loss 0.685570607185 loss 1.37373274803 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.689430475576 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.696531651701 val_loss 1.38596213 
Epoch 13, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.605 activation_161_loss 0.681417694092 activation_162_acc 0.575 activation_162_loss 0.673544483185 loss 1.35496217728 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.689475747177 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.695145734378 val_loss 1.38462149756 
Epoch 14, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.67706908226 activation_162_acc 0.575 activation_162_loss 0.666222915649 loss 1.34329198837 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.688858604431 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.695977632659 val_loss 1.38483622892 
Epoch 15, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.6 activation_161_loss 0.676334095001 activation_162_acc 0.57 activation_162_loss 0.680547428131 loss 1.35688150406 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.688068977424 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.694277997017 val_loss 1.38234695843 
Epoch 16, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.59 activation_161_loss 0.67529476881 activation_162_acc 0.57 activation_162_loss 0.680466809273 loss 1.35576159477 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.687429296289 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.692211988653 val_loss 1.37964128494 
Epoch 17, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.565 activation_161_loss 0.676542663574 activation_162_acc 0.575 activation_162_loss 0.674571561813 loss 1.35111422539 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.686932450022 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.693179204464 val_loss 1.38011164393 
Epoch 18, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.555 activation_161_loss 0.685775613785 activation_162_acc 0.59 activation_162_loss 0.667422804832 loss 1.35319841862 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.686314653328 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.694661962986 val_loss 1.38097661631 
Epoch 19, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.58 activation_161_loss 0.684132595062 activation_162_acc 0.59 activation_162_loss 0.665504822731 loss 1.34963740826 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.685695225511 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.695602250099 val_loss 1.38129747255 
Epoch 20, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.575 activation_161_loss 0.676855282784 activation_162_acc 0.58 activation_162_loss 0.670103540421 loss 1.34695883274 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.684973806994 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.693475764138 val_loss 1.37844956534 
Epoch 21, cacc 0.538571428571, f1 0.0583090379009, p 1.0, r 0.03003003003 activation_161_acc 0.615 activation_161_loss 0.67292971611 activation_162_acc 0.58 activation_162_loss 0.670587186813 loss 1.34351690292 val_activation_161_acc 0.538571428912 val_activation_161_loss 0.684241406577 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.685344183786 val_loss 1.36958559581 
Epoch 22, cacc 0.528571428571, f1 0.0178571428571, p 1.0, r 0.00900900900901 activation_161_acc 0.545 activation_161_loss 0.687581484318 activation_162_acc 0.58 activation_162_loss 0.674269263744 loss 1.36185078621 val_activation_161_acc 0.52857142789 val_activation_161_loss 0.68309305191 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.680537558624 val_loss 1.3636306027 
Epoch 23, cacc 0.535714285714, f1 0.0469208211144, p 1.0, r 0.024024024024 activation_161_acc 0.61 activation_161_loss 0.671385293007 activation_162_acc 0.63 activation_162_loss 0.662968425751 loss 1.33435371876 val_activation_161_acc 0.535714286055 val_activation_161_loss 0.681999563149 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.67789374658 val_loss 1.359893307 
Epoch 24, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.695 activation_161_loss 0.663911290169 activation_162_acc 0.655 activation_162_loss 0.649217851162 loss 1.31312913895 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.680459742546 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.676712492875 val_loss 1.35717221941 
Epoch 25, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.66 activation_161_loss 0.66464384079 activation_162_acc 0.65 activation_162_loss 0.653832263947 loss 1.31847611427 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.679048474516 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.675595990249 val_loss 1.35464446204 
Epoch 26, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.605 activation_161_loss 0.669325418472 activation_162_acc 0.635 activation_162_loss 0.654590983391 loss 1.32391640186 val_activation_161_acc 0.524285713605 val_activation_161_loss 0.677164142813 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.672497180871 val_loss 1.34966132368 
Epoch 27, cacc 0.525714285714, f1 0.0059880239521, p 1.0, r 0.003003003003 activation_161_acc 0.58 activation_161_loss 0.670651459694 activation_162_acc 0.6 activation_162_loss 0.65389906168 loss 1.32455052376 val_activation_161_acc 0.525714285033 val_activation_161_loss 0.675276548522 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.670543253081 val_loss 1.34581980433 
Epoch 28, cacc 0.525714285714, f1 0.0059880239521, p 1.0, r 0.003003003003 activation_161_acc 0.695 activation_161_loss 0.644962010384 activation_162_acc 0.635 activation_162_loss 0.645675647259 loss 1.29063766479 val_activation_161_acc 0.525714285033 val_activation_161_loss 0.67321518864 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.668326695987 val_loss 1.34154187884 
Epoch 29, cacc 0.535714285714, f1 0.0469208211144, p 1.0, r 0.024024024024 activation_161_acc 0.63 activation_161_loss 0.655419604778 activation_162_acc 0.66 activation_162_loss 0.633177921772 loss 1.28859755516 val_activation_161_acc 0.535714286055 val_activation_161_loss 0.67062680585 val_activation_162_acc 0.507142858165 val_activation_162_loss 0.665395349434 val_loss 1.33602214677 
Epoch 30, cacc 0.525714285714, f1 0.0059880239521, p 1.0, r 0.003003003003 activation_161_acc 0.665 activation_161_loss 0.647334485054 activation_162_acc 0.68 activation_162_loss 0.631100549698 loss 1.27843503475 val_activation_161_acc 0.525714285033 val_activation_161_loss 0.668437157018 val_activation_162_acc 0.514285715308 val_activation_162_loss 0.659702265263 val_loss 1.32813941683 
Epoch 31, cacc 0.541428571429, f1 0.0695652173913, p 1.0, r 0.036036036036 activation_161_acc 0.675 activation_161_loss 0.631300635338 activation_162_acc 0.675 activation_162_loss 0.616992328167 loss 1.24829297066 val_activation_161_acc 0.541428571769 val_activation_161_loss 0.664676701341 val_activation_162_acc 0.525714286736 val_activation_162_loss 0.654727882998 val_loss 1.31940455982 
Epoch 32, cacc 0.59, f1 0.242744063325, p 1.0, r 0.138138138138 activation_161_acc 0.68 activation_161_loss 0.635467338562 activation_162_acc 0.7 activation_162_loss 0.607998127937 loss 1.2434654665 val_activation_161_acc 0.590000000341 val_activation_161_loss 0.660610621997 val_activation_162_acc 0.538571428231 val_activation_162_loss 0.648307901451 val_loss 1.30891851561 
Epoch 33, cacc 0.781428571429, f1 0.707456978967, p 0.973684210526, r 0.555555555556 activation_161_acc 0.705 activation_161_loss 0.621807317734 activation_162_acc 0.68 activation_162_loss 0.62079185009 loss 1.24259915829 val_activation_161_acc 0.78142857211 val_activation_161_loss 0.656069208554 val_activation_162_acc 0.585714286395 val_activation_162_loss 0.640022290775 val_loss 1.2960915075 
Epoch 34, cacc 0.808571428571, f1 0.758122743682, p 0.950226244344, r 0.630630630631 activation_161_acc 0.785 activation_161_loss 0.594957866669 activation_162_acc 0.685 activation_162_loss 0.59231066227 loss 1.1872685194 val_activation_161_acc 0.808571429593 val_activation_161_loss 0.650854070527 val_activation_162_acc 0.605714286395 val_activation_162_loss 0.633307287012 val_loss 1.28416135515 
Epoch 35, cacc 0.801428571429, f1 0.746812386157, p 0.949074074074, r 0.615615615616 activation_161_acc 0.755 activation_161_loss 0.604255127907 activation_162_acc 0.7 activation_162_loss 0.601004579067 loss 1.20525971413 val_activation_161_acc 0.80142857245 val_activation_161_loss 0.644601262638 val_activation_162_acc 0.585714286395 val_activation_162_loss 0.627529703208 val_loss 1.27213094711 
Epoch 36, cacc 0.825714285714, f1 0.792517006803, p 0.913725490196, r 0.6996996997 activation_161_acc 0.79 activation_161_loss 0.585979030132 activation_162_acc 0.715 activation_162_loss 0.588605880737 loss 1.17458491325 val_activation_161_acc 0.825714286736 val_activation_161_loss 0.637865861484 val_activation_162_acc 0.667142857483 val_activation_162_loss 0.615770628112 val_loss 1.25363648142 
Epoch 37, cacc 0.81, f1 0.762075134168, p 0.942477876106, r 0.63963963964 activation_161_acc 0.795 activation_161_loss 0.582140908241 activation_162_acc 0.765 activation_162_loss 0.560534369946 loss 1.14267524719 val_activation_161_acc 0.810000001022 val_activation_161_loss 0.630064039912 val_activation_162_acc 0.812857142517 val_activation_162_loss 0.601245758193 val_loss 1.2313097981 
Epoch 38, cacc 0.801428571429, f1 0.746812386157, p 0.949074074074, r 0.615615615616 activation_161_acc 0.785 activation_161_loss 0.561941800117 activation_162_acc 0.85 activation_162_loss 0.536773238182 loss 1.0987150383 val_activation_161_acc 0.80142857245 val_activation_161_loss 0.621781398228 val_activation_162_acc 0.882857142517 val_activation_162_loss 0.587649996962 val_loss 1.20943140302 
Epoch 39, cacc 0.794285714286, f1 0.730337078652, p 0.970149253731, r 0.585585585586 activation_161_acc 0.82 activation_161_loss 0.542991298437 activation_162_acc 0.82 activation_162_loss 0.535577185154 loss 1.07856851101 val_activation_161_acc 0.794285714286 val_activation_161_loss 0.61302859136 val_activation_162_acc 0.904285713264 val_activation_162_loss 0.574409653459 val_loss 1.18743825299 
Epoch 40, cacc 0.792857142857, f1 0.727954971857, p 0.97, r 0.582582582583 activation_161_acc 0.805 activation_161_loss 0.552100965977 activation_162_acc 0.855 activation_162_loss 0.507943620682 loss 1.06004457235 val_activation_161_acc 0.792857142857 val_activation_161_loss 0.603563448702 val_activation_162_acc 0.861428571088 val_activation_162_loss 0.562278125627 val_loss 1.16584157671 
Epoch 41, cacc 0.81, f1 0.76707530648, p 0.920168067227, r 0.657657657658 activation_161_acc 0.835 activation_161_loss 0.511077280045 activation_162_acc 0.845 activation_162_loss 0.477326762676 loss 0.988404035568 val_activation_161_acc 0.810000001022 val_activation_161_loss 0.591933882577 val_activation_162_acc 0.827142856802 val_activation_162_loss 0.550082737889 val_loss 1.14201661655 
Epoch 42, cacc 0.805714285714, f1 0.755395683453, p 0.941704035874, r 0.630630630631 activation_161_acc 0.87 activation_161_loss 0.495771183968 activation_162_acc 0.855 activation_162_loss 0.469716290236 loss 0.96548746109 val_activation_161_acc 0.805714286736 val_activation_161_loss 0.580563441345 val_activation_162_acc 0.839999999659 val_activation_162_loss 0.535076563699 val_loss 1.11564001083 
Epoch 43, cacc 0.835714285714, f1 0.808652246256, p 0.90671641791, r 0.72972972973 activation_161_acc 0.885 activation_161_loss 0.46399435997 activation_162_acc 0.87 activation_162_loss 0.451551325321 loss 0.915545694828 val_activation_161_acc 0.835714286736 val_activation_161_loss 0.567447859219 val_activation_162_acc 0.905714284692 val_activation_162_loss 0.513380868265 val_loss 1.08082872186 
Epoch 44, cacc 0.844285714286, f1 0.827804107425, p 0.873333333333, r 0.786786786787 activation_161_acc 0.89 activation_161_loss 0.434299395084 activation_162_acc 0.875 activation_162_loss 0.432320586443 loss 0.866619982719 val_activation_161_acc 0.844285715308 val_activation_161_loss 0.553938754627 val_activation_162_acc 0.907142857824 val_activation_162_loss 0.496092996086 val_loss 1.05003174918 
Epoch 45, cacc 0.845714285714, f1 0.838805970149, p 0.833827893175, r 0.843843843844 activation_161_acc 0.89 activation_161_loss 0.430085145235 activation_162_acc 0.87 activation_162_loss 0.413857266903 loss 0.843942422867 val_activation_161_acc 0.845714285374 val_activation_161_loss 0.541320240157 val_activation_162_acc 0.907142857824 val_activation_162_loss 0.479213479246 val_loss 1.0205337194 
Epoch 46, cacc 0.83, f1 0.837653478854, p 0.7675, r 0.921921921922 activation_161_acc 0.915 activation_161_loss 0.384233648777 activation_162_acc 0.89 activation_162_loss 0.390373094082 loss 0.774606742859 val_activation_161_acc 0.829999999659 val_activation_161_loss 0.530551010881 val_activation_162_acc 0.907142857824 val_activation_162_loss 0.462757834877 val_loss 0.99330885819 
Epoch 47, cacc 0.847142857143, f1 0.841010401189, p 0.832352941176, r 0.84984984985 activation_161_acc 0.915 activation_161_loss 0.375457061529 activation_162_acc 0.88 activation_162_loss 0.389283928871 loss 0.764740991592 val_activation_161_acc 0.847142856802 val_activation_161_loss 0.51409859504 val_activation_162_acc 0.907142857824 val_activation_162_loss 0.446779050997 val_loss 0.960877651487 
Epoch 48, cacc 0.854285714286, f1 0.844984802432, p 0.855384615385, r 0.834834834835 activation_161_acc 0.89 activation_161_loss 0.382693660259 activation_162_acc 0.93 activation_162_loss 0.354562561512 loss 0.73725622654 val_activation_161_acc 0.854285713945 val_activation_161_loss 0.499982471636 val_activation_162_acc 0.910000000681 val_activation_162_loss 0.431331450428 val_loss 0.931313926152 
Epoch 49, cacc 0.852857142857, f1 0.843226788432, p 0.854938271605, r 0.831831831832 activation_161_acc 0.92 activation_161_loss 0.349700590372 activation_162_acc 0.93 activation_162_loss 0.336515271664 loss 0.686215872765 val_activation_161_acc 0.852857142517 val_activation_161_loss 0.487211485079 val_activation_162_acc 0.907142857824 val_activation_162_loss 0.416419232743 val_loss 0.903630715098 
Epoch 50, cacc 0.844285714286, f1 0.837070254111, p 0.833333333333, r 0.840840840841 activation_161_acc 0.95 activation_161_loss 0.317234421968 activation_162_acc 0.915 activation_162_loss 0.320009081364 loss 0.637243509293 val_activation_161_acc 0.844285713945 val_activation_161_loss 0.475065288373 val_activation_162_acc 0.908571429253 val_activation_162_loss 0.402260822058 val_loss 0.877326107706 
Epoch 51, cacc 0.848571428571, f1 0.840361445783, p 0.842900302115, r 0.837837837838 activation_161_acc 0.93 activation_161_loss 0.305023934841 activation_162_acc 0.925 activation_162_loss 0.296444307566 loss 0.601468238831 val_activation_161_acc 0.848571428231 val_activation_161_loss 0.462561826706 val_activation_162_acc 0.905714286395 val_activation_162_loss 0.389206164054 val_loss 0.85176799093 
Epoch 52, cacc 0.855714285714, f1 0.845329249617, p 0.8625, r 0.828828828829 activation_161_acc 0.965 activation_161_loss 0.275489242077 activation_162_acc 0.9 activation_162_loss 0.29014990449 loss 0.565639147758 val_activation_161_acc 0.855714285374 val_activation_161_loss 0.451307690825 val_activation_162_acc 0.905714286395 val_activation_162_loss 0.377218009744 val_loss 0.828525701932 
Epoch 53, cacc 0.852857142857, f1 0.841294298921, p 0.863924050633, r 0.81981981982 activation_161_acc 0.945 activation_161_loss 0.27077857852 activation_162_acc 0.92 activation_162_loss 0.277877025604 loss 0.548655596972 val_activation_161_acc 0.852857142517 val_activation_161_loss 0.440616561345 val_activation_162_acc 0.907142857824 val_activation_162_loss 0.365327589512 val_loss 0.805944152219 
Epoch 54, cacc 0.857142857143, f1 0.846625766871, p 0.865203761755, r 0.828828828829 activation_161_acc 0.94 activation_161_loss 0.236500477791 activation_162_acc 0.93 activation_162_loss 0.271022372246 loss 0.507522847652 val_activation_161_acc 0.857142856802 val_activation_161_loss 0.430586693287 val_activation_162_acc 0.907142857824 val_activation_162_loss 0.355290321282 val_loss 0.785877013206 
Epoch 55, cacc 0.852857142857, f1 0.841294298921, p 0.863924050633, r 0.81981981982 activation_161_acc 0.96 activation_161_loss 0.223949139714 activation_162_acc 0.93 activation_162_loss 0.246122601032 loss 0.470071735382 val_activation_161_acc 0.852857142517 val_activation_161_loss 0.421354598148 val_activation_162_acc 0.907142857824 val_activation_162_loss 0.345001798698 val_loss 0.766356400762 
Epoch 56, cacc 0.852857142857, f1 0.841294298921, p 0.863924050633, r 0.81981981982 activation_161_acc 0.95 activation_161_loss 0.219824880362 activation_162_acc 0.925 activation_162_loss 0.246128100753 loss 0.46595297575 val_activation_161_acc 0.852857142517 val_activation_161_loss 0.412832941839 val_activation_162_acc 0.905714286395 val_activation_162_loss 0.33628500121 val_loss 0.749117941856 
Epoch 57, cacc 0.854285714286, f1 0.843076923077, p 0.864353312303, r 0.822822822823 activation_161_acc 0.96 activation_161_loss 0.224760397673 activation_162_acc 0.94 activation_162_loss 0.218836045861 loss 0.44359644115 val_activation_161_acc 0.854285713945 val_activation_161_loss 0.404721945184 val_activation_162_acc 0.905714286395 val_activation_162_loss 0.328126547847 val_loss 0.732848491669 
Epoch 58, cacc 0.851428571429, f1 0.842424242424, p 0.850152905199, r 0.834834834835 activation_161_acc 0.965 activation_161_loss 0.183878343105 activation_162_acc 0.92 activation_162_loss 0.227980931997 loss 0.411859275103 val_activation_161_acc 0.851428571088 val_activation_161_loss 0.397319318737 val_activation_162_acc 0.908571429253 val_activation_162_loss 0.321355647785 val_loss 0.718674968651 
Epoch 59, cacc 0.851428571429, f1 0.841945288754, p 0.852307692308, r 0.831831831832 activation_161_acc 0.965 activation_161_loss 0.202698065639 activation_162_acc 0.94 activation_162_loss 0.196338663697 loss 0.399036729336 val_activation_161_acc 0.851428571088 val_activation_161_loss 0.390386657885 val_activation_162_acc 0.908571429253 val_activation_162_loss 0.311914005109 val_loss 0.702300670488 
Epoch 60, cacc 0.851428571429, f1 0.841945288754, p 0.852307692308, r 0.831831831832 activation_161_acc 0.96 activation_161_loss 0.181612517536 activation_162_acc 0.93 activation_162_loss 0.211245714426 loss 0.39285823226 val_activation_161_acc 0.851428571088 val_activation_161_loss 0.384508810214 val_activation_162_acc 0.904285714967 val_activation_162_loss 0.304438484141 val_loss 0.68894728899 
Epoch 61, cacc 0.851428571429, f1 0.841945288754, p 0.852307692308, r 0.831831831832 activation_161_acc 0.98 activation_161_loss 0.151331373453 activation_162_acc 0.93 activation_162_loss 0.188663495183 loss 0.339994871616 val_activation_161_acc 0.851428571088 val_activation_161_loss 0.379374774013 val_activation_162_acc 0.905714286395 val_activation_162_loss 0.298301255958 val_loss 0.677676029887 
Epoch 62, cacc 0.848571428571, f1 0.840361445783, p 0.842900302115, r 0.837837837838 activation_161_acc 0.97 activation_161_loss 0.165926268101 activation_162_acc 0.96 activation_162_loss 0.158465002477 loss 0.3243912673 val_activation_161_acc 0.848571428231 val_activation_161_loss 0.374782128675 val_activation_162_acc 0.908571429253 val_activation_162_loss 0.29395679244 val_loss 0.668738925798 
Epoch 63, cacc 0.842857142857, f1 0.835820895522, p 0.830860534125, r 0.840840840841 activation_161_acc 0.955 activation_161_loss 0.179667491913 activation_162_acc 0.93 activation_162_loss 0.193408040404 loss 0.373075538278 val_activation_161_acc 0.842857142517 val_activation_161_loss 0.37080812318 val_activation_162_acc 0.908571429253 val_activation_162_loss 0.288227881534 val_loss 0.659036001478 
Epoch 64, cacc 0.844285714286, f1 0.836581709145, p 0.835329341317, r 0.837837837838 activation_161_acc 0.99 activation_161_loss 0.134000741243 activation_162_acc 0.95 activation_162_loss 0.17459189415 loss 0.308592634201 val_activation_161_acc 0.844285713945 val_activation_161_loss 0.366419188295 val_activation_162_acc 0.907142857824 val_activation_162_loss 0.282867970552 val_loss 0.649287158081 
Epoch 65, cacc 0.847142857143, f1 0.839097744361, p 0.840361445783, r 0.837837837838 activation_161_acc 0.95 activation_161_loss 0.148668378592 activation_162_acc 0.955 activation_162_loss 0.171102987528 loss 0.319771366119 val_activation_161_acc 0.847142856802 val_activation_161_loss 0.362171237469 val_activation_162_acc 0.910000000681 val_activation_162_loss 0.2790544687 val_loss 0.641225708893 
Epoch 66, cacc 0.845714285714, f1 0.837837837838, p 0.837837837838, r 0.837837837838 activation_161_acc 0.97 activation_161_loss 0.122272101641 activation_162_acc 0.965 activation_162_loss 0.155502598286 loss 0.277774693966 val_activation_161_acc 0.845714285374 val_activation_161_loss 0.358835348572 val_activation_162_acc 0.911428571429 val_activation_162_loss 0.275286813889 val_loss 0.634122155734 
Epoch 67, cacc 0.847142857143, f1 0.841010401189, p 0.832352941176, r 0.84984984985 activation_161_acc 0.955 activation_161_loss 0.143803551793 activation_162_acc 0.965 activation_162_loss 0.155881422758 loss 0.299684975147 val_activation_161_acc 0.847142856802 val_activation_161_loss 0.356911067111 val_activation_162_acc 0.918571428571 val_activation_162_loss 0.27612330871 val_loss 0.63303437233 
Epoch 68, cacc 0.847142857143, f1 0.841010401189, p 0.832352941176, r 0.84984984985 activation_161_acc 0.975 activation_161_loss 0.12599383831 activation_162_acc 0.96 activation_162_loss 0.156026166677 loss 0.282020009756 val_activation_161_acc 0.847142856802 val_activation_161_loss 0.353703205756 val_activation_162_acc 0.92 val_activation_162_loss 0.2715840137 val_loss 0.625287222862 
Epoch 69, cacc 0.845714285714, f1 0.838805970149, p 0.833827893175, r 0.843843843844 activation_161_acc 0.985 activation_161_loss 0.102911803722 activation_162_acc 0.965 activation_162_loss 0.135677986145 loss 0.238589787483 val_activation_161_acc 0.845714285374 val_activation_161_loss 0.350410988331 val_activation_162_acc 0.914285714286 val_activation_162_loss 0.266483679329 val_loss 0.616894676345 
Epoch 70, cacc 0.847142857143, f1 0.841010401189, p 0.832352941176, r 0.84984984985 activation_161_acc 0.985 activation_161_loss 0.0929371270537 activation_162_acc 0.965 activation_162_loss 0.137554845214 loss 0.230491974354 val_activation_161_acc 0.847142856802 val_activation_161_loss 0.348301439456 val_activation_162_acc 0.911428571429 val_activation_162_loss 0.262132177353 val_loss 0.610433615446 
Epoch 71, cacc 0.847142857143, f1 0.838124054463, p 0.844512195122, r 0.831831831832 activation_161_acc 0.995 activation_161_loss 0.0811440432072 activation_162_acc 0.94 activation_162_loss 0.160655883551 loss 0.241799929142 val_activation_161_acc 0.847142856802 val_activation_161_loss 0.344303256103 val_activation_162_acc 0.911428571429 val_activation_162_loss 0.258120619314 val_loss 0.602423877375 
Epoch 72, cacc 0.851428571429, f1 0.84, p 0.86119873817, r 0.81981981982 activation_161_acc 0.975 activation_161_loss 0.0902826082706 activation_162_acc 0.955 activation_162_loss 0.133445515633 loss 0.223728126884 val_activation_161_acc 0.851428571088 val_activation_161_loss 0.342512719291 val_activation_162_acc 0.910000000681 val_activation_162_loss 0.253303243262 val_loss 0.59581596664 
Epoch 73, cacc 0.851428571429, f1 0.84, p 0.86119873817, r 0.81981981982 activation_161_acc 0.99 activation_161_loss 0.0841195905209 activation_162_acc 0.98 activation_162_loss 0.0941628283262 loss 0.178282415271 val_activation_161_acc 0.851428571088 val_activation_161_loss 0.341100193773 val_activation_162_acc 0.910000000681 val_activation_162_loss 0.250431602086 val_loss 0.591531801905 
Epoch 74, cacc 0.848571428571, f1 0.837920489297, p 0.853582554517, r 0.822822822823 activation_161_acc 0.99 activation_161_loss 0.071956576407 activation_162_acc 0.955 activation_162_loss 0.136789300293 loss 0.208745875359 val_activation_161_acc 0.848571428231 val_activation_161_loss 0.338137027706 val_activation_162_acc 0.91 val_activation_162_loss 0.250633079069 val_loss 0.588770111629 
Epoch 75, cacc 0.85, f1 0.8406676783, p 0.849693251534, r 0.831831831832 activation_161_acc 0.985 activation_161_loss 0.0909808108211 activation_162_acc 0.96 activation_162_loss 0.137257912159 loss 0.228238723278 val_activation_161_acc 0.849999999659 val_activation_161_loss 0.336567458255 val_activation_162_acc 0.917142857143 val_activation_162_loss 0.251237633569 val_loss 0.58780508978 
Epoch 76, cacc 0.85, f1 0.8406676783, p 0.849693251534, r 0.831831831832 activation_161_acc 1.0 activation_161_loss 0.0690234825015 activation_162_acc 0.97 activation_162_loss 0.11650036633 loss 0.185523849726 val_activation_161_acc 0.849999999659 val_activation_161_loss 0.334925517695 val_activation_162_acc 0.914285714286 val_activation_162_loss 0.248936883807 val_loss 0.583862400736 
Epoch 77, cacc 0.848571428571, f1 0.838905775076, p 0.849230769231, r 0.828828828829 activation_161_acc 0.995 activation_161_loss 0.0762598803639 activation_162_acc 0.98 activation_162_loss 0.104854856431 loss 0.181114736199 val_activation_161_acc 0.848571428231 val_activation_161_loss 0.333414907626 val_activation_162_acc 0.915714285714 val_activation_162_loss 0.24433011038 val_loss 0.577745022093 
Epoch 78, cacc 0.845714285714, f1 0.837837837838, p 0.837837837838, r 0.837837837838 activation_161_acc 0.99 activation_161_loss 0.0801102998853 activation_162_acc 0.975 activation_162_loss 0.1047202003 loss 0.18483050108 val_activation_161_acc 0.845714285374 val_activation_161_loss 0.332712552888 val_activation_162_acc 0.914285714286 val_activation_162_loss 0.241806567992 val_loss 0.574519125734 
Epoch 79, cacc 0.847142857143, f1 0.839580209895, p 0.838323353293, r 0.840840840841 activation_161_acc 0.99 activation_161_loss 0.0743107140064 activation_162_acc 0.98 activation_162_loss 0.0949751521647 loss 0.16928586483 val_activation_161_acc 0.847142856802 val_activation_161_loss 0.331587830441 val_activation_162_acc 0.914285714286 val_activation_162_loss 0.240614224247 val_loss 0.572202052729 
Epoch 80, cacc 0.848571428571, f1 0.839393939394, p 0.847094801223, r 0.831831831832 activation_161_acc 0.995 activation_161_loss 0.0649723801017 activation_162_acc 0.96 activation_162_loss 0.108435646743 loss 0.173408026695 val_activation_161_acc 0.848571428231 val_activation_161_loss 0.329977886847 val_activation_162_acc 0.914285714286 val_activation_162_loss 0.239707321269 val_loss 0.56968520471 
Epoch 81, cacc 0.85, f1 0.8406676783, p 0.849693251534, r 0.831831831832 activation_161_acc 0.985 activation_161_loss 0.0601178391278 activation_162_acc 0.97 activation_162_loss 0.14358715415 loss 0.203704991341 val_activation_161_acc 0.849999999659 val_activation_161_loss 0.32876306057 val_activation_162_acc 0.917142857143 val_activation_162_loss 0.240486288496 val_loss 0.569249353749 
Epoch 82, cacc 0.85, f1 0.839203675345, p 0.85625, r 0.822822822823 activation_161_acc 0.97 activation_161_loss 0.0787098650634 activation_162_acc 0.97 activation_162_loss 0.0850069287419 loss 0.163716796041 val_activation_161_acc 0.849999999659 val_activation_161_loss 0.32791547622 val_activation_162_acc 0.912857142857 val_activation_162_loss 0.240716104337 val_loss 0.568631573745 
Epoch 83, cacc 0.852857142857, f1 0.840803709428, p 0.866242038217, r 0.816816816817 activation_161_acc 0.99 activation_161_loss 0.0548215789348 activation_162_acc 0.97 activation_162_loss 0.0953300952911 loss 0.150151673555 val_activation_161_acc 0.852857142517 val_activation_161_loss 0.328673181874 val_activation_162_acc 0.915714285714 val_activation_162_loss 0.237674373814 val_loss 0.566347551686 
Epoch 84, cacc 0.857142857143, f1 0.843260188088, p 0.881967213115, r 0.807807807808 activation_161_acc 0.98 activation_161_loss 0.0808134514093 activation_162_acc 0.95 activation_162_loss 0.117878206968 loss 0.198691658974 val_activation_161_acc 0.857142856802 val_activation_161_loss 0.33040633457 val_activation_162_acc 0.915714285714 val_activation_162_loss 0.235028998681 val_loss 0.565435328484 
Epoch 85, cacc 0.855714285714, f1 0.842923794712, p 0.874193548387, r 0.813813813814 activation_161_acc 0.98 activation_161_loss 0.0667589092255 activation_162_acc 0.98 activation_162_loss 0.0809913489968 loss 0.147750255764 val_activation_161_acc 0.855714285374 val_activation_161_loss 0.328320788315 val_activation_162_acc 0.915714285714 val_activation_162_loss 0.235817432574 val_loss 0.56413822157 
Epoch 86, cacc 0.851428571429, f1 0.83950617284, p 0.863492063492, r 0.816816816817 activation_161_acc 0.99 activation_161_loss 0.0508171692491 activation_162_acc 0.96 activation_162_loss 0.107708794773 loss 0.158525966406 val_activation_161_acc 0.851428571088 val_activation_161_loss 0.326410543578 val_activation_162_acc 0.914285714286 val_activation_162_loss 0.235121021782 val_loss 0.561531566722 
Epoch 87, cacc 0.85, f1 0.839203675345, p 0.85625, r 0.822822822823 activation_161_acc 1.0 activation_161_loss 0.0492013474554 activation_162_acc 0.965 activation_162_loss 0.107253459096 loss 0.156454804838 val_activation_161_acc 0.849999999659 val_activation_161_loss 0.324864334038 val_activation_162_acc 0.912857142857 val_activation_162_loss 0.234245175719 val_loss 0.559109504223 
Epoch 88, cacc 0.847142857143, f1 0.836641221374, p 0.850931677019, r 0.822822822823 activation_161_acc 0.985 activation_161_loss 0.0674414390326 activation_162_acc 0.985 activation_162_loss 0.0874852931499 loss 0.154926731586 val_activation_161_acc 0.847142856802 val_activation_161_loss 0.324408105612 val_activation_162_acc 0.914285714286 val_activation_162_loss 0.230326231377 val_loss 0.554734330859 
Epoch 89, cacc 0.848571428571, f1 0.839879154079, p 0.844984802432, r 0.834834834835 activation_161_acc 0.985 activation_161_loss 0.0557451552153 activation_162_acc 0.955 activation_162_loss 0.113240849674 loss 0.168986006975 val_activation_161_acc 0.848571428231 val_activation_161_loss 0.324318022898 val_activation_162_acc 0.912857142857 val_activation_162_loss 0.233852670278 val_loss 0.558170695305 
Epoch 90, cacc 0.85, f1 0.840182648402, p 0.851851851852, r 0.828828828829 activation_161_acc 0.995 activation_161_loss 0.0463330188394 activation_162_acc 0.96 activation_162_loss 0.0948688602448 loss 0.141201876998 val_activation_161_acc 0.849999999659 val_activation_161_loss 0.324070331369 val_activation_162_acc 0.912857142857 val_activation_162_loss 0.236186019267 val_loss 0.560256342547 
Epoch 91, cacc 0.85, f1 0.839694656489, p 0.854037267081, r 0.825825825826 activation_161_acc 0.995 activation_161_loss 0.0424030785263 activation_162_acc 0.985 activation_162_loss 0.0721520516276 loss 0.114555128664 val_activation_161_acc 0.849999999659 val_activation_161_loss 0.323874006782 val_activation_162_acc 0.911428571429 val_activation_162_loss 0.236992416893 val_loss 0.560866430487 
Epoch 92, cacc 0.85, f1 0.839203675345, p 0.85625, r 0.822822822823 activation_161_acc 0.99 activation_161_loss 0.059626166597 activation_162_acc 0.975 activation_162_loss 0.0840863971412 loss 0.143712565005 val_activation_161_acc 0.849999999659 val_activation_161_loss 0.323723279749 val_activation_162_acc 0.911428571429 val_activation_162_loss 0.2344690282 val_loss 0.558192309311 
Epoch 93, cacc 0.848571428571, f1 0.837920489297, p 0.853582554517, r 0.822822822823 activation_161_acc 0.965 activation_161_loss 0.0823560970277 activation_162_acc 0.985 activation_162_loss 0.072457453236 loss 0.154813548476 val_activation_161_acc 0.848571428231 val_activation_161_loss 0.323320536443 val_activation_162_acc 0.912857142857 val_activation_162_loss 0.23321927292 val_loss 0.556539804595 
Epoch 94, cacc 0.851428571429, f1 0.840490797546, p 0.858934169279, r 0.822822822823 activation_161_acc 0.99 activation_161_loss 0.0459159316123 activation_162_acc 0.965 activation_162_loss 0.107427765727 loss 0.153343698978 val_activation_161_acc 0.851428571088 val_activation_161_loss 0.323253878696 val_activation_162_acc 0.914285714286 val_activation_162_loss 0.228179150394 val_loss 0.551433028494 
Epoch 95, cacc 0.848571428571, f1 0.837920489297, p 0.853582554517, r 0.822822822823 activation_161_acc 0.995 activation_161_loss 0.0482765366882 activation_162_acc 0.985 activation_162_loss 0.0894035744667 loss 0.137680111229 val_activation_161_acc 0.848571428231 val_activation_161_loss 0.32273172089 val_activation_162_acc 0.911428571429 val_activation_162_loss 0.23236803157 val_loss 0.555099755866 
Epoch 96, cacc 0.85, f1 0.840182648402, p 0.851851851852, r 0.828828828829 activation_161_acc 0.995 activation_161_loss 0.0402033993602 activation_162_acc 0.99 activation_162_loss 0.0628687398136 loss 0.103072138876 val_activation_161_acc 0.849999999659 val_activation_161_loss 0.322565180404 val_activation_162_acc 0.911428571429 val_activation_162_loss 0.231633335693 val_loss 0.554198521205 
Epoch 97, cacc 0.852857142857, f1 0.843702579666, p 0.852760736196, r 0.834834834835 activation_161_acc 1.0 activation_161_loss 0.0350124680996 activation_162_acc 0.975 activation_162_loss 0.0888292920589 loss 0.123841757178 val_activation_161_acc 0.852857142517 val_activation_161_loss 0.322607845409 val_activation_162_acc 0.91 val_activation_162_loss 0.231182590723 val_loss 0.553790436472 
Epoch 98, cacc 0.85, f1 0.841628959276, p 0.845454545455, r 0.837837837838 activation_161_acc 0.99 activation_161_loss 0.0450400061905 activation_162_acc 0.975 activation_162_loss 0.0776694437861 loss 0.122709451318 val_activation_161_acc 0.849999999659 val_activation_161_loss 0.322802775417 val_activation_162_acc 0.91 val_activation_162_loss 0.229437613402 val_loss 0.55224039214 
Epoch 99, cacc 0.847142857143, f1 0.839097744361, p 0.840361445783, r 0.837837837838 activation_161_acc 0.98 activation_161_loss 0.0794565451145 activation_162_acc 0.98 activation_162_loss 0.0624836888909 loss 0.141940236688 val_activation_161_acc 0.847142856802 val_activation_161_loss 0.323037596771 val_activation_162_acc 0.912857142857 val_activation_162_loss 0.228168571591 val_loss 0.551206163679 
