Epoch 0, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.545 activation_197_loss 0.699941432476 activation_198_acc 0.515 activation_198_loss 0.69177136898 loss 1.39171278 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.69265663181 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.693154041086 val_loss 1.38581066745 
Epoch 1, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.535 activation_197_loss 0.691363992691 activation_198_acc 0.585 activation_198_loss 0.690923318863 loss 1.38228730202 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.691444209303 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.694357629163 val_loss 1.38580183029 
Epoch 2, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.555 activation_197_loss 0.686802117825 activation_198_acc 0.525 activation_198_loss 0.684933667183 loss 1.37173579216 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.691236813068 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.692908320086 val_loss 1.38414513315 
Epoch 3, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.55 activation_197_loss 0.682407112122 activation_198_acc 0.545 activation_198_loss 0.684566805363 loss 1.36697392464 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.691026124273 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.693165960993 val_loss 1.38419208799 
Epoch 4, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.525 activation_197_loss 0.693701028824 activation_198_acc 0.545 activation_198_loss 0.692114260197 loss 1.38581528664 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.690812696389 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.693297989368 val_loss 1.38411068303 
Epoch 5, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.555 activation_197_loss 0.688824620247 activation_198_acc 0.58 activation_198_loss 0.694315264225 loss 1.38313988686 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.690555302756 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.695951598372 val_loss 1.38650690624 
Epoch 6, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.545 activation_197_loss 0.687335922718 activation_198_acc 0.54 activation_198_loss 0.688181300163 loss 1.3755172348 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.690374748707 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.694254469872 val_loss 1.38462922641 
Epoch 7, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.535 activation_197_loss 0.689861493111 activation_198_acc 0.555 activation_198_loss 0.682631297112 loss 1.37249278069 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.690238759177 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.692040776866 val_loss 1.38227952548 
Epoch 8, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.52 activation_197_loss 0.695163235664 activation_198_acc 0.53 activation_198_loss 0.69456428051 loss 1.38972748756 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.689847542218 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.691606763772 val_loss 1.3814543111 
Epoch 9, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.49 activation_197_loss 0.691770222187 activation_198_acc 0.515 activation_198_loss 0.693283424377 loss 1.38505363464 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.690010890961 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.691615978309 val_loss 1.3816268771 
Epoch 10, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.485 activation_197_loss 0.702338352203 activation_198_acc 0.555 activation_198_loss 0.690562522411 loss 1.392900877 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.689179296834 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.694285438061 val_loss 1.38346473489 
Epoch 11, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.55 activation_197_loss 0.689591467381 activation_198_acc 0.545 activation_198_loss 0.689505426884 loss 1.37909689426 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.689051414898 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.695599877494 val_loss 1.38465129239 
Epoch 12, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.54 activation_197_loss 0.678555254936 activation_198_acc 0.555 activation_198_loss 0.68783144474 loss 1.36638671875 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.688259148938 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.694541042192 val_loss 1.38280017717 
Epoch 13, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.505 activation_197_loss 0.694436292648 activation_198_acc 0.525 activation_198_loss 0.685552711487 loss 1.37998900414 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.687428754057 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.693262410504 val_loss 1.38069116184 
Epoch 14, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.55 activation_197_loss 0.679152228832 activation_198_acc 0.55 activation_198_loss 0.686006138325 loss 1.36515836716 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.686869220734 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.691842198372 val_loss 1.37871142183 
Epoch 15, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.575 activation_197_loss 0.680441844463 activation_198_acc 0.585 activation_198_loss 0.680291419029 loss 1.36073328018 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.686425781931 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.690323115758 val_loss 1.37674889224 
Epoch 16, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.55 activation_197_loss 0.683499624729 activation_198_acc 0.525 activation_198_loss 0.685874335766 loss 1.36937397003 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.685686685358 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.690665605409 val_loss 1.37635229656 
Epoch 17, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.515 activation_197_loss 0.681749558449 activation_198_acc 0.525 activation_198_loss 0.683612675667 loss 1.36536222458 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.685302585193 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.691438751221 val_loss 1.37674133096 
Epoch 18, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.545 activation_197_loss 0.686096696854 activation_198_acc 0.555 activation_198_loss 0.692627520561 loss 1.37872420788 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.68495890379 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.69100585631 val_loss 1.37596476555 
Epoch 19, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.6 activation_197_loss 0.668391366005 activation_198_acc 0.56 activation_198_loss 0.68640171051 loss 1.35479307652 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.683206095014 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.688421425479 val_loss 1.37162752015 
Epoch 20, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.595 activation_197_loss 0.68331772089 activation_198_acc 0.6 activation_198_loss 0.673680853844 loss 1.35699857712 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.681991377899 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.68819740636 val_loss 1.37018879482 
Epoch 21, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_197_acc 0.575 activation_197_loss 0.674625611305 activation_198_acc 0.53 activation_198_loss 0.688926746845 loss 1.36355236053 val_activation_197_acc 0.525714286055 val_activation_197_loss 0.680484360967 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.68869232927 val_loss 1.36917669841 
Epoch 22, cacc 0.538571428571, f1 0.0527859237537, p 1.0, r 0.0271084337349 activation_197_acc 0.645 activation_197_loss 0.660894002914 activation_198_acc 0.62 activation_198_loss 0.668725781441 loss 1.32961980343 val_activation_197_acc 0.538571428912 val_activation_197_loss 0.678834983962 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.68689667838 val_loss 1.36573165417 
Epoch 23, cacc 0.56, f1 0.134831460674, p 1.0, r 0.0722891566265 activation_197_acc 0.575 activation_197_loss 0.676125669479 activation_198_acc 0.55 activation_198_loss 0.689030270576 loss 1.36515592098 val_activation_197_acc 0.560000000341 val_activation_197_loss 0.677211709704 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.685725722654 val_loss 1.36293743542 
Epoch 24, cacc 0.735714285714, f1 0.613778705637, p 1.0, r 0.442771084337 activation_197_acc 0.54 activation_197_loss 0.68610657692 activation_198_acc 0.57 activation_198_loss 0.674334416389 loss 1.36044099331 val_activation_197_acc 0.735714285714 val_activation_197_loss 0.675950267656 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.684781776837 val_loss 1.36073203904 
Epoch 25, cacc 0.785714285714, f1 0.708171206226, p 1.0, r 0.548192771084 activation_197_acc 0.65 activation_197_loss 0.670675325394 activation_198_acc 0.585 activation_198_loss 0.670447888374 loss 1.34112324238 val_activation_197_acc 0.785714285033 val_activation_197_loss 0.674081272057 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.68376940012 val_loss 1.35785066945 
Epoch 26, cacc 0.717142857143, f1 0.575107296137, p 1.0, r 0.403614457831 activation_197_acc 0.65 activation_197_loss 0.660557799339 activation_198_acc 0.605 activation_198_loss 0.667484297752 loss 1.32804207802 val_activation_197_acc 0.717142857143 val_activation_197_loss 0.671470500401 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.683395998819 val_loss 1.35486648832 
Epoch 27, cacc 0.612857142857, f1 0.310432569975, p 1.0, r 0.183734939759 activation_197_acc 0.6 activation_197_loss 0.67458773613 activation_198_acc 0.6 activation_198_loss 0.67211827755 loss 1.34670600414 val_activation_197_acc 0.612857142517 val_activation_197_loss 0.668385611602 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.682543753896 val_loss 1.35092936516 
Epoch 28, cacc 0.681428571429, f1 0.49433106576, p 1.0, r 0.328313253012 activation_197_acc 0.605 activation_197_loss 0.667465157509 activation_198_acc 0.6 activation_198_loss 0.663885564804 loss 1.33135073185 val_activation_197_acc 0.681428571429 val_activation_197_loss 0.665519161906 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.680773163864 val_loss 1.34629232543 
Epoch 29, cacc 0.78, f1 0.698039215686, p 1.0, r 0.536144578313 activation_197_acc 0.675 activation_197_loss 0.646202003956 activation_198_acc 0.605 activation_198_loss 0.670153279305 loss 1.31635526657 val_activation_197_acc 0.779999999319 val_activation_197_loss 0.662238286223 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.67888966935 val_loss 1.34112795285 
Epoch 30, cacc 0.618571428571, f1 0.327455919395, p 1.0, r 0.19578313253 activation_197_acc 0.655 activation_197_loss 0.65134064436 activation_198_acc 0.565 activation_198_loss 0.668519368172 loss 1.31986000061 val_activation_197_acc 0.618571428231 val_activation_197_loss 0.658003072398 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.677745049 val_loss 1.33574811595 
Epoch 31, cacc 0.561428571429, f1 0.140056022409, p 1.0, r 0.0753012048193 activation_197_acc 0.705 activation_197_loss 0.624314165115 activation_198_acc 0.62 activation_198_loss 0.662529072762 loss 1.28684325695 val_activation_197_acc 0.561428571769 val_activation_197_loss 0.654844654628 val_activation_198_acc 0.52000000017 val_activation_198_loss 0.675592976298 val_loss 1.33043764182 
Epoch 32, cacc 0.594285714286, f1 0.252631578947, p 1.0, r 0.144578313253 activation_197_acc 0.695 activation_197_loss 0.626252942085 activation_198_acc 0.66 activation_198_loss 0.652455067635 loss 1.27870800018 val_activation_197_acc 0.594285714626 val_activation_197_loss 0.64858001164 val_activation_198_acc 0.521428571599 val_activation_198_loss 0.673550002575 val_loss 1.32213001387 
Epoch 33, cacc 0.634285714286, f1 0.372549019608, p 1.0, r 0.228915662651 activation_197_acc 0.66 activation_197_loss 0.625004863739 activation_198_acc 0.65 activation_198_loss 0.655703926086 loss 1.28070878029 val_activation_197_acc 0.634285713264 val_activation_197_loss 0.642719823633 val_activation_198_acc 0.518571428742 val_activation_198_loss 0.672134249892 val_loss 1.3148540708 
Epoch 34, cacc 0.848571428571, f1 0.812720848057, p 0.982905982906, r 0.692771084337 activation_197_acc 0.735 activation_197_loss 0.613672144413 activation_198_acc 0.665 activation_198_loss 0.638923630714 loss 1.25259576797 val_activation_197_acc 0.84857142789 val_activation_197_loss 0.636165018763 val_activation_198_acc 0.52000000017 val_activation_198_loss 0.669551782267 val_loss 1.30571678707 
Epoch 35, cacc 0.892857142857, f1 0.876033057851, p 0.970695970696, r 0.798192771084 activation_197_acc 0.785 activation_197_loss 0.594909877777 activation_198_acc 0.645 activation_198_loss 0.646398501396 loss 1.24130838871 val_activation_197_acc 0.892857142517 val_activation_197_loss 0.629229860987 val_activation_198_acc 0.52000000017 val_activation_198_loss 0.666775113174 val_loss 1.29600496837 
Epoch 36, cacc 0.912857142857, f1 0.904238618524, p 0.944262295082, r 0.867469879518 activation_197_acc 0.79 activation_197_loss 0.595045413971 activation_198_acc 0.665 activation_198_loss 0.639397187233 loss 1.23444261074 val_activation_197_acc 0.912857141835 val_activation_197_loss 0.62104238442 val_activation_198_acc 0.525714285885 val_activation_198_loss 0.662860638414 val_loss 1.28390301432 
Epoch 37, cacc 0.894285714286, f1 0.878289473684, p 0.967391304348, r 0.80421686747 activation_197_acc 0.76 activation_197_loss 0.598845858574 activation_198_acc 0.665 activation_198_loss 0.639983263016 loss 1.23882912159 val_activation_197_acc 0.894285713945 val_activation_197_loss 0.611438140188 val_activation_198_acc 0.522857143027 val_activation_198_loss 0.660407310895 val_loss 1.27184545108 
Epoch 38, cacc 0.897142857143, f1 0.881967213115, p 0.967625899281, r 0.810240963855 activation_197_acc 0.83 activation_197_loss 0.56116912365 activation_198_acc 0.67 activation_198_loss 0.627609524727 loss 1.18877865791 val_activation_197_acc 0.897142856802 val_activation_197_loss 0.601243581091 val_activation_198_acc 0.522857143027 val_activation_198_loss 0.657671557154 val_loss 1.25891514369 
Epoch 39, cacc 0.901428571429, f1 0.898079763663, p 0.88115942029, r 0.915662650602 activation_197_acc 0.82 activation_197_loss 0.546313296556 activation_198_acc 0.75 activation_198_loss 0.599643864632 loss 1.14595716953 val_activation_197_acc 0.90142857211 val_activation_197_loss 0.590983159201 val_activation_198_acc 0.567142856632 val_activation_198_loss 0.649423150335 val_loss 1.24040630409 
Epoch 40, cacc 0.901428571429, f1 0.898079763663, p 0.88115942029, r 0.915662650602 activation_197_acc 0.87 activation_197_loss 0.515421760082 activation_198_acc 0.785 activation_198_loss 0.591843314171 loss 1.10726507187 val_activation_197_acc 0.90142857211 val_activation_197_loss 0.578228456633 val_activation_198_acc 0.665714286055 val_activation_198_loss 0.642153563159 val_loss 1.22038201196 
Epoch 41, cacc 0.907142857143, f1 0.898595943838, p 0.932038834951, r 0.867469879518 activation_197_acc 0.825 activation_197_loss 0.524488078356 activation_198_acc 0.8 activation_198_loss 0.594266514778 loss 1.11875460625 val_activation_197_acc 0.907142856121 val_activation_197_loss 0.563691234248 val_activation_198_acc 0.704285713945 val_activation_198_loss 0.635046661922 val_loss 1.19873788561 
Epoch 42, cacc 0.888571428571, f1 0.869565217391, p 0.977443609023, r 0.78313253012 activation_197_acc 0.88 activation_197_loss 0.496576266289 activation_198_acc 0.78 activation_198_loss 0.589590935707 loss 1.086167202 val_activation_197_acc 0.888571428912 val_activation_197_loss 0.547994328226 val_activation_198_acc 0.707142856802 val_activation_198_loss 0.627903534344 val_loss 1.17589786257 
Epoch 43, cacc 0.882857142857, f1 0.861952861953, p 0.977099236641, r 0.771084337349 activation_197_acc 0.85 activation_197_loss 0.483418211937 activation_198_acc 0.795 activation_198_loss 0.567512822151 loss 1.05093103886 val_activation_197_acc 0.882857143198 val_activation_197_loss 0.533278351852 val_activation_198_acc 0.698571428231 val_activation_198_loss 0.62051476172 val_loss 1.15379311221 
Epoch 44, cacc 0.891428571429, f1 0.87417218543, p 0.970588235294, r 0.795180722892 activation_197_acc 0.82 activation_197_loss 0.480940945148 activation_198_acc 0.795 activation_198_loss 0.558849945068 loss 1.03979087591 val_activation_197_acc 0.891428571088 val_activation_197_loss 0.517563991887 val_activation_198_acc 0.709999999659 val_activation_198_loss 0.611770763738 val_loss 1.12933476516 
Epoch 45, cacc 0.904285714286, f1 0.894488188976, p 0.937293729373, r 0.855421686747 activation_197_acc 0.905 activation_197_loss 0.426624684334 activation_198_acc 0.815 activation_198_loss 0.530332942009 loss 0.956957626343 val_activation_197_acc 0.904285713264 val_activation_197_loss 0.501854705811 val_activation_198_acc 0.73857142755 val_activation_198_loss 0.601166100843 val_loss 1.10302080972 
Epoch 46, cacc 0.9, f1 0.899135446686, p 0.861878453039, r 0.939759036145 activation_197_acc 0.885 activation_197_loss 0.40509365201 activation_198_acc 0.83 activation_198_loss 0.512269077301 loss 0.917362732887 val_activation_197_acc 0.900000000681 val_activation_197_loss 0.487587026358 val_activation_198_acc 0.828571429593 val_activation_198_loss 0.58854830231 val_loss 1.07613531658 
Epoch 47, cacc 0.905714285714, f1 0.896875, p 0.931818181818, r 0.864457831325 activation_197_acc 0.92 activation_197_loss 0.385751955509 activation_198_acc 0.85 activation_198_loss 0.516609678268 loss 0.902361624241 val_activation_197_acc 0.905714284692 val_activation_197_loss 0.469330797706 val_activation_198_acc 0.838571429593 val_activation_198_loss 0.577102083479 val_loss 1.04643287999 
Epoch 48, cacc 0.887142857143, f1 0.868552412646, p 0.970260223048, r 0.786144578313 activation_197_acc 0.92 activation_197_loss 0.371402937174 activation_198_acc 0.87 activation_198_loss 0.480596334934 loss 0.8519992733 val_activation_197_acc 0.887142857483 val_activation_197_loss 0.45362007635 val_activation_198_acc 0.787142857824 val_activation_198_loss 0.568081193311 val_loss 1.02170127664 
Epoch 49, cacc 0.891428571429, f1 0.875816993464, p 0.957142857143, r 0.807228915663 activation_197_acc 0.935 activation_197_loss 0.342520639896 activation_198_acc 0.885 activation_198_loss 0.452585000992 loss 0.795105650425 val_activation_197_acc 0.891428571088 val_activation_197_loss 0.43679882305 val_activation_198_acc 0.804285714286 val_activation_198_loss 0.555341875894 val_loss 0.992140699114 
Epoch 50, cacc 0.9, f1 0.898843930636, p 0.863888888889, r 0.936746987952 activation_197_acc 0.94 activation_197_loss 0.312561142445 activation_198_acc 0.87 activation_198_loss 0.435345643759 loss 0.747906799316 val_activation_197_acc 0.900000000681 val_activation_197_loss 0.423790975809 val_activation_198_acc 0.822857143879 val_activation_198_loss 0.541468070235 val_loss 0.965259052685 
Epoch 51, cacc 0.901428571429, f1 0.901287553648, p 0.858310626703, r 0.948795180723 activation_197_acc 0.93 activation_197_loss 0.292188739181 activation_198_acc 0.9 activation_198_loss 0.419214935303 loss 0.711403684616 val_activation_197_acc 0.901428570407 val_activation_197_loss 0.410267648186 val_activation_198_acc 0.855714286055 val_activation_198_loss 0.525591926575 val_loss 0.93585957459 
Epoch 52, cacc 0.895714285714, f1 0.893740902475, p 0.864788732394, r 0.924698795181 activation_197_acc 0.965 activation_197_loss 0.26119032383 activation_198_acc 0.885 activation_198_loss 0.401728274822 loss 0.662918608189 val_activation_197_acc 0.895714286395 val_activation_197_loss 0.394445652451 val_activation_198_acc 0.865714285374 val_activation_198_loss 0.511968026161 val_loss 0.906413679804 
Epoch 53, cacc 0.911428571429, f1 0.906060606061, p 0.911585365854, r 0.900602409639 activation_197_acc 0.945 activation_197_loss 0.275300875902 activation_198_acc 0.935 activation_198_loss 0.373554933071 loss 0.648855810165 val_activation_197_acc 0.91142857211 val_activation_197_loss 0.380545880113 val_activation_198_acc 0.878571428231 val_activation_198_loss 0.497688177313 val_loss 0.878234056064 
Epoch 54, cacc 0.91, f1 0.903225806452, p 0.921630094044, r 0.885542168675 activation_197_acc 0.96 activation_197_loss 0.235645594597 activation_198_acc 0.92 activation_198_loss 0.384295425415 loss 0.61994102478 val_activation_197_acc 0.909999998978 val_activation_197_loss 0.368011499473 val_activation_198_acc 0.874285713945 val_activation_198_loss 0.484450079714 val_loss 0.852461584636 
Epoch 55, cacc 0.91, f1 0.904977375566, p 0.906344410876, r 0.903614457831 activation_197_acc 0.955 activation_197_loss 0.234944293499 activation_198_acc 0.935 activation_198_loss 0.351609430313 loss 0.586553719044 val_activation_197_acc 0.910000000681 val_activation_197_loss 0.35736025691 val_activation_198_acc 0.867142856802 val_activation_198_loss 0.471745872668 val_loss 0.829106126853 
Epoch 56, cacc 0.898571428571, f1 0.897841726619, p 0.859504132231, r 0.939759036145 activation_197_acc 0.95 activation_197_loss 0.208206879497 activation_198_acc 0.89 activation_198_loss 0.344357670546 loss 0.552564554214 val_activation_197_acc 0.89857142755 val_activation_197_loss 0.349179073572 val_activation_198_acc 0.888571428231 val_activation_198_loss 0.457043952601 val_loss 0.80622303009 
Epoch 57, cacc 0.894285714286, f1 0.895480225989, p 0.843085106383, r 0.954819277108 activation_197_acc 0.94 activation_197_loss 0.224085021019 activation_198_acc 0.945 activation_198_loss 0.30518448472 loss 0.529269500971 val_activation_197_acc 0.894285713264 val_activation_197_loss 0.343299769163 val_activation_198_acc 0.888571428231 val_activation_198_loss 0.443706871101 val_loss 0.787006641797 
Epoch 58, cacc 0.895714285714, f1 0.895265423242, p 0.854794520548, r 0.939759036145 activation_197_acc 0.96 activation_197_loss 0.1835981673 activation_198_acc 0.925 activation_198_loss 0.301544390917 loss 0.485142557621 val_activation_197_acc 0.895714284692 val_activation_197_loss 0.331490830864 val_activation_198_acc 0.888571428231 val_activation_198_loss 0.433732534136 val_loss 0.765223368236 
Epoch 59, cacc 0.895714285714, f1 0.893740902475, p 0.864788732394, r 0.924698795181 activation_197_acc 0.965 activation_197_loss 0.194041141868 activation_198_acc 0.94 activation_198_loss 0.25357884407 loss 0.447619986534 val_activation_197_acc 0.895714286395 val_activation_197_loss 0.32144610405 val_activation_198_acc 0.889999999659 val_activation_198_loss 0.420622423547 val_loss 0.742068527767 
Epoch 60, cacc 0.9, f1 0.897360703812, p 0.874285714286, r 0.921686746988 activation_197_acc 0.955 activation_197_loss 0.195533633828 activation_198_acc 0.93 activation_198_loss 0.266169880629 loss 0.461703515053 val_activation_197_acc 0.900000000681 val_activation_197_loss 0.312712200369 val_activation_198_acc 0.888571428231 val_activation_198_loss 0.408726075206 val_loss 0.721438282558 
Epoch 61, cacc 0.897142857143, f1 0.894736842105, p 0.869318181818, r 0.921686746988 activation_197_acc 0.965 activation_197_loss 0.172761230469 activation_198_acc 0.94 activation_198_loss 0.248947910666 loss 0.421709134579 val_activation_197_acc 0.897142857824 val_activation_197_loss 0.306037419013 val_activation_198_acc 0.889999999659 val_activation_198_loss 0.398793722732 val_loss 0.704831140382 
Epoch 62, cacc 0.894285714286, f1 0.892753623188, p 0.860335195531, r 0.927710843373 activation_197_acc 0.965 activation_197_loss 0.151890263557 activation_198_acc 0.945 activation_198_loss 0.227231785059 loss 0.379122043848 val_activation_197_acc 0.894285714967 val_activation_197_loss 0.301427913393 val_activation_198_acc 0.889999999659 val_activation_198_loss 0.39055573191 val_loss 0.691983648709 
Epoch 63, cacc 0.895714285714, f1 0.893430656934, p 0.866855524079, r 0.921686746988 activation_197_acc 0.945 activation_197_loss 0.172869570255 activation_198_acc 0.95 activation_198_loss 0.240759536028 loss 0.413629108667 val_activation_197_acc 0.895714286395 val_activation_197_loss 0.295014276675 val_activation_198_acc 0.878571428231 val_activation_198_loss 0.387959299258 val_loss 0.682973579339 
Epoch 64, cacc 0.891428571429, f1 0.890489913545, p 0.853591160221, r 0.930722891566 activation_197_acc 0.965 activation_197_loss 0.14352289021 activation_198_acc 0.955 activation_198_loss 0.206001843214 loss 0.349524731636 val_activation_197_acc 0.891428570407 val_activation_197_loss 0.292025593519 val_activation_198_acc 0.888571428231 val_activation_198_loss 0.375343220234 val_loss 0.667368813242 
Epoch 65, cacc 0.888571428571, f1 0.89226519337, p 0.823979591837, r 0.972891566265 activation_197_acc 0.965 activation_197_loss 0.135169287622 activation_198_acc 0.975 activation_198_loss 0.184113375545 loss 0.319282665253 val_activation_197_acc 0.88857142755 val_activation_197_loss 0.29988489151 val_activation_198_acc 0.891428570407 val_activation_198_loss 0.363042969193 val_loss 0.662927862576 
Epoch 66, cacc 0.888571428571, f1 0.89226519337, p 0.823979591837, r 0.972891566265 activation_197_acc 0.99 activation_197_loss 0.142720372081 activation_198_acc 0.96 activation_198_loss 0.196653280258 loss 0.339373650551 val_activation_197_acc 0.88857142755 val_activation_197_loss 0.296281945791 val_activation_198_acc 0.892857141835 val_activation_198_loss 0.35585672668 val_loss 0.652138667107 
Epoch 67, cacc 0.891428571429, f1 0.89111747851, p 0.849726775956, r 0.936746987952 activation_197_acc 0.96 activation_197_loss 0.14305557996 activation_198_acc 0.95 activation_198_loss 0.180121192336 loss 0.323176774979 val_activation_197_acc 0.891428570407 val_activation_197_loss 0.281602323992 val_activation_198_acc 0.887142856802 val_activation_198_loss 0.356146858249 val_loss 0.637749185562 
Epoch 68, cacc 0.894285714286, f1 0.893063583815, p 0.858333333333, r 0.930722891566 activation_197_acc 0.97 activation_197_loss 0.138511517644 activation_198_acc 0.93 activation_198_loss 0.192794961929 loss 0.331306478381 val_activation_197_acc 0.894285714967 val_activation_197_loss 0.276575453877 val_activation_198_acc 0.887142856802 val_activation_198_loss 0.350891677482 val_loss 0.627467130593 
Epoch 69, cacc 0.892857142857, f1 0.890829694323, p 0.861971830986, r 0.921686746988 activation_197_acc 0.97 activation_197_loss 0.130532601476 activation_198_acc 0.97 activation_198_loss 0.152272589207 loss 0.282805185318 val_activation_197_acc 0.892857143538 val_activation_197_loss 0.272345643299 val_activation_198_acc 0.888571428231 val_activation_198_loss 0.344349269526 val_loss 0.61669491291 
Epoch 70, cacc 0.892857142857, f1 0.891461649783, p 0.857938718663, r 0.927710843373 activation_197_acc 0.97 activation_197_loss 0.135528924465 activation_198_acc 0.97 activation_198_loss 0.17310259223 loss 0.308631517887 val_activation_197_acc 0.892857143538 val_activation_197_loss 0.270644211343 val_activation_198_acc 0.887142856802 val_activation_198_loss 0.340421779326 val_loss 0.611065991265 
Epoch 71, cacc 0.892857142857, f1 0.891461649783, p 0.857938718663, r 0.927710843373 activation_197_acc 0.98 activation_197_loss 0.10341817081 activation_198_acc 0.955 activation_198_loss 0.165280007124 loss 0.268698177338 val_activation_197_acc 0.892857143538 val_activation_197_loss 0.267619373543 val_activation_198_acc 0.882857142517 val_activation_198_loss 0.337904989379 val_loss 0.605524358068 
Epoch 72, cacc 0.888571428571, f1 0.888571428571, p 0.845108695652, r 0.936746987952 activation_197_acc 0.97 activation_197_loss 0.122515431643 activation_198_acc 0.98 activation_198_loss 0.137516547143 loss 0.260031985044 val_activation_197_acc 0.88857142755 val_activation_197_loss 0.269257293684 val_activation_198_acc 0.891428571088 val_activation_198_loss 0.327211584875 val_loss 0.596468880517 
Epoch 73, cacc 0.89, f1 0.893203883495, p 0.827763496144, r 0.969879518072 activation_197_acc 0.975 activation_197_loss 0.111321955323 activation_198_acc 0.98 activation_198_loss 0.117476450205 loss 0.228798407316 val_activation_197_acc 0.889999998978 val_activation_197_loss 0.275138002379 val_activation_198_acc 0.891428571088 val_activation_198_loss 0.31945199745 val_loss 0.59459000315 
Epoch 74, cacc 0.884285714286, f1 0.888888888889, p 0.816120906801, r 0.975903614458 activation_197_acc 0.97 activation_197_loss 0.107136588097 activation_198_acc 0.965 activation_198_loss 0.144290145636 loss 0.251426734924 val_activation_197_acc 0.884285713264 val_activation_197_loss 0.280841203502 val_activation_198_acc 0.889999999659 val_activation_198_loss 0.315928117207 val_loss 0.596769325393 
Epoch 75, cacc 0.887142857143, f1 0.890733056708, p 0.823529411765, r 0.969879518072 activation_197_acc 0.985 activation_197_loss 0.101422807872 activation_198_acc 0.965 activation_198_loss 0.14200299561 loss 0.243425803483 val_activation_197_acc 0.887142856121 val_activation_197_loss 0.273253743138 val_activation_198_acc 0.892857142517 val_activation_198_loss 0.315409315484 val_loss 0.588663061346 
Epoch 76, cacc 0.888571428571, f1 0.89014084507, p 0.835978835979, r 0.951807228916 activation_197_acc 0.975 activation_197_loss 0.0958133097738 activation_198_acc 0.97 activation_198_loss 0.119747644961 loss 0.215560952425 val_activation_197_acc 0.88857142755 val_activation_197_loss 0.265689861945 val_activation_198_acc 0.891428571088 val_activation_198_loss 0.313216967072 val_loss 0.578906831741 
Epoch 77, cacc 0.891428571429, f1 0.892045454545, p 0.844086021505, r 0.94578313253 activation_197_acc 0.98 activation_197_loss 0.0914939832687 activation_198_acc 0.955 activation_198_loss 0.138691978455 loss 0.230185958147 val_activation_197_acc 0.891428570407 val_activation_197_loss 0.261551798327 val_activation_198_acc 0.889999999659 val_activation_198_loss 0.310896663155 val_loss 0.572448464121 
Epoch 78, cacc 0.888571428571, f1 0.890449438202, p 0.834210526316, r 0.954819277108 activation_197_acc 0.975 activation_197_loss 0.105579578578 activation_198_acc 0.985 activation_198_loss 0.0985764396191 loss 0.204156016409 val_activation_197_acc 0.88857142755 val_activation_197_loss 0.263435321365 val_activation_198_acc 0.892857142517 val_activation_198_loss 0.304827324152 val_loss 0.568262642111 
Epoch 79, cacc 0.888571428571, f1 0.889518413598, p 0.839572192513, r 0.94578313253 activation_197_acc 0.975 activation_197_loss 0.0781068530679 activation_198_acc 0.965 activation_198_loss 0.114049142599 loss 0.192155997753 val_activation_197_acc 0.88857142755 val_activation_197_loss 0.259593316317 val_activation_198_acc 0.891428571088 val_activation_198_loss 0.30470057198 val_loss 0.564293889659 
Epoch 80, cacc 0.888571428571, f1 0.888888888889, p 0.843243243243, r 0.939759036145 activation_197_acc 0.975 activation_197_loss 0.081588242054 activation_198_acc 0.98 activation_198_loss 0.106588476896 loss 0.18817671895 val_activation_197_acc 0.88857142755 val_activation_197_loss 0.255773465208 val_activation_198_acc 0.885714285374 val_activation_198_loss 0.308485189847 val_loss 0.564258655821 
Epoch 81, cacc 0.891428571429, f1 0.890804597701, p 0.851648351648, r 0.933734939759 activation_197_acc 0.97 activation_197_loss 0.0982117655873 activation_198_acc 0.965 activation_198_loss 0.116541076303 loss 0.214752844572 val_activation_197_acc 0.891428570407 val_activation_197_loss 0.252345824923 val_activation_198_acc 0.887142856802 val_activation_198_loss 0.304071018015 val_loss 0.5564168443 
Epoch 82, cacc 0.884285714286, f1 0.884779516358, p 0.838274932615, r 0.936746987952 activation_197_acc 0.97 activation_197_loss 0.108902191073 activation_198_acc 0.97 activation_198_loss 0.112021871805 loss 0.220924061537 val_activation_197_acc 0.884285713264 val_activation_197_loss 0.253664142575 val_activation_198_acc 0.892857142517 val_activation_198_loss 0.296414968627 val_loss 0.550079109158 
Epoch 83, cacc 0.884285714286, f1 0.886713286713, p 0.827676240209, r 0.954819277108 activation_197_acc 0.97 activation_197_loss 0.121805346012 activation_198_acc 0.965 activation_198_loss 0.114461852461 loss 0.236267197132 val_activation_197_acc 0.884285713264 val_activation_197_loss 0.259786273922 val_activation_198_acc 0.889999999659 val_activation_198_loss 0.288514130286 val_loss 0.548300408295 
Epoch 84, cacc 0.882857142857, f1 0.886111111111, p 0.822164948454, r 0.960843373494 activation_197_acc 0.98 activation_197_loss 0.079117975831 activation_198_acc 0.99 activation_198_loss 0.0796471682191 loss 0.15876514405 val_activation_197_acc 0.882857141835 val_activation_197_loss 0.262546503033 val_activation_198_acc 0.892857142517 val_activation_198_loss 0.286115388359 val_loss 0.548661894798 
Epoch 85, cacc 0.881428571429, f1 0.88583218707, p 0.815189873418, r 0.969879518072 activation_197_acc 0.975 activation_197_loss 0.0800101262331 activation_198_acc 0.98 activation_198_loss 0.0787494415045 loss 0.15875956893 val_activation_197_acc 0.881428570407 val_activation_197_loss 0.265773561597 val_activation_198_acc 0.892857142517 val_activation_198_loss 0.283891160488 val_loss 0.549664726939 
Epoch 86, cacc 0.882857142857, f1 0.887362637363, p 0.815656565657, r 0.972891566265 activation_197_acc 0.99 activation_197_loss 0.0769288778305 activation_198_acc 0.99 activation_198_loss 0.0858374497294 loss 0.162766332626 val_activation_197_acc 0.882857141835 val_activation_197_loss 0.268770492673 val_activation_198_acc 0.892857142517 val_activation_198_loss 0.281876154457 val_loss 0.550646645001 
Epoch 87, cacc 0.882857142857, f1 0.887362637363, p 0.815656565657, r 0.972891566265 activation_197_acc 0.985 activation_197_loss 0.0648076701164 activation_198_acc 0.975 activation_198_loss 0.0933734714985 loss 0.158181141615 val_activation_197_acc 0.882857141835 val_activation_197_loss 0.269426908238 val_activation_198_acc 0.891428571088 val_activation_198_loss 0.280300323878 val_loss 0.549727232116 
Epoch 88, cacc 0.88, f1 0.884297520661, p 0.814720812183, r 0.96686746988 activation_197_acc 0.98 activation_197_loss 0.0675991941988 activation_198_acc 0.98 activation_198_loss 0.0823137935996 loss 0.149912991524 val_activation_197_acc 0.879999998978 val_activation_197_loss 0.263982016615 val_activation_198_acc 0.889999999659 val_activation_198_loss 0.280157443115 val_loss 0.544139459133 
Epoch 89, cacc 0.884285714286, f1 0.887343532684, p 0.824289405685, r 0.960843373494 activation_197_acc 0.965 activation_197_loss 0.100645198226 activation_198_acc 0.985 activation_198_loss 0.0754264324903 loss 0.17607163012 val_activation_197_acc 0.884285713264 val_activation_197_loss 0.25888462007 val_activation_198_acc 0.894285713945 val_activation_198_loss 0.279996641534 val_loss 0.53888125624 
Epoch 90, cacc 0.878571428571, f1 0.882434301521, p 0.815856777494, r 0.960843373494 activation_197_acc 0.97 activation_197_loss 0.0927632451057 activation_198_acc 0.985 activation_198_loss 0.0768266361952 loss 0.169589878321 val_activation_197_acc 0.87857142755 val_activation_197_loss 0.260903726476 val_activation_198_acc 0.894285713945 val_activation_198_loss 0.279021457093 val_loss 0.539925180844 
Epoch 91, cacc 0.88, f1 0.883333333333, p 0.819587628866, r 0.957831325301 activation_197_acc 0.98 activation_197_loss 0.0772013323009 activation_198_acc 0.98 activation_198_loss 0.0798700749874 loss 0.157071407437 val_activation_197_acc 0.879999998978 val_activation_197_loss 0.25904847094 val_activation_198_acc 0.888571428231 val_activation_198_loss 0.276388102855 val_loss 0.535436574391 
Epoch 92, cacc 0.88, f1 0.883333333333, p 0.819587628866, r 0.957831325301 activation_197_acc 0.975 activation_197_loss 0.0721559479833 activation_198_acc 0.97 activation_198_loss 0.107728251815 loss 0.179884198904 val_activation_197_acc 0.879999998978 val_activation_197_loss 0.259770593813 val_activation_198_acc 0.892857142517 val_activation_198_loss 0.274102763363 val_loss 0.533873358454 
Epoch 93, cacc 0.885714285714, f1 0.887955182073, p 0.829842931937, r 0.954819277108 activation_197_acc 0.985 activation_197_loss 0.0674588254094 activation_198_acc 0.965 activation_198_loss 0.109407298863 loss 0.176866127849 val_activation_197_acc 0.885714284692 val_activation_197_loss 0.254440520832 val_activation_198_acc 0.889999999659 val_activation_198_loss 0.276188333801 val_loss 0.530628849098 
Epoch 94, cacc 0.884285714286, f1 0.886395511921, p 0.829396325459, r 0.951807228916 activation_197_acc 0.99 activation_197_loss 0.0759081912041 activation_198_acc 0.995 activation_198_loss 0.0693650886416 loss 0.145273281336 val_activation_197_acc 0.884285713264 val_activation_197_loss 0.251801490273 val_activation_198_acc 0.892857142517 val_activation_198_loss 0.277927443641 val_loss 0.529728931189 
Epoch 95, cacc 0.884285714286, f1 0.885754583921, p 0.832891246684, r 0.94578313253 activation_197_acc 0.975 activation_197_loss 0.069704311192 activation_198_acc 0.99 activation_198_loss 0.0642038193345 loss 0.13390812993 val_activation_197_acc 0.884285713264 val_activation_197_loss 0.248842496531 val_activation_198_acc 0.892857142517 val_activation_198_loss 0.278330902457 val_loss 0.5271733972 
Epoch 96, cacc 0.882857142857, f1 0.884831460674, p 0.828947368421, r 0.948795180723 activation_197_acc 0.985 activation_197_loss 0.0660909606516 activation_198_acc 0.975 activation_198_loss 0.0825313657522 loss 0.148622327447 val_activation_197_acc 0.882857141835 val_activation_197_loss 0.250729805912 val_activation_198_acc 0.891428571088 val_activation_198_loss 0.275881050399 val_loss 0.526610853331 
Epoch 97, cacc 0.882857142857, f1 0.884831460674, p 0.828947368421, r 0.948795180723 activation_197_acc 0.97 activation_197_loss 0.100224350393 activation_198_acc 0.99 activation_198_loss 0.0462261661887 loss 0.146450514793 val_activation_197_acc 0.882857141835 val_activation_197_loss 0.250465124249 val_activation_198_acc 0.894285713945 val_activation_198_loss 0.277939089537 val_loss 0.528404215745 
Epoch 98, cacc 0.882857142857, f1 0.885793871866, p 0.823834196891, r 0.957831325301 activation_197_acc 0.97 activation_197_loss 0.0876669798791 activation_198_acc 0.985 activation_198_loss 0.056151162833 loss 0.14381814748 val_activation_197_acc 0.882857141835 val_activation_197_loss 0.256621455039 val_activation_198_acc 0.892857142517 val_activation_198_loss 0.275192018492 val_loss 0.531813468082 
Epoch 99, cacc 0.878571428571, f1 0.88275862069, p 0.814249363868, r 0.963855421687 activation_197_acc 0.975 activation_197_loss 0.0710737016797 activation_198_acc 0.97 activation_198_loss 0.0768839731812 loss 0.147957678437 val_activation_197_acc 0.87857142755 val_activation_197_loss 0.262577614955 val_activation_198_acc 0.891428571088 val_activation_198_loss 0.272208152669 val_loss 0.534785764217 
