Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.515 activation_671_loss 0.70002920866 activation_672_acc 0.445 activation_672_loss 0.710515899658 loss 1.41054509163 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.696308236122 val_activation_672_acc 0.495714285203 val_activation_672_loss 0.693087040356 val_loss 1.38939528738 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.495 activation_671_loss 0.699295525551 activation_672_acc 0.495 activation_672_loss 0.69120402813 loss 1.39049956322 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.693202896118 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.695577224663 val_loss 1.38878011022 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.49 activation_671_loss 0.692925651073 activation_672_acc 0.565 activation_672_loss 0.690788633823 loss 1.38371430397 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.692640190465 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.69963263716 val_loss 1.39227282252 
Epoch 3, cacc 0.507142857143, f1 0.017094017094, p 1.0, r 0.00862068965517 activation_671_acc 0.465 activation_671_loss 0.698345906734 activation_672_acc 0.545 activation_672_loss 0.683589446545 loss 1.38193539143 val_activation_671_acc 0.507142856632 val_activation_671_loss 0.692461320673 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.700665619373 val_loss 1.39312694822 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.48 activation_671_loss 0.694987754822 activation_672_acc 0.545 activation_672_loss 0.693135962486 loss 1.3881236887 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.692405900274 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.70311970268 val_loss 1.39552561351 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.48 activation_671_loss 0.691173949242 activation_672_acc 0.555 activation_672_loss 0.689441800117 loss 1.38061573982 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.69209339244 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.701089479583 val_loss 1.39318287168 
Epoch 6, cacc 0.548571428571, f1 0.17277486911, p 0.970588235294, r 0.0948275862069 activation_671_acc 0.53 activation_671_loss 0.691995472908 activation_672_acc 0.555 activation_672_loss 0.690040128231 loss 1.38203560829 val_activation_671_acc 0.548571429593 val_activation_671_loss 0.691866051129 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.699279030051 val_loss 1.39114508901 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.505 activation_671_loss 0.698790740967 activation_672_acc 0.54 activation_672_loss 0.683915524483 loss 1.38270627499 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.692341996942 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.696676404476 val_loss 1.38901840142 
Epoch 8, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.46 activation_671_loss 0.696453590393 activation_672_acc 0.525 activation_672_loss 0.688034706116 loss 1.38448829651 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.692380834307 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.695689558642 val_loss 1.38807038988 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.49 activation_671_loss 0.693761835098 activation_672_acc 0.555 activation_672_loss 0.686133761406 loss 1.37989558697 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.693407811778 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.694037592411 val_loss 1.38744539329 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.53 activation_671_loss 0.692690463066 activation_672_acc 0.535 activation_672_loss 0.693955178261 loss 1.38664563179 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.693268904345 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.693563615935 val_loss 1.38683253152 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.485 activation_671_loss 0.698321328163 activation_672_acc 0.505 activation_672_loss 0.698646945953 loss 1.39696828365 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.691653552396 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.694694309916 val_loss 1.38634785652 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.555 activation_671_loss 0.683242621422 activation_672_acc 0.565 activation_672_loss 0.683379240036 loss 1.36662187099 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.690800009455 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.695607680934 val_loss 1.3864076955 
Epoch 13, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.51 activation_671_loss 0.693030905724 activation_672_acc 0.565 activation_672_loss 0.684566650391 loss 1.37759756565 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.690253800324 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.694512460572 val_loss 1.38476626124 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.51 activation_671_loss 0.695828108788 activation_672_acc 0.53 activation_672_loss 0.695080461502 loss 1.39090857983 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.69039606469 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.693156487942 val_loss 1.38355254991 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.54 activation_671_loss 0.697000339031 activation_672_acc 0.515 activation_672_loss 0.681847832203 loss 1.3788481617 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.689847192083 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.694019568988 val_loss 1.38386676925 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.515 activation_671_loss 0.696012020111 activation_672_acc 0.565 activation_672_loss 0.688127384186 loss 1.38413938522 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.690074107988 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.696681768894 val_loss 1.38675589289 
Epoch 17, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.505 activation_671_loss 0.695589146614 activation_672_acc 0.55 activation_672_loss 0.682641422749 loss 1.37823059082 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.68986761025 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.698559744358 val_loss 1.38842734609 
Epoch 18, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.555 activation_671_loss 0.686010370255 activation_672_acc 0.555 activation_672_loss 0.68261868 loss 1.36862905025 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.688489807333 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.696184500967 val_loss 1.38467432431 
Epoch 19, cacc 0.504285714286, f1 0.00573065902579, p 1.0, r 0.00287356321839 activation_671_acc 0.49 activation_671_loss 0.689654984474 activation_672_acc 0.56 activation_672_loss 0.685810239315 loss 1.37546519279 val_activation_671_acc 0.504285713775 val_activation_671_loss 0.687934435776 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.692135585717 val_loss 1.38007000514 
Epoch 20, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.59 activation_671_loss 0.680259594917 activation_672_acc 0.58 activation_672_loss 0.680682272911 loss 1.36094185829 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.687858786583 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.689810082572 val_loss 1.37766886098 
Epoch 21, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.575 activation_671_loss 0.679759945869 activation_672_acc 0.565 activation_672_loss 0.684882831573 loss 1.36464276791 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.687569499016 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.689571893896 val_loss 1.3771413844 
Epoch 22, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_671_acc 0.625 activation_671_loss 0.670696239471 activation_672_acc 0.56 activation_672_loss 0.684990034103 loss 1.35568629265 val_activation_671_acc 0.502857142346 val_activation_671_loss 0.686878947871 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.690635604858 val_loss 1.37751456124 
Epoch 23, cacc 0.504285714286, f1 0.00573065902579, p 1.0, r 0.00287356321839 activation_671_acc 0.585 activation_671_loss 0.681589174271 activation_672_acc 0.61 activation_672_loss 0.664539189339 loss 1.34612834454 val_activation_671_acc 0.504285713775 val_activation_671_loss 0.685246798992 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.69150175333 val_loss 1.37674854687 
Epoch 24, cacc 0.505714285714, f1 0.0114285714286, p 1.0, r 0.00574712643678 activation_671_acc 0.585 activation_671_loss 0.680731711388 activation_672_acc 0.575 activation_672_loss 0.679018723965 loss 1.35975042343 val_activation_671_acc 0.505714285203 val_activation_671_loss 0.684243528502 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.693415137359 val_loss 1.37765866007 
Epoch 25, cacc 0.581428571429, f1 0.280098280098, p 0.966101694915, r 0.163793103448 activation_671_acc 0.605 activation_671_loss 0.680005264282 activation_672_acc 0.56 activation_672_loss 0.679440264702 loss 1.35944550991 val_activation_671_acc 0.58142857245 val_activation_671_loss 0.682869902338 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.695253212452 val_loss 1.37812310628 
Epoch 26, cacc 0.752857142857, f1 0.674199623352, p 0.978142076503, r 0.514367816092 activation_671_acc 0.615 activation_671_loss 0.674023022652 activation_672_acc 0.575 activation_672_loss 0.669554543495 loss 1.34357755661 val_activation_671_acc 0.752857143538 val_activation_671_loss 0.681644141674 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.692505934579 val_loss 1.37415007319 
Epoch 27, cacc 0.787142857143, f1 0.73440285205, p 0.967136150235, r 0.591954022989 activation_671_acc 0.635 activation_671_loss 0.668173117638 activation_672_acc 0.565 activation_672_loss 0.674248628616 loss 1.34242174625 val_activation_671_acc 0.787142856462 val_activation_671_loss 0.680250266961 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.690029301303 val_loss 1.37027955464 
Epoch 28, cacc 0.554285714286, f1 0.19170984456, p 0.973684210526, r 0.10632183908 activation_671_acc 0.695 activation_671_loss 0.664764761925 activation_672_acc 0.585 activation_672_loss 0.678055202961 loss 1.34281997681 val_activation_671_acc 0.554285715308 val_activation_671_loss 0.678923205648 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.687181553841 val_loss 1.36610475676 
Epoch 29, cacc 0.61, f1 0.360655737705, p 0.974683544304, r 0.221264367816 activation_671_acc 0.615 activation_671_loss 0.669000864029 activation_672_acc 0.615 activation_672_loss 0.662246417999 loss 1.33124728203 val_activation_671_acc 0.610000001022 val_activation_671_loss 0.676962218625 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.685480504717 val_loss 1.36244272096 
Epoch 30, cacc 0.548571428571, f1 0.17277486911, p 0.970588235294, r 0.0948275862069 activation_671_acc 0.64 activation_671_loss 0.665017805099 activation_672_acc 0.615 activation_672_loss 0.666457929611 loss 1.33147571564 val_activation_671_acc 0.548571429593 val_activation_671_loss 0.675148006507 val_activation_672_acc 0.507142856462 val_activation_672_loss 0.683677702291 val_loss 1.3588256979 
Epoch 31, cacc 0.632857142857, f1 0.419864559819, p 0.978947368421, r 0.26724137931 activation_671_acc 0.605 activation_671_loss 0.667555279732 activation_672_acc 0.65 activation_672_loss 0.665388321877 loss 1.33294361115 val_activation_671_acc 0.632857142517 val_activation_671_loss 0.672495672362 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.683443661077 val_loss 1.35593934195 
Epoch 32, cacc 0.537142857143, f1 0.133689839572, p 0.961538461538, r 0.0718390804598 activation_671_acc 0.68 activation_671_loss 0.657555136681 activation_672_acc 0.635 activation_672_loss 0.6654119277 loss 1.32296708107 val_activation_671_acc 0.537142858165 val_activation_671_loss 0.670781615462 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.683836752347 val_loss 1.3546183736 
Epoch 33, cacc 0.644285714286, f1 0.447893569845, p 0.980582524272, r 0.290229885057 activation_671_acc 0.71 activation_671_loss 0.649831366539 activation_672_acc 0.65 activation_672_loss 0.658793845177 loss 1.30862524033 val_activation_671_acc 0.644285713945 val_activation_671_loss 0.667023256166 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.681597497804 val_loss 1.34862074852 
Epoch 34, cacc 0.575714285714, f1 0.263027295285, p 0.963636363636, r 0.152298850575 activation_671_acc 0.775 activation_671_loss 0.623277187347 activation_672_acc 0.665 activation_672_loss 0.655278687477 loss 1.27855586529 val_activation_671_acc 0.575714286736 val_activation_671_loss 0.663923032284 val_activation_672_acc 0.50857142789 val_activation_672_loss 0.6787082151 val_loss 1.34263125283 
Epoch 35, cacc 0.65, f1 0.461538461538, p 0.981308411215, r 0.301724137931 activation_671_acc 0.7 activation_671_loss 0.631604857445 activation_672_acc 0.65 activation_672_loss 0.66096057415 loss 1.29256543159 val_activation_671_acc 0.649999999659 val_activation_671_loss 0.659295417581 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.678664993899 val_loss 1.33796042238 
Epoch 36, cacc 0.871428571429, f1 0.862804878049, p 0.918831168831, r 0.813218390805 activation_671_acc 0.73 activation_671_loss 0.626790623665 activation_672_acc 0.665 activation_672_loss 0.645316762924 loss 1.27210736752 val_activation_671_acc 0.871428570407 val_activation_671_loss 0.653301501615 val_activation_672_acc 0.504285713605 val_activation_672_loss 0.678078535284 val_loss 1.33138002872 
Epoch 37, cacc 0.867142857143, f1 0.87312414734, p 0.831168831169, r 0.919540229885 activation_671_acc 0.755 activation_671_loss 0.619644885063 activation_672_acc 0.64 activation_672_loss 0.645129737854 loss 1.26477460384 val_activation_671_acc 0.867142856121 val_activation_671_loss 0.648017345837 val_activation_672_acc 0.507142856462 val_activation_672_loss 0.674226575579 val_loss 1.32224392142 
Epoch 38, cacc 0.857142857143, f1 0.842271293375, p 0.933566433566, r 0.76724137931 activation_671_acc 0.79 activation_671_loss 0.606080789566 activation_672_acc 0.71 activation_672_loss 0.627012825012 loss 1.23309361458 val_activation_671_acc 0.857142857824 val_activation_671_loss 0.641568692412 val_activation_672_acc 0.532857142176 val_activation_672_loss 0.669689680849 val_loss 1.31125835691 
Epoch 39, cacc 0.801428571429, f1 0.757417102967, p 0.964444444444, r 0.623563218391 activation_671_acc 0.8 activation_671_loss 0.590519189835 activation_672_acc 0.64 activation_672_loss 0.637494056225 loss 1.22801321983 val_activation_671_acc 0.801428570747 val_activation_671_loss 0.635194332259 val_activation_672_acc 0.531428570747 val_activation_672_loss 0.667275911059 val_loss 1.30247024059 
Epoch 40, cacc 0.862857142857, f1 0.85046728972, p 0.928571428571, r 0.784482758621 activation_671_acc 0.775 activation_671_loss 0.5964072752 activation_672_acc 0.685 activation_672_loss 0.61578214407 loss 1.21218939781 val_activation_671_acc 0.862857143538 val_activation_671_loss 0.62719491584 val_activation_672_acc 0.522857142176 val_activation_672_loss 0.665395906653 val_loss 1.29259081432 
Epoch 41, cacc 0.874285714286, f1 0.878453038674, p 0.845744680851, r 0.913793103448 activation_671_acc 0.775 activation_671_loss 0.578763911724 activation_672_acc 0.73 activation_672_loss 0.612256979942 loss 1.19102085114 val_activation_671_acc 0.874285713264 val_activation_671_loss 0.619317725727 val_activation_672_acc 0.554285713605 val_activation_672_loss 0.660296677181 val_loss 1.27961439473 
Epoch 42, cacc 0.881428571429, f1 0.881934566145, p 0.87323943662, r 0.890804597701 activation_671_acc 0.825 activation_671_loss 0.566128568649 activation_672_acc 0.67 activation_672_loss 0.629331784248 loss 1.19546034336 val_activation_671_acc 0.881428570407 val_activation_671_loss 0.609402969905 val_activation_672_acc 0.622857142176 val_activation_672_loss 0.655191476686 val_loss 1.26459445204 
Epoch 43, cacc 0.864285714286, f1 0.852255054432, p 0.928813559322, r 0.787356321839 activation_671_acc 0.855 activation_671_loss 0.529870843887 activation_672_acc 0.755 activation_672_loss 0.592718205452 loss 1.12258904934 val_activation_671_acc 0.864285714967 val_activation_671_loss 0.59883559806 val_activation_672_acc 0.638571429593 val_activation_672_loss 0.650671209267 val_loss 1.24950680733 
Epoch 44, cacc 0.874285714286, f1 0.865030674847, p 0.927631578947, r 0.810344827586 activation_671_acc 0.81 activation_671_loss 0.54536055088 activation_672_acc 0.8 activation_672_loss 0.591220116615 loss 1.13658064842 val_activation_671_acc 0.874285714967 val_activation_671_loss 0.587436184543 val_activation_672_acc 0.747142856121 val_activation_672_loss 0.643344596113 val_loss 1.23078078066 
Epoch 45, cacc 0.87, f1 0.861491628615, p 0.915857605178, r 0.813218390805 activation_671_acc 0.84 activation_671_loss 0.504690592289 activation_672_acc 0.805 activation_672_loss 0.575279402733 loss 1.07996998787 val_activation_671_acc 0.869999998978 val_activation_671_loss 0.57517768383 val_activation_672_acc 0.68857142755 val_activation_672_loss 0.638908542565 val_loss 1.21408622878 
Epoch 46, cacc 0.867142857143, f1 0.854460093897, p 0.938144329897, r 0.784482758621 activation_671_acc 0.875 activation_671_loss 0.481277966499 activation_672_acc 0.775 activation_672_loss 0.577697134018 loss 1.05897510529 val_activation_671_acc 0.867142857824 val_activation_671_loss 0.562511915139 val_activation_672_acc 0.628571429593 val_activation_672_loss 0.635859855584 val_loss 1.19837178435 
Epoch 47, cacc 0.845714285714, f1 0.822368421053, p 0.961538461538, r 0.718390804598 activation_671_acc 0.845 activation_671_loss 0.487943184376 activation_672_acc 0.77 activation_672_loss 0.552866498232 loss 1.04080969334 val_activation_671_acc 0.845714286736 val_activation_671_loss 0.55058153459 val_activation_672_acc 0.628571429593 val_activation_672_loss 0.630125217438 val_loss 1.18070673806 
Epoch 48, cacc 0.871428571429, f1 0.863221884498, p 0.916129032258, r 0.816091954023 activation_671_acc 0.885 activation_671_loss 0.448445010185 activation_672_acc 0.795 activation_672_loss 0.536374418736 loss 0.984819424152 val_activation_671_acc 0.871428570407 val_activation_671_loss 0.534061411789 val_activation_672_acc 0.701428570407 val_activation_672_loss 0.6188340371 val_loss 1.15289545877 
Epoch 49, cacc 0.892857142857, f1 0.88986784141, p 0.90990990991, r 0.870689655172 activation_671_acc 0.895 activation_671_loss 0.419458540678 activation_672_acc 0.84 activation_672_loss 0.516396704912 loss 0.935855250359 val_activation_671_acc 0.892857141835 val_activation_671_loss 0.51814773219 val_activation_672_acc 0.72857142755 val_activation_672_loss 0.609257089751 val_loss 1.12740481649 
Epoch 50, cacc 0.891428571429, f1 0.887573964497, p 0.914634146341, r 0.862068965517 activation_671_acc 0.88 activation_671_loss 0.402425642014 activation_672_acc 0.89 activation_672_loss 0.4951445961 loss 0.897570228577 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.503126644066 val_activation_672_acc 0.714285713264 val_activation_672_loss 0.601679737227 val_loss 1.10480637959 
Epoch 51, cacc 0.868571428571, f1 0.858024691358, p 0.926666666667, r 0.798850574713 activation_671_acc 0.89 activation_671_loss 0.403982340097 activation_672_acc 0.855 activation_672_loss 0.48196770668 loss 0.885950045586 val_activation_671_acc 0.868571429253 val_activation_671_loss 0.489541748081 val_activation_672_acc 0.754285714967 val_activation_672_loss 0.590265532902 val_loss 1.07980727945 
Epoch 52, cacc 0.877142857143, f1 0.870090634441, p 0.917197452229, r 0.827586206897 activation_671_acc 0.935 activation_671_loss 0.361414477825 activation_672_acc 0.915 activation_672_loss 0.433720487356 loss 0.795134963989 val_activation_671_acc 0.877142856121 val_activation_671_loss 0.474089742218 val_activation_672_acc 0.815714286395 val_activation_672_loss 0.576115572453 val_loss 1.05020531586 
Epoch 53, cacc 0.888571428571, f1 0.885630498534, p 0.904191616766, r 0.867816091954 activation_671_acc 0.93 activation_671_loss 0.329993611574 activation_672_acc 0.885 activation_672_loss 0.448449758291 loss 0.778443374634 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.457798307793 val_activation_672_acc 0.845714285033 val_activation_672_loss 0.562088270869 val_loss 1.01988657611 
Epoch 54, cacc 0.887142857143, f1 0.884671532847, p 0.899109792285, r 0.870689655172 activation_671_acc 0.93 activation_671_loss 0.320027282238 activation_672_acc 0.88 activation_672_loss 0.424986159801 loss 0.745013451576 val_activation_671_acc 0.887142856121 val_activation_671_loss 0.443497006553 val_activation_672_acc 0.847142856462 val_activation_672_loss 0.550406178406 val_loss 0.993903175082 
Epoch 55, cacc 0.888571428571, f1 0.883928571429, p 0.916666666667, r 0.853448275862 activation_671_acc 0.94 activation_671_loss 0.313259811401 activation_672_acc 0.87 activation_672_loss 0.427926492691 loss 0.741186308861 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.430676655258 val_activation_672_acc 0.847142856462 val_activation_672_loss 0.538907585144 val_loss 0.969584251131 
Epoch 56, cacc 0.868571428571, f1 0.856697819315, p 0.93537414966, r 0.790229885057 activation_671_acc 0.94 activation_671_loss 0.276774570942 activation_672_acc 0.91 activation_672_loss 0.387339391708 loss 0.66411396265 val_activation_671_acc 0.868571429253 val_activation_671_loss 0.422440181971 val_activation_672_acc 0.845714285033 val_activation_672_loss 0.527761776107 val_loss 0.950201960972 
Epoch 57, cacc 0.855714285714, f1 0.838915470494, p 0.942652329749, r 0.755747126437 activation_671_acc 0.94 activation_671_loss 0.262232661247 activation_672_acc 0.9 activation_672_loss 0.386726000309 loss 0.64895865202 val_activation_671_acc 0.855714285374 val_activation_671_loss 0.414400804724 val_activation_672_acc 0.845714285033 val_activation_672_loss 0.515916097505 val_loss 0.930316907678 
Epoch 58, cacc 0.87, f1 0.858475894246, p 0.935593220339, r 0.793103448276 activation_671_acc 0.96 activation_671_loss 0.23948168993 activation_672_acc 0.925 activation_672_loss 0.347554937601 loss 0.587036623955 val_activation_671_acc 0.870000000681 val_activation_671_loss 0.400122009345 val_activation_672_acc 0.845714285714 val_activation_672_loss 0.502434911047 val_loss 0.902556923117 
Epoch 59, cacc 0.885714285714, f1 0.883381924198, p 0.896449704142, r 0.870689655172 activation_671_acc 0.955 activation_671_loss 0.241524111629 activation_672_acc 0.92 activation_672_loss 0.348325054646 loss 0.589849171638 val_activation_671_acc 0.885714284692 val_activation_671_loss 0.383312094212 val_activation_672_acc 0.845714285714 val_activation_672_loss 0.490408890247 val_loss 0.873720981734 
Epoch 60, cacc 0.888571428571, f1 0.887608069164, p 0.890173410405, r 0.885057471264 activation_671_acc 0.985 activation_671_loss 0.200346803367 activation_672_acc 0.915 activation_672_loss 0.330231105089 loss 0.530577909946 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.373034039565 val_activation_672_acc 0.844285714286 val_activation_672_loss 0.479430191176 val_loss 0.85246422393 
Epoch 61, cacc 0.888571428571, f1 0.887608069164, p 0.890173410405, r 0.885057471264 activation_671_acc 0.965 activation_671_loss 0.217077184916 activation_672_acc 0.92 activation_672_loss 0.296722306013 loss 0.513799498081 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.363450176716 val_activation_672_acc 0.859999999319 val_activation_672_loss 0.467201888561 val_loss 0.830652065277 
Epoch 62, cacc 0.887142857143, f1 0.886657101865, p 0.885386819484, r 0.887931034483 activation_671_acc 0.965 activation_671_loss 0.218657596111 activation_672_acc 0.945 activation_672_loss 0.281657789946 loss 0.500315381289 val_activation_671_acc 0.887142856121 val_activation_671_loss 0.355372608389 val_activation_672_acc 0.852857142857 val_activation_672_loss 0.456919216769 val_loss 0.812291823796 
Epoch 63, cacc 0.887142857143, f1 0.886002886003, p 0.889855072464, r 0.882183908046 activation_671_acc 0.945 activation_671_loss 0.203352377415 activation_672_acc 0.935 activation_672_loss 0.290002765656 loss 0.493355140686 val_activation_671_acc 0.887142856121 val_activation_671_loss 0.347009170566 val_activation_672_acc 0.855714285714 val_activation_672_loss 0.446853563786 val_loss 0.793862735885 
Epoch 64, cacc 0.887142857143, f1 0.884671532847, p 0.899109792285, r 0.870689655172 activation_671_acc 0.965 activation_671_loss 0.181743727326 activation_672_acc 0.945 activation_672_loss 0.24959143877 loss 0.431335160732 val_activation_671_acc 0.887142856121 val_activation_671_loss 0.339812836136 val_activation_672_acc 0.862857142176 val_activation_672_loss 0.43699529205 val_loss 0.776808133807 
Epoch 65, cacc 0.89, f1 0.886930983847, p 0.906906906907, r 0.867816091954 activation_671_acc 0.955 activation_671_loss 0.174436121285 activation_672_acc 0.965 activation_672_loss 0.232458385229 loss 0.406894503832 val_activation_671_acc 0.889999998978 val_activation_671_loss 0.333601419415 val_activation_672_acc 0.864285713605 val_activation_672_loss 0.428212178094 val_loss 0.761813599723 
Epoch 66, cacc 0.888571428571, f1 0.885294117647, p 0.906626506024, r 0.864942528736 activation_671_acc 0.96 activation_671_loss 0.169760814011 activation_672_acc 0.945 activation_672_loss 0.22034388423 loss 0.390104696751 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.327408041784 val_activation_672_acc 0.874285715308 val_activation_672_loss 0.419346077272 val_loss 0.746754112244 
Epoch 67, cacc 0.888571428571, f1 0.885630498534, p 0.904191616766, r 0.867816091954 activation_671_acc 0.955 activation_671_loss 0.16665520072 activation_672_acc 0.92 activation_672_loss 0.244564166069 loss 0.411219365597 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.321335474764 val_activation_672_acc 0.874285714626 val_activation_672_loss 0.411517348119 val_loss 0.7328528268 
Epoch 68, cacc 0.888571428571, f1 0.884955752212, p 0.909090909091, r 0.862068965517 activation_671_acc 0.955 activation_671_loss 0.144743453264 activation_672_acc 0.935 activation_672_loss 0.245172890425 loss 0.389916350842 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.317283754519 val_activation_672_acc 0.865714285033 val_activation_672_loss 0.404634214129 val_loss 0.721917971884 
Epoch 69, cacc 0.888571428571, f1 0.885630498534, p 0.904191616766, r 0.867816091954 activation_671_acc 0.98 activation_671_loss 0.130973624289 activation_672_acc 0.965 activation_672_loss 0.189205368161 loss 0.320178986788 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.311930070434 val_activation_672_acc 0.855714285714 val_activation_672_loss 0.40053181478 val_loss 0.712461887768 
Epoch 70, cacc 0.888571428571, f1 0.885294117647, p 0.906626506024, r 0.864942528736 activation_671_acc 0.96 activation_671_loss 0.126699589491 activation_672_acc 0.98 activation_672_loss 0.173261501789 loss 0.299961087704 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.30852801919 val_activation_672_acc 0.842857142857 val_activation_672_loss 0.397773069484 val_loss 0.706301085268 
Epoch 71, cacc 0.888571428571, f1 0.885964912281, p 0.901785714286, r 0.870689655172 activation_671_acc 0.985 activation_671_loss 0.126405274868 activation_672_acc 0.95 activation_672_loss 0.178340833187 loss 0.304746110439 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.30377092685 val_activation_672_acc 0.848571428571 val_activation_672_loss 0.389655035394 val_loss 0.693425960881 
Epoch 72, cacc 0.888571428571, f1 0.887608069164, p 0.890173410405, r 0.885057471264 activation_671_acc 0.975 activation_671_loss 0.122763453722 activation_672_acc 0.94 activation_672_loss 0.183440889716 loss 0.306204345226 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.300102878639 val_activation_672_acc 0.844285714286 val_activation_672_loss 0.387162800176 val_loss 0.687265679496 
Epoch 73, cacc 0.89, f1 0.888567293777, p 0.895043731778, r 0.882183908046 activation_671_acc 0.965 activation_671_loss 0.1175418365 activation_672_acc 0.965 activation_672_loss 0.164750144482 loss 0.282291975021 val_activation_671_acc 0.889999998978 val_activation_671_loss 0.296067985807 val_activation_672_acc 0.857142857143 val_activation_672_loss 0.377745754208 val_loss 0.673813736098 
Epoch 74, cacc 0.888571428571, f1 0.886627906977, p 0.897058823529, r 0.876436781609 activation_671_acc 0.985 activation_671_loss 0.112849250883 activation_672_acc 0.995 activation_672_loss 0.140650448799 loss 0.253499698639 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.2926088632 val_activation_672_acc 0.862857142176 val_activation_672_loss 0.370955382926 val_loss 0.66356424536 
Epoch 75, cacc 0.888571428571, f1 0.885630498534, p 0.904191616766, r 0.867816091954 activation_671_acc 0.95 activation_671_loss 0.148126266599 activation_672_acc 0.975 activation_672_loss 0.143169512749 loss 0.291295778751 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.290717710512 val_activation_672_acc 0.865714285033 val_activation_672_loss 0.367043669735 val_loss 0.657761376926 
Epoch 76, cacc 0.887142857143, f1 0.884333821376, p 0.901492537313, r 0.867816091954 activation_671_acc 0.975 activation_671_loss 0.107689532638 activation_672_acc 0.985 activation_672_loss 0.122139284313 loss 0.229828817844 val_activation_671_acc 0.887142856121 val_activation_671_loss 0.287772217308 val_activation_672_acc 0.854285714286 val_activation_672_loss 0.365772245952 val_loss 0.653544464111 
Epoch 77, cacc 0.888571428571, f1 0.886297376093, p 0.899408284024, r 0.873563218391 activation_671_acc 0.955 activation_671_loss 0.143127502501 activation_672_acc 0.975 activation_672_loss 0.132725281268 loss 0.275852782726 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.284859464679 val_activation_672_acc 0.851428571429 val_activation_672_loss 0.36335317765 val_loss 0.648212647779 
Epoch 78, cacc 0.887142857143, f1 0.884333821376, p 0.901492537313, r 0.867816091954 activation_671_acc 0.965 activation_671_loss 0.109688068032 activation_672_acc 0.97 activation_672_loss 0.130241687298 loss 0.23992975235 val_activation_671_acc 0.887142856121 val_activation_671_loss 0.282894319807 val_activation_672_acc 0.857142857143 val_activation_672_loss 0.357125396899 val_loss 0.640019712448 
Epoch 79, cacc 0.89, f1 0.886930983847, p 0.906906906907, r 0.867816091954 activation_671_acc 0.98 activation_671_loss 0.0844714212418 activation_672_acc 0.985 activation_672_loss 0.122753221989 loss 0.207224640846 val_activation_671_acc 0.889999998978 val_activation_671_loss 0.281202185069 val_activation_672_acc 0.859999999319 val_activation_672_loss 0.351187041487 val_loss 0.632389235497 
Epoch 80, cacc 0.888571428571, f1 0.885964912281, p 0.901785714286, r 0.870689655172 activation_671_acc 0.985 activation_671_loss 0.0864090383053 activation_672_acc 0.98 activation_672_loss 0.104172877073 loss 0.190581914186 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.278065125602 val_activation_672_acc 0.864285715308 val_activation_672_loss 0.347459654127 val_loss 0.625524775641 
Epoch 81, cacc 0.894285714286, f1 0.892753623188, p 0.900584795322, r 0.885057471264 activation_671_acc 0.98 activation_671_loss 0.0886440780759 activation_672_acc 0.99 activation_672_loss 0.0906871628761 loss 0.179331243038 val_activation_671_acc 0.894285713264 val_activation_671_loss 0.275340946913 val_activation_672_acc 0.864285715308 val_activation_672_loss 0.344399306434 val_loss 0.619740253857 
Epoch 82, cacc 0.887142857143, f1 0.884333821376, p 0.901492537313, r 0.867816091954 activation_671_acc 0.985 activation_671_loss 0.0827304598689 activation_672_acc 0.975 activation_672_loss 0.116614618301 loss 0.199345077276 val_activation_671_acc 0.887142856121 val_activation_671_loss 0.274190101027 val_activation_672_acc 0.865714286736 val_activation_672_loss 0.341727706875 val_loss 0.61591780935 
Epoch 83, cacc 0.891428571429, f1 0.888235294118, p 0.909638554217, r 0.867816091954 activation_671_acc 0.99 activation_671_loss 0.0780768966675 activation_672_acc 0.995 activation_672_loss 0.0927782618999 loss 0.170855160952 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.273677773901 val_activation_672_acc 0.864285715308 val_activation_672_loss 0.338797439507 val_loss 0.612475221498 
Epoch 84, cacc 0.894285714286, f1 0.890855457227, p 0.915151515152, r 0.867816091954 activation_671_acc 0.97 activation_671_loss 0.103688773811 activation_672_acc 0.97 activation_672_loss 0.107870248407 loss 0.211559025049 val_activation_671_acc 0.894285713264 val_activation_671_loss 0.273327246649 val_activation_672_acc 0.862857142176 val_activation_672_loss 0.337707156794 val_loss 0.611034397398 
Epoch 85, cacc 0.894285714286, f1 0.890855457227, p 0.915151515152, r 0.867816091954 activation_671_acc 0.985 activation_671_loss 0.0957539814338 activation_672_acc 0.985 activation_672_loss 0.0960727840662 loss 0.191826767921 val_activation_671_acc 0.894285713264 val_activation_671_loss 0.272196376153 val_activation_672_acc 0.858571428571 val_activation_672_loss 0.338113310848 val_loss 0.610309695857 
Epoch 86, cacc 0.891428571429, f1 0.888235294118, p 0.909638554217, r 0.867816091954 activation_671_acc 0.985 activation_671_loss 0.0639039261639 activation_672_acc 0.995 activation_672_loss 0.085074262321 loss 0.148978189081 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.269748210652 val_activation_672_acc 0.85 val_activation_672_loss 0.339267977136 val_loss 0.609016182423 
Epoch 87, cacc 0.891428571429, f1 0.888235294118, p 0.909638554217, r 0.867816091954 activation_671_acc 0.99 activation_671_loss 0.0814348009229 activation_672_acc 0.98 activation_672_loss 0.092757460475 loss 0.174192260802 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.268876687714 val_activation_672_acc 0.85 val_activation_672_loss 0.338858025415 val_loss 0.607734713895 
Epoch 88, cacc 0.891428571429, f1 0.888235294118, p 0.909638554217, r 0.867816091954 activation_671_acc 0.98 activation_671_loss 0.071380187571 activation_672_acc 0.98 activation_672_loss 0.0886826390028 loss 0.160062826872 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.26825892508 val_activation_672_acc 0.851428571429 val_activation_672_loss 0.335046936784 val_loss 0.603305860588 
Epoch 89, cacc 0.888571428571, f1 0.885630498534, p 0.904191616766, r 0.867816091954 activation_671_acc 0.975 activation_671_loss 0.0895219278336 activation_672_acc 0.975 activation_672_loss 0.0948407435417 loss 0.184362668991 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.265631872501 val_activation_672_acc 0.857142857143 val_activation_672_loss 0.329755292961 val_loss 0.59538716214 
Epoch 90, cacc 0.888571428571, f1 0.885964912281, p 0.901785714286, r 0.870689655172 activation_671_acc 0.98 activation_671_loss 0.075825022161 activation_672_acc 0.975 activation_672_loss 0.0893423485756 loss 0.165167370737 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.263770576801 val_activation_672_acc 0.857142857143 val_activation_672_loss 0.327820539304 val_loss 0.591591111932 
Epoch 91, cacc 0.891428571429, f1 0.888235294118, p 0.909638554217, r 0.867816091954 activation_671_acc 0.99 activation_671_loss 0.0664609362185 activation_672_acc 0.975 activation_672_loss 0.105916957259 loss 0.172377893329 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.2643843581 val_activation_672_acc 0.864285713605 val_activation_672_loss 0.32465320502 val_loss 0.589037564482 
Epoch 92, cacc 0.888571428571, f1 0.885964912281, p 0.901785714286, r 0.870689655172 activation_671_acc 0.975 activation_671_loss 0.092804326117 activation_672_acc 0.965 activation_672_loss 0.0933186303079 loss 0.186122954637 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.262411697251 val_activation_672_acc 0.855714285714 val_activation_672_loss 0.326097994191 val_loss 0.588509692805 
Epoch 93, cacc 0.888571428571, f1 0.885964912281, p 0.901785714286, r 0.870689655172 activation_671_acc 0.99 activation_671_loss 0.0648624386638 activation_672_acc 0.985 activation_672_loss 0.0667275576666 loss 0.131589995772 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.26126744926 val_activation_672_acc 0.854285714286 val_activation_672_loss 0.327158513921 val_loss 0.588425963606 
Epoch 94, cacc 0.887142857143, f1 0.884671532847, p 0.899109792285, r 0.870689655172 activation_671_acc 0.985 activation_671_loss 0.0616412708163 activation_672_acc 0.975 activation_672_loss 0.0921051394939 loss 0.1537464118 val_activation_671_acc 0.887142856121 val_activation_671_loss 0.260410922595 val_activation_672_acc 0.847142857143 val_activation_672_loss 0.328983355079 val_loss 0.589394278526 
Epoch 95, cacc 0.888571428571, f1 0.886297376093, p 0.899408284024, r 0.873563218391 activation_671_acc 0.995 activation_671_loss 0.0466120305657 activation_672_acc 0.995 activation_672_loss 0.0715203198791 loss 0.118132351637 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.259492482713 val_activation_672_acc 0.844285714286 val_activation_672_loss 0.332418558087 val_loss 0.591911041055 
Epoch 96, cacc 0.89, f1 0.887918486172, p 0.899705014749, r 0.876436781609 activation_671_acc 0.98 activation_671_loss 0.0708274528384 activation_672_acc 0.98 activation_672_loss 0.0702122151852 loss 0.14103966713 val_activation_671_acc 0.889999998978 val_activation_671_loss 0.258524452703 val_activation_672_acc 0.845714285714 val_activation_672_loss 0.329638601031 val_loss 0.588163057736 
Epoch 97, cacc 0.894285714286, f1 0.892753623188, p 0.900584795322, r 0.885057471264 activation_671_acc 0.98 activation_671_loss 0.0744110003114 activation_672_acc 0.98 activation_672_loss 0.0688529202342 loss 0.143263921738 val_activation_671_acc 0.894285713264 val_activation_671_loss 0.257710205572 val_activation_672_acc 0.851428571429 val_activation_672_loss 0.325132576057 val_loss 0.582842780522 
Epoch 98, cacc 0.887142857143, f1 0.884671532847, p 0.899109792285, r 0.870689655172 activation_671_acc 0.99 activation_671_loss 0.0589956109226 activation_672_acc 0.985 activation_672_loss 0.0763558107615 loss 0.135351422429 val_activation_671_acc 0.887142856121 val_activation_671_loss 0.257376326578 val_activation_672_acc 0.852857142857 val_activation_672_loss 0.322847693648 val_loss 0.580224021844 
Epoch 99, cacc 0.888571428571, f1 0.885964912281, p 0.901785714286, r 0.870689655172 activation_671_acc 0.98 activation_671_loss 0.0685687108338 activation_672_acc 0.995 activation_672_loss 0.0578262427449 loss 0.126394956112 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.257169897641 val_activation_672_acc 0.854285714286 val_activation_672_loss 0.319678739991 val_loss 0.576848634311 
Epoch 100, cacc 0.894285714286, f1 0.891176470588, p 0.91265060241, r 0.870689655172 activation_671_acc 0.97 activation_671_loss 0.0790973263979 activation_672_acc 0.99 activation_672_loss 0.0556273549795 loss 0.13472468257 val_activation_671_acc 0.894285713264 val_activation_671_loss 0.257977437803 val_activation_672_acc 0.854285714286 val_activation_672_loss 0.3194519685 val_loss 0.577429401193 
Epoch 101, cacc 0.888571428571, f1 0.885964912281, p 0.901785714286, r 0.870689655172 activation_671_acc 0.98 activation_671_loss 0.0725148560852 activation_672_acc 0.995 activation_672_loss 0.0522233209759 loss 0.124738175571 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.25638028809 val_activation_672_acc 0.854285714286 val_activation_672_loss 0.319691780806 val_loss 0.576072064808 
Epoch 102, cacc 0.888571428571, f1 0.885964912281, p 0.901785714286, r 0.870689655172 activation_671_acc 0.975 activation_671_loss 0.0722173038125 activation_672_acc 0.99 activation_672_loss 0.0570557874441 loss 0.12927308917 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.255568198562 val_activation_672_acc 0.854285714286 val_activation_672_loss 0.316649762392 val_loss 0.572217964445 
Epoch 103, cacc 0.895714285714, f1 0.894356005789, p 0.900874635569, r 0.887931034483 activation_671_acc 0.99 activation_671_loss 0.0414338703081 activation_672_acc 0.985 activation_672_loss 0.0522645038366 loss 0.0936983722448 val_activation_671_acc 0.895714284692 val_activation_671_loss 0.254593890565 val_activation_672_acc 0.852857142857 val_activation_672_loss 0.317782948017 val_loss 0.572376838412 
Epoch 104, cacc 0.895714285714, f1 0.894356005789, p 0.900874635569, r 0.887931034483 activation_671_acc 0.98 activation_671_loss 0.0721846979856 activation_672_acc 0.975 activation_672_loss 0.0743326514959 loss 0.146517348886 val_activation_671_acc 0.895714284692 val_activation_671_loss 0.254192824789 val_activation_672_acc 0.854285714286 val_activation_672_loss 0.316848425525 val_loss 0.571041259084 
Epoch 105, cacc 0.895714285714, f1 0.894356005789, p 0.900874635569, r 0.887931034483 activation_671_acc 0.99 activation_671_loss 0.0494604247808 activation_672_acc 0.99 activation_672_loss 0.0504327501357 loss 0.0998931753635 val_activation_671_acc 0.895714284692 val_activation_671_loss 0.253846763287 val_activation_672_acc 0.851428571429 val_activation_672_loss 0.318433275052 val_loss 0.57228003536 
Epoch 106, cacc 0.888571428571, f1 0.885964912281, p 0.901785714286, r 0.870689655172 activation_671_acc 0.985 activation_671_loss 0.0649608219415 activation_672_acc 0.98 activation_672_loss 0.0580838179588 loss 0.123044640422 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.254008425219 val_activation_672_acc 0.851428571429 val_activation_672_loss 0.316185473715 val_loss 0.570193899018 
Epoch 107, cacc 0.89, f1 0.887262079063, p 0.90447761194, r 0.870689655172 activation_671_acc 0.985 activation_671_loss 0.0566051909328 activation_672_acc 1.0 activation_672_loss 0.0375454443693 loss 0.094150633812 val_activation_671_acc 0.889999998978 val_activation_671_loss 0.254645690322 val_activation_672_acc 0.85857142789 val_activation_672_loss 0.311448201793 val_loss 0.566093891348 
Epoch 108, cacc 0.888571428571, f1 0.885964912281, p 0.901785714286, r 0.870689655172 activation_671_acc 0.99 activation_671_loss 0.0457386229932 activation_672_acc 0.98 activation_672_loss 0.0684657543898 loss 0.114204378128 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.253486968279 val_activation_672_acc 0.864285715308 val_activation_672_loss 0.310296911682 val_loss 0.563783868381 
Epoch 109, cacc 0.89, f1 0.887591240876, p 0.902077151335, r 0.873563218391 activation_671_acc 0.99 activation_671_loss 0.0490946155787 activation_672_acc 0.985 activation_672_loss 0.0555734938756 loss 0.104668107927 val_activation_671_acc 0.889999998978 val_activation_671_loss 0.25281367353 val_activation_672_acc 0.864285715308 val_activation_672_loss 0.309439631701 val_loss 0.562253303187 
Epoch 110, cacc 0.898571428571, f1 0.897841726619, p 0.899135446686, r 0.896551724138 activation_671_acc 0.985 activation_671_loss 0.0381191747636 activation_672_acc 1.0 activation_672_loss 0.0479411771894 loss 0.0860603532195 val_activation_671_acc 0.89857142755 val_activation_671_loss 0.25278644996 val_activation_672_acc 0.85857142789 val_activation_672_loss 0.310414145844 val_loss 0.563200593676 
Epoch 111, cacc 0.892857142857, f1 0.892703862661, p 0.888888888889, r 0.896551724138 activation_671_acc 0.985 activation_671_loss 0.0549098467827 activation_672_acc 0.99 activation_672_loss 0.0505191905797 loss 0.105429037213 val_activation_671_acc 0.892857141835 val_activation_671_loss 0.253928291202 val_activation_672_acc 0.854285714286 val_activation_672_loss 0.312364021029 val_loss 0.566292313167 
Epoch 112, cacc 0.885714285714, f1 0.886363636364, p 0.876404494382, r 0.896551724138 activation_671_acc 0.99 activation_671_loss 0.0398935610056 activation_672_acc 0.995 activation_672_loss 0.0439938044548 loss 0.0838873669505 val_activation_671_acc 0.885714284692 val_activation_671_loss 0.25637036034 val_activation_672_acc 0.848571428571 val_activation_672_loss 0.317229020425 val_loss 0.573599372932 
Epoch 113, cacc 0.885714285714, f1 0.886363636364, p 0.876404494382, r 0.896551724138 activation_671_acc 0.965 activation_671_loss 0.0704899522662 activation_672_acc 0.98 activation_672_loss 0.0693296816945 loss 0.139819633961 val_activation_671_acc 0.885714284692 val_activation_671_loss 0.255778324859 val_activation_672_acc 0.85 val_activation_672_loss 0.314211249011 val_loss 0.569989575999 
Epoch 114, cacc 0.895714285714, f1 0.894964028777, p 0.896253602305, r 0.89367816092 activation_671_acc 0.99 activation_671_loss 0.0388555935025 activation_672_acc 0.985 activation_672_loss 0.0502887278795 loss 0.0891443192959 val_activation_671_acc 0.895714284692 val_activation_671_loss 0.25154171552 val_activation_672_acc 0.859999999319 val_activation_672_loss 0.309767165014 val_loss 0.561308877809 
Epoch 115, cacc 0.888571428571, f1 0.885964912281, p 0.901785714286, r 0.870689655172 activation_671_acc 0.99 activation_671_loss 0.037595840171 activation_672_acc 0.985 activation_672_loss 0.0450722739473 loss 0.0826681144536 val_activation_671_acc 0.88857142755 val_activation_671_loss 0.251260798999 val_activation_672_acc 0.862857143879 val_activation_672_loss 0.308058371884 val_loss 0.55931916884 
Epoch 116, cacc 0.892857142857, f1 0.889543446244, p 0.912386706949, r 0.867816091954 activation_671_acc 0.99 activation_671_loss 0.0469365204871 activation_672_acc 0.975 activation_672_loss 0.073416993618 loss 0.120353512764 val_activation_671_acc 0.892857141835 val_activation_671_loss 0.252785357663 val_activation_672_acc 0.862857143879 val_activation_672_loss 0.307343014138 val_loss 0.560128368991 
Epoch 117, cacc 0.897142857143, f1 0.89349112426, p 0.920731707317, r 0.867816091954 activation_671_acc 0.99 activation_671_loss 0.0478461255133 activation_672_acc 0.995 activation_672_loss 0.0349110728502 loss 0.0827571968734 val_activation_671_acc 0.897142856121 val_activation_671_loss 0.254671406746 val_activation_672_acc 0.862857143879 val_activation_672_loss 0.307471778733 val_loss 0.562143192291 
Epoch 118, cacc 0.895714285714, f1 0.891851851852, p 0.920489296636, r 0.864942528736 activation_671_acc 0.975 activation_671_loss 0.0757298958302 activation_672_acc 0.99 activation_672_loss 0.039286750257 loss 0.115016645193 val_activation_671_acc 0.895714284692 val_activation_671_loss 0.256415731141 val_activation_672_acc 0.862857143879 val_activation_672_loss 0.30743256041 val_loss 0.563848293509 
Epoch 119, cacc 0.897142857143, f1 0.89349112426, p 0.920731707317, r 0.867816091954 activation_671_acc 0.99 activation_671_loss 0.0459361976385 activation_672_acc 0.995 activation_672_loss 0.0327804861963 loss 0.0787166845798 val_activation_671_acc 0.897142856121 val_activation_671_loss 0.254004048024 val_activation_672_acc 0.864285715308 val_activation_672_loss 0.307172846964 val_loss 0.561176893711 
Epoch 120, cacc 0.897142857143, f1 0.89349112426, p 0.920731707317, r 0.867816091954 activation_671_acc 0.98 activation_671_loss 0.0665047316253 activation_672_acc 0.985 activation_672_loss 0.0506458698213 loss 0.117150604129 val_activation_671_acc 0.897142856121 val_activation_671_loss 0.253325146777 val_activation_672_acc 0.865714286736 val_activation_672_loss 0.30705280355 val_loss 0.560377948965 
Epoch 121, cacc 0.895714285714, f1 0.892171344165, p 0.917933130699, r 0.867816091954 activation_671_acc 0.985 activation_671_loss 0.044618707858 activation_672_acc 0.99 activation_672_loss 0.0462679186463 loss 0.0908866274357 val_activation_671_acc 0.895714284692 val_activation_671_loss 0.253224138021 val_activation_672_acc 0.864285715308 val_activation_672_loss 0.306957302094 val_loss 0.560181439263 
Epoch 122, cacc 0.892857142857, f1 0.88986784141, p 0.90990990991, r 0.870689655172 activation_671_acc 0.98 activation_671_loss 0.0788779183105 activation_672_acc 0.985 activation_672_loss 0.0520515865088 loss 0.130929506272 val_activation_671_acc 0.892857141835 val_activation_671_loss 0.251957730481 val_activation_672_acc 0.86142857245 val_activation_672_loss 0.307690191099 val_loss 0.559647921153 
Epoch 123, cacc 0.892857142857, f1 0.88986784141, p 0.90990990991, r 0.870689655172 activation_671_acc 1.0 activation_671_loss 0.0286759607494 activation_672_acc 0.995 activation_672_loss 0.027419962585 loss 0.0560959237814 val_activation_671_acc 0.892857141835 val_activation_671_loss 0.251832410012 val_activation_672_acc 0.86142857245 val_activation_672_loss 0.3084792052 val_loss 0.560311612742 
Epoch 124, cacc 0.89, f1 0.887262079063, p 0.90447761194, r 0.870689655172 activation_671_acc 0.995 activation_671_loss 0.0344854709506 activation_672_acc 0.995 activation_672_loss 0.0295910426602 loss 0.064076513648 val_activation_671_acc 0.889999998978 val_activation_671_loss 0.250940398233 val_activation_672_acc 0.859999999319 val_activation_672_loss 0.30916208165 val_loss 0.56010248048 
Epoch 125, cacc 0.894285714286, f1 0.892441860465, p 0.902941176471, r 0.882183908046 activation_671_acc 0.99 activation_671_loss 0.0358506499231 activation_672_acc 0.985 activation_672_loss 0.0435993647575 loss 0.0794500166178 val_activation_671_acc 0.894285713264 val_activation_671_loss 0.24980264553 val_activation_672_acc 0.857142857143 val_activation_672_loss 0.310072393588 val_loss 0.559875039373 
Epoch 126, cacc 0.894285714286, f1 0.89367816092, p 0.89367816092, r 0.89367816092 activation_671_acc 0.995 activation_671_loss 0.0289109507203 activation_672_acc 1.0 activation_672_loss 0.0261322900653 loss 0.0550432413816 val_activation_671_acc 0.894285713264 val_activation_671_loss 0.249799047453 val_activation_672_acc 0.85 val_activation_672_loss 0.311923797131 val_loss 0.561722841263 
Epoch 127, cacc 0.894285714286, f1 0.89367816092, p 0.89367816092, r 0.89367816092 activation_671_acc 0.995 activation_671_loss 0.0566291137785 activation_672_acc 0.99 activation_672_loss 0.0463169198483 loss 0.102946034819 val_activation_671_acc 0.894285713264 val_activation_671_loss 0.249955226779 val_activation_672_acc 0.858571428571 val_activation_672_loss 0.311018197536 val_loss 0.560973419462 
Epoch 128, cacc 0.894285714286, f1 0.892441860465, p 0.902941176471, r 0.882183908046 activation_671_acc 0.975 activation_671_loss 0.0591783876717 activation_672_acc 0.995 activation_672_loss 0.0368971902132 loss 0.0960755772889 val_activation_671_acc 0.894285713264 val_activation_671_loss 0.24927275581 val_activation_672_acc 0.857142856462 val_activation_672_loss 0.308675880262 val_loss 0.557948632921 
Epoch 129, cacc 0.894285714286, f1 0.892441860465, p 0.902941176471, r 0.882183908046 activation_671_acc 0.985 activation_671_loss 0.0396008320153 activation_672_acc 0.99 activation_672_loss 0.0389617216587 loss 0.078562553823 val_activation_671_acc 0.894285713264 val_activation_671_loss 0.249200347832 val_activation_672_acc 0.85857142789 val_activation_672_loss 0.308939272506 val_loss 0.558139623914 
Epoch 130, cacc 0.894285714286, f1 0.892441860465, p 0.902941176471, r 0.882183908046 activation_671_acc 0.995 activation_671_loss 0.0292798475921 activation_672_acc 0.985 activation_672_loss 0.0608261483908 loss 0.0901059949398 val_activation_671_acc 0.894285713264 val_activation_671_loss 0.249100533128 val_activation_672_acc 0.855714285714 val_activation_672_loss 0.309696666513 val_loss 0.558797194277 
Epoch 131, cacc 0.894285714286, f1 0.892441860465, p 0.902941176471, r 0.882183908046 activation_671_acc 0.995 activation_671_loss 0.0378803079203 activation_672_acc 0.99 activation_672_loss 0.0425666251779 loss 0.0804469323158 val_activation_671_acc 0.894285713264 val_activation_671_loss 0.248907703928 val_activation_672_acc 0.854285714286 val_activation_672_loss 0.311313293661 val_loss 0.560220996652 
Epoch 132, cacc 0.891428571429, f1 0.889212827988, p 0.902366863905, r 0.876436781609 activation_671_acc 0.985 activation_671_loss 0.0457591709495 activation_672_acc 0.995 activation_672_loss 0.02563834548 loss 0.0713975173235 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.249146389706 val_activation_672_acc 0.85 val_activation_672_loss 0.314205711229 val_loss 0.563352102893 
Epoch 133, cacc 0.891428571429, f1 0.888563049853, p 0.907185628743, r 0.870689655172 activation_671_acc 0.995 activation_671_loss 0.0354560266435 activation_672_acc 0.99 activation_672_loss 0.0456679539382 loss 0.0811239799857 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.250764704262 val_activation_672_acc 0.85 val_activation_672_loss 0.31566512772 val_loss 0.566429829938 
Epoch 134, cacc 0.897142857143, f1 0.89349112426, p 0.920731707317, r 0.867816091954 activation_671_acc 1.0 activation_671_loss 0.0295731425285 activation_672_acc 0.98 activation_672_loss 0.0433441486955 loss 0.072917290926 val_activation_671_acc 0.897142856121 val_activation_671_loss 0.253103828686 val_activation_672_acc 0.85 val_activation_672_loss 0.316060029098 val_loss 0.569163854463 
Epoch 135, cacc 0.895714285714, f1 0.891851851852, p 0.920489296636, r 0.864942528736 activation_671_acc 0.99 activation_671_loss 0.044310025759 activation_672_acc 1.0 activation_672_loss 0.0234320244193 loss 0.067742049098 val_activation_671_acc 0.895714284692 val_activation_671_loss 0.25428130797 val_activation_672_acc 0.85 val_activation_672_loss 0.315016095127 val_loss 0.569297398158 
Epoch 136, cacc 0.895714285714, f1 0.891851851852, p 0.920489296636, r 0.864942528736 activation_671_acc 0.99 activation_671_loss 0.0416248647124 activation_672_acc 0.995 activation_672_loss 0.0216670821607 loss 0.0632919470221 val_activation_671_acc 0.895714284692 val_activation_671_loss 0.253859003186 val_activation_672_acc 0.85 val_activation_672_loss 0.314612203666 val_loss 0.568471198423 
Epoch 137, cacc 0.897142857143, f1 0.89349112426, p 0.920731707317, r 0.867816091954 activation_671_acc 0.985 activation_671_loss 0.0543040598556 activation_672_acc 0.995 activation_672_loss 0.0270869088918 loss 0.0813909696043 val_activation_671_acc 0.897142856121 val_activation_671_loss 0.252936008998 val_activation_672_acc 0.85 val_activation_672_loss 0.313417039939 val_loss 0.566353049619 
Epoch 138, cacc 0.894285714286, f1 0.890855457227, p 0.915151515152, r 0.867816091954 activation_671_acc 0.99 activation_671_loss 0.0353351287544 activation_672_acc 0.995 activation_672_loss 0.0286882449687 loss 0.0640233716369 val_activation_671_acc 0.894285713264 val_activation_671_loss 0.252145251461 val_activation_672_acc 0.854285714286 val_activation_672_loss 0.312403067521 val_loss 0.564548319408 
Epoch 139, cacc 0.891428571429, f1 0.888563049853, p 0.907185628743, r 0.870689655172 activation_671_acc 0.99 activation_671_loss 0.0338326150924 activation_672_acc 0.99 activation_672_loss 0.0334697941691 loss 0.067302409485 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.250799985869 val_activation_672_acc 0.855714285714 val_activation_672_loss 0.310768578053 val_loss 0.561568565028 
Epoch 140, cacc 0.891428571429, f1 0.888888888889, p 0.904761904762, r 0.873563218391 activation_671_acc 0.995 activation_671_loss 0.0215376734734 activation_672_acc 0.995 activation_672_loss 0.0399434217717 loss 0.0614810951054 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.249639284696 val_activation_672_acc 0.858571429593 val_activation_672_loss 0.309024174554 val_loss 0.558663457121 
Epoch 141, cacc 0.89, f1 0.887591240876, p 0.902077151335, r 0.873563218391 activation_671_acc 0.995 activation_671_loss 0.0409107812494 activation_672_acc 1.0 activation_672_loss 0.0261002656072 loss 0.0670110468566 val_activation_671_acc 0.889999998978 val_activation_671_loss 0.249195629529 val_activation_672_acc 0.862857143879 val_activation_672_loss 0.308846913236 val_loss 0.558042544637 
Epoch 142, cacc 0.891428571429, f1 0.888888888889, p 0.904761904762, r 0.873563218391 activation_671_acc 0.99 activation_671_loss 0.0339920856804 activation_672_acc 0.995 activation_672_loss 0.0218350991979 loss 0.0558271852136 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.249337619458 val_activation_672_acc 0.865714286736 val_activation_672_loss 0.308710308245 val_loss 0.558047931194 
Epoch 143, cacc 0.891428571429, f1 0.889212827988, p 0.902366863905, r 0.876436781609 activation_671_acc 0.985 activation_671_loss 0.0426534370705 activation_672_acc 0.99 activation_672_loss 0.0273702556267 loss 0.0700236926973 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.248891782846 val_activation_672_acc 0.857142858165 val_activation_672_loss 0.309830709015 val_loss 0.558722490583 
Epoch 144, cacc 0.891428571429, f1 0.889212827988, p 0.902366863905, r 0.876436781609 activation_671_acc 0.99 activation_671_loss 0.0430544095486 activation_672_acc 1.0 activation_672_loss 0.021135032624 loss 0.0641894428432 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.249130468113 val_activation_672_acc 0.855714285033 val_activation_672_loss 0.311667336226 val_loss 0.560797808511 
Epoch 145, cacc 0.89, f1 0.887591240876, p 0.902077151335, r 0.873563218391 activation_671_acc 0.99 activation_671_loss 0.0280535547435 activation_672_acc 0.985 activation_672_loss 0.0353197866678 loss 0.0633733415604 val_activation_671_acc 0.889999998978 val_activation_671_loss 0.249410618969 val_activation_672_acc 0.854285714286 val_activation_672_loss 0.313622636284 val_loss 0.563033253125 
Epoch 146, cacc 0.89, f1 0.887591240876, p 0.902077151335, r 0.873563218391 activation_671_acc 0.985 activation_671_loss 0.0469375063851 activation_672_acc 0.985 activation_672_loss 0.0397283422202 loss 0.0866658486426 val_activation_671_acc 0.889999998978 val_activation_671_loss 0.249631207926 val_activation_672_acc 0.85 val_activation_672_loss 0.316955416203 val_loss 0.566586625576 
Epoch 147, cacc 0.891428571429, f1 0.888888888889, p 0.904761904762, r 0.873563218391 activation_671_acc 1.0 activation_671_loss 0.0205422596633 activation_672_acc 1.0 activation_672_loss 0.0295145475864 loss 0.0500568073988 val_activation_671_acc 0.891428570407 val_activation_671_loss 0.250084822604 val_activation_672_acc 0.85 val_activation_672_loss 0.316993866989 val_loss 0.567078687804 
Epoch 148, cacc 0.892857142857, f1 0.89019033675, p 0.907462686567, r 0.873563218391 activation_671_acc 0.995 activation_671_loss 0.0206366909668 activation_672_acc 0.995 activation_672_loss 0.0312696622871 loss 0.0519063533843 val_activation_671_acc 0.892857141835 val_activation_671_loss 0.251026360393 val_activation_672_acc 0.851428571429 val_activation_672_loss 0.315311772823 val_loss 0.566338130406 
Epoch 149, cacc 0.892857142857, f1 0.89019033675, p 0.907462686567, r 0.873563218391 activation_671_acc 0.985 activation_671_loss 0.0538219314255 activation_672_acc 0.99 activation_672_loss 0.0266570398957 loss 0.0804789716005 val_activation_671_acc 0.892857141835 val_activation_671_loss 0.250720740982 val_activation_672_acc 0.851428571429 val_activation_672_loss 0.316514386109 val_loss 0.567235130242 
