Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.55 activation_47_loss 0.686681785583 activation_48_acc 0.495 activation_48_loss 0.700179052353 loss 1.38686084747 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.69501063415 val_activation_48_acc 0.497142857483 val_activation_48_loss 0.693162166391 val_loss 1.38817278998 
Epoch 1, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.515 activation_47_loss 0.695519602299 activation_48_acc 0.47 activation_48_loss 0.699117166996 loss 1.39463674068 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.693145588807 val_activation_48_acc 0.502857142517 val_activation_48_loss 0.692974093642 val_loss 1.386119677 
Epoch 2, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.48 activation_47_loss 0.699456596375 activation_48_acc 0.46 activation_48_loss 0.699238040447 loss 1.39869463921 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.69284135546 val_activation_48_acc 0.502857142517 val_activation_48_loss 0.69340268646 val_loss 1.38624403409 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.56 activation_47_loss 0.684384708405 activation_48_acc 0.475 activation_48_loss 0.697111034393 loss 1.38149575233 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.692530007703 val_activation_48_acc 0.502857142517 val_activation_48_loss 0.694575865609 val_loss 1.38710587365 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.525 activation_47_loss 0.689962000847 activation_48_acc 0.46 activation_48_loss 0.703640518188 loss 1.39360249043 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.69258429391 val_activation_48_acc 0.502857142517 val_activation_48_loss 0.693285216945 val_loss 1.38586952482 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.525 activation_47_loss 0.688170042038 activation_48_acc 0.545 activation_48_loss 0.693815517426 loss 1.381985569 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.693552280494 val_activation_48_acc 0.502857142517 val_activation_48_loss 0.692619872434 val_loss 1.3861721393 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.535 activation_47_loss 0.684923491478 activation_48_acc 0.51 activation_48_loss 0.690341682434 loss 1.37526517391 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.694540668896 val_activation_48_acc 0.500000000341 val_activation_48_loss 0.692536914689 val_loss 1.38707755634 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.54 activation_47_loss 0.685787227154 activation_48_acc 0.52 activation_48_loss 0.6958294487 loss 1.38161667824 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.695560496535 val_activation_48_acc 0.497142857483 val_activation_48_loss 0.692515038422 val_loss 1.38807552406 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.555 activation_47_loss 0.681473765373 activation_48_acc 0.525 activation_48_loss 0.689391891956 loss 1.37086565971 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.694261523996 val_activation_48_acc 0.497142857483 val_activation_48_loss 0.692739559242 val_loss 1.38700108596 
Epoch 9, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.53 activation_47_loss 0.692931199074 activation_48_acc 0.52 activation_48_loss 0.693106973171 loss 1.38603818893 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.694147567749 val_activation_48_acc 0.497142857483 val_activation_48_loss 0.693459534986 val_loss 1.38760709218 
Epoch 10, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.54 activation_47_loss 0.69726041317 activation_48_acc 0.485 activation_48_loss 0.703660514355 loss 1.40092094421 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.693340248721 val_activation_48_acc 0.497142857483 val_activation_48_loss 0.692921235221 val_loss 1.38626148905 
Epoch 11, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.59 activation_47_loss 0.689575543404 activation_48_acc 0.525 activation_48_loss 0.694279155731 loss 1.3838546896 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.692442763533 val_activation_48_acc 0.497142857483 val_activation_48_loss 0.692819527217 val_loss 1.38526228224 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.55 activation_47_loss 0.677089252472 activation_48_acc 0.52 activation_48_loss 0.68935210228 loss 1.36644135475 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.691670450483 val_activation_48_acc 0.497142857483 val_activation_48_loss 0.692283314977 val_loss 1.38395376546 
Epoch 13, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.59 activation_47_loss 0.68704157114 activation_48_acc 0.505 activation_48_loss 0.691895039082 loss 1.3789366293 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.692311934744 val_activation_48_acc 0.502857142517 val_activation_48_loss 0.691479928153 val_loss 1.3837918738 
Epoch 14, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.56 activation_47_loss 0.688057301044 activation_48_acc 0.465 activation_48_loss 0.702329516411 loss 1.3903868103 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.689463473729 val_activation_48_acc 0.502857142517 val_activation_48_loss 0.691681699412 val_loss 1.38114518166 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.555 activation_47_loss 0.685911812782 activation_48_acc 0.505 activation_48_loss 0.698574361801 loss 1.38448616505 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.688209033012 val_activation_48_acc 0.502857142517 val_activation_48_loss 0.691126082284 val_loss 1.37933510985 
Epoch 16, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.555 activation_47_loss 0.682261395454 activation_48_acc 0.54 activation_48_loss 0.686885223389 loss 1.36914660931 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.689033283166 val_activation_48_acc 0.517142856802 val_activation_48_loss 0.690751987525 val_loss 1.37978527614 
Epoch 17, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.57 activation_47_loss 0.673237576485 activation_48_acc 0.5 activation_48_loss 0.693473892212 loss 1.36671147823 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.689368748665 val_activation_48_acc 0.598571428571 val_activation_48_loss 0.690507572378 val_loss 1.37987632343 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.56 activation_47_loss 0.68016037941 activation_48_acc 0.565 activation_48_loss 0.686083211899 loss 1.36624358177 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.689011950833 val_activation_48_acc 0.498571428912 val_activation_48_loss 0.690421173232 val_loss 1.37943311828 
Epoch 19, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.565 activation_47_loss 0.681412577629 activation_48_acc 0.565 activation_48_loss 0.683784747124 loss 1.36519731522 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.687974357605 val_activation_48_acc 0.497142857483 val_activation_48_loss 0.690361522606 val_loss 1.37833588873 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.625 activation_47_loss 0.669075658321 activation_48_acc 0.565 activation_48_loss 0.685106699467 loss 1.35418237686 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.686229753835 val_activation_48_acc 0.542857141835 val_activation_48_loss 0.689716355801 val_loss 1.37594610146 
Epoch 21, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.55 activation_47_loss 0.677628445625 activation_48_acc 0.565 activation_48_loss 0.687282438278 loss 1.36491089344 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.685041432381 val_activation_48_acc 0.70857142789 val_activation_48_loss 0.689241573811 val_loss 1.37428300858 
Epoch 22, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.615 activation_47_loss 0.676464021206 activation_48_acc 0.58 activation_48_loss 0.679343080521 loss 1.35580709457 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.68368221283 val_activation_48_acc 0.498571428912 val_activation_48_loss 0.689128257888 val_loss 1.37281047344 
Epoch 23, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.625 activation_47_loss 0.66791595459 activation_48_acc 0.54 activation_48_loss 0.68628770113 loss 1.35420365334 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.682104365826 val_activation_48_acc 0.497142857483 val_activation_48_loss 0.689183967113 val_loss 1.37128833294 
Epoch 24, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.57 activation_47_loss 0.672282867432 activation_48_acc 0.565 activation_48_loss 0.689307157993 loss 1.36159002304 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.680278943266 val_activation_48_acc 0.500000000341 val_activation_48_loss 0.688319238595 val_loss 1.36859818731 
Epoch 25, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.63 activation_47_loss 0.667848095894 activation_48_acc 0.615 activation_48_loss 0.678100960255 loss 1.34594905853 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.678402268887 val_activation_48_acc 0.500000000341 val_activation_48_loss 0.687823217256 val_loss 1.36622548103 
Epoch 26, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.63 activation_47_loss 0.66206381321 activation_48_acc 0.575 activation_48_loss 0.677448892593 loss 1.33951269627 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.677336162499 val_activation_48_acc 0.598571429253 val_activation_48_loss 0.686792123318 val_loss 1.36412828309 
Epoch 27, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.63 activation_47_loss 0.657778487206 activation_48_acc 0.58 activation_48_loss 0.677101612091 loss 1.33488010883 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.675950938293 val_activation_48_acc 0.73142857245 val_activation_48_loss 0.685840906756 val_loss 1.3617918396 
Epoch 28, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.65 activation_47_loss 0.659924502373 activation_48_acc 0.565 activation_48_loss 0.684967470169 loss 1.34489197254 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.67254182475 val_activation_48_acc 0.504285713945 val_activation_48_loss 0.685467382499 val_loss 1.35800920486 
Epoch 29, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_47_acc 0.665 activation_47_loss 0.646273243427 activation_48_acc 0.525 activation_48_loss 0.686873550415 loss 1.33314679146 val_activation_47_acc 0.507142856632 val_activation_47_loss 0.670236859322 val_activation_48_acc 0.502857142517 val_activation_48_loss 0.68503231866 val_loss 1.35526916436 
Epoch 30, cacc 0.511428571429, f1 0.674904942966, p 0.509325681492, r 1.0 activation_47_acc 0.685 activation_47_loss 0.641935033798 activation_48_acc 0.615 activation_48_loss 0.666470990181 loss 1.30840602398 val_activation_47_acc 0.511428570918 val_activation_47_loss 0.666823761123 val_activation_48_acc 0.508571428231 val_activation_48_loss 0.683541750567 val_loss 1.35036551476 
Epoch 31, cacc 0.511428571429, f1 0.674904942966, p 0.509325681492, r 1.0 activation_47_acc 0.625 activation_47_loss 0.649879331589 activation_48_acc 0.635 activation_48_loss 0.672656314373 loss 1.32253564835 val_activation_47_acc 0.511428570918 val_activation_47_loss 0.663798652717 val_activation_48_acc 0.524285714456 val_activation_48_loss 0.682169121334 val_loss 1.34596778461 
Epoch 32, cacc 0.62, f1 0.727459016393, p 0.571658615137, r 1.0 activation_47_acc 0.68 activation_47_loss 0.633511810303 activation_48_acc 0.59 activation_48_loss 0.67795702219 loss 1.31146884918 val_activation_47_acc 0.620000001022 val_activation_47_loss 0.658387172563 val_activation_48_acc 0.64857142789 val_activation_48_loss 0.680434858799 val_loss 1.33882204465 
Epoch 33, cacc 0.767142857143, f1 0.813287514318, p 0.685328185328, r 1.0 activation_47_acc 0.735 activation_47_loss 0.61836493969 activation_48_acc 0.57 activation_48_loss 0.666727027893 loss 1.28509198666 val_activation_47_acc 0.767142856802 val_activation_47_loss 0.652820483616 val_activation_48_acc 0.652857142176 val_activation_48_loss 0.679056050096 val_loss 1.33187652315 
Epoch 34, cacc 0.772857142857, f1 0.817031070196, p 0.690661478599, r 1.0 activation_47_acc 0.71 activation_47_loss 0.619473223686 activation_48_acc 0.635 activation_48_loss 0.66267427206 loss 1.28214749336 val_activation_47_acc 0.772857142517 val_activation_47_loss 0.647205450875 val_activation_48_acc 0.740000001022 val_activation_48_loss 0.677172480992 val_loss 1.32437792369 
Epoch 35, cacc 0.64, f1 0.738045738046, p 0.584843492586, r 1.0 activation_47_acc 0.76 activation_47_loss 0.606885814667 activation_48_acc 0.685 activation_48_loss 0.655875623226 loss 1.26276144981 val_activation_47_acc 0.640000001022 val_activation_47_loss 0.642762840816 val_activation_48_acc 0.721428570747 val_activation_48_loss 0.675126841068 val_loss 1.31788968222 
Epoch 36, cacc 0.66, f1 0.748945147679, p 0.598650927487, r 1.0 activation_47_acc 0.745 activation_47_loss 0.590832502842 activation_48_acc 0.685 activation_48_loss 0.660342411995 loss 1.25117489815 val_activation_47_acc 0.660000001022 val_activation_47_loss 0.636167109013 val_activation_48_acc 0.770000000341 val_activation_48_loss 0.672670517308 val_loss 1.30883762905 
Epoch 37, cacc 0.74, f1 0.795964125561, p 0.661080074488, r 1.0 activation_47_acc 0.74 activation_47_loss 0.583068995476 activation_48_acc 0.675 activation_48_loss 0.65065489769 loss 1.23372389317 val_activation_47_acc 0.739999999659 val_activation_47_loss 0.627532601357 val_activation_48_acc 0.649999999319 val_activation_48_loss 0.670396485669 val_loss 1.29792910576 
Epoch 38, cacc 0.86, f1 0.8775, p 0.788764044944, r 0.988732394366 activation_47_acc 0.805 activation_47_loss 0.572150793076 activation_48_acc 0.68 activation_48_loss 0.646907401085 loss 1.21905821323 val_activation_47_acc 0.859999998978 val_activation_47_loss 0.617719137328 val_activation_48_acc 0.778571428912 val_activation_48_loss 0.666784701688 val_loss 1.28450384957 
Epoch 39, cacc 0.835714285714, f1 0.859926918392, p 0.757510729614, r 0.994366197183 activation_47_acc 0.775 activation_47_loss 0.551857843399 activation_48_acc 0.735 activation_48_loss 0.634378869534 loss 1.18623669624 val_activation_47_acc 0.835714284692 val_activation_47_loss 0.60846218586 val_activation_48_acc 0.775714286055 val_activation_48_loss 0.663528072834 val_loss 1.2719902529 
Epoch 40, cacc 0.884285714286, f1 0.89628681178, p 0.821596244131, r 0.985915492958 activation_47_acc 0.805 activation_47_loss 0.547233495712 activation_48_acc 0.795 activation_48_loss 0.618916811943 loss 1.16615028858 val_activation_47_acc 0.884285714626 val_activation_47_loss 0.59743538005 val_activation_48_acc 0.80857142789 val_activation_48_loss 0.659369168282 val_loss 1.25680453982 
Epoch 41, cacc 0.867142857143, f1 0.882723833544, p 0.799086757991, r 0.985915492958 activation_47_acc 0.865 activation_47_loss 0.51906692028 activation_48_acc 0.75 activation_48_loss 0.629069006443 loss 1.14813594818 val_activation_47_acc 0.867142857143 val_activation_47_loss 0.586566173349 val_activation_48_acc 0.812857142176 val_activation_48_loss 0.654675919669 val_loss 1.24124209268 
Epoch 42, cacc 0.86, f1 0.8775, p 0.788764044944, r 0.988732394366 activation_47_acc 0.865 activation_47_loss 0.492279231548 activation_48_acc 0.76 activation_48_loss 0.61709084034 loss 1.10937005043 val_activation_47_acc 0.860000000681 val_activation_47_loss 0.574443057265 val_activation_48_acc 0.777142857483 val_activation_48_loss 0.649860298293 val_loss 1.22430335317 
Epoch 43, cacc 0.858571428571, f1 0.876712328767, p 0.785714285714, r 0.991549295775 activation_47_acc 0.875 activation_47_loss 0.487199912071 activation_48_acc 0.795 activation_48_loss 0.587626261711 loss 1.07482618332 val_activation_47_acc 0.858571429253 val_activation_47_loss 0.561965025152 val_activation_48_acc 0.811428570747 val_activation_48_loss 0.643862083299 val_loss 1.20582709449 
Epoch 44, cacc 0.877142857143, f1 0.89058524173, p 0.812064965197, r 0.985915492958 activation_47_acc 0.89 activation_47_loss 0.443759897947 activation_48_acc 0.81 activation_48_loss 0.574424009323 loss 1.01818392754 val_activation_47_acc 0.877142858165 val_activation_47_loss 0.547087143149 val_activation_48_acc 0.821428570747 val_activation_48_loss 0.637229669094 val_loss 1.18431682314 
Epoch 45, cacc 0.89, f1 0.899608865711, p 0.837378640777, r 0.971830985915 activation_47_acc 0.92 activation_47_loss 0.420777577162 activation_48_acc 0.795 activation_48_loss 0.570233192444 loss 0.991010775566 val_activation_47_acc 0.890000000341 val_activation_47_loss 0.530960872855 val_activation_48_acc 0.804285714967 val_activation_48_loss 0.629781982558 val_loss 1.16074284417 
Epoch 46, cacc 0.884285714286, f1 0.895752895753, p 0.824644549763, r 0.980281690141 activation_47_acc 0.86 activation_47_loss 0.450329194069 activation_48_acc 0.79 activation_48_loss 0.558695702553 loss 1.00902489662 val_activation_47_acc 0.884285714626 val_activation_47_loss 0.516095879759 val_activation_48_acc 0.80142857211 val_activation_48_loss 0.621745730128 val_loss 1.13784160478 
Epoch 47, cacc 0.898571428571, f1 0.902068965517, p 0.883783783784, r 0.921126760563 activation_47_acc 0.87 activation_47_loss 0.412195278406 activation_48_acc 0.82 activation_48_loss 0.534332053661 loss 0.946527323723 val_activation_47_acc 0.898571428231 val_activation_47_loss 0.498145381723 val_activation_48_acc 0.809999999319 val_activation_48_loss 0.613050213882 val_loss 1.11119559833 
Epoch 48, cacc 0.905714285714, f1 0.907303370787, p 0.904761904762, r 0.90985915493 activation_47_acc 0.93 activation_47_loss 0.361780347824 activation_48_acc 0.865 activation_48_loss 0.530843081474 loss 0.89262342453 val_activation_47_acc 0.905714284692 val_activation_47_loss 0.481496240752 val_activation_48_acc 0.81857142789 val_activation_48_loss 0.604106709276 val_loss 1.08560295241 
Epoch 49, cacc 0.9, f1 0.903047091413, p 0.888283378747, r 0.918309859155 activation_47_acc 0.92 activation_47_loss 0.362627024651 activation_48_acc 0.905 activation_48_loss 0.476713900566 loss 0.839340920448 val_activation_47_acc 0.899999999659 val_activation_47_loss 0.465006323883 val_activation_48_acc 0.792857143198 val_activation_48_loss 0.595690872329 val_loss 1.06069719178 
Epoch 50, cacc 0.887142857143, f1 0.896732026144, p 0.836585365854, r 0.966197183099 activation_47_acc 0.885 activation_47_loss 0.35293140173 activation_48_acc 0.85 activation_48_loss 0.495262386799 loss 0.848193788528 val_activation_47_acc 0.887142856802 val_activation_47_loss 0.452844994749 val_activation_48_acc 0.809999999319 val_activation_48_loss 0.583885646888 val_loss 1.03673064845 
Epoch 51, cacc 0.872857142857, f1 0.886912325286, p 0.80787037037, r 0.983098591549 activation_47_acc 0.915 activation_47_loss 0.327520570755 activation_48_acc 0.875 activation_48_loss 0.459636266232 loss 0.787156846523 val_activation_47_acc 0.872857143879 val_activation_47_loss 0.443085192442 val_activation_48_acc 0.807142856462 val_activation_48_loss 0.571733265264 val_loss 1.01481845651 
Epoch 52, cacc 0.89, f1 0.899869960988, p 0.835748792271, r 0.974647887324 activation_47_acc 0.925 activation_47_loss 0.276415890455 activation_48_acc 0.92 activation_48_loss 0.42320032835 loss 0.699616222382 val_activation_47_acc 0.889999999659 val_activation_47_loss 0.42496612634 val_activation_48_acc 0.815714285033 val_activation_48_loss 0.560246144022 val_loss 0.985212270192 
Epoch 53, cacc 0.894285714286, f1 0.898907103825, p 0.872679045093, r 0.92676056338 activation_47_acc 0.94 activation_47_loss 0.271527318954 activation_48_acc 0.87 activation_48_loss 0.453257694244 loss 0.724785013199 val_activation_47_acc 0.894285713945 val_activation_47_loss 0.407563159977 val_activation_48_acc 0.821428570747 val_activation_48_loss 0.549540725095 val_loss 0.957103881155 
Epoch 54, cacc 0.9, f1 0.903314917127, p 0.886178861789, r 0.921126760563 activation_47_acc 0.93 activation_47_loss 0.274381968379 activation_48_acc 0.88 activation_48_loss 0.433853991032 loss 0.708235936165 val_activation_47_acc 0.899999999659 val_activation_47_loss 0.393118634905 val_activation_48_acc 0.81857142789 val_activation_48_loss 0.538830508845 val_loss 0.931949142729 
Epoch 55, cacc 0.9, f1 0.903314917127, p 0.886178861789, r 0.921126760563 activation_47_acc 0.95 activation_47_loss 0.239913833737 activation_48_acc 0.89 activation_48_loss 0.399454683065 loss 0.639368507862 val_activation_47_acc 0.899999999659 val_activation_47_loss 0.37989441497 val_activation_48_acc 0.821428570747 val_activation_48_loss 0.528585628101 val_loss 0.908480041708 
Epoch 56, cacc 0.901428571429, f1 0.904827586207, p 0.886486486486, r 0.923943661972 activation_47_acc 0.95 activation_47_loss 0.23148678422 activation_48_acc 0.895 activation_48_loss 0.363509571552 loss 0.594996366501 val_activation_47_acc 0.901428571088 val_activation_47_loss 0.368147896869 val_activation_48_acc 0.822857142176 val_activation_48_loss 0.517983887196 val_loss 0.886131783894 
Epoch 57, cacc 0.902857142857, f1 0.906077348066, p 0.888888888889, r 0.923943661972 activation_47_acc 0.955 activation_47_loss 0.217504776716 activation_48_acc 0.92 activation_48_loss 0.343613474369 loss 0.561118248701 val_activation_47_acc 0.902857142517 val_activation_47_loss 0.356389915432 val_activation_48_acc 0.824285713605 val_activation_48_loss 0.509249134404 val_loss 0.865639049666 
Epoch 58, cacc 0.901428571429, f1 0.904564315353, p 0.888586956522, r 0.921126760563 activation_47_acc 0.94 activation_47_loss 0.230164626837 activation_48_acc 0.9 activation_48_loss 0.347186872959 loss 0.577351495028 val_activation_47_acc 0.901428571088 val_activation_47_loss 0.345938936302 val_activation_48_acc 0.80857142789 val_activation_48_loss 0.501142250129 val_loss 0.847081190518 
Epoch 59, cacc 0.902857142857, f1 0.906077348066, p 0.888888888889, r 0.923943661972 activation_47_acc 0.965 activation_47_loss 0.205435189009 activation_48_acc 0.93 activation_48_loss 0.325594682693 loss 0.531029877663 val_activation_47_acc 0.902857142517 val_activation_47_loss 0.337036112888 val_activation_48_acc 0.824285713605 val_activation_48_loss 0.490836145878 val_loss 0.827872258595 
Epoch 60, cacc 0.887142857143, f1 0.896461336828, p 0.838235294118, r 0.96338028169 activation_47_acc 0.965 activation_47_loss 0.191052047014 activation_48_acc 0.9 activation_48_loss 0.331497026682 loss 0.522549078465 val_activation_47_acc 0.887142856802 val_activation_47_loss 0.335819405317 val_activation_48_acc 0.822857142176 val_activation_48_loss 0.480460617202 val_loss 0.816280025073 
Epoch 61, cacc 0.888571428571, f1 0.897905759162, p 0.838630806846, r 0.966197183099 activation_47_acc 0.96 activation_47_loss 0.168768593073 activation_48_acc 0.95 activation_48_loss 0.276614135504 loss 0.445382726192 val_activation_47_acc 0.88857142755 val_activation_47_loss 0.3294161754 val_activation_48_acc 0.825714285033 val_activation_48_loss 0.472732926437 val_loss 0.802149104391 
Epoch 62, cacc 0.897142857143, f1 0.901098901099, p 0.879356568365, r 0.923943661972 activation_47_acc 0.955 activation_47_loss 0.186435825229 activation_48_acc 0.95 activation_48_loss 0.253715164661 loss 0.440150980949 val_activation_47_acc 0.897142856802 val_activation_47_loss 0.317071870906 val_activation_48_acc 0.821428570747 val_activation_48_loss 0.466592968873 val_loss 0.783664838246 
Epoch 63, cacc 0.902857142857, f1 0.906077348066, p 0.888888888889, r 0.923943661972 activation_47_acc 0.965 activation_47_loss 0.166638519168 activation_48_acc 0.92 activation_48_loss 0.272693669796 loss 0.439332187176 val_activation_47_acc 0.902857142517 val_activation_47_loss 0.308298848186 val_activation_48_acc 0.797142856462 val_activation_48_loss 0.465685893808 val_loss 0.773984738077 
Epoch 64, cacc 0.898571428571, f1 0.902338376891, p 0.881720430108, r 0.923943661972 activation_47_acc 0.975 activation_47_loss 0.154013181329 activation_48_acc 0.925 activation_48_loss 0.247943235636 loss 0.401956422329 val_activation_47_acc 0.898571428231 val_activation_47_loss 0.304677900927 val_activation_48_acc 0.817142856462 val_activation_48_loss 0.455072790725 val_loss 0.759750689098 
Epoch 65, cacc 0.895714285714, f1 0.899862825789, p 0.877005347594, r 0.923943661972 activation_47_acc 0.965 activation_47_loss 0.146916497648 activation_48_acc 0.935 activation_48_loss 0.232043684721 loss 0.378960177898 val_activation_47_acc 0.895714285374 val_activation_47_loss 0.300075580903 val_activation_48_acc 0.824285713605 val_activation_48_loss 0.446100785392 val_loss 0.746176362719 
Epoch 66, cacc 0.892857142857, f1 0.897400820793, p 0.872340425532, r 0.923943661972 activation_47_acc 0.965 activation_47_loss 0.146309900582 activation_48_acc 0.915 activation_48_loss 0.241667587757 loss 0.387977492809 val_activation_47_acc 0.892857142517 val_activation_47_loss 0.296401422535 val_activation_48_acc 0.824285713605 val_activation_48_loss 0.439964751005 val_loss 0.736366172859 
Epoch 67, cacc 0.897142857143, f1 0.901098901099, p 0.879356568365, r 0.923943661972 activation_47_acc 0.97 activation_47_loss 0.145443072319 activation_48_acc 0.945 activation_48_loss 0.226481893063 loss 0.371924967766 val_activation_47_acc 0.897142856802 val_activation_47_loss 0.288935225521 val_activation_48_acc 0.824285713605 val_activation_48_loss 0.435460740498 val_loss 0.724395974704 
Epoch 68, cacc 0.908571428571, f1 0.910863509749, p 0.900826446281, r 0.921126760563 activation_47_acc 0.96 activation_47_loss 0.134409516454 activation_48_acc 0.94 activation_48_loss 0.209400084615 loss 0.343809608221 val_activation_47_acc 0.908571428231 val_activation_47_loss 0.280828652893 val_activation_48_acc 0.825714285033 val_activation_48_loss 0.431502239534 val_loss 0.712330886296 
Epoch 69, cacc 0.908571428571, f1 0.910863509749, p 0.900826446281, r 0.921126760563 activation_47_acc 0.965 activation_47_loss 0.125196119845 activation_48_acc 0.96 activation_48_loss 0.184013336897 loss 0.309209450483 val_activation_47_acc 0.908571428231 val_activation_47_loss 0.276500359774 val_activation_48_acc 0.825714285033 val_activation_48_loss 0.427067849125 val_loss 0.703568212305 
Epoch 70, cacc 0.907142857143, f1 0.909596662031, p 0.898351648352, r 0.921126760563 activation_47_acc 0.955 activation_47_loss 0.135426265001 activation_48_acc 0.96 activation_48_loss 0.172413499355 loss 0.307839763165 val_activation_47_acc 0.907142856802 val_activation_47_loss 0.272837096623 val_activation_48_acc 0.825714285033 val_activation_48_loss 0.422788793019 val_loss 0.695625892367 
Epoch 71, cacc 0.895714285714, f1 0.899862825789, p 0.877005347594, r 0.923943661972 activation_47_acc 0.955 activation_47_loss 0.133353848755 activation_48_acc 0.98 activation_48_loss 0.16910487026 loss 0.302458711863 val_activation_47_acc 0.895714285374 val_activation_47_loss 0.272905753851 val_activation_48_acc 0.82857142789 val_activation_48_loss 0.417994906391 val_loss 0.690900658199 
Epoch 72, cacc 0.892857142857, f1 0.901185770751, p 0.846534653465, r 0.96338028169 activation_47_acc 0.965 activation_47_loss 0.123156127036 activation_48_acc 0.955 activation_48_loss 0.18059681356 loss 0.303752937317 val_activation_47_acc 0.892857141835 val_activation_47_loss 0.27330081531 val_activation_48_acc 0.825714285033 val_activation_48_loss 0.41445349506 val_loss 0.687754306112 
Epoch 73, cacc 0.887142857143, f1 0.897269180754, p 0.833333333333, r 0.971830985915 activation_47_acc 0.96 activation_47_loss 0.125713351369 activation_48_acc 0.96 activation_48_loss 0.16436196506 loss 0.290075321198 val_activation_47_acc 0.887142856802 val_activation_47_loss 0.279771757126 val_activation_48_acc 0.819999999319 val_activation_48_loss 0.411796444654 val_loss 0.691568211147 
Epoch 74, cacc 0.877142857143, f1 0.889743589744, p 0.816470588235, r 0.977464788732 activation_47_acc 0.955 activation_47_loss 0.150190485418 activation_48_acc 0.97 activation_48_loss 0.147671797276 loss 0.297862284184 val_activation_47_acc 0.877142857483 val_activation_47_loss 0.284598191806 val_activation_48_acc 0.811428570747 val_activation_48_loss 0.411416693756 val_loss 0.696014891693 
Epoch 75, cacc 0.884285714286, f1 0.894941634241, p 0.829326923077, r 0.971830985915 activation_47_acc 0.97 activation_47_loss 0.103633205593 activation_48_acc 0.95 activation_48_loss 0.162044325173 loss 0.265677531958 val_activation_47_acc 0.884285714626 val_activation_47_loss 0.277729507174 val_activation_48_acc 0.815714285033 val_activation_48_loss 0.408159736906 val_loss 0.685889241355 
Epoch 76, cacc 0.894285714286, f1 0.903141361257, p 0.843520782396, r 0.971830985915 activation_47_acc 0.97 activation_47_loss 0.0933756637573 activation_48_acc 0.965 activation_48_loss 0.154787535667 loss 0.248163199425 val_activation_47_acc 0.894285713945 val_activation_47_loss 0.270269256319 val_activation_48_acc 0.821428570747 val_activation_48_loss 0.405018103463 val_loss 0.67528736387 
Epoch 77, cacc 0.891428571429, f1 0.9, p 0.844444444444, r 0.96338028169 activation_47_acc 0.985 activation_47_loss 0.0905743744969 activation_48_acc 0.955 activation_48_loss 0.163009446114 loss 0.25358381927 val_activation_47_acc 0.891428570407 val_activation_47_loss 0.2654628832 val_activation_48_acc 0.824285713605 val_activation_48_loss 0.404066072532 val_loss 0.669528957094 
Epoch 78, cacc 0.891428571429, f1 0.9, p 0.844444444444, r 0.96338028169 activation_47_acc 0.97 activation_47_loss 0.0990811254084 activation_48_acc 0.96 activation_48_loss 0.13560679853 loss 0.234687918425 val_activation_47_acc 0.891428570407 val_activation_47_loss 0.261093141011 val_activation_48_acc 0.821428570747 val_activation_48_loss 0.404455675398 val_loss 0.665548819133 
Epoch 79, cacc 0.892857142857, f1 0.901703800786, p 0.843137254902, r 0.969014084507 activation_47_acc 0.965 activation_47_loss 0.110974401534 activation_48_acc 0.965 activation_48_loss 0.133828277439 loss 0.244802674651 val_activation_47_acc 0.892857142517 val_activation_47_loss 0.263038474662 val_activation_48_acc 0.819999999319 val_activation_48_loss 0.402917149748 val_loss 0.665955621174 
Epoch 80, cacc 0.892857142857, f1 0.901960784314, p 0.841463414634, r 0.971830985915 activation_47_acc 0.98 activation_47_loss 0.0993663057685 activation_48_acc 0.97 activation_48_loss 0.152164531946 loss 0.251530838013 val_activation_47_acc 0.892857142517 val_activation_47_loss 0.263865049907 val_activation_48_acc 0.819999999319 val_activation_48_loss 0.402582984652 val_loss 0.666448031834 
Epoch 81, cacc 0.885714285714, f1 0.896103896104, p 0.831325301205, r 0.971830985915 activation_47_acc 0.97 activation_47_loss 0.100784640759 activation_48_acc 0.97 activation_48_loss 0.109326294661 loss 0.210110934377 val_activation_47_acc 0.885714286055 val_activation_47_loss 0.26574472223 val_activation_48_acc 0.819999999319 val_activation_48_loss 0.400750398295 val_loss 0.666495126656 
Epoch 82, cacc 0.887142857143, f1 0.897269180754, p 0.833333333333, r 0.971830985915 activation_47_acc 0.98 activation_47_loss 0.0900951743126 activation_48_acc 0.975 activation_48_loss 0.113645255864 loss 0.203740428686 val_activation_47_acc 0.887142857483 val_activation_47_loss 0.263105522224 val_activation_48_acc 0.821428570747 val_activation_48_loss 0.399605094024 val_loss 0.662710613523 
Epoch 83, cacc 0.891428571429, f1 0.900783289817, p 0.839416058394, r 0.971830985915 activation_47_acc 0.965 activation_47_loss 0.112103087902 activation_48_acc 0.965 activation_48_loss 0.115771509409 loss 0.227874597311 val_activation_47_acc 0.891428571769 val_activation_47_loss 0.260688122511 val_activation_48_acc 0.817142856462 val_activation_48_loss 0.399521019799 val_loss 0.660209142821 
Epoch 84, cacc 0.89, f1 0.898817345598, p 0.84236453202, r 0.96338028169 activation_47_acc 0.98 activation_47_loss 0.0929337352514 activation_48_acc 0.975 activation_48_loss 0.0969228768349 loss 0.18985661149 val_activation_47_acc 0.889999999659 val_activation_47_loss 0.252562704938 val_activation_48_acc 0.821428570747 val_activation_48_loss 0.400575931924 val_loss 0.653138639586 
Epoch 85, cacc 0.89, f1 0.898817345598, p 0.84236453202, r 0.96338028169 activation_47_acc 0.98 activation_47_loss 0.0905547804385 activation_48_acc 0.96 activation_48_loss 0.136477179229 loss 0.227031961381 val_activation_47_acc 0.889999999659 val_activation_47_loss 0.248483039652 val_activation_48_acc 0.819999999319 val_activation_48_loss 0.399559199469 val_loss 0.648042241165 
Epoch 86, cacc 0.89, f1 0.898817345598, p 0.84236453202, r 0.96338028169 activation_47_acc 0.97 activation_47_loss 0.0877973270416 activation_48_acc 0.965 activation_48_loss 0.129685282409 loss 0.217482609749 val_activation_47_acc 0.889999999659 val_activation_47_loss 0.247361215183 val_activation_48_acc 0.819999999319 val_activation_48_loss 0.398997166497 val_loss 0.646358383724 
Epoch 87, cacc 0.89, f1 0.898817345598, p 0.84236453202, r 0.96338028169 activation_47_acc 0.995 activation_47_loss 0.068419007659 activation_48_acc 0.99 activation_48_loss 0.106214527935 loss 0.174633534551 val_activation_47_acc 0.889999999659 val_activation_47_loss 0.248954419238 val_activation_48_acc 0.821428570747 val_activation_48_loss 0.399640383891 val_loss 0.648594806535 
Epoch 88, cacc 0.89, f1 0.898817345598, p 0.84236453202, r 0.96338028169 activation_47_acc 0.965 activation_47_loss 0.101907668635 activation_48_acc 0.975 activation_48_loss 0.0994629150629 loss 0.201370581985 val_activation_47_acc 0.889999999659 val_activation_47_loss 0.247706905603 val_activation_48_acc 0.821428570747 val_activation_48_loss 0.399327795506 val_loss 0.647034705707 
Epoch 89, cacc 0.89, f1 0.898817345598, p 0.84236453202, r 0.96338028169 activation_47_acc 0.98 activation_47_loss 0.0879100459814 activation_48_acc 0.975 activation_48_loss 0.0999712526798 loss 0.187881296873 val_activation_47_acc 0.889999999659 val_activation_47_loss 0.244040374075 val_activation_48_acc 0.81857142789 val_activation_48_loss 0.398836063317 val_loss 0.642876440798 
Epoch 90, cacc 0.894285714286, f1 0.902374670185, p 0.848635235732, r 0.96338028169 activation_47_acc 0.97 activation_47_loss 0.0948313996196 activation_48_acc 0.98 activation_48_loss 0.0802908299863 loss 0.175122228861 val_activation_47_acc 0.894285713264 val_activation_47_loss 0.237969318117 val_activation_48_acc 0.815714285033 val_activation_48_loss 0.401396402802 val_loss 0.639365724836 
Epoch 91, cacc 0.891428571429, f1 0.9, p 0.844444444444, r 0.96338028169 activation_47_acc 0.97 activation_47_loss 0.0987209925056 activation_48_acc 0.97 activation_48_loss 0.101894785762 loss 0.200615774393 val_activation_47_acc 0.891428571088 val_activation_47_loss 0.239985364676 val_activation_48_acc 0.814285713605 val_activation_48_loss 0.401510001421 val_loss 0.641495366096 
Epoch 92, cacc 0.891428571429, f1 0.9, p 0.844444444444, r 0.96338028169 activation_47_acc 0.97 activation_47_loss 0.0815059381723 activation_48_acc 0.97 activation_48_loss 0.107007749975 loss 0.188513691723 val_activation_47_acc 0.891428571088 val_activation_47_loss 0.240013213158 val_activation_48_acc 0.812857142176 val_activation_48_loss 0.40271238327 val_loss 0.642725597109 
Epoch 93, cacc 0.89, f1 0.898817345598, p 0.84236453202, r 0.96338028169 activation_47_acc 0.97 activation_47_loss 0.0848734631389 activation_48_acc 0.975 activation_48_loss 0.0943335497379 loss 0.179207012653 val_activation_47_acc 0.889999999659 val_activation_47_loss 0.240052969967 val_activation_48_acc 0.809999999319 val_activation_48_loss 0.404527050257 val_loss 0.644580015455 
Epoch 94, cacc 0.89, f1 0.898817345598, p 0.84236453202, r 0.96338028169 activation_47_acc 0.99 activation_47_loss 0.0602913470566 activation_48_acc 0.97 activation_48_loss 0.107004833221 loss 0.167296181917 val_activation_47_acc 0.889999999659 val_activation_47_loss 0.239426852635 val_activation_48_acc 0.811428570747 val_activation_48_loss 0.404227410214 val_loss 0.643654269491 
Epoch 95, cacc 0.89, f1 0.898817345598, p 0.84236453202, r 0.96338028169 activation_47_acc 0.975 activation_47_loss 0.0872781527042 activation_48_acc 0.97 activation_48_loss 0.102500138879 loss 0.189778288603 val_activation_47_acc 0.889999999659 val_activation_47_loss 0.241405525208 val_activation_48_acc 0.817142856462 val_activation_48_loss 0.398290219648 val_loss 0.639695745536 
Epoch 96, cacc 0.888571428571, f1 0.897637795276, p 0.840294840295, r 0.96338028169 activation_47_acc 0.985 activation_47_loss 0.0628797079623 activation_48_acc 0.965 activation_48_loss 0.102448392212 loss 0.165328102112 val_activation_47_acc 0.888571428231 val_activation_47_loss 0.24410748039 val_activation_48_acc 0.821428570747 val_activation_48_loss 0.396433578559 val_loss 0.640541058268 
Epoch 97, cacc 0.888571428571, f1 0.897637795276, p 0.840294840295, r 0.96338028169 activation_47_acc 0.955 activation_47_loss 0.103465340585 activation_48_acc 0.99 activation_48_loss 0.0756474397331 loss 0.179112776816 val_activation_47_acc 0.888571428231 val_activation_47_loss 0.244890060765 val_activation_48_acc 0.822857142176 val_activation_48_loss 0.395918700695 val_loss 0.640808759417 
Epoch 98, cacc 0.89, f1 0.899082568807, p 0.84068627451, r 0.966197183099 activation_47_acc 0.97 activation_47_loss 0.0853002125025 activation_48_acc 1.0 activation_48_loss 0.0616502310336 loss 0.146950443238 val_activation_47_acc 0.889999999659 val_activation_47_loss 0.246498068401 val_activation_48_acc 0.824285713605 val_activation_48_loss 0.396300358943 val_loss 0.642798429898 
Epoch 99, cacc 0.888571428571, f1 0.897905759162, p 0.838630806846, r 0.966197183099 activation_47_acc 0.975 activation_47_loss 0.0793703251332 activation_48_acc 0.975 activation_48_loss 0.0803543740511 loss 0.159724702537 val_activation_47_acc 0.888571428231 val_activation_47_loss 0.249534684079 val_activation_48_acc 0.822857142176 val_activation_48_loss 0.39693450485 val_loss 0.646469187055 
