Epoch 0, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.44 activation_563_loss 0.716062970161 activation_564_acc 0.465 activation_564_loss 0.708138439655 loss 1.42420139313 val_activation_563_acc 0.510000000341 val_activation_563_loss 0.692789297785 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.693044265679 val_loss 1.38583355495 
Epoch 1, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.51 activation_563_loss 0.697416324615 activation_564_acc 0.51 activation_564_loss 0.694780836105 loss 1.39219715118 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.697204791137 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.69606741803 val_loss 1.39327221189 
Epoch 2, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.56 activation_563_loss 0.687922842503 activation_564_acc 0.545 activation_564_loss 0.686953730583 loss 1.37487658501 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.699335273675 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.699501536914 val_loss 1.39883681025 
Epoch 3, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.565 activation_563_loss 0.684307594299 activation_564_acc 0.55 activation_564_loss 0.683365631104 loss 1.36767324448 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.696625423431 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.700707518033 val_loss 1.39733294964 
Epoch 4, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.54 activation_563_loss 0.689797468185 activation_564_acc 0.56 activation_564_loss 0.686174900532 loss 1.37597236633 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.694585418701 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.696868166924 val_loss 1.39145358835 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.51 activation_563_loss 0.691727945805 activation_564_acc 0.54 activation_564_loss 0.694242286682 loss 1.38597023964 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.694608522143 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.695742680686 val_loss 1.390351211 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.505 activation_563_loss 0.69024687767 activation_564_acc 0.5 activation_564_loss 0.693743438721 loss 1.38399030685 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.693235123158 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.693283416203 val_loss 1.38651853698 
Epoch 7, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.54 activation_563_loss 0.68886092186 activation_564_acc 0.52 activation_564_loss 0.696659002304 loss 1.38551991463 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.692879427161 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.692947907448 val_loss 1.38582732609 
Epoch 8, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.535 activation_563_loss 0.691008908749 activation_564_acc 0.5 activation_564_loss 0.694921815395 loss 1.38593072414 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.695557954652 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.693270255498 val_loss 1.38882821287 
Epoch 9, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.56 activation_563_loss 0.680857708454 activation_564_acc 0.535 activation_564_loss 0.690034532547 loss 1.37089221954 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.697801107679 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.693656345776 val_loss 1.3914574589 
Epoch 10, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.53 activation_563_loss 0.687119274139 activation_564_acc 0.585 activation_564_loss 0.676669735909 loss 1.36378902912 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.698750382492 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.693711465767 val_loss 1.39246183191 
Epoch 11, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.56 activation_563_loss 0.687235078812 activation_564_acc 0.575 activation_564_loss 0.686916885376 loss 1.37415194511 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.695460659095 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.695531959534 val_loss 1.39099260739 
Epoch 12, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.525 activation_563_loss 0.687404823303 activation_564_acc 0.545 activation_564_loss 0.693600070477 loss 1.38100488663 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.695561025143 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.696029015609 val_loss 1.39159002713 
Epoch 13, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.54 activation_563_loss 0.684523253441 activation_564_acc 0.53 activation_564_loss 0.678495326042 loss 1.36301860809 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.69558410917 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.694167978423 val_loss 1.38975209849 
Epoch 14, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.535 activation_563_loss 0.681292362213 activation_564_acc 0.56 activation_564_loss 0.677198886871 loss 1.35849123001 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.696069396905 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.693012407507 val_loss 1.38908180986 
Epoch 15, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.545 activation_563_loss 0.693214650154 activation_564_acc 0.56 activation_564_loss 0.685656352043 loss 1.37887101173 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.698945291724 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.694631564617 val_loss 1.39357686724 
Epoch 16, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.54 activation_563_loss 0.686720118523 activation_564_acc 0.56 activation_564_loss 0.67875225544 loss 1.36547237396 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.701903117044 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.692693260738 val_loss 1.39459636961 
Epoch 17, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.575 activation_563_loss 0.680182361603 activation_564_acc 0.55 activation_564_loss 0.679938743114 loss 1.36012111664 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.698476189886 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.691985773359 val_loss 1.39046196324 
Epoch 18, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.545 activation_563_loss 0.681992478371 activation_564_acc 0.545 activation_564_loss 0.692787108421 loss 1.37477956772 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.692855039665 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.69189938443 val_loss 1.3847544132 
Epoch 19, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.545 activation_563_loss 0.687950286865 activation_564_acc 0.535 activation_564_loss 0.685344324112 loss 1.37329461098 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.690167712484 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.69292218617 val_loss 1.3830898932 
Epoch 20, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.58 activation_563_loss 0.680089812279 activation_564_acc 0.56 activation_564_loss 0.675036292076 loss 1.35512609482 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.688170475619 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.69110044854 val_loss 1.37927090781 
Epoch 21, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.595 activation_563_loss 0.68076053381 activation_564_acc 0.54 activation_564_loss 0.682612094879 loss 1.36337263107 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.687167788233 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.689799787658 val_loss 1.37696758134 
Epoch 22, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.63 activation_563_loss 0.673865203857 activation_564_acc 0.57 activation_564_loss 0.6778840065 loss 1.35174919128 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.686191265242 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.68956735645 val_loss 1.37575860568 
Epoch 23, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.605 activation_563_loss 0.666195855141 activation_564_acc 0.575 activation_564_loss 0.675883128643 loss 1.3420789814 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.686435611589 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.692024406365 val_loss 1.37846000399 
Epoch 24, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.595 activation_563_loss 0.66427031517 activation_564_acc 0.58 activation_564_loss 0.675820281506 loss 1.34009058952 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.684111885684 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.691034457684 val_loss 1.37514634882 
Epoch 25, cacc 0.491428571429, f1 0.658349328215, p 0.490701001431, r 1.0 activation_563_acc 0.6 activation_563_loss 0.672209610939 activation_564_acc 0.59 activation_564_loss 0.678813257217 loss 1.35102284908 val_activation_563_acc 0.491428571088 val_activation_563_loss 0.681482270445 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.688710736547 val_loss 1.37019301823 
Epoch 26, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.675 activation_563_loss 0.65596575737 activation_564_acc 0.6 activation_564_loss 0.677779493332 loss 1.33374524117 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.681201386452 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.689449648176 val_loss 1.37065103735 
Epoch 27, cacc 0.492857142857, f1 0.658981748319, p 0.491404011461, r 1.0 activation_563_acc 0.695 activation_563_loss 0.655631930828 activation_564_acc 0.595 activation_564_loss 0.676957554817 loss 1.33258946419 val_activation_563_acc 0.492857142517 val_activation_563_loss 0.677975167888 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.688344076361 val_loss 1.3663192388 
Epoch 28, cacc 0.491428571429, f1 0.658349328215, p 0.490701001431, r 1.0 activation_563_acc 0.675 activation_563_loss 0.655493035316 activation_564_acc 0.59 activation_564_loss 0.669172773361 loss 1.32466579914 val_activation_563_acc 0.491428571088 val_activation_563_loss 0.676813656262 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.688411021573 val_loss 1.36522467477 
Epoch 29, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.645 activation_563_loss 0.649920687675 activation_564_acc 0.585 activation_564_loss 0.674387118816 loss 1.32430779457 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.675997065817 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.686469686031 val_loss 1.36246674674 
Epoch 30, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_563_acc 0.62 activation_563_loss 0.652214431763 activation_564_acc 0.59 activation_564_loss 0.662610037327 loss 1.31482447624 val_activation_563_acc 0.489999999659 val_activation_563_loss 0.674269747734 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.684916825294 val_loss 1.35918656758 
Epoch 31, cacc 0.501428571429, f1 0.662801932367, p 0.495664739884, r 1.0 activation_563_acc 0.67 activation_563_loss 0.642034244537 activation_564_acc 0.605 activation_564_loss 0.663104643822 loss 1.30513890743 val_activation_563_acc 0.501428571088 val_activation_563_loss 0.668692673956 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.68433144331 val_loss 1.35302410671 
Epoch 32, cacc 0.502857142857, f1 0.663442940039, p 0.496382054993, r 1.0 activation_563_acc 0.655 activation_563_loss 0.638796615601 activation_564_acc 0.635 activation_564_loss 0.659682869911 loss 1.29847949505 val_activation_563_acc 0.502857142517 val_activation_563_loss 0.665455351216 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.682804404667 val_loss 1.34825976372 
Epoch 33, cacc 0.544285714286, f1 0.682587064677, p 0.518126888218, r 1.0 activation_563_acc 0.755 activation_563_loss 0.61766010046 activation_564_acc 0.57 activation_564_loss 0.670053694248 loss 1.28771378517 val_activation_563_acc 0.544285714967 val_activation_563_loss 0.66060325895 val_activation_564_acc 0.504285713605 val_activation_564_loss 0.679722413336 val_loss 1.34032566139 
Epoch 34, cacc 0.508571428571, f1 0.666019417476, p 0.499272197962, r 1.0 activation_563_acc 0.73 activation_563_loss 0.623144569397 activation_564_acc 0.645 activation_564_loss 0.659477880001 loss 1.28262241364 val_activation_563_acc 0.508571428231 val_activation_563_loss 0.658200980936 val_activation_564_acc 0.51857142789 val_activation_564_loss 0.677075154441 val_loss 1.33527613776 
Epoch 35, cacc 0.558571428571, f1 0.689447236181, p 0.526073619632, r 1.0 activation_563_acc 0.67 activation_563_loss 0.621135435104 activation_564_acc 0.64 activation_564_loss 0.659107985497 loss 1.2802434206 val_activation_563_acc 0.558571429253 val_activation_563_loss 0.651555375712 val_activation_564_acc 0.517142856462 val_activation_564_loss 0.675565232209 val_loss 1.32712059157 
Epoch 36, cacc 0.708571428571, f1 0.770786516854, p 0.627056672761, r 1.0 activation_563_acc 0.735 activation_563_loss 0.605291852951 activation_564_acc 0.685 activation_564_loss 0.643048043251 loss 1.2483398962 val_activation_563_acc 0.708571428912 val_activation_563_loss 0.642422842979 val_activation_564_acc 0.517142856462 val_activation_564_loss 0.673656646184 val_loss 1.31607948916 
Epoch 37, cacc 0.745714285714, f1 0.793503480278, p 0.658959537572, r 0.997084548105 activation_563_acc 0.75 activation_563_loss 0.592478985786 activation_564_acc 0.69 activation_564_loss 0.641169643402 loss 1.23364862919 val_activation_563_acc 0.745714286055 val_activation_563_loss 0.635324251311 val_activation_564_acc 0.547142856462 val_activation_564_loss 0.670514244011 val_loss 1.30583849498 
Epoch 38, cacc 0.768571428571, f1 0.808510638298, p 0.679920477137, r 0.997084548105 activation_563_acc 0.85 activation_563_loss 0.576301031113 activation_564_acc 0.71 activation_564_loss 0.641774234772 loss 1.21807526588 val_activation_563_acc 0.768571428912 val_activation_563_loss 0.62706619433 val_activation_564_acc 0.54857142789 val_activation_564_loss 0.668030070918 val_loss 1.2950962598 
Epoch 39, cacc 0.815714285714, f1 0.841328413284, p 0.727659574468, r 0.997084548105 activation_563_acc 0.8 activation_563_loss 0.559482240677 activation_564_acc 0.67 activation_564_loss 0.635746297836 loss 1.19522852898 val_activation_563_acc 0.815714285374 val_activation_563_loss 0.616741608211 val_activation_564_acc 0.527142856462 val_activation_564_loss 0.666222038269 val_loss 1.28296365465 
Epoch 40, cacc 0.84, f1 0.859296482412, p 0.754966887417, r 0.997084548105 activation_563_acc 0.865 activation_563_loss 0.517125666142 activation_564_acc 0.76 activation_564_loss 0.603291406631 loss 1.12041707039 val_activation_563_acc 0.839999999659 val_activation_563_loss 0.605637976442 val_activation_564_acc 0.534285713605 val_activation_564_loss 0.662853052276 val_loss 1.26849103383 
Epoch 41, cacc 0.867142857143, f1 0.879063719116, p 0.793427230047, r 0.985422740525 activation_563_acc 0.855 activation_563_loss 0.510159320831 activation_564_acc 0.74 activation_564_loss 0.613257513046 loss 1.12341683388 val_activation_563_acc 0.867142856121 val_activation_563_loss 0.592559124402 val_activation_564_acc 0.52857142789 val_activation_564_loss 0.659990439415 val_loss 1.25254956654 
Epoch 42, cacc 0.868571428571, f1 0.879895561358, p 0.796690307329, r 0.98250728863 activation_563_acc 0.845 activation_563_loss 0.509712483883 activation_564_acc 0.705 activation_564_loss 0.607638597488 loss 1.11735111237 val_activation_563_acc 0.86857142755 val_activation_563_loss 0.579512986115 val_activation_564_acc 0.595714285033 val_activation_564_loss 0.653409503528 val_loss 1.23292249271 
Epoch 43, cacc 0.852857142857, f1 0.868789808917, p 0.77149321267, r 0.99416909621 activation_563_acc 0.84 activation_563_loss 0.484159557819 activation_564_acc 0.74 activation_564_loss 0.610456912518 loss 1.0946164608 val_activation_563_acc 0.852857141835 val_activation_563_loss 0.56795071125 val_activation_564_acc 0.635714286055 val_activation_564_loss 0.648519148145 val_loss 1.21646985122 
Epoch 44, cacc 0.88, f1 0.886178861789, p 0.827848101266, r 0.953352769679 activation_563_acc 0.88 activation_563_loss 0.458347162008 activation_564_acc 0.775 activation_564_loss 0.585411612988 loss 1.04375877857 val_activation_563_acc 0.879999998978 val_activation_563_loss 0.551508720262 val_activation_564_acc 0.638571428912 val_activation_564_loss 0.643671640328 val_loss 1.1951803657 
Epoch 45, cacc 0.881428571429, f1 0.886766712142, p 0.833333333333, r 0.947521865889 activation_563_acc 0.895 activation_563_loss 0.443463683128 activation_564_acc 0.805 activation_564_loss 0.563045930862 loss 1.00650963306 val_activation_563_acc 0.881428571088 val_activation_563_loss 0.536453427587 val_activation_564_acc 0.632857143198 val_activation_564_loss 0.638266502448 val_loss 1.17471993446 
Epoch 46, cacc 0.874285714286, f1 0.884816753927, p 0.802850356295, r 0.985422740525 activation_563_acc 0.905 activation_563_loss 0.398037393093 activation_564_acc 0.825 activation_564_loss 0.541060217619 loss 0.939097604752 val_activation_563_acc 0.874285713264 val_activation_563_loss 0.522857134342 val_activation_564_acc 0.641428571769 val_activation_564_loss 0.631692537921 val_loss 1.15454966136 
Epoch 47, cacc 0.868571428571, f1 0.880829015544, p 0.792540792541, r 0.991253644315 activation_563_acc 0.93 activation_563_loss 0.387903540134 activation_564_acc 0.84 activation_564_loss 0.537411928177 loss 0.925315458775 val_activation_563_acc 0.86857142755 val_activation_563_loss 0.507877861943 val_activation_564_acc 0.672857143198 val_activation_564_loss 0.623121232646 val_loss 1.13099909714 
Epoch 48, cacc 0.88, f1 0.885245901639, p 0.832904884319, r 0.944606413994 activation_563_acc 0.905 activation_563_loss 0.378263427019 activation_564_acc 0.815 activation_564_loss 0.522283201218 loss 0.900546622276 val_activation_563_acc 0.879999999659 val_activation_563_loss 0.488467739991 val_activation_564_acc 0.76142857211 val_activation_564_loss 0.611441198417 val_loss 1.0999089316 
Epoch 49, cacc 0.884285714286, f1 0.880706921944, p 0.889880952381, r 0.871720116618 activation_563_acc 0.905 activation_563_loss 0.360703047514 activation_564_acc 0.805 activation_564_loss 0.522309148312 loss 0.883012185097 val_activation_563_acc 0.884285713945 val_activation_563_loss 0.467129298108 val_activation_564_acc 0.807142857824 val_activation_564_loss 0.600686596802 val_loss 1.06781589917 
Epoch 50, cacc 0.887142857143, f1 0.883994126285, p 0.890532544379, r 0.877551020408 activation_563_acc 0.915 activation_563_loss 0.327441637516 activation_564_acc 0.87 activation_564_loss 0.483713465929 loss 0.8111550951 val_activation_563_acc 0.887142856802 val_activation_563_loss 0.451709469216 val_activation_564_acc 0.807142857824 val_activation_564_loss 0.590711084093 val_loss 1.0424205562 
Epoch 51, cacc 0.894285714286, f1 0.892753623188, p 0.887608069164, r 0.897959183673 activation_563_acc 0.955 activation_563_loss 0.299560408592 activation_564_acc 0.855 activation_564_loss 0.476252925396 loss 0.775813338757 val_activation_563_acc 0.894285713945 val_activation_563_loss 0.437197075742 val_activation_564_acc 0.778571429253 val_activation_564_loss 0.582342176097 val_loss 1.01953924111 
Epoch 52, cacc 0.885714285714, f1 0.88603988604, p 0.866295264624, r 0.906705539359 activation_563_acc 0.93 activation_563_loss 0.293922793865 activation_564_acc 0.89 activation_564_loss 0.461774523258 loss 0.755697317123 val_activation_563_acc 0.885714286055 val_activation_563_loss 0.42377737437 val_activation_564_acc 0.805714286395 val_activation_564_loss 0.569285531044 val_loss 0.993062902859 
Epoch 53, cacc 0.89, f1 0.892608089261, p 0.855614973262, r 0.932944606414 activation_563_acc 0.94 activation_563_loss 0.279443920851 activation_564_acc 0.9 activation_564_loss 0.430344979763 loss 0.709788899422 val_activation_563_acc 0.889999999659 val_activation_563_loss 0.413449844463 val_activation_564_acc 0.828571428571 val_activation_564_loss 0.555709887232 val_loss 0.969159731865 
Epoch 54, cacc 0.89, f1 0.891089108911, p 0.865384615385, r 0.918367346939 activation_563_acc 0.955 activation_563_loss 0.246511846781 activation_564_acc 0.95 activation_564_loss 0.383888471127 loss 0.630400323868 val_activation_563_acc 0.889999999659 val_activation_563_loss 0.398479999304 val_activation_564_acc 0.837142857143 val_activation_564_loss 0.54334514107 val_loss 0.941825139182 
Epoch 55, cacc 0.89, f1 0.892608089261, p 0.855614973262, r 0.932944606414 activation_563_acc 0.945 activation_563_loss 0.243883115649 activation_564_acc 0.94 activation_564_loss 0.378297903538 loss 0.622181031704 val_activation_563_acc 0.889999999659 val_activation_563_loss 0.388725250448 val_activation_564_acc 0.838571428571 val_activation_564_loss 0.53091546229 val_loss 0.919640716825 
Epoch 56, cacc 0.892857142857, f1 0.895104895105, p 0.860215053763, r 0.932944606414 activation_563_acc 0.97 activation_563_loss 0.207924796343 activation_564_acc 0.92 activation_564_loss 0.351451872587 loss 0.559376676083 val_activation_563_acc 0.892857142517 val_activation_563_loss 0.376944431577 val_activation_564_acc 0.838571428571 val_activation_564_loss 0.518921384811 val_loss 0.895865817751 
Epoch 57, cacc 0.891428571429, f1 0.893557422969, p 0.859838274933, r 0.930029154519 activation_563_acc 0.95 activation_563_loss 0.23101267457 activation_564_acc 0.91 activation_564_loss 0.367582037449 loss 0.598594713211 val_activation_563_acc 0.891428571088 val_activation_563_loss 0.366539107731 val_activation_564_acc 0.85 val_activation_564_loss 0.505460962227 val_loss 0.872000072684 
Epoch 58, cacc 0.892857142857, f1 0.893917963225, p 0.868131868132, r 0.921282798834 activation_563_acc 0.975 activation_563_loss 0.184485623837 activation_564_acc 0.93 activation_564_loss 0.325607408881 loss 0.510093035698 val_activation_563_acc 0.892857142517 val_activation_563_loss 0.354840411629 val_activation_564_acc 0.861428570747 val_activation_564_loss 0.492819479874 val_loss 0.847659890311 
Epoch 59, cacc 0.892857142857, f1 0.893917963225, p 0.868131868132, r 0.921282798834 activation_563_acc 0.96 activation_563_loss 0.202196853757 activation_564_acc 0.92 activation_564_loss 0.331603910923 loss 0.533800766468 val_activation_563_acc 0.892857142517 val_activation_563_loss 0.34598094855 val_activation_564_acc 0.851428571429 val_activation_564_loss 0.483802705152 val_loss 0.829783661706 
Epoch 60, cacc 0.891428571429, f1 0.892351274788, p 0.867768595041, r 0.918367346939 activation_563_acc 0.965 activation_563_loss 0.177371611595 activation_564_acc 0.95 activation_564_loss 0.28885623455 loss 0.466227843761 val_activation_563_acc 0.891428571088 val_activation_563_loss 0.336780373369 val_activation_564_acc 0.852857142857 val_activation_564_loss 0.47195217405 val_loss 0.808732552869 
Epoch 61, cacc 0.89, f1 0.889842632332, p 0.873595505618, r 0.906705539359 activation_563_acc 0.955 activation_563_loss 0.171074770093 activation_564_acc 0.93 activation_564_loss 0.284636253119 loss 0.455711026192 val_activation_563_acc 0.889999999659 val_activation_563_loss 0.328164610522 val_activation_564_acc 0.864285713605 val_activation_564_loss 0.459301980904 val_loss 0.787466591426 
Epoch 62, cacc 0.891428571429, f1 0.891428571429, p 0.873949579832, r 0.909620991254 activation_563_acc 0.965 activation_563_loss 0.159047430158 activation_564_acc 0.93 activation_564_loss 0.257929074168 loss 0.416976501942 val_activation_563_acc 0.891428571088 val_activation_563_loss 0.321220034701 val_activation_564_acc 0.862857142176 val_activation_564_loss 0.448975882871 val_loss 0.77019591604 
Epoch 63, cacc 0.89, f1 0.890469416785, p 0.869444444444, r 0.912536443149 activation_563_acc 0.965 activation_563_loss 0.156510525346 activation_564_acc 0.965 activation_564_loss 0.245519042611 loss 0.402029567957 val_activation_563_acc 0.890000000341 val_activation_563_loss 0.315132769687 val_activation_564_acc 0.862857142176 val_activation_564_loss 0.438900562014 val_loss 0.754033333233 
Epoch 64, cacc 0.892857142857, f1 0.893917963225, p 0.868131868132, r 0.921282798834 activation_563_acc 0.965 activation_563_loss 0.176471469402 activation_564_acc 0.955 activation_564_loss 0.255555499196 loss 0.432026965618 val_activation_563_acc 0.892857142517 val_activation_563_loss 0.309806189026 val_activation_564_acc 0.865714285714 val_activation_564_loss 0.428737246309 val_loss 0.738543436868 
Epoch 65, cacc 0.894285714286, f1 0.896648044693, p 0.860589812332, r 0.935860058309 activation_563_acc 0.97 activation_563_loss 0.134930288792 activation_564_acc 0.955 activation_564_loss 0.231184916496 loss 0.366115210056 val_activation_563_acc 0.894285713945 val_activation_563_loss 0.308671199083 val_activation_564_acc 0.852857142857 val_activation_564_loss 0.423315951824 val_loss 0.731987149375 
Epoch 66, cacc 0.895714285714, f1 0.897327707454, p 0.866847826087, r 0.930029154519 activation_563_acc 0.965 activation_563_loss 0.144146645665 activation_564_acc 0.93 activation_564_loss 0.238341327906 loss 0.382487971783 val_activation_563_acc 0.895714285374 val_activation_563_loss 0.301983728409 val_activation_564_acc 0.85 val_activation_564_loss 0.417973507472 val_loss 0.719957233838 
Epoch 67, cacc 0.891428571429, f1 0.891428571429, p 0.873949579832, r 0.909620991254 activation_563_acc 0.975 activation_563_loss 0.117879574299 activation_564_acc 0.97 activation_564_loss 0.182143269181 loss 0.3000228405 val_activation_563_acc 0.891428571088 val_activation_563_loss 0.293795160736 val_activation_564_acc 0.85857142789 val_activation_564_loss 0.406796764306 val_loss 0.70059191227 
Epoch 68, cacc 0.895714285714, f1 0.897327707454, p 0.866847826087, r 0.930029154519 activation_563_acc 0.97 activation_563_loss 0.135450673103 activation_564_acc 0.96 activation_564_loss 0.198370284438 loss 0.333820952773 val_activation_563_acc 0.895714285374 val_activation_563_loss 0.292052460909 val_activation_564_acc 0.861428570747 val_activation_564_loss 0.399217373133 val_loss 0.691269829273 
Epoch 69, cacc 0.895714285714, f1 0.897327707454, p 0.866847826087, r 0.930029154519 activation_563_acc 0.97 activation_563_loss 0.128137948513 activation_564_acc 0.985 activation_564_loss 0.181217259169 loss 0.30935521245 val_activation_563_acc 0.895714285374 val_activation_563_loss 0.288289918729 val_activation_564_acc 0.865714285033 val_activation_564_loss 0.390985606057 val_loss 0.679275524957 
Epoch 70, cacc 0.897142857143, f1 0.899159663866, p 0.865229110512, r 0.935860058309 activation_563_acc 0.965 activation_563_loss 0.124069975317 activation_564_acc 0.975 activation_564_loss 0.172147648335 loss 0.296217621565 val_activation_563_acc 0.897142856802 val_activation_563_loss 0.287847087979 val_activation_564_acc 0.871428570747 val_activation_564_loss 0.381879652228 val_loss 0.66972673893 
Epoch 71, cacc 0.894285714286, f1 0.896648044693, p 0.860589812332, r 0.935860058309 activation_563_acc 0.98 activation_563_loss 0.100822647214 activation_564_acc 0.945 activation_564_loss 0.171385571361 loss 0.272208213806 val_activation_563_acc 0.894285713945 val_activation_563_loss 0.28526026266 val_activation_564_acc 0.869999999319 val_activation_564_loss 0.375965104273 val_loss 0.661225362165 
Epoch 72, cacc 0.89, f1 0.892906815021, p 0.853723404255, r 0.935860058309 activation_563_acc 0.985 activation_563_loss 0.105265675187 activation_564_acc 0.955 activation_564_loss 0.159362168312 loss 0.264627840519 val_activation_563_acc 0.889999999659 val_activation_563_loss 0.282757761223 val_activation_564_acc 0.872857142176 val_activation_564_loss 0.371939963784 val_loss 0.654697729179 
Epoch 73, cacc 0.898571428571, f1 0.900420757363, p 0.867567567568, r 0.935860058309 activation_563_acc 0.975 activation_563_loss 0.0974958643317 activation_564_acc 0.97 activation_564_loss 0.16330421567 loss 0.260800082684 val_activation_563_acc 0.898571428231 val_activation_563_loss 0.276325400727 val_activation_564_acc 0.872857142176 val_activation_564_loss 0.366597524541 val_loss 0.6429229205 
Epoch 74, cacc 0.898571428571, f1 0.900420757363, p 0.867567567568, r 0.935860058309 activation_563_acc 0.965 activation_563_loss 0.115807771683 activation_564_acc 0.97 activation_564_loss 0.142703670859 loss 0.258511437774 val_activation_563_acc 0.898571428231 val_activation_563_loss 0.272417676875 val_activation_564_acc 0.872857142176 val_activation_564_loss 0.360686996494 val_loss 0.633104672091 
Epoch 75, cacc 0.898571428571, f1 0.900420757363, p 0.867567567568, r 0.935860058309 activation_563_acc 0.975 activation_563_loss 0.0952793177962 activation_564_acc 0.96 activation_564_loss 0.138506451249 loss 0.233785771132 val_activation_563_acc 0.898571428231 val_activation_563_loss 0.26954135154 val_activation_564_acc 0.87142857245 val_activation_564_loss 0.355895753077 val_loss 0.625437104021 
Epoch 76, cacc 0.898571428571, f1 0.900420757363, p 0.867567567568, r 0.935860058309 activation_563_acc 0.98 activation_563_loss 0.0728552076221 activation_564_acc 0.98 activation_564_loss 0.120052815676 loss 0.19290802598 val_activation_563_acc 0.898571428231 val_activation_563_loss 0.266933738419 val_activation_564_acc 0.871428571769 val_activation_564_loss 0.351656660012 val_loss 0.618590392385 
Epoch 77, cacc 0.898571428571, f1 0.900420757363, p 0.867567567568, r 0.935860058309 activation_563_acc 0.965 activation_563_loss 0.100400249064 activation_564_acc 0.965 activation_564_loss 0.152424280643 loss 0.252824530602 val_activation_563_acc 0.898571428231 val_activation_563_loss 0.265141009859 val_activation_564_acc 0.872857142176 val_activation_564_loss 0.348296899966 val_loss 0.613437911783 
Epoch 78, cacc 0.895714285714, f1 0.896746817539, p 0.870879120879, r 0.924198250729 activation_563_acc 0.98 activation_563_loss 0.0946225941181 activation_564_acc 0.99 activation_564_loss 0.103637274504 loss 0.198259868622 val_activation_563_acc 0.895714285374 val_activation_563_loss 0.260542301621 val_activation_564_acc 0.869999999319 val_activation_564_loss 0.345368625266 val_loss 0.605910928249 
Epoch 79, cacc 0.901428571429, f1 0.901287553648, p 0.884831460674, r 0.918367346939 activation_563_acc 0.98 activation_563_loss 0.0896152359247 activation_564_acc 0.96 activation_564_loss 0.14652199924 loss 0.236137235165 val_activation_563_acc 0.901428570407 val_activation_563_loss 0.255263378705 val_activation_564_acc 0.869999999319 val_activation_564_loss 0.34217228634 val_loss 0.597435674667 
Epoch 80, cacc 0.897142857143, f1 0.898305084746, p 0.871232876712, r 0.927113702624 activation_563_acc 0.98 activation_563_loss 0.0877036833763 activation_564_acc 0.985 activation_564_loss 0.101251437664 loss 0.188955120444 val_activation_563_acc 0.897142856802 val_activation_563_loss 0.258045301523 val_activation_564_acc 0.872857142176 val_activation_564_loss 0.34067887749 val_loss 0.598724178246 
Epoch 81, cacc 0.895714285714, f1 0.897902097902, p 0.862903225806, r 0.935860058309 activation_563_acc 0.97 activation_563_loss 0.115043178797 activation_564_acc 0.985 activation_564_loss 0.129330341816 loss 0.244373518229 val_activation_563_acc 0.895714285374 val_activation_563_loss 0.261593296272 val_activation_564_acc 0.86857142789 val_activation_564_loss 0.342490673406 val_loss 0.604083965506 
Epoch 82, cacc 0.882857142857, f1 0.890666666667, p 0.820638820639, r 0.973760932945 activation_563_acc 0.98 activation_563_loss 0.0988972973824 activation_564_acc 0.995 activation_564_loss 0.0882053339481 loss 0.187102629542 val_activation_563_acc 0.882857141835 val_activation_563_loss 0.272170765655 val_activation_564_acc 0.847142857143 val_activation_564_loss 0.35113858802 val_loss 0.623309355123 
Epoch 83, cacc 0.882857142857, f1 0.890666666667, p 0.820638820639, r 0.973760932945 activation_563_acc 0.98 activation_563_loss 0.0720460925996 activation_564_acc 0.985 activation_564_loss 0.094091373682 loss 0.166137471199 val_activation_563_acc 0.882857141835 val_activation_563_loss 0.270622873477 val_activation_564_acc 0.85 val_activation_564_loss 0.347253526279 val_loss 0.617876404354 
Epoch 84, cacc 0.884285714286, f1 0.891855807744, p 0.822660098522, r 0.973760932945 activation_563_acc 0.98 activation_563_loss 0.0901380771399 activation_564_acc 0.99 activation_564_loss 0.0882428306341 loss 0.178380909562 val_activation_563_acc 0.884285713264 val_activation_563_loss 0.268272844723 val_activation_564_acc 0.861428570747 val_activation_564_loss 0.338090939862 val_loss 0.606363786629 
Epoch 85, cacc 0.887142857143, f1 0.893674293405, p 0.83, r 0.967930029155 activation_563_acc 0.985 activation_563_loss 0.0704592965543 activation_564_acc 0.99 activation_564_loss 0.0930632543564 loss 0.163522551656 val_activation_563_acc 0.887142856121 val_activation_563_loss 0.260902866891 val_activation_564_acc 0.868571428571 val_activation_564_loss 0.332016521352 val_loss 0.592919392245 
Epoch 86, cacc 0.898571428571, f1 0.900420757363, p 0.867567567568, r 0.935860058309 activation_563_acc 0.965 activation_563_loss 0.0900961750746 activation_564_acc 0.985 activation_564_loss 0.081044729799 loss 0.171140906811 val_activation_563_acc 0.898571428231 val_activation_563_loss 0.252973840152 val_activation_564_acc 0.869999999319 val_activation_564_loss 0.327377827678 val_loss 0.580351665701 
Epoch 87, cacc 0.9, f1 0.901408450704, p 0.871934604905, r 0.932944606414 activation_563_acc 0.975 activation_563_loss 0.063912358284 activation_564_acc 0.99 activation_564_loss 0.0759341561794 loss 0.139846512079 val_activation_563_acc 0.899999999659 val_activation_563_loss 0.24921314495 val_activation_564_acc 0.875714285033 val_activation_564_loss 0.32345421757 val_loss 0.572667361668 
Epoch 88, cacc 0.901428571429, f1 0.902953586498, p 0.872282608696, r 0.935860058309 activation_563_acc 0.98 activation_563_loss 0.0799430541694 activation_564_acc 0.98 activation_564_loss 0.0852537235618 loss 0.165196776986 val_activation_563_acc 0.901428571088 val_activation_563_loss 0.248891463961 val_activation_564_acc 0.864285714286 val_activation_564_loss 0.325663525547 val_loss 0.574554992403 
Epoch 89, cacc 0.9, f1 0.901408450704, p 0.871934604905, r 0.932944606414 activation_563_acc 0.985 activation_563_loss 0.0655054354668 activation_564_acc 0.985 activation_564_loss 0.0876146680117 loss 0.153120103478 val_activation_563_acc 0.899999999659 val_activation_563_loss 0.247255938138 val_activation_564_acc 0.864285713605 val_activation_564_loss 0.328455137185 val_loss 0.575711081369 
Epoch 90, cacc 0.901428571429, f1 0.902127659574, p 0.878453038674, r 0.927113702624 activation_563_acc 0.975 activation_563_loss 0.0845318394899 activation_564_acc 0.99 activation_564_loss 0.068411013186 loss 0.15294285208 val_activation_563_acc 0.901428570407 val_activation_563_loss 0.242619139893 val_activation_564_acc 0.862857142857 val_activation_564_loss 0.323682023457 val_loss 0.566301165308 
Epoch 91, cacc 0.902857142857, f1 0.903409090909, p 0.880886426593, r 0.927113702624 activation_563_acc 0.975 activation_563_loss 0.0891531068087 activation_564_acc 0.975 activation_564_loss 0.0933566561341 loss 0.182509761751 val_activation_563_acc 0.902857141835 val_activation_563_loss 0.241438048823 val_activation_564_acc 0.865714285714 val_activation_564_loss 0.321715303149 val_loss 0.563153350013 
Epoch 92, cacc 0.904285714286, f1 0.904694167852, p 0.883333333333, r 0.927113702624 activation_563_acc 0.98 activation_563_loss 0.0717730486393 activation_564_acc 0.985 activation_564_loss 0.0708282458782 loss 0.142601294518 val_activation_563_acc 0.904285713264 val_activation_563_loss 0.239869810683 val_activation_564_acc 0.87 val_activation_564_loss 0.319278098856 val_loss 0.559147906985 
Epoch 93, cacc 0.9, f1 0.901408450704, p 0.871934604905, r 0.932944606414 activation_563_acc 0.995 activation_563_loss 0.049569966197 activation_564_acc 0.995 activation_564_loss 0.0610097758472 loss 0.110579740256 val_activation_563_acc 0.899999999659 val_activation_563_loss 0.243086923787 val_activation_564_acc 0.87 val_activation_564_loss 0.317460771458 val_loss 0.560547688348 
Epoch 94, cacc 0.9, f1 0.901408450704, p 0.871934604905, r 0.932944606414 activation_563_acc 0.97 activation_563_loss 0.068710873425 activation_564_acc 0.985 activation_564_loss 0.0670095559955 loss 0.135720430613 val_activation_563_acc 0.899999999659 val_activation_563_loss 0.243399814367 val_activation_564_acc 0.877142856462 val_activation_564_loss 0.314434429577 val_loss 0.55783424105 
Epoch 95, cacc 0.895714285714, f1 0.900949796472, p 0.842639593909, r 0.967930029155 activation_563_acc 0.985 activation_563_loss 0.0653474569321 activation_564_acc 0.99 activation_564_loss 0.0644630360603 loss 0.129810493886 val_activation_563_acc 0.895714284692 val_activation_563_loss 0.245202286839 val_activation_564_acc 0.877142856462 val_activation_564_loss 0.31397489684 val_loss 0.559177179677 
Epoch 96, cacc 0.891428571429, f1 0.897297297297, p 0.836272040302, r 0.967930029155 activation_563_acc 0.98 activation_563_loss 0.0598462288082 activation_564_acc 0.99 activation_564_loss 0.0695084768534 loss 0.129354708791 val_activation_563_acc 0.891428570407 val_activation_563_loss 0.247748608589 val_activation_564_acc 0.862857142857 val_activation_564_loss 0.316725208419 val_loss 0.564473825182 
Epoch 97, cacc 0.888571428571, f1 0.894878706199, p 0.832080200501, r 0.967930029155 activation_563_acc 0.99 activation_563_loss 0.0555114120245 activation_564_acc 0.975 activation_564_loss 0.0841045893729 loss 0.139616001844 val_activation_563_acc 0.88857142755 val_activation_563_loss 0.249346925701 val_activation_564_acc 0.862857142857 val_activation_564_loss 0.318188172409 val_loss 0.567535102708 
Epoch 98, cacc 0.895714285714, f1 0.900949796472, p 0.842639593909, r 0.967930029155 activation_563_acc 0.99 activation_563_loss 0.0563052106276 activation_564_acc 0.995 activation_564_loss 0.057191670835 loss 0.11349688381 val_activation_563_acc 0.895714284692 val_activation_563_loss 0.242585514614 val_activation_564_acc 0.864285714286 val_activation_564_loss 0.314815780435 val_loss 0.557401300498 
Epoch 99, cacc 0.904285714286, f1 0.904964539007, p 0.881215469613, r 0.930029154519 activation_563_acc 0.98 activation_563_loss 0.0689462234825 activation_564_acc 0.985 activation_564_loss 0.0638617688417 loss 0.132807991207 val_activation_563_acc 0.904285713264 val_activation_563_loss 0.235673708831 val_activation_564_acc 0.874285713605 val_activation_564_loss 0.308966607707 val_loss 0.544640316623 
Epoch 100, cacc 0.904285714286, f1 0.904964539007, p 0.881215469613, r 0.930029154519 activation_563_acc 0.975 activation_563_loss 0.0687024078518 activation_564_acc 0.99 activation_564_loss 0.0638302886486 loss 0.132532698214 val_activation_563_acc 0.904285713264 val_activation_563_loss 0.233605832543 val_activation_564_acc 0.867142857483 val_activation_564_loss 0.305882025617 val_loss 0.539487855434 
Epoch 101, cacc 0.904285714286, f1 0.904964539007, p 0.881215469613, r 0.930029154519 activation_563_acc 0.98 activation_563_loss 0.0825597581267 activation_564_acc 0.995 activation_564_loss 0.0509202131629 loss 0.133479969501 val_activation_563_acc 0.904285713264 val_activation_563_loss 0.232584086827 val_activation_564_acc 0.872857143198 val_activation_564_loss 0.305102476563 val_loss 0.537686567307 
Epoch 102, cacc 0.898571428571, f1 0.903137789905, p 0.848717948718, r 0.965014577259 activation_563_acc 0.985 activation_563_loss 0.0552312088013 activation_564_acc 0.98 activation_564_loss 0.0669326396286 loss 0.122163849026 val_activation_563_acc 0.898571429253 val_activation_563_loss 0.239170570629 val_activation_564_acc 0.865714286736 val_activation_564_loss 0.305528073651 val_loss 0.544698641641 
Epoch 103, cacc 0.898571428571, f1 0.903137789905, p 0.848717948718, r 0.965014577259 activation_563_acc 0.98 activation_563_loss 0.070431650281 activation_564_acc 0.985 activation_564_loss 0.0503447142243 loss 0.120776365995 val_activation_563_acc 0.898571429253 val_activation_563_loss 0.239101184521 val_activation_564_acc 0.86857142789 val_activation_564_loss 0.306092022317 val_loss 0.545193206242 
Epoch 104, cacc 0.901428571429, f1 0.90560875513, p 0.853092783505, r 0.965014577259 activation_563_acc 0.98 activation_563_loss 0.0946859130822 activation_564_acc 0.985 activation_564_loss 0.0571097069979 loss 0.151795617044 val_activation_563_acc 0.90142857211 val_activation_563_loss 0.236117698124 val_activation_564_acc 0.872857142176 val_activation_564_loss 0.306168339934 val_loss 0.542286043508 
Epoch 105, cacc 0.905714285714, f1 0.906515580737, p 0.881542699725, r 0.932944606414 activation_563_acc 0.98 activation_563_loss 0.0642426870391 activation_564_acc 0.995 activation_564_loss 0.0494963444769 loss 0.113739029169 val_activation_563_acc 0.905714286395 val_activation_563_loss 0.233149890218 val_activation_564_acc 0.87 val_activation_564_loss 0.308837467432 val_loss 0.541987357821 
Epoch 106, cacc 0.902857142857, f1 0.906849315068, p 0.855297157623, r 0.965014577259 activation_563_acc 0.99 activation_563_loss 0.0510659652948 activation_564_acc 0.98 activation_564_loss 0.0686743935198 loss 0.119740360677 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.234818966985 val_activation_564_acc 0.864285714286 val_activation_564_loss 0.312511633635 val_loss 0.547330608027 
Epoch 107, cacc 0.897142857143, f1 0.902173913043, p 0.844783715013, r 0.967930029155 activation_563_acc 0.985 activation_563_loss 0.068067477569 activation_564_acc 0.985 activation_564_loss 0.0585915636271 loss 0.126659042388 val_activation_563_acc 0.897142857824 val_activation_563_loss 0.238739835961 val_activation_564_acc 0.861428570747 val_activation_564_loss 0.317495369571 val_loss 0.556235206808 
Epoch 108, cacc 0.897142857143, f1 0.902173913043, p 0.844783715013, r 0.967930029155 activation_563_acc 0.98 activation_563_loss 0.0596237020195 activation_564_acc 0.995 activation_564_loss 0.0387121944129 loss 0.0983358973265 val_activation_563_acc 0.897142857824 val_activation_563_loss 0.238496188351 val_activation_564_acc 0.864285713605 val_activation_564_loss 0.316770584072 val_loss 0.55526677302 
Epoch 109, cacc 0.901428571429, f1 0.90560875513, p 0.853092783505, r 0.965014577259 activation_563_acc 0.975 activation_563_loss 0.0761641585827 activation_564_acc 0.985 activation_564_loss 0.0520595246553 loss 0.128223683834 val_activation_563_acc 0.90142857211 val_activation_563_loss 0.235651320474 val_activation_564_acc 0.862857142857 val_activation_564_loss 0.312517782279 val_loss 0.548169100625 
Epoch 110, cacc 0.904285714286, f1 0.904964539007, p 0.881215469613, r 0.930029154519 activation_563_acc 0.99 activation_563_loss 0.0464681112021 activation_564_acc 0.99 activation_564_loss 0.0405292871594 loss 0.086997398138 val_activation_563_acc 0.904285713264 val_activation_563_loss 0.228883657455 val_activation_564_acc 0.87 val_activation_564_loss 0.308101222856 val_loss 0.536984882355 
Epoch 111, cacc 0.907142857143, f1 0.907539118065, p 0.886111111111, r 0.930029154519 activation_563_acc 0.98 activation_563_loss 0.0832104364038 activation_564_acc 0.995 activation_564_loss 0.0439420682192 loss 0.127152505517 val_activation_563_acc 0.907142856121 val_activation_563_loss 0.227109640496 val_activation_564_acc 0.864285714286 val_activation_564_loss 0.310447534663 val_loss 0.537557175159 
Epoch 112, cacc 0.904285714286, f1 0.904964539007, p 0.881215469613, r 0.930029154519 activation_563_acc 0.985 activation_563_loss 0.0465519542247 activation_564_acc 0.98 activation_564_loss 0.0641839432716 loss 0.110735900104 val_activation_563_acc 0.904285713264 val_activation_563_loss 0.229596733877 val_activation_564_acc 0.864285713605 val_activation_564_loss 0.314024925062 val_loss 0.543621655532 
Epoch 113, cacc 0.902857142857, f1 0.906849315068, p 0.855297157623, r 0.965014577259 activation_563_acc 0.99 activation_563_loss 0.0444956956804 activation_564_acc 0.99 activation_564_loss 0.0526396531239 loss 0.0971353469789 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.232939706274 val_activation_564_acc 0.864285713605 val_activation_564_loss 0.313893123184 val_loss 0.546832824094 
Epoch 114, cacc 0.901428571429, f1 0.90560875513, p 0.853092783505, r 0.965014577259 activation_563_acc 1.0 activation_563_loss 0.0423544552922 activation_564_acc 0.995 activation_564_loss 0.037783870697 loss 0.0801383265853 val_activation_563_acc 0.90142857211 val_activation_563_loss 0.234057422791 val_activation_564_acc 0.862857142176 val_activation_564_loss 0.315028517927 val_loss 0.549085941996 
Epoch 115, cacc 0.902857142857, f1 0.906849315068, p 0.855297157623, r 0.965014577259 activation_563_acc 0.98 activation_563_loss 0.0434234197438 activation_564_acc 0.98 activation_564_loss 0.0517792163789 loss 0.0952026367187 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.233341337357 val_activation_564_acc 0.862857142176 val_activation_564_loss 0.317106617349 val_loss 0.550447951385 
Epoch 116, cacc 0.901428571429, f1 0.905349794239, p 0.854922279793, r 0.962099125364 activation_563_acc 0.975 activation_563_loss 0.0717264153063 activation_564_acc 0.98 activation_564_loss 0.0628271596134 loss 0.134553576112 val_activation_563_acc 0.90142857211 val_activation_563_loss 0.23092537599 val_activation_564_acc 0.862857142176 val_activation_564_loss 0.316638676269 val_loss 0.547564057623 
Epoch 117, cacc 0.901428571429, f1 0.905349794239, p 0.854922279793, r 0.962099125364 activation_563_acc 1.0 activation_563_loss 0.0307560225576 activation_564_acc 0.985 activation_564_loss 0.0519190961123 loss 0.0826751178503 val_activation_563_acc 0.90142857211 val_activation_563_loss 0.229383412089 val_activation_564_acc 0.862857142176 val_activation_564_loss 0.318988707066 val_loss 0.548372115067 
Epoch 118, cacc 0.901428571429, f1 0.905349794239, p 0.854922279793, r 0.962099125364 activation_563_acc 0.99 activation_563_loss 0.0406409275904 activation_564_acc 0.995 activation_564_loss 0.0413694520295 loss 0.0820103773475 val_activation_563_acc 0.90142857211 val_activation_563_loss 0.231378923655 val_activation_564_acc 0.861428570747 val_activation_564_loss 0.320657304696 val_loss 0.552036225455 
Epoch 119, cacc 0.898571428571, f1 0.903137789905, p 0.848717948718, r 0.965014577259 activation_563_acc 0.99 activation_563_loss 0.0398948788643 activation_564_acc 0.99 activation_564_loss 0.0390055000037 loss 0.0789003789425 val_activation_563_acc 0.898571429253 val_activation_563_loss 0.234306421876 val_activation_564_acc 0.861428570747 val_activation_564_loss 0.320886820214 val_loss 0.555193245411 
Epoch 120, cacc 0.89, f1 0.896366083445, p 0.8325, r 0.97084548105 activation_563_acc 0.99 activation_563_loss 0.0357569926977 activation_564_acc 0.995 activation_564_loss 0.0297932954133 loss 0.0655502873659 val_activation_563_acc 0.889999998978 val_activation_563_loss 0.240646291886 val_activation_564_acc 0.859999999319 val_activation_564_loss 0.322102236407 val_loss 0.56274852344 
Epoch 121, cacc 0.885714285714, f1 0.893617021277, p 0.821515892421, r 0.979591836735 activation_563_acc 0.985 activation_563_loss 0.0387453402206 activation_564_acc 1.0 activation_564_loss 0.0321768340468 loss 0.0709221747518 val_activation_563_acc 0.885714284692 val_activation_563_loss 0.255166020393 val_activation_564_acc 0.861428571429 val_activation_564_loss 0.324673567159 val_loss 0.579839593002 
Epoch 122, cacc 0.884285714286, f1 0.892430278884, p 0.819512195122, r 0.979591836735 activation_563_acc 0.975 activation_563_loss 0.0615739659965 activation_564_acc 0.985 activation_564_loss 0.0452774389088 loss 0.106851406097 val_activation_563_acc 0.884285713264 val_activation_563_loss 0.25629452765 val_activation_564_acc 0.861428571429 val_activation_564_loss 0.315443963664 val_loss 0.571738486971 
Epoch 123, cacc 0.881428571429, f1 0.890066225166, p 0.815533980583, r 0.979591836735 activation_563_acc 0.985 activation_563_loss 0.050128993094 activation_564_acc 0.99 activation_564_loss 0.0371746882051 loss 0.0873036816716 val_activation_563_acc 0.881428570407 val_activation_563_loss 0.269403566463 val_activation_564_acc 0.865714285714 val_activation_564_loss 0.310669419425 val_loss 0.580072984695 
Epoch 124, cacc 0.877142857143, f1 0.88654353562, p 0.809638554217, r 0.979591836735 activation_563_acc 0.985 activation_563_loss 0.0522115750611 activation_564_acc 1.0 activation_564_loss 0.0286881190538 loss 0.080899695009 val_activation_563_acc 0.877142856121 val_activation_563_loss 0.273285202214 val_activation_564_acc 0.865714285714 val_activation_564_loss 0.308713841779 val_loss 0.581999043397 
Epoch 125, cacc 0.882857142857, f1 0.89124668435, p 0.817518248175, r 0.979591836735 activation_563_acc 0.99 activation_563_loss 0.037692582272 activation_564_acc 1.0 activation_564_loss 0.0281363341212 loss 0.0658289164305 val_activation_563_acc 0.882857141835 val_activation_563_loss 0.262389119864 val_activation_564_acc 0.867142857143 val_activation_564_loss 0.306939606156 val_loss 0.569328722613 
Epoch 126, cacc 0.885714285714, f1 0.893333333333, p 0.823095823096, r 0.97667638484 activation_563_acc 0.995 activation_563_loss 0.0451279108971 activation_564_acc 1.0 activation_564_loss 0.032909977939 loss 0.0780378900468 val_activation_563_acc 0.885714284692 val_activation_563_loss 0.249955379793 val_activation_564_acc 0.867142857143 val_activation_564_loss 0.306658181122 val_loss 0.556613560404 
Epoch 127, cacc 0.892857142857, f1 0.898785425101, p 0.836683417085, r 0.97084548105 activation_563_acc 0.985 activation_563_loss 0.054029590115 activation_564_acc 1.0 activation_564_loss 0.0272370584309 loss 0.0812666493654 val_activation_563_acc 0.892857143538 val_activation_563_loss 0.2400116711 val_activation_564_acc 0.867142857143 val_activation_564_loss 0.306717287813 val_loss 0.546728957721 
Epoch 128, cacc 0.894285714286, f1 0.899456521739, p 0.842239185751, r 0.965014577259 activation_563_acc 0.98 activation_563_loss 0.063208604008 activation_564_acc 0.99 activation_564_loss 0.0445807445049 loss 0.107789348364 val_activation_563_acc 0.894285714967 val_activation_563_loss 0.235269324865 val_activation_564_acc 0.867142856462 val_activation_564_loss 0.304680811678 val_loss 0.53995013782 
Epoch 129, cacc 0.902857142857, f1 0.906593406593, p 0.857142857143, r 0.962099125364 activation_563_acc 0.98 activation_563_loss 0.0586871135235 activation_564_acc 0.99 activation_564_loss 0.0352356137708 loss 0.093922727108 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.22846143135 val_activation_564_acc 0.865714286736 val_activation_564_loss 0.302755226067 val_loss 0.531216663633 
Epoch 130, cacc 0.902857142857, f1 0.906593406593, p 0.857142857143, r 0.962099125364 activation_563_acc 0.995 activation_563_loss 0.0408429405838 activation_564_acc 0.985 activation_564_loss 0.0422340270132 loss 0.083076967299 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.224997823153 val_activation_564_acc 0.865714285033 val_activation_564_loss 0.303603488037 val_loss 0.528601306507 
Epoch 131, cacc 0.904285714286, f1 0.907840440165, p 0.859375, r 0.962099125364 activation_563_acc 0.965 activation_563_loss 0.06864277713 activation_564_acc 0.995 activation_564_loss 0.0264408815652 loss 0.095083655715 val_activation_563_acc 0.904285714967 val_activation_563_loss 0.223825027006 val_activation_564_acc 0.867142856462 val_activation_564_loss 0.305759829453 val_loss 0.529584861483 
Epoch 132, cacc 0.902857142857, f1 0.906593406593, p 0.857142857143, r 0.962099125364 activation_563_acc 0.985 activation_563_loss 0.0499370084144 activation_564_acc 0.98 activation_564_loss 0.0529016253352 loss 0.102838632092 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.224466316274 val_activation_564_acc 0.865714285714 val_activation_564_loss 0.308849716527 val_loss 0.533316035952 
Epoch 133, cacc 0.904285714286, f1 0.907840440165, p 0.859375, r 0.962099125364 activation_563_acc 0.99 activation_563_loss 0.0360575959459 activation_564_acc 0.995 activation_564_loss 0.0315448508039 loss 0.0676024467498 val_activation_563_acc 0.904285714967 val_activation_563_loss 0.223002366764 val_activation_564_acc 0.862857142857 val_activation_564_loss 0.311996468646 val_loss 0.534998837539 
Epoch 134, cacc 0.902857142857, f1 0.906336088154, p 0.859007832898, r 0.959183673469 activation_563_acc 0.985 activation_563_loss 0.0413431596756 activation_564_acc 0.97 activation_564_loss 0.0574949918687 loss 0.0988381522894 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.221845096009 val_activation_564_acc 0.861428571429 val_activation_564_loss 0.312925782033 val_loss 0.534770883833 
Epoch 135, cacc 0.902857142857, f1 0.906336088154, p 0.859007832898, r 0.959183673469 activation_563_acc 0.985 activation_563_loss 0.0359945709258 activation_564_acc 0.995 activation_564_loss 0.0288619828224 loss 0.0648565539718 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.220643791727 val_activation_564_acc 0.86 val_activation_564_loss 0.313354577848 val_loss 0.533998371874 
Epoch 136, cacc 0.902857142857, f1 0.906336088154, p 0.859007832898, r 0.959183673469 activation_563_acc 0.99 activation_563_loss 0.0417733154446 activation_564_acc 1.0 activation_564_loss 0.0231118792295 loss 0.0648851937056 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.220546892796 val_activation_564_acc 0.862857142857 val_activation_564_loss 0.310557709932 val_loss 0.531104602814 
Epoch 137, cacc 0.902857142857, f1 0.906336088154, p 0.859007832898, r 0.959183673469 activation_563_acc 0.98 activation_563_loss 0.0450089623034 activation_564_acc 0.995 activation_564_loss 0.0357386592031 loss 0.0807476221025 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.221101876157 val_activation_564_acc 0.861428571429 val_activation_564_loss 0.312818740777 val_loss 0.533920613698 
Epoch 138, cacc 0.904285714286, f1 0.907840440165, p 0.859375, r 0.962099125364 activation_563_acc 0.985 activation_563_loss 0.042423819676 activation_564_acc 0.995 activation_564_loss 0.0217393677682 loss 0.0641631866992 val_activation_563_acc 0.904285714967 val_activation_563_loss 0.220857291392 val_activation_564_acc 0.862857142857 val_activation_564_loss 0.31594318441 val_loss 0.536800475802 
Epoch 139, cacc 0.902857142857, f1 0.906336088154, p 0.859007832898, r 0.959183673469 activation_563_acc 0.98 activation_563_loss 0.049912510477 activation_564_acc 0.995 activation_564_loss 0.0238077356666 loss 0.0737202464417 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.218865589329 val_activation_564_acc 0.862857142857 val_activation_564_loss 0.316695741756 val_loss 0.535561333724 
Epoch 140, cacc 0.902857142857, f1 0.906336088154, p 0.859007832898, r 0.959183673469 activation_563_acc 0.97 activation_563_loss 0.0734669201821 activation_564_acc 0.99 activation_564_loss 0.0273827819526 loss 0.100849702656 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.217522925138 val_activation_564_acc 0.86 val_activation_564_loss 0.314987555402 val_loss 0.532510478497 
Epoch 141, cacc 0.901428571429, f1 0.904564315353, p 0.860526315789, r 0.953352769679 activation_563_acc 0.98 activation_563_loss 0.0485433384031 activation_564_acc 1.0 activation_564_loss 0.0146375337243 loss 0.0631808722019 val_activation_563_acc 0.90142857211 val_activation_563_loss 0.215195179411 val_activation_564_acc 0.862857142176 val_activation_564_loss 0.308924469948 val_loss 0.524119651318 
Epoch 142, cacc 0.905714285714, f1 0.905714285714, p 0.887955182073, r 0.924198250729 activation_563_acc 0.98 activation_563_loss 0.0745612785965 activation_564_acc 0.99 activation_564_loss 0.0460221913457 loss 0.12058347106 val_activation_563_acc 0.905714286395 val_activation_563_loss 0.214210862603 val_activation_564_acc 0.862857142176 val_activation_564_loss 0.308217855351 val_loss 0.52242871591 
Epoch 143, cacc 0.901428571429, f1 0.904564315353, p 0.860526315789, r 0.953352769679 activation_563_acc 0.995 activation_563_loss 0.0263892312348 activation_564_acc 0.99 activation_564_loss 0.0395002594963 loss 0.0658894903958 val_activation_563_acc 0.90142857211 val_activation_563_loss 0.214947336827 val_activation_564_acc 0.862857142857 val_activation_564_loss 0.312402982371 val_loss 0.527350323541 
Epoch 144, cacc 0.901428571429, f1 0.904827586207, p 0.858638743455, r 0.956268221574 activation_563_acc 0.975 activation_563_loss 0.0527279312909 activation_564_acc 0.995 activation_564_loss 0.0237860322744 loss 0.0765139633417 val_activation_563_acc 0.90142857211 val_activation_563_loss 0.217178395731 val_activation_564_acc 0.862857142857 val_activation_564_loss 0.317643358197 val_loss 0.534821745328 
Epoch 145, cacc 0.902857142857, f1 0.906336088154, p 0.859007832898, r 0.959183673469 activation_563_acc 0.985 activation_563_loss 0.0329339471087 activation_564_acc 0.985 activation_564_loss 0.039038922824 loss 0.0719728696346 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.2181614737 val_activation_564_acc 0.86 val_activation_564_loss 0.316446760893 val_loss 0.534608229228 
Epoch 146, cacc 0.904285714286, f1 0.907840440165, p 0.859375, r 0.962099125364 activation_563_acc 0.99 activation_563_loss 0.0304312546924 activation_564_acc 1.0 activation_564_loss 0.021370716393 loss 0.0518019714952 val_activation_563_acc 0.904285714967 val_activation_563_loss 0.219580692989 val_activation_564_acc 0.862857142857 val_activation_564_loss 0.314768868174 val_loss 0.534349560397 
Epoch 147, cacc 0.902857142857, f1 0.906593406593, p 0.857142857143, r 0.962099125364 activation_563_acc 0.99 activation_563_loss 0.0457163782418 activation_564_acc 0.985 activation_564_loss 0.040129384473 loss 0.0858457630873 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.223526263663 val_activation_564_acc 0.861428571429 val_activation_564_loss 0.318562668221 val_loss 0.542088936056 
Epoch 148, cacc 0.902857142857, f1 0.906593406593, p 0.857142857143, r 0.962099125364 activation_563_acc 0.99 activation_563_loss 0.03701780729 activation_564_acc 1.0 activation_564_loss 0.0190485521778 loss 0.0560663598776 val_activation_563_acc 0.902857143538 val_activation_563_loss 0.225124312639 val_activation_564_acc 0.862857142857 val_activation_564_loss 0.321457703965 val_loss 0.546582013539 
Epoch 149, cacc 0.904285714286, f1 0.907840440165, p 0.859375, r 0.962099125364 activation_563_acc 0.97 activation_563_loss 0.0730968651175 activation_564_acc 0.985 activation_564_loss 0.0515965650789 loss 0.124693432152 val_activation_563_acc 0.904285714967 val_activation_563_loss 0.22135220136 val_activation_564_acc 0.862857142857 val_activation_564_loss 0.323175031458 val_loss 0.544527232306 
