Epoch 0, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.49 activation_89_loss 0.6966447258 activation_90_acc 0.46 activation_90_loss 0.707509055138 loss 1.40415378094 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.693473707267 val_activation_90_acc 0.499999999319 val_activation_90_loss 0.693084515503 val_loss 1.38655822277 
Epoch 1, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.495 activation_89_loss 0.701034946442 activation_90_acc 0.545 activation_90_loss 0.696408572197 loss 1.39744352818 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.697860895566 val_activation_90_acc 0.499999999489 val_activation_90_loss 0.6930119024 val_loss 1.39087278707 
Epoch 2, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.555 activation_89_loss 0.681334524155 activation_90_acc 0.455 activation_90_loss 0.701848735809 loss 1.38318325043 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.695806459699 val_activation_90_acc 0.499999999489 val_activation_90_loss 0.692793065139 val_loss 1.38859951973 
Epoch 3, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.535 activation_89_loss 0.683135142326 activation_90_acc 0.49 activation_90_loss 0.697903616428 loss 1.38103874207 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.694489081247 val_activation_90_acc 0.499999999319 val_activation_90_loss 0.692719405719 val_loss 1.38720849242 
Epoch 4, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.55 activation_89_loss 0.683287549019 activation_90_acc 0.47 activation_90_loss 0.702937240601 loss 1.38622479916 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.694057349818 val_activation_90_acc 0.499999999319 val_activation_90_loss 0.693053578309 val_loss 1.38711093903 
Epoch 5, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.52 activation_89_loss 0.704581239223 activation_90_acc 0.51 activation_90_loss 0.695144109726 loss 1.39972537994 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.694534402915 val_activation_90_acc 0.499999999319 val_activation_90_loss 0.692489343711 val_loss 1.3870237439 
Epoch 6, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.585 activation_89_loss 0.681127066612 activation_90_acc 0.425 activation_90_loss 0.706069452763 loss 1.38719652176 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.693181932654 val_activation_90_acc 0.499999999489 val_activation_90_loss 0.692586686611 val_loss 1.38576862744 
Epoch 7, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.475 activation_89_loss 0.703440356255 activation_90_acc 0.56 activation_90_loss 0.686031358242 loss 1.38947170258 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.694045850549 val_activation_90_acc 0.499999999489 val_activation_90_loss 0.692542715413 val_loss 1.38658855779 
Epoch 8, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.46 activation_89_loss 0.695291297436 activation_90_acc 0.515 activation_90_loss 0.694936089516 loss 1.39022735596 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.6955582898 val_activation_90_acc 0.499999999489 val_activation_90_loss 0.692985618114 val_loss 1.38854390008 
Epoch 9, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.505 activation_89_loss 0.702073588371 activation_90_acc 0.545 activation_90_loss 0.691183619499 loss 1.39325719833 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.695168459756 val_activation_90_acc 0.499999999489 val_activation_90_loss 0.692808543273 val_loss 1.38797700065 
Epoch 10, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.53 activation_89_loss 0.687049109936 activation_90_acc 0.515 activation_90_loss 0.690012695789 loss 1.37706181526 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.693582023212 val_activation_90_acc 0.501428570918 val_activation_90_loss 0.691632467679 val_loss 1.38521449362 
Epoch 11, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.52 activation_89_loss 0.692343387604 activation_90_acc 0.55 activation_90_loss 0.687834732533 loss 1.38017811775 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.69258894137 val_activation_90_acc 0.499999999319 val_activation_90_loss 0.691466443539 val_loss 1.38405537946 
Epoch 12, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.56 activation_89_loss 0.680423223972 activation_90_acc 0.51 activation_90_loss 0.693376352787 loss 1.37379959583 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.692456391539 val_activation_90_acc 0.499999999319 val_activation_90_loss 0.691483037472 val_loss 1.38393943446 
Epoch 13, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.545 activation_89_loss 0.688951072693 activation_90_acc 0.485 activation_90_loss 0.697222719193 loss 1.38617378235 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.692601366384 val_activation_90_acc 0.499999999319 val_activation_90_loss 0.691049852031 val_loss 1.38365122659 
Epoch 14, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.585 activation_89_loss 0.677789068222 activation_90_acc 0.565 activation_90_loss 0.692455267906 loss 1.3702443552 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.692825995854 val_activation_90_acc 0.499999999319 val_activation_90_loss 0.691108105183 val_loss 1.38393410138 
Epoch 15, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.575 activation_89_loss 0.674918966293 activation_90_acc 0.56 activation_90_loss 0.691357049942 loss 1.36627599716 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.69175447498 val_activation_90_acc 0.499999999319 val_activation_90_loss 0.690953550679 val_loss 1.38270803656 
Epoch 16, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.55 activation_89_loss 0.689886426926 activation_90_acc 0.5 activation_90_loss 0.696530623436 loss 1.38641706944 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.690464371954 val_activation_90_acc 0.499999999319 val_activation_90_loss 0.6908654809 val_loss 1.38132984979 
Epoch 17, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.54 activation_89_loss 0.681891212463 activation_90_acc 0.53 activation_90_loss 0.693817739487 loss 1.37570894241 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.688942156519 val_activation_90_acc 0.499999999319 val_activation_90_loss 0.690774776936 val_loss 1.37971694129 
Epoch 18, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.505 activation_89_loss 0.690646538734 activation_90_acc 0.54 activation_90_loss 0.692155272961 loss 1.38280180931 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.690148884228 val_activation_90_acc 0.499999999319 val_activation_90_loss 0.689811179979 val_loss 1.37996006421 
Epoch 19, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.53 activation_89_loss 0.691343617439 activation_90_acc 0.53 activation_90_loss 0.687935957909 loss 1.37927955627 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.691058320318 val_activation_90_acc 0.505714285203 val_activation_90_loss 0.689324206965 val_loss 1.38038252422 
Epoch 20, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.525 activation_89_loss 0.686146171093 activation_90_acc 0.53 activation_90_loss 0.690067915916 loss 1.3762141037 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.692422896113 val_activation_90_acc 0.502857142346 val_activation_90_loss 0.688987977845 val_loss 1.38141087396 
Epoch 21, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.575 activation_89_loss 0.679635167122 activation_90_acc 0.505 activation_90_loss 0.690966892242 loss 1.37060204983 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.691308072635 val_activation_90_acc 0.499999999489 val_activation_90_loss 0.688886942182 val_loss 1.38019501482 
Epoch 22, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.645 activation_89_loss 0.66704375267 activation_90_acc 0.54 activation_90_loss 0.688528065681 loss 1.35557180882 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.689570174558 val_activation_90_acc 0.501428570918 val_activation_90_loss 0.688301419531 val_loss 1.37787159375 
Epoch 23, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.58 activation_89_loss 0.67909850359 activation_90_acc 0.545 activation_90_loss 0.690364751816 loss 1.36946325302 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.686858502456 val_activation_90_acc 0.555714285203 val_activation_90_loss 0.687602732522 val_loss 1.37446124622 
Epoch 24, cacc 0.495714285714, f1 0.0056338028169, p 1.0, r 0.00282485875706 activation_89_acc 0.62 activation_89_loss 0.669837043285 activation_90_acc 0.565 activation_90_loss 0.690292334557 loss 1.36012939453 val_activation_89_acc 0.495714285885 val_activation_89_loss 0.684879440239 val_activation_90_acc 0.534285713775 val_activation_90_loss 0.687086240564 val_loss 1.37196567808 
Epoch 25, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.58 activation_89_loss 0.676426346302 activation_90_acc 0.605 activation_90_loss 0.675142555237 loss 1.35156892776 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.68520398719 val_activation_90_acc 0.647142857483 val_activation_90_loss 0.686342385496 val_loss 1.37154636179 
Epoch 26, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.6 activation_89_loss 0.667526025772 activation_90_acc 0.555 activation_90_loss 0.684687490463 loss 1.35221353531 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.68475365775 val_activation_90_acc 0.517142858165 val_activation_90_loss 0.685732975687 val_loss 1.37048664434 
Epoch 27, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.615 activation_89_loss 0.667232294083 activation_90_acc 0.625 activation_90_loss 0.677493362427 loss 1.34472567558 val_activation_89_acc 0.494285714456 val_activation_89_loss 0.684917104244 val_activation_90_acc 0.499999999319 val_activation_90_loss 0.685163061959 val_loss 1.37008016314 
Epoch 28, cacc 0.497142857143, f1 0.0112359550562, p 1.0, r 0.00564971751412 activation_89_acc 0.59 activation_89_loss 0.672630937099 activation_90_acc 0.605 activation_90_loss 0.678562870026 loss 1.35119380951 val_activation_89_acc 0.497142857313 val_activation_89_loss 0.680968043123 val_activation_90_acc 0.502857142176 val_activation_90_loss 0.684195911884 val_loss 1.36516394138 
Epoch 29, cacc 0.495714285714, f1 0.0056338028169, p 1.0, r 0.00282485875706 activation_89_acc 0.665 activation_89_loss 0.651815590858 activation_90_acc 0.605 activation_90_loss 0.679864354134 loss 1.33167992592 val_activation_89_acc 0.495714285885 val_activation_89_loss 0.680120636736 val_activation_90_acc 0.688571428231 val_activation_90_loss 0.682861633641 val_loss 1.362982284 
Epoch 30, cacc 0.511428571429, f1 0.0655737704918, p 1.0, r 0.0338983050847 activation_89_acc 0.675 activation_89_loss 0.648483872414 activation_90_acc 0.615 activation_90_loss 0.67210242033 loss 1.3205862999 val_activation_89_acc 0.511428571429 val_activation_89_loss 0.676656457697 val_activation_90_acc 0.538571428912 val_activation_90_loss 0.681870953696 val_loss 1.35852741378 
Epoch 31, cacc 0.52, f1 0.0967741935484, p 1.0, r 0.0508474576271 activation_89_acc 0.665 activation_89_loss 0.64569943428 activation_90_acc 0.695 activation_90_loss 0.661699385643 loss 1.30739882946 val_activation_89_acc 0.52 val_activation_89_loss 0.674203196934 val_activation_90_acc 0.501428570747 val_activation_90_loss 0.680886463778 val_loss 1.35508965765 
Epoch 32, cacc 0.561428571429, f1 0.234413965087, p 1.0, r 0.132768361582 activation_89_acc 0.715 activation_89_loss 0.636429212093 activation_90_acc 0.605 activation_90_loss 0.670253450871 loss 1.30668264389 val_activation_89_acc 0.561428570747 val_activation_89_loss 0.670330377306 val_activation_90_acc 0.545714286055 val_activation_90_loss 0.678788130624 val_loss 1.34911851065 
Epoch 33, cacc 0.545714285714, f1 0.184615384615, p 1.0, r 0.101694915254 activation_89_acc 0.73 activation_89_loss 0.626713457108 activation_90_acc 0.595 activation_90_loss 0.674604189396 loss 1.30131764412 val_activation_89_acc 0.545714285714 val_activation_89_loss 0.66805256537 val_activation_90_acc 0.590000000341 val_activation_90_loss 0.67690705674 val_loss 1.34495960576 
Epoch 34, cacc 0.532857142857, f1 0.141732283465, p 1.0, r 0.0762711864407 activation_89_acc 0.695 activation_89_loss 0.626674313545 activation_90_acc 0.625 activation_90_loss 0.667607493401 loss 1.29428177834 val_activation_89_acc 0.532857142857 val_activation_89_loss 0.665559333052 val_activation_90_acc 0.512857142176 val_activation_90_loss 0.675555725779 val_loss 1.3411150619 
Epoch 35, cacc 0.55, f1 0.198473282443, p 1.0, r 0.110169491525 activation_89_acc 0.755 activation_89_loss 0.613412094116 activation_90_acc 0.615 activation_90_loss 0.666940789223 loss 1.28035290241 val_activation_89_acc 0.55 val_activation_89_loss 0.66153510843 val_activation_90_acc 0.752857143538 val_activation_90_loss 0.6725720988 val_loss 1.33410722324 
Epoch 36, cacc 0.528571428571, f1 0.126984126984, p 1.0, r 0.0677966101695 activation_89_acc 0.75 activation_89_loss 0.606805443764 activation_90_acc 0.66 activation_90_loss 0.657222399712 loss 1.2640278244 val_activation_89_acc 0.528571428571 val_activation_89_loss 0.659113399982 val_activation_90_acc 0.869999998978 val_activation_90_loss 0.669782245159 val_loss 1.32889565332 
Epoch 37, cacc 0.602857142857, f1 0.353488372093, p 1.0, r 0.214689265537 activation_89_acc 0.755 activation_89_loss 0.595431582928 activation_90_acc 0.67 activation_90_loss 0.647199430466 loss 1.24263105392 val_activation_89_acc 0.602857143879 val_activation_89_loss 0.650659605435 val_activation_90_acc 0.872857141835 val_activation_90_loss 0.666668401786 val_loss 1.31732800484 
Epoch 38, cacc 0.768571428571, f1 0.707581227437, p 0.98, r 0.553672316384 activation_89_acc 0.815 activation_89_loss 0.580621876717 activation_90_acc 0.665 activation_90_loss 0.65185043335 loss 1.23247230053 val_activation_89_acc 0.76857142789 val_activation_89_loss 0.641110705308 val_activation_90_acc 0.877142856121 val_activation_90_loss 0.6633181824 val_loss 1.3044288826 
Epoch 39, cacc 0.755714285714, f1 0.685082872928, p 0.984126984127, r 0.525423728814 activation_89_acc 0.805 activation_89_loss 0.574652042389 activation_90_acc 0.7 activation_90_loss 0.63686589241 loss 1.21151797295 val_activation_89_acc 0.755714285033 val_activation_89_loss 0.634897714342 val_activation_90_acc 0.855714285374 val_activation_90_loss 0.659499302932 val_loss 1.29439700127 
Epoch 40, cacc 0.677142857143, f1 0.534979423868, p 0.984848484848, r 0.367231638418 activation_89_acc 0.835 activation_89_loss 0.547824027538 activation_90_acc 0.745 activation_90_loss 0.625578255653 loss 1.17340228081 val_activation_89_acc 0.677142856802 val_activation_89_loss 0.62953136989 val_activation_90_acc 0.887142857824 val_activation_90_loss 0.654714959349 val_loss 1.2842463398 
Epoch 41, cacc 0.691428571429, f1 0.564516129032, p 0.985915492958, r 0.395480225989 activation_89_acc 0.82 activation_89_loss 0.542675542831 activation_90_acc 0.795 activation_90_loss 0.608910193443 loss 1.15158575535 val_activation_89_acc 0.691428571088 val_activation_89_loss 0.620931171009 val_activation_90_acc 0.879999998978 val_activation_90_loss 0.649204443863 val_loss 1.27013560159 
Epoch 42, cacc 0.772857142857, f1 0.714542190305, p 0.980295566502, r 0.562146892655 activation_89_acc 0.81 activation_89_loss 0.523540730476 activation_90_acc 0.735 activation_90_loss 0.60990060091 loss 1.13344134331 val_activation_89_acc 0.772857142176 val_activation_89_loss 0.608221810545 val_activation_90_acc 0.887142857824 val_activation_90_loss 0.642867748397 val_loss 1.25108955656 
Epoch 43, cacc 0.815714285714, f1 0.782462057336, p 0.970711297071, r 0.655367231638 activation_89_acc 0.84 activation_89_loss 0.495539619923 activation_90_acc 0.775 activation_90_loss 0.596982204914 loss 1.09252182484 val_activation_89_acc 0.815714286055 val_activation_89_loss 0.595805490698 val_activation_90_acc 0.867142856121 val_activation_90_loss 0.635984043734 val_loss 1.23178953988 
Epoch 44, cacc 0.834285714286, f1 0.811074918567, p 0.957692307692, r 0.703389830508 activation_89_acc 0.875 activation_89_loss 0.48611177206 activation_90_acc 0.755 activation_90_loss 0.599958748817 loss 1.08607052565 val_activation_89_acc 0.834285714626 val_activation_89_loss 0.583398435116 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.628123477527 val_loss 1.21152191026 
Epoch 45, cacc 0.818571428571, f1 0.786554621849, p 0.970954356846, r 0.661016949153 activation_89_acc 0.88 activation_89_loss 0.446147484779 activation_90_acc 0.78 activation_90_loss 0.584128489494 loss 1.0302759552 val_activation_89_acc 0.818571428912 val_activation_89_loss 0.571924367292 val_activation_90_acc 0.864285713264 val_activation_90_loss 0.619554263183 val_loss 1.19147862775 
Epoch 46, cacc 0.855714285714, f1 0.841940532081, p 0.943859649123, r 0.75988700565 activation_89_acc 0.89 activation_89_loss 0.434329915047 activation_90_acc 0.83 activation_90_loss 0.546281023026 loss 0.980610942841 val_activation_89_acc 0.855714285374 val_activation_89_loss 0.556923052583 val_activation_90_acc 0.865714284692 val_activation_90_loss 0.610266933441 val_loss 1.16718998092 
Epoch 47, cacc 0.812857142857, f1 0.77834179357, p 0.970464135021, r 0.649717514124 activation_89_acc 0.93 activation_89_loss 0.410030024052 activation_90_acc 0.83 activation_90_loss 0.540769867897 loss 0.950799877644 val_activation_89_acc 0.812857143198 val_activation_89_loss 0.546455199378 val_activation_90_acc 0.862857141835 val_activation_90_loss 0.599712706634 val_loss 1.14616792134 
Epoch 48, cacc 0.757142857143, f1 0.6875, p 0.984210526316, r 0.528248587571 activation_89_acc 0.915 activation_89_loss 0.361502950191 activation_90_acc 0.9 activation_90_loss 0.507393996716 loss 0.868896932602 val_activation_89_acc 0.757142857824 val_activation_89_loss 0.543264906406 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.587959145137 val_loss 1.13122406415 
Epoch 49, cacc 0.768571428571, f1 0.707581227437, p 0.98, r 0.553672316384 activation_89_acc 0.89 activation_89_loss 0.362274703979 activation_90_acc 0.92 activation_90_loss 0.477986617088 loss 0.840261330605 val_activation_89_acc 0.76857142789 val_activation_89_loss 0.529064777579 val_activation_90_acc 0.875714286395 val_activation_90_loss 0.575331252643 val_loss 1.10439603261 
Epoch 50, cacc 0.838571428571, f1 0.816260162602, p 0.961685823755, r 0.709039548023 activation_89_acc 0.91 activation_89_loss 0.340417687893 activation_90_acc 0.87 activation_90_loss 0.494250686169 loss 0.834668359756 val_activation_89_acc 0.838571428912 val_activation_89_loss 0.504184733629 val_activation_90_acc 0.850000000341 val_activation_90_loss 0.563373840196 val_loss 1.067558574 
Epoch 51, cacc 0.84, f1 0.818181818182, p 0.961832061069, r 0.71186440678 activation_89_acc 0.955 activation_89_loss 0.311272848845 activation_90_acc 0.9 activation_90_loss 0.449999175072 loss 0.761272029877 val_activation_89_acc 0.840000000341 val_activation_89_loss 0.491247674567 val_activation_90_acc 0.861428570407 val_activation_90_loss 0.549717815944 val_loss 1.04096549443 
Epoch 52, cacc 0.831428571429, f1 0.805921052632, p 0.964566929134, r 0.69209039548 activation_89_acc 0.95 activation_89_loss 0.294120339155 activation_90_acc 0.87 activation_90_loss 0.44258400321 loss 0.736704344749 val_activation_89_acc 0.831428571769 val_activation_89_loss 0.481210941928 val_activation_90_acc 0.878571429253 val_activation_90_loss 0.534928517001 val_loss 1.01613945212 
Epoch 53, cacc 0.854285714286, f1 0.84012539185, p 0.943661971831, r 0.757062146893 activation_89_acc 0.925 activation_89_loss 0.282517898083 activation_90_acc 0.885 activation_90_loss 0.432461380959 loss 0.714979276657 val_activation_89_acc 0.854285713945 val_activation_89_loss 0.464282196079 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.521072278023 val_loss 0.985354475294 
Epoch 54, cacc 0.855714285714, f1 0.84437596302, p 0.928813559322, r 0.774011299435 activation_89_acc 0.955 activation_89_loss 0.266905431747 activation_90_acc 0.885 activation_90_loss 0.418026795387 loss 0.684932222366 val_activation_89_acc 0.855714285374 val_activation_89_loss 0.451431537526 val_activation_90_acc 0.870000000681 val_activation_90_loss 0.507784501144 val_loss 0.959216037478 
Epoch 55, cacc 0.858571428571, f1 0.848392036753, p 0.926421404682, r 0.782485875706 activation_89_acc 0.95 activation_89_loss 0.234850747585 activation_90_acc 0.9 activation_90_loss 0.393310296535 loss 0.628161020279 val_activation_89_acc 0.858571428231 val_activation_89_loss 0.438958895377 val_activation_90_acc 0.862857141835 val_activation_90_loss 0.495931340626 val_loss 0.934890233449 
Epoch 56, cacc 0.864285714286, f1 0.855403348554, p 0.927392739274, r 0.793785310734 activation_89_acc 0.955 activation_89_loss 0.22591195941 activation_90_acc 0.875 activation_90_loss 0.388441758752 loss 0.614353709221 val_activation_89_acc 0.864285713945 val_activation_89_loss 0.427241786037 val_activation_90_acc 0.854285714626 val_activation_90_loss 0.483441016504 val_loss 0.910682802541 
Epoch 57, cacc 0.862857142857, f1 0.853658536585, p 0.927152317881, r 0.790960451977 activation_89_acc 0.955 activation_89_loss 0.219921607971 activation_90_acc 0.91 activation_90_loss 0.358377193213 loss 0.578298797607 val_activation_89_acc 0.862857142517 val_activation_89_loss 0.41762503658 val_activation_90_acc 0.874285714967 val_activation_90_loss 0.467683040415 val_loss 0.885308081082 
Epoch 58, cacc 0.862857142857, f1 0.857566765579, p 0.903125, r 0.816384180791 activation_89_acc 0.95 activation_89_loss 0.204010010958 activation_90_acc 0.93 activation_90_loss 0.309569041729 loss 0.51357904911 val_activation_89_acc 0.862857143198 val_activation_89_loss 0.405352975641 val_activation_90_acc 0.868571429253 val_activation_90_loss 0.454743773426 val_loss 0.860096751622 
Epoch 59, cacc 0.862857142857, f1 0.85498489426, p 0.918831168831, r 0.799435028249 activation_89_acc 0.95 activation_89_loss 0.221077371538 activation_90_acc 0.885 activation_90_loss 0.349565523267 loss 0.570642899275 val_activation_89_acc 0.862857142517 val_activation_89_loss 0.398679211991 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.441345439979 val_loss 0.840024657249 
Epoch 60, cacc 0.865714285714, f1 0.860946745562, p 0.903726708075, r 0.822033898305 activation_89_acc 0.94 activation_89_loss 0.201516077518 activation_90_acc 0.94 activation_90_loss 0.298334192038 loss 0.499850268364 val_activation_89_acc 0.865714286055 val_activation_89_loss 0.388568781444 val_activation_90_acc 0.887142857824 val_activation_90_loss 0.429198382752 val_loss 0.817767152105 
Epoch 61, cacc 0.865714285714, f1 0.860946745562, p 0.903726708075, r 0.822033898305 activation_89_acc 0.965 activation_89_loss 0.16516155839 activation_90_acc 0.945 activation_90_loss 0.249081941843 loss 0.414243502617 val_activation_89_acc 0.865714286055 val_activation_89_loss 0.381432104962 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.418632682902 val_loss 0.800064778328 
Epoch 62, cacc 0.861428571429, f1 0.855007473842, p 0.907936507937, r 0.80790960452 activation_89_acc 0.97 activation_89_loss 0.162685931921 activation_90_acc 0.935 activation_90_loss 0.271895403862 loss 0.434581327438 val_activation_89_acc 0.861428571088 val_activation_89_loss 0.375651841334 val_activation_90_acc 0.868571429253 val_activation_90_loss 0.409391722849 val_loss 0.785043562821 
Epoch 63, cacc 0.865714285714, f1 0.862170087977, p 0.896341463415, r 0.830508474576 activation_89_acc 0.965 activation_89_loss 0.169805268049 activation_90_acc 0.93 activation_90_loss 0.267697469592 loss 0.437502744198 val_activation_89_acc 0.865714286736 val_activation_89_loss 0.367046984094 val_activation_90_acc 0.861428571769 val_activation_90_loss 0.403882903201 val_loss 0.770929887295 
Epoch 64, cacc 0.861428571429, f1 0.855007473842, p 0.907936507937, r 0.80790960452 activation_89_acc 0.98 activation_89_loss 0.158912863731 activation_90_acc 0.915 activation_90_loss 0.270080442429 loss 0.428993308544 val_activation_89_acc 0.861428571088 val_activation_89_loss 0.363871661765 val_activation_90_acc 0.86857142755 val_activation_90_loss 0.39207252826 val_loss 0.755944192069 
Epoch 65, cacc 0.857142857143, f1 0.845679012346, p 0.931972789116, r 0.774011299435 activation_89_acc 0.975 activation_89_loss 0.160182001591 activation_90_acc 0.935 activation_90_loss 0.249475692511 loss 0.409657690525 val_activation_89_acc 0.857142856802 val_activation_89_loss 0.365514444453 val_activation_90_acc 0.878571429253 val_activation_90_loss 0.38036215663 val_loss 0.745876603808 
Epoch 66, cacc 0.857142857143, f1 0.84984984985, p 0.907051282051, r 0.799435028249 activation_89_acc 0.96 activation_89_loss 0.145410226285 activation_90_acc 0.92 activation_90_loss 0.25647135973 loss 0.401881588697 val_activation_89_acc 0.857142856802 val_activation_89_loss 0.355919953755 val_activation_90_acc 0.878571429253 val_activation_90_loss 0.372661957911 val_loss 0.728581918308 
Epoch 67, cacc 0.862857142857, f1 0.85671641791, p 0.908227848101, r 0.810734463277 activation_89_acc 0.965 activation_89_loss 0.125596141815 activation_90_acc 0.91 activation_90_loss 0.242779533863 loss 0.368375673294 val_activation_89_acc 0.862857142517 val_activation_89_loss 0.348493294205 val_activation_90_acc 0.878571429253 val_activation_90_loss 0.366030464513 val_loss 0.714523757526 
Epoch 68, cacc 0.862857142857, f1 0.858407079646, p 0.898148148148, r 0.822033898305 activation_89_acc 0.965 activation_89_loss 0.143331520557 activation_90_acc 0.93 activation_90_loss 0.215176446438 loss 0.358507971764 val_activation_89_acc 0.862857143879 val_activation_89_loss 0.342636848177 val_activation_90_acc 0.880000000681 val_activation_90_loss 0.359181700093 val_loss 0.701818545546 
Epoch 69, cacc 0.864285714286, f1 0.860499265786, p 0.896024464832, r 0.827683615819 activation_89_acc 0.99 activation_89_loss 0.102552056611 activation_90_acc 0.935 activation_90_loss 0.197954447865 loss 0.300506503582 val_activation_89_acc 0.864285715308 val_activation_89_loss 0.338492917163 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.35337882076 val_loss 0.691871732984 
Epoch 70, cacc 0.867142857143, f1 0.86383601757, p 0.896656534954, r 0.833333333333 activation_89_acc 0.95 activation_89_loss 0.132414572239 activation_90_acc 0.93 activation_90_loss 0.227520465851 loss 0.359935028553 val_activation_89_acc 0.867142858165 val_activation_89_loss 0.334458510876 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.348030789239 val_loss 0.682489311014 
Epoch 71, cacc 0.862857142857, f1 0.858823529412, p 0.895705521472, r 0.824858757062 activation_89_acc 0.95 activation_89_loss 0.123276982307 activation_90_acc 0.96 activation_90_loss 0.163889856935 loss 0.287166836262 val_activation_89_acc 0.862857143879 val_activation_89_loss 0.332413452864 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.345673150846 val_loss 0.678086602347 
Epoch 72, cacc 0.864285714286, f1 0.859259259259, p 0.903426791277, r 0.819209039548 activation_89_acc 0.97 activation_89_loss 0.11495418787 activation_90_acc 0.97 activation_90_loss 0.169782247543 loss 0.284736437798 val_activation_89_acc 0.864285714626 val_activation_89_loss 0.330434404441 val_activation_90_acc 0.878571429253 val_activation_90_loss 0.341840362208 val_loss 0.672274768012 
Epoch 73, cacc 0.867142857143, f1 0.86618705036, p 0.882697947214, r 0.850282485876 activation_89_acc 0.98 activation_89_loss 0.101451549828 activation_90_acc 0.97 activation_90_loss 0.146547042727 loss 0.247998586893 val_activation_89_acc 0.867142858165 val_activation_89_loss 0.32465765919 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.333716652904 val_loss 0.658374313627 
Epoch 74, cacc 0.867142857143, f1 0.867332382311, p 0.876080691643, r 0.858757062147 activation_89_acc 0.975 activation_89_loss 0.0881529688835 activation_90_acc 0.955 activation_90_loss 0.160062542856 loss 0.248215509653 val_activation_89_acc 0.867142857483 val_activation_89_loss 0.32162749001 val_activation_90_acc 0.878571429253 val_activation_90_loss 0.329033170428 val_loss 0.650660663332 
Epoch 75, cacc 0.862857142857, f1 0.862464183381, p 0.875, r 0.850282485876 activation_89_acc 0.97 activation_89_loss 0.0900461092591 activation_90_acc 0.955 activation_90_loss 0.172685732841 loss 0.262731842995 val_activation_89_acc 0.862857143879 val_activation_89_loss 0.318808674301 val_activation_90_acc 0.872857143538 val_activation_90_loss 0.325020055941 val_loss 0.643828732286 
Epoch 76, cacc 0.865714285714, f1 0.863768115942, p 0.886904761905, r 0.841807909605 activation_89_acc 0.965 activation_89_loss 0.110700224862 activation_90_acc 0.945 activation_90_loss 0.152865169048 loss 0.263565396369 val_activation_89_acc 0.865714286736 val_activation_89_loss 0.317143279995 val_activation_90_acc 0.878571429253 val_activation_90_loss 0.320189874683 val_loss 0.637333153997 
Epoch 77, cacc 0.865714285714, f1 0.863768115942, p 0.886904761905, r 0.841807909605 activation_89_acc 0.975 activation_89_loss 0.102540483475 activation_90_acc 0.96 activation_90_loss 0.163791568875 loss 0.266332052946 val_activation_89_acc 0.865714286736 val_activation_89_loss 0.315205663102 val_activation_90_acc 0.872857143538 val_activation_90_loss 0.316721801928 val_loss 0.631927467074 
Epoch 78, cacc 0.864285714286, f1 0.859259259259, p 0.903426791277, r 0.819209039548 activation_89_acc 0.975 activation_89_loss 0.104575420022 activation_90_acc 0.93 activation_90_loss 0.187546192408 loss 0.29212161541 val_activation_89_acc 0.864285714626 val_activation_89_loss 0.315506853036 val_activation_90_acc 0.887142857824 val_activation_90_loss 0.3120649239 val_loss 0.627571778297 
Epoch 79, cacc 0.865714285714, f1 0.862170087977, p 0.896341463415, r 0.830508474576 activation_89_acc 0.98 activation_89_loss 0.0989811524749 activation_90_acc 0.98 activation_90_loss 0.14257448554 loss 0.241555639505 val_activation_89_acc 0.865714286055 val_activation_89_loss 0.313669364963 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.310818069662 val_loss 0.624487427303 
Epoch 80, cacc 0.87, f1 0.867540029112, p 0.894894894895, r 0.841807909605 activation_89_acc 0.975 activation_89_loss 0.0990227210522 activation_90_acc 0.94 activation_90_loss 0.167343301773 loss 0.266366020441 val_activation_89_acc 0.870000000341 val_activation_89_loss 0.311381203277 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.30781169704 val_loss 0.619192892824 
Epoch 81, cacc 0.868571428571, f1 0.865889212828, p 0.894578313253, r 0.838983050847 activation_89_acc 0.975 activation_89_loss 0.106596085727 activation_90_acc 0.965 activation_90_loss 0.13310531497 loss 0.239701400697 val_activation_89_acc 0.868571428912 val_activation_89_loss 0.310263499703 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.306068464347 val_loss 0.61633196422 
Epoch 82, cacc 0.871428571429, f1 0.868804664723, p 0.897590361446, r 0.841807909605 activation_89_acc 0.965 activation_89_loss 0.118988347352 activation_90_acc 0.965 activation_90_loss 0.127009904683 loss 0.24599825561 val_activation_89_acc 0.871428571769 val_activation_89_loss 0.308961929083 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.303251613889 val_loss 0.612213538034 
Epoch 83, cacc 0.868571428571, f1 0.865102639296, p 0.899390243902, r 0.833333333333 activation_89_acc 0.97 activation_89_loss 0.0935371667147 activation_90_acc 0.94 activation_90_loss 0.157649552226 loss 0.251186717749 val_activation_89_acc 0.868571428912 val_activation_89_loss 0.308337553058 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.301081285647 val_loss 0.609418833256 
Epoch 84, cacc 0.871428571429, f1 0.869186046512, p 0.895209580838, r 0.844632768362 activation_89_acc 0.985 activation_89_loss 0.0764473772049 activation_90_acc 0.97 activation_90_loss 0.12332952559 loss 0.199776904583 val_activation_89_acc 0.871428571769 val_activation_89_loss 0.305938995055 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.297084464175 val_loss 0.603023453099 
Epoch 85, cacc 0.865714285714, f1 0.869444444444, p 0.855191256831, r 0.88418079096 activation_89_acc 0.98 activation_89_loss 0.077991810441 activation_90_acc 0.97 activation_90_loss 0.125297096074 loss 0.203288905621 val_activation_89_acc 0.865714286736 val_activation_89_loss 0.303966742413 val_activation_90_acc 0.878571429253 val_activation_90_loss 0.295080086674 val_loss 0.599046825 
Epoch 86, cacc 0.867142857143, f1 0.870653685675, p 0.857534246575, r 0.88418079096 activation_89_acc 0.96 activation_89_loss 0.0957188127935 activation_90_acc 0.95 activation_90_loss 0.130086997151 loss 0.225805811286 val_activation_89_acc 0.867142857483 val_activation_89_loss 0.303016991956 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.293056044749 val_loss 0.596073030744 
Epoch 87, cacc 0.871428571429, f1 0.869186046512, p 0.895209580838, r 0.844632768362 activation_89_acc 0.97 activation_89_loss 0.0835872930288 activation_90_acc 0.955 activation_90_loss 0.137433261275 loss 0.221020550728 val_activation_89_acc 0.871428571769 val_activation_89_loss 0.302874771527 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.29112036126 val_loss 0.59399513483 
Epoch 88, cacc 0.874285714286, f1 0.876404494382, p 0.871508379888, r 0.881355932203 activation_89_acc 0.99 activation_89_loss 0.0614157921076 activation_90_acc 0.955 activation_90_loss 0.137659873962 loss 0.199075666666 val_activation_89_acc 0.874285714626 val_activation_89_loss 0.301871339423 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.289450388295 val_loss 0.591321723121 
Epoch 89, cacc 0.874285714286, f1 0.876056338028, p 0.873595505618, r 0.878531073446 activation_89_acc 0.975 activation_89_loss 0.0939016018063 activation_90_acc 0.955 activation_90_loss 0.137139791548 loss 0.231041395068 val_activation_89_acc 0.874285714626 val_activation_89_loss 0.301005237103 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.287472991092 val_loss 0.588478226662 
Epoch 90, cacc 0.868571428571, f1 0.871508379888, p 0.861878453039, r 0.881355932203 activation_89_acc 0.98 activation_89_loss 0.0646022975445 activation_90_acc 0.975 activation_90_loss 0.11673079133 loss 0.181333089471 val_activation_89_acc 0.868571428912 val_activation_89_loss 0.299630117416 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.285666822876 val_loss 0.585296944891 
Epoch 91, cacc 0.865714285714, f1 0.869080779944, p 0.857142857143, r 0.881355932203 activation_89_acc 0.97 activation_89_loss 0.0807633429766 activation_90_acc 0.955 activation_90_loss 0.129450733662 loss 0.210214076042 val_activation_89_acc 0.865714286055 val_activation_89_loss 0.298703273705 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.283991527387 val_loss 0.582694805009 
Epoch 92, cacc 0.865714285714, f1 0.870165745856, p 0.851351351351, r 0.889830508475 activation_89_acc 0.995 activation_89_loss 0.055472150445 activation_90_acc 0.965 activation_90_loss 0.101487361193 loss 0.156959514618 val_activation_89_acc 0.865714286736 val_activation_89_loss 0.298393515859 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.282803175535 val_loss 0.581196697439 
Epoch 93, cacc 0.868571428571, f1 0.873626373626, p 0.850267379679, r 0.898305084746 activation_89_acc 0.99 activation_89_loss 0.0562136539817 activation_90_acc 0.965 activation_90_loss 0.114642337859 loss 0.170855990648 val_activation_89_acc 0.868571428912 val_activation_89_loss 0.298396639824 val_activation_90_acc 0.877142857824 val_activation_90_loss 0.281543011069 val_loss 0.579939654895 
Epoch 94, cacc 0.868571428571, f1 0.873626373626, p 0.850267379679, r 0.898305084746 activation_89_acc 0.985 activation_89_loss 0.0561710610986 activation_90_acc 0.945 activation_90_loss 0.0975837534666 loss 0.153754812479 val_activation_89_acc 0.868571428912 val_activation_89_loss 0.297562337092 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.279728394747 val_loss 0.577290737288 
Epoch 95, cacc 0.875714285714, f1 0.881632653061, p 0.850393700787, r 0.915254237288 activation_89_acc 0.98 activation_89_loss 0.05876922369 activation_90_acc 0.96 activation_90_loss 0.143120771646 loss 0.201889996529 val_activation_89_acc 0.875714286055 val_activation_89_loss 0.299143537964 val_activation_90_acc 0.878571429253 val_activation_90_loss 0.278528152278 val_loss 0.577671693053 
Epoch 96, cacc 0.875714285714, f1 0.881632653061, p 0.850393700787, r 0.915254237288 activation_89_acc 0.99 activation_89_loss 0.0544610578567 activation_90_acc 0.955 activation_90_loss 0.105769942403 loss 0.160231000781 val_activation_89_acc 0.875714286055 val_activation_89_loss 0.298969738654 val_activation_90_acc 0.877142857824 val_activation_90_loss 0.27761389792 val_loss 0.576583629676 
Epoch 97, cacc 0.875714285714, f1 0.881632653061, p 0.850393700787, r 0.915254237288 activation_89_acc 0.97 activation_89_loss 0.0952197578549 activation_90_acc 0.96 activation_90_loss 0.102165820301 loss 0.197385581434 val_activation_89_acc 0.875714286055 val_activation_89_loss 0.297725606305 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.275918942605 val_loss 0.573644550868 
Epoch 98, cacc 0.871428571429, f1 0.877049180328, p 0.849206349206, r 0.906779661017 activation_89_acc 0.98 activation_89_loss 0.0647093664855 activation_90_acc 0.98 activation_90_loss 0.107034385055 loss 0.171743751764 val_activation_89_acc 0.871428571769 val_activation_89_loss 0.296800375496 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.274708797591 val_loss 0.571509169851 
Epoch 99, cacc 0.864285714286, f1 0.868603042877, p 0.850948509485, r 0.887005649718 activation_89_acc 0.98 activation_89_loss 0.0617954453826 activation_90_acc 0.975 activation_90_loss 0.0939090758562 loss 0.155704520643 val_activation_89_acc 0.864285714626 val_activation_89_loss 0.294735548837 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.273577002031 val_loss 0.56831254891 
Epoch 100, cacc 0.87, f1 0.87237026648, p 0.866295264624, r 0.878531073446 activation_89_acc 0.98 activation_89_loss 0.057554314509 activation_90_acc 0.97 activation_90_loss 0.0896142152697 loss 0.147168530375 val_activation_89_acc 0.870000000341 val_activation_89_loss 0.294733437981 val_activation_90_acc 0.887142857824 val_activation_90_loss 0.273964498384 val_loss 0.568697934832 
Epoch 101, cacc 0.872857142857, f1 0.873758865248, p 0.877492877493, r 0.870056497175 activation_89_acc 0.97 activation_89_loss 0.0856894314289 activation_90_acc 0.965 activation_90_loss 0.11004262343 loss 0.195732058287 val_activation_89_acc 0.872857143198 val_activation_89_loss 0.296213247606 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.274884597829 val_loss 0.5710978399 
Epoch 102, cacc 0.872857142857, f1 0.874471086037, p 0.87323943662, r 0.875706214689 activation_89_acc 0.995 activation_89_loss 0.0487963834405 activation_90_acc 0.965 activation_90_loss 0.117251327932 loss 0.166047716141 val_activation_89_acc 0.872857143198 val_activation_89_loss 0.294628975562 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.272943442975 val_loss 0.567572414534 
Epoch 103, cacc 0.868571428571, f1 0.871508379888, p 0.861878453039, r 0.881355932203 activation_89_acc 0.99 activation_89_loss 0.0528810842335 activation_90_acc 0.965 activation_90_loss 0.1181923908 loss 0.17107347548 val_activation_89_acc 0.868571428912 val_activation_89_loss 0.293352810485 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.27043641695 val_loss 0.563789225987 
Epoch 104, cacc 0.862857142857, f1 0.86703601108, p 0.850543478261, r 0.88418079096 activation_89_acc 0.985 activation_89_loss 0.0546761439741 activation_90_acc 0.96 activation_90_loss 0.11602125302 loss 0.170697396398 val_activation_89_acc 0.862857143198 val_activation_89_loss 0.293243549381 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.269097923381 val_loss 0.562341472421 
Epoch 105, cacc 0.864285714286, f1 0.868238557559, p 0.852861035422, r 0.88418079096 activation_89_acc 0.98 activation_89_loss 0.076813095808 activation_90_acc 0.98 activation_90_loss 0.0948318007588 loss 0.171644896269 val_activation_89_acc 0.864285714626 val_activation_89_loss 0.292931382486 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.268412482824 val_loss 0.561343860967 
Epoch 106, cacc 0.864285714286, f1 0.868603042877, p 0.850948509485, r 0.887005649718 activation_89_acc 0.985 activation_89_loss 0.0482781039178 activation_90_acc 0.98 activation_90_loss 0.0662583225965 loss 0.114536427259 val_activation_89_acc 0.864285714626 val_activation_89_loss 0.29320266349 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.267681110672 val_loss 0.560883771692 
Epoch 107, cacc 0.871428571429, f1 0.876712328767, p 0.851063829787, r 0.90395480226 activation_89_acc 0.985 activation_89_loss 0.0545364564657 activation_90_acc 0.975 activation_90_loss 0.0965045358241 loss 0.15104099229 val_activation_89_acc 0.871428571769 val_activation_89_loss 0.294099769933 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.267637511066 val_loss 0.561737277508 
Epoch 108, cacc 0.872857142857, f1 0.878248974008, p 0.851458885942, r 0.906779661017 activation_89_acc 0.99 activation_89_loss 0.0601893401146 activation_90_acc 0.955 activation_90_loss 0.125686147213 loss 0.185875489712 val_activation_89_acc 0.872857143198 val_activation_89_loss 0.294349694933 val_activation_90_acc 0.878571429253 val_activation_90_loss 0.267802512135 val_loss 0.562152209282 
Epoch 109, cacc 0.868571428571, f1 0.873278236915, p 0.852150537634, r 0.895480225989 activation_89_acc 0.985 activation_89_loss 0.0385985162109 activation_90_acc 0.97 activation_90_loss 0.0880964148045 loss 0.126694931686 val_activation_89_acc 0.868571428231 val_activation_89_loss 0.293372887714 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.265750879049 val_loss 0.559123761994 
Epoch 110, cacc 0.868571428571, f1 0.873278236915, p 0.852150537634, r 0.895480225989 activation_89_acc 0.99 activation_89_loss 0.0519586342573 activation_90_acc 0.97 activation_90_loss 0.0952594196796 loss 0.147218052745 val_activation_89_acc 0.868571428231 val_activation_89_loss 0.293346474682 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.26522684242 val_loss 0.558573317868 
Epoch 111, cacc 0.867142857143, f1 0.870653685675, p 0.857534246575, r 0.88418079096 activation_89_acc 0.985 activation_89_loss 0.048198030889 activation_90_acc 0.975 activation_90_loss 0.0761013695598 loss 0.124299399257 val_activation_89_acc 0.867142857483 val_activation_89_loss 0.292705469131 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.266325722252 val_loss 0.559031190872 
Epoch 112, cacc 0.862857142857, f1 0.86703601108, p 0.850543478261, r 0.88418079096 activation_89_acc 0.995 activation_89_loss 0.0379924398661 activation_90_acc 0.955 activation_90_loss 0.0924414885044 loss 0.130433925986 val_activation_89_acc 0.862857143198 val_activation_89_loss 0.292952064957 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.26500790281 val_loss 0.557959963594 
Epoch 113, cacc 0.874285714286, f1 0.879452054795, p 0.853723404255, r 0.906779661017 activation_89_acc 0.985 activation_89_loss 0.0611513829231 activation_90_acc 0.995 activation_90_loss 0.0646317262948 loss 0.125783107877 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.294665820599 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.262885353225 val_loss 0.557551170077 
Epoch 114, cacc 0.874285714286, f1 0.879452054795, p 0.853723404255, r 0.906779661017 activation_89_acc 0.99 activation_89_loss 0.0466480626911 activation_90_acc 0.975 activation_90_loss 0.0853206700087 loss 0.13196873188 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.294663655758 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.262198992627 val_loss 0.55686265128 
Epoch 115, cacc 0.871428571429, f1 0.876373626374, p 0.852941176471, r 0.901129943503 activation_89_acc 0.985 activation_89_loss 0.0474992633238 activation_90_acc 0.98 activation_90_loss 0.0780405437946 loss 0.125539807677 val_activation_89_acc 0.871428571088 val_activation_89_loss 0.294174411467 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.261721236621 val_loss 0.555895645278 
Epoch 116, cacc 0.872857142857, f1 0.878248974008, p 0.851458885942, r 0.906779661017 activation_89_acc 0.985 activation_89_loss 0.0499243403971 activation_90_acc 0.96 activation_90_loss 0.105281309821 loss 0.15520565033 val_activation_89_acc 0.872857143198 val_activation_89_loss 0.295662408386 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.261044340815 val_loss 0.556706744603 
Epoch 117, cacc 0.874285714286, f1 0.879452054795, p 0.853723404255, r 0.906779661017 activation_89_acc 0.985 activation_89_loss 0.0466655543447 activation_90_acc 0.975 activation_90_loss 0.0635984691605 loss 0.11026402235 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.295676601614 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.260573344486 val_loss 0.556249942439 
Epoch 118, cacc 0.874285714286, f1 0.879452054795, p 0.853723404255, r 0.906779661017 activation_89_acc 0.995 activation_89_loss 0.0342810200155 activation_90_acc 0.98 activation_90_loss 0.0640143823624 loss 0.0982954034209 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.295058999062 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.260334797331 val_loss 0.555393795967 
Epoch 119, cacc 0.872857142857, f1 0.877914951989, p 0.853333333333, r 0.90395480226 activation_89_acc 0.995 activation_89_loss 0.0360112814605 activation_90_acc 0.975 activation_90_loss 0.0603253678977 loss 0.0963366508484 val_activation_89_acc 0.872857142517 val_activation_89_loss 0.294321420193 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.260669202975 val_loss 0.554990620613 
Epoch 120, cacc 0.872857142857, f1 0.877914951989, p 0.853333333333, r 0.90395480226 activation_89_acc 0.99 activation_89_loss 0.0337550725043 activation_90_acc 0.98 activation_90_loss 0.0664417319745 loss 0.100196804777 val_activation_89_acc 0.872857142517 val_activation_89_loss 0.294031569106 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.260168104598 val_loss 0.554199666977 
Epoch 121, cacc 0.871428571429, f1 0.876373626374, p 0.852941176471, r 0.901129943503 activation_89_acc 0.985 activation_89_loss 0.0551851515472 activation_90_acc 0.965 activation_90_loss 0.100555789471 loss 0.155740945339 val_activation_89_acc 0.871428571769 val_activation_89_loss 0.293707400901 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.259672491636 val_loss 0.553379892281 
Epoch 122, cacc 0.867142857143, f1 0.871369294606, p 0.853658536585, r 0.889830508475 activation_89_acc 0.985 activation_89_loss 0.0519945526123 activation_90_acc 0.965 activation_90_loss 0.1037276721 loss 0.155722225308 val_activation_89_acc 0.867142857483 val_activation_89_loss 0.292937876497 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.261481725233 val_loss 0.554419599601 
Epoch 123, cacc 0.871428571429, f1 0.876033057851, p 0.854838709677, r 0.898305084746 activation_89_acc 0.99 activation_89_loss 0.0303186073899 activation_90_acc 0.975 activation_90_loss 0.0615886063874 loss 0.0919072127342 val_activation_89_acc 0.871428571769 val_activation_89_loss 0.293053372928 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.260004786253 val_loss 0.55305815833 
Epoch 124, cacc 0.864285714286, f1 0.867872044506, p 0.854794520548, r 0.881355932203 activation_89_acc 0.99 activation_89_loss 0.0343727752939 activation_90_acc 0.955 activation_90_loss 0.116728686392 loss 0.151101458669 val_activation_89_acc 0.864285714626 val_activation_89_loss 0.29236293367 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.260314503653 val_loss 0.552677437578 
Epoch 125, cacc 0.864285714286, f1 0.867132867133, p 0.858725761773, r 0.875706214689 activation_89_acc 0.98 activation_89_loss 0.0573111608624 activation_90_acc 0.955 activation_90_loss 0.124230947606 loss 0.181542107016 val_activation_89_acc 0.864285714626 val_activation_89_loss 0.292037731239 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.261615511264 val_loss 0.553653240544 
Epoch 126, cacc 0.87, f1 0.874482758621, p 0.854447439353, r 0.895480225989 activation_89_acc 0.98 activation_89_loss 0.0572845623642 activation_90_acc 0.97 activation_90_loss 0.0696332728863 loss 0.12691783309 val_activation_89_acc 0.870000000341 val_activation_89_loss 0.292516486474 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.258707234093 val_loss 0.551223723207 
Epoch 127, cacc 0.874285714286, f1 0.879452054795, p 0.853723404255, r 0.906779661017 activation_89_acc 0.985 activation_89_loss 0.0653829815239 activation_90_acc 0.965 activation_90_loss 0.107616664171 loss 0.172999644279 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.295667710645 val_activation_90_acc 0.887142857824 val_activation_90_loss 0.25755360135 val_loss 0.553221312591 
Epoch 128, cacc 0.874285714286, f1 0.880434782609, p 0.848167539267, r 0.915254237288 activation_89_acc 0.99 activation_89_loss 0.034510532245 activation_90_acc 0.98 activation_90_loss 0.0734268704057 loss 0.107937400937 val_activation_89_acc 0.874285714626 val_activation_89_loss 0.299104432038 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.256914490121 val_loss 0.556018926757 
Epoch 129, cacc 0.874285714286, f1 0.880758807588, p 0.846354166667, r 0.918079096045 activation_89_acc 1.0 activation_89_loss 0.0247393617034 activation_90_acc 0.975 activation_90_loss 0.0784896253422 loss 0.103228986859 val_activation_89_acc 0.874285714626 val_activation_89_loss 0.301841282674 val_activation_90_acc 0.877142857824 val_activation_90_loss 0.256746736254 val_loss 0.558588017736 
Epoch 130, cacc 0.872857142857, f1 0.880215343203, p 0.840616966581, r 0.923728813559 activation_89_acc 0.985 activation_89_loss 0.0551388955489 activation_90_acc 0.95 activation_90_loss 0.11556897819 loss 0.170707874298 val_activation_89_acc 0.872857143198 val_activation_89_loss 0.305868973221 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.2568269779 val_loss 0.562695944309 
Epoch 131, cacc 0.875714285714, f1 0.882591093117, p 0.84496124031, r 0.923728813559 activation_89_acc 0.985 activation_89_loss 0.058402293548 activation_90_acc 0.99 activation_90_loss 0.0613699829578 loss 0.119772274494 val_activation_89_acc 0.875714286055 val_activation_89_loss 0.305550895418 val_activation_90_acc 0.878571429253 val_activation_90_loss 0.256304211702 val_loss 0.561855102607 
Epoch 132, cacc 0.872857142857, f1 0.880215343203, p 0.840616966581, r 0.923728813559 activation_89_acc 0.985 activation_89_loss 0.0420341493189 activation_90_acc 0.975 activation_90_loss 0.0837639605999 loss 0.125798110664 val_activation_89_acc 0.872857143198 val_activation_89_loss 0.306914213555 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.256007284437 val_loss 0.56292150225 
Epoch 133, cacc 0.871428571429, f1 0.879032258065, p 0.838461538462, r 0.923728813559 activation_89_acc 0.99 activation_89_loss 0.0417230135202 activation_90_acc 0.98 activation_90_loss 0.0630154111981 loss 0.104738427401 val_activation_89_acc 0.871428571769 val_activation_89_loss 0.307979548488 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.255982497249 val_loss 0.563962049484 
Epoch 134, cacc 0.875714285714, f1 0.881632653061, p 0.850393700787, r 0.915254237288 activation_89_acc 0.995 activation_89_loss 0.0352755331248 activation_90_acc 0.985 activation_90_loss 0.0634229156375 loss 0.0986984472722 val_activation_89_acc 0.875714286055 val_activation_89_loss 0.300831300531 val_activation_90_acc 0.878571429253 val_activation_90_loss 0.25480053229 val_loss 0.555631839207 
Epoch 135, cacc 0.874285714286, f1 0.879452054795, p 0.853723404255, r 0.906779661017 activation_89_acc 0.99 activation_89_loss 0.039029731676 activation_90_acc 0.98 activation_90_loss 0.0599890425801 loss 0.0990187761188 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.297968047346 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.254819867441 val_loss 0.552787914276 
Epoch 136, cacc 0.874285714286, f1 0.879452054795, p 0.853723404255, r 0.906779661017 activation_89_acc 0.985 activation_89_loss 0.0424553661048 activation_90_acc 0.965 activation_90_loss 0.0893243637681 loss 0.131779730916 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.297337955066 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.255263484802 val_loss 0.552601441315 
Epoch 137, cacc 0.874285714286, f1 0.879452054795, p 0.853723404255, r 0.906779661017 activation_89_acc 0.99 activation_89_loss 0.0438969847374 activation_90_acc 0.985 activation_90_loss 0.0442885603011 loss 0.0881855450571 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.298575317349 val_activation_90_acc 0.887142857824 val_activation_90_loss 0.254582398364 val_loss 0.553157712391 
Epoch 138, cacc 0.874285714286, f1 0.879452054795, p 0.853723404255, r 0.906779661017 activation_89_acc 0.995 activation_89_loss 0.0393004421145 activation_90_acc 0.975 activation_90_loss 0.0773462370038 loss 0.116646681726 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.298206718138 val_activation_90_acc 0.887142857824 val_activation_90_loss 0.254537378464 val_loss 0.552744091919 
Epoch 139, cacc 0.874285714286, f1 0.879120879121, p 0.855614973262, r 0.90395480226 activation_89_acc 0.99 activation_89_loss 0.0370623105764 activation_90_acc 0.97 activation_90_loss 0.0797681567073 loss 0.116830468774 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.298090950591 val_activation_90_acc 0.888571429253 val_activation_90_loss 0.255490760122 val_loss 0.553581713268 
Epoch 140, cacc 0.875714285714, f1 0.881309686221, p 0.852242744063, r 0.912429378531 activation_89_acc 0.995 activation_89_loss 0.021945207119 activation_90_acc 0.99 activation_90_loss 0.0387010287493 loss 0.0606462356448 val_activation_89_acc 0.875714285374 val_activation_89_loss 0.302392627512 val_activation_90_acc 0.887142857824 val_activation_90_loss 0.254044963377 val_loss 0.556437595912 
Epoch 141, cacc 0.874285714286, f1 0.880434782609, p 0.848167539267, r 0.915254237288 activation_89_acc 1.0 activation_89_loss 0.018104050234 activation_90_acc 0.995 activation_90_loss 0.0487401662022 loss 0.0668442159891 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.304443093709 val_activation_90_acc 0.885714286395 val_activation_90_loss 0.253539850371 val_loss 0.55798294442 
Epoch 142, cacc 0.874285714286, f1 0.880434782609, p 0.848167539267, r 0.915254237288 activation_89_acc 0.985 activation_89_loss 0.0389369412512 activation_90_acc 0.99 activation_90_loss 0.0496002356336 loss 0.0885371789709 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.305390494551 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.253207139117 val_loss 0.558597637585 
Epoch 143, cacc 0.874285714286, f1 0.880434782609, p 0.848167539267, r 0.915254237288 activation_89_acc 0.99 activation_89_loss 0.0342130725086 activation_90_acc 0.96 activation_90_loss 0.10806701161 loss 0.142280084714 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.307799719402 val_activation_90_acc 0.882857143538 val_activation_90_loss 0.252964534249 val_loss 0.560764249393 
Epoch 144, cacc 0.874285714286, f1 0.880108991826, p 0.85, r 0.912429378531 activation_89_acc 1.0 activation_89_loss 0.0221745667979 activation_90_acc 0.97 activation_90_loss 0.0846750223637 loss 0.106849590689 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.304470287902 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.255681609256 val_loss 0.560151896817 
Epoch 145, cacc 0.874285714286, f1 0.879781420765, p 0.851851851852, r 0.909604519774 activation_89_acc 0.99 activation_89_loss 0.0366921678185 activation_90_acc 0.98 activation_90_loss 0.0535249345005 loss 0.0902171012759 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.303701743058 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.256556812525 val_loss 0.560258549282 
Epoch 146, cacc 0.872857142857, f1 0.878911564626, p 0.847769028871, r 0.912429378531 activation_89_acc 0.985 activation_89_loss 0.0385005035624 activation_90_acc 0.975 activation_90_loss 0.0545200241357 loss 0.093020529002 val_activation_89_acc 0.872857142517 val_activation_89_loss 0.305269409759 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.256412366714 val_loss 0.561681775706 
Epoch 147, cacc 0.872857142857, f1 0.878911564626, p 0.847769028871, r 0.912429378531 activation_89_acc 0.98 activation_89_loss 0.0421580472961 activation_90_acc 0.975 activation_90_loss 0.0700159959495 loss 0.112174044847 val_activation_89_acc 0.872857142517 val_activation_89_loss 0.306039815971 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.25560139026 val_loss 0.561641206741 
Epoch 148, cacc 0.874285714286, f1 0.880108991826, p 0.85, r 0.912429378531 activation_89_acc 0.99 activation_89_loss 0.034269644171 activation_90_acc 0.975 activation_90_loss 0.0592153912783 loss 0.0934850353003 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.305484594447 val_activation_90_acc 0.88142857211 val_activation_90_loss 0.257719861014 val_loss 0.563204452651 
Epoch 149, cacc 0.874285714286, f1 0.879781420765, p 0.851851851852, r 0.909604519774 activation_89_acc 0.985 activation_89_loss 0.0375374741852 activation_90_acc 0.975 activation_90_loss 0.0631949010491 loss 0.100732375085 val_activation_89_acc 0.874285713945 val_activation_89_loss 0.304679262638 val_activation_90_acc 0.884285714967 val_activation_90_loss 0.259816052403 val_loss 0.564495316233 
