Epoch 0, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.54 activation_191_loss 0.690972671509 activation_192_acc 0.505 activation_192_loss 0.701015048027 loss 1.39198771954 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.687978338855 val_activation_192_acc 0.485714286736 val_activation_192_loss 0.699321732862 val_loss 1.38730006082 
Epoch 1, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.58 activation_191_loss 0.689338438511 activation_192_acc 0.465 activation_192_loss 0.697357633114 loss 1.38669607162 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.68818825858 val_activation_192_acc 0.672857143879 val_activation_192_loss 0.692694066593 val_loss 1.38088232245 
Epoch 2, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.575 activation_191_loss 0.692664988041 activation_192_acc 0.6 activation_192_loss 0.684621851444 loss 1.37728683949 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.687733596393 val_activation_192_acc 0.514285714456 val_activation_192_loss 0.692033523151 val_loss 1.37976711954 
Epoch 3, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.535 activation_191_loss 0.68684627533 activation_192_acc 0.47 activation_192_loss 0.702608892918 loss 1.38945516586 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.687909943036 val_activation_192_acc 0.514285714456 val_activation_192_loss 0.691790175097 val_loss 1.37970010212 
Epoch 4, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.575 activation_191_loss 0.688209507465 activation_192_acc 0.52 activation_192_loss 0.697802209854 loss 1.38601172447 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.687422634874 val_activation_192_acc 0.514285714456 val_activation_192_loss 0.691564020429 val_loss 1.37898664747 
Epoch 5, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.58 activation_191_loss 0.685864877701 activation_192_acc 0.505 activation_192_loss 0.694266126156 loss 1.38013100624 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.687233305659 val_activation_192_acc 0.492857143879 val_activation_192_loss 0.691824287006 val_loss 1.37905758994 
Epoch 6, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.57 activation_191_loss 0.680018155575 activation_192_acc 0.5 activation_192_loss 0.695599074364 loss 1.37561724663 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.687058855125 val_activation_192_acc 0.485714286736 val_activation_192_loss 0.694114806993 val_loss 1.38117366518 
Epoch 7, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.545 activation_191_loss 0.692810242176 activation_192_acc 0.525 activation_192_loss 0.691111955643 loss 1.38392217636 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.686886051723 val_activation_192_acc 0.485714286736 val_activation_192_loss 0.693981419291 val_loss 1.38086747101 
Epoch 8, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.56 activation_191_loss 0.684292664528 activation_192_acc 0.435 activation_192_loss 0.701568200588 loss 1.38586086273 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.686542907102 val_activation_192_acc 0.485714286736 val_activation_192_loss 0.692467408861 val_loss 1.37901031903 
Epoch 9, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.555 activation_191_loss 0.685511536598 activation_192_acc 0.525 activation_192_loss 0.688796434402 loss 1.37430795193 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.686616447312 val_activation_192_acc 0.485714286736 val_activation_192_loss 0.690976406166 val_loss 1.37759285927 
Epoch 10, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.505 activation_191_loss 0.695480949879 activation_192_acc 0.525 activation_192_loss 0.686850171089 loss 1.38233109474 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.686678139142 val_activation_192_acc 0.485714286736 val_activation_192_loss 0.690631571838 val_loss 1.37730971064 
Epoch 11, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.55 activation_191_loss 0.698136453629 activation_192_acc 0.55 activation_192_loss 0.694322419167 loss 1.39245891094 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.685750888075 val_activation_192_acc 0.485714286736 val_activation_192_loss 0.690062440123 val_loss 1.37581332547 
Epoch 12, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.545 activation_191_loss 0.683298165798 activation_192_acc 0.535 activation_192_loss 0.68673933506 loss 1.37003751755 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.68561799424 val_activation_192_acc 0.88142857211 val_activation_192_loss 0.688734355313 val_loss 1.37435235773 
Epoch 13, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.555 activation_191_loss 0.686618795395 activation_192_acc 0.565 activation_192_loss 0.685770568848 loss 1.37238938332 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.68613342183 val_activation_192_acc 0.718571428912 val_activation_192_loss 0.68829557521 val_loss 1.37442897797 
Epoch 14, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.56 activation_191_loss 0.677418169975 activation_192_acc 0.535 activation_192_loss 0.689886732101 loss 1.36730490208 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.685328029564 val_activation_192_acc 0.485714286736 val_activation_192_loss 0.688700630324 val_loss 1.3740286541 
Epoch 15, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.555 activation_191_loss 0.689701383114 activation_192_acc 0.53 activation_192_loss 0.696815342903 loss 1.3865167141 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.684450457437 val_activation_192_acc 0.485714286736 val_activation_192_loss 0.689003309863 val_loss 1.37345376968 
Epoch 16, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.56 activation_191_loss 0.688052744865 activation_192_acc 0.55 activation_192_loss 0.684777035713 loss 1.37282976151 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.683809434005 val_activation_192_acc 0.485714286736 val_activation_192_loss 0.687634258611 val_loss 1.37144367899 
Epoch 17, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.565 activation_191_loss 0.683310256004 activation_192_acc 0.56 activation_192_loss 0.685643343925 loss 1.36895359993 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.683343453748 val_activation_192_acc 0.485714286736 val_activation_192_loss 0.68643423387 val_loss 1.36977767944 
Epoch 18, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.55 activation_191_loss 0.680731244087 activation_192_acc 0.605 activation_192_loss 0.68120413065 loss 1.36193536758 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.683218443394 val_activation_192_acc 0.872857143538 val_activation_192_loss 0.683676886899 val_loss 1.36689533302 
Epoch 19, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.55 activation_191_loss 0.681789164543 activation_192_acc 0.535 activation_192_loss 0.685356280804 loss 1.36714543343 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.682270594665 val_activation_192_acc 0.598571429593 val_activation_192_loss 0.682039922306 val_loss 1.36431052208 
Epoch 20, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.56 activation_191_loss 0.674905948639 activation_192_acc 0.59 activation_192_loss 0.683230271339 loss 1.35813621044 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.681337961469 val_activation_192_acc 0.867142857824 val_activation_192_loss 0.680856548377 val_loss 1.36219452858 
Epoch 21, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.55 activation_191_loss 0.683199853897 activation_192_acc 0.585 activation_192_loss 0.682605166435 loss 1.3658050108 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.680802918162 val_activation_192_acc 0.900000000681 val_activation_192_loss 0.679537156991 val_loss 1.36034005846 
Epoch 22, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.565 activation_191_loss 0.677165009975 activation_192_acc 0.595 activation_192_loss 0.673513891697 loss 1.35067890167 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.680078182561 val_activation_192_acc 0.83857142755 val_activation_192_loss 0.677961063044 val_loss 1.35803925106 
Epoch 23, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.595 activation_191_loss 0.671820235252 activation_192_acc 0.565 activation_192_loss 0.675293190479 loss 1.34711340904 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.678679042884 val_activation_192_acc 0.764285713945 val_activation_192_loss 0.676084750039 val_loss 1.35476380621 
Epoch 24, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.605 activation_191_loss 0.671366875172 activation_192_acc 0.715 activation_192_loss 0.657557959557 loss 1.32892484665 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.67739700113 val_activation_192_acc 0.774285713945 val_activation_192_loss 0.673699556419 val_loss 1.35109655244 
Epoch 25, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.62 activation_191_loss 0.665032176971 activation_192_acc 0.675 activation_192_loss 0.656516652107 loss 1.32154882908 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.676806902885 val_activation_192_acc 0.785714285374 val_activation_192_loss 0.670674604348 val_loss 1.34748150417 
Epoch 26, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.645 activation_191_loss 0.668868832588 activation_192_acc 0.64 activation_192_loss 0.659693770409 loss 1.32856263161 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.674722494398 val_activation_192_acc 0.755714286055 val_activation_192_loss 0.667400460924 val_loss 1.34212293897 
Epoch 27, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.62 activation_191_loss 0.652462356091 activation_192_acc 0.735 activation_192_loss 0.644727582932 loss 1.29718995094 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.672392579147 val_activation_192_acc 0.90142857211 val_activation_192_loss 0.662303616319 val_loss 1.33469620364 
Epoch 28, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.615 activation_191_loss 0.658884763718 activation_192_acc 0.71 activation_192_loss 0.638123519421 loss 1.29700829506 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.670276873112 val_activation_192_acc 0.85142857211 val_activation_192_loss 0.658090810435 val_loss 1.32836769717 
Epoch 29, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.605 activation_191_loss 0.650004239082 activation_192_acc 0.665 activation_192_loss 0.644997153282 loss 1.29500142097 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.667948491233 val_activation_192_acc 0.807142856802 val_activation_192_loss 0.653093635355 val_loss 1.3210421317 
Epoch 30, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.61 activation_191_loss 0.646726231575 activation_192_acc 0.7 activation_192_loss 0.629239852428 loss 1.27596608162 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.665182717868 val_activation_192_acc 0.759999999659 val_activation_192_loss 0.648085705893 val_loss 1.31326842104 
Epoch 31, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_191_acc 0.625 activation_191_loss 0.649941227436 activation_192_acc 0.71 activation_192_loss 0.620047972202 loss 1.2699891901 val_activation_191_acc 0.55000000017 val_activation_191_loss 0.661062977314 val_activation_192_acc 0.874285714967 val_activation_192_loss 0.639278599535 val_loss 1.3003415823 
Epoch 32, cacc 0.581428571429, f1 0.724365004704, p 0.56784660767, r 1.0 activation_191_acc 0.655 activation_191_loss 0.639896185398 activation_192_acc 0.765 activation_192_loss 0.607345435619 loss 1.24724161148 val_activation_191_acc 0.581428570918 val_activation_191_loss 0.657263195174 val_activation_192_acc 0.898571429253 val_activation_192_loss 0.630678475925 val_loss 1.287941682 
Epoch 33, cacc 0.635714285714, f1 0.751219512195, p 0.6015625, r 1.0 activation_191_acc 0.69 activation_191_loss 0.640755529404 activation_192_acc 0.775 activation_192_loss 0.598037223816 loss 1.23879275322 val_activation_191_acc 0.635714285033 val_activation_191_loss 0.653048254081 val_activation_192_acc 0.897142857824 val_activation_192_loss 0.621803346021 val_loss 1.27485159738 
Epoch 34, cacc 0.677142857143, f1 0.772635814889, p 0.630541871921, r 0.997402597403 activation_191_acc 0.73 activation_191_loss 0.622728965282 activation_192_acc 0.835 activation_192_loss 0.571181275845 loss 1.19391025066 val_activation_191_acc 0.677142856802 val_activation_191_loss 0.64772591114 val_activation_192_acc 0.902857143538 val_activation_192_loss 0.611286368711 val_loss 1.25901227406 
Epoch 35, cacc 0.597142857143, f1 0.731939163498, p 0.577211394303, r 1.0 activation_191_acc 0.675 activation_191_loss 0.625939173698 activation_192_acc 0.88 activation_192_loss 0.54730607748 loss 1.17324523926 val_activation_191_acc 0.597142857143 val_activation_191_loss 0.641157198633 val_activation_192_acc 0.9 val_activation_192_loss 0.59905740806 val_loss 1.24021459852 
Epoch 36, cacc 0.601428571429, f1 0.734032411821, p 0.579819277108, r 1.0 activation_191_acc 0.71 activation_191_loss 0.598824958801 activation_192_acc 0.82 activation_192_loss 0.55387676239 loss 1.15270171165 val_activation_191_acc 0.601428571429 val_activation_191_loss 0.634531552451 val_activation_192_acc 0.862857143538 val_activation_192_loss 0.586667063917 val_loss 1.22119862148 
Epoch 37, cacc 0.647142857143, f1 0.757128810226, p 0.60917721519, r 1.0 activation_191_acc 0.74 activation_191_loss 0.599052808285 activation_192_acc 0.85 activation_192_loss 0.52420113802 loss 1.12325393677 val_activation_191_acc 0.647142856462 val_activation_191_loss 0.626189120497 val_activation_192_acc 0.867142857824 val_activation_192_loss 0.572021671023 val_loss 1.19821079663 
Epoch 38, cacc 0.651428571429, f1 0.759368836292, p 0.612082670906, r 1.0 activation_191_acc 0.685 activation_191_loss 0.602082252502 activation_192_acc 0.825 activation_192_loss 0.51638982296 loss 1.118472085 val_activation_191_acc 0.651428570747 val_activation_191_loss 0.618615885462 val_activation_192_acc 0.902857142857 val_activation_192_loss 0.554960786956 val_loss 1.17357667787 
Epoch 39, cacc 0.67, f1 0.768768768769, p 0.625407166124, r 0.997402597403 activation_191_acc 0.76 activation_191_loss 0.562949256897 activation_192_acc 0.87 activation_192_loss 0.498981873989 loss 1.06193112135 val_activation_191_acc 0.669999999659 val_activation_191_loss 0.609485748155 val_activation_192_acc 0.908571429253 val_activation_192_loss 0.538066978795 val_loss 1.14755272184 
Epoch 40, cacc 0.735714285714, f1 0.805057955743, p 0.677304964539, r 0.992207792208 activation_191_acc 0.745 activation_191_loss 0.559959664345 activation_192_acc 0.915 activation_192_loss 0.433963975906 loss 0.993923635483 val_activation_191_acc 0.735714284692 val_activation_191_loss 0.597364734241 val_activation_192_acc 0.907142857824 val_activation_192_loss 0.519801354238 val_loss 1.11716609955 
Epoch 41, cacc 0.762857142857, f1 0.821505376344, p 0.700917431193, r 0.992207792208 activation_191_acc 0.86 activation_191_loss 0.504714021683 activation_192_acc 0.915 activation_192_loss 0.433597412109 loss 0.93831143856 val_activation_191_acc 0.762857143538 val_activation_191_loss 0.584762941769 val_activation_192_acc 0.905714285714 val_activation_192_loss 0.500767713445 val_loss 1.08553066186 
Epoch 42, cacc 0.8, f1 0.844097995546, p 0.738791423002, r 0.984415584416 activation_191_acc 0.855 activation_191_loss 0.506159980297 activation_192_acc 0.89 activation_192_loss 0.406439535618 loss 0.912599511147 val_activation_191_acc 0.8 val_activation_191_loss 0.571358804362 val_activation_192_acc 0.907142857143 val_activation_192_loss 0.481744009086 val_loss 1.05310281209 
Epoch 43, cacc 0.834285714286, f1 0.864485981308, p 0.785562632696, r 0.961038961039 activation_191_acc 0.77 activation_191_loss 0.524816699028 activation_192_acc 0.93 activation_192_loss 0.368965607882 loss 0.893782305717 val_activation_191_acc 0.834285713605 val_activation_191_loss 0.55813425575 val_activation_192_acc 0.908571429253 val_activation_192_loss 0.461477353232 val_loss 1.01961160081 
Epoch 44, cacc 0.84, f1 0.866666666667, p 0.8, r 0.945454545455 activation_191_acc 0.795 activation_191_loss 0.509039862156 activation_192_acc 0.885 activation_192_loss 0.370870444179 loss 0.879910306931 val_activation_191_acc 0.840000001022 val_activation_191_loss 0.544083845956 val_activation_192_acc 0.911428571429 val_activation_192_loss 0.441926359619 val_loss 0.986010205405 
Epoch 45, cacc 0.834285714286, f1 0.866359447005, p 0.778467908903, r 0.976623376623 activation_191_acc 0.855 activation_191_loss 0.477187900543 activation_192_acc 0.925 activation_192_loss 0.325564937592 loss 0.802752838135 val_activation_191_acc 0.834285713605 val_activation_191_loss 0.528670343331 val_activation_192_acc 0.91 val_activation_192_loss 0.422444595269 val_loss 0.9511149386 
Epoch 46, cacc 0.801428571429, f1 0.845039018952, p 0.740234375, r 0.984415584416 activation_191_acc 0.84 activation_191_loss 0.452962901592 activation_192_acc 0.92 activation_192_loss 0.318526855707 loss 0.771489758492 val_activation_191_acc 0.801428571429 val_activation_191_loss 0.51593683345 val_activation_192_acc 0.911428571429 val_activation_192_loss 0.404417118686 val_loss 0.920353953498 
Epoch 47, cacc 0.834285714286, f1 0.866359447005, p 0.778467908903, r 0.976623376623 activation_191_acc 0.885 activation_191_loss 0.419295134544 activation_192_acc 0.93 activation_192_loss 0.295278501511 loss 0.714573636055 val_activation_191_acc 0.834285713605 val_activation_191_loss 0.50042054551 val_activation_192_acc 0.910000000681 val_activation_192_loss 0.38755650912 val_loss 0.887977047648 
Epoch 48, cacc 0.835714285714, f1 0.864864864865, p 0.789699570815, r 0.955844155844 activation_191_acc 0.885 activation_191_loss 0.386206977367 activation_192_acc 0.965 activation_192_loss 0.254975731969 loss 0.641182706356 val_activation_191_acc 0.835714285033 val_activation_191_loss 0.485852156707 val_activation_192_acc 0.915714286395 val_activation_192_loss 0.373886414085 val_loss 0.85973856926 
Epoch 49, cacc 0.837142857143, f1 0.865566037736, p 0.792656587473, r 0.953246753247 activation_191_acc 0.87 activation_191_loss 0.393376864195 activation_192_acc 0.935 activation_192_loss 0.283493397236 loss 0.676870256662 val_activation_191_acc 0.837142858165 val_activation_191_loss 0.471868994917 val_activation_192_acc 0.914285714967 val_activation_192_loss 0.357947335754 val_loss 0.829816330501 
Epoch 50, cacc 0.837142857143, f1 0.866822429907, p 0.787685774947, r 0.963636363636 activation_191_acc 0.9 activation_191_loss 0.36978356123 activation_192_acc 0.955 activation_192_loss 0.226328785419 loss 0.596112351418 val_activation_191_acc 0.837142856462 val_activation_191_loss 0.458873066391 val_activation_192_acc 0.912857143538 val_activation_192_loss 0.343248374632 val_loss 0.802121442386 
Epoch 51, cacc 0.835714285714, f1 0.864864864865, p 0.789699570815, r 0.955844155844 activation_191_acc 0.94 activation_191_loss 0.326513664722 activation_192_acc 0.97 activation_192_loss 0.2139070189 loss 0.540420684814 val_activation_191_acc 0.835714285033 val_activation_191_loss 0.445316770928 val_activation_192_acc 0.914285714967 val_activation_192_loss 0.329550551006 val_loss 0.774867322104 
Epoch 52, cacc 0.84, f1 0.867612293144, p 0.796095444685, r 0.953246753247 activation_191_acc 0.925 activation_191_loss 0.320369572639 activation_192_acc 0.965 activation_192_loss 0.202104659677 loss 0.522474234104 val_activation_191_acc 0.840000001022 val_activation_191_loss 0.432348983288 val_activation_192_acc 0.914285714286 val_activation_192_loss 0.317017430067 val_loss 0.749366417612 
Epoch 53, cacc 0.848571428571, f1 0.873508353222, p 0.807947019868, r 0.950649350649 activation_191_acc 0.875 activation_191_loss 0.32287663579 activation_192_acc 0.965 activation_192_loss 0.197842098475 loss 0.52071873188 val_activation_191_acc 0.848571429593 val_activation_191_loss 0.420295306955 val_activation_192_acc 0.917142857143 val_activation_192_loss 0.305577705332 val_loss 0.725873015608 
Epoch 54, cacc 0.85, f1 0.874551971326, p 0.809734513274, r 0.950649350649 activation_191_acc 0.925 activation_191_loss 0.31468144536 activation_192_acc 0.965 activation_192_loss 0.181181084514 loss 0.49586253643 val_activation_191_acc 0.850000001022 val_activation_191_loss 0.409773611512 val_activation_192_acc 0.917142857143 val_activation_192_loss 0.295264150585 val_loss 0.705037766865 
Epoch 55, cacc 0.851428571429, f1 0.875299760192, p 0.812917594655, r 0.948051948052 activation_191_acc 0.96 activation_191_loss 0.270823669434 activation_192_acc 0.97 activation_192_loss 0.178524903059 loss 0.449348579645 val_activation_191_acc 0.851428571769 val_activation_191_loss 0.398833343472 val_activation_192_acc 0.917142857143 val_activation_192_loss 0.285802046997 val_loss 0.684635391235 
Epoch 56, cacc 0.861428571429, f1 0.881272949816, p 0.833333333333, r 0.935064935065 activation_191_acc 0.955 activation_191_loss 0.2435809201 activation_192_acc 0.975 activation_192_loss 0.149195901155 loss 0.392776828408 val_activation_191_acc 0.861428571769 val_activation_191_loss 0.387968665191 val_activation_192_acc 0.915714286395 val_activation_192_loss 0.27857688742 val_loss 0.666545562063 
Epoch 57, cacc 0.864285714286, f1 0.884287454324, p 0.832568807339, r 0.942857142857 activation_191_acc 0.93 activation_191_loss 0.262884134054 activation_192_acc 0.965 activation_192_loss 0.175393606424 loss 0.43827773571 val_activation_191_acc 0.864285713945 val_activation_191_loss 0.379027744021 val_activation_192_acc 0.915714285714 val_activation_192_loss 0.269969730377 val_loss 0.648997479847 
Epoch 58, cacc 0.857142857143, f1 0.87922705314, p 0.821670428894, r 0.945454545455 activation_191_acc 0.94 activation_191_loss 0.225726193786 activation_192_acc 0.99 activation_192_loss 0.127175297439 loss 0.352901490927 val_activation_191_acc 0.857142856802 val_activation_191_loss 0.37157348752 val_activation_192_acc 0.917142857143 val_activation_192_loss 0.262722731744 val_loss 0.634296211856 
Epoch 59, cacc 0.862857142857, f1 0.883211678832, p 0.830663615561, r 0.942857142857 activation_191_acc 0.925 activation_191_loss 0.253783265948 activation_192_acc 0.96 activation_192_loss 0.153994724452 loss 0.407777997255 val_activation_191_acc 0.862857142517 val_activation_191_loss 0.363774001258 val_activation_192_acc 0.918571428571 val_activation_192_loss 0.256492880413 val_loss 0.620266884395 
Epoch 60, cacc 0.865714285714, f1 0.885365853659, p 0.834482758621, r 0.942857142857 activation_191_acc 0.97 activation_191_loss 0.198706643581 activation_192_acc 0.965 activation_192_loss 0.129227577448 loss 0.327934223413 val_activation_191_acc 0.865714285374 val_activation_191_loss 0.356023334265 val_activation_192_acc 0.917142857143 val_activation_192_loss 0.250483767646 val_loss 0.60650710174 
Epoch 61, cacc 0.865714285714, f1 0.884803921569, p 0.837587006961, r 0.937662337662 activation_191_acc 0.95 activation_191_loss 0.218619950712 activation_192_acc 0.95 activation_192_loss 0.150180879235 loss 0.368800830841 val_activation_191_acc 0.865714285374 val_activation_191_loss 0.349021596398 val_activation_192_acc 0.915714285714 val_activation_192_loss 0.245177802529 val_loss 0.59419939552 
Epoch 62, cacc 0.87, f1 0.887792848335, p 0.845070422535, r 0.935064935065 activation_191_acc 0.955 activation_191_loss 0.181676599383 activation_192_acc 0.98 activation_192_loss 0.108117776811 loss 0.289794374704 val_activation_191_acc 0.869999998978 val_activation_191_loss 0.342889451981 val_activation_192_acc 0.918571428571 val_activation_192_loss 0.241066937872 val_loss 0.583956387724 
Epoch 63, cacc 0.867142857143, f1 0.886446886447, p 0.836405529954, r 0.942857142857 activation_191_acc 0.96 activation_191_loss 0.167494806349 activation_192_acc 0.98 activation_192_loss 0.110693235025 loss 0.278188039064 val_activation_191_acc 0.867142856802 val_activation_191_loss 0.3380880395 val_activation_192_acc 0.917142857143 val_activation_192_loss 0.235967754381 val_loss 0.574055792604 
Epoch 64, cacc 0.855714285714, f1 0.878459687124, p 0.818385650224, r 0.948051948052 activation_191_acc 0.95 activation_191_loss 0.177372677922 activation_192_acc 0.98 activation_192_loss 0.106402463913 loss 0.283775146008 val_activation_191_acc 0.855714286055 val_activation_191_loss 0.337388671126 val_activation_192_acc 0.915714285714 val_activation_192_loss 0.231050519858 val_loss 0.568439187663 
Epoch 65, cacc 0.854285714286, f1 0.878281622912, p 0.812362030905, r 0.955844155844 activation_191_acc 0.96 activation_191_loss 0.169073296785 activation_192_acc 0.985 activation_192_loss 0.105377647877 loss 0.274450945258 val_activation_191_acc 0.854285715308 val_activation_191_loss 0.338185060365 val_activation_192_acc 0.922857142857 val_activation_192_loss 0.228676574443 val_loss 0.566861637831 
Epoch 66, cacc 0.858571428571, f1 0.880579010856, p 0.822072072072, r 0.948051948052 activation_191_acc 0.955 activation_191_loss 0.163506502062 activation_192_acc 0.975 activation_192_loss 0.0996879220009 loss 0.263194428682 val_activation_191_acc 0.858571428231 val_activation_191_loss 0.329696981226 val_activation_192_acc 0.917142857143 val_activation_192_loss 0.224290642738 val_loss 0.55398762192 
Epoch 67, cacc 0.867142857143, f1 0.886446886447, p 0.836405529954, r 0.942857142857 activation_191_acc 0.95 activation_191_loss 0.162648917437 activation_192_acc 0.97 activation_192_loss 0.119031050801 loss 0.281679971814 val_activation_191_acc 0.867142856802 val_activation_191_loss 0.321814034155 val_activation_192_acc 0.92 val_activation_192_loss 0.221099804214 val_loss 0.542913839817 
Epoch 68, cacc 0.874285714286, f1 0.891625615764, p 0.847775175644, r 0.94025974026 activation_191_acc 0.96 activation_191_loss 0.156666693687 activation_192_acc 0.97 activation_192_loss 0.106594848931 loss 0.263261538744 val_activation_191_acc 0.874285713264 val_activation_191_loss 0.316766348226 val_activation_192_acc 0.922857142857 val_activation_192_loss 0.21872346827 val_loss 0.535489814452 
Epoch 69, cacc 0.874285714286, f1 0.891358024691, p 0.849411764706, r 0.937662337662 activation_191_acc 0.96 activation_191_loss 0.144601108432 activation_192_acc 0.97 activation_192_loss 0.108436370194 loss 0.253037483692 val_activation_191_acc 0.874285713264 val_activation_191_loss 0.312520490885 val_activation_192_acc 0.92 val_activation_192_loss 0.21650875364 val_loss 0.5290292418 
Epoch 70, cacc 0.874285714286, f1 0.891625615764, p 0.847775175644, r 0.94025974026 activation_191_acc 0.97 activation_191_loss 0.164051121473 activation_192_acc 0.985 activation_192_loss 0.100589883327 loss 0.264641004801 val_activation_191_acc 0.874285713264 val_activation_191_loss 0.310973066092 val_activation_192_acc 0.921428571429 val_activation_192_loss 0.213456177711 val_loss 0.524429237672 
Epoch 71, cacc 0.874285714286, f1 0.891891891892, p 0.846153846154, r 0.942857142857 activation_191_acc 0.955 activation_191_loss 0.144638550878 activation_192_acc 0.98 activation_192_loss 0.117656226456 loss 0.262294775248 val_activation_191_acc 0.874285713264 val_activation_191_loss 0.309852546283 val_activation_192_acc 0.92 val_activation_192_loss 0.211262171566 val_loss 0.52111471687 
Epoch 72, cacc 0.875714285714, f1 0.892725030826, p 0.849765258216, r 0.94025974026 activation_191_acc 0.955 activation_191_loss 0.176295620799 activation_192_acc 0.97 activation_192_loss 0.105446000695 loss 0.281741625667 val_activation_191_acc 0.875714284692 val_activation_191_loss 0.306242264509 val_activation_192_acc 0.921428571429 val_activation_192_loss 0.209366703033 val_loss 0.515608970949 
Epoch 73, cacc 0.877142857143, f1 0.893827160494, p 0.851764705882, r 0.94025974026 activation_191_acc 0.97 activation_191_loss 0.138084546626 activation_192_acc 0.985 activation_192_loss 0.0878652119637 loss 0.225949755907 val_activation_191_acc 0.877142856121 val_activation_191_loss 0.303503727743 val_activation_192_acc 0.921428571429 val_activation_192_loss 0.207025732568 val_loss 0.510529457501 
Epoch 74, cacc 0.875714285714, f1 0.89219330855, p 0.85308056872, r 0.935064935065 activation_191_acc 0.98 activation_191_loss 0.116640198827 activation_192_acc 0.98 activation_192_loss 0.0807440491021 loss 0.197384251356 val_activation_191_acc 0.875714284692 val_activation_191_loss 0.300716063976 val_activation_192_acc 0.922857142857 val_activation_192_loss 0.204677606566 val_loss 0.505393674033 
Epoch 75, cacc 0.878571428571, f1 0.894932014833, p 0.853773584906, r 0.94025974026 activation_191_acc 0.975 activation_191_loss 0.131709554195 activation_192_acc 0.975 activation_192_loss 0.0838871401548 loss 0.21559669137 val_activation_191_acc 0.87857142755 val_activation_191_loss 0.29950231467 val_activation_192_acc 0.924285714286 val_activation_192_loss 0.202459326855 val_loss 0.501961643185 
Epoch 76, cacc 0.867142857143, f1 0.886998784933, p 0.833333333333, r 0.948051948052 activation_191_acc 0.955 activation_191_loss 0.140562668443 activation_192_acc 0.965 activation_192_loss 0.115087151527 loss 0.25564981997 val_activation_191_acc 0.867142856802 val_activation_191_loss 0.304113877671 val_activation_192_acc 0.918571428571 val_activation_192_loss 0.202060602818 val_loss 0.506174479893 
Epoch 77, cacc 0.868571428571, f1 0.888349514563, p 0.833712984055, r 0.950649350649 activation_191_acc 0.965 activation_191_loss 0.132762649059 activation_192_acc 0.975 activation_192_loss 0.0866776171327 loss 0.219440268278 val_activation_191_acc 0.868571428231 val_activation_191_loss 0.303962586948 val_activation_192_acc 0.92 val_activation_192_loss 0.202349693477 val_loss 0.506312273911 
Epoch 78, cacc 0.878571428571, f1 0.894932014833, p 0.853773584906, r 0.94025974026 activation_191_acc 0.975 activation_191_loss 0.104868892431 activation_192_acc 0.99 activation_192_loss 0.0731386017799 loss 0.178007491827 val_activation_191_acc 0.87857142755 val_activation_191_loss 0.296065225261 val_activation_192_acc 0.92 val_activation_192_loss 0.199613028892 val_loss 0.495678249768 
Epoch 79, cacc 0.874285714286, f1 0.890547263682, p 0.854415274463, r 0.92987012987 activation_191_acc 0.955 activation_191_loss 0.133257743418 activation_192_acc 0.97 activation_192_loss 0.0776968298852 loss 0.210954575539 val_activation_191_acc 0.874285713264 val_activation_191_loss 0.291676307065 val_activation_192_acc 0.921428571429 val_activation_192_loss 0.196704133494 val_loss 0.488380433832 
Epoch 80, cacc 0.874285714286, f1 0.890547263682, p 0.854415274463, r 0.92987012987 activation_191_acc 0.96 activation_191_loss 0.101904475689 activation_192_acc 0.965 activation_192_loss 0.0981190949678 loss 0.200023570061 val_activation_191_acc 0.874285713264 val_activation_191_loss 0.290437944276 val_activation_192_acc 0.921428571429 val_activation_192_loss 0.195358455479 val_loss 0.48579640082 
Epoch 81, cacc 0.877142857143, f1 0.893300248139, p 0.855106888361, r 0.935064935065 activation_191_acc 0.975 activation_191_loss 0.114665846527 activation_192_acc 0.975 activation_192_loss 0.0798134374619 loss 0.194479289353 val_activation_191_acc 0.877142856121 val_activation_191_loss 0.290118041209 val_activation_192_acc 0.92 val_activation_192_loss 0.195426336697 val_loss 0.485544375181 
Epoch 82, cacc 0.874285714286, f1 0.890547263682, p 0.854415274463, r 0.92987012987 activation_191_acc 0.955 activation_191_loss 0.133781802952 activation_192_acc 0.98 activation_192_loss 0.0744728368521 loss 0.208254634142 val_activation_191_acc 0.874285713264 val_activation_191_loss 0.287473329476 val_activation_192_acc 0.921428571429 val_activation_192_loss 0.194689723509 val_loss 0.482163052218 
Epoch 83, cacc 0.881428571429, f1 0.895334174023, p 0.870098039216, r 0.922077922078 activation_191_acc 0.98 activation_191_loss 0.0908697706461 activation_192_acc 0.975 activation_192_loss 0.0785127408803 loss 0.169382514954 val_activation_191_acc 0.881428571088 val_activation_191_loss 0.285029158592 val_activation_192_acc 0.921428571429 val_activation_192_loss 0.193074240599 val_loss 0.47810340132 
Epoch 84, cacc 0.885714285714, f1 0.898218829517, p 0.88029925187, r 0.916883116883 activation_191_acc 0.985 activation_191_loss 0.0963096901774 activation_192_acc 0.98 activation_192_loss 0.0876296162605 loss 0.183939304352 val_activation_191_acc 0.885714285374 val_activation_191_loss 0.283676159382 val_activation_192_acc 0.921428571429 val_activation_192_loss 0.191352474775 val_loss 0.475028631687 
Epoch 85, cacc 0.884285714286, f1 0.897597977244, p 0.874384236453, r 0.922077922078 activation_191_acc 0.96 activation_191_loss 0.11596013993 activation_192_acc 0.97 activation_192_loss 0.0730832627416 loss 0.189043406248 val_activation_191_acc 0.884285713945 val_activation_191_loss 0.282588040658 val_activation_192_acc 0.92 val_activation_192_loss 0.189642812482 val_loss 0.472230847733 
Epoch 86, cacc 0.884285714286, f1 0.897597977244, p 0.874384236453, r 0.922077922078 activation_191_acc 0.98 activation_191_loss 0.0885075253248 activation_192_acc 0.97 activation_192_loss 0.0964487431943 loss 0.184956273437 val_activation_191_acc 0.884285713945 val_activation_191_loss 0.281705189092 val_activation_192_acc 0.922857142857 val_activation_192_loss 0.188353471203 val_loss 0.470058659996 
Epoch 87, cacc 0.881428571429, f1 0.895334174023, p 0.870098039216, r 0.922077922078 activation_191_acc 0.975 activation_191_loss 0.101162983775 activation_192_acc 0.99 activation_192_loss 0.0464523252845 loss 0.147615308762 val_activation_191_acc 0.881428571088 val_activation_191_loss 0.28085011363 val_activation_192_acc 0.922857142857 val_activation_192_loss 0.187352274529 val_loss 0.468202388116 
Epoch 88, cacc 0.875714285714, f1 0.89138576779, p 0.858173076923, r 0.927272727273 activation_191_acc 0.97 activation_191_loss 0.0931880557537 activation_192_acc 0.98 activation_192_loss 0.0682714757323 loss 0.161459533572 val_activation_191_acc 0.875714284692 val_activation_191_loss 0.280760314465 val_activation_192_acc 0.92 val_activation_192_loss 0.187046150267 val_loss 0.467806463752 
Epoch 89, cacc 0.875714285714, f1 0.891656288917, p 0.856459330144, r 0.92987012987 activation_191_acc 0.975 activation_191_loss 0.0802647875249 activation_192_acc 0.985 activation_192_loss 0.0607771599293 loss 0.141041948795 val_activation_191_acc 0.875714284692 val_activation_191_loss 0.281877979551 val_activation_192_acc 0.921428571429 val_activation_192_loss 0.187795273449 val_loss 0.469673255682 
Epoch 90, cacc 0.875714285714, f1 0.89138576779, p 0.858173076923, r 0.927272727273 activation_191_acc 0.965 activation_191_loss 0.10481782198 activation_192_acc 0.995 activation_192_loss 0.0432348830253 loss 0.148052703142 val_activation_191_acc 0.875714284692 val_activation_191_loss 0.280561444248 val_activation_192_acc 0.922857142857 val_activation_192_loss 0.185318101134 val_loss 0.465879551853 
Epoch 91, cacc 0.875714285714, f1 0.89138576779, p 0.858173076923, r 0.927272727273 activation_191_acc 0.965 activation_191_loss 0.100416204035 activation_192_acc 1.0 activation_192_loss 0.0405406942964 loss 0.14095689714 val_activation_191_acc 0.875714284692 val_activation_191_loss 0.279543394872 val_activation_192_acc 0.922857142857 val_activation_192_loss 0.183762304655 val_loss 0.46330569676 
Epoch 92, cacc 0.878571428571, f1 0.893617021277, p 0.86231884058, r 0.927272727273 activation_191_acc 0.965 activation_191_loss 0.0960627788305 activation_192_acc 0.99 activation_192_loss 0.0444802767038 loss 0.140543054044 val_activation_191_acc 0.87857142755 val_activation_191_loss 0.278249120372 val_activation_192_acc 0.924285714286 val_activation_192_loss 0.182434435018 val_loss 0.460683553049 
Epoch 93, cacc 0.875714285714, f1 0.89138576779, p 0.858173076923, r 0.927272727273 activation_191_acc 0.975 activation_191_loss 0.0864635807276 activation_192_acc 0.985 activation_192_loss 0.074760831818 loss 0.161224412322 val_activation_191_acc 0.875714284692 val_activation_191_loss 0.278870347909 val_activation_192_acc 0.922857142857 val_activation_192_loss 0.18252217395 val_loss 0.46139252833 
Epoch 94, cacc 0.875714285714, f1 0.89138576779, p 0.858173076923, r 0.927272727273 activation_191_acc 0.985 activation_191_loss 0.0712592425942 activation_192_acc 0.99 activation_192_loss 0.0486803468317 loss 0.119939589798 val_activation_191_acc 0.875714284692 val_activation_191_loss 0.27997874277 val_activation_192_acc 0.922857142857 val_activation_192_loss 0.181921466248 val_loss 0.461900213787 
Epoch 95, cacc 0.875714285714, f1 0.89138576779, p 0.858173076923, r 0.927272727273 activation_191_acc 0.97 activation_191_loss 0.10267413713 activation_192_acc 0.97 activation_192_loss 0.061865491569 loss 0.164539625645 val_activation_191_acc 0.875714284692 val_activation_191_loss 0.280223477738 val_activation_192_acc 0.922857142857 val_activation_192_loss 0.180551344582 val_loss 0.460774817807 
Epoch 96, cacc 0.875714285714, f1 0.89138576779, p 0.858173076923, r 0.927272727273 activation_191_acc 0.98 activation_191_loss 0.0828188152611 activation_192_acc 0.995 activation_192_loss 0.0457353076339 loss 0.128554122448 val_activation_191_acc 0.875714284692 val_activation_191_loss 0.278748697894 val_activation_192_acc 0.925714285714 val_activation_192_loss 0.179039430874 val_loss 0.457788128172 
Epoch 97, cacc 0.875714285714, f1 0.89138576779, p 0.858173076923, r 0.927272727273 activation_191_acc 0.975 activation_191_loss 0.0797848907113 activation_192_acc 0.975 activation_192_loss 0.0696408242732 loss 0.149425713122 val_activation_191_acc 0.875714284692 val_activation_191_loss 0.278082009895 val_activation_192_acc 0.924285714286 val_activation_192_loss 0.177925070311 val_loss 0.45600708127 
Epoch 98, cacc 0.877142857143, f1 0.892230576441, p 0.861985472155, r 0.924675324675 activation_191_acc 0.99 activation_191_loss 0.0795027166605 activation_192_acc 0.98 activation_192_loss 0.0675495614111 loss 0.147052277476 val_activation_191_acc 0.877142856802 val_activation_191_loss 0.276629055057 val_activation_192_acc 0.924285714286 val_activation_192_loss 0.176883977609 val_loss 0.453513035093 
Epoch 99, cacc 0.877142857143, f1 0.891687657431, p 0.865525672372, r 0.919480519481 activation_191_acc 0.965 activation_191_loss 0.0965271505713 activation_192_acc 0.99 activation_192_loss 0.0445277407765 loss 0.141054890752 val_activation_191_acc 0.877142856802 val_activation_191_loss 0.275152819242 val_activation_192_acc 0.925714285714 val_activation_192_loss 0.17588260127 val_loss 0.451035417489 
