Epoch 0, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.62 activation_641_loss 0.67148358345 activation_642_acc 0.475 activation_642_loss 0.70286511898 loss 1.37434869289 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.669773453511 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.693816520783 val_loss 1.36358997689 
Epoch 1, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.66 activation_641_loss 0.646854116917 activation_642_acc 0.5 activation_642_loss 0.693301625252 loss 1.34015574455 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.672826482272 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.694471463654 val_loss 1.36729795444 
Epoch 2, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.645669250488 activation_642_acc 0.505 activation_642_loss 0.694334111214 loss 1.34000334263 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.682914940467 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.693790564256 val_loss 1.37670550139 
Epoch 3, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.645616111755 activation_642_acc 0.525 activation_642_loss 0.695693736076 loss 1.34130986691 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.68462746558 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.69270665231 val_loss 1.37733412381 
Epoch 4, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.64739335537 activation_642_acc 0.48 activation_642_loss 0.695599224567 loss 1.34299258232 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.678177320439 val_activation_642_acc 0.510869565217 val_activation_642_loss 0.692128778615 val_loss 1.37030610239 
Epoch 5, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.642023034096 activation_642_acc 0.505 activation_642_loss 0.698531608582 loss 1.34055464268 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.678030182486 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.693358186979 val_loss 1.37138837243 
Epoch 6, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.634145684242 activation_642_acc 0.505 activation_642_loss 0.696674356461 loss 1.33082005024 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.677780177282 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.694075399304 val_loss 1.37185557659 
Epoch 7, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.649621880054 activation_642_acc 0.515 activation_642_loss 0.693474860191 loss 1.34309674263 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.676580580865 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.694397129627 val_loss 1.37097771642 
Epoch 8, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.650354957581 activation_642_acc 0.57 activation_642_loss 0.677768619061 loss 1.32812360764 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.673477339819 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.693646774159 val_loss 1.36712410509 
Epoch 9, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.632458884716 activation_642_acc 0.515 activation_642_loss 0.693614706993 loss 1.32607357979 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.672039382206 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.692635513611 val_loss 1.36467490137 
Epoch 10, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.629427809715 activation_642_acc 0.535 activation_642_loss 0.69328874588 loss 1.32271656513 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.674264877479 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.693045993399 val_loss 1.36731087939 
Epoch 11, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.637696700096 activation_642_acc 0.51 activation_642_loss 0.685523059368 loss 1.32321975708 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.673786339923 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.69150820393 val_loss 1.36529454089 
Epoch 12, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.63463231802 activation_642_acc 0.52 activation_642_loss 0.695466666222 loss 1.33009896278 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.672870740017 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.69143142093 val_loss 1.36430215836 
Epoch 13, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.630424873829 activation_642_acc 0.54 activation_642_loss 0.689364304543 loss 1.31978918076 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.67514081253 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.691836321576 val_loss 1.36697712818 
Epoch 14, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.638705840111 activation_642_acc 0.52 activation_642_loss 0.687666592598 loss 1.32637243271 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.676343572066 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.691144726661 val_loss 1.36748830132 
Epoch 15, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.628384882212 activation_642_acc 0.54 activation_642_loss 0.689880242348 loss 1.31826512337 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.676470736539 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.691576412746 val_loss 1.36804715817 
Epoch 16, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.634882597923 activation_642_acc 0.56 activation_642_loss 0.687409596443 loss 1.32229219437 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.675997555256 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.694013788833 val_loss 1.37001134446 
Epoch 17, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.64043987751 activation_642_acc 0.505 activation_642_loss 0.690065369606 loss 1.33050524712 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.672454009885 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.693392825423 val_loss 1.36584683235 
Epoch 18, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.63413343668 activation_642_acc 0.515 activation_642_loss 0.692118287086 loss 1.32625170708 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.672352687172 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.693336552715 val_loss 1.36568923693 
Epoch 19, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.626188051701 activation_642_acc 0.515 activation_642_loss 0.686215558052 loss 1.31240359306 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.67161650243 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.692222872136 val_loss 1.36383937457 
Epoch 20, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.63331489563 activation_642_acc 0.535 activation_642_loss 0.682479352951 loss 1.31579423904 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.669643715302 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.690262313955 val_loss 1.35990602926 
Epoch 21, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.633014323711 activation_642_acc 0.55 activation_642_loss 0.686010129452 loss 1.31902443409 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.666991192732 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.688952807684 val_loss 1.35594400042 
Epoch 22, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.634208760262 activation_642_acc 0.57 activation_642_loss 0.679297552109 loss 1.31350631237 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.666586739306 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.68702274709 val_loss 1.35360949824 
Epoch 23, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.620896911621 activation_642_acc 0.58 activation_642_loss 0.676640515327 loss 1.29753743649 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.665885296668 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.685032420277 val_loss 1.35091772879 
Epoch 24, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.626201279163 activation_642_acc 0.59 activation_642_loss 0.666730613708 loss 1.29293190002 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.665518024323 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.685435555736 val_loss 1.35095357451 
Epoch 25, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.62186057806 activation_642_acc 0.595 activation_642_loss 0.672661762238 loss 1.29452236176 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.664825894818 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.684210534422 val_loss 1.34903644997 
Epoch 26, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.625154929161 activation_642_acc 0.62 activation_642_loss 0.668463521004 loss 1.2936184597 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.664815855322 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.681784021928 val_loss 1.34659985948 
Epoch 27, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.606887505054 activation_642_acc 0.595 activation_642_loss 0.678581843376 loss 1.28546936035 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.66452358006 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.680865414394 val_loss 1.34538898853 
Epoch 28, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.612062280178 activation_642_acc 0.55 activation_642_loss 0.677156395912 loss 1.28921867371 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.662413558975 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.682789426413 val_loss 1.34520297021 
Epoch 29, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.66 activation_641_loss 0.624263112545 activation_642_acc 0.615 activation_642_loss 0.656521658897 loss 1.28078479767 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.661532113641 val_activation_642_acc 0.489130434783 val_activation_642_loss 0.678307437749 val_loss 1.33983955176 
Epoch 30, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.610878829956 activation_642_acc 0.64 activation_642_loss 0.659039311409 loss 1.2699181509 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.661595512621 val_activation_642_acc 0.496894409938 val_activation_642_loss 0.673448998365 val_loss 1.33504450247 
Epoch 31, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.605266523361 activation_642_acc 0.625 activation_642_loss 0.655700376034 loss 1.26096692085 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.663407069556 val_activation_642_acc 0.64751552795 val_activation_642_loss 0.668710252883 val_loss 1.33211731911 
Epoch 32, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.66 activation_641_loss 0.61264008522 activation_642_acc 0.72 activation_642_loss 0.640638642311 loss 1.25327870846 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.661522655013 val_activation_642_acc 0.591614906832 val_activation_642_loss 0.665814165373 val_loss 1.32733682076 
Epoch 33, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.601617922783 activation_642_acc 0.715 activation_642_loss 0.629900722504 loss 1.23151861668 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.659124245185 val_activation_642_acc 0.745341614907 val_activation_642_loss 0.660616249772 val_loss 1.31974049533 
Epoch 34, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.59120241642 activation_642_acc 0.69 activation_642_loss 0.639208214283 loss 1.23041062355 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.655265553027 val_activation_642_acc 0.540372670807 val_activation_642_loss 0.658387483277 val_loss 1.31365303964 
Epoch 35, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.582811422348 activation_642_acc 0.68 activation_642_loss 0.640424442291 loss 1.22323586464 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.651302044436 val_activation_642_acc 0.531055900621 val_activation_642_loss 0.654455721008 val_loss 1.30575776841 
Epoch 36, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.67 activation_641_loss 0.583143358231 activation_642_acc 0.735 activation_642_loss 0.611478610039 loss 1.1946219492 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.645866416996 val_activation_642_acc 0.563664596273 val_activation_642_loss 0.647882407126 val_loss 1.29374884226 
Epoch 37, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.665 activation_641_loss 0.586768164635 activation_642_acc 0.735 activation_642_loss 0.606313605309 loss 1.19308176994 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.635386541763 val_activation_642_acc 0.672360248447 val_activation_642_loss 0.639232013537 val_loss 1.27461856419 
Epoch 38, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.67 activation_641_loss 0.584911880493 activation_642_acc 0.815 activation_642_loss 0.59129335165 loss 1.17620522499 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.630035578464 val_activation_642_acc 0.86801242236 val_activation_642_loss 0.628056664645 val_loss 1.25809224348 
Epoch 39, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.69 activation_641_loss 0.573568415642 activation_642_acc 0.795 activation_642_loss 0.587401940823 loss 1.16097033501 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.624262255912 val_activation_642_acc 0.802795031056 val_activation_642_loss 0.620002696233 val_loss 1.24426495807 
Epoch 40, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.705 activation_641_loss 0.560791039467 activation_642_acc 0.765 activation_642_loss 0.579478759766 loss 1.14026980877 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.619853619833 val_activation_642_acc 0.835403726708 val_activation_642_loss 0.609641442388 val_loss 1.22949506185 
Epoch 41, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.69 activation_641_loss 0.551989212036 activation_642_acc 0.82 activation_642_loss 0.556066560745 loss 1.10805576324 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.619927136054 val_activation_642_acc 0.85248447205 val_activation_642_loss 0.598427850267 val_loss 1.21835498632 
Epoch 42, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.695 activation_641_loss 0.538529143333 activation_642_acc 0.835 activation_642_loss 0.552951254845 loss 1.09148040295 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.610737319318 val_activation_642_acc 0.855590062112 val_activation_642_loss 0.586314529366 val_loss 1.19705184572 
Epoch 43, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_641_acc 0.715 activation_641_loss 0.516306765079 activation_642_acc 0.87 activation_642_loss 0.521291143894 loss 1.03759791374 val_activation_641_acc 0.610248447205 val_activation_641_loss 0.598458706222 val_activation_642_acc 0.902173913043 val_activation_642_loss 0.571925376143 val_loss 1.17038408273 
Epoch 44, cacc 0.61801242236, f1 0.0390625, p 1.0, r 0.0199203187251 activation_641_acc 0.75 activation_641_loss 0.498728752136 activation_642_acc 0.88 activation_642_loss 0.491621055603 loss 0.990349802971 val_activation_641_acc 0.61801242236 val_activation_641_loss 0.584094017929 val_activation_642_acc 0.854037267081 val_activation_642_loss 0.560210271281 val_loss 1.14430430661 
Epoch 45, cacc 0.644409937888, f1 0.161172161172, p 1.0, r 0.0876494023904 activation_641_acc 0.81 activation_641_loss 0.488143428564 activation_642_acc 0.88 activation_642_loss 0.465401155949 loss 0.953544578552 val_activation_641_acc 0.644409937888 val_activation_641_loss 0.570794417251 val_activation_642_acc 0.857142857143 val_activation_642_loss 0.545048726271 val_loss 1.11584313464 
Epoch 46, cacc 0.658385093168, f1 0.219858156028, p 1.0, r 0.123505976096 activation_641_acc 0.83 activation_641_loss 0.466455634832 activation_642_acc 0.9 activation_642_loss 0.443971903324 loss 0.910427536964 val_activation_641_acc 0.658385093168 val_activation_641_loss 0.557686680592 val_activation_642_acc 0.880434782609 val_activation_642_loss 0.526781080672 val_loss 1.08446776275 
Epoch 47, cacc 0.655279503106, f1 0.207142857143, p 1.0, r 0.115537848606 activation_641_acc 0.825 activation_641_loss 0.454322892427 activation_642_acc 0.895 activation_642_loss 0.446750264168 loss 0.901073145866 val_activation_641_acc 0.655279503106 val_activation_641_loss 0.547443262168 val_activation_642_acc 0.91149068323 val_activation_642_loss 0.506771685544 val_loss 1.05421495215 
Epoch 48, cacc 0.669254658385, f1 0.262975778547, p 1.0, r 0.151394422311 activation_641_acc 0.79 activation_641_loss 0.452574477196 activation_642_acc 0.895 activation_642_loss 0.419004676342 loss 0.871579153538 val_activation_641_acc 0.669254658385 val_activation_641_loss 0.536237165054 val_activation_642_acc 0.917701863354 val_activation_642_loss 0.487825801839 val_loss 1.02406296819 
Epoch 49, cacc 0.714285714286, f1 0.421383647799, p 1.0, r 0.266932270916 activation_641_acc 0.84 activation_641_loss 0.432279310226 activation_642_acc 0.915 activation_642_loss 0.388511735201 loss 0.820791049004 val_activation_641_acc 0.714285714286 val_activation_641_loss 0.51682234847 val_activation_642_acc 0.917701863354 val_activation_642_loss 0.469705232922 val_loss 0.986527582873 
Epoch 50, cacc 0.737577639752, f1 0.492492492492, p 1.0, r 0.326693227092 activation_641_acc 0.85 activation_641_loss 0.410323182344 activation_642_acc 0.895 activation_642_loss 0.379978561401 loss 0.790301742554 val_activation_641_acc 0.737577639752 val_activation_641_loss 0.500966236458 val_activation_642_acc 0.908385093168 val_activation_642_loss 0.454643430547 val_loss 0.955609662192 
Epoch 51, cacc 0.756211180124, f1 0.544927536232, p 1.0, r 0.374501992032 activation_641_acc 0.885 activation_641_loss 0.390441333055 activation_642_acc 0.94 activation_642_loss 0.327546994686 loss 0.717988333702 val_activation_641_acc 0.756211180124 val_activation_641_loss 0.48642183794 val_activation_642_acc 0.916149068323 val_activation_642_loss 0.434700416112 val_loss 0.921122252571 
Epoch 52, cacc 0.773291925466, f1 0.589887640449, p 1.0, r 0.418326693227 activation_641_acc 0.88 activation_641_loss 0.371914635897 activation_642_acc 0.91 activation_642_loss 0.323432090282 loss 0.695346722603 val_activation_641_acc 0.773291925466 val_activation_641_loss 0.471734559314 val_activation_642_acc 0.917701863354 val_activation_642_loss 0.416689001625 val_loss 0.88842356279 
Epoch 53, cacc 0.785714285714, f1 0.620879120879, p 1.0, r 0.450199203187 activation_641_acc 0.905 activation_641_loss 0.346176828146 activation_642_acc 0.905 activation_642_loss 0.311692268848 loss 0.657869100571 val_activation_641_acc 0.785714285714 val_activation_641_loss 0.457668990822 val_activation_642_acc 0.920807453416 val_activation_642_loss 0.399286788813 val_loss 0.856955777044 
Epoch 54, cacc 0.791925465839, f1 0.635869565217, p 1.0, r 0.466135458167 activation_641_acc 0.87 activation_641_loss 0.342603136301 activation_642_acc 0.93 activation_642_loss 0.296669282913 loss 0.639272408485 val_activation_641_acc 0.791925465839 val_activation_641_loss 0.445645416005 val_activation_642_acc 0.925465838509 val_activation_642_loss 0.379833875606 val_loss 0.825479294202 
Epoch 55, cacc 0.796583850932, f1 0.646900269542, p 1.0, r 0.478087649402 activation_641_acc 0.9 activation_641_loss 0.313171800375 activation_642_acc 0.94 activation_642_loss 0.285833432674 loss 0.599005235434 val_activation_641_acc 0.796583850932 val_activation_641_loss 0.435084927156 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.363767099306 val_loss 0.798852032016 
Epoch 56, cacc 0.815217391304, f1 0.689295039164, p 1.0, r 0.525896414343 activation_641_acc 0.915 activation_641_loss 0.323442914486 activation_642_acc 0.96 activation_642_loss 0.250483779907 loss 0.573926689625 val_activation_641_acc 0.815217391304 val_activation_641_loss 0.418614231281 val_activation_642_acc 0.917701863354 val_activation_642_loss 0.356879014961 val_loss 0.775493243466 
Epoch 57, cacc 0.829192546584, f1 0.719387755102, p 1.0, r 0.561752988048 activation_641_acc 0.92 activation_641_loss 0.295188905001 activation_642_acc 0.945 activation_642_loss 0.241111279726 loss 0.536300179958 val_activation_641_acc 0.829192546584 val_activation_641_loss 0.404883309921 val_activation_642_acc 0.917701863354 val_activation_642_loss 0.348679816686 val_loss 0.753563127903 
Epoch 58, cacc 0.850931677019, f1 0.76354679803, p 1.0, r 0.617529880478 activation_641_acc 0.94 activation_641_loss 0.255775922537 activation_642_acc 0.94 activation_642_loss 0.25359539032 loss 0.509371318817 val_activation_641_acc 0.850931677019 val_activation_641_loss 0.390551669997 val_activation_642_acc 0.920807453416 val_activation_642_loss 0.335999533256 val_loss 0.726551206216 
Epoch 59, cacc 0.864906832298, f1 0.790361445783, p 1.0, r 0.653386454183 activation_641_acc 0.935 activation_641_loss 0.25500674367 activation_642_acc 0.96 activation_642_loss 0.210742343068 loss 0.465749087334 val_activation_641_acc 0.864906832298 val_activation_641_loss 0.376934945954 val_activation_642_acc 0.92701863354 val_activation_642_loss 0.316787318413 val_loss 0.693722265848 
Epoch 60, cacc 0.894409937888, f1 0.845454545455, p 0.984126984127, r 0.741035856574 activation_641_acc 0.93 activation_641_loss 0.261652956009 activation_642_acc 0.94 activation_642_loss 0.217063018978 loss 0.478715982437 val_activation_641_acc 0.894409937888 val_activation_641_loss 0.361704912615 val_activation_642_acc 0.92701863354 val_activation_642_loss 0.30698788018 val_loss 0.66869278428 
Epoch 61, cacc 0.900621118012, f1 0.856502242152, p 0.979487179487, r 0.760956175299 activation_641_acc 0.935 activation_641_loss 0.240343856215 activation_642_acc 0.945 activation_642_loss 0.201351041198 loss 0.441694892645 val_activation_641_acc 0.900621118012 val_activation_641_loss 0.349921136169 val_activation_642_acc 0.92701863354 val_activation_642_loss 0.297436883361 val_loss 0.647358011755 
Epoch 62, cacc 0.899068322981, f1 0.853273137698, p 0.984375, r 0.752988047809 activation_641_acc 0.955 activation_641_loss 0.223047211766 activation_642_acc 0.97 activation_642_loss 0.191813492775 loss 0.414860706329 val_activation_641_acc 0.899068322981 val_activation_641_loss 0.341895478853 val_activation_642_acc 0.92701863354 val_activation_642_loss 0.289000816782 val_loss 0.630896290637 
Epoch 63, cacc 0.888198757764, f1 0.833333333333, p 0.994475138122, r 0.717131474104 activation_641_acc 0.96 activation_641_loss 0.203492475748 activation_642_acc 0.95 activation_642_loss 0.197764875889 loss 0.401257357597 val_activation_641_acc 0.888198757764 val_activation_641_loss 0.335102043537 val_activation_642_acc 0.925465838509 val_activation_642_loss 0.283550331867 val_loss 0.618652382252 
Epoch 64, cacc 0.895962732919, f1 0.847380410023, p 0.989361702128, r 0.741035856574 activation_641_acc 0.965 activation_641_loss 0.179162237644 activation_642_acc 0.94 activation_642_loss 0.187644946575 loss 0.366807184219 val_activation_641_acc 0.895962732919 val_activation_641_loss 0.326154917293 val_activation_642_acc 0.919254658385 val_activation_642_loss 0.284677882002 val_loss 0.610832797815 
Epoch 65, cacc 0.89751552795, f1 0.850678733032, p 0.984293193717, r 0.749003984064 activation_641_acc 0.945 activation_641_loss 0.183254469931 activation_642_acc 0.945 activation_642_loss 0.188646514416 loss 0.371900988817 val_activation_641_acc 0.89751552795 val_activation_641_loss 0.318414909869 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.277588877619 val_loss 0.596003781194 
Epoch 66, cacc 0.89751552795, f1 0.85201793722, p 0.974358974359, r 0.756972111554 activation_641_acc 0.96 activation_641_loss 0.174920776486 activation_642_acc 0.935 activation_642_loss 0.177074588537 loss 0.351995363235 val_activation_641_acc 0.89751552795 val_activation_641_loss 0.309434519791 val_activation_642_acc 0.914596273292 val_activation_642_loss 0.276449822306 val_loss 0.585884344504 
Epoch 67, cacc 0.903726708075, f1 0.862222222222, p 0.974874371859, r 0.772908366534 activation_641_acc 0.97 activation_641_loss 0.146201078892 activation_642_acc 0.98 activation_642_loss 0.135319089293 loss 0.281520171165 val_activation_641_acc 0.903726708075 val_activation_641_loss 0.300347134193 val_activation_642_acc 0.914596273292 val_activation_642_loss 0.271904336184 val_loss 0.57225146649 
Epoch 68, cacc 0.899068322981, f1 0.854586129754, p 0.974489795918, r 0.760956175299 activation_641_acc 0.965 activation_641_loss 0.146420092285 activation_642_acc 0.96 activation_642_loss 0.140570883453 loss 0.286990974545 val_activation_641_acc 0.899068322981 val_activation_641_loss 0.294878572781 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.259228627134 val_loss 0.554107201025 
Epoch 69, cacc 0.899068322981, f1 0.854586129754, p 0.974489795918, r 0.760956175299 activation_641_acc 0.96 activation_641_loss 0.152100996375 activation_642_acc 0.945 activation_642_loss 0.16951666832 loss 0.321617674828 val_activation_641_acc 0.899068322981 val_activation_641_loss 0.289866417091 val_activation_642_acc 0.928571428571 val_activation_642_loss 0.248710906098 val_loss 0.538577325596 
Epoch 70, cacc 0.899068322981, f1 0.854586129754, p 0.974489795918, r 0.760956175299 activation_641_acc 0.96 activation_641_loss 0.156144322157 activation_642_acc 0.955 activation_642_loss 0.163162703514 loss 0.319307028055 val_activation_641_acc 0.899068322981 val_activation_641_loss 0.285265457556 val_activation_642_acc 0.923913043478 val_activation_642_loss 0.241021117438 val_loss 0.526286579807 
Epoch 71, cacc 0.91149068323, f1 0.875273522976, p 0.970873786408, r 0.796812749004 activation_641_acc 0.965 activation_641_loss 0.137883688807 activation_642_acc 0.945 activation_642_loss 0.151932427883 loss 0.289816112518 val_activation_641_acc 0.91149068323 val_activation_641_loss 0.276081787873 val_activation_642_acc 0.92701863354 val_activation_642_loss 0.239251353171 val_loss 0.515333137897 
Epoch 72, cacc 0.91149068323, f1 0.875273522976, p 0.970873786408, r 0.796812749004 activation_641_acc 0.96 activation_641_loss 0.156953835487 activation_642_acc 0.955 activation_642_loss 0.135452733934 loss 0.292406570911 val_activation_641_acc 0.91149068323 val_activation_641_loss 0.272206806988 val_activation_642_acc 0.928571428571 val_activation_642_loss 0.236829766946 val_loss 0.509036572083 
Epoch 73, cacc 0.900621118012, f1 0.857142857143, p 0.97461928934, r 0.764940239044 activation_641_acc 0.985 activation_641_loss 0.128945395947 activation_642_acc 0.96 activation_642_loss 0.13342954874 loss 0.262374941111 val_activation_641_acc 0.900621118012 val_activation_641_loss 0.272765691976 val_activation_642_acc 0.92701863354 val_activation_642_loss 0.232428937595 val_loss 0.505194628461 
Epoch 74, cacc 0.906832298137, f1 0.867256637168, p 0.975124378109, r 0.780876494024 activation_641_acc 0.965 activation_641_loss 0.134772176743 activation_642_acc 0.97 activation_642_loss 0.118249543905 loss 0.253021719456 val_activation_641_acc 0.906832298137 val_activation_641_loss 0.267452667959 val_activation_642_acc 0.92701863354 val_activation_642_loss 0.234022171046 val_loss 0.501474833637 
Epoch 75, cacc 0.899068322981, f1 0.854586129754, p 0.974489795918, r 0.760956175299 activation_641_acc 0.965 activation_641_loss 0.118319375813 activation_642_acc 0.975 activation_642_loss 0.106478531957 loss 0.22479790926 val_activation_641_acc 0.899068322981 val_activation_641_loss 0.269066930187 val_activation_642_acc 0.92701863354 val_activation_642_loss 0.230180966928 val_loss 0.499247896005 
Epoch 76, cacc 0.899068322981, f1 0.854586129754, p 0.974489795918, r 0.760956175299 activation_641_acc 0.98 activation_641_loss 0.0954211133718 activation_642_acc 0.96 activation_642_loss 0.125246134996 loss 0.220667243004 val_activation_641_acc 0.899068322981 val_activation_641_loss 0.265061503242 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.232726962855 val_loss 0.497788461839 
Epoch 77, cacc 0.908385093168, f1 0.87032967033, p 0.970588235294, r 0.788844621514 activation_641_acc 0.97 activation_641_loss 0.109640944302 activation_642_acc 0.98 activation_642_loss 0.101725244671 loss 0.211366190314 val_activation_641_acc 0.908385093168 val_activation_641_loss 0.256079896637 val_activation_642_acc 0.916149068323 val_activation_642_loss 0.23994782567 val_loss 0.4960277199 
Epoch 78, cacc 0.913043478261, f1 0.877729257642, p 0.971014492754, r 0.800796812749 activation_641_acc 0.97 activation_641_loss 0.117815158963 activation_642_acc 0.97 activation_642_loss 0.109157398939 loss 0.226972559094 val_activation_641_acc 0.913043478261 val_activation_641_loss 0.249294492399 val_activation_642_acc 0.914596273292 val_activation_642_loss 0.239302616682 val_loss 0.488597113153 
Epoch 79, cacc 0.917701863354, f1 0.885032537961, p 0.971428571429, r 0.812749003984 activation_641_acc 0.99 activation_641_loss 0.0858055213094 activation_642_acc 0.96 activation_642_loss 0.117099908441 loss 0.202905429006 val_activation_641_acc 0.917701863354 val_activation_641_loss 0.244262539452 val_activation_642_acc 0.914596273292 val_activation_642_loss 0.236371966067 val_loss 0.480634502743 
Epoch 80, cacc 0.91149068323, f1 0.875273522976, p 0.970873786408, r 0.796812749004 activation_641_acc 0.965 activation_641_loss 0.107077346146 activation_642_acc 0.98 activation_642_loss 0.0911926034093 loss 0.198269946575 val_activation_641_acc 0.91149068323 val_activation_641_loss 0.24472755749 val_activation_642_acc 0.923913043478 val_activation_642_loss 0.225379286531 val_loss 0.470106843836 
Epoch 81, cacc 0.91149068323, f1 0.875273522976, p 0.970873786408, r 0.796812749004 activation_641_acc 0.98 activation_641_loss 0.087114558965 activation_642_acc 0.975 activation_642_loss 0.106478065252 loss 0.193592625856 val_activation_641_acc 0.91149068323 val_activation_641_loss 0.245049451819 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.218867086476 val_loss 0.463916535703 
Epoch 82, cacc 0.91149068323, f1 0.875273522976, p 0.970873786408, r 0.796812749004 activation_641_acc 0.965 activation_641_loss 0.123173084706 activation_642_acc 0.975 activation_642_loss 0.0859534861147 loss 0.209126573205 val_activation_641_acc 0.91149068323 val_activation_641_loss 0.241869121975 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.218531639124 val_loss 0.460400762025 
Epoch 83, cacc 0.91149068323, f1 0.875273522976, p 0.970873786408, r 0.796812749004 activation_641_acc 0.98 activation_641_loss 0.0936013621092 activation_642_acc 0.965 activation_642_loss 0.111175378114 loss 0.20477674067 val_activation_641_acc 0.91149068323 val_activation_641_loss 0.240283536985 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.215320235639 val_loss 0.455603769107 
Epoch 84, cacc 0.905279503106, f1 0.865342163355, p 0.970297029703, r 0.780876494024 activation_641_acc 0.965 activation_641_loss 0.100890228748 activation_642_acc 0.96 activation_642_loss 0.109652957618 loss 0.210543185472 val_activation_641_acc 0.905279503106 val_activation_641_loss 0.242956272193 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.212499593171 val_loss 0.455455865179 
Epoch 85, cacc 0.906832298137, f1 0.867841409692, p 0.970443349754, r 0.784860557769 activation_641_acc 0.975 activation_641_loss 0.106255476177 activation_642_acc 0.985 activation_642_loss 0.0752822440863 loss 0.181537716687 val_activation_641_acc 0.906832298137 val_activation_641_loss 0.239549592415 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.211801886929 val_loss 0.451351476752 
Epoch 86, cacc 0.913043478261, f1 0.877729257642, p 0.971014492754, r 0.800796812749 activation_641_acc 0.98 activation_641_loss 0.0816115459055 activation_642_acc 0.98 activation_642_loss 0.0836031484604 loss 0.165214695036 val_activation_641_acc 0.913043478261 val_activation_641_loss 0.235033616516 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.209601417647 val_loss 0.444635035088 
Epoch 87, cacc 0.91149068323, f1 0.875273522976, p 0.970873786408, r 0.796812749004 activation_641_acc 0.99 activation_641_loss 0.0781584820151 activation_642_acc 0.975 activation_642_loss 0.0767876088619 loss 0.154946088791 val_activation_641_acc 0.91149068323 val_activation_641_loss 0.234723671253 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.207187032848 val_loss 0.441910705211 
Epoch 88, cacc 0.913043478261, f1 0.877729257642, p 0.971014492754, r 0.800796812749 activation_641_acc 0.97 activation_641_loss 0.079788402468 activation_642_acc 0.99 activation_642_loss 0.0647284775972 loss 0.144516879469 val_activation_641_acc 0.913043478261 val_activation_641_loss 0.230696644102 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.208584747699 val_loss 0.439281392542 
Epoch 89, cacc 0.913043478261, f1 0.877729257642, p 0.971014492754, r 0.800796812749 activation_641_acc 0.975 activation_641_loss 0.0822935592383 activation_642_acc 0.98 activation_642_loss 0.0962668998539 loss 0.178560461402 val_activation_641_acc 0.913043478261 val_activation_641_loss 0.227173457975 val_activation_642_acc 0.919254658385 val_activation_642_loss 0.209920864853 val_loss 0.437094319681 
Epoch 90, cacc 0.913043478261, f1 0.877729257642, p 0.971014492754, r 0.800796812749 activation_641_acc 0.97 activation_641_loss 0.109794276357 activation_642_acc 0.97 activation_642_loss 0.090805208087 loss 0.200599482656 val_activation_641_acc 0.913043478261 val_activation_641_loss 0.225873157104 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.206924190988 val_loss 0.432797344575 
Epoch 91, cacc 0.913043478261, f1 0.877729257642, p 0.971014492754, r 0.800796812749 activation_641_acc 0.975 activation_641_loss 0.0895504140854 activation_642_acc 0.97 activation_642_loss 0.0801657640934 loss 0.169716179371 val_activation_641_acc 0.913043478261 val_activation_641_loss 0.225762616403 val_activation_642_acc 0.919254658385 val_activation_642_loss 0.201074386976 val_loss 0.426836997085 
Epoch 92, cacc 0.913043478261, f1 0.877729257642, p 0.971014492754, r 0.800796812749 activation_641_acc 0.985 activation_641_loss 0.085392536521 activation_642_acc 0.97 activation_642_loss 0.107557844967 loss 0.192950384617 val_activation_641_acc 0.913043478261 val_activation_641_loss 0.221937005564 val_activation_642_acc 0.919254658385 val_activation_642_loss 0.200436564151 val_loss 0.422373568049 
Epoch 93, cacc 0.919254658385, f1 0.887931034483, p 0.967136150235, r 0.820717131474 activation_641_acc 0.975 activation_641_loss 0.0776772738993 activation_642_acc 0.95 activation_642_loss 0.108748137653 loss 0.186425410956 val_activation_641_acc 0.919254658385 val_activation_641_loss 0.21738358277 val_activation_642_acc 0.919254658385 val_activation_642_loss 0.200155494376 val_loss 0.417539073814 
Epoch 94, cacc 0.923913043478, f1 0.895074946467, p 0.967592592593, r 0.832669322709 activation_641_acc 0.975 activation_641_loss 0.103900478482 activation_642_acc 0.98 activation_642_loss 0.0833713304996 loss 0.187271809578 val_activation_641_acc 0.923913043478 val_activation_641_loss 0.215215389033 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.197867927899 val_loss 0.413083314896 
Epoch 95, cacc 0.923913043478, f1 0.895074946467, p 0.967592592593, r 0.832669322709 activation_641_acc 0.975 activation_641_loss 0.0772264760733 activation_642_acc 0.98 activation_642_loss 0.0803401271999 loss 0.157566604018 val_activation_641_acc 0.923913043478 val_activation_641_loss 0.214515826717 val_activation_642_acc 0.923913043478 val_activation_642_loss 0.194542674544 val_loss 0.409058503483 
Epoch 96, cacc 0.920807453416, f1 0.890322580645, p 0.967289719626, r 0.824701195219 activation_641_acc 0.975 activation_641_loss 0.0701032790542 activation_642_acc 0.975 activation_642_loss 0.0754508796334 loss 0.145554160476 val_activation_641_acc 0.920807453416 val_activation_641_loss 0.213799741327 val_activation_642_acc 0.923913043478 val_activation_642_loss 0.193350240125 val_loss 0.407149983489 
Epoch 97, cacc 0.923913043478, f1 0.895074946467, p 0.967592592593, r 0.832669322709 activation_641_acc 0.97 activation_641_loss 0.0950535452366 activation_642_acc 0.99 activation_642_loss 0.0561529813707 loss 0.151206527352 val_activation_641_acc 0.923913043478 val_activation_641_loss 0.21213209555 val_activation_642_acc 0.922360248447 val_activation_642_loss 0.19477608078 val_loss 0.406908172998 
Epoch 98, cacc 0.923913043478, f1 0.895074946467, p 0.967592592593, r 0.832669322709 activation_641_acc 0.985 activation_641_loss 0.0643403184414 activation_642_acc 0.975 activation_642_loss 0.0873122161627 loss 0.151652536392 val_activation_641_acc 0.923913043478 val_activation_641_loss 0.211238770751 val_activation_642_acc 0.919254658385 val_activation_642_loss 0.1970438935 val_loss 0.408282664252 
Epoch 99, cacc 0.919254658385, f1 0.887931034483, p 0.967136150235, r 0.820717131474 activation_641_acc 0.985 activation_641_loss 0.0679838608205 activation_642_acc 0.97 activation_642_loss 0.0873215994239 loss 0.155305461287 val_activation_641_acc 0.919254658385 val_activation_641_loss 0.211264725427 val_activation_642_acc 0.920807453416 val_activation_642_loss 0.198759133956 val_loss 0.410023858088 
