Epoch 0, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.505 activation_11_loss 0.690303199291 activation_12_acc 0.495 activation_12_loss 0.708468134403 loss 1.39877134323 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.700783348083 val_activation_12_acc 0.497142857483 val_activation_12_loss 0.694760744231 val_loss 1.39554408959 
Epoch 1, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.52 activation_11_loss 0.706111216545 activation_12_acc 0.475 activation_12_loss 0.699406476021 loss 1.40551769257 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.698459242071 val_activation_12_acc 0.502857142517 val_activation_12_loss 0.69337193421 val_loss 1.39183117322 
Epoch 2, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.54 activation_11_loss 0.681850402355 activation_12_acc 0.51 activation_12_loss 0.692370741367 loss 1.3742211628 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.698557369709 val_activation_12_acc 0.502857142517 val_activation_12_loss 0.693753288133 val_loss 1.3923106684 
Epoch 3, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.595 activation_11_loss 0.681983270645 activation_12_acc 0.515 activation_12_loss 0.689062504768 loss 1.37104577541 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.697280859266 val_activation_12_acc 0.502857142517 val_activation_12_loss 0.693508128779 val_loss 1.39078899111 
Epoch 4, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.49 activation_11_loss 0.699642939568 activation_12_acc 0.465 activation_12_loss 0.703469443321 loss 1.40311237335 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.69736915929 val_activation_12_acc 0.502857142517 val_activation_12_loss 0.692729040555 val_loss 1.39009819712 
Epoch 5, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.54 activation_11_loss 0.682433328629 activation_12_acc 0.505 activation_12_loss 0.69540573597 loss 1.37783909321 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.694839955057 val_activation_12_acc 0.502857142517 val_activation_12_loss 0.692533635071 val_loss 1.38737358502 
Epoch 6, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.545 activation_11_loss 0.688593015671 activation_12_acc 0.5 activation_12_loss 0.690608787537 loss 1.37920178413 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.69462597881 val_activation_12_acc 0.497142857483 val_activation_12_loss 0.692394378526 val_loss 1.38702036585 
Epoch 7, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.54 activation_11_loss 0.688035607338 activation_12_acc 0.485 activation_12_loss 0.700227284431 loss 1.38826289177 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.695950920582 val_activation_12_acc 0.497142857483 val_activation_12_loss 0.692351886545 val_loss 1.3883028044 
Epoch 8, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.52 activation_11_loss 0.689973976612 activation_12_acc 0.505 activation_12_loss 0.699372849464 loss 1.38934681892 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.69582007306 val_activation_12_acc 0.602857142176 val_activation_12_loss 0.692061464446 val_loss 1.38788153785 
Epoch 9, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.55 activation_11_loss 0.678991720676 activation_12_acc 0.565 activation_12_loss 0.694458668232 loss 1.37345036983 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.698734724181 val_activation_12_acc 0.502857142517 val_activation_12_loss 0.691905861241 val_loss 1.39064058304 
Epoch 10, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.52 activation_11_loss 0.691918084621 activation_12_acc 0.505 activation_12_loss 0.696567850113 loss 1.38848595619 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.70190392971 val_activation_12_acc 0.497142857483 val_activation_12_loss 0.691823165757 val_loss 1.39372710637 
Epoch 11, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.545 activation_11_loss 0.679094629288 activation_12_acc 0.465 activation_12_loss 0.700009982586 loss 1.37910464287 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.698026350907 val_activation_12_acc 0.497142857483 val_activation_12_loss 0.691980218206 val_loss 1.39000657218 
Epoch 12, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.585 activation_11_loss 0.678570847511 activation_12_acc 0.515 activation_12_loss 0.686732463837 loss 1.36530328274 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.697549124445 val_activation_12_acc 0.657142856462 val_activation_12_loss 0.691398591314 val_loss 1.38894770486 
Epoch 13, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.565 activation_11_loss 0.679150784016 activation_12_acc 0.49 activation_12_loss 0.692830531597 loss 1.37198129654 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.697681325844 val_activation_12_acc 0.669999999319 val_activation_12_loss 0.691157941137 val_loss 1.38883926119 
Epoch 14, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.555 activation_11_loss 0.681322422028 activation_12_acc 0.51 activation_12_loss 0.692488715649 loss 1.37381116867 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.695773303509 val_activation_12_acc 0.502857142517 val_activation_12_loss 0.691145799841 val_loss 1.38691910335 
Epoch 15, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.6 activation_11_loss 0.679203593731 activation_12_acc 0.525 activation_12_loss 0.689522609711 loss 1.36872618675 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.693393557412 val_activation_12_acc 0.511428571088 val_activation_12_loss 0.690748882975 val_loss 1.38414245401 
Epoch 16, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.57 activation_11_loss 0.679255766869 activation_12_acc 0.53 activation_12_loss 0.691416478157 loss 1.37067224503 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.692016015053 val_activation_12_acc 0.498571428912 val_activation_12_loss 0.690631685938 val_loss 1.38264768737 
Epoch 17, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.575 activation_11_loss 0.686240620613 activation_12_acc 0.5 activation_12_loss 0.693657553196 loss 1.37989815712 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.691738354138 val_activation_12_acc 0.498571428912 val_activation_12_loss 0.690396520751 val_loss 1.38213487216 
Epoch 18, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.565 activation_11_loss 0.677069673538 activation_12_acc 0.54 activation_12_loss 0.690697741508 loss 1.36776744366 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.688638496399 val_activation_12_acc 0.498571428912 val_activation_12_loss 0.690129796096 val_loss 1.37876831463 
Epoch 19, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.635 activation_11_loss 0.666977086067 activation_12_acc 0.515 activation_12_loss 0.689538903236 loss 1.3565159893 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.687444593566 val_activation_12_acc 0.527142856121 val_activation_12_loss 0.689730176244 val_loss 1.37717477526 
Epoch 20, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.59 activation_11_loss 0.671564328671 activation_12_acc 0.59 activation_12_loss 0.681706161499 loss 1.35327048302 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.686326711518 val_activation_12_acc 0.500000000341 val_activation_12_loss 0.689401168142 val_loss 1.37572788239 
Epoch 21, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.671710333824 activation_12_acc 0.615 activation_12_loss 0.676127974987 loss 1.3478383255 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.684393485955 val_activation_12_acc 0.822857142857 val_activation_12_loss 0.688816141401 val_loss 1.37320963315 
Epoch 22, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.595 activation_11_loss 0.671773347855 activation_12_acc 0.53 activation_12_loss 0.684376978874 loss 1.35615030766 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.683680720329 val_activation_12_acc 0.824285714286 val_activation_12_loss 0.688296072142 val_loss 1.37197680337 
Epoch 23, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.6 activation_11_loss 0.666341352463 activation_12_acc 0.575 activation_12_loss 0.683337540627 loss 1.34967888355 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.686346690655 val_activation_12_acc 0.71142857245 val_activation_12_loss 0.687762357507 val_loss 1.37410904544 
Epoch 24, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.59 activation_11_loss 0.663643097878 activation_12_acc 0.59 activation_12_loss 0.67861779213 loss 1.34226089001 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.687033179488 val_activation_12_acc 0.521428571599 val_activation_12_loss 0.687190859999 val_loss 1.37422404766 
Epoch 25, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.62 activation_11_loss 0.653165538311 activation_12_acc 0.555 activation_12_loss 0.684377651215 loss 1.33754322052 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.684858801024 val_activation_12_acc 0.791428570407 val_activation_12_loss 0.686392930916 val_loss 1.37125173432 
Epoch 26, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.65 activation_11_loss 0.65818048954 activation_12_acc 0.605 activation_12_loss 0.680988082886 loss 1.33916856289 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.681368510723 val_activation_12_acc 0.711428570747 val_activation_12_loss 0.685707544259 val_loss 1.36707607133 
Epoch 27, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.585 activation_11_loss 0.656972863674 activation_12_acc 0.62 activation_12_loss 0.677352766991 loss 1.33432562828 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.678229919842 val_activation_12_acc 0.69857142789 val_activation_12_loss 0.684938010148 val_loss 1.36316791671 
Epoch 28, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.615 activation_11_loss 0.653747904301 activation_12_acc 0.54 activation_12_loss 0.67700855732 loss 1.33075644493 val_activation_11_acc 0.489999999489 val_activation_11_loss 0.675602608068 val_activation_12_acc 0.740000001022 val_activation_12_loss 0.684078338146 val_loss 1.35968094621 
Epoch 29, cacc 0.5, f1 0.0384615384615, p 1.0, r 0.0196078431373 activation_11_acc 0.7 activation_11_loss 0.63610162735 activation_12_acc 0.65 activation_12_loss 0.664160120487 loss 1.30026172638 val_activation_11_acc 0.499999999489 val_activation_11_loss 0.670541535446 val_activation_12_acc 0.501428571769 val_activation_12_loss 0.683548569339 val_loss 1.35409011296 
Epoch 30, cacc 0.504285714286, f1 0.0544959128065, p 1.0, r 0.0280112044818 activation_11_acc 0.735 activation_11_loss 0.624878139496 activation_12_acc 0.645 activation_12_loss 0.661824932098 loss 1.28670307159 val_activation_11_acc 0.504285713775 val_activation_11_loss 0.666753245422 val_activation_12_acc 0.609999999319 val_activation_12_loss 0.681829654489 val_loss 1.34858289719 
Epoch 31, cacc 0.502857142857, f1 0.0491803278689, p 1.0, r 0.0252100840336 activation_11_acc 0.675 activation_11_loss 0.631884338856 activation_12_acc 0.615 activation_12_loss 0.667862348557 loss 1.29974671364 val_activation_11_acc 0.502857142346 val_activation_11_loss 0.664237810884 val_activation_12_acc 0.760000001022 val_activation_12_loss 0.68030037369 val_loss 1.34453819002 
Epoch 32, cacc 0.511428571429, f1 0.0806451612903, p 1.0, r 0.0420168067227 activation_11_acc 0.685 activation_11_loss 0.62269616127 activation_12_acc 0.655 activation_12_loss 0.659997169971 loss 1.28269331932 val_activation_11_acc 0.511428570918 val_activation_11_loss 0.659907818181 val_activation_12_acc 0.814285713605 val_activation_12_loss 0.678646506241 val_loss 1.33855432987 
Epoch 33, cacc 0.524285714286, f1 0.125984251969, p 1.0, r 0.0672268907563 activation_11_acc 0.695 activation_11_loss 0.612804121971 activation_12_acc 0.63 activation_12_loss 0.662511544228 loss 1.27531565666 val_activation_11_acc 0.524285713775 val_activation_11_loss 0.654764557907 val_activation_12_acc 0.811428570747 val_activation_12_loss 0.676848321302 val_loss 1.33161287103 
Epoch 34, cacc 0.521428571429, f1 0.116094986807, p 1.0, r 0.0616246498599 activation_11_acc 0.69 activation_11_loss 0.598056097031 activation_12_acc 0.665 activation_12_loss 0.65607916832 loss 1.25413524628 val_activation_11_acc 0.521428570918 val_activation_11_loss 0.651786613464 val_activation_12_acc 0.825714284692 val_activation_12_loss 0.674912659781 val_loss 1.32669925962 
Epoch 35, cacc 0.628571428571, f1 0.429824561404, p 0.989898989899, r 0.274509803922 activation_11_acc 0.79 activation_11_loss 0.578392021656 activation_12_acc 0.665 activation_12_loss 0.651002664566 loss 1.22939468384 val_activation_11_acc 0.62857142755 val_activation_11_loss 0.636510364669 val_activation_12_acc 0.734285715308 val_activation_12_loss 0.672726152284 val_loss 1.3092365115 
Epoch 36, cacc 0.698571428571, f1 0.582178217822, p 0.993243243243, r 0.411764705882 activation_11_acc 0.835 activation_11_loss 0.557756683826 activation_12_acc 0.685 activation_12_loss 0.643656115532 loss 1.20141283035 val_activation_11_acc 0.698571429253 val_activation_11_loss 0.625182039397 val_activation_12_acc 0.618571428061 val_activation_12_loss 0.670844758579 val_loss 1.29602679525 
Epoch 37, cacc 0.688571428571, f1 0.562248995984, p 0.992907801418, r 0.392156862745 activation_11_acc 0.82 activation_11_loss 0.551712477207 activation_12_acc 0.695 activation_12_loss 0.638874397278 loss 1.1905868721 val_activation_11_acc 0.688571429253 val_activation_11_loss 0.617519107887 val_activation_12_acc 0.599999999489 val_activation_12_loss 0.668378751278 val_loss 1.28589786189 
Epoch 38, cacc 0.691428571429, f1 0.568, p 0.993006993007, r 0.397759103641 activation_11_acc 0.73 activation_11_loss 0.558750524521 activation_12_acc 0.72 activation_12_loss 0.635044174194 loss 1.19379469872 val_activation_11_acc 0.69142857211 val_activation_11_loss 0.608363929817 val_activation_12_acc 0.71857142789 val_activation_12_loss 0.66367210286 val_loss 1.27203603268 
Epoch 39, cacc 0.75, f1 0.676524953789, p 0.994565217391, r 0.512605042017 activation_11_acc 0.79 activation_11_loss 0.533378341198 activation_12_acc 0.74 activation_12_loss 0.62761988163 loss 1.16099822044 val_activation_11_acc 0.75 val_activation_11_loss 0.593134259837 val_activation_12_acc 0.825714285033 val_activation_12_loss 0.659148175716 val_loss 1.25228243283 
Epoch 40, cacc 0.814285714286, f1 0.780405405405, p 0.982978723404, r 0.647058823529 activation_11_acc 0.85 activation_11_loss 0.500583742857 activation_12_acc 0.75 activation_12_loss 0.612555932999 loss 1.11313968658 val_activation_11_acc 0.814285713264 val_activation_11_loss 0.576857474872 val_activation_12_acc 0.670000001022 val_activation_12_loss 0.656245265348 val_loss 1.2331027426 
Epoch 41, cacc 0.801428571429, f1 0.761578044597, p 0.982300884956, r 0.621848739496 activation_11_acc 0.845 activation_11_loss 0.512657499313 activation_12_acc 0.78 activation_12_loss 0.593261702061 loss 1.10591918945 val_activation_11_acc 0.801428570407 val_activation_11_loss 0.565274807044 val_activation_12_acc 0.75142857245 val_activation_12_loss 0.649970602989 val_loss 1.21524541855 
Epoch 42, cacc 0.822857142857, f1 0.792642140468, p 0.983402489627, r 0.663865546218 activation_11_acc 0.89 activation_11_loss 0.456266400814 activation_12_acc 0.8 activation_12_loss 0.586301445961 loss 1.04256783724 val_activation_11_acc 0.822857141835 val_activation_11_loss 0.550231539522 val_activation_12_acc 0.822857142517 val_activation_12_loss 0.643126024178 val_loss 1.19335755689 
Epoch 43, cacc 0.81, f1 0.774193548387, p 0.98275862069, r 0.638655462185 activation_11_acc 0.9 activation_11_loss 0.424536141157 activation_12_acc 0.75 activation_12_loss 0.592026591301 loss 1.01656273365 val_activation_11_acc 0.809999998978 val_activation_11_loss 0.538735081128 val_activation_12_acc 0.827142856121 val_activation_12_loss 0.636717591626 val_loss 1.17545266833 
Epoch 44, cacc 0.811428571429, f1 0.776271186441, p 0.982832618026, r 0.641456582633 activation_11_acc 0.9 activation_11_loss 0.425109187365 activation_12_acc 0.825 activation_12_loss 0.566016716957 loss 0.991125907898 val_activation_11_acc 0.811428570407 val_activation_11_loss 0.525095173631 val_activation_12_acc 0.804285714626 val_activation_12_loss 0.629843116828 val_loss 1.15493830136 
Epoch 45, cacc 0.812857142857, f1 0.77834179357, p 0.982905982906, r 0.644257703081 activation_11_acc 0.885 activation_11_loss 0.398033430576 activation_12_acc 0.835 activation_12_loss 0.546053359509 loss 0.944086799622 val_activation_11_acc 0.812857141835 val_activation_11_loss 0.511187262876 val_activation_12_acc 0.817142858165 val_activation_12_loss 0.622201618126 val_loss 1.13338887419 
Epoch 46, cacc 0.827142857143, f1 0.798668885191, p 0.983606557377, r 0.672268907563 activation_11_acc 0.91 activation_11_loss 0.364277786016 activation_12_acc 0.79 activation_12_loss 0.549049253464 loss 0.913327035904 val_activation_11_acc 0.827142856121 val_activation_11_loss 0.493705908912 val_activation_12_acc 0.822857142176 val_activation_12_loss 0.613778911999 val_loss 1.1074848141 
Epoch 47, cacc 0.844285714286, f1 0.822764227642, p 0.980620155039, r 0.708683473389 activation_11_acc 0.95 activation_11_loss 0.324726618528 activation_12_acc 0.835 activation_12_loss 0.538375165462 loss 0.863101787567 val_activation_11_acc 0.844285713264 val_activation_11_loss 0.475780624832 val_activation_12_acc 0.821428571088 val_activation_12_loss 0.60497398683 val_loss 1.08075461456 
Epoch 48, cacc 0.882857142857, f1 0.874617737003, p 0.962962962963, r 0.801120448179 activation_11_acc 0.925 activation_11_loss 0.323131539822 activation_12_acc 0.835 activation_12_loss 0.523182766438 loss 0.846314311028 val_activation_11_acc 0.882857143538 val_activation_11_loss 0.453983767033 val_activation_12_acc 0.787142858165 val_activation_12_loss 0.597067263126 val_loss 1.05105103425 
Epoch 49, cacc 0.878571428571, f1 0.868624420402, p 0.968965517241, r 0.787114845938 activation_11_acc 0.925 activation_11_loss 0.319139959812 activation_12_acc 0.87 activation_12_loss 0.475675096512 loss 0.794815056324 val_activation_11_acc 0.878571429253 val_activation_11_loss 0.439742963825 val_activation_12_acc 0.805714286736 val_activation_12_loss 0.586209856101 val_loss 1.02595282146 
Epoch 50, cacc 0.885714285714, f1 0.878419452888, p 0.960132890365, r 0.809523809524 activation_11_acc 0.94 activation_11_loss 0.281711489558 activation_12_acc 0.85 activation_12_loss 0.467742664814 loss 0.749454147816 val_activation_11_acc 0.885714286395 val_activation_11_loss 0.424014904499 val_activation_12_acc 0.81142857245 val_activation_12_loss 0.575523961272 val_loss 0.999538865771 
Epoch 51, cacc 0.891428571429, f1 0.88622754491, p 0.951768488746, r 0.829131652661 activation_11_acc 0.95 activation_11_loss 0.254256795049 activation_12_acc 0.86 activation_12_loss 0.480361089706 loss 0.734617874622 val_activation_11_acc 0.891428570407 val_activation_11_loss 0.408637104375 val_activation_12_acc 0.802857143879 val_activation_12_loss 0.565598024641 val_loss 0.97423513685 
Epoch 52, cacc 0.885714285714, f1 0.877675840979, p 0.96632996633, r 0.803921568627 activation_11_acc 0.955 activation_11_loss 0.254780121446 activation_12_acc 0.89 activation_12_loss 0.429864109755 loss 0.684644224644 val_activation_11_acc 0.885714286395 val_activation_11_loss 0.398856127773 val_activation_12_acc 0.824285713945 val_activation_12_loss 0.555076115813 val_loss 0.953932238306 
Epoch 53, cacc 0.878571428571, f1 0.868624420402, p 0.968965517241, r 0.787114845938 activation_11_acc 0.95 activation_11_loss 0.239259211421 activation_12_acc 0.925 activation_12_loss 0.397635222673 loss 0.636894419193 val_activation_11_acc 0.878571429253 val_activation_11_loss 0.39024096506 val_activation_12_acc 0.824285713264 val_activation_12_loss 0.544197674819 val_loss 0.93443864005 
Epoch 54, cacc 0.88, f1 0.87037037037, p 0.969072164948, r 0.789915966387 activation_11_acc 0.945 activation_11_loss 0.226500934958 activation_12_acc 0.905 activation_12_loss 0.40052226305 loss 0.627023191452 val_activation_11_acc 0.880000000681 val_activation_11_loss 0.378460440806 val_activation_12_acc 0.83142857211 val_activation_12_loss 0.533192197255 val_loss 0.91165263789 
Epoch 55, cacc 0.891428571429, f1 0.885196374622, p 0.960655737705, r 0.820728291317 activation_11_acc 0.95 activation_11_loss 0.239330979586 activation_12_acc 0.87 activation_12_loss 0.403763971329 loss 0.643094967604 val_activation_11_acc 0.89142857211 val_activation_11_loss 0.364534452813 val_activation_12_acc 0.821428571088 val_activation_12_loss 0.522540610518 val_loss 0.88707506861 
Epoch 56, cacc 0.891428571429, f1 0.88790560472, p 0.93769470405, r 0.843137254902 activation_11_acc 0.97 activation_11_loss 0.179457719326 activation_12_acc 0.91 activation_12_loss 0.355773537159 loss 0.535231254101 val_activation_11_acc 0.891428571088 val_activation_11_loss 0.35134815727 val_activation_12_acc 0.812857142517 val_activation_12_loss 0.512628582205 val_loss 0.863976738112 
Epoch 57, cacc 0.892857142857, f1 0.889217134417, p 0.940625, r 0.843137254902 activation_11_acc 0.96 activation_11_loss 0.177374629378 activation_12_acc 0.925 activation_12_loss 0.332888567448 loss 0.510263197422 val_activation_11_acc 0.892857142517 val_activation_11_loss 0.342171533108 val_activation_12_acc 0.824285714967 val_activation_12_loss 0.501959270409 val_loss 0.844130808967 
Epoch 58, cacc 0.892857142857, f1 0.888558692422, p 0.946202531646, r 0.837535014006 activation_11_acc 0.975 activation_11_loss 0.161246906519 activation_12_acc 0.945 activation_12_loss 0.323358487487 loss 0.484605398178 val_activation_11_acc 0.892857141835 val_activation_11_loss 0.334132812875 val_activation_12_acc 0.83 val_activation_12_loss 0.492866549492 val_loss 0.826999355044 
Epoch 59, cacc 0.89, f1 0.884557721139, p 0.951612903226, r 0.826330532213 activation_11_acc 0.975 activation_11_loss 0.170992814898 activation_12_acc 0.955 activation_12_loss 0.29517801404 loss 0.466170823574 val_activation_11_acc 0.889999998978 val_activation_11_loss 0.328110820396 val_activation_12_acc 0.828571428571 val_activation_12_loss 0.483395619733 val_loss 0.811506438255 
Epoch 60, cacc 0.891428571429, f1 0.887240356083, p 0.943217665615, r 0.837535014006 activation_11_acc 0.965 activation_11_loss 0.175403136015 activation_12_acc 0.925 activation_12_loss 0.292259994745 loss 0.467663137913 val_activation_11_acc 0.891428571088 val_activation_11_loss 0.320058391094 val_activation_12_acc 0.831428571429 val_activation_12_loss 0.473725489889 val_loss 0.79378388507 
Epoch 61, cacc 0.891428571429, f1 0.88790560472, p 0.93769470405, r 0.843137254902 activation_11_acc 0.98 activation_11_loss 0.151532726586 activation_12_acc 0.93 activation_12_loss 0.272407451272 loss 0.423940185308 val_activation_11_acc 0.891428571088 val_activation_11_loss 0.313210794585 val_activation_12_acc 0.817142856802 val_activation_12_loss 0.466350398404 val_loss 0.779561197077 
Epoch 62, cacc 0.89, f1 0.886597938144, p 0.934782608696, r 0.843137254902 activation_11_acc 0.965 activation_11_loss 0.143308308125 activation_12_acc 0.89 activation_12_loss 0.299765384197 loss 0.443073692322 val_activation_11_acc 0.889999999659 val_activation_11_loss 0.307781769718 val_activation_12_acc 0.814285713945 val_activation_12_loss 0.459742292677 val_loss 0.767524061203 
Epoch 63, cacc 0.89, f1 0.88490284006, p 0.948717948718, r 0.829131652661 activation_11_acc 0.965 activation_11_loss 0.14753493309 activation_12_acc 0.935 activation_12_loss 0.228458564281 loss 0.375993494987 val_activation_11_acc 0.889999998978 val_activation_11_loss 0.304481920344 val_activation_12_acc 0.834285714286 val_activation_12_loss 0.451520540714 val_loss 0.756002457482 
Epoch 64, cacc 0.885714285714, f1 0.883040935673, p 0.923547400612, r 0.84593837535 activation_11_acc 0.975 activation_11_loss 0.11222923547 activation_12_acc 0.94 activation_12_loss 0.250116305351 loss 0.3623455441 val_activation_11_acc 0.885714285374 val_activation_11_loss 0.29603463803 val_activation_12_acc 0.830000000681 val_activation_12_loss 0.445653561524 val_loss 0.741688200406 
Epoch 65, cacc 0.89, f1 0.889208633094, p 0.914201183432, r 0.865546218487 activation_11_acc 0.97 activation_11_loss 0.136620497704 activation_12_acc 0.93 activation_12_loss 0.259177770615 loss 0.395798264742 val_activation_11_acc 0.889999998978 val_activation_11_loss 0.290371476923 val_activation_12_acc 0.822857142857 val_activation_12_loss 0.43957159383 val_loss 0.729943070071 
Epoch 66, cacc 0.891428571429, f1 0.889534883721, p 0.924471299094, r 0.857142857143 activation_11_acc 0.965 activation_11_loss 0.147867215872 activation_12_acc 0.94 activation_12_loss 0.217221581936 loss 0.365088799 val_activation_11_acc 0.891428570407 val_activation_11_loss 0.286970851251 val_activation_12_acc 0.832857142857 val_activation_12_loss 0.434299421992 val_loss 0.721270273072 
Epoch 67, cacc 0.89, f1 0.889208633094, p 0.914201183432, r 0.865546218487 activation_11_acc 0.97 activation_11_loss 0.128694230616 activation_12_acc 0.965 activation_12_loss 0.194720045626 loss 0.323414281011 val_activation_11_acc 0.889999998978 val_activation_11_loss 0.282417765175 val_activation_12_acc 0.832857142857 val_activation_12_loss 0.429767858641 val_loss 0.712185627392 
Epoch 68, cacc 0.887142857143, f1 0.886002886003, p 0.91369047619, r 0.859943977591 activation_11_acc 0.975 activation_11_loss 0.108508957624 activation_12_acc 0.95 activation_12_loss 0.191098240018 loss 0.299607195854 val_activation_11_acc 0.887142856121 val_activation_11_loss 0.279135884387 val_activation_12_acc 0.832857142857 val_activation_12_loss 0.425471941744 val_loss 0.704607822554 
Epoch 69, cacc 0.888571428571, f1 0.885964912281, p 0.926605504587, r 0.848739495798 activation_11_acc 0.96 activation_11_loss 0.129284260049 activation_12_acc 0.955 activation_12_loss 0.198649076223 loss 0.327933338284 val_activation_11_acc 0.88857142755 val_activation_11_loss 0.278026157873 val_activation_12_acc 0.832857142857 val_activation_12_loss 0.421576759475 val_loss 0.699602918625 
Epoch 70, cacc 0.89, f1 0.887591240876, p 0.926829268293, r 0.851540616246 activation_11_acc 0.965 activation_11_loss 0.148371876478 activation_12_acc 0.945 activation_12_loss 0.168318590224 loss 0.316690468788 val_activation_11_acc 0.889999998978 val_activation_11_loss 0.274944286091 val_activation_12_acc 0.824285714286 val_activation_12_loss 0.418290009839 val_loss 0.693234293801 
Epoch 71, cacc 0.885714285714, f1 0.885057471264, p 0.908554572271, r 0.862745098039 activation_11_acc 0.98 activation_11_loss 0.0993564331532 activation_12_acc 0.945 activation_12_loss 0.211271924973 loss 0.310628354549 val_activation_11_acc 0.885714284692 val_activation_11_loss 0.270051708988 val_activation_12_acc 0.832857142857 val_activation_12_loss 0.414546155589 val_loss 0.684597861086 
Epoch 72, cacc 0.891428571429, f1 0.892655367232, p 0.900284900285, r 0.885154061625 activation_11_acc 0.98 activation_11_loss 0.0901924774051 activation_12_acc 0.945 activation_12_loss 0.180303096771 loss 0.270495575666 val_activation_11_acc 0.891428571088 val_activation_11_loss 0.266603046656 val_activation_12_acc 0.828571428571 val_activation_12_loss 0.411437227045 val_loss 0.678040270124 
Epoch 73, cacc 0.89, f1 0.891396332863, p 0.897727272727, r 0.885154061625 activation_11_acc 0.975 activation_11_loss 0.107534358203 activation_12_acc 0.945 activation_12_loss 0.191288179159 loss 0.298822537661 val_activation_11_acc 0.889999999659 val_activation_11_loss 0.263828293681 val_activation_12_acc 0.827142857143 val_activation_12_loss 0.409315859761 val_loss 0.673144154208 
Epoch 74, cacc 0.89, f1 0.891396332863, p 0.897727272727, r 0.885154061625 activation_11_acc 0.975 activation_11_loss 0.105281285048 activation_12_acc 0.95 activation_12_loss 0.155479724407 loss 0.260761006474 val_activation_11_acc 0.889999999659 val_activation_11_loss 0.26164293766 val_activation_12_acc 0.831428571429 val_activation_12_loss 0.40681186642 val_loss 0.668454804761 
Epoch 75, cacc 0.891428571429, f1 0.892655367232, p 0.900284900285, r 0.885154061625 activation_11_acc 0.985 activation_11_loss 0.0894338965416 activation_12_acc 0.96 activation_12_loss 0.147181392908 loss 0.236615285873 val_activation_11_acc 0.891428571088 val_activation_11_loss 0.259612701876 val_activation_12_acc 0.83 val_activation_12_loss 0.404762399197 val_loss 0.664375095027 
Epoch 76, cacc 0.891428571429, f1 0.892655367232, p 0.900284900285, r 0.885154061625 activation_11_acc 0.97 activation_11_loss 0.118862214088 activation_12_acc 0.98 activation_12_loss 0.12430562973 loss 0.243167840242 val_activation_11_acc 0.891428571088 val_activation_11_loss 0.257561978442 val_activation_12_acc 0.83 val_activation_12_loss 0.402837008408 val_loss 0.660398988043 
Epoch 77, cacc 0.89, f1 0.890469416785, p 0.904624277457, r 0.87675070028 activation_11_acc 0.975 activation_11_loss 0.117795633078 activation_12_acc 0.955 activation_12_loss 0.155290539265 loss 0.273086175919 val_activation_11_acc 0.889999998978 val_activation_11_loss 0.255425013985 val_activation_12_acc 0.828571429253 val_activation_12_loss 0.400714838505 val_loss 0.656139847892 
Epoch 78, cacc 0.885714285714, f1 0.885386819484, p 0.906158357771, r 0.865546218487 activation_11_acc 0.97 activation_11_loss 0.0865616387129 activation_12_acc 0.97 activation_12_loss 0.131885382533 loss 0.218447023034 val_activation_11_acc 0.885714284692 val_activation_11_loss 0.253748170393 val_activation_12_acc 0.825714285714 val_activation_12_loss 0.399362574305 val_loss 0.653110741207 
Epoch 79, cacc 0.885714285714, f1 0.885057471264, p 0.908554572271, r 0.862745098039 activation_11_acc 0.96 activation_11_loss 0.113267945945 activation_12_acc 0.96 activation_12_loss 0.144839833975 loss 0.25810778141 val_activation_11_acc 0.885714284692 val_activation_11_loss 0.252142029916 val_activation_12_acc 0.822857142857 val_activation_12_loss 0.399489324263 val_loss 0.651631360395 
Epoch 80, cacc 0.885714285714, f1 0.885057471264, p 0.908554572271, r 0.862745098039 activation_11_acc 0.945 activation_11_loss 0.111138589978 activation_12_acc 0.96 activation_12_loss 0.124399161935 loss 0.235537754297 val_activation_11_acc 0.885714284692 val_activation_11_loss 0.250700885483 val_activation_12_acc 0.825714285033 val_activation_12_loss 0.399767759868 val_loss 0.65046864203 
Epoch 81, cacc 0.884285714286, f1 0.884779516358, p 0.898843930636, r 0.871148459384 activation_11_acc 0.98 activation_11_loss 0.097186229825 activation_12_acc 0.97 activation_12_loss 0.110450251102 loss 0.207636482716 val_activation_11_acc 0.884285713264 val_activation_11_loss 0.24822296117 val_activation_12_acc 0.822857142857 val_activation_12_loss 0.397822998081 val_loss 0.64604596138 
Epoch 82, cacc 0.885714285714, f1 0.887005649718, p 0.894586894587, r 0.879551820728 activation_11_acc 0.97 activation_11_loss 0.0960909112543 activation_12_acc 0.965 activation_12_loss 0.123990380168 loss 0.220081291497 val_activation_11_acc 0.885714285374 val_activation_11_loss 0.247207426344 val_activation_12_acc 0.821428571429 val_activation_12_loss 0.394804361548 val_loss 0.642011786529 
Epoch 83, cacc 0.887142857143, f1 0.888575458392, p 0.894886363636, r 0.882352941176 activation_11_acc 0.975 activation_11_loss 0.0811911512911 activation_12_acc 0.965 activation_12_loss 0.119095979631 loss 0.200287136436 val_activation_11_acc 0.887142856802 val_activation_11_loss 0.246178711227 val_activation_12_acc 0.822857142857 val_activation_12_loss 0.393701187883 val_loss 0.639879896981 
Epoch 84, cacc 0.887142857143, f1 0.888575458392, p 0.894886363636, r 0.882352941176 activation_11_acc 0.96 activation_11_loss 0.09735292539 activation_12_acc 0.975 activation_12_loss 0.125891183317 loss 0.223244107366 val_activation_11_acc 0.887142856802 val_activation_11_loss 0.244909844313 val_activation_12_acc 0.824285714286 val_activation_12_loss 0.393114800453 val_loss 0.638024644852 
Epoch 85, cacc 0.884285714286, f1 0.885754583921, p 0.892045454545, r 0.879551820728 activation_11_acc 0.975 activation_11_loss 0.0799541675299 activation_12_acc 0.97 activation_12_loss 0.103475265354 loss 0.183429432809 val_activation_11_acc 0.884285713945 val_activation_11_loss 0.243780040145 val_activation_12_acc 0.822857142857 val_activation_12_loss 0.392500896794 val_loss 0.636280943326 
Epoch 86, cacc 0.884285714286, f1 0.886713286713, p 0.885474860335, r 0.887955182073 activation_11_acc 0.985 activation_11_loss 0.0659408541024 activation_12_acc 0.98 activation_12_loss 0.0875182068348 loss 0.153459057808 val_activation_11_acc 0.884285713945 val_activation_11_loss 0.243217087899 val_activation_12_acc 0.822857143538 val_activation_12_loss 0.392132410663 val_loss 0.635349503585 
Epoch 87, cacc 0.882857142857, f1 0.885474860335, p 0.883008356546, r 0.887955182073 activation_11_acc 0.975 activation_11_loss 0.0849793475866 activation_12_acc 0.96 activation_12_loss 0.12848263979 loss 0.213461987972 val_activation_11_acc 0.882857142517 val_activation_11_loss 0.242339937176 val_activation_12_acc 0.828571428571 val_activation_12_loss 0.392454901763 val_loss 0.634794837407 
Epoch 88, cacc 0.884285714286, f1 0.886075949367, p 0.889830508475, r 0.882352941176 activation_11_acc 0.985 activation_11_loss 0.0720952786505 activation_12_acc 0.96 activation_12_loss 0.118736195564 loss 0.19083147347 val_activation_11_acc 0.884285713945 val_activation_11_loss 0.241240644966 val_activation_12_acc 0.822857142857 val_activation_12_loss 0.393664433616 val_loss 0.634905076027 
Epoch 89, cacc 0.884285714286, f1 0.884450784593, p 0.901162790698, r 0.868347338936 activation_11_acc 0.955 activation_11_loss 0.0920442719012 activation_12_acc 0.965 activation_12_loss 0.128904863596 loss 0.220949137807 val_activation_11_acc 0.884285713264 val_activation_11_loss 0.240646298357 val_activation_12_acc 0.828571428571 val_activation_12_loss 0.392731649194 val_loss 0.63337794951 
Epoch 90, cacc 0.885714285714, f1 0.884726224784, p 0.910979228487, r 0.859943977591 activation_11_acc 0.975 activation_11_loss 0.0643609896302 activation_12_acc 0.965 activation_12_loss 0.112227519155 loss 0.176588507891 val_activation_11_acc 0.885714284692 val_activation_11_loss 0.241468506881 val_activation_12_acc 0.825714285714 val_activation_12_loss 0.391129466806 val_loss 0.632597965854 
Epoch 91, cacc 0.884285714286, f1 0.883116883117, p 0.910714285714, r 0.857142857143 activation_11_acc 0.98 activation_11_loss 0.0758102659881 activation_12_acc 0.97 activation_12_loss 0.107260477543 loss 0.183070742488 val_activation_11_acc 0.884285713264 val_activation_11_loss 0.241211423789 val_activation_12_acc 0.817142857143 val_activation_12_loss 0.391509023053 val_loss 0.632720451355 
Epoch 92, cacc 0.885714285714, f1 0.883720930233, p 0.918429003021, r 0.851540616246 activation_11_acc 0.97 activation_11_loss 0.0768263015151 activation_12_acc 0.98 activation_12_loss 0.0838643884659 loss 0.160690687001 val_activation_11_acc 0.885714284692 val_activation_11_loss 0.242839393871 val_activation_12_acc 0.822857143538 val_activation_12_loss 0.394467519181 val_loss 0.637306913648 
Epoch 93, cacc 0.885714285714, f1 0.882352941176, p 0.928792569659, r 0.840336134454 activation_11_acc 0.99 activation_11_loss 0.0669540891051 activation_12_acc 0.965 activation_12_loss 0.101077360511 loss 0.168031449318 val_activation_11_acc 0.885714284692 val_activation_11_loss 0.245727143799 val_activation_12_acc 0.818571428571 val_activation_12_loss 0.401521801438 val_loss 0.647248945917 
Epoch 94, cacc 0.887142857143, f1 0.883994126285, p 0.929012345679, r 0.843137254902 activation_11_acc 0.975 activation_11_loss 0.0937515163422 activation_12_acc 0.975 activation_12_loss 0.0814233398437 loss 0.175174859762 val_activation_11_acc 0.887142856121 val_activation_11_loss 0.245715038862 val_activation_12_acc 0.822857142857 val_activation_12_loss 0.399969533171 val_loss 0.645684572969 
Epoch 95, cacc 0.887142857143, f1 0.883994126285, p 0.929012345679, r 0.843137254902 activation_11_acc 0.995 activation_11_loss 0.0554581935704 activation_12_acc 0.98 activation_12_loss 0.0892306959629 loss 0.144688891172 val_activation_11_acc 0.887142856121 val_activation_11_loss 0.245483750616 val_activation_12_acc 0.824285714286 val_activation_12_loss 0.39757686036 val_loss 0.643060610294 
Epoch 96, cacc 0.885714285714, f1 0.884057971014, p 0.915915915916, r 0.854341736695 activation_11_acc 0.985 activation_11_loss 0.060037644133 activation_12_acc 0.99 activation_12_loss 0.0670651456714 loss 0.127102787793 val_activation_11_acc 0.885714284692 val_activation_11_loss 0.241417525836 val_activation_12_acc 0.822857143538 val_activation_12_loss 0.395378175293 val_loss 0.63679569585 
Epoch 97, cacc 0.881428571429, f1 0.880918220947, p 0.902941176471, r 0.859943977591 activation_11_acc 0.97 activation_11_loss 0.0917341756821 activation_12_acc 0.97 activation_12_loss 0.0697325598449 loss 0.161466735601 val_activation_11_acc 0.881428570407 val_activation_11_loss 0.237206376791 val_activation_12_acc 0.817142857143 val_activation_12_loss 0.392088837624 val_loss 0.62929521765 
Epoch 98, cacc 0.878571428571, f1 0.879432624113, p 0.890804597701, r 0.868347338936 activation_11_acc 0.985 activation_11_loss 0.0582586751878 activation_12_acc 0.99 activation_12_loss 0.0677293093503 loss 0.125987981856 val_activation_11_acc 0.87857142755 val_activation_11_loss 0.235812295675 val_activation_12_acc 0.824285714286 val_activation_12_loss 0.392071861199 val_loss 0.627884157045 
Epoch 99, cacc 0.878571428571, f1 0.879773691655, p 0.888571428571, r 0.871148459384 activation_11_acc 0.985 activation_11_loss 0.078874335438 activation_12_acc 0.975 activation_12_loss 0.0653745782375 loss 0.144248913378 val_activation_11_acc 0.878571428231 val_activation_11_loss 0.23498836611 val_activation_12_acc 0.825714286395 val_activation_12_loss 0.392731291907 val_loss 0.627719651631 
