Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.48 activation_461_loss 0.702821848392 activation_462_acc 0.46 activation_462_loss 0.702346966267 loss 1.40516880512 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.693098444257 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.692923825809 val_loss 1.38602225917 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.59 activation_461_loss 0.684069852829 activation_462_acc 0.525 activation_462_loss 0.695524866581 loss 1.37959474564 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.697967352527 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.693758022785 val_loss 1.39172538076 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.535 activation_461_loss 0.689025855064 activation_462_acc 0.545 activation_462_loss 0.697695243359 loss 1.38672109604 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.70632517474 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.694496167728 val_loss 1.40082134519 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.575 activation_461_loss 0.689216442108 activation_462_acc 0.515 activation_462_loss 0.697763226032 loss 1.38697967529 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.710720799991 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.693639843123 val_loss 1.40436066219 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.57 activation_461_loss 0.681594185829 activation_462_acc 0.53 activation_462_loss 0.690015091896 loss 1.37160925865 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.708633141518 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.692873607022 val_loss 1.4015067482 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.575 activation_461_loss 0.685350110531 activation_462_acc 0.505 activation_462_loss 0.697147552967 loss 1.3824976635 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.70353645495 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.692274526528 val_loss 1.39581098965 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.575 activation_461_loss 0.683615105152 activation_462_acc 0.51 activation_462_loss 0.696209273338 loss 1.37982437134 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.702637463297 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.692558192866 val_loss 1.395195664 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.58 activation_461_loss 0.680635077953 activation_462_acc 0.49 activation_462_loss 0.696245658398 loss 1.37688073635 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.700905177593 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.692415960176 val_loss 1.39332113538 
Epoch 8, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.56 activation_461_loss 0.686995725632 activation_462_acc 0.48 activation_462_loss 0.696382265091 loss 1.38337800026 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.699672082152 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.693118731976 val_loss 1.39279081413 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.575 activation_461_loss 0.681948621273 activation_462_acc 0.51 activation_462_loss 0.69338224411 loss 1.37533086777 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.699047050476 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.69321174281 val_loss 1.39225879329 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.57 activation_461_loss 0.680782010555 activation_462_acc 0.54 activation_462_loss 0.68455299139 loss 1.36533499241 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.697384376866 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.692396673134 val_loss 1.38978104183 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.555 activation_461_loss 0.688242983818 activation_462_acc 0.54 activation_462_loss 0.682466111183 loss 1.370709095 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.698903207098 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.691636218684 val_loss 1.39053942544 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.535 activation_461_loss 0.678438591957 activation_462_acc 0.555 activation_462_loss 0.687729682922 loss 1.36616826534 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.696571496214 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.693220031261 val_loss 1.38979152475 
Epoch 13, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.575 activation_461_loss 0.689794187546 activation_462_acc 0.505 activation_462_loss 0.686867434978 loss 1.37666164398 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.700255507742 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.692756961414 val_loss 1.39301246916 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.58 activation_461_loss 0.670961549282 activation_462_acc 0.585 activation_462_loss 0.682097501755 loss 1.35305906296 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.701824749197 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.690379749366 val_loss 1.39220449584 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.58 activation_461_loss 0.678755428791 activation_462_acc 0.535 activation_462_loss 0.686566739082 loss 1.36532215118 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.70395442043 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.690172294549 val_loss 1.39412672315 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.58 activation_461_loss 0.686045331955 activation_462_acc 0.54 activation_462_loss 0.6880255723 loss 1.37407089233 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.703579849856 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.690258533273 val_loss 1.39383836951 
Epoch 17, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.585 activation_461_loss 0.676193532944 activation_462_acc 0.595 activation_462_loss 0.671355326176 loss 1.34754885674 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.705972245421 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.688664490495 val_loss 1.39463673047 
Epoch 18, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.575 activation_461_loss 0.684814198017 activation_462_acc 0.565 activation_462_loss 0.686064333916 loss 1.37087850571 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.702410356998 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.687376779148 val_loss 1.38978714943 
Epoch 19, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.55 activation_461_loss 0.685601062775 activation_462_acc 0.56 activation_462_loss 0.683966262341 loss 1.36956734657 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.696668149744 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.687121976784 val_loss 1.38379012653 
Epoch 20, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.585 activation_461_loss 0.675356924534 activation_462_acc 0.54 activation_462_loss 0.68386218071 loss 1.35921912193 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.698281150886 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.68616901023 val_loss 1.38445014477 
Epoch 21, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.58 activation_461_loss 0.674524464607 activation_462_acc 0.55 activation_462_loss 0.681383719444 loss 1.35590820313 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.700148257869 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.685965832642 val_loss 1.38611408234 
Epoch 22, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.58 activation_461_loss 0.673159258366 activation_462_acc 0.615 activation_462_loss 0.672577142715 loss 1.34573637962 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.703575448649 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.685234859671 val_loss 1.38881031377 
Epoch 23, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.585 activation_461_loss 0.671840629578 activation_462_acc 0.625 activation_462_loss 0.672820587158 loss 1.34466123581 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.706136849948 val_activation_462_acc 0.505714286055 val_activation_462_loss 0.682643614837 val_loss 1.38878048624 
Epoch 24, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.58 activation_461_loss 0.674550859928 activation_462_acc 0.545 activation_462_loss 0.676243143082 loss 1.3507940197 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.706135811465 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.681922146593 val_loss 1.38805796078 
Epoch 25, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.575 activation_461_loss 0.675366778374 activation_462_acc 0.62 activation_462_loss 0.677783675194 loss 1.35315045357 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.702918535641 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.680633649485 val_loss 1.38355218206 
Epoch 26, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.57 activation_461_loss 0.671526694298 activation_462_acc 0.58 activation_462_loss 0.672505893707 loss 1.34403258801 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.698941699096 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.679358212267 val_loss 1.37829991681 
Epoch 27, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.58 activation_461_loss 0.669748497009 activation_462_acc 0.565 activation_462_loss 0.675476067066 loss 1.34522455215 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.694844297341 val_activation_462_acc 0.504285714626 val_activation_462_loss 0.678149206638 val_loss 1.37299351215 
Epoch 28, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.62 activation_461_loss 0.665699131489 activation_462_acc 0.615 activation_462_loss 0.665556521416 loss 1.33125565529 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.691134501525 val_activation_462_acc 0.507142857483 val_activation_462_loss 0.674463568074 val_loss 1.36559805598 
Epoch 29, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.615 activation_461_loss 0.672829496861 activation_462_acc 0.705 activation_462_loss 0.655429086685 loss 1.32825858116 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.690061380523 val_activation_462_acc 0.512857143198 val_activation_462_loss 0.672079151017 val_loss 1.36214052337 
Epoch 30, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.6 activation_461_loss 0.666616163254 activation_462_acc 0.605 activation_462_loss 0.666495757103 loss 1.33311191082 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.690398374285 val_activation_462_acc 0.508571428912 val_activation_462_loss 0.670204811096 val_loss 1.36060319083 
Epoch 31, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.595 activation_461_loss 0.660991363525 activation_462_acc 0.68 activation_462_loss 0.643623876572 loss 1.30461522102 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.690928270817 val_activation_462_acc 0.505714286055 val_activation_462_loss 0.668173414298 val_loss 1.35910168239 
Epoch 32, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.615 activation_461_loss 0.651753396988 activation_462_acc 0.605 activation_462_loss 0.657443313599 loss 1.30919672012 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.691708932264 val_activation_462_acc 0.507142857483 val_activation_462_loss 0.665198419094 val_loss 1.35690735136 
Epoch 33, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.6 activation_461_loss 0.651263628006 activation_462_acc 0.7 activation_462_loss 0.634344882965 loss 1.28560853004 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.689364324978 val_activation_462_acc 0.514285714626 val_activation_462_loss 0.661045246124 val_loss 1.35040957383 
Epoch 34, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.635 activation_461_loss 0.644174151421 activation_462_acc 0.72 activation_462_loss 0.614431929588 loss 1.25860610008 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.685041004249 val_activation_462_acc 0.540000000341 val_activation_462_loss 0.656313522203 val_loss 1.34135452679 
Epoch 35, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.64 activation_461_loss 0.642471041679 activation_462_acc 0.735 activation_462_loss 0.608927636147 loss 1.25139865875 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.681698731014 val_activation_462_acc 0.652857141835 val_activation_462_loss 0.649748131888 val_loss 1.3314468629 
Epoch 36, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.665 activation_461_loss 0.639461944103 activation_462_acc 0.705 activation_462_loss 0.620063657761 loss 1.25952560425 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.678795426573 val_activation_462_acc 0.740000001022 val_activation_462_loss 0.642660838195 val_loss 1.32145627022 
Epoch 37, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.67 activation_461_loss 0.627248501778 activation_462_acc 0.785 activation_462_loss 0.606733951569 loss 1.23398246288 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.676736681461 val_activation_462_acc 0.877142856121 val_activation_462_loss 0.634659139769 val_loss 1.31139583179 
Epoch 38, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.63 activation_461_loss 0.628279190063 activation_462_acc 0.77 activation_462_loss 0.595394160748 loss 1.22367334366 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.676369929654 val_activation_462_acc 0.875714286055 val_activation_462_loss 0.626820131029 val_loss 1.30319005285 
Epoch 39, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.64 activation_461_loss 0.620800666809 activation_462_acc 0.815 activation_462_loss 0.560142419338 loss 1.1809431076 val_activation_461_acc 0.502857142687 val_activation_461_loss 0.673952761037 val_activation_462_acc 0.879999999659 val_activation_462_loss 0.618151493073 val_loss 1.29210425649 
Epoch 40, cacc 0.505714285714, f1 0.0114285714286, p 1.0, r 0.00574712643678 activation_461_acc 0.655 activation_461_loss 0.621391005516 activation_462_acc 0.805 activation_462_loss 0.554775426388 loss 1.17616646767 val_activation_461_acc 0.505714286055 val_activation_461_loss 0.665196302278 val_activation_462_acc 0.847142856802 val_activation_462_loss 0.608899223464 val_loss 1.27409552302 
Epoch 41, cacc 0.51, f1 0.028328611898, p 1.0, r 0.014367816092 activation_461_acc 0.735 activation_461_loss 0.606883172989 activation_462_acc 0.785 activation_462_loss 0.562113206387 loss 1.16899638176 val_activation_461_acc 0.510000000341 val_activation_461_loss 0.659466532639 val_activation_462_acc 0.788571428231 val_activation_462_loss 0.600170511178 val_loss 1.25963704927 
Epoch 42, cacc 0.51, f1 0.028328611898, p 1.0, r 0.014367816092 activation_461_acc 0.72 activation_461_loss 0.603849310875 activation_462_acc 0.83 activation_462_loss 0.535055098534 loss 1.13890441895 val_activation_461_acc 0.510000000341 val_activation_461_loss 0.656006053175 val_activation_462_acc 0.809999999659 val_activation_462_loss 0.588370677062 val_loss 1.24437673024 
Epoch 43, cacc 0.51, f1 0.028328611898, p 1.0, r 0.014367816092 activation_461_acc 0.765 activation_461_loss 0.59028799057 activation_462_acc 0.84 activation_462_loss 0.501667749882 loss 1.09195575714 val_activation_461_acc 0.510000000341 val_activation_461_loss 0.655388332776 val_activation_462_acc 0.811428571088 val_activation_462_loss 0.576465828078 val_loss 1.23185416903 
Epoch 44, cacc 0.51, f1 0.028328611898, p 1.0, r 0.014367816092 activation_461_acc 0.69 activation_461_loss 0.596551306248 activation_462_acc 0.81 activation_462_loss 0.519585323334 loss 1.11613660812 val_activation_461_acc 0.510000000341 val_activation_461_loss 0.653149692331 val_activation_462_acc 0.87857142755 val_activation_462_loss 0.559925567423 val_loss 1.21307526793 
Epoch 45, cacc 0.52, f1 0.0666666666667, p 1.0, r 0.0344827586207 activation_461_acc 0.73 activation_461_loss 0.569148429632 activation_462_acc 0.88 activation_462_loss 0.479440557957 loss 1.04858896732 val_activation_461_acc 0.52000000017 val_activation_461_loss 0.644339064871 val_activation_462_acc 0.874285713264 val_activation_462_loss 0.546128107139 val_loss 1.19046718325 
Epoch 46, cacc 0.568571428571, f1 0.233502538071, p 1.0, r 0.132183908046 activation_461_acc 0.795 activation_461_loss 0.54962490797 activation_462_acc 0.89 activation_462_loss 0.460807163715 loss 1.01043208122 val_activation_461_acc 0.568571428912 val_activation_461_loss 0.632667899472 val_activation_462_acc 0.874285713945 val_activation_462_loss 0.533458564452 val_loss 1.16612647329 
Epoch 47, cacc 0.654285714286, f1 0.469298245614, p 0.990740740741, r 0.307471264368 activation_461_acc 0.85 activation_461_loss 0.525901437998 activation_462_acc 0.885 activation_462_loss 0.447457649708 loss 0.973359069824 val_activation_461_acc 0.654285714626 val_activation_461_loss 0.620136614868 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.517626811266 val_loss 1.13776341915 
Epoch 48, cacc 0.688571428571, f1 0.555102040816, p 0.957746478873, r 0.390804597701 activation_461_acc 0.8 activation_461_loss 0.54023914814 activation_462_acc 0.89 activation_462_loss 0.415862923861 loss 0.95610206604 val_activation_461_acc 0.688571428231 val_activation_461_loss 0.609990575314 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.502793163231 val_loss 1.11278372901 
Epoch 49, cacc 0.695714285714, f1 0.573146292585, p 0.94701986755, r 0.41091954023 activation_461_acc 0.82 activation_461_loss 0.501780762672 activation_462_acc 0.905 activation_462_loss 0.385298950672 loss 0.887079706192 val_activation_461_acc 0.695714285374 val_activation_461_loss 0.601720842975 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.486887597867 val_loss 1.08860842705 
Epoch 50, cacc 0.74, f1 0.657894736842, p 0.951086956522, r 0.502873563218 activation_461_acc 0.79 activation_461_loss 0.499453225136 activation_462_acc 0.905 activation_462_loss 0.395287322998 loss 0.894740552902 val_activation_461_acc 0.739999998978 val_activation_461_loss 0.589100524698 val_activation_462_acc 0.889999999659 val_activation_462_loss 0.471242285967 val_loss 1.06034282003 
Epoch 51, cacc 0.747142857143, f1 0.671614100186, p 0.947643979058, r 0.520114942529 activation_461_acc 0.835 activation_461_loss 0.494247086048 activation_462_acc 0.92 activation_462_loss 0.357986507416 loss 0.852233600616 val_activation_461_acc 0.747142856121 val_activation_461_loss 0.580060672079 val_activation_462_acc 0.877142856121 val_activation_462_loss 0.454537124634 val_loss 1.03459778309 
Epoch 52, cacc 0.721428571429, f1 0.622823984526, p 0.952662721893, r 0.462643678161 activation_461_acc 0.87 activation_461_loss 0.462819783688 activation_462_acc 0.915 activation_462_loss 0.321460008621 loss 0.784279792309 val_activation_461_acc 0.721428571088 val_activation_461_loss 0.575139042991 val_activation_462_acc 0.884285713264 val_activation_462_loss 0.438310233355 val_loss 1.01344928333 
Epoch 53, cacc 0.678571428571, f1 0.534161490683, p 0.955555555556, r 0.370689655172 activation_461_acc 0.88 activation_461_loss 0.425242929459 activation_462_acc 0.895 activation_462_loss 0.336078691483 loss 0.761321616173 val_activation_461_acc 0.678571428912 val_activation_461_loss 0.576165174757 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.422998675959 val_loss 0.999163845607 
Epoch 54, cacc 0.734285714286, f1 0.647727272727, p 0.95, r 0.491379310345 activation_461_acc 0.9 activation_461_loss 0.394311795235 activation_462_acc 0.93 activation_462_loss 0.291940194368 loss 0.686251997948 val_activation_461_acc 0.734285713264 val_activation_461_loss 0.557335969721 val_activation_462_acc 0.882857142517 val_activation_462_loss 0.409665392467 val_loss 0.967001366275 
Epoch 55, cacc 0.775714285714, f1 0.724077328647, p 0.932126696833, r 0.591954022989 activation_461_acc 0.88 activation_461_loss 0.411722445488 activation_462_acc 0.955 activation_462_loss 0.283508374691 loss 0.695230815411 val_activation_461_acc 0.775714284692 val_activation_461_loss 0.536932212625 val_activation_462_acc 0.881428570407 val_activation_462_loss 0.396465081828 val_loss 0.933397290366 
Epoch 56, cacc 0.802857142857, f1 0.775974025974, p 0.891791044776, r 0.686781609195 activation_461_acc 0.885 activation_461_loss 0.376889504194 activation_462_acc 0.94 activation_462_loss 0.269969273806 loss 0.646858763695 val_activation_461_acc 0.802857143879 val_activation_461_loss 0.517878500734 val_activation_462_acc 0.87857142755 val_activation_462_loss 0.385847260952 val_loss 0.903725765773 
Epoch 57, cacc 0.797142857143, f1 0.765676567657, p 0.899224806202, r 0.666666666667 activation_461_acc 0.905 activation_461_loss 0.371391143799 activation_462_acc 0.95 activation_462_loss 0.229680880308 loss 0.601072020531 val_activation_461_acc 0.797142858165 val_activation_461_loss 0.509775949206 val_activation_462_acc 0.879999998978 val_activation_462_loss 0.373722650153 val_loss 0.883498596464 
Epoch 58, cacc 0.772857142857, f1 0.717584369449, p 0.939534883721, r 0.580459770115 activation_461_acc 0.93 activation_461_loss 0.333788938522 activation_462_acc 0.945 activation_462_loss 0.236668487191 loss 0.570457422733 val_activation_461_acc 0.772857141835 val_activation_461_loss 0.513768683842 val_activation_462_acc 0.882857141835 val_activation_462_loss 0.361384003333 val_loss 0.875152687345 
Epoch 59, cacc 0.754285714286, f1 0.686131386861, p 0.94, r 0.540229885057 activation_461_acc 0.93 activation_461_loss 0.315145680904 activation_462_acc 0.97 activation_462_loss 0.198067412376 loss 0.513213100433 val_activation_461_acc 0.754285713264 val_activation_461_loss 0.513572588648 val_activation_462_acc 0.88857142755 val_activation_462_loss 0.351450314351 val_loss 0.865022899083 
Epoch 60, cacc 0.774285714286, f1 0.727586206897, p 0.909482758621, r 0.60632183908 activation_461_acc 0.925 activation_461_loss 0.278797229528 activation_462_acc 0.95 activation_462_loss 0.204895255566 loss 0.483692479134 val_activation_461_acc 0.774285714967 val_activation_461_loss 0.493556808404 val_activation_462_acc 0.882857141835 val_activation_462_loss 0.343072867564 val_loss 0.836629674775 
Epoch 61, cacc 0.805714285714, f1 0.779935275081, p 0.892592592593, r 0.692528735632 activation_461_acc 0.94 activation_461_loss 0.289242751598 activation_462_acc 0.945 activation_462_loss 0.213164349198 loss 0.502407107353 val_activation_461_acc 0.805714286736 val_activation_461_loss 0.470486462116 val_activation_462_acc 0.874285713945 val_activation_462_loss 0.340322163105 val_loss 0.810808627946 
Epoch 62, cacc 0.81, f1 0.786516853933, p 0.890909090909, r 0.704022988506 activation_461_acc 0.91 activation_461_loss 0.312642110586 activation_462_acc 0.95 activation_462_loss 0.189137086868 loss 0.501779198647 val_activation_461_acc 0.810000001022 val_activation_461_loss 0.46172717401 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.335738223621 val_loss 0.797465398993 
Epoch 63, cacc 0.81, f1 0.786516853933, p 0.890909090909, r 0.704022988506 activation_461_acc 0.915 activation_461_loss 0.267848423719 activation_462_acc 0.96 activation_462_loss 0.191238950491 loss 0.459087376595 val_activation_461_acc 0.810000001022 val_activation_461_loss 0.455005419425 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.329725267206 val_loss 0.784730690547 
Epoch 64, cacc 0.785714285714, f1 0.748322147651, p 0.899193548387, r 0.640804597701 activation_461_acc 0.925 activation_461_loss 0.24339145422 activation_462_acc 0.965 activation_462_loss 0.175876212716 loss 0.41926766634 val_activation_461_acc 0.785714285714 val_activation_461_loss 0.461432681084 val_activation_462_acc 0.874285713945 val_activation_462_loss 0.320182168143 val_loss 0.781614846502 
Epoch 65, cacc 0.778571428571, f1 0.736842105263, p 0.900414937759, r 0.623563218391 activation_461_acc 0.91 activation_461_loss 0.249308940768 activation_462_acc 0.965 activation_462_loss 0.163577911854 loss 0.412886855602 val_activation_461_acc 0.778571428571 val_activation_461_loss 0.463288457394 val_activation_462_acc 0.881428570407 val_activation_462_loss 0.310900796737 val_loss 0.774189251491 
Epoch 66, cacc 0.785714285714, f1 0.748322147651, p 0.899193548387, r 0.640804597701 activation_461_acc 0.94 activation_461_loss 0.222100236416 activation_462_acc 0.95 activation_462_loss 0.164412751198 loss 0.386512992382 val_activation_461_acc 0.785714285714 val_activation_461_loss 0.453638639109 val_activation_462_acc 0.87857142755 val_activation_462_loss 0.30642261122 val_loss 0.760061251095 
Epoch 67, cacc 0.778571428571, f1 0.736842105263, p 0.900414937759, r 0.623563218391 activation_461_acc 0.945 activation_461_loss 0.229522475004 activation_462_acc 0.965 activation_462_loss 0.153353640139 loss 0.382876113653 val_activation_461_acc 0.778571428571 val_activation_461_loss 0.455237400532 val_activation_462_acc 0.881428570407 val_activation_462_loss 0.301487018892 val_loss 0.756724416188 
Epoch 68, cacc 0.792857142857, f1 0.761120263591, p 0.891891891892, r 0.663793103448 activation_461_acc 0.945 activation_461_loss 0.236013038158 activation_462_acc 0.97 activation_462_loss 0.152744840384 loss 0.388757885695 val_activation_461_acc 0.792857143879 val_activation_461_loss 0.439280266251 val_activation_462_acc 0.877142856802 val_activation_462_loss 0.300192248055 val_loss 0.739472506727 
Epoch 69, cacc 0.802857142857, f1 0.775244299674, p 0.894736842105, r 0.683908045977 activation_461_acc 0.95 activation_461_loss 0.199452078044 activation_462_acc 0.99 activation_462_loss 0.110313994884 loss 0.309766070843 val_activation_461_acc 0.802857143879 val_activation_461_loss 0.430707656656 val_activation_462_acc 0.872857142517 val_activation_462_loss 0.29693179684 val_loss 0.727639454773 
Epoch 70, cacc 0.82, f1 0.8, p 0.893617021277, r 0.724137931034 activation_461_acc 0.955 activation_461_loss 0.204848749638 activation_462_acc 0.96 activation_462_loss 0.140131216198 loss 0.344979964495 val_activation_461_acc 0.820000001022 val_activation_461_loss 0.418199617011 val_activation_462_acc 0.871428571088 val_activation_462_loss 0.295266772423 val_loss 0.713466383389 
Epoch 71, cacc 0.812857142857, f1 0.7904, p 0.891696750903, r 0.709770114943 activation_461_acc 0.96 activation_461_loss 0.196536802053 activation_462_acc 0.97 activation_462_loss 0.112649821043 loss 0.309186625481 val_activation_461_acc 0.812857143879 val_activation_461_loss 0.416628095082 val_activation_462_acc 0.869999999659 val_activation_462_loss 0.291231965082 val_loss 0.707860061441 
Epoch 72, cacc 0.785714285714, f1 0.75, p 0.892857142857, r 0.646551724138 activation_461_acc 0.965 activation_461_loss 0.169475317597 activation_462_acc 0.975 activation_462_loss 0.131189216822 loss 0.300664534569 val_activation_461_acc 0.785714285714 val_activation_461_loss 0.429843692269 val_activation_462_acc 0.877142856121 val_activation_462_loss 0.284312946967 val_loss 0.714156632423 
Epoch 73, cacc 0.785714285714, f1 0.749163879599, p 0.896, r 0.64367816092 activation_461_acc 0.94 activation_461_loss 0.191509195566 activation_462_acc 0.97 activation_462_loss 0.142972428203 loss 0.334481618404 val_activation_461_acc 0.785714285714 val_activation_461_loss 0.432301229409 val_activation_462_acc 0.882857141835 val_activation_462_loss 0.280286752241 val_loss 0.712587979521 
Epoch 74, cacc 0.797142857143, f1 0.767213114754, p 0.893129770992, r 0.672413793103 activation_461_acc 0.98 activation_461_loss 0.140459715128 activation_462_acc 0.975 activation_462_loss 0.113689578176 loss 0.2541492939 val_activation_461_acc 0.797142856462 val_activation_461_loss 0.420605141946 val_activation_462_acc 0.87857142755 val_activation_462_loss 0.27784659573 val_loss 0.69845173972 
Epoch 75, cacc 0.797142857143, f1 0.767213114754, p 0.893129770992, r 0.672413793103 activation_461_acc 0.96 activation_461_loss 0.175760037899 activation_462_acc 0.975 activation_462_loss 0.103202051222 loss 0.278962090015 val_activation_461_acc 0.797142856462 val_activation_461_loss 0.418481517519 val_activation_462_acc 0.881428570407 val_activation_462_loss 0.274710851141 val_loss 0.693192367894 
Epoch 76, cacc 0.798571428571, f1 0.769983686786, p 0.890566037736, r 0.67816091954 activation_461_acc 0.95 activation_461_loss 0.153519640565 activation_462_acc 0.98 activation_462_loss 0.0927959100902 loss 0.246315550208 val_activation_461_acc 0.798571429593 val_activation_461_loss 0.413242118529 val_activation_462_acc 0.879999998978 val_activation_462_loss 0.272478216035 val_loss 0.685720336778 
Epoch 77, cacc 0.798571428571, f1 0.769983686786, p 0.890566037736, r 0.67816091954 activation_461_acc 0.965 activation_461_loss 0.157363419235 activation_462_acc 0.975 activation_462_loss 0.0974431484938 loss 0.25480656743 val_activation_461_acc 0.798571429593 val_activation_461_loss 0.412013926165 val_activation_462_acc 0.87857142755 val_activation_462_loss 0.270524090528 val_loss 0.682538010052 
Epoch 78, cacc 0.814285714286, f1 0.792332268371, p 0.892086330935, r 0.712643678161 activation_461_acc 0.965 activation_461_loss 0.13064248383 activation_462_acc 0.985 activation_462_loss 0.0885308584571 loss 0.219173343182 val_activation_461_acc 0.814285715308 val_activation_461_loss 0.403009364264 val_activation_462_acc 0.877142856121 val_activation_462_loss 0.269587390763 val_loss 0.672596755709 
Epoch 79, cacc 0.808571428571, f1 0.784565916399, p 0.890510948905, r 0.701149425287 activation_461_acc 0.97 activation_461_loss 0.140215759277 activation_462_acc 0.96 activation_462_loss 0.119567470849 loss 0.259783229828 val_activation_461_acc 0.808571429593 val_activation_461_loss 0.404093586888 val_activation_462_acc 0.87857142755 val_activation_462_loss 0.268576777918 val_loss 0.672670364039 
Epoch 80, cacc 0.801428571429, f1 0.773983739837, p 0.89138576779, r 0.683908045977 activation_461_acc 0.98 activation_461_loss 0.128022770584 activation_462_acc 0.965 activation_462_loss 0.108001753092 loss 0.236024521589 val_activation_461_acc 0.80142857245 val_activation_461_loss 0.406720130103 val_activation_462_acc 0.877142856121 val_activation_462_loss 0.266488555329 val_loss 0.673208686284 
Epoch 81, cacc 0.801428571429, f1 0.77471636953, p 0.888475836431, r 0.686781609195 activation_461_acc 0.98 activation_461_loss 0.103389177322 activation_462_acc 0.975 activation_462_loss 0.0849451515079 loss 0.188334335089 val_activation_461_acc 0.80142857245 val_activation_461_loss 0.404497935091 val_activation_462_acc 0.874285713945 val_activation_462_loss 0.266387380106 val_loss 0.670885319369 
Epoch 82, cacc 0.795714285714, f1 0.765957446809, p 0.889733840304, r 0.672413793103 activation_461_acc 0.98 activation_461_loss 0.0951149010658 activation_462_acc 0.98 activation_462_loss 0.100930375606 loss 0.196045275927 val_activation_461_acc 0.795714285033 val_activation_461_loss 0.411536026852 val_activation_462_acc 0.871428571088 val_activation_462_loss 0.266923892413 val_loss 0.678459918499 
Epoch 83, cacc 0.792857142857, f1 0.761120263591, p 0.891891891892, r 0.663793103448 activation_461_acc 0.96 activation_461_loss 0.129817570746 activation_462_acc 0.98 activation_462_loss 0.0971302109957 loss 0.226947786808 val_activation_461_acc 0.792857142176 val_activation_461_loss 0.415993671928 val_activation_462_acc 0.868571428231 val_activation_462_loss 0.264403871553 val_loss 0.680397546973 
Epoch 84, cacc 0.797142857143, f1 0.767973856209, p 0.890151515152, r 0.675287356322 activation_461_acc 0.955 activation_461_loss 0.144429855049 activation_462_acc 0.975 activation_462_loss 0.103016120195 loss 0.247445975244 val_activation_461_acc 0.797142856462 val_activation_461_loss 0.408129048007 val_activation_462_acc 0.875714284692 val_activation_462_loss 0.261114009193 val_loss 0.669243061202 
Epoch 85, cacc 0.817142857143, f1 0.796178343949, p 0.892857142857, r 0.718390804598 activation_461_acc 0.96 activation_461_loss 0.148108622432 activation_462_acc 0.985 activation_462_loss 0.0862051039934 loss 0.234313728809 val_activation_461_acc 0.817142858165 val_activation_461_loss 0.397988739865 val_activation_462_acc 0.875714284692 val_activation_462_loss 0.260646191154 val_loss 0.658634931701 
Epoch 86, cacc 0.817142857143, f1 0.796178343949, p 0.892857142857, r 0.718390804598 activation_461_acc 0.975 activation_461_loss 0.111563738286 activation_462_acc 0.995 activation_462_loss 0.0530520606041 loss 0.164615800381 val_activation_461_acc 0.817142858165 val_activation_461_loss 0.39776671631 val_activation_462_acc 0.875714284692 val_activation_462_loss 0.258514543857 val_loss 0.656281262806 
Epoch 87, cacc 0.804285714286, f1 0.778675282714, p 0.889298892989, r 0.692528735632 activation_461_acc 0.955 activation_461_loss 0.129311676621 activation_462_acc 0.98 activation_462_loss 0.0620546181127 loss 0.19136629343 val_activation_461_acc 0.804285715308 val_activation_461_loss 0.402732790027 val_activation_462_acc 0.874285713264 val_activation_462_loss 0.257278594375 val_loss 0.660011387212 
Epoch 88, cacc 0.798571428571, f1 0.769230769231, p 0.893536121673, r 0.675287356322 activation_461_acc 0.985 activation_461_loss 0.0961795765162 activation_462_acc 0.98 activation_462_loss 0.0806597155333 loss 0.176839291453 val_activation_461_acc 0.79857142789 val_activation_461_loss 0.409253224986 val_activation_462_acc 0.875714284692 val_activation_462_loss 0.256925437365 val_loss 0.666178661074 
Epoch 89, cacc 0.794285714286, f1 0.763157894737, p 0.892307692308, r 0.666666666667 activation_461_acc 0.965 activation_461_loss 0.113204052448 activation_462_acc 0.965 activation_462_loss 0.0874965435266 loss 0.200700598359 val_activation_461_acc 0.794285713605 val_activation_461_loss 0.414233277866 val_activation_462_acc 0.874285713264 val_activation_462_loss 0.256570305739 val_loss 0.670803586415 
Epoch 90, cacc 0.794285714286, f1 0.762376237624, p 0.895348837209, r 0.663793103448 activation_461_acc 0.98 activation_461_loss 0.0885061289743 activation_462_acc 0.995 activation_462_loss 0.0582431201637 loss 0.146749247313 val_activation_461_acc 0.794285714286 val_activation_461_loss 0.415597143514 val_activation_462_acc 0.871428571088 val_activation_462_loss 0.25645301359 val_loss 0.672050158637 
Epoch 91, cacc 0.805714285714, f1 0.78064516129, p 0.889705882353, r 0.695402298851 activation_461_acc 0.955 activation_461_loss 0.112418118119 activation_462_acc 0.98 activation_462_loss 0.0663910379261 loss 0.178809155822 val_activation_461_acc 0.805714286736 val_activation_461_loss 0.403153520141 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.259690927693 val_loss 0.662844454561 
Epoch 92, cacc 0.801428571429, f1 0.77471636953, p 0.888475836431, r 0.686781609195 activation_461_acc 0.975 activation_461_loss 0.0976301984489 activation_462_acc 0.99 activation_462_loss 0.0691119883955 loss 0.166742183268 val_activation_461_acc 0.801428570747 val_activation_461_loss 0.404789339134 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.258910682031 val_loss 0.663700022016 
Epoch 93, cacc 0.798571428571, f1 0.769983686786, p 0.890566037736, r 0.67816091954 activation_461_acc 0.975 activation_461_loss 0.116176013947 activation_462_acc 0.985 activation_462_loss 0.0689197161049 loss 0.18509573102 val_activation_461_acc 0.79857142789 val_activation_461_loss 0.408464710712 val_activation_462_acc 0.871428571088 val_activation_462_loss 0.255964894039 val_loss 0.664429599217 
Epoch 94, cacc 0.82, f1 0.8, p 0.893617021277, r 0.724137931034 activation_461_acc 0.99 activation_461_loss 0.0629921630025 activation_462_acc 0.98 activation_462_loss 0.0871778082848 loss 0.150169973373 val_activation_461_acc 0.820000001022 val_activation_461_loss 0.395649501596 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.256947505133 val_loss 0.652597009454 
Epoch 95, cacc 0.82, f1 0.8, p 0.893617021277, r 0.724137931034 activation_461_acc 0.97 activation_461_loss 0.0813434791565 activation_462_acc 0.975 activation_462_loss 0.0696122151613 loss 0.150955696702 val_activation_461_acc 0.820000001022 val_activation_461_loss 0.393945340599 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.255783729979 val_loss 0.649729074069 
Epoch 96, cacc 0.818571428571, f1 0.798092209857, p 0.893238434164, r 0.721264367816 activation_461_acc 0.975 activation_461_loss 0.0992009925842 activation_462_acc 0.975 activation_462_loss 0.0854072746634 loss 0.184608271122 val_activation_461_acc 0.818571429593 val_activation_461_loss 0.397952215842 val_activation_462_acc 0.872857142517 val_activation_462_loss 0.254005766085 val_loss 0.651957979883 
Epoch 97, cacc 0.794285714286, f1 0.763157894737, p 0.892307692308, r 0.666666666667 activation_461_acc 0.98 activation_461_loss 0.0867833883315 activation_462_acc 0.985 activation_462_loss 0.0616729527712 loss 0.148456345201 val_activation_461_acc 0.794285713605 val_activation_461_loss 0.412130836759 val_activation_462_acc 0.872857142517 val_activation_462_loss 0.251403011339 val_loss 0.663533846651 
Epoch 98, cacc 0.794285714286, f1 0.762376237624, p 0.895348837209, r 0.663793103448 activation_461_acc 0.975 activation_461_loss 0.0817207300663 activation_462_acc 0.98 activation_462_loss 0.0890123045444 loss 0.170733037889 val_activation_461_acc 0.794285714286 val_activation_461_loss 0.417264478547 val_activation_462_acc 0.872857142517 val_activation_462_loss 0.251470485159 val_loss 0.668734963621 
Epoch 99, cacc 0.8, f1 0.771986970684, p 0.890977443609, r 0.681034482759 activation_461_acc 0.975 activation_461_loss 0.0859898650646 activation_462_acc 0.995 activation_462_loss 0.06365793854 loss 0.149647804499 val_activation_461_acc 0.799999999319 val_activation_461_loss 0.410367884636 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.254279603021 val_loss 0.664647487572 
Epoch 100, cacc 0.804285714286, f1 0.777957860616, p 0.89219330855, r 0.689655172414 activation_461_acc 0.97 activation_461_loss 0.0763824942708 activation_462_acc 0.995 activation_462_loss 0.0633454843611 loss 0.139727978706 val_activation_461_acc 0.804285713605 val_activation_461_loss 0.406168991838 val_activation_462_acc 0.888571428231 val_activation_462_loss 0.258721838934 val_loss 0.664890828133 
Epoch 101, cacc 0.81, f1 0.785829307568, p 0.893772893773, r 0.701149425287 activation_461_acc 0.985 activation_461_loss 0.0690319530666 activation_462_acc 0.98 activation_462_loss 0.0608150094748 loss 0.129846964478 val_activation_461_acc 0.809999999319 val_activation_461_loss 0.404760686329 val_activation_462_acc 0.889999999659 val_activation_462_loss 0.262835318616 val_loss 0.667596005031 
Epoch 102, cacc 0.792857142857, f1 0.760330578512, p 0.894941634241, r 0.66091954023 activation_461_acc 0.975 activation_461_loss 0.0887803040445 activation_462_acc 0.97 activation_462_loss 0.0585864147544 loss 0.147366717458 val_activation_461_acc 0.792857142857 val_activation_461_loss 0.422316858768 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.256664854458 val_loss 0.678981711183 
Epoch 103, cacc 0.791428571429, f1 0.757475083056, p 0.897637795276, r 0.655172413793 activation_461_acc 0.97 activation_461_loss 0.102633011565 activation_462_acc 0.995 activation_462_loss 0.0506592956185 loss 0.153292304277 val_activation_461_acc 0.791428571429 val_activation_461_loss 0.432692206247 val_activation_462_acc 0.871428571088 val_activation_462_loss 0.251328571268 val_loss 0.684020780155 
Epoch 104, cacc 0.792857142857, f1 0.760330578512, p 0.894941634241, r 0.66091954023 activation_461_acc 0.965 activation_461_loss 0.107947680354 activation_462_acc 0.97 activation_462_loss 0.0683126557991 loss 0.176260339022 val_activation_461_acc 0.792857142857 val_activation_461_loss 0.425976641178 val_activation_462_acc 0.869999999659 val_activation_462_loss 0.25144913137 val_loss 0.677425771781 
Epoch 105, cacc 0.792857142857, f1 0.760330578512, p 0.894941634241, r 0.66091954023 activation_461_acc 0.975 activation_461_loss 0.066682574749 activation_462_acc 0.975 activation_462_loss 0.058917968981 loss 0.125600543022 val_activation_461_acc 0.792857142857 val_activation_461_loss 0.424248296874 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.252554136259 val_loss 0.676802437305 
Epoch 106, cacc 0.791428571429, f1 0.759075907591, p 0.891472868217, r 0.66091954023 activation_461_acc 0.97 activation_461_loss 0.0822742426395 activation_462_acc 0.98 activation_462_loss 0.0630325331539 loss 0.145306777656 val_activation_461_acc 0.791428571429 val_activation_461_loss 0.422538541385 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.253450598887 val_loss 0.675989140783 
Epoch 107, cacc 0.802857142857, f1 0.775244299674, p 0.894736842105, r 0.683908045977 activation_461_acc 0.98 activation_461_loss 0.0756410872936 activation_462_acc 0.985 activation_462_loss 0.0698097108677 loss 0.145450804234 val_activation_461_acc 0.802857142176 val_activation_461_loss 0.413974532059 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.25489411056 val_loss 0.668868637766 
Epoch 108, cacc 0.805714285714, f1 0.779220779221, p 0.89552238806, r 0.689655172414 activation_461_acc 0.985 activation_461_loss 0.0835485748202 activation_462_acc 0.975 activation_462_loss 0.0808156260848 loss 0.164364200234 val_activation_461_acc 0.805714285033 val_activation_461_loss 0.413084146636 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.254345819524 val_loss 0.667429964883 
Epoch 109, cacc 0.794285714286, f1 0.763157894737, p 0.892307692308, r 0.666666666667 activation_461_acc 0.965 activation_461_loss 0.0819566096365 activation_462_acc 0.99 activation_462_loss 0.04059287332 loss 0.122549483478 val_activation_461_acc 0.794285713605 val_activation_461_loss 0.421111158303 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.25341733907 val_loss 0.67452849865 
Epoch 110, cacc 0.794285714286, f1 0.761589403974, p 0.8984375, r 0.66091954023 activation_461_acc 0.99 activation_461_loss 0.0587328016758 activation_462_acc 0.99 activation_462_loss 0.0430009366944 loss 0.101733737439 val_activation_461_acc 0.794285714286 val_activation_461_loss 0.430562404564 val_activation_462_acc 0.869999999659 val_activation_462_loss 0.252654100912 val_loss 0.683216510841 
Epoch 111, cacc 0.791428571429, f1 0.759075907591, p 0.891472868217, r 0.66091954023 activation_461_acc 0.975 activation_461_loss 0.0737881276011 activation_462_acc 1.0 activation_462_loss 0.0337756519392 loss 0.107563781738 val_activation_461_acc 0.791428571429 val_activation_461_loss 0.427093290261 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.25356843463 val_loss 0.680661718845 
Epoch 112, cacc 0.808571428571, f1 0.783171521036, p 0.896296296296, r 0.695402298851 activation_461_acc 0.98 activation_461_loss 0.0625798857212 activation_462_acc 0.99 activation_462_loss 0.0543204453588 loss 0.116900328398 val_activation_461_acc 0.80857142789 val_activation_461_loss 0.413808244637 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.256326760565 val_loss 0.670135003158 
Epoch 113, cacc 0.815714285714, f1 0.794258373206, p 0.89247311828, r 0.715517241379 activation_461_acc 0.98 activation_461_loss 0.0659726539254 activation_462_acc 0.985 activation_462_loss 0.0513740555197 loss 0.117346708775 val_activation_461_acc 0.815714286736 val_activation_461_loss 0.403084921837 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.256347024015 val_loss 0.659431950024 
Epoch 114, cacc 0.822857142857, f1 0.805031446541, p 0.888888888889, r 0.735632183908 activation_461_acc 0.985 activation_461_loss 0.0642366290092 activation_462_acc 0.995 activation_462_loss 0.0424999976158 loss 0.106736626625 val_activation_461_acc 0.822857143879 val_activation_461_loss 0.395119157689 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.25717905598 val_loss 0.652298211711 
Epoch 115, cacc 0.82, f1 0.809090909091, p 0.855769230769, r 0.76724137931 activation_461_acc 0.985 activation_461_loss 0.052599580586 activation_462_acc 0.97 activation_462_loss 0.0598183658719 loss 0.112417945862 val_activation_461_acc 0.820000001022 val_activation_461_loss 0.3900660898 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.258344587599 val_loss 0.64841067246 
Epoch 116, cacc 0.82, f1 0.809090909091, p 0.855769230769, r 0.76724137931 activation_461_acc 0.995 activation_461_loss 0.0571105563641 activation_462_acc 0.985 activation_462_loss 0.0433302608132 loss 0.100440815687 val_activation_461_acc 0.820000001022 val_activation_461_loss 0.392655370746 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.255275268555 val_loss 0.647930635044 
Epoch 117, cacc 0.824285714286, f1 0.805687203791, p 0.894736842105, r 0.73275862069 activation_461_acc 0.98 activation_461_loss 0.0617560215667 activation_462_acc 0.98 activation_462_loss 0.0660585317574 loss 0.127814554498 val_activation_461_acc 0.824285715308 val_activation_461_loss 0.398259439809 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.253221132926 val_loss 0.651480571883 
Epoch 118, cacc 0.818571428571, f1 0.807283763278, p 0.855305466238, r 0.764367816092 activation_461_acc 0.98 activation_461_loss 0.0572223268449 activation_462_acc 0.995 activation_462_loss 0.0375029220432 loss 0.0947252473235 val_activation_461_acc 0.818571429593 val_activation_461_loss 0.395123269388 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.253651727949 val_loss 0.648775001935 
Epoch 119, cacc 0.824285714286, f1 0.805687203791, p 0.894736842105, r 0.73275862069 activation_461_acc 0.98 activation_461_loss 0.0705430062115 activation_462_acc 0.985 activation_462_loss 0.0487042404711 loss 0.119247246087 val_activation_461_acc 0.824285715308 val_activation_461_loss 0.399818673815 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.255967168297 val_loss 0.655785843304 
Epoch 120, cacc 0.817142857143, f1 0.79552715655, p 0.895683453237, r 0.715517241379 activation_461_acc 0.985 activation_461_loss 0.0505050437152 activation_462_acc 0.99 activation_462_loss 0.0437829187512 loss 0.0942879632115 val_activation_461_acc 0.817142856462 val_activation_461_loss 0.406423780237 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.256989091379 val_loss 0.663412871701 
Epoch 121, cacc 0.812857142857, f1 0.789049919485, p 0.897435897436, r 0.704022988506 activation_461_acc 0.98 activation_461_loss 0.0576208263636 activation_462_acc 0.98 activation_462_loss 0.0531851106882 loss 0.110805936456 val_activation_461_acc 0.812857142176 val_activation_461_loss 0.416734763895 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.256351149167 val_loss 0.673085913658 
Epoch 122, cacc 0.815714285714, f1 0.792937399679, p 0.898181818182, r 0.709770114943 activation_461_acc 0.98 activation_461_loss 0.0612188231945 activation_462_acc 0.985 activation_462_loss 0.0559002631903 loss 0.117119084597 val_activation_461_acc 0.815714285033 val_activation_461_loss 0.41680820976 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.258861327256 val_loss 0.675669538975 
Epoch 123, cacc 0.81, f1 0.785137318255, p 0.89667896679, r 0.698275862069 activation_461_acc 0.985 activation_461_loss 0.0386297890171 activation_462_acc 0.975 activation_462_loss 0.0714894861728 loss 0.110119275153 val_activation_461_acc 0.809999999319 val_activation_461_loss 0.420630304813 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.2575422694 val_loss 0.678172573362 
Epoch 124, cacc 0.808571428571, f1 0.783171521036, p 0.896296296296, r 0.695402298851 activation_461_acc 0.985 activation_461_loss 0.0510210662335 activation_462_acc 0.985 activation_462_loss 0.046623044312 loss 0.0976441091299 val_activation_461_acc 0.80857142789 val_activation_461_loss 0.4237239354 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.256649867211 val_loss 0.680373800823 
Epoch 125, cacc 0.81, f1 0.785137318255, p 0.89667896679, r 0.698275862069 activation_461_acc 0.98 activation_461_loss 0.0491601598263 activation_462_acc 1.0 activation_462_loss 0.0220614607632 loss 0.0712216193974 val_activation_461_acc 0.809999999319 val_activation_461_loss 0.422278114387 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.257531962224 val_loss 0.679810075079 
Epoch 126, cacc 0.814285714286, f1 0.790996784566, p 0.897810218978, r 0.706896551724 activation_461_acc 0.985 activation_461_loss 0.0444668046385 activation_462_acc 0.985 activation_462_loss 0.0373950526863 loss 0.0818618564308 val_activation_461_acc 0.814285713605 val_activation_461_loss 0.42027346577 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.258480985335 val_loss 0.678754456384 
Epoch 127, cacc 0.808571428571, f1 0.783171521036, p 0.896296296296, r 0.695402298851 activation_461_acc 0.985 activation_461_loss 0.0515703222156 activation_462_acc 0.985 activation_462_loss 0.046251475513 loss 0.0978217977285 val_activation_461_acc 0.80857142789 val_activation_461_loss 0.423931102412 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.257953408701 val_loss 0.68188451188 
Epoch 128, cacc 0.805714285714, f1 0.779220779221, p 0.89552238806, r 0.689655172414 activation_461_acc 0.99 activation_461_loss 0.0438026528805 activation_462_acc 0.98 activation_462_loss 0.0487885397673 loss 0.0925911948085 val_activation_461_acc 0.805714285033 val_activation_461_loss 0.430717286723 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.255343213167 val_loss 0.686060501848 
Epoch 129, cacc 0.795714285714, f1 0.764415156507, p 0.895752895753, r 0.666666666667 activation_461_acc 0.98 activation_461_loss 0.0884258915111 activation_462_acc 0.995 activation_462_loss 0.0344426129758 loss 0.122868508697 val_activation_461_acc 0.795714285714 val_activation_461_loss 0.442397726945 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.253496987309 val_loss 0.695894715445 
Epoch 130, cacc 0.795714285714, f1 0.762852404643, p 0.901960784314, r 0.66091954023 activation_461_acc 0.99 activation_461_loss 0.0381957785785 activation_462_acc 0.995 activation_462_loss 0.0282789687067 loss 0.0664747467637 val_activation_461_acc 0.795714285714 val_activation_461_loss 0.453886646543 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.252210591521 val_loss 0.706097234998 
Epoch 131, cacc 0.794285714286, f1 0.761589403974, p 0.8984375, r 0.66091954023 activation_461_acc 0.985 activation_461_loss 0.0636661836505 activation_462_acc 0.975 activation_462_loss 0.0790746636037 loss 0.142740845829 val_activation_461_acc 0.794285714286 val_activation_461_loss 0.453741644791 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.252756464481 val_loss 0.706498113019 
Epoch 132, cacc 0.801428571429, f1 0.772504091653, p 0.897338403042, r 0.67816091954 activation_461_acc 0.99 activation_461_loss 0.0445696374774 activation_462_acc 0.98 activation_462_loss 0.0640342982113 loss 0.10860393703 val_activation_461_acc 0.801428571429 val_activation_461_loss 0.440687155724 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.255821114693 val_loss 0.696508266585 
Epoch 133, cacc 0.824285714286, f1 0.805687203791, p 0.894736842105, r 0.73275862069 activation_461_acc 0.98 activation_461_loss 0.0706538398191 activation_462_acc 0.99 activation_462_loss 0.0395101385564 loss 0.110163977146 val_activation_461_acc 0.824285713605 val_activation_461_loss 0.410422405856 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.263202726245 val_loss 0.673625134741 
Epoch 134, cacc 0.817142857143, f1 0.80664652568, p 0.850318471338, r 0.76724137931 activation_461_acc 0.985 activation_461_loss 0.0535323494673 activation_462_acc 0.995 activation_462_loss 0.0251131220162 loss 0.0786454713345 val_activation_461_acc 0.817142858165 val_activation_461_loss 0.400772231306 val_activation_462_acc 0.882857142517 val_activation_462_loss 0.266215842366 val_loss 0.666988074439 
Epoch 135, cacc 0.817142857143, f1 0.80664652568, p 0.850318471338, r 0.76724137931 activation_461_acc 0.98 activation_461_loss 0.0707843911648 activation_462_acc 0.985 activation_462_loss 0.0437398132682 loss 0.114524204433 val_activation_461_acc 0.817142858165 val_activation_461_loss 0.402916849341 val_activation_462_acc 0.881428571088 val_activation_462_loss 0.269208273121 val_loss 0.672125124591 
Epoch 136, cacc 0.818571428571, f1 0.806697108067, p 0.857605177994, r 0.761494252874 activation_461_acc 0.975 activation_461_loss 0.0875013665855 activation_462_acc 0.985 activation_462_loss 0.0583268082887 loss 0.145828179345 val_activation_461_acc 0.81857142789 val_activation_461_loss 0.410115730422 val_activation_462_acc 0.882857142517 val_activation_462_loss 0.269554263949 val_loss 0.679669998373 
Epoch 137, cacc 0.821428571429, f1 0.800637958533, p 0.899641577061, r 0.721264367816 activation_461_acc 0.975 activation_461_loss 0.0574066971242 activation_462_acc 0.985 activation_462_loss 0.0448891209066 loss 0.102295819521 val_activation_461_acc 0.821428570747 val_activation_461_loss 0.417782037599 val_activation_462_acc 0.882857142517 val_activation_462_loss 0.26842464149 val_loss 0.686206679685 
Epoch 138, cacc 0.811428571429, f1 0.787096774194, p 0.897058823529, r 0.701149425287 activation_461_acc 0.975 activation_461_loss 0.0734014112875 activation_462_acc 0.99 activation_462_loss 0.0295690742508 loss 0.102970486134 val_activation_461_acc 0.811428570747 val_activation_461_loss 0.433383165087 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.264640349831 val_loss 0.698023518835 
Epoch 139, cacc 0.792857142857, f1 0.760330578512, p 0.894941634241, r 0.66091954023 activation_461_acc 0.975 activation_461_loss 0.0811310586333 activation_462_acc 0.99 activation_462_loss 0.0394121101499 loss 0.120543169975 val_activation_461_acc 0.792857142857 val_activation_461_loss 0.456025567055 val_activation_462_acc 0.882857142517 val_activation_462_loss 0.260820832423 val_loss 0.716846402032 
Epoch 140, cacc 0.784285714286, f1 0.745362563238, p 0.902040816327, r 0.635057471264 activation_461_acc 0.99 activation_461_loss 0.0576811908185 activation_462_acc 0.985 activation_462_loss 0.0616450992227 loss 0.1193262887 val_activation_461_acc 0.784285714286 val_activation_461_loss 0.485779374668 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.257018443431 val_loss 0.742797812053 
Epoch 141, cacc 0.784285714286, f1 0.744500846024, p 0.905349794239, r 0.632183908046 activation_461_acc 0.985 activation_461_loss 0.0444470957108 activation_462_acc 0.985 activation_462_loss 0.0563740891963 loss 0.100821184739 val_activation_461_acc 0.784285714286 val_activation_461_loss 0.496727724416 val_activation_462_acc 0.887142856802 val_activation_462_loss 0.256032750436 val_loss 0.752760476385 
Epoch 142, cacc 0.782857142857, f1 0.743243243243, p 0.901639344262, r 0.632183908046 activation_461_acc 0.99 activation_461_loss 0.0375948665291 activation_462_acc 0.98 activation_462_loss 0.0644392146915 loss 0.102034080476 val_activation_461_acc 0.782857142857 val_activation_461_loss 0.49181582519 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.260061884863 val_loss 0.751877710819 
Epoch 143, cacc 0.785714285714, f1 0.748322147651, p 0.899193548387, r 0.640804597701 activation_461_acc 0.97 activation_461_loss 0.0778973025084 activation_462_acc 0.995 activation_462_loss 0.0356087359414 loss 0.113506036103 val_activation_461_acc 0.785714285714 val_activation_461_loss 0.476023290157 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.265623989105 val_loss 0.741647274494 
Epoch 144, cacc 0.787142857143, f1 0.750418760469, p 0.899598393574, r 0.64367816092 activation_461_acc 0.995 activation_461_loss 0.0390425726026 activation_462_acc 0.98 activation_462_loss 0.0391146895289 loss 0.078157261014 val_activation_461_acc 0.787142857143 val_activation_461_loss 0.472127230849 val_activation_462_acc 0.882857142517 val_activation_462_loss 0.265398319108 val_loss 0.73752554587 
Epoch 145, cacc 0.785714285714, f1 0.748322147651, p 0.899193548387, r 0.640804597701 activation_461_acc 0.975 activation_461_loss 0.0507958820462 activation_462_acc 0.985 activation_462_loss 0.043799880296 loss 0.0945957641304 val_activation_461_acc 0.785714285714 val_activation_461_loss 0.48054007428 val_activation_462_acc 0.881428571088 val_activation_462_loss 0.261420652355 val_loss 0.741960733959 
Epoch 146, cacc 0.782857142857, f1 0.743243243243, p 0.901639344262, r 0.632183908046 activation_461_acc 0.985 activation_461_loss 0.0495857141912 activation_462_acc 0.985 activation_462_loss 0.0333252742048 loss 0.0829109886289 val_activation_461_acc 0.782857142857 val_activation_461_loss 0.495094299998 val_activation_462_acc 0.885714285374 val_activation_462_loss 0.256536560144 val_loss 0.751630861078 
Epoch 147, cacc 0.782857142857, f1 0.744107744108, p 0.89837398374, r 0.635057471264 activation_461_acc 0.99 activation_461_loss 0.0406131902337 activation_462_acc 0.99 activation_462_loss 0.023352477476 loss 0.0639656674117 val_activation_461_acc 0.782857142857 val_activation_461_loss 0.490270400388 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.256251057131 val_loss 0.746521461691 
Epoch 148, cacc 0.785714285714, f1 0.748322147651, p 0.899193548387, r 0.640804597701 activation_461_acc 0.985 activation_461_loss 0.0448019262776 activation_462_acc 1.0 activation_462_loss 0.0281601961516 loss 0.0729621225595 val_activation_461_acc 0.785714285714 val_activation_461_loss 0.474103801591 val_activation_462_acc 0.884285713945 val_activation_462_loss 0.258767761758 val_loss 0.732871560369 
Epoch 149, cacc 0.795714285714, f1 0.764415156507, p 0.895752895753, r 0.666666666667 activation_461_acc 0.98 activation_461_loss 0.0487436886132 activation_462_acc 0.995 activation_462_loss 0.0295180483907 loss 0.0782617372274 val_activation_461_acc 0.795714285714 val_activation_461_loss 0.459231287071 val_activation_462_acc 0.881428571088 val_activation_462_loss 0.262685156805 val_loss 0.721916439533 
