Epoch 0, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.535 activation_473_loss 0.689255332947 activation_474_acc 0.515 activation_474_loss 0.706827673912 loss 1.39608299732 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.694792562212 val_activation_474_acc 0.491428570747 val_activation_474_loss 0.693229963779 val_loss 1.38802252906 
Epoch 1, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.555 activation_473_loss 0.684666879177 activation_474_acc 0.49 activation_474_loss 0.695763859749 loss 1.38043071747 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.696093204362 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.69545106411 val_loss 1.3915442712 
Epoch 2, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.505 activation_473_loss 0.700592958927 activation_474_acc 0.535 activation_474_loss 0.691838235855 loss 1.39243117332 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.698795691218 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.695608500413 val_loss 1.39440418925 
Epoch 3, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.505 activation_473_loss 0.694764060974 activation_474_acc 0.55 activation_474_loss 0.692221312523 loss 1.3869853735 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.698714405809 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.6972227008 val_loss 1.39593710899 
Epoch 4, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.555 activation_473_loss 0.697404727936 activation_474_acc 0.53 activation_474_loss 0.691973905563 loss 1.38937861443 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.700194703851 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.694753298419 val_loss 1.39494799137 
Epoch 5, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.56 activation_473_loss 0.686135010719 activation_474_acc 0.515 activation_474_loss 0.691974239349 loss 1.37810926914 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.700330483573 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.692952458518 val_loss 1.39328295027 
Epoch 6, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.555 activation_473_loss 0.678294751644 activation_474_acc 0.54 activation_474_loss 0.687469851971 loss 1.36576460361 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.698706877572 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.692413217681 val_loss 1.39112009525 
Epoch 7, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.56 activation_473_loss 0.693957543373 activation_474_acc 0.565 activation_474_loss 0.684581558704 loss 1.37853910446 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.698946506296 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.692756739344 val_loss 1.39170324053 
Epoch 8, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.56 activation_473_loss 0.695474336147 activation_474_acc 0.49 activation_474_loss 0.692868163586 loss 1.38834249973 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.699230902536 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.692701708249 val_loss 1.39193261078 
Epoch 9, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.57 activation_473_loss 0.678989620209 activation_474_acc 0.505 activation_474_loss 0.691323866844 loss 1.37031346798 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.696065141473 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.692762907233 val_loss 1.38882804326 
Epoch 10, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.575 activation_473_loss 0.679760229588 activation_474_acc 0.555 activation_474_loss 0.69447170496 loss 1.37423190594 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.69500956365 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.693186551843 val_loss 1.38819612912 
Epoch 11, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.54 activation_473_loss 0.684399182796 activation_474_acc 0.535 activation_474_loss 0.686629598141 loss 1.3710287714 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.692420373644 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.692825473036 val_loss 1.38524585451 
Epoch 12, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.58 activation_473_loss 0.683040552139 activation_474_acc 0.565 activation_474_loss 0.684012649059 loss 1.36705320358 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.691962842601 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.693911691734 val_loss 1.38587452344 
Epoch 13, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.545 activation_473_loss 0.682927107811 activation_474_acc 0.55 activation_474_loss 0.684694223404 loss 1.36762132168 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.691894104481 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.693588226182 val_loss 1.38548232487 
Epoch 14, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.565 activation_473_loss 0.675731208324 activation_474_acc 0.52 activation_474_loss 0.691619467735 loss 1.36735067368 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.692239904063 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.691315767084 val_loss 1.3835556657 
Epoch 15, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.53 activation_473_loss 0.685350584984 activation_474_acc 0.595 activation_474_loss 0.675608844757 loss 1.36095941067 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.693918860299 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.690425486224 val_loss 1.38434435981 
Epoch 16, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.56 activation_473_loss 0.683780269623 activation_474_acc 0.525 activation_474_loss 0.691226639748 loss 1.37500689983 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.69395559958 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.690169454302 val_loss 1.38412504877 
Epoch 17, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.55 activation_473_loss 0.681377997398 activation_474_acc 0.585 activation_474_loss 0.677058153152 loss 1.35843616009 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.694857874257 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.68956696919 val_loss 1.38442483221 
Epoch 18, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.575 activation_473_loss 0.678696584702 activation_474_acc 0.56 activation_474_loss 0.686339724064 loss 1.36503629684 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.696730092934 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.690117139135 val_loss 1.38684723173 
Epoch 19, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.57 activation_473_loss 0.674285199642 activation_474_acc 0.59 activation_474_loss 0.670807747841 loss 1.3450929451 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.693355096408 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.688973531042 val_loss 1.38232861928 
Epoch 20, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.545 activation_473_loss 0.68867600441 activation_474_acc 0.575 activation_474_loss 0.674987385273 loss 1.3636633873 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.692465780122 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.687907847336 val_loss 1.38037360873 
Epoch 21, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.57 activation_473_loss 0.682020168304 activation_474_acc 0.585 activation_474_loss 0.681852276325 loss 1.36387247086 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.690388838564 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.687772094182 val_loss 1.37816093581 
Epoch 22, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.54 activation_473_loss 0.684159181118 activation_474_acc 0.54 activation_474_loss 0.679158327579 loss 1.36331752777 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.690597457886 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.685996222496 val_loss 1.37659368311 
Epoch 23, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.54 activation_473_loss 0.683345799446 activation_474_acc 0.59 activation_474_loss 0.678976140022 loss 1.36232194901 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.688180378165 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.685097495488 val_loss 1.37327787672 
Epoch 24, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.58 activation_473_loss 0.670628035069 activation_474_acc 0.6 activation_474_loss 0.664091632366 loss 1.33471968651 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.687765310492 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.683078417437 val_loss 1.37084373065 
Epoch 25, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.58 activation_473_loss 0.679143025875 activation_474_acc 0.65 activation_474_loss 0.664045894146 loss 1.34318893909 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.686117193018 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.681026804447 val_loss 1.36714399474 
Epoch 26, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.585 activation_473_loss 0.677693901062 activation_474_acc 0.645 activation_474_loss 0.662979869843 loss 1.34067376137 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.686885911737 val_activation_474_acc 0.508571428061 val_activation_474_loss 0.679039342403 val_loss 1.36592524869 
Epoch 27, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.545 activation_473_loss 0.67549656868 activation_474_acc 0.655 activation_474_loss 0.66165014267 loss 1.33714669228 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.685968416078 val_activation_474_acc 0.515714285203 val_activation_474_loss 0.676670736585 val_loss 1.36263915811 
Epoch 28, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.61 activation_473_loss 0.671958289146 activation_474_acc 0.585 activation_474_loss 0.672366518974 loss 1.34432478905 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.687598567009 val_activation_474_acc 0.517142856632 val_activation_474_loss 0.674747380529 val_loss 1.36234595026 
Epoch 29, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.615 activation_473_loss 0.659704999924 activation_474_acc 0.68 activation_474_loss 0.651674175262 loss 1.31137917519 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.688118686676 val_activation_474_acc 0.521428570918 val_activation_474_loss 0.672666851112 val_loss 1.36078554017 
Epoch 30, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.57 activation_473_loss 0.665812120438 activation_474_acc 0.655 activation_474_loss 0.652363948822 loss 1.3181760788 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.688770463467 val_activation_474_acc 0.515714285203 val_activation_474_loss 0.670634222712 val_loss 1.35940467562 
Epoch 31, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.575 activation_473_loss 0.66663261652 activation_474_acc 0.69 activation_474_loss 0.644510447979 loss 1.31114305496 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.683518031665 val_activation_474_acc 0.615714285374 val_activation_474_loss 0.667018233708 val_loss 1.35053626537 
Epoch 32, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_473_acc 0.625 activation_473_loss 0.651766557693 activation_474_acc 0.74 activation_474_loss 0.632168676853 loss 1.28393523216 val_activation_473_acc 0.504285713605 val_activation_473_loss 0.681009390354 val_activation_474_acc 0.538571428061 val_activation_474_loss 0.664565884045 val_loss 1.34557526861 
Epoch 33, cacc 0.507142857143, f1 0.671741198858, p 0.505730659026, r 1.0 activation_473_acc 0.625 activation_473_loss 0.656239590645 activation_474_acc 0.705 activation_474_loss 0.626495642662 loss 1.28273523331 val_activation_473_acc 0.507142856462 val_activation_473_loss 0.677759273393 val_activation_474_acc 0.567142858165 val_activation_474_loss 0.660773021834 val_loss 1.33853228705 
Epoch 34, cacc 0.511428571429, f1 0.673664122137, p 0.507913669065, r 1.0 activation_473_acc 0.685 activation_473_loss 0.648571181297 activation_474_acc 0.72 activation_474_loss 0.619694097042 loss 1.26826525688 val_activation_473_acc 0.511428570747 val_activation_473_loss 0.675671994005 val_activation_474_acc 0.521428570918 val_activation_474_loss 0.658318294457 val_loss 1.33399029119 
Epoch 35, cacc 0.54, f1 0.686770428016, p 0.522962962963, r 1.0 activation_473_acc 0.7 activation_473_loss 0.644280118942 activation_474_acc 0.7 activation_474_loss 0.614397933483 loss 1.25867806435 val_activation_473_acc 0.539999999319 val_activation_473_loss 0.672862848214 val_activation_474_acc 0.538571428061 val_activation_474_loss 0.653517366477 val_loss 1.32638021742 
Epoch 36, cacc 0.507142857143, f1 0.671741198858, p 0.505730659026, r 1.0 activation_473_acc 0.65 activation_473_loss 0.648173646927 activation_474_acc 0.715 activation_474_loss 0.614798038006 loss 1.26297169685 val_activation_473_acc 0.507142856462 val_activation_473_loss 0.6737172716 val_activation_474_acc 0.617142856802 val_activation_474_loss 0.647023579393 val_loss 1.32074085099 
Epoch 37, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_473_acc 0.655 activation_473_loss 0.640260138512 activation_474_acc 0.8 activation_474_loss 0.576750366688 loss 1.21701050758 val_activation_473_acc 0.505714285033 val_activation_473_loss 0.67309068782 val_activation_474_acc 0.612857142517 val_activation_474_loss 0.641591761453 val_loss 1.31468244961 
Epoch 38, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_473_acc 0.67 activation_473_loss 0.63282017231 activation_474_acc 0.745 activation_474_loss 0.588240208626 loss 1.22106040955 val_activation_473_acc 0.505714285033 val_activation_473_loss 0.672456384386 val_activation_474_acc 0.614285713945 val_activation_474_loss 0.635604894502 val_loss 1.30806126526 
Epoch 39, cacc 0.507142857143, f1 0.671741198858, p 0.505730659026, r 1.0 activation_473_acc 0.705 activation_473_loss 0.617256760597 activation_474_acc 0.74 activation_474_loss 0.567798480988 loss 1.18505525112 val_activation_473_acc 0.507142856462 val_activation_473_loss 0.667855273655 val_activation_474_acc 0.837142858165 val_activation_474_loss 0.624263538292 val_loss 1.29211881501 
Epoch 40, cacc 0.524285714286, f1 0.679499518768, p 0.514577259475, r 1.0 activation_473_acc 0.635 activation_473_loss 0.622528624535 activation_474_acc 0.83 activation_474_loss 0.552638721466 loss 1.17516736507 val_activation_473_acc 0.524285713605 val_activation_473_loss 0.662686157227 val_activation_474_acc 0.835714286736 val_activation_474_loss 0.615265641212 val_loss 1.27795179026 
Epoch 41, cacc 0.528571428571, f1 0.681467181467, p 0.516837481698, r 1.0 activation_473_acc 0.695 activation_473_loss 0.602847490311 activation_474_acc 0.815 activation_474_loss 0.543016779423 loss 1.14586425781 val_activation_473_acc 0.52857142789 val_activation_473_loss 0.658934263842 val_activation_474_acc 0.842857143879 val_activation_474_loss 0.605644248894 val_loss 1.26457850729 
Epoch 42, cacc 0.64, f1 0.736951983299, p 0.58347107438, r 1.0 activation_473_acc 0.72 activation_473_loss 0.605422782898 activation_474_acc 0.825 activation_474_loss 0.538730647564 loss 1.14415346146 val_activation_473_acc 0.639999999659 val_activation_473_loss 0.650539272853 val_activation_474_acc 0.834285715308 val_activation_474_loss 0.596011188711 val_loss 1.24655044283 
Epoch 43, cacc 0.777142857143, f1 0.818181818182, p 0.69504950495, r 0.99433427762 activation_473_acc 0.795 activation_473_loss 0.585368659496 activation_474_acc 0.865 activation_474_loss 0.513985657692 loss 1.09935433388 val_activation_473_acc 0.777142857824 val_activation_473_loss 0.643736023903 val_activation_474_acc 0.814285714626 val_activation_474_loss 0.586129006658 val_loss 1.22986503329 
Epoch 44, cacc 0.775714285714, f1 0.817229336438, p 0.693675889328, r 0.99433427762 activation_473_acc 0.775 activation_473_loss 0.588216927052 activation_474_acc 0.86 activation_474_loss 0.490386826992 loss 1.07860376835 val_activation_473_acc 0.775714286395 val_activation_473_loss 0.6382441926 val_activation_474_acc 0.800000000341 val_activation_474_loss 0.575606361798 val_loss 1.21385055678 
Epoch 45, cacc 0.731428571429, f1 0.789237668161, p 0.65306122449, r 0.99716713881 activation_473_acc 0.78 activation_473_loss 0.563756412268 activation_474_acc 0.9 activation_474_loss 0.458007166386 loss 1.02176359177 val_activation_473_acc 0.73142857211 val_activation_473_loss 0.63283179181 val_activation_474_acc 0.837142858165 val_activation_474_loss 0.56162476778 val_loss 1.19445656776 
Epoch 46, cacc 0.685714285714, f1 0.762419006479, p 0.616055846422, r 1.0 activation_473_acc 0.83 activation_473_loss 0.534519395828 activation_474_acc 0.92 activation_474_loss 0.418388488293 loss 0.952907888889 val_activation_473_acc 0.685714285374 val_activation_473_loss 0.62745477472 val_activation_474_acc 0.854285715308 val_activation_474_loss 0.547552113533 val_loss 1.17500689915 
Epoch 47, cacc 0.741428571429, f1 0.795480225989, p 0.661654135338, r 0.99716713881 activation_473_acc 0.78 activation_473_loss 0.540956792831 activation_474_acc 0.895 activation_474_loss 0.424980453253 loss 0.965937247276 val_activation_473_acc 0.74142857211 val_activation_473_loss 0.618939593519 val_activation_474_acc 0.854285715308 val_activation_474_loss 0.534140680517 val_loss 1.15308027949 
Epoch 48, cacc 0.788571428571, f1 0.825882352941, p 0.706237424547, r 0.99433427762 activation_473_acc 0.875 activation_473_loss 0.505374205112 activation_474_acc 0.875 activation_474_loss 0.428191348314 loss 0.933565559387 val_activation_473_acc 0.788571429253 val_activation_473_loss 0.609340302944 val_activation_474_acc 0.867142858165 val_activation_474_loss 0.520313345705 val_loss 1.12965363775 
Epoch 49, cacc 0.794285714286, f1 0.829787234043, p 0.711967545639, r 0.99433427762 activation_473_acc 0.84 activation_473_loss 0.497155416012 activation_474_acc 0.905 activation_474_loss 0.406522967815 loss 0.903678383827 val_activation_473_acc 0.794285714967 val_activation_473_loss 0.600346827166 val_activation_474_acc 0.865714286736 val_activation_474_loss 0.507060898883 val_loss 1.10740773542 
Epoch 50, cacc 0.768571428571, f1 0.8125, p 0.686888454012, r 0.99433427762 activation_473_acc 0.85 activation_473_loss 0.488574995995 activation_474_acc 0.955 activation_474_loss 0.343599323034 loss 0.832174320221 val_activation_473_acc 0.768571429253 val_activation_473_loss 0.592712231023 val_activation_474_acc 0.848571429593 val_activation_474_loss 0.495151126385 val_loss 1.08786335877 
Epoch 51, cacc 0.715714285714, f1 0.779623477298, p 0.64, r 0.99716713881 activation_473_acc 0.85 activation_473_loss 0.448397269249 activation_474_acc 0.925 activation_474_loss 0.35646618247 loss 0.80486345768 val_activation_473_acc 0.715714286395 val_activation_473_loss 0.587340824604 val_activation_474_acc 0.844285714626 val_activation_474_loss 0.484217603036 val_loss 1.07155841555 
Epoch 52, cacc 0.771428571429, f1 0.814385150812, p 0.689587426326, r 0.99433427762 activation_473_acc 0.87 activation_473_loss 0.430039579868 activation_474_acc 0.96 activation_474_loss 0.31524113059 loss 0.745280714035 val_activation_473_acc 0.77142857211 val_activation_473_loss 0.573776504653 val_activation_474_acc 0.842857143198 val_activation_474_loss 0.471280471768 val_loss 1.04505697932 
Epoch 53, cacc 0.801428571429, f1 0.834720570749, p 0.719262295082, r 0.99433427762 activation_473_acc 0.88 activation_473_loss 0.441289365292 activation_474_acc 0.955 activation_474_loss 0.307446798086 loss 0.748736166954 val_activation_473_acc 0.80142857211 val_activation_473_loss 0.560307714599 val_activation_474_acc 0.862857143879 val_activation_474_loss 0.456143818072 val_loss 1.01645153386 
Epoch 54, cacc 0.811428571429, f1 0.841346153846, p 0.730688935282, r 0.991501416431 activation_473_acc 0.905 activation_473_loss 0.41322799921 activation_474_acc 0.94 activation_474_loss 0.278860814571 loss 0.692088828087 val_activation_473_acc 0.81142857211 val_activation_473_loss 0.548658462933 val_activation_474_acc 0.868571429593 val_activation_474_loss 0.444414026056 val_loss 0.99307248388 
Epoch 55, cacc 0.814285714286, f1 0.843373493976, p 0.733752620545, r 0.991501416431 activation_473_acc 0.935 activation_473_loss 0.355949687958 activation_474_acc 0.92 activation_474_loss 0.310109474659 loss 0.666059148312 val_activation_473_acc 0.814285714967 val_activation_473_loss 0.537463267531 val_activation_474_acc 0.867142858165 val_activation_474_loss 0.433652505704 val_loss 0.971115773065 
Epoch 56, cacc 0.83, f1 0.8532675709, p 0.755458515284, r 0.980169971671 activation_473_acc 0.895 activation_473_loss 0.37779795289 activation_474_acc 0.945 activation_474_loss 0.270381499529 loss 0.648179461956 val_activation_473_acc 0.830000000681 val_activation_473_loss 0.524264760699 val_activation_474_acc 0.865714286736 val_activation_474_loss 0.424575098072 val_loss 0.948839862687 
Epoch 57, cacc 0.838571428571, f1 0.856416772554, p 0.776497695853, r 0.954674220963 activation_473_acc 0.92 activation_473_loss 0.348577833176 activation_474_acc 0.96 activation_474_loss 0.240836305618 loss 0.589414134026 val_activation_473_acc 0.838571428571 val_activation_473_loss 0.511347148759 val_activation_474_acc 0.865714286736 val_activation_474_loss 0.414842664344 val_loss 0.926189819745 
Epoch 58, cacc 0.841428571429, f1 0.857142857143, p 0.785377358491, r 0.943342776204 activation_473_acc 0.94 activation_473_loss 0.33797362566 activation_474_acc 0.94 activation_474_loss 0.233765155077 loss 0.571738777161 val_activation_473_acc 0.841428570747 val_activation_473_loss 0.499712025438 val_activation_474_acc 0.862857143879 val_activation_474_loss 0.405581233161 val_loss 0.905293265411 
Epoch 59, cacc 0.84, f1 0.856041131105, p 0.783529411765, r 0.943342776204 activation_473_acc 0.94 activation_473_loss 0.326525466442 activation_474_acc 0.94 activation_474_loss 0.220827752352 loss 0.547353215218 val_activation_473_acc 0.839999999319 val_activation_473_loss 0.488608520031 val_activation_474_acc 0.86142857245 val_activation_474_loss 0.397758359058 val_loss 0.886366881643 
Epoch 60, cacc 0.842857142857, f1 0.859693877551, p 0.781902552204, r 0.954674220963 activation_473_acc 0.945 activation_473_loss 0.289705414772 activation_474_acc 0.93 activation_474_loss 0.201281282306 loss 0.490986702442 val_activation_473_acc 0.842857142857 val_activation_473_loss 0.478396431719 val_activation_474_acc 0.862857143879 val_activation_474_loss 0.39053497042 val_loss 0.868931407588 
Epoch 61, cacc 0.864285714286, f1 0.874504623514, p 0.819306930693, r 0.937677053824 activation_473_acc 0.945 activation_473_loss 0.281586352587 activation_474_acc 0.95 activation_474_loss 0.224147440195 loss 0.505733792782 val_activation_473_acc 0.864285713605 val_activation_473_loss 0.465644060203 val_activation_474_acc 0.864285715308 val_activation_474_loss 0.38391208274 val_loss 0.849556144306 
Epoch 62, cacc 0.842857142857, f1 0.858974358974, p 0.784543325527, r 0.949008498584 activation_473_acc 0.975 activation_473_loss 0.251014170647 activation_474_acc 0.965 activation_474_loss 0.18652482301 loss 0.43753898859 val_activation_473_acc 0.842857142857 val_activation_473_loss 0.457845344884 val_activation_474_acc 0.86142857245 val_activation_474_loss 0.378684243304 val_loss 0.836529588018 
Epoch 63, cacc 0.838571428571, f1 0.857142857143, p 0.77397260274, r 0.960339943343 activation_473_acc 0.945 activation_473_loss 0.239671610594 activation_474_acc 0.98 activation_474_loss 0.167501235604 loss 0.407172846794 val_activation_473_acc 0.838571428571 val_activation_473_loss 0.45051243169 val_activation_474_acc 0.864285715308 val_activation_474_loss 0.371530231919 val_loss 0.822042660713 
Epoch 64, cacc 0.841428571429, f1 0.857142857143, p 0.785377358491, r 0.943342776204 activation_473_acc 0.965 activation_473_loss 0.224891570807 activation_474_acc 0.96 activation_474_loss 0.161753671169 loss 0.386645245552 val_activation_473_acc 0.841428571429 val_activation_473_loss 0.439517628125 val_activation_474_acc 0.864285715308 val_activation_474_loss 0.366357288531 val_loss 0.805874914442 
Epoch 65, cacc 0.858571428571, f1 0.869908015769, p 0.811274509804, r 0.937677053824 activation_473_acc 0.92 activation_473_loss 0.264021155834 activation_474_acc 0.975 activation_474_loss 0.152148746252 loss 0.416169896126 val_activation_473_acc 0.85857142789 val_activation_473_loss 0.42818321194 val_activation_474_acc 0.865714286736 val_activation_474_loss 0.363047949076 val_loss 0.79123115812 
Epoch 66, cacc 0.841428571429, f1 0.857142857143, p 0.785377358491, r 0.943342776204 activation_473_acc 0.965 activation_473_loss 0.219975990653 activation_474_acc 0.96 activation_474_loss 0.16970291853 loss 0.389678902626 val_activation_473_acc 0.841428571429 val_activation_473_loss 0.423552521638 val_activation_474_acc 0.865714286736 val_activation_474_loss 0.358722009659 val_loss 0.782274535383 
Epoch 67, cacc 0.837142857143, f1 0.857142857143, p 0.768539325843, r 0.968838526912 activation_473_acc 0.965 activation_473_loss 0.18893040657 activation_474_acc 0.975 activation_474_loss 0.127485098541 loss 0.316415505409 val_activation_473_acc 0.837142857143 val_activation_473_loss 0.422520714828 val_activation_474_acc 0.864285715308 val_activation_474_loss 0.354041407449 val_loss 0.776562125002 
Epoch 68, cacc 0.838571428571, f1 0.857142857143, p 0.77397260274, r 0.960339943343 activation_473_acc 0.96 activation_473_loss 0.192142471075 activation_474_acc 0.95 activation_474_loss 0.166834180951 loss 0.358976650238 val_activation_473_acc 0.838571428571 val_activation_473_loss 0.414341144221 val_activation_474_acc 0.865714286736 val_activation_474_loss 0.348962779897 val_loss 0.763303924288 
Epoch 69, cacc 0.842857142857, f1 0.858611825193, p 0.785882352941, r 0.946175637394 activation_473_acc 0.955 activation_473_loss 0.195114965439 activation_474_acc 0.95 activation_474_loss 0.150871496201 loss 0.345986456871 val_activation_473_acc 0.842857142857 val_activation_473_loss 0.40417216318 val_activation_474_acc 0.872857143879 val_activation_474_loss 0.344676522187 val_loss 0.748848684175 
Epoch 70, cacc 0.844285714286, f1 0.859716859717, p 0.787735849057, r 0.946175637394 activation_473_acc 0.96 activation_473_loss 0.170076203942 activation_474_acc 0.97 activation_474_loss 0.154655402899 loss 0.324731604457 val_activation_473_acc 0.844285714286 val_activation_473_loss 0.398412484952 val_activation_474_acc 0.867142858165 val_activation_474_loss 0.341194252116 val_loss 0.739606743199 
Epoch 71, cacc 0.851428571429, f1 0.864229765013, p 0.801452784504, r 0.937677053824 activation_473_acc 0.985 activation_473_loss 0.138219076991 activation_474_acc 0.98 activation_474_loss 0.106352494657 loss 0.244571567774 val_activation_473_acc 0.851428570747 val_activation_473_loss 0.389653058222 val_activation_474_acc 0.870000001022 val_activation_474_loss 0.338030774423 val_loss 0.727683836051 
Epoch 72, cacc 0.852857142857, f1 0.86500655308, p 0.80487804878, r 0.934844192635 activation_473_acc 0.98 activation_473_loss 0.149026374221 activation_474_acc 0.965 activation_474_loss 0.134235697985 loss 0.283262073994 val_activation_473_acc 0.852857142176 val_activation_473_loss 0.382856944118 val_activation_474_acc 0.867142858165 val_activation_474_loss 0.335013495513 val_loss 0.717870443889 
Epoch 73, cacc 0.867142857143, f1 0.876165113182, p 0.826633165829, r 0.932011331445 activation_473_acc 0.975 activation_473_loss 0.14135101825 activation_474_acc 0.97 activation_474_loss 0.128522039652 loss 0.269873057604 val_activation_473_acc 0.867142856462 val_activation_473_loss 0.376005333321 val_activation_474_acc 0.864285715308 val_activation_474_loss 0.332694210325 val_loss 0.708699535642 
Epoch 74, cacc 0.862857142857, f1 0.872679045093, p 0.820448877805, r 0.932011331445 activation_473_acc 0.97 activation_473_loss 0.149336484671 activation_474_acc 0.965 activation_474_loss 0.118032829762 loss 0.267369318008 val_activation_473_acc 0.862857142176 val_activation_473_loss 0.371357305561 val_activation_474_acc 0.860000001022 val_activation_474_loss 0.337128406593 val_loss 0.708485713686 
Epoch 75, cacc 0.858571428571, f1 0.869220607662, p 0.814356435644, r 0.932011331445 activation_473_acc 0.965 activation_473_loss 0.133919649124 activation_474_acc 0.94 activation_474_loss 0.151933022439 loss 0.28585267663 val_activation_473_acc 0.85857142789 val_activation_473_loss 0.368114004135 val_activation_474_acc 0.867142858165 val_activation_474_loss 0.33132894516 val_loss 0.699442943845 
Epoch 76, cacc 0.858571428571, f1 0.869220607662, p 0.814356435644, r 0.932011331445 activation_473_acc 0.975 activation_473_loss 0.138495681882 activation_474_acc 0.97 activation_474_loss 0.126538674235 loss 0.265034356117 val_activation_473_acc 0.85857142789 val_activation_473_loss 0.364105454002 val_activation_474_acc 0.870000001022 val_activation_474_loss 0.326675088406 val_loss 0.690780542919 
Epoch 77, cacc 0.872857142857, f1 0.879892037787, p 0.840206185567, r 0.923512747875 activation_473_acc 0.965 activation_473_loss 0.134488950968 activation_474_acc 0.985 activation_474_loss 0.0942838308215 loss 0.228772779703 val_activation_473_acc 0.872857143879 val_activation_473_loss 0.358189005511 val_activation_474_acc 0.872857143879 val_activation_474_loss 0.324036482743 val_loss 0.682225484167 
Epoch 78, cacc 0.875714285714, f1 0.881632653061, p 0.848167539267, r 0.917847025496 activation_473_acc 0.98 activation_473_loss 0.118836481571 activation_474_acc 0.96 activation_474_loss 0.115118581653 loss 0.23395506382 val_activation_473_acc 0.875714286736 val_activation_473_loss 0.354300096546 val_activation_474_acc 0.874285715308 val_activation_474_loss 0.321765781982 val_loss 0.676065876484 
Epoch 79, cacc 0.874285714286, f1 0.881401617251, p 0.840616966581, r 0.926345609065 activation_473_acc 0.97 activation_473_loss 0.123524517417 activation_474_acc 0.975 activation_474_loss 0.114328075647 loss 0.237852592468 val_activation_473_acc 0.874285715308 val_activation_473_loss 0.351550729104 val_activation_474_acc 0.872857143879 val_activation_474_loss 0.320122360502 val_loss 0.671673098973 
Epoch 80, cacc 0.874285714286, f1 0.880108991826, p 0.847769028871, r 0.915014164306 activation_473_acc 0.945 activation_473_loss 0.135535811186 activation_474_acc 0.97 activation_474_loss 0.10857963264 loss 0.244115442634 val_activation_473_acc 0.874285715308 val_activation_473_loss 0.347878136465 val_activation_474_acc 0.874285715308 val_activation_474_loss 0.318094208751 val_loss 0.665972347941 
Epoch 81, cacc 0.87, f1 0.878504672897, p 0.830808080808, r 0.932011331445 activation_473_acc 0.965 activation_473_loss 0.11538443625 activation_474_acc 0.97 activation_474_loss 0.13252051577 loss 0.24790495038 val_activation_473_acc 0.870000001022 val_activation_473_loss 0.346221097708 val_activation_474_acc 0.870000001022 val_activation_474_loss 0.318070722648 val_loss 0.66429182257 
Epoch 82, cacc 0.861428571429, f1 0.871523178808, p 0.818407960199, r 0.932011331445 activation_473_acc 0.99 activation_473_loss 0.104839740992 activation_474_acc 0.985 activation_474_loss 0.0869856014848 loss 0.19182534337 val_activation_473_acc 0.861428570747 val_activation_473_loss 0.344973498242 val_activation_474_acc 0.868571429593 val_activation_474_loss 0.317470298665 val_loss 0.662443790095 
Epoch 83, cacc 0.864285714286, f1 0.873837981408, p 0.8225, r 0.932011331445 activation_473_acc 0.995 activation_473_loss 0.0754063440859 activation_474_acc 0.975 activation_474_loss 0.0995579534769 loss 0.174964294434 val_activation_473_acc 0.864285713605 val_activation_473_loss 0.341947357144 val_activation_474_acc 0.870000001022 val_activation_474_loss 0.315162020581 val_loss 0.657109373638 
Epoch 84, cacc 0.87, f1 0.878504672897, p 0.830808080808, r 0.932011331445 activation_473_acc 0.98 activation_473_loss 0.0981911367178 activation_474_acc 0.97 activation_474_loss 0.0943369871378 loss 0.192528125048 val_activation_473_acc 0.870000001022 val_activation_473_loss 0.338933469227 val_activation_474_acc 0.872857143879 val_activation_474_loss 0.312635802882 val_loss 0.651569274153 
Epoch 85, cacc 0.854285714286, f1 0.865789473684, p 0.808353808354, r 0.932011331445 activation_473_acc 0.98 activation_473_loss 0.104308244288 activation_474_acc 0.98 activation_474_loss 0.0984840118885 loss 0.202792257071 val_activation_473_acc 0.854285713605 val_activation_473_loss 0.339584168536 val_activation_474_acc 0.870000001022 val_activation_474_loss 0.311277504819 val_loss 0.650861680167 
Epoch 86, cacc 0.847142857143, f1 0.86121919585, p 0.794258373206, r 0.940509915014 activation_473_acc 0.995 activation_473_loss 0.082944341898 activation_474_acc 0.985 activation_474_loss 0.0847605156898 loss 0.16770485878 val_activation_473_acc 0.847142857143 val_activation_473_loss 0.343912774324 val_activation_474_acc 0.874285715308 val_activation_474_loss 0.310113767726 val_loss 0.654026540007 
Epoch 87, cacc 0.848571428571, f1 0.862337662338, p 0.796163069544, r 0.940509915014 activation_473_acc 0.97 activation_473_loss 0.110286347866 activation_474_acc 0.985 activation_474_loss 0.0838946343958 loss 0.194180985093 val_activation_473_acc 0.84857142789 val_activation_473_loss 0.341598944153 val_activation_474_acc 0.872857143879 val_activation_474_loss 0.309930451768 val_loss 0.65152939524 
Epoch 88, cacc 0.851428571429, f1 0.864229765013, p 0.801452784504, r 0.937677053824 activation_473_acc 0.975 activation_473_loss 0.0938352194428 activation_474_acc 0.985 activation_474_loss 0.0716842538118 loss 0.165519474745 val_activation_473_acc 0.851428570747 val_activation_473_loss 0.337409696238 val_activation_474_acc 0.872857143879 val_activation_474_loss 0.308600118331 val_loss 0.646009818486 
Epoch 89, cacc 0.851428571429, f1 0.864229765013, p 0.801452784504, r 0.937677053824 activation_473_acc 1.0 activation_473_loss 0.0651687892526 activation_474_acc 0.99 activation_474_loss 0.0669172489643 loss 0.132086039484 val_activation_473_acc 0.851428570747 val_activation_473_loss 0.335672933885 val_activation_474_acc 0.870000001022 val_activation_474_loss 0.310295601572 val_loss 0.645968541418 
Epoch 90, cacc 0.851428571429, f1 0.864229765013, p 0.801452784504, r 0.937677053824 activation_473_acc 0.98 activation_473_loss 0.0866891127825 activation_474_acc 0.97 activation_474_loss 0.0848906248808 loss 0.171579736471 val_activation_473_acc 0.851428570747 val_activation_473_loss 0.334611364092 val_activation_474_acc 0.867142858165 val_activation_474_loss 0.311390555586 val_loss 0.646001910142 
Epoch 91, cacc 0.852857142857, f1 0.865359477124, p 0.803398058252, r 0.937677053824 activation_473_acc 0.985 activation_473_loss 0.0738788430393 activation_474_acc 0.98 activation_474_loss 0.0815691483021 loss 0.155447990894 val_activation_473_acc 0.852857142176 val_activation_473_loss 0.332687887975 val_activation_474_acc 0.867142858165 val_activation_474_loss 0.310769100104 val_loss 0.643456994125 
Epoch 92, cacc 0.852857142857, f1 0.865359477124, p 0.803398058252, r 0.937677053824 activation_473_acc 0.99 activation_473_loss 0.0641742569208 activation_474_acc 0.99 activation_474_loss 0.0721155756712 loss 0.1362898314 val_activation_473_acc 0.852857142176 val_activation_473_loss 0.330896002565 val_activation_474_acc 0.867142858165 val_activation_474_loss 0.311455535037 val_loss 0.642351535388 
Epoch 93, cacc 0.857142857143, f1 0.868073878628, p 0.812345679012, r 0.932011331445 activation_473_acc 0.975 activation_473_loss 0.0786536246538 activation_474_acc 0.985 activation_474_loss 0.0620998114347 loss 0.140753437877 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.325066332987 val_activation_474_acc 0.870000001022 val_activation_474_loss 0.306998636297 val_loss 0.632064969199 
Epoch 94, cacc 0.871428571429, f1 0.879032258065, p 0.83631713555, r 0.926345609065 activation_473_acc 0.98 activation_473_loss 0.076295863241 activation_474_acc 0.975 activation_474_loss 0.104571654275 loss 0.180867515802 val_activation_473_acc 0.87142857245 val_activation_473_loss 0.321071027688 val_activation_474_acc 0.875714286736 val_activation_474_loss 0.301368373292 val_loss 0.622439402172 
Epoch 95, cacc 0.87, f1 0.877852348993, p 0.834183673469, r 0.926345609065 activation_473_acc 0.975 activation_473_loss 0.0725636732578 activation_474_acc 0.985 activation_474_loss 0.0790887731314 loss 0.151652446091 val_activation_473_acc 0.869999999319 val_activation_473_loss 0.320476263762 val_activation_474_acc 0.875714286736 val_activation_474_loss 0.299989570379 val_loss 0.62046583959 
Epoch 96, cacc 0.865714285714, f1 0.874666666667, p 0.826196473552, r 0.929178470255 activation_473_acc 0.99 activation_473_loss 0.0598692215979 activation_474_acc 0.975 activation_474_loss 0.0834362907708 loss 0.143305511177 val_activation_473_acc 0.865714285033 val_activation_473_loss 0.320551725456 val_activation_474_acc 0.875714286736 val_activation_474_loss 0.300643960663 val_loss 0.621195690291 
Epoch 97, cacc 0.865714285714, f1 0.874666666667, p 0.826196473552, r 0.929178470255 activation_473_acc 0.98 activation_473_loss 0.0721171185374 activation_474_acc 0.975 activation_474_loss 0.0738064554334 loss 0.145923573971 val_activation_473_acc 0.865714285033 val_activation_473_loss 0.319092300449 val_activation_474_acc 0.87142857245 val_activation_474_loss 0.301861647708 val_loss 0.620953946795 
Epoch 98, cacc 0.872857142857, f1 0.879892037787, p 0.840206185567, r 0.923512747875 activation_473_acc 0.99 activation_473_loss 0.0575323086977 activation_474_acc 0.99 activation_474_loss 0.0600253918767 loss 0.117557700872 val_activation_473_acc 0.872857143879 val_activation_473_loss 0.316082898719 val_activation_474_acc 0.872857143879 val_activation_474_loss 0.300429112741 val_loss 0.616512008735 
Epoch 99, cacc 0.874285714286, f1 0.880758807588, p 0.844155844156, r 0.920679886686 activation_473_acc 0.985 activation_473_loss 0.0659097005427 activation_474_acc 0.99 activation_474_loss 0.0540697491169 loss 0.119979449064 val_activation_473_acc 0.874285715308 val_activation_473_loss 0.314842639991 val_activation_474_acc 0.875714286736 val_activation_474_loss 0.298652046238 val_loss 0.613494691168 
Epoch 100, cacc 0.874285714286, f1 0.881081081081, p 0.842377260982, r 0.923512747875 activation_473_acc 0.98 activation_473_loss 0.0674633646011 activation_474_acc 0.97 activation_474_loss 0.0720581358671 loss 0.139521501064 val_activation_473_acc 0.874285715308 val_activation_473_loss 0.314087534121 val_activation_474_acc 0.875714286736 val_activation_474_loss 0.29740592931 val_loss 0.611493459429 
Epoch 101, cacc 0.865714285714, f1 0.874331550802, p 0.827848101266, r 0.926345609065 activation_473_acc 0.98 activation_473_loss 0.0677485460043 activation_474_acc 0.98 activation_474_loss 0.0644296826422 loss 0.132178229094 val_activation_473_acc 0.865714285033 val_activation_473_loss 0.314944411857 val_activation_474_acc 0.875714286736 val_activation_474_loss 0.297402117763 val_loss 0.612346531664 
Epoch 102, cacc 0.854285714286, f1 0.866492146597, p 0.805352798054, r 0.937677053824 activation_473_acc 0.98 activation_473_loss 0.0644739243388 activation_474_acc 0.99 activation_474_loss 0.0727457158267 loss 0.137219638824 val_activation_473_acc 0.854285713605 val_activation_473_loss 0.323253125123 val_activation_474_acc 0.872857143879 val_activation_474_loss 0.298855054038 val_loss 0.622108180523 
Epoch 103, cacc 0.851428571429, f1 0.864583333333, p 0.8, r 0.940509915014 activation_473_acc 0.98 activation_473_loss 0.0687466926873 activation_474_acc 0.975 activation_474_loss 0.0759206943214 loss 0.144667382836 val_activation_473_acc 0.851428570747 val_activation_473_loss 0.326056318624 val_activation_474_acc 0.875714286736 val_activation_474_loss 0.296411203487 val_loss 0.622467526027 
Epoch 104, cacc 0.857142857143, f1 0.868766404199, p 0.809290953545, r 0.937677053824 activation_473_acc 0.98 activation_473_loss 0.0648201742768 activation_474_acc 0.995 activation_474_loss 0.0428470318764 loss 0.107667207122 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.321878297159 val_activation_474_acc 0.877142858165 val_activation_474_loss 0.293728468929 val_loss 0.61560676745 
Epoch 105, cacc 0.855714285714, f1 0.867279894875, p 0.808823529412, r 0.934844192635 activation_473_acc 0.985 activation_473_loss 0.0568035589904 activation_474_acc 1.0 activation_474_loss 0.0376960113645 loss 0.0944995686412 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.318686104843 val_activation_474_acc 0.877142858165 val_activation_474_loss 0.292534729327 val_loss 0.611220832893 
Epoch 106, cacc 0.857142857143, f1 0.868421052632, p 0.810810810811, r 0.934844192635 activation_473_acc 0.99 activation_473_loss 0.0452637070417 activation_474_acc 0.985 activation_474_loss 0.062738673687 loss 0.108002382517 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.31783000912 val_activation_474_acc 0.878571429593 val_activation_474_loss 0.292287935444 val_loss 0.61011793375 
Epoch 107, cacc 0.857142857143, f1 0.868421052632, p 0.810810810811, r 0.934844192635 activation_473_acc 0.99 activation_473_loss 0.0512742060423 activation_474_acc 0.99 activation_474_loss 0.0581171141565 loss 0.10939132154 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.317450614997 val_activation_474_acc 0.875714286736 val_activation_474_loss 0.293421694296 val_loss 0.610872309208 
Epoch 108, cacc 0.857142857143, f1 0.868766404199, p 0.809290953545, r 0.937677053824 activation_473_acc 0.985 activation_473_loss 0.052870592773 activation_474_acc 0.98 activation_474_loss 0.0694035056233 loss 0.122274098396 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.317428650175 val_activation_474_acc 0.875714286736 val_activation_474_loss 0.297568668042 val_loss 0.614997315407 
Epoch 109, cacc 0.857142857143, f1 0.868421052632, p 0.810810810811, r 0.934844192635 activation_473_acc 1.0 activation_473_loss 0.0448247683048 activation_474_acc 0.975 activation_474_loss 0.0774053260684 loss 0.122230095565 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.315584445511 val_activation_474_acc 0.862857143879 val_activation_474_loss 0.302124941264 val_loss 0.617709389414 
Epoch 110, cacc 0.857142857143, f1 0.868421052632, p 0.810810810811, r 0.934844192635 activation_473_acc 0.985 activation_473_loss 0.077955738008 activation_474_acc 0.97 activation_474_loss 0.0732250069082 loss 0.151180743426 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.315194364786 val_activation_474_acc 0.875714286736 val_activation_474_loss 0.296881583588 val_loss 0.612075947693 
Epoch 111, cacc 0.857142857143, f1 0.868766404199, p 0.809290953545, r 0.937677053824 activation_473_acc 1.0 activation_473_loss 0.0340077364445 activation_474_acc 0.98 activation_474_loss 0.0646187727898 loss 0.0986265096068 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.317864802224 val_activation_474_acc 0.878571429593 val_activation_474_loss 0.291913064633 val_loss 0.60977786541 
Epoch 112, cacc 0.855714285714, f1 0.867627785059, p 0.807317073171, r 0.937677053824 activation_473_acc 0.97 activation_473_loss 0.065614843294 activation_474_acc 0.99 activation_474_loss 0.03823579669 loss 0.103850638345 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.31965417913 val_activation_474_acc 0.88142857245 val_activation_474_loss 0.290166363886 val_loss 0.609820548126 
Epoch 113, cacc 0.857142857143, f1 0.868421052632, p 0.810810810811, r 0.934844192635 activation_473_acc 0.975 activation_473_loss 0.0601018704474 activation_474_acc 0.985 activation_474_loss 0.0522083426267 loss 0.112310213447 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.315498621123 val_activation_474_acc 0.880000001022 val_activation_474_loss 0.290256295971 val_loss 0.605754927226 
Epoch 114, cacc 0.86, f1 0.87037037037, p 0.816377171216, r 0.932011331445 activation_473_acc 0.975 activation_473_loss 0.0604666888714 activation_474_acc 0.97 activation_474_loss 0.0767792550474 loss 0.137245945334 val_activation_473_acc 0.859999999319 val_activation_473_loss 0.311813190494 val_activation_474_acc 0.878571429593 val_activation_474_loss 0.291024642416 val_loss 0.60283782959 
Epoch 115, cacc 0.86, f1 0.87037037037, p 0.816377171216, r 0.932011331445 activation_473_acc 0.995 activation_473_loss 0.0372591581941 activation_474_acc 0.975 activation_474_loss 0.0673816430569 loss 0.104640802145 val_activation_473_acc 0.859999999319 val_activation_473_loss 0.313196866683 val_activation_474_acc 0.880000001022 val_activation_474_loss 0.289828103696 val_loss 0.603024970463 
Epoch 116, cacc 0.86, f1 0.87037037037, p 0.816377171216, r 0.932011331445 activation_473_acc 0.995 activation_473_loss 0.0358734733239 activation_474_acc 0.99 activation_474_loss 0.0720268146694 loss 0.107900285274 val_activation_473_acc 0.859999999319 val_activation_473_loss 0.312779877356 val_activation_474_acc 0.877142858165 val_activation_474_loss 0.28814079736 val_loss 0.60092067412 
Epoch 117, cacc 0.86, f1 0.87037037037, p 0.816377171216, r 0.932011331445 activation_473_acc 0.995 activation_473_loss 0.0300307485461 activation_474_acc 0.975 activation_474_loss 0.0805181235075 loss 0.110548871458 val_activation_473_acc 0.859999999319 val_activation_473_loss 0.312614714248 val_activation_474_acc 0.878571429593 val_activation_474_loss 0.287727763653 val_loss 0.600342476709 
Epoch 118, cacc 0.855714285714, f1 0.867279894875, p 0.808823529412, r 0.934844192635 activation_473_acc 0.985 activation_473_loss 0.0669994784892 activation_474_acc 0.985 activation_474_loss 0.0610837949812 loss 0.12808327198 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.315974987064 val_activation_474_acc 0.877142858165 val_activation_474_loss 0.287859503797 val_loss 0.60383449316 
Epoch 119, cacc 0.855714285714, f1 0.867627785059, p 0.807317073171, r 0.937677053824 activation_473_acc 0.98 activation_473_loss 0.0523128482327 activation_474_acc 0.975 activation_474_loss 0.0848301650584 loss 0.137143010646 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.318761817217 val_activation_474_acc 0.88142857245 val_activation_474_loss 0.288184864436 val_loss 0.606946679865 
Epoch 120, cacc 0.855714285714, f1 0.867627785059, p 0.807317073171, r 0.937677053824 activation_473_acc 0.995 activation_473_loss 0.0394731323421 activation_474_acc 0.985 activation_474_loss 0.0608900003135 loss 0.10036313206 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.31879220673 val_activation_474_acc 0.880000001022 val_activation_474_loss 0.289069637571 val_loss 0.607861847878 
Epoch 121, cacc 0.855714285714, f1 0.867627785059, p 0.807317073171, r 0.937677053824 activation_473_acc 0.98 activation_473_loss 0.0545517050475 activation_474_acc 0.98 activation_474_loss 0.0736663635075 loss 0.12821806848 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.319705374071 val_activation_474_acc 0.878571429593 val_activation_474_loss 0.289263058134 val_loss 0.608968419347 
Epoch 122, cacc 0.855714285714, f1 0.867627785059, p 0.807317073171, r 0.937677053824 activation_473_acc 0.98 activation_473_loss 0.0511411339045 activation_474_acc 0.97 activation_474_loss 0.0792423054576 loss 0.130383439064 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.317181278297 val_activation_474_acc 0.882857143879 val_activation_474_loss 0.287824279581 val_loss 0.605005555493 
Epoch 123, cacc 0.86, f1 0.87037037037, p 0.816377171216, r 0.932011331445 activation_473_acc 0.99 activation_473_loss 0.0403668391705 activation_474_acc 0.985 activation_474_loss 0.0494014078379 loss 0.0897682446241 val_activation_473_acc 0.859999999319 val_activation_473_loss 0.312638699157 val_activation_474_acc 0.880000001022 val_activation_474_loss 0.286335855722 val_loss 0.598974551473 
Epoch 124, cacc 0.857142857143, f1 0.867374005305, p 0.815461346633, r 0.926345609065 activation_473_acc 0.995 activation_473_loss 0.0340349201858 activation_474_acc 0.97 activation_474_loss 0.0837079183012 loss 0.117742837369 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.310041227 val_activation_474_acc 0.877142858165 val_activation_474_loss 0.285535209094 val_loss 0.595576438904 
Epoch 125, cacc 0.858571428571, f1 0.868525896414, p 0.8175, r 0.926345609065 activation_473_acc 0.995 activation_473_loss 0.0316463498771 activation_474_acc 0.97 activation_474_loss 0.078687964119 loss 0.110334316939 val_activation_473_acc 0.85857142789 val_activation_473_loss 0.309346125126 val_activation_474_acc 0.877142858165 val_activation_474_loss 0.285767200249 val_loss 0.595113323757 
Epoch 126, cacc 0.858571428571, f1 0.868525896414, p 0.8175, r 0.926345609065 activation_473_acc 0.99 activation_473_loss 0.0359020899236 activation_474_acc 0.995 activation_474_loss 0.0360422401875 loss 0.0719443313032 val_activation_473_acc 0.85857142789 val_activation_473_loss 0.308735616888 val_activation_474_acc 0.874285715308 val_activation_474_loss 0.285513802767 val_loss 0.594249424934 
Epoch 127, cacc 0.858571428571, f1 0.868525896414, p 0.8175, r 0.926345609065 activation_473_acc 0.975 activation_473_loss 0.0469303789735 activation_474_acc 0.985 activation_474_loss 0.0596955420077 loss 0.10662592113 val_activation_473_acc 0.85857142789 val_activation_473_loss 0.308929768801 val_activation_474_acc 0.877142858165 val_activation_474_loss 0.285322714363 val_loss 0.594252484185 
Epoch 128, cacc 0.858571428571, f1 0.868525896414, p 0.8175, r 0.926345609065 activation_473_acc 0.985 activation_473_loss 0.0521303784847 activation_474_acc 0.995 activation_474_loss 0.0437759867683 loss 0.0959063649178 val_activation_473_acc 0.85857142789 val_activation_473_loss 0.307609827689 val_activation_474_acc 0.875714286736 val_activation_474_loss 0.285340271166 val_loss 0.592950098855 
Epoch 129, cacc 0.857142857143, f1 0.867724867725, p 0.813895781638, r 0.929178470255 activation_473_acc 0.985 activation_473_loss 0.0581843421049 activation_474_acc 0.975 activation_474_loss 0.0481353506446 loss 0.106319691837 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.311831515006 val_activation_474_acc 0.877142858165 val_activation_474_loss 0.285005935005 val_loss 0.596837452139 
Epoch 130, cacc 0.857142857143, f1 0.868421052632, p 0.810810810811, r 0.934844192635 activation_473_acc 1.0 activation_473_loss 0.0288019698113 activation_474_acc 0.985 activation_474_loss 0.0524287669361 loss 0.0812307367474 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.315463989462 val_activation_474_acc 0.878571429593 val_activation_474_loss 0.284992649215 val_loss 0.600456639358 
Epoch 131, cacc 0.855714285714, f1 0.867627785059, p 0.807317073171, r 0.937677053824 activation_473_acc 0.995 activation_473_loss 0.0259877287596 activation_474_acc 0.98 activation_474_loss 0.0723266622424 loss 0.0983143895864 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.319415926252 val_activation_474_acc 0.882857143879 val_activation_474_loss 0.286067820873 val_loss 0.605483738354 
Epoch 132, cacc 0.855714285714, f1 0.868318122555, p 0.804347826087, r 0.943342776204 activation_473_acc 0.995 activation_473_loss 0.0264043831825 activation_474_acc 0.995 activation_474_loss 0.0379540660977 loss 0.0643584501743 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.323558568614 val_activation_474_acc 0.880000001022 val_activation_474_loss 0.286958794849 val_loss 0.610517358099 
Epoch 133, cacc 0.857142857143, f1 0.869791666667, p 0.804819277108, r 0.946175637394 activation_473_acc 0.995 activation_473_loss 0.0402523957379 activation_474_acc 0.985 activation_474_loss 0.0380972345173 loss 0.0783496314287 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.326541243281 val_activation_474_acc 0.880000001022 val_activation_474_loss 0.286287549564 val_loss 0.612828794888 
Epoch 134, cacc 0.854285714286, f1 0.86684073107, p 0.80387409201, r 0.940509915014 activation_473_acc 0.995 activation_473_loss 0.0377826428413 activation_474_acc 0.98 activation_474_loss 0.0720706410706 loss 0.10985328272 val_activation_473_acc 0.854285713605 val_activation_473_loss 0.322370925971 val_activation_474_acc 0.882857143879 val_activation_474_loss 0.284820790035 val_loss 0.60719171524 
Epoch 135, cacc 0.855714285714, f1 0.867627785059, p 0.807317073171, r 0.937677053824 activation_473_acc 0.99 activation_473_loss 0.0364352009073 activation_474_acc 0.97 activation_474_loss 0.0656702400744 loss 0.102105443031 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.319378862211 val_activation_474_acc 0.88142857245 val_activation_474_loss 0.283399891938 val_loss 0.602778756278 
Epoch 136, cacc 0.855714285714, f1 0.866578599736, p 0.811881188119, r 0.929178470255 activation_473_acc 0.985 activation_473_loss 0.0348299440742 activation_474_acc 0.99 activation_474_loss 0.0383225171268 loss 0.0731524601579 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.313875686952 val_activation_474_acc 0.880000001022 val_activation_474_loss 0.28269285168 val_loss 0.596568532671 
Epoch 137, cacc 0.857142857143, f1 0.867021276596, p 0.817042606516, r 0.923512747875 activation_473_acc 0.985 activation_473_loss 0.0403393571824 activation_474_acc 0.985 activation_474_loss 0.0458039747179 loss 0.0861433315277 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.308560364928 val_activation_474_acc 0.878571429593 val_activation_474_loss 0.282445748704 val_loss 0.591006114142 
Epoch 138, cacc 0.857142857143, f1 0.867374005305, p 0.815461346633, r 0.926345609065 activation_473_acc 0.99 activation_473_loss 0.0267220288515 activation_474_acc 0.995 activation_474_loss 0.0282637156174 loss 0.0549857458472 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.309681211369 val_activation_474_acc 0.88142857245 val_activation_474_loss 0.283092888509 val_loss 0.592774099282 
Epoch 139, cacc 0.855714285714, f1 0.866225165563, p 0.813432835821, r 0.926345609065 activation_473_acc 0.99 activation_473_loss 0.0302667790651 activation_474_acc 0.99 activation_474_loss 0.0496572875977 loss 0.0799240672588 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.310547559261 val_activation_474_acc 0.882857143879 val_activation_474_loss 0.283657405036 val_loss 0.594204954079 
Epoch 140, cacc 0.857142857143, f1 0.867724867725, p 0.813895781638, r 0.929178470255 activation_473_acc 0.995 activation_473_loss 0.032055613324 activation_474_acc 0.98 activation_474_loss 0.0827357338369 loss 0.114791347757 val_activation_473_acc 0.857142856462 val_activation_473_loss 0.31373587404 val_activation_474_acc 0.882857143879 val_activation_474_loss 0.284550266096 val_loss 0.598286147799 
Epoch 141, cacc 0.855714285714, f1 0.867279894875, p 0.808823529412, r 0.934844192635 activation_473_acc 0.99 activation_473_loss 0.0427487535402 activation_474_acc 0.985 activation_474_loss 0.0286041043885 loss 0.0713528588414 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.318987551417 val_activation_474_acc 0.880000001022 val_activation_474_loss 0.286161532232 val_loss 0.605149086543 
Epoch 142, cacc 0.852857142857, f1 0.865710560626, p 0.80193236715, r 0.940509915014 activation_473_acc 0.995 activation_473_loss 0.0284606754035 activation_474_acc 0.995 activation_474_loss 0.0322780971974 loss 0.0607387726009 val_activation_473_acc 0.852857142176 val_activation_473_loss 0.323037070547 val_activation_474_acc 0.880000001022 val_activation_474_loss 0.286043760351 val_loss 0.609080833708 
Epoch 143, cacc 0.855714285714, f1 0.868660598179, p 0.802884615385, r 0.946175637394 activation_473_acc 0.99 activation_473_loss 0.0375747792423 activation_474_acc 0.985 activation_474_loss 0.0479600528628 loss 0.085534831062 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.327460091114 val_activation_474_acc 0.88142857245 val_activation_474_loss 0.28768971077 val_loss 0.615149796009 
Epoch 144, cacc 0.854285714286, f1 0.8671875, p 0.802409638554, r 0.943342776204 activation_473_acc 0.99 activation_473_loss 0.0339659634233 activation_474_acc 0.99 activation_474_loss 0.0286286181584 loss 0.0625945817307 val_activation_473_acc 0.854285713605 val_activation_473_loss 0.324515288898 val_activation_474_acc 0.882857143879 val_activation_474_loss 0.28694684795 val_loss 0.611462137359 
Epoch 145, cacc 0.855714285714, f1 0.868660598179, p 0.802884615385, r 0.946175637394 activation_473_acc 0.985 activation_473_loss 0.0537068741024 activation_474_acc 0.985 activation_474_loss 0.0553011952713 loss 0.109008072019 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.324972903047 val_activation_474_acc 0.882857143879 val_activation_474_loss 0.286535163437 val_loss 0.611508067676 
Epoch 146, cacc 0.855714285714, f1 0.868660598179, p 0.802884615385, r 0.946175637394 activation_473_acc 0.98 activation_473_loss 0.049482536912 activation_474_acc 0.98 activation_474_loss 0.0540956759453 loss 0.103578213453 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.327805151258 val_activation_474_acc 0.882857143879 val_activation_474_loss 0.28690688278 val_loss 0.614712036337 
Epoch 147, cacc 0.855714285714, f1 0.868660598179, p 0.802884615385, r 0.946175637394 activation_473_acc 0.995 activation_473_loss 0.0237033633143 activation_474_acc 0.985 activation_474_loss 0.0510095852986 loss 0.074712947309 val_activation_473_acc 0.855714285033 val_activation_473_loss 0.327567891734 val_activation_474_acc 0.875714286736 val_activation_474_loss 0.289233193142 val_loss 0.616801086153 
Epoch 148, cacc 0.852857142857, f1 0.865710560626, p 0.80193236715, r 0.940509915014 activation_473_acc 0.985 activation_473_loss 0.0467038435861 activation_474_acc 0.98 activation_474_loss 0.0530926566571 loss 0.0997965024412 val_activation_473_acc 0.852857142176 val_activation_473_loss 0.322993378299 val_activation_474_acc 0.874285715308 val_activation_474_loss 0.290835033911 val_loss 0.613828410081 
Epoch 149, cacc 0.854285714286, f1 0.865435356201, p 0.80987654321, r 0.929178470255 activation_473_acc 0.985 activation_473_loss 0.0389145059325 activation_474_acc 0.965 activation_474_loss 0.083346102871 loss 0.122260608226 val_activation_473_acc 0.854285713605 val_activation_473_loss 0.318857503959 val_activation_474_acc 0.875714286736 val_activation_474_loss 0.288562734723 val_loss 0.607420242173 
