Epoch 0, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.525 activation_503_loss 0.693637008667 activation_504_acc 0.54 activation_504_loss 0.691018443108 loss 1.38465545177 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.693665302481 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.685848883901 val_loss 1.37951418877 
Epoch 1, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.545 activation_503_loss 0.684819641113 activation_504_acc 0.575 activation_504_loss 0.681471402645 loss 1.36629103661 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.698575586591 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.68728822061 val_loss 1.38586381504 
Epoch 2, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.575 activation_503_loss 0.68712038517 activation_504_acc 0.59 activation_504_loss 0.677750184536 loss 1.3648705864 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.70286553451 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.686799885205 val_loss 1.38966541699 
Epoch 3, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.57 activation_503_loss 0.686398339272 activation_504_acc 0.56 activation_504_loss 0.688589780331 loss 1.37498813629 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.702052761827 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.685436747074 val_loss 1.38748950618 
Epoch 4, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.565 activation_503_loss 0.689603054523 activation_504_acc 0.555 activation_504_loss 0.682239022255 loss 1.3718420887 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.703637006623 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.685190672874 val_loss 1.38882767405 
Epoch 5, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.545 activation_503_loss 0.679612674713 activation_504_acc 0.57 activation_504_loss 0.685840830803 loss 1.36545351505 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.701905884402 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.685649694034 val_loss 1.38755557605 
Epoch 6, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.575 activation_503_loss 0.683968522549 activation_504_acc 0.6 activation_504_loss 0.674254145622 loss 1.35822267532 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.69643439361 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.687527223315 val_loss 1.38396162237 
Epoch 7, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.575 activation_503_loss 0.680029668808 activation_504_acc 0.58 activation_504_loss 0.683816890717 loss 1.36384656906 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.693716679301 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.688810010297 val_loss 1.38252667563 
Epoch 8, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.54 activation_503_loss 0.696602435112 activation_504_acc 0.58 activation_504_loss 0.682014343739 loss 1.37861678123 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.693325995377 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.688490657125 val_loss 1.38181664467 
Epoch 9, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.53 activation_503_loss 0.69603597641 activation_504_acc 0.58 activation_504_loss 0.683889026642 loss 1.37992500305 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.694481082303 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.68621282271 val_loss 1.38069390774 
Epoch 10, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.545 activation_503_loss 0.693265373707 activation_504_acc 0.575 activation_504_loss 0.675930805206 loss 1.36919615746 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.693316838401 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.684774946145 val_loss 1.37809176854 
Epoch 11, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.565 activation_503_loss 0.677931735516 activation_504_acc 0.595 activation_504_loss 0.684195415974 loss 1.36212714195 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.693582834176 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.684117173808 val_loss 1.37770000526 
Epoch 12, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.555 activation_503_loss 0.684713292122 activation_504_acc 0.57 activation_504_loss 0.677197580338 loss 1.36191089153 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.696196198804 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.683503540243 val_loss 1.37969975812 
Epoch 13, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.555 activation_503_loss 0.690397450924 activation_504_acc 0.565 activation_504_loss 0.679765515327 loss 1.37016294479 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.69620045151 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.682999104091 val_loss 1.37919957433 
Epoch 14, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.56 activation_503_loss 0.68464987278 activation_504_acc 0.575 activation_504_loss 0.680983252525 loss 1.36563315392 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.693508486067 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.682553739207 val_loss 1.37606221744 
Epoch 15, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.535 activation_503_loss 0.689732694626 activation_504_acc 0.58 activation_504_loss 0.667391586304 loss 1.35712428093 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.690040801934 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.68207820143 val_loss 1.37211899757 
Epoch 16, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.58 activation_503_loss 0.68809005022 activation_504_acc 0.595 activation_504_loss 0.671753098965 loss 1.35984313011 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.688426732676 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.68164011819 val_loss 1.37006685121 
Epoch 17, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.565 activation_503_loss 0.679170603752 activation_504_acc 0.585 activation_504_loss 0.678383026123 loss 1.35755362988 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.688112304551 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.681487820148 val_loss 1.36960011074 
Epoch 18, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.61 activation_503_loss 0.673634529114 activation_504_acc 0.58 activation_504_loss 0.671825184822 loss 1.34545968533 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.688601612704 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.681744553362 val_loss 1.37034616334 
Epoch 19, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.59 activation_503_loss 0.679213638306 activation_504_acc 0.59 activation_504_loss 0.673402819633 loss 1.35261646748 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.688044548375 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.682156083584 val_loss 1.37020063196 
Epoch 20, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.615 activation_503_loss 0.671525754929 activation_504_acc 0.575 activation_504_loss 0.671525259018 loss 1.34305103302 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.688113441808 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.680612000057 val_loss 1.36872544697 
Epoch 21, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.58 activation_503_loss 0.680003018379 activation_504_acc 0.59 activation_504_loss 0.656157727242 loss 1.33616076469 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.688390407903 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.678365522112 val_loss 1.36675594057 
Epoch 22, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.59 activation_503_loss 0.664672148228 activation_504_acc 0.595 activation_504_loss 0.665822949409 loss 1.33049508095 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.687624986853 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.677051366397 val_loss 1.36467636381 
Epoch 23, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.575 activation_503_loss 0.661257758141 activation_504_acc 0.605 activation_504_loss 0.661419985294 loss 1.32267777443 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.684175453186 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.675962363652 val_loss 1.36013781956 
Epoch 24, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.6 activation_503_loss 0.659217104912 activation_504_acc 0.615 activation_504_loss 0.66564568758 loss 1.32486279488 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.684151632786 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.675779766015 val_loss 1.35993139608 
Epoch 25, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.57 activation_503_loss 0.664157509804 activation_504_acc 0.595 activation_504_loss 0.653873405457 loss 1.31803088665 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.683553550925 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.67566054787 val_loss 1.35921408517 
Epoch 26, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.59 activation_503_loss 0.669557797909 activation_504_acc 0.58 activation_504_loss 0.667605910301 loss 1.33716368675 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.682425938334 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.673347353254 val_loss 1.35577329704 
Epoch 27, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.6 activation_503_loss 0.661032102108 activation_504_acc 0.585 activation_504_loss 0.664148840904 loss 1.32518094063 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.678527293546 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.671335625648 val_loss 1.3498629243 
Epoch 28, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.615 activation_503_loss 0.663638350964 activation_504_acc 0.585 activation_504_loss 0.655694594383 loss 1.31933294296 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.675626441751 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.669857753345 val_loss 1.34548418999 
Epoch 29, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.665 activation_503_loss 0.651731436253 activation_504_acc 0.635 activation_504_loss 0.638458766937 loss 1.29019018173 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.672222747803 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.667188355582 val_loss 1.33941110338 
Epoch 30, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.635 activation_503_loss 0.651421794891 activation_504_acc 0.625 activation_504_loss 0.640931398869 loss 1.29235319138 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.67080193724 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.664343175547 val_loss 1.3351451179 
Epoch 31, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_503_acc 0.615 activation_503_loss 0.640565681458 activation_504_acc 0.62 activation_504_loss 0.634388897419 loss 1.27495454788 val_activation_503_acc 0.507142858165 val_activation_503_loss 0.666885629722 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.66109779971 val_loss 1.32798342705 
Epoch 32, cacc 0.508571428571, f1 0.00578034682081, p 1.0, r 0.00289855072464 activation_503_acc 0.605 activation_503_loss 0.64469887495 activation_504_acc 0.625 activation_504_loss 0.618984155655 loss 1.26368300438 val_activation_503_acc 0.508571429593 val_activation_503_loss 0.662235427925 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.658019723211 val_loss 1.3202551433 
Epoch 33, cacc 0.511428571429, f1 0.0172413793103, p 1.0, r 0.00869565217391 activation_503_acc 0.63 activation_503_loss 0.637120046616 activation_504_acc 0.635 activation_504_loss 0.628277301788 loss 1.26539732933 val_activation_503_acc 0.51142857245 val_activation_503_loss 0.65837708337 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.654680055891 val_loss 1.31305714199 
Epoch 34, cacc 0.528571428571, f1 0.0833333333333, p 1.0, r 0.0434782608696 activation_503_acc 0.7 activation_503_loss 0.620069069862 activation_504_acc 0.65 activation_504_loss 0.622314863205 loss 1.24238392353 val_activation_503_acc 0.528571428912 val_activation_503_loss 0.651830984865 val_activation_504_acc 0.559999999659 val_activation_504_loss 0.649129867894 val_loss 1.30096085003 
Epoch 35, cacc 0.548571428571, f1 0.155080213904, p 1.0, r 0.0840579710145 activation_503_acc 0.705 activation_503_loss 0.60197514534 activation_504_acc 0.685 activation_504_loss 0.607585484982 loss 1.20956064224 val_activation_503_acc 0.54857142755 val_activation_503_loss 0.645541403975 val_activation_504_acc 0.561428571088 val_activation_504_loss 0.643232499191 val_loss 1.28877391406 
Epoch 36, cacc 0.625714285714, f1 0.38785046729, p 1.0, r 0.240579710145 activation_503_acc 0.705 activation_503_loss 0.600498898029 activation_504_acc 0.715 activation_504_loss 0.60322822094 loss 1.20372711182 val_activation_503_acc 0.625714285714 val_activation_503_loss 0.636404443809 val_activation_504_acc 0.571428570407 val_activation_504_loss 0.63718848535 val_loss 1.27359294006 
Epoch 37, cacc 0.671428571429, f1 0.5, p 1.0, r 0.333333333333 activation_503_acc 0.745 activation_503_loss 0.582927200794 activation_504_acc 0.71 activation_504_loss 0.598722119331 loss 1.18164930344 val_activation_503_acc 0.671428571769 val_activation_503_loss 0.627787325723 val_activation_504_acc 0.571428570407 val_activation_504_loss 0.631649717603 val_loss 1.25943704333 
Epoch 38, cacc 0.718571428571, f1 0.600405679513, p 1.0, r 0.428985507246 activation_503_acc 0.785 activation_503_loss 0.578493027687 activation_504_acc 0.735 activation_504_loss 0.58487985611 loss 1.16337289333 val_activation_503_acc 0.718571428231 val_activation_503_loss 0.618228119782 val_activation_504_acc 0.58857142755 val_activation_504_loss 0.624153164455 val_loss 1.24238129207 
Epoch 39, cacc 0.741428571429, f1 0.645792563601, p 0.993975903614, r 0.478260869565 activation_503_acc 0.805 activation_503_loss 0.559529576302 activation_504_acc 0.78 activation_504_loss 0.55504304409 loss 1.11457260132 val_activation_503_acc 0.741428571088 val_activation_503_loss 0.607694346224 val_activation_504_acc 0.602857143538 val_activation_504_loss 0.616405123983 val_loss 1.22409949439 
Epoch 40, cacc 0.79, f1 0.730275229358, p 0.995, r 0.576811594203 activation_503_acc 0.775 activation_503_loss 0.55919210434 activation_504_acc 0.77 activation_504_loss 0.55493057251 loss 1.11412266731 val_activation_503_acc 0.789999999659 val_activation_503_loss 0.596113469941 val_activation_504_acc 0.597142857824 val_activation_504_loss 0.609092555387 val_loss 1.20520603044 
Epoch 41, cacc 0.818571428571, f1 0.775221238938, p 0.995454545455, r 0.634782608696 activation_503_acc 0.8 activation_503_loss 0.540790257454 activation_504_acc 0.745 activation_504_loss 0.549432054758 loss 1.09022229195 val_activation_503_acc 0.818571428231 val_activation_503_loss 0.584422404766 val_activation_504_acc 0.635714286395 val_activation_504_loss 0.597892873968 val_loss 1.18231529781 
Epoch 42, cacc 0.85, f1 0.822335025381, p 0.987804878049, r 0.704347826087 activation_503_acc 0.85 activation_503_loss 0.52064347744 activation_504_acc 0.81 activation_504_loss 0.51450199604 loss 1.03514548779 val_activation_503_acc 0.849999999659 val_activation_503_loss 0.569497092792 val_activation_504_acc 0.64142857211 val_activation_504_loss 0.587784364223 val_loss 1.15728146281 
Epoch 43, cacc 0.871428571429, f1 0.852459016393, p 0.981132075472, r 0.753623188406 activation_503_acc 0.86 activation_503_loss 0.510921649933 activation_504_acc 0.805 activation_504_loss 0.50186480999 loss 1.01278646469 val_activation_503_acc 0.871428570407 val_activation_503_loss 0.554244771004 val_activation_504_acc 0.714285713605 val_activation_504_loss 0.574098278114 val_loss 1.12834305763 
Epoch 44, cacc 0.865714285714, f1 0.844884488449, p 0.980842911877, r 0.742028985507 activation_503_acc 0.855 activation_503_loss 0.483022481203 activation_504_acc 0.815 activation_504_loss 0.501315534115 loss 0.984338006973 val_activation_503_acc 0.865714284692 val_activation_503_loss 0.539881298883 val_activation_504_acc 0.818571428912 val_activation_504_loss 0.56005972181 val_loss 1.0999410384 
Epoch 45, cacc 0.89, f1 0.877583465819, p 0.971830985915, r 0.8 activation_503_acc 0.85 activation_503_loss 0.464185738564 activation_504_acc 0.9 activation_504_loss 0.465161129236 loss 0.929346852303 val_activation_503_acc 0.889999998978 val_activation_503_loss 0.522556916305 val_activation_504_acc 0.867142857143 val_activation_504_loss 0.546362556049 val_loss 1.0689194761 
Epoch 46, cacc 0.877142857143, f1 0.861290322581, p 0.970909090909, r 0.773913043478 activation_503_acc 0.92 activation_503_loss 0.424696326256 activation_504_acc 0.885 activation_504_loss 0.450938270092 loss 0.875634584427 val_activation_503_acc 0.877142856121 val_activation_503_loss 0.506177590234 val_activation_504_acc 0.852857141835 val_activation_504_loss 0.53109958257 val_loss 1.03727717263 
Epoch 47, cacc 0.878571428571, f1 0.863123993559, p 0.971014492754, r 0.776811594203 activation_503_acc 0.91 activation_503_loss 0.401246246099 activation_504_acc 0.905 activation_504_loss 0.426904964447 loss 0.828151202202 val_activation_503_acc 0.87857142755 val_activation_503_loss 0.489020729916 val_activation_504_acc 0.812857143198 val_activation_504_loss 0.518053264277 val_loss 1.00707400254 
Epoch 48, cacc 0.874285714286, f1 0.857142857143, p 0.974169741697, r 0.765217391304 activation_503_acc 0.895 activation_503_loss 0.389773454666 activation_504_acc 0.87 activation_504_loss 0.394030442238 loss 0.783803896904 val_activation_503_acc 0.874285713264 val_activation_503_loss 0.472461726665 val_activation_504_acc 0.791428571769 val_activation_504_loss 0.505863247258 val_loss 0.978324967112 
Epoch 49, cacc 0.902857142857, f1 0.894736842105, p 0.960132890365, r 0.83768115942 activation_503_acc 0.885 activation_503_loss 0.39538465023 activation_504_acc 0.905 activation_504_loss 0.366208255291 loss 0.761592895985 val_activation_503_acc 0.902857141835 val_activation_503_loss 0.451871628591 val_activation_504_acc 0.821428571769 val_activation_504_loss 0.488395581416 val_loss 0.940267208644 
Epoch 50, cacc 0.911428571429, f1 0.907185628743, p 0.938080495356, r 0.878260869565 activation_503_acc 0.925 activation_503_loss 0.346019766331 activation_504_acc 0.91 activation_504_loss 0.364915881157 loss 0.710935657024 val_activation_503_acc 0.91142857211 val_activation_503_loss 0.435086450066 val_activation_504_acc 0.852857143538 val_activation_504_loss 0.469630079269 val_loss 0.904716530527 
Epoch 51, cacc 0.911428571429, f1 0.906626506024, p 0.943573667712, r 0.872463768116 activation_503_acc 0.93 activation_503_loss 0.333017013073 activation_504_acc 0.93 activation_504_loss 0.351314585209 loss 0.68433160305 val_activation_503_acc 0.911428570407 val_activation_503_loss 0.418791373287 val_activation_504_acc 0.868571428571 val_activation_504_loss 0.452956003462 val_loss 0.871747379303 
Epoch 52, cacc 0.911428571429, f1 0.908011869436, p 0.93009118541, r 0.886956521739 activation_503_acc 0.925 activation_503_loss 0.315275479555 activation_504_acc 0.905 activation_504_loss 0.335952289104 loss 0.651227779388 val_activation_503_acc 0.91142857211 val_activation_503_loss 0.40498682533 val_activation_504_acc 0.905714286395 val_activation_504_loss 0.435088609968 val_loss 0.840075428486 
Epoch 53, cacc 0.91, f1 0.907216494845, p 0.922155688623, r 0.892753623188 activation_503_acc 0.93 activation_503_loss 0.292088110447 activation_504_acc 0.94 activation_504_loss 0.310205718279 loss 0.60229382515 val_activation_503_acc 0.910000000681 val_activation_503_loss 0.390559337309 val_activation_504_acc 0.910000000681 val_activation_504_loss 0.419859882253 val_loss 0.810419227736 
Epoch 54, cacc 0.901428571429, f1 0.901004304161, p 0.892045454545, r 0.910144927536 activation_503_acc 0.935 activation_503_loss 0.287441236973 activation_504_acc 0.95 activation_504_loss 0.282785344124 loss 0.570226578712 val_activation_503_acc 0.90142857211 val_activation_503_loss 0.380582464252 val_activation_504_acc 0.910000000681 val_activation_504_loss 0.404991516215 val_loss 0.785573984555 
Epoch 55, cacc 0.902857142857, f1 0.902017291066, p 0.896848137536, r 0.907246376812 activation_503_acc 0.945 activation_503_loss 0.252897402048 activation_504_acc 0.94 activation_504_loss 0.283085056543 loss 0.535982446671 val_activation_503_acc 0.902857143538 val_activation_503_loss 0.366332919768 val_activation_504_acc 0.907142857143 val_activation_504_loss 0.391616052049 val_loss 0.757948973179 
Epoch 56, cacc 0.91, f1 0.908296943231, p 0.912280701754, r 0.904347826087 activation_503_acc 0.92 activation_503_loss 0.277604583502 activation_504_acc 0.94 activation_504_loss 0.251853669882 loss 0.529458258152 val_activation_503_acc 0.910000000681 val_activation_503_loss 0.352857750825 val_activation_504_acc 0.891428571429 val_activation_504_loss 0.381065491779 val_loss 0.733923238346 
Epoch 57, cacc 0.91, f1 0.90802919708, p 0.914705882353, r 0.901449275362 activation_503_acc 0.94 activation_503_loss 0.224790514708 activation_504_acc 0.94 activation_504_loss 0.250879261494 loss 0.475669778585 val_activation_503_acc 0.910000000681 val_activation_503_loss 0.341862154348 val_activation_504_acc 0.898571428571 val_activation_504_loss 0.368784267221 val_loss 0.710646416119 
Epoch 58, cacc 0.904285714286, f1 0.903039073806, p 0.901734104046, r 0.904347826087 activation_503_acc 0.935 activation_503_loss 0.244473609924 activation_504_acc 0.945 activation_504_loss 0.216196412444 loss 0.46067002058 val_activation_503_acc 0.904285714967 val_activation_503_loss 0.332898048162 val_activation_504_acc 0.907142857143 val_activation_504_loss 0.356570359298 val_loss 0.689468407631 
Epoch 59, cacc 0.91, f1 0.907488986784, p 0.919642857143, r 0.895652173913 activation_503_acc 0.94 activation_503_loss 0.236561670303 activation_504_acc 0.945 activation_504_loss 0.209980976582 loss 0.446542649269 val_activation_503_acc 0.910000000681 val_activation_503_loss 0.323120515347 val_activation_504_acc 0.905714286395 val_activation_504_loss 0.344956154142 val_loss 0.668076661314 
Epoch 60, cacc 0.905714285714, f1 0.904069767442, p 0.906705539359, r 0.901449275362 activation_503_acc 0.95 activation_503_loss 0.208459701538 activation_504_acc 0.97 activation_504_loss 0.202266355753 loss 0.410726051331 val_activation_503_acc 0.905714286395 val_activation_503_loss 0.316079864843 val_activation_504_acc 0.914285714967 val_activation_504_loss 0.3343222332 val_loss 0.650402102811 
Epoch 61, cacc 0.902857142857, f1 0.902298850575, p 0.894586894587, r 0.910144927536 activation_503_acc 0.97 activation_503_loss 0.177040865421 activation_504_acc 0.965 activation_504_loss 0.184797438979 loss 0.361838302612 val_activation_503_acc 0.902857143538 val_activation_503_loss 0.310871727977 val_activation_504_acc 0.917142857824 val_activation_504_loss 0.324857879707 val_loss 0.635729603086 
Epoch 62, cacc 0.901428571429, f1 0.901569186876, p 0.887640449438, r 0.915942028986 activation_503_acc 0.945 activation_503_loss 0.220375595987 activation_504_acc 0.945 activation_504_loss 0.20372846365 loss 0.42410405159 val_activation_503_acc 0.901428571088 val_activation_503_loss 0.307247641597 val_activation_504_acc 0.917142857824 val_activation_504_loss 0.316158165761 val_loss 0.62340580804 
Epoch 63, cacc 0.902857142857, f1 0.902298850575, p 0.894586894587, r 0.910144927536 activation_503_acc 0.965 activation_503_loss 0.20567846477 activation_504_acc 0.975 activation_504_loss 0.171438910961 loss 0.377117369175 val_activation_503_acc 0.902857143538 val_activation_503_loss 0.298287896088 val_activation_504_acc 0.915714286395 val_activation_504_loss 0.308987643889 val_loss 0.607275533676 
Epoch 64, cacc 0.904285714286, f1 0.903318903319, p 0.899425287356, r 0.907246376812 activation_503_acc 0.965 activation_503_loss 0.177322334051 activation_504_acc 0.975 activation_504_loss 0.15777726233 loss 0.335099596977 val_activation_503_acc 0.904285714967 val_activation_503_loss 0.291029269866 val_activation_504_acc 0.915714286395 val_activation_504_loss 0.301437252334 val_loss 0.592466530459 
Epoch 65, cacc 0.904285714286, f1 0.903318903319, p 0.899425287356, r 0.907246376812 activation_503_acc 0.955 activation_503_loss 0.164482562542 activation_504_acc 0.955 activation_504_loss 0.163980492353 loss 0.328463052511 val_activation_503_acc 0.904285714967 val_activation_503_loss 0.285582276668 val_activation_504_acc 0.915714286395 val_activation_504_loss 0.294349301628 val_loss 0.579931576933 
Epoch 66, cacc 0.9, f1 0.900568181818, p 0.883008356546, r 0.91884057971 activation_503_acc 0.97 activation_503_loss 0.158539447188 activation_504_acc 0.965 activation_504_loss 0.16312184602 loss 0.321661293507 val_activation_503_acc 0.899999999659 val_activation_503_loss 0.284287302324 val_activation_504_acc 0.917142857824 val_activation_504_loss 0.287230760285 val_loss 0.571518070017 
Epoch 67, cacc 0.897142857143, f1 0.898305084746, p 0.876033057851, r 0.921739130435 activation_503_acc 0.955 activation_503_loss 0.160232260227 activation_504_acc 0.965 activation_504_loss 0.142285473347 loss 0.302517733574 val_activation_503_acc 0.897142856802 val_activation_503_loss 0.28228223971 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.280064198204 val_loss 0.562346436637 
Epoch 68, cacc 0.897142857143, f1 0.899159663866, p 0.869918699187, r 0.930434782609 activation_503_acc 0.94 activation_503_loss 0.177125089169 activation_504_acc 0.98 activation_504_loss 0.130229734182 loss 0.307354820967 val_activation_503_acc 0.897142856802 val_activation_503_loss 0.285265728576 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.273165514214 val_loss 0.558431240831 
Epoch 69, cacc 0.898571428571, f1 0.900140646976, p 0.874316939891, r 0.927536231884 activation_503_acc 0.96 activation_503_loss 0.161911479533 activation_504_acc 0.955 activation_504_loss 0.135671006739 loss 0.297582483888 val_activation_503_acc 0.898571428231 val_activation_503_loss 0.276060821755 val_activation_504_acc 0.92142857211 val_activation_504_loss 0.268429735047 val_loss 0.544490561485 
Epoch 70, cacc 0.905714285714, f1 0.905714285714, p 0.892957746479, r 0.91884057971 activation_503_acc 0.98 activation_503_loss 0.12375923574 activation_504_acc 0.97 activation_504_loss 0.137253406048 loss 0.261012637615 val_activation_503_acc 0.905714285374 val_activation_503_loss 0.265660324863 val_activation_504_acc 0.914285714967 val_activation_504_loss 0.267090986541 val_loss 0.53275131481 
Epoch 71, cacc 0.911428571429, f1 0.910144927536, p 0.910144927536, r 0.910144927536 activation_503_acc 0.945 activation_503_loss 0.1636548388 activation_504_acc 0.98 activation_504_loss 0.133030381203 loss 0.296685223579 val_activation_503_acc 0.91142857211 val_activation_503_loss 0.259042865123 val_activation_504_acc 0.911428571429 val_activation_504_loss 0.268519907849 val_loss 0.527562779699 
Epoch 72, cacc 0.901428571429, f1 0.902127659574, p 0.883333333333, r 0.921739130435 activation_503_acc 0.975 activation_503_loss 0.122108060718 activation_504_acc 0.965 activation_504_loss 0.139483316094 loss 0.261591379046 val_activation_503_acc 0.901428571088 val_activation_503_loss 0.262556529215 val_activation_504_acc 0.912857143538 val_activation_504_loss 0.262227743523 val_loss 0.524784271376 
Epoch 73, cacc 0.895714285714, f1 0.897902097902, p 0.867567567568, r 0.930434782609 activation_503_acc 0.985 activation_503_loss 0.109535800517 activation_504_acc 0.96 activation_504_loss 0.123268723488 loss 0.232804523706 val_activation_503_acc 0.895714285374 val_activation_503_loss 0.266805735741 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.253087132062 val_loss 0.519892869847 
Epoch 74, cacc 0.895714285714, f1 0.897902097902, p 0.867567567568, r 0.930434782609 activation_503_acc 0.985 activation_503_loss 0.100865718126 activation_504_acc 0.97 activation_504_loss 0.122205333114 loss 0.223071053028 val_activation_503_acc 0.895714285374 val_activation_503_loss 0.265275890997 val_activation_504_acc 0.922857143538 val_activation_504_loss 0.24802804138 val_loss 0.513303935187 
Epoch 75, cacc 0.895714285714, f1 0.897902097902, p 0.867567567568, r 0.930434782609 activation_503_acc 0.97 activation_503_loss 0.111715270281 activation_504_acc 0.975 activation_504_loss 0.107685561925 loss 0.219400832057 val_activation_503_acc 0.895714285374 val_activation_503_loss 0.261321283323 val_activation_504_acc 0.924285714967 val_activation_504_loss 0.243263135893 val_loss 0.504584416492 
Epoch 76, cacc 0.9, f1 0.901129943503, p 0.878787878788, r 0.924637681159 activation_503_acc 0.96 activation_503_loss 0.118924680948 activation_504_acc 0.98 activation_504_loss 0.0975543889403 loss 0.216479067802 val_activation_503_acc 0.899999999659 val_activation_503_loss 0.252814646448 val_activation_504_acc 0.924285714967 val_activation_504_loss 0.240766373106 val_loss 0.493581018788 
Epoch 77, cacc 0.904285714286, f1 0.904964539007, p 0.886111111111, r 0.924637681159 activation_503_acc 0.975 activation_503_loss 0.112222860754 activation_504_acc 0.985 activation_504_loss 0.0860195577145 loss 0.198242419958 val_activation_503_acc 0.904285713945 val_activation_503_loss 0.249195449182 val_activation_504_acc 0.925714286395 val_activation_504_loss 0.237342604995 val_loss 0.486538054262 
Epoch 78, cacc 0.912857142857, f1 0.912482065997, p 0.903409090909, r 0.921739130435 activation_503_acc 0.975 activation_503_loss 0.111756296754 activation_504_acc 0.975 activation_504_loss 0.105359469354 loss 0.21711576581 val_activation_503_acc 0.912857143538 val_activation_503_loss 0.241801045111 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.237046852793 val_loss 0.478847895179 
Epoch 79, cacc 0.912857142857, f1 0.912482065997, p 0.903409090909, r 0.921739130435 activation_503_acc 0.955 activation_503_loss 0.151200544834 activation_504_acc 0.985 activation_504_loss 0.087332354188 loss 0.238532896042 val_activation_503_acc 0.912857143538 val_activation_503_loss 0.239258195332 val_activation_504_acc 0.918571428571 val_activation_504_loss 0.237960207973 val_loss 0.477218402624 
Epoch 80, cacc 0.905714285714, f1 0.90625, p 0.888579387187, r 0.924637681159 activation_503_acc 0.97 activation_503_loss 0.104656089246 activation_504_acc 0.97 activation_504_loss 0.0882959294319 loss 0.192952020168 val_activation_503_acc 0.905714285374 val_activation_503_loss 0.242900180391 val_activation_504_acc 0.918571429253 val_activation_504_loss 0.231389798352 val_loss 0.474289980105 
Epoch 81, cacc 0.901428571429, f1 0.902404526167, p 0.881215469613, r 0.924637681159 activation_503_acc 0.985 activation_503_loss 0.0937334322929 activation_504_acc 0.975 activation_504_loss 0.0888386693597 loss 0.182572098672 val_activation_503_acc 0.901428571088 val_activation_503_loss 0.244103208525 val_activation_504_acc 0.922857143538 val_activation_504_loss 0.227617743271 val_loss 0.471720950433 
Epoch 82, cacc 0.904285714286, f1 0.904964539007, p 0.886111111111, r 0.924637681159 activation_503_acc 0.965 activation_503_loss 0.112093274593 activation_504_acc 0.98 activation_504_loss 0.102630704343 loss 0.214723980427 val_activation_503_acc 0.904285713945 val_activation_503_loss 0.241703833682 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.226403695686 val_loss 0.468107530049 
Epoch 83, cacc 0.907142857143, f1 0.907539118065, p 0.891061452514, r 0.924637681159 activation_503_acc 0.97 activation_503_loss 0.126761569977 activation_504_acc 0.995 activation_504_loss 0.0748605570197 loss 0.201622125208 val_activation_503_acc 0.907142856802 val_activation_503_loss 0.237611723372 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.22696392451 val_loss 0.464575644561 
Epoch 84, cacc 0.91, f1 0.910128388017, p 0.89606741573, r 0.924637681159 activation_503_acc 0.98 activation_503_loss 0.0807307781279 activation_504_acc 0.96 activation_504_loss 0.111795100272 loss 0.192525877357 val_activation_503_acc 0.909999998978 val_activation_503_loss 0.235350852013 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.223226077046 val_loss 0.458576931102 
Epoch 85, cacc 0.91, f1 0.909871244635, p 0.898305084746, r 0.921739130435 activation_503_acc 0.965 activation_503_loss 0.10098703295 activation_504_acc 0.97 activation_504_loss 0.0782189965248 loss 0.179206025302 val_activation_503_acc 0.909999998978 val_activation_503_loss 0.232858542119 val_activation_504_acc 0.918571429253 val_activation_504_loss 0.220703376532 val_loss 0.453561916011 
Epoch 86, cacc 0.911428571429, f1 0.911428571429, p 0.898591549296, r 0.924637681159 activation_503_acc 0.97 activation_503_loss 0.0905063417554 activation_504_acc 0.975 activation_504_loss 0.091600150764 loss 0.182106492519 val_activation_503_acc 0.911428570407 val_activation_503_loss 0.232329734479 val_activation_504_acc 0.918571429253 val_activation_504_loss 0.219097349388 val_loss 0.451427082164 
Epoch 87, cacc 0.91, f1 0.909871244635, p 0.898305084746, r 0.921739130435 activation_503_acc 0.98 activation_503_loss 0.0734530597925 activation_504_acc 0.995 activation_504_loss 0.066926638782 loss 0.140379697978 val_activation_503_acc 0.909999998978 val_activation_503_loss 0.230311124069 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.218811102339 val_loss 0.449122224365 
Epoch 88, cacc 0.911428571429, f1 0.9111747851, p 0.900849858357, r 0.921739130435 activation_503_acc 0.97 activation_503_loss 0.0998379504681 activation_504_acc 0.995 activation_504_loss 0.0649996992946 loss 0.164837650061 val_activation_503_acc 0.911428570407 val_activation_503_loss 0.228633227944 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.218491899371 val_loss 0.447125124591 
Epoch 89, cacc 0.904285714286, f1 0.905233380481, p 0.883977900552, r 0.927536231884 activation_503_acc 0.955 activation_503_loss 0.113018976599 activation_504_acc 0.99 activation_504_loss 0.0626313719153 loss 0.175650347918 val_activation_503_acc 0.904285713945 val_activation_503_loss 0.234435273324 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.2137384258 val_loss 0.44817369972 
Epoch 90, cacc 0.9, f1 0.901408450704, p 0.876712328767, r 0.927536231884 activation_503_acc 0.975 activation_503_loss 0.0794962236285 activation_504_acc 0.985 activation_504_loss 0.0616874575615 loss 0.141183681488 val_activation_503_acc 0.899999999659 val_activation_503_loss 0.235823643804 val_activation_504_acc 0.918571429253 val_activation_504_loss 0.212139126233 val_loss 0.447962774209 
Epoch 91, cacc 0.904285714286, f1 0.905233380481, p 0.883977900552, r 0.927536231884 activation_503_acc 0.985 activation_503_loss 0.0933126538992 activation_504_acc 0.975 activation_504_loss 0.0697836755961 loss 0.163096327782 val_activation_503_acc 0.904285713945 val_activation_503_loss 0.23195185457 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.214944289497 val_loss 0.4468961433 
Epoch 92, cacc 0.901428571429, f1 0.902679830748, p 0.879120879121, r 0.927536231884 activation_503_acc 0.96 activation_503_loss 0.100914113522 activation_504_acc 0.98 activation_504_loss 0.0778384414315 loss 0.178752553463 val_activation_503_acc 0.901428571088 val_activation_503_loss 0.231943964618 val_activation_504_acc 0.921428571429 val_activation_504_loss 0.216452287095 val_loss 0.448396250691 
Epoch 93, cacc 0.898571428571, f1 0.900976290098, p 0.868279569892, r 0.936231884058 activation_503_acc 0.96 activation_503_loss 0.119608335197 activation_504_acc 0.985 activation_504_loss 0.0539665314555 loss 0.173574863076 val_activation_503_acc 0.898571428231 val_activation_503_loss 0.240337907161 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.211580603378 val_loss 0.451918513945 
Epoch 94, cacc 0.897142857143, f1 0.9, p 0.864, r 0.939130434783 activation_503_acc 0.98 activation_503_loss 0.0757963573933 activation_504_acc 0.985 activation_504_loss 0.0638966125622 loss 0.139692968726 val_activation_503_acc 0.897142856802 val_activation_503_loss 0.241868968606 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.209779921004 val_loss 0.451648891313 
Epoch 95, cacc 0.892857142857, f1 0.896551724138, p 0.855263157895, r 0.942028985507 activation_503_acc 0.97 activation_503_loss 0.104839905798 activation_504_acc 0.99 activation_504_loss 0.0693794977665 loss 0.174219404161 val_activation_503_acc 0.892857142517 val_activation_503_loss 0.247457112159 val_activation_504_acc 0.920000000681 val_activation_504_loss 0.207950655137 val_loss 0.455407765593 
Epoch 96, cacc 0.892857142857, f1 0.896551724138, p 0.855263157895, r 0.942028985507 activation_503_acc 0.985 activation_503_loss 0.0798617833853 activation_504_acc 0.985 activation_504_loss 0.0640006053448 loss 0.143862390518 val_activation_503_acc 0.892857142517 val_activation_503_loss 0.246967530421 val_activation_504_acc 0.92 val_activation_504_loss 0.208522572603 val_loss 0.455490103109 
Epoch 97, cacc 0.898571428571, f1 0.901525658807, p 0.864361702128, r 0.942028985507 activation_503_acc 0.975 activation_503_loss 0.0731988871098 activation_504_acc 0.985 activation_504_loss 0.07238178581 loss 0.145580670834 val_activation_503_acc 0.898571428231 val_activation_503_loss 0.241974963376 val_activation_504_acc 0.92 val_activation_504_loss 0.209811918139 val_loss 0.451786885943 
Epoch 98, cacc 0.902857142857, f1 0.90395480226, p 0.881542699725, r 0.927536231884 activation_503_acc 0.97 activation_503_loss 0.0836113399267 activation_504_acc 0.985 activation_504_loss 0.0640062752366 loss 0.147617614865 val_activation_503_acc 0.902857142517 val_activation_503_loss 0.228502853853 val_activation_504_acc 0.915714285714 val_activation_504_loss 0.218766371948 val_loss 0.447269225121 
Epoch 99, cacc 0.905714285714, f1 0.906779661017, p 0.884297520661, r 0.930434782609 activation_503_acc 0.98 activation_503_loss 0.0678938156366 activation_504_acc 0.97 activation_504_loss 0.0798300689459 loss 0.147723885775 val_activation_503_acc 0.905714285374 val_activation_503_loss 0.22766185735 val_activation_504_acc 0.91 val_activation_504_loss 0.224770037574 val_loss 0.452431897606 
