Epoch 0, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.565 activation_629_loss 0.690993118286 activation_630_acc 0.52 activation_630_loss 0.695522928238 loss 1.38651602745 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.693118258544 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.693237998826 val_loss 1.38635627338 
Epoch 1, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.51 activation_629_loss 0.696240196228 activation_630_acc 0.56 activation_630_loss 0.679562983513 loss 1.37580316067 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.693829593658 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.704513682978 val_loss 1.3983432579 
Epoch 2, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.535 activation_629_loss 0.696362257004 activation_630_acc 0.565 activation_630_loss 0.684570786953 loss 1.3809330368 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.69524198464 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.714288112095 val_loss 1.40953009674 
Epoch 3, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.58 activation_629_loss 0.68742212534 activation_630_acc 0.58 activation_630_loss 0.688916683197 loss 1.37633881569 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.694243421895 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.718356189728 val_loss 1.41259962218 
Epoch 4, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.565 activation_629_loss 0.688771562576 activation_630_acc 0.575 activation_630_loss 0.685329604149 loss 1.37410115719 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.694439137663 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.71352271659 val_loss 1.4079618488 
Epoch 5, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.495 activation_629_loss 0.692324156761 activation_630_acc 0.575 activation_630_loss 0.680274043083 loss 1.37259819984 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.693841753347 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.705854367188 val_loss 1.39969610691 
Epoch 6, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.52 activation_629_loss 0.691042938232 activation_630_acc 0.575 activation_630_loss 0.680069565773 loss 1.37111246586 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.693273672036 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.704575995377 val_loss 1.39784967014 
Epoch 7, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.595 activation_629_loss 0.692142140865 activation_630_acc 0.565 activation_630_loss 0.688304958344 loss 1.38044709206 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.692235036237 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.706021006448 val_loss 1.39825603485 
Epoch 8, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.52 activation_629_loss 0.69160194397 activation_630_acc 0.58 activation_630_loss 0.679893426895 loss 1.37149538994 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.69202205658 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.707003680297 val_loss 1.39902573449 
Epoch 9, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.485 activation_629_loss 0.701716861725 activation_630_acc 0.59 activation_630_loss 0.666249647141 loss 1.36796652794 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.692105909416 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.703308878967 val_loss 1.39541479383 
Epoch 10, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.495 activation_629_loss 0.693165535927 activation_630_acc 0.58 activation_630_loss 0.683605659008 loss 1.37677120209 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.691461117268 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.700570708343 val_loss 1.39203182834 
Epoch 11, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.49 activation_629_loss 0.699447307587 activation_630_acc 0.565 activation_630_loss 0.685466618538 loss 1.38491392612 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.691534890107 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.699891788278 val_loss 1.39142666749 
Epoch 12, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.505 activation_629_loss 0.694802937508 activation_630_acc 0.595 activation_630_loss 0.676614778042 loss 1.3714177227 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.691698578085 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.700687906061 val_loss 1.39238647325 
Epoch 13, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.575 activation_629_loss 0.685398445129 activation_630_acc 0.555 activation_630_loss 0.683818044662 loss 1.36921647072 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.691645116125 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.701476478236 val_loss 1.39312160219 
Epoch 14, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.55 activation_629_loss 0.691074917316 activation_630_acc 0.525 activation_630_loss 0.691223144531 loss 1.382298069 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.693510495935 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.702497045313 val_loss 1.39600754125 
Epoch 15, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.545 activation_629_loss 0.678572335243 activation_630_acc 0.575 activation_630_loss 0.691599931717 loss 1.37017226696 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.693849152156 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.705773931231 val_loss 1.39962307521 
Epoch 16, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.575 activation_629_loss 0.691130700111 activation_630_acc 0.565 activation_630_loss 0.678645806313 loss 1.36977648735 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.692110691752 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.708108116899 val_loss 1.40021881104 
Epoch 17, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.505 activation_629_loss 0.694605083466 activation_630_acc 0.565 activation_630_loss 0.681151018143 loss 1.37575610161 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.689511174815 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.703331600257 val_loss 1.39284278052 
Epoch 18, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.545 activation_629_loss 0.684627857208 activation_630_acc 0.59 activation_630_loss 0.66277159214 loss 1.34739944935 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.688594110353 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.69958386898 val_loss 1.38817798206 
Epoch 19, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.565 activation_629_loss 0.676186437607 activation_630_acc 0.575 activation_630_loss 0.677045369148 loss 1.35323181629 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.688394389493 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.699791921547 val_loss 1.38818630559 
Epoch 20, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.5 activation_629_loss 0.691285128593 activation_630_acc 0.56 activation_630_loss 0.680831546783 loss 1.3721166563 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.687224051271 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.69825903007 val_loss 1.38548310552 
Epoch 21, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.595 activation_629_loss 0.677800269127 activation_630_acc 0.59 activation_630_loss 0.670456562042 loss 1.34825685024 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.687213261127 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.696833779471 val_loss 1.38404704911 
Epoch 22, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.52 activation_629_loss 0.689580116272 activation_630_acc 0.63 activation_630_loss 0.659195740223 loss 1.34877583504 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.687513567039 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.697058460031 val_loss 1.38457202979 
Epoch 23, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.52 activation_629_loss 0.678489279747 activation_630_acc 0.55 activation_630_loss 0.679484000206 loss 1.35797326088 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.688915898459 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.697922520297 val_loss 1.38683841569 
Epoch 24, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.53 activation_629_loss 0.685997757912 activation_630_acc 0.585 activation_630_loss 0.680285830498 loss 1.36628357887 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.686545928206 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.696165057932 val_loss 1.38271097524 
Epoch 25, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.57 activation_629_loss 0.67734814167 activation_630_acc 0.59 activation_630_loss 0.663203597069 loss 1.34055174828 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.683849895 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.696917252541 val_loss 1.38076713426 
Epoch 26, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_629_acc 0.575 activation_629_loss 0.679092636108 activation_630_acc 0.58 activation_630_loss 0.665211009979 loss 1.34430366516 val_activation_629_acc 0.505714286055 val_activation_629_loss 0.681747645651 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.69473772628 val_loss 1.37648538045 
Epoch 27, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.55 activation_629_loss 0.682778069973 activation_630_acc 0.575 activation_630_loss 0.67356525898 loss 1.3563433075 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.68109713316 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.696610310078 val_loss 1.37770745414 
Epoch 28, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_629_acc 0.535 activation_629_loss 0.683385081291 activation_630_acc 0.61 activation_630_loss 0.658561418056 loss 1.34194648743 val_activation_629_acc 0.505714286055 val_activation_629_loss 0.679794820717 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.69694194419 val_loss 1.37673675673 
Epoch 29, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.63 activation_629_loss 0.659738278389 activation_630_acc 0.565 activation_630_loss 0.663648066521 loss 1.32338633537 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.679866088458 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.70058483839 val_loss 1.38045091902 
Epoch 30, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.645 activation_629_loss 0.658255367279 activation_630_acc 0.61 activation_630_loss 0.657933073044 loss 1.3161884594 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.679161186559 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.697184544631 val_loss 1.37634572847 
Epoch 31, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.615 activation_629_loss 0.668206753731 activation_630_acc 0.585 activation_630_loss 0.656406798363 loss 1.32461355209 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.677291738987 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.691364299229 val_loss 1.36865605218 
Epoch 32, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_629_acc 0.62 activation_629_loss 0.651832618713 activation_630_acc 0.635 activation_630_loss 0.647693748474 loss 1.29952635765 val_activation_629_acc 0.504285714626 val_activation_629_loss 0.674444737434 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.687943965367 val_loss 1.36238869735 
Epoch 33, cacc 0.524285714286, f1 0.679499518768, p 0.514577259475, r 1.0 activation_629_acc 0.62 activation_629_loss 0.656176314354 activation_630_acc 0.565 activation_630_loss 0.661409435272 loss 1.3175857687 val_activation_629_acc 0.524285714626 val_activation_629_loss 0.669013749872 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.687260800089 val_loss 1.35627454485 
Epoch 34, cacc 0.585714285714, f1 0.708835341365, p 0.54898911353, r 1.0 activation_629_acc 0.67 activation_629_loss 0.649058270454 activation_630_acc 0.605 activation_630_loss 0.644890673161 loss 1.293948946 val_activation_629_acc 0.585714286055 val_activation_629_loss 0.665611834185 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.686313705104 val_loss 1.35192553111 
Epoch 35, cacc 0.687142857143, f1 0.762730227519, p 0.617543859649, r 0.99716713881 activation_629_acc 0.695 activation_629_loss 0.637823989391 activation_630_acc 0.615 activation_630_loss 0.648316953182 loss 1.28614094257 val_activation_629_acc 0.687142857143 val_activation_629_loss 0.661671049254 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.684584298474 val_loss 1.34625536374 
Epoch 36, cacc 0.538571428571, f1 0.686103012634, p 0.522189349112, r 1.0 activation_629_acc 0.725 activation_629_loss 0.630748281479 activation_630_acc 0.635 activation_630_loss 0.634627122879 loss 1.26537540436 val_activation_629_acc 0.538571428912 val_activation_629_loss 0.658945772988 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.680024759088 val_loss 1.33897054536 
Epoch 37, cacc 0.555714285714, f1 0.694198623402, p 0.531626506024, r 1.0 activation_629_acc 0.72 activation_629_loss 0.627082829475 activation_630_acc 0.645 activation_630_loss 0.628158955574 loss 1.25524179459 val_activation_629_acc 0.555714286055 val_activation_629_loss 0.654603669303 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.678747927461 val_loss 1.3333515971 
Epoch 38, cacc 0.538571428571, f1 0.686103012634, p 0.522189349112, r 1.0 activation_629_acc 0.725 activation_629_loss 0.616842401028 activation_630_acc 0.655 activation_630_loss 0.629151587486 loss 1.24599397659 val_activation_629_acc 0.538571428912 val_activation_629_loss 0.650371001107 val_activation_630_acc 0.502857142687 val_activation_630_loss 0.672599103451 val_loss 1.32297010422 
Epoch 39, cacc 0.717142857143, f1 0.780487804878, p 0.64116575592, r 0.99716713881 activation_629_acc 0.755 activation_629_loss 0.597272973061 activation_630_acc 0.7 activation_630_loss 0.619559352398 loss 1.21683232307 val_activation_629_acc 0.717142858165 val_activation_629_loss 0.642212722642 val_activation_630_acc 0.504285714115 val_activation_630_loss 0.667071533203 val_loss 1.3092842504 
Epoch 40, cacc 0.815714285714, f1 0.843636363636, p 0.737288135593, r 0.985835694051 activation_629_acc 0.74 activation_629_loss 0.59850372076 activation_630_acc 0.72 activation_630_loss 0.61631649971 loss 1.21482023239 val_activation_629_acc 0.815714285374 val_activation_629_loss 0.634368701322 val_activation_630_acc 0.507142857483 val_activation_630_loss 0.662624937126 val_loss 1.29699363845 
Epoch 41, cacc 0.888571428571, f1 0.891666666667, p 0.874659400545, r 0.909348441926 activation_629_acc 0.83 activation_629_loss 0.570696456432 activation_630_acc 0.72 activation_630_loss 0.595918581486 loss 1.16661504745 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.625645056111 val_activation_630_acc 0.505714286055 val_activation_630_loss 0.662231972218 val_loss 1.28787702288 
Epoch 42, cacc 0.877142857143, f1 0.882191780822, p 0.854111405836, r 0.912181303116 activation_629_acc 0.805 activation_629_loss 0.57498793602 activation_630_acc 0.725 activation_630_loss 0.589165201187 loss 1.16415315628 val_activation_629_acc 0.877142856121 val_activation_629_loss 0.616392129489 val_activation_630_acc 0.508571428912 val_activation_630_loss 0.657325634616 val_loss 1.27371776717 
Epoch 43, cacc 0.865714285714, f1 0.880407124682, p 0.799076212471, r 0.980169971671 activation_629_acc 0.775 activation_629_loss 0.558163571358 activation_630_acc 0.755 activation_630_loss 0.586334495544 loss 1.1444980669 val_activation_629_acc 0.865714285374 val_activation_629_loss 0.607339004448 val_activation_630_acc 0.518571428231 val_activation_630_loss 0.648939845562 val_loss 1.25627886363 
Epoch 44, cacc 0.851428571429, f1 0.869674185464, p 0.779775280899, r 0.983002832861 activation_629_acc 0.895 activation_629_loss 0.509552364349 activation_630_acc 0.8 activation_630_loss 0.562434983253 loss 1.07198735714 val_activation_629_acc 0.851428571088 val_activation_629_loss 0.596786751407 val_activation_630_acc 0.570000000341 val_activation_630_loss 0.640221771853 val_loss 1.23700850691 
Epoch 45, cacc 0.885714285714, f1 0.895287958115, p 0.832116788321, r 0.968838526912 activation_629_acc 0.815 activation_629_loss 0.519516158104 activation_630_acc 0.775 activation_630_loss 0.566092262268 loss 1.08560841084 val_activation_629_acc 0.885714285374 val_activation_629_loss 0.584455295631 val_activation_630_acc 0.542857142857 val_activation_630_loss 0.637828463827 val_loss 1.2222837598 
Epoch 46, cacc 0.871428571429, f1 0.884020618557, p 0.810874704492, r 0.971671388102 activation_629_acc 0.815 activation_629_loss 0.516489424706 activation_630_acc 0.8 activation_630_loss 0.527877335548 loss 1.04436676025 val_activation_629_acc 0.871428571088 val_activation_629_loss 0.572816131796 val_activation_630_acc 0.542857142857 val_activation_630_loss 0.633425317151 val_loss 1.20624143532 
Epoch 47, cacc 0.885714285714, f1 0.89501312336, p 0.833740831296, r 0.966005665722 activation_629_acc 0.855 activation_629_loss 0.490144701004 activation_630_acc 0.745 activation_630_loss 0.549817140102 loss 1.03996182442 val_activation_629_acc 0.885714285374 val_activation_629_loss 0.559637265887 val_activation_630_acc 0.598571428912 val_activation_630_loss 0.622149699415 val_loss 1.18178698676 
Epoch 48, cacc 0.884285714286, f1 0.888275862069, p 0.865591397849, r 0.912181303116 activation_629_acc 0.88 activation_629_loss 0.465712460279 activation_630_acc 0.825 activation_630_loss 0.532283828259 loss 0.997996311188 val_activation_629_acc 0.884285713264 val_activation_629_loss 0.544894976616 val_activation_630_acc 0.670000000341 val_activation_630_loss 0.610187863963 val_loss 1.15508284841 
Epoch 49, cacc 0.888571428571, f1 0.891666666667, p 0.874659400545, r 0.909348441926 activation_629_acc 0.87 activation_629_loss 0.472361314297 activation_630_acc 0.84 activation_630_loss 0.494787495136 loss 0.967148799896 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.530839284658 val_activation_630_acc 0.647142857483 val_activation_630_loss 0.605612840312 val_loss 1.13645213195 
Epoch 50, cacc 0.885714285714, f1 0.89501312336, p 0.833740831296, r 0.966005665722 activation_629_acc 0.905 activation_629_loss 0.405536096096 activation_630_acc 0.855 activation_630_loss 0.470302023888 loss 0.875838124752 val_activation_629_acc 0.885714285374 val_activation_629_loss 0.518960407972 val_activation_630_acc 0.690000000341 val_activation_630_loss 0.594572306701 val_loss 1.11353271348 
Epoch 51, cacc 0.888571428571, f1 0.891061452514, p 0.878787878788, r 0.903682719547 activation_629_acc 0.94 activation_629_loss 0.38462474823 activation_630_acc 0.855 activation_630_loss 0.466202344894 loss 0.850827088356 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.500771412339 val_activation_630_acc 0.685714286055 val_activation_630_loss 0.586841823033 val_loss 1.08761324201 
Epoch 52, cacc 0.885714285714, f1 0.883381924198, p 0.90990990991, r 0.85835694051 activation_629_acc 0.9 activation_629_loss 0.402689487934 activation_630_acc 0.895 activation_630_loss 0.432055547237 loss 0.834745035172 val_activation_629_acc 0.885714285374 val_activation_629_loss 0.48433028715 val_activation_630_acc 0.697142856802 val_activation_630_loss 0.578602494512 val_loss 1.06293279648 
Epoch 53, cacc 0.888571428571, f1 0.890449438202, p 0.883008356546, r 0.898016997167 activation_629_acc 0.92 activation_629_loss 0.363473131657 activation_630_acc 0.87 activation_630_loss 0.420471094847 loss 0.783944220543 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.470101008245 val_activation_630_acc 0.75142857211 val_activation_630_loss 0.562493602548 val_loss 1.03259461607 
Epoch 54, cacc 0.888571428571, f1 0.888571428571, p 0.896253602305, r 0.881019830028 activation_629_acc 0.9 activation_629_loss 0.368877409697 activation_630_acc 0.875 activation_630_loss 0.413706036806 loss 0.782583451271 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.455094707182 val_activation_630_acc 0.75142857211 val_activation_630_loss 0.553084121091 val_loss 1.008178839 
Epoch 55, cacc 0.888571428571, f1 0.888888888889, p 0.893982808023, r 0.883852691218 activation_629_acc 0.925 activation_629_loss 0.327625086308 activation_630_acc 0.92 activation_630_loss 0.388836357594 loss 0.716461439133 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.441336430141 val_activation_630_acc 0.75142857211 val_activation_630_loss 0.545382282053 val_loss 0.986718706744 
Epoch 56, cacc 0.884285714286, f1 0.882778581766, p 0.902366863905, r 0.86402266289 activation_629_acc 0.925 activation_629_loss 0.335075700283 activation_630_acc 0.93 activation_630_loss 0.362334128618 loss 0.697409834862 val_activation_629_acc 0.884285713945 val_activation_629_loss 0.42769858752 val_activation_630_acc 0.752857143538 val_activation_630_loss 0.537392004217 val_loss 0.965090592929 
Epoch 57, cacc 0.887142857143, f1 0.88534107402, p 0.907738095238, r 0.86402266289 activation_629_acc 0.925 activation_629_loss 0.318255500793 activation_630_acc 0.94 activation_630_loss 0.351977505684 loss 0.670233006477 val_activation_629_acc 0.887142856802 val_activation_629_loss 0.414969648293 val_activation_630_acc 0.767142857824 val_activation_630_loss 0.524769869873 val_loss 0.939739522253 
Epoch 58, cacc 0.89, f1 0.889842632332, p 0.898843930636, r 0.881019830028 activation_629_acc 0.93 activation_629_loss 0.290706642866 activation_630_acc 0.94 activation_630_loss 0.326584079266 loss 0.617290716171 val_activation_629_acc 0.889999998978 val_activation_629_loss 0.402752821786 val_activation_630_acc 0.79 val_activation_630_loss 0.509126619952 val_loss 0.91187944855 
Epoch 59, cacc 0.888571428571, f1 0.888571428571, p 0.896253602305, r 0.881019830028 activation_629_acc 0.925 activation_629_loss 0.279449234009 activation_630_acc 0.905 activation_630_loss 0.326920950413 loss 0.606370196342 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.391335688659 val_activation_630_acc 0.807142856462 val_activation_630_loss 0.493737948963 val_loss 0.885073641709 
Epoch 60, cacc 0.888571428571, f1 0.890756302521, p 0.880886426593, r 0.900849858357 activation_629_acc 0.955 activation_629_loss 0.23609394908 activation_630_acc 0.905 activation_630_loss 0.293551307917 loss 0.529645247459 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.381653220654 val_activation_630_acc 0.805714285033 val_activation_630_loss 0.486255360331 val_loss 0.867908589159 
Epoch 61, cacc 0.887142857143, f1 0.891034482759, p 0.868279569892, r 0.915014164306 activation_629_acc 0.94 activation_629_loss 0.24269939661 activation_630_acc 0.925 activation_630_loss 0.290485961437 loss 0.533185360432 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.373209815707 val_activation_630_acc 0.807142857143 val_activation_630_loss 0.482725595066 val_loss 0.855935420309 
Epoch 62, cacc 0.887142857143, f1 0.891034482759, p 0.868279569892, r 0.915014164306 activation_629_acc 0.975 activation_629_loss 0.202450033426 activation_630_acc 0.93 activation_630_loss 0.293554970026 loss 0.496005001068 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.363956148795 val_activation_630_acc 0.801428571429 val_activation_630_loss 0.478012539319 val_loss 0.841968681472 
Epoch 63, cacc 0.888571428571, f1 0.889204545455, p 0.891737891738, r 0.886685552408 activation_629_acc 0.98 activation_629_loss 0.190555817485 activation_630_acc 0.935 activation_630_loss 0.254131249189 loss 0.444687066078 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.352475122384 val_activation_630_acc 0.807142857143 val_activation_630_loss 0.468420615537 val_loss 0.820895733833 
Epoch 64, cacc 0.888571428571, f1 0.889204545455, p 0.891737891738, r 0.886685552408 activation_629_acc 0.96 activation_629_loss 0.195049045086 activation_630_acc 0.93 activation_630_loss 0.277612649798 loss 0.472661702633 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.344357052701 val_activation_630_acc 0.81142857245 val_activation_630_loss 0.449873739311 val_loss 0.794230800356 
Epoch 65, cacc 0.891428571429, f1 0.892351274788, p 0.892351274788, r 0.892351274788 activation_629_acc 0.965 activation_629_loss 0.193422553539 activation_630_acc 0.95 activation_630_loss 0.251343616247 loss 0.444766167402 val_activation_629_acc 0.891428570407 val_activation_629_loss 0.337108255284 val_activation_630_acc 0.812857143879 val_activation_630_loss 0.441515313557 val_loss 0.778623574121 
Epoch 66, cacc 0.891428571429, f1 0.892351274788, p 0.892351274788, r 0.892351274788 activation_629_acc 0.96 activation_629_loss 0.186444571018 activation_630_acc 0.945 activation_630_loss 0.22388969183 loss 0.410334267616 val_activation_629_acc 0.891428570407 val_activation_629_loss 0.330184895311 val_activation_630_acc 0.809999999319 val_activation_630_loss 0.440944433723 val_loss 0.771129324777 
Epoch 67, cacc 0.888571428571, f1 0.888888888889, p 0.893982808023, r 0.883852691218 activation_629_acc 0.93 activation_629_loss 0.200300958753 activation_630_acc 0.96 activation_630_loss 0.194766328931 loss 0.395067280531 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.322572271994 val_activation_630_acc 0.80857142789 val_activation_630_loss 0.435742228201 val_loss 0.758314500196 
Epoch 68, cacc 0.887142857143, f1 0.885672937771, p 0.905325443787, r 0.866855524079 activation_629_acc 0.97 activation_629_loss 0.171244832277 activation_630_acc 0.955 activation_630_loss 0.20539185524 loss 0.376636685133 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.315678089687 val_activation_630_acc 0.809999999319 val_activation_630_loss 0.433240742513 val_loss 0.74891883237 
Epoch 69, cacc 0.885714285714, f1 0.883720930233, p 0.907462686567, r 0.8611898017 activation_629_acc 0.955 activation_629_loss 0.170200945139 activation_630_acc 0.94 activation_630_loss 0.211776067019 loss 0.381977012157 val_activation_629_acc 0.885714285374 val_activation_629_loss 0.310386271306 val_activation_630_acc 0.80857142789 val_activation_630_loss 0.432550059898 val_loss 0.742936330523 
Epoch 70, cacc 0.887142857143, f1 0.884671532847, p 0.91265060241, r 0.85835694051 activation_629_acc 0.965 activation_629_loss 0.155466086864 activation_630_acc 0.965 activation_630_loss 0.180595670938 loss 0.336061757803 val_activation_629_acc 0.887142856802 val_activation_629_loss 0.306049201318 val_activation_630_acc 0.795714285714 val_activation_630_loss 0.446420820781 val_loss 0.752470026697 
Epoch 71, cacc 0.89, f1 0.889208633094, p 0.90350877193, r 0.875354107649 activation_629_acc 0.98 activation_629_loss 0.122342844605 activation_630_acc 0.945 activation_630_loss 0.174495475292 loss 0.296838321686 val_activation_629_acc 0.889999998978 val_activation_629_loss 0.301185953532 val_activation_630_acc 0.804285714286 val_activation_630_loss 0.433525457553 val_loss 0.734711413724 
Epoch 72, cacc 0.885714285714, f1 0.888888888889, p 0.871934604905, r 0.906515580737 activation_629_acc 0.97 activation_629_loss 0.141765552759 activation_630_acc 0.96 activation_630_loss 0.174923604727 loss 0.316689150333 val_activation_629_acc 0.885714284692 val_activation_629_loss 0.300715867536 val_activation_630_acc 0.817142858165 val_activation_630_loss 0.408334197657 val_loss 0.70905006579 
Epoch 73, cacc 0.892857142857, f1 0.900133155792, p 0.849246231156, r 0.957507082153 activation_629_acc 0.97 activation_629_loss 0.144366175532 activation_630_acc 0.955 activation_630_loss 0.171751101017 loss 0.316117272377 val_activation_629_acc 0.892857142517 val_activation_629_loss 0.301567201614 val_activation_630_acc 0.815714286736 val_activation_630_loss 0.402871692692 val_loss 0.704438894817 
Epoch 74, cacc 0.881428571429, f1 0.88583218707, p 0.860962566845, r 0.912181303116 activation_629_acc 0.98 activation_629_loss 0.123073797822 activation_630_acc 0.95 activation_630_loss 0.177526489496 loss 0.300600290298 val_activation_629_acc 0.881428571088 val_activation_629_loss 0.294977607642 val_activation_630_acc 0.80857142789 val_activation_630_loss 0.408958254712 val_loss 0.703935864312 
Epoch 75, cacc 0.888571428571, f1 0.888888888889, p 0.893982808023, r 0.883852691218 activation_629_acc 0.965 activation_629_loss 0.138748714328 activation_630_acc 0.97 activation_630_loss 0.157637315094 loss 0.296386028528 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.286502778445 val_activation_630_acc 0.80857142789 val_activation_630_loss 0.414920133863 val_loss 0.701422911712 
Epoch 76, cacc 0.885714285714, f1 0.884057971014, p 0.905044510386, r 0.86402266289 activation_629_acc 0.945 activation_629_loss 0.151534688473 activation_630_acc 0.955 activation_630_loss 0.145116345286 loss 0.296651031971 val_activation_629_acc 0.885714284692 val_activation_629_loss 0.282686221344 val_activation_630_acc 0.801428571429 val_activation_630_loss 0.425388137613 val_loss 0.708074356828 
Epoch 77, cacc 0.89, f1 0.889208633094, p 0.90350877193, r 0.875354107649 activation_629_acc 0.975 activation_629_loss 0.150617229939 activation_630_acc 0.975 activation_630_loss 0.132502607107 loss 0.283119837046 val_activation_629_acc 0.889999998978 val_activation_629_loss 0.27992617241 val_activation_630_acc 0.802857142857 val_activation_630_loss 0.423384174449 val_loss 0.703310341494 
Epoch 78, cacc 0.887142857143, f1 0.887303851641, p 0.89367816092, r 0.881019830028 activation_629_acc 0.975 activation_629_loss 0.137170430422 activation_630_acc 0.955 activation_630_loss 0.160123758018 loss 0.297294192314 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.277920279333 val_activation_630_acc 0.8 val_activation_630_loss 0.425410371849 val_loss 0.703330653054 
Epoch 79, cacc 0.888571428571, f1 0.891061452514, p 0.878787878788, r 0.903682719547 activation_629_acc 0.975 activation_629_loss 0.103805849552 activation_630_acc 0.965 activation_630_loss 0.147995313108 loss 0.251801161766 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.278592062763 val_activation_630_acc 0.807142856462 val_activation_630_loss 0.40957355329 val_loss 0.688165610518 
Epoch 80, cacc 0.887142857143, f1 0.889818688982, p 0.876373626374, r 0.903682719547 activation_629_acc 0.985 activation_629_loss 0.102968432307 activation_630_acc 0.955 activation_630_loss 0.13214217782 loss 0.235110610127 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.2762209481 val_activation_630_acc 0.809999999319 val_activation_630_loss 0.400283113718 val_loss 0.676504057135 
Epoch 81, cacc 0.887142857143, f1 0.890125173853, p 0.874316939891, r 0.906515580737 activation_629_acc 0.98 activation_629_loss 0.0966071215272 activation_630_acc 0.945 activation_630_loss 0.151487708986 loss 0.248094829321 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.274384418045 val_activation_630_acc 0.815714285033 val_activation_630_loss 0.391738443375 val_loss 0.66612285614 
Epoch 82, cacc 0.89, f1 0.891701828411, p 0.885474860335, r 0.898016997167 activation_629_acc 0.99 activation_629_loss 0.0942564058304 activation_630_acc 0.975 activation_630_loss 0.126010860205 loss 0.220267266035 val_activation_629_acc 0.889999998978 val_activation_629_loss 0.269796867371 val_activation_630_acc 0.814285713605 val_activation_630_loss 0.388586184808 val_loss 0.658383053371 
Epoch 83, cacc 0.888571428571, f1 0.889204545455, p 0.891737891738, r 0.886685552408 activation_629_acc 0.975 activation_629_loss 0.105251463056 activation_630_acc 0.965 activation_630_loss 0.123707116842 loss 0.228958579302 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.26603117747 val_activation_630_acc 0.814285713605 val_activation_630_loss 0.385134528364 val_loss 0.651165709836 
Epoch 84, cacc 0.89, f1 0.890780141844, p 0.892045454545, r 0.889518413598 activation_629_acc 0.98 activation_629_loss 0.088683436811 activation_630_acc 0.985 activation_630_loss 0.0952960395813 loss 0.183979474306 val_activation_629_acc 0.889999998978 val_activation_629_loss 0.264113767317 val_activation_630_acc 0.815714285033 val_activation_630_loss 0.385859612056 val_loss 0.649973367964 
Epoch 85, cacc 0.888571428571, f1 0.890449438202, p 0.883008356546, r 0.898016997167 activation_629_acc 0.965 activation_629_loss 0.107695409656 activation_630_acc 0.97 activation_630_loss 0.112616302967 loss 0.220311713219 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.263731217469 val_activation_630_acc 0.815714285033 val_activation_630_loss 0.380522722346 val_loss 0.644253937857 
Epoch 86, cacc 0.887142857143, f1 0.890125173853, p 0.874316939891, r 0.906515580737 activation_629_acc 0.985 activation_629_loss 0.0799405023456 activation_630_acc 0.965 activation_630_loss 0.110668232739 loss 0.190608736277 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.26319576885 val_activation_630_acc 0.820000001022 val_activation_630_loss 0.374779483421 val_loss 0.637975255081 
Epoch 87, cacc 0.887142857143, f1 0.890125173853, p 0.874316939891, r 0.906515580737 activation_629_acc 0.99 activation_629_loss 0.0918517038226 activation_630_acc 0.97 activation_630_loss 0.102844273373 loss 0.194695978463 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.261533754894 val_activation_630_acc 0.824285714626 val_activation_630_loss 0.371494380406 val_loss 0.633028131894 
Epoch 88, cacc 0.888571428571, f1 0.891364902507, p 0.876712328767, r 0.906515580737 activation_629_acc 0.985 activation_629_loss 0.0772259156406 activation_630_acc 0.975 activation_630_loss 0.0903357943892 loss 0.167561711669 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.259941080809 val_activation_630_acc 0.82142857245 val_activation_630_loss 0.371788267068 val_loss 0.631729342597 
Epoch 89, cacc 0.89, f1 0.892608089261, p 0.879120879121, r 0.906515580737 activation_629_acc 0.98 activation_629_loss 0.084283592701 activation_630_acc 0.975 activation_630_loss 0.0895909425616 loss 0.173874536753 val_activation_629_acc 0.889999998978 val_activation_629_loss 0.257817812136 val_activation_630_acc 0.817142856462 val_activation_630_loss 0.379073396921 val_loss 0.636891211782 
Epoch 90, cacc 0.888571428571, f1 0.891364902507, p 0.876712328767, r 0.906515580737 activation_629_acc 0.985 activation_629_loss 0.0785031078011 activation_630_acc 0.98 activation_630_loss 0.094384047091 loss 0.172887153029 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.256972075616 val_activation_630_acc 0.817142856462 val_activation_630_loss 0.380461776086 val_loss 0.637433857237 
Epoch 91, cacc 0.887142857143, f1 0.88920056101, p 0.880555555556, r 0.898016997167 activation_629_acc 0.97 activation_629_loss 0.0888130417466 activation_630_acc 0.985 activation_630_loss 0.0890824693441 loss 0.177895511389 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.254342772876 val_activation_630_acc 0.812857142176 val_activation_630_loss 0.386093088729 val_loss 0.640435862201 
Epoch 92, cacc 0.888571428571, f1 0.89014084507, p 0.885154061625, r 0.895184135977 activation_629_acc 0.97 activation_629_loss 0.0902406075597 activation_630_acc 0.965 activation_630_loss 0.0952872723341 loss 0.185527884662 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.252358931984 val_activation_630_acc 0.817142856462 val_activation_630_loss 0.388760539974 val_loss 0.64111947264 
Epoch 93, cacc 0.885714285714, f1 0.886685552408, p 0.886685552408, r 0.886685552408 activation_629_acc 0.985 activation_629_loss 0.0839305736125 activation_630_acc 0.965 activation_630_loss 0.108387878537 loss 0.192318450958 val_activation_629_acc 0.885714284692 val_activation_629_loss 0.250720757842 val_activation_630_acc 0.815714285033 val_activation_630_loss 0.391251505102 val_loss 0.641972264222 
Epoch 94, cacc 0.885714285714, f1 0.886685552408, p 0.886685552408, r 0.886685552408 activation_629_acc 0.985 activation_629_loss 0.0840502208471 activation_630_acc 0.965 activation_630_loss 0.107745234668 loss 0.191795457602 val_activation_629_acc 0.885714284692 val_activation_629_loss 0.249509912729 val_activation_630_acc 0.815714285033 val_activation_630_loss 0.38721723267 val_loss 0.636727141993 
Epoch 95, cacc 0.887142857143, f1 0.88951048951, p 0.878453038674, r 0.900849858357 activation_629_acc 0.985 activation_629_loss 0.0700323361158 activation_630_acc 0.99 activation_630_loss 0.0732230937481 loss 0.143255431652 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.25048454191 val_activation_630_acc 0.814285713605 val_activation_630_loss 0.385251485109 val_loss 0.635736025061 
Epoch 96, cacc 0.9, f1 0.904891304348, p 0.869451697128, r 0.943342776204 activation_629_acc 0.995 activation_629_loss 0.06295350492 activation_630_acc 0.97 activation_630_loss 0.100763157308 loss 0.16371666044 val_activation_629_acc 0.899999998978 val_activation_629_loss 0.251006850515 val_activation_630_acc 0.814285713605 val_activation_630_loss 0.383313505139 val_loss 0.634320355143 
Epoch 97, cacc 0.895714285714, f1 0.901217861976, p 0.862694300518, r 0.943342776204 activation_629_acc 0.975 activation_629_loss 0.0704545725137 activation_630_acc 0.98 activation_630_loss 0.0863015967607 loss 0.156756168008 val_activation_629_acc 0.895714284692 val_activation_629_loss 0.251397528734 val_activation_630_acc 0.815714285033 val_activation_630_loss 0.386395352568 val_loss 0.637792879173 
Epoch 98, cacc 0.898571428571, f1 0.903663500678, p 0.8671875, r 0.943342776204 activation_629_acc 0.985 activation_629_loss 0.0741468122602 activation_630_acc 0.975 activation_630_loss 0.0883806086332 loss 0.162527419627 val_activation_629_acc 0.89857142755 val_activation_629_loss 0.250579729591 val_activation_630_acc 0.815714285033 val_activation_630_loss 0.395210388899 val_loss 0.645790116446 
Epoch 99, cacc 0.891428571429, f1 0.897849462366, p 0.854219948849, r 0.946175637394 activation_629_acc 0.98 activation_629_loss 0.0605978135765 activation_630_acc 0.97 activation_630_loss 0.101420367956 loss 0.162018182278 val_activation_629_acc 0.891428571088 val_activation_629_loss 0.252394426295 val_activation_630_acc 0.817142856462 val_activation_630_loss 0.394415490116 val_loss 0.646809915815 
Epoch 100, cacc 0.888571428571, f1 0.896, p 0.846347607053, r 0.951841359773 activation_629_acc 0.98 activation_629_loss 0.0919116434455 activation_630_acc 0.975 activation_630_loss 0.0823990958184 loss 0.17431073688 val_activation_629_acc 0.888571428231 val_activation_629_loss 0.255680510487 val_activation_630_acc 0.81857142789 val_activation_630_loss 0.381536450727 val_loss 0.637216966493 
Epoch 101, cacc 0.888571428571, f1 0.896, p 0.846347607053, r 0.951841359773 activation_629_acc 0.985 activation_629_loss 0.0740928721428 activation_630_acc 0.975 activation_630_loss 0.0952080880105 loss 0.169300960749 val_activation_629_acc 0.888571428231 val_activation_629_loss 0.255031637039 val_activation_630_acc 0.81857142789 val_activation_630_loss 0.374060024875 val_loss 0.629091661317 
Epoch 102, cacc 0.892857142857, f1 0.899598393574, p 0.852791878173, r 0.951841359773 activation_629_acc 0.98 activation_629_loss 0.0818955112994 activation_630_acc 0.99 activation_630_loss 0.0679086261988 loss 0.149804139286 val_activation_629_acc 0.892857142517 val_activation_629_loss 0.251368429746 val_activation_630_acc 0.822857143879 val_activation_630_loss 0.370594260182 val_loss 0.62196268865 
Epoch 103, cacc 0.897142857143, f1 0.902173913043, p 0.86684073107, r 0.940509915014 activation_629_acc 0.985 activation_629_loss 0.0478861674666 activation_630_acc 0.965 activation_630_loss 0.114740451574 loss 0.162626617849 val_activation_629_acc 0.897142856121 val_activation_629_loss 0.245858505198 val_activation_630_acc 0.819999999319 val_activation_630_loss 0.376194580793 val_loss 0.622053086758 
Epoch 104, cacc 0.89, f1 0.891396332863, p 0.887640449438, r 0.895184135977 activation_629_acc 0.98 activation_629_loss 0.0682714764774 activation_630_acc 0.965 activation_630_loss 0.0907031518221 loss 0.158974627852 val_activation_629_acc 0.889999998978 val_activation_629_loss 0.24249991715 val_activation_630_acc 0.819999999319 val_activation_630_loss 0.373977757522 val_loss 0.616477672713 
Epoch 105, cacc 0.9, f1 0.904109589041, p 0.875331564987, r 0.934844192635 activation_629_acc 0.99 activation_629_loss 0.0535757759213 activation_630_acc 0.99 activation_630_loss 0.0695567916334 loss 0.123132567406 val_activation_629_acc 0.899999998978 val_activation_629_loss 0.243223431451 val_activation_630_acc 0.819999999319 val_activation_630_loss 0.37264619095 val_loss 0.615869630405 
Epoch 106, cacc 0.9, f1 0.904632152589, p 0.871391076115, r 0.940509915014 activation_629_acc 0.99 activation_629_loss 0.0498301634192 activation_630_acc 0.975 activation_630_loss 0.0868110629916 loss 0.136641225815 val_activation_629_acc 0.899999998978 val_activation_629_loss 0.244278829353 val_activation_630_acc 0.819999999319 val_activation_630_loss 0.376370107106 val_loss 0.620648935182 
Epoch 107, cacc 0.901428571429, f1 0.905349794239, p 0.877659574468, r 0.934844192635 activation_629_acc 0.985 activation_629_loss 0.05027728118 activation_630_acc 0.98 activation_630_loss 0.0761494287848 loss 0.126426707506 val_activation_629_acc 0.901428570407 val_activation_629_loss 0.241661990711 val_activation_630_acc 0.811428570747 val_activation_630_loss 0.398789152929 val_loss 0.640451140404 
Epoch 108, cacc 0.888571428571, f1 0.889830508475, p 0.887323943662, r 0.892351274788 activation_629_acc 0.975 activation_629_loss 0.0713351899385 activation_630_acc 0.98 activation_630_loss 0.0699300670624 loss 0.141265255511 val_activation_629_acc 0.88857142755 val_activation_629_loss 0.240129433615 val_activation_630_acc 0.799999999319 val_activation_630_loss 0.416374271257 val_loss 0.656503709044 
Epoch 109, cacc 0.9, f1 0.904109589041, p 0.875331564987, r 0.934844192635 activation_629_acc 0.97 activation_629_loss 0.0658163911104 activation_630_acc 0.98 activation_630_loss 0.0636494743824 loss 0.129465862513 val_activation_629_acc 0.899999998978 val_activation_629_loss 0.241516850761 val_activation_630_acc 0.805714285033 val_activation_630_loss 0.405034865992 val_loss 0.646551715306 
Epoch 110, cacc 0.9, f1 0.904371584699, p 0.873350923483, r 0.937677053824 activation_629_acc 0.995 activation_629_loss 0.0401127269864 activation_630_acc 0.985 activation_630_loss 0.0574765255302 loss 0.0975892499089 val_activation_629_acc 0.899999998978 val_activation_629_loss 0.241926740408 val_activation_630_acc 0.807142856462 val_activation_630_loss 0.402654453346 val_loss 0.644581182344 
Epoch 111, cacc 0.898571428571, f1 0.903401360544, p 0.869109947644, r 0.940509915014 activation_629_acc 0.99 activation_629_loss 0.0429483396746 activation_630_acc 0.99 activation_630_loss 0.0555441720784 loss 0.0984925121069 val_activation_629_acc 0.89857142755 val_activation_629_loss 0.242651373829 val_activation_630_acc 0.81857142789 val_activation_630_loss 0.394133960179 val_loss 0.636785340309 
Epoch 112, cacc 0.897142857143, f1 0.90243902439, p 0.864935064935, r 0.943342776204 activation_629_acc 0.99 activation_629_loss 0.0446414430439 activation_630_acc 0.97 activation_630_loss 0.0882545366883 loss 0.132895979881 val_activation_629_acc 0.897142856121 val_activation_629_loss 0.243217812095 val_activation_630_acc 0.822857142176 val_activation_630_loss 0.374271850756 val_loss 0.617489661489 
Epoch 113, cacc 0.891428571429, f1 0.897849462366, p 0.854219948849, r 0.946175637394 activation_629_acc 0.975 activation_629_loss 0.0801561229676 activation_630_acc 0.99 activation_630_loss 0.051448431015 loss 0.131604554653 val_activation_629_acc 0.891428571088 val_activation_629_loss 0.245230200461 val_activation_630_acc 0.831428571769 val_activation_630_loss 0.353007085664 val_loss 0.598237281527 
Epoch 114, cacc 0.897142857143, f1 0.90243902439, p 0.864935064935, r 0.943342776204 activation_629_acc 0.985 activation_629_loss 0.0632490267232 activation_630_acc 0.975 activation_630_loss 0.0649967546389 loss 0.128245783448 val_activation_629_acc 0.897142856121 val_activation_629_loss 0.242217139006 val_activation_630_acc 0.832857143198 val_activation_630_loss 0.349524912834 val_loss 0.591742054394 
Epoch 115, cacc 0.901428571429, f1 0.905349794239, p 0.877659574468, r 0.934844192635 activation_629_acc 0.98 activation_629_loss 0.0603080881387 activation_630_acc 0.99 activation_630_loss 0.0531139543653 loss 0.113422043622 val_activation_629_acc 0.901428570407 val_activation_629_loss 0.238576826538 val_activation_630_acc 0.827142857483 val_activation_630_loss 0.358654503482 val_loss 0.597231332915 
Epoch 116, cacc 0.902857142857, f1 0.906593406593, p 0.88, r 0.934844192635 activation_629_acc 0.98 activation_629_loss 0.0657265242934 activation_630_acc 0.99 activation_630_loss 0.0594762563705 loss 0.125202780366 val_activation_629_acc 0.902857141835 val_activation_629_loss 0.236724848322 val_activation_630_acc 0.824285713605 val_activation_630_loss 0.370547979389 val_loss 0.6072728249 
Epoch 117, cacc 0.901428571429, f1 0.905089408528, p 0.879679144385, r 0.932011331445 activation_629_acc 0.985 activation_629_loss 0.0549559861422 activation_630_acc 0.99 activation_630_loss 0.0577787479758 loss 0.11273473382 val_activation_629_acc 0.901428570407 val_activation_629_loss 0.235902120726 val_activation_630_acc 0.824285713605 val_activation_630_loss 0.382825476783 val_loss 0.618727597509 
Epoch 118, cacc 0.901428571429, f1 0.905089408528, p 0.879679144385, r 0.932011331445 activation_629_acc 0.99 activation_629_loss 0.0360603791475 activation_630_acc 0.975 activation_630_loss 0.0744956384599 loss 0.110556016564 val_activation_629_acc 0.901428570407 val_activation_629_loss 0.236143675532 val_activation_630_acc 0.807142856462 val_activation_630_loss 0.406736018317 val_loss 0.642879691124 
Epoch 119, cacc 0.901428571429, f1 0.905089408528, p 0.879679144385, r 0.932011331445 activation_629_acc 0.99 activation_629_loss 0.0515139696747 activation_630_acc 0.98 activation_630_loss 0.0680968809128 loss 0.119610851109 val_activation_629_acc 0.901428570407 val_activation_629_loss 0.236031057664 val_activation_630_acc 0.799999999319 val_activation_630_loss 0.420667378902 val_loss 0.656698436737 
Epoch 120, cacc 0.9, f1 0.903581267218, p 0.879356568365, r 0.929178470255 activation_629_acc 0.98 activation_629_loss 0.087905206345 activation_630_acc 0.985 activation_630_loss 0.0580872613192 loss 0.145992466211 val_activation_629_acc 0.899999998978 val_activation_629_loss 0.235126215305 val_activation_630_acc 0.79857142789 val_activation_630_loss 0.428461406912 val_loss 0.66358762128 
Epoch 121, cacc 0.9, f1 0.903581267218, p 0.879356568365, r 0.929178470255 activation_629_acc 0.98 activation_629_loss 0.0726833297126 activation_630_acc 0.985 activation_630_loss 0.0517623946071 loss 0.124445723742 val_activation_629_acc 0.899999998978 val_activation_629_loss 0.235049280524 val_activation_630_acc 0.801428570747 val_activation_630_loss 0.419399978093 val_loss 0.654449259213 
Epoch 122, cacc 0.901428571429, f1 0.905089408528, p 0.879679144385, r 0.932011331445 activation_629_acc 0.985 activation_629_loss 0.0411689820886 activation_630_acc 0.965 activation_630_loss 0.087558414638 loss 0.128727396727 val_activation_629_acc 0.901428570407 val_activation_629_loss 0.235970911724 val_activation_630_acc 0.809999999319 val_activation_630_loss 0.406513424601 val_loss 0.642484339646 
Epoch 123, cacc 0.901428571429, f1 0.905089408528, p 0.879679144385, r 0.932011331445 activation_629_acc 0.995 activation_629_loss 0.0406349444389 activation_630_acc 0.98 activation_630_loss 0.0597360871732 loss 0.100371032953 val_activation_629_acc 0.901428570407 val_activation_629_loss 0.236093992932 val_activation_630_acc 0.824285713605 val_activation_630_loss 0.393006872109 val_loss 0.629100865977 
Epoch 124, cacc 0.887142857143, f1 0.888260254597, p 0.887005649718, r 0.889518413598 activation_629_acc 0.98 activation_629_loss 0.0583413530886 activation_630_acc 0.985 activation_630_loss 0.0572738325223 loss 0.11561518386 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.23336824366 val_activation_630_acc 0.824285713605 val_activation_630_loss 0.391853126458 val_loss 0.625221368926 
Epoch 125, cacc 0.887142857143, f1 0.887624466572, p 0.891428571429, r 0.883852691218 activation_629_acc 0.99 activation_629_loss 0.0449544112757 activation_630_acc 1.0 activation_630_loss 0.037247723341 loss 0.0822021339834 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.232228668673 val_activation_630_acc 0.824285713605 val_activation_630_loss 0.395788033519 val_loss 0.628016703469 
Epoch 126, cacc 0.887142857143, f1 0.887624466572, p 0.891428571429, r 0.883852691218 activation_629_acc 0.985 activation_629_loss 0.0478040146828 activation_630_acc 0.98 activation_630_loss 0.0529825971648 loss 0.100786613077 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.231948805196 val_activation_630_acc 0.817142856462 val_activation_630_loss 0.404349464008 val_loss 0.636298270226 
Epoch 127, cacc 0.887142857143, f1 0.887943262411, p 0.889204545455, r 0.886685552408 activation_629_acc 0.99 activation_629_loss 0.0341131707281 activation_630_acc 0.985 activation_630_loss 0.0551225688681 loss 0.0892357413471 val_activation_629_acc 0.887142856121 val_activation_629_loss 0.232068184699 val_activation_630_acc 0.807142856462 val_activation_630_loss 0.41306650332 val_loss 0.645134688105 
Epoch 128, cacc 0.902857142857, f1 0.906336088154, p 0.882037533512, r 0.932011331445 activation_629_acc 0.995 activation_629_loss 0.0316114838608 activation_630_acc 0.975 activation_630_loss 0.0637269389629 loss 0.0953384232521 val_activation_629_acc 0.902857141835 val_activation_629_loss 0.232797949399 val_activation_630_acc 0.807142856462 val_activation_630_loss 0.41385817085 val_loss 0.646656119483 
Epoch 129, cacc 0.9, f1 0.903846153846, p 0.877333333333, r 0.932011331445 activation_629_acc 0.99 activation_629_loss 0.0389845085889 activation_630_acc 0.975 activation_630_loss 0.0741497613117 loss 0.113134267181 val_activation_629_acc 0.899999998978 val_activation_629_loss 0.234718869584 val_activation_630_acc 0.825714285033 val_activation_630_loss 0.392823483774 val_loss 0.62754234927 
Epoch 130, cacc 0.897142857143, f1 0.901907356948, p 0.868766404199, r 0.937677053824 activation_629_acc 0.975 activation_629_loss 0.0697308377177 activation_630_acc 0.975 activation_630_loss 0.0663750505447 loss 0.136105889082 val_activation_629_acc 0.897142856121 val_activation_629_loss 0.236580299565 val_activation_630_acc 0.825714285033 val_activation_630_loss 0.389922636747 val_loss 0.626502941336 
Epoch 131, cacc 0.895714285714, f1 0.900680272109, p 0.866492146597, r 0.937677053824 activation_629_acc 0.99 activation_629_loss 0.0348032403737 activation_630_acc 0.985 activation_630_loss 0.0506322038174 loss 0.085435442701 val_activation_629_acc 0.895714284692 val_activation_629_loss 0.238613282953 val_activation_630_acc 0.825714285033 val_activation_630_loss 0.395411132744 val_loss 0.634024413994 
Epoch 132, cacc 0.895714285714, f1 0.900949796472, p 0.864583333333, r 0.940509915014 activation_629_acc 0.985 activation_629_loss 0.0432314109802 activation_630_acc 0.98 activation_630_loss 0.0725361043215 loss 0.115767514706 val_activation_629_acc 0.895714284692 val_activation_629_loss 0.239985099265 val_activation_630_acc 0.824285713605 val_activation_630_loss 0.399187473229 val_loss 0.63917258467 
Epoch 133, cacc 0.898571428571, f1 0.903137789905, p 0.871052631579, r 0.937677053824 activation_629_acc 0.995 activation_629_loss 0.0252575823665 activation_630_acc 1.0 activation_630_loss 0.0330519384146 loss 0.058309519887 val_activation_629_acc 0.89857142755 val_activation_629_loss 0.23568500357 val_activation_630_acc 0.81857142789 val_activation_630_loss 0.408096954823 val_loss 0.643781965801 
Epoch 134, cacc 0.898571428571, f1 0.903137789905, p 0.871052631579, r 0.937677053824 activation_629_acc 0.985 activation_629_loss 0.0357670041919 activation_630_acc 0.98 activation_630_loss 0.0612907373905 loss 0.0970577412844 val_activation_629_acc 0.89857142755 val_activation_629_loss 0.23602617119 val_activation_630_acc 0.819999999319 val_activation_630_loss 0.406409539495 val_loss 0.642435711793 
Epoch 135, cacc 0.898571428571, f1 0.902606310014, p 0.875, r 0.932011331445 activation_629_acc 0.985 activation_629_loss 0.0458215485513 activation_630_acc 0.99 activation_630_loss 0.0464770361781 loss 0.0922985845804 val_activation_629_acc 0.89857142755 val_activation_629_loss 0.234017987081 val_activation_630_acc 0.825714285033 val_activation_630_loss 0.394503436429 val_loss 0.628521421296 
Epoch 136, cacc 0.897142857143, f1 0.901639344262, p 0.870712401055, r 0.934844192635 activation_629_acc 0.98 activation_629_loss 0.0585716990661 activation_630_acc 0.985 activation_630_loss 0.061995751448 loss 0.120567451715 val_activation_629_acc 0.897142856121 val_activation_629_loss 0.234507542167 val_activation_630_acc 0.824285713605 val_activation_630_loss 0.381565434933 val_loss 0.616072978292 
Epoch 137, cacc 0.897142857143, f1 0.901369863014, p 0.872679045093, r 0.932011331445 activation_629_acc 0.995 activation_629_loss 0.024214412719 activation_630_acc 0.975 activation_630_loss 0.0621333429217 loss 0.0863477560878 val_activation_629_acc 0.897142856121 val_activation_629_loss 0.234054921525 val_activation_630_acc 0.825714285033 val_activation_630_loss 0.384767689194 val_loss 0.618822612762 
Epoch 138, cacc 0.897142857143, f1 0.901369863014, p 0.872679045093, r 0.932011331445 activation_629_acc 0.99 activation_629_loss 0.0358170905337 activation_630_acc 0.98 activation_630_loss 0.0570968952775 loss 0.0929139846563 val_activation_629_acc 0.897142856121 val_activation_629_loss 0.23379210685 val_activation_630_acc 0.825714285033 val_activation_630_loss 0.39748068537 val_loss 0.631272790091 
Epoch 139, cacc 0.902857142857, f1 0.906336088154, p 0.882037533512, r 0.932011331445 activation_629_acc 0.99 activation_629_loss 0.0294555199146 activation_630_acc 0.98 activation_630_loss 0.0473728752136 loss 0.0768283939362 val_activation_629_acc 0.902857141835 val_activation_629_loss 0.232089258432 val_activation_630_acc 0.809999999319 val_activation_630_loss 0.418276102883 val_loss 0.650365356718 
Epoch 140, cacc 0.902857142857, f1 0.906336088154, p 0.882037533512, r 0.932011331445 activation_629_acc 0.99 activation_629_loss 0.0356763973832 activation_630_acc 0.99 activation_630_loss 0.0610014707223 loss 0.0966778664291 val_activation_629_acc 0.902857141835 val_activation_629_loss 0.231688311952 val_activation_630_acc 0.797142856462 val_activation_630_loss 0.438542318344 val_loss 0.670230627741 
Epoch 141, cacc 0.902857142857, f1 0.906336088154, p 0.882037533512, r 0.932011331445 activation_629_acc 0.995 activation_629_loss 0.0286888042092 activation_630_acc 0.98 activation_630_loss 0.0507299023867 loss 0.0794187062979 val_activation_629_acc 0.902857141835 val_activation_629_loss 0.232139372485 val_activation_630_acc 0.794285714286 val_activation_630_loss 0.450390412807 val_loss 0.682529784952 
Epoch 142, cacc 0.901428571429, f1 0.904564315353, p 0.883783783784, r 0.926345609065 activation_629_acc 0.995 activation_629_loss 0.034256805703 activation_630_acc 0.98 activation_630_loss 0.0765135227889 loss 0.110770329535 val_activation_629_acc 0.901428570407 val_activation_629_loss 0.231256593892 val_activation_630_acc 0.791428571429 val_activation_630_loss 0.479635562556 val_loss 0.710892155852 
Epoch 143, cacc 0.9, f1 0.903314917127, p 0.881401617251, r 0.926345609065 activation_629_acc 0.975 activation_629_loss 0.0577967143059 activation_630_acc 0.99 activation_630_loss 0.0420128953457 loss 0.0998096099496 val_activation_629_acc 0.899999998978 val_activation_629_loss 0.231492610318 val_activation_630_acc 0.791428571429 val_activation_630_loss 0.480860225814 val_loss 0.712352836473 
Epoch 144, cacc 0.901428571429, f1 0.905089408528, p 0.879679144385, r 0.932011331445 activation_629_acc 0.98 activation_629_loss 0.0788638406992 activation_630_acc 0.985 activation_630_loss 0.0390442529321 loss 0.117908093929 val_activation_629_acc 0.901428570407 val_activation_629_loss 0.233070090413 val_activation_630_acc 0.794285714286 val_activation_630_loss 0.464375079019 val_loss 0.697445171901 
Epoch 145, cacc 0.895714285714, f1 0.900136798906, p 0.87037037037, r 0.932011331445 activation_629_acc 0.995 activation_629_loss 0.0246812372655 activation_630_acc 0.975 activation_630_loss 0.0568638769165 loss 0.0815451136231 val_activation_629_acc 0.895714284692 val_activation_629_loss 0.23506581911 val_activation_630_acc 0.801428570747 val_activation_630_loss 0.43679044996 val_loss 0.671856263706 
Epoch 146, cacc 0.895714285714, f1 0.900409276944, p 0.868421052632, r 0.934844192635 activation_629_acc 0.985 activation_629_loss 0.0421896550991 activation_630_acc 0.995 activation_630_loss 0.036384797506 loss 0.0785744517297 val_activation_629_acc 0.895714284692 val_activation_629_loss 0.237081767746 val_activation_630_acc 0.812857142176 val_activation_630_loss 0.42175811427 val_loss 0.658839884826 
Epoch 147, cacc 0.894285714286, f1 0.9, p 0.860465116279, r 0.943342776204 activation_629_acc 0.99 activation_629_loss 0.0506658188626 activation_630_acc 0.99 activation_630_loss 0.034789698869 loss 0.0854555174708 val_activation_629_acc 0.894285713945 val_activation_629_loss 0.241985054953 val_activation_630_acc 0.822857142176 val_activation_630_loss 0.403607003008 val_loss 0.645592058727 
Epoch 148, cacc 0.89, f1 0.897470039947, p 0.846733668342, r 0.954674220963 activation_629_acc 0.985 activation_629_loss 0.0543439939618 activation_630_acc 0.99 activation_630_loss 0.0371615320817 loss 0.0915055251122 val_activation_629_acc 0.889999999659 val_activation_629_loss 0.247612022502 val_activation_630_acc 0.82857142789 val_activation_630_loss 0.38261602555 val_loss 0.630228051458 
Epoch 149, cacc 0.891428571429, f1 0.898936170213, p 0.847117794486, r 0.957507082153 activation_629_acc 0.985 activation_629_loss 0.0583308299631 activation_630_acc 0.975 activation_630_loss 0.0665170131624 loss 0.124847845808 val_activation_629_acc 0.891428571088 val_activation_629_loss 0.250019877298 val_activation_630_acc 0.828571429593 val_activation_630_loss 0.376027703456 val_loss 0.626047581945 
