Epoch 0, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.52 activation_95_loss 0.706610889435 activation_96_acc 0.49 activation_96_loss 0.699081010818 loss 1.40569187164 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.700227334159 val_activation_96_acc 0.507142858165 val_activation_96_loss 0.692879172393 val_loss 1.39310650962 
Epoch 1, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.545 activation_95_loss 0.689194426537 activation_96_acc 0.535 activation_96_loss 0.694205710888 loss 1.38340013504 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.693001306738 val_activation_96_acc 0.492857143027 val_activation_96_loss 0.693273459843 val_loss 1.38627476692 
Epoch 2, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.48 activation_95_loss 0.697302789688 activation_96_acc 0.55 activation_96_loss 0.69177213192 loss 1.38907493114 val_activation_95_acc 0.498571428912 val_activation_95_loss 0.693999052729 val_activation_96_acc 0.492857143027 val_activation_96_loss 0.693078957285 val_loss 1.38707801819 
Epoch 3, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.455 activation_95_loss 0.70827968359 activation_96_acc 0.485 activation_96_loss 0.6958983922 loss 1.40417806625 val_activation_95_acc 0.498571428912 val_activation_95_loss 0.694400176321 val_activation_96_acc 0.492857143027 val_activation_96_loss 0.692818707398 val_loss 1.38721887044 
Epoch 4, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.515 activation_95_loss 0.691200752258 activation_96_acc 0.47 activation_96_loss 0.698539786339 loss 1.38974054813 val_activation_95_acc 0.498571428912 val_activation_95_loss 0.69251367603 val_activation_96_acc 0.492857143027 val_activation_96_loss 0.692755572796 val_loss 1.38526924065 
Epoch 5, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.465 activation_95_loss 0.695843536854 activation_96_acc 0.44 activation_96_loss 0.697937355042 loss 1.39378090858 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.692148068632 val_activation_96_acc 0.492857143027 val_activation_96_loss 0.692477059024 val_loss 1.38462511948 
Epoch 6, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.565 activation_95_loss 0.687007422447 activation_96_acc 0.55 activation_96_loss 0.69111944437 loss 1.37812685013 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.692046518666 val_activation_96_acc 0.492857143027 val_activation_96_loss 0.692053118433 val_loss 1.38409963472 
Epoch 7, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.535 activation_95_loss 0.692384445667 activation_96_acc 0.47 activation_96_loss 0.701978526115 loss 1.39436296463 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.692959049429 val_activation_96_acc 0.507142858165 val_activation_96_loss 0.69121898038 val_loss 1.38417802947 
Epoch 8, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.49 activation_95_loss 0.693947124481 activation_96_acc 0.52 activation_96_loss 0.688439569473 loss 1.38238669395 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.69283186061 val_activation_96_acc 0.647142856462 val_activation_96_loss 0.691017262936 val_loss 1.38384912082 
Epoch 9, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.485 activation_95_loss 0.700819044113 activation_96_acc 0.565 activation_96_loss 0.688421854973 loss 1.38924090862 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.691941957814 val_activation_96_acc 0.862857143198 val_activation_96_loss 0.690613074643 val_loss 1.38255503246 
Epoch 10, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.5 activation_95_loss 0.697900958061 activation_96_acc 0.51 activation_96_loss 0.696986966133 loss 1.39488793373 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.691522260734 val_activation_96_acc 0.507142858165 val_activation_96_loss 0.690119265488 val_loss 1.3816415235 
Epoch 11, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.53 activation_95_loss 0.688661456108 activation_96_acc 0.51 activation_96_loss 0.692869544029 loss 1.38153100014 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.691067133972 val_activation_96_acc 0.81857142789 val_activation_96_loss 0.689804472242 val_loss 1.38087161473 
Epoch 12, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.555 activation_95_loss 0.689155535698 activation_96_acc 0.525 activation_96_loss 0.692101287842 loss 1.38125679493 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.691138289315 val_activation_96_acc 0.492857143027 val_activation_96_loss 0.690101760456 val_loss 1.38124004705 
Epoch 13, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.52 activation_95_loss 0.695442712307 activation_96_acc 0.525 activation_96_loss 0.692400598526 loss 1.38784332275 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.691366434778 val_activation_96_acc 0.50000000017 val_activation_96_loss 0.689299661773 val_loss 1.38066608838 
Epoch 14, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.53 activation_95_loss 0.68485003233 activation_96_acc 0.515 activation_96_loss 0.690164041519 loss 1.37501404762 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.6907462883 val_activation_96_acc 0.864285714626 val_activation_96_loss 0.688433061327 val_loss 1.37917936053 
Epoch 15, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.53 activation_95_loss 0.68494533062 activation_96_acc 0.59 activation_96_loss 0.684516665936 loss 1.36946200371 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.689398610592 val_activation_96_acc 0.590000000341 val_activation_96_loss 0.687809660775 val_loss 1.37720827103 
Epoch 16, cacc 0.852857142857, f1 0.8352, p 0.952554744526, r 0.74358974359 activation_95_acc 0.565 activation_95_loss 0.684028427601 activation_96_acc 0.54 activation_96_loss 0.685965826511 loss 1.36999425411 val_activation_95_acc 0.852857143198 val_activation_95_loss 0.688952881949 val_activation_96_acc 0.865714285374 val_activation_96_loss 0.687313889095 val_loss 1.37626676287 
Epoch 17, cacc 0.514285714286, f1 0.060773480663, p 1.0, r 0.031339031339 activation_95_acc 0.555 activation_95_loss 0.682387800217 activation_96_acc 0.555 activation_96_loss 0.68670596838 loss 1.36909379005 val_activation_95_acc 0.514285714626 val_activation_95_loss 0.688722640787 val_activation_96_acc 0.641428570747 val_activation_96_loss 0.686869690418 val_loss 1.37559232576 
Epoch 18, cacc 0.504285714286, f1 0.0225352112676, p 1.0, r 0.011396011396 activation_95_acc 0.555 activation_95_loss 0.68514228344 activation_96_acc 0.585 activation_96_loss 0.682126991749 loss 1.36726927757 val_activation_95_acc 0.504285714626 val_activation_95_loss 0.688340467725 val_activation_96_acc 0.795714285033 val_activation_96_loss 0.685796656609 val_loss 1.37413712433 
Epoch 19, cacc 0.537142857143, f1 0.142857142857, p 1.0, r 0.0769230769231 activation_95_acc 0.515 activation_95_loss 0.690803089142 activation_96_acc 0.575 activation_96_loss 0.67830360651 loss 1.3691067028 val_activation_95_acc 0.537142857483 val_activation_95_loss 0.687619194644 val_activation_96_acc 0.892857142517 val_activation_96_loss 0.684942918846 val_loss 1.37256210804 
Epoch 20, cacc 0.712857142857, f1 0.60198019802, p 0.987012987013, r 0.433048433048 activation_95_acc 0.54 activation_95_loss 0.687785868645 activation_96_acc 0.52 activation_96_loss 0.689532766342 loss 1.37731863499 val_activation_95_acc 0.712857142517 val_activation_95_loss 0.686892951897 val_activation_96_acc 0.537142858165 val_activation_96_loss 0.683948296138 val_loss 1.37084123475 
Epoch 21, cacc 0.732857142857, f1 0.78677309008, p 0.655893536122, r 0.982905982906 activation_95_acc 0.595 activation_95_loss 0.677487654686 activation_96_acc 0.61 activation_96_loss 0.669674804211 loss 1.34716243744 val_activation_95_acc 0.732857142176 val_activation_95_loss 0.686186976773 val_activation_96_acc 0.84142857245 val_activation_96_loss 0.682955644812 val_loss 1.36914263793 
Epoch 22, cacc 0.532857142857, f1 0.68221574344, p 0.517699115044, r 1.0 activation_95_acc 0.61 activation_95_loss 0.672720184326 activation_96_acc 0.59 activation_96_loss 0.679739198685 loss 1.35245937347 val_activation_95_acc 0.532857142517 val_activation_95_loss 0.685380590303 val_activation_96_acc 0.730000000341 val_activation_96_loss 0.681877695492 val_loss 1.36725825855 
Epoch 23, cacc 0.55, f1 0.690265486726, p 0.527027027027, r 1.0 activation_95_acc 0.615 activation_95_loss 0.671285338402 activation_96_acc 0.625 activation_96_loss 0.671916837692 loss 1.34320216656 val_activation_95_acc 0.549999999659 val_activation_95_loss 0.684418644564 val_activation_96_acc 0.557142857143 val_activation_96_loss 0.681033837114 val_loss 1.36545248168 
Epoch 24, cacc 0.832857142857, f1 0.845442536328, p 0.788177339901, r 0.911680911681 activation_95_acc 0.58 activation_95_loss 0.679071311951 activation_96_acc 0.68 activation_96_loss 0.654713180065 loss 1.33378448486 val_activation_95_acc 0.832857143879 val_activation_95_loss 0.683387063571 val_activation_96_acc 0.524285714456 val_activation_96_loss 0.680022964478 val_loss 1.36341003077 
Epoch 25, cacc 0.532857142857, f1 0.68221574344, p 0.517699115044, r 1.0 activation_95_acc 0.615 activation_95_loss 0.668568768501 activation_96_acc 0.63 activation_96_loss 0.66179400444 loss 1.3303627634 val_activation_95_acc 0.532857142517 val_activation_95_loss 0.682319309371 val_activation_96_acc 0.757142857483 val_activation_96_loss 0.676709679876 val_loss 1.3590289947 
Epoch 26, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.685 activation_95_loss 0.655131998062 activation_96_acc 0.65 activation_96_loss 0.667627894878 loss 1.32275990486 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.681242440769 val_activation_96_acc 0.825714286736 val_activation_96_loss 0.67410882473 val_loss 1.35535127367 
Epoch 27, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_95_acc 0.65 activation_95_loss 0.668160066605 activation_96_acc 0.695 activation_96_loss 0.65222240448 loss 1.32038249016 val_activation_95_acc 0.501428571088 val_activation_95_loss 0.680021237986 val_activation_96_acc 0.507142858165 val_activation_96_loss 0.672366505691 val_loss 1.3523877573 
Epoch 28, cacc 0.521428571429, f1 0.676952748312, p 0.51166180758, r 1.0 activation_95_acc 0.6 activation_95_loss 0.668101592064 activation_96_acc 0.605 activation_96_loss 0.657365612984 loss 1.32546720505 val_activation_95_acc 0.521428571088 val_activation_95_loss 0.67763923066 val_activation_96_acc 0.527142858165 val_activation_96_loss 0.669370638643 val_loss 1.34700985568 
Epoch 29, cacc 0.69, f1 0.762322015334, p 0.619217081851, r 0.991452991453 activation_95_acc 0.61 activation_95_loss 0.65955832243 activation_96_acc 0.69 activation_96_loss 0.643402996063 loss 1.30296131134 val_activation_95_acc 0.69 val_activation_95_loss 0.675285109452 val_activation_96_acc 0.665714284692 val_activation_96_loss 0.665516421114 val_loss 1.34080153057 
Epoch 30, cacc 0.778571428571, f1 0.807453416149, p 0.715859030837, r 0.925925925926 activation_95_acc 0.68 activation_95_loss 0.649806418419 activation_96_acc 0.69 activation_96_loss 0.638777637482 loss 1.28858404636 val_activation_95_acc 0.778571429593 val_activation_95_loss 0.67282168184 val_activation_96_acc 0.885714285374 val_activation_96_loss 0.661193657262 val_loss 1.33401533672 
Epoch 31, cacc 0.79, f1 0.814627994956, p 0.730769230769, r 0.920227920228 activation_95_acc 0.705 activation_95_loss 0.646073403358 activation_96_acc 0.72 activation_96_loss 0.634465045929 loss 1.28053844929 val_activation_95_acc 0.790000001022 val_activation_95_loss 0.670082056522 val_activation_96_acc 0.814285714967 val_activation_96_loss 0.657101880823 val_loss 1.32718392372 
Epoch 32, cacc 0.768571428571, f1 0.801470588235, p 0.703225806452, r 0.931623931624 activation_95_acc 0.695 activation_95_loss 0.638488841057 activation_96_acc 0.72 activation_96_loss 0.62854906559 loss 1.26703789711 val_activation_95_acc 0.768571429593 val_activation_95_loss 0.666787501744 val_activation_96_acc 0.844285715308 val_activation_96_loss 0.651504668508 val_loss 1.3182921757 
Epoch 33, cacc 0.677142857143, f1 0.754880694143, p 0.60945709282, r 0.991452991453 activation_95_acc 0.705 activation_95_loss 0.640701932907 activation_96_acc 0.67 activation_96_loss 0.631852731705 loss 1.27255467415 val_activation_95_acc 0.677142857824 val_activation_95_loss 0.663454160009 val_activation_96_acc 0.872857143198 val_activation_96_loss 0.645411731856 val_loss 1.30886590004 
Epoch 34, cacc 0.855714285714, f1 0.859135285914, p 0.841530054645, r 0.877492877493 activation_95_acc 0.72 activation_95_loss 0.62251493454 activation_96_acc 0.82 activation_96_loss 0.591085829735 loss 1.21360075474 val_activation_95_acc 0.855714286395 val_activation_95_loss 0.658761899812 val_activation_96_acc 0.888571428231 val_activation_96_loss 0.638523200239 val_loss 1.29728510039 
Epoch 35, cacc 0.851428571429, f1 0.832258064516, p 0.959107806691, r 0.735042735043 activation_95_acc 0.755 activation_95_loss 0.61731221199 activation_96_acc 0.79 activation_96_loss 0.602910666466 loss 1.22022288799 val_activation_95_acc 0.851428571769 val_activation_95_loss 0.653921320098 val_activation_96_acc 0.875714285374 val_activation_96_loss 0.630881766251 val_loss 1.28480307852 
Epoch 36, cacc 0.86, f1 0.845425867508, p 0.946996466431, r 0.763532763533 activation_95_acc 0.755 activation_95_loss 0.602562994957 activation_96_acc 0.835 activation_96_loss 0.572061862946 loss 1.1746248579 val_activation_95_acc 0.859999999659 val_activation_95_loss 0.64781236921 val_activation_96_acc 0.884285713945 val_activation_96_loss 0.622072054318 val_loss 1.26988442353 
Epoch 37, cacc 0.857142857143, f1 0.84520123839, p 0.925423728814, r 0.777777777778 activation_95_acc 0.77 activation_95_loss 0.591316211224 activation_96_acc 0.835 activation_96_loss 0.549726853371 loss 1.14104306221 val_activation_95_acc 0.857142856121 val_activation_95_loss 0.641195450851 val_activation_96_acc 0.887142856802 val_activation_96_loss 0.611993144921 val_loss 1.25318858487 
Epoch 38, cacc 0.857142857143, f1 0.844720496894, p 0.928327645051, r 0.774928774929 activation_95_acc 0.825 activation_95_loss 0.577108714581 activation_96_acc 0.855 activation_96_loss 0.561077284813 loss 1.13818599701 val_activation_95_acc 0.857142856121 val_activation_95_loss 0.633924030236 val_activation_96_acc 0.83 val_activation_96_loss 0.602978510175 val_loss 1.23690254893 
Epoch 39, cacc 0.855714285714, f1 0.843894899536, p 0.922297297297, r 0.777777777778 activation_95_acc 0.795 activation_95_loss 0.56838640213 activation_96_acc 0.87 activation_96_loss 0.522507615089 loss 1.09089404583 val_activation_95_acc 0.855714284692 val_activation_95_loss 0.625496314594 val_activation_96_acc 0.82142857211 val_activation_96_loss 0.592327715669 val_loss 1.21782403265 
Epoch 40, cacc 0.83, f1 0.840268456376, p 0.794416243655, r 0.891737891738 activation_95_acc 0.825 activation_95_loss 0.550204324722 activation_96_acc 0.85 activation_96_loss 0.510866901875 loss 1.0610711956 val_activation_95_acc 0.830000001022 val_activation_95_loss 0.616761153766 val_activation_96_acc 0.874285714626 val_activation_96_loss 0.57698550633 val_loss 1.1937466601 
Epoch 41, cacc 0.841428571429, f1 0.848567530696, p 0.814136125654, r 0.88603988604 activation_95_acc 0.83 activation_95_loss 0.526532073021 activation_96_acc 0.835 activation_96_loss 0.503315438032 loss 1.02984753609 val_activation_95_acc 0.841428571769 val_activation_95_loss 0.606946019105 val_activation_96_acc 0.885714285374 val_activation_96_loss 0.563090146269 val_loss 1.17003617082 
Epoch 42, cacc 0.854285714286, f1 0.839116719243, p 0.939929328622, r 0.757834757835 activation_95_acc 0.84 activation_95_loss 0.509883726835 activation_96_acc 0.87 activation_96_loss 0.472969629765 loss 0.982853364944 val_activation_95_acc 0.854285713945 val_activation_95_loss 0.596158140387 val_activation_96_acc 0.892857142517 val_activation_96_loss 0.548562981061 val_loss 1.14472113746 
Epoch 43, cacc 0.855714285714, f1 0.84094488189, p 0.94014084507, r 0.760683760684 activation_95_acc 0.855 activation_95_loss 0.483154056072 activation_96_acc 0.905 activation_96_loss 0.431471220255 loss 0.914625287056 val_activation_95_acc 0.855714285374 val_activation_95_loss 0.584733725616 val_activation_96_acc 0.884285714626 val_activation_96_loss 0.533788454533 val_loss 1.11852216925 
Epoch 44, cacc 0.855714285714, f1 0.851251840943, p 0.881097560976, r 0.823361823362 activation_95_acc 0.85 activation_95_loss 0.477865672112 activation_96_acc 0.93 activation_96_loss 0.411134040356 loss 0.88899971962 val_activation_95_acc 0.855714286395 val_activation_95_loss 0.572409627438 val_activation_96_acc 0.885714286055 val_activation_96_loss 0.517465887751 val_loss 1.08987551689 
Epoch 45, cacc 0.854285714286, f1 0.848214285714, p 0.88785046729, r 0.811965811966 activation_95_acc 0.85 activation_95_loss 0.476807732582 activation_96_acc 0.91 activation_96_loss 0.404736021757 loss 0.881543750763 val_activation_95_acc 0.854285714967 val_activation_95_loss 0.56017812797 val_activation_96_acc 0.875714286055 val_activation_96_loss 0.503263905389 val_loss 1.06344203472 
Epoch 46, cacc 0.852857142857, f1 0.847407407407, p 0.882716049383, r 0.814814814815 activation_95_acc 0.86 activation_95_loss 0.447717051506 activation_96_acc 0.945 activation_96_loss 0.364936521053 loss 0.812653558254 val_activation_95_acc 0.852857143538 val_activation_95_loss 0.547800873007 val_activation_96_acc 0.864285715308 val_activation_96_loss 0.48873372112 val_loss 1.0365346023 
Epoch 47, cacc 0.855714285714, f1 0.84766214178, p 0.900641025641, r 0.80056980057 activation_95_acc 0.885 activation_95_loss 0.416252608299 activation_96_acc 0.95 activation_96_loss 0.347899622917 loss 0.764152240753 val_activation_95_acc 0.855714286395 val_activation_95_loss 0.535007836137 val_activation_96_acc 0.858571429593 val_activation_96_loss 0.474790404865 val_loss 1.00979824884 
Epoch 48, cacc 0.86, f1 0.850609756098, p 0.914754098361, r 0.794871794872 activation_95_acc 0.89 activation_95_loss 0.385725586414 activation_96_acc 0.91 activation_96_loss 0.362935631275 loss 0.748661227226 val_activation_95_acc 0.859999998978 val_activation_95_loss 0.522039785045 val_activation_96_acc 0.872857143198 val_activation_96_loss 0.458638261046 val_loss 0.980678048815 
Epoch 49, cacc 0.844285714286, f1 0.826156299841, p 0.938405797101, r 0.737891737892 activation_95_acc 0.885 activation_95_loss 0.388328225613 activation_96_acc 0.945 activation_96_loss 0.305588684082 loss 0.693916914463 val_activation_95_acc 0.844285715308 val_activation_95_loss 0.511438279493 val_activation_96_acc 0.874285714626 val_activation_96_loss 0.444756550959 val_loss 0.956194822448 
Epoch 50, cacc 0.834285714286, f1 0.808580858086, p 0.960784313725, r 0.698005698006 activation_95_acc 0.93 activation_95_loss 0.347058082819 activation_96_acc 0.92 activation_96_loss 0.305241333246 loss 0.652299420834 val_activation_95_acc 0.834285715308 val_activation_95_loss 0.503072477749 val_activation_96_acc 0.860000001022 val_activation_96_loss 0.434374502557 val_loss 0.937446981839 
Epoch 51, cacc 0.84, f1 0.817589576547, p 0.954372623574, r 0.7150997151 activation_95_acc 0.9 activation_95_loss 0.341609730721 activation_96_acc 0.925 activation_96_loss 0.284184416533 loss 0.625794142485 val_activation_95_acc 0.840000001022 val_activation_95_loss 0.489937186411 val_activation_96_acc 0.868571428912 val_activation_96_loss 0.421825542109 val_loss 0.911762730053 
Epoch 52, cacc 0.847142857143, f1 0.8288, p 0.945255474453, r 0.737891737892 activation_95_acc 0.925 activation_95_loss 0.317396674752 activation_96_acc 0.945 activation_96_loss 0.253384125829 loss 0.570780798197 val_activation_95_acc 0.847142858165 val_activation_95_loss 0.476757662467 val_activation_96_acc 0.872857143198 val_activation_96_loss 0.408560490438 val_loss 0.88531815018 
Epoch 53, cacc 0.852857142857, f1 0.83830455259, p 0.933566433566, r 0.760683760684 activation_95_acc 0.945 activation_95_loss 0.292790188789 activation_96_acc 0.94 activation_96_loss 0.235301561356 loss 0.528091757298 val_activation_95_acc 0.852857142517 val_activation_95_loss 0.463808766433 val_activation_96_acc 0.881428571769 val_activation_96_loss 0.394937451226 val_loss 0.858746214935 
Epoch 54, cacc 0.854285714286, f1 0.841614906832, p 0.924914675768, r 0.77207977208 activation_95_acc 0.95 activation_95_loss 0.276715559959 activation_96_acc 0.955 activation_96_loss 0.215189682245 loss 0.491905255318 val_activation_95_acc 0.854285713264 val_activation_95_loss 0.452239998579 val_activation_96_acc 0.894285714626 val_activation_96_loss 0.382240006753 val_loss 0.834480006695 
Epoch 55, cacc 0.857142857143, f1 0.848484848485, p 0.906148867314, r 0.797720797721 activation_95_acc 0.94 activation_95_loss 0.269252955317 activation_96_acc 0.96 activation_96_loss 0.207556430101 loss 0.476809380054 val_activation_95_acc 0.857142856121 val_activation_95_loss 0.441036497184 val_activation_96_acc 0.885714286055 val_activation_96_loss 0.371520221915 val_loss 0.812556717736 
Epoch 56, cacc 0.857142857143, f1 0.848484848485, p 0.906148867314, r 0.797720797721 activation_95_acc 0.925 activation_95_loss 0.268452679515 activation_96_acc 0.96 activation_96_loss 0.210368856192 loss 0.478821530342 val_activation_95_acc 0.857142856121 val_activation_95_loss 0.431757726499 val_activation_96_acc 0.890000000341 val_activation_96_loss 0.36231949704 val_loss 0.794077224731 
Epoch 57, cacc 0.858571428571, f1 0.848854961832, p 0.914473684211, r 0.792022792023 activation_95_acc 0.915 activation_95_loss 0.272407534122 activation_96_acc 0.955 activation_96_loss 0.204966580868 loss 0.477374119759 val_activation_95_acc 0.85857142755 val_activation_95_loss 0.423548294987 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.354672651291 val_loss 0.778220940999 
Epoch 58, cacc 0.851428571429, f1 0.836477987421, p 0.933333333333, r 0.757834757835 activation_95_acc 0.94 activation_95_loss 0.245010428429 activation_96_acc 0.98 activation_96_loss 0.178600650579 loss 0.42361107707 val_activation_95_acc 0.851428571088 val_activation_95_loss 0.419228044408 val_activation_96_acc 0.892857143198 val_activation_96_loss 0.348920809712 val_loss 0.768148847307 
Epoch 59, cacc 0.847142857143, f1 0.8288, p 0.945255474453, r 0.737891737892 activation_95_acc 0.925 activation_95_loss 0.234681732655 activation_96_acc 0.97 activation_96_loss 0.165208375454 loss 0.399890098572 val_activation_95_acc 0.847142858165 val_activation_95_loss 0.415942910399 val_activation_96_acc 0.887142857483 val_activation_96_loss 0.343917297125 val_loss 0.759860214506 
Epoch 60, cacc 0.848571428571, f1 0.830128205128, p 0.948717948718, r 0.737891737892 activation_95_acc 0.93 activation_95_loss 0.229546966553 activation_96_acc 0.96 activation_96_loss 0.1612476933 loss 0.390794659853 val_activation_95_acc 0.848571429593 val_activation_95_loss 0.410758889573 val_activation_96_acc 0.887142857483 val_activation_96_loss 0.337880922215 val_loss 0.748639813151 
Epoch 61, cacc 0.854285714286, f1 0.839622641509, p 0.936842105263, r 0.760683760684 activation_95_acc 0.93 activation_95_loss 0.220781441927 activation_96_acc 0.965 activation_96_loss 0.157864226103 loss 0.37864566803 val_activation_95_acc 0.854285713945 val_activation_95_loss 0.400518960101 val_activation_96_acc 0.890000000341 val_activation_96_loss 0.331502879007 val_loss 0.732021839278 
Epoch 62, cacc 0.854285714286, f1 0.840625, p 0.930795847751, r 0.766381766382 activation_95_acc 0.95 activation_95_loss 0.187286735773 activation_96_acc 0.985 activation_96_loss 0.13450150013 loss 0.321788237095 val_activation_95_acc 0.854285713264 val_activation_95_loss 0.394503337145 val_activation_96_acc 0.885714286055 val_activation_96_loss 0.328065266779 val_loss 0.7225686012 
Epoch 63, cacc 0.85, f1 0.832535885167, p 0.945652173913, r 0.74358974359 activation_95_acc 0.96 activation_95_loss 0.183889045715 activation_96_acc 0.955 activation_96_loss 0.14710958302 loss 0.330998629928 val_activation_95_acc 0.850000000341 val_activation_95_loss 0.393507202693 val_activation_96_acc 0.884285714626 val_activation_96_loss 0.326502522911 val_loss 0.720009727478 
Epoch 64, cacc 0.854285714286, f1 0.839622641509, p 0.936842105263, r 0.760683760684 activation_95_acc 0.96 activation_95_loss 0.171929469705 activation_96_acc 0.97 activation_96_loss 0.153367006183 loss 0.325296475887 val_activation_95_acc 0.854285713945 val_activation_95_loss 0.386226200206 val_activation_96_acc 0.885714286055 val_activation_96_loss 0.320809138332 val_loss 0.707035338538 
Epoch 65, cacc 0.86, f1 0.847352024922, p 0.93470790378, r 0.774928774929 activation_95_acc 0.96 activation_95_loss 0.179241175056 activation_96_acc 0.99 activation_96_loss 0.113623480201 loss 0.292864655256 val_activation_95_acc 0.859999998978 val_activation_95_loss 0.380179364 val_activation_96_acc 0.890000000341 val_activation_96_loss 0.315319842441 val_loss 0.695499209676 
Epoch 66, cacc 0.86, f1 0.849693251534, p 0.920265780731, r 0.789173789174 activation_95_acc 0.96 activation_95_loss 0.162640596628 activation_96_acc 0.975 activation_96_loss 0.132695710659 loss 0.295336307287 val_activation_95_acc 0.859999998978 val_activation_95_loss 0.371826912846 val_activation_96_acc 0.891428571769 val_activation_96_loss 0.308585326501 val_loss 0.680412234579 
Epoch 67, cacc 0.854285714286, f1 0.845454545455, p 0.902912621359, r 0.794871794872 activation_95_acc 0.97 activation_95_loss 0.154926804304 activation_96_acc 0.965 activation_96_loss 0.141299362183 loss 0.296226165295 val_activation_95_acc 0.854285713264 val_activation_95_loss 0.366643290349 val_activation_96_acc 0.890000000341 val_activation_96_loss 0.304656413283 val_loss 0.671299702781 
Epoch 68, cacc 0.861428571429, f1 0.851908396947, p 0.917763157895, r 0.794871794872 activation_95_acc 0.955 activation_95_loss 0.162472971082 activation_96_acc 0.965 activation_96_loss 0.115070173591 loss 0.27754314363 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.364208579915 val_activation_96_acc 0.890000000341 val_activation_96_loss 0.304750606162 val_loss 0.668959184715 
Epoch 69, cacc 0.862857142857, f1 0.852307692308, p 0.926421404682, r 0.789173789174 activation_95_acc 0.955 activation_95_loss 0.150289262533 activation_96_acc 0.985 activation_96_loss 0.0969152647257 loss 0.247204530239 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.362509036405 val_activation_96_acc 0.888571428912 val_activation_96_loss 0.303658693688 val_loss 0.666167724473 
Epoch 70, cacc 0.861428571429, f1 0.850539291217, p 0.926174496644, r 0.786324786325 activation_95_acc 0.97 activation_95_loss 0.13799734965 activation_96_acc 0.98 activation_96_loss 0.121620399058 loss 0.259617748857 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.360095820597 val_activation_96_acc 0.888571428912 val_activation_96_loss 0.30171380009 val_loss 0.661809620176 
Epoch 71, cacc 0.86, f1 0.848297213622, p 0.928813559322, r 0.780626780627 activation_95_acc 0.96 activation_95_loss 0.148486303538 activation_96_acc 0.99 activation_96_loss 0.107595104575 loss 0.256081409454 val_activation_95_acc 0.859999998978 val_activation_95_loss 0.35825191038 val_activation_96_acc 0.888571428912 val_activation_96_loss 0.299353816339 val_loss 0.657605721951 
Epoch 72, cacc 0.86, f1 0.848297213622, p 0.928813559322, r 0.780626780627 activation_95_acc 0.975 activation_95_loss 0.13396872282 activation_96_acc 0.995 activation_96_loss 0.0827748259902 loss 0.216743549109 val_activation_95_acc 0.859999998978 val_activation_95_loss 0.3560383686 val_activation_96_acc 0.890000000341 val_activation_96_loss 0.295162366629 val_loss 0.651200743403 
Epoch 73, cacc 0.861428571429, f1 0.850077279753, p 0.929054054054, r 0.783475783476 activation_95_acc 0.97 activation_95_loss 0.136520268917 activation_96_acc 0.995 activation_96_loss 0.0831667715311 loss 0.219687039256 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.353271650757 val_activation_96_acc 0.891428571769 val_activation_96_loss 0.291574870007 val_loss 0.644846520764 
Epoch 74, cacc 0.862857142857, f1 0.852760736196, p 0.923588039867, r 0.792022792023 activation_95_acc 0.97 activation_95_loss 0.136233360469 activation_96_acc 0.985 activation_96_loss 0.105348438472 loss 0.241581797004 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.348438306025 val_activation_96_acc 0.891428571769 val_activation_96_loss 0.289738559723 val_loss 0.638176873071 
Epoch 75, cacc 0.861428571429, f1 0.85145482389, p 0.920529801325, r 0.792022792023 activation_95_acc 0.97 activation_95_loss 0.104697713256 activation_96_acc 0.975 activation_96_loss 0.089497526288 loss 0.19419523716 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.345439426218 val_activation_96_acc 0.891428571769 val_activation_96_loss 0.287963441099 val_loss 0.63340286868 
Epoch 76, cacc 0.858571428571, f1 0.847457627119, p 0.922818791946, r 0.783475783476 activation_95_acc 0.99 activation_95_loss 0.106774127185 activation_96_acc 0.98 activation_96_loss 0.0795208211988 loss 0.186294942498 val_activation_95_acc 0.85857142755 val_activation_95_loss 0.346722012418 val_activation_96_acc 0.888571428912 val_activation_96_loss 0.291634605101 val_loss 0.638356620244 
Epoch 77, cacc 0.862857142857, f1 0.852760736196, p 0.923588039867, r 0.792022792023 activation_95_acc 0.975 activation_95_loss 0.0972910343111 activation_96_acc 0.99 activation_96_loss 0.0578527192771 loss 0.155143752098 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.343995007617 val_activation_96_acc 0.888571428912 val_activation_96_loss 0.289109719992 val_loss 0.633104726928 
Epoch 78, cacc 0.858571428571, f1 0.847457627119, p 0.922818791946, r 0.783475783476 activation_95_acc 0.955 activation_95_loss 0.114084389806 activation_96_acc 0.99 activation_96_loss 0.0755401831865 loss 0.189624570012 val_activation_95_acc 0.85857142755 val_activation_95_loss 0.343924474035 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.285031798056 val_loss 0.62895626545 
Epoch 79, cacc 0.862857142857, f1 0.852760736196, p 0.923588039867, r 0.792022792023 activation_95_acc 0.965 activation_95_loss 0.120756491423 activation_96_acc 0.98 activation_96_loss 0.099596079886 loss 0.220352570117 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.340671195643 val_activation_96_acc 0.892857143879 val_activation_96_loss 0.279198930264 val_loss 0.619870127269 
Epoch 80, cacc 0.862857142857, f1 0.852760736196, p 0.923588039867, r 0.792022792023 activation_95_acc 0.97 activation_95_loss 0.101003735065 activation_96_acc 0.98 activation_96_loss 0.0923424834013 loss 0.193346216083 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.33811798249 val_activation_96_acc 0.89142857245 val_activation_96_loss 0.277885176965 val_loss 0.616003152643 
Epoch 81, cacc 0.858571428571, f1 0.846986089645, p 0.925675675676, r 0.780626780627 activation_95_acc 0.97 activation_95_loss 0.0876530010998 activation_96_acc 0.97 activation_96_loss 0.068993922919 loss 0.156646924317 val_activation_95_acc 0.85857142755 val_activation_95_loss 0.340790130241 val_activation_96_acc 0.89142857245 val_activation_96_loss 0.28022022077 val_loss 0.621010353225 
Epoch 82, cacc 0.858571428571, f1 0.846511627907, p 0.928571428571, r 0.777777777778 activation_95_acc 0.98 activation_95_loss 0.101845178306 activation_96_acc 0.985 activation_96_loss 0.086769233346 loss 0.188614411354 val_activation_95_acc 0.85857142755 val_activation_95_loss 0.341535619497 val_activation_96_acc 0.89142857245 val_activation_96_loss 0.277636105503 val_loss 0.619171726363 
Epoch 83, cacc 0.857142857143, f1 0.845679012346, p 0.922558922559, r 0.780626780627 activation_95_acc 0.975 activation_95_loss 0.093995526433 activation_96_acc 0.98 activation_96_loss 0.0689436763525 loss 0.162939202785 val_activation_95_acc 0.857142856121 val_activation_95_loss 0.338383403165 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.274267664977 val_loss 0.61265106678 
Epoch 84, cacc 0.858571428571, f1 0.847457627119, p 0.922818791946, r 0.783475783476 activation_95_acc 0.965 activation_95_loss 0.104171667993 activation_96_acc 0.985 activation_96_loss 0.0653614133596 loss 0.169533080757 val_activation_95_acc 0.85857142755 val_activation_95_loss 0.336893985442 val_activation_96_acc 0.888571429593 val_activation_96_loss 0.273104209559 val_loss 0.609998196193 
Epoch 85, cacc 0.86, f1 0.847352024922, p 0.93470790378, r 0.774928774929 activation_95_acc 0.985 activation_95_loss 0.0638000003994 activation_96_acc 0.98 activation_96_loss 0.100165352449 loss 0.163965352178 val_activation_95_acc 0.859999998978 val_activation_95_loss 0.340093961273 val_activation_96_acc 0.89142857245 val_activation_96_loss 0.276649046285 val_loss 0.616743009431 
Epoch 86, cacc 0.858571428571, f1 0.847457627119, p 0.922818791946, r 0.783475783476 activation_95_acc 0.97 activation_95_loss 0.106907160878 activation_96_acc 1.0 activation_96_loss 0.0544811271131 loss 0.161388287395 val_activation_95_acc 0.85857142755 val_activation_95_loss 0.335352038826 val_activation_96_acc 0.89142857245 val_activation_96_loss 0.276378973722 val_loss 0.61173101323 
Epoch 87, cacc 0.862857142857, f1 0.852760736196, p 0.923588039867, r 0.792022792023 activation_95_acc 0.985 activation_95_loss 0.0779320079833 activation_96_acc 0.975 activation_96_loss 0.0846297681332 loss 0.162561778426 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.331489205531 val_activation_96_acc 0.89142857245 val_activation_96_loss 0.274654999971 val_loss 0.606144201415 
Epoch 88, cacc 0.862857142857, f1 0.852760736196, p 0.923588039867, r 0.792022792023 activation_95_acc 0.98 activation_95_loss 0.091672090292 activation_96_acc 0.975 activation_96_loss 0.0807670518756 loss 0.172439137697 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.332964748144 val_activation_96_acc 0.888571429593 val_activation_96_loss 0.280548444135 val_loss 0.613513192449 
Epoch 89, cacc 0.86, f1 0.847352024922, p 0.93470790378, r 0.774928774929 activation_95_acc 0.98 activation_95_loss 0.0731756353378 activation_96_acc 0.99 activation_96_loss 0.0695654714108 loss 0.14274110496 val_activation_95_acc 0.859999998978 val_activation_95_loss 0.338350296702 val_activation_96_acc 0.890000000341 val_activation_96_loss 0.286845737014 val_loss 0.625196033887 
Epoch 90, cacc 0.858571428571, f1 0.845070422535, p 0.9375, r 0.769230769231 activation_95_acc 0.98 activation_95_loss 0.0801493740082 activation_96_acc 0.98 activation_96_loss 0.0830574637651 loss 0.163206840158 val_activation_95_acc 0.85857142755 val_activation_95_loss 0.340702098949 val_activation_96_acc 0.890000000341 val_activation_96_loss 0.287152992317 val_loss 0.627855089733 
Epoch 91, cacc 0.857142857143, f1 0.845679012346, p 0.922558922559, r 0.780626780627 activation_95_acc 0.98 activation_95_loss 0.0950308638811 activation_96_acc 0.975 activation_96_loss 0.0925567361712 loss 0.187587599754 val_activation_95_acc 0.857142856121 val_activation_95_loss 0.335990292345 val_activation_96_acc 0.888571429593 val_activation_96_loss 0.280262887989 val_loss 0.616253174373 
Epoch 92, cacc 0.862857142857, f1 0.852760736196, p 0.923588039867, r 0.792022792023 activation_95_acc 0.98 activation_95_loss 0.0801735319197 activation_96_acc 0.985 activation_96_loss 0.066005839929 loss 0.146179371476 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.329254789352 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.275708836147 val_loss 0.604963625499 
Epoch 93, cacc 0.862857142857, f1 0.852760736196, p 0.923588039867, r 0.792022792023 activation_95_acc 0.985 activation_95_loss 0.0735065149516 activation_96_acc 0.99 activation_96_loss 0.0465624968708 loss 0.120069011748 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.328053625141 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.276381078448 val_loss 0.604434700693 
Epoch 94, cacc 0.862857142857, f1 0.852760736196, p 0.923588039867, r 0.792022792023 activation_95_acc 0.975 activation_95_loss 0.0751587530971 activation_96_acc 0.98 activation_96_loss 0.0641281166673 loss 0.139286865592 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.328922072308 val_activation_96_acc 0.888571429593 val_activation_96_loss 0.278052869865 val_loss 0.606974946431 
Epoch 95, cacc 0.858571428571, f1 0.847457627119, p 0.922818791946, r 0.783475783476 activation_95_acc 0.98 activation_95_loss 0.0828298062086 activation_96_acc 0.98 activation_96_loss 0.0561003044248 loss 0.138930111527 val_activation_95_acc 0.85857142755 val_activation_95_loss 0.332112752369 val_activation_96_acc 0.887142858165 val_activation_96_loss 0.278236905677 val_loss 0.610349664688 
Epoch 96, cacc 0.855714285714, f1 0.842923794712, p 0.928082191781, r 0.77207977208 activation_95_acc 0.99 activation_95_loss 0.0627429583669 activation_96_acc 0.975 activation_96_loss 0.0829673483968 loss 0.145710307658 val_activation_95_acc 0.855714284692 val_activation_95_loss 0.336828489814 val_activation_96_acc 0.887142858165 val_activation_96_loss 0.282002437455 val_loss 0.618830924034 
Epoch 97, cacc 0.86, f1 0.845911949686, p 0.943859649123, r 0.766381766382 activation_95_acc 0.985 activation_95_loss 0.0558615872264 activation_96_acc 0.995 activation_96_loss 0.0423880115151 loss 0.0982496002316 val_activation_95_acc 0.859999998978 val_activation_95_loss 0.341043024744 val_activation_96_acc 0.888571429593 val_activation_96_loss 0.279890184743 val_loss 0.62093321085 
Epoch 98, cacc 0.857142857143, f1 0.844236760125, p 0.931271477663, r 0.77207977208 activation_95_acc 0.955 activation_95_loss 0.104374723434 activation_96_acc 0.99 activation_96_loss 0.0576809492707 loss 0.162055670619 val_activation_95_acc 0.857142856121 val_activation_95_loss 0.337511127676 val_activation_96_acc 0.894285715308 val_activation_96_loss 0.274619510003 val_loss 0.612130638531 
Epoch 99, cacc 0.857142857143, f1 0.844720496894, p 0.928327645051, r 0.774928774929 activation_95_acc 0.985 activation_95_loss 0.0772314364091 activation_96_acc 0.98 activation_96_loss 0.0614656413719 loss 0.138697079867 val_activation_95_acc 0.857142856121 val_activation_95_loss 0.336307396718 val_activation_96_acc 0.892857143879 val_activation_96_loss 0.273553403275 val_loss 0.60986079795 
Epoch 100, cacc 0.857142857143, f1 0.84520123839, p 0.925423728814, r 0.777777777778 activation_95_acc 0.975 activation_95_loss 0.0955242550373 activation_96_acc 0.985 activation_96_loss 0.0557976362109 loss 0.151321892142 val_activation_95_acc 0.857142856121 val_activation_95_loss 0.334054739986 val_activation_96_acc 0.89142857245 val_activation_96_loss 0.275152372462 val_loss 0.609207108361 
Epoch 101, cacc 0.857142857143, f1 0.844720496894, p 0.928327645051, r 0.774928774929 activation_95_acc 0.99 activation_95_loss 0.0565988773108 activation_96_acc 0.985 activation_96_loss 0.0606692802906 loss 0.117268159389 val_activation_95_acc 0.857142856121 val_activation_95_loss 0.336441572564 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.275763390575 val_loss 0.612204961436 
Epoch 102, cacc 0.861428571429, f1 0.850998463902, p 0.923333333333, r 0.789173789174 activation_95_acc 0.98 activation_95_loss 0.0724383558333 activation_96_acc 0.99 activation_96_loss 0.0449651202559 loss 0.11740347743 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.328893902472 val_activation_96_acc 0.892857143879 val_activation_96_loss 0.272868697984 val_loss 0.601762598583 
Epoch 103, cacc 0.858571428571, f1 0.851127819549, p 0.90127388535, r 0.806267806268 activation_95_acc 0.985 activation_95_loss 0.0631671524048 activation_96_acc 0.99 activation_96_loss 0.037872403115 loss 0.101039558053 val_activation_95_acc 0.85857142755 val_activation_95_loss 0.322164569412 val_activation_96_acc 0.888571429593 val_activation_96_loss 0.266476782731 val_loss 0.588641352654 
Epoch 104, cacc 0.865714285714, f1 0.860119047619, p 0.90031152648, r 0.823361823362 activation_95_acc 0.98 activation_95_loss 0.0688732349873 activation_96_acc 0.99 activation_96_loss 0.0578948933631 loss 0.126768131852 val_activation_95_acc 0.865714284692 val_activation_95_loss 0.318577509437 val_activation_96_acc 0.894285714626 val_activation_96_loss 0.262320786374 val_loss 0.580898295811 
Epoch 105, cacc 0.865714285714, f1 0.860119047619, p 0.90031152648, r 0.823361823362 activation_95_acc 0.98 activation_95_loss 0.0752888445556 activation_96_acc 0.975 activation_96_loss 0.0579222713411 loss 0.133211116195 val_activation_95_acc 0.865714284692 val_activation_95_loss 0.318528800692 val_activation_96_acc 0.894285714626 val_activation_96_loss 0.262844479936 val_loss 0.581373279435 
Epoch 106, cacc 0.864285714286, f1 0.857997010463, p 0.90251572327, r 0.817663817664 activation_95_acc 0.98 activation_95_loss 0.0664726600051 activation_96_acc 0.985 activation_96_loss 0.0382643380389 loss 0.104736996293 val_activation_95_acc 0.864285713264 val_activation_95_loss 0.319989768522 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.264632634265 val_loss 0.584622403554 
Epoch 107, cacc 0.862857142857, f1 0.85628742515, p 0.902208201893, r 0.814814814815 activation_95_acc 0.985 activation_95_loss 0.0674492107332 activation_96_acc 0.99 activation_96_loss 0.0561069568992 loss 0.123556169271 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.320429207683 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.26597525818 val_loss 0.586404470716 
Epoch 108, cacc 0.861428571429, f1 0.854135338346, p 0.904458598726, r 0.809116809117 activation_95_acc 0.985 activation_95_loss 0.0701653836668 activation_96_acc 0.985 activation_96_loss 0.0509417610615 loss 0.12110714674 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.321127787318 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.268930762495 val_loss 0.590058551516 
Epoch 109, cacc 0.861428571429, f1 0.854135338346, p 0.904458598726, r 0.809116809117 activation_95_acc 0.99 activation_95_loss 0.0535995926708 activation_96_acc 0.995 activation_96_loss 0.0284621290118 loss 0.0820617225766 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.321337658167 val_activation_96_acc 0.89142857245 val_activation_96_loss 0.270195115634 val_loss 0.591532771928 
Epoch 110, cacc 0.862857142857, f1 0.85628742515, p 0.902208201893, r 0.814814814815 activation_95_acc 0.99 activation_95_loss 0.0543924045563 activation_96_acc 0.995 activation_96_loss 0.0426223532856 loss 0.0970147565007 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.320082038386 val_activation_96_acc 0.892857143879 val_activation_96_loss 0.27040186848 val_loss 0.59048390695 
Epoch 111, cacc 0.862857142857, f1 0.85671641791, p 0.899686520376, r 0.817663817664 activation_95_acc 0.99 activation_95_loss 0.0528138580918 activation_96_acc 0.985 activation_96_loss 0.0478896528482 loss 0.100703510046 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.318382003563 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.268960867269 val_loss 0.587342873641 
Epoch 112, cacc 0.861428571429, f1 0.855007473842, p 0.899371069182, r 0.814814814815 activation_95_acc 0.985 activation_95_loss 0.0684500943869 activation_96_acc 0.98 activation_96_loss 0.0353190939873 loss 0.103769186735 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.318927755867 val_activation_96_acc 0.89142857245 val_activation_96_loss 0.27209195682 val_loss 0.591019709451 
Epoch 113, cacc 0.862857142857, f1 0.855421686747, p 0.907348242812, r 0.809116809117 activation_95_acc 0.975 activation_95_loss 0.0640535725653 activation_96_acc 0.995 activation_96_loss 0.0348175519705 loss 0.0988711224496 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.32078283659 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.275086772782 val_loss 0.595869608607 
Epoch 114, cacc 0.862857142857, f1 0.854545454545, p 0.912621359223, r 0.803418803419 activation_95_acc 0.985 activation_95_loss 0.0498781564087 activation_96_acc 0.99 activation_96_loss 0.035264523942 loss 0.0851426812261 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.322337146742 val_activation_96_acc 0.888571429593 val_activation_96_loss 0.277981119156 val_loss 0.600318264961 
Epoch 115, cacc 0.864285714286, f1 0.854517611026, p 0.923841059603, r 0.794871794872 activation_95_acc 0.97 activation_95_loss 0.0906520372629 activation_96_acc 0.995 activation_96_loss 0.0376612121798 loss 0.128313248158 val_activation_95_acc 0.864285713264 val_activation_95_loss 0.326631264857 val_activation_96_acc 0.888571429593 val_activation_96_loss 0.281901304381 val_loss 0.60853257043 
Epoch 116, cacc 0.86, f1 0.847826086957, p 0.931740614334, r 0.777777777778 activation_95_acc 0.99 activation_95_loss 0.0622548013926 activation_96_acc 0.99 activation_96_loss 0.0385373970866 loss 0.100792199671 val_activation_95_acc 0.859999998978 val_activation_95_loss 0.334901250941 val_activation_96_acc 0.887142858165 val_activation_96_loss 0.287313312122 val_loss 0.62221455574 
Epoch 117, cacc 0.858571428571, f1 0.845553822153, p 0.934482758621, r 0.77207977208 activation_95_acc 0.985 activation_95_loss 0.0643085834384 activation_96_acc 0.985 activation_96_loss 0.0456918358803 loss 0.110000419617 val_activation_95_acc 0.85857142755 val_activation_95_loss 0.338372570106 val_activation_96_acc 0.887142858165 val_activation_96_loss 0.28849793911 val_loss 0.626870502744 
Epoch 118, cacc 0.857142857143, f1 0.84520123839, p 0.925423728814, r 0.777777777778 activation_95_acc 0.985 activation_95_loss 0.0568488793075 activation_96_acc 0.985 activation_96_loss 0.0464025047421 loss 0.103251385689 val_activation_95_acc 0.857142856121 val_activation_95_loss 0.333105640922 val_activation_96_acc 0.887142858165 val_activation_96_loss 0.28905228751 val_loss 0.622157928603 
Epoch 119, cacc 0.867142857143, f1 0.858015267176, p 0.924342105263, r 0.80056980057 activation_95_acc 0.975 activation_95_loss 0.0758849298954 activation_96_acc 0.98 activation_96_loss 0.0557754632831 loss 0.131660394073 val_activation_95_acc 0.867142856121 val_activation_95_loss 0.325936499493 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.285620630469 val_loss 0.611557130132 
Epoch 120, cacc 0.86, f1 0.852852852853, p 0.901587301587, r 0.809116809117 activation_95_acc 0.985 activation_95_loss 0.0791661399603 activation_96_acc 0.99 activation_96_loss 0.0304417619109 loss 0.109607900381 val_activation_95_acc 0.859999998978 val_activation_95_loss 0.320149188723 val_activation_96_acc 0.89142857245 val_activation_96_loss 0.280377484901 val_loss 0.600526674134 
Epoch 121, cacc 0.864285714286, f1 0.855403348554, p 0.918300653595, r 0.80056980057 activation_95_acc 0.98 activation_95_loss 0.0712078974396 activation_96_acc 0.995 activation_96_loss 0.0324134356901 loss 0.103621331602 val_activation_95_acc 0.864285713264 val_activation_95_loss 0.322689018846 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.282496635573 val_loss 0.605185660635 
Epoch 122, cacc 0.861428571429, f1 0.853695324284, p 0.907051282051, r 0.806267806268 activation_95_acc 0.985 activation_95_loss 0.0602857421339 activation_96_acc 0.99 activation_96_loss 0.0435367787629 loss 0.103822520971 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.321540401493 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.278784416573 val_loss 0.600324818747 
Epoch 123, cacc 0.86, f1 0.852409638554, p 0.904153354633, r 0.806267806268 activation_95_acc 0.995 activation_95_loss 0.0327981725335 activation_96_acc 0.99 activation_96_loss 0.0466057712212 loss 0.0794039440155 val_activation_95_acc 0.859999998978 val_activation_95_loss 0.320969901681 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.278153795174 val_loss 0.599123700687 
Epoch 124, cacc 0.858571428571, f1 0.851574212894, p 0.898734177215, r 0.809116809117 activation_95_acc 0.995 activation_95_loss 0.0455506134406 activation_96_acc 0.99 activation_96_loss 0.0367261911184 loss 0.0822768051922 val_activation_95_acc 0.85857142755 val_activation_95_loss 0.319244889532 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.277790575368 val_loss 0.597035461153 
Epoch 125, cacc 0.861428571429, f1 0.855007473842, p 0.899371069182, r 0.814814814815 activation_95_acc 0.99 activation_95_loss 0.044396013543 activation_96_acc 0.995 activation_96_loss 0.0509209723771 loss 0.095316985622 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.31852119565 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.276730972188 val_loss 0.5952521692 
Epoch 126, cacc 0.862857142857, f1 0.85671641791, p 0.899686520376, r 0.817663817664 activation_95_acc 0.98 activation_95_loss 0.0684999680519 activation_96_acc 0.995 activation_96_loss 0.0353249318898 loss 0.103824898005 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.318089041965 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.27565129774 val_loss 0.593740345069 
Epoch 127, cacc 0.861428571429, f1 0.854135338346, p 0.904458598726, r 0.809116809117 activation_95_acc 0.995 activation_95_loss 0.0365896071866 activation_96_acc 0.995 activation_96_loss 0.0230752779543 loss 0.0596648848057 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.320783161862 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.276961360659 val_loss 0.597744516645 
Epoch 128, cacc 0.861428571429, f1 0.855007473842, p 0.899371069182, r 0.814814814815 activation_95_acc 0.975 activation_95_loss 0.102219009995 activation_96_acc 0.975 activation_96_loss 0.0467719045281 loss 0.148990915716 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.318928801077 val_activation_96_acc 0.89142857245 val_activation_96_loss 0.272713282619 val_loss 0.591642085825 
Epoch 129, cacc 0.865714285714, f1 0.860119047619, p 0.90031152648, r 0.823361823362 activation_95_acc 0.98 activation_95_loss 0.0623110689223 activation_96_acc 0.99 activation_96_loss 0.03135515064 loss 0.0936662197113 val_activation_95_acc 0.865714284692 val_activation_95_loss 0.317552515864 val_activation_96_acc 0.892857143879 val_activation_96_loss 0.271058506795 val_loss 0.588611024107 
Epoch 130, cacc 0.865714285714, f1 0.860119047619, p 0.90031152648, r 0.823361823362 activation_95_acc 0.985 activation_95_loss 0.0448208557814 activation_96_acc 0.995 activation_96_loss 0.0341307136789 loss 0.0789515697956 val_activation_95_acc 0.865714284692 val_activation_95_loss 0.317694992082 val_activation_96_acc 0.892857143879 val_activation_96_loss 0.270695510251 val_loss 0.588390497821 
Epoch 131, cacc 0.864285714286, f1 0.858420268256, p 0.9, r 0.820512820513 activation_95_acc 0.985 activation_95_loss 0.0413833906874 activation_96_acc 0.985 activation_96_loss 0.0433011491597 loss 0.0846845407784 val_activation_95_acc 0.864285713264 val_activation_95_loss 0.318036264607 val_activation_96_acc 0.892857143879 val_activation_96_loss 0.27054712585 val_loss 0.588583391053 
Epoch 132, cacc 0.861428571429, f1 0.854135338346, p 0.904458598726, r 0.809116809117 activation_95_acc 0.975 activation_95_loss 0.0691247245669 activation_96_acc 1.0 activation_96_loss 0.0233651396632 loss 0.0924898648262 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.320304537926 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.273985967466 val_loss 0.594290505818 
Epoch 133, cacc 0.862857142857, f1 0.85628742515, p 0.902208201893, r 0.814814814815 activation_95_acc 0.97 activation_95_loss 0.0683246871829 activation_96_acc 0.985 activation_96_loss 0.0451425776631 loss 0.113467263579 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.318698790925 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.273295943737 val_loss 0.591994731086 
Epoch 134, cacc 0.868571428571, f1 0.864306784661, p 0.896024464832, r 0.834757834758 activation_95_acc 0.99 activation_95_loss 0.0467903453112 activation_96_acc 0.995 activation_96_loss 0.0197991241515 loss 0.0665894699097 val_activation_95_acc 0.86857142755 val_activation_95_loss 0.315224751915 val_activation_96_acc 0.892857143879 val_activation_96_loss 0.270632898297 val_loss 0.585857644762 
Epoch 135, cacc 0.867142857143, f1 0.865412445731, p 0.879411764706, r 0.851851851852 activation_95_acc 0.99 activation_95_loss 0.0516376377642 activation_96_acc 0.995 activation_96_loss 0.035889848005 loss 0.0875274841487 val_activation_95_acc 0.867142856802 val_activation_95_loss 0.31412241825 val_activation_96_acc 0.89142857245 val_activation_96_loss 0.26728800978 val_loss 0.581410430159 
Epoch 136, cacc 0.865714285714, f1 0.864161849711, p 0.876832844575, r 0.851851851852 activation_95_acc 0.995 activation_95_loss 0.0374763214588 activation_96_acc 0.99 activation_96_loss 0.0364339540899 loss 0.0739102752507 val_activation_95_acc 0.865714285374 val_activation_95_loss 0.314205116034 val_activation_96_acc 0.895714286736 val_activation_96_loss 0.269081354652 val_loss 0.583286472729 
Epoch 137, cacc 0.867142857143, f1 0.865412445731, p 0.879411764706, r 0.851851851852 activation_95_acc 0.985 activation_95_loss 0.0538430275023 activation_96_acc 0.995 activation_96_loss 0.0272730433568 loss 0.0811160725355 val_activation_95_acc 0.867142856802 val_activation_95_loss 0.3142038697 val_activation_96_acc 0.892857143879 val_activation_96_loss 0.270420848472 val_loss 0.584624717236 
Epoch 138, cacc 0.87, f1 0.86637298091, p 0.893939393939, r 0.840455840456 activation_95_acc 0.975 activation_95_loss 0.0552238425612 activation_96_acc 0.995 activation_96_loss 0.0181952530891 loss 0.0734190955758 val_activation_95_acc 0.869999998978 val_activation_95_loss 0.314661269018 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.274986862625 val_loss 0.589648129259 
Epoch 139, cacc 0.862857142857, f1 0.855421686747, p 0.907348242812, r 0.809116809117 activation_95_acc 0.99 activation_95_loss 0.0451364840567 activation_96_acc 0.995 activation_96_loss 0.0407167629711 loss 0.0858532477915 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.321608060684 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.28471094438 val_loss 0.606319001062 
Epoch 140, cacc 0.864285714286, f1 0.854961832061, p 0.921052631579, r 0.797720797721 activation_95_acc 0.985 activation_95_loss 0.0584583471715 activation_96_acc 0.995 activation_96_loss 0.0252539126202 loss 0.0837122614682 val_activation_95_acc 0.864285713264 val_activation_95_loss 0.327421277165 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.289867993253 val_loss 0.617289266927 
Epoch 141, cacc 0.864285714286, f1 0.854517611026, p 0.923841059603, r 0.794871794872 activation_95_acc 0.99 activation_95_loss 0.0338196834736 activation_96_acc 0.995 activation_96_loss 0.0382094053552 loss 0.072029087916 val_activation_95_acc 0.864285713264 val_activation_95_loss 0.330547736117 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.289551797765 val_loss 0.620099531242 
Epoch 142, cacc 0.864285714286, f1 0.854517611026, p 0.923841059603, r 0.794871794872 activation_95_acc 0.98 activation_95_loss 0.0707962156832 activation_96_acc 0.995 activation_96_loss 0.0294498206303 loss 0.100246036649 val_activation_95_acc 0.864285713264 val_activation_95_loss 0.331303813202 val_activation_96_acc 0.89142857245 val_activation_96_loss 0.28799103805 val_loss 0.619294856276 
Epoch 143, cacc 0.861428571429, f1 0.850077279753, p 0.929054054054, r 0.783475783476 activation_95_acc 0.99 activation_95_loss 0.0430221879482 activation_96_acc 0.985 activation_96_loss 0.0546291448921 loss 0.0976513329148 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.334710111448 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.290906304973 val_loss 0.625616413525 
Epoch 144, cacc 0.861428571429, f1 0.849144634526, p 0.934931506849, r 0.777777777778 activation_95_acc 0.99 activation_95_loss 0.042830228731 activation_96_acc 0.985 activation_96_loss 0.0507867200673 loss 0.0936169462651 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.338332272598 val_activation_96_acc 0.887142858165 val_activation_96_loss 0.294939174822 val_loss 0.633271442822 
Epoch 145, cacc 0.861428571429, f1 0.850077279753, p 0.929054054054, r 0.783475783476 activation_95_acc 0.99 activation_95_loss 0.0451898050308 activation_96_acc 0.99 activation_96_loss 0.0484768622369 loss 0.0936666658521 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.335525848525 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.292127709218 val_loss 0.627653559276 
Epoch 146, cacc 0.864285714286, f1 0.854961832061, p 0.921052631579, r 0.797720797721 activation_95_acc 0.995 activation_95_loss 0.027176418528 activation_96_acc 0.995 activation_96_loss 0.0282431304082 loss 0.0554195490107 val_activation_95_acc 0.864285713264 val_activation_95_loss 0.329486088668 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.285016715527 val_loss 0.614502803598 
Epoch 147, cacc 0.86, f1 0.851063829787, p 0.912052117264, r 0.797720797721 activation_95_acc 0.985 activation_95_loss 0.0457844587415 activation_96_acc 0.995 activation_96_loss 0.0213768303022 loss 0.0671612888575 val_activation_95_acc 0.859999998978 val_activation_95_loss 0.326955528089 val_activation_96_acc 0.888571429593 val_activation_96_loss 0.278038353409 val_loss 0.604993880136 
Epoch 148, cacc 0.861428571429, f1 0.853252647504, p 0.909677419355, r 0.803418803419 activation_95_acc 0.995 activation_95_loss 0.0393044050038 activation_96_acc 0.985 activation_96_loss 0.0334252421185 loss 0.0727296480536 val_activation_95_acc 0.861428570407 val_activation_95_loss 0.32600716957 val_activation_96_acc 0.888571429593 val_activation_96_loss 0.275669750827 val_loss 0.601676925932 
Epoch 149, cacc 0.862857142857, f1 0.855855855856, p 0.904761904762, r 0.811965811966 activation_95_acc 0.99 activation_95_loss 0.0471958374232 activation_96_acc 0.995 activation_96_loss 0.0261956107616 loss 0.0733914496005 val_activation_95_acc 0.862857141835 val_activation_95_loss 0.324143717544 val_activation_96_acc 0.890000001022 val_activation_96_loss 0.274427514587 val_loss 0.598571231706 
