Epoch 0, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.49 activation_227_loss 0.699448676109 activation_228_acc 0.535 activation_228_loss 0.68523193121 loss 1.38468060493 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.695196924891 val_activation_228_acc 0.500000000341 val_activation_228_loss 0.693604889257 val_loss 1.38880180086 
Epoch 1, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.535 activation_227_loss 0.695217003822 activation_228_acc 0.49 activation_228_loss 0.695656816959 loss 1.39087382317 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.701305501802 val_activation_228_acc 0.500000000341 val_activation_228_loss 0.69307389055 val_loss 1.39437940053 
Epoch 2, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.56 activation_227_loss 0.690168242455 activation_228_acc 0.495 activation_228_loss 0.69481420517 loss 1.3849824667 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.700497301306 val_activation_228_acc 0.500000000341 val_activation_228_loss 0.692761285986 val_loss 1.39325859002 
Epoch 3, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.55 activation_227_loss 0.690546998978 activation_228_acc 0.465 activation_228_loss 0.700557765961 loss 1.39110476494 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.697856981073 val_activation_228_acc 0.500000000341 val_activation_228_loss 0.692662467957 val_loss 1.39051945686 
Epoch 4, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.545 activation_227_loss 0.694371638298 activation_228_acc 0.555 activation_228_loss 0.69162371397 loss 1.38599534988 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.697160029071 val_activation_228_acc 0.499999999659 val_activation_228_loss 0.692032007149 val_loss 1.38919203622 
Epoch 5, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.54 activation_227_loss 0.687992146015 activation_228_acc 0.545 activation_228_loss 0.688434414864 loss 1.37642656326 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.696714207785 val_activation_228_acc 0.499999999659 val_activation_228_loss 0.691763760703 val_loss 1.38847796849 
Epoch 6, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.53 activation_227_loss 0.692736821175 activation_228_acc 0.445 activation_228_loss 0.700326821804 loss 1.39306362152 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.692917375224 val_activation_228_acc 0.500000000341 val_activation_228_loss 0.691791787829 val_loss 1.38470915794 
Epoch 7, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.495 activation_227_loss 0.689065952301 activation_228_acc 0.515 activation_228_loss 0.693400907516 loss 1.38246687889 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.691692754541 val_activation_228_acc 0.500000000341 val_activation_228_loss 0.69193762064 val_loss 1.38363035883 
Epoch 8, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.51 activation_227_loss 0.689846913815 activation_228_acc 0.55 activation_228_loss 0.687128195763 loss 1.37697512627 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.691692888396 val_activation_228_acc 0.500000000341 val_activation_228_loss 0.691477244581 val_loss 1.38317013332 
Epoch 9, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.515 activation_227_loss 0.687678287029 activation_228_acc 0.5 activation_228_loss 0.704829473495 loss 1.39250778198 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.692503773144 val_activation_228_acc 0.501428571769 val_activation_228_loss 0.690692984377 val_loss 1.38319676263 
Epoch 10, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.575 activation_227_loss 0.678449659348 activation_228_acc 0.57 activation_228_loss 0.688098959923 loss 1.36654861927 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.694400225026 val_activation_228_acc 0.504285714626 val_activation_228_loss 0.690264460019 val_loss 1.38466467994 
Epoch 11, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.56 activation_227_loss 0.684119572639 activation_228_acc 0.455 activation_228_loss 0.701937122345 loss 1.38605667591 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.696576036726 val_activation_228_acc 0.514285713945 val_activation_228_loss 0.689802837031 val_loss 1.38637887137 
Epoch 12, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.545 activation_227_loss 0.687654156685 activation_228_acc 0.54 activation_228_loss 0.691935181618 loss 1.37958931923 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.698164076124 val_activation_228_acc 0.500000000341 val_activation_228_loss 0.689780840874 val_loss 1.38794490882 
Epoch 13, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.555 activation_227_loss 0.682406349182 activation_228_acc 0.575 activation_228_loss 0.684095444679 loss 1.36650177479 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.697740768364 val_activation_228_acc 0.504285714626 val_activation_228_loss 0.688988488742 val_loss 1.38672926494 
Epoch 14, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.555 activation_227_loss 0.682104511261 activation_228_acc 0.56 activation_228_loss 0.685785810947 loss 1.36789031982 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.700642610277 val_activation_228_acc 0.517142856802 val_activation_228_loss 0.688236516203 val_loss 1.38887911797 
Epoch 15, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.555 activation_227_loss 0.686206521988 activation_228_acc 0.51 activation_228_loss 0.684481561184 loss 1.37068806648 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.699615864754 val_activation_228_acc 0.504285714626 val_activation_228_loss 0.687972868851 val_loss 1.38758873122 
Epoch 16, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.575 activation_227_loss 0.672687227726 activation_228_acc 0.615 activation_228_loss 0.682026460171 loss 1.35471367836 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.700104634421 val_activation_228_acc 0.500000000341 val_activation_228_loss 0.688039224148 val_loss 1.38814385823 
Epoch 17, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.56 activation_227_loss 0.675688734055 activation_228_acc 0.545 activation_228_loss 0.684878895283 loss 1.36056761742 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.695448112828 val_activation_228_acc 0.504285714626 val_activation_228_loss 0.686503664766 val_loss 1.38195175852 
Epoch 18, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.575 activation_227_loss 0.673199748993 activation_228_acc 0.53 activation_228_loss 0.683494393826 loss 1.35669415474 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.693826286452 val_activation_228_acc 0.514285713945 val_activation_228_loss 0.684907869271 val_loss 1.37873415266 
Epoch 19, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.575 activation_227_loss 0.677117571831 activation_228_acc 0.59 activation_228_loss 0.683783006668 loss 1.3609005785 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.691495654924 val_activation_228_acc 0.525714285374 val_activation_228_loss 0.683792724609 val_loss 1.37528837953 
Epoch 20, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.55 activation_227_loss 0.680826039314 activation_228_acc 0.54 activation_228_loss 0.679957456589 loss 1.36078348637 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.693938529832 val_activation_228_acc 0.509999999659 val_activation_228_loss 0.682583949566 val_loss 1.37652247429 
Epoch 21, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.58 activation_227_loss 0.673613209724 activation_228_acc 0.595 activation_228_loss 0.672363581657 loss 1.34597679138 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.69237584046 val_activation_228_acc 0.674285713605 val_activation_228_loss 0.680946686949 val_loss 1.3733225223 
Epoch 22, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.565 activation_227_loss 0.677973675728 activation_228_acc 0.62 activation_228_loss 0.667291991711 loss 1.34526565552 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.688865516186 val_activation_228_acc 0.814285713264 val_activation_228_loss 0.679224848407 val_loss 1.36809036459 
Epoch 23, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.595 activation_227_loss 0.668977675438 activation_228_acc 0.58 activation_228_loss 0.67634303093 loss 1.34532068729 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.683678349767 val_activation_228_acc 0.532857142517 val_activation_228_loss 0.677849833965 val_loss 1.36152816772 
Epoch 24, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.65 activation_227_loss 0.663502497673 activation_228_acc 0.55 activation_228_loss 0.680211625099 loss 1.34371412277 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.680749855382 val_activation_228_acc 0.531428571088 val_activation_228_loss 0.675976456233 val_loss 1.356726314 
Epoch 25, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.565 activation_227_loss 0.673259048462 activation_228_acc 0.65 activation_228_loss 0.662458713055 loss 1.33571777344 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.67824203968 val_activation_228_acc 0.574285713945 val_activation_228_loss 0.673016592434 val_loss 1.35125864029 
Epoch 26, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.63 activation_227_loss 0.659232354164 activation_228_acc 0.66 activation_228_loss 0.649690670967 loss 1.3089230442 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.676897569384 val_activation_228_acc 0.595714285885 val_activation_228_loss 0.669968204158 val_loss 1.34686577933 
Epoch 27, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.665 activation_227_loss 0.646258618832 activation_228_acc 0.685 activation_228_loss 0.655687556267 loss 1.30194616318 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.676486798355 val_activation_228_acc 0.575714285374 val_activation_228_loss 0.666670409611 val_loss 1.34315720831 
Epoch 28, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.6 activation_227_loss 0.656210176945 activation_228_acc 0.67 activation_228_loss 0.648933622837 loss 1.30514379025 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.673407372066 val_activation_228_acc 0.851428570747 val_activation_228_loss 0.66208262682 val_loss 1.33548999105 
Epoch 29, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.62 activation_227_loss 0.65118783474 activation_228_acc 0.665 activation_228_loss 0.638961620331 loss 1.29014945507 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.671453948021 val_activation_228_acc 0.915714285374 val_activation_228_loss 0.657286559854 val_loss 1.32874051367 
Epoch 30, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_227_acc 0.635 activation_227_loss 0.630699810982 activation_228_acc 0.71 activation_228_loss 0.638020253181 loss 1.26872008324 val_activation_227_acc 0.505714285203 val_activation_227_loss 0.669132681915 val_activation_228_acc 0.85142857245 val_activation_228_loss 0.652228519917 val_loss 1.32136120183 
Epoch 31, cacc 0.507142857143, f1 0.672364672365, p 0.50643776824, r 1.0 activation_227_acc 0.67 activation_227_loss 0.627676637173 activation_228_acc 0.705 activation_228_loss 0.63427642107 loss 1.26195305824 val_activation_227_acc 0.507142856632 val_activation_227_loss 0.663798630238 val_activation_228_acc 0.810000001022 val_activation_228_loss 0.646254626683 val_loss 1.31005325181 
Epoch 32, cacc 0.517142857143, f1 0.676864244742, p 0.511560693642, r 1.0 activation_227_acc 0.665 activation_227_loss 0.632629158497 activation_228_acc 0.695 activation_228_loss 0.623731086254 loss 1.25636023521 val_activation_227_acc 0.517142856632 val_activation_227_loss 0.657346865109 val_activation_228_acc 0.77142857245 val_activation_228_loss 0.639447296006 val_loss 1.29679415567 
Epoch 33, cacc 0.575714285714, f1 0.70447761194, p 0.543778801843, r 1.0 activation_227_acc 0.72 activation_227_loss 0.621803045273 activation_228_acc 0.7 activation_228_loss 0.625111823082 loss 1.24691483974 val_activation_227_acc 0.575714285714 val_activation_227_loss 0.650215852601 val_activation_228_acc 0.94 val_activation_228_loss 0.630422814914 val_loss 1.28063866479 
Epoch 34, cacc 0.63, f1 0.732161323681, p 0.57748776509, r 1.0 activation_227_acc 0.735 activation_227_loss 0.606745696068 activation_228_acc 0.75 activation_228_loss 0.597478399277 loss 1.20422408581 val_activation_227_acc 0.629999998978 val_activation_227_loss 0.643409245014 val_activation_228_acc 0.909999999659 val_activation_228_loss 0.621809370177 val_loss 1.2652186203 
Epoch 35, cacc 0.652857142857, f1 0.744479495268, p 0.592964824121, r 1.0 activation_227_acc 0.765 activation_227_loss 0.595177075863 activation_228_acc 0.75 activation_228_loss 0.592296586037 loss 1.18747364998 val_activation_227_acc 0.652857141835 val_activation_227_loss 0.635762542316 val_activation_228_acc 0.818571429253 val_activation_228_loss 0.613704888821 val_loss 1.2494674233 
Epoch 36, cacc 0.72, f1 0.782705099778, p 0.644160583942, r 0.997175141243 activation_227_acc 0.76 activation_227_loss 0.595877337456 activation_228_acc 0.82 activation_228_loss 0.561100206375 loss 1.15697754383 val_activation_227_acc 0.719999999319 val_activation_227_loss 0.626693840027 val_activation_228_acc 0.84 val_activation_228_loss 0.6026130523 val_loss 1.22930688177 
Epoch 37, cacc 0.724285714286, f1 0.78531701891, p 0.647706422018, r 0.997175141243 activation_227_acc 0.715 activation_227_loss 0.587819809914 activation_228_acc 0.82 activation_228_loss 0.536962541342 loss 1.12478235245 val_activation_227_acc 0.724285713605 val_activation_227_loss 0.61876293557 val_activation_228_acc 0.857142856462 val_activation_228_loss 0.589773143019 val_loss 1.20853607859 
Epoch 38, cacc 0.831428571429, f1 0.856097560976, p 0.75321888412, r 0.991525423729 activation_227_acc 0.835 activation_227_loss 0.547890090942 activation_228_acc 0.8 activation_228_loss 0.540559825897 loss 1.08844991684 val_activation_227_acc 0.831428571088 val_activation_227_loss 0.606311240196 val_activation_228_acc 0.894285714626 val_activation_228_loss 0.574470651831 val_loss 1.18078190259 
Epoch 39, cacc 0.845714285714, f1 0.866336633663, p 0.770925110132, r 0.988700564972 activation_227_acc 0.795 activation_227_loss 0.550977349281 activation_228_acc 0.845 activation_228_loss 0.517474155426 loss 1.06845151901 val_activation_227_acc 0.845714285374 val_activation_227_loss 0.594107499804 val_activation_228_acc 0.937142857824 val_activation_228_loss 0.557079738549 val_loss 1.15118723052 
Epoch 40, cacc 0.825714285714, f1 0.852300242131, p 0.745762711864, r 0.994350282486 activation_227_acc 0.86 activation_227_loss 0.527074915171 activation_228_acc 0.885 activation_228_loss 0.491773170233 loss 1.01884809017 val_activation_227_acc 0.825714286055 val_activation_227_loss 0.582437155587 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.540065493243 val_loss 1.12250264577 
Epoch 41, cacc 0.835714285714, f1 0.859241126071, p 0.758099352052, r 0.991525423729 activation_227_acc 0.855 activation_227_loss 0.502428138256 activation_228_acc 0.895 activation_228_loss 0.468553363085 loss 0.970981502533 val_activation_227_acc 0.835714285374 val_activation_227_loss 0.56818525144 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.521707174437 val_loss 1.08989241736 
Epoch 42, cacc 0.804285714286, f1 0.837485172005, p 0.721881390593, r 0.997175141243 activation_227_acc 0.88 activation_227_loss 0.474656009674 activation_228_acc 0.905 activation_228_loss 0.439447410107 loss 0.914103419781 val_activation_227_acc 0.804285713605 val_activation_227_loss 0.55615967989 val_activation_228_acc 0.93142857211 val_activation_228_loss 0.503104058334 val_loss 1.05926374504 
Epoch 43, cacc 0.825714285714, f1 0.852300242131, p 0.745762711864, r 0.994350282486 activation_227_acc 0.9 activation_227_loss 0.452298021317 activation_228_acc 0.915 activation_228_loss 0.41139275074 loss 0.863690752983 val_activation_227_acc 0.825714286055 val_activation_227_loss 0.538531426702 val_activation_228_acc 0.915714286395 val_activation_228_loss 0.485354699407 val_loss 1.02388612475 
Epoch 44, cacc 0.855714285714, f1 0.869001297017, p 0.803357314149, r 0.946327683616 activation_227_acc 0.85 activation_227_loss 0.473930559158 activation_228_acc 0.93 activation_228_loss 0.391210813522 loss 0.865141358376 val_activation_227_acc 0.855714284692 val_activation_227_loss 0.518353820699 val_activation_228_acc 0.938571429253 val_activation_228_loss 0.462580655984 val_loss 0.980934465953 
Epoch 45, cacc 0.884285714286, f1 0.887029288703, p 0.876033057851, r 0.898305084746 activation_227_acc 0.895 activation_227_loss 0.418224192858 activation_228_acc 0.885 activation_228_loss 0.377972749472 loss 0.796196956635 val_activation_227_acc 0.884285713264 val_activation_227_loss 0.498779810667 val_activation_228_acc 0.952857143538 val_activation_228_loss 0.442187705721 val_loss 0.940967528479 
Epoch 46, cacc 0.87, f1 0.878504672897, p 0.832911392405, r 0.929378531073 activation_227_acc 0.895 activation_227_loss 0.388762406111 activation_228_acc 0.925 activation_228_loss 0.336837621927 loss 0.725600018501 val_activation_227_acc 0.869999998978 val_activation_227_loss 0.483789897987 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.421756241492 val_loss 0.905546137946 
Epoch 47, cacc 0.86, f1 0.873056994819, p 0.806220095694, r 0.95197740113 activation_227_acc 0.88 activation_227_loss 0.381698637009 activation_228_acc 0.925 activation_228_loss 0.329483478069 loss 0.711182100773 val_activation_227_acc 0.859999998978 val_activation_227_loss 0.471458032642 val_activation_228_acc 0.95142857211 val_activation_228_loss 0.402259984357 val_loss 0.873718014445 
Epoch 48, cacc 0.858571428571, f1 0.871595330739, p 0.805755395683, r 0.949152542373 activation_227_acc 0.89 activation_227_loss 0.361286137104 activation_228_acc 0.96 activation_228_loss 0.295789563656 loss 0.657075695992 val_activation_227_acc 0.85857142755 val_activation_227_loss 0.456262366942 val_activation_228_acc 0.944285714967 val_activation_228_loss 0.384197790452 val_loss 0.840460161482 
Epoch 49, cacc 0.858571428571, f1 0.870925684485, p 0.808716707022, r 0.943502824859 activation_227_acc 0.91 activation_227_loss 0.340872123241 activation_228_acc 0.95 activation_228_loss 0.293581227064 loss 0.634453339577 val_activation_227_acc 0.85857142755 val_activation_227_loss 0.441318439245 val_activation_228_acc 0.944285714967 val_activation_228_loss 0.365892618554 val_loss 0.807211056437 
Epoch 50, cacc 0.862857142857, f1 0.873684210526, p 0.817733990148, r 0.937853107345 activation_227_acc 0.935 activation_227_loss 0.298134429455 activation_228_acc 0.94 activation_228_loss 0.270082516074 loss 0.568216946125 val_activation_227_acc 0.862857141835 val_activation_227_loss 0.425017567873 val_activation_228_acc 0.938571429253 val_activation_228_loss 0.349389437096 val_loss 0.774407002245 
Epoch 51, cacc 0.882857142857, f1 0.887052341598, p 0.865591397849, r 0.909604519774 activation_227_acc 0.945 activation_227_loss 0.280555913448 activation_228_acc 0.94 activation_228_loss 0.24990606308 loss 0.530461976528 val_activation_227_acc 0.882857141835 val_activation_227_loss 0.406523705721 val_activation_228_acc 0.944285714967 val_activation_228_loss 0.334259865114 val_loss 0.740783570835 
Epoch 52, cacc 0.891428571429, f1 0.892957746479, p 0.890449438202, r 0.895480225989 activation_227_acc 0.945 activation_227_loss 0.279439935684 activation_228_acc 0.945 activation_228_loss 0.238752163053 loss 0.518192093372 val_activation_227_acc 0.891428570407 val_activation_227_loss 0.390708865608 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.319952170338 val_loss 0.71066103799 
Epoch 53, cacc 0.892857142857, f1 0.894514767932, p 0.890756302521, r 0.898305084746 activation_227_acc 0.945 activation_227_loss 0.246728336811 activation_228_acc 0.945 activation_228_loss 0.227890537977 loss 0.474618864059 val_activation_227_acc 0.892857141835 val_activation_227_loss 0.37801886252 val_activation_228_acc 0.935714286395 val_activation_228_loss 0.306850489719 val_loss 0.684869353431 
Epoch 54, cacc 0.878571428571, f1 0.883401920439, p 0.858666666667, r 0.909604519774 activation_227_acc 0.94 activation_227_loss 0.236998941898 activation_228_acc 0.965 activation_228_loss 0.199562184811 loss 0.436561131477 val_activation_227_acc 0.87857142755 val_activation_227_loss 0.370022690807 val_activation_228_acc 0.938571429253 val_activation_228_loss 0.294757402624 val_loss 0.664780096327 
Epoch 55, cacc 0.868571428571, f1 0.877005347594, p 0.832487309645, r 0.926553672316 activation_227_acc 0.955 activation_227_loss 0.232493188381 activation_228_acc 0.95 activation_228_loss 0.202741651535 loss 0.435234835148 val_activation_227_acc 0.86857142755 val_activation_227_loss 0.362987403529 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.282561567341 val_loss 0.645548967634 
Epoch 56, cacc 0.871428571429, f1 0.879032258065, p 0.838461538462, r 0.923728813559 activation_227_acc 0.93 activation_227_loss 0.238112505078 activation_228_acc 0.975 activation_228_loss 0.174136809111 loss 0.412249314785 val_activation_227_acc 0.871428570407 val_activation_227_loss 0.35229360904 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.271891283819 val_loss 0.624184895584 
Epoch 57, cacc 0.888571428571, f1 0.891061452514, p 0.881215469613, r 0.901129943503 activation_227_acc 0.955 activation_227_loss 0.20090256691 activation_228_acc 0.98 activation_228_loss 0.158906508684 loss 0.359809069633 val_activation_227_acc 0.88857142755 val_activation_227_loss 0.337625596523 val_activation_228_acc 0.944285714967 val_activation_228_loss 0.26380388609 val_loss 0.601429478441 
Epoch 58, cacc 0.891428571429, f1 0.893258426966, p 0.888268156425, r 0.898305084746 activation_227_acc 0.965 activation_227_loss 0.187777473927 activation_228_acc 0.955 activation_228_loss 0.203817318678 loss 0.391594785452 val_activation_227_acc 0.891428570407 val_activation_227_loss 0.328039047207 val_activation_228_acc 0.945714286395 val_activation_228_loss 0.255033484442 val_loss 0.583072534289 
Epoch 59, cacc 0.89, f1 0.892005610098, p 0.885793871866, r 0.898305084746 activation_227_acc 0.97 activation_227_loss 0.167707716227 activation_228_acc 0.98 activation_228_loss 0.155652033985 loss 0.323359752893 val_activation_227_acc 0.889999998978 val_activation_227_loss 0.320959126268 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.245896092653 val_loss 0.566855220284 
Epoch 60, cacc 0.878571428571, f1 0.884038199181, p 0.854881266491, r 0.915254237288 activation_227_acc 0.95 activation_227_loss 0.190248193741 activation_228_acc 0.98 activation_228_loss 0.160269970894 loss 0.350518169403 val_activation_227_acc 0.87857142755 val_activation_227_loss 0.32017185109 val_activation_228_acc 0.937142857824 val_activation_228_loss 0.239741260239 val_loss 0.55991312027 
Epoch 61, cacc 0.881428571429, f1 0.886456908345, p 0.859416445623, r 0.915254237288 activation_227_acc 0.965 activation_227_loss 0.167098732591 activation_228_acc 0.975 activation_228_loss 0.154391863942 loss 0.321490601301 val_activation_227_acc 0.881428570407 val_activation_227_loss 0.313505482333 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.232542204261 val_loss 0.546047685146 
Epoch 62, cacc 0.884285714286, f1 0.888888888889, p 0.864, r 0.915254237288 activation_227_acc 0.96 activation_227_loss 0.1581779176 activation_228_acc 0.985 activation_228_loss 0.122424145937 loss 0.28060205996 val_activation_227_acc 0.884285713264 val_activation_227_loss 0.307115667037 val_activation_228_acc 0.944285714967 val_activation_228_loss 0.225721828427 val_loss 0.532837495463 
Epoch 63, cacc 0.882857142857, f1 0.887671232877, p 0.86170212766, r 0.915254237288 activation_227_acc 0.94 activation_227_loss 0.168069306612 activation_228_acc 0.96 activation_228_loss 0.152140830308 loss 0.32021014154 val_activation_227_acc 0.882857141835 val_activation_227_loss 0.302454460008 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.220221925208 val_loss 0.522676383768 
Epoch 64, cacc 0.885714285714, f1 0.888888888889, p 0.874316939891, r 0.90395480226 activation_227_acc 0.965 activation_227_loss 0.155884978771 activation_228_acc 0.98 activation_228_loss 0.112552599907 loss 0.268437580466 val_activation_227_acc 0.885714284692 val_activation_227_loss 0.294338638527 val_activation_228_acc 0.945714286395 val_activation_228_loss 0.216305883442 val_loss 0.51064452001 
Epoch 65, cacc 0.888571428571, f1 0.891364902507, p 0.879120879121, r 0.90395480226 activation_227_acc 0.96 activation_227_loss 0.151390479803 activation_228_acc 0.98 activation_228_loss 0.123996343613 loss 0.275386821032 val_activation_227_acc 0.88857142755 val_activation_227_loss 0.289361813664 val_activation_228_acc 0.945714286395 val_activation_228_loss 0.211715052554 val_loss 0.50107686758 
Epoch 66, cacc 0.885714285714, f1 0.889807162534, p 0.868279569892, r 0.912429378531 activation_227_acc 0.94 activation_227_loss 0.172553952336 activation_228_acc 0.985 activation_228_loss 0.100072125494 loss 0.272626082897 val_activation_227_acc 0.885714284692 val_activation_227_loss 0.286251275284 val_activation_228_acc 0.944285714967 val_activation_228_loss 0.206205415896 val_loss 0.492456685816 
Epoch 67, cacc 0.885714285714, f1 0.889502762431, p 0.87027027027, r 0.909604519774 activation_227_acc 0.965 activation_227_loss 0.128719710708 activation_228_acc 0.975 activation_228_loss 0.138145871162 loss 0.26686558485 val_activation_227_acc 0.885714284692 val_activation_227_loss 0.282134047151 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.201945795161 val_loss 0.484079846314 
Epoch 68, cacc 0.888571428571, f1 0.892561983471, p 0.870967741935, r 0.915254237288 activation_227_acc 0.955 activation_227_loss 0.154542604089 activation_228_acc 0.975 activation_228_loss 0.101904205382 loss 0.256446812153 val_activation_227_acc 0.88857142755 val_activation_227_loss 0.279336206402 val_activation_228_acc 0.944285714967 val_activation_228_loss 0.198398254003 val_loss 0.477734459809 
Epoch 69, cacc 0.877142857143, f1 0.883468834688, p 0.848958333333, r 0.920903954802 activation_227_acc 0.965 activation_227_loss 0.123620236516 activation_228_acc 0.975 activation_228_loss 0.113497371674 loss 0.237117610574 val_activation_227_acc 0.877142856121 val_activation_227_loss 0.282064139928 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.196115107366 val_loss 0.478179245336 
Epoch 70, cacc 0.877142857143, f1 0.883783783784, p 0.847150259067, r 0.923728813559 activation_227_acc 0.97 activation_227_loss 0.131066032648 activation_228_acc 0.98 activation_228_loss 0.0873352624476 loss 0.21840129137 val_activation_227_acc 0.877142856121 val_activation_227_loss 0.280507011414 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.193247391411 val_loss 0.473754403591 
Epoch 71, cacc 0.882857142857, f1 0.887978142077, p 0.859788359788, r 0.918079096045 activation_227_acc 0.97 activation_227_loss 0.122303576767 activation_228_acc 0.97 activation_228_loss 0.125454254597 loss 0.247757830024 val_activation_227_acc 0.882857141835 val_activation_227_loss 0.272910578762 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.189316146629 val_loss 0.462226725306 
Epoch 72, cacc 0.887142857143, f1 0.891034482759, p 0.870619946092, r 0.912429378531 activation_227_acc 0.92 activation_227_loss 0.167759270668 activation_228_acc 0.98 activation_228_loss 0.0874814999104 loss 0.25524077177 val_activation_227_acc 0.887142856121 val_activation_227_loss 0.266628770913 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.186851983837 val_loss 0.453480758156 
Epoch 73, cacc 0.88, f1 0.886486486486, p 0.849740932642, r 0.926553672316 activation_227_acc 0.99 activation_227_loss 0.0994672471285 activation_228_acc 0.975 activation_228_loss 0.101188946962 loss 0.200656188726 val_activation_227_acc 0.879999998978 val_activation_227_loss 0.273534893053 val_activation_228_acc 0.944285714967 val_activation_228_loss 0.184049758826 val_loss 0.457584655966 
Epoch 74, cacc 0.877142857143, f1 0.885026737968, p 0.840101522843, r 0.935028248588 activation_227_acc 0.965 activation_227_loss 0.125845260769 activation_228_acc 0.985 activation_228_loss 0.0833688175678 loss 0.209214078188 val_activation_227_acc 0.877142856121 val_activation_227_loss 0.275057873641 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.181909402949 val_loss 0.456967276505 
Epoch 75, cacc 0.88, f1 0.885869565217, p 0.853403141361, r 0.920903954802 activation_227_acc 0.95 activation_227_loss 0.130556702614 activation_228_acc 0.97 activation_228_loss 0.109839608967 loss 0.240396315157 val_activation_227_acc 0.879999998978 val_activation_227_loss 0.267719301752 val_activation_228_acc 0.945714286395 val_activation_228_loss 0.179537933809 val_loss 0.447257237605 
Epoch 76, cacc 0.888571428571, f1 0.89226519337, p 0.872972972973, r 0.912429378531 activation_227_acc 0.955 activation_227_loss 0.108394235075 activation_228_acc 0.98 activation_228_loss 0.0811355166137 loss 0.189529754519 val_activation_227_acc 0.88857142755 val_activation_227_loss 0.256771981376 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.177812222157 val_loss 0.434584203448 
Epoch 77, cacc 0.894285714286, f1 0.896358543417, p 0.888888888889, r 0.90395480226 activation_227_acc 0.95 activation_227_loss 0.116911318898 activation_228_acc 0.975 activation_228_loss 0.0908816838264 loss 0.207793004513 val_activation_227_acc 0.894285713264 val_activation_227_loss 0.252219957709 val_activation_228_acc 0.945714286395 val_activation_228_loss 0.175901668753 val_loss 0.42812162808 
Epoch 78, cacc 0.885714285714, f1 0.890410958904, p 0.864361702128, r 0.918079096045 activation_227_acc 0.975 activation_227_loss 0.10271064043 activation_228_acc 0.98 activation_228_loss 0.0776160490513 loss 0.180326691866 val_activation_227_acc 0.885714284692 val_activation_227_loss 0.25655220764 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.176395710366 val_loss 0.432947916644 
Epoch 79, cacc 0.888571428571, f1 0.89226519337, p 0.872972972973, r 0.912429378531 activation_227_acc 0.96 activation_227_loss 0.109040706158 activation_228_acc 0.98 activation_228_loss 0.0793229840696 loss 0.18836368978 val_activation_227_acc 0.88857142755 val_activation_227_loss 0.251644124133 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.175226932849 val_loss 0.426871054854 
Epoch 80, cacc 0.897142857143, f1 0.898591549296, p 0.89606741573, r 0.901129943503 activation_227_acc 0.965 activation_227_loss 0.110887602568 activation_228_acc 0.995 activation_228_loss 0.0494539563358 loss 0.160341558456 val_activation_227_acc 0.897142856121 val_activation_227_loss 0.24564839014 val_activation_228_acc 0.938571429253 val_activation_228_loss 0.172748456257 val_loss 0.418396845034 
Epoch 81, cacc 0.905714285714, f1 0.905982905983, p 0.913793103448, r 0.898305084746 activation_227_acc 0.955 activation_227_loss 0.140853811502 activation_228_acc 0.975 activation_228_loss 0.0738991907239 loss 0.214753001928 val_activation_227_acc 0.905714284692 val_activation_227_loss 0.241531715138 val_activation_228_acc 0.947142857824 val_activation_228_loss 0.17033664235 val_loss 0.411868357829 
Epoch 82, cacc 0.904285714286, f1 0.904694167852, p 0.9111747851, r 0.898305084746 activation_227_acc 0.98 activation_227_loss 0.104894887209 activation_228_acc 0.985 activation_228_loss 0.0666507276893 loss 0.17154561758 val_activation_227_acc 0.904285713264 val_activation_227_loss 0.241165388141 val_activation_228_acc 0.947142857824 val_activation_228_loss 0.168893249759 val_loss 0.410058637517 
Epoch 83, cacc 0.894285714286, f1 0.896358543417, p 0.888888888889, r 0.90395480226 activation_227_acc 0.965 activation_227_loss 0.107174312174 activation_228_acc 0.995 activation_228_loss 0.0564419651777 loss 0.163616277277 val_activation_227_acc 0.894285713264 val_activation_227_loss 0.243036658594 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.167695286019 val_loss 0.410731942654 
Epoch 84, cacc 0.89, f1 0.893793103448, p 0.873315363881, r 0.915254237288 activation_227_acc 0.975 activation_227_loss 0.099734044075 activation_228_acc 0.975 activation_228_loss 0.0706607079506 loss 0.170394750834 val_activation_227_acc 0.889999998978 val_activation_227_loss 0.245723769835 val_activation_228_acc 0.938571429253 val_activation_228_loss 0.167467150901 val_loss 0.413190919331 
Epoch 85, cacc 0.884285714286, f1 0.888888888889, p 0.864, r 0.915254237288 activation_227_acc 0.975 activation_227_loss 0.0825323063135 activation_228_acc 0.98 activation_228_loss 0.076875603199 loss 0.159407913685 val_activation_227_acc 0.884285713264 val_activation_227_loss 0.24712196878 val_activation_228_acc 0.938571429253 val_activation_228_loss 0.166342916787 val_loss 0.413464881522 
Epoch 86, cacc 0.888571428571, f1 0.892561983471, p 0.870967741935, r 0.915254237288 activation_227_acc 0.945 activation_227_loss 0.122285818458 activation_228_acc 0.99 activation_228_loss 0.0701075187325 loss 0.192393336594 val_activation_227_acc 0.88857142755 val_activation_227_loss 0.243598287361 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.163869219465 val_loss 0.407467508486 
Epoch 87, cacc 0.887142857143, f1 0.891334250344, p 0.868632707775, r 0.915254237288 activation_227_acc 0.965 activation_227_loss 0.102141119242 activation_228_acc 0.985 activation_228_loss 0.0583731868863 loss 0.160514304638 val_activation_227_acc 0.887142856121 val_activation_227_loss 0.24269014367 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.162270898436 val_loss 0.404961042745 
Epoch 88, cacc 0.895714285714, f1 0.898751733703, p 0.882833787466, r 0.915254237288 activation_227_acc 0.955 activation_227_loss 0.12943362236 activation_228_acc 0.985 activation_228_loss 0.0633085125685 loss 0.192742137909 val_activation_227_acc 0.895714284692 val_activation_227_loss 0.238731982623 val_activation_228_acc 0.945714286395 val_activation_228_loss 0.161032345678 val_loss 0.399764329025 
Epoch 89, cacc 0.904285714286, f1 0.904964539007, p 0.908831908832, r 0.901129943503 activation_227_acc 0.96 activation_227_loss 0.0960652220249 activation_228_acc 0.985 activation_228_loss 0.0489602781087 loss 0.145025498867 val_activation_227_acc 0.904285713264 val_activation_227_loss 0.233623840553 val_activation_228_acc 0.945714286395 val_activation_228_loss 0.160096095034 val_loss 0.393719932863 
Epoch 90, cacc 0.905714285714, f1 0.90625, p 0.911428571429, r 0.901129943503 activation_227_acc 0.965 activation_227_loss 0.105560525656 activation_228_acc 0.99 activation_228_loss 0.062428163588 loss 0.167988687754 val_activation_227_acc 0.905714284692 val_activation_227_loss 0.23172301071 val_activation_228_acc 0.945714286395 val_activation_228_loss 0.159450151239 val_loss 0.391173159565 
Epoch 91, cacc 0.902857142857, f1 0.903682719547, p 0.90625, r 0.901129943503 activation_227_acc 0.945 activation_227_loss 0.126234980822 activation_228_acc 0.98 activation_228_loss 0.050191462338 loss 0.176426447928 val_activation_227_acc 0.902857141835 val_activation_227_loss 0.231256292633 val_activation_228_acc 0.945714286395 val_activation_228_loss 0.158993451595 val_loss 0.390249744824 
Epoch 92, cacc 0.9, f1 0.902506963788, p 0.89010989011, r 0.915254237288 activation_227_acc 0.97 activation_227_loss 0.107109839916 activation_228_acc 0.97 activation_228_loss 0.0867087152973 loss 0.193818554878 val_activation_227_acc 0.899999998978 val_activation_227_loss 0.233243685535 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.159048488225 val_loss 0.39229217342 
Epoch 93, cacc 0.897142857143, f1 0.9, p 0.885245901639, r 0.915254237288 activation_227_acc 0.98 activation_227_loss 0.078659503907 activation_228_acc 0.995 activation_228_loss 0.0763349448144 loss 0.154994451702 val_activation_227_acc 0.897142856121 val_activation_227_loss 0.235176748974 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.158282904923 val_loss 0.393459656579 
Epoch 94, cacc 0.885714285714, f1 0.89010989011, p 0.866310160428, r 0.915254237288 activation_227_acc 0.97 activation_227_loss 0.0819186662138 activation_228_acc 0.98 activation_228_loss 0.0616672216356 loss 0.143585890234 val_activation_227_acc 0.885714284692 val_activation_227_loss 0.238795022624 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.158289128755 val_loss 0.397084150485 
Epoch 95, cacc 0.885714285714, f1 0.891008174387, p 0.860526315789, r 0.923728813559 activation_227_acc 0.965 activation_227_loss 0.101699777767 activation_228_acc 0.985 activation_228_loss 0.0547451773286 loss 0.156444953084 val_activation_227_acc 0.885714284692 val_activation_227_loss 0.241714718682 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.158292099919 val_loss 0.400006824221 
Epoch 96, cacc 0.885714285714, f1 0.89501312336, p 0.835784313725, r 0.963276836158 activation_227_acc 0.985 activation_227_loss 0.0786166781187 activation_228_acc 1.0 activation_228_loss 0.0344316516072 loss 0.113048329949 val_activation_227_acc 0.885714284692 val_activation_227_loss 0.242416871531 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.157744376319 val_loss 0.400161247935 
Epoch 97, cacc 0.885714285714, f1 0.89010989011, p 0.866310160428, r 0.915254237288 activation_227_acc 0.97 activation_227_loss 0.0929253213108 activation_228_acc 0.98 activation_228_loss 0.0545515237004 loss 0.147476841509 val_activation_227_acc 0.885714284692 val_activation_227_loss 0.237035602416 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.155677442849 val_loss 0.392713044201 
Epoch 98, cacc 0.892857142857, f1 0.896265560166, p 0.878048780488, r 0.915254237288 activation_227_acc 0.985 activation_227_loss 0.0551062391698 activation_228_acc 0.985 activation_228_loss 0.0531372159719 loss 0.108243454546 val_activation_227_acc 0.892857141835 val_activation_227_loss 0.233630541989 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.15447764716 val_loss 0.388108189787 
Epoch 99, cacc 0.898571428571, f1 0.901251738526, p 0.887671232877, r 0.915254237288 activation_227_acc 0.99 activation_227_loss 0.0599135935307 activation_228_acc 0.985 activation_228_loss 0.054662219733 loss 0.114575811625 val_activation_227_acc 0.89857142755 val_activation_227_loss 0.229594997082 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.153260267462 val_loss 0.382855264459 
Epoch 100, cacc 0.895714285714, f1 0.898751733703, p 0.882833787466, r 0.915254237288 activation_227_acc 0.97 activation_227_loss 0.0961149173975 activation_228_acc 0.995 activation_228_loss 0.0389380340278 loss 0.135052948594 val_activation_227_acc 0.895714284692 val_activation_227_loss 0.231067059806 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.152887400814 val_loss 0.383954458918 
Epoch 101, cacc 0.901428571429, f1 0.902679830748, p 0.901408450704, r 0.90395480226 activation_227_acc 0.965 activation_227_loss 0.109628381878 activation_228_acc 0.99 activation_228_loss 0.0343963496387 loss 0.144024730325 val_activation_227_acc 0.901428570407 val_activation_227_loss 0.224363045437 val_activation_228_acc 0.945714286395 val_activation_228_loss 0.152181964219 val_loss 0.376545011316 
Epoch 102, cacc 0.901428571429, f1 0.902404526167, p 0.903682719547, r 0.901129943503 activation_227_acc 0.98 activation_227_loss 0.0832313339412 activation_228_acc 0.995 activation_228_loss 0.0379297768325 loss 0.121161109805 val_activation_227_acc 0.901428570407 val_activation_227_loss 0.22324032213 val_activation_228_acc 0.945714286395 val_activation_228_loss 0.151856733816 val_loss 0.375097054243 
Epoch 103, cacc 0.904285714286, f1 0.90603085554, p 0.899721448468, r 0.912429378531 activation_227_acc 0.97 activation_227_loss 0.0647614055872 activation_228_acc 0.975 activation_228_loss 0.0550468567014 loss 0.119808264077 val_activation_227_acc 0.904285713264 val_activation_227_loss 0.224559830853 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.151946690253 val_loss 0.376506525789 
Epoch 104, cacc 0.897142857143, f1 0.9, p 0.885245901639, r 0.915254237288 activation_227_acc 0.98 activation_227_loss 0.0786773115396 activation_228_acc 0.99 activation_228_loss 0.0359344735742 loss 0.114611786008 val_activation_227_acc 0.897142856121 val_activation_227_loss 0.228123827491 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.15270339902 val_loss 0.380827222892 
Epoch 105, cacc 0.888571428571, f1 0.892857142857, p 0.868983957219, r 0.918079096045 activation_227_acc 0.955 activation_227_loss 0.0966963965073 activation_228_acc 0.975 activation_228_loss 0.050615997687 loss 0.147312393039 val_activation_227_acc 0.88857142755 val_activation_227_loss 0.231611774308 val_activation_228_acc 0.938571429253 val_activation_228_loss 0.153927339869 val_loss 0.385539116859 
Epoch 106, cacc 0.888571428571, f1 0.897637795276, p 0.838235294118, r 0.966101694915 activation_227_acc 0.97 activation_227_loss 0.0788174547255 activation_228_acc 0.985 activation_228_loss 0.0709603061527 loss 0.149777761996 val_activation_227_acc 0.88857142755 val_activation_227_loss 0.235910804101 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.154782063961 val_loss 0.390692867381 
Epoch 107, cacc 0.89, f1 0.894085281981, p 0.871313672922, r 0.918079096045 activation_227_acc 0.965 activation_227_loss 0.0875623266399 activation_228_acc 0.99 activation_228_loss 0.0463541164622 loss 0.13391644299 val_activation_227_acc 0.889999998978 val_activation_227_loss 0.230601273094 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.152446997208 val_loss 0.383048272133 
Epoch 108, cacc 0.897142857143, f1 0.9, p 0.885245901639, r 0.915254237288 activation_227_acc 0.96 activation_227_loss 0.115006521344 activation_228_acc 0.99 activation_228_loss 0.0388442574441 loss 0.153850777745 val_activation_227_acc 0.897142856121 val_activation_227_loss 0.224518051658 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.151015834681 val_loss 0.375533887318 
Epoch 109, cacc 0.898571428571, f1 0.901251738526, p 0.887671232877, r 0.915254237288 activation_227_acc 0.97 activation_227_loss 0.0813331156969 activation_228_acc 0.99 activation_228_loss 0.0501605085284 loss 0.131493624449 val_activation_227_acc 0.89857142755 val_activation_227_loss 0.223041482738 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.151246915332 val_loss 0.374288398368 
Epoch 110, cacc 0.898571428571, f1 0.901251738526, p 0.887671232877, r 0.915254237288 activation_227_acc 0.97 activation_227_loss 0.0971511012316 activation_228_acc 0.99 activation_228_loss 0.0410027847439 loss 0.138153882325 val_activation_227_acc 0.89857142755 val_activation_227_loss 0.222830347674 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.151452017597 val_loss 0.374282366208 
Epoch 111, cacc 0.897142857143, f1 0.9, p 0.885245901639, r 0.915254237288 activation_227_acc 0.97 activation_227_loss 0.061412512511 activation_228_acc 0.99 activation_228_loss 0.0459673327208 loss 0.107379844189 val_activation_227_acc 0.897142856121 val_activation_227_loss 0.223031964728 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.151198657623 val_loss 0.37423062018 
Epoch 112, cacc 0.904285714286, f1 0.90603085554, p 0.899721448468, r 0.912429378531 activation_227_acc 0.99 activation_227_loss 0.0469461194798 activation_228_acc 0.995 activation_228_loss 0.03268469695 loss 0.0796308164299 val_activation_227_acc 0.904285713264 val_activation_227_loss 0.218906877637 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.149052987737 val_loss 0.36795986431 
Epoch 113, cacc 0.902857142857, f1 0.90395480226, p 0.90395480226, r 0.90395480226 activation_227_acc 0.985 activation_227_loss 0.0576351085305 activation_228_acc 0.975 activation_228_loss 0.0597015870363 loss 0.117336696386 val_activation_227_acc 0.902857141835 val_activation_227_loss 0.217161239556 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.148218608115 val_loss 0.365379849332 
Epoch 114, cacc 0.905714285714, f1 0.907303370787, p 0.902234636872, r 0.912429378531 activation_227_acc 0.98 activation_227_loss 0.0745411077142 activation_228_acc 0.99 activation_228_loss 0.0324043825269 loss 0.106945492029 val_activation_227_acc 0.905714284692 val_activation_227_loss 0.217465802091 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.147905982648 val_loss 0.365371781758 
Epoch 115, cacc 0.895714285714, f1 0.898751733703, p 0.882833787466, r 0.915254237288 activation_227_acc 0.995 activation_227_loss 0.051774802804 activation_228_acc 0.98 activation_228_loss 0.052304366678 loss 0.104079171419 val_activation_227_acc 0.895714284692 val_activation_227_loss 0.222568885343 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.148428637428 val_loss 0.37099752341 
Epoch 116, cacc 0.89, f1 0.898013245033, p 0.845386533666, r 0.957627118644 activation_227_acc 0.985 activation_227_loss 0.0551511259377 activation_228_acc 0.975 activation_228_loss 0.0427549263835 loss 0.0979060530663 val_activation_227_acc 0.889999998978 val_activation_227_loss 0.228168193698 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.149139870788 val_loss 0.377308066232 
Epoch 117, cacc 0.892857142857, f1 0.900398406375, p 0.84962406015, r 0.957627118644 activation_227_acc 0.98 activation_227_loss 0.0544652280211 activation_228_acc 0.995 activation_228_loss 0.032872890085 loss 0.087338116765 val_activation_227_acc 0.892857141835 val_activation_227_loss 0.226659055863 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.147757198598 val_loss 0.374416256121 
Epoch 118, cacc 0.891428571429, f1 0.899736147757, p 0.844059405941, r 0.963276836158 activation_227_acc 0.965 activation_227_loss 0.0911116415262 activation_228_acc 0.98 activation_228_loss 0.0524516054988 loss 0.143563246727 val_activation_227_acc 0.891428570407 val_activation_227_loss 0.228717930998 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.147485876892 val_loss 0.376203807252 
Epoch 119, cacc 0.882857142857, f1 0.893229166667, p 0.828502415459, r 0.968926553672 activation_227_acc 0.98 activation_227_loss 0.0507017897815 activation_228_acc 0.995 activation_228_loss 0.0298963870108 loss 0.0805981767178 val_activation_227_acc 0.882857141835 val_activation_227_loss 0.242755903687 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.150374393591 val_loss 0.393130296298 
Epoch 120, cacc 0.88, f1 0.891472868217, p 0.821428571429, r 0.974576271186 activation_227_acc 0.97 activation_227_loss 0.0544643842801 activation_228_acc 0.98 activation_228_loss 0.0406505094469 loss 0.0951148918271 val_activation_227_acc 0.879999998978 val_activation_227_loss 0.247421357632 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.154463228413 val_loss 0.401884585108 
Epoch 121, cacc 0.887142857143, f1 0.896732026144, p 0.834549878345, r 0.968926553672 activation_227_acc 0.95 activation_227_loss 0.104154214263 activation_228_acc 0.985 activation_228_loss 0.044438835606 loss 0.148593046665 val_activation_227_acc 0.887142856121 val_activation_227_loss 0.24021071417 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.154148676608 val_loss 0.394359390736 
Epoch 122, cacc 0.89, f1 0.899082568807, p 0.838630806846, r 0.968926553672 activation_227_acc 0.97 activation_227_loss 0.0739468500018 activation_228_acc 0.98 activation_228_loss 0.0615672171116 loss 0.135514068007 val_activation_227_acc 0.889999998978 val_activation_227_loss 0.237228144833 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.151959554681 val_loss 0.389187700578 
Epoch 123, cacc 0.894285714286, f1 0.902374670185, p 0.846534653465, r 0.966101694915 activation_227_acc 0.975 activation_227_loss 0.0661945462972 activation_228_acc 0.985 activation_228_loss 0.0422324395366 loss 0.108426987976 val_activation_227_acc 0.894285713264 val_activation_227_loss 0.227906907541 val_activation_228_acc 0.937142857824 val_activation_228_loss 0.147298376986 val_loss 0.375205287593 
Epoch 124, cacc 0.892857142857, f1 0.900662251656, p 0.847880299252, r 0.960451977401 activation_227_acc 0.995 activation_227_loss 0.0451704984903 activation_228_acc 0.985 activation_228_loss 0.037452926971 loss 0.082623423934 val_activation_227_acc 0.892857141835 val_activation_227_loss 0.223630934272 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.145595809434 val_loss 0.369226742983 
Epoch 125, cacc 0.891428571429, f1 0.9, p 0.84236453202, r 0.966101694915 activation_227_acc 0.98 activation_227_loss 0.067553127408 activation_228_acc 0.985 activation_228_loss 0.0451758533716 loss 0.112728981376 val_activation_227_acc 0.891428570407 val_activation_227_loss 0.2307428228 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.146160957558 val_loss 0.376903778825 
Epoch 126, cacc 0.888571428571, f1 0.897905759162, p 0.836585365854, r 0.968926553672 activation_227_acc 0.975 activation_227_loss 0.0626086075604 activation_228_acc 1.0 activation_228_loss 0.0244676533341 loss 0.0870762604475 val_activation_227_acc 0.88857142755 val_activation_227_loss 0.240244973728 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.148587170073 val_loss 0.388832147121 
Epoch 127, cacc 0.874285714286, f1 0.886889460154, p 0.813679245283, r 0.974576271186 activation_227_acc 0.96 activation_227_loss 0.0815881381929 activation_228_acc 0.99 activation_228_loss 0.034421833083 loss 0.116009969711 val_activation_227_acc 0.874285713264 val_activation_227_loss 0.255573683892 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.154129998599 val_loss 0.409703683002 
Epoch 128, cacc 0.878571428571, f1 0.890322580645, p 0.819477434679, r 0.974576271186 activation_227_acc 0.985 activation_227_loss 0.0557773077488 activation_228_acc 0.99 activation_228_loss 0.0358558461443 loss 0.0916331547499 val_activation_227_acc 0.87857142755 val_activation_227_loss 0.250611063838 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.153087223726 val_loss 0.403698288032 
Epoch 129, cacc 0.888571428571, f1 0.8984375, p 0.833333333333, r 0.974576271186 activation_227_acc 0.975 activation_227_loss 0.0665697519109 activation_228_acc 0.995 activation_228_loss 0.0213055215776 loss 0.0878752733395 val_activation_227_acc 0.88857142755 val_activation_227_loss 0.241596761857 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.150652734084 val_loss 0.392249500241 
Epoch 130, cacc 0.891428571429, f1 0.900262467192, p 0.84068627451, r 0.968926553672 activation_227_acc 0.975 activation_227_loss 0.053271151036 activation_228_acc 0.995 activation_228_loss 0.05128395468 loss 0.104555106312 val_activation_227_acc 0.891428570407 val_activation_227_loss 0.234226906214 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.148096141304 val_loss 0.382323049477 
Epoch 131, cacc 0.892857142857, f1 0.901185770751, p 0.844444444444, r 0.966101694915 activation_227_acc 0.98 activation_227_loss 0.0762386411428 activation_228_acc 0.995 activation_228_loss 0.0219210056961 loss 0.0981596456468 val_activation_227_acc 0.892857141835 val_activation_227_loss 0.228553065402 val_activation_228_acc 0.938571429253 val_activation_228_loss 0.146462900851 val_loss 0.375015967403 
Epoch 132, cacc 0.892857142857, f1 0.901185770751, p 0.844444444444, r 0.966101694915 activation_227_acc 0.97 activation_227_loss 0.0972441136837 activation_228_acc 0.985 activation_228_loss 0.0414832157642 loss 0.138727331161 val_activation_227_acc 0.892857141835 val_activation_227_loss 0.229029995288 val_activation_228_acc 0.938571429253 val_activation_228_loss 0.146851371101 val_loss 0.375881364005 
Epoch 133, cacc 0.891428571429, f1 0.900262467192, p 0.84068627451, r 0.968926553672 activation_227_acc 0.98 activation_227_loss 0.0430036380887 activation_228_acc 0.985 activation_228_loss 0.0412771466374 loss 0.0842807839811 val_activation_227_acc 0.891428570407 val_activation_227_loss 0.232899128199 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.149753532112 val_loss 0.382652657202 
Epoch 134, cacc 0.89, f1 0.899082568807, p 0.838630806846, r 0.968926553672 activation_227_acc 0.97 activation_227_loss 0.0938132676482 activation_228_acc 0.99 activation_228_loss 0.0302949348278 loss 0.12410820365 val_activation_227_acc 0.889999998978 val_activation_227_loss 0.232912032178 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.150987262726 val_loss 0.383899297033 
Epoch 135, cacc 0.888571428571, f1 0.89817232376, p 0.834951456311, r 0.971751412429 activation_227_acc 0.98 activation_227_loss 0.0682486172765 activation_228_acc 0.995 activation_228_loss 0.0227563884854 loss 0.0910050067306 val_activation_227_acc 0.88857142755 val_activation_227_loss 0.23984029838 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.15321743582 val_loss 0.393057736329 
Epoch 136, cacc 0.887142857143, f1 0.897269180754, p 0.831325301205, r 0.974576271186 activation_227_acc 0.975 activation_227_loss 0.0587190096825 activation_228_acc 0.985 activation_228_loss 0.0502248694003 loss 0.108943879902 val_activation_227_acc 0.887142856121 val_activation_227_loss 0.242528533936 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.154175326696 val_loss 0.396703861271 
Epoch 137, cacc 0.887142857143, f1 0.897269180754, p 0.831325301205, r 0.974576271186 activation_227_acc 0.97 activation_227_loss 0.0609203381836 activation_228_acc 1.0 activation_228_loss 0.0250980947912 loss 0.0860184323788 val_activation_227_acc 0.887142856121 val_activation_227_loss 0.241816012008 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.152863813937 val_loss 0.39467982769 
Epoch 138, cacc 0.89, f1 0.899082568807, p 0.838630806846, r 0.968926553672 activation_227_acc 0.97 activation_227_loss 0.0782900450379 activation_228_acc 0.99 activation_228_loss 0.055425452739 loss 0.133715499938 val_activation_227_acc 0.889999998978 val_activation_227_loss 0.239555879235 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.152780255548 val_loss 0.392336137124 
Epoch 139, cacc 0.89, f1 0.899082568807, p 0.838630806846, r 0.968926553672 activation_227_acc 0.99 activation_227_loss 0.0530705357343 activation_228_acc 0.995 activation_228_loss 0.0229121225327 loss 0.075982658267 val_activation_227_acc 0.889999998978 val_activation_227_loss 0.235974568299 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.152730211914 val_loss 0.38870478 
Epoch 140, cacc 0.89, f1 0.899082568807, p 0.838630806846, r 0.968926553672 activation_227_acc 0.965 activation_227_loss 0.0896544649638 activation_228_acc 0.99 activation_228_loss 0.0365419587865 loss 0.126196425855 val_activation_227_acc 0.889999998978 val_activation_227_loss 0.232340774025 val_activation_228_acc 0.942857143538 val_activation_228_loss 0.153012757386 val_loss 0.385353529794 
Epoch 141, cacc 0.895714285714, f1 0.9035667107, p 0.848635235732, r 0.966101694915 activation_227_acc 0.975 activation_227_loss 0.0891608864069 activation_228_acc 0.985 activation_228_loss 0.0617272011936 loss 0.150888085812 val_activation_227_acc 0.895714284692 val_activation_227_loss 0.224362928016 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.151904492847 val_loss 0.376267420735 
Epoch 142, cacc 0.894285714286, f1 0.902116402116, p 0.848258706468, r 0.963276836158 activation_227_acc 0.975 activation_227_loss 0.0842404928058 activation_228_acc 0.995 activation_228_loss 0.0163733947277 loss 0.100613887608 val_activation_227_acc 0.894285713264 val_activation_227_loss 0.222202336107 val_activation_228_acc 0.94142857211 val_activation_228_loss 0.150986235269 val_loss 0.373188573803 
Epoch 143, cacc 0.895714285714, f1 0.903054448871, p 0.852130325815, r 0.960451977401 activation_227_acc 0.97 activation_227_loss 0.0905675956607 activation_228_acc 0.99 activation_228_loss 0.0431076512858 loss 0.133675244153 val_activation_227_acc 0.895714284692 val_activation_227_loss 0.216847110902 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.149067620167 val_loss 0.365914732729 
Epoch 144, cacc 0.898571428571, f1 0.905459387483, p 0.856423173804, r 0.960451977401 activation_227_acc 0.975 activation_227_loss 0.0634342682362 activation_228_acc 0.995 activation_228_loss 0.0204132189602 loss 0.0838474857062 val_activation_227_acc 0.89857142755 val_activation_227_loss 0.215691297225 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.149164182757 val_loss 0.364855476958 
Epoch 145, cacc 0.897142857143, f1 0.90450928382, p 0.8525, r 0.963276836158 activation_227_acc 0.975 activation_227_loss 0.056302710399 activation_228_acc 0.99 activation_228_loss 0.0285700879805 loss 0.0848727985471 val_activation_227_acc 0.897142856121 val_activation_227_loss 0.216700940217 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.149237043687 val_loss 0.365937985693 
Epoch 146, cacc 0.897142857143, f1 0.904255319149, p 0.854271356784, r 0.960451977401 activation_227_acc 0.99 activation_227_loss 0.0367172413319 activation_228_acc 0.98 activation_228_loss 0.0791430505365 loss 0.115860291719 val_activation_227_acc 0.897142856121 val_activation_227_loss 0.215559701068 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.148139403803 val_loss 0.363699103764 
Epoch 147, cacc 0.902857142857, f1 0.909090909091, p 0.862944162437, r 0.960451977401 activation_227_acc 0.99 activation_227_loss 0.055920984447 activation_228_acc 0.995 activation_228_loss 0.0235114508867 loss 0.0794324353337 val_activation_227_acc 0.902857141835 val_activation_227_loss 0.212373260345 val_activation_228_acc 0.938571429253 val_activation_228_loss 0.14633885192 val_loss 0.358712111541 
Epoch 148, cacc 0.904285714286, f1 0.909825033647, p 0.868894601542, r 0.954802259887 activation_227_acc 0.975 activation_227_loss 0.0612283635512 activation_228_acc 0.995 activation_228_loss 0.0288125403039 loss 0.0900409029424 val_activation_227_acc 0.904285713264 val_activation_227_loss 0.210432051505 val_activation_228_acc 0.938571429253 val_activation_228_loss 0.145918420681 val_loss 0.356350472825 
Epoch 149, cacc 0.905714285714, f1 0.911051212938, p 0.871134020619, r 0.954802259887 activation_227_acc 0.975 activation_227_loss 0.0642919629253 activation_228_acc 0.99 activation_228_loss 0.0203390601277 loss 0.084631024003 val_activation_227_acc 0.905714284692 val_activation_227_loss 0.210055007679 val_activation_228_acc 0.940000000681 val_activation_228_loss 0.146575098676 val_loss 0.356630105291 
