Epoch 0, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_245_acc 0.5 activation_245_loss 0.69967944622 activation_246_acc 0.445 activation_246_loss 0.704386506081 loss 1.40406593323 val_activation_245_acc 0.492857142176 val_activation_245_loss 0.693166358471 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.694911933286 val_loss 1.38807829448 
Epoch 1, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_245_acc 0.53 activation_245_loss 0.697207779884 activation_246_acc 0.515 activation_246_loss 0.694209923744 loss 1.39141773224 val_activation_245_acc 0.492857142176 val_activation_245_loss 0.692750791141 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.696761052268 val_loss 1.38951183796 
Epoch 2, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_245_acc 0.45 activation_245_loss 0.698477342129 activation_246_acc 0.53 activation_246_loss 0.682610638142 loss 1.3810879612 val_activation_245_acc 0.492857142176 val_activation_245_loss 0.694258953844 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.696759068285 val_loss 1.3910180194 
Epoch 3, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_245_acc 0.475 activation_245_loss 0.70642534256 activation_246_acc 0.51 activation_246_loss 0.689246342182 loss 1.39567169189 val_activation_245_acc 0.492857142176 val_activation_245_loss 0.695107397352 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.697309598582 val_loss 1.39241698538 
Epoch 4, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_245_acc 0.475 activation_245_loss 0.696274585724 activation_246_acc 0.555 activation_246_loss 0.692958910465 loss 1.38923348427 val_activation_245_acc 0.492857142176 val_activation_245_loss 0.693553998811 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.695313517366 val_loss 1.38886751584 
Epoch 5, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_245_acc 0.515 activation_245_loss 0.700968847275 activation_246_acc 0.525 activation_246_loss 0.683798105717 loss 1.38476695061 val_activation_245_acc 0.492857142176 val_activation_245_loss 0.69271690573 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.694050712585 val_loss 1.38676761014 
Epoch 6, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_245_acc 0.535 activation_245_loss 0.686683850288 activation_246_acc 0.545 activation_246_loss 0.69488658905 loss 1.38157043934 val_activation_245_acc 0.492857142176 val_activation_245_loss 0.693148773398 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.69533387695 val_loss 1.38848263945 
Epoch 7, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_245_acc 0.58 activation_245_loss 0.685848572254 activation_246_acc 0.53 activation_246_loss 0.686710557938 loss 1.37255914688 val_activation_245_acc 0.492857142176 val_activation_245_loss 0.692137056759 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.695309530667 val_loss 1.38744659833 
Epoch 8, cacc 0.504285714286, f1 0.665380906461, p 0.498554913295, r 1.0 activation_245_acc 0.45 activation_245_loss 0.700922608376 activation_246_acc 0.54 activation_246_loss 0.693754601479 loss 1.39467720032 val_activation_245_acc 0.504285713605 val_activation_245_loss 0.690959213121 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.697133541448 val_loss 1.38809274673 
Epoch 9, cacc 0.511428571429, f1 0.668604651163, p 0.502183406114, r 1.0 activation_245_acc 0.515 activation_245_loss 0.696070833206 activation_246_acc 0.53 activation_246_loss 0.697185401917 loss 1.39325623512 val_activation_245_acc 0.511428570747 val_activation_245_loss 0.690595401696 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.695492387499 val_loss 1.38608777591 
Epoch 10, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_245_acc 0.61 activation_245_loss 0.677295677662 activation_246_acc 0.56 activation_246_loss 0.687947421074 loss 1.36524309158 val_activation_245_acc 0.492857142176 val_activation_245_loss 0.690401316711 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.693728889057 val_loss 1.38413021633 
Epoch 11, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_245_acc 0.525 activation_245_loss 0.689900901318 activation_246_acc 0.58 activation_246_loss 0.6789209795 loss 1.36882184982 val_activation_245_acc 0.492857142176 val_activation_245_loss 0.690192066601 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.694175833975 val_loss 1.38436790058 
Epoch 12, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_245_acc 0.525 activation_245_loss 0.696102640629 activation_246_acc 0.51 activation_246_loss 0.692523546219 loss 1.388626194 val_activation_245_acc 0.492857142176 val_activation_245_loss 0.69009634631 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.694526835169 val_loss 1.38462317875 
Epoch 13, cacc 0.524285714286, f1 0.674486803519, p 0.508849557522, r 1.0 activation_245_acc 0.53 activation_245_loss 0.684576816559 activation_246_acc 0.535 activation_246_loss 0.691399505138 loss 1.37597630501 val_activation_245_acc 0.524285715308 val_activation_245_loss 0.688749332087 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.6992947105 val_loss 1.38804404531 
Epoch 14, cacc 0.511428571429, f1 0.668604651163, p 0.502183406114, r 1.0 activation_245_acc 0.53 activation_245_loss 0.688130421638 activation_246_acc 0.535 activation_246_loss 0.68303211689 loss 1.37116254807 val_activation_245_acc 0.511428570747 val_activation_245_loss 0.688275847776 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.696951620579 val_loss 1.38522747108 
Epoch 15, cacc 0.525714285714, f1 0.675146771037, p 0.509601181684, r 1.0 activation_245_acc 0.565 activation_245_loss 0.683931980133 activation_246_acc 0.555 activation_246_loss 0.686794023514 loss 1.37072600365 val_activation_245_acc 0.525714286736 val_activation_245_loss 0.687632040296 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.695597318581 val_loss 1.38322935922 
Epoch 16, cacc 0.794285714286, f1 0.827338129496, p 0.705521472393, r 1.0 activation_245_acc 0.605 activation_245_loss 0.680077953339 activation_246_acc 0.525 activation_246_loss 0.692144184113 loss 1.37222216606 val_activation_245_acc 0.794285713264 val_activation_245_loss 0.686720495905 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.695961500577 val_loss 1.38268198558 
Epoch 17, cacc 0.545714285714, f1 0.684523809524, p 0.52036199095, r 1.0 activation_245_acc 0.535 activation_245_loss 0.689267864227 activation_246_acc 0.56 activation_246_loss 0.686719236374 loss 1.37598709106 val_activation_245_acc 0.545714286736 val_activation_245_loss 0.686100230558 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.693556461334 val_loss 1.37965668678 
Epoch 18, cacc 0.51, f1 0.667957405615, p 0.501453488372, r 1.0 activation_245_acc 0.595 activation_245_loss 0.67170550108 activation_246_acc 0.565 activation_246_loss 0.67941511631 loss 1.35112060547 val_activation_245_acc 0.509999999319 val_activation_245_loss 0.685442725931 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.691800832067 val_loss 1.37724355834 
Epoch 19, cacc 0.534285714286, f1 0.679133858268, p 0.514157973174, r 1.0 activation_245_acc 0.63 activation_245_loss 0.673805942535 activation_246_acc 0.56 activation_246_loss 0.685476653576 loss 1.35928258896 val_activation_245_acc 0.534285715308 val_activation_245_loss 0.684213574614 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.689998425756 val_loss 1.37421201161 
Epoch 20, cacc 0.82, f1 0.845588235294, p 0.732484076433, r 1.0 activation_245_acc 0.61 activation_245_loss 0.679129664898 activation_246_acc 0.56 activation_246_loss 0.68026358366 loss 1.35939324856 val_activation_245_acc 0.819999998978 val_activation_245_loss 0.682613801275 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.688418094431 val_loss 1.3710318906 
Epoch 21, cacc 0.51, f1 0.667957405615, p 0.501453488372, r 1.0 activation_245_acc 0.62 activation_245_loss 0.672897429466 activation_246_acc 0.55 activation_246_loss 0.684030566216 loss 1.356927948 val_activation_245_acc 0.509999999319 val_activation_245_loss 0.681979196072 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.688806994643 val_loss 1.37078619889 
Epoch 22, cacc 0.512857142857, f1 0.669253152279, p 0.502915451895, r 1.0 activation_245_acc 0.58 activation_245_loss 0.682438793182 activation_246_acc 0.59 activation_246_loss 0.676919856071 loss 1.35935863972 val_activation_245_acc 0.512857142176 val_activation_245_loss 0.680384088584 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.68783355747 val_loss 1.3682176515 
Epoch 23, cacc 0.591428571429, f1 0.706967213115, p 0.54675118859, r 1.0 activation_245_acc 0.61 activation_245_loss 0.673950724602 activation_246_acc 0.595 activation_246_loss 0.675698368549 loss 1.34964909554 val_activation_245_acc 0.59142857245 val_activation_245_loss 0.67829593999 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.686671979087 val_loss 1.3649679218 
Epoch 24, cacc 0.905714285714, f1 0.898148148148, p 0.960396039604, r 0.84347826087 activation_245_acc 0.635 activation_245_loss 0.672934370041 activation_246_acc 0.565 activation_246_loss 0.673330597878 loss 1.34626498699 val_activation_245_acc 0.905714285374 val_activation_245_loss 0.675721524443 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.685220390388 val_loss 1.36094191211 
Epoch 25, cacc 0.588571428571, f1 0.283582089552, p 1.0, r 0.165217391304 activation_245_acc 0.61 activation_245_loss 0.675120196342 activation_246_acc 0.585 activation_246_loss 0.674379734993 loss 1.34949993134 val_activation_245_acc 0.58857142789 val_activation_245_loss 0.67367934261 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.685792751653 val_loss 1.35947210516 
Epoch 26, cacc 0.651428571429, f1 0.455357142857, p 0.990291262136, r 0.295652173913 activation_245_acc 0.645 activation_245_loss 0.667952473164 activation_246_acc 0.615 activation_246_loss 0.672795844078 loss 1.34074831009 val_activation_245_acc 0.651428570407 val_activation_245_loss 0.67099233423 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.683530640602 val_loss 1.35452296393 
Epoch 27, cacc 0.834285714286, f1 0.80204778157, p 0.97510373444, r 0.68115942029 activation_245_acc 0.62 activation_245_loss 0.667797007561 activation_246_acc 0.6 activation_246_loss 0.662851080894 loss 1.33064805984 val_activation_245_acc 0.834285713605 val_activation_245_loss 0.667980775152 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.680663986547 val_loss 1.34864476476 
Epoch 28, cacc 0.922857142857, f1 0.924157303371, p 0.896457765668, r 0.953623188406 activation_245_acc 0.7 activation_245_loss 0.648080563545 activation_246_acc 0.59 activation_246_loss 0.658905880451 loss 1.30698645592 val_activation_245_acc 0.922857143538 val_activation_245_loss 0.664395623888 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.678865916048 val_loss 1.34326153755 
Epoch 29, cacc 0.911428571429, f1 0.913888888889, p 0.877333333333, r 0.953623188406 activation_245_acc 0.68 activation_245_loss 0.648428750038 activation_246_acc 0.62 activation_246_loss 0.65605369091 loss 1.30448243141 val_activation_245_acc 0.91142857211 val_activation_245_loss 0.660037742683 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.676417962142 val_loss 1.336455713 
Epoch 30, cacc 0.925714285714, f1 0.92676056338, p 0.901369863014, r 0.953623188406 activation_245_acc 0.715 activation_245_loss 0.6413352108 activation_246_acc 0.65 activation_246_loss 0.65653655529 loss 1.29787176609 val_activation_245_acc 0.925714286395 val_activation_245_loss 0.655067117895 val_activation_246_acc 0.498571428571 val_activation_246_loss 0.674550903525 val_loss 1.32961801325 
Epoch 31, cacc 0.931428571429, f1 0.928783382789, p 0.951367781155, r 0.907246376812 activation_245_acc 0.73 activation_245_loss 0.62739181757 activation_246_acc 0.65 activation_246_loss 0.648271167278 loss 1.27566297531 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.648969739846 val_activation_246_acc 0.502857142176 val_activation_246_loss 0.670166904245 val_loss 1.31913663047 
Epoch 32, cacc 0.932857142857, f1 0.93037037037, p 0.951515151515, r 0.910144927536 activation_245_acc 0.765 activation_245_loss 0.618283307552 activation_246_acc 0.68 activation_246_loss 0.644437627792 loss 1.26272092819 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.642119181156 val_activation_246_acc 0.528571429593 val_activation_246_loss 0.665891268935 val_loss 1.30801045554 
Epoch 33, cacc 0.901428571429, f1 0.908850726552, p 0.834951456311, r 0.997101449275 activation_245_acc 0.785 activation_245_loss 0.596031622887 activation_246_acc 0.67 activation_246_loss 0.644148659706 loss 1.24018030167 val_activation_245_acc 0.90142857211 val_activation_245_loss 0.635043610845 val_activation_246_acc 0.51142857245 val_activation_246_loss 0.663251938479 val_loss 1.29829554694 
Epoch 34, cacc 0.9, f1 0.90765171504, p 0.832929782082, r 0.997101449275 activation_245_acc 0.77 activation_245_loss 0.589646062851 activation_246_acc 0.675 activation_246_loss 0.638521931171 loss 1.2281679821 val_activation_245_acc 0.900000000681 val_activation_245_loss 0.62604681594 val_activation_246_acc 0.51142857245 val_activation_246_loss 0.659854634489 val_loss 1.28590145043 
Epoch 35, cacc 0.927142857143, f1 0.923994038748, p 0.950920245399, r 0.898550724638 activation_245_acc 0.795 activation_245_loss 0.57865323782 activation_246_acc 0.685 activation_246_loss 0.621495480537 loss 1.20014867783 val_activation_245_acc 0.927142856121 val_activation_245_loss 0.614908263002 val_activation_246_acc 0.524285715308 val_activation_246_loss 0.654915758882 val_loss 1.26982401916 
Epoch 36, cacc 0.85, f1 0.824120603015, p 0.97619047619, r 0.713043478261 activation_245_acc 0.795 activation_245_loss 0.557994413376 activation_246_acc 0.735 activation_246_loss 0.615653920174 loss 1.17364832401 val_activation_245_acc 0.850000001022 val_activation_245_loss 0.604631115028 val_activation_246_acc 0.654285714626 val_activation_246_loss 0.646300944941 val_loss 1.25093205724 
Epoch 37, cacc 0.907142857143, f1 0.900153609831, p 0.957516339869, r 0.849275362319 activation_245_acc 0.85 activation_245_loss 0.535323958397 activation_246_acc 0.75 activation_246_loss 0.605553913116 loss 1.14087786198 val_activation_245_acc 0.907142856802 val_activation_245_loss 0.59047251497 val_activation_246_acc 0.734285713605 val_activation_246_loss 0.638570789269 val_loss 1.22904330935 
Epoch 38, cacc 0.938571428571, f1 0.937226277372, p 0.944117647059, r 0.930434782609 activation_245_acc 0.85 activation_245_loss 0.5418115592 activation_246_acc 0.76 activation_246_loss 0.59316224575 loss 1.13497382164 val_activation_245_acc 0.93857142755 val_activation_245_loss 0.575704875333 val_activation_246_acc 0.742857142176 val_activation_246_loss 0.631047882012 val_loss 1.20675277369 
Epoch 39, cacc 0.935714285714, f1 0.935064935065, p 0.931034482759, r 0.939130434783 activation_245_acc 0.88 activation_245_loss 0.49102871418 activation_246_acc 0.725 activation_246_loss 0.591241518259 loss 1.08227024555 val_activation_245_acc 0.935714284692 val_activation_245_loss 0.559859646388 val_activation_246_acc 0.7 val_activation_246_loss 0.624263682025 val_loss 1.18412332262 
Epoch 40, cacc 0.938571428571, f1 0.937226277372, p 0.944117647059, r 0.930434782609 activation_245_acc 0.88 activation_245_loss 0.494977216721 activation_246_acc 0.83 activation_246_loss 0.55537545681 loss 1.05035266399 val_activation_245_acc 0.93857142755 val_activation_245_loss 0.542319710255 val_activation_246_acc 0.701428571429 val_activation_246_loss 0.615082330023 val_loss 1.15740206446 
Epoch 41, cacc 0.938571428571, f1 0.937771345876, p 0.936416184971, r 0.939130434783 activation_245_acc 0.9 activation_245_loss 0.453112950325 activation_246_acc 0.77 activation_246_loss 0.55175129652 loss 1.00486423492 val_activation_245_acc 0.93857142755 val_activation_245_loss 0.524237186228 val_activation_246_acc 0.7 val_activation_246_loss 0.605388291904 val_loss 1.12962547438 
Epoch 42, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_245_acc 0.9 activation_245_loss 0.435354537964 activation_246_acc 0.85 activation_246_loss 0.518489326239 loss 0.9538438797 val_activation_245_acc 0.937142856121 val_activation_245_loss 0.505543393237 val_activation_246_acc 0.821428570747 val_activation_246_loss 0.587787198339 val_loss 1.09333059856 
Epoch 43, cacc 0.935714285714, f1 0.93353028065, p 0.951807228916, r 0.915942028986 activation_245_acc 0.895 activation_245_loss 0.422976518869 activation_246_acc 0.865 activation_246_loss 0.500647672415 loss 0.923624196053 val_activation_245_acc 0.935714284692 val_activation_245_loss 0.486616196462 val_activation_246_acc 0.875714286055 val_activation_246_loss 0.572935151032 val_loss 1.05955135005 
Epoch 44, cacc 0.932857142857, f1 0.93037037037, p 0.951515151515, r 0.910144927536 activation_245_acc 0.9 activation_245_loss 0.38307623148 activation_246_acc 0.865 activation_246_loss 0.495798826218 loss 0.878875062466 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.468016411407 val_activation_246_acc 0.898571428912 val_activation_246_loss 0.558337111473 val_loss 1.0263535268 
Epoch 45, cacc 0.932857142857, f1 0.93037037037, p 0.951515151515, r 0.910144927536 activation_245_acc 0.935 activation_245_loss 0.349301193953 activation_246_acc 0.87 activation_246_loss 0.475609936714 loss 0.82491112709 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.44837059566 val_activation_246_acc 0.862857143879 val_activation_246_loss 0.544351935046 val_loss 0.992722529343 
Epoch 46, cacc 0.932857142857, f1 0.93037037037, p 0.951515151515, r 0.910144927536 activation_245_acc 0.95 activation_245_loss 0.329867229462 activation_246_acc 0.87 activation_246_loss 0.445917847157 loss 0.775785062313 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.428254830156 val_activation_246_acc 0.872857143198 val_activation_246_loss 0.528076234886 val_loss 0.956331059592 
Epoch 47, cacc 0.938571428571, f1 0.937409024745, p 0.941520467836, r 0.933333333333 activation_245_acc 0.925 activation_245_loss 0.318281333447 activation_246_acc 0.875 activation_246_loss 0.421843607426 loss 0.740124931335 val_activation_245_acc 0.93857142755 val_activation_245_loss 0.408884455987 val_activation_246_acc 0.845714286736 val_activation_246_loss 0.514344506264 val_loss 0.923228966168 
Epoch 48, cacc 0.938571428571, f1 0.937409024745, p 0.941520467836, r 0.933333333333 activation_245_acc 0.945 activation_245_loss 0.30823892951 activation_246_acc 0.925 activation_246_loss 0.406263618469 loss 0.71450255394 val_activation_245_acc 0.93857142755 val_activation_245_loss 0.390917130538 val_activation_246_acc 0.861428571769 val_activation_246_loss 0.497761638846 val_loss 0.888678769384 
Epoch 49, cacc 0.938571428571, f1 0.937771345876, p 0.936416184971, r 0.939130434783 activation_245_acc 0.92 activation_245_loss 0.296574103832 activation_246_acc 0.905 activation_246_loss 0.386777608395 loss 0.683351707458 val_activation_245_acc 0.93857142755 val_activation_245_loss 0.374034975256 val_activation_246_acc 0.895714286736 val_activation_246_loss 0.480059628827 val_loss 0.854094606808 
Epoch 50, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.95 activation_245_loss 0.254885747433 activation_246_acc 0.91 activation_246_loss 0.353974150419 loss 0.608859887123 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.357441889048 val_activation_246_acc 0.907142856802 val_activation_246_loss 0.462312451601 val_loss 0.819754343373 
Epoch 51, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_245_acc 0.955 activation_245_loss 0.226808657646 activation_246_acc 0.925 activation_246_loss 0.332488013506 loss 0.55929667592 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.342937574727 val_activation_246_acc 0.905714285374 val_activation_246_loss 0.44655099443 val_loss 0.789488575799 
Epoch 52, cacc 0.925714285714, f1 0.922619047619, p 0.948012232416, r 0.898550724638 activation_245_acc 0.935 activation_245_loss 0.25009103179 activation_246_acc 0.915 activation_246_loss 0.324238886237 loss 0.574329917431 val_activation_245_acc 0.925714284692 val_activation_245_loss 0.330236418588 val_activation_246_acc 0.911428571088 val_activation_246_loss 0.430445021561 val_loss 0.760681440149 
Epoch 53, cacc 0.917142857143, f1 0.912386706949, p 0.952681388013, r 0.875362318841 activation_245_acc 0.965 activation_245_loss 0.206775801182 activation_246_acc 0.93 activation_246_loss 0.300272375345 loss 0.507048176527 val_activation_245_acc 0.917142856121 val_activation_245_loss 0.320887234552 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.415015741246 val_loss 0.735902972903 
Epoch 54, cacc 0.922857142857, f1 0.919161676647, p 0.950464396285, r 0.889855072464 activation_245_acc 0.96 activation_245_loss 0.199974211454 activation_246_acc 0.95 activation_246_loss 0.284567358494 loss 0.48454156518 val_activation_245_acc 0.922857141835 val_activation_245_loss 0.307243022408 val_activation_246_acc 0.911428571088 val_activation_246_loss 0.401634886946 val_loss 0.708877902712 
Epoch 55, cacc 0.925714285714, f1 0.922619047619, p 0.948012232416, r 0.898550724638 activation_245_acc 0.94 activation_245_loss 0.201736078262 activation_246_acc 0.89 activation_246_loss 0.296848375797 loss 0.498584461212 val_activation_245_acc 0.925714284692 val_activation_245_loss 0.295668986014 val_activation_246_acc 0.912857142517 val_activation_246_loss 0.388485848733 val_loss 0.684154841559 
Epoch 56, cacc 0.932857142857, f1 0.930576070901, p 0.948795180723, r 0.913043478261 activation_245_acc 0.955 activation_245_loss 0.171308392286 activation_246_acc 0.945 activation_246_loss 0.238967710137 loss 0.410276098251 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.285361364058 val_activation_246_acc 0.909999999659 val_activation_246_loss 0.378712730408 val_loss 0.664074085781 
Epoch 57, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_245_acc 0.95 activation_245_loss 0.200495557189 activation_246_acc 0.96 activation_246_loss 0.228636664748 loss 0.429132217169 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.277988874572 val_activation_246_acc 0.915714285374 val_activation_246_loss 0.365079883507 val_loss 0.643068760123 
Epoch 58, cacc 0.932857142857, f1 0.930576070901, p 0.948795180723, r 0.913043478261 activation_245_acc 0.985 activation_245_loss 0.141821111441 activation_246_acc 0.955 activation_246_loss 0.23099868536 loss 0.372819796801 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.269229090214 val_activation_246_acc 0.915714285374 val_activation_246_loss 0.352938102824 val_loss 0.62216719423 
Epoch 59, cacc 0.93, f1 0.927191679049, p 0.951219512195, r 0.904347826087 activation_245_acc 0.975 activation_245_loss 0.161918662488 activation_246_acc 0.98 activation_246_loss 0.215095359087 loss 0.377014019489 val_activation_245_acc 0.929999998978 val_activation_245_loss 0.263287249293 val_activation_246_acc 0.914285713945 val_activation_246_loss 0.34253116812 val_loss 0.605818406514 
Epoch 60, cacc 0.93, f1 0.927191679049, p 0.951219512195, r 0.904347826087 activation_245_acc 0.97 activation_245_loss 0.13380076468 activation_246_acc 0.965 activation_246_loss 0.205196828544 loss 0.338997590542 val_activation_245_acc 0.929999998978 val_activation_245_loss 0.256617838315 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.332428141832 val_loss 0.589045976911 
Epoch 61, cacc 0.93, f1 0.927191679049, p 0.951219512195, r 0.904347826087 activation_245_acc 0.945 activation_245_loss 0.160563552082 activation_246_acc 0.975 activation_246_loss 0.175077751279 loss 0.335641300678 val_activation_245_acc 0.929999998978 val_activation_245_loss 0.250385842494 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.323221407788 val_loss 0.573607249601 
Epoch 62, cacc 0.931428571429, f1 0.928783382789, p 0.951367781155, r 0.907246376812 activation_245_acc 0.96 activation_245_loss 0.139279746413 activation_246_acc 0.95 activation_246_loss 0.19128262192 loss 0.330562371016 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.244948252354 val_activation_246_acc 0.910000000341 val_activation_246_loss 0.315951354163 val_loss 0.560899598258 
Epoch 63, cacc 0.932857142857, f1 0.93037037037, p 0.951515151515, r 0.910144927536 activation_245_acc 0.99 activation_245_loss 0.114439748228 activation_246_acc 0.955 activation_246_loss 0.180867848992 loss 0.295307604074 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.239368653212 val_activation_246_acc 0.910000000341 val_activation_246_loss 0.308105351414 val_loss 0.547474001135 
Epoch 64, cacc 0.932857142857, f1 0.930576070901, p 0.948795180723, r 0.913043478261 activation_245_acc 0.97 activation_245_loss 0.126416016817 activation_246_acc 0.97 activation_246_loss 0.172984228134 loss 0.299400243759 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.233028056536 val_activation_246_acc 0.915714285374 val_activation_246_loss 0.300000686986 val_loss 0.533028742926 
Epoch 65, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.985 activation_245_loss 0.118457019925 activation_246_acc 0.945 activation_246_loss 0.193788416386 loss 0.312245440483 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.228171685083 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.29512275815 val_loss 0.523294444765 
Epoch 66, cacc 0.932857142857, f1 0.930780559647, p 0.946107784431, r 0.915942028986 activation_245_acc 0.975 activation_245_loss 0.118681890368 activation_246_acc 0.945 activation_246_loss 0.171067458093 loss 0.289749348164 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.223600640552 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.291149105855 val_loss 0.514749745641 
Epoch 67, cacc 0.931428571429, f1 0.929411764706, p 0.94328358209, r 0.915942028986 activation_245_acc 0.965 activation_245_loss 0.126939981878 activation_246_acc 0.975 activation_246_loss 0.143070631623 loss 0.270010616779 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.219225957138 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.28605066044 val_loss 0.505276619026 
Epoch 68, cacc 0.931428571429, f1 0.928783382789, p 0.951367781155, r 0.907246376812 activation_245_acc 0.995 activation_245_loss 0.0929553973675 activation_246_acc 0.95 activation_246_loss 0.157139792442 loss 0.250095191002 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.217557107977 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.277572642905 val_loss 0.495129748072 
Epoch 69, cacc 0.928571428571, f1 0.925595238095, p 0.951070336391, r 0.901449275362 activation_245_acc 0.97 activation_245_loss 0.112714860439 activation_246_acc 0.95 activation_246_loss 0.165312005281 loss 0.278026864529 val_activation_245_acc 0.92857142755 val_activation_245_loss 0.215253657869 val_activation_246_acc 0.915714285374 val_activation_246_loss 0.272123112168 val_loss 0.487376771314 
Epoch 70, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.965 activation_245_loss 0.119748654813 activation_246_acc 0.965 activation_246_loss 0.133040070236 loss 0.252788723111 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.209866822362 val_activation_246_acc 0.915714285374 val_activation_246_loss 0.267481819391 val_loss 0.477348643371 
Epoch 71, cacc 0.932857142857, f1 0.931185944363, p 0.940828402367, r 0.921739130435 activation_245_acc 0.98 activation_245_loss 0.083621647805 activation_246_acc 0.98 activation_246_loss 0.112140729427 loss 0.195762376189 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.205594099505 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.26341494986 val_loss 0.469009053707 
Epoch 72, cacc 0.932857142857, f1 0.931185944363, p 0.940828402367, r 0.921739130435 activation_245_acc 0.97 activation_245_loss 0.107956801057 activation_246_acc 0.98 activation_246_loss 0.110778809786 loss 0.218735613823 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.202544756361 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.259036831515 val_loss 0.46158159256 
Epoch 73, cacc 0.932857142857, f1 0.930576070901, p 0.948795180723, r 0.913043478261 activation_245_acc 0.97 activation_245_loss 0.105449678898 activation_246_acc 0.96 activation_246_loss 0.150756490231 loss 0.256206171513 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.202153782248 val_activation_246_acc 0.915714285374 val_activation_246_loss 0.254968101467 val_loss 0.457121884482 
Epoch 74, cacc 0.927142857143, f1 0.923994038748, p 0.950920245399, r 0.898550724638 activation_245_acc 0.965 activation_245_loss 0.115745056272 activation_246_acc 0.98 activation_246_loss 0.110259980559 loss 0.226005034447 val_activation_245_acc 0.927142856121 val_activation_245_loss 0.202498975056 val_activation_246_acc 0.910000000341 val_activation_246_loss 0.252787996531 val_loss 0.455286968776 
Epoch 75, cacc 0.927142857143, f1 0.923994038748, p 0.950920245399, r 0.898550724638 activation_245_acc 0.975 activation_245_loss 0.104059249163 activation_246_acc 0.97 activation_246_loss 0.130064157248 loss 0.234123407602 val_activation_245_acc 0.927142856121 val_activation_245_loss 0.200294494799 val_activation_246_acc 0.907142857483 val_activation_246_loss 0.250535844564 val_loss 0.450830339023 
Epoch 76, cacc 0.932857142857, f1 0.930576070901, p 0.948795180723, r 0.913043478261 activation_245_acc 0.955 activation_245_loss 0.0947538638115 activation_246_acc 0.98 activation_246_loss 0.101620342433 loss 0.196374205351 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.195955888544 val_activation_246_acc 0.910000000341 val_activation_246_loss 0.246592497826 val_loss 0.442548380579 
Epoch 77, cacc 0.934285714286, f1 0.932748538012, p 0.941002949853, r 0.924637681159 activation_245_acc 0.97 activation_245_loss 0.0837276130915 activation_246_acc 0.96 activation_246_loss 0.137152151167 loss 0.220879760981 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.192048777682 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.242930048193 val_loss 0.434978824854 
Epoch 78, cacc 0.935714285714, f1 0.934687953556, p 0.936046511628, r 0.933333333333 activation_245_acc 0.98 activation_245_loss 0.0876639786363 activation_246_acc 0.97 activation_246_loss 0.108830660284 loss 0.196494638324 val_activation_245_acc 0.935714284692 val_activation_245_loss 0.190437028493 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.241160968202 val_loss 0.431597990308 
Epoch 79, cacc 0.932857142857, f1 0.931386861314, p 0.938235294118, r 0.924637681159 activation_245_acc 0.975 activation_245_loss 0.0848663015664 activation_246_acc 0.995 activation_246_loss 0.0816856789589 loss 0.16655197978 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.188400943194 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.238040711709 val_loss 0.426441652434 
Epoch 80, cacc 0.934285714286, f1 0.932748538012, p 0.941002949853, r 0.924637681159 activation_245_acc 0.965 activation_245_loss 0.10980543673 activation_246_acc 0.98 activation_246_loss 0.119892475009 loss 0.229697908759 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.1871422003 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.235966343539 val_loss 0.423108542476 
Epoch 81, cacc 0.932857142857, f1 0.931185944363, p 0.940828402367, r 0.921739130435 activation_245_acc 0.98 activation_245_loss 0.0748560064286 activation_246_acc 0.99 activation_246_loss 0.0807525837421 loss 0.155608587265 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.186286597507 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.234184513433 val_loss 0.4204711083 
Epoch 82, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.965 activation_245_loss 0.0870328556746 activation_246_acc 0.975 activation_246_loss 0.0843428781629 loss 0.171375733912 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.186795971138 val_activation_246_acc 0.911428571769 val_activation_246_loss 0.233176537752 val_loss 0.419972509316 
Epoch 83, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.97 activation_245_loss 0.0737408536673 activation_246_acc 0.975 activation_246_loss 0.114220312387 loss 0.187961171865 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.184905374306 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.230582076141 val_loss 0.415487452916 
Epoch 84, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.98 activation_245_loss 0.0624747422338 activation_246_acc 0.975 activation_246_loss 0.0949193674326 loss 0.157394109964 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.18364530674 val_activation_246_acc 0.918571428231 val_activation_246_loss 0.228805836439 val_loss 0.412451139178 
Epoch 85, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.965 activation_245_loss 0.0846635037661 activation_246_acc 0.955 activation_246_loss 0.110175623596 loss 0.194839129448 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.183366048506 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.227576049055 val_loss 0.410942100286 
Epoch 86, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.975 activation_245_loss 0.090106022507 activation_246_acc 0.995 activation_246_loss 0.0606302046776 loss 0.150736226439 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.182308648825 val_activation_246_acc 0.910000000341 val_activation_246_loss 0.226912648337 val_loss 0.409221299546 
Epoch 87, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.98 activation_245_loss 0.0667698612809 activation_246_acc 0.985 activation_246_loss 0.0724330163002 loss 0.139202878475 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.181276701348 val_activation_246_acc 0.912857143198 val_activation_246_loss 0.225759642124 val_loss 0.407036342791 
Epoch 88, cacc 0.937142857143, f1 0.935294117647, p 0.949253731343, r 0.921739130435 activation_245_acc 0.985 activation_245_loss 0.0743551194668 activation_246_acc 0.995 activation_246_loss 0.060343452692 loss 0.134698572755 val_activation_245_acc 0.937142856121 val_activation_245_loss 0.179584504025 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.223018331528 val_loss 0.402602838278 
Epoch 89, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.985 activation_245_loss 0.063698297441 activation_246_acc 0.965 activation_246_loss 0.105207901001 loss 0.168906195462 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.179263749634 val_activation_246_acc 0.912857143198 val_activation_246_loss 0.221513186353 val_loss 0.400776939051 
Epoch 90, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.995 activation_245_loss 0.0617750675976 activation_246_acc 0.97 activation_246_loss 0.106413711309 loss 0.16818877995 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.178386498519 val_activation_246_acc 0.918571428231 val_activation_246_loss 0.220103270326 val_loss 0.39848976578 
Epoch 91, cacc 0.932857142857, f1 0.930576070901, p 0.948795180723, r 0.913043478261 activation_245_acc 0.97 activation_245_loss 0.104638075829 activation_246_acc 0.965 activation_246_loss 0.0861832642555 loss 0.190821343362 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.178175706863 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.219062169279 val_loss 0.397237876824 
Epoch 92, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_245_acc 0.99 activation_245_loss 0.0530553666502 activation_246_acc 0.975 activation_246_loss 0.0842300646752 loss 0.137285431325 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.178861349736 val_activation_246_acc 0.912857143198 val_activation_246_loss 0.218485464028 val_loss 0.397346817085 
Epoch 93, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_245_acc 0.985 activation_245_loss 0.0627663493156 activation_246_acc 0.985 activation_246_loss 0.0611300432682 loss 0.123896392584 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.177649409601 val_activation_246_acc 0.912857143198 val_activation_246_loss 0.217505956037 val_loss 0.395155362572 
Epoch 94, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.97 activation_245_loss 0.0819030603021 activation_246_acc 0.995 activation_246_loss 0.0639959207177 loss 0.145898981094 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.175696769612 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.216100791182 val_loss 0.391797561475 
Epoch 95, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.97 activation_245_loss 0.10179699868 activation_246_acc 0.98 activation_246_loss 0.0780619099736 loss 0.179858908057 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.175072755728 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.215045716592 val_loss 0.390118470192 
Epoch 96, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_245_acc 0.98 activation_245_loss 0.0720702344179 activation_246_acc 0.975 activation_246_loss 0.0740702977777 loss 0.146140533984 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.176486746158 val_activation_246_acc 0.912857143198 val_activation_246_loss 0.215127399819 val_loss 0.391614145551 
Epoch 97, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_245_acc 0.97 activation_245_loss 0.0804230254889 activation_246_acc 0.97 activation_246_loss 0.0919538235664 loss 0.172376853228 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.176389920626 val_activation_246_acc 0.912857143198 val_activation_246_loss 0.213756685087 val_loss 0.390146607671 
Epoch 98, cacc 0.927142857143, f1 0.924219910847, p 0.948170731707, r 0.901449275362 activation_245_acc 0.98 activation_245_loss 0.0544073073566 activation_246_acc 0.98 activation_246_loss 0.0619948732853 loss 0.116402181238 val_activation_245_acc 0.927142856121 val_activation_245_loss 0.177136363047 val_activation_246_acc 0.912857143198 val_activation_246_loss 0.21366293839 val_loss 0.390799297265 
Epoch 99, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_245_acc 0.97 activation_245_loss 0.0873790328205 activation_246_acc 0.99 activation_246_loss 0.0487041930854 loss 0.136083225012 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.175409283723 val_activation_246_acc 0.912857143198 val_activation_246_loss 0.212499443804 val_loss 0.38790872642 
Epoch 100, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_245_acc 0.98 activation_245_loss 0.0593516033143 activation_246_acc 0.965 activation_246_loss 0.0777531476319 loss 0.137104750276 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.17415584181 val_activation_246_acc 0.912857143198 val_activation_246_loss 0.211283335856 val_loss 0.385439176559 
Epoch 101, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_245_acc 0.975 activation_245_loss 0.0554058688134 activation_246_acc 0.985 activation_246_loss 0.0559791018441 loss 0.111384967715 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.17315067981 val_activation_246_acc 0.912857143198 val_activation_246_loss 0.210834234953 val_loss 0.383984915188 
Epoch 102, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_245_acc 0.99 activation_245_loss 0.0503234052658 activation_246_acc 0.985 activation_246_loss 0.0556654942036 loss 0.105988900065 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.172799357516 val_activation_246_acc 0.911428571769 val_activation_246_loss 0.211800397124 val_loss 0.384599750383 
Epoch 103, cacc 0.932857142857, f1 0.930576070901, p 0.948795180723, r 0.913043478261 activation_245_acc 0.985 activation_245_loss 0.0473632758856 activation_246_acc 0.99 activation_246_loss 0.0563103741407 loss 0.103673650026 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.171284576654 val_activation_246_acc 0.914285714626 val_activation_246_loss 0.210791438988 val_loss 0.382076018197 
Epoch 104, cacc 0.935714285714, f1 0.933726067747, p 0.949101796407, r 0.91884057971 activation_245_acc 0.975 activation_245_loss 0.0748446631432 activation_246_acc 0.985 activation_246_loss 0.0525621891022 loss 0.127406851649 val_activation_245_acc 0.935714284692 val_activation_245_loss 0.169513370395 val_activation_246_acc 0.912857143198 val_activation_246_loss 0.209181649344 val_loss 0.3786950234 
Epoch 105, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.975 activation_245_loss 0.104839767516 activation_246_acc 0.99 activation_246_loss 0.0598795326054 loss 0.16471930027 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.169978994727 val_activation_246_acc 0.915714286055 val_activation_246_loss 0.208140694584 val_loss 0.378119690418 
Epoch 106, cacc 0.935714285714, f1 0.933726067747, p 0.949101796407, r 0.91884057971 activation_245_acc 0.975 activation_245_loss 0.0684914685786 activation_246_acc 0.98 activation_246_loss 0.0589850392938 loss 0.127476508766 val_activation_245_acc 0.935714284692 val_activation_245_loss 0.168950541105 val_activation_246_acc 0.919999999659 val_activation_246_loss 0.206848175866 val_loss 0.375798714161 
Epoch 107, cacc 0.932857142857, f1 0.931185944363, p 0.940828402367, r 0.921739130435 activation_245_acc 0.975 activation_245_loss 0.0644645935297 activation_246_acc 0.975 activation_246_loss 0.0691567613184 loss 0.13362135157 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.168030110172 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.206931128332 val_loss 0.374961240292 
Epoch 108, cacc 0.932857142857, f1 0.931185944363, p 0.940828402367, r 0.921739130435 activation_245_acc 0.98 activation_245_loss 0.05589488592 activation_246_acc 0.99 activation_246_loss 0.0536768716574 loss 0.10957175523 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.167708592245 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.207219199453 val_loss 0.37492779323 
Epoch 109, cacc 0.93, f1 0.928467153285, p 0.935294117647, r 0.921739130435 activation_245_acc 0.975 activation_245_loss 0.0617154297233 activation_246_acc 0.985 activation_246_loss 0.0511459228396 loss 0.112861352563 val_activation_245_acc 0.929999998978 val_activation_245_loss 0.167453833478 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.207451481649 val_loss 0.374905314275 
Epoch 110, cacc 0.932857142857, f1 0.931185944363, p 0.940828402367, r 0.921739130435 activation_245_acc 0.97 activation_245_loss 0.0547925357521 activation_246_acc 0.98 activation_246_loss 0.0512671577185 loss 0.106059693694 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.167224300163 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.2069049435 val_loss 0.374129243238 
Epoch 111, cacc 0.934285714286, f1 0.932551319648, p 0.943620178042, r 0.921739130435 activation_245_acc 0.99 activation_245_loss 0.04927192159 activation_246_acc 0.985 activation_246_loss 0.0491294763982 loss 0.0984013976902 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.167193296892 val_activation_246_acc 0.917142856802 val_activation_246_loss 0.205520569086 val_loss 0.372713865212 
Epoch 112, cacc 0.934285714286, f1 0.932551319648, p 0.943620178042, r 0.921739130435 activation_245_acc 0.99 activation_245_loss 0.0396920517087 activation_246_acc 0.99 activation_246_loss 0.0399284408987 loss 0.0796204918623 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.166837350811 val_activation_246_acc 0.918571428231 val_activation_246_loss 0.204744836773 val_loss 0.371582187244 
Epoch 113, cacc 0.934285714286, f1 0.932551319648, p 0.943620178042, r 0.921739130435 activation_245_acc 0.985 activation_245_loss 0.0660656601191 activation_246_acc 1.0 activation_246_loss 0.0470688226819 loss 0.113134484589 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.166168368288 val_activation_246_acc 0.918571428231 val_activation_246_loss 0.204110051223 val_loss 0.370278422492 
Epoch 114, cacc 0.934285714286, f1 0.932551319648, p 0.943620178042, r 0.921739130435 activation_245_acc 0.98 activation_245_loss 0.0546410806291 activation_246_acc 1.0 activation_246_loss 0.0330770662427 loss 0.0877181480825 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.16564139826 val_activation_246_acc 0.918571428231 val_activation_246_loss 0.203699851377 val_loss 0.36934124606 
Epoch 115, cacc 0.934285714286, f1 0.932551319648, p 0.943620178042, r 0.921739130435 activation_245_acc 0.98 activation_245_loss 0.0524973817915 activation_246_acc 0.975 activation_246_loss 0.07097892344 loss 0.123476307392 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.165406919037 val_activation_246_acc 0.919999999659 val_activation_246_loss 0.203077265705 val_loss 0.368484180655 
Epoch 116, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.98 activation_245_loss 0.0582766281068 activation_246_acc 0.97 activation_246_loss 0.0631383395195 loss 0.121414966583 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.166258393526 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.203234090124 val_loss 0.369492484501 
Epoch 117, cacc 0.932857142857, f1 0.930576070901, p 0.948795180723, r 0.913043478261 activation_245_acc 0.985 activation_245_loss 0.0576556128263 activation_246_acc 0.98 activation_246_loss 0.0411017753929 loss 0.0987573873252 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.166937596713 val_activation_246_acc 0.915714286055 val_activation_246_loss 0.203804364715 val_loss 0.370741961002 
Epoch 118, cacc 0.932857142857, f1 0.930780559647, p 0.946107784431, r 0.915942028986 activation_245_acc 0.96 activation_245_loss 0.0828965672292 activation_246_acc 0.99 activation_246_loss 0.0381105368771 loss 0.121007102616 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.165773576583 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.202920886108 val_loss 0.368694463798 
Epoch 119, cacc 0.934285714286, f1 0.932551319648, p 0.943620178042, r 0.921739130435 activation_245_acc 0.98 activation_245_loss 0.0524823638797 activation_246_acc 0.995 activation_246_loss 0.0360123622231 loss 0.0884947240353 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.165391779372 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.203148450511 val_loss 0.368540227073 
Epoch 120, cacc 0.934285714286, f1 0.932551319648, p 0.943620178042, r 0.921739130435 activation_245_acc 0.975 activation_245_loss 0.0463678330928 activation_246_acc 0.98 activation_246_loss 0.058512146771 loss 0.104879980683 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.16504793942 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.203121102027 val_loss 0.368169043064 
Epoch 121, cacc 0.932857142857, f1 0.930780559647, p 0.946107784431, r 0.915942028986 activation_245_acc 0.965 activation_245_loss 0.0896865931153 activation_246_acc 0.995 activation_246_loss 0.0351879550517 loss 0.124874551892 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.165260002528 val_activation_246_acc 0.915714286055 val_activation_246_loss 0.203349668639 val_loss 0.368609670912 
Epoch 122, cacc 0.932857142857, f1 0.930576070901, p 0.948795180723, r 0.913043478261 activation_245_acc 0.985 activation_245_loss 0.0665607202798 activation_246_acc 0.985 activation_246_loss 0.0362652054429 loss 0.102825925648 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.166395013332 val_activation_246_acc 0.915714286055 val_activation_246_loss 0.203645496028 val_loss 0.370040506635 
Epoch 123, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.98 activation_245_loss 0.0583136604913 activation_246_acc 0.985 activation_246_loss 0.0482303472608 loss 0.106544008628 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.165492619021 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.202566740513 val_loss 0.368059361662 
Epoch 124, cacc 0.932857142857, f1 0.930780559647, p 0.946107784431, r 0.915942028986 activation_245_acc 0.985 activation_245_loss 0.0460918840766 activation_246_acc 0.99 activation_246_loss 0.0527522289753 loss 0.0988441151381 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.165124009422 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.202502497775 val_loss 0.367626504217 
Epoch 125, cacc 0.934285714286, f1 0.932551319648, p 0.943620178042, r 0.921739130435 activation_245_acc 0.99 activation_245_loss 0.0676759386063 activation_246_acc 0.985 activation_246_loss 0.0512086473405 loss 0.118884587288 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.16457914412 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.202201161555 val_loss 0.366780304568 
Epoch 126, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.975 activation_245_loss 0.0759240384959 activation_246_acc 0.995 activation_246_loss 0.0293735585362 loss 0.105297597051 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.165707780719 val_activation_246_acc 0.915714286055 val_activation_246_loss 0.202920760768 val_loss 0.368628541401 
Epoch 127, cacc 0.932857142857, f1 0.930576070901, p 0.948795180723, r 0.913043478261 activation_245_acc 0.98 activation_245_loss 0.0562169149518 activation_246_acc 0.985 activation_246_loss 0.0530979296565 loss 0.1093148458 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.166350115367 val_activation_246_acc 0.915714286055 val_activation_246_loss 0.203238820178 val_loss 0.369588937419 
Epoch 128, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.975 activation_245_loss 0.0669421438873 activation_246_acc 0.985 activation_246_loss 0.0587054871023 loss 0.12564763099 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.165522248149 val_activation_246_acc 0.915714286055 val_activation_246_loss 0.20295222623 val_loss 0.368474474975 
Epoch 129, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_245_acc 0.99 activation_245_loss 0.046752821058 activation_246_acc 0.98 activation_246_loss 0.0524766643345 loss 0.0992294842005 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.166730636784 val_activation_246_acc 0.915714286055 val_activation_246_loss 0.204281739678 val_loss 0.371012376377 
Epoch 130, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_245_acc 0.97 activation_245_loss 0.0720398136973 activation_246_acc 0.995 activation_246_loss 0.0457854346186 loss 0.117825249135 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.168605657901 val_activation_246_acc 0.911428571769 val_activation_246_loss 0.204559514182 val_loss 0.373165168762 
Epoch 131, cacc 0.93, f1 0.927407407407, p 0.948484848485, r 0.907246376812 activation_245_acc 0.965 activation_245_loss 0.0862997623533 activation_246_acc 0.995 activation_246_loss 0.0358944956958 loss 0.122194256783 val_activation_245_acc 0.929999998978 val_activation_245_loss 0.168937605619 val_activation_246_acc 0.914285714626 val_activation_246_loss 0.204046504498 val_loss 0.372984106881 
Epoch 132, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.97 activation_245_loss 0.0718715424463 activation_246_acc 0.985 activation_246_loss 0.0420535394922 loss 0.11392508015 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.165857581922 val_activation_246_acc 0.915714286055 val_activation_246_loss 0.202383107458 val_loss 0.368240691253 
Epoch 133, cacc 0.932857142857, f1 0.930983847283, p 0.943452380952, r 0.91884057971 activation_245_acc 0.975 activation_245_loss 0.0691318784654 activation_246_acc 0.995 activation_246_loss 0.0337631899118 loss 0.10289506793 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.164350223797 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.201852843251 val_loss 0.366203068665 
Epoch 134, cacc 0.934285714286, f1 0.932551319648, p 0.943620178042, r 0.921739130435 activation_245_acc 0.975 activation_245_loss 0.068554132767 activation_246_acc 0.985 activation_246_loss 0.0503839318082 loss 0.11893806532 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.164156334145 val_activation_246_acc 0.919999999659 val_activation_246_loss 0.201769310577 val_loss 0.365925640379 
Epoch 135, cacc 0.934285714286, f1 0.932551319648, p 0.943620178042, r 0.921739130435 activation_245_acc 0.975 activation_245_loss 0.0618116863072 activation_246_acc 0.99 activation_246_loss 0.0387108827382 loss 0.100522568822 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.163935098989 val_activation_246_acc 0.915714285374 val_activation_246_loss 0.201824500901 val_loss 0.365759600912 
Epoch 136, cacc 0.934285714286, f1 0.932551319648, p 0.943620178042, r 0.921739130435 activation_245_acc 0.98 activation_245_loss 0.0573345036805 activation_246_acc 0.995 activation_246_loss 0.0279165504128 loss 0.0852510556579 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.163736390812 val_activation_246_acc 0.918571428231 val_activation_246_loss 0.201484822205 val_loss 0.365221212251 
Epoch 137, cacc 0.932857142857, f1 0.931185944363, p 0.940828402367, r 0.921739130435 activation_245_acc 0.99 activation_245_loss 0.033605650235 activation_246_acc 1.0 activation_246_loss 0.0260937839746 loss 0.059699434638 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.163438799807 val_activation_246_acc 0.918571428231 val_activation_246_loss 0.201222113711 val_loss 0.364660910198 
Epoch 138, cacc 0.931428571429, f1 0.929824561404, p 0.938053097345, r 0.921739130435 activation_245_acc 0.985 activation_245_loss 0.0588100920618 activation_246_acc 0.985 activation_246_loss 0.0682325907052 loss 0.127042681724 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.163374005812 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.201393232346 val_loss 0.364767238753 
Epoch 139, cacc 0.931428571429, f1 0.930029154519, p 0.935483870968, r 0.924637681159 activation_245_acc 0.99 activation_245_loss 0.0336821641028 activation_246_acc 0.99 activation_246_loss 0.0556537009031 loss 0.0893358632177 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.163777538368 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.201826099157 val_loss 0.365603635652 
Epoch 140, cacc 0.93, f1 0.928675400291, p 0.932748538012, r 0.924637681159 activation_245_acc 0.98 activation_245_loss 0.0359291237593 activation_246_acc 0.985 activation_246_loss 0.0403917153738 loss 0.0763208398968 val_activation_245_acc 0.929999998978 val_activation_245_loss 0.164022292324 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.202785335949 val_loss 0.366807628359 
Epoch 141, cacc 0.93, f1 0.928675400291, p 0.932748538012, r 0.924637681159 activation_245_acc 0.98 activation_245_loss 0.0452715691179 activation_246_acc 0.98 activation_246_loss 0.042668415606 loss 0.0879399833083 val_activation_245_acc 0.929999998978 val_activation_245_loss 0.163971524068 val_activation_246_acc 0.917142857483 val_activation_246_loss 0.203289017848 val_loss 0.36726053851 
Epoch 142, cacc 0.931428571429, f1 0.929824561404, p 0.938053097345, r 0.921739130435 activation_245_acc 0.985 activation_245_loss 0.0461569945142 activation_246_acc 0.995 activation_246_loss 0.0423187153786 loss 0.0884757092595 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.163354389412 val_activation_246_acc 0.908571428912 val_activation_246_loss 0.206703902142 val_loss 0.370058294024 
Epoch 143, cacc 0.931428571429, f1 0.929824561404, p 0.938053097345, r 0.921739130435 activation_245_acc 0.965 activation_245_loss 0.074956549257 activation_246_acc 0.99 activation_246_loss 0.0435017641261 loss 0.118458312005 val_activation_245_acc 0.931428570407 val_activation_245_loss 0.163177209326 val_activation_246_acc 0.908571428912 val_activation_246_loss 0.207168493611 val_loss 0.370345706599 
Epoch 144, cacc 0.932857142857, f1 0.930983847283, p 0.943452380952, r 0.91884057971 activation_245_acc 0.98 activation_245_loss 0.0523966419324 activation_246_acc 0.99 activation_246_loss 0.0359721510857 loss 0.088368793577 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.163234951496 val_activation_246_acc 0.908571428912 val_activation_246_loss 0.20715095537 val_loss 0.370385906356 
Epoch 145, cacc 0.934285714286, f1 0.93215339233, p 0.948948948949, r 0.915942028986 activation_245_acc 0.965 activation_245_loss 0.0720304159075 activation_246_acc 0.985 activation_246_loss 0.0556397951394 loss 0.127670210153 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.164509009208 val_activation_246_acc 0.908571428912 val_activation_246_loss 0.20899078284 val_loss 0.373499793325 
Epoch 146, cacc 0.932857142857, f1 0.930576070901, p 0.948795180723, r 0.913043478261 activation_245_acc 0.99 activation_245_loss 0.0458154752851 activation_246_acc 0.995 activation_246_loss 0.0225833155587 loss 0.0683987891674 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.165564956495 val_activation_246_acc 0.907142857483 val_activation_246_loss 0.210852453198 val_loss 0.37641740799 
Epoch 147, cacc 0.935714285714, f1 0.933726067747, p 0.949101796407, r 0.91884057971 activation_245_acc 0.975 activation_245_loss 0.0751893693581 activation_246_acc 0.99 activation_246_loss 0.0361702924222 loss 0.111359659731 val_activation_245_acc 0.935714284692 val_activation_245_loss 0.16354899994 val_activation_246_acc 0.908571428912 val_activation_246_loss 0.208113007035 val_loss 0.371662003994 
Epoch 148, cacc 0.932857142857, f1 0.930983847283, p 0.943452380952, r 0.91884057971 activation_245_acc 0.975 activation_245_loss 0.0754217322171 activation_246_acc 0.98 activation_246_loss 0.0610378164053 loss 0.136459548771 val_activation_245_acc 0.932857141835 val_activation_245_loss 0.163154603583 val_activation_246_acc 0.908571428912 val_activation_246_loss 0.208292249441 val_loss 0.371446852684 
Epoch 149, cacc 0.934285714286, f1 0.932352941176, p 0.946268656716, r 0.91884057971 activation_245_acc 0.975 activation_245_loss 0.0855431029201 activation_246_acc 0.965 activation_246_loss 0.0551600074768 loss 0.140703109205 val_activation_245_acc 0.934285713264 val_activation_245_loss 0.16352219803 val_activation_246_acc 0.908571428912 val_activation_246_loss 0.208731104646 val_loss 0.372253305571 
