Epoch 0, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.495 activation_17_loss 0.707262079716 activation_18_acc 0.44 activation_18_loss 0.71088906765 loss 1.41815112114 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.694385673659 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.693444665841 val_loss 1.38783033371 
Epoch 1, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.535 activation_17_loss 0.692040381432 activation_18_acc 0.525 activation_18_loss 0.691740365028 loss 1.38378072739 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.700011268684 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.697857882295 val_loss 1.3978691537 
Epoch 2, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.535 activation_17_loss 0.689484963417 activation_18_acc 0.53 activation_18_loss 0.689807875156 loss 1.37929285049 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.704342591081 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.698701822417 val_loss 1.40304440771 
Epoch 3, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.545 activation_17_loss 0.682666733265 activation_18_acc 0.57 activation_18_loss 0.69365783453 loss 1.37632458687 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.702193852493 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.700502075127 val_loss 1.40269593034 
Epoch 4, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.565 activation_17_loss 0.689349069595 activation_18_acc 0.545 activation_18_loss 0.684642882347 loss 1.37399197102 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.705103493759 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.699445979595 val_loss 1.4045494897 
Epoch 5, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.555 activation_17_loss 0.693144545555 activation_18_acc 0.54 activation_18_loss 0.69465400219 loss 1.38779856682 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.706948743207 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.696222278391 val_loss 1.40317102977 
Epoch 6, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.555 activation_17_loss 0.686230697632 activation_18_acc 0.525 activation_18_loss 0.689331402779 loss 1.37556209087 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.704771864414 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.69466905117 val_loss 1.39944091252 
Epoch 7, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.545 activation_17_loss 0.692982079983 activation_18_acc 0.535 activation_18_loss 0.691759676933 loss 1.38474175453 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.701965392317 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.693476859842 val_loss 1.39544224398 
Epoch 8, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.55 activation_17_loss 0.682432937622 activation_18_acc 0.56 activation_18_loss 0.690617160797 loss 1.37305006027 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.699437409128 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.695113203526 val_loss 1.39455062049 
Epoch 9, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.58 activation_17_loss 0.679534592628 activation_18_acc 0.58 activation_18_loss 0.681739165783 loss 1.36127372742 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.69981285538 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.694905908789 val_loss 1.39471877779 
Epoch 10, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.55 activation_17_loss 0.679881429672 activation_18_acc 0.565 activation_18_loss 0.680539300442 loss 1.36042074203 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.700410370486 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.696204859529 val_loss 1.39661522457 
Epoch 11, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.56 activation_17_loss 0.68933221817 activation_18_acc 0.57 activation_18_loss 0.67687379837 loss 1.366206007 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.701182341576 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.699887179988 val_loss 1.4010695294 
Epoch 12, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.56 activation_17_loss 0.676646928787 activation_18_acc 0.555 activation_18_loss 0.686148161888 loss 1.36279508114 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.698652454444 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.700061989171 val_loss 1.39871446541 
Epoch 13, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.525 activation_17_loss 0.685253410339 activation_18_acc 0.555 activation_18_loss 0.688347542286 loss 1.3736009407 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.695375688417 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.703617378303 val_loss 1.39899306706 
Epoch 14, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.57 activation_17_loss 0.684663598537 activation_18_acc 0.56 activation_18_loss 0.680927481651 loss 1.36559108734 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.694642083985 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.702044977801 val_loss 1.39668705668 
Epoch 15, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.565 activation_17_loss 0.680504674911 activation_18_acc 0.56 activation_18_loss 0.676403613091 loss 1.35690826893 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.69429837295 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.698428275926 val_loss 1.39272664343 
Epoch 16, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.545 activation_17_loss 0.691762070656 activation_18_acc 0.555 activation_18_loss 0.679639053345 loss 1.37140111446 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.696532412257 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.694110531807 val_loss 1.39064294679 
Epoch 17, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.565 activation_17_loss 0.687906045914 activation_18_acc 0.57 activation_18_loss 0.680279963017 loss 1.36818599701 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.698276609353 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.690880861964 val_loss 1.38915747098 
Epoch 18, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.57 activation_17_loss 0.68409268856 activation_18_acc 0.59 activation_18_loss 0.669944214821 loss 1.35403693199 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.697492322241 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.690242432186 val_loss 1.38773474353 
Epoch 19, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.585 activation_17_loss 0.677891273499 activation_18_acc 0.52 activation_18_loss 0.683791995049 loss 1.36168326855 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.697584534713 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.688746776921 val_loss 1.38633131436 
Epoch 20, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.57 activation_17_loss 0.680082435608 activation_18_acc 0.585 activation_18_loss 0.677790188789 loss 1.35787263393 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.69516492469 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.688348339285 val_loss 1.38351326397 
Epoch 21, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.575 activation_17_loss 0.68027936697 activation_18_acc 0.58 activation_18_loss 0.669281778336 loss 1.34956114769 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.693690484592 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.688391086715 val_loss 1.38208158221 
Epoch 22, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.555 activation_17_loss 0.676297600269 activation_18_acc 0.545 activation_18_loss 0.675296206474 loss 1.35159379959 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.692553628853 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.68714935473 val_loss 1.37970298086 
Epoch 23, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.605 activation_17_loss 0.669337816238 activation_18_acc 0.58 activation_18_loss 0.662028319836 loss 1.33136614799 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.692380348614 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.685190977369 val_loss 1.37757132871 
Epoch 24, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.535 activation_17_loss 0.684478654861 activation_18_acc 0.61 activation_18_loss 0.677658982277 loss 1.36213763714 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.693302198819 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.683598525524 val_loss 1.37690071651 
Epoch 25, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.575 activation_17_loss 0.676576220989 activation_18_acc 0.575 activation_18_loss 0.668114542961 loss 1.34469075203 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.693729434013 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.681414773464 val_loss 1.37514421327 
Epoch 26, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.59 activation_17_loss 0.676303548813 activation_18_acc 0.625 activation_18_loss 0.657472045422 loss 1.33377559662 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.69383780786 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.678623948097 val_loss 1.37246175357 
Epoch 27, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.575 activation_17_loss 0.674273564816 activation_18_acc 0.6 activation_18_loss 0.659699673653 loss 1.33397326469 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.693069048609 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.678569336278 val_loss 1.3716383825 
Epoch 28, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.59 activation_17_loss 0.658352575302 activation_18_acc 0.625 activation_18_loss 0.64075802803 loss 1.29911060333 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.696116842883 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.676571734633 val_loss 1.37268858024 
Epoch 29, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.575 activation_17_loss 0.66905172348 activation_18_acc 0.645 activation_18_loss 0.657286167145 loss 1.32633789063 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.695747496401 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.672820759841 val_loss 1.36856826442 
Epoch 30, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.6 activation_17_loss 0.668258671761 activation_18_acc 0.61 activation_18_loss 0.643041968346 loss 1.31130063057 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.692982690675 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.671205117362 val_loss 1.36418781621 
Epoch 31, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.59 activation_17_loss 0.666075077057 activation_18_acc 0.66 activation_18_loss 0.624841344357 loss 1.29091643333 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.68745975835 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.66618086338 val_loss 1.35364059993 
Epoch 32, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.62 activation_17_loss 0.664127111435 activation_18_acc 0.665 activation_18_loss 0.616166644096 loss 1.28029374599 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.685162107604 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.658821487086 val_loss 1.34398360797 
Epoch 33, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.66 activation_17_loss 0.653416178226 activation_18_acc 0.67 activation_18_loss 0.629413144588 loss 1.28282933235 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.687055419173 val_activation_18_acc 0.505714285374 val_activation_18_loss 0.654510042667 val_loss 1.34156545639 
Epoch 34, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.635 activation_17_loss 0.65899793148 activation_18_acc 0.67 activation_18_loss 0.610910291672 loss 1.26990821362 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.684448024205 val_activation_18_acc 0.522857142517 val_activation_18_loss 0.645729173933 val_loss 1.33017719814 
Epoch 35, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.63 activation_17_loss 0.65065372467 activation_18_acc 0.74 activation_18_loss 0.600050735474 loss 1.25070443153 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.685546710832 val_activation_18_acc 0.601428570918 val_activation_18_loss 0.635978211335 val_loss 1.32152490616 
Epoch 36, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.65 activation_17_loss 0.636771380901 activation_18_acc 0.79 activation_18_loss 0.575807657242 loss 1.21257901192 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.68347427845 val_activation_18_acc 0.632857142857 val_activation_18_loss 0.627256179878 val_loss 1.31073045594 
Epoch 37, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_17_acc 0.595 activation_17_loss 0.64980219841 activation_18_acc 0.755 activation_18_loss 0.576993198395 loss 1.2267953968 val_activation_17_acc 0.498571429593 val_activation_17_loss 0.679866487639 val_activation_18_acc 0.634285714286 val_activation_18_loss 0.618702640533 val_loss 1.29856912545 
Epoch 38, cacc 0.5, f1 0.666030534351, p 0.499284692418, r 1.0 activation_17_acc 0.655 activation_17_loss 0.635564832687 activation_18_acc 0.85 activation_18_loss 0.545016970634 loss 1.1805818224 val_activation_17_acc 0.500000001022 val_activation_17_loss 0.676117381028 val_activation_18_acc 0.732857142517 val_activation_18_loss 0.605486528192 val_loss 1.28160392012 
Epoch 39, cacc 0.512857142857, f1 0.671799807507, p 0.505797101449, r 1.0 activation_17_acc 0.69 activation_17_loss 0.628512682915 activation_18_acc 0.805 activation_18_loss 0.550213733912 loss 1.17872641563 val_activation_17_acc 0.512857143198 val_activation_17_loss 0.671127489294 val_activation_18_acc 0.782857143538 val_activation_18_loss 0.59249554021 val_loss 1.26362304824 
Epoch 40, cacc 0.585714285714, f1 0.705882352941, p 0.546310832025, r 0.997134670487 activation_17_acc 0.745 activation_17_loss 0.613929843903 activation_18_acc 0.865 activation_18_loss 0.512299828529 loss 1.12622969151 val_activation_17_acc 0.585714284692 val_activation_17_loss 0.665693115166 val_activation_18_acc 0.834285713605 val_activation_18_loss 0.5775953722 val_loss 1.24328848703 
Epoch 41, cacc 0.574285714286, f1 0.700201207243, p 0.539534883721, r 0.997134670487 activation_17_acc 0.755 activation_17_loss 0.614950144291 activation_18_acc 0.865 activation_18_loss 0.499933165312 loss 1.11488331318 val_activation_17_acc 0.574285713264 val_activation_17_loss 0.662737772124 val_activation_18_acc 0.864285715308 val_activation_18_loss 0.561459966387 val_loss 1.22419774396 
Epoch 42, cacc 0.532857142857, f1 0.680351906158, p 0.516320474777, r 0.997134670487 activation_17_acc 0.71 activation_17_loss 0.600023651123 activation_18_acc 0.835 activation_18_loss 0.500016747713 loss 1.10004040241 val_activation_17_acc 0.532857143198 val_activation_17_loss 0.66208356108 val_activation_18_acc 0.848571429593 val_activation_18_loss 0.547099849156 val_loss 1.20918339934 
Epoch 43, cacc 0.524285714286, f1 0.67638483965, p 0.511764705882, r 0.997134670487 activation_17_acc 0.715 activation_17_loss 0.589568195343 activation_18_acc 0.87 activation_18_loss 0.451191176176 loss 1.04075937271 val_activation_17_acc 0.524285714626 val_activation_17_loss 0.660054127489 val_activation_18_acc 0.775714286395 val_activation_18_loss 0.537027240481 val_loss 1.19708136695 
Epoch 44, cacc 0.591428571429, f1 0.708757637475, p 0.549763033175, r 0.997134670487 activation_17_acc 0.82 activation_17_loss 0.566069560051 activation_18_acc 0.875 activation_18_loss 0.440252672434 loss 1.00632222652 val_activation_17_acc 0.591428571429 val_activation_17_loss 0.650133946623 val_activation_18_acc 0.881428571769 val_activation_18_loss 0.50936318091 val_loss 1.15949712481 
Epoch 45, cacc 0.687142857143, f1 0.758544652701, p 0.616487455197, r 0.985673352436 activation_17_acc 0.76 activation_17_loss 0.575807714462 activation_18_acc 0.9 activation_18_loss 0.412399972677 loss 0.988207674026 val_activation_17_acc 0.687142856462 val_activation_17_loss 0.639718659605 val_activation_18_acc 0.941428571088 val_activation_18_loss 0.486097245557 val_loss 1.12581591742 
Epoch 46, cacc 0.734285714286, f1 0.781176470588, p 0.662674650699, r 0.951289398281 activation_17_acc 0.77 activation_17_loss 0.575153906345 activation_18_acc 0.88 activation_18_loss 0.410027761459 loss 0.985181658268 val_activation_17_acc 0.734285713945 val_activation_17_loss 0.630870655945 val_activation_18_acc 0.939999999659 val_activation_18_loss 0.46716059242 val_loss 1.09803124564 
Epoch 47, cacc 0.707142857143, f1 0.766248574686, p 0.636363636364, r 0.962750716332 activation_17_acc 0.86 activation_17_loss 0.529085992575 activation_18_acc 0.925 activation_18_loss 0.363861658573 loss 0.892947654724 val_activation_17_acc 0.707142858165 val_activation_17_loss 0.625139274938 val_activation_18_acc 0.890000000341 val_activation_18_loss 0.454873542956 val_loss 1.0800128058 
Epoch 48, cacc 0.714285714286, f1 0.770642201835, p 0.642447418738, r 0.962750716332 activation_17_acc 0.79 activation_17_loss 0.533655667305 activation_18_acc 0.925 activation_18_loss 0.345540249348 loss 0.879195902348 val_activation_17_acc 0.714285715308 val_activation_17_loss 0.617132080964 val_activation_18_acc 0.884285715308 val_activation_18_loss 0.438916540997 val_loss 1.05604861532 
Epoch 49, cacc 0.741428571429, f1 0.783751493429, p 0.672131147541, r 0.939828080229 activation_17_acc 0.86 activation_17_loss 0.503841297626 activation_18_acc 0.94 activation_18_loss 0.319583506584 loss 0.823424804211 val_activation_17_acc 0.741428571769 val_activation_17_loss 0.606922300203 val_activation_18_acc 0.912857142517 val_activation_18_loss 0.415413969925 val_loss 1.02233626366 
Epoch 50, cacc 0.754285714286, f1 0.791767554479, p 0.685534591195, r 0.936962750716 activation_17_acc 0.775 activation_17_loss 0.514054751396 activation_18_acc 0.93 activation_18_loss 0.295057057142 loss 0.809111809731 val_activation_17_acc 0.754285713945 val_activation_17_loss 0.598079200472 val_activation_18_acc 0.908571428231 val_activation_18_loss 0.400638110127 val_loss 0.998717313494 
Epoch 51, cacc 0.767142857143, f1 0.799013563502, p 0.701298701299, r 0.928366762178 activation_17_acc 0.85 activation_17_loss 0.478583731651 activation_18_acc 0.92 activation_18_loss 0.307142488956 loss 0.785726230145 val_activation_17_acc 0.767142856802 val_activation_17_loss 0.588480961323 val_activation_18_acc 0.911428571088 val_activation_18_loss 0.384206324475 val_loss 0.972687285968 
Epoch 52, cacc 0.775714285714, f1 0.799489144317, p 0.721198156682, r 0.896848137536 activation_17_acc 0.855 activation_17_loss 0.455905148983 activation_18_acc 0.91 activation_18_loss 0.276094663143 loss 0.731999816895 val_activation_17_acc 0.775714284692 val_activation_17_loss 0.577654310976 val_activation_18_acc 0.922857142517 val_activation_18_loss 0.36586836866 val_loss 0.943522683552 
Epoch 53, cacc 0.777142857143, f1 0.8, p 0.723897911833, r 0.893982808023 activation_17_acc 0.895 activation_17_loss 0.434149692059 activation_18_acc 0.935 activation_18_loss 0.25976300478 loss 0.693912696838 val_activation_17_acc 0.777142856121 val_activation_17_loss 0.568259094102 val_activation_18_acc 0.922857142517 val_activation_18_loss 0.351852058853 val_loss 0.920111154148 
Epoch 54, cacc 0.778571428571, f1 0.801026957638, p 0.725581395349, r 0.893982808023 activation_17_acc 0.86 activation_17_loss 0.425990605354 activation_18_acc 0.985 activation_18_loss 0.200976112485 loss 0.626966714859 val_activation_17_acc 0.77857142755 val_activation_17_loss 0.558678191389 val_activation_18_acc 0.912857142517 val_activation_18_loss 0.344162733385 val_loss 0.902840926307 
Epoch 55, cacc 0.781428571429, f1 0.803088803089, p 0.728971962617, r 0.893982808023 activation_17_acc 0.835 activation_17_loss 0.445221300125 activation_18_acc 0.94 activation_18_loss 0.228664238453 loss 0.67388553381 val_activation_17_acc 0.781428570407 val_activation_17_loss 0.55012549213 val_activation_18_acc 0.898571428231 val_activation_18_loss 0.337623841422 val_loss 0.887749333382 
Epoch 56, cacc 0.785714285714, f1 0.795640326975, p 0.758441558442, r 0.836676217765 activation_17_acc 0.88 activation_17_loss 0.391689574718 activation_18_acc 0.98 activation_18_loss 0.172903410196 loss 0.564592987299 val_activation_17_acc 0.785714285374 val_activation_17_loss 0.539389795746 val_activation_18_acc 0.921428571088 val_activation_18_loss 0.318306666442 val_loss 0.857696460996 
Epoch 57, cacc 0.79, f1 0.806324110672, p 0.746341463415, r 0.876790830946 activation_17_acc 0.895 activation_17_loss 0.381578199863 activation_18_acc 0.95 activation_18_loss 0.199542524815 loss 0.58112071991 val_activation_17_acc 0.789999998978 val_activation_17_loss 0.53202234728 val_activation_18_acc 0.925714285374 val_activation_18_loss 0.304669190645 val_loss 0.836691535882 
Epoch 58, cacc 0.778571428571, f1 0.801026957638, p 0.725581395349, r 0.893982808023 activation_17_acc 0.895 activation_17_loss 0.376931717396 activation_18_acc 0.955 activation_18_loss 0.196251800656 loss 0.57318351984 val_activation_17_acc 0.77857142755 val_activation_17_loss 0.526504039254 val_activation_18_acc 0.924285713945 val_activation_18_loss 0.296285198246 val_loss 0.822789234093 
Epoch 59, cacc 0.762857142857, f1 0.796068796069, p 0.696774193548, r 0.928366762178 activation_17_acc 0.905 activation_17_loss 0.339957063198 activation_18_acc 0.96 activation_18_loss 0.173575885296 loss 0.513532960415 val_activation_17_acc 0.762857142517 val_activation_17_loss 0.52677346502 val_activation_18_acc 0.921428571088 val_activation_18_loss 0.290887223482 val_loss 0.817660690035 
Epoch 60, cacc 0.765714285714, f1 0.797530864198, p 0.700650759219, r 0.925501432665 activation_17_acc 0.875 activation_17_loss 0.377454307079 activation_18_acc 0.98 activation_18_loss 0.145743035674 loss 0.523197338581 val_activation_17_acc 0.765714285374 val_activation_17_loss 0.519961505958 val_activation_18_acc 0.921428571088 val_activation_18_loss 0.281824216502 val_loss 0.80178572246 
Epoch 61, cacc 0.78, f1 0.803069053708, p 0.725173210162, r 0.899713467049 activation_17_acc 0.915 activation_17_loss 0.312538232803 activation_18_acc 0.955 activation_18_loss 0.162361882329 loss 0.474900112152 val_activation_17_acc 0.779999998978 val_activation_17_loss 0.505687572275 val_activation_18_acc 0.931428571088 val_activation_18_loss 0.269352129017 val_loss 0.775039696012 
Epoch 62, cacc 0.785714285714, f1 0.805194805195, p 0.736342042755, r 0.888252148997 activation_17_acc 0.92 activation_17_loss 0.304806480408 activation_18_acc 0.975 activation_18_loss 0.137534921765 loss 0.442341399193 val_activation_17_acc 0.785714284692 val_activation_17_loss 0.496585294349 val_activation_18_acc 0.935714285374 val_activation_18_loss 0.262107118198 val_loss 0.758692413058 
Epoch 63, cacc 0.784285714286, f1 0.804150453956, p 0.734597156398, r 0.888252148997 activation_17_acc 0.9 activation_17_loss 0.28931646347 activation_18_acc 0.965 activation_18_loss 0.169251480699 loss 0.458567948341 val_activation_17_acc 0.784285713264 val_activation_17_loss 0.491350948811 val_activation_18_acc 0.929999999659 val_activation_18_loss 0.258305557115 val_loss 0.749656505244 
Epoch 64, cacc 0.791428571429, f1 0.80890052356, p 0.744578313253, r 0.885386819484 activation_17_acc 0.92 activation_17_loss 0.271106879711 activation_18_acc 0.98 activation_18_loss 0.130232299864 loss 0.401339176893 val_activation_17_acc 0.791428570407 val_activation_17_loss 0.484588840859 val_activation_18_acc 0.919999999659 val_activation_18_loss 0.256445843492 val_loss 0.741034685544 
Epoch 65, cacc 0.794285714286, f1 0.808, p 0.755610972569, r 0.868194842407 activation_17_acc 0.925 activation_17_loss 0.268090497255 activation_18_acc 0.955 activation_18_loss 0.140574505329 loss 0.408665006161 val_activation_17_acc 0.794285713945 val_activation_17_loss 0.477230645248 val_activation_18_acc 0.925714285374 val_activation_18_loss 0.249176298891 val_loss 0.726406941414 
Epoch 66, cacc 0.797142857143, f1 0.804407713499, p 0.774535809019, r 0.836676217765 activation_17_acc 0.94 activation_17_loss 0.243345939517 activation_18_acc 0.975 activation_18_loss 0.133860595226 loss 0.377206540108 val_activation_17_acc 0.797142857483 val_activation_17_loss 0.470289990902 val_activation_18_acc 0.929999999659 val_activation_18_loss 0.241341228485 val_loss 0.711631218025 
Epoch 67, cacc 0.795714285714, f1 0.809078771696, p 0.7575, r 0.868194842407 activation_17_acc 0.95 activation_17_loss 0.230370180011 activation_18_acc 0.975 activation_18_loss 0.120353963971 loss 0.350724139214 val_activation_17_acc 0.795714285374 val_activation_17_loss 0.467504799707 val_activation_18_acc 0.921428571088 val_activation_18_loss 0.242130320753 val_loss 0.709635112967 
Epoch 68, cacc 0.787142857143, f1 0.80724450194, p 0.735849056604, r 0.893982808023 activation_17_acc 0.92 activation_17_loss 0.221233743429 activation_18_acc 0.98 activation_18_loss 0.110703787059 loss 0.331937530041 val_activation_17_acc 0.787142856121 val_activation_17_loss 0.470357458932 val_activation_18_acc 0.921428571088 val_activation_18_loss 0.239370964936 val_loss 0.709728429317 
Epoch 69, cacc 0.788571428571, f1 0.807792207792, p 0.738717339667, r 0.89111747851 activation_17_acc 0.915 activation_17_loss 0.242635998726 activation_18_acc 0.975 activation_18_loss 0.0948304593563 loss 0.337466458082 val_activation_17_acc 0.78857142755 val_activation_17_loss 0.465617068665 val_activation_18_acc 0.931428571088 val_activation_18_loss 0.228928846972 val_loss 0.694545914105 
Epoch 70, cacc 0.794285714286, f1 0.808510638298, p 0.754342431762, r 0.87106017192 activation_17_acc 0.935 activation_17_loss 0.231133732796 activation_18_acc 0.99 activation_18_loss 0.0955650028586 loss 0.326698729992 val_activation_17_acc 0.794285713945 val_activation_17_loss 0.457086096661 val_activation_18_acc 0.939999999659 val_activation_18_loss 0.218660261461 val_loss 0.675746353354 
Epoch 71, cacc 0.797142857143, f1 0.807588075881, p 0.766066838046, r 0.853868194842 activation_17_acc 0.95 activation_17_loss 0.194482780695 activation_18_acc 0.98 activation_18_loss 0.101440874338 loss 0.295923652649 val_activation_17_acc 0.797142857483 val_activation_17_loss 0.452373371295 val_activation_18_acc 0.941428570407 val_activation_18_loss 0.213420815298 val_loss 0.665794194085 
Epoch 72, cacc 0.798571428571, f1 0.810228802153, p 0.763959390863, r 0.862464183381 activation_17_acc 0.955 activation_17_loss 0.221383761168 activation_18_acc 0.96 activation_18_loss 0.111831427217 loss 0.333215191364 val_activation_17_acc 0.798571428912 val_activation_17_loss 0.450132823672 val_activation_18_acc 0.937142856802 val_activation_18_loss 0.21440432242 val_loss 0.664537147454 
Epoch 73, cacc 0.798571428571, f1 0.811748998665, p 0.76, r 0.87106017192 activation_17_acc 0.94 activation_17_loss 0.184345985055 activation_18_acc 0.955 activation_18_loss 0.10154109329 loss 0.285887079239 val_activation_17_acc 0.798571428231 val_activation_17_loss 0.448694495644 val_activation_18_acc 0.924285713945 val_activation_18_loss 0.223808831998 val_loss 0.672503322874 
Epoch 74, cacc 0.794285714286, f1 0.811023622047, p 0.74818401937, r 0.885386819484 activation_17_acc 0.935 activation_17_loss 0.214941441119 activation_18_acc 0.975 activation_18_loss 0.0968845447898 loss 0.311825985909 val_activation_17_acc 0.794285713264 val_activation_17_loss 0.449845394918 val_activation_18_acc 0.915714286055 val_activation_18_loss 0.230299725362 val_loss 0.680145116193 
Epoch 75, cacc 0.797142857143, f1 0.810666666667, p 0.758104738155, r 0.87106017192 activation_17_acc 0.95 activation_17_loss 0.182769290209 activation_18_acc 0.975 activation_18_loss 0.0808530882001 loss 0.263622378111 val_activation_17_acc 0.797142856802 val_activation_17_loss 0.444574571507 val_activation_18_acc 0.918571428912 val_activation_18_loss 0.223527819259 val_loss 0.668102380548 
Epoch 76, cacc 0.8, f1 0.811827956989, p 0.764556962025, r 0.865329512894 activation_17_acc 0.955 activation_17_loss 0.194400812387 activation_18_acc 0.99 activation_18_loss 0.0704358494282 loss 0.264836667776 val_activation_17_acc 0.800000000341 val_activation_17_loss 0.441567308392 val_activation_18_acc 0.924285713945 val_activation_18_loss 0.215845918144 val_loss 0.657413229942 
Epoch 77, cacc 0.8, f1 0.809782608696, p 0.770025839793, r 0.853868194842 activation_17_acc 0.925 activation_17_loss 0.19327370882 activation_18_acc 0.965 activation_18_loss 0.0919483834505 loss 0.285222094059 val_activation_17_acc 0.800000000341 val_activation_17_loss 0.438715587343 val_activation_18_acc 0.931428571088 val_activation_18_loss 0.209289362771 val_loss 0.648004959651 
Epoch 78, cacc 0.794285714286, f1 0.808510638298, p 0.754342431762, r 0.87106017192 activation_17_acc 0.95 activation_17_loss 0.156790165901 activation_18_acc 0.975 activation_18_loss 0.0801520696282 loss 0.236942237616 val_activation_17_acc 0.794285713945 val_activation_17_loss 0.440923813752 val_activation_18_acc 0.928571428231 val_activation_18_loss 0.209244562898 val_loss 0.650168375288 
Epoch 79, cacc 0.794285714286, f1 0.811023622047, p 0.74818401937, r 0.885386819484 activation_17_acc 0.935 activation_17_loss 0.191416051388 activation_18_acc 0.98 activation_18_loss 0.0791175708175 loss 0.270533623695 val_activation_17_acc 0.794285713264 val_activation_17_loss 0.443378839152 val_activation_18_acc 0.928571428231 val_activation_18_loss 0.207734959296 val_loss 0.651113803727 
Epoch 80, cacc 0.794285714286, f1 0.8125, p 0.744630071599, r 0.893982808023 activation_17_acc 0.955 activation_17_loss 0.157812499404 activation_18_acc 0.98 activation_18_loss 0.0664099398255 loss 0.224222439528 val_activation_17_acc 0.794285713264 val_activation_17_loss 0.44615834696 val_activation_18_acc 0.929999999659 val_activation_18_loss 0.203787800755 val_loss 0.649946143627 
Epoch 81, cacc 0.792857142857, f1 0.81144343303, p 0.742857142857, r 0.893982808023 activation_17_acc 0.95 activation_17_loss 0.181159926653 activation_18_acc 0.975 activation_18_loss 0.0854078411311 loss 0.26656776309 val_activation_17_acc 0.792857141835 val_activation_17_loss 0.445837703432 val_activation_18_acc 0.929999999659 val_activation_18_loss 0.201737033214 val_loss 0.64757473571 
Epoch 82, cacc 0.797142857143, f1 0.813157894737, p 0.751824817518, r 0.885386819484 activation_17_acc 0.975 activation_17_loss 0.113098876774 activation_18_acc 0.98 activation_18_loss 0.0945383866131 loss 0.207637261748 val_activation_17_acc 0.797142856121 val_activation_17_loss 0.44039641772 val_activation_18_acc 0.929999999659 val_activation_18_loss 0.200411384872 val_loss 0.640807803358 
Epoch 83, cacc 0.795714285714, f1 0.809587217044, p 0.756218905473, r 0.87106017192 activation_17_acc 0.955 activation_17_loss 0.167506568432 activation_18_acc 0.975 activation_18_loss 0.0771134066582 loss 0.24461997509 val_activation_17_acc 0.795714286055 val_activation_17_loss 0.435723657608 val_activation_18_acc 0.929999999659 val_activation_18_loss 0.199554971201 val_loss 0.635278623445 
Epoch 84, cacc 0.798571428571, f1 0.810738255034, p 0.762626262626, r 0.865329512894 activation_17_acc 0.96 activation_17_loss 0.150340941548 activation_18_acc 0.99 activation_18_loss 0.0661429005861 loss 0.21648383975 val_activation_17_acc 0.798571428912 val_activation_17_loss 0.431776625599 val_activation_18_acc 0.935714285374 val_activation_18_loss 0.19654764516 val_loss 0.628324274336 
Epoch 85, cacc 0.8, f1 0.812332439678, p 0.76322418136, r 0.868194842407 activation_17_acc 0.96 activation_17_loss 0.16408750236 activation_18_acc 0.99 activation_18_loss 0.0593675893545 loss 0.223455092311 val_activation_17_acc 0.800000000341 val_activation_17_loss 0.431869656358 val_activation_18_acc 0.930000000341 val_activation_18_loss 0.196769142406 val_loss 0.628638797147 
Epoch 86, cacc 0.797142857143, f1 0.812169312169, p 0.7542997543, r 0.879656160458 activation_17_acc 0.955 activation_17_loss 0.137297846675 activation_18_acc 0.99 activation_18_loss 0.0561002275348 loss 0.193398076296 val_activation_17_acc 0.797142856802 val_activation_17_loss 0.438098831006 val_activation_18_acc 0.924285714626 val_activation_18_loss 0.200335237299 val_loss 0.63843406541 
Epoch 87, cacc 0.795714285714, f1 0.81208935611, p 0.75, r 0.885386819484 activation_17_acc 0.98 activation_17_loss 0.129796159267 activation_18_acc 0.98 activation_18_loss 0.0626503975689 loss 0.192446560264 val_activation_17_acc 0.795714285374 val_activation_17_loss 0.439036909342 val_activation_18_acc 0.924285714626 val_activation_18_loss 0.200166125808 val_loss 0.639203032425 
Epoch 88, cacc 0.795714285714, f1 0.81059602649, p 0.753694581281, r 0.876790830946 activation_17_acc 0.965 activation_17_loss 0.12870572716 activation_18_acc 0.985 activation_18_loss 0.0643800809979 loss 0.193085808158 val_activation_17_acc 0.795714285374 val_activation_17_loss 0.436640916211 val_activation_18_acc 0.924285714626 val_activation_18_loss 0.201430432796 val_loss 0.638071351733 
Epoch 89, cacc 0.795714285714, f1 0.81059602649, p 0.753694581281, r 0.876790830946 activation_17_acc 0.95 activation_17_loss 0.140689955652 activation_18_acc 0.99 activation_18_loss 0.0566765397787 loss 0.197366498709 val_activation_17_acc 0.795714285374 val_activation_17_loss 0.435466115645 val_activation_18_acc 0.918571428912 val_activation_18_loss 0.202953272377 val_loss 0.638419385978 
Epoch 90, cacc 0.797142857143, f1 0.811170212766, p 0.75682382134, r 0.873925501433 activation_17_acc 0.95 activation_17_loss 0.14262196362 activation_18_acc 0.98 activation_18_loss 0.0734895020723 loss 0.2161114645 val_activation_17_acc 0.797142857483 val_activation_17_loss 0.43371143324 val_activation_18_acc 0.922857143198 val_activation_18_loss 0.199840048041 val_loss 0.63355147498 
Epoch 91, cacc 0.8, f1 0.811827956989, p 0.764556962025, r 0.865329512894 activation_17_acc 0.955 activation_17_loss 0.137590306997 activation_18_acc 0.99 activation_18_loss 0.0683348299563 loss 0.205925135612 val_activation_17_acc 0.800000000341 val_activation_17_loss 0.427514751468 val_activation_18_acc 0.924285714626 val_activation_18_loss 0.19781581521 val_loss 0.625330571788 
Epoch 92, cacc 0.802857142857, f1 0.814016172507, p 0.76844783715, r 0.865329512894 activation_17_acc 0.95 activation_17_loss 0.135484742224 activation_18_acc 0.985 activation_18_loss 0.0574132873118 loss 0.192898027897 val_activation_17_acc 0.802857143198 val_activation_17_loss 0.427087913411 val_activation_18_acc 0.922857143198 val_activation_18_loss 0.19994016477 val_loss 0.627028064728 
Epoch 93, cacc 0.8, f1 0.811827956989, p 0.764556962025, r 0.865329512894 activation_17_acc 0.955 activation_17_loss 0.129090827703 activation_18_acc 0.99 activation_18_loss 0.05818690449 loss 0.187277730703 val_activation_17_acc 0.800000000341 val_activation_17_loss 0.427548166343 val_activation_18_acc 0.918571428912 val_activation_18_loss 0.201863073962 val_loss 0.629411244392 
Epoch 94, cacc 0.798571428571, f1 0.811748998665, p 0.76, r 0.87106017192 activation_17_acc 0.975 activation_17_loss 0.113596331477 activation_18_acc 0.99 activation_18_loss 0.0613615739346 loss 0.174957906008 val_activation_17_acc 0.798571428912 val_activation_17_loss 0.431396172047 val_activation_18_acc 0.915714286055 val_activation_18_loss 0.204542300871 val_loss 0.63593847411 
Epoch 95, cacc 0.8, f1 0.812834224599, p 0.761904761905, r 0.87106017192 activation_17_acc 0.945 activation_17_loss 0.1338097471 activation_18_acc 0.99 activation_18_loss 0.0551089581102 loss 0.188918703794 val_activation_17_acc 0.800000000341 val_activation_17_loss 0.429958702837 val_activation_18_acc 0.920000000341 val_activation_18_loss 0.199455046143 val_loss 0.629413748469 
Epoch 96, cacc 0.808571428571, f1 0.817438692098, p 0.779220779221, r 0.859598853868 activation_17_acc 0.97 activation_17_loss 0.120166044831 activation_18_acc 0.98 activation_18_loss 0.0551688092947 loss 0.175334851146 val_activation_17_acc 0.808571428912 val_activation_17_loss 0.424863159827 val_activation_18_acc 0.924285714626 val_activation_18_loss 0.192878688318 val_loss 0.617741851125 
Epoch 97, cacc 0.802857142857, f1 0.814016172507, p 0.76844783715, r 0.865329512894 activation_17_acc 0.95 activation_17_loss 0.129334979057 activation_18_acc 0.98 activation_18_loss 0.0614438852668 loss 0.190778861344 val_activation_17_acc 0.802857143198 val_activation_17_loss 0.427051816157 val_activation_18_acc 0.921428571769 val_activation_18_loss 0.1970832026 val_loss 0.624135022163 
Epoch 98, cacc 0.804285714286, f1 0.814614343708, p 0.771794871795, r 0.862464183381 activation_17_acc 0.975 activation_17_loss 0.100970510244 activation_18_acc 0.985 activation_18_loss 0.0542220214009 loss 0.155192532539 val_activation_17_acc 0.804285714626 val_activation_17_loss 0.425841559853 val_activation_18_acc 0.921428571769 val_activation_18_loss 0.197118345669 val_loss 0.622959900584 
Epoch 99, cacc 0.808571428571, f1 0.816438356164, p 0.782152230971, r 0.853868194842 activation_17_acc 0.955 activation_17_loss 0.109452092052 activation_18_acc 1.0 activation_18_loss 0.0463594974577 loss 0.155811588764 val_activation_17_acc 0.808571428912 val_activation_17_loss 0.422175960711 val_activation_18_acc 0.927142857483 val_activation_18_loss 0.188587545838 val_loss 0.610763504505 
