Epoch 0, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.495 activation_11_loss 0.700149402618 activation_12_acc 0.54 activation_12_loss 0.694174907207 loss 1.39432433128 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.693430034092 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.693678553786 val_loss 1.38710858754 
Epoch 1, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.505 activation_11_loss 0.693492445946 activation_12_acc 0.565 activation_12_loss 0.688572697639 loss 1.38206515312 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.692985584736 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.697488165583 val_loss 1.39047374998 
Epoch 2, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.485 activation_11_loss 0.703664679527 activation_12_acc 0.53 activation_12_loss 0.698024344444 loss 1.40168905258 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.693311884063 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.698469937869 val_loss 1.39178183011 
Epoch 3, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.47 activation_11_loss 0.699187264442 activation_12_acc 0.53 activation_12_loss 0.696909153461 loss 1.39609643936 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.694281503814 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.69457416841 val_loss 1.38885567256 
Epoch 4, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.54 activation_11_loss 0.696037476063 activation_12_acc 0.52 activation_12_loss 0.690326755047 loss 1.38636425018 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.69410450152 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.692687949453 val_loss 1.38679244586 
Epoch 5, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.5 activation_11_loss 0.692003231049 activation_12_acc 0.51 activation_12_loss 0.692423141003 loss 1.38442638397 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.692807062353 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.692578444821 val_loss 1.385385499 
Epoch 6, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.51 activation_11_loss 0.696572318077 activation_12_acc 0.545 activation_12_loss 0.692427408695 loss 1.38899973869 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.69161155905 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.692201897757 val_loss 1.38381344863 
Epoch 7, cacc 0.77, f1 0.701298701299, p 0.994736842105, r 0.541547277937 activation_11_acc 0.5 activation_11_loss 0.693009769917 activation_12_acc 0.535 activation_12_loss 0.689494392872 loss 1.38250416279 val_activation_11_acc 0.770000000341 val_activation_11_loss 0.691266343934 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.692008671761 val_loss 1.38327502659 
Epoch 8, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.57 activation_11_loss 0.69080384016 activation_12_acc 0.59 activation_12_loss 0.683487570286 loss 1.37429140091 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.69109691688 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.692864935058 val_loss 1.38396185194 
Epoch 9, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.535 activation_11_loss 0.692241499424 activation_12_acc 0.55 activation_12_loss 0.694771134853 loss 1.38701263428 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.691088344029 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.693534876619 val_loss 1.38462321009 
Epoch 10, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.55 activation_11_loss 0.693109688759 activation_12_acc 0.545 activation_12_loss 0.690437095165 loss 1.38354680061 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.692053585734 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.693698686191 val_loss 1.38575227737 
Epoch 11, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.525 activation_11_loss 0.68774409771 activation_12_acc 0.54 activation_12_loss 0.684787960052 loss 1.3725320673 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.690692831108 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.692512723718 val_loss 1.3832055521 
Epoch 12, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.605 activation_11_loss 0.682042450905 activation_12_acc 0.52 activation_12_loss 0.687111418247 loss 1.36915385246 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.68948735714 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.690637515272 val_loss 1.38012487003 
Epoch 13, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.56 activation_11_loss 0.681428260803 activation_12_acc 0.53 activation_12_loss 0.697492043972 loss 1.3789203167 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.689499442918 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.690423379966 val_loss 1.37992282867 
Epoch 14, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.575 activation_11_loss 0.684324915409 activation_12_acc 0.525 activation_12_loss 0.698827908039 loss 1.38315280437 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.689824386665 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.690229406016 val_loss 1.38005378723 
Epoch 15, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.58 activation_11_loss 0.678175914288 activation_12_acc 0.595 activation_12_loss 0.682823331356 loss 1.36099923611 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.689115327767 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.689232477461 val_loss 1.37834780557 
Epoch 16, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.61 activation_11_loss 0.686135241985 activation_12_acc 0.575 activation_12_loss 0.679809756279 loss 1.36594497681 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.688429139342 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.689363229275 val_loss 1.37779236862 
Epoch 17, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.575 activation_11_loss 0.688497564793 activation_12_acc 0.55 activation_12_loss 0.680205965042 loss 1.36870354652 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.689196485111 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.689482758045 val_loss 1.37867924009 
Epoch 18, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.545 activation_11_loss 0.677282001972 activation_12_acc 0.58 activation_12_loss 0.681073913574 loss 1.35835590363 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.686321021148 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.689160768305 val_loss 1.37548178945 
Epoch 19, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.61 activation_11_loss 0.675982680321 activation_12_acc 0.55 activation_12_loss 0.685763707161 loss 1.36174636841 val_activation_11_acc 0.498571428061 val_activation_11_loss 0.684183909893 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.689997428826 val_loss 1.37418134689 
Epoch 20, cacc 0.5, f1 0.666030534351, p 0.499284692418, r 1.0 activation_11_acc 0.535 activation_11_loss 0.684913947582 activation_12_acc 0.555 activation_12_loss 0.672585041523 loss 1.35749899864 val_activation_11_acc 0.499999999489 val_activation_11_loss 0.682065629619 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.686863509246 val_loss 1.36892914159 
Epoch 21, cacc 0.501428571429, f1 0.666666666667, p 0.5, r 1.0 activation_11_acc 0.65 activation_11_loss 0.662627770901 activation_12_acc 0.53 activation_12_loss 0.689793100357 loss 1.35242086411 val_activation_11_acc 0.501428570918 val_activation_11_loss 0.680445441178 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.684818284171 val_loss 1.36526372228 
Epoch 22, cacc 0.554285714286, f1 0.691089108911, p 0.527987897126, r 1.0 activation_11_acc 0.605 activation_11_loss 0.672059998512 activation_12_acc 0.59 activation_12_loss 0.672853603363 loss 1.34491363049 val_activation_11_acc 0.554285713605 val_activation_11_loss 0.678058744499 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.684478493418 val_loss 1.36253723553 
Epoch 23, cacc 0.515714285714, f1 0.673095467695, p 0.50726744186, r 1.0 activation_11_acc 0.63 activation_11_loss 0.661664395332 activation_12_acc 0.565 activation_12_loss 0.675466628075 loss 1.33713102341 val_activation_11_acc 0.515714285203 val_activation_11_loss 0.676118475028 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.684302030631 val_loss 1.36042048931 
Epoch 24, cacc 0.608571428571, f1 0.718106995885, p 0.560192616372, r 1.0 activation_11_acc 0.705 activation_11_loss 0.651661021709 activation_12_acc 0.585 activation_12_loss 0.663345096111 loss 1.31500608921 val_activation_11_acc 0.60857142789 val_activation_11_loss 0.67297046457 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.681777978284 val_loss 1.35474843979 
Epoch 25, cacc 0.894285714286, f1 0.888888888889, p 0.933753943218, r 0.848137535817 activation_11_acc 0.67 activation_11_loss 0.651670670509 activation_12_acc 0.57 activation_12_loss 0.672926006317 loss 1.32459670544 val_activation_11_acc 0.894285713264 val_activation_11_loss 0.669051770142 val_activation_12_acc 0.507142856632 val_activation_12_loss 0.678297076566 val_loss 1.34734883581 
Epoch 26, cacc 0.894285714286, f1 0.891812865497, p 0.910447761194, r 0.873925501433 activation_11_acc 0.695 activation_11_loss 0.654449439049 activation_12_acc 0.595 activation_12_loss 0.671271696091 loss 1.32572109699 val_activation_11_acc 0.894285713945 val_activation_11_loss 0.665160295282 val_activation_12_acc 0.568571428571 val_activation_12_loss 0.674793606145 val_loss 1.3399539096 
Epoch 27, cacc 0.742857142857, f1 0.794988610478, p 0.659735349716, r 1.0 activation_11_acc 0.74 activation_11_loss 0.634654321671 activation_12_acc 0.67 activation_12_loss 0.656840713024 loss 1.29149500847 val_activation_11_acc 0.742857141835 val_activation_11_loss 0.66117869854 val_activation_12_acc 0.57 val_activation_12_loss 0.672314339025 val_loss 1.33349303518 
Epoch 28, cacc 0.647142857143, f1 0.738624338624, p 0.585570469799, r 1.0 activation_11_acc 0.715 activation_11_loss 0.636338768005 activation_12_acc 0.695 activation_12_loss 0.647934684753 loss 1.28427343369 val_activation_11_acc 0.647142857483 val_activation_11_loss 0.656968364716 val_activation_12_acc 0.521428570918 val_activation_12_loss 0.669877386774 val_loss 1.32684574332 
Epoch 29, cacc 0.662857142857, f1 0.747323340471, p 0.596581196581, r 1.0 activation_11_acc 0.71 activation_11_loss 0.62781765461 activation_12_acc 0.665 activation_12_loss 0.645006713867 loss 1.27282439709 val_activation_11_acc 0.662857142517 val_activation_11_loss 0.651315742561 val_activation_12_acc 0.511428570918 val_activation_12_loss 0.667290178367 val_loss 1.31860590458 
Epoch 30, cacc 0.712857142857, f1 0.776418242492, p 0.634545454545, r 1.0 activation_11_acc 0.705 activation_11_loss 0.630207214355 activation_12_acc 0.65 activation_12_loss 0.650885884762 loss 1.28109309196 val_activation_11_acc 0.712857142517 val_activation_11_loss 0.644100597245 val_activation_12_acc 0.511428570918 val_activation_12_loss 0.663933969225 val_loss 1.30803456647 
Epoch 31, cacc 0.858571428571, f1 0.869220607662, p 0.80637254902, r 0.942693409742 activation_11_acc 0.825 activation_11_loss 0.587168049812 activation_12_acc 0.705 activation_12_loss 0.62700378418 loss 1.21417180538 val_activation_11_acc 0.85857142789 val_activation_11_loss 0.634288589954 val_activation_12_acc 0.551428571429 val_activation_12_loss 0.658083993707 val_loss 1.29237258366 
Epoch 32, cacc 0.83, f1 0.852173913043, p 0.752192982456, r 0.982808022923 activation_11_acc 0.785 activation_11_loss 0.582864439487 activation_12_acc 0.745 activation_12_loss 0.628108239174 loss 1.21097266197 val_activation_11_acc 0.829999999319 val_activation_11_loss 0.624895129544 val_activation_12_acc 0.630000001022 val_activation_12_loss 0.651967918192 val_loss 1.27686303411 
Epoch 33, cacc 0.87, f1 0.878179384203, p 0.824120603015, r 0.939828080229 activation_11_acc 0.75 activation_11_loss 0.586175358295 activation_12_acc 0.72 activation_12_loss 0.619503245354 loss 1.20567863464 val_activation_11_acc 0.869999999319 val_activation_11_loss 0.613820287841 val_activation_12_acc 0.675714286736 val_activation_12_loss 0.645091802733 val_loss 1.25891208785 
Epoch 34, cacc 0.901428571429, f1 0.899270072993, p 0.916666666667, r 0.882521489971 activation_11_acc 0.83 activation_11_loss 0.561462423801 activation_12_acc 0.735 activation_12_loss 0.613915867805 loss 1.17537829399 val_activation_11_acc 0.901428571088 val_activation_11_loss 0.600843033791 val_activation_12_acc 0.665714286736 val_activation_12_loss 0.638365546635 val_loss 1.23920858315 
Epoch 35, cacc 0.885714285714, f1 0.875776397516, p 0.95593220339, r 0.808022922636 activation_11_acc 0.79 activation_11_loss 0.557835187912 activation_12_acc 0.79 activation_12_loss 0.594765155315 loss 1.15260035515 val_activation_11_acc 0.885714284692 val_activation_11_loss 0.587834057808 val_activation_12_acc 0.658571429593 val_activation_12_loss 0.631202870437 val_loss 1.21903694153 
Epoch 36, cacc 0.898571428571, f1 0.894187779434, p 0.931677018634, r 0.859598853868 activation_11_acc 0.82 activation_11_loss 0.533396186829 activation_12_acc 0.745 activation_12_loss 0.579850306511 loss 1.11324651241 val_activation_11_acc 0.89857142755 val_activation_11_loss 0.572997532913 val_activation_12_acc 0.667142858165 val_activation_12_loss 0.622802383559 val_loss 1.19579992976 
Epoch 37, cacc 0.9, f1 0.895833333333, p 0.931888544892, r 0.862464183381 activation_11_acc 0.865 activation_11_loss 0.503909971714 activation_12_acc 0.77 activation_12_loss 0.559443260431 loss 1.06335322857 val_activation_11_acc 0.899999998978 val_activation_11_loss 0.556814859595 val_activation_12_acc 0.795714286395 val_activation_12_loss 0.608908974784 val_loss 1.16572382654 
Epoch 38, cacc 0.895714285714, f1 0.89022556391, p 0.936708860759, r 0.848137535817 activation_11_acc 0.91 activation_11_loss 0.455396447182 activation_12_acc 0.855 activation_12_loss 0.54418186903 loss 0.99957832098 val_activation_11_acc 0.895714284692 val_activation_11_loss 0.539579251494 val_activation_12_acc 0.818571429253 val_activation_12_loss 0.596101436615 val_loss 1.13568068096 
Epoch 39, cacc 0.898571428571, f1 0.894502228826, p 0.929012345679, r 0.862464183381 activation_11_acc 0.9 activation_11_loss 0.455010461807 activation_12_acc 0.84 activation_12_loss 0.540033789873 loss 0.995044255257 val_activation_11_acc 0.89857142755 val_activation_11_loss 0.520836231368 val_activation_12_acc 0.825714285714 val_activation_12_loss 0.582307980061 val_loss 1.10314420836 
Epoch 40, cacc 0.904285714286, f1 0.901325478645, p 0.927272727273, r 0.876790830946 activation_11_acc 0.88 activation_11_loss 0.436548161507 activation_12_acc 0.845 activation_12_loss 0.509828410149 loss 0.946376562119 val_activation_11_acc 0.904285713264 val_activation_11_loss 0.50151131085 val_activation_12_acc 0.85142857245 val_activation_12_loss 0.567437136173 val_loss 1.06894844464 
Epoch 41, cacc 0.905714285714, f1 0.902941176471, p 0.92749244713, r 0.879656160458 activation_11_acc 0.855 activation_11_loss 0.423342994452 activation_12_acc 0.855 activation_12_loss 0.487220146656 loss 0.910563149452 val_activation_11_acc 0.905714284692 val_activation_11_loss 0.482076751675 val_activation_12_acc 0.878571428912 val_activation_12_loss 0.550880874225 val_loss 1.03295761926 
Epoch 42, cacc 0.905714285714, f1 0.902941176471, p 0.92749244713, r 0.879656160458 activation_11_acc 0.93 activation_11_loss 0.356579325199 activation_12_acc 0.865 activation_12_loss 0.465991177559 loss 0.822570507526 val_activation_11_acc 0.905714284692 val_activation_11_loss 0.462470185586 val_activation_12_acc 0.89142857245 val_activation_12_loss 0.534571468149 val_loss 0.997041653906 
Epoch 43, cacc 0.901428571429, f1 0.896551724138, p 0.940251572327, r 0.856733524355 activation_11_acc 0.95 activation_11_loss 0.334649236202 activation_12_acc 0.86 activation_12_loss 0.441588213444 loss 0.776237449646 val_activation_11_acc 0.901428570407 val_activation_11_loss 0.443072723661 val_activation_12_acc 0.891428571769 val_activation_12_loss 0.518298258781 val_loss 0.961370976993 
Epoch 44, cacc 0.91, f1 0.90802919708, p 0.925595238095, r 0.89111747851 activation_11_acc 0.905 activation_11_loss 0.346789078712 activation_12_acc 0.875 activation_12_loss 0.431859538555 loss 0.778648622036 val_activation_11_acc 0.909999998978 val_activation_11_loss 0.424404854264 val_activation_12_acc 0.897142857483 val_activation_12_loss 0.501251516002 val_loss 0.925656377247 
Epoch 45, cacc 0.91, f1 0.90802919708, p 0.925595238095, r 0.89111747851 activation_11_acc 0.93 activation_11_loss 0.309022244215 activation_12_acc 0.905 activation_12_loss 0.405458340645 loss 0.714480595589 val_activation_11_acc 0.909999998978 val_activation_11_loss 0.406452448368 val_activation_12_acc 0.891428571769 val_activation_12_loss 0.484912047046 val_loss 0.891364499501 
Epoch 46, cacc 0.91, f1 0.907488986784, p 0.930722891566, r 0.885386819484 activation_11_acc 0.91 activation_11_loss 0.301123568416 activation_12_acc 0.915 activation_12_loss 0.397388765812 loss 0.698512330055 val_activation_11_acc 0.909999998978 val_activation_11_loss 0.389358856508 val_activation_12_acc 0.881428571769 val_activation_12_loss 0.469476040772 val_loss 0.858834898812 
Epoch 47, cacc 0.907142857143, f1 0.904270986745, p 0.930303030303, r 0.879656160458 activation_11_acc 0.945 activation_11_loss 0.270412278175 activation_12_acc 0.915 activation_12_loss 0.360621490479 loss 0.631033771038 val_activation_11_acc 0.907142856121 val_activation_11_loss 0.373047921658 val_activation_12_acc 0.874285714626 val_activation_12_loss 0.45401383979 val_loss 0.827061768259 
Epoch 48, cacc 0.9, f1 0.893617021277, p 0.95145631068, r 0.842406876791 activation_11_acc 0.96 activation_11_loss 0.243909217119 activation_12_acc 0.9 activation_12_loss 0.332516661286 loss 0.576425874233 val_activation_11_acc 0.899999998978 val_activation_11_loss 0.358748878581 val_activation_12_acc 0.884285714626 val_activation_12_loss 0.437453651428 val_loss 0.79620252473 
Epoch 49, cacc 0.901428571429, f1 0.89497716895, p 0.954545454545, r 0.842406876791 activation_11_acc 0.95 activation_11_loss 0.232551399469 activation_12_acc 0.925 activation_12_loss 0.303881387711 loss 0.536432790756 val_activation_11_acc 0.901428570407 val_activation_11_loss 0.344772859131 val_activation_12_acc 0.881428571769 val_activation_12_loss 0.423220006909 val_loss 0.767992861952 
Epoch 50, cacc 0.902857142857, f1 0.89696969697, p 0.951768488746, r 0.848137535817 activation_11_acc 0.945 activation_11_loss 0.232333102822 activation_12_acc 0.945 activation_12_loss 0.289391386509 loss 0.521724486351 val_activation_11_acc 0.902857141835 val_activation_11_loss 0.331959400347 val_activation_12_acc 0.878571428912 val_activation_12_loss 0.410067739827 val_loss 0.742027134214 
Epoch 51, cacc 0.908571428571, f1 0.903903903904, p 0.94952681388, r 0.862464183381 activation_11_acc 0.955 activation_11_loss 0.205969668627 activation_12_acc 0.92 activation_12_loss 0.308613885641 loss 0.5145835495 val_activation_11_acc 0.90857142755 val_activation_11_loss 0.319891967433 val_activation_12_acc 0.885714286055 val_activation_12_loss 0.396511626584 val_loss 0.716403595379 
Epoch 52, cacc 0.91, f1 0.905263157895, p 0.95253164557, r 0.862464183381 activation_11_acc 0.935 activation_11_loss 0.198143717051 activation_12_acc 0.915 activation_12_loss 0.292122075558 loss 0.4902657938 val_activation_11_acc 0.909999998978 val_activation_11_loss 0.309429773603 val_activation_12_acc 0.895714286055 val_activation_12_loss 0.382917323794 val_loss 0.692347097397 
Epoch 53, cacc 0.911428571429, f1 0.908554572271, p 0.936170212766, r 0.882521489971 activation_11_acc 0.975 activation_11_loss 0.141939772964 activation_12_acc 0.93 activation_12_loss 0.236956825256 loss 0.3788966012 val_activation_11_acc 0.911428570407 val_activation_11_loss 0.298348094055 val_activation_12_acc 0.888571428912 val_activation_12_loss 0.373026054587 val_loss 0.671374150004 
Epoch 54, cacc 0.911428571429, f1 0.908284023669, p 0.938837920489, r 0.879656160458 activation_11_acc 0.97 activation_11_loss 0.139802467227 activation_12_acc 0.945 activation_12_loss 0.222961863279 loss 0.362764334083 val_activation_11_acc 0.911428570407 val_activation_11_loss 0.289499622754 val_activation_12_acc 0.890000000341 val_activation_12_loss 0.362985972507 val_loss 0.652485597474 
Epoch 55, cacc 0.911428571429, f1 0.908554572271, p 0.936170212766, r 0.882521489971 activation_11_acc 0.965 activation_11_loss 0.153575448394 activation_12_acc 0.94 activation_12_loss 0.224970389009 loss 0.378545840979 val_activation_11_acc 0.911428570407 val_activation_11_loss 0.28131497579 val_activation_12_acc 0.890000000341 val_activation_12_loss 0.354550749915 val_loss 0.635865733964 
Epoch 56, cacc 0.912857142857, f1 0.909361069837, p 0.944444444444, r 0.876790830946 activation_11_acc 0.975 activation_11_loss 0.147532790899 activation_12_acc 0.945 activation_12_loss 0.212066862583 loss 0.359599657059 val_activation_11_acc 0.912857141835 val_activation_11_loss 0.273807658553 val_activation_12_acc 0.894285714626 val_activation_12_loss 0.34455742819 val_loss 0.618365086147 
Epoch 57, cacc 0.912857142857, f1 0.910425844347, p 0.933734939759, r 0.888252148997 activation_11_acc 0.975 activation_11_loss 0.132472688556 activation_12_acc 0.935 activation_12_loss 0.216715500355 loss 0.349188187718 val_activation_11_acc 0.912857141835 val_activation_11_loss 0.265974397234 val_activation_12_acc 0.900000000341 val_activation_12_loss 0.335357319457 val_loss 0.601331715924 
Epoch 58, cacc 0.915714285714, f1 0.912592592593, p 0.944785276074, r 0.882521489971 activation_11_acc 0.975 activation_11_loss 0.132444683909 activation_12_acc 0.935 activation_12_loss 0.200506191254 loss 0.332950878143 val_activation_11_acc 0.915714284692 val_activation_11_loss 0.260039884278 val_activation_12_acc 0.897142857483 val_activation_12_loss 0.326367775883 val_loss 0.586407658032 
Epoch 59, cacc 0.914285714286, f1 0.910714285714, p 0.947368421053, r 0.876790830946 activation_11_acc 0.96 activation_11_loss 0.150848324299 activation_12_acc 0.945 activation_12_loss 0.191077789664 loss 0.341926114559 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.254779939055 val_activation_12_acc 0.901428571088 val_activation_12_loss 0.318874420098 val_loss 0.573654359068 
Epoch 60, cacc 0.917142857143, f1 0.913173652695, p 0.956112852665, r 0.873925501433 activation_11_acc 0.96 activation_11_loss 0.131562442482 activation_12_acc 0.96 activation_12_loss 0.174535536766 loss 0.306097974777 val_activation_11_acc 0.917142856121 val_activation_11_loss 0.251262869324 val_activation_12_acc 0.899999999659 val_activation_12_loss 0.312446652651 val_loss 0.5637095247 
Epoch 61, cacc 0.917142857143, f1 0.913173652695, p 0.956112852665, r 0.873925501433 activation_11_acc 0.955 activation_11_loss 0.149108726978 activation_12_acc 0.965 activation_12_loss 0.152666624784 loss 0.301775357723 val_activation_11_acc 0.917142856121 val_activation_11_loss 0.246777912378 val_activation_12_acc 0.901428571088 val_activation_12_loss 0.306753079891 val_loss 0.553530992099 
Epoch 62, cacc 0.917142857143, f1 0.912912912913, p 0.958990536278, r 0.87106017192 activation_11_acc 0.975 activation_11_loss 0.120099080801 activation_12_acc 0.96 activation_12_loss 0.161947063208 loss 0.282046151161 val_activation_11_acc 0.917142856121 val_activation_11_loss 0.24380701295 val_activation_12_acc 0.899999999659 val_activation_12_loss 0.301630934988 val_loss 0.545437950747 
Epoch 63, cacc 0.915714285714, f1 0.912332838039, p 0.947530864198, r 0.879656160458 activation_11_acc 0.985 activation_11_loss 0.0978177782893 activation_12_acc 0.975 activation_12_loss 0.147543156743 loss 0.245360927582 val_activation_11_acc 0.915714284692 val_activation_11_loss 0.238068531411 val_activation_12_acc 0.897142857483 val_activation_12_loss 0.297504205193 val_loss 0.535572740691 
Epoch 64, cacc 0.918571428571, f1 0.916788321168, p 0.934523809524, r 0.899713467049 activation_11_acc 0.97 activation_11_loss 0.108161193877 activation_12_acc 0.98 activation_12_loss 0.121961063296 loss 0.230122252405 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.233046394161 val_activation_12_acc 0.895714286055 val_activation_12_loss 0.296481072221 val_loss 0.529527464254 
Epoch 65, cacc 0.921428571429, f1 0.919236417034, p 0.942771084337, r 0.896848137536 activation_11_acc 0.975 activation_11_loss 0.105197146907 activation_12_acc 0.965 activation_12_loss 0.152597421408 loss 0.257794567347 val_activation_11_acc 0.921428570407 val_activation_11_loss 0.229820348791 val_activation_12_acc 0.895714286055 val_activation_12_loss 0.291171940565 val_loss 0.520992289952 
Epoch 66, cacc 0.921428571429, f1 0.918759231905, p 0.948170731707, r 0.89111747851 activation_11_acc 0.96 activation_11_loss 0.115680668354 activation_12_acc 0.965 activation_12_loss 0.133793058395 loss 0.249473727942 val_activation_11_acc 0.921428570407 val_activation_11_loss 0.22727370177 val_activation_12_acc 0.901428571769 val_activation_12_loss 0.285196365459 val_loss 0.512470071997 
Epoch 67, cacc 0.914285714286, f1 0.910714285714, p 0.947368421053, r 0.876790830946 activation_11_acc 0.985 activation_11_loss 0.0913570693135 activation_12_acc 0.98 activation_12_loss 0.131874705553 loss 0.223231775761 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.226507764544 val_activation_12_acc 0.899999999659 val_activation_12_loss 0.280404488359 val_loss 0.506912255628 
Epoch 68, cacc 0.917142857143, f1 0.913432835821, p 0.953271028037, r 0.876790830946 activation_11_acc 0.955 activation_11_loss 0.111529932022 activation_12_acc 0.965 activation_12_loss 0.135248200297 loss 0.2467781353 val_activation_11_acc 0.917142856121 val_activation_11_loss 0.224273946115 val_activation_12_acc 0.894285713945 val_activation_12_loss 0.277412893091 val_loss 0.501686839887 
Epoch 69, cacc 0.918571428571, f1 0.915555555556, p 0.947852760736, r 0.885386819484 activation_11_acc 0.96 activation_11_loss 0.102939856648 activation_12_acc 0.945 activation_12_loss 0.139225657582 loss 0.242165518999 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.220038870147 val_activation_12_acc 0.901428571088 val_activation_12_loss 0.273665845735 val_loss 0.493704720565 
Epoch 70, cacc 0.921428571429, f1 0.918759231905, p 0.948170731707, r 0.89111747851 activation_11_acc 0.97 activation_11_loss 0.0899491739273 activation_12_acc 0.97 activation_12_loss 0.122474608272 loss 0.212423779368 val_activation_11_acc 0.921428570407 val_activation_11_loss 0.21742580218 val_activation_12_acc 0.902857142517 val_activation_12_loss 0.271605943101 val_loss 0.489031742641 
Epoch 71, cacc 0.922857142857, f1 0.92082111437, p 0.942942942943, r 0.899713467049 activation_11_acc 0.985 activation_11_loss 0.0726438307762 activation_12_acc 0.96 activation_12_loss 0.152046699524 loss 0.2246905303 val_activation_11_acc 0.922857141835 val_activation_11_loss 0.21445017159 val_activation_12_acc 0.897142857483 val_activation_12_loss 0.272419194664 val_loss 0.486869365488 
Epoch 72, cacc 0.921428571429, f1 0.919236417034, p 0.942771084337, r 0.896848137536 activation_11_acc 0.975 activation_11_loss 0.071284930706 activation_12_acc 0.955 activation_12_loss 0.136139865518 loss 0.207424797416 val_activation_11_acc 0.921428570407 val_activation_11_loss 0.212537301864 val_activation_12_acc 0.895714286055 val_activation_12_loss 0.272510992289 val_loss 0.485048299517 
Epoch 73, cacc 0.917142857143, f1 0.91369047619, p 0.950464396285, r 0.879656160458 activation_11_acc 0.96 activation_11_loss 0.0992037898302 activation_12_acc 0.965 activation_12_loss 0.143540753275 loss 0.242744544148 val_activation_11_acc 0.917142856121 val_activation_11_loss 0.213997567551 val_activation_12_acc 0.895714286055 val_activation_12_loss 0.268141985791 val_loss 0.482139553343 
Epoch 74, cacc 0.917142857143, f1 0.912912912913, p 0.958990536278, r 0.87106017192 activation_11_acc 0.965 activation_11_loss 0.0931774508953 activation_12_acc 0.95 activation_12_loss 0.118512552083 loss 0.211690002978 val_activation_11_acc 0.917142856121 val_activation_11_loss 0.21478358703 val_activation_12_acc 0.900000000341 val_activation_12_loss 0.264838007518 val_loss 0.479621589865 
Epoch 75, cacc 0.915714285714, f1 0.912071535022, p 0.950310559006, r 0.876790830946 activation_11_acc 0.98 activation_11_loss 0.0909565919638 activation_12_acc 0.98 activation_12_loss 0.0918175178766 loss 0.182774107456 val_activation_11_acc 0.915714284692 val_activation_11_loss 0.211057540519 val_activation_12_acc 0.895714286055 val_activation_12_loss 0.264232876471 val_loss 0.475290421758 
Epoch 76, cacc 0.918571428571, f1 0.915304606241, p 0.950617283951, r 0.882521489971 activation_11_acc 0.99 activation_11_loss 0.0620647001266 activation_12_acc 0.98 activation_12_loss 0.100130361915 loss 0.162195062637 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.208446530444 val_activation_12_acc 0.895714286055 val_activation_12_loss 0.263168530634 val_loss 0.471615057673 
Epoch 77, cacc 0.918571428571, f1 0.915304606241, p 0.950617283951, r 0.882521489971 activation_11_acc 0.97 activation_11_loss 0.0856919883192 activation_12_acc 0.975 activation_12_loss 0.103195108771 loss 0.188887096047 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.207897440961 val_activation_12_acc 0.895714286055 val_activation_12_loss 0.262961651427 val_loss 0.470859088898 
Epoch 78, cacc 0.917142857143, f1 0.91369047619, p 0.950464396285, r 0.879656160458 activation_11_acc 0.97 activation_11_loss 0.0878982088715 activation_12_acc 0.975 activation_12_loss 0.0949202954769 loss 0.18281850189 val_activation_11_acc 0.917142856121 val_activation_11_loss 0.207598026906 val_activation_12_acc 0.895714286055 val_activation_12_loss 0.262600264379 val_loss 0.470198288645 
Epoch 79, cacc 0.914285714286, f1 0.909365558912, p 0.961661341853, r 0.862464183381 activation_11_acc 0.985 activation_11_loss 0.0709304691106 activation_12_acc 0.975 activation_12_loss 0.109440953285 loss 0.180371424258 val_activation_11_acc 0.914285713264 val_activation_11_loss 0.210331815055 val_activation_12_acc 0.897142857483 val_activation_12_loss 0.257842321055 val_loss 0.468174131257 
Epoch 80, cacc 0.911428571429, f1 0.905775075988, p 0.964401294498, r 0.853868194842 activation_11_acc 0.995 activation_11_loss 0.0476540274173 activation_12_acc 0.97 activation_12_loss 0.0992325559258 loss 0.146886586547 val_activation_11_acc 0.911428570407 val_activation_11_loss 0.211653883883 val_activation_12_acc 0.898571428231 val_activation_12_loss 0.254911745105 val_loss 0.466565629074 
Epoch 81, cacc 0.911428571429, f1 0.905487804878, p 0.967426710098, r 0.85100286533 activation_11_acc 0.985 activation_11_loss 0.079632544443 activation_12_acc 0.955 activation_12_loss 0.112600870728 loss 0.192233412266 val_activation_11_acc 0.911428570407 val_activation_11_loss 0.211437774982 val_activation_12_acc 0.901428571088 val_activation_12_loss 0.252523995468 val_loss 0.463961770194 
Epoch 82, cacc 0.91, f1 0.904109589041, p 0.964285714286, r 0.85100286533 activation_11_acc 0.985 activation_11_loss 0.0606812915206 activation_12_acc 0.97 activation_12_loss 0.100679225177 loss 0.16136051774 val_activation_11_acc 0.909999998978 val_activation_11_loss 0.209117490479 val_activation_12_acc 0.899999999659 val_activation_12_loss 0.251199471951 val_loss 0.460316962515 
Epoch 83, cacc 0.917142857143, f1 0.913173652695, p 0.956112852665, r 0.873925501433 activation_11_acc 0.985 activation_11_loss 0.0648974317312 activation_12_acc 0.97 activation_12_loss 0.0967997014523 loss 0.16169713378 val_activation_11_acc 0.917142856121 val_activation_11_loss 0.202250902823 val_activation_12_acc 0.897142856802 val_activation_12_loss 0.251672532558 val_loss 0.453923429932 
Epoch 84, cacc 0.918571428571, f1 0.915304606241, p 0.950617283951, r 0.882521489971 activation_11_acc 0.97 activation_11_loss 0.0766662096977 activation_12_acc 0.955 activation_12_loss 0.132946992218 loss 0.209613198936 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.199552442517 val_activation_12_acc 0.894285714626 val_activation_12_loss 0.253973098993 val_loss 0.45352554151 
Epoch 85, cacc 0.917142857143, f1 0.91369047619, p 0.950464396285, r 0.879656160458 activation_11_acc 0.985 activation_11_loss 0.0521551322192 activation_12_acc 0.985 activation_12_loss 0.0901919519901 loss 0.142347085774 val_activation_11_acc 0.917142856121 val_activation_11_loss 0.199372602616 val_activation_12_acc 0.894285714626 val_activation_12_loss 0.253813485759 val_loss 0.453186086246 
Epoch 86, cacc 0.921428571429, f1 0.918518518519, p 0.950920245399, r 0.888252148997 activation_11_acc 0.98 activation_11_loss 0.0623450472951 activation_12_acc 0.99 activation_12_loss 0.0578717821836 loss 0.120216830373 val_activation_11_acc 0.921428570407 val_activation_11_loss 0.1968254768 val_activation_12_acc 0.895714286055 val_activation_12_loss 0.255124099255 val_loss 0.451949578694 
Epoch 87, cacc 0.921428571429, f1 0.918759231905, p 0.948170731707, r 0.89111747851 activation_11_acc 0.98 activation_11_loss 0.0577272930741 activation_12_acc 0.97 activation_12_loss 0.0776185935736 loss 0.13534588635 val_activation_11_acc 0.921428570407 val_activation_11_loss 0.193775481582 val_activation_12_acc 0.894285714626 val_activation_12_loss 0.259635430915 val_loss 0.453410907132 
Epoch 88, cacc 0.922857142857, f1 0.920353982301, p 0.948328267477, r 0.893982808023 activation_11_acc 0.985 activation_11_loss 0.0721629267931 activation_12_acc 0.975 activation_12_loss 0.0883314990997 loss 0.160494424105 val_activation_11_acc 0.922857141835 val_activation_11_loss 0.192380110111 val_activation_12_acc 0.894285714626 val_activation_12_loss 0.25701194661 val_loss 0.449392056125 
Epoch 89, cacc 0.92, f1 0.917159763314, p 0.948012232416, r 0.888252148997 activation_11_acc 0.97 activation_11_loss 0.0835896317661 activation_12_acc 0.99 activation_12_loss 0.0691639432311 loss 0.15275357306 val_activation_11_acc 0.919999998978 val_activation_11_loss 0.192762250304 val_activation_12_acc 0.894285714626 val_activation_12_loss 0.250332408462 val_loss 0.443094656127 
Epoch 90, cacc 0.918571428571, f1 0.915052160954, p 0.953416149068, r 0.879656160458 activation_11_acc 0.985 activation_11_loss 0.0564612364769 activation_12_acc 0.97 activation_12_loss 0.0730742073059 loss 0.129535445571 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.194106646776 val_activation_12_acc 0.897142856802 val_activation_12_loss 0.245449083192 val_loss 0.43955572554 
Epoch 91, cacc 0.92, f1 0.915915915916, p 0.96214511041, r 0.873925501433 activation_11_acc 0.985 activation_11_loss 0.0422295640409 activation_12_acc 0.975 activation_12_loss 0.0826452571154 loss 0.124874820113 val_activation_11_acc 0.919999998978 val_activation_11_loss 0.195669693947 val_activation_12_acc 0.901428571088 val_activation_12_loss 0.24331961785 val_loss 0.438989309754 
Epoch 92, cacc 0.918571428571, f1 0.915052160954, p 0.953416149068, r 0.879656160458 activation_11_acc 0.985 activation_11_loss 0.0454326191545 activation_12_acc 0.96 activation_12_loss 0.137372841835 loss 0.182805463076 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.193877842682 val_activation_12_acc 0.901428571088 val_activation_12_loss 0.243304004839 val_loss 0.437181850842 
Epoch 93, cacc 0.92, f1 0.916913946588, p 0.950769230769, r 0.885386819484 activation_11_acc 0.97 activation_11_loss 0.0678848867118 activation_12_acc 0.97 activation_12_loss 0.112973046266 loss 0.180857933015 val_activation_11_acc 0.919999998978 val_activation_11_loss 0.192445860675 val_activation_12_acc 0.899999999659 val_activation_12_loss 0.243441619022 val_loss 0.435887477057 
Epoch 94, cacc 0.921428571429, f1 0.9177877429, p 0.959375, r 0.879656160458 activation_11_acc 0.985 activation_11_loss 0.0453775377572 activation_12_acc 0.965 activation_12_loss 0.0805690814555 loss 0.125946618319 val_activation_11_acc 0.921428570407 val_activation_11_loss 0.193744329555 val_activation_12_acc 0.897142856802 val_activation_12_loss 0.243309488807 val_loss 0.437053818362 
Epoch 95, cacc 0.92, f1 0.915915915916, p 0.96214511041, r 0.873925501433 activation_11_acc 0.97 activation_11_loss 0.0617573045194 activation_12_acc 0.975 activation_12_loss 0.0700139333308 loss 0.131771235764 val_activation_11_acc 0.919999998978 val_activation_11_loss 0.195067985484 val_activation_12_acc 0.897142856802 val_activation_12_loss 0.243150726897 val_loss 0.438218716553 
Epoch 96, cacc 0.922857142857, f1 0.919161676647, p 0.962382445141, r 0.879656160458 activation_11_acc 0.98 activation_11_loss 0.0569163746014 activation_12_acc 0.97 activation_12_loss 0.0752043379843 loss 0.132120713294 val_activation_11_acc 0.922857141835 val_activation_11_loss 0.193124566248 val_activation_12_acc 0.895714286055 val_activation_12_loss 0.24451014093 val_loss 0.43763470241 
Epoch 97, cacc 0.918571428571, f1 0.915555555556, p 0.947852760736, r 0.885386819484 activation_11_acc 0.985 activation_11_loss 0.0518672281504 activation_12_acc 0.97 activation_12_loss 0.0874891997129 loss 0.139356428385 val_activation_11_acc 0.91857142755 val_activation_11_loss 0.190616529414 val_activation_12_acc 0.895714286055 val_activation_12_loss 0.246841450589 val_loss 0.437457980088 
Epoch 98, cacc 0.917142857143, f1 0.913946587537, p 0.947692307692, r 0.882521489971 activation_11_acc 0.98 activation_11_loss 0.0773969163373 activation_12_acc 0.975 activation_12_loss 0.0732186305523 loss 0.15061554417 val_activation_11_acc 0.917142856121 val_activation_11_loss 0.190173930185 val_activation_12_acc 0.894285714626 val_activation_12_loss 0.24628473912 val_loss 0.43645866939 
Epoch 99, cacc 0.917142857143, f1 0.913946587537, p 0.947692307692, r 0.882521489971 activation_11_acc 0.995 activation_11_loss 0.0396821025014 activation_12_acc 0.99 activation_12_loss 0.0521594583988 loss 0.0918415611982 val_activation_11_acc 0.917142856121 val_activation_11_loss 0.189385166339 val_activation_12_acc 0.895714286055 val_activation_12_loss 0.246528105906 val_loss 0.435913272585 
