Epoch 0, cacc 0.777142857143, f1 0.732876712329, p 0.906779661017, r 0.614942528736 activation_107_acc 0.535 activation_107_loss 0.68784719944 activation_108_acc 0.495 activation_108_loss 0.7060105896 loss 1.39385780811 val_activation_107_acc 0.777142858165 val_activation_107_loss 0.692997387137 val_activation_108_acc 0.551428570918 val_activation_108_loss 0.692170213291 val_loss 1.38516759191 
Epoch 1, cacc 0.768571428571, f1 0.70110701107, p 0.979381443299, r 0.545977011494 activation_107_acc 0.465 activation_107_loss 0.701844134331 activation_108_acc 0.53 activation_108_loss 0.686352376938 loss 1.38819650173 val_activation_107_acc 0.768571428571 val_activation_107_loss 0.692793343067 val_activation_108_acc 0.551428570918 val_activation_108_loss 0.691458412579 val_loss 1.38425175258 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.51 activation_107_loss 0.691755509377 activation_108_acc 0.48 activation_108_loss 0.693690218925 loss 1.38544575691 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.692578656673 val_activation_108_acc 0.551428570918 val_activation_108_loss 0.689434863159 val_loss 1.38201351166 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.485 activation_107_loss 0.695447328091 activation_108_acc 0.49 activation_108_loss 0.69943189621 loss 1.39487924576 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.69332951716 val_activation_108_acc 0.551428570918 val_activation_108_loss 0.691841396945 val_loss 1.38517090048 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.465 activation_107_loss 0.703204445839 activation_108_acc 0.585 activation_108_loss 0.68519402504 loss 1.38839846134 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.694670641763 val_activation_108_acc 0.44857142789 val_activation_108_loss 0.693984478882 val_loss 1.38865512848 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.55 activation_107_loss 0.686427321434 activation_108_acc 0.48 activation_108_loss 0.696353976727 loss 1.38278128624 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.694591532775 val_activation_108_acc 0.44857142789 val_activation_108_loss 0.696240156037 val_loss 1.39083169392 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.55 activation_107_loss 0.687364792824 activation_108_acc 0.49 activation_108_loss 0.705437707901 loss 1.39280250072 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.693942420823 val_activation_108_acc 0.44857142789 val_activation_108_loss 0.696401118892 val_loss 1.39034354482 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.53 activation_107_loss 0.693502120972 activation_108_acc 0.48 activation_108_loss 0.705658903122 loss 1.39916103363 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.69477689709 val_activation_108_acc 0.44857142789 val_activation_108_loss 0.693308188915 val_loss 1.38808506966 
Epoch 8, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.55 activation_107_loss 0.68671456337 activation_108_acc 0.51 activation_108_loss 0.693348419666 loss 1.3800629425 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.693569315161 val_activation_108_acc 0.861428570407 val_activation_108_loss 0.691503658976 val_loss 1.38507298197 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.535 activation_107_loss 0.700755860806 activation_108_acc 0.54 activation_108_loss 0.694742488861 loss 1.39549835205 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.692495882171 val_activation_108_acc 0.510000000341 val_activation_108_loss 0.691834789685 val_loss 1.38433066913 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.535 activation_107_loss 0.694069824219 activation_108_acc 0.565 activation_108_loss 0.686687402725 loss 1.38075721741 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.691967027187 val_activation_108_acc 0.85857142755 val_activation_108_loss 0.69103509937 val_loss 1.38300212928 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.68164645195 activation_108_acc 0.555 activation_108_loss 0.685009255409 loss 1.36665570736 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.692414187704 val_activation_108_acc 0.720000001022 val_activation_108_loss 0.690611121995 val_loss 1.38302530697 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.495 activation_107_loss 0.698413314819 activation_108_acc 0.5 activation_108_loss 0.696630482674 loss 1.39504380703 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.691733197144 val_activation_108_acc 0.551428570918 val_activation_108_loss 0.687435639926 val_loss 1.37916882924 
Epoch 13, cacc 0.648571428571, f1 0.453333333333, p 1.0, r 0.293103448276 activation_107_acc 0.515 activation_107_loss 0.693749480247 activation_108_acc 0.535 activation_108_loss 0.688599083424 loss 1.38234859467 val_activation_107_acc 0.648571428231 val_activation_107_loss 0.68978510516 val_activation_108_acc 0.551428570918 val_activation_108_loss 0.686329726832 val_loss 1.3761148371 
Epoch 14, cacc 0.571428571429, f1 0.698795180723, p 0.537037037037, r 1.0 activation_107_acc 0.55 activation_107_loss 0.68381405592 activation_108_acc 0.56 activation_108_loss 0.682460036278 loss 1.3662740612 val_activation_107_acc 0.571428570747 val_activation_107_loss 0.6894886102 val_activation_108_acc 0.551428570918 val_activation_108_loss 0.688396710328 val_loss 1.3778853178 
Epoch 15, cacc 0.83, f1 0.796581196581, p 0.983122362869, r 0.669540229885 activation_107_acc 0.48 activation_107_loss 0.69353263855 activation_108_acc 0.52 activation_108_loss 0.693998188972 loss 1.38753081799 val_activation_107_acc 0.829999999659 val_activation_107_loss 0.688960363184 val_activation_108_acc 0.455714286736 val_activation_108_loss 0.691117007732 val_loss 1.38007737092 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.515 activation_107_loss 0.685821409225 activation_108_acc 0.59 activation_108_loss 0.682780332565 loss 1.36860173225 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.688591146129 val_activation_108_acc 0.44857142789 val_activation_108_loss 0.69371021986 val_loss 1.38230137144 
Epoch 17, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.585 activation_107_loss 0.681410882473 activation_108_acc 0.52 activation_108_loss 0.691814689636 loss 1.37322555542 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.68811208725 val_activation_108_acc 0.44857142789 val_activation_108_loss 0.691858340331 val_loss 1.37997041702 
Epoch 18, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.575 activation_107_loss 0.682636208534 activation_108_acc 0.51 activation_108_loss 0.693634245396 loss 1.37627046585 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.687473907471 val_activation_108_acc 0.72142857211 val_activation_108_loss 0.688781476702 val_loss 1.37625539507 
Epoch 19, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.55 activation_107_loss 0.688965568542 activation_108_acc 0.5 activation_108_loss 0.689083395004 loss 1.37804896355 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.687005465031 val_activation_108_acc 0.849999999659 val_activation_108_loss 0.687373434475 val_loss 1.37437890189 
Epoch 20, cacc 0.508571428571, f1 0.0227272727273, p 1.0, r 0.0114942528736 activation_107_acc 0.525 activation_107_loss 0.692961454391 activation_108_acc 0.5 activation_108_loss 0.692775950432 loss 1.38573739529 val_activation_107_acc 0.508571429593 val_activation_107_loss 0.68601838725 val_activation_108_acc 0.564285713605 val_activation_108_loss 0.685601435048 val_loss 1.37161980084 
Epoch 21, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.605 activation_107_loss 0.675346858501 activation_108_acc 0.59 activation_108_loss 0.68054703474 loss 1.35589389324 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.685784350463 val_activation_108_acc 0.552857142346 val_activation_108_loss 0.68396433694 val_loss 1.36974867685 
Epoch 22, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.678637502193 activation_108_acc 0.58 activation_108_loss 0.686234369278 loss 1.36487188339 val_activation_107_acc 0.502857143879 val_activation_107_loss 0.68475933075 val_activation_108_acc 0.861428570407 val_activation_108_loss 0.685038239275 val_loss 1.36979756219 
Epoch 23, cacc 0.508571428571, f1 0.0227272727273, p 1.0, r 0.0114942528736 activation_107_acc 0.62 activation_107_loss 0.669937479496 activation_108_acc 0.6 activation_108_loss 0.679672327042 loss 1.34960982323 val_activation_107_acc 0.508571429593 val_activation_107_loss 0.683466825145 val_activation_108_acc 0.497142858165 val_activation_108_loss 0.687060281549 val_loss 1.37052710124 
Epoch 24, cacc 0.514285714286, f1 0.0449438202247, p 1.0, r 0.0229885057471 activation_107_acc 0.635 activation_107_loss 0.674285068512 activation_108_acc 0.625 activation_108_loss 0.669048290253 loss 1.34333335876 val_activation_107_acc 0.514285715308 val_activation_107_loss 0.682118506091 val_activation_108_acc 0.46142857245 val_activation_108_loss 0.687321690832 val_loss 1.36944019181 
Epoch 25, cacc 0.508571428571, f1 0.0227272727273, p 1.0, r 0.0114942528736 activation_107_acc 0.58 activation_107_loss 0.677776989937 activation_108_acc 0.605 activation_108_loss 0.675864768028 loss 1.35364177704 val_activation_107_acc 0.508571429593 val_activation_107_loss 0.681055335317 val_activation_108_acc 0.828571428231 val_activation_108_loss 0.68247734717 val_loss 1.3635326767 
Epoch 26, cacc 0.651428571429, f1 0.46017699115, p 1.0, r 0.298850574713 activation_107_acc 0.61 activation_107_loss 0.670965003967 activation_108_acc 0.62 activation_108_loss 0.676562252045 loss 1.34752723694 val_activation_107_acc 0.651428571088 val_activation_107_loss 0.679002044882 val_activation_108_acc 0.832857141835 val_activation_108_loss 0.679806531497 val_loss 1.35880857331 
Epoch 27, cacc 0.728571428571, f1 0.627450980392, p 0.987654320988, r 0.459770114943 activation_107_acc 0.585 activation_107_loss 0.679800004959 activation_108_acc 0.635 activation_108_loss 0.665983884335 loss 1.34578389168 val_activation_107_acc 0.72857142789 val_activation_107_loss 0.677215982165 val_activation_108_acc 0.611428570747 val_activation_108_loss 0.677023079055 val_loss 1.35423906667 
Epoch 28, cacc 0.887142857143, f1 0.875197472354, p 0.971929824561, r 0.795977011494 activation_107_acc 0.655 activation_107_loss 0.662084400654 activation_108_acc 0.61 activation_108_loss 0.666786751747 loss 1.32887116432 val_activation_107_acc 0.887142856802 val_activation_107_loss 0.675185839108 val_activation_108_acc 0.579999999319 val_activation_108_loss 0.674589221478 val_loss 1.34977505275 
Epoch 29, cacc 0.802857142857, f1 0.755319148936, p 0.986111111111, r 0.612068965517 activation_107_acc 0.61 activation_107_loss 0.66275629282 activation_108_acc 0.66 activation_108_loss 0.659447445869 loss 1.32220374107 val_activation_107_acc 0.802857142517 val_activation_107_loss 0.672900382791 val_activation_108_acc 0.561428571429 val_activation_108_loss 0.671371242319 val_loss 1.34427163056 
Epoch 30, cacc 0.587142857143, f1 0.289926289926, p 1.0, r 0.169540229885 activation_107_acc 0.66 activation_107_loss 0.655710959435 activation_108_acc 0.645 activation_108_loss 0.657283496857 loss 1.31299446583 val_activation_107_acc 0.587142857483 val_activation_107_loss 0.670954056808 val_activation_108_acc 0.651428570407 val_activation_108_loss 0.669811615944 val_loss 1.34076567786 
Epoch 31, cacc 0.571428571429, f1 0.242424242424, p 1.0, r 0.137931034483 activation_107_acc 0.615 activation_107_loss 0.653286912441 activation_108_acc 0.66 activation_108_loss 0.65306841135 loss 1.30635532379 val_activation_107_acc 0.571428571769 val_activation_107_loss 0.668386742387 val_activation_108_acc 0.861428570407 val_activation_108_loss 0.668356266022 val_loss 1.3367430142 
Epoch 32, cacc 0.728571428571, f1 0.627450980392, p 0.987654320988, r 0.459770114943 activation_107_acc 0.695 activation_107_loss 0.643297724724 activation_108_acc 0.695 activation_108_loss 0.641060512066 loss 1.28435825348 val_activation_107_acc 0.72857142789 val_activation_107_loss 0.66397927727 val_activation_108_acc 0.824285714626 val_activation_108_loss 0.667474489553 val_loss 1.33145378045 
Epoch 33, cacc 0.791428571429, f1 0.737410071942, p 0.985576923077, r 0.58908045977 activation_107_acc 0.7 activation_107_loss 0.641570875645 activation_108_acc 0.75 activation_108_loss 0.634883556366 loss 1.27645442963 val_activation_107_acc 0.791428571088 val_activation_107_loss 0.659958400726 val_activation_108_acc 0.797142858165 val_activation_108_loss 0.664247931412 val_loss 1.3242063318 
Epoch 34, cacc 0.742857142857, f1 0.653846153846, p 0.988372093023, r 0.488505747126 activation_107_acc 0.71 activation_107_loss 0.629311676025 activation_108_acc 0.69 activation_108_loss 0.632054276466 loss 1.26136595249 val_activation_107_acc 0.742857143879 val_activation_107_loss 0.655742599283 val_activation_108_acc 0.639999998978 val_activation_108_loss 0.664297595365 val_loss 1.32004019737 
Epoch 35, cacc 0.834285714286, f1 0.802721088435, p 0.983333333333, r 0.67816091954 activation_107_acc 0.69 activation_107_loss 0.639843833447 activation_108_acc 0.775 activation_108_loss 0.609549031258 loss 1.24939286232 val_activation_107_acc 0.834285713945 val_activation_107_loss 0.650163110665 val_activation_108_acc 0.735714286395 val_activation_108_loss 0.657178066117 val_loss 1.30734117372 
Epoch 36, cacc 0.894285714286, f1 0.884735202492, p 0.965986394558, r 0.816091954023 activation_107_acc 0.73 activation_107_loss 0.635416932106 activation_108_acc 0.765 activation_108_loss 0.617344844341 loss 1.25276176453 val_activation_107_acc 0.894285713945 val_activation_107_loss 0.644287618569 val_activation_108_acc 0.812857143198 val_activation_108_loss 0.649631198134 val_loss 1.2939188058 
Epoch 37, cacc 0.894285714286, f1 0.89606741573, p 0.876373626374, r 0.916666666667 activation_107_acc 0.775 activation_107_loss 0.604586424828 activation_108_acc 0.78 activation_108_loss 0.595860488415 loss 1.20044692993 val_activation_107_acc 0.894285713264 val_activation_107_loss 0.638280930519 val_activation_108_acc 0.855714284692 val_activation_108_loss 0.638365005425 val_loss 1.27664594105 
Epoch 38, cacc 0.912857142857, f1 0.90962962963, p 0.938837920489, r 0.882183908046 activation_107_acc 0.81 activation_107_loss 0.604418549538 activation_108_acc 0.815 activation_108_loss 0.588207740784 loss 1.19262629032 val_activation_107_acc 0.912857142857 val_activation_107_loss 0.630746307714 val_activation_108_acc 0.815714284692 val_activation_108_loss 0.630017657621 val_loss 1.26076396533 
Epoch 39, cacc 0.917142857143, f1 0.914454277286, p 0.939393939394, r 0.890804597701 activation_107_acc 0.765 activation_107_loss 0.589725046158 activation_108_acc 0.82 activation_108_loss 0.575305709839 loss 1.16503073692 val_activation_107_acc 0.917142857143 val_activation_107_loss 0.622697530133 val_activation_108_acc 0.867142857824 val_activation_108_loss 0.624687632493 val_loss 1.2473851708 
Epoch 40, cacc 0.918571428571, f1 0.916053019146, p 0.939577039275, r 0.89367816092 activation_107_acc 0.79 activation_107_loss 0.576757321358 activation_108_acc 0.795 activation_108_loss 0.556953246593 loss 1.13371053696 val_activation_107_acc 0.918571428571 val_activation_107_loss 0.613618884087 val_activation_108_acc 0.849999998978 val_activation_108_loss 0.616841216428 val_loss 1.23046008927 
Epoch 41, cacc 0.904285714286, f1 0.89708141321, p 0.963696369637, r 0.83908045977 activation_107_acc 0.8 activation_107_loss 0.578751544952 activation_108_acc 0.87 activation_108_loss 0.524554591179 loss 1.10330613613 val_activation_107_acc 0.904285713945 val_activation_107_loss 0.603060341563 val_activation_108_acc 0.842857141835 val_activation_108_loss 0.607680375576 val_loss 1.21074071203 
Epoch 42, cacc 0.882857142857, f1 0.888586956522, p 0.842783505155, r 0.939655172414 activation_107_acc 0.825 activation_107_loss 0.534934830666 activation_108_acc 0.855 activation_108_loss 0.524520750046 loss 1.05945559978 val_activation_107_acc 0.882857141835 val_activation_107_loss 0.593805103643 val_activation_108_acc 0.832857142517 val_activation_108_loss 0.596899705955 val_loss 1.19070480415 
Epoch 43, cacc 0.91, f1 0.906389301634, p 0.938461538462, r 0.876436781609 activation_107_acc 0.83 activation_107_loss 0.518172960281 activation_108_acc 0.915 activation_108_loss 0.491006116867 loss 1.00917907238 val_activation_107_acc 0.910000000681 val_activation_107_loss 0.580488643306 val_activation_108_acc 0.845714284692 val_activation_108_loss 0.584033665657 val_loss 1.16452231407 
Epoch 44, cacc 0.881428571429, f1 0.86887835703, p 0.964912280702, r 0.790229885057 activation_107_acc 0.795 activation_107_loss 0.535149835348 activation_108_acc 0.9 activation_108_loss 0.478650094271 loss 1.01379993916 val_activation_107_acc 0.881428571088 val_activation_107_loss 0.567942886353 val_activation_108_acc 0.857142856121 val_activation_108_loss 0.570048397269 val_loss 1.13799127579 
Epoch 45, cacc 0.877142857143, f1 0.863492063492, p 0.964539007092, r 0.781609195402 activation_107_acc 0.81 activation_107_loss 0.517641339302 activation_108_acc 0.905 activation_108_loss 0.45498598814 loss 0.972627322674 val_activation_107_acc 0.877142856802 val_activation_107_loss 0.554693285057 val_activation_108_acc 0.857142857824 val_activation_108_loss 0.556575880391 val_loss 1.11126917362 
Epoch 46, cacc 0.902857142857, f1 0.895384615385, p 0.96357615894, r 0.836206896552 activation_107_acc 0.855 activation_107_loss 0.485909357071 activation_108_acc 0.95 activation_108_loss 0.419666113853 loss 0.905575461388 val_activation_107_acc 0.902857142517 val_activation_107_loss 0.54013105154 val_activation_108_acc 0.825714286055 val_activation_108_loss 0.550303911482 val_loss 1.09043498039 
Epoch 47, cacc 0.877142857143, f1 0.863492063492, p 0.964539007092, r 0.781609195402 activation_107_acc 0.83 activation_107_loss 0.476661256552 activation_108_acc 0.93 activation_108_loss 0.410499298573 loss 0.887160544395 val_activation_107_acc 0.877142856802 val_activation_107_loss 0.527050763539 val_activation_108_acc 0.832857142517 val_activation_108_loss 0.533710878917 val_loss 1.06076164791 
Epoch 48, cacc 0.872857142857, f1 0.858054226475, p 0.964157706093, r 0.772988505747 activation_107_acc 0.88 activation_107_loss 0.431588602066 activation_108_acc 0.905 activation_108_loss 0.402566666603 loss 0.834155278206 val_activation_107_acc 0.872857142517 val_activation_107_loss 0.51302049739 val_activation_108_acc 0.847142856121 val_activation_108_loss 0.515342987265 val_loss 1.02836348193 
Epoch 49, cacc 0.902857142857, f1 0.895061728395, p 0.966666666667, r 0.833333333333 activation_107_acc 0.92 activation_107_loss 0.417331598997 activation_108_acc 0.95 activation_108_loss 0.350331938863 loss 0.767663543224 val_activation_107_acc 0.902857142517 val_activation_107_loss 0.495025276457 val_activation_108_acc 0.857142857824 val_activation_108_loss 0.498748520102 val_loss 0.993773799283 
Epoch 50, cacc 0.901428571429, f1 0.896240601504, p 0.940063091483, r 0.85632183908 activation_107_acc 0.93 activation_107_loss 0.371390435696 activation_108_acc 0.95 activation_108_loss 0.340083158016 loss 0.711473593712 val_activation_107_acc 0.901428570407 val_activation_107_loss 0.478937510252 val_activation_108_acc 0.84857142755 val_activation_108_loss 0.486372469323 val_loss 0.965309986387 
Epoch 51, cacc 0.901428571429, f1 0.896240601504, p 0.940063091483, r 0.85632183908 activation_107_acc 0.915 activation_107_loss 0.360819833279 activation_108_acc 0.925 activation_108_loss 0.339905136824 loss 0.70072496891 val_activation_107_acc 0.901428570407 val_activation_107_loss 0.462996232339 val_activation_108_acc 0.844285713264 val_activation_108_loss 0.473397391524 val_loss 0.936393619946 
Epoch 52, cacc 0.915714285714, f1 0.912592592593, p 0.941896024465, r 0.885057471264 activation_107_acc 0.89 activation_107_loss 0.36032607317 activation_108_acc 0.945 activation_108_loss 0.314301706553 loss 0.674627776146 val_activation_107_acc 0.915714286395 val_activation_107_loss 0.448030435017 val_activation_108_acc 0.844285713264 val_activation_108_loss 0.460571866206 val_loss 0.908602306502 
Epoch 53, cacc 0.912857142857, f1 0.910688140556, p 0.928358208955, r 0.89367816092 activation_107_acc 0.915 activation_107_loss 0.342439507246 activation_108_acc 0.94 activation_108_loss 0.299943078756 loss 0.642382590771 val_activation_107_acc 0.912857141835 val_activation_107_loss 0.434747368779 val_activation_108_acc 0.852857143538 val_activation_108_loss 0.444098723616 val_loss 0.878846089499 
Epoch 54, cacc 0.901428571429, f1 0.900432900433, p 0.904347826087, r 0.896551724138 activation_107_acc 0.95 activation_107_loss 0.317400782108 activation_108_acc 0.95 activation_108_loss 0.274318174124 loss 0.591718950272 val_activation_107_acc 0.90142857211 val_activation_107_loss 0.421935789926 val_activation_108_acc 0.858571429253 val_activation_108_loss 0.430721550839 val_loss 0.852657344682 
Epoch 55, cacc 0.912857142857, f1 0.909361069837, p 0.941538461538, r 0.879310344828 activation_107_acc 0.9 activation_107_loss 0.312012262344 activation_108_acc 0.95 activation_108_loss 0.246831040382 loss 0.558843307495 val_activation_107_acc 0.912857143538 val_activation_107_loss 0.406278120279 val_activation_108_acc 0.868571429253 val_activation_108_loss 0.416734124592 val_loss 0.823012242317 
Epoch 56, cacc 0.917142857143, f1 0.914705882353, p 0.936746987952, r 0.89367816092 activation_107_acc 0.955 activation_107_loss 0.268177049756 activation_108_acc 0.96 activation_108_loss 0.234251420498 loss 0.502428474426 val_activation_107_acc 0.917142857824 val_activation_107_loss 0.3947739298 val_activation_108_acc 0.860000000681 val_activation_108_loss 0.408375972169 val_loss 0.803149909973 
Epoch 57, cacc 0.915714285714, f1 0.913107511046, p 0.936555891239, r 0.890804597701 activation_107_acc 0.945 activation_107_loss 0.279917256236 activation_108_acc 0.96 activation_108_loss 0.21307814002 loss 0.492995402813 val_activation_107_acc 0.915714286395 val_activation_107_loss 0.382571563891 val_activation_108_acc 0.862857143538 val_activation_108_loss 0.395913992439 val_loss 0.778485557692 
Epoch 58, cacc 0.915714285714, f1 0.913107511046, p 0.936555891239, r 0.890804597701 activation_107_acc 0.955 activation_107_loss 0.272574222088 activation_108_acc 0.945 activation_108_loss 0.230456398726 loss 0.503030616045 val_activation_107_acc 0.915714286395 val_activation_107_loss 0.371063947507 val_activation_108_acc 0.864285714967 val_activation_108_loss 0.386615716389 val_loss 0.757679664067 
Epoch 59, cacc 0.914285714286, f1 0.911504424779, p 0.936363636364, r 0.887931034483 activation_107_acc 0.92 activation_107_loss 0.262622305155 activation_108_acc 0.945 activation_108_loss 0.214944461584 loss 0.477566754818 val_activation_107_acc 0.914285714967 val_activation_107_loss 0.360797239031 val_activation_108_acc 0.864285714967 val_activation_108_loss 0.380260546037 val_loss 0.74105778626 
Epoch 60, cacc 0.912857142857, f1 0.909896602659, p 0.936170212766, r 0.885057471264 activation_107_acc 0.965 activation_107_loss 0.211560194492 activation_108_acc 0.97 activation_108_loss 0.168745158613 loss 0.380305353403 val_activation_107_acc 0.912857143538 val_activation_107_loss 0.351084063394 val_activation_108_acc 0.865714286395 val_activation_108_loss 0.374254426445 val_loss 0.725338489669 
Epoch 61, cacc 0.915714285714, f1 0.913107511046, p 0.936555891239, r 0.890804597701 activation_107_acc 0.935 activation_107_loss 0.252082045078 activation_108_acc 0.94 activation_108_loss 0.194069002271 loss 0.446151041985 val_activation_107_acc 0.915714286395 val_activation_107_loss 0.342816936799 val_activation_108_acc 0.854285714967 val_activation_108_loss 0.370145246131 val_loss 0.712962177481 
Epoch 62, cacc 0.914285714286, f1 0.911764705882, p 0.933734939759, r 0.890804597701 activation_107_acc 0.94 activation_107_loss 0.227806583941 activation_108_acc 0.96 activation_108_loss 0.165562101603 loss 0.39336868763 val_activation_107_acc 0.914285714967 val_activation_107_loss 0.334844459125 val_activation_108_acc 0.86142857211 val_activation_108_loss 0.362194922141 val_loss 0.697039373943 
Epoch 63, cacc 0.911428571429, f1 0.909356725146, p 0.925595238095, r 0.89367816092 activation_107_acc 0.975 activation_107_loss 0.187264005244 activation_108_acc 0.97 activation_108_loss 0.157666578293 loss 0.34493057847 val_activation_107_acc 0.911428570407 val_activation_107_loss 0.328084418433 val_activation_108_acc 0.858571429253 val_activation_108_loss 0.356912893227 val_loss 0.684997319835 
Epoch 64, cacc 0.905714285714, f1 0.904069767442, p 0.914705882353, r 0.89367816092 activation_107_acc 0.945 activation_107_loss 0.190941723585 activation_108_acc 0.96 activation_108_loss 0.158470437527 loss 0.349412158728 val_activation_107_acc 0.905714284692 val_activation_107_loss 0.321291982446 val_activation_108_acc 0.854285714967 val_activation_108_loss 0.35345711674 val_loss 0.674749097824 
Epoch 65, cacc 0.911428571429, f1 0.909090909091, p 0.928143712575, r 0.890804597701 activation_107_acc 0.96 activation_107_loss 0.181981526315 activation_108_acc 0.965 activation_108_loss 0.164453530908 loss 0.346435061693 val_activation_107_acc 0.911428570407 val_activation_107_loss 0.313828103031 val_activation_108_acc 0.858571429253 val_activation_108_loss 0.347178480625 val_loss 0.66100658553 
Epoch 66, cacc 0.911428571429, f1 0.908284023669, p 0.935975609756, r 0.882183908046 activation_107_acc 0.955 activation_107_loss 0.165195245743 activation_108_acc 0.97 activation_108_loss 0.145662986338 loss 0.310858232975 val_activation_107_acc 0.91142857211 val_activation_107_loss 0.306709388324 val_activation_108_acc 0.862857143538 val_activation_108_loss 0.341435488462 val_loss 0.648144874573 
Epoch 67, cacc 0.911428571429, f1 0.908284023669, p 0.935975609756, r 0.882183908046 activation_107_acc 0.94 activation_107_loss 0.172057862282 activation_108_acc 0.96 activation_108_loss 0.147753679156 loss 0.319811544418 val_activation_107_acc 0.91142857211 val_activation_107_loss 0.30114544579 val_activation_108_acc 0.864285714967 val_activation_108_loss 0.334830180492 val_loss 0.635975624834 
Epoch 68, cacc 0.908571428571, f1 0.908309455587, p 0.905714285714, r 0.91091954023 activation_107_acc 0.945 activation_107_loss 0.179200664163 activation_108_acc 0.955 activation_108_loss 0.17699562788 loss 0.356196293831 val_activation_107_acc 0.908571429253 val_activation_107_loss 0.299652405977 val_activation_108_acc 0.864285714967 val_activation_108_loss 0.33037197113 val_loss 0.630024368933 
Epoch 69, cacc 0.902857142857, f1 0.903133903134, p 0.895480225989, r 0.91091954023 activation_107_acc 0.97 activation_107_loss 0.1621974051 activation_108_acc 0.985 activation_108_loss 0.112255491614 loss 0.274452899098 val_activation_107_acc 0.902857143538 val_activation_107_loss 0.296518552559 val_activation_108_acc 0.86142857211 val_activation_108_loss 0.327975746393 val_loss 0.624494307041 
Epoch 70, cacc 0.907142857143, f1 0.906743185079, p 0.905444126074, r 0.908045977011 activation_107_acc 0.945 activation_107_loss 0.170693952441 activation_108_acc 0.96 activation_108_loss 0.134021743536 loss 0.304715694785 val_activation_107_acc 0.907142857824 val_activation_107_loss 0.291152305603 val_activation_108_acc 0.862857143538 val_activation_108_loss 0.32570524105 val_loss 0.616857552188 
Epoch 71, cacc 0.912857142857, f1 0.911722141823, p 0.918367346939, r 0.905172413793 activation_107_acc 0.97 activation_107_loss 0.144226503372 activation_108_acc 0.975 activation_108_loss 0.121491265446 loss 0.265717761517 val_activation_107_acc 0.912857143538 val_activation_107_loss 0.286215766413 val_activation_108_acc 0.865714286395 val_activation_108_loss 0.323413742866 val_loss 0.609629510641 
Epoch 72, cacc 0.911428571429, f1 0.910144927536, p 0.918128654971, r 0.902298850575 activation_107_acc 0.975 activation_107_loss 0.123441238403 activation_108_acc 0.985 activation_108_loss 0.104194806665 loss 0.227636042833 val_activation_107_acc 0.91142857211 val_activation_107_loss 0.282020956448 val_activation_108_acc 0.865714286395 val_activation_108_loss 0.320291461093 val_loss 0.602312418904 
Epoch 73, cacc 0.908571428571, f1 0.908045977011, p 0.908045977011, r 0.908045977011 activation_107_acc 0.97 activation_107_loss 0.15136941433 activation_108_acc 0.975 activation_108_loss 0.113482716382 loss 0.264852133989 val_activation_107_acc 0.908571429253 val_activation_107_loss 0.280286094972 val_activation_108_acc 0.864285714967 val_activation_108_loss 0.319421954325 val_loss 0.599708052022 
Epoch 74, cacc 0.908571428571, f1 0.908309455587, p 0.905714285714, r 0.91091954023 activation_107_acc 0.965 activation_107_loss 0.143446450233 activation_108_acc 0.99 activation_108_loss 0.100800538957 loss 0.244246989489 val_activation_107_acc 0.908571429253 val_activation_107_loss 0.278316985624 val_activation_108_acc 0.86142857211 val_activation_108_loss 0.318448816282 val_loss 0.59676579237 
Epoch 75, cacc 0.898571428571, f1 0.899290780142, p 0.887955182073, r 0.91091954023 activation_107_acc 0.965 activation_107_loss 0.124248799086 activation_108_acc 0.985 activation_108_loss 0.0798710918427 loss 0.204119892716 val_activation_107_acc 0.898571429253 val_activation_107_loss 0.27659492978 val_activation_108_acc 0.860000000681 val_activation_108_loss 0.316828700389 val_loss 0.593423626763 
Epoch 76, cacc 0.898571428571, f1 0.899290780142, p 0.887955182073, r 0.91091954023 activation_107_acc 0.96 activation_107_loss 0.127929799855 activation_108_acc 0.975 activation_108_loss 0.102944803238 loss 0.230874601603 val_activation_107_acc 0.898571429253 val_activation_107_loss 0.274283443349 val_activation_108_acc 0.86142857211 val_activation_108_loss 0.31189311283 val_loss 0.586176556179 
Epoch 77, cacc 0.907142857143, f1 0.907010014306, p 0.903133903134, r 0.91091954023 activation_107_acc 0.98 activation_107_loss 0.114146385789 activation_108_acc 0.98 activation_108_loss 0.0913792544603 loss 0.205525637865 val_activation_107_acc 0.907142857824 val_activation_107_loss 0.269420090829 val_activation_108_acc 0.867142857824 val_activation_108_loss 0.305629698804 val_loss 0.575049786908 
Epoch 78, cacc 0.912857142857, f1 0.911722141823, p 0.918367346939, r 0.905172413793 activation_107_acc 0.97 activation_107_loss 0.122106950879 activation_108_acc 0.985 activation_108_loss 0.0983547994494 loss 0.22046174407 val_activation_107_acc 0.912857143538 val_activation_107_loss 0.264062520266 val_activation_108_acc 0.864285714967 val_activation_108_loss 0.302667890702 val_loss 0.56673041514 
Epoch 79, cacc 0.911428571429, f1 0.910404624277, p 0.915697674419, r 0.905172413793 activation_107_acc 0.96 activation_107_loss 0.128089110255 activation_108_acc 0.98 activation_108_loss 0.0777815689147 loss 0.205870684385 val_activation_107_acc 0.91142857211 val_activation_107_loss 0.261964632869 val_activation_108_acc 0.865714286395 val_activation_108_loss 0.301904778991 val_loss 0.563869413989 
Epoch 80, cacc 0.908571428571, f1 0.908045977011, p 0.908045977011, r 0.908045977011 activation_107_acc 0.975 activation_107_loss 0.0922212547064 activation_108_acc 0.975 activation_108_loss 0.0959635873139 loss 0.188184839487 val_activation_107_acc 0.908571429253 val_activation_107_loss 0.260768793906 val_activation_108_acc 0.867142857824 val_activation_108_loss 0.302795075519 val_loss 0.563563864572 
Epoch 81, cacc 0.91, f1 0.909612625538, p 0.908309455587, r 0.91091954023 activation_107_acc 0.95 activation_107_loss 0.124307124615 activation_108_acc 0.985 activation_108_loss 0.0833875715733 loss 0.207694694996 val_activation_107_acc 0.910000000681 val_activation_107_loss 0.259076051457 val_activation_108_acc 0.86142857211 val_activation_108_loss 0.30369990187 val_loss 0.562775954008 
Epoch 82, cacc 0.897142857143, f1 0.898305084746, p 0.883333333333, r 0.913793103448 activation_107_acc 0.97 activation_107_loss 0.107401794493 activation_108_acc 0.98 activation_108_loss 0.0740494730324 loss 0.181451269984 val_activation_107_acc 0.897142857824 val_activation_107_loss 0.260966228843 val_activation_108_acc 0.858571429253 val_activation_108_loss 0.308426126071 val_loss 0.569392360279 
Epoch 83, cacc 0.905714285714, f1 0.905714285714, p 0.900568181818, r 0.91091954023 activation_107_acc 0.975 activation_107_loss 0.101820617914 activation_108_acc 0.975 activation_108_loss 0.0777663874626 loss 0.179587008953 val_activation_107_acc 0.905714286395 val_activation_107_loss 0.256376215816 val_activation_108_acc 0.86142857211 val_activation_108_loss 0.304703793781 val_loss 0.561080013684 
Epoch 84, cacc 0.91, f1 0.909090909091, p 0.913043478261, r 0.905172413793 activation_107_acc 0.98 activation_107_loss 0.115772620738 activation_108_acc 0.985 activation_108_loss 0.0731118240952 loss 0.188884443641 val_activation_107_acc 0.910000000681 val_activation_107_loss 0.25296952188 val_activation_108_acc 0.862857143538 val_activation_108_loss 0.301235795617 val_loss 0.554205320903 
Epoch 85, cacc 0.91, f1 0.909090909091, p 0.913043478261, r 0.905172413793 activation_107_acc 0.96 activation_107_loss 0.127898268402 activation_108_acc 0.985 activation_108_loss 0.0685034146905 loss 0.1964016819 val_activation_107_acc 0.910000000681 val_activation_107_loss 0.250461991344 val_activation_108_acc 0.868571429253 val_activation_108_loss 0.29766458009 val_loss 0.548126572881 
Epoch 86, cacc 0.91, f1 0.909090909091, p 0.913043478261, r 0.905172413793 activation_107_acc 0.98 activation_107_loss 0.10031658411 activation_108_acc 0.98 activation_108_loss 0.0794051353633 loss 0.179721716642 val_activation_107_acc 0.910000000681 val_activation_107_loss 0.248903118542 val_activation_108_acc 0.867142857824 val_activation_108_loss 0.296556572744 val_loss 0.545459691967 
Epoch 87, cacc 0.91, f1 0.90802919708, p 0.922848664688, r 0.89367816092 activation_107_acc 0.965 activation_107_loss 0.106335276365 activation_108_acc 0.995 activation_108_loss 0.0596417361498 loss 0.165977015495 val_activation_107_acc 0.910000000681 val_activation_107_loss 0.246180954916 val_activation_108_acc 0.867142857824 val_activation_108_loss 0.29408227316 val_loss 0.540263232163 
Epoch 88, cacc 0.908571428571, f1 0.906432748538, p 0.922619047619, r 0.890804597701 activation_107_acc 0.99 activation_107_loss 0.0797262349725 activation_108_acc 0.985 activation_108_loss 0.102146129012 loss 0.181872363091 val_activation_107_acc 0.908571429253 val_activation_107_loss 0.24461255644 val_activation_108_acc 0.868571429253 val_activation_108_loss 0.294477219496 val_loss 0.539089772531 
Epoch 89, cacc 0.911428571429, f1 0.909620991254, p 0.923076923077, r 0.896551724138 activation_107_acc 0.96 activation_107_loss 0.112546871901 activation_108_acc 0.985 activation_108_loss 0.0629583591223 loss 0.175505229235 val_activation_107_acc 0.91142857211 val_activation_107_loss 0.243613202231 val_activation_108_acc 0.862857143538 val_activation_108_loss 0.296995363661 val_loss 0.540608565807 
Epoch 90, cacc 0.902857142857, f1 0.903133903134, p 0.895480225989, r 0.91091954023 activation_107_acc 0.98 activation_107_loss 0.098829177022 activation_108_acc 0.99 activation_108_loss 0.0639578437805 loss 0.162787020206 val_activation_107_acc 0.902857143538 val_activation_107_loss 0.247193974001 val_activation_108_acc 0.855714286395 val_activation_108_loss 0.306626099263 val_loss 0.553820075989 
Epoch 91, cacc 0.898571428571, f1 0.899575671853, p 0.885793871866, r 0.913793103448 activation_107_acc 0.96 activation_107_loss 0.0998431244493 activation_108_acc 0.99 activation_108_loss 0.0581442803144 loss 0.157987405062 val_activation_107_acc 0.898571429253 val_activation_107_loss 0.248243045296 val_activation_108_acc 0.855714286395 val_activation_108_loss 0.308018632531 val_loss 0.556261675017 
Epoch 92, cacc 0.905714285714, f1 0.905714285714, p 0.900568181818, r 0.91091954023 activation_107_acc 0.96 activation_107_loss 0.110990821421 activation_108_acc 0.985 activation_108_loss 0.0764220923185 loss 0.187412914336 val_activation_107_acc 0.905714286395 val_activation_107_loss 0.244984560864 val_activation_108_acc 0.86142857211 val_activation_108_loss 0.302625295264 val_loss 0.547609853404 
Epoch 93, cacc 0.907142857143, f1 0.906743185079, p 0.905444126074, r 0.908045977011 activation_107_acc 0.975 activation_107_loss 0.117437587082 activation_108_acc 0.98 activation_108_loss 0.0972212231159 loss 0.214658811092 val_activation_107_acc 0.907142857824 val_activation_107_loss 0.243668749418 val_activation_108_acc 0.860000000681 val_activation_108_loss 0.298368798665 val_loss 0.542037550041 
Epoch 94, cacc 0.91, f1 0.909090909091, p 0.913043478261, r 0.905172413793 activation_107_acc 0.98 activation_107_loss 0.0857741013169 activation_108_acc 0.98 activation_108_loss 0.0726522027701 loss 0.158426302373 val_activation_107_acc 0.910000000681 val_activation_107_loss 0.240271175419 val_activation_108_acc 0.867142857824 val_activation_108_loss 0.290684371846 val_loss 0.530955547946 
Epoch 95, cacc 0.911428571429, f1 0.909356725146, p 0.925595238095, r 0.89367816092 activation_107_acc 0.975 activation_107_loss 0.0968290376663 activation_108_acc 0.975 activation_108_loss 0.0735914668441 loss 0.170420503616 val_activation_107_acc 0.911428571429 val_activation_107_loss 0.238549376896 val_activation_108_acc 0.868571429253 val_activation_108_loss 0.288552473869 val_loss 0.527101848807 
Epoch 96, cacc 0.911428571429, f1 0.909356725146, p 0.925595238095, r 0.89367816092 activation_107_acc 0.985 activation_107_loss 0.0662544456124 activation_108_acc 0.98 activation_108_loss 0.0693443483114 loss 0.135598792434 val_activation_107_acc 0.911428571429 val_activation_107_loss 0.237870190229 val_activation_108_acc 0.865714286395 val_activation_108_loss 0.292199542352 val_loss 0.530069733347 
Epoch 97, cacc 0.91, f1 0.909090909091, p 0.913043478261, r 0.905172413793 activation_107_acc 0.98 activation_107_loss 0.0927829560637 activation_108_acc 0.985 activation_108_loss 0.0705826292932 loss 0.163365584016 val_activation_107_acc 0.910000000681 val_activation_107_loss 0.237839228937 val_activation_108_acc 0.862857143538 val_activation_108_loss 0.29370361243 val_loss 0.531542834554 
Epoch 98, cacc 0.911428571429, f1 0.910144927536, p 0.918128654971, r 0.902298850575 activation_107_acc 0.985 activation_107_loss 0.0650985048711 activation_108_acc 0.985 activation_108_loss 0.0667563384771 loss 0.131854844689 val_activation_107_acc 0.91142857211 val_activation_107_loss 0.236885556408 val_activation_108_acc 0.862857143538 val_activation_108_loss 0.293546204567 val_loss 0.530431763104 
Epoch 99, cacc 0.912857142857, f1 0.911465892598, p 0.92082111437, r 0.902298850575 activation_107_acc 0.97 activation_107_loss 0.0859143641591 activation_108_acc 0.99 activation_108_loss 0.0468117512763 loss 0.132726114243 val_activation_107_acc 0.912857143538 val_activation_107_loss 0.236100043995 val_activation_108_acc 0.862857143538 val_activation_108_loss 0.292685655696 val_loss 0.528785701479 
