Epoch 0, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.5 activation_5_loss 0.701881341934 activation_6_acc 0.495 activation_6_loss 0.697279217243 loss 1.3991605854 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.69460346256 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.693484564168 val_loss 1.38808802673 
Epoch 1, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.52 activation_5_loss 0.692333481312 activation_6_acc 0.51 activation_6_loss 0.693268637657 loss 1.38560214043 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.693452950205 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.692893412794 val_loss 1.38634636334 
Epoch 2, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.51 activation_5_loss 0.700128371716 activation_6_acc 0.51 activation_6_loss 0.692693836689 loss 1.3928222084 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.692679503986 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.692468849591 val_loss 1.38514834813 
Epoch 3, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.485 activation_5_loss 0.697381930351 activation_6_acc 0.535 activation_6_loss 0.691560342312 loss 1.38894228935 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.692618903092 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.692376922539 val_loss 1.38499582563 
Epoch 4, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.47 activation_5_loss 0.698307528496 activation_6_acc 0.48 activation_6_loss 0.697479629517 loss 1.39578713894 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.692228063515 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.693541679723 val_loss 1.38576975686 
Epoch 5, cacc 0.594285714286, f1 0.710794297352, p 0.551342812006, r 1.0 activation_5_acc 0.47 activation_5_loss 0.696358120441 activation_6_acc 0.525 activation_6_loss 0.703755626678 loss 1.40011376381 val_activation_5_acc 0.594285715308 val_activation_5_loss 0.692000066553 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.694366915567 val_loss 1.38636697905 
Epoch 6, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.52 activation_5_loss 0.690263288021 activation_6_acc 0.525 activation_6_loss 0.687073583603 loss 1.37733687401 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.692154036931 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.692037607261 val_loss 1.38419165203 
Epoch 7, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.55 activation_5_loss 0.690969352722 activation_6_acc 0.49 activation_6_loss 0.698438868523 loss 1.38940822124 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.693728212288 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.691200402805 val_loss 1.38492860658 
Epoch 8, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.51 activation_5_loss 0.695386519432 activation_6_acc 0.535 activation_6_loss 0.68883595705 loss 1.38422245979 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.692793840681 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.690887769631 val_loss 1.3836816052 
Epoch 9, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.54 activation_5_loss 0.689976508617 activation_6_acc 0.52 activation_6_loss 0.687649798393 loss 1.37762630463 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.692906866755 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.69060350929 val_loss 1.38351037298 
Epoch 10, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.51 activation_5_loss 0.689660139084 activation_6_acc 0.51 activation_6_loss 0.691830072403 loss 1.38149019241 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.69320404768 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.69046287741 val_loss 1.38366691726 
Epoch 11, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.57 activation_5_loss 0.686388101578 activation_6_acc 0.51 activation_6_loss 0.690800170898 loss 1.37718827248 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.691876729556 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.690036832605 val_loss 1.38191355978 
Epoch 12, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.52 activation_5_loss 0.695014162064 activation_6_acc 0.525 activation_6_loss 0.691365768909 loss 1.38637991905 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.690438600268 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.690066414561 val_loss 1.38050499575 
Epoch 13, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.465 activation_5_loss 0.695221488476 activation_6_acc 0.52 activation_6_loss 0.694610347748 loss 1.38983186722 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.690271445002 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.689304906641 val_loss 1.37957635743 
Epoch 14, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.6 activation_5_loss 0.677111792564 activation_6_acc 0.525 activation_6_loss 0.688651838303 loss 1.3657636404 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.689456025192 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.688653040613 val_loss 1.37810907364 
Epoch 15, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.62 activation_5_loss 0.675379691124 activation_6_acc 0.58 activation_6_loss 0.678593037128 loss 1.35397274017 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.688674412114 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.688157710688 val_loss 1.37683213643 
Epoch 16, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.52 activation_5_loss 0.690530676842 activation_6_acc 0.575 activation_6_loss 0.683014068604 loss 1.37354474545 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.688591260569 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.687667282649 val_loss 1.37625854901 
Epoch 17, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.52 activation_5_loss 0.693991160393 activation_6_acc 0.515 activation_6_loss 0.686798033714 loss 1.38078920364 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.687836181436 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.687055969238 val_loss 1.37489212854 
Epoch 18, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.615 activation_5_loss 0.679771385193 activation_6_acc 0.575 activation_6_loss 0.682001709938 loss 1.3617731142 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.688145906244 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.686325006144 val_loss 1.37447091239 
Epoch 19, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.585 activation_5_loss 0.675227236748 activation_6_acc 0.595 activation_6_loss 0.680901885033 loss 1.35612912178 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.687520619461 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.685872379712 val_loss 1.37339301791 
Epoch 20, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.565 activation_5_loss 0.68030477047 activation_6_acc 0.585 activation_6_loss 0.677080135345 loss 1.35738493443 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.686893816335 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.685577362606 val_loss 1.37247117587 
Epoch 21, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.58 activation_5_loss 0.681735243797 activation_6_acc 0.565 activation_6_loss 0.67978905201 loss 1.3615242672 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.685244543893 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.684074764592 val_loss 1.36931931632 
Epoch 22, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.555 activation_5_loss 0.674896671772 activation_6_acc 0.51 activation_6_loss 0.692193009853 loss 1.36708967209 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.683126629421 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.68342088529 val_loss 1.36654750143 
Epoch 23, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.61 activation_5_loss 0.670849366188 activation_6_acc 0.615 activation_6_loss 0.669187049866 loss 1.34003641605 val_activation_5_acc 0.498571428061 val_activation_5_loss 0.681763392517 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.682241241251 val_loss 1.36400462559 
Epoch 24, cacc 0.501428571429, f1 0.666666666667, p 0.5, r 1.0 activation_5_acc 0.605 activation_5_loss 0.673659119606 activation_6_acc 0.635 activation_6_loss 0.672658843994 loss 1.34631794453 val_activation_5_acc 0.501428570918 val_activation_5_loss 0.679626411029 val_activation_6_acc 0.52857142755 val_activation_6_loss 0.680146654333 val_loss 1.3597730732 
Epoch 25, cacc 0.501428571429, f1 0.666666666667, p 0.5, r 1.0 activation_5_acc 0.66 activation_5_loss 0.655187721252 activation_6_acc 0.615 activation_6_loss 0.669742951393 loss 1.32493066311 val_activation_5_acc 0.501428570918 val_activation_5_loss 0.677651312692 val_activation_6_acc 0.577142857143 val_activation_6_loss 0.678383922577 val_loss 1.35603523799 
Epoch 26, cacc 0.501428571429, f1 0.666666666667, p 0.5, r 1.0 activation_5_acc 0.645 activation_5_loss 0.656116299629 activation_6_acc 0.62 activation_6_loss 0.664340555668 loss 1.32045686722 val_activation_5_acc 0.501428570918 val_activation_5_loss 0.675492605822 val_activation_6_acc 0.831428571769 val_activation_6_loss 0.676407339573 val_loss 1.3518999454 
Epoch 27, cacc 0.524285714286, f1 0.677012609117, p 0.511730205279, r 1.0 activation_5_acc 0.685 activation_5_loss 0.655208265781 activation_6_acc 0.68 activation_6_loss 0.656019830704 loss 1.31122810364 val_activation_5_acc 0.524285713775 val_activation_5_loss 0.671901629993 val_activation_6_acc 0.770000001022 val_activation_6_loss 0.674103193624 val_loss 1.34600482123 
Epoch 28, cacc 0.651428571429, f1 0.740976645435, p 0.588532883642, r 1.0 activation_5_acc 0.68 activation_5_loss 0.656927232742 activation_6_acc 0.675 activation_6_loss 0.651733775139 loss 1.30866100788 val_activation_5_acc 0.651428571769 val_activation_5_loss 0.667819925036 val_activation_6_acc 0.764285715308 val_activation_6_loss 0.671487361704 val_loss 1.33930727277 
Epoch 29, cacc 0.668571428571, f1 0.750537634409, p 0.600688468158, r 1.0 activation_5_acc 0.74 activation_5_loss 0.633060727119 activation_6_acc 0.61 activation_6_loss 0.66730638504 loss 1.30036709309 val_activation_5_acc 0.668571428912 val_activation_5_loss 0.663486970493 val_activation_6_acc 0.832857143198 val_activation_6_loss 0.668539170538 val_loss 1.33202614103 
Epoch 30, cacc 0.682857142857, f1 0.758695652174, p 0.611208406305, r 1.0 activation_5_acc 0.685 activation_5_loss 0.653149044514 activation_6_acc 0.66 activation_6_loss 0.646795873642 loss 1.2999448967 val_activation_5_acc 0.682857142517 val_activation_5_loss 0.658874208587 val_activation_6_acc 0.572857143538 val_activation_6_loss 0.665892318317 val_loss 1.32476651873 
Epoch 31, cacc 0.687142857143, f1 0.761177753544, p 0.614436619718, r 1.0 activation_5_acc 0.74 activation_5_loss 0.628326170444 activation_6_acc 0.725 activation_6_loss 0.633317828178 loss 1.26164399147 val_activation_5_acc 0.687142856802 val_activation_5_loss 0.653753352165 val_activation_6_acc 0.578571429253 val_activation_6_loss 0.662230028425 val_loss 1.31598336969 
Epoch 32, cacc 0.848571428571, f1 0.861618798956, p 0.791366906475, r 0.945558739255 activation_5_acc 0.755 activation_5_loss 0.618377361298 activation_6_acc 0.76 activation_6_loss 0.620828001499 loss 1.2392053318 val_activation_5_acc 0.84857142789 val_activation_5_loss 0.646233047077 val_activation_6_acc 0.875714286395 val_activation_6_loss 0.65686877455 val_loss 1.3031018189 
Epoch 33, cacc 0.898571428571, f1 0.898716119829, p 0.894886363636, r 0.902578796562 activation_5_acc 0.775 activation_5_loss 0.605311961174 activation_6_acc 0.76 activation_6_loss 0.628728806973 loss 1.23404076576 val_activation_5_acc 0.898571429593 val_activation_5_loss 0.638573756559 val_activation_6_acc 0.827142857483 val_activation_6_loss 0.652625099591 val_loss 1.29119886398 
Epoch 34, cacc 0.898571428571, f1 0.894814814815, p 0.926380368098, r 0.865329512894 activation_5_acc 0.81 activation_5_loss 0.593732652664 activation_6_acc 0.72 activation_6_loss 0.61515563488 loss 1.20888826847 val_activation_5_acc 0.89857142755 val_activation_5_loss 0.629826296738 val_activation_6_acc 0.814285715308 val_activation_6_loss 0.646844894886 val_loss 1.27667118073 
Epoch 35, cacc 0.898571428571, f1 0.896952104499, p 0.908823529412, r 0.885386819484 activation_5_acc 0.83 activation_5_loss 0.578414373398 activation_6_acc 0.715 activation_6_loss 0.606904435158 loss 1.18531881809 val_activation_5_acc 0.898571428912 val_activation_5_loss 0.619798690251 val_activation_6_acc 0.918571428571 val_activation_6_loss 0.638696575846 val_loss 1.2584952552 
Epoch 36, cacc 0.9, f1 0.9, p 0.897435897436, r 0.902578796562 activation_5_acc 0.865 activation_5_loss 0.56514332056 activation_6_acc 0.805 activation_6_loss 0.587148287296 loss 1.15229158878 val_activation_5_acc 0.900000001022 val_activation_5_loss 0.608401949746 val_activation_6_acc 0.915714285714 val_activation_6_loss 0.630545346056 val_loss 1.23894729887 
Epoch 37, cacc 0.904285714286, f1 0.902189781022, p 0.919642857143, r 0.885386819484 activation_5_acc 0.85 activation_5_loss 0.529409166574 activation_6_acc 0.775 activation_6_loss 0.598137776852 loss 1.12754694462 val_activation_5_acc 0.904285713264 val_activation_5_loss 0.595010049343 val_activation_6_acc 0.905714286395 val_activation_6_loss 0.6219497759 val_loss 1.21695981162 
Epoch 38, cacc 0.898571428571, f1 0.900140646976, p 0.883977900552, r 0.916905444126 activation_5_acc 0.885 activation_5_loss 0.523236880302 activation_6_acc 0.83 activation_6_loss 0.562400522232 loss 1.085637393 val_activation_5_acc 0.898571429593 val_activation_5_loss 0.580471270766 val_activation_6_acc 0.911428571429 val_activation_6_loss 0.612262397153 val_loss 1.19273367609 
Epoch 39, cacc 0.897142857143, f1 0.898016997167, p 0.887955182073, r 0.908309455587 activation_5_acc 0.885 activation_5_loss 0.481309084892 activation_6_acc 0.81 activation_6_loss 0.565143165588 loss 1.04645222664 val_activation_5_acc 0.897142858165 val_activation_5_loss 0.564053428173 val_activation_6_acc 0.867142856802 val_activation_6_loss 0.601715652943 val_loss 1.16576908657 
Epoch 40, cacc 0.904285714286, f1 0.901325478645, p 0.927272727273, r 0.876790830946 activation_5_acc 0.9 activation_5_loss 0.474411542416 activation_6_acc 0.86 activation_6_loss 0.527331118584 loss 1.00174264193 val_activation_5_acc 0.904285713264 val_activation_5_loss 0.545917345796 val_activation_6_acc 0.877142856121 val_activation_6_loss 0.589642572062 val_loss 1.13555991513 
Epoch 41, cacc 0.895714285714, f1 0.889561270802, p 0.942307692308, r 0.842406876791 activation_5_acc 0.855 activation_5_loss 0.469060800076 activation_6_acc 0.795 activation_6_loss 0.547341136932 loss 1.01640192032 val_activation_5_acc 0.895714284692 val_activation_5_loss 0.527558335917 val_activation_6_acc 0.895714286395 val_activation_6_loss 0.576254180499 val_loss 1.10381251199 
Epoch 42, cacc 0.9, f1 0.894894894895, p 0.940063091483, r 0.853868194842 activation_5_acc 0.905 activation_5_loss 0.41476984024 activation_6_acc 0.845 activation_6_loss 0.515086305141 loss 0.929856135845 val_activation_5_acc 0.899999998978 val_activation_5_loss 0.508752536774 val_activation_6_acc 0.908571429253 val_activation_6_loss 0.562092419692 val_loss 1.07084495136 
Epoch 43, cacc 0.904285714286, f1 0.901033973412, p 0.92987804878, r 0.873925501433 activation_5_acc 0.915 activation_5_loss 0.406489157677 activation_6_acc 0.905 activation_6_loss 0.470147657394 loss 0.876636815071 val_activation_5_acc 0.904285713264 val_activation_5_loss 0.489687388795 val_activation_6_acc 0.897142857824 val_activation_6_loss 0.547910098348 val_loss 1.03759748323 
Epoch 44, cacc 0.901428571429, f1 0.895612708018, p 0.948717948718, r 0.848137535817 activation_5_acc 0.91 activation_5_loss 0.387171956301 activation_6_acc 0.905 activation_6_loss 0.445218273401 loss 0.832390224934 val_activation_5_acc 0.901428570407 val_activation_5_loss 0.471440816777 val_activation_6_acc 0.915714285714 val_activation_6_loss 0.530880129678 val_loss 1.00232094765 
Epoch 45, cacc 0.905714285714, f1 0.901785714286, p 0.938080495356, r 0.868194842407 activation_5_acc 0.94 activation_5_loss 0.359286661148 activation_6_acc 0.885 activation_6_loss 0.442297475338 loss 0.801584122181 val_activation_5_acc 0.905714284692 val_activation_5_loss 0.452598529203 val_activation_6_acc 0.924285714967 val_activation_6_loss 0.51467073696 val_loss 0.967269270079 
Epoch 46, cacc 0.905714285714, f1 0.902077151335, p 0.935384615385, r 0.87106017192 activation_5_acc 0.93 activation_5_loss 0.331109414101 activation_6_acc 0.9 activation_6_loss 0.426924380064 loss 0.758033790588 val_activation_5_acc 0.905714284692 val_activation_5_loss 0.433633868694 val_activation_6_acc 0.922857143538 val_activation_6_loss 0.496726965393 val_loss 0.93036083562 
Epoch 47, cacc 0.907142857143, f1 0.905109489051, p 0.922619047619, r 0.888252148997 activation_5_acc 0.935 activation_5_loss 0.314162073135 activation_6_acc 0.89 activation_6_loss 0.386546816826 loss 0.700708885193 val_activation_5_acc 0.907142856121 val_activation_5_loss 0.415562764917 val_activation_6_acc 0.922857142857 val_activation_6_loss 0.479643948419 val_loss 0.895206703799 
Epoch 48, cacc 0.91, f1 0.906110283159, p 0.944099378882, r 0.87106017192 activation_5_acc 0.94 activation_5_loss 0.280639771223 activation_6_acc 0.91 activation_6_loss 0.372773559093 loss 0.653413324356 val_activation_5_acc 0.909999998978 val_activation_5_loss 0.399046008757 val_activation_6_acc 0.914285714286 val_activation_6_loss 0.464264978852 val_loss 0.863310986246 
Epoch 49, cacc 0.905714285714, f1 0.900302114804, p 0.952076677316, r 0.853868194842 activation_5_acc 0.925 activation_5_loss 0.278562335968 activation_6_acc 0.92 activation_6_loss 0.34304468751 loss 0.621607022285 val_activation_5_acc 0.905714284692 val_activation_5_loss 0.384413211516 val_activation_6_acc 0.918571429253 val_activation_6_loss 0.44703028713 val_loss 0.831443502562 
Epoch 50, cacc 0.907142857143, f1 0.904552129222, p 0.927710843373, r 0.882521489971 activation_5_acc 0.96 activation_5_loss 0.239717440605 activation_6_acc 0.91 activation_6_loss 0.340361707211 loss 0.580079143047 val_activation_5_acc 0.907142856121 val_activation_5_loss 0.369431375265 val_activation_6_acc 0.914285714286 val_activation_6_loss 0.431396131005 val_loss 0.800827508995 
Epoch 51, cacc 0.908571428571, f1 0.906158357771, p 0.927927927928, r 0.885386819484 activation_5_acc 0.955 activation_5_loss 0.224416540861 activation_6_acc 0.955 activation_6_loss 0.298315249681 loss 0.522731792927 val_activation_5_acc 0.90857142755 val_activation_5_loss 0.355674162081 val_activation_6_acc 0.921428571429 val_activation_6_loss 0.414630341189 val_loss 0.770304499354 
Epoch 52, cacc 0.915714285714, f1 0.912332838039, p 0.947530864198, r 0.879656160458 activation_5_acc 0.935 activation_5_loss 0.230996465683 activation_6_acc 0.945 activation_6_loss 0.283866066933 loss 0.514862537384 val_activation_5_acc 0.915714284692 val_activation_5_loss 0.342927394424 val_activation_6_acc 0.918571429253 val_activation_6_loss 0.399477773564 val_loss 0.742405167988 
Epoch 53, cacc 0.908571428571, f1 0.90303030303, p 0.958199356913, r 0.853868194842 activation_5_acc 0.975 activation_5_loss 0.216287831068 activation_6_acc 0.94 activation_6_loss 0.272036331296 loss 0.488324165344 val_activation_5_acc 0.90857142755 val_activation_5_loss 0.333604084253 val_activation_6_acc 0.918571429253 val_activation_6_loss 0.385549499307 val_loss 0.719153592927 
Epoch 54, cacc 0.908571428571, f1 0.904191616766, p 0.94670846395, r 0.865329512894 activation_5_acc 0.96 activation_5_loss 0.19176687479 activation_6_acc 0.925 activation_6_loss 0.27681674242 loss 0.468583619595 val_activation_5_acc 0.90857142755 val_activation_5_loss 0.32135927592 val_activation_6_acc 0.92 val_activation_6_loss 0.373236762115 val_loss 0.694596042633 
Epoch 55, cacc 0.911428571429, f1 0.907462686567, p 0.947040498442, r 0.87106017192 activation_5_acc 0.965 activation_5_loss 0.173240693808 activation_6_acc 0.955 activation_6_loss 0.237501815557 loss 0.410742511749 val_activation_5_acc 0.911428570407 val_activation_5_loss 0.311992775031 val_activation_6_acc 0.908571429253 val_activation_6_loss 0.363681479863 val_loss 0.675674254213 
Epoch 56, cacc 0.911428571429, f1 0.908823529412, p 0.933534743202, r 0.885386819484 activation_5_acc 0.95 activation_5_loss 0.17731656611 activation_6_acc 0.94 activation_6_loss 0.249110289812 loss 0.426426846981 val_activation_5_acc 0.911428570407 val_activation_5_loss 0.302843499354 val_activation_6_acc 0.887142857824 val_activation_6_loss 0.36155535187 val_loss 0.664398856844 
Epoch 57, cacc 0.91, f1 0.907488986784, p 0.930722891566, r 0.885386819484 activation_5_acc 0.96 activation_5_loss 0.176645943522 activation_6_acc 0.945 activation_6_loss 0.226970639229 loss 0.403616583347 val_activation_5_acc 0.909999998978 val_activation_5_loss 0.294729075772 val_activation_6_acc 0.885714286395 val_activation_6_loss 0.353089042732 val_loss 0.647818119867 
Epoch 58, cacc 0.912857142857, f1 0.909896602659, p 0.939024390244, r 0.882521489971 activation_5_acc 0.955 activation_5_loss 0.192207698822 activation_6_acc 0.935 activation_6_loss 0.232946594357 loss 0.425154290199 val_activation_5_acc 0.912857141835 val_activation_5_loss 0.287287920373 val_activation_6_acc 0.905714286395 val_activation_6_loss 0.334470302037 val_loss 0.621758220536 
Epoch 59, cacc 0.912857142857, f1 0.910162002946, p 0.936363636364, r 0.885386819484 activation_5_acc 0.975 activation_5_loss 0.143323201835 activation_6_acc 0.945 activation_6_loss 0.193713870049 loss 0.337037069798 val_activation_5_acc 0.912857141835 val_activation_5_loss 0.279956001384 val_activation_6_acc 0.92 val_activation_6_loss 0.32025196961 val_loss 0.60020795754 
Epoch 60, cacc 0.915714285714, f1 0.912592592593, p 0.944785276074, r 0.882521489971 activation_5_acc 0.96 activation_5_loss 0.163192769587 activation_6_acc 0.975 activation_6_loss 0.178988378048 loss 0.342181149721 val_activation_5_acc 0.915714284692 val_activation_5_loss 0.274038736139 val_activation_6_acc 0.922857142857 val_activation_6_loss 0.310138521024 val_loss 0.584177259718 
Epoch 61, cacc 0.914285714286, f1 0.91124260355, p 0.941896024465, r 0.882521489971 activation_5_acc 0.98 activation_5_loss 0.133949511647 activation_6_acc 0.96 activation_6_loss 0.170935037136 loss 0.304884552956 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.267654254777 val_activation_6_acc 0.921428571429 val_activation_6_loss 0.302831096223 val_loss 0.570485344955 
Epoch 62, cacc 0.915714285714, f1 0.912332838039, p 0.947530864198, r 0.879656160458 activation_5_acc 0.97 activation_5_loss 0.1256898278 activation_6_acc 0.965 activation_6_loss 0.176273716688 loss 0.301963546276 val_activation_5_acc 0.915714284692 val_activation_5_loss 0.262488324898 val_activation_6_acc 0.924285714286 val_activation_6_loss 0.295404106379 val_loss 0.557892431872 
Epoch 63, cacc 0.914285714286, f1 0.910714285714, p 0.947368421053, r 0.876790830946 activation_5_acc 0.975 activation_5_loss 0.123985363841 activation_6_acc 0.96 activation_6_loss 0.173079731464 loss 0.29706510067 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.25844911107 val_activation_6_acc 0.915714285714 val_activation_6_loss 0.291520269513 val_loss 0.549969381945 
Epoch 64, cacc 0.915714285714, f1 0.911010558069, p 0.96178343949, r 0.865329512894 activation_5_acc 0.975 activation_5_loss 0.110419317484 activation_6_acc 0.98 activation_6_loss 0.150953309536 loss 0.26137262702 val_activation_5_acc 0.915714284692 val_activation_5_loss 0.255448127219 val_activation_6_acc 0.911428571429 val_activation_6_loss 0.287885302816 val_loss 0.54333342995 
Epoch 65, cacc 0.915714285714, f1 0.910470409712, p 0.967741935484, r 0.859598853868 activation_5_acc 0.985 activation_5_loss 0.110442429781 activation_6_acc 0.965 activation_6_loss 0.165539406538 loss 0.275981833935 val_activation_5_acc 0.915714284692 val_activation_5_loss 0.25340956424 val_activation_6_acc 0.912857142857 val_activation_6_loss 0.28114619783 val_loss 0.534555764198 
Epoch 66, cacc 0.912857142857, f1 0.907715582451, p 0.961538461538, r 0.859598853868 activation_5_acc 0.98 activation_5_loss 0.104115389585 activation_6_acc 0.97 activation_6_loss 0.143070812821 loss 0.247186205387 val_activation_5_acc 0.912857141835 val_activation_5_loss 0.248418429153 val_activation_6_acc 0.911428571429 val_activation_6_loss 0.276974045294 val_loss 0.525392475128 
Epoch 67, cacc 0.914285714286, f1 0.908814589666, p 0.967637540453, r 0.856733524355 activation_5_acc 0.955 activation_5_loss 0.12536634922 activation_6_acc 0.96 activation_6_loss 0.158972452879 loss 0.28433880806 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.246203487771 val_activation_6_acc 0.914285714286 val_activation_6_loss 0.270680258785 val_loss 0.516883739744 
Epoch 68, cacc 0.911428571429, f1 0.905487804878, p 0.967426710098, r 0.85100286533 activation_5_acc 0.975 activation_5_loss 0.109048039913 activation_6_acc 0.955 activation_6_loss 0.151975556612 loss 0.261023594141 val_activation_5_acc 0.911428570407 val_activation_5_loss 0.248163418089 val_activation_6_acc 0.918571428571 val_activation_6_loss 0.264719416499 val_loss 0.51288283859 
Epoch 69, cacc 0.912857142857, f1 0.907153729072, p 0.967532467532, r 0.853868194842 activation_5_acc 0.97 activation_5_loss 0.101951940954 activation_6_acc 0.98 activation_6_loss 0.122119926214 loss 0.224071867466 val_activation_5_acc 0.912857141835 val_activation_5_loss 0.24068216707 val_activation_6_acc 0.92 val_activation_6_loss 0.259154920152 val_loss 0.499837090628 
Epoch 70, cacc 0.912857142857, f1 0.907153729072, p 0.967532467532, r 0.853868194842 activation_5_acc 0.965 activation_5_loss 0.112322963476 activation_6_acc 0.97 activation_6_loss 0.125980755091 loss 0.238303719759 val_activation_5_acc 0.912857141835 val_activation_5_loss 0.238597138694 val_activation_6_acc 0.924285714286 val_activation_6_loss 0.254409944926 val_loss 0.493007080896 
Epoch 71, cacc 0.914285714286, f1 0.90990990991, p 0.955835962145, r 0.868194842407 activation_5_acc 0.955 activation_5_loss 0.10639795959 activation_6_acc 0.975 activation_6_loss 0.104243558645 loss 0.210641517639 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.231116483126 val_activation_6_acc 0.917142857143 val_activation_6_loss 0.252545555404 val_loss 0.483662033762 
Epoch 72, cacc 0.914285714286, f1 0.91124260355, p 0.941896024465, r 0.882521489971 activation_5_acc 0.98 activation_5_loss 0.0898531028628 activation_6_acc 0.95 activation_6_loss 0.134615455866 loss 0.224468557835 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.224238854391 val_activation_6_acc 0.91 val_activation_6_loss 0.251840293578 val_loss 0.47607915129 
Epoch 73, cacc 0.914285714286, f1 0.911504424779, p 0.939209726444, r 0.885386819484 activation_5_acc 0.955 activation_5_loss 0.11105961442 activation_6_acc 0.97 activation_6_loss 0.121677073538 loss 0.232736684084 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.221227231622 val_activation_6_acc 0.911428571429 val_activation_6_loss 0.248911801577 val_loss 0.470139031751 
Epoch 74, cacc 0.914285714286, f1 0.91124260355, p 0.941896024465, r 0.882521489971 activation_5_acc 0.98 activation_5_loss 0.0914741593599 activation_6_acc 0.98 activation_6_loss 0.101352777481 loss 0.192826936841 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.219251869576 val_activation_6_acc 0.917142857143 val_activation_6_loss 0.243084123986 val_loss 0.462335990838 
Epoch 75, cacc 0.914285714286, f1 0.91124260355, p 0.941896024465, r 0.882521489971 activation_5_acc 0.975 activation_5_loss 0.0951971441507 activation_6_acc 0.96 activation_6_loss 0.105998990536 loss 0.201196132898 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.217596912299 val_activation_6_acc 0.92 val_activation_6_loss 0.239448579209 val_loss 0.457045494148 
Epoch 76, cacc 0.914285714286, f1 0.91124260355, p 0.941896024465, r 0.882521489971 activation_5_acc 0.97 activation_5_loss 0.113662122786 activation_6_acc 0.96 activation_6_loss 0.11159199357 loss 0.225254116058 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.215918832251 val_activation_6_acc 0.911428571429 val_activation_6_loss 0.241786958831 val_loss 0.457705786909 
Epoch 77, cacc 0.914285714286, f1 0.91124260355, p 0.941896024465, r 0.882521489971 activation_5_acc 0.985 activation_5_loss 0.0865126389265 activation_6_acc 0.975 activation_6_loss 0.102730950117 loss 0.189243588448 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.214751523733 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.241186867697 val_loss 0.455938386577 
Epoch 78, cacc 0.914285714286, f1 0.91124260355, p 0.941896024465, r 0.882521489971 activation_5_acc 0.965 activation_5_loss 0.0899969165027 activation_6_acc 0.985 activation_6_loss 0.108920028508 loss 0.198916947246 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.212969045469 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.238714544177 val_loss 0.451683590072 
Epoch 79, cacc 0.915714285714, f1 0.912332838039, p 0.947530864198, r 0.879656160458 activation_5_acc 0.98 activation_5_loss 0.0882935357094 activation_6_acc 0.99 activation_6_loss 0.0830549545586 loss 0.171348490715 val_activation_5_acc 0.915714284692 val_activation_5_loss 0.212882396494 val_activation_6_acc 0.91 val_activation_6_loss 0.235604486295 val_loss 0.448486880405 
Epoch 80, cacc 0.915714285714, f1 0.911544227886, p 0.955974842767, r 0.87106017192 activation_5_acc 0.975 activation_5_loss 0.0692367361486 activation_6_acc 0.975 activation_6_loss 0.101769479141 loss 0.171006215289 val_activation_5_acc 0.915714284692 val_activation_5_loss 0.214536128896 val_activation_6_acc 0.91 val_activation_6_loss 0.233444936105 val_loss 0.447981063638 
Epoch 81, cacc 0.914285714286, f1 0.909090909091, p 0.96463022508, r 0.859598853868 activation_5_acc 0.975 activation_5_loss 0.088280557394 activation_6_acc 0.96 activation_6_loss 0.101973521113 loss 0.190254077911 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.217295123254 val_activation_6_acc 0.912857142857 val_activation_6_loss 0.229552659052 val_loss 0.446847778559 
Epoch 82, cacc 0.914285714286, f1 0.909090909091, p 0.96463022508, r 0.859598853868 activation_5_acc 0.965 activation_5_loss 0.0890907621384 activation_6_acc 0.95 activation_6_loss 0.106979804635 loss 0.196070564985 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.21497479839 val_activation_6_acc 0.911428571429 val_activation_6_loss 0.226371815375 val_loss 0.441346617426 
Epoch 83, cacc 0.915714285714, f1 0.911808669656, p 0.953125, r 0.873925501433 activation_5_acc 0.975 activation_5_loss 0.0705887264013 activation_6_acc 0.97 activation_6_loss 0.0851841057837 loss 0.155772832185 val_activation_5_acc 0.915714284692 val_activation_5_loss 0.209324505585 val_activation_6_acc 0.91 val_activation_6_loss 0.228235231297 val_loss 0.437559735775 
Epoch 84, cacc 0.915714285714, f1 0.912332838039, p 0.947530864198, r 0.879656160458 activation_5_acc 0.99 activation_5_loss 0.0561129674315 activation_6_acc 0.975 activation_6_loss 0.0969004750252 loss 0.153013441563 val_activation_5_acc 0.915714284692 val_activation_5_loss 0.207065865483 val_activation_6_acc 0.91 val_activation_6_loss 0.227378666827 val_loss 0.434444536141 
Epoch 85, cacc 0.915714285714, f1 0.912332838039, p 0.947530864198, r 0.879656160458 activation_5_acc 0.975 activation_5_loss 0.077799834609 activation_6_acc 0.98 activation_6_loss 0.0956922584772 loss 0.173492093086 val_activation_5_acc 0.915714284692 val_activation_5_loss 0.20429825936 val_activation_6_acc 0.911428571429 val_activation_6_loss 0.224769752622 val_loss 0.429068016665 
Epoch 86, cacc 0.917142857143, f1 0.914454277286, p 0.942249240122, r 0.888252148997 activation_5_acc 0.97 activation_5_loss 0.0753912603855 activation_6_acc 0.99 activation_6_loss 0.0715561559796 loss 0.146947414577 val_activation_5_acc 0.917142856121 val_activation_5_loss 0.200769099423 val_activation_6_acc 0.905714286395 val_activation_6_loss 0.227477394513 val_loss 0.428246491296 
Epoch 87, cacc 0.917142857143, f1 0.914454277286, p 0.942249240122, r 0.888252148997 activation_5_acc 0.97 activation_5_loss 0.0959319934249 activation_6_acc 0.965 activation_6_loss 0.123721533418 loss 0.219653532505 val_activation_5_acc 0.917142856121 val_activation_5_loss 0.199331409676 val_activation_6_acc 0.905714286395 val_activation_6_loss 0.227503726312 val_loss 0.42683513982 
Epoch 88, cacc 0.917142857143, f1 0.914201183432, p 0.94495412844, r 0.885386819484 activation_5_acc 0.99 activation_5_loss 0.0656174385548 activation_6_acc 0.985 activation_6_loss 0.0668433760107 loss 0.132460816503 val_activation_5_acc 0.917142856121 val_activation_5_loss 0.199422775762 val_activation_6_acc 0.911428571429 val_activation_6_loss 0.218456791384 val_loss 0.417879565443 
Epoch 89, cacc 0.917142857143, f1 0.913946587537, p 0.947692307692, r 0.882521489971 activation_5_acc 0.98 activation_5_loss 0.0756342763454 activation_6_acc 0.985 activation_6_loss 0.0610995807499 loss 0.136733859479 val_activation_5_acc 0.917142856121 val_activation_5_loss 0.199488996267 val_activation_6_acc 0.924285714286 val_activation_6_loss 0.213380070201 val_loss 0.412869067533 
Epoch 90, cacc 0.917142857143, f1 0.91369047619, p 0.950464396285, r 0.879656160458 activation_5_acc 0.98 activation_5_loss 0.0555476372689 activation_6_acc 0.975 activation_6_loss 0.093668166995 loss 0.149215800762 val_activation_5_acc 0.917142856121 val_activation_5_loss 0.200524006741 val_activation_6_acc 0.928571428571 val_activation_6_loss 0.210159193703 val_loss 0.410683202744 
Epoch 91, cacc 0.918571428571, f1 0.914798206278, p 0.95625, r 0.876790830946 activation_5_acc 0.98 activation_5_loss 0.0587872224301 activation_6_acc 0.98 activation_6_loss 0.0793670624495 loss 0.138154284954 val_activation_5_acc 0.91857142755 val_activation_5_loss 0.201076634101 val_activation_6_acc 0.925714285714 val_activation_6_loss 0.209734967096 val_loss 0.410811603921 
Epoch 92, cacc 0.918571428571, f1 0.915052160954, p 0.953416149068, r 0.879656160458 activation_5_acc 0.98 activation_5_loss 0.0652785125375 activation_6_acc 0.985 activation_6_loss 0.0695509126782 loss 0.134829423428 val_activation_5_acc 0.91857142755 val_activation_5_loss 0.199242980395 val_activation_6_acc 0.912857142857 val_activation_6_loss 0.214553080669 val_loss 0.413796062469 
Epoch 93, cacc 0.917142857143, f1 0.913173652695, p 0.956112852665, r 0.873925501433 activation_5_acc 0.985 activation_5_loss 0.0759526067972 activation_6_acc 0.98 activation_6_loss 0.0693574143946 loss 0.145310019255 val_activation_5_acc 0.917142856121 val_activation_5_loss 0.200611156992 val_activation_6_acc 0.905714286395 val_activation_6_loss 0.220102707786 val_loss 0.42071386746 
Epoch 94, cacc 0.918571428571, f1 0.915052160954, p 0.953416149068, r 0.879656160458 activation_5_acc 0.99 activation_5_loss 0.045474126935 activation_6_acc 0.965 activation_6_loss 0.0828389622271 loss 0.128313091546 val_activation_5_acc 0.91857142755 val_activation_5_loss 0.198788078342 val_activation_6_acc 0.905714286395 val_activation_6_loss 0.223381232492 val_loss 0.422169311217 
Epoch 95, cacc 0.917142857143, f1 0.913173652695, p 0.956112852665, r 0.873925501433 activation_5_acc 0.97 activation_5_loss 0.0784673070535 activation_6_acc 0.985 activation_6_loss 0.0604108336568 loss 0.138878141046 val_activation_5_acc 0.917142856121 val_activation_5_loss 0.199226545606 val_activation_6_acc 0.907142857824 val_activation_6_loss 0.22047771935 val_loss 0.41970426321 
Epoch 96, cacc 0.914285714286, f1 0.909365558912, p 0.961661341853, r 0.862464183381 activation_5_acc 0.97 activation_5_loss 0.0806825876236 activation_6_acc 0.96 activation_6_loss 0.0822112292051 loss 0.162893816233 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.201221223729 val_activation_6_acc 0.907142857824 val_activation_6_loss 0.217458988471 val_loss 0.418680212498 
Epoch 97, cacc 0.915714285714, f1 0.910741301059, p 0.964743589744, r 0.862464183381 activation_5_acc 0.98 activation_5_loss 0.0645972767472 activation_6_acc 0.95 activation_6_loss 0.115769449547 loss 0.180366723537 val_activation_5_acc 0.915714284692 val_activation_5_loss 0.202363133941 val_activation_6_acc 0.911428571429 val_activation_6_loss 0.210114235452 val_loss 0.412477369308 
Epoch 98, cacc 0.914285714286, f1 0.909365558912, p 0.961661341853, r 0.862464183381 activation_5_acc 0.98 activation_5_loss 0.0715627944469 activation_6_acc 0.98 activation_6_loss 0.0663292457908 loss 0.137892043591 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.201713997892 val_activation_6_acc 0.914285714286 val_activation_6_loss 0.207253719824 val_loss 0.408967717034 
Epoch 99, cacc 0.914285714286, f1 0.909090909091, p 0.96463022508, r 0.859598853868 activation_5_acc 0.99 activation_5_loss 0.0514504173398 activation_6_acc 0.97 activation_6_loss 0.0816431171447 loss 0.13309353292 val_activation_5_acc 0.914285713264 val_activation_5_loss 0.20537270546 val_activation_6_acc 0.915714285714 val_activation_6_loss 0.206137400227 val_loss 0.411510105303 
