Epoch 0, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.5 activation_521_loss 0.693818840981 activation_522_acc 0.465 activation_522_loss 0.698870296478 loss 1.39268913746 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.693522451605 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.691719268731 val_loss 1.38524173396 
Epoch 1, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.505 activation_521_loss 0.689584167004 activation_522_acc 0.565 activation_522_loss 0.684892244339 loss 1.37447640419 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.696053629603 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.695536503451 val_loss 1.39159013612 
Epoch 2, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.54 activation_521_loss 0.684070575237 activation_522_acc 0.56 activation_522_loss 0.690191493034 loss 1.37426204681 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.703748915877 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.699480384077 val_loss 1.4032292945 
Epoch 3, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.565 activation_521_loss 0.681975069046 activation_522_acc 0.57 activation_522_loss 0.682903220654 loss 1.36487827301 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.704695311614 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.698134775843 val_loss 1.40283008712 
Epoch 4, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.575 activation_521_loss 0.682414426804 activation_522_acc 0.555 activation_522_loss 0.688614616394 loss 1.37102906227 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.700906197344 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.693709635735 val_loss 1.39461583819 
Epoch 5, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.555 activation_521_loss 0.683240642548 activation_522_acc 0.565 activation_522_loss 0.682361762524 loss 1.36560239792 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.699778905255 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.691577001299 val_loss 1.39135589327 
Epoch 6, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.555 activation_521_loss 0.696452994347 activation_522_acc 0.52 activation_522_loss 0.686565282345 loss 1.38301826477 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.699057519436 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.692355357238 val_loss 1.3914128685 
Epoch 7, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.57 activation_521_loss 0.68434910059 activation_522_acc 0.57 activation_522_loss 0.687797167301 loss 1.37214624882 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.694909687383 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.692503678458 val_loss 1.38741336005 
Epoch 8, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.5 activation_521_loss 0.691566138268 activation_522_acc 0.545 activation_522_loss 0.688395581245 loss 1.37996171951 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.692634490899 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.692460773332 val_loss 1.38509525844 
Epoch 9, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.56 activation_521_loss 0.680025172234 activation_522_acc 0.55 activation_522_loss 0.68695397377 loss 1.36697913647 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.692632844789 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.69160130637 val_loss 1.38423413754 
Epoch 10, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.525 activation_521_loss 0.687892451286 activation_522_acc 0.575 activation_522_loss 0.678717632294 loss 1.36661008358 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.693943819659 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.691958136899 val_loss 1.38590195928 
Epoch 11, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.55 activation_521_loss 0.682500920296 activation_522_acc 0.555 activation_522_loss 0.677370643616 loss 1.35987157345 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.69510890586 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.691487055847 val_loss 1.38659597261 
Epoch 12, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.57 activation_521_loss 0.679758262634 activation_522_acc 0.57 activation_522_loss 0.692596077919 loss 1.37235433102 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.695337790421 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.690935184956 val_loss 1.38627296993 
Epoch 13, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.58 activation_521_loss 0.685940606594 activation_522_acc 0.57 activation_522_loss 0.679068598747 loss 1.36500921249 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.696586043835 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.691305106027 val_loss 1.38789115497 
Epoch 14, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.545 activation_521_loss 0.685940272808 activation_522_acc 0.555 activation_522_loss 0.675956332684 loss 1.36189660549 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.696989902428 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.694269949027 val_loss 1.39125986235 
Epoch 15, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.555 activation_521_loss 0.673642759323 activation_522_acc 0.54 activation_522_loss 0.691608829498 loss 1.36525158882 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.696108105183 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.693748958792 val_loss 1.38985708032 
Epoch 16, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.54 activation_521_loss 0.695312814713 activation_522_acc 0.555 activation_522_loss 0.674596662521 loss 1.36990944862 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.694806643214 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.693484278066 val_loss 1.3882909189 
Epoch 17, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.565 activation_521_loss 0.676118383408 activation_522_acc 0.59 activation_522_loss 0.675029191971 loss 1.35114756584 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.692695849282 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.690822207928 val_loss 1.38351805687 
Epoch 18, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.555 activation_521_loss 0.677375922203 activation_522_acc 0.585 activation_522_loss 0.674677708149 loss 1.35205363274 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.693273791926 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.6911853855 val_loss 1.3844591747 
Epoch 19, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.56 activation_521_loss 0.666269698143 activation_522_acc 0.57 activation_522_loss 0.678436844349 loss 1.3447065258 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.69468213456 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.690466815744 val_loss 1.38514894758 
Epoch 20, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.585 activation_521_loss 0.678700125217 activation_522_acc 0.57 activation_522_loss 0.678086767197 loss 1.35678688049 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.691122866017 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.688415680953 val_loss 1.37953853062 
Epoch 21, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.585 activation_521_loss 0.676516993046 activation_522_acc 0.58 activation_522_loss 0.669533927441 loss 1.34605091095 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.690225480965 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.686056177276 val_loss 1.37628166062 
Epoch 22, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.555 activation_521_loss 0.669156012535 activation_522_acc 0.555 activation_522_loss 0.681402301788 loss 1.35055830479 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.688146418844 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.685500661646 val_loss 1.37364709718 
Epoch 23, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.615 activation_521_loss 0.659207997322 activation_522_acc 0.565 activation_522_loss 0.678331446648 loss 1.33753946304 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.686151940141 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.68592296975 val_loss 1.37207491807 
Epoch 24, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.59 activation_521_loss 0.666819505692 activation_522_acc 0.58 activation_522_loss 0.670960817337 loss 1.33778032303 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.684391156265 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.68643116372 val_loss 1.37082233633 
Epoch 25, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.58 activation_521_loss 0.672383391857 activation_522_acc 0.6 activation_522_loss 0.654208004475 loss 1.32659140587 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.682093980994 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.685225465979 val_loss 1.36731943607 
Epoch 26, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.615 activation_521_loss 0.659779129028 activation_522_acc 0.585 activation_522_loss 0.672252926826 loss 1.33203203678 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.681028501306 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.68619709662 val_loss 1.36722560065 
Epoch 27, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.58 activation_521_loss 0.671964042187 activation_522_acc 0.59 activation_522_loss 0.664764170647 loss 1.3367281723 val_activation_521_acc 0.507142858165 val_activation_521_loss 0.677546652045 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.684766905989 val_loss 1.36231356348 
Epoch 28, cacc 0.508571428571, f1 0.00578034682081, p 1.0, r 0.00289855072464 activation_521_acc 0.655 activation_521_loss 0.650357761383 activation_522_acc 0.58 activation_522_loss 0.661308302879 loss 1.31166605473 val_activation_521_acc 0.508571429593 val_activation_521_loss 0.673254798821 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.685322516986 val_loss 1.35857730729 
Epoch 29, cacc 0.528571428571, f1 0.0833333333333, p 1.0, r 0.0434782608696 activation_521_acc 0.675 activation_521_loss 0.650004315376 activation_522_acc 0.605 activation_522_loss 0.656841778755 loss 1.30684608459 val_activation_521_acc 0.528571428912 val_activation_521_loss 0.670054295744 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.683266742911 val_loss 1.35332101686 
Epoch 30, cacc 0.557142857143, f1 0.184210526316, p 1.0, r 0.101449275362 activation_521_acc 0.655 activation_521_loss 0.655453448296 activation_522_acc 0.615 activation_522_loss 0.652400319576 loss 1.30785376549 val_activation_521_acc 0.557142856121 val_activation_521_loss 0.667015461581 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.679255425589 val_loss 1.34627089228 
Epoch 31, cacc 0.514285714286, f1 0.0285714285714, p 1.0, r 0.0144927536232 activation_521_acc 0.625 activation_521_loss 0.655621981621 activation_522_acc 0.625 activation_522_loss 0.646961624622 loss 1.30258358955 val_activation_521_acc 0.514285715308 val_activation_521_loss 0.665845405034 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.676796719687 val_loss 1.34264213562 
Epoch 32, cacc 0.508571428571, f1 0.00578034682081, p 1.0, r 0.00289855072464 activation_521_acc 0.63 activation_521_loss 0.638858938217 activation_522_acc 0.67 activation_522_loss 0.643730792999 loss 1.28258971214 val_activation_521_acc 0.508571429593 val_activation_521_loss 0.66404704707 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.672687776429 val_loss 1.33673482622 
Epoch 33, cacc 0.51, f1 0.0115273775216, p 1.0, r 0.00579710144928 activation_521_acc 0.665 activation_521_loss 0.62571454525 activation_522_acc 0.695 activation_522_loss 0.641466546059 loss 1.26718110085 val_activation_521_acc 0.510000001022 val_activation_521_loss 0.661154268469 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.669622172969 val_loss 1.33077644416 
Epoch 34, cacc 0.508571428571, f1 0.00578034682081, p 1.0, r 0.00289855072464 activation_521_acc 0.645 activation_521_loss 0.631963429451 activation_522_acc 0.695 activation_522_loss 0.628057265282 loss 1.26002071381 val_activation_521_acc 0.508571429593 val_activation_521_loss 0.658404000827 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.66763595547 val_loss 1.32603996686 
Epoch 35, cacc 0.548571428571, f1 0.155080213904, p 1.0, r 0.0840579710145 activation_521_acc 0.675 activation_521_loss 0.623006243706 activation_522_acc 0.68 activation_522_loss 0.620634708405 loss 1.24364095211 val_activation_521_acc 0.54857142755 val_activation_521_loss 0.649561184815 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.665118155139 val_loss 1.31467934268 
Epoch 36, cacc 0.544285714286, f1 0.140161725067, p 1.0, r 0.0753623188406 activation_521_acc 0.735 activation_521_loss 0.601445083618 activation_522_acc 0.685 activation_522_loss 0.607582836151 loss 1.20902792931 val_activation_521_acc 0.544285713264 val_activation_521_loss 0.644936438629 val_activation_522_acc 0.525714285374 val_activation_522_loss 0.662338292258 val_loss 1.30727472578 
Epoch 37, cacc 0.568571428571, f1 0.221649484536, p 1.0, r 0.124637681159 activation_521_acc 0.725 activation_521_loss 0.600367879868 activation_522_acc 0.69 activation_522_loss 0.615971024036 loss 1.21633888245 val_activation_521_acc 0.56857142755 val_activation_521_loss 0.637698017529 val_activation_522_acc 0.528571428231 val_activation_522_loss 0.65654650041 val_loss 1.294244521 
Epoch 38, cacc 0.692857142857, f1 0.547368421053, p 1.0, r 0.376811594203 activation_521_acc 0.735 activation_521_loss 0.593137233257 activation_522_acc 0.685 activation_522_loss 0.604391927719 loss 1.19752918243 val_activation_521_acc 0.692857142517 val_activation_521_loss 0.626968794891 val_activation_522_acc 0.545714284692 val_activation_522_loss 0.651454876832 val_loss 1.27842365537 
Epoch 39, cacc 0.755714285714, f1 0.670520231214, p 1.0, r 0.504347826087 activation_521_acc 0.78 activation_521_loss 0.574773013592 activation_522_acc 0.695 activation_522_loss 0.593287067413 loss 1.168060112 val_activation_521_acc 0.755714285374 val_activation_521_loss 0.617769983155 val_activation_522_acc 0.572857143538 val_activation_522_loss 0.645511098249 val_loss 1.26328108106 
Epoch 40, cacc 0.698571428571, f1 0.559498956159, p 1.0, r 0.388405797101 activation_521_acc 0.795 activation_521_loss 0.558193509579 activation_522_acc 0.725 activation_522_loss 0.589682741165 loss 1.1478762722 val_activation_521_acc 0.698571428231 val_activation_521_loss 0.610413963114 val_activation_522_acc 0.605714285033 val_activation_522_loss 0.639135066782 val_loss 1.24954903534 
Epoch 41, cacc 0.802857142857, f1 0.750902527076, p 0.995215311005, r 0.602898550725 activation_521_acc 0.805 activation_521_loss 0.546607108116 activation_522_acc 0.775 activation_522_loss 0.559832134247 loss 1.10643921375 val_activation_521_acc 0.802857142517 val_activation_521_loss 0.597451492718 val_activation_522_acc 0.721428570747 val_activation_522_loss 0.63148860727 val_loss 1.22894010544 
Epoch 42, cacc 0.834285714286, f1 0.798611111111, p 0.995670995671, r 0.666666666667 activation_521_acc 0.82 activation_521_loss 0.54303802371 activation_522_acc 0.825 activation_522_loss 0.568617782593 loss 1.11165581226 val_activation_521_acc 0.834285713945 val_activation_521_loss 0.585533967359 val_activation_522_acc 0.701428570747 val_activation_522_loss 0.624357627119 val_loss 1.20989160538 
Epoch 43, cacc 0.807142857143, f1 0.75763016158, p 0.995283018868, r 0.611594202899 activation_521_acc 0.77 activation_521_loss 0.535253171921 activation_522_acc 0.845 activation_522_loss 0.521695933342 loss 1.0569491148 val_activation_521_acc 0.807142856802 val_activation_521_loss 0.575280125822 val_activation_522_acc 0.725714285033 val_activation_522_loss 0.616090039526 val_loss 1.19137016569 
Epoch 44, cacc 0.835714285714, f1 0.800693240901, p 0.995689655172, r 0.669565217391 activation_521_acc 0.845 activation_521_loss 0.499774856567 activation_522_acc 0.885 activation_522_loss 0.514252009392 loss 1.01402686596 val_activation_521_acc 0.835714285374 val_activation_521_loss 0.561679178987 val_activation_522_acc 0.762857142176 val_activation_522_loss 0.606646020753 val_loss 1.1683252103 
Epoch 45, cacc 0.857142857143, f1 0.83164983165, p 0.991967871486, r 0.715942028986 activation_521_acc 0.845 activation_521_loss 0.472065185308 activation_522_acc 0.88 activation_522_loss 0.493830649853 loss 0.965895829201 val_activation_521_acc 0.857142856802 val_activation_521_loss 0.547942399638 val_activation_522_acc 0.771428570747 val_activation_522_loss 0.596481591293 val_loss 1.14442398548 
Epoch 46, cacc 0.887142857143, f1 0.871961102107, p 0.988970588235, r 0.779710144928 activation_521_acc 0.83 activation_521_loss 0.480200872421 activation_522_acc 0.88 activation_522_loss 0.465329195261 loss 0.945530056953 val_activation_521_acc 0.887142856802 val_activation_521_loss 0.533029414756 val_activation_522_acc 0.824285713605 val_activation_522_loss 0.584791843551 val_loss 1.1178212704 
Epoch 47, cacc 0.902857142857, f1 0.893081761006, p 0.975945017182, r 0.823188405797 activation_521_acc 0.91 activation_521_loss 0.422593688965 activation_522_acc 0.875 activation_522_loss 0.454447925091 loss 0.87704161644 val_activation_521_acc 0.902857141835 val_activation_521_loss 0.517275211981 val_activation_522_acc 0.764285713605 val_activation_522_loss 0.575440967764 val_loss 1.09271618502 
Epoch 48, cacc 0.91, f1 0.903816793893, p 0.954838709677, r 0.857971014493 activation_521_acc 0.905 activation_521_loss 0.417155251503 activation_522_acc 0.87 activation_522_loss 0.449443161488 loss 0.866598403454 val_activation_521_acc 0.909999998978 val_activation_521_loss 0.501486282689 val_activation_522_acc 0.807142856462 val_activation_522_loss 0.562633766787 val_loss 1.06412004539 
Epoch 49, cacc 0.91, f1 0.902927580894, p 0.963815789474, r 0.849275362319 activation_521_acc 0.895 activation_521_loss 0.389042305946 activation_522_acc 0.885 activation_522_loss 0.411187496185 loss 0.8002298069 val_activation_521_acc 0.909999998978 val_activation_521_loss 0.486136252369 val_activation_522_acc 0.789999999319 val_activation_522_loss 0.551786424773 val_loss 1.03792267323 
Epoch 50, cacc 0.902857142857, f1 0.893081761006, p 0.975945017182, r 0.823188405797 activation_521_acc 0.895 activation_521_loss 0.376592128277 activation_522_acc 0.925 activation_522_loss 0.382369389534 loss 0.758961513042 val_activation_521_acc 0.902857141835 val_activation_521_loss 0.472390989917 val_activation_522_acc 0.789999999319 val_activation_522_loss 0.53967834098 val_loss 1.0120693309 
Epoch 51, cacc 0.91, f1 0.902927580894, p 0.963815789474, r 0.849275362319 activation_521_acc 0.915 activation_521_loss 0.361433813572 activation_522_acc 0.935 activation_522_loss 0.378910656571 loss 0.740344445705 val_activation_521_acc 0.909999998978 val_activation_521_loss 0.455333084379 val_activation_522_acc 0.782857142176 val_activation_522_loss 0.528524204663 val_loss 0.983857286317 
Epoch 52, cacc 0.912857142857, f1 0.907435508346, p 0.952229299363, r 0.866666666667 activation_521_acc 0.93 activation_521_loss 0.341762533188 activation_522_acc 0.9 activation_522_loss 0.379345123768 loss 0.721107666492 val_activation_521_acc 0.912857141835 val_activation_521_loss 0.440124661071 val_activation_522_acc 0.792857142176 val_activation_522_loss 0.515347363438 val_loss 0.95547204222 
Epoch 53, cacc 0.911428571429, f1 0.905775075988, p 0.952076677316, r 0.863768115942 activation_521_acc 0.92 activation_521_loss 0.316302109957 activation_522_acc 0.91 activation_522_loss 0.333137772083 loss 0.649439878464 val_activation_521_acc 0.911428570407 val_activation_521_loss 0.42599172507 val_activation_522_acc 0.822857142176 val_activation_522_loss 0.501132004091 val_loss 0.927123718262 
Epoch 54, cacc 0.908571428571, f1 0.90243902439, p 0.951768488746, r 0.857971014493 activation_521_acc 0.925 activation_521_loss 0.313034374714 activation_522_acc 0.96 activation_522_loss 0.307792909145 loss 0.620827279091 val_activation_521_acc 0.90857142755 val_activation_521_loss 0.41227940883 val_activation_522_acc 0.857142858165 val_activation_522_loss 0.486362717322 val_loss 0.898642123427 
Epoch 55, cacc 0.908571428571, f1 0.901234567901, p 0.963696369637, r 0.846376811594 activation_521_acc 0.96 activation_521_loss 0.267745624781 activation_522_acc 0.95 activation_522_loss 0.296246478558 loss 0.563992100954 val_activation_521_acc 0.90857142755 val_activation_521_loss 0.400588427612 val_activation_522_acc 0.877142856802 val_activation_522_loss 0.471373941217 val_loss 0.871962370191 
Epoch 56, cacc 0.908571428571, f1 0.90092879257, p 0.966777408638, r 0.84347826087 activation_521_acc 0.94 activation_521_loss 0.279422470331 activation_522_acc 0.935 activation_522_loss 0.298825929165 loss 0.578248405457 val_activation_521_acc 0.90857142755 val_activation_521_loss 0.389817037753 val_activation_522_acc 0.875714285374 val_activation_522_loss 0.460011667354 val_loss 0.849828702382 
Epoch 57, cacc 0.91, f1 0.902927580894, p 0.963815789474, r 0.849275362319 activation_521_acc 0.915 activation_521_loss 0.287593660355 activation_522_acc 0.935 activation_522_loss 0.291189804077 loss 0.5787834692 val_activation_521_acc 0.909999998978 val_activation_521_loss 0.376876967464 val_activation_522_acc 0.881428571088 val_activation_522_loss 0.447853002037 val_loss 0.824729974951 
Epoch 58, cacc 0.911428571429, f1 0.90490797546, p 0.960912052117, r 0.855072463768 activation_521_acc 0.93 activation_521_loss 0.275488562584 activation_522_acc 0.95 activation_522_loss 0.257903521061 loss 0.533392093182 val_activation_521_acc 0.911428570407 val_activation_521_loss 0.36526564002 val_activation_522_acc 0.877142856802 val_activation_522_loss 0.437646541936 val_loss 0.802912180764 
Epoch 59, cacc 0.914285714286, f1 0.909090909091, p 0.952380952381, r 0.869565217391 activation_521_acc 0.935 activation_521_loss 0.238585982323 activation_522_acc 0.975 activation_522_loss 0.211955490112 loss 0.450541465282 val_activation_521_acc 0.914285713264 val_activation_521_loss 0.35257635934 val_activation_522_acc 0.878571428231 val_activation_522_loss 0.42726310168 val_loss 0.77983946119 
Epoch 60, cacc 0.917142857143, f1 0.91369047619, p 0.938837920489, r 0.889855072464 activation_521_acc 0.935 activation_521_loss 0.241100504398 activation_522_acc 0.945 activation_522_loss 0.214201287627 loss 0.455301790237 val_activation_521_acc 0.917142857824 val_activation_521_loss 0.342877574308 val_activation_522_acc 0.882857142517 val_activation_522_loss 0.415658107315 val_loss 0.758535681452 
Epoch 61, cacc 0.915714285714, f1 0.914119359534, p 0.918128654971, r 0.910144927536 activation_521_acc 0.945 activation_521_loss 0.21172383368 activation_522_acc 0.94 activation_522_loss 0.221466404796 loss 0.433190238476 val_activation_521_acc 0.915714286395 val_activation_521_loss 0.336775713818 val_activation_522_acc 0.885714285374 val_activation_522_loss 0.40637833442 val_loss 0.743154048238 
Epoch 62, cacc 0.917142857143, f1 0.915451895044, p 0.92082111437, r 0.910144927536 activation_521_acc 0.935 activation_521_loss 0.206144171357 activation_522_acc 0.97 activation_522_loss 0.203370380998 loss 0.409514561892 val_activation_521_acc 0.917142857824 val_activation_521_loss 0.32879079427 val_activation_522_acc 0.895714286055 val_activation_522_loss 0.392593518325 val_loss 0.721384314128 
Epoch 63, cacc 0.917142857143, f1 0.915451895044, p 0.92082111437, r 0.910144927536 activation_521_acc 0.945 activation_521_loss 0.206428623199 activation_522_acc 0.955 activation_522_loss 0.209236916304 loss 0.415665531158 val_activation_521_acc 0.917142857824 val_activation_521_loss 0.321296612195 val_activation_522_acc 0.908571428231 val_activation_522_loss 0.383093301739 val_loss 0.704389910698 
Epoch 64, cacc 0.917142857143, f1 0.915451895044, p 0.92082111437, r 0.910144927536 activation_521_acc 0.955 activation_521_loss 0.201734821796 activation_522_acc 0.975 activation_522_loss 0.202765900493 loss 0.404500727654 val_activation_521_acc 0.917142857824 val_activation_521_loss 0.313625090463 val_activation_522_acc 0.909999999659 val_activation_522_loss 0.374064011744 val_loss 0.687689100674 
Epoch 65, cacc 0.92, f1 0.917647058824, p 0.931343283582, r 0.904347826087 activation_521_acc 0.965 activation_521_loss 0.170639019012 activation_522_acc 0.975 activation_522_loss 0.16879568398 loss 0.339434709549 val_activation_521_acc 0.920000000681 val_activation_521_loss 0.304568788324 val_activation_522_acc 0.900000000341 val_activation_522_loss 0.366147453274 val_loss 0.670716240747 
Epoch 66, cacc 0.918571428571, f1 0.915555555556, p 0.936363636364, r 0.895652173913 activation_521_acc 0.945 activation_521_loss 0.166676777899 activation_522_acc 0.98 activation_522_loss 0.16003421545 loss 0.326710990667 val_activation_521_acc 0.918571429253 val_activation_521_loss 0.296810419645 val_activation_522_acc 0.894285714626 val_activation_522_loss 0.36164199744 val_loss 0.65845241785 
Epoch 67, cacc 0.918571428571, f1 0.915555555556, p 0.936363636364, r 0.895652173913 activation_521_acc 0.955 activation_521_loss 0.163702435493 activation_522_acc 0.965 activation_522_loss 0.163238896132 loss 0.326941332817 val_activation_521_acc 0.918571429253 val_activation_521_loss 0.290635912078 val_activation_522_acc 0.885714286055 val_activation_522_loss 0.359658185244 val_loss 0.650294094086 
Epoch 68, cacc 0.92, f1 0.91788856305, p 0.928783382789, r 0.907246376812 activation_521_acc 0.95 activation_521_loss 0.171670589447 activation_522_acc 0.975 activation_522_loss 0.13395991683 loss 0.305630514622 val_activation_521_acc 0.920000000681 val_activation_521_loss 0.2865293668 val_activation_522_acc 0.885714286055 val_activation_522_loss 0.353985170807 val_loss 0.640514536245 
Epoch 69, cacc 0.92, f1 0.918128654971, p 0.926253687316, r 0.910144927536 activation_521_acc 0.96 activation_521_loss 0.157871809006 activation_522_acc 0.945 activation_522_loss 0.150756853223 loss 0.30862865746 val_activation_521_acc 0.920000000681 val_activation_521_loss 0.281788872736 val_activation_522_acc 0.892857143198 val_activation_522_loss 0.342988240208 val_loss 0.624777108942 
Epoch 70, cacc 0.918571428571, f1 0.916788321168, p 0.923529411765, r 0.910144927536 activation_521_acc 0.97 activation_521_loss 0.15688831687 activation_522_acc 0.98 activation_522_loss 0.121676768064 loss 0.278565089703 val_activation_521_acc 0.918571429253 val_activation_521_loss 0.277199218443 val_activation_522_acc 0.892857143198 val_activation_522_loss 0.335736571721 val_loss 0.612935796465 
Epoch 71, cacc 0.917142857143, f1 0.915451895044, p 0.92082111437, r 0.910144927536 activation_521_acc 0.92 activation_521_loss 0.185567087233 activation_522_acc 0.965 activation_522_loss 0.143152869344 loss 0.328719961643 val_activation_521_acc 0.917142857824 val_activation_521_loss 0.273466987099 val_activation_522_acc 0.904285714626 val_activation_522_loss 0.328006799051 val_loss 0.601473790918 
Epoch 72, cacc 0.92, f1 0.918128654971, p 0.926253687316, r 0.910144927536 activation_521_acc 0.955 activation_521_loss 0.171420945227 activation_522_acc 0.98 activation_522_loss 0.116401930749 loss 0.287822875977 val_activation_521_acc 0.920000000681 val_activation_521_loss 0.267906715614 val_activation_522_acc 0.897142857483 val_activation_522_loss 0.323716090236 val_loss 0.591622803892 
Epoch 73, cacc 0.918571428571, f1 0.91654465593, p 0.926035502959, r 0.907246376812 activation_521_acc 0.955 activation_521_loss 0.14873721838 activation_522_acc 0.965 activation_522_loss 0.138962121606 loss 0.287699343562 val_activation_521_acc 0.918571429253 val_activation_521_loss 0.263900427648 val_activation_522_acc 0.894285714626 val_activation_522_loss 0.319772486346 val_loss 0.58367291723 
Epoch 74, cacc 0.918571428571, f1 0.91654465593, p 0.926035502959, r 0.907246376812 activation_521_acc 0.965 activation_521_loss 0.1449745965 activation_522_acc 0.965 activation_522_loss 0.127733803391 loss 0.272708399296 val_activation_521_acc 0.918571429253 val_activation_521_loss 0.260575758474 val_activation_522_acc 0.894285714626 val_activation_522_loss 0.315864058392 val_loss 0.576439814227 
Epoch 75, cacc 0.917142857143, f1 0.915451895044, p 0.92082111437, r 0.910144927536 activation_521_acc 0.965 activation_521_loss 0.128050351143 activation_522_acc 0.975 activation_522_loss 0.122582210302 loss 0.250632562637 val_activation_521_acc 0.917142857824 val_activation_521_loss 0.259091979861 val_activation_522_acc 0.907142857483 val_activation_522_loss 0.309839694841 val_loss 0.568931672573 
Epoch 76, cacc 0.917142857143, f1 0.915942028986, p 0.915942028986, r 0.915942028986 activation_521_acc 0.945 activation_521_loss 0.162565222681 activation_522_acc 0.99 activation_522_loss 0.0999416387081 loss 0.262506853342 val_activation_521_acc 0.917142857824 val_activation_521_loss 0.257918453217 val_activation_522_acc 0.904285714626 val_activation_522_loss 0.304816987685 val_loss 0.562735441753 
Epoch 77, cacc 0.917142857143, f1 0.915697674419, p 0.918367346939, r 0.913043478261 activation_521_acc 0.96 activation_521_loss 0.129739715755 activation_522_acc 1.0 activation_522_loss 0.0803567501903 loss 0.210096466541 val_activation_521_acc 0.917142857824 val_activation_521_loss 0.254560282826 val_activation_522_acc 0.907142857483 val_activation_522_loss 0.301081854956 val_loss 0.555642135143 
Epoch 78, cacc 0.92, f1 0.91788856305, p 0.928783382789, r 0.907246376812 activation_521_acc 0.955 activation_521_loss 0.139388200641 activation_522_acc 0.985 activation_522_loss 0.0880507320166 loss 0.227438935637 val_activation_521_acc 0.920000000681 val_activation_521_loss 0.249211070282 val_activation_522_acc 0.907142857483 val_activation_522_loss 0.297149450609 val_loss 0.54636051757 
Epoch 79, cacc 0.922857142857, f1 0.920588235294, p 0.934328358209, r 0.907246376812 activation_521_acc 0.985 activation_521_loss 0.0879951584339 activation_522_acc 0.965 activation_522_loss 0.106214933097 loss 0.194210089147 val_activation_521_acc 0.922857143538 val_activation_521_loss 0.244899369649 val_activation_522_acc 0.908571428912 val_activation_522_loss 0.294639713934 val_loss 0.539539083072 
Epoch 80, cacc 0.922857142857, f1 0.920588235294, p 0.934328358209, r 0.907246376812 activation_521_acc 0.955 activation_521_loss 0.149504207373 activation_522_acc 0.96 activation_522_loss 0.119839230925 loss 0.269343439937 val_activation_521_acc 0.922857143538 val_activation_521_loss 0.242262572306 val_activation_522_acc 0.902857143198 val_activation_522_loss 0.292867152691 val_loss 0.535129722868 
Epoch 81, cacc 0.922857142857, f1 0.920588235294, p 0.934328358209, r 0.907246376812 activation_521_acc 0.955 activation_521_loss 0.12199950695 activation_522_acc 0.97 activation_522_loss 0.0998786437511 loss 0.221878149509 val_activation_521_acc 0.922857143538 val_activation_521_loss 0.240046512995 val_activation_522_acc 0.907142857483 val_activation_522_loss 0.289412434782 val_loss 0.529458947182 
Epoch 82, cacc 0.921428571429, f1 0.919236417034, p 0.931547619048, r 0.907246376812 activation_521_acc 0.97 activation_521_loss 0.11843462348 activation_522_acc 0.985 activation_522_loss 0.078704212606 loss 0.197138836384 val_activation_521_acc 0.92142857211 val_activation_521_loss 0.237947272573 val_activation_522_acc 0.901428571769 val_activation_522_loss 0.287849921329 val_loss 0.525797193221 
Epoch 83, cacc 0.921428571429, f1 0.919472913616, p 0.92899408284, r 0.910144927536 activation_521_acc 0.965 activation_521_loss 0.11372828722 activation_522_acc 0.965 activation_522_loss 0.106148446202 loss 0.219876732826 val_activation_521_acc 0.92142857211 val_activation_521_loss 0.236665261814 val_activation_522_acc 0.897142857483 val_activation_522_loss 0.286880757638 val_loss 0.523546022177 
Epoch 84, cacc 0.918571428571, f1 0.917271407837, p 0.918604651163, r 0.915942028986 activation_521_acc 0.97 activation_521_loss 0.113050873727 activation_522_acc 0.975 activation_522_loss 0.0944867350161 loss 0.207537605762 val_activation_521_acc 0.918571429253 val_activation_521_loss 0.23781874546 val_activation_522_acc 0.891428571769 val_activation_522_loss 0.290843142782 val_loss 0.52866188424 
Epoch 85, cacc 0.917142857143, f1 0.916426512968, p 0.9111747851, r 0.921739130435 activation_521_acc 0.965 activation_521_loss 0.10262690872 activation_522_acc 0.985 activation_522_loss 0.0746722257137 loss 0.177299135923 val_activation_521_acc 0.917142857824 val_activation_521_loss 0.23865596337 val_activation_522_acc 0.892857143198 val_activation_522_loss 0.291643653427 val_loss 0.530299620288 
Epoch 86, cacc 0.918571428571, f1 0.917985611511, p 0.911428571429, r 0.924637681159 activation_521_acc 0.975 activation_521_loss 0.111717460454 activation_522_acc 0.97 activation_522_loss 0.0995935407281 loss 0.211311003566 val_activation_521_acc 0.918571429253 val_activation_521_loss 0.237620418157 val_activation_522_acc 0.892857143198 val_activation_522_loss 0.289243023225 val_loss 0.526863444192 
Epoch 87, cacc 0.915714285714, f1 0.915351506456, p 0.90625, r 0.924637681159 activation_521_acc 0.99 activation_521_loss 0.0896315036714 activation_522_acc 0.985 activation_522_loss 0.0652899038792 loss 0.154921406507 val_activation_521_acc 0.915714286395 val_activation_521_loss 0.237341091463 val_activation_522_acc 0.892857143198 val_activation_522_loss 0.285387924228 val_loss 0.522729017053 
Epoch 88, cacc 0.914285714286, f1 0.914040114613, p 0.903682719547, r 0.924637681159 activation_521_acc 0.965 activation_521_loss 0.094483743459 activation_522_acc 0.995 activation_522_loss 0.0547187623382 loss 0.14920250535 val_activation_521_acc 0.914285714967 val_activation_521_loss 0.236846014517 val_activation_522_acc 0.891428571769 val_activation_522_loss 0.281887488365 val_loss 0.518733504159 
Epoch 89, cacc 0.918571428571, f1 0.917985611511, p 0.911428571429, r 0.924637681159 activation_521_acc 0.975 activation_521_loss 0.0910405570269 activation_522_acc 0.975 activation_522_loss 0.0853728236258 loss 0.17641338408 val_activation_521_acc 0.918571429253 val_activation_521_loss 0.231889787912 val_activation_522_acc 0.891428571769 val_activation_522_loss 0.280650895834 val_loss 0.512540675913 
Epoch 90, cacc 0.918571428571, f1 0.917510853835, p 0.916184971098, r 0.91884057971 activation_521_acc 0.95 activation_521_loss 0.142399948388 activation_522_acc 0.99 activation_522_loss 0.0707964918017 loss 0.213196440339 val_activation_521_acc 0.918571429253 val_activation_521_loss 0.22857845383 val_activation_522_acc 0.892857143198 val_activation_522_loss 0.279332288504 val_loss 0.507910740376 
Epoch 91, cacc 0.92, f1 0.918604651163, p 0.921282798834, r 0.915942028986 activation_521_acc 0.965 activation_521_loss 0.101341732293 activation_522_acc 0.99 activation_522_loss 0.0702151101828 loss 0.171556839347 val_activation_521_acc 0.920000000681 val_activation_521_loss 0.22528971042 val_activation_522_acc 0.892857143198 val_activation_522_loss 0.277836311545 val_loss 0.503126018558 
Epoch 92, cacc 0.92, f1 0.918604651163, p 0.921282798834, r 0.915942028986 activation_521_acc 0.965 activation_521_loss 0.0942182423174 activation_522_acc 0.995 activation_522_loss 0.0608667820692 loss 0.155085021853 val_activation_521_acc 0.920000000681 val_activation_521_loss 0.222700474092 val_activation_522_acc 0.892857143198 val_activation_522_loss 0.27351765871 val_loss 0.496218137571 
Epoch 93, cacc 0.922857142857, f1 0.921052631579, p 0.929203539823, r 0.913043478261 activation_521_acc 0.985 activation_521_loss 0.0823232698441 activation_522_acc 0.985 activation_522_loss 0.0724258878827 loss 0.154749161005 val_activation_521_acc 0.922857143538 val_activation_521_loss 0.220320385354 val_activation_522_acc 0.894285714626 val_activation_522_loss 0.270673440695 val_loss 0.490993826049 
Epoch 94, cacc 0.92, f1 0.918604651163, p 0.921282798834, r 0.915942028986 activation_521_acc 0.965 activation_521_loss 0.111277044117 activation_522_acc 0.99 activation_522_loss 0.0513372120261 loss 0.162614256144 val_activation_521_acc 0.920000000681 val_activation_521_loss 0.219913021582 val_activation_522_acc 0.892857143198 val_activation_522_loss 0.26979917952 val_loss 0.489712198462 
Epoch 95, cacc 0.918571428571, f1 0.917748917749, p 0.913793103448, r 0.921739130435 activation_521_acc 0.985 activation_521_loss 0.0881565021724 activation_522_acc 0.99 activation_522_loss 0.0565976032615 loss 0.144754105508 val_activation_521_acc 0.918571429253 val_activation_521_loss 0.2220613443 val_activation_522_acc 0.891428571769 val_activation_522_loss 0.270684137685 val_loss 0.492745479856 
Epoch 96, cacc 0.917142857143, f1 0.916666666667, p 0.908831908832, r 0.924637681159 activation_521_acc 0.965 activation_521_loss 0.0976042475551 activation_522_acc 0.98 activation_522_loss 0.0669512335956 loss 0.164555477202 val_activation_521_acc 0.917142857824 val_activation_521_loss 0.223226023998 val_activation_522_acc 0.892857143198 val_activation_522_loss 0.268765017986 val_loss 0.491991038322 
Epoch 97, cacc 0.912857142857, f1 0.912981455064, p 0.898876404494, r 0.927536231884 activation_521_acc 0.985 activation_521_loss 0.08764618963 activation_522_acc 0.98 activation_522_loss 0.0619545631111 loss 0.149600756317 val_activation_521_acc 0.912857143538 val_activation_521_loss 0.225770557778 val_activation_522_acc 0.892857143198 val_activation_522_loss 0.264024771793 val_loss 0.489795330933 
Epoch 98, cacc 0.912857142857, f1 0.913475177305, p 0.894444444444, r 0.933333333333 activation_521_acc 0.955 activation_521_loss 0.106326751113 activation_522_acc 0.985 activation_522_loss 0.0594685187936 loss 0.165795269012 val_activation_521_acc 0.912857143538 val_activation_521_loss 0.228293600508 val_activation_522_acc 0.897142857483 val_activation_522_loss 0.26074954118 val_loss 0.489043142114 
Epoch 99, cacc 0.897142857143, f1 0.902702702703, p 0.845569620253, r 0.968115942029 activation_521_acc 0.965 activation_521_loss 0.10311888665 activation_522_acc 0.985 activation_522_loss 0.0619366499782 loss 0.165055539012 val_activation_521_acc 0.897142856121 val_activation_521_loss 0.244754964709 val_activation_522_acc 0.895714286055 val_activation_522_loss 0.260567272561 val_loss 0.50532223429 
