Epoch 0, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.54 activation_173_loss 0.693146929741 activation_174_acc 0.48 activation_174_loss 0.700867500305 loss 1.39401441097 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.696042959349 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.696558259896 val_loss 1.39260123798 
Epoch 1, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.5 activation_173_loss 0.699849405289 activation_174_acc 0.54 activation_174_loss 0.693648269176 loss 1.39349764824 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.693249696663 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.696265850408 val_loss 1.38951554435 
Epoch 2, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.51 activation_173_loss 0.696126556396 activation_174_acc 0.54 activation_174_loss 0.688829379082 loss 1.38495593548 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.692203472682 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.698691069399 val_loss 1.39089454515 
Epoch 3, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.45 activation_173_loss 0.710172929764 activation_174_acc 0.58 activation_174_loss 0.694981892109 loss 1.40515480995 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.691909212726 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.700831957204 val_loss 1.39274118628 
Epoch 4, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.51 activation_173_loss 0.697426362038 activation_174_acc 0.57 activation_174_loss 0.691028904915 loss 1.38845526695 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.691877575942 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.7023887137 val_loss 1.39426628385 
Epoch 5, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.455 activation_173_loss 0.692482204437 activation_174_acc 0.545 activation_174_loss 0.692863237858 loss 1.38534543037 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.692180649212 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.698206818785 val_loss 1.39038747379 
Epoch 6, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.51 activation_173_loss 0.690612733364 activation_174_acc 0.55 activation_174_loss 0.683006675243 loss 1.37361939907 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.69247789996 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.698516415528 val_loss 1.390994324 
Epoch 7, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.53 activation_173_loss 0.690435538292 activation_174_acc 0.545 activation_174_loss 0.686324532032 loss 1.37676007271 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.691248550415 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.696839851992 val_loss 1.38808841297 
Epoch 8, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.535 activation_173_loss 0.693586988449 activation_174_acc 0.56 activation_174_loss 0.680143280029 loss 1.3737302494 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.690350277083 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.697112532684 val_loss 1.38746279853 
Epoch 9, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.51 activation_173_loss 0.694339528084 activation_174_acc 0.57 activation_174_loss 0.684359464645 loss 1.3786990118 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.690325168541 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.700007056509 val_loss 1.39033222743 
Epoch 10, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.54 activation_173_loss 0.68947593689 activation_174_acc 0.535 activation_174_loss 0.690963504314 loss 1.38043944359 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.690200663975 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.700808623518 val_loss 1.39100928715 
Epoch 11, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.545 activation_173_loss 0.686325397491 activation_174_acc 0.54 activation_174_loss 0.688241426945 loss 1.37456681252 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.690357673168 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.697026345049 val_loss 1.38738401549 
Epoch 12, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.5 activation_173_loss 0.694203042984 activation_174_acc 0.565 activation_174_loss 0.680081305504 loss 1.37428434849 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.689203865188 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.694059992518 val_loss 1.38326386043 
Epoch 13, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.485 activation_173_loss 0.695027925968 activation_174_acc 0.565 activation_174_loss 0.680929174423 loss 1.37595710754 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.688423866885 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.692908978122 val_loss 1.38133284773 
Epoch 14, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.58 activation_173_loss 0.67619073391 activation_174_acc 0.58 activation_174_loss 0.678598918915 loss 1.35478966236 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.687799407755 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.692682672228 val_loss 1.38048208237 
Epoch 15, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.56 activation_173_loss 0.682993383408 activation_174_acc 0.515 activation_174_loss 0.688945477009 loss 1.37193886757 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.686586323806 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.693181954111 val_loss 1.3797682803 
Epoch 16, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.57 activation_173_loss 0.67972099781 activation_174_acc 0.57 activation_174_loss 0.682298977375 loss 1.36201999664 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.68561392137 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.693888635976 val_loss 1.37950255735 
Epoch 17, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.595 activation_173_loss 0.678159089088 activation_174_acc 0.575 activation_174_loss 0.68720348835 loss 1.36536254883 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.684676289558 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.693248670101 val_loss 1.3779249491 
Epoch 18, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.59 activation_173_loss 0.681147680283 activation_174_acc 0.56 activation_174_loss 0.674489872456 loss 1.35563755989 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.684605272157 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.6927312994 val_loss 1.37733658518 
Epoch 19, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.61 activation_173_loss 0.672485051155 activation_174_acc 0.545 activation_174_loss 0.679473381042 loss 1.35195841312 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.682768577508 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.693060608591 val_loss 1.37582917758 
Epoch 20, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.545 activation_173_loss 0.67976647377 activation_174_acc 0.56 activation_174_loss 0.683467533588 loss 1.36323399544 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.680554488386 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.692559706484 val_loss 1.37311419759 
Epoch 21, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.565 activation_173_loss 0.678252501488 activation_174_acc 0.545 activation_174_loss 0.67498878479 loss 1.3532412672 val_activation_173_acc 0.50857142789 val_activation_173_loss 0.678885814803 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.691275626251 val_loss 1.37016143526 
Epoch 22, cacc 0.685714285714, f1 0.529914529915, p 1.0, r 0.360465116279 activation_173_acc 0.59 activation_173_loss 0.675033555031 activation_174_acc 0.555 activation_174_loss 0.680922880173 loss 1.35595646381 val_activation_173_acc 0.685714285714 val_activation_173_loss 0.676275659289 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.689297605583 val_loss 1.36557327543 
Epoch 23, cacc 0.628571428571, f1 0.392523364486, p 1.0, r 0.244186046512 activation_173_acc 0.66 activation_173_loss 0.66543063879 activation_174_acc 0.57 activation_174_loss 0.676188402176 loss 1.34161905289 val_activation_173_acc 0.62857142755 val_activation_173_loss 0.674040687084 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.686708428519 val_loss 1.36074911799 
Epoch 24, cacc 0.678571428571, f1 0.51403887689, p 1.0, r 0.345930232558 activation_173_acc 0.645 activation_173_loss 0.664493355751 activation_174_acc 0.62 activation_174_loss 0.669316861629 loss 1.33381023407 val_activation_173_acc 0.678571429253 val_activation_173_loss 0.671207292421 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.686374852998 val_loss 1.35758214542 
Epoch 25, cacc 0.794285714286, f1 0.739130434783, p 0.980769230769, r 0.593023255814 activation_173_acc 0.67 activation_173_loss 0.661206026077 activation_174_acc 0.56 activation_174_loss 0.671624326706 loss 1.33283035278 val_activation_173_acc 0.794285713945 val_activation_173_loss 0.667665554455 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.683521219662 val_loss 1.35118677957 
Epoch 26, cacc 0.548571428571, f1 0.150537634409, p 1.0, r 0.0813953488372 activation_173_acc 0.65 activation_173_loss 0.660016336441 activation_174_acc 0.605 activation_174_loss 0.662008640766 loss 1.32202497482 val_activation_173_acc 0.548571429593 val_activation_173_loss 0.664846349103 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.682885518755 val_loss 1.34773185458 
Epoch 27, cacc 0.527142857143, f1 0.0728291316527, p 1.0, r 0.0377906976744 activation_173_acc 0.65 activation_173_loss 0.644529514313 activation_174_acc 0.6 activation_174_loss 0.661960184574 loss 1.3064896965 val_activation_173_acc 0.527142856462 val_activation_173_loss 0.661413773128 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.684238795894 val_loss 1.34565255029 
Epoch 28, cacc 0.551428571429, f1 0.160427807487, p 1.0, r 0.0872093023256 activation_173_acc 0.68 activation_173_loss 0.634250261784 activation_174_acc 0.585 activation_174_loss 0.6575203228 loss 1.2917705822 val_activation_173_acc 0.55142857245 val_activation_173_loss 0.655870875972 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.682115046978 val_loss 1.3379859175 
Epoch 29, cacc 0.571428571429, f1 0.226804123711, p 1.0, r 0.127906976744 activation_173_acc 0.7 activation_173_loss 0.635921270847 activation_174_acc 0.61 activation_174_loss 0.657494871616 loss 1.29341617107 val_activation_173_acc 0.57142857245 val_activation_173_loss 0.649632423265 val_activation_174_acc 0.505714285203 val_activation_174_loss 0.676015026229 val_loss 1.32564745222 
Epoch 30, cacc 0.677142857143, f1 0.512931034483, p 0.991666666667, r 0.345930232558 activation_173_acc 0.73 activation_173_loss 0.620919368267 activation_174_acc 0.655 activation_174_loss 0.637866711617 loss 1.2587860775 val_activation_173_acc 0.677142857824 val_activation_173_loss 0.641370475633 val_activation_174_acc 0.507142856632 val_activation_174_loss 0.671144367286 val_loss 1.31251484053 
Epoch 31, cacc 0.75, f1 0.662813102119, p 0.982857142857, r 0.5 activation_173_acc 0.805 activation_173_loss 0.596624436378 activation_174_acc 0.645 activation_174_loss 0.649220066071 loss 1.24584450245 val_activation_173_acc 0.750000001022 val_activation_173_loss 0.63184313706 val_activation_174_acc 0.521428570918 val_activation_174_loss 0.66521130664 val_loss 1.29705445153 
Epoch 32, cacc 0.864285714286, f1 0.842975206612, p 0.977011494253, r 0.741279069767 activation_173_acc 0.74 activation_173_loss 0.595553236008 activation_174_acc 0.69 activation_174_loss 0.629648878574 loss 1.22520210266 val_activation_173_acc 0.864285713945 val_activation_173_loss 0.621130034924 val_activation_174_acc 0.512857142346 val_activation_174_loss 0.662333070551 val_loss 1.28346311092 
Epoch 33, cacc 0.898571428571, f1 0.888888888889, p 0.962711864407, r 0.825581395349 activation_173_acc 0.8 activation_173_loss 0.585400867462 activation_174_acc 0.69 activation_174_loss 0.633028957844 loss 1.21842980385 val_activation_173_acc 0.898571428231 val_activation_173_loss 0.609022271633 val_activation_174_acc 0.585714285714 val_activation_174_loss 0.655281888076 val_loss 1.26430416243 
Epoch 34, cacc 0.885714285714, f1 0.872204472843, p 0.968085106383, r 0.793604651163 activation_173_acc 0.79 activation_173_loss 0.566076920033 activation_174_acc 0.755 activation_174_loss 0.613974728584 loss 1.18005167007 val_activation_173_acc 0.885714285374 val_activation_173_loss 0.596104404586 val_activation_174_acc 0.59 val_activation_174_loss 0.649632794857 val_loss 1.24573721068 
Epoch 35, cacc 0.922857142857, f1 0.917933130699, p 0.96178343949, r 0.877906976744 activation_173_acc 0.83 activation_173_loss 0.549940632582 activation_174_acc 0.745 activation_174_loss 0.610755064487 loss 1.16069568634 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.581407683236 val_activation_174_acc 0.59 val_activation_174_loss 0.643518900531 val_loss 1.22492659705 
Epoch 36, cacc 0.927142857143, f1 0.92532942899, p 0.93215339233, r 0.918604651163 activation_173_acc 0.83 activation_173_loss 0.546653163433 activation_174_acc 0.725 activation_174_loss 0.602092461586 loss 1.14874562263 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.565134876115 val_activation_174_acc 0.649999998978 val_activation_174_loss 0.634160124234 val_loss 1.19929499762 
Epoch 37, cacc 0.924285714286, f1 0.923299565847, p 0.919308357349, r 0.927325581395 activation_173_acc 0.865 activation_173_loss 0.515596261024 activation_174_acc 0.79 activation_174_loss 0.571799749136 loss 1.08739602566 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.547716047423 val_activation_174_acc 0.711428571429 val_activation_174_loss 0.623446216924 val_loss 1.17116226741 
Epoch 38, cacc 0.922857142857, f1 0.921282798834, p 0.923976608187, r 0.918604651163 activation_173_acc 0.86 activation_173_loss 0.493561730385 activation_174_acc 0.8 activation_174_loss 0.563428800106 loss 1.05699051857 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.528664739473 val_activation_174_acc 0.697142857143 val_activation_174_loss 0.614311044216 val_loss 1.14297576768 
Epoch 39, cacc 0.922857142857, f1 0.918429003021, p 0.955974842767, r 0.883720930233 activation_173_acc 0.915 activation_173_loss 0.436294782162 activation_174_acc 0.8 activation_174_loss 0.548306889534 loss 0.984601681232 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.507989287036 val_activation_174_acc 0.725714285714 val_activation_174_loss 0.602064518588 val_loss 1.11005378246 
Epoch 40, cacc 0.922857142857, f1 0.917933130699, p 0.96178343949, r 0.877906976744 activation_173_acc 0.9 activation_173_loss 0.436532773972 activation_174_acc 0.815 activation_174_loss 0.530469713211 loss 0.967002477646 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.486610033853 val_activation_174_acc 0.76857142789 val_activation_174_loss 0.588052658694 val_loss 1.07466267586 
Epoch 41, cacc 0.917142857143, f1 0.911042944785, p 0.964285714286, r 0.863372093023 activation_173_acc 0.895 activation_173_loss 0.420555634499 activation_174_acc 0.845 activation_174_loss 0.516976618767 loss 0.93753226757 val_activation_173_acc 0.917142856802 val_activation_173_loss 0.465782625675 val_activation_174_acc 0.798571429593 val_activation_174_loss 0.573600773471 val_loss 1.03938339642 
Epoch 42, cacc 0.908571428571, f1 0.90092879257, p 0.96357615894, r 0.845930232558 activation_173_acc 0.9 activation_173_loss 0.396165241003 activation_174_acc 0.86 activation_174_loss 0.489779722691 loss 0.885944952965 val_activation_173_acc 0.908571428231 val_activation_173_loss 0.446043308292 val_activation_174_acc 0.827142858165 val_activation_174_loss 0.55666347129 val_loss 1.00270678111 
Epoch 43, cacc 0.922857142857, f1 0.918429003021, p 0.955974842767, r 0.883720930233 activation_173_acc 0.92 activation_173_loss 0.364048542976 activation_174_acc 0.895 activation_174_loss 0.463311964273 loss 0.827360506058 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.423855803864 val_activation_174_acc 0.820000001022 val_activation_174_loss 0.542659878731 val_loss 0.966515678678 
Epoch 44, cacc 0.922857142857, f1 0.918429003021, p 0.955974842767, r 0.883720930233 activation_173_acc 0.925 activation_173_loss 0.331504642963 activation_174_acc 0.89 activation_174_loss 0.439515221119 loss 0.771019864082 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.403747851508 val_activation_174_acc 0.807142858165 val_activation_174_loss 0.529669736113 val_loss 0.933417587621 
Epoch 45, cacc 0.92, f1 0.914893617021, p 0.958598726115, r 0.875 activation_173_acc 0.945 activation_173_loss 0.291325678229 activation_174_acc 0.9 activation_174_loss 0.404023395777 loss 0.695349071026 val_activation_173_acc 0.919999998978 val_activation_173_loss 0.385241567578 val_activation_174_acc 0.840000001022 val_activation_174_loss 0.507443696942 val_loss 0.892685272694 
Epoch 46, cacc 0.915714285714, f1 0.909647779479, p 0.961165048544, r 0.863372093023 activation_173_acc 0.935 activation_173_loss 0.283169300556 activation_174_acc 0.9 activation_174_loss 0.41368989706 loss 0.696859197617 val_activation_173_acc 0.915714285374 val_activation_173_loss 0.36747806532 val_activation_174_acc 0.85857142755 val_activation_174_loss 0.486695853642 val_loss 0.854173915046 
Epoch 47, cacc 0.922857142857, f1 0.918429003021, p 0.955974842767, r 0.883720930233 activation_173_acc 0.96 activation_173_loss 0.245863003731 activation_174_acc 0.885 activation_174_loss 0.395820894241 loss 0.64168390274 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.348126313005 val_activation_174_acc 0.848571428912 val_activation_174_loss 0.472522841011 val_loss 0.820649151121 
Epoch 48, cacc 0.924285714286, f1 0.921944035346, p 0.934328358209, r 0.90988372093 activation_173_acc 0.965 activation_173_loss 0.234301692247 activation_174_acc 0.885 activation_174_loss 0.377615963221 loss 0.611917653084 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.330963112116 val_activation_174_acc 0.842857143879 val_activation_174_loss 0.460148763316 val_loss 0.791111877305 
Epoch 49, cacc 0.93, f1 0.926756352765, p 0.953846153846, r 0.901162790698 activation_173_acc 0.975 activation_173_loss 0.224928534031 activation_174_acc 0.905 activation_174_loss 0.34675211072 loss 0.571680645943 val_activation_173_acc 0.929999998978 val_activation_173_loss 0.316230216537 val_activation_174_acc 0.867142856121 val_activation_174_loss 0.438297618628 val_loss 0.754527840614 
Epoch 50, cacc 0.917142857143, f1 0.911585365854, p 0.958333333333, r 0.869186046512 activation_173_acc 0.975 activation_173_loss 0.186342907548 activation_174_acc 0.93 activation_174_loss 0.321978783607 loss 0.508321697712 val_activation_173_acc 0.917142856802 val_activation_173_loss 0.305931113958 val_activation_174_acc 0.877142856121 val_activation_174_loss 0.42123346482 val_loss 0.727164580141 
Epoch 51, cacc 0.921428571429, f1 0.916792738275, p 0.955835962145, r 0.880813953488 activation_173_acc 0.905 activation_173_loss 0.224092700481 activation_174_acc 0.935 activation_174_loss 0.29658059597 loss 0.520673296452 val_activation_173_acc 0.921428570407 val_activation_173_loss 0.29337764178 val_activation_174_acc 0.87857142755 val_activation_174_loss 0.407945864541 val_loss 0.701323510579 
Epoch 52, cacc 0.922857142857, f1 0.918429003021, p 0.955974842767, r 0.883720930233 activation_173_acc 0.965 activation_173_loss 0.191106749177 activation_174_acc 0.93 activation_174_loss 0.273859365582 loss 0.464966117144 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.282001031126 val_activation_174_acc 0.874285713264 val_activation_174_loss 0.397566424779 val_loss 0.67956745863 
Epoch 53, cacc 0.924285714286, f1 0.921481481481, p 0.939577039275, r 0.904069767442 activation_173_acc 0.965 activation_173_loss 0.182336959839 activation_174_acc 0.935 activation_174_loss 0.248004029393 loss 0.43034099102 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.270679137877 val_activation_174_acc 0.862857141835 val_activation_174_loss 0.390925530195 val_loss 0.661604670116 
Epoch 54, cacc 0.927142857143, f1 0.924219910847, p 0.945288753799, r 0.904069767442 activation_173_acc 0.975 activation_173_loss 0.162818651795 activation_174_acc 0.935 activation_174_loss 0.248022321463 loss 0.410840973854 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.262445338964 val_activation_174_acc 0.864285713264 val_activation_174_loss 0.380991661719 val_loss 0.643436995915 
Epoch 55, cacc 0.927142857143, f1 0.923538230885, p 0.953560371517, r 0.895348837209 activation_173_acc 0.98 activation_173_loss 0.154382363558 activation_174_acc 0.91 activation_174_loss 0.239382495284 loss 0.393764855862 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.255780957767 val_activation_174_acc 0.877142856121 val_activation_174_loss 0.366243892567 val_loss 0.622024855614 
Epoch 56, cacc 0.931428571429, f1 0.928143712575, p 0.956790123457, r 0.901162790698 activation_173_acc 0.965 activation_173_loss 0.174034261703 activation_174_acc 0.95 activation_174_loss 0.237437981367 loss 0.411472244263 val_activation_173_acc 0.931428570407 val_activation_173_loss 0.248667749337 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.355205685922 val_loss 0.603873438154 
Epoch 57, cacc 0.925714285714, f1 0.922848664688, p 0.942424242424, r 0.904069767442 activation_173_acc 0.965 activation_173_loss 0.139589232802 activation_174_acc 0.93 activation_174_loss 0.225664486885 loss 0.365253717899 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.241958020074 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.346905426128 val_loss 0.58886344501 
Epoch 58, cacc 0.922857142857, f1 0.920118343195, p 0.936746987952, r 0.904069767442 activation_173_acc 0.99 activation_173_loss 0.122291144729 activation_174_acc 0.92 activation_174_loss 0.251440347433 loss 0.373731489182 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.236010856458 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.339802834817 val_loss 0.575813693319 
Epoch 59, cacc 0.922857142857, f1 0.920118343195, p 0.936746987952, r 0.904069767442 activation_173_acc 0.965 activation_173_loss 0.131128969491 activation_174_acc 0.94 activation_174_loss 0.219458693266 loss 0.350587668419 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.230860053812 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.331712111746 val_loss 0.562572167601 
Epoch 60, cacc 0.922857142857, f1 0.920118343195, p 0.936746987952, r 0.904069767442 activation_173_acc 0.965 activation_173_loss 0.155633943081 activation_174_acc 0.945 activation_174_loss 0.171809090376 loss 0.327443032265 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.226656927381 val_activation_174_acc 0.882857143538 val_activation_174_loss 0.323829757827 val_loss 0.550486684527 
Epoch 61, cacc 0.922857142857, f1 0.920118343195, p 0.936746987952, r 0.904069767442 activation_173_acc 0.97 activation_173_loss 0.120392093658 activation_174_acc 0.955 activation_174_loss 0.187651431561 loss 0.308043526411 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.222653619817 val_activation_174_acc 0.885714286395 val_activation_174_loss 0.318095779249 val_loss 0.540749397618 
Epoch 62, cacc 0.924285714286, f1 0.921713441654, p 0.936936936937, r 0.906976744186 activation_173_acc 0.97 activation_173_loss 0.127305417955 activation_174_acc 0.95 activation_174_loss 0.174022375941 loss 0.301327798367 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.218339921577 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.316533642241 val_loss 0.534873561178 
Epoch 63, cacc 0.924285714286, f1 0.921713441654, p 0.936936936937, r 0.906976744186 activation_173_acc 0.955 activation_173_loss 0.107678833008 activation_174_acc 0.935 activation_174_loss 0.182936370969 loss 0.290615201592 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.214865024856 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.314841658218 val_loss 0.529706685543 
Epoch 64, cacc 0.924285714286, f1 0.921713441654, p 0.936936936937, r 0.906976744186 activation_173_acc 0.985 activation_173_loss 0.100449903905 activation_174_acc 0.96 activation_174_loss 0.164712122679 loss 0.265162032843 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.211769923738 val_activation_174_acc 0.87857142755 val_activation_174_loss 0.311602993778 val_loss 0.523372920241 
Epoch 65, cacc 0.925714285714, f1 0.923303834808, p 0.937125748503, r 0.90988372093 activation_173_acc 0.97 activation_173_loss 0.108039369136 activation_174_acc 0.945 activation_174_loss 0.151651550829 loss 0.259690918922 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.20852582659 val_activation_174_acc 0.87857142755 val_activation_174_loss 0.309269508123 val_loss 0.517795334033 
Epoch 66, cacc 0.922857142857, f1 0.920118343195, p 0.936746987952, r 0.904069767442 activation_173_acc 0.975 activation_173_loss 0.0932321852446 activation_174_acc 0.945 activation_174_loss 0.175512307882 loss 0.268744491339 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.20581448819 val_activation_174_acc 0.87857142755 val_activation_174_loss 0.304189907738 val_loss 0.510004393544 
Epoch 67, cacc 0.92, f1 0.916913946588, p 0.936363636364, r 0.898255813953 activation_173_acc 0.97 activation_173_loss 0.0963650020957 activation_174_acc 0.965 activation_174_loss 0.147536534071 loss 0.243901535273 val_activation_173_acc 0.919999998978 val_activation_173_loss 0.204679034267 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.296381085941 val_loss 0.501060118505 
Epoch 68, cacc 0.922857142857, f1 0.919642857143, p 0.942073170732, r 0.898255813953 activation_173_acc 0.975 activation_173_loss 0.102904559374 activation_174_acc 0.96 activation_174_loss 0.14879576683 loss 0.251700322628 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.202655706576 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.294709792818 val_loss 0.497365500416 
Epoch 69, cacc 0.92, f1 0.916913946588, p 0.936363636364, r 0.898255813953 activation_173_acc 0.97 activation_173_loss 0.0960876262188 activation_174_acc 0.955 activation_174_loss 0.124064307809 loss 0.220151937008 val_activation_173_acc 0.919999998978 val_activation_173_loss 0.200249513813 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.290591577547 val_loss 0.490841089317 
Epoch 70, cacc 0.92, f1 0.916913946588, p 0.936363636364, r 0.898255813953 activation_173_acc 0.97 activation_173_loss 0.0985511952639 activation_174_acc 0.945 activation_174_loss 0.167848992348 loss 0.266400190592 val_activation_173_acc 0.919999998978 val_activation_173_loss 0.198920354247 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.287958858779 val_loss 0.486879214389 
Epoch 71, cacc 0.928571428571, f1 0.926686217009, p 0.934911242604, r 0.918604651163 activation_173_acc 0.98 activation_173_loss 0.0822564110905 activation_174_acc 0.94 activation_174_loss 0.171773895025 loss 0.254030306935 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.195219271864 val_activation_174_acc 0.87857142755 val_activation_174_loss 0.294482779333 val_loss 0.489702048813 
Epoch 72, cacc 0.927142857143, f1 0.92532942899, p 0.93215339233, r 0.918604651163 activation_173_acc 0.98 activation_173_loss 0.074654379487 activation_174_acc 0.97 activation_174_loss 0.111925538182 loss 0.18657992065 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.193278244734 val_activation_174_acc 0.875714284692 val_activation_174_loss 0.296447069815 val_loss 0.489725311824 
Epoch 73, cacc 0.927142857143, f1 0.92532942899, p 0.93215339233, r 0.918604651163 activation_173_acc 0.985 activation_173_loss 0.0794475200772 activation_174_acc 0.96 activation_174_loss 0.125582751632 loss 0.205030274391 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.191547429647 val_activation_174_acc 0.87857142755 val_activation_174_loss 0.291097893034 val_loss 0.482645318849 
Epoch 74, cacc 0.928571428571, f1 0.926686217009, p 0.934911242604, r 0.918604651163 activation_173_acc 0.99 activation_173_loss 0.0560221016407 activation_174_acc 0.95 activation_174_loss 0.138372069597 loss 0.194394171238 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.190182782837 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.279893680215 val_loss 0.470076462371 
Epoch 75, cacc 0.922857142857, f1 0.919881305638, p 0.939393939394, r 0.901162790698 activation_173_acc 0.985 activation_173_loss 0.0794772413373 activation_174_acc 0.97 activation_174_loss 0.114264927804 loss 0.19374217391 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.190419812202 val_activation_174_acc 0.887142856121 val_activation_174_loss 0.27264721368 val_loss 0.463067025117 
Epoch 76, cacc 0.921428571429, f1 0.918276374443, p 0.939209726444, r 0.898255813953 activation_173_acc 0.985 activation_173_loss 0.0691418433189 activation_174_acc 0.975 activation_174_loss 0.102817330062 loss 0.171959173679 val_activation_173_acc 0.921428570407 val_activation_173_loss 0.189762625439 val_activation_174_acc 0.890000000681 val_activation_174_loss 0.270207389593 val_loss 0.459970015458 
Epoch 77, cacc 0.921428571429, f1 0.918276374443, p 0.939209726444, r 0.898255813953 activation_173_acc 0.975 activation_173_loss 0.0788885279745 activation_174_acc 0.97 activation_174_loss 0.103461143076 loss 0.182349673212 val_activation_173_acc 0.921428570407 val_activation_173_loss 0.188611338394 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.271753057071 val_loss 0.460364394869 
Epoch 78, cacc 0.921428571429, f1 0.918759231905, p 0.933933933934, r 0.904069767442 activation_173_acc 0.985 activation_173_loss 0.0505541372299 activation_174_acc 0.98 activation_174_loss 0.100412575006 loss 0.150966713428 val_activation_173_acc 0.921428570407 val_activation_173_loss 0.186160525339 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.275811557089 val_loss 0.46197208098 
Epoch 79, cacc 0.924285714286, f1 0.921944035346, p 0.934328358209, r 0.90988372093 activation_173_acc 0.975 activation_173_loss 0.0745485714078 activation_174_acc 0.96 activation_174_loss 0.115242390856 loss 0.189790963829 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.185177815216 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.275214604224 val_loss 0.460392419611 
Epoch 80, cacc 0.924285714286, f1 0.921944035346, p 0.934328358209, r 0.90988372093 activation_173_acc 0.99 activation_173_loss 0.057596885711 activation_174_acc 0.98 activation_174_loss 0.0897383654118 loss 0.14733525157 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.184092060413 val_activation_174_acc 0.879999998978 val_activation_174_loss 0.275145868829 val_loss 0.459237932307 
Epoch 81, cacc 0.925714285714, f1 0.923529411765, p 0.934523809524, r 0.912790697674 activation_173_acc 0.975 activation_173_loss 0.0872401320934 activation_174_acc 0.97 activation_174_loss 0.102507893741 loss 0.18974802494 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.182891512854 val_activation_174_acc 0.87857142755 val_activation_174_loss 0.27549392862 val_loss 0.458385439941 
Epoch 82, cacc 0.922857142857, f1 0.920353982301, p 0.934131736527, r 0.906976744186 activation_173_acc 0.985 activation_173_loss 0.0750768971443 activation_174_acc 0.98 activation_174_loss 0.0893217824399 loss 0.164398682714 val_activation_173_acc 0.922857141835 val_activation_173_loss 0.181848650149 val_activation_174_acc 0.879999998978 val_activation_174_loss 0.273499051929 val_loss 0.455347704206 
Epoch 83, cacc 0.927142857143, f1 0.925110132159, p 0.93471810089, r 0.915697674419 activation_173_acc 0.985 activation_173_loss 0.0503007994592 activation_174_acc 0.95 activation_174_loss 0.122052549422 loss 0.172353349328 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.180385969877 val_activation_174_acc 0.879999998978 val_activation_174_loss 0.273619141749 val_loss 0.454005111626 
Epoch 84, cacc 0.927142857143, f1 0.925110132159, p 0.93471810089, r 0.915697674419 activation_173_acc 0.98 activation_173_loss 0.0743479146063 activation_174_acc 0.97 activation_174_loss 0.0964683938026 loss 0.17081630826 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.179325430819 val_activation_174_acc 0.879999998978 val_activation_174_loss 0.269406592676 val_loss 0.448732022558 
Epoch 85, cacc 0.924285714286, f1 0.921944035346, p 0.934328358209, r 0.90988372093 activation_173_acc 0.985 activation_173_loss 0.0727430450916 activation_174_acc 0.96 activation_174_loss 0.0924418309331 loss 0.165184873044 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.17899673794 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.263586914369 val_loss 0.442583654949 
Epoch 86, cacc 0.925714285714, f1 0.923303834808, p 0.937125748503, r 0.90988372093 activation_173_acc 0.985 activation_173_loss 0.0525282400846 activation_174_acc 0.965 activation_174_loss 0.115909005404 loss 0.168437243104 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.178589104329 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.261347980074 val_loss 0.439937081678 
Epoch 87, cacc 0.925714285714, f1 0.923076923077, p 0.939759036145, r 0.906976744186 activation_173_acc 0.98 activation_173_loss 0.0654488637298 activation_174_acc 0.96 activation_174_loss 0.102596670128 loss 0.16804553479 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.177999339274 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.259922702994 val_loss 0.437922044992 
Epoch 88, cacc 0.927142857143, f1 0.925110132159, p 0.93471810089, r 0.915697674419 activation_173_acc 0.975 activation_173_loss 0.0709107163548 activation_174_acc 0.965 activation_174_loss 0.0922035826743 loss 0.163114299774 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.176351402402 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.262663912347 val_loss 0.439015315431 
Epoch 89, cacc 0.925714285714, f1 0.923529411765, p 0.934523809524, r 0.912790697674 activation_173_acc 0.99 activation_173_loss 0.0508844147623 activation_174_acc 0.975 activation_174_loss 0.0856150657684 loss 0.136499482989 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.175965823872 val_activation_174_acc 0.879999998978 val_activation_174_loss 0.264198431969 val_loss 0.440164258139 
Epoch 90, cacc 0.925714285714, f1 0.923529411765, p 0.934523809524, r 0.912790697674 activation_173_acc 0.975 activation_173_loss 0.0539009690285 activation_174_acc 0.98 activation_174_loss 0.0943751747906 loss 0.148276141733 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.175427221486 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.266008089696 val_loss 0.441435308286 
Epoch 91, cacc 0.924285714286, f1 0.921944035346, p 0.934328358209, r 0.90988372093 activation_173_acc 0.985 activation_173_loss 0.0522645469755 activation_174_acc 0.955 activation_174_loss 0.11754186146 loss 0.169806406945 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.175525730593 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.266350262846 val_loss 0.441875989778 
Epoch 92, cacc 0.925714285714, f1 0.923529411765, p 0.934523809524, r 0.912790697674 activation_173_acc 0.985 activation_173_loss 0.0579273926467 activation_174_acc 0.965 activation_174_loss 0.0952165290713 loss 0.153143919706 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.174970716834 val_activation_174_acc 0.879999998978 val_activation_174_loss 0.266341197235 val_loss 0.441311913048 
Epoch 93, cacc 0.925714285714, f1 0.923303834808, p 0.937125748503, r 0.90988372093 activation_173_acc 0.985 activation_173_loss 0.0482410186157 activation_174_acc 0.965 activation_174_loss 0.110223953724 loss 0.158464974761 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.175098659566 val_activation_174_acc 0.879999998978 val_activation_174_loss 0.261165118814 val_loss 0.436263779061 
Epoch 94, cacc 0.925714285714, f1 0.923303834808, p 0.937125748503, r 0.90988372093 activation_173_acc 0.985 activation_173_loss 0.0618797430396 activation_174_acc 0.98 activation_174_loss 0.085967336297 loss 0.147847080231 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.174187709604 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.259003956914 val_loss 0.433191666944 
Epoch 95, cacc 0.924285714286, f1 0.921481481481, p 0.939577039275, r 0.904069767442 activation_173_acc 0.99 activation_173_loss 0.0388284267485 activation_174_acc 0.975 activation_174_loss 0.0701542422175 loss 0.108982667923 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.175190700548 val_activation_174_acc 0.885714284692 val_activation_174_loss 0.254922079188 val_loss 0.430112781865 
Epoch 96, cacc 0.925714285714, f1 0.922619047619, p 0.94512195122, r 0.901162790698 activation_173_acc 0.97 activation_173_loss 0.0689047727734 activation_174_acc 0.99 activation_174_loss 0.0745368528366 loss 0.143441622555 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.177439757841 val_activation_174_acc 0.890000000681 val_activation_174_loss 0.251823624628 val_loss 0.429263381277 
Epoch 97, cacc 0.924285714286, f1 0.921248142645, p 0.942249240122, r 0.901162790698 activation_173_acc 0.99 activation_173_loss 0.04278833583 activation_174_acc 0.965 activation_174_loss 0.109047134668 loss 0.151835471392 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.176067841394 val_activation_174_acc 0.885714284692 val_activation_174_loss 0.254918301872 val_loss 0.430986148289 
Epoch 98, cacc 0.925714285714, f1 0.923076923077, p 0.939759036145, r 0.906976744186 activation_173_acc 0.99 activation_173_loss 0.0459512016922 activation_174_acc 0.97 activation_174_loss 0.110313718617 loss 0.156264921427 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.173868392536 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.260372035844 val_loss 0.434240429742 
Epoch 99, cacc 0.924285714286, f1 0.921944035346, p 0.934328358209, r 0.90988372093 activation_173_acc 0.985 activation_173_loss 0.0476837956347 activation_174_acc 0.965 activation_174_loss 0.112304361314 loss 0.159988160804 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.172121274982 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.267844211033 val_loss 0.439965481588 
Epoch 100, cacc 0.925714285714, f1 0.923529411765, p 0.934523809524, r 0.912790697674 activation_173_acc 0.99 activation_173_loss 0.051163745597 activation_174_acc 0.97 activation_174_loss 0.0930531644821 loss 0.144216909707 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.171657597848 val_activation_174_acc 0.879999998978 val_activation_174_loss 0.269717927064 val_loss 0.441375520911 
Epoch 101, cacc 0.925714285714, f1 0.923529411765, p 0.934523809524, r 0.912790697674 activation_173_acc 0.995 activation_173_loss 0.0358014575392 activation_174_acc 0.97 activation_174_loss 0.0748283311725 loss 0.11062978752 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.171068911978 val_activation_174_acc 0.879999999659 val_activation_174_loss 0.269585698417 val_loss 0.440654611588 
Epoch 102, cacc 0.93, f1 0.928257686676, p 0.935103244838, r 0.921511627907 activation_173_acc 0.99 activation_173_loss 0.0419769383967 activation_174_acc 0.98 activation_174_loss 0.0834499042481 loss 0.125426841676 val_activation_173_acc 0.929999998978 val_activation_173_loss 0.170336267352 val_activation_174_acc 0.879999999659 val_activation_174_loss 0.269549408725 val_loss 0.439885676759 
Epoch 103, cacc 0.93, f1 0.928257686676, p 0.935103244838, r 0.921511627907 activation_173_acc 0.985 activation_173_loss 0.0599406842887 activation_174_acc 0.99 activation_174_loss 0.0556191048026 loss 0.115559788942 val_activation_173_acc 0.929999998978 val_activation_173_loss 0.170062190379 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.267560802443 val_loss 0.437622996398 
Epoch 104, cacc 0.927142857143, f1 0.925110132159, p 0.93471810089, r 0.915697674419 activation_173_acc 0.995 activation_173_loss 0.0403444069624 activation_174_acc 0.985 activation_174_loss 0.0703530666232 loss 0.110697475374 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.170377718636 val_activation_174_acc 0.879999998978 val_activation_174_loss 0.263647192461 val_loss 0.434024909564 
Epoch 105, cacc 0.93, f1 0.928257686676, p 0.935103244838, r 0.921511627907 activation_173_acc 0.99 activation_173_loss 0.0535713769495 activation_174_acc 0.975 activation_174_loss 0.0794895356148 loss 0.133060914278 val_activation_173_acc 0.929999998978 val_activation_173_loss 0.169692639112 val_activation_174_acc 0.87857142755 val_activation_174_loss 0.265397987536 val_loss 0.435090628862 
Epoch 106, cacc 0.927142857143, f1 0.925547445255, p 0.929618768328, r 0.921511627907 activation_173_acc 0.98 activation_173_loss 0.0556277673319 activation_174_acc 0.99 activation_174_loss 0.0494453480095 loss 0.105073114783 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.169393168347 val_activation_174_acc 0.87857142755 val_activation_174_loss 0.265951055203 val_loss 0.435344224317 
Epoch 107, cacc 0.927142857143, f1 0.925547445255, p 0.929618768328, r 0.921511627907 activation_173_acc 0.98 activation_173_loss 0.05072902143 activation_174_acc 0.99 activation_174_loss 0.0538371013477 loss 0.104566124529 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.169299028175 val_activation_174_acc 0.879999999659 val_activation_174_loss 0.26969012269 val_loss 0.43898915376 
Epoch 108, cacc 0.927142857143, f1 0.925547445255, p 0.929618768328, r 0.921511627907 activation_173_acc 0.99 activation_173_loss 0.0536054980755 activation_174_acc 0.975 activation_174_loss 0.0567568650842 loss 0.110362362862 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.169293888041 val_activation_174_acc 0.875714285374 val_activation_174_loss 0.266797654714 val_loss 0.436091542585 
Epoch 109, cacc 0.927142857143, f1 0.925547445255, p 0.929618768328, r 0.921511627907 activation_173_acc 0.985 activation_173_loss 0.0373565275967 activation_174_acc 0.955 activation_174_loss 0.1069584205 loss 0.144314948618 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.169322589466 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.255283725347 val_loss 0.42460631643 
Epoch 110, cacc 0.924285714286, f1 0.921944035346, p 0.934328358209, r 0.90988372093 activation_173_acc 0.99 activation_173_loss 0.0416229577363 activation_174_acc 0.97 activation_174_loss 0.0886962172575 loss 0.130319175869 val_activation_173_acc 0.924285713264 val_activation_173_loss 0.170687374302 val_activation_174_acc 0.89142857211 val_activation_174_loss 0.246101276789 val_loss 0.416788651092 
Epoch 111, cacc 0.925714285714, f1 0.923303834808, p 0.937125748503, r 0.90988372093 activation_173_acc 0.99 activation_173_loss 0.0362631677091 activation_174_acc 0.965 activation_174_loss 0.0807427346706 loss 0.117005900741 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.170928112609 val_activation_174_acc 0.892857143538 val_activation_174_loss 0.245252677969 val_loss 0.416180792195 
Epoch 112, cacc 0.928571428571, f1 0.926686217009, p 0.934911242604, r 0.918604651163 activation_173_acc 0.99 activation_173_loss 0.0385890952498 activation_174_acc 0.975 activation_174_loss 0.0818062677979 loss 0.120395359993 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.169360322441 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.251310071775 val_loss 0.420670392002 
Epoch 113, cacc 0.928571428571, f1 0.926686217009, p 0.934911242604, r 0.918604651163 activation_173_acc 0.995 activation_173_loss 0.0309812609851 activation_174_acc 0.97 activation_174_loss 0.0567582540214 loss 0.0877395139635 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.169163911598 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.256119612115 val_loss 0.425283523968 
Epoch 114, cacc 0.93, f1 0.928257686676, p 0.935103244838, r 0.921511627907 activation_173_acc 0.995 activation_173_loss 0.0283147053421 activation_174_acc 0.975 activation_174_loss 0.0951456850395 loss 0.123460389972 val_activation_173_acc 0.929999998978 val_activation_173_loss 0.168926803129 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.258684734106 val_loss 0.427611533574 
Epoch 115, cacc 0.925714285714, f1 0.923529411765, p 0.934523809524, r 0.912790697674 activation_173_acc 0.985 activation_173_loss 0.0620198433101 activation_174_acc 0.965 activation_174_loss 0.0790279765427 loss 0.141047822535 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.169412991319 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.259672821845 val_loss 0.429085816826 
Epoch 116, cacc 0.925714285714, f1 0.923529411765, p 0.934523809524, r 0.912790697674 activation_173_acc 0.98 activation_173_loss 0.0624912037048 activation_174_acc 0.955 activation_174_loss 0.11237902835 loss 0.174870232046 val_activation_173_acc 0.925714284692 val_activation_173_loss 0.169699511017 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.259980224626 val_loss 0.429679735388 
Epoch 117, cacc 0.927142857143, f1 0.925110132159, p 0.93471810089, r 0.915697674419 activation_173_acc 0.995 activation_173_loss 0.0251901441813 activation_174_acc 0.985 activation_174_loss 0.0683945716918 loss 0.09358471632 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.168653488244 val_activation_174_acc 0.877142856802 val_activation_174_loss 0.26496634875 val_loss 0.433619835377 
Epoch 118, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.995 activation_173_loss 0.0372393718734 activation_174_acc 0.975 activation_174_loss 0.0542060497403 loss 0.0914454199374 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.167754209212 val_activation_174_acc 0.875714285374 val_activation_174_loss 0.269149922984 val_loss 0.436904130152 
Epoch 119, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.99 activation_173_loss 0.0362728037313 activation_174_acc 0.975 activation_174_loss 0.0955965901911 loss 0.13186939314 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.167487872924 val_activation_174_acc 0.879999999659 val_activation_174_loss 0.267039153576 val_loss 0.434527026585 
Epoch 120, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.98 activation_173_loss 0.0441264017671 activation_174_acc 0.99 activation_174_loss 0.0400501203537 loss 0.0841765204072 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.167468140721 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.261359452605 val_loss 0.428827592645 
Epoch 121, cacc 0.93, f1 0.928257686676, p 0.935103244838, r 0.921511627907 activation_173_acc 0.98 activation_173_loss 0.0381361396611 activation_174_acc 0.99 activation_174_loss 0.0393341843784 loss 0.0774703234434 val_activation_173_acc 0.929999998978 val_activation_173_loss 0.167766540902 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.255645318116 val_loss 0.423411859785 
Epoch 122, cacc 0.928571428571, f1 0.926686217009, p 0.934911242604, r 0.918604651163 activation_173_acc 0.99 activation_173_loss 0.0260463103652 activation_174_acc 0.975 activation_174_loss 0.0651187342405 loss 0.0911650447547 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.168032549535 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.252888552376 val_loss 0.42092110123 
Epoch 123, cacc 0.928571428571, f1 0.926686217009, p 0.934911242604, r 0.918604651163 activation_173_acc 0.985 activation_173_loss 0.0349990040809 activation_174_acc 0.98 activation_174_loss 0.0593142312765 loss 0.0943132349849 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.167946754524 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.254367124949 val_loss 0.422313878536 
Epoch 124, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.98 activation_173_loss 0.058526031971 activation_174_acc 0.97 activation_174_loss 0.0882314062491 loss 0.146757436395 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.167703661493 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.257591591988 val_loss 0.42529525263 
Epoch 125, cacc 0.927142857143, f1 0.925547445255, p 0.929618768328, r 0.921511627907 activation_173_acc 0.985 activation_173_loss 0.0431910138577 activation_174_acc 0.975 activation_174_loss 0.0695093053579 loss 0.112700319886 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.167717360684 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.260554200411 val_loss 0.428271562031 
Epoch 126, cacc 0.927142857143, f1 0.925547445255, p 0.929618768328, r 0.921511627907 activation_173_acc 0.985 activation_173_loss 0.0465171401203 activation_174_acc 0.98 activation_174_loss 0.0692565979809 loss 0.115773736835 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.167733037812 val_activation_174_acc 0.881428571088 val_activation_174_loss 0.263239273429 val_loss 0.430972311156 
Epoch 127, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.985 activation_173_loss 0.0504600220546 activation_174_acc 0.985 activation_174_loss 0.0530320899189 loss 0.103492114991 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.167832849537 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.257945225069 val_loss 0.425778074265 
Epoch 128, cacc 0.928571428571, f1 0.926686217009, p 0.934911242604, r 0.918604651163 activation_173_acc 0.98 activation_173_loss 0.0472718903422 activation_174_acc 0.975 activation_174_loss 0.0718197323382 loss 0.119091622829 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.168222985608 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.252117942912 val_loss 0.420340930734 
Epoch 129, cacc 0.927142857143, f1 0.925110132159, p 0.93471810089, r 0.915697674419 activation_173_acc 0.985 activation_173_loss 0.0398381245881 activation_174_acc 0.98 activation_174_loss 0.0607412508968 loss 0.100579374135 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.168614200524 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.24890744635 val_loss 0.417521645682 
Epoch 130, cacc 0.927142857143, f1 0.925110132159, p 0.93471810089, r 0.915697674419 activation_173_acc 0.985 activation_173_loss 0.0396290046349 activation_174_acc 0.975 activation_174_loss 0.0722795268893 loss 0.111908531934 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.168677132811 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.247559703418 val_loss 0.416236838273 
Epoch 131, cacc 0.928571428571, f1 0.926686217009, p 0.934911242604, r 0.918604651163 activation_173_acc 0.99 activation_173_loss 0.042517670542 activation_174_acc 0.985 activation_174_loss 0.0545417514443 loss 0.0970594249666 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.168121279819 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.250553252782 val_loss 0.418674536092 
Epoch 132, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.99 activation_173_loss 0.0281868612021 activation_174_acc 0.99 activation_174_loss 0.0452163499594 loss 0.0734032103419 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.167918180312 val_activation_174_acc 0.882857141835 val_activation_174_loss 0.25121483045 val_loss 0.419133010421 
Epoch 133, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.99 activation_173_loss 0.0375813275203 activation_174_acc 0.965 activation_174_loss 0.0682271265984 loss 0.10580845505 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.167838622076 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.248570204207 val_loss 0.416408826794 
Epoch 134, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.99 activation_173_loss 0.0287507142127 activation_174_acc 0.98 activation_174_loss 0.0563254033029 loss 0.0850761174411 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.167652281097 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.249170390538 val_loss 0.41682267768 
Epoch 135, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.98 activation_173_loss 0.0569231851632 activation_174_acc 0.97 activation_174_loss 0.0913801163435 loss 0.148303302526 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.167726096511 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.248799353583 val_loss 0.416525454862 
Epoch 136, cacc 0.927142857143, f1 0.925547445255, p 0.929618768328, r 0.921511627907 activation_173_acc 0.985 activation_173_loss 0.0344110428542 activation_174_acc 0.975 activation_174_loss 0.0627493017539 loss 0.0971603438258 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.167532702514 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.253807744384 val_loss 0.42134044528 
Epoch 137, cacc 0.927142857143, f1 0.925547445255, p 0.929618768328, r 0.921511627907 activation_173_acc 0.995 activation_173_loss 0.0367345494032 activation_174_acc 0.975 activation_174_loss 0.0454809546471 loss 0.0822155040503 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.167581209029 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.256218666179 val_loss 0.423799876486 
Epoch 138, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.97 activation_173_loss 0.0674942252319 activation_174_acc 0.98 activation_174_loss 0.0565141619928 loss 0.124008390121 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.167340570007 val_activation_174_acc 0.881428570407 val_activation_174_loss 0.253062140346 val_loss 0.420402713163 
Epoch 139, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.98 activation_173_loss 0.0383174437284 activation_174_acc 0.97 activation_174_loss 0.0693539407849 loss 0.107671382278 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.16711520195 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.254854736754 val_loss 0.421969942365 
Epoch 140, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.99 activation_173_loss 0.0258444776013 activation_174_acc 0.99 activation_174_loss 0.0364493801445 loss 0.0622938583791 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.167018262148 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.255673052413 val_loss 0.422691315583 
Epoch 141, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.99 activation_173_loss 0.0318053252995 activation_174_acc 0.98 activation_174_loss 0.0494612662494 loss 0.081266592443 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.166957362039 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.256505811555 val_loss 0.423463177 
Epoch 142, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.985 activation_173_loss 0.0473107426614 activation_174_acc 0.985 activation_174_loss 0.0624881841056 loss 0.10979892619 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.167075673512 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.257357630985 val_loss 0.424433300325 
Epoch 143, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.98 activation_173_loss 0.050411062073 activation_174_acc 0.98 activation_174_loss 0.0518264364451 loss 0.102237498164 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.166902117899 val_activation_174_acc 0.881428571088 val_activation_174_loss 0.261845993485 val_loss 0.428748111384 
Epoch 144, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.99 activation_173_loss 0.0400658251345 activation_174_acc 0.98 activation_174_loss 0.0664663548768 loss 0.106532182097 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.166593874352 val_activation_174_acc 0.878571428231 val_activation_174_loss 0.266985889588 val_loss 0.43357976675 
Epoch 145, cacc 0.928571428571, f1 0.926900584795, p 0.932352941176, r 0.921511627907 activation_173_acc 0.985 activation_173_loss 0.0453380722553 activation_174_acc 0.975 activation_174_loss 0.0739265239984 loss 0.119264595807 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.166365266868 val_activation_174_acc 0.878571428231 val_activation_174_loss 0.267493551544 val_loss 0.433858818667 
Epoch 146, cacc 0.928571428571, f1 0.926686217009, p 0.934911242604, r 0.918604651163 activation_173_acc 0.99 activation_173_loss 0.0209418578446 activation_174_acc 0.985 activation_174_loss 0.0475563005358 loss 0.0684981568903 val_activation_173_acc 0.92857142755 val_activation_173_loss 0.166563994374 val_activation_174_acc 0.879999999659 val_activation_174_loss 0.26394635771 val_loss 0.430510350295 
Epoch 147, cacc 0.927142857143, f1 0.924889543446, p 0.937313432836, r 0.912790697674 activation_173_acc 0.985 activation_173_loss 0.045586912632 activation_174_acc 0.985 activation_174_loss 0.0456863879412 loss 0.0912733018398 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.168404524582 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.255127769283 val_loss 0.423532293524 
Epoch 148, cacc 0.927142857143, f1 0.924889543446, p 0.937313432836, r 0.912790697674 activation_173_acc 0.99 activation_173_loss 0.0405976837873 activation_174_acc 0.985 activation_174_loss 0.0637713834643 loss 0.104369065315 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.168935072677 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.254506234612 val_loss 0.423441302776 
Epoch 149, cacc 0.927142857143, f1 0.924889543446, p 0.937313432836, r 0.912790697674 activation_173_acc 0.985 activation_173_loss 0.0382389834896 activation_174_acc 0.985 activation_174_loss 0.0425147792697 loss 0.0807537616789 val_activation_173_acc 0.927142856121 val_activation_173_loss 0.168777671882 val_activation_174_acc 0.884285713264 val_activation_174_loss 0.256669208578 val_loss 0.425446885484 
