Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.425 activation_47_loss 0.717473101616 activation_48_acc 0.52 activation_48_loss 0.710317831039 loss 1.42779096127 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.685987585755 val_activation_48_acc 0.472952086553 val_activation_48_loss 0.702556810479 val_loss 1.38854439623 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.545 activation_47_loss 0.687185585499 activation_48_acc 0.485 activation_48_loss 0.698517508507 loss 1.38570310593 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.669966853107 val_activation_48_acc 0.684698609011 val_activation_48_loss 0.692712502281 val_loss 1.36267934295 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.585 activation_47_loss 0.683643460274 activation_48_acc 0.46 activation_48_loss 0.697246687412 loss 1.38089011192 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.667530398557 val_activation_48_acc 0.472952086553 val_activation_48_loss 0.692865631311 val_loss 1.36039602922 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.595 activation_47_loss 0.685025658607 activation_48_acc 0.52 activation_48_loss 0.694850795269 loss 1.37987644196 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.667383261589 val_activation_48_acc 0.717156105193 val_activation_48_loss 0.692188534615 val_loss 1.35957179851 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.605 activation_47_loss 0.672831032276 activation_48_acc 0.505 activation_48_loss 0.696711134911 loss 1.36954216003 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.667346239182 val_activation_48_acc 0.527047913447 val_activation_48_loss 0.691517761815 val_loss 1.35886398036 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.595 activation_47_loss 0.673908715248 activation_48_acc 0.475 activation_48_loss 0.693294701576 loss 1.36720339775 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.667211821588 val_activation_48_acc 0.472952086553 val_activation_48_loss 0.692405456093 val_loss 1.35961728063 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.595 activation_47_loss 0.675247621536 activation_48_acc 0.515 activation_48_loss 0.69185956955 loss 1.36710719109 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.666923222254 val_activation_48_acc 0.472952086553 val_activation_48_loss 0.694422920115 val_loss 1.36134614532 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.595 activation_47_loss 0.671324620247 activation_48_acc 0.545 activation_48_loss 0.693780608177 loss 1.36510522842 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.666703361724 val_activation_48_acc 0.472952086553 val_activation_48_loss 0.694662527471 val_loss 1.36136589868 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.595 activation_47_loss 0.670113711357 activation_48_acc 0.565 activation_48_loss 0.691253848076 loss 1.36136755943 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.666542361011 val_activation_48_acc 0.472952086553 val_activation_48_loss 0.692543785852 val_loss 1.35908614392 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.6 activation_47_loss 0.675911135674 activation_48_acc 0.56 activation_48_loss 0.685342416763 loss 1.36125357151 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.666511585484 val_activation_48_acc 0.681607418902 val_activation_48_loss 0.690653116478 val_loss 1.35716469837 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.6 activation_47_loss 0.667024126053 activation_48_acc 0.47 activation_48_loss 0.690341596603 loss 1.35736572266 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.667159384425 val_activation_48_acc 0.527047913447 val_activation_48_loss 0.689475615942 val_loss 1.35663499677 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.585 activation_47_loss 0.671611235142 activation_48_acc 0.535 activation_48_loss 0.684488034248 loss 1.35609929085 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.668229000001 val_activation_48_acc 0.527047913447 val_activation_48_loss 0.689019881223 val_loss 1.35724888482 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.585 activation_47_loss 0.674145953655 activation_48_acc 0.515 activation_48_loss 0.694310483932 loss 1.36845643997 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.667969560881 val_activation_48_acc 0.751159196383 val_activation_48_loss 0.688932711227 val_loss 1.35690226326 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.6 activation_47_loss 0.665550723076 activation_48_acc 0.525 activation_48_loss 0.690659184456 loss 1.35620990753 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.666528046684 val_activation_48_acc 0.57341576507 val_activation_48_loss 0.688221253512 val_loss 1.3547493002 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.59 activation_47_loss 0.667671585083 activation_48_acc 0.565 activation_48_loss 0.687560324669 loss 1.35523189068 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.66528512374 val_activation_48_acc 0.527047913447 val_activation_48_loss 0.686941194111 val_loss 1.35222632734 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.595 activation_47_loss 0.665531373024 activation_48_acc 0.525 activation_48_loss 0.684312856197 loss 1.34984422684 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.665073143367 val_activation_48_acc 0.527047913447 val_activation_48_loss 0.685986647282 val_loss 1.35105978245 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.595 activation_47_loss 0.673603477478 activation_48_acc 0.52 activation_48_loss 0.697662703991 loss 1.37126621246 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.664949801919 val_activation_48_acc 0.528593508501 val_activation_48_loss 0.685778498926 val_loss 1.35072831558 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.595 activation_47_loss 0.666702666283 activation_48_acc 0.55 activation_48_loss 0.680799839497 loss 1.3475025177 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.664440573552 val_activation_48_acc 0.761978361853 val_activation_48_loss 0.68616957495 val_loss 1.35061013017 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.595 activation_47_loss 0.668679795265 activation_48_acc 0.625 activation_48_loss 0.677681622505 loss 1.34636142731 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.663730190932 val_activation_48_acc 0.670788253616 val_activation_48_loss 0.685540702096 val_loss 1.34927089598 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.595 activation_47_loss 0.661437220573 activation_48_acc 0.57 activation_48_loss 0.684983487129 loss 1.34642071724 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.663288741705 val_activation_48_acc 0.582689335463 val_activation_48_loss 0.685019841426 val_loss 1.34830856839 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.595 activation_47_loss 0.669101800919 activation_48_acc 0.61 activation_48_loss 0.68247474432 loss 1.35157653809 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.662952274683 val_activation_48_acc 0.56259659976 val_activation_48_loss 0.68420216197 val_loss 1.3471544419 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.59 activation_47_loss 0.667975797653 activation_48_acc 0.595 activation_48_loss 0.679901182652 loss 1.34787699699 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.662413678269 val_activation_48_acc 0.823802163925 val_activation_48_loss 0.681723809316 val_loss 1.34413748104 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.595 activation_47_loss 0.654795453548 activation_48_acc 0.55 activation_48_loss 0.67626609087 loss 1.33106153488 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.661781967792 val_activation_48_acc 0.789799072735 val_activation_48_loss 0.679334210004 val_loss 1.3411161719 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.585 activation_47_loss 0.663316738605 activation_48_acc 0.67 activation_48_loss 0.669518527985 loss 1.33283524513 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.66250431335 val_activation_48_acc 0.839258114466 val_activation_48_loss 0.677523746557 val_loss 1.34002804811 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.585 activation_47_loss 0.658688211441 activation_48_acc 0.615 activation_48_loss 0.670875394344 loss 1.3295635891 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.663733099859 val_activation_48_acc 0.680061823848 val_activation_48_loss 0.677303601454 val_loss 1.34103669247 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.59 activation_47_loss 0.660129570961 activation_48_acc 0.585 activation_48_loss 0.67595205307 loss 1.33608161449 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.664619592279 val_activation_48_acc 0.51313755796 val_activation_48_loss 0.677733511792 val_loss 1.34235310702 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.585 activation_47_loss 0.668966453075 activation_48_acc 0.655 activation_48_loss 0.65629368782 loss 1.32526015282 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.664501309763 val_activation_48_acc 0.474497681607 val_activation_48_loss 0.678272836636 val_loss 1.34277415165 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.645 activation_47_loss 0.653486361504 activation_48_acc 0.63 activation_48_loss 0.659804005623 loss 1.31329037666 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.659730367627 val_activation_48_acc 0.508500772798 val_activation_48_loss 0.674059460023 val_loss 1.33378982175 
Epoch 28, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.61 activation_47_loss 0.655924260616 activation_48_acc 0.64 activation_48_loss 0.652815420628 loss 1.30873968124 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.656758139178 val_activation_48_acc 0.561051004706 val_activation_48_loss 0.670396063206 val_loss 1.32715420008 
Epoch 29, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.615 activation_47_loss 0.646671085358 activation_48_acc 0.715 activation_48_loss 0.649661302567 loss 1.29633237839 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.654980936872 val_activation_48_acc 0.851622874899 val_activation_48_loss 0.662255645812 val_loss 1.31723656794 
Epoch 30, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.585 activation_47_loss 0.653914456367 activation_48_acc 0.71 activation_48_loss 0.638636288643 loss 1.29255075455 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.653888742098 val_activation_48_acc 0.89335394136 val_activation_48_loss 0.656400800857 val_loss 1.31028955834 
Epoch 31, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.615 activation_47_loss 0.650744683743 activation_48_acc 0.7 activation_48_loss 0.640597715378 loss 1.29134242058 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.653239627249 val_activation_48_acc 0.857805255115 val_activation_48_loss 0.650740602378 val_loss 1.30398022668 
Epoch 32, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.605 activation_47_loss 0.648675894737 activation_48_acc 0.79 activation_48_loss 0.617451190948 loss 1.26612708569 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.65122824806 val_activation_48_acc 0.884080371035 val_activation_48_loss 0.646026268809 val_loss 1.29725452866 
Epoch 33, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.62 activation_47_loss 0.644982233047 activation_48_acc 0.74 activation_48_loss 0.617017600536 loss 1.26199982643 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.65021405817 val_activation_48_acc 0.738794436134 val_activation_48_loss 0.643124031781 val_loss 1.29333807586 
Epoch 34, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.665 activation_47_loss 0.635580499172 activation_48_acc 0.755 activation_48_loss 0.606209719181 loss 1.24179021835 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.647686149182 val_activation_48_acc 0.826893354033 val_activation_48_loss 0.634177966409 val_loss 1.28186412444 
Epoch 35, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.675 activation_47_loss 0.62355240345 activation_48_acc 0.8 activation_48_loss 0.59081758976 loss 1.21437000275 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.644191085371 val_activation_48_acc 0.894899536414 val_activation_48_loss 0.62395293626 val_loss 1.26814402753 
Epoch 36, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.665 activation_47_loss 0.619633486271 activation_48_acc 0.78 activation_48_loss 0.591013450623 loss 1.21064694405 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.638973427887 val_activation_48_acc 0.885625966089 val_activation_48_loss 0.615185776026 val_loss 1.25415919442 
Epoch 37, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.655 activation_47_loss 0.61294141531 activation_48_acc 0.865 activation_48_loss 0.55817150116 loss 1.17111290932 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.635122080398 val_activation_48_acc 0.859350850169 val_activation_48_loss 0.605798879952 val_loss 1.2409209715 
Epoch 38, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.65 activation_47_loss 0.604275835752 activation_48_acc 0.81 activation_48_loss 0.556988244057 loss 1.16126409054 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.630504993051 val_activation_48_acc 0.894899536414 val_activation_48_loss 0.591981311393 val_loss 1.22248630804 
Epoch 39, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.68 activation_47_loss 0.608429973125 activation_48_acc 0.87 activation_48_loss 0.528165564537 loss 1.13659553528 val_activation_47_acc 0.612055641698 val_activation_47_loss 0.625362032348 val_activation_48_acc 0.884080371035 val_activation_48_loss 0.579183566976 val_loss 1.20454559112 
Epoch 40, cacc 0.613601236476, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_47_acc 0.7 activation_47_loss 0.581946848631 activation_48_acc 0.875 activation_48_loss 0.510095763206 loss 1.09204258919 val_activation_47_acc 0.613601236752 val_activation_47_loss 0.619390770586 val_activation_48_acc 0.885625966089 val_activation_48_loss 0.5645681054 val_loss 1.1839588665 
Epoch 41, cacc 0.624420401855, f1 0.0617760617761, p 1.0, r 0.0318725099602 activation_47_acc 0.655 activation_47_loss 0.589055037498 activation_48_acc 0.865 activation_48_loss 0.483404512405 loss 1.07245953083 val_activation_47_acc 0.624420402131 val_activation_47_loss 0.613206373484 val_activation_48_acc 0.899536321576 val_activation_48_loss 0.54760063625 val_loss 1.16080701922 
Epoch 42, cacc 0.635239567233, f1 0.112781954887, p 1.0, r 0.0597609561753 activation_47_acc 0.68 activation_47_loss 0.578355574608 activation_48_acc 0.895 activation_48_loss 0.479938135147 loss 1.05829368114 val_activation_47_acc 0.63523956751 val_activation_47_loss 0.606853697363 val_activation_48_acc 0.90108191663 val_activation_48_loss 0.531539457659 val_loss 1.13839314323 
Epoch 43, cacc 0.646058732612, f1 0.161172161172, p 1.0, r 0.0876494023904 activation_47_acc 0.765 activation_47_loss 0.537929586172 activation_48_acc 0.925 activation_48_loss 0.439662773609 loss 0.977592349052 val_activation_47_acc 0.646058732888 val_activation_47_loss 0.59910445217 val_activation_48_acc 0.899536321576 val_activation_48_loss 0.5145088659 val_loss 1.11361332986 
Epoch 44, cacc 0.666151468315, f1 0.244755244755, p 1.0, r 0.139442231076 activation_47_acc 0.75 activation_47_loss 0.533038563728 activation_48_acc 0.89 activation_48_loss 0.422607773542 loss 0.955646348 val_activation_47_acc 0.666151468592 val_activation_47_loss 0.590330166555 val_activation_48_acc 0.902627511684 val_activation_48_loss 0.495930483481 val_loss 1.08626065446 
Epoch 45, cacc 0.729520865533, f1 0.468085106383, p 0.987179487179, r 0.306772908367 activation_47_acc 0.78 activation_47_loss 0.530926479101 activation_48_acc 0.925 activation_48_loss 0.380885407925 loss 0.911811885834 val_activation_47_acc 0.729520865717 val_activation_47_loss 0.582999528376 val_activation_48_acc 0.905718701792 val_activation_48_loss 0.476538580113 val_loss 1.05953809522 
Epoch 46, cacc 0.721792890263, f1 0.444444444444, p 0.986301369863, r 0.286852589641 activation_47_acc 0.81 activation_47_loss 0.514603359699 activation_48_acc 0.94 activation_48_loss 0.35441390276 loss 0.86901725769 val_activation_47_acc 0.721792890447 val_activation_47_loss 0.571832369431 val_activation_48_acc 0.905718701792 val_activation_48_loss 0.457760281642 val_loss 1.0295926537 
Epoch 47, cacc 0.710973724884, f1 0.410094637224, p 0.984848484848, r 0.258964143426 activation_47_acc 0.815 activation_47_loss 0.515973248482 activation_48_acc 0.95 activation_48_loss 0.343892339468 loss 0.859865589142 val_activation_47_acc 0.710973725068 val_activation_47_loss 0.560704160695 val_activation_48_acc 0.904173106738 val_activation_48_loss 0.439263454775 val_loss 0.99996761137 
Epoch 48, cacc 0.729520865533, f1 0.468085106383, p 0.987179487179, r 0.306772908367 activation_47_acc 0.795 activation_47_loss 0.48431385994 activation_48_acc 0.925 activation_48_loss 0.329792339802 loss 0.81410620451 val_activation_47_acc 0.729520865717 val_activation_47_loss 0.549838799966 val_activation_48_acc 0.907264296846 val_activation_48_loss 0.42102664336 val_loss 0.970865452492 
Epoch 49, cacc 0.766615146832, f1 0.577030812325, p 0.971698113208, r 0.410358565737 activation_47_acc 0.815 activation_47_loss 0.483931125402 activation_48_acc 0.935 activation_48_loss 0.3117971766 loss 0.795728302002 val_activation_47_acc 0.766615146924 val_activation_47_loss 0.538628564736 val_activation_48_acc 0.905718701792 val_activation_48_loss 0.40522883457 val_loss 0.943857394562 
Epoch 50, cacc 0.794435857805, f1 0.656330749354, p 0.933823529412, r 0.505976095618 activation_47_acc 0.865 activation_47_loss 0.445132460594 activation_48_acc 0.97 activation_48_loss 0.262540619373 loss 0.707673084736 val_activation_47_acc 0.794435857897 val_activation_47_loss 0.527467945997 val_activation_48_acc 0.907264296846 val_activation_48_loss 0.388485151013 val_loss 0.915953096688 
Epoch 51, cacc 0.816074188563, f1 0.703241895262, p 0.94, r 0.561752988048 activation_47_acc 0.87 activation_47_loss 0.441320195198 activation_48_acc 0.93 activation_48_loss 0.271686496735 loss 0.713006687164 val_activation_47_acc 0.816074188655 val_activation_47_loss 0.516722703643 val_activation_48_acc 0.9088098919 val_activation_48_loss 0.370893435003 val_loss 0.887616135698 
Epoch 52, cacc 0.840803709428, f1 0.756501182033, p 0.93023255814, r 0.637450199203 activation_47_acc 0.87 activation_47_loss 0.39731565237 activation_48_acc 0.94 activation_48_loss 0.259601869583 loss 0.656917533875 val_activation_47_acc 0.84080370952 val_activation_47_loss 0.505290199745 val_activation_48_acc 0.911901082009 val_activation_48_loss 0.356259857162 val_loss 0.861550056584 
Epoch 53, cacc 0.819165378671, f1 0.709677419355, p 0.940789473684, r 0.569721115538 activation_47_acc 0.87 activation_47_loss 0.410219023228 activation_48_acc 0.98 activation_48_loss 0.216328306794 loss 0.626547319889 val_activation_47_acc 0.819165378763 val_activation_47_loss 0.490812449818 val_activation_48_acc 0.911901082009 val_activation_48_loss 0.342844763486 val_loss 0.833657213304 
Epoch 54, cacc 0.817619783617, f1 0.706467661692, p 0.940397350993, r 0.565737051793 activation_47_acc 0.905 activation_47_loss 0.368965170383 activation_48_acc 0.94 activation_48_loss 0.228223344088 loss 0.597188515663 val_activation_47_acc 0.817619783709 val_activation_47_loss 0.478424779875 val_activation_48_acc 0.911901082009 val_activation_48_loss 0.330337708525 val_loss 0.808762488078 
Epoch 55, cacc 0.808346213292, f1 0.686868686869, p 0.937931034483, r 0.541832669323 activation_47_acc 0.915 activation_47_loss 0.34279632926 activation_48_acc 0.955 activation_48_loss 0.210654648542 loss 0.553450982571 val_activation_47_acc 0.808346213384 val_activation_47_loss 0.466846606186 val_activation_48_acc 0.918083462225 val_activation_48_loss 0.32044568727 val_loss 0.787292292719 
Epoch 56, cacc 0.848531684699, f1 0.772093023256, p 0.927374301676, r 0.661354581673 activation_47_acc 0.875 activation_47_loss 0.356165370941 activation_48_acc 0.965 activation_48_loss 0.204849197865 loss 0.561014564037 val_activation_47_acc 0.848531684791 val_activation_47_loss 0.455594934028 val_activation_48_acc 0.913446677063 val_activation_48_loss 0.308656626958 val_loss 0.764251565086 
Epoch 57, cacc 0.854714064915, f1 0.785388127854, p 0.919786096257, r 0.685258964143 activation_47_acc 0.92 activation_47_loss 0.322518579364 activation_48_acc 0.955 activation_48_loss 0.187412135601 loss 0.509930720329 val_activation_47_acc 0.854714065007 val_activation_47_loss 0.445071741455 val_activation_48_acc 0.913446677063 val_activation_48_loss 0.299152395594 val_loss 0.744224132305 
Epoch 58, cacc 0.857805255023, f1 0.790909090909, p 0.920634920635, r 0.693227091633 activation_47_acc 0.915 activation_47_loss 0.304005907774 activation_48_acc 0.975 activation_48_loss 0.181455675364 loss 0.485461585522 val_activation_47_acc 0.857805255115 val_activation_47_loss 0.434462081013 val_activation_48_acc 0.914992272117 val_activation_48_loss 0.29046440014 val_loss 0.724926488845 
Epoch 59, cacc 0.859350850077, f1 0.79271070615, p 0.925531914894, r 0.693227091633 activation_47_acc 0.905 activation_47_loss 0.298314520121 activation_48_acc 0.945 activation_48_loss 0.200934889317 loss 0.499249401093 val_activation_47_acc 0.859350850169 val_activation_47_loss 0.423699200292 val_activation_48_acc 0.913446677063 val_activation_48_loss 0.281500113849 val_loss 0.705199311929 
Epoch 60, cacc 0.860896445131, f1 0.798206278027, p 0.912820512821, r 0.709163346614 activation_47_acc 0.93 activation_47_loss 0.268444464207 activation_48_acc 0.965 activation_48_loss 0.16936693579 loss 0.437811406851 val_activation_47_acc 0.860896445224 val_activation_47_loss 0.414486325183 val_activation_48_acc 0.913446677063 val_activation_48_loss 0.273737209381 val_loss 0.688223532768 
Epoch 61, cacc 0.859350850077, f1 0.796420581655, p 0.908163265306, r 0.709163346614 activation_47_acc 0.945 activation_47_loss 0.25668248415 activation_48_acc 0.94 activation_48_loss 0.17715939939 loss 0.433841884136 val_activation_47_acc 0.859350850169 val_activation_47_loss 0.405261320207 val_activation_48_acc 0.918083462225 val_activation_48_loss 0.266475118985 val_loss 0.67173644214 
Epoch 62, cacc 0.862442040185, f1 0.799097065463, p 0.921875, r 0.705179282869 activation_47_acc 0.925 activation_47_loss 0.259501750469 activation_48_acc 0.98 activation_48_loss 0.134222161174 loss 0.393723917007 val_activation_47_acc 0.862442040278 val_activation_47_loss 0.396468822103 val_activation_48_acc 0.922720247387 val_activation_48_loss 0.260628319505 val_loss 0.657097141931 
Epoch 63, cacc 0.862442040185, f1 0.799097065463, p 0.921875, r 0.705179282869 activation_47_acc 0.905 activation_47_loss 0.27034655869 activation_48_acc 0.96 activation_48_loss 0.13359731257 loss 0.403943867683 val_activation_47_acc 0.862442040278 val_activation_47_loss 0.388567687325 val_activation_48_acc 0.921174652333 val_activation_48_loss 0.255462324324 val_loss 0.644030005339 
Epoch 64, cacc 0.862442040185, f1 0.80266075388, p 0.905, r 0.721115537849 activation_47_acc 0.93 activation_47_loss 0.231732355654 activation_48_acc 0.965 activation_48_loss 0.13601890564 loss 0.36775126338 val_activation_47_acc 0.862442040278 val_activation_47_loss 0.38101529315 val_activation_48_acc 0.921174652333 val_activation_48_loss 0.248885167576 val_loss 0.629900460726 
Epoch 65, cacc 0.870170015456, f1 0.817391304348, p 0.8995215311, r 0.749003984064 activation_47_acc 0.93 activation_47_loss 0.261507005692 activation_48_acc 0.94 activation_48_loss 0.155345059037 loss 0.416852064133 val_activation_47_acc 0.870170015548 val_activation_47_loss 0.374742296509 val_activation_48_acc 0.922720247387 val_activation_48_loss 0.242556551785 val_loss 0.617298847557 
Epoch 66, cacc 0.87171561051, f1 0.820734341253, p 0.896226415094, r 0.756972111554 activation_47_acc 0.96 activation_47_loss 0.196001266241 activation_48_acc 0.99 activation_48_loss 0.106720944643 loss 0.302722212076 val_activation_47_acc 0.871715610602 val_activation_47_loss 0.368949656416 val_activation_48_acc 0.919629057279 val_activation_48_loss 0.236589753784 val_loss 0.605539414945 
Epoch 67, cacc 0.87171561051, f1 0.819956616052, p 0.9, r 0.752988047809 activation_47_acc 0.965 activation_47_loss 0.204722036123 activation_48_acc 0.955 activation_48_loss 0.128887196779 loss 0.333609230518 val_activation_47_acc 0.871715610602 val_activation_47_loss 0.362291202433 val_activation_48_acc 0.918083462225 val_activation_48_loss 0.232080932471 val_loss 0.594372132278 
Epoch 68, cacc 0.868624420402, f1 0.814814814815, p 0.899038461538, r 0.745019920319 activation_47_acc 0.965 activation_47_loss 0.201404000521 activation_48_acc 0.97 activation_48_loss 0.122127054632 loss 0.323531059027 val_activation_47_acc 0.868624420494 val_activation_47_loss 0.35601914514 val_activation_48_acc 0.922720247387 val_activation_48_loss 0.228236128641 val_loss 0.584255270096 
Epoch 69, cacc 0.867078825348, f1 0.812227074236, p 0.898550724638, r 0.741035856574 activation_47_acc 0.955 activation_47_loss 0.184331042767 activation_48_acc 0.97 activation_48_loss 0.133782336712 loss 0.318113379478 val_activation_47_acc 0.86707882544 val_activation_47_loss 0.350206581389 val_activation_48_acc 0.92735703255 val_activation_48_loss 0.224668078435 val_loss 0.57487465941 
Epoch 70, cacc 0.880989180835, f1 0.83857442348, p 0.884955752212, r 0.796812749004 activation_47_acc 0.935 activation_47_loss 0.207811349928 activation_48_acc 0.985 activation_48_loss 0.0989401191473 loss 0.306751469374 val_activation_47_acc 0.880989180927 val_activation_47_loss 0.34628317428 val_activation_48_acc 0.92735703255 val_activation_48_loss 0.221017998881 val_loss 0.567301172009 
Epoch 71, cacc 0.884080370943, f1 0.847250509165, p 0.866666666667, r 0.828685258964 activation_47_acc 0.955 activation_47_loss 0.163737258911 activation_48_acc 0.975 activation_48_loss 0.106749123335 loss 0.27048637867 val_activation_47_acc 0.884080371035 val_activation_47_loss 0.344774116366 val_activation_48_acc 0.922720247387 val_activation_48_loss 0.216944165033 val_loss 0.561718284347 
Epoch 72, cacc 0.882534775889, f1 0.840336134454, p 0.888888888889, r 0.796812749004 activation_47_acc 0.97 activation_47_loss 0.180143940449 activation_48_acc 0.97 activation_48_loss 0.112986331582 loss 0.293130269051 val_activation_47_acc 0.882534775981 val_activation_47_loss 0.336533265974 val_activation_48_acc 0.92735703255 val_activation_48_loss 0.215281355095 val_loss 0.551814616648 
Epoch 73, cacc 0.870170015456, f1 0.815789473684, p 0.907317073171, r 0.741035856574 activation_47_acc 0.97 activation_47_loss 0.159655983448 activation_48_acc 0.98 activation_48_loss 0.097947987318 loss 0.25760397315 val_activation_47_acc 0.870170015548 val_activation_47_loss 0.331588910895 val_activation_48_acc 0.925811437496 val_activation_48_loss 0.215990119915 val_loss 0.547579031547 
Epoch 74, cacc 0.868624420402, f1 0.813186813187, p 0.906862745098, r 0.737051792829 activation_47_acc 0.92 activation_47_loss 0.187896780372 activation_48_acc 0.98 activation_48_loss 0.0940101952851 loss 0.281906976104 val_activation_47_acc 0.868624420494 val_activation_47_loss 0.328425312613 val_activation_48_acc 0.92735703255 val_activation_48_loss 0.211546141821 val_loss 0.539971447065 
Epoch 75, cacc 0.865533230294, f1 0.806236080178, p 0.914141414141, r 0.721115537849 activation_47_acc 0.945 activation_47_loss 0.178056253195 activation_48_acc 0.96 activation_48_loss 0.113190365732 loss 0.291246619225 val_activation_47_acc 0.865533230386 val_activation_47_loss 0.327341956969 val_activation_48_acc 0.92735703255 val_activation_48_loss 0.209648352594 val_loss 0.536990304082 
Epoch 76, cacc 0.870170015456, f1 0.814159292035, p 0.915422885572, r 0.733067729084 activation_47_acc 0.935 activation_47_loss 0.183286446631 activation_48_acc 0.975 activation_48_loss 0.10259075731 loss 0.285877200365 val_activation_47_acc 0.870170015548 val_activation_47_loss 0.322766532577 val_activation_48_acc 0.930448222658 val_activation_48_loss 0.206436391638 val_loss 0.529202915049 
Epoch 77, cacc 0.882534775889, f1 0.83829787234, p 0.899543378995, r 0.784860557769 activation_47_acc 0.955 activation_47_loss 0.156699150801 activation_48_acc 0.975 activation_48_loss 0.106594211608 loss 0.263293367624 val_activation_47_acc 0.882534775981 val_activation_47_loss 0.318287904102 val_activation_48_acc 0.930448222658 val_activation_48_loss 0.203489058215 val_loss 0.521776959369 
Epoch 78, cacc 0.884080370943, f1 0.846625766871, p 0.86974789916, r 0.824701195219 activation_47_acc 0.97 activation_47_loss 0.134193069935 activation_48_acc 0.98 activation_48_loss 0.077643340975 loss 0.211836413145 val_activation_47_acc 0.884080371035 val_activation_47_loss 0.317559167167 val_activation_48_acc 0.92735703255 val_activation_48_loss 0.1999336681 val_loss 0.5174928419 
Epoch 79, cacc 0.882534775889, f1 0.847389558233, p 0.854251012146, r 0.840637450199 activation_47_acc 0.96 activation_47_loss 0.151649743915 activation_48_acc 0.98 activation_48_loss 0.0839987134933 loss 0.235648458004 val_activation_47_acc 0.882534775981 val_activation_47_loss 0.321933082902 val_activation_48_acc 0.925811437496 val_activation_48_loss 0.196722851263 val_loss 0.518655931378 
Epoch 80, cacc 0.880989180835, f1 0.845691382766, p 0.850806451613, r 0.840637450199 activation_47_acc 0.96 activation_47_loss 0.134970322847 activation_48_acc 0.965 activation_48_loss 0.0903960463405 loss 0.225366368294 val_activation_47_acc 0.880989180927 val_activation_47_loss 0.321284170681 val_activation_48_acc 0.925811437496 val_activation_48_loss 0.194321473931 val_loss 0.515605639822 
Epoch 81, cacc 0.882534775889, f1 0.846153846154, p 0.860082304527, r 0.832669322709 activation_47_acc 0.93 activation_47_loss 0.170786437392 activation_48_acc 0.995 activation_48_loss 0.0669474601746 loss 0.237733904123 val_activation_47_acc 0.882534775981 val_activation_47_loss 0.312643504401 val_activation_48_acc 0.92735703255 val_activation_48_loss 0.192195912003 val_loss 0.504839423082 
Epoch 82, cacc 0.884080370943, f1 0.844074844075, p 0.882608695652, r 0.808764940239 activation_47_acc 0.965 activation_47_loss 0.114294115305 activation_48_acc 0.985 activation_48_loss 0.0919837154448 loss 0.206277830601 val_activation_47_acc 0.884080371035 val_activation_47_loss 0.306263185082 val_activation_48_acc 0.930448222658 val_activation_48_loss 0.191007598267 val_loss 0.49727078024 
Epoch 83, cacc 0.885625965997, f1 0.842553191489, p 0.904109589041, r 0.788844621514 activation_47_acc 0.965 activation_47_loss 0.150399504453 activation_48_acc 0.985 activation_48_loss 0.0719464085996 loss 0.22234591186 val_activation_47_acc 0.885625966089 val_activation_47_loss 0.304341939631 val_activation_48_acc 0.930448222658 val_activation_48_loss 0.190742651268 val_loss 0.495084590116 
Epoch 84, cacc 0.880989180835, f1 0.835117773019, p 0.902777777778, r 0.776892430279 activation_47_acc 0.965 activation_47_loss 0.111710895598 activation_48_acc 0.995 activation_48_loss 0.0662191560119 loss 0.177930051088 val_activation_47_acc 0.880989180927 val_activation_47_loss 0.303264762095 val_activation_48_acc 0.930448222658 val_activation_48_loss 0.190020935636 val_loss 0.493285698261 
Epoch 85, cacc 0.870170015456, f1 0.817391304348, p 0.8995215311, r 0.749003984064 activation_47_acc 0.96 activation_47_loss 0.129880108535 activation_48_acc 0.985 activation_48_loss 0.0725627806783 loss 0.202442888618 val_activation_47_acc 0.870170015548 val_activation_47_loss 0.302912856595 val_activation_48_acc 0.930448222658 val_activation_48_loss 0.190968473368 val_loss 0.493881332543 
Epoch 86, cacc 0.884080370943, f1 0.840085287846, p 0.903669724771, r 0.784860557769 activation_47_acc 0.945 activation_47_loss 0.145523924828 activation_48_acc 0.975 activation_48_loss 0.0720046494901 loss 0.217528572083 val_activation_47_acc 0.884080371035 val_activation_47_loss 0.299278111141 val_activation_48_acc 0.930448222658 val_activation_48_loss 0.187824161795 val_loss 0.487102274733 
Epoch 87, cacc 0.887171561051, f1 0.847599164927, p 0.890350877193, r 0.808764940239 activation_47_acc 0.955 activation_47_loss 0.131446822584 activation_48_acc 0.97 activation_48_loss 0.0857018965483 loss 0.217148718536 val_activation_47_acc 0.887171561143 val_activation_47_loss 0.297470444183 val_activation_48_acc 0.928902627604 val_activation_48_loss 0.184101692169 val_loss 0.481572133036 
Epoch 88, cacc 0.887171561051, f1 0.847599164927, p 0.890350877193, r 0.808764940239 activation_47_acc 0.95 activation_47_loss 0.126071244776 activation_48_acc 0.99 activation_48_loss 0.0626119013131 loss 0.188683151007 val_activation_47_acc 0.887171561143 val_activation_47_loss 0.296459871015 val_activation_48_acc 0.931993817712 val_activation_48_loss 0.182505265454 val_loss 0.478965136883 
Epoch 89, cacc 0.887171561051, f1 0.849484536082, p 0.880341880342, r 0.820717131474 activation_47_acc 0.97 activation_47_loss 0.0964542704821 activation_48_acc 0.98 activation_48_loss 0.063115812242 loss 0.159570084214 val_activation_47_acc 0.887171561143 val_activation_47_loss 0.295748403995 val_activation_48_acc 0.928902627604 val_activation_48_loss 0.181692148333 val_loss 0.477440547906 
Epoch 90, cacc 0.888717156105, f1 0.85, p 0.890829694323, r 0.812749003984 activation_47_acc 0.96 activation_47_loss 0.114467080235 activation_48_acc 0.975 activation_48_loss 0.08157489568 loss 0.196041976213 val_activation_47_acc 0.888717156197 val_activation_47_loss 0.294102326934 val_activation_48_acc 0.931993817712 val_activation_48_loss 0.183978740777 val_loss 0.478081068079 
Epoch 91, cacc 0.885625965997, f1 0.847736625514, p 0.876595744681, r 0.820717131474 activation_47_acc 0.97 activation_47_loss 0.1084342888 activation_48_acc 0.975 activation_48_loss 0.0757811200619 loss 0.18421540767 val_activation_47_acc 0.885625966089 val_activation_47_loss 0.29388174516 val_activation_48_acc 0.930448222658 val_activation_48_loss 0.185772301655 val_loss 0.479654045341 
Epoch 92, cacc 0.885625965997, f1 0.848360655738, p 0.873417721519, r 0.824701195219 activation_47_acc 0.965 activation_47_loss 0.106095506251 activation_48_acc 0.975 activation_48_loss 0.067603161484 loss 0.173698667288 val_activation_47_acc 0.885625966089 val_activation_47_loss 0.293230056717 val_activation_48_acc 0.928902627604 val_activation_48_loss 0.186086062762 val_loss 0.479316122381 
Epoch 93, cacc 0.885625965997, f1 0.847736625514, p 0.876595744681, r 0.820717131474 activation_47_acc 0.98 activation_47_loss 0.0899545013905 activation_48_acc 0.975 activation_48_loss 0.0835233670473 loss 0.173477869034 val_activation_47_acc 0.885625966089 val_activation_47_loss 0.29185136061 val_activation_48_acc 0.92735703255 val_activation_48_loss 0.185772691573 val_loss 0.477624050709 
Epoch 94, cacc 0.885625965997, f1 0.847736625514, p 0.876595744681, r 0.820717131474 activation_47_acc 0.95 activation_47_loss 0.130585594773 activation_48_acc 0.98 activation_48_loss 0.065659468472 loss 0.196245061159 val_activation_47_acc 0.885625966089 val_activation_47_loss 0.290769704389 val_activation_48_acc 0.931993817712 val_activation_48_loss 0.181770641063 val_loss 0.47254035167 
Epoch 95, cacc 0.887171561051, f1 0.849484536082, p 0.880341880342, r 0.820717131474 activation_47_acc 0.955 activation_47_loss 0.109321451783 activation_48_acc 0.98 activation_48_loss 0.0509691692889 loss 0.160290616751 val_activation_47_acc 0.887171561143 val_activation_47_loss 0.289455780889 val_activation_48_acc 0.931993817712 val_activation_48_loss 0.180970866354 val_loss 0.470426646138 
Epoch 96, cacc 0.880989180835, f1 0.843813387424, p 0.859504132231, r 0.828685258964 activation_47_acc 0.97 activation_47_loss 0.116173266172 activation_48_acc 0.99 activation_48_loss 0.0556287588179 loss 0.171802023649 val_activation_47_acc 0.880989181019 val_activation_47_loss 0.290833437369 val_activation_48_acc 0.933539412766 val_activation_48_loss 0.178727012859 val_loss 0.46956044933 
Epoch 97, cacc 0.880989180835, f1 0.844444444444, p 0.856557377049, r 0.832669322709 activation_47_acc 0.965 activation_47_loss 0.11183929801 activation_48_acc 0.98 activation_48_loss 0.0640429951251 loss 0.175882294178 val_activation_47_acc 0.880989181019 val_activation_47_loss 0.29145824315 val_activation_48_acc 0.930448222658 val_activation_48_loss 0.175451411093 val_loss 0.466909653345 
Epoch 98, cacc 0.879443585781, f1 0.844, p 0.847389558233, r 0.840637450199 activation_47_acc 0.97 activation_47_loss 0.104508121014 activation_48_acc 0.995 activation_48_loss 0.0595937225223 loss 0.164101847112 val_activation_47_acc 0.879443585965 val_activation_47_loss 0.293209000155 val_activation_48_acc 0.930448222658 val_activation_48_loss 0.173174599108 val_loss 0.466383598687 
Epoch 99, cacc 0.880989180835, f1 0.845691382766, p 0.850806451613, r 0.840637450199 activation_47_acc 0.965 activation_47_loss 0.10080894351 activation_48_acc 0.97 activation_48_loss 0.0793995246291 loss 0.180208466649 val_activation_47_acc 0.880989181019 val_activation_47_loss 0.291660781668 val_activation_48_acc 0.930448222658 val_activation_48_loss 0.171921905009 val_loss 0.463582683568 
