Epoch 0, cacc 0.481428571429, f1 0.646543330088, p 0.477697841727, r 1.0 activation_191_acc 0.4 activation_191_loss 0.709950485229 activation_192_acc 0.58 activation_192_loss 0.681062128544 loss 1.39101264 val_activation_191_acc 0.481428571088 val_activation_191_loss 0.692972075258 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.687794482708 val_loss 1.38076654707 
Epoch 1, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.485 activation_191_loss 0.702228925228 activation_192_acc 0.585 activation_192_loss 0.687389733791 loss 1.38961867809 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.691478491511 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.688434205396 val_loss 1.37991269657 
Epoch 2, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.555 activation_191_loss 0.69007797718 activation_192_acc 0.59 activation_192_loss 0.687023403645 loss 1.37710139275 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.691996818611 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.689213181564 val_loss 1.38120999472 
Epoch 3, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.53 activation_191_loss 0.691332197189 activation_192_acc 0.6 activation_192_loss 0.680370178223 loss 1.3717023468 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.692581937994 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.687634177549 val_loss 1.38021611282 
Epoch 4, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.535 activation_191_loss 0.687736012936 activation_192_acc 0.595 activation_192_loss 0.681570343971 loss 1.36930638313 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.692022679533 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.687929520266 val_loss 1.37995220797 
Epoch 5, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.56 activation_191_loss 0.691027398109 activation_192_acc 0.6 activation_192_loss 0.669484605789 loss 1.36051199436 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.691299794742 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.68639931815 val_loss 1.37769911289 
Epoch 6, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.555 activation_191_loss 0.69108607769 activation_192_acc 0.585 activation_192_loss 0.675559163094 loss 1.36664523125 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.69055212668 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.686539471149 val_loss 1.37709159783 
Epoch 7, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.56 activation_191_loss 0.692479434013 activation_192_acc 0.605 activation_192_loss 0.671213035583 loss 1.36369248867 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.690153801441 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.686682904788 val_loss 1.37683670861 
Epoch 8, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.535 activation_191_loss 0.694629113674 activation_192_acc 0.595 activation_192_loss 0.677164463997 loss 1.37179357529 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.6898595735 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.68511906692 val_loss 1.37497864314 
Epoch 9, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.525 activation_191_loss 0.689224736691 activation_192_acc 0.59 activation_192_loss 0.681601815224 loss 1.37082654953 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.689410549232 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.684482523714 val_loss 1.37389308929 
Epoch 10, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.53 activation_191_loss 0.692285530567 activation_192_acc 0.585 activation_192_loss 0.672731657028 loss 1.36501718521 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.689177291734 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.684353242602 val_loss 1.37353055068 
Epoch 11, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.565 activation_191_loss 0.681076536179 activation_192_acc 0.6 activation_192_loss 0.667089955807 loss 1.34816650391 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.688724997725 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.686901179722 val_loss 1.37562617438 
Epoch 12, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.525 activation_191_loss 0.690527720451 activation_192_acc 0.6 activation_192_loss 0.672466950417 loss 1.36299467087 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.688419407436 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.686195533616 val_loss 1.37461495468 
Epoch 13, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.53 activation_191_loss 0.694716818333 activation_192_acc 0.605 activation_192_loss 0.668777341843 loss 1.36349417686 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.687963114807 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.684951209 val_loss 1.37291432381 
Epoch 14, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.51 activation_191_loss 0.687948541641 activation_192_acc 0.605 activation_192_loss 0.669339361191 loss 1.35728792191 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.687628935065 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.68485384328 val_loss 1.37248277255 
Epoch 15, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.565 activation_191_loss 0.692668631077 activation_192_acc 0.585 activation_192_loss 0.676290359497 loss 1.36895897865 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.687174690451 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.68469436373 val_loss 1.37186904907 
Epoch 16, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.575 activation_191_loss 0.682295963764 activation_192_acc 0.6 activation_192_loss 0.664079422951 loss 1.34637537956 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.686334450245 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.685061472825 val_loss 1.37139593124 
Epoch 17, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.58 activation_191_loss 0.679298241138 activation_192_acc 0.595 activation_192_loss 0.672132515907 loss 1.35143074036 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.685583324773 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.685190262794 val_loss 1.37077359063 
Epoch 18, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.61 activation_191_loss 0.682101724148 activation_192_acc 0.59 activation_192_loss 0.671599974632 loss 1.35370166779 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.684755276271 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.685559265273 val_loss 1.37031454972 
Epoch 19, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.57 activation_191_loss 0.677087087631 activation_192_acc 0.595 activation_192_loss 0.660092244148 loss 1.33717932224 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.68384444952 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.685056897913 val_loss 1.36890135016 
Epoch 20, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.545 activation_191_loss 0.685997226238 activation_192_acc 0.595 activation_192_loss 0.670172891617 loss 1.35617012978 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.682950768471 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.683690063613 val_loss 1.36664084571 
Epoch 21, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.625 activation_191_loss 0.669217009544 activation_192_acc 0.595 activation_192_loss 0.660971643925 loss 1.33018866539 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.681616733074 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.679795531886 val_loss 1.36141225951 
Epoch 22, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.555 activation_191_loss 0.686800792217 activation_192_acc 0.6 activation_192_loss 0.662300720215 loss 1.34910149574 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.680250526496 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.678393138477 val_loss 1.35864365169 
Epoch 23, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.62 activation_191_loss 0.671944990158 activation_192_acc 0.6 activation_192_loss 0.656581423283 loss 1.32852640152 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.679044646536 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.677655087539 val_loss 1.35669973646 
Epoch 24, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.575 activation_191_loss 0.669573123455 activation_192_acc 0.62 activation_192_loss 0.655322656631 loss 1.32489577293 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.677669604506 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.677054258755 val_loss 1.35472384453 
Epoch 25, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.59 activation_191_loss 0.670788559914 activation_192_acc 0.61 activation_192_loss 0.659018251896 loss 1.32980679512 val_activation_191_acc 0.525714286055 val_activation_191_loss 0.675815449442 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.677426812989 val_loss 1.35324227061 
Epoch 26, cacc 0.564285714286, f1 0.150417827298, p 1.0, r 0.0813253012048 activation_191_acc 0.565 activation_191_loss 0.668950438499 activation_192_acc 0.61 activation_192_loss 0.641537299156 loss 1.31048771858 val_activation_191_acc 0.564285714626 val_activation_191_loss 0.673001274041 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.676274850368 val_loss 1.34927612168 
Epoch 27, cacc 0.784285714286, f1 0.705653021442, p 1.0, r 0.545180722892 activation_191_acc 0.645 activation_191_loss 0.652519261837 activation_192_acc 0.595 activation_192_loss 0.642552938461 loss 1.29507222176 val_activation_191_acc 0.784285713605 val_activation_191_loss 0.671148430961 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.67600839104 val_loss 1.34715684346 
Epoch 28, cacc 0.845714285714, f1 0.858638743455, p 0.759259259259, r 0.987951807229 activation_191_acc 0.625 activation_191_loss 0.666439545155 activation_192_acc 0.615 activation_192_loss 0.636228501797 loss 1.30266805649 val_activation_191_acc 0.845714284692 val_activation_191_loss 0.670030200822 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.672276336806 val_loss 1.34230653763 
Epoch 29, cacc 0.88, f1 0.859531772575, p 0.966165413534, r 0.774096385542 activation_191_acc 0.655 activation_191_loss 0.654613316059 activation_192_acc 0.61 activation_192_loss 0.642252211571 loss 1.29686551094 val_activation_191_acc 0.879999999659 val_activation_191_loss 0.665874165807 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.671671921185 val_loss 1.33754608972 
Epoch 30, cacc 0.695714285714, f1 0.527716186253, p 1.0, r 0.35843373494 activation_191_acc 0.67 activation_191_loss 0.65052365303 activation_192_acc 0.62 activation_192_loss 0.640421779156 loss 1.29094542503 val_activation_191_acc 0.695714286395 val_activation_191_loss 0.661488247258 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.670057345118 val_loss 1.33154558454 
Epoch 31, cacc 0.637142857143, f1 0.380487804878, p 1.0, r 0.234939759036 activation_191_acc 0.71 activation_191_loss 0.641973998547 activation_192_acc 0.62 activation_192_loss 0.631540594101 loss 1.27351458549 val_activation_191_acc 0.637142856802 val_activation_191_loss 0.657482142789 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.666126513141 val_loss 1.32360866138 
Epoch 32, cacc 0.64, f1 0.388349514563, p 1.0, r 0.240963855422 activation_191_acc 0.75 activation_191_loss 0.637263021469 activation_192_acc 0.6 activation_192_loss 0.622143669128 loss 1.25940667152 val_activation_191_acc 0.639999999659 val_activation_191_loss 0.652877911159 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.662549795764 val_loss 1.31542770113 
Epoch 33, cacc 0.612857142857, f1 0.310432569975, p 1.0, r 0.183734939759 activation_191_acc 0.72 activation_191_loss 0.620126504898 activation_192_acc 0.62 activation_192_loss 0.621629066467 loss 1.2417555809 val_activation_191_acc 0.612857143198 val_activation_191_loss 0.647745133127 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.659077020032 val_loss 1.30682214464 
Epoch 34, cacc 0.704285714286, f1 0.54704595186, p 1.0, r 0.376506024096 activation_191_acc 0.68 activation_191_loss 0.625936892033 activation_192_acc 0.665 activation_192_loss 0.609373977184 loss 1.23531085968 val_activation_191_acc 0.704285714967 val_activation_191_loss 0.641657175677 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.654331250872 val_loss 1.29598842893 
Epoch 35, cacc 0.762857142857, f1 0.666666666667, p 1.0, r 0.5 activation_191_acc 0.7 activation_191_loss 0.620987579823 activation_192_acc 0.685 activation_192_loss 0.601844954491 loss 1.2228325367 val_activation_191_acc 0.762857142176 val_activation_191_loss 0.63467155729 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.650288686071 val_loss 1.28496022701 
Epoch 36, cacc 0.841428571429, f1 0.800718132855, p 0.991111111111, r 0.671686746988 activation_191_acc 0.765 activation_191_loss 0.600197300911 activation_192_acc 0.72 activation_192_loss 0.58467212677 loss 1.18486942768 val_activation_191_acc 0.841428570747 val_activation_191_loss 0.627012576035 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.646095220361 val_loss 1.27310779912 
Epoch 37, cacc 0.82, f1 0.766666666667, p 0.995192307692, r 0.623493975904 activation_191_acc 0.79 activation_191_loss 0.582631249428 activation_192_acc 0.7 activation_192_loss 0.579573478699 loss 1.16220470905 val_activation_191_acc 0.819999999319 val_activation_191_loss 0.617783560072 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.642755333355 val_loss 1.26053890705 
Epoch 38, cacc 0.871428571429, f1 0.845890410959, p 0.980158730159, r 0.743975903614 activation_191_acc 0.775 activation_191_loss 0.583036711216 activation_192_acc 0.68 activation_192_loss 0.578475632668 loss 1.16151233673 val_activation_191_acc 0.871428571769 val_activation_191_loss 0.607697233132 val_activation_192_acc 0.558571428571 val_activation_192_loss 0.635621100153 val_loss 1.2433183275 
Epoch 39, cacc 0.842857142857, f1 0.802867383513, p 0.991150442478, r 0.674698795181 activation_191_acc 0.84 activation_191_loss 0.547527117729 activation_192_acc 0.735 activation_192_loss 0.557994382381 loss 1.10552148819 val_activation_191_acc 0.842857142176 val_activation_191_loss 0.595848898206 val_activation_192_acc 0.562857142857 val_activation_192_loss 0.627617263453 val_loss 1.22346617017 
Epoch 40, cacc 0.855714285714, f1 0.822495606327, p 0.987341772152, r 0.704819277108 activation_191_acc 0.835 activation_191_loss 0.548045358658 activation_192_acc 0.795 activation_192_loss 0.523552802801 loss 1.07159818649 val_activation_191_acc 0.855714285033 val_activation_191_loss 0.58333499636 val_activation_192_acc 0.579999999319 val_activation_192_loss 0.618413746016 val_loss 1.20174874783 
Epoch 41, cacc 0.858571428571, f1 0.826619964974, p 0.987447698745, r 0.710843373494 activation_191_acc 0.805 activation_191_loss 0.540472078323 activation_192_acc 0.78 activation_192_loss 0.543614320755 loss 1.08408641815 val_activation_191_acc 0.85857142789 val_activation_191_loss 0.569747273922 val_activation_192_acc 0.585714285033 val_activation_192_loss 0.610333409309 val_loss 1.18008067812 
Epoch 42, cacc 0.868571428571, f1 0.841924398625, p 0.98, r 0.737951807229 activation_191_acc 0.88 activation_191_loss 0.481964182854 activation_192_acc 0.74 activation_192_loss 0.543701939583 loss 1.02566610336 val_activation_191_acc 0.86857142789 val_activation_191_loss 0.55499112027 val_activation_192_acc 0.585714285033 val_activation_192_loss 0.602913099357 val_loss 1.15790420873 
Epoch 43, cacc 0.905714285714, f1 0.896226415094, p 0.9375, r 0.85843373494 activation_191_acc 0.885 activation_191_loss 0.466837716103 activation_192_acc 0.78 activation_192_loss 0.512311993837 loss 0.979149713516 val_activation_191_acc 0.905714286395 val_activation_191_loss 0.539693275179 val_activation_192_acc 0.640000000341 val_activation_192_loss 0.591004439763 val_loss 1.1306977163 
Epoch 44, cacc 0.905714285714, f1 0.895899053628, p 0.940397350993, r 0.855421686747 activation_191_acc 0.88 activation_191_loss 0.441190555096 activation_192_acc 0.84 activation_192_loss 0.482322803736 loss 0.923513374329 val_activation_191_acc 0.905714286395 val_activation_191_loss 0.522405777999 val_activation_192_acc 0.631428571769 val_activation_192_loss 0.582639195578 val_loss 1.10504495757 
Epoch 45, cacc 0.898571428571, f1 0.8864, p 0.945392491468, r 0.834337349398 activation_191_acc 0.88 activation_191_loss 0.45584341526 activation_192_acc 0.82 activation_192_loss 0.478817807436 loss 0.934661216736 val_activation_191_acc 0.89857142755 val_activation_191_loss 0.504468510662 val_activation_192_acc 0.625714286055 val_activation_192_loss 0.574630711079 val_loss 1.07909923962 
Epoch 46, cacc 0.904285714286, f1 0.894154818325, p 0.940199335548, r 0.852409638554 activation_191_acc 0.905 activation_191_loss 0.401551119089 activation_192_acc 0.82 activation_192_loss 0.468042345047 loss 0.869593472481 val_activation_191_acc 0.904285714967 val_activation_191_loss 0.48760023645 val_activation_192_acc 0.662857142517 val_activation_192_loss 0.561828095232 val_loss 1.04942833832 
Epoch 47, cacc 0.914285714286, f1 0.907120743034, p 0.933121019108, r 0.882530120482 activation_191_acc 0.91 activation_191_loss 0.387331551313 activation_192_acc 0.845 activation_192_loss 0.438577905893 loss 0.825909457207 val_activation_191_acc 0.914285714967 val_activation_191_loss 0.471148645367 val_activation_192_acc 0.755714286395 val_activation_192_loss 0.545125386034 val_loss 1.01627402851 
Epoch 48, cacc 0.911428571429, f1 0.905487804878, p 0.916666666667, r 0.894578313253 activation_191_acc 0.93 activation_191_loss 0.352102148533 activation_192_acc 0.885 activation_192_loss 0.403029515743 loss 0.755131664276 val_activation_191_acc 0.91142857211 val_activation_191_loss 0.454329939399 val_activation_192_acc 0.805714285714 val_activation_192_loss 0.531901380675 val_loss 0.98623131752 
Epoch 49, cacc 0.9, f1 0.898255813953, p 0.86797752809, r 0.930722891566 activation_191_acc 0.945 activation_191_loss 0.341264863014 activation_192_acc 0.89 activation_192_loss 0.414068629742 loss 0.755333492756 val_activation_191_acc 0.899999998978 val_activation_191_loss 0.438226168496 val_activation_192_acc 0.770000000681 val_activation_192_loss 0.521917530128 val_loss 0.960143699987 
Epoch 50, cacc 0.894285714286, f1 0.895774647887, p 0.84126984127, r 0.957831325301 activation_191_acc 0.915 activation_191_loss 0.348477305174 activation_192_acc 0.91 activation_192_loss 0.356289118528 loss 0.704766423702 val_activation_191_acc 0.894285713264 val_activation_191_loss 0.426294443437 val_activation_192_acc 0.825714285714 val_activation_192_loss 0.507690769264 val_loss 0.933985207421 
Epoch 51, cacc 0.902857142857, f1 0.902857142857, p 0.858695652174, r 0.951807228916 activation_191_acc 0.925 activation_191_loss 0.316540521979 activation_192_acc 0.9 activation_192_loss 0.357171025276 loss 0.673711538315 val_activation_191_acc 0.902857141835 val_activation_191_loss 0.408824043444 val_activation_192_acc 0.802857142857 val_activation_192_loss 0.499130512646 val_loss 0.907954560007 
Epoch 52, cacc 0.895714285714, f1 0.893118594436, p 0.868945868946, r 0.918674698795 activation_191_acc 0.93 activation_191_loss 0.304655225277 activation_192_acc 0.92 activation_192_loss 0.351606268883 loss 0.656261484623 val_activation_191_acc 0.895714284692 val_activation_191_loss 0.391472215482 val_activation_192_acc 0.8 val_activation_192_loss 0.489625009469 val_loss 0.88109722478 
Epoch 53, cacc 0.91, f1 0.904689863843, p 0.908814589666, r 0.900602409639 activation_191_acc 0.93 activation_191_loss 0.290938568115 activation_192_acc 0.935 activation_192_loss 0.284675178528 loss 0.575613760948 val_activation_191_acc 0.909999998978 val_activation_191_loss 0.377758717026 val_activation_192_acc 0.811428571429 val_activation_192_loss 0.478823661123 val_loss 0.856582383428 
Epoch 54, cacc 0.911428571429, f1 0.904024767802, p 0.929936305732, r 0.879518072289 activation_191_acc 0.93 activation_191_loss 0.286015715599 activation_192_acc 0.915 activation_192_loss 0.307006280422 loss 0.593021976948 val_activation_191_acc 0.91142857211 val_activation_191_loss 0.363715362549 val_activation_192_acc 0.794285714967 val_activation_192_loss 0.473769813946 val_loss 0.837485175133 
Epoch 55, cacc 0.908571428571, f1 0.901538461538, p 0.921383647799, r 0.882530120482 activation_191_acc 0.935 activation_191_loss 0.258937851191 activation_192_acc 0.915 activation_192_loss 0.304084157944 loss 0.563022003174 val_activation_191_acc 0.908571429253 val_activation_191_loss 0.352815733126 val_activation_192_acc 0.811428571429 val_activation_192_loss 0.462724438906 val_loss 0.81554017067 
Epoch 56, cacc 0.898571428571, f1 0.897250361795, p 0.863509749304, r 0.933734939759 activation_191_acc 0.97 activation_191_loss 0.209594900608 activation_192_acc 0.945 activation_192_loss 0.268399628401 loss 0.477994533777 val_activation_191_acc 0.89857142755 val_activation_191_loss 0.345786485161 val_activation_192_acc 0.852857142857 val_activation_192_loss 0.444204224348 val_loss 0.789990709509 
Epoch 57, cacc 0.895714285714, f1 0.897327707454, p 0.841688654354, r 0.960843373494 activation_191_acc 0.94 activation_191_loss 0.208528522253 activation_192_acc 0.945 activation_192_loss 0.250243036747 loss 0.458771561384 val_activation_191_acc 0.895714284692 val_activation_191_loss 0.342772762946 val_activation_192_acc 0.858571428571 val_activation_192_loss 0.4331885377 val_loss 0.775961301327 
Epoch 58, cacc 0.897142857143, f1 0.898591549296, p 0.843915343915, r 0.960843373494 activation_191_acc 0.96 activation_191_loss 0.197430336475 activation_192_acc 0.955 activation_192_loss 0.236018707752 loss 0.43344905138 val_activation_191_acc 0.897142856121 val_activation_191_loss 0.332827575207 val_activation_192_acc 0.852857142857 val_activation_192_loss 0.427502076456 val_loss 0.760329639571 
Epoch 59, cacc 0.897142857143, f1 0.898591549296, p 0.843915343915, r 0.960843373494 activation_191_acc 0.95 activation_191_loss 0.199688168168 activation_192_acc 0.95 activation_192_loss 0.21301777482 loss 0.412705945969 val_activation_191_acc 0.897142856121 val_activation_191_loss 0.324956005471 val_activation_192_acc 0.854285713605 val_activation_192_loss 0.422578883341 val_loss 0.747534888812 
Epoch 60, cacc 0.898571428571, f1 0.898134863702, p 0.857534246575, r 0.942771084337 activation_191_acc 0.945 activation_191_loss 0.196431708336 activation_192_acc 0.955 activation_192_loss 0.214123495817 loss 0.410555200577 val_activation_191_acc 0.89857142755 val_activation_191_loss 0.313118441786 val_activation_192_acc 0.841428570747 val_activation_192_loss 0.421103215047 val_loss 0.734221652576 
Epoch 61, cacc 0.894285714286, f1 0.891176470588, p 0.870689655172, r 0.91265060241 activation_191_acc 0.935 activation_191_loss 0.193266555667 activation_192_acc 0.945 activation_192_loss 0.224149420857 loss 0.417415976524 val_activation_191_acc 0.894285713264 val_activation_191_loss 0.302531298229 val_activation_192_acc 0.839999999319 val_activation_192_loss 0.415173124926 val_loss 0.717704423836 
Epoch 62, cacc 0.895714285714, f1 0.892488954345, p 0.873198847262, r 0.91265060241 activation_191_acc 0.955 activation_191_loss 0.201265307516 activation_192_acc 0.945 activation_192_loss 0.201930088997 loss 0.403195403814 val_activation_191_acc 0.895714284692 val_activation_191_loss 0.296519179855 val_activation_192_acc 0.847142857143 val_activation_192_loss 0.402620985338 val_loss 0.699140169961 
Epoch 63, cacc 0.894285714286, f1 0.892753623188, p 0.860335195531, r 0.927710843373 activation_191_acc 0.97 activation_191_loss 0.146536306739 activation_192_acc 0.945 activation_192_loss 0.192443768978 loss 0.338980078697 val_activation_191_acc 0.894285713264 val_activation_191_loss 0.293356617349 val_activation_192_acc 0.868571429593 val_activation_192_loss 0.3911172625 val_loss 0.684473878316 
Epoch 64, cacc 0.894285714286, f1 0.892441860465, p 0.862359550562, r 0.924698795181 activation_191_acc 0.955 activation_191_loss 0.173014421463 activation_192_acc 0.975 activation_192_loss 0.177606310844 loss 0.350620732307 val_activation_191_acc 0.894285713264 val_activation_191_loss 0.28738394882 val_activation_192_acc 0.862857143879 val_activation_192_loss 0.385025714806 val_loss 0.672409669672 
Epoch 65, cacc 0.892857142857, f1 0.890510948905, p 0.86402266289, r 0.918674698795 activation_191_acc 0.97 activation_191_loss 0.141179369092 activation_192_acc 0.965 activation_192_loss 0.170420874357 loss 0.311600248814 val_activation_191_acc 0.892857141835 val_activation_191_loss 0.281255824992 val_activation_192_acc 0.862857143879 val_activation_192_loss 0.380078378916 val_loss 0.66133420263 
Epoch 66, cacc 0.894285714286, f1 0.892128279883, p 0.864406779661, r 0.921686746988 activation_191_acc 0.95 activation_191_loss 0.153775177598 activation_192_acc 0.96 activation_192_loss 0.15932723105 loss 0.313102411032 val_activation_191_acc 0.894285713264 val_activation_191_loss 0.278055590817 val_activation_192_acc 0.865714286736 val_activation_192_loss 0.375340562378 val_loss 0.653396146297 
Epoch 67, cacc 0.895714285714, f1 0.896159317212, p 0.849056603774, r 0.948795180723 activation_191_acc 0.965 activation_191_loss 0.138931442499 activation_192_acc 0.97 activation_192_loss 0.155139433742 loss 0.294070882797 val_activation_191_acc 0.895714284692 val_activation_191_loss 0.279631279452 val_activation_192_acc 0.862857143879 val_activation_192_loss 0.370283501148 val_loss 0.649914775235 
Epoch 68, cacc 0.898571428571, f1 0.899004267425, p 0.851752021563, r 0.951807228916 activation_191_acc 0.975 activation_191_loss 0.126059994698 activation_192_acc 0.97 activation_192_loss 0.171109681129 loss 0.297169679403 val_activation_191_acc 0.89857142755 val_activation_191_loss 0.275923394391 val_activation_192_acc 0.864285715308 val_activation_192_loss 0.368248133148 val_loss 0.644171520642 
Epoch 69, cacc 0.892857142857, f1 0.89114658926, p 0.859943977591, r 0.924698795181 activation_191_acc 0.95 activation_191_loss 0.146908006668 activation_192_acc 0.98 activation_192_loss 0.146412383318 loss 0.29332038641 val_activation_191_acc 0.892857141835 val_activation_191_loss 0.267624966758 val_activation_192_acc 0.857142856462 val_activation_192_loss 0.372148729052 val_loss 0.639773693766 
Epoch 70, cacc 0.895714285714, f1 0.893118594436, p 0.868945868946, r 0.918674698795 activation_191_acc 0.965 activation_191_loss 0.12175185591 activation_192_acc 0.98 activation_192_loss 0.129109212756 loss 0.250861065388 val_activation_191_acc 0.895714284692 val_activation_191_loss 0.262603960122 val_activation_192_acc 0.852857142176 val_activation_192_loss 0.373886837619 val_loss 0.636490797656 
Epoch 71, cacc 0.897142857143, f1 0.894736842105, p 0.869318181818, r 0.921686746988 activation_191_acc 0.965 activation_191_loss 0.159482067376 activation_192_acc 0.945 activation_192_loss 0.14887790978 loss 0.308359972239 val_activation_191_acc 0.897142856121 val_activation_191_loss 0.260605709808 val_activation_192_acc 0.852857142176 val_activation_192_loss 0.371561993361 val_loss 0.632167705127 
Epoch 72, cacc 0.895714285714, f1 0.893430656934, p 0.866855524079, r 0.921686746988 activation_191_acc 0.95 activation_191_loss 0.124113231003 activation_192_acc 0.965 activation_192_loss 0.130953633189 loss 0.255066866577 val_activation_191_acc 0.895714284692 val_activation_191_loss 0.257915561284 val_activation_192_acc 0.849999999319 val_activation_192_loss 0.37029878991 val_loss 0.628214349066 
Epoch 73, cacc 0.891428571429, f1 0.890489913545, p 0.853591160221, r 0.930722891566 activation_191_acc 0.97 activation_191_loss 0.114620149136 activation_192_acc 0.975 activation_192_loss 0.119041697681 loss 0.233661845922 val_activation_191_acc 0.891428570407 val_activation_191_loss 0.257128038832 val_activation_192_acc 0.851428570747 val_activation_192_loss 0.366869029147 val_loss 0.623997063296 
Epoch 74, cacc 0.89, f1 0.889526542324, p 0.849315068493, r 0.933734939759 activation_191_acc 0.97 activation_191_loss 0.114112433195 activation_192_acc 0.97 activation_192_loss 0.123545062244 loss 0.237657499313 val_activation_191_acc 0.889999998978 val_activation_191_loss 0.256337548069 val_activation_192_acc 0.854285713605 val_activation_192_loss 0.362749914953 val_loss 0.619087462425 
Epoch 75, cacc 0.891428571429, f1 0.89111747851, p 0.849726775956, r 0.936746987952 activation_191_acc 0.965 activation_191_loss 0.108243095875 activation_192_acc 0.975 activation_192_loss 0.124578819275 loss 0.232821913958 val_activation_191_acc 0.891428570407 val_activation_191_loss 0.254502396584 val_activation_192_acc 0.852857142176 val_activation_192_loss 0.35973833595 val_loss 0.614240733215 
Epoch 76, cacc 0.894285714286, f1 0.895184135977, p 0.844919786096, r 0.951807228916 activation_191_acc 0.97 activation_191_loss 0.118209685087 activation_192_acc 0.98 activation_192_loss 0.106269937754 loss 0.224479620457 val_activation_191_acc 0.894285713264 val_activation_191_loss 0.258041446975 val_activation_192_acc 0.857142856462 val_activation_192_loss 0.351285045147 val_loss 0.609326491356 
Epoch 77, cacc 0.888571428571, f1 0.89014084507, p 0.835978835979, r 0.951807228916 activation_191_acc 0.955 activation_191_loss 0.121700675189 activation_192_acc 0.975 activation_192_loss 0.122963743806 loss 0.244664415121 val_activation_191_acc 0.88857142755 val_activation_191_loss 0.258459485173 val_activation_192_acc 0.859999999319 val_activation_192_loss 0.348200442791 val_loss 0.606659924643 
Epoch 78, cacc 0.897142857143, f1 0.897727272727, p 0.849462365591, r 0.951807228916 activation_191_acc 0.965 activation_191_loss 0.110585586429 activation_192_acc 0.965 activation_192_loss 0.126841859296 loss 0.237427446842 val_activation_191_acc 0.897142856121 val_activation_191_loss 0.252574212211 val_activation_192_acc 0.851428570747 val_activation_192_loss 0.3527243386 val_loss 0.605298548085 
Epoch 79, cacc 0.895714285714, f1 0.896159317212, p 0.849056603774, r 0.948795180723 activation_191_acc 0.96 activation_191_loss 0.112020107508 activation_192_acc 0.955 activation_192_loss 0.122893546224 loss 0.234913655519 val_activation_191_acc 0.895714284692 val_activation_191_loss 0.250389484593 val_activation_192_acc 0.852857143879 val_activation_192_loss 0.357121200051 val_loss 0.607510680471 
Epoch 80, cacc 0.895714285714, f1 0.896159317212, p 0.849056603774, r 0.948795180723 activation_191_acc 0.965 activation_191_loss 0.114223980308 activation_192_acc 0.985 activation_192_loss 0.0710938233137 loss 0.185317800045 val_activation_191_acc 0.895714284692 val_activation_191_loss 0.249996715869 val_activation_192_acc 0.849999999319 val_activation_192_loss 0.361391770499 val_loss 0.611388482366 
Epoch 81, cacc 0.895714285714, f1 0.896159317212, p 0.849056603774, r 0.948795180723 activation_191_acc 0.955 activation_191_loss 0.0996538126469 activation_192_acc 0.985 activation_192_loss 0.0828664959967 loss 0.182520308495 val_activation_191_acc 0.895714284692 val_activation_191_loss 0.248604440178 val_activation_192_acc 0.84857142789 val_activation_192_loss 0.365585972071 val_loss 0.614190415655 
Epoch 82, cacc 0.887142857143, f1 0.88920056101, p 0.832020997375, r 0.954819277108 activation_191_acc 0.965 activation_191_loss 0.112654417455 activation_192_acc 0.955 activation_192_loss 0.106461489648 loss 0.219115903974 val_activation_191_acc 0.887142856121 val_activation_191_loss 0.254946285912 val_activation_192_acc 0.85142857245 val_activation_192_loss 0.356012192113 val_loss 0.610958474023 
Epoch 83, cacc 0.887142857143, f1 0.88920056101, p 0.832020997375, r 0.954819277108 activation_191_acc 0.98 activation_191_loss 0.0810781100392 activation_192_acc 0.97 activation_192_loss 0.0987277883291 loss 0.17980589956 val_activation_191_acc 0.887142856121 val_activation_191_loss 0.254946647797 val_activation_192_acc 0.852857143879 val_activation_192_loss 0.353730652162 val_loss 0.60867729732 
Epoch 84, cacc 0.888571428571, f1 0.890756302521, p 0.832460732984, r 0.957831325301 activation_191_acc 0.965 activation_191_loss 0.083869920671 activation_192_acc 0.955 activation_192_loss 0.114297364354 loss 0.198167287111 val_activation_191_acc 0.88857142755 val_activation_191_loss 0.254731578657 val_activation_192_acc 0.851428570747 val_activation_192_loss 0.348334788425 val_loss 0.603066369806 
Epoch 85, cacc 0.888571428571, f1 0.890756302521, p 0.832460732984, r 0.957831325301 activation_191_acc 0.97 activation_191_loss 0.0871455387771 activation_192_acc 0.97 activation_192_loss 0.0944201338291 loss 0.181565675735 val_activation_191_acc 0.88857142755 val_activation_191_loss 0.253772546734 val_activation_192_acc 0.851428570747 val_activation_192_loss 0.347842131683 val_loss 0.601614683015 
Epoch 86, cacc 0.885714285714, f1 0.888268156425, p 0.828125, r 0.957831325301 activation_191_acc 0.97 activation_191_loss 0.0795204514265 activation_192_acc 0.975 activation_192_loss 0.0872602856159 loss 0.166780737638 val_activation_191_acc 0.885714284692 val_activation_191_loss 0.253742110474 val_activation_192_acc 0.857142856462 val_activation_192_loss 0.344370340449 val_loss 0.598112450327 
Epoch 87, cacc 0.888571428571, f1 0.889830508475, p 0.837765957447, r 0.948795180723 activation_191_acc 0.995 activation_191_loss 0.0583826321363 activation_192_acc 0.975 activation_192_loss 0.0961225967109 loss 0.154505230188 val_activation_191_acc 0.88857142755 val_activation_191_loss 0.247437548893 val_activation_192_acc 0.848571429593 val_activation_192_loss 0.347547637565 val_loss 0.594985182285 
Epoch 88, cacc 0.887142857143, f1 0.888888888889, p 0.833773087071, r 0.951807228916 activation_191_acc 0.985 activation_191_loss 0.0746641752124 activation_192_acc 0.975 activation_192_loss 0.101702069342 loss 0.176366243958 val_activation_191_acc 0.887142856121 val_activation_191_loss 0.248751404711 val_activation_192_acc 0.855714285033 val_activation_192_loss 0.342534518582 val_loss 0.591285926614 
Epoch 89, cacc 0.887142857143, f1 0.88920056101, p 0.832020997375, r 0.954819277108 activation_191_acc 0.985 activation_191_loss 0.0688028421998 activation_192_acc 0.975 activation_192_loss 0.100845173001 loss 0.169648018479 val_activation_191_acc 0.887142856121 val_activation_191_loss 0.250276872686 val_activation_192_acc 0.86142857245 val_activation_192_loss 0.337731228726 val_loss 0.588008099965 
Epoch 90, cacc 0.881428571429, f1 0.884561891516, p 0.821705426357, r 0.957831325301 activation_191_acc 0.985 activation_191_loss 0.0701915510744 activation_192_acc 0.985 activation_192_loss 0.0818598371744 loss 0.152051385045 val_activation_191_acc 0.881428570407 val_activation_191_loss 0.251824462669 val_activation_192_acc 0.862857143879 val_activation_192_loss 0.338477529628 val_loss 0.59030199085 
Epoch 91, cacc 0.884285714286, f1 0.887966804979, p 0.820971867008, r 0.96686746988 activation_191_acc 0.98 activation_191_loss 0.0749239417911 activation_192_acc 0.98 activation_192_loss 0.0893575413525 loss 0.164281481355 val_activation_191_acc 0.884285713264 val_activation_191_loss 0.256687532323 val_activation_192_acc 0.860000001022 val_activation_192_loss 0.33649281655 val_loss 0.593180351598 
Epoch 92, cacc 0.877142857143, f1 0.881868131868, p 0.810606060606, r 0.96686746988 activation_191_acc 0.955 activation_191_loss 0.114719168618 activation_192_acc 0.97 activation_192_loss 0.0848299527168 loss 0.199549117088 val_activation_191_acc 0.877142856121 val_activation_191_loss 0.263265854461 val_activation_192_acc 0.84 val_activation_192_loss 0.332988249574 val_loss 0.596254114423 
Epoch 93, cacc 0.875714285714, f1 0.880658436214, p 0.808564231738, r 0.96686746988 activation_191_acc 0.99 activation_191_loss 0.0686156310141 activation_192_acc 0.97 activation_192_loss 0.11143620044 loss 0.180051832348 val_activation_191_acc 0.875714284692 val_activation_191_loss 0.266358778221 val_activation_192_acc 0.842857142857 val_activation_192_loss 0.331926816021 val_loss 0.598285596371 
Epoch 94, cacc 0.882857142857, f1 0.886740331492, p 0.81887755102, r 0.96686746988 activation_191_acc 0.985 activation_191_loss 0.0842425450683 activation_192_acc 0.985 activation_192_loss 0.0761665447056 loss 0.160409090519 val_activation_191_acc 0.882857141835 val_activation_191_loss 0.259757378186 val_activation_192_acc 0.841428571429 val_activation_192_loss 0.335100371327 val_loss 0.594857741424 
Epoch 95, cacc 0.882857142857, f1 0.885793871866, p 0.823834196891, r 0.957831325301 activation_191_acc 0.97 activation_191_loss 0.0898081988096 activation_192_acc 0.99 activation_192_loss 0.0660776107013 loss 0.155885811895 val_activation_191_acc 0.882857141835 val_activation_191_loss 0.250680243884 val_activation_192_acc 0.851428570747 val_activation_192_loss 0.340345882859 val_loss 0.59102612802 
Epoch 96, cacc 0.882857142857, f1 0.885793871866, p 0.823834196891, r 0.957831325301 activation_191_acc 0.975 activation_191_loss 0.0749019357562 activation_192_acc 0.985 activation_192_loss 0.078431583643 loss 0.153333517015 val_activation_191_acc 0.882857141835 val_activation_191_loss 0.251643345271 val_activation_192_acc 0.851428570747 val_activation_192_loss 0.340814636775 val_loss 0.592457980769 
Epoch 97, cacc 0.882857142857, f1 0.886740331492, p 0.81887755102, r 0.96686746988 activation_191_acc 0.975 activation_191_loss 0.0845298886299 activation_192_acc 0.975 activation_192_loss 0.103934800476 loss 0.188464690447 val_activation_191_acc 0.882857141835 val_activation_191_loss 0.257464307121 val_activation_192_acc 0.84857142789 val_activation_192_loss 0.340329111133 val_loss 0.597793412209 
Epoch 98, cacc 0.868571428571, f1 0.874659400545, p 0.798507462687, r 0.96686746988 activation_191_acc 0.98 activation_191_loss 0.0631803807616 activation_192_acc 0.98 activation_192_loss 0.0813479549438 loss 0.144528337419 val_activation_191_acc 0.86857142755 val_activation_191_loss 0.2760232062 val_activation_192_acc 0.84 val_activation_192_loss 0.333102185386 val_loss 0.609125389372 
Epoch 99, cacc 0.868571428571, f1 0.875, p 0.79702970297, r 0.969879518072 activation_191_acc 0.99 activation_191_loss 0.0547903482616 activation_192_acc 0.985 activation_192_loss 0.0605852045119 loss 0.115375554562 val_activation_191_acc 0.86857142755 val_activation_191_loss 0.278749703424 val_activation_192_acc 0.844285714286 val_activation_192_loss 0.332298627922 val_loss 0.611048337391 
