Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.5 activation_95_loss 0.697811975479 activation_96_acc 0.45 activation_96_loss 0.706423156261 loss 1.40423511505 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.686348929065 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.693258440835 val_loss 1.37960737228 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.55 activation_95_loss 0.683293178082 activation_96_acc 0.535 activation_96_loss 0.68556866169 loss 1.36886185646 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.6857786526 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.696856986795 val_loss 1.38263564791 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.54 activation_95_loss 0.704600191116 activation_96_acc 0.495 activation_96_loss 0.699855442047 loss 1.40445560455 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.686196651118 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.697631579127 val_loss 1.38382823263 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.56 activation_95_loss 0.695320749283 activation_96_acc 0.53 activation_96_loss 0.708302598 loss 1.40362334728 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.686712207454 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.697833143302 val_loss 1.38454533441 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.56 activation_95_loss 0.685910773277 activation_96_acc 0.55 activation_96_loss 0.683972296715 loss 1.36988305092 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.685792571477 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.693510184288 val_loss 1.37930274487 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.555 activation_95_loss 0.69308201313 activation_96_acc 0.53 activation_96_loss 0.694174351692 loss 1.38725636482 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.685369613852 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.692101569516 val_loss 1.37747118609 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.57 activation_95_loss 0.685947647095 activation_96_acc 0.525 activation_96_loss 0.691581025124 loss 1.37752868176 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.685246164458 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.691989995071 val_loss 1.37723615646 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.57 activation_95_loss 0.679728784561 activation_96_acc 0.525 activation_96_loss 0.690385107994 loss 1.37011392117 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.685192324434 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.691909603051 val_loss 1.37710191931 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.545 activation_95_loss 0.69456949234 activation_96_acc 0.53 activation_96_loss 0.687428412437 loss 1.38199791431 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.685146620274 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.692584211826 val_loss 1.37773083482 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.68903793335 activation_96_acc 0.565 activation_96_loss 0.686951942444 loss 1.37598984718 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.685236710821 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.693054695129 val_loss 1.37829140323 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.57 activation_95_loss 0.676826953888 activation_96_acc 0.52 activation_96_loss 0.690020229816 loss 1.36684721947 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.685429371084 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.69424468347 val_loss 1.37967405183 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.55 activation_95_loss 0.684962162971 activation_96_acc 0.54 activation_96_loss 0.692636032104 loss 1.37759821415 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.685155665193 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.69280569349 val_loss 1.37796135902 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.51 activation_95_loss 0.690790760517 activation_96_acc 0.535 activation_96_loss 0.695003333092 loss 1.38579409599 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.684677743231 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.693346603939 val_loss 1.37802433899 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.57 activation_95_loss 0.683323435783 activation_96_acc 0.57 activation_96_loss 0.678100860119 loss 1.36142429352 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.684438039575 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.69275233405 val_loss 1.37719038691 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.55 activation_95_loss 0.685178656578 activation_96_acc 0.545 activation_96_loss 0.68448694706 loss 1.36966556549 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.684005020005 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.693560345173 val_loss 1.37756537301 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.681524848938 activation_96_acc 0.505 activation_96_loss 0.689905698299 loss 1.37143053055 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.683674630438 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.692924306052 val_loss 1.37659893104 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.675244681835 activation_96_acc 0.58 activation_96_loss 0.674759874344 loss 1.35000454903 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.683371730873 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.69263406447 val_loss 1.37600578989 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.545 activation_95_loss 0.681722888947 activation_96_acc 0.53 activation_96_loss 0.690402331352 loss 1.37212521076 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.683065728119 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.690330117771 val_loss 1.37339583261 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.53 activation_95_loss 0.684183778763 activation_96_acc 0.535 activation_96_loss 0.686906783581 loss 1.37109054565 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.683248167719 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.690048913615 val_loss 1.37329707009 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.678756711483 activation_96_acc 0.555 activation_96_loss 0.685173182487 loss 1.3639299202 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.683150141239 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.689218838215 val_loss 1.37236898763 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.595 activation_95_loss 0.67619764328 activation_96_acc 0.55 activation_96_loss 0.684334535599 loss 1.36053217888 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.682543523312 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.688720482758 val_loss 1.37126399517 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.595 activation_95_loss 0.677273800373 activation_96_acc 0.565 activation_96_loss 0.67768020153 loss 1.35495400429 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.681702438763 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.687968370574 val_loss 1.36967081751 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.59 activation_95_loss 0.677604985237 activation_96_acc 0.555 activation_96_loss 0.677482419014 loss 1.35508740425 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.68103607927 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.68694848265 val_loss 1.3679845592 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.677913279533 activation_96_acc 0.625 activation_96_loss 0.670672540665 loss 1.34858582973 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.680440182345 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.685887935162 val_loss 1.36632811206 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.6 activation_95_loss 0.676106142998 activation_96_acc 0.57 activation_96_loss 0.671431746483 loss 1.34753787041 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.680061244283 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.686483833449 val_loss 1.36654508591 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.605 activation_95_loss 0.67610722065 activation_96_acc 0.56 activation_96_loss 0.668912372589 loss 1.34501959324 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.67911059618 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.687686231477 val_loss 1.36679683549 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.565 activation_95_loss 0.678745830059 activation_96_acc 0.6 activation_96_loss 0.66133243084 loss 1.34007829666 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.678638327803 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.686523242337 val_loss 1.36516155924 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.57 activation_95_loss 0.673782126904 activation_96_acc 0.575 activation_96_loss 0.6682091856 loss 1.34199130058 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.678460328238 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.682995017597 val_loss 1.36145533221 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.625 activation_95_loss 0.664560594559 activation_96_acc 0.565 activation_96_loss 0.672258243561 loss 1.33681884766 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.677451381683 val_activation_96_acc 0.507142857143 val_activation_96_loss 0.680452491215 val_loss 1.35790388107 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.605 activation_95_loss 0.664956922531 activation_96_acc 0.595 activation_96_loss 0.663814108372 loss 1.32877101898 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.675242618152 val_activation_96_acc 0.51 val_activation_96_loss 0.675305262974 val_loss 1.35054787023 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.605 activation_95_loss 0.662135310173 activation_96_acc 0.665 activation_96_loss 0.650959749222 loss 1.31309506893 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.673810072967 val_activation_96_acc 0.635714284692 val_activation_96_loss 0.671561905997 val_loss 1.34537195478 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.59 activation_95_loss 0.656507768631 activation_96_acc 0.78 activation_96_loss 0.62384967804 loss 1.2803574276 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.672493538857 val_activation_96_acc 0.588571429593 val_activation_96_loss 0.668889118263 val_loss 1.34138265746 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.7 activation_95_loss 0.637574567795 activation_96_acc 0.695 activation_96_loss 0.6487784338 loss 1.28635299206 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.671141455855 val_activation_96_acc 0.517142857143 val_activation_96_loss 0.667227968829 val_loss 1.33836941923 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.72 activation_95_loss 0.629061846733 activation_96_acc 0.66 activation_96_loss 0.628038356304 loss 1.25710021973 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.668260355336 val_activation_96_acc 0.51 val_activation_96_loss 0.665655215127 val_loss 1.3339155783 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.645 activation_95_loss 0.628212590218 activation_96_acc 0.73 activation_96_loss 0.622599043846 loss 1.2508116436 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.666185970306 val_activation_96_acc 0.524285714286 val_activation_96_loss 0.660699606964 val_loss 1.32688558306 
Epoch 35, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.635 activation_95_loss 0.620494124889 activation_96_acc 0.735 activation_96_loss 0.609821257591 loss 1.23031537056 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.664372337205 val_activation_96_acc 0.531428571429 val_activation_96_loss 0.656599371433 val_loss 1.32097171102 
Epoch 36, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.615 activation_95_loss 0.627046720982 activation_96_acc 0.75 activation_96_loss 0.598523478508 loss 1.22557021141 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.660955223697 val_activation_96_acc 0.597142858165 val_activation_96_loss 0.64809007815 val_loss 1.30904530185 
Epoch 37, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_95_acc 0.66 activation_95_loss 0.61118278265 activation_96_acc 0.76 activation_96_loss 0.611492102146 loss 1.2226748848 val_activation_95_acc 0.559999998978 val_activation_95_loss 0.656627110073 val_activation_96_acc 0.792857142857 val_activation_96_loss 0.639038865226 val_loss 1.29566597257 
Epoch 38, cacc 0.567142857143, f1 0.0319488817891, p 1.0, r 0.0162337662338 activation_95_acc 0.7 activation_95_loss 0.612092542648 activation_96_acc 0.74 activation_96_loss 0.602442755699 loss 1.21453527927 val_activation_95_acc 0.567142856121 val_activation_95_loss 0.651584999221 val_activation_96_acc 0.778571428571 val_activation_96_loss 0.631931736469 val_loss 1.28351674352 
Epoch 39, cacc 0.574285714286, f1 0.062893081761, p 1.0, r 0.0324675324675 activation_95_acc 0.68 activation_95_loss 0.600227828026 activation_96_acc 0.775 activation_96_loss 0.574902107716 loss 1.17512994766 val_activation_95_acc 0.574285713264 val_activation_95_loss 0.64709500449 val_activation_96_acc 0.83 val_activation_96_loss 0.623343029363 val_loss 1.27043803079 
Epoch 40, cacc 0.592857142857, f1 0.138972809668, p 1.0, r 0.0746753246753 activation_95_acc 0.75 activation_95_loss 0.579560947418 activation_96_acc 0.81 activation_96_loss 0.559862134457 loss 1.13942307472 val_activation_95_acc 0.592857143538 val_activation_95_loss 0.642086415972 val_activation_96_acc 0.797142857143 val_activation_96_loss 0.614904040609 val_loss 1.25699047565 
Epoch 41, cacc 0.587142857143, f1 0.11620795107, p 1.0, r 0.0616883116883 activation_95_acc 0.785 activation_95_loss 0.573899326324 activation_96_acc 0.865 activation_96_loss 0.536313126087 loss 1.1102124691 val_activation_95_acc 0.587142856121 val_activation_95_loss 0.636182926382 val_activation_96_acc 0.772857142857 val_activation_96_loss 0.605754166671 val_loss 1.24193708488 
Epoch 42, cacc 0.601428571429, f1 0.172106824926, p 1.0, r 0.0941558441558 activation_95_acc 0.755 activation_95_loss 0.564838519096 activation_96_acc 0.82 activation_96_loss 0.526158211231 loss 1.09099672318 val_activation_95_acc 0.60142857211 val_activation_95_loss 0.62965608154 val_activation_96_acc 0.754285714286 val_activation_96_loss 0.595756648609 val_loss 1.22541273253 
Epoch 43, cacc 0.74, f1 0.59375, p 0.95, r 0.431818181818 activation_95_acc 0.795 activation_95_loss 0.551680996418 activation_96_acc 0.86 activation_96_loss 0.501782920361 loss 1.05346392155 val_activation_95_acc 0.739999999659 val_activation_95_loss 0.623324418068 val_activation_96_acc 0.78 val_activation_96_loss 0.583783801964 val_loss 1.20710822242 
Epoch 44, cacc 0.701428571429, f1 0.498800959233, p 0.954128440367, r 0.337662337662 activation_95_acc 0.85 activation_95_loss 0.515071072578 activation_96_acc 0.86 activation_96_loss 0.485941736698 loss 1.00101279974 val_activation_95_acc 0.701428571769 val_activation_95_loss 0.615116633347 val_activation_96_acc 0.851428570747 val_activation_96_loss 0.568316879613 val_loss 1.18343350751 
Epoch 45, cacc 0.701428571429, f1 0.498800959233, p 0.954128440367, r 0.337662337662 activation_95_acc 0.83 activation_95_loss 0.51697130084 activation_96_acc 0.86 activation_96_loss 0.472035325766 loss 0.989006636143 val_activation_95_acc 0.701428571769 val_activation_95_loss 0.606587359565 val_activation_96_acc 0.902857143879 val_activation_96_loss 0.552992760454 val_loss 1.15958012581 
Epoch 46, cacc 0.745714285714, f1 0.606194690265, p 0.951388888889, r 0.444805194805 activation_95_acc 0.835 activation_95_loss 0.492660052776 activation_96_acc 0.905 activation_96_loss 0.441843178272 loss 0.934503231049 val_activation_95_acc 0.745714285374 val_activation_95_loss 0.597651429858 val_activation_96_acc 0.902857143879 val_activation_96_loss 0.538330479009 val_loss 1.13598191942 
Epoch 47, cacc 0.77, f1 0.662473794549, p 0.934911242604, r 0.512987012987 activation_95_acc 0.85 activation_95_loss 0.484485557079 activation_96_acc 0.91 activation_96_loss 0.407381772995 loss 0.891867330074 val_activation_95_acc 0.769999999659 val_activation_95_loss 0.588015753542 val_activation_96_acc 0.881428570747 val_activation_96_loss 0.525461845739 val_loss 1.11347759792 
Epoch 48, cacc 0.752857142857, f1 0.624728850325, p 0.941176470588, r 0.467532467532 activation_95_acc 0.9 activation_95_loss 0.436317346096 activation_96_acc 0.93 activation_96_loss 0.368724646568 loss 0.805041992664 val_activation_95_acc 0.752857142517 val_activation_95_loss 0.577971820491 val_activation_96_acc 0.879999999319 val_activation_96_loss 0.510662417752 val_loss 1.08863424097 
Epoch 49, cacc 0.8, f1 0.74358974359, p 0.852941176471, r 0.659090909091 activation_95_acc 0.86 activation_95_loss 0.437607258558 activation_96_acc 0.935 activation_96_loss 0.345373079777 loss 0.782980351448 val_activation_95_acc 0.799999998978 val_activation_95_loss 0.567709227289 val_activation_96_acc 0.910000000341 val_activation_96_loss 0.492262336867 val_loss 1.05997155598 
Epoch 50, cacc 0.825714285714, f1 0.806962025316, p 0.787037037037, r 0.827922077922 activation_95_acc 0.885 activation_95_loss 0.406702880859 activation_96_acc 0.94 activation_96_loss 0.355528980494 loss 0.762231864929 val_activation_95_acc 0.825714286395 val_activation_95_loss 0.559003987653 val_activation_96_acc 0.910000001022 val_activation_96_loss 0.476311302526 val_loss 1.03531528064 
Epoch 51, cacc 0.811428571429, f1 0.78, p 0.801369863014, r 0.75974025974 activation_95_acc 0.915 activation_95_loss 0.38929022193 activation_96_acc 0.95 activation_96_loss 0.319717489481 loss 0.709007716179 val_activation_95_acc 0.811428570407 val_activation_95_loss 0.546748531716 val_activation_96_acc 0.914285715308 val_activation_96_loss 0.460715323005 val_loss 1.00746385745 
Epoch 52, cacc 0.801428571429, f1 0.744014732965, p 0.859574468085, r 0.655844155844 activation_95_acc 0.935 activation_95_loss 0.36064360261 activation_96_acc 0.94 activation_96_loss 0.31127410531 loss 0.671917712688 val_activation_95_acc 0.801428570407 val_activation_95_loss 0.535263419833 val_activation_96_acc 0.908571428912 val_activation_96_loss 0.445801445246 val_loss 0.981064870698 
Epoch 53, cacc 0.815714285714, f1 0.767567567568, p 0.862348178138, r 0.691558441558 activation_95_acc 0.92 activation_95_loss 0.33131567955 activation_96_acc 0.955 activation_96_loss 0.274451739788 loss 0.605767409801 val_activation_95_acc 0.815714284692 val_activation_95_loss 0.523947538819 val_activation_96_acc 0.907142858165 val_activation_96_loss 0.433392441784 val_loss 0.957339976515 
Epoch 54, cacc 0.83, f1 0.814930015552, p 0.782089552239, r 0.850649350649 activation_95_acc 0.93 activation_95_loss 0.32499597311 activation_96_acc 0.94 activation_96_loss 0.27866992712 loss 0.603665888309 val_activation_95_acc 0.829999998978 val_activation_95_loss 0.514143810443 val_activation_96_acc 0.910000000341 val_activation_96_loss 0.420010013921 val_loss 0.934153820447 
Epoch 55, cacc 0.837142857143, f1 0.829341317365, p 0.769444444444, r 0.899350649351 activation_95_acc 0.935 activation_95_loss 0.318493371606 activation_96_acc 0.95 activation_96_loss 0.251560246348 loss 0.57005361557 val_activation_95_acc 0.837142856121 val_activation_95_loss 0.505595031636 val_activation_96_acc 0.914285715308 val_activation_96_loss 0.404820650305 val_loss 0.910415672575 
Epoch 56, cacc 0.835714285714, f1 0.827067669173, p 0.770308123249, r 0.892857142857 activation_95_acc 0.905 activation_95_loss 0.302501177788 activation_96_acc 0.97 activation_96_loss 0.235259248018 loss 0.537760430574 val_activation_95_acc 0.835714284692 val_activation_95_loss 0.49513586981 val_activation_96_acc 0.910000001022 val_activation_96_loss 0.392075847047 val_loss 0.887211718219 
Epoch 57, cacc 0.84, f1 0.827692307692, p 0.786549707602, r 0.873376623377 activation_95_acc 0.93 activation_95_loss 0.288522606492 activation_96_acc 0.96 activation_96_loss 0.249600394964 loss 0.538123002052 val_activation_95_acc 0.839999998978 val_activation_95_loss 0.483554239273 val_activation_96_acc 0.908571429593 val_activation_96_loss 0.379929875987 val_loss 0.863484112535 
Epoch 58, cacc 0.838571428571, f1 0.825885978428, p 0.785923753666, r 0.87012987013 activation_95_acc 0.96 activation_95_loss 0.246254361868 activation_96_acc 0.975 activation_96_loss 0.195184344053 loss 0.441438703537 val_activation_95_acc 0.83857142755 val_activation_95_loss 0.473938320364 val_activation_96_acc 0.908571429593 val_activation_96_loss 0.368451283319 val_loss 0.842389602321 
Epoch 59, cacc 0.838571428571, f1 0.82480620155, p 0.789317507418, r 0.863636363636 activation_95_acc 0.94 activation_95_loss 0.259670267105 activation_96_acc 0.96 activation_96_loss 0.190442230701 loss 0.450112500191 val_activation_95_acc 0.83857142755 val_activation_95_loss 0.464426007611 val_activation_96_acc 0.914285714626 val_activation_96_loss 0.359331337895 val_loss 0.823757350785 
Epoch 60, cacc 0.828571428571, f1 0.810126582278, p 0.79012345679, r 0.831168831169 activation_95_acc 0.97 activation_95_loss 0.212944961786 activation_96_acc 0.97 activation_96_loss 0.183142145872 loss 0.396087107658 val_activation_95_acc 0.828571429253 val_activation_95_loss 0.455468068293 val_activation_96_acc 0.908571428912 val_activation_96_loss 0.351064850943 val_loss 0.806532923153 
Epoch 61, cacc 0.824285714286, f1 0.80193236715, p 0.79552715655, r 0.808441558442 activation_95_acc 0.94 activation_95_loss 0.228371320963 activation_96_acc 0.975 activation_96_loss 0.16547662735 loss 0.393847949505 val_activation_95_acc 0.824285714967 val_activation_95_loss 0.447741333076 val_activation_96_acc 0.914285714626 val_activation_96_loss 0.340496440104 val_loss 0.788237771988 
Epoch 62, cacc 0.821428571429, f1 0.798061389338, p 0.79421221865, r 0.801948051948 activation_95_acc 0.95 activation_95_loss 0.198339481354 activation_96_acc 0.96 activation_96_loss 0.173853118122 loss 0.372192597389 val_activation_95_acc 0.82142857211 val_activation_95_loss 0.441144857577 val_activation_96_acc 0.917142858165 val_activation_96_loss 0.330509326458 val_loss 0.77165418693 
Epoch 63, cacc 0.827142857143, f1 0.80701754386, p 0.793103448276, r 0.821428571429 activation_95_acc 0.955 activation_95_loss 0.23210686326 activation_96_acc 0.97 activation_96_loss 0.164121289849 loss 0.396228148937 val_activation_95_acc 0.827142857824 val_activation_95_loss 0.434544520038 val_activation_96_acc 0.915714286736 val_activation_96_loss 0.322418919461 val_loss 0.756963441031 
Epoch 64, cacc 0.825714285714, f1 0.805732484076, p 0.790625, r 0.821428571429 activation_95_acc 0.96 activation_95_loss 0.190291276574 activation_96_acc 0.97 activation_96_loss 0.16299161911 loss 0.353282904625 val_activation_95_acc 0.825714286395 val_activation_95_loss 0.428580271006 val_activation_96_acc 0.914285715308 val_activation_96_loss 0.314942389556 val_loss 0.74352265358 
Epoch 65, cacc 0.828571428571, f1 0.81072555205, p 0.788343558282, r 0.834415584416 activation_95_acc 0.97 activation_95_loss 0.173338040709 activation_96_acc 0.985 activation_96_loss 0.134835805297 loss 0.308173843622 val_activation_95_acc 0.82857142755 val_activation_95_loss 0.42265406864 val_activation_96_acc 0.91142857245 val_activation_96_loss 0.308018140623 val_loss 0.730672203813 
Epoch 66, cacc 0.84, f1 0.827160493827, p 0.788235294118, r 0.87012987013 activation_95_acc 0.955 activation_95_loss 0.192524120808 activation_96_acc 0.98 activation_96_loss 0.143374584317 loss 0.33589869976 val_activation_95_acc 0.839999998978 val_activation_95_loss 0.417789113181 val_activation_96_acc 0.91142857245 val_activation_96_loss 0.301983157737 val_loss 0.719772270748 
Epoch 67, cacc 0.827142857143, f1 0.807631160572, p 0.791277258567, r 0.824675324675 activation_95_acc 0.965 activation_95_loss 0.15455211103 activation_96_acc 0.985 activation_96_loss 0.124514986873 loss 0.279067099094 val_activation_95_acc 0.827142857824 val_activation_95_loss 0.412725730113 val_activation_96_acc 0.914285715308 val_activation_96_loss 0.296477020979 val_loss 0.709202748367 
Epoch 68, cacc 0.831428571429, f1 0.816199376947, p 0.784431137725, r 0.850649350649 activation_95_acc 0.97 activation_95_loss 0.168969464302 activation_96_acc 0.98 activation_96_loss 0.111671032906 loss 0.280640493631 val_activation_95_acc 0.831428570407 val_activation_95_loss 0.408320102862 val_activation_96_acc 0.918571428912 val_activation_96_loss 0.292033481428 val_loss 0.700353582246 
Epoch 69, cacc 0.837142857143, f1 0.827794561934, p 0.774011299435, r 0.88961038961 activation_95_acc 0.965 activation_95_loss 0.156100604236 activation_96_acc 0.965 activation_96_loss 0.128865053356 loss 0.284965658784 val_activation_95_acc 0.837142856121 val_activation_95_loss 0.405323195798 val_activation_96_acc 0.920000000341 val_activation_96_loss 0.288324750492 val_loss 0.693647948333 
Epoch 70, cacc 0.834285714286, f1 0.827380952381, p 0.763736263736, r 0.902597402597 activation_95_acc 0.975 activation_95_loss 0.128659506291 activation_96_acc 0.965 activation_96_loss 0.117518387735 loss 0.246177889109 val_activation_95_acc 0.834285713264 val_activation_95_loss 0.403280541386 val_activation_96_acc 0.917142857483 val_activation_96_loss 0.282291115522 val_loss 0.685571653502 
Epoch 71, cacc 0.834285714286, f1 0.827893175074, p 0.762295081967, r 0.905844155844 activation_95_acc 0.985 activation_95_loss 0.136210430861 activation_96_acc 0.995 activation_96_loss 0.10324720487 loss 0.23945763588 val_activation_95_acc 0.834285713264 val_activation_95_loss 0.400759209565 val_activation_96_acc 0.912857143879 val_activation_96_loss 0.277229467971 val_loss 0.677988673619 
Epoch 72, cacc 0.837142857143, f1 0.827272727273, p 0.775568181818, r 0.886363636364 activation_95_acc 0.98 activation_95_loss 0.130904977024 activation_96_acc 0.97 activation_96_loss 0.112006160766 loss 0.242911137938 val_activation_95_acc 0.837142856121 val_activation_95_loss 0.393890498195 val_activation_96_acc 0.915714286736 val_activation_96_loss 0.272916625908 val_loss 0.666807120868 
Epoch 73, cacc 0.835714285714, f1 0.82602118003, p 0.773371104816, r 0.886363636364 activation_95_acc 0.975 activation_95_loss 0.127816632986 activation_96_acc 0.97 activation_96_loss 0.10392044425 loss 0.23173707366 val_activation_95_acc 0.835714284692 val_activation_95_loss 0.390714571817 val_activation_96_acc 0.914285715308 val_activation_96_loss 0.269103890487 val_loss 0.659818462304 
Epoch 74, cacc 0.831428571429, f1 0.814465408805, p 0.789634146341, r 0.840909090909 activation_95_acc 0.975 activation_95_loss 0.133757997155 activation_96_acc 0.975 activation_96_loss 0.124104109406 loss 0.257862106562 val_activation_95_acc 0.831428570407 val_activation_95_loss 0.386177612713 val_activation_96_acc 0.914285715308 val_activation_96_loss 0.265484577928 val_loss 0.651662184511 
Epoch 75, cacc 0.822857142857, f1 0.801282051282, p 0.791139240506, r 0.811688311688 activation_95_acc 0.97 activation_95_loss 0.119205153435 activation_96_acc 0.985 activation_96_loss 0.0919859133661 loss 0.211191064417 val_activation_95_acc 0.822857143538 val_activation_95_loss 0.38356229697 val_activation_96_acc 0.914285715308 val_activation_96_loss 0.262350501163 val_loss 0.645912800857 
Epoch 76, cacc 0.821428571429, f1 0.800637958533, p 0.786833855799, r 0.814935064935 activation_95_acc 0.975 activation_95_loss 0.134764640927 activation_96_acc 0.99 activation_96_loss 0.0943988910317 loss 0.229163529873 val_activation_95_acc 0.82142857211 val_activation_95_loss 0.38063460316 val_activation_96_acc 0.915714286055 val_activation_96_loss 0.259335790021 val_loss 0.639970389775 
Epoch 77, cacc 0.832857142857, f1 0.818604651163, p 0.783382789318, r 0.857142857143 activation_95_acc 0.97 activation_95_loss 0.0986650507152 activation_96_acc 0.985 activation_96_loss 0.080530962348 loss 0.179196015 val_activation_95_acc 0.832857141835 val_activation_95_loss 0.378282759871 val_activation_96_acc 0.918571428912 val_activation_96_loss 0.255663590091 val_loss 0.633946358817 
Epoch 78, cacc 0.834285714286, f1 0.820987654321, p 0.782352941176, r 0.863636363636 activation_95_acc 0.975 activation_95_loss 0.109516664743 activation_96_acc 0.985 activation_96_loss 0.0952209967375 loss 0.204737662673 val_activation_95_acc 0.834285713264 val_activation_95_loss 0.376099264451 val_activation_96_acc 0.915714286055 val_activation_96_loss 0.253023657628 val_loss 0.629122923442 
Epoch 79, cacc 0.831428571429, f1 0.814465408805, p 0.789634146341, r 0.840909090909 activation_95_acc 0.99 activation_95_loss 0.100556316972 activation_96_acc 0.99 activation_96_loss 0.0720032340288 loss 0.172559549212 val_activation_95_acc 0.831428570407 val_activation_95_loss 0.372694242171 val_activation_96_acc 0.917142857483 val_activation_96_loss 0.250837703262 val_loss 0.623531945433 
Epoch 80, cacc 0.834285714286, f1 0.818181818182, p 0.790909090909, r 0.847402597403 activation_95_acc 0.985 activation_95_loss 0.0835596182197 activation_96_acc 0.995 activation_96_loss 0.0715364654362 loss 0.15509608537 val_activation_95_acc 0.834285713264 val_activation_95_loss 0.370143541949 val_activation_96_acc 0.915714286055 val_activation_96_loss 0.247843047891 val_loss 0.61798658984 
Epoch 81, cacc 0.837142857143, f1 0.824615384615, p 0.783625730994, r 0.87012987013 activation_95_acc 0.98 activation_95_loss 0.0958115668595 activation_96_acc 0.985 activation_96_loss 0.0703266897798 loss 0.166138256788 val_activation_95_acc 0.837142856121 val_activation_95_loss 0.368691602094 val_activation_96_acc 0.915714286055 val_activation_96_loss 0.244746145351 val_loss 0.613437749318 
Epoch 82, cacc 0.84, f1 0.829787234043, p 0.78, r 0.886363636364 activation_95_acc 0.97 activation_95_loss 0.111783384085 activation_96_acc 0.995 activation_96_loss 0.0595582419634 loss 0.171341623664 val_activation_95_acc 0.839999998978 val_activation_95_loss 0.367658808231 val_activation_96_acc 0.915714286055 val_activation_96_loss 0.2426790108 val_loss 0.610337822437 
Epoch 83, cacc 0.837142857143, f1 0.824615384615, p 0.783625730994, r 0.87012987013 activation_95_acc 0.975 activation_95_loss 0.0941354861856 activation_96_acc 0.98 activation_96_loss 0.0877225792408 loss 0.181858067513 val_activation_95_acc 0.837142856121 val_activation_95_loss 0.364973890441 val_activation_96_acc 0.915714286055 val_activation_96_loss 0.241017063345 val_loss 0.60599094493 
Epoch 84, cacc 0.838571428571, f1 0.826952526799, p 0.782608695652, r 0.876623376623 activation_95_acc 0.98 activation_95_loss 0.0968447314203 activation_96_acc 0.995 activation_96_loss 0.0707075032592 loss 0.167552236319 val_activation_95_acc 0.83857142755 val_activation_95_loss 0.363310312884 val_activation_96_acc 0.918571428912 val_activation_96_loss 0.241705266237 val_loss 0.605015578951 
Epoch 85, cacc 0.835714285714, f1 0.82280431433, p 0.782991202346, r 0.866883116883 activation_95_acc 0.98 activation_95_loss 0.0873097258806 activation_96_acc 0.985 activation_96_loss 0.061130130291 loss 0.148439855576 val_activation_95_acc 0.835714284692 val_activation_95_loss 0.361567406654 val_activation_96_acc 0.918571428912 val_activation_96_loss 0.239418739932 val_loss 0.600986149992 
Epoch 86, cacc 0.828571428571, f1 0.810126582278, p 0.79012345679, r 0.831168831169 activation_95_acc 0.975 activation_95_loss 0.0883254271746 activation_96_acc 0.99 activation_96_loss 0.0670554220676 loss 0.155380853415 val_activation_95_acc 0.828571429253 val_activation_95_loss 0.359107944454 val_activation_96_acc 0.915714286055 val_activation_96_loss 0.234329526424 val_loss 0.593437468665 
Epoch 87, cacc 0.828571428571, f1 0.809523809524, p 0.791925465839, r 0.827922077922 activation_95_acc 0.985 activation_95_loss 0.0795168430358 activation_96_acc 0.99 activation_96_loss 0.0564937280118 loss 0.136010570526 val_activation_95_acc 0.828571429253 val_activation_95_loss 0.357319461278 val_activation_96_acc 0.915714286055 val_activation_96_loss 0.23315140622 val_loss 0.590470872947 
Epoch 88, cacc 0.827142857143, f1 0.80701754386, p 0.793103448276, r 0.821428571429 activation_95_acc 0.98 activation_95_loss 0.0796753370762 activation_96_acc 0.995 activation_96_loss 0.0545724469423 loss 0.134247784019 val_activation_95_acc 0.827142857824 val_activation_95_loss 0.356035046492 val_activation_96_acc 0.917142857483 val_activation_96_loss 0.231447173698 val_loss 0.587482221467 
Epoch 89, cacc 0.832857142857, f1 0.816901408451, p 0.788519637462, r 0.847402597403 activation_95_acc 0.96 activation_95_loss 0.130313447863 activation_96_acc 0.99 activation_96_loss 0.0642787873745 loss 0.19459223628 val_activation_95_acc 0.832857141835 val_activation_95_loss 0.355234876531 val_activation_96_acc 0.915714286055 val_activation_96_loss 0.228399179663 val_loss 0.583634049552 
Epoch 90, cacc 0.83, f1 0.811410459588, p 0.792569659443, r 0.831168831169 activation_95_acc 0.995 activation_95_loss 0.0615138232708 activation_96_acc 0.995 activation_96_loss 0.0523660704494 loss 0.11387989521 val_activation_95_acc 0.830000000681 val_activation_95_loss 0.353952319537 val_activation_96_acc 0.915714286055 val_activation_96_loss 0.226972652503 val_loss 0.580924965995 
Epoch 91, cacc 0.828571428571, f1 0.81072555205, p 0.788343558282, r 0.834415584416 activation_95_acc 0.98 activation_95_loss 0.0822804474831 activation_96_acc 0.985 activation_96_loss 0.0722994395345 loss 0.154579887092 val_activation_95_acc 0.82857142755 val_activation_95_loss 0.353171738471 val_activation_96_acc 0.917142857483 val_activation_96_loss 0.223530054944 val_loss 0.576701791968 
Epoch 92, cacc 0.84, f1 0.828220858896, p 0.78488372093, r 0.876623376623 activation_95_acc 0.98 activation_95_loss 0.0772576853633 activation_96_acc 0.99 activation_96_loss 0.0599367624521 loss 0.137194447517 val_activation_95_acc 0.839999998978 val_activation_95_loss 0.353582118068 val_activation_96_acc 0.920000000341 val_activation_96_loss 0.221713447741 val_loss 0.57529556581 
Epoch 93, cacc 0.837142857143, f1 0.829341317365, p 0.769444444444, r 0.899350649351 activation_95_acc 0.97 activation_95_loss 0.0827899229527 activation_96_acc 0.985 activation_96_loss 0.0495975568146 loss 0.132387479246 val_activation_95_acc 0.837142856121 val_activation_95_loss 0.3560423077 val_activation_96_acc 0.918571429593 val_activation_96_loss 0.22008159399 val_loss 0.576123899051 
Epoch 94, cacc 0.832857142857, f1 0.826666666667, p 0.760217983651, r 0.905844155844 activation_95_acc 0.97 activation_95_loss 0.101155613065 activation_96_acc 0.99 activation_96_loss 0.04672968328 loss 0.147885297537 val_activation_95_acc 0.832857141835 val_activation_95_loss 0.357739745293 val_activation_96_acc 0.920000000341 val_activation_96_loss 0.219189895391 val_loss 0.576929643495 
Epoch 95, cacc 0.834285714286, f1 0.825825825826, p 0.768156424581, r 0.892857142857 activation_95_acc 0.985 activation_95_loss 0.076007167995 activation_96_acc 0.98 activation_96_loss 0.0671684378386 loss 0.143175606728 val_activation_95_acc 0.834285713264 val_activation_95_loss 0.354444215383 val_activation_96_acc 0.915714286055 val_activation_96_loss 0.220033399378 val_loss 0.574477616038 
Epoch 96, cacc 0.832857142857, f1 0.820276497696, p 0.778425655977, r 0.866883116883 activation_95_acc 0.98 activation_95_loss 0.0649219435453 activation_96_acc 0.99 activation_96_loss 0.0621020305157 loss 0.127023974657 val_activation_95_acc 0.832857141835 val_activation_95_loss 0.350700874925 val_activation_96_acc 0.920000000341 val_activation_96_loss 0.223552329029 val_loss 0.574253197738 
Epoch 97, cacc 0.822857142857, f1 0.801282051282, p 0.791139240506, r 0.811688311688 activation_95_acc 0.975 activation_95_loss 0.0809170135856 activation_96_acc 0.99 activation_96_loss 0.0475895404816 loss 0.128506554663 val_activation_95_acc 0.822857143538 val_activation_95_loss 0.349166229793 val_activation_96_acc 0.918571428912 val_activation_96_loss 0.224392926182 val_loss 0.573559160062 
Epoch 98, cacc 0.822857142857, f1 0.800643086817, p 0.792993630573, r 0.808441558442 activation_95_acc 0.98 activation_95_loss 0.0702786002308 activation_96_acc 1.0 activation_96_loss 0.0370742464066 loss 0.107352845967 val_activation_95_acc 0.822857143538 val_activation_95_loss 0.348675628304 val_activation_96_acc 0.918571428912 val_activation_96_loss 0.223827460664 val_loss 0.572503086158 
Epoch 99, cacc 0.821428571429, f1 0.798711755233, p 0.792332268371, r 0.805194805195 activation_95_acc 0.975 activation_95_loss 0.07844686836 activation_96_acc 0.985 activation_96_loss 0.0675043553859 loss 0.145951223746 val_activation_95_acc 0.82142857211 val_activation_95_loss 0.347682338698 val_activation_96_acc 0.920000000341 val_activation_96_loss 0.22499501603 val_loss 0.572677354813 
