Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.54 activation_41_loss 0.691538081169 activation_42_acc 0.455 activation_42_loss 0.699392340183 loss 1.3909304142 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.696181093625 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.69400848593 val_loss 1.39018958228 
Epoch 1, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.515 activation_41_loss 0.695379068851 activation_42_acc 0.5 activation_42_loss 0.704831485748 loss 1.40021056175 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.695824281488 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.693903460843 val_loss 1.38972774233 
Epoch 2, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.565 activation_41_loss 0.689915468693 activation_42_acc 0.545 activation_42_loss 0.685132670403 loss 1.37504813194 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.694036399296 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.692741662775 val_loss 1.3867780699 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.54 activation_41_loss 0.689211521149 activation_42_acc 0.495 activation_42_loss 0.690879826546 loss 1.38009134769 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.693192413534 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.692083772251 val_loss 1.38527619362 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.575 activation_41_loss 0.680106105804 activation_42_acc 0.545 activation_42_loss 0.693052330017 loss 1.37315843582 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.693678720679 val_activation_42_acc 0.522857142346 val_activation_42_loss 0.691796172006 val_loss 1.38547490665 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.5 activation_41_loss 0.696877527237 activation_42_acc 0.57 activation_42_loss 0.685687675476 loss 1.38256519318 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.69474277871 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.691554056917 val_loss 1.38629683018 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.51 activation_41_loss 0.698590009212 activation_42_acc 0.525 activation_42_loss 0.688530440331 loss 1.38712043762 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.698019705159 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.691242165565 val_loss 1.38926186017 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.545 activation_41_loss 0.694259824753 activation_42_acc 0.53 activation_42_loss 0.697507271767 loss 1.39176708698 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.698933859553 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.691958955356 val_loss 1.39089280946 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.545 activation_41_loss 0.686252455711 activation_42_acc 0.555 activation_42_loss 0.68856139183 loss 1.37481386662 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.695593389102 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.691335115773 val_loss 1.38692850249 
Epoch 9, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.555 activation_41_loss 0.68684243679 activation_42_acc 0.545 activation_42_loss 0.68445802927 loss 1.37130047798 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.69377656562 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.690883803708 val_loss 1.38466036388 
Epoch 10, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.55 activation_41_loss 0.688678016663 activation_42_acc 0.56 activation_42_loss 0.694665884972 loss 1.3833438921 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.691227026667 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.690331129347 val_loss 1.38155815601 
Epoch 11, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.505 activation_41_loss 0.700326037407 activation_42_acc 0.585 activation_42_loss 0.685022501945 loss 1.38534852028 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.691320683956 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.689341700418 val_loss 1.38066238403 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.54 activation_41_loss 0.688872570992 activation_42_acc 0.58 activation_42_loss 0.679581935406 loss 1.36845453262 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.691234234742 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.689218780313 val_loss 1.38045302868 
Epoch 13, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.53 activation_41_loss 0.689208450317 activation_42_acc 0.535 activation_42_loss 0.692299542427 loss 1.38150799274 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.692050700188 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.690177527155 val_loss 1.38222824642 
Epoch 14, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.56 activation_41_loss 0.684768836498 activation_42_acc 0.565 activation_42_loss 0.681373624802 loss 1.36614248276 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.692504126004 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.688745338917 val_loss 1.38124945913 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.56 activation_41_loss 0.685190229416 activation_42_acc 0.56 activation_42_loss 0.6858893013 loss 1.37107953072 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.691110652174 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.688681779589 val_loss 1.37979243142 
Epoch 16, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.545 activation_41_loss 0.684370012283 activation_42_acc 0.54 activation_42_loss 0.68632060051 loss 1.37069062233 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.690739890167 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.689432555607 val_loss 1.38017244611 
Epoch 17, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.565 activation_41_loss 0.679826381207 activation_42_acc 0.58 activation_42_loss 0.674430017471 loss 1.35425639153 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.690633394378 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.68634055342 val_loss 1.37697395052 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.575 activation_41_loss 0.676615889072 activation_42_acc 0.56 activation_42_loss 0.68351307869 loss 1.36012898445 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.690061310359 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.684549684865 val_loss 1.37461100306 
Epoch 19, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.56 activation_41_loss 0.685673277378 activation_42_acc 0.615 activation_42_loss 0.677147068977 loss 1.36282035828 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.689739232744 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.683798098564 val_loss 1.37353734221 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.605 activation_41_loss 0.673502149582 activation_42_acc 0.575 activation_42_loss 0.673776855469 loss 1.34727900505 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.688179576738 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.683520812988 val_loss 1.37170039245 
Epoch 21, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.605 activation_41_loss 0.67690985918 activation_42_acc 0.66 activation_42_loss 0.666010212898 loss 1.34292010307 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.686966887202 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.680846989836 val_loss 1.36781388555 
Epoch 22, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.56 activation_41_loss 0.673374900818 activation_42_acc 0.58 activation_42_loss 0.668792173862 loss 1.3421670723 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.685701092652 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.679588509628 val_loss 1.36528959138 
Epoch 23, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.56 activation_41_loss 0.678306818008 activation_42_acc 0.6 activation_42_loss 0.669824066162 loss 1.34813087463 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.684957552637 val_activation_42_acc 0.498571428061 val_activation_42_loss 0.678349113805 val_loss 1.36330665861 
Epoch 24, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.575 activation_41_loss 0.673578548431 activation_42_acc 0.625 activation_42_loss 0.659379162788 loss 1.33295773029 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.686238992895 val_activation_42_acc 0.502857142346 val_activation_42_loss 0.675114633356 val_loss 1.36135364532 
Epoch 25, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.625 activation_41_loss 0.665749359131 activation_42_acc 0.665 activation_42_loss 0.652318677902 loss 1.31806801796 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.685908371721 val_activation_42_acc 0.679999999659 val_activation_42_loss 0.671525491987 val_loss 1.35743386677 
Epoch 26, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.575 activation_41_loss 0.671096253395 activation_42_acc 0.665 activation_42_loss 0.650813302994 loss 1.32190954685 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.683380601406 val_activation_42_acc 0.839999999319 val_activation_42_loss 0.668234659263 val_loss 1.35161527157 
Epoch 27, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.57 activation_41_loss 0.663194277287 activation_42_acc 0.68 activation_42_loss 0.656986322403 loss 1.3201805687 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.682048757757 val_activation_42_acc 0.785714285714 val_activation_42_loss 0.664967395238 val_loss 1.34701615334 
Epoch 28, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.6 activation_41_loss 0.660384428501 activation_42_acc 0.66 activation_42_loss 0.638468737602 loss 1.29885316849 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.679244641236 val_activation_42_acc 0.667142856802 val_activation_42_loss 0.661587025438 val_loss 1.3408316694 
Epoch 29, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.645 activation_41_loss 0.660675239563 activation_42_acc 0.65 activation_42_loss 0.643938069344 loss 1.30461333752 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.676987549577 val_activation_42_acc 0.788571428571 val_activation_42_loss 0.65650965316 val_loss 1.33349720546 
Epoch 30, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_41_acc 0.59 activation_41_loss 0.659409799576 activation_42_acc 0.74 activation_42_loss 0.624618718624 loss 1.28402851105 val_activation_41_acc 0.507142856632 val_activation_41_loss 0.675532446589 val_activation_42_acc 0.765714286395 val_activation_42_loss 0.651243038859 val_loss 1.32677548817 
Epoch 31, cacc 0.525714285714, f1 0.681381957774, p 0.51673944687, r 1.0 activation_41_acc 0.655 activation_41_loss 0.643522584438 activation_42_acc 0.765 activation_42_loss 0.621310591698 loss 1.26483316422 val_activation_41_acc 0.525714285203 val_activation_41_loss 0.668205855915 val_activation_42_acc 0.884285713605 val_activation_42_loss 0.644452652931 val_loss 1.31265852247 
Epoch 32, cacc 0.658571428571, f1 0.748155953635, p 0.597643097643, r 1.0 activation_41_acc 0.74 activation_41_loss 0.636315102577 activation_42_acc 0.775 activation_42_loss 0.609336276054 loss 1.24565136909 val_activation_41_acc 0.658571429593 val_activation_41_loss 0.663830793244 val_activation_42_acc 0.898571429593 val_activation_42_loss 0.637324035508 val_loss 1.30115482875 
Epoch 33, cacc 0.61, f1 0.722278738555, p 0.565286624204, r 1.0 activation_41_acc 0.675 activation_41_loss 0.653065626621 activation_42_acc 0.835 activation_42_loss 0.578781335354 loss 1.2318469429 val_activation_41_acc 0.609999999319 val_activation_41_loss 0.660199969837 val_activation_42_acc 0.885714284692 val_activation_42_loss 0.628745060648 val_loss 1.28894502504 
Epoch 34, cacc 0.651428571429, f1 0.744234800839, p 0.59265442404, r 1.0 activation_41_acc 0.7 activation_41_loss 0.629552314281 activation_42_acc 0.81 activation_42_loss 0.580383322239 loss 1.20993561745 val_activation_41_acc 0.65142857245 val_activation_41_loss 0.655763260978 val_activation_42_acc 0.899999999659 val_activation_42_loss 0.619059400218 val_loss 1.27482265881 
Epoch 35, cacc 0.607142857143, f1 0.720812182741, p 0.563492063492, r 1.0 activation_41_acc 0.705 activation_41_loss 0.627659459114 activation_42_acc 0.82 activation_42_loss 0.562683038712 loss 1.19034247875 val_activation_41_acc 0.607142856462 val_activation_41_loss 0.6513808465 val_activation_42_acc 0.885714285033 val_activation_42_loss 0.608891330106 val_loss 1.26027217661 
Epoch 36, cacc 0.594285714286, f1 0.714285714286, p 0.555555555556, r 1.0 activation_41_acc 0.725 activation_41_loss 0.613534891605 activation_42_acc 0.845 activation_42_loss 0.534373703003 loss 1.14790859222 val_activation_41_acc 0.594285713605 val_activation_41_loss 0.64639228378 val_activation_42_acc 0.86857142789 val_activation_42_loss 0.597797669343 val_loss 1.2441899504 
Epoch 37, cacc 0.658571428571, f1 0.748155953635, p 0.597643097643, r 1.0 activation_41_acc 0.765 activation_41_loss 0.594154474735 activation_42_acc 0.82 activation_42_loss 0.512662587166 loss 1.10681705475 val_activation_41_acc 0.658571429593 val_activation_41_loss 0.638904853208 val_activation_42_acc 0.902857142517 val_activation_42_loss 0.583224283968 val_loss 1.22212913173 
Epoch 38, cacc 0.67, f1 0.754516471838, p 0.605802047782, r 1.0 activation_41_acc 0.735 activation_41_loss 0.596210625172 activation_42_acc 0.89 activation_42_loss 0.497753367424 loss 1.09396398544 val_activation_41_acc 0.670000001022 val_activation_41_loss 0.63155915669 val_activation_42_acc 0.904285713945 val_activation_42_loss 0.568436334133 val_loss 1.19999549048 
Epoch 39, cacc 0.681428571429, f1 0.760986066452, p 0.614186851211, r 1.0 activation_41_acc 0.755 activation_41_loss 0.587797145844 activation_42_acc 0.845 activation_42_loss 0.488997373581 loss 1.07679452419 val_activation_41_acc 0.68142857245 val_activation_41_loss 0.623590647493 val_activation_42_acc 0.90857142755 val_activation_42_loss 0.552177062375 val_loss 1.17576771532 
Epoch 40, cacc 0.774285714286, f1 0.817551963048, p 0.692759295499, r 0.997183098592 activation_41_acc 0.735 activation_41_loss 0.575468125343 activation_42_acc 0.89 activation_42_loss 0.458879933357 loss 1.03434807777 val_activation_41_acc 0.774285713264 val_activation_41_loss 0.612746815681 val_activation_42_acc 0.881428570407 val_activation_42_loss 0.535905149324 val_loss 1.14865196228 
Epoch 41, cacc 0.797142857143, f1 0.832151300236, p 0.716904276986, r 0.991549295775 activation_41_acc 0.8 activation_41_loss 0.560052070618 activation_42_acc 0.86 activation_42_loss 0.447776678801 loss 1.00782876015 val_activation_41_acc 0.797142856121 val_activation_41_loss 0.602229709285 val_activation_42_acc 0.884285713264 val_activation_42_loss 0.518247675214 val_loss 1.12047739029 
Epoch 42, cacc 0.827142857143, f1 0.851533742331, p 0.754347826087, r 0.977464788732 activation_41_acc 0.83 activation_41_loss 0.544138758183 activation_42_acc 0.9 activation_42_loss 0.411636241674 loss 0.955774998665 val_activation_41_acc 0.827142857143 val_activation_41_loss 0.589858156613 val_activation_42_acc 0.90857142755 val_activation_42_loss 0.499325107166 val_loss 1.08918325424 
Epoch 43, cacc 0.825714285714, f1 0.850490196078, p 0.752711496746, r 0.977464788732 activation_41_acc 0.825 activation_41_loss 0.513350129128 activation_42_acc 0.935 activation_42_loss 0.385123951435 loss 0.898474066257 val_activation_41_acc 0.825714285714 val_activation_41_loss 0.577016203744 val_activation_42_acc 0.907142856802 val_activation_42_loss 0.480911603825 val_loss 1.05792781694 
Epoch 44, cacc 0.835714285714, f1 0.857849196539, p 0.764317180617, r 0.977464788732 activation_41_acc 0.815 activation_41_loss 0.510561175346 activation_42_acc 0.915 activation_42_loss 0.35829488039 loss 0.868856041431 val_activation_41_acc 0.835714286736 val_activation_41_loss 0.563237894944 val_activation_42_acc 0.909999998978 val_activation_42_loss 0.461556757348 val_loss 1.02479465893 
Epoch 45, cacc 0.88, f1 0.88679245283, p 0.850129198966, r 0.92676056338 activation_41_acc 0.82 activation_41_loss 0.49694463253 activation_42_acc 0.94 activation_42_loss 0.323642964363 loss 0.820587587357 val_activation_41_acc 0.880000000341 val_activation_41_loss 0.54730880567 val_activation_42_acc 0.904285713264 val_activation_42_loss 0.441809956857 val_loss 0.989118759973 
Epoch 46, cacc 0.888571428571, f1 0.892857142857, p 0.871313672922, r 0.915492957746 activation_41_acc 0.875 activation_41_loss 0.443682246208 activation_42_acc 0.955 activation_42_loss 0.301947738528 loss 0.745629999638 val_activation_41_acc 0.888571428912 val_activation_41_loss 0.531424238001 val_activation_42_acc 0.904285713264 val_activation_42_loss 0.423529577766 val_loss 0.954953815596 
Epoch 47, cacc 0.892857142857, f1 0.891774891775, p 0.914201183432, r 0.870422535211 activation_41_acc 0.87 activation_41_loss 0.451715497971 activation_42_acc 0.93 activation_42_loss 0.295047106743 loss 0.746762604713 val_activation_41_acc 0.892857143198 val_activation_41_loss 0.5153366048 val_activation_42_acc 0.901428570407 val_activation_42_loss 0.406367902926 val_loss 0.921704511642 
Epoch 48, cacc 0.898571428571, f1 0.898426323319, p 0.912790697674, r 0.884507042254 activation_41_acc 0.86 activation_41_loss 0.429341857433 activation_42_acc 0.935 activation_42_loss 0.289434807301 loss 0.718776667118 val_activation_41_acc 0.898571428912 val_activation_41_loss 0.499005917822 val_activation_42_acc 0.905714284692 val_activation_42_loss 0.389655550378 val_loss 0.888661461558 
Epoch 49, cacc 0.901428571429, f1 0.902404526167, p 0.90625, r 0.898591549296 activation_41_acc 0.88 activation_41_loss 0.415510087013 activation_42_acc 0.95 activation_42_loss 0.234147675037 loss 0.649657764435 val_activation_41_acc 0.901428571769 val_activation_41_loss 0.483034513678 val_activation_42_acc 0.90857142755 val_activation_42_loss 0.375780850308 val_loss 0.858815358707 
Epoch 50, cacc 0.894285714286, f1 0.897506925208, p 0.882833787466, r 0.912676056338 activation_41_acc 0.905 activation_41_loss 0.3869749856 activation_42_acc 0.965 activation_42_loss 0.239407182932 loss 0.626382169724 val_activation_41_acc 0.894285715308 val_activation_41_loss 0.467441036361 val_activation_42_acc 0.90857142755 val_activation_42_loss 0.361506925821 val_loss 0.828947959627 
Epoch 51, cacc 0.892857142857, f1 0.896551724138, p 0.878378378378, r 0.915492957746 activation_41_acc 0.94 activation_41_loss 0.334424864054 activation_42_acc 0.95 activation_42_loss 0.23238897562 loss 0.566813839674 val_activation_41_acc 0.892857143198 val_activation_41_loss 0.45196427175 val_activation_42_acc 0.911428570407 val_activation_42_loss 0.347707625457 val_loss 0.799671897207 
Epoch 52, cacc 0.898571428571, f1 0.900140646976, p 0.898876404494, r 0.901408450704 activation_41_acc 0.925 activation_41_loss 0.324130175114 activation_42_acc 0.96 activation_42_loss 0.211006606817 loss 0.53513677001 val_activation_41_acc 0.898571428912 val_activation_41_loss 0.435892904316 val_activation_42_acc 0.90857142755 val_activation_42_loss 0.334745434012 val_loss 0.770638328961 
Epoch 53, cacc 0.9, f1 0.902777777778, p 0.890410958904, r 0.915492957746 activation_41_acc 0.89 activation_41_loss 0.34008127749 activation_42_acc 0.945 activation_42_loss 0.214106297493 loss 0.554187576771 val_activation_41_acc 0.900000000341 val_activation_41_loss 0.422168307986 val_activation_42_acc 0.902857141835 val_activation_42_loss 0.323982907874 val_loss 0.746151216371 
Epoch 54, cacc 0.884285714286, f1 0.889495225102, p 0.862433862434, r 0.918309859155 activation_41_acc 0.905 activation_41_loss 0.320685656071 activation_42_acc 0.975 activation_42_loss 0.172306476831 loss 0.492992134094 val_activation_41_acc 0.884285714626 val_activation_41_loss 0.411725065878 val_activation_42_acc 0.909999998978 val_activation_42_loss 0.313031727927 val_loss 0.724756793976 
Epoch 55, cacc 0.887142857143, f1 0.892517006803, p 0.863157894737, r 0.923943661972 activation_41_acc 0.88 activation_41_loss 0.317732806206 activation_42_acc 0.95 activation_42_loss 0.195722928643 loss 0.513455722332 val_activation_41_acc 0.887142857483 val_activation_41_loss 0.400542968171 val_activation_42_acc 0.911428570407 val_activation_42_loss 0.303545639685 val_loss 0.704088605131 
Epoch 56, cacc 0.897142857143, f1 0.900552486188, p 0.883468834688, r 0.918309859155 activation_41_acc 0.945 activation_41_loss 0.262408558726 activation_42_acc 0.97 activation_42_loss 0.160587446094 loss 0.422996001244 val_activation_41_acc 0.897142857483 val_activation_41_loss 0.38658893483 val_activation_42_acc 0.907142856121 val_activation_42_loss 0.295166665145 val_loss 0.6817556027 
Epoch 57, cacc 0.898571428571, f1 0.901525658807, p 0.887978142077, r 0.915492957746 activation_41_acc 0.945 activation_41_loss 0.231442723274 activation_42_acc 0.98 activation_42_loss 0.152920760512 loss 0.384363481998 val_activation_41_acc 0.898571428912 val_activation_41_loss 0.375641253165 val_activation_42_acc 0.90857142755 val_activation_42_loss 0.287195419754 val_loss 0.662836687224 
Epoch 58, cacc 0.9, f1 0.902506963788, p 0.892561983471, r 0.912676056338 activation_41_acc 0.94 activation_41_loss 0.230259572864 activation_42_acc 0.96 activation_42_loss 0.155333382189 loss 0.385592957735 val_activation_41_acc 0.900000000341 val_activation_41_loss 0.365252053738 val_activation_42_acc 0.911428570407 val_activation_42_loss 0.279260564361 val_loss 0.644512624059 
Epoch 59, cacc 0.9, f1 0.901408450704, p 0.901408450704, r 0.901408450704 activation_41_acc 0.95 activation_41_loss 0.217763159275 activation_42_acc 0.96 activation_42_loss 0.146715171337 loss 0.364478337765 val_activation_41_acc 0.899999999659 val_activation_41_loss 0.355081916196 val_activation_42_acc 0.909999998978 val_activation_42_loss 0.272949143648 val_loss 0.628031064442 
Epoch 60, cacc 0.898571428571, f1 0.900699300699, p 0.894444444444, r 0.907042253521 activation_41_acc 0.955 activation_41_loss 0.222035488188 activation_42_acc 0.965 activation_42_loss 0.13746148169 loss 0.359496963024 val_activation_41_acc 0.898571428231 val_activation_41_loss 0.346903377431 val_activation_42_acc 0.914285713264 val_activation_42_loss 0.266336437804 val_loss 0.613239818641 
Epoch 61, cacc 0.9, f1 0.902506963788, p 0.892561983471, r 0.912676056338 activation_41_acc 0.945 activation_41_loss 0.22627815485 activation_42_acc 0.975 activation_42_loss 0.126702075452 loss 0.352980230451 val_activation_41_acc 0.900000000341 val_activation_41_loss 0.340008090734 val_activation_42_acc 0.914285713264 val_activation_42_loss 0.260595994762 val_loss 0.600604084219 
Epoch 62, cacc 0.897142857143, f1 0.900552486188, p 0.883468834688, r 0.918309859155 activation_41_acc 0.955 activation_41_loss 0.213361555934 activation_42_acc 0.965 activation_42_loss 0.118124386072 loss 0.331485939026 val_activation_41_acc 0.897142857483 val_activation_41_loss 0.333570326567 val_activation_42_acc 0.914285713264 val_activation_42_loss 0.255253713216 val_loss 0.588824042593 
Epoch 63, cacc 0.897142857143, f1 0.900552486188, p 0.883468834688, r 0.918309859155 activation_41_acc 0.96 activation_41_loss 0.170965702534 activation_42_acc 0.965 activation_42_loss 0.119946239591 loss 0.290911943913 val_activation_41_acc 0.897142857483 val_activation_41_loss 0.326997351476 val_activation_42_acc 0.912857141835 val_activation_42_loss 0.250502470561 val_loss 0.577499822208 
Epoch 64, cacc 0.892857142857, f1 0.897119341564, p 0.874331550802, r 0.921126760563 activation_41_acc 0.95 activation_41_loss 0.168968977928 activation_42_acc 0.975 activation_42_loss 0.115101214349 loss 0.284070192575 val_activation_41_acc 0.892857143198 val_activation_41_loss 0.323893823794 val_activation_42_acc 0.915714284692 val_activation_42_loss 0.246153143048 val_loss 0.570046964714 
Epoch 65, cacc 0.9, f1 0.903047091413, p 0.888283378747, r 0.918309859155 activation_41_acc 0.945 activation_41_loss 0.198199830651 activation_42_acc 0.96 activation_42_loss 0.130792253911 loss 0.328992083073 val_activation_41_acc 0.900000000341 val_activation_41_loss 0.314025496926 val_activation_42_acc 0.914285713264 val_activation_42_loss 0.242918957131 val_loss 0.556944445201 
Epoch 66, cacc 0.898571428571, f1 0.901251738526, p 0.89010989011, r 0.912676056338 activation_41_acc 0.965 activation_41_loss 0.165974641442 activation_42_acc 0.995 activation_42_loss 0.100357912183 loss 0.266332552433 val_activation_41_acc 0.898571428912 val_activation_41_loss 0.306850520032 val_activation_42_acc 0.915714284692 val_activation_42_loss 0.240570501685 val_loss 0.547421015671 
Epoch 67, cacc 0.9, f1 0.902777777778, p 0.890410958904, r 0.915492957746 activation_41_acc 0.945 activation_41_loss 0.173851253986 activation_42_acc 0.97 activation_42_loss 0.11748175174 loss 0.291333004236 val_activation_41_acc 0.900000000341 val_activation_41_loss 0.302085774796 val_activation_42_acc 0.917142856121 val_activation_42_loss 0.236562413914 val_loss 0.538648186752 
Epoch 68, cacc 0.897142857143, f1 0.898876404494, p 0.896358543417, r 0.901408450704 activation_41_acc 0.965 activation_41_loss 0.15176148057 activation_42_acc 0.975 activation_42_loss 0.0990067610145 loss 0.250768244267 val_activation_41_acc 0.897142856802 val_activation_41_loss 0.29521893893 val_activation_42_acc 0.917142856121 val_activation_42_loss 0.233157697405 val_loss 0.52837663378 
Epoch 69, cacc 0.901428571429, f1 0.902679830748, p 0.90395480226, r 0.901408450704 activation_41_acc 0.965 activation_41_loss 0.145004630685 activation_42_acc 0.97 activation_42_loss 0.09605265975 loss 0.241057290435 val_activation_41_acc 0.901428571088 val_activation_41_loss 0.290091699532 val_activation_42_acc 0.917142856121 val_activation_42_loss 0.230490509357 val_loss 0.520582207612 
Epoch 70, cacc 0.897142857143, f1 0.898876404494, p 0.896358543417, r 0.901408450704 activation_41_acc 0.965 activation_41_loss 0.135839913487 activation_42_acc 0.975 activation_42_loss 0.115625624359 loss 0.25146553874 val_activation_41_acc 0.897142856802 val_activation_41_loss 0.286407042401 val_activation_42_acc 0.917142856121 val_activation_42_loss 0.227020315528 val_loss 0.513427353246 
Epoch 71, cacc 0.897142857143, f1 0.898876404494, p 0.896358543417, r 0.901408450704 activation_41_acc 0.945 activation_41_loss 0.159740067422 activation_42_acc 0.99 activation_42_loss 0.0878183704615 loss 0.2475584355 val_activation_41_acc 0.897142856802 val_activation_41_loss 0.28276689853 val_activation_42_acc 0.91857142755 val_activation_42_loss 0.223793274249 val_loss 0.506560168607 
Epoch 72, cacc 0.898571428571, f1 0.901251738526, p 0.89010989011, r 0.912676056338 activation_41_acc 0.98 activation_41_loss 0.12261225462 activation_42_acc 0.99 activation_42_loss 0.0864751684666 loss 0.20908741951 val_activation_41_acc 0.898571428912 val_activation_41_loss 0.28132893392 val_activation_42_acc 0.915714284692 val_activation_42_loss 0.220661239028 val_loss 0.501990170138 
Epoch 73, cacc 0.897142857143, f1 0.9, p 0.887671232877, r 0.912676056338 activation_41_acc 0.975 activation_41_loss 0.133741597533 activation_42_acc 0.98 activation_42_loss 0.0943959736824 loss 0.228137574792 val_activation_41_acc 0.897142857483 val_activation_41_loss 0.27877966404 val_activation_42_acc 0.921428570407 val_activation_42_loss 0.218285030723 val_loss 0.497064696039 
Epoch 74, cacc 0.9, f1 0.903047091413, p 0.888283378747, r 0.918309859155 activation_41_acc 0.98 activation_41_loss 0.116494918019 activation_42_acc 0.975 activation_42_loss 0.0905988490582 loss 0.20709376812 val_activation_41_acc 0.900000000341 val_activation_41_loss 0.276361844029 val_activation_42_acc 0.921428570407 val_activation_42_loss 0.215802266427 val_loss 0.492164109094 
Epoch 75, cacc 0.9, f1 0.903314917127, p 0.886178861789, r 0.921126760563 activation_41_acc 0.96 activation_41_loss 0.133918913603 activation_42_acc 0.975 activation_42_loss 0.0792212796211 loss 0.213140194416 val_activation_41_acc 0.900000000341 val_activation_41_loss 0.275051586117 val_activation_42_acc 0.919999998978 val_activation_42_loss 0.213682695542 val_loss 0.488734280382 
Epoch 76, cacc 0.9, f1 0.903314917127, p 0.886178861789, r 0.921126760563 activation_41_acc 0.96 activation_41_loss 0.137504301667 activation_42_acc 0.98 activation_42_loss 0.0841614085436 loss 0.221665712595 val_activation_41_acc 0.900000000341 val_activation_41_loss 0.273178983246 val_activation_42_acc 0.91857142755 val_activation_42_loss 0.211858057295 val_loss 0.485037044627 
Epoch 77, cacc 0.898571428571, f1 0.900976290098, p 0.89226519337, r 0.90985915493 activation_41_acc 0.96 activation_41_loss 0.130569089949 activation_42_acc 0.985 activation_42_loss 0.0771470727026 loss 0.207716165185 val_activation_41_acc 0.898571428912 val_activation_41_loss 0.266776566676 val_activation_42_acc 0.91857142755 val_activation_42_loss 0.212243810126 val_loss 0.479020383358 
Epoch 78, cacc 0.897142857143, f1 0.899159663866, p 0.894150417827, r 0.904225352113 activation_41_acc 0.97 activation_41_loss 0.122419249117 activation_42_acc 0.98 activation_42_loss 0.0647497105598 loss 0.18716896534 val_activation_41_acc 0.897142856802 val_activation_41_loss 0.264114470822 val_activation_42_acc 0.91857142755 val_activation_42_loss 0.211275577971 val_loss 0.475390049049 
Epoch 79, cacc 0.898571428571, f1 0.900420757363, p 0.896648044693, r 0.904225352113 activation_41_acc 0.975 activation_41_loss 0.106924488246 activation_42_acc 0.985 activation_42_loss 0.0709151855111 loss 0.17783967346 val_activation_41_acc 0.898571428231 val_activation_41_loss 0.261457288946 val_activation_42_acc 0.915714284692 val_activation_42_loss 0.21055274742 val_loss 0.472010038751 
Epoch 80, cacc 0.901428571429, f1 0.902679830748, p 0.90395480226, r 0.901408450704 activation_41_acc 0.965 activation_41_loss 0.107969055772 activation_42_acc 0.985 activation_42_loss 0.0740552003682 loss 0.182024257183 val_activation_41_acc 0.901428571088 val_activation_41_loss 0.258504589115 val_activation_42_acc 0.915714284692 val_activation_42_loss 0.209600312284 val_loss 0.468104901654 
Epoch 81, cacc 0.901428571429, f1 0.902679830748, p 0.90395480226, r 0.901408450704 activation_41_acc 0.965 activation_41_loss 0.118111522347 activation_42_acc 0.99 activation_42_loss 0.054996028915 loss 0.173107552826 val_activation_41_acc 0.901428571088 val_activation_41_loss 0.256539310217 val_activation_42_acc 0.919999998978 val_activation_42_loss 0.207286344681 val_loss 0.463825651578 
Epoch 82, cacc 0.9, f1 0.901408450704, p 0.901408450704, r 0.901408450704 activation_41_acc 0.975 activation_41_loss 0.117544013858 activation_42_acc 0.99 activation_42_loss 0.0617958569527 loss 0.179339872599 val_activation_41_acc 0.899999999659 val_activation_41_loss 0.256005241701 val_activation_42_acc 0.919999998978 val_activation_42_loss 0.204584898438 val_loss 0.460590141501 
Epoch 83, cacc 0.898571428571, f1 0.900420757363, p 0.896648044693, r 0.904225352113 activation_41_acc 0.98 activation_41_loss 0.0896864560246 activation_42_acc 0.98 activation_42_loss 0.0758402115107 loss 0.165526667833 val_activation_41_acc 0.898571428231 val_activation_41_loss 0.254744469268 val_activation_42_acc 0.919999998978 val_activation_42_loss 0.203115907822 val_loss 0.457860378878 
Epoch 84, cacc 0.897142857143, f1 0.899159663866, p 0.894150417827, r 0.904225352113 activation_41_acc 0.97 activation_41_loss 0.113763029575 activation_42_acc 0.99 activation_42_loss 0.0692704072595 loss 0.183033441007 val_activation_41_acc 0.897142856802 val_activation_41_loss 0.254340544598 val_activation_42_acc 0.924285713264 val_activation_42_loss 0.201203147939 val_loss 0.455543690409 
Epoch 85, cacc 0.897142857143, f1 0.899441340782, p 0.891966759003, r 0.907042253521 activation_41_acc 0.985 activation_41_loss 0.0823469814658 activation_42_acc 0.99 activation_42_loss 0.0597749239951 loss 0.142121903002 val_activation_41_acc 0.897142856802 val_activation_41_loss 0.253588274206 val_activation_42_acc 0.922857141835 val_activation_42_loss 0.199588068724 val_loss 0.453176343952 
Epoch 86, cacc 0.898571428571, f1 0.900420757363, p 0.896648044693, r 0.904225352113 activation_41_acc 0.965 activation_41_loss 0.117570264935 activation_42_acc 0.975 activation_42_loss 0.0885319915414 loss 0.206102255881 val_activation_41_acc 0.898571428231 val_activation_41_loss 0.250535155875 val_activation_42_acc 0.924285713264 val_activation_42_loss 0.199559591753 val_loss 0.450094746522 
Epoch 87, cacc 0.901428571429, f1 0.902404526167, p 0.90625, r 0.898591549296 activation_41_acc 0.97 activation_41_loss 0.122218453884 activation_42_acc 0.97 activation_42_loss 0.0746439087391 loss 0.196862360835 val_activation_41_acc 0.901428571088 val_activation_41_loss 0.247637825183 val_activation_42_acc 0.917142856121 val_activation_42_loss 0.203123639567 val_loss 0.450761469773 
Epoch 88, cacc 0.901428571429, f1 0.902404526167, p 0.90625, r 0.898591549296 activation_41_acc 0.965 activation_41_loss 0.0993430304527 activation_42_acc 0.965 activation_42_loss 0.0877664445341 loss 0.187109472752 val_activation_41_acc 0.901428571088 val_activation_41_loss 0.247041907651 val_activation_42_acc 0.917142856121 val_activation_42_loss 0.203362627285 val_loss 0.450404535021 
Epoch 89, cacc 0.9, f1 0.901408450704, p 0.901408450704, r 0.901408450704 activation_41_acc 0.95 activation_41_loss 0.123945260644 activation_42_acc 0.985 activation_42_loss 0.0540632426739 loss 0.17800850153 val_activation_41_acc 0.899999999659 val_activation_41_loss 0.247313991104 val_activation_42_acc 0.91857142755 val_activation_42_loss 0.201228078433 val_loss 0.448542071581 
Epoch 90, cacc 0.897142857143, f1 0.899159663866, p 0.894150417827, r 0.904225352113 activation_41_acc 0.97 activation_41_loss 0.098293428272 activation_42_acc 0.975 activation_42_loss 0.0585875833035 loss 0.156881010532 val_activation_41_acc 0.897142856802 val_activation_41_loss 0.248227310351 val_activation_42_acc 0.921428570407 val_activation_42_loss 0.198507064411 val_loss 0.446734374762 
Epoch 91, cacc 0.895714285714, f1 0.898186889819, p 0.889502762431, r 0.907042253521 activation_41_acc 0.975 activation_41_loss 0.0881339502335 activation_42_acc 0.985 activation_42_loss 0.0494984331727 loss 0.137632385492 val_activation_41_acc 0.895714285374 val_activation_41_loss 0.248688948325 val_activation_42_acc 0.922857141835 val_activation_42_loss 0.197172261562 val_loss 0.445861204352 
Epoch 92, cacc 0.898571428571, f1 0.900420757363, p 0.896648044693, r 0.904225352113 activation_41_acc 0.975 activation_41_loss 0.0976532297581 activation_42_acc 0.98 activation_42_loss 0.0742708778381 loss 0.171924109459 val_activation_41_acc 0.898571428231 val_activation_41_loss 0.245355796644 val_activation_42_acc 0.917142856121 val_activation_42_loss 0.19908658215 val_loss 0.444442379134 
Epoch 93, cacc 0.9, f1 0.901129943503, p 0.903682719547, r 0.898591549296 activation_41_acc 0.975 activation_41_loss 0.0882114727795 activation_42_acc 0.995 activation_42_loss 0.0357303953171 loss 0.123941865563 val_activation_41_acc 0.899999999659 val_activation_41_loss 0.242895253897 val_activation_42_acc 0.915714284692 val_activation_42_loss 0.204583461114 val_loss 0.447478717395 
Epoch 94, cacc 0.901428571429, f1 0.902404526167, p 0.90625, r 0.898591549296 activation_41_acc 0.98 activation_41_loss 0.0936522091925 activation_42_acc 0.98 activation_42_loss 0.0816615179181 loss 0.175313729048 val_activation_41_acc 0.901428571088 val_activation_41_loss 0.24162039876 val_activation_42_acc 0.90857142755 val_activation_42_loss 0.211535581776 val_loss 0.453155983516 
Epoch 95, cacc 0.901428571429, f1 0.902404526167, p 0.90625, r 0.898591549296 activation_41_acc 0.97 activation_41_loss 0.0925376139581 activation_42_acc 0.975 activation_42_loss 0.0703162808716 loss 0.162853896618 val_activation_41_acc 0.901428571088 val_activation_41_loss 0.241288344349 val_activation_42_acc 0.902857141835 val_activation_42_loss 0.217327538388 val_loss 0.4586158841 
Epoch 96, cacc 0.901428571429, f1 0.902953586498, p 0.901685393258, r 0.904225352113 activation_41_acc 0.985 activation_41_loss 0.0697313508391 activation_42_acc 0.985 activation_42_loss 0.058307826221 loss 0.12803917706 val_activation_41_acc 0.901428571088 val_activation_41_loss 0.242005458389 val_activation_42_acc 0.90857142755 val_activation_42_loss 0.212670404656 val_loss 0.454675867217 
Epoch 97, cacc 0.895714285714, f1 0.897902097902, p 0.891666666667, r 0.904225352113 activation_41_acc 0.98 activation_41_loss 0.0673700591922 activation_42_acc 0.985 activation_42_loss 0.0524288488179 loss 0.119798908234 val_activation_41_acc 0.895714285374 val_activation_41_loss 0.244141936643 val_activation_42_acc 0.90857142755 val_activation_42_loss 0.20880504821 val_loss 0.452946983406 
Epoch 98, cacc 0.897142857143, f1 0.899721448468, p 0.889807162534, r 0.90985915493 activation_41_acc 0.97 activation_41_loss 0.0847463111579 activation_42_acc 0.975 activation_42_loss 0.0622673054785 loss 0.147013615742 val_activation_41_acc 0.897142856802 val_activation_41_loss 0.24471542716 val_activation_42_acc 0.90857142755 val_activation_42_loss 0.209157288415 val_loss 0.453872707401 
Epoch 99, cacc 0.897142857143, f1 0.9, p 0.887671232877, r 0.912676056338 activation_41_acc 0.98 activation_41_loss 0.0717660685629 activation_42_acc 0.985 activation_42_loss 0.0557064750046 loss 0.127472543269 val_activation_41_acc 0.897142856802 val_activation_41_loss 0.244673657417 val_activation_42_acc 0.917142856121 val_activation_42_loss 0.204754238725 val_loss 0.449427896227 
