Epoch 0, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.555 activation_167_loss 0.68693530798 activation_168_acc 0.585 activation_168_loss 0.68564694643 loss 1.37258226395 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.692204744816 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.686072431632 val_loss 1.37827716827 
Epoch 1, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.54 activation_167_loss 0.695587563515 activation_168_acc 0.58 activation_168_loss 0.686342570782 loss 1.38193012238 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.691480018752 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.687640931606 val_loss 1.3791209507 
Epoch 2, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.52 activation_167_loss 0.69359064579 activation_168_acc 0.56 activation_168_loss 0.689294109344 loss 1.38288476467 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.691303237847 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.690603449345 val_loss 1.38190669809 
Epoch 3, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.515 activation_167_loss 0.6923589468 activation_168_acc 0.59 activation_168_loss 0.685437555313 loss 1.37779649258 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.69114419835 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.689482317993 val_loss 1.38062651089 
Epoch 4, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.47 activation_167_loss 0.699582643509 activation_168_acc 0.58 activation_168_loss 0.682417294979 loss 1.38199991226 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.691040978772 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.686393929209 val_loss 1.37743491309 
Epoch 5, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.475 activation_167_loss 0.696043252945 activation_168_acc 0.59 activation_168_loss 0.674085826874 loss 1.37012905121 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.691080639022 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.686164807933 val_loss 1.37724545751 
Epoch 6, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.48 activation_167_loss 0.701457145214 activation_168_acc 0.565 activation_168_loss 0.679989590645 loss 1.38144672394 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.690810172558 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.685882340159 val_loss 1.37669251306 
Epoch 7, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.56 activation_167_loss 0.687939381599 activation_168_acc 0.585 activation_168_loss 0.676738259792 loss 1.36467766762 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.690425896985 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.686238051483 val_loss 1.37666396209 
Epoch 8, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.515 activation_167_loss 0.697306900024 activation_168_acc 0.57 activation_168_loss 0.67950042963 loss 1.37680732727 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.69058351687 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.686200623512 val_loss 1.37678414072 
Epoch 9, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.53 activation_167_loss 0.691416044235 activation_168_acc 0.585 activation_168_loss 0.672975726128 loss 1.36439175129 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.690675096852 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.686812063626 val_loss 1.37748715537 
Epoch 10, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.46 activation_167_loss 0.694707579613 activation_168_acc 0.58 activation_168_loss 0.681819105148 loss 1.37652667522 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.689887410913 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.686884209088 val_loss 1.37677162852 
Epoch 11, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.565 activation_167_loss 0.683860230446 activation_168_acc 0.585 activation_168_loss 0.684467611313 loss 1.3683278513 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.68953574419 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.684301505429 val_loss 1.37383725234 
Epoch 12, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.55 activation_167_loss 0.687268755436 activation_168_acc 0.585 activation_168_loss 0.678652076721 loss 1.3659208107 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.689615142345 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.683425915241 val_loss 1.37304106304 
Epoch 13, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.525 activation_167_loss 0.692127571106 activation_168_acc 0.575 activation_168_loss 0.670408012867 loss 1.36253559113 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.689871554375 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.683617665768 val_loss 1.37348922866 
Epoch 14, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.545 activation_167_loss 0.687372367382 activation_168_acc 0.58 activation_168_loss 0.679891729355 loss 1.36726412773 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.690083575589 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.683668775218 val_loss 1.37375234808 
Epoch 15, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.53 activation_167_loss 0.6889935112 activation_168_acc 0.575 activation_168_loss 0.677140276432 loss 1.36613378525 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.689161275455 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.682645384584 val_loss 1.37180666787 
Epoch 16, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.555 activation_167_loss 0.685288028717 activation_168_acc 0.59 activation_168_loss 0.677357816696 loss 1.36264580727 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.687693183422 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.681596762112 val_loss 1.3692899486 
Epoch 17, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.55 activation_167_loss 0.690101742744 activation_168_acc 0.575 activation_168_loss 0.676472058296 loss 1.36657381058 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.687202551024 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.680872451237 val_loss 1.36807501316 
Epoch 18, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.56 activation_167_loss 0.692122373581 activation_168_acc 0.565 activation_168_loss 0.68071546793 loss 1.37283782959 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.686659644331 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.680285202435 val_loss 1.36694485528 
Epoch 19, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.57 activation_167_loss 0.68281788826 activation_168_acc 0.585 activation_168_loss 0.6730219841 loss 1.35583987236 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.686023949555 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.679749423095 val_loss 1.36577337537 
Epoch 20, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.545 activation_167_loss 0.686198754311 activation_168_acc 0.585 activation_168_loss 0.668291292191 loss 1.3544900465 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.685398106916 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.679878079551 val_loss 1.36527620043 
Epoch 21, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.58 activation_167_loss 0.679910929203 activation_168_acc 0.595 activation_168_loss 0.670005040169 loss 1.34991599083 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.684655529431 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.679518621308 val_loss 1.36417413984 
Epoch 22, cacc 0.527142857143, f1 0.00600600600601, p 1.0, r 0.00301204819277 activation_167_acc 0.57 activation_167_loss 0.67998506546 activation_168_acc 0.585 activation_168_loss 0.670177464485 loss 1.35016252995 val_activation_167_acc 0.527142857483 val_activation_167_loss 0.683828371934 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.677635617256 val_loss 1.36146397318 
Epoch 23, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.575 activation_167_loss 0.682503499985 activation_168_acc 0.58 activation_168_loss 0.667380084991 loss 1.34988359451 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.682766722952 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.676593455928 val_loss 1.35936017309 
Epoch 24, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.565 activation_167_loss 0.683693757057 activation_168_acc 0.59 activation_168_loss 0.664378914833 loss 1.34807267189 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.681753742014 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.675732320717 val_loss 1.35748605728 
Epoch 25, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.58 activation_167_loss 0.681736369133 activation_168_acc 0.61 activation_168_loss 0.656852960587 loss 1.33858933926 val_activation_167_acc 0.525714286055 val_activation_167_loss 0.680594412259 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.674374997956 val_loss 1.35496941839 
Epoch 26, cacc 0.54, f1 0.0584795321637, p 1.0, r 0.0301204819277 activation_167_acc 0.64 activation_167_loss 0.677207548618 activation_168_acc 0.595 activation_168_loss 0.650295743942 loss 1.32750329018 val_activation_167_acc 0.540000000341 val_activation_167_loss 0.679374113423 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.673291294234 val_loss 1.35266539982 
Epoch 27, cacc 0.827142857143, f1 0.777981651376, p 0.995305164319, r 0.638554216867 activation_167_acc 0.645 activation_167_loss 0.665225317478 activation_168_acc 0.6 activation_168_loss 0.65116414547 loss 1.31638947487 val_activation_167_acc 0.827142856462 val_activation_167_loss 0.678759708405 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.672128036703 val_loss 1.35088773727 
Epoch 28, cacc 0.871428571429, f1 0.844827586207, p 0.987903225806, r 0.737951807229 activation_167_acc 0.615 activation_167_loss 0.67553855896 activation_168_acc 0.58 activation_168_loss 0.657431707382 loss 1.33297026634 val_activation_167_acc 0.87142857245 val_activation_167_loss 0.677039171287 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.669876788684 val_loss 1.34691595486 
Epoch 29, cacc 0.565714285714, f1 0.155555555556, p 1.0, r 0.0843373493976 activation_167_acc 0.65 activation_167_loss 0.668272886276 activation_168_acc 0.615 activation_168_loss 0.64964632988 loss 1.31791919708 val_activation_167_acc 0.565714286055 val_activation_167_loss 0.67395619154 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.666519732816 val_loss 1.34047592163 
Epoch 30, cacc 0.541428571429, f1 0.064139941691, p 1.0, r 0.0331325301205 activation_167_acc 0.64 activation_167_loss 0.654337384701 activation_168_acc 0.615 activation_168_loss 0.646932096481 loss 1.30126948357 val_activation_167_acc 0.541428571769 val_activation_167_loss 0.671625842026 val_activation_168_acc 0.559999999659 val_activation_168_loss 0.663793092115 val_loss 1.33541891507 
Epoch 31, cacc 0.554285714286, f1 0.113636363636, p 1.0, r 0.0602409638554 activation_167_acc 0.635 activation_167_loss 0.655647087097 activation_168_acc 0.705 activation_168_loss 0.633242001534 loss 1.28888909817 val_activation_167_acc 0.554285714626 val_activation_167_loss 0.668751243183 val_activation_168_acc 0.561428571088 val_activation_168_loss 0.6602346485 val_loss 1.32898589134 
Epoch 32, cacc 0.557142857143, f1 0.124293785311, p 1.0, r 0.066265060241 activation_167_acc 0.59 activation_167_loss 0.664036369324 activation_168_acc 0.645 activation_168_loss 0.629827151299 loss 1.29386353016 val_activation_167_acc 0.557142857483 val_activation_167_loss 0.665648131371 val_activation_168_acc 0.561428571088 val_activation_168_loss 0.656404856614 val_loss 1.32205299377 
Epoch 33, cacc 0.65, f1 0.415274463007, p 1.0, r 0.262048192771 activation_167_acc 0.68 activation_167_loss 0.642450342178 activation_168_acc 0.695 activation_168_loss 0.622368865013 loss 1.2648192358 val_activation_167_acc 0.650000000681 val_activation_167_loss 0.661887609959 val_activation_168_acc 0.561428571088 val_activation_168_loss 0.652098807267 val_loss 1.31398641995 
Epoch 34, cacc 0.897142857143, f1 0.881188118812, p 0.974452554745, r 0.80421686747 activation_167_acc 0.685 activation_167_loss 0.645203707218 activation_168_acc 0.67 activation_168_loss 0.615222921371 loss 1.26042662621 val_activation_167_acc 0.897142857483 val_activation_167_loss 0.658702509063 val_activation_168_acc 0.561428571088 val_activation_168_loss 0.646839084625 val_loss 1.30554160186 
Epoch 35, cacc 0.731428571429, f1 0.605042016807, p 1.0, r 0.433734939759 activation_167_acc 0.75 activation_167_loss 0.633154854774 activation_168_acc 0.68 activation_168_loss 0.607392024994 loss 1.24054688931 val_activation_167_acc 0.731428571429 val_activation_167_loss 0.652669184208 val_activation_168_acc 0.561428571088 val_activation_168_loss 0.642400062765 val_loss 1.29506924697 
Epoch 36, cacc 0.705714285714, f1 0.550218340611, p 1.0, r 0.379518072289 activation_167_acc 0.685 activation_167_loss 0.644483332634 activation_168_acc 0.72 activation_168_loss 0.587309141159 loss 1.23179249287 val_activation_167_acc 0.705714286395 val_activation_167_loss 0.64691644907 val_activation_168_acc 0.561428571088 val_activation_168_loss 0.636648732253 val_loss 1.28356518405 
Epoch 37, cacc 0.722857142857, f1 0.587234042553, p 1.0, r 0.415662650602 activation_167_acc 0.685 activation_167_loss 0.635817799568 activation_168_acc 0.725 activation_168_loss 0.594804866314 loss 1.23062268257 val_activation_167_acc 0.722857142857 val_activation_167_loss 0.641176920618 val_activation_168_acc 0.591428570407 val_activation_168_loss 0.627453035627 val_loss 1.2686299508 
Epoch 38, cacc 0.738571428571, f1 0.619542619543, p 1.0, r 0.448795180723 activation_167_acc 0.74 activation_167_loss 0.614809658527 activation_168_acc 0.755 activation_168_loss 0.576233072281 loss 1.19104275703 val_activation_167_acc 0.738571428571 val_activation_167_loss 0.634587909835 val_activation_168_acc 0.608571429253 val_activation_168_loss 0.619257602692 val_loss 1.25384551253 
Epoch 39, cacc 0.754285714286, f1 0.650406504065, p 1.0, r 0.481927710843 activation_167_acc 0.745 activation_167_loss 0.612483124733 activation_168_acc 0.745 activation_168_loss 0.569367876053 loss 1.1818510294 val_activation_167_acc 0.754285713605 val_activation_167_loss 0.627002378532 val_activation_168_acc 0.617142857824 val_activation_168_loss 0.610685629504 val_loss 1.23768801349 
Epoch 40, cacc 0.812857142857, f1 0.755140186916, p 0.995073891626, r 0.60843373494 activation_167_acc 0.765 activation_167_loss 0.600301895142 activation_168_acc 0.795 activation_168_loss 0.530773994923 loss 1.13107585907 val_activation_167_acc 0.812857142176 val_activation_167_loss 0.617983021396 val_activation_168_acc 0.659999999319 val_activation_168_loss 0.599590109416 val_loss 1.21757314137 
Epoch 41, cacc 0.818571428571, f1 0.764378478664, p 0.995169082126, r 0.620481927711 activation_167_acc 0.79 activation_167_loss 0.577781829834 activation_168_acc 0.815 activation_168_loss 0.522352185249 loss 1.10013402462 val_activation_167_acc 0.81857142789 val_activation_167_loss 0.607771735532 val_activation_168_acc 0.637142857143 val_activation_168_loss 0.59052158492 val_loss 1.19829329899 
Epoch 42, cacc 0.774285714286, f1 0.687747035573, p 1.0, r 0.524096385542 activation_167_acc 0.83 activation_167_loss 0.561271464825 activation_168_acc 0.795 activation_168_loss 0.505067048073 loss 1.06633852959 val_activation_167_acc 0.774285713605 val_activation_167_loss 0.597677192007 val_activation_168_acc 0.667142856462 val_activation_168_loss 0.578598402909 val_loss 1.17627559389 
Epoch 43, cacc 0.804285714286, f1 0.741020793951, p 0.994923857868, r 0.590361445783 activation_167_acc 0.815 activation_167_loss 0.537332932949 activation_168_acc 0.84 activation_168_loss 0.496208664179 loss 1.03354161263 val_activation_167_acc 0.804285713605 val_activation_167_loss 0.585465172359 val_activation_168_acc 0.744285714626 val_activation_168_loss 0.563003299577 val_loss 1.14846847466 
Epoch 44, cacc 0.81, f1 0.750469043152, p 0.995024875622, r 0.602409638554 activation_167_acc 0.745 activation_167_loss 0.550210523605 activation_168_acc 0.845 activation_168_loss 0.450630857944 loss 1.00084138632 val_activation_167_acc 0.809999999319 val_activation_167_loss 0.572176727227 val_activation_168_acc 0.784285714626 val_activation_168_loss 0.548615153176 val_loss 1.12079187802 
Epoch 45, cacc 0.852857142857, f1 0.818342151675, p 0.987234042553, r 0.698795180723 activation_167_acc 0.85 activation_167_loss 0.515987377167 activation_168_acc 0.835 activation_168_loss 0.455006636381 loss 0.970994019508 val_activation_167_acc 0.852857142176 val_activation_167_loss 0.556929791655 val_activation_168_acc 0.785714286055 val_activation_168_loss 0.534441866023 val_loss 1.09137165751 
Epoch 46, cacc 0.897142857143, f1 0.88424437299, p 0.948275862069, r 0.828313253012 activation_167_acc 0.845 activation_167_loss 0.483204462528 activation_168_acc 0.895 activation_168_loss 0.411950314045 loss 0.89515478611 val_activation_167_acc 0.897142857483 val_activation_167_loss 0.541158115523 val_activation_168_acc 0.839999999659 val_activation_168_loss 0.516739258426 val_loss 1.0578973593 
Epoch 47, cacc 0.901428571429, f1 0.89400921659, p 0.912225705329, r 0.876506024096 activation_167_acc 0.83 activation_167_loss 0.488842439651 activation_168_acc 0.905 activation_168_loss 0.410970337391 loss 0.899812793732 val_activation_167_acc 0.90142857211 val_activation_167_loss 0.526247896126 val_activation_168_acc 0.852857141835 val_activation_168_loss 0.500222973483 val_loss 1.0264708737 
Epoch 48, cacc 0.907142857143, f1 0.901365705615, p 0.908256880734, r 0.894578313253 activation_167_acc 0.895 activation_167_loss 0.440078747272 activation_168_acc 0.905 activation_168_loss 0.379067605734 loss 0.819146347046 val_activation_167_acc 0.907142856121 val_activation_167_loss 0.510719061238 val_activation_168_acc 0.852857141835 val_activation_168_loss 0.485160706554 val_loss 0.995879767963 
Epoch 49, cacc 0.907142857143, f1 0.901065449011, p 0.910769230769, r 0.89156626506 activation_167_acc 0.895 activation_167_loss 0.431783014536 activation_168_acc 0.895 activation_168_loss 0.376602691412 loss 0.80838570118 val_activation_167_acc 0.907142857824 val_activation_167_loss 0.493154439586 val_activation_168_acc 0.884285714286 val_activation_168_loss 0.467501306364 val_loss 0.960655749866 
Epoch 50, cacc 0.904285714286, f1 0.898638426626, p 0.90273556231, r 0.894578313253 activation_167_acc 0.93 activation_167_loss 0.395624283552 activation_168_acc 0.92 activation_168_loss 0.320712687969 loss 0.716336956024 val_activation_167_acc 0.904285713264 val_activation_167_loss 0.475843304566 val_activation_168_acc 0.898571428571 val_activation_168_loss 0.451058223758 val_loss 0.926901528495 
Epoch 51, cacc 0.904285714286, f1 0.898944193062, p 0.900302114804, r 0.897590361446 activation_167_acc 0.89 activation_167_loss 0.39051066041 activation_168_acc 0.935 activation_168_loss 0.306448454857 loss 0.696959114075 val_activation_167_acc 0.904285713264 val_activation_167_loss 0.458380124399 val_activation_168_acc 0.9 val_activation_168_loss 0.435365763732 val_loss 0.893745884214 
Epoch 52, cacc 0.904285714286, f1 0.897396630934, p 0.91277258567, r 0.882530120482 activation_167_acc 0.93 activation_167_loss 0.358630621433 activation_168_acc 0.965 activation_168_loss 0.27188532114 loss 0.630515942574 val_activation_167_acc 0.904285714967 val_activation_167_loss 0.439161111457 val_activation_168_acc 0.88142857211 val_activation_168_loss 0.422672390597 val_loss 0.861833496775 
Epoch 53, cacc 0.905714285714, f1 0.898461538462, p 0.918238993711, r 0.879518072289 activation_167_acc 0.89 activation_167_loss 0.357660877705 activation_168_acc 0.93 activation_168_loss 0.275781075954 loss 0.633441958427 val_activation_167_acc 0.905714286395 val_activation_167_loss 0.422600389378 val_activation_168_acc 0.882857143538 val_activation_168_loss 0.408179546935 val_loss 0.830779939038 
Epoch 54, cacc 0.907142857143, f1 0.901065449011, p 0.910769230769, r 0.89156626506 activation_167_acc 0.925 activation_167_loss 0.30832732439 activation_168_acc 0.94 activation_168_loss 0.277923293114 loss 0.586250610352 val_activation_167_acc 0.907142856121 val_activation_167_loss 0.407982560396 val_activation_168_acc 0.887142857143 val_activation_168_loss 0.393854200329 val_loss 0.801836758001 
Epoch 55, cacc 0.905714285714, f1 0.90119760479, p 0.895833333333, r 0.906626506024 activation_167_acc 0.925 activation_167_loss 0.311285651922 activation_168_acc 0.925 activation_168_loss 0.251301636696 loss 0.562587294579 val_activation_167_acc 0.905714284692 val_activation_167_loss 0.396322617701 val_activation_168_acc 0.905714285714 val_activation_168_loss 0.378387206112 val_loss 0.774709825175 
Epoch 56, cacc 0.902857142857, f1 0.897280966767, p 0.9, r 0.894578313253 activation_167_acc 0.92 activation_167_loss 0.28542617321 activation_168_acc 0.95 activation_168_loss 0.227164795399 loss 0.512590975761 val_activation_167_acc 0.902857141835 val_activation_167_loss 0.381633730786 val_activation_168_acc 0.908571428571 val_activation_168_loss 0.366517009735 val_loss 0.748150741713 
Epoch 57, cacc 0.904285714286, f1 0.898330804249, p 0.905198776758, r 0.89156626506 activation_167_acc 0.955 activation_167_loss 0.262394769192 activation_168_acc 0.955 activation_168_loss 0.212410120964 loss 0.47480489254 val_activation_167_acc 0.904285713264 val_activation_167_loss 0.368627386604 val_activation_168_acc 0.904285714286 val_activation_168_loss 0.357573782546 val_loss 0.72620116915 
Epoch 58, cacc 0.902857142857, f1 0.897590361446, p 0.897590361446, r 0.897590361446 activation_167_acc 0.915 activation_167_loss 0.250664587021 activation_168_acc 0.975 activation_168_loss 0.193472836614 loss 0.444137425423 val_activation_167_acc 0.902857141835 val_activation_167_loss 0.358833112887 val_activation_168_acc 0.902857142857 val_activation_168_loss 0.347994821923 val_loss 0.70682793481 
Epoch 59, cacc 0.902857142857, f1 0.899408284024, p 0.883720930233, r 0.915662650602 activation_167_acc 0.95 activation_167_loss 0.224402740002 activation_168_acc 0.96 activation_168_loss 0.198932681084 loss 0.42333542347 val_activation_167_acc 0.902857141835 val_activation_167_loss 0.350637133632 val_activation_168_acc 0.901428571429 val_activation_168_loss 0.339390378509 val_loss 0.690027517591 
Epoch 60, cacc 0.901428571429, f1 0.897777777778, p 0.883381924198, r 0.91265060241 activation_167_acc 0.95 activation_167_loss 0.225271186233 activation_168_acc 0.96 activation_168_loss 0.18033398211 loss 0.405605168343 val_activation_167_acc 0.901428570407 val_activation_167_loss 0.340758201906 val_activation_168_acc 0.897142857143 val_activation_168_loss 0.331467079265 val_loss 0.672225285258 
Epoch 61, cacc 0.901428571429, f1 0.896860986547, p 0.890207715134, r 0.903614457831 activation_167_acc 0.94 activation_167_loss 0.231902964115 activation_168_acc 0.975 activation_168_loss 0.153763696551 loss 0.385666666031 val_activation_167_acc 0.901428570407 val_activation_167_loss 0.329580452272 val_activation_168_acc 0.882857143538 val_activation_168_loss 0.330438734634 val_loss 0.660019186224 
Epoch 62, cacc 0.901428571429, f1 0.895612708018, p 0.899696048632, r 0.89156626506 activation_167_acc 0.945 activation_167_loss 0.220301781893 activation_168_acc 0.975 activation_168_loss 0.163900827169 loss 0.384202616215 val_activation_167_acc 0.901428570407 val_activation_167_loss 0.319445068836 val_activation_168_acc 0.88142857211 val_activation_168_loss 0.324875302315 val_loss 0.644320367745 
Epoch 63, cacc 0.901428571429, f1 0.897777777778, p 0.883381924198, r 0.91265060241 activation_167_acc 0.955 activation_167_loss 0.190254844427 activation_168_acc 0.965 activation_168_loss 0.170557020903 loss 0.360811862946 val_activation_167_acc 0.901428570407 val_activation_167_loss 0.316118240697 val_activation_168_acc 0.901428571429 val_activation_168_loss 0.309065777745 val_loss 0.625184023721 
Epoch 64, cacc 0.904285714286, f1 0.901033973412, p 0.884057971014, r 0.918674698795 activation_167_acc 0.965 activation_167_loss 0.183000255823 activation_168_acc 0.985 activation_168_loss 0.134931488037 loss 0.317931746244 val_activation_167_acc 0.904285713264 val_activation_167_loss 0.309968146256 val_activation_168_acc 0.892857142857 val_activation_168_loss 0.30466032173 val_loss 0.614628465857 
Epoch 65, cacc 0.9, f1 0.897058823529, p 0.876436781609, r 0.918674698795 activation_167_acc 0.945 activation_167_loss 0.196541016102 activation_168_acc 0.96 activation_168_loss 0.143833005428 loss 0.340374023914 val_activation_167_acc 0.899999998978 val_activation_167_loss 0.306027565343 val_activation_168_acc 0.897142857143 val_activation_168_loss 0.298547422801 val_loss 0.604574982098 
Epoch 66, cacc 0.877142857143, f1 0.879888268156, p 0.8203125, r 0.948795180723 activation_167_acc 0.96 activation_167_loss 0.161851446033 activation_168_acc 0.98 activation_168_loss 0.1209916614 loss 0.28284311235 val_activation_167_acc 0.877142856802 val_activation_167_loss 0.310390296323 val_activation_168_acc 0.907142857143 val_activation_168_loss 0.289739705665 val_loss 0.600129995346 
Epoch 67, cacc 0.872857142857, f1 0.876216968011, p 0.813953488372, r 0.948795180723 activation_167_acc 0.955 activation_167_loss 0.158567105532 activation_168_acc 0.965 activation_168_loss 0.133845391273 loss 0.292412492037 val_activation_167_acc 0.872857142517 val_activation_167_loss 0.308638921295 val_activation_168_acc 0.907142857143 val_activation_168_loss 0.28351293947 val_loss 0.592151865619 
Epoch 68, cacc 0.874285714286, f1 0.877437325905, p 0.816062176166, r 0.948795180723 activation_167_acc 0.955 activation_167_loss 0.174669829607 activation_168_acc 0.975 activation_168_loss 0.109268092513 loss 0.283937921524 val_activation_167_acc 0.874285713945 val_activation_167_loss 0.303573992423 val_activation_168_acc 0.91 val_activation_168_loss 0.277369390641 val_loss 0.580943381786 
Epoch 69, cacc 0.875714285714, f1 0.878661087866, p 0.818181818182, r 0.948795180723 activation_167_acc 0.965 activation_167_loss 0.148943206668 activation_168_acc 0.965 activation_168_loss 0.145040658712 loss 0.293983867764 val_activation_167_acc 0.875714284692 val_activation_167_loss 0.296895969425 val_activation_168_acc 0.905714285714 val_activation_168_loss 0.277447631444 val_loss 0.574343597548 
Epoch 70, cacc 0.878571428571, f1 0.881118881119, p 0.822454308094, r 0.948795180723 activation_167_acc 0.965 activation_167_loss 0.129185956419 activation_168_acc 0.97 activation_168_loss 0.142199310362 loss 0.271385266781 val_activation_167_acc 0.87857142755 val_activation_167_loss 0.291534524986 val_activation_168_acc 0.897142857143 val_activation_168_loss 0.27925926234 val_loss 0.570793778556 
Epoch 71, cacc 0.884285714286, f1 0.886075949367, p 0.831134564644, r 0.948795180723 activation_167_acc 0.95 activation_167_loss 0.143247300088 activation_168_acc 0.97 activation_168_loss 0.125032727122 loss 0.268280030489 val_activation_167_acc 0.884285713264 val_activation_167_loss 0.286125720228 val_activation_168_acc 0.894285714286 val_activation_168_loss 0.276394186446 val_loss 0.562519907951 
Epoch 72, cacc 0.891428571429, f1 0.892045454545, p 0.844086021505, r 0.94578313253 activation_167_acc 0.965 activation_167_loss 0.136802958846 activation_168_acc 0.975 activation_168_loss 0.101500759423 loss 0.238303717375 val_activation_167_acc 0.891428570407 val_activation_167_loss 0.278300546237 val_activation_168_acc 0.890000000681 val_activation_168_loss 0.277626449636 val_loss 0.55592699119 
Epoch 73, cacc 0.884285714286, f1 0.886075949367, p 0.831134564644, r 0.948795180723 activation_167_acc 0.965 activation_167_loss 0.135730819702 activation_168_acc 0.975 activation_168_loss 0.0972264117002 loss 0.232957227826 val_activation_167_acc 0.884285713264 val_activation_167_loss 0.279019954375 val_activation_168_acc 0.898571428571 val_activation_168_loss 0.268280453767 val_loss 0.547300412314 
Epoch 74, cacc 0.88, f1 0.882352941176, p 0.824607329843, r 0.948795180723 activation_167_acc 0.98 activation_167_loss 0.107175174952 activation_168_acc 0.98 activation_168_loss 0.0900118911266 loss 0.197187063694 val_activation_167_acc 0.879999998978 val_activation_167_loss 0.277877265215 val_activation_168_acc 0.902857142857 val_activation_168_loss 0.263679924522 val_loss 0.541557190418 
Epoch 75, cacc 0.875714285714, f1 0.879334257975, p 0.814910025707, r 0.954819277108 activation_167_acc 0.96 activation_167_loss 0.138867875636 activation_168_acc 0.975 activation_168_loss 0.0900765481591 loss 0.228944425583 val_activation_167_acc 0.875714284692 val_activation_167_loss 0.284915754965 val_activation_168_acc 0.908571428571 val_activation_168_loss 0.255558995519 val_loss 0.540474756616 
Epoch 76, cacc 0.875714285714, f1 0.878998609179, p 0.8165374677, r 0.951807228916 activation_167_acc 0.97 activation_167_loss 0.125351616144 activation_168_acc 0.975 activation_168_loss 0.104287284017 loss 0.229638898373 val_activation_167_acc 0.875714284692 val_activation_167_loss 0.280186072588 val_activation_168_acc 0.907142857143 val_activation_168_loss 0.254571007405 val_loss 0.534757082122 
Epoch 77, cacc 0.891428571429, f1 0.892351274788, p 0.842245989305, r 0.948795180723 activation_167_acc 0.965 activation_167_loss 0.1174680233 activation_168_acc 0.98 activation_168_loss 0.0916885477304 loss 0.209156566858 val_activation_167_acc 0.891428570407 val_activation_167_loss 0.268341157181 val_activation_168_acc 0.901428571429 val_activation_168_loss 0.257963778632 val_loss 0.526304931641 
Epoch 78, cacc 0.892857142857, f1 0.893314366999, p 0.846361185984, r 0.94578313253 activation_167_acc 0.975 activation_167_loss 0.0983911421895 activation_168_acc 0.98 activation_168_loss 0.099376924336 loss 0.197768065333 val_activation_167_acc 0.892857141835 val_activation_167_loss 0.261351143462 val_activation_168_acc 0.898571428571 val_activation_168_loss 0.258047747612 val_loss 0.519398891756 
Epoch 79, cacc 0.89, f1 0.890156918688, p 0.845528455285, r 0.939759036145 activation_167_acc 0.975 activation_167_loss 0.104977855384 activation_168_acc 0.98 activation_168_loss 0.0736158084869 loss 0.178593661785 val_activation_167_acc 0.889999998978 val_activation_167_loss 0.25849930312 val_activation_168_acc 0.9 val_activation_168_loss 0.256154482705 val_loss 0.514653787272 
Epoch 80, cacc 0.904285714286, f1 0.901033973412, p 0.884057971014, r 0.918674698795 activation_167_acc 0.955 activation_167_loss 0.131082158089 activation_168_acc 0.98 activation_168_loss 0.0674829047918 loss 0.198565065861 val_activation_167_acc 0.904285713264 val_activation_167_loss 0.254839894686 val_activation_168_acc 0.890000000681 val_activation_168_loss 0.257617951035 val_loss 0.512457847766 
Epoch 81, cacc 0.898571428571, f1 0.893553223388, p 0.889552238806, r 0.897590361446 activation_167_acc 0.97 activation_167_loss 0.106789572239 activation_168_acc 0.985 activation_168_loss 0.0870748740435 loss 0.193864449263 val_activation_167_acc 0.89857142755 val_activation_167_loss 0.249271967241 val_activation_168_acc 0.890000000681 val_activation_168_loss 0.260021383251 val_loss 0.509293353217 
Epoch 82, cacc 0.897142857143, f1 0.892215568862, p 0.886904761905, r 0.897590361446 activation_167_acc 0.98 activation_167_loss 0.103064018786 activation_168_acc 0.97 activation_168_loss 0.0841071325541 loss 0.187171151638 val_activation_167_acc 0.897142856121 val_activation_167_loss 0.247942314403 val_activation_168_acc 0.890000000681 val_activation_168_loss 0.257854508417 val_loss 0.505796824864 
Epoch 83, cacc 0.9, f1 0.895833333333, p 0.885294117647, r 0.906626506024 activation_167_acc 0.965 activation_167_loss 0.102716390491 activation_168_acc 0.985 activation_168_loss 0.0523266637325 loss 0.155043054223 val_activation_167_acc 0.899999998978 val_activation_167_loss 0.247893976484 val_activation_168_acc 0.894285714967 val_activation_168_loss 0.253408091409 val_loss 0.501302067893 
Epoch 84, cacc 0.891428571429, f1 0.892045454545, p 0.844086021505, r 0.94578313253 activation_167_acc 0.96 activation_167_loss 0.10232504189 activation_168_acc 0.995 activation_168_loss 0.0513418447971 loss 0.153666887283 val_activation_167_acc 0.891428570407 val_activation_167_loss 0.255263351798 val_activation_168_acc 0.904285714286 val_activation_168_loss 0.241997315032 val_loss 0.497260668959 
Epoch 85, cacc 0.875714285714, f1 0.878661087866, p 0.818181818182, r 0.948795180723 activation_167_acc 0.95 activation_167_loss 0.114631698132 activation_168_acc 0.965 activation_168_loss 0.0893975612521 loss 0.204029260874 val_activation_167_acc 0.875714284692 val_activation_167_loss 0.267694871511 val_activation_168_acc 0.914285714286 val_activation_168_loss 0.23079672558 val_loss 0.498491594451 
Epoch 86, cacc 0.868571428571, f1 0.87397260274, p 0.801507537688, r 0.960843373494 activation_167_acc 0.98 activation_167_loss 0.0878195434809 activation_168_acc 0.97 activation_168_loss 0.0779409837723 loss 0.165760526061 val_activation_167_acc 0.868571428231 val_activation_167_loss 0.280958811981 val_activation_168_acc 0.917142857824 val_activation_168_loss 0.226905691794 val_loss 0.507864499092 
Epoch 87, cacc 0.87, f1 0.875171467764, p 0.803526448363, r 0.960843373494 activation_167_acc 0.975 activation_167_loss 0.0974217414856 activation_168_acc 0.985 activation_168_loss 0.0587672591209 loss 0.156188999414 val_activation_167_acc 0.869999999659 val_activation_167_loss 0.279081818632 val_activation_168_acc 0.918571428571 val_activation_168_loss 0.226407148583 val_loss 0.50548897062 
Epoch 88, cacc 0.871428571429, f1 0.875690607735, p 0.808673469388, r 0.954819277108 activation_167_acc 0.96 activation_167_loss 0.109137006402 activation_168_acc 0.985 activation_168_loss 0.0661302276701 loss 0.175267236531 val_activation_167_acc 0.871428570407 val_activation_167_loss 0.269914419481 val_activation_168_acc 0.91 val_activation_168_loss 0.230194599543 val_loss 0.500109020982 
Epoch 89, cacc 0.882857142857, f1 0.884831460674, p 0.828947368421, r 0.948795180723 activation_167_acc 0.975 activation_167_loss 0.0867891055346 activation_168_acc 0.99 activation_168_loss 0.0601955750585 loss 0.146984682083 val_activation_167_acc 0.882857141835 val_activation_167_loss 0.260247904914 val_activation_168_acc 0.905714285714 val_activation_168_loss 0.235476498093 val_loss 0.495724403007 
Epoch 90, cacc 0.884285714286, f1 0.886075949367, p 0.831134564644, r 0.948795180723 activation_167_acc 0.98 activation_167_loss 0.0858171129227 activation_168_acc 0.995 activation_168_loss 0.0620619150996 loss 0.147879029512 val_activation_167_acc 0.884285713264 val_activation_167_loss 0.258766222426 val_activation_168_acc 0.905714285714 val_activation_168_loss 0.233826072386 val_loss 0.492592298303 
Epoch 91, cacc 0.872857142857, f1 0.87757909216, p 0.807594936709, r 0.960843373494 activation_167_acc 0.955 activation_167_loss 0.109132578559 activation_168_acc 0.985 activation_168_loss 0.0666787397861 loss 0.17581131503 val_activation_167_acc 0.872857141835 val_activation_167_loss 0.270308542677 val_activation_168_acc 0.911428571429 val_activation_168_loss 0.226013583711 val_loss 0.496322131838 
Epoch 92, cacc 0.871428571429, f1 0.876373626374, p 0.805555555556, r 0.960843373494 activation_167_acc 0.99 activation_167_loss 0.0781666094065 activation_168_acc 0.995 activation_168_loss 0.0592387421429 loss 0.1374053514 val_activation_167_acc 0.871428570407 val_activation_167_loss 0.274349430459 val_activation_168_acc 0.911428571429 val_activation_168_loss 0.225638546859 val_loss 0.499987981319 
Epoch 93, cacc 0.871428571429, f1 0.876373626374, p 0.805555555556, r 0.960843373494 activation_167_acc 0.975 activation_167_loss 0.0765952861309 activation_168_acc 0.99 activation_168_loss 0.0476111681759 loss 0.124206454754 val_activation_167_acc 0.871428570407 val_activation_167_loss 0.273510313715 val_activation_168_acc 0.905714285714 val_activation_168_loss 0.228331045253 val_loss 0.501841359649 
Epoch 94, cacc 0.878571428571, f1 0.881118881119, p 0.822454308094, r 0.948795180723 activation_167_acc 0.975 activation_167_loss 0.105589697957 activation_168_acc 0.985 activation_168_loss 0.0463219486922 loss 0.151911647022 val_activation_167_acc 0.87857142755 val_activation_167_loss 0.263107187237 val_activation_168_acc 0.9 val_activation_168_loss 0.235955258012 val_loss 0.49906244312 
Epoch 95, cacc 0.88, f1 0.88202247191, p 0.826315789474, r 0.94578313253 activation_167_acc 0.98 activation_167_loss 0.0632424432039 activation_168_acc 0.99 activation_168_loss 0.0496760073304 loss 0.11291844964 val_activation_167_acc 0.879999998978 val_activation_167_loss 0.258156418289 val_activation_168_acc 0.897142857824 val_activation_168_loss 0.241054776566 val_loss 0.499211184978 
Epoch 96, cacc 0.878571428571, f1 0.880785413745, p 0.824146981627, r 0.94578313253 activation_167_acc 0.975 activation_167_loss 0.096437972039 activation_168_acc 0.98 activation_168_loss 0.0590035609156 loss 0.155441534519 val_activation_167_acc 0.87857142755 val_activation_167_loss 0.260408021978 val_activation_168_acc 0.895714284692 val_activation_168_loss 0.246117193954 val_loss 0.506525213208 
Epoch 97, cacc 0.881428571429, f1 0.883916083916, p 0.825065274151, r 0.951807228916 activation_167_acc 0.985 activation_167_loss 0.0762071412802 activation_168_acc 0.99 activation_168_loss 0.0486778286099 loss 0.1248849684 val_activation_167_acc 0.881428570407 val_activation_167_loss 0.261185991679 val_activation_168_acc 0.892857141835 val_activation_168_loss 0.25162215616 val_loss 0.512808146477 
Epoch 98, cacc 0.875714285714, f1 0.879668049793, p 0.813299232737, r 0.957831325301 activation_167_acc 0.97 activation_167_loss 0.0659578841925 activation_168_acc 0.995 activation_168_loss 0.0485654520988 loss 0.114523336887 val_activation_167_acc 0.875714284692 val_activation_167_loss 0.26778940618 val_activation_168_acc 0.892857141835 val_activation_168_loss 0.249555698718 val_loss 0.517345106261 
Epoch 99, cacc 0.881428571429, f1 0.883916083916, p 0.825065274151, r 0.951807228916 activation_167_acc 0.985 activation_167_loss 0.0687177568674 activation_168_acc 0.995 activation_168_loss 0.0410295116901 loss 0.109747268856 val_activation_167_acc 0.881428570407 val_activation_167_loss 0.260765618512 val_activation_168_acc 0.892857141835 val_activation_168_loss 0.252263367857 val_loss 0.513028984751 
