Epoch 0, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.54 activation_497_loss 0.690331065655 activation_498_acc 0.455 activation_498_loss 0.707876985073 loss 1.39820804119 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.694816661903 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.692910738332 val_loss 1.38772740023 
Epoch 1, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.55 activation_497_loss 0.694461417198 activation_498_acc 0.555 activation_498_loss 0.692999095917 loss 1.3874604845 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.704309829303 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.69175190006 val_loss 1.3960617188 
Epoch 2, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.555 activation_497_loss 0.695264444351 activation_498_acc 0.54 activation_498_loss 0.689730291367 loss 1.38499474525 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.705711934566 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.691669506686 val_loss 1.39738141945 
Epoch 3, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.54 activation_497_loss 0.698392517567 activation_498_acc 0.5 activation_498_loss 0.693815374374 loss 1.39220791817 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.699921531677 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.691480516706 val_loss 1.39140205383 
Epoch 4, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.545 activation_497_loss 0.686329536438 activation_498_acc 0.565 activation_498_loss 0.685807001591 loss 1.37213652611 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.695927002089 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.691139344488 val_loss 1.38706635748 
Epoch 5, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.58 activation_497_loss 0.689487504959 activation_498_acc 0.485 activation_498_loss 0.699863214493 loss 1.38935072899 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.696602733816 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.690935248307 val_loss 1.38753798757 
Epoch 6, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.555 activation_497_loss 0.689227507114 activation_498_acc 0.52 activation_498_loss 0.693875718117 loss 1.38310323715 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.696253961154 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.690783392021 val_loss 1.38703734534 
Epoch 7, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.58 activation_497_loss 0.683650679588 activation_498_acc 0.505 activation_498_loss 0.696302690506 loss 1.37995335102 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.697734013285 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.69063735451 val_loss 1.38837136814 
Epoch 8, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.565 activation_497_loss 0.676982917786 activation_498_acc 0.46 activation_498_loss 0.692615089417 loss 1.36959802628 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.701551183632 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.690452511311 val_loss 1.39200369494 
Epoch 9, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.55 activation_497_loss 0.694890294075 activation_498_acc 0.54 activation_498_loss 0.682671451569 loss 1.37756172657 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.703120834487 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.690634014606 val_loss 1.3937548542 
Epoch 10, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.56 activation_497_loss 0.686039311886 activation_498_acc 0.545 activation_498_loss 0.689411973953 loss 1.37545127869 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.701742131369 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.689909465313 val_loss 1.39165159089 
Epoch 11, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.565 activation_497_loss 0.693714141846 activation_498_acc 0.5 activation_498_loss 0.69252951622 loss 1.38624365807 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.697349608285 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.689617838178 val_loss 1.38696743284 
Epoch 12, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.575 activation_497_loss 0.693938846588 activation_498_acc 0.615 activation_498_loss 0.684450435638 loss 1.37838927269 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.696524083614 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.689261695657 val_loss 1.38578577927 
Epoch 13, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.57 activation_497_loss 0.678229286671 activation_498_acc 0.6 activation_498_loss 0.681992323399 loss 1.36022160053 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.694694982256 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.689105969497 val_loss 1.38380095482 
Epoch 14, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.54 activation_497_loss 0.679341225624 activation_498_acc 0.565 activation_498_loss 0.675406360626 loss 1.35474755764 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.693143930095 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.688562276023 val_loss 1.38170622008 
Epoch 15, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.575 activation_497_loss 0.682723543644 activation_498_acc 0.57 activation_498_loss 0.680164749622 loss 1.36288829327 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.692553452083 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.688461288384 val_loss 1.38101474626 
Epoch 16, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.565 activation_497_loss 0.686387393475 activation_498_acc 0.59 activation_498_loss 0.679442133904 loss 1.36582951546 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.691508412702 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.688294992787 val_loss 1.37980339731 
Epoch 17, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.615 activation_497_loss 0.66547334671 activation_498_acc 0.625 activation_498_loss 0.671651983261 loss 1.33712533951 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.690826805319 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.687783559731 val_loss 1.37861035143 
Epoch 18, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.565 activation_497_loss 0.676259179115 activation_498_acc 0.6 activation_498_loss 0.679126374722 loss 1.35538554192 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.689218750341 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.687703735488 val_loss 1.37692247527 
Epoch 19, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.595 activation_497_loss 0.685081562996 activation_498_acc 0.54 activation_498_loss 0.687835490704 loss 1.37291705132 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.689098594529 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.686209339755 val_loss 1.37530793462 
Epoch 20, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.585 activation_497_loss 0.673661310673 activation_498_acc 0.59 activation_498_loss 0.677014069557 loss 1.35067537308 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.68736653362 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.685103774071 val_loss 1.37247030803 
Epoch 21, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.61 activation_497_loss 0.673087596893 activation_498_acc 0.575 activation_498_loss 0.687224452496 loss 1.36031205177 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.687035651207 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.684254369395 val_loss 1.37129003389 
Epoch 22, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.58 activation_497_loss 0.668197951317 activation_498_acc 0.595 activation_498_loss 0.672137227058 loss 1.34033518791 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.68760641677 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.68335699967 val_loss 1.37096341678 
Epoch 23, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.605 activation_497_loss 0.675536203384 activation_498_acc 0.545 activation_498_loss 0.683043494225 loss 1.35857969761 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.688500553199 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.68260148389 val_loss 1.37110203743 
Epoch 24, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.565 activation_497_loss 0.671743991375 activation_498_acc 0.575 activation_498_loss 0.67402213335 loss 1.34576611519 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.686911200455 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.681183913435 val_loss 1.36809511389 
Epoch 25, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.565 activation_497_loss 0.673211102486 activation_498_acc 0.615 activation_498_loss 0.671438143253 loss 1.34464925766 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.685446418013 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.679930404595 val_loss 1.36537682533 
Epoch 26, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.595 activation_497_loss 0.680279991627 activation_498_acc 0.64 activation_498_loss 0.659584903717 loss 1.33986488342 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.681538369315 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.678546651091 val_loss 1.36008501462 
Epoch 27, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.595 activation_497_loss 0.662100934982 activation_498_acc 0.625 activation_498_loss 0.658865823746 loss 1.32096679688 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.677997573784 val_activation_498_acc 0.524285713605 val_activation_498_loss 0.676777209554 val_loss 1.35477478572 
Epoch 28, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.61 activation_497_loss 0.66028529644 activation_498_acc 0.7 activation_498_loss 0.649480986595 loss 1.30976628304 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.67606173311 val_activation_498_acc 0.541428571769 val_activation_498_loss 0.674895385333 val_loss 1.35095710754 
Epoch 29, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_497_acc 0.605 activation_497_loss 0.665296769142 activation_498_acc 0.625 activation_498_loss 0.666430835724 loss 1.33172758579 val_activation_497_acc 0.507142858165 val_activation_497_loss 0.673817549774 val_activation_498_acc 0.702857143538 val_activation_498_loss 0.673021611146 val_loss 1.34683915819 
Epoch 30, cacc 0.518571428571, f1 0.0453257790368, p 1.0, r 0.0231884057971 activation_497_acc 0.67 activation_497_loss 0.655424268246 activation_498_acc 0.67 activation_498_loss 0.646501197815 loss 1.30192548752 val_activation_497_acc 0.518571429593 val_activation_497_loss 0.6696432771 val_activation_498_acc 0.852857142517 val_activation_498_loss 0.671464544024 val_loss 1.34110782078 
Epoch 31, cacc 0.512857142857, f1 0.0229226361032, p 1.0, r 0.0115942028986 activation_497_acc 0.68 activation_497_loss 0.648877649307 activation_498_acc 0.685 activation_498_loss 0.64326748848 loss 1.29214512825 val_activation_497_acc 0.512857143879 val_activation_497_loss 0.667647447245 val_activation_498_acc 0.834285714626 val_activation_498_loss 0.668017117977 val_loss 1.3356645516 
Epoch 32, cacc 0.514285714286, f1 0.0285714285714, p 1.0, r 0.0144927536232 activation_497_acc 0.745 activation_497_loss 0.632190151215 activation_498_acc 0.695 activation_498_loss 0.634722363949 loss 1.26691250801 val_activation_497_acc 0.514285715308 val_activation_497_loss 0.66475080422 val_activation_498_acc 0.661428570407 val_activation_498_loss 0.663832824571 val_loss 1.32858364514 
Epoch 33, cacc 0.517142857143, f1 0.0397727272727, p 1.0, r 0.0202898550725 activation_497_acc 0.665 activation_497_loss 0.641385588646 activation_498_acc 0.745 activation_498_loss 0.61497341156 loss 1.25635900021 val_activation_497_acc 0.517142858165 val_activation_497_loss 0.661487542902 val_activation_498_acc 0.651428570407 val_activation_498_loss 0.659988382203 val_loss 1.32147591727 
Epoch 34, cacc 0.55, f1 0.16, p 1.0, r 0.0869565217391 activation_497_acc 0.705 activation_497_loss 0.62385766983 activation_498_acc 0.755 activation_498_loss 0.610032823086 loss 1.23389047623 val_activation_497_acc 0.549999998978 val_activation_497_loss 0.655501194341 val_activation_498_acc 0.738571429253 val_activation_498_loss 0.655398125989 val_loss 1.31089932578 
Epoch 35, cacc 0.575714285714, f1 0.24427480916, p 1.0, r 0.139130434783 activation_497_acc 0.665 activation_497_loss 0.631562900543 activation_498_acc 0.79 activation_498_loss 0.605489449501 loss 1.23705235958 val_activation_497_acc 0.575714286395 val_activation_497_loss 0.650012666498 val_activation_498_acc 0.800000001022 val_activation_498_loss 0.65019620657 val_loss 1.30020887034 
Epoch 36, cacc 0.572857142857, f1 0.235294117647, p 1.0, r 0.133333333333 activation_497_acc 0.725 activation_497_loss 0.608999505043 activation_498_acc 0.785 activation_498_loss 0.587458171844 loss 1.19645769596 val_activation_497_acc 0.572857141835 val_activation_497_loss 0.644962181704 val_activation_498_acc 0.755714285714 val_activation_498_loss 0.644033985819 val_loss 1.28899616514 
Epoch 37, cacc 0.557142857143, f1 0.184210526316, p 1.0, r 0.101449275362 activation_497_acc 0.745 activation_497_loss 0.593253035545 activation_498_acc 0.785 activation_498_loss 0.597187724113 loss 1.19044075012 val_activation_497_acc 0.557142856121 val_activation_497_loss 0.64099903311 val_activation_498_acc 0.824285715308 val_activation_498_loss 0.637590319429 val_loss 1.27858935765 
Epoch 38, cacc 0.608571428571, f1 0.341346153846, p 1.0, r 0.205797101449 activation_497_acc 0.74 activation_497_loss 0.593050489426 activation_498_acc 0.81 activation_498_loss 0.56840092659 loss 1.16145139694 val_activation_497_acc 0.608571429253 val_activation_497_loss 0.632076535225 val_activation_498_acc 0.832857141835 val_activation_498_loss 0.632273600442 val_loss 1.26435013294 
Epoch 39, cacc 0.677142857143, f1 0.512931034483, p 1.0, r 0.344927536232 activation_497_acc 0.735 activation_497_loss 0.584182677269 activation_498_acc 0.815 activation_498_loss 0.560976419449 loss 1.14515909672 val_activation_497_acc 0.677142857483 val_activation_497_loss 0.622156734126 val_activation_498_acc 0.855714285374 val_activation_498_loss 0.623072982175 val_loss 1.24522973265 
Epoch 40, cacc 0.728571428571, f1 0.62, p 1.0, r 0.449275362319 activation_497_acc 0.795 activation_497_loss 0.568973636627 activation_498_acc 0.805 activation_498_loss 0.561504349709 loss 1.13047801495 val_activation_497_acc 0.728571428231 val_activation_497_loss 0.612385931696 val_activation_498_acc 0.838571428912 val_activation_498_loss 0.613589001043 val_loss 1.22597491946 
Epoch 41, cacc 0.747142857143, f1 0.654970760234, p 1.0, r 0.486956521739 activation_497_acc 0.77 activation_497_loss 0.566365356445 activation_498_acc 0.875 activation_498_loss 0.510420850515 loss 1.07678622246 val_activation_497_acc 0.747142856802 val_activation_497_loss 0.602320645537 val_activation_498_acc 0.830000001022 val_activation_498_loss 0.603604744162 val_loss 1.20592538697 
Epoch 42, cacc 0.804285714286, f1 0.753153153153, p 0.995238095238, r 0.605797101449 activation_497_acc 0.765 activation_497_loss 0.571866812706 activation_498_acc 0.885 activation_498_loss 0.471488847733 loss 1.0433556366 val_activation_497_acc 0.804285713945 val_activation_497_loss 0.589945096629 val_activation_498_acc 0.830000001022 val_activation_498_loss 0.59279080425 val_loss 1.18273590088 
Epoch 43, cacc 0.788571428571, f1 0.727941176471, p 0.994974874372, r 0.573913043478 activation_497_acc 0.8 activation_497_loss 0.510119547844 activation_498_acc 0.86 activation_498_loss 0.47926795125 loss 0.98938750267 val_activation_497_acc 0.788571428231 val_activation_497_loss 0.579407194683 val_activation_498_acc 0.830000001022 val_activation_498_loss 0.581136108467 val_loss 1.16054329191 
Epoch 44, cacc 0.812857142857, f1 0.76814159292, p 0.986363636364, r 0.628985507246 activation_497_acc 0.87 activation_497_loss 0.49434640646 activation_498_acc 0.9 activation_498_loss 0.471596226692 loss 0.965942633152 val_activation_497_acc 0.812857142517 val_activation_497_loss 0.565385592665 val_activation_498_acc 0.822857143198 val_activation_498_loss 0.569391321114 val_loss 1.13477690288 
Epoch 45, cacc 0.885714285714, f1 0.871794871795, p 0.974910394265, r 0.788405797101 activation_497_acc 0.82 activation_497_loss 0.491735351086 activation_498_acc 0.88 activation_498_loss 0.450649197102 loss 0.942384533882 val_activation_497_acc 0.885714285374 val_activation_497_loss 0.547455041409 val_activation_498_acc 0.840000000341 val_activation_498_loss 0.555966141905 val_loss 1.10342118059 
Epoch 46, cacc 0.877142857143, f1 0.859016393443, p 0.988679245283, r 0.759420289855 activation_497_acc 0.88 activation_497_loss 0.464846925735 activation_498_acc 0.89 activation_498_loss 0.418121949434 loss 0.882968888283 val_activation_497_acc 0.877142856802 val_activation_497_loss 0.533574055604 val_activation_498_acc 0.854285714626 val_activation_498_loss 0.542895468984 val_loss 1.0764695222 
Epoch 47, cacc 0.865714285714, f1 0.843853820598, p 0.988326848249, r 0.736231884058 activation_497_acc 0.87 activation_497_loss 0.455836862326 activation_498_acc 0.91 activation_498_loss 0.386358286142 loss 0.842195158005 val_activation_497_acc 0.865714285374 val_activation_497_loss 0.519937499762 val_activation_498_acc 0.842857143198 val_activation_498_loss 0.530201930319 val_loss 1.05013941356 
Epoch 48, cacc 0.875714285714, f1 0.858075040783, p 0.981343283582, r 0.76231884058 activation_497_acc 0.865 activation_497_loss 0.425191005468 activation_498_acc 0.905 activation_498_loss 0.367639927864 loss 0.792830934525 val_activation_497_acc 0.875714285374 val_activation_497_loss 0.503590204545 val_activation_498_acc 0.851428571088 val_activation_498_loss 0.518056533507 val_loss 1.02164673533 
Epoch 49, cacc 0.897142857143, f1 0.886075949367, p 0.975609756098, r 0.811594202899 activation_497_acc 0.85 activation_497_loss 0.419170771837 activation_498_acc 0.945 activation_498_loss 0.337380356789 loss 0.756551127434 val_activation_497_acc 0.897142856121 val_activation_497_loss 0.485973331417 val_activation_498_acc 0.848571428231 val_activation_498_loss 0.50504271354 val_loss 0.991016055856 
Epoch 50, cacc 0.905714285714, f1 0.898148148148, p 0.960396039604, r 0.84347826087 activation_497_acc 0.88 activation_497_loss 0.391609134674 activation_498_acc 0.915 activation_498_loss 0.342241485119 loss 0.733850619793 val_activation_497_acc 0.905714284692 val_activation_497_loss 0.467953421388 val_activation_498_acc 0.859999999659 val_activation_498_loss 0.491307422434 val_loss 0.959260847909 
Epoch 51, cacc 0.911428571429, f1 0.907462686567, p 0.935384615385, r 0.88115942029 activation_497_acc 0.88 activation_497_loss 0.39402978301 activation_498_acc 0.93 activation_498_loss 0.312059677243 loss 0.706089456081 val_activation_497_acc 0.91142857211 val_activation_497_loss 0.452310399669 val_activation_498_acc 0.858571428912 val_activation_498_loss 0.478347297055 val_loss 0.930657693999 
Epoch 52, cacc 0.912857142857, f1 0.909090909091, p 0.935582822086, r 0.884057971014 activation_497_acc 0.915 activation_497_loss 0.337939219475 activation_498_acc 0.97 activation_498_loss 0.264346606731 loss 0.602285840511 val_activation_497_acc 0.912857143538 val_activation_497_loss 0.437141034263 val_activation_498_acc 0.852857143198 val_activation_498_loss 0.466414795773 val_loss 0.903555835315 
Epoch 53, cacc 0.912857142857, f1 0.909090909091, p 0.935582822086, r 0.884057971014 activation_497_acc 0.905 activation_497_loss 0.334378080368 activation_498_acc 0.96 activation_498_loss 0.265217653513 loss 0.599595737457 val_activation_497_acc 0.912857143538 val_activation_497_loss 0.422044539622 val_activation_498_acc 0.854285714626 val_activation_498_loss 0.454544214521 val_loss 0.876588751248 
Epoch 54, cacc 0.915714285714, f1 0.909923664122, p 0.961290322581, r 0.863768115942 activation_497_acc 0.925 activation_497_loss 0.339624512196 activation_498_acc 0.925 activation_498_loss 0.254093632698 loss 0.593718159199 val_activation_497_acc 0.915714284692 val_activation_497_loss 0.408170545953 val_activation_498_acc 0.861428571088 val_activation_498_loss 0.444013813393 val_loss 0.852184355259 
Epoch 55, cacc 0.91, f1 0.902325581395, p 0.97, r 0.84347826087 activation_497_acc 0.93 activation_497_loss 0.282282394171 activation_498_acc 0.975 activation_498_loss 0.228174948096 loss 0.510457346439 val_activation_497_acc 0.909999998978 val_activation_497_loss 0.396444689035 val_activation_498_acc 0.858571428231 val_activation_498_loss 0.434068028757 val_loss 0.830512712342 
Epoch 56, cacc 0.908571428571, f1 0.901234567901, p 0.963696369637, r 0.846376811594 activation_497_acc 0.93 activation_497_loss 0.290304335356 activation_498_acc 0.965 activation_498_loss 0.218113621473 loss 0.508417959213 val_activation_497_acc 0.90857142755 val_activation_497_loss 0.382544941732 val_activation_498_acc 0.857142857483 val_activation_498_loss 0.424157726594 val_loss 0.806702668326 
Epoch 57, cacc 0.912857142857, f1 0.909090909091, p 0.935582822086, r 0.884057971014 activation_497_acc 0.9 activation_497_loss 0.288984314203 activation_498_acc 0.955 activation_498_loss 0.209518100023 loss 0.498502418995 val_activation_497_acc 0.912857143538 val_activation_497_loss 0.368874178444 val_activation_498_acc 0.854285714626 val_activation_498_loss 0.414953798567 val_loss 0.783827974456 
Epoch 58, cacc 0.908571428571, f1 0.906705539359, p 0.912023460411, r 0.901449275362 activation_497_acc 0.95 activation_497_loss 0.249226447344 activation_498_acc 0.975 activation_498_loss 0.188349872828 loss 0.437576320171 val_activation_497_acc 0.908571429253 val_activation_497_loss 0.36004467317 val_activation_498_acc 0.859999999659 val_activation_498_loss 0.406340878861 val_loss 0.766385547774 
Epoch 59, cacc 0.911428571429, f1 0.908554572271, p 0.924924924925, r 0.892753623188 activation_497_acc 0.935 activation_497_loss 0.26840264082 activation_498_acc 0.97 activation_498_loss 0.185627675056 loss 0.454030323029 val_activation_497_acc 0.91142857211 val_activation_497_loss 0.348046778781 val_activation_498_acc 0.852857143198 val_activation_498_loss 0.398627910103 val_loss 0.746674687522 
Epoch 60, cacc 0.914285714286, f1 0.91124260355, p 0.930513595166, r 0.892753623188 activation_497_acc 0.945 activation_497_loss 0.225313416719 activation_498_acc 0.975 activation_498_loss 0.15673961848 loss 0.382053030729 val_activation_497_acc 0.914285714967 val_activation_497_loss 0.337523379837 val_activation_498_acc 0.848571428912 val_activation_498_loss 0.394434785502 val_loss 0.731958174706 
Epoch 61, cacc 0.912857142857, f1 0.909896602659, p 0.927710843373, r 0.892753623188 activation_497_acc 0.94 activation_497_loss 0.222587242126 activation_498_acc 0.975 activation_498_loss 0.166053449512 loss 0.388640687466 val_activation_497_acc 0.912857143538 val_activation_497_loss 0.3278761174 val_activation_498_acc 0.852857143198 val_activation_498_loss 0.38668693815 val_loss 0.714563051632 
Epoch 62, cacc 0.91, f1 0.907488986784, p 0.919642857143, r 0.895652173913 activation_497_acc 0.945 activation_497_loss 0.231491467953 activation_498_acc 0.985 activation_498_loss 0.151175848246 loss 0.382667318583 val_activation_497_acc 0.910000000681 val_activation_497_loss 0.319723302807 val_activation_498_acc 0.855714285374 val_activation_498_loss 0.378949246066 val_loss 0.698672551428 
Epoch 63, cacc 0.917142857143, f1 0.913432835821, p 0.941538461538, r 0.886956521739 activation_497_acc 0.965 activation_497_loss 0.197688909769 activation_498_acc 0.985 activation_498_loss 0.125917750597 loss 0.323606663942 val_activation_497_acc 0.917142857824 val_activation_497_loss 0.309622335945 val_activation_498_acc 0.861428571088 val_activation_498_loss 0.37324449437 val_loss 0.682866828782 
Epoch 64, cacc 0.917142857143, f1 0.913946587537, p 0.936170212766, r 0.892753623188 activation_497_acc 0.95 activation_497_loss 0.195273023844 activation_498_acc 0.975 activation_498_loss 0.135435856283 loss 0.330708873272 val_activation_497_acc 0.917142857824 val_activation_497_loss 0.302311962587 val_activation_498_acc 0.857142856802 val_activation_498_loss 0.368241078513 val_loss 0.670553040504 
Epoch 65, cacc 0.911428571429, f1 0.909090909091, p 0.919881305638, r 0.898550724638 activation_497_acc 0.955 activation_497_loss 0.183676567078 activation_498_acc 0.98 activation_498_loss 0.128975727558 loss 0.312652293444 val_activation_497_acc 0.91142857211 val_activation_497_loss 0.296660526735 val_activation_498_acc 0.858571428231 val_activation_498_loss 0.363209975447 val_loss 0.659870498862 
Epoch 66, cacc 0.912857142857, f1 0.910162002946, p 0.925149700599, r 0.895652173913 activation_497_acc 0.965 activation_497_loss 0.180590286255 activation_498_acc 0.97 activation_498_loss 0.151247418523 loss 0.331837711334 val_activation_497_acc 0.912857143538 val_activation_497_loss 0.289629543083 val_activation_498_acc 0.861428571088 val_activation_498_loss 0.358670629263 val_loss 0.648300169536 
Epoch 67, cacc 0.915714285714, f1 0.913107511046, p 0.928143712575, r 0.898550724638 activation_497_acc 0.965 activation_497_loss 0.165409416556 activation_498_acc 0.975 activation_498_loss 0.113089822233 loss 0.278499234915 val_activation_497_acc 0.915714286395 val_activation_497_loss 0.283808946609 val_activation_498_acc 0.858571428231 val_activation_498_loss 0.355105692148 val_loss 0.638914635522 
Epoch 68, cacc 0.914285714286, f1 0.911764705882, p 0.925373134328, r 0.898550724638 activation_497_acc 0.97 activation_497_loss 0.161285301447 activation_498_acc 0.98 activation_498_loss 0.109177746177 loss 0.270463049412 val_activation_497_acc 0.914285714967 val_activation_497_loss 0.278539194209 val_activation_498_acc 0.859999999659 val_activation_498_loss 0.351455175877 val_loss 0.62999437264 
Epoch 69, cacc 0.918571428571, f1 0.915304606241, p 0.939024390244, r 0.892753623188 activation_497_acc 0.96 activation_497_loss 0.162142828703 activation_498_acc 0.98 activation_498_loss 0.112878289223 loss 0.27502112031 val_activation_497_acc 0.918571429253 val_activation_497_loss 0.272621002878 val_activation_498_acc 0.854285714626 val_activation_498_loss 0.348884504012 val_loss 0.621505508423 
Epoch 70, cacc 0.921428571429, f1 0.918032786885, p 0.944785276074, r 0.892753623188 activation_497_acc 0.945 activation_497_loss 0.166778429151 activation_498_acc 0.995 activation_498_loss 0.104869799018 loss 0.271648225784 val_activation_497_acc 0.92142857211 val_activation_497_loss 0.267640918749 val_activation_498_acc 0.854285714626 val_activation_498_loss 0.348152621644 val_loss 0.615793542521 
Epoch 71, cacc 0.921428571429, f1 0.918276374443, p 0.942073170732, r 0.895652173913 activation_497_acc 0.955 activation_497_loss 0.162660142779 activation_498_acc 0.985 activation_498_loss 0.0958820509911 loss 0.258542196155 val_activation_497_acc 0.92142857211 val_activation_497_loss 0.263628626125 val_activation_498_acc 0.857142857483 val_activation_498_loss 0.342994519302 val_loss 0.60662314415 
Epoch 72, cacc 0.915714285714, f1 0.913362701909, p 0.925595238095, r 0.901449275362 activation_497_acc 0.965 activation_497_loss 0.140702002347 activation_498_acc 0.97 activation_498_loss 0.10525785774 loss 0.245959863663 val_activation_497_acc 0.915714286395 val_activation_497_loss 0.261147040469 val_activation_498_acc 0.858571428231 val_activation_498_loss 0.33934930035 val_loss 0.600496341501 
Epoch 73, cacc 0.914285714286, f1 0.913294797688, p 0.910662824207, r 0.915942028986 activation_497_acc 0.96 activation_497_loss 0.139018598795 activation_498_acc 0.98 activation_498_loss 0.0822406247258 loss 0.221259223223 val_activation_497_acc 0.914285714967 val_activation_497_loss 0.259569604737 val_activation_498_acc 0.857142856802 val_activation_498_loss 0.337386249644 val_loss 0.596955853701 
Epoch 74, cacc 0.912857142857, f1 0.911976911977, p 0.908045977011, r 0.915942028986 activation_497_acc 0.945 activation_497_loss 0.148373231292 activation_498_acc 0.985 activation_498_loss 0.0864093074203 loss 0.234782539606 val_activation_497_acc 0.912857143538 val_activation_497_loss 0.257128985524 val_activation_498_acc 0.857142856802 val_activation_498_loss 0.335505612407 val_loss 0.592634600571 
Epoch 75, cacc 0.914285714286, f1 0.913294797688, p 0.910662824207, r 0.915942028986 activation_497_acc 0.955 activation_497_loss 0.137020978928 activation_498_acc 0.97 activation_498_loss 0.0977524013817 loss 0.234773376584 val_activation_497_acc 0.914285714967 val_activation_497_loss 0.25383076804 val_activation_498_acc 0.859999999659 val_activation_498_loss 0.332797202212 val_loss 0.586627966847 
Epoch 76, cacc 0.917142857143, f1 0.915697674419, p 0.918367346939, r 0.913043478261 activation_497_acc 0.95 activation_497_loss 0.127762974799 activation_498_acc 0.97 activation_498_loss 0.100129018426 loss 0.227891994417 val_activation_497_acc 0.917142857824 val_activation_497_loss 0.248958747472 val_activation_498_acc 0.859999999659 val_activation_498_loss 0.331005062546 val_loss 0.579963809422 
Epoch 77, cacc 0.917142857143, f1 0.914705882353, p 0.928358208955, r 0.901449275362 activation_497_acc 0.975 activation_497_loss 0.126629298627 activation_498_acc 0.985 activation_498_loss 0.0799321454763 loss 0.206561443806 val_activation_497_acc 0.917142857824 val_activation_497_loss 0.244727767706 val_activation_498_acc 0.861428571088 val_activation_498_loss 0.329142105409 val_loss 0.573869876521 
Epoch 78, cacc 0.917142857143, f1 0.915942028986, p 0.915942028986, r 0.915942028986 activation_497_acc 0.95 activation_497_loss 0.135999650955 activation_498_acc 0.995 activation_498_loss 0.0605095732212 loss 0.1965092206 val_activation_497_acc 0.917142857824 val_activation_497_loss 0.243321524177 val_activation_498_acc 0.859999999659 val_activation_498_loss 0.327686263834 val_loss 0.57100778188 
Epoch 79, cacc 0.915714285714, f1 0.914616497829, p 0.913294797688, r 0.915942028986 activation_497_acc 0.95 activation_497_loss 0.12033519119 activation_498_acc 0.985 activation_498_loss 0.0727144706249 loss 0.193049660921 val_activation_497_acc 0.915714286395 val_activation_497_loss 0.241677841459 val_activation_498_acc 0.861428571088 val_activation_498_loss 0.326013109684 val_loss 0.567690944331 
Epoch 80, cacc 0.912857142857, f1 0.912230215827, p 0.905714285714, r 0.91884057971 activation_497_acc 0.96 activation_497_loss 0.128008269072 activation_498_acc 0.98 activation_498_loss 0.0710667870939 loss 0.199075056314 val_activation_497_acc 0.912857143538 val_activation_497_loss 0.240836227707 val_activation_498_acc 0.861428571088 val_activation_498_loss 0.324398685523 val_loss 0.565234911782 
Epoch 81, cacc 0.914285714286, f1 0.913294797688, p 0.910662824207, r 0.915942028986 activation_497_acc 0.965 activation_497_loss 0.118806875348 activation_498_acc 0.99 activation_498_loss 0.0673844712973 loss 0.186191347241 val_activation_497_acc 0.914285714967 val_activation_497_loss 0.237756559593 val_activation_498_acc 0.862857142517 val_activation_498_loss 0.32294921279 val_loss 0.560705762931 
Epoch 82, cacc 0.915714285714, f1 0.915351506456, p 0.90625, r 0.924637681159 activation_497_acc 0.98 activation_497_loss 0.0952542310953 activation_498_acc 0.985 activation_498_loss 0.0758920407295 loss 0.171146273613 val_activation_497_acc 0.915714286395 val_activation_497_loss 0.236474608949 val_activation_498_acc 0.862857142517 val_activation_498_loss 0.321626842533 val_loss 0.558101456847 
Epoch 83, cacc 0.915714285714, f1 0.915351506456, p 0.90625, r 0.924637681159 activation_497_acc 0.96 activation_497_loss 0.111852920055 activation_498_acc 0.98 activation_498_loss 0.0677450019866 loss 0.179597920179 val_activation_497_acc 0.915714286395 val_activation_497_loss 0.23481942577 val_activation_498_acc 0.858571428231 val_activation_498_loss 0.321804905789 val_loss 0.556624326025 
Epoch 84, cacc 0.917142857143, f1 0.915942028986, p 0.915942028986, r 0.915942028986 activation_497_acc 0.97 activation_497_loss 0.0971091037989 activation_498_acc 1.0 activation_498_loss 0.0471936553717 loss 0.144302758574 val_activation_497_acc 0.917142857824 val_activation_497_loss 0.230989072493 val_activation_498_acc 0.851428571769 val_activation_498_loss 0.321057608979 val_loss 0.552046681472 
Epoch 85, cacc 0.915714285714, f1 0.915351506456, p 0.90625, r 0.924637681159 activation_497_acc 0.965 activation_497_loss 0.116184298992 activation_498_acc 0.985 activation_498_loss 0.069208637774 loss 0.185392941236 val_activation_497_acc 0.915714286395 val_activation_497_loss 0.230605924385 val_activation_498_acc 0.862857142517 val_activation_498_loss 0.318646799326 val_loss 0.549252724307 
Epoch 86, cacc 0.922857142857, f1 0.923295454545, p 0.905292479109, r 0.942028985507 activation_497_acc 0.95 activation_497_loss 0.122844320238 activation_498_acc 0.99 activation_498_loss 0.0630341738462 loss 0.185878489912 val_activation_497_acc 0.922857142857 val_activation_497_loss 0.232617732372 val_activation_498_acc 0.862857142517 val_activation_498_loss 0.317797740528 val_loss 0.550415472984 
Epoch 87, cacc 0.921428571429, f1 0.922206506365, p 0.900552486188, r 0.944927536232 activation_497_acc 0.97 activation_497_loss 0.0894665631652 activation_498_acc 0.985 activation_498_loss 0.0601455046237 loss 0.149612067342 val_activation_497_acc 0.921428571429 val_activation_497_loss 0.232937882713 val_activation_498_acc 0.857142856802 val_activation_498_loss 0.317677814109 val_loss 0.550615698269 
Epoch 88, cacc 0.924285714286, f1 0.925457102672, p 0.898907103825, r 0.953623188406 activation_497_acc 0.965 activation_497_loss 0.109075542092 activation_498_acc 0.99 activation_498_loss 0.061980908215 loss 0.171056451797 val_activation_497_acc 0.924285714286 val_activation_497_loss 0.233749285936 val_activation_498_acc 0.862857142517 val_activation_498_loss 0.316223433188 val_loss 0.549972715718 
Epoch 89, cacc 0.924285714286, f1 0.925457102672, p 0.898907103825, r 0.953623188406 activation_497_acc 0.975 activation_497_loss 0.086307451129 activation_498_acc 0.995 activation_498_loss 0.053932864666 loss 0.140240315795 val_activation_497_acc 0.924285714286 val_activation_497_loss 0.232728442209 val_activation_498_acc 0.862857142517 val_activation_498_loss 0.315038998468 val_loss 0.547767436504 
Epoch 90, cacc 0.922857142857, f1 0.923728813559, p 0.900826446281, r 0.947826086957 activation_497_acc 0.98 activation_497_loss 0.0729584237933 activation_498_acc 0.99 activation_498_loss 0.0390877662599 loss 0.1120461905 val_activation_497_acc 0.922857142857 val_activation_497_loss 0.228613008601 val_activation_498_acc 0.864285713945 val_activation_498_loss 0.31422024778 val_loss 0.542833258765 
Epoch 91, cacc 0.924285714286, f1 0.925457102672, p 0.898907103825, r 0.953623188406 activation_497_acc 0.97 activation_497_loss 0.119613991976 activation_498_acc 0.99 activation_498_loss 0.0491974374652 loss 0.168811424971 val_activation_497_acc 0.924285714286 val_activation_497_loss 0.228609740223 val_activation_498_acc 0.864285713945 val_activation_498_loss 0.313535293 val_loss 0.542145032542 
Epoch 92, cacc 0.922857142857, f1 0.923512747875, p 0.903047091413, r 0.944927536232 activation_497_acc 0.965 activation_497_loss 0.0995246598125 activation_498_acc 0.985 activation_498_loss 0.0534061071277 loss 0.152930767238 val_activation_497_acc 0.922857142857 val_activation_497_loss 0.225379055738 val_activation_498_acc 0.864285713945 val_activation_498_loss 0.312884231125 val_loss 0.538263283116 
Epoch 93, cacc 0.922857142857, f1 0.923512747875, p 0.903047091413, r 0.944927536232 activation_497_acc 0.97 activation_497_loss 0.10193697989 activation_498_acc 0.995 activation_498_loss 0.0496809914708 loss 0.151617970169 val_activation_497_acc 0.922857142857 val_activation_497_loss 0.223590258701 val_activation_498_acc 0.864285713945 val_activation_498_loss 0.312259172371 val_loss 0.535849432775 
Epoch 94, cacc 0.922857142857, f1 0.923512747875, p 0.903047091413, r 0.944927536232 activation_497_acc 0.955 activation_497_loss 0.107052575499 activation_498_acc 0.995 activation_498_loss 0.0449325170368 loss 0.151985091865 val_activation_497_acc 0.922857142857 val_activation_497_loss 0.222697991729 val_activation_498_acc 0.864285713945 val_activation_498_loss 0.311670595407 val_loss 0.534368582794 
Epoch 95, cacc 0.921428571429, f1 0.921763869132, p 0.905027932961, r 0.939130434783 activation_497_acc 0.975 activation_497_loss 0.0777605757117 activation_498_acc 0.99 activation_498_loss 0.0623633397371 loss 0.140123913288 val_activation_497_acc 0.921428571429 val_activation_497_loss 0.218539974264 val_activation_498_acc 0.862857142517 val_activation_498_loss 0.310919465337 val_loss 0.529459447861 
Epoch 96, cacc 0.915714285714, f1 0.914862914863, p 0.91091954023, r 0.91884057971 activation_497_acc 0.975 activation_497_loss 0.0770619809628 activation_498_acc 0.995 activation_498_loss 0.0445345189422 loss 0.121596499681 val_activation_497_acc 0.915714286395 val_activation_497_loss 0.214147222468 val_activation_498_acc 0.862857142517 val_activation_498_loss 0.310901515314 val_loss 0.525048740591 
Epoch 97, cacc 0.918571428571, f1 0.917985611511, p 0.911428571429, r 0.924637681159 activation_497_acc 0.975 activation_497_loss 0.0808902704716 activation_498_acc 0.995 activation_498_loss 0.0411151812971 loss 0.122005451173 val_activation_497_acc 0.918571429253 val_activation_497_loss 0.213759141053 val_activation_498_acc 0.859999999659 val_activation_498_loss 0.311020712001 val_loss 0.52477985348 
Epoch 98, cacc 0.918571428571, f1 0.917510853835, p 0.916184971098, r 0.91884057971 activation_497_acc 0.985 activation_497_loss 0.0832208687067 activation_498_acc 0.995 activation_498_loss 0.0425178706646 loss 0.125738739371 val_activation_497_acc 0.918571429253 val_activation_497_loss 0.211128949693 val_activation_498_acc 0.852857143198 val_activation_498_loss 0.31266789215 val_loss 0.523796839714 
Epoch 99, cacc 0.921428571429, f1 0.921090387374, p 0.911931818182, r 0.930434782609 activation_497_acc 0.965 activation_497_loss 0.1069878304 activation_498_acc 0.995 activation_498_loss 0.0356145581603 loss 0.142602388263 val_activation_497_acc 0.92142857211 val_activation_497_loss 0.21179589263 val_activation_498_acc 0.854285714626 val_activation_498_loss 0.311400493894 val_loss 0.523196383544 
