Epoch 0, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.55 activation_221_loss 0.685305495262 activation_222_acc 0.465 activation_222_loss 0.702290508747 loss 1.38759600639 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.69520424366 val_activation_222_acc 0.491428570918 val_activation_222_loss 0.693034407411 val_loss 1.38823864801 
Epoch 1, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.555 activation_221_loss 0.683544917107 activation_222_acc 0.47 activation_222_loss 0.700919845104 loss 1.38446475029 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.698161033222 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.692488547053 val_loss 1.3906495939 
Epoch 2, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.555 activation_221_loss 0.694637994766 activation_222_acc 0.535 activation_222_loss 0.695457100868 loss 1.39009510517 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.698144629002 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.692271111012 val_loss 1.39041573729 
Epoch 3, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.565 activation_221_loss 0.685581665039 activation_222_acc 0.505 activation_222_loss 0.695845770836 loss 1.38142746449 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.697148525374 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.692741299357 val_loss 1.38988981111 
Epoch 4, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.595 activation_221_loss 0.674005451202 activation_222_acc 0.48 activation_222_loss 0.700885453224 loss 1.37489089489 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.697149312496 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.693448876653 val_loss 1.39059819221 
Epoch 5, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.565 activation_221_loss 0.690084378719 activation_222_acc 0.49 activation_222_loss 0.69316975832 loss 1.38325413704 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.698849993433 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.693058290141 val_loss 1.39190828323 
Epoch 6, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.555 activation_221_loss 0.690552692413 activation_222_acc 0.52 activation_222_loss 0.690146136284 loss 1.38069883823 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.698369826249 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.691872233323 val_loss 1.3902420514 
Epoch 7, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.55 activation_221_loss 0.685999646187 activation_222_acc 0.55 activation_222_loss 0.692050757408 loss 1.37805039406 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.696913084643 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.691599441596 val_loss 1.38851254531 
Epoch 8, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.535 activation_221_loss 0.689620833397 activation_222_acc 0.505 activation_222_loss 0.691272397041 loss 1.38089321136 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.695481016976 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.691023448535 val_loss 1.38650446551 
Epoch 9, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.565 activation_221_loss 0.679654321671 activation_222_acc 0.5 activation_222_loss 0.694524581432 loss 1.37417890549 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.694904279028 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.691668634074 val_loss 1.38657291276 
Epoch 10, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.555 activation_221_loss 0.686869983673 activation_222_acc 0.515 activation_222_loss 0.686194674969 loss 1.3730646801 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.694706838472 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.691633945533 val_loss 1.38634076527 
Epoch 11, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.555 activation_221_loss 0.687485609055 activation_222_acc 0.56 activation_222_loss 0.687193169594 loss 1.37467877865 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.695642738002 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.689686291899 val_loss 1.385329019 
Epoch 12, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.55 activation_221_loss 0.680185816288 activation_222_acc 0.555 activation_222_loss 0.684042029381 loss 1.36422785759 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.697811071532 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.689147205693 val_loss 1.38695827757 
Epoch 13, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.565 activation_221_loss 0.676024265289 activation_222_acc 0.525 activation_222_loss 0.68814412117 loss 1.36416837692 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.700041105066 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.688426487446 val_loss 1.38846758434 
Epoch 14, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.545 activation_221_loss 0.684713888168 activation_222_acc 0.55 activation_222_loss 0.688681588173 loss 1.37339548588 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.697315466745 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.688013719831 val_loss 1.38532919747 
Epoch 15, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.55 activation_221_loss 0.68753569603 activation_222_acc 0.525 activation_222_loss 0.686106984615 loss 1.37364267349 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.697868145193 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.687766438552 val_loss 1.38563459192 
Epoch 16, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.57 activation_221_loss 0.678365609646 activation_222_acc 0.485 activation_222_loss 0.691565785408 loss 1.36993139267 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.69357630355 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.688045462881 val_loss 1.38162177222 
Epoch 17, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.58 activation_221_loss 0.675259428024 activation_222_acc 0.505 activation_222_loss 0.688149695396 loss 1.36340912342 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.68975611312 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.686228414604 val_loss 1.37598453045 
Epoch 18, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.56 activation_221_loss 0.672584781647 activation_222_acc 0.555 activation_222_loss 0.683921425343 loss 1.35650618553 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.687833102771 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.684319856167 val_loss 1.37215294565 
Epoch 19, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.57 activation_221_loss 0.672210454941 activation_222_acc 0.5 activation_222_loss 0.684206185341 loss 1.35641664982 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.686144274643 val_activation_222_acc 0.51857142789 val_activation_222_loss 0.683037213939 val_loss 1.36918148041 
Epoch 20, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.605 activation_221_loss 0.668015012741 activation_222_acc 0.575 activation_222_loss 0.681310038567 loss 1.34932503223 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.684946160657 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.681882903916 val_loss 1.36682905878 
Epoch 21, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.585 activation_221_loss 0.674018058777 activation_222_acc 0.575 activation_222_loss 0.67361644268 loss 1.34763448238 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.682748869828 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.680520485469 val_loss 1.36326934951 
Epoch 22, cacc 0.51, f1 0.67364414843, p 0.507890961263, r 1.0 activation_221_acc 0.61 activation_221_loss 0.673298101425 activation_222_acc 0.57 activation_222_loss 0.680189385414 loss 1.35348753452 val_activation_221_acc 0.509999999489 val_activation_221_loss 0.680924873693 val_activation_222_acc 0.50857142789 val_activation_222_loss 0.678748981953 val_loss 1.3596738502 
Epoch 23, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.65 activation_221_loss 0.661283683777 activation_222_acc 0.615 activation_222_loss 0.667196247578 loss 1.32847991943 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.681471648557 val_activation_222_acc 0.519999999319 val_activation_222_loss 0.676622630187 val_loss 1.35809428419 
Epoch 24, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.585 activation_221_loss 0.664320209026 activation_222_acc 0.665 activation_222_loss 0.662675602436 loss 1.32699581146 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.682278788771 val_activation_222_acc 0.524285713605 val_activation_222_loss 0.674279427188 val_loss 1.35655821051 
Epoch 25, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.56 activation_221_loss 0.66566280365 activation_222_acc 0.645 activation_222_loss 0.656883792877 loss 1.32254660606 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.680446153028 val_activation_222_acc 0.550000001022 val_activation_222_loss 0.671384621688 val_loss 1.35183077472 
Epoch 26, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.625 activation_221_loss 0.663339600563 activation_222_acc 0.675 activation_222_loss 0.656134371758 loss 1.31947396278 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.680503068992 val_activation_222_acc 0.677142857824 val_activation_222_loss 0.667707833903 val_loss 1.34821090834 
Epoch 27, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.61 activation_221_loss 0.647797338963 activation_222_acc 0.615 activation_222_loss 0.662794468403 loss 1.31059180737 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.677978722027 val_activation_222_acc 0.571428571769 val_activation_222_loss 0.664605770792 val_loss 1.34258449827 
Epoch 28, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_221_acc 0.64 activation_221_loss 0.640521087646 activation_222_acc 0.62 activation_222_loss 0.655843882561 loss 1.29636497021 val_activation_221_acc 0.505714285203 val_activation_221_loss 0.674165615695 val_activation_222_acc 0.524285713605 val_activation_222_loss 0.661743900776 val_loss 1.33590951375 
Epoch 29, cacc 0.507142857143, f1 0.672364672365, p 0.50643776824, r 1.0 activation_221_acc 0.615 activation_221_loss 0.64457618475 activation_222_acc 0.73 activation_222_loss 0.639231972694 loss 1.28380815506 val_activation_221_acc 0.507142856632 val_activation_221_loss 0.667432295595 val_activation_222_acc 0.550000001022 val_activation_222_loss 0.656265600409 val_loss 1.3236978851 
Epoch 30, cacc 0.592857142857, f1 0.712990936556, p 0.553990610329, r 1.0 activation_221_acc 0.705 activation_221_loss 0.631880726814 activation_222_acc 0.69 activation_222_loss 0.634488692284 loss 1.26636942863 val_activation_221_acc 0.592857142176 val_activation_221_loss 0.660145478249 val_activation_222_acc 0.672857143538 val_activation_222_loss 0.648717729705 val_loss 1.3088632243 
Epoch 31, cacc 0.627142857143, f1 0.730650154799, p 0.575609756098, r 1.0 activation_221_acc 0.71 activation_221_loss 0.626913502216 activation_222_acc 0.765 activation_222_loss 0.61358496666 loss 1.24049845695 val_activation_221_acc 0.627142857483 val_activation_221_loss 0.655226791586 val_activation_222_acc 0.747142858165 val_activation_222_loss 0.641166340283 val_loss 1.29639313698 
Epoch 32, cacc 0.582857142857, f1 0.708, p 0.547987616099, r 1.0 activation_221_acc 0.705 activation_221_loss 0.627367191315 activation_222_acc 0.82 activation_222_loss 0.608780145645 loss 1.23614733696 val_activation_221_acc 0.582857142857 val_activation_221_loss 0.650962606158 val_activation_222_acc 0.854285713945 val_activation_222_loss 0.632201630729 val_loss 1.28316422871 
Epoch 33, cacc 0.588571428571, f1 0.710843373494, p 0.551401869159, r 1.0 activation_221_acc 0.715 activation_221_loss 0.622364022732 activation_222_acc 0.765 activation_222_loss 0.612759747505 loss 1.23512376785 val_activation_221_acc 0.588571428571 val_activation_221_loss 0.64570588759 val_activation_222_acc 0.884285713945 val_activation_222_loss 0.622436939308 val_loss 1.2681428269 
Epoch 34, cacc 0.575714285714, f1 0.70447761194, p 0.543778801843, r 1.0 activation_221_acc 0.76 activation_221_loss 0.582540736198 activation_222_acc 0.79 activation_222_loss 0.587786707878 loss 1.17032741547 val_activation_221_acc 0.575714285714 val_activation_221_loss 0.640457370281 val_activation_222_acc 0.881428571088 val_activation_222_loss 0.612003396239 val_loss 1.25246077197 
Epoch 35, cacc 0.585714285714, f1 0.709418837675, p 0.549689440994, r 1.0 activation_221_acc 0.76 activation_221_loss 0.587437553406 activation_222_acc 0.865 activation_222_loss 0.558776757717 loss 1.14621432304 val_activation_221_acc 0.585714285714 val_activation_221_loss 0.633375889574 val_activation_222_acc 0.884285713945 val_activation_222_loss 0.5996561156 val_loss 1.23303201062 
Epoch 36, cacc 0.632857142857, f1 0.733678756477, p 0.57937806874, r 1.0 activation_221_acc 0.765 activation_221_loss 0.557418015003 activation_222_acc 0.825 activation_222_loss 0.546771683693 loss 1.10418970823 val_activation_221_acc 0.632857142517 val_activation_221_loss 0.62336838007 val_activation_222_acc 0.889999999659 val_activation_222_loss 0.585008478505 val_loss 1.20837685858 
Epoch 37, cacc 0.732857142857, f1 0.790593505039, p 0.654916512059, r 0.997175141243 activation_221_acc 0.775 activation_221_loss 0.554331279993 activation_222_acc 0.875 activation_222_loss 0.529419820309 loss 1.08375108242 val_activation_221_acc 0.732857142176 val_activation_221_loss 0.608931545189 val_activation_222_acc 0.858571428231 val_activation_222_loss 0.569640903813 val_loss 1.17857244355 
Epoch 38, cacc 0.765714285714, f1 0.811494252874, p 0.684108527132, r 0.997175141243 activation_221_acc 0.825 activation_221_loss 0.540943493843 activation_222_acc 0.85 activation_222_loss 0.503622303009 loss 1.04456580639 val_activation_221_acc 0.765714285033 val_activation_221_loss 0.596734879698 val_activation_222_acc 0.857142856802 val_activation_222_loss 0.552189406667 val_loss 1.14892427853 
Epoch 39, cacc 0.867142857143, f1 0.877470355731, p 0.822222222222, r 0.940677966102 activation_221_acc 0.805 activation_221_loss 0.528152724504 activation_222_acc 0.855 activation_222_loss 0.480086166859 loss 1.00823888302 val_activation_221_acc 0.867142856121 val_activation_221_loss 0.579864513193 val_activation_222_acc 0.865714285374 val_activation_222_loss 0.533351198265 val_loss 1.11321571418 
Epoch 40, cacc 0.861428571429, f1 0.872870249017, p 0.814180929095, r 0.940677966102 activation_221_acc 0.865 activation_221_loss 0.500354907513 activation_222_acc 0.895 activation_222_loss 0.461266059875 loss 0.961620969772 val_activation_221_acc 0.861428571088 val_activation_221_loss 0.565915452753 val_activation_222_acc 0.907142856802 val_activation_222_loss 0.510125900677 val_loss 1.07604136331 
Epoch 41, cacc 0.858571428571, f1 0.870588235294, p 0.810218978102, r 0.940677966102 activation_221_acc 0.83 activation_221_loss 0.499860717058 activation_222_acc 0.88 activation_222_loss 0.447891945839 loss 0.947752661705 val_activation_221_acc 0.858571428231 val_activation_221_loss 0.551442604746 val_activation_222_acc 0.915714284692 val_activation_222_loss 0.48942243525 val_loss 1.04086504664 
Epoch 42, cacc 0.814285714286, f1 0.84375, p 0.734309623431, r 0.991525423729 activation_221_acc 0.885 activation_221_loss 0.453818116188 activation_222_acc 0.9 activation_222_loss 0.408800754547 loss 0.862618861198 val_activation_221_acc 0.814285715308 val_activation_221_loss 0.54069360154 val_activation_222_acc 0.911428571088 val_activation_222_loss 0.469356737988 val_loss 1.01005034379 
Epoch 43, cacc 0.818571428571, f1 0.846432889964, p 0.739957716702, r 0.988700564972 activation_221_acc 0.88 activation_221_loss 0.450335847139 activation_222_acc 0.885 activation_222_loss 0.4045844841 loss 0.854920330048 val_activation_221_acc 0.818571429593 val_activation_221_loss 0.525587553978 val_activation_222_acc 0.899999999659 val_activation_222_loss 0.449839983838 val_loss 0.975427543095 
Epoch 44, cacc 0.85, f1 0.864516129032, p 0.795724465558, r 0.946327683616 activation_221_acc 0.87 activation_221_loss 0.414298706055 activation_222_acc 0.9 activation_222_loss 0.373395674229 loss 0.787694375515 val_activation_221_acc 0.850000000341 val_activation_221_loss 0.507361922094 val_activation_222_acc 0.889999999659 val_activation_222_loss 0.43184480616 val_loss 0.939206730979 
Epoch 45, cacc 0.877142857143, f1 0.883152173913, p 0.850785340314, r 0.918079096045 activation_221_acc 0.92 activation_221_loss 0.381715683937 activation_222_acc 0.915 activation_222_loss 0.334253205061 loss 0.715968894958 val_activation_221_acc 0.877142856121 val_activation_221_loss 0.486446510042 val_activation_222_acc 0.889999999659 val_activation_222_loss 0.412973663296 val_loss 0.899420165334 
Epoch 46, cacc 0.88, f1 0.883333333333, p 0.868852459016, r 0.898305084746 activation_221_acc 0.9 activation_221_loss 0.375193927288 activation_222_acc 0.98 activation_222_loss 0.296443748474 loss 0.671637690067 val_activation_221_acc 0.879999998978 val_activation_221_loss 0.468850296736 val_activation_222_acc 0.905714285374 val_activation_222_loss 0.39130444169 val_loss 0.860154735701 
Epoch 47, cacc 0.888571428571, f1 0.889204545455, p 0.894285714286, r 0.88418079096 activation_221_acc 0.91 activation_221_loss 0.344034897089 activation_222_acc 0.945 activation_222_loss 0.290131784678 loss 0.634166691303 val_activation_221_acc 0.888571429253 val_activation_221_loss 0.452076262917 val_activation_222_acc 0.909999999659 val_activation_222_loss 0.373248666865 val_loss 0.825324927058 
Epoch 48, cacc 0.881428571429, f1 0.886456908345, p 0.859416445623, r 0.915254237288 activation_221_acc 0.935 activation_221_loss 0.327547223568 activation_222_acc 0.945 activation_222_loss 0.265333269238 loss 0.592880494595 val_activation_221_acc 0.881428570407 val_activation_221_loss 0.43938558851 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.352462374994 val_loss 0.791847957884 
Epoch 49, cacc 0.87, f1 0.878179384203, p 0.834605597964, r 0.926553672316 activation_221_acc 0.915 activation_221_loss 0.326008787155 activation_222_acc 0.955 activation_222_loss 0.238202136755 loss 0.564210920334 val_activation_221_acc 0.869999998978 val_activation_221_loss 0.428980993203 val_activation_222_acc 0.917142856121 val_activation_222_loss 0.336268019847 val_loss 0.765249007089 
Epoch 50, cacc 0.865714285714, f1 0.874666666667, p 0.828282828283, r 0.926553672316 activation_221_acc 0.885 activation_221_loss 0.316869679689 activation_222_acc 0.97 activation_222_loss 0.25054387629 loss 0.567413554192 val_activation_221_acc 0.865714284692 val_activation_221_loss 0.41778036918 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.32255003265 val_loss 0.740330409322 
Epoch 51, cacc 0.881428571429, f1 0.887074829932, p 0.855643044619, r 0.920903954802 activation_221_acc 0.92 activation_221_loss 0.280583775043 activation_222_acc 0.94 activation_222_loss 0.223930732608 loss 0.504514508247 val_activation_221_acc 0.881428570407 val_activation_221_loss 0.402172956637 val_activation_222_acc 0.914285713945 val_activation_222_loss 0.311602537632 val_loss 0.713775494439 
Epoch 52, cacc 0.881428571429, f1 0.88583218707, p 0.86327077748, r 0.909604519774 activation_221_acc 0.915 activation_221_loss 0.289306040406 activation_222_acc 0.945 activation_222_loss 0.212247840166 loss 0.501553878784 val_activation_221_acc 0.881428570407 val_activation_221_loss 0.389600725174 val_activation_222_acc 0.917142856121 val_activation_222_loss 0.299136655842 val_loss 0.688737379483 
Epoch 53, cacc 0.88, f1 0.885245901639, p 0.857142857143, r 0.915254237288 activation_221_acc 0.955 activation_221_loss 0.245931364298 activation_222_acc 0.965 activation_222_loss 0.187305552363 loss 0.433236909509 val_activation_221_acc 0.879999998978 val_activation_221_loss 0.380983635868 val_activation_222_acc 0.917142856121 val_activation_222_loss 0.287775810276 val_loss 0.668759442738 
Epoch 54, cacc 0.882857142857, f1 0.887362637363, p 0.863636363636, r 0.912429378531 activation_221_acc 0.93 activation_221_loss 0.237487518191 activation_222_acc 0.96 activation_222_loss 0.191523331404 loss 0.429010847211 val_activation_221_acc 0.882857141835 val_activation_221_loss 0.369592856339 val_activation_222_acc 0.915714285374 val_activation_222_loss 0.281442605598 val_loss 0.651035461426 
Epoch 55, cacc 0.881428571429, f1 0.886766712142, p 0.857519788918, r 0.918079096045 activation_221_acc 0.95 activation_221_loss 0.223404487371 activation_222_acc 0.97 activation_222_loss 0.150277554989 loss 0.373682037592 val_activation_221_acc 0.881428570407 val_activation_221_loss 0.363144135305 val_activation_222_acc 0.915714285374 val_activation_222_loss 0.27292812705 val_loss 0.636072265761 
Epoch 56, cacc 0.881428571429, f1 0.886145404664, p 0.861333333333, r 0.912429378531 activation_221_acc 0.945 activation_221_loss 0.220580015779 activation_222_acc 0.975 activation_222_loss 0.15419439733 loss 0.37477440834 val_activation_221_acc 0.881428570407 val_activation_221_loss 0.354307194267 val_activation_222_acc 0.914285713945 val_activation_222_loss 0.264547128507 val_loss 0.618854328224 
Epoch 57, cacc 0.887142857143, f1 0.890429958391, p 0.874659400545, r 0.906779661017 activation_221_acc 0.965 activation_221_loss 0.193376940489 activation_222_acc 0.955 activation_222_loss 0.166716435552 loss 0.360093374252 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.342305088554 val_activation_222_acc 0.915714285374 val_activation_222_loss 0.258778334345 val_loss 0.601083422388 
Epoch 58, cacc 0.89, f1 0.892005610098, p 0.885793871866, r 0.898305084746 activation_221_acc 0.95 activation_221_loss 0.199317647219 activation_222_acc 0.965 activation_222_loss 0.154097138643 loss 0.353414783478 val_activation_221_acc 0.889999998978 val_activation_221_loss 0.333791685615 val_activation_222_acc 0.914285713945 val_activation_222_loss 0.25368962322 val_loss 0.587481308665 
Epoch 59, cacc 0.882857142857, f1 0.887362637363, p 0.863636363636, r 0.912429378531 activation_221_acc 0.955 activation_221_loss 0.188848401904 activation_222_acc 0.965 activation_222_loss 0.148889820874 loss 0.337738224268 val_activation_221_acc 0.882857141835 val_activation_221_loss 0.331057527917 val_activation_222_acc 0.917142856121 val_activation_222_loss 0.24322637575 val_loss 0.574283911841 
Epoch 60, cacc 0.882857142857, f1 0.887362637363, p 0.863636363636, r 0.912429378531 activation_221_acc 0.96 activation_221_loss 0.167455915809 activation_222_acc 0.96 activation_222_loss 0.141681841016 loss 0.30913775444 val_activation_221_acc 0.882857141835 val_activation_221_loss 0.325048758132 val_activation_222_acc 0.917142856121 val_activation_222_loss 0.237715182475 val_loss 0.562763941969 
Epoch 61, cacc 0.882857142857, f1 0.887362637363, p 0.863636363636, r 0.912429378531 activation_221_acc 0.97 activation_221_loss 0.166199805737 activation_222_acc 0.965 activation_222_loss 0.129062209129 loss 0.29526201725 val_activation_221_acc 0.882857141835 val_activation_221_loss 0.320100559337 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.233429783242 val_loss 0.55353034326 
Epoch 62, cacc 0.881428571429, f1 0.886766712142, p 0.857519788918, r 0.918079096045 activation_221_acc 0.95 activation_221_loss 0.167771642804 activation_222_acc 0.975 activation_222_loss 0.109344665408 loss 0.277116308212 val_activation_221_acc 0.881428570407 val_activation_221_loss 0.320027415582 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.227981230531 val_loss 0.548008643559 
Epoch 63, cacc 0.881428571429, f1 0.886456908345, p 0.859416445623, r 0.915254237288 activation_221_acc 0.955 activation_221_loss 0.143418675661 activation_222_acc 0.99 activation_222_loss 0.102834049463 loss 0.246252727509 val_activation_221_acc 0.881428570407 val_activation_221_loss 0.316415108017 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.223936083828 val_loss 0.540351191929 
Epoch 64, cacc 0.882857142857, f1 0.887362637363, p 0.863636363636, r 0.912429378531 activation_221_acc 0.945 activation_221_loss 0.163478807211 activation_222_acc 0.975 activation_222_loss 0.103580102026 loss 0.267058908939 val_activation_221_acc 0.882857141835 val_activation_221_loss 0.309448345048 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.220480911561 val_loss 0.529929250479 
Epoch 65, cacc 0.89, f1 0.892906815021, p 0.879452054795, r 0.906779661017 activation_221_acc 0.945 activation_221_loss 0.169950709939 activation_222_acc 0.965 activation_222_loss 0.116725140214 loss 0.286675853729 val_activation_221_acc 0.889999998978 val_activation_221_loss 0.300067649399 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.219183149423 val_loss 0.519250792435 
Epoch 66, cacc 0.89, f1 0.892608089261, p 0.881542699725, r 0.90395480226 activation_221_acc 0.97 activation_221_loss 0.119150666296 activation_222_acc 0.98 activation_222_loss 0.0882140940428 loss 0.207364764214 val_activation_221_acc 0.889999998978 val_activation_221_loss 0.296044714195 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.218386888845 val_loss 0.514431605339 
Epoch 67, cacc 0.882857142857, f1 0.887362637363, p 0.863636363636, r 0.912429378531 activation_221_acc 0.955 activation_221_loss 0.156639662981 activation_222_acc 0.975 activation_222_loss 0.109177045077 loss 0.265816707611 val_activation_221_acc 0.882857141835 val_activation_221_loss 0.298747926269 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.213151442409 val_loss 0.511899365016 
Epoch 68, cacc 0.875714285714, f1 0.882591093117, p 0.84496124031, r 0.923728813559 activation_221_acc 0.955 activation_221_loss 0.134445605576 activation_222_acc 0.99 activation_222_loss 0.0696725872159 loss 0.204118191004 val_activation_221_acc 0.875714284692 val_activation_221_loss 0.305882014803 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.208570896217 val_loss 0.514452909401 
Epoch 69, cacc 0.875714285714, f1 0.882591093117, p 0.84496124031, r 0.923728813559 activation_221_acc 0.955 activation_221_loss 0.142751994431 activation_222_acc 0.985 activation_222_loss 0.0825268343091 loss 0.225278834701 val_activation_221_acc 0.875714284692 val_activation_221_loss 0.30509704096 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.206031883955 val_loss 0.511128924915 
Epoch 70, cacc 0.88, f1 0.885245901639, p 0.857142857143, r 0.915254237288 activation_221_acc 0.95 activation_221_loss 0.136417538524 activation_222_acc 0.985 activation_222_loss 0.0764755254984 loss 0.212893063426 val_activation_221_acc 0.879999998978 val_activation_221_loss 0.297127908724 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.204052089538 val_loss 0.501179993153 
Epoch 71, cacc 0.884285714286, f1 0.888583218707, p 0.865951742627, r 0.912429378531 activation_221_acc 0.94 activation_221_loss 0.166939099431 activation_222_acc 0.985 activation_222_loss 0.0721337375045 loss 0.239072835445 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.288571269086 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.203807669112 val_loss 0.492378942626 
Epoch 72, cacc 0.888571428571, f1 0.891966759003, p 0.875, r 0.909604519774 activation_221_acc 0.97 activation_221_loss 0.102449004352 activation_222_acc 0.985 activation_222_loss 0.0782770499587 loss 0.180726052523 val_activation_221_acc 0.88857142755 val_activation_221_loss 0.283237148949 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.203633572885 val_loss 0.486870721749 
Epoch 73, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.95 activation_221_loss 0.121155844629 activation_222_acc 0.98 activation_222_loss 0.0890744960308 loss 0.210230343342 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.281479523267 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.202840402722 val_loss 0.484319926671 
Epoch 74, cacc 0.884285714286, f1 0.888583218707, p 0.865951742627, r 0.912429378531 activation_221_acc 0.96 activation_221_loss 0.134903050661 activation_222_acc 0.98 activation_222_loss 0.084386036396 loss 0.219289084673 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.28265067109 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.199417714902 val_loss 0.48206838131 
Epoch 75, cacc 0.884285714286, f1 0.888888888889, p 0.864, r 0.915254237288 activation_221_acc 0.98 activation_221_loss 0.0994748336077 activation_222_acc 0.99 activation_222_loss 0.0703494235873 loss 0.169824258089 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.281841460126 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.197326090251 val_loss 0.479167548929 
Epoch 76, cacc 0.881428571429, f1 0.886456908345, p 0.859416445623, r 0.915254237288 activation_221_acc 0.98 activation_221_loss 0.0954293519258 activation_222_acc 0.985 activation_222_loss 0.0617050559074 loss 0.157134407163 val_activation_221_acc 0.881428570407 val_activation_221_loss 0.284473795891 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.194752099429 val_loss 0.479225900854 
Epoch 77, cacc 0.884285714286, f1 0.888888888889, p 0.864, r 0.915254237288 activation_221_acc 0.975 activation_221_loss 0.123386391997 activation_222_acc 0.985 activation_222_loss 0.072835740298 loss 0.196222134829 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.278750349283 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.194067004664 val_loss 0.472817354202 
Epoch 78, cacc 0.885714285714, f1 0.89010989011, p 0.866310160428, r 0.915254237288 activation_221_acc 0.965 activation_221_loss 0.120165633857 activation_222_acc 0.99 activation_222_loss 0.0735640692711 loss 0.193729703426 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.276725906474 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.193022645712 val_loss 0.469748555252 
Epoch 79, cacc 0.885714285714, f1 0.89010989011, p 0.866310160428, r 0.915254237288 activation_221_acc 0.985 activation_221_loss 0.0861960953474 activation_222_acc 0.975 activation_222_loss 0.0707567946613 loss 0.156952888966 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.275631156904 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.191933997869 val_loss 0.46756515537 
Epoch 80, cacc 0.885714285714, f1 0.89010989011, p 0.866310160428, r 0.915254237288 activation_221_acc 0.955 activation_221_loss 0.1324783656 activation_222_acc 0.975 activation_222_loss 0.0874163205922 loss 0.219894685745 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.275481840798 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.190687314783 val_loss 0.466169159412 
Epoch 81, cacc 0.885714285714, f1 0.89010989011, p 0.866310160428, r 0.915254237288 activation_221_acc 0.955 activation_221_loss 0.121548939347 activation_222_acc 0.995 activation_222_loss 0.0551655930281 loss 0.176714531183 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.272793907523 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.190173122372 val_loss 0.462967022146 
Epoch 82, cacc 0.885714285714, f1 0.889807162534, p 0.868279569892, r 0.912429378531 activation_221_acc 0.975 activation_221_loss 0.103851421475 activation_222_acc 0.985 activation_222_loss 0.0542823846638 loss 0.158133804798 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.269409860969 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.188762381503 val_loss 0.458172241109 
Epoch 83, cacc 0.89, f1 0.893499308437, p 0.875338753388, r 0.912429378531 activation_221_acc 0.965 activation_221_loss 0.0893526721001 activation_222_acc 0.99 activation_222_loss 0.060568254143 loss 0.149920927286 val_activation_221_acc 0.889999998978 val_activation_221_loss 0.264486639244 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.188654642701 val_loss 0.453141286033 
Epoch 84, cacc 0.888571428571, f1 0.89226519337, p 0.872972972973, r 0.912429378531 activation_221_acc 0.97 activation_221_loss 0.103558610231 activation_222_acc 0.985 activation_222_loss 0.0570536875725 loss 0.160612296611 val_activation_221_acc 0.88857142755 val_activation_221_loss 0.264150372999 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.187381088223 val_loss 0.451531458582 
Epoch 85, cacc 0.885714285714, f1 0.889807162534, p 0.868279569892, r 0.912429378531 activation_221_acc 0.97 activation_221_loss 0.0935644900799 activation_222_acc 0.985 activation_222_loss 0.0587381896749 loss 0.152302680016 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.266825902803 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.185858608484 val_loss 0.452684509584 
Epoch 86, cacc 0.885714285714, f1 0.89010989011, p 0.866310160428, r 0.915254237288 activation_221_acc 0.97 activation_221_loss 0.0842727515101 activation_222_acc 0.99 activation_222_loss 0.0446386452951 loss 0.128911396563 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.267855652741 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.184890018361 val_loss 0.452745667355 
Epoch 87, cacc 0.884285714286, f1 0.888583218707, p 0.865951742627, r 0.912429378531 activation_221_acc 0.98 activation_221_loss 0.0863804796338 activation_222_acc 0.985 activation_222_loss 0.0632921800017 loss 0.149672656953 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.266650721005 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.184468252403 val_loss 0.451118971961 
Epoch 88, cacc 0.885714285714, f1 0.89010989011, p 0.866310160428, r 0.915254237288 activation_221_acc 0.96 activation_221_loss 0.0979167813063 activation_222_acc 0.985 activation_222_loss 0.0629628995061 loss 0.160879683495 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.267140156031 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.183565583144 val_loss 0.450705738408 
Epoch 89, cacc 0.884285714286, f1 0.888583218707, p 0.865951742627, r 0.912429378531 activation_221_acc 0.955 activation_221_loss 0.109613959789 activation_222_acc 0.98 activation_222_loss 0.0764827847481 loss 0.186096740961 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.266421730348 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.182953285575 val_loss 0.449375018392 
Epoch 90, cacc 0.882857142857, f1 0.887671232877, p 0.86170212766, r 0.915254237288 activation_221_acc 0.965 activation_221_loss 0.0931875875592 activation_222_acc 0.995 activation_222_loss 0.0430418880284 loss 0.136229475737 val_activation_221_acc 0.882857141835 val_activation_221_loss 0.268492387193 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.181836507065 val_loss 0.450328896727 
Epoch 91, cacc 0.884285714286, f1 0.889192886457, p 0.862068965517, r 0.918079096045 activation_221_acc 0.975 activation_221_loss 0.073194103241 activation_222_acc 0.99 activation_222_loss 0.0398966910318 loss 0.113090794235 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.26790285136 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.180815908228 val_loss 0.448718761035 
Epoch 92, cacc 0.884285714286, f1 0.889192886457, p 0.862068965517, r 0.918079096045 activation_221_acc 0.965 activation_221_loss 0.0893848931789 activation_222_acc 0.965 activation_222_loss 0.0688883921504 loss 0.158273286223 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.266826076933 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.180857649956 val_loss 0.447683724846 
Epoch 93, cacc 0.887142857143, f1 0.891034482759, p 0.870619946092, r 0.912429378531 activation_221_acc 0.945 activation_221_loss 0.124907904789 activation_222_acc 0.985 activation_222_loss 0.0381864914298 loss 0.163094396591 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.258703699367 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.184246888586 val_loss 0.442950589657 
Epoch 94, cacc 0.888571428571, f1 0.891966759003, p 0.875, r 0.909604519774 activation_221_acc 0.98 activation_221_loss 0.0692439380288 activation_222_acc 0.995 activation_222_loss 0.0507970299199 loss 0.120040966868 val_activation_221_acc 0.88857142755 val_activation_221_loss 0.253894788878 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.188275111488 val_loss 0.442169907434 
Epoch 95, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.965 activation_221_loss 0.0889789426327 activation_222_acc 0.985 activation_222_loss 0.051542936936 loss 0.140521878377 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.253759162767 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.188531048042 val_loss 0.442290211405 
Epoch 96, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.98 activation_221_loss 0.077483099103 activation_222_acc 0.98 activation_222_loss 0.0575779607892 loss 0.135061060786 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.25658471414 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.186118589469 val_loss 0.442703300714 
Epoch 97, cacc 0.891428571429, f1 0.893854748603, p 0.883977900552, r 0.90395480226 activation_221_acc 0.985 activation_221_loss 0.0818618959188 activation_222_acc 0.98 activation_222_loss 0.0881621406972 loss 0.170024034977 val_activation_221_acc 0.89142857211 val_activation_221_loss 0.24824356854 val_activation_222_acc 0.915714284692 val_activation_222_loss 0.192724123767 val_loss 0.440967692988 
Epoch 98, cacc 0.891428571429, f1 0.893854748603, p 0.883977900552, r 0.90395480226 activation_221_acc 0.98 activation_221_loss 0.064864449203 activation_222_acc 0.98 activation_222_loss 0.0488884105533 loss 0.113752859235 val_activation_221_acc 0.89142857211 val_activation_221_loss 0.247629360642 val_activation_222_acc 0.915714284692 val_activation_222_loss 0.190734122736 val_loss 0.438363484996 
Epoch 99, cacc 0.887142857143, f1 0.890429958391, p 0.874659400545, r 0.906779661017 activation_221_acc 0.965 activation_221_loss 0.10614818573 activation_222_acc 0.99 activation_222_loss 0.0486662286893 loss 0.154814412296 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.248672329954 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.18677395744 val_loss 0.435446286372 
Epoch 100, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.97 activation_221_loss 0.0856472757459 activation_222_acc 0.97 activation_222_loss 0.0787478552759 loss 0.164395130873 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.255815312607 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.179311316524 val_loss 0.435126626492 
Epoch 101, cacc 0.881428571429, f1 0.887381275441, p 0.853785900783, r 0.923728813559 activation_221_acc 0.955 activation_221_loss 0.10650141269 activation_222_acc 0.98 activation_222_loss 0.0533628703654 loss 0.1598642838 val_activation_221_acc 0.881428570407 val_activation_221_loss 0.26907501953 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.176795899868 val_loss 0.445870921782 
Epoch 102, cacc 0.881428571429, f1 0.887381275441, p 0.853785900783, r 0.923728813559 activation_221_acc 0.975 activation_221_loss 0.0685510316491 activation_222_acc 0.99 activation_222_loss 0.0343403685093 loss 0.102891401947 val_activation_221_acc 0.881428570407 val_activation_221_loss 0.266451495801 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.176502450364 val_loss 0.44295394659 
Epoch 103, cacc 0.881428571429, f1 0.886145404664, p 0.861333333333, r 0.912429378531 activation_221_acc 0.975 activation_221_loss 0.0795910283923 activation_222_acc 0.98 activation_222_loss 0.059636195004 loss 0.139227224588 val_activation_221_acc 0.881428570407 val_activation_221_loss 0.26168560011 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.176445111547 val_loss 0.43813071285 
Epoch 104, cacc 0.884285714286, f1 0.888583218707, p 0.865951742627, r 0.912429378531 activation_221_acc 0.975 activation_221_loss 0.0832307678461 activation_222_acc 0.98 activation_222_loss 0.0563298127055 loss 0.139560580254 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.259625957438 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.176655575037 val_loss 0.436281532219 
Epoch 105, cacc 0.884285714286, f1 0.889192886457, p 0.862068965517, r 0.918079096045 activation_221_acc 0.965 activation_221_loss 0.110153074563 activation_222_acc 0.99 activation_222_loss 0.0362294046953 loss 0.146382479519 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.261552126663 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.176289312073 val_loss 0.437841436693 
Epoch 106, cacc 0.884285714286, f1 0.889495225102, p 0.860158311346, r 0.920903954802 activation_221_acc 0.97 activation_221_loss 0.0639317238331 activation_222_acc 0.985 activation_222_loss 0.0677600294724 loss 0.131691752672 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.262426345944 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.176024822763 val_loss 0.438451164961 
Epoch 107, cacc 0.887142857143, f1 0.891034482759, p 0.870619946092, r 0.912429378531 activation_221_acc 0.975 activation_221_loss 0.0705577218533 activation_222_acc 1.0 activation_222_loss 0.0284064804018 loss 0.0989642012119 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.256606220348 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.176905243141 val_loss 0.433511462893 
Epoch 108, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.975 activation_221_loss 0.0658402219415 activation_222_acc 0.985 activation_222_loss 0.0748125879839 loss 0.140652808845 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.249060436572 val_activation_222_acc 0.919999998978 val_activation_222_loss 0.179423870955 val_loss 0.428484301908 
Epoch 109, cacc 0.888571428571, f1 0.891666666667, p 0.877049180328, r 0.906779661017 activation_221_acc 0.99 activation_221_loss 0.0467557902634 activation_222_acc 0.99 activation_222_loss 0.0484392704815 loss 0.0951950597763 val_activation_221_acc 0.888571429253 val_activation_221_loss 0.244162959882 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.181561023082 val_loss 0.425723982538 
Epoch 110, cacc 0.89, f1 0.892906815021, p 0.879452054795, r 0.906779661017 activation_221_acc 0.985 activation_221_loss 0.0665353879333 activation_222_acc 0.97 activation_222_loss 0.0774368478358 loss 0.143972236514 val_activation_221_acc 0.890000000681 val_activation_221_loss 0.243763692805 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.181531394294 val_loss 0.42529508778 
Epoch 111, cacc 0.885714285714, f1 0.8891966759, p 0.872282608696, r 0.906779661017 activation_221_acc 0.98 activation_221_loss 0.0699183264375 activation_222_acc 0.98 activation_222_loss 0.0540023748577 loss 0.123920701742 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.246860781823 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.179251855952 val_loss 0.426112636498 
Epoch 112, cacc 0.885714285714, f1 0.8891966759, p 0.872282608696, r 0.906779661017 activation_221_acc 0.98 activation_221_loss 0.053726041019 activation_222_acc 0.99 activation_222_loss 0.0345729981363 loss 0.0882990388572 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.247806107402 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.179947170189 val_loss 0.427753275463 
Epoch 113, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.965 activation_221_loss 0.0988977712393 activation_222_acc 0.985 activation_222_loss 0.0538565274701 loss 0.152754299641 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.250103698713 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.179548845121 val_loss 0.429652546133 
Epoch 114, cacc 0.884285714286, f1 0.888583218707, p 0.865951742627, r 0.912429378531 activation_221_acc 0.985 activation_221_loss 0.065776989311 activation_222_acc 0.99 activation_222_loss 0.0451782055199 loss 0.110955195129 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.255869346516 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.177358769604 val_loss 0.433228117738 
Epoch 115, cacc 0.884285714286, f1 0.888583218707, p 0.865951742627, r 0.912429378531 activation_221_acc 0.98 activation_221_loss 0.0740202007443 activation_222_acc 0.98 activation_222_loss 0.0370292572305 loss 0.11104945749 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.254779212219 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.176390657595 val_loss 0.431169869219 
Epoch 116, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.985 activation_221_loss 0.0583381161839 activation_222_acc 0.98 activation_222_loss 0.0521458085813 loss 0.110483923256 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.251409839307 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.176663958515 val_loss 0.428073796545 
Epoch 117, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.98 activation_221_loss 0.0619740068913 activation_222_acc 0.99 activation_222_loss 0.0548289858922 loss 0.116802993119 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.249154261351 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.176104159015 val_loss 0.425258417981 
Epoch 118, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.985 activation_221_loss 0.0475969746709 activation_222_acc 0.995 activation_222_loss 0.0265673289448 loss 0.0741643028706 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.248569018585 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.175698037233 val_loss 0.424267058032 
Epoch 119, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.97 activation_221_loss 0.0663847324252 activation_222_acc 0.985 activation_222_loss 0.035429436788 loss 0.101814168617 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.250108732922 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.175406606027 val_loss 0.425515334266 
Epoch 120, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.985 activation_221_loss 0.0594640634581 activation_222_acc 0.99 activation_222_loss 0.0355623108149 loss 0.0950263752043 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.251838963628 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.174965668661 val_loss 0.426804633822 
Epoch 121, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.98 activation_221_loss 0.0535699451342 activation_222_acc 0.99 activation_222_loss 0.0409297349676 loss 0.0944996778667 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.250210502148 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.175448057141 val_loss 0.425658559118 
Epoch 122, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.97 activation_221_loss 0.0659419532493 activation_222_acc 0.99 activation_222_loss 0.0462948230281 loss 0.112236779109 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.248979578103 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.175613436103 val_loss 0.42459301642 
Epoch 123, cacc 0.885714285714, f1 0.8891966759, p 0.872282608696, r 0.906779661017 activation_221_acc 0.975 activation_221_loss 0.0704275381565 activation_222_acc 0.99 activation_222_loss 0.0369607853331 loss 0.107388324291 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.245590718048 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.176250386323 val_loss 0.421841102839 
Epoch 124, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.98 activation_221_loss 0.0685928823799 activation_222_acc 0.975 activation_222_loss 0.0543460262194 loss 0.122938906997 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.250599312271 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.174283465743 val_loss 0.424882780824 
Epoch 125, cacc 0.884285714286, f1 0.888275862069, p 0.867924528302, r 0.909604519774 activation_221_acc 0.975 activation_221_loss 0.067240639329 activation_222_acc 0.99 activation_222_loss 0.0335285488516 loss 0.10076919049 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.25309353275 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.174080087117 val_loss 0.427173617567 
Epoch 126, cacc 0.885714285714, f1 0.890410958904, p 0.864361702128, r 0.918079096045 activation_221_acc 0.975 activation_221_loss 0.0570121081173 activation_222_acc 0.995 activation_222_loss 0.0250012449548 loss 0.0820133522153 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.257345785328 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.173779947417 val_loss 0.431125736577 
Epoch 127, cacc 0.881428571429, f1 0.88583218707, p 0.86327077748, r 0.909604519774 activation_221_acc 0.985 activation_221_loss 0.0706554833055 activation_222_acc 0.995 activation_222_loss 0.0342357368767 loss 0.104891219139 val_activation_221_acc 0.881428570407 val_activation_221_loss 0.254856462053 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.173635691915 val_loss 0.428492153713 
Epoch 128, cacc 0.884285714286, f1 0.889192886457, p 0.862068965517, r 0.918079096045 activation_221_acc 0.975 activation_221_loss 0.0659757825732 activation_222_acc 0.99 activation_222_loss 0.025106421262 loss 0.0910822020471 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.259490493877 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.173078804697 val_loss 0.432569298404 
Epoch 129, cacc 0.881428571429, f1 0.89121887287, p 0.831295843521, r 0.960451977401 activation_221_acc 0.975 activation_221_loss 0.100053905249 activation_222_acc 0.985 activation_222_loss 0.0388737166673 loss 0.138927621841 val_activation_221_acc 0.881428571088 val_activation_221_loss 0.26613898967 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.17279553192 val_loss 0.438934519291 
Epoch 130, cacc 0.88, f1 0.890339425587, p 0.827669902913, r 0.963276836158 activation_221_acc 0.975 activation_221_loss 0.0583005228639 activation_222_acc 0.99 activation_222_loss 0.0312363110483 loss 0.0895368349552 val_activation_221_acc 0.879999999659 val_activation_221_loss 0.271400577085 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.172578118358 val_loss 0.443978696891 
Epoch 131, cacc 0.877142857143, f1 0.888601036269, p 0.820574162679, r 0.968926553672 activation_221_acc 0.985 activation_221_loss 0.0445027969033 activation_222_acc 0.98 activation_222_loss 0.0537647749484 loss 0.0982675718516 val_activation_221_acc 0.877142856802 val_activation_221_loss 0.278261967472 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.17237311261 val_loss 0.450635078975 
Epoch 132, cacc 0.877142857143, f1 0.888311688312, p 0.822115384615, r 0.966101694915 activation_221_acc 0.975 activation_221_loss 0.0830665801093 activation_222_acc 0.975 activation_222_loss 0.0421664143354 loss 0.125232993364 val_activation_221_acc 0.877142856802 val_activation_221_loss 0.275464948416 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.171736155834 val_loss 0.447201101439 
Epoch 133, cacc 0.877142857143, f1 0.888311688312, p 0.822115384615, r 0.966101694915 activation_221_acc 0.98 activation_221_loss 0.0550022692978 activation_222_acc 0.99 activation_222_loss 0.0332471526042 loss 0.0882494214177 val_activation_221_acc 0.877142856802 val_activation_221_loss 0.273998840111 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.171640541553 val_loss 0.445639381749 
Epoch 134, cacc 0.881428571429, f1 0.89121887287, p 0.831295843521, r 0.960451977401 activation_221_acc 0.98 activation_221_loss 0.0688205019012 activation_222_acc 0.995 activation_222_loss 0.0345518776774 loss 0.103372382633 val_activation_221_acc 0.881428571088 val_activation_221_loss 0.267098102825 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.171321023617 val_loss 0.438419129508 
Epoch 135, cacc 0.882857142857, f1 0.892388451444, p 0.833333333333, r 0.960451977401 activation_221_acc 0.99 activation_221_loss 0.0464203563333 activation_222_acc 0.985 activation_222_loss 0.0720003882796 loss 0.118420742452 val_activation_221_acc 0.882857142517 val_activation_221_loss 0.260208267995 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.171270974278 val_loss 0.431479246957 
Epoch 136, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.985 activation_221_loss 0.0525312535651 activation_222_acc 0.995 activation_222_loss 0.0291612546146 loss 0.0816925078817 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.248400451711 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.171948543106 val_loss 0.420348994051 
Epoch 137, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_221_acc 0.965 activation_221_loss 0.0734580111876 activation_222_acc 0.985 activation_222_loss 0.0436883063614 loss 0.117146320641 val_activation_221_acc 0.887142856121 val_activation_221_loss 0.247382469433 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.17206424611 val_loss 0.419446712903 
Epoch 138, cacc 0.885714285714, f1 0.8891966759, p 0.872282608696, r 0.906779661017 activation_221_acc 0.975 activation_221_loss 0.0940070473775 activation_222_acc 0.99 activation_222_loss 0.0332419200242 loss 0.127248968147 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.245225782054 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.172650741764 val_loss 0.417876528672 
Epoch 139, cacc 0.885714285714, f1 0.8891966759, p 0.872282608696, r 0.906779661017 activation_221_acc 0.985 activation_221_loss 0.0574115344882 activation_222_acc 0.98 activation_222_loss 0.0425185085088 loss 0.0999300408363 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.246613183618 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.172519645521 val_loss 0.419132823944 
Epoch 140, cacc 0.884285714286, f1 0.888583218707, p 0.865951742627, r 0.912429378531 activation_221_acc 0.975 activation_221_loss 0.0627110764198 activation_222_acc 0.99 activation_222_loss 0.0275884914026 loss 0.0902995678782 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.249467024888 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.171860971877 val_loss 0.421327994551 
Epoch 141, cacc 0.885714285714, f1 0.89010989011, p 0.866310160428, r 0.915254237288 activation_221_acc 0.98 activation_221_loss 0.0598679061234 activation_222_acc 0.99 activation_222_loss 0.0314514134824 loss 0.091319322288 val_activation_221_acc 0.885714284692 val_activation_221_loss 0.250757017902 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.171735528793 val_loss 0.422492544651 
Epoch 142, cacc 0.884285714286, f1 0.888888888889, p 0.864, r 0.915254237288 activation_221_acc 0.98 activation_221_loss 0.0543268193305 activation_222_acc 0.98 activation_222_loss 0.0378277722001 loss 0.0921545916796 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.251784589035 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.171760862385 val_loss 0.423545451845 
Epoch 143, cacc 0.882857142857, f1 0.888283378747, p 0.857894736842, r 0.920903954802 activation_221_acc 0.975 activation_221_loss 0.0773929538578 activation_222_acc 1.0 activation_222_loss 0.0209234613925 loss 0.0983164154738 val_activation_221_acc 0.882857142517 val_activation_221_loss 0.257177423579 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.170989801458 val_loss 0.428167221887 
Epoch 144, cacc 0.881428571429, f1 0.890932982917, p 0.832923832924, r 0.957627118644 activation_221_acc 0.98 activation_221_loss 0.059368769452 activation_222_acc 0.985 activation_222_loss 0.0584235695004 loss 0.117792339623 val_activation_221_acc 0.881428571088 val_activation_221_loss 0.259843478714 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.170755663429 val_loss 0.430599141121 
Epoch 145, cacc 0.88, f1 0.890052356021, p 0.829268292683, r 0.960451977401 activation_221_acc 0.98 activation_221_loss 0.0599470567703 activation_222_acc 0.99 activation_222_loss 0.0263299020194 loss 0.0862769573927 val_activation_221_acc 0.879999999659 val_activation_221_loss 0.265664579613 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.170834019865 val_loss 0.436498600074 
Epoch 146, cacc 0.877142857143, f1 0.888601036269, p 0.820574162679, r 0.968926553672 activation_221_acc 0.965 activation_221_loss 0.0737040332705 activation_222_acc 0.985 activation_222_loss 0.0394741026312 loss 0.113178134784 val_activation_221_acc 0.877142856802 val_activation_221_loss 0.274138297524 val_activation_222_acc 0.92857142755 val_activation_222_loss 0.171279957805 val_loss 0.445418252434 
Epoch 147, cacc 0.877142857143, f1 0.888888888889, p 0.819047619048, r 0.971751412429 activation_221_acc 0.97 activation_221_loss 0.069591877982 activation_222_acc 0.985 activation_222_loss 0.0408956680447 loss 0.110487545133 val_activation_221_acc 0.877142856802 val_activation_221_loss 0.280921276893 val_activation_222_acc 0.937142856121 val_activation_222_loss 0.172103840198 val_loss 0.453025115899 
Epoch 148, cacc 0.874285714286, f1 0.886597938144, p 0.815165876777, r 0.971751412429 activation_221_acc 0.98 activation_221_loss 0.0762509051897 activation_222_acc 0.99 activation_222_loss 0.024215958789 loss 0.100466863215 val_activation_221_acc 0.874285713945 val_activation_221_loss 0.282276460017 val_activation_222_acc 0.937142856121 val_activation_222_loss 0.171868705239 val_loss 0.454145168236 
Epoch 149, cacc 0.877142857143, f1 0.888601036269, p 0.820574162679, r 0.968926553672 activation_221_acc 0.955 activation_221_loss 0.0868930682912 activation_222_acc 0.99 activation_222_loss 0.0368015536666 loss 0.123694620728 val_activation_221_acc 0.877142856802 val_activation_221_loss 0.276869491935 val_activation_222_acc 0.92857142755 val_activation_222_loss 0.170886937891 val_loss 0.447756429059 
