Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.52 activation_143_loss 0.702600140572 activation_144_acc 0.51 activation_144_loss 0.698290987015 loss 1.40089112759 val_activation_143_acc 0.499999999489 val_activation_143_loss 0.695531631878 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.694486969198 val_loss 1.39001861164 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.5 activation_143_loss 0.70455529213 activation_144_acc 0.565 activation_144_loss 0.688130474091 loss 1.39268576622 val_activation_143_acc 0.499999999489 val_activation_143_loss 0.693402807372 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.697480601243 val_loss 1.39088340351 
Epoch 2, cacc 0.52, f1 0.0769230769231, p 1.0, r 0.04 activation_143_acc 0.515 activation_143_loss 0.692321336269 activation_144_acc 0.525 activation_144_loss 0.685296182632 loss 1.37761751175 val_activation_143_acc 0.519999999489 val_activation_143_loss 0.692814037459 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.696721269744 val_loss 1.38953531538 
Epoch 3, cacc 0.551428571429, f1 0.186528497409, p 1.0, r 0.102857142857 activation_143_acc 0.52 activation_143_loss 0.695256853104 activation_144_acc 0.505 activation_144_loss 0.695438299179 loss 1.39069518089 val_activation_143_acc 0.551428570918 val_activation_143_loss 0.692701107434 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.697973502023 val_loss 1.39067460673 
Epoch 4, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.475 activation_143_loss 0.692428393364 activation_144_acc 0.51 activation_144_loss 0.699233784676 loss 1.39166217804 val_activation_143_acc 0.499999999489 val_activation_143_loss 0.692734001705 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.696654712132 val_loss 1.38938872201 
Epoch 5, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.495 activation_143_loss 0.697983589172 activation_144_acc 0.52 activation_144_loss 0.695113823414 loss 1.39309740067 val_activation_143_acc 0.499999999489 val_activation_143_loss 0.692474416665 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.695591613906 val_loss 1.3880660384 
Epoch 6, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_143_acc 0.495 activation_143_loss 0.69250980854 activation_144_acc 0.53 activation_144_loss 0.692890229225 loss 1.3854000473 val_activation_143_acc 0.499999999319 val_activation_143_loss 0.692639431613 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.697868006911 val_loss 1.39050744125 
Epoch 7, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_143_acc 0.48 activation_143_loss 0.699701108932 activation_144_acc 0.545 activation_144_loss 0.688529024124 loss 1.38823014259 val_activation_143_acc 0.499999999319 val_activation_143_loss 0.692334369251 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.696428249223 val_loss 1.38876260757 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.44 activation_143_loss 0.70099404335 activation_144_acc 0.515 activation_144_loss 0.695596013069 loss 1.39659004688 val_activation_143_acc 0.499999999489 val_activation_143_loss 0.692125924996 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.696420524461 val_loss 1.38854646002 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.485 activation_143_loss 0.698166732788 activation_144_acc 0.55 activation_144_loss 0.678226339817 loss 1.37639307976 val_activation_143_acc 0.499999999489 val_activation_143_loss 0.69211863075 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.696264727456 val_loss 1.38838335855 
Epoch 10, cacc 0.607142857143, f1 0.352941176471, p 1.0, r 0.214285714286 activation_143_acc 0.565 activation_143_loss 0.685722374916 activation_144_acc 0.55 activation_144_loss 0.68620818615 loss 1.37193055153 val_activation_143_acc 0.607142856462 val_activation_143_loss 0.691884880066 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.69522701604 val_loss 1.38711188793 
Epoch 11, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_143_acc 0.55 activation_143_loss 0.691591362953 activation_144_acc 0.515 activation_144_loss 0.69137953043 loss 1.38297088623 val_activation_143_acc 0.499999999319 val_activation_143_loss 0.691792330742 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.692961776257 val_loss 1.38475410461 
Epoch 12, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_143_acc 0.535 activation_143_loss 0.694968924522 activation_144_acc 0.52 activation_144_loss 0.687175736427 loss 1.38214467049 val_activation_143_acc 0.499999999319 val_activation_143_loss 0.691986359188 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.692238970484 val_loss 1.3842253324 
Epoch 13, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_143_acc 0.455 activation_143_loss 0.695904717445 activation_144_acc 0.525 activation_144_loss 0.687216143608 loss 1.38312088013 val_activation_143_acc 0.499999999319 val_activation_143_loss 0.691653715202 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.691085458824 val_loss 1.3827391713 
Epoch 14, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_143_acc 0.555 activation_143_loss 0.692955720425 activation_144_acc 0.515 activation_144_loss 0.693346259594 loss 1.38630198002 val_activation_143_acc 0.499999999319 val_activation_143_loss 0.691898252623 val_activation_144_acc 0.495714285885 val_activation_144_loss 0.690077511583 val_loss 1.38197576932 
Epoch 15, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_143_acc 0.525 activation_143_loss 0.688003115654 activation_144_acc 0.565 activation_144_loss 0.686097815037 loss 1.37410093307 val_activation_143_acc 0.499999999319 val_activation_143_loss 0.69127907174 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.690275003229 val_loss 1.38155406679 
Epoch 16, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_143_acc 0.525 activation_143_loss 0.687496609688 activation_144_acc 0.57 activation_144_loss 0.682802062035 loss 1.3702986908 val_activation_143_acc 0.499999999319 val_activation_143_loss 0.691051567282 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.69089674575 val_loss 1.38194831848 
Epoch 17, cacc 0.668571428571, f1 0.749460043197, p 0.602430555556, r 0.991428571429 activation_143_acc 0.505 activation_143_loss 0.693928034306 activation_144_acc 0.58 activation_144_loss 0.679495203495 loss 1.37342322826 val_activation_143_acc 0.66857142755 val_activation_143_loss 0.690695524897 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.690718882424 val_loss 1.3814144046 
Epoch 18, cacc 0.867142857143, f1 0.86015037594, p 0.907936507937, r 0.817142857143 activation_143_acc 0.625 activation_143_loss 0.68419260025 activation_144_acc 0.55 activation_144_loss 0.679980285168 loss 1.36417287827 val_activation_143_acc 0.867142856121 val_activation_143_loss 0.690479991777 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.690550170967 val_loss 1.38103016308 
Epoch 19, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_143_acc 0.525 activation_143_loss 0.693592329025 activation_144_acc 0.59 activation_144_loss 0.674021906853 loss 1.36761425495 val_activation_143_acc 0.499999999319 val_activation_143_loss 0.690308995928 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.691746057442 val_loss 1.38205505644 
Epoch 20, cacc 0.87, f1 0.863157894737, p 0.911111111111, r 0.82 activation_143_acc 0.49 activation_143_loss 0.695648708344 activation_144_acc 0.55 activation_144_loss 0.681576142311 loss 1.37722485065 val_activation_143_acc 0.869999998978 val_activation_143_loss 0.690010610649 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.690782889298 val_loss 1.38079351902 
Epoch 21, cacc 0.835714285714, f1 0.84888304862, p 0.785888077859, r 0.922857142857 activation_143_acc 0.555 activation_143_loss 0.691000447273 activation_144_acc 0.6 activation_144_loss 0.672328236103 loss 1.36332867622 val_activation_143_acc 0.835714285374 val_activation_143_loss 0.689707824503 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.689649803638 val_loss 1.37935763904 
Epoch 22, cacc 0.501428571429, f1 0.667302192564, p 0.500715307582, r 1.0 activation_143_acc 0.55 activation_143_loss 0.684057283401 activation_144_acc 0.61 activation_144_loss 0.6629413414 loss 1.3469986248 val_activation_143_acc 0.501428570747 val_activation_143_loss 0.689451897144 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.689495397976 val_loss 1.37894730295 
Epoch 23, cacc 0.505714285714, f1 0.669216061185, p 0.502873563218, r 1.0 activation_143_acc 0.565 activation_143_loss 0.684644978046 activation_144_acc 0.585 activation_144_loss 0.669575791359 loss 1.35422078133 val_activation_143_acc 0.505714285033 val_activation_143_loss 0.689100153787 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.688434972082 val_loss 1.37753514494 
Epoch 24, cacc 0.557142857143, f1 0.69246031746, p 0.530395136778, r 0.997142857143 activation_143_acc 0.525 activation_143_loss 0.688255105019 activation_144_acc 0.645 activation_144_loss 0.657216024399 loss 1.34547112942 val_activation_143_acc 0.557142857483 val_activation_143_loss 0.688707653114 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.686102434908 val_loss 1.37481009347 
Epoch 25, cacc 0.545714285714, f1 0.167539267016, p 1.0, r 0.0914285714286 activation_143_acc 0.585 activation_143_loss 0.67996281147 activation_144_acc 0.58 activation_144_loss 0.672533946037 loss 1.35249676704 val_activation_143_acc 0.545714285203 val_activation_143_loss 0.688312901769 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.684410915034 val_loss 1.37272382464 
Epoch 26, cacc 0.51, f1 0.0392156862745, p 1.0, r 0.02 activation_143_acc 0.6 activation_143_loss 0.680779666901 activation_144_acc 0.625 activation_144_loss 0.669950728416 loss 1.35073039532 val_activation_143_acc 0.509999999489 val_activation_143_loss 0.687966098785 val_activation_144_acc 0.494285714456 val_activation_144_loss 0.683040869577 val_loss 1.37100697109 
Epoch 27, cacc 0.504285714286, f1 0.0169971671388, p 1.0, r 0.00857142857143 activation_143_acc 0.575 activation_143_loss 0.681644322872 activation_144_acc 0.585 activation_144_loss 0.666290245056 loss 1.34793457031 val_activation_143_acc 0.504285713775 val_activation_143_loss 0.687580016341 val_activation_144_acc 0.497142857313 val_activation_144_loss 0.68182094574 val_loss 1.36940094812 
Epoch 28, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_143_acc 0.53 activation_143_loss 0.68125551939 activation_144_acc 0.635 activation_144_loss 0.655633938313 loss 1.33688943863 val_activation_143_acc 0.499999999489 val_activation_143_loss 0.687269752026 val_activation_144_acc 0.497142857313 val_activation_144_loss 0.680814241341 val_loss 1.36808399609 
Epoch 29, cacc 0.522857142857, f1 0.0874316939891, p 1.0, r 0.0457142857143 activation_143_acc 0.63 activation_143_loss 0.675770003796 activation_144_acc 0.725 activation_144_loss 0.642943406105 loss 1.31871340752 val_activation_143_acc 0.522857142346 val_activation_143_loss 0.686164193494 val_activation_144_acc 0.502857142346 val_activation_144_loss 0.678130223751 val_loss 1.3642944118 
Epoch 30, cacc 0.864285714286, f1 0.851794071763, p 0.938144329897, r 0.78 activation_143_acc 0.62 activation_143_loss 0.672742362022 activation_144_acc 0.62 activation_144_loss 0.657495675087 loss 1.33023805618 val_activation_143_acc 0.864285713264 val_activation_143_loss 0.685147813048 val_activation_144_acc 0.497142857313 val_activation_144_loss 0.67778262479 val_loss 1.36293043 
Epoch 31, cacc 0.561428571429, f1 0.694527363184, p 0.532824427481, r 0.997142857143 activation_143_acc 0.585 activation_143_loss 0.68066008091 activation_144_acc 0.66 activation_144_loss 0.62849421978 loss 1.30915434837 val_activation_143_acc 0.561428571769 val_activation_143_loss 0.684449868202 val_activation_144_acc 0.495714285885 val_activation_144_loss 0.677382336003 val_loss 1.36183220455 
Epoch 32, cacc 0.644285714286, f1 0.735949098621, p 0.585160202361, r 0.991428571429 activation_143_acc 0.595 activation_143_loss 0.674849636555 activation_144_acc 0.69 activation_144_loss 0.624016137123 loss 1.2988657856 val_activation_143_acc 0.644285713945 val_activation_143_loss 0.683510698932 val_activation_144_acc 0.50000000017 val_activation_144_loss 0.674399319036 val_loss 1.35791001797 
Epoch 33, cacc 0.564285714286, f1 0.69591226321, p 0.534456355283, r 0.997142857143 activation_143_acc 0.67 activation_143_loss 0.665136933327 activation_144_acc 0.665 activation_144_loss 0.619758791924 loss 1.28489574432 val_activation_143_acc 0.564285714626 val_activation_143_loss 0.682669672285 val_activation_144_acc 0.512857142857 val_activation_144_loss 0.668233635426 val_loss 1.35090331895 
Epoch 34, cacc 0.568571428571, f1 0.698, p 0.536923076923, r 0.997142857143 activation_143_acc 0.605 activation_143_loss 0.668322501183 activation_144_acc 0.715 activation_144_loss 0.611918065548 loss 1.28024054527 val_activation_143_acc 0.568571428912 val_activation_143_loss 0.681573702608 val_activation_144_acc 0.559999999319 val_activation_144_loss 0.662234587329 val_loss 1.34380828994 
Epoch 35, cacc 0.571428571429, f1 0.699398797595, p 0.538580246914, r 0.997142857143 activation_143_acc 0.555 activation_143_loss 0.676721484661 activation_144_acc 0.75 activation_144_loss 0.61476369381 loss 1.29148517609 val_activation_143_acc 0.571428571769 val_activation_143_loss 0.680439714023 val_activation_144_acc 0.744285713605 val_activation_144_loss 0.654540401527 val_loss 1.33498011589 
Epoch 36, cacc 0.504285714286, f1 0.668576886342, p 0.502152080344, r 1.0 activation_143_acc 0.655 activation_143_loss 0.661085605621 activation_144_acc 0.8 activation_144_loss 0.586368656158 loss 1.24745428085 val_activation_143_acc 0.504285713605 val_activation_143_loss 0.679790313584 val_activation_144_acc 0.744285713605 val_activation_144_loss 0.649506059374 val_loss 1.32929637841 
Epoch 37, cacc 0.518571428571, f1 0.675024108004, p 0.509461426492, r 1.0 activation_143_acc 0.6 activation_143_loss 0.670252456665 activation_144_acc 0.86 activation_144_loss 0.563819217682 loss 1.23407166481 val_activation_143_acc 0.518571429593 val_activation_143_loss 0.678046409062 val_activation_144_acc 0.728571428571 val_activation_144_loss 0.644208321571 val_loss 1.32225473336 
Epoch 38, cacc 0.825714285714, f1 0.838624338624, p 0.78078817734, r 0.905714285714 activation_143_acc 0.66 activation_143_loss 0.652014944553 activation_144_acc 0.825 activation_144_loss 0.554805755615 loss 1.20682070732 val_activation_143_acc 0.825714286055 val_activation_143_loss 0.675552193097 val_activation_144_acc 0.71 val_activation_144_loss 0.638224593912 val_loss 1.31377677917 
Epoch 39, cacc 0.831428571429, f1 0.834269662921, p 0.82044198895, r 0.848571428571 activation_143_acc 0.685 activation_143_loss 0.657898683548 activation_144_acc 0.815 activation_144_loss 0.552860586643 loss 1.21075927734 val_activation_143_acc 0.831428571088 val_activation_143_loss 0.673468541758 val_activation_144_acc 0.7 val_activation_144_loss 0.631364330224 val_loss 1.30483287198 
Epoch 40, cacc 0.852857142857, f1 0.836248012719, p 0.942652329749, r 0.751428571429 activation_143_acc 0.71 activation_143_loss 0.636037318707 activation_144_acc 0.825 activation_144_loss 0.531303782463 loss 1.16734109879 val_activation_143_acc 0.852857141835 val_activation_143_loss 0.671108959402 val_activation_144_acc 0.658571428912 val_activation_144_loss 0.626025000981 val_loss 1.29713396072 
Epoch 41, cacc 0.832857142857, f1 0.835904628331, p 0.820936639118, r 0.851428571429 activation_143_acc 0.7 activation_143_loss 0.633135700226 activation_144_acc 0.83 activation_144_loss 0.517272157669 loss 1.15040786266 val_activation_143_acc 0.832857142517 val_activation_143_loss 0.668391305719 val_activation_144_acc 0.637142858165 val_activation_144_loss 0.621270573139 val_loss 1.28966187886 
Epoch 42, cacc 0.832857142857, f1 0.808510638298, p 0.946360153257, r 0.705714285714 activation_143_acc 0.71 activation_143_loss 0.630631206036 activation_144_acc 0.845 activation_144_loss 0.50802939415 loss 1.13866059303 val_activation_143_acc 0.832857141835 val_activation_143_loss 0.665125699043 val_activation_144_acc 0.671428570407 val_activation_144_loss 0.609816975934 val_loss 1.27494267736 
Epoch 43, cacc 0.765714285714, f1 0.696296296296, p 0.989473684211, r 0.537142857143 activation_143_acc 0.705 activation_143_loss 0.625688052177 activation_144_acc 0.865 activation_144_loss 0.479224722385 loss 1.10491278648 val_activation_143_acc 0.765714286055 val_activation_143_loss 0.661822912693 val_activation_144_acc 0.681428570407 val_activation_144_loss 0.600537845067 val_loss 1.26236077172 
Epoch 44, cacc 0.808571428571, f1 0.768965517241, p 0.969565217391, r 0.637142857143 activation_143_acc 0.75 activation_143_loss 0.622398600578 activation_144_acc 0.845 activation_144_loss 0.466257863045 loss 1.08865644455 val_activation_143_acc 0.808571428231 val_activation_143_loss 0.657865267481 val_activation_144_acc 0.732857142176 val_activation_144_loss 0.587351036072 val_loss 1.2452162981 
Epoch 45, cacc 0.784285714286, f1 0.728904847397, p 0.980676328502, r 0.58 activation_143_acc 0.75 activation_143_loss 0.586660785675 activation_144_acc 0.87 activation_144_loss 0.420367701054 loss 1.00702848434 val_activation_143_acc 0.784285714626 val_activation_143_loss 0.653947463036 val_activation_144_acc 0.767142858165 val_activation_144_loss 0.573128262588 val_loss 1.22707571983 
Epoch 46, cacc 0.837142857143, f1 0.837606837607, p 0.835227272727, r 0.84 activation_143_acc 0.76 activation_143_loss 0.600935521126 activation_144_acc 0.88 activation_144_loss 0.411852259636 loss 1.01278777599 val_activation_143_acc 0.837142856121 val_activation_143_loss 0.648825480938 val_activation_144_acc 0.77142857245 val_activation_144_loss 0.561806749276 val_loss 1.21063221387 
Epoch 47, cacc 0.835714285714, f1 0.836415362731, p 0.832861189802, r 0.84 activation_143_acc 0.74 activation_143_loss 0.59650911808 activation_144_acc 0.9 activation_144_loss 0.392878274918 loss 0.989387412071 val_activation_143_acc 0.835714284692 val_activation_143_loss 0.64367508752 val_activation_144_acc 0.834285713945 val_activation_144_loss 0.545633917195 val_loss 1.18930900437 
Epoch 48, cacc 0.844285714286, f1 0.838518518519, p 0.870769230769, r 0.808571428571 activation_143_acc 0.795 activation_143_loss 0.567529921532 activation_144_acc 0.89 activation_144_loss 0.3739422822 loss 0.9414722085 val_activation_143_acc 0.844285713264 val_activation_143_loss 0.637940850258 val_activation_144_acc 0.849999999659 val_activation_144_loss 0.532539292404 val_loss 1.17048014777 
Epoch 49, cacc 0.837142857143, f1 0.814332247557, p 0.94696969697, r 0.714285714286 activation_143_acc 0.795 activation_143_loss 0.561548643112 activation_144_acc 0.94 activation_144_loss 0.338619880676 loss 0.90016851902 val_activation_143_acc 0.837142856121 val_activation_143_loss 0.63171207428 val_activation_144_acc 0.798571429593 val_activation_144_loss 0.525170011861 val_loss 1.15688209397 
Epoch 50, cacc 0.85, f1 0.834645669291, p 0.929824561404, r 0.757142857143 activation_143_acc 0.79 activation_143_loss 0.574158301353 activation_144_acc 0.93 activation_144_loss 0.328460667133 loss 0.902618968487 val_activation_143_acc 0.849999998978 val_activation_143_loss 0.624888973917 val_activation_144_acc 0.825714286055 val_activation_144_loss 0.5113136971 val_loss 1.13620268617 
Epoch 51, cacc 0.82, f1 0.785714285714, p 0.970588235294, r 0.66 activation_143_acc 0.82 activation_143_loss 0.515088944435 activation_144_acc 0.92 activation_144_loss 0.321132897139 loss 0.836221847534 val_activation_143_acc 0.819999998978 val_activation_143_loss 0.6183654356 val_activation_144_acc 0.802857143879 val_activation_144_loss 0.502624063151 val_loss 1.12098950114 
Epoch 52, cacc 0.855714285714, f1 0.841940532081, p 0.930795847751, r 0.768571428571 activation_143_acc 0.825 activation_143_loss 0.513170125484 activation_144_acc 0.96 activation_144_loss 0.274709517956 loss 0.787879650593 val_activation_143_acc 0.855714284692 val_activation_143_loss 0.609671457154 val_activation_144_acc 0.804285715308 val_activation_144_loss 0.492474912064 val_loss 1.10214635577 
Epoch 53, cacc 0.835714285714, f1 0.841379310345, p 0.813333333333, r 0.871428571429 activation_143_acc 0.835 activation_143_loss 0.511582429409 activation_144_acc 0.91 activation_144_loss 0.303930952549 loss 0.815513379574 val_activation_143_acc 0.835714285374 val_activation_143_loss 0.602143824441 val_activation_144_acc 0.797142858165 val_activation_144_loss 0.485494885274 val_loss 1.08763870171 
Epoch 54, cacc 0.834285714286, f1 0.83615819209, p 0.826815642458, r 0.845714285714 activation_143_acc 0.86 activation_143_loss 0.479471280575 activation_144_acc 0.94 activation_144_loss 0.271093127728 loss 0.750564417839 val_activation_143_acc 0.834285713264 val_activation_143_loss 0.592901794229 val_activation_144_acc 0.827142857483 val_activation_144_loss 0.470728729793 val_loss 1.06363051551 
Epoch 55, cacc 0.844285714286, f1 0.843165467626, p 0.849275362319, r 0.837142857143 activation_143_acc 0.845 activation_143_loss 0.466085090637 activation_144_acc 0.98 activation_144_loss 0.215913493633 loss 0.681998581886 val_activation_143_acc 0.844285713264 val_activation_143_loss 0.582883463246 val_activation_144_acc 0.854285713945 val_activation_144_loss 0.456728311777 val_loss 1.03961177213 
Epoch 56, cacc 0.848571428571, f1 0.831746031746, p 0.935714285714, r 0.748571428571 activation_143_acc 0.81 activation_143_loss 0.482068624496 activation_144_acc 0.925 activation_144_loss 0.242241823077 loss 0.724310450554 val_activation_143_acc 0.84857142755 val_activation_143_loss 0.572687319347 val_activation_144_acc 0.864285713945 val_activation_144_loss 0.446884132624 val_loss 1.01957144805 
Epoch 57, cacc 0.857142857143, f1 0.842767295597, p 0.937062937063, r 0.765714285714 activation_143_acc 0.87 activation_143_loss 0.431411445141 activation_144_acc 0.955 activation_144_loss 0.207704114318 loss 0.639115564823 val_activation_143_acc 0.857142856121 val_activation_143_loss 0.562055165427 val_activation_144_acc 0.857142856802 val_activation_144_loss 0.440684148754 val_loss 1.00273932253 
Epoch 58, cacc 0.858571428571, f1 0.846511627907, p 0.925423728814, r 0.78 activation_143_acc 0.89 activation_143_loss 0.4233771348 activation_144_acc 0.96 activation_144_loss 0.19046739459 loss 0.613844534159 val_activation_143_acc 0.85857142755 val_activation_143_loss 0.551303517137 val_activation_144_acc 0.840000000341 val_activation_144_loss 0.436941519124 val_loss 0.988245033537 
Epoch 59, cacc 0.852857142857, f1 0.845112781955, p 0.892063492063, r 0.802857142857 activation_143_acc 0.925 activation_143_loss 0.367371505499 activation_144_acc 0.97 activation_144_loss 0.186119533777 loss 0.553491029739 val_activation_143_acc 0.852857143538 val_activation_143_loss 0.539923225812 val_activation_144_acc 0.837142857483 val_activation_144_loss 0.431674454042 val_loss 0.971597676958 
Epoch 60, cacc 0.852857142857, f1 0.849194729136, p 0.870870870871, r 0.828571428571 activation_143_acc 0.87 activation_143_loss 0.402322711945 activation_144_acc 0.96 activation_144_loss 0.205406863093 loss 0.607729578018 val_activation_143_acc 0.852857141835 val_activation_143_loss 0.529516725881 val_activation_144_acc 0.840000000341 val_activation_144_loss 0.425034270627 val_loss 0.95455100332 
Epoch 61, cacc 0.854285714286, f1 0.848664688427, p 0.882716049383, r 0.817142857143 activation_143_acc 0.915 activation_143_loss 0.344296284914 activation_144_acc 0.96 activation_144_loss 0.185469743013 loss 0.529766025543 val_activation_143_acc 0.854285714967 val_activation_143_loss 0.518614628996 val_activation_144_acc 0.844285714626 val_activation_144_loss 0.418268172571 val_loss 0.936882796288 
Epoch 62, cacc 0.854285714286, f1 0.848664688427, p 0.882716049383, r 0.817142857143 activation_143_acc 0.895 activation_143_loss 0.344769569635 activation_144_acc 0.975 activation_144_loss 0.14120634675 loss 0.485975923538 val_activation_143_acc 0.854285714967 val_activation_143_loss 0.508149084023 val_activation_144_acc 0.854285713945 val_activation_144_loss 0.409108828647 val_loss 0.917257920674 
Epoch 63, cacc 0.855714285714, f1 0.850812407681, p 0.880733944954, r 0.822857142857 activation_143_acc 0.92 activation_143_loss 0.326663974524 activation_144_acc 0.97 activation_144_loss 0.1555887568 loss 0.482252728939 val_activation_143_acc 0.855714284692 val_activation_143_loss 0.498108984913 val_activation_144_acc 0.859999999659 val_activation_144_loss 0.403362982443 val_loss 0.901471971444 
Epoch 64, cacc 0.854285714286, f1 0.850439882698, p 0.873493975904, r 0.828571428571 activation_143_acc 0.905 activation_143_loss 0.333750178814 activation_144_acc 0.97 activation_144_loss 0.155842841864 loss 0.489593019485 val_activation_143_acc 0.854285713264 val_activation_143_loss 0.488173793554 val_activation_144_acc 0.854285713945 val_activation_144_loss 0.400255179916 val_loss 0.888428970746 
Epoch 65, cacc 0.85, f1 0.848484848485, p 0.857142857143, r 0.84 activation_143_acc 0.955 activation_143_loss 0.285752313733 activation_144_acc 0.97 activation_144_loss 0.154931899309 loss 0.440684218407 val_activation_143_acc 0.849999998978 val_activation_143_loss 0.479112152713 val_activation_144_acc 0.855714285374 val_activation_144_loss 0.395851758208 val_loss 0.874963908195 
Epoch 66, cacc 0.854285714286, f1 0.84776119403, p 0.8875, r 0.811428571429 activation_143_acc 0.925 activation_143_loss 0.308127698898 activation_144_acc 0.98 activation_144_loss 0.137388773561 loss 0.445516467094 val_activation_143_acc 0.854285714967 val_activation_143_loss 0.468430380992 val_activation_144_acc 0.854285713945 val_activation_144_loss 0.393375816856 val_loss 0.861806200572 
Epoch 67, cacc 0.86, f1 0.848765432099, p 0.922818791946, r 0.785714285714 activation_143_acc 0.945 activation_143_loss 0.26606957674 activation_144_acc 0.96 activation_144_loss 0.136024996638 loss 0.40209457159 val_activation_143_acc 0.860000000681 val_activation_143_loss 0.460068539551 val_activation_144_acc 0.858571428231 val_activation_144_loss 0.387875321082 val_loss 0.84794386455 
Epoch 68, cacc 0.857142857143, f1 0.848024316109, p 0.905844155844, r 0.797142857143 activation_143_acc 0.935 activation_143_loss 0.264733240604 activation_144_acc 0.985 activation_144_loss 0.116630692184 loss 0.381363930702 val_activation_143_acc 0.857142857824 val_activation_143_loss 0.451030107226 val_activation_144_acc 0.852857142517 val_activation_144_loss 0.386252025536 val_loss 0.837282128675 
Epoch 69, cacc 0.851428571429, f1 0.850574712644, p 0.85549132948, r 0.845714285714 activation_143_acc 0.96 activation_143_loss 0.24952173233 activation_144_acc 0.975 activation_144_loss 0.135873839259 loss 0.385395569801 val_activation_143_acc 0.851428570407 val_activation_143_loss 0.444289233344 val_activation_144_acc 0.831428571769 val_activation_144_loss 0.392214758566 val_loss 0.836503989356 
Epoch 70, cacc 0.841428571429, f1 0.845188284519, p 0.825613079019, r 0.865714285714 activation_143_acc 0.945 activation_143_loss 0.246447505951 activation_144_acc 0.98 activation_144_loss 0.109536988735 loss 0.35598449707 val_activation_143_acc 0.841428571088 val_activation_143_loss 0.439569786787 val_activation_144_acc 0.822857143198 val_activation_144_loss 0.395483564649 val_loss 0.835053355353 
Epoch 71, cacc 0.844285714286, f1 0.847124824684, p 0.831955922865, r 0.862857142857 activation_143_acc 0.95 activation_143_loss 0.236790573001 activation_144_acc 0.965 activation_144_loss 0.135214594603 loss 0.372005168796 val_activation_143_acc 0.844285713945 val_activation_143_loss 0.431093089751 val_activation_144_acc 0.834285714626 val_activation_144_loss 0.386489931686 val_loss 0.817583025524 
Epoch 72, cacc 0.852857142857, f1 0.85390070922, p 0.847887323944, r 0.86 activation_143_acc 0.965 activation_143_loss 0.190618077517 activation_144_acc 0.97 activation_144_loss 0.118185292482 loss 0.308803374767 val_activation_143_acc 0.852857141835 val_activation_143_loss 0.422339058774 val_activation_144_acc 0.859999999659 val_activation_144_loss 0.376419015953 val_loss 0.798758074897 
Epoch 73, cacc 0.851428571429, f1 0.850574712644, p 0.85549132948, r 0.845714285714 activation_143_acc 0.945 activation_143_loss 0.195880533159 activation_144_acc 0.965 activation_144_loss 0.117154791951 loss 0.313035321236 val_activation_143_acc 0.851428570407 val_activation_143_loss 0.414085832153 val_activation_144_acc 0.861428571088 val_activation_144_loss 0.373197434459 val_loss 0.787283261844 
Epoch 74, cacc 0.86, f1 0.854599406528, p 0.888888888889, r 0.822857142857 activation_143_acc 0.955 activation_143_loss 0.204434285164 activation_144_acc 0.98 activation_144_loss 0.0923874700069 loss 0.296821751595 val_activation_143_acc 0.860000000681 val_activation_143_loss 0.406588593381 val_activation_144_acc 0.857142857483 val_activation_144_loss 0.369784783976 val_loss 0.776373377528 
Epoch 75, cacc 0.861428571429, f1 0.856720827179, p 0.886850152905, r 0.828571428571 activation_143_acc 0.915 activation_143_loss 0.226003679633 activation_144_acc 0.985 activation_144_loss 0.105576520264 loss 0.331580194235 val_activation_143_acc 0.86142857211 val_activation_143_loss 0.400788154091 val_activation_144_acc 0.857142857483 val_activation_144_loss 0.367925311157 val_loss 0.768713470187 
Epoch 76, cacc 0.857142857143, f1 0.85119047619, p 0.888198757764, r 0.817142857143 activation_143_acc 0.94 activation_143_loss 0.193340904117 activation_144_acc 0.99 activation_144_loss 0.0920184123516 loss 0.285359315872 val_activation_143_acc 0.857142857824 val_activation_143_loss 0.394658958912 val_activation_144_acc 0.855714285374 val_activation_144_loss 0.366767218113 val_loss 0.761426175662 
Epoch 77, cacc 0.86, f1 0.851063829787, p 0.909090909091, r 0.8 activation_143_acc 0.955 activation_143_loss 0.170730780065 activation_144_acc 0.98 activation_144_loss 0.0854869298637 loss 0.256217708588 val_activation_143_acc 0.860000000681 val_activation_143_loss 0.389723020622 val_activation_144_acc 0.855714285374 val_activation_144_loss 0.364700239216 val_loss 0.754423257964 
Epoch 78, cacc 0.861428571429, f1 0.852807283763, p 0.909385113269, r 0.802857142857 activation_143_acc 0.955 activation_143_loss 0.170370972157 activation_144_acc 0.965 activation_144_loss 0.103352224678 loss 0.273723201752 val_activation_143_acc 0.86142857211 val_activation_143_loss 0.384639873334 val_activation_144_acc 0.855714285374 val_activation_144_loss 0.36243461694 val_loss 0.747074495724 
Epoch 79, cacc 0.858571428571, f1 0.852897473997, p 0.888544891641, r 0.82 activation_143_acc 0.96 activation_143_loss 0.177146919966 activation_144_acc 0.98 activation_144_loss 0.0890164403617 loss 0.266163359284 val_activation_143_acc 0.858571429253 val_activation_143_loss 0.379658121381 val_activation_144_acc 0.855714285374 val_activation_144_loss 0.362344217811 val_loss 0.742002336638 
Epoch 80, cacc 0.86, f1 0.855882352941, p 0.881818181818, r 0.831428571429 activation_143_acc 0.975 activation_143_loss 0.146419173181 activation_144_acc 0.98 activation_144_loss 0.0875048956275 loss 0.233924070597 val_activation_143_acc 0.860000000681 val_activation_143_loss 0.375853425605 val_activation_144_acc 0.852857143198 val_activation_144_loss 0.362456613438 val_loss 0.738310030188 
Epoch 81, cacc 0.862857142857, f1 0.861671469741, p 0.869186046512, r 0.854285714286 activation_143_acc 0.955 activation_143_loss 0.15851221621 activation_144_acc 0.98 activation_144_loss 0.0925110381842 loss 0.251023256779 val_activation_143_acc 0.862857141835 val_activation_143_loss 0.373394888299 val_activation_144_acc 0.854285714626 val_activation_144_loss 0.362375264508 val_loss 0.735770155362 
Epoch 82, cacc 0.851428571429, f1 0.853521126761, p 0.841666666667, r 0.865714285714 activation_143_acc 0.975 activation_143_loss 0.123798192739 activation_144_acc 0.98 activation_144_loss 0.0879975238442 loss 0.211795715094 val_activation_143_acc 0.851428570407 val_activation_143_loss 0.371844331196 val_activation_144_acc 0.852857143198 val_activation_144_loss 0.36096190146 val_loss 0.732806235382 
Epoch 83, cacc 0.85, f1 0.851904090268, p 0.841225626741, r 0.862857142857 activation_143_acc 0.975 activation_143_loss 0.151505635083 activation_144_acc 0.975 activation_144_loss 0.0889685848355 loss 0.24047422111 val_activation_143_acc 0.849999998978 val_activation_143_loss 0.368100255047 val_activation_144_acc 0.855714285374 val_activation_144_loss 0.35921172142 val_loss 0.727311981746 
Epoch 84, cacc 0.865714285714, f1 0.862973760933, p 0.880952380952, r 0.845714285714 activation_143_acc 0.97 activation_143_loss 0.128300812244 activation_144_acc 0.98 activation_144_loss 0.0785542905331 loss 0.206855105162 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.361511155537 val_activation_144_acc 0.851428571088 val_activation_144_loss 0.356822224855 val_loss 0.718333378519 
Epoch 85, cacc 0.865714285714, f1 0.864161849711, p 0.874269005848, r 0.854285714286 activation_143_acc 0.97 activation_143_loss 0.127266167402 activation_144_acc 0.985 activation_144_loss 0.0864020684361 loss 0.213668233156 val_activation_143_acc 0.865714284692 val_activation_143_loss 0.359192152364 val_activation_144_acc 0.852857143879 val_activation_144_loss 0.356156062399 val_loss 0.715348214763 
Epoch 86, cacc 0.864285714286, f1 0.862914862915, p 0.871720116618, r 0.854285714286 activation_143_acc 0.96 activation_143_loss 0.164829454422 activation_144_acc 0.97 activation_144_loss 0.0809291450679 loss 0.245758604407 val_activation_143_acc 0.864285713264 val_activation_143_loss 0.356851815666 val_activation_144_acc 0.850000001022 val_activation_144_loss 0.355852612598 val_loss 0.712704425539 
Epoch 87, cacc 0.862857142857, f1 0.859237536657, p 0.882530120482, r 0.837142857143 activation_143_acc 0.955 activation_143_loss 0.147055156827 activation_144_acc 0.98 activation_144_loss 0.0625750852376 loss 0.209630243182 val_activation_143_acc 0.862857143538 val_activation_143_loss 0.352813408886 val_activation_144_acc 0.854285714626 val_activation_144_loss 0.356077094248 val_loss 0.708890502453 
Epoch 88, cacc 0.862857142857, f1 0.858407079646, p 0.887195121951, r 0.831428571429 activation_143_acc 0.975 activation_143_loss 0.119530115575 activation_144_acc 0.99 activation_144_loss 0.0661903625727 loss 0.18572048068 val_activation_143_acc 0.862857143538 val_activation_143_loss 0.349493154458 val_activation_144_acc 0.851428571769 val_activation_144_loss 0.358030012165 val_loss 0.707523164068 
Epoch 89, cacc 0.865714285714, f1 0.861764705882, p 0.887878787879, r 0.837142857143 activation_143_acc 0.955 activation_143_loss 0.145442011952 activation_144_acc 0.995 activation_144_loss 0.0595756331086 loss 0.205017642975 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.347304334981 val_activation_144_acc 0.847142857483 val_activation_144_loss 0.359890008995 val_loss 0.707194341932 
Epoch 90, cacc 0.867142857143, f1 0.864233576642, p 0.883582089552, r 0.845714285714 activation_143_acc 0.97 activation_143_loss 0.121446723044 activation_144_acc 0.97 activation_144_loss 0.0834166091681 loss 0.204863336086 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.345473617145 val_activation_144_acc 0.842857143198 val_activation_144_loss 0.360881158795 val_loss 0.706354776791 
Epoch 91, cacc 0.865714285714, f1 0.862973760933, p 0.880952380952, r 0.845714285714 activation_143_acc 0.975 activation_143_loss 0.120773195624 activation_144_acc 0.985 activation_144_loss 0.0750572975352 loss 0.195830491781 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.34381758196 val_activation_144_acc 0.850000001022 val_activation_144_loss 0.356519083977 val_loss 0.700336664064 
Epoch 92, cacc 0.862857142857, f1 0.858407079646, p 0.887195121951, r 0.831428571429 activation_143_acc 0.955 activation_143_loss 0.13243686676 activation_144_acc 0.995 activation_144_loss 0.0562412883341 loss 0.188678156137 val_activation_143_acc 0.862857143538 val_activation_143_loss 0.34079936283 val_activation_144_acc 0.851428571769 val_activation_144_loss 0.354766210829 val_loss 0.695565573147 
Epoch 93, cacc 0.861428571429, f1 0.856296296296, p 0.889230769231, r 0.825714285714 activation_143_acc 0.94 activation_143_loss 0.146537821293 activation_144_acc 0.97 activation_144_loss 0.0731358453631 loss 0.21967366457 val_activation_143_acc 0.86142857211 val_activation_143_loss 0.338358883858 val_activation_144_acc 0.850000001022 val_activation_144_loss 0.354467533997 val_loss 0.692826413086 
Epoch 94, cacc 0.861428571429, f1 0.856720827179, p 0.886850152905, r 0.828571428571 activation_143_acc 0.96 activation_143_loss 0.109166358709 activation_144_acc 0.975 activation_144_loss 0.074950850457 loss 0.184117209911 val_activation_143_acc 0.86142857211 val_activation_143_loss 0.336673658405 val_activation_144_acc 0.847142857483 val_activation_144_loss 0.357629231896 val_loss 0.694302890301 
Epoch 95, cacc 0.867142857143, f1 0.86383601757, p 0.885885885886, r 0.842857142857 activation_143_acc 0.945 activation_143_loss 0.14492045939 activation_144_acc 0.99 activation_144_loss 0.0505525392294 loss 0.195473000407 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.335453672409 val_activation_144_acc 0.844285714626 val_activation_144_loss 0.35945412738 val_loss 0.694907803195 
Epoch 96, cacc 0.864285714286, f1 0.861313868613, p 0.880597014925, r 0.842857142857 activation_143_acc 0.955 activation_143_loss 0.124361408502 activation_144_acc 0.975 activation_144_loss 0.0738813704252 loss 0.198242781162 val_activation_143_acc 0.864285714967 val_activation_143_loss 0.334054308449 val_activation_144_acc 0.842857143198 val_activation_144_loss 0.359154768842 val_loss 0.693209082058 
Epoch 97, cacc 0.865714285714, f1 0.861764705882, p 0.887878787879, r 0.837142857143 activation_143_acc 0.97 activation_143_loss 0.0982270801067 activation_144_acc 0.975 activation_144_loss 0.0757440492511 loss 0.173971130252 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.332015357528 val_activation_144_acc 0.848571429593 val_activation_144_loss 0.355238004923 val_loss 0.687253357002 
Epoch 98, cacc 0.865714285714, f1 0.862573099415, p 0.883233532934, r 0.842857142857 activation_143_acc 0.975 activation_143_loss 0.116900013089 activation_144_acc 0.985 activation_144_loss 0.0666984730214 loss 0.183598482013 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.33076698746 val_activation_144_acc 0.851428571769 val_activation_144_loss 0.355005390133 val_loss 0.685772373336 
Epoch 99, cacc 0.865714285714, f1 0.862573099415, p 0.883233532934, r 0.842857142857 activation_143_acc 0.98 activation_143_loss 0.101091696918 activation_144_acc 0.98 activation_144_loss 0.0702092929929 loss 0.171300990582 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.329786146028 val_activation_144_acc 0.854285714626 val_activation_144_loss 0.354061904975 val_loss 0.683848056453 
Epoch 100, cacc 0.864285714286, f1 0.860907759883, p 0.882882882883, r 0.84 activation_143_acc 0.975 activation_143_loss 0.0977729460597 activation_144_acc 0.98 activation_144_loss 0.0548260543495 loss 0.152598997951 val_activation_143_acc 0.864285714967 val_activation_143_loss 0.328249875137 val_activation_144_acc 0.851428571769 val_activation_144_loss 0.353860271658 val_loss 0.68211014952 
Epoch 101, cacc 0.865714285714, f1 0.862573099415, p 0.883233532934, r 0.842857142857 activation_143_acc 0.97 activation_143_loss 0.0918066084385 activation_144_acc 0.995 activation_144_loss 0.0437946820259 loss 0.135601287484 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.327910459212 val_activation_144_acc 0.851428571769 val_activation_144_loss 0.354139528104 val_loss 0.682049987997 
Epoch 102, cacc 0.867142857143, f1 0.864628820961, p 0.881305637982, r 0.848571428571 activation_143_acc 0.985 activation_143_loss 0.0749120351672 activation_144_acc 0.99 activation_144_loss 0.0487612769008 loss 0.123673312664 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.327209608895 val_activation_144_acc 0.850000000341 val_activation_144_loss 0.354215173892 val_loss 0.681424779892 
Epoch 103, cacc 0.86, f1 0.859195402299, p 0.864161849711, r 0.854285714286 activation_143_acc 0.97 activation_143_loss 0.100861606896 activation_144_acc 0.975 activation_144_loss 0.0814780755341 loss 0.182339683771 val_activation_143_acc 0.859999998978 val_activation_143_loss 0.327609843186 val_activation_144_acc 0.850000000341 val_activation_144_loss 0.354432789258 val_loss 0.6820426304 
Epoch 104, cacc 0.854285714286, f1 0.85552407932, p 0.848314606742, r 0.862857142857 activation_143_acc 0.975 activation_143_loss 0.0863360071182 activation_144_acc 0.975 activation_144_loss 0.0670611935854 loss 0.153397198915 val_activation_143_acc 0.854285713945 val_activation_143_loss 0.328595640659 val_activation_144_acc 0.848571429593 val_activation_144_loss 0.354471228123 val_loss 0.683066868782 
Epoch 105, cacc 0.867142857143, f1 0.865021770682, p 0.879056047198, r 0.851428571429 activation_143_acc 0.965 activation_143_loss 0.106335644424 activation_144_acc 0.99 activation_144_loss 0.0493370124698 loss 0.155672656894 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.324959273764 val_activation_144_acc 0.840000000341 val_activation_144_loss 0.355249408484 val_loss 0.680208680289 
Epoch 106, cacc 0.868571428571, f1 0.866279069767, p 0.881656804734, r 0.851428571429 activation_143_acc 0.975 activation_143_loss 0.0947542572767 activation_144_acc 0.985 activation_144_loss 0.0489570835233 loss 0.14371134311 val_activation_143_acc 0.868571429253 val_activation_143_loss 0.323350473557 val_activation_144_acc 0.838571428912 val_activation_144_loss 0.355859456914 val_loss 0.679209925788 
Epoch 107, cacc 0.865714285714, f1 0.862573099415, p 0.883233532934, r 0.842857142857 activation_143_acc 0.98 activation_143_loss 0.0915366733074 activation_144_acc 0.985 activation_144_loss 0.0420715816319 loss 0.133608256578 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.321521712542 val_activation_144_acc 0.840000000341 val_activation_144_loss 0.358810348 val_loss 0.680332057135 
Epoch 108, cacc 0.862857142857, f1 0.858823529412, p 0.884848484848, r 0.834285714286 activation_143_acc 0.97 activation_143_loss 0.10440700531 activation_144_acc 0.99 activation_144_loss 0.060471124053 loss 0.164878128767 val_activation_143_acc 0.862857143538 val_activation_143_loss 0.320559142573 val_activation_144_acc 0.840000000341 val_activation_144_loss 0.359187834603 val_loss 0.679746984754 
Epoch 109, cacc 0.865714285714, f1 0.862973760933, p 0.880952380952, r 0.845714285714 activation_143_acc 0.96 activation_143_loss 0.103603525758 activation_144_acc 0.975 activation_144_loss 0.0582995644212 loss 0.161903091669 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.320765346885 val_activation_144_acc 0.845714286055 val_activation_144_loss 0.356044254644 val_loss 0.676809606212 
Epoch 110, cacc 0.867142857143, f1 0.864233576642, p 0.883582089552, r 0.845714285714 activation_143_acc 0.995 activation_143_loss 0.0630648308992 activation_144_acc 0.98 activation_144_loss 0.0487335985899 loss 0.111798431873 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.320097547514 val_activation_144_acc 0.847142857483 val_activation_144_loss 0.356333702462 val_loss 0.67643124921 
Epoch 111, cacc 0.865714285714, f1 0.863372093023, p 0.878698224852, r 0.848571428571 activation_143_acc 0.965 activation_143_loss 0.0852974778414 activation_144_acc 0.985 activation_144_loss 0.0528956392035 loss 0.138193119168 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.319482630406 val_activation_144_acc 0.847142857483 val_activation_144_loss 0.35719441499 val_loss 0.676677042757 
Epoch 112, cacc 0.858571428571, f1 0.859174964438, p 0.85552407932, r 0.862857142857 activation_143_acc 0.975 activation_143_loss 0.0934229618311 activation_144_acc 0.99 activation_144_loss 0.0336969852448 loss 0.127119945884 val_activation_143_acc 0.858571428231 val_activation_143_loss 0.321331557717 val_activation_144_acc 0.850000000341 val_activation_144_loss 0.357844769103 val_loss 0.679176324095 
Epoch 113, cacc 0.851428571429, f1 0.853107344633, p 0.843575418994, r 0.862857142857 activation_143_acc 0.98 activation_143_loss 0.085513401702 activation_144_acc 0.98 activation_144_loss 0.0535046949983 loss 0.139018097222 val_activation_143_acc 0.851428571088 val_activation_143_loss 0.322880853159 val_activation_144_acc 0.848571428912 val_activation_144_loss 0.358577326706 val_loss 0.681458174501 
Epoch 114, cacc 0.86, f1 0.86, p 0.86, r 0.86 activation_143_acc 0.95 activation_143_loss 0.107760410905 activation_144_acc 0.98 activation_144_loss 0.0559529539943 loss 0.163713363409 val_activation_143_acc 0.859999999659 val_activation_143_loss 0.31949021961 val_activation_144_acc 0.847142857483 val_activation_144_loss 0.358891118935 val_loss 0.678381333692 
Epoch 115, cacc 0.865714285714, f1 0.861356932153, p 0.890243902439, r 0.834285714286 activation_143_acc 0.985 activation_143_loss 0.0686474630237 activation_144_acc 0.985 activation_144_loss 0.0504768045247 loss 0.119124267697 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.316697955387 val_activation_144_acc 0.847142857483 val_activation_144_loss 0.358980306387 val_loss 0.67567825692 
Epoch 116, cacc 0.857142857143, f1 0.848942598187, p 0.900641025641, r 0.802857142857 activation_143_acc 0.97 activation_143_loss 0.0809577126056 activation_144_acc 0.985 activation_144_loss 0.0499316316843 loss 0.130889342129 val_activation_143_acc 0.857142857824 val_activation_143_loss 0.318161143405 val_activation_144_acc 0.850000000341 val_activation_144_loss 0.359680809975 val_loss 0.677841957467 
Epoch 117, cacc 0.857142857143, f1 0.848942598187, p 0.900641025641, r 0.802857142857 activation_143_acc 0.965 activation_143_loss 0.107188415527 activation_144_acc 0.99 activation_144_loss 0.0351459980384 loss 0.142334412336 val_activation_143_acc 0.857142857824 val_activation_143_loss 0.318123458709 val_activation_144_acc 0.850000000341 val_activation_144_loss 0.359962952478 val_loss 0.678086412634 
Epoch 118, cacc 0.86, f1 0.854599406528, p 0.888888888889, r 0.822857142857 activation_143_acc 0.96 activation_143_loss 0.101586290151 activation_144_acc 0.98 activation_144_loss 0.0500854029506 loss 0.151671692207 val_activation_143_acc 0.860000000681 val_activation_143_loss 0.31667867652 val_activation_144_acc 0.844285714626 val_activation_144_loss 0.361334775005 val_loss 0.678013450759 
Epoch 119, cacc 0.867142857143, f1 0.863033873343, p 0.890577507599, r 0.837142857143 activation_143_acc 0.965 activation_143_loss 0.101723979264 activation_144_acc 0.995 activation_144_loss 0.036909674108 loss 0.138633654118 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.315411952989 val_activation_144_acc 0.842857143198 val_activation_144_loss 0.362671639749 val_loss 0.678083594867 
Epoch 120, cacc 0.868571428571, f1 0.864705882353, p 0.890909090909, r 0.84 activation_143_acc 0.995 activation_143_loss 0.0532636405528 activation_144_acc 0.985 activation_144_loss 0.0396768124402 loss 0.0929404523969 val_activation_143_acc 0.868571429253 val_activation_143_loss 0.314914841482 val_activation_144_acc 0.837142856802 val_activation_144_loss 0.364099725315 val_loss 0.679014573608 
Epoch 121, cacc 0.867142857143, f1 0.863033873343, p 0.890577507599, r 0.837142857143 activation_143_acc 0.98 activation_143_loss 0.0747223776579 activation_144_acc 0.99 activation_144_loss 0.0380457146093 loss 0.112768092155 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.314235410265 val_activation_144_acc 0.837142856802 val_activation_144_loss 0.36441734348 val_loss 0.678652746337 
Epoch 122, cacc 0.865714285714, f1 0.861356932153, p 0.890243902439, r 0.834285714286 activation_143_acc 0.96 activation_143_loss 0.0861916555837 activation_144_acc 0.985 activation_144_loss 0.0376931796968 loss 0.123884834796 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.313957663093 val_activation_144_acc 0.838571428912 val_activation_144_loss 0.364566238608 val_loss 0.678523906469 
Epoch 123, cacc 0.867142857143, f1 0.863033873343, p 0.890577507599, r 0.837142857143 activation_143_acc 0.97 activation_143_loss 0.0998157772422 activation_144_acc 1.0 activation_144_loss 0.0224903864786 loss 0.122306162119 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.31292522788 val_activation_144_acc 0.841428571769 val_activation_144_loss 0.364682205064 val_loss 0.677607434307 
Epoch 124, cacc 0.864285714286, f1 0.861717612809, p 0.878338278932, r 0.845714285714 activation_143_acc 0.975 activation_143_loss 0.0763986465335 activation_144_acc 0.985 activation_144_loss 0.0516586788744 loss 0.128057326302 val_activation_143_acc 0.864285714967 val_activation_143_loss 0.313057141389 val_activation_144_acc 0.845714286736 val_activation_144_loss 0.365998202392 val_loss 0.679055343015 
Epoch 125, cacc 0.862857142857, f1 0.862068965517, p 0.867052023121, r 0.857142857143 activation_143_acc 0.975 activation_143_loss 0.0748855672777 activation_144_acc 0.99 activation_144_loss 0.0366960955784 loss 0.111581660211 val_activation_143_acc 0.862857142517 val_activation_143_loss 0.313557324154 val_activation_144_acc 0.845714286736 val_activation_144_loss 0.366699977773 val_loss 0.680257304737 
Epoch 126, cacc 0.86, f1 0.859598853868, p 0.862068965517, r 0.857142857143 activation_143_acc 0.96 activation_143_loss 0.101348847151 activation_144_acc 0.995 activation_144_loss 0.0291552039981 loss 0.130504051447 val_activation_143_acc 0.859999999659 val_activation_143_loss 0.313675797497 val_activation_144_acc 0.848571428912 val_activation_144_loss 0.367039466926 val_loss 0.680715260335 
Epoch 127, cacc 0.864285714286, f1 0.861313868613, p 0.880597014925, r 0.842857142857 activation_143_acc 0.975 activation_143_loss 0.0766030544043 activation_144_acc 0.99 activation_144_loss 0.0287221600115 loss 0.105325214267 val_activation_143_acc 0.864285714967 val_activation_143_loss 0.311281632185 val_activation_144_acc 0.845714286736 val_activation_144_loss 0.368385162354 val_loss 0.679666793176 
Epoch 128, cacc 0.867142857143, f1 0.863436123348, p 0.888217522659, r 0.84 activation_143_acc 0.975 activation_143_loss 0.0707376731187 activation_144_acc 0.99 activation_144_loss 0.0390991346724 loss 0.109836809561 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.31058581216 val_activation_144_acc 0.845714286736 val_activation_144_loss 0.368511565413 val_loss 0.679097374167 
Epoch 129, cacc 0.867142857143, f1 0.863033873343, p 0.890577507599, r 0.837142857143 activation_143_acc 0.965 activation_143_loss 0.0719786334038 activation_144_acc 0.985 activation_144_loss 0.067904291302 loss 0.139882928133 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.310908037339 val_activation_144_acc 0.844285715308 val_activation_144_loss 0.368407404252 val_loss 0.679315440995 
Epoch 130, cacc 0.864285714286, f1 0.859259259259, p 0.892307692308, r 0.828571428571 activation_143_acc 0.975 activation_143_loss 0.0717696772516 activation_144_acc 1.0 activation_144_loss 0.0209542010725 loss 0.0927238762379 val_activation_143_acc 0.864285714967 val_activation_143_loss 0.31105945238 val_activation_144_acc 0.847142858165 val_activation_144_loss 0.368720693418 val_loss 0.6797801498 
Epoch 131, cacc 0.864285714286, f1 0.859259259259, p 0.892307692308, r 0.828571428571 activation_143_acc 0.97 activation_143_loss 0.0900754752755 activation_144_acc 0.995 activation_144_loss 0.0268673046678 loss 0.116942780912 val_activation_143_acc 0.864285714967 val_activation_143_loss 0.310553534542 val_activation_144_acc 0.845714286736 val_activation_144_loss 0.369288862262 val_loss 0.679842395442 
Epoch 132, cacc 0.868571428571, f1 0.864705882353, p 0.890909090909, r 0.84 activation_143_acc 0.985 activation_143_loss 0.0670054196566 activation_144_acc 0.995 activation_144_loss 0.0330149122141 loss 0.100020332187 val_activation_143_acc 0.868571429253 val_activation_143_loss 0.308864877054 val_activation_144_acc 0.845714286736 val_activation_144_loss 0.370096371344 val_loss 0.678961245673 
Epoch 133, cacc 0.865714285714, f1 0.862573099415, p 0.883233532934, r 0.842857142857 activation_143_acc 0.985 activation_143_loss 0.0611015275121 activation_144_acc 0.99 activation_144_loss 0.035303556025 loss 0.0964050853252 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.308599422319 val_activation_144_acc 0.844285714626 val_activation_144_loss 0.370853825637 val_loss 0.679453250681 
Epoch 134, cacc 0.868571428571, f1 0.864705882353, p 0.890909090909, r 0.84 activation_143_acc 0.97 activation_143_loss 0.097726601623 activation_144_acc 0.985 activation_144_loss 0.0392167934403 loss 0.136943395659 val_activation_143_acc 0.868571429253 val_activation_143_loss 0.308950747677 val_activation_144_acc 0.835714286055 val_activation_144_loss 0.37164752841 val_loss 0.680598285539 
Epoch 135, cacc 0.868571428571, f1 0.864306784661, p 0.893292682927, r 0.837142857143 activation_143_acc 0.985 activation_143_loss 0.0536497168988 activation_144_acc 0.995 activation_144_loss 0.0335085867345 loss 0.0871583020687 val_activation_143_acc 0.868571429253 val_activation_143_loss 0.309596760869 val_activation_144_acc 0.837142857483 val_activation_144_loss 0.37274473003 val_loss 0.68234149422 
Epoch 136, cacc 0.87, f1 0.865979381443, p 0.893617021277, r 0.84 activation_143_acc 0.975 activation_143_loss 0.0886174304783 activation_144_acc 0.99 activation_144_loss 0.0374936206639 loss 0.126111051738 val_activation_143_acc 0.870000000681 val_activation_143_loss 0.309516785571 val_activation_144_acc 0.835714286055 val_activation_144_loss 0.373724501644 val_loss 0.683241284575 
Epoch 137, cacc 0.867142857143, f1 0.862629246677, p 0.892966360856, r 0.834285714286 activation_143_acc 0.965 activation_143_loss 0.0751712778211 activation_144_acc 0.99 activation_144_loss 0.0376122193038 loss 0.112783496976 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.310452851398 val_activation_144_acc 0.835714285374 val_activation_144_loss 0.375242656469 val_loss 0.68569549833 
Epoch 138, cacc 0.858571428571, f1 0.847457627119, p 0.919732441472, r 0.785714285714 activation_143_acc 0.975 activation_143_loss 0.0657638230175 activation_144_acc 1.0 activation_144_loss 0.0235885712504 loss 0.0893523949385 val_activation_143_acc 0.858571429253 val_activation_143_loss 0.320159267102 val_activation_144_acc 0.841428571088 val_activation_144_loss 0.377513426713 val_loss 0.697672696454 
Epoch 139, cacc 0.858571428571, f1 0.846511627907, p 0.925423728814, r 0.78 activation_143_acc 0.965 activation_143_loss 0.0892715770565 activation_144_acc 0.995 activation_144_loss 0.0193301476538 loss 0.108601724282 val_activation_143_acc 0.858571429253 val_activation_143_loss 0.326117060951 val_activation_144_acc 0.835714286055 val_activation_144_loss 0.38100799237 val_loss 0.707125060899 
Epoch 140, cacc 0.86, f1 0.848297213622, p 0.925675675676, r 0.782857142857 activation_143_acc 0.97 activation_143_loss 0.0698516248167 activation_144_acc 1.0 activation_144_loss 0.0199648316577 loss 0.089816455245 val_activation_143_acc 0.860000000681 val_activation_143_loss 0.325487277337 val_activation_144_acc 0.835714286055 val_activation_144_loss 0.38196359992 val_loss 0.707450874533 
Epoch 141, cacc 0.858571428571, f1 0.847926267281, p 0.916943521595, r 0.788571428571 activation_143_acc 0.98 activation_143_loss 0.0794140133262 activation_144_acc 0.99 activation_144_loss 0.0409499286115 loss 0.120363942683 val_activation_143_acc 0.858571429253 val_activation_143_loss 0.320436868582 val_activation_144_acc 0.837142856802 val_activation_144_loss 0.382915599516 val_loss 0.703352470739 
Epoch 142, cacc 0.862857142857, f1 0.854545454545, p 0.909677419355, r 0.805714285714 activation_143_acc 0.965 activation_143_loss 0.100634793639 activation_144_acc 0.995 activation_144_loss 0.0275743916631 loss 0.128209183812 val_activation_143_acc 0.862857143538 val_activation_143_loss 0.316456403562 val_activation_144_acc 0.839999999659 val_activation_144_loss 0.380972825629 val_loss 0.697429230554 
Epoch 143, cacc 0.864285714286, f1 0.856278366112, p 0.909967845659, r 0.808571428571 activation_143_acc 0.98 activation_143_loss 0.0663308927417 activation_144_acc 1.0 activation_144_loss 0.0245602825284 loss 0.0908911764622 val_activation_143_acc 0.864285714967 val_activation_143_loss 0.315391355497 val_activation_144_acc 0.838571428231 val_activation_144_loss 0.381817949159 val_loss 0.697209300654 
Epoch 144, cacc 0.87, f1 0.863157894737, p 0.911111111111, r 0.82 activation_143_acc 0.99 activation_143_loss 0.0503649799526 activation_144_acc 0.99 activation_144_loss 0.0326751640439 loss 0.0830401438475 val_activation_143_acc 0.870000000681 val_activation_143_loss 0.314025133763 val_activation_144_acc 0.841428571088 val_activation_144_loss 0.383822272675 val_loss 0.697847399712 
Epoch 145, cacc 0.865714285714, f1 0.859701492537, p 0.9, r 0.822857142857 activation_143_acc 0.985 activation_143_loss 0.0478990295529 activation_144_acc 0.995 activation_144_loss 0.0251649019122 loss 0.0730639325082 val_activation_143_acc 0.865714286395 val_activation_143_loss 0.313037575313 val_activation_144_acc 0.837142856802 val_activation_144_loss 0.388985027756 val_loss 0.702022598982 
Epoch 146, cacc 0.867142857143, f1 0.862629246677, p 0.892966360856, r 0.834285714286 activation_143_acc 0.98 activation_143_loss 0.0736313654482 activation_144_acc 1.0 activation_144_loss 0.0148198523372 loss 0.0884512192011 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.311756557737 val_activation_144_acc 0.834285714626 val_activation_144_loss 0.392249466181 val_loss 0.704006021874 
Epoch 147, cacc 0.867142857143, f1 0.862629246677, p 0.892966360856, r 0.834285714286 activation_143_acc 0.98 activation_143_loss 0.0797470773011 activation_144_acc 0.995 activation_144_loss 0.0203232128918 loss 0.100070290864 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.311212639383 val_activation_144_acc 0.837142856802 val_activation_144_loss 0.39238096135 val_loss 0.703593594687 
Epoch 148, cacc 0.867142857143, f1 0.862629246677, p 0.892966360856, r 0.834285714286 activation_143_acc 0.975 activation_143_loss 0.0711361019313 activation_144_acc 0.99 activation_144_loss 0.0394578225818 loss 0.11059392482 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.311197590828 val_activation_144_acc 0.835714285374 val_activation_144_loss 0.393668176447 val_loss 0.704865763187 
Epoch 149, cacc 0.867142857143, f1 0.862222222222, p 0.895384615385, r 0.831428571429 activation_143_acc 0.975 activation_143_loss 0.0676832708716 activation_144_acc 0.995 activation_144_loss 0.0367175070941 loss 0.104400778413 val_activation_143_acc 0.867142857824 val_activation_143_loss 0.311608705606 val_activation_144_acc 0.837142856802 val_activation_144_loss 0.392005820615 val_loss 0.703614525454 
