Epoch 0, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.525 activation_629_loss 0.697084033489 activation_630_acc 0.49 activation_630_loss 0.700618965626 loss 1.39770300865 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.696028563976 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.688401787962 val_loss 1.38443035194 
Epoch 1, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.44 activation_629_loss 0.70222512722 activation_630_acc 0.5 activation_630_loss 0.69277094841 loss 1.39499605656 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.694561941283 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.687905405249 val_loss 1.38246734347 
Epoch 2, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.525 activation_629_loss 0.694995055199 activation_630_acc 0.535 activation_630_loss 0.686738629341 loss 1.38173368454 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.692590866089 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.687746415479 val_loss 1.38033728191 
Epoch 3, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.505 activation_629_loss 0.692852478027 activation_630_acc 0.55 activation_630_loss 0.693185880184 loss 1.3860383606 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.693025920391 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.688090578829 val_loss 1.38111651012 
Epoch 4, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.495 activation_629_loss 0.691906099319 activation_630_acc 0.545 activation_630_loss 0.688101887703 loss 1.38000801563 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.692780976977 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.688314775058 val_loss 1.38109574659 
Epoch 5, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.54 activation_629_loss 0.689421913624 activation_630_acc 0.54 activation_630_loss 0.695290865898 loss 1.38471278191 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.694691202641 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.687620592458 val_loss 1.38231179782 
Epoch 6, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.465 activation_629_loss 0.705267286301 activation_630_acc 0.535 activation_630_loss 0.696912002563 loss 1.40217927933 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.695452218737 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.687179396152 val_loss 1.38263160706 
Epoch 7, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.505 activation_629_loss 0.693339643478 activation_630_acc 0.55 activation_630_loss 0.690094425678 loss 1.38343409538 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.693592811653 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.687646767753 val_loss 1.38123958724 
Epoch 8, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.53 activation_629_loss 0.689471075535 activation_630_acc 0.5 activation_630_loss 0.693415164948 loss 1.3828862381 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.692378448078 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.688940400055 val_loss 1.3813188512 
Epoch 9, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.52 activation_629_loss 0.689828851223 activation_630_acc 0.55 activation_630_loss 0.688078556061 loss 1.3779074192 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.692811865807 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.687530789035 val_loss 1.38034265518 
Epoch 10, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.54 activation_629_loss 0.691734976768 activation_630_acc 0.49 activation_630_loss 0.697989668846 loss 1.38972463608 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.694302281312 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.686616065843 val_loss 1.38091835294 
Epoch 11, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.57 activation_629_loss 0.684866220951 activation_630_acc 0.53 activation_630_loss 0.688513293266 loss 1.37337950706 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.693257325377 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.686957839557 val_loss 1.38021515982 
Epoch 12, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.575 activation_629_loss 0.6872838974 activation_630_acc 0.57 activation_630_loss 0.683891806602 loss 1.37117568493 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.695029216834 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.68815238612 val_loss 1.38318160057 
Epoch 13, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.545 activation_629_loss 0.695326495171 activation_630_acc 0.55 activation_630_loss 0.689530308247 loss 1.38485683441 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.696003483704 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.688044611386 val_loss 1.38404808453 
Epoch 14, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.505 activation_629_loss 0.697989616394 activation_630_acc 0.56 activation_630_loss 0.687810425758 loss 1.38580004215 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.693279513291 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.686045963083 val_loss 1.3793254573 
Epoch 15, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.51 activation_629_loss 0.689343180656 activation_630_acc 0.545 activation_630_loss 0.690293753147 loss 1.3796369648 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.690379185336 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.685574968202 val_loss 1.3759541675 
Epoch 16, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.595 activation_629_loss 0.682849349976 activation_630_acc 0.53 activation_630_loss 0.685394790173 loss 1.36824416161 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.689683603559 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.685681216036 val_loss 1.37536480904 
Epoch 17, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.535 activation_629_loss 0.685525949001 activation_630_acc 0.545 activation_630_loss 0.68615480423 loss 1.37168073654 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.689116569587 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.685386834145 val_loss 1.37450341497 
Epoch 18, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.575 activation_629_loss 0.680522408485 activation_630_acc 0.555 activation_630_loss 0.681971158981 loss 1.36249356747 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.689192450728 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.684966265133 val_loss 1.37415869713 
Epoch 19, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.58 activation_629_loss 0.680632622242 activation_630_acc 0.585 activation_630_loss 0.679328861237 loss 1.35996149063 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.686562896115 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.684856481893 val_loss 1.37141936711 
Epoch 20, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.56 activation_629_loss 0.680176172256 activation_630_acc 0.605 activation_630_loss 0.680809416771 loss 1.36098557949 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.686173229218 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.684758797373 val_loss 1.37093202659 
Epoch 21, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.54 activation_629_loss 0.674310908318 activation_630_acc 0.6 activation_630_loss 0.676414339542 loss 1.35072525978 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.685746066911 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.683533900465 val_loss 1.36927995137 
Epoch 22, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.58 activation_629_loss 0.672145261765 activation_630_acc 0.565 activation_630_loss 0.681563961506 loss 1.35370922089 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.683969979967 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.682848548208 val_loss 1.36681852 
Epoch 23, cacc 0.501428571429, f1 0.665388302972, p 0.498563218391, r 1.0 activation_629_acc 0.61 activation_629_loss 0.671846959591 activation_630_acc 0.595 activation_630_loss 0.668497257233 loss 1.3403441906 val_activation_629_acc 0.501428571429 val_activation_629_loss 0.681554661478 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.682327917985 val_loss 1.36388257435 
Epoch 24, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.585 activation_629_loss 0.674725289345 activation_630_acc 0.575 activation_630_loss 0.669556691647 loss 1.34428195953 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.680705356938 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.681825050967 val_loss 1.3625304188 
Epoch 25, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_629_acc 0.655 activation_629_loss 0.657348823547 activation_630_acc 0.55 activation_630_loss 0.67387740612 loss 1.33122620106 val_activation_629_acc 0.495714285714 val_activation_629_loss 0.678959570953 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.680923484053 val_loss 1.35988305228 
Epoch 26, cacc 0.498571428571, f1 0.664114832536, p 0.497134670487, r 1.0 activation_629_acc 0.6 activation_629_loss 0.662890303135 activation_630_acc 0.575 activation_630_loss 0.670675039291 loss 1.33356535912 val_activation_629_acc 0.498571428571 val_activation_629_loss 0.67690855469 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.679878337724 val_loss 1.3567868982 
Epoch 27, cacc 0.498571428571, f1 0.664114832536, p 0.497134670487, r 1.0 activation_629_acc 0.61 activation_629_loss 0.672562837601 activation_630_acc 0.59 activation_630_loss 0.669977903366 loss 1.3425407505 val_activation_629_acc 0.498571428571 val_activation_629_loss 0.674660586289 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.679491470882 val_loss 1.35415205411 
Epoch 28, cacc 0.504285714286, f1 0.666666666667, p 0.5, r 1.0 activation_629_acc 0.665 activation_629_loss 0.655238497257 activation_630_acc 0.56 activation_630_loss 0.670658710003 loss 1.3258972168 val_activation_629_acc 0.504285714286 val_activation_629_loss 0.671804146767 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.677954327038 val_loss 1.34975847108 
Epoch 29, cacc 0.497142857143, f1 0.663479923518, p 0.496423462089, r 1.0 activation_629_acc 0.68 activation_629_loss 0.648340163231 activation_630_acc 0.66 activation_630_loss 0.65714828968 loss 1.30548844337 val_activation_629_acc 0.497142857143 val_activation_629_loss 0.670676364217 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.67655963523 val_loss 1.34723600251 
Epoch 30, cacc 0.51, f1 0.669238187078, p 0.502898550725, r 1.0 activation_629_acc 0.675 activation_629_loss 0.643704657555 activation_630_acc 0.595 activation_630_loss 0.669941124916 loss 1.31364577293 val_activation_629_acc 0.51 val_activation_629_loss 0.665922773225 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.675302987099 val_loss 1.3412257467 
Epoch 31, cacc 0.631428571429, f1 0.728991596639, p 0.573553719008, r 1.0 activation_629_acc 0.655 activation_629_loss 0.650864844322 activation_630_acc 0.61 activation_630_loss 0.653625431061 loss 1.30449024677 val_activation_629_acc 0.63142857211 val_activation_629_loss 0.660490099362 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.673531908308 val_loss 1.33402200767 
Epoch 32, cacc 0.722857142857, f1 0.781531531532, p 0.641404805915, r 1.0 activation_629_acc 0.715 activation_629_loss 0.621632359028 activation_630_acc 0.63 activation_630_loss 0.640942494869 loss 1.26257487297 val_activation_629_acc 0.722857142857 val_activation_629_loss 0.655435128212 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.671744340488 val_loss 1.32717946598 
Epoch 33, cacc 0.581428571429, f1 0.7031408308, p 0.5421875, r 1.0 activation_629_acc 0.735 activation_629_loss 0.624429922104 activation_630_acc 0.64 activation_630_loss 0.645274763107 loss 1.26970471382 val_activation_629_acc 0.58142857245 val_activation_629_loss 0.651441042083 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.670477739062 val_loss 1.32191879477 
Epoch 34, cacc 0.572857142857, f1 0.69889224572, p 0.537151702786, r 1.0 activation_629_acc 0.7 activation_629_loss 0.628619811535 activation_630_acc 0.605 activation_630_loss 0.650283846855 loss 1.2789036274 val_activation_629_acc 0.572857143879 val_activation_629_loss 0.646204719203 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.669274344785 val_loss 1.31547905854 
Epoch 35, cacc 0.63, f1 0.728226652676, p 0.572607260726, r 1.0 activation_629_acc 0.71 activation_629_loss 0.6012018466 activation_630_acc 0.565 activation_630_loss 0.655095162392 loss 1.25629700661 val_activation_629_acc 0.630000000681 val_activation_629_loss 0.638750227179 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.664812596525 val_loss 1.30356281825 
Epoch 36, cacc 0.717142857143, f1 0.77802690583, p 0.636697247706, r 1.0 activation_629_acc 0.805 activation_629_loss 0.574635989666 activation_630_acc 0.635 activation_630_loss 0.637474579811 loss 1.21211056709 val_activation_629_acc 0.717142857143 val_activation_629_loss 0.629206599167 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.661642981257 val_loss 1.29084957259 
Epoch 37, cacc 0.83, f1 0.8532675709, p 0.745689655172, r 0.99711815562 activation_629_acc 0.81 activation_629_loss 0.568439788818 activation_630_acc 0.61 activation_630_loss 0.645436227322 loss 1.21387602806 val_activation_629_acc 0.830000001022 val_activation_629_loss 0.617198993479 val_activation_630_acc 0.55000000017 val_activation_630_loss 0.658027682645 val_loss 1.27522667885 
Epoch 38, cacc 0.837142857143, f1 0.858208955224, p 0.754923413567, r 0.994236311239 activation_629_acc 0.81 activation_629_loss 0.567048485279 activation_630_acc 0.685 activation_630_loss 0.628780918121 loss 1.19582939148 val_activation_629_acc 0.837142858165 val_activation_629_loss 0.606393552848 val_activation_630_acc 0.571428571429 val_activation_630_loss 0.654686020102 val_loss 1.26107957023 
Epoch 39, cacc 0.864285714286, f1 0.875164257556, p 0.804347826087, r 0.959654178674 activation_629_acc 0.87 activation_629_loss 0.521298148632 activation_630_acc 0.68 activation_630_loss 0.630655641556 loss 1.15195379257 val_activation_629_acc 0.864285714626 val_activation_629_loss 0.594338395936 val_activation_630_acc 0.561428570918 val_activation_630_loss 0.650765519823 val_loss 1.24510392121 
Epoch 40, cacc 0.837142857143, f1 0.858560794045, p 0.753812636166, r 0.99711815562 activation_629_acc 0.815 activation_629_loss 0.52654173851 activation_630_acc 0.72 activation_630_loss 0.61006850481 loss 1.13661022186 val_activation_629_acc 0.837142858165 val_activation_629_loss 0.582378459999 val_activation_630_acc 0.561428570918 val_activation_630_loss 0.646376384667 val_loss 1.22875485012 
Epoch 41, cacc 0.828571428571, f1 0.852216748768, p 0.744086021505, r 0.99711815562 activation_629_acc 0.825 activation_629_loss 0.527295804024 activation_630_acc 0.735 activation_630_loss 0.598173265457 loss 1.12546905041 val_activation_629_acc 0.828571429593 val_activation_629_loss 0.569341886384 val_activation_630_acc 0.607142858165 val_activation_630_loss 0.641129056045 val_loss 1.21047094481 
Epoch 42, cacc 0.884285714286, f1 0.891275167785, p 0.834170854271, r 0.956772334294 activation_629_acc 0.855 activation_629_loss 0.506622366905 activation_630_acc 0.77 activation_630_loss 0.593093755245 loss 1.09971613884 val_activation_629_acc 0.884285714626 val_activation_629_loss 0.552957960878 val_activation_630_acc 0.622857143879 val_activation_630_loss 0.635661394596 val_loss 1.18861938545 
Epoch 43, cacc 0.915714285714, f1 0.917482517483, p 0.891304347826, r 0.945244956772 activation_629_acc 0.855 activation_629_loss 0.485152730942 activation_630_acc 0.76 activation_630_loss 0.584128088951 loss 1.06928082943 val_activation_629_acc 0.915714285374 val_activation_629_loss 0.536264767987 val_activation_630_acc 0.587142856462 val_activation_630_loss 0.630524423122 val_loss 1.1667891843 
Epoch 44, cacc 0.895714285714, f1 0.900680272109, p 0.853092783505, r 0.953890489914 activation_629_acc 0.92 activation_629_loss 0.420640356541 activation_630_acc 0.755 activation_630_loss 0.578090519905 loss 0.998730885983 val_activation_629_acc 0.895714285374 val_activation_629_loss 0.521364405836 val_activation_630_acc 0.585714285033 val_activation_630_loss 0.624628332342 val_loss 1.14599272728 
Epoch 45, cacc 0.895714285714, f1 0.900680272109, p 0.853092783505, r 0.953890489914 activation_629_acc 0.915 activation_629_loss 0.423747264147 activation_630_acc 0.815 activation_630_loss 0.560897116661 loss 0.984644365311 val_activation_629_acc 0.895714285374 val_activation_629_loss 0.504743686744 val_activation_630_acc 0.614285715308 val_activation_630_loss 0.616547407763 val_loss 1.12129109996 
Epoch 46, cacc 0.912857142857, f1 0.915159944367, p 0.884408602151, r 0.948126801153 activation_629_acc 0.89 activation_629_loss 0.411372718811 activation_630_acc 0.8 activation_630_loss 0.541912269592 loss 0.953284983635 val_activation_629_acc 0.912857142517 val_activation_629_loss 0.486256388426 val_activation_630_acc 0.620000001022 val_activation_630_loss 0.609343214716 val_loss 1.09559961387 
Epoch 47, cacc 0.912857142857, f1 0.915159944367, p 0.884408602151, r 0.948126801153 activation_629_acc 0.935 activation_629_loss 0.364967586994 activation_630_acc 0.79 activation_630_loss 0.550260453224 loss 0.915228042603 val_activation_629_acc 0.912857142517 val_activation_629_loss 0.469478065797 val_activation_630_acc 0.714285713945 val_activation_630_loss 0.598836250305 val_loss 1.06831432274 
Epoch 48, cacc 0.895714285714, f1 0.900680272109, p 0.853092783505, r 0.953890489914 activation_629_acc 0.905 activation_629_loss 0.364001204967 activation_630_acc 0.845 activation_630_loss 0.505691261292 loss 0.869692475796 val_activation_629_acc 0.895714285374 val_activation_629_loss 0.455481008972 val_activation_630_acc 0.82142857211 val_activation_630_loss 0.588915885857 val_loss 1.04439690181 
Epoch 49, cacc 0.877142857143, f1 0.885333333333, p 0.82382133995, r 0.956772334294 activation_629_acc 0.92 activation_629_loss 0.338483600616 activation_630_acc 0.825 activation_630_loss 0.516055190563 loss 0.85453879118 val_activation_629_acc 0.877142857483 val_activation_629_loss 0.442910326038 val_activation_630_acc 0.84857142789 val_activation_630_loss 0.579183625494 val_loss 1.02209394591 
Epoch 50, cacc 0.905714285714, f1 0.909340659341, p 0.868766404199, r 0.953890489914 activation_629_acc 0.92 activation_629_loss 0.301739983559 activation_630_acc 0.87 activation_630_loss 0.479572427273 loss 0.7813124156 val_activation_629_acc 0.905714285374 val_activation_629_loss 0.423088986192 val_activation_630_acc 0.837142856462 val_activation_630_loss 0.567916850022 val_loss 0.991005836214 
Epoch 51, cacc 0.92, f1 0.920454545455, p 0.90756302521, r 0.933717579251 activation_629_acc 0.95 activation_629_loss 0.293210121393 activation_630_acc 0.9 activation_630_loss 0.457314276695 loss 0.750524406433 val_activation_629_acc 0.919999999659 val_activation_629_loss 0.403341896875 val_activation_630_acc 0.80142857211 val_activation_630_loss 0.55661255564 val_loss 0.959954448427 
Epoch 52, cacc 0.922857142857, f1 0.922857142857, p 0.915014164306, r 0.93083573487 activation_629_acc 0.92 activation_629_loss 0.29686486721 activation_630_acc 0.865 activation_630_loss 0.464704471827 loss 0.761569333076 val_activation_629_acc 0.922857141835 val_activation_629_loss 0.387912519489 val_activation_630_acc 0.800000000681 val_activation_630_loss 0.545434584618 val_loss 0.933347110748 
Epoch 53, cacc 0.92, f1 0.921126760563, p 0.900826446281, r 0.942363112392 activation_629_acc 0.965 activation_629_loss 0.252342479825 activation_630_acc 0.87 activation_630_loss 0.427123968601 loss 0.679466443062 val_activation_629_acc 0.919999999659 val_activation_629_loss 0.377048919712 val_activation_630_acc 0.83857142789 val_activation_630_loss 0.531891479492 val_loss 0.908940400396 
Epoch 54, cacc 0.907142857143, f1 0.910591471802, p 0.871052631579, r 0.953890489914 activation_629_acc 0.94 activation_629_loss 0.257127127647 activation_630_acc 0.885 activation_630_loss 0.420261106491 loss 0.677388222218 val_activation_629_acc 0.907142856802 val_activation_629_loss 0.370133745841 val_activation_630_acc 0.875714286736 val_activation_630_loss 0.519397023405 val_loss 0.889530770438 
Epoch 55, cacc 0.904285714286, f1 0.908093278464, p 0.866492146597, r 0.953890489914 activation_629_acc 0.975 activation_629_loss 0.225388851166 activation_630_acc 0.92 activation_630_loss 0.388991496563 loss 0.614380338192 val_activation_629_acc 0.904285713945 val_activation_629_loss 0.360137702227 val_activation_630_acc 0.895714285714 val_activation_630_loss 0.507644940444 val_loss 0.867782645226 
Epoch 56, cacc 0.92, f1 0.921126760563, p 0.900826446281, r 0.942363112392 activation_629_acc 0.955 activation_629_loss 0.214211881757 activation_630_acc 0.885 activation_630_loss 0.391956930161 loss 0.606168828011 val_activation_629_acc 0.919999999659 val_activation_629_loss 0.342309197869 val_activation_630_acc 0.867142858165 val_activation_630_loss 0.494060411794 val_loss 0.836369598934 
Epoch 57, cacc 0.921428571429, f1 0.922425952045, p 0.903314917127, r 0.942363112392 activation_629_acc 0.98 activation_629_loss 0.201869552135 activation_630_acc 0.915 activation_630_loss 0.36600687027 loss 0.567876424789 val_activation_629_acc 0.921428571088 val_activation_629_loss 0.331032536541 val_activation_630_acc 0.842857142176 val_activation_630_loss 0.483063294888 val_loss 0.814095841135 
Epoch 58, cacc 0.92, f1 0.921348314607, p 0.898630136986, r 0.945244956772 activation_629_acc 0.945 activation_629_loss 0.20277323246 activation_630_acc 0.895 activation_630_loss 0.360185008049 loss 0.562958233356 val_activation_629_acc 0.919999999659 val_activation_629_loss 0.323446746043 val_activation_630_acc 0.845714285033 val_activation_630_loss 0.472805316448 val_loss 0.796252058574 
Epoch 59, cacc 0.92, f1 0.921348314607, p 0.898630136986, r 0.945244956772 activation_629_acc 0.96 activation_629_loss 0.178518134952 activation_630_acc 0.93 activation_630_loss 0.319296400547 loss 0.497814540863 val_activation_629_acc 0.919999999659 val_activation_629_loss 0.315005311455 val_activation_630_acc 0.852857142176 val_activation_630_loss 0.460031025239 val_loss 0.775036335332 
Epoch 60, cacc 0.924285714286, f1 0.924608819346, p 0.912921348315, r 0.936599423631 activation_629_acc 0.93 activation_629_loss 0.192910074592 activation_630_acc 0.94 activation_630_loss 0.32198573947 loss 0.514895806313 val_activation_629_acc 0.924285713264 val_activation_629_loss 0.302655980417 val_activation_630_acc 0.844285713605 val_activation_630_loss 0.450170024293 val_loss 0.752826001985 
Epoch 61, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_629_acc 0.965 activation_629_loss 0.161997280121 activation_630_acc 0.935 activation_630_loss 0.289003144503 loss 0.451000419855 val_activation_629_acc 0.925714284692 val_activation_629_loss 0.294326395988 val_activation_630_acc 0.85857142789 val_activation_630_loss 0.43808416588 val_loss 0.732410565104 
Epoch 62, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_629_acc 0.965 activation_629_loss 0.159707229733 activation_630_acc 0.93 activation_630_loss 0.284627600908 loss 0.444334840775 val_activation_629_acc 0.925714284692 val_activation_629_loss 0.286209588732 val_activation_630_acc 0.874285715308 val_activation_630_loss 0.42632191624 val_loss 0.712531506334 
Epoch 63, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_629_acc 0.975 activation_629_loss 0.141110128164 activation_630_acc 0.95 activation_630_loss 0.286421464682 loss 0.427531585693 val_activation_629_acc 0.925714284692 val_activation_629_loss 0.281076303039 val_activation_630_acc 0.851428570747 val_activation_630_loss 0.419543113879 val_loss 0.700619417599 
Epoch 64, cacc 0.924285714286, f1 0.924822695035, p 0.91061452514, r 0.939481268012 activation_629_acc 0.96 activation_629_loss 0.159738947749 activation_630_acc 0.965 activation_630_loss 0.243688145876 loss 0.403427083492 val_activation_629_acc 0.924285713264 val_activation_629_loss 0.279112693753 val_activation_630_acc 0.855714285033 val_activation_630_loss 0.409532824074 val_loss 0.688645521232 
Epoch 65, cacc 0.921428571429, f1 0.92264416315, p 0.901098901099, r 0.945244956772 activation_629_acc 0.97 activation_629_loss 0.150838155448 activation_630_acc 0.92 activation_630_loss 0.255688122511 loss 0.406526283026 val_activation_629_acc 0.921428571088 val_activation_629_loss 0.276851311752 val_activation_630_acc 0.852857142176 val_activation_630_loss 0.401769060237 val_loss 0.6786203725 
Epoch 66, cacc 0.918571428571, f1 0.92027972028, p 0.89402173913, r 0.948126801153 activation_629_acc 0.96 activation_629_loss 0.133827928901 activation_630_acc 0.96 activation_630_loss 0.220498745441 loss 0.354326669574 val_activation_629_acc 0.918571428231 val_activation_629_loss 0.273031598159 val_activation_630_acc 0.851428570747 val_activation_630_loss 0.394333476169 val_loss 0.667365077564 
Epoch 67, cacc 0.921428571429, f1 0.92264416315, p 0.901098901099, r 0.945244956772 activation_629_acc 0.965 activation_629_loss 0.141698716283 activation_630_acc 0.97 activation_630_loss 0.208513916731 loss 0.350212640762 val_activation_629_acc 0.921428571088 val_activation_629_loss 0.267144231285 val_activation_630_acc 0.865714286736 val_activation_630_loss 0.38317385384 val_loss 0.650318095343 
Epoch 68, cacc 0.917142857143, f1 0.918767507003, p 0.893732970027, r 0.945244956772 activation_629_acc 0.965 activation_629_loss 0.120472120047 activation_630_acc 0.955 activation_630_loss 0.197686744928 loss 0.318158869743 val_activation_629_acc 0.917142856802 val_activation_629_loss 0.263841892821 val_activation_630_acc 0.89142857211 val_activation_630_loss 0.371693504368 val_loss 0.63553539787 
Epoch 69, cacc 0.918571428571, f1 0.92027972028, p 0.89402173913, r 0.948126801153 activation_629_acc 0.975 activation_629_loss 0.13478510797 activation_630_acc 0.955 activation_630_loss 0.198003674895 loss 0.332788781524 val_activation_629_acc 0.918571428231 val_activation_629_loss 0.260272488083 val_activation_630_acc 0.895714285714 val_activation_630_loss 0.363871104717 val_loss 0.62414358684 
Epoch 70, cacc 0.918571428571, f1 0.919831223629, p 0.898351648352, r 0.942363112392 activation_629_acc 0.965 activation_629_loss 0.136040146351 activation_630_acc 0.96 activation_630_loss 0.202005220652 loss 0.338045367002 val_activation_629_acc 0.91857142755 val_activation_629_loss 0.254614383493 val_activation_630_acc 0.888571429253 val_activation_630_loss 0.357902424846 val_loss 0.612516801017 
Epoch 71, cacc 0.925714285714, f1 0.926136363636, p 0.913165266106, r 0.939481268012 activation_629_acc 0.965 activation_629_loss 0.124223452806 activation_630_acc 0.965 activation_630_loss 0.183740267754 loss 0.307963722944 val_activation_629_acc 0.925714284692 val_activation_629_loss 0.24836412515 val_activation_630_acc 0.880000001022 val_activation_630_loss 0.35460227234 val_loss 0.60296639749 
Epoch 72, cacc 0.927142857143, f1 0.9272467903, p 0.918079096045, r 0.936599423631 activation_629_acc 0.965 activation_629_loss 0.133184729815 activation_630_acc 0.95 activation_630_loss 0.184115445018 loss 0.317300171852 val_activation_629_acc 0.927142856121 val_activation_629_loss 0.242447691475 val_activation_630_acc 0.872857143879 val_activation_630_loss 0.353489751645 val_loss 0.595937440395 
Epoch 73, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_629_acc 0.965 activation_629_loss 0.138175554872 activation_630_acc 0.965 activation_630_loss 0.174758104086 loss 0.312933650017 val_activation_629_acc 0.925714284692 val_activation_629_loss 0.237220345736 val_activation_630_acc 0.860000001022 val_activation_630_loss 0.351005931411 val_loss 0.588226272379 
Epoch 74, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_629_acc 0.98 activation_629_loss 0.116634198427 activation_630_acc 0.955 activation_630_loss 0.19253318727 loss 0.309167389274 val_activation_629_acc 0.925714284692 val_activation_629_loss 0.234859086956 val_activation_630_acc 0.877142858165 val_activation_630_loss 0.342748451403 val_loss 0.57760753836 
Epoch 75, cacc 0.927142857143, f1 0.9272467903, p 0.918079096045, r 0.936599423631 activation_629_acc 0.97 activation_629_loss 0.107111766338 activation_630_acc 0.98 activation_630_loss 0.155263504386 loss 0.262375276089 val_activation_629_acc 0.927142856121 val_activation_629_loss 0.233659294673 val_activation_630_acc 0.880000001022 val_activation_630_loss 0.334703991583 val_loss 0.56836328234 
Epoch 76, cacc 0.928571428571, f1 0.928977272727, p 0.915966386555, r 0.942363112392 activation_629_acc 0.98 activation_629_loss 0.0977169311047 activation_630_acc 0.965 activation_630_loss 0.143545016944 loss 0.241261953115 val_activation_629_acc 0.92857142755 val_activation_629_loss 0.234639774305 val_activation_630_acc 0.882857143879 val_activation_630_loss 0.329658307007 val_loss 0.564298082079 
Epoch 77, cacc 0.917142857143, f1 0.918539325843, p 0.895890410959, r 0.942363112392 activation_629_acc 0.985 activation_629_loss 0.101351898611 activation_630_acc 0.96 activation_630_loss 0.150329420567 loss 0.251681319475 val_activation_629_acc 0.917142856121 val_activation_629_loss 0.23491543029 val_activation_630_acc 0.887142856121 val_activation_630_loss 0.324725720372 val_loss 0.559641150747 
Epoch 78, cacc 0.91, f1 0.912863070539, p 0.877659574468, r 0.951008645533 activation_629_acc 0.955 activation_629_loss 0.114843280539 activation_630_acc 0.98 activation_630_loss 0.124157351255 loss 0.239000636339 val_activation_629_acc 0.909999999659 val_activation_629_loss 0.240910965545 val_activation_630_acc 0.887142856121 val_activation_630_loss 0.320999208689 val_loss 0.561910174234 
Epoch 79, cacc 0.914285714286, f1 0.916666666667, p 0.88471849866, r 0.951008645533 activation_629_acc 0.98 activation_629_loss 0.0945047355443 activation_630_acc 0.965 activation_630_loss 0.147534844875 loss 0.242039577961 val_activation_629_acc 0.914285713945 val_activation_629_loss 0.235999596885 val_activation_630_acc 0.880000001022 val_activation_630_loss 0.319132956948 val_loss 0.555132549831 
Epoch 80, cacc 0.917142857143, f1 0.91922005571, p 0.88948787062, r 0.951008645533 activation_629_acc 0.965 activation_629_loss 0.108247241974 activation_630_acc 0.965 activation_630_loss 0.150650315881 loss 0.258897562027 val_activation_629_acc 0.917142856802 val_activation_629_loss 0.233498952304 val_activation_630_acc 0.880000001022 val_activation_630_loss 0.316669155359 val_loss 0.550168113708 
Epoch 81, cacc 0.917142857143, f1 0.918539325843, p 0.895890410959, r 0.942363112392 activation_629_acc 0.975 activation_629_loss 0.0861219322681 activation_630_acc 0.975 activation_630_loss 0.111234071255 loss 0.197356004715 val_activation_629_acc 0.917142856121 val_activation_629_loss 0.227200139676 val_activation_630_acc 0.880000001022 val_activation_630_loss 0.315191714082 val_loss 0.542391848905 
Epoch 82, cacc 0.93, f1 0.930298719772, p 0.918539325843, r 0.942363112392 activation_629_acc 0.98 activation_629_loss 0.0896157057956 activation_630_acc 0.97 activation_630_loss 0.131840574741 loss 0.221456282139 val_activation_629_acc 0.929999998978 val_activation_629_loss 0.219801225236 val_activation_630_acc 0.880000001022 val_activation_630_loss 0.310823410068 val_loss 0.530624635901 
Epoch 83, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_629_acc 0.975 activation_629_loss 0.119188555479 activation_630_acc 0.95 activation_630_loss 0.15087574631 loss 0.270064302683 val_activation_629_acc 0.925714284692 val_activation_629_loss 0.213203615887 val_activation_630_acc 0.882857143879 val_activation_630_loss 0.31474880474 val_loss 0.52795242003 
Epoch 84, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_629_acc 0.985 activation_629_loss 0.0855644923449 activation_630_acc 0.97 activation_630_loss 0.119258976579 loss 0.204823466539 val_activation_629_acc 0.925714284692 val_activation_629_loss 0.211707549095 val_activation_630_acc 0.880000001022 val_activation_630_loss 0.310916100059 val_loss 0.522623649325 
Epoch 85, cacc 0.927142857143, f1 0.9272467903, p 0.918079096045, r 0.936599423631 activation_629_acc 0.97 activation_629_loss 0.0995073731244 activation_630_acc 0.955 activation_630_loss 0.148099956512 loss 0.247607325912 val_activation_629_acc 0.927142856121 val_activation_629_loss 0.213622130496 val_activation_630_acc 0.880000001022 val_activation_630_loss 0.30330921667 val_loss 0.516931347166 
Epoch 86, cacc 0.928571428571, f1 0.928774928775, p 0.918309859155, r 0.939481268012 activation_629_acc 0.975 activation_629_loss 0.0863212063909 activation_630_acc 0.975 activation_630_loss 0.117640026361 loss 0.203961235285 val_activation_629_acc 0.92857142755 val_activation_629_loss 0.214804637602 val_activation_630_acc 0.89142857211 val_activation_630_loss 0.299842319659 val_loss 0.514646959305 
Epoch 87, cacc 0.928571428571, f1 0.928774928775, p 0.918309859155, r 0.939481268012 activation_629_acc 0.99 activation_629_loss 0.0671285833418 activation_630_acc 0.98 activation_630_loss 0.0936908882856 loss 0.160819470286 val_activation_629_acc 0.92857142755 val_activation_629_loss 0.213176616856 val_activation_630_acc 0.887142857824 val_activation_630_loss 0.29525951675 val_loss 0.508436140333 
Epoch 88, cacc 0.928571428571, f1 0.928774928775, p 0.918309859155, r 0.939481268012 activation_629_acc 0.985 activation_629_loss 0.0927016902715 activation_630_acc 0.985 activation_630_loss 0.0967134800553 loss 0.189415170848 val_activation_629_acc 0.92857142755 val_activation_629_loss 0.212468881011 val_activation_630_acc 0.890000000681 val_activation_630_loss 0.292276824202 val_loss 0.504745704447 
Epoch 89, cacc 0.924285714286, f1 0.925035360679, p 0.908333333333, r 0.942363112392 activation_629_acc 0.97 activation_629_loss 0.0894496460259 activation_630_acc 0.99 activation_630_loss 0.0954679977894 loss 0.184917644858 val_activation_629_acc 0.924285713264 val_activation_629_loss 0.213570367864 val_activation_630_acc 0.897142857143 val_activation_630_loss 0.288197524037 val_loss 0.50176788841 
Epoch 90, cacc 0.925714285714, f1 0.926345609065, p 0.910863509749, r 0.942363112392 activation_629_acc 0.98 activation_629_loss 0.0835796010494 activation_630_acc 0.97 activation_630_loss 0.0951212747395 loss 0.178700874448 val_activation_629_acc 0.925714284692 val_activation_629_loss 0.211738995399 val_activation_630_acc 0.897142857143 val_activation_630_loss 0.285642819745 val_loss 0.497381810461 
Epoch 91, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_629_acc 0.975 activation_629_loss 0.0776666140556 activation_630_acc 0.955 activation_630_loss 0.122453711629 loss 0.200120322704 val_activation_629_acc 0.925714284692 val_activation_629_loss 0.204289665052 val_activation_630_acc 0.897142857143 val_activation_630_loss 0.2845037101 val_loss 0.488793378898 
Epoch 92, cacc 0.928571428571, f1 0.928366762178, p 0.923076923077, r 0.933717579251 activation_629_acc 0.98 activation_629_loss 0.0721157959104 activation_630_acc 0.965 activation_630_loss 0.107530062497 loss 0.179645856023 val_activation_629_acc 0.92857142755 val_activation_629_loss 0.200106475694 val_activation_630_acc 0.888571429253 val_activation_630_loss 0.288238323416 val_loss 0.488344797747 
Epoch 93, cacc 0.927142857143, f1 0.927038626609, p 0.920454545455, r 0.933717579251 activation_629_acc 0.99 activation_629_loss 0.0574587729573 activation_630_acc 0.98 activation_630_loss 0.0992709892988 loss 0.15672976613 val_activation_629_acc 0.927142856121 val_activation_629_loss 0.199289275834 val_activation_630_acc 0.885714285374 val_activation_630_loss 0.288973656722 val_loss 0.48826293196 
Epoch 94, cacc 0.927142857143, f1 0.9272467903, p 0.918079096045, r 0.936599423631 activation_629_acc 0.985 activation_629_loss 0.070959069021 activation_630_acc 0.98 activation_630_loss 0.0841913998127 loss 0.15515047133 val_activation_629_acc 0.927142856121 val_activation_629_loss 0.203208953909 val_activation_630_acc 0.887142857824 val_activation_630_loss 0.284366571222 val_loss 0.487575525556 
Epoch 95, cacc 0.927142857143, f1 0.9272467903, p 0.918079096045, r 0.936599423631 activation_629_acc 0.985 activation_629_loss 0.0621236902475 activation_630_acc 0.965 activation_630_loss 0.0927325734496 loss 0.154856261015 val_activation_629_acc 0.927142856121 val_activation_629_loss 0.203961897748 val_activation_630_acc 0.887142857824 val_activation_630_loss 0.28353114622 val_loss 0.487493048736 
Epoch 96, cacc 0.918571428571, f1 0.920056100982, p 0.896174863388, r 0.945244956772 activation_629_acc 0.98 activation_629_loss 0.0861776294559 activation_630_acc 0.96 activation_630_loss 0.108704351783 loss 0.194881979823 val_activation_629_acc 0.91857142755 val_activation_629_loss 0.211444635306 val_activation_630_acc 0.88857142755 val_activation_630_loss 0.283591349976 val_loss 0.49503598656 
Epoch 97, cacc 0.915714285714, f1 0.917941585535, p 0.887096774194, r 0.951008645533 activation_629_acc 0.985 activation_629_loss 0.0626635144651 activation_630_acc 0.99 activation_630_loss 0.0843909156322 loss 0.147054431438 val_activation_629_acc 0.915714284692 val_activation_629_loss 0.216987546001 val_activation_630_acc 0.894285714967 val_activation_630_loss 0.278428174087 val_loss 0.495415721451 
Epoch 98, cacc 0.912857142857, f1 0.915395284327, p 0.882352941176, r 0.951008645533 activation_629_acc 0.97 activation_629_loss 0.0824969301373 activation_630_acc 0.97 activation_630_loss 0.0748553845286 loss 0.157352312803 val_activation_629_acc 0.912857141835 val_activation_629_loss 0.218733929651 val_activation_630_acc 0.9 val_activation_630_loss 0.274312914269 val_loss 0.493046843324 
Epoch 99, cacc 0.918571428571, f1 0.92027972028, p 0.89402173913, r 0.948126801153 activation_629_acc 0.99 activation_629_loss 0.0668392166495 activation_630_acc 0.965 activation_630_loss 0.088105777204 loss 0.154944993258 val_activation_629_acc 0.91857142755 val_activation_629_loss 0.212544403672 val_activation_630_acc 0.897142857143 val_activation_630_loss 0.274639094727 val_loss 0.487183494908 
