Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.555 activation_539_loss 0.686296758652 activation_540_acc 0.49 activation_540_loss 0.708488368988 loss 1.39478512764 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.680031578821 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.691183891879 val_loss 1.37121547724 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.54 activation_539_loss 0.687849993706 activation_540_acc 0.49 activation_540_loss 0.695224092007 loss 1.38307406425 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.669596311666 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.68952819682 val_loss 1.35912451438 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.555 activation_539_loss 0.686749732494 activation_540_acc 0.55 activation_540_loss 0.692175998688 loss 1.37892575264 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.668850106286 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.689425344721 val_loss 1.35827545331 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.545 activation_539_loss 0.686093964577 activation_540_acc 0.54 activation_540_loss 0.692093195915 loss 1.37818713188 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.670390103939 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.6906461794 val_loss 1.36103627744 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.53 activation_539_loss 0.694439592361 activation_540_acc 0.485 activation_540_loss 0.703333821297 loss 1.39777342319 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.675457098016 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.690645274092 val_loss 1.36610237506 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.565 activation_539_loss 0.692859728336 activation_540_acc 0.475 activation_540_loss 0.700912246704 loss 1.39377195358 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.679730730687 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.689294600137 val_loss 1.36902533082 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.56 activation_539_loss 0.684780154228 activation_540_acc 0.46 activation_540_loss 0.697111420631 loss 1.38189156532 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.677530364146 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.688353931148 val_loss 1.36588430184 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.535 activation_539_loss 0.687518019676 activation_540_acc 0.56 activation_540_loss 0.688467137814 loss 1.37598515511 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.677058074168 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.687976874008 val_loss 1.36503495112 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.575 activation_539_loss 0.686595859528 activation_540_acc 0.58 activation_540_loss 0.681945950985 loss 1.36854182243 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.678602854841 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.687713570075 val_loss 1.36631642132 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.53 activation_539_loss 0.682592430115 activation_540_acc 0.535 activation_540_loss 0.695278615952 loss 1.37787101746 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.672016634086 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.687539450905 val_loss 1.3595560673 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.575 activation_539_loss 0.680863628387 activation_540_acc 0.53 activation_540_loss 0.696028137207 loss 1.37689172745 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.669802679898 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.687348740455 val_loss 1.3571514151 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.575 activation_539_loss 0.682135953903 activation_540_acc 0.585 activation_540_loss 0.681372039318 loss 1.36350799561 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.668023028458 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.687171531424 val_loss 1.35519455758 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.57 activation_539_loss 0.682837464809 activation_540_acc 0.58 activation_540_loss 0.685504469872 loss 1.36834191322 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.670366896083 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.686990335699 val_loss 1.35735723114 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.535 activation_539_loss 0.693202822208 activation_540_acc 0.55 activation_540_loss 0.679947009087 loss 1.37314982414 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.671936947835 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.68669169524 val_loss 1.35862865256 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.565 activation_539_loss 0.686630387306 activation_540_acc 0.58 activation_540_loss 0.678797922134 loss 1.36542831898 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.668408197174 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.686336482511 val_loss 1.35474467609 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.55 activation_539_loss 0.675132548809 activation_540_acc 0.57 activation_540_loss 0.683771100044 loss 1.35890365601 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.668455600831 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.685997530795 val_loss 1.35445312278 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.585 activation_539_loss 0.682086324692 activation_540_acc 0.575 activation_540_loss 0.679704418182 loss 1.3617907238 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.667733275725 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.685917998945 val_loss 1.35365127467 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.55 activation_539_loss 0.674908988476 activation_540_acc 0.56 activation_540_loss 0.684040434361 loss 1.3589494133 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.665641370015 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.685333795396 val_loss 1.35097515067 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.535 activation_539_loss 0.686331744194 activation_540_acc 0.585 activation_540_loss 0.676073713303 loss 1.36240546703 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.666769885483 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.685009004897 val_loss 1.35177888384 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.62 activation_539_loss 0.665360856056 activation_540_acc 0.54 activation_540_loss 0.683703424931 loss 1.34906428337 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.667236211587 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.684427739756 val_loss 1.35166392776 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.54 activation_539_loss 0.696891207695 activation_540_acc 0.58 activation_540_loss 0.679595785141 loss 1.37648701191 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.670111545363 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.683948471244 val_loss 1.35406001366 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.58 activation_539_loss 0.677464947701 activation_540_acc 0.575 activation_540_loss 0.680314254761 loss 1.35777917385 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.672739357539 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.683473854382 val_loss 1.35621320667 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.595 activation_539_loss 0.669184603691 activation_540_acc 0.54 activation_540_loss 0.678363618851 loss 1.34754821301 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.667599291577 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.68376070132 val_loss 1.3513599929 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.59 activation_539_loss 0.673662829399 activation_540_acc 0.585 activation_540_loss 0.679262256622 loss 1.35292508602 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.661398247644 val_activation_540_acc 0.54868624425 val_activation_540_loss 0.684293021743 val_loss 1.34569125824 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.565 activation_539_loss 0.67740270853 activation_540_acc 0.56 activation_540_loss 0.682268202305 loss 1.35967089176 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.659297518881 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.681700568663 val_loss 1.34099810459 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.57 activation_539_loss 0.669848890305 activation_540_acc 0.56 activation_540_loss 0.682271485329 loss 1.35212035656 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.66136517591 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.680401076858 val_loss 1.34176625572 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.605 activation_539_loss 0.662747488022 activation_540_acc 0.585 activation_540_loss 0.672720906734 loss 1.33546840668 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.661767754986 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.679571732027 val_loss 1.34133947522 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.6 activation_539_loss 0.666772975922 activation_540_acc 0.59 activation_540_loss 0.670032444 loss 1.33680542946 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.661153525252 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.678432138755 val_loss 1.33958567939 
Epoch 28, cacc 0.613601236476, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_539_acc 0.625 activation_539_loss 0.656250119209 activation_540_acc 0.615 activation_540_loss 0.664423294067 loss 1.32067340374 val_activation_539_acc 0.61360123666 val_activation_539_loss 0.661255650856 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.677301210266 val_loss 1.33855684869 
Epoch 29, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.655 activation_539_loss 0.643995833397 activation_540_acc 0.615 activation_540_loss 0.663344144821 loss 1.30733997822 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.655012359851 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.675938874345 val_loss 1.33095122895 
Epoch 30, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.655 activation_539_loss 0.644600799084 activation_540_acc 0.575 activation_540_loss 0.667596583366 loss 1.31219740868 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.648363597703 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.674359317449 val_loss 1.32272290926 
Epoch 31, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.635 activation_539_loss 0.649358654022 activation_540_acc 0.565 activation_540_loss 0.663509001732 loss 1.31286766529 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.645464405579 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.672397584138 val_loss 1.31786199331 
Epoch 32, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.64 activation_539_loss 0.642374267578 activation_540_acc 0.615 activation_540_loss 0.654060020447 loss 1.29643429756 val_activation_539_acc 0.612055641606 val_activation_539_loss 0.642287677278 val_activation_540_acc 0.545595054142 val_activation_540_loss 0.670408715236 val_loss 1.3126964079 
Epoch 33, cacc 0.616692426584, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_539_acc 0.645 activation_539_loss 0.634813275337 activation_540_acc 0.6 activation_540_loss 0.656137664318 loss 1.29095093727 val_activation_539_acc 0.616692426768 val_activation_539_loss 0.641072950371 val_activation_540_acc 0.54868624425 val_activation_540_loss 0.668366319522 val_loss 1.30943927514 
Epoch 34, cacc 0.64142194745, f1 0.140740740741, p 1.0, r 0.0756972111554 activation_539_acc 0.725 activation_539_loss 0.614050102234 activation_540_acc 0.65 activation_540_loss 0.645847623348 loss 1.25989772797 val_activation_539_acc 0.64142194745 val_activation_539_loss 0.63959898103 val_activation_540_acc 0.591962905765 val_activation_540_loss 0.666537303737 val_loss 1.30613628771 
Epoch 35, cacc 0.661514683153, f1 0.226148409894, p 1.0, r 0.127490039841 activation_539_acc 0.725 activation_539_loss 0.611241312027 activation_540_acc 0.74 activation_540_loss 0.633759348392 loss 1.24500066757 val_activation_539_acc 0.661514683153 val_activation_539_loss 0.634547494571 val_activation_540_acc 0.697063369443 val_activation_540_loss 0.664096830801 val_loss 1.29864432012 
Epoch 36, cacc 0.632148377125, f1 0.0984848484848, p 1.0, r 0.0517928286853 activation_539_acc 0.72 activation_539_loss 0.608007075787 activation_540_acc 0.745 activation_540_loss 0.6216568923 loss 1.22966394901 val_activation_539_acc 0.632148377125 val_activation_539_loss 0.624352571493 val_activation_540_acc 0.557959814575 val_activation_540_loss 0.659295429034 val_loss 1.28364798938 
Epoch 37, cacc 0.661514683153, f1 0.226148409894, p 1.0, r 0.127490039841 activation_539_acc 0.695 activation_539_loss 0.593752894402 activation_540_acc 0.7 activation_540_loss 0.63215364933 loss 1.22590652466 val_activation_539_acc 0.661514683153 val_activation_539_loss 0.619610223372 val_activation_540_acc 0.557959814575 val_activation_540_loss 0.655521079783 val_loss 1.2751313061 
Epoch 38, cacc 0.67542503864, f1 0.280821917808, p 1.0, r 0.163346613546 activation_539_acc 0.78 activation_539_loss 0.576977221966 activation_540_acc 0.73 activation_540_loss 0.617693247795 loss 1.19467043877 val_activation_539_acc 0.67542503864 val_activation_539_loss 0.612311446317 val_activation_540_acc 0.58268933544 val_activation_540_loss 0.651344813188 val_loss 1.26365624476 
Epoch 39, cacc 0.67542503864, f1 0.280821917808, p 1.0, r 0.163346613546 activation_539_acc 0.75 activation_539_loss 0.573537547588 activation_540_acc 0.72 activation_540_loss 0.606384124756 loss 1.17992167473 val_activation_539_acc 0.67542503864 val_activation_539_loss 0.60301487035 val_activation_540_acc 0.585780525548 val_activation_540_loss 0.646795773985 val_loss 1.24981065843 
Epoch 40, cacc 0.774343122102, f1 0.596685082873, p 0.972972972973, r 0.430278884462 activation_539_acc 0.79 activation_539_loss 0.55858823061 activation_540_acc 0.74 activation_540_loss 0.607585029602 loss 1.16617324829 val_activation_539_acc 0.774343122102 val_activation_539_loss 0.598321947009 val_activation_540_acc 0.695517774389 val_activation_540_loss 0.641524278123 val_loss 1.23984622218 
Epoch 41, cacc 0.888717156105, f1 0.858267716535, p 0.848249027237, r 0.868525896414 activation_539_acc 0.79 activation_539_loss 0.541545386314 activation_540_acc 0.765 activation_540_loss 0.586336941719 loss 1.12788233757 val_activation_539_acc 0.888717156105 val_activation_539_loss 0.601348401682 val_activation_540_acc 0.777434312256 val_activation_540_loss 0.635787749217 val_loss 1.23713614141 
Epoch 42, cacc 0.890262751159, f1 0.854209445585, p 0.881355932203, r 0.828685258964 activation_539_acc 0.825 activation_539_loss 0.525867564678 activation_540_acc 0.795 activation_540_loss 0.570283508301 loss 1.09615108728 val_activation_539_acc 0.890262751159 val_activation_539_loss 0.587471809509 val_activation_540_acc 0.826893354126 val_activation_540_loss 0.629126650933 val_loss 1.21659846929 
Epoch 43, cacc 0.820710973725, f1 0.714285714286, p 0.935483870968, r 0.577689243028 activation_539_acc 0.84 activation_539_loss 0.497883505821 activation_540_acc 0.825 activation_540_loss 0.554155606031 loss 1.05203910351 val_activation_539_acc 0.820710973725 val_activation_539_loss 0.567921875157 val_activation_540_acc 0.761978361715 val_activation_540_loss 0.620383795944 val_loss 1.1883056652 
Epoch 44, cacc 0.789799072643, f1 0.63829787234, p 0.96, r 0.478087649402 activation_539_acc 0.835 activation_539_loss 0.511392788887 activation_540_acc 0.82 activation_540_loss 0.551495084763 loss 1.06288785458 val_activation_539_acc 0.789799072643 val_activation_539_loss 0.553765336411 val_activation_540_acc 0.748068006228 val_activation_540_loss 0.611609441051 val_loss 1.16537477779 
Epoch 45, cacc 0.83771251932, f1 0.751773049645, p 0.924418604651, r 0.633466135458 activation_539_acc 0.85 activation_539_loss 0.456944513321 activation_540_acc 0.78 activation_540_loss 0.544202208519 loss 1.00114672661 val_activation_539_acc 0.83771251932 val_activation_539_loss 0.543895080202 val_activation_540_acc 0.809891808623 val_activation_540_loss 0.602210995679 val_loss 1.14610606736 
Epoch 46, cacc 0.840803709428, f1 0.758782201405, p 0.920454545455, r 0.645418326693 activation_539_acc 0.9 activation_539_loss 0.44183791995 activation_540_acc 0.835 activation_540_loss 0.520390846729 loss 0.962228779793 val_activation_539_acc 0.840803709428 val_activation_539_loss 0.530384838765 val_activation_540_acc 0.842349304759 val_activation_540_loss 0.592283657935 val_loss 1.12266850029 
Epoch 47, cacc 0.887171561051, f1 0.845665961945, p 0.900900900901, r 0.796812749004 activation_539_acc 0.865 activation_539_loss 0.440443627834 activation_540_acc 0.85 activation_540_loss 0.481508767605 loss 0.921952409744 val_activation_539_acc 0.887171561051 val_activation_539_loss 0.520270043952 val_activation_540_acc 0.846986089921 val_activation_540_loss 0.58243570805 val_loss 1.10270576315 
Epoch 48, cacc 0.891808346213, f1 0.852941176471, p 0.902222222222, r 0.808764940239 activation_539_acc 0.88 activation_539_loss 0.395308206081 activation_540_acc 0.865 activation_540_loss 0.490907628536 loss 0.886215834618 val_activation_539_acc 0.891808346213 val_activation_539_loss 0.507115076646 val_activation_540_acc 0.851622875083 val_activation_540_loss 0.570699564548 val_loss 1.07781465087 
Epoch 49, cacc 0.890262751159, f1 0.853608247423, p 0.884615384615, r 0.824701195219 activation_539_acc 0.89 activation_539_loss 0.38554921627 activation_540_acc 0.905 activation_540_loss 0.456218143702 loss 0.841767363548 val_activation_539_acc 0.890262751159 val_activation_539_loss 0.493959872625 val_activation_540_acc 0.8578052553 val_activation_540_loss 0.559566411021 val_loss 1.05352629429 
Epoch 50, cacc 0.876352395672, f1 0.827586206897, p 0.901408450704, r 0.764940239044 activation_539_acc 0.885 activation_539_loss 0.377375413179 activation_540_acc 0.87 activation_540_loss 0.440353742838 loss 0.817729170322 val_activation_539_acc 0.876352395672 val_activation_539_loss 0.476954034666 val_activation_540_acc 0.863987635516 val_activation_540_loss 0.547015997413 val_loss 1.02397003682 
Epoch 51, cacc 0.850077279753, f1 0.780045351474, p 0.905263157895, r 0.685258964143 activation_539_acc 0.93 activation_539_loss 0.338244700432 activation_540_acc 0.89 activation_540_loss 0.41937810421 loss 0.757622818947 val_activation_539_acc 0.850077279753 val_activation_539_loss 0.461657405406 val_activation_540_acc 0.854714065191 val_activation_540_loss 0.533094514006 val_loss 0.994751921209 
Epoch 52, cacc 0.873261205564, f1 0.821739130435, p 0.904306220096, r 0.752988047809 activation_539_acc 0.92 activation_539_loss 0.329592401981 activation_540_acc 0.9 activation_540_loss 0.421528551579 loss 0.75112095356 val_activation_539_acc 0.873261205564 val_activation_539_loss 0.449709996788 val_activation_540_acc 0.846986089921 val_activation_540_loss 0.519392471317 val_loss 0.969102467783 
Epoch 53, cacc 0.879443585781, f1 0.833333333333, p 0.898617511521, r 0.776892430279 activation_539_acc 0.92 activation_539_loss 0.31751875639 activation_540_acc 0.875 activation_540_loss 0.384667457342 loss 0.70218621254 val_activation_539_acc 0.879443585781 val_activation_539_loss 0.438131126084 val_activation_540_acc 0.846986089921 val_activation_540_loss 0.506565594415 val_loss 0.94469672377 
Epoch 54, cacc 0.887171561051, f1 0.845665961945, p 0.900900900901, r 0.796812749004 activation_539_acc 0.925 activation_539_loss 0.320536599159 activation_540_acc 0.895 activation_540_loss 0.370724437237 loss 0.691261026859 val_activation_539_acc 0.887171561051 val_activation_539_loss 0.427182143816 val_activation_540_acc 0.846986089921 val_activation_540_loss 0.49534016866 val_loss 0.922522313628 
Epoch 55, cacc 0.885625965997, f1 0.849593495935, p 0.867219917012, r 0.832669322709 activation_539_acc 0.905 activation_539_loss 0.297625254989 activation_540_acc 0.92 activation_540_loss 0.334818294048 loss 0.632443552017 val_activation_539_acc 0.885625965997 val_activation_539_loss 0.419051986666 val_activation_540_acc 0.846986089921 val_activation_540_loss 0.48212164493 val_loss 0.901173634544 
Epoch 56, cacc 0.885625965997, f1 0.85140562249, p 0.858299595142, r 0.844621513944 activation_539_acc 0.94 activation_539_loss 0.256698205471 activation_540_acc 0.91 activation_540_loss 0.333299942017 loss 0.589998145103 val_activation_539_acc 0.885625965997 val_activation_539_loss 0.409607407782 val_activation_540_acc 0.851622875083 val_activation_540_loss 0.469984693266 val_loss 0.879592104157 
Epoch 57, cacc 0.885625965997, f1 0.852, p 0.855421686747, r 0.848605577689 activation_539_acc 0.94 activation_539_loss 0.245860708356 activation_540_acc 0.91 activation_540_loss 0.322479486465 loss 0.568340194225 val_activation_539_acc 0.885625965997 val_activation_539_loss 0.400993250115 val_activation_540_acc 0.871715610786 val_activation_540_loss 0.458847756916 val_loss 0.859841011776 
Epoch 58, cacc 0.885625965997, f1 0.852589641434, p 0.852589641434, r 0.852589641434 activation_539_acc 0.94 activation_539_loss 0.239202916622 activation_540_acc 0.94 activation_540_loss 0.305389312506 loss 0.544592232704 val_activation_539_acc 0.885625965997 val_activation_539_loss 0.393146150494 val_activation_540_acc 0.871715610786 val_activation_540_loss 0.448036298225 val_loss 0.841182445448 
Epoch 59, cacc 0.884080370943, f1 0.845995893224, p 0.872881355932, r 0.820717131474 activation_539_acc 0.945 activation_539_loss 0.233716005087 activation_540_acc 0.96 activation_540_loss 0.267779688835 loss 0.501495685577 val_activation_539_acc 0.884080370943 val_activation_539_loss 0.381136931122 val_activation_540_acc 0.873261205841 val_activation_540_loss 0.437163386592 val_loss 0.818300311495 
Epoch 60, cacc 0.879443585781, f1 0.833333333333, p 0.898617511521, r 0.776892430279 activation_539_acc 0.95 activation_539_loss 0.210738661289 activation_540_acc 0.935 activation_540_loss 0.256060856581 loss 0.466799520254 val_activation_539_acc 0.879443585781 val_activation_539_loss 0.372417172909 val_activation_540_acc 0.862442040462 val_activation_540_loss 0.426483577425 val_loss 0.798900757543 
Epoch 61, cacc 0.877897990726, f1 0.834381551363, p 0.880530973451, r 0.792828685259 activation_539_acc 0.95 activation_539_loss 0.195806791186 activation_540_acc 0.97 activation_540_loss 0.22018694222 loss 0.415993731022 val_activation_539_acc 0.877897990726 val_activation_539_loss 0.366057189921 val_activation_540_acc 0.853168470137 val_activation_540_loss 0.417081566277 val_loss 0.783138761933 
Epoch 62, cacc 0.884080370943, f1 0.850299401198, p 0.852, r 0.848605577689 activation_539_acc 0.965 activation_539_loss 0.209178682566 activation_540_acc 0.96 activation_540_loss 0.216751096249 loss 0.425929778814 val_activation_539_acc 0.884080370943 val_activation_539_loss 0.364019152186 val_activation_540_acc 0.873261205841 val_activation_540_loss 0.408101751871 val_loss 0.772120907005 
Epoch 63, cacc 0.879443585781, f1 0.846456692913, p 0.836575875486, r 0.856573705179 activation_539_acc 0.93 activation_539_loss 0.203394244313 activation_540_acc 0.96 activation_540_loss 0.220306414962 loss 0.423700656891 val_activation_539_acc 0.879443585781 val_activation_539_loss 0.362625685459 val_activation_540_acc 0.859350850354 val_activation_540_loss 0.400575677892 val_loss 0.763201365147 
Epoch 64, cacc 0.882534775889, f1 0.848605577689, p 0.848605577689, r 0.848605577689 activation_539_acc 0.96 activation_539_loss 0.173525357842 activation_540_acc 0.96 activation_540_loss 0.202231217623 loss 0.375756577849 val_activation_539_acc 0.882534775889 val_activation_539_loss 0.353195064795 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.392241533978 val_loss 0.745436593038 
Epoch 65, cacc 0.879443585781, f1 0.840816326531, p 0.861924686192, r 0.820717131474 activation_539_acc 0.95 activation_539_loss 0.180012900829 activation_540_acc 0.945 activation_540_loss 0.213189136982 loss 0.393202028275 val_activation_539_acc 0.879443585781 val_activation_539_loss 0.343923179153 val_activation_540_acc 0.8578052553 val_activation_540_loss 0.384624022144 val_loss 0.728547202933 
Epoch 66, cacc 0.876352395672, f1 0.832635983264, p 0.876651982379, r 0.792828685259 activation_539_acc 0.94 activation_539_loss 0.192624409199 activation_540_acc 0.96 activation_540_loss 0.184283123016 loss 0.376907525063 val_activation_539_acc 0.876352395672 val_activation_539_loss 0.33896258402 val_activation_540_acc 0.846986089921 val_activation_540_loss 0.3813782654 val_loss 0.720340850733 
Epoch 67, cacc 0.879443585781, f1 0.838842975207, p 0.871244635193, r 0.808764940239 activation_539_acc 0.95 activation_539_loss 0.176975018978 activation_540_acc 0.955 activation_540_loss 0.165201836228 loss 0.342176865935 val_activation_539_acc 0.879443585781 val_activation_539_loss 0.335765985309 val_activation_540_acc 0.845440494867 val_activation_540_loss 0.378384878038 val_loss 0.714150864982 
Epoch 68, cacc 0.876352395672, f1 0.835390946502, p 0.863829787234, r 0.808764940239 activation_539_acc 0.95 activation_539_loss 0.178705943227 activation_540_acc 0.97 activation_540_loss 0.161822160482 loss 0.340528106689 val_activation_539_acc 0.876352395672 val_activation_539_loss 0.332417234352 val_activation_540_acc 0.848531684975 val_activation_540_loss 0.371340416867 val_loss 0.703757653925 
Epoch 69, cacc 0.884080370943, f1 0.849094567404, p 0.857723577236, r 0.840637450199 activation_539_acc 0.98 activation_539_loss 0.134035671353 activation_540_acc 0.945 activation_540_loss 0.16479840219 loss 0.298834072351 val_activation_539_acc 0.884080370943 val_activation_539_loss 0.331193704003 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.362252048031 val_loss 0.69344575383 
Epoch 70, cacc 0.880989180835, f1 0.846918489066, p 0.845238095238, r 0.848605577689 activation_539_acc 0.96 activation_539_loss 0.149665648043 activation_540_acc 0.955 activation_540_loss 0.162875951529 loss 0.312541596889 val_activation_539_acc 0.880989180835 val_activation_539_loss 0.329602824228 val_activation_540_acc 0.86553323057 val_activation_540_loss 0.357148149835 val_loss 0.68675097275 
Epoch 71, cacc 0.884080370943, f1 0.849094567404, p 0.857723577236, r 0.840637450199 activation_539_acc 0.97 activation_539_loss 0.134341933131 activation_540_acc 0.97 activation_540_loss 0.144172322452 loss 0.278514256477 val_activation_539_acc 0.884080370943 val_activation_539_loss 0.324266704747 val_activation_540_acc 0.871715610786 val_activation_540_loss 0.353190168807 val_loss 0.677456870606 
Epoch 72, cacc 0.884080370943, f1 0.849094567404, p 0.857723577236, r 0.840637450199 activation_539_acc 0.945 activation_539_loss 0.152999570072 activation_540_acc 0.99 activation_540_loss 0.120906065404 loss 0.273905634284 val_activation_539_acc 0.884080370943 val_activation_539_loss 0.321425852131 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.348716043155 val_loss 0.670141892418 
Epoch 73, cacc 0.882534775889, f1 0.847389558233, p 0.854251012146, r 0.840637450199 activation_539_acc 0.97 activation_539_loss 0.119544090182 activation_540_acc 0.94 activation_540_loss 0.173095723391 loss 0.292639809847 val_activation_539_acc 0.882534775889 val_activation_539_loss 0.318919144513 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.345118559494 val_loss 0.664037704744 
Epoch 74, cacc 0.884080370943, f1 0.849094567404, p 0.857723577236, r 0.840637450199 activation_539_acc 0.935 activation_539_loss 0.164811031818 activation_540_acc 0.99 activation_540_loss 0.109954644442 loss 0.274765671492 val_activation_539_acc 0.884080370943 val_activation_539_loss 0.31636655698 val_activation_540_acc 0.868624420678 val_activation_540_loss 0.34169580883 val_loss 0.658062364992 
Epoch 75, cacc 0.879443585781, f1 0.841463414634, p 0.858921161826, r 0.824701195219 activation_539_acc 0.95 activation_539_loss 0.147186989784 activation_540_acc 0.98 activation_540_loss 0.130100919604 loss 0.2772879076 val_activation_539_acc 0.879443585781 val_activation_539_loss 0.313480673988 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.338390082259 val_loss 0.651870751584 
Epoch 76, cacc 0.879443585781, f1 0.841463414634, p 0.858921161826, r 0.824701195219 activation_539_acc 0.95 activation_539_loss 0.136576246023 activation_540_acc 0.975 activation_540_loss 0.132074717283 loss 0.268650960922 val_activation_539_acc 0.879443585781 val_activation_539_loss 0.311607793572 val_activation_540_acc 0.868624420678 val_activation_540_loss 0.335408511173 val_loss 0.64701630638 
Epoch 77, cacc 0.882534775889, f1 0.846774193548, p 0.857142857143, r 0.836653386454 activation_539_acc 0.945 activation_539_loss 0.149950398952 activation_540_acc 0.97 activation_540_loss 0.139034187794 loss 0.288984591365 val_activation_539_acc 0.882534775889 val_activation_539_loss 0.310817845085 val_activation_540_acc 0.862442040462 val_activation_540_loss 0.332819148322 val_loss 0.643636996355 
Epoch 78, cacc 0.880989180835, f1 0.844444444444, p 0.856557377049, r 0.832669322709 activation_539_acc 0.965 activation_539_loss 0.128142627478 activation_540_acc 0.96 activation_540_loss 0.1329626064 loss 0.261105229855 val_activation_539_acc 0.880989180835 val_activation_539_loss 0.309352217734 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.330178746761 val_loss 0.639530962365 
Epoch 79, cacc 0.877897990726, f1 0.838445807771, p 0.861344537815, r 0.816733067729 activation_539_acc 0.975 activation_539_loss 0.108102257848 activation_540_acc 0.975 activation_540_loss 0.110439158678 loss 0.218541414738 val_activation_539_acc 0.877897990726 val_activation_539_loss 0.306732796294 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.327887132603 val_loss 0.634619926927 
Epoch 80, cacc 0.879443585781, f1 0.841463414634, p 0.858921161826, r 0.824701195219 activation_539_acc 0.945 activation_539_loss 0.140419457257 activation_540_acc 0.985 activation_540_loss 0.0988696169853 loss 0.239289073944 val_activation_539_acc 0.879443585781 val_activation_539_loss 0.305919056502 val_activation_540_acc 0.86553323057 val_activation_540_loss 0.325558993879 val_loss 0.631478053985 
Epoch 81, cacc 0.877897990726, f1 0.839756592292, p 0.855371900826, r 0.824701195219 activation_539_acc 0.97 activation_539_loss 0.116861900687 activation_540_acc 0.975 activation_540_loss 0.104164791703 loss 0.221026691794 val_activation_539_acc 0.877897990726 val_activation_539_loss 0.304881643441 val_activation_540_acc 0.868624420678 val_activation_540_loss 0.32359241472 val_loss 0.628474060129 
Epoch 82, cacc 0.877897990726, f1 0.837782340862, p 0.864406779661, r 0.812749003984 activation_539_acc 0.97 activation_539_loss 0.127666475177 activation_540_acc 0.965 activation_540_loss 0.113595124483 loss 0.241261597872 val_activation_539_acc 0.877897990726 val_activation_539_loss 0.302636633919 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.321939204355 val_loss 0.624575837779 
Epoch 83, cacc 0.876352395672, f1 0.835390946502, p 0.863829787234, r 0.808764940239 activation_539_acc 0.935 activation_539_loss 0.139371067286 activation_540_acc 0.985 activation_540_loss 0.0900765520334 loss 0.229447617531 val_activation_539_acc 0.876352395672 val_activation_539_loss 0.301433316407 val_activation_540_acc 0.870170015732 val_activation_540_loss 0.321895437779 val_loss 0.62332875771 
Epoch 84, cacc 0.876352395672, f1 0.838056680162, p 0.851851851852, r 0.824701195219 activation_539_acc 0.97 activation_539_loss 0.0998452964425 activation_540_acc 0.975 activation_540_loss 0.0985992693901 loss 0.198444564044 val_activation_539_acc 0.876352395672 val_activation_539_loss 0.301396676513 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.319617170547 val_loss 0.621013848454 
Epoch 85, cacc 0.874806800618, f1 0.837022132797, p 0.845528455285, r 0.828685258964 activation_539_acc 0.95 activation_539_loss 0.127007136941 activation_540_acc 0.985 activation_540_loss 0.0823156952858 loss 0.209322830439 val_activation_539_acc 0.874806800618 val_activation_539_loss 0.301270111935 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.317668316906 val_loss 0.618938432687 
Epoch 86, cacc 0.874806800618, f1 0.836363636364, p 0.848360655738, r 0.824701195219 activation_539_acc 0.975 activation_539_loss 0.0824729120731 activation_540_acc 0.98 activation_540_loss 0.0882709002495 loss 0.170743812919 val_activation_539_acc 0.874806800618 val_activation_539_loss 0.299902196162 val_activation_540_acc 0.863987635516 val_activation_540_loss 0.31798616609 val_loss 0.617888361354 
Epoch 87, cacc 0.876352395672, f1 0.836734693878, p 0.857740585774, r 0.816733067729 activation_539_acc 0.96 activation_539_loss 0.108163076341 activation_540_acc 0.985 activation_540_loss 0.0768420276046 loss 0.18500510335 val_activation_539_acc 0.876352395672 val_activation_539_loss 0.298230690787 val_activation_540_acc 0.862442040462 val_activation_540_loss 0.318709331189 val_loss 0.616940024924 
Epoch 88, cacc 0.876352395672, f1 0.838056680162, p 0.851851851852, r 0.824701195219 activation_539_acc 0.975 activation_539_loss 0.106835778058 activation_540_acc 0.98 activation_540_loss 0.0881396365166 loss 0.194975411892 val_activation_539_acc 0.876352395672 val_activation_539_loss 0.29800383962 val_activation_540_acc 0.862442040462 val_activation_540_loss 0.316946529439 val_loss 0.614950367343 
Epoch 89, cacc 0.874806800618, f1 0.838323353293, p 0.84, r 0.836653386454 activation_539_acc 0.975 activation_539_loss 0.0910515449196 activation_540_acc 0.98 activation_540_loss 0.0827125129104 loss 0.173764059544 val_activation_539_acc 0.874806800618 val_activation_539_loss 0.298995270346 val_activation_540_acc 0.863987635516 val_activation_540_loss 0.314371150833 val_loss 0.61336642126 
Epoch 90, cacc 0.873261205564, f1 0.834677419355, p 0.844897959184, r 0.824701195219 activation_539_acc 0.975 activation_539_loss 0.0938069753349 activation_540_acc 0.985 activation_540_loss 0.0851397505403 loss 0.178946725726 val_activation_539_acc 0.873261205564 val_activation_539_loss 0.297118221831 val_activation_540_acc 0.86553323057 val_activation_540_loss 0.312829567531 val_loss 0.609947793543 
Epoch 91, cacc 0.873261205564, f1 0.834677419355, p 0.844897959184, r 0.824701195219 activation_539_acc 0.96 activation_539_loss 0.137625298947 activation_540_acc 0.975 activation_540_loss 0.0793703705072 loss 0.216995669603 val_activation_539_acc 0.873261205564 val_activation_539_loss 0.29663236977 val_activation_540_acc 0.868624420678 val_activation_540_loss 0.311684493212 val_loss 0.608316856429 
Epoch 92, cacc 0.876352395672, f1 0.840637450199, p 0.840637450199, r 0.840637450199 activation_539_acc 0.975 activation_539_loss 0.093203137368 activation_540_acc 0.98 activation_540_loss 0.0735920733213 loss 0.166795209646 val_activation_539_acc 0.876352395672 val_activation_539_loss 0.297251850747 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.309718772562 val_loss 0.606970623803 
Epoch 93, cacc 0.876352395672, f1 0.840637450199, p 0.840637450199, r 0.840637450199 activation_539_acc 0.975 activation_539_loss 0.0943290108442 activation_540_acc 0.98 activation_540_loss 0.0767232550681 loss 0.171052263975 val_activation_539_acc 0.876352395672 val_activation_539_loss 0.29709067016 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.309339295491 val_loss 0.606429964258 
Epoch 94, cacc 0.876352395672, f1 0.84126984127, p 0.837944664032, r 0.844621513944 activation_539_acc 0.975 activation_539_loss 0.0765795469284 activation_540_acc 0.995 activation_540_loss 0.0667309533805 loss 0.143310499787 val_activation_539_acc 0.876352395672 val_activation_539_loss 0.297546789004 val_activation_540_acc 0.86553323057 val_activation_540_loss 0.309802024866 val_loss 0.607348814445 
Epoch 95, cacc 0.876352395672, f1 0.84126984127, p 0.837944664032, r 0.844621513944 activation_539_acc 0.98 activation_539_loss 0.097018404901 activation_540_acc 0.98 activation_540_loss 0.0828922718763 loss 0.179910675287 val_activation_539_acc 0.876352395672 val_activation_539_loss 0.297814910952 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.308678915641 val_loss 0.60649382414 
Epoch 96, cacc 0.874806800618, f1 0.841487279843, p 0.826923076923, r 0.856573705179 activation_539_acc 0.955 activation_539_loss 0.0965013219416 activation_540_acc 0.985 activation_540_loss 0.0599470093846 loss 0.156448333263 val_activation_539_acc 0.874806800618 val_activation_539_loss 0.299827405794 val_activation_540_acc 0.867078825624 val_activation_540_loss 0.307206422597 val_loss 0.607033824626 
Epoch 97, cacc 0.876352395672, f1 0.842519685039, p 0.832684824903, r 0.852589641434 activation_539_acc 0.975 activation_539_loss 0.0919995954633 activation_540_acc 0.96 activation_540_loss 0.102226438522 loss 0.194226030111 val_activation_539_acc 0.876352395672 val_activation_539_loss 0.298548621317 val_activation_540_acc 0.86553323057 val_activation_540_loss 0.305914414353 val_loss 0.604463038618 
Epoch 98, cacc 0.874806800618, f1 0.838966202783, p 0.837301587302, r 0.840637450199 activation_539_acc 0.98 activation_539_loss 0.0686982798576 activation_540_acc 0.98 activation_540_loss 0.0691588282585 loss 0.137857109308 val_activation_539_acc 0.874806800618 val_activation_539_loss 0.296133836705 val_activation_540_acc 0.868624420678 val_activation_540_loss 0.304399398416 val_loss 0.600533233728 
Epoch 99, cacc 0.874806800618, f1 0.838323353293, p 0.84, r 0.836653386454 activation_539_acc 0.965 activation_539_loss 0.096444016695 activation_540_acc 0.975 activation_540_loss 0.0693169784546 loss 0.165760993958 val_activation_539_acc 0.874806800618 val_activation_539_loss 0.29382757694 val_activation_540_acc 0.863987635516 val_activation_540_loss 0.3042671171 val_loss 0.598094694121 
