Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.505 activation_455_loss 0.695988149643 activation_456_acc 0.49 activation_456_loss 0.696308252811 loss 1.39229640007 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.695910476276 val_activation_456_acc 0.502857142176 val_activation_456_loss 0.692948662213 val_loss 1.38885915756 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.58 activation_455_loss 0.68680024147 activation_456_acc 0.43 activation_456_loss 0.702472257614 loss 1.38927250862 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.707224552631 val_activation_456_acc 0.502857142176 val_activation_456_loss 0.692707105705 val_loss 1.39993165016 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.575 activation_455_loss 0.687922766209 activation_456_acc 0.495 activation_456_loss 0.69342261076 loss 1.38134540558 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.716851501124 val_activation_456_acc 0.502857142176 val_activation_456_loss 0.692481301853 val_loss 1.40933279719 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.58 activation_455_loss 0.676381592751 activation_456_acc 0.57 activation_456_loss 0.684123792648 loss 1.36050539494 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.719824074336 val_activation_456_acc 0.497142856632 val_activation_456_loss 0.692445762157 val_loss 1.41226985523 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.575 activation_455_loss 0.686535024643 activation_456_acc 0.485 activation_456_loss 0.698168983459 loss 1.38470397949 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.716722297668 val_activation_456_acc 0.497142856632 val_activation_456_loss 0.69325706516 val_loss 1.40997937611 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.58 activation_455_loss 0.691741170883 activation_456_acc 0.515 activation_456_loss 0.695382113457 loss 1.38712328434 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.716672329562 val_activation_456_acc 0.497142856632 val_activation_456_loss 0.69351076092 val_loss 1.41018307958 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.565 activation_455_loss 0.688573372364 activation_456_acc 0.525 activation_456_loss 0.690558526516 loss 1.37913191795 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.709061496258 val_activation_456_acc 0.497142856632 val_activation_456_loss 0.692612640858 val_loss 1.40167412894 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.58 activation_455_loss 0.68309056282 activation_456_acc 0.495 activation_456_loss 0.698697440624 loss 1.38178800583 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.705137303557 val_activation_456_acc 0.497142856632 val_activation_456_loss 0.691895779542 val_loss 1.39703308582 
Epoch 8, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.57 activation_455_loss 0.677097358704 activation_456_acc 0.48 activation_456_loss 0.698852314949 loss 1.37594967365 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.704531723431 val_activation_456_acc 0.497142856632 val_activation_456_loss 0.691200028488 val_loss 1.3957317543 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.57 activation_455_loss 0.684174385071 activation_456_acc 0.48 activation_456_loss 0.698584489822 loss 1.38275885582 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.704592208522 val_activation_456_acc 0.504285713605 val_activation_456_loss 0.690609152317 val_loss 1.39520136356 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.565 activation_455_loss 0.68880654335 activation_456_acc 0.51 activation_456_loss 0.686650490761 loss 1.37545707226 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.702594089167 val_activation_456_acc 0.538571429593 val_activation_456_loss 0.690229974815 val_loss 1.39282405581 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.55 activation_455_loss 0.677101349831 activation_456_acc 0.51 activation_456_loss 0.689035549164 loss 1.36613688946 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.699697796617 val_activation_456_acc 0.597142857483 val_activation_456_loss 0.689806147303 val_loss 1.38950394903 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.575 activation_455_loss 0.678981654644 activation_456_acc 0.555 activation_456_loss 0.688350958824 loss 1.36733259201 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.701000172411 val_activation_456_acc 0.502857142176 val_activation_456_loss 0.689507902009 val_loss 1.39050806318 
Epoch 13, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.565 activation_455_loss 0.694714622498 activation_456_acc 0.495 activation_456_loss 0.690387866497 loss 1.38510248184 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.702028950623 val_activation_456_acc 0.660000000341 val_activation_456_loss 0.688882249083 val_loss 1.39091119698 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.56 activation_455_loss 0.679040298462 activation_456_acc 0.61 activation_456_loss 0.683453855515 loss 1.36249415398 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.703711624146 val_activation_456_acc 0.502857142176 val_activation_456_loss 0.688408919743 val_loss 1.39212054389 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.57 activation_455_loss 0.684871945381 activation_456_acc 0.63 activation_456_loss 0.670193133354 loss 1.35506509781 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.702348861354 val_activation_456_acc 0.502857142176 val_activation_456_loss 0.68811072043 val_loss 1.39045958996 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.575 activation_455_loss 0.682156746387 activation_456_acc 0.525 activation_456_loss 0.694939084053 loss 1.3770958519 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.702280275822 val_activation_456_acc 0.502857142176 val_activation_456_loss 0.687129778862 val_loss 1.38941005707 
Epoch 17, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.575 activation_455_loss 0.678681082726 activation_456_acc 0.565 activation_456_loss 0.684274082184 loss 1.36295519352 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.700670588017 val_activation_456_acc 0.812857141835 val_activation_456_loss 0.686229279722 val_loss 1.38689988681 
Epoch 18, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.565 activation_455_loss 0.673389220238 activation_456_acc 0.58 activation_456_loss 0.678322997093 loss 1.3517122364 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.698367262227 val_activation_456_acc 0.702857141835 val_activation_456_loss 0.685257105487 val_loss 1.38362436771 
Epoch 19, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.59 activation_455_loss 0.666488418579 activation_456_acc 0.59 activation_456_loss 0.68102689743 loss 1.34751532555 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.697630856718 val_activation_456_acc 0.869999999659 val_activation_456_loss 0.684244686535 val_loss 1.38187554087 
Epoch 20, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.58 activation_455_loss 0.678099184036 activation_456_acc 0.53 activation_456_loss 0.688981494904 loss 1.36708070755 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.697403720788 val_activation_456_acc 0.911428570407 val_activation_456_loss 0.683159646647 val_loss 1.38056336471 
Epoch 21, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.58 activation_455_loss 0.673723983765 activation_456_acc 0.65 activation_456_loss 0.664280509949 loss 1.33800448418 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.698480188506 val_activation_456_acc 0.909999998978 val_activation_456_loss 0.681888889926 val_loss 1.38036907332 
Epoch 22, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.575 activation_455_loss 0.67133967638 activation_456_acc 0.605 activation_456_loss 0.673195519447 loss 1.34453519821 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.69899810212 val_activation_456_acc 0.784285713945 val_activation_456_loss 0.680494665078 val_loss 1.37949276447 
Epoch 23, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.58 activation_455_loss 0.682091150284 activation_456_acc 0.59 activation_456_loss 0.670340499878 loss 1.35243164063 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.7020793237 val_activation_456_acc 0.638571429253 val_activation_456_loss 0.679103150368 val_loss 1.38118249076 
Epoch 24, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.575 activation_455_loss 0.677033917904 activation_456_acc 0.655 activation_456_loss 0.666162161827 loss 1.34319608688 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.695781427792 val_activation_456_acc 0.664285714967 val_activation_456_loss 0.677223516532 val_loss 1.37300494194 
Epoch 25, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.6 activation_455_loss 0.669813256264 activation_456_acc 0.6 activation_456_loss 0.669525794983 loss 1.33933907032 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.69400076185 val_activation_456_acc 0.724285715308 val_activation_456_loss 0.675058513028 val_loss 1.36905927249 
Epoch 26, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.585 activation_455_loss 0.681941263676 activation_456_acc 0.62 activation_456_loss 0.664712128639 loss 1.34665340424 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.695160439014 val_activation_456_acc 0.895714284692 val_activation_456_loss 0.672426059587 val_loss 1.36758650916 
Epoch 27, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.58 activation_455_loss 0.665176053047 activation_456_acc 0.725 activation_456_loss 0.639756836891 loss 1.30493289948 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.693914099421 val_activation_456_acc 0.83857142755 val_activation_456_loss 0.669600628785 val_loss 1.3635147122 
Epoch 28, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.595 activation_455_loss 0.674485669136 activation_456_acc 0.74 activation_456_loss 0.632438282967 loss 1.30692399025 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.696130472251 val_activation_456_acc 0.671428571429 val_activation_456_loss 0.666788249016 val_loss 1.36291871888 
Epoch 29, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.6 activation_455_loss 0.661228337288 activation_456_acc 0.71 activation_456_loss 0.635895700455 loss 1.29712400913 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.69480666944 val_activation_456_acc 0.82857142755 val_activation_456_loss 0.662084847178 val_loss 1.35689152445 
Epoch 30, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.595 activation_455_loss 0.652302622795 activation_456_acc 0.7 activation_456_loss 0.640209681988 loss 1.29251232147 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.692837719917 val_activation_456_acc 0.898571428231 val_activation_456_loss 0.65718090398 val_loss 1.35001860482 
Epoch 31, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.615 activation_455_loss 0.649609153271 activation_456_acc 0.74 activation_456_loss 0.626518626213 loss 1.2761277771 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.687494706767 val_activation_456_acc 0.847142857483 val_activation_456_loss 0.652016106674 val_loss 1.33951082979 
Epoch 32, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.625 activation_455_loss 0.649206085205 activation_456_acc 0.675 activation_456_loss 0.640252885818 loss 1.28945897102 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.684360358715 val_activation_456_acc 0.915714284692 val_activation_456_loss 0.646055855751 val_loss 1.33041620936 
Epoch 33, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.585 activation_455_loss 0.652608919144 activation_456_acc 0.83 activation_456_loss 0.592825312614 loss 1.24543424129 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.683272105285 val_activation_456_acc 0.897142856802 val_activation_456_loss 0.639437784127 val_loss 1.32270988941 
Epoch 34, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.65 activation_455_loss 0.640350675583 activation_456_acc 0.745 activation_456_loss 0.599084432125 loss 1.23943511963 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.67805812461 val_activation_456_acc 0.914285713945 val_activation_456_loss 0.631626388005 val_loss 1.30968450955 
Epoch 35, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.675 activation_455_loss 0.639359583855 activation_456_acc 0.835 activation_456_loss 0.589061279297 loss 1.22842083454 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.677345585482 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.622955787863 val_loss 1.30030138152 
Epoch 36, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.615 activation_455_loss 0.638956618309 activation_456_acc 0.81 activation_456_loss 0.561351124048 loss 1.20030776978 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.675494469234 val_activation_456_acc 0.890000000681 val_activation_456_loss 0.613762180465 val_loss 1.28925665787 
Epoch 37, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.655 activation_455_loss 0.63499206543 activation_456_acc 0.81 activation_456_loss 0.55786857605 loss 1.19286066055 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.673075572082 val_activation_456_acc 0.854285713264 val_activation_456_loss 0.603499804905 val_loss 1.27657536098 
Epoch 38, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.67 activation_455_loss 0.619242339134 activation_456_acc 0.85 activation_456_loss 0.523248889446 loss 1.14249118805 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.673416612148 val_activation_456_acc 0.81857142755 val_activation_456_loss 0.592746368817 val_loss 1.26616297313 
Epoch 39, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.705 activation_455_loss 0.597251851559 activation_456_acc 0.855 activation_456_loss 0.505500395298 loss 1.10275221825 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.66724437373 val_activation_456_acc 0.84857142755 val_activation_456_loss 0.577810403619 val_loss 1.24505476679 
Epoch 40, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_455_acc 0.7 activation_455_loss 0.597006278038 activation_456_acc 0.885 activation_456_loss 0.483212088346 loss 1.08021837234 val_activation_455_acc 0.502857142687 val_activation_455_loss 0.661787393093 val_activation_456_acc 0.907142856121 val_activation_456_loss 0.560296612126 val_loss 1.22208401067 
Epoch 41, cacc 0.512857142857, f1 0.0394366197183, p 1.0, r 0.0201149425287 activation_455_acc 0.72 activation_455_loss 0.580992629528 activation_456_acc 0.88 activation_456_loss 0.453298549652 loss 1.03429117203 val_activation_455_acc 0.512857142517 val_activation_455_loss 0.654129617895 val_activation_456_acc 0.915714284692 val_activation_456_loss 0.543413823673 val_loss 1.19754343033 
Epoch 42, cacc 0.515714285714, f1 0.0504201680672, p 1.0, r 0.0258620689655 activation_455_acc 0.76 activation_455_loss 0.583416481018 activation_456_acc 0.89 activation_456_loss 0.442133178711 loss 1.02554968357 val_activation_455_acc 0.515714285374 val_activation_455_loss 0.649152315004 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.526224652699 val_loss 1.17537696089 
Epoch 43, cacc 0.587142857143, f1 0.289926289926, p 1.0, r 0.169540229885 activation_455_acc 0.785 activation_455_loss 0.556296319962 activation_456_acc 0.925 activation_456_loss 0.405050132275 loss 0.961346457005 val_activation_455_acc 0.587142856462 val_activation_455_loss 0.635573576859 val_activation_456_acc 0.917142856121 val_activation_456_loss 0.507932856594 val_loss 1.14350643499 
Epoch 44, cacc 0.69, f1 0.552577319588, p 0.978102189781, r 0.385057471264 activation_455_acc 0.77 activation_455_loss 0.554831953049 activation_456_acc 0.915 activation_456_loss 0.392682781219 loss 0.94751475811 val_activation_455_acc 0.690000000341 val_activation_455_loss 0.622785311426 val_activation_456_acc 0.91857142755 val_activation_456_loss 0.489696236508 val_loss 1.11248156003 
Epoch 45, cacc 0.752857142857, f1 0.683729433272, p 0.939698492462, r 0.537356321839 activation_455_acc 0.835 activation_455_loss 0.518908448219 activation_456_acc 0.935 activation_456_loss 0.369586296082 loss 0.888494734764 val_activation_455_acc 0.752857142517 val_activation_455_loss 0.610816775049 val_activation_456_acc 0.914285713264 val_activation_456_loss 0.471759209463 val_loss 1.08257597378 
Epoch 46, cacc 0.761428571429, f1 0.707530647986, p 0.905829596413, r 0.580459770115 activation_455_acc 0.845 activation_455_loss 0.522388725281 activation_456_acc 0.935 activation_456_loss 0.345614981651 loss 0.868003716469 val_activation_455_acc 0.761428570407 val_activation_455_loss 0.600449288913 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.453760186774 val_loss 1.05420946871 
Epoch 47, cacc 0.764285714286, f1 0.712041884817, p 0.906666666667, r 0.586206896552 activation_455_acc 0.88 activation_455_loss 0.501280579567 activation_456_acc 0.96 activation_456_loss 0.308719443083 loss 0.81000002861 val_activation_455_acc 0.764285713264 val_activation_455_loss 0.590080915519 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.43588238052 val_loss 1.02596328395 
Epoch 48, cacc 0.728571428571, f1 0.637404580153, p 0.948863636364, r 0.479885057471 activation_455_acc 0.85 activation_455_loss 0.490680583715 activation_456_acc 0.925 activation_456_loss 0.3182950598 loss 0.808975658417 val_activation_455_acc 0.728571428912 val_activation_455_loss 0.584069064345 val_activation_456_acc 0.91857142755 val_activation_456_loss 0.418481810093 val_loss 1.00255086899 
Epoch 49, cacc 0.754285714286, f1 0.688405797101, p 0.93137254902, r 0.545977011494 activation_455_acc 0.85 activation_455_loss 0.462244799137 activation_456_acc 0.965 activation_456_loss 0.271626298428 loss 0.733871095181 val_activation_455_acc 0.754285713945 val_activation_455_loss 0.571290929317 val_activation_456_acc 0.91857142755 val_activation_456_loss 0.401563349622 val_loss 0.972854272297 
Epoch 50, cacc 0.721428571429, f1 0.621359223301, p 0.958083832335, r 0.459770114943 activation_455_acc 0.855 activation_455_loss 0.442130470276 activation_456_acc 0.965 activation_456_loss 0.26403177619 loss 0.706162252426 val_activation_455_acc 0.721428571769 val_activation_455_loss 0.565733914035 val_activation_456_acc 0.915714284692 val_activation_456_loss 0.386086856808 val_loss 0.951820772035 
Epoch 51, cacc 0.751428571429, f1 0.682481751825, p 0.935, r 0.537356321839 activation_455_acc 0.85 activation_455_loss 0.442704908848 activation_456_acc 0.97 activation_456_loss 0.245940262079 loss 0.688645172119 val_activation_455_acc 0.751428571088 val_activation_455_loss 0.551233631543 val_activation_456_acc 0.91857142755 val_activation_456_loss 0.370675617797 val_loss 0.921909251894 
Epoch 52, cacc 0.77, f1 0.722891566265, p 0.901287553648, r 0.603448275862 activation_455_acc 0.88 activation_455_loss 0.411647794247 activation_456_acc 0.95 activation_456_loss 0.24822347641 loss 0.659871270657 val_activation_455_acc 0.77 val_activation_455_loss 0.536245611395 val_activation_456_acc 0.921428570407 val_activation_456_loss 0.356572687796 val_loss 0.892818303108 
Epoch 53, cacc 0.777142857143, f1 0.736486486486, p 0.893442622951, r 0.626436781609 activation_455_acc 0.91 activation_455_loss 0.380640935898 activation_456_acc 0.955 activation_456_loss 0.226697398424 loss 0.60733833313 val_activation_455_acc 0.777142857143 val_activation_455_loss 0.524299844333 val_activation_456_acc 0.921428570407 val_activation_456_loss 0.343432559797 val_loss 0.867732407025 
Epoch 54, cacc 0.741428571429, f1 0.664192949907, p 0.937172774869, r 0.514367816092 activation_455_acc 0.875 activation_455_loss 0.358723249435 activation_456_acc 0.97 activation_456_loss 0.17036783576 loss 0.529091086388 val_activation_455_acc 0.741428571088 val_activation_455_loss 0.527926402092 val_activation_456_acc 0.917142856121 val_activation_456_loss 0.331613763911 val_loss 0.859540163449 
Epoch 55, cacc 0.774285714286, f1 0.729452054795, p 0.902542372881, r 0.612068965517 activation_455_acc 0.87 activation_455_loss 0.370224637985 activation_456_acc 0.96 activation_456_loss 0.183065001965 loss 0.553289647102 val_activation_455_acc 0.774285714286 val_activation_455_loss 0.507335036482 val_activation_456_acc 0.92857142755 val_activation_456_loss 0.320523592574 val_loss 0.827858627864 
Epoch 56, cacc 0.792857142857, f1 0.761904761905, p 0.888888888889, r 0.666666666667 activation_455_acc 0.91 activation_455_loss 0.327826440334 activation_456_acc 0.96 activation_456_loss 0.181966683865 loss 0.509793114662 val_activation_455_acc 0.792857142176 val_activation_455_loss 0.492418184962 val_activation_456_acc 0.92857142755 val_activation_456_loss 0.310907326256 val_loss 0.803325510706 
Epoch 57, cacc 0.795714285714, f1 0.766721044046, p 0.88679245283, r 0.675287356322 activation_455_acc 0.92 activation_455_loss 0.323406080008 activation_456_acc 0.965 activation_456_loss 0.16754245162 loss 0.490948531628 val_activation_455_acc 0.795714285033 val_activation_455_loss 0.482157139778 val_activation_456_acc 0.917142856121 val_activation_456_loss 0.301893245833 val_loss 0.784050380843 
Epoch 58, cacc 0.814285714286, f1 0.797507788162, p 0.87074829932, r 0.735632183908 activation_455_acc 0.935 activation_455_loss 0.313767021894 activation_456_acc 0.965 activation_456_loss 0.180804436207 loss 0.494571456909 val_activation_455_acc 0.814285715308 val_activation_455_loss 0.465894224133 val_activation_456_acc 0.929999998978 val_activation_456_loss 0.293310268436 val_loss 0.759204490525 
Epoch 59, cacc 0.801428571429, f1 0.779014308426, p 0.871886120996, r 0.704022988506 activation_455_acc 0.915 activation_455_loss 0.293927849531 activation_456_acc 0.995 activation_456_loss 0.126888110638 loss 0.420815958977 val_activation_455_acc 0.801428570747 val_activation_455_loss 0.461984154837 val_activation_456_acc 0.925714284692 val_activation_456_loss 0.284844104052 val_loss 0.746828254291 
Epoch 60, cacc 0.798571428571, f1 0.772946859903, p 0.879120879121, r 0.689655172414 activation_455_acc 0.935 activation_455_loss 0.269474314451 activation_456_acc 0.955 activation_456_loss 0.14750308156 loss 0.416977396011 val_activation_455_acc 0.79857142789 val_activation_455_loss 0.456873212372 val_activation_456_acc 0.925714284692 val_activation_456_loss 0.27747302694 val_loss 0.734346244676 
Epoch 61, cacc 0.795714285714, f1 0.765188834154, p 0.892720306513, r 0.669540229885 activation_455_acc 0.915 activation_455_loss 0.253365515471 activation_456_acc 0.985 activation_456_loss 0.127333166599 loss 0.38069868207 val_activation_455_acc 0.795714285033 val_activation_455_loss 0.453564502171 val_activation_456_acc 0.915714284692 val_activation_456_loss 0.271491642083 val_loss 0.725056146894 
Epoch 62, cacc 0.784285714286, f1 0.747913188648, p 0.892430278884, r 0.64367816092 activation_455_acc 0.94 activation_455_loss 0.232380202413 activation_456_acc 0.99 activation_456_loss 0.100087828189 loss 0.332468029261 val_activation_455_acc 0.784285714286 val_activation_455_loss 0.45247002227 val_activation_456_acc 0.917142856121 val_activation_456_loss 0.26662798873 val_loss 0.719098013129 
Epoch 63, cacc 0.795714285714, f1 0.765188834154, p 0.892720306513, r 0.669540229885 activation_455_acc 0.91 activation_455_loss 0.261484525204 activation_456_acc 0.98 activation_456_loss 0.112362629175 loss 0.373847160339 val_activation_455_acc 0.795714285033 val_activation_455_loss 0.44395365681 val_activation_456_acc 0.917142856121 val_activation_456_loss 0.260017334819 val_loss 0.703970991543 
Epoch 64, cacc 0.801428571429, f1 0.776886035313, p 0.88, r 0.695402298851 activation_455_acc 0.96 activation_455_loss 0.191369428039 activation_456_acc 0.96 activation_456_loss 0.126245420575 loss 0.317614848614 val_activation_455_acc 0.801428570747 val_activation_455_loss 0.433090971197 val_activation_456_acc 0.917142856121 val_activation_456_loss 0.254272271395 val_loss 0.687363245147 
Epoch 65, cacc 0.804285714286, f1 0.7808, p 0.880866425993, r 0.701149425287 activation_455_acc 0.915 activation_455_loss 0.245902035236 activation_456_acc 0.98 activation_456_loss 0.0988732290268 loss 0.344775271416 val_activation_455_acc 0.804285713605 val_activation_455_loss 0.427310238736 val_activation_456_acc 0.917142856121 val_activation_456_loss 0.249715421966 val_loss 0.677025658744 
Epoch 66, cacc 0.807142857143, f1 0.785373608903, p 0.879003558719, r 0.709770114943 activation_455_acc 0.935 activation_455_loss 0.205548304021 activation_456_acc 0.99 activation_456_loss 0.0842443782091 loss 0.289792687893 val_activation_455_acc 0.807142856462 val_activation_455_loss 0.419680073772 val_activation_456_acc 0.922857141835 val_activation_456_loss 0.244711831808 val_loss 0.664391907624 
Epoch 67, cacc 0.807142857143, f1 0.785373608903, p 0.879003558719, r 0.709770114943 activation_455_acc 0.94 activation_455_loss 0.223676851988 activation_456_acc 0.975 activation_456_loss 0.0970442330837 loss 0.320721083879 val_activation_455_acc 0.807142856462 val_activation_455_loss 0.415735932589 val_activation_456_acc 0.924285713264 val_activation_456_loss 0.240578745859 val_loss 0.656314677852 
Epoch 68, cacc 0.805714285714, f1 0.783439490446, p 0.878571428571, r 0.706896551724 activation_455_acc 0.96 activation_455_loss 0.198886035681 activation_456_acc 0.985 activation_456_loss 0.0741944557428 loss 0.273080493212 val_activation_455_acc 0.805714285033 val_activation_455_loss 0.412943127836 val_activation_456_acc 0.921428570407 val_activation_456_loss 0.236871615648 val_loss 0.649814739227 
Epoch 69, cacc 0.798571428571, f1 0.767710049423, p 0.899613899614, r 0.669540229885 activation_455_acc 0.95 activation_455_loss 0.202492799759 activation_456_acc 0.97 activation_456_loss 0.115946919322 loss 0.318439724445 val_activation_455_acc 0.798571428571 val_activation_455_loss 0.423559686286 val_activation_456_acc 0.915714284692 val_activation_456_loss 0.235578650832 val_loss 0.659138338566 
Epoch 70, cacc 0.798571428571, f1 0.767710049423, p 0.899613899614, r 0.669540229885 activation_455_acc 0.945 activation_455_loss 0.213419369459 activation_456_acc 0.98 activation_456_loss 0.105345566571 loss 0.31876493454 val_activation_455_acc 0.798571428571 val_activation_455_loss 0.420549248627 val_activation_456_acc 0.915714284692 val_activation_456_loss 0.233452271564 val_loss 0.654001522745 
Epoch 71, cacc 0.798571428571, f1 0.770731707317, p 0.887640449438, r 0.681034482759 activation_455_acc 0.97 activation_455_loss 0.142533755302 activation_456_acc 0.98 activation_456_loss 0.091831920743 loss 0.234365677834 val_activation_455_acc 0.79857142789 val_activation_455_loss 0.414427272081 val_activation_456_acc 0.915714284692 val_activation_456_loss 0.23041263989 val_loss 0.644839909417 
Epoch 72, cacc 0.8, f1 0.774193548387, p 0.882352941176, r 0.689655172414 activation_455_acc 0.965 activation_455_loss 0.15222823441 activation_456_acc 0.985 activation_456_loss 0.0767735565454 loss 0.229001790285 val_activation_455_acc 0.799999999319 val_activation_455_loss 0.410310588053 val_activation_456_acc 0.917142857824 val_activation_456_loss 0.22809243909 val_loss 0.638403029782 
Epoch 73, cacc 0.81, f1 0.787878787879, p 0.885304659498, r 0.709770114943 activation_455_acc 0.965 activation_455_loss 0.14261507526 activation_456_acc 0.98 activation_456_loss 0.0760374730825 loss 0.218652549386 val_activation_455_acc 0.809999999319 val_activation_455_loss 0.400894133534 val_activation_456_acc 0.912857141835 val_activation_456_loss 0.224179816246 val_loss 0.625073953356 
Epoch 74, cacc 0.81, f1 0.787878787879, p 0.885304659498, r 0.709770114943 activation_455_acc 0.965 activation_455_loss 0.152125235796 activation_456_acc 0.995 activation_456_loss 0.0644354590774 loss 0.216560699046 val_activation_455_acc 0.809999999319 val_activation_455_loss 0.399395602431 val_activation_456_acc 0.917142856121 val_activation_456_loss 0.221652881333 val_loss 0.62104848453 
Epoch 75, cacc 0.808571428571, f1 0.785942492013, p 0.884892086331, r 0.706896551724 activation_455_acc 0.97 activation_455_loss 0.120258272886 activation_456_acc 0.97 activation_456_loss 0.101787803173 loss 0.222046077251 val_activation_455_acc 0.80857142789 val_activation_455_loss 0.399625754186 val_activation_456_acc 0.917142856121 val_activation_456_loss 0.219687859501 val_loss 0.619313612665 
Epoch 76, cacc 0.812857142857, f1 0.79173290938, p 0.886120996441, r 0.715517241379 activation_455_acc 0.955 activation_455_loss 0.13020632863 activation_456_acc 0.995 activation_456_loss 0.0617024239898 loss 0.191908752322 val_activation_455_acc 0.812857142176 val_activation_455_loss 0.394392186063 val_activation_456_acc 0.922857141835 val_activation_456_loss 0.217018626332 val_loss 0.611410812991 
Epoch 77, cacc 0.812857142857, f1 0.79173290938, p 0.886120996441, r 0.715517241379 activation_455_acc 0.965 activation_455_loss 0.129984228611 activation_456_acc 0.995 activation_456_loss 0.0670735944808 loss 0.197057821751 val_activation_455_acc 0.812857142176 val_activation_455_loss 0.393590414694 val_activation_456_acc 0.922857141835 val_activation_456_loss 0.214948578221 val_loss 0.608538990021 
Epoch 78, cacc 0.817142857143, f1 0.798107255521, p 0.884615384615, r 0.727011494253 activation_455_acc 0.975 activation_455_loss 0.11379504025 activation_456_acc 0.97 activation_456_loss 0.0720536124706 loss 0.185848654509 val_activation_455_acc 0.817142858165 val_activation_455_loss 0.386299640621 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.21308044374 val_loss 0.599380080359 
Epoch 79, cacc 0.821428571429, f1 0.804992199688, p 0.880546075085, r 0.741379310345 activation_455_acc 0.99 activation_455_loss 0.0971828937531 activation_456_acc 0.99 activation_456_loss 0.0614257889986 loss 0.158608682156 val_activation_455_acc 0.821428571769 val_activation_455_loss 0.380469174385 val_activation_456_acc 0.924285713264 val_activation_456_loss 0.212188966615 val_loss 0.592658140319 
Epoch 80, cacc 0.822857142857, f1 0.806853582555, p 0.880952380952, r 0.744252873563 activation_455_acc 0.965 activation_455_loss 0.115924081206 activation_456_acc 0.975 activation_456_loss 0.0904281097651 loss 0.206352190971 val_activation_455_acc 0.822857143198 val_activation_455_loss 0.378213997058 val_activation_456_acc 0.924285713264 val_activation_456_loss 0.2110506062 val_loss 0.589264600618 
Epoch 81, cacc 0.82, f1 0.801886792453, p 0.885416666667, r 0.73275862069 activation_455_acc 0.97 activation_455_loss 0.109659010023 activation_456_acc 0.985 activation_456_loss 0.0753444816917 loss 0.185003493428 val_activation_455_acc 0.820000000341 val_activation_455_loss 0.380465965441 val_activation_456_acc 0.922857141835 val_activation_456_loss 0.208744430372 val_loss 0.589210401263 
Epoch 82, cacc 0.811428571429, f1 0.789808917197, p 0.885714285714, r 0.712643678161 activation_455_acc 0.955 activation_455_loss 0.135199104249 activation_456_acc 0.985 activation_456_loss 0.0544625735283 loss 0.189661674798 val_activation_455_acc 0.811428570747 val_activation_455_loss 0.390931709494 val_activation_456_acc 0.922857141835 val_activation_456_loss 0.206898788299 val_loss 0.597830497878 
Epoch 83, cacc 0.808571428571, f1 0.783870967742, p 0.893382352941, r 0.698275862069 activation_455_acc 0.965 activation_455_loss 0.122018635273 activation_456_acc 0.99 activation_456_loss 0.0474140407145 loss 0.169432672858 val_activation_455_acc 0.80857142789 val_activation_455_loss 0.397056423255 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.20624806336 val_loss 0.603304485934 
Epoch 84, cacc 0.81, f1 0.785137318255, p 0.89667896679, r 0.698275862069 activation_455_acc 0.975 activation_455_loss 0.104749650955 activation_456_acc 0.99 activation_456_loss 0.0619034995139 loss 0.166653151661 val_activation_455_acc 0.809999999319 val_activation_455_loss 0.400076393059 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.205092701571 val_loss 0.605169093609 
Epoch 85, cacc 0.807142857143, f1 0.783306581059, p 0.887272727273, r 0.701149425287 activation_455_acc 0.995 activation_455_loss 0.0752541774511 activation_456_acc 0.98 activation_456_loss 0.0554227589816 loss 0.130676937401 val_activation_455_acc 0.807142856462 val_activation_455_loss 0.394038900478 val_activation_456_acc 0.922857141835 val_activation_456_loss 0.203215867707 val_loss 0.597254761968 
Epoch 86, cacc 0.817142857143, f1 0.79746835443, p 0.887323943662, r 0.724137931034 activation_455_acc 0.985 activation_455_loss 0.0907047472149 activation_456_acc 0.985 activation_456_loss 0.0600347207487 loss 0.150739468038 val_activation_455_acc 0.817142858165 val_activation_455_loss 0.381335361174 val_activation_456_acc 0.921428570407 val_activation_456_loss 0.202087703518 val_loss 0.583423061371 
Epoch 87, cacc 0.815714285714, f1 0.795562599049, p 0.886925795053, r 0.721264367816 activation_455_acc 0.99 activation_455_loss 0.0752727526426 activation_456_acc 0.99 activation_456_loss 0.0585325822234 loss 0.133805338144 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.381801116467 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.200720993876 val_loss 0.582522109917 
Epoch 88, cacc 0.808571428571, f1 0.784565916399, p 0.890510948905, r 0.701149425287 activation_455_acc 0.965 activation_455_loss 0.0999188762903 activation_456_acc 0.99 activation_456_loss 0.0544049406052 loss 0.154323815107 val_activation_455_acc 0.80857142789 val_activation_455_loss 0.395509121588 val_activation_456_acc 0.921428570407 val_activation_456_loss 0.200121461068 val_loss 0.595630576611 
Epoch 89, cacc 0.808571428571, f1 0.782467532468, p 0.899253731343, r 0.692528735632 activation_455_acc 0.965 activation_455_loss 0.118402968049 activation_456_acc 0.985 activation_456_loss 0.0588497058302 loss 0.177252674699 val_activation_455_acc 0.80857142789 val_activation_455_loss 0.401665405887 val_activation_456_acc 0.920000000681 val_activation_456_loss 0.200481819085 val_loss 0.602147223949 
Epoch 90, cacc 0.811428571429, f1 0.78640776699, p 0.9, r 0.698275862069 activation_455_acc 0.965 activation_455_loss 0.0876705771685 activation_456_acc 0.995 activation_456_loss 0.0405034223199 loss 0.128173999935 val_activation_455_acc 0.811428570747 val_activation_455_loss 0.398733593055 val_activation_456_acc 0.92142857211 val_activation_456_loss 0.199329559718 val_loss 0.598063158989 
Epoch 91, cacc 0.811428571429, f1 0.78640776699, p 0.9, r 0.698275862069 activation_455_acc 0.965 activation_455_loss 0.108285074383 activation_456_acc 0.97 activation_456_loss 0.066879543066 loss 0.17516461432 val_activation_455_acc 0.811428570747 val_activation_455_loss 0.399269370181 val_activation_456_acc 0.92142857211 val_activation_456_loss 0.199142927783 val_loss 0.598412299156 
Epoch 92, cacc 0.812857142857, f1 0.789049919485, p 0.897435897436, r 0.704022988506 activation_455_acc 0.985 activation_455_loss 0.0705252292752 activation_456_acc 0.98 activation_456_loss 0.0573947307467 loss 0.12791995883 val_activation_455_acc 0.812857142176 val_activation_455_loss 0.395797202417 val_activation_456_acc 0.920000000681 val_activation_456_loss 0.199401646086 val_loss 0.595198848248 
Epoch 93, cacc 0.81, f1 0.786516853933, p 0.890909090909, r 0.704022988506 activation_455_acc 0.985 activation_455_loss 0.0704217395186 activation_456_acc 0.985 activation_456_loss 0.0626024924219 loss 0.133024232388 val_activation_455_acc 0.809999999319 val_activation_455_loss 0.393235312019 val_activation_456_acc 0.915714286395 val_activation_456_loss 0.199754909532 val_loss 0.592990221977 
Epoch 94, cacc 0.815714285714, f1 0.794912559618, p 0.889679715302, r 0.718390804598 activation_455_acc 0.99 activation_455_loss 0.0676545763016 activation_456_acc 0.99 activation_456_loss 0.0433187766373 loss 0.110973355174 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.386636008195 val_activation_456_acc 0.92142857211 val_activation_456_loss 0.196946718097 val_loss 0.58358272859 
Epoch 95, cacc 0.817142857143, f1 0.79746835443, p 0.887323943662, r 0.724137931034 activation_455_acc 0.975 activation_455_loss 0.0676019188762 activation_456_acc 0.99 activation_456_loss 0.0365478697419 loss 0.10414978981 val_activation_455_acc 0.817142858165 val_activation_455_loss 0.380745381457 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.195037523934 val_loss 0.575782906669 
Epoch 96, cacc 0.814285714286, f1 0.793650793651, p 0.886524822695, r 0.718390804598 activation_455_acc 0.97 activation_455_loss 0.0863192713261 activation_456_acc 1.0 activation_456_loss 0.033994294703 loss 0.120313565731 val_activation_455_acc 0.814285715308 val_activation_455_loss 0.383102197136 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.194655371138 val_loss 0.577757565635 
Epoch 97, cacc 0.821428571429, f1 0.804381846635, p 0.883161512027, r 0.738505747126 activation_455_acc 0.98 activation_455_loss 0.0815115428716 activation_456_acc 0.995 activation_456_loss 0.0515638565272 loss 0.133075397909 val_activation_455_acc 0.82142857245 val_activation_455_loss 0.377894334112 val_activation_456_acc 0.921428570407 val_activation_456_loss 0.193550117952 val_loss 0.571444454874 
Epoch 98, cacc 0.821428571429, f1 0.804381846635, p 0.883161512027, r 0.738505747126 activation_455_acc 0.98 activation_455_loss 0.0645614674687 activation_456_acc 0.99 activation_456_loss 0.0535863678157 loss 0.118147833943 val_activation_455_acc 0.82142857245 val_activation_455_loss 0.378416790792 val_activation_456_acc 0.921428570407 val_activation_456_loss 0.192990629758 val_loss 0.57140741757 
Epoch 99, cacc 0.815714285714, f1 0.795562599049, p 0.886925795053, r 0.721264367816 activation_455_acc 0.96 activation_455_loss 0.0878165826201 activation_456_acc 0.99 activation_456_loss 0.0391787037253 loss 0.126995288134 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.383572377137 val_activation_456_acc 0.922857143538 val_activation_456_loss 0.192789691772 val_loss 0.576362064566 
Epoch 100, cacc 0.814285714286, f1 0.792993630573, p 0.889285714286, r 0.715517241379 activation_455_acc 0.96 activation_455_loss 0.0817339839041 activation_456_acc 0.98 activation_456_loss 0.0386593094841 loss 0.120393293351 val_activation_455_acc 0.814285715308 val_activation_455_loss 0.385860399008 val_activation_456_acc 0.922857143538 val_activation_456_loss 0.19207835768 val_loss 0.577938762052 
Epoch 101, cacc 0.814285714286, f1 0.792993630573, p 0.889285714286, r 0.715517241379 activation_455_acc 0.98 activation_455_loss 0.100134004802 activation_456_acc 0.985 activation_456_loss 0.0525722244382 loss 0.152706225514 val_activation_455_acc 0.814285715308 val_activation_455_loss 0.387207956995 val_activation_456_acc 0.922857143538 val_activation_456_loss 0.19143328871 val_loss 0.578641237872 
Epoch 102, cacc 0.814285714286, f1 0.794303797468, p 0.883802816901, r 0.721264367816 activation_455_acc 0.985 activation_455_loss 0.0669471281767 activation_456_acc 0.99 activation_456_loss 0.0314014537632 loss 0.098348583281 val_activation_455_acc 0.814285715308 val_activation_455_loss 0.38399942909 val_activation_456_acc 0.921428570407 val_activation_456_loss 0.190425359181 val_loss 0.574424786908 
Epoch 103, cacc 0.815714285714, f1 0.794912559618, p 0.889679715302, r 0.718390804598 activation_455_acc 0.97 activation_455_loss 0.0800291422009 activation_456_acc 0.995 activation_456_loss 0.0451448850334 loss 0.125174027681 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.388098174674 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.189961469514 val_loss 0.57805963925 
Epoch 104, cacc 0.815714285714, f1 0.794912559618, p 0.889679715302, r 0.718390804598 activation_455_acc 0.995 activation_455_loss 0.046008888036 activation_456_acc 0.995 activation_456_loss 0.0293141895533 loss 0.0753230780363 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.389250792606 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.189686942526 val_loss 0.578937738623 
Epoch 105, cacc 0.815714285714, f1 0.794258373206, p 0.89247311828, r 0.715517241379 activation_455_acc 0.98 activation_455_loss 0.0700153148174 activation_456_acc 0.995 activation_456_loss 0.0253078611195 loss 0.095323176384 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.393255495684 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.189281527826 val_loss 0.582537019593 
Epoch 106, cacc 0.81, f1 0.785137318255, p 0.89667896679, r 0.698275862069 activation_455_acc 0.975 activation_455_loss 0.088359169513 activation_456_acc 0.985 activation_456_loss 0.0592222318053 loss 0.147581398487 val_activation_455_acc 0.809999999319 val_activation_455_loss 0.407303823233 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.18929978277 val_loss 0.596603606769 
Epoch 107, cacc 0.808571428571, f1 0.781758957655, p 0.902255639098, r 0.689655172414 activation_455_acc 0.985 activation_455_loss 0.0653346300125 activation_456_acc 0.985 activation_456_loss 0.0399765061401 loss 0.105311136246 val_activation_455_acc 0.80857142789 val_activation_455_loss 0.416563198907 val_activation_456_acc 0.924285714967 val_activation_456_loss 0.189967921461 val_loss 0.606531117644 
Epoch 108, cacc 0.811428571429, f1 0.787096774194, p 0.897058823529, r 0.701149425287 activation_455_acc 0.965 activation_455_loss 0.0862239587307 activation_456_acc 0.99 activation_456_loss 0.0361267316341 loss 0.122350688577 val_activation_455_acc 0.811428570747 val_activation_455_loss 0.402672453608 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.189003069316 val_loss 0.591675519262 
Epoch 109, cacc 0.815714285714, f1 0.794258373206, p 0.89247311828, r 0.715517241379 activation_455_acc 1.0 activation_455_loss 0.0515357343853 activation_456_acc 0.99 activation_456_loss 0.0395157713443 loss 0.091051505506 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.395129899808 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.188426703129 val_loss 0.583556604045 
Epoch 110, cacc 0.815714285714, f1 0.796208530806, p 0.884210526316, r 0.724137931034 activation_455_acc 0.99 activation_455_loss 0.0533708382398 activation_456_acc 0.985 activation_456_loss 0.0556703343056 loss 0.109041173756 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.38890759996 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.18802604224 val_loss 0.576933641774 
Epoch 111, cacc 0.815714285714, f1 0.795562599049, p 0.886925795053, r 0.721264367816 activation_455_acc 0.98 activation_455_loss 0.0779614225775 activation_456_acc 0.985 activation_456_loss 0.0706252061389 loss 0.148586625755 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.389937804937 val_activation_456_acc 0.91857142755 val_activation_456_loss 0.187699731929 val_loss 0.577637538229 
Epoch 112, cacc 0.817142857143, f1 0.798107255521, p 0.884615384615, r 0.727011494253 activation_455_acc 0.985 activation_455_loss 0.056752788946 activation_456_acc 0.99 activation_456_loss 0.0408208957314 loss 0.097573684454 val_activation_455_acc 0.817142858165 val_activation_455_loss 0.388922850234 val_activation_456_acc 0.91857142755 val_activation_456_loss 0.18738009291 val_loss 0.576302944592 
Epoch 113, cacc 0.821428571429, f1 0.803767660911, p 0.885813148789, r 0.735632183908 activation_455_acc 0.99 activation_455_loss 0.0698124499619 activation_456_acc 0.99 activation_456_loss 0.0371510764956 loss 0.106963527352 val_activation_455_acc 0.82142857245 val_activation_455_loss 0.387364595618 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.187306164162 val_loss 0.574670758929 
Epoch 114, cacc 0.814285714286, f1 0.793650793651, p 0.886524822695, r 0.718390804598 activation_455_acc 0.985 activation_455_loss 0.0608278401196 activation_456_acc 0.995 activation_456_loss 0.0282644183282 loss 0.089092259407 val_activation_455_acc 0.814285715308 val_activation_455_loss 0.394855110475 val_activation_456_acc 0.91857142755 val_activation_456_loss 0.186968268071 val_loss 0.581823371819 
Epoch 115, cacc 0.812857142857, f1 0.789049919485, p 0.897435897436, r 0.704022988506 activation_455_acc 0.985 activation_455_loss 0.0667735322565 activation_456_acc 0.99 activation_456_loss 0.0354772166908 loss 0.102250749096 val_activation_455_acc 0.812857142176 val_activation_455_loss 0.408143297604 val_activation_456_acc 0.92142857211 val_activation_456_loss 0.187124567628 val_loss 0.595267864977 
Epoch 116, cacc 0.814285714286, f1 0.790996784566, p 0.897810218978, r 0.706896551724 activation_455_acc 0.975 activation_455_loss 0.0877304205298 activation_456_acc 0.985 activation_456_loss 0.0446942314506 loss 0.13242465198 val_activation_455_acc 0.814285713605 val_activation_455_loss 0.406191284146 val_activation_456_acc 0.91857142755 val_activation_456_loss 0.18651995727 val_loss 0.592711241586 
Epoch 117, cacc 0.812857142857, f1 0.7904, p 0.891696750903, r 0.709770114943 activation_455_acc 0.965 activation_455_loss 0.101709470153 activation_456_acc 0.99 activation_456_loss 0.0270343427733 loss 0.12874381423 val_activation_455_acc 0.812857143879 val_activation_455_loss 0.401878000328 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.186441834228 val_loss 0.58831982272 
Epoch 118, cacc 0.812857142857, f1 0.789049919485, p 0.897435897436, r 0.704022988506 activation_455_acc 0.985 activation_455_loss 0.0596691595018 activation_456_acc 0.99 activation_456_loss 0.0263163103163 loss 0.085985468626 val_activation_455_acc 0.812857142176 val_activation_455_loss 0.410316203492 val_activation_456_acc 0.91857142755 val_activation_456_loss 0.186209867086 val_loss 0.59652607475 
Epoch 119, cacc 0.81, f1 0.785137318255, p 0.89667896679, r 0.698275862069 activation_455_acc 0.965 activation_455_loss 0.0602614495158 activation_456_acc 0.995 activation_456_loss 0.0274284307659 loss 0.0876898813248 val_activation_455_acc 0.809999999319 val_activation_455_loss 0.41680678606 val_activation_456_acc 0.917142856121 val_activation_456_loss 0.186191130195 val_loss 0.602997916085 
Epoch 120, cacc 0.807142857143, f1 0.781199351702, p 0.895910780669, r 0.692528735632 activation_455_acc 0.975 activation_455_loss 0.0654855671525 activation_456_acc 0.985 activation_456_loss 0.0471064079553 loss 0.112591978014 val_activation_455_acc 0.807142856462 val_activation_455_loss 0.42097533226 val_activation_456_acc 0.92142857211 val_activation_456_loss 0.186375314466 val_loss 0.607350643362 
Epoch 121, cacc 0.805714285714, f1 0.779220779221, p 0.89552238806, r 0.689655172414 activation_455_acc 0.975 activation_455_loss 0.0715576576814 activation_456_acc 0.99 activation_456_loss 0.0265593208373 loss 0.098116979003 val_activation_455_acc 0.805714285033 val_activation_455_loss 0.426312633583 val_activation_456_acc 0.92142857211 val_activation_456_loss 0.18635843592 val_loss 0.612671067715 
Epoch 122, cacc 0.81, f1 0.785137318255, p 0.89667896679, r 0.698275862069 activation_455_acc 0.97 activation_455_loss 0.0693332876265 activation_456_acc 0.985 activation_456_loss 0.052616789639 loss 0.121950075179 val_activation_455_acc 0.809999999319 val_activation_455_loss 0.418116596086 val_activation_456_acc 0.91857142755 val_activation_456_loss 0.186002384254 val_loss 0.604118987492 
Epoch 123, cacc 0.815714285714, f1 0.792937399679, p 0.898181818182, r 0.709770114943 activation_455_acc 0.99 activation_455_loss 0.0359829071164 activation_456_acc 0.985 activation_456_loss 0.0456939402595 loss 0.0816768467426 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.407218919992 val_activation_456_acc 0.932857141835 val_activation_456_loss 0.188344748276 val_loss 0.595563670567 
Epoch 124, cacc 0.815714285714, f1 0.794258373206, p 0.89247311828, r 0.715517241379 activation_455_acc 0.98 activation_455_loss 0.0587707746029 activation_456_acc 0.995 activation_456_loss 0.0276619827747 loss 0.0864327573776 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.40318758062 val_activation_456_acc 0.92857142755 val_activation_456_loss 0.191010430966 val_loss 0.59419801133 
Epoch 125, cacc 0.815714285714, f1 0.794258373206, p 0.89247311828, r 0.715517241379 activation_455_acc 0.985 activation_455_loss 0.0640765113384 activation_456_acc 0.995 activation_456_loss 0.0296111623943 loss 0.0936876738071 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.4033031794 val_activation_456_acc 0.92857142755 val_activation_456_loss 0.190449043683 val_loss 0.593752218315 
Epoch 126, cacc 0.815714285714, f1 0.792937399679, p 0.898181818182, r 0.709770114943 activation_455_acc 0.99 activation_455_loss 0.0465003712475 activation_456_acc 0.995 activation_456_loss 0.0205513471365 loss 0.0670517170429 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.408400774172 val_activation_456_acc 0.932857141835 val_activation_456_loss 0.188011639118 val_loss 0.596412408011 
Epoch 127, cacc 0.81, f1 0.785137318255, p 0.89667896679, r 0.698275862069 activation_455_acc 0.985 activation_455_loss 0.0501871674508 activation_456_acc 0.975 activation_456_loss 0.0851853643358 loss 0.135372534692 val_activation_455_acc 0.809999999319 val_activation_455_loss 0.422175418309 val_activation_456_acc 0.931428570407 val_activation_456_loss 0.185559320024 val_loss 0.607734735693 
Epoch 128, cacc 0.807142857143, f1 0.781199351702, p 0.895910780669, r 0.692528735632 activation_455_acc 0.995 activation_455_loss 0.0447980518639 activation_456_acc 0.99 activation_456_loss 0.0425945427082 loss 0.0873925936222 val_activation_455_acc 0.807142856462 val_activation_455_loss 0.427373093196 val_activation_456_acc 0.91857142755 val_activation_456_loss 0.184840925506 val_loss 0.612214023386 
Epoch 129, cacc 0.811428571429, f1 0.787096774194, p 0.897058823529, r 0.701149425287 activation_455_acc 0.97 activation_455_loss 0.0671178553253 activation_456_acc 0.995 activation_456_loss 0.0289616274834 loss 0.0960794842243 val_activation_455_acc 0.811428570747 val_activation_455_loss 0.423243598597 val_activation_456_acc 0.920000000681 val_activation_456_loss 0.184506364337 val_loss 0.607749967234 
Epoch 130, cacc 0.807142857143, f1 0.781199351702, p 0.895910780669, r 0.692528735632 activation_455_acc 0.99 activation_455_loss 0.0472377796471 activation_456_acc 0.99 activation_456_loss 0.0239454226382 loss 0.0711832021177 val_activation_455_acc 0.807142856462 val_activation_455_loss 0.427917379652 val_activation_456_acc 0.922857143538 val_activation_456_loss 0.185085796075 val_loss 0.613003176962 
Epoch 131, cacc 0.812857142857, f1 0.789049919485, p 0.897435897436, r 0.704022988506 activation_455_acc 0.97 activation_455_loss 0.0527461824566 activation_456_acc 0.99 activation_456_loss 0.0428398680501 loss 0.0955860513449 val_activation_455_acc 0.812857142176 val_activation_455_loss 0.420665423529 val_activation_456_acc 0.922857143538 val_activation_456_loss 0.184817446385 val_loss 0.605482868467 
Epoch 132, cacc 0.814285714286, f1 0.790996784566, p 0.897810218978, r 0.706896551724 activation_455_acc 0.995 activation_455_loss 0.0393186320364 activation_456_acc 0.995 activation_456_loss 0.0285569222644 loss 0.0678755536675 val_activation_455_acc 0.814285715308 val_activation_455_loss 0.41864774125 val_activation_456_acc 0.920000000681 val_activation_456_loss 0.184477619784 val_loss 0.603125356947 
Epoch 133, cacc 0.82, f1 0.798722044728, p 0.89928057554, r 0.718390804598 activation_455_acc 0.98 activation_455_loss 0.0629106393456 activation_456_acc 0.985 activation_456_loss 0.0339289736003 loss 0.0968396136165 val_activation_455_acc 0.820000001022 val_activation_455_loss 0.411482229573 val_activation_456_acc 0.920000000681 val_activation_456_loss 0.184027851948 val_loss 0.59551008497 
Epoch 134, cacc 0.82, f1 0.798722044728, p 0.89928057554, r 0.718390804598 activation_455_acc 0.99 activation_455_loss 0.0343011625856 activation_456_acc 0.995 activation_456_loss 0.0239218912274 loss 0.0582230547071 val_activation_455_acc 0.820000001022 val_activation_455_loss 0.412251029355 val_activation_456_acc 0.920000000681 val_activation_456_loss 0.184014511577 val_loss 0.596265545573 
Epoch 135, cacc 0.817142857143, f1 0.794871794872, p 0.898550724638, r 0.712643678161 activation_455_acc 0.98 activation_455_loss 0.0672639551759 activation_456_acc 0.985 activation_456_loss 0.0397260899842 loss 0.106990044117 val_activation_455_acc 0.817142858165 val_activation_455_loss 0.415199045454 val_activation_456_acc 0.92142857211 val_activation_456_loss 0.183968021827 val_loss 0.599167064599 
Epoch 136, cacc 0.82, f1 0.798722044728, p 0.89928057554, r 0.718390804598 activation_455_acc 0.98 activation_455_loss 0.0613704609871 activation_456_acc 0.995 activation_456_loss 0.0257960463315 loss 0.087166505754 val_activation_455_acc 0.820000001022 val_activation_455_loss 0.411926208735 val_activation_456_acc 0.92142857211 val_activation_456_loss 0.183896087493 val_loss 0.595822296143 
Epoch 137, cacc 0.814285714286, f1 0.790996784566, p 0.897810218978, r 0.706896551724 activation_455_acc 0.985 activation_455_loss 0.0422287654877 activation_456_acc 0.995 activation_456_loss 0.0239100544155 loss 0.0661388191581 val_activation_455_acc 0.814285715308 val_activation_455_loss 0.418630852699 val_activation_456_acc 0.92142857211 val_activation_456_loss 0.184058569968 val_loss 0.602689419133 
Epoch 138, cacc 0.814285714286, f1 0.790996784566, p 0.897810218978, r 0.706896551724 activation_455_acc 0.97 activation_455_loss 0.0587807503343 activation_456_acc 0.985 activation_456_loss 0.0396568824351 loss 0.0984376299381 val_activation_455_acc 0.814285715308 val_activation_455_loss 0.418674417223 val_activation_456_acc 0.92142857211 val_activation_456_loss 0.183887597408 val_loss 0.602562012332 
Epoch 139, cacc 0.81, f1 0.784440842788, p 0.899628252788, r 0.695402298851 activation_455_acc 0.985 activation_455_loss 0.0462266583368 activation_456_acc 0.99 activation_456_loss 0.0301678649336 loss 0.0763945233822 val_activation_455_acc 0.809999999319 val_activation_455_loss 0.430713467939 val_activation_456_acc 0.92142857211 val_activation_456_loss 0.18417099991 val_loss 0.614884471893 
Epoch 140, cacc 0.804285714286, f1 0.775777414075, p 0.901140684411, r 0.681034482759 activation_455_acc 0.98 activation_455_loss 0.0573978444748 activation_456_acc 0.99 activation_456_loss 0.0351635635644 loss 0.0925614068657 val_activation_455_acc 0.804285713605 val_activation_455_loss 0.446573521069 val_activation_456_acc 0.924285714967 val_activation_456_loss 0.185198109022 val_loss 0.631771622045 
Epoch 141, cacc 0.802857142857, f1 0.773026315789, p 0.903846153846, r 0.675287356322 activation_455_acc 0.98 activation_455_loss 0.0449413690716 activation_456_acc 0.99 activation_456_loss 0.035451426357 loss 0.0803927970678 val_activation_455_acc 0.802857142176 val_activation_455_loss 0.454207799094 val_activation_456_acc 0.922857143538 val_activation_456_loss 0.185954833329 val_loss 0.640162639277 
Epoch 142, cacc 0.804285714286, f1 0.776508972268, p 0.898113207547, r 0.683908045977 activation_455_acc 0.975 activation_455_loss 0.0726142885536 activation_456_acc 0.98 activation_456_loss 0.0514097073674 loss 0.124023997188 val_activation_455_acc 0.804285713605 val_activation_455_loss 0.438855436189 val_activation_456_acc 0.920000000681 val_activation_456_loss 0.184789105015 val_loss 0.623644543035 
Epoch 143, cacc 0.812857142857, f1 0.789049919485, p 0.897435897436, r 0.704022988506 activation_455_acc 0.99 activation_455_loss 0.0384662716091 activation_456_acc 0.99 activation_456_loss 0.047559129335 loss 0.0860253997147 val_activation_455_acc 0.812857143879 val_activation_455_loss 0.425256705284 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.184377129291 val_loss 0.609633831637 
Epoch 144, cacc 0.815714285714, f1 0.792937399679, p 0.898181818182, r 0.709770114943 activation_455_acc 0.985 activation_455_loss 0.0569685239717 activation_456_acc 0.99 activation_456_loss 0.0519990495406 loss 0.108967576623 val_activation_455_acc 0.815714286736 val_activation_455_loss 0.422967182568 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.184439541527 val_loss 0.60740672963 
Epoch 145, cacc 0.814285714286, f1 0.790996784566, p 0.897810218978, r 0.706896551724 activation_455_acc 0.98 activation_455_loss 0.0642607530579 activation_456_acc 0.99 activation_456_loss 0.0248632155731 loss 0.0891239668429 val_activation_455_acc 0.814285715308 val_activation_455_loss 0.424864338466 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.184409465875 val_loss 0.609273801872 
Epoch 146, cacc 0.814285714286, f1 0.790996784566, p 0.897810218978, r 0.706896551724 activation_455_acc 0.99 activation_455_loss 0.0480551245436 activation_456_acc 0.99 activation_456_loss 0.0247367698327 loss 0.0727918963134 val_activation_455_acc 0.814285715308 val_activation_455_loss 0.425038195338 val_activation_456_acc 0.919999998978 val_activation_456_loss 0.184244679809 val_loss 0.609282873699 
Epoch 147, cacc 0.818571428571, f1 0.797448165869, p 0.89605734767, r 0.718390804598 activation_455_acc 0.98 activation_455_loss 0.0608217069507 activation_456_acc 0.995 activation_456_loss 0.0196828886122 loss 0.0805045944452 val_activation_455_acc 0.818571429593 val_activation_455_loss 0.413876910891 val_activation_456_acc 0.929999998978 val_activation_456_loss 0.184434264302 val_loss 0.598311178344 
Epoch 148, cacc 0.818571428571, f1 0.799368088468, p 0.887719298246, r 0.727011494253 activation_455_acc 0.995 activation_455_loss 0.038211068511 activation_456_acc 0.99 activation_456_loss 0.045597384572 loss 0.0838084536791 val_activation_455_acc 0.818571428912 val_activation_455_loss 0.409224819115 val_activation_456_acc 0.931428570407 val_activation_456_loss 0.184797358343 val_loss 0.594022176606 
Epoch 149, cacc 0.821428571429, f1 0.803767660911, p 0.885813148789, r 0.735632183908 activation_455_acc 0.98 activation_455_loss 0.0416352269053 activation_456_acc 0.995 activation_456_loss 0.025300489068 loss 0.0669357156754 val_activation_455_acc 0.821428571769 val_activation_455_loss 0.404071958065 val_activation_456_acc 0.931428570407 val_activation_456_loss 0.184739914792 val_loss 0.588811875752 
