Epoch 0, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.475 activation_83_loss 0.696233816147 activation_84_acc 0.465 activation_84_loss 0.697262175083 loss 1.39349597931 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.694195189476 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.694563533919 val_loss 1.38875872612 
Epoch 1, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.565 activation_83_loss 0.687744979858 activation_84_acc 0.515 activation_84_loss 0.692122378349 loss 1.37986737728 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.695611809662 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.694053189754 val_loss 1.38966498034 
Epoch 2, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.495 activation_83_loss 0.692582244873 activation_84_acc 0.52 activation_84_loss 0.69482755661 loss 1.38740983009 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.696790357998 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.693021383967 val_loss 1.38981173379 
Epoch 3, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.52 activation_83_loss 0.690967168808 activation_84_acc 0.48 activation_84_loss 0.69345676899 loss 1.3844239378 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.69689441136 val_activation_84_acc 0.511428571088 val_activation_84_loss 0.692604526111 val_loss 1.38949893747 
Epoch 4, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.55 activation_83_loss 0.692504014969 activation_84_acc 0.535 activation_84_loss 0.692499585152 loss 1.38500356197 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.695382768427 val_activation_84_acc 0.511428571088 val_activation_84_loss 0.692481811728 val_loss 1.38786457198 
Epoch 5, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.525 activation_83_loss 0.691145801544 activation_84_acc 0.515 activation_84_loss 0.69553801775 loss 1.38668383598 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.694666709219 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.692832749912 val_loss 1.38749946186 
Epoch 6, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.52 activation_83_loss 0.696018338203 activation_84_acc 0.515 activation_84_loss 0.692825899124 loss 1.38884427547 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.695331571443 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.693270776272 val_loss 1.38860234533 
Epoch 7, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.545 activation_83_loss 0.682294881344 activation_84_acc 0.54 activation_84_loss 0.691472578049 loss 1.37376745224 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.69479136501 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.693408413615 val_loss 1.38819977352 
Epoch 8, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.495 activation_83_loss 0.692196121216 activation_84_acc 0.52 activation_84_loss 0.690960862637 loss 1.38315699577 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.693760430472 val_activation_84_acc 0.697142856802 val_activation_84_loss 0.692334488801 val_loss 1.38609492983 
Epoch 9, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.56 activation_83_loss 0.685549483299 activation_84_acc 0.545 activation_84_loss 0.690826089382 loss 1.37637557983 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.693658382211 val_activation_84_acc 0.517142856802 val_activation_84_loss 0.692307833944 val_loss 1.3859662165 
Epoch 10, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.465 activation_83_loss 0.694964134693 activation_84_acc 0.515 activation_84_loss 0.696419382095 loss 1.39138355255 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.693708591121 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.692332395145 val_loss 1.3860409941 
Epoch 11, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.565 activation_83_loss 0.684433619976 activation_84_acc 0.505 activation_84_loss 0.695684623718 loss 1.38011823654 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.692553086281 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.693584427493 val_loss 1.38613750594 
Epoch 12, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.605 activation_83_loss 0.681151823997 activation_84_acc 0.535 activation_84_loss 0.694693031311 loss 1.37584485531 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.691950705392 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.693939257349 val_loss 1.38588997909 
Epoch 13, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.565 activation_83_loss 0.687046122551 activation_84_acc 0.51 activation_84_loss 0.692446668148 loss 1.37949277878 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.692025834833 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.692265541213 val_loss 1.38429138456 
Epoch 14, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.565 activation_83_loss 0.684018187523 activation_84_acc 0.495 activation_84_loss 0.69198353529 loss 1.37600172043 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.691574943747 val_activation_84_acc 0.511428571088 val_activation_84_loss 0.691308118616 val_loss 1.38288305964 
Epoch 15, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.555 activation_83_loss 0.689307894707 activation_84_acc 0.52 activation_84_loss 0.691284098625 loss 1.38059201241 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.69214183024 val_activation_84_acc 0.511428571088 val_activation_84_loss 0.691179400853 val_loss 1.3833212471 
Epoch 16, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.545 activation_83_loss 0.685003428459 activation_84_acc 0.53 activation_84_loss 0.68500910759 loss 1.37001253605 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.692111293588 val_activation_84_acc 0.511428571088 val_activation_84_loss 0.691053650379 val_loss 1.38316493034 
Epoch 17, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.55 activation_83_loss 0.688970806599 activation_84_acc 0.525 activation_84_loss 0.691409058571 loss 1.38037982941 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.690737506662 val_activation_84_acc 0.511428571088 val_activation_84_loss 0.691000987121 val_loss 1.38173850468 
Epoch 18, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.545 activation_83_loss 0.690142045021 activation_84_acc 0.525 activation_84_loss 0.69558619976 loss 1.38572822571 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.69246156386 val_activation_84_acc 0.511428571088 val_activation_84_loss 0.691001785823 val_loss 1.3834633582 
Epoch 19, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.56 activation_83_loss 0.677397856712 activation_84_acc 0.535 activation_84_loss 0.688075108528 loss 1.36547296524 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.694244921207 val_activation_84_acc 0.511428571088 val_activation_84_loss 0.691053944315 val_loss 1.38529886791 
Epoch 20, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.56 activation_83_loss 0.672189328671 activation_84_acc 0.515 activation_84_loss 0.690618338585 loss 1.36280766487 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.694691848755 val_activation_84_acc 0.511428571088 val_activation_84_loss 0.690372235094 val_loss 1.38506407874 
Epoch 21, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.575 activation_83_loss 0.682778229713 activation_84_acc 0.61 activation_84_loss 0.677685966492 loss 1.36046418667 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.690659223284 val_activation_84_acc 0.554285713775 val_activation_84_loss 0.68993978875 val_loss 1.38059902055 
Epoch 22, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.55 activation_83_loss 0.684754304886 activation_84_acc 0.525 activation_84_loss 0.690366029739 loss 1.37512033463 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.690281936101 val_activation_84_acc 0.548571428231 val_activation_84_loss 0.689975913933 val_loss 1.3802578422 
Epoch 23, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.59 activation_83_loss 0.67026599884 activation_84_acc 0.635 activation_84_loss 0.671595993042 loss 1.34186195374 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.6907927101 val_activation_84_acc 0.534285713945 val_activation_84_loss 0.68962130785 val_loss 1.38041402067 
Epoch 24, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.57 activation_83_loss 0.678971877098 activation_84_acc 0.535 activation_84_loss 0.683345992565 loss 1.36231785774 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.690110504627 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.690138547761 val_loss 1.3802490684 
Epoch 25, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.61 activation_83_loss 0.671321804523 activation_84_acc 0.57 activation_84_loss 0.681725308895 loss 1.35304710388 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.686062161241 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.689897338322 val_loss 1.37595949718 
Epoch 26, cacc 0.495714285714, f1 0.0056338028169, p 1.0, r 0.00282485875706 activation_83_acc 0.625 activation_83_loss 0.663705101013 activation_84_acc 0.57 activation_84_loss 0.68161244154 loss 1.34531752586 val_activation_83_acc 0.495714285885 val_activation_83_loss 0.684560618741 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.689897517477 val_loss 1.3744581277 
Epoch 27, cacc 0.52, f1 0.0967741935484, p 1.0, r 0.0508474576271 activation_83_acc 0.58 activation_83_loss 0.678948955536 activation_84_acc 0.535 activation_84_loss 0.685661964417 loss 1.36461092949 val_activation_83_acc 0.52 val_activation_83_loss 0.682492362091 val_activation_84_acc 0.488571428912 val_activation_84_loss 0.689149716922 val_loss 1.3716420923 
Epoch 28, cacc 0.5, f1 0.0223463687151, p 1.0, r 0.0112994350282 activation_83_acc 0.6 activation_83_loss 0.671915853024 activation_84_acc 0.6 activation_84_loss 0.684280183315 loss 1.35619605541 val_activation_83_acc 0.499999999489 val_activation_83_loss 0.682146749156 val_activation_84_acc 0.498571428231 val_activation_84_loss 0.687314168726 val_loss 1.36946091516 
Epoch 29, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.64 activation_83_loss 0.66468888998 activation_84_acc 0.605 activation_84_loss 0.672463288307 loss 1.33715219498 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.681975908961 val_activation_84_acc 0.809999999319 val_activation_84_loss 0.685684353624 val_loss 1.36766027587 
Epoch 30, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.63 activation_83_loss 0.653605904579 activation_84_acc 0.645 activation_84_loss 0.67804371357 loss 1.33164963722 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.685531076363 val_activation_84_acc 0.541428571599 val_activation_84_loss 0.684579405785 val_loss 1.37011047636 
Epoch 31, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.615 activation_83_loss 0.656532797813 activation_84_acc 0.665 activation_84_loss 0.667445378304 loss 1.32397815704 val_activation_83_acc 0.494285714456 val_activation_83_loss 0.680919748715 val_activation_84_acc 0.555714285203 val_activation_84_loss 0.683532537052 val_loss 1.36445228304 
Epoch 32, cacc 0.501428571429, f1 0.0278551532033, p 1.0, r 0.0141242937853 activation_83_acc 0.68 activation_83_loss 0.633692252636 activation_84_acc 0.64 activation_84_loss 0.665196771622 loss 1.29888903618 val_activation_83_acc 0.501428570918 val_activation_83_loss 0.676098570142 val_activation_84_acc 0.662857143198 val_activation_84_loss 0.682288760458 val_loss 1.35838733877 
Epoch 33, cacc 0.59, f1 0.318289786223, p 1.0, r 0.189265536723 activation_83_acc 0.645 activation_83_loss 0.640037868023 activation_84_acc 0.615 activation_84_loss 0.67100455761 loss 1.31104240417 val_activation_83_acc 0.589999999319 val_activation_83_loss 0.669776109627 val_activation_84_acc 0.642857143198 val_activation_84_loss 0.680846142769 val_loss 1.35062224933 
Epoch 34, cacc 0.704285714286, f1 0.590099009901, p 0.986754966887, r 0.420903954802 activation_83_acc 0.69 activation_83_loss 0.643530039787 activation_84_acc 0.69 activation_84_loss 0.659204280376 loss 1.30273429871 val_activation_83_acc 0.704285714967 val_activation_83_loss 0.665345415388 val_activation_84_acc 0.732857142517 val_activation_84_loss 0.67926883391 val_loss 1.34461424691 
Epoch 35, cacc 0.775714285714, f1 0.720142602496, p 0.975845410628, r 0.570621468927 activation_83_acc 0.75 activation_83_loss 0.621529521942 activation_84_acc 0.655 activation_84_loss 0.667588012218 loss 1.28911751747 val_activation_83_acc 0.775714285033 val_activation_83_loss 0.660900666033 val_activation_84_acc 0.807142858165 val_activation_84_loss 0.677428143706 val_loss 1.33832880974 
Epoch 36, cacc 0.588571428571, f1 0.314285714286, p 1.0, r 0.186440677966 activation_83_acc 0.795 activation_83_loss 0.611632730961 activation_84_acc 0.665 activation_84_loss 0.65553245306 loss 1.26716517448 val_activation_83_acc 0.58857142789 val_activation_83_loss 0.658959280763 val_activation_84_acc 0.548571428231 val_activation_84_loss 0.677324874742 val_loss 1.33628415244 
Epoch 37, cacc 0.534285714286, f1 0.146596858639, p 1.0, r 0.0790960451977 activation_83_acc 0.725 activation_83_loss 0.602283492088 activation_84_acc 0.685 activation_84_loss 0.649808006287 loss 1.25209151745 val_activation_83_acc 0.534285714286 val_activation_83_loss 0.657039721693 val_activation_84_acc 0.512857142517 val_activation_84_loss 0.675957273075 val_loss 1.33299699511 
Epoch 38, cacc 0.541428571429, f1 0.170542635659, p 1.0, r 0.0932203389831 activation_83_acc 0.75 activation_83_loss 0.584804913998 activation_84_acc 0.665 activation_84_loss 0.645241556168 loss 1.23004646301 val_activation_83_acc 0.541428571429 val_activation_83_loss 0.652105162144 val_activation_84_acc 0.56857142755 val_activation_84_loss 0.672536738941 val_loss 1.32464191164 
Epoch 39, cacc 0.535714285714, f1 0.151436031332, p 1.0, r 0.0819209039548 activation_83_acc 0.785 activation_83_loss 0.567985067368 activation_84_acc 0.745 activation_84_loss 0.629292860031 loss 1.19727791786 val_activation_83_acc 0.535714285714 val_activation_83_loss 0.6481526024 val_activation_84_acc 0.625714286395 val_activation_84_loss 0.668803984097 val_loss 1.31695658411 
Epoch 40, cacc 0.605714285714, f1 0.361111111111, p 1.0, r 0.220338983051 activation_83_acc 0.77 activation_83_loss 0.557543983459 activation_84_acc 0.75 activation_84_loss 0.626290998459 loss 1.18383496284 val_activation_83_acc 0.605714286736 val_activation_83_loss 0.636257702282 val_activation_84_acc 0.807142856462 val_activation_84_loss 0.663286108289 val_loss 1.29954380512 
Epoch 41, cacc 0.721428571429, f1 0.622823984526, p 0.98773006135, r 0.454802259887 activation_83_acc 0.805 activation_83_loss 0.546022229195 activation_84_acc 0.74 activation_84_loss 0.619389305115 loss 1.16541152477 val_activation_83_acc 0.72142857211 val_activation_83_loss 0.622715801171 val_activation_84_acc 0.815714286736 val_activation_84_loss 0.65880690779 val_loss 1.28152271135 
Epoch 42, cacc 0.741428571429, f1 0.659133709981, p 0.988700564972, r 0.494350282486 activation_83_acc 0.875 activation_83_loss 0.494820096493 activation_84_acc 0.815 activation_84_loss 0.600063874722 loss 1.09488394737 val_activation_83_acc 0.741428571429 val_activation_83_loss 0.612476556982 val_activation_84_acc 0.812857142176 val_activation_84_loss 0.653914789472 val_loss 1.26639134407 
Epoch 43, cacc 0.737142857143, f1 0.651515151515, p 0.988505747126, r 0.485875706215 activation_83_acc 0.825 activation_83_loss 0.51628828764 activation_84_acc 0.78 activation_84_loss 0.593327987194 loss 1.10961628437 val_activation_83_acc 0.737142857824 val_activation_83_loss 0.602831952912 val_activation_84_acc 0.791428571769 val_activation_84_loss 0.648762087822 val_loss 1.25159404618 
Epoch 44, cacc 0.665714285714, f1 0.510460251046, p 0.983870967742, r 0.344632768362 activation_83_acc 0.86 activation_83_loss 0.496041653156 activation_84_acc 0.77 activation_84_loss 0.590754666328 loss 1.08679633141 val_activation_83_acc 0.665714284692 val_activation_83_loss 0.597772170135 val_activation_84_acc 0.797142856462 val_activation_84_loss 0.642438779558 val_loss 1.24021093641 
Epoch 45, cacc 0.655714285714, f1 0.488322717622, p 0.982905982906, r 0.324858757062 activation_83_acc 0.88 activation_83_loss 0.43842212677 activation_84_acc 0.805 activation_84_loss 0.569014265537 loss 1.00743638992 val_activation_83_acc 0.655714284692 val_activation_83_loss 0.589984878131 val_activation_84_acc 0.788571428912 val_activation_84_loss 0.635952371189 val_loss 1.22593725204 
Epoch 46, cacc 0.708571428571, f1 0.59842519685, p 0.987012987013, r 0.429378531073 activation_83_acc 0.855 activation_83_loss 0.451945887804 activation_84_acc 0.825 activation_84_loss 0.552373735905 loss 1.00431961536 val_activation_83_acc 0.708571429253 val_activation_83_loss 0.57434376921 val_activation_84_acc 0.797142856462 val_activation_84_loss 0.628125340257 val_loss 1.2024691173 
Epoch 47, cacc 0.82, f1 0.792079207921, p 0.952380952381, r 0.677966101695 activation_83_acc 0.87 activation_83_loss 0.408989418745 activation_84_acc 0.805 activation_84_loss 0.541686000824 loss 0.950675415993 val_activation_83_acc 0.820000001022 val_activation_83_loss 0.550315859318 val_activation_84_acc 0.815714286055 val_activation_84_loss 0.61954343898 val_loss 1.16985929557 
Epoch 48, cacc 0.854285714286, f1 0.84012539185, p 0.943661971831, r 0.757062146893 activation_83_acc 0.89 activation_83_loss 0.400264773369 activation_84_acc 0.795 activation_84_loss 0.525505826473 loss 0.925770599842 val_activation_83_acc 0.854285714626 val_activation_83_loss 0.533909416539 val_activation_84_acc 0.811428570747 val_activation_84_loss 0.610455908775 val_loss 1.14436531476 
Epoch 49, cacc 0.864285714286, f1 0.854961832061, p 0.93023255814, r 0.790960451977 activation_83_acc 0.905 activation_83_loss 0.378731590509 activation_84_acc 0.88 activation_84_loss 0.489029650688 loss 0.867761235237 val_activation_83_acc 0.864285713264 val_activation_83_loss 0.519554972308 val_activation_84_acc 0.814285713605 val_activation_84_loss 0.60077080386 val_loss 1.12032577923 
Epoch 50, cacc 0.835714285714, f1 0.814814814815, p 0.947565543071, r 0.714689265537 activation_83_acc 0.925 activation_83_loss 0.342506330013 activation_84_acc 0.91 activation_84_loss 0.461185238361 loss 0.803691558838 val_activation_83_acc 0.835714286736 val_activation_83_loss 0.510047146423 val_activation_84_acc 0.794285713605 val_activation_84_loss 0.590963767597 val_loss 1.10101092611 
Epoch 51, cacc 0.812857142857, f1 0.78347107438, p 0.94422310757, r 0.669491525424 activation_83_acc 0.945 activation_83_loss 0.311697499752 activation_84_acc 0.855 activation_84_loss 0.448485753536 loss 0.760183258057 val_activation_83_acc 0.812857143879 val_activation_83_loss 0.500794729846 val_activation_84_acc 0.788571429593 val_activation_84_loss 0.581335238729 val_loss 1.08212996347 
Epoch 52, cacc 0.828571428571, f1 0.805194805195, p 0.946564885496, r 0.700564971751 activation_83_acc 0.915 activation_83_loss 0.318835000992 activation_84_acc 0.875 activation_84_loss 0.441154862642 loss 0.759989871979 val_activation_83_acc 0.828571429593 val_activation_83_loss 0.486158348322 val_activation_84_acc 0.794285714626 val_activation_84_loss 0.572157234805 val_loss 1.05831558296 
Epoch 53, cacc 0.857142857143, f1 0.845679012346, p 0.931972789116, r 0.774011299435 activation_83_acc 0.93 activation_83_loss 0.3115364182 activation_84_acc 0.855 activation_84_loss 0.430388562679 loss 0.741924996376 val_activation_83_acc 0.857142857483 val_activation_83_loss 0.468025706666 val_activation_84_acc 0.785714285033 val_activation_84_loss 0.560093955312 val_loss 1.02811965534 
Epoch 54, cacc 0.851428571429, f1 0.836477987421, p 0.943262411348, r 0.751412429379 activation_83_acc 0.95 activation_83_loss 0.262787767649 activation_84_acc 0.885 activation_84_loss 0.393596192598 loss 0.656383957863 val_activation_83_acc 0.851428571769 val_activation_83_loss 0.458873832396 val_activation_84_acc 0.805714285033 val_activation_84_loss 0.547612148694 val_loss 1.00648596764 
Epoch 55, cacc 0.851428571429, f1 0.8375, p 0.937062937063, r 0.757062146893 activation_83_acc 0.955 activation_83_loss 0.26174146533 activation_84_acc 0.9 activation_84_loss 0.37355743289 loss 0.635298902988 val_activation_83_acc 0.851428571769 val_activation_83_loss 0.447412287848 val_activation_84_acc 0.811428570747 val_activation_84_loss 0.536255732604 val_loss 0.983668020453 
Epoch 56, cacc 0.851428571429, f1 0.835443037975, p 0.94964028777, r 0.745762711864 activation_83_acc 0.91 activation_83_loss 0.272154268026 activation_84_acc 0.9 activation_84_loss 0.349515789747 loss 0.621670057774 val_activation_83_acc 0.851428571769 val_activation_83_loss 0.439685490131 val_activation_84_acc 0.801428570747 val_activation_84_loss 0.526320028986 val_loss 0.96600551503 
Epoch 57, cacc 0.857142857143, f1 0.84520123839, p 0.934931506849, r 0.771186440678 activation_83_acc 0.96 activation_83_loss 0.229104841948 activation_84_acc 0.93 activation_84_loss 0.309692673683 loss 0.538797510862 val_activation_83_acc 0.857142857483 val_activation_83_loss 0.425478070123 val_activation_84_acc 0.809999999319 val_activation_84_loss 0.514929234982 val_loss 0.940407299655 
Epoch 58, cacc 0.852857142857, f1 0.838810641628, p 0.940350877193, r 0.757062146893 activation_83_acc 0.955 activation_83_loss 0.212379391193 activation_84_acc 0.905 activation_84_loss 0.339594453573 loss 0.551973851919 val_activation_83_acc 0.852857143198 val_activation_83_loss 0.418707925252 val_activation_84_acc 0.804285713605 val_activation_84_loss 0.505524250099 val_loss 0.924232172625 
Epoch 59, cacc 0.85, f1 0.835164835165, p 0.939929328622, r 0.751412429379 activation_83_acc 0.96 activation_83_loss 0.209688370228 activation_84_acc 0.965 activation_84_loss 0.272976608276 loss 0.482664985657 val_activation_83_acc 0.850000000341 val_activation_83_loss 0.411588163376 val_activation_84_acc 0.791428570747 val_activation_84_loss 0.497787009307 val_loss 0.909375165871 
Epoch 60, cacc 0.852857142857, f1 0.839313572543, p 0.937282229965, r 0.75988700565 activation_83_acc 0.95 activation_83_loss 0.206552277803 activation_84_acc 0.96 activation_84_loss 0.255076242685 loss 0.461628530025 val_activation_83_acc 0.852857143198 val_activation_83_loss 0.402451953036 val_activation_84_acc 0.787142856462 val_activation_84_loss 0.49094403914 val_loss 0.893395992007 
Epoch 61, cacc 0.854285714286, f1 0.842592592593, p 0.928571428571, r 0.771186440678 activation_83_acc 0.965 activation_83_loss 0.180120532513 activation_84_acc 0.91 activation_84_loss 0.294311099052 loss 0.474431636333 val_activation_83_acc 0.854285714626 val_activation_83_loss 0.392524374553 val_activation_84_acc 0.792857142176 val_activation_84_loss 0.480505326475 val_loss 0.873029694217 
Epoch 62, cacc 0.867142857143, f1 0.864628820961, p 0.891891891892, r 0.838983050847 activation_83_acc 0.95 activation_83_loss 0.183175441027 activation_84_acc 0.98 activation_84_loss 0.226291258335 loss 0.409466700554 val_activation_83_acc 0.867142857483 val_activation_83_loss 0.381602129425 val_activation_84_acc 0.805714285033 val_activation_84_loss 0.468398191077 val_loss 0.850000328677 
Epoch 63, cacc 0.87, f1 0.869064748201, p 0.885630498534, r 0.853107344633 activation_83_acc 0.97 activation_83_loss 0.154238281846 activation_84_acc 0.955 activation_84_loss 0.242534956932 loss 0.396773238182 val_activation_83_acc 0.870000000341 val_activation_83_loss 0.373828521967 val_activation_84_acc 0.804285713605 val_activation_84_loss 0.461820976564 val_loss 0.835649501256 
Epoch 64, cacc 0.868571428571, f1 0.867816091954, p 0.883040935673, r 0.853107344633 activation_83_acc 0.96 activation_83_loss 0.175341436863 activation_84_acc 0.95 activation_84_loss 0.221942420006 loss 0.397283856869 val_activation_83_acc 0.868571428912 val_activation_83_loss 0.368224729981 val_activation_84_acc 0.792857142176 val_activation_84_loss 0.458398755789 val_loss 0.826623487813 
Epoch 65, cacc 0.867142857143, f1 0.865800865801, p 0.884955752212, r 0.847457627119 activation_83_acc 0.965 activation_83_loss 0.13933267951 activation_84_acc 0.96 activation_84_loss 0.216350409985 loss 0.355683096647 val_activation_83_acc 0.867142857483 val_activation_83_loss 0.363856267418 val_activation_84_acc 0.797142856462 val_activation_84_loss 0.454638890879 val_loss 0.818495161193 
Epoch 66, cacc 0.865714285714, f1 0.862573099415, p 0.893939393939, r 0.833333333333 activation_83_acc 0.975 activation_83_loss 0.138670381904 activation_84_acc 0.945 activation_84_loss 0.231798665524 loss 0.370469045639 val_activation_83_acc 0.865714286055 val_activation_83_loss 0.361521038158 val_activation_84_acc 0.79857142789 val_activation_84_loss 0.448587193659 val_loss 0.810108238629 
Epoch 67, cacc 0.864285714286, f1 0.860907759883, p 0.893617021277, r 0.830508474576 activation_83_acc 0.975 activation_83_loss 0.124445232153 activation_84_acc 0.965 activation_84_loss 0.188146313429 loss 0.31259154439 val_activation_83_acc 0.864285714626 val_activation_83_loss 0.35756851622 val_activation_84_acc 0.794285713605 val_activation_84_loss 0.444204616206 val_loss 0.801773131916 
Epoch 68, cacc 0.867142857143, f1 0.864233576642, p 0.894259818731, r 0.83615819209 activation_83_acc 0.985 activation_83_loss 0.136634434462 activation_84_acc 0.98 activation_84_loss 0.176728129685 loss 0.313362563848 val_activation_83_acc 0.867142857483 val_activation_83_loss 0.352146195173 val_activation_84_acc 0.795714285033 val_activation_84_loss 0.438474474124 val_loss 0.790620670659 
Epoch 69, cacc 0.867142857143, f1 0.865021770682, p 0.889552238806, r 0.841807909605 activation_83_acc 0.97 activation_83_loss 0.125832017064 activation_84_acc 0.955 activation_84_loss 0.182538969517 loss 0.308370981216 val_activation_83_acc 0.867142857483 val_activation_83_loss 0.347062436853 val_activation_84_acc 0.795714285033 val_activation_84_loss 0.430798139232 val_loss 0.777860576085 
Epoch 70, cacc 0.865714285714, f1 0.862573099415, p 0.893939393939, r 0.833333333333 activation_83_acc 0.96 activation_83_loss 0.142118500471 activation_84_acc 0.955 activation_84_loss 0.184096161425 loss 0.326214660406 val_activation_83_acc 0.865714286055 val_activation_83_loss 0.345112389326 val_activation_84_acc 0.79857142789 val_activation_84_loss 0.428383487122 val_loss 0.773495873724 
Epoch 71, cacc 0.865714285714, f1 0.862573099415, p 0.893939393939, r 0.833333333333 activation_83_acc 0.97 activation_83_loss 0.135702223182 activation_84_acc 0.96 activation_84_loss 0.171472542882 loss 0.307174766064 val_activation_83_acc 0.865714286055 val_activation_83_loss 0.342277860812 val_activation_84_acc 0.795714285033 val_activation_84_loss 0.42335340551 val_loss 0.765631263597 
Epoch 72, cacc 0.87, f1 0.868306801737, p 0.890207715134, r 0.847457627119 activation_83_acc 0.985 activation_83_loss 0.0875944224 activation_84_acc 0.965 activation_84_loss 0.165999384522 loss 0.253593806028 val_activation_83_acc 0.870000000341 val_activation_83_loss 0.337569981132 val_activation_84_acc 0.802857142176 val_activation_84_loss 0.414966065373 val_loss 0.752536046505 
Epoch 73, cacc 0.868571428571, f1 0.867052023121, p 0.887573964497, r 0.847457627119 activation_83_acc 0.985 activation_83_loss 0.0930712249875 activation_84_acc 0.98 activation_84_loss 0.131353841126 loss 0.224425067306 val_activation_83_acc 0.868571428912 val_activation_83_loss 0.333950072186 val_activation_84_acc 0.805714285033 val_activation_84_loss 0.410075233664 val_loss 0.744025302614 
Epoch 74, cacc 0.865714285714, f1 0.863372093023, p 0.889221556886, r 0.838983050847 activation_83_acc 0.98 activation_83_loss 0.108865662813 activation_84_acc 0.96 activation_84_loss 0.156302261949 loss 0.265167928338 val_activation_83_acc 0.865714286055 val_activation_83_loss 0.33381447196 val_activation_84_acc 0.805714285033 val_activation_84_loss 0.408023337296 val_loss 0.741837808064 
Epoch 75, cacc 0.858571428571, f1 0.849772382398, p 0.918032786885, r 0.790960451977 activation_83_acc 0.965 activation_83_loss 0.119975112081 activation_84_acc 0.95 activation_84_loss 0.155203596354 loss 0.275178704262 val_activation_83_acc 0.858571428912 val_activation_83_loss 0.334233805622 val_activation_84_acc 0.804285713605 val_activation_84_loss 0.406053460496 val_loss 0.740287269524 
Epoch 76, cacc 0.858571428571, f1 0.849772382398, p 0.918032786885, r 0.790960451977 activation_83_acc 0.975 activation_83_loss 0.0840253290534 activation_84_acc 0.98 activation_84_loss 0.116903701723 loss 0.2009290272 val_activation_83_acc 0.858571428912 val_activation_83_loss 0.332531867198 val_activation_84_acc 0.807142856462 val_activation_84_loss 0.40272485137 val_loss 0.735256717886 
Epoch 77, cacc 0.867142857143, f1 0.865021770682, p 0.889552238806, r 0.841807909605 activation_83_acc 0.96 activation_83_loss 0.104772701859 activation_84_acc 0.985 activation_84_loss 0.119245666265 loss 0.224018365741 val_activation_83_acc 0.867142857483 val_activation_83_loss 0.327374635083 val_activation_84_acc 0.801428570747 val_activation_84_loss 0.399201011998 val_loss 0.726575651169 
Epoch 78, cacc 0.867142857143, f1 0.865021770682, p 0.889552238806, r 0.841807909605 activation_83_acc 0.975 activation_83_loss 0.0971264743805 activation_84_acc 0.955 activation_84_loss 0.126164490581 loss 0.223290967941 val_activation_83_acc 0.867142857483 val_activation_83_loss 0.32555819835 val_activation_84_acc 0.807142856462 val_activation_84_loss 0.398312418801 val_loss 0.72387061664 
Epoch 79, cacc 0.865714285714, f1 0.863372093023, p 0.889221556886, r 0.838983050847 activation_83_acc 0.99 activation_83_loss 0.0764303384721 activation_84_acc 0.955 activation_84_loss 0.136176258624 loss 0.212606596351 val_activation_83_acc 0.865714286055 val_activation_83_loss 0.32478038873 val_activation_84_acc 0.802857142176 val_activation_84_loss 0.398668389491 val_loss 0.723448776177 
Epoch 80, cacc 0.865714285714, f1 0.864161849711, p 0.884615384615, r 0.844632768362 activation_83_acc 0.99 activation_83_loss 0.0835184368491 activation_84_acc 0.97 activation_84_loss 0.111814746857 loss 0.195333182812 val_activation_83_acc 0.865714286055 val_activation_83_loss 0.321820753472 val_activation_84_acc 0.799999999319 val_activation_84_loss 0.399480776276 val_loss 0.721301529748 
Epoch 81, cacc 0.865714285714, f1 0.863372093023, p 0.889221556886, r 0.838983050847 activation_83_acc 0.975 activation_83_loss 0.0856390335411 activation_84_acc 0.985 activation_84_loss 0.0957149624825 loss 0.1813539958 val_activation_83_acc 0.865714286055 val_activation_83_loss 0.32125273415 val_activation_84_acc 0.812857142176 val_activation_84_loss 0.404560713087 val_loss 0.72581344332 
Epoch 82, cacc 0.865714285714, f1 0.863768115942, p 0.886904761905, r 0.841807909605 activation_83_acc 0.955 activation_83_loss 0.101033103764 activation_84_acc 0.975 activation_84_loss 0.105771306753 loss 0.206804411411 val_activation_83_acc 0.865714286055 val_activation_83_loss 0.319888842106 val_activation_84_acc 0.815714285033 val_activation_84_loss 0.404331865992 val_loss 0.724220710141 
Epoch 83, cacc 0.864285714286, f1 0.862518089725, p 0.884272997033, r 0.841807909605 activation_83_acc 0.985 activation_83_loss 0.068139680177 activation_84_acc 0.95 activation_84_loss 0.129625825882 loss 0.197765503526 val_activation_83_acc 0.864285714626 val_activation_83_loss 0.318610888209 val_activation_84_acc 0.799999999319 val_activation_84_loss 0.39791373338 val_loss 0.716524612563 
Epoch 84, cacc 0.862857142857, f1 0.860869565217, p 0.883928571429, r 0.838983050847 activation_83_acc 0.98 activation_83_loss 0.0743893635273 activation_84_acc 0.975 activation_84_loss 0.109651377499 loss 0.18404074192 val_activation_83_acc 0.862857143198 val_activation_83_loss 0.31835688574 val_activation_84_acc 0.799999999319 val_activation_84_loss 0.394074165651 val_loss 0.712431050028 
Epoch 85, cacc 0.865714285714, f1 0.863372093023, p 0.889221556886, r 0.838983050847 activation_83_acc 0.975 activation_83_loss 0.0893809655309 activation_84_acc 0.975 activation_84_loss 0.0885600444674 loss 0.177941012383 val_activation_83_acc 0.865714286055 val_activation_83_loss 0.319203443016 val_activation_84_acc 0.799999999319 val_activation_84_loss 0.393082886594 val_loss 0.712286324842 
Epoch 86, cacc 0.855714285714, f1 0.845801526718, p 0.920265780731, r 0.782485875706 activation_83_acc 0.98 activation_83_loss 0.0692014753819 activation_84_acc 0.975 activation_84_loss 0.0848116654158 loss 0.154013141394 val_activation_83_acc 0.855714286055 val_activation_83_loss 0.324926923173 val_activation_84_acc 0.812857142176 val_activation_84_loss 0.398813796214 val_loss 0.723740718024 
Epoch 87, cacc 0.85, f1 0.837209302326, p 0.927835051546, r 0.762711864407 activation_83_acc 0.995 activation_83_loss 0.0691240897775 activation_84_acc 0.97 activation_84_loss 0.109448114336 loss 0.178572203517 val_activation_83_acc 0.850000000341 val_activation_83_loss 0.330214561565 val_activation_84_acc 0.81142857245 val_activation_84_loss 0.404620769535 val_loss 0.73483532565 
Epoch 88, cacc 0.848571428571, f1 0.835913312693, p 0.924657534247, r 0.762711864407 activation_83_acc 0.98 activation_83_loss 0.0720426318049 activation_84_acc 0.965 activation_84_loss 0.101980937719 loss 0.174023567438 val_activation_83_acc 0.848571428912 val_activation_83_loss 0.328044700793 val_activation_84_acc 0.81142857245 val_activation_84_loss 0.40289060201 val_loss 0.730935304846 
Epoch 89, cacc 0.864285714286, f1 0.861717612809, p 0.888888888889, r 0.83615819209 activation_83_acc 0.96 activation_83_loss 0.0879720967636 activation_84_acc 0.98 activation_84_loss 0.0907781566679 loss 0.178750255853 val_activation_83_acc 0.864285714626 val_activation_83_loss 0.318264812912 val_activation_84_acc 0.799999999319 val_activation_84_loss 0.391556437867 val_loss 0.70982125146 
Epoch 90, cacc 0.868571428571, f1 0.867435158501, p 0.885294117647, r 0.850282485876 activation_83_acc 0.975 activation_83_loss 0.0582647264004 activation_84_acc 0.965 activation_84_loss 0.130297684669 loss 0.188562414646 val_activation_83_acc 0.868571428912 val_activation_83_loss 0.312233314684 val_activation_84_acc 0.802857142176 val_activation_84_loss 0.386557568312 val_loss 0.698790880271 
Epoch 91, cacc 0.868571428571, f1 0.867816091954, p 0.883040935673, r 0.853107344633 activation_83_acc 0.99 activation_83_loss 0.0769265720248 activation_84_acc 0.965 activation_84_loss 0.0953366839886 loss 0.172263257504 val_activation_83_acc 0.868571428912 val_activation_83_loss 0.310604034492 val_activation_84_acc 0.802857142176 val_activation_84_loss 0.386211854219 val_loss 0.696815883092 
Epoch 92, cacc 0.865714285714, f1 0.862573099415, p 0.893939393939, r 0.833333333333 activation_83_acc 0.985 activation_83_loss 0.0740940645337 activation_84_acc 0.985 activation_84_loss 0.0983639478683 loss 0.17245800972 val_activation_83_acc 0.865714286055 val_activation_83_loss 0.317783025844 val_activation_84_acc 0.815714285033 val_activation_84_loss 0.396952805008 val_loss 0.714735824721 
Epoch 93, cacc 0.862857142857, f1 0.858823529412, p 0.895705521472, r 0.824858757062 activation_83_acc 0.97 activation_83_loss 0.0865791454911 activation_84_acc 1.0 activation_84_loss 0.0530427414179 loss 0.139621884823 val_activation_83_acc 0.862857143198 val_activation_83_loss 0.320539372819 val_activation_84_acc 0.805714286736 val_activation_84_loss 0.409407304014 val_loss 0.729946675301 
Epoch 94, cacc 0.862857142857, f1 0.860465116279, p 0.88622754491, r 0.83615819209 activation_83_acc 0.97 activation_83_loss 0.0856222204864 activation_84_acc 0.965 activation_84_loss 0.11307847321 loss 0.198700695038 val_activation_83_acc 0.862857143198 val_activation_83_loss 0.31516122239 val_activation_84_acc 0.808571429593 val_activation_84_loss 0.406951865809 val_loss 0.72211308888 
Epoch 95, cacc 0.865714285714, f1 0.864161849711, p 0.884615384615, r 0.844632768362 activation_83_acc 0.98 activation_83_loss 0.0745501977205 activation_84_acc 0.99 activation_84_loss 0.0547095444798 loss 0.129259742498 val_activation_83_acc 0.865714286055 val_activation_83_loss 0.31140262195 val_activation_84_acc 0.812857143879 val_activation_84_loss 0.404186287097 val_loss 0.715588912964 
Epoch 96, cacc 0.864285714286, f1 0.864091559371, p 0.875362318841, r 0.853107344633 activation_83_acc 0.98 activation_83_loss 0.0649712475389 activation_84_acc 0.985 activation_84_loss 0.0655915973336 loss 0.13056284368 val_activation_83_acc 0.864285714626 val_activation_83_loss 0.307187066419 val_activation_84_acc 0.817142856462 val_activation_84_loss 0.394412567956 val_loss 0.701599635056 
Epoch 97, cacc 0.867142857143, f1 0.868829337094, p 0.867605633803, r 0.870056497175 activation_83_acc 0.985 activation_83_loss 0.0610483494401 activation_84_acc 1.0 activation_84_loss 0.0521983554959 loss 0.11324670434 val_activation_83_acc 0.867142858165 val_activation_83_loss 0.305939771448 val_activation_84_acc 0.799999999319 val_activation_84_loss 0.38832478387 val_loss 0.69426455055 
Epoch 98, cacc 0.868571428571, f1 0.870056497175, p 0.870056497175, r 0.870056497175 activation_83_acc 0.98 activation_83_loss 0.0632124690711 activation_84_acc 0.97 activation_84_loss 0.0985866296291 loss 0.161799100041 val_activation_83_acc 0.868571428912 val_activation_83_loss 0.305954737152 val_activation_84_acc 0.799999999319 val_activation_84_loss 0.386663430929 val_loss 0.692618169785 
Epoch 99, cacc 0.867142857143, f1 0.868829337094, p 0.867605633803, r 0.870056497175 activation_83_acc 0.985 activation_83_loss 0.0556580407917 activation_84_acc 0.975 activation_84_loss 0.0957472154498 loss 0.151405254602 val_activation_83_acc 0.867142858165 val_activation_83_loss 0.305521607058 val_activation_84_acc 0.799999999319 val_activation_84_loss 0.386344277348 val_loss 0.691865885598 
Epoch 100, cacc 0.864285714286, f1 0.866385372714, p 0.862745098039, r 0.870056497175 activation_83_acc 1.0 activation_83_loss 0.0337044158578 activation_84_acc 0.98 activation_84_loss 0.0639748999476 loss 0.0976793152094 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.304983363322 val_activation_84_acc 0.801428570747 val_activation_84_loss 0.383119276421 val_loss 0.688102638721 
Epoch 101, cacc 0.865714285714, f1 0.867605633803, p 0.865168539326, r 0.870056497175 activation_83_acc 0.99 activation_83_loss 0.0579897621274 activation_84_acc 0.975 activation_84_loss 0.0856094712019 loss 0.143599235415 val_activation_83_acc 0.865714286736 val_activation_83_loss 0.304773527554 val_activation_84_acc 0.801428570747 val_activation_84_loss 0.382671384471 val_loss 0.687444912706 
Epoch 102, cacc 0.867142857143, f1 0.869565217391, p 0.863509749304, r 0.875706214689 activation_83_acc 0.99 activation_83_loss 0.0632703886181 activation_84_acc 0.98 activation_84_loss 0.0666459260881 loss 0.129916313812 val_activation_83_acc 0.867142858165 val_activation_83_loss 0.304719485215 val_activation_84_acc 0.801428570747 val_activation_84_loss 0.382254854952 val_loss 0.686974342891 
Epoch 103, cacc 0.868571428571, f1 0.871148459384, p 0.863888888889, r 0.878531073446 activation_83_acc 0.99 activation_83_loss 0.0426449002326 activation_84_acc 0.99 activation_84_loss 0.0470381085575 loss 0.089683008492 val_activation_83_acc 0.868571429593 val_activation_83_loss 0.305066503286 val_activation_84_acc 0.801428570747 val_activation_84_loss 0.381956801585 val_loss 0.687023305893 
Epoch 104, cacc 0.864285714286, f1 0.868238557559, p 0.852861035422, r 0.88418079096 activation_83_acc 0.98 activation_83_loss 0.0617473959923 activation_84_acc 0.98 activation_84_loss 0.074892219305 loss 0.136639615297 val_activation_83_acc 0.864285713605 val_activation_83_loss 0.305763535159 val_activation_84_acc 0.801428570747 val_activation_84_loss 0.380695500885 val_loss 0.686459036555 
Epoch 105, cacc 0.865714285714, f1 0.869080779944, p 0.857142857143, r 0.881355932203 activation_83_acc 0.99 activation_83_loss 0.0461167910695 activation_84_acc 0.975 activation_84_loss 0.0773319779336 loss 0.123448770642 val_activation_83_acc 0.865714286736 val_activation_83_loss 0.305819002731 val_activation_84_acc 0.801428570747 val_activation_84_loss 0.380950450557 val_loss 0.686769456182 
Epoch 106, cacc 0.867142857143, f1 0.869565217391, p 0.863509749304, r 0.875706214689 activation_83_acc 0.99 activation_83_loss 0.0503721547127 activation_84_acc 0.99 activation_84_loss 0.053404930532 loss 0.103777083755 val_activation_83_acc 0.867142858165 val_activation_83_loss 0.305593561104 val_activation_84_acc 0.799999999319 val_activation_84_loss 0.383662853411 val_loss 0.689256406512 
Epoch 107, cacc 0.864285714286, f1 0.865629420085, p 0.866855524079, r 0.864406779661 activation_83_acc 0.98 activation_83_loss 0.0525859510899 activation_84_acc 0.975 activation_84_loss 0.0678630587459 loss 0.120449009538 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.306314034292 val_activation_84_acc 0.801428570747 val_activation_84_loss 0.388941346066 val_loss 0.695255381039 
Epoch 108, cacc 0.865714285714, f1 0.865329512894, p 0.877906976744, r 0.853107344633 activation_83_acc 0.99 activation_83_loss 0.0465037066489 activation_84_acc 0.995 activation_84_loss 0.0399471437931 loss 0.0864508515596 val_activation_83_acc 0.865714286055 val_activation_83_loss 0.309151969297 val_activation_84_acc 0.814285713605 val_activation_84_loss 0.397172600712 val_loss 0.706324568476 
Epoch 109, cacc 0.864285714286, f1 0.862914862915, p 0.882005899705, r 0.844632768362 activation_83_acc 0.985 activation_83_loss 0.0466120767593 activation_84_acc 0.98 activation_84_loss 0.0769266486168 loss 0.123538723588 val_activation_83_acc 0.864285714626 val_activation_83_loss 0.311812685387 val_activation_84_acc 0.814285715308 val_activation_84_loss 0.406219848054 val_loss 0.718032533441 
Epoch 110, cacc 0.864285714286, f1 0.862914862915, p 0.882005899705, r 0.844632768362 activation_83_acc 0.98 activation_83_loss 0.0542696079612 activation_84_acc 0.98 activation_84_loss 0.0720152781904 loss 0.12628488481 val_activation_83_acc 0.864285714626 val_activation_83_loss 0.311814227956 val_activation_84_acc 0.812857143879 val_activation_84_loss 0.408375656775 val_loss 0.720189887456 
Epoch 111, cacc 0.864285714286, f1 0.863701578192, p 0.877551020408, r 0.850282485876 activation_83_acc 0.975 activation_83_loss 0.0641817882657 activation_84_acc 0.975 activation_84_loss 0.0708363561332 loss 0.135018143654 val_activation_83_acc 0.864285714626 val_activation_83_loss 0.309806183236 val_activation_84_acc 0.812857142176 val_activation_84_loss 0.404297373806 val_loss 0.714103550911 
Epoch 112, cacc 0.864285714286, f1 0.863701578192, p 0.877551020408, r 0.850282485876 activation_83_acc 0.99 activation_83_loss 0.0368586732447 activation_84_acc 0.98 activation_84_loss 0.0591155691445 loss 0.0959742432833 val_activation_83_acc 0.864285714626 val_activation_83_loss 0.310436635017 val_activation_84_acc 0.808571428571 val_activation_84_loss 0.400882947615 val_loss 0.711319580759 
Epoch 113, cacc 0.864285714286, f1 0.863701578192, p 0.877551020408, r 0.850282485876 activation_83_acc 0.975 activation_83_loss 0.051985597834 activation_84_acc 0.975 activation_84_loss 0.0615886977315 loss 0.113574297428 val_activation_83_acc 0.864285714626 val_activation_83_loss 0.310505607639 val_activation_84_acc 0.81 val_activation_84_loss 0.399080780745 val_loss 0.709586386681 
Epoch 114, cacc 0.862857142857, f1 0.863247863248, p 0.870689655172, r 0.85593220339 activation_83_acc 0.975 activation_83_loss 0.066666155234 activation_84_acc 0.97 activation_84_loss 0.0943124736845 loss 0.160978627205 val_activation_83_acc 0.862857143879 val_activation_83_loss 0.308454818555 val_activation_84_acc 0.802857142176 val_activation_84_loss 0.39179491009 val_loss 0.700249734606 
Epoch 115, cacc 0.864285714286, f1 0.866008462623, p 0.864788732394, r 0.867231638418 activation_83_acc 0.99 activation_83_loss 0.043104551807 activation_84_acc 0.975 activation_84_loss 0.0790649864078 loss 0.12216953665 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.307760640723 val_activation_84_acc 0.801428570747 val_activation_84_loss 0.388849794694 val_loss 0.696610438483 
Epoch 116, cacc 0.864285714286, f1 0.866385372714, p 0.862745098039, r 0.870056497175 activation_83_acc 1.0 activation_83_loss 0.0274274019897 activation_84_acc 0.975 activation_84_loss 0.0815636076778 loss 0.108991009295 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.308197773865 val_activation_84_acc 0.801428570747 val_activation_84_loss 0.387639325687 val_loss 0.695837102277 
Epoch 117, cacc 0.862857142857, f1 0.864406779661, p 0.864406779661, r 0.864406779661 activation_83_acc 0.99 activation_83_loss 0.0426549685001 activation_84_acc 0.975 activation_84_loss 0.0730161215365 loss 0.115671088099 val_activation_83_acc 0.862857143879 val_activation_83_loss 0.30881634559 val_activation_84_acc 0.802857142176 val_activation_84_loss 0.391611543383 val_loss 0.700427885056 
Epoch 118, cacc 0.862857142857, f1 0.862068965517, p 0.877192982456, r 0.847457627119 activation_83_acc 0.985 activation_83_loss 0.0320197849721 activation_84_acc 0.965 activation_84_loss 0.0770385221392 loss 0.109058308303 val_activation_83_acc 0.862857143198 val_activation_83_loss 0.312633641618 val_activation_84_acc 0.809999999319 val_activation_84_loss 0.404909633057 val_loss 0.717543279784 
Epoch 119, cacc 0.858571428571, f1 0.856313497823, p 0.880597014925, r 0.833333333333 activation_83_acc 0.985 activation_83_loss 0.0443768330663 activation_84_acc 0.97 activation_84_loss 0.0867182336748 loss 0.131095068455 val_activation_83_acc 0.858571428912 val_activation_83_loss 0.31562611614 val_activation_84_acc 0.812857143879 val_activation_84_loss 0.408653798444 val_loss 0.724279911177 
Epoch 120, cacc 0.861428571429, f1 0.860431654676, p 0.876832844575, r 0.844632768362 activation_83_acc 0.985 activation_83_loss 0.0543303900957 activation_84_acc 0.98 activation_84_loss 0.0658533066511 loss 0.120183696151 val_activation_83_acc 0.861428571769 val_activation_83_loss 0.313400931529 val_activation_84_acc 0.815714285033 val_activation_84_loss 0.399755681753 val_loss 0.713156617028 
Epoch 121, cacc 0.861428571429, f1 0.862019914651, p 0.868194842407, r 0.85593220339 activation_83_acc 0.985 activation_83_loss 0.0537433107942 activation_84_acc 0.98 activation_84_loss 0.0626363365352 loss 0.116379647255 val_activation_83_acc 0.86142857245 val_activation_83_loss 0.309947366714 val_activation_84_acc 0.805714285033 val_activation_84_loss 0.392609455756 val_loss 0.702556819235 
Epoch 122, cacc 0.864285714286, f1 0.865629420085, p 0.866855524079, r 0.864406779661 activation_83_acc 0.985 activation_83_loss 0.0486181239784 activation_84_acc 0.975 activation_84_loss 0.0626183763891 loss 0.111236500144 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.309396808147 val_activation_84_acc 0.802857142176 val_activation_84_loss 0.391712003095 val_loss 0.701108813967 
Epoch 123, cacc 0.862857142857, f1 0.863636363636, p 0.868571428571, r 0.858757062147 activation_83_acc 0.99 activation_83_loss 0.0353272501193 activation_84_acc 0.985 activation_84_loss 0.0530869163573 loss 0.0884141673148 val_activation_83_acc 0.862857143879 val_activation_83_loss 0.310372270175 val_activation_84_acc 0.805714285033 val_activation_84_loss 0.395452923434 val_loss 0.705825197015 
Epoch 124, cacc 0.86, f1 0.860398860399, p 0.867816091954, r 0.853107344633 activation_83_acc 0.98 activation_83_loss 0.0513348058797 activation_84_acc 0.98 activation_84_loss 0.0595653584599 loss 0.110900163651 val_activation_83_acc 0.860000001022 val_activation_83_loss 0.310816013302 val_activation_84_acc 0.814285714286 val_activation_84_loss 0.401546399423 val_loss 0.712362402167 
Epoch 125, cacc 0.864285714286, f1 0.865629420085, p 0.866855524079, r 0.864406779661 activation_83_acc 0.985 activation_83_loss 0.048602887094 activation_84_acc 0.98 activation_84_loss 0.059007948935 loss 0.107610837519 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.310203871557 val_activation_84_acc 0.817142856462 val_activation_84_loss 0.399891921112 val_loss 0.710095793179 
Epoch 126, cacc 0.864285714286, f1 0.866008462623, p 0.864788732394, r 0.867231638418 activation_83_acc 0.995 activation_83_loss 0.0227368502691 activation_84_acc 0.975 activation_84_loss 0.0666271412745 loss 0.0893639905006 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.310459113462 val_activation_84_acc 0.801428570747 val_activation_84_loss 0.394099680526 val_loss 0.704558802332 
Epoch 127, cacc 0.861428571429, f1 0.863955119215, p 0.857938718663, r 0.870056497175 activation_83_acc 0.995 activation_83_loss 0.03314775493 activation_84_acc 0.99 activation_84_loss 0.0412917454913 loss 0.0744394995272 val_activation_83_acc 0.86142857245 val_activation_83_loss 0.310746869019 val_activation_84_acc 0.802857142176 val_activation_84_loss 0.393074405364 val_loss 0.70382127285 
Epoch 128, cacc 0.862857142857, f1 0.865546218487, p 0.858333333333, r 0.872881355932 activation_83_acc 0.995 activation_83_loss 0.0331252031773 activation_84_acc 0.985 activation_84_loss 0.0560680580884 loss 0.0891932612658 val_activation_83_acc 0.862857143879 val_activation_83_loss 0.310909344469 val_activation_84_acc 0.802857142176 val_activation_84_loss 0.392846243722 val_loss 0.703755589553 
Epoch 129, cacc 0.864285714286, f1 0.866385372714, p 0.862745098039, r 0.870056497175 activation_83_acc 0.99 activation_83_loss 0.0431198590994 activation_84_acc 0.975 activation_84_loss 0.0618914166838 loss 0.105011273324 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.310890748501 val_activation_84_acc 0.804285713605 val_activation_84_loss 0.396161769288 val_loss 0.707052514894 
Epoch 130, cacc 0.862857142857, f1 0.86402266289, p 0.866477272727, r 0.861581920904 activation_83_acc 0.985 activation_83_loss 0.0372600556817 activation_84_acc 0.985 activation_84_loss 0.0605353194475 loss 0.0977953757346 val_activation_83_acc 0.862857143879 val_activation_83_loss 0.311877942766 val_activation_84_acc 0.814285714286 val_activation_84_loss 0.403926588297 val_loss 0.715804532596 
Epoch 131, cacc 0.862857142857, f1 0.863636363636, p 0.868571428571, r 0.858757062147 activation_83_acc 0.985 activation_83_loss 0.059339825958 activation_84_acc 0.985 activation_84_loss 0.0702356796339 loss 0.12957550317 val_activation_83_acc 0.862857143879 val_activation_83_loss 0.312295137644 val_activation_84_acc 0.815714286736 val_activation_84_loss 0.409724908045 val_loss 0.72202004603 
Epoch 132, cacc 0.861428571429, f1 0.862411347518, p 0.866096866097, r 0.858757062147 activation_83_acc 0.985 activation_83_loss 0.0360364742577 activation_84_acc 0.985 activation_84_loss 0.067163708359 loss 0.103200181127 val_activation_83_acc 0.86142857245 val_activation_83_loss 0.312394583055 val_activation_84_acc 0.812857142176 val_activation_84_loss 0.407384938172 val_loss 0.719779521397 
Epoch 133, cacc 0.864285714286, f1 0.866008462623, p 0.864788732394, r 0.867231638418 activation_83_acc 0.985 activation_83_loss 0.054498988688 activation_84_acc 0.975 activation_84_loss 0.0710909701139 loss 0.125589958951 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.31239122561 val_activation_84_acc 0.802857142176 val_activation_84_loss 0.397591442551 val_loss 0.70998266765 
Epoch 134, cacc 0.862857142857, f1 0.864788732394, p 0.862359550562, r 0.867231638418 activation_83_acc 0.98 activation_83_loss 0.0409252770245 activation_84_acc 0.97 activation_84_loss 0.0857339504361 loss 0.126659229994 val_activation_83_acc 0.862857143879 val_activation_83_loss 0.313141137872 val_activation_84_acc 0.802857142176 val_activation_84_loss 0.396867961713 val_loss 0.710009094647 
Epoch 135, cacc 0.864285714286, f1 0.866008462623, p 0.864788732394, r 0.867231638418 activation_83_acc 1.0 activation_83_loss 0.0149760611355 activation_84_acc 0.985 activation_84_loss 0.0518076715618 loss 0.0667837321758 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.313512654645 val_activation_84_acc 0.802857142176 val_activation_84_loss 0.397723533596 val_loss 0.711236185346 
Epoch 136, cacc 0.862857142857, f1 0.86402266289, p 0.866477272727, r 0.861581920904 activation_83_acc 0.985 activation_83_loss 0.0627019186132 activation_84_acc 0.97 activation_84_loss 0.0772829198837 loss 0.139984841347 val_activation_83_acc 0.862857143879 val_activation_83_loss 0.314081317186 val_activation_84_acc 0.812857142857 val_activation_84_loss 0.405047863041 val_loss 0.719129177502 
Epoch 137, cacc 0.862857142857, f1 0.86402266289, p 0.866477272727, r 0.861581920904 activation_83_acc 0.985 activation_83_loss 0.0358796978369 activation_84_acc 0.995 activation_84_loss 0.0378726208955 loss 0.0737523169816 val_activation_83_acc 0.862857143879 val_activation_83_loss 0.31404431309 val_activation_84_acc 0.812857142857 val_activation_84_loss 0.406442619392 val_loss 0.720486929076 
Epoch 138, cacc 0.864285714286, f1 0.865629420085, p 0.866855524079, r 0.864406779661 activation_83_acc 0.985 activation_83_loss 0.0553206520155 activation_84_acc 0.98 activation_84_loss 0.0601657043397 loss 0.115486359894 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.313892886298 val_activation_84_acc 0.814285714286 val_activation_84_loss 0.405203182186 val_loss 0.719096067292 
Epoch 139, cacc 0.864285714286, f1 0.865629420085, p 0.866855524079, r 0.864406779661 activation_83_acc 0.995 activation_83_loss 0.0275846966356 activation_84_acc 0.985 activation_84_loss 0.0505632013455 loss 0.0781478981674 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.313744486911 val_activation_84_acc 0.814285714286 val_activation_84_loss 0.405330405576 val_loss 0.719074891635 
Epoch 140, cacc 0.864285714286, f1 0.866008462623, p 0.864788732394, r 0.867231638418 activation_83_acc 0.995 activation_83_loss 0.0263813000917 activation_84_acc 0.985 activation_84_loss 0.0414555797726 loss 0.0678368794918 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.313766355004 val_activation_84_acc 0.814285714286 val_activation_84_loss 0.405526527337 val_loss 0.719292888641 
Epoch 141, cacc 0.862857142857, f1 0.864788732394, p 0.862359550562, r 0.867231638418 activation_83_acc 0.985 activation_83_loss 0.0418129379302 activation_84_acc 0.985 activation_84_loss 0.04934459351 loss 0.0911575326324 val_activation_83_acc 0.862857143879 val_activation_83_loss 0.314091253451 val_activation_84_acc 0.814285714286 val_activation_84_loss 0.403736092363 val_loss 0.717827341216 
Epoch 142, cacc 0.864285714286, f1 0.866008462623, p 0.864788732394, r 0.867231638418 activation_83_acc 1.0 activation_83_loss 0.0178579444811 activation_84_acc 0.98 activation_84_loss 0.069278970398 loss 0.0871369153261 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.31426602023 val_activation_84_acc 0.815714285033 val_activation_84_loss 0.402626680306 val_loss 0.716892703601 
Epoch 143, cacc 0.865714285714, f1 0.867231638418, p 0.867231638418, r 0.867231638418 activation_83_acc 0.995 activation_83_loss 0.033902275674 activation_84_acc 0.985 activation_84_loss 0.0516918762028 loss 0.085594150573 val_activation_83_acc 0.865714286736 val_activation_83_loss 0.314672843558 val_activation_84_acc 0.817142856462 val_activation_84_loss 0.402470946482 val_loss 0.717143792084 
Epoch 144, cacc 0.864285714286, f1 0.865629420085, p 0.866855524079, r 0.864406779661 activation_83_acc 0.99 activation_83_loss 0.0262000381947 activation_84_acc 0.99 activation_84_loss 0.0498405125737 loss 0.0760405492783 val_activation_83_acc 0.864285715308 val_activation_83_loss 0.315114895616 val_activation_84_acc 0.812857142857 val_activation_84_loss 0.407953174625 val_loss 0.723068065643 
Epoch 145, cacc 0.862857142857, f1 0.86402266289, p 0.866477272727, r 0.861581920904 activation_83_acc 0.99 activation_83_loss 0.0301953158528 activation_84_acc 0.975 activation_84_loss 0.0590124364197 loss 0.089207752347 val_activation_83_acc 0.862857143879 val_activation_83_loss 0.315591429472 val_activation_84_acc 0.814285715308 val_activation_84_loss 0.413318087544 val_loss 0.728909514972 
Epoch 146, cacc 0.861428571429, f1 0.861626248217, p 0.870317002882, r 0.853107344633 activation_83_acc 0.995 activation_83_loss 0.0271571997367 activation_84_acc 0.98 activation_84_loss 0.0642228877544 loss 0.0913800877333 val_activation_83_acc 0.86142857245 val_activation_83_loss 0.316659440143 val_activation_84_acc 0.807142856462 val_activation_84_loss 0.425956840515 val_loss 0.742616278785 
Epoch 147, cacc 0.862857142857, f1 0.86402266289, p 0.866477272727, r 0.861581920904 activation_83_acc 0.99 activation_83_loss 0.0396382538602 activation_84_acc 0.98 activation_84_loss 0.0674274718761 loss 0.107065725029 val_activation_83_acc 0.862857143879 val_activation_83_loss 0.316182321991 val_activation_84_acc 0.812857143879 val_activation_84_loss 0.42011673178 val_loss 0.736299051557 
Epoch 148, cacc 0.862857142857, f1 0.86402266289, p 0.866477272727, r 0.861581920904 activation_83_acc 0.995 activation_83_loss 0.0347880736366 activation_84_acc 0.975 activation_84_loss 0.0668026983738 loss 0.101590771228 val_activation_83_acc 0.862857143879 val_activation_83_loss 0.316085372993 val_activation_84_acc 0.80857142789 val_activation_84_loss 0.423651861804 val_loss 0.739737245015 
Epoch 149, cacc 0.865714285714, f1 0.867231638418, p 0.867231638418, r 0.867231638418 activation_83_acc 0.99 activation_83_loss 0.0454712143913 activation_84_acc 0.985 activation_84_loss 0.0360174126551 loss 0.0814886289835 val_activation_83_acc 0.865714286736 val_activation_83_loss 0.31630435058 val_activation_84_acc 0.807142856462 val_activation_84_loss 0.428243643216 val_loss 0.744547992434 
