Epoch 0, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.49 activation_263_loss 0.703300232887 activation_264_acc 0.485 activation_264_loss 0.708115081787 loss 1.41141531467 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.694066642693 val_activation_264_acc 0.499999999659 val_activation_264_loss 0.69307455131 val_loss 1.38714119094 
Epoch 1, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.53 activation_263_loss 0.692134618759 activation_264_acc 0.485 activation_264_loss 0.697640552521 loss 1.38977519035 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.694638041428 val_activation_264_acc 0.499999999659 val_activation_264_loss 0.69275629282 val_loss 1.3873943506 
Epoch 2, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.5 activation_263_loss 0.690983181 activation_264_acc 0.475 activation_264_loss 0.699957461357 loss 1.39094061375 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.694071682521 val_activation_264_acc 0.500000000341 val_activation_264_loss 0.692862244334 val_loss 1.38693393503 
Epoch 3, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.525 activation_263_loss 0.691046257019 activation_264_acc 0.55 activation_264_loss 0.686212248802 loss 1.37725850582 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.694568041733 val_activation_264_acc 0.500000000341 val_activation_264_loss 0.692943867275 val_loss 1.38751190867 
Epoch 4, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.51 activation_263_loss 0.69595307827 activation_264_acc 0.505 activation_264_loss 0.696182892323 loss 1.3921359539 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.692653262956 val_activation_264_acc 0.500000000341 val_activation_264_loss 0.693298678739 val_loss 1.38595193318 
Epoch 5, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.495 activation_263_loss 0.697636561394 activation_264_acc 0.53 activation_264_loss 0.697881746292 loss 1.39551831722 val_activation_263_acc 0.511428570918 val_activation_263_loss 0.691870941094 val_activation_264_acc 0.504285714626 val_activation_264_loss 0.69162033047 val_loss 1.38349126884 
Epoch 6, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.57 activation_263_loss 0.690367541313 activation_264_acc 0.515 activation_264_loss 0.692730488777 loss 1.3830980587 val_activation_263_acc 0.511428570918 val_activation_263_loss 0.691674166407 val_activation_264_acc 0.499999999659 val_activation_264_loss 0.691448546478 val_loss 1.38312272617 
Epoch 7, cacc 0.671428571429, f1 0.748358862144, p 0.597902097902, r 1.0 activation_263_acc 0.525 activation_263_loss 0.688366847038 activation_264_acc 0.55 activation_264_loss 0.69201274395 loss 1.38037960052 val_activation_263_acc 0.67142857211 val_activation_263_loss 0.691746425969 val_activation_264_acc 0.499999999659 val_activation_264_loss 0.691469754151 val_loss 1.38321617195 
Epoch 8, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.475 activation_263_loss 0.69604839325 activation_264_acc 0.505 activation_264_loss 0.692450582981 loss 1.38849897385 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.69203825031 val_activation_264_acc 0.499999999659 val_activation_264_loss 0.691264433861 val_loss 1.38330269269 
Epoch 9, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.475 activation_263_loss 0.695318350792 activation_264_acc 0.535 activation_264_loss 0.688265721798 loss 1.38358406067 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.692287077563 val_activation_264_acc 0.499999999659 val_activation_264_loss 0.690327648095 val_loss 1.38261473111 
Epoch 10, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.505 activation_263_loss 0.699019618034 activation_264_acc 0.595 activation_264_loss 0.68362319231 loss 1.38264281273 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.692616776398 val_activation_264_acc 0.548571428231 val_activation_264_loss 0.689851172652 val_loss 1.38246795722 
Epoch 11, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.54 activation_263_loss 0.694228169918 activation_264_acc 0.515 activation_264_loss 0.689923949242 loss 1.38415211678 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.691316691126 val_activation_264_acc 0.500000000341 val_activation_264_loss 0.690143180915 val_loss 1.38145986421 
Epoch 12, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.505 activation_263_loss 0.700081725121 activation_264_acc 0.54 activation_264_loss 0.683620424271 loss 1.383702178 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.690933534758 val_activation_264_acc 0.500000000341 val_activation_264_loss 0.689869146688 val_loss 1.38080269269 
Epoch 13, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.555 activation_263_loss 0.685359191895 activation_264_acc 0.51 activation_264_loss 0.695560874939 loss 1.38092007637 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.691294954164 val_activation_264_acc 0.500000000341 val_activation_264_loss 0.68985104663 val_loss 1.38114601135 
Epoch 14, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.555 activation_263_loss 0.683608305454 activation_264_acc 0.55 activation_264_loss 0.691813549995 loss 1.37542187691 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.691081044674 val_activation_264_acc 0.501428571769 val_activation_264_loss 0.688388214452 val_loss 1.3794692564 
Epoch 15, cacc 0.49, f1 0.657060518732, p 0.489270386266, r 1.0 activation_263_acc 0.54 activation_263_loss 0.686431212425 activation_264_acc 0.575 activation_264_loss 0.677358646393 loss 1.36378988743 val_activation_263_acc 0.489999999319 val_activation_263_loss 0.689608368874 val_activation_264_acc 0.501428571769 val_activation_264_loss 0.687786613873 val_loss 1.37739497457 
Epoch 16, cacc 0.57, f1 0.694416243655, p 0.531881804044, r 1.0 activation_263_acc 0.55 activation_263_loss 0.688159327507 activation_264_acc 0.595 activation_264_loss 0.673012256622 loss 1.36117159367 val_activation_263_acc 0.570000000341 val_activation_263_loss 0.688941857134 val_activation_264_acc 0.504285714626 val_activation_264_loss 0.686794510909 val_loss 1.37573637349 
Epoch 17, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.585 activation_263_loss 0.68067861557 activation_264_acc 0.65 activation_264_loss 0.673281736374 loss 1.35396035194 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.689898838656 val_activation_264_acc 0.819999999659 val_activation_264_loss 0.684989497662 val_loss 1.37488832814 
Epoch 18, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_263_acc 0.5 activation_263_loss 0.694140768051 activation_264_acc 0.575 activation_264_loss 0.675222010612 loss 1.36936275005 val_activation_263_acc 0.48857142789 val_activation_263_loss 0.688929353442 val_activation_264_acc 0.675714286736 val_activation_264_loss 0.683904190063 val_loss 1.37283353261 
Epoch 19, cacc 0.585714285714, f1 0.702258726899, p 0.541139240506, r 1.0 activation_263_acc 0.555 activation_263_loss 0.685816700459 activation_264_acc 0.62 activation_264_loss 0.672771201134 loss 1.35858790398 val_activation_263_acc 0.585714286055 val_activation_263_loss 0.687394949368 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.682674603803 val_loss 1.37006953921 
Epoch 20, cacc 0.538571428571, f1 0.679245283019, p 0.514285714286, r 1.0 activation_263_acc 0.62 activation_263_loss 0.672221016884 activation_264_acc 0.545 activation_264_loss 0.687311010361 loss 1.35953201771 val_activation_263_acc 0.538571429593 val_activation_263_loss 0.686756567274 val_activation_264_acc 0.555714285374 val_activation_264_loss 0.681543785504 val_loss 1.3683003446 
Epoch 21, cacc 0.888571428571, f1 0.872549019608, p 0.988888888889, r 0.780701754386 activation_263_acc 0.58 activation_263_loss 0.679057898521 activation_264_acc 0.635 activation_264_loss 0.670117764473 loss 1.34917565346 val_activation_263_acc 0.888571428912 val_activation_263_loss 0.685477498599 val_activation_264_acc 0.515714285374 val_activation_264_loss 0.681031475408 val_loss 1.36650897162 
Epoch 22, cacc 0.73, f1 0.783505154639, p 0.64406779661, r 1.0 activation_263_acc 0.58 activation_263_loss 0.680425124168 activation_264_acc 0.605 activation_264_loss 0.671320207119 loss 1.35174533844 val_activation_263_acc 0.730000000681 val_activation_263_loss 0.684837083476 val_activation_264_acc 0.542857142517 val_activation_264_loss 0.678456464836 val_loss 1.36329355649 
Epoch 23, cacc 0.504285714286, f1 0.663433559651, p 0.496371552975, r 1.0 activation_263_acc 0.6 activation_263_loss 0.678920488358 activation_264_acc 0.625 activation_264_loss 0.665791294575 loss 1.34471176147 val_activation_263_acc 0.504285713605 val_activation_263_loss 0.684361515045 val_activation_264_acc 0.765714286736 val_activation_264_loss 0.676210296495 val_loss 1.36057181699 
Epoch 24, cacc 0.495714285714, f1 0.659594985535, p 0.492086330935, r 1.0 activation_263_acc 0.59 activation_263_loss 0.679530103207 activation_264_acc 0.65 activation_264_loss 0.666872909069 loss 1.34640305042 val_activation_263_acc 0.495714285033 val_activation_263_loss 0.683516543933 val_activation_264_acc 0.880000000341 val_activation_264_loss 0.673916661399 val_loss 1.35743321078 
Epoch 25, cacc 0.7, f1 0.765100671141, p 0.619565217391, r 1.0 activation_263_acc 0.645 activation_263_loss 0.671049933434 activation_264_acc 0.705 activation_264_loss 0.649236454964 loss 1.3202863884 val_activation_263_acc 0.700000000681 val_activation_263_loss 0.681544457163 val_activation_264_acc 0.924285713264 val_activation_264_loss 0.67134174381 val_loss 1.35288618769 
Epoch 26, cacc 0.67, f1 0.490066225166, p 1.0, r 0.324561403509 activation_263_acc 0.66 activation_263_loss 0.671050648689 activation_264_acc 0.645 activation_264_loss 0.655302319527 loss 1.32635294914 val_activation_263_acc 0.670000001022 val_activation_263_loss 0.679293816771 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.668298105172 val_loss 1.34759191922 
Epoch 27, cacc 0.775714285714, f1 0.703213610586, p 0.994652406417, r 0.543859649123 activation_263_acc 0.615 activation_263_loss 0.674697785378 activation_264_acc 0.715 activation_264_loss 0.64315513134 loss 1.31785291672 val_activation_263_acc 0.775714285374 val_activation_263_loss 0.677415434292 val_activation_264_acc 0.885714285374 val_activation_264_loss 0.664846600464 val_loss 1.3422620351 
Epoch 28, cacc 0.762857142857, f1 0.804705882353, p 0.673228346457, r 1.0 activation_263_acc 0.615 activation_263_loss 0.662407860756 activation_264_acc 0.625 activation_264_loss 0.650884160995 loss 1.31329203129 val_activation_263_acc 0.762857143538 val_activation_263_loss 0.67617046833 val_activation_264_acc 0.805714286055 val_activation_264_loss 0.661022074904 val_loss 1.33719254357 
Epoch 29, cacc 0.531428571429, f1 0.675889328063, p 0.510447761194, r 1.0 activation_263_acc 0.6 activation_263_loss 0.674943938255 activation_264_acc 0.775 activation_264_loss 0.624651334286 loss 1.29959527016 val_activation_263_acc 0.53142857245 val_activation_263_loss 0.675395786422 val_activation_264_acc 0.841428570747 val_activation_264_loss 0.656438666752 val_loss 1.331834445 
Epoch 30, cacc 0.612857142857, f1 0.716230366492, p 0.557911908646, r 1.0 activation_263_acc 0.625 activation_263_loss 0.659479646683 activation_264_acc 0.705 activation_264_loss 0.63232755661 loss 1.29180718422 val_activation_263_acc 0.612857141835 val_activation_263_loss 0.672846949782 val_activation_264_acc 0.918571428231 val_activation_264_loss 0.65102115597 val_loss 1.32386810303 
Epoch 31, cacc 0.522857142857, f1 0.671905697446, p 0.505917159763, r 1.0 activation_263_acc 0.7 activation_263_loss 0.650949850082 activation_264_acc 0.74 activation_264_loss 0.621514370441 loss 1.27246423721 val_activation_263_acc 0.522857143879 val_activation_263_loss 0.671339660713 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.645286507947 val_loss 1.31662616866 
Epoch 32, cacc 0.491428571429, f1 0.657692307692, p 0.489971346705, r 1.0 activation_263_acc 0.685 activation_263_loss 0.649647340775 activation_264_acc 0.735 activation_264_loss 0.61829498291 loss 1.26794233322 val_activation_263_acc 0.491428570747 val_activation_263_loss 0.670643594606 val_activation_264_acc 0.78142857245 val_activation_264_loss 0.640234925066 val_loss 1.31087850571 
Epoch 33, cacc 0.734285714286, f1 0.786206896552, p 0.647727272727, r 1.0 activation_263_acc 0.725 activation_263_loss 0.632456624508 activation_264_acc 0.75 activation_264_loss 0.606251478195 loss 1.23870810509 val_activation_263_acc 0.734285714967 val_activation_263_loss 0.663707246099 val_activation_264_acc 0.877142857483 val_activation_264_loss 0.632227474281 val_loss 1.29593471255 
Epoch 34, cacc 0.905714285714, f1 0.906779661017, p 0.877049180328, r 0.938596491228 activation_263_acc 0.745 activation_263_loss 0.641345710754 activation_264_acc 0.775 activation_264_loss 0.589938201904 loss 1.23128388405 val_activation_263_acc 0.905714286395 val_activation_263_loss 0.658799686772 val_activation_264_acc 0.935714286395 val_activation_264_loss 0.622660734313 val_loss 1.2814604187 
Epoch 35, cacc 0.911428571429, f1 0.91091954023, p 0.895480225989, r 0.926900584795 activation_263_acc 0.735 activation_263_loss 0.634083781242 activation_264_acc 0.79 activation_264_loss 0.588160309792 loss 1.2222440815 val_activation_263_acc 0.91142857211 val_activation_263_loss 0.653853128297 val_activation_264_acc 0.878571428231 val_activation_264_loss 0.613615180084 val_loss 1.26746831621 
Epoch 36, cacc 0.92, f1 0.917647058824, p 0.923076923077, r 0.912280701754 activation_263_acc 0.735 activation_263_loss 0.627700786591 activation_264_acc 0.84 activation_264_loss 0.5424619627 loss 1.17016273975 val_activation_263_acc 0.919999998978 val_activation_263_loss 0.648214495863 val_activation_264_acc 0.909999999659 val_activation_264_loss 0.602053982871 val_loss 1.25026847567 
Epoch 37, cacc 0.894285714286, f1 0.882911392405, p 0.962068965517, r 0.815789473684 activation_263_acc 0.785 activation_263_loss 0.611409292221 activation_264_acc 0.86 activation_264_loss 0.533902585506 loss 1.14531188965 val_activation_263_acc 0.894285715308 val_activation_263_loss 0.641716453007 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.589438452721 val_loss 1.23115490573 
Epoch 38, cacc 0.918571428571, f1 0.916299559471, p 0.920353982301, r 0.912280701754 activation_263_acc 0.745 activation_263_loss 0.612591953278 activation_264_acc 0.81 activation_264_loss 0.530798690319 loss 1.14339066505 val_activation_263_acc 0.91857142755 val_activation_263_loss 0.634804491997 val_activation_264_acc 0.902857142517 val_activation_264_loss 0.577169206824 val_loss 1.21197370938 
Epoch 39, cacc 0.917142857143, f1 0.913432835821, p 0.932926829268, r 0.894736842105 activation_263_acc 0.825 activation_263_loss 0.580151286125 activation_264_acc 0.835 activation_264_loss 0.517123146057 loss 1.09727443218 val_activation_263_acc 0.917142856802 val_activation_263_loss 0.627047151157 val_activation_264_acc 0.92857142755 val_activation_264_loss 0.562746759823 val_loss 1.18979390826 
Epoch 40, cacc 0.905714285714, f1 0.906779661017, p 0.877049180328, r 0.938596491228 activation_263_acc 0.83 activation_263_loss 0.572493770123 activation_264_acc 0.885 activation_264_loss 0.491035645008 loss 1.06352939606 val_activation_263_acc 0.905714286395 val_activation_263_loss 0.619097265857 val_activation_264_acc 0.94142857211 val_activation_264_loss 0.547520038741 val_loss 1.16661729949 
Epoch 41, cacc 0.901428571429, f1 0.903496503497, p 0.865951742627, r 0.944444444444 activation_263_acc 0.815 activation_263_loss 0.563640193939 activation_264_acc 0.905 activation_264_loss 0.451218611002 loss 1.01485879898 val_activation_263_acc 0.90142857211 val_activation_263_loss 0.609856774466 val_activation_264_acc 0.95142857211 val_activation_264_loss 0.53067699773 val_loss 1.14053376811 
Epoch 42, cacc 0.871428571429, f1 0.883720930233, p 0.791666666667, r 1.0 activation_263_acc 0.84 activation_263_loss 0.544134106636 activation_264_acc 0.91 activation_264_loss 0.444044958353 loss 0.988179059029 val_activation_263_acc 0.871428571088 val_activation_263_loss 0.60023316758 val_activation_264_acc 0.950000000681 val_activation_264_loss 0.5127802154 val_loss 1.11301337515 
Epoch 43, cacc 0.898571428571, f1 0.904183535762, p 0.839598997494, r 0.979532163743 activation_263_acc 0.845 activation_263_loss 0.530819211006 activation_264_acc 0.86 activation_264_loss 0.434799637794 loss 0.965618844032 val_activation_263_acc 0.898571429253 val_activation_263_loss 0.587656379768 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.495121448721 val_loss 1.08277783121 
Epoch 44, cacc 0.891428571429, f1 0.898666666667, p 0.825980392157, r 0.985380116959 activation_263_acc 0.87 activation_263_loss 0.51754029274 activation_264_acc 0.94 activation_264_loss 0.399796568155 loss 0.917336874008 val_activation_263_acc 0.89142857211 val_activation_263_loss 0.575788527897 val_activation_264_acc 0.947142857824 val_activation_264_loss 0.477025564228 val_loss 1.05281409468 
Epoch 45, cacc 0.837142857143, f1 0.857142857143, p 0.75, r 1.0 activation_263_acc 0.81 activation_263_loss 0.505758254528 activation_264_acc 0.925 activation_264_loss 0.372412676811 loss 0.878170909882 val_activation_263_acc 0.837142858165 val_activation_263_loss 0.566154427528 val_activation_264_acc 0.95142857211 val_activation_264_loss 0.458344920022 val_loss 1.02449934346 
Epoch 46, cacc 0.894285714286, f1 0.901069518717, p 0.830049261084, r 0.985380116959 activation_263_acc 0.86 activation_263_loss 0.494548215866 activation_264_acc 0.93 activation_264_loss 0.356686325073 loss 0.851234540939 val_activation_263_acc 0.894285714967 val_activation_263_loss 0.549636131355 val_activation_264_acc 0.950000000681 val_activation_264_loss 0.440715541499 val_loss 0.990351672854 
Epoch 47, cacc 0.92, f1 0.91788856305, p 0.920588235294, r 0.915204678363 activation_263_acc 0.855 activation_263_loss 0.46896412611 activation_264_acc 0.945 activation_264_loss 0.336275997162 loss 0.805240118504 val_activation_263_acc 0.919999998978 val_activation_263_loss 0.533108089311 val_activation_264_acc 0.950000000681 val_activation_264_loss 0.42335254567 val_loss 0.956460634981 
Epoch 48, cacc 0.92, f1 0.917159763314, p 0.928143712575, r 0.906432748538 activation_263_acc 0.915 activation_263_loss 0.432281560898 activation_264_acc 0.945 activation_264_loss 0.31899890244 loss 0.751280457973 val_activation_263_acc 0.919999998978 val_activation_263_loss 0.518783092499 val_activation_264_acc 0.950000000681 val_activation_264_loss 0.405159968308 val_loss 0.92394305672 
Epoch 49, cacc 0.91, f1 0.909352517986, p 0.895184135977, r 0.923976608187 activation_263_acc 0.86 activation_263_loss 0.44870685339 activation_264_acc 0.955 activation_264_loss 0.295111284256 loss 0.743818116188 val_activation_263_acc 0.909999998978 val_activation_263_loss 0.505123758657 val_activation_264_acc 0.95142857211 val_activation_264_loss 0.386807359627 val_loss 0.891931121009 
Epoch 50, cacc 0.91, f1 0.910638297872, p 0.884297520661, r 0.938596491228 activation_263_acc 0.885 activation_263_loss 0.408419294357 activation_264_acc 0.93 activation_264_loss 0.280702593327 loss 0.689121887684 val_activation_263_acc 0.910000000681 val_activation_263_loss 0.491343558516 val_activation_264_acc 0.950000000681 val_activation_264_loss 0.369943013532 val_loss 0.861286572048 
Epoch 51, cacc 0.908571428571, f1 0.909348441926, p 0.881868131868, r 0.938596491228 activation_263_acc 0.9 activation_263_loss 0.374943916798 activation_264_acc 0.915 activation_264_loss 0.284324376583 loss 0.659268293381 val_activation_263_acc 0.908571429253 val_activation_263_loss 0.476806613718 val_activation_264_acc 0.944285714967 val_activation_264_loss 0.355524224383 val_loss 0.832330837931 
Epoch 52, cacc 0.892857142857, f1 0.899866488652, p 0.82800982801, r 0.985380116959 activation_263_acc 0.915 activation_263_loss 0.380643298626 activation_264_acc 0.96 activation_264_loss 0.248039263487 loss 0.628682565689 val_activation_263_acc 0.892857143538 val_activation_263_loss 0.466054917574 val_activation_264_acc 0.944285714967 val_activation_264_loss 0.341453518527 val_loss 0.807508437293 
Epoch 53, cacc 0.894285714286, f1 0.901069518717, p 0.830049261084, r 0.985380116959 activation_263_acc 0.925 activation_263_loss 0.352475861311 activation_264_acc 0.96 activation_264_loss 0.239081199169 loss 0.591557064056 val_activation_263_acc 0.894285714967 val_activation_263_loss 0.45177399482 val_activation_264_acc 0.95142857211 val_activation_264_loss 0.326890472855 val_loss 0.778664466313 
Epoch 54, cacc 0.891428571429, f1 0.898936170213, p 0.824390243902, r 0.988304093567 activation_263_acc 0.91 activation_263_loss 0.353216102123 activation_264_acc 0.95 activation_264_loss 0.231085160971 loss 0.584301258326 val_activation_263_acc 0.89142857211 val_activation_263_loss 0.438986887762 val_activation_264_acc 0.950000000681 val_activation_264_loss 0.315402063302 val_loss 0.754388957705 
Epoch 55, cacc 0.898571428571, f1 0.904697986577, p 0.836228287841, r 0.985380116959 activation_263_acc 0.94 activation_263_loss 0.320349544287 activation_264_acc 0.965 activation_264_loss 0.19472686708 loss 0.515076417923 val_activation_263_acc 0.898571429253 val_activation_263_loss 0.423939547028 val_activation_264_acc 0.950000000681 val_activation_264_loss 0.304182214737 val_loss 0.728121760232 
Epoch 56, cacc 0.905714285714, f1 0.910081743869, p 0.852040816327, r 0.976608187135 activation_263_acc 0.945 activation_263_loss 0.305731508732 activation_264_acc 0.965 activation_264_loss 0.185638833046 loss 0.491370353699 val_activation_263_acc 0.905714286395 val_activation_263_loss 0.407174637147 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.2916088421 val_loss 0.698783475331 
Epoch 57, cacc 0.905714285714, f1 0.910081743869, p 0.852040816327, r 0.976608187135 activation_263_acc 0.935 activation_263_loss 0.276655070782 activation_264_acc 0.94 activation_264_loss 0.195212046802 loss 0.471867120266 val_activation_263_acc 0.905714286395 val_activation_263_loss 0.395067114149 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.281980210543 val_loss 0.677047323499 
Epoch 58, cacc 0.911428571429, f1 0.910662824207, p 0.897727272727, r 0.923976608187 activation_263_acc 0.92 activation_263_loss 0.294433028698 activation_264_acc 0.975 activation_264_loss 0.169355261922 loss 0.463788290024 val_activation_263_acc 0.911428570407 val_activation_263_loss 0.378023728132 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.272958688906 val_loss 0.650982411589 
Epoch 59, cacc 0.915714285714, f1 0.914616497829, p 0.905444126074, r 0.923976608187 activation_263_acc 0.94 activation_263_loss 0.249820524454 activation_264_acc 0.97 activation_264_loss 0.157563507557 loss 0.407384027243 val_activation_263_acc 0.915714284692 val_activation_263_loss 0.36531973975 val_activation_264_acc 0.952857143538 val_activation_264_loss 0.262972156491 val_loss 0.628291900499 
Epoch 60, cacc 0.911428571429, f1 0.910662824207, p 0.897727272727, r 0.923976608187 activation_263_acc 0.95 activation_263_loss 0.249284847975 activation_264_acc 0.975 activation_264_loss 0.152241553366 loss 0.401526402235 val_activation_263_acc 0.911428570407 val_activation_263_loss 0.35620537843 val_activation_264_acc 0.95142857211 val_activation_264_loss 0.254942731091 val_loss 0.611148106711 
Epoch 61, cacc 0.91, f1 0.909871244635, p 0.890756302521, r 0.929824561404 activation_263_acc 0.945 activation_263_loss 0.224141676426 activation_264_acc 0.97 activation_264_loss 0.164114240408 loss 0.388255915642 val_activation_263_acc 0.909999998978 val_activation_263_loss 0.3491347129 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.247633761593 val_loss 0.596768473898 
Epoch 62, cacc 0.911428571429, f1 0.91091954023, p 0.895480225989, r 0.926900584795 activation_263_acc 0.97 activation_263_loss 0.209978138208 activation_264_acc 0.975 activation_264_loss 0.14134768188 loss 0.351325824261 val_activation_263_acc 0.911428570407 val_activation_263_loss 0.338481794255 val_activation_264_acc 0.947142857824 val_activation_264_loss 0.240219682455 val_loss 0.578701474667 
Epoch 63, cacc 0.911428571429, f1 0.910662824207, p 0.897727272727, r 0.923976608187 activation_263_acc 0.96 activation_263_loss 0.201670018435 activation_264_acc 0.97 activation_264_loss 0.132311476469 loss 0.333981492519 val_activation_263_acc 0.911428570407 val_activation_263_loss 0.328766067709 val_activation_264_acc 0.952857143538 val_activation_264_loss 0.232990024856 val_loss 0.561756093843 
Epoch 64, cacc 0.908571428571, f1 0.908309455587, p 0.890449438202, r 0.926900584795 activation_263_acc 0.94 activation_263_loss 0.198994653225 activation_264_acc 0.95 activation_264_loss 0.163575886786 loss 0.362570538521 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.323271822589 val_activation_264_acc 0.952857143538 val_activation_264_loss 0.227094977328 val_loss 0.550366800513 
Epoch 65, cacc 0.905714285714, f1 0.909836065574, p 0.853846153846, r 0.973684210526 activation_263_acc 0.95 activation_263_loss 0.192448049784 activation_264_acc 0.96 activation_264_loss 0.139595341682 loss 0.332043391466 val_activation_263_acc 0.905714284692 val_activation_263_loss 0.319571467979 val_activation_264_acc 0.95142857211 val_activation_264_loss 0.221532495788 val_loss 0.541103967939 
Epoch 66, cacc 0.905714285714, f1 0.910326086957, p 0.850253807107, r 0.979532163743 activation_263_acc 0.965 activation_263_loss 0.176005339622 activation_264_acc 0.97 activation_264_loss 0.118678311706 loss 0.294683648944 val_activation_263_acc 0.905714286395 val_activation_263_loss 0.316097301756 val_activation_264_acc 0.950000000681 val_activation_264_loss 0.216454521673 val_loss 0.532551820619 
Epoch 67, cacc 0.905714285714, f1 0.909836065574, p 0.853846153846, r 0.973684210526 activation_263_acc 0.935 activation_263_loss 0.206662598848 activation_264_acc 0.98 activation_264_loss 0.109250416756 loss 0.315913017988 val_activation_263_acc 0.905714284692 val_activation_263_loss 0.308550539357 val_activation_264_acc 0.95142857211 val_activation_264_loss 0.211670997739 val_loss 0.520221538544 
Epoch 68, cacc 0.91, f1 0.909352517986, p 0.895184135977, r 0.923976608187 activation_263_acc 0.97 activation_263_loss 0.159075847566 activation_264_acc 0.975 activation_264_loss 0.104312208295 loss 0.263388054371 val_activation_263_acc 0.909999998978 val_activation_263_loss 0.295355483804 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.207666859201 val_loss 0.503022344453 
Epoch 69, cacc 0.915714285714, f1 0.914616497829, p 0.905444126074, r 0.923976608187 activation_263_acc 0.945 activation_263_loss 0.181722779274 activation_264_acc 0.98 activation_264_loss 0.100980936289 loss 0.282703714371 val_activation_263_acc 0.915714284692 val_activation_263_loss 0.28858710868 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.204277700612 val_loss 0.492864813464 
Epoch 70, cacc 0.915714285714, f1 0.914368650218, p 0.907780979827, r 0.921052631579 activation_263_acc 0.965 activation_263_loss 0.168098142743 activation_264_acc 0.985 activation_264_loss 0.0969509668648 loss 0.265049108267 val_activation_263_acc 0.915714284692 val_activation_263_loss 0.282105622973 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.20090016927 val_loss 0.483005789518 
Epoch 71, cacc 0.915714285714, f1 0.914616497829, p 0.905444126074, r 0.923976608187 activation_263_acc 0.965 activation_263_loss 0.147470880747 activation_264_acc 0.965 activation_264_loss 0.100866664052 loss 0.248337549567 val_activation_263_acc 0.915714284692 val_activation_263_loss 0.278999906097 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.196194752284 val_loss 0.475194659744 
Epoch 72, cacc 0.908571428571, f1 0.908045977011, p 0.892655367232, r 0.923976608187 activation_263_acc 0.975 activation_263_loss 0.150502902865 activation_264_acc 0.98 activation_264_loss 0.104708204567 loss 0.255211114883 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.278461261136 val_activation_264_acc 0.950000000681 val_activation_264_loss 0.192291433556 val_loss 0.470752695288 
Epoch 73, cacc 0.904285714286, f1 0.908594815825, p 0.851662404092, r 0.973684210526 activation_263_acc 0.965 activation_263_loss 0.133609680831 activation_264_acc 0.97 activation_264_loss 0.0989013590664 loss 0.23251103878 val_activation_263_acc 0.904285713264 val_activation_263_loss 0.280975471565 val_activation_264_acc 0.950000000681 val_activation_264_loss 0.189245741282 val_loss 0.470221209526 
Epoch 74, cacc 0.901428571429, f1 0.906377204885, p 0.845569620253, r 0.976608187135 activation_263_acc 0.955 activation_263_loss 0.151025604606 activation_264_acc 0.97 activation_264_loss 0.0906854605675 loss 0.241711060405 val_activation_263_acc 0.90142857211 val_activation_263_loss 0.279786333867 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.186331644314 val_loss 0.466117981161 
Epoch 75, cacc 0.912857142857, f1 0.913229018492, p 0.8891966759, r 0.938596491228 activation_263_acc 0.975 activation_263_loss 0.12580583483 activation_264_acc 0.955 activation_264_loss 0.123046113849 loss 0.248851948977 val_activation_263_acc 0.912857141835 val_activation_263_loss 0.271140747241 val_activation_264_acc 0.947142857824 val_activation_264_loss 0.183784225413 val_loss 0.454924975123 
Epoch 76, cacc 0.908571428571, f1 0.908309455587, p 0.890449438202, r 0.926900584795 activation_263_acc 0.96 activation_263_loss 0.133219923973 activation_264_acc 0.995 activation_264_loss 0.069771604836 loss 0.202991530895 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.263670672349 val_activation_264_acc 0.947142857824 val_activation_264_loss 0.181174732021 val_loss 0.444845400538 
Epoch 77, cacc 0.911428571429, f1 0.910662824207, p 0.897727272727, r 0.923976608187 activation_263_acc 0.96 activation_263_loss 0.134224930406 activation_264_acc 0.995 activation_264_loss 0.0664276375622 loss 0.200652568042 val_activation_263_acc 0.911428570407 val_activation_263_loss 0.257686245952 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.178687252913 val_loss 0.436373499802 
Epoch 78, cacc 0.908571428571, f1 0.908045977011, p 0.892655367232, r 0.923976608187 activation_263_acc 0.98 activation_263_loss 0.112811922729 activation_264_acc 0.98 activation_264_loss 0.0898070424795 loss 0.202618966401 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.256348057985 val_activation_264_acc 0.947142857824 val_activation_264_loss 0.176521716373 val_loss 0.43286977802 
Epoch 79, cacc 0.907142857143, f1 0.906743185079, p 0.89014084507, r 0.923976608187 activation_263_acc 0.97 activation_263_loss 0.116411076784 activation_264_acc 0.975 activation_264_loss 0.0865713264048 loss 0.202982407808 val_activation_263_acc 0.907142856121 val_activation_263_loss 0.253602376836 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.1744570125 val_loss 0.428059390613 
Epoch 80, cacc 0.907142857143, f1 0.911080711354, p 0.856041131105, r 0.973684210526 activation_263_acc 0.965 activation_263_loss 0.116576776803 activation_264_acc 0.975 activation_264_loss 0.0893967461586 loss 0.205973522663 val_activation_263_acc 0.907142856121 val_activation_263_loss 0.257440599373 val_activation_264_acc 0.944285714967 val_activation_264_loss 0.172611158405 val_loss 0.430051762547 
Epoch 81, cacc 0.904285714286, f1 0.908843537415, p 0.849872773537, r 0.976608187135 activation_263_acc 0.97 activation_263_loss 0.125632073134 activation_264_acc 0.985 activation_264_loss 0.0722794288397 loss 0.197911501527 val_activation_263_acc 0.904285713264 val_activation_263_loss 0.256181017842 val_activation_264_acc 0.947142857824 val_activation_264_loss 0.171158257382 val_loss 0.427339272158 
Epoch 82, cacc 0.911428571429, f1 0.911428571429, p 0.891061452514, r 0.932748538012 activation_263_acc 0.975 activation_263_loss 0.10802497834 activation_264_acc 0.985 activation_264_loss 0.0862557455897 loss 0.194280725121 val_activation_263_acc 0.911428570407 val_activation_263_loss 0.248623981987 val_activation_264_acc 0.947142857824 val_activation_264_loss 0.170024787613 val_loss 0.418648769174 
Epoch 83, cacc 0.907142857143, f1 0.906743185079, p 0.89014084507, r 0.923976608187 activation_263_acc 0.97 activation_263_loss 0.124695128053 activation_264_acc 0.98 activation_264_loss 0.0913876849413 loss 0.216082815528 val_activation_263_acc 0.907142856121 val_activation_263_loss 0.244775919148 val_activation_264_acc 0.950000000681 val_activation_264_loss 0.168395046379 val_loss 0.413170963185 
Epoch 84, cacc 0.907142857143, f1 0.906743185079, p 0.89014084507, r 0.923976608187 activation_263_acc 0.97 activation_263_loss 0.099658716321 activation_264_acc 0.98 activation_264_loss 0.0748719577491 loss 0.174530674219 val_activation_263_acc 0.907142856121 val_activation_263_loss 0.242343517201 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.166815080856 val_loss 0.409158592905 
Epoch 85, cacc 0.907142857143, f1 0.906743185079, p 0.89014084507, r 0.923976608187 activation_263_acc 0.955 activation_263_loss 0.151927110106 activation_264_acc 0.96 activation_264_loss 0.096584636271 loss 0.248511753082 val_activation_263_acc 0.907142856121 val_activation_263_loss 0.239830389449 val_activation_264_acc 0.95 val_activation_264_loss 0.165288979454 val_loss 0.405119366816 
Epoch 86, cacc 0.908571428571, f1 0.912568306011, p 0.85641025641, r 0.976608187135 activation_263_acc 0.965 activation_263_loss 0.107541612685 activation_264_acc 0.985 activation_264_loss 0.0698792490363 loss 0.177420864105 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.243953105126 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.163092220511 val_loss 0.407045322486 
Epoch 87, cacc 0.902857142857, f1 0.908355795148, p 0.8425, r 0.985380116959 activation_263_acc 0.965 activation_263_loss 0.112552689016 activation_264_acc 0.985 activation_264_loss 0.0598865510523 loss 0.172439240813 val_activation_263_acc 0.902857143538 val_activation_263_loss 0.254546839254 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.163012221456 val_loss 0.417559060029 
Epoch 88, cacc 0.898571428571, f1 0.904697986577, p 0.836228287841, r 0.985380116959 activation_263_acc 0.97 activation_263_loss 0.093132390976 activation_264_acc 0.99 activation_264_loss 0.0592040614784 loss 0.152336452603 val_activation_263_acc 0.898571429253 val_activation_263_loss 0.258609096152 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.16195328721 val_loss 0.420562383788 
Epoch 89, cacc 0.897142857143, f1 0.903485254692, p 0.834158415842, r 0.985380116959 activation_263_acc 0.97 activation_263_loss 0.101752027869 activation_264_acc 0.98 activation_264_loss 0.0581646515429 loss 0.159916678071 val_activation_263_acc 0.897142857824 val_activation_263_loss 0.258764304263 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.160974705773 val_loss 0.419739009993 
Epoch 90, cacc 0.9, f1 0.905913978495, p 0.838308457711, r 0.985380116959 activation_263_acc 0.975 activation_263_loss 0.0829638722539 activation_264_acc 0.965 activation_264_loss 0.105763013959 loss 0.188726888895 val_activation_263_acc 0.900000000681 val_activation_263_loss 0.251162953121 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.158454837373 val_loss 0.409617789473 
Epoch 91, cacc 0.905714285714, f1 0.910569105691, p 0.848484848485, r 0.982456140351 activation_263_acc 0.975 activation_263_loss 0.0949936972558 activation_264_acc 0.97 activation_264_loss 0.0900493198633 loss 0.185043017715 val_activation_263_acc 0.905714286395 val_activation_263_loss 0.243039303081 val_activation_264_acc 0.947142857824 val_activation_264_loss 0.157168203465 val_loss 0.400207502842 
Epoch 92, cacc 0.905714285714, f1 0.909589041096, p 0.855670103093, r 0.970760233918 activation_263_acc 0.965 activation_263_loss 0.0947030307353 activation_264_acc 0.995 activation_264_loss 0.0466010362655 loss 0.141304065287 val_activation_263_acc 0.905714284692 val_activation_263_loss 0.234511819056 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.155807810383 val_loss 0.390319633143 
Epoch 93, cacc 0.908571428571, f1 0.908045977011, p 0.892655367232, r 0.923976608187 activation_263_acc 0.965 activation_263_loss 0.112110035866 activation_264_acc 0.98 activation_264_loss 0.0538242426515 loss 0.165934275985 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.227917542032 val_activation_264_acc 0.944285714967 val_activation_264_loss 0.154767715165 val_loss 0.382685256175 
Epoch 94, cacc 0.912857142857, f1 0.911976911977, p 0.900284900285, r 0.923976608187 activation_263_acc 0.98 activation_263_loss 0.0788042113185 activation_264_acc 0.975 activation_264_loss 0.0715928246826 loss 0.150397034883 val_activation_263_acc 0.912857141835 val_activation_263_loss 0.223409288355 val_activation_264_acc 0.945714285714 val_activation_264_loss 0.153939131456 val_loss 0.377348421812 
Epoch 95, cacc 0.915714285714, f1 0.914368650218, p 0.907780979827, r 0.921052631579 activation_263_acc 0.975 activation_263_loss 0.0935580707341 activation_264_acc 0.98 activation_264_loss 0.0522954325378 loss 0.145853505135 val_activation_263_acc 0.915714284692 val_activation_263_loss 0.219575859904 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.153240504009 val_loss 0.372816365957 
Epoch 96, cacc 0.914285714286, f1 0.912790697674, p 0.907514450867, r 0.918128654971 activation_263_acc 0.975 activation_263_loss 0.0776057440042 activation_264_acc 0.985 activation_264_loss 0.0580363246799 loss 0.135642069578 val_activation_263_acc 0.914285713264 val_activation_263_loss 0.217737967968 val_activation_264_acc 0.95 val_activation_264_loss 0.152490459979 val_loss 0.370228427308 
Epoch 97, cacc 0.911428571429, f1 0.910662824207, p 0.897727272727, r 0.923976608187 activation_263_acc 0.975 activation_263_loss 0.0908164423704 activation_264_acc 0.975 activation_264_loss 0.0556686096638 loss 0.146485050917 val_activation_263_acc 0.911428570407 val_activation_263_loss 0.221402675509 val_activation_264_acc 0.945714285714 val_activation_264_loss 0.151320343912 val_loss 0.372723016398 
Epoch 98, cacc 0.904285714286, f1 0.908344733242, p 0.853470437018, r 0.970760233918 activation_263_acc 0.97 activation_263_loss 0.0838679692149 activation_264_acc 0.995 activation_264_loss 0.0431362074614 loss 0.127004176676 val_activation_263_acc 0.904285713264 val_activation_263_loss 0.229343181252 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.150524237582 val_loss 0.379867417472 
Epoch 99, cacc 0.904285714286, f1 0.908843537415, p 0.849872773537, r 0.976608187135 activation_263_acc 0.98 activation_263_loss 0.0649137949944 activation_264_acc 0.98 activation_264_loss 0.057415227443 loss 0.122329024673 val_activation_263_acc 0.904285713264 val_activation_263_loss 0.232441748636 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.150859242933 val_loss 0.383300993272 
Epoch 100, cacc 0.902857142857, f1 0.907103825137, p 0.851282051282, r 0.970760233918 activation_263_acc 0.995 activation_263_loss 0.0630304479599 activation_264_acc 0.98 activation_264_loss 0.0548929717764 loss 0.117923418581 val_activation_263_acc 0.902857141835 val_activation_263_loss 0.22795065105 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.150537497742 val_loss 0.378488145385 
Epoch 101, cacc 0.905714285714, f1 0.909589041096, p 0.855670103093, r 0.970760233918 activation_263_acc 0.98 activation_263_loss 0.0797100627422 activation_264_acc 1.0 activation_264_loss 0.0418664959073 loss 0.121576559544 val_activation_263_acc 0.905714284692 val_activation_263_loss 0.226020035573 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.149527599769 val_loss 0.375547639472 
Epoch 102, cacc 0.904285714286, f1 0.907586206897, p 0.859007832898, r 0.961988304094 activation_263_acc 0.99 activation_263_loss 0.0649985323846 activation_264_acc 0.995 activation_264_loss 0.0640144633502 loss 0.129012998044 val_activation_263_acc 0.904285713264 val_activation_263_loss 0.220883982011 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.147618737093 val_loss 0.368502718721 
Epoch 103, cacc 0.905714285714, f1 0.909090909091, p 0.859375, r 0.964912280702 activation_263_acc 0.985 activation_263_loss 0.0640463915467 activation_264_acc 0.975 activation_264_loss 0.0624641734362 loss 0.126510564685 val_activation_263_acc 0.905714284692 val_activation_263_loss 0.220756404315 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.14669752023 val_loss 0.36745392595 
Epoch 104, cacc 0.905714285714, f1 0.909340659341, p 0.857512953368, r 0.96783625731 activation_263_acc 0.985 activation_263_loss 0.0554234297574 activation_264_acc 0.99 activation_264_loss 0.0440974409878 loss 0.099520868957 val_activation_263_acc 0.905714284692 val_activation_263_loss 0.220600140691 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.146003352574 val_loss 0.366603490625 
Epoch 105, cacc 0.905714285714, f1 0.909340659341, p 0.857512953368, r 0.96783625731 activation_263_acc 0.98 activation_263_loss 0.0642703343183 activation_264_acc 0.985 activation_264_loss 0.0602124890685 loss 0.124482821524 val_activation_263_acc 0.905714284692 val_activation_263_loss 0.22161061321 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.145527037084 val_loss 0.36713764974 
Epoch 106, cacc 0.907142857143, f1 0.910344827586, p 0.861618798956, r 0.964912280702 activation_263_acc 0.985 activation_263_loss 0.0670234203339 activation_264_acc 0.99 activation_264_loss 0.0473910927773 loss 0.114414514303 val_activation_263_acc 0.907142856121 val_activation_263_loss 0.218881596157 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.144895912366 val_loss 0.363777509417 
Epoch 107, cacc 0.905714285714, f1 0.909340659341, p 0.857512953368, r 0.96783625731 activation_263_acc 0.985 activation_263_loss 0.0586177769303 activation_264_acc 1.0 activation_264_loss 0.0296382247657 loss 0.0882560026646 val_activation_263_acc 0.905714284692 val_activation_263_loss 0.219972785796 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.144307737776 val_loss 0.364280525616 
Epoch 108, cacc 0.905714285714, f1 0.909589041096, p 0.855670103093, r 0.970760233918 activation_263_acc 0.98 activation_263_loss 0.070829204917 activation_264_acc 0.99 activation_264_loss 0.0422108866274 loss 0.113040092736 val_activation_263_acc 0.905714284692 val_activation_263_loss 0.221042488047 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.143844611517 val_loss 0.364887100628 
Epoch 109, cacc 0.905714285714, f1 0.908333333333, p 0.865079365079, r 0.956140350877 activation_263_acc 0.96 activation_263_loss 0.112573160827 activation_264_acc 0.98 activation_264_loss 0.0633654418588 loss 0.175938602686 val_activation_263_acc 0.905714284692 val_activation_263_loss 0.21272561746 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.143033405372 val_loss 0.355759019852 
Epoch 110, cacc 0.914285714286, f1 0.913043478261, p 0.905172413793, r 0.921052631579 activation_263_acc 0.995 activation_263_loss 0.0516017478704 activation_264_acc 0.985 activation_264_loss 0.0494576507062 loss 0.101059398055 val_activation_263_acc 0.914285713264 val_activation_263_loss 0.207575217145 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.142506996606 val_loss 0.350082215922 
Epoch 111, cacc 0.914285714286, f1 0.913043478261, p 0.905172413793, r 0.921052631579 activation_263_acc 0.97 activation_263_loss 0.0785835421085 activation_264_acc 0.99 activation_264_loss 0.0372179353237 loss 0.115801478028 val_activation_263_acc 0.914285713264 val_activation_263_loss 0.207375809039 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.141914310455 val_loss 0.349290116514 
Epoch 112, cacc 0.914285714286, f1 0.913043478261, p 0.905172413793, r 0.921052631579 activation_263_acc 0.975 activation_263_loss 0.0894210880995 activation_264_acc 0.99 activation_264_loss 0.0411933709681 loss 0.130614459366 val_activation_263_acc 0.914285713264 val_activation_263_loss 0.207570651174 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.141469398907 val_loss 0.349040047782 
Epoch 113, cacc 0.912857142857, f1 0.911722141823, p 0.902578796562, r 0.921052631579 activation_263_acc 0.975 activation_263_loss 0.085430251509 activation_264_acc 0.985 activation_264_loss 0.0511983350292 loss 0.136628588587 val_activation_263_acc 0.912857141835 val_activation_263_loss 0.20869938067 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.141100796759 val_loss 0.349800175088 
Epoch 114, cacc 0.914285714286, f1 0.913043478261, p 0.905172413793, r 0.921052631579 activation_263_acc 0.975 activation_263_loss 0.0672167208046 activation_264_acc 0.985 activation_264_loss 0.0472132641077 loss 0.114429986477 val_activation_263_acc 0.914285713264 val_activation_263_loss 0.206275219577 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.140631044379 val_loss 0.346906262636 
Epoch 115, cacc 0.911428571429, f1 0.910404624277, p 0.9, r 0.921052631579 activation_263_acc 0.97 activation_263_loss 0.0799789857119 activation_264_acc 0.985 activation_264_loss 0.050063024573 loss 0.130042014718 val_activation_263_acc 0.911428570407 val_activation_263_loss 0.208092894384 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.140694307813 val_loss 0.348787205219 
Epoch 116, cacc 0.908571428571, f1 0.911111111111, p 0.867724867725, r 0.959064327485 activation_263_acc 0.99 activation_263_loss 0.0425483652949 activation_264_acc 0.99 activation_264_loss 0.0373430423439 loss 0.0798914080858 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.209758097615 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.141390534214 val_loss 0.351148628167 
Epoch 117, cacc 0.908571428571, f1 0.911602209945, p 0.86387434555, r 0.964912280702 activation_263_acc 0.975 activation_263_loss 0.0723595178872 activation_264_acc 0.99 activation_264_loss 0.0422908145189 loss 0.114650334418 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.212474038516 val_activation_264_acc 0.947142857824 val_activation_264_loss 0.141555992067 val_loss 0.354030028241 
Epoch 118, cacc 0.905714285714, f1 0.909340659341, p 0.857512953368, r 0.96783625731 activation_263_acc 0.985 activation_263_loss 0.0472254092991 activation_264_acc 0.985 activation_264_loss 0.0518750017881 loss 0.0991004139185 val_activation_263_acc 0.905714284692 val_activation_263_loss 0.213897186773 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.140459368101 val_loss 0.354356552192 
Epoch 119, cacc 0.908571428571, f1 0.911602209945, p 0.86387434555, r 0.964912280702 activation_263_acc 0.985 activation_263_loss 0.0497415569425 activation_264_acc 1.0 activation_264_loss 0.0239062627032 loss 0.0736478187144 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.212682534541 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.138778909275 val_loss 0.351461441176 
Epoch 120, cacc 0.91, f1 0.912863070539, p 0.866141732283, r 0.964912280702 activation_263_acc 0.98 activation_263_loss 0.0507446866482 activation_264_acc 0.985 activation_264_loss 0.0571632647514 loss 0.107907952666 val_activation_263_acc 0.909999998978 val_activation_263_loss 0.211663868938 val_activation_264_acc 0.95 val_activation_264_loss 0.138251795982 val_loss 0.349915668964 
Epoch 121, cacc 0.908571428571, f1 0.911111111111, p 0.867724867725, r 0.959064327485 activation_263_acc 0.985 activation_263_loss 0.060306889452 activation_264_acc 0.985 activation_264_loss 0.039323066175 loss 0.0996299540997 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.2079827364 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.138548370727 val_loss 0.346531106404 
Epoch 122, cacc 0.908571428571, f1 0.911111111111, p 0.867724867725, r 0.959064327485 activation_263_acc 0.975 activation_263_loss 0.0654586064816 activation_264_acc 0.985 activation_264_loss 0.039676426556 loss 0.105135034323 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.207782714282 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.138769616655 val_loss 0.346552329063 
Epoch 123, cacc 0.911428571429, f1 0.914127423823, p 0.868421052632, r 0.964912280702 activation_263_acc 0.99 activation_263_loss 0.057691719681 activation_264_acc 0.995 activation_264_loss 0.0288108061999 loss 0.0865025269985 val_activation_263_acc 0.911428570407 val_activation_263_loss 0.210003650359 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.138719153362 val_loss 0.348722802741 
Epoch 124, cacc 0.904285714286, f1 0.908093278464, p 0.855297157623, r 0.96783625731 activation_263_acc 0.985 activation_263_loss 0.0562839841843 activation_264_acc 0.985 activation_264_loss 0.0478070746176 loss 0.104091058969 val_activation_263_acc 0.904285713264 val_activation_263_loss 0.21306778482 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.138064439893 val_loss 0.351132224628 
Epoch 125, cacc 0.901428571429, f1 0.905866302865, p 0.849104859335, r 0.970760233918 activation_263_acc 0.965 activation_263_loss 0.0746669314057 activation_264_acc 0.99 activation_264_loss 0.0385842034221 loss 0.113251135051 val_activation_263_acc 0.901428570407 val_activation_263_loss 0.219029884764 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.137509101672 val_loss 0.356538984946 
Epoch 126, cacc 0.901428571429, f1 0.905866302865, p 0.849104859335, r 0.970760233918 activation_263_acc 0.965 activation_263_loss 0.0884424309433 activation_264_acc 0.99 activation_264_loss 0.0591750582308 loss 0.147617489696 val_activation_263_acc 0.901428570407 val_activation_263_loss 0.223754849774 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.137074581342 val_loss 0.360829429116 
Epoch 127, cacc 0.902857142857, f1 0.908355795148, p 0.8425, r 0.985380116959 activation_263_acc 0.985 activation_263_loss 0.0497759446502 activation_264_acc 0.995 activation_264_loss 0.0324711946212 loss 0.0822471380234 val_activation_263_acc 0.902857143538 val_activation_263_loss 0.236578723107 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.137000673371 val_loss 0.37357939618 
Epoch 128, cacc 0.905714285714, f1 0.910810810811, p 0.846733668342, r 0.985380116959 activation_263_acc 0.965 activation_263_loss 0.0798187887296 activation_264_acc 0.975 activation_264_loss 0.055432213936 loss 0.135251001641 val_activation_263_acc 0.905714286395 val_activation_263_loss 0.232632255384 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.13670566248 val_loss 0.369337922335 
Epoch 129, cacc 0.904285714286, f1 0.908843537415, p 0.849872773537, r 0.976608187135 activation_263_acc 0.99 activation_263_loss 0.0569037717581 activation_264_acc 0.995 activation_264_loss 0.0273544067889 loss 0.0842581775784 val_activation_263_acc 0.904285713264 val_activation_263_loss 0.225388491239 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.136457343229 val_loss 0.361845834426 
Epoch 130, cacc 0.902857142857, f1 0.907103825137, p 0.851282051282, r 0.970760233918 activation_263_acc 0.965 activation_263_loss 0.0596268793941 activation_264_acc 1.0 activation_264_loss 0.0217296547443 loss 0.0813565337658 val_activation_263_acc 0.902857141835 val_activation_263_loss 0.221676631485 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.136093570462 val_loss 0.357770198924 
Epoch 131, cacc 0.907142857143, f1 0.912043301759, p 0.848866498741, r 0.985380116959 activation_263_acc 0.99 activation_263_loss 0.0413920229673 activation_264_acc 0.99 activation_264_loss 0.0339436021447 loss 0.0753356245905 val_activation_263_acc 0.907142857824 val_activation_263_loss 0.231797342896 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.135989990447 val_loss 0.367787329129 
Epoch 132, cacc 0.902857142857, f1 0.908602150538, p 0.8407960199, r 0.988304093567 activation_263_acc 0.98 activation_263_loss 0.0637107329257 activation_264_acc 0.99 activation_264_loss 0.0441887803376 loss 0.107899511456 val_activation_263_acc 0.902857143538 val_activation_263_loss 0.237748314909 val_activation_264_acc 0.947142857143 val_activation_264_loss 0.13660569489 val_loss 0.374354008096 
Epoch 133, cacc 0.902857142857, f1 0.908602150538, p 0.8407960199, r 0.988304093567 activation_263_acc 0.985 activation_263_loss 0.0595551337302 activation_264_acc 0.985 activation_264_loss 0.04862593472 loss 0.108181067705 val_activation_263_acc 0.902857143538 val_activation_263_loss 0.237176813654 val_activation_264_acc 0.945714286395 val_activation_264_loss 0.137372423325 val_loss 0.37454923749 
Epoch 134, cacc 0.902857142857, f1 0.908602150538, p 0.8407960199, r 0.988304093567 activation_263_acc 0.99 activation_263_loss 0.0389802603424 activation_264_acc 0.99 activation_264_loss 0.0271262807399 loss 0.0661065412313 val_activation_263_acc 0.902857143538 val_activation_263_loss 0.239224737372 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.142916576479 val_loss 0.382141310998 
Epoch 135, cacc 0.902857142857, f1 0.908602150538, p 0.8407960199, r 0.988304093567 activation_263_acc 0.985 activation_263_loss 0.059670188427 activation_264_acc 0.975 activation_264_loss 0.0734229718894 loss 0.133093162477 val_activation_263_acc 0.902857143538 val_activation_263_loss 0.235502155934 val_activation_264_acc 0.944285714967 val_activation_264_loss 0.148218156184 val_loss 0.38372030701 
Epoch 136, cacc 0.904285714286, f1 0.908594815825, p 0.851662404092, r 0.973684210526 activation_263_acc 0.985 activation_263_loss 0.0543704132736 activation_264_acc 0.98 activation_264_loss 0.0598304370046 loss 0.114200848341 val_activation_263_acc 0.904285713264 val_activation_263_loss 0.223246247939 val_activation_264_acc 0.944285714967 val_activation_264_loss 0.146249316803 val_loss 0.369495566743 
Epoch 137, cacc 0.902857142857, f1 0.906849315068, p 0.853092783505, r 0.96783625731 activation_263_acc 0.985 activation_263_loss 0.0467374114692 activation_264_acc 0.99 activation_264_loss 0.034161895141 loss 0.0808993071318 val_activation_263_acc 0.902857141835 val_activation_263_loss 0.213032546639 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.142707630949 val_loss 0.35574017678 
Epoch 138, cacc 0.91, f1 0.912621359223, p 0.868073878628, r 0.961988304094 activation_263_acc 0.99 activation_263_loss 0.0351002162695 activation_264_acc 0.985 activation_264_loss 0.0350282781571 loss 0.0701284939051 val_activation_263_acc 0.909999998978 val_activation_263_loss 0.204046516163 val_activation_264_acc 0.948571429253 val_activation_264_loss 0.139001069793 val_loss 0.343047588382 
Epoch 139, cacc 0.908571428571, f1 0.910863509749, p 0.869680851064, r 0.956140350877 activation_263_acc 0.965 activation_263_loss 0.0795535169169 activation_264_acc 0.99 activation_264_loss 0.047190518938 loss 0.126744034067 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.200696588499 val_activation_264_acc 0.947142857824 val_activation_264_loss 0.137622806089 val_loss 0.338319394929 
Epoch 140, cacc 0.908571428571, f1 0.911111111111, p 0.867724867725, r 0.959064327485 activation_263_acc 0.99 activation_263_loss 0.0680205896869 activation_264_acc 0.985 activation_264_loss 0.0355371897109 loss 0.103557779267 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.202145381144 val_activation_264_acc 0.947142857824 val_activation_264_loss 0.13755897241 val_loss 0.339704358578 
Epoch 141, cacc 0.907142857143, f1 0.910096818811, p 0.863517060367, r 0.961988304094 activation_263_acc 0.975 activation_263_loss 0.0751176980138 activation_264_acc 0.99 activation_264_loss 0.0305677673966 loss 0.105685465932 val_activation_263_acc 0.907142856121 val_activation_263_loss 0.205649052007 val_activation_264_acc 0.947142857824 val_activation_264_loss 0.137010069064 val_loss 0.342659118176 
Epoch 142, cacc 0.908571428571, f1 0.91135734072, p 0.865789473684, r 0.961988304094 activation_263_acc 0.985 activation_263_loss 0.0542316146195 activation_264_acc 0.99 activation_264_loss 0.0308668707684 loss 0.0850984847546 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.204352267385 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.1349708899 val_loss 0.33932315588 
Epoch 143, cacc 0.908571428571, f1 0.910863509749, p 0.869680851064, r 0.956140350877 activation_263_acc 0.99 activation_263_loss 0.0394952134788 activation_264_acc 0.995 activation_264_loss 0.0256741589308 loss 0.0651693733037 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.197750153542 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.133828473857 val_loss 0.331578628932 
Epoch 144, cacc 0.908571428571, f1 0.910863509749, p 0.869680851064, r 0.956140350877 activation_263_acc 0.985 activation_263_loss 0.0515946997702 activation_264_acc 0.99 activation_264_loss 0.0291505390406 loss 0.0807452388108 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.198680887478 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.133584676534 val_loss 0.332265564374 
Epoch 145, cacc 0.908571428571, f1 0.910863509749, p 0.869680851064, r 0.956140350877 activation_263_acc 0.98 activation_263_loss 0.0414945706725 activation_264_acc 0.985 activation_264_loss 0.0504586645588 loss 0.0919532361627 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.198657189182 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.133344965726 val_loss 0.332002156803 
Epoch 146, cacc 0.908571428571, f1 0.910863509749, p 0.869680851064, r 0.956140350877 activation_263_acc 0.985 activation_263_loss 0.062284823712 activation_264_acc 0.995 activation_264_loss 0.0267932600528 loss 0.0890780849755 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.199100806458 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.133156661604 val_loss 0.332257467679 
Epoch 147, cacc 0.908571428571, f1 0.91135734072, p 0.865789473684, r 0.961988304094 activation_263_acc 0.97 activation_263_loss 0.0623878750205 activation_264_acc 0.995 activation_264_loss 0.0242349229753 loss 0.0866227978468 val_activation_263_acc 0.90857142755 val_activation_263_loss 0.204440769638 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.133177313017 val_loss 0.337618080633 
Epoch 148, cacc 0.904285714286, f1 0.908344733242, p 0.853470437018, r 0.970760233918 activation_263_acc 0.975 activation_263_loss 0.0565161154419 activation_264_acc 0.985 activation_264_loss 0.0378020694852 loss 0.0943181843311 val_activation_263_acc 0.904285713264 val_activation_263_loss 0.217056757297 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.134243911888 val_loss 0.351300668206 
Epoch 149, cacc 0.904285714286, f1 0.908594815825, p 0.851662404092, r 0.973684210526 activation_263_acc 0.985 activation_263_loss 0.0525396876037 activation_264_acc 0.99 activation_264_loss 0.0447438124195 loss 0.0972835001349 val_activation_263_acc 0.904285713264 val_activation_263_loss 0.224169123258 val_activation_264_acc 0.948571428571 val_activation_264_loss 0.136148026075 val_loss 0.360317151036 
