Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.48 activation_545_loss 0.701416697502 activation_546_acc 0.455 activation_546_loss 0.703784606457 loss 1.40520129204 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.689951354145 val_activation_546_acc 0.493044822441 val_activation_546_loss 0.692977813241 val_loss 1.38292917623 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.46 activation_545_loss 0.697608721256 activation_546_acc 0.485 activation_546_loss 0.701768026352 loss 1.3993767643 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.673466156402 val_activation_546_acc 0.493044822441 val_activation_546_loss 0.692965048358 val_loss 1.3664312195 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.55 activation_545_loss 0.68287715435 activation_546_acc 0.505 activation_546_loss 0.698531002998 loss 1.38140813828 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.670462797009 val_activation_546_acc 0.493044822441 val_activation_546_loss 0.692911342178 val_loss 1.36337413854 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.575 activation_545_loss 0.682818431854 activation_546_acc 0.52 activation_546_loss 0.690805654526 loss 1.37362406731 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.670102396465 val_activation_546_acc 0.493044822441 val_activation_546_loss 0.692971632138 val_loss 1.36307401746 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.57 activation_545_loss 0.685963187218 activation_546_acc 0.51 activation_546_loss 0.692608962059 loss 1.37857213974 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.672987476291 val_activation_546_acc 0.493044822441 val_activation_546_loss 0.692324748916 val_loss 1.36531221996 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.56 activation_545_loss 0.689453754425 activation_546_acc 0.515 activation_546_loss 0.696461517811 loss 1.38591526985 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.674790003569 val_activation_546_acc 0.493044822441 val_activation_546_loss 0.691900668317 val_loss 1.3666906519 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.55 activation_545_loss 0.688945016861 activation_546_acc 0.565 activation_546_loss 0.691286349297 loss 1.38023136616 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.674267965177 val_activation_546_acc 0.506955177882 val_activation_546_loss 0.691502399201 val_loss 1.36577037387 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.51 activation_545_loss 0.699521403313 activation_546_acc 0.53 activation_546_loss 0.691340956688 loss 1.39086236 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.674650087331 val_activation_546_acc 0.506955177882 val_activation_546_loss 0.691275230884 val_loss 1.36592531462 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.53 activation_545_loss 0.690321321487 activation_546_acc 0.465 activation_546_loss 0.700707564354 loss 1.39102888584 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.673946251917 val_activation_546_acc 0.502318392765 val_activation_546_loss 0.691250743416 val_loss 1.36519697534 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.565 activation_545_loss 0.689617552757 activation_546_acc 0.565 activation_546_loss 0.684823617935 loss 1.37444116116 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.672494666009 val_activation_546_acc 0.687789799165 val_activation_546_loss 0.690911612887 val_loss 1.36340626646 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.6 activation_545_loss 0.68289437294 activation_546_acc 0.5 activation_546_loss 0.696679499149 loss 1.37957386971 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.671129259297 val_activation_546_acc 0.506955177882 val_activation_546_loss 0.690517621302 val_loss 1.36164684753 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.56 activation_545_loss 0.683519046307 activation_546_acc 0.545 activation_546_loss 0.690247852802 loss 1.37376688004 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.668566857092 val_activation_546_acc 0.494590417495 val_activation_546_loss 0.690520728113 val_loss 1.3590875829 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.58 activation_545_loss 0.674738855362 activation_546_acc 0.56 activation_546_loss 0.691312658787 loss 1.36605151176 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.669011817373 val_activation_546_acc 0.493044822441 val_activation_546_loss 0.690954058211 val_loss 1.35996587199 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.55 activation_545_loss 0.681151251793 activation_546_acc 0.53 activation_546_loss 0.694852571487 loss 1.37600384235 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.668149262252 val_activation_546_acc 0.493044822441 val_activation_546_loss 0.690395410315 val_loss 1.35854468795 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.55 activation_545_loss 0.681577296257 activation_546_acc 0.595 activation_546_loss 0.676121635437 loss 1.35769893169 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.672392221746 val_activation_546_acc 0.576506955362 val_activation_546_loss 0.689273059184 val_loss 1.36166527798 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.57 activation_545_loss 0.68132463932 activation_546_acc 0.55 activation_546_loss 0.686648600101 loss 1.36797322273 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.673804162182 val_activation_546_acc 0.506955177882 val_activation_546_loss 0.688553820622 val_loss 1.36235798345 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.595 activation_545_loss 0.67786454916 activation_546_acc 0.48 activation_546_loss 0.693214285374 loss 1.37107886314 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.674151354448 val_activation_546_acc 0.506955177882 val_activation_546_loss 0.688136775674 val_loss 1.36228813307 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.53 activation_545_loss 0.688708326817 activation_546_acc 0.54 activation_546_loss 0.68435649395 loss 1.37306484222 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.672205317702 val_activation_546_acc 0.853168469861 val_activation_546_loss 0.687375942006 val_loss 1.35958126266 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.57 activation_545_loss 0.674148471355 activation_546_acc 0.575 activation_546_loss 0.68387696743 loss 1.35802542686 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.670751634761 val_activation_546_acc 0.630602782255 val_activation_546_loss 0.686882898925 val_loss 1.35763453369 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.57 activation_545_loss 0.676869113445 activation_546_acc 0.585 activation_546_loss 0.6863610816 loss 1.36323018551 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.669164276012 val_activation_546_acc 0.907264296754 val_activation_546_loss 0.685851265787 val_loss 1.35501554244 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.555 activation_545_loss 0.679484944344 activation_546_acc 0.52 activation_546_loss 0.691462965012 loss 1.37094789982 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.670651839726 val_activation_546_acc 0.9057187017 val_activation_546_loss 0.684974077588 val_loss 1.35562591501 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.57 activation_545_loss 0.673719396591 activation_546_acc 0.585 activation_546_loss 0.683103365898 loss 1.35682272434 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.667243089153 val_activation_546_acc 0.887171561051 val_activation_546_loss 0.684059176784 val_loss 1.35130227183 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.57 activation_545_loss 0.67446772337 activation_546_acc 0.55 activation_546_loss 0.680563485622 loss 1.35503118038 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.664230453821 val_activation_546_acc 0.710973724976 val_activation_546_loss 0.683191834222 val_loss 1.34742228804 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.585 activation_545_loss 0.673376483917 activation_546_acc 0.66 activation_546_loss 0.663959293365 loss 1.33733578682 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.661876713106 val_activation_546_acc 0.53786707901 val_activation_546_loss 0.682367098755 val_loss 1.3442438207 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.58 activation_545_loss 0.659739995003 activation_546_acc 0.57 activation_546_loss 0.679110190868 loss 1.3388502121 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.660329031797 val_activation_546_acc 0.573415765254 val_activation_546_loss 0.680780833711 val_loss 1.34110987794 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.605 activation_545_loss 0.652906150818 activation_546_acc 0.625 activation_546_loss 0.672595434189 loss 1.32550159454 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.657271063586 val_activation_546_acc 0.715610510138 val_activation_546_loss 0.678742962882 val_loss 1.33601403531 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.565 activation_545_loss 0.668278281689 activation_546_acc 0.625 activation_546_loss 0.666233034134 loss 1.33451129913 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.653872304851 val_activation_546_acc 0.568778980092 val_activation_546_loss 0.67751230182 val_loss 1.33138459193 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.575 activation_545_loss 0.669039168358 activation_546_acc 0.685 activation_546_loss 0.657429740429 loss 1.32646892548 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.65252276799 val_activation_546_acc 0.565687789983 val_activation_546_loss 0.675551010063 val_loss 1.3280737787 
Epoch 28, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.575 activation_545_loss 0.653687901497 activation_546_acc 0.645 activation_546_loss 0.657095859051 loss 1.31078375816 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.65515121555 val_activation_546_acc 0.833075734158 val_activation_546_loss 0.671748635297 val_loss 1.32689984725 
Epoch 29, cacc 0.627511591963, f1 0.0766283524904, p 1.0, r 0.0398406374502 activation_545_acc 0.62 activation_545_loss 0.660615854263 activation_546_acc 0.715 activation_546_loss 0.646783151627 loss 1.30739899635 val_activation_545_acc 0.627511592055 val_activation_545_loss 0.659678233001 val_activation_546_acc 0.816074188563 val_activation_546_loss 0.668712462948 val_loss 1.32839069005 
Epoch 30, cacc 0.64914992272, f1 0.174545454545, p 1.0, r 0.0956175298805 activation_545_acc 0.66 activation_545_loss 0.656119608879 activation_546_acc 0.68 activation_546_loss 0.647225065231 loss 1.30334465504 val_activation_545_acc 0.64914992272 val_activation_545_loss 0.659282311406 val_activation_546_acc 0.74343122102 val_activation_546_loss 0.665836463387 val_loss 1.3251187689 
Epoch 31, cacc 0.627511591963, f1 0.0766283524904, p 1.0, r 0.0398406374502 activation_545_acc 0.655 activation_545_loss 0.649312288761 activation_546_acc 0.715 activation_546_loss 0.64093234539 loss 1.290244627 val_activation_545_acc 0.627511592055 val_activation_545_loss 0.651868822678 val_activation_546_acc 0.622874806985 val_activation_546_loss 0.66366331885 val_loss 1.31553213268 
Epoch 32, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_545_acc 0.645 activation_545_loss 0.653609347343 activation_546_acc 0.715 activation_546_loss 0.639550881386 loss 1.2931602478 val_activation_545_acc 0.612055641606 val_activation_545_loss 0.643607462669 val_activation_546_acc 0.715610510138 val_activation_546_loss 0.658841449105 val_loss 1.30244891831 
Epoch 33, cacc 0.61514683153, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_545_acc 0.67 activation_545_loss 0.635707259178 activation_546_acc 0.675 activation_546_loss 0.637180538177 loss 1.27288781643 val_activation_545_acc 0.615146831714 val_activation_545_loss 0.640383637762 val_activation_546_acc 0.887171561051 val_activation_546_loss 0.652496258848 val_loss 1.29287989725 
Epoch 34, cacc 0.663060278207, f1 0.232394366197, p 1.0, r 0.131474103586 activation_545_acc 0.725 activation_545_loss 0.627823944092 activation_546_acc 0.685 activation_546_loss 0.629707715511 loss 1.25753168106 val_activation_545_acc 0.663060278207 val_activation_545_loss 0.640541266805 val_activation_546_acc 0.826893353941 val_activation_546_loss 0.647157559439 val_loss 1.28769884098 
Epoch 35, cacc 0.686244204019, f1 0.321070234114, p 1.0, r 0.191235059761 activation_545_acc 0.72 activation_545_loss 0.614452395439 activation_546_acc 0.755 activation_546_loss 0.612245912552 loss 1.22669831753 val_activation_545_acc 0.686244204019 val_activation_545_loss 0.635505605334 val_activation_546_acc 0.868624420402 val_activation_546_loss 0.640534200569 val_loss 1.27603980821 
Epoch 36, cacc 0.667697063369, f1 0.250871080139, p 1.0, r 0.143426294821 activation_545_acc 0.77 activation_545_loss 0.58693956852 activation_546_acc 0.75 activation_546_loss 0.611132023335 loss 1.19807155609 val_activation_545_acc 0.667697063369 val_activation_545_loss 0.626654378874 val_activation_546_acc 0.904173106646 val_activation_546_loss 0.632994283388 val_loss 1.25964866816 
Epoch 37, cacc 0.644513137558, f1 0.154411764706, p 1.0, r 0.0836653386454 activation_545_acc 0.685 activation_545_loss 0.597349538803 activation_546_acc 0.795 activation_546_loss 0.594642133713 loss 1.19199169159 val_activation_545_acc 0.644513137558 val_activation_545_loss 0.615949269148 val_activation_546_acc 0.879443585781 val_activation_546_loss 0.625472870916 val_loss 1.24142214006 
Epoch 38, cacc 0.663060278207, f1 0.232394366197, p 1.0, r 0.131474103586 activation_545_acc 0.755 activation_545_loss 0.588881781101 activation_546_acc 0.84 activation_546_loss 0.564225592613 loss 1.1531073761 val_activation_545_acc 0.663060278207 val_activation_545_loss 0.608440386549 val_activation_546_acc 0.879443585781 val_activation_546_loss 0.616352281486 val_loss 1.22479267983 
Epoch 39, cacc 0.74343122102, f1 0.508875739645, p 0.988505747126, r 0.342629482072 activation_545_acc 0.73 activation_545_loss 0.57217944622 activation_546_acc 0.86 activation_546_loss 0.547969236374 loss 1.12014868259 val_activation_545_acc 0.74343122102 val_activation_545_loss 0.603099481676 val_activation_546_acc 0.904173106646 val_activation_546_loss 0.605206206648 val_loss 1.20830569127 
Epoch 40, cacc 0.795981452859, f1 0.648936170213, p 0.976, r 0.486055776892 activation_545_acc 0.825 activation_545_loss 0.555980706215 activation_546_acc 0.79 activation_546_loss 0.552757246494 loss 1.10873796463 val_activation_545_acc 0.795981452859 val_activation_545_loss 0.596674149611 val_activation_546_acc 0.9057187017 val_activation_546_loss 0.593655496237 val_loss 1.19032962816 
Epoch 41, cacc 0.80370942813, f1 0.67012987013, p 0.962686567164, r 0.513944223108 activation_545_acc 0.85 activation_545_loss 0.537385339737 activation_546_acc 0.82 activation_546_loss 0.543906040192 loss 1.08129136086 val_activation_545_acc 0.80370942813 val_activation_545_loss 0.585572836849 val_activation_546_acc 0.904173106646 val_activation_546_loss 0.582220459371 val_loss 1.16779329622 
Epoch 42, cacc 0.77743431221, f1 0.604395604396, p 0.973451327434, r 0.438247011952 activation_545_acc 0.84 activation_545_loss 0.531859871149 activation_546_acc 0.81 activation_546_loss 0.522258353233 loss 1.05411822319 val_activation_545_acc 0.77743431221 val_activation_545_loss 0.571260275253 val_activation_546_acc 0.9057187017 val_activation_546_loss 0.569950645268 val_loss 1.14121092379 
Epoch 43, cacc 0.817619783617, f1 0.706467661692, p 0.940397350993, r 0.565737051793 activation_545_acc 0.825 activation_545_loss 0.505390002728 activation_546_acc 0.835 activation_546_loss 0.514965465069 loss 1.02035549164 val_activation_545_acc 0.817619783617 val_activation_545_loss 0.561097694604 val_activation_546_acc 0.907264296754 val_activation_546_loss 0.556674213 val_loss 1.11777189876 
Epoch 44, cacc 0.812982998454, f1 0.695214105793, p 0.945205479452, r 0.549800796813 activation_545_acc 0.875 activation_545_loss 0.462569380999 activation_546_acc 0.87 activation_546_loss 0.485323512554 loss 0.947892904282 val_activation_545_acc 0.812982998454 val_activation_545_loss 0.545989669134 val_activation_546_acc 0.901081916538 val_activation_546_loss 0.542595796183 val_loss 1.08858546647 
Epoch 45, cacc 0.822256568779, f1 0.717444717445, p 0.935897435897, r 0.581673306773 activation_545_acc 0.87 activation_545_loss 0.447380983829 activation_546_acc 0.855 activation_546_loss 0.479525880814 loss 0.926906869411 val_activation_545_acc 0.822256568779 val_activation_545_loss 0.531446845353 val_activation_546_acc 0.902627511592 val_activation_546_loss 0.527425613479 val_loss 1.05887244851 
Epoch 46, cacc 0.814528593509, f1 0.7, p 0.939597315436, r 0.557768924303 activation_545_acc 0.87 activation_545_loss 0.450334609747 activation_546_acc 0.885 activation_546_loss 0.433341801167 loss 0.883676409721 val_activation_545_acc 0.814528593509 val_activation_545_loss 0.515671618617 val_activation_546_acc 0.891808346213 val_activation_546_loss 0.512050716227 val_loss 1.02772233779 
Epoch 47, cacc 0.84544049459, f1 0.769585253456, p 0.912568306011, r 0.665338645418 activation_545_acc 0.88 activation_545_loss 0.414927148819 activation_546_acc 0.915 activation_546_loss 0.407985379696 loss 0.822912533283 val_activation_545_acc 0.84544049459 val_activation_545_loss 0.503810935033 val_activation_546_acc 0.902627511592 val_activation_546_loss 0.495399483849 val_loss 0.999210416257 
Epoch 48, cacc 0.879443585781, f1 0.836820083682, p 0.881057268722, r 0.796812749004 activation_545_acc 0.9 activation_545_loss 0.397456563711 activation_546_acc 0.905 activation_546_loss 0.40554166317 loss 0.80299823761 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.494806344902 val_activation_546_acc 0.902627511592 val_activation_546_loss 0.479159548257 val_loss 0.973965900206 
Epoch 49, cacc 0.880989180835, f1 0.847524752475, p 0.842519685039, r 0.852589641434 activation_545_acc 0.9 activation_545_loss 0.390197044015 activation_546_acc 0.895 activation_546_loss 0.376993277073 loss 0.76719032526 val_activation_545_acc 0.880989180835 val_activation_545_loss 0.484140506668 val_activation_546_acc 0.899536321484 val_activation_546_loss 0.464107129498 val_loss 0.948247636488 
Epoch 50, cacc 0.880989180835, f1 0.845691382766, p 0.850806451613, r 0.840637450199 activation_545_acc 0.905 activation_545_loss 0.340664653778 activation_546_acc 0.9 activation_546_loss 0.350065703392 loss 0.690730352402 val_activation_545_acc 0.880989180835 val_activation_545_loss 0.46833043595 val_activation_546_acc 0.894899536321 val_activation_546_loss 0.448628453604 val_loss 0.916958889232 
Epoch 51, cacc 0.873261205564, f1 0.825531914894, p 0.885844748858, r 0.772908366534 activation_545_acc 0.88 activation_545_loss 0.349798930883 activation_546_acc 0.925 activation_546_loss 0.335858166218 loss 0.685657086372 val_activation_545_acc 0.873261205564 val_activation_545_loss 0.448813733813 val_activation_546_acc 0.902627511592 val_activation_546_loss 0.432530943402 val_loss 0.881344681637 
Epoch 52, cacc 0.865533230294, f1 0.81045751634, p 0.894230769231, r 0.741035856574 activation_545_acc 0.92 activation_545_loss 0.324278894067 activation_546_acc 0.935 activation_546_loss 0.328481003642 loss 0.652759897709 val_activation_545_acc 0.865533230294 val_activation_545_loss 0.434235143053 val_activation_546_acc 0.9057187017 val_activation_546_loss 0.417901350275 val_loss 0.852136496598 
Epoch 53, cacc 0.885625965997, f1 0.846473029046, p 0.883116883117, r 0.812749003984 activation_545_acc 0.905 activation_545_loss 0.319364950657 activation_546_acc 0.93 activation_546_loss 0.290924720764 loss 0.610289678574 val_activation_545_acc 0.885625965997 val_activation_545_loss 0.425365372548 val_activation_546_acc 0.896445131376 val_activation_546_loss 0.404798588392 val_loss 0.830163959466 
Epoch 54, cacc 0.882534775889, f1 0.850393700787, p 0.84046692607, r 0.860557768924 activation_545_acc 0.925 activation_545_loss 0.287032015324 activation_546_acc 0.935 activation_546_loss 0.296644237041 loss 0.583676242828 val_activation_545_acc 0.882534775889 val_activation_545_loss 0.420646330719 val_activation_546_acc 0.899536321484 val_activation_546_loss 0.392242158445 val_loss 0.81288849506 
Epoch 55, cacc 0.880989180835, f1 0.849902534113, p 0.832061068702, r 0.868525896414 activation_545_acc 0.93 activation_545_loss 0.276832593679 activation_546_acc 0.92 activation_546_loss 0.262868602276 loss 0.539701198339 val_activation_545_acc 0.880989180835 val_activation_545_loss 0.411667614853 val_activation_546_acc 0.899536321484 val_activation_546_loss 0.380288759238 val_loss 0.791956378835 
Epoch 56, cacc 0.880989180835, f1 0.845691382766, p 0.850806451613, r 0.840637450199 activation_545_acc 0.92 activation_545_loss 0.265251916647 activation_546_acc 0.955 activation_546_loss 0.244748625755 loss 0.510000543594 val_activation_545_acc 0.880989180835 val_activation_545_loss 0.396477440663 val_activation_546_acc 0.902627511592 val_activation_546_loss 0.368175962931 val_loss 0.764653414073 
Epoch 57, cacc 0.879443585781, f1 0.840163934426, p 0.864978902954, r 0.816733067729 activation_545_acc 0.95 activation_545_loss 0.245672883987 activation_546_acc 0.9 activation_546_loss 0.274875049591 loss 0.520547931194 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.384866832374 val_activation_546_acc 0.902627511592 val_activation_546_loss 0.357709450736 val_loss 0.742576281475 
Epoch 58, cacc 0.879443585781, f1 0.834042553191, p 0.89497716895, r 0.780876494024 activation_545_acc 0.94 activation_545_loss 0.235913168192 activation_546_acc 0.95 activation_546_loss 0.229652380943 loss 0.465565546751 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.374261700181 val_activation_546_acc 0.902627511592 val_activation_546_loss 0.3487174411 val_loss 0.722979141442 
Epoch 59, cacc 0.884080370943, f1 0.844074844075, p 0.882608695652, r 0.808764940239 activation_545_acc 0.945 activation_545_loss 0.253739000559 activation_546_acc 0.94 activation_546_loss 0.225909855366 loss 0.479648857117 val_activation_545_acc 0.884080370943 val_activation_545_loss 0.367145810674 val_activation_546_acc 0.902627511592 val_activation_546_loss 0.339581727636 val_loss 0.706727535362 
Epoch 60, cacc 0.882534775889, f1 0.846153846154, p 0.860082304527, r 0.832669322709 activation_545_acc 0.945 activation_545_loss 0.211423715353 activation_546_acc 0.97 activation_546_loss 0.181111474037 loss 0.392535185814 val_activation_545_acc 0.882534775889 val_activation_545_loss 0.362158635968 val_activation_546_acc 0.894899536321 val_activation_546_loss 0.333256898744 val_loss 0.695415525293 
Epoch 61, cacc 0.879443585781, f1 0.840163934426, p 0.864978902954, r 0.816733067729 activation_545_acc 0.94 activation_545_loss 0.193968238831 activation_546_acc 0.96 activation_546_loss 0.197652754486 loss 0.391620993614 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.355277202459 val_activation_546_acc 0.894899536321 val_activation_546_loss 0.325344917233 val_loss 0.680622115109 
Epoch 62, cacc 0.879443585781, f1 0.842741935484, p 0.85306122449, r 0.832669322709 activation_545_acc 0.945 activation_545_loss 0.191817674637 activation_546_acc 0.94 activation_546_loss 0.216333497763 loss 0.40815117836 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.351108224605 val_activation_546_acc 0.899536321484 val_activation_546_loss 0.3199695296 val_loss 0.671077752731 
Epoch 63, cacc 0.880989180835, f1 0.846918489066, p 0.845238095238, r 0.848605577689 activation_545_acc 0.94 activation_545_loss 0.192113586068 activation_546_acc 0.925 activation_546_loss 0.195555820465 loss 0.38766941309 val_activation_545_acc 0.880989180835 val_activation_545_loss 0.348061006925 val_activation_546_acc 0.901081916538 val_activation_546_loss 0.311875158751 val_loss 0.659936168463 
Epoch 64, cacc 0.880989180835, f1 0.845691382766, p 0.850806451613, r 0.840637450199 activation_545_acc 0.965 activation_545_loss 0.165096871257 activation_546_acc 0.97 activation_546_loss 0.165698894262 loss 0.330795772076 val_activation_545_acc 0.880989180835 val_activation_545_loss 0.34180105838 val_activation_546_acc 0.9057187017 val_activation_546_loss 0.30702631065 val_loss 0.648827365506 
Epoch 65, cacc 0.879443585781, f1 0.842741935484, p 0.85306122449, r 0.832669322709 activation_545_acc 0.96 activation_545_loss 0.176565645933 activation_546_acc 0.96 activation_546_loss 0.172895009518 loss 0.349460662603 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.336039104846 val_activation_546_acc 0.9057187017 val_activation_546_loss 0.302734452454 val_loss 0.638773563196 
Epoch 66, cacc 0.877897990726, f1 0.841046277666, p 0.849593495935, r 0.832669322709 activation_545_acc 0.965 activation_545_loss 0.169328843355 activation_546_acc 0.965 activation_546_loss 0.161684763432 loss 0.331013602018 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.332410568132 val_activation_546_acc 0.904173106646 val_activation_546_loss 0.297114733152 val_loss 0.629525299234 
Epoch 67, cacc 0.879443585781, f1 0.844621513944, p 0.844621513944, r 0.844621513944 activation_545_acc 0.97 activation_545_loss 0.154566162825 activation_546_acc 0.96 activation_546_loss 0.150731540918 loss 0.305297702551 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.328662256438 val_activation_546_acc 0.901081916538 val_activation_546_loss 0.292080572874 val_loss 0.620742831523 
Epoch 68, cacc 0.882534775889, f1 0.849206349206, p 0.845849802372, r 0.852589641434 activation_545_acc 0.965 activation_545_loss 0.154533675313 activation_546_acc 0.975 activation_546_loss 0.135261142254 loss 0.289794821143 val_activation_545_acc 0.882534775889 val_activation_545_loss 0.324776086478 val_activation_546_acc 0.89799072643 val_activation_546_loss 0.288721524029 val_loss 0.613497612557 
Epoch 69, cacc 0.882534775889, f1 0.849206349206, p 0.845849802372, r 0.852589641434 activation_545_acc 0.95 activation_545_loss 0.145272935629 activation_546_acc 0.975 activation_546_loss 0.135536056161 loss 0.28080899179 val_activation_545_acc 0.882534775889 val_activation_545_loss 0.321170391679 val_activation_546_acc 0.89799072643 val_activation_546_loss 0.284708953231 val_loss 0.605879340327 
Epoch 70, cacc 0.877897990726, f1 0.840404040404, p 0.852459016393, r 0.828685258964 activation_545_acc 0.975 activation_545_loss 0.118985952139 activation_546_acc 0.96 activation_546_loss 0.147153122425 loss 0.266139073372 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.315371576034 val_activation_546_acc 0.901081916538 val_activation_546_loss 0.279693941452 val_loss 0.595065513801 
Epoch 71, cacc 0.876352395672, f1 0.835390946502, p 0.863829787234, r 0.808764940239 activation_545_acc 0.965 activation_545_loss 0.122058561891 activation_546_acc 0.965 activation_546_loss 0.14125624001 loss 0.263314806223 val_activation_545_acc 0.876352395672 val_activation_545_loss 0.31119480417 val_activation_546_acc 0.901081916538 val_activation_546_loss 0.276644051075 val_loss 0.587838859011 
Epoch 72, cacc 0.877897990726, f1 0.837113402062, p 0.867521367521, r 0.808764940239 activation_545_acc 0.945 activation_545_loss 0.145994247198 activation_546_acc 0.97 activation_546_loss 0.129635522962 loss 0.27562977016 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.308338810455 val_activation_546_acc 0.901081916538 val_activation_546_loss 0.274063961146 val_loss 0.582402765705 
Epoch 73, cacc 0.877897990726, f1 0.837113402062, p 0.867521367521, r 0.808764940239 activation_545_acc 0.985 activation_545_loss 0.112894747257 activation_546_acc 0.975 activation_546_loss 0.12301214695 loss 0.235906891823 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.305772659675 val_activation_546_acc 0.902627511592 val_activation_546_loss 0.271275704919 val_loss 0.577048359436 
Epoch 74, cacc 0.877897990726, f1 0.837113402062, p 0.867521367521, r 0.808764940239 activation_545_acc 0.95 activation_545_loss 0.137141009569 activation_546_acc 0.98 activation_546_loss 0.123287162185 loss 0.260428171158 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.303457337125 val_activation_546_acc 0.901081916538 val_activation_546_loss 0.268508677505 val_loss 0.571966017578 
Epoch 75, cacc 0.877897990726, f1 0.837113402062, p 0.867521367521, r 0.808764940239 activation_545_acc 0.965 activation_545_loss 0.134587391913 activation_546_acc 0.965 activation_546_loss 0.121397305131 loss 0.25598469615 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.301419371995 val_activation_546_acc 0.901081916538 val_activation_546_loss 0.26621191579 val_loss 0.567631290814 
Epoch 76, cacc 0.879443585781, f1 0.840816326531, p 0.861924686192, r 0.820717131474 activation_545_acc 0.96 activation_545_loss 0.122344030738 activation_546_acc 0.96 activation_546_loss 0.112820394635 loss 0.235164427757 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.299758116627 val_activation_546_acc 0.901081916538 val_activation_546_loss 0.264328721191 val_loss 0.564086839948 
Epoch 77, cacc 0.879443585781, f1 0.841463414634, p 0.858921161826, r 0.824701195219 activation_545_acc 0.955 activation_545_loss 0.127238749266 activation_546_acc 0.97 activation_546_loss 0.112316049337 loss 0.239554798007 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.298373483651 val_activation_546_acc 0.899536321484 val_activation_546_loss 0.262685514583 val_loss 0.561058995943 
Epoch 78, cacc 0.877897990726, f1 0.839756592292, p 0.855371900826, r 0.824701195219 activation_545_acc 0.965 activation_545_loss 0.115880519748 activation_546_acc 0.975 activation_546_loss 0.133191563338 loss 0.249072088003 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.296974100886 val_activation_546_acc 0.899536321484 val_activation_546_loss 0.261168794537 val_loss 0.558142893949 
Epoch 79, cacc 0.877897990726, f1 0.841046277666, p 0.849593495935, r 0.832669322709 activation_545_acc 0.94 activation_545_loss 0.150970461071 activation_546_acc 0.975 activation_546_loss 0.111157840788 loss 0.262128307223 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.296351254873 val_activation_546_acc 0.896445131376 val_activation_546_loss 0.260351856108 val_loss 0.556703112455 
Epoch 80, cacc 0.879443585781, f1 0.840163934426, p 0.864978902954, r 0.816733067729 activation_545_acc 0.965 activation_545_loss 0.123968260884 activation_546_acc 0.95 activation_546_loss 0.121643846929 loss 0.245612107515 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.29417084116 val_activation_546_acc 0.899536321484 val_activation_546_loss 0.258068135915 val_loss 0.552238974127 
Epoch 81, cacc 0.877897990726, f1 0.837113402062, p 0.867521367521, r 0.808764940239 activation_545_acc 0.945 activation_545_loss 0.116989628971 activation_546_acc 0.97 activation_546_loss 0.130638272464 loss 0.247627903223 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.293189461578 val_activation_546_acc 0.902627511592 val_activation_546_loss 0.256820703135 val_loss 0.550010164057 
Epoch 82, cacc 0.877897990726, f1 0.837113402062, p 0.867521367521, r 0.808764940239 activation_545_acc 0.975 activation_545_loss 0.0869628915191 activation_546_acc 0.98 activation_546_loss 0.116819414496 loss 0.203782308102 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.292192347048 val_activation_546_acc 0.902627511592 val_activation_546_loss 0.255823050541 val_loss 0.548015391693 
Epoch 83, cacc 0.877897990726, f1 0.840404040404, p 0.852459016393, r 0.828685258964 activation_545_acc 0.975 activation_545_loss 0.0868131625652 activation_546_acc 0.97 activation_546_loss 0.087710737586 loss 0.174523898363 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.291849484561 val_activation_546_acc 0.899536321484 val_activation_546_loss 0.254195255718 val_loss 0.54604473512 
Epoch 84, cacc 0.879443585781, f1 0.846456692913, p 0.836575875486, r 0.856573705179 activation_545_acc 0.96 activation_545_loss 0.126642879695 activation_546_acc 0.98 activation_546_loss 0.0889907217026 loss 0.215633599013 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.294315162177 val_activation_546_acc 0.896445131376 val_activation_546_loss 0.254102441901 val_loss 0.548417609156 
Epoch 85, cacc 0.879443585781, f1 0.847058823529, p 0.833976833977, r 0.860557768924 activation_545_acc 0.98 activation_545_loss 0.0937489449978 activation_546_acc 0.965 activation_546_loss 0.115200661719 loss 0.208949602842 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.295352108673 val_activation_546_acc 0.896445131376 val_activation_546_loss 0.253689986327 val_loss 0.54904209508 
Epoch 86, cacc 0.885625965997, f1 0.852589641434, p 0.852589641434, r 0.852589641434 activation_545_acc 0.975 activation_545_loss 0.112819630504 activation_546_acc 0.985 activation_546_loss 0.0780632692575 loss 0.190882899761 val_activation_545_acc 0.885625965997 val_activation_545_loss 0.290835171132 val_activation_546_acc 0.89799072643 val_activation_546_loss 0.251193741247 val_loss 0.542028905665 
Epoch 87, cacc 0.877897990726, f1 0.841046277666, p 0.849593495935, r 0.832669322709 activation_545_acc 0.97 activation_545_loss 0.0916973946244 activation_546_acc 0.96 activation_546_loss 0.117456915379 loss 0.209154307246 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.288743089787 val_activation_546_acc 0.901081916538 val_activation_546_loss 0.250018933445 val_loss 0.538762020365 
Epoch 88, cacc 0.877897990726, f1 0.841046277666, p 0.849593495935, r 0.832669322709 activation_545_acc 0.985 activation_545_loss 0.0748148959875 activation_546_acc 0.975 activation_546_loss 0.0863147687912 loss 0.161129662991 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.287769428787 val_activation_546_acc 0.902627511592 val_activation_546_loss 0.249277757795 val_loss 0.537047187318 
Epoch 89, cacc 0.877897990726, f1 0.841046277666, p 0.849593495935, r 0.832669322709 activation_545_acc 0.965 activation_545_loss 0.0936602944136 activation_546_acc 0.965 activation_546_loss 0.110000493526 loss 0.203660789728 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.287590425318 val_activation_546_acc 0.901081916538 val_activation_546_loss 0.248852489202 val_loss 0.536442909442 
Epoch 90, cacc 0.876352395672, f1 0.838709677419, p 0.848979591837, r 0.828685258964 activation_545_acc 0.965 activation_545_loss 0.0768560439348 activation_546_acc 0.99 activation_546_loss 0.0789186748862 loss 0.155774717629 val_activation_545_acc 0.876352395672 val_activation_545_loss 0.286556038516 val_activation_546_acc 0.901081916538 val_activation_546_loss 0.248452388349 val_loss 0.535008422443 
Epoch 91, cacc 0.879443585781, f1 0.843373493976, p 0.85020242915, r 0.836653386454 activation_545_acc 0.99 activation_545_loss 0.0779881200194 activation_546_acc 0.98 activation_546_loss 0.0877158981562 loss 0.16570401907 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.287211049204 val_activation_546_acc 0.896445131376 val_activation_546_loss 0.249419539925 val_loss 0.536630594288 
Epoch 92, cacc 0.874806800618, f1 0.842105263158, p 0.824427480916, r 0.860557768924 activation_545_acc 0.975 activation_545_loss 0.0893064146489 activation_546_acc 0.985 activation_546_loss 0.0631875520945 loss 0.152493969202 val_activation_545_acc 0.874806800618 val_activation_545_loss 0.290818634908 val_activation_546_acc 0.894899536321 val_activation_546_loss 0.251521428031 val_loss 0.542340067361 
Epoch 93, cacc 0.870170015456, f1 0.837209302326, p 0.815094339623, r 0.860557768924 activation_545_acc 0.975 activation_545_loss 0.0993540579081 activation_546_acc 0.975 activation_546_loss 0.0983855074644 loss 0.197739568949 val_activation_545_acc 0.870170015456 val_activation_545_loss 0.291763803114 val_activation_546_acc 0.894899536321 val_activation_546_loss 0.251587238917 val_loss 0.543351036504 
Epoch 94, cacc 0.87171561051, f1 0.838834951456, p 0.818181818182, r 0.860557768924 activation_545_acc 0.97 activation_545_loss 0.101757287085 activation_546_acc 0.98 activation_546_loss 0.0814131730795 loss 0.183170462847 val_activation_545_acc 0.87171561051 val_activation_545_loss 0.290867747178 val_activation_546_acc 0.894899536321 val_activation_546_loss 0.250039723962 val_loss 0.540907474168 
Epoch 95, cacc 0.87171561051, f1 0.838834951456, p 0.818181818182, r 0.860557768924 activation_545_acc 0.975 activation_545_loss 0.0928812333941 activation_546_acc 0.99 activation_546_loss 0.0692376369983 loss 0.162118872106 val_activation_545_acc 0.87171561051 val_activation_545_loss 0.290653428117 val_activation_546_acc 0.894899536321 val_activation_546_loss 0.249364339944 val_loss 0.540017770192 
Epoch 96, cacc 0.880989180835, f1 0.847524752475, p 0.842519685039, r 0.852589641434 activation_545_acc 0.97 activation_545_loss 0.0805254416168 activation_546_acc 0.975 activation_546_loss 0.0858932647109 loss 0.166418708116 val_activation_545_acc 0.880989180835 val_activation_545_loss 0.286986516124 val_activation_546_acc 0.893353941267 val_activation_546_loss 0.246871014824 val_loss 0.533857526974 
Epoch 97, cacc 0.879443585781, f1 0.843373493976, p 0.85020242915, r 0.836653386454 activation_545_acc 0.96 activation_545_loss 0.11670027405 activation_546_acc 0.975 activation_546_loss 0.101161758155 loss 0.21786203146 val_activation_545_acc 0.879443585781 val_activation_545_loss 0.284504432698 val_activation_546_acc 0.896445131376 val_activation_546_loss 0.245496351013 val_loss 0.530000786002 
Epoch 98, cacc 0.877897990726, f1 0.841046277666, p 0.849593495935, r 0.832669322709 activation_545_acc 0.96 activation_545_loss 0.0921288883686 activation_546_acc 0.985 activation_546_loss 0.0649957221746 loss 0.157124609947 val_activation_545_acc 0.877897990726 val_activation_545_loss 0.283848440352 val_activation_546_acc 0.896445131376 val_activation_546_loss 0.24523759259 val_loss 0.529086030363 
Epoch 99, cacc 0.874806800618, f1 0.83569979716, p 0.851239669421, r 0.820717131474 activation_545_acc 0.99 activation_545_loss 0.0685181388259 activation_546_acc 0.99 activation_546_loss 0.0682322759926 loss 0.136750417948 val_activation_545_acc 0.874806800618 val_activation_545_loss 0.282191841839 val_activation_546_acc 0.901081916538 val_activation_546_loss 0.244498075989 val_loss 0.526689924542 
