Epoch 0, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.505 activation_47_loss 0.703997039795 activation_48_acc 0.515 activation_48_loss 0.693123247623 loss 1.3971202755 val_activation_47_acc 0.51 val_activation_47_loss 0.693328155449 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.692978436947 val_loss 1.3863065924 
Epoch 1, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_47_acc 0.455 activation_47_loss 0.702456567287 activation_48_acc 0.435 activation_48_loss 0.701516754627 loss 1.40397332191 val_activation_47_acc 0.49 val_activation_47_loss 0.693464538029 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.694842358317 val_loss 1.38830689362 
Epoch 2, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_47_acc 0.405 activation_47_loss 0.708525986671 activation_48_acc 0.505 activation_48_loss 0.69691192627 loss 1.4054379034 val_activation_47_acc 0.49 val_activation_47_loss 0.692837609904 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.694821640423 val_loss 1.38765924999 
Epoch 3, cacc 0.55, f1 0.685314685315, p 0.521276595745, r 1.0 activation_47_acc 0.435 activation_47_loss 0.703024463654 activation_48_acc 0.475 activation_48_loss 0.702015492916 loss 1.40503994942 val_activation_47_acc 0.550000001022 val_activation_47_loss 0.692678189959 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.693545909269 val_loss 1.38622409139 
Epoch 4, cacc 0.864285714286, f1 0.862518089725, p 0.85632183908, r 0.868804664723 activation_47_acc 0.555 activation_47_loss 0.691676397324 activation_48_acc 0.515 activation_48_loss 0.697471451759 loss 1.38914784908 val_activation_47_acc 0.864285715308 val_activation_47_loss 0.692532316276 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.692961300782 val_loss 1.38549361161 
Epoch 5, cacc 0.725714285714, f1 0.612903225806, p 0.993464052288, r 0.443148688047 activation_47_acc 0.49 activation_47_loss 0.696391897202 activation_48_acc 0.49 activation_48_loss 0.699269919395 loss 1.39566182613 val_activation_47_acc 0.725714286055 val_activation_47_loss 0.692384823731 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.693262232031 val_loss 1.38564705576 
Epoch 6, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.53 activation_47_loss 0.693662393093 activation_48_acc 0.52 activation_48_loss 0.698148438931 loss 1.39181083202 val_activation_47_acc 0.51 val_activation_47_loss 0.692069405828 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.693804004874 val_loss 1.38587341309 
Epoch 7, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.5 activation_47_loss 0.696342158318 activation_48_acc 0.475 activation_48_loss 0.701498055458 loss 1.39784018517 val_activation_47_acc 0.51 val_activation_47_loss 0.691942643779 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.693191494601 val_loss 1.38513414655 
Epoch 8, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.54 activation_47_loss 0.685230817795 activation_48_acc 0.465 activation_48_loss 0.699315159321 loss 1.38454598427 val_activation_47_acc 0.51 val_activation_47_loss 0.691806706701 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.692602909292 val_loss 1.38440962655 
Epoch 9, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.57 activation_47_loss 0.685224919319 activation_48_acc 0.54 activation_48_loss 0.683889534473 loss 1.36911446571 val_activation_47_acc 0.51 val_activation_47_loss 0.691647374289 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.692336147853 val_loss 1.38398351669 
Epoch 10, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.515 activation_47_loss 0.690948476791 activation_48_acc 0.53 activation_48_loss 0.686005151272 loss 1.37695364952 val_activation_47_acc 0.51 val_activation_47_loss 0.69144285781 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.692730280331 val_loss 1.38417314666 
Epoch 11, cacc 0.664285714286, f1 0.478935698448, p 1.0, r 0.314868804665 activation_47_acc 0.44 activation_47_loss 0.702726125717 activation_48_acc 0.495 activation_48_loss 0.700630307198 loss 1.40335645199 val_activation_47_acc 0.664285714626 val_activation_47_loss 0.691435575145 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.691937272889 val_loss 1.38337285587 
Epoch 12, cacc 0.74, f1 0.643137254902, p 0.982035928144, r 0.478134110787 activation_47_acc 0.5 activation_47_loss 0.691699435711 activation_48_acc 0.555 activation_48_loss 0.684738674164 loss 1.3764381218 val_activation_47_acc 0.739999999659 val_activation_47_loss 0.691243896144 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.690882299628 val_loss 1.38212619305 
Epoch 13, cacc 0.495714285714, f1 0.660250240616, p 0.492816091954, r 1.0 activation_47_acc 0.525 activation_47_loss 0.694192738533 activation_48_acc 0.535 activation_48_loss 0.69013232708 loss 1.38432508469 val_activation_47_acc 0.495714285714 val_activation_47_loss 0.691254834448 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.690462845394 val_loss 1.38171768257 
Epoch 14, cacc 0.491428571429, f1 0.658349328215, p 0.490701001431, r 1.0 activation_47_acc 0.52 activation_47_loss 0.691382875443 activation_48_acc 0.445 activation_48_loss 0.705096821785 loss 1.39647970676 val_activation_47_acc 0.491428571429 val_activation_47_loss 0.691107204301 val_activation_48_acc 0.620000000681 val_activation_48_loss 0.690045748779 val_loss 1.38115294729 
Epoch 15, cacc 0.54, f1 0.680555555556, p 0.515789473684, r 1.0 activation_47_acc 0.555 activation_47_loss 0.685522704124 activation_48_acc 0.565 activation_48_loss 0.685392811298 loss 1.3709154892 val_activation_47_acc 0.540000001022 val_activation_47_loss 0.690811092513 val_activation_48_acc 0.639999999319 val_activation_48_loss 0.689775211811 val_loss 1.38058632306 
Epoch 16, cacc 0.542857142857, f1 0.125683060109, p 1.0, r 0.067055393586 activation_47_acc 0.54 activation_47_loss 0.688826980591 activation_48_acc 0.545 activation_48_loss 0.682384088039 loss 1.37121108055 val_activation_47_acc 0.542857142176 val_activation_47_loss 0.690318260533 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.689470021725 val_loss 1.37978828226 
Epoch 17, cacc 0.582857142857, f1 0.258883248731, p 1.0, r 0.148688046647 activation_47_acc 0.5 activation_47_loss 0.68616147995 activation_48_acc 0.485 activation_48_loss 0.695376279354 loss 1.38153776169 val_activation_47_acc 0.582857143198 val_activation_47_loss 0.690039821693 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.689497502872 val_loss 1.37953732763 
Epoch 18, cacc 0.511428571429, f1 0.00581395348837, p 1.0, r 0.00291545189504 activation_47_acc 0.545 activation_47_loss 0.693059735298 activation_48_acc 0.515 activation_48_loss 0.693221614361 loss 1.38628135681 val_activation_47_acc 0.511428571429 val_activation_47_loss 0.689639982496 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.688760393347 val_loss 1.37840037073 
Epoch 19, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_47_acc 0.54 activation_47_loss 0.687050817013 activation_48_acc 0.56 activation_48_loss 0.685633440018 loss 1.37268424988 val_activation_47_acc 0.51 val_activation_47_loss 0.689276368618 val_activation_48_acc 0.661428571429 val_activation_48_loss 0.688056481566 val_loss 1.37733284201 
Epoch 20, cacc 0.522857142857, f1 0.0511363636364, p 1.0, r 0.0262390670554 activation_47_acc 0.535 activation_47_loss 0.687098731995 activation_48_acc 0.59 activation_48_loss 0.682338557243 loss 1.36943728924 val_activation_47_acc 0.522857142857 val_activation_47_loss 0.688957705498 val_activation_48_acc 0.701428571088 val_activation_48_loss 0.687538235869 val_loss 1.37649594716 
Epoch 21, cacc 0.747142857143, f1 0.657640232108, p 0.977011494253, r 0.495626822157 activation_47_acc 0.49 activation_47_loss 0.693691272736 activation_48_acc 0.545 activation_48_loss 0.6858461833 loss 1.37953747749 val_activation_47_acc 0.747142856802 val_activation_47_loss 0.688707418782 val_activation_48_acc 0.502857142517 val_activation_48_loss 0.686988111223 val_loss 1.37569551877 
Epoch 22, cacc 0.767142857143, f1 0.805721096544, p 0.681451612903, r 0.985422740525 activation_47_acc 0.58 activation_47_loss 0.6848671031 activation_48_acc 0.595 activation_48_loss 0.675051355362 loss 1.35991846085 val_activation_47_acc 0.767142858165 val_activation_47_loss 0.688468113967 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.687159025669 val_loss 1.37562713146 
Epoch 23, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_47_acc 0.565 activation_47_loss 0.688125753403 activation_48_acc 0.54 activation_48_loss 0.680895273685 loss 1.36902103424 val_activation_47_acc 0.49 val_activation_47_loss 0.688646667004 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.686229834216 val_loss 1.37487649577 
Epoch 24, cacc 0.62, f1 0.720588235294, p 0.563218390805, r 1.0 activation_47_acc 0.545 activation_47_loss 0.683382487297 activation_48_acc 0.625 activation_48_loss 0.67673386097 loss 1.36011637688 val_activation_47_acc 0.620000001022 val_activation_47_loss 0.687634198325 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.685162903581 val_loss 1.37279709407 
Epoch 25, cacc 0.615714285714, f1 0.354916067146, p 1.0, r 0.215743440233 activation_47_acc 0.605 activation_47_loss 0.678342602253 activation_48_acc 0.59 activation_48_loss 0.677545378208 loss 1.35588798046 val_activation_47_acc 0.615714286055 val_activation_47_loss 0.686600429671 val_activation_48_acc 0.502857142517 val_activation_48_loss 0.68399402959 val_loss 1.37059445381 
Epoch 26, cacc 0.555714285714, f1 0.170666666667, p 1.0, r 0.0932944606414 activation_47_acc 0.615 activation_47_loss 0.681683330536 activation_48_acc 0.57 activation_48_loss 0.678631973267 loss 1.3603153038 val_activation_47_acc 0.555714286055 val_activation_47_loss 0.685846716336 val_activation_48_acc 0.552857142517 val_activation_48_loss 0.68280539717 val_loss 1.36865210533 
Epoch 27, cacc 0.524285714286, f1 0.056657223796, p 1.0, r 0.0291545189504 activation_47_acc 0.61 activation_47_loss 0.67807997942 activation_48_acc 0.6 activation_48_loss 0.670392193794 loss 1.3484721756 val_activation_47_acc 0.524285714286 val_activation_47_loss 0.685051273278 val_activation_48_acc 0.701428571429 val_activation_48_loss 0.681441211019 val_loss 1.36649249758 
Epoch 28, cacc 0.511428571429, f1 0.00581395348837, p 1.0, r 0.00291545189504 activation_47_acc 0.635 activation_47_loss 0.669157836437 activation_48_acc 0.66 activation_48_loss 0.670607793331 loss 1.33976561069 val_activation_47_acc 0.511428571429 val_activation_47_loss 0.684274796077 val_activation_48_acc 0.63142857211 val_activation_48_loss 0.680190438543 val_loss 1.36446524007 
Epoch 29, cacc 0.512857142857, f1 0.0115942028986, p 1.0, r 0.00583090379009 activation_47_acc 0.645 activation_47_loss 0.668204188347 activation_48_acc 0.665 activation_48_loss 0.657957961559 loss 1.32616218567 val_activation_47_acc 0.512857142857 val_activation_47_loss 0.683194357668 val_activation_48_acc 0.535714285374 val_activation_48_loss 0.678835152217 val_loss 1.36202950478 
Epoch 30, cacc 0.577142857143, f1 0.241025641026, p 1.0, r 0.137026239067 activation_47_acc 0.57 activation_47_loss 0.674845895767 activation_48_acc 0.655 activation_48_loss 0.662690193653 loss 1.3375360775 val_activation_47_acc 0.577142857483 val_activation_47_loss 0.681760763781 val_activation_48_acc 0.511428571088 val_activation_48_loss 0.677302477019 val_loss 1.35906323297 
Epoch 31, cacc 0.867142857143, f1 0.865800865801, p 0.857142857143, r 0.874635568513 activation_47_acc 0.635 activation_47_loss 0.665378851891 activation_48_acc 0.675 activation_48_loss 0.648045864105 loss 1.31342470646 val_activation_47_acc 0.867142856802 val_activation_47_loss 0.680604743958 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.676513439587 val_loss 1.35711816992 
Epoch 32, cacc 0.855714285714, f1 0.841444270016, p 0.91156462585, r 0.781341107872 activation_47_acc 0.69 activation_47_loss 0.655110459328 activation_48_acc 0.66 activation_48_loss 0.655471348763 loss 1.31058178902 val_activation_47_acc 0.855714286055 val_activation_47_loss 0.678982629095 val_activation_48_acc 0.501428571088 val_activation_48_loss 0.674266213349 val_loss 1.35324884278 
Epoch 33, cacc 0.854285714286, f1 0.865079365079, p 0.791767554479, r 0.953352769679 activation_47_acc 0.65 activation_47_loss 0.660139827728 activation_48_acc 0.615 activation_48_loss 0.656278719902 loss 1.31641855717 val_activation_47_acc 0.854285713945 val_activation_47_loss 0.67735523292 val_activation_48_acc 0.517142856802 val_activation_48_loss 0.670970980099 val_loss 1.34832621847 
Epoch 34, cacc 0.705714285714, f1 0.769058295964, p 0.624772313297, r 1.0 activation_47_acc 0.69 activation_47_loss 0.64850646019 activation_48_acc 0.665 activation_48_loss 0.648666200638 loss 1.29717267036 val_activation_47_acc 0.705714284692 val_activation_47_loss 0.675819062165 val_activation_48_acc 0.752857142176 val_activation_48_loss 0.667252690792 val_loss 1.34307175296 
Epoch 35, cacc 0.662857142857, f1 0.744034707158, p 0.592400690846, r 1.0 activation_47_acc 0.71 activation_47_loss 0.636051626205 activation_48_acc 0.785 activation_48_loss 0.619828054905 loss 1.25587967873 val_activation_47_acc 0.662857141835 val_activation_47_loss 0.673810462611 val_activation_48_acc 0.847142856802 val_activation_48_loss 0.663824981281 val_loss 1.33763544083 
Epoch 36, cacc 0.754285714286, f1 0.798122065728, p 0.667976424361, r 0.991253644315 activation_47_acc 0.7 activation_47_loss 0.644481687546 activation_48_acc 0.75 activation_48_loss 0.62920630455 loss 1.2736879921 val_activation_47_acc 0.754285715308 val_activation_47_loss 0.670859455041 val_activation_48_acc 0.867142856121 val_activation_48_loss 0.659922149181 val_loss 1.3307816233 
Epoch 37, cacc 0.772857142857, f1 0.80912364946, p 0.687755102041, r 0.98250728863 activation_47_acc 0.715 activation_47_loss 0.634363043308 activation_48_acc 0.745 activation_48_loss 0.629285783768 loss 1.26364884377 val_activation_47_acc 0.772857143198 val_activation_47_loss 0.667906389577 val_activation_48_acc 0.851428570407 val_activation_48_loss 0.655771475179 val_loss 1.32367785658 
Epoch 38, cacc 0.718571428571, f1 0.776896942242, p 0.635185185185, r 1.0 activation_47_acc 0.685 activation_47_loss 0.640924594402 activation_48_acc 0.755 activation_48_loss 0.620908634663 loss 1.26183320045 val_activation_47_acc 0.718571429253 val_activation_47_loss 0.665445638044 val_activation_48_acc 0.839999999659 val_activation_48_loss 0.651234064443 val_loss 1.31667970794 
Epoch 39, cacc 0.79, f1 0.736086175943, p 0.957943925234, r 0.597667638484 activation_47_acc 0.675 activation_47_loss 0.641429009438 activation_48_acc 0.79 activation_48_loss 0.589657013416 loss 1.23108603477 val_activation_47_acc 0.789999999659 val_activation_47_loss 0.660973587717 val_activation_48_acc 0.865714284692 val_activation_48_loss 0.645707538128 val_loss 1.30668113708 
Epoch 40, cacc 0.632857142857, f1 0.400932400932, p 1.0, r 0.250728862974 activation_47_acc 0.735 activation_47_loss 0.612368850708 activation_48_acc 0.78 activation_48_loss 0.585754451752 loss 1.19812332153 val_activation_47_acc 0.632857143198 val_activation_47_loss 0.658059501989 val_activation_48_acc 0.872857141835 val_activation_48_loss 0.639788644654 val_loss 1.29784813881 
Epoch 41, cacc 0.618571428571, f1 0.36276849642, p 1.0, r 0.221574344023 activation_47_acc 0.77 activation_47_loss 0.600503406525 activation_48_acc 0.815 activation_48_loss 0.577506988049 loss 1.17801038742 val_activation_47_acc 0.618571428912 val_activation_47_loss 0.654258885384 val_activation_48_acc 0.871428570407 val_activation_48_loss 0.633352987085 val_loss 1.28761187008 
Epoch 42, cacc 0.677142857143, f1 0.510822510823, p 0.991596638655, r 0.344023323615 activation_47_acc 0.73 activation_47_loss 0.607440099716 activation_48_acc 0.835 activation_48_loss 0.555841612816 loss 1.163281703 val_activation_47_acc 0.677142857483 val_activation_47_loss 0.648894812039 val_activation_48_acc 0.864285713945 val_activation_48_loss 0.626163125719 val_loss 1.27505794593 
Epoch 43, cacc 0.688571428571, f1 0.536170212766, p 0.992125984252, r 0.367346938776 activation_47_acc 0.81 activation_47_loss 0.578493708372 activation_48_acc 0.82 activation_48_loss 0.552231640816 loss 1.13072534561 val_activation_47_acc 0.688571428912 val_activation_47_loss 0.643454772404 val_activation_48_acc 0.877142857824 val_activation_48_loss 0.617406512669 val_loss 1.26086127417 
Epoch 44, cacc 0.822857142857, f1 0.790540540541, p 0.939759036145, r 0.68221574344 activation_47_acc 0.765 activation_47_loss 0.585850138664 activation_48_acc 0.84 activation_48_loss 0.537639670372 loss 1.12348980904 val_activation_47_acc 0.822857143538 val_activation_47_loss 0.636567443098 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.608479637078 val_loss 1.2450470829 
Epoch 45, cacc 0.851428571429, f1 0.830618892508, p 0.940959409594, r 0.743440233236 activation_47_acc 0.83 activation_47_loss 0.549354763031 activation_48_acc 0.835 activation_48_loss 0.509152991772 loss 1.05850776672 val_activation_47_acc 0.851428570747 val_activation_47_loss 0.629549878325 val_activation_48_acc 0.86857142755 val_activation_48_loss 0.599161898068 val_loss 1.22871176856 
Epoch 46, cacc 0.851428571429, f1 0.830618892508, p 0.940959409594, r 0.743440233236 activation_47_acc 0.795 activation_47_loss 0.550557880402 activation_48_acc 0.85 activation_48_loss 0.508223054409 loss 1.05878093719 val_activation_47_acc 0.851428570747 val_activation_47_loss 0.622064392226 val_activation_48_acc 0.874285713264 val_activation_48_loss 0.588281773158 val_loss 1.21034616538 
Epoch 47, cacc 0.85, f1 0.829268292683, p 0.9375, r 0.743440233236 activation_47_acc 0.875 activation_47_loss 0.523609256744 activation_48_acc 0.88 activation_48_loss 0.477161865234 loss 1.00077110291 val_activation_47_acc 0.849999999319 val_activation_47_loss 0.613894958837 val_activation_48_acc 0.872857141835 val_activation_48_loss 0.576854892118 val_loss 1.19074984823 
Epoch 48, cacc 0.85, f1 0.828711256117, p 0.940740740741, r 0.740524781341 activation_47_acc 0.86 activation_47_loss 0.502583575249 activation_48_acc 0.905 activation_48_loss 0.445666496754 loss 0.948250081539 val_activation_47_acc 0.85 val_activation_47_loss 0.605005005087 val_activation_48_acc 0.859999998978 val_activation_48_loss 0.565428049224 val_loss 1.1704330567 
Epoch 49, cacc 0.85, f1 0.82982171799, p 0.934306569343, r 0.746355685131 activation_47_acc 0.82 activation_47_loss 0.513913863897 activation_48_acc 0.9 activation_48_loss 0.427440593243 loss 0.941354460716 val_activation_47_acc 0.849999999319 val_activation_47_loss 0.595712653569 val_activation_48_acc 0.855714284692 val_activation_48_loss 0.553834053108 val_loss 1.14954670906 
Epoch 50, cacc 0.861428571429, f1 0.848673946958, p 0.912751677852, r 0.793002915452 activation_47_acc 0.895 activation_47_loss 0.46096372366 activation_48_acc 0.905 activation_48_loss 0.404081168175 loss 0.865044891834 val_activation_47_acc 0.861428571088 val_activation_47_loss 0.585713175024 val_activation_48_acc 0.862857141835 val_activation_48_loss 0.540993095466 val_loss 1.12670626368 
Epoch 51, cacc 0.871428571429, f1 0.876033057851, p 0.830287206266, r 0.927113702624 activation_47_acc 0.9 activation_47_loss 0.455014948845 activation_48_acc 0.93 activation_48_loss 0.376166354418 loss 0.831181292534 val_activation_47_acc 0.871428571769 val_activation_47_loss 0.576442086356 val_activation_48_acc 0.880000000681 val_activation_48_loss 0.528158681733 val_loss 1.10460076945 
Epoch 52, cacc 0.844285714286, f1 0.858990944373, p 0.772093023256, r 0.967930029155 activation_47_acc 0.905 activation_47_loss 0.446641743183 activation_48_acc 0.935 activation_48_loss 0.3643945539 loss 0.811036300659 val_activation_47_acc 0.844285713945 val_activation_47_loss 0.568046147483 val_activation_48_acc 0.871428570407 val_activation_48_loss 0.516814650297 val_loss 1.0848607908 
Epoch 53, cacc 0.877142857143, f1 0.878873239437, p 0.850136239782, r 0.909620991254 activation_47_acc 0.865 activation_47_loss 0.436472071409 activation_48_acc 0.92 activation_48_loss 0.362783812284 loss 0.799255888462 val_activation_47_acc 0.877142856802 val_activation_47_loss 0.553732664585 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.503577251264 val_loss 1.05730991159 
Epoch 54, cacc 0.848571428571, f1 0.826797385621, p 0.940520446097, r 0.737609329446 activation_47_acc 0.845 activation_47_loss 0.425663750172 activation_48_acc 0.9 activation_48_loss 0.350277400017 loss 0.775941135883 val_activation_47_acc 0.84857142789 val_activation_47_loss 0.542744914464 val_activation_48_acc 0.877142857824 val_activation_48_loss 0.490179478782 val_loss 1.03292439188 
Epoch 55, cacc 0.818571428571, f1 0.780656303972, p 0.957627118644, r 0.65889212828 activation_47_acc 0.915 activation_47_loss 0.373524928093 activation_48_acc 0.935 activation_48_loss 0.311607494354 loss 0.685132427216 val_activation_47_acc 0.818571429253 val_activation_47_loss 0.534299850123 val_activation_48_acc 0.877142857824 val_activation_48_loss 0.47701439006 val_loss 1.01131425108 
Epoch 56, cacc 0.854285714286, f1 0.834951456311, p 0.938181818182, r 0.752186588921 activation_47_acc 0.91 activation_47_loss 0.369002531171 activation_48_acc 0.93 activation_48_loss 0.313667755127 loss 0.68267029047 val_activation_47_acc 0.854285713605 val_activation_47_loss 0.52054708004 val_activation_48_acc 0.877142856121 val_activation_48_loss 0.465196647133 val_loss 0.985743733815 
Epoch 57, cacc 0.871428571429, f1 0.862385321101, p 0.906752411576, r 0.822157434402 activation_47_acc 0.895 activation_47_loss 0.372892856598 activation_48_acc 0.92 activation_48_loss 0.287809336185 loss 0.660702192783 val_activation_47_acc 0.871428571088 val_activation_47_loss 0.508597244535 val_activation_48_acc 0.874285713264 val_activation_48_loss 0.454306456702 val_loss 0.962903693063 
Epoch 58, cacc 0.874285714286, f1 0.874643874644, p 0.855153203343, r 0.895043731778 activation_47_acc 0.915 activation_47_loss 0.326627097726 activation_48_acc 0.945 activation_48_loss 0.279619601965 loss 0.606246707439 val_activation_47_acc 0.874285713945 val_activation_47_loss 0.49816419908 val_activation_48_acc 0.880000000681 val_activation_48_loss 0.443598546982 val_loss 0.941762748786 
Epoch 59, cacc 0.865714285714, f1 0.854489164087, p 0.910891089109, r 0.804664723032 activation_47_acc 0.93 activation_47_loss 0.302008979321 activation_48_acc 0.94 activation_48_loss 0.27937333107 loss 0.581382319927 val_activation_47_acc 0.865714285374 val_activation_47_loss 0.487189245565 val_activation_48_acc 0.880000000681 val_activation_48_loss 0.433374532631 val_loss 0.920563783646 
Epoch 60, cacc 0.835714285714, f1 0.808652246256, p 0.941860465116, r 0.708454810496 activation_47_acc 0.94 activation_47_loss 0.305671768188 activation_48_acc 0.95 activation_48_loss 0.24464235425 loss 0.550314112902 val_activation_47_acc 0.835714285714 val_activation_47_loss 0.480429162298 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.424636486088 val_loss 0.905065648215 
Epoch 61, cacc 0.834285714286, f1 0.806666666667, p 0.941634241245, r 0.705539358601 activation_47_acc 0.935 activation_47_loss 0.273549818993 activation_48_acc 0.965 activation_48_loss 0.224329767227 loss 0.497879598141 val_activation_47_acc 0.834285714286 val_activation_47_loss 0.47152744157 val_activation_48_acc 0.865714284692 val_activation_48_loss 0.418201246091 val_loss 0.889728685107 
Epoch 62, cacc 0.858571428571, f1 0.841091492777, p 0.935714285714, r 0.763848396501 activation_47_acc 0.945 activation_47_loss 0.257599791288 activation_48_acc 0.975 activation_48_loss 0.206055207253 loss 0.463655004501 val_activation_47_acc 0.858571429593 val_activation_47_loss 0.459074423483 val_activation_48_acc 0.869999998978 val_activation_48_loss 0.408379641601 val_loss 0.867454066277 
Epoch 63, cacc 0.852857142857, f1 0.831973898858, p 0.944444444444, r 0.743440233236 activation_47_acc 0.955 activation_47_loss 0.237657423019 activation_48_acc 0.955 activation_48_loss 0.19360530138 loss 0.4312627244 val_activation_47_acc 0.852857143198 val_activation_47_loss 0.451915538481 val_activation_48_acc 0.872857141835 val_activation_48_loss 0.399687877212 val_loss 0.851603408882 
Epoch 64, cacc 0.861428571429, f1 0.847244094488, p 0.921232876712, r 0.784256559767 activation_47_acc 0.955 activation_47_loss 0.257680042982 activation_48_acc 0.95 activation_48_loss 0.185967557132 loss 0.443647598028 val_activation_47_acc 0.861428571769 val_activation_47_loss 0.440385946376 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.390876748392 val_loss 0.831262697492 
Epoch 65, cacc 0.872857142857, f1 0.869692532943, p 0.873529411765, r 0.865889212828 activation_47_acc 0.975 activation_47_loss 0.228172754049 activation_48_acc 0.945 activation_48_loss 0.190231353641 loss 0.41840410471 val_activation_47_acc 0.872857142517 val_activation_47_loss 0.430817960501 val_activation_48_acc 0.877142856121 val_activation_48_loss 0.38641305651 val_loss 0.817231019565 
Epoch 66, cacc 0.875714285714, f1 0.867981790592, p 0.905063291139, r 0.833819241983 activation_47_acc 0.94 activation_47_loss 0.207444546223 activation_48_acc 0.965 activation_48_loss 0.193871846795 loss 0.401316390038 val_activation_47_acc 0.875714285374 val_activation_47_loss 0.423026574509 val_activation_48_acc 0.869999998978 val_activation_48_loss 0.378621498857 val_loss 0.801648074559 
Epoch 67, cacc 0.871428571429, f1 0.861111111111, p 0.914754098361, r 0.813411078717 activation_47_acc 0.96 activation_47_loss 0.202783632278 activation_48_acc 0.985 activation_48_loss 0.151928460598 loss 0.354712091684 val_activation_47_acc 0.871428571088 val_activation_47_loss 0.415936314719 val_activation_48_acc 0.88142857211 val_activation_48_loss 0.371249981267 val_loss 0.787186297349 
Epoch 68, cacc 0.871428571429, f1 0.860248447205, p 0.920265780731, r 0.807580174927 activation_47_acc 0.96 activation_47_loss 0.197115271688 activation_48_acc 0.97 activation_48_loss 0.160853222609 loss 0.35796849966 val_activation_47_acc 0.871428571088 val_activation_47_loss 0.409575382982 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.365505379609 val_loss 0.775080766678 
Epoch 69, cacc 0.871428571429, f1 0.860248447205, p 0.920265780731, r 0.807580174927 activation_47_acc 0.975 activation_47_loss 0.185905469656 activation_48_acc 0.975 activation_48_loss 0.147901096344 loss 0.333806558847 val_activation_47_acc 0.871428571088 val_activation_47_loss 0.403295983417 val_activation_48_acc 0.877142857824 val_activation_48_loss 0.36069794757 val_loss 0.763993930817 
Epoch 70, cacc 0.861428571429, f1 0.846275752773, p 0.927083333333, r 0.778425655977 activation_47_acc 0.96 activation_47_loss 0.168645755053 activation_48_acc 0.965 activation_48_loss 0.163426189423 loss 0.33207195282 val_activation_47_acc 0.86142857245 val_activation_47_loss 0.399008790425 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.356261729853 val_loss 0.755270521641 
Epoch 71, cacc 0.855714285714, f1 0.8384, p 0.929078014184, r 0.763848396501 activation_47_acc 0.95 activation_47_loss 0.17511698246 activation_48_acc 0.96 activation_48_loss 0.141946082115 loss 0.317063063383 val_activation_47_acc 0.855714286736 val_activation_47_loss 0.395461575815 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.352501607622 val_loss 0.747963184629 
Epoch 72, cacc 0.852857142857, f1 0.831973898858, p 0.944444444444, r 0.743440233236 activation_47_acc 0.97 activation_47_loss 0.159767318964 activation_48_acc 0.975 activation_48_loss 0.121329311132 loss 0.281096631289 val_activation_47_acc 0.852857142517 val_activation_47_loss 0.395143522365 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.348140533652 val_loss 0.74328406402 
Epoch 73, cacc 0.85, f1 0.828150572831, p 0.944029850746, r 0.737609329446 activation_47_acc 0.97 activation_47_loss 0.152506120503 activation_48_acc 0.975 activation_48_loss 0.127026169896 loss 0.279532294273 val_activation_47_acc 0.849999999659 val_activation_47_loss 0.391447348254 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.343779877084 val_loss 0.73522722653 
Epoch 74, cacc 0.855714285714, f1 0.8384, p 0.929078014184, r 0.763848396501 activation_47_acc 0.945 activation_47_loss 0.18073951602 activation_48_acc 0.985 activation_48_loss 0.116232981831 loss 0.29697249651 val_activation_47_acc 0.855714286736 val_activation_47_loss 0.383009993689 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.340022545883 val_loss 0.723032536166 
Epoch 75, cacc 0.87, f1 0.857589984351, p 0.925675675676, r 0.798833819242 activation_47_acc 0.96 activation_47_loss 0.164723748863 activation_48_acc 0.955 activation_48_loss 0.147570391297 loss 0.312294137478 val_activation_47_acc 0.869999999659 val_activation_47_loss 0.373428164721 val_activation_48_acc 0.877142857824 val_activation_48_loss 0.336636861052 val_loss 0.710065029008 
Epoch 76, cacc 0.867142857143, f1 0.854003139717, p 0.925170068027, r 0.793002915452 activation_47_acc 0.95 activation_47_loss 0.155456669331 activation_48_acc 0.975 activation_48_loss 0.115074405074 loss 0.270531075597 val_activation_47_acc 0.867142857483 val_activation_47_loss 0.369806306532 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.333602176394 val_loss 0.703408481734 
Epoch 77, cacc 0.858571428571, f1 0.842105263158, p 0.929577464789, r 0.769679300292 activation_47_acc 0.975 activation_47_loss 0.144833681881 activation_48_acc 0.98 activation_48_loss 0.101555724144 loss 0.246389403343 val_activation_47_acc 0.858571429593 val_activation_47_loss 0.36940076811 val_activation_48_acc 0.874285713264 val_activation_48_loss 0.332278118304 val_loss 0.701678888457 
Epoch 78, cacc 0.87, f1 0.857142857143, p 0.928571428571, r 0.795918367347 activation_47_acc 0.97 activation_47_loss 0.143543745279 activation_48_acc 0.97 activation_48_loss 0.114319927096 loss 0.25786367476 val_activation_47_acc 0.870000000341 val_activation_47_loss 0.362444327218 val_activation_48_acc 0.871428570407 val_activation_48_loss 0.331572406803 val_loss 0.694016731126 
Epoch 79, cacc 0.872857142857, f1 0.863287250384, p 0.912337662338, r 0.819241982507 activation_47_acc 0.965 activation_47_loss 0.136117346287 activation_48_acc 0.945 activation_48_loss 0.137158708572 loss 0.273276054859 val_activation_47_acc 0.872857142517 val_activation_47_loss 0.356144285372 val_activation_48_acc 0.869999998978 val_activation_48_loss 0.332428739411 val_loss 0.688573021208 
Epoch 80, cacc 0.87, f1 0.859784283513, p 0.911764705882, r 0.813411078717 activation_47_acc 0.98 activation_47_loss 0.129295010567 activation_48_acc 0.97 activation_48_loss 0.130085245967 loss 0.25938025713 val_activation_47_acc 0.869999999659 val_activation_47_loss 0.353525202274 val_activation_48_acc 0.861428570407 val_activation_48_loss 0.336515866348 val_loss 0.690041069303 
Epoch 81, cacc 0.865714285714, f1 0.851265822785, p 0.930795847751, r 0.784256559767 activation_47_acc 0.985 activation_47_loss 0.109178832173 activation_48_acc 0.98 activation_48_loss 0.0982031041384 loss 0.207381933928 val_activation_47_acc 0.865714286736 val_activation_47_loss 0.354241450174 val_activation_48_acc 0.865714284692 val_activation_48_loss 0.330906464032 val_loss 0.685147923742 
Epoch 82, cacc 0.87, f1 0.857589984351, p 0.925675675676, r 0.798833819242 activation_47_acc 0.975 activation_47_loss 0.119497278929 activation_48_acc 0.975 activation_48_loss 0.0927594906092 loss 0.212256765366 val_activation_47_acc 0.870000000341 val_activation_47_loss 0.349902905566 val_activation_48_acc 0.874285713264 val_activation_48_loss 0.322647213084 val_loss 0.672550110476 
Epoch 83, cacc 0.864285714286, f1 0.849445324881, p 0.930555555556, r 0.781341107872 activation_47_acc 0.985 activation_47_loss 0.100687202811 activation_48_acc 0.98 activation_48_loss 0.0987713545561 loss 0.199458553791 val_activation_47_acc 0.864285715308 val_activation_47_loss 0.349057536295 val_activation_48_acc 0.877142857824 val_activation_48_loss 0.317661800214 val_loss 0.66671933651 
Epoch 84, cacc 0.86, f1 0.842948717949, p 0.935943060498, r 0.766763848397 activation_47_acc 0.965 activation_47_loss 0.12921182394 activation_48_acc 0.98 activation_48_loss 0.0855317629874 loss 0.214743585587 val_activation_47_acc 0.859999999659 val_activation_47_loss 0.352208020006 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.317928511415 val_loss 0.670136523247 
Epoch 85, cacc 0.85, f1 0.828150572831, p 0.944029850746, r 0.737609329446 activation_47_acc 0.98 activation_47_loss 0.0919042244554 activation_48_acc 0.98 activation_48_loss 0.104308342934 loss 0.196212569177 val_activation_47_acc 0.850000000341 val_activation_47_loss 0.356106951918 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.31574157817 val_loss 0.671848526001 
Epoch 86, cacc 0.854285714286, f1 0.835483870968, p 0.935018050542, r 0.755102040816 activation_47_acc 0.98 activation_47_loss 0.105964005589 activation_48_acc 0.975 activation_48_loss 0.0916149014235 loss 0.197578909397 val_activation_47_acc 0.854285714626 val_activation_47_loss 0.349589864016 val_activation_48_acc 0.874285713264 val_activation_48_loss 0.312550203971 val_loss 0.662140062537 
Epoch 87, cacc 0.861428571429, f1 0.845786963434, p 0.93006993007, r 0.775510204082 activation_47_acc 0.975 activation_47_loss 0.107146025896 activation_48_acc 0.985 activation_48_loss 0.086731428504 loss 0.193877453804 val_activation_47_acc 0.86142857245 val_activation_47_loss 0.343164686135 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.309264075671 val_loss 0.652428756441 
Epoch 88, cacc 0.861428571429, f1 0.845786963434, p 0.93006993007, r 0.775510204082 activation_47_acc 0.985 activation_47_loss 0.0985761749744 activation_48_acc 0.965 activation_48_loss 0.104744713753 loss 0.203320886344 val_activation_47_acc 0.86142857245 val_activation_47_loss 0.340355614764 val_activation_48_acc 0.875714286395 val_activation_48_loss 0.306839872173 val_loss 0.647195482254 
Epoch 89, cacc 0.861428571429, f1 0.845786963434, p 0.93006993007, r 0.775510204082 activation_47_acc 0.975 activation_47_loss 0.0969895386696 activation_48_acc 0.965 activation_48_loss 0.109062257111 loss 0.206051794589 val_activation_47_acc 0.86142857245 val_activation_47_loss 0.33723146677 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.30515706139 val_loss 0.642388530799 
Epoch 90, cacc 0.861428571429, f1 0.845786963434, p 0.93006993007, r 0.775510204082 activation_47_acc 0.98 activation_47_loss 0.0874649980664 activation_48_acc 0.985 activation_48_loss 0.0843312144279 loss 0.171796214581 val_activation_47_acc 0.86142857245 val_activation_47_loss 0.336312187229 val_activation_48_acc 0.877142857824 val_activation_48_loss 0.30393478368 val_loss 0.640246971675 
Epoch 91, cacc 0.868571428571, f1 0.85625, p 0.922558922559, r 0.798833819242 activation_47_acc 0.99 activation_47_loss 0.0941947816312 activation_48_acc 0.985 activation_48_loss 0.0717581811547 loss 0.165952960253 val_activation_47_acc 0.868571428912 val_activation_47_loss 0.329897966896 val_activation_48_acc 0.88142857211 val_activation_48_loss 0.302122160537 val_loss 0.632020122664 
Epoch 92, cacc 0.868571428571, f1 0.857585139319, p 0.914191419142, r 0.807580174927 activation_47_acc 0.98 activation_47_loss 0.085158842802 activation_48_acc 0.98 activation_48_loss 0.0854235953093 loss 0.170582439899 val_activation_47_acc 0.868571428231 val_activation_47_loss 0.325777486052 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.300769726293 val_loss 0.626547220434 
Epoch 93, cacc 0.875714285714, f1 0.867579908676, p 0.907643312102, r 0.830903790087 activation_47_acc 0.995 activation_47_loss 0.0805162969232 activation_48_acc 0.99 activation_48_loss 0.0837523835897 loss 0.164268679619 val_activation_47_acc 0.875714285374 val_activation_47_loss 0.322828527519 val_activation_48_acc 0.880000000681 val_activation_48_loss 0.299514687657 val_loss 0.622343216624 
Epoch 94, cacc 0.877142857143, f1 0.869300911854, p 0.907936507937, r 0.833819241983 activation_47_acc 0.97 activation_47_loss 0.0993283486366 activation_48_acc 0.99 activation_48_loss 0.0767479000986 loss 0.1760762465 val_activation_47_acc 0.877142856802 val_activation_47_loss 0.321279029846 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.298282120143 val_loss 0.619561152799 
Epoch 95, cacc 0.872857142857, f1 0.864122137405, p 0.907051282051, r 0.825072886297 activation_47_acc 0.98 activation_47_loss 0.0935522453487 activation_48_acc 0.975 activation_48_loss 0.0816461032629 loss 0.175198347569 val_activation_47_acc 0.872857142517 val_activation_47_loss 0.320717184373 val_activation_48_acc 0.874285714967 val_activation_48_loss 0.297418774962 val_loss 0.618135956015 
Epoch 96, cacc 0.867142857143, f1 0.855813953488, p 0.913907284768, r 0.804664723032 activation_47_acc 0.965 activation_47_loss 0.0956684799492 activation_48_acc 0.99 activation_48_loss 0.0776530510187 loss 0.173321527839 val_activation_47_acc 0.867142856802 val_activation_47_loss 0.32155951534 val_activation_48_acc 0.875714286395 val_activation_48_loss 0.297077741793 val_loss 0.618637256622 
Epoch 97, cacc 0.867142857143, f1 0.854460093897, p 0.922297297297, r 0.795918367347 activation_47_acc 0.985 activation_47_loss 0.0664450283349 activation_48_acc 0.965 activation_48_loss 0.0965608756244 loss 0.163005907536 val_activation_47_acc 0.867142857483 val_activation_47_loss 0.324673992906 val_activation_48_acc 0.874285714967 val_activation_48_loss 0.296331817678 val_loss 0.621005811351 
Epoch 98, cacc 0.865714285714, f1 0.852201257862, p 0.924914675768, r 0.790087463557 activation_47_acc 0.99 activation_47_loss 0.0662370941043 activation_48_acc 0.98 activation_48_loss 0.0785940908641 loss 0.144831185043 val_activation_47_acc 0.865714286055 val_activation_47_loss 0.324678631851 val_activation_48_acc 0.875714286395 val_activation_48_loss 0.295766002706 val_loss 0.620444629192 
Epoch 99, cacc 0.865714285714, f1 0.851735015773, p 0.927835051546, r 0.787172011662 activation_47_acc 0.985 activation_47_loss 0.0664987513423 activation_48_acc 0.99 activation_48_loss 0.0630049180984 loss 0.129503668547 val_activation_47_acc 0.865714286055 val_activation_47_loss 0.32461487157 val_activation_48_acc 0.877142857824 val_activation_48_loss 0.294183806607 val_loss 0.618798678262 
Epoch 100, cacc 0.867142857143, f1 0.854003139717, p 0.925170068027, r 0.793002915452 activation_47_acc 0.985 activation_47_loss 0.0656963260472 activation_48_acc 0.975 activation_48_loss 0.0717229908705 loss 0.137419315577 val_activation_47_acc 0.867142857483 val_activation_47_loss 0.32231701936 val_activation_48_acc 0.875714286395 val_activation_48_loss 0.294050648553 val_loss 0.616367667743 
Epoch 101, cacc 0.861428571429, f1 0.846275752773, p 0.927083333333, r 0.778425655977 activation_47_acc 0.975 activation_47_loss 0.0912725220621 activation_48_acc 0.985 activation_48_loss 0.0510775363445 loss 0.142350057364 val_activation_47_acc 0.86142857245 val_activation_47_loss 0.323423751593 val_activation_48_acc 0.875714286395 val_activation_48_loss 0.293407293132 val_loss 0.616831043448 
Epoch 102, cacc 0.86, f1 0.844444444444, p 0.926829268293, r 0.775510204082 activation_47_acc 0.985 activation_47_loss 0.0707531201839 activation_48_acc 0.99 activation_48_loss 0.0762724837661 loss 0.147025600672 val_activation_47_acc 0.860000001022 val_activation_47_loss 0.322728976352 val_activation_48_acc 0.877142857824 val_activation_48_loss 0.292295108693 val_loss 0.615024078233 
Epoch 103, cacc 0.865714285714, f1 0.852664576803, p 0.922033898305, r 0.793002915452 activation_47_acc 0.97 activation_47_loss 0.0887634262443 activation_48_acc 0.975 activation_48_loss 0.0832364872098 loss 0.171999913454 val_activation_47_acc 0.865714286055 val_activation_47_loss 0.317960761104 val_activation_48_acc 0.875714286395 val_activation_48_loss 0.290830355797 val_loss 0.608791113581 
Epoch 104, cacc 0.865714285714, f1 0.853125, p 0.919191919192, r 0.795918367347 activation_47_acc 0.995 activation_47_loss 0.0491395244002 activation_48_acc 0.985 activation_48_loss 0.053632530719 loss 0.102772054076 val_activation_47_acc 0.865714286055 val_activation_47_loss 0.315067418984 val_activation_48_acc 0.879999998978 val_activation_48_loss 0.289729868599 val_loss 0.604797287669 
Epoch 105, cacc 0.867142857143, f1 0.854460093897, p 0.922297297297, r 0.795918367347 activation_47_acc 0.99 activation_47_loss 0.0614712186903 activation_48_acc 0.985 activation_48_loss 0.049720184505 loss 0.111191405952 val_activation_47_acc 0.867142857483 val_activation_47_loss 0.3146609853 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.28886668929 val_loss 0.603527676037 
Epoch 106, cacc 0.867142857143, f1 0.854003139717, p 0.925170068027, r 0.793002915452 activation_47_acc 0.995 activation_47_loss 0.0533033770323 activation_48_acc 0.99 activation_48_loss 0.0828778011352 loss 0.136181178689 val_activation_47_acc 0.867142857483 val_activation_47_loss 0.316529673679 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.288597024424 val_loss 0.605126689843 
Epoch 107, cacc 0.857142857143, f1 0.840255591054, p 0.929328621908, r 0.766763848397 activation_47_acc 0.995 activation_47_loss 0.0553581477702 activation_48_acc 0.985 activation_48_loss 0.0810930706561 loss 0.136451219618 val_activation_47_acc 0.857142858165 val_activation_47_loss 0.320368395873 val_activation_48_acc 0.872857141835 val_activation_48_loss 0.288799866779 val_loss 0.609168263844 
Epoch 108, cacc 0.857142857143, f1 0.840255591054, p 0.929328621908, r 0.766763848397 activation_47_acc 0.98 activation_47_loss 0.0659841736406 activation_48_acc 0.985 activation_48_loss 0.0550140085816 loss 0.120998181701 val_activation_47_acc 0.857142858165 val_activation_47_loss 0.319160588469 val_activation_48_acc 0.872857141835 val_activation_48_loss 0.288524846435 val_loss 0.607685434818 
Epoch 109, cacc 0.865714285714, f1 0.852201257862, p 0.924914675768, r 0.790087463557 activation_47_acc 0.995 activation_47_loss 0.0552036076784 activation_48_acc 0.98 activation_48_loss 0.0631433936954 loss 0.11834700346 val_activation_47_acc 0.865714286055 val_activation_47_loss 0.315191677638 val_activation_48_acc 0.872857141835 val_activation_48_loss 0.288105415617 val_loss 0.603297093255 
Epoch 110, cacc 0.867142857143, f1 0.854460093897, p 0.922297297297, r 0.795918367347 activation_47_acc 0.98 activation_47_loss 0.0681159484386 activation_48_acc 0.99 activation_48_loss 0.0492958813906 loss 0.117411829233 val_activation_47_acc 0.867142857483 val_activation_47_loss 0.312130585909 val_activation_48_acc 0.877142856121 val_activation_48_loss 0.286153963804 val_loss 0.59828454767 
Epoch 111, cacc 0.867142857143, f1 0.854460093897, p 0.922297297297, r 0.795918367347 activation_47_acc 0.985 activation_47_loss 0.0652191547304 activation_48_acc 0.985 activation_48_loss 0.0475022919104 loss 0.112721446007 val_activation_47_acc 0.867142857483 val_activation_47_loss 0.311472291436 val_activation_48_acc 0.87857142755 val_activation_48_loss 0.285494560514 val_loss 0.596966853823 
Epoch 112, cacc 0.864285714286, f1 0.851794071763, p 0.91610738255, r 0.795918367347 activation_47_acc 0.975 activation_47_loss 0.073767285794 activation_48_acc 0.99 activation_48_loss 0.0437687760592 loss 0.117536061853 val_activation_47_acc 0.864285714626 val_activation_47_loss 0.309180290869 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.284958486727 val_loss 0.594138775553 
Epoch 113, cacc 0.864285714286, f1 0.852255054432, p 0.913333333333, r 0.798833819242 activation_47_acc 0.97 activation_47_loss 0.0697306446731 activation_48_acc 0.995 activation_48_loss 0.0589909131825 loss 0.128721558303 val_activation_47_acc 0.864285714626 val_activation_47_loss 0.307638085229 val_activation_48_acc 0.879999998978 val_activation_48_loss 0.284711510965 val_loss 0.592349600111 
Epoch 114, cacc 0.865714285714, f1 0.853125, p 0.919191919192, r 0.795918367347 activation_47_acc 0.985 activation_47_loss 0.0465677840263 activation_48_acc 0.985 activation_48_loss 0.0427299894392 loss 0.0892977731675 val_activation_47_acc 0.865714286055 val_activation_47_loss 0.309190000125 val_activation_48_acc 0.880000000681 val_activation_48_loss 0.284677626576 val_loss 0.593867628915 
Epoch 115, cacc 0.864285714286, f1 0.851794071763, p 0.91610738255, r 0.795918367347 activation_47_acc 0.995 activation_47_loss 0.0455756308511 activation_48_acc 0.98 activation_48_loss 0.0753095108271 loss 0.120885142237 val_activation_47_acc 0.864285714626 val_activation_47_loss 0.308463202374 val_activation_48_acc 0.875714286395 val_activation_48_loss 0.28510211306 val_loss 0.593565316881 
Epoch 116, cacc 0.865714285714, f1 0.852664576803, p 0.922033898305, r 0.793002915452 activation_47_acc 0.975 activation_47_loss 0.077564958483 activation_48_acc 0.98 activation_48_loss 0.066678756997 loss 0.144243714809 val_activation_47_acc 0.865714286055 val_activation_47_loss 0.310499119929 val_activation_48_acc 0.877142857824 val_activation_48_loss 0.286319710272 val_loss 0.596818834373 
Epoch 117, cacc 0.86, f1 0.844936708861, p 0.923875432526, r 0.778425655977 activation_47_acc 0.995 activation_47_loss 0.0435759716853 activation_48_acc 0.98 activation_48_loss 0.0641356676817 loss 0.107711638808 val_activation_47_acc 0.860000001022 val_activation_47_loss 0.312803263153 val_activation_48_acc 0.875714286395 val_activation_48_loss 0.287173895666 val_loss 0.599977156775 
Epoch 118, cacc 0.864285714286, f1 0.850393700787, p 0.924657534247, r 0.787172011662 activation_47_acc 0.985 activation_47_loss 0.0715993719548 activation_48_acc 0.99 activation_48_loss 0.0443331244588 loss 0.115932496786 val_activation_47_acc 0.864285715308 val_activation_47_loss 0.310559205668 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.286320244755 val_loss 0.596879450253 
Epoch 119, cacc 0.864285714286, f1 0.851794071763, p 0.91610738255, r 0.795918367347 activation_47_acc 0.99 activation_47_loss 0.0360532122105 activation_48_acc 0.985 activation_48_loss 0.0518449918181 loss 0.0878982038796 val_activation_47_acc 0.864285714626 val_activation_47_loss 0.305805104119 val_activation_48_acc 0.875714286395 val_activation_48_loss 0.283757912687 val_loss 0.589563012123 
Epoch 120, cacc 0.865714285714, f1 0.854037267081, p 0.913621262458, r 0.801749271137 activation_47_acc 0.985 activation_47_loss 0.0692660811543 activation_48_acc 0.99 activation_48_loss 0.0522360910475 loss 0.121502172947 val_activation_47_acc 0.865714285374 val_activation_47_loss 0.303812619277 val_activation_48_acc 0.878571429253 val_activation_48_loss 0.282962782213 val_loss 0.586775402342 
Epoch 121, cacc 0.862857142857, f1 0.85046728972, p 0.913043478261, r 0.795918367347 activation_47_acc 0.985 activation_47_loss 0.0697995200753 activation_48_acc 0.98 activation_48_loss 0.0682361716032 loss 0.138035691977 val_activation_47_acc 0.862857143198 val_activation_47_loss 0.304124558313 val_activation_48_acc 0.877142856121 val_activation_48_loss 0.282058930397 val_loss 0.586183489391 
Epoch 122, cacc 0.865714285714, f1 0.854938271605, p 0.908196721311, r 0.807580174927 activation_47_acc 0.985 activation_47_loss 0.0537377787381 activation_48_acc 0.99 activation_48_loss 0.0438655470312 loss 0.0976033273339 val_activation_47_acc 0.865714285374 val_activation_47_loss 0.29918454051 val_activation_48_acc 0.874285713264 val_activation_48_loss 0.281770679355 val_loss 0.58095521995 
Epoch 123, cacc 0.871428571429, f1 0.861963190184, p 0.909385113269, r 0.819241982507 activation_47_acc 0.995 activation_47_loss 0.0322985747457 activation_48_acc 0.975 activation_48_loss 0.071979727298 loss 0.104278300405 val_activation_47_acc 0.871428571088 val_activation_47_loss 0.297648135253 val_activation_48_acc 0.874285713264 val_activation_48_loss 0.28184975292 val_loss 0.579497886726 
Epoch 124, cacc 0.872857142857, f1 0.863705972435, p 0.909677419355, r 0.822157434402 activation_47_acc 0.975 activation_47_loss 0.0568805064261 activation_48_acc 0.98 activation_48_loss 0.0473342216015 loss 0.104214728028 val_activation_47_acc 0.872857142517 val_activation_47_loss 0.296997768027 val_activation_48_acc 0.877142856121 val_activation_48_loss 0.280871521149 val_loss 0.577869287218 
Epoch 125, cacc 0.87, f1 0.860215053763, p 0.909090909091, r 0.816326530612 activation_47_acc 0.99 activation_47_loss 0.0414615862072 activation_48_acc 0.99 activation_48_loss 0.0385337403417 loss 0.0799953258038 val_activation_47_acc 0.869999999659 val_activation_47_loss 0.296890744141 val_activation_48_acc 0.87857142755 val_activation_48_loss 0.2806941998 val_loss 0.57758495416 
Epoch 126, cacc 0.865714285714, f1 0.854938271605, p 0.908196721311, r 0.807580174927 activation_47_acc 0.98 activation_47_loss 0.0626586292684 activation_48_acc 0.98 activation_48_loss 0.0668455173075 loss 0.129504147768 val_activation_47_acc 0.865714285374 val_activation_47_loss 0.298828231437 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.280255980321 val_loss 0.57908421857 
Epoch 127, cacc 0.865714285714, f1 0.854938271605, p 0.908196721311, r 0.807580174927 activation_47_acc 0.985 activation_47_loss 0.0551968958974 activation_48_acc 0.98 activation_48_loss 0.0470950943232 loss 0.102291992903 val_activation_47_acc 0.865714285374 val_activation_47_loss 0.298273714951 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.280100297332 val_loss 0.578374010835 
Epoch 128, cacc 0.865714285714, f1 0.854938271605, p 0.908196721311, r 0.807580174927 activation_47_acc 0.975 activation_47_loss 0.0570049363375 activation_48_acc 0.99 activation_48_loss 0.0436343294382 loss 0.100639266372 val_activation_47_acc 0.865714285374 val_activation_47_loss 0.299438413552 val_activation_48_acc 0.877142856121 val_activation_48_loss 0.279939169799 val_loss 0.579377584798 
Epoch 129, cacc 0.874285714286, f1 0.865443425076, p 0.909967845659, r 0.825072886297 activation_47_acc 0.995 activation_47_loss 0.0339918226004 activation_48_acc 0.99 activation_48_loss 0.0412609764934 loss 0.0752527987957 val_activation_47_acc 0.874285713945 val_activation_47_loss 0.295725144829 val_activation_48_acc 0.86857142755 val_activation_48_loss 0.281065808535 val_loss 0.57679095132 
Epoch 130, cacc 0.875714285714, f1 0.867175572519, p 0.910256410256, r 0.827988338192 activation_47_acc 0.975 activation_47_loss 0.0796910826676 activation_48_acc 0.99 activation_48_loss 0.0488151734322 loss 0.128506255522 val_activation_47_acc 0.875714285374 val_activation_47_loss 0.295278262241 val_activation_48_acc 0.869999998978 val_activation_48_loss 0.281449208345 val_loss 0.57672747612 
Epoch 131, cacc 0.875714285714, f1 0.867175572519, p 0.910256410256, r 0.827988338192 activation_47_acc 0.995 activation_47_loss 0.0370632285625 activation_48_acc 0.97 activation_48_loss 0.0696484009176 loss 0.106711627096 val_activation_47_acc 0.875714285374 val_activation_47_loss 0.295076386758 val_activation_48_acc 0.869999998978 val_activation_48_loss 0.281229550242 val_loss 0.576305931636 
Epoch 132, cacc 0.871428571429, f1 0.861963190184, p 0.909385113269, r 0.819241982507 activation_47_acc 0.975 activation_47_loss 0.0608119505644 activation_48_acc 0.99 activation_48_loss 0.0306563156843 loss 0.0914682680368 val_activation_47_acc 0.871428571088 val_activation_47_loss 0.29614672201 val_activation_48_acc 0.872857141835 val_activation_48_loss 0.279752508402 val_loss 0.575899228368 
Epoch 133, cacc 0.862857142857, f1 0.85046728972, p 0.913043478261, r 0.795918367347 activation_47_acc 0.985 activation_47_loss 0.0450839819014 activation_48_acc 0.985 activation_48_loss 0.0540672293305 loss 0.099151211977 val_activation_47_acc 0.862857143198 val_activation_47_loss 0.302412346601 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.278520512325 val_loss 0.580932864462 
Epoch 134, cacc 0.862857142857, f1 0.85, p 0.915824915825, r 0.793002915452 activation_47_acc 0.99 activation_47_loss 0.0416944171488 activation_48_acc 0.985 activation_48_loss 0.0773230034113 loss 0.119017421007 val_activation_47_acc 0.862857143879 val_activation_47_loss 0.304441919497 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.278890764373 val_loss 0.583332681656 
Epoch 135, cacc 0.862857142857, f1 0.849056603774, p 0.921501706485, r 0.787172011662 activation_47_acc 0.985 activation_47_loss 0.0585584557056 activation_48_acc 0.985 activation_48_loss 0.0616681170464 loss 0.120226572454 val_activation_47_acc 0.862857143879 val_activation_47_loss 0.305798671246 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.278136254804 val_loss 0.583934927327 
Epoch 136, cacc 0.861428571429, f1 0.847723704867, p 0.918367346939, r 0.787172011662 activation_47_acc 0.975 activation_47_loss 0.0491582739353 activation_48_acc 0.985 activation_48_loss 0.0467774503678 loss 0.0959357246011 val_activation_47_acc 0.86142857245 val_activation_47_loss 0.305871987002 val_activation_48_acc 0.874285713264 val_activation_48_loss 0.277834875328 val_loss 0.583706867014 
Epoch 137, cacc 0.862857142857, f1 0.85, p 0.915824915825, r 0.793002915452 activation_47_acc 0.995 activation_47_loss 0.0367102280259 activation_48_acc 0.98 activation_48_loss 0.0436507335305 loss 0.0803609615564 val_activation_47_acc 0.862857143879 val_activation_47_loss 0.304066292388 val_activation_48_acc 0.874285713264 val_activation_48_loss 0.277653310043 val_loss 0.581719605242 
Epoch 138, cacc 0.861428571429, f1 0.849612403101, p 0.907284768212, r 0.798833819242 activation_47_acc 0.985 activation_47_loss 0.0686219082773 activation_48_acc 0.99 activation_48_loss 0.0563003885746 loss 0.124922298342 val_activation_47_acc 0.861428571769 val_activation_47_loss 0.300683720452 val_activation_48_acc 0.874285713264 val_activation_48_loss 0.277329323803 val_loss 0.578013043404 
Epoch 139, cacc 0.865714285714, f1 0.854938271605, p 0.908196721311, r 0.807580174927 activation_47_acc 0.99 activation_47_loss 0.0392817334831 activation_48_acc 0.99 activation_48_loss 0.0557871810347 loss 0.0950689148903 val_activation_47_acc 0.865714285374 val_activation_47_loss 0.298714043753 val_activation_48_acc 0.872857141835 val_activation_48_loss 0.27716043004 val_loss 0.575874476433 
Epoch 140, cacc 0.864285714286, f1 0.853168469861, p 0.907894736842, r 0.804664723032 activation_47_acc 0.98 activation_47_loss 0.0624881602451 activation_48_acc 0.985 activation_48_loss 0.0602452522516 loss 0.122733414173 val_activation_47_acc 0.864285713945 val_activation_47_loss 0.299181137426 val_activation_48_acc 0.874285713264 val_activation_48_loss 0.276776171412 val_loss 0.575957310881 
Epoch 141, cacc 0.865714285714, f1 0.854938271605, p 0.908196721311, r 0.807580174927 activation_47_acc 0.985 activation_47_loss 0.0447627264261 activation_48_acc 0.985 activation_48_loss 0.0506427583285 loss 0.0954054844379 val_activation_47_acc 0.865714285374 val_activation_47_loss 0.297724087579 val_activation_48_acc 0.874285713264 val_activation_48_loss 0.276632235987 val_loss 0.574356320926 
Epoch 142, cacc 0.862857142857, f1 0.85, p 0.915824915825, r 0.793002915452 activation_47_acc 0.98 activation_47_loss 0.067040424794 activation_48_acc 0.995 activation_48_loss 0.0228319644183 loss 0.0898723888397 val_activation_47_acc 0.862857143879 val_activation_47_loss 0.302143861737 val_activation_48_acc 0.874285713264 val_activation_48_loss 0.276630314503 val_loss 0.578774174282 
Epoch 143, cacc 0.861428571429, f1 0.846761453397, p 0.924137931034, r 0.781341107872 activation_47_acc 0.99 activation_47_loss 0.0551295502856 activation_48_acc 0.99 activation_48_loss 0.0313829031587 loss 0.0865124543011 val_activation_47_acc 0.861428571769 val_activation_47_loss 0.307037473066 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.276741791027 val_loss 0.583779256684 
Epoch 144, cacc 0.864285714286, f1 0.849445324881, p 0.930555555556, r 0.781341107872 activation_47_acc 0.985 activation_47_loss 0.044507702291 activation_48_acc 0.99 activation_48_loss 0.0256306397915 loss 0.0701383434236 val_activation_47_acc 0.864285714626 val_activation_47_loss 0.309946883236 val_activation_48_acc 0.877142856121 val_activation_48_loss 0.276967655335 val_loss 0.586914538656 
Epoch 145, cacc 0.864285714286, f1 0.849445324881, p 0.930555555556, r 0.781341107872 activation_47_acc 0.975 activation_47_loss 0.0669766400754 activation_48_acc 0.985 activation_48_loss 0.0482643631473 loss 0.115241003186 val_activation_47_acc 0.864285714626 val_activation_47_loss 0.309921124833 val_activation_48_acc 0.877142856121 val_activation_48_loss 0.276854405744 val_loss 0.586775534494 
Epoch 146, cacc 0.858571428571, f1 0.8416, p 0.932624113475, r 0.766763848397 activation_47_acc 0.99 activation_47_loss 0.0401561886258 activation_48_acc 0.995 activation_48_loss 0.0370126796514 loss 0.0771688669175 val_activation_47_acc 0.858571428912 val_activation_47_loss 0.314707081148 val_activation_48_acc 0.877142856121 val_activation_48_loss 0.276952178138 val_loss 0.591659257071 
Epoch 147, cacc 0.857142857143, f1 0.840255591054, p 0.929328621908, r 0.766763848397 activation_47_acc 0.99 activation_47_loss 0.0597661244124 activation_48_acc 0.98 activation_48_loss 0.0571687509492 loss 0.116934877038 val_activation_47_acc 0.857142858165 val_activation_47_loss 0.3138056205 val_activation_48_acc 0.875714284692 val_activation_48_loss 0.277674671156 val_loss 0.591480295658 
Epoch 148, cacc 0.861428571429, f1 0.846761453397, p 0.924137931034, r 0.781341107872 activation_47_acc 0.975 activation_47_loss 0.0615479267389 activation_48_acc 0.985 activation_48_loss 0.0410293965042 loss 0.102577323541 val_activation_47_acc 0.861428571769 val_activation_47_loss 0.307685491187 val_activation_48_acc 0.872857141835 val_activation_48_loss 0.278827005625 val_loss 0.586512500218 
Epoch 149, cacc 0.861428571429, f1 0.848673946958, p 0.912751677852, r 0.793002915452 activation_47_acc 0.995 activation_47_loss 0.0207117395289 activation_48_acc 0.98 activation_48_loss 0.0454450246692 loss 0.0661567638814 val_activation_47_acc 0.86142857245 val_activation_47_loss 0.301028095143 val_activation_48_acc 0.875714286395 val_activation_48_loss 0.279915734189 val_loss 0.580943836144 
