Epoch 0, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.56 activation_431_loss 0.686260175705 activation_432_acc 0.505 activation_432_loss 0.694264345169 loss 1.38052451134 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.686168575968 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.692880267416 val_loss 1.37904885973 
Epoch 1, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.585 activation_431_loss 0.67690474987 activation_432_acc 0.53 activation_432_loss 0.694011428356 loss 1.37091616631 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.688103704793 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.694927537782 val_loss 1.38303124837 
Epoch 2, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.59 activation_431_loss 0.685914804935 activation_432_acc 0.46 activation_432_loss 0.703491883278 loss 1.3894066906 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.689992832797 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.695322710105 val_loss 1.38531552655 
Epoch 3, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.59 activation_431_loss 0.676203598976 activation_432_acc 0.51 activation_432_loss 0.703954071999 loss 1.38015770912 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.691701880183 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.695570214817 val_loss 1.38727209772 
Epoch 4, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.682305150032 activation_432_acc 0.535 activation_432_loss 0.689330530167 loss 1.37163566113 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.691653325217 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.695180284636 val_loss 1.3868335935 
Epoch 5, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.675957198143 activation_432_acc 0.55 activation_432_loss 0.685316298008 loss 1.36127347946 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.689120742593 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.693642123427 val_loss 1.38276286057 
Epoch 6, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.67270131588 activation_432_acc 0.515 activation_432_loss 0.688243126869 loss 1.36094446182 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.686833337716 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.692081763063 val_loss 1.3789151144 
Epoch 7, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.6 activation_431_loss 0.677194523811 activation_432_acc 0.55 activation_432_loss 0.690078449249 loss 1.3672729826 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.687540313516 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.691899364335 val_loss 1.37943968092 
Epoch 8, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.6 activation_431_loss 0.668566865921 activation_432_acc 0.565 activation_432_loss 0.6859851408 loss 1.35455201626 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.689331097603 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.69171537229 val_loss 1.381046475 
Epoch 9, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.679448115826 activation_432_acc 0.56 activation_432_loss 0.684138438702 loss 1.36358656406 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.688154228415 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.691813670227 val_loss 1.37996790409 
Epoch 10, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.672204623222 activation_432_acc 0.535 activation_432_loss 0.692574968338 loss 1.36477959156 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.686209150382 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.692271532331 val_loss 1.3784806742 
Epoch 11, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.6 activation_431_loss 0.669639029503 activation_432_acc 0.51 activation_432_loss 0.693191328049 loss 1.36283038616 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.686123245784 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.692173753807 val_loss 1.37829700197 
Epoch 12, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.669725379944 activation_432_acc 0.535 activation_432_loss 0.683760323524 loss 1.35348569393 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.685561391967 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.693034392084 val_loss 1.37859578133 
Epoch 13, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.667395851612 activation_432_acc 0.53 activation_432_loss 0.691766023636 loss 1.35916187286 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.686222560406 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.692617506981 val_loss 1.37884007863 
Epoch 14, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.59 activation_431_loss 0.671875019073 activation_432_acc 0.565 activation_432_loss 0.685827484131 loss 1.3577025032 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.684996034758 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.690637774808 val_loss 1.3756338065 
Epoch 15, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.615 activation_431_loss 0.659479856491 activation_432_acc 0.575 activation_432_loss 0.686051506996 loss 1.34553135395 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.685955981868 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.689784712451 val_loss 1.37574070522 
Epoch 16, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.59 activation_431_loss 0.668145606518 activation_432_acc 0.575 activation_432_loss 0.676273686886 loss 1.34441927433 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.688276615824 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.69077231339 val_loss 1.37904894284 
Epoch 17, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.667694864273 activation_432_acc 0.57 activation_432_loss 0.669272522926 loss 1.3369673872 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.68734749215 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.689544164453 val_loss 1.37689164843 
Epoch 18, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.668042197227 activation_432_acc 0.515 activation_432_loss 0.686843838692 loss 1.35488603592 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.686823808466 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.689050587245 val_loss 1.37587439537 
Epoch 19, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.59 activation_431_loss 0.675630671978 activation_432_acc 0.565 activation_432_loss 0.68571113348 loss 1.36134178638 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.686337999957 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.690745650019 val_loss 1.37708365032 
Epoch 20, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.6 activation_431_loss 0.66747718811 activation_432_acc 0.535 activation_432_loss 0.682247831821 loss 1.34972499847 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.68576001542 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.688245725291 val_loss 1.37400574616 
Epoch 21, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.661146943569 activation_432_acc 0.56 activation_432_loss 0.677155535221 loss 1.33830247879 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.685514622756 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.686489856243 val_loss 1.3720044681 
Epoch 22, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.59 activation_431_loss 0.664477729797 activation_432_acc 0.565 activation_432_loss 0.683502850533 loss 1.34798058987 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.683691293853 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.684795203209 val_loss 1.36848649706 
Epoch 23, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.6 activation_431_loss 0.658764970303 activation_432_acc 0.58 activation_432_loss 0.677369394302 loss 1.33613435745 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.681433558123 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.683174314839 val_loss 1.36460787296 
Epoch 24, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.653946723938 activation_432_acc 0.59 activation_432_loss 0.674937682152 loss 1.3288844347 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.680107133729 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.682757868426 val_loss 1.36286498887 
Epoch 25, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.615 activation_431_loss 0.656258840561 activation_432_acc 0.62 activation_432_loss 0.6720480299 loss 1.32830688 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.678122727871 val_activation_432_acc 0.507142857143 val_activation_432_loss 0.680661133698 val_loss 1.35878386974 
Epoch 26, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.61 activation_431_loss 0.660944795609 activation_432_acc 0.655 activation_432_loss 0.664416749477 loss 1.32536155701 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.678190104961 val_activation_432_acc 0.535714285714 val_activation_432_loss 0.677052701201 val_loss 1.35524279799 
Epoch 27, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.605 activation_431_loss 0.651277549267 activation_432_acc 0.6 activation_432_loss 0.670680074692 loss 1.32195762634 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.676349673271 val_activation_432_acc 0.655714286395 val_activation_432_loss 0.674477903843 val_loss 1.35082758222 
Epoch 28, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.659045131207 activation_432_acc 0.7 activation_432_loss 0.648519766331 loss 1.307564888 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.675216923101 val_activation_432_acc 0.51 val_activation_432_loss 0.673742146833 val_loss 1.34895905086 
Epoch 29, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.605 activation_431_loss 0.645137729645 activation_432_acc 0.655 activation_432_loss 0.654124965668 loss 1.29926271439 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.672556806973 val_activation_432_acc 0.51 val_activation_432_loss 0.671467269489 val_loss 1.34402407646 
Epoch 30, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.61 activation_431_loss 0.63865717411 activation_432_acc 0.625 activation_432_loss 0.655905003548 loss 1.29456215858 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.6700449293 val_activation_432_acc 0.512857142857 val_activation_432_loss 0.66803962435 val_loss 1.33808456148 
Epoch 31, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.64 activation_431_loss 0.636542644501 activation_432_acc 0.715 activation_432_loss 0.624713935852 loss 1.26125658035 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.667534316948 val_activation_432_acc 0.56857142789 val_activation_432_loss 0.662612941265 val_loss 1.33014726094 
Epoch 32, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.63 activation_431_loss 0.62978852272 activation_432_acc 0.715 activation_432_loss 0.63510720253 loss 1.26489572525 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.666965399129 val_activation_432_acc 0.641428571088 val_activation_432_loss 0.657176538876 val_loss 1.32414193835 
Epoch 33, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.605 activation_431_loss 0.624214873314 activation_432_acc 0.76 activation_432_loss 0.621543016434 loss 1.24575792789 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.663333979675 val_activation_432_acc 0.715714285714 val_activation_432_loss 0.650967314584 val_loss 1.31430127553 
Epoch 34, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.64 activation_431_loss 0.624252283573 activation_432_acc 0.79 activation_432_loss 0.602991089821 loss 1.2272433567 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.657918471949 val_activation_432_acc 0.82857142789 val_activation_432_loss 0.643813419342 val_loss 1.30173188346 
Epoch 35, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.675 activation_431_loss 0.614444099665 activation_432_acc 0.765 activation_432_loss 0.605828824043 loss 1.22027293205 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.653466428348 val_activation_432_acc 0.90142857245 val_activation_432_loss 0.636337077618 val_loss 1.28980348451 
Epoch 36, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.645 activation_431_loss 0.612316877842 activation_432_acc 0.775 activation_432_loss 0.583513667583 loss 1.19583054543 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.651022455692 val_activation_432_acc 0.904285714626 val_activation_432_loss 0.627631556988 val_loss 1.27865401813 
Epoch 37, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.655 activation_431_loss 0.611073045731 activation_432_acc 0.835 activation_432_loss 0.569689998627 loss 1.18076305389 val_activation_431_acc 0.558571428571 val_activation_431_loss 0.644352015427 val_activation_432_acc 0.885714286736 val_activation_432_loss 0.617341164861 val_loss 1.26169320515 
Epoch 38, cacc 0.564285714286, f1 0.0255591054313, p 1.0, r 0.0129449838188 activation_431_acc 0.695 activation_431_loss 0.588907613754 activation_432_acc 0.835 activation_432_loss 0.561889050007 loss 1.15079666138 val_activation_431_acc 0.564285714286 val_activation_431_loss 0.636425375257 val_activation_432_acc 0.877142856462 val_activation_432_loss 0.606288740976 val_loss 1.24271411623 
Epoch 39, cacc 0.578571428571, f1 0.0866873065015, p 1.0, r 0.0453074433657 activation_431_acc 0.77 activation_431_loss 0.581262834072 activation_432_acc 0.84 activation_432_loss 0.535858263969 loss 1.11712108612 val_activation_431_acc 0.578571429593 val_activation_431_loss 0.628675772122 val_activation_432_acc 0.832857142176 val_activation_432_loss 0.594980014052 val_loss 1.22365578924 
Epoch 40, cacc 0.578571428571, f1 0.0866873065015, p 1.0, r 0.0453074433657 activation_431_acc 0.755 activation_431_loss 0.574258663654 activation_432_acc 0.88 activation_432_loss 0.506662108898 loss 1.08092075348 val_activation_431_acc 0.578571429593 val_activation_431_loss 0.621798102856 val_activation_432_acc 0.795714285714 val_activation_432_loss 0.583474513803 val_loss 1.20527260848 
Epoch 41, cacc 0.6, f1 0.176470588235, p 0.967741935484, r 0.0970873786408 activation_431_acc 0.735 activation_431_loss 0.553886790276 activation_432_acc 0.845 activation_432_loss 0.510023751259 loss 1.06391055107 val_activation_431_acc 0.600000001022 val_activation_431_loss 0.612773780142 val_activation_432_acc 0.772857142857 val_activation_432_loss 0.571376226289 val_loss 1.18415000643 
Epoch 42, cacc 0.615714285714, f1 0.242253521127, p 0.934782608696, r 0.139158576052 activation_431_acc 0.785 activation_431_loss 0.525297875404 activation_432_acc 0.875 activation_432_loss 0.469476802349 loss 0.994774703979 val_activation_431_acc 0.615714285374 val_activation_431_loss 0.602180358682 val_activation_432_acc 0.874285713605 val_activation_432_loss 0.550802607196 val_loss 1.1529829686 
Epoch 43, cacc 0.695714285714, f1 0.486746987952, p 0.952830188679, r 0.326860841424 activation_431_acc 0.765 activation_431_loss 0.514857960939 activation_432_acc 0.905 activation_432_loss 0.449043264389 loss 0.9639012146 val_activation_431_acc 0.695714284692 val_activation_431_loss 0.589288366182 val_activation_432_acc 0.882857142176 val_activation_432_loss 0.533360959802 val_loss 1.1226493127 
Epoch 44, cacc 0.747142857143, f1 0.607538802661, p 0.964788732394, r 0.443365695793 activation_431_acc 0.77 activation_431_loss 0.517368607521 activation_432_acc 0.92 activation_432_loss 0.415074347258 loss 0.932442960739 val_activation_431_acc 0.747142856462 val_activation_431_loss 0.576690019539 val_activation_432_acc 0.90142857245 val_activation_432_loss 0.515214186055 val_loss 1.09190421241 
Epoch 45, cacc 0.788571428571, f1 0.695473251029, p 0.954802259887, r 0.546925566343 activation_431_acc 0.82 activation_431_loss 0.501286947727 activation_432_acc 0.895 activation_432_loss 0.410891582966 loss 0.912178535461 val_activation_431_acc 0.788571429593 val_activation_431_loss 0.563393700123 val_activation_432_acc 0.902857143879 val_activation_432_loss 0.49731128352 val_loss 1.06070498875 
Epoch 46, cacc 0.79, f1 0.698151950719, p 0.955056179775, r 0.550161812298 activation_431_acc 0.85 activation_431_loss 0.476075214148 activation_432_acc 0.93 activation_432_loss 0.356118701696 loss 0.832193915844 val_activation_431_acc 0.790000001022 val_activation_431_loss 0.550221954754 val_activation_432_acc 0.912857143198 val_activation_432_loss 0.478786605426 val_loss 1.02900856563 
Epoch 47, cacc 0.798571428571, f1 0.715151515152, p 0.951612903226, r 0.572815533981 activation_431_acc 0.865 activation_431_loss 0.443865511417 activation_432_acc 0.935 activation_432_loss 0.350113447905 loss 0.793978939056 val_activation_431_acc 0.798571429593 val_activation_431_loss 0.536440539019 val_activation_432_acc 0.91142857245 val_activation_432_loss 0.460625576803 val_loss 0.997066117014 
Epoch 48, cacc 0.812857142857, f1 0.740594059406, p 0.954081632653, r 0.605177993528 activation_431_acc 0.865 activation_431_loss 0.436999049187 activation_432_acc 0.96 activation_432_loss 0.316640787125 loss 0.753639822006 val_activation_431_acc 0.812857143198 val_activation_431_loss 0.522543885027 val_activation_432_acc 0.914285714626 val_activation_432_loss 0.44205323594 val_loss 0.964597111429 
Epoch 49, cacc 0.822857142857, f1 0.758754863813, p 0.951219512195, r 0.631067961165 activation_431_acc 0.86 activation_431_loss 0.416706547737 activation_432_acc 0.945 activation_432_loss 0.291394002438 loss 0.708100540638 val_activation_431_acc 0.822857143198 val_activation_431_loss 0.508103017126 val_activation_432_acc 0.914285714626 val_activation_432_loss 0.424134557928 val_loss 0.932237575054 
Epoch 50, cacc 0.832857142857, f1 0.776290630975, p 0.948598130841, r 0.656957928803 activation_431_acc 0.9 activation_431_loss 0.390867025256 activation_432_acc 0.955 activation_432_loss 0.259868428707 loss 0.650735447407 val_activation_431_acc 0.832857143198 val_activation_431_loss 0.493834388597 val_activation_432_acc 0.91142857245 val_activation_432_loss 0.407622128384 val_loss 0.901456523623 
Epoch 51, cacc 0.838571428571, f1 0.78799249531, p 0.9375, r 0.679611650485 activation_431_acc 0.87 activation_431_loss 0.378996050358 activation_432_acc 0.96 activation_432_loss 0.24304107666 loss 0.622037117481 val_activation_431_acc 0.838571429593 val_activation_431_loss 0.479489727361 val_activation_432_acc 0.912857143198 val_activation_432_loss 0.392019188745 val_loss 0.871508917468 
Epoch 52, cacc 0.852857142857, f1 0.815742397138, p 0.912, r 0.73786407767 activation_431_acc 0.87 activation_431_loss 0.374860737324 activation_432_acc 0.965 activation_432_loss 0.23401661396 loss 0.608877358437 val_activation_431_acc 0.852857143879 val_activation_431_loss 0.463749643053 val_activation_432_acc 0.914285714626 val_activation_432_loss 0.376188903366 val_loss 0.839938549314 
Epoch 53, cacc 0.864285714286, f1 0.834205933682, p 0.905303030303, r 0.773462783172 activation_431_acc 0.92 activation_431_loss 0.332456208467 activation_432_acc 0.98 activation_432_loss 0.208615911007 loss 0.54107211709 val_activation_431_acc 0.864285715308 val_activation_431_loss 0.449321425813 val_activation_432_acc 0.914285714626 val_activation_432_loss 0.36094726869 val_loss 0.810268699782 
Epoch 54, cacc 0.865714285714, f1 0.836805555556, p 0.902621722846, r 0.779935275081 activation_431_acc 0.935 activation_431_loss 0.293817279339 activation_432_acc 0.96 activation_432_loss 0.212324949801 loss 0.506142224073 val_activation_431_acc 0.865714286736 val_activation_431_loss 0.4365367089 val_activation_432_acc 0.915714285374 val_activation_432_loss 0.349421946662 val_loss 0.785958652837 
Epoch 55, cacc 0.867142857143, f1 0.838821490468, p 0.902985074627, r 0.783171521036 activation_431_acc 0.9 activation_431_loss 0.31795194149 activation_432_acc 0.94 activation_432_loss 0.228213122487 loss 0.54616505146 val_activation_431_acc 0.867142858165 val_activation_431_loss 0.424739233766 val_activation_432_acc 0.917142857483 val_activation_432_loss 0.335719938619 val_loss 0.760459171023 
Epoch 56, cacc 0.865714285714, f1 0.833922261484, p 0.918287937743, r 0.763754045307 activation_431_acc 0.93 activation_431_loss 0.281727852821 activation_432_acc 0.975 activation_432_loss 0.172772784233 loss 0.45450063467 val_activation_431_acc 0.865714286736 val_activation_431_loss 0.416293710981 val_activation_432_acc 0.915714286055 val_activation_432_loss 0.324208960193 val_loss 0.740502671174 
Epoch 57, cacc 0.86, f1 0.825, p 0.9203187251, r 0.747572815534 activation_431_acc 0.93 activation_431_loss 0.265765676498 activation_432_acc 0.945 activation_432_loss 0.193489151001 loss 0.459254827499 val_activation_431_acc 0.860000001022 val_activation_431_loss 0.408310963256 val_activation_432_acc 0.918571428912 val_activation_432_loss 0.315116736548 val_loss 0.723427702359 
Epoch 58, cacc 0.871428571429, f1 0.845360824742, p 0.901098901099, r 0.796116504854 activation_431_acc 0.93 activation_431_loss 0.261292814016 activation_432_acc 0.965 activation_432_loss 0.193702515364 loss 0.454995324612 val_activation_431_acc 0.87142857245 val_activation_431_loss 0.394762038333 val_activation_432_acc 0.920000000341 val_activation_432_loss 0.305225918974 val_loss 0.699987954412 
Epoch 59, cacc 0.878571428571, f1 0.855687606112, p 0.9, r 0.815533980583 activation_431_acc 0.93 activation_431_loss 0.252408167124 activation_432_acc 0.98 activation_432_loss 0.152498330474 loss 0.404906494617 val_activation_431_acc 0.878571428912 val_activation_431_loss 0.384645872286 val_activation_432_acc 0.918571428231 val_activation_432_loss 0.298206613234 val_loss 0.682852482796 
Epoch 60, cacc 0.872857142857, f1 0.847863247863, p 0.898550724638, r 0.802588996764 activation_431_acc 0.96 activation_431_loss 0.221471672058 activation_432_acc 0.975 activation_432_loss 0.147055172324 loss 0.368526852131 val_activation_431_acc 0.872857143879 val_activation_431_loss 0.37666353396 val_activation_432_acc 0.919999999659 val_activation_432_loss 0.291110664436 val_loss 0.667774199077 
Epoch 61, cacc 0.878571428571, f1 0.856175972927, p 0.897163120567, r 0.818770226537 activation_431_acc 0.95 activation_431_loss 0.222916824818 activation_432_acc 0.98 activation_432_loss 0.12527523756 loss 0.348192061186 val_activation_431_acc 0.878571428912 val_activation_431_loss 0.368668221235 val_activation_432_acc 0.918571428912 val_activation_432_loss 0.280158384017 val_loss 0.648826605933 
Epoch 62, cacc 0.874285714286, f1 0.854785478548, p 0.872053872054, r 0.838187702265 activation_431_acc 0.955 activation_431_loss 0.201478083134 activation_432_acc 0.97 activation_432_loss 0.152297391295 loss 0.353775479794 val_activation_431_acc 0.874285713945 val_activation_431_loss 0.361913281339 val_activation_432_acc 0.917142857483 val_activation_432_loss 0.272479633604 val_loss 0.634392909322 
Epoch 63, cacc 0.877142857143, f1 0.859016393443, p 0.870431893688, r 0.847896440129 activation_431_acc 0.965 activation_431_loss 0.199815013409 activation_432_acc 0.98 activation_432_loss 0.12450726673 loss 0.324322277904 val_activation_431_acc 0.877142856802 val_activation_431_loss 0.356295699903 val_activation_432_acc 0.914285714626 val_activation_432_loss 0.266553857327 val_loss 0.622849559103 
Epoch 64, cacc 0.877142857143, f1 0.85761589404, p 0.877966101695, r 0.838187702265 activation_431_acc 0.95 activation_431_loss 0.185186697245 activation_432_acc 0.99 activation_432_loss 0.0909380483627 loss 0.276124746799 val_activation_431_acc 0.877142856802 val_activation_431_loss 0.349554207666 val_activation_432_acc 0.918571428912 val_activation_432_loss 0.261192018134 val_loss 0.610746226311 
Epoch 65, cacc 0.877142857143, f1 0.856666666667, p 0.883161512027, r 0.831715210356 activation_431_acc 0.97 activation_431_loss 0.167741051316 activation_432_acc 0.97 activation_432_loss 0.105666488409 loss 0.273407535553 val_activation_431_acc 0.877142857483 val_activation_431_loss 0.343839967762 val_activation_432_acc 0.922857143198 val_activation_432_loss 0.257778557028 val_loss 0.601618521554 
Epoch 66, cacc 0.877142857143, f1 0.856666666667, p 0.883161512027, r 0.831715210356 activation_431_acc 0.96 activation_431_loss 0.170415625572 activation_432_acc 0.97 activation_432_loss 0.118639003932 loss 0.289054629803 val_activation_431_acc 0.877142857483 val_activation_431_loss 0.338881932327 val_activation_432_acc 0.921428571769 val_activation_432_loss 0.252825991596 val_loss 0.591707924434 
Epoch 67, cacc 0.878571428571, f1 0.858096828047, p 0.886206896552, r 0.831715210356 activation_431_acc 0.955 activation_431_loss 0.163589639068 activation_432_acc 0.98 activation_432_loss 0.10441341579 loss 0.268003051281 val_activation_431_acc 0.878571428912 val_activation_431_loss 0.335032981975 val_activation_432_acc 0.921428571769 val_activation_432_loss 0.248737720251 val_loss 0.583770707675 
Epoch 68, cacc 0.877142857143, f1 0.855704697987, p 0.88850174216, r 0.825242718447 activation_431_acc 0.97 activation_431_loss 0.145350839496 activation_432_acc 0.975 activation_432_loss 0.105306097269 loss 0.250656933784 val_activation_431_acc 0.877142857483 val_activation_431_loss 0.33129146627 val_activation_432_acc 0.925714285374 val_activation_432_loss 0.245584643398 val_loss 0.576876107625 
Epoch 69, cacc 0.877142857143, f1 0.855704697987, p 0.88850174216, r 0.825242718447 activation_431_acc 0.955 activation_431_loss 0.171312333941 activation_432_acc 0.975 activation_432_loss 0.0939879831672 loss 0.265300321579 val_activation_431_acc 0.877142857483 val_activation_431_loss 0.327653840951 val_activation_432_acc 0.927142856802 val_activation_432_loss 0.244713936193 val_loss 0.572367771694 
Epoch 70, cacc 0.877142857143, f1 0.855704697987, p 0.88850174216, r 0.825242718447 activation_431_acc 0.955 activation_431_loss 0.187796655893 activation_432_acc 0.975 activation_432_loss 0.107034156621 loss 0.2948308146 val_activation_431_acc 0.877142857483 val_activation_431_loss 0.324643081427 val_activation_432_acc 0.925714285374 val_activation_432_loss 0.242842473813 val_loss 0.567485557284 
Epoch 71, cacc 0.877142857143, f1 0.85761589404, p 0.877966101695, r 0.838187702265 activation_431_acc 0.955 activation_431_loss 0.163236714751 activation_432_acc 0.965 activation_432_loss 0.103000355065 loss 0.266237074137 val_activation_431_acc 0.877142856802 val_activation_431_loss 0.320362980025 val_activation_432_acc 0.927142856802 val_activation_432_loss 0.236360796179 val_loss 0.55672377961 
Epoch 72, cacc 0.877142857143, f1 0.858552631579, p 0.872909698997, r 0.844660194175 activation_431_acc 0.975 activation_431_loss 0.125056096017 activation_432_acc 0.985 activation_432_loss 0.0821814465523 loss 0.207237540483 val_activation_431_acc 0.877142856802 val_activation_431_loss 0.317197761365 val_activation_432_acc 0.922857143198 val_activation_432_loss 0.23049661977 val_loss 0.547694374493 
Epoch 73, cacc 0.878571428571, f1 0.859967051071, p 0.875838926174, r 0.844660194175 activation_431_acc 0.97 activation_431_loss 0.130886275768 activation_432_acc 0.985 activation_432_loss 0.0727126210928 loss 0.203598896265 val_activation_431_acc 0.878571428231 val_activation_431_loss 0.314549810716 val_activation_432_acc 0.918571428231 val_activation_432_loss 0.226783832993 val_loss 0.541333641665 
Epoch 74, cacc 0.878571428571, f1 0.859967051071, p 0.875838926174, r 0.844660194175 activation_431_acc 0.97 activation_431_loss 0.125454208851 activation_432_acc 0.995 activation_432_loss 0.0567406997085 loss 0.182194908857 val_activation_431_acc 0.878571428231 val_activation_431_loss 0.311911635399 val_activation_432_acc 0.915714286055 val_activation_432_loss 0.224447359017 val_loss 0.536358994416 
Epoch 75, cacc 0.878571428571, f1 0.862236628849, p 0.863636363636, r 0.860841423948 activation_431_acc 0.955 activation_431_loss 0.120728879571 activation_432_acc 0.99 activation_432_loss 0.0763973465562 loss 0.197126222849 val_activation_431_acc 0.878571428231 val_activation_431_loss 0.310941348416 val_activation_432_acc 0.918571428231 val_activation_432_loss 0.221499331679 val_loss 0.53244068282 
Epoch 76, cacc 0.877142857143, f1 0.864779874214, p 0.840978593272, r 0.88996763754 activation_431_acc 0.975 activation_431_loss 0.125536563396 activation_432_acc 0.985 activation_432_loss 0.0677893406153 loss 0.1933259058 val_activation_431_acc 0.877142857483 val_activation_431_loss 0.314559150253 val_activation_432_acc 0.918571428231 val_activation_432_loss 0.218623159102 val_loss 0.533182312761 
Epoch 77, cacc 0.878571428571, f1 0.867807153966, p 0.835329341317, r 0.902912621359 activation_431_acc 0.96 activation_431_loss 0.131293254346 activation_432_acc 0.98 activation_432_loss 0.078471609354 loss 0.209764867425 val_activation_431_acc 0.878571428231 val_activation_431_loss 0.319536275012 val_activation_432_acc 0.919999999659 val_activation_432_loss 0.215749231236 val_loss 0.535285502161 
Epoch 78, cacc 0.88, f1 0.867507886435, p 0.846153846154, r 0.88996763754 activation_431_acc 0.945 activation_431_loss 0.144785026312 activation_432_acc 0.97 activation_432_loss 0.0831572055817 loss 0.22794223547 val_activation_431_acc 0.880000000341 val_activation_431_loss 0.310269016368 val_activation_432_acc 0.922857142517 val_activation_432_loss 0.214756207807 val_loss 0.525025225367 
Epoch 79, cacc 0.875714285714, f1 0.860353130016, p 0.853503184713, r 0.867313915858 activation_431_acc 0.985 activation_431_loss 0.0947686299682 activation_432_acc 0.995 activation_432_loss 0.0503388717771 loss 0.145107502937 val_activation_431_acc 0.875714285374 val_activation_431_loss 0.304216646978 val_activation_432_acc 0.922857142517 val_activation_432_loss 0.21265198367 val_loss 0.51686863218 
Epoch 80, cacc 0.874285714286, f1 0.858974358974, p 0.850793650794, r 0.867313915858 activation_431_acc 0.96 activation_431_loss 0.105188749731 activation_432_acc 0.995 activation_432_loss 0.0598996211588 loss 0.165088368505 val_activation_431_acc 0.874285713945 val_activation_431_loss 0.302259418283 val_activation_432_acc 0.921428571088 val_activation_432_loss 0.210028949465 val_loss 0.512288367067 
Epoch 81, cacc 0.878571428571, f1 0.861788617886, p 0.866013071895, r 0.857605177994 activation_431_acc 0.955 activation_431_loss 0.12414799273 activation_432_acc 0.98 activation_432_loss 0.0720855903625 loss 0.196233581305 val_activation_431_acc 0.878571428231 val_activation_431_loss 0.298898286649 val_activation_432_acc 0.922857142517 val_activation_432_loss 0.210255894491 val_loss 0.509154187611 
Epoch 82, cacc 0.881428571429, f1 0.861896838602, p 0.88698630137, r 0.838187702265 activation_431_acc 0.975 activation_431_loss 0.100492745638 activation_432_acc 0.985 activation_432_loss 0.0736284688115 loss 0.174121212959 val_activation_431_acc 0.881428571088 val_activation_431_loss 0.298335004023 val_activation_432_acc 0.925714286055 val_activation_432_loss 0.215789049864 val_loss 0.514124054909 
Epoch 83, cacc 0.88, f1 0.858108108108, p 0.897526501767, r 0.822006472492 activation_431_acc 0.965 activation_431_loss 0.122311669588 activation_432_acc 0.985 activation_432_loss 0.0759540253878 loss 0.198265695572 val_activation_431_acc 0.880000001022 val_activation_431_loss 0.300411971126 val_activation_432_acc 0.925714286055 val_activation_432_loss 0.219214766366 val_loss 0.519626733916 
Epoch 84, cacc 0.881428571429, f1 0.859083191851, p 0.903571428571, r 0.818770226537 activation_431_acc 0.95 activation_431_loss 0.14548350215 activation_432_acc 0.985 activation_432_loss 0.0585267576575 loss 0.204010258913 val_activation_431_acc 0.88142857245 val_activation_431_loss 0.301264052221 val_activation_432_acc 0.927142857483 val_activation_432_loss 0.215699273859 val_loss 0.516963329996 
Epoch 85, cacc 0.878571428571, f1 0.856175972927, p 0.897163120567, r 0.818770226537 activation_431_acc 0.98 activation_431_loss 0.0806696018577 activation_432_acc 0.995 activation_432_loss 0.0495785591006 loss 0.130248161554 val_activation_431_acc 0.878571429593 val_activation_431_loss 0.298990798167 val_activation_432_acc 0.925714285374 val_activation_432_loss 0.209388198171 val_loss 0.508378991399 
Epoch 86, cacc 0.882857142857, f1 0.863333333333, p 0.890034364261, r 0.838187702265 activation_431_acc 0.98 activation_431_loss 0.0938902541995 activation_432_acc 0.985 activation_432_loss 0.0533551448584 loss 0.147245397568 val_activation_431_acc 0.882857142517 val_activation_431_loss 0.294551265751 val_activation_432_acc 0.922857142517 val_activation_432_loss 0.204679385083 val_loss 0.499230653218 
Epoch 87, cacc 0.884285714286, f1 0.865671641791, p 0.887755102041, r 0.844660194175 activation_431_acc 0.965 activation_431_loss 0.0881599330902 activation_432_acc 0.985 activation_432_loss 0.0539093489945 loss 0.142069282532 val_activation_431_acc 0.884285713945 val_activation_431_loss 0.29306068182 val_activation_432_acc 0.921428571088 val_activation_432_loss 0.201008770977 val_loss 0.494069455011 
Epoch 88, cacc 0.885714285714, f1 0.86798679868, p 0.885521885522, r 0.851132686084 activation_431_acc 0.975 activation_431_loss 0.0865408317745 activation_432_acc 0.98 activation_432_loss 0.0668685406446 loss 0.153409371376 val_activation_431_acc 0.885714285374 val_activation_431_loss 0.291929494313 val_activation_432_acc 0.924285713264 val_activation_432_loss 0.198187710217 val_loss 0.490117200783 
Epoch 89, cacc 0.885714285714, f1 0.868421052632, p 0.882943143813, r 0.854368932039 activation_431_acc 0.98 activation_431_loss 0.113244647607 activation_432_acc 0.965 activation_432_loss 0.0732000875473 loss 0.186444734931 val_activation_431_acc 0.885714285374 val_activation_431_loss 0.291298244681 val_activation_432_acc 0.924285713264 val_activation_432_loss 0.197360734429 val_loss 0.488658982686 
Epoch 90, cacc 0.884285714286, f1 0.866115702479, p 0.885135135135, r 0.847896440129 activation_431_acc 0.98 activation_431_loss 0.0884358084202 activation_432_acc 0.985 activation_432_loss 0.0591801303625 loss 0.147615936697 val_activation_431_acc 0.884285713945 val_activation_431_loss 0.290909671954 val_activation_432_acc 0.922857142517 val_activation_432_loss 0.200304000207 val_loss 0.491213665009 
Epoch 91, cacc 0.882857142857, f1 0.865573770492, p 0.87707641196, r 0.854368932039 activation_431_acc 0.985 activation_431_loss 0.108132061362 activation_432_acc 0.99 activation_432_loss 0.0658051776886 loss 0.173937237859 val_activation_431_acc 0.882857142517 val_activation_431_loss 0.29036614946 val_activation_432_acc 0.922857142517 val_activation_432_loss 0.199053870269 val_loss 0.489420022283 
Epoch 92, cacc 0.882857142857, f1 0.865573770492, p 0.87707641196, r 0.854368932039 activation_431_acc 0.985 activation_431_loss 0.0699159809947 activation_432_acc 0.985 activation_432_loss 0.0792700996995 loss 0.1491860798 val_activation_431_acc 0.882857142517 val_activation_431_loss 0.290009807348 val_activation_432_acc 0.924285713945 val_activation_432_loss 0.200340093885 val_loss 0.490349903788 
Epoch 93, cacc 0.878571428571, f1 0.861788617886, p 0.866013071895, r 0.857605177994 activation_431_acc 0.97 activation_431_loss 0.0923700159788 activation_432_acc 0.985 activation_432_loss 0.0484195259213 loss 0.14078954041 val_activation_431_acc 0.878571428231 val_activation_431_loss 0.289732203654 val_activation_432_acc 0.924285713945 val_activation_432_loss 0.200720234769 val_loss 0.490452440466 
Epoch 94, cacc 0.875714285714, f1 0.859903381643, p 0.855769230769, r 0.864077669903 activation_431_acc 0.975 activation_431_loss 0.0709369271994 activation_432_acc 0.99 activation_432_loss 0.053568866998 loss 0.124505793005 val_activation_431_acc 0.875714285374 val_activation_431_loss 0.289897897754 val_activation_432_acc 0.924285713945 val_activation_432_loss 0.200007836648 val_loss 0.489905736787 
Epoch 95, cacc 0.878571428571, f1 0.863123993559, p 0.858974358974, r 0.867313915858 activation_431_acc 0.97 activation_431_loss 0.105441095829 activation_432_acc 0.985 activation_432_loss 0.0516971127689 loss 0.157138207555 val_activation_431_acc 0.878571428231 val_activation_431_loss 0.289402411836 val_activation_432_acc 0.924285714626 val_activation_432_loss 0.20129912138 val_loss 0.49070153032 
Epoch 96, cacc 0.875714285714, f1 0.861244019139, p 0.849056603774, r 0.873786407767 activation_431_acc 0.98 activation_431_loss 0.0890060395375 activation_432_acc 0.99 activation_432_loss 0.0495614995062 loss 0.138567538261 val_activation_431_acc 0.875714285374 val_activation_431_loss 0.289478659119 val_activation_432_acc 0.922857143198 val_activation_432_loss 0.199055657557 val_loss 0.488534312589 
Epoch 97, cacc 0.877142857143, f1 0.863492063492, p 0.847352024922, r 0.880258899676 activation_431_acc 0.98 activation_431_loss 0.0833451449871 activation_432_acc 0.97 activation_432_loss 0.0811890906096 loss 0.16453423202 val_activation_431_acc 0.877142856802 val_activation_431_loss 0.290401331016 val_activation_432_acc 0.922857142517 val_activation_432_loss 0.194593659469 val_loss 0.484994991507 
Epoch 98, cacc 0.878571428571, f1 0.865718799368, p 0.845679012346, r 0.886731391586 activation_431_acc 0.955 activation_431_loss 0.102647587359 activation_432_acc 0.98 activation_432_loss 0.05245058842 loss 0.15509817481 val_activation_431_acc 0.878571428231 val_activation_431_loss 0.291093019588 val_activation_432_acc 0.921428571088 val_activation_432_loss 0.191980206456 val_loss 0.483073224681 
Epoch 99, cacc 0.878571428571, f1 0.86529318542, p 0.847826086957, r 0.883495145631 activation_431_acc 0.975 activation_431_loss 0.0846286988258 activation_432_acc 0.99 activation_432_loss 0.0418430423737 loss 0.126471741199 val_activation_431_acc 0.878571428231 val_activation_431_loss 0.290192328691 val_activation_432_acc 0.924285713264 val_activation_432_loss 0.191403554678 val_loss 0.481595883369 
