Epoch 0, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.51 activation_299_loss 0.692618741989 activation_300_acc 0.475 activation_300_loss 0.697001590729 loss 1.38962035179 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.700903247765 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.686530922822 val_loss 1.38743416786 
Epoch 1, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.545 activation_299_loss 0.689602985382 activation_300_acc 0.595 activation_300_loss 0.672623782158 loss 1.362226758 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.703556900024 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.689727635724 val_loss 1.39328452519 
Epoch 2, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.555 activation_299_loss 0.690937485695 activation_300_acc 0.595 activation_300_loss 0.679525194168 loss 1.37046267986 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.70292317152 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.69379873991 val_loss 1.39672190053 
Epoch 3, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.56 activation_299_loss 0.684671840668 activation_300_acc 0.59 activation_300_loss 0.686889743805 loss 1.37156157494 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.702843211038 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.690941748619 val_loss 1.39378496238 
Epoch 4, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.565 activation_299_loss 0.684055757523 activation_300_acc 0.605 activation_300_loss 0.682248637676 loss 1.36630440712 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.702369684492 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.687686937537 val_loss 1.3900566033 
Epoch 5, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.545 activation_299_loss 0.687440712452 activation_300_acc 0.595 activation_300_loss 0.668162765503 loss 1.35560347557 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.699253692286 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.687958446571 val_loss 1.38721214431 
Epoch 6, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.57 activation_299_loss 0.691151247025 activation_300_acc 0.595 activation_300_loss 0.66697697401 loss 1.35812822342 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.696206318992 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.687224743366 val_loss 1.3834310518 
Epoch 7, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.545 activation_299_loss 0.696099386215 activation_300_acc 0.595 activation_300_loss 0.67041800499 loss 1.3665173912 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.695276693276 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.687297430379 val_loss 1.38257412366 
Epoch 8, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.59 activation_299_loss 0.672466313839 activation_300_acc 0.59 activation_300_loss 0.677676568031 loss 1.35014286995 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.696533872741 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.68661079577 val_loss 1.38314466885 
Epoch 9, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.595 activation_299_loss 0.679293239117 activation_300_acc 0.605 activation_300_loss 0.676888875961 loss 1.35618210793 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.69720361948 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.687167374407 val_loss 1.38437099389 
Epoch 10, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.525 activation_299_loss 0.69688601017 activation_300_acc 0.61 activation_300_loss 0.683841667175 loss 1.38072770596 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.697328915937 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.687178146158 val_loss 1.38450705937 
Epoch 11, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.575 activation_299_loss 0.689351735115 activation_300_acc 0.605 activation_300_loss 0.667578902245 loss 1.35693063736 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.697496256147 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.686022219658 val_loss 1.3835184867 
Epoch 12, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.55 activation_299_loss 0.684600584507 activation_300_acc 0.59 activation_300_loss 0.672687120438 loss 1.35728767395 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.698250774315 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.686075828416 val_loss 1.38432661329 
Epoch 13, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.565 activation_299_loss 0.672557301521 activation_300_acc 0.59 activation_300_loss 0.670887517929 loss 1.34344480991 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.699329112257 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.685947345666 val_loss 1.38527644975 
Epoch 14, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.56 activation_299_loss 0.680699706078 activation_300_acc 0.605 activation_300_loss 0.673516736031 loss 1.35421645164 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.69592226369 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.686430421897 val_loss 1.3823526832 
Epoch 15, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.56 activation_299_loss 0.680471577644 activation_300_acc 0.595 activation_300_loss 0.667422406673 loss 1.34789399147 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.692822282314 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.688763376645 val_loss 1.3815856702 
Epoch 16, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.57 activation_299_loss 0.677866322994 activation_300_acc 0.595 activation_300_loss 0.670734629631 loss 1.3486009407 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.690115957941 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.688974078723 val_loss 1.37909003939 
Epoch 17, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.61 activation_299_loss 0.676791307926 activation_300_acc 0.59 activation_300_loss 0.668273763657 loss 1.3450650692 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.687880832468 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.689413061483 val_loss 1.37729390485 
Epoch 18, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.555 activation_299_loss 0.687358005047 activation_300_acc 0.59 activation_300_loss 0.667824232578 loss 1.35518223763 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.688856250218 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.686008975846 val_loss 1.37486523696 
Epoch 19, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.585 activation_299_loss 0.674125349522 activation_300_acc 0.595 activation_300_loss 0.669797849655 loss 1.34392321587 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.692036949907 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.684142885889 val_loss 1.37617984363 
Epoch 20, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.56 activation_299_loss 0.673802442551 activation_300_acc 0.6 activation_300_loss 0.666386156082 loss 1.3401885891 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.692925051621 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.684344346523 val_loss 1.37726940087 
Epoch 21, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.56 activation_299_loss 0.667620868683 activation_300_acc 0.595 activation_300_loss 0.674791269302 loss 1.34241213799 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.688734237807 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.684647963047 val_loss 1.37338222231 
Epoch 22, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.6 activation_299_loss 0.667722511292 activation_300_acc 0.595 activation_300_loss 0.652848796844 loss 1.32057131767 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.683168349607 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.682915011474 val_loss 1.36608335836 
Epoch 23, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.61 activation_299_loss 0.661958372593 activation_300_acc 0.585 activation_300_loss 0.667649846077 loss 1.32960824966 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.681330000332 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.680900400366 val_loss 1.36223038946 
Epoch 24, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.595 activation_299_loss 0.672441465855 activation_300_acc 0.61 activation_300_loss 0.666786699295 loss 1.33922818184 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.679215345042 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.681910880634 val_loss 1.36112623351 
Epoch 25, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.57 activation_299_loss 0.66176551342 activation_300_acc 0.59 activation_300_loss 0.66963994503 loss 1.33140543938 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.678040789877 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.683503075668 val_loss 1.3615438652 
Epoch 26, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.625 activation_299_loss 0.652365813255 activation_300_acc 0.595 activation_300_loss 0.663430597782 loss 1.31579640388 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.674959248815 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.682979122911 val_loss 1.35793837411 
Epoch 27, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.615 activation_299_loss 0.647834529877 activation_300_acc 0.6 activation_300_loss 0.655669660568 loss 1.30350419998 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.672348203318 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.680951456683 val_loss 1.35329965728 
Epoch 28, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_299_acc 0.64 activation_299_loss 0.629935731888 activation_300_acc 0.595 activation_300_loss 0.651700305939 loss 1.28163604736 val_activation_299_acc 0.497142857483 val_activation_299_loss 0.667662712165 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.681225724561 val_loss 1.34888842855 
Epoch 29, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_299_acc 0.665 activation_299_loss 0.636028871536 activation_300_acc 0.6 activation_300_loss 0.651862897873 loss 1.28789177895 val_activation_299_acc 0.498571428912 val_activation_299_loss 0.659884141173 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.678265266759 val_loss 1.33814941338 
Epoch 30, cacc 0.502857142857, f1 0.666666666667, p 0.5, r 1.0 activation_299_acc 0.725 activation_299_loss 0.632369537354 activation_300_acc 0.6 activation_300_loss 0.647120866776 loss 1.27949037552 val_activation_299_acc 0.502857143198 val_activation_299_loss 0.654073376996 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.674240108558 val_loss 1.3283134801 
Epoch 31, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_299_acc 0.73 activation_299_loss 0.615019550323 activation_300_acc 0.62 activation_300_loss 0.638682711124 loss 1.2537022686 val_activation_299_acc 0.498571428912 val_activation_299_loss 0.650050139087 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.671012884889 val_loss 1.32106302125 
Epoch 32, cacc 0.505714285714, f1 0.667946257198, p 0.50144092219, r 1.0 activation_299_acc 0.77 activation_299_loss 0.59977449894 activation_300_acc 0.625 activation_300_loss 0.643258676529 loss 1.24303316593 val_activation_299_acc 0.505714286055 val_activation_299_loss 0.642371354444 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.668022442205 val_loss 1.31039379665 
Epoch 33, cacc 0.51, f1 0.669874879692, p 0.503617945007, r 1.0 activation_299_acc 0.73 activation_299_loss 0.593527302742 activation_300_acc 0.635 activation_300_loss 0.641111154556 loss 1.23463842869 val_activation_299_acc 0.510000000341 val_activation_299_loss 0.635123852662 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.666009332793 val_loss 1.3011331749 
Epoch 34, cacc 0.644285714286, f1 0.736507936508, p 0.582914572864, r 1.0 activation_299_acc 0.75 activation_299_loss 0.590750484467 activation_300_acc 0.63 activation_300_loss 0.628516535759 loss 1.21926701069 val_activation_299_acc 0.644285714967 val_activation_299_loss 0.622105952331 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.664391132763 val_loss 1.2864970793 
Epoch 35, cacc 0.79, f1 0.824791418355, p 0.704684317719, r 0.994252873563 activation_299_acc 0.8 activation_299_loss 0.571407907009 activation_300_acc 0.645 activation_300_loss 0.621927092075 loss 1.19333502769 val_activation_299_acc 0.790000001022 val_activation_299_loss 0.609461843967 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.663003445012 val_loss 1.27246528625 
Epoch 36, cacc 0.807142857143, f1 0.836759371221, p 0.722338204593, r 0.994252873563 activation_299_acc 0.805 activation_299_loss 0.558537173271 activation_300_acc 0.66 activation_300_loss 0.606434056759 loss 1.16497122765 val_activation_299_acc 0.807142858165 val_activation_299_loss 0.597688994748 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.657645774909 val_loss 1.25533477238 
Epoch 37, cacc 0.83, f1 0.852904820766, p 0.748373101952, r 0.991379310345 activation_299_acc 0.835 activation_299_loss 0.548393893242 activation_300_acc 0.665 activation_300_loss 0.622037005424 loss 1.17043089867 val_activation_299_acc 0.830000001022 val_activation_299_loss 0.584730357783 val_activation_300_acc 0.558571428571 val_activation_300_loss 0.650509821687 val_loss 1.2352401713 
Epoch 38, cacc 0.877142857143, f1 0.887139107612, p 0.816425120773, r 0.971264367816 activation_299_acc 0.835 activation_299_loss 0.539856535196 activation_300_acc 0.665 activation_300_loss 0.601534129381 loss 1.14139066458 val_activation_299_acc 0.877142857483 val_activation_299_loss 0.569725008692 val_activation_300_acc 0.56 val_activation_300_loss 0.644544891289 val_loss 1.21426990509 
Epoch 39, cacc 0.794285714286, f1 0.827751196172, p 0.709016393443, r 0.994252873563 activation_299_acc 0.85 activation_299_loss 0.516695799828 activation_300_acc 0.66 activation_300_loss 0.615385463238 loss 1.13208125114 val_activation_299_acc 0.794285715308 val_activation_299_loss 0.559347201415 val_activation_300_acc 0.564285714286 val_activation_300_loss 0.638037970066 val_loss 1.19738517148 
Epoch 40, cacc 0.754285714286, f1 0.800925925926, p 0.670542635659, r 0.994252873563 activation_299_acc 0.82 activation_299_loss 0.504920762777 activation_300_acc 0.745 activation_300_loss 0.581944580078 loss 1.08686535358 val_activation_299_acc 0.754285715308 val_activation_299_loss 0.547261237417 val_activation_300_acc 0.60857142789 val_activation_300_loss 0.628765406949 val_loss 1.1760266413 
Epoch 41, cacc 0.804285714286, f1 0.834740651387, p 0.719334719335, r 0.994252873563 activation_299_acc 0.88 activation_299_loss 0.461498693228 activation_300_acc 0.8 activation_300_loss 0.579619970322 loss 1.04111868858 val_activation_299_acc 0.804285715308 val_activation_299_loss 0.52848764658 val_activation_300_acc 0.697142856802 val_activation_300_loss 0.620445880209 val_loss 1.14893353871 
Epoch 42, cacc 0.88, f1 0.889473684211, p 0.820388349515, r 0.971264367816 activation_299_acc 0.895 activation_299_loss 0.434478620291 activation_300_acc 0.79 activation_300_loss 0.563474600315 loss 0.997953205109 val_activation_299_acc 0.880000000341 val_activation_299_loss 0.505489637 val_activation_300_acc 0.718571428571 val_activation_300_loss 0.611399068492 val_loss 1.11688870702 
Epoch 43, cacc 0.912857142857, f1 0.91723202171, p 0.868894601542, r 0.971264367816 activation_299_acc 0.885 activation_299_loss 0.409621520042 activation_300_acc 0.785 activation_300_loss 0.557373051643 loss 0.966994566917 val_activation_299_acc 0.912857143198 val_activation_299_loss 0.483814980132 val_activation_300_acc 0.698571428231 val_activation_300_loss 0.601517830576 val_loss 1.08533280509 
Epoch 44, cacc 0.934285714286, f1 0.935933147632, p 0.908108108108, r 0.965517241379 activation_299_acc 0.85 activation_299_loss 0.422307573557 activation_300_acc 0.805 activation_300_loss 0.527953068018 loss 0.950260641575 val_activation_299_acc 0.934285713945 val_activation_299_loss 0.462135013342 val_activation_300_acc 0.668571428231 val_activation_300_loss 0.592123503004 val_loss 1.05425852162 
Epoch 45, cacc 0.925714285714, f1 0.928374655647, p 0.891534391534, r 0.968390804598 activation_299_acc 0.925 activation_299_loss 0.351367383003 activation_300_acc 0.805 activation_300_loss 0.514072852135 loss 0.865440235138 val_activation_299_acc 0.925714286055 val_activation_299_loss 0.444548720121 val_activation_300_acc 0.688571428231 val_activation_300_loss 0.580846814428 val_loss 1.0253955371 
Epoch 46, cacc 0.914285714286, f1 0.91847826087, p 0.871134020619, r 0.971264367816 activation_299_acc 0.93 activation_299_loss 0.338901019096 activation_300_acc 0.86 activation_300_loss 0.474097547531 loss 0.812998576164 val_activation_299_acc 0.914285714626 val_activation_299_loss 0.429171822412 val_activation_300_acc 0.731428571429 val_activation_300_loss 0.567617342472 val_loss 0.996789166587 
Epoch 47, cacc 0.931428571429, f1 0.93351800554, p 0.901069518717, r 0.968390804598 activation_299_acc 0.92 activation_299_loss 0.335395091772 activation_300_acc 0.835 activation_300_loss 0.457232379913 loss 0.792627468109 val_activation_299_acc 0.931428571088 val_activation_299_loss 0.40729488475 val_activation_300_acc 0.759999999319 val_activation_300_loss 0.553911152908 val_loss 0.961206037658 
Epoch 48, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_299_acc 0.935 activation_299_loss 0.309688059092 activation_300_acc 0.865 activation_300_loss 0.439718575478 loss 0.749406633377 val_activation_299_acc 0.937142856802 val_activation_299_loss 0.388373009307 val_activation_300_acc 0.759999999319 val_activation_300_loss 0.542255917277 val_loss 0.930628925051 
Epoch 49, cacc 0.941428571429, f1 0.942496493689, p 0.920547945205, r 0.965517241379 activation_299_acc 0.905 activation_299_loss 0.329572863579 activation_300_acc 0.84 activation_300_loss 0.434715240002 loss 0.764288098812 val_activation_299_acc 0.941428571088 val_activation_299_loss 0.369062101671 val_activation_300_acc 0.799999999319 val_activation_300_loss 0.525718461105 val_loss 0.894780561583 
Epoch 50, cacc 0.941428571429, f1 0.942334739803, p 0.922865013774, r 0.962643678161 activation_299_acc 0.95 activation_299_loss 0.254697408676 activation_300_acc 0.85 activation_300_loss 0.432173674107 loss 0.686871097088 val_activation_299_acc 0.941428571088 val_activation_299_loss 0.353548075983 val_activation_300_acc 0.840000000341 val_activation_300_loss 0.510209595135 val_loss 0.863757665498 
Epoch 51, cacc 0.934285714286, f1 0.936111111111, p 0.905913978495, r 0.968390804598 activation_299_acc 0.91 activation_299_loss 0.260456151962 activation_300_acc 0.875 activation_300_loss 0.409089107513 loss 0.669545249939 val_activation_299_acc 0.934285713945 val_activation_299_loss 0.346179850953 val_activation_300_acc 0.842857143198 val_activation_300_loss 0.496611350604 val_loss 0.842791194916 
Epoch 52, cacc 0.934285714286, f1 0.936288088643, p 0.903743315508, r 0.971264367816 activation_299_acc 0.945 activation_299_loss 0.25685685873 activation_300_acc 0.91 activation_300_loss 0.372487288713 loss 0.629344158173 val_activation_299_acc 0.934285713945 val_activation_299_loss 0.336359551634 val_activation_300_acc 0.844285714626 val_activation_300_loss 0.483769837448 val_loss 0.820129389082 
Epoch 53, cacc 0.928571428571, f1 0.931129476584, p 0.89417989418, r 0.971264367816 activation_299_acc 0.935 activation_299_loss 0.241800078154 activation_300_acc 0.915 activation_300_loss 0.33350342989 loss 0.575303502083 val_activation_299_acc 0.928571428231 val_activation_299_loss 0.326652551719 val_activation_300_acc 0.835714286055 val_activation_300_loss 0.473156263658 val_loss 0.799808814185 
Epoch 54, cacc 0.935714285714, f1 0.93758668516, p 0.906166219839, r 0.971264367816 activation_299_acc 0.93 activation_299_loss 0.234093937874 activation_300_acc 0.88 activation_300_loss 0.342700052261 loss 0.576793992519 val_activation_299_acc 0.935714285374 val_activation_299_loss 0.313038931744 val_activation_300_acc 0.841428571769 val_activation_300_loss 0.46039923157 val_loss 0.77343816621 
Epoch 55, cacc 0.945714285714, f1 0.945714285714, p 0.940340909091, r 0.951149425287 activation_299_acc 0.92 activation_299_loss 0.231135550737 activation_300_acc 0.935 activation_300_loss 0.320810996294 loss 0.551946554184 val_activation_299_acc 0.945714285374 val_activation_299_loss 0.285851710354 val_activation_300_acc 0.835714286055 val_activation_300_loss 0.451389627968 val_loss 0.737241341727 
Epoch 56, cacc 0.944285714286, f1 0.944365192582, p 0.937677053824, r 0.951149425287 activation_299_acc 0.95 activation_299_loss 0.198878731728 activation_300_acc 0.93 activation_300_loss 0.288465662599 loss 0.487344400883 val_activation_299_acc 0.944285713945 val_activation_299_loss 0.276999037095 val_activation_300_acc 0.852857143198 val_activation_300_loss 0.43690444214 val_loss 0.71390347583 
Epoch 57, cacc 0.938571428571, f1 0.939007092199, p 0.927170868347, r 0.951149425287 activation_299_acc 0.945 activation_299_loss 0.207069997787 activation_300_acc 0.925 activation_300_loss 0.295202581882 loss 0.502272584438 val_activation_299_acc 0.938571428231 val_activation_299_loss 0.271724912269 val_activation_300_acc 0.868571428912 val_activation_300_loss 0.423242636919 val_loss 0.694967552594 
Epoch 58, cacc 0.941428571429, f1 0.942334739803, p 0.922865013774, r 0.962643678161 activation_299_acc 0.945 activation_299_loss 0.21975797832 activation_300_acc 0.905 activation_300_loss 0.309855704308 loss 0.529613679051 val_activation_299_acc 0.941428571088 val_activation_299_loss 0.266086513145 val_activation_300_acc 0.871428571769 val_activation_300_loss 0.411901262999 val_loss 0.677987772737 
Epoch 59, cacc 0.94, f1 0.941176470588, p 0.918032786885, r 0.965517241379 activation_299_acc 0.95 activation_299_loss 0.170394514203 activation_300_acc 0.92 activation_300_loss 0.265678914785 loss 0.436073436737 val_activation_299_acc 0.939999999659 val_activation_299_loss 0.263094919409 val_activation_300_acc 0.867142857483 val_activation_300_loss 0.402233525685 val_loss 0.66532844305 
Epoch 60, cacc 0.94, f1 0.941011235955, p 0.92032967033, r 0.962643678161 activation_299_acc 0.955 activation_299_loss 0.178884007931 activation_300_acc 0.945 activation_300_loss 0.266390627623 loss 0.445274637938 val_activation_299_acc 0.939999999659 val_activation_299_loss 0.254012074811 val_activation_300_acc 0.872857143198 val_activation_300_loss 0.394118400812 val_loss 0.648130471366 
Epoch 61, cacc 0.942857142857, f1 0.943181818182, p 0.932584269663, r 0.954022988506 activation_299_acc 0.965 activation_299_loss 0.152313816249 activation_300_acc 0.955 activation_300_loss 0.212817204595 loss 0.365131020546 val_activation_299_acc 0.942857142517 val_activation_299_loss 0.241629196916 val_activation_300_acc 0.875714286055 val_activation_300_loss 0.388103130715 val_loss 0.629732329505 
Epoch 62, cacc 0.942857142857, f1 0.943181818182, p 0.932584269663, r 0.954022988506 activation_299_acc 0.955 activation_299_loss 0.165868677497 activation_300_acc 0.935 activation_300_loss 0.217624392509 loss 0.383493068218 val_activation_299_acc 0.942857142517 val_activation_299_loss 0.23577747379 val_activation_300_acc 0.872857143198 val_activation_300_loss 0.382166340862 val_loss 0.617943812098 
Epoch 63, cacc 0.942857142857, f1 0.943502824859, p 0.927777777778, r 0.959770114943 activation_299_acc 0.96 activation_299_loss 0.148135825992 activation_300_acc 0.97 activation_300_loss 0.203030025959 loss 0.351165845394 val_activation_299_acc 0.942857142517 val_activation_299_loss 0.233814884254 val_activation_300_acc 0.877142857483 val_activation_300_loss 0.371456813301 val_loss 0.605271695682 
Epoch 64, cacc 0.941428571429, f1 0.942657342657, p 0.91825613079, r 0.968390804598 activation_299_acc 0.965 activation_299_loss 0.135466652811 activation_300_acc 0.945 activation_300_loss 0.196213340163 loss 0.3316799891 val_activation_299_acc 0.941428571088 val_activation_299_loss 0.231283631665 val_activation_300_acc 0.868571428912 val_activation_300_loss 0.363521140644 val_loss 0.594804775034 
Epoch 65, cacc 0.944285714286, f1 0.945147679325, p 0.925619834711, r 0.965517241379 activation_299_acc 0.98 activation_299_loss 0.109796539247 activation_300_acc 0.96 activation_300_loss 0.200919917822 loss 0.310716450214 val_activation_299_acc 0.944285713945 val_activation_299_loss 0.226431855134 val_activation_300_acc 0.870000000341 val_activation_300_loss 0.357550948007 val_loss 0.583982796328 
Epoch 66, cacc 0.944285714286, f1 0.945147679325, p 0.925619834711, r 0.965517241379 activation_299_acc 0.965 activation_299_loss 0.136012239456 activation_300_acc 0.95 activation_300_loss 0.202491707802 loss 0.338503940105 val_activation_299_acc 0.944285713945 val_activation_299_loss 0.220958783116 val_activation_300_acc 0.868571428912 val_activation_300_loss 0.352298286472 val_loss 0.57325707095 
Epoch 67, cacc 0.941428571429, f1 0.942657342657, p 0.91825613079, r 0.968390804598 activation_299_acc 0.97 activation_299_loss 0.117972649932 activation_300_acc 0.97 activation_300_loss 0.188441788554 loss 0.306414437294 val_activation_299_acc 0.941428571088 val_activation_299_loss 0.222021046025 val_activation_300_acc 0.868571429593 val_activation_300_loss 0.34618406415 val_loss 0.56820511273 
Epoch 68, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_299_acc 0.965 activation_299_loss 0.112954804897 activation_300_acc 0.975 activation_300_loss 0.142738599777 loss 0.255693399906 val_activation_299_acc 0.937142856802 val_activation_299_loss 0.222259748152 val_activation_300_acc 0.871428571769 val_activation_300_loss 0.342039665324 val_loss 0.564299408027 
Epoch 69, cacc 0.941428571429, f1 0.942657342657, p 0.91825613079, r 0.968390804598 activation_299_acc 0.975 activation_299_loss 0.115440435112 activation_300_acc 0.94 activation_300_loss 0.192213619351 loss 0.307654052973 val_activation_299_acc 0.941428571088 val_activation_299_loss 0.214484918628 val_activation_300_acc 0.872857143198 val_activation_300_loss 0.337808103902 val_loss 0.552293017251 
Epoch 70, cacc 0.94, f1 0.941176470588, p 0.918032786885, r 0.965517241379 activation_299_acc 0.975 activation_299_loss 0.109651000351 activation_300_acc 0.98 activation_300_loss 0.135656671524 loss 0.245307667255 val_activation_299_acc 0.939999999659 val_activation_299_loss 0.210102470432 val_activation_300_acc 0.870000000341 val_activation_300_loss 0.332832605668 val_loss 0.542935074057 
Epoch 71, cacc 0.938571428571, f1 0.940027894003, p 0.913279132791, r 0.968390804598 activation_299_acc 0.96 activation_299_loss 0.118278652132 activation_300_acc 0.97 activation_300_loss 0.152766318917 loss 0.271044973135 val_activation_299_acc 0.938571428231 val_activation_299_loss 0.211515210526 val_activation_300_acc 0.871428571769 val_activation_300_loss 0.328752218144 val_loss 0.540267425265 
Epoch 72, cacc 0.938571428571, f1 0.940027894003, p 0.913279132791, r 0.968390804598 activation_299_acc 0.965 activation_299_loss 0.106213966608 activation_300_acc 0.965 activation_300_loss 0.125119584799 loss 0.231333553791 val_activation_299_acc 0.938571428231 val_activation_299_loss 0.207244084477 val_activation_300_acc 0.871428571769 val_activation_300_loss 0.32520762154 val_loss 0.532451710701 
Epoch 73, cacc 0.938571428571, f1 0.940027894003, p 0.913279132791, r 0.968390804598 activation_299_acc 0.975 activation_299_loss 0.0921049690247 activation_300_acc 0.95 activation_300_loss 0.169556746483 loss 0.261661720276 val_activation_299_acc 0.938571428231 val_activation_299_loss 0.204315852438 val_activation_300_acc 0.871428571769 val_activation_300_loss 0.322279669728 val_loss 0.526595522336 
Epoch 74, cacc 0.94, f1 0.941011235955, p 0.92032967033, r 0.962643678161 activation_299_acc 0.96 activation_299_loss 0.116590983048 activation_300_acc 0.95 activation_300_loss 0.151733175516 loss 0.268324157298 val_activation_299_acc 0.939999999659 val_activation_299_loss 0.197648439833 val_activation_300_acc 0.874285714626 val_activation_300_loss 0.320215316159 val_loss 0.517863755226 
Epoch 75, cacc 0.944285714286, f1 0.944992947814, p 0.927977839335, r 0.962643678161 activation_299_acc 0.975 activation_299_loss 0.0913256520033 activation_300_acc 0.94 activation_300_loss 0.154077371359 loss 0.245403023362 val_activation_299_acc 0.944285713945 val_activation_299_loss 0.192831869125 val_activation_300_acc 0.874285715308 val_activation_300_loss 0.31946677225 val_loss 0.512298635755 
Epoch 76, cacc 0.944285714286, f1 0.944992947814, p 0.927977839335, r 0.962643678161 activation_299_acc 0.99 activation_299_loss 0.0840923407674 activation_300_acc 0.975 activation_300_loss 0.109636138678 loss 0.193728477955 val_activation_299_acc 0.944285713945 val_activation_299_loss 0.19089786206 val_activation_300_acc 0.875714286736 val_activation_300_loss 0.317698511056 val_loss 0.508596368517 
Epoch 77, cacc 0.94, f1 0.941011235955, p 0.92032967033, r 0.962643678161 activation_299_acc 0.975 activation_299_loss 0.0899315544963 activation_300_acc 0.965 activation_300_loss 0.137032532692 loss 0.226964088678 val_activation_299_acc 0.939999999659 val_activation_299_loss 0.190895105515 val_activation_300_acc 0.877142858165 val_activation_300_loss 0.315114932401 val_loss 0.506010038171 
Epoch 78, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_299_acc 0.97 activation_299_loss 0.113428281024 activation_300_acc 0.945 activation_300_loss 0.172180051804 loss 0.285608333945 val_activation_299_acc 0.937142856802 val_activation_299_loss 0.200219917979 val_activation_300_acc 0.872857143198 val_activation_300_loss 0.3108717634 val_loss 0.51109168257 
Epoch 79, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_299_acc 0.975 activation_299_loss 0.0908125478029 activation_300_acc 0.965 activation_300_loss 0.118678875118 loss 0.2094914186 val_activation_299_acc 0.937142856802 val_activation_299_loss 0.200001607112 val_activation_300_acc 0.874285714626 val_activation_300_loss 0.309012381009 val_loss 0.509013989994 
Epoch 80, cacc 0.927142857143, f1 0.930612244898, p 0.883720930233, r 0.98275862069 activation_299_acc 0.96 activation_299_loss 0.101743840128 activation_300_acc 0.975 activation_300_loss 0.101925693303 loss 0.203669537604 val_activation_299_acc 0.927142856802 val_activation_299_loss 0.199542154755 val_activation_300_acc 0.877142857483 val_activation_300_loss 0.307397653546 val_loss 0.506939802851 
Epoch 81, cacc 0.922857142857, f1 0.926829268293, p 0.876923076923, r 0.98275862069 activation_299_acc 0.965 activation_299_loss 0.105544299185 activation_300_acc 0.97 activation_300_loss 0.117581849098 loss 0.223126152754 val_activation_299_acc 0.922857142517 val_activation_299_loss 0.203452111142 val_activation_300_acc 0.875714286055 val_activation_300_loss 0.3061469153 val_loss 0.509599020822 
Epoch 82, cacc 0.924285714286, f1 0.928086838535, p 0.879177377892, r 0.98275862069 activation_299_acc 0.98 activation_299_loss 0.0957183873653 activation_300_acc 0.975 activation_300_loss 0.0941836291552 loss 0.189902019501 val_activation_299_acc 0.924285713945 val_activation_299_loss 0.198195316281 val_activation_300_acc 0.875714286055 val_activation_300_loss 0.304292344025 val_loss 0.502487665585 
Epoch 83, cacc 0.937142857143, f1 0.93837535014, p 0.915300546448, r 0.962643678161 activation_299_acc 0.975 activation_299_loss 0.0746108435094 activation_300_acc 0.97 activation_300_loss 0.107497959733 loss 0.182108801007 val_activation_299_acc 0.937142856802 val_activation_299_loss 0.185486348612 val_activation_300_acc 0.875714286055 val_activation_300_loss 0.303685925347 val_loss 0.489172278132 
Epoch 84, cacc 0.941428571429, f1 0.942334739803, p 0.922865013774, r 0.962643678161 activation_299_acc 0.97 activation_299_loss 0.103064598218 activation_300_acc 0.96 activation_300_loss 0.128244992197 loss 0.231309588552 val_activation_299_acc 0.941428571088 val_activation_299_loss 0.177623641576 val_activation_300_acc 0.874285714626 val_activation_300_loss 0.302749991247 val_loss 0.480373632567 
Epoch 85, cacc 0.95, f1 0.950354609929, p 0.93837535014, r 0.962643678161 activation_299_acc 0.97 activation_299_loss 0.079418168366 activation_300_acc 0.94 activation_300_loss 0.126398555487 loss 0.205816725045 val_activation_299_acc 0.949999999659 val_activation_299_loss 0.172322485958 val_activation_300_acc 0.874285714626 val_activation_300_loss 0.301901448965 val_loss 0.474223935604 
Epoch 86, cacc 0.942857142857, f1 0.943661971831, p 0.925414364641, r 0.962643678161 activation_299_acc 0.97 activation_299_loss 0.089800991416 activation_300_acc 0.98 activation_300_loss 0.0814380405843 loss 0.171239033937 val_activation_299_acc 0.942857142517 val_activation_299_loss 0.175459162678 val_activation_300_acc 0.877142857483 val_activation_300_loss 0.300353029626 val_loss 0.475812193326 
Epoch 87, cacc 0.935714285714, f1 0.937062937063, p 0.91280653951, r 0.962643678161 activation_299_acc 0.985 activation_299_loss 0.0780451804399 activation_300_acc 0.975 activation_300_loss 0.0939033076167 loss 0.171948488951 val_activation_299_acc 0.935714285374 val_activation_299_loss 0.183991945386 val_activation_300_acc 0.877142857483 val_activation_300_loss 0.298894646849 val_loss 0.482886589936 
Epoch 88, cacc 0.921428571429, f1 0.925575101488, p 0.874680306905, r 0.98275862069 activation_299_acc 0.975 activation_299_loss 0.0642325807363 activation_300_acc 0.98 activation_300_loss 0.0945412826538 loss 0.158773863316 val_activation_299_acc 0.921428571088 val_activation_299_loss 0.196840182543 val_activation_300_acc 0.875714286055 val_activation_300_loss 0.297930868864 val_loss 0.494771046638 
Epoch 89, cacc 0.92, f1 0.924528301887, p 0.870558375635, r 0.985632183908 activation_299_acc 0.96 activation_299_loss 0.0755053663254 activation_300_acc 0.97 activation_300_loss 0.102598525882 loss 0.178103889823 val_activation_299_acc 0.919999999659 val_activation_299_loss 0.199435460227 val_activation_300_acc 0.881428571769 val_activation_300_loss 0.297907745327 val_loss 0.497343200275 
Epoch 90, cacc 0.92, f1 0.924731182796, p 0.868686868687, r 0.988505747126 activation_299_acc 0.975 activation_299_loss 0.075698505342 activation_300_acc 0.965 activation_300_loss 0.0901411914825 loss 0.165839696527 val_activation_299_acc 0.919999999659 val_activation_299_loss 0.200796501126 val_activation_300_acc 0.884285714626 val_activation_300_loss 0.298763350248 val_loss 0.499559850012 
Epoch 91, cacc 0.927142857143, f1 0.930612244898, p 0.883720930233, r 0.98275862069 activation_299_acc 0.985 activation_299_loss 0.0569731505215 activation_300_acc 0.975 activation_300_loss 0.0847715377808 loss 0.141744686961 val_activation_299_acc 0.927142856802 val_activation_299_loss 0.185370770523 val_activation_300_acc 0.882857143198 val_activation_300_loss 0.297272947175 val_loss 0.482643717698 
Epoch 92, cacc 0.927142857143, f1 0.93023255814, p 0.88772845953, r 0.977011494253 activation_299_acc 0.985 activation_299_loss 0.0611289297044 activation_300_acc 0.985 activation_300_loss 0.0797068092227 loss 0.140835738778 val_activation_299_acc 0.927142856802 val_activation_299_loss 0.179188374792 val_activation_300_acc 0.882857143198 val_activation_300_loss 0.296877562319 val_loss 0.476065937792 
Epoch 93, cacc 0.927142857143, f1 0.930422919509, p 0.885714285714, r 0.979885057471 activation_299_acc 0.965 activation_299_loss 0.0891203019023 activation_300_acc 0.97 activation_300_loss 0.101559806243 loss 0.190680111647 val_activation_299_acc 0.927142856802 val_activation_299_loss 0.181080940706 val_activation_300_acc 0.887142857483 val_activation_300_loss 0.296639745235 val_loss 0.477720682962 
Epoch 94, cacc 0.93, f1 0.932784636488, p 0.892388451444, r 0.977011494253 activation_299_acc 0.975 activation_299_loss 0.0737107349932 activation_300_acc 0.97 activation_300_loss 0.0829311132431 loss 0.156641846299 val_activation_299_acc 0.929999999659 val_activation_299_loss 0.175443824274 val_activation_300_acc 0.878571428912 val_activation_300_loss 0.293957173995 val_loss 0.469400999546 
Epoch 95, cacc 0.941428571429, f1 0.942334739803, p 0.922865013774, r 0.962643678161 activation_299_acc 0.98 activation_299_loss 0.0578979867697 activation_300_acc 0.975 activation_300_loss 0.0898335893452 loss 0.147731574178 val_activation_299_acc 0.941428571088 val_activation_299_loss 0.166949640427 val_activation_300_acc 0.878571428912 val_activation_300_loss 0.29331670727 val_loss 0.460266344547 
Epoch 96, cacc 0.931428571429, f1 0.934065934066, p 0.894736842105, r 0.977011494253 activation_299_acc 0.98 activation_299_loss 0.076109834332 activation_300_acc 0.965 activation_300_loss 0.0954207843542 loss 0.171530618668 val_activation_299_acc 0.931428571088 val_activation_299_loss 0.170729945643 val_activation_300_acc 0.878571428912 val_activation_300_loss 0.293085029806 val_loss 0.463814976556 
Epoch 97, cacc 0.931428571429, f1 0.934065934066, p 0.894736842105, r 0.977011494253 activation_299_acc 0.99 activation_299_loss 0.0536155629158 activation_300_acc 0.98 activation_300_loss 0.0673503613472 loss 0.120965925157 val_activation_299_acc 0.931428571088 val_activation_299_loss 0.172520966785 val_activation_300_acc 0.881428571769 val_activation_300_loss 0.292303541899 val_loss 0.464824513367 
Epoch 98, cacc 0.931428571429, f1 0.934065934066, p 0.894736842105, r 0.977011494253 activation_299_acc 0.985 activation_299_loss 0.0708942347765 activation_300_acc 0.975 activation_300_loss 0.093492493704 loss 0.16438673079 val_activation_299_acc 0.931428571088 val_activation_299_loss 0.172050355417 val_activation_300_acc 0.881428571769 val_activation_300_loss 0.291910922698 val_loss 0.463961281436 
Epoch 99, cacc 0.931428571429, f1 0.934065934066, p 0.894736842105, r 0.977011494253 activation_299_acc 0.98 activation_299_loss 0.0689223873615 activation_300_acc 0.98 activation_300_loss 0.0662061344832 loss 0.135128521919 val_activation_299_acc 0.931428571088 val_activation_299_loss 0.170925790753 val_activation_300_acc 0.880000000341 val_activation_300_loss 0.291771831853 val_loss 0.462697622435 
