Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.5 activation_161_loss 0.688217468262 activation_162_acc 0.485 activation_162_loss 0.70040438652 loss 1.38862188339 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.693437742165 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.693114755494 val_loss 1.38655248914 
Epoch 1, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.525 activation_161_loss 0.690061571598 activation_162_acc 0.515 activation_162_loss 0.702177371979 loss 1.39223896027 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.693365094662 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.695720341206 val_loss 1.38908542497 
Epoch 2, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.525 activation_161_loss 0.69384478569 activation_162_acc 0.56 activation_162_loss 0.690425629616 loss 1.38427040577 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.693572565147 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.698691355501 val_loss 1.39226392337 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.51 activation_161_loss 0.690073361397 activation_162_acc 0.555 activation_162_loss 0.68803068161 loss 1.37810406208 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.693646668366 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.701262820108 val_loss 1.39490949631 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.525 activation_161_loss 0.68613632679 activation_162_acc 0.565 activation_162_loss 0.694054889679 loss 1.38019125462 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.692928892544 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.701254874298 val_loss 1.39418377195 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.56 activation_161_loss 0.699365200996 activation_162_acc 0.57 activation_162_loss 0.67726805687 loss 1.37663325787 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.694857278211 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.697105350154 val_loss 1.39196262564 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.545 activation_161_loss 0.698311767578 activation_162_acc 0.57 activation_162_loss 0.684626293182 loss 1.38293805122 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.694115616935 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.698283099106 val_loss 1.39239871025 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.525 activation_161_loss 0.693042087555 activation_162_acc 0.57 activation_162_loss 0.685280306339 loss 1.37832238197 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.693718033859 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.69580910308 val_loss 1.38952712604 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.54 activation_161_loss 0.686988823414 activation_162_acc 0.565 activation_162_loss 0.685868134499 loss 1.3728569603 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.692651177134 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.693935513156 val_loss 1.38658667701 
Epoch 9, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.595 activation_161_loss 0.679591572285 activation_162_acc 0.57 activation_162_loss 0.680762534142 loss 1.36035408974 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.691020679814 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.692577187674 val_loss 1.38359785897 
Epoch 10, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.47 activation_161_loss 0.700517618656 activation_162_acc 0.56 activation_162_loss 0.68525747776 loss 1.38577510834 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.69102212429 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.692782090391 val_loss 1.38380421775 
Epoch 11, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.575 activation_161_loss 0.67898627758 activation_162_acc 0.585 activation_162_loss 0.68032096386 loss 1.3593072319 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.691591030189 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.691269936902 val_loss 1.38286095619 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.565 activation_161_loss 0.679711353779 activation_162_acc 0.565 activation_162_loss 0.688259012699 loss 1.36797035694 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.691307784149 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.691955861023 val_loss 1.38326364245 
Epoch 13, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.53 activation_161_loss 0.685539188385 activation_162_acc 0.585 activation_162_loss 0.676456141472 loss 1.36199532986 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.691611446312 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.692283718245 val_loss 1.38389515604 
Epoch 14, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.53 activation_161_loss 0.689979867935 activation_162_acc 0.56 activation_162_loss 0.681072392464 loss 1.3710522604 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.690767230647 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.69305625064 val_loss 1.38382348946 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.54 activation_161_loss 0.681401004791 activation_162_acc 0.565 activation_162_loss 0.671451539993 loss 1.35285254478 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.68944720677 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.693653327397 val_loss 1.38310053689 
Epoch 16, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.585 activation_161_loss 0.676188869476 activation_162_acc 0.56 activation_162_loss 0.679690020084 loss 1.35587885857 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.6890294981 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.693919073514 val_loss 1.38294856344 
Epoch 17, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.555 activation_161_loss 0.683314595222 activation_162_acc 0.565 activation_162_loss 0.681471364498 loss 1.36478598595 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.688722791331 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.691419188976 val_loss 1.38014198576 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.585 activation_161_loss 0.679194812775 activation_162_acc 0.57 activation_162_loss 0.668331916332 loss 1.34752672195 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.686937346118 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.688504324641 val_loss 1.37544165475 
Epoch 19, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.57 activation_161_loss 0.686119778156 activation_162_acc 0.565 activation_162_loss 0.6833183074 loss 1.36943807602 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.68613458974 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.68671912023 val_loss 1.37285370963 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.605 activation_161_loss 0.677208776474 activation_162_acc 0.61 activation_162_loss 0.675259251595 loss 1.35246803761 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.685839534828 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.685011782306 val_loss 1.37085130623 
Epoch 21, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.545 activation_161_loss 0.675433950424 activation_162_acc 0.59 activation_162_loss 0.678591561317 loss 1.35402552128 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.686662014893 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.683129866804 val_loss 1.36979187625 
Epoch 22, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.515 activation_161_loss 0.683251368999 activation_162_acc 0.58 activation_162_loss 0.67248098135 loss 1.35573235989 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.68397655453 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.682028374331 val_loss 1.36600492341 
Epoch 23, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.555 activation_161_loss 0.682910497189 activation_162_acc 0.585 activation_162_loss 0.66825979948 loss 1.35117028713 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.680965450491 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.681687475273 val_loss 1.36265292849 
Epoch 24, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.59 activation_161_loss 0.667212898731 activation_162_acc 0.575 activation_162_loss 0.663449559212 loss 1.33066246033 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.67860907759 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.683142938954 val_loss 1.36175201961 
Epoch 25, cacc 0.512857142857, f1 0.675547098002, p 0.510057471264, r 1.0 activation_161_acc 0.6 activation_161_loss 0.664662384987 activation_162_acc 0.605 activation_162_loss 0.657607579231 loss 1.32226997375 val_activation_161_acc 0.512857143879 val_activation_161_loss 0.676617496695 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.681929318224 val_loss 1.35854680674 
Epoch 26, cacc 0.512857142857, f1 0.675547098002, p 0.510057471264, r 1.0 activation_161_acc 0.66 activation_161_loss 0.660148155689 activation_162_acc 0.585 activation_162_loss 0.653067417145 loss 1.31321557045 val_activation_161_acc 0.512857143879 val_activation_161_loss 0.674663477625 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.677914663042 val_loss 1.35257813522 
Epoch 27, cacc 0.512857142857, f1 0.675547098002, p 0.510057471264, r 1.0 activation_161_acc 0.635 activation_161_loss 0.66229539156 activation_162_acc 0.6 activation_162_loss 0.658900694847 loss 1.32119610786 val_activation_161_acc 0.512857143879 val_activation_161_loss 0.672014343739 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.675361323016 val_loss 1.34737566403 
Epoch 28, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_161_acc 0.59 activation_161_loss 0.663521142006 activation_162_acc 0.63 activation_162_loss 0.650799674988 loss 1.31432082653 val_activation_161_acc 0.507142858165 val_activation_161_loss 0.670272675242 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.671340429102 val_loss 1.34161312376 
Epoch 29, cacc 0.524285714286, f1 0.680728667306, p 0.515988372093, r 1.0 activation_161_acc 0.645 activation_161_loss 0.648479015827 activation_162_acc 0.605 activation_162_loss 0.65606099844 loss 1.30454000473 val_activation_161_acc 0.524285715308 val_activation_161_loss 0.665960046904 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.667515447821 val_loss 1.33347549438 
Epoch 30, cacc 0.64, f1 0.7375, p 0.585123966942, r 0.997183098592 activation_161_acc 0.705 activation_161_loss 0.63947218895 activation_162_acc 0.63 activation_162_loss 0.644622411728 loss 1.28409462929 val_activation_161_acc 0.639999999659 val_activation_161_loss 0.661554229259 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.662187195846 val_loss 1.32374140603 
Epoch 31, cacc 0.78, f1 0.813106796117, p 0.714285714286, r 0.943661971831 activation_161_acc 0.735 activation_161_loss 0.632133584023 activation_162_acc 0.675 activation_162_loss 0.636556267738 loss 1.26868988991 val_activation_161_acc 0.78 val_activation_161_loss 0.656953108651 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.659682736737 val_loss 1.31663584573 
Epoch 32, cacc 0.592857142857, f1 0.713567839196, p 0.5546875, r 1.0 activation_161_acc 0.735 activation_161_loss 0.619792017937 activation_162_acc 0.67 activation_162_loss 0.618896858692 loss 1.23868888855 val_activation_161_acc 0.592857142517 val_activation_161_loss 0.653169892856 val_activation_162_acc 0.521428571088 val_activation_162_loss 0.655971936498 val_loss 1.30914182935 
Epoch 33, cacc 0.532857142857, f1 0.684667309547, p 0.520527859238, r 1.0 activation_161_acc 0.725 activation_161_loss 0.607612223625 activation_162_acc 0.655 activation_162_loss 0.62492852211 loss 1.2325407362 val_activation_161_acc 0.532857143879 val_activation_161_loss 0.64978324243 val_activation_162_acc 0.527142856802 val_activation_162_loss 0.646570603166 val_loss 1.29635384287 
Epoch 34, cacc 0.554285714286, f1 0.694716242661, p 0.532233883058, r 1.0 activation_161_acc 0.68 activation_161_loss 0.61532245636 activation_162_acc 0.71 activation_162_loss 0.609851303101 loss 1.22517377853 val_activation_161_acc 0.554285715308 val_activation_161_loss 0.643331570966 val_activation_162_acc 0.552857142346 val_activation_162_loss 0.638956912926 val_loss 1.28228846754 
Epoch 35, cacc 0.605714285714, f1 0.720081135903, p 0.562599049128, r 1.0 activation_161_acc 0.705 activation_161_loss 0.602787652016 activation_162_acc 0.72 activation_162_loss 0.599953918457 loss 1.20274158001 val_activation_161_acc 0.605714285374 val_activation_161_loss 0.635087493147 val_activation_162_acc 0.564285713775 val_activation_162_loss 0.631113499914 val_loss 1.26620099885 
Epoch 36, cacc 0.734285714286, f1 0.791479820628, p 0.657355679702, r 0.994366197183 activation_161_acc 0.78 activation_161_loss 0.574474806786 activation_162_acc 0.72 activation_162_loss 0.588617706299 loss 1.16309252262 val_activation_161_acc 0.734285714286 val_activation_161_loss 0.624699782644 val_activation_162_acc 0.595714285203 val_activation_162_loss 0.621632393428 val_loss 1.24633217607 
Epoch 37, cacc 0.872857142857, f1 0.876560332871, p 0.863387978142, r 0.89014084507 activation_161_acc 0.81 activation_161_loss 0.564245784283 activation_162_acc 0.78 activation_162_loss 0.57099802494 loss 1.13524383545 val_activation_161_acc 0.872857142517 val_activation_161_loss 0.611974143641 val_activation_162_acc 0.687142856121 val_activation_162_loss 0.61001171078 val_loss 1.22198585715 
Epoch 38, cacc 0.88, f1 0.881019830028, p 0.88603988604, r 0.876056338028 activation_161_acc 0.81 activation_161_loss 0.561767960787 activation_162_acc 0.81 activation_162_loss 0.557129383087 loss 1.11889733315 val_activation_161_acc 0.880000000341 val_activation_161_loss 0.600393544946 val_activation_162_acc 0.627142857483 val_activation_162_loss 0.602320296083 val_loss 1.2027138492 
Epoch 39, cacc 0.852857142857, f1 0.863213811421, p 0.816582914573, r 0.915492957746 activation_161_acc 0.86 activation_161_loss 0.519228463173 activation_162_acc 0.81 activation_162_loss 0.538649003506 loss 1.05787748337 val_activation_161_acc 0.852857141835 val_activation_161_loss 0.588399235521 val_activation_162_acc 0.655714285374 val_activation_162_loss 0.590264124189 val_loss 1.1786633546 
Epoch 40, cacc 0.847142857143, f1 0.860858257477, p 0.799516908213, r 0.932394366197 activation_161_acc 0.835 activation_161_loss 0.512315452099 activation_162_acc 0.825 activation_162_loss 0.517775719166 loss 1.03009117603 val_activation_161_acc 0.847142856802 val_activation_161_loss 0.575564329624 val_activation_162_acc 0.744285713264 val_activation_162_loss 0.573982227189 val_loss 1.14954655102 
Epoch 41, cacc 0.855714285714, f1 0.8655126498, p 0.820707070707, r 0.915492957746 activation_161_acc 0.84 activation_161_loss 0.499202475548 activation_162_acc 0.835 activation_162_loss 0.499472608566 loss 0.998675065041 val_activation_161_acc 0.855714284692 val_activation_161_loss 0.560896197728 val_activation_162_acc 0.834285714286 val_activation_162_loss 0.555598958901 val_loss 1.11649514607 
Epoch 42, cacc 0.878571428571, f1 0.882434301521, p 0.866847826087, r 0.898591549296 activation_161_acc 0.885 activation_161_loss 0.475811209679 activation_162_acc 0.845 activation_162_loss 0.498272161484 loss 0.974083366394 val_activation_161_acc 0.878571428231 val_activation_161_loss 0.543678057194 val_activation_162_acc 0.877142858165 val_activation_162_loss 0.537801885264 val_loss 1.08147994246 
Epoch 43, cacc 0.891428571429, f1 0.889212827988, p 0.921450151057, r 0.859154929577 activation_161_acc 0.83 activation_161_loss 0.485346053839 activation_162_acc 0.89 activation_162_loss 0.460715665817 loss 0.946061739922 val_activation_161_acc 0.891428571769 val_activation_161_loss 0.526833737578 val_activation_162_acc 0.8 val_activation_162_loss 0.527207636493 val_loss 1.0540413768 
Epoch 44, cacc 0.884285714286, f1 0.884779516358, p 0.89367816092, r 0.876056338028 activation_161_acc 0.905 activation_161_loss 0.424079569578 activation_162_acc 0.855 activation_162_loss 0.453286459446 loss 0.877366023064 val_activation_161_acc 0.884285714626 val_activation_161_loss 0.510858175755 val_activation_162_acc 0.851428571429 val_activation_162_loss 0.505869602135 val_loss 1.01672777244 
Epoch 45, cacc 0.882857142857, f1 0.885154061625, p 0.880222841226, r 0.89014084507 activation_161_acc 0.875 activation_161_loss 0.414962000847 activation_162_acc 0.86 activation_162_loss 0.462399628162 loss 0.877361629009 val_activation_161_acc 0.882857143198 val_activation_161_loss 0.494113531283 val_activation_162_acc 0.877142858165 val_activation_162_loss 0.486566725118 val_loss 0.980680263383 
Epoch 46, cacc 0.885714285714, f1 0.887323943662, p 0.887323943662, r 0.887323943662 activation_161_acc 0.935 activation_161_loss 0.381141452789 activation_162_acc 0.915 activation_162_loss 0.401462068558 loss 0.782603516579 val_activation_161_acc 0.885714286055 val_activation_161_loss 0.476890896218 val_activation_162_acc 0.904285714626 val_activation_162_loss 0.464026551587 val_loss 0.940917458534 
Epoch 47, cacc 0.892857142857, f1 0.891461649783, p 0.916666666667, r 0.867605633803 activation_161_acc 0.92 activation_161_loss 0.379492263794 activation_162_acc 0.925 activation_162_loss 0.375892051458 loss 0.755384321213 val_activation_161_acc 0.892857143198 val_activation_161_loss 0.458074701854 val_activation_162_acc 0.910000000341 val_activation_162_loss 0.443713655131 val_loss 0.901788356985 
Epoch 48, cacc 0.891428571429, f1 0.888563049853, p 0.926605504587, r 0.853521126761 activation_161_acc 0.93 activation_161_loss 0.331191601753 activation_162_acc 0.92 activation_162_loss 0.359222865105 loss 0.690414476395 val_activation_161_acc 0.891428571769 val_activation_161_loss 0.440079154628 val_activation_162_acc 0.901428571769 val_activation_162_loss 0.427589410543 val_loss 0.867668561254 
Epoch 49, cacc 0.888571428571, f1 0.887608069164, p 0.908554572271, r 0.867605633803 activation_161_acc 0.93 activation_161_loss 0.327090773582 activation_162_acc 0.94 activation_162_loss 0.334047871828 loss 0.661138629913 val_activation_161_acc 0.888571428912 val_activation_161_loss 0.424354687248 val_activation_162_acc 0.902857143198 val_activation_162_loss 0.409108599424 val_loss 0.833463281223 
Epoch 50, cacc 0.892857142857, f1 0.893009985735, p 0.904624277457, r 0.881690140845 activation_161_acc 0.91 activation_161_loss 0.312646511793 activation_162_acc 0.93 activation_162_loss 0.314523243904 loss 0.627169747353 val_activation_161_acc 0.892857143198 val_activation_161_loss 0.410126405273 val_activation_162_acc 0.902857143198 val_activation_162_loss 0.393253506081 val_loss 0.803379916804 
Epoch 51, cacc 0.894285714286, f1 0.892441860465, p 0.921921921922, r 0.864788732394 activation_161_acc 0.93 activation_161_loss 0.297874908447 activation_162_acc 0.94 activation_162_loss 0.296963495016 loss 0.594838404655 val_activation_161_acc 0.894285714626 val_activation_161_loss 0.394825831822 val_activation_162_acc 0.891428571769 val_activation_162_loss 0.38419053265 val_loss 0.779016366005 
Epoch 52, cacc 0.894285714286, f1 0.892441860465, p 0.921921921922, r 0.864788732394 activation_161_acc 0.93 activation_161_loss 0.267360262871 activation_162_acc 0.925 activation_162_loss 0.293632116318 loss 0.560992376804 val_activation_161_acc 0.894285714626 val_activation_161_loss 0.382191335133 val_activation_162_acc 0.897142857483 val_activation_162_loss 0.367168380022 val_loss 0.749359716688 
Epoch 53, cacc 0.892857142857, f1 0.892395982783, p 0.909356725146, r 0.876056338028 activation_161_acc 0.965 activation_161_loss 0.237935826778 activation_162_acc 0.89 activation_162_loss 0.281354855895 loss 0.519290678501 val_activation_161_acc 0.892857143198 val_activation_161_loss 0.370836734261 val_activation_162_acc 0.911428571769 val_activation_162_loss 0.345431118011 val_loss 0.716267853464 
Epoch 54, cacc 0.891428571429, f1 0.89111747851, p 0.906705539359, r 0.876056338028 activation_161_acc 0.925 activation_161_loss 0.253096280098 activation_162_acc 0.93 activation_162_loss 0.268785984516 loss 0.521882264614 val_activation_161_acc 0.891428571769 val_activation_161_loss 0.359611556189 val_activation_162_acc 0.917142856802 val_activation_162_loss 0.328919342927 val_loss 0.688530903203 
Epoch 55, cacc 0.892857142857, f1 0.893917963225, p 0.897727272727, r 0.89014084507 activation_161_acc 0.945 activation_161_loss 0.243420138359 activation_162_acc 0.955 activation_162_loss 0.223084282875 loss 0.466504421234 val_activation_161_acc 0.892857143198 val_activation_161_loss 0.351197669336 val_activation_162_acc 0.918571428912 val_activation_162_loss 0.315635229349 val_loss 0.666832897323 
Epoch 56, cacc 0.891428571429, f1 0.890489913545, p 0.911504424779, r 0.870422535211 activation_161_acc 0.985 activation_161_loss 0.199408931136 activation_162_acc 0.95 activation_162_loss 0.214648669958 loss 0.414057605267 val_activation_161_acc 0.891428571769 val_activation_161_loss 0.339158482722 val_activation_162_acc 0.914285713945 val_activation_162_loss 0.305925096273 val_loss 0.645083576271 
Epoch 57, cacc 0.894285714286, f1 0.892441860465, p 0.921921921922, r 0.864788732394 activation_161_acc 0.965 activation_161_loss 0.19580214411 activation_162_acc 0.92 activation_162_loss 0.223598096371 loss 0.41940023303 val_activation_161_acc 0.894285714626 val_activation_161_loss 0.329205899579 val_activation_162_acc 0.907142857483 val_activation_162_loss 0.298258245332 val_loss 0.627464147636 
Epoch 58, cacc 0.891428571429, f1 0.890489913545, p 0.911504424779, r 0.870422535211 activation_161_acc 0.975 activation_161_loss 0.16884706974 activation_162_acc 0.96 activation_162_loss 0.197459619045 loss 0.366306688786 val_activation_161_acc 0.891428571769 val_activation_161_loss 0.321465024267 val_activation_162_acc 0.921428571769 val_activation_162_loss 0.284181485346 val_loss 0.60564651898 
Epoch 59, cacc 0.894285714286, f1 0.892441860465, p 0.921921921922, r 0.864788732394 activation_161_acc 0.94 activation_161_loss 0.194139155149 activation_162_acc 0.96 activation_162_loss 0.177327170372 loss 0.371466335058 val_activation_161_acc 0.894285714626 val_activation_161_loss 0.313103223528 val_activation_162_acc 0.918571428912 val_activation_162_loss 0.276063110488 val_loss 0.589166327885 
Epoch 60, cacc 0.901428571429, f1 0.898379970545, p 0.941358024691, r 0.859154929577 activation_161_acc 0.95 activation_161_loss 0.184000827074 activation_162_acc 0.935 activation_162_loss 0.23042667985 loss 0.414427503347 val_activation_161_acc 0.901428571769 val_activation_161_loss 0.306200000048 val_activation_162_acc 0.908571428912 val_activation_162_loss 0.272747640439 val_loss 0.578947639125 
Epoch 61, cacc 0.895714285714, f1 0.893118594436, p 0.92987804878, r 0.859154929577 activation_161_acc 0.93 activation_161_loss 0.180911491215 activation_162_acc 0.955 activation_162_loss 0.191943635941 loss 0.372855124474 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.299483722789 val_activation_162_acc 0.910000000341 val_activation_162_loss 0.264254159757 val_loss 0.563737876415 
Epoch 62, cacc 0.89, f1 0.888888888889, p 0.91124260355, r 0.867605633803 activation_161_acc 0.955 activation_161_loss 0.179094632864 activation_162_acc 0.98 activation_162_loss 0.155210184455 loss 0.334304813743 val_activation_161_acc 0.890000000341 val_activation_161_loss 0.294511875595 val_activation_162_acc 0.921428571769 val_activation_162_loss 0.253029329096 val_loss 0.547541202818 
Epoch 63, cacc 0.895714285714, f1 0.896159317212, p 0.905172413793, r 0.887323943662 activation_161_acc 0.96 activation_161_loss 0.152249344587 activation_162_acc 0.94 activation_162_loss 0.175206184387 loss 0.327455533743 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.291114696775 val_activation_162_acc 0.929999999659 val_activation_162_loss 0.244786445924 val_loss 0.535901145935 
Epoch 64, cacc 0.894285714286, f1 0.895480225989, p 0.898016997167, r 0.892957746479 activation_161_acc 0.945 activation_161_loss 0.152238476276 activation_162_acc 0.97 activation_162_loss 0.157438489199 loss 0.309676967859 val_activation_161_acc 0.894285714626 val_activation_161_loss 0.287793424981 val_activation_162_acc 0.929999999659 val_activation_162_loss 0.238504722629 val_loss 0.526298146929 
Epoch 65, cacc 0.897142857143, f1 0.897142857143, p 0.910144927536, r 0.884507042254 activation_161_acc 0.955 activation_161_loss 0.155127391815 activation_162_acc 0.96 activation_162_loss 0.159190965891 loss 0.314318362474 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.28168112874 val_activation_162_acc 0.931428571088 val_activation_162_loss 0.233964775801 val_loss 0.515645901816 
Epoch 66, cacc 0.9, f1 0.897058823529, p 0.938461538462, r 0.859154929577 activation_161_acc 0.965 activation_161_loss 0.128971793652 activation_162_acc 0.96 activation_162_loss 0.15701841712 loss 0.285990211964 val_activation_161_acc 0.900000000341 val_activation_161_loss 0.277049133607 val_activation_162_acc 0.915714285374 val_activation_162_loss 0.235905638933 val_loss 0.512954775265 
Epoch 67, cacc 0.901428571429, f1 0.897777777778, p 0.946875, r 0.853521126761 activation_161_acc 0.975 activation_161_loss 0.119460207224 activation_162_acc 0.97 activation_162_loss 0.142755108178 loss 0.262215312719 val_activation_161_acc 0.901428571088 val_activation_161_loss 0.275250415632 val_activation_162_acc 0.908571428912 val_activation_162_loss 0.238984743868 val_loss 0.514235164097 
Epoch 68, cacc 0.897142857143, f1 0.892857142857, p 0.946372239748, r 0.845070422535 activation_161_acc 0.98 activation_161_loss 0.124006589651 activation_162_acc 0.99 activation_162_loss 0.102680393457 loss 0.226686985493 val_activation_161_acc 0.897142856802 val_activation_161_loss 0.273036081961 val_activation_162_acc 0.907142857483 val_activation_162_loss 0.237387943949 val_loss 0.510424027443 
Epoch 69, cacc 0.9, f1 0.897058823529, p 0.938461538462, r 0.859154929577 activation_161_acc 0.97 activation_161_loss 0.131928741932 activation_162_acc 0.97 activation_162_loss 0.118694355488 loss 0.250623102188 val_activation_161_acc 0.900000000341 val_activation_161_loss 0.267916254146 val_activation_162_acc 0.908571428912 val_activation_162_loss 0.227832054581 val_loss 0.495748306002 
Epoch 70, cacc 0.891428571429, f1 0.890173410405, p 0.913946587537, r 0.867605633803 activation_161_acc 0.98 activation_161_loss 0.0978943616152 activation_162_acc 0.965 activation_162_loss 0.137992209196 loss 0.235886569619 val_activation_161_acc 0.891428571769 val_activation_161_loss 0.26427259326 val_activation_162_acc 0.917142857483 val_activation_162_loss 0.219820830141 val_loss 0.48409341744 
Epoch 71, cacc 0.891428571429, f1 0.890173410405, p 0.913946587537, r 0.867605633803 activation_161_acc 0.955 activation_161_loss 0.121158901453 activation_162_acc 0.98 activation_162_loss 0.0922663274407 loss 0.213425228894 val_activation_161_acc 0.891428571769 val_activation_161_loss 0.261763723748 val_activation_162_acc 0.918571428912 val_activation_162_loss 0.216370352166 val_loss 0.478134075914 
Epoch 72, cacc 0.897142857143, f1 0.896848137536, p 0.912536443149, r 0.881690140845 activation_161_acc 0.955 activation_161_loss 0.126870087981 activation_162_acc 0.965 activation_162_loss 0.12766462639 loss 0.254534717798 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.259377427782 val_activation_162_acc 0.921428571769 val_activation_162_loss 0.211600560631 val_loss 0.470977985518 
Epoch 73, cacc 0.891428571429, f1 0.890173410405, p 0.913946587537, r 0.867605633803 activation_161_acc 0.985 activation_161_loss 0.0852845042944 activation_162_acc 0.945 activation_162_loss 0.145130634308 loss 0.230415141582 val_activation_161_acc 0.891428571769 val_activation_161_loss 0.256519371952 val_activation_162_acc 0.921428571769 val_activation_162_loss 0.210215677534 val_loss 0.466735049656 
Epoch 74, cacc 0.895714285714, f1 0.896453900709, p 0.902857142857, r 0.89014084507 activation_161_acc 0.98 activation_161_loss 0.096269460693 activation_162_acc 0.985 activation_162_loss 0.102418820262 loss 0.198688281775 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.256529381531 val_activation_162_acc 0.929999999659 val_activation_162_loss 0.203948867747 val_loss 0.460478246553 
Epoch 75, cacc 0.895714285714, f1 0.897038081805, p 0.898305084746, r 0.895774647887 activation_161_acc 0.975 activation_161_loss 0.102639138699 activation_162_acc 0.975 activation_162_loss 0.107660518289 loss 0.210299656391 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.256822351643 val_activation_162_acc 0.932857142517 val_activation_162_loss 0.200326431564 val_loss 0.457148783548 
Epoch 76, cacc 0.897142857143, f1 0.897142857143, p 0.910144927536, r 0.884507042254 activation_161_acc 0.975 activation_161_loss 0.0849876144528 activation_162_acc 0.96 activation_162_loss 0.112981880903 loss 0.197969495058 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.25110910356 val_activation_162_acc 0.931428571088 val_activation_162_loss 0.198950255343 val_loss 0.450059360266 
Epoch 77, cacc 0.895714285714, f1 0.89404934688, p 0.922155688623, r 0.867605633803 activation_161_acc 0.96 activation_161_loss 0.117274858952 activation_162_acc 0.975 activation_162_loss 0.0921228075027 loss 0.20939766407 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.248480476311 val_activation_162_acc 0.921428571769 val_activation_162_loss 0.199640525494 val_loss 0.448121000699 
Epoch 78, cacc 0.901428571429, f1 0.89897510981, p 0.935975609756, r 0.864788732394 activation_161_acc 0.97 activation_161_loss 0.105913748741 activation_162_acc 0.985 activation_162_loss 0.0874430683255 loss 0.193356818259 val_activation_161_acc 0.901428571769 val_activation_161_loss 0.248086549214 val_activation_162_acc 0.921428571769 val_activation_162_loss 0.199839831846 val_loss 0.447926381656 
Epoch 79, cacc 0.9, f1 0.897360703812, p 0.935779816514, r 0.861971830986 activation_161_acc 0.98 activation_161_loss 0.0855601970851 activation_162_acc 0.975 activation_162_loss 0.089852437377 loss 0.175412632227 val_activation_161_acc 0.900000000341 val_activation_161_loss 0.247528927156 val_activation_162_acc 0.915714285374 val_activation_162_loss 0.201832337039 val_loss 0.449361262321 
Epoch 80, cacc 0.9, f1 0.897360703812, p 0.935779816514, r 0.861971830986 activation_161_acc 0.975 activation_161_loss 0.108825494051 activation_162_acc 0.975 activation_162_loss 0.0853352499008 loss 0.194160747528 val_activation_161_acc 0.900000000341 val_activation_161_loss 0.246213781493 val_activation_162_acc 0.915714285374 val_activation_162_loss 0.200658591475 val_loss 0.446872373649 
Epoch 81, cacc 0.901428571429, f1 0.899563318777, p 0.930722891566, r 0.870422535211 activation_161_acc 0.97 activation_161_loss 0.0985501617193 activation_162_acc 0.96 activation_162_loss 0.123989794254 loss 0.22253995657 val_activation_161_acc 0.901428571769 val_activation_161_loss 0.243855236769 val_activation_162_acc 0.917142857483 val_activation_162_loss 0.197522961242 val_loss 0.441378198692 
Epoch 82, cacc 0.892857142857, f1 0.892086330935, p 0.911764705882, r 0.87323943662 activation_161_acc 0.985 activation_161_loss 0.0847898882627 activation_162_acc 0.985 activation_162_loss 0.0773696893454 loss 0.162159579992 val_activation_161_acc 0.892857143198 val_activation_161_loss 0.242051700439 val_activation_162_acc 0.917142857483 val_activation_162_loss 0.195019681454 val_loss 0.437071384362 
Epoch 83, cacc 0.897142857143, f1 0.896848137536, p 0.912536443149, r 0.881690140845 activation_161_acc 0.965 activation_161_loss 0.0947293698788 activation_162_acc 0.97 activation_162_loss 0.126905540228 loss 0.221634911299 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.240853106805 val_activation_162_acc 0.922857143198 val_activation_162_loss 0.192341059191 val_loss 0.433194166252 
Epoch 84, cacc 0.895714285714, f1 0.896159317212, p 0.905172413793, r 0.887323943662 activation_161_acc 0.975 activation_161_loss 0.0837267199159 activation_162_acc 0.98 activation_162_loss 0.077134899497 loss 0.160861622095 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.241093622361 val_activation_162_acc 0.925714285374 val_activation_162_loss 0.187797378302 val_loss 0.428891002451 
Epoch 85, cacc 0.895714285714, f1 0.896746817539, p 0.900568181818, r 0.892957746479 activation_161_acc 0.955 activation_161_loss 0.122216658592 activation_162_acc 0.965 activation_162_loss 0.0947798527777 loss 0.216996511817 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.240650060007 val_activation_162_acc 0.932857142517 val_activation_162_loss 0.185301828895 val_loss 0.425951887199 
Epoch 86, cacc 0.895714285714, f1 0.894964028777, p 0.914705882353, r 0.876056338028 activation_161_acc 0.965 activation_161_loss 0.0936485901475 activation_162_acc 0.98 activation_162_loss 0.0955906787515 loss 0.189239270687 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.237131932122 val_activation_162_acc 0.924285714626 val_activation_162_loss 0.187071496163 val_loss 0.424203429563 
Epoch 87, cacc 0.897142857143, f1 0.895953757225, p 0.919881305638, r 0.87323943662 activation_161_acc 0.965 activation_161_loss 0.0944465947151 activation_162_acc 0.975 activation_162_loss 0.0964780400693 loss 0.19092463553 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.236147526928 val_activation_162_acc 0.927142856802 val_activation_162_loss 0.185919470106 val_loss 0.422066996438 
Epoch 88, cacc 0.897142857143, f1 0.897142857143, p 0.910144927536, r 0.884507042254 activation_161_acc 0.965 activation_161_loss 0.097895308435 activation_162_acc 0.975 activation_162_loss 0.095526932478 loss 0.193422245085 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.235408714243 val_activation_162_acc 0.927142856802 val_activation_162_loss 0.18290111959 val_loss 0.418309835536 
Epoch 89, cacc 0.895714285714, f1 0.895863052782, p 0.907514450867, r 0.884507042254 activation_161_acc 0.95 activation_161_loss 0.12312258482 activation_162_acc 0.985 activation_162_loss 0.074926700592 loss 0.198049286604 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.235151666488 val_activation_162_acc 0.931428571088 val_activation_162_loss 0.181787586127 val_loss 0.41693924955 
Epoch 90, cacc 0.897142857143, f1 0.896551724138, p 0.91495601173, r 0.878873239437 activation_161_acc 0.96 activation_161_loss 0.0877498924732 activation_162_acc 0.97 activation_162_loss 0.0927660471201 loss 0.180515942574 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.233608034934 val_activation_162_acc 0.925714285374 val_activation_162_loss 0.181856925743 val_loss 0.415464961358 
Epoch 91, cacc 0.898571428571, f1 0.898426323319, p 0.912790697674, r 0.884507042254 activation_161_acc 0.975 activation_161_loss 0.0825780156255 activation_162_acc 0.985 activation_162_loss 0.0842901724577 loss 0.166868184805 val_activation_161_acc 0.898571428912 val_activation_161_loss 0.23282099843 val_activation_162_acc 0.929999999659 val_activation_162_loss 0.180563538926 val_loss 0.413384537697 
Epoch 92, cacc 0.897142857143, f1 0.897435897436, p 0.907780979827, r 0.887323943662 activation_161_acc 0.98 activation_161_loss 0.0771450504661 activation_162_acc 0.98 activation_162_loss 0.0745624226332 loss 0.151707473397 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.23329895573 val_activation_162_acc 0.929999999659 val_activation_162_loss 0.178639497246 val_loss 0.411938451699 
Epoch 93, cacc 0.897142857143, f1 0.897727272727, p 0.905444126074, r 0.89014084507 activation_161_acc 0.97 activation_161_loss 0.0891956006736 activation_162_acc 0.985 activation_162_loss 0.0581847923994 loss 0.147380395532 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.232929899522 val_activation_162_acc 0.929999999659 val_activation_162_loss 0.177756328498 val_loss 0.410686225891 
Epoch 94, cacc 0.897142857143, f1 0.897435897436, p 0.907780979827, r 0.887323943662 activation_161_acc 0.965 activation_161_loss 0.0897785039246 activation_162_acc 0.97 activation_162_loss 0.0807815535367 loss 0.170560055673 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.230926194106 val_activation_162_acc 0.932857142517 val_activation_162_loss 0.178154631087 val_loss 0.409080824171 
Epoch 95, cacc 0.895714285714, f1 0.894964028777, p 0.914705882353, r 0.876056338028 activation_161_acc 0.975 activation_161_loss 0.0778601545095 activation_162_acc 0.98 activation_162_loss 0.065235144347 loss 0.143095296621 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.229261206388 val_activation_162_acc 0.927142856802 val_activation_162_loss 0.180850644026 val_loss 0.410111849989 
Epoch 96, cacc 0.904285714286, f1 0.901615271659, p 0.941717791411, r 0.864788732394 activation_161_acc 0.96 activation_161_loss 0.0785570715368 activation_162_acc 0.96 activation_162_loss 0.114313398749 loss 0.192870466709 val_activation_161_acc 0.904285713945 val_activation_161_loss 0.23135565596 val_activation_162_acc 0.915714285374 val_activation_162_loss 0.187345211336 val_loss 0.418700866359 
Epoch 97, cacc 0.901428571429, f1 0.89897510981, p 0.935975609756, r 0.864788732394 activation_161_acc 0.97 activation_161_loss 0.0912702222168 activation_162_acc 0.98 activation_162_loss 0.0655312818289 loss 0.156801503897 val_activation_161_acc 0.901428571769 val_activation_161_loss 0.230703368442 val_activation_162_acc 0.914285714626 val_activation_162_loss 0.186849256243 val_loss 0.417552626133 
Epoch 98, cacc 0.898571428571, f1 0.896952104499, p 0.925149700599, r 0.870422535211 activation_161_acc 0.97 activation_161_loss 0.0845461463928 activation_162_acc 0.985 activation_162_loss 0.0558918263018 loss 0.140437973738 val_activation_161_acc 0.898571428912 val_activation_161_loss 0.228934790833 val_activation_162_acc 0.924285714626 val_activation_162_loss 0.181064097626 val_loss 0.409998888799 
Epoch 99, cacc 0.9, f1 0.898255813953, p 0.927927927928, r 0.870422535211 activation_161_acc 0.985 activation_161_loss 0.0593846559525 activation_162_acc 0.99 activation_162_loss 0.0433122537285 loss 0.102696908116 val_activation_161_acc 0.900000000341 val_activation_161_loss 0.229192644273 val_activation_162_acc 0.924285714626 val_activation_162_loss 0.180828633819 val_loss 0.410021279199 
Epoch 100, cacc 0.901428571429, f1 0.89897510981, p 0.935975609756, r 0.864788732394 activation_161_acc 0.975 activation_161_loss 0.104656976461 activation_162_acc 0.975 activation_162_loss 0.0882678844035 loss 0.192924859077 val_activation_161_acc 0.901428571769 val_activation_161_loss 0.230312971473 val_activation_162_acc 0.915714286055 val_activation_162_loss 0.184042561139 val_loss 0.41435553125 
Epoch 101, cacc 0.901428571429, f1 0.89897510981, p 0.935975609756, r 0.864788732394 activation_161_acc 0.99 activation_161_loss 0.0639920571446 activation_162_acc 0.96 activation_162_loss 0.0795416343957 loss 0.143533688784 val_activation_161_acc 0.901428571769 val_activation_161_loss 0.230689389961 val_activation_162_acc 0.912857143198 val_activation_162_loss 0.186569419929 val_loss 0.417258809635 
Epoch 102, cacc 0.902857142857, f1 0.900584795322, p 0.936170212766, r 0.867605633803 activation_161_acc 0.97 activation_161_loss 0.0826638486981 activation_162_acc 0.99 activation_162_loss 0.0522762496769 loss 0.134940098524 val_activation_161_acc 0.902857143198 val_activation_161_loss 0.229798209071 val_activation_162_acc 0.911428571769 val_activation_162_loss 0.18669407521 val_loss 0.416492289816 
Epoch 103, cacc 0.901428571429, f1 0.899563318777, p 0.930722891566, r 0.870422535211 activation_161_acc 0.95 activation_161_loss 0.10442022115 activation_162_acc 0.98 activation_162_loss 0.070442301631 loss 0.174862524271 val_activation_161_acc 0.901428571769 val_activation_161_loss 0.22907154228 val_activation_162_acc 0.914285714626 val_activation_162_loss 0.184521094731 val_loss 0.413592637266 
Epoch 104, cacc 0.902857142857, f1 0.9, p 0.941538461538, r 0.861971830986 activation_161_acc 0.985 activation_161_loss 0.0604607630521 activation_162_acc 0.975 activation_162_loss 0.0690016508102 loss 0.129462412894 val_activation_161_acc 0.902857142517 val_activation_161_loss 0.231758137601 val_activation_162_acc 0.911428571769 val_activation_162_loss 0.187992504324 val_loss 0.419750640733 
Epoch 105, cacc 0.9, f1 0.896755162242, p 0.941176470588, r 0.856338028169 activation_161_acc 0.98 activation_161_loss 0.0748192800581 activation_162_acc 0.99 activation_162_loss 0.0524255173653 loss 0.127244796455 val_activation_161_acc 0.899999999659 val_activation_161_loss 0.234019796508 val_activation_162_acc 0.910000000341 val_activation_162_loss 0.190847484725 val_loss 0.424867281573 
Epoch 106, cacc 0.902857142857, f1 0.9, p 0.941538461538, r 0.861971830986 activation_161_acc 0.995 activation_161_loss 0.0494304358959 activation_162_acc 0.99 activation_162_loss 0.0533560210466 loss 0.102786456347 val_activation_161_acc 0.902857142517 val_activation_161_loss 0.232132582664 val_activation_162_acc 0.911428571769 val_activation_162_loss 0.187256207296 val_loss 0.419388788087 
Epoch 107, cacc 0.901428571429, f1 0.899563318777, p 0.930722891566, r 0.870422535211 activation_161_acc 0.985 activation_161_loss 0.0562917661667 activation_162_acc 0.97 activation_162_loss 0.0814972540736 loss 0.137789020538 val_activation_161_acc 0.901428571769 val_activation_161_loss 0.228770993437 val_activation_162_acc 0.921428571769 val_activation_162_loss 0.180252319149 val_loss 0.40902331216 
Epoch 108, cacc 0.894285714286, f1 0.89367816092, p 0.912023460411, r 0.876056338028 activation_161_acc 0.975 activation_161_loss 0.0601293252036 activation_162_acc 0.975 activation_162_loss 0.0806830923259 loss 0.140812417865 val_activation_161_acc 0.894285714626 val_activation_161_loss 0.227736052956 val_activation_162_acc 0.924285713945 val_activation_162_loss 0.175710048079 val_loss 0.403446097715 
Epoch 109, cacc 0.892857142857, f1 0.892703862661, p 0.906976744186, r 0.878873239437 activation_161_acc 0.97 activation_161_loss 0.062465704903 activation_162_acc 0.98 activation_162_loss 0.0544862944633 loss 0.116952000558 val_activation_161_acc 0.892857143198 val_activation_161_loss 0.227258642231 val_activation_162_acc 0.924285713945 val_activation_162_loss 0.175123851895 val_loss 0.402382494381 
Epoch 110, cacc 0.895714285714, f1 0.895265423242, p 0.912280701754, r 0.878873239437 activation_161_acc 0.96 activation_161_loss 0.084540502876 activation_162_acc 0.98 activation_162_loss 0.0675160177052 loss 0.152056520581 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.226562910931 val_activation_162_acc 0.924285713945 val_activation_162_loss 0.176720946601 val_loss 0.403283859321 
Epoch 111, cacc 0.895714285714, f1 0.894964028777, p 0.914705882353, r 0.876056338028 activation_161_acc 0.965 activation_161_loss 0.0746991804242 activation_162_acc 0.975 activation_162_loss 0.0736017176509 loss 0.148300900459 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.226123852134 val_activation_162_acc 0.924285714626 val_activation_162_loss 0.178055336986 val_loss 0.404179192271 
Epoch 112, cacc 0.897142857143, f1 0.896253602305, p 0.917404129794, r 0.876056338028 activation_161_acc 0.985 activation_161_loss 0.052553306818 activation_162_acc 0.975 activation_162_loss 0.080293058753 loss 0.132846366167 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.225883850626 val_activation_162_acc 0.920000000341 val_activation_162_loss 0.179508625354 val_loss 0.405392473936 
Epoch 113, cacc 0.897142857143, f1 0.896253602305, p 0.917404129794, r 0.876056338028 activation_161_acc 0.98 activation_161_loss 0.0753439273685 activation_162_acc 0.97 activation_162_loss 0.0748340332508 loss 0.150177959204 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.225977143816 val_activation_162_acc 0.912857143198 val_activation_162_loss 0.182778215068 val_loss 0.408755358968 
Epoch 114, cacc 0.897142857143, f1 0.896253602305, p 0.917404129794, r 0.876056338028 activation_161_acc 0.97 activation_161_loss 0.0916112071276 activation_162_acc 0.98 activation_162_loss 0.0589029348642 loss 0.150514139235 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.225950220994 val_activation_162_acc 0.918571428912 val_activation_162_loss 0.180374673605 val_loss 0.406324892555 
Epoch 115, cacc 0.897142857143, f1 0.896551724138, p 0.91495601173, r 0.878873239437 activation_161_acc 0.985 activation_161_loss 0.0477951394022 activation_162_acc 0.995 activation_162_loss 0.0410294510424 loss 0.0888245898485 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.225842611534 val_activation_162_acc 0.924285714626 val_activation_162_loss 0.177558982883 val_loss 0.403401598249 
Epoch 116, cacc 0.894285714286, f1 0.894886363636, p 0.902578796562, r 0.887323943662 activation_161_acc 0.99 activation_161_loss 0.0692058771849 activation_162_acc 0.97 activation_162_loss 0.0621137792245 loss 0.13131965518 val_activation_161_acc 0.894285714626 val_activation_161_loss 0.226425934434 val_activation_162_acc 0.925714285374 val_activation_162_loss 0.173916370358 val_loss 0.4003423122 
Epoch 117, cacc 0.895714285714, f1 0.896453900709, p 0.902857142857, r 0.89014084507 activation_161_acc 0.97 activation_161_loss 0.0715162558854 activation_162_acc 0.98 activation_162_loss 0.0558098608255 loss 0.127326115966 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.22682212804 val_activation_162_acc 0.927142856802 val_activation_162_loss 0.172975811533 val_loss 0.399797940935 
Epoch 118, cacc 0.895714285714, f1 0.895863052782, p 0.907514450867, r 0.884507042254 activation_161_acc 0.995 activation_161_loss 0.0449889089912 activation_162_acc 0.975 activation_162_loss 0.070929822959 loss 0.11591873467 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.225502639072 val_activation_162_acc 0.924285713945 val_activation_162_loss 0.174814833062 val_loss 0.400317468984 
Epoch 119, cacc 0.898571428571, f1 0.897841726619, p 0.917647058824, r 0.878873239437 activation_161_acc 0.98 activation_161_loss 0.0574850564636 activation_162_acc 0.975 activation_162_loss 0.0800599856302 loss 0.13754504092 val_activation_161_acc 0.898571428912 val_activation_161_loss 0.224904073988 val_activation_162_acc 0.925714285374 val_activation_162_loss 0.176701620817 val_loss 0.401605690377 
Epoch 120, cacc 0.9, f1 0.898843930636, p 0.922848664688, r 0.876056338028 activation_161_acc 0.98 activation_161_loss 0.062691861093 activation_162_acc 0.985 activation_162_loss 0.0579741644859 loss 0.120666025877 val_activation_161_acc 0.900000000341 val_activation_161_loss 0.224952155096 val_activation_162_acc 0.918571428912 val_activation_162_loss 0.179192963072 val_loss 0.404145120723 
Epoch 121, cacc 0.901428571429, f1 0.899563318777, p 0.930722891566, r 0.870422535211 activation_161_acc 0.98 activation_161_loss 0.0529406115599 activation_162_acc 0.98 activation_162_loss 0.050441438444 loss 0.103382048532 val_activation_161_acc 0.901428571769 val_activation_161_loss 0.225679529139 val_activation_162_acc 0.912857143198 val_activation_162_loss 0.183711959464 val_loss 0.409391487667 
Epoch 122, cacc 0.9, f1 0.897660818713, p 0.933130699088, r 0.864788732394 activation_161_acc 0.97 activation_161_loss 0.0638074740767 activation_162_acc 0.97 activation_162_loss 0.0615509170294 loss 0.125358392 val_activation_161_acc 0.900000000341 val_activation_161_loss 0.227135633486 val_activation_162_acc 0.910000000341 val_activation_162_loss 0.186587039403 val_loss 0.413722673484 
Epoch 123, cacc 0.901428571429, f1 0.899270072993, p 0.933333333333, r 0.867605633803 activation_161_acc 0.985 activation_161_loss 0.0547408957779 activation_162_acc 0.97 activation_162_loss 0.0578329234198 loss 0.112573817074 val_activation_161_acc 0.901428571769 val_activation_161_loss 0.226626002959 val_activation_162_acc 0.911428571769 val_activation_162_loss 0.185256670543 val_loss 0.411882671458 
Epoch 124, cacc 0.9, f1 0.897660818713, p 0.933130699088, r 0.864788732394 activation_161_acc 0.985 activation_161_loss 0.0529773563519 activation_162_acc 0.975 activation_162_loss 0.081044665426 loss 0.134022023678 val_activation_161_acc 0.900000000341 val_activation_161_loss 0.22728057955 val_activation_162_acc 0.908571428912 val_activation_162_loss 0.187211217199 val_loss 0.414491793428 
Epoch 125, cacc 0.9, f1 0.897660818713, p 0.933130699088, r 0.864788732394 activation_161_acc 0.975 activation_161_loss 0.0667825335264 activation_162_acc 0.97 activation_162_loss 0.0905881938711 loss 0.15737072736 val_activation_161_acc 0.900000000341 val_activation_161_loss 0.227600796819 val_activation_162_acc 0.910000000341 val_activation_162_loss 0.190321080174 val_loss 0.417921879292 
Epoch 126, cacc 0.9, f1 0.897660818713, p 0.933130699088, r 0.864788732394 activation_161_acc 0.98 activation_161_loss 0.0526510182023 activation_162_acc 0.98 activation_162_loss 0.0563625133038 loss 0.109013530612 val_activation_161_acc 0.900000000341 val_activation_161_loss 0.226517696806 val_activation_162_acc 0.908571428912 val_activation_162_loss 0.188073837417 val_loss 0.414591537544 
Epoch 127, cacc 0.898571428571, f1 0.896952104499, p 0.925149700599, r 0.870422535211 activation_161_acc 0.98 activation_161_loss 0.045712389648 activation_162_acc 0.98 activation_162_loss 0.0625842559338 loss 0.108296646178 val_activation_161_acc 0.898571428912 val_activation_161_loss 0.225522645031 val_activation_162_acc 0.910000000341 val_activation_162_loss 0.185882772378 val_loss 0.411405416216 
Epoch 128, cacc 0.901428571429, f1 0.899563318777, p 0.930722891566, r 0.870422535211 activation_161_acc 0.98 activation_161_loss 0.0598239453882 activation_162_acc 0.97 activation_162_loss 0.0876703163981 loss 0.14749425821 val_activation_161_acc 0.901428571769 val_activation_161_loss 0.225420040659 val_activation_162_acc 0.910000000341 val_activation_162_loss 0.188763255562 val_loss 0.414183299882 
Epoch 129, cacc 0.901428571429, f1 0.9001447178, p 0.925595238095, r 0.876056338028 activation_161_acc 0.985 activation_161_loss 0.0490793537349 activation_162_acc 0.975 activation_162_loss 0.0794747921824 loss 0.12855414778 val_activation_161_acc 0.901428571769 val_activation_161_loss 0.22421694432 val_activation_162_acc 0.910000000341 val_activation_162_loss 0.186035637174 val_loss 0.410252580472 
Epoch 130, cacc 0.897142857143, f1 0.896551724138, p 0.91495601173, r 0.878873239437 activation_161_acc 0.985 activation_161_loss 0.0557385175675 activation_162_acc 0.99 activation_162_loss 0.0438337120228 loss 0.0995722281188 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.223696288126 val_activation_162_acc 0.915714285374 val_activation_162_loss 0.181606832743 val_loss 0.405303125381 
Epoch 131, cacc 0.897142857143, f1 0.897435897436, p 0.907780979827, r 0.887323943662 activation_161_acc 0.975 activation_161_loss 0.0518655120023 activation_162_acc 0.98 activation_162_loss 0.0431458822638 loss 0.0950113923103 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.22372940668 val_activation_162_acc 0.922857143198 val_activation_162_loss 0.177363382748 val_loss 0.401092790876 
Epoch 132, cacc 0.897142857143, f1 0.897435897436, p 0.907780979827, r 0.887323943662 activation_161_acc 0.99 activation_161_loss 0.0470384716988 activation_162_acc 0.98 activation_162_loss 0.0535212012008 loss 0.100559672713 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.223588356631 val_activation_162_acc 0.921428571769 val_activation_162_loss 0.175863103526 val_loss 0.399451459135 
Epoch 133, cacc 0.894285714286, f1 0.894886363636, p 0.902578796562, r 0.887323943662 activation_161_acc 0.99 activation_161_loss 0.0309198541567 activation_162_acc 0.98 activation_162_loss 0.0596847273409 loss 0.0906045815349 val_activation_161_acc 0.894285714626 val_activation_161_loss 0.223857553261 val_activation_162_acc 0.922857142517 val_activation_162_loss 0.174434727005 val_loss 0.398292278051 
Epoch 134, cacc 0.895714285714, f1 0.896159317212, p 0.905172413793, r 0.887323943662 activation_161_acc 0.985 activation_161_loss 0.0677875336632 activation_162_acc 0.975 activation_162_loss 0.0853557659686 loss 0.153143296987 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.223750020095 val_activation_162_acc 0.921428571769 val_activation_162_loss 0.176700193201 val_loss 0.400450212104 
Epoch 135, cacc 0.895714285714, f1 0.896453900709, p 0.902857142857, r 0.89014084507 activation_161_acc 0.99 activation_161_loss 0.0450372920185 activation_162_acc 0.99 activation_162_loss 0.0385002314299 loss 0.0835375253856 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.224374645352 val_activation_162_acc 0.921428571769 val_activation_162_loss 0.176209136418 val_loss 0.400583780834 
Epoch 136, cacc 0.897142857143, f1 0.898016997167, p 0.903133903134, r 0.892957746479 activation_161_acc 0.975 activation_161_loss 0.0712245883793 activation_162_acc 0.98 activation_162_loss 0.0507644826174 loss 0.121989070177 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.22462994022 val_activation_162_acc 0.921428571769 val_activation_162_loss 0.178218484606 val_loss 0.402848427296 
Epoch 137, cacc 0.894285714286, f1 0.894886363636, p 0.902578796562, r 0.887323943662 activation_161_acc 0.975 activation_161_loss 0.0598238968849 activation_162_acc 0.975 activation_162_loss 0.0579683006182 loss 0.117792199254 val_activation_161_acc 0.894285714626 val_activation_161_loss 0.224360035998 val_activation_162_acc 0.921428571769 val_activation_162_loss 0.17806194629 val_loss 0.402421977861 
Epoch 138, cacc 0.895714285714, f1 0.89556509299, p 0.90988372093, r 0.881690140845 activation_161_acc 0.975 activation_161_loss 0.0581878571212 activation_162_acc 0.98 activation_162_loss 0.0619307931885 loss 0.12011865139 val_activation_161_acc 0.895714286055 val_activation_161_loss 0.223552417415 val_activation_162_acc 0.915714286055 val_activation_162_loss 0.181902419669 val_loss 0.405454836743 
Epoch 139, cacc 0.897142857143, f1 0.896551724138, p 0.91495601173, r 0.878873239437 activation_161_acc 0.99 activation_161_loss 0.0523606446385 activation_162_acc 0.98 activation_162_loss 0.0511500575021 loss 0.103510702252 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.223353412662 val_activation_162_acc 0.915714285374 val_activation_162_loss 0.183971326862 val_loss 0.407324739354 
Epoch 140, cacc 0.897142857143, f1 0.896551724138, p 0.91495601173, r 0.878873239437 activation_161_acc 0.98 activation_161_loss 0.0787329035997 activation_162_acc 0.98 activation_162_loss 0.0651674090326 loss 0.143900313079 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.223236541152 val_activation_162_acc 0.915714285374 val_activation_162_loss 0.184725477695 val_loss 0.407962019103 
Epoch 141, cacc 0.897142857143, f1 0.896551724138, p 0.91495601173, r 0.878873239437 activation_161_acc 0.975 activation_161_loss 0.0631063289195 activation_162_acc 0.985 activation_162_loss 0.0430670904368 loss 0.106173420846 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.223372813804 val_activation_162_acc 0.911428571088 val_activation_162_loss 0.186448420116 val_loss 0.409821230854 
Epoch 142, cacc 0.897142857143, f1 0.896551724138, p 0.91495601173, r 0.878873239437 activation_161_acc 0.995 activation_161_loss 0.0269580604509 activation_162_acc 0.975 activation_162_loss 0.0810966920853 loss 0.108054752946 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.22341255784 val_activation_162_acc 0.910000000341 val_activation_162_loss 0.189644010408 val_loss 0.413056567056 
Epoch 143, cacc 0.897142857143, f1 0.896551724138, p 0.91495601173, r 0.878873239437 activation_161_acc 0.98 activation_161_loss 0.0959439877793 activation_162_acc 0.99 activation_162_loss 0.0417828094587 loss 0.137726798132 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.223650609936 val_activation_162_acc 0.908571428912 val_activation_162_loss 0.195240455014 val_loss 0.418891069378 
Epoch 144, cacc 0.9, f1 0.898843930636, p 0.922848664688, r 0.876056338028 activation_161_acc 0.99 activation_161_loss 0.0371224425733 activation_162_acc 0.98 activation_162_loss 0.0500118114799 loss 0.0871342530102 val_activation_161_acc 0.900000000341 val_activation_161_loss 0.224173180802 val_activation_162_acc 0.904285714626 val_activation_162_loss 0.201269459043 val_loss 0.425442638057 
Epoch 145, cacc 0.9, f1 0.898843930636, p 0.922848664688, r 0.876056338028 activation_161_acc 0.98 activation_161_loss 0.0470743957162 activation_162_acc 0.99 activation_162_loss 0.0565014827996 loss 0.103575882018 val_activation_161_acc 0.900000000341 val_activation_161_loss 0.224508647152 val_activation_162_acc 0.904285714626 val_activation_162_loss 0.203488524301 val_loss 0.427997173241 
Epoch 146, cacc 0.901428571429, f1 0.9001447178, p 0.925595238095, r 0.876056338028 activation_161_acc 0.98 activation_161_loss 0.0624606329203 activation_162_acc 0.985 activation_162_loss 0.0541577066481 loss 0.116618338823 val_activation_161_acc 0.901428571769 val_activation_161_loss 0.224771055579 val_activation_162_acc 0.904285714626 val_activation_162_loss 0.203503120116 val_loss 0.428274178505 
Epoch 147, cacc 0.9, f1 0.898843930636, p 0.922848664688, r 0.876056338028 activation_161_acc 0.98 activation_161_loss 0.0677354362607 activation_162_acc 0.99 activation_162_loss 0.0339839032479 loss 0.101719338745 val_activation_161_acc 0.900000000341 val_activation_161_loss 0.224743817449 val_activation_162_acc 0.904285714626 val_activation_162_loss 0.201772927046 val_loss 0.426516743047 
Epoch 148, cacc 0.897142857143, f1 0.896551724138, p 0.91495601173, r 0.878873239437 activation_161_acc 0.99 activation_161_loss 0.0436257166415 activation_162_acc 0.985 activation_162_loss 0.0565661822259 loss 0.100191898346 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.224608760221 val_activation_162_acc 0.908571428912 val_activation_162_loss 0.196562780482 val_loss 0.421171538149 
Epoch 149, cacc 0.897142857143, f1 0.896551724138, p 0.91495601173, r 0.878873239437 activation_161_acc 0.99 activation_161_loss 0.0510814423487 activation_162_acc 0.99 activation_162_loss 0.0367978986725 loss 0.0878793401271 val_activation_161_acc 0.897142857483 val_activation_161_loss 0.224978196195 val_activation_162_acc 0.908571428912 val_activation_162_loss 0.194517399073 val_loss 0.419495597226 
