Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.515 activation_557_loss 0.689879169464 activation_558_acc 0.505 activation_558_loss 0.694029278755 loss 1.38390845776 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.678513149298 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.695000601423 val_loss 1.37351376546 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.535 activation_557_loss 0.692049450874 activation_558_acc 0.555 activation_558_loss 0.688518939018 loss 1.38056838036 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.677397783978 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.695104466984 val_loss 1.37250225916 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.525 activation_557_loss 0.685427641869 activation_558_acc 0.55 activation_558_loss 0.686367812157 loss 1.37179546356 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.677493035609 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.694913569521 val_loss 1.37240658809 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.54 activation_557_loss 0.690260658264 activation_558_acc 0.525 activation_558_loss 0.688154609203 loss 1.37841528893 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.674736445709 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.694549218488 val_loss 1.3692856583 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.57 activation_557_loss 0.676959786415 activation_558_acc 0.525 activation_558_loss 0.683626308441 loss 1.36058606625 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.672838002674 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.696373015504 val_loss 1.36921100933 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.555 activation_557_loss 0.694674916267 activation_558_acc 0.545 activation_558_loss 0.695621306896 loss 1.39029619217 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.670843958763 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.696283005397 val_loss 1.36712694942 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.57 activation_557_loss 0.686869394779 activation_558_acc 0.545 activation_558_loss 0.685770354271 loss 1.37263976097 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.671193699196 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.696311921019 val_loss 1.36750562906 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.55 activation_557_loss 0.685459530354 activation_558_acc 0.57 activation_558_loss 0.679618561268 loss 1.36507809162 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.669794736358 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.693178188856 val_loss 1.36297293995 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.525 activation_557_loss 0.692385215759 activation_558_acc 0.535 activation_558_loss 0.687446761131 loss 1.37983198643 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.67071625337 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.690895510512 val_loss 1.36161176683 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.54 activation_557_loss 0.696676607132 activation_558_acc 0.535 activation_558_loss 0.685716400146 loss 1.38239300728 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.671117435006 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.689701662458 val_loss 1.36081909452 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.55 activation_557_loss 0.685484209061 activation_558_acc 0.575 activation_558_loss 0.678641574383 loss 1.3641258049 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.672011265891 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.690258756027 val_loss 1.36227001307 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.535 activation_557_loss 0.686680715084 activation_558_acc 0.59 activation_558_loss 0.68124683857 loss 1.36792755127 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.671498075796 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.691952286032 val_loss 1.36345037132 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.535 activation_557_loss 0.691757917404 activation_558_acc 0.525 activation_558_loss 0.691226122379 loss 1.3829840374 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.672960684417 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.690418583625 val_loss 1.36337926804 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.515 activation_557_loss 0.67896777153 activation_558_acc 0.555 activation_558_loss 0.685419347286 loss 1.36438710213 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.672459188164 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.689623831413 val_loss 1.36208301663 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.555 activation_557_loss 0.679367833138 activation_558_acc 0.595 activation_558_loss 0.676889650822 loss 1.35625750542 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.669199899046 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.688506245705 val_loss 1.35770614475 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.575 activation_557_loss 0.68236833334 activation_558_acc 0.575 activation_558_loss 0.671015341282 loss 1.3533836937 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.668470789697 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.687306386334 val_loss 1.35577717668 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.57 activation_557_loss 0.680603840351 activation_558_acc 0.555 activation_558_loss 0.679672477245 loss 1.36027632713 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.665693156041 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.686492656722 val_loss 1.35218581571 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.555 activation_557_loss 0.683940234184 activation_558_acc 0.585 activation_558_loss 0.680729579926 loss 1.3646697855 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.667007453106 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.685432694795 val_loss 1.35244013316 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.555 activation_557_loss 0.682876167297 activation_558_acc 0.56 activation_558_loss 0.677847428322 loss 1.36072359562 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.672354257917 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.6846023248 val_loss 1.35695659451 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.55 activation_557_loss 0.675130329132 activation_558_acc 0.59 activation_558_loss 0.671648337841 loss 1.34677869797 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.667875421655 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.684661768411 val_loss 1.35253718353 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.565 activation_557_loss 0.67638658762 activation_558_acc 0.6 activation_558_loss 0.67057117939 loss 1.34695774078 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.670050248296 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.682596229236 val_loss 1.35264647394 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.595 activation_557_loss 0.679034838676 activation_558_acc 0.61 activation_558_loss 0.671559343338 loss 1.35059418201 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.671981768501 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.681078041355 val_loss 1.35305981511 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.605 activation_557_loss 0.682113273144 activation_558_acc 0.65 activation_558_loss 0.662259168625 loss 1.34437245369 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.670484861874 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.680689999825 val_loss 1.3511748476 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.605 activation_557_loss 0.66614887476 activation_558_acc 0.59 activation_558_loss 0.665321855545 loss 1.33147075653 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.669849305746 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.682458321591 val_loss 1.35230761555 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.565 activation_557_loss 0.68210486412 activation_558_acc 0.59 activation_558_loss 0.652415890694 loss 1.33452071667 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.667295262194 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.679924562412 val_loss 1.34721981871 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.59 activation_557_loss 0.673959693909 activation_558_acc 0.595 activation_558_loss 0.658712124825 loss 1.33267184734 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.665303541114 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.676030167933 val_loss 1.34133369956 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.62 activation_557_loss 0.66411192894 activation_558_acc 0.62 activation_558_loss 0.649511935711 loss 1.31362383842 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.661976472211 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.672307760491 val_loss 1.3342842304 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.6 activation_557_loss 0.671547396183 activation_558_acc 0.63 activation_558_loss 0.650683503151 loss 1.32223091125 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.661304801012 val_activation_558_acc 0.508500772936 val_activation_558_loss 0.667451980401 val_loss 1.32875677846 
Epoch 28, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.6 activation_557_loss 0.664278717041 activation_558_acc 0.725 activation_558_loss 0.636793932915 loss 1.30107264996 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.656059808488 val_activation_558_acc 0.562596599829 val_activation_558_loss 0.661236546968 val_loss 1.3172963502 
Epoch 29, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_557_acc 0.62 activation_557_loss 0.650125181675 activation_558_acc 0.66 activation_558_loss 0.641286911964 loss 1.29141210556 val_activation_557_acc 0.612055641606 val_activation_557_loss 0.657093690297 val_activation_558_acc 0.596599691157 val_activation_558_loss 0.656694658296 val_loss 1.31378833975 
Epoch 30, cacc 0.618238021638, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_557_acc 0.655 activation_557_loss 0.646354250908 activation_558_acc 0.705 activation_558_loss 0.639709920883 loss 1.28606420994 val_activation_557_acc 0.61823802173 val_activation_557_loss 0.656179361679 val_activation_558_acc 0.527047913585 val_activation_558_loss 0.653476563082 val_loss 1.30965591656 
Epoch 31, cacc 0.619783616692, f1 0.0390625, p 1.0, r 0.0199203187251 activation_557_acc 0.645 activation_557_loss 0.645200395584 activation_558_acc 0.73 activation_558_loss 0.611449272633 loss 1.25664966583 val_activation_557_acc 0.619783616785 val_activation_557_loss 0.651135454683 val_activation_558_acc 0.533230293801 val_activation_558_loss 0.648141685464 val_loss 1.2992771372 
Epoch 32, cacc 0.613601236476, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_557_acc 0.69 activation_557_loss 0.630835814476 activation_558_acc 0.69 activation_558_loss 0.617728588581 loss 1.24856440544 val_activation_557_acc 0.61360123666 val_activation_557_loss 0.644223461287 val_activation_558_acc 0.598145286211 val_activation_558_loss 0.641061968284 val_loss 1.28528542957 
Epoch 33, cacc 0.622874806801, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_557_acc 0.63 activation_557_loss 0.637267313004 activation_558_acc 0.785 activation_558_loss 0.610237212181 loss 1.24750450611 val_activation_557_acc 0.622874806893 val_activation_557_loss 0.638722341525 val_activation_558_acc 0.808346213292 val_activation_558_loss 0.632203332331 val_loss 1.27092566796 
Epoch 34, cacc 0.633693972179, f1 0.105660377358, p 1.0, r 0.0557768924303 activation_557_acc 0.64 activation_557_loss 0.620469741821 activation_558_acc 0.82 activation_558_loss 0.58394449234 loss 1.20441422462 val_activation_557_acc 0.633693972179 val_activation_557_loss 0.633312683662 val_activation_558_acc 0.778979907356 val_activation_558_loss 0.624212906386 val_loss 1.25752558775 
Epoch 35, cacc 0.726429675425, f1 0.455384615385, p 1.0, r 0.294820717131 activation_557_acc 0.705 activation_557_loss 0.604243774414 activation_558_acc 0.76 activation_558_loss 0.58952139616 loss 1.19376517296 val_activation_557_acc 0.726429675425 val_activation_557_loss 0.632545902243 val_activation_558_acc 0.618238021915 val_activation_558_loss 0.61832479209 val_loss 1.25087068549 
Epoch 36, cacc 0.758887171561, f1 0.551724137931, p 0.989690721649, r 0.382470119522 activation_557_acc 0.755 activation_557_loss 0.607845668793 activation_558_acc 0.775 activation_558_loss 0.56703368187 loss 1.17487935066 val_activation_557_acc 0.758887171561 val_activation_557_loss 0.626688507738 val_activation_558_acc 0.595054095873 val_activation_558_loss 0.610730990744 val_loss 1.23741949028 
Epoch 37, cacc 0.816074188563, f1 0.698734177215, p 0.958333333333, r 0.549800796813 activation_557_acc 0.775 activation_557_loss 0.592925133705 activation_558_acc 0.78 activation_558_loss 0.551345629692 loss 1.14427074432 val_activation_557_acc 0.816074188563 val_activation_557_loss 0.622087666572 val_activation_558_acc 0.587326120695 val_activation_558_loss 0.602923732729 val_loss 1.22501140289 
Epoch 38, cacc 0.763523956723, f1 0.564102564103, p 0.99, r 0.394422310757 activation_557_acc 0.785 activation_557_loss 0.580654494762 activation_558_acc 0.78 activation_558_loss 0.536508200169 loss 1.11716267586 val_activation_557_acc 0.763523956723 val_activation_557_loss 0.607233192305 val_activation_558_acc 0.659969088375 val_activation_558_loss 0.587787264189 val_loss 1.19502046304 
Epoch 39, cacc 0.752704791345, f1 0.53488372093, p 0.989247311828, r 0.366533864542 activation_557_acc 0.835 activation_557_loss 0.542760281563 activation_558_acc 0.81 activation_558_loss 0.520068297386 loss 1.06282859802 val_activation_557_acc 0.752704791345 val_activation_557_loss 0.594265418314 val_activation_558_acc 0.760432766707 val_activation_558_loss 0.570370815913 val_loss 1.16463623128 
Epoch 40, cacc 0.729520865533, f1 0.464831804281, p 1.0, r 0.302788844622 activation_557_acc 0.785 activation_557_loss 0.553016822338 activation_558_acc 0.87 activation_558_loss 0.489583673477 loss 1.0426004982 val_activation_557_acc 0.729520865533 val_activation_557_loss 0.579786462108 val_activation_558_acc 0.757341576599 val_activation_558_loss 0.557376905516 val_loss 1.13716338499 
Epoch 41, cacc 0.758887171561, f1 0.551724137931, p 0.989690721649, r 0.382470119522 activation_557_acc 0.775 activation_557_loss 0.534267752171 activation_558_acc 0.895 activation_558_loss 0.480125074387 loss 1.01439283609 val_activation_557_acc 0.758887171561 val_activation_557_loss 0.568489102114 val_activation_558_acc 0.808346213292 val_activation_558_loss 0.540665858496 val_loss 1.10915494555 
Epoch 42, cacc 0.802163833076, f1 0.664921465969, p 0.969465648855, r 0.505976095618 activation_557_acc 0.82 activation_557_loss 0.513709549904 activation_558_acc 0.87 activation_558_loss 0.448645706177 loss 0.962355260849 val_activation_557_acc 0.802163833076 val_activation_557_loss 0.557663278519 val_activation_558_acc 0.829984544049 val_activation_558_loss 0.523924223054 val_loss 1.08158750715 
Epoch 43, cacc 0.859350850077, f1 0.789838337182, p 0.93956043956, r 0.681274900398 activation_557_acc 0.835 activation_557_loss 0.501816761494 activation_558_acc 0.885 activation_558_loss 0.444372172356 loss 0.946188929081 val_activation_557_acc 0.859350850077 val_activation_557_loss 0.5473329429 val_activation_558_acc 0.860896445131 val_activation_558_loss 0.505775528124 val_loss 1.05310846923 
Epoch 44, cacc 0.87171561051, f1 0.812641083521, p 0.9375, r 0.717131474104 activation_557_acc 0.905 activation_557_loss 0.462864890099 activation_558_acc 0.885 activation_558_loss 0.420283250809 loss 0.883148140907 val_activation_557_acc 0.87171561051 val_activation_557_loss 0.532608356966 val_activation_558_acc 0.891808346213 val_activation_558_loss 0.483353415772 val_loss 1.01596175832 
Epoch 45, cacc 0.879443585781, f1 0.826666666667, p 0.934673366834, r 0.741035856574 activation_557_acc 0.825 activation_557_loss 0.459294416904 activation_558_acc 0.895 activation_558_loss 0.390952153206 loss 0.850246579647 val_activation_557_acc 0.879443585781 val_activation_557_loss 0.516777473633 val_activation_558_acc 0.89799072643 val_activation_558_loss 0.464490028447 val_loss 0.981267509449 
Epoch 46, cacc 0.877897990726, f1 0.824833702882, p 0.93, r 0.741035856574 activation_557_acc 0.875 activation_557_loss 0.438198745251 activation_558_acc 0.92 activation_558_loss 0.35367562294 loss 0.791874372959 val_activation_557_acc 0.877897990726 val_activation_557_loss 0.500686539288 val_activation_558_acc 0.918083462133 val_activation_558_loss 0.443663067206 val_loss 0.944349594702 
Epoch 47, cacc 0.882534775889, f1 0.83829787234, p 0.899543378995, r 0.784860557769 activation_557_acc 0.865 activation_557_loss 0.420760896206 activation_558_acc 0.93 activation_558_loss 0.346375530958 loss 0.767136425972 val_activation_557_acc 0.882534775889 val_activation_557_loss 0.48654059847 val_activation_558_acc 0.921174652241 val_activation_558_loss 0.425281140729 val_loss 0.911821734776 
Epoch 48, cacc 0.870170015456, f1 0.827868852459, p 0.852320675105, r 0.804780876494 activation_557_acc 0.92 activation_557_loss 0.367415630817 activation_558_acc 0.94 activation_558_loss 0.309357076883 loss 0.676772699356 val_activation_557_acc 0.870170015548 val_activation_557_loss 0.473247063261 val_activation_558_acc 0.924265842349 val_activation_558_loss 0.407980627402 val_loss 0.881227686564 
Epoch 49, cacc 0.880989180835, f1 0.835820895522, p 0.899082568807, r 0.780876494024 activation_557_acc 0.895 activation_557_loss 0.35278182745 activation_558_acc 0.975 activation_558_loss 0.281902992725 loss 0.634684820175 val_activation_557_acc 0.880989180835 val_activation_557_loss 0.455149924138 val_activation_558_acc 0.925811437403 val_activation_558_loss 0.390133161403 val_loss 0.845283081119 
Epoch 50, cacc 0.876352395672, f1 0.832635983264, p 0.876651982379, r 0.792828685259 activation_557_acc 0.895 activation_557_loss 0.351232914925 activation_558_acc 0.945 activation_558_loss 0.2834182024 loss 0.634651114941 val_activation_557_acc 0.876352395764 val_activation_557_loss 0.441437391032 val_activation_558_acc 0.924265842349 val_activation_558_loss 0.374739707253 val_loss 0.816177101555 
Epoch 51, cacc 0.876352395672, f1 0.839357429719, p 0.846153846154, r 0.832669322709 activation_557_acc 0.905 activation_557_loss 0.352745735645 activation_558_acc 0.95 activation_558_loss 0.26147436142 loss 0.614220092297 val_activation_557_acc 0.876352395764 val_activation_557_loss 0.43127389213 val_activation_558_acc 0.922720247295 val_activation_558_loss 0.359631227793 val_loss 0.790905114027 
Epoch 52, cacc 0.879443585781, f1 0.844621513944, p 0.844621513944, r 0.844621513944 activation_557_acc 0.94 activation_557_loss 0.283953288794 activation_558_acc 0.965 activation_558_loss 0.257315708995 loss 0.541268985271 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.418262391085 val_activation_558_acc 0.924265842349 val_activation_558_loss 0.3449344565 val_loss 0.763196855277 
Epoch 53, cacc 0.879443585781, f1 0.844621513944, p 0.844621513944, r 0.844621513944 activation_557_acc 0.92 activation_557_loss 0.289633891582 activation_558_acc 0.97 activation_558_loss 0.214229274988 loss 0.503863167763 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.406002311517 val_activation_558_acc 0.928902627512 val_activation_558_loss 0.330505741205 val_loss 0.73650805051 
Epoch 54, cacc 0.879443585781, f1 0.84765625, p 0.831417624521, r 0.864541832669 activation_557_acc 0.935 activation_557_loss 0.264171254635 activation_558_acc 0.965 activation_558_loss 0.230745928288 loss 0.494917190075 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.399033766073 val_activation_558_acc 0.924265842349 val_activation_558_loss 0.320178502425 val_loss 0.719212268659 
Epoch 55, cacc 0.882534775889, f1 0.850393700787, p 0.84046692607, r 0.860557768924 activation_557_acc 0.955 activation_557_loss 0.238806757927 activation_558_acc 0.97 activation_558_loss 0.195092376471 loss 0.43389913559 val_activation_557_acc 0.882534775981 val_activation_557_loss 0.387342462215 val_activation_558_acc 0.928902627512 val_activation_558_loss 0.307157841933 val_loss 0.694500299565 
Epoch 56, cacc 0.879443585781, f1 0.847058823529, p 0.833976833977, r 0.860557768924 activation_557_acc 0.92 activation_557_loss 0.244075084925 activation_558_acc 0.99 activation_558_loss 0.175195013285 loss 0.419270098209 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.378476984626 val_activation_558_acc 0.927357032457 val_activation_558_loss 0.296948235407 val_loss 0.675425216348 
Epoch 57, cacc 0.880989180835, f1 0.848126232742, p 0.83984375, r 0.856573705179 activation_557_acc 0.935 activation_557_loss 0.262826765776 activation_558_acc 0.95 activation_558_loss 0.187472231388 loss 0.450298997164 val_activation_557_acc 0.880989180927 val_activation_557_loss 0.367585088223 val_activation_558_acc 0.933539412674 val_activation_558_loss 0.287135770231 val_loss 0.654720862138 
Epoch 58, cacc 0.877897990726, f1 0.842942345924, p 0.84126984127, r 0.844621513944 activation_557_acc 0.945 activation_557_loss 0.22546539247 activation_558_acc 0.965 activation_558_loss 0.172061023116 loss 0.397526415586 val_activation_557_acc 0.877897990819 val_activation_557_loss 0.356447517572 val_activation_558_acc 0.933539412674 val_activation_558_loss 0.278060839755 val_loss 0.63450835864 
Epoch 59, cacc 0.879443585781, f1 0.842105263158, p 0.855967078189, r 0.828685258964 activation_557_acc 0.945 activation_557_loss 0.2079797405 activation_558_acc 0.985 activation_558_loss 0.143666707277 loss 0.351646444798 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.347017171279 val_activation_558_acc 0.933539412674 val_activation_558_loss 0.269972202421 val_loss 0.616989377385 
Epoch 60, cacc 0.880989180835, f1 0.844444444444, p 0.856557377049, r 0.832669322709 activation_557_acc 0.965 activation_557_loss 0.185020831227 activation_558_acc 0.975 activation_558_loss 0.163510760665 loss 0.348531589508 val_activation_557_acc 0.880989180927 val_activation_557_loss 0.340461721722 val_activation_558_acc 0.928902627512 val_activation_558_loss 0.264718882106 val_loss 0.605180598669 
Epoch 61, cacc 0.877897990726, f1 0.841046277666, p 0.849593495935, r 0.832669322709 activation_557_acc 0.95 activation_557_loss 0.179564284086 activation_558_acc 0.955 activation_558_loss 0.161017865241 loss 0.340582156181 val_activation_557_acc 0.877897990819 val_activation_557_loss 0.334529825165 val_activation_558_acc 0.925811437403 val_activation_558_loss 0.259893740946 val_loss 0.594423563163 
Epoch 62, cacc 0.880989180835, f1 0.848126232742, p 0.83984375, r 0.856573705179 activation_557_acc 0.925 activation_557_loss 0.209174462557 activation_558_acc 0.935 activation_558_loss 0.170260782987 loss 0.379435241222 val_activation_557_acc 0.880989180927 val_activation_557_loss 0.332123852909 val_activation_558_acc 0.924265842349 val_activation_558_loss 0.255064377944 val_loss 0.587188229955 
Epoch 63, cacc 0.879443585781, f1 0.846456692913, p 0.836575875486, r 0.856573705179 activation_557_acc 0.98 activation_557_loss 0.149825943708 activation_558_acc 0.98 activation_558_loss 0.143340427876 loss 0.293166376352 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.32974450889 val_activation_558_acc 0.928902627512 val_activation_558_loss 0.248951432279 val_loss 0.578695938797 
Epoch 64, cacc 0.880989180835, f1 0.848126232742, p 0.83984375, r 0.856573705179 activation_557_acc 0.965 activation_557_loss 0.158808851838 activation_558_acc 0.985 activation_558_loss 0.119279756844 loss 0.278088606596 val_activation_557_acc 0.880989180927 val_activation_557_loss 0.323477493349 val_activation_558_acc 0.936630602782 val_activation_558_loss 0.241900057729 val_loss 0.565377547393 
Epoch 65, cacc 0.884080370943, f1 0.850894632207, p 0.849206349206, r 0.852589641434 activation_557_acc 0.93 activation_557_loss 0.187131954432 activation_558_acc 0.98 activation_558_loss 0.110118313283 loss 0.297250272036 val_activation_557_acc 0.884080371035 val_activation_557_loss 0.318936937605 val_activation_558_acc 0.936630602782 val_activation_558_loss 0.237841110659 val_loss 0.55677805203 
Epoch 66, cacc 0.882534775889, f1 0.849802371542, p 0.843137254902, r 0.856573705179 activation_557_acc 0.95 activation_557_loss 0.184947916865 activation_558_acc 0.94 activation_558_loss 0.151383037567 loss 0.336330953836 val_activation_557_acc 0.882534775981 val_activation_557_loss 0.316136235409 val_activation_558_acc 0.936630602782 val_activation_558_loss 0.234358700675 val_loss 0.550494935634 
Epoch 67, cacc 0.880989180835, f1 0.848126232742, p 0.83984375, r 0.856573705179 activation_557_acc 0.95 activation_557_loss 0.146856864393 activation_558_acc 0.965 activation_558_loss 0.124702263772 loss 0.271559134126 val_activation_557_acc 0.880989180927 val_activation_557_loss 0.314904455861 val_activation_558_acc 0.936630602782 val_activation_558_loss 0.231047889526 val_loss 0.545952352757 
Epoch 68, cacc 0.880989180835, f1 0.848126232742, p 0.83984375, r 0.856573705179 activation_557_acc 0.95 activation_557_loss 0.162414659113 activation_558_acc 0.985 activation_558_loss 0.112092555761 loss 0.274507217407 val_activation_557_acc 0.880989180927 val_activation_557_loss 0.31275855599 val_activation_558_acc 0.933539412674 val_activation_558_loss 0.227997104204 val_loss 0.540755662244 
Epoch 69, cacc 0.880989180835, f1 0.848722986248, p 0.837209302326, r 0.860557768924 activation_557_acc 0.975 activation_557_loss 0.114049827158 activation_558_acc 0.98 activation_558_loss 0.0968858322501 loss 0.210935658216 val_activation_557_acc 0.880989180927 val_activation_557_loss 0.311517237442 val_activation_558_acc 0.933539412674 val_activation_558_loss 0.225338018406 val_loss 0.536855252163 
Epoch 70, cacc 0.880989180835, f1 0.848126232742, p 0.83984375, r 0.856573705179 activation_557_acc 0.945 activation_557_loss 0.136858732998 activation_558_acc 0.975 activation_558_loss 0.0919194625318 loss 0.228778194189 val_activation_557_acc 0.880989180927 val_activation_557_loss 0.306865724544 val_activation_558_acc 0.933539412674 val_activation_558_loss 0.222336188131 val_loss 0.529201910383 
Epoch 71, cacc 0.880989180835, f1 0.848126232742, p 0.83984375, r 0.856573705179 activation_557_acc 0.955 activation_557_loss 0.134181751609 activation_558_acc 0.98 activation_558_loss 0.104076192975 loss 0.2382579422 val_activation_557_acc 0.880989180927 val_activation_557_loss 0.303807247966 val_activation_558_acc 0.933539412674 val_activation_558_loss 0.219909384213 val_loss 0.523716634678 
Epoch 72, cacc 0.877897990726, f1 0.845401174168, p 0.830769230769, r 0.860557768924 activation_557_acc 0.97 activation_557_loss 0.116687489748 activation_558_acc 0.995 activation_558_loss 0.0711752593517 loss 0.187862751484 val_activation_557_acc 0.877897990819 val_activation_557_loss 0.305237350153 val_activation_558_acc 0.922720247295 val_activation_558_loss 0.220242668122 val_loss 0.525480022248 
Epoch 73, cacc 0.877897990726, f1 0.845401174168, p 0.830769230769, r 0.860557768924 activation_557_acc 0.97 activation_557_loss 0.115232768506 activation_558_acc 0.995 activation_558_loss 0.064198372364 loss 0.179431142807 val_activation_557_acc 0.877897990819 val_activation_557_loss 0.302658468969 val_activation_558_acc 0.922720247295 val_activation_558_loss 0.219048826954 val_loss 0.521707302636 
Epoch 74, cacc 0.877897990726, f1 0.846003898635, p 0.828244274809, r 0.864541832669 activation_557_acc 0.93 activation_557_loss 0.167059535384 activation_558_acc 0.985 activation_558_loss 0.0818849688768 loss 0.248944509029 val_activation_557_acc 0.877897990819 val_activation_557_loss 0.304365876239 val_activation_558_acc 0.921174652241 val_activation_558_loss 0.219612500917 val_loss 0.52397837871 
Epoch 75, cacc 0.874806800618, f1 0.842718446602, p 0.82196969697, r 0.864541832669 activation_557_acc 0.985 activation_557_loss 0.112728751898 activation_558_acc 0.965 activation_558_loss 0.125104601085 loss 0.237833354473 val_activation_557_acc 0.87480680071 val_activation_557_loss 0.305018729368 val_activation_558_acc 0.918083462133 val_activation_558_loss 0.219290131694 val_loss 0.524308856064 
Epoch 76, cacc 0.877897990726, f1 0.846003898635, p 0.828244274809, r 0.864541832669 activation_557_acc 0.955 activation_557_loss 0.121620535254 activation_558_acc 0.96 activation_558_loss 0.112314904928 loss 0.233935441971 val_activation_557_acc 0.877897990819 val_activation_557_loss 0.299218255387 val_activation_558_acc 0.924265842349 val_activation_558_loss 0.21307139945 val_loss 0.512289652915 
Epoch 77, cacc 0.879443585781, f1 0.847058823529, p 0.833976833977, r 0.860557768924 activation_557_acc 0.975 activation_557_loss 0.106902481914 activation_558_acc 0.985 activation_558_loss 0.0842425368726 loss 0.191145023108 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.295157166178 val_activation_558_acc 0.925811437403 val_activation_558_loss 0.209673600263 val_loss 0.504830769308 
Epoch 78, cacc 0.879443585781, f1 0.84765625, p 0.831417624521, r 0.864541832669 activation_557_acc 0.955 activation_557_loss 0.122367425561 activation_558_acc 0.975 activation_558_loss 0.0865679836273 loss 0.208935413957 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.295782063853 val_activation_558_acc 0.924265842349 val_activation_558_loss 0.208693549498 val_loss 0.504475610241 
Epoch 79, cacc 0.879443585781, f1 0.84765625, p 0.831417624521, r 0.864541832669 activation_557_acc 0.96 activation_557_loss 0.107818953991 activation_558_acc 0.985 activation_558_loss 0.0711270493269 loss 0.178946002126 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.293690127466 val_activation_558_acc 0.928902627512 val_activation_558_loss 0.206369732065 val_loss 0.50005985421 
Epoch 80, cacc 0.877897990726, f1 0.844793713163, p 0.833333333333, r 0.856573705179 activation_557_acc 0.955 activation_557_loss 0.120276276022 activation_558_acc 0.97 activation_558_loss 0.0802333431691 loss 0.200509619117 val_activation_557_acc 0.877897990819 val_activation_557_loss 0.291537111242 val_activation_558_acc 0.933539412674 val_activation_558_loss 0.204519587539 val_loss 0.496056699886 
Epoch 81, cacc 0.882534775889, f1 0.849802371542, p 0.843137254902, r 0.856573705179 activation_557_acc 0.98 activation_557_loss 0.090008328259 activation_558_acc 0.985 activation_558_loss 0.0577643315494 loss 0.147772659659 val_activation_557_acc 0.882534775981 val_activation_557_loss 0.28921263369 val_activation_558_acc 0.93199381762 val_activation_558_loss 0.202752894859 val_loss 0.491965529286 
Epoch 82, cacc 0.882534775889, f1 0.849802371542, p 0.843137254902, r 0.856573705179 activation_557_acc 0.95 activation_557_loss 0.129509617165 activation_558_acc 0.99 activation_558_loss 0.0580388780683 loss 0.187548497617 val_activation_557_acc 0.882534775981 val_activation_557_loss 0.287197526009 val_activation_558_acc 0.93199381762 val_activation_558_loss 0.201332504911 val_loss 0.488530030552 
Epoch 83, cacc 0.882534775889, f1 0.849802371542, p 0.843137254902, r 0.856573705179 activation_557_acc 0.955 activation_557_loss 0.123282905109 activation_558_acc 0.97 activation_558_loss 0.0792827808484 loss 0.202565686256 val_activation_557_acc 0.882534775981 val_activation_557_loss 0.286586604978 val_activation_558_acc 0.93199381762 val_activation_558_loss 0.20056296095 val_loss 0.487149568876 
Epoch 84, cacc 0.882534775889, f1 0.849802371542, p 0.843137254902, r 0.856573705179 activation_557_acc 0.985 activation_557_loss 0.0843075037003 activation_558_acc 0.99 activation_558_loss 0.0633252450824 loss 0.147632745802 val_activation_557_acc 0.882534775981 val_activation_557_loss 0.285865568005 val_activation_558_acc 0.93199381762 val_activation_558_loss 0.199672146814 val_loss 0.485537714531 
Epoch 85, cacc 0.882534775889, f1 0.849802371542, p 0.843137254902, r 0.856573705179 activation_557_acc 0.955 activation_557_loss 0.111505416036 activation_558_acc 0.975 activation_558_loss 0.0821953725815 loss 0.193700786829 val_activation_557_acc 0.882534775981 val_activation_557_loss 0.284781450351 val_activation_558_acc 0.933539412674 val_activation_558_loss 0.199007964427 val_loss 0.48378941191 
Epoch 86, cacc 0.879443585781, f1 0.846456692913, p 0.836575875486, r 0.856573705179 activation_557_acc 0.955 activation_557_loss 0.112113493681 activation_558_acc 0.99 activation_558_loss 0.0697354452312 loss 0.181848940849 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.285531366788 val_activation_558_acc 0.93199381762 val_activation_558_loss 0.198229749878 val_loss 0.483761121169 
Epoch 87, cacc 0.879443585781, f1 0.84765625, p 0.831417624521, r 0.864541832669 activation_557_acc 0.98 activation_557_loss 0.0769693304598 activation_558_acc 0.995 activation_558_loss 0.0484732146561 loss 0.125442545116 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.288226131793 val_activation_558_acc 0.927357032457 val_activation_558_loss 0.198007321512 val_loss 0.486233448227 
Epoch 88, cacc 0.877897990726, f1 0.846003898635, p 0.828244274809, r 0.864541832669 activation_557_acc 0.975 activation_557_loss 0.08798176229 activation_558_acc 0.995 activation_558_loss 0.0551040154696 loss 0.14308577776 val_activation_557_acc 0.877897990819 val_activation_557_loss 0.28837443142 val_activation_558_acc 0.928902627512 val_activation_558_loss 0.197607542335 val_loss 0.485981976783 
Epoch 89, cacc 0.879443585781, f1 0.84765625, p 0.831417624521, r 0.864541832669 activation_557_acc 0.965 activation_557_loss 0.114134375006 activation_558_acc 0.98 activation_558_loss 0.083434772864 loss 0.197569146156 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.287928733727 val_activation_558_acc 0.927357032457 val_activation_558_loss 0.196943652512 val_loss 0.484872388001 
Epoch 90, cacc 0.877897990726, f1 0.846003898635, p 0.828244274809, r 0.864541832669 activation_557_acc 0.965 activation_557_loss 0.100266259313 activation_558_acc 0.99 activation_558_loss 0.052066719085 loss 0.152332978845 val_activation_557_acc 0.877897990819 val_activation_557_loss 0.288458778901 val_activation_558_acc 0.928902627512 val_activation_558_loss 0.196706710709 val_loss 0.485165491493 
Epoch 91, cacc 0.879443585781, f1 0.847058823529, p 0.833976833977, r 0.860557768924 activation_557_acc 0.97 activation_557_loss 0.0803952297568 activation_558_acc 0.98 activation_558_loss 0.0644856084883 loss 0.144880841225 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.285806195491 val_activation_558_acc 0.927357032457 val_activation_558_loss 0.195598685357 val_loss 0.481404884613 
Epoch 92, cacc 0.880989180835, f1 0.848722986248, p 0.837209302326, r 0.860557768924 activation_557_acc 0.965 activation_557_loss 0.106086837053 activation_558_acc 0.995 activation_558_loss 0.054045509547 loss 0.160132347941 val_activation_557_acc 0.880989180927 val_activation_557_loss 0.284439128255 val_activation_558_acc 0.928902627512 val_activation_558_loss 0.194674779553 val_loss 0.479113908096 
Epoch 93, cacc 0.879443585781, f1 0.847058823529, p 0.833976833977, r 0.860557768924 activation_557_acc 0.965 activation_557_loss 0.112966683805 activation_558_acc 0.985 activation_558_loss 0.0733740098774 loss 0.186340687871 val_activation_557_acc 0.879443585873 val_activation_557_loss 0.284562512265 val_activation_558_acc 0.928902627512 val_activation_558_loss 0.194097318348 val_loss 0.478659832864 
Epoch 94, cacc 0.877897990726, f1 0.846003898635, p 0.828244274809, r 0.864541832669 activation_557_acc 0.965 activation_557_loss 0.101261359453 activation_558_acc 0.98 activation_558_loss 0.0646845587343 loss 0.16594591856 val_activation_557_acc 0.877897990819 val_activation_557_loss 0.287576222899 val_activation_558_acc 0.928902627512 val_activation_558_loss 0.194528557815 val_loss 0.482104781123 
Epoch 95, cacc 0.876352395672, f1 0.844357976654, p 0.825095057034, r 0.864541832669 activation_557_acc 0.965 activation_557_loss 0.0760516949743 activation_558_acc 0.99 activation_558_loss 0.0442801252007 loss 0.120331819654 val_activation_557_acc 0.876352395764 val_activation_557_loss 0.287904981345 val_activation_558_acc 0.928902627512 val_activation_558_loss 0.194558718986 val_loss 0.482463698898 
Epoch 96, cacc 0.876352395672, f1 0.84375, p 0.827586206897, r 0.860557768924 activation_557_acc 0.975 activation_557_loss 0.111937274523 activation_558_acc 0.995 activation_558_loss 0.0444661946595 loss 0.156403468251 val_activation_557_acc 0.876352395764 val_activation_557_loss 0.285873893539 val_activation_558_acc 0.930448222566 val_activation_558_loss 0.192951467786 val_loss 0.47882536026 
Epoch 97, cacc 0.876352395672, f1 0.84375, p 0.827586206897, r 0.860557768924 activation_557_acc 0.98 activation_557_loss 0.0717763416469 activation_558_acc 0.99 activation_558_loss 0.047511446178 loss 0.119287788272 val_activation_557_acc 0.876352395764 val_activation_557_loss 0.284740853692 val_activation_558_acc 0.930448222566 val_activation_558_loss 0.192262900109 val_loss 0.477003757815 
Epoch 98, cacc 0.876352395672, f1 0.84375, p 0.827586206897, r 0.860557768924 activation_557_acc 0.97 activation_557_loss 0.080832875371 activation_558_acc 0.985 activation_558_loss 0.0492255026847 loss 0.130058376491 val_activation_557_acc 0.876352395764 val_activation_557_loss 0.285026143217 val_activation_558_acc 0.930448222566 val_activation_558_loss 0.192049002715 val_loss 0.477075147735 
Epoch 99, cacc 0.876352395672, f1 0.84375, p 0.827586206897, r 0.860557768924 activation_557_acc 0.955 activation_557_loss 0.0901776322722 activation_558_acc 0.98 activation_558_loss 0.0522147649527 loss 0.142392399609 val_activation_557_acc 0.876352395764 val_activation_557_loss 0.285036084019 val_activation_558_acc 0.930448222566 val_activation_558_loss 0.191671409398 val_loss 0.476707492352 
