Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.415 activation_131_loss 0.705949568748 activation_132_acc 0.54 activation_132_loss 0.693461165428 loss 1.39941074371 val_activation_131_acc 0.502857143879 val_activation_131_loss 0.692875583853 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.688101890087 val_loss 1.38097748211 
Epoch 1, cacc 0.515714285714, f1 0.0504201680672, p 1.0, r 0.0258620689655 activation_131_acc 0.455 activation_131_loss 0.705612781048 activation_132_acc 0.515 activation_132_loss 0.691479511261 loss 1.39709231377 val_activation_131_acc 0.515714286736 val_activation_131_loss 0.692635277339 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.688558058398 val_loss 1.38119332722 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.46 activation_131_loss 0.709114189148 activation_132_acc 0.555 activation_132_loss 0.695926542282 loss 1.40504074097 val_activation_131_acc 0.502857143879 val_activation_131_loss 0.692424792222 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.688337791307 val_loss 1.38076259749 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.51 activation_131_loss 0.697492580414 activation_132_acc 0.55 activation_132_loss 0.688532400131 loss 1.38602497101 val_activation_131_acc 0.502857143879 val_activation_131_loss 0.692422341619 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.687603077548 val_loss 1.38002541678 
Epoch 4, cacc 0.844285714286, f1 0.856010568032, p 0.79217603912, r 0.931034482759 activation_131_acc 0.455 activation_131_loss 0.700069484711 activation_132_acc 0.595 activation_132_loss 0.675858006477 loss 1.37592750072 val_activation_131_acc 0.844285713945 val_activation_131_loss 0.691917315892 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.687443985939 val_loss 1.37936129093 
Epoch 5, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_131_acc 0.44 activation_131_loss 0.700807380676 activation_132_acc 0.55 activation_132_loss 0.693290810585 loss 1.39409821033 val_activation_131_acc 0.497142857313 val_activation_131_loss 0.692079219137 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.687314683029 val_loss 1.37939390727 
Epoch 6, cacc 0.738571428571, f1 0.646034816248, p 0.988165680473, r 0.479885057471 activation_131_acc 0.565 activation_131_loss 0.69054908514 activation_132_acc 0.545 activation_132_loss 0.692597589493 loss 1.38314668655 val_activation_131_acc 0.738571429593 val_activation_131_loss 0.691421178409 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.687168802193 val_loss 1.37858999389 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.515 activation_131_loss 0.693179094791 activation_132_acc 0.535 activation_132_loss 0.691190738678 loss 1.38436983109 val_activation_131_acc 0.502857143879 val_activation_131_loss 0.691195253645 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.687082127844 val_loss 1.37827738149 
Epoch 8, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.55 activation_131_loss 0.688683981895 activation_132_acc 0.535 activation_132_loss 0.686463356018 loss 1.37514735699 val_activation_131_acc 0.502857143879 val_activation_131_loss 0.691602839402 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.687131383419 val_loss 1.37873422282 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.48 activation_131_loss 0.696524629593 activation_132_acc 0.55 activation_132_loss 0.688773779869 loss 1.38529844761 val_activation_131_acc 0.502857143879 val_activation_131_loss 0.691292285238 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.687582031999 val_loss 1.37887433597 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.545 activation_131_loss 0.687078223228 activation_132_acc 0.555 activation_132_loss 0.682448048592 loss 1.36952628136 val_activation_131_acc 0.502857143879 val_activation_131_loss 0.690434057031 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.687500362056 val_loss 1.37793442181 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.555 activation_131_loss 0.682898504734 activation_132_acc 0.58 activation_132_loss 0.670061798096 loss 1.35296031952 val_activation_131_acc 0.502857143879 val_activation_131_loss 0.690056958539 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.687943517481 val_loss 1.37800048692 
Epoch 12, cacc 0.517142857143, f1 0.0558659217877, p 1.0, r 0.0287356321839 activation_131_acc 0.515 activation_131_loss 0.687957246304 activation_132_acc 0.565 activation_132_loss 0.685114135742 loss 1.37307137489 val_activation_131_acc 0.517142858165 val_activation_131_loss 0.689415444647 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.686530647959 val_loss 1.37594607081 
Epoch 13, cacc 0.908571428571, f1 0.905044510386, p 0.935582822086, r 0.876436781609 activation_131_acc 0.57 activation_131_loss 0.679698095322 activation_132_acc 0.54 activation_132_loss 0.692166121006 loss 1.37186421394 val_activation_131_acc 0.908571429253 val_activation_131_loss 0.688962574005 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.685763722147 val_loss 1.37472628253 
Epoch 14, cacc 0.507142857143, f1 0.017094017094, p 1.0, r 0.00862068965517 activation_131_acc 0.555 activation_131_loss 0.6861875844 activation_132_acc 0.53 activation_132_loss 0.687465348244 loss 1.37365294456 val_activation_131_acc 0.507142858165 val_activation_131_loss 0.688492415633 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.685465231282 val_loss 1.37395764691 
Epoch 15, cacc 0.778571428571, f1 0.715596330275, p 0.989847715736, r 0.560344827586 activation_131_acc 0.5 activation_131_loss 0.689565668106 activation_132_acc 0.545 activation_132_loss 0.685311722755 loss 1.3748774004 val_activation_131_acc 0.778571428231 val_activation_131_loss 0.687875362464 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.685182295867 val_loss 1.37305764198 
Epoch 16, cacc 0.664285714286, f1 0.490238611714, p 1.0, r 0.324712643678 activation_131_acc 0.575 activation_131_loss 0.678494157791 activation_132_acc 0.555 activation_132_loss 0.676819634438 loss 1.35531379223 val_activation_131_acc 0.664285713264 val_activation_131_loss 0.687137354101 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.684813028063 val_loss 1.37195038251 
Epoch 17, cacc 0.544285714286, f1 0.153846153846, p 1.0, r 0.0833333333333 activation_131_acc 0.52 activation_131_loss 0.692696471214 activation_132_acc 0.535 activation_132_loss 0.692786071301 loss 1.38548254013 val_activation_131_acc 0.544285714626 val_activation_131_loss 0.686477768081 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.684772839206 val_loss 1.37125061308 
Epoch 18, cacc 0.592857142857, f1 0.306569343066, p 1.0, r 0.181034482759 activation_131_acc 0.57 activation_131_loss 0.688877511024 activation_132_acc 0.56 activation_132_loss 0.687307164669 loss 1.37618465424 val_activation_131_acc 0.592857143198 val_activation_131_loss 0.685721350738 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.685152622972 val_loss 1.37087397643 
Epoch 19, cacc 0.52, f1 0.0666666666667, p 1.0, r 0.0344827586207 activation_131_acc 0.6 activation_131_loss 0.680529036522 activation_132_acc 0.555 activation_132_loss 0.683116972446 loss 1.36364603043 val_activation_131_acc 0.520000001022 val_activation_131_loss 0.685023514543 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.685969418798 val_loss 1.3709929221 
Epoch 20, cacc 0.781428571429, f1 0.72029250457, p 0.989949748744, r 0.566091954023 activation_131_acc 0.61 activation_131_loss 0.675721673965 activation_132_acc 0.56 activation_132_loss 0.682317304611 loss 1.35803894997 val_activation_131_acc 0.781428571088 val_activation_131_loss 0.68394998891 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.684627077579 val_loss 1.36857705525 
Epoch 21, cacc 0.852857142857, f1 0.829752066116, p 0.976653696498, r 0.721264367816 activation_131_acc 0.575 activation_131_loss 0.676296215057 activation_132_acc 0.54 activation_132_loss 0.684353153706 loss 1.36064937592 val_activation_131_acc 0.852857142517 val_activation_131_loss 0.682841814245 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.683852092879 val_loss 1.36669390133 
Epoch 22, cacc 0.614285714286, f1 0.366197183099, p 1.0, r 0.224137931034 activation_131_acc 0.53 activation_131_loss 0.684018838406 activation_132_acc 0.545 activation_132_loss 0.676936297417 loss 1.36095515251 val_activation_131_acc 0.614285713945 val_activation_131_loss 0.681627041612 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.682021727903 val_loss 1.36364876134 
Epoch 23, cacc 0.837142857143, f1 0.807432432432, p 0.979508196721, r 0.686781609195 activation_131_acc 0.545 activation_131_loss 0.679726514816 activation_132_acc 0.565 activation_132_loss 0.680137791634 loss 1.35986431599 val_activation_131_acc 0.837142856802 val_activation_131_loss 0.68007508346 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.681022089209 val_loss 1.36109717505 
Epoch 24, cacc 0.63, f1 0.407322654462, p 1.0, r 0.255747126437 activation_131_acc 0.575 activation_131_loss 0.680631115437 activation_132_acc 0.565 activation_132_loss 0.673270692825 loss 1.35390182495 val_activation_131_acc 0.629999999659 val_activation_131_loss 0.678706844534 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.680350752558 val_loss 1.3590576022 
Epoch 25, cacc 0.787142857143, f1 0.729582577132, p 0.990147783251, r 0.577586206897 activation_131_acc 0.655 activation_131_loss 0.663336071968 activation_132_acc 0.565 activation_132_loss 0.675788464546 loss 1.33912452698 val_activation_131_acc 0.787142856802 val_activation_131_loss 0.676787600858 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.679714420864 val_loss 1.35650203296 
Epoch 26, cacc 0.897142857143, f1 0.898016997167, p 0.885474860335, r 0.91091954023 activation_131_acc 0.68 activation_131_loss 0.663056373596 activation_132_acc 0.58 activation_132_loss 0.673965783119 loss 1.33702218533 val_activation_131_acc 0.897142856121 val_activation_131_loss 0.674706885133 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.678252242293 val_loss 1.35295913833 
Epoch 27, cacc 0.8, f1 0.826732673267, p 0.726086956522, r 0.959770114943 activation_131_acc 0.66 activation_131_loss 0.667768874168 activation_132_acc 0.645 activation_132_loss 0.657424149513 loss 1.32519303322 val_activation_131_acc 0.799999999659 val_activation_131_loss 0.672565771171 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.676897364344 val_loss 1.34946313858 
Epoch 28, cacc 0.901428571429, f1 0.901287553648, p 0.897435897436, r 0.905172413793 activation_131_acc 0.695 activation_131_loss 0.643886842728 activation_132_acc 0.585 activation_132_loss 0.669774739742 loss 1.31366159439 val_activation_131_acc 0.901428570407 val_activation_131_loss 0.669545754024 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.675295695237 val_loss 1.34484145437 
Epoch 29, cacc 0.711428571429, f1 0.59437751004, p 0.986666666667, r 0.425287356322 activation_131_acc 0.62 activation_131_loss 0.658685016632 activation_132_acc 0.615 activation_132_loss 0.664413223267 loss 1.32309821129 val_activation_131_acc 0.71142857211 val_activation_131_loss 0.666692660877 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.673544667789 val_loss 1.34023733139 
Epoch 30, cacc 0.524285714286, f1 0.0826446280992, p 1.0, r 0.0431034482759 activation_131_acc 0.66 activation_131_loss 0.642778661251 activation_132_acc 0.6 activation_132_loss 0.663743929863 loss 1.3065226078 val_activation_131_acc 0.524285714626 val_activation_131_loss 0.665830282143 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.672040294579 val_loss 1.33787057945 
Epoch 31, cacc 0.537142857143, f1 0.129032258065, p 1.0, r 0.0689655172414 activation_131_acc 0.66 activation_131_loss 0.639874107838 activation_132_acc 0.585 activation_132_loss 0.653787903786 loss 1.29366201401 val_activation_131_acc 0.537142857483 val_activation_131_loss 0.662166113513 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.670376053538 val_loss 1.33254217829 
Epoch 32, cacc 0.655714285714, f1 0.472647702407, p 0.990825688073, r 0.310344827586 activation_131_acc 0.675 activation_131_loss 0.642208371162 activation_132_acc 0.6 activation_132_loss 0.655306487083 loss 1.29751484871 val_activation_131_acc 0.655714285374 val_activation_131_loss 0.655511573383 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.667104207788 val_loss 1.32261577879 
Epoch 33, cacc 0.841428571429, f1 0.814070351759, p 0.975903614458, r 0.698275862069 activation_131_acc 0.69 activation_131_loss 0.634786777496 activation_132_acc 0.65 activation_132_loss 0.65187466383 loss 1.28666145325 val_activation_131_acc 0.841428571088 val_activation_131_loss 0.649000150817 val_activation_132_acc 0.55000000017 val_activation_132_loss 0.663412848881 val_loss 1.31241300787 
Epoch 34, cacc 0.904285714286, f1 0.899550224888, p 0.940438871473, r 0.862068965517 activation_131_acc 0.76 activation_131_loss 0.609996056557 activation_132_acc 0.63 activation_132_loss 0.653976283073 loss 1.26397233963 val_activation_131_acc 0.904285714967 val_activation_131_loss 0.642817963191 val_activation_132_acc 0.551428571599 val_activation_132_loss 0.659736514091 val_loss 1.30255447456 
Epoch 35, cacc 0.895714285714, f1 0.896159317212, p 0.887323943662, r 0.905172413793 activation_131_acc 0.76 activation_131_loss 0.613337850571 activation_132_acc 0.665 activation_132_loss 0.636916151047 loss 1.25025400162 val_activation_131_acc 0.895714284692 val_activation_131_loss 0.63633285284 val_activation_132_acc 0.555714285885 val_activation_132_loss 0.655901757308 val_loss 1.29223460197 
Epoch 36, cacc 0.898571428571, f1 0.890937019969, p 0.957095709571, r 0.833333333333 activation_131_acc 0.79 activation_131_loss 0.587997348309 activation_132_acc 0.675 activation_132_loss 0.62771007061 loss 1.21570744514 val_activation_131_acc 0.89857142755 val_activation_131_loss 0.628095806326 val_activation_132_acc 0.551428571599 val_activation_132_loss 0.651978101049 val_loss 1.28007391521 
Epoch 37, cacc 0.897142857143, f1 0.887147335423, p 0.975862068966, r 0.813218390805 activation_131_acc 0.825 activation_131_loss 0.581389603615 activation_132_acc 0.65 activation_132_loss 0.629223942757 loss 1.2106135273 val_activation_131_acc 0.897142856121 val_activation_131_loss 0.618908105237 val_activation_132_acc 0.555714285885 val_activation_132_loss 0.646912176609 val_loss 1.26582029002 
Epoch 38, cacc 0.895714285714, f1 0.885758998435, p 0.972508591065, r 0.813218390805 activation_131_acc 0.81 activation_131_loss 0.569801278114 activation_132_acc 0.685 activation_132_loss 0.617254316807 loss 1.18705558777 val_activation_131_acc 0.895714284692 val_activation_131_loss 0.608438620567 val_activation_132_acc 0.56000000017 val_activation_132_loss 0.641447752884 val_loss 1.24988638469 
Epoch 39, cacc 0.904285714286, f1 0.900149031297, p 0.934984520124, r 0.867816091954 activation_131_acc 0.785 activation_131_loss 0.550035779476 activation_132_acc 0.725 activation_132_loss 0.606901638508 loss 1.15693743706 val_activation_131_acc 0.904285714286 val_activation_131_loss 0.597115997928 val_activation_132_acc 0.587142856632 val_activation_132_loss 0.633971464634 val_loss 1.23108747074 
Epoch 40, cacc 0.9, f1 0.891304347826, p 0.969594594595, r 0.824712643678 activation_131_acc 0.855 activation_131_loss 0.523421125412 activation_132_acc 0.725 activation_132_loss 0.596575989723 loss 1.1199971056 val_activation_131_acc 0.899999998978 val_activation_131_loss 0.583600399494 val_activation_132_acc 0.60857142789 val_activation_132_loss 0.626261672633 val_loss 1.20986207758 
Epoch 41, cacc 0.897142857143, f1 0.88785046729, p 0.969387755102, r 0.818965517241 activation_131_acc 0.855 activation_131_loss 0.522474486828 activation_132_acc 0.77 activation_132_loss 0.58336741209 loss 1.10584189415 val_activation_131_acc 0.897142856121 val_activation_131_loss 0.569476738657 val_activation_132_acc 0.704285713264 val_activation_132_loss 0.615862706389 val_loss 1.18533944539 
Epoch 42, cacc 0.897142857143, f1 0.88785046729, p 0.969387755102, r 0.818965517241 activation_131_acc 0.86 activation_131_loss 0.505459723473 activation_132_acc 0.74 activation_132_loss 0.580675668716 loss 1.08613540173 val_activation_131_acc 0.897142856121 val_activation_131_loss 0.554183626856 val_activation_132_acc 0.71857142755 val_activation_132_loss 0.606097221034 val_loss 1.16028085572 
Epoch 43, cacc 0.894285714286, f1 0.886153846154, p 0.953642384106, r 0.827586206897 activation_131_acc 0.9 activation_131_loss 0.461009815931 activation_132_acc 0.78 activation_132_loss 0.554085432291 loss 1.01509526253 val_activation_131_acc 0.894285713264 val_activation_131_loss 0.537606435163 val_activation_132_acc 0.675714284692 val_activation_132_loss 0.598169637748 val_loss 1.13577609198 
Epoch 44, cacc 0.9, f1 0.897959183673, p 0.91124260355, r 0.885057471264 activation_131_acc 0.87 activation_131_loss 0.464471302032 activation_132_acc 0.785 activation_132_loss 0.549549696445 loss 1.01402101517 val_activation_131_acc 0.899999998978 val_activation_131_loss 0.522478834902 val_activation_132_acc 0.702857141835 val_activation_132_loss 0.586893402508 val_loss 1.10937223571 
Epoch 45, cacc 0.89, f1 0.891089108911, p 0.877437325905, r 0.905172413793 activation_131_acc 0.865 activation_131_loss 0.442319302559 activation_132_acc 0.84 activation_132_loss 0.51030807972 loss 0.952627363205 val_activation_131_acc 0.889999998978 val_activation_131_loss 0.508044722591 val_activation_132_acc 0.795714286395 val_activation_132_loss 0.572089447975 val_loss 1.08013416903 
Epoch 46, cacc 0.892857142857, f1 0.893009985735, p 0.886685552408, r 0.899425287356 activation_131_acc 0.865 activation_131_loss 0.428390311003 activation_132_acc 0.81 activation_132_loss 0.519981406927 loss 0.94837171793 val_activation_131_acc 0.892857141835 val_activation_131_loss 0.491185213838 val_activation_132_acc 0.825714285033 val_activation_132_loss 0.558442097732 val_loss 1.04962731566 
Epoch 47, cacc 0.902857142857, f1 0.899705014749, p 0.924242424242, r 0.876436781609 activation_131_acc 0.9 activation_131_loss 0.382224746943 activation_132_acc 0.86 activation_132_loss 0.465495858192 loss 0.847720603943 val_activation_131_acc 0.902857143538 val_activation_131_loss 0.471488806861 val_activation_132_acc 0.817142857143 val_activation_132_loss 0.544324161325 val_loss 1.01581296785 
Epoch 48, cacc 0.895714285714, f1 0.888208269525, p 0.950819672131, r 0.833333333333 activation_131_acc 0.895 activation_131_loss 0.383568305969 activation_132_acc 0.895 activation_132_loss 0.458273518085 loss 0.841841828823 val_activation_131_acc 0.895714284692 val_activation_131_loss 0.452854223762 val_activation_132_acc 0.808571429253 val_activation_132_loss 0.530545126029 val_loss 0.983399364608 
Epoch 49, cacc 0.895714285714, f1 0.887864823349, p 0.953795379538, r 0.830459770115 activation_131_acc 0.895 activation_131_loss 0.363244167566 activation_132_acc 0.895 activation_132_loss 0.421040241718 loss 0.784284405708 val_activation_131_acc 0.895714284692 val_activation_131_loss 0.436233026981 val_activation_132_acc 0.827142856462 val_activation_132_loss 0.514991496972 val_loss 0.951224521228 
Epoch 50, cacc 0.897142857143, f1 0.888544891641, p 0.963087248322, r 0.824712643678 activation_131_acc 0.895 activation_131_loss 0.336977294683 activation_132_acc 0.895 activation_132_loss 0.401840717793 loss 0.738818006516 val_activation_131_acc 0.897142856121 val_activation_131_loss 0.420977090257 val_activation_132_acc 0.832857143879 val_activation_132_loss 0.498964595454 val_loss 0.919941678728 
Epoch 51, cacc 0.894285714286, f1 0.886503067485, p 0.950657894737, r 0.830459770115 activation_131_acc 0.92 activation_131_loss 0.307536661625 activation_132_acc 0.885 activation_132_loss 0.404185031652 loss 0.711721696854 val_activation_131_acc 0.894285713264 val_activation_131_loss 0.406079550641 val_activation_132_acc 0.84142857245 val_activation_132_loss 0.483768656594 val_loss 0.889848215239 
Epoch 52, cacc 0.902857142857, f1 0.89880952381, p 0.932098765432, r 0.867816091954 activation_131_acc 0.925 activation_131_loss 0.281109868288 activation_132_acc 0.91 activation_132_loss 0.357361311913 loss 0.638471179008 val_activation_131_acc 0.902857143538 val_activation_131_loss 0.39281475578 val_activation_132_acc 0.842857143879 val_activation_132_loss 0.468765040977 val_loss 0.861579795565 
Epoch 53, cacc 0.9, f1 0.897660818713, p 0.91369047619, r 0.882183908046 activation_131_acc 0.95 activation_131_loss 0.260877018571 activation_132_acc 0.91 activation_132_loss 0.336879587173 loss 0.597756609917 val_activation_131_acc 0.899999998978 val_activation_131_loss 0.381605081729 val_activation_132_acc 0.848571429593 val_activation_132_loss 0.454673586743 val_loss 0.836278675284 
Epoch 54, cacc 0.902857142857, f1 0.89880952381, p 0.932098765432, r 0.867816091954 activation_131_acc 0.94 activation_131_loss 0.265883200169 activation_132_acc 0.945 activation_132_loss 0.302352995872 loss 0.568236203194 val_activation_131_acc 0.902857143538 val_activation_131_loss 0.366754687684 val_activation_132_acc 0.840000001022 val_activation_132_loss 0.442525029523 val_loss 0.809279721124 
Epoch 55, cacc 0.901428571429, f1 0.896860986547, p 0.934579439252, r 0.862068965517 activation_131_acc 0.945 activation_131_loss 0.247157881856 activation_132_acc 0.93 activation_132_loss 0.314044120312 loss 0.561202001572 val_activation_131_acc 0.901428571429 val_activation_131_loss 0.355164253201 val_activation_132_acc 0.840000001022 val_activation_132_loss 0.430925514698 val_loss 0.786089771816 
Epoch 56, cacc 0.9, f1 0.897660818713, p 0.91369047619, r 0.882183908046 activation_131_acc 0.94 activation_131_loss 0.25557869792 activation_132_acc 0.935 activation_132_loss 0.298017408848 loss 0.553596104383 val_activation_131_acc 0.899999998978 val_activation_131_loss 0.348500209706 val_activation_132_acc 0.854285714626 val_activation_132_loss 0.416890060902 val_loss 0.76539027759 
Epoch 57, cacc 0.894285714286, f1 0.89367816092, p 0.89367816092, r 0.89367816092 activation_131_acc 0.945 activation_131_loss 0.20869192481 activation_132_acc 0.915 activation_132_loss 0.308249454498 loss 0.516941375732 val_activation_131_acc 0.894285713264 val_activation_131_loss 0.341626857689 val_activation_132_acc 0.855714286055 val_activation_132_loss 0.405889612777 val_loss 0.747516463825 
Epoch 58, cacc 0.894285714286, f1 0.893371757925, p 0.895953757225, r 0.890804597701 activation_131_acc 0.935 activation_131_loss 0.237308008075 activation_132_acc 0.935 activation_132_loss 0.271146407127 loss 0.508454415798 val_activation_131_acc 0.894285713264 val_activation_131_loss 0.332513661044 val_activation_132_acc 0.848571429593 val_activation_132_loss 0.398018671615 val_loss 0.730532328061 
Epoch 59, cacc 0.901428571429, f1 0.898678414097, p 0.918918918919, r 0.879310344828 activation_131_acc 0.955 activation_131_loss 0.186361281276 activation_132_acc 0.925 activation_132_loss 0.264276794195 loss 0.450638079643 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.320708799532 val_activation_132_acc 0.840000001022 val_activation_132_loss 0.392682072946 val_loss 0.713390868391 
Epoch 60, cacc 0.9, f1 0.897058823529, p 0.918674698795, r 0.876436781609 activation_131_acc 0.94 activation_131_loss 0.17729290843 activation_132_acc 0.93 activation_132_loss 0.258014701605 loss 0.435307612419 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.313009816068 val_activation_132_acc 0.837142858165 val_activation_132_loss 0.385672608955 val_loss 0.698682422297 
Epoch 61, cacc 0.897142857143, f1 0.894736842105, p 0.910714285714, r 0.879310344828 activation_131_acc 0.945 activation_131_loss 0.201441037357 activation_132_acc 0.945 activation_132_loss 0.239455516338 loss 0.440896549225 val_activation_131_acc 0.897142856121 val_activation_131_loss 0.308681231397 val_activation_132_acc 0.850000001022 val_activation_132_loss 0.374637898888 val_loss 0.683319128241 
Epoch 62, cacc 0.894285714286, f1 0.892441860465, p 0.902941176471, r 0.882183908046 activation_131_acc 0.96 activation_131_loss 0.159894108772 activation_132_acc 0.94 activation_132_loss 0.232121377587 loss 0.39201548636 val_activation_131_acc 0.894285713264 val_activation_131_loss 0.303323652319 val_activation_132_acc 0.851428571769 val_activation_132_loss 0.367706146751 val_loss 0.671029801709 
Epoch 63, cacc 0.89, f1 0.888888888889, p 0.892753623188, r 0.885057471264 activation_131_acc 0.96 activation_131_loss 0.157038816214 activation_132_acc 0.935 activation_132_loss 0.222580330372 loss 0.379619151354 val_activation_131_acc 0.889999998978 val_activation_131_loss 0.299251513481 val_activation_132_acc 0.848571429593 val_activation_132_loss 0.362536794288 val_loss 0.661788312367 
Epoch 64, cacc 0.892857142857, f1 0.890829694323, p 0.902654867257, r 0.879310344828 activation_131_acc 0.965 activation_131_loss 0.147994165421 activation_132_acc 0.955 activation_132_loss 0.195821350515 loss 0.343815513849 val_activation_131_acc 0.892857141835 val_activation_131_loss 0.29292374679 val_activation_132_acc 0.838571429593 val_activation_132_loss 0.36162148135 val_loss 0.654545225416 
Epoch 65, cacc 0.898571428571, f1 0.896046852123, p 0.913432835821, r 0.879310344828 activation_131_acc 0.965 activation_131_loss 0.161535750926 activation_132_acc 0.96 activation_132_loss 0.194812644124 loss 0.356348398924 val_activation_131_acc 0.898571429253 val_activation_131_loss 0.286961330771 val_activation_132_acc 0.838571429593 val_activation_132_loss 0.356535775151 val_loss 0.643497106688 
Epoch 66, cacc 0.895714285714, f1 0.893430656934, p 0.908011869436, r 0.879310344828 activation_131_acc 0.96 activation_131_loss 0.127242905051 activation_132_acc 0.96 activation_132_loss 0.191570783257 loss 0.318813694119 val_activation_131_acc 0.895714286395 val_activation_131_loss 0.283313696299 val_activation_132_acc 0.851428571769 val_activation_132_loss 0.34717719061 val_loss 0.630490881375 
Epoch 67, cacc 0.894285714286, f1 0.891176470588, p 0.91265060241, r 0.870689655172 activation_131_acc 0.975 activation_131_loss 0.129279369116 activation_132_acc 0.945 activation_132_loss 0.176050628424 loss 0.30532999754 val_activation_131_acc 0.894285714967 val_activation_131_loss 0.278707213487 val_activation_132_acc 0.854285714626 val_activation_132_loss 0.34187965376 val_loss 0.620586866651 
Epoch 68, cacc 0.892857142857, f1 0.889217134417, p 0.914893617021, r 0.864942528736 activation_131_acc 0.97 activation_131_loss 0.135945477486 activation_132_acc 0.95 activation_132_loss 0.177120260894 loss 0.313065736294 val_activation_131_acc 0.892857143538 val_activation_131_loss 0.274767811554 val_activation_132_acc 0.860000000341 val_activation_132_loss 0.336526190383 val_loss 0.611294007301 
Epoch 69, cacc 0.892857142857, f1 0.888226527571, p 0.922600619195, r 0.85632183908 activation_131_acc 0.945 activation_131_loss 0.145247679949 activation_132_acc 0.955 activation_132_loss 0.153684749007 loss 0.298932425976 val_activation_131_acc 0.892857143538 val_activation_131_loss 0.271310758591 val_activation_132_acc 0.857142857483 val_activation_132_loss 0.33344538876 val_loss 0.604756144115 
Epoch 70, cacc 0.897142857143, f1 0.890909090909, p 0.942307692308, r 0.844827586207 activation_131_acc 0.965 activation_131_loss 0.130083935857 activation_132_acc 0.97 activation_132_loss 0.136061466336 loss 0.266145401001 val_activation_131_acc 0.897142857824 val_activation_131_loss 0.269711977584 val_activation_132_acc 0.850000000341 val_activation_132_loss 0.333768740382 val_loss 0.603480713878 
Epoch 71, cacc 0.897142857143, f1 0.890909090909, p 0.942307692308, r 0.844827586207 activation_131_acc 0.97 activation_131_loss 0.134027171731 activation_132_acc 0.97 activation_132_loss 0.153693185449 loss 0.287720358372 val_activation_131_acc 0.897142857824 val_activation_131_loss 0.267389694452 val_activation_132_acc 0.845714286055 val_activation_132_loss 0.33375020521 val_loss 0.601139903069 
Epoch 72, cacc 0.891428571429, f1 0.885885885886, p 0.927672955975, r 0.847701149425 activation_131_acc 0.96 activation_131_loss 0.121464927197 activation_132_acc 0.965 activation_132_loss 0.111778224707 loss 0.233243151903 val_activation_131_acc 0.89142857211 val_activation_131_loss 0.264340369787 val_activation_132_acc 0.850000000341 val_activation_132_loss 0.328868309089 val_loss 0.593208678791 
Epoch 73, cacc 0.891428571429, f1 0.88790560472, p 0.912121212121, r 0.864942528736 activation_131_acc 0.965 activation_131_loss 0.115264895558 activation_132_acc 0.955 activation_132_loss 0.133169332743 loss 0.248434224129 val_activation_131_acc 0.89142857211 val_activation_131_loss 0.262477615646 val_activation_132_acc 0.862857143198 val_activation_132_loss 0.321319882699 val_loss 0.5837974923 
Epoch 74, cacc 0.888571428571, f1 0.887283236994, p 0.892441860465, r 0.882183908046 activation_131_acc 0.955 activation_131_loss 0.133117521405 activation_132_acc 0.97 activation_132_loss 0.105300513506 loss 0.238418039083 val_activation_131_acc 0.88857142755 val_activation_131_loss 0.262251203571 val_activation_132_acc 0.867142857483 val_activation_132_loss 0.31617443255 val_loss 0.578425631353 
Epoch 75, cacc 0.891428571429, f1 0.88790560472, p 0.912121212121, r 0.864942528736 activation_131_acc 0.97 activation_131_loss 0.111654388458 activation_132_acc 0.985 activation_132_loss 0.11814459011 loss 0.229798976183 val_activation_131_acc 0.89142857211 val_activation_131_loss 0.259274351341 val_activation_132_acc 0.862857143198 val_activation_132_loss 0.31654075878 val_loss 0.575815107482 
Epoch 76, cacc 0.892857142857, f1 0.889217134417, p 0.914893617021, r 0.864942528736 activation_131_acc 0.975 activation_131_loss 0.0880406497419 activation_132_acc 0.95 activation_132_loss 0.147153075635 loss 0.235193722844 val_activation_131_acc 0.892857143538 val_activation_131_loss 0.257679269569 val_activation_132_acc 0.861428571769 val_activation_132_loss 0.315987238714 val_loss 0.573666513647 
Epoch 77, cacc 0.892857142857, f1 0.888558692422, p 0.92, r 0.859195402299 activation_131_acc 0.97 activation_131_loss 0.109330628961 activation_132_acc 0.96 activation_132_loss 0.129637730122 loss 0.238968356848 val_activation_131_acc 0.892857143538 val_activation_131_loss 0.256276164055 val_activation_132_acc 0.854285714626 val_activation_132_loss 0.316588511808 val_loss 0.572864679268 
Epoch 78, cacc 0.897142857143, f1 0.890909090909, p 0.942307692308, r 0.844827586207 activation_131_acc 0.945 activation_131_loss 0.143622516394 activation_132_acc 0.975 activation_132_loss 0.107374958992 loss 0.250997474194 val_activation_131_acc 0.897142857824 val_activation_131_loss 0.257126581499 val_activation_132_acc 0.842857143198 val_activation_132_loss 0.325569185019 val_loss 0.582695760386 
Epoch 79, cacc 0.891428571429, f1 0.88622754491, p 0.925, r 0.850574712644 activation_131_acc 0.975 activation_131_loss 0.109134950638 activation_132_acc 0.97 activation_132_loss 0.117065606117 loss 0.226200559139 val_activation_131_acc 0.89142857211 val_activation_131_loss 0.254484719379 val_activation_132_acc 0.851428571769 val_activation_132_loss 0.319015441111 val_loss 0.573500159809 
Epoch 80, cacc 0.89, f1 0.886262924668, p 0.911854103343, r 0.862068965517 activation_131_acc 0.965 activation_131_loss 0.10300162226 activation_132_acc 0.975 activation_132_loss 0.111105823517 loss 0.214107441902 val_activation_131_acc 0.890000000681 val_activation_131_loss 0.253212819185 val_activation_132_acc 0.857142857483 val_activation_132_loss 0.312246012177 val_loss 0.56545883349 
Epoch 81, cacc 0.891428571429, f1 0.888563049853, p 0.907185628743, r 0.870689655172 activation_131_acc 0.975 activation_131_loss 0.0891931825876 activation_132_acc 0.97 activation_132_loss 0.121825143248 loss 0.211018323898 val_activation_131_acc 0.89142857211 val_activation_131_loss 0.253099084496 val_activation_132_acc 0.867142857483 val_activation_132_loss 0.307594686236 val_loss 0.560693771499 
Epoch 82, cacc 0.888571428571, f1 0.887283236994, p 0.892441860465, r 0.882183908046 activation_131_acc 0.97 activation_131_loss 0.0891409093142 activation_132_acc 0.965 activation_132_loss 0.107906766534 loss 0.197047678232 val_activation_131_acc 0.88857142755 val_activation_131_loss 0.25331648188 val_activation_132_acc 0.868571428231 val_activation_132_loss 0.30564295326 val_loss 0.558959437779 
Epoch 83, cacc 0.888571428571, f1 0.89014084507, p 0.872928176796, r 0.908045977011 activation_131_acc 0.97 activation_131_loss 0.110343141854 activation_132_acc 0.96 activation_132_loss 0.100916346014 loss 0.211259484887 val_activation_131_acc 0.88857142755 val_activation_131_loss 0.257927324857 val_activation_132_acc 0.874285713945 val_activation_132_loss 0.301646669166 val_loss 0.559574001517 
Epoch 84, cacc 0.89, f1 0.890469416785, p 0.881690140845, r 0.899425287356 activation_131_acc 0.975 activation_131_loss 0.0839382694662 activation_132_acc 0.975 activation_132_loss 0.101411370039 loss 0.18534964025 val_activation_131_acc 0.889999998978 val_activation_131_loss 0.255415345686 val_activation_132_acc 0.872857142517 val_activation_132_loss 0.301949389066 val_loss 0.557364731346 
Epoch 85, cacc 0.885714285714, f1 0.883381924198, p 0.896449704142, r 0.870689655172 activation_131_acc 0.95 activation_131_loss 0.112697437778 activation_132_acc 0.965 activation_132_loss 0.105517374575 loss 0.218214809895 val_activation_131_acc 0.885714286395 val_activation_131_loss 0.249388437356 val_activation_132_acc 0.860000000341 val_activation_132_loss 0.307284025976 val_loss 0.556672456605 
Epoch 86, cacc 0.89, f1 0.88558692422, p 0.916923076923, r 0.85632183908 activation_131_acc 0.97 activation_131_loss 0.104205968976 activation_132_acc 0.96 activation_132_loss 0.139263370335 loss 0.243469341993 val_activation_131_acc 0.890000000681 val_activation_131_loss 0.248100313715 val_activation_132_acc 0.854285714626 val_activation_132_loss 0.31297587003 val_loss 0.561076188428 
Epoch 87, cacc 0.89, f1 0.885245901639, p 0.919504643963, r 0.853448275862 activation_131_acc 0.965 activation_131_loss 0.0994764751196 activation_132_acc 0.965 activation_132_loss 0.117551733255 loss 0.217028208971 val_activation_131_acc 0.890000000681 val_activation_131_loss 0.247689016717 val_activation_132_acc 0.855714286055 val_activation_132_loss 0.311738669702 val_loss 0.55942768165 
Epoch 88, cacc 0.888571428571, f1 0.883928571429, p 0.916666666667, r 0.853448275862 activation_131_acc 0.96 activation_131_loss 0.100140702575 activation_132_acc 0.97 activation_132_loss 0.115568188429 loss 0.215708889961 val_activation_131_acc 0.888571429253 val_activation_131_loss 0.247201576488 val_activation_132_acc 0.857142857483 val_activation_132_loss 0.310093006236 val_loss 0.557294587408 
Epoch 89, cacc 0.888571428571, f1 0.884615384615, p 0.911585365854, r 0.859195402299 activation_131_acc 0.975 activation_131_loss 0.0775375327468 activation_132_acc 0.96 activation_132_loss 0.106616894007 loss 0.184154429436 val_activation_131_acc 0.888571429253 val_activation_131_loss 0.24664084426 val_activation_132_acc 0.860000000341 val_activation_132_loss 0.305257639033 val_loss 0.551898487977 
Epoch 90, cacc 0.884285714286, f1 0.881751824818, p 0.896142433234, r 0.867816091954 activation_131_acc 0.98 activation_131_loss 0.0742061939836 activation_132_acc 0.95 activation_132_loss 0.117565867305 loss 0.191772065163 val_activation_131_acc 0.884285714967 val_activation_131_loss 0.246587293489 val_activation_132_acc 0.865714286055 val_activation_132_loss 0.299502530609 val_loss 0.546089826822 
Epoch 91, cacc 0.887142857143, f1 0.883994126285, p 0.903903903904, r 0.864942528736 activation_131_acc 0.97 activation_131_loss 0.0913802437484 activation_132_acc 0.965 activation_132_loss 0.107154834867 loss 0.19853507936 val_activation_131_acc 0.887142857824 val_activation_131_loss 0.246135859064 val_activation_132_acc 0.864285714626 val_activation_132_loss 0.301141453045 val_loss 0.547277320283 
Epoch 92, cacc 0.885714285714, f1 0.883381924198, p 0.896449704142, r 0.870689655172 activation_131_acc 0.975 activation_131_loss 0.0791231501102 activation_132_acc 0.97 activation_132_loss 0.105875626504 loss 0.184998775721 val_activation_131_acc 0.885714286395 val_activation_131_loss 0.246402656691 val_activation_132_acc 0.864285714626 val_activation_132_loss 0.298694650361 val_loss 0.545097309862 
Epoch 93, cacc 0.887142857143, f1 0.886002886003, p 0.889855072464, r 0.882183908046 activation_131_acc 0.985 activation_131_loss 0.0739298353344 activation_132_acc 0.98 activation_132_loss 0.0756711179018 loss 0.149600952268 val_activation_131_acc 0.887142856121 val_activation_131_loss 0.247173395923 val_activation_132_acc 0.865714286055 val_activation_132_loss 0.297690886004 val_loss 0.544864279883 
Epoch 94, cacc 0.885714285714, f1 0.883381924198, p 0.896449704142, r 0.870689655172 activation_131_acc 0.98 activation_131_loss 0.0673709374666 activation_132_acc 0.98 activation_132_loss 0.0731211510301 loss 0.140492086411 val_activation_131_acc 0.885714286395 val_activation_131_loss 0.246112819995 val_activation_132_acc 0.860000000341 val_activation_132_loss 0.300889499954 val_loss 0.547002325058 
Epoch 95, cacc 0.888571428571, f1 0.884272997033, p 0.914110429448, r 0.85632183908 activation_131_acc 0.98 activation_131_loss 0.0725475127995 activation_132_acc 0.98 activation_132_loss 0.0779977315664 loss 0.150545244813 val_activation_131_acc 0.888571429253 val_activation_131_loss 0.245726020081 val_activation_132_acc 0.858571428912 val_activation_132_loss 0.30894108619 val_loss 0.554667108059 
Epoch 96, cacc 0.892857142857, f1 0.887556221889, p 0.92789968652, r 0.850574712644 activation_131_acc 0.985 activation_131_loss 0.0671127405018 activation_132_acc 0.975 activation_132_loss 0.0890690708905 loss 0.1561818102 val_activation_131_acc 0.892857143538 val_activation_131_loss 0.247420490044 val_activation_132_acc 0.848571428912 val_activation_132_loss 0.317924866506 val_loss 0.565345356124 
Epoch 97, cacc 0.891428571429, f1 0.88622754491, p 0.925, r 0.850574712644 activation_131_acc 0.985 activation_131_loss 0.0674176538736 activation_132_acc 0.985 activation_132_loss 0.0629896330833 loss 0.130407288074 val_activation_131_acc 0.89142857211 val_activation_131_loss 0.246630916425 val_activation_132_acc 0.850000000341 val_activation_132_loss 0.316254926579 val_loss 0.562885839939 
Epoch 98, cacc 0.888571428571, f1 0.884615384615, p 0.911585365854, r 0.859195402299 activation_131_acc 0.965 activation_131_loss 0.0948389738798 activation_132_acc 0.985 activation_132_loss 0.0687983848155 loss 0.163637360334 val_activation_131_acc 0.888571429253 val_activation_131_loss 0.24570337866 val_activation_132_acc 0.855714286055 val_activation_132_loss 0.310811456612 val_loss 0.556514838082 
Epoch 99, cacc 0.884285714286, f1 0.88140556369, p 0.898507462687, r 0.864942528736 activation_131_acc 0.985 activation_131_loss 0.0575189910829 activation_132_acc 0.975 activation_132_loss 0.080643633604 loss 0.138162623048 val_activation_131_acc 0.884285714967 val_activation_131_loss 0.245613176993 val_activation_132_acc 0.858571428912 val_activation_132_loss 0.30739921689 val_loss 0.553012395246 
