Epoch 0, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.545 activation_65_loss 0.682560575008 activation_66_acc 0.545 activation_66_loss 0.689712913036 loss 1.37227348804 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.688941785781 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.680487886278 val_loss 1.3694296845 
Epoch 1, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.535 activation_65_loss 0.692456898689 activation_66_acc 0.54 activation_66_loss 0.689359426498 loss 1.38181631565 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.688702804136 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.674754258654 val_loss 1.3634570533 
Epoch 2, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.535 activation_65_loss 0.688254387379 activation_66_acc 0.555 activation_66_loss 0.695650703907 loss 1.38390507221 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.6887593718 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.674717756383 val_loss 1.36347712229 
Epoch 3, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.54 activation_65_loss 0.694362874031 activation_66_acc 0.56 activation_66_loss 0.688487000465 loss 1.3828498745 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.688569154492 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.675708779043 val_loss 1.36427793879 
Epoch 4, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.57 activation_65_loss 0.683807072639 activation_66_acc 0.55 activation_66_loss 0.691084909439 loss 1.37489200115 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.688292873514 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.680385008754 val_loss 1.36867787996 
Epoch 5, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.54 activation_65_loss 0.693191823959 activation_66_acc 0.545 activation_66_loss 0.695467076302 loss 1.38865890026 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.687998875768 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.675121000966 val_loss 1.36311988263 
Epoch 6, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.55 activation_65_loss 0.689697840214 activation_66_acc 0.54 activation_66_loss 0.694133877754 loss 1.38383173943 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.687797006997 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.672265113506 val_loss 1.36006210871 
Epoch 7, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.515 activation_65_loss 0.699552314281 activation_66_acc 0.56 activation_66_loss 0.678391838074 loss 1.37794417381 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.687588571765 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.672428716832 val_loss 1.36001728565 
Epoch 8, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.545 activation_65_loss 0.689853775501 activation_66_acc 0.555 activation_66_loss 0.695026807785 loss 1.3848805809 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.687384413973 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.672594899648 val_loss 1.35997931592 
Epoch 9, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.57 activation_65_loss 0.681412580013 activation_66_acc 0.575 activation_66_loss 0.688301167488 loss 1.36971375465 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.687171549941 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.674094652927 val_loss 1.36126620876 
Epoch 10, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.59 activation_65_loss 0.683696258068 activation_66_acc 0.565 activation_66_loss 0.680490188599 loss 1.36418642998 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.687141926432 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.674098260989 val_loss 1.36124019921 
Epoch 11, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.52 activation_65_loss 0.69605452776 activation_66_acc 0.55 activation_66_loss 0.686953699589 loss 1.38300820827 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.686776517993 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.6739576037 val_loss 1.36073411874 
Epoch 12, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.525 activation_65_loss 0.683436522484 activation_66_acc 0.575 activation_66_loss 0.681811749935 loss 1.3652482605 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.686437426708 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.673667617522 val_loss 1.36010505243 
Epoch 13, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.57 activation_65_loss 0.692206702232 activation_66_acc 0.565 activation_66_loss 0.683636012077 loss 1.37584273338 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.686098107599 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.673142265131 val_loss 1.35924037863 
Epoch 14, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.53 activation_65_loss 0.692370383739 activation_66_acc 0.55 activation_66_loss 0.694278068542 loss 1.38664843559 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.685784025207 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.673244542187 val_loss 1.35902856085 
Epoch 15, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.55 activation_65_loss 0.684142870903 activation_66_acc 0.575 activation_66_loss 0.682692027092 loss 1.36683492661 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.685469040454 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.672544156842 val_loss 1.35801319435 
Epoch 16, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.58 activation_65_loss 0.678536410332 activation_66_acc 0.57 activation_66_loss 0.681364679337 loss 1.35990104198 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.684991793894 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.670463682971 val_loss 1.35545547392 
Epoch 17, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.555 activation_65_loss 0.682980322838 activation_66_acc 0.565 activation_66_loss 0.686279981136 loss 1.36926031113 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.684459191662 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.66909131919 val_loss 1.35355050265 
Epoch 18, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.555 activation_65_loss 0.685337240696 activation_66_acc 0.555 activation_66_loss 0.684040465355 loss 1.36937771797 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.6846000332 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.6697438877 val_loss 1.35434393205 
Epoch 19, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.6 activation_65_loss 0.681025817394 activation_66_acc 0.555 activation_66_loss 0.677282819748 loss 1.35830864906 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.68381783251 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.66720964284 val_loss 1.35102746881 
Epoch 20, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.59 activation_65_loss 0.678874692917 activation_66_acc 0.55 activation_66_loss 0.691799149513 loss 1.3706738615 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.682759109844 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.667557710474 val_loss 1.35031682557 
Epoch 21, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.57 activation_65_loss 0.681250472069 activation_66_acc 0.545 activation_66_loss 0.679439041615 loss 1.36068949699 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.682129308558 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.670848007825 val_loss 1.35297731638 
Epoch 22, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.61 activation_65_loss 0.667480854988 activation_66_acc 0.605 activation_66_loss 0.668278269768 loss 1.33575911522 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.681467187368 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.669662911612 val_loss 1.35113009898 
Epoch 23, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.59 activation_65_loss 0.672561798096 activation_66_acc 0.635 activation_66_loss 0.660289077759 loss 1.33285086632 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.68046796976 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.666122520633 val_loss 1.34659050513 
Epoch 24, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.59 activation_65_loss 0.664361338615 activation_66_acc 0.59 activation_66_loss 0.66958466053 loss 1.33394598961 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.67930336262 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.665846306629 val_loss 1.34514966925 
Epoch 25, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.585 activation_65_loss 0.667832846642 activation_66_acc 0.545 activation_66_loss 0.677365460396 loss 1.34519831657 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.678037300453 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.662826216847 val_loss 1.3408635114 
Epoch 26, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.59 activation_65_loss 0.663237075806 activation_66_acc 0.575 activation_66_loss 0.671385059357 loss 1.33462213516 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.676611944826 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.660075317671 val_loss 1.33668726544 
Epoch 27, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.565 activation_65_loss 0.667423701286 activation_66_acc 0.565 activation_66_loss 0.66455748558 loss 1.3319811964 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.675055398178 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.659667494216 val_loss 1.33472290419 
Epoch 28, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.595 activation_65_loss 0.66807564497 activation_66_acc 0.59 activation_66_loss 0.656607253551 loss 1.32468289852 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.673297273044 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.657421888763 val_loss 1.3307191677 
Epoch 29, cacc 0.545595054096, f1 0.706, p 0.545595054096, r 1.0 activation_65_acc 0.625 activation_65_loss 0.65121753931 activation_66_acc 0.595 activation_66_loss 0.650500650406 loss 1.30171818733 val_activation_65_acc 0.545595054142 val_activation_65_loss 0.671085281571 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.657810792028 val_loss 1.32889606411 
Epoch 30, cacc 0.548686244204, f1 0.707414829659, p 0.547286821705, r 1.0 activation_65_acc 0.62 activation_65_loss 0.649194095135 activation_66_acc 0.605 activation_66_loss 0.649666175842 loss 1.2988602829 val_activation_65_acc 0.54868624425 val_activation_65_loss 0.668636995913 val_activation_66_acc 0.612055641606 val_activation_66_loss 0.657240407176 val_loss 1.32587740668 
Epoch 31, cacc 0.564142194745, f1 0.714574898785, p 0.555905511811, r 1.0 activation_65_acc 0.71 activation_65_loss 0.636180009842 activation_66_acc 0.62 activation_66_loss 0.659346876144 loss 1.29552689552 val_activation_65_acc 0.564142194791 val_activation_65_loss 0.666336408078 val_activation_66_acc 0.61360123666 val_activation_66_loss 0.654559500158 val_loss 1.32089591413 
Epoch 32, cacc 0.659969088099, f1 0.761388286334, p 0.616871704745, r 0.99433427762 activation_65_acc 0.69 activation_65_loss 0.63872351408 activation_66_acc 0.695 activation_66_loss 0.637757916451 loss 1.27648140907 val_activation_65_acc 0.659969088145 val_activation_65_loss 0.663708927366 val_activation_66_acc 0.61823802173 val_activation_66_loss 0.651118182233 val_loss 1.3148271096 
Epoch 33, cacc 0.598145285935, f1 0.72972972973, p 0.576354679803, r 0.99433427762 activation_65_acc 0.735 activation_65_loss 0.616358258724 activation_66_acc 0.68 activation_66_loss 0.639978313446 loss 1.25633658409 val_activation_65_acc 0.598145285981 val_activation_65_loss 0.659370409282 val_activation_66_acc 0.624420401947 val_activation_66_loss 0.647314340014 val_loss 1.30668473686 
Epoch 34, cacc 0.548686244204, f1 0.707414829659, p 0.547286821705, r 1.0 activation_65_acc 0.715 activation_65_loss 0.622309169769 activation_66_acc 0.675 activation_66_loss 0.6280645895 loss 1.25037376881 val_activation_65_acc 0.54868624425 val_activation_65_loss 0.655030302047 val_activation_66_acc 0.622874806893 val_activation_66_loss 0.64076378421 val_loss 1.29579408331 
Epoch 35, cacc 0.548686244204, f1 0.707414829659, p 0.547286821705, r 1.0 activation_65_acc 0.68 activation_65_loss 0.615951297283 activation_66_acc 0.655 activation_66_loss 0.634679517746 loss 1.25063081741 val_activation_65_acc 0.54868624425 val_activation_65_loss 0.650583613877 val_activation_66_acc 0.625965997001 val_activation_66_loss 0.635539428989 val_loss 1.28612304581 
Epoch 36, cacc 0.553323029366, f1 0.709547738693, p 0.54984423676, r 1.0 activation_65_acc 0.71 activation_65_loss 0.604478626251 activation_66_acc 0.74 activation_66_loss 0.614719486237 loss 1.21919810295 val_activation_65_acc 0.553323029412 val_activation_65_loss 0.644758396023 val_activation_66_acc 0.664605873261 val_activation_66_loss 0.631849474664 val_loss 1.2766078589 
Epoch 37, cacc 0.578052550232, f1 0.721144024515, p 0.563897763578, r 1.0 activation_65_acc 0.725 activation_65_loss 0.597138209343 activation_66_acc 0.73 activation_66_loss 0.597157716751 loss 1.19429594517 val_activation_65_acc 0.578052550278 val_activation_65_loss 0.637911049807 val_activation_66_acc 0.727975270479 val_activation_66_loss 0.627336022566 val_loss 1.26524707007 
Epoch 38, cacc 0.697063369397, f1 0.781737193764, p 0.644036697248, r 0.99433427762 activation_65_acc 0.765 activation_65_loss 0.59066681385 activation_66_acc 0.755 activation_66_loss 0.60254368782 loss 1.19321051121 val_activation_65_acc 0.697063369443 val_activation_65_loss 0.630584352168 val_activation_66_acc 0.817619783617 val_activation_66_loss 0.624482185984 val_loss 1.25506652931 
Epoch 39, cacc 0.791344667697, f1 0.835965978129, p 0.731914893617, r 0.974504249292 activation_65_acc 0.78 activation_65_loss 0.571649107933 activation_66_acc 0.78 activation_66_loss 0.582594275475 loss 1.15424338341 val_activation_65_acc 0.791344667743 val_activation_65_loss 0.623387653548 val_activation_66_acc 0.814528593509 val_activation_66_loss 0.615561477091 val_loss 1.23894913654 
Epoch 40, cacc 0.768160741886, f1 0.822695035461, p 0.705882352941, r 0.985835694051 activation_65_acc 0.81 activation_65_loss 0.553563280106 activation_66_acc 0.82 activation_66_loss 0.565344543457 loss 1.11890781879 val_activation_65_acc 0.768160741932 val_activation_65_loss 0.614645751864 val_activation_66_acc 0.7171561051 val_activation_66_loss 0.599150488237 val_loss 1.213796246 
Epoch 41, cacc 0.76970633694, f1 0.823668639053, p 0.707317073171, r 0.985835694051 activation_65_acc 0.845 activation_65_loss 0.509663405418 activation_66_acc 0.785 activation_66_loss 0.53539457798 loss 1.04505797863 val_activation_65_acc 0.769706336986 val_activation_65_loss 0.604916616238 val_activation_66_acc 0.74343122102 val_activation_66_loss 0.589605313733 val_loss 1.19452192407 
Epoch 42, cacc 0.797527047913, f1 0.840438489647, p 0.737179487179, r 0.977337110482 activation_65_acc 0.82 activation_65_loss 0.51742398262 activation_66_acc 0.835 activation_66_loss 0.528657207489 loss 1.04608115196 val_activation_65_acc 0.79752704796 val_activation_65_loss 0.594214080382 val_activation_66_acc 0.780525502318 val_activation_66_loss 0.580950249568 val_loss 1.1751643329 
Epoch 43, cacc 0.850077279753, f1 0.872200263505, p 0.815270935961, r 0.937677053824 activation_65_acc 0.845 activation_65_loss 0.511138448715 activation_66_acc 0.85 activation_66_loss 0.511578264236 loss 1.02271670818 val_activation_65_acc 0.850077280029 val_activation_65_loss 0.583348153548 val_activation_66_acc 0.84544049459 val_activation_66_loss 0.573745917039 val_loss 1.15709408173 
Epoch 44, cacc 0.829984544049, f1 0.861111111111, p 0.776765375854, r 0.966005665722 activation_65_acc 0.85 activation_65_loss 0.474619448185 activation_66_acc 0.86 activation_66_loss 0.486054335833 loss 0.960673789978 val_activation_65_acc 0.829984544234 val_activation_65_loss 0.570106450244 val_activation_66_acc 0.834621329212 val_activation_66_loss 0.55910204192 val_loss 1.12920848037 
Epoch 45, cacc 0.774343122102, f1 0.827423167849, p 0.709939148073, r 0.991501416431 activation_65_acc 0.83 activation_65_loss 0.465523777008 activation_66_acc 0.875 activation_66_loss 0.462101306915 loss 0.927625069618 val_activation_65_acc 0.774343122148 val_activation_65_loss 0.558743937767 val_activation_66_acc 0.829984544049 val_activation_66_loss 0.544591077559 val_loss 1.10333500616 
Epoch 46, cacc 0.846986089645, f1 0.872258064516, p 0.800947867299, r 0.957507082153 activation_65_acc 0.885 activation_65_loss 0.442704057693 activation_66_acc 0.895 activation_66_loss 0.459579458237 loss 0.90228351593 val_activation_65_acc 0.846986089921 val_activation_65_loss 0.543929713955 val_activation_66_acc 0.868624420402 val_activation_66_loss 0.536373504024 val_loss 1.08030321535 
Epoch 47, cacc 0.856259659969, f1 0.874154262517, p 0.836787564767, r 0.915014164306 activation_65_acc 0.89 activation_65_loss 0.408744002581 activation_66_acc 0.93 activation_66_loss 0.429021724463 loss 0.837765717506 val_activation_65_acc 0.856259660245 val_activation_65_loss 0.531413144822 val_activation_66_acc 0.876352395672 val_activation_66_loss 0.523971801563 val_loss 1.05538494933 
Epoch 48, cacc 0.854714064915, f1 0.875661375661, p 0.821339950372, r 0.937677053824 activation_65_acc 0.93 activation_65_loss 0.391930601597 activation_66_acc 0.875 activation_66_loss 0.439893460274 loss 0.831824057102 val_activation_65_acc 0.854714065191 val_activation_65_loss 0.516837304582 val_activation_66_acc 0.867078825348 val_activation_66_loss 0.5063060406 val_loss 1.02314334601 
Epoch 49, cacc 0.843894899536, f1 0.870012870013, p 0.797169811321, r 0.957507082153 activation_65_acc 0.93 activation_65_loss 0.358338611126 activation_66_acc 0.915 activation_66_loss 0.402100868225 loss 0.760439484119 val_activation_65_acc 0.843894899813 val_activation_65_loss 0.503497947497 val_activation_66_acc 0.850077279753 val_activation_66_loss 0.488127890612 val_loss 0.991625820098 
Epoch 50, cacc 0.833075734158, f1 0.862944162437, p 0.781609195402, r 0.963172804533 activation_65_acc 0.925 activation_65_loss 0.335201058388 activation_66_acc 0.905 activation_66_loss 0.374783174992 loss 0.709984228611 val_activation_65_acc 0.833075734204 val_activation_65_loss 0.491520395511 val_activation_66_acc 0.854714064915 val_activation_66_loss 0.475473738666 val_loss 0.966994131551 
Epoch 51, cacc 0.848531684699, f1 0.868983957219, p 0.822784810127, r 0.920679886686 activation_65_acc 0.915 activation_65_loss 0.346246364117 activation_66_acc 0.885 activation_66_loss 0.375383290052 loss 0.721629657745 val_activation_65_acc 0.848531684975 val_activation_65_loss 0.47463089025 val_activation_66_acc 0.874806800618 val_activation_66_loss 0.467715737624 val_loss 0.942346629348 
Epoch 52, cacc 0.848531684699, f1 0.868983957219, p 0.822784810127, r 0.920679886686 activation_65_acc 0.935 activation_65_loss 0.31000295639 activation_66_acc 0.88 activation_66_loss 0.364538067579 loss 0.674541010857 val_activation_65_acc 0.848531684975 val_activation_65_loss 0.4619823615 val_activation_66_acc 0.885625965997 val_activation_66_loss 0.459238931836 val_loss 0.921221301029 
Epoch 53, cacc 0.856259659969, f1 0.874154262517, p 0.836787564767, r 0.915014164306 activation_65_acc 0.95 activation_65_loss 0.288619661331 activation_66_acc 0.875 activation_66_loss 0.345164380074 loss 0.633784036636 val_activation_65_acc 0.856259660245 val_activation_65_loss 0.449378046315 val_activation_66_acc 0.885625965997 val_activation_66_loss 0.446403877905 val_loss 0.895781930116 
Epoch 54, cacc 0.854714064915, f1 0.873315363881, p 0.832904884319, r 0.917847025496 activation_65_acc 0.955 activation_65_loss 0.260642837286 activation_66_acc 0.905 activation_66_loss 0.303167269826 loss 0.563810119629 val_activation_65_acc 0.854714065191 val_activation_65_loss 0.43756314739 val_activation_66_acc 0.87171561051 val_activation_66_loss 0.429761153146 val_loss 0.867324306755 
Epoch 55, cacc 0.853168469861, f1 0.87417218543, p 0.820895522388, r 0.934844192635 activation_65_acc 0.94 activation_65_loss 0.253531615138 activation_66_acc 0.925 activation_66_loss 0.296643640995 loss 0.550175259113 val_activation_65_acc 0.853168470137 val_activation_65_loss 0.428161258307 val_activation_66_acc 0.862442040185 val_activation_66_loss 0.415384755644 val_loss 0.843546022956 
Epoch 56, cacc 0.851622874807, f1 0.871657754011, p 0.825316455696, r 0.923512747875 activation_65_acc 0.955 activation_65_loss 0.238710417151 activation_66_acc 0.94 activation_66_loss 0.272976510525 loss 0.511686937809 val_activation_65_acc 0.851622875083 val_activation_65_loss 0.416730266266 val_activation_66_acc 0.868624420402 val_activation_66_loss 0.406155482764 val_loss 0.822885747394 
Epoch 57, cacc 0.851622874807, f1 0.870967741935, p 0.828644501279, r 0.917847025496 activation_65_acc 0.965 activation_65_loss 0.23186820507 activation_66_acc 0.94 activation_66_loss 0.257531849146 loss 0.489400049448 val_activation_65_acc 0.851622875083 val_activation_65_loss 0.406964538455 val_activation_66_acc 0.874806800618 val_activation_66_loss 0.398737810425 val_loss 0.805702351989 
Epoch 58, cacc 0.870170015456, f1 0.883977900552, p 0.862533692722, r 0.906515580737 activation_65_acc 0.955 activation_65_loss 0.206152098179 activation_66_acc 0.955 activation_66_loss 0.252403424382 loss 0.458555519581 val_activation_65_acc 0.870170015732 val_activation_65_loss 0.397541081518 val_activation_66_acc 0.880989180835 val_activation_66_loss 0.393454232646 val_loss 0.790995315477 
Epoch 59, cacc 0.868624420402, f1 0.882434301521, p 0.862162162162, r 0.903682719547 activation_65_acc 0.965 activation_65_loss 0.183333318233 activation_66_acc 0.955 activation_66_loss 0.225698165894 loss 0.409031487703 val_activation_65_acc 0.868624420678 val_activation_65_loss 0.389168841301 val_activation_66_acc 0.876352395672 val_activation_66_loss 0.385993572116 val_loss 0.775162414568 
Epoch 60, cacc 0.854714064915, f1 0.872972972973, p 0.834625322997, r 0.915014164306 activation_65_acc 0.965 activation_65_loss 0.175772633851 activation_66_acc 0.94 activation_66_loss 0.219756272435 loss 0.395528908968 val_activation_65_acc 0.854714065191 val_activation_65_loss 0.38232550914 val_activation_66_acc 0.876352395672 val_activation_66_loss 0.378127668934 val_loss 0.760453173329 
Epoch 61, cacc 0.851622874807, f1 0.872679045093, p 0.820448877805, r 0.932011331445 activation_65_acc 0.95 activation_65_loss 0.183233580589 activation_66_acc 0.94 activation_66_loss 0.216747945547 loss 0.399981528521 val_activation_65_acc 0.851622875083 val_activation_65_loss 0.378836207357 val_activation_66_acc 0.873261205564 val_activation_66_loss 0.365778630654 val_loss 0.744614839646 
Epoch 62, cacc 0.848531684699, f1 0.871727748691, p 0.810218978102, r 0.943342776204 activation_65_acc 0.955 activation_65_loss 0.181156502962 activation_66_acc 0.96 activation_66_loss 0.190399042368 loss 0.371555547714 val_activation_65_acc 0.848531684975 val_activation_65_loss 0.378284974481 val_activation_66_acc 0.857805255023 val_activation_66_loss 0.357816699875 val_loss 0.736101674518 
Epoch 63, cacc 0.851622874807, f1 0.872679045093, p 0.820448877805, r 0.932011331445 activation_65_acc 0.955 activation_65_loss 0.160096645355 activation_66_acc 0.935 activation_66_loss 0.20928882122 loss 0.369385466576 val_activation_65_acc 0.851622875083 val_activation_65_loss 0.368011104821 val_activation_66_acc 0.865533230294 val_activation_66_loss 0.351917397686 val_loss 0.719928512986 
Epoch 64, cacc 0.867078825348, f1 0.881542699725, p 0.857908847185, r 0.906515580737 activation_65_acc 0.955 activation_65_loss 0.14774435401 activation_66_acc 0.94 activation_66_loss 0.185422907472 loss 0.333167259693 val_activation_65_acc 0.867078825624 val_activation_65_loss 0.358134573173 val_activation_66_acc 0.876352395672 val_activation_66_loss 0.348890385704 val_loss 0.70702496019 
Epoch 65, cacc 0.86398763524, f1 0.872463768116, p 0.893175074184, r 0.85269121813 activation_65_acc 0.98 activation_65_loss 0.139737873077 activation_66_acc 0.955 activation_66_loss 0.173595408201 loss 0.313333282471 val_activation_65_acc 0.863987635424 val_activation_65_loss 0.355299214768 val_activation_66_acc 0.874806800618 val_activation_66_loss 0.346762063468 val_loss 0.702061278558 
Epoch 66, cacc 0.860896445131, f1 0.869942196532, p 0.88790560472, r 0.85269121813 activation_65_acc 0.955 activation_65_loss 0.148163143992 activation_66_acc 0.95 activation_66_loss 0.187789326906 loss 0.335952470303 val_activation_65_acc 0.860896445408 val_activation_65_loss 0.350685814433 val_activation_66_acc 0.876352395672 val_activation_66_loss 0.341214561435 val_loss 0.691900373242 
Epoch 67, cacc 0.86398763524, f1 0.873198847262, p 0.888563049853, r 0.85835694051 activation_65_acc 0.975 activation_65_loss 0.13262815237 activation_66_acc 0.965 activation_66_loss 0.17025447309 loss 0.302882629037 val_activation_65_acc 0.863987635516 val_activation_65_loss 0.345971487589 val_activation_66_acc 0.874806800618 val_activation_66_loss 0.336191579976 val_loss 0.682163067726 
Epoch 68, cacc 0.868624420402, f1 0.88275862069, p 0.860215053763, r 0.906515580737 activation_65_acc 0.96 activation_65_loss 0.146362076998 activation_66_acc 0.945 activation_66_loss 0.171724487543 loss 0.318086566925 val_activation_65_acc 0.868624420678 val_activation_65_loss 0.341953868199 val_activation_66_acc 0.867078825348 val_activation_66_loss 0.331551090056 val_loss 0.673504963172 
Epoch 69, cacc 0.856259659969, f1 0.873469387755, p 0.840314136126, r 0.909348441926 activation_65_acc 0.98 activation_65_loss 0.113839116096 activation_66_acc 0.965 activation_66_loss 0.154897428155 loss 0.268736546636 val_activation_65_acc 0.856259660245 val_activation_65_loss 0.340623394046 val_activation_66_acc 0.865533230294 val_activation_66_loss 0.328393425821 val_loss 0.669016826742 
Epoch 70, cacc 0.854714064915, f1 0.872282608696, p 0.838120104439, r 0.909348441926 activation_65_acc 0.99 activation_65_loss 0.109102914929 activation_66_acc 0.96 activation_66_loss 0.159784475267 loss 0.268887389898 val_activation_65_acc 0.854714065191 val_activation_65_loss 0.338269499207 val_activation_66_acc 0.874806800618 val_activation_66_loss 0.326532091767 val_loss 0.664801588106 
Epoch 71, cacc 0.860896445131, f1 0.877049180328, p 0.846965699208, r 0.909348441926 activation_65_acc 0.97 activation_65_loss 0.127463126779 activation_66_acc 0.96 activation_66_loss 0.161544039249 loss 0.289007163048 val_activation_65_acc 0.860896445408 val_activation_65_loss 0.334718035307 val_activation_66_acc 0.879443585781 val_activation_66_loss 0.325321224237 val_loss 0.660039250781 
Epoch 72, cacc 0.865533230294, f1 0.880330123796, p 0.855614973262, r 0.906515580737 activation_65_acc 0.98 activation_65_loss 0.0987391036749 activation_66_acc 0.955 activation_66_loss 0.158450864851 loss 0.257189969718 val_activation_65_acc 0.86553323057 val_activation_65_loss 0.331433781793 val_activation_66_acc 0.873261205564 val_activation_66_loss 0.324262316608 val_loss 0.655696097905 
Epoch 73, cacc 0.867078825348, f1 0.881215469613, p 0.859838274933, r 0.903682719547 activation_65_acc 0.975 activation_65_loss 0.101315111518 activation_66_acc 0.975 activation_66_loss 0.132108305097 loss 0.233423420191 val_activation_65_acc 0.867078825624 val_activation_65_loss 0.32894893822 val_activation_66_acc 0.870170015456 val_activation_66_loss 0.322585861882 val_loss 0.651534798709 
Epoch 74, cacc 0.865533230294, f1 0.880330123796, p 0.855614973262, r 0.906515580737 activation_65_acc 0.99 activation_65_loss 0.0974421602488 activation_66_acc 0.965 activation_66_loss 0.130613321066 loss 0.228055477142 val_activation_65_acc 0.86553323057 val_activation_65_loss 0.327411703754 val_activation_66_acc 0.874806800618 val_activation_66_loss 0.322003094177 val_loss 0.649414800142 
Epoch 75, cacc 0.865533230294, f1 0.879334257975, p 0.861413043478, r 0.898016997167 activation_65_acc 0.97 activation_65_loss 0.102417653501 activation_66_acc 0.96 activation_66_loss 0.122965100706 loss 0.225382753015 val_activation_65_acc 0.86553323057 val_activation_65_loss 0.32485901858 val_activation_66_acc 0.874806800618 val_activation_66_loss 0.319924449683 val_loss 0.64478347097 
Epoch 76, cacc 0.86398763524, f1 0.879120879121, p 0.853333333333, r 0.906515580737 activation_65_acc 0.98 activation_65_loss 0.0794281211495 activation_66_acc 0.955 activation_66_loss 0.131531822681 loss 0.210959942341 val_activation_65_acc 0.863987635516 val_activation_65_loss 0.323987213316 val_activation_66_acc 0.874806800618 val_activation_66_loss 0.315081640894 val_loss 0.639068854371 
Epoch 77, cacc 0.86398763524, f1 0.877777777778, p 0.861035422343, r 0.895184135977 activation_65_acc 0.98 activation_65_loss 0.0901701492071 activation_66_acc 0.955 activation_66_loss 0.134315213561 loss 0.224485358596 val_activation_65_acc 0.863987635516 val_activation_65_loss 0.321720112881 val_activation_66_acc 0.874806800618 val_activation_66_loss 0.317514992916 val_loss 0.639235105636 
Epoch 78, cacc 0.862442040185, f1 0.876560332871, p 0.858695652174, r 0.895184135977 activation_65_acc 0.985 activation_65_loss 0.0933388885856 activation_66_acc 0.965 activation_66_loss 0.116940645725 loss 0.210279533267 val_activation_65_acc 0.862442040462 val_activation_65_loss 0.320562092009 val_activation_66_acc 0.873261205564 val_activation_66_loss 0.314666940426 val_loss 0.635229027437 
Epoch 79, cacc 0.865533230294, f1 0.879668049793, p 0.859459459459, r 0.900849858357 activation_65_acc 0.995 activation_65_loss 0.0811702001095 activation_66_acc 0.96 activation_66_loss 0.125652200654 loss 0.206822400093 val_activation_65_acc 0.86553323057 val_activation_65_loss 0.319415827715 val_activation_66_acc 0.87171561051 val_activation_66_loss 0.31238782004 val_loss 0.631803653892 
Epoch 80, cacc 0.86398763524, f1 0.877777777778, p 0.861035422343, r 0.895184135977 activation_65_acc 0.98 activation_65_loss 0.0890473175049 activation_66_acc 0.965 activation_66_loss 0.117950286865 loss 0.206997606158 val_activation_65_acc 0.863987635516 val_activation_65_loss 0.318004620038 val_activation_66_acc 0.87171561051 val_activation_66_loss 0.311438251373 val_loss 0.629442873381 
Epoch 81, cacc 0.86398763524, f1 0.87811634349, p 0.859078590786, r 0.898016997167 activation_65_acc 0.995 activation_65_loss 0.0753968854249 activation_66_acc 0.95 activation_66_loss 0.122489160299 loss 0.197886041999 val_activation_65_acc 0.863987635516 val_activation_65_loss 0.316986814625 val_activation_66_acc 0.87171561051 val_activation_66_loss 0.31044746074 val_loss 0.627434281422 
Epoch 82, cacc 0.862442040185, f1 0.877914951989, p 0.851063829787, r 0.906515580737 activation_65_acc 0.98 activation_65_loss 0.10754653722 activation_66_acc 0.97 activation_66_loss 0.0997030866146 loss 0.207249622345 val_activation_65_acc 0.862442040462 val_activation_65_loss 0.318244782076 val_activation_66_acc 0.873261205564 val_activation_66_loss 0.305835049801 val_loss 0.624079834088 
Epoch 83, cacc 0.862442040185, f1 0.876901798064, p 0.856756756757, r 0.898016997167 activation_65_acc 0.98 activation_65_loss 0.0790649622679 activation_66_acc 0.97 activation_66_loss 0.0955736088753 loss 0.174638571143 val_activation_65_acc 0.862442040462 val_activation_65_loss 0.315181518356 val_activation_66_acc 0.876352395672 val_activation_66_loss 0.305811517033 val_loss 0.620993038418 
Epoch 84, cacc 0.865533230294, f1 0.878998609179, p 0.863387978142, r 0.895184135977 activation_65_acc 0.985 activation_65_loss 0.0829412563145 activation_66_acc 0.975 activation_66_loss 0.102108636498 loss 0.185049893856 val_activation_65_acc 0.86553323057 val_activation_65_loss 0.313424515669 val_activation_66_acc 0.873261205564 val_activation_66_loss 0.305433858975 val_loss 0.618858374805 
Epoch 85, cacc 0.857805255023, f1 0.867816091954, p 0.880466472303, r 0.85552407932 activation_65_acc 0.98 activation_65_loss 0.0860208646953 activation_66_acc 0.975 activation_66_loss 0.0985002553463 loss 0.184521120191 val_activation_65_acc 0.8578052553 val_activation_65_loss 0.31282289439 val_activation_66_acc 0.873261205564 val_activation_66_loss 0.309008059744 val_loss 0.621830956921 
Epoch 86, cacc 0.859350850077, f1 0.86944045911, p 0.880813953488, r 0.85835694051 activation_65_acc 0.99 activation_65_loss 0.0593037832901 activation_66_acc 0.985 activation_66_loss 0.0829153093696 loss 0.142219092548 val_activation_65_acc 0.859350850354 val_activation_65_loss 0.312208363317 val_activation_66_acc 0.870170015456 val_activation_66_loss 0.310084867365 val_loss 0.622293227975 
Epoch 87, cacc 0.857805255023, f1 0.867816091954, p 0.880466472303, r 0.85552407932 activation_65_acc 0.96 activation_65_loss 0.0887351548672 activation_66_acc 0.96 activation_66_loss 0.117702471614 loss 0.206437632442 val_activation_65_acc 0.8578052553 val_activation_65_loss 0.311851561438 val_activation_66_acc 0.870170015456 val_activation_66_loss 0.308922177466 val_loss 0.620773743901 
Epoch 88, cacc 0.859350850077, f1 0.86944045911, p 0.880813953488, r 0.85835694051 activation_65_acc 0.965 activation_65_loss 0.088468246758 activation_66_acc 0.96 activation_66_loss 0.097990321517 loss 0.186458568573 val_activation_65_acc 0.859350850354 val_activation_65_loss 0.311255199095 val_activation_66_acc 0.87171561051 val_activation_66_loss 0.306096916566 val_loss 0.617352119922 
Epoch 89, cacc 0.860896445131, f1 0.871794871795, p 0.876790830946, r 0.866855524079 activation_65_acc 0.975 activation_65_loss 0.0767575114965 activation_66_acc 0.96 activation_66_loss 0.109161741138 loss 0.185919249058 val_activation_65_acc 0.860896445408 val_activation_65_loss 0.310676182809 val_activation_66_acc 0.873261205564 val_activation_66_loss 0.303991435922 val_loss 0.614667614148 
Epoch 90, cacc 0.862442040185, f1 0.87724137931, p 0.854838709677, r 0.900849858357 activation_65_acc 0.985 activation_65_loss 0.0701583310962 activation_66_acc 0.98 activation_66_loss 0.0860776916146 loss 0.156236022115 val_activation_65_acc 0.862442040462 val_activation_65_loss 0.312183567785 val_activation_66_acc 0.874806800618 val_activation_66_loss 0.301706938059 val_loss 0.61389050445 
Epoch 91, cacc 0.862442040185, f1 0.877914951989, p 0.851063829787, r 0.906515580737 activation_65_acc 0.98 activation_65_loss 0.0582682746649 activation_66_acc 0.98 activation_66_loss 0.0821908065677 loss 0.140459082127 val_activation_65_acc 0.862442040462 val_activation_65_loss 0.313105902034 val_activation_66_acc 0.874806800618 val_activation_66_loss 0.300559753883 val_loss 0.613665662833 
Epoch 92, cacc 0.859350850077, f1 0.874828060523, p 0.850267379679, r 0.900849858357 activation_65_acc 0.995 activation_65_loss 0.0479089067876 activation_66_acc 0.955 activation_66_loss 0.117069222331 loss 0.16497812748 val_activation_65_acc 0.859350850354 val_activation_65_loss 0.311761881782 val_activation_66_acc 0.874806800618 val_activation_66_loss 0.300176791461 val_loss 0.611938677947 
Epoch 93, cacc 0.86398763524, f1 0.877777777778, p 0.861035422343, r 0.895184135977 activation_65_acc 0.985 activation_65_loss 0.0588772106171 activation_66_acc 0.975 activation_66_loss 0.0835040576756 loss 0.142381266952 val_activation_65_acc 0.863987635516 val_activation_65_loss 0.309115654258 val_activation_66_acc 0.873261205564 val_activation_66_loss 0.300632953834 val_loss 0.609748601913 
Epoch 94, cacc 0.867078825348, f1 0.880222841226, p 0.865753424658, r 0.895184135977 activation_65_acc 0.99 activation_65_loss 0.0634313310683 activation_66_acc 0.94 activation_66_loss 0.136239420995 loss 0.199670752585 val_activation_65_acc 0.867078825624 val_activation_65_loss 0.308488795525 val_activation_66_acc 0.870170015456 val_activation_66_loss 0.301280423296 val_loss 0.609769216369 
Epoch 95, cacc 0.865533230294, f1 0.878998609179, p 0.863387978142, r 0.895184135977 activation_65_acc 0.98 activation_65_loss 0.0639998471737 activation_66_acc 0.97 activation_66_loss 0.0856459996104 loss 0.149645847082 val_activation_65_acc 0.86553323057 val_activation_65_loss 0.308327790114 val_activation_66_acc 0.868624420402 val_activation_66_loss 0.300323709811 val_loss 0.608651495422 
Epoch 96, cacc 0.860896445131, f1 0.87106017192, p 0.88115942029, r 0.8611898017 activation_65_acc 0.99 activation_65_loss 0.0388989338279 activation_66_acc 0.955 activation_66_loss 0.0922332782298 loss 0.131132212579 val_activation_65_acc 0.860896445408 val_activation_65_loss 0.308101386431 val_activation_66_acc 0.870170015456 val_activation_66_loss 0.302099660713 val_loss 0.610201050546 
Epoch 97, cacc 0.860896445131, f1 0.87106017192, p 0.88115942029, r 0.8611898017 activation_65_acc 0.99 activation_65_loss 0.0525844910741 activation_66_acc 0.965 activation_66_loss 0.115041398704 loss 0.167625888586 val_activation_65_acc 0.860896445408 val_activation_65_loss 0.308019634837 val_activation_66_acc 0.870170015456 val_activation_66_loss 0.302708782595 val_loss 0.610728413465 
Epoch 98, cacc 0.860896445131, f1 0.871428571429, p 0.878962536023, r 0.86402266289 activation_65_acc 0.985 activation_65_loss 0.0535708022863 activation_66_acc 0.965 activation_66_loss 0.116478144974 loss 0.170048945844 val_activation_65_acc 0.860896445408 val_activation_65_loss 0.307975389582 val_activation_66_acc 0.870170015456 val_activation_66_loss 0.30207722375 val_loss 0.610052614068 
Epoch 99, cacc 0.859350850077, f1 0.870185449358, p 0.876436781609, r 0.86402266289 activation_65_acc 0.985 activation_65_loss 0.0576445202529 activation_66_acc 0.965 activation_66_loss 0.105198635757 loss 0.1628431575 val_activation_65_acc 0.859350850354 val_activation_65_loss 0.308029664447 val_activation_66_acc 0.87171561051 val_activation_66_loss 0.30088630481 val_loss 0.608915968601 
