Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.53 activation_353_loss 0.691710841656 activation_354_acc 0.515 activation_354_loss 0.690575227737 loss 1.38228609085 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.692976278578 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.694320593561 val_loss 1.38729686941 
Epoch 1, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.515 activation_353_loss 0.692125389576 activation_354_acc 0.465 activation_354_loss 0.705729784966 loss 1.39785517693 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.695445466042 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.693054787431 val_loss 1.38850026403 
Epoch 2, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.555 activation_353_loss 0.688069119453 activation_354_acc 0.475 activation_354_loss 0.700623383522 loss 1.38869250298 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.696134264469 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.692605179719 val_loss 1.38873944419 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.51 activation_353_loss 0.68536346674 activation_354_acc 0.525 activation_354_loss 0.689635372162 loss 1.37499885559 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.693704341139 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.692454339096 val_loss 1.38615868296 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.535 activation_353_loss 0.689965472221 activation_354_acc 0.46 activation_354_loss 0.698584508896 loss 1.38855000019 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.693599742481 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.692565266064 val_loss 1.38616498947 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.51 activation_353_loss 0.69379545927 activation_354_acc 0.48 activation_354_loss 0.706211915016 loss 1.40000735283 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.693189035484 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.692412629468 val_loss 1.38560166495 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.48 activation_353_loss 0.7040817976 activation_354_acc 0.55 activation_354_loss 0.690980215073 loss 1.39506201267 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.692074955191 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.692504495893 val_loss 1.38457946505 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.535 activation_353_loss 0.68414255619 activation_354_acc 0.525 activation_354_loss 0.691413331032 loss 1.37555586815 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.693423962934 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.692696299894 val_loss 1.38612025465 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.545 activation_353_loss 0.694083855152 activation_354_acc 0.52 activation_354_loss 0.691144371033 loss 1.38522820473 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.693635605063 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.692151662622 val_loss 1.38578726496 
Epoch 9, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.555 activation_353_loss 0.691939716339 activation_354_acc 0.55 activation_354_loss 0.679979910851 loss 1.37191960812 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.693745038169 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.692806254796 val_loss 1.38655129296 
Epoch 10, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.55 activation_353_loss 0.685991873741 activation_354_acc 0.515 activation_354_loss 0.690272407532 loss 1.37626428127 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.692735487734 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.692735318797 val_loss 1.38547081743 
Epoch 11, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.55 activation_353_loss 0.687349300385 activation_354_acc 0.535 activation_354_loss 0.686154556274 loss 1.37350384712 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.691784896169 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.692963550091 val_loss 1.38474844933 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.555 activation_353_loss 0.68042509079 activation_354_acc 0.555 activation_354_loss 0.6869820261 loss 1.36740709782 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.691782992908 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.692149179322 val_loss 1.38393216951 
Epoch 13, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.57 activation_353_loss 0.682468614578 activation_354_acc 0.505 activation_354_loss 0.694250555038 loss 1.37671916962 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.689706475054 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.692838301318 val_loss 1.3825447682 
Epoch 14, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.535 activation_353_loss 0.681726682186 activation_354_acc 0.59 activation_354_loss 0.67486869812 loss 1.35659538269 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.688931859221 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.693015299525 val_loss 1.38194716999 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.6 activation_353_loss 0.684925496578 activation_354_acc 0.52 activation_354_loss 0.684114022255 loss 1.36903949738 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.689735270909 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.691994734492 val_loss 1.38172998905 
Epoch 16, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.535 activation_353_loss 0.687066893578 activation_354_acc 0.545 activation_354_loss 0.691138055325 loss 1.37820492744 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.68872508628 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.691180138929 val_loss 1.37990522793 
Epoch 17, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.575 activation_353_loss 0.687775568962 activation_354_acc 0.585 activation_354_loss 0.674115571976 loss 1.3618911314 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.687823107243 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.688730726923 val_loss 1.37655383383 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.56 activation_353_loss 0.678500247002 activation_354_acc 0.6 activation_354_loss 0.673878307343 loss 1.35237854481 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.686517879282 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.686545890399 val_loss 1.37306376457 
Epoch 19, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.575 activation_353_loss 0.675098333359 activation_354_acc 0.575 activation_354_loss 0.681080303192 loss 1.35617862701 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.68525736911 val_activation_354_acc 0.505714286055 val_activation_354_loss 0.685308833463 val_loss 1.37056621347 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.61 activation_353_loss 0.673016319275 activation_354_acc 0.58 activation_354_loss 0.675518357754 loss 1.34853468895 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.682130320072 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.684781383446 val_loss 1.36691171714 
Epoch 21, cacc 0.554285714286, f1 0.694716242661, p 0.532233883058, r 1.0 activation_353_acc 0.67 activation_353_loss 0.663911323547 activation_354_acc 0.62 activation_354_loss 0.667197470665 loss 1.33110878468 val_activation_353_acc 0.554285715308 val_activation_353_loss 0.679873965127 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.685322389943 val_loss 1.36519635201 
Epoch 22, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.63 activation_353_loss 0.662100315094 activation_354_acc 0.56 activation_354_loss 0.675507366657 loss 1.33760766029 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.678400794097 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.685913350582 val_loss 1.3643141474 
Epoch 23, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.625 activation_353_loss 0.673807969093 activation_354_acc 0.565 activation_354_loss 0.67724458456 loss 1.35105255127 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.676617778029 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.685904882635 val_loss 1.36252265794 
Epoch 24, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.665 activation_353_loss 0.649036035538 activation_354_acc 0.575 activation_354_loss 0.667185404301 loss 1.31622144699 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.67512003524 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.683243512767 val_loss 1.35836355346 
Epoch 25, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.625 activation_353_loss 0.657979295254 activation_354_acc 0.61 activation_354_loss 0.664901795387 loss 1.32288110733 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.67492159605 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.680079735688 val_loss 1.35500131539 
Epoch 26, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_353_acc 0.595 activation_353_loss 0.655258848667 activation_354_acc 0.64 activation_354_loss 0.663551383018 loss 1.318810215 val_activation_353_acc 0.507142858165 val_activation_353_loss 0.670116809436 val_activation_354_acc 0.504285714626 val_activation_354_loss 0.676450776032 val_loss 1.34656758853 
Epoch 27, cacc 0.557142857143, f1 0.696078431373, p 0.533834586466, r 1.0 activation_353_acc 0.67 activation_353_loss 0.638515348434 activation_354_acc 0.605 activation_354_loss 0.659805891514 loss 1.29832122803 val_activation_353_acc 0.557142857483 val_activation_353_loss 0.66437331404 val_activation_354_acc 0.505714286055 val_activation_354_loss 0.67332568952 val_loss 1.33769900322 
Epoch 28, cacc 0.721428571429, f1 0.781144781145, p 0.649253731343, r 0.980281690141 activation_353_acc 0.66 activation_353_loss 0.641357529163 activation_354_acc 0.565 activation_354_loss 0.670445084572 loss 1.31180261612 val_activation_353_acc 0.721428570747 val_activation_353_loss 0.659117406777 val_activation_354_acc 0.605714285714 val_activation_354_loss 0.66894222532 val_loss 1.32805962971 
Epoch 29, cacc 0.821428571429, f1 0.84076433121, p 0.767441860465, r 0.929577464789 activation_353_acc 0.705 activation_353_loss 0.632481579781 activation_354_acc 0.665 activation_354_loss 0.651840193272 loss 1.2843217659 val_activation_353_acc 0.821428571769 val_activation_353_loss 0.653772020681 val_activation_354_acc 0.744285715308 val_activation_354_loss 0.665187589782 val_loss 1.31895960263 
Epoch 30, cacc 0.658571428571, f1 0.748155953635, p 0.597643097643, r 1.0 activation_353_acc 0.735 activation_353_loss 0.618806555271 activation_354_acc 0.645 activation_354_loss 0.649461464882 loss 1.268268013 val_activation_353_acc 0.658571428571 val_activation_353_loss 0.649330753258 val_activation_354_acc 0.517142857483 val_activation_354_loss 0.663495334557 val_loss 1.31282609326 
Epoch 31, cacc 0.55, f1 0.692682926829, p 0.529850746269, r 1.0 activation_353_acc 0.75 activation_353_loss 0.608220849037 activation_354_acc 0.67 activation_354_loss 0.632472147942 loss 1.24069302559 val_activation_353_acc 0.550000000341 val_activation_353_loss 0.645696639674 val_activation_354_acc 0.505714286055 val_activation_354_loss 0.662662114756 val_loss 1.30835875988 
Epoch 32, cacc 0.58, f1 0.707171314741, p 0.546995377504, r 1.0 activation_353_acc 0.77 activation_353_loss 0.594311413765 activation_354_acc 0.65 activation_354_loss 0.62587638855 loss 1.22018780231 val_activation_353_acc 0.579999999659 val_activation_353_loss 0.637918723311 val_activation_354_acc 0.520000000341 val_activation_354_loss 0.654930400848 val_loss 1.29284911564 
Epoch 33, cacc 0.714285714286, f1 0.776785714286, p 0.64325323475, r 0.980281690141 activation_353_acc 0.815 activation_353_loss 0.5701346457 activation_354_acc 0.725 activation_354_loss 0.615124225616 loss 1.18525885105 val_activation_353_acc 0.714285713605 val_activation_353_loss 0.626489151546 val_activation_354_acc 0.747142858165 val_activation_354_loss 0.644617113045 val_loss 1.27110626493 
Epoch 34, cacc 0.794285714286, f1 0.820895522388, p 0.734966592428, r 0.929577464789 activation_353_acc 0.795 activation_353_loss 0.559525651932 activation_354_acc 0.7 activation_354_loss 0.611282682419 loss 1.17080833435 val_activation_353_acc 0.794285715308 val_activation_353_loss 0.615089487008 val_activation_354_acc 0.852857143198 val_activation_354_loss 0.636441933087 val_loss 1.25153142248 
Epoch 35, cacc 0.835714285714, f1 0.851612903226, p 0.785714285714, r 0.929577464789 activation_353_acc 0.84 activation_353_loss 0.549682970047 activation_354_acc 0.765 activation_354_loss 0.593212251663 loss 1.1428951931 val_activation_353_acc 0.835714286055 val_activation_353_loss 0.603156083311 val_activation_354_acc 0.854285714626 val_activation_354_loss 0.62776125942 val_loss 1.23091734546 
Epoch 36, cacc 0.801428571429, f1 0.826032540676, p 0.743243243243, r 0.929577464789 activation_353_acc 0.83 activation_353_loss 0.528718309402 activation_354_acc 0.815 activation_354_loss 0.57677631855 loss 1.10549460411 val_activation_353_acc 0.80142857245 val_activation_353_loss 0.591655961105 val_activation_354_acc 0.75142857245 val_activation_354_loss 0.62058801651 val_loss 1.2122439834 
Epoch 37, cacc 0.851428571429, f1 0.858310626703, p 0.831134564644, r 0.887323943662 activation_353_acc 0.85 activation_353_loss 0.50478935957 activation_354_acc 0.725 activation_354_loss 0.582164394855 loss 1.08695374489 val_activation_353_acc 0.851428570747 val_activation_353_loss 0.57566112348 val_activation_354_acc 0.724285713605 val_activation_354_loss 0.611713946206 val_loss 1.18737507003 
Epoch 38, cacc 0.847142857143, f1 0.856760374833, p 0.816326530612, r 0.901408450704 activation_353_acc 0.865 activation_353_loss 0.483634800911 activation_354_acc 0.8 activation_354_loss 0.546620247364 loss 1.03025504112 val_activation_353_acc 0.847142856462 val_activation_353_loss 0.560849274908 val_activation_354_acc 0.785714286736 val_activation_354_loss 0.598581741197 val_loss 1.15943101883 
Epoch 39, cacc 0.838571428571, f1 0.852287581699, p 0.79512195122, r 0.918309859155 activation_353_acc 0.87 activation_353_loss 0.466846396923 activation_354_acc 0.83 activation_354_loss 0.531036036015 loss 0.997882432938 val_activation_353_acc 0.838571428912 val_activation_353_loss 0.546695962633 val_activation_354_acc 0.792857143879 val_activation_354_loss 0.586404787813 val_loss 1.13310075624 
Epoch 40, cacc 0.834285714286, f1 0.850515463918, p 0.783847980998, r 0.929577464789 activation_353_acc 0.885 activation_353_loss 0.430223009586 activation_354_acc 0.875 activation_354_loss 0.498878889084 loss 0.929101889133 val_activation_353_acc 0.834285714626 val_activation_353_loss 0.532545133999 val_activation_354_acc 0.794285715308 val_activation_354_loss 0.573570371355 val_loss 1.10611550672 
Epoch 41, cacc 0.842857142857, f1 0.855643044619, p 0.800982800983, r 0.918309859155 activation_353_acc 0.89 activation_353_loss 0.420832493305 activation_354_acc 0.88 activation_354_loss 0.479068790674 loss 0.899901285172 val_activation_353_acc 0.842857143198 val_activation_353_loss 0.515628022807 val_activation_354_acc 0.784285715308 val_activation_354_loss 0.558861415727 val_loss 1.07448943683 
Epoch 42, cacc 0.867142857143, f1 0.868085106383, p 0.874285714286, r 0.861971830986 activation_353_acc 0.895 activation_353_loss 0.400493817329 activation_354_acc 0.885 activation_354_loss 0.459736399651 loss 0.86023021698 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.493910524845 val_activation_354_acc 0.838571428912 val_activation_354_loss 0.540316190379 val_loss 1.03422671795 
Epoch 43, cacc 0.862857142857, f1 0.860465116279, p 0.888888888889, r 0.833802816901 activation_353_acc 0.9 activation_353_loss 0.402485611439 activation_354_acc 0.81 activation_354_loss 0.49093265295 loss 0.893418264389 val_activation_353_acc 0.862857143879 val_activation_353_loss 0.476660306113 val_activation_354_acc 0.837142857483 val_activation_354_loss 0.525008449554 val_loss 1.00166874749 
Epoch 44, cacc 0.861428571429, f1 0.859216255443, p 0.88622754491, r 0.833802816901 activation_353_acc 0.91 activation_353_loss 0.354699821472 activation_354_acc 0.905 activation_354_loss 0.417889729738 loss 0.772589564323 val_activation_353_acc 0.86142857245 val_activation_353_loss 0.460249140092 val_activation_354_acc 0.842857143198 val_activation_354_loss 0.509021846226 val_loss 0.969270987511 
Epoch 45, cacc 0.865714285714, f1 0.864161849711, p 0.887240356083, r 0.842253521127 activation_353_acc 0.935 activation_353_loss 0.319600644112 activation_354_acc 0.905 activation_354_loss 0.413633626699 loss 0.733234276772 val_activation_353_acc 0.865714286736 val_activation_353_loss 0.444500023127 val_activation_354_acc 0.84142857245 val_activation_354_loss 0.492664159025 val_loss 0.937164186069 
Epoch 46, cacc 0.87, f1 0.872011251758, p 0.870786516854, r 0.87323943662 activation_353_acc 0.935 activation_353_loss 0.305521233082 activation_354_acc 0.905 activation_354_loss 0.396270376444 loss 0.701791610718 val_activation_353_acc 0.870000000341 val_activation_353_loss 0.4318447205 val_activation_354_acc 0.841428571769 val_activation_354_loss 0.478438773666 val_loss 0.910283495358 
Epoch 47, cacc 0.865714285714, f1 0.869080779944, p 0.859504132231, r 0.878873239437 activation_353_acc 0.935 activation_353_loss 0.289414117336 activation_354_acc 0.91 activation_354_loss 0.387791407108 loss 0.677205529213 val_activation_353_acc 0.865714286736 val_activation_353_loss 0.420178243262 val_activation_354_acc 0.841428571769 val_activation_354_loss 0.464167389529 val_loss 0.884345639774 
Epoch 48, cacc 0.87, f1 0.871650211566, p 0.872881355932, r 0.870422535211 activation_353_acc 0.915 activation_353_loss 0.292702207565 activation_354_acc 0.915 activation_354_loss 0.344442071915 loss 0.637144274712 val_activation_353_acc 0.870000000341 val_activation_353_loss 0.405023693868 val_activation_354_acc 0.854285714626 val_activation_354_loss 0.44740398424 val_loss 0.852427676746 
Epoch 49, cacc 0.867142857143, f1 0.868458274399, p 0.872159090909, r 0.864788732394 activation_353_acc 0.97 activation_353_loss 0.248428786993 activation_354_acc 0.91 activation_354_loss 0.335217933655 loss 0.583646711111 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.393191270828 val_activation_354_acc 0.857142857483 val_activation_354_loss 0.433369414125 val_loss 0.826560693128 
Epoch 50, cacc 0.87, f1 0.872011251758, p 0.870786516854, r 0.87323943662 activation_353_acc 0.925 activation_353_loss 0.25575535655 activation_354_acc 0.92 activation_354_loss 0.30565817982 loss 0.561413533688 val_activation_353_acc 0.870000000341 val_activation_353_loss 0.383003713914 val_activation_354_acc 0.855714286055 val_activation_354_loss 0.421640993186 val_loss 0.804644709996 
Epoch 51, cacc 0.87, f1 0.872011251758, p 0.870786516854, r 0.87323943662 activation_353_acc 0.935 activation_353_loss 0.227698090672 activation_354_acc 0.935 activation_354_loss 0.302361593246 loss 0.530059683323 val_activation_353_acc 0.870000000341 val_activation_353_loss 0.373704146998 val_activation_354_acc 0.848571428912 val_activation_354_loss 0.412249231849 val_loss 0.785953385489 
Epoch 52, cacc 0.87, f1 0.87237026648, p 0.868715083799, r 0.876056338028 activation_353_acc 0.94 activation_353_loss 0.206540195942 activation_354_acc 0.93 activation_354_loss 0.27396989584 loss 0.480510098934 val_activation_353_acc 0.870000000341 val_activation_353_loss 0.365425247124 val_activation_354_acc 0.844285714626 val_activation_354_loss 0.403678554467 val_loss 0.769103798866 
Epoch 53, cacc 0.867142857143, f1 0.868458274399, p 0.872159090909, r 0.864788732394 activation_353_acc 0.94 activation_353_loss 0.203348242044 activation_354_acc 0.95 activation_354_loss 0.260352822542 loss 0.463701074123 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.356185064316 val_activation_354_acc 0.847142856802 val_activation_354_loss 0.394264173337 val_loss 0.750449237823 
Epoch 54, cacc 0.868571428571, f1 0.868945868946, p 0.878962536023, r 0.859154929577 activation_353_acc 0.94 activation_353_loss 0.207265063524 activation_354_acc 0.935 activation_354_loss 0.244725905657 loss 0.451990967989 val_activation_353_acc 0.868571428912 val_activation_353_loss 0.348057707548 val_activation_354_acc 0.851428571088 val_activation_354_loss 0.382675771202 val_loss 0.730733482838 
Epoch 55, cacc 0.865714285714, f1 0.865329512894, p 0.880466472303, r 0.850704225352 activation_353_acc 0.955 activation_353_loss 0.180863224268 activation_354_acc 0.935 activation_354_loss 0.230584996939 loss 0.411448216438 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.341604540518 val_activation_354_acc 0.862857142517 val_activation_354_loss 0.370695283072 val_loss 0.712299821036 
Epoch 56, cacc 0.867142857143, f1 0.867332382311, p 0.878612716763, r 0.856338028169 activation_353_acc 0.95 activation_353_loss 0.174348258972 activation_354_acc 0.965 activation_354_loss 0.206462907791 loss 0.38081117034 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.335959891081 val_activation_354_acc 0.861428571088 val_activation_354_loss 0.363137156793 val_loss 0.699097044468 
Epoch 57, cacc 0.867142857143, f1 0.867709815078, p 0.876436781609, r 0.859154929577 activation_353_acc 0.95 activation_353_loss 0.16655252099 activation_354_acc 0.965 activation_354_loss 0.207531667352 loss 0.374084188342 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.331102906636 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.357635684695 val_loss 0.688738598142 
Epoch 58, cacc 0.867142857143, f1 0.867709815078, p 0.876436781609, r 0.859154929577 activation_353_acc 0.96 activation_353_loss 0.158569083214 activation_354_acc 0.935 activation_354_loss 0.224931316376 loss 0.383500400782 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.326589018447 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.351625914233 val_loss 0.678214937619 
Epoch 59, cacc 0.865714285714, f1 0.866477272727, p 0.873925501433, r 0.859154929577 activation_353_acc 0.965 activation_353_loss 0.151040351987 activation_354_acc 0.97 activation_354_loss 0.151314466 loss 0.302354821563 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.322661576612 val_activation_354_acc 0.855714284692 val_activation_354_loss 0.347718251944 val_loss 0.67037982532 
Epoch 60, cacc 0.867142857143, f1 0.868458274399, p 0.872159090909, r 0.864788732394 activation_353_acc 0.965 activation_353_loss 0.13688812688 activation_354_acc 0.97 activation_354_loss 0.168750443459 loss 0.305638572574 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.3195313297 val_activation_354_acc 0.851428571088 val_activation_354_loss 0.34455243315 val_loss 0.664083759444 
Epoch 61, cacc 0.868571428571, f1 0.870422535211, p 0.870422535211, r 0.870422535211 activation_353_acc 0.96 activation_353_loss 0.140152801871 activation_354_acc 0.97 activation_354_loss 0.145929738879 loss 0.286082537174 val_activation_353_acc 0.868571428912 val_activation_353_loss 0.316306831837 val_activation_354_acc 0.852857142517 val_activation_354_loss 0.339760657208 val_loss 0.656067485809 
Epoch 62, cacc 0.867142857143, f1 0.868458274399, p 0.872159090909, r 0.864788732394 activation_353_acc 0.955 activation_353_loss 0.152960678339 activation_354_acc 0.95 activation_354_loss 0.182789719701 loss 0.335750405192 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.312599329097 val_activation_354_acc 0.854285713264 val_activation_354_loss 0.33490052121 val_loss 0.647499853543 
Epoch 63, cacc 0.865714285714, f1 0.866855524079, p 0.871794871795, r 0.861971830986 activation_353_acc 0.98 activation_353_loss 0.11408454299 activation_354_acc 0.965 activation_354_loss 0.154207017124 loss 0.268291562796 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.309636555399 val_activation_354_acc 0.857142856121 val_activation_354_loss 0.331471393108 val_loss 0.64110794987 
Epoch 64, cacc 0.864285714286, f1 0.864864864865, p 0.873563218391, r 0.856338028169 activation_353_acc 0.97 activation_353_loss 0.129316356778 activation_354_acc 0.965 activation_354_loss 0.146619143486 loss 0.2759354949 val_activation_353_acc 0.864285714626 val_activation_353_loss 0.306610648121 val_activation_354_acc 0.85857142755 val_activation_354_loss 0.325360149145 val_loss 0.631970799991 
Epoch 65, cacc 0.862857142857, f1 0.863247863248, p 0.873198847262, r 0.853521126761 activation_353_acc 0.975 activation_353_loss 0.0975522243977 activation_354_acc 0.955 activation_354_loss 0.161495993137 loss 0.259048217535 val_activation_353_acc 0.862857143198 val_activation_353_loss 0.304016523872 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.319455219507 val_loss 0.623471743379 
Epoch 66, cacc 0.861428571429, f1 0.861626248217, p 0.872832369942, r 0.850704225352 activation_353_acc 0.96 activation_353_loss 0.125775767416 activation_354_acc 0.935 activation_354_loss 0.158398164511 loss 0.28417393446 val_activation_353_acc 0.861428571769 val_activation_353_loss 0.3019262915 val_activation_354_acc 0.867142856802 val_activation_354_loss 0.314125718985 val_loss 0.616052017212 
Epoch 67, cacc 0.861428571429, f1 0.862019914651, p 0.870689655172, r 0.853521126761 activation_353_acc 0.99 activation_353_loss 0.0881054586172 activation_354_acc 0.945 activation_354_loss 0.156251070201 loss 0.244356532097 val_activation_353_acc 0.861428571769 val_activation_353_loss 0.300417670693 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.312715939709 val_loss 0.613133613723 
Epoch 68, cacc 0.867142857143, f1 0.868829337094, p 0.870056497175, r 0.867605633803 activation_353_acc 0.97 activation_353_loss 0.110614360869 activation_354_acc 0.97 activation_354_loss 0.119459975362 loss 0.230074335039 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.299587820939 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.312965932403 val_loss 0.612553753853 
Epoch 69, cacc 0.871428571429, f1 0.873595505618, p 0.871148459384, r 0.876056338028 activation_353_acc 0.96 activation_353_loss 0.0975598552823 activation_354_acc 0.98 activation_354_loss 0.121639765799 loss 0.219199621081 val_activation_353_acc 0.871428571769 val_activation_353_loss 0.299144200087 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.313643601452 val_loss 0.612787802901 
Epoch 70, cacc 0.868571428571, f1 0.870422535211, p 0.870422535211, r 0.870422535211 activation_353_acc 0.96 activation_353_loss 0.113003788292 activation_354_acc 0.975 activation_354_loss 0.122755219936 loss 0.235759004354 val_activation_353_acc 0.868571428912 val_activation_353_loss 0.297159197671 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.309254006147 val_loss 0.606413207054 
Epoch 71, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_353_acc 0.98 activation_353_loss 0.101174625754 activation_354_acc 0.95 activation_354_loss 0.119624958038 loss 0.220799584389 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.295413900784 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.304622252498 val_loss 0.600036155156 
Epoch 72, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_353_acc 0.99 activation_353_loss 0.0864018505812 activation_354_acc 0.98 activation_354_loss 0.111701523066 loss 0.198103372455 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.294340148994 val_activation_354_acc 0.865714284692 val_activation_354_loss 0.302362541556 val_loss 0.596702690465 
Epoch 73, cacc 0.871428571429, f1 0.873595505618, p 0.871148459384, r 0.876056338028 activation_353_acc 0.975 activation_353_loss 0.0814115296304 activation_354_acc 0.965 activation_354_loss 0.12296212256 loss 0.204373652339 val_activation_353_acc 0.871428571769 val_activation_353_loss 0.294237498896 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.307428192667 val_loss 0.601665691648 
Epoch 74, cacc 0.871428571429, f1 0.874301675978, p 0.86703601108, r 0.881690140845 activation_353_acc 0.975 activation_353_loss 0.0800625911355 activation_354_acc 0.965 activation_354_loss 0.122983610332 loss 0.203046198487 val_activation_353_acc 0.87142857245 val_activation_353_loss 0.294295486893 val_activation_354_acc 0.85857142755 val_activation_354_loss 0.310090660538 val_loss 0.604386144706 
Epoch 75, cacc 0.87, f1 0.87237026648, p 0.868715083799, r 0.876056338028 activation_353_acc 0.965 activation_353_loss 0.0927223068476 activation_354_acc 0.99 activation_354_loss 0.0906554663181 loss 0.183377770782 val_activation_353_acc 0.870000000341 val_activation_353_loss 0.292580623967 val_activation_354_acc 0.85857142755 val_activation_354_loss 0.306475932939 val_loss 0.5990565535 
Epoch 76, cacc 0.87, f1 0.872727272727, p 0.866666666667, r 0.878873239437 activation_353_acc 0.985 activation_353_loss 0.071538849473 activation_354_acc 0.975 activation_354_loss 0.0880033364892 loss 0.159542183876 val_activation_353_acc 0.870000001022 val_activation_353_loss 0.292815361193 val_activation_354_acc 0.859999998978 val_activation_354_loss 0.306168521302 val_loss 0.598983880452 
Epoch 77, cacc 0.87, f1 0.872727272727, p 0.866666666667, r 0.878873239437 activation_353_acc 0.98 activation_353_loss 0.0715242862701 activation_354_acc 0.975 activation_354_loss 0.0755414575338 loss 0.1470657444 val_activation_353_acc 0.870000001022 val_activation_353_loss 0.292448979616 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.304935530339 val_loss 0.597384508678 
Epoch 78, cacc 0.87, f1 0.871650211566, p 0.872881355932, r 0.870422535211 activation_353_acc 0.99 activation_353_loss 0.0614582124352 activation_354_acc 0.965 activation_354_loss 0.105428339541 loss 0.166886551976 val_activation_353_acc 0.870000000341 val_activation_353_loss 0.290647175993 val_activation_354_acc 0.865714284692 val_activation_354_loss 0.29846900097 val_loss 0.589116183008 
Epoch 79, cacc 0.87, f1 0.871650211566, p 0.872881355932, r 0.870422535211 activation_353_acc 0.985 activation_353_loss 0.0654492220283 activation_354_acc 0.97 activation_354_loss 0.0970415481925 loss 0.162490772009 val_activation_353_acc 0.870000000341 val_activation_353_loss 0.290144526277 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.296291902236 val_loss 0.586436431749 
Epoch 80, cacc 0.867142857143, f1 0.868829337094, p 0.870056497175, r 0.867605633803 activation_353_acc 0.985 activation_353_loss 0.0713294446468 activation_354_acc 0.975 activation_354_loss 0.0994439673424 loss 0.170773412585 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.289785134622 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.295149312871 val_loss 0.584934443406 
Epoch 81, cacc 0.87, f1 0.87237026648, p 0.868715083799, r 0.876056338028 activation_353_acc 0.985 activation_353_loss 0.0733352267742 activation_354_acc 0.975 activation_354_loss 0.0938255012035 loss 0.167160723209 val_activation_353_acc 0.870000001022 val_activation_353_loss 0.289811934573 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.295445468851 val_loss 0.585257402148 
Epoch 82, cacc 0.87, f1 0.872727272727, p 0.866666666667, r 0.878873239437 activation_353_acc 0.97 activation_353_loss 0.0950006651878 activation_354_acc 0.97 activation_354_loss 0.107075593472 loss 0.202076259851 val_activation_353_acc 0.870000001022 val_activation_353_loss 0.291044008391 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.29830416177 val_loss 0.589348178932 
Epoch 83, cacc 0.872857142857, f1 0.876216968011, p 0.865384615385, r 0.887323943662 activation_353_acc 0.975 activation_353_loss 0.0777089685947 activation_354_acc 0.975 activation_354_loss 0.0866853967309 loss 0.164394363761 val_activation_353_acc 0.872857143198 val_activation_353_loss 0.291703903675 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.298443333507 val_loss 0.590147234372 
Epoch 84, cacc 0.874285714286, f1 0.877777777778, p 0.865753424658, r 0.89014084507 activation_353_acc 0.98 activation_353_loss 0.0756178861856 activation_354_acc 0.975 activation_354_loss 0.086741565764 loss 0.162359449565 val_activation_353_acc 0.874285714626 val_activation_353_loss 0.291925481388 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.2970370457 val_loss 0.588962531771 
Epoch 85, cacc 0.875714285714, f1 0.879334257975, p 0.866120218579, r 0.892957746479 activation_353_acc 0.98 activation_353_loss 0.063454156518 activation_354_acc 0.965 activation_354_loss 0.104444356263 loss 0.167898513079 val_activation_353_acc 0.875714286055 val_activation_353_loss 0.293123212031 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.298246970006 val_loss 0.591370182037 
Epoch 86, cacc 0.871428571429, f1 0.874301675978, p 0.86703601108, r 0.881690140845 activation_353_acc 0.985 activation_353_loss 0.0675415712595 activation_354_acc 0.98 activation_354_loss 0.0890392086655 loss 0.15658077985 val_activation_353_acc 0.87142857245 val_activation_353_loss 0.28972630603 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.292903401767 val_loss 0.582629706519 
Epoch 87, cacc 0.867142857143, f1 0.869565217391, p 0.865921787709, r 0.87323943662 activation_353_acc 0.98 activation_353_loss 0.0886207204685 activation_354_acc 0.97 activation_354_loss 0.0789971637726 loss 0.167617883086 val_activation_353_acc 0.867142858165 val_activation_353_loss 0.288969221626 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.290457627433 val_loss 0.579426845653 
Epoch 88, cacc 0.871428571429, f1 0.874301675978, p 0.86703601108, r 0.881690140845 activation_353_acc 0.985 activation_353_loss 0.0674333408475 activation_354_acc 0.98 activation_354_loss 0.0695420640707 loss 0.13697540462 val_activation_353_acc 0.87142857245 val_activation_353_loss 0.289760655505 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.292319259388 val_loss 0.58207991566 
Epoch 89, cacc 0.87, f1 0.872727272727, p 0.866666666667, r 0.878873239437 activation_353_acc 0.98 activation_353_loss 0.0677152305841 activation_354_acc 0.975 activation_354_loss 0.0804062236845 loss 0.148121455908 val_activation_353_acc 0.870000001022 val_activation_353_loss 0.289575100967 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.292320792505 val_loss 0.581895899602 
Epoch 90, cacc 0.87, f1 0.872727272727, p 0.866666666667, r 0.878873239437 activation_353_acc 0.985 activation_353_loss 0.0625894385576 activation_354_acc 0.99 activation_354_loss 0.0528349432349 loss 0.115424382985 val_activation_353_acc 0.870000001022 val_activation_353_loss 0.289731632982 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.294031974929 val_loss 0.583763610635 
Epoch 91, cacc 0.87, f1 0.872727272727, p 0.866666666667, r 0.878873239437 activation_353_acc 0.995 activation_353_loss 0.0533777803928 activation_354_acc 0.985 activation_354_loss 0.0713630832732 loss 0.124740864038 val_activation_353_acc 0.870000001022 val_activation_353_loss 0.290420911993 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.295055837716 val_loss 0.585476751668 
Epoch 92, cacc 0.87, f1 0.872727272727, p 0.866666666667, r 0.878873239437 activation_353_acc 0.985 activation_353_loss 0.0848282398283 activation_354_acc 0.98 activation_354_loss 0.0813621228933 loss 0.166190365553 val_activation_353_acc 0.870000001022 val_activation_353_loss 0.290204094819 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.294131478667 val_loss 0.584335570676 
Epoch 93, cacc 0.865714285714, f1 0.867231638418, p 0.869688385269, r 0.864788732394 activation_353_acc 0.995 activation_353_loss 0.0465687426925 activation_354_acc 0.99 activation_354_loss 0.0586651480198 loss 0.105233892202 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.288983978033 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.290988667096 val_loss 0.579972639084 
Epoch 94, cacc 0.865714285714, f1 0.866477272727, p 0.873925501433, r 0.859154929577 activation_353_acc 0.98 activation_353_loss 0.0673169022053 activation_354_acc 0.98 activation_354_loss 0.0594240647554 loss 0.126740965843 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.288960645369 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.289322903327 val_loss 0.578283555167 
Epoch 95, cacc 0.864285714286, f1 0.864864864865, p 0.873563218391, r 0.856338028169 activation_353_acc 0.99 activation_353_loss 0.047667150721 activation_354_acc 0.99 activation_354_loss 0.0602555786073 loss 0.107922729552 val_activation_353_acc 0.864285714626 val_activation_353_loss 0.289532199076 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.289404417191 val_loss 0.578936618396 
Epoch 96, cacc 0.865714285714, f1 0.866855524079, p 0.871794871795, r 0.861971830986 activation_353_acc 0.985 activation_353_loss 0.0529097768664 activation_354_acc 0.985 activation_354_loss 0.0592027854174 loss 0.112112562954 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.289990310499 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.289659693667 val_loss 0.579650002888 
Epoch 97, cacc 0.862857142857, f1 0.863636363636, p 0.87106017192, r 0.856338028169 activation_353_acc 0.985 activation_353_loss 0.0706004142761 activation_354_acc 0.97 activation_354_loss 0.0689144052565 loss 0.139514818341 val_activation_353_acc 0.862857143198 val_activation_353_loss 0.290378134251 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.28801878001 val_loss 0.578396919114 
Epoch 98, cacc 0.864285714286, f1 0.86524822695, p 0.871428571429, r 0.859154929577 activation_353_acc 0.98 activation_353_loss 0.0477429676056 activation_354_acc 0.985 activation_354_loss 0.0557782972604 loss 0.103521263301 val_activation_353_acc 0.864285714626 val_activation_353_loss 0.290793150663 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.288293164117 val_loss 0.579086315462 
Epoch 99, cacc 0.862857142857, f1 0.863636363636, p 0.87106017192, r 0.856338028169 activation_353_acc 0.985 activation_353_loss 0.0602352856845 activation_354_acc 0.99 activation_354_loss 0.0582415692508 loss 0.118476855159 val_activation_353_acc 0.862857143198 val_activation_353_loss 0.290951368979 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.287640407596 val_loss 0.578591773851 
Epoch 100, cacc 0.862857142857, f1 0.863636363636, p 0.87106017192, r 0.856338028169 activation_353_acc 0.975 activation_353_loss 0.0763301193714 activation_354_acc 0.99 activation_354_loss 0.0463437660038 loss 0.122673884034 val_activation_353_acc 0.862857143198 val_activation_353_loss 0.291187863861 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.28757590924 val_loss 0.578763775826 
Epoch 101, cacc 0.868571428571, f1 0.870422535211, p 0.870422535211, r 0.870422535211 activation_353_acc 0.98 activation_353_loss 0.0550725900382 activation_354_acc 0.99 activation_354_loss 0.0559653636813 loss 0.111037954986 val_activation_353_acc 0.868571428912 val_activation_353_loss 0.292016100713 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.290161858882 val_loss 0.582177955423 
Epoch 102, cacc 0.867142857143, f1 0.869198312236, p 0.86797752809, r 0.870422535211 activation_353_acc 0.985 activation_353_loss 0.0477891765535 activation_354_acc 0.98 activation_354_loss 0.0672542681545 loss 0.115043444932 val_activation_353_acc 0.867142858165 val_activation_353_loss 0.292810282537 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.292449329751 val_loss 0.585259612969 
Epoch 103, cacc 0.867142857143, f1 0.869565217391, p 0.865921787709, r 0.87323943662 activation_353_acc 0.995 activation_353_loss 0.0310458850861 activation_354_acc 0.98 activation_354_loss 0.051412281394 loss 0.0824581667781 val_activation_353_acc 0.867142858165 val_activation_353_loss 0.294041415283 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.29634438089 val_loss 0.590385796002 
Epoch 104, cacc 0.865714285714, f1 0.86797752809, p 0.865546218487, r 0.870422535211 activation_353_acc 0.995 activation_353_loss 0.0355342370272 activation_354_acc 0.985 activation_354_loss 0.0735617573559 loss 0.109095993787 val_activation_353_acc 0.865714286736 val_activation_353_loss 0.293603424174 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.295486885054 val_loss 0.58909031323 
Epoch 105, cacc 0.865714285714, f1 0.867231638418, p 0.869688385269, r 0.864788732394 activation_353_acc 0.99 activation_353_loss 0.0400820432231 activation_354_acc 0.985 activation_354_loss 0.0478370240331 loss 0.0879190665483 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.293152911663 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.293693402324 val_loss 0.586846312625 
Epoch 106, cacc 0.867142857143, f1 0.869198312236, p 0.86797752809, r 0.870422535211 activation_353_acc 0.995 activation_353_loss 0.0410169947892 activation_354_acc 0.985 activation_354_loss 0.051890129596 loss 0.0929071256518 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.293752142702 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.297430162941 val_loss 0.591182303429 
Epoch 107, cacc 0.862857142857, f1 0.863636363636, p 0.87106017192, r 0.856338028169 activation_353_acc 0.98 activation_353_loss 0.0584523718804 activation_354_acc 0.985 activation_354_loss 0.0505242454261 loss 0.108976619989 val_activation_353_acc 0.862857143198 val_activation_353_loss 0.293352097103 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.292778783611 val_loss 0.586130882331 
Epoch 108, cacc 0.864285714286, f1 0.864479315264, p 0.875722543353, r 0.853521126761 activation_353_acc 0.985 activation_353_loss 0.0546806670725 activation_354_acc 0.975 activation_354_loss 0.073252966404 loss 0.127933633924 val_activation_353_acc 0.864285714626 val_activation_353_loss 0.293861625365 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.290261516486 val_loss 0.584123144831 
Epoch 109, cacc 0.864285714286, f1 0.864091559371, p 0.877906976744, r 0.850704225352 activation_353_acc 0.97 activation_353_loss 0.0817666918039 activation_354_acc 0.99 activation_354_loss 0.0529069638252 loss 0.134673656821 val_activation_353_acc 0.864285714626 val_activation_353_loss 0.294839630468 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.288480631369 val_loss 0.583320269925 
Epoch 110, cacc 0.865714285714, f1 0.865329512894, p 0.880466472303, r 0.850704225352 activation_353_acc 0.995 activation_353_loss 0.0336741916835 activation_354_acc 0.98 activation_354_loss 0.0744784289598 loss 0.108152622581 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.29548023854 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.288884781514 val_loss 0.584365019458 
Epoch 111, cacc 0.865714285714, f1 0.865329512894, p 0.880466472303, r 0.850704225352 activation_353_acc 0.99 activation_353_loss 0.0423048521578 activation_354_acc 0.99 activation_354_loss 0.0415619373322 loss 0.0838667887449 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.295999501603 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.290203160729 val_loss 0.586202658926 
Epoch 112, cacc 0.864285714286, f1 0.864864864865, p 0.873563218391, r 0.856338028169 activation_353_acc 0.995 activation_353_loss 0.0436157960445 activation_354_acc 0.985 activation_354_loss 0.0563669637218 loss 0.0999827621877 val_activation_353_acc 0.864285714626 val_activation_353_loss 0.295284042529 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.296119968806 val_loss 0.591404016018 
Epoch 113, cacc 0.862857142857, f1 0.864406779661, p 0.866855524079, r 0.861971830986 activation_353_acc 0.975 activation_353_loss 0.0584527497739 activation_354_acc 0.985 activation_354_loss 0.0416683152318 loss 0.100121064782 val_activation_353_acc 0.862857143198 val_activation_353_loss 0.295312351329 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.302192822014 val_loss 0.597505179133 
Epoch 114, cacc 0.865714285714, f1 0.867605633803, p 0.867605633803, r 0.867605633803 activation_353_acc 0.985 activation_353_loss 0.0393208757043 activation_354_acc 0.98 activation_354_loss 0.0643263927102 loss 0.103647269011 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.295532077891 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.310134242177 val_loss 0.605666327136 
Epoch 115, cacc 0.868571428571, f1 0.870786516854, p 0.868347338936, r 0.87323943662 activation_353_acc 0.985 activation_353_loss 0.0392829170823 activation_354_acc 0.98 activation_354_loss 0.0752173507214 loss 0.114500265419 val_activation_353_acc 0.868571428912 val_activation_353_loss 0.295485781261 val_activation_354_acc 0.87857142755 val_activation_354_loss 0.312440778613 val_loss 0.607926556723 
Epoch 116, cacc 0.865714285714, f1 0.867605633803, p 0.867605633803, r 0.867605633803 activation_353_acc 0.985 activation_353_loss 0.0477346011996 activation_354_acc 0.985 activation_354_loss 0.0382117779553 loss 0.0859463788569 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.295131131581 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.306372730306 val_loss 0.601503864356 
Epoch 117, cacc 0.865714285714, f1 0.867605633803, p 0.867605633803, r 0.867605633803 activation_353_acc 0.99 activation_353_loss 0.0471402746439 activation_354_acc 0.99 activation_354_loss 0.0429038733244 loss 0.0900441484153 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.295782200439 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.306345767294 val_loss 0.602127967562 
Epoch 118, cacc 0.865714285714, f1 0.867605633803, p 0.867605633803, r 0.867605633803 activation_353_acc 0.985 activation_353_loss 0.048865365535 activation_354_acc 0.98 activation_354_loss 0.0524064898491 loss 0.101271854639 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.295795456682 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.303990720596 val_loss 0.599786174297 
Epoch 119, cacc 0.867142857143, f1 0.867332382311, p 0.878612716763, r 0.856338028169 activation_353_acc 0.99 activation_353_loss 0.0562939372659 activation_354_acc 0.995 activation_354_loss 0.0238978204504 loss 0.080191758275 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.296080680234 val_activation_354_acc 0.865714284692 val_activation_354_loss 0.293602617128 val_loss 0.589683300086 
Epoch 120, cacc 0.867142857143, f1 0.867332382311, p 0.878612716763, r 0.856338028169 activation_353_acc 0.98 activation_353_loss 0.0605793435499 activation_354_acc 0.99 activation_354_loss 0.0354857182503 loss 0.0960650597513 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.29659561038 val_activation_354_acc 0.865714284692 val_activation_354_loss 0.292124243719 val_loss 0.588719858101 
Epoch 121, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_353_acc 0.99 activation_353_loss 0.0442548575997 activation_354_acc 0.985 activation_354_loss 0.0477665185928 loss 0.0920213741064 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.297213327544 val_activation_354_acc 0.865714284692 val_activation_354_loss 0.292770967313 val_loss 0.589984293154 
Epoch 122, cacc 0.867142857143, f1 0.867332382311, p 0.878612716763, r 0.856338028169 activation_353_acc 0.985 activation_353_loss 0.047014262164 activation_354_acc 0.98 activation_354_loss 0.0619276325591 loss 0.108941896446 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.297937189341 val_activation_354_acc 0.865714284692 val_activation_354_loss 0.294320484996 val_loss 0.59225767374 
Epoch 123, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_353_acc 0.995 activation_353_loss 0.0275501316786 activation_354_acc 0.99 activation_354_loss 0.0343883769959 loss 0.0619385096431 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.29828453626 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.297712013551 val_loss 0.595996544361 
Epoch 124, cacc 0.865714285714, f1 0.865714285714, p 0.878260869565, r 0.853521126761 activation_353_acc 0.975 activation_353_loss 0.0693476417661 activation_354_acc 0.99 activation_354_loss 0.044168073535 loss 0.113515715003 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.298872235332 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.298575760978 val_loss 0.597447991541 
Epoch 125, cacc 0.864285714286, f1 0.864479315264, p 0.875722543353, r 0.853521126761 activation_353_acc 0.995 activation_353_loss 0.0499651759863 activation_354_acc 0.985 activation_354_loss 0.0468581024557 loss 0.0968232792616 val_activation_353_acc 0.864285714626 val_activation_353_loss 0.299147483451 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.301460814221 val_loss 0.600608297076 
Epoch 126, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_353_acc 0.99 activation_353_loss 0.0381299251318 activation_354_acc 1.0 activation_354_loss 0.0253831516206 loss 0.0635130760074 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.299580825227 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.302837353604 val_loss 0.602418178831 
Epoch 127, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_353_acc 0.99 activation_353_loss 0.040515358001 activation_354_acc 1.0 activation_354_loss 0.0245962789655 loss 0.0651116368175 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.300238667045 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.30193721354 val_loss 0.602175879138 
Epoch 128, cacc 0.865714285714, f1 0.865714285714, p 0.878260869565, r 0.853521126761 activation_353_acc 0.98 activation_353_loss 0.0530853061005 activation_354_acc 0.985 activation_354_loss 0.0327414686233 loss 0.0858267745376 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.301224181993 val_activation_354_acc 0.862857141835 val_activation_354_loss 0.298603603499 val_loss 0.599827784811 
Epoch 129, cacc 0.865714285714, f1 0.865714285714, p 0.878260869565, r 0.853521126761 activation_353_acc 0.98 activation_353_loss 0.0569717738032 activation_354_acc 0.985 activation_354_loss 0.0532169098221 loss 0.110188683867 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.301174471208 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.298551836695 val_loss 0.59972631199 
Epoch 130, cacc 0.86, f1 0.8611898017, p 0.866096866097, r 0.856338028169 activation_353_acc 0.975 activation_353_loss 0.056271144636 activation_354_acc 0.98 activation_354_loss 0.0450365123712 loss 0.101307656243 val_activation_353_acc 0.860000000341 val_activation_353_loss 0.300861900023 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.305077885985 val_loss 0.605939789159 
Epoch 131, cacc 0.86, f1 0.8611898017, p 0.866096866097, r 0.856338028169 activation_353_acc 0.995 activation_353_loss 0.043333760649 activation_354_acc 0.985 activation_354_loss 0.0440918935835 loss 0.0874256539345 val_activation_353_acc 0.860000000341 val_activation_353_loss 0.301219620534 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.307169229899 val_loss 0.608388849667 
Epoch 132, cacc 0.862857142857, f1 0.864788732394, p 0.864788732394, r 0.864788732394 activation_353_acc 0.985 activation_353_loss 0.0384634620324 activation_354_acc 0.99 activation_354_loss 0.0370992445759 loss 0.0755627056956 val_activation_353_acc 0.862857143198 val_activation_353_loss 0.301950580903 val_activation_354_acc 0.865714284692 val_activation_354_loss 0.311775610021 val_loss 0.613726191521 
Epoch 133, cacc 0.865714285714, f1 0.868347338936, p 0.863509749304, r 0.87323943662 activation_353_acc 0.99 activation_353_loss 0.0322126593813 activation_354_acc 0.98 activation_354_loss 0.0446486409009 loss 0.0768613010645 val_activation_353_acc 0.865714286736 val_activation_353_loss 0.302743853671 val_activation_354_acc 0.881428570407 val_activation_354_loss 0.316542758771 val_loss 0.619286618914 
Epoch 134, cacc 0.864285714286, f1 0.866385372714, p 0.865168539326, r 0.867605633803 activation_353_acc 0.985 activation_353_loss 0.0454428246617 activation_354_acc 1.0 activation_354_loss 0.0258551833034 loss 0.0712980082631 val_activation_353_acc 0.864285714626 val_activation_353_loss 0.302627925703 val_activation_354_acc 0.882857141835 val_activation_354_loss 0.31327328418 val_loss 0.615901209967 
Epoch 135, cacc 0.862857142857, f1 0.864788732394, p 0.864788732394, r 0.864788732394 activation_353_acc 0.995 activation_353_loss 0.0229862143099 activation_354_acc 0.99 activation_354_loss 0.0465976473689 loss 0.0695838607848 val_activation_353_acc 0.862857143198 val_activation_353_loss 0.303102228471 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.312209028602 val_loss 0.615311254093 
Epoch 136, cacc 0.862857142857, f1 0.864788732394, p 0.864788732394, r 0.864788732394 activation_353_acc 0.995 activation_353_loss 0.0377010114491 activation_354_acc 0.99 activation_354_loss 0.0366475605965 loss 0.074348570779 val_activation_353_acc 0.862857143198 val_activation_353_loss 0.303476165533 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.311598962886 val_loss 0.615075127738 
Epoch 137, cacc 0.861428571429, f1 0.863187588152, p 0.864406779661, r 0.861971830986 activation_353_acc 0.995 activation_353_loss 0.0281280083209 activation_354_acc 1.0 activation_354_loss 0.0221297023818 loss 0.0502577110007 val_activation_353_acc 0.861428571769 val_activation_353_loss 0.30366936309 val_activation_354_acc 0.861428570407 val_activation_354_loss 0.311077161091 val_loss 0.614746523585 
Epoch 138, cacc 0.858571428571, f1 0.859971711457, p 0.863636363636, r 0.856338028169 activation_353_acc 0.985 activation_353_loss 0.0426568898559 activation_354_acc 0.99 activation_354_loss 0.0338363264501 loss 0.076493216157 val_activation_353_acc 0.858571428912 val_activation_353_loss 0.303789266348 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.307553325381 val_loss 0.611342590196 
Epoch 139, cacc 0.858571428571, f1 0.859971711457, p 0.863636363636, r 0.856338028169 activation_353_acc 0.985 activation_353_loss 0.0368125407398 activation_354_acc 0.98 activation_354_loss 0.042364757983 loss 0.0791772973537 val_activation_353_acc 0.858571428912 val_activation_353_loss 0.304032638924 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.305432953068 val_loss 0.609465598719 
Epoch 140, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_353_acc 0.97 activation_353_loss 0.0647157525271 activation_354_acc 0.97 activation_354_loss 0.0454324740171 loss 0.110148227289 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.304927446842 val_activation_354_acc 0.865714284692 val_activation_354_loss 0.298733033623 val_loss 0.60366048319 
Epoch 141, cacc 0.867142857143, f1 0.8669527897, p 0.880813953488, r 0.853521126761 activation_353_acc 1.0 activation_353_loss 0.0183264265768 activation_354_acc 0.98 activation_354_loss 0.0431944834441 loss 0.0615209103376 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.306662916797 val_activation_354_acc 0.867142856121 val_activation_354_loss 0.297181873832 val_loss 0.603844793013 
Epoch 142, cacc 0.867142857143, f1 0.867332382311, p 0.878612716763, r 0.856338028169 activation_353_acc 0.97 activation_353_loss 0.0504320141673 activation_354_acc 0.99 activation_354_loss 0.0299200407416 loss 0.0803520552069 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.306580395869 val_activation_354_acc 0.865714284692 val_activation_354_loss 0.298891001429 val_loss 0.605471402747 
Epoch 143, cacc 0.867142857143, f1 0.867332382311, p 0.878612716763, r 0.856338028169 activation_353_acc 0.995 activation_353_loss 0.0221406304836 activation_354_acc 0.99 activation_354_loss 0.0369819371402 loss 0.0591225674748 val_activation_353_acc 0.867142857483 val_activation_353_loss 0.306661948817 val_activation_354_acc 0.865714284692 val_activation_354_loss 0.300677801626 val_loss 0.607339756148 
Epoch 144, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_353_acc 0.995 activation_353_loss 0.0238765019178 activation_354_acc 0.985 activation_354_loss 0.029929869771 loss 0.0538063718379 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.306766395228 val_activation_354_acc 0.865714284692 val_activation_354_loss 0.301770909003 val_loss 0.60853729776 
Epoch 145, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_353_acc 0.985 activation_353_loss 0.0377515386045 activation_354_acc 0.985 activation_354_loss 0.0604482731596 loss 0.0981998132169 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.307232803277 val_activation_354_acc 0.865714284692 val_activation_354_loss 0.302475770286 val_loss 0.609708570072 
Epoch 146, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_353_acc 0.98 activation_353_loss 0.0456584725901 activation_354_acc 0.98 activation_354_loss 0.0400447352976 loss 0.0857032079995 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.307129781246 val_activation_354_acc 0.859999998978 val_activation_354_loss 0.304806190729 val_loss 0.611935968569 
Epoch 147, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_353_acc 0.995 activation_353_loss 0.0194272135198 activation_354_acc 0.985 activation_354_loss 0.0649726562947 loss 0.0843998706341 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.307655917065 val_activation_354_acc 0.859999998978 val_activation_354_loss 0.305103082061 val_loss 0.612758996146 
Epoch 148, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_353_acc 0.99 activation_353_loss 0.0530314479955 activation_354_acc 0.985 activation_354_loss 0.0572600679845 loss 0.110291515738 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.30770579866 val_activation_354_acc 0.859999998978 val_activation_354_loss 0.304342554552 val_loss 0.612048351765 
Epoch 149, cacc 0.865714285714, f1 0.865329512894, p 0.880466472303, r 0.850704225352 activation_353_acc 0.985 activation_353_loss 0.0369098994136 activation_354_acc 0.98 activation_354_loss 0.053431789875 loss 0.0903416883945 val_activation_353_acc 0.865714286055 val_activation_353_loss 0.309716037682 val_activation_354_acc 0.864285713264 val_activation_354_loss 0.297947333455 val_loss 0.607663371563 
