Epoch 0, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_239_acc 0.48 activation_239_loss 0.693739533424 activation_240_acc 0.525 activation_240_loss 0.693596885204 loss 1.38733641624 val_activation_239_acc 0.492857142176 val_activation_239_loss 0.693480764117 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.698916139262 val_loss 1.39239690372 
Epoch 1, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_239_acc 0.54 activation_239_loss 0.690829074383 activation_240_acc 0.57 activation_240_loss 0.693569245338 loss 1.38439832687 val_activation_239_acc 0.492857142176 val_activation_239_loss 0.693627086708 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.693317489624 val_loss 1.38694459234 
Epoch 2, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_239_acc 0.51 activation_239_loss 0.697513942719 activation_240_acc 0.56 activation_240_loss 0.690272932053 loss 1.38778691292 val_activation_239_acc 0.492857142176 val_activation_239_loss 0.694181089061 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.692424794946 val_loss 1.38660588946 
Epoch 3, cacc 0.644285714286, f1 0.437923250564, p 0.989795918367, r 0.28115942029 activation_239_acc 0.555 activation_239_loss 0.689750127792 activation_240_acc 0.48 activation_240_loss 0.700170445442 loss 1.3899205637 val_activation_239_acc 0.644285713945 val_activation_239_loss 0.69206135852 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.692216170856 val_loss 1.38427753721 
Epoch 4, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.54 activation_239_loss 0.685545091629 activation_240_acc 0.515 activation_240_loss 0.685779628754 loss 1.37132472038 val_activation_239_acc 0.507142856632 val_activation_239_loss 0.691693023273 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.692037408352 val_loss 1.38373043197 
Epoch 5, cacc 0.494285714286, f1 0.66091954023, p 0.49356223176, r 1.0 activation_239_acc 0.465 activation_239_loss 0.702599430084 activation_240_acc 0.525 activation_240_loss 0.695131280422 loss 1.39773071289 val_activation_239_acc 0.494285713605 val_activation_239_loss 0.691607619013 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.691893116406 val_loss 1.38350074087 
Epoch 6, cacc 0.495714285714, f1 0.661553211889, p 0.494269340974, r 1.0 activation_239_acc 0.5 activation_239_loss 0.700455420017 activation_240_acc 0.55 activation_240_loss 0.689626777172 loss 1.39008221626 val_activation_239_acc 0.495714285033 val_activation_239_loss 0.691322340965 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.692356489386 val_loss 1.38367883546 
Epoch 7, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_239_acc 0.505 activation_239_loss 0.694597349167 activation_240_acc 0.565 activation_240_loss 0.689943766594 loss 1.38454109669 val_activation_239_acc 0.492857142176 val_activation_239_loss 0.692454478059 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.694846114772 val_loss 1.3873006119 
Epoch 8, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_239_acc 0.51 activation_239_loss 0.694070749283 activation_240_acc 0.515 activation_240_loss 0.687905659676 loss 1.38197639942 val_activation_239_acc 0.492857142176 val_activation_239_loss 0.692585084438 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.694616821493 val_loss 1.38720191138 
Epoch 9, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_239_acc 0.53 activation_239_loss 0.687263255119 activation_240_acc 0.525 activation_240_loss 0.687714571953 loss 1.37497781754 val_activation_239_acc 0.492857142176 val_activation_239_loss 0.691126673903 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.692577969687 val_loss 1.38370464325 
Epoch 10, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.495 activation_239_loss 0.691332979202 activation_240_acc 0.49 activation_240_loss 0.69519310236 loss 1.38652606964 val_activation_239_acc 0.507142856632 val_activation_239_loss 0.689672476224 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.691343628338 val_loss 1.38101609094 
Epoch 11, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.555 activation_239_loss 0.689480986595 activation_240_acc 0.505 activation_240_loss 0.693052461147 loss 1.3825334549 val_activation_239_acc 0.507142856632 val_activation_239_loss 0.689708091872 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.690853584835 val_loss 1.38056167398 
Epoch 12, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.585 activation_239_loss 0.683506164551 activation_240_acc 0.57 activation_240_loss 0.683634839058 loss 1.36714098454 val_activation_239_acc 0.507142856632 val_activation_239_loss 0.688851625238 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.689585465363 val_loss 1.3784370797 
Epoch 13, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_239_acc 0.51 activation_239_loss 0.693760213852 activation_240_acc 0.55 activation_240_loss 0.689331598282 loss 1.38309184074 val_activation_239_acc 0.507142856632 val_activation_239_loss 0.688316296509 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.689173115662 val_loss 1.37748940672 
Epoch 14, cacc 0.527142857143, f1 0.0779944289694, p 1.0, r 0.0405797101449 activation_239_acc 0.56 activation_239_loss 0.68536740303 activation_240_acc 0.59 activation_240_loss 0.68430772543 loss 1.36967514992 val_activation_239_acc 0.527142857143 val_activation_239_loss 0.687529067993 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.689211726529 val_loss 1.37674079214 
Epoch 15, cacc 0.531428571429, f1 0.677799607073, p 0.512630014859, r 1.0 activation_239_acc 0.51 activation_239_loss 0.694292578697 activation_240_acc 0.555 activation_240_loss 0.684697670937 loss 1.37899024963 val_activation_239_acc 0.53142857245 val_activation_239_loss 0.687258179188 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.688857656206 val_loss 1.37611581939 
Epoch 16, cacc 0.61, f1 0.716510903427, p 0.558252427184, r 1.0 activation_239_acc 0.545 activation_239_loss 0.683516058922 activation_240_acc 0.585 activation_240_loss 0.682996003628 loss 1.36651206017 val_activation_239_acc 0.609999999659 val_activation_239_loss 0.686443025385 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.69049477441 val_loss 1.37693781035 
Epoch 17, cacc 0.572857142857, f1 0.697674418605, p 0.535714285714, r 1.0 activation_239_acc 0.55 activation_239_loss 0.68460552454 activation_240_acc 0.505 activation_240_loss 0.690703072548 loss 1.37530859947 val_activation_239_acc 0.572857143879 val_activation_239_loss 0.685706288815 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.689385244165 val_loss 1.37509152481 
Epoch 18, cacc 0.508571428571, f1 0.667311411992, p 0.500725689405, r 1.0 activation_239_acc 0.59 activation_239_loss 0.683487510681 activation_240_acc 0.615 activation_240_loss 0.669040603638 loss 1.35252814293 val_activation_239_acc 0.50857142789 val_activation_239_loss 0.685204208238 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.687974177429 val_loss 1.37317839622 
Epoch 19, cacc 0.502857142857, f1 0.664739884393, p 0.497835497835, r 1.0 activation_239_acc 0.55 activation_239_loss 0.686432952881 activation_240_acc 0.54 activation_240_loss 0.684855015278 loss 1.37128796577 val_activation_239_acc 0.502857142176 val_activation_239_loss 0.684541454996 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.687000979355 val_loss 1.37154242924 
Epoch 20, cacc 0.501428571429, f1 0.664100096246, p 0.49711815562, r 1.0 activation_239_acc 0.535 activation_239_loss 0.685312001705 activation_240_acc 0.595 activation_240_loss 0.673336544037 loss 1.35864851952 val_activation_239_acc 0.501428570747 val_activation_239_loss 0.683758417879 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.687606537342 val_loss 1.37136494977 
Epoch 21, cacc 0.504285714286, f1 0.665380906461, p 0.498554913295, r 1.0 activation_239_acc 0.535 activation_239_loss 0.688647041321 activation_240_acc 0.6 activation_240_loss 0.675556337833 loss 1.36420337677 val_activation_239_acc 0.504285713605 val_activation_239_loss 0.682604173252 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.687249047416 val_loss 1.36985322067 
Epoch 22, cacc 0.511428571429, f1 0.668604651163, p 0.502183406114, r 1.0 activation_239_acc 0.585 activation_239_loss 0.673808634281 activation_240_acc 0.56 activation_240_loss 0.677067072392 loss 1.35087574482 val_activation_239_acc 0.511428570747 val_activation_239_loss 0.681109444073 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.686353269305 val_loss 1.36746270248 
Epoch 23, cacc 0.527142857143, f1 0.675808031342, p 0.510355029586, r 1.0 activation_239_acc 0.6 activation_239_loss 0.673700304031 activation_240_acc 0.595 activation_240_loss 0.670418913364 loss 1.34411921501 val_activation_239_acc 0.527142858165 val_activation_239_loss 0.679335753236 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.683645801204 val_loss 1.36298155172 
Epoch 24, cacc 0.681428571429, f1 0.755750273823, p 0.607394366197, r 1.0 activation_239_acc 0.685 activation_239_loss 0.664084563255 activation_240_acc 0.535 activation_240_loss 0.677713332176 loss 1.34179791451 val_activation_239_acc 0.681428570747 val_activation_239_loss 0.677101034778 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.681382795061 val_loss 1.35848383495 
Epoch 25, cacc 0.558571428571, f1 0.690690690691, p 0.52752293578, r 1.0 activation_239_acc 0.645 activation_239_loss 0.656789205074 activation_240_acc 0.575 activation_240_loss 0.669751448631 loss 1.32654065132 val_activation_239_acc 0.558571429593 val_activation_239_loss 0.67565759761 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.680891715458 val_loss 1.35654931341 
Epoch 26, cacc 0.722857142857, f1 0.780542986425, p 0.640074211503, r 1.0 activation_239_acc 0.665 activation_239_loss 0.658900403976 activation_240_acc 0.62 activation_240_loss 0.669497249126 loss 1.32839766502 val_activation_239_acc 0.722857142176 val_activation_239_loss 0.673034553868 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.679695096697 val_loss 1.35272965022 
Epoch 27, cacc 0.928571428571, f1 0.927325581395, p 0.930029154519, r 0.924637681159 activation_239_acc 0.68 activation_239_loss 0.65200340271 activation_240_acc 0.625 activation_240_loss 0.655679626465 loss 1.30768300056 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.669724596228 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.680216493266 val_loss 1.34994109494 
Epoch 28, cacc 0.871428571429, f1 0.884318766067, p 0.794457274827, r 0.997101449275 activation_239_acc 0.675 activation_239_loss 0.659338815212 activation_240_acc 0.615 activation_240_loss 0.652298264503 loss 1.31163706779 val_activation_239_acc 0.871428570407 val_activation_239_loss 0.666866354602 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.679346402713 val_loss 1.34621277128 
Epoch 29, cacc 0.651428571429, f1 0.738758029979, p 0.585738539898, r 1.0 activation_239_acc 0.685 activation_239_loss 0.647755689621 activation_240_acc 0.605 activation_240_loss 0.653706469536 loss 1.30146215916 val_activation_239_acc 0.651428570407 val_activation_239_loss 0.664443086897 val_activation_240_acc 0.507142858165 val_activation_240_loss 0.672884488106 val_loss 1.33732757228 
Epoch 30, cacc 0.532857142857, f1 0.678466076696, p 0.513392857143, r 1.0 activation_239_acc 0.7 activation_239_loss 0.637586066723 activation_240_acc 0.68 activation_240_loss 0.638041131496 loss 1.27562719822 val_activation_239_acc 0.532857143879 val_activation_239_loss 0.662638635976 val_activation_240_acc 0.508571429593 val_activation_240_loss 0.668904950619 val_loss 1.33154358387 
Epoch 31, cacc 0.55, f1 0.686567164179, p 0.522727272727, r 1.0 activation_239_acc 0.68 activation_239_loss 0.64236161232 activation_240_acc 0.65 activation_240_loss 0.651430752277 loss 1.29379237175 val_activation_239_acc 0.550000001022 val_activation_239_loss 0.658482660225 val_activation_240_acc 0.514285715308 val_activation_240_loss 0.664942492758 val_loss 1.32342515809 
Epoch 32, cacc 0.667142857143, f1 0.747562296858, p 0.596885813149, r 1.0 activation_239_acc 0.7 activation_239_loss 0.634432344437 activation_240_acc 0.665 activation_240_loss 0.623474054337 loss 1.25790641785 val_activation_239_acc 0.667142857824 val_activation_239_loss 0.652194421632 val_activation_240_acc 0.518571429593 val_activation_240_loss 0.661440133367 val_loss 1.31363456862 
Epoch 33, cacc 0.925714285714, f1 0.92507204611, p 0.919770773639, r 0.930434782609 activation_239_acc 0.78 activation_239_loss 0.613790535927 activation_240_acc 0.695 activation_240_loss 0.636229026318 loss 1.2500195694 val_activation_239_acc 0.925714284692 val_activation_239_loss 0.644699754034 val_activation_240_acc 0.528571429593 val_activation_240_loss 0.657081979683 val_loss 1.30178172793 
Epoch 34, cacc 0.915714285714, f1 0.917482517483, p 0.886486486486, r 0.950724637681 activation_239_acc 0.81 activation_239_loss 0.596207945347 activation_240_acc 0.695 activation_240_loss 0.628815557957 loss 1.2250235033 val_activation_239_acc 0.915714286395 val_activation_239_loss 0.638155244078 val_activation_240_acc 0.565714286055 val_activation_240_loss 0.652016552176 val_loss 1.2901717908 
Epoch 35, cacc 0.925714285714, f1 0.924855491329, p 0.922190201729, r 0.927536231884 activation_239_acc 0.825 activation_239_loss 0.586856923103 activation_240_acc 0.68 activation_240_loss 0.618193039894 loss 1.20504997253 val_activation_239_acc 0.925714284692 val_activation_239_loss 0.63030184848 val_activation_240_acc 0.655714285374 val_activation_240_loss 0.646234524931 val_loss 1.27653638703 
Epoch 36, cacc 0.925714285714, f1 0.925714285714, p 0.912676056338, r 0.939130434783 activation_239_acc 0.79 activation_239_loss 0.581113057137 activation_240_acc 0.685 activation_240_loss 0.616527938843 loss 1.19764099598 val_activation_239_acc 0.925714286395 val_activation_239_loss 0.621403824602 val_activation_240_acc 0.619999999659 val_activation_240_loss 0.641194168159 val_loss 1.26259799821 
Epoch 37, cacc 0.924285714286, f1 0.92417739628, p 0.912429378531, r 0.936231884058 activation_239_acc 0.785 activation_239_loss 0.561647415161 activation_240_acc 0.75 activation_240_loss 0.598690872192 loss 1.16033827782 val_activation_239_acc 0.924285714967 val_activation_239_loss 0.611728453636 val_activation_240_acc 0.677142856802 val_activation_240_loss 0.634405078207 val_loss 1.24613352912 
Epoch 38, cacc 0.931428571429, f1 0.928571428571, p 0.954128440367, r 0.904347826087 activation_239_acc 0.81 activation_239_loss 0.551218557358 activation_240_acc 0.775 activation_240_loss 0.577291359901 loss 1.12850991726 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.600731004987 val_activation_240_acc 0.707142857824 val_activation_240_loss 0.627068631308 val_loss 1.22779963357 
Epoch 39, cacc 0.918571428571, f1 0.913767019667, p 0.955696202532, r 0.875362318841 activation_239_acc 0.825 activation_239_loss 0.55136092186 activation_240_acc 0.83 activation_240_loss 0.549452370405 loss 1.10081330299 val_activation_239_acc 0.918571428231 val_activation_239_loss 0.589378940037 val_activation_240_acc 0.792857142857 val_activation_240_loss 0.617531829221 val_loss 1.20691076142 
Epoch 40, cacc 0.911428571429, f1 0.905198776758, p 0.957928802589, r 0.857971014493 activation_239_acc 0.835 activation_239_loss 0.524291400909 activation_240_acc 0.8 activation_240_loss 0.541572675705 loss 1.06586408138 val_activation_239_acc 0.911428571088 val_activation_239_loss 0.576942637307 val_activation_240_acc 0.778571429253 val_activation_240_loss 0.608622468199 val_loss 1.18556511334 
Epoch 41, cacc 0.911428571429, f1 0.905198776758, p 0.957928802589, r 0.857971014493 activation_239_acc 0.87 activation_239_loss 0.501941583157 activation_240_acc 0.79 activation_240_loss 0.542633727789 loss 1.04457530022 val_activation_239_acc 0.911428571088 val_activation_239_loss 0.563520486355 val_activation_240_acc 0.847142856802 val_activation_240_loss 0.597157916001 val_loss 1.16067840508 
Epoch 42, cacc 0.928571428571, f1 0.92774566474, p 0.92507204611, r 0.930434782609 activation_239_acc 0.85 activation_239_loss 0.505533218384 activation_240_acc 0.88 activation_240_loss 0.501016075611 loss 1.00654928446 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.54859748636 val_activation_240_acc 0.832857142517 val_activation_240_loss 0.58606180736 val_loss 1.13465929644 
Epoch 43, cacc 0.927142857143, f1 0.926193921852, p 0.924855491329, r 0.927536231884 activation_239_acc 0.86 activation_239_loss 0.46586014986 activation_240_acc 0.855 activation_240_loss 0.505121793747 loss 0.970981943607 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.532994262491 val_activation_240_acc 0.864285713264 val_activation_240_loss 0.573150749547 val_loss 1.10614501476 
Epoch 44, cacc 0.927142857143, f1 0.925547445255, p 0.932352941176, r 0.91884057971 activation_239_acc 0.875 activation_239_loss 0.438745486736 activation_240_acc 0.85 activation_240_loss 0.495007026196 loss 0.933752508163 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.516640000343 val_activation_240_acc 0.865714284692 val_activation_240_loss 0.560507215772 val_loss 1.07714721067 
Epoch 45, cacc 0.927142857143, f1 0.924444444444, p 0.945454545455, r 0.904347826087 activation_239_acc 0.905 activation_239_loss 0.419369618893 activation_240_acc 0.85 activation_240_loss 0.467161707878 loss 0.886531326771 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.499399416617 val_activation_240_acc 0.864285713264 val_activation_240_loss 0.547544800213 val_loss 1.04694420883 
Epoch 46, cacc 0.924285714286, f1 0.92030075188, p 0.95625, r 0.886956521739 activation_239_acc 0.92 activation_239_loss 0.380809502602 activation_240_acc 0.91 activation_240_loss 0.427315424681 loss 0.808124918938 val_activation_239_acc 0.924285713945 val_activation_239_loss 0.482209192344 val_activation_240_acc 0.877142856802 val_activation_240_loss 0.531858832496 val_loss 1.01406802859 
Epoch 47, cacc 0.927142857143, f1 0.925547445255, p 0.932352941176, r 0.91884057971 activation_239_acc 0.915 activation_239_loss 0.365520706177 activation_240_acc 0.915 activation_240_loss 0.410838249922 loss 0.776358938217 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.465062049627 val_activation_240_acc 0.878571428231 val_activation_240_loss 0.516931039606 val_loss 0.981993085316 
Epoch 48, cacc 0.927142857143, f1 0.926193921852, p 0.924855491329, r 0.927536231884 activation_239_acc 0.935 activation_239_loss 0.352637614012 activation_240_acc 0.905 activation_240_loss 0.394938225746 loss 0.747575831413 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.447923333475 val_activation_240_acc 0.879999999659 val_activation_240_loss 0.502467697689 val_loss 0.950391028268 
Epoch 49, cacc 0.928571428571, f1 0.926900584795, p 0.935103244838, r 0.91884057971 activation_239_acc 0.925 activation_239_loss 0.324573001862 activation_240_acc 0.895 activation_240_loss 0.390882962942 loss 0.715455965996 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.431029475416 val_activation_240_acc 0.879999999659 val_activation_240_loss 0.487888387953 val_loss 0.918917863369 
Epoch 50, cacc 0.928571428571, f1 0.927325581395, p 0.930029154519, r 0.924637681159 activation_239_acc 0.95 activation_239_loss 0.298164231777 activation_240_acc 0.915 activation_240_loss 0.34799616456 loss 0.646160392761 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.415180478777 val_activation_240_acc 0.869999998978 val_activation_240_loss 0.476458645889 val_loss 0.891639123304 
Epoch 51, cacc 0.928571428571, f1 0.926470588235, p 0.940298507463, r 0.913043478261 activation_239_acc 0.945 activation_239_loss 0.301551733017 activation_240_acc 0.885 activation_240_loss 0.353396612406 loss 0.654948339462 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.39952693275 val_activation_240_acc 0.879999999659 val_activation_240_loss 0.461358450821 val_loss 0.860885386467 
Epoch 52, cacc 0.928571428571, f1 0.926470588235, p 0.940298507463, r 0.913043478261 activation_239_acc 0.925 activation_239_loss 0.295698361397 activation_240_acc 0.895 activation_240_loss 0.351172397137 loss 0.646870758533 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.385209615912 val_activation_240_acc 0.897142857483 val_activation_240_loss 0.445992801871 val_loss 0.83120241097 
Epoch 53, cacc 0.931428571429, f1 0.928571428571, p 0.954128440367, r 0.904347826087 activation_239_acc 0.96 activation_239_loss 0.264957943559 activation_240_acc 0.925 activation_240_loss 0.320287928581 loss 0.585245871544 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.371592822756 val_activation_240_acc 0.898571428912 val_activation_240_loss 0.43343491401 val_loss 0.805027738299 
Epoch 54, cacc 0.921428571429, f1 0.917293233083, p 0.953125, r 0.884057971014 activation_239_acc 0.965 activation_239_loss 0.230141949654 activation_240_acc 0.95 activation_240_loss 0.295139955282 loss 0.52528190732 val_activation_239_acc 0.921428571088 val_activation_239_loss 0.35907851713 val_activation_240_acc 0.895714286055 val_activation_240_loss 0.420848727397 val_loss 0.779927241802 
Epoch 55, cacc 0.921428571429, f1 0.917293233083, p 0.953125, r 0.884057971014 activation_239_acc 0.95 activation_239_loss 0.245283763409 activation_240_acc 0.96 activation_240_loss 0.255337161422 loss 0.500620925426 val_activation_239_acc 0.921428571088 val_activation_239_loss 0.346516832113 val_activation_240_acc 0.897142857483 val_activation_240_loss 0.408562348059 val_loss 0.75507917881 
Epoch 56, cacc 0.92, f1 0.915662650602, p 0.952978056426, r 0.88115942029 activation_239_acc 0.97 activation_239_loss 0.187576996684 activation_240_acc 0.915 activation_240_loss 0.285733077526 loss 0.473310072422 val_activation_239_acc 0.919999999659 val_activation_239_loss 0.335536483015 val_activation_240_acc 0.885714285374 val_activation_240_loss 0.398253221852 val_loss 0.733789703505 
Epoch 57, cacc 0.925714285714, f1 0.922155688623, p 0.953560371517, r 0.892753623188 activation_239_acc 0.955 activation_239_loss 0.206870049238 activation_240_acc 0.945 activation_240_loss 0.252753149867 loss 0.459623200893 val_activation_239_acc 0.925714285374 val_activation_239_loss 0.324058641536 val_activation_240_acc 0.878571428231 val_activation_240_loss 0.388611250435 val_loss 0.712669896058 
Epoch 58, cacc 0.928571428571, f1 0.926470588235, p 0.940298507463, r 0.913043478261 activation_239_acc 0.955 activation_239_loss 0.198486200571 activation_240_acc 0.945 activation_240_loss 0.25377337575 loss 0.452259578705 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.312663682529 val_activation_240_acc 0.879999999659 val_activation_240_loss 0.379871168307 val_loss 0.692534851347 
Epoch 59, cacc 0.928571428571, f1 0.926900584795, p 0.935103244838, r 0.91884057971 activation_239_acc 0.965 activation_239_loss 0.186733330488 activation_240_acc 0.965 activation_240_loss 0.210730237961 loss 0.397463563681 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.303800212485 val_activation_240_acc 0.887142856802 val_activation_240_loss 0.369202962433 val_loss 0.673003166062 
Epoch 60, cacc 0.93, f1 0.927835051546, p 0.943113772455, r 0.913043478261 activation_239_acc 0.97 activation_239_loss 0.173671141565 activation_240_acc 0.92 activation_240_loss 0.239953072071 loss 0.41362421155 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.295554168224 val_activation_240_acc 0.900000000341 val_activation_240_loss 0.360287862846 val_loss 0.655842026302 
Epoch 61, cacc 0.93, f1 0.927621861152, p 0.94578313253, r 0.910144927536 activation_239_acc 0.955 activation_239_loss 0.17898816824 activation_240_acc 0.945 activation_240_loss 0.207824463844 loss 0.386812634468 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.287899310078 val_activation_240_acc 0.897142857483 val_activation_240_loss 0.352604323626 val_loss 0.640503634385 
Epoch 62, cacc 0.93, f1 0.927835051546, p 0.943113772455, r 0.913043478261 activation_239_acc 0.955 activation_239_loss 0.148328660131 activation_240_acc 0.945 activation_240_loss 0.21075276494 loss 0.359081420898 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.280903864588 val_activation_240_acc 0.889999999659 val_activation_240_loss 0.345393475294 val_loss 0.626297341074 
Epoch 63, cacc 0.93, f1 0.927621861152, p 0.94578313253, r 0.910144927536 activation_239_acc 0.985 activation_239_loss 0.130382806361 activation_240_acc 0.94 activation_240_loss 0.199365984797 loss 0.329748786688 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.274897322825 val_activation_240_acc 0.892857142517 val_activation_240_loss 0.338333277362 val_loss 0.613230594907 
Epoch 64, cacc 0.934285714286, f1 0.93175074184, p 0.954407294833, r 0.910144927536 activation_239_acc 0.97 activation_239_loss 0.144172497094 activation_240_acc 0.955 activation_240_loss 0.185748724639 loss 0.329921226501 val_activation_239_acc 0.934285713264 val_activation_239_loss 0.269926406145 val_activation_240_acc 0.898571428912 val_activation_240_loss 0.33143816965 val_loss 0.601364575114 
Epoch 65, cacc 0.93, f1 0.927621861152, p 0.94578313253, r 0.910144927536 activation_239_acc 0.95 activation_239_loss 0.159236234426 activation_240_acc 0.96 activation_240_loss 0.183456330299 loss 0.342692570686 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.26433386726 val_activation_240_acc 0.901428571769 val_activation_240_loss 0.325519159862 val_loss 0.589853026526 
Epoch 66, cacc 0.932857142857, f1 0.930163447251, p 0.954268292683, r 0.907246376812 activation_239_acc 0.96 activation_239_loss 0.164446270466 activation_240_acc 0.975 activation_240_loss 0.144714164734 loss 0.309160432816 val_activation_239_acc 0.932857142517 val_activation_239_loss 0.260055852447 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.319854217257 val_loss 0.579910063062 
Epoch 67, cacc 0.93, f1 0.927621861152, p 0.94578313253, r 0.910144927536 activation_239_acc 0.96 activation_239_loss 0.142504450083 activation_240_acc 0.96 activation_240_loss 0.166457267404 loss 0.308961718082 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.255525289263 val_activation_240_acc 0.885714285374 val_activation_240_loss 0.316148737158 val_loss 0.571674027102 
Epoch 68, cacc 0.93, f1 0.927835051546, p 0.943113772455, r 0.913043478261 activation_239_acc 0.96 activation_239_loss 0.139356747419 activation_240_acc 0.975 activation_240_loss 0.150832929313 loss 0.290189673305 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.250574170692 val_activation_240_acc 0.884285713945 val_activation_240_loss 0.31284515466 val_loss 0.563419323989 
Epoch 69, cacc 0.93, f1 0.927835051546, p 0.943113772455, r 0.913043478261 activation_239_acc 0.965 activation_239_loss 0.140906559825 activation_240_acc 0.965 activation_240_loss 0.160379095674 loss 0.301285655499 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.246833618539 val_activation_240_acc 0.894285713945 val_activation_240_loss 0.305387884719 val_loss 0.552221499171 
Epoch 70, cacc 0.931428571429, f1 0.928783382789, p 0.951367781155, r 0.907246376812 activation_239_acc 0.975 activation_239_loss 0.131517394781 activation_240_acc 0.965 activation_240_loss 0.151843056083 loss 0.283360453248 val_activation_239_acc 0.931428571088 val_activation_239_loss 0.244461947169 val_activation_240_acc 0.902857143198 val_activation_240_loss 0.300187539203 val_loss 0.544649487223 
Epoch 71, cacc 0.93, f1 0.927191679049, p 0.951219512195, r 0.904347826087 activation_239_acc 0.97 activation_239_loss 0.12109680295 activation_240_acc 0.97 activation_240_loss 0.130339906216 loss 0.251436705589 val_activation_239_acc 0.929999999659 val_activation_239_loss 0.241221934302 val_activation_240_acc 0.902857143198 val_activation_240_loss 0.296524047852 val_loss 0.537745983601 
Epoch 72, cacc 0.928571428571, f1 0.926035502959, p 0.945619335347, r 0.907246376812 activation_239_acc 0.965 activation_239_loss 0.132001479864 activation_240_acc 0.975 activation_240_loss 0.136061620116 loss 0.268063096404 val_activation_239_acc 0.928571428231 val_activation_239_loss 0.23717216398 val_activation_240_acc 0.902857143198 val_activation_240_loss 0.293565806832 val_loss 0.53073797226 
Epoch 73, cacc 0.93, f1 0.927621861152, p 0.94578313253, r 0.910144927536 activation_239_acc 0.975 activation_239_loss 0.112753742337 activation_240_acc 0.975 activation_240_loss 0.112697853148 loss 0.225451600552 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.232418865902 val_activation_240_acc 0.901428571769 val_activation_240_loss 0.289323589291 val_loss 0.52174245051 
Epoch 74, cacc 0.931428571429, f1 0.929618768328, p 0.940652818991, r 0.91884057971 activation_239_acc 0.955 activation_239_loss 0.113698120117 activation_240_acc 0.975 activation_240_loss 0.117828815579 loss 0.231526935101 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.228605211888 val_activation_240_acc 0.898571428231 val_activation_240_loss 0.285608994109 val_loss 0.514214202677 
Epoch 75, cacc 0.93, f1 0.927407407407, p 0.948484848485, r 0.907246376812 activation_239_acc 0.975 activation_239_loss 0.118277354985 activation_240_acc 0.985 activation_240_loss 0.103642890453 loss 0.221920247674 val_activation_239_acc 0.929999999659 val_activation_239_loss 0.227430074726 val_activation_240_acc 0.902857143198 val_activation_240_loss 0.282553397758 val_loss 0.509983475208 
Epoch 76, cacc 0.93, f1 0.927191679049, p 0.951219512195, r 0.904347826087 activation_239_acc 0.97 activation_239_loss 0.119647057354 activation_240_acc 0.97 activation_240_loss 0.104630735666 loss 0.224277795553 val_activation_239_acc 0.929999999659 val_activation_239_loss 0.225435404607 val_activation_240_acc 0.904285713945 val_activation_240_loss 0.279521535976 val_loss 0.50495693922 
Epoch 77, cacc 0.93, f1 0.92697466468, p 0.953987730061, r 0.901449275362 activation_239_acc 0.97 activation_239_loss 0.10324154824 activation_240_acc 0.945 activation_240_loss 0.133182688579 loss 0.236424244046 val_activation_239_acc 0.929999999659 val_activation_239_loss 0.223258298806 val_activation_240_acc 0.898571428231 val_activation_240_loss 0.276703503813 val_loss 0.499961810453 
Epoch 78, cacc 0.928571428571, f1 0.925373134328, p 0.953846153846, r 0.898550724638 activation_239_acc 0.97 activation_239_loss 0.109146590531 activation_240_acc 0.965 activation_240_loss 0.117377027273 loss 0.226523617506 val_activation_239_acc 0.928571428231 val_activation_239_loss 0.221404541475 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.27435634596 val_loss 0.495760890075 
Epoch 79, cacc 0.93, f1 0.92697466468, p 0.953987730061, r 0.901449275362 activation_239_acc 0.98 activation_239_loss 0.0911768948287 activation_240_acc 0.97 activation_240_loss 0.122721107602 loss 0.213898001313 val_activation_239_acc 0.929999999659 val_activation_239_loss 0.218668065582 val_activation_240_acc 0.895714285374 val_activation_240_loss 0.272294353076 val_loss 0.490962416615 
Epoch 80, cacc 0.928571428571, f1 0.926035502959, p 0.945619335347, r 0.907246376812 activation_239_acc 0.945 activation_239_loss 0.127935046554 activation_240_acc 0.955 activation_240_loss 0.126285111308 loss 0.254220155478 val_activation_239_acc 0.928571428231 val_activation_239_loss 0.214211745177 val_activation_240_acc 0.888571428231 val_activation_240_loss 0.271592828035 val_loss 0.485804576874 
Epoch 81, cacc 0.928571428571, f1 0.926686217009, p 0.937685459941, r 0.915942028986 activation_239_acc 0.975 activation_239_loss 0.108259260803 activation_240_acc 0.995 activation_240_loss 0.0913804213703 loss 0.199639680982 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.21096925446 val_activation_240_acc 0.889999999659 val_activation_240_loss 0.270757353476 val_loss 0.481726608617 
Epoch 82, cacc 0.934285714286, f1 0.933139534884, p 0.935860058309, r 0.930434782609 activation_239_acc 0.975 activation_239_loss 0.0997648862004 activation_240_acc 0.98 activation_240_loss 0.103927398026 loss 0.203692279458 val_activation_239_acc 0.934285713264 val_activation_239_loss 0.209153869918 val_activation_240_acc 0.888571428231 val_activation_240_loss 0.268326919249 val_loss 0.477480788571 
Epoch 83, cacc 0.934285714286, f1 0.933139534884, p 0.935860058309, r 0.930434782609 activation_239_acc 0.98 activation_239_loss 0.0865143120289 activation_240_acc 0.97 activation_240_loss 0.104451886714 loss 0.190966202021 val_activation_239_acc 0.934285713264 val_activation_239_loss 0.206991670557 val_activation_240_acc 0.889999999659 val_activation_240_loss 0.265279311623 val_loss 0.472270981584 
Epoch 84, cacc 0.935714285714, f1 0.934497816594, p 0.938596491228, r 0.930434782609 activation_239_acc 0.98 activation_239_loss 0.0815957621485 activation_240_acc 0.965 activation_240_loss 0.10586746037 loss 0.187463221848 val_activation_239_acc 0.935714284692 val_activation_239_loss 0.20493638788 val_activation_240_acc 0.892857142517 val_activation_240_loss 0.261142903396 val_loss 0.466079290594 
Epoch 85, cacc 0.931428571429, f1 0.929824561404, p 0.938053097345, r 0.921739130435 activation_239_acc 0.965 activation_239_loss 0.0937768411636 activation_240_acc 0.97 activation_240_loss 0.0884437812865 loss 0.18222062543 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.202951849784 val_activation_240_acc 0.898571428231 val_activation_240_loss 0.25845621688 val_loss 0.46140806675 
Epoch 86, cacc 0.927142857143, f1 0.925110132159, p 0.9375, r 0.913043478261 activation_239_acc 0.975 activation_239_loss 0.0839716765285 activation_240_acc 0.985 activation_240_loss 0.0866647484899 loss 0.170636429787 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.201383042591 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.256551533597 val_loss 0.457934575421 
Epoch 87, cacc 0.927142857143, f1 0.924667651403, p 0.942771084337, r 0.907246376812 activation_239_acc 0.975 activation_239_loss 0.0964905398339 activation_240_acc 0.965 activation_240_loss 0.102776608765 loss 0.199267146587 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.200370546665 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.25507157479 val_loss 0.455442122051 
Epoch 88, cacc 0.928571428571, f1 0.926035502959, p 0.945619335347, r 0.907246376812 activation_239_acc 0.975 activation_239_loss 0.0877839925885 activation_240_acc 0.985 activation_240_loss 0.0828217310458 loss 0.170605728328 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.199823544792 val_activation_240_acc 0.897142856802 val_activation_240_loss 0.254074358089 val_loss 0.453897902284 
Epoch 89, cacc 0.928571428571, f1 0.926035502959, p 0.945619335347, r 0.907246376812 activation_239_acc 0.98 activation_239_loss 0.0893270163238 activation_240_acc 0.98 activation_240_loss 0.0899570870399 loss 0.179284101725 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.198783854672 val_activation_240_acc 0.898571428231 val_activation_240_loss 0.252623730217 val_loss 0.451407586506 
Epoch 90, cacc 0.928571428571, f1 0.926035502959, p 0.945619335347, r 0.907246376812 activation_239_acc 0.985 activation_239_loss 0.0623687306046 activation_240_acc 0.975 activation_240_loss 0.0759209820628 loss 0.138289712071 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.197093157428 val_activation_240_acc 0.898571428231 val_activation_240_loss 0.251313236952 val_loss 0.448406398126 
Epoch 91, cacc 0.935714285714, f1 0.934497816594, p 0.938596491228, r 0.930434782609 activation_239_acc 0.965 activation_239_loss 0.100050909519 activation_240_acc 0.96 activation_240_loss 0.0910713738203 loss 0.191122282743 val_activation_239_acc 0.935714284692 val_activation_239_loss 0.194776472279 val_activation_240_acc 0.894285713945 val_activation_240_loss 0.250946845838 val_loss 0.445723315307 
Epoch 92, cacc 0.931428571429, f1 0.930434782609, p 0.930434782609, r 0.930434782609 activation_239_acc 0.97 activation_239_loss 0.0772224162519 activation_240_acc 0.975 activation_240_loss 0.0850806161761 loss 0.162303032279 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.195046385612 val_activation_240_acc 0.891428571088 val_activation_240_loss 0.250042940038 val_loss 0.445089323521 
Epoch 93, cacc 0.931428571429, f1 0.930434782609, p 0.930434782609, r 0.930434782609 activation_239_acc 0.97 activation_239_loss 0.0752489924431 activation_240_acc 0.97 activation_240_loss 0.0924687433243 loss 0.167717735767 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.193708933251 val_activation_240_acc 0.891428571088 val_activation_240_loss 0.248491567288 val_loss 0.442200496197 
Epoch 94, cacc 0.932857142857, f1 0.932178932179, p 0.92816091954, r 0.936231884058 activation_239_acc 0.97 activation_239_loss 0.0854017782211 activation_240_acc 0.975 activation_240_loss 0.0850109189749 loss 0.170412697792 val_activation_239_acc 0.932857141835 val_activation_239_loss 0.194000934192 val_activation_240_acc 0.897142856802 val_activation_240_loss 0.246620328597 val_loss 0.440621266195 
Epoch 95, cacc 0.931428571429, f1 0.931034482759, p 0.923076923077, r 0.939130434783 activation_239_acc 0.965 activation_239_loss 0.0913764755428 activation_240_acc 0.985 activation_240_loss 0.0795126587152 loss 0.170889133811 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.193733596546 val_activation_240_acc 0.901428571088 val_activation_240_loss 0.245586376701 val_loss 0.439319973333 
Epoch 96, cacc 0.931428571429, f1 0.93083573487, p 0.925501432665, r 0.936231884058 activation_239_acc 0.965 activation_239_loss 0.093265093118 activation_240_acc 0.965 activation_240_loss 0.0993581745028 loss 0.192623265982 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.192304091368 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.245266640016 val_loss 0.437570729256 
Epoch 97, cacc 0.931428571429, f1 0.93083573487, p 0.925501432665, r 0.936231884058 activation_239_acc 0.985 activation_239_loss 0.0679529631138 activation_240_acc 0.975 activation_240_loss 0.0975318044424 loss 0.16548476994 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.191078543067 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.245084585633 val_loss 0.436163124698 
Epoch 98, cacc 0.931428571429, f1 0.93063583815, p 0.92795389049, r 0.933333333333 activation_239_acc 0.97 activation_239_loss 0.097169636488 activation_240_acc 0.98 activation_240_loss 0.0869687950611 loss 0.184138430357 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.189519346612 val_activation_240_acc 0.898571428231 val_activation_240_loss 0.2437881084 val_loss 0.433307453905 
Epoch 99, cacc 0.934285714286, f1 0.933139534884, p 0.935860058309, r 0.930434782609 activation_239_acc 0.97 activation_239_loss 0.092638361752 activation_240_acc 0.985 activation_240_loss 0.0746057802439 loss 0.16724414438 val_activation_239_acc 0.934285713264 val_activation_239_loss 0.187068900807 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.243359753575 val_loss 0.430428652763 
Epoch 100, cacc 0.93, f1 0.928257686676, p 0.937869822485, r 0.91884057971 activation_239_acc 0.965 activation_239_loss 0.0904532214999 activation_240_acc 0.98 activation_240_loss 0.0638677281141 loss 0.154320947826 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.186068037663 val_activation_240_acc 0.901428571088 val_activation_240_loss 0.243062118462 val_loss 0.429130156381 
Epoch 101, cacc 0.927142857143, f1 0.924889543446, p 0.940119760479, r 0.910144927536 activation_239_acc 0.985 activation_239_loss 0.0657300287485 activation_240_acc 0.965 activation_240_loss 0.0861367183924 loss 0.151866748333 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.185282397015 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.241914705804 val_loss 0.427197100094 
Epoch 102, cacc 0.927142857143, f1 0.924667651403, p 0.942771084337, r 0.907246376812 activation_239_acc 0.98 activation_239_loss 0.0598552268744 activation_240_acc 0.99 activation_240_loss 0.0604114863276 loss 0.120266713798 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.184466943485 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.240637520637 val_loss 0.42510446276 
Epoch 103, cacc 0.927142857143, f1 0.924667651403, p 0.942771084337, r 0.907246376812 activation_239_acc 0.97 activation_239_loss 0.0695777979493 activation_240_acc 0.985 activation_240_loss 0.0692694637179 loss 0.138847261369 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.183741974745 val_activation_240_acc 0.898571428231 val_activation_240_loss 0.239850516404 val_loss 0.423592486722 
Epoch 104, cacc 0.927142857143, f1 0.924667651403, p 0.942771084337, r 0.907246376812 activation_239_acc 0.985 activation_239_loss 0.0557374549657 activation_240_acc 0.975 activation_240_loss 0.0781990104914 loss 0.133936462402 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.182657951457 val_activation_240_acc 0.897142856802 val_activation_240_loss 0.239469379612 val_loss 0.422127335753 
Epoch 105, cacc 0.93, f1 0.928046989721, p 0.940476190476, r 0.915942028986 activation_239_acc 0.975 activation_239_loss 0.0712592691183 activation_240_acc 0.975 activation_240_loss 0.0737546056509 loss 0.145013875365 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.18126956812 val_activation_240_acc 0.892857142517 val_activation_240_loss 0.239451762608 val_loss 0.420721327237 
Epoch 106, cacc 0.93, f1 0.928046989721, p 0.940476190476, r 0.915942028986 activation_239_acc 0.975 activation_239_loss 0.0665997920185 activation_240_acc 0.985 activation_240_loss 0.0637498310208 loss 0.130349624157 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.180392428637 val_activation_240_acc 0.892857142517 val_activation_240_loss 0.238792816826 val_loss 0.419185244356 
Epoch 107, cacc 0.93, f1 0.928046989721, p 0.940476190476, r 0.915942028986 activation_239_acc 0.985 activation_239_loss 0.0521352416277 activation_240_acc 0.97 activation_240_loss 0.101397819966 loss 0.153533061296 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.179634255256 val_activation_240_acc 0.891428571088 val_activation_240_loss 0.238189456122 val_loss 0.41782370942 
Epoch 108, cacc 0.927142857143, f1 0.924889543446, p 0.940119760479, r 0.910144927536 activation_239_acc 0.975 activation_239_loss 0.0659596478939 activation_240_acc 0.985 activation_240_loss 0.0722386730462 loss 0.138198323846 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.179316104054 val_activation_240_acc 0.897142856802 val_activation_240_loss 0.236468229805 val_loss 0.415784334455 
Epoch 109, cacc 0.927142857143, f1 0.924444444444, p 0.945454545455, r 0.904347826087 activation_239_acc 0.97 activation_239_loss 0.0651577045768 activation_240_acc 0.985 activation_240_loss 0.0458853545785 loss 0.11104305923 val_activation_239_acc 0.927142856802 val_activation_239_loss 0.179797313469 val_activation_240_acc 0.897142856802 val_activation_240_loss 0.235376052175 val_loss 0.415173364707 
Epoch 110, cacc 0.927142857143, f1 0.924444444444, p 0.945454545455, r 0.904347826087 activation_239_acc 0.98 activation_239_loss 0.0587737538293 activation_240_acc 0.975 activation_240_loss 0.0765118441731 loss 0.13528559804 val_activation_239_acc 0.927142856802 val_activation_239_loss 0.179890500137 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.234736333404 val_loss 0.414626840012 
Epoch 111, cacc 0.925714285714, f1 0.922848664688, p 0.945288753799, r 0.901449275362 activation_239_acc 0.985 activation_239_loss 0.0578264611959 activation_240_acc 0.98 activation_240_loss 0.0649226695299 loss 0.122749130726 val_activation_239_acc 0.925714285374 val_activation_239_loss 0.179759825383 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.234090924008 val_loss 0.413850753478 
Epoch 112, cacc 0.925714285714, f1 0.923076923077, p 0.942598187311, r 0.904347826087 activation_239_acc 0.98 activation_239_loss 0.0690132895112 activation_240_acc 0.985 activation_240_loss 0.071615370512 loss 0.140628659725 val_activation_239_acc 0.925714285374 val_activation_239_loss 0.177667774473 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.233771239434 val_loss 0.411439011097 
Epoch 113, cacc 0.925714285714, f1 0.923303834808, p 0.93993993994, r 0.907246376812 activation_239_acc 0.97 activation_239_loss 0.064663124606 activation_240_acc 0.99 activation_240_loss 0.0687463340163 loss 0.133409458697 val_activation_239_acc 0.925714284692 val_activation_239_loss 0.176408166715 val_activation_240_acc 0.901428571088 val_activation_240_loss 0.233060792599 val_loss 0.409468958718 
Epoch 114, cacc 0.93, f1 0.928046989721, p 0.940476190476, r 0.915942028986 activation_239_acc 0.985 activation_239_loss 0.0521206000447 activation_240_acc 0.985 activation_240_loss 0.044458713159 loss 0.0965793123841 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.175364989298 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.232614295908 val_loss 0.407979288612 
Epoch 115, cacc 0.931428571429, f1 0.929618768328, p 0.940652818991, r 0.91884057971 activation_239_acc 0.975 activation_239_loss 0.0682050652802 activation_240_acc 0.98 activation_240_loss 0.0565951685607 loss 0.124800233543 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.174770615101 val_activation_240_acc 0.901428571088 val_activation_240_loss 0.232262448754 val_loss 0.407033064876 
Epoch 116, cacc 0.93, f1 0.928467153285, p 0.935294117647, r 0.921739130435 activation_239_acc 0.96 activation_239_loss 0.108085502088 activation_240_acc 0.97 activation_240_loss 0.0829269944131 loss 0.191012492925 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.174337136575 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.231814613087 val_loss 0.406151747704 
Epoch 117, cacc 0.932857142857, f1 0.931185944363, p 0.940828402367, r 0.921739130435 activation_239_acc 0.98 activation_239_loss 0.0542838321626 activation_240_acc 0.99 activation_240_loss 0.0564687936008 loss 0.110752624571 val_activation_239_acc 0.932857141835 val_activation_239_loss 0.173879708052 val_activation_240_acc 0.897142856802 val_activation_240_loss 0.231266492179 val_loss 0.40514619691 
Epoch 118, cacc 0.931428571429, f1 0.929824561404, p 0.938053097345, r 0.921739130435 activation_239_acc 0.975 activation_239_loss 0.0585024056584 activation_240_acc 0.98 activation_240_loss 0.0512196348608 loss 0.109722040892 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.17332713604 val_activation_240_acc 0.897142856802 val_activation_240_loss 0.230631342701 val_loss 0.40395848138 
Epoch 119, cacc 0.931428571429, f1 0.929824561404, p 0.938053097345, r 0.921739130435 activation_239_acc 0.98 activation_239_loss 0.0468518344313 activation_240_acc 0.98 activation_240_loss 0.0635167969018 loss 0.110368632525 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.172874419945 val_activation_240_acc 0.897142856802 val_activation_240_loss 0.230176916974 val_loss 0.403051338877 
Epoch 120, cacc 0.93, f1 0.928467153285, p 0.935294117647, r 0.921739130435 activation_239_acc 0.99 activation_239_loss 0.0515734511614 activation_240_acc 0.98 activation_240_loss 0.0573135519028 loss 0.108887001872 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.172245157787 val_activation_240_acc 0.897142856802 val_activation_240_loss 0.229914861151 val_loss 0.402160020896 
Epoch 121, cacc 0.93, f1 0.928467153285, p 0.935294117647, r 0.921739130435 activation_239_acc 0.975 activation_239_loss 0.0751442505419 activation_240_acc 0.985 activation_240_loss 0.0663176715374 loss 0.141461923122 val_activation_239_acc 0.929999998978 val_activation_239_loss 0.171684462854 val_activation_240_acc 0.897142856802 val_activation_240_loss 0.229368314743 val_loss 0.401052775213 
Epoch 122, cacc 0.931428571429, f1 0.929824561404, p 0.938053097345, r 0.921739130435 activation_239_acc 0.98 activation_239_loss 0.0616552168131 activation_240_acc 0.99 activation_240_loss 0.0590496061742 loss 0.120704821348 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.171180287855 val_activation_240_acc 0.898571428231 val_activation_240_loss 0.228476553389 val_loss 0.399656840903 
Epoch 123, cacc 0.927142857143, f1 0.924889543446, p 0.940119760479, r 0.910144927536 activation_239_acc 0.98 activation_239_loss 0.0557599779963 activation_240_acc 0.985 activation_240_loss 0.0518302452564 loss 0.10759021908 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.171286055616 val_activation_240_acc 0.901428571088 val_activation_240_loss 0.228000714523 val_loss 0.399286773205 
Epoch 124, cacc 0.925714285714, f1 0.923076923077, p 0.942598187311, r 0.904347826087 activation_239_acc 0.98 activation_239_loss 0.0540460661799 activation_240_acc 0.985 activation_240_loss 0.0738877953589 loss 0.127933861911 val_activation_239_acc 0.925714285374 val_activation_239_loss 0.171481464846 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.227495791742 val_loss 0.398977259568 
Epoch 125, cacc 0.925714285714, f1 0.923076923077, p 0.942598187311, r 0.904347826087 activation_239_acc 0.96 activation_239_loss 0.0874459201843 activation_240_acc 0.975 activation_240_loss 0.0627979680896 loss 0.150243889689 val_activation_239_acc 0.925714285374 val_activation_239_loss 0.171529318605 val_activation_240_acc 0.901428571088 val_activation_240_loss 0.227153180412 val_loss 0.398682499272 
Epoch 126, cacc 0.925714285714, f1 0.923076923077, p 0.942598187311, r 0.904347826087 activation_239_acc 0.98 activation_239_loss 0.0436181864142 activation_240_acc 0.98 activation_240_loss 0.0463324073702 loss 0.0899505937099 val_activation_239_acc 0.925714285374 val_activation_239_loss 0.170702339411 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.226905222705 val_loss 0.397607558114 
Epoch 127, cacc 0.925714285714, f1 0.923303834808, p 0.93993993994, r 0.907246376812 activation_239_acc 0.98 activation_239_loss 0.0638442339748 activation_240_acc 0.975 activation_240_loss 0.0903243908286 loss 0.154168627858 val_activation_239_acc 0.925714284692 val_activation_239_loss 0.170292073488 val_activation_240_acc 0.899999999659 val_activation_240_loss 0.22723814232 val_loss 0.39753021649 
Epoch 128, cacc 0.927142857143, f1 0.924889543446, p 0.940119760479, r 0.910144927536 activation_239_acc 0.975 activation_239_loss 0.0823661220074 activation_240_acc 0.965 activation_240_loss 0.0762875168771 loss 0.158653637171 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.170041929654 val_activation_240_acc 0.904285713945 val_activation_240_loss 0.229634492482 val_loss 0.399676424776 
Epoch 129, cacc 0.925714285714, f1 0.923076923077, p 0.942598187311, r 0.904347826087 activation_239_acc 0.98 activation_239_loss 0.0770387585089 activation_240_acc 0.975 activation_240_loss 0.0780124629289 loss 0.155051224381 val_activation_239_acc 0.925714285374 val_activation_239_loss 0.171175664067 val_activation_240_acc 0.908571428231 val_activation_240_loss 0.232604737197 val_loss 0.403780402286 
Epoch 130, cacc 0.925714285714, f1 0.923076923077, p 0.942598187311, r 0.904347826087 activation_239_acc 0.98 activation_239_loss 0.0568355897069 activation_240_acc 0.98 activation_240_loss 0.0652250751853 loss 0.1220606637 val_activation_239_acc 0.925714285374 val_activation_239_loss 0.172082950558 val_activation_240_acc 0.904285714626 val_activation_240_loss 0.233204071692 val_loss 0.405287025315 
Epoch 131, cacc 0.927142857143, f1 0.924444444444, p 0.945454545455, r 0.904347826087 activation_239_acc 0.985 activation_239_loss 0.0485676091909 activation_240_acc 0.98 activation_240_loss 0.0528969159722 loss 0.101464523673 val_activation_239_acc 0.927142856802 val_activation_239_loss 0.172699393715 val_activation_240_acc 0.908571428231 val_activation_240_loss 0.231055127382 val_loss 0.403754520757 
Epoch 132, cacc 0.925714285714, f1 0.922848664688, p 0.945288753799, r 0.901449275362 activation_239_acc 0.965 activation_239_loss 0.104168541729 activation_240_acc 0.985 activation_240_loss 0.0515193633735 loss 0.155687904954 val_activation_239_acc 0.925714285374 val_activation_239_loss 0.173101390685 val_activation_240_acc 0.905714285374 val_activation_240_loss 0.229365956528 val_loss 0.402467346532 
Epoch 133, cacc 0.927142857143, f1 0.924444444444, p 0.945454545455, r 0.904347826087 activation_239_acc 0.98 activation_239_loss 0.0591080186889 activation_240_acc 0.99 activation_240_loss 0.0450752586126 loss 0.104183276296 val_activation_239_acc 0.927142856802 val_activation_239_loss 0.172103553499 val_activation_240_acc 0.902857142517 val_activation_240_loss 0.227546742133 val_loss 0.399650299719 
Epoch 134, cacc 0.925714285714, f1 0.923076923077, p 0.942598187311, r 0.904347826087 activation_239_acc 0.975 activation_239_loss 0.068566121757 activation_240_acc 0.98 activation_240_loss 0.0661636939645 loss 0.134729811549 val_activation_239_acc 0.925714285374 val_activation_239_loss 0.169966419509 val_activation_240_acc 0.894285713945 val_activation_240_loss 0.22601175189 val_loss 0.395978171825 
Epoch 135, cacc 0.927142857143, f1 0.924889543446, p 0.940119760479, r 0.910144927536 activation_239_acc 0.97 activation_239_loss 0.0605045004189 activation_240_acc 0.98 activation_240_loss 0.0630128757656 loss 0.123517376482 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.168453590529 val_activation_240_acc 0.889999999659 val_activation_240_loss 0.229850391746 val_loss 0.398303982871 
Epoch 136, cacc 0.931428571429, f1 0.929618768328, p 0.940652818991, r 0.91884057971 activation_239_acc 0.975 activation_239_loss 0.0727427566051 activation_240_acc 0.98 activation_240_loss 0.0550423765182 loss 0.127785131037 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.167538224374 val_activation_240_acc 0.892857141835 val_activation_240_loss 0.232582585982 val_loss 0.400120808738 
Epoch 137, cacc 0.932857142857, f1 0.931586608443, p 0.93567251462, r 0.927536231884 activation_239_acc 0.995 activation_239_loss 0.0398376247287 activation_240_acc 0.995 activation_240_loss 0.0316236459464 loss 0.0714612707496 val_activation_239_acc 0.932857141835 val_activation_239_loss 0.166882112963 val_activation_240_acc 0.894285713264 val_activation_240_loss 0.232071300234 val_loss 0.398953416348 
Epoch 138, cacc 0.931428571429, f1 0.929824561404, p 0.938053097345, r 0.921739130435 activation_239_acc 0.985 activation_239_loss 0.0357157417387 activation_240_acc 0.98 activation_240_loss 0.0505391734838 loss 0.0862549155951 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.166496983 val_activation_240_acc 0.888571428231 val_activation_240_loss 0.226822969317 val_loss 0.393319955042 
Epoch 139, cacc 0.932857142857, f1 0.931185944363, p 0.940828402367, r 0.921739130435 activation_239_acc 0.965 activation_239_loss 0.0871064776182 activation_240_acc 0.985 activation_240_loss 0.0554489972815 loss 0.142555478662 val_activation_239_acc 0.932857141835 val_activation_239_loss 0.166527243171 val_activation_240_acc 0.891428571088 val_activation_240_loss 0.222771087119 val_loss 0.389298330035 
Epoch 140, cacc 0.928571428571, f1 0.926470588235, p 0.940298507463, r 0.913043478261 activation_239_acc 0.975 activation_239_loss 0.0703650608659 activation_240_acc 0.98 activation_240_loss 0.0588766045868 loss 0.129241666198 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.167034378478 val_activation_240_acc 0.894285713945 val_activation_240_loss 0.221713353395 val_loss 0.388747728552 
Epoch 141, cacc 0.925714285714, f1 0.923076923077, p 0.942598187311, r 0.904347826087 activation_239_acc 0.97 activation_239_loss 0.0717021351308 activation_240_acc 0.99 activation_240_loss 0.0584940572828 loss 0.130196194798 val_activation_239_acc 0.925714285374 val_activation_239_loss 0.169047714472 val_activation_240_acc 0.892857142517 val_activation_240_loss 0.221480296765 val_loss 0.390528008938 
Epoch 142, cacc 0.925714285714, f1 0.922848664688, p 0.945288753799, r 0.901449275362 activation_239_acc 0.98 activation_239_loss 0.0583557923511 activation_240_acc 0.99 activation_240_loss 0.0501341384649 loss 0.108489930071 val_activation_239_acc 0.925714285374 val_activation_239_loss 0.16999843342 val_activation_240_acc 0.892857142517 val_activation_240_loss 0.220914214764 val_loss 0.390912644863 
Epoch 143, cacc 0.927142857143, f1 0.924444444444, p 0.945454545455, r 0.904347826087 activation_239_acc 0.985 activation_239_loss 0.0544626381993 activation_240_acc 0.98 activation_240_loss 0.041650442481 loss 0.0961130805314 val_activation_239_acc 0.927142856802 val_activation_239_loss 0.169200845361 val_activation_240_acc 0.891428571088 val_activation_240_loss 0.220875936747 val_loss 0.390076784747 
Epoch 144, cacc 0.924285714286, f1 0.921713441654, p 0.939759036145, r 0.904347826087 activation_239_acc 0.975 activation_239_loss 0.0726249008626 activation_240_acc 0.98 activation_240_loss 0.0549696690217 loss 0.127594569027 val_activation_239_acc 0.924285713945 val_activation_239_loss 0.167781829919 val_activation_240_acc 0.888571428231 val_activation_240_loss 0.220781967129 val_loss 0.388563796452 
Epoch 145, cacc 0.925714285714, f1 0.923076923077, p 0.942598187311, r 0.904347826087 activation_239_acc 0.97 activation_239_loss 0.0958979332447 activation_240_acc 0.99 activation_240_loss 0.0437730550766 loss 0.139670989513 val_activation_239_acc 0.925714285374 val_activation_239_loss 0.168195137041 val_activation_240_acc 0.891428571088 val_activation_240_loss 0.220026841589 val_loss 0.388221977268 
Epoch 146, cacc 0.928571428571, f1 0.926470588235, p 0.940298507463, r 0.913043478261 activation_239_acc 0.985 activation_239_loss 0.0410312667489 activation_240_acc 0.985 activation_240_loss 0.0449792262912 loss 0.086010492444 val_activation_239_acc 0.92857142755 val_activation_239_loss 0.166923525589 val_activation_240_acc 0.891428571088 val_activation_240_loss 0.219377746667 val_loss 0.386301270553 
Epoch 147, cacc 0.931428571429, f1 0.929824561404, p 0.938053097345, r 0.921739130435 activation_239_acc 0.975 activation_239_loss 0.0553684906475 activation_240_acc 0.975 activation_240_loss 0.074378024675 loss 0.129746514261 val_activation_239_acc 0.931428570407 val_activation_239_loss 0.166388322541 val_activation_240_acc 0.892857142517 val_activation_240_loss 0.218622392927 val_loss 0.385010713169 
Epoch 148, cacc 0.934285714286, f1 0.933333333333, p 0.933333333333, r 0.933333333333 activation_239_acc 0.985 activation_239_loss 0.0465616430342 activation_240_acc 0.985 activation_240_loss 0.070192842558 loss 0.116754486561 val_activation_239_acc 0.934285713264 val_activation_239_loss 0.166662365198 val_activation_240_acc 0.891428571088 val_activation_240_loss 0.218658440028 val_loss 0.385320807184 
Epoch 149, cacc 0.932857142857, f1 0.931982633864, p 0.93063583815, r 0.933333333333 activation_239_acc 0.975 activation_239_loss 0.0514829516783 activation_240_acc 0.98 activation_240_loss 0.0709796018898 loss 0.122462550886 val_activation_239_acc 0.932857141835 val_activation_239_loss 0.167361422011 val_activation_240_acc 0.892857142517 val_activation_240_loss 0.218878757783 val_loss 0.386240181242 
