Epoch 0, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.495 activation_569_loss 0.700979833603 activation_570_acc 0.485 activation_570_loss 0.690206689835 loss 1.39118653297 val_activation_569_acc 0.510000000341 val_activation_569_loss 0.692817571844 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.695351515157 val_loss 1.38816908428 
Epoch 1, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.47 activation_569_loss 0.701293506622 activation_570_acc 0.535 activation_570_loss 0.691662693024 loss 1.39295618057 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.696991707597 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.696207638809 val_loss 1.39319933823 
Epoch 2, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.565 activation_569_loss 0.689211912155 activation_570_acc 0.525 activation_570_loss 0.693552513123 loss 1.38276442528 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.698483582224 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.695427855424 val_loss 1.39391144616 
Epoch 3, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.53 activation_569_loss 0.688673043251 activation_570_acc 0.535 activation_570_loss 0.691603541374 loss 1.38027659416 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.695820151738 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.69366481202 val_loss 1.3894849641 
Epoch 4, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.57 activation_569_loss 0.686493339539 activation_570_acc 0.48 activation_570_loss 0.694060280323 loss 1.38055361748 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.694142403943 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.69282553775 val_loss 1.38696794987 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.575 activation_569_loss 0.679488875866 activation_570_acc 0.505 activation_570_loss 0.69727836132 loss 1.37676725388 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.695261126246 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.69332157714 val_loss 1.388582701 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.525 activation_569_loss 0.691043384075 activation_570_acc 0.565 activation_570_loss 0.688372354507 loss 1.37941571236 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.699247542109 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.693019035884 val_loss 1.39226656709 
Epoch 7, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.525 activation_569_loss 0.694435184002 activation_570_acc 0.54 activation_570_loss 0.694342627525 loss 1.38877781868 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.70050131321 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.691794532027 val_loss 1.3922958592 
Epoch 8, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.545 activation_569_loss 0.68809196949 activation_570_acc 0.53 activation_570_loss 0.689515309334 loss 1.37760723114 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.696774477277 val_activation_570_acc 0.505714286055 val_activation_570_loss 0.691162754468 val_loss 1.3879372263 
Epoch 9, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.545 activation_569_loss 0.693475513458 activation_570_acc 0.525 activation_570_loss 0.687331209183 loss 1.38080674171 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.69580457483 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.690881402833 val_loss 1.38668597221 
Epoch 10, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.545 activation_569_loss 0.681791138649 activation_570_acc 0.56 activation_570_loss 0.68722597599 loss 1.3690171051 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.698158149719 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.69069258179 val_loss 1.38885073934 
Epoch 11, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.56 activation_569_loss 0.686950719357 activation_570_acc 0.53 activation_570_loss 0.689629130363 loss 1.37657984734 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.694384771756 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.690922085898 val_loss 1.3853068522 
Epoch 12, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.63 activation_569_loss 0.673715133667 activation_570_acc 0.555 activation_570_loss 0.694037907124 loss 1.36775303841 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.692822481224 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.691351948125 val_loss 1.3841744348 
Epoch 13, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.565 activation_569_loss 0.681460633278 activation_570_acc 0.545 activation_570_loss 0.688823728561 loss 1.37028438091 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.69273882355 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.690866818769 val_loss 1.38360563687 
Epoch 14, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.565 activation_569_loss 0.672378032207 activation_570_acc 0.575 activation_570_loss 0.684931280613 loss 1.35730932236 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.692819347382 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.69096597978 val_loss 1.38378533227 
Epoch 15, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.535 activation_569_loss 0.695308365822 activation_570_acc 0.595 activation_570_loss 0.681363697052 loss 1.37667209148 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.692151625497 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.691309416635 val_loss 1.38346105303 
Epoch 16, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.555 activation_569_loss 0.68747877121 activation_570_acc 0.57 activation_570_loss 0.688220248222 loss 1.37569898129 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.692257252761 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.689694238731 val_loss 1.38195149149 
Epoch 17, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.56 activation_569_loss 0.682471506596 activation_570_acc 0.585 activation_570_loss 0.674871644974 loss 1.35734313965 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.689666676862 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.688886460236 val_loss 1.3785531371 
Epoch 18, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.575 activation_569_loss 0.676791143417 activation_570_acc 0.485 activation_570_loss 0.696035060883 loss 1.3728262043 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.688171820641 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.689641640868 val_loss 1.37781345095 
Epoch 19, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.555 activation_569_loss 0.687337164879 activation_570_acc 0.57 activation_570_loss 0.680201649666 loss 1.36753881454 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.68538564103 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.687424357619 val_loss 1.37281000682 
Epoch 20, cacc 0.492857142857, f1 0.658981748319, p 0.491404011461, r 1.0 activation_569_acc 0.58 activation_569_loss 0.676970176697 activation_570_acc 0.55 activation_570_loss 0.682922773361 loss 1.35989294052 val_activation_569_acc 0.492857142517 val_activation_569_loss 0.684232769012 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.684895330497 val_loss 1.36912809917 
Epoch 21, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.565 activation_569_loss 0.685121850967 activation_570_acc 0.54 activation_570_loss 0.693790011406 loss 1.37891187191 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.684391259125 val_activation_570_acc 0.505714286055 val_activation_570_loss 0.683855132035 val_loss 1.36824638299 
Epoch 22, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.615 activation_569_loss 0.668276598454 activation_570_acc 0.525 activation_570_loss 0.684436011314 loss 1.35271261215 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.686335538455 val_activation_570_acc 0.688571429593 val_activation_570_loss 0.682426331043 val_loss 1.36876186916 
Epoch 23, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.6 activation_569_loss 0.665002503395 activation_570_acc 0.59 activation_570_loss 0.675230007172 loss 1.34023254871 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.687233222553 val_activation_570_acc 0.750000001022 val_activation_570_loss 0.681243692807 val_loss 1.36847691808 
Epoch 24, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.605 activation_569_loss 0.658373041153 activation_570_acc 0.58 activation_570_loss 0.678756599426 loss 1.33712961197 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.681767277377 val_activation_570_acc 0.508571428912 val_activation_570_loss 0.680126706191 val_loss 1.36189397539 
Epoch 25, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.625 activation_569_loss 0.664787938595 activation_570_acc 0.695 activation_570_loss 0.66181511879 loss 1.3266030407 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.679314254693 val_activation_570_acc 0.505714286055 val_activation_570_loss 0.679180892195 val_loss 1.35849514689 
Epoch 26, cacc 0.508571428571, f1 0.666019417476, p 0.499272197962, r 1.0 activation_569_acc 0.655 activation_569_loss 0.649914674759 activation_570_acc 0.63 activation_570_loss 0.659413504601 loss 1.30932817936 val_activation_569_acc 0.508571428231 val_activation_569_loss 0.674600271157 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.67917004449 val_loss 1.35377030509 
Epoch 27, cacc 0.51, f1 0.666666666667, p 0.5, r 1.0 activation_569_acc 0.66 activation_569_loss 0.65010093689 activation_570_acc 0.605 activation_570_loss 0.660948240757 loss 1.3110491848 val_activation_569_acc 0.509999999659 val_activation_569_loss 0.672257829734 val_activation_570_acc 0.504285714626 val_activation_570_loss 0.678562864576 val_loss 1.35082071304 
Epoch 28, cacc 0.491428571429, f1 0.658349328215, p 0.490701001431, r 1.0 activation_569_acc 0.665 activation_569_loss 0.643943033218 activation_570_acc 0.6 activation_570_loss 0.662856168747 loss 1.3067992115 val_activation_569_acc 0.491428571088 val_activation_569_loss 0.671198351383 val_activation_570_acc 0.505714286055 val_activation_570_loss 0.674009108884 val_loss 1.34520747117 
Epoch 29, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_569_acc 0.685 activation_569_loss 0.627134766579 activation_570_acc 0.62 activation_570_loss 0.652908382416 loss 1.28004315853 val_activation_569_acc 0.489999999659 val_activation_569_loss 0.671037545204 val_activation_570_acc 0.505714286055 val_activation_570_loss 0.671471725873 val_loss 1.34250926835 
Epoch 30, cacc 0.492857142857, f1 0.658981748319, p 0.491404011461, r 1.0 activation_569_acc 0.69 activation_569_loss 0.633798172474 activation_570_acc 0.635 activation_570_loss 0.643613524437 loss 1.27741170883 val_activation_569_acc 0.492857142517 val_activation_569_loss 0.665165153912 val_activation_570_acc 0.515714286055 val_activation_570_loss 0.666322801794 val_loss 1.33148797171 
Epoch 31, cacc 0.492857142857, f1 0.658981748319, p 0.491404011461, r 1.0 activation_569_acc 0.71 activation_569_loss 0.620471520424 activation_570_acc 0.7 activation_570_loss 0.64131942749 loss 1.26179094791 val_activation_569_acc 0.492857142517 val_activation_569_loss 0.66182565621 val_activation_570_acc 0.518571428912 val_activation_570_loss 0.662859647274 val_loss 1.32468529293 
Epoch 32, cacc 0.564285714286, f1 0.692230070636, p 0.529320987654, r 1.0 activation_569_acc 0.72 activation_569_loss 0.600159745216 activation_570_acc 0.695 activation_570_loss 0.635410628319 loss 1.23557040215 val_activation_569_acc 0.564285714967 val_activation_569_loss 0.652521609579 val_activation_570_acc 0.510000000341 val_activation_570_loss 0.660180642605 val_loss 1.31270224707 
Epoch 33, cacc 0.691428571429, f1 0.76, p 0.614003590664, r 0.997084548105 activation_569_acc 0.725 activation_569_loss 0.595039722919 activation_570_acc 0.675 activation_570_loss 0.629717442989 loss 1.22475717545 val_activation_569_acc 0.69142857245 val_activation_569_loss 0.643757251671 val_activation_570_acc 0.541428571769 val_activation_570_loss 0.654146469661 val_loss 1.29790372712 
Epoch 34, cacc 0.748571428571, f1 0.795348837209, p 0.661508704062, r 0.997084548105 activation_569_acc 0.78 activation_569_loss 0.592714874744 activation_570_acc 0.645 activation_570_loss 0.638331232071 loss 1.23104610443 val_activation_569_acc 0.748571428231 val_activation_569_loss 0.636021538121 val_activation_570_acc 0.811428571088 val_activation_570_loss 0.645946297305 val_loss 1.28196784633 
Epoch 35, cacc 0.797142857143, f1 0.82808716707, p 0.708074534161, r 0.997084548105 activation_569_acc 0.795 activation_569_loss 0.587565574646 activation_570_acc 0.775 activation_570_loss 0.612255604267 loss 1.19982116699 val_activation_569_acc 0.797142856802 val_activation_569_loss 0.628035902636 val_activation_570_acc 0.848571428912 val_activation_570_loss 0.639965548175 val_loss 1.26800145354 
Epoch 36, cacc 0.818571428571, f1 0.843403205919, p 0.730769230769, r 0.997084548105 activation_569_acc 0.825 activation_569_loss 0.561549553871 activation_570_acc 0.715 activation_570_loss 0.614650256634 loss 1.17619982719 val_activation_569_acc 0.818571428231 val_activation_569_loss 0.619048838275 val_activation_570_acc 0.87857142755 val_activation_570_loss 0.632814657688 val_loss 1.25186350141 
Epoch 37, cacc 0.841428571429, f1 0.859315589354, p 0.760089686099, r 0.98833819242 activation_569_acc 0.83 activation_569_loss 0.549734637737 activation_570_acc 0.775 activation_570_loss 0.598127756119 loss 1.14786236763 val_activation_569_acc 0.841428570407 val_activation_569_loss 0.608107131549 val_activation_570_acc 0.871428570407 val_activation_570_loss 0.625059610435 val_loss 1.23316674505 
Epoch 38, cacc 0.831428571429, f1 0.852130325815, p 0.747252747253, r 0.991253644315 activation_569_acc 0.87 activation_569_loss 0.518439698219 activation_570_acc 0.78 activation_570_loss 0.58537863493 loss 1.10381834984 val_activation_569_acc 0.831428570407 val_activation_569_loss 0.597706615244 val_activation_570_acc 0.844285713945 val_activation_570_loss 0.616495979513 val_loss 1.21420261656 
Epoch 39, cacc 0.84, f1 0.858227848101, p 0.758389261745, r 0.98833819242 activation_569_acc 0.86 activation_569_loss 0.498481528759 activation_570_acc 0.76 activation_570_loss 0.565874099731 loss 1.06435562134 val_activation_569_acc 0.839999998978 val_activation_569_loss 0.584375070844 val_activation_570_acc 0.790000000341 val_activation_570_loss 0.608161764826 val_loss 1.19253682477 
Epoch 40, cacc 0.864285714286, f1 0.870395634379, p 0.817948717949, r 0.930029154519 activation_569_acc 0.905 activation_569_loss 0.487456189394 activation_570_acc 0.77 activation_570_loss 0.566547598839 loss 1.05400382042 val_activation_569_acc 0.864285714626 val_activation_569_loss 0.567870061057 val_activation_570_acc 0.814285713945 val_activation_570_loss 0.59703263419 val_loss 1.1649026789 
Epoch 41, cacc 0.871428571429, f1 0.875, p 0.835543766578, r 0.918367346939 activation_569_acc 0.835 activation_569_loss 0.482966518402 activation_570_acc 0.8 activation_570_loss 0.538414621353 loss 1.02138113022 val_activation_569_acc 0.871428571769 val_activation_569_loss 0.552065623488 val_activation_570_acc 0.855714284692 val_activation_570_loss 0.583929087094 val_loss 1.13599470275 
Epoch 42, cacc 0.864285714286, f1 0.870395634379, p 0.817948717949, r 0.930029154519 activation_569_acc 0.87 activation_569_loss 0.448275270462 activation_570_acc 0.82 activation_570_loss 0.519406714439 loss 0.967681970596 val_activation_569_acc 0.864285714626 val_activation_569_loss 0.538688253335 val_activation_570_acc 0.844285713945 val_activation_570_loss 0.572757440295 val_loss 1.11144568716 
Epoch 43, cacc 0.857142857143, f1 0.869791666667, p 0.785882352941, r 0.973760932945 activation_569_acc 0.88 activation_569_loss 0.43504796505 activation_570_acc 0.86 activation_570_loss 0.502115945816 loss 0.937163920403 val_activation_569_acc 0.857142856121 val_activation_569_loss 0.525400892496 val_activation_570_acc 0.828571428231 val_activation_570_loss 0.561121574811 val_loss 1.08652247701 
Epoch 44, cacc 0.854285714286, f1 0.867532467532, p 0.782201405152, r 0.973760932945 activation_569_acc 0.88 activation_569_loss 0.430425271988 activation_570_acc 0.84 activation_570_loss 0.488116173744 loss 0.9185414505 val_activation_569_acc 0.854285713264 val_activation_569_loss 0.510822201116 val_activation_570_acc 0.86857142755 val_activation_570_loss 0.543388529846 val_loss 1.0542107514 
Epoch 45, cacc 0.874285714286, f1 0.877094972067, p 0.8418230563, r 0.915451895044 activation_569_acc 0.91 activation_569_loss 0.391064584255 activation_570_acc 0.825 activation_570_loss 0.479042525291 loss 0.87010712862 val_activation_569_acc 0.874285714626 val_activation_569_loss 0.489030347892 val_activation_570_acc 0.87857142755 val_activation_570_loss 0.526147693396 val_loss 1.01517804418 
Epoch 46, cacc 0.872857142857, f1 0.87482419128, p 0.845108695652, r 0.906705539359 activation_569_acc 0.94 activation_569_loss 0.356201936007 activation_570_acc 0.9 activation_570_loss 0.421889115572 loss 0.778091042042 val_activation_569_acc 0.872857143198 val_activation_569_loss 0.472433120183 val_activation_570_acc 0.879999998978 val_activation_570_loss 0.509245384761 val_loss 0.981678502219 
Epoch 47, cacc 0.874285714286, f1 0.875354107649, p 0.851239669421, r 0.900874635569 activation_569_acc 0.97 activation_569_loss 0.318509230614 activation_570_acc 0.88 activation_570_loss 0.424848101139 loss 0.74335734129 val_activation_569_acc 0.874285714626 val_activation_569_loss 0.456008723123 val_activation_570_acc 0.874285713264 val_activation_570_loss 0.492557844264 val_loss 0.948566564832 
Epoch 48, cacc 0.871428571429, f1 0.872881355932, p 0.846575342466, r 0.900874635569 activation_569_acc 0.92 activation_569_loss 0.329000755548 activation_570_acc 0.925 activation_570_loss 0.389935324192 loss 0.718936080933 val_activation_569_acc 0.871428571769 val_activation_569_loss 0.440300160306 val_activation_570_acc 0.87857142755 val_activation_570_loss 0.47615256616 val_loss 0.916452729361 
Epoch 49, cacc 0.871428571429, f1 0.87323943662, p 0.844686648501, r 0.903790087464 activation_569_acc 0.935 activation_569_loss 0.299796483517 activation_570_acc 0.905 activation_570_loss 0.380295927525 loss 0.680092420578 val_activation_569_acc 0.871428571769 val_activation_569_loss 0.425860262939 val_activation_570_acc 0.875714284692 val_activation_570_loss 0.46098499826 val_loss 0.886845266478 
Epoch 50, cacc 0.878571428571, f1 0.876989869754, p 0.870689655172, r 0.883381924198 activation_569_acc 0.955 activation_569_loss 0.265456335545 activation_570_acc 0.9 activation_570_loss 0.356685447693 loss 0.622141785622 val_activation_569_acc 0.878571428912 val_activation_569_loss 0.410196902241 val_activation_570_acc 0.874285713264 val_activation_570_loss 0.447249893291 val_loss 0.857446790082 
Epoch 51, cacc 0.881428571429, f1 0.879535558781, p 0.875722543353, r 0.883381924198 activation_569_acc 0.95 activation_569_loss 0.263156533241 activation_570_acc 0.92 activation_570_loss 0.328227897286 loss 0.591384422779 val_activation_569_acc 0.881428571769 val_activation_569_loss 0.395780689205 val_activation_570_acc 0.874285713264 val_activation_570_loss 0.432745577438 val_loss 0.828526272093 
Epoch 52, cacc 0.871428571429, f1 0.873949579832, p 0.840970350404, r 0.909620991254 activation_569_acc 0.935 activation_569_loss 0.254708160162 activation_570_acc 0.885 activation_570_loss 0.352691686153 loss 0.607399840355 val_activation_569_acc 0.871428571769 val_activation_569_loss 0.387116492135 val_activation_570_acc 0.872857141835 val_activation_570_loss 0.422538352183 val_loss 0.809654844148 
Epoch 53, cacc 0.875714285714, f1 0.878661087866, p 0.842245989305, r 0.918367346939 activation_569_acc 0.965 activation_569_loss 0.210407757759 activation_570_acc 0.91 activation_570_loss 0.307519202232 loss 0.517926967144 val_activation_569_acc 0.875714286055 val_activation_569_loss 0.378183887516 val_activation_570_acc 0.875714284692 val_activation_570_loss 0.408053570986 val_loss 0.786237459864 
Epoch 54, cacc 0.878571428571, f1 0.878744650499, p 0.860335195531, r 0.897959183673 activation_569_acc 0.96 activation_569_loss 0.20145411551 activation_570_acc 0.94 activation_570_loss 0.272094590664 loss 0.473548703194 val_activation_569_acc 0.878571428912 val_activation_569_loss 0.364435808148 val_activation_570_acc 0.881428570407 val_activation_570_loss 0.393132141999 val_loss 0.757567949976 
Epoch 55, cacc 0.88, f1 0.880341880342, p 0.860724233983, r 0.900874635569 activation_569_acc 0.97 activation_569_loss 0.19754024744 activation_570_acc 0.93 activation_570_loss 0.278371909857 loss 0.475912151337 val_activation_569_acc 0.880000000341 val_activation_569_loss 0.354848706382 val_activation_570_acc 0.877142856121 val_activation_570_loss 0.383296060562 val_loss 0.738144766944 
Epoch 56, cacc 0.88, f1 0.880341880342, p 0.860724233983, r 0.900874635569 activation_569_acc 0.97 activation_569_loss 0.17998971045 activation_570_acc 0.94 activation_570_loss 0.26543181777 loss 0.4454215312 val_activation_569_acc 0.880000000341 val_activation_569_loss 0.346074007239 val_activation_570_acc 0.877142856121 val_activation_570_loss 0.373406508139 val_loss 0.719480517932 
Epoch 57, cacc 0.878571428571, f1 0.879773691655, p 0.854395604396, r 0.906705539359 activation_569_acc 0.965 activation_569_loss 0.177958012819 activation_570_acc 0.96 activation_570_loss 0.226385201216 loss 0.404343216419 val_activation_569_acc 0.878571428912 val_activation_569_loss 0.339063835144 val_activation_570_acc 0.87857142755 val_activation_570_loss 0.365170818056 val_loss 0.704234650476 
Epoch 58, cacc 0.878571428571, f1 0.878397711016, p 0.862359550562, r 0.895043731778 activation_569_acc 0.965 activation_569_loss 0.144926557541 activation_570_acc 0.95 activation_570_loss 0.237392838001 loss 0.38231938839 val_activation_569_acc 0.878571428912 val_activation_569_loss 0.330558371714 val_activation_570_acc 0.881428570407 val_activation_570_loss 0.355133271388 val_loss 0.685691638333 
Epoch 59, cacc 0.882857142857, f1 0.88115942029, p 0.876080691643, r 0.886297376093 activation_569_acc 0.97 activation_569_loss 0.143424539268 activation_570_acc 0.945 activation_570_loss 0.235319090486 loss 0.378743634224 val_activation_569_acc 0.882857143198 val_activation_569_loss 0.321598624672 val_activation_570_acc 0.879999998978 val_activation_570_loss 0.345697327001 val_loss 0.667295946394 
Epoch 60, cacc 0.877142857143, f1 0.876080691643, p 0.866096866097, r 0.886297376093 activation_569_acc 0.965 activation_569_loss 0.157681782246 activation_570_acc 0.94 activation_570_loss 0.216948311925 loss 0.374630093575 val_activation_569_acc 0.877142857483 val_activation_569_loss 0.317587366104 val_activation_570_acc 0.87857142755 val_activation_570_loss 0.341112572977 val_loss 0.65869993891 
Epoch 61, cacc 0.878571428571, f1 0.877697841727, p 0.866477272727, r 0.889212827988 activation_569_acc 0.97 activation_569_loss 0.129705114365 activation_570_acc 0.94 activation_570_loss 0.207612686455 loss 0.33731779933 val_activation_569_acc 0.878571428912 val_activation_569_loss 0.313729540621 val_activation_570_acc 0.87857142755 val_activation_570_loss 0.335082205875 val_loss 0.648811750412 
Epoch 62, cacc 0.88, f1 0.878612716763, p 0.87106017192, r 0.886297376093 activation_569_acc 0.95 activation_569_loss 0.154291298389 activation_570_acc 0.945 activation_570_loss 0.195809191465 loss 0.350100483894 val_activation_569_acc 0.880000000341 val_activation_569_loss 0.307905094624 val_activation_570_acc 0.882857141835 val_activation_570_loss 0.326092831918 val_loss 0.63399792535 
Epoch 63, cacc 0.878571428571, f1 0.879089615932, p 0.858333333333, r 0.900874635569 activation_569_acc 0.96 activation_569_loss 0.136105297804 activation_570_acc 0.98 activation_570_loss 0.159036409855 loss 0.295141706467 val_activation_569_acc 0.878571428912 val_activation_569_loss 0.306243158579 val_activation_570_acc 0.881428570407 val_activation_570_loss 0.320329999753 val_loss 0.62657315697 
Epoch 64, cacc 0.878571428571, f1 0.878048780488, p 0.864406779661, r 0.892128279883 activation_569_acc 0.97 activation_569_loss 0.12907017231 activation_570_acc 0.925 activation_570_loss 0.201211644411 loss 0.330281817913 val_activation_569_acc 0.878571428912 val_activation_569_loss 0.301926837478 val_activation_570_acc 0.882857141835 val_activation_570_loss 0.312358110888 val_loss 0.614284952368 
Epoch 65, cacc 0.878571428571, f1 0.878744650499, p 0.860335195531, r 0.897959183673 activation_569_acc 0.975 activation_569_loss 0.112418140769 activation_570_acc 0.945 activation_570_loss 0.177754660845 loss 0.290172805786 val_activation_569_acc 0.878571428912 val_activation_569_loss 0.299242924792 val_activation_570_acc 0.885714284692 val_activation_570_loss 0.307797501428 val_loss 0.607040425709 
Epoch 66, cacc 0.881428571429, f1 0.87988422576, p 0.873563218391, r 0.886297376093 activation_569_acc 0.97 activation_569_loss 0.114590651393 activation_570_acc 0.96 activation_570_loss 0.162791043222 loss 0.277381691933 val_activation_569_acc 0.881428571769 val_activation_569_loss 0.292789423466 val_activation_570_acc 0.882857141835 val_activation_570_loss 0.300636063729 val_loss 0.593425488472 
Epoch 67, cacc 0.884285714286, f1 0.882096069869, p 0.880813953488, r 0.883381924198 activation_569_acc 0.98 activation_569_loss 0.121734327674 activation_570_acc 0.98 activation_570_loss 0.141070199013 loss 0.262804522514 val_activation_569_acc 0.884285714626 val_activation_569_loss 0.288642432179 val_activation_570_acc 0.879999998978 val_activation_570_loss 0.295698075465 val_loss 0.584340503556 
Epoch 68, cacc 0.881428571429, f1 0.880230880231, p 0.871428571429, r 0.889212827988 activation_569_acc 0.96 activation_569_loss 0.108684688658 activation_570_acc 0.955 activation_570_loss 0.151209910214 loss 0.259894595146 val_activation_569_acc 0.881428571769 val_activation_569_loss 0.287391768524 val_activation_570_acc 0.884285713264 val_activation_570_loss 0.292050372447 val_loss 0.579442138331 
Epoch 69, cacc 0.881428571429, f1 0.880575539568, p 0.869318181818, r 0.892128279883 activation_569_acc 0.98 activation_569_loss 0.109016128778 activation_570_acc 0.965 activation_570_loss 0.132483273149 loss 0.241499400139 val_activation_569_acc 0.881428571769 val_activation_569_loss 0.286588152136 val_activation_570_acc 0.887142856121 val_activation_570_loss 0.290149260163 val_loss 0.576737415109 
Epoch 70, cacc 0.874285714286, f1 0.876056338028, p 0.847411444142, r 0.906705539359 activation_569_acc 0.955 activation_569_loss 0.124640595913 activation_570_acc 0.975 activation_570_loss 0.12225745827 loss 0.246898057461 val_activation_569_acc 0.874285714626 val_activation_569_loss 0.291483909743 val_activation_570_acc 0.879999998978 val_activation_570_loss 0.292492997391 val_loss 0.583976913861 
Epoch 71, cacc 0.874285714286, f1 0.876056338028, p 0.847411444142, r 0.906705539359 activation_569_acc 0.975 activation_569_loss 0.105020958334 activation_570_acc 0.985 activation_570_loss 0.10322495997 loss 0.208245916963 val_activation_569_acc 0.874285714626 val_activation_569_loss 0.289479291269 val_activation_570_acc 0.879999998978 val_activation_570_loss 0.289542150497 val_loss 0.579021439041 
Epoch 72, cacc 0.875714285714, f1 0.876944837341, p 0.851648351648, r 0.903790087464 activation_569_acc 0.965 activation_569_loss 0.10931069091 activation_570_acc 0.96 activation_570_loss 0.123543304801 loss 0.232853999138 val_activation_569_acc 0.875714286055 val_activation_569_loss 0.285419653143 val_activation_570_acc 0.884285713264 val_activation_570_loss 0.284362462844 val_loss 0.569782118797 
Epoch 73, cacc 0.875714285714, f1 0.876944837341, p 0.851648351648, r 0.903790087464 activation_569_acc 0.975 activation_569_loss 0.112102745473 activation_570_acc 0.98 activation_570_loss 0.10540393889 loss 0.217506686449 val_activation_569_acc 0.875714286055 val_activation_569_loss 0.285292022909 val_activation_570_acc 0.885714284692 val_activation_570_loss 0.282434429697 val_loss 0.567726454054 
Epoch 74, cacc 0.875714285714, f1 0.876944837341, p 0.851648351648, r 0.903790087464 activation_569_acc 0.975 activation_569_loss 0.0858271497488 activation_570_acc 0.97 activation_570_loss 0.12573794961 loss 0.21156509757 val_activation_569_acc 0.875714286055 val_activation_569_loss 0.283509430374 val_activation_570_acc 0.882857141835 val_activation_570_loss 0.27919167195 val_loss 0.562701097557 
Epoch 75, cacc 0.877142857143, f1 0.878186968839, p 0.853994490358, r 0.903790087464 activation_569_acc 0.975 activation_569_loss 0.0940162152052 activation_570_acc 0.97 activation_570_loss 0.121960114837 loss 0.215976332426 val_activation_569_acc 0.877142857483 val_activation_569_loss 0.280583897148 val_activation_570_acc 0.882857141835 val_activation_570_loss 0.275420583061 val_loss 0.556004478931 
Epoch 76, cacc 0.878571428571, f1 0.878744650499, p 0.860335195531, r 0.897959183673 activation_569_acc 0.98 activation_569_loss 0.0845388564467 activation_570_acc 0.975 activation_570_loss 0.106039294153 loss 0.190578152537 val_activation_569_acc 0.878571428912 val_activation_569_loss 0.275116318635 val_activation_570_acc 0.887142856121 val_activation_570_loss 0.269970661827 val_loss 0.54508697646 
Epoch 77, cacc 0.878571428571, f1 0.878744650499, p 0.860335195531, r 0.897959183673 activation_569_acc 0.985 activation_569_loss 0.0753171136975 activation_570_acc 0.99 activation_570_loss 0.111485439539 loss 0.186802554131 val_activation_569_acc 0.878571428912 val_activation_569_loss 0.273461090837 val_activation_570_acc 0.884285713264 val_activation_570_loss 0.267517313106 val_loss 0.540978401899 
Epoch 78, cacc 0.878571428571, f1 0.878744650499, p 0.860335195531, r 0.897959183673 activation_569_acc 0.975 activation_569_loss 0.102553861141 activation_570_acc 0.975 activation_570_loss 0.103587156236 loss 0.206141015291 val_activation_569_acc 0.878571428912 val_activation_569_loss 0.273473278454 val_activation_570_acc 0.88857142755 val_activation_570_loss 0.266765424694 val_loss 0.540238703149 
Epoch 79, cacc 0.877142857143, f1 0.878186968839, p 0.853994490358, r 0.903790087464 activation_569_acc 0.975 activation_569_loss 0.0765267524868 activation_570_acc 0.98 activation_570_loss 0.103520657271 loss 0.180047410429 val_activation_569_acc 0.877142857483 val_activation_569_loss 0.276242613282 val_activation_570_acc 0.885714284692 val_activation_570_loss 0.26791291305 val_loss 0.54415552565 
Epoch 80, cacc 0.877142857143, f1 0.878186968839, p 0.853994490358, r 0.903790087464 activation_569_acc 0.985 activation_569_loss 0.0775934550166 activation_570_acc 0.97 activation_570_loss 0.101810119748 loss 0.179403575361 val_activation_569_acc 0.877142857483 val_activation_569_loss 0.275280400855 val_activation_570_acc 0.885714284692 val_activation_570_loss 0.266861812302 val_loss 0.542142211029 
Epoch 81, cacc 0.88, f1 0.88, p 0.862745098039, r 0.897959183673 activation_569_acc 0.97 activation_569_loss 0.0796489851922 activation_570_acc 0.985 activation_570_loss 0.078641268611 loss 0.158290256858 val_activation_569_acc 0.880000000341 val_activation_569_loss 0.269257845538 val_activation_570_acc 0.887142856121 val_activation_570_loss 0.262101254889 val_loss 0.531359103748 
Epoch 82, cacc 0.884285714286, f1 0.882778581766, p 0.876436781609, r 0.889212827988 activation_569_acc 0.975 activation_569_loss 0.0737978048623 activation_570_acc 0.975 activation_570_loss 0.0949719440937 loss 0.168769748211 val_activation_569_acc 0.884285714626 val_activation_569_loss 0.265259709529 val_activation_570_acc 0.887142856121 val_activation_570_loss 0.259355333362 val_loss 0.524615040847 
Epoch 83, cacc 0.882857142857, f1 0.882521489971, p 0.867605633803, r 0.897959183673 activation_569_acc 0.99 activation_569_loss 0.0802310711145 activation_570_acc 0.975 activation_570_loss 0.100595700741 loss 0.180826768875 val_activation_569_acc 0.882857143198 val_activation_569_loss 0.266614102466 val_activation_570_acc 0.884285713264 val_activation_570_loss 0.261416322759 val_loss 0.528030426502 
Epoch 84, cacc 0.88, f1 0.880341880342, p 0.860724233983, r 0.900874635569 activation_569_acc 0.97 activation_569_loss 0.0887525397539 activation_570_acc 0.985 activation_570_loss 0.0741300216317 loss 0.162882561684 val_activation_569_acc 0.880000000341 val_activation_569_loss 0.269420991114 val_activation_570_acc 0.884285713264 val_activation_570_loss 0.26381167795 val_loss 0.533232676642 
Epoch 85, cacc 0.874285714286, f1 0.880434782609, p 0.824427480916, r 0.944606413994 activation_569_acc 0.98 activation_569_loss 0.0799817697704 activation_570_acc 0.985 activation_570_loss 0.092601338625 loss 0.17258310914 val_activation_569_acc 0.874285713945 val_activation_569_loss 0.278744358506 val_activation_570_acc 0.899999998978 val_activation_570_loss 0.267001868231 val_loss 0.545746225289 
Epoch 86, cacc 0.877142857143, f1 0.883468834688, p 0.825316455696, r 0.950437317784 activation_569_acc 0.975 activation_569_loss 0.09595311746 activation_570_acc 0.975 activation_570_loss 0.079252410084 loss 0.17520552367 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.280035384468 val_activation_570_acc 0.901428570407 val_activation_570_loss 0.264242253218 val_loss 0.544277637686 
Epoch 87, cacc 0.874285714286, f1 0.879452054795, p 0.829457364341, r 0.935860058309 activation_569_acc 0.97 activation_569_loss 0.0737098363042 activation_570_acc 0.995 activation_570_loss 0.0537975606322 loss 0.127507396936 val_activation_569_acc 0.874285713945 val_activation_569_loss 0.274351574268 val_activation_570_acc 0.885714284692 val_activation_570_loss 0.259934724995 val_loss 0.534286299944 
Epoch 88, cacc 0.88, f1 0.880341880342, p 0.860724233983, r 0.900874635569 activation_569_acc 0.985 activation_569_loss 0.0546656607836 activation_570_acc 0.985 activation_570_loss 0.0788247585297 loss 0.1334904176 val_activation_569_acc 0.880000000341 val_activation_569_loss 0.266731076581 val_activation_570_acc 0.88857142755 val_activation_570_loss 0.255324180722 val_loss 0.522055256367 
Epoch 89, cacc 0.878571428571, f1 0.878048780488, p 0.864406779661, r 0.892128279883 activation_569_acc 0.985 activation_569_loss 0.0568840765953 activation_570_acc 0.97 activation_570_loss 0.105039955676 loss 0.161924034357 val_activation_569_acc 0.878571428912 val_activation_569_loss 0.263435114963 val_activation_570_acc 0.889999998978 val_activation_570_loss 0.25280940422 val_loss 0.516244518757 
Epoch 90, cacc 0.878571428571, f1 0.878744650499, p 0.860335195531, r 0.897959183673 activation_569_acc 0.995 activation_569_loss 0.0531694892049 activation_570_acc 0.975 activation_570_loss 0.0857539328933 loss 0.138923424482 val_activation_569_acc 0.878571428912 val_activation_569_loss 0.264910823447 val_activation_570_acc 0.891428570407 val_activation_570_loss 0.252416647928 val_loss 0.517327470098 
Epoch 91, cacc 0.875714285714, f1 0.880330123796, p 0.833333333333, r 0.932944606414 activation_569_acc 0.98 activation_569_loss 0.0931046561152 activation_570_acc 0.97 activation_570_loss 0.0842313542217 loss 0.177336006165 val_activation_569_acc 0.875714285374 val_activation_569_loss 0.266445680857 val_activation_570_acc 0.88857142755 val_activation_570_loss 0.253149544171 val_loss 0.519595222303 
Epoch 92, cacc 0.877142857143, f1 0.881542699725, p 0.835509138381, r 0.932944606414 activation_569_acc 0.99 activation_569_loss 0.0543662822247 activation_570_acc 0.965 activation_570_loss 0.0916993284225 loss 0.146065611839 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.264649785076 val_activation_570_acc 0.88857142755 val_activation_570_loss 0.252178703632 val_loss 0.516828494072 
Epoch 93, cacc 0.877142857143, f1 0.881542699725, p 0.835509138381, r 0.932944606414 activation_569_acc 0.99 activation_569_loss 0.0515958230197 activation_570_acc 0.97 activation_570_loss 0.0762840540707 loss 0.127879877687 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.264203239083 val_activation_570_acc 0.889999998978 val_activation_570_loss 0.25094738262 val_loss 0.515150623322 
Epoch 94, cacc 0.877142857143, f1 0.881215469613, p 0.837270341207, r 0.930029154519 activation_569_acc 0.985 activation_569_loss 0.0447686140239 activation_570_acc 0.985 activation_570_loss 0.0557239758968 loss 0.100492591262 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.263710859673 val_activation_570_acc 0.891428570407 val_activation_570_loss 0.250062894395 val_loss 0.51377375739 
Epoch 95, cacc 0.877142857143, f1 0.881868131868, p 0.833766233766, r 0.935860058309 activation_569_acc 0.975 activation_569_loss 0.0742988049984 activation_570_acc 0.98 activation_570_loss 0.0730795194954 loss 0.147378326952 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.266907832197 val_activation_570_acc 0.88857142755 val_activation_570_loss 0.251887757523 val_loss 0.518795591763 
Epoch 96, cacc 0.877142857143, f1 0.881868131868, p 0.833766233766, r 0.935860058309 activation_569_acc 0.985 activation_569_loss 0.0526351559162 activation_570_acc 0.98 activation_570_loss 0.0763243449479 loss 0.128959499896 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.267964786206 val_activation_570_acc 0.901428570407 val_activation_570_loss 0.254360662869 val_loss 0.522325455121 
Epoch 97, cacc 0.877142857143, f1 0.881868131868, p 0.833766233766, r 0.935860058309 activation_569_acc 0.98 activation_569_loss 0.0651770308614 activation_570_acc 0.99 activation_570_loss 0.0568503211811 loss 0.122027353644 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.267064129029 val_activation_570_acc 0.901428570407 val_activation_570_loss 0.254993110044 val_loss 0.522057244096 
Epoch 98, cacc 0.877142857143, f1 0.881542699725, p 0.835509138381, r 0.932944606414 activation_569_acc 0.99 activation_569_loss 0.0442648553848 activation_570_acc 0.985 activation_570_loss 0.0575079768896 loss 0.10177283287 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.264139743107 val_activation_570_acc 0.901428570407 val_activation_570_loss 0.253768294113 val_loss 0.517908033814 
Epoch 99, cacc 0.875714285714, f1 0.879668049793, p 0.836842105263, r 0.927113702624 activation_569_acc 0.985 activation_569_loss 0.0441576822102 activation_570_acc 0.99 activation_570_loss 0.048261808455 loss 0.0924194920063 val_activation_569_acc 0.875714285374 val_activation_569_loss 0.262008751375 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.250323566454 val_loss 0.512332311698 
Epoch 100, cacc 0.875714285714, f1 0.88, p 0.835078534031, r 0.930029154519 activation_569_acc 0.985 activation_569_loss 0.0599209420383 activation_570_acc 0.985 activation_570_loss 0.0556249412894 loss 0.115545882583 val_activation_569_acc 0.875714285374 val_activation_569_loss 0.263022031103 val_activation_570_acc 0.904285713264 val_activation_570_loss 0.249797952941 val_loss 0.512819993155 
Epoch 101, cacc 0.875714285714, f1 0.879668049793, p 0.836842105263, r 0.927113702624 activation_569_acc 0.985 activation_569_loss 0.0691330015659 activation_570_acc 0.99 activation_570_loss 0.0634647095203 loss 0.132597711086 val_activation_569_acc 0.875714285374 val_activation_569_loss 0.262106827923 val_activation_570_acc 0.88857142755 val_activation_570_loss 0.248662334766 val_loss 0.510769159624 
Epoch 102, cacc 0.88, f1 0.879310344828, p 0.866855524079, r 0.892128279883 activation_569_acc 0.99 activation_569_loss 0.0565531924367 activation_570_acc 0.975 activation_570_loss 0.0589039698243 loss 0.115457159877 val_activation_569_acc 0.880000000341 val_activation_569_loss 0.25959516636 val_activation_570_acc 0.892857141835 val_activation_570_loss 0.246234243512 val_loss 0.505829413618 
Epoch 103, cacc 0.874285714286, f1 0.87811634349, p 0.836411609499, r 0.924198250729 activation_569_acc 0.985 activation_569_loss 0.0684013102949 activation_570_acc 0.99 activation_570_loss 0.0508379164338 loss 0.119239225984 val_activation_569_acc 0.874285713945 val_activation_569_loss 0.260676360556 val_activation_570_acc 0.894285713264 val_activation_570_loss 0.244972537926 val_loss 0.505648897716 
Epoch 104, cacc 0.878571428571, f1 0.883081155433, p 0.8359375, r 0.935860058309 activation_569_acc 0.975 activation_569_loss 0.073344668597 activation_570_acc 0.98 activation_570_loss 0.0534857404232 loss 0.126830408573 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.264207038794 val_activation_570_acc 0.892857141835 val_activation_570_loss 0.245514713696 val_loss 0.509721750532 
Epoch 105, cacc 0.878571428571, f1 0.883081155433, p 0.8359375, r 0.935860058309 activation_569_acc 0.97 activation_569_loss 0.0524422600865 activation_570_acc 0.99 activation_570_loss 0.0472615039349 loss 0.0997037637234 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.26419608874 val_activation_570_acc 0.892857141835 val_activation_570_loss 0.244550202744 val_loss 0.508746289866 
Epoch 106, cacc 0.878571428571, f1 0.883081155433, p 0.8359375, r 0.935860058309 activation_569_acc 0.985 activation_569_loss 0.0452160321176 activation_570_acc 0.975 activation_570_loss 0.072189462781 loss 0.117405494452 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.265552024671 val_activation_570_acc 0.892857141835 val_activation_570_loss 0.24384207981 val_loss 0.509394105162 
Epoch 107, cacc 0.878571428571, f1 0.883081155433, p 0.8359375, r 0.935860058309 activation_569_acc 0.97 activation_569_loss 0.0652067638189 activation_570_acc 0.97 activation_570_loss 0.0956718546152 loss 0.160878617167 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.266828969121 val_activation_570_acc 0.907142856121 val_activation_570_loss 0.244568506224 val_loss 0.511397476707 
Epoch 108, cacc 0.875714285714, f1 0.880658436214, p 0.831606217617, r 0.935860058309 activation_569_acc 0.985 activation_569_loss 0.0574585016817 activation_570_acc 0.98 activation_570_loss 0.0669460436702 loss 0.12440454483 val_activation_569_acc 0.875714285374 val_activation_569_loss 0.268980125615 val_activation_570_acc 0.899999998978 val_activation_570_loss 0.247178359968 val_loss 0.516158485923 
Epoch 109, cacc 0.878571428571, f1 0.883081155433, p 0.8359375, r 0.935860058309 activation_569_acc 0.97 activation_569_loss 0.0863660739362 activation_570_acc 0.985 activation_570_loss 0.0676473480463 loss 0.154013419747 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.266851064307 val_activation_570_acc 0.899999998978 val_activation_570_loss 0.245411746076 val_loss 0.512262815407 
Epoch 110, cacc 0.878571428571, f1 0.883081155433, p 0.8359375, r 0.935860058309 activation_569_acc 0.98 activation_569_loss 0.0587618910149 activation_570_acc 0.985 activation_570_loss 0.0554325979948 loss 0.114194488674 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.263359320334 val_activation_570_acc 0.909999998978 val_activation_570_loss 0.241784582308 val_loss 0.505143902642 
Epoch 111, cacc 0.878571428571, f1 0.883081155433, p 0.8359375, r 0.935860058309 activation_569_acc 0.985 activation_569_loss 0.0472930821776 activation_570_acc 0.985 activation_570_loss 0.0560825538635 loss 0.103375636339 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.265937975049 val_activation_570_acc 0.90857142755 val_activation_570_loss 0.242275636111 val_loss 0.508213610138 
Epoch 112, cacc 0.874285714286, f1 0.879452054795, p 0.829457364341, r 0.935860058309 activation_569_acc 0.98 activation_569_loss 0.0543109247833 activation_570_acc 0.995 activation_570_loss 0.0405599529296 loss 0.0948708768189 val_activation_569_acc 0.874285713945 val_activation_569_loss 0.272195297565 val_activation_570_acc 0.901428570407 val_activation_570_loss 0.246276410137 val_loss 0.518471702848 
Epoch 113, cacc 0.872857142857, f1 0.878581173261, p 0.825641025641, r 0.938775510204 activation_569_acc 0.975 activation_569_loss 0.0581766313314 activation_570_acc 0.99 activation_570_loss 0.0524823085964 loss 0.110658939183 val_activation_569_acc 0.872857142517 val_activation_569_loss 0.275093134301 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.248153623087 val_loss 0.523246757984 
Epoch 114, cacc 0.872857142857, f1 0.878581173261, p 0.825641025641, r 0.938775510204 activation_569_acc 0.985 activation_569_loss 0.0604105809424 activation_570_acc 0.99 activation_570_loss 0.0445120607316 loss 0.104922642559 val_activation_569_acc 0.872857142517 val_activation_569_loss 0.275131129026 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.248247925809 val_loss 0.523379052707 
Epoch 115, cacc 0.877142857143, f1 0.881868131868, p 0.833766233766, r 0.935860058309 activation_569_acc 0.98 activation_569_loss 0.0753869991377 activation_570_acc 0.985 activation_570_loss 0.0425036156178 loss 0.117890614867 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.269705422521 val_activation_570_acc 0.901428570407 val_activation_570_loss 0.24516172358 val_loss 0.514867146015 
Epoch 116, cacc 0.878571428571, f1 0.883081155433, p 0.8359375, r 0.935860058309 activation_569_acc 0.975 activation_569_loss 0.0509492953122 activation_570_acc 0.99 activation_570_loss 0.0453948621452 loss 0.0963441585004 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.266183349064 val_activation_570_acc 0.901428570407 val_activation_570_loss 0.245360055566 val_loss 0.511543404034 
Epoch 117, cacc 0.877142857143, f1 0.881542699725, p 0.835509138381, r 0.932944606414 activation_569_acc 0.985 activation_569_loss 0.0500473371148 activation_570_acc 0.985 activation_570_loss 0.0712204087526 loss 0.121267746687 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.263195842845 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.247246656418 val_loss 0.51044250335 
Epoch 118, cacc 0.878571428571, f1 0.881780250348, p 0.843085106383, r 0.924198250729 activation_569_acc 0.98 activation_569_loss 0.0615663509071 activation_570_acc 0.985 activation_570_loss 0.0479680907354 loss 0.109534444064 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.260035840188 val_activation_570_acc 0.901428570407 val_activation_570_loss 0.245430457422 val_loss 0.505466299738 
Epoch 119, cacc 0.877142857143, f1 0.880555555556, p 0.840848806366, r 0.924198250729 activation_569_acc 0.99 activation_569_loss 0.0306585063785 activation_570_acc 0.99 activation_570_loss 0.043438212797 loss 0.0740967188776 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.26106093296 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.245280670183 val_loss 0.506341603143 
Epoch 120, cacc 0.88, f1 0.883008356546, p 0.845333333333, r 0.924198250729 activation_569_acc 0.99 activation_569_loss 0.0476297008432 activation_570_acc 0.97 activation_570_loss 0.0670649200678 loss 0.114694621637 val_activation_569_acc 0.879999999659 val_activation_569_loss 0.260366117869 val_activation_570_acc 0.905714284692 val_activation_570_loss 0.243177413344 val_loss 0.503543523039 
Epoch 121, cacc 0.881428571429, f1 0.884239888424, p 0.847593582888, r 0.924198250729 activation_569_acc 0.985 activation_569_loss 0.0448344133794 activation_570_acc 0.995 activation_570_loss 0.0443098847568 loss 0.0891442984343 val_activation_569_acc 0.881428571088 val_activation_569_loss 0.259620170423 val_activation_570_acc 0.904285713264 val_activation_570_loss 0.242975943685 val_loss 0.502596116747 
Epoch 122, cacc 0.884285714286, f1 0.886713286713, p 0.852150537634, r 0.924198250729 activation_569_acc 0.98 activation_569_loss 0.064977003932 activation_570_acc 0.985 activation_570_loss 0.0593081156909 loss 0.124285119325 val_activation_569_acc 0.884285713945 val_activation_569_loss 0.259243201784 val_activation_570_acc 0.904285713264 val_activation_570_loss 0.242542737978 val_loss 0.501785945552 
Epoch 123, cacc 0.88, f1 0.883008356546, p 0.845333333333, r 0.924198250729 activation_569_acc 0.98 activation_569_loss 0.0549937543273 activation_570_acc 0.98 activation_570_loss 0.0516714017838 loss 0.106665155888 val_activation_569_acc 0.879999999659 val_activation_569_loss 0.260738290974 val_activation_570_acc 0.905714284692 val_activation_570_loss 0.24331226962 val_loss 0.504050556592 
Epoch 124, cacc 0.88, f1 0.883008356546, p 0.845333333333, r 0.924198250729 activation_569_acc 0.985 activation_569_loss 0.0569693078101 activation_570_acc 0.985 activation_570_loss 0.0391350481659 loss 0.0961043548584 val_activation_569_acc 0.879999999659 val_activation_569_loss 0.260940371581 val_activation_570_acc 0.904285713264 val_activation_570_loss 0.243815012489 val_loss 0.504755381686 
Epoch 125, cacc 0.887142857143, f1 0.88920056101, p 0.856756756757, r 0.924198250729 activation_569_acc 0.975 activation_569_loss 0.0580224261992 activation_570_acc 0.98 activation_570_loss 0.0490504716337 loss 0.107072897851 val_activation_569_acc 0.887142856802 val_activation_569_loss 0.258080707192 val_activation_570_acc 0.905714284692 val_activation_570_loss 0.242945838826 val_loss 0.501026548658 
Epoch 126, cacc 0.885714285714, f1 0.887955182073, p 0.854447439353, r 0.924198250729 activation_569_acc 0.985 activation_569_loss 0.0505415645242 activation_570_acc 0.99 activation_570_loss 0.0531855331734 loss 0.103727096915 val_activation_569_acc 0.885714285374 val_activation_569_loss 0.258223815731 val_activation_570_acc 0.905714284692 val_activation_570_loss 0.242934872934 val_loss 0.501158682278 
Epoch 127, cacc 0.887142857143, f1 0.88920056101, p 0.856756756757, r 0.924198250729 activation_569_acc 0.99 activation_569_loss 0.0440120878816 activation_570_acc 0.99 activation_570_loss 0.0416426118463 loss 0.0856546995044 val_activation_569_acc 0.887142856802 val_activation_569_loss 0.258233611754 val_activation_570_acc 0.904285713264 val_activation_570_loss 0.241907043712 val_loss 0.500140656744 
Epoch 128, cacc 0.887142857143, f1 0.88920056101, p 0.856756756757, r 0.924198250729 activation_569_acc 0.985 activation_569_loss 0.0597363453731 activation_570_acc 0.985 activation_570_loss 0.0615006151795 loss 0.121236962527 val_activation_569_acc 0.887142856802 val_activation_569_loss 0.258064877646 val_activation_570_acc 0.907142856121 val_activation_570_loss 0.240982910054 val_loss 0.499047784294 
Epoch 129, cacc 0.887142857143, f1 0.88920056101, p 0.856756756757, r 0.924198250729 activation_569_acc 0.985 activation_569_loss 0.0401749835908 activation_570_acc 0.985 activation_570_loss 0.051705109328 loss 0.0918800938129 val_activation_569_acc 0.887142856802 val_activation_569_loss 0.25837325871 val_activation_570_acc 0.907142856121 val_activation_570_loss 0.241115736791 val_loss 0.499488994735 
Epoch 130, cacc 0.884285714286, f1 0.886713286713, p 0.852150537634, r 0.924198250729 activation_569_acc 1.0 activation_569_loss 0.0308769766986 activation_570_acc 0.985 activation_570_loss 0.0461354729533 loss 0.077012450546 val_activation_569_acc 0.884285713945 val_activation_569_loss 0.260520116857 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.243881517223 val_loss 0.504401630674 
Epoch 131, cacc 0.88, f1 0.883008356546, p 0.845333333333, r 0.924198250729 activation_569_acc 0.995 activation_569_loss 0.0354536133632 activation_570_acc 0.995 activation_570_loss 0.0283175057173 loss 0.0637711182237 val_activation_569_acc 0.879999999659 val_activation_569_loss 0.261232839056 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.24487495763 val_loss 0.506107791833 
Epoch 132, cacc 0.875714285714, f1 0.879334257975, p 0.838624338624, r 0.924198250729 activation_569_acc 0.98 activation_569_loss 0.0521141676977 activation_570_acc 0.985 activation_570_loss 0.0370147833228 loss 0.0891289520264 val_activation_569_acc 0.875714285374 val_activation_569_loss 0.26387213724 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.247093042816 val_loss 0.510965171201 
Epoch 133, cacc 0.877142857143, f1 0.881542699725, p 0.835509138381, r 0.932944606414 activation_569_acc 0.99 activation_569_loss 0.0385771627352 activation_570_acc 0.99 activation_570_loss 0.0349541580677 loss 0.0735313211381 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.267318595903 val_activation_570_acc 0.899999998978 val_activation_570_loss 0.24878358015 val_loss 0.516102177075 
Epoch 134, cacc 0.878571428571, f1 0.883081155433, p 0.8359375, r 0.935860058309 activation_569_acc 0.995 activation_569_loss 0.0251637014002 activation_570_acc 0.985 activation_570_loss 0.0394219719246 loss 0.0645856736973 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.271714875868 val_activation_570_acc 0.899999998978 val_activation_570_loss 0.249862147995 val_loss 0.521577023097 
Epoch 135, cacc 0.878571428571, f1 0.883081155433, p 0.8359375, r 0.935860058309 activation_569_acc 1.0 activation_569_loss 0.02072635483 activation_570_acc 0.99 activation_570_loss 0.0379241924919 loss 0.0586505471915 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.272709453021 val_activation_570_acc 0.899999998978 val_activation_570_loss 0.248519156405 val_loss 0.521228613172 
Epoch 136, cacc 0.875714285714, f1 0.880658436214, p 0.831606217617, r 0.935860058309 activation_569_acc 0.98 activation_569_loss 0.056553054899 activation_570_acc 0.985 activation_570_loss 0.0327402352914 loss 0.0892932895944 val_activation_569_acc 0.875714285374 val_activation_569_loss 0.276790465627 val_activation_570_acc 0.899999998978 val_activation_570_loss 0.249174457533 val_loss 0.525964923927 
Epoch 137, cacc 0.877142857143, f1 0.881868131868, p 0.833766233766, r 0.935860058309 activation_569_acc 0.99 activation_569_loss 0.0594242995977 activation_570_acc 0.985 activation_570_loss 0.0438305883855 loss 0.10325488776 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.275844209109 val_activation_570_acc 0.904285713264 val_activation_570_loss 0.246687270147 val_loss 0.522531480959 
Epoch 138, cacc 0.877142857143, f1 0.881868131868, p 0.833766233766, r 0.935860058309 activation_569_acc 0.985 activation_569_loss 0.043599332273 activation_570_acc 0.99 activation_570_loss 0.0439722022414 loss 0.0875715318322 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.274611266085 val_activation_570_acc 0.904285713264 val_activation_570_loss 0.246185961877 val_loss 0.520797227962 
Epoch 139, cacc 0.878571428571, f1 0.883081155433, p 0.8359375, r 0.935860058309 activation_569_acc 0.98 activation_569_loss 0.0584684100375 activation_570_acc 0.985 activation_570_loss 0.0441642855853 loss 0.102632696331 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.273975694605 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.244549449171 val_loss 0.518525149482 
Epoch 140, cacc 0.878571428571, f1 0.883081155433, p 0.8359375, r 0.935860058309 activation_569_acc 0.985 activation_569_loss 0.0649944406003 activation_570_acc 0.97 activation_570_loss 0.0523526136577 loss 0.117347056046 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.273145384533 val_activation_570_acc 0.904285713264 val_activation_570_loss 0.245345780424 val_loss 0.518491162573 
Epoch 141, cacc 0.878571428571, f1 0.883081155433, p 0.8359375, r 0.935860058309 activation_569_acc 0.99 activation_569_loss 0.0386225064099 activation_570_acc 1.0 activation_570_loss 0.0254709711671 loss 0.0640934771299 val_activation_569_acc 0.878571428231 val_activation_569_loss 0.272401707172 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.246493261627 val_loss 0.518894971098 
Epoch 142, cacc 0.877142857143, f1 0.880886426593, p 0.839050131926, r 0.927113702624 activation_569_acc 0.99 activation_569_loss 0.0301028702036 activation_570_acc 0.985 activation_570_loss 0.0431562618911 loss 0.0732591326535 val_activation_569_acc 0.877142856802 val_activation_569_loss 0.267576832942 val_activation_570_acc 0.901428570407 val_activation_570_loss 0.243228651711 val_loss 0.510805481843 
Epoch 143, cacc 0.884285714286, f1 0.886713286713, p 0.852150537634, r 0.924198250729 activation_569_acc 0.985 activation_569_loss 0.046562589854 activation_570_acc 0.99 activation_570_loss 0.0277338632569 loss 0.0742964535952 val_activation_569_acc 0.884285713945 val_activation_569_loss 0.262898025683 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.239976313881 val_loss 0.502874338967 
Epoch 144, cacc 0.887142857143, f1 0.88920056101, p 0.856756756757, r 0.924198250729 activation_569_acc 0.98 activation_569_loss 0.050858758986 activation_570_acc 0.98 activation_570_loss 0.0665512362868 loss 0.117409998775 val_activation_569_acc 0.887142856802 val_activation_569_loss 0.260698468941 val_activation_570_acc 0.904285713264 val_activation_570_loss 0.238128757647 val_loss 0.498827223437 
Epoch 145, cacc 0.887142857143, f1 0.88920056101, p 0.856756756757, r 0.924198250729 activation_569_acc 0.99 activation_569_loss 0.0554390440509 activation_570_acc 0.99 activation_570_loss 0.0378429821879 loss 0.0932820278406 val_activation_569_acc 0.887142856802 val_activation_569_loss 0.261065949031 val_activation_570_acc 0.904285713264 val_activation_570_loss 0.238173886112 val_loss 0.499239836761 
Epoch 146, cacc 0.881428571429, f1 0.884561891516, p 0.845744680851, r 0.927113702624 activation_569_acc 0.995 activation_569_loss 0.0184662124515 activation_570_acc 0.99 activation_570_loss 0.0336599447578 loss 0.0521261566877 val_activation_569_acc 0.881428571088 val_activation_569_loss 0.265118923698 val_activation_570_acc 0.901428570407 val_activation_570_loss 0.242976876753 val_loss 0.508095801558 
Epoch 147, cacc 0.88, f1 0.883333333333, p 0.84350132626, r 0.927113702624 activation_569_acc 0.985 activation_569_loss 0.0483687518537 activation_570_acc 0.995 activation_570_loss 0.0260368767008 loss 0.0744056293368 val_activation_569_acc 0.879999999659 val_activation_569_loss 0.26734721601 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.24592015607 val_loss 0.513267365524 
Epoch 148, cacc 0.88, f1 0.883333333333, p 0.84350132626, r 0.927113702624 activation_569_acc 0.98 activation_569_loss 0.0445572347008 activation_570_acc 0.995 activation_570_loss 0.0395349517092 loss 0.0840921840072 val_activation_569_acc 0.879999999659 val_activation_569_loss 0.268175909775 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.24744559552 val_loss 0.515621502229 
Epoch 149, cacc 0.88, f1 0.883333333333, p 0.84350132626, r 0.927113702624 activation_569_acc 0.985 activation_569_loss 0.0395865081251 activation_570_acc 0.99 activation_570_loss 0.0338539287448 loss 0.0734404364228 val_activation_569_acc 0.879999999659 val_activation_569_loss 0.267368387239 val_activation_570_acc 0.902857141835 val_activation_570_loss 0.24775028927 val_loss 0.515118672848 
