Epoch 0, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.47 activation_185_loss 0.700116262436 activation_186_acc 0.48 activation_186_loss 0.698973033428 loss 1.39908930779 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.694165092536 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.69358918769 val_loss 1.38775428568 
Epoch 1, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.51 activation_185_loss 0.690596265793 activation_186_acc 0.575 activation_186_loss 0.687920281887 loss 1.37851653099 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.695881785665 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.692876147883 val_loss 1.38875794138 
Epoch 2, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.515 activation_185_loss 0.692981405258 activation_186_acc 0.565 activation_186_loss 0.686019320488 loss 1.37900075436 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.69942118236 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.692586784363 val_loss 1.39200795582 
Epoch 3, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.54 activation_185_loss 0.691980288029 activation_186_acc 0.445 activation_186_loss 0.698838434219 loss 1.39081875801 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.698865705558 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.692060241359 val_loss 1.39092594692 
Epoch 4, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.525 activation_185_loss 0.689739780426 activation_186_acc 0.495 activation_186_loss 0.697531738281 loss 1.38727152824 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.699946032933 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.69289034605 val_loss 1.39283637592 
Epoch 5, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.525 activation_185_loss 0.687742762566 activation_186_acc 0.54 activation_186_loss 0.686580617428 loss 1.37432337761 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.699086212771 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.693579758576 val_loss 1.3926659768 
Epoch 6, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.55 activation_185_loss 0.6858020854 activation_186_acc 0.5 activation_186_loss 0.692081842422 loss 1.37788393974 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.69620516164 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.693681048666 val_loss 1.38988619668 
Epoch 7, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.525 activation_185_loss 0.698061797619 activation_186_acc 0.53 activation_186_loss 0.685379741192 loss 1.38344153881 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.695234366826 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.693572006226 val_loss 1.38880638395 
Epoch 8, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.535 activation_185_loss 0.687372918129 activation_186_acc 0.53 activation_186_loss 0.693289093971 loss 1.38066202164 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.693289764268 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.691204081263 val_loss 1.38449383191 
Epoch 9, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.535 activation_185_loss 0.684641833305 activation_186_acc 0.545 activation_186_loss 0.682259931564 loss 1.36690175533 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.69298845802 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.689526786123 val_loss 1.38251526015 
Epoch 10, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.565 activation_185_loss 0.682525372505 activation_186_acc 0.54 activation_186_loss 0.688828258514 loss 1.37135361195 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.693634209633 val_activation_186_acc 0.55142857245 val_activation_186_loss 0.689009154865 val_loss 1.38264336177 
Epoch 11, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.515 activation_185_loss 0.698157832623 activation_186_acc 0.53 activation_186_loss 0.693945219517 loss 1.39210302353 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.694794477054 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.688554142543 val_loss 1.3833486196 
Epoch 12, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.57 activation_185_loss 0.688401241302 activation_186_acc 0.49 activation_186_loss 0.701122164726 loss 1.38952340603 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.694320003646 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.687871689796 val_loss 1.38219169889 
Epoch 13, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.535 activation_185_loss 0.690232496262 activation_186_acc 0.56 activation_186_loss 0.680859115124 loss 1.37109162331 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.691862724849 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.68718628134 val_loss 1.37904900619 
Epoch 14, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.52 activation_185_loss 0.691513640881 activation_186_acc 0.57 activation_186_loss 0.683674266338 loss 1.37518789768 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.690226366861 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.686427678381 val_loss 1.37665405069 
Epoch 15, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.53 activation_185_loss 0.688004467487 activation_186_acc 0.525 activation_186_loss 0.690549144745 loss 1.37855363846 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.68926196473 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.686191496508 val_loss 1.37545346669 
Epoch 16, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.54 activation_185_loss 0.683060734272 activation_186_acc 0.6 activation_186_loss 0.680876376629 loss 1.36393713951 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.688549001898 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.685225016049 val_loss 1.37377401488 
Epoch 17, cacc 0.534285714286, f1 0.681640625, p 0.517037037037, r 1.0 activation_185_acc 0.565 activation_185_loss 0.690139908791 activation_186_acc 0.555 activation_186_loss 0.690432591438 loss 1.38057250977 val_activation_185_acc 0.534285715308 val_activation_185_loss 0.687910563946 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.683954753195 val_loss 1.37186531476 
Epoch 18, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.615 activation_185_loss 0.680112860203 activation_186_acc 0.55 activation_186_loss 0.683075966835 loss 1.36318881035 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.68765299218 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.682817881448 val_loss 1.37047087942 
Epoch 19, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.55 activation_185_loss 0.676942858696 activation_186_acc 0.555 activation_186_loss 0.681469540596 loss 1.35841241837 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.688402278764 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.68265295199 val_loss 1.37105524472 
Epoch 20, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.58 activation_185_loss 0.690145251751 activation_186_acc 0.57 activation_186_loss 0.677973678112 loss 1.36811892986 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.688435251713 val_activation_186_acc 0.50857142789 val_activation_186_loss 0.680700146811 val_loss 1.36913539069 
Epoch 21, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.57 activation_185_loss 0.673869199753 activation_186_acc 0.57 activation_186_loss 0.683322718143 loss 1.35719191551 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.68696944373 val_activation_186_acc 0.534285713605 val_activation_186_loss 0.678238618033 val_loss 1.36520805631 
Epoch 22, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.6 activation_185_loss 0.676581578255 activation_186_acc 0.63 activation_186_loss 0.66819660902 loss 1.34477817535 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.687156867981 val_activation_186_acc 0.517142856462 val_activation_186_loss 0.676509749208 val_loss 1.36366659846 
Epoch 23, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.63 activation_185_loss 0.674217660427 activation_186_acc 0.6 activation_186_loss 0.671088402271 loss 1.34530607224 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.687489354951 val_activation_186_acc 0.517142856462 val_activation_186_loss 0.674583073344 val_loss 1.36207242285 
Epoch 24, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.565 activation_185_loss 0.677554979324 activation_186_acc 0.635 activation_186_loss 0.663278260231 loss 1.34083323002 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.688660755498 val_activation_186_acc 0.629999998978 val_activation_186_loss 0.671625891754 val_loss 1.36028666088 
Epoch 25, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.575 activation_185_loss 0.670931818485 activation_186_acc 0.69 activation_186_loss 0.654934475422 loss 1.32586630344 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.685954080309 val_activation_186_acc 0.625714284692 val_activation_186_loss 0.668799468449 val_loss 1.35475355421 
Epoch 26, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.595 activation_185_loss 0.672158026695 activation_186_acc 0.7 activation_186_loss 0.65828867197 loss 1.33044671059 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.684760051114 val_activation_186_acc 0.555714286736 val_activation_186_loss 0.665933828694 val_loss 1.35069387163 
Epoch 27, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.595 activation_185_loss 0.670299258232 activation_186_acc 0.68 activation_186_loss 0.65225022316 loss 1.32254946232 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.681365431717 val_activation_186_acc 0.698571428571 val_activation_186_loss 0.66142635107 val_loss 1.34279177189 
Epoch 28, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.64 activation_185_loss 0.659412121773 activation_186_acc 0.755 activation_186_loss 0.632765808105 loss 1.29217792034 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.677890398843 val_activation_186_acc 0.849999998978 val_activation_186_loss 0.656570889269 val_loss 1.33446128028 
Epoch 29, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.615 activation_185_loss 0.667460508347 activation_186_acc 0.72 activation_186_loss 0.631394815445 loss 1.29885533333 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.676491952964 val_activation_186_acc 0.852857141835 val_activation_186_loss 0.651234646525 val_loss 1.3277265971 
Epoch 30, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_185_acc 0.65 activation_185_loss 0.645899472237 activation_186_acc 0.72 activation_186_loss 0.628030881882 loss 1.27393036366 val_activation_185_acc 0.498571428571 val_activation_185_loss 0.67308257716 val_activation_186_acc 0.734285713605 val_activation_186_loss 0.645405241421 val_loss 1.31848781313 
Epoch 31, cacc 0.505714285714, f1 0.668582375479, p 0.502158273381, r 1.0 activation_185_acc 0.66 activation_185_loss 0.643833861351 activation_186_acc 0.8 activation_186_loss 0.601766893864 loss 1.24560077667 val_activation_185_acc 0.505714285033 val_activation_185_loss 0.669154942036 val_activation_186_acc 0.704285714286 val_activation_186_loss 0.638170144558 val_loss 1.30732507569 
Epoch 32, cacc 0.507142857143, f1 0.669223394056, p 0.50288184438, r 1.0 activation_185_acc 0.67 activation_185_loss 0.643203146458 activation_186_acc 0.705 activation_186_loss 0.619123253822 loss 1.26232644081 val_activation_185_acc 0.507142856462 val_activation_185_loss 0.666065539633 val_activation_186_acc 0.681428571429 val_activation_186_loss 0.630136773246 val_loss 1.29620231833 
Epoch 33, cacc 0.515714285714, f1 0.673095467695, p 0.50726744186, r 1.0 activation_185_acc 0.635 activation_185_loss 0.651251330376 activation_186_acc 0.79 activation_186_loss 0.603348360062 loss 1.25459971905 val_activation_185_acc 0.515714286736 val_activation_185_loss 0.661985980443 val_activation_186_acc 0.788571428231 val_activation_186_loss 0.619261799199 val_loss 1.2812477793 
Epoch 34, cacc 0.508571428571, f1 0.669865642994, p 0.503607503608, r 1.0 activation_185_acc 0.685 activation_185_loss 0.642916021347 activation_186_acc 0.775 activation_186_loss 0.586358561516 loss 1.22927458286 val_activation_185_acc 0.50857142789 val_activation_185_loss 0.659094315256 val_activation_186_acc 0.799999999659 val_activation_186_loss 0.608713002545 val_loss 1.26780733109 
Epoch 35, cacc 0.522857142857, f1 0.676356589147, p 0.510980966325, r 1.0 activation_185_acc 0.67 activation_185_loss 0.6181960392 activation_186_acc 0.805 activation_186_loss 0.568819916248 loss 1.18701592445 val_activation_185_acc 0.522857143879 val_activation_185_loss 0.653720627512 val_activation_186_acc 0.752857143879 val_activation_186_loss 0.598961544718 val_loss 1.25268216678 
Epoch 36, cacc 0.647142857143, f1 0.738624338624, p 0.585570469799, r 1.0 activation_185_acc 0.725 activation_185_loss 0.612257637978 activation_186_acc 0.81 activation_186_loss 0.536557884216 loss 1.14881548882 val_activation_185_acc 0.647142856121 val_activation_185_loss 0.643043972424 val_activation_186_acc 0.754285715308 val_activation_186_loss 0.586733867441 val_loss 1.22977784293 
Epoch 37, cacc 0.795714285714, f1 0.829964328181, p 0.709349593496, r 1.0 activation_185_acc 0.77 activation_185_loss 0.591742272377 activation_186_acc 0.81 activation_186_loss 0.543079571724 loss 1.1348218441 val_activation_185_acc 0.795714285033 val_activation_185_loss 0.632840752261 val_activation_186_acc 0.855714284692 val_activation_186_loss 0.568497266429 val_loss 1.20133801324 
Epoch 38, cacc 0.738571428571, f1 0.792281498297, p 0.656015037594, r 1.0 activation_185_acc 0.71 activation_185_loss 0.610107278824 activation_186_acc 0.915 activation_186_loss 0.485144939423 loss 1.09525222778 val_activation_185_acc 0.73857142789 val_activation_185_loss 0.625697992189 val_activation_186_acc 0.935714284692 val_activation_186_loss 0.550172642299 val_loss 1.17587064539 
Epoch 39, cacc 0.734285714286, f1 0.789592760181, p 0.652336448598, r 1.0 activation_185_acc 0.77 activation_185_loss 0.585954303741 activation_186_acc 0.855 activation_186_loss 0.488316880465 loss 1.07427120209 val_activation_185_acc 0.734285713605 val_activation_185_loss 0.616877108642 val_activation_186_acc 0.944285714967 val_activation_186_loss 0.533596083777 val_loss 1.15047318322 
Epoch 40, cacc 0.771428571429, f1 0.81351981352, p 0.685658153242, r 1.0 activation_185_acc 0.8 activation_185_loss 0.565517935753 activation_186_acc 0.92 activation_186_loss 0.463532221317 loss 1.02905014277 val_activation_185_acc 0.771428570747 val_activation_185_loss 0.605045131275 val_activation_186_acc 0.937142856121 val_activation_186_loss 0.514414691244 val_loss 1.11945981979 
Epoch 41, cacc 0.812857142857, f1 0.841978287093, p 0.727083333333, r 1.0 activation_185_acc 0.77 activation_185_loss 0.563207273483 activation_186_acc 0.89 activation_186_loss 0.430571398735 loss 0.993778676987 val_activation_185_acc 0.812857143198 val_activation_185_loss 0.592442703928 val_activation_186_acc 0.935714284692 val_activation_186_loss 0.49421305435 val_loss 1.08665576935 
Epoch 42, cacc 0.84, f1 0.861042183623, p 0.759299781182, r 0.994269340974 activation_185_acc 0.805 activation_185_loss 0.538192005157 activation_186_acc 0.935 activation_186_loss 0.425201388597 loss 0.963393397331 val_activation_185_acc 0.839999999659 val_activation_185_loss 0.578875391824 val_activation_186_acc 0.935714284692 val_activation_186_loss 0.474238112654 val_loss 1.0531134946 
Epoch 43, cacc 0.868571428571, f1 0.882051282051, p 0.798143851508, r 0.985673352436 activation_185_acc 0.855 activation_185_loss 0.510034408569 activation_186_acc 0.93 activation_186_loss 0.385914828777 loss 0.895949242115 val_activation_185_acc 0.868571428231 val_activation_185_loss 0.563597965581 val_activation_186_acc 0.92857142755 val_activation_186_loss 0.453477076462 val_loss 1.01707504341 
Epoch 44, cacc 0.884285714286, f1 0.893280632411, p 0.826829268293, r 0.971346704871 activation_185_acc 0.85 activation_185_loss 0.484908635616 activation_186_acc 0.92 activation_186_loss 0.36571698904 loss 0.850625619888 val_activation_185_acc 0.884285713264 val_activation_185_loss 0.547106523514 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.432732293265 val_loss 0.979838814054 
Epoch 45, cacc 0.867142857143, f1 0.880921895006, p 0.796296296296, r 0.985673352436 activation_185_acc 0.855 activation_185_loss 0.458004872799 activation_186_acc 0.93 activation_186_loss 0.340313287973 loss 0.798318161964 val_activation_185_acc 0.867142856802 val_activation_185_loss 0.532467992987 val_activation_186_acc 0.932857141835 val_activation_186_loss 0.411257446493 val_loss 0.94372543948 
Epoch 46, cacc 0.871428571429, f1 0.884318766067, p 0.801864801865, r 0.985673352436 activation_185_acc 0.86 activation_185_loss 0.446672012806 activation_186_acc 0.965 activation_186_loss 0.301953444481 loss 0.748625462055 val_activation_185_acc 0.871428571088 val_activation_185_loss 0.515519339017 val_activation_186_acc 0.935714284692 val_activation_186_loss 0.390314614092 val_loss 0.905833958558 
Epoch 47, cacc 0.891428571429, f1 0.898666666667, p 0.840399002494, r 0.965616045845 activation_185_acc 0.835 activation_185_loss 0.436667207479 activation_186_acc 0.925 activation_186_loss 0.295460517406 loss 0.732127718925 val_activation_185_acc 0.891428570407 val_activation_185_loss 0.495896128757 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.372973176241 val_loss 0.868869310447 
Epoch 48, cacc 0.905714285714, f1 0.907303370787, p 0.889807162534, r 0.925501432665 activation_185_acc 0.875 activation_185_loss 0.388029243946 activation_186_acc 0.96 activation_186_loss 0.254862887859 loss 0.64289213419 val_activation_185_acc 0.905714284692 val_activation_185_loss 0.477309426921 val_activation_186_acc 0.912857141835 val_activation_186_loss 0.358983872277 val_loss 0.836293303285 
Epoch 49, cacc 0.895714285714, f1 0.902275769746, p 0.846733668342, r 0.965616045845 activation_185_acc 0.9 activation_185_loss 0.389054569006 activation_186_acc 0.955 activation_186_loss 0.231064032316 loss 0.620118613243 val_activation_185_acc 0.895714284692 val_activation_185_loss 0.461107589347 val_activation_186_acc 0.924285713264 val_activation_186_loss 0.339721992867 val_loss 0.800829582214 
Epoch 50, cacc 0.887142857143, f1 0.895364238411, p 0.832512315271, r 0.968481375358 activation_185_acc 0.935 activation_185_loss 0.331036155224 activation_186_acc 0.96 activation_186_loss 0.22382950902 loss 0.554865655899 val_activation_185_acc 0.887142856121 val_activation_185_loss 0.445787079164 val_activation_186_acc 0.934285713264 val_activation_186_loss 0.321564861025 val_loss 0.767351940019 
Epoch 51, cacc 0.894285714286, f1 0.900537634409, p 0.848101265823, r 0.959885386819 activation_185_acc 0.92 activation_185_loss 0.336312193871 activation_186_acc 0.95 activation_186_loss 0.239729442596 loss 0.576041638851 val_activation_185_acc 0.894285713264 val_activation_185_loss 0.426924004384 val_activation_186_acc 0.932857141835 val_activation_186_loss 0.307063071047 val_loss 0.733987073898 
Epoch 52, cacc 0.897142857143, f1 0.902702702703, p 0.854219948849, r 0.957020057307 activation_185_acc 0.89 activation_185_loss 0.334815807343 activation_186_acc 0.96 activation_186_loss 0.196521651745 loss 0.531337463856 val_activation_185_acc 0.897142856121 val_activation_185_loss 0.410829353162 val_activation_186_acc 0.934285713264 val_activation_186_loss 0.294382332904 val_loss 0.705211683341 
Epoch 53, cacc 0.907142857143, f1 0.908062234795, p 0.896648044693, r 0.919770773639 activation_185_acc 0.92 activation_185_loss 0.318738286495 activation_186_acc 0.955 activation_186_loss 0.201827713549 loss 0.520566004515 val_activation_185_acc 0.907142857483 val_activation_185_loss 0.395147521666 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.284278613329 val_loss 0.67942613227 
Epoch 54, cacc 0.907142857143, f1 0.908062234795, p 0.896648044693, r 0.919770773639 activation_185_acc 0.945 activation_185_loss 0.271952772141 activation_186_acc 0.96 activation_186_loss 0.179055154324 loss 0.451007927656 val_activation_185_acc 0.907142857483 val_activation_185_loss 0.381313438245 val_activation_186_acc 0.934285713264 val_activation_186_loss 0.273271640199 val_loss 0.654585079125 
Epoch 55, cacc 0.904285714286, f1 0.905500705219, p 0.891666666667, r 0.919770773639 activation_185_acc 0.92 activation_185_loss 0.276439325809 activation_186_acc 0.975 activation_186_loss 0.167406149507 loss 0.443845469952 val_activation_185_acc 0.904285714626 val_activation_185_loss 0.368511009046 val_activation_186_acc 0.934285713264 val_activation_186_loss 0.262098450831 val_loss 0.630609459877 
Epoch 56, cacc 0.915714285714, f1 0.915351506456, p 0.916666666667, r 0.914040114613 activation_185_acc 0.94 activation_185_loss 0.238802781105 activation_186_acc 0.96 activation_186_loss 0.182456271648 loss 0.421259045601 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.354531883512 val_activation_186_acc 0.934285713264 val_activation_186_loss 0.254234583548 val_loss 0.608766465187 
Epoch 57, cacc 0.914285714286, f1 0.913043478261, p 0.923753665689, r 0.902578796562 activation_185_acc 0.93 activation_185_loss 0.266601992846 activation_186_acc 0.975 activation_186_loss 0.149189536273 loss 0.415791522264 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.343565832887 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.248179786461 val_loss 0.591745624202 
Epoch 58, cacc 0.914285714286, f1 0.913294797688, p 0.921282798834, r 0.905444126074 activation_185_acc 0.935 activation_185_loss 0.240163196921 activation_186_acc 0.97 activation_186_loss 0.150150365233 loss 0.390313562155 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.332635615042 val_activation_186_acc 0.929999998978 val_activation_186_loss 0.240468507324 val_loss 0.573104129178 
Epoch 59, cacc 0.915714285714, f1 0.915107913669, p 0.919075144509, r 0.9111747851 activation_185_acc 0.97 activation_185_loss 0.206075050831 activation_186_acc 0.975 activation_186_loss 0.142364714146 loss 0.348439764977 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.322280163254 val_activation_186_acc 0.934285713264 val_activation_186_loss 0.232734551855 val_loss 0.555014717919 
Epoch 60, cacc 0.915714285714, f1 0.915351506456, p 0.916666666667, r 0.914040114613 activation_185_acc 0.96 activation_185_loss 0.180943403244 activation_186_acc 0.98 activation_186_loss 0.121197425723 loss 0.302140831947 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.313012333087 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.227560956223 val_loss 0.540573293482 
Epoch 61, cacc 0.908571428571, f1 0.909090909091, p 0.901408450704, r 0.916905444126 activation_185_acc 0.965 activation_185_loss 0.18386367321 activation_186_acc 0.98 activation_186_loss 0.117285709679 loss 0.301149382591 val_activation_185_acc 0.908571428912 val_activation_185_loss 0.305599815675 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.221584889122 val_loss 0.527184710843 
Epoch 62, cacc 0.915714285714, f1 0.915351506456, p 0.916666666667, r 0.914040114613 activation_185_acc 0.95 activation_185_loss 0.183323813677 activation_186_acc 0.97 activation_186_loss 0.135539182723 loss 0.318862994909 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.296818577221 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.218932065879 val_loss 0.515750639439 
Epoch 63, cacc 0.914285714286, f1 0.913544668588, p 0.91884057971, r 0.908309455587 activation_185_acc 0.965 activation_185_loss 0.177288630009 activation_186_acc 0.975 activation_186_loss 0.116250194907 loss 0.293538823128 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.289540233782 val_activation_186_acc 0.924285713264 val_activation_186_loss 0.218017240507 val_loss 0.507557476248 
Epoch 64, cacc 0.912857142857, f1 0.912732474964, p 0.911428571429, r 0.914040114613 activation_185_acc 0.985 activation_185_loss 0.138124740124 activation_186_acc 0.98 activation_186_loss 0.111837540567 loss 0.249962280989 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.283259995495 val_activation_186_acc 0.92857142755 val_activation_186_loss 0.211958794424 val_loss 0.495218789237 
Epoch 65, cacc 0.912857142857, f1 0.912482065997, p 0.913793103448, r 0.9111747851 activation_185_acc 0.975 activation_185_loss 0.143792720437 activation_186_acc 0.98 activation_186_loss 0.0996357768774 loss 0.243428495526 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.276993358306 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.210352595023 val_loss 0.487345956734 
Epoch 66, cacc 0.912857142857, f1 0.912732474964, p 0.911428571429, r 0.914040114613 activation_185_acc 0.95 activation_185_loss 0.177369725108 activation_186_acc 0.98 activation_186_loss 0.0914004391432 loss 0.268770165443 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.272123446465 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.206575891376 val_loss 0.478699336393 
Epoch 67, cacc 0.912857142857, f1 0.912732474964, p 0.911428571429, r 0.914040114613 activation_185_acc 0.97 activation_185_loss 0.130260935724 activation_186_acc 0.98 activation_186_loss 0.106155321002 loss 0.23641625762 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.267361351081 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.202872078334 val_loss 0.4702334295 
Epoch 68, cacc 0.912857142857, f1 0.912732474964, p 0.911428571429, r 0.914040114613 activation_185_acc 0.98 activation_185_loss 0.124129906893 activation_186_acc 0.985 activation_186_loss 0.0797957092524 loss 0.203925617337 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.262842647859 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.199061740296 val_loss 0.461904389177 
Epoch 69, cacc 0.908571428571, f1 0.909090909091, p 0.901408450704, r 0.916905444126 activation_185_acc 0.97 activation_185_loss 0.12676718235 activation_186_acc 0.975 activation_186_loss 0.0867147946358 loss 0.21348197937 val_activation_185_acc 0.908571428912 val_activation_185_loss 0.260019333192 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.194363346015 val_loss 0.454382679462 
Epoch 70, cacc 0.912857142857, f1 0.912732474964, p 0.911428571429, r 0.914040114613 activation_185_acc 0.975 activation_185_loss 0.11401676476 activation_186_acc 0.99 activation_186_loss 0.0819728091359 loss 0.195989573002 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.255024565458 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.191497721928 val_loss 0.446522290025 
Epoch 71, cacc 0.912857142857, f1 0.912230215827, p 0.916184971098, r 0.908309455587 activation_185_acc 0.945 activation_185_loss 0.135925461054 activation_186_acc 0.97 activation_186_loss 0.10913559556 loss 0.24506105423 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.250398876667 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.191598316176 val_loss 0.441997195653 
Epoch 72, cacc 0.917142857143, f1 0.916184971098, p 0.924198250729, r 0.908309455587 activation_185_acc 0.98 activation_185_loss 0.110694952607 activation_186_acc 0.97 activation_186_loss 0.0938804928958 loss 0.204575445652 val_activation_185_acc 0.917142857483 val_activation_185_loss 0.247879128967 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.192709001643 val_loss 0.440588131632 
Epoch 73, cacc 0.917142857143, f1 0.916184971098, p 0.924198250729, r 0.908309455587 activation_185_acc 0.965 activation_185_loss 0.128285204768 activation_186_acc 0.975 activation_186_loss 0.0700127969682 loss 0.198298003078 val_activation_185_acc 0.917142857483 val_activation_185_loss 0.244352738006 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.19115751871 val_loss 0.435510258675 
Epoch 74, cacc 0.912857142857, f1 0.912230215827, p 0.916184971098, r 0.908309455587 activation_185_acc 0.965 activation_185_loss 0.116001241207 activation_186_acc 0.975 activation_186_loss 0.072563072294 loss 0.188564316034 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.241230261156 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.189645070348 val_loss 0.430875330482 
Epoch 75, cacc 0.912857142857, f1 0.912230215827, p 0.916184971098, r 0.908309455587 activation_185_acc 0.98 activation_185_loss 0.0937716697156 activation_186_acc 0.98 activation_186_loss 0.0751052471995 loss 0.168876915723 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.238519699233 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.187075333936 val_loss 0.425595037597 
Epoch 76, cacc 0.912857142857, f1 0.912230215827, p 0.916184971098, r 0.908309455587 activation_185_acc 0.96 activation_185_loss 0.111579777598 activation_186_acc 0.995 activation_186_loss 0.0588992708921 loss 0.170479047298 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.235900165354 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.185832133463 val_loss 0.421732298817 
Epoch 77, cacc 0.915714285714, f1 0.914862914863, p 0.921511627907, r 0.908309455587 activation_185_acc 0.955 activation_185_loss 0.148145795465 activation_186_acc 0.97 activation_186_loss 0.0807341039181 loss 0.228879900575 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.2338560181 val_activation_186_acc 0.925714284692 val_activation_186_loss 0.185151038 val_loss 0.419007055078 
Epoch 78, cacc 0.915714285714, f1 0.914862914863, p 0.921511627907, r 0.908309455587 activation_185_acc 0.97 activation_185_loss 0.100353392959 activation_186_acc 0.99 activation_186_loss 0.0709463147819 loss 0.17129970789 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.232128689459 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.181883508052 val_loss 0.414012197086 
Epoch 79, cacc 0.912857142857, f1 0.912230215827, p 0.916184971098, r 0.908309455587 activation_185_acc 0.975 activation_185_loss 0.091907184124 activation_186_acc 0.965 activation_186_loss 0.10949960649 loss 0.201406792998 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.230380208322 val_activation_186_acc 0.932857141835 val_activation_186_loss 0.178787534748 val_loss 0.409167738301 
Epoch 80, cacc 0.917142857143, f1 0.916184971098, p 0.924198250729, r 0.908309455587 activation_185_acc 0.97 activation_185_loss 0.106528107971 activation_186_acc 0.99 activation_186_loss 0.0470818245411 loss 0.153609933257 val_activation_185_acc 0.917142857483 val_activation_185_loss 0.229461489746 val_activation_186_acc 0.925714284692 val_activation_186_loss 0.18101217602 val_loss 0.410473667213 
Epoch 81, cacc 0.917142857143, f1 0.916184971098, p 0.924198250729, r 0.908309455587 activation_185_acc 0.98 activation_185_loss 0.0863566383719 activation_186_acc 0.975 activation_186_loss 0.0796010136604 loss 0.165957656503 val_activation_185_acc 0.917142857483 val_activation_185_loss 0.227359236819 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.179471747364 val_loss 0.406830980778 
Epoch 82, cacc 0.917142857143, f1 0.916184971098, p 0.924198250729, r 0.908309455587 activation_185_acc 0.98 activation_185_loss 0.0867892694473 activation_186_acc 0.99 activation_186_loss 0.0644222503901 loss 0.151211518049 val_activation_185_acc 0.917142857483 val_activation_185_loss 0.225669631447 val_activation_186_acc 0.925714284692 val_activation_186_loss 0.178875091246 val_loss 0.404544724396 
Epoch 83, cacc 0.914285714286, f1 0.913544668588, p 0.91884057971, r 0.908309455587 activation_185_acc 0.97 activation_185_loss 0.0861224997044 activation_186_acc 0.98 activation_186_loss 0.0569108636677 loss 0.143033362031 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.224082676513 val_activation_186_acc 0.932857141835 val_activation_186_loss 0.174903620567 val_loss 0.398986295632 
Epoch 84, cacc 0.914285714286, f1 0.913544668588, p 0.91884057971, r 0.908309455587 activation_185_acc 0.98 activation_185_loss 0.0741986759007 activation_186_acc 0.98 activation_186_loss 0.0482530656457 loss 0.122451742291 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.222651640688 val_activation_186_acc 0.932857141835 val_activation_186_loss 0.174322866287 val_loss 0.396974506378 
Epoch 85, cacc 0.911428571429, f1 0.91091954023, p 0.913544668588, r 0.908309455587 activation_185_acc 0.965 activation_185_loss 0.100667183399 activation_186_acc 0.985 activation_186_loss 0.0656195858121 loss 0.166286771894 val_activation_185_acc 0.911428571769 val_activation_185_loss 0.221442387785 val_activation_186_acc 0.934285713264 val_activation_186_loss 0.173161404984 val_loss 0.39460378732 
Epoch 86, cacc 0.911428571429, f1 0.91091954023, p 0.913544668588, r 0.908309455587 activation_185_acc 0.99 activation_185_loss 0.0701821708679 activation_186_acc 0.985 activation_186_loss 0.062446423471 loss 0.132628592253 val_activation_185_acc 0.911428571769 val_activation_185_loss 0.220621518578 val_activation_186_acc 0.935714284692 val_activation_186_loss 0.171576488103 val_loss 0.392198006766 
Epoch 87, cacc 0.911428571429, f1 0.91091954023, p 0.913544668588, r 0.908309455587 activation_185_acc 0.99 activation_185_loss 0.0657895551622 activation_186_acc 0.98 activation_186_loss 0.077133074142 loss 0.142922632247 val_activation_185_acc 0.911428571769 val_activation_185_loss 0.218952668905 val_activation_186_acc 0.932857141835 val_activation_186_loss 0.17268059688 val_loss 0.391633268084 
Epoch 88, cacc 0.915714285714, f1 0.914862914863, p 0.921511627907, r 0.908309455587 activation_185_acc 0.975 activation_185_loss 0.0715314891934 activation_186_acc 0.985 activation_186_loss 0.0559473685175 loss 0.127478855848 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.2175520323 val_activation_186_acc 0.925714284692 val_activation_186_loss 0.175057918259 val_loss 0.39260994809 
Epoch 89, cacc 0.915714285714, f1 0.914616497829, p 0.923976608187, r 0.905444126074 activation_185_acc 0.97 activation_185_loss 0.0820374150202 activation_186_acc 0.98 activation_186_loss 0.0536174768209 loss 0.135654889196 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.217276376486 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.176036187496 val_loss 0.393312562534 
Epoch 90, cacc 0.917142857143, f1 0.916184971098, p 0.924198250729, r 0.908309455587 activation_185_acc 0.97 activation_185_loss 0.0756060314178 activation_186_acc 0.995 activation_186_loss 0.0418715125322 loss 0.117477544844 val_activation_185_acc 0.917142857483 val_activation_185_loss 0.21596200364 val_activation_186_acc 0.92857142755 val_activation_186_loss 0.172924943141 val_loss 0.388886941331 
Epoch 91, cacc 0.915714285714, f1 0.914862914863, p 0.921511627907, r 0.908309455587 activation_185_acc 0.985 activation_185_loss 0.0700131547451 activation_186_acc 0.985 activation_186_loss 0.0492502814531 loss 0.119263433516 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.215076978036 val_activation_186_acc 0.932857141835 val_activation_186_loss 0.170806235756 val_loss 0.385883217199 
Epoch 92, cacc 0.915714285714, f1 0.914862914863, p 0.921511627907, r 0.908309455587 activation_185_acc 0.98 activation_185_loss 0.0583372233808 activation_186_acc 0.975 activation_186_loss 0.073879622221 loss 0.132216845155 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.214653236015 val_activation_186_acc 0.932857141835 val_activation_186_loss 0.168894787942 val_loss 0.38354802336 
Epoch 93, cacc 0.915714285714, f1 0.914862914863, p 0.921511627907, r 0.908309455587 activation_185_acc 0.97 activation_185_loss 0.0898054409027 activation_186_acc 0.985 activation_186_loss 0.0437303164601 loss 0.133535754681 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.214028510366 val_activation_186_acc 0.935714284692 val_activation_186_loss 0.167552133713 val_loss 0.381580641951 
Epoch 94, cacc 0.915714285714, f1 0.914616497829, p 0.923976608187, r 0.905444126074 activation_185_acc 0.98 activation_185_loss 0.0700434702635 activation_186_acc 0.98 activation_186_loss 0.0502064162493 loss 0.120249885023 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.214549082177 val_activation_186_acc 0.932857141835 val_activation_186_loss 0.168857486844 val_loss 0.383406569277 
Epoch 95, cacc 0.912857142857, f1 0.911208151383, p 0.926035502959, r 0.896848137536 activation_185_acc 0.975 activation_185_loss 0.077727368176 activation_186_acc 0.965 activation_186_loss 0.0784484507143 loss 0.156175820827 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.2159720569 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.17198254713 val_loss 0.387954602582 
Epoch 96, cacc 0.914285714286, f1 0.912536443149, p 0.928783382789, r 0.896848137536 activation_185_acc 0.985 activation_185_loss 0.0636899757385 activation_186_acc 1.0 activation_186_loss 0.0349243430048 loss 0.0986143177748 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.215520967926 val_activation_186_acc 0.924285713264 val_activation_186_loss 0.172564394133 val_loss 0.388085362911 
Epoch 97, cacc 0.914285714286, f1 0.912536443149, p 0.928783382789, r 0.896848137536 activation_185_acc 0.97 activation_185_loss 0.0711657139659 activation_186_acc 0.985 activation_186_loss 0.0586948429048 loss 0.129860557169 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.214573670796 val_activation_186_acc 0.924285713264 val_activation_186_loss 0.172005514588 val_loss 0.386579184021 
Epoch 98, cacc 0.914285714286, f1 0.912536443149, p 0.928783382789, r 0.896848137536 activation_185_acc 0.975 activation_185_loss 0.0830283069611 activation_186_acc 0.985 activation_186_loss 0.0470767402649 loss 0.130105047226 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.214857523441 val_activation_186_acc 0.924285713264 val_activation_186_loss 0.172151197536 val_loss 0.387008721658 
Epoch 99, cacc 0.914285714286, f1 0.912536443149, p 0.928783382789, r 0.896848137536 activation_185_acc 0.98 activation_185_loss 0.0693906936049 activation_186_acc 0.975 activation_186_loss 0.057458243072 loss 0.126848934591 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.214720692294 val_activation_186_acc 0.925714284692 val_activation_186_loss 0.173838392156 val_loss 0.388559083428 
Epoch 100, cacc 0.914285714286, f1 0.912536443149, p 0.928783382789, r 0.896848137536 activation_185_acc 0.975 activation_185_loss 0.0702369893342 activation_186_acc 0.99 activation_186_loss 0.0426165565848 loss 0.112853544056 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.212930942774 val_activation_186_acc 0.925714284692 val_activation_186_loss 0.171934539591 val_loss 0.384865479129 
Epoch 101, cacc 0.914285714286, f1 0.912536443149, p 0.928783382789, r 0.896848137536 activation_185_acc 0.98 activation_185_loss 0.075901915282 activation_186_acc 0.98 activation_186_loss 0.0529810740054 loss 0.128882987648 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.213625507866 val_activation_186_acc 0.925714284692 val_activation_186_loss 0.171348057049 val_loss 0.384973568576 
Epoch 102, cacc 0.914285714286, f1 0.912536443149, p 0.928783382789, r 0.896848137536 activation_185_acc 0.985 activation_185_loss 0.0553867679834 activation_186_acc 0.98 activation_186_loss 0.0651297742501 loss 0.120516539812 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.212198523794 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.16946919024 val_loss 0.381667713778 
Epoch 103, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_185_acc 0.975 activation_185_loss 0.0710989367962 activation_186_acc 0.98 activation_186_loss 0.0695736419782 loss 0.140672579706 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.210535933461 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.168375144601 val_loss 0.378911078998 
Epoch 104, cacc 0.915714285714, f1 0.914616497829, p 0.923976608187, r 0.905444126074 activation_185_acc 0.985 activation_185_loss 0.05403657116 activation_186_acc 0.99 activation_186_loss 0.0461007137597 loss 0.100137281641 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.208787787131 val_activation_186_acc 0.929999998978 val_activation_186_loss 0.167430148891 val_loss 0.376217937469 
Epoch 105, cacc 0.915714285714, f1 0.914862914863, p 0.921511627907, r 0.908309455587 activation_185_acc 0.98 activation_185_loss 0.0642171823978 activation_186_acc 0.99 activation_186_loss 0.0393446077779 loss 0.103561788201 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.207888608149 val_activation_186_acc 0.929999998978 val_activation_186_loss 0.166691697836 val_loss 0.374580304282 
Epoch 106, cacc 0.915714285714, f1 0.914616497829, p 0.923976608187, r 0.905444126074 activation_185_acc 0.97 activation_185_loss 0.0970648962259 activation_186_acc 0.99 activation_186_loss 0.0430876898766 loss 0.140152586102 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.208209525006 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.168469915901 val_loss 0.37667944261 
Epoch 107, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_185_acc 0.985 activation_185_loss 0.0628315851092 activation_186_acc 0.985 activation_186_loss 0.0588849462196 loss 0.121716531515 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.209347007275 val_activation_186_acc 0.925714284692 val_activation_186_loss 0.171095736112 val_loss 0.380442741939 
Epoch 108, cacc 0.914285714286, f1 0.912023460411, p 0.933933933934, r 0.89111747851 activation_185_acc 0.975 activation_185_loss 0.0694606019557 activation_186_acc 0.985 activation_186_loss 0.0580678376555 loss 0.127528441548 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.213053036928 val_activation_186_acc 0.924285713264 val_activation_186_loss 0.174844183837 val_loss 0.387897221361 
Epoch 109, cacc 0.91, f1 0.90694239291, p 0.935975609756, r 0.879656160458 activation_185_acc 0.97 activation_185_loss 0.0705282758176 activation_186_acc 0.975 activation_186_loss 0.0758441776037 loss 0.146372455508 val_activation_185_acc 0.910000000341 val_activation_185_loss 0.214985869101 val_activation_186_acc 0.924285713264 val_activation_186_loss 0.174698780009 val_loss 0.389684652942 
Epoch 110, cacc 0.915714285714, f1 0.913868613139, p 0.931547619048, r 0.896848137536 activation_185_acc 0.985 activation_185_loss 0.0501660573483 activation_186_acc 0.985 activation_186_loss 0.0404386600479 loss 0.0906047171354 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.212522005183 val_activation_186_acc 0.925714284692 val_activation_186_loss 0.171020433307 val_loss 0.383542436191 
Epoch 111, cacc 0.914285714286, f1 0.912023460411, p 0.933933933934, r 0.89111747851 activation_185_acc 0.98 activation_185_loss 0.0732936549187 activation_186_acc 0.985 activation_186_loss 0.0394564975426 loss 0.112750150859 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.213700565951 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.170348087209 val_loss 0.384048655714 
Epoch 112, cacc 0.914285714286, f1 0.912536443149, p 0.928783382789, r 0.896848137536 activation_185_acc 0.985 activation_185_loss 0.0642122539878 activation_186_acc 1.0 activation_186_loss 0.0262544700503 loss 0.0904667246342 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.21110324502 val_activation_186_acc 0.929999998978 val_activation_186_loss 0.168258846402 val_loss 0.379362091337 
Epoch 113, cacc 0.912857142857, f1 0.910948905109, p 0.928571428571, r 0.893982808023 activation_185_acc 0.985 activation_185_loss 0.0462533757836 activation_186_acc 0.985 activation_186_loss 0.0487081054784 loss 0.0949614806473 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.21286562562 val_activation_186_acc 0.92857142755 val_activation_186_loss 0.1697627971 val_loss 0.382628423486 
Epoch 114, cacc 0.911428571429, f1 0.909090909091, p 0.930930930931, r 0.888252148997 activation_185_acc 0.975 activation_185_loss 0.0678753626347 activation_186_acc 0.995 activation_186_loss 0.0348637936264 loss 0.102739157379 val_activation_185_acc 0.911428571769 val_activation_185_loss 0.214132827691 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.170768584183 val_loss 0.38490140949 
Epoch 115, cacc 0.914285714286, f1 0.912536443149, p 0.928783382789, r 0.896848137536 activation_185_acc 0.985 activation_185_loss 0.0564349799603 activation_186_acc 0.985 activation_186_loss 0.0469615311921 loss 0.103396512941 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.211616442544 val_activation_186_acc 0.92857142755 val_activation_186_loss 0.169133056062 val_loss 0.380749501501 
Epoch 116, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_185_acc 0.98 activation_185_loss 0.0523069553822 activation_186_acc 0.99 activation_186_loss 0.0382208611444 loss 0.0905278173089 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.20903080242 val_activation_186_acc 0.929999998978 val_activation_186_loss 0.16722900297 val_loss 0.3762598082 
Epoch 117, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_185_acc 0.995 activation_185_loss 0.0274360601604 activation_186_acc 0.99 activation_186_loss 0.0329357168078 loss 0.0603717756271 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.207748327255 val_activation_186_acc 0.932857141835 val_activation_186_loss 0.16627836849 val_loss 0.374026694979 
Epoch 118, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_185_acc 0.98 activation_185_loss 0.0488745073229 activation_186_acc 0.99 activation_186_loss 0.0447973806038 loss 0.0936718891561 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.208747399364 val_activation_186_acc 0.92857142755 val_activation_186_loss 0.169133809209 val_loss 0.377881210191 
Epoch 119, cacc 0.915714285714, f1 0.914119359534, p 0.92899408284, r 0.899713467049 activation_185_acc 0.99 activation_185_loss 0.0496488406509 activation_186_acc 0.99 activation_186_loss 0.0437017303705 loss 0.093350572288 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.210206251826 val_activation_186_acc 0.925714284692 val_activation_186_loss 0.173154163871 val_loss 0.383360412121 
Epoch 120, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_185_acc 0.985 activation_185_loss 0.0499705597758 activation_186_acc 0.99 activation_186_loss 0.0424038316309 loss 0.0923743927479 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.208866284915 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.172844735214 val_loss 0.381711019107 
Epoch 121, cacc 0.917142857143, f1 0.916184971098, p 0.924198250729, r 0.908309455587 activation_185_acc 0.98 activation_185_loss 0.0506442959607 activation_186_acc 0.985 activation_186_loss 0.0316515844315 loss 0.0822958791256 val_activation_185_acc 0.917142857483 val_activation_185_loss 0.206725119523 val_activation_186_acc 0.92857142755 val_activation_186_loss 0.169370959486 val_loss 0.376096081053 
Epoch 122, cacc 0.914285714286, f1 0.913544668588, p 0.91884057971, r 0.908309455587 activation_185_acc 0.985 activation_185_loss 0.0516558204591 activation_186_acc 0.99 activation_186_loss 0.0247622139007 loss 0.0764180337638 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.206411957741 val_activation_186_acc 0.92857142755 val_activation_186_loss 0.168486474582 val_loss 0.374898435388 
Epoch 123, cacc 0.914285714286, f1 0.913043478261, p 0.923753665689, r 0.902578796562 activation_185_acc 0.985 activation_185_loss 0.0410861741006 activation_186_acc 0.995 activation_186_loss 0.0282544600219 loss 0.069340634644 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.206592889343 val_activation_186_acc 0.92857142755 val_activation_186_loss 0.169070390803 val_loss 0.375663280828 
Epoch 124, cacc 0.915714285714, f1 0.914119359534, p 0.92899408284, r 0.899713467049 activation_185_acc 0.985 activation_185_loss 0.0428908073902 activation_186_acc 1.0 activation_186_loss 0.0216119296476 loss 0.064502736181 val_activation_185_acc 0.915714286055 val_activation_185_loss 0.210227641038 val_activation_186_acc 0.92857142755 val_activation_186_loss 0.173762917178 val_loss 0.383990557194 
Epoch 125, cacc 0.91, f1 0.907216494845, p 0.933333333333, r 0.882521489971 activation_185_acc 0.975 activation_185_loss 0.0831972822547 activation_186_acc 1.0 activation_186_loss 0.0171653033793 loss 0.100362585783 val_activation_185_acc 0.910000000341 val_activation_185_loss 0.216556568146 val_activation_186_acc 0.921428570407 val_activation_186_loss 0.179231973801 val_loss 0.395788544927 
Epoch 126, cacc 0.91, f1 0.906666666667, p 0.938650306748, r 0.876790830946 activation_185_acc 0.975 activation_185_loss 0.0492205823585 activation_186_acc 0.99 activation_186_loss 0.0334122765064 loss 0.0826328581572 val_activation_185_acc 0.910000000341 val_activation_185_loss 0.2195891772 val_activation_186_acc 0.919999998978 val_activation_186_loss 0.180909821051 val_loss 0.400498996803 
Epoch 127, cacc 0.91, f1 0.907216494845, p 0.933333333333, r 0.882521489971 activation_185_acc 0.995 activation_185_loss 0.0248311453313 activation_186_acc 0.995 activation_186_loss 0.0208134362474 loss 0.0456445817649 val_activation_185_acc 0.910000000341 val_activation_185_loss 0.216875193971 val_activation_186_acc 0.921428570407 val_activation_186_loss 0.178457312839 val_loss 0.395332504681 
Epoch 128, cacc 0.91, f1 0.90775988287, p 0.928143712575, r 0.888252148997 activation_185_acc 0.99 activation_185_loss 0.0422849021479 activation_186_acc 0.985 activation_186_loss 0.0425608694926 loss 0.0848457717896 val_activation_185_acc 0.910000000341 val_activation_185_loss 0.212946561916 val_activation_186_acc 0.92857142755 val_activation_186_loss 0.174454647558 val_loss 0.387401209899 
Epoch 129, cacc 0.914285714286, f1 0.912536443149, p 0.928783382789, r 0.896848137536 activation_185_acc 0.985 activation_185_loss 0.0304612231068 activation_186_acc 0.985 activation_186_loss 0.0502070817351 loss 0.0806683044136 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.211286091294 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.172686242632 val_loss 0.383972330093 
Epoch 130, cacc 0.914285714286, f1 0.912536443149, p 0.928783382789, r 0.896848137536 activation_185_acc 0.985 activation_185_loss 0.0403889210522 activation_186_acc 0.995 activation_186_loss 0.030057561174 loss 0.0704464823008 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.211598104409 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.172080592343 val_loss 0.383678699902 
Epoch 131, cacc 0.91, f1 0.90775988287, p 0.928143712575, r 0.888252148997 activation_185_acc 0.995 activation_185_loss 0.0342221263051 activation_186_acc 0.98 activation_186_loss 0.0568761587888 loss 0.091098286733 val_activation_185_acc 0.910000000341 val_activation_185_loss 0.213819279671 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.171979828732 val_loss 0.385799108573 
Epoch 132, cacc 0.907142857143, f1 0.904552129222, p 0.927710843373, r 0.882521489971 activation_185_acc 0.985 activation_185_loss 0.0435472789407 activation_186_acc 0.99 activation_186_loss 0.0297400959209 loss 0.0732873752713 val_activation_185_acc 0.907142857483 val_activation_185_loss 0.215833323513 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.172735779711 val_loss 0.388569103309 
Epoch 133, cacc 0.908571428571, f1 0.906158357771, p 0.927927927928, r 0.885386819484 activation_185_acc 0.98 activation_185_loss 0.0548632328212 activation_186_acc 0.985 activation_186_loss 0.051794925034 loss 0.106658156216 val_activation_185_acc 0.908571428912 val_activation_185_loss 0.214846667733 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.17070240438 val_loss 0.385549075263 
Epoch 134, cacc 0.91, f1 0.90775988287, p 0.928143712575, r 0.888252148997 activation_185_acc 0.98 activation_185_loss 0.0464420296252 activation_186_acc 0.995 activation_186_loss 0.0215304493345 loss 0.0679724793881 val_activation_185_acc 0.910000000341 val_activation_185_loss 0.213576235601 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.168671446102 val_loss 0.382247685364 
Epoch 135, cacc 0.91, f1 0.90775988287, p 0.928143712575, r 0.888252148997 activation_185_acc 0.99 activation_185_loss 0.0521023697779 activation_186_acc 0.995 activation_186_loss 0.0247786237672 loss 0.0768809936941 val_activation_185_acc 0.910000000341 val_activation_185_loss 0.212777100461 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.168743566956 val_loss 0.381520668098 
Epoch 136, cacc 0.912857142857, f1 0.910948905109, p 0.928571428571, r 0.893982808023 activation_185_acc 0.99 activation_185_loss 0.0354968582466 activation_186_acc 0.99 activation_186_loss 0.053617426455 loss 0.0891142842174 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.211561027936 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.168128921219 val_loss 0.379689947196 
Epoch 137, cacc 0.91, f1 0.90775988287, p 0.928143712575, r 0.888252148997 activation_185_acc 0.985 activation_185_loss 0.0339536684752 activation_186_acc 0.99 activation_186_loss 0.0437883463874 loss 0.0777420124412 val_activation_185_acc 0.910000000341 val_activation_185_loss 0.212981449025 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.170283032911 val_loss 0.383264481 
Epoch 138, cacc 0.908571428571, f1 0.906158357771, p 0.927927927928, r 0.885386819484 activation_185_acc 0.985 activation_185_loss 0.0620623503998 activation_186_acc 0.975 activation_186_loss 0.0638116717339 loss 0.125874025524 val_activation_185_acc 0.908571428912 val_activation_185_loss 0.215462394442 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.172516549741 val_loss 0.387978941032 
Epoch 139, cacc 0.91, f1 0.90694239291, p 0.935975609756, r 0.879656160458 activation_185_acc 0.995 activation_185_loss 0.0395219026133 activation_186_acc 0.995 activation_186_loss 0.0353087017685 loss 0.0748306044936 val_activation_185_acc 0.910000000341 val_activation_185_loss 0.218841488532 val_activation_186_acc 0.925714284692 val_activation_186_loss 0.176781270419 val_loss 0.395622761931 
Epoch 140, cacc 0.907142857143, f1 0.904552129222, p 0.927710843373, r 0.882521489971 activation_185_acc 0.98 activation_185_loss 0.0648145686835 activation_186_acc 0.995 activation_186_loss 0.0253153712861 loss 0.0901299390942 val_activation_185_acc 0.907142857483 val_activation_185_loss 0.215924976383 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.174883976238 val_loss 0.390808950492 
Epoch 141, cacc 0.914285714286, f1 0.912536443149, p 0.928783382789, r 0.896848137536 activation_185_acc 0.995 activation_185_loss 0.0326197289675 activation_186_acc 0.99 activation_186_loss 0.0262668667734 loss 0.0588865952194 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.212156643867 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.171362467749 val_loss 0.383519112723 
Epoch 142, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_185_acc 0.99 activation_185_loss 0.0543161357939 activation_186_acc 0.985 activation_186_loss 0.0342604926974 loss 0.0885766279697 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.209390941347 val_activation_186_acc 0.927142856121 val_activation_186_loss 0.168407319869 val_loss 0.377798256874 
Epoch 143, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_185_acc 0.975 activation_185_loss 0.0639122455008 activation_186_acc 0.98 activation_186_loss 0.0417991409451 loss 0.105711385757 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.207131666967 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.16561916198 val_loss 0.372750829629 
Epoch 144, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_185_acc 0.985 activation_185_loss 0.0302285335958 activation_186_acc 0.99 activation_186_loss 0.0448279252648 loss 0.0750564599037 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.206960414818 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.165476596781 val_loss 0.37243701492 
Epoch 145, cacc 0.914285714286, f1 0.913294797688, p 0.921282798834, r 0.905444126074 activation_185_acc 0.985 activation_185_loss 0.0601212093234 activation_186_acc 0.99 activation_186_loss 0.0424537006021 loss 0.102574909851 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.206319948265 val_activation_186_acc 0.932857141835 val_activation_186_loss 0.164976311071 val_loss 0.371296261038 
Epoch 146, cacc 0.914285714286, f1 0.913294797688, p 0.921282798834, r 0.905444126074 activation_185_acc 0.995 activation_185_loss 0.019351496771 activation_186_acc 0.98 activation_186_loss 0.0445268431678 loss 0.0638783404231 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.206374107429 val_activation_186_acc 0.932857141835 val_activation_186_loss 0.165128003274 val_loss 0.371502113342 
Epoch 147, cacc 0.914285714286, f1 0.913294797688, p 0.921282798834, r 0.905444126074 activation_185_acc 0.98 activation_185_loss 0.0563497836888 activation_186_acc 0.995 activation_186_loss 0.0243361682445 loss 0.0806859523058 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.206240230969 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.165328624163 val_loss 0.371568854536 
Epoch 148, cacc 0.912857142857, f1 0.911465892598, p 0.923529411765, r 0.899713467049 activation_185_acc 0.98 activation_185_loss 0.055827398859 activation_186_acc 0.99 activation_186_loss 0.0280745302141 loss 0.0839019268751 val_activation_185_acc 0.912857143198 val_activation_185_loss 0.206722118684 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.166311898487 val_loss 0.37303401947 
Epoch 149, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_185_acc 0.99 activation_185_loss 0.0445258389413 activation_186_acc 0.995 activation_186_loss 0.0265335913375 loss 0.0710594289005 val_activation_185_acc 0.914285714626 val_activation_185_loss 0.206905206782 val_activation_186_acc 0.931428570407 val_activation_186_loss 0.166379675269 val_loss 0.373284883499 
