Epoch 0, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.585 activation_647_loss 0.671760315895 activation_648_acc 0.46 activation_648_loss 0.704425783157 loss 1.37618612766 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.668518852003 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.688829037714 val_loss 1.35734788083 
Epoch 1, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.642113640308 activation_648_acc 0.51 activation_648_loss 0.69497531414 loss 1.33708896637 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.674257970375 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.688858332101 val_loss 1.36311629692 
Epoch 2, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.634888262749 activation_648_acc 0.51 activation_648_loss 0.702941718102 loss 1.33782998085 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.682906262993 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.688369071261 val_loss 1.37127534647 
Epoch 3, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.647167236805 activation_648_acc 0.505 activation_648_loss 0.697581477165 loss 1.3447487545 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.682602663588 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.688747461538 val_loss 1.37135011365 
Epoch 4, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.640629825592 activation_648_acc 0.55 activation_648_loss 0.687372200489 loss 1.32800204277 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.679181386225 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.688555981802 val_loss 1.36773737691 
Epoch 5, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.636677103043 activation_648_acc 0.565 activation_648_loss 0.690560188293 loss 1.3272372818 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.677309778907 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.688123936979 val_loss 1.36543372477 
Epoch 6, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.641318428516 activation_648_acc 0.58 activation_648_loss 0.68297908783 loss 1.3242975235 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.675128003085 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.687606567552 val_loss 1.36273457397 
Epoch 7, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.651603956223 activation_648_acc 0.565 activation_648_loss 0.694535171986 loss 1.34613913536 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.673949788076 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.687580559565 val_loss 1.36153034468 
Epoch 8, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.62475276947 activation_648_acc 0.53 activation_648_loss 0.693060657978 loss 1.31781341553 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.670568634264 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.68734428231 val_loss 1.35791291361 
Epoch 9, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.640978957415 activation_648_acc 0.53 activation_648_loss 0.687607154846 loss 1.32858612061 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.668874612876 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.687303960694 val_loss 1.35617856209 
Epoch 10, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.635215725899 activation_648_acc 0.51 activation_648_loss 0.69228530407 loss 1.32750104904 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.670914424132 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.687000723359 val_loss 1.35791514749 
Epoch 11, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.633640794754 activation_648_acc 0.53 activation_648_loss 0.687217245102 loss 1.32085805893 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.670780627624 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.687039099865 val_loss 1.35781974526 
Epoch 12, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.635642707348 activation_648_acc 0.515 activation_648_loss 0.689629912376 loss 1.3252726078 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.670005520678 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.686302738901 val_loss 1.35630825958 
Epoch 13, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.632262563705 activation_648_acc 0.55 activation_648_loss 0.691838140488 loss 1.32410070419 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.670352632215 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.685996192953 val_loss 1.35634882554 
Epoch 14, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.629602606297 activation_648_acc 0.545 activation_648_loss 0.68876298666 loss 1.31836558342 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.667825715142 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.685994895719 val_loss 1.35382061419 
Epoch 15, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.639610557556 activation_648_acc 0.5 activation_648_loss 0.694771018028 loss 1.33438157558 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.666033739629 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.685926658767 val_loss 1.35196040432 
Epoch 16, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.635534248352 activation_648_acc 0.54 activation_648_loss 0.686781175137 loss 1.32231542587 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.666467885423 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.685151719899 val_loss 1.35161961088 
Epoch 17, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.634406936169 activation_648_acc 0.51 activation_648_loss 0.691827664375 loss 1.32623457909 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.667026690074 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.684928111778 val_loss 1.3519547963 
Epoch 18, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.629684207439 activation_648_acc 0.545 activation_648_loss 0.678010468483 loss 1.30769467354 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.666776945502 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.684597948323 val_loss 1.35137490308 
Epoch 19, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.619678411484 activation_648_acc 0.585 activation_648_loss 0.672589259148 loss 1.29226766109 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.666637641673 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.684130507226 val_loss 1.35076814853 
Epoch 20, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.632234640121 activation_648_acc 0.59 activation_648_loss 0.677096478939 loss 1.30933113098 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.668001433337 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.683827246198 val_loss 1.35182868842 
Epoch 21, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.619653294086 activation_648_acc 0.6 activation_648_loss 0.676380515099 loss 1.29603381157 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.669785554365 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.683043327021 val_loss 1.35282888472 
Epoch 22, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.634966094494 activation_648_acc 0.56 activation_648_loss 0.677573800087 loss 1.31253990173 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.669290379708 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.682024229017 val_loss 1.35131461132 
Epoch 23, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.617506713867 activation_648_acc 0.565 activation_648_loss 0.680543138981 loss 1.29804985046 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.671804262244 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.68099850157 val_loss 1.3528027727 
Epoch 24, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.628910326958 activation_648_acc 0.575 activation_648_loss 0.678518271446 loss 1.3074285984 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.671515473668 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.68012640454 val_loss 1.35164186081 
Epoch 25, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.626795890331 activation_648_acc 0.63 activation_648_loss 0.667543087006 loss 1.29433900833 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.667082524077 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.679181173351 val_loss 1.34626369447 
Epoch 26, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.620620517731 activation_648_acc 0.545 activation_648_loss 0.670150756836 loss 1.29077125549 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.664092901701 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.677861904506 val_loss 1.3419547851 
Epoch 27, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.609298841953 activation_648_acc 0.58 activation_648_loss 0.666268761158 loss 1.27556758404 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.660067187333 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.67616313807 val_loss 1.33623034021 
Epoch 28, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.610017516613 activation_648_acc 0.54 activation_648_loss 0.681427242756 loss 1.29144477844 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.65738904254 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.674696184093 val_loss 1.33208520886 
Epoch 29, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.606488842964 activation_648_acc 0.64 activation_648_loss 0.663646764755 loss 1.27013558865 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.657133983899 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.673043067411 val_loss 1.33017704205 
Epoch 30, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.612626843452 activation_648_acc 0.58 activation_648_loss 0.667994303703 loss 1.28062116623 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.656977830836 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.670824012401 val_loss 1.32780184657 
Epoch 31, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.606569023132 activation_648_acc 0.685 activation_648_loss 0.637130637169 loss 1.24369964123 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.6551389672 val_activation_648_acc 0.548136645963 val_activation_648_loss 0.668260380718 val_loss 1.32339935717 
Epoch 32, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.604337973595 activation_648_acc 0.655 activation_648_loss 0.650048434734 loss 1.25438641548 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.651319932493 val_activation_648_acc 0.546583850932 val_activation_648_loss 0.665349108462 val_loss 1.31666901985 
Epoch 33, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.595682396889 activation_648_acc 0.62 activation_648_loss 0.646700687408 loss 1.24238306522 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.648584996321 val_activation_648_acc 0.548136645963 val_activation_648_loss 0.662009909286 val_loss 1.31059492005 
Epoch 34, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.582073616982 activation_648_acc 0.72 activation_648_loss 0.626319942474 loss 1.20839357853 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.642103956353 val_activation_648_acc 0.555900621118 val_activation_648_loss 0.657986679433 val_loss 1.30009063875 
Epoch 35, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.67 activation_647_loss 0.58362339735 activation_648_acc 0.68 activation_648_loss 0.633856878281 loss 1.21748028755 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.635435628965 val_activation_648_acc 0.633540372671 val_activation_648_loss 0.653708189171 val_loss 1.28914382443 
Epoch 36, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.665 activation_647_loss 0.585429705381 activation_648_acc 0.695 activation_648_loss 0.630041966438 loss 1.21547167301 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.631338272776 val_activation_648_acc 0.723602484472 val_activation_648_loss 0.649280340775 val_loss 1.2806186254 
Epoch 37, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.67 activation_647_loss 0.568471727371 activation_648_acc 0.76 activation_648_loss 0.625118784904 loss 1.1935904932 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.630895473942 val_activation_648_acc 0.723602484472 val_activation_648_loss 0.643638967357 val_loss 1.27453443278 
Epoch 38, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.675 activation_647_loss 0.555208568573 activation_648_acc 0.74 activation_648_loss 0.595223045349 loss 1.15043160915 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.625418390176 val_activation_648_acc 0.722049689441 val_activation_648_loss 0.636821160776 val_loss 1.26223955391 
Epoch 39, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.685 activation_647_loss 0.53764285326 activation_648_acc 0.76 activation_648_loss 0.590684504509 loss 1.12832733154 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.617704311513 val_activation_648_acc 0.683229813665 val_activation_648_loss 0.628990759761 val_loss 1.24669507127 
Epoch 40, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_647_acc 0.705 activation_647_loss 0.543401618004 activation_648_acc 0.72 activation_648_loss 0.584438247681 loss 1.12783987999 val_activation_647_acc 0.610248447205 val_activation_647_loss 0.607258418702 val_activation_648_acc 0.712732919255 val_activation_648_loss 0.620431054453 val_loss 1.22768947945 
Epoch 41, cacc 0.611801242236, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_647_acc 0.725 activation_647_loss 0.5222255826 activation_648_acc 0.84 activation_648_loss 0.56115609169 loss 1.08338163376 val_activation_647_acc 0.611801242236 val_activation_647_loss 0.594511371222 val_activation_648_acc 0.770186335404 val_activation_648_loss 0.610515384941 val_loss 1.20502675616 
Epoch 42, cacc 0.628881987578, f1 0.0912547528517, p 1.0, r 0.0478087649402 activation_647_acc 0.785 activation_647_loss 0.512668972015 activation_648_acc 0.795 activation_648_loss 0.556588962078 loss 1.06925793648 val_activation_647_acc 0.628881987578 val_activation_647_loss 0.5793966029 val_activation_648_acc 0.812111801242 val_activation_648_loss 0.599880786416 val_loss 1.17927738302 
Epoch 43, cacc 0.656832298137, f1 0.213523131673, p 1.0, r 0.119521912351 activation_647_acc 0.775 activation_647_loss 0.494844708443 activation_648_acc 0.815 activation_648_loss 0.546912126541 loss 1.04175684929 val_activation_647_acc 0.656832298137 val_activation_647_loss 0.566030777019 val_activation_648_acc 0.835403726708 val_activation_648_loss 0.588557281109 val_loss 1.15458806998 
Epoch 44, cacc 0.666149068323, f1 0.250871080139, p 1.0, r 0.143426294821 activation_647_acc 0.81 activation_647_loss 0.470631289482 activation_648_acc 0.87 activation_648_loss 0.500801272392 loss 0.971432566643 val_activation_647_acc 0.666149068323 val_activation_647_loss 0.552741045537 val_activation_648_acc 0.844720496894 val_activation_648_loss 0.575985159563 val_loss 1.12872620547 
Epoch 45, cacc 0.670807453416, f1 0.268965517241, p 1.0, r 0.155378486056 activation_647_acc 0.815 activation_647_loss 0.461174048185 activation_648_acc 0.895 activation_648_loss 0.49747303009 loss 0.958647084236 val_activation_647_acc 0.670807453416 val_activation_647_loss 0.541359309084 val_activation_648_acc 0.83850931677 val_activation_648_loss 0.561362141778 val_loss 1.10272144827 
Epoch 46, cacc 0.678571428571, f1 0.298305084746, p 1.0, r 0.175298804781 activation_647_acc 0.825 activation_647_loss 0.441070210934 activation_648_acc 0.895 activation_648_loss 0.446355881691 loss 0.887426087856 val_activation_647_acc 0.678571428571 val_activation_647_loss 0.528787728422 val_activation_648_acc 0.83850931677 val_activation_648_loss 0.546638681652 val_loss 1.07542640082 
Epoch 47, cacc 0.698757763975, f1 0.37012987013, p 1.0, r 0.227091633466 activation_647_acc 0.875 activation_647_loss 0.406056662798 activation_648_acc 0.895 activation_648_loss 0.441774783134 loss 0.847831459045 val_activation_647_acc 0.698757763975 val_activation_647_loss 0.514806462371 val_activation_648_acc 0.830745341615 val_activation_648_loss 0.531344034657 val_loss 1.04615048814 
Epoch 48, cacc 0.703416149068, f1 0.385852090032, p 1.0, r 0.239043824701 activation_647_acc 0.835 activation_647_loss 0.399854043722 activation_648_acc 0.88 activation_648_loss 0.431242599487 loss 0.831096644402 val_activation_647_acc 0.703416149068 val_activation_647_loss 0.503286122535 val_activation_648_acc 0.80900621118 val_activation_648_loss 0.519438890937 val_loss 1.02272501199 
Epoch 49, cacc 0.751552795031, f1 0.53216374269, p 1.0, r 0.362549800797 activation_647_acc 0.86 activation_647_loss 0.379910463095 activation_648_acc 0.915 activation_648_loss 0.383456101418 loss 0.763366560936 val_activation_647_acc 0.751552795031 val_activation_647_loss 0.481779730838 val_activation_648_acc 0.824534161491 val_activation_648_loss 0.501906546006 val_loss 0.983686264998 
Epoch 50, cacc 0.796583850932, f1 0.646900269542, p 1.0, r 0.478087649402 activation_647_acc 0.9 activation_647_loss 0.349627686739 activation_648_acc 0.935 activation_648_loss 0.376564055681 loss 0.726191751957 val_activation_647_acc 0.796583850932 val_activation_647_loss 0.461187421905 val_activation_648_acc 0.843167701863 val_activation_648_loss 0.484921133666 val_loss 0.946108560384 
Epoch 51, cacc 0.82298136646, f1 0.70618556701, p 1.0, r 0.545816733068 activation_647_acc 0.885 activation_647_loss 0.335666822195 activation_648_acc 0.92 activation_648_loss 0.344875086546 loss 0.680541918278 val_activation_647_acc 0.82298136646 val_activation_647_loss 0.443091968202 val_activation_648_acc 0.846273291925 val_activation_648_loss 0.469332948975 val_loss 0.912424910883 
Epoch 52, cacc 0.829192546584, f1 0.719387755102, p 1.0, r 0.561752988048 activation_647_acc 0.92 activation_647_loss 0.303697805405 activation_648_acc 0.91 activation_648_loss 0.349337041378 loss 0.653034861088 val_activation_647_acc 0.829192546584 val_activation_647_loss 0.428460480634 val_activation_648_acc 0.847826086957 val_activation_648_loss 0.454878224349 val_loss 0.88333870017 
Epoch 53, cacc 0.810559006211, f1 0.678947368421, p 1.0, r 0.513944223108 activation_647_acc 0.91 activation_647_loss 0.303827899694 activation_648_acc 0.905 activation_648_loss 0.324601216316 loss 0.62842912674 val_activation_647_acc 0.810559006211 val_activation_647_loss 0.421764063169 val_activation_648_acc 0.847826086957 val_activation_648_loss 0.442182492395 val_loss 0.863946554083 
Epoch 54, cacc 0.824534161491, f1 0.709511568123, p 1.0, r 0.549800796813 activation_647_acc 0.915 activation_647_loss 0.292725557685 activation_648_acc 0.9 activation_648_loss 0.304540263414 loss 0.597265818119 val_activation_647_acc 0.824534161491 val_activation_647_loss 0.409761886049 val_activation_648_acc 0.840062111801 val_activation_648_loss 0.431219965405 val_loss 0.840981849973 
Epoch 55, cacc 0.844720496894, f1 0.752475247525, p 0.993464052288, r 0.605577689243 activation_647_acc 0.935 activation_647_loss 0.269306593537 activation_648_acc 0.925 activation_648_loss 0.270487296581 loss 0.539793894291 val_activation_647_acc 0.844720496894 val_activation_647_loss 0.393487380899 val_activation_648_acc 0.849378881988 val_activation_648_loss 0.418513138842 val_loss 0.812000524183 
Epoch 56, cacc 0.866459627329, f1 0.795238095238, p 0.988165680473, r 0.665338645418 activation_647_acc 0.91 activation_647_loss 0.270272854567 activation_648_acc 0.925 activation_648_loss 0.270391288996 loss 0.540664148331 val_activation_647_acc 0.866459627329 val_activation_647_loss 0.372921124378 val_activation_648_acc 0.854037267081 val_activation_648_loss 0.406211748256 val_loss 0.779132866711 
Epoch 57, cacc 0.877329192547, f1 0.817551963048, p 0.972527472527, r 0.705179282869 activation_647_acc 0.925 activation_647_loss 0.230917745829 activation_648_acc 0.955 activation_648_loss 0.251533586979 loss 0.482451325655 val_activation_647_acc 0.877329192547 val_activation_647_loss 0.357937268219 val_activation_648_acc 0.860248447205 val_activation_648_loss 0.395906408011 val_loss 0.753843680672 
Epoch 58, cacc 0.86801242236, f1 0.80093676815, p 0.971590909091, r 0.681274900398 activation_647_acc 0.95 activation_647_loss 0.222728787661 activation_648_acc 0.97 activation_648_loss 0.219465491176 loss 0.442194283009 val_activation_647_acc 0.86801242236 val_activation_647_loss 0.349234008271 val_activation_648_acc 0.854037267081 val_activation_648_loss 0.386672278739 val_loss 0.735906281086 
Epoch 59, cacc 0.866459627329, f1 0.796208530806, p 0.982456140351, r 0.669322709163 activation_647_acc 0.925 activation_647_loss 0.220449796915 activation_648_acc 0.95 activation_648_loss 0.207728149593 loss 0.428177946806 val_activation_647_acc 0.866459627329 val_activation_647_loss 0.344528046084 val_activation_648_acc 0.849378881988 val_activation_648_loss 0.38160926881 val_loss 0.726137319707 
Epoch 60, cacc 0.869565217391, f1 0.801886792453, p 0.982658959538, r 0.677290836653 activation_647_acc 0.965 activation_647_loss 0.177958288789 activation_648_acc 0.95 activation_648_loss 0.19472795248 loss 0.372686243057 val_activation_647_acc 0.869565217391 val_activation_647_loss 0.335950825525 val_activation_648_acc 0.847826086957 val_activation_648_loss 0.374370651956 val_loss 0.710321478962 
Epoch 61, cacc 0.871118012422, f1 0.806526806527, p 0.97191011236, r 0.689243027888 activation_647_acc 0.955 activation_647_loss 0.205527968407 activation_648_acc 0.95 activation_648_loss 0.204097669125 loss 0.409625635147 val_activation_647_acc 0.871118012422 val_activation_647_loss 0.32504437762 val_activation_648_acc 0.854037267081 val_activation_648_loss 0.364560864357 val_loss 0.689605235313 
Epoch 62, cacc 0.86801242236, f1 0.799054373522, p 0.982558139535, r 0.673306772908 activation_647_acc 0.98 activation_647_loss 0.142933145761 activation_648_acc 0.935 activation_648_loss 0.194520551562 loss 0.337453694344 val_activation_647_acc 0.86801242236 val_activation_647_loss 0.324052749583 val_activation_648_acc 0.854037267081 val_activation_648_loss 0.35902499079 val_loss 0.683077738152 
Epoch 63, cacc 0.869565217391, f1 0.802816901408, p 0.977142857143, r 0.681274900398 activation_647_acc 0.97 activation_647_loss 0.1784740749 activation_648_acc 0.955 activation_648_loss 0.182158645391 loss 0.360632719994 val_activation_647_acc 0.869565217391 val_activation_647_loss 0.318011196504 val_activation_648_acc 0.857142857143 val_activation_648_loss 0.353693160952 val_loss 0.671704355234 
Epoch 64, cacc 0.872670807453, f1 0.809302325581, p 0.972067039106, r 0.693227091633 activation_647_acc 0.95 activation_647_loss 0.170385426879 activation_648_acc 0.975 activation_648_loss 0.148273046017 loss 0.318658473492 val_activation_647_acc 0.872670807453 val_activation_647_loss 0.308749975995 val_activation_648_acc 0.860248447205 val_activation_648_loss 0.347864005877 val_loss 0.656613980761 
Epoch 65, cacc 0.885093167702, f1 0.831050228311, p 0.973262032086, r 0.725099601594 activation_647_acc 0.965 activation_647_loss 0.152571129203 activation_648_acc 0.945 activation_648_loss 0.172511164546 loss 0.325082298517 val_activation_647_acc 0.885093167702 val_activation_647_loss 0.301245179976 val_activation_648_acc 0.861801242236 val_activation_648_loss 0.343524075073 val_loss 0.644769250976 
Epoch 66, cacc 0.874223602484, f1 0.812064965197, p 0.972222222222, r 0.697211155378 activation_647_acc 0.955 activation_647_loss 0.151928577423 activation_648_acc 0.955 activation_648_loss 0.158205421567 loss 0.310133998394 val_activation_647_acc 0.874223602484 val_activation_647_loss 0.301004222831 val_activation_648_acc 0.863354037267 val_activation_648_loss 0.340754348669 val_loss 0.641758568539 
Epoch 67, cacc 0.872670807453, f1 0.808411214953, p 0.977401129944, r 0.689243027888 activation_647_acc 0.98 activation_647_loss 0.133885419369 activation_648_acc 0.965 activation_648_loss 0.1386721313 loss 0.272557551861 val_activation_647_acc 0.872670807453 val_activation_647_loss 0.301376437178 val_activation_648_acc 0.850931677019 val_activation_648_loss 0.341245706777 val_loss 0.642622139143 
Epoch 68, cacc 0.874223602484, f1 0.812064965197, p 0.972222222222, r 0.697211155378 activation_647_acc 0.965 activation_647_loss 0.144383733869 activation_648_acc 0.995 activation_648_loss 0.10756718725 loss 0.251950923204 val_activation_647_acc 0.874223602484 val_activation_647_loss 0.295095770626 val_activation_648_acc 0.850931677019 val_activation_648_loss 0.338010517707 val_loss 0.633106287962 
Epoch 69, cacc 0.88198757764, f1 0.825688073394, p 0.972972972973, r 0.717131474104 activation_647_acc 0.95 activation_647_loss 0.150608193874 activation_648_acc 0.98 activation_648_loss 0.128750259876 loss 0.279358457327 val_activation_647_acc 0.88198757764 val_activation_647_loss 0.28892961274 val_activation_648_acc 0.854037267081 val_activation_648_loss 0.333972335232 val_loss 0.622901953525 
Epoch 70, cacc 0.886645962733, f1 0.835214446953, p 0.963541666667, r 0.737051792829 activation_647_acc 0.96 activation_647_loss 0.132598602772 activation_648_acc 0.965 activation_648_loss 0.122237200737 loss 0.254835803509 val_activation_647_acc 0.886645962733 val_activation_647_loss 0.279609785687 val_activation_648_acc 0.861801242236 val_activation_648_loss 0.328460512694 val_loss 0.608070302454 
Epoch 71, cacc 0.886645962733, f1 0.83595505618, p 0.958762886598, r 0.741035856574 activation_647_acc 0.97 activation_647_loss 0.135555119514 activation_648_acc 0.99 activation_648_loss 0.0967348137498 loss 0.23228993535 val_activation_647_acc 0.886645962733 val_activation_647_loss 0.27534135047 val_activation_648_acc 0.860248447205 val_activation_648_loss 0.32616502676 val_loss 0.601506376859 
Epoch 72, cacc 0.892857142857, f1 0.847682119205, p 0.950495049505, r 0.764940239044 activation_647_acc 0.965 activation_647_loss 0.117712738216 activation_648_acc 0.97 activation_648_loss 0.110370892882 loss 0.228083633184 val_activation_647_acc 0.892857142857 val_activation_647_loss 0.269875378342 val_activation_648_acc 0.857142857143 val_activation_648_loss 0.324129026129 val_loss 0.594004411135 
Epoch 73, cacc 0.888198757764, f1 0.84, p 0.949748743719, r 0.752988047809 activation_647_acc 0.955 activation_647_loss 0.120670172572 activation_648_acc 0.98 activation_648_loss 0.10503240183 loss 0.225702579021 val_activation_647_acc 0.888198757764 val_activation_647_loss 0.268655315319 val_activation_648_acc 0.860248447205 val_activation_648_loss 0.323036794337 val_loss 0.591692107064 
Epoch 74, cacc 0.891304347826, f1 0.84649122807, p 0.941463414634, r 0.768924302789 activation_647_acc 0.96 activation_647_loss 0.119826578498 activation_648_acc 0.98 activation_648_loss 0.114064394236 loss 0.233890978694 val_activation_647_acc 0.891304347826 val_activation_647_loss 0.264672032054 val_activation_648_acc 0.861801242236 val_activation_648_loss 0.322233902742 val_loss 0.586905934055 
Epoch 75, cacc 0.894409937888, f1 0.850877192982, p 0.946341463415, r 0.772908366534 activation_647_acc 0.965 activation_647_loss 0.112803815156 activation_648_acc 0.955 activation_648_loss 0.13369150579 loss 0.246495316029 val_activation_647_acc 0.894409937888 val_activation_647_loss 0.263111564684 val_activation_648_acc 0.857142857143 val_activation_648_loss 0.321770394071 val_loss 0.584881957273 
Epoch 76, cacc 0.888198757764, f1 0.84, p 0.949748743719, r 0.752988047809 activation_647_acc 0.945 activation_647_loss 0.133181064725 activation_648_acc 0.96 activation_648_loss 0.112845600843 loss 0.246026661992 val_activation_647_acc 0.888198757764 val_activation_647_loss 0.264318277007 val_activation_648_acc 0.858695652174 val_activation_648_loss 0.324171447236 val_loss 0.588489727944 
Epoch 77, cacc 0.886645962733, f1 0.837416481069, p 0.949494949495, r 0.749003984064 activation_647_acc 0.985 activation_647_loss 0.0681645326316 activation_648_acc 0.97 activation_648_loss 0.104303111285 loss 0.172467643321 val_activation_647_acc 0.886645962733 val_activation_647_loss 0.263134635013 val_activation_648_acc 0.858695652174 val_activation_648_loss 0.324829466224 val_loss 0.587964096425 
Epoch 78, cacc 0.886645962733, f1 0.837416481069, p 0.949494949495, r 0.749003984064 activation_647_acc 0.99 activation_647_loss 0.0951977899671 activation_648_acc 0.985 activation_648_loss 0.0933769029379 loss 0.188574694395 val_activation_647_acc 0.886645962733 val_activation_647_loss 0.261661081581 val_activation_648_acc 0.858695652174 val_activation_648_loss 0.324075233122 val_loss 0.585736311 
Epoch 79, cacc 0.885093167702, f1 0.834821428571, p 0.94923857868, r 0.745019920319 activation_647_acc 0.975 activation_647_loss 0.0822042971849 activation_648_acc 0.995 activation_648_loss 0.0726814642549 loss 0.154885760546 val_activation_647_acc 0.885093167702 val_activation_647_loss 0.261541720133 val_activation_648_acc 0.860248447205 val_activation_648_loss 0.322368360084 val_loss 0.583910074293 
Epoch 80, cacc 0.885093167702, f1 0.833333333333, p 0.958549222798, r 0.737051792829 activation_647_acc 0.98 activation_647_loss 0.0733653669059 activation_648_acc 0.97 activation_648_loss 0.111547940373 loss 0.184913308024 val_activation_647_acc 0.885093167702 val_activation_647_loss 0.264023430229 val_activation_648_acc 0.860248447205 val_activation_648_loss 0.321222261983 val_loss 0.585245692952 
Epoch 81, cacc 0.88198757764, f1 0.828054298643, p 0.958115183246, r 0.729083665339 activation_647_acc 0.955 activation_647_loss 0.128685526848 activation_648_acc 0.97 activation_648_loss 0.0870623718202 loss 0.215747900009 val_activation_647_acc 0.88198757764 val_activation_647_loss 0.265246715235 val_activation_648_acc 0.860248447205 val_activation_648_loss 0.319851821254 val_loss 0.585098531676 
Epoch 82, cacc 0.883540372671, f1 0.832214765101, p 0.948979591837, r 0.741035856574 activation_647_acc 0.98 activation_647_loss 0.0659914135933 activation_648_acc 0.97 activation_648_loss 0.0842208170891 loss 0.150212230086 val_activation_647_acc 0.883540372671 val_activation_647_loss 0.260183818222 val_activation_648_acc 0.857142857143 val_activation_648_loss 0.318341839017 val_loss 0.57852565872 
Epoch 83, cacc 0.888198757764, f1 0.840707964602, p 0.945273631841, r 0.756972111554 activation_647_acc 0.97 activation_647_loss 0.110063803792 activation_648_acc 0.99 activation_648_loss 0.0718684399128 loss 0.181932241321 val_activation_647_acc 0.888198757764 val_activation_647_loss 0.255098767532 val_activation_648_acc 0.858695652174 val_activation_648_loss 0.318135792424 val_loss 0.573234562548 
Epoch 84, cacc 0.891304347826, f1 0.84649122807, p 0.941463414634, r 0.768924302789 activation_647_acc 0.975 activation_647_loss 0.0932831943035 activation_648_acc 0.98 activation_648_loss 0.0864338055253 loss 0.179716999531 val_activation_647_acc 0.891304347826 val_activation_647_loss 0.252162921873 val_activation_648_acc 0.858695652174 val_activation_648_loss 0.318434723046 val_loss 0.57059764788 
Epoch 85, cacc 0.89751552795, f1 0.85652173913, p 0.942583732057, r 0.784860557769 activation_647_acc 0.985 activation_647_loss 0.0895490051806 activation_648_acc 0.995 activation_648_loss 0.0563970038295 loss 0.145946009159 val_activation_647_acc 0.89751552795 val_activation_647_loss 0.247928442422 val_activation_648_acc 0.857142857143 val_activation_648_loss 0.317318253636 val_loss 0.565246701241 
Epoch 86, cacc 0.899068322981, f1 0.859611231102, p 0.938679245283, r 0.792828685259 activation_647_acc 0.97 activation_647_loss 0.0917000102997 activation_648_acc 0.975 activation_648_loss 0.0706622284651 loss 0.162362238169 val_activation_647_acc 0.899068322981 val_activation_647_loss 0.245314257486 val_activation_648_acc 0.855590062112 val_activation_648_loss 0.316612389887 val_loss 0.56192664256 
Epoch 87, cacc 0.89751552795, f1 0.857142857143, p 0.938388625592, r 0.788844621514 activation_647_acc 0.96 activation_647_loss 0.0965211457014 activation_648_acc 0.965 activation_648_loss 0.100278193951 loss 0.196799340248 val_activation_647_acc 0.89751552795 val_activation_647_loss 0.245516646723 val_activation_648_acc 0.854037267081 val_activation_648_loss 0.316426811751 val_loss 0.561943459215 
Epoch 88, cacc 0.894409937888, f1 0.851528384279, p 0.942028985507, r 0.776892430279 activation_647_acc 0.985 activation_647_loss 0.0701244269311 activation_648_acc 0.995 activation_648_loss 0.0542305921018 loss 0.124355018735 val_activation_647_acc 0.894409937888 val_activation_647_loss 0.247851252186 val_activation_648_acc 0.854037267081 val_activation_648_loss 0.316678416285 val_loss 0.564529674394 
Epoch 89, cacc 0.885093167702, f1 0.834821428571, p 0.94923857868, r 0.745019920319 activation_647_acc 0.985 activation_647_loss 0.0743983981013 activation_648_acc 0.99 activation_648_loss 0.0588138004392 loss 0.133212197423 val_activation_647_acc 0.885093167702 val_activation_647_loss 0.254372494561 val_activation_648_acc 0.858695652174 val_activation_648_loss 0.318561075267 val_loss 0.572933573901 
Epoch 90, cacc 0.88198757764, f1 0.828828828829, p 0.953367875648, r 0.733067729084 activation_647_acc 0.975 activation_647_loss 0.0724278590828 activation_648_acc 0.98 activation_648_loss 0.0851387509704 loss 0.157566608191 val_activation_647_acc 0.88198757764 val_activation_647_loss 0.260591926042 val_activation_648_acc 0.860248447205 val_activation_648_loss 0.320778835264 val_loss 0.581370765378 
Epoch 91, cacc 0.88198757764, f1 0.828054298643, p 0.958115183246, r 0.729083665339 activation_647_acc 0.97 activation_647_loss 0.0778580263257 activation_648_acc 0.98 activation_648_loss 0.0690382197499 loss 0.146896246672 val_activation_647_acc 0.88198757764 val_activation_647_loss 0.264774537235 val_activation_648_acc 0.860248447205 val_activation_648_loss 0.32197650249 val_loss 0.586751037503 
Epoch 92, cacc 0.88198757764, f1 0.828828828829, p 0.953367875648, r 0.733067729084 activation_647_acc 0.975 activation_647_loss 0.0816359654069 activation_648_acc 0.99 activation_648_loss 0.0694414837658 loss 0.151077449322 val_activation_647_acc 0.88198757764 val_activation_647_loss 0.259751157731 val_activation_648_acc 0.860248447205 val_activation_648_loss 0.319996770494 val_loss 0.579747923413 
Epoch 93, cacc 0.888198757764, f1 0.84, p 0.949748743719, r 0.752988047809 activation_647_acc 0.97 activation_647_loss 0.0894859337807 activation_648_acc 0.975 activation_648_loss 0.080050798282 loss 0.169536727667 val_activation_647_acc 0.888198757764 val_activation_647_loss 0.2526714824 val_activation_648_acc 0.858695652174 val_activation_648_loss 0.318711450381 val_loss 0.571382928339 
Epoch 94, cacc 0.892857142857, f1 0.848351648352, p 0.946078431373, r 0.768924302789 activation_647_acc 0.98 activation_647_loss 0.0804153597355 activation_648_acc 0.985 activation_648_loss 0.0591083322465 loss 0.139523693919 val_activation_647_acc 0.892857142857 val_activation_647_loss 0.247899345359 val_activation_648_acc 0.855590062112 val_activation_648_loss 0.318205523935 val_loss 0.56610486152 
Epoch 95, cacc 0.894409937888, f1 0.850877192982, p 0.946341463415, r 0.772908366534 activation_647_acc 0.98 activation_647_loss 0.0645258613676 activation_648_acc 0.985 activation_648_loss 0.0676833083481 loss 0.132209167629 val_activation_647_acc 0.894409937888 val_activation_647_loss 0.246368142018 val_activation_648_acc 0.855590062112 val_activation_648_loss 0.318862888754 val_loss 0.565231035955 
Epoch 96, cacc 0.894409937888, f1 0.850877192982, p 0.946341463415, r 0.772908366534 activation_647_acc 0.98 activation_647_loss 0.0686021982133 activation_648_acc 1.0 activation_648_loss 0.0449695567787 loss 0.1135717538 val_activation_647_acc 0.894409937888 val_activation_647_loss 0.247022541043 val_activation_648_acc 0.855590062112 val_activation_648_loss 0.319870468252 val_loss 0.566893004483 
Epoch 97, cacc 0.888198757764, f1 0.84, p 0.949748743719, r 0.752988047809 activation_647_acc 0.975 activation_647_loss 0.0637539373338 activation_648_acc 0.985 activation_648_loss 0.04628426373 loss 0.110038200617 val_activation_647_acc 0.888198757764 val_activation_647_loss 0.250287106319 val_activation_648_acc 0.861801242236 val_activation_648_loss 0.321922053832 val_loss 0.572209152376 
Epoch 98, cacc 0.886645962733, f1 0.837416481069, p 0.949494949495, r 0.749003984064 activation_647_acc 0.965 activation_647_loss 0.126422088295 activation_648_acc 0.98 activation_648_loss 0.0633758859336 loss 0.189797973633 val_activation_647_acc 0.886645962733 val_activation_647_loss 0.25321688304 val_activation_648_acc 0.860248447205 val_activation_648_loss 0.324783348519 val_loss 0.578000229338 
Epoch 99, cacc 0.88198757764, f1 0.829596412556, p 0.948717948718, r 0.737051792829 activation_647_acc 0.97 activation_647_loss 0.0796857800335 activation_648_acc 0.98 activation_648_loss 0.070397528708 loss 0.150083310008 val_activation_647_acc 0.88198757764 val_activation_647_loss 0.257262838183 val_activation_648_acc 0.857142857143 val_activation_648_loss 0.326726551011 val_loss 0.583989384752 
