Epoch 0, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.505 activation_521_loss 0.699019918442 activation_522_acc 0.605 activation_522_loss 0.678239049911 loss 1.37725895882 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.698597248622 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.697952064446 val_loss 1.39654932158 
Epoch 1, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.565 activation_521_loss 0.688697972298 activation_522_acc 0.575 activation_522_loss 0.683447539806 loss 1.37214551926 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.694184650012 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.708507079056 val_loss 1.40269172941 
Epoch 2, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.485 activation_521_loss 0.694947676659 activation_522_acc 0.58 activation_522_loss 0.691541821957 loss 1.38648950577 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.693520619869 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.710919533798 val_loss 1.40444015094 
Epoch 3, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.49 activation_521_loss 0.702395386696 activation_522_acc 0.575 activation_522_loss 0.678992161751 loss 1.38138755798 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.695570191315 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.707032596043 val_loss 1.40260279792 
Epoch 4, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.51 activation_521_loss 0.690127797127 activation_522_acc 0.575 activation_522_loss 0.682694063187 loss 1.37282186031 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.697129698821 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.703300987652 val_loss 1.40043068068 
Epoch 5, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.555 activation_521_loss 0.689514789581 activation_522_acc 0.57 activation_522_loss 0.682661571503 loss 1.37217637062 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.696879935605 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.701828229087 val_loss 1.39870815686 
Epoch 6, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.55 activation_521_loss 0.689422600269 activation_522_acc 0.57 activation_522_loss 0.684112577438 loss 1.37353517532 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.698699979442 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.701244180543 val_loss 1.39994416237 
Epoch 7, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.53 activation_521_loss 0.688271303177 activation_522_acc 0.545 activation_522_loss 0.689030942917 loss 1.37730225563 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.698826888629 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.70001544714 val_loss 1.39884234428 
Epoch 8, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.535 activation_521_loss 0.685722227097 activation_522_acc 0.545 activation_522_loss 0.695623762608 loss 1.38134596825 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.696367482117 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.702117368494 val_loss 1.39848485606 
Epoch 9, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.535 activation_521_loss 0.688835833073 activation_522_acc 0.575 activation_522_loss 0.687955482006 loss 1.37679134369 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.694098308086 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.704341144902 val_loss 1.39843945026 
Epoch 10, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.495 activation_521_loss 0.692572753429 activation_522_acc 0.57 activation_522_loss 0.686750912666 loss 1.37932367325 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.692748786041 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.705066577366 val_loss 1.39781536375 
Epoch 11, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.565 activation_521_loss 0.683564138412 activation_522_acc 0.565 activation_522_loss 0.686915309429 loss 1.37047944069 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.692726117883 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.706669830254 val_loss 1.39939595904 
Epoch 12, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.515 activation_521_loss 0.687769856453 activation_522_acc 0.585 activation_522_loss 0.67869941473 loss 1.36646927834 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.693962269511 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.706630835193 val_loss 1.40059311867 
Epoch 13, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.53 activation_521_loss 0.688433866501 activation_522_acc 0.575 activation_522_loss 0.670132455826 loss 1.3585663414 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.695844066824 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.709131316117 val_loss 1.40497537749 
Epoch 14, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.575 activation_521_loss 0.683856594563 activation_522_acc 0.58 activation_522_loss 0.68404116869 loss 1.36789778233 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.695209095478 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.709355259282 val_loss 1.40456436838 
Epoch 15, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.565 activation_521_loss 0.683049464226 activation_522_acc 0.575 activation_522_loss 0.674283366203 loss 1.35733283043 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.692324596473 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.708377308505 val_loss 1.4007018968 
Epoch 16, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.555 activation_521_loss 0.688972625732 activation_522_acc 0.575 activation_522_loss 0.679782161713 loss 1.36875478745 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.691384917327 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.704103288991 val_loss 1.39548820632 
Epoch 17, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.52 activation_521_loss 0.689433400631 activation_522_acc 0.565 activation_522_loss 0.676347970963 loss 1.36578137398 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.689278143815 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.704155270032 val_loss 1.39343340329 
Epoch 18, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.535 activation_521_loss 0.687458963394 activation_522_acc 0.585 activation_522_loss 0.678053917885 loss 1.36551290989 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.690306981972 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.701585121495 val_loss 1.39189210619 
Epoch 19, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.6 activation_521_loss 0.67922358036 activation_522_acc 0.565 activation_522_loss 0.682789645195 loss 1.36201321602 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.690158247266 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.70081024238 val_loss 1.3909684951 
Epoch 20, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.56 activation_521_loss 0.685776996613 activation_522_acc 0.555 activation_522_loss 0.676831693649 loss 1.36260865211 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.689368503434 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.698764633792 val_loss 1.38813313484 
Epoch 21, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.56 activation_521_loss 0.676961603165 activation_522_acc 0.595 activation_522_loss 0.677998797894 loss 1.35496041298 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.689284406049 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.698048190389 val_loss 1.38733259065 
Epoch 22, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.585 activation_521_loss 0.683291110992 activation_522_acc 0.57 activation_522_loss 0.677485795021 loss 1.36077689648 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.690054973534 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.695360368661 val_loss 1.38541533675 
Epoch 23, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.575 activation_521_loss 0.677489290237 activation_522_acc 0.575 activation_522_loss 0.681292924881 loss 1.35878221512 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.689743745327 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.694794327191 val_loss 1.38453806741 
Epoch 24, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.54 activation_521_loss 0.680252141953 activation_522_acc 0.555 activation_522_loss 0.675258760452 loss 1.35551092148 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.689236434187 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.694477196762 val_loss 1.38371362822 
Epoch 25, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_521_acc 0.6 activation_521_loss 0.673077645302 activation_522_acc 0.61 activation_522_loss 0.662554905415 loss 1.33563254356 val_activation_521_acc 0.490000000341 val_activation_521_loss 0.686916425228 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.692855172838 val_loss 1.379771595 
Epoch 26, cacc 0.491428571429, f1 0.00558659217877, p 1.0, r 0.00280112044818 activation_521_acc 0.61 activation_521_loss 0.674897639751 activation_522_acc 0.595 activation_522_loss 0.661304955482 loss 1.33620260239 val_activation_521_acc 0.491428571769 val_activation_521_loss 0.682245163918 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.69509561164 val_loss 1.37734078135 
Epoch 27, cacc 0.582857142857, f1 0.308056872038, p 1.0, r 0.182072829132 activation_521_acc 0.645 activation_521_loss 0.667260200977 activation_522_acc 0.585 activation_522_loss 0.668641095161 loss 1.33590130806 val_activation_521_acc 0.582857142346 val_activation_521_loss 0.679304545266 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.696243419988 val_loss 1.37554796764 
Epoch 28, cacc 0.688571428571, f1 0.562248995984, p 0.992907801418, r 0.392156862745 activation_521_acc 0.65 activation_521_loss 0.661616039276 activation_522_acc 0.585 activation_522_loss 0.672834265232 loss 1.3344503212 val_activation_521_acc 0.68857142755 val_activation_521_loss 0.677021792957 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.698329919406 val_loss 1.37535171236 
Epoch 29, cacc 0.644285714286, f1 0.464516129032, p 1.0, r 0.302521008403 activation_521_acc 0.705 activation_521_loss 0.644537420273 activation_522_acc 0.595 activation_522_loss 0.64770778656 loss 1.29224518776 val_activation_521_acc 0.644285714626 val_activation_521_loss 0.675092577934 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.69777424063 val_loss 1.37286681311 
Epoch 30, cacc 0.531428571429, f1 0.150259067358, p 1.0, r 0.0812324929972 activation_521_acc 0.65 activation_521_loss 0.65179571867 activation_522_acc 0.58 activation_522_loss 0.663061232567 loss 1.31485692024 val_activation_521_acc 0.531428571769 val_activation_521_loss 0.673827946867 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.696489350455 val_loss 1.37031729698 
Epoch 31, cacc 0.51, f1 0.0754716981132, p 1.0, r 0.0392156862745 activation_521_acc 0.705 activation_521_loss 0.651674699783 activation_522_acc 0.58 activation_522_loss 0.659108638763 loss 1.31078334808 val_activation_521_acc 0.510000000341 val_activation_521_loss 0.672592017651 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.696656244142 val_loss 1.36924827031 
Epoch 32, cacc 0.531428571429, f1 0.150259067358, p 1.0, r 0.0812324929972 activation_521_acc 0.655 activation_521_loss 0.640616266727 activation_522_acc 0.58 activation_522_loss 0.655739617348 loss 1.296355896 val_activation_521_acc 0.531428571769 val_activation_521_loss 0.668821715287 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.691071318899 val_loss 1.35989302908 
Epoch 33, cacc 0.54, f1 0.178571428571, p 1.0, r 0.0980392156863 activation_521_acc 0.67 activation_521_loss 0.634384322166 activation_522_acc 0.635 activation_522_loss 0.638888905048 loss 1.27327324867 val_activation_521_acc 0.540000000341 val_activation_521_loss 0.665345346587 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.684311959743 val_loss 1.34965730122 
Epoch 34, cacc 0.622857142857, f1 0.413333333333, p 1.0, r 0.260504201681 activation_521_acc 0.72 activation_521_loss 0.631113648415 activation_522_acc 0.635 activation_522_loss 0.650007834435 loss 1.28112147331 val_activation_521_acc 0.622857143879 val_activation_521_loss 0.659465341909 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.680852160794 val_loss 1.34031749725 
Epoch 35, cacc 0.568571428571, f1 0.266990291262, p 1.0, r 0.15406162465 activation_521_acc 0.73 activation_521_loss 0.621637094021 activation_522_acc 0.64 activation_522_loss 0.639500627518 loss 1.26113772392 val_activation_521_acc 0.568571428231 val_activation_521_loss 0.656659944057 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.682797603948 val_loss 1.33945755345 
Epoch 36, cacc 0.515714285714, f1 0.096, p 1.0, r 0.0504201680672 activation_521_acc 0.715 activation_521_loss 0.608336725235 activation_522_acc 0.655 activation_522_loss 0.624510779381 loss 1.23284753323 val_activation_521_acc 0.515714286055 val_activation_521_loss 0.657209933485 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.680275212356 val_loss 1.33748515129 
Epoch 37, cacc 0.515714285714, f1 0.096, p 1.0, r 0.0504201680672 activation_521_acc 0.73 activation_521_loss 0.61248374939 activation_522_acc 0.645 activation_522_loss 0.641125378609 loss 1.25360911846 val_activation_521_acc 0.515714286055 val_activation_521_loss 0.652953124387 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.68363509076 val_loss 1.3365882206 
Epoch 38, cacc 0.531428571429, f1 0.150259067358, p 1.0, r 0.0812324929972 activation_521_acc 0.765 activation_521_loss 0.578261213303 activation_522_acc 0.615 activation_522_loss 0.63420188427 loss 1.21246313572 val_activation_521_acc 0.531428571769 val_activation_521_loss 0.64570180927 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.689229237352 val_loss 1.3349310548 
Epoch 39, cacc 0.667142857143, f1 0.517598343685, p 0.992063492063, r 0.350140056022 activation_521_acc 0.755 activation_521_loss 0.580704066753 activation_522_acc 0.62 activation_522_loss 0.620309722424 loss 1.20101378918 val_activation_521_acc 0.667142856802 val_activation_521_loss 0.630151455402 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.681691493647 val_loss 1.3118429545 
Epoch 40, cacc 0.702857142857, f1 0.590551181102, p 0.993377483444, r 0.420168067227 activation_521_acc 0.79 activation_521_loss 0.566130106449 activation_522_acc 0.65 activation_522_loss 0.600568199158 loss 1.16669827461 val_activation_521_acc 0.702857143538 val_activation_521_loss 0.62047268561 val_activation_522_acc 0.502857142687 val_activation_522_loss 0.66990404095 val_loss 1.29037672383 
Epoch 41, cacc 0.784285714286, f1 0.737391304348, p 0.97247706422, r 0.593837535014 activation_521_acc 0.855 activation_521_loss 0.529768930674 activation_522_acc 0.745 activation_522_loss 0.599335827827 loss 1.12910476208 val_activation_521_acc 0.784285715308 val_activation_521_loss 0.607942023618 val_activation_522_acc 0.504285714115 val_activation_522_loss 0.661201992035 val_loss 1.26914400782 
Epoch 42, cacc 0.74, f1 0.661710037175, p 0.983425414365, r 0.498599439776 activation_521_acc 0.845 activation_521_loss 0.546520924568 activation_522_acc 0.695 activation_522_loss 0.621988031864 loss 1.16850894928 val_activation_521_acc 0.74 val_activation_521_loss 0.600122276715 val_activation_522_acc 0.517142856802 val_activation_522_loss 0.654018933773 val_loss 1.25414119448 
Epoch 43, cacc 0.725714285714, f1 0.634980988593, p 0.988165680473, r 0.467787114846 activation_521_acc 0.855 activation_521_loss 0.498702846766 activation_522_acc 0.785 activation_522_loss 0.577534065247 loss 1.07623688698 val_activation_521_acc 0.725714286395 val_activation_521_loss 0.590807675294 val_activation_522_acc 0.565714286055 val_activation_522_loss 0.647039107936 val_loss 1.23784677505 
Epoch 44, cacc 0.754285714286, f1 0.688405797101, p 0.974358974359, r 0.532212885154 activation_521_acc 0.805 activation_521_loss 0.510417854786 activation_522_acc 0.795 activation_522_loss 0.56493414402 loss 1.07535201073 val_activation_521_acc 0.754285713605 val_activation_521_loss 0.576967453957 val_activation_522_acc 0.600000000341 val_activation_522_loss 0.640529282093 val_loss 1.21749674116 
Epoch 45, cacc 0.787142857143, f1 0.741767764298, p 0.972727272727, r 0.59943977591 activation_521_acc 0.875 activation_521_loss 0.477309529781 activation_522_acc 0.78 activation_522_loss 0.562729828358 loss 1.04003938198 val_activation_521_acc 0.787142858165 val_activation_521_loss 0.562600429399 val_activation_522_acc 0.575714286055 val_activation_522_loss 0.636257580008 val_loss 1.19885800225 
Epoch 46, cacc 0.795714285714, f1 0.754716981132, p 0.973451327434, r 0.616246498599 activation_521_acc 0.85 activation_521_loss 0.458233742714 activation_522_acc 0.79 activation_522_loss 0.559312989712 loss 1.0175467205 val_activation_521_acc 0.795714286736 val_activation_521_loss 0.549018529143 val_activation_522_acc 0.572857143198 val_activation_522_loss 0.631394959518 val_loss 1.18041347912 
Epoch 47, cacc 0.812857142857, f1 0.782029950083, p 0.963114754098, r 0.658263305322 activation_521_acc 0.885 activation_521_loss 0.427858387232 activation_522_acc 0.81 activation_522_loss 0.526800222397 loss 0.954658613205 val_activation_521_acc 0.812857143198 val_activation_521_loss 0.533824876377 val_activation_522_acc 0.567142857483 val_activation_522_loss 0.627373449121 val_loss 1.16119833129 
Epoch 48, cacc 0.812857142857, f1 0.781302170284, p 0.96694214876, r 0.655462184874 activation_521_acc 0.915 activation_521_loss 0.392257478237 activation_522_acc 0.78 activation_522_loss 0.531124554873 loss 0.923382048607 val_activation_521_acc 0.812857143198 val_activation_521_loss 0.5208185809 val_activation_522_acc 0.600000000341 val_activation_522_loss 0.617899109295 val_loss 1.1387176902 
Epoch 49, cacc 0.812857142857, f1 0.781302170284, p 0.96694214876, r 0.655462184874 activation_521_acc 0.9 activation_521_loss 0.383573987484 activation_522_acc 0.82 activation_522_loss 0.514280647039 loss 0.8978546381 val_activation_521_acc 0.812857143198 val_activation_521_loss 0.50755797318 val_activation_522_acc 0.661428571769 val_activation_522_loss 0.606535435063 val_loss 1.11409339632 
Epoch 50, cacc 0.832857142857, f1 0.810372771475, p 0.961538461538, r 0.700280112045 activation_521_acc 0.925 activation_521_loss 0.359552375078 activation_522_acc 0.81 activation_522_loss 0.490356167555 loss 0.849908542633 val_activation_521_acc 0.832857142517 val_activation_521_loss 0.489447980608 val_activation_522_acc 0.707142857483 val_activation_522_loss 0.596226652009 val_loss 1.08567462989 
Epoch 51, cacc 0.82, f1 0.792079207921, p 0.963855421687, r 0.672268907563 activation_521_acc 0.955 activation_521_loss 0.338668074608 activation_522_acc 0.835 activation_522_loss 0.498949011564 loss 0.837617087364 val_activation_521_acc 0.819999999659 val_activation_521_loss 0.480886224679 val_activation_522_acc 0.671428571769 val_activation_522_loss 0.591686175551 val_loss 1.07257240023 
Epoch 52, cacc 0.832857142857, f1 0.810372771475, p 0.961538461538, r 0.700280112045 activation_521_acc 0.94 activation_521_loss 0.323075885773 activation_522_acc 0.88 activation_522_loss 0.444649496078 loss 0.767725377083 val_activation_521_acc 0.832857142517 val_activation_521_loss 0.462642354795 val_activation_522_acc 0.738571428231 val_activation_522_loss 0.575363906111 val_loss 1.03800626891 
Epoch 53, cacc 0.854285714286, f1 0.842592592593, p 0.938144329897, r 0.764705882353 activation_521_acc 0.955 activation_521_loss 0.292962372303 activation_522_acc 0.895 activation_522_loss 0.432498993874 loss 0.725461370945 val_activation_521_acc 0.854285713945 val_activation_521_loss 0.441796769244 val_activation_522_acc 0.782857142176 val_activation_522_loss 0.559221296651 val_loss 1.00101808207 
Epoch 54, cacc 0.868571428571, f1 0.863095238095, p 0.920634920635, r 0.812324929972 activation_521_acc 0.935 activation_521_loss 0.300097775459 activation_522_acc 0.9 activation_522_loss 0.420981097221 loss 0.721078870296 val_activation_521_acc 0.868571428231 val_activation_521_loss 0.426707261801 val_activation_522_acc 0.78142857211 val_activation_522_loss 0.550344861235 val_loss 0.977052127293 
Epoch 55, cacc 0.872857142857, f1 0.868148148148, p 0.921383647799, r 0.820728291317 activation_521_acc 0.945 activation_521_loss 0.271447728872 activation_522_acc 0.905 activation_522_loss 0.385997897387 loss 0.65744562149 val_activation_521_acc 0.872857142517 val_activation_521_loss 0.413608424834 val_activation_522_acc 0.754285713945 val_activation_522_loss 0.546880589213 val_loss 0.960489021029 
Epoch 56, cacc 0.867142857143, f1 0.859728506787, p 0.93137254902, r 0.798319327731 activation_521_acc 0.965 activation_521_loss 0.245139688253 activation_522_acc 0.925 activation_522_loss 0.368225250244 loss 0.613364944458 val_activation_521_acc 0.867142856802 val_activation_521_loss 0.403443527051 val_activation_522_acc 0.738571428231 val_activation_522_loss 0.542593094962 val_loss 0.946036616734 
Epoch 57, cacc 0.858571428571, f1 0.847926267281, p 0.938775510204, r 0.773109243697 activation_521_acc 0.95 activation_521_loss 0.248189120889 activation_522_acc 0.915 activation_522_loss 0.365065751076 loss 0.613254859447 val_activation_521_acc 0.858571428231 val_activation_521_loss 0.394391869136 val_activation_522_acc 0.719999999659 val_activation_522_loss 0.544808396612 val_loss 0.939200258936 
Epoch 58, cacc 0.862857142857, f1 0.854103343465, p 0.933554817276, r 0.787114845938 activation_521_acc 0.95 activation_521_loss 0.226068856716 activation_522_acc 0.9 activation_522_loss 0.33433899045 loss 0.560407853127 val_activation_521_acc 0.862857142517 val_activation_521_loss 0.384200385128 val_activation_522_acc 0.742857142517 val_activation_522_loss 0.52748043435 val_loss 0.91168082101 
Epoch 59, cacc 0.877142857143, f1 0.873529411765, p 0.919504643963, r 0.831932773109 activation_521_acc 0.95 activation_521_loss 0.212130424976 activation_522_acc 0.93 activation_522_loss 0.329840614796 loss 0.541971049309 val_activation_521_acc 0.877142856802 val_activation_521_loss 0.371443267379 val_activation_522_acc 0.774285714967 val_activation_522_loss 0.508446149145 val_loss 0.879889412607 
Epoch 60, cacc 0.884285714286, f1 0.882778581766, p 0.913173652695, r 0.854341736695 activation_521_acc 0.94 activation_521_loss 0.224128181338 activation_522_acc 0.935 activation_522_loss 0.320053462982 loss 0.544181642532 val_activation_521_acc 0.884285714626 val_activation_521_loss 0.362288470779 val_activation_522_acc 0.807142856462 val_activation_522_loss 0.487376845224 val_loss 0.849665314129 
Epoch 61, cacc 0.87, f1 0.863976083707, p 0.926282051282, r 0.809523809524 activation_521_acc 0.95 activation_521_loss 0.200680912137 activation_522_acc 0.915 activation_522_loss 0.293102607727 loss 0.493783524036 val_activation_521_acc 0.869999999659 val_activation_521_loss 0.358550954546 val_activation_522_acc 0.809999999319 val_activation_522_loss 0.481054360015 val_loss 0.839605313029 
Epoch 62, cacc 0.862857142857, f1 0.853211009174, p 0.939393939394, r 0.781512605042 activation_521_acc 0.96 activation_521_loss 0.196884775758 activation_522_acc 0.94 activation_522_loss 0.287365553379 loss 0.484250328541 val_activation_521_acc 0.862857142517 val_activation_521_loss 0.356680151905 val_activation_522_acc 0.809999999319 val_activation_522_loss 0.472188359158 val_loss 0.828868504252 
Epoch 63, cacc 0.855714285714, f1 0.84437596302, p 0.938356164384, r 0.767507002801 activation_521_acc 0.95 activation_521_loss 0.191342172623 activation_522_acc 0.925 activation_522_loss 0.291351133585 loss 0.482693300247 val_activation_521_acc 0.855714285374 val_activation_521_loss 0.353127941915 val_activation_522_acc 0.809999999319 val_activation_522_loss 0.462713939462 val_loss 0.815841875757 
Epoch 64, cacc 0.862857142857, f1 0.853211009174, p 0.939393939394, r 0.781512605042 activation_521_acc 0.955 activation_521_loss 0.184457945824 activation_522_acc 0.945 activation_522_loss 0.269633002281 loss 0.454090950489 val_activation_521_acc 0.862857142517 val_activation_521_loss 0.344734792369 val_activation_522_acc 0.805714285033 val_activation_522_loss 0.462189863239 val_loss 0.806924651691 
Epoch 65, cacc 0.862857142857, f1 0.853211009174, p 0.939393939394, r 0.781512605042 activation_521_acc 0.975 activation_521_loss 0.163214310408 activation_522_acc 0.94 activation_522_loss 0.240408030748 loss 0.403622339964 val_activation_521_acc 0.862857142517 val_activation_521_loss 0.339653822013 val_activation_522_acc 0.79 val_activation_522_loss 0.463872689349 val_loss 0.803526512555 
Epoch 66, cacc 0.872857142857, f1 0.866566716642, p 0.932258064516, r 0.809523809524 activation_521_acc 0.945 activation_521_loss 0.178678719997 activation_522_acc 0.95 activation_522_loss 0.238042672873 loss 0.416721388102 val_activation_521_acc 0.872857142517 val_activation_521_loss 0.329033767326 val_activation_522_acc 0.792857142176 val_activation_522_loss 0.455639430625 val_loss 0.784673197269 
Epoch 67, cacc 0.881428571429, f1 0.878832116788, p 0.917682926829, r 0.843137254902 activation_521_acc 0.98 activation_521_loss 0.129388746023 activation_522_acc 0.93 activation_522_loss 0.23518761158 loss 0.364576358795 val_activation_521_acc 0.881428571769 val_activation_521_loss 0.319793902125 val_activation_522_acc 0.805714285033 val_activation_522_loss 0.443432705573 val_loss 0.763226607186 
Epoch 68, cacc 0.882857142857, f1 0.881502890173, p 0.910447761194, r 0.854341736695 activation_521_acc 0.945 activation_521_loss 0.173774372339 activation_522_acc 0.965 activation_522_loss 0.217362799644 loss 0.39113717556 val_activation_521_acc 0.882857143198 val_activation_521_loss 0.314153558016 val_activation_522_acc 0.809999999319 val_activation_522_loss 0.435682414259 val_loss 0.749835971424 
Epoch 69, cacc 0.881428571429, f1 0.878832116788, p 0.917682926829, r 0.843137254902 activation_521_acc 0.96 activation_521_loss 0.140079085827 activation_522_acc 0.955 activation_522_loss 0.192954537868 loss 0.333033627272 val_activation_521_acc 0.881428571769 val_activation_521_loss 0.311338284016 val_activation_522_acc 0.794285713605 val_activation_522_loss 0.443423753977 val_loss 0.754762042591 
Epoch 70, cacc 0.88, f1 0.877551020408, p 0.914893617021, r 0.843137254902 activation_521_acc 0.96 activation_521_loss 0.122605681419 activation_522_acc 0.945 activation_522_loss 0.201186724603 loss 0.323792403936 val_activation_521_acc 0.880000000341 val_activation_521_loss 0.307473575217 val_activation_522_acc 0.805714285033 val_activation_522_loss 0.429074642488 val_loss 0.736548216343 
Epoch 71, cacc 0.872857142857, f1 0.868537666174, p 0.91875, r 0.823529411765 activation_521_acc 0.975 activation_521_loss 0.110386860818 activation_522_acc 0.94 activation_522_loss 0.210252537131 loss 0.320639400482 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.305491406747 val_activation_522_acc 0.807142856462 val_activation_522_loss 0.421299980879 val_loss 0.726791390351 
Epoch 72, cacc 0.872857142857, f1 0.867362146051, p 0.926751592357, r 0.81512605042 activation_521_acc 0.97 activation_521_loss 0.136072742939 activation_522_acc 0.96 activation_522_loss 0.181599264741 loss 0.317672014236 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.305389946359 val_activation_522_acc 0.805714285033 val_activation_522_loss 0.423278070688 val_loss 0.728668017047 
Epoch 73, cacc 0.871428571429, f1 0.865269461078, p 0.929260450161, r 0.809523809524 activation_521_acc 0.985 activation_521_loss 0.112573274672 activation_522_acc 0.935 activation_522_loss 0.177463041544 loss 0.290036314726 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.303510439566 val_activation_522_acc 0.805714285033 val_activation_522_loss 0.418450319767 val_loss 0.721960762569 
Epoch 74, cacc 0.872857142857, f1 0.867362146051, p 0.926751592357, r 0.81512605042 activation_521_acc 0.97 activation_521_loss 0.119700812697 activation_522_acc 0.98 activation_522_loss 0.140119857192 loss 0.259820671082 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.299458739247 val_activation_522_acc 0.821428570747 val_activation_522_loss 0.401595071554 val_loss 0.70105381012 
Epoch 75, cacc 0.872857142857, f1 0.866566716642, p 0.932258064516, r 0.809523809524 activation_521_acc 0.985 activation_521_loss 0.0916843211651 activation_522_acc 0.965 activation_522_loss 0.142554560751 loss 0.234238882065 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.298560504232 val_activation_522_acc 0.830000001022 val_activation_522_loss 0.3916353333 val_loss 0.690195830209 
Epoch 76, cacc 0.871428571429, f1 0.864457831325, p 0.934853420195, r 0.803921568627 activation_521_acc 0.955 activation_521_loss 0.12026871562 activation_522_acc 0.95 activation_522_loss 0.157656569481 loss 0.277925288677 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.298709323917 val_activation_522_acc 0.828571429593 val_activation_522_loss 0.390670637574 val_loss 0.689379958085 
Epoch 77, cacc 0.871428571429, f1 0.864457831325, p 0.934853420195, r 0.803921568627 activation_521_acc 0.97 activation_521_loss 0.10953596279 activation_522_acc 0.955 activation_522_loss 0.165638000667 loss 0.275173962116 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.297430078302 val_activation_522_acc 0.819999999319 val_activation_522_loss 0.394978762865 val_loss 0.692408847128 
Epoch 78, cacc 0.872857142857, f1 0.866165413534, p 0.935064935065, r 0.806722689076 activation_521_acc 0.965 activation_521_loss 0.118505435884 activation_522_acc 0.97 activation_522_loss 0.128071215749 loss 0.246576651633 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.294182401725 val_activation_522_acc 0.807142856462 val_activation_522_loss 0.403180131742 val_loss 0.697362531934 
Epoch 79, cacc 0.871428571429, f1 0.866071428571, p 0.92380952381, r 0.81512605042 activation_521_acc 0.98 activation_521_loss 0.102538335323 activation_522_acc 0.965 activation_522_loss 0.140263761282 loss 0.242802097797 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.287195299353 val_activation_522_acc 0.80857142789 val_activation_522_loss 0.401203303678 val_loss 0.688398601668 
Epoch 80, cacc 0.871428571429, f1 0.866071428571, p 0.92380952381, r 0.81512605042 activation_521_acc 0.975 activation_521_loss 0.0997071161866 activation_522_acc 0.965 activation_522_loss 0.126941776574 loss 0.22664889276 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.286091436829 val_activation_522_acc 0.80857142789 val_activation_522_loss 0.398602526699 val_loss 0.684693961484 
Epoch 81, cacc 0.87, f1 0.864784546805, p 0.920886075949, r 0.81512605042 activation_521_acc 0.97 activation_521_loss 0.0989519518614 activation_522_acc 0.985 activation_522_loss 0.132085223198 loss 0.231037170887 val_activation_521_acc 0.870000000341 val_activation_521_loss 0.283747787305 val_activation_522_acc 0.807142856462 val_activation_522_loss 0.395501605613 val_loss 0.679249388831 
Epoch 82, cacc 0.871428571429, f1 0.867256637168, p 0.915887850467, r 0.823529411765 activation_521_acc 0.985 activation_521_loss 0.0851566365361 activation_522_acc 0.96 activation_522_loss 0.11482921809 loss 0.199985855818 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.279949497836 val_activation_522_acc 0.822857142176 val_activation_522_loss 0.384838916234 val_loss 0.664788412707 
Epoch 83, cacc 0.87, f1 0.865583456425, p 0.915625, r 0.820728291317 activation_521_acc 0.97 activation_521_loss 0.100866540074 activation_522_acc 0.975 activation_522_loss 0.116871952116 loss 0.217738491297 val_activation_521_acc 0.870000000341 val_activation_521_loss 0.278523766824 val_activation_522_acc 0.822857142176 val_activation_522_loss 0.380326047284 val_loss 0.658849816322 
Epoch 84, cacc 0.874285714286, f1 0.868263473054, p 0.932475884244, r 0.812324929972 activation_521_acc 0.99 activation_521_loss 0.0680254536867 activation_522_acc 0.96 activation_522_loss 0.121243627071 loss 0.189269080758 val_activation_521_acc 0.874285714626 val_activation_521_loss 0.282479591029 val_activation_522_acc 0.821428570747 val_activation_522_loss 0.381339906624 val_loss 0.663819498335 
Epoch 85, cacc 0.872857142857, f1 0.866965620329, p 0.929487179487, r 0.812324929972 activation_521_acc 0.975 activation_521_loss 0.0851621648669 activation_522_acc 0.975 activation_522_loss 0.0970873433352 loss 0.182249505818 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.281470770666 val_activation_522_acc 0.821428570747 val_activation_522_loss 0.381075124741 val_loss 0.662545898982 
Epoch 86, cacc 0.874285714286, f1 0.867867867868, p 0.935275080906, r 0.809523809524 activation_521_acc 0.97 activation_521_loss 0.100320329666 activation_522_acc 0.965 activation_522_loss 0.106568645239 loss 0.206888968945 val_activation_521_acc 0.874285714626 val_activation_521_loss 0.284410123825 val_activation_522_acc 0.807142856462 val_activation_522_loss 0.388460618258 val_loss 0.672870738166 
Epoch 87, cacc 0.861428571429, f1 0.851908396947, p 0.936241610738, r 0.781512605042 activation_521_acc 0.995 activation_521_loss 0.0554824090004 activation_522_acc 0.97 activation_522_loss 0.095698363781 loss 0.151180773973 val_activation_521_acc 0.861428571088 val_activation_521_loss 0.295118342979 val_activation_522_acc 0.805714285033 val_activation_522_loss 0.410564317874 val_loss 0.705682661533 
Epoch 88, cacc 0.871428571429, f1 0.864457831325, p 0.934853420195, r 0.803921568627 activation_521_acc 0.97 activation_521_loss 0.0929714092612 activation_522_acc 0.985 activation_522_loss 0.0882266262174 loss 0.181198035479 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.283988403252 val_activation_522_acc 0.805714285033 val_activation_522_loss 0.405774127756 val_loss 0.689762526921 
Epoch 89, cacc 0.872857142857, f1 0.869309838473, p 0.913580246914, r 0.829131652661 activation_521_acc 0.98 activation_521_loss 0.100362069607 activation_522_acc 0.955 activation_522_loss 0.126461337805 loss 0.226823404431 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.271498258965 val_activation_522_acc 0.809999999319 val_activation_522_loss 0.384760616337 val_loss 0.65625887394 
Epoch 90, cacc 0.878571428571, f1 0.876632801161, p 0.909638554217, r 0.84593837535 activation_521_acc 0.975 activation_521_loss 0.0801890619099 activation_522_acc 0.975 activation_522_loss 0.0997092083097 loss 0.179898270965 val_activation_521_acc 0.878571428912 val_activation_521_loss 0.267993046556 val_activation_522_acc 0.805714285033 val_activation_522_loss 0.385132049492 val_loss 0.653125102861 
Epoch 91, cacc 0.877142857143, f1 0.875, p 0.909365558912, r 0.843137254902 activation_521_acc 0.97 activation_521_loss 0.082446590364 activation_522_acc 0.97 activation_522_loss 0.10489687562 loss 0.187343463898 val_activation_521_acc 0.877142857483 val_activation_521_loss 0.268042911972 val_activation_522_acc 0.812857142176 val_activation_522_loss 0.382185652937 val_loss 0.650228555543 
Epoch 92, cacc 0.878571428571, f1 0.876632801161, p 0.909638554217, r 0.84593837535 activation_521_acc 0.965 activation_521_loss 0.0985040467978 activation_522_acc 0.975 activation_522_loss 0.108357567787 loss 0.206861610413 val_activation_521_acc 0.878571428912 val_activation_521_loss 0.266548998015 val_activation_522_acc 0.817142856462 val_activation_522_loss 0.377844117369 val_loss 0.644393114022 
Epoch 93, cacc 0.878571428571, f1 0.877697841727, p 0.902366863905, r 0.854341736695 activation_521_acc 0.98 activation_521_loss 0.0880321542919 activation_522_acc 0.985 activation_522_loss 0.0920491965115 loss 0.180081353784 val_activation_521_acc 0.878571428912 val_activation_521_loss 0.264512583699 val_activation_522_acc 0.824285713605 val_activation_522_loss 0.369258212873 val_loss 0.633770800659 
Epoch 94, cacc 0.885714285714, f1 0.886685552408, p 0.896848137536, r 0.87675070028 activation_521_acc 0.97 activation_521_loss 0.0745098288357 activation_522_acc 0.97 activation_522_loss 0.0987457025051 loss 0.17325553 val_activation_521_acc 0.885714285374 val_activation_521_loss 0.262206801517 val_activation_522_acc 0.828571429593 val_activation_522_loss 0.361712670156 val_loss 0.62391947576 
Epoch 95, cacc 0.88, f1 0.879310344828, p 0.902654867257, r 0.857142857143 activation_521_acc 0.965 activation_521_loss 0.094025696367 activation_522_acc 0.975 activation_522_loss 0.107020391673 loss 0.201046088338 val_activation_521_acc 0.880000000341 val_activation_521_loss 0.262700110844 val_activation_522_acc 0.827142858165 val_activation_522_loss 0.365626334122 val_loss 0.628326437473 
Epoch 96, cacc 0.875714285714, f1 0.873362445415, p 0.909090909091, r 0.840336134454 activation_521_acc 0.985 activation_521_loss 0.0659392280504 activation_522_acc 0.985 activation_522_loss 0.0782839198411 loss 0.144223146141 val_activation_521_acc 0.875714286055 val_activation_521_loss 0.264436711754 val_activation_522_acc 0.819999999319 val_activation_522_loss 0.371949922357 val_loss 0.636386641775 
Epoch 97, cacc 0.871428571429, f1 0.868421052632, p 0.908256880734, r 0.831932773109 activation_521_acc 0.98 activation_521_loss 0.06910985291 activation_522_acc 0.975 activation_522_loss 0.0842437955737 loss 0.153353647292 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.264687927621 val_activation_522_acc 0.815714285033 val_activation_522_loss 0.378374174152 val_loss 0.64306210041 
Epoch 98, cacc 0.874285714286, f1 0.871720116618, p 0.908814589666, r 0.837535014006 activation_521_acc 0.97 activation_521_loss 0.0936198207736 activation_522_acc 0.98 activation_522_loss 0.0880823150277 loss 0.181702135801 val_activation_521_acc 0.874285714626 val_activation_521_loss 0.263080809116 val_activation_522_acc 0.815714285033 val_activation_522_loss 0.378346719401 val_loss 0.641427523749 
Epoch 99, cacc 0.881428571429, f1 0.880230880231, p 0.907738095238, r 0.854341736695 activation_521_acc 0.965 activation_521_loss 0.0839530971646 activation_522_acc 0.975 activation_522_loss 0.0807644306123 loss 0.16471752882 val_activation_521_acc 0.881428571769 val_activation_521_loss 0.259774043901 val_activation_522_acc 0.825714286736 val_activation_522_loss 0.365022118092 val_loss 0.624796159949 
Epoch 100, cacc 0.88, f1 0.878260869565, p 0.90990990991, r 0.848739495798 activation_521_acc 0.985 activation_521_loss 0.0706438747235 activation_522_acc 0.99 activation_522_loss 0.0712024474144 loss 0.141846325696 val_activation_521_acc 0.880000000341 val_activation_521_loss 0.260830545255 val_activation_522_acc 0.825714286736 val_activation_522_loss 0.364461932523 val_loss 0.625292480333 
Epoch 101, cacc 0.871428571429, f1 0.867256637168, p 0.915887850467, r 0.823529411765 activation_521_acc 0.97 activation_521_loss 0.087365424633 activation_522_acc 0.98 activation_522_loss 0.0932750827074 loss 0.180640507638 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.264273437943 val_activation_522_acc 0.825714286736 val_activation_522_loss 0.365594967093 val_loss 0.629868404525 
Epoch 102, cacc 0.872857142857, f1 0.868148148148, p 0.921383647799, r 0.820728291317 activation_521_acc 0.985 activation_521_loss 0.0834892996401 activation_522_acc 0.96 activation_522_loss 0.0973707762361 loss 0.180860072374 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.266832849809 val_activation_522_acc 0.825714286736 val_activation_522_loss 0.365404206855 val_loss 0.63223706552 
Epoch 103, cacc 0.87, f1 0.864784546805, p 0.920886075949, r 0.81512605042 activation_521_acc 0.97 activation_521_loss 0.0701928257942 activation_522_acc 0.985 activation_522_loss 0.0715821735561 loss 0.141775000095 val_activation_521_acc 0.870000000341 val_activation_521_loss 0.269298873118 val_activation_522_acc 0.819999999319 val_activation_522_loss 0.371021878719 val_loss 0.640320752689 
Epoch 104, cacc 0.87, f1 0.862745098039, p 0.934640522876, r 0.801120448179 activation_521_acc 0.975 activation_521_loss 0.08078669779 activation_522_acc 0.995 activation_522_loss 0.0671358397603 loss 0.147922537625 val_activation_521_acc 0.870000000341 val_activation_521_loss 0.276071499586 val_activation_522_acc 0.812857142176 val_activation_522_loss 0.383907979386 val_loss 0.659979482378 
Epoch 105, cacc 0.868571428571, f1 0.861027190332, p 0.934426229508, r 0.798319327731 activation_521_acc 0.98 activation_521_loss 0.0701666200161 activation_522_acc 0.965 activation_522_loss 0.100817670822 loss 0.170984289646 val_activation_521_acc 0.868571428912 val_activation_521_loss 0.2811345894 val_activation_522_acc 0.805714285033 val_activation_522_loss 0.397098557098 val_loss 0.678233141218 
Epoch 106, cacc 0.871428571429, f1 0.864864864865, p 0.932038834951, r 0.806722689076 activation_521_acc 0.98 activation_521_loss 0.0782977905869 activation_522_acc 0.97 activation_522_loss 0.0803236880898 loss 0.158621479273 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.274116011177 val_activation_522_acc 0.805714285033 val_activation_522_loss 0.395796430281 val_loss 0.669912438733 
Epoch 107, cacc 0.871428571429, f1 0.86646884273, p 0.921135646688, r 0.817927170868 activation_521_acc 0.975 activation_521_loss 0.071589410007 activation_522_acc 0.985 activation_522_loss 0.055385992676 loss 0.126975400895 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.266835088219 val_activation_522_acc 0.814285713605 val_activation_522_loss 0.383408076763 val_loss 0.650243168558 
Epoch 108, cacc 0.872857142857, f1 0.868537666174, p 0.91875, r 0.823529411765 activation_521_acc 0.98 activation_521_loss 0.0668723036721 activation_522_acc 0.985 activation_522_loss 0.077675075233 loss 0.144547379911 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.263452134643 val_activation_522_acc 0.817142856462 val_activation_522_loss 0.375367093427 val_loss 0.638819236074 
Epoch 109, cacc 0.87, f1 0.86637298091, p 0.91049382716, r 0.826330532213 activation_521_acc 0.98 activation_521_loss 0.065717741251 activation_522_acc 1.0 activation_522_loss 0.051806711033 loss 0.117524452806 val_activation_521_acc 0.870000000341 val_activation_521_loss 0.261391606671 val_activation_522_acc 0.819999999319 val_activation_522_loss 0.372165102277 val_loss 0.633556706905 
Epoch 110, cacc 0.872857142857, f1 0.868537666174, p 0.91875, r 0.823529411765 activation_521_acc 0.985 activation_521_loss 0.0639448997378 activation_522_acc 0.96 activation_522_loss 0.113802661598 loss 0.177747562528 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.263231847627 val_activation_522_acc 0.815714285033 val_activation_522_loss 0.381958125319 val_loss 0.64518997567 
Epoch 111, cacc 0.872857142857, f1 0.868537666174, p 0.91875, r 0.823529411765 activation_521_acc 0.97 activation_521_loss 0.111411193907 activation_522_acc 0.98 activation_522_loss 0.0589781838655 loss 0.170389373899 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.262246799639 val_activation_522_acc 0.815714285033 val_activation_522_loss 0.381256791013 val_loss 0.643503586565 
Epoch 112, cacc 0.872857142857, f1 0.869692532943, p 0.911042944785, r 0.831932773109 activation_521_acc 0.985 activation_521_loss 0.0429432965815 activation_522_acc 0.975 activation_522_loss 0.0753339765966 loss 0.11827727437 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.259061068296 val_activation_522_acc 0.81857142789 val_activation_522_loss 0.375562500443 val_loss 0.634623572145 
Epoch 113, cacc 0.872857142857, f1 0.870072992701, p 0.908536585366, r 0.834733893557 activation_521_acc 0.965 activation_521_loss 0.0787036999315 activation_522_acc 0.995 activation_522_loss 0.0651782521605 loss 0.143881951869 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.25823977828 val_activation_522_acc 0.81857142789 val_activation_522_loss 0.373727840866 val_loss 0.631967623234 
Epoch 114, cacc 0.872857142857, f1 0.869692532943, p 0.911042944785, r 0.831932773109 activation_521_acc 0.975 activation_521_loss 0.0812058829144 activation_522_acc 0.99 activation_522_loss 0.0585289639235 loss 0.139734847993 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.259261673859 val_activation_522_acc 0.81857142789 val_activation_522_loss 0.376019928455 val_loss 0.635281597546 
Epoch 115, cacc 0.872857142857, f1 0.869692532943, p 0.911042944785, r 0.831932773109 activation_521_acc 0.98 activation_521_loss 0.0579804867133 activation_522_acc 0.98 activation_522_loss 0.0658500346541 loss 0.123830521703 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.258925789765 val_activation_522_acc 0.817142856462 val_activation_522_loss 0.3777929914 val_loss 0.636718783379 
Epoch 116, cacc 0.874285714286, f1 0.871720116618, p 0.908814589666, r 0.837535014006 activation_521_acc 0.975 activation_521_loss 0.0672659409046 activation_522_acc 0.985 activation_522_loss 0.0563007035851 loss 0.123566643596 val_activation_521_acc 0.874285714626 val_activation_521_loss 0.257322488683 val_activation_522_acc 0.817142856462 val_activation_522_loss 0.381299381086 val_loss 0.638621868406 
Epoch 117, cacc 0.874285714286, f1 0.87134502924, p 0.911314984709, r 0.834733893557 activation_521_acc 0.985 activation_521_loss 0.0831677410007 activation_522_acc 0.99 activation_522_loss 0.072703178823 loss 0.155870920122 val_activation_521_acc 0.874285714626 val_activation_521_loss 0.257568456105 val_activation_522_acc 0.812857142176 val_activation_522_loss 0.388307754823 val_loss 0.645876214164 
Epoch 118, cacc 0.874285714286, f1 0.871720116618, p 0.908814589666, r 0.837535014006 activation_521_acc 0.98 activation_521_loss 0.086342651844 activation_522_acc 0.985 activation_522_loss 0.064083930552 loss 0.150426579118 val_activation_521_acc 0.874285714626 val_activation_521_loss 0.256537146398 val_activation_522_acc 0.814285713605 val_activation_522_loss 0.38917191267 val_loss 0.645709052767 
Epoch 119, cacc 0.872857142857, f1 0.869692532943, p 0.911042944785, r 0.831932773109 activation_521_acc 0.985 activation_521_loss 0.0596878129244 activation_522_acc 0.99 activation_522_loss 0.0471060416102 loss 0.106793854833 val_activation_521_acc 0.872857143198 val_activation_521_loss 0.257957913194 val_activation_522_acc 0.815714285033 val_activation_522_loss 0.385659458637 val_loss 0.643617380006 
Epoch 120, cacc 0.875714285714, f1 0.873730043541, p 0.906626506024, r 0.843137254902 activation_521_acc 0.99 activation_521_loss 0.052832800895 activation_522_acc 0.985 activation_522_loss 0.0480544292927 loss 0.10088722989 val_activation_521_acc 0.875714286055 val_activation_521_loss 0.254911935329 val_activation_522_acc 0.81857142789 val_activation_522_loss 0.376620351587 val_loss 0.631532291685 
Epoch 121, cacc 0.875714285714, f1 0.873362445415, p 0.909090909091, r 0.840336134454 activation_521_acc 0.985 activation_521_loss 0.0699302437901 activation_522_acc 0.985 activation_522_loss 0.0500929059088 loss 0.120023148656 val_activation_521_acc 0.875714286055 val_activation_521_loss 0.255936834812 val_activation_522_acc 0.81857142789 val_activation_522_loss 0.378212396077 val_loss 0.634149229527 
Epoch 122, cacc 0.874285714286, f1 0.871720116618, p 0.908814589666, r 0.837535014006 activation_521_acc 0.98 activation_521_loss 0.0605630722642 activation_522_acc 0.98 activation_522_loss 0.0728617852926 loss 0.133424859345 val_activation_521_acc 0.874285714626 val_activation_521_loss 0.256310805934 val_activation_522_acc 0.81857142789 val_activation_522_loss 0.379269615412 val_loss 0.635580419813 
Epoch 123, cacc 0.874285714286, f1 0.871720116618, p 0.908814589666, r 0.837535014006 activation_521_acc 0.99 activation_521_loss 0.0394299983978 activation_522_acc 0.985 activation_522_loss 0.0663459044695 loss 0.105775901675 val_activation_521_acc 0.874285714626 val_activation_521_loss 0.25681939687 val_activation_522_acc 0.81857142789 val_activation_522_loss 0.37901069573 val_loss 0.635830091749 
Epoch 124, cacc 0.871428571429, f1 0.867647058824, p 0.913312693498, r 0.826330532213 activation_521_acc 0.98 activation_521_loss 0.0592038333416 activation_522_acc 0.98 activation_522_loss 0.0699585366249 loss 0.129162371159 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.258922191177 val_activation_522_acc 0.81857142789 val_activation_522_loss 0.377778846366 val_loss 0.636701042993 
Epoch 125, cacc 0.878571428571, f1 0.876989869754, p 0.907185628743, r 0.848739495798 activation_521_acc 0.985 activation_521_loss 0.0619474950433 activation_522_acc 0.985 activation_522_loss 0.0563984152675 loss 0.118345911503 val_activation_521_acc 0.878571428912 val_activation_521_loss 0.253850240197 val_activation_522_acc 0.82142857245 val_activation_522_loss 0.374544511012 val_loss 0.628394755977 
Epoch 126, cacc 0.875714285714, f1 0.873730043541, p 0.906626506024, r 0.843137254902 activation_521_acc 0.99 activation_521_loss 0.0381631972641 activation_522_acc 0.98 activation_522_loss 0.0524361211061 loss 0.0905993178487 val_activation_521_acc 0.875714286055 val_activation_521_loss 0.25419620003 val_activation_522_acc 0.82142857245 val_activation_522_loss 0.372762368917 val_loss 0.626958569118 
Epoch 127, cacc 0.878571428571, f1 0.876989869754, p 0.907185628743, r 0.848739495798 activation_521_acc 0.985 activation_521_loss 0.048521618247 activation_522_acc 0.985 activation_522_loss 0.0594714051671 loss 0.107993022203 val_activation_521_acc 0.878571428912 val_activation_521_loss 0.252633580991 val_activation_522_acc 0.824285715308 val_activation_522_loss 0.370670685938 val_loss 0.623304273742 
Epoch 128, cacc 0.878571428571, f1 0.876989869754, p 0.907185628743, r 0.848739495798 activation_521_acc 0.975 activation_521_loss 0.0719088581949 activation_522_acc 0.985 activation_522_loss 0.0433416289836 loss 0.115250487477 val_activation_521_acc 0.878571428912 val_activation_521_loss 0.252975794758 val_activation_522_acc 0.82142857245 val_activation_522_loss 0.374047746999 val_loss 0.627023544993 
Epoch 129, cacc 0.878571428571, f1 0.876989869754, p 0.907185628743, r 0.848739495798 activation_521_acc 0.965 activation_521_loss 0.0689003869891 activation_522_acc 0.99 activation_522_loss 0.0433608132601 loss 0.112261198163 val_activation_521_acc 0.878571428912 val_activation_521_loss 0.252962483338 val_activation_522_acc 0.820000001022 val_activation_522_loss 0.379971708911 val_loss 0.632934194974 
Epoch 130, cacc 0.877142857143, f1 0.874635568513, p 0.911854103343, r 0.840336134454 activation_521_acc 0.985 activation_521_loss 0.0581855435297 activation_522_acc 0.99 activation_522_loss 0.0520169496536 loss 0.11020249173 val_activation_521_acc 0.877142857483 val_activation_521_loss 0.255494669335 val_activation_522_acc 0.81857142789 val_activation_522_loss 0.385711435761 val_loss 0.641206106458 
Epoch 131, cacc 0.875714285714, f1 0.87299270073, p 0.911585365854, r 0.837535014006 activation_521_acc 0.975 activation_521_loss 0.0478614366055 activation_522_acc 0.975 activation_522_loss 0.0610763391852 loss 0.108937774897 val_activation_521_acc 0.875714286055 val_activation_521_loss 0.256421941689 val_activation_522_acc 0.812857142176 val_activation_522_loss 0.397685476371 val_loss 0.65410742351 
Epoch 132, cacc 0.875714285714, f1 0.87262079063, p 0.914110429448, r 0.834733893557 activation_521_acc 0.985 activation_521_loss 0.0504201905429 activation_522_acc 0.985 activation_522_loss 0.0354322040081 loss 0.0858523952961 val_activation_521_acc 0.875714286055 val_activation_521_loss 0.257075139114 val_activation_522_acc 0.811428570747 val_activation_522_loss 0.407752247708 val_loss 0.664827384268 
Epoch 133, cacc 0.871428571429, f1 0.86646884273, p 0.921135646688, r 0.817927170868 activation_521_acc 0.98 activation_521_loss 0.0557955912501 activation_522_acc 0.985 activation_522_loss 0.0361708019674 loss 0.091966394484 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.264677162511 val_activation_522_acc 0.80857142789 val_activation_522_loss 0.412097521169 val_loss 0.676774678911 
Epoch 134, cacc 0.871428571429, f1 0.86646884273, p 0.921135646688, r 0.817927170868 activation_521_acc 0.98 activation_521_loss 0.0514104359224 activation_522_acc 0.99 activation_522_loss 0.0379097634554 loss 0.0893201993406 val_activation_521_acc 0.871428571769 val_activation_521_loss 0.264287754468 val_activation_522_acc 0.809999999319 val_activation_522_loss 0.404401370798 val_loss 0.668689125265 
Epoch 135, cacc 0.874285714286, f1 0.869822485207, p 0.921630094044, r 0.823529411765 activation_521_acc 0.97 activation_521_loss 0.0636403929815 activation_522_acc 0.99 activation_522_loss 0.0368322232366 loss 0.100472617149 val_activation_521_acc 0.874285714626 val_activation_521_loss 0.261225133283 val_activation_522_acc 0.814285713605 val_activation_522_loss 0.39769820026 val_loss 0.658923333032 
Epoch 136, cacc 0.877142857143, f1 0.874635568513, p 0.911854103343, r 0.840336134454 activation_521_acc 0.98 activation_521_loss 0.0647036604583 activation_522_acc 0.975 activation_522_loss 0.0541825731099 loss 0.118886233568 val_activation_521_acc 0.877142857483 val_activation_521_loss 0.254803530489 val_activation_522_acc 0.818571429593 val_activation_522_loss 0.386684447868 val_loss 0.641487974439 
Epoch 137, cacc 0.882857142857, f1 0.881844380403, p 0.908011869436, r 0.857142857143 activation_521_acc 0.985 activation_521_loss 0.0603831549734 activation_522_acc 0.98 activation_522_loss 0.0525226230547 loss 0.112905777283 val_activation_521_acc 0.882857142517 val_activation_521_loss 0.251937853949 val_activation_522_acc 0.820000001022 val_activation_522_loss 0.384031067916 val_loss 0.6359689188 
Epoch 138, cacc 0.885714285714, f1 0.885057471264, p 0.908554572271, r 0.862745098039 activation_521_acc 0.99 activation_521_loss 0.0430810180306 activation_522_acc 0.985 activation_522_loss 0.0411179220676 loss 0.0841989415884 val_activation_521_acc 0.885714285374 val_activation_521_loss 0.251581385136 val_activation_522_acc 0.818571429593 val_activation_522_loss 0.386716748476 val_loss 0.638298131398 
Epoch 139, cacc 0.877142857143, f1 0.875362318841, p 0.906906906907, r 0.84593837535 activation_521_acc 0.985 activation_521_loss 0.0431506736577 activation_522_acc 0.97 activation_522_loss 0.0743201300502 loss 0.117470802218 val_activation_521_acc 0.877142857483 val_activation_521_loss 0.252957890034 val_activation_522_acc 0.811428570747 val_activation_522_loss 0.39791975379 val_loss 0.650877644675 
Epoch 140, cacc 0.877142857143, f1 0.875362318841, p 0.906906906907, r 0.84593837535 activation_521_acc 0.985 activation_521_loss 0.0464133696258 activation_522_acc 0.985 activation_522_loss 0.0613957246393 loss 0.107809093148 val_activation_521_acc 0.877142857483 val_activation_521_loss 0.253635377543 val_activation_522_acc 0.811428570747 val_activation_522_loss 0.411122543131 val_loss 0.664757924761 
Epoch 141, cacc 0.877142857143, f1 0.875362318841, p 0.906906906907, r 0.84593837535 activation_521_acc 0.985 activation_521_loss 0.0461570631713 activation_522_acc 0.98 activation_522_loss 0.0663480336964 loss 0.112505099401 val_activation_521_acc 0.877142857483 val_activation_521_loss 0.253412520204 val_activation_522_acc 0.809999999319 val_activation_522_loss 0.405054488352 val_loss 0.658467003277 
Epoch 142, cacc 0.88, f1 0.878612716763, p 0.907462686567, r 0.851540616246 activation_521_acc 0.985 activation_521_loss 0.0335380603001 activation_522_acc 0.975 activation_522_loss 0.0615566821769 loss 0.095094742924 val_activation_521_acc 0.879999999659 val_activation_521_loss 0.252732337032 val_activation_522_acc 0.820000001022 val_activation_522_loss 0.386521063021 val_loss 0.639253396647 
Epoch 143, cacc 0.882857142857, f1 0.881844380403, p 0.908011869436, r 0.857142857143 activation_521_acc 0.985 activation_521_loss 0.0387963599525 activation_522_acc 0.98 activation_522_loss 0.0673218146712 loss 0.106118176281 val_activation_521_acc 0.882857142517 val_activation_521_loss 0.252038682529 val_activation_522_acc 0.822857143879 val_activation_522_loss 0.37608154961 val_loss 0.628120230947 
Epoch 144, cacc 0.882857142857, f1 0.882183908046, p 0.905604719764, r 0.859943977591 activation_521_acc 0.985 activation_521_loss 0.064402587004 activation_522_acc 0.985 activation_522_loss 0.0388667210937 loss 0.103269309849 val_activation_521_acc 0.882857142517 val_activation_521_loss 0.25159578102 val_activation_522_acc 0.82142857245 val_activation_522_loss 0.374672790595 val_loss 0.626268570083 
Epoch 145, cacc 0.881428571429, f1 0.880230880231, p 0.907738095238, r 0.854341736695 activation_521_acc 0.98 activation_521_loss 0.0371128373593 activation_522_acc 0.985 activation_522_loss 0.0353307935596 loss 0.0724436315149 val_activation_521_acc 0.881428571088 val_activation_521_loss 0.252008055789 val_activation_522_acc 0.82142857245 val_activation_522_loss 0.373969414234 val_loss 0.625977467809 
Epoch 146, cacc 0.878571428571, f1 0.876632801161, p 0.909638554217, r 0.84593837535 activation_521_acc 0.975 activation_521_loss 0.0531454145908 activation_522_acc 0.985 activation_522_loss 0.0507634173147 loss 0.103908831179 val_activation_521_acc 0.878571428912 val_activation_521_loss 0.252632075378 val_activation_522_acc 0.82142857245 val_activation_522_loss 0.378910510029 val_loss 0.631542587961 
Epoch 147, cacc 0.877142857143, f1 0.874635568513, p 0.911854103343, r 0.840336134454 activation_521_acc 0.985 activation_521_loss 0.0457343701273 activation_522_acc 0.985 activation_522_loss 0.0584234860539 loss 0.104157854393 val_activation_521_acc 0.877142857483 val_activation_521_loss 0.255623653105 val_activation_522_acc 0.818571429593 val_activation_522_loss 0.384614955017 val_loss 0.640238602502 
Epoch 148, cacc 0.877142857143, f1 0.874635568513, p 0.911854103343, r 0.840336134454 activation_521_acc 0.98 activation_521_loss 0.0489818815887 activation_522_acc 0.985 activation_522_loss 0.0769134572148 loss 0.125895340443 val_activation_521_acc 0.877142857483 val_activation_521_loss 0.255774528299 val_activation_522_acc 0.818571429593 val_activation_522_loss 0.3872129551 val_loss 0.642987484251 
Epoch 149, cacc 0.877142857143, f1 0.874635568513, p 0.911854103343, r 0.840336134454 activation_521_acc 0.97 activation_521_loss 0.0776142735034 activation_522_acc 0.985 activation_522_loss 0.0506039920449 loss 0.128218264878 val_activation_521_acc 0.877142857483 val_activation_521_loss 0.255756548303 val_activation_522_acc 0.820000001022 val_activation_522_loss 0.38235241907 val_loss 0.638108973503 
