Epoch 0, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.565 activation_239_loss 0.696048207283 activation_240_acc 0.47 activation_240_loss 0.709362261295 loss 1.40541046143 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.692822859968 val_activation_240_acc 0.447142857654 val_activation_240_loss 0.693856692314 val_loss 1.3866795499 
Epoch 1, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.475 activation_239_loss 0.702965168953 activation_240_acc 0.49 activation_240_loss 0.691659731865 loss 1.39462491035 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.697401623726 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.687679842881 val_loss 1.38508145877 
Epoch 2, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.55 activation_239_loss 0.694012374878 activation_240_acc 0.575 activation_240_loss 0.68742292881 loss 1.38143528461 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.699850411756 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.687139262812 val_loss 1.38698968547 
Epoch 3, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.56 activation_239_loss 0.691625127792 activation_240_acc 0.525 activation_240_loss 0.698266248703 loss 1.38989138603 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.699029832567 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.687545079504 val_loss 1.38657492025 
Epoch 4, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.54 activation_239_loss 0.687847838402 activation_240_acc 0.515 activation_240_loss 0.696165561676 loss 1.38401337147 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.6977648592 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.686847778729 val_loss 1.38461263248 
Epoch 5, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.55 activation_239_loss 0.689025020599 activation_240_acc 0.495 activation_240_loss 0.698913450241 loss 1.38793848038 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.696425484249 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.687355245181 val_loss 1.38378072943 
Epoch 6, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.555 activation_239_loss 0.685226466656 activation_240_acc 0.545 activation_240_loss 0.690851323605 loss 1.37607777119 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.695357429981 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.687080076422 val_loss 1.38243750095 
Epoch 7, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.545 activation_239_loss 0.684832134247 activation_240_acc 0.475 activation_240_loss 0.700702185631 loss 1.38553431034 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.693480878898 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.68673666375 val_loss 1.3802175372 
Epoch 8, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.55 activation_239_loss 0.685872917175 activation_240_acc 0.53 activation_240_loss 0.688654208183 loss 1.37452714443 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.694155062607 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.686252301761 val_loss 1.38040735109 
Epoch 9, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.555 activation_239_loss 0.690372376442 activation_240_acc 0.59 activation_240_loss 0.679056081772 loss 1.36942844868 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.692914065634 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.686075828075 val_loss 1.37898989132 
Epoch 10, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.555 activation_239_loss 0.683330559731 activation_240_acc 0.535 activation_240_loss 0.697616486549 loss 1.38094700813 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.694442397526 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.686312632901 val_loss 1.38075503349 
Epoch 11, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.565 activation_239_loss 0.67856385231 activation_240_acc 0.55 activation_240_loss 0.68902162075 loss 1.36758546352 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.694183000496 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.686422010149 val_loss 1.38060500009 
Epoch 12, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.57 activation_239_loss 0.685381231308 activation_240_acc 0.54 activation_240_loss 0.6866994977 loss 1.3720807457 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.693313310146 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.685254206657 val_loss 1.37856750625 
Epoch 13, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.53 activation_239_loss 0.684790613651 activation_240_acc 0.535 activation_240_loss 0.687182078362 loss 1.37197271347 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.693485270909 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.685031546865 val_loss 1.37851681777 
Epoch 14, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.57 activation_239_loss 0.68527828455 activation_240_acc 0.52 activation_240_loss 0.69448220253 loss 1.37976047516 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.692972135203 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.684684019429 val_loss 1.37765617643 
Epoch 15, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.565 activation_239_loss 0.680169289112 activation_240_acc 0.545 activation_240_loss 0.69616825819 loss 1.3763375473 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.694286261627 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.684842362744 val_loss 1.3791286271 
Epoch 16, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.58 activation_239_loss 0.679814715385 activation_240_acc 0.55 activation_240_loss 0.682203416824 loss 1.36201812267 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.692997004305 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.684827383246 val_loss 1.37782439572 
Epoch 17, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.575 activation_239_loss 0.681941280365 activation_240_acc 0.565 activation_240_loss 0.679821939468 loss 1.36176322937 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.691763510704 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.684998698235 val_loss 1.37676220076 
Epoch 18, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.555 activation_239_loss 0.676499190331 activation_240_acc 0.505 activation_240_loss 0.691460771561 loss 1.36795995235 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.688544448103 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.685025771345 val_loss 1.37357023307 
Epoch 19, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.565 activation_239_loss 0.674496538639 activation_240_acc 0.595 activation_240_loss 0.675222344398 loss 1.34971888542 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.686753142902 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.684596296379 val_loss 1.37134943417 
Epoch 20, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.565 activation_239_loss 0.669350099564 activation_240_acc 0.535 activation_240_loss 0.689294998646 loss 1.35864508629 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.686066959926 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.683205418587 val_loss 1.36927235671 
Epoch 21, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.57 activation_239_loss 0.67988070488 activation_240_acc 0.55 activation_240_loss 0.684678821564 loss 1.36455950737 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.686414836815 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.682457493373 val_loss 1.36887232235 
Epoch 22, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.6 activation_239_loss 0.672786645889 activation_240_acc 0.555 activation_240_loss 0.681571440697 loss 1.35435810566 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.681948931558 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.681715689387 val_loss 1.36366461549 
Epoch 23, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.58 activation_239_loss 0.676157069206 activation_240_acc 0.585 activation_240_loss 0.673695187569 loss 1.34985226631 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.679924607618 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.680591241632 val_loss 1.3605158547 
Epoch 24, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.62 activation_239_loss 0.662367844582 activation_240_acc 0.58 activation_240_loss 0.672515039444 loss 1.33488286495 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.679581947667 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.679883389132 val_loss 1.3594653368 
Epoch 25, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.595 activation_239_loss 0.661491041183 activation_240_acc 0.605 activation_240_loss 0.670352773666 loss 1.33184383392 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.680059771878 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.679385612011 val_loss 1.35944537299 
Epoch 26, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.565 activation_239_loss 0.657995378971 activation_240_acc 0.635 activation_240_loss 0.674272911549 loss 1.33226828098 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.67769253833 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.678989377703 val_loss 1.35668191365 
Epoch 27, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.585 activation_239_loss 0.662985582352 activation_240_acc 0.615 activation_240_loss 0.668638567924 loss 1.33162414074 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.674633041791 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.677640334879 val_loss 1.35227336611 
Epoch 28, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.605 activation_239_loss 0.65105689764 activation_240_acc 0.61 activation_240_loss 0.670769295692 loss 1.32182618141 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.671080614499 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.675717629024 val_loss 1.34679823807 
Epoch 29, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.62 activation_239_loss 0.645691866875 activation_240_acc 0.63 activation_240_loss 0.66575671196 loss 1.31144857883 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.668513480255 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.674166834354 val_loss 1.34268031188 
Epoch 30, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.66 activation_239_loss 0.647419188023 activation_240_acc 0.655 activation_240_loss 0.645656621456 loss 1.29307581902 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.664328599998 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.672316165992 val_loss 1.33664478234 
Epoch 31, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.635 activation_239_loss 0.642998380661 activation_240_acc 0.61 activation_240_loss 0.654226474762 loss 1.29722485542 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.662116896425 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.670278134005 val_loss 1.33239502771 
Epoch 32, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_239_acc 0.67 activation_239_loss 0.623064627647 activation_240_acc 0.6 activation_240_loss 0.652186155319 loss 1.27525078297 val_activation_239_acc 0.512857143027 val_activation_239_loss 0.659959548201 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.667936541012 val_loss 1.32789608955 
Epoch 33, cacc 0.514285714286, f1 0.678638941399, p 0.513590844063, r 1.0 activation_239_acc 0.68 activation_239_loss 0.614893436432 activation_240_acc 0.675 activation_240_loss 0.649770989418 loss 1.26466441631 val_activation_239_acc 0.514285714456 val_activation_239_loss 0.65300057309 val_activation_240_acc 0.555714286395 val_activation_240_loss 0.665463314056 val_loss 1.31846388681 
Epoch 34, cacc 0.521428571429, f1 0.681861348528, p 0.517291066282, r 1.0 activation_239_acc 0.69 activation_239_loss 0.612250885963 activation_240_acc 0.68 activation_240_loss 0.630050139427 loss 1.24230104446 val_activation_239_acc 0.521428571599 val_activation_239_loss 0.647059933117 val_activation_240_acc 0.552857143538 val_activation_240_loss 0.662645449298 val_loss 1.30970539365 
Epoch 35, cacc 0.537142857143, f1 0.68905950096, p 0.525622254758, r 1.0 activation_239_acc 0.705 activation_239_loss 0.60889279604 activation_240_acc 0.64 activation_240_loss 0.637408549786 loss 1.24630134583 val_activation_239_acc 0.537142856632 val_activation_239_loss 0.637960495949 val_activation_240_acc 0.554285714967 val_activation_240_loss 0.659397596632 val_loss 1.29735808441 
Epoch 36, cacc 0.668571428571, f1 0.755789473684, p 0.60744500846, r 1.0 activation_239_acc 0.72 activation_239_loss 0.600261826515 activation_240_acc 0.68 activation_240_loss 0.626467766762 loss 1.22672958374 val_activation_239_acc 0.66857142755 val_activation_239_loss 0.628040027959 val_activation_240_acc 0.560000000681 val_activation_240_loss 0.655406959738 val_loss 1.2834469986 
Epoch 37, cacc 0.685714285714, f1 0.765458422175, p 0.620034542314, r 1.0 activation_239_acc 0.775 activation_239_loss 0.582396125793 activation_240_acc 0.685 activation_240_loss 0.617329502106 loss 1.19972561836 val_activation_239_acc 0.685714284692 val_activation_239_loss 0.619635668482 val_activation_240_acc 0.601428571429 val_activation_240_loss 0.651364021642 val_loss 1.27099968774 
Epoch 38, cacc 0.615714285714, f1 0.727456940223, p 0.571656050955, r 1.0 activation_239_acc 0.8 activation_239_loss 0.572282829285 activation_240_acc 0.71 activation_240_loss 0.623295147419 loss 1.19557797432 val_activation_239_acc 0.615714285374 val_activation_239_loss 0.612666172981 val_activation_240_acc 0.720000001022 val_activation_240_loss 0.647574917248 val_loss 1.26024107933 
Epoch 39, cacc 0.66, f1 0.751046025105, p 0.601340033501, r 1.0 activation_239_acc 0.815 activation_239_loss 0.551694378853 activation_240_acc 0.76 activation_240_loss 0.603260834217 loss 1.15495523453 val_activation_239_acc 0.659999998978 val_activation_239_loss 0.601666526454 val_activation_240_acc 0.791428571088 val_activation_240_loss 0.642843764169 val_loss 1.24451028279 
Epoch 40, cacc 0.754285714286, f1 0.806306306306, p 0.676748582231, r 0.99721448468 activation_239_acc 0.785 activation_239_loss 0.543900799751 activation_240_acc 0.735 activation_240_loss 0.601847958565 loss 1.14574875832 val_activation_239_acc 0.754285714967 val_activation_239_loss 0.587849154472 val_activation_240_acc 0.824285714626 val_activation_240_loss 0.63773593562 val_loss 1.22558509282 
Epoch 41, cacc 0.798571428571, f1 0.835472578763, p 0.718875502008, r 0.99721448468 activation_239_acc 0.825 activation_239_loss 0.522807421684 activation_240_acc 0.795 activation_240_loss 0.582995760441 loss 1.10580320358 val_activation_239_acc 0.798571429253 val_activation_239_loss 0.57461842571 val_activation_240_acc 0.791428571088 val_activation_240_loss 0.629157343592 val_loss 1.20377576964 
Epoch 42, cacc 0.847142857143, f1 0.868711656442, p 0.776315789474, r 0.986072423398 activation_239_acc 0.875 activation_239_loss 0.49503759861 activation_240_acc 0.755 activation_240_loss 0.574985127449 loss 1.0700227356 val_activation_239_acc 0.847142856462 val_activation_239_loss 0.559351418359 val_activation_240_acc 0.694285713605 val_activation_240_loss 0.620647854464 val_loss 1.17999928611 
Epoch 43, cacc 0.892857142857, f1 0.899866488652, p 0.864102564103, r 0.938718662953 activation_239_acc 0.87 activation_239_loss 0.485056285858 activation_240_acc 0.76 activation_240_loss 0.568997569084 loss 1.05405382633 val_activation_239_acc 0.892857143198 val_activation_239_loss 0.541889950207 val_activation_240_acc 0.707142858165 val_activation_240_loss 0.612339922701 val_loss 1.1542298712 
Epoch 44, cacc 0.911428571429, f1 0.915068493151, p 0.900269541779, r 0.930362116992 activation_239_acc 0.915 activation_239_loss 0.451988654137 activation_240_acc 0.77 activation_240_loss 0.548006682396 loss 0.999995341301 val_activation_239_acc 0.911428571769 val_activation_239_loss 0.524714724336 val_activation_240_acc 0.781428571088 val_activation_240_loss 0.603193472113 val_loss 1.12790818964 
Epoch 45, cacc 0.832857142857, f1 0.858866103739, p 0.757446808511, r 0.991643454039 activation_239_acc 0.91 activation_239_loss 0.443643877506 activation_240_acc 0.85 activation_240_loss 0.527643969059 loss 0.97128783226 val_activation_239_acc 0.832857142176 val_activation_239_loss 0.516149112838 val_activation_240_acc 0.852857143198 val_activation_240_loss 0.596265662057 val_loss 1.11241477626 
Epoch 46, cacc 0.878571428571, f1 0.888304862024, p 0.8407960199, r 0.941504178273 activation_239_acc 0.885 activation_239_loss 0.41411757946 activation_240_acc 0.845 activation_240_loss 0.505388495922 loss 0.919506065845 val_activation_239_acc 0.878571429593 val_activation_239_loss 0.495056519508 val_activation_240_acc 0.835714286055 val_activation_240_loss 0.584156278542 val_loss 1.07921279635 
Epoch 47, cacc 0.905714285714, f1 0.910326086957, p 0.888594164456, r 0.933147632312 activation_239_acc 0.925 activation_239_loss 0.384345763922 activation_240_acc 0.84 activation_240_loss 0.501494567394 loss 0.885840330124 val_activation_239_acc 0.905714286055 val_activation_239_loss 0.474194614036 val_activation_240_acc 0.815714286055 val_activation_240_loss 0.572296856131 val_loss 1.0464914608 
Epoch 48, cacc 0.914285714286, f1 0.917127071823, p 0.909589041096, r 0.924791086351 activation_239_acc 0.925 activation_239_loss 0.367983100414 activation_240_acc 0.85 activation_240_loss 0.457492258549 loss 0.825475354195 val_activation_239_acc 0.914285714626 val_activation_239_loss 0.455790966068 val_activation_240_acc 0.844285714626 val_activation_240_loss 0.561839436463 val_loss 1.01763039453 
Epoch 49, cacc 0.924285714286, f1 0.926080892608, p 0.927374301676, r 0.924791086351 activation_239_acc 0.93 activation_239_loss 0.338896853924 activation_240_acc 0.895 activation_240_loss 0.435010473728 loss 0.773907318115 val_activation_239_acc 0.924285713264 val_activation_239_loss 0.438068164076 val_activation_240_acc 0.840000000341 val_activation_240_loss 0.549341944967 val_loss 0.987410106318 
Epoch 50, cacc 0.915714285714, f1 0.918620689655, p 0.909836065574, r 0.927576601671 activation_239_acc 0.955 activation_239_loss 0.311090679169 activation_240_acc 0.89 activation_240_loss 0.44077521801 loss 0.75186589241 val_activation_239_acc 0.915714286055 val_activation_239_loss 0.421635368892 val_activation_240_acc 0.842857142517 val_activation_240_loss 0.537989960398 val_loss 0.95962533474 
Epoch 51, cacc 0.927142857143, f1 0.928671328671, p 0.932584269663, r 0.924791086351 activation_239_acc 0.95 activation_239_loss 0.294535684586 activation_240_acc 0.925 activation_240_loss 0.4080174613 loss 0.702553150654 val_activation_239_acc 0.927142856121 val_activation_239_loss 0.402534499679 val_activation_240_acc 0.850000000341 val_activation_240_loss 0.523696169853 val_loss 0.92623067379 
Epoch 52, cacc 0.931428571429, f1 0.932203389831, p 0.945558739255, r 0.91922005571 activation_239_acc 0.955 activation_239_loss 0.285717920065 activation_240_acc 0.9 activation_240_loss 0.406287056208 loss 0.692004976273 val_activation_239_acc 0.93142857211 val_activation_239_loss 0.385729941981 val_activation_240_acc 0.842857143198 val_activation_240_loss 0.510081310783 val_loss 0.895811249869 
Epoch 53, cacc 0.935714285714, f1 0.935988620199, p 0.956395348837, r 0.91643454039 activation_239_acc 0.91 activation_239_loss 0.287928888798 activation_240_acc 0.895 activation_240_loss 0.379893425703 loss 0.667822303772 val_activation_239_acc 0.935714286395 val_activation_239_loss 0.37041842648 val_activation_240_acc 0.847142857483 val_activation_240_loss 0.497834800993 val_loss 0.868253229005 
Epoch 54, cacc 0.931428571429, f1 0.93063583815, p 0.966966966967, r 0.896935933148 activation_239_acc 0.965 activation_239_loss 0.254439752102 activation_240_acc 0.95 activation_240_loss 0.332810322046 loss 0.587250089645 val_activation_239_acc 0.931428571429 val_activation_239_loss 0.356092186144 val_activation_240_acc 0.840000000341 val_activation_240_loss 0.485129881075 val_loss 0.841222071307 
Epoch 55, cacc 0.93, f1 0.929292929293, p 0.964071856287, r 0.896935933148 activation_239_acc 0.97 activation_239_loss 0.23246317029 activation_240_acc 0.935 activation_240_loss 0.341144533157 loss 0.573607703447 val_activation_239_acc 0.93 val_activation_239_loss 0.343317643234 val_activation_240_acc 0.841428571769 val_activation_240_loss 0.473330460617 val_loss 0.816648108619 
Epoch 56, cacc 0.932857142857, f1 0.933333333333, p 0.950867052023, r 0.91643454039 activation_239_acc 0.98 activation_239_loss 0.214725801945 activation_240_acc 0.885 activation_240_loss 0.355861363411 loss 0.570587160587 val_activation_239_acc 0.932857143538 val_activation_239_loss 0.33203111904 val_activation_240_acc 0.845714286055 val_activation_240_loss 0.461978096451 val_loss 0.794009215491 
Epoch 57, cacc 0.93, f1 0.931082981716, p 0.940340909091, r 0.922005571031 activation_239_acc 0.97 activation_239_loss 0.200185281038 activation_240_acc 0.91 activation_240_loss 0.31643112421 loss 0.516616401672 val_activation_239_acc 0.930000000681 val_activation_239_loss 0.322817058052 val_activation_240_acc 0.842857143198 val_activation_240_loss 0.451337090731 val_loss 0.774154145377 
Epoch 58, cacc 0.931428571429, f1 0.932394366197, p 0.94301994302, r 0.922005571031 activation_239_acc 0.955 activation_239_loss 0.198475016356 activation_240_acc 0.93 activation_240_loss 0.28897236824 loss 0.48744738102 val_activation_239_acc 0.93142857211 val_activation_239_loss 0.312227020604 val_activation_240_acc 0.852857142517 val_activation_240_loss 0.442021890708 val_loss 0.754248906544 
Epoch 59, cacc 0.925714285714, f1 0.92507204611, p 0.958208955224, r 0.894150417827 activation_239_acc 0.96 activation_239_loss 0.183265724182 activation_240_acc 0.96 activation_240_loss 0.243588318229 loss 0.426854045391 val_activation_239_acc 0.925714285714 val_activation_239_loss 0.300941439867 val_activation_240_acc 0.845714286055 val_activation_240_loss 0.431401379279 val_loss 0.732342817102 
Epoch 60, cacc 0.925714285714, f1 0.924418604651, p 0.966565349544, r 0.885793871866 activation_239_acc 0.965 activation_239_loss 0.173651561737 activation_240_acc 0.91 activation_240_loss 0.270268188715 loss 0.443919746876 val_activation_239_acc 0.925714285714 val_activation_239_loss 0.292331117051 val_activation_240_acc 0.847142857483 val_activation_240_loss 0.422906247207 val_loss 0.715237362725 
Epoch 61, cacc 0.925714285714, f1 0.924418604651, p 0.966565349544, r 0.885793871866 activation_239_acc 0.965 activation_239_loss 0.151635109186 activation_240_acc 0.95 activation_240_loss 0.232037500143 loss 0.383672609329 val_activation_239_acc 0.925714285714 val_activation_239_loss 0.284814126492 val_activation_240_acc 0.847142857483 val_activation_240_loss 0.414566746099 val_loss 0.699380871909 
Epoch 62, cacc 0.927142857143, f1 0.926829268293, p 0.955621301775, r 0.899721448468 activation_239_acc 0.985 activation_239_loss 0.147282503247 activation_240_acc 0.935 activation_240_loss 0.217565823793 loss 0.364848330021 val_activation_239_acc 0.927142857824 val_activation_239_loss 0.278763850076 val_activation_240_acc 0.845714286055 val_activation_240_loss 0.407139669657 val_loss 0.685903518541 
Epoch 63, cacc 0.927142857143, f1 0.928270042194, p 0.9375, r 0.91922005571 activation_239_acc 0.96 activation_239_loss 0.156716906428 activation_240_acc 0.935 activation_240_loss 0.234936131835 loss 0.391653037071 val_activation_239_acc 0.927142857824 val_activation_239_loss 0.274784845454 val_activation_240_acc 0.845714286055 val_activation_240_loss 0.400561107738 val_loss 0.675345957279 
Epoch 64, cacc 0.924285714286, f1 0.92628650904, p 0.925, r 0.927576601671 activation_239_acc 0.985 activation_239_loss 0.131745877266 activation_240_acc 0.945 activation_240_loss 0.224638497829 loss 0.35638437748 val_activation_239_acc 0.924285714967 val_activation_239_loss 0.272061408758 val_activation_240_acc 0.844285714626 val_activation_240_loss 0.393332658155 val_loss 0.665394065039 
Epoch 65, cacc 0.924285714286, f1 0.92628650904, p 0.925, r 0.927576601671 activation_239_acc 0.97 activation_239_loss 0.141482435763 activation_240_acc 0.965 activation_240_loss 0.200176012516 loss 0.341658451557 val_activation_239_acc 0.924285714967 val_activation_239_loss 0.26798656702 val_activation_240_acc 0.845714286055 val_activation_240_loss 0.387607890708 val_loss 0.655594461305 
Epoch 66, cacc 0.924285714286, f1 0.92628650904, p 0.925, r 0.927576601671 activation_239_acc 0.97 activation_239_loss 0.127309099436 activation_240_acc 0.955 activation_240_loss 0.193593604565 loss 0.320902707577 val_activation_239_acc 0.924285714967 val_activation_239_loss 0.261994858044 val_activation_240_acc 0.845714286055 val_activation_240_loss 0.382023305552 val_loss 0.644018165043 
Epoch 67, cacc 0.922857142857, f1 0.925, p 0.92243767313, r 0.927576601671 activation_239_acc 0.97 activation_239_loss 0.127692389488 activation_240_acc 0.96 activation_240_loss 0.178103118241 loss 0.305795509815 val_activation_239_acc 0.922857143538 val_activation_239_loss 0.260469056027 val_activation_240_acc 0.845714286055 val_activation_240_loss 0.376862064941 val_loss 0.63733112233 
Epoch 68, cacc 0.922857142857, f1 0.925207756233, p 0.920110192837, r 0.930362116992 activation_239_acc 0.995 activation_239_loss 0.110844165683 activation_240_acc 0.96 activation_240_loss 0.178007490337 loss 0.288851656914 val_activation_239_acc 0.922857141835 val_activation_239_loss 0.257882146324 val_activation_240_acc 0.852857142517 val_activation_240_loss 0.372440439803 val_loss 0.630322586128 
Epoch 69, cacc 0.924285714286, f1 0.926490984743, p 0.922651933702, r 0.930362116992 activation_239_acc 0.96 activation_239_loss 0.133906808645 activation_240_acc 0.975 activation_240_loss 0.171336629391 loss 0.305243440866 val_activation_239_acc 0.924285714967 val_activation_239_loss 0.253118058017 val_activation_240_acc 0.855714285374 val_activation_240_loss 0.369242157255 val_loss 0.622360213825 
Epoch 70, cacc 0.924285714286, f1 0.926080892608, p 0.927374301676, r 0.924791086351 activation_239_acc 0.965 activation_239_loss 0.128790725321 activation_240_acc 0.965 activation_240_loss 0.168893123567 loss 0.297683849931 val_activation_239_acc 0.924285714967 val_activation_239_loss 0.246481546504 val_activation_240_acc 0.861428571088 val_activation_240_loss 0.370006346192 val_loss 0.616487894739 
Epoch 71, cacc 0.925714285714, f1 0.926136363636, p 0.944927536232, r 0.908077994429 activation_239_acc 0.985 activation_239_loss 0.102845026851 activation_240_acc 0.97 activation_240_loss 0.156699485779 loss 0.25954451561 val_activation_239_acc 0.925714286395 val_activation_239_loss 0.239427204728 val_activation_240_acc 0.861428571088 val_activation_240_loss 0.362316621883 val_loss 0.601743826526 
Epoch 72, cacc 0.922857142857, f1 0.922857142857, p 0.947214076246, r 0.899721448468 activation_239_acc 0.965 activation_239_loss 0.11655046463 activation_240_acc 0.955 activation_240_loss 0.133811380863 loss 0.250361845493 val_activation_239_acc 0.922857143538 val_activation_239_loss 0.235615678004 val_activation_240_acc 0.855714285374 val_activation_240_loss 0.357010229315 val_loss 0.592625906808 
Epoch 73, cacc 0.922857142857, f1 0.923512747875, p 0.939481268012, r 0.908077994429 activation_239_acc 0.985 activation_239_loss 0.0989166796207 activation_240_acc 0.96 activation_240_loss 0.153346450627 loss 0.252263130248 val_activation_239_acc 0.922857143538 val_activation_239_loss 0.233792094759 val_activation_240_acc 0.849999999659 val_activation_240_loss 0.353140130384 val_loss 0.586932224206 
Epoch 74, cacc 0.922857142857, f1 0.923512747875, p 0.939481268012, r 0.908077994429 activation_239_acc 0.985 activation_239_loss 0.0933826684952 activation_240_acc 0.975 activation_240_loss 0.122565668821 loss 0.215948339701 val_activation_239_acc 0.922857143538 val_activation_239_loss 0.231291728871 val_activation_240_acc 0.848571428231 val_activation_240_loss 0.350334185532 val_loss 0.581625915255 
Epoch 75, cacc 0.924285714286, f1 0.924608819346, p 0.94476744186, r 0.905292479109 activation_239_acc 0.98 activation_239_loss 0.104846934676 activation_240_acc 0.975 activation_240_loss 0.118872936219 loss 0.223719869852 val_activation_239_acc 0.924285714967 val_activation_239_loss 0.228260501708 val_activation_240_acc 0.848571428912 val_activation_240_loss 0.348380410331 val_loss 0.576640909399 
Epoch 76, cacc 0.924285714286, f1 0.924822695035, p 0.942196531792, r 0.908077994429 activation_239_acc 0.98 activation_239_loss 0.0832430593669 activation_240_acc 0.98 activation_240_loss 0.112546830773 loss 0.195789892673 val_activation_239_acc 0.924285714967 val_activation_239_loss 0.226398035373 val_activation_240_acc 0.847142856802 val_activation_240_loss 0.345799263375 val_loss 0.572197296619 
Epoch 77, cacc 0.924285714286, f1 0.924822695035, p 0.942196531792, r 0.908077994429 activation_239_acc 0.985 activation_239_loss 0.0999106216431 activation_240_acc 0.97 activation_240_loss 0.13044531405 loss 0.230355942249 val_activation_239_acc 0.924285714967 val_activation_239_loss 0.22436258861 val_activation_240_acc 0.849999999659 val_activation_240_loss 0.34379792554 val_loss 0.568160516875 
Epoch 78, cacc 0.922857142857, f1 0.923943661972, p 0.934472934473, r 0.91364902507 activation_239_acc 0.99 activation_239_loss 0.0730074007809 activation_240_acc 0.98 activation_240_loss 0.109734082818 loss 0.18274148345 val_activation_239_acc 0.922857143538 val_activation_239_loss 0.223052469151 val_activation_240_acc 0.851428571088 val_activation_240_loss 0.341609176738 val_loss 0.564661645208 
Epoch 79, cacc 0.924285714286, f1 0.925035360679, p 0.939655172414, r 0.910863509749 activation_239_acc 0.98 activation_239_loss 0.0847753724456 activation_240_acc 0.98 activation_240_loss 0.113416561186 loss 0.198191933632 val_activation_239_acc 0.924285714967 val_activation_239_loss 0.220460434215 val_activation_240_acc 0.859999999659 val_activation_240_loss 0.340331989186 val_loss 0.560792426722 
Epoch 80, cacc 0.922857142857, f1 0.924157303371, p 0.932011331445, r 0.91643454039 activation_239_acc 0.98 activation_239_loss 0.0676767402887 activation_240_acc 0.965 activation_240_loss 0.123772277832 loss 0.191449019909 val_activation_239_acc 0.922857143538 val_activation_239_loss 0.219889095766 val_activation_240_acc 0.861428571088 val_activation_240_loss 0.339518020834 val_loss 0.559407116004 
Epoch 81, cacc 0.922857142857, f1 0.924369747899, p 0.929577464789, r 0.91922005571 activation_239_acc 0.975 activation_239_loss 0.0892870008945 activation_240_acc 0.98 activation_240_loss 0.0986675679684 loss 0.187954568863 val_activation_239_acc 0.922857143538 val_activation_239_loss 0.218710643053 val_activation_240_acc 0.858571428231 val_activation_240_loss 0.341042201689 val_loss 0.559752843721 
Epoch 82, cacc 0.921428571429, f1 0.92264416315, p 0.931818181818, r 0.91364902507 activation_239_acc 0.99 activation_239_loss 0.0783327248693 activation_240_acc 0.97 activation_240_loss 0.111251189113 loss 0.189583913088 val_activation_239_acc 0.92142857211 val_activation_239_loss 0.216479426452 val_activation_240_acc 0.855714285374 val_activation_240_loss 0.341873226166 val_loss 0.558352647509 
Epoch 83, cacc 0.92, f1 0.92, p 0.944281524927, r 0.896935933148 activation_239_acc 0.99 activation_239_loss 0.0634240715206 activation_240_acc 0.985 activation_240_loss 0.0923069921136 loss 0.155731062889 val_activation_239_acc 0.920000000681 val_activation_239_loss 0.213574305177 val_activation_240_acc 0.861428571088 val_activation_240_loss 0.334875389678 val_loss 0.548449701922 
Epoch 84, cacc 0.92, f1 0.919770773639, p 0.946902654867, r 0.894150417827 activation_239_acc 0.985 activation_239_loss 0.0835876367986 activation_240_acc 0.98 activation_240_loss 0.103050416708 loss 0.186638052464 val_activation_239_acc 0.920000000681 val_activation_239_loss 0.212301697731 val_activation_240_acc 0.858571428231 val_activation_240_loss 0.332734079531 val_loss 0.545035777773 
Epoch 85, cacc 0.921428571429, f1 0.921540656205, p 0.944444444444, r 0.899721448468 activation_239_acc 0.98 activation_239_loss 0.0978660866618 activation_240_acc 0.985 activation_240_loss 0.101388192773 loss 0.199254282415 val_activation_239_acc 0.92142857211 val_activation_239_loss 0.211354960118 val_activation_240_acc 0.858571428231 val_activation_240_loss 0.33153838345 val_loss 0.542893344334 
Epoch 86, cacc 0.92, f1 0.919540229885, p 0.949554896142, r 0.891364902507 activation_239_acc 0.975 activation_239_loss 0.0866476088762 activation_240_acc 0.985 activation_240_loss 0.0897395586967 loss 0.176387171745 val_activation_239_acc 0.920000000681 val_activation_239_loss 0.210298400777 val_activation_240_acc 0.851428571088 val_activation_240_loss 0.330207115412 val_loss 0.540505518573 
Epoch 87, cacc 0.921428571429, f1 0.920863309353, p 0.952380952381, r 0.891364902507 activation_239_acc 0.98 activation_239_loss 0.0651572011411 activation_240_acc 0.975 activation_240_loss 0.0901922243834 loss 0.155349422693 val_activation_239_acc 0.92142857211 val_activation_239_loss 0.209588551351 val_activation_240_acc 0.845714286055 val_activation_240_loss 0.330590308053 val_loss 0.54017886281 
Epoch 88, cacc 0.921428571429, f1 0.920863309353, p 0.952380952381, r 0.891364902507 activation_239_acc 0.985 activation_239_loss 0.0739302451909 activation_240_acc 0.99 activation_240_loss 0.0703736841679 loss 0.14430392921 val_activation_239_acc 0.92142857211 val_activation_239_loss 0.208936190179 val_activation_240_acc 0.845714286055 val_activation_240_loss 0.331684651034 val_loss 0.540620839936 
Epoch 89, cacc 0.918571428571, f1 0.918220946915, p 0.94674556213, r 0.891364902507 activation_239_acc 0.985 activation_239_loss 0.0860779881477 activation_240_acc 0.98 activation_240_loss 0.0944102495909 loss 0.180488237739 val_activation_239_acc 0.918571429253 val_activation_239_loss 0.208018313476 val_activation_240_acc 0.847142857483 val_activation_240_loss 0.332581936972 val_loss 0.540600248064 
Epoch 90, cacc 0.918571428571, f1 0.918220946915, p 0.94674556213, r 0.891364902507 activation_239_acc 0.99 activation_239_loss 0.0598582178354 activation_240_acc 0.98 activation_240_loss 0.0766909700632 loss 0.136549187303 val_activation_239_acc 0.918571429253 val_activation_239_loss 0.206981756432 val_activation_240_acc 0.845714286055 val_activation_240_loss 0.330052070958 val_loss 0.537033825942 
Epoch 91, cacc 0.921428571429, f1 0.920863309353, p 0.952380952381, r 0.891364902507 activation_239_acc 0.97 activation_239_loss 0.067302287221 activation_240_acc 0.97 activation_240_loss 0.0956414270401 loss 0.162943711281 val_activation_239_acc 0.92142857211 val_activation_239_loss 0.206022642595 val_activation_240_acc 0.845714286055 val_activation_240_loss 0.327969490119 val_loss 0.533992136206 
Epoch 92, cacc 0.917142857143, f1 0.917142857143, p 0.941348973607, r 0.894150417827 activation_239_acc 0.975 activation_239_loss 0.0772096135467 activation_240_acc 0.98 activation_240_loss 0.0927831196785 loss 0.169992735386 val_activation_239_acc 0.917142857824 val_activation_239_loss 0.205374872855 val_activation_240_acc 0.848571428231 val_activation_240_loss 0.326877991472 val_loss 0.532252864327 
Epoch 93, cacc 0.924285714286, f1 0.924822695035, p 0.942196531792, r 0.908077994429 activation_239_acc 0.985 activation_239_loss 0.0745648685098 activation_240_acc 0.985 activation_240_loss 0.0812700684369 loss 0.155834934115 val_activation_239_acc 0.924285714967 val_activation_239_loss 0.205245343958 val_activation_240_acc 0.848571428912 val_activation_240_loss 0.327312196153 val_loss 0.532557537045 
Epoch 94, cacc 0.922857142857, f1 0.923295454545, p 0.942028985507, r 0.905292479109 activation_239_acc 0.985 activation_239_loss 0.0622532132268 activation_240_acc 0.98 activation_240_loss 0.0805416452885 loss 0.142794859409 val_activation_239_acc 0.922857143538 val_activation_239_loss 0.204695800969 val_activation_240_acc 0.847142857483 val_activation_240_loss 0.32782541837 val_loss 0.532521219254 
Epoch 95, cacc 0.918571428571, f1 0.918220946915, p 0.94674556213, r 0.891364902507 activation_239_acc 0.98 activation_239_loss 0.0599619504809 activation_240_acc 0.975 activation_240_loss 0.0884720700979 loss 0.148434022069 val_activation_239_acc 0.918571429253 val_activation_239_loss 0.203798687969 val_activation_240_acc 0.847142857483 val_activation_240_loss 0.330004769564 val_loss 0.53380345583 
Epoch 96, cacc 0.922857142857, f1 0.921511627907, p 0.963525835866, r 0.883008356546 activation_239_acc 0.98 activation_239_loss 0.0691191478074 activation_240_acc 0.98 activation_240_loss 0.0769410324097 loss 0.146060178876 val_activation_239_acc 0.922857142857 val_activation_239_loss 0.204766962102 val_activation_240_acc 0.845714286055 val_activation_240_loss 0.330989245517 val_loss 0.535756211621 
Epoch 97, cacc 0.921428571429, f1 0.919941775837, p 0.963414634146, r 0.880222841226 activation_239_acc 0.975 activation_239_loss 0.08104616642 activation_240_acc 0.99 activation_240_loss 0.0601883216202 loss 0.141234484911 val_activation_239_acc 0.921428571429 val_activation_239_loss 0.204868055327 val_activation_240_acc 0.845714286055 val_activation_240_loss 0.328261449167 val_loss 0.533129505771 
Epoch 98, cacc 0.921428571429, f1 0.919941775837, p 0.963414634146, r 0.880222841226 activation_239_acc 0.995 activation_239_loss 0.0481864565611 activation_240_acc 0.985 activation_240_loss 0.0687887815014 loss 0.116975237727 val_activation_239_acc 0.921428571429 val_activation_239_loss 0.204406859108 val_activation_240_acc 0.848571428912 val_activation_240_loss 0.325453366041 val_loss 0.529860226767 
Epoch 99, cacc 0.924285714286, f1 0.923299565847, p 0.960843373494, r 0.888579387187 activation_239_acc 0.995 activation_239_loss 0.0502878510952 activation_240_acc 1.0 activation_240_loss 0.037667748034 loss 0.0879555994272 val_activation_239_acc 0.924285714286 val_activation_239_loss 0.203563181332 val_activation_240_acc 0.847142856802 val_activation_240_loss 0.324340720347 val_loss 0.527903900317 
