Epoch 0, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.52 activation_647_loss 0.699939446449 activation_648_acc 0.5 activation_648_loss 0.699396429062 loss 1.39933586597 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.693761373588 val_activation_648_acc 0.502857142176 val_activation_648_loss 0.693197034768 val_loss 1.38695841108 
Epoch 1, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.465 activation_647_loss 0.698955321312 activation_648_acc 0.495 activation_648_loss 0.698913726807 loss 1.39786904812 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.694167770318 val_activation_648_acc 0.502857142176 val_activation_648_loss 0.693187139715 val_loss 1.38735490186 
Epoch 2, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.535 activation_647_loss 0.687771229744 activation_648_acc 0.51 activation_648_loss 0.696087608337 loss 1.38385880947 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.694216434615 val_activation_648_acc 0.502857142176 val_activation_648_loss 0.692679020337 val_loss 1.38689544678 
Epoch 3, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.52 activation_647_loss 0.69586868763 activation_648_acc 0.555 activation_648_loss 0.690822720528 loss 1.38669138908 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.693156572751 val_activation_648_acc 0.497142856632 val_activation_648_loss 0.692951317174 val_loss 1.38610789571 
Epoch 4, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.515 activation_647_loss 0.693796377182 activation_648_acc 0.49 activation_648_loss 0.70028439045 loss 1.39408074856 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.692710010665 val_activation_648_acc 0.497142856632 val_activation_648_loss 0.692757125923 val_loss 1.38546712875 
Epoch 5, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.47 activation_647_loss 0.70150138855 activation_648_acc 0.505 activation_648_loss 0.697529885769 loss 1.39903129578 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.693921283654 val_activation_648_acc 0.497142856632 val_activation_648_loss 0.692285570417 val_loss 1.38620685986 
Epoch 6, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.485 activation_647_loss 0.701584677696 activation_648_acc 0.475 activation_648_loss 0.699566991329 loss 1.40115168571 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.692889619214 val_activation_648_acc 0.497142856632 val_activation_648_loss 0.692030009883 val_loss 1.38491963182 
Epoch 7, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.535 activation_647_loss 0.690756146908 activation_648_acc 0.57 activation_648_loss 0.689036989212 loss 1.37979312897 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.692050069741 val_activation_648_acc 0.497142856632 val_activation_648_loss 0.692026279654 val_loss 1.38407634395 
Epoch 8, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.585 activation_647_loss 0.684618685246 activation_648_acc 0.465 activation_648_loss 0.697265343666 loss 1.38188402176 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.691718385901 val_activation_648_acc 0.497142856632 val_activation_648_loss 0.691844733443 val_loss 1.38356312207 
Epoch 9, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.495 activation_647_loss 0.69274766922 activation_648_acc 0.53 activation_648_loss 0.692652688026 loss 1.38540034771 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.691379460267 val_activation_648_acc 0.497142856632 val_activation_648_loss 0.691444029127 val_loss 1.38282348088 
Epoch 10, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.55 activation_647_loss 0.687381091118 activation_648_acc 0.58 activation_648_loss 0.682264204025 loss 1.36964531422 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.69240588665 val_activation_648_acc 0.502857142176 val_activation_648_loss 0.691073474203 val_loss 1.38347935813 
Epoch 11, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.56 activation_647_loss 0.683144054413 activation_648_acc 0.51 activation_648_loss 0.694461092949 loss 1.37760513783 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.693361407007 val_activation_648_acc 0.502857142176 val_activation_648_loss 0.691288877215 val_loss 1.38465028967 
Epoch 12, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.52 activation_647_loss 0.698795032501 activation_648_acc 0.475 activation_648_loss 0.696356315613 loss 1.39515134811 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.691822150094 val_activation_648_acc 0.502857142176 val_activation_648_loss 0.690920158454 val_loss 1.38274231366 
Epoch 13, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.56 activation_647_loss 0.691414747238 activation_648_acc 0.505 activation_648_loss 0.692216868401 loss 1.38363161564 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.690959840161 val_activation_648_acc 0.502857142176 val_activation_648_loss 0.690157636574 val_loss 1.38111748219 
Epoch 14, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.55 activation_647_loss 0.685083863735 activation_648_acc 0.495 activation_648_loss 0.693750839233 loss 1.37883472443 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.690334516253 val_activation_648_acc 0.497142856632 val_activation_648_loss 0.690333819389 val_loss 1.38066834109 
Epoch 15, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.535 activation_647_loss 0.688905119896 activation_648_acc 0.525 activation_648_loss 0.688367846012 loss 1.37727293968 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.689913810321 val_activation_648_acc 0.497142856632 val_activation_648_loss 0.690962349006 val_loss 1.38087617602 
Epoch 16, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.535 activation_647_loss 0.68837313652 activation_648_acc 0.525 activation_648_loss 0.688123955727 loss 1.37649710178 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.689146548339 val_activation_648_acc 0.497142856632 val_activation_648_loss 0.690516659873 val_loss 1.37966320855 
Epoch 17, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.555 activation_647_loss 0.689912779331 activation_648_acc 0.505 activation_648_loss 0.686795573235 loss 1.37670834541 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.688815974508 val_activation_648_acc 0.497142856632 val_activation_648_loss 0.688936966147 val_loss 1.37775294031 
Epoch 18, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.55 activation_647_loss 0.689955873489 activation_648_acc 0.57 activation_648_loss 0.686234698296 loss 1.37619057178 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.687616099971 val_activation_648_acc 0.590000000341 val_activation_648_loss 0.687775143215 val_loss 1.3753912299 
Epoch 19, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.58 activation_647_loss 0.676336443424 activation_648_acc 0.515 activation_648_loss 0.68951823473 loss 1.36585468769 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.687960605281 val_activation_648_acc 0.502857142176 val_activation_648_loss 0.687336961882 val_loss 1.37529756682 
Epoch 20, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.54 activation_647_loss 0.686119484901 activation_648_acc 0.53 activation_648_loss 0.692068333626 loss 1.37818782806 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.68776419333 val_activation_648_acc 0.502857142176 val_activation_648_loss 0.68664262431 val_loss 1.3744068282 
Epoch 21, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.56 activation_647_loss 0.67822535038 activation_648_acc 0.595 activation_648_loss 0.673507423401 loss 1.35173279285 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.685858169964 val_activation_648_acc 0.785714286736 val_activation_648_loss 0.685609131541 val_loss 1.37146730695 
Epoch 22, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_647_acc 0.54 activation_647_loss 0.683561081886 activation_648_acc 0.615 activation_648_loss 0.677901444435 loss 1.36146256447 val_activation_647_acc 0.505714286055 val_activation_647_loss 0.683855833326 val_activation_648_acc 0.591428571769 val_activation_648_loss 0.684632719244 val_loss 1.36848855019 
Epoch 23, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_647_acc 0.615 activation_647_loss 0.670702533722 activation_648_acc 0.655 activation_648_loss 0.669674477577 loss 1.34037703037 val_activation_647_acc 0.505714286055 val_activation_647_loss 0.682983859607 val_activation_648_acc 0.91142857211 val_activation_648_loss 0.683439736026 val_loss 1.3664235987 
Epoch 24, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.585 activation_647_loss 0.672822713852 activation_648_acc 0.54 activation_648_loss 0.677572436333 loss 1.35039515972 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.682755804743 val_activation_648_acc 0.917142857824 val_activation_648_loss 0.682012902328 val_loss 1.36476871218 
Epoch 25, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.585 activation_647_loss 0.670819306374 activation_648_acc 0.64 activation_648_loss 0.676649031639 loss 1.34746833801 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.682851151058 val_activation_648_acc 0.717142856462 val_activation_648_loss 0.680686294011 val_loss 1.36353743144 
Epoch 26, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.55 activation_647_loss 0.671364269257 activation_648_acc 0.69 activation_648_loss 0.663862390518 loss 1.33522667885 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.681719070503 val_activation_648_acc 0.797142856121 val_activation_648_loss 0.678784537315 val_loss 1.36050359726 
Epoch 27, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_647_acc 0.6 activation_647_loss 0.668598229885 activation_648_acc 0.635 activation_648_loss 0.668907027245 loss 1.33750523567 val_activation_647_acc 0.504285714626 val_activation_647_loss 0.678405935424 val_activation_648_acc 0.78857142755 val_activation_648_loss 0.67671664272 val_loss 1.35512257848 
Epoch 28, cacc 0.545714285714, f1 0.689453125, p 0.5260804769, r 1.0 activation_647_acc 0.615 activation_647_loss 0.657968535423 activation_648_acc 0.655 activation_648_loss 0.662998843193 loss 1.32096738815 val_activation_647_acc 0.545714286055 val_activation_647_loss 0.674258372784 val_activation_648_acc 0.748571428231 val_activation_648_loss 0.674456475462 val_loss 1.34871485642 
Epoch 29, cacc 0.764285714286, f1 0.808806488992, p 0.68431372549, r 0.988668555241 activation_647_acc 0.665 activation_647_loss 0.658616557121 activation_648_acc 0.675 activation_648_loss 0.65736366272 loss 1.31598021984 val_activation_647_acc 0.764285714626 val_activation_647_loss 0.671360674586 val_activation_648_acc 0.861428570407 val_activation_648_loss 0.671345010826 val_loss 1.34270569938 
Epoch 30, cacc 0.717142857143, f1 0.78, p 0.64168190128, r 0.99433427762 activation_647_acc 0.695 activation_647_loss 0.657475976944 activation_648_acc 0.655 activation_648_loss 0.662010269165 loss 1.31948625565 val_activation_647_acc 0.717142858165 val_activation_647_loss 0.668454026835 val_activation_648_acc 0.894285713945 val_activation_648_loss 0.667923627922 val_loss 1.33637766293 
Epoch 31, cacc 0.692857142857, f1 0.765539803708, p 0.622340425532, r 0.99433427762 activation_647_acc 0.675 activation_647_loss 0.65407548666 activation_648_acc 0.725 activation_648_loss 0.643978633881 loss 1.29805410385 val_activation_647_acc 0.692857142176 val_activation_647_loss 0.665269736903 val_activation_648_acc 0.909999999659 val_activation_648_loss 0.664059104579 val_loss 1.32932884421 
Epoch 32, cacc 0.621428571429, f1 0.727085478888, p 0.571197411003, r 1.0 activation_647_acc 0.715 activation_647_loss 0.639687542915 activation_648_acc 0.705 activation_648_loss 0.639673261642 loss 1.27936080456 val_activation_647_acc 0.62142857211 val_activation_647_loss 0.661573444435 val_activation_648_acc 0.922857142517 val_activation_648_loss 0.659635123866 val_loss 1.3212085683 
Epoch 33, cacc 0.658571428571, f1 0.746553552492, p 0.596610169492, r 0.99716713881 activation_647_acc 0.745 activation_647_loss 0.634072623253 activation_648_acc 0.655 activation_648_loss 0.643071246147 loss 1.2771438694 val_activation_647_acc 0.658571428571 val_activation_647_loss 0.656871723107 val_activation_648_acc 0.904285713945 val_activation_648_loss 0.654498672485 val_loss 1.31137037958 
Epoch 34, cacc 0.705714285714, f1 0.773127753304, p 0.632432432432, r 0.99433427762 activation_647_acc 0.75 activation_647_loss 0.62606938839 activation_648_acc 0.725 activation_648_loss 0.626328511238 loss 1.2523979187 val_activation_647_acc 0.705714286736 val_activation_647_loss 0.651553069183 val_activation_648_acc 0.902857142517 val_activation_648_loss 0.648859578882 val_loss 1.30041265351 
Epoch 35, cacc 0.662857142857, f1 0.748936170213, p 0.599659284497, r 0.99716713881 activation_647_acc 0.775 activation_647_loss 0.60717997551 activation_648_acc 0.76 activation_648_loss 0.61932749033 loss 1.22650744438 val_activation_647_acc 0.662857142857 val_activation_647_loss 0.645861532007 val_activation_648_acc 0.891428571769 val_activation_648_loss 0.64192100593 val_loss 1.28778252738 
Epoch 36, cacc 0.651428571429, f1 0.742616033755, p 0.591596638655, r 0.99716713881 activation_647_acc 0.7 activation_647_loss 0.618201937675 activation_648_acc 0.74 activation_648_loss 0.608133900166 loss 1.22633582115 val_activation_647_acc 0.651428571429 val_activation_647_loss 0.639284819875 val_activation_648_acc 0.908571429253 val_activation_648_loss 0.633814357349 val_loss 1.27309916905 
Epoch 37, cacc 0.812857142857, f1 0.840826245443, p 0.736170212766, r 0.980169971671 activation_647_acc 0.775 activation_647_loss 0.586620049477 activation_648_acc 0.805 activation_648_loss 0.583088513613 loss 1.16970853329 val_activation_647_acc 0.812857142517 val_activation_647_loss 0.628946426937 val_activation_648_acc 0.758571428231 val_activation_648_loss 0.627363691671 val_loss 1.25631012917 
Epoch 38, cacc 0.797142857143, f1 0.83014354067, p 0.718426501035, r 0.983002832861 activation_647_acc 0.79 activation_647_loss 0.577256879807 activation_648_acc 0.79 activation_648_loss 0.580702061653 loss 1.157958951 val_activation_647_acc 0.797142856802 val_activation_647_loss 0.619829877785 val_activation_648_acc 0.767142856802 val_activation_648_loss 0.617292774064 val_loss 1.23712265151 
Epoch 39, cacc 0.841428571429, f1 0.861768368618, p 0.768888888889, r 0.980169971671 activation_647_acc 0.805 activation_647_loss 0.562803683281 activation_648_acc 0.85 activation_648_loss 0.543449754715 loss 1.10625341892 val_activation_647_acc 0.841428571088 val_activation_647_loss 0.608370792185 val_activation_648_acc 0.811428570407 val_activation_648_loss 0.604394772053 val_loss 1.21276556424 
Epoch 40, cacc 0.837142857143, f1 0.858560794045, p 0.763796909492, r 0.980169971671 activation_647_acc 0.825 activation_647_loss 0.544104418755 activation_648_acc 0.845 activation_648_loss 0.528712236881 loss 1.07281667709 val_activation_647_acc 0.837142856802 val_activation_647_loss 0.596479321548 val_activation_648_acc 0.897142857824 val_activation_648_loss 0.588017787252 val_loss 1.18449711663 
Epoch 41, cacc 0.861428571429, f1 0.877059569075, p 0.793577981651, r 0.980169971671 activation_647_acc 0.88 activation_647_loss 0.511455570459 activation_648_acc 0.84 activation_648_loss 0.528985419273 loss 1.04044100285 val_activation_647_acc 0.861428571088 val_activation_647_loss 0.582791160515 val_activation_648_acc 0.91857142755 val_activation_648_loss 0.572503774166 val_loss 1.15529492378 
Epoch 42, cacc 0.874285714286, f1 0.881081081081, p 0.842377260982, r 0.923512747875 activation_647_acc 0.83 activation_647_loss 0.514637298584 activation_648_acc 0.885 activation_648_loss 0.487051305771 loss 1.00168862343 val_activation_647_acc 0.874285713264 val_activation_647_loss 0.567652606283 val_activation_648_acc 0.888571429253 val_activation_648_loss 0.558015487535 val_loss 1.12566811289 
Epoch 43, cacc 0.882857142857, f1 0.884831460674, p 0.877437325905, r 0.892351274788 activation_647_acc 0.82 activation_647_loss 0.508070130348 activation_648_acc 0.91 activation_648_loss 0.452804346085 loss 0.960874495506 val_activation_647_acc 0.882857142517 val_activation_647_loss 0.552015948636 val_activation_648_acc 0.855714285374 val_activation_648_loss 0.543708993367 val_loss 1.09572496005 
Epoch 44, cacc 0.881428571429, f1 0.88293370945, p 0.879213483146, r 0.886685552408 activation_647_acc 0.885 activation_647_loss 0.477746124268 activation_648_acc 0.88 activation_648_loss 0.465737291574 loss 0.94348341465 val_activation_647_acc 0.881428571088 val_activation_647_loss 0.536080247675 val_activation_648_acc 0.894285714967 val_activation_648_loss 0.52264405523 val_loss 1.05872429882 
Epoch 45, cacc 0.874285714286, f1 0.880108991826, p 0.847769028871, r 0.915014164306 activation_647_acc 0.885 activation_647_loss 0.434290940762 activation_648_acc 0.915 activation_648_loss 0.417772126198 loss 0.852063064575 val_activation_647_acc 0.874285713264 val_activation_647_loss 0.520863051244 val_activation_648_acc 0.91857142755 val_activation_648_loss 0.502187360185 val_loss 1.02305040734 
Epoch 46, cacc 0.865714285714, f1 0.875, p 0.824561403509, r 0.932011331445 activation_647_acc 0.885 activation_647_loss 0.421852846146 activation_648_acc 0.865 activation_648_loss 0.447513152361 loss 0.869365992546 val_activation_647_acc 0.865714284692 val_activation_647_loss 0.506475029503 val_activation_648_acc 0.922857141835 val_activation_648_loss 0.484091371638 val_loss 0.990566394329 
Epoch 47, cacc 0.875714285714, f1 0.881309686221, p 0.85, r 0.915014164306 activation_647_acc 0.87 activation_647_loss 0.414267902374 activation_648_acc 0.935 activation_648_loss 0.383478963375 loss 0.797746870518 val_activation_647_acc 0.875714284692 val_activation_647_loss 0.488895437207 val_activation_648_acc 0.91857142755 val_activation_648_loss 0.46510618891 val_loss 0.954001629012 
Epoch 48, cacc 0.88, f1 0.880681818182, p 0.883190883191, r 0.878186968839 activation_647_acc 0.94 activation_647_loss 0.354241757393 activation_648_acc 0.925 activation_648_loss 0.363272218704 loss 0.717513980865 val_activation_647_acc 0.879999999659 val_activation_647_loss 0.469510952064 val_activation_648_acc 0.910000000681 val_activation_648_loss 0.446914631469 val_loss 0.916425586428 
Epoch 49, cacc 0.871428571429, f1 0.869186046512, p 0.892537313433, r 0.847025495751 activation_647_acc 0.9 activation_647_loss 0.370556619167 activation_648_acc 0.935 activation_648_loss 0.326228868961 loss 0.696785473824 val_activation_647_acc 0.871428571088 val_activation_647_loss 0.452246311562 val_activation_648_acc 0.910000000681 val_activation_648_loss 0.429734747921 val_loss 0.881981062208 
Epoch 50, cacc 0.877142857143, f1 0.878186968839, p 0.878186968839, r 0.878186968839 activation_647_acc 0.925 activation_647_loss 0.344105174541 activation_648_acc 0.935 activation_648_loss 0.320689349174 loss 0.664794528484 val_activation_647_acc 0.877142856802 val_activation_647_loss 0.436868780681 val_activation_648_acc 0.914285714967 val_activation_648_loss 0.410903002364 val_loss 0.847771786962 
Epoch 51, cacc 0.877142857143, f1 0.878186968839, p 0.878186968839, r 0.878186968839 activation_647_acc 0.905 activation_647_loss 0.320138680935 activation_648_acc 0.94 activation_648_loss 0.276390327811 loss 0.596529014111 val_activation_647_acc 0.877142856802 val_activation_647_loss 0.421936917135 val_activation_648_acc 0.914285714967 val_activation_648_loss 0.394823057822 val_loss 0.816759981768 
Epoch 52, cacc 0.877142857143, f1 0.878186968839, p 0.878186968839, r 0.878186968839 activation_647_acc 0.945 activation_647_loss 0.272153599262 activation_648_acc 0.94 activation_648_loss 0.279375171661 loss 0.55152878046 val_activation_647_acc 0.877142856802 val_activation_647_loss 0.407817107269 val_activation_648_acc 0.910000000681 val_activation_648_loss 0.379887288979 val_loss 0.787704394885 
Epoch 53, cacc 0.88, f1 0.880681818182, p 0.883190883191, r 0.878186968839 activation_647_acc 0.945 activation_647_loss 0.280294832587 activation_648_acc 0.945 activation_648_loss 0.261877656579 loss 0.542172486782 val_activation_647_acc 0.879999999659 val_activation_647_loss 0.394356287207 val_activation_648_acc 0.910000000681 val_activation_648_loss 0.365902906997 val_loss 0.760259191649 
Epoch 54, cacc 0.874285714286, f1 0.872832369942, p 0.890855457227, r 0.85552407932 activation_647_acc 0.945 activation_647_loss 0.249370166063 activation_648_acc 0.965 activation_648_loss 0.231100473404 loss 0.480470637083 val_activation_647_acc 0.874285713945 val_activation_647_loss 0.38198618378 val_activation_648_acc 0.915714286395 val_activation_648_loss 0.352468922649 val_loss 0.734455101149 
Epoch 55, cacc 0.877142857143, f1 0.877840909091, p 0.880341880342, r 0.875354107649 activation_647_acc 0.955 activation_647_loss 0.237151343822 activation_648_acc 0.97 activation_648_loss 0.209110447168 loss 0.446261795759 val_activation_647_acc 0.877142856802 val_activation_647_loss 0.370919675657 val_activation_648_acc 0.919999998978 val_activation_648_loss 0.339792638336 val_loss 0.710712319442 
Epoch 56, cacc 0.878571428571, f1 0.880112834979, p 0.876404494382, r 0.883852691218 activation_647_acc 0.95 activation_647_loss 0.226227273941 activation_648_acc 0.98 activation_648_loss 0.198512684703 loss 0.42473995924 val_activation_647_acc 0.878571428231 val_activation_647_loss 0.361559398174 val_activation_648_acc 0.921428570407 val_activation_648_loss 0.327974983454 val_loss 0.689534386907 
Epoch 57, cacc 0.878571428571, f1 0.881118881119, p 0.870165745856, r 0.892351274788 activation_647_acc 0.955 activation_647_loss 0.208979231119 activation_648_acc 0.94 activation_648_loss 0.209722234011 loss 0.418701462746 val_activation_647_acc 0.878571428231 val_activation_647_loss 0.352629101617 val_activation_648_acc 0.921428570407 val_activation_648_loss 0.317278700897 val_loss 0.669907803876 
Epoch 58, cacc 0.875714285714, f1 0.876944837341, p 0.875706214689, r 0.878186968839 activation_647_acc 0.965 activation_647_loss 0.186026580334 activation_648_acc 0.965 activation_648_loss 0.186480880976 loss 0.372507456541 val_activation_647_acc 0.875714285374 val_activation_647_loss 0.342470727648 val_activation_648_acc 0.917142857824 val_activation_648_loss 0.308668270963 val_loss 0.651139003209 
Epoch 59, cacc 0.878571428571, f1 0.879089615932, p 0.882857142857, r 0.875354107649 activation_647_acc 0.955 activation_647_loss 0.201681452692 activation_648_acc 0.94 activation_648_loss 0.206153137684 loss 0.407834593058 val_activation_647_acc 0.878571428231 val_activation_647_loss 0.334092417785 val_activation_648_acc 0.915714286395 val_activation_648_loss 0.300605803643 val_loss 0.634698218618 
Epoch 60, cacc 0.878571428571, f1 0.879089615932, p 0.882857142857, r 0.875354107649 activation_647_acc 0.955 activation_647_loss 0.185498696566 activation_648_acc 0.97 activation_648_loss 0.162285424471 loss 0.347784124613 val_activation_647_acc 0.878571428231 val_activation_647_loss 0.327135102919 val_activation_648_acc 0.922857143538 val_activation_648_loss 0.291768654585 val_loss 0.618903758185 
Epoch 61, cacc 0.88, f1 0.88, p 0.887608069164, r 0.872521246459 activation_647_acc 0.935 activation_647_loss 0.201408646107 activation_648_acc 0.98 activation_648_loss 0.142999116778 loss 0.344407761097 val_activation_647_acc 0.879999999659 val_activation_647_loss 0.320734112433 val_activation_648_acc 0.92142857211 val_activation_648_loss 0.284977557915 val_loss 0.605711670262 
Epoch 62, cacc 0.882857142857, f1 0.880813953488, p 0.90447761194, r 0.85835694051 activation_647_acc 0.965 activation_647_loss 0.175108870864 activation_648_acc 0.975 activation_648_loss 0.151876153946 loss 0.32698502779 val_activation_647_acc 0.882857142517 val_activation_647_loss 0.314191864218 val_activation_648_acc 0.914285714967 val_activation_648_loss 0.28052432767 val_loss 0.594716194017 
Epoch 63, cacc 0.881428571429, f1 0.880230880231, p 0.897058823529, r 0.86402266289 activation_647_acc 0.97 activation_647_loss 0.170292063355 activation_648_acc 0.98 activation_648_loss 0.126290895939 loss 0.29658295691 val_activation_647_acc 0.881428571088 val_activation_647_loss 0.309092638493 val_activation_648_acc 0.912857143538 val_activation_648_loss 0.274254738007 val_loss 0.583347380502 
Epoch 64, cacc 0.884285714286, f1 0.884450784593, p 0.890804597701, r 0.878186968839 activation_647_acc 0.975 activation_647_loss 0.128000443578 activation_648_acc 0.99 activation_648_loss 0.118190973699 loss 0.246191415787 val_activation_647_acc 0.884285713945 val_activation_647_loss 0.304601142747 val_activation_648_acc 0.92142857211 val_activation_648_loss 0.266879996657 val_loss 0.571481140682 
Epoch 65, cacc 0.877142857143, f1 0.881542699725, p 0.857908847185, r 0.906515580737 activation_647_acc 0.97 activation_647_loss 0.162043623924 activation_648_acc 0.98 activation_648_loss 0.123352385759 loss 0.28539601326 val_activation_647_acc 0.877142856121 val_activation_647_loss 0.305151752148 val_activation_648_acc 0.922857141835 val_activation_648_loss 0.260534630929 val_loss 0.565686386483 
Epoch 66, cacc 0.878571428571, f1 0.883720930233, p 0.854497354497, r 0.915014164306 activation_647_acc 0.955 activation_647_loss 0.151587592959 activation_648_acc 0.955 activation_648_loss 0.145753844976 loss 0.297341432571 val_activation_647_acc 0.87857142755 val_activation_647_loss 0.306124652198 val_activation_648_acc 0.922857141835 val_activation_648_loss 0.256702596971 val_loss 0.562827243124 
Epoch 67, cacc 0.878571428571, f1 0.882108183079, p 0.864130434783, r 0.900849858357 activation_647_acc 0.98 activation_647_loss 0.136712559462 activation_648_acc 0.965 activation_648_loss 0.127085120678 loss 0.263797675371 val_activation_647_acc 0.87857142755 val_activation_647_loss 0.295677546944 val_activation_648_acc 0.925714284692 val_activation_648_loss 0.252039885606 val_loss 0.547717432635 
Epoch 68, cacc 0.882857142857, f1 0.882521489971, p 0.892753623188, r 0.872521246459 activation_647_acc 0.95 activation_647_loss 0.153393743038 activation_648_acc 0.99 activation_648_loss 0.0980292257667 loss 0.251422967911 val_activation_647_acc 0.882857142517 val_activation_647_loss 0.288006247197 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.249142321008 val_loss 0.53714857442 
Epoch 69, cacc 0.882857142857, f1 0.880813953488, p 0.90447761194, r 0.85835694051 activation_647_acc 0.975 activation_647_loss 0.110764992237 activation_648_acc 0.975 activation_648_loss 0.124600666165 loss 0.235365660191 val_activation_647_acc 0.882857142517 val_activation_647_loss 0.284694142427 val_activation_648_acc 0.915714286395 val_activation_648_loss 0.247931513957 val_loss 0.532625648975 
Epoch 70, cacc 0.884285714286, f1 0.884120171674, p 0.893063583815, r 0.875354107649 activation_647_acc 0.96 activation_647_loss 0.117053198814 activation_648_acc 0.975 activation_648_loss 0.123970834017 loss 0.241024035215 val_activation_647_acc 0.884285713945 val_activation_647_loss 0.282523231251 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.243137178166 val_loss 0.52566040601 
Epoch 71, cacc 0.882857142857, f1 0.881844380403, p 0.897360703812, r 0.866855524079 activation_647_acc 0.96 activation_647_loss 0.131318095922 activation_648_acc 0.96 activation_648_loss 0.120014557242 loss 0.251332650185 val_activation_647_acc 0.882857142517 val_activation_647_loss 0.279834094814 val_activation_648_acc 0.918571429253 val_activation_648_loss 0.24118806856 val_loss 0.521022163459 
Epoch 72, cacc 0.88, f1 0.877551020408, p 0.903903903904, r 0.85269121813 activation_647_acc 0.97 activation_647_loss 0.113437095284 activation_648_acc 0.96 activation_648_loss 0.115091952085 loss 0.228529048562 val_activation_647_acc 0.879999999659 val_activation_647_loss 0.277599801847 val_activation_648_acc 0.91142857211 val_activation_648_loss 0.240626171061 val_loss 0.518225972993 
Epoch 73, cacc 0.881428571429, f1 0.878832116788, p 0.906626506024, r 0.85269121813 activation_647_acc 0.98 activation_647_loss 0.104973657429 activation_648_acc 0.98 activation_648_loss 0.0837929306924 loss 0.188766587377 val_activation_647_acc 0.881428571088 val_activation_647_loss 0.275623733486 val_activation_648_acc 0.914285714967 val_activation_648_loss 0.237387855394 val_loss 0.513011584112 
Epoch 74, cacc 0.882857142857, f1 0.88115942029, p 0.902077151335, r 0.8611898017 activation_647_acc 0.965 activation_647_loss 0.118574804664 activation_648_acc 0.97 activation_648_loss 0.10574737072 loss 0.22432217598 val_activation_647_acc 0.882857142517 val_activation_647_loss 0.273370800785 val_activation_648_acc 0.917142857824 val_activation_648_loss 0.232728351951 val_loss 0.506099152054 
Epoch 75, cacc 0.885714285714, f1 0.886363636364, p 0.888888888889, r 0.883852691218 activation_647_acc 0.97 activation_647_loss 0.107188203335 activation_648_acc 0.99 activation_648_loss 0.0772764953971 loss 0.184464698136 val_activation_647_acc 0.885714285374 val_activation_647_loss 0.272188566923 val_activation_648_acc 0.924285713264 val_activation_648_loss 0.229757784435 val_loss 0.501946354083 
Epoch 76, cacc 0.885714285714, f1 0.887005649718, p 0.884507042254, r 0.889518413598 activation_647_acc 0.975 activation_647_loss 0.102446068227 activation_648_acc 0.965 activation_648_loss 0.108182342649 loss 0.210628409386 val_activation_647_acc 0.885714284692 val_activation_647_loss 0.271421747463 val_activation_648_acc 0.924285713264 val_activation_648_loss 0.228191705346 val_loss 0.49961345349 
Epoch 77, cacc 0.887142857143, f1 0.888575458392, p 0.884831460674, r 0.892351274788 activation_647_acc 0.98 activation_647_loss 0.0941430157423 activation_648_acc 0.97 activation_648_loss 0.102385949492 loss 0.196528966427 val_activation_647_acc 0.887142856121 val_activation_647_loss 0.270032945786 val_activation_648_acc 0.922857141835 val_activation_648_loss 0.225823329687 val_loss 0.495856271471 
Epoch 78, cacc 0.884285714286, f1 0.886395511921, p 0.877777777778, r 0.895184135977 activation_647_acc 0.985 activation_647_loss 0.109933931828 activation_648_acc 0.97 activation_648_loss 0.106959298849 loss 0.216893230677 val_activation_647_acc 0.884285713264 val_activation_647_loss 0.26962684146 val_activation_648_acc 0.922857143538 val_activation_648_loss 0.223859261785 val_loss 0.493486104693 
Epoch 79, cacc 0.882857142857, f1 0.884831460674, p 0.877437325905, r 0.892351274788 activation_647_acc 0.985 activation_647_loss 0.0840874731541 activation_648_acc 0.975 activation_648_loss 0.0862296026945 loss 0.17031707406 val_activation_647_acc 0.882857141835 val_activation_647_loss 0.267516286033 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.222778024248 val_loss 0.490294308322 
Epoch 80, cacc 0.882857142857, f1 0.885154061625, p 0.875346260388, r 0.895184135977 activation_647_acc 0.965 activation_647_loss 0.102526106834 activation_648_acc 0.985 activation_648_loss 0.0700944402814 loss 0.17262054652 val_activation_647_acc 0.882857141835 val_activation_647_loss 0.268048903772 val_activation_648_acc 0.92142857211 val_activation_648_loss 0.220637022938 val_loss 0.488685917854 
Epoch 81, cacc 0.884285714286, f1 0.887343532684, p 0.871584699454, r 0.903682719547 activation_647_acc 0.99 activation_647_loss 0.0776794426143 activation_648_acc 0.975 activation_648_loss 0.0851709324121 loss 0.162850374579 val_activation_647_acc 0.884285713264 val_activation_647_loss 0.267375593867 val_activation_648_acc 0.92142857211 val_activation_648_loss 0.218902024371 val_loss 0.486277620963 
Epoch 82, cacc 0.882857142857, f1 0.885154061625, p 0.875346260388, r 0.895184135977 activation_647_acc 0.965 activation_647_loss 0.0841669540107 activation_648_acc 0.985 activation_648_loss 0.0693744528294 loss 0.153541406989 val_activation_647_acc 0.882857141835 val_activation_647_loss 0.264693150691 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.218063252994 val_loss 0.482756407091 
Epoch 83, cacc 0.887142857143, f1 0.888575458392, p 0.884831460674, r 0.892351274788 activation_647_acc 0.975 activation_647_loss 0.084071765542 activation_648_acc 0.985 activation_648_loss 0.07160836339 loss 0.155680128336 val_activation_647_acc 0.887142856121 val_activation_647_loss 0.262197223221 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.216695373314 val_loss 0.478892599855 
Epoch 84, cacc 0.885714285714, f1 0.886685552408, p 0.886685552408, r 0.886685552408 activation_647_acc 0.98 activation_647_loss 0.0766428333521 activation_648_acc 0.985 activation_648_loss 0.0733227191865 loss 0.1499655509 val_activation_647_acc 0.885714284692 val_activation_647_loss 0.260251699431 val_activation_648_acc 0.918571429253 val_activation_648_loss 0.217063172374 val_loss 0.477314870017 
Epoch 85, cacc 0.885714285714, f1 0.886685552408, p 0.886685552408, r 0.886685552408 activation_647_acc 0.99 activation_647_loss 0.0630930054933 activation_648_acc 0.985 activation_648_loss 0.057299689725 loss 0.120392694622 val_activation_647_acc 0.885714284692 val_activation_647_loss 0.259276123898 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.215289943303 val_loss 0.474566071374 
Epoch 86, cacc 0.89, f1 0.890469416785, p 0.894285714286, r 0.886685552408 activation_647_acc 0.98 activation_647_loss 0.0754690590501 activation_648_acc 0.995 activation_648_loss 0.0526406641304 loss 0.128109724522 val_activation_647_acc 0.889999998978 val_activation_647_loss 0.258378433159 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.21396529104 val_loss 0.472343722071 
Epoch 87, cacc 0.885714285714, f1 0.887005649718, p 0.884507042254, r 0.889518413598 activation_647_acc 0.99 activation_647_loss 0.0558226037025 activation_648_acc 0.975 activation_648_loss 0.0733098176867 loss 0.129132421613 val_activation_647_acc 0.885714284692 val_activation_647_loss 0.258436141525 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.212134795189 val_loss 0.470570935011 
Epoch 88, cacc 0.885714285714, f1 0.887005649718, p 0.884507042254, r 0.889518413598 activation_647_acc 0.985 activation_647_loss 0.0852489325404 activation_648_acc 0.99 activation_648_loss 0.053305310905 loss 0.138554241657 val_activation_647_acc 0.885714284692 val_activation_647_loss 0.25788407777 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.211334357517 val_loss 0.469218438012 
Epoch 89, cacc 0.89, f1 0.890469416785, p 0.894285714286, r 0.886685552408 activation_647_acc 0.98 activation_647_loss 0.0816266226768 activation_648_acc 0.98 activation_648_loss 0.0835169202834 loss 0.165143544078 val_activation_647_acc 0.889999998978 val_activation_647_loss 0.256729150755 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.211193683743 val_loss 0.467922834499 
Epoch 90, cacc 0.884285714286, f1 0.88345323741, p 0.897660818713, r 0.869688385269 activation_647_acc 0.985 activation_647_loss 0.0571212121844 activation_648_acc 0.985 activation_648_loss 0.0586396746337 loss 0.115760887265 val_activation_647_acc 0.884285713264 val_activation_647_loss 0.255962703654 val_activation_648_acc 0.918571429253 val_activation_648_loss 0.211284676024 val_loss 0.467247383084 
Epoch 91, cacc 0.887142857143, f1 0.885672937771, p 0.905325443787, r 0.866855524079 activation_647_acc 0.98 activation_647_loss 0.0989360761642 activation_648_acc 0.99 activation_648_loss 0.0581601300836 loss 0.157096207142 val_activation_647_acc 0.887142856802 val_activation_647_loss 0.255561522501 val_activation_648_acc 0.917142857824 val_activation_648_loss 0.211070929255 val_loss 0.466632450649 
Epoch 92, cacc 0.885714285714, f1 0.884393063584, p 0.902654867257, r 0.866855524079 activation_647_acc 0.965 activation_647_loss 0.0758191993833 activation_648_acc 0.985 activation_648_loss 0.0577895210683 loss 0.133608720303 val_activation_647_acc 0.885714285374 val_activation_647_loss 0.255042467799 val_activation_648_acc 0.912857143538 val_activation_648_loss 0.211779514807 val_loss 0.466821984223 
Epoch 93, cacc 0.885714285714, f1 0.884393063584, p 0.902654867257, r 0.866855524079 activation_647_acc 0.995 activation_647_loss 0.0470604377985 activation_648_acc 0.98 activation_648_loss 0.0704931654781 loss 0.117553600669 val_activation_647_acc 0.885714285374 val_activation_647_loss 0.254691209708 val_activation_648_acc 0.912857143538 val_activation_648_loss 0.211259750809 val_loss 0.465950961794 
Epoch 94, cacc 0.885714285714, f1 0.885386819484, p 0.895652173913, r 0.875354107649 activation_647_acc 0.965 activation_647_loss 0.0773580262065 activation_648_acc 0.995 activation_648_loss 0.05140465267 loss 0.128762679994 val_activation_647_acc 0.885714284692 val_activation_647_loss 0.254138382588 val_activation_648_acc 0.914285714967 val_activation_648_loss 0.209814264178 val_loss 0.463952646085 
Epoch 95, cacc 0.888571428571, f1 0.888888888889, p 0.893982808023, r 0.883852691218 activation_647_acc 0.985 activation_647_loss 0.062959337756 activation_648_acc 0.99 activation_648_loss 0.0343935969472 loss 0.0973529353738 val_activation_647_acc 0.88857142755 val_activation_647_loss 0.253952404686 val_activation_648_acc 0.915714286395 val_activation_648_loss 0.208178456851 val_loss 0.462130864348 
Epoch 96, cacc 0.888571428571, f1 0.889518413598, p 0.889518413598, r 0.889518413598 activation_647_acc 0.99 activation_647_loss 0.0572239877284 activation_648_acc 0.985 activation_648_loss 0.0649327978492 loss 0.12215678677 val_activation_647_acc 0.88857142755 val_activation_647_loss 0.253741320712 val_activation_648_acc 0.915714286395 val_activation_648_loss 0.207078016911 val_loss 0.460819334643 
Epoch 97, cacc 0.885714285714, f1 0.887005649718, p 0.884507042254, r 0.889518413598 activation_647_acc 0.965 activation_647_loss 0.0818880134821 activation_648_acc 0.985 activation_648_loss 0.0579708965868 loss 0.139858910441 val_activation_647_acc 0.885714284692 val_activation_647_loss 0.254195824265 val_activation_648_acc 0.92142857211 val_activation_648_loss 0.204581219298 val_loss 0.458777045863 
Epoch 98, cacc 0.885714285714, f1 0.887005649718, p 0.884507042254, r 0.889518413598 activation_647_acc 0.995 activation_647_loss 0.0419440479577 activation_648_acc 0.975 activation_648_loss 0.0633974085748 loss 0.105341457725 val_activation_647_acc 0.885714284692 val_activation_647_loss 0.253753881199 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.203464742303 val_loss 0.457218624183 
Epoch 99, cacc 0.887142857143, f1 0.888260254597, p 0.887005649718, r 0.889518413598 activation_647_acc 0.985 activation_647_loss 0.0469719779491 activation_648_acc 0.985 activation_648_loss 0.0560967765749 loss 0.103068754673 val_activation_647_acc 0.887142856121 val_activation_647_loss 0.253388408167 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.20309126292 val_loss 0.456479674748 
Epoch 100, cacc 0.887142857143, f1 0.887624466572, p 0.891428571429, r 0.883852691218 activation_647_acc 0.985 activation_647_loss 0.0624390561879 activation_648_acc 0.99 activation_648_loss 0.038058347702 loss 0.100497403294 val_activation_647_acc 0.887142856121 val_activation_647_loss 0.251919477837 val_activation_648_acc 0.918571429253 val_activation_648_loss 0.204119720374 val_loss 0.456039195061 
Epoch 101, cacc 0.888571428571, f1 0.889204545455, p 0.891737891738, r 0.886685552408 activation_647_acc 0.995 activation_647_loss 0.0463771289587 activation_648_acc 0.98 activation_648_loss 0.0657164114714 loss 0.112093539536 val_activation_647_acc 0.88857142755 val_activation_647_loss 0.252282536796 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.202241020458 val_loss 0.454523551464 
Epoch 102, cacc 0.887142857143, f1 0.888260254597, p 0.887005649718, r 0.889518413598 activation_647_acc 0.99 activation_647_loss 0.0423784355074 activation_648_acc 0.985 activation_648_loss 0.0641343349218 loss 0.106512769759 val_activation_647_acc 0.887142856121 val_activation_647_loss 0.252472815684 val_activation_648_acc 0.918571429253 val_activation_648_loss 0.2010993691 val_loss 0.453572190489 
Epoch 103, cacc 0.885714285714, f1 0.887005649718, p 0.884507042254, r 0.889518413598 activation_647_acc 0.98 activation_647_loss 0.0548180627823 activation_648_acc 0.99 activation_648_loss 0.0608067342639 loss 0.115624797642 val_activation_647_acc 0.885714284692 val_activation_647_loss 0.253224325265 val_activation_648_acc 0.91857142755 val_activation_648_loss 0.200252023169 val_loss 0.453476345369 
Epoch 104, cacc 0.885714285714, f1 0.887640449438, p 0.880222841226, r 0.895184135977 activation_647_acc 0.985 activation_647_loss 0.0592943906784 activation_648_acc 0.99 activation_648_loss 0.0388930661604 loss 0.098187456727 val_activation_647_acc 0.885714284692 val_activation_647_loss 0.253869480661 val_activation_648_acc 0.927142856121 val_activation_648_loss 0.199869438069 val_loss 0.453738920348 
Epoch 105, cacc 0.895714285714, f1 0.900409276944, p 0.868421052632, r 0.934844192635 activation_647_acc 0.975 activation_647_loss 0.0698420891166 activation_648_acc 1.0 activation_648_loss 0.0339629371464 loss 0.103805024773 val_activation_647_acc 0.895714284692 val_activation_647_loss 0.256277543392 val_activation_648_acc 0.929999998978 val_activation_648_loss 0.199624472175 val_loss 0.455902017185 
Epoch 106, cacc 0.897142857143, f1 0.901639344262, p 0.870712401055, r 0.934844192635 activation_647_acc 0.99 activation_647_loss 0.0436494475603 activation_648_acc 0.99 activation_648_loss 0.04387395069 loss 0.0875233978033 val_activation_647_acc 0.897142856121 val_activation_647_loss 0.255803327305 val_activation_648_acc 0.927142856121 val_activation_648_loss 0.198893198201 val_loss 0.454696521078 
Epoch 107, cacc 0.895714285714, f1 0.900409276944, p 0.868421052632, r 0.934844192635 activation_647_acc 0.97 activation_647_loss 0.0865117844939 activation_648_acc 1.0 activation_648_loss 0.0212019564211 loss 0.107713742256 val_activation_647_acc 0.895714284692 val_activation_647_loss 0.255945824981 val_activation_648_acc 0.927142856121 val_activation_648_loss 0.198412730779 val_loss 0.454358558484 
Epoch 108, cacc 0.887142857143, f1 0.888260254597, p 0.887005649718, r 0.889518413598 activation_647_acc 0.985 activation_647_loss 0.0556487676501 activation_648_acc 0.99 activation_648_loss 0.0594750961661 loss 0.11512386322 val_activation_647_acc 0.887142856121 val_activation_647_loss 0.251640275802 val_activation_648_acc 0.920000000681 val_activation_648_loss 0.19867683632 val_loss 0.450317112037 
Epoch 109, cacc 0.884285714286, f1 0.88345323741, p 0.897660818713, r 0.869688385269 activation_647_acc 0.985 activation_647_loss 0.0632559198141 activation_648_acc 0.995 activation_648_loss 0.0274602355994 loss 0.0907161539793 val_activation_647_acc 0.884285713264 val_activation_647_loss 0.249932322758 val_activation_648_acc 0.918571429253 val_activation_648_loss 0.201354516063 val_loss 0.451286839417 
Epoch 110, cacc 0.888571428571, f1 0.887283236994, p 0.905604719764, r 0.869688385269 activation_647_acc 0.985 activation_647_loss 0.0549177515507 activation_648_acc 0.985 activation_648_loss 0.0490055571496 loss 0.103923309445 val_activation_647_acc 0.88857142755 val_activation_647_loss 0.249737932682 val_activation_648_acc 0.917142857824 val_activation_648_loss 0.20139724476 val_loss 0.451135178804 
Epoch 111, cacc 0.885714285714, f1 0.88603988604, p 0.89111747851, r 0.881019830028 activation_647_acc 0.99 activation_647_loss 0.0409326580167 activation_648_acc 0.99 activation_648_loss 0.0537261554599 loss 0.0946588128805 val_activation_647_acc 0.885714284692 val_activation_647_loss 0.249532935705 val_activation_648_acc 0.917142857824 val_activation_648_loss 0.198923056892 val_loss 0.448455992937 
Epoch 112, cacc 0.902857142857, f1 0.906593406593, p 0.88, r 0.934844192635 activation_647_acc 0.98 activation_647_loss 0.0503908780217 activation_648_acc 0.985 activation_648_loss 0.0403628481925 loss 0.0907537250221 val_activation_647_acc 0.902857141835 val_activation_647_loss 0.251506434594 val_activation_648_acc 0.927142856121 val_activation_648_loss 0.1967774547 val_loss 0.448283887591 
Epoch 113, cacc 0.901428571429, f1 0.90560875513, p 0.875661375661, r 0.937677053824 activation_647_acc 0.99 activation_647_loss 0.0355298414454 activation_648_acc 0.995 activation_648_loss 0.0457703703642 loss 0.0813002121449 val_activation_647_acc 0.901428570407 val_activation_647_loss 0.253141038844 val_activation_648_acc 0.929999998978 val_activation_648_loss 0.197021788359 val_loss 0.450162827287 
Epoch 114, cacc 0.9, f1 0.904371584699, p 0.873350923483, r 0.937677053824 activation_647_acc 0.97 activation_647_loss 0.0794941429049 activation_648_acc 0.99 activation_648_loss 0.0385314558446 loss 0.118025597334 val_activation_647_acc 0.899999998978 val_activation_647_loss 0.253140126041 val_activation_648_acc 0.92857142755 val_activation_648_loss 0.196307980078 val_loss 0.449448102031 
Epoch 115, cacc 0.901428571429, f1 0.905349794239, p 0.877659574468, r 0.934844192635 activation_647_acc 0.985 activation_647_loss 0.0615206488967 activation_648_acc 0.995 activation_648_loss 0.0257643589377 loss 0.0872850081325 val_activation_647_acc 0.901428570407 val_activation_647_loss 0.251987321973 val_activation_648_acc 0.925714284692 val_activation_648_loss 0.195635553598 val_loss 0.447622873102 
Epoch 116, cacc 0.901428571429, f1 0.905349794239, p 0.877659574468, r 0.934844192635 activation_647_acc 0.99 activation_647_loss 0.0454255616665 activation_648_acc 0.995 activation_648_loss 0.0307784202695 loss 0.0762039804459 val_activation_647_acc 0.901428570407 val_activation_647_loss 0.251652794991 val_activation_648_acc 0.925714286395 val_activation_648_loss 0.195527479393 val_loss 0.447180274044 
Epoch 117, cacc 0.9, f1 0.904371584699, p 0.873350923483, r 0.937677053824 activation_647_acc 0.99 activation_647_loss 0.0407386481017 activation_648_acc 0.98 activation_648_loss 0.0479139339924 loss 0.0886525824666 val_activation_647_acc 0.899999998978 val_activation_647_loss 0.253433394432 val_activation_648_acc 0.927142856121 val_activation_648_loss 0.195006320391 val_loss 0.448439712524 
Epoch 118, cacc 0.901428571429, f1 0.905866302865, p 0.873684210526, r 0.940509915014 activation_647_acc 0.98 activation_647_loss 0.0741626569629 activation_648_acc 0.99 activation_648_loss 0.0436701837927 loss 0.117832840681 val_activation_647_acc 0.901428570407 val_activation_647_loss 0.253016868063 val_activation_648_acc 0.927142856121 val_activation_648_loss 0.194914361409 val_loss 0.447931229728 
Epoch 119, cacc 0.898571428571, f1 0.903924221922, p 0.865284974093, r 0.946175637394 activation_647_acc 0.98 activation_647_loss 0.0483995054476 activation_648_acc 0.995 activation_648_loss 0.0272535187006 loss 0.0756530222297 val_activation_647_acc 0.89857142755 val_activation_647_loss 0.255727123363 val_activation_648_acc 0.931428570407 val_activation_648_loss 0.195266388059 val_loss 0.45099351372 
Epoch 120, cacc 0.898571428571, f1 0.904441453567, p 0.861538461538, r 0.951841359773 activation_647_acc 0.995 activation_647_loss 0.0469569535553 activation_648_acc 0.99 activation_648_loss 0.0345225739479 loss 0.0814795288444 val_activation_647_acc 0.89857142755 val_activation_647_loss 0.258128470693 val_activation_648_acc 0.92857142755 val_activation_648_loss 0.195897578001 val_loss 0.454026049376 
Epoch 121, cacc 0.898571428571, f1 0.904441453567, p 0.861538461538, r 0.951841359773 activation_647_acc 0.99 activation_647_loss 0.0382795143127 activation_648_acc 0.995 activation_648_loss 0.0224936670996 loss 0.0607731811702 val_activation_647_acc 0.89857142755 val_activation_647_loss 0.257830508947 val_activation_648_acc 0.92857142755 val_activation_648_loss 0.195101118173 val_loss 0.452931628908 
Epoch 122, cacc 0.9, f1 0.905149051491, p 0.867532467532, r 0.946175637394 activation_647_acc 0.98 activation_647_loss 0.0697925576195 activation_648_acc 0.99 activation_648_loss 0.0491519924998 loss 0.118944552839 val_activation_647_acc 0.899999998978 val_activation_647_loss 0.255319342017 val_activation_648_acc 0.927142856121 val_activation_648_loss 0.194319673862 val_loss 0.449639014517 
Epoch 123, cacc 0.901428571429, f1 0.90612244898, p 0.871727748691, r 0.943342776204 activation_647_acc 0.995 activation_647_loss 0.0337333480641 activation_648_acc 0.985 activation_648_loss 0.0458271230012 loss 0.0795604705811 val_activation_647_acc 0.901428570407 val_activation_647_loss 0.253832150783 val_activation_648_acc 0.924285713264 val_activation_648_loss 0.193923596399 val_loss 0.44775575161 
Epoch 124, cacc 0.901428571429, f1 0.90612244898, p 0.871727748691, r 0.943342776204 activation_647_acc 0.985 activation_647_loss 0.0377841419727 activation_648_acc 0.985 activation_648_loss 0.0469242530316 loss 0.0847083970904 val_activation_647_acc 0.901428570407 val_activation_647_loss 0.254456914067 val_activation_648_acc 0.924285713264 val_activation_648_loss 0.193849987899 val_loss 0.448306896516 
Epoch 125, cacc 0.901428571429, f1 0.90612244898, p 0.871727748691, r 0.943342776204 activation_647_acc 0.985 activation_647_loss 0.0543766831607 activation_648_acc 0.99 activation_648_loss 0.0447805638611 loss 0.0991572485119 val_activation_647_acc 0.901428570407 val_activation_647_loss 0.254758865663 val_activation_648_acc 0.925714286395 val_activation_648_loss 0.194203545962 val_loss 0.448962412562 
Epoch 126, cacc 0.901428571429, f1 0.90612244898, p 0.871727748691, r 0.943342776204 activation_647_acc 0.97 activation_647_loss 0.0616563580185 activation_648_acc 0.97 activation_648_loss 0.0493077664077 loss 0.110964126587 val_activation_647_acc 0.901428570407 val_activation_647_loss 0.254718675017 val_activation_648_acc 0.927142857824 val_activation_648_loss 0.194716700656 val_loss 0.44943537678 
Epoch 127, cacc 0.902857142857, f1 0.907356948229, p 0.874015748031, r 0.943342776204 activation_647_acc 0.985 activation_647_loss 0.0365060199797 activation_648_acc 0.995 activation_648_loss 0.0227074703574 loss 0.0592134916782 val_activation_647_acc 0.902857141835 val_activation_647_loss 0.253851645844 val_activation_648_acc 0.927142857824 val_activation_648_loss 0.195293224709 val_loss 0.449144864764 
Epoch 128, cacc 0.904285714286, f1 0.908594815825, p 0.876315789474, r 0.943342776204 activation_647_acc 0.995 activation_647_loss 0.0389243289083 activation_648_acc 0.995 activation_648_loss 0.0231085374579 loss 0.0620328663662 val_activation_647_acc 0.904285713264 val_activation_647_loss 0.252175264529 val_activation_648_acc 0.928571429253 val_activation_648_loss 0.195848008011 val_loss 0.448023269517 
Epoch 129, cacc 0.902857142857, f1 0.906849315068, p 0.877984084881, r 0.937677053824 activation_647_acc 0.99 activation_647_loss 0.0362319378555 activation_648_acc 0.98 activation_648_loss 0.0376534318738 loss 0.0738853688538 val_activation_647_acc 0.902857141835 val_activation_647_loss 0.250899197885 val_activation_648_acc 0.918571429253 val_activation_648_loss 0.196988523304 val_loss 0.447887720891 
Epoch 130, cacc 0.902857142857, f1 0.906593406593, p 0.88, r 0.934844192635 activation_647_acc 0.985 activation_647_loss 0.0386023041606 activation_648_acc 0.995 activation_648_loss 0.0275849334523 loss 0.0661872367561 val_activation_647_acc 0.902857141835 val_activation_647_loss 0.250340749366 val_activation_648_acc 0.918571429253 val_activation_648_loss 0.197042202396 val_loss 0.447382950783 
Epoch 131, cacc 0.902857142857, f1 0.906593406593, p 0.88, r 0.934844192635 activation_647_acc 0.98 activation_647_loss 0.0494412764907 activation_648_acc 1.0 activation_648_loss 0.0197408123314 loss 0.0691820889711 val_activation_647_acc 0.902857141835 val_activation_647_loss 0.249800281354 val_activation_648_acc 0.925714286395 val_activation_648_loss 0.196895461338 val_loss 0.446695743629 
Epoch 132, cacc 0.904285714286, f1 0.908594815825, p 0.876315789474, r 0.943342776204 activation_647_acc 0.99 activation_647_loss 0.0463099232689 activation_648_acc 0.99 activation_648_loss 0.0623858657479 loss 0.108695790581 val_activation_647_acc 0.904285713264 val_activation_647_loss 0.252526322007 val_activation_648_acc 0.927142857824 val_activation_648_loss 0.19504025553 val_loss 0.447566578218 
Epoch 133, cacc 0.902857142857, f1 0.907356948229, p 0.874015748031, r 0.943342776204 activation_647_acc 0.99 activation_647_loss 0.0354090588726 activation_648_acc 0.985 activation_648_loss 0.0344249761105 loss 0.0698340360075 val_activation_647_acc 0.902857141835 val_activation_647_loss 0.253394156865 val_activation_648_acc 0.927142857824 val_activation_648_loss 0.194373406598 val_loss 0.447767561844 
Epoch 134, cacc 0.902857142857, f1 0.907356948229, p 0.874015748031, r 0.943342776204 activation_647_acc 0.98 activation_647_loss 0.0514901583828 activation_648_acc 0.99 activation_648_loss 0.0298757482134 loss 0.0813659068942 val_activation_647_acc 0.902857141835 val_activation_647_loss 0.253336447477 val_activation_648_acc 0.925714286395 val_activation_648_loss 0.193955939072 val_loss 0.447292387826 
Epoch 135, cacc 0.904285714286, f1 0.908594815825, p 0.876315789474, r 0.943342776204 activation_647_acc 0.98 activation_647_loss 0.0717562320828 activation_648_acc 0.99 activation_648_loss 0.0419329484552 loss 0.113689179942 val_activation_647_acc 0.904285713264 val_activation_647_loss 0.252766942041 val_activation_648_acc 0.925714286395 val_activation_648_loss 0.193782489385 val_loss 0.44654942768 
Epoch 136, cacc 0.904285714286, f1 0.908843537415, p 0.874345549738, r 0.946175637394 activation_647_acc 0.975 activation_647_loss 0.0438472710177 activation_648_acc 0.985 activation_648_loss 0.0409977693111 loss 0.0848450411856 val_activation_647_acc 0.904285713264 val_activation_647_loss 0.25446328359 val_activation_648_acc 0.924285714967 val_activation_648_loss 0.193782809377 val_loss 0.448246089901 
Epoch 137, cacc 0.9, f1 0.905149051491, p 0.867532467532, r 0.946175637394 activation_647_acc 0.985 activation_647_loss 0.0489502324909 activation_648_acc 0.995 activation_648_loss 0.0328737645876 loss 0.0818239980936 val_activation_647_acc 0.899999998978 val_activation_647_loss 0.255689962336 val_activation_648_acc 0.924285713264 val_activation_648_loss 0.193765454377 val_loss 0.449455419098 
Epoch 138, cacc 0.9, f1 0.905405405405, p 0.865633074935, r 0.949008498584 activation_647_acc 0.985 activation_647_loss 0.0664030905813 activation_648_acc 0.99 activation_648_loss 0.0355108740926 loss 0.101913963854 val_activation_647_acc 0.899999998978 val_activation_647_loss 0.256465255959 val_activation_648_acc 0.922857141835 val_activation_648_loss 0.193774871656 val_loss 0.450240130084 
Epoch 139, cacc 0.9, f1 0.905405405405, p 0.865633074935, r 0.949008498584 activation_647_acc 0.995 activation_647_loss 0.0354921460152 activation_648_acc 0.98 activation_648_loss 0.048665285632 loss 0.0841574308276 val_activation_647_acc 0.899999998978 val_activation_647_loss 0.255904904945 val_activation_648_acc 0.921428570407 val_activation_648_loss 0.193954467688 val_loss 0.449859374591 
Epoch 140, cacc 0.904285714286, f1 0.908594815825, p 0.876315789474, r 0.943342776204 activation_647_acc 0.985 activation_647_loss 0.0366535947472 activation_648_acc 0.985 activation_648_loss 0.0441440795362 loss 0.0807976738364 val_activation_647_acc 0.904285713264 val_activation_647_loss 0.252689416749 val_activation_648_acc 0.922857141835 val_activation_648_loss 0.193698997242 val_loss 0.446388415268 
Epoch 141, cacc 0.904285714286, f1 0.908344733242, p 0.878306878307, r 0.940509915014 activation_647_acc 0.99 activation_647_loss 0.0359504695237 activation_648_acc 1.0 activation_648_loss 0.0212911024131 loss 0.0572415721416 val_activation_647_acc 0.904285713264 val_activation_647_loss 0.250646806955 val_activation_648_acc 0.924285714967 val_activation_648_loss 0.193688581756 val_loss 0.444335385731 
Epoch 142, cacc 0.905714285714, f1 0.910081743869, p 0.876640419948, r 0.946175637394 activation_647_acc 0.97 activation_647_loss 0.0668033048138 activation_648_acc 0.995 activation_648_loss 0.050633411184 loss 0.117436715662 val_activation_647_acc 0.905714284692 val_activation_647_loss 0.252165457351 val_activation_648_acc 0.924285714967 val_activation_648_loss 0.193656954765 val_loss 0.445822412457 
Epoch 143, cacc 0.905714285714, f1 0.909836065574, p 0.878627968338, r 0.943342776204 activation_647_acc 1.0 activation_647_loss 0.0177985288203 activation_648_acc 0.995 activation_648_loss 0.0375872136652 loss 0.0553857429326 val_activation_647_acc 0.905714284692 val_activation_647_loss 0.252098056419 val_activation_648_acc 0.927142857824 val_activation_648_loss 0.193667988181 val_loss 0.445766045707 
Epoch 144, cacc 0.905714285714, f1 0.909836065574, p 0.878627968338, r 0.943342776204 activation_647_acc 0.99 activation_647_loss 0.0281995235942 activation_648_acc 0.985 activation_648_loss 0.0397536499053 loss 0.0679531736672 val_activation_647_acc 0.905714284692 val_activation_647_loss 0.251999644467 val_activation_648_acc 0.927142857824 val_activation_648_loss 0.193902685131 val_loss 0.4459023336 
Epoch 145, cacc 0.904285714286, f1 0.908843537415, p 0.874345549738, r 0.946175637394 activation_647_acc 0.98 activation_647_loss 0.0494059880823 activation_648_acc 0.98 activation_648_loss 0.0653647630289 loss 0.114770748466 val_activation_647_acc 0.904285713264 val_activation_647_loss 0.252486602919 val_activation_648_acc 0.927142857824 val_activation_648_loss 0.193748510139 val_loss 0.446235112463 
Epoch 146, cacc 0.904285714286, f1 0.908843537415, p 0.874345549738, r 0.946175637394 activation_647_acc 0.98 activation_647_loss 0.0433389622346 activation_648_acc 0.99 activation_648_loss 0.0306952506304 loss 0.0740342111886 val_activation_647_acc 0.904285713264 val_activation_647_loss 0.252548419237 val_activation_648_acc 0.927142857824 val_activation_648_loss 0.193801325049 val_loss 0.446349742583 
Epoch 147, cacc 0.904285714286, f1 0.908344733242, p 0.878306878307, r 0.940509915014 activation_647_acc 0.99 activation_647_loss 0.0321951711737 activation_648_acc 0.99 activation_648_loss 0.0325756689534 loss 0.0647708411515 val_activation_647_acc 0.904285713264 val_activation_647_loss 0.252364533033 val_activation_648_acc 0.927142857824 val_activation_648_loss 0.193915101843 val_loss 0.446279632194 
Epoch 148, cacc 0.904285714286, f1 0.908344733242, p 0.878306878307, r 0.940509915014 activation_647_acc 1.0 activation_647_loss 0.0176201928779 activation_648_acc 0.985 activation_648_loss 0.0448473633081 loss 0.0624675554037 val_activation_647_acc 0.904285713264 val_activation_647_loss 0.251935710822 val_activation_648_acc 0.927142857824 val_activation_648_loss 0.193911334063 val_loss 0.445847048249 
Epoch 149, cacc 0.902857142857, f1 0.906849315068, p 0.877984084881, r 0.937677053824 activation_647_acc 0.995 activation_647_loss 0.0253284206241 activation_648_acc 0.995 activation_648_loss 0.0178757221252 loss 0.0432041431963 val_activation_647_acc 0.902857141835 val_activation_647_loss 0.249659685833 val_activation_648_acc 0.930000000681 val_activation_648_loss 0.194950148421 val_loss 0.444609832593 
