Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.545 activation_221_loss 0.693896815777 activation_222_acc 0.51 activation_222_loss 0.692317771912 loss 1.38621461868 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.68586578267 val_activation_222_acc 0.505714285203 val_activation_222_loss 0.692830854143 val_loss 1.3786966283 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.565 activation_221_loss 0.674121723175 activation_222_acc 0.515 activation_222_loss 0.690374708176 loss 1.36449643135 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.686100139959 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.693533635139 val_loss 1.37963376181 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.575 activation_221_loss 0.686073188782 activation_222_acc 0.535 activation_222_loss 0.694700920582 loss 1.38077412605 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.685741489955 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.694998435634 val_loss 1.3807399341 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.55 activation_221_loss 0.685739123821 activation_222_acc 0.525 activation_222_loss 0.691588997841 loss 1.37732810974 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.685711768014 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.695038880621 val_loss 1.38075064046 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.57 activation_221_loss 0.682556757927 activation_222_acc 0.5 activation_222_loss 0.694574263096 loss 1.37713098526 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.685914077418 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.69389779738 val_loss 1.3798118857 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.59 activation_221_loss 0.682611982822 activation_222_acc 0.525 activation_222_loss 0.69562420845 loss 1.37823620796 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.686669674601 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.692415782384 val_loss 1.37908544881 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.56 activation_221_loss 0.68903626442 activation_222_acc 0.535 activation_222_loss 0.685847430229 loss 1.37488368511 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.686878849098 val_activation_222_acc 0.769999999319 val_activation_222_loss 0.691067152364 val_loss 1.37794599056 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.575 activation_221_loss 0.681009790897 activation_222_acc 0.565 activation_222_loss 0.683508701324 loss 1.36451848984 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.689298332759 val_activation_222_acc 0.505714285203 val_activation_222_loss 0.690766620977 val_loss 1.38006495612 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.58 activation_221_loss 0.680682868958 activation_222_acc 0.53 activation_222_loss 0.693426523209 loss 1.37410936356 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.690379582473 val_activation_222_acc 0.505714285203 val_activation_222_loss 0.691023922648 val_loss 1.38140351568 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.58 activation_221_loss 0.682306656837 activation_222_acc 0.54 activation_222_loss 0.690344552994 loss 1.37265121937 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.688764432498 val_activation_222_acc 0.505714285203 val_activation_222_loss 0.68985912868 val_loss 1.37862355845 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.58 activation_221_loss 0.682872474194 activation_222_acc 0.46 activation_222_loss 0.704708914757 loss 1.38758141518 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.686905127934 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.69009508746 val_loss 1.37700021539 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.58 activation_221_loss 0.680908403397 activation_222_acc 0.56 activation_222_loss 0.688007502556 loss 1.36891592503 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.687367760795 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.690629427774 val_loss 1.37799719402 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.565 activation_221_loss 0.682865900993 activation_222_acc 0.51 activation_222_loss 0.690943818092 loss 1.37380970955 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.685382114819 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.691756452833 val_loss 1.37713855675 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.58 activation_221_loss 0.668123567104 activation_222_acc 0.525 activation_222_loss 0.687201700211 loss 1.35532526016 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.684030998434 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.692178462233 val_loss 1.37620946067 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.59 activation_221_loss 0.669914536476 activation_222_acc 0.51 activation_222_loss 0.694369153976 loss 1.36428371906 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.683448232923 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.690871960095 val_loss 1.37432020664 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.575 activation_221_loss 0.686029663086 activation_222_acc 0.55 activation_222_loss 0.687745418549 loss 1.37377508163 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.682859753881 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.689957718509 val_loss 1.37281747001 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.585 activation_221_loss 0.675280902386 activation_222_acc 0.57 activation_222_loss 0.678086323738 loss 1.35336722374 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.682465366977 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.68858265434 val_loss 1.37104799679 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.57 activation_221_loss 0.673595366478 activation_222_acc 0.525 activation_222_loss 0.683938376904 loss 1.357533741 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.68205783265 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.685984575748 val_loss 1.36804239477 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.585 activation_221_loss 0.675609669685 activation_222_acc 0.59 activation_222_loss 0.67696928978 loss 1.35257897854 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.681978170872 val_activation_222_acc 0.897142856121 val_activation_222_loss 0.684142982279 val_loss 1.36612115043 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.575 activation_221_loss 0.675737462044 activation_222_acc 0.58 activation_222_loss 0.680609900951 loss 1.35634734154 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.681272526128 val_activation_222_acc 0.662857142517 val_activation_222_loss 0.683078608172 val_loss 1.36435114792 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.605 activation_221_loss 0.666119887829 activation_222_acc 0.58 activation_222_loss 0.675861415863 loss 1.34198132515 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.680491396018 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.682003115586 val_loss 1.3624945225 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.61 activation_221_loss 0.668496305943 activation_222_acc 0.525 activation_222_loss 0.693316917419 loss 1.3618132019 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.680075510229 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.682040556158 val_loss 1.36211608274 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.58 activation_221_loss 0.674989118576 activation_222_acc 0.61 activation_222_loss 0.66452845335 loss 1.33951759338 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.679935215882 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.682628101962 val_loss 1.36256331784 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.6 activation_221_loss 0.660834445953 activation_222_acc 0.615 activation_222_loss 0.67873329401 loss 1.33956772804 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.680181227412 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.679813794749 val_loss 1.35999503272 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.585 activation_221_loss 0.673025970459 activation_222_acc 0.635 activation_222_loss 0.665026302338 loss 1.3380522728 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.679588508265 val_activation_222_acc 0.494285713605 val_activation_222_loss 0.677657208443 val_loss 1.35724572182 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.585 activation_221_loss 0.664660737514 activation_222_acc 0.55 activation_222_loss 0.678774824142 loss 1.34343554497 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.6805922825 val_activation_222_acc 0.54142857245 val_activation_222_loss 0.674234831333 val_loss 1.35482710838 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.575 activation_221_loss 0.662659864426 activation_222_acc 0.64 activation_222_loss 0.659787940979 loss 1.3224478054 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.679641832624 val_activation_222_acc 0.889999999659 val_activation_222_loss 0.671123772689 val_loss 1.3507656111 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.58 activation_221_loss 0.660278604031 activation_222_acc 0.64 activation_222_loss 0.670591275692 loss 1.33086987019 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.677303840433 val_activation_222_acc 0.811428571769 val_activation_222_loss 0.668235166073 val_loss 1.34553899561 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.59 activation_221_loss 0.649174087048 activation_222_acc 0.68 activation_222_loss 0.65371393919 loss 1.30288803577 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.673036964961 val_activation_222_acc 0.884285713945 val_activation_222_loss 0.665499168805 val_loss 1.33853613377 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.615 activation_221_loss 0.646020278931 activation_222_acc 0.73 activation_222_loss 0.638330011368 loss 1.28435029984 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.670116260733 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.661725248609 val_loss 1.33184149606 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.625 activation_221_loss 0.647659647465 activation_222_acc 0.71 activation_222_loss 0.641429243088 loss 1.28908889771 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.667899935927 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.657591364384 val_loss 1.32549128941 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.63 activation_221_loss 0.647859697342 activation_222_acc 0.68 activation_222_loss 0.645786175728 loss 1.29364586353 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.665670674528 val_activation_222_acc 0.899999998978 val_activation_222_loss 0.652336553505 val_loss 1.31800723893 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.65 activation_221_loss 0.634698495865 activation_222_acc 0.73 activation_222_loss 0.632143816948 loss 1.26684230328 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.663007224287 val_activation_222_acc 0.889999999659 val_activation_222_loss 0.64778839486 val_loss 1.3107956137 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.625 activation_221_loss 0.632942447662 activation_222_acc 0.755 activation_222_loss 0.619519269466 loss 1.25246171951 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.659721115317 val_activation_222_acc 0.668571429253 val_activation_222_loss 0.643899110045 val_loss 1.30362021991 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.6 activation_221_loss 0.643311018944 activation_222_acc 0.72 activation_222_loss 0.620049874783 loss 1.26336090088 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.655853769779 val_activation_222_acc 0.778571429593 val_activation_222_loss 0.636144829478 val_loss 1.29199860164 
Epoch 35, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_221_acc 0.68 activation_221_loss 0.62592815876 activation_222_acc 0.79 activation_222_loss 0.596972877979 loss 1.22290107727 val_activation_221_acc 0.559999999659 val_activation_221_loss 0.651853511333 val_activation_222_acc 0.928571429253 val_activation_222_loss 0.626309927872 val_loss 1.27816344193 
Epoch 36, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_221_acc 0.71 activation_221_loss 0.610709285736 activation_222_acc 0.785 activation_222_loss 0.592943236828 loss 1.20365253448 val_activation_221_acc 0.561428571088 val_activation_221_loss 0.646879896777 val_activation_222_acc 0.912857141835 val_activation_222_loss 0.616799098764 val_loss 1.26367899827 
Epoch 37, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_221_acc 0.685 activation_221_loss 0.614197015762 activation_222_acc 0.81 activation_222_loss 0.581428918839 loss 1.19562594414 val_activation_221_acc 0.561428571088 val_activation_221_loss 0.641271002974 val_activation_222_acc 0.927142857824 val_activation_222_loss 0.60719277416 val_loss 1.24846377986 
Epoch 38, cacc 0.575714285714, f1 0.0689655172414, p 1.0, r 0.0357142857143 activation_221_acc 0.72 activation_221_loss 0.590259985924 activation_222_acc 0.835 activation_222_loss 0.558710241318 loss 1.14897022724 val_activation_221_acc 0.575714284692 val_activation_221_loss 0.634219344003 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.595570888519 val_loss 1.2297902516 
Epoch 39, cacc 0.58, f1 0.0869565217391, p 1.0, r 0.0454545454545 activation_221_acc 0.705 activation_221_loss 0.589866170883 activation_222_acc 0.86 activation_222_loss 0.525655164719 loss 1.11552132607 val_activation_221_acc 0.579999998978 val_activation_221_loss 0.627092323644 val_activation_222_acc 0.924285714967 val_activation_222_loss 0.583091770581 val_loss 1.21018408367 
Epoch 40, cacc 0.58, f1 0.0869565217391, p 1.0, r 0.0454545454545 activation_221_acc 0.695 activation_221_loss 0.569140132666 activation_222_acc 0.875 activation_222_loss 0.519173517227 loss 1.08831365585 val_activation_221_acc 0.579999998978 val_activation_221_loss 0.619751241888 val_activation_222_acc 0.927142857824 val_activation_222_loss 0.568556935106 val_loss 1.18830818517 
Epoch 41, cacc 0.592857142857, f1 0.138972809668, p 1.0, r 0.0746753246753 activation_221_acc 0.705 activation_221_loss 0.569328508377 activation_222_acc 0.81 activation_222_loss 0.528184568882 loss 1.09751306534 val_activation_221_acc 0.592857141835 val_activation_221_loss 0.610816770622 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.55453261137 val_loss 1.16534938199 
Epoch 42, cacc 0.695714285714, f1 0.471464019851, p 1.0, r 0.308441558442 activation_221_acc 0.805 activation_221_loss 0.540278198719 activation_222_acc 0.89 activation_222_loss 0.489877985716 loss 1.03015618801 val_activation_221_acc 0.695714285033 val_activation_221_loss 0.597813193798 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.540987331186 val_loss 1.13880052226 
Epoch 43, cacc 0.728571428571, f1 0.553990610329, p 1.0, r 0.383116883117 activation_221_acc 0.835 activation_221_loss 0.527468736172 activation_222_acc 0.86 activation_222_loss 0.456994364262 loss 0.98446308136 val_activation_221_acc 0.72857142789 val_activation_221_loss 0.586459394864 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.523719554629 val_loss 1.11017894268 
Epoch 44, cacc 0.702857142857, f1 0.490196078431, p 1.0, r 0.324675324675 activation_221_acc 0.845 activation_221_loss 0.504722046852 activation_222_acc 0.89 activation_222_loss 0.439378131628 loss 0.944100184441 val_activation_221_acc 0.702857142176 val_activation_221_loss 0.575154584476 val_activation_222_acc 0.92857142755 val_activation_222_loss 0.506258798327 val_loss 1.08141337735 
Epoch 45, cacc 0.762857142857, f1 0.631111111111, p 1.0, r 0.461038961039 activation_221_acc 0.83 activation_221_loss 0.514098659754 activation_222_acc 0.86 activation_222_loss 0.433691374063 loss 0.947790033817 val_activation_221_acc 0.762857143198 val_activation_221_loss 0.56065906729 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.489740545579 val_loss 1.05039961406 
Epoch 46, cacc 0.748571428571, f1 0.6, p 1.0, r 0.428571428571 activation_221_acc 0.83 activation_221_loss 0.48271368742 activation_222_acc 0.895 activation_222_loss 0.421635804176 loss 0.904349489212 val_activation_221_acc 0.748571429593 val_activation_221_loss 0.548921254703 val_activation_222_acc 0.922857143538 val_activation_222_loss 0.469078029394 val_loss 1.01799928665 
Epoch 47, cacc 0.798571428571, f1 0.703157894737, p 1.0, r 0.542207792208 activation_221_acc 0.88 activation_221_loss 0.450344023705 activation_222_acc 0.92 activation_222_loss 0.370855278969 loss 0.8211992836 val_activation_221_acc 0.798571428231 val_activation_221_loss 0.532429236003 val_activation_222_acc 0.92142857211 val_activation_222_loss 0.451922983101 val_loss 0.98435221638 
Epoch 48, cacc 0.844285714286, f1 0.785854616896, p 0.995024875622, r 0.649350649351 activation_221_acc 0.905 activation_221_loss 0.420599069595 activation_222_acc 0.915 activation_222_loss 0.341868947744 loss 0.762468028069 val_activation_221_acc 0.844285713264 val_activation_221_loss 0.515272850139 val_activation_222_acc 0.92857142755 val_activation_222_loss 0.436528932026 val_loss 0.951801779611 
Epoch 49, cacc 0.865714285714, f1 0.820610687023, p 0.99537037037, r 0.698051948052 activation_221_acc 0.88 activation_221_loss 0.424475599527 activation_222_acc 0.915 activation_222_loss 0.340902020931 loss 0.765377626419 val_activation_221_acc 0.865714284692 val_activation_221_loss 0.498634436471 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.4270702953 val_loss 0.925704727854 
Epoch 50, cacc 0.884285714286, f1 0.849162011173, p 0.995633187773, r 0.74025974026 activation_221_acc 0.865 activation_221_loss 0.41175032258 activation_222_acc 0.925 activation_222_loss 0.323881831169 loss 0.735632157326 val_activation_221_acc 0.884285713264 val_activation_221_loss 0.482560777664 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.407053468057 val_loss 0.889614248276 
Epoch 51, cacc 0.864285714286, f1 0.818355640535, p 0.995348837209, r 0.694805194805 activation_221_acc 0.88 activation_221_loss 0.41375108242 activation_222_acc 0.94 activation_222_loss 0.28510850668 loss 0.698859584332 val_activation_221_acc 0.864285713264 val_activation_221_loss 0.46835437962 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.386031785352 val_loss 0.854386172976 
Epoch 52, cacc 0.871428571429, f1 0.829545454545, p 0.995454545455, r 0.711038961039 activation_221_acc 0.925 activation_221_loss 0.323915022612 activation_222_acc 0.935 activation_222_loss 0.285480399132 loss 0.609395424128 val_activation_221_acc 0.871428570407 val_activation_221_loss 0.453106781244 val_activation_222_acc 0.920000000681 val_activation_222_loss 0.36921503646 val_loss 0.822321821621 
Epoch 53, cacc 0.882857142857, f1 0.847014925373, p 0.995614035088, r 0.737012987013 activation_221_acc 0.94 activation_221_loss 0.314091135263 activation_222_acc 0.95 activation_222_loss 0.265809507966 loss 0.579900636673 val_activation_221_acc 0.882857141835 val_activation_221_loss 0.437030723095 val_activation_222_acc 0.919999998978 val_activation_222_loss 0.357275482076 val_loss 0.794306202616 
Epoch 54, cacc 0.897142857143, f1 0.868613138686, p 0.991666666667, r 0.772727272727 activation_221_acc 0.93 activation_221_loss 0.317761838436 activation_222_acc 0.955 activation_222_loss 0.256498576999 loss 0.574260408878 val_activation_221_acc 0.897142857824 val_activation_221_loss 0.421229398932 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.346409452472 val_loss 0.7676388434 
Epoch 55, cacc 0.907142857143, f1 0.884135472371, p 0.98023715415, r 0.805194805195 activation_221_acc 0.92 activation_221_loss 0.309577453136 activation_222_acc 0.95 activation_222_loss 0.219073206782 loss 0.528650648594 val_activation_221_acc 0.907142857824 val_activation_221_loss 0.405965416942 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.338009129763 val_loss 0.743974546705 
Epoch 56, cacc 0.905714285714, f1 0.88256227758, p 0.976377952756, r 0.805194805195 activation_221_acc 0.94 activation_221_loss 0.254742698669 activation_222_acc 0.955 activation_222_loss 0.221050790548 loss 0.475793485641 val_activation_221_acc 0.905714286395 val_activation_221_loss 0.392066267729 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.329019999845 val_loss 0.721086263657 
Epoch 57, cacc 0.908571428571, f1 0.886524822695, p 0.9765625, r 0.811688311688 activation_221_acc 0.94 activation_221_loss 0.252285534143 activation_222_acc 0.975 activation_222_loss 0.200940172672 loss 0.453225708008 val_activation_221_acc 0.908571429253 val_activation_221_loss 0.379494382824 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.321354548931 val_loss 0.700848934991 
Epoch 58, cacc 0.902857142857, f1 0.878136200717, p 0.98, r 0.795454545455 activation_221_acc 0.955 activation_221_loss 0.243636592627 activation_222_acc 0.955 activation_222_loss 0.194964697361 loss 0.438601288795 val_activation_221_acc 0.902857143538 val_activation_221_loss 0.368872443778 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.310959726572 val_loss 0.67983217035 
Epoch 59, cacc 0.891428571429, f1 0.860294117647, p 0.991525423729, r 0.75974025974 activation_221_acc 0.955 activation_221_loss 0.218632253408 activation_222_acc 0.96 activation_222_loss 0.194398771524 loss 0.413031022549 val_activation_221_acc 0.89142857211 val_activation_221_loss 0.361870794467 val_activation_222_acc 0.92857142755 val_activation_222_loss 0.298183596304 val_loss 0.660054398945 
Epoch 60, cacc 0.9, f1 0.873188405797, p 0.987704918033, r 0.782467532468 activation_221_acc 0.95 activation_221_loss 0.214180439115 activation_222_acc 0.935 activation_222_loss 0.204768205881 loss 0.418948647976 val_activation_221_acc 0.900000000681 val_activation_221_loss 0.35115246909 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.286803515639 val_loss 0.637955984047 
Epoch 61, cacc 0.9, f1 0.873188405797, p 0.987704918033, r 0.782467532468 activation_221_acc 0.945 activation_221_loss 0.204356967509 activation_222_acc 0.965 activation_222_loss 0.174920412898 loss 0.379277379513 val_activation_221_acc 0.900000000681 val_activation_221_loss 0.342123796088 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.276815007499 val_loss 0.618938805716 
Epoch 62, cacc 0.902857142857, f1 0.87725631769, p 0.987804878049, r 0.788961038961 activation_221_acc 0.97 activation_221_loss 0.199219843149 activation_222_acc 0.955 activation_222_loss 0.172893781066 loss 0.372113626003 val_activation_221_acc 0.902857143538 val_activation_221_loss 0.333263055427 val_activation_222_acc 0.91857142755 val_activation_222_loss 0.270279947264 val_loss 0.603543002605 
Epoch 63, cacc 0.902857142857, f1 0.87725631769, p 0.987804878049, r 0.788961038961 activation_221_acc 0.96 activation_221_loss 0.190460232496 activation_222_acc 0.935 activation_222_loss 0.201689327061 loss 0.392149564028 val_activation_221_acc 0.902857143538 val_activation_221_loss 0.323979645286 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.267327360426 val_loss 0.591307008437 
Epoch 64, cacc 0.905714285714, f1 0.881720430108, p 0.984, r 0.798701298701 activation_221_acc 0.97 activation_221_loss 0.175964708328 activation_222_acc 0.96 activation_222_loss 0.140941775441 loss 0.316906487942 val_activation_221_acc 0.905714286395 val_activation_221_loss 0.315773126909 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.263798096691 val_loss 0.579571217469 
Epoch 65, cacc 0.902857142857, f1 0.877697841727, p 0.983870967742, r 0.792207792208 activation_221_acc 0.965 activation_221_loss 0.155019491315 activation_222_acc 0.955 activation_222_loss 0.152650030553 loss 0.307669522762 val_activation_221_acc 0.902857143538 val_activation_221_loss 0.309842634456 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.257597223265 val_loss 0.567439849547 
Epoch 66, cacc 0.905714285714, f1 0.88256227758, p 0.976377952756, r 0.805194805195 activation_221_acc 0.955 activation_221_loss 0.161445125341 activation_222_acc 0.955 activation_222_loss 0.152792772055 loss 0.314237900972 val_activation_221_acc 0.905714286395 val_activation_221_loss 0.300914831758 val_activation_222_acc 0.92857142755 val_activation_222_loss 0.254550604309 val_loss 0.555465439388 
Epoch 67, cacc 0.922857142857, f1 0.906574394464, p 0.97037037037, r 0.850649350649 activation_221_acc 0.97 activation_221_loss 0.153858447075 activation_222_acc 0.97 activation_222_loss 0.12127556324 loss 0.275134012699 val_activation_221_acc 0.922857142857 val_activation_221_loss 0.289647273847 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.254155662145 val_loss 0.543802934715 
Epoch 68, cacc 0.925714285714, f1 0.91095890411, p 0.963768115942, r 0.863636363636 activation_221_acc 0.96 activation_221_loss 0.16125123173 activation_222_acc 0.955 activation_222_loss 0.147436119765 loss 0.30868734777 val_activation_221_acc 0.925714285714 val_activation_221_loss 0.282017804129 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.253735126512 val_loss 0.53575293541 
Epoch 69, cacc 0.925714285714, f1 0.910344827586, p 0.970588235294, r 0.857142857143 activation_221_acc 0.945 activation_221_loss 0.168867797852 activation_222_acc 0.97 activation_222_loss 0.115831190944 loss 0.284698984623 val_activation_221_acc 0.925714285714 val_activation_221_loss 0.277240662575 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.249730398144 val_loss 0.526971059356 
Epoch 70, cacc 0.924285714286, f1 0.908462867012, p 0.970479704797, r 0.853896103896 activation_221_acc 0.96 activation_221_loss 0.147067924142 activation_222_acc 0.965 activation_222_loss 0.122048588991 loss 0.269116516113 val_activation_221_acc 0.924285714286 val_activation_221_loss 0.272714854649 val_activation_222_acc 0.92857142755 val_activation_222_loss 0.242423848936 val_loss 0.515138704266 
Epoch 71, cacc 0.927142857143, f1 0.912521440823, p 0.967272727273, r 0.863636363636 activation_221_acc 0.96 activation_221_loss 0.126978622377 activation_222_acc 0.975 activation_222_loss 0.122717984915 loss 0.249696605206 val_activation_221_acc 0.927142857143 val_activation_221_loss 0.266993582334 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.239697562626 val_loss 0.506691145556 
Epoch 72, cacc 0.924285714286, f1 0.908462867012, p 0.970479704797, r 0.853896103896 activation_221_acc 0.97 activation_221_loss 0.130586147904 activation_222_acc 0.95 activation_222_loss 0.132723219395 loss 0.263309361935 val_activation_221_acc 0.924285714286 val_activation_221_loss 0.263734983717 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.232886682408 val_loss 0.49662166885 
Epoch 73, cacc 0.915714285714, f1 0.896672504378, p 0.973384030418, r 0.831168831169 activation_221_acc 0.985 activation_221_loss 0.105054895282 activation_222_acc 0.97 activation_222_loss 0.10587808013 loss 0.210932975411 val_activation_221_acc 0.915714286395 val_activation_221_loss 0.262555827328 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.227118727224 val_loss 0.489674555234 
Epoch 74, cacc 0.912857142857, f1 0.89241622575, p 0.976833976834, r 0.821428571429 activation_221_acc 0.98 activation_221_loss 0.119108376801 activation_222_acc 0.94 activation_222_loss 0.145220350921 loss 0.264328731298 val_activation_221_acc 0.912857143538 val_activation_221_loss 0.260841550827 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.226938192333 val_loss 0.487779741117 
Epoch 75, cacc 0.917142857143, f1 0.898245614035, p 0.977099236641, r 0.831168831169 activation_221_acc 0.97 activation_221_loss 0.116245546341 activation_222_acc 0.935 activation_222_loss 0.143820440769 loss 0.260065988302 val_activation_221_acc 0.917142857824 val_activation_221_loss 0.256301460266 val_activation_222_acc 0.92857142755 val_activation_222_loss 0.230042524849 val_loss 0.486343988521 
Epoch 76, cacc 0.91, f1 0.88809946714, p 0.980392156863, r 0.811688311688 activation_221_acc 0.985 activation_221_loss 0.106667991951 activation_222_acc 0.97 activation_222_loss 0.108021893799 loss 0.214689885676 val_activation_221_acc 0.910000000681 val_activation_221_loss 0.257258233173 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.230163295354 val_loss 0.487421525887 
Epoch 77, cacc 0.918571428571, f1 0.900175131349, p 0.977186311787, r 0.834415584416 activation_221_acc 0.97 activation_221_loss 0.127909260988 activation_222_acc 0.96 activation_222_loss 0.113424319476 loss 0.241333581805 val_activation_221_acc 0.918571429253 val_activation_221_loss 0.250739462205 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.229242720774 val_loss 0.479982180936 
Epoch 78, cacc 0.918571428571, f1 0.900175131349, p 0.977186311787, r 0.834415584416 activation_221_acc 0.99 activation_221_loss 0.0983171138167 activation_222_acc 0.96 activation_222_loss 0.117256996632 loss 0.215574114323 val_activation_221_acc 0.918571429253 val_activation_221_loss 0.247674092054 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.224525074618 val_loss 0.472199167013 
Epoch 79, cacc 0.915714285714, f1 0.896309314587, p 0.977011494253, r 0.827922077922 activation_221_acc 0.98 activation_221_loss 0.0994384121895 activation_222_acc 0.965 activation_222_loss 0.0983115839958 loss 0.197749994993 val_activation_221_acc 0.915714286395 val_activation_221_loss 0.246285977449 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.218610932401 val_loss 0.464896909509 
Epoch 80, cacc 0.91, f1 0.88809946714, p 0.980392156863, r 0.811688311688 activation_221_acc 0.98 activation_221_loss 0.0891700786352 activation_222_acc 0.975 activation_222_loss 0.0964187970757 loss 0.185588872433 val_activation_221_acc 0.910000000681 val_activation_221_loss 0.247845215542 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.214405074034 val_loss 0.462250292642 
Epoch 81, cacc 0.915714285714, f1 0.896309314587, p 0.977011494253, r 0.827922077922 activation_221_acc 0.985 activation_221_loss 0.0801875424385 activation_222_acc 0.965 activation_222_loss 0.121662506461 loss 0.201850049496 val_activation_221_acc 0.915714286395 val_activation_221_loss 0.242105734093 val_activation_222_acc 0.927142856121 val_activation_222_loss 0.21428893498 val_loss 0.456394671713 
Epoch 82, cacc 0.918571428571, f1 0.900869565217, p 0.970037453184, r 0.840909090909 activation_221_acc 0.975 activation_221_loss 0.0997660243511 activation_222_acc 0.955 activation_222_loss 0.122197952718 loss 0.221963979006 val_activation_221_acc 0.918571428571 val_activation_221_loss 0.237926351683 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.218512145877 val_loss 0.456438498497 
Epoch 83, cacc 0.912857142857, f1 0.89241622575, p 0.976833976834, r 0.821428571429 activation_221_acc 0.97 activation_221_loss 0.0932948954403 activation_222_acc 0.97 activation_222_loss 0.106263185889 loss 0.199558080733 val_activation_221_acc 0.912857143538 val_activation_221_loss 0.239143071771 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.216165339095 val_loss 0.455308407715 
Epoch 84, cacc 0.918571428571, f1 0.900175131349, p 0.977186311787, r 0.834415584416 activation_221_acc 0.99 activation_221_loss 0.0855183672905 activation_222_acc 0.965 activation_222_loss 0.115997154713 loss 0.201515520215 val_activation_221_acc 0.918571429253 val_activation_221_loss 0.235765590242 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.215337196248 val_loss 0.451102787086 
Epoch 85, cacc 0.918571428571, f1 0.900869565217, p 0.970037453184, r 0.840909090909 activation_221_acc 0.99 activation_221_loss 0.0696245399117 activation_222_acc 0.97 activation_222_loss 0.110799625665 loss 0.18042416811 val_activation_221_acc 0.918571428571 val_activation_221_loss 0.232797822186 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.214144467882 val_loss 0.446942287002 
Epoch 86, cacc 0.92, f1 0.902777777778, p 0.970149253731, r 0.844155844156 activation_221_acc 0.975 activation_221_loss 0.0969081017375 activation_222_acc 0.97 activation_222_loss 0.117080212533 loss 0.213988315463 val_activation_221_acc 0.92 val_activation_221_loss 0.229370193226 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.214916381836 val_loss 0.444286573614 
Epoch 87, cacc 0.92, f1 0.902777777778, p 0.970149253731, r 0.844155844156 activation_221_acc 0.99 activation_221_loss 0.0774321341515 activation_222_acc 0.975 activation_222_loss 0.0964517425746 loss 0.17388387382 val_activation_221_acc 0.92 val_activation_221_loss 0.227692077926 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.213360493098 val_loss 0.441052573068 
Epoch 88, cacc 0.92, f1 0.902777777778, p 0.970149253731, r 0.844155844156 activation_221_acc 0.985 activation_221_loss 0.0734348237514 activation_222_acc 0.98 activation_222_loss 0.0791835871339 loss 0.152618409693 val_activation_221_acc 0.92 val_activation_221_loss 0.226325430189 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.210433640054 val_loss 0.436759072031 
Epoch 89, cacc 0.927142857143, f1 0.912820512821, p 0.963898916968, r 0.866883116883 activation_221_acc 0.985 activation_221_loss 0.0667046105862 activation_222_acc 0.97 activation_222_loss 0.0972675746679 loss 0.16397218585 val_activation_221_acc 0.927142857143 val_activation_221_loss 0.220831555894 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.211671544399 val_loss 0.432503097568 
Epoch 90, cacc 0.928571428571, f1 0.914675767918, p 0.964028776978, r 0.87012987013 activation_221_acc 0.995 activation_221_loss 0.0571007925272 activation_222_acc 0.96 activation_222_loss 0.112717227936 loss 0.169818019867 val_activation_221_acc 0.928571428571 val_activation_221_loss 0.216902223315 val_activation_222_acc 0.917142856121 val_activation_222_loss 0.21474032947 val_loss 0.431642553466 
Epoch 91, cacc 0.928571428571, f1 0.915254237288, p 0.957446808511, r 0.876623376623 activation_221_acc 0.98 activation_221_loss 0.0695062366128 activation_222_acc 0.975 activation_222_loss 0.0903773677349 loss 0.159883602262 val_activation_221_acc 0.928571428571 val_activation_221_loss 0.214507358415 val_activation_222_acc 0.917142856121 val_activation_222_loss 0.214415963037 val_loss 0.428923321451 
Epoch 92, cacc 0.928571428571, f1 0.914383561644, p 0.967391304348, r 0.866883116883 activation_221_acc 0.98 activation_221_loss 0.0709825505316 activation_222_acc 0.97 activation_222_loss 0.0985038268566 loss 0.169486379623 val_activation_221_acc 0.928571428571 val_activation_221_loss 0.216313966683 val_activation_222_acc 0.924285713264 val_activation_222_loss 0.207795706987 val_loss 0.424109675033 
Epoch 93, cacc 0.928571428571, f1 0.914089347079, p 0.970802919708, r 0.863636363636 activation_221_acc 0.98 activation_221_loss 0.0744634744525 activation_222_acc 0.96 activation_222_loss 0.122207804918 loss 0.196671282053 val_activation_221_acc 0.928571428571 val_activation_221_loss 0.216634669219 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.209785038659 val_loss 0.426419708558 
Epoch 94, cacc 0.921428571429, f1 0.904679376083, p 0.970260223048, r 0.847402597403 activation_221_acc 0.965 activation_221_loss 0.086125549376 activation_222_acc 0.985 activation_222_loss 0.0675200378895 loss 0.153645583391 val_activation_221_acc 0.921428571429 val_activation_221_loss 0.216720133935 val_activation_222_acc 0.921428570407 val_activation_222_loss 0.209703670655 val_loss 0.426423803227 
Epoch 95, cacc 0.92, f1 0.902777777778, p 0.970149253731, r 0.844155844156 activation_221_acc 0.985 activation_221_loss 0.070559117496 activation_222_acc 0.985 activation_222_loss 0.0657999059558 loss 0.136359026432 val_activation_221_acc 0.92 val_activation_221_loss 0.218333653808 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.204805742417 val_loss 0.423139394181 
Epoch 96, cacc 0.918571428571, f1 0.900869565217, p 0.970037453184, r 0.840909090909 activation_221_acc 0.99 activation_221_loss 0.0478357789665 activation_222_acc 0.975 activation_222_loss 0.0895309740305 loss 0.137366751134 val_activation_221_acc 0.918571428571 val_activation_221_loss 0.21802199815 val_activation_222_acc 0.92857142755 val_activation_222_loss 0.201925197073 val_loss 0.419947192839 
Epoch 97, cacc 0.928571428571, f1 0.914089347079, p 0.970802919708, r 0.863636363636 activation_221_acc 0.99 activation_221_loss 0.0671124181151 activation_222_acc 0.965 activation_222_loss 0.0915643319488 loss 0.158676751554 val_activation_221_acc 0.928571428571 val_activation_221_loss 0.212711235029 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.204088563238 val_loss 0.416799797671 
Epoch 98, cacc 0.927142857143, f1 0.912521440823, p 0.967272727273, r 0.863636363636 activation_221_acc 0.985 activation_221_loss 0.0668907757103 activation_222_acc 0.965 activation_222_loss 0.0802439782023 loss 0.14713475287 val_activation_221_acc 0.927142857143 val_activation_221_loss 0.210358960032 val_activation_222_acc 0.925714284692 val_activation_222_loss 0.203620703646 val_loss 0.413979663338 
Epoch 99, cacc 0.931428571429, f1 0.918367346939, p 0.964285714286, r 0.876623376623 activation_221_acc 0.985 activation_221_loss 0.0641953140497 activation_222_acc 0.96 activation_222_loss 0.0999866522849 loss 0.164181967378 val_activation_221_acc 0.931428571429 val_activation_221_loss 0.206947983248 val_activation_222_acc 0.922857141835 val_activation_222_loss 0.204507093685 val_loss 0.411455079658 
