Epoch 0, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.535 activation_29_loss 0.688042602539 activation_30_acc 0.535 activation_30_loss 0.68977902174 loss 1.37782160759 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.698278004783 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.69509521825 val_loss 1.39337323666 
Epoch 1, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.585 activation_29_loss 0.6819699049 activation_30_acc 0.565 activation_30_loss 0.689547753334 loss 1.37151766777 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.694234513215 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.703845283645 val_loss 1.39807979992 
Epoch 2, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.55 activation_29_loss 0.69696256876 activation_30_acc 0.525 activation_30_loss 0.69473957777 loss 1.39170215607 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.695328150477 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.701861446585 val_loss 1.39718958582 
Epoch 3, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.555 activation_29_loss 0.690256857872 activation_30_acc 0.58 activation_30_loss 0.684003770351 loss 1.37426062584 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.697126767295 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.701777671405 val_loss 1.3989044387 
Epoch 4, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.52 activation_29_loss 0.699538726807 activation_30_acc 0.56 activation_30_loss 0.685367379189 loss 1.38490611553 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.697082460267 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.70281300715 val_loss 1.39989544596 
Epoch 5, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.52 activation_29_loss 0.690274291039 activation_30_acc 0.55 activation_30_loss 0.693102993965 loss 1.38337726593 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.695580543109 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.707738598415 val_loss 1.40331913335 
Epoch 6, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.535 activation_29_loss 0.685572404861 activation_30_acc 0.56 activation_30_loss 0.687353153229 loss 1.37292554855 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.693667241165 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.706567365442 val_loss 1.40023460933 
Epoch 7, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.535 activation_29_loss 0.686423544884 activation_30_acc 0.56 activation_30_loss 0.689859726429 loss 1.37628329277 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.693587479932 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.702467620713 val_loss 1.39605511393 
Epoch 8, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.6 activation_29_loss 0.678076710701 activation_30_acc 0.535 activation_30_loss 0.692189698219 loss 1.37026640892 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.694416155134 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.698506276608 val_loss 1.39292243413 
Epoch 9, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.525 activation_29_loss 0.692463099957 activation_30_acc 0.545 activation_30_loss 0.679281826019 loss 1.37174491882 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.693718248776 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.697229794094 val_loss 1.39094804559 
Epoch 10, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.565 activation_29_loss 0.688206672668 activation_30_acc 0.59 activation_30_loss 0.67255030632 loss 1.36075698853 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.694104257652 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.699197530065 val_loss 1.39330177716 
Epoch 11, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.535 activation_29_loss 0.6882929039 activation_30_acc 0.55 activation_30_loss 0.683627018929 loss 1.3719199419 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.692685533932 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.700435738904 val_loss 1.39312128067 
Epoch 12, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.565 activation_29_loss 0.681759207249 activation_30_acc 0.58 activation_30_loss 0.685134778023 loss 1.36689398766 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.691017257145 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.698531309537 val_loss 1.38954856941 
Epoch 13, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.555 activation_29_loss 0.687568635941 activation_30_acc 0.52 activation_30_loss 0.680429525375 loss 1.36799815178 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.690146685668 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.696996015821 val_loss 1.38714271273 
Epoch 14, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.52 activation_29_loss 0.699893312454 activation_30_acc 0.55 activation_30_loss 0.687952795029 loss 1.38784609795 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.689162648405 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.695554018702 val_loss 1.38471666472 
Epoch 15, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.55 activation_29_loss 0.679947161674 activation_30_acc 0.575 activation_30_loss 0.678262572289 loss 1.35820975304 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.689254730429 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.696494486673 val_loss 1.38574921744 
Epoch 16, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.565 activation_29_loss 0.684425370693 activation_30_acc 0.57 activation_30_loss 0.679363861084 loss 1.36378919601 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.689003348351 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.697838139534 val_loss 1.38684149061 
Epoch 17, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.59 activation_29_loss 0.681166136265 activation_30_acc 0.605 activation_30_loss 0.670260155201 loss 1.35142629147 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.689157039438 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.69804410662 val_loss 1.38720115117 
Epoch 18, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.58 activation_29_loss 0.682447872162 activation_30_acc 0.56 activation_30_loss 0.683998465538 loss 1.36644634724 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.687484847478 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.701107571806 val_loss 1.38859242712 
Epoch 19, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.58 activation_29_loss 0.682938523293 activation_30_acc 0.565 activation_30_loss 0.683236494064 loss 1.36617500782 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.685417650427 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.699536092622 val_loss 1.38495374543 
Epoch 20, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.56 activation_29_loss 0.684112668037 activation_30_acc 0.555 activation_30_loss 0.67803401947 loss 1.36214668751 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.685444319248 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.695340451172 val_loss 1.38078477042 
Epoch 21, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.565 activation_29_loss 0.673788251877 activation_30_acc 0.595 activation_30_loss 0.670446398258 loss 1.34423464775 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.683637051923 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.693352749348 val_loss 1.37698979037 
Epoch 22, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.58 activation_29_loss 0.672211008072 activation_30_acc 0.565 activation_30_loss 0.686363828182 loss 1.35857483864 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.681920472213 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.693532429082 val_loss 1.37545289857 
Epoch 23, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.595 activation_29_loss 0.676980445385 activation_30_acc 0.555 activation_30_loss 0.678023869991 loss 1.35500430584 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.680703097071 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.693930220945 val_loss 1.37463332857 
Epoch 24, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.645 activation_29_loss 0.654872364998 activation_30_acc 0.555 activation_30_loss 0.675069150925 loss 1.32994151592 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.679821522236 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.696309296404 val_loss 1.37613081591 
Epoch 25, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.605 activation_29_loss 0.662670269012 activation_30_acc 0.585 activation_30_loss 0.672298135757 loss 1.33496840477 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.679804199083 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.696377443927 val_loss 1.37618165425 
Epoch 26, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.615 activation_29_loss 0.656399817467 activation_30_acc 0.58 activation_30_loss 0.658287434578 loss 1.31468728065 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.675807057108 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.696660741738 val_loss 1.37246782303 
Epoch 27, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.635 activation_29_loss 0.654780387878 activation_30_acc 0.575 activation_30_loss 0.66595443964 loss 1.3207348156 val_activation_29_acc 0.505714286395 val_activation_29_loss 0.673985852514 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.690573245457 val_loss 1.36455908435 
Epoch 28, cacc 0.508571428571, f1 0.0114942528736, p 1.0, r 0.00578034682081 activation_29_acc 0.63 activation_29_loss 0.64110108614 activation_30_acc 0.585 activation_30_loss 0.661026210785 loss 1.30212731361 val_activation_29_acc 0.508571429253 val_activation_29_loss 0.669721975667 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.689779079301 val_loss 1.35950104168 
Epoch 29, cacc 0.507142857143, f1 0.00576368876081, p 1.0, r 0.0028901734104 activation_29_acc 0.665 activation_29_loss 0.637299134731 activation_30_acc 0.59 activation_30_loss 0.658236916065 loss 1.29553607941 val_activation_29_acc 0.507142857824 val_activation_29_loss 0.668150225707 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.68911908865 val_loss 1.35726930073 
Epoch 30, cacc 0.512857142857, f1 0.02849002849, p 1.0, r 0.014450867052 activation_29_acc 0.63 activation_29_loss 0.643298625946 activation_30_acc 0.605 activation_30_loss 0.66482896328 loss 1.30812756062 val_activation_29_acc 0.512857143538 val_activation_29_loss 0.663080467156 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.691073561737 val_loss 1.35415403162 
Epoch 31, cacc 0.525714285714, f1 0.0777777777778, p 1.0, r 0.0404624277457 activation_29_acc 0.695 activation_29_loss 0.621464602947 activation_30_acc 0.58 activation_30_loss 0.656913900375 loss 1.27837850571 val_activation_29_acc 0.525714286395 val_activation_29_loss 0.657531637464 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.687053467887 val_loss 1.34458509718 
Epoch 32, cacc 0.534285714286, f1 0.109289617486, p 1.0, r 0.0578034682081 activation_29_acc 0.71 activation_29_loss 0.617359519005 activation_30_acc 0.59 activation_30_loss 0.660601978302 loss 1.27796149731 val_activation_29_acc 0.534285714967 val_activation_29_loss 0.651619456496 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.683400282519 val_loss 1.33501974446 
Epoch 33, cacc 0.628571428571, f1 0.398148148148, p 1.0, r 0.248554913295 activation_29_acc 0.735 activation_29_loss 0.614620227814 activation_30_acc 0.66 activation_30_loss 0.645168194771 loss 1.25978841305 val_activation_29_acc 0.62857142789 val_activation_29_loss 0.642615255628 val_activation_30_acc 0.498571429593 val_activation_30_loss 0.679603688717 val_loss 1.32221894128 
Epoch 34, cacc 0.644285714286, f1 0.437923250564, p 1.0, r 0.280346820809 activation_29_acc 0.78 activation_29_loss 0.590341150761 activation_30_acc 0.655 activation_30_loss 0.647538304329 loss 1.23787947655 val_activation_29_acc 0.644285715308 val_activation_29_loss 0.635225159781 val_activation_30_acc 0.500000001022 val_activation_30_loss 0.677109805175 val_loss 1.31233496802 
Epoch 35, cacc 0.692857142857, f1 0.549266247379, p 1.0, r 0.378612716763 activation_29_acc 0.745 activation_29_loss 0.600627760887 activation_30_acc 0.63 activation_30_loss 0.643890681267 loss 1.24451844215 val_activation_29_acc 0.692857143879 val_activation_29_loss 0.625861899172 val_activation_30_acc 0.50142857245 val_activation_30_loss 0.674297643389 val_loss 1.30015953745 
Epoch 36, cacc 0.781428571429, f1 0.716141001855, p 1.0, r 0.557803468208 activation_29_acc 0.78 activation_29_loss 0.563154797554 activation_30_acc 0.65 activation_30_loss 0.634587309361 loss 1.1977421093 val_activation_29_acc 0.781428571088 val_activation_29_loss 0.614772521087 val_activation_30_acc 0.514285714626 val_activation_30_loss 0.670745938846 val_loss 1.28551846777 
Epoch 37, cacc 0.845714285714, f1 0.815068493151, p 1.0, r 0.687861271676 activation_29_acc 0.815 activation_29_loss 0.557182333469 activation_30_acc 0.69 activation_30_loss 0.61847495079 loss 1.17565730095 val_activation_29_acc 0.845714286395 val_activation_29_loss 0.602477858067 val_activation_30_acc 0.502857143879 val_activation_30_loss 0.670311590263 val_loss 1.2727894456 
Epoch 38, cacc 0.875714285714, f1 0.857610474632, p 0.988679245283, r 0.757225433526 activation_29_acc 0.85 activation_29_loss 0.528753173351 activation_30_acc 0.685 activation_30_loss 0.624479353428 loss 1.15323255539 val_activation_29_acc 0.875714284692 val_activation_29_loss 0.589031532833 val_activation_30_acc 0.539999998978 val_activation_30_loss 0.663888292994 val_loss 1.2529198122 
Epoch 39, cacc 0.89, f1 0.876404494382, p 0.985559566787, r 0.78901734104 activation_29_acc 0.85 activation_29_loss 0.519309185743 activation_30_acc 0.695 activation_30_loss 0.614652462006 loss 1.13396164894 val_activation_29_acc 0.889999998978 val_activation_29_loss 0.575203795092 val_activation_30_acc 0.552857141835 val_activation_30_loss 0.660419399738 val_loss 1.23562318393 
Epoch 40, cacc 0.871428571429, f1 0.851973684211, p 0.988549618321, r 0.748554913295 activation_29_acc 0.83 activation_29_loss 0.511349956989 activation_30_acc 0.73 activation_30_loss 0.6104672575 loss 1.12181722641 val_activation_29_acc 0.871428570407 val_activation_29_loss 0.560978807041 val_activation_30_acc 0.654285713264 val_activation_30_loss 0.652118742466 val_loss 1.21309755462 
Epoch 41, cacc 0.874285714286, f1 0.855737704918, p 0.988636363636, r 0.754335260116 activation_29_acc 0.845 activation_29_loss 0.500446676016 activation_30_acc 0.76 activation_30_loss 0.56992048502 loss 1.07036716938 val_activation_29_acc 0.874285713264 val_activation_29_loss 0.545380129474 val_activation_30_acc 0.68142857211 val_activation_30_loss 0.646131709303 val_loss 1.19151183878 
Epoch 42, cacc 0.842857142857, f1 0.810996563574, p 1.0, r 0.682080924855 activation_29_acc 0.855 activation_29_loss 0.458909375668 activation_30_acc 0.76 activation_30_loss 0.584513969421 loss 1.04342334747 val_activation_29_acc 0.842857143538 val_activation_29_loss 0.532216565609 val_activation_30_acc 0.71142857245 val_activation_30_loss 0.639226565702 val_loss 1.17144312586 
Epoch 43, cacc 0.878571428571, f1 0.861337683524, p 0.988764044944, r 0.763005780347 activation_29_acc 0.88 activation_29_loss 0.42554872036 activation_30_acc 0.8 activation_30_loss 0.553863976002 loss 0.979412698746 val_activation_29_acc 0.87857142755 val_activation_29_loss 0.511590211051 val_activation_30_acc 0.695714285714 val_activation_30_loss 0.633510642392 val_loss 1.14510084697 
Epoch 44, cacc 0.901428571429, f1 0.891679748823, p 0.975945017182, r 0.820809248555 activation_29_acc 0.895 activation_29_loss 0.425330777168 activation_30_acc 0.78 activation_30_loss 0.558346579075 loss 0.983677377701 val_activation_29_acc 0.901428570407 val_activation_29_loss 0.492401374408 val_activation_30_acc 0.712857143879 val_activation_30_loss 0.62530051572 val_loss 1.11770189149 
Epoch 45, cacc 0.907142857143, f1 0.898595943838, p 0.976271186441, r 0.832369942197 activation_29_acc 0.895 activation_29_loss 0.377011250257 activation_30_acc 0.79 activation_30_loss 0.541556603909 loss 0.918567843437 val_activation_29_acc 0.907142856121 val_activation_29_loss 0.475247773613 val_activation_30_acc 0.710000001022 val_activation_30_loss 0.61859289544 val_loss 1.09384067195 
Epoch 46, cacc 0.898571428571, f1 0.887835703002, p 0.979094076655, r 0.812138728324 activation_29_acc 0.905 activation_29_loss 0.369850696325 activation_30_acc 0.825 activation_30_loss 0.509096210003 loss 0.878946900368 val_activation_29_acc 0.89857142755 val_activation_29_loss 0.458878513064 val_activation_30_acc 0.732857143198 val_activation_30_loss 0.607041083404 val_loss 1.0659196009 
Epoch 47, cacc 0.912857142857, f1 0.9057187017, p 0.97342192691, r 0.846820809249 activation_29_acc 0.935 activation_29_loss 0.342952435017 activation_30_acc 0.86 activation_30_loss 0.483818902969 loss 0.826771333218 val_activation_29_acc 0.912857141835 val_activation_29_loss 0.439337464912 val_activation_30_acc 0.744285713945 val_activation_30_loss 0.596830607142 val_loss 1.03616806235 
Epoch 48, cacc 0.917142857143, f1 0.910769230769, p 0.973684210526, r 0.85549132948 activation_29_acc 0.915 activation_29_loss 0.323624756336 activation_30_acc 0.89 activation_30_loss 0.451665421724 loss 0.775290188789 val_activation_29_acc 0.917142856121 val_activation_29_loss 0.421685705696 val_activation_30_acc 0.762857142517 val_activation_30_loss 0.585635895388 val_loss 1.00732159955 
Epoch 49, cacc 0.914285714286, f1 0.907692307692, p 0.970394736842, r 0.852601156069 activation_29_acc 0.945 activation_29_loss 0.27760109067 activation_30_acc 0.86 activation_30_loss 0.451948820353 loss 0.729549920559 val_activation_29_acc 0.914285713264 val_activation_29_loss 0.404769062655 val_activation_30_acc 0.751428571088 val_activation_30_loss 0.577308596543 val_loss 0.982077668735 
Epoch 50, cacc 0.902857142857, f1 0.892744479495, p 0.982638888889, r 0.817919075145 activation_29_acc 0.955 activation_29_loss 0.259343173504 activation_30_acc 0.875 activation_30_loss 0.454485316277 loss 0.713828492165 val_activation_29_acc 0.902857141835 val_activation_29_loss 0.3925642097 val_activation_30_acc 0.771428571769 val_activation_30_loss 0.564894738197 val_loss 0.957458951814 
Epoch 51, cacc 0.914285714286, f1 0.907692307692, p 0.970394736842, r 0.852601156069 activation_29_acc 0.98 activation_29_loss 0.231990107298 activation_30_acc 0.85 activation_30_loss 0.421408817768 loss 0.653398923874 val_activation_29_acc 0.914285714967 val_activation_29_loss 0.373301923786 val_activation_30_acc 0.774285714626 val_activation_30_loss 0.554360225882 val_loss 0.9276621512 
Epoch 52, cacc 0.914285714286, f1 0.910179640719, p 0.944099378882, r 0.878612716763 activation_29_acc 0.95 activation_29_loss 0.230707402229 activation_30_acc 0.885 activation_30_loss 0.382011609077 loss 0.612719004154 val_activation_29_acc 0.914285713264 val_activation_29_loss 0.355889458316 val_activation_30_acc 0.768571428912 val_activation_30_loss 0.545786032166 val_loss 0.901675493377 
Epoch 53, cacc 0.922857142857, f1 0.921052631579, p 0.931952662722, r 0.910404624277 activation_29_acc 0.965 activation_29_loss 0.218775696754 activation_30_acc 0.915 activation_30_loss 0.353330199718 loss 0.572105896473 val_activation_29_acc 0.922857141835 val_activation_29_loss 0.341931562935 val_activation_30_acc 0.755714285374 val_activation_30_loss 0.540179339477 val_loss 0.882110906328 
Epoch 54, cacc 0.921428571429, f1 0.919472913616, p 0.93175074184, r 0.907514450867 activation_29_acc 0.975 activation_29_loss 0.175459657907 activation_30_acc 0.91 activation_30_loss 0.335882534981 loss 0.511342197657 val_activation_29_acc 0.921428570407 val_activation_29_loss 0.329993678161 val_activation_30_acc 0.752857142517 val_activation_30_loss 0.533426247495 val_loss 0.863419929913 
Epoch 55, cacc 0.92, f1 0.916913946588, p 0.942073170732, r 0.893063583815 activation_29_acc 0.975 activation_29_loss 0.174172281027 activation_30_acc 0.885 activation_30_loss 0.345271228552 loss 0.519443516731 val_activation_29_acc 0.919999998978 val_activation_29_loss 0.319217829704 val_activation_30_acc 0.762857142517 val_activation_30_loss 0.523001844202 val_loss 0.842219674587 
Epoch 56, cacc 0.914285714286, f1 0.907692307692, p 0.970394736842, r 0.852601156069 activation_29_acc 0.97 activation_29_loss 0.172152651548 activation_30_acc 0.865 activation_30_loss 0.354457150102 loss 0.52660980463 val_activation_29_acc 0.914285713264 val_activation_29_loss 0.315188017913 val_activation_30_acc 0.780000000341 val_activation_30_loss 0.510356138945 val_loss 0.825544156347 
Epoch 57, cacc 0.912857142857, f1 0.907153729072, p 0.958199356913, r 0.861271676301 activation_29_acc 0.97 activation_29_loss 0.170418903828 activation_30_acc 0.93 activation_30_loss 0.291560401917 loss 0.46197930336 val_activation_29_acc 0.912857141835 val_activation_29_loss 0.304644009386 val_activation_30_acc 0.780000000341 val_activation_30_loss 0.502725879295 val_loss 0.807369895663 
Epoch 58, cacc 0.917142857143, f1 0.91369047619, p 0.941717791411, r 0.887283236994 activation_29_acc 0.95 activation_29_loss 0.188140156269 activation_30_acc 0.93 activation_30_loss 0.28670552969 loss 0.474845685959 val_activation_29_acc 0.917142856121 val_activation_29_loss 0.291311032431 val_activation_30_acc 0.765714286055 val_activation_30_loss 0.499434477091 val_loss 0.790745511055 
Epoch 59, cacc 0.924285714286, f1 0.922173274596, p 0.937313432836, r 0.907514450867 activation_29_acc 0.96 activation_29_loss 0.141577088833 activation_30_acc 0.905 activation_30_loss 0.284081910849 loss 0.425658998489 val_activation_29_acc 0.924285713264 val_activation_29_loss 0.283290281636 val_activation_30_acc 0.757142856802 val_activation_30_loss 0.498178870337 val_loss 0.781469156742 
Epoch 60, cacc 0.924285714286, f1 0.922401171303, p 0.93471810089, r 0.910404624277 activation_29_acc 0.975 activation_29_loss 0.154495139122 activation_30_acc 0.9 activation_30_loss 0.279876313806 loss 0.434371461868 val_activation_29_acc 0.924285713264 val_activation_29_loss 0.276500872884 val_activation_30_acc 0.757142856802 val_activation_30_loss 0.493521524497 val_loss 0.770022393976 
Epoch 61, cacc 0.925714285714, f1 0.923529411765, p 0.940119760479, r 0.907514450867 activation_29_acc 0.975 activation_29_loss 0.128667466342 activation_30_acc 0.955 activation_30_loss 0.223287685513 loss 0.35195515275 val_activation_29_acc 0.925714284692 val_activation_29_loss 0.269481771673 val_activation_30_acc 0.762857143198 val_activation_30_loss 0.485944902897 val_loss 0.755426678658 
Epoch 62, cacc 0.922857142857, f1 0.920118343195, p 0.942424242424, r 0.898843930636 activation_29_acc 0.97 activation_29_loss 0.12625189662 activation_30_acc 0.935 activation_30_loss 0.232444627285 loss 0.358696527481 val_activation_29_acc 0.922857141835 val_activation_29_loss 0.263623622486 val_activation_30_acc 0.784285714626 val_activation_30_loss 0.476504983902 val_loss 0.740128607069 
Epoch 63, cacc 0.914285714286, f1 0.910447761194, p 0.941358024691, r 0.881502890173 activation_29_acc 0.98 activation_29_loss 0.109860680699 activation_30_acc 0.93 activation_30_loss 0.253810548782 loss 0.363671225309 val_activation_29_acc 0.914285713264 val_activation_29_loss 0.260262090308 val_activation_30_acc 0.781428571769 val_activation_30_loss 0.470441086973 val_loss 0.730703174727 
Epoch 64, cacc 0.918571428571, f1 0.915304606241, p 0.941896024465, r 0.890173410405 activation_29_acc 0.985 activation_29_loss 0.109946820736 activation_30_acc 0.945 activation_30_loss 0.211932395697 loss 0.321879223585 val_activation_29_acc 0.91857142755 val_activation_29_loss 0.253132408687 val_activation_30_acc 0.781428571769 val_activation_30_loss 0.467304304327 val_loss 0.720436714377 
Epoch 65, cacc 0.925714285714, f1 0.923753665689, p 0.9375, r 0.910404624277 activation_29_acc 0.98 activation_29_loss 0.0980947467685 activation_30_acc 0.95 activation_30_loss 0.209852216244 loss 0.30794696331 val_activation_29_acc 0.925714284692 val_activation_29_loss 0.24778174758 val_activation_30_acc 0.768571428912 val_activation_30_loss 0.47056557468 val_loss 0.71834732226 
Epoch 66, cacc 0.925714285714, f1 0.923753665689, p 0.9375, r 0.910404624277 activation_29_acc 0.97 activation_29_loss 0.107570803165 activation_30_acc 0.915 activation_30_loss 0.20296176523 loss 0.310532565117 val_activation_29_acc 0.925714284692 val_activation_29_loss 0.243271228075 val_activation_30_acc 0.770000000341 val_activation_30_loss 0.467782074043 val_loss 0.711053305353 
Epoch 67, cacc 0.927142857143, f1 0.924889543446, p 0.942942942943, r 0.907514450867 activation_29_acc 0.985 activation_29_loss 0.092071955204 activation_30_acc 0.94 activation_30_loss 0.206821368337 loss 0.298893322349 val_activation_29_acc 0.927142856121 val_activation_29_loss 0.239382385015 val_activation_30_acc 0.780000000341 val_activation_30_loss 0.462057378803 val_loss 0.701439761094 
Epoch 68, cacc 0.918571428571, f1 0.915304606241, p 0.941896024465, r 0.890173410405 activation_29_acc 0.98 activation_29_loss 0.0980814658105 activation_30_acc 0.94 activation_30_loss 0.187884566784 loss 0.285966038704 val_activation_29_acc 0.91857142755 val_activation_29_loss 0.237005717754 val_activation_30_acc 0.782857143198 val_activation_30_loss 0.454978207179 val_loss 0.691983921528 
Epoch 69, cacc 0.922857142857, f1 0.920118343195, p 0.942424242424, r 0.898843930636 activation_29_acc 0.99 activation_29_loss 0.078633891046 activation_30_acc 0.925 activation_30_loss 0.211326341033 loss 0.289960231781 val_activation_29_acc 0.922857141835 val_activation_29_loss 0.232183059624 val_activation_30_acc 0.782857143198 val_activation_30_loss 0.452632559538 val_loss 0.684815615245 
Epoch 70, cacc 0.925714285714, f1 0.923303834808, p 0.942771084337, r 0.904624277457 activation_29_acc 0.98 activation_29_loss 0.0827011561394 activation_30_acc 0.94 activation_30_loss 0.178168213367 loss 0.260869364738 val_activation_29_acc 0.925714284692 val_activation_29_loss 0.228219277348 val_activation_30_acc 0.784285714626 val_activation_30_loss 0.450325047629 val_loss 0.678544322423 
Epoch 71, cacc 0.925714285714, f1 0.923303834808, p 0.942771084337, r 0.904624277457 activation_29_acc 0.995 activation_29_loss 0.0763929092884 activation_30_acc 0.97 activation_30_loss 0.146856659055 loss 0.223249571323 val_activation_29_acc 0.925714284692 val_activation_29_loss 0.224987441472 val_activation_30_acc 0.790000000341 val_activation_30_loss 0.447461132152 val_loss 0.672448565619 
Epoch 72, cacc 0.925714285714, f1 0.923303834808, p 0.942771084337, r 0.904624277457 activation_29_acc 0.995 activation_29_loss 0.0626963114738 activation_30_acc 0.94 activation_30_loss 0.176381437182 loss 0.239077746868 val_activation_29_acc 0.925714284692 val_activation_29_loss 0.221580390419 val_activation_30_acc 0.790000000341 val_activation_30_loss 0.446149615901 val_loss 0.66773000649 
Epoch 73, cacc 0.925714285714, f1 0.923753665689, p 0.9375, r 0.910404624277 activation_29_acc 0.99 activation_29_loss 0.0610351714492 activation_30_acc 0.94 activation_30_loss 0.181365895867 loss 0.242401067019 val_activation_29_acc 0.925714285374 val_activation_29_loss 0.218825555188 val_activation_30_acc 0.791428571769 val_activation_30_loss 0.445262516567 val_loss 0.664088072436 
Epoch 74, cacc 0.922857142857, f1 0.921282798834, p 0.929411764706, r 0.913294797688 activation_29_acc 0.975 activation_29_loss 0.0855565911531 activation_30_acc 0.93 activation_30_loss 0.173159907162 loss 0.258716496229 val_activation_29_acc 0.922857142517 val_activation_29_loss 0.216958653416 val_activation_30_acc 0.787142857483 val_activation_30_loss 0.445334185021 val_loss 0.662292842524 
Epoch 75, cacc 0.927142857143, f1 0.925110132159, p 0.940298507463, r 0.910404624277 activation_29_acc 0.99 activation_29_loss 0.0658028131723 activation_30_acc 0.955 activation_30_loss 0.154107326865 loss 0.219910140038 val_activation_29_acc 0.927142856802 val_activation_29_loss 0.214335678305 val_activation_30_acc 0.791428571769 val_activation_30_loss 0.442997515372 val_loss 0.657333194869 
Epoch 76, cacc 0.924285714286, f1 0.921944035346, p 0.93993993994, r 0.904624277457 activation_29_acc 0.995 activation_29_loss 0.0517929297686 activation_30_acc 0.93 activation_30_loss 0.177471681237 loss 0.22926461041 val_activation_29_acc 0.924285713945 val_activation_29_loss 0.212744092941 val_activation_30_acc 0.792857143198 val_activation_30_loss 0.443798934562 val_loss 0.656543032782 
Epoch 77, cacc 0.924285714286, f1 0.921944035346, p 0.93993993994, r 0.904624277457 activation_29_acc 0.99 activation_29_loss 0.0648458978534 activation_30_acc 0.96 activation_30_loss 0.155613175035 loss 0.220459070504 val_activation_29_acc 0.924285713945 val_activation_29_loss 0.211207312175 val_activation_30_acc 0.787142857483 val_activation_30_loss 0.445304310492 val_loss 0.656511613301 
Epoch 78, cacc 0.924285714286, f1 0.921944035346, p 0.93993993994, r 0.904624277457 activation_29_acc 0.985 activation_29_loss 0.0532764315605 activation_30_acc 0.95 activation_30_loss 0.174595721662 loss 0.227872152328 val_activation_29_acc 0.924285713945 val_activation_29_loss 0.209884310961 val_activation_30_acc 0.787142857483 val_activation_30_loss 0.447784203121 val_loss 0.657668519701 
Epoch 79, cacc 0.922857142857, f1 0.921052631579, p 0.931952662722, r 0.910404624277 activation_29_acc 0.975 activation_29_loss 0.0708746853471 activation_30_acc 0.955 activation_30_loss 0.135071772933 loss 0.205946456194 val_activation_29_acc 0.922857142517 val_activation_29_loss 0.208627492189 val_activation_30_acc 0.778571428912 val_activation_30_loss 0.449098836694 val_loss 0.657726328714 
Epoch 80, cacc 0.924285714286, f1 0.921944035346, p 0.93993993994, r 0.904624277457 activation_29_acc 0.99 activation_29_loss 0.0658114226907 activation_30_acc 0.97 activation_30_loss 0.132032590508 loss 0.19784401238 val_activation_29_acc 0.924285713945 val_activation_29_loss 0.207544760874 val_activation_30_acc 0.775714286055 val_activation_30_loss 0.450360651527 val_loss 0.657905418192 
Epoch 81, cacc 0.925714285714, f1 0.923303834808, p 0.942771084337, r 0.904624277457 activation_29_acc 0.98 activation_29_loss 0.0690615303814 activation_30_acc 0.965 activation_30_loss 0.129532837793 loss 0.198594368398 val_activation_29_acc 0.925714284692 val_activation_29_loss 0.206112589666 val_activation_30_acc 0.788571428912 val_activation_30_loss 0.447321990388 val_loss 0.65343457256 
Epoch 82, cacc 0.922857142857, f1 0.92082111437, p 0.934523809524, r 0.907514450867 activation_29_acc 0.99 activation_29_loss 0.0462771168351 activation_30_acc 0.95 activation_30_loss 0.121987019926 loss 0.168264135122 val_activation_29_acc 0.922857142517 val_activation_29_loss 0.204628506047 val_activation_30_acc 0.781428571769 val_activation_30_loss 0.448150210891 val_loss 0.652778718812 
Epoch 83, cacc 0.921428571429, f1 0.919941775837, p 0.926686217009, r 0.913294797688 activation_29_acc 0.99 activation_29_loss 0.0487180943787 activation_30_acc 0.945 activation_30_loss 0.13754150033 loss 0.18625959456 val_activation_29_acc 0.921428571088 val_activation_29_loss 0.203468827861 val_activation_30_acc 0.780000000341 val_activation_30_loss 0.449144746065 val_loss 0.65261357035 
Epoch 84, cacc 0.921428571429, f1 0.919941775837, p 0.926686217009, r 0.913294797688 activation_29_acc 0.98 activation_29_loss 0.058840457499 activation_30_acc 0.965 activation_30_loss 0.122988667488 loss 0.181829119623 val_activation_29_acc 0.921428571088 val_activation_29_loss 0.202040291343 val_activation_30_acc 0.784285714626 val_activation_30_loss 0.447341828687 val_loss 0.649382121222 
Epoch 85, cacc 0.921428571429, f1 0.919941775837, p 0.926686217009, r 0.913294797688 activation_29_acc 0.985 activation_29_loss 0.0483530455828 activation_30_acc 0.965 activation_30_loss 0.109127666652 loss 0.157480707169 val_activation_29_acc 0.921428571088 val_activation_29_loss 0.200990477971 val_activation_30_acc 0.787142857483 val_activation_30_loss 0.446265986477 val_loss 0.647256471089 
Epoch 86, cacc 0.921428571429, f1 0.919708029197, p 0.929203539823, r 0.910404624277 activation_29_acc 0.98 activation_29_loss 0.0644841754436 activation_30_acc 0.975 activation_30_loss 0.0937490075827 loss 0.158233183026 val_activation_29_acc 0.921428571088 val_activation_29_loss 0.19915573069 val_activation_30_acc 0.788571428912 val_activation_30_loss 0.44349491494 val_loss 0.64265064512 
Epoch 87, cacc 0.927142857143, f1 0.924889543446, p 0.942942942943, r 0.907514450867 activation_29_acc 0.985 activation_29_loss 0.0519070018083 activation_30_acc 0.97 activation_30_loss 0.107156676054 loss 0.159063678384 val_activation_29_acc 0.927142856802 val_activation_29_loss 0.197954875401 val_activation_30_acc 0.791428571769 val_activation_30_loss 0.440664367846 val_loss 0.63861924512 
Epoch 88, cacc 0.927142857143, f1 0.924889543446, p 0.942942942943, r 0.907514450867 activation_29_acc 0.99 activation_29_loss 0.0434631228447 activation_30_acc 0.975 activation_30_loss 0.0952468696237 loss 0.138709993362 val_activation_29_acc 0.927142856802 val_activation_29_loss 0.196985018594 val_activation_30_acc 0.790000000341 val_activation_30_loss 0.440711309399 val_loss 0.637696327482 
Epoch 89, cacc 0.92, f1 0.918367346939, p 0.926470588235, r 0.910404624277 activation_29_acc 1.0 activation_29_loss 0.0406318821386 activation_30_acc 0.95 activation_30_loss 0.128156596571 loss 0.168788479269 val_activation_29_acc 0.919999999659 val_activation_29_loss 0.196448324748 val_activation_30_acc 0.785714286055 val_activation_30_loss 0.443659573623 val_loss 0.640107907908 
Epoch 90, cacc 0.92, f1 0.918128654971, p 0.92899408284, r 0.907514450867 activation_29_acc 0.99 activation_29_loss 0.043746245876 activation_30_acc 0.955 activation_30_loss 0.132069114447 loss 0.175815360248 val_activation_29_acc 0.919999999659 val_activation_29_loss 0.195596770048 val_activation_30_acc 0.790000000341 val_activation_30_loss 0.443418067694 val_loss 0.639014838423 
Epoch 91, cacc 0.918571428571, f1 0.917030567686, p 0.923753665689, r 0.910404624277 activation_29_acc 0.98 activation_29_loss 0.049509183988 activation_30_acc 0.97 activation_30_loss 0.106070249528 loss 0.155579433739 val_activation_29_acc 0.918571428231 val_activation_29_loss 0.195119600637 val_activation_30_acc 0.791428571769 val_activation_30_loss 0.443758919239 val_loss 0.638878518854 
Epoch 92, cacc 0.92, f1 0.918128654971, p 0.92899408284, r 0.907514450867 activation_29_acc 0.99 activation_29_loss 0.055683850646 activation_30_acc 0.955 activation_30_loss 0.127315688431 loss 0.182999540567 val_activation_29_acc 0.919999999659 val_activation_29_loss 0.194254546336 val_activation_30_acc 0.792857143198 val_activation_30_loss 0.443415663924 val_loss 0.637670206342 
Epoch 93, cacc 0.92, f1 0.919075144509, p 0.919075144509, r 0.919075144509 activation_29_acc 1.0 activation_29_loss 0.0319454269856 activation_30_acc 0.985 activation_30_loss 0.0725669874996 loss 0.104512413591 val_activation_29_acc 0.919999999659 val_activation_29_loss 0.194492051261 val_activation_30_acc 0.788571428912 val_activation_30_loss 0.444802377735 val_loss 0.639294430869 
Epoch 94, cacc 0.918571428571, f1 0.917271407837, p 0.921282798834, r 0.913294797688 activation_29_acc 1.0 activation_29_loss 0.0341699633002 activation_30_acc 0.985 activation_30_loss 0.0811149147153 loss 0.115284877717 val_activation_29_acc 0.918571428231 val_activation_29_loss 0.193126311302 val_activation_30_acc 0.794285714626 val_activation_30_loss 0.443255837985 val_loss 0.636382149288 
Epoch 95, cacc 0.92, f1 0.918367346939, p 0.926470588235, r 0.910404624277 activation_29_acc 1.0 activation_29_loss 0.0268148671091 activation_30_acc 0.94 activation_30_loss 0.108542791605 loss 0.135357658863 val_activation_29_acc 0.919999999659 val_activation_29_loss 0.192300775903 val_activation_30_acc 0.794285714626 val_activation_30_loss 0.443100498063 val_loss 0.635401277542 
Epoch 96, cacc 0.918571428571, f1 0.917271407837, p 0.921282798834, r 0.913294797688 activation_29_acc 0.99 activation_29_loss 0.0385244368762 activation_30_acc 0.965 activation_30_loss 0.117689191699 loss 0.156213629246 val_activation_29_acc 0.918571428231 val_activation_29_loss 0.192083509139 val_activation_30_acc 0.794285714626 val_activation_30_loss 0.444281979799 val_loss 0.636365482807 
Epoch 97, cacc 0.918571428571, f1 0.916788321168, p 0.926253687316, r 0.907514450867 activation_29_acc 0.995 activation_29_loss 0.0404351583123 activation_30_acc 0.95 activation_30_loss 0.126061292291 loss 0.166496452093 val_activation_29_acc 0.918571428231 val_activation_29_loss 0.191429266248 val_activation_30_acc 0.794285714626 val_activation_30_loss 0.443640742813 val_loss 0.635070009913 
Epoch 98, cacc 0.92, f1 0.918604651163, p 0.923976608187, r 0.913294797688 activation_29_acc 0.995 activation_29_loss 0.0401680186391 activation_30_acc 0.975 activation_30_loss 0.0901400718093 loss 0.130308087766 val_activation_29_acc 0.919999999659 val_activation_29_loss 0.19151419282 val_activation_30_acc 0.788571428912 val_activation_30_loss 0.445764821598 val_loss 0.637279012544 
Epoch 99, cacc 0.917142857143, f1 0.916184971098, p 0.916184971098, r 0.916184971098 activation_29_acc 1.0 activation_29_loss 0.0249541503936 activation_30_acc 0.955 activation_30_loss 0.122521623373 loss 0.147475773394 val_activation_29_acc 0.917142856802 val_activation_29_loss 0.191576149634 val_activation_30_acc 0.788571428912 val_activation_30_loss 0.446800441231 val_loss 0.638376591546 
