Epoch 0, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.515 activation_503_loss 0.691096360683 activation_504_acc 0.485 activation_504_loss 0.697868669033 loss 1.38896502018 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.698156233856 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.693270972797 val_loss 1.39142722811 
Epoch 1, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.525 activation_503_loss 0.692157306671 activation_504_acc 0.49 activation_504_loss 0.6984653759 loss 1.3906226635 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.696107352802 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.692846421855 val_loss 1.38895379066 
Epoch 2, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.54 activation_503_loss 0.696294054985 activation_504_acc 0.51 activation_504_loss 0.694381299019 loss 1.390675354 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.694880603041 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.692934872082 val_loss 1.38781546729 
Epoch 3, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.52 activation_503_loss 0.690992460251 activation_504_acc 0.46 activation_504_loss 0.704784092903 loss 1.39577658176 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.695792619501 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.693774710723 val_loss 1.38956732477 
Epoch 4, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.505 activation_503_loss 0.6985501194 activation_504_acc 0.45 activation_504_loss 0.704433047771 loss 1.40298316002 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.695724327564 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.692553580148 val_loss 1.38827790533 
Epoch 5, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.495 activation_503_loss 0.691638431549 activation_504_acc 0.485 activation_504_loss 0.694329314232 loss 1.38596773624 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.699369799069 val_activation_504_acc 0.497142856462 val_activation_504_loss 0.692346766676 val_loss 1.39171657154 
Epoch 6, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.555 activation_503_loss 0.6906564188 activation_504_acc 0.515 activation_504_loss 0.688772370815 loss 1.37942878723 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.698514171668 val_activation_504_acc 0.497142856462 val_activation_504_loss 0.692921854428 val_loss 1.39143602099 
Epoch 7, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.55 activation_503_loss 0.688954749107 activation_504_acc 0.55 activation_504_loss 0.683175787926 loss 1.37213053703 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.697547471523 val_activation_504_acc 0.601428571769 val_activation_504_loss 0.691752426624 val_loss 1.38929991177 
Epoch 8, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.55 activation_503_loss 0.693027005196 activation_504_acc 0.47 activation_504_loss 0.701102752686 loss 1.39412977695 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.696764068263 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.692160979339 val_loss 1.38892504488 
Epoch 9, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.54 activation_503_loss 0.695783965588 activation_504_acc 0.51 activation_504_loss 0.69578306675 loss 1.39156700134 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.696983762128 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.691977388178 val_loss 1.38896115848 
Epoch 10, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.55 activation_503_loss 0.688767271042 activation_504_acc 0.515 activation_504_loss 0.690342965126 loss 1.37911023617 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.698078627246 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.692987145356 val_loss 1.39106576988 
Epoch 11, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.535 activation_503_loss 0.690937075615 activation_504_acc 0.565 activation_504_loss 0.691989159584 loss 1.38292626381 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.699455694812 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.691818953582 val_loss 1.39127464022 
Epoch 12, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.555 activation_503_loss 0.691017131805 activation_504_acc 0.545 activation_504_loss 0.685381569862 loss 1.37639872074 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.702177552496 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.690881613663 val_loss 1.39305918012 
Epoch 13, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.54 activation_503_loss 0.688439278603 activation_504_acc 0.58 activation_504_loss 0.679366099834 loss 1.36780535698 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.697565124375 val_activation_504_acc 0.512857142346 val_activation_504_loss 0.690118373462 val_loss 1.38768349239 
Epoch 14, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.565 activation_503_loss 0.685938339233 activation_504_acc 0.58 activation_504_loss 0.688872966766 loss 1.37481132507 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.696741546563 val_activation_504_acc 0.522857142857 val_activation_504_loss 0.689711472307 val_loss 1.3864530107 
Epoch 15, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.555 activation_503_loss 0.688169748783 activation_504_acc 0.485 activation_504_loss 0.696098742485 loss 1.38426850319 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.69550446885 val_activation_504_acc 0.544285713605 val_activation_504_loss 0.689351615906 val_loss 1.38485609055 
Epoch 16, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.545 activation_503_loss 0.690773854256 activation_504_acc 0.525 activation_504_loss 0.695048341751 loss 1.38582220554 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.694455557891 val_activation_504_acc 0.49857142789 val_activation_504_loss 0.689383889948 val_loss 1.38383946146 
Epoch 17, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.51 activation_503_loss 0.692535350323 activation_504_acc 0.565 activation_504_loss 0.679797170162 loss 1.37233252048 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.696563662461 val_activation_504_acc 0.502857142176 val_activation_504_loss 0.688392851012 val_loss 1.38495652199 
Epoch 18, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.58 activation_503_loss 0.68309486866 activation_504_acc 0.52 activation_504_loss 0.686033887863 loss 1.36912874699 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.69401011501 val_activation_504_acc 0.532857142176 val_activation_504_loss 0.68764752967 val_loss 1.38165766648 
Epoch 19, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.565 activation_503_loss 0.678345251083 activation_504_acc 0.6 activation_504_loss 0.681063652039 loss 1.35940890312 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.692703941209 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.687249504839 val_loss 1.37995345388 
Epoch 20, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.55 activation_503_loss 0.677398455143 activation_504_acc 0.575 activation_504_loss 0.68586152792 loss 1.36326000214 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.692514478479 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.68680833544 val_loss 1.3793228272 
Epoch 21, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.625 activation_503_loss 0.668340950012 activation_504_acc 0.55 activation_504_loss 0.680020267963 loss 1.34836119652 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.693069307464 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.686101744856 val_loss 1.37917104176 
Epoch 22, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.575 activation_503_loss 0.684828023911 activation_504_acc 0.585 activation_504_loss 0.680205726624 loss 1.36503373146 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.693606406961 val_activation_504_acc 0.504285713775 val_activation_504_loss 0.685125847544 val_loss 1.3787322385 
Epoch 23, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.555 activation_503_loss 0.687800922394 activation_504_acc 0.535 activation_504_loss 0.690142960548 loss 1.37794387341 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.69403355939 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.684631074497 val_loss 1.37866463661 
Epoch 24, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.54 activation_503_loss 0.682342796326 activation_504_acc 0.62 activation_504_loss 0.668107891083 loss 1.35045068741 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.693571454116 val_activation_504_acc 0.502857142346 val_activation_504_loss 0.683880272933 val_loss 1.37745172705 
Epoch 25, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.565 activation_503_loss 0.679034028053 activation_504_acc 0.56 activation_504_loss 0.677526931763 loss 1.35656093121 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.693072835037 val_activation_504_acc 0.507142856632 val_activation_504_loss 0.681857860429 val_loss 1.3749306924 
Epoch 26, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.62 activation_503_loss 0.664764428139 activation_504_acc 0.6 activation_504_loss 0.668264203072 loss 1.33302864075 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.68834553957 val_activation_504_acc 0.522857142857 val_activation_504_loss 0.680181190627 val_loss 1.36852673803 
Epoch 27, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.57 activation_503_loss 0.675243082047 activation_504_acc 0.63 activation_504_loss 0.663926441669 loss 1.33916954041 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.68576685667 val_activation_504_acc 0.508571428061 val_activation_504_loss 0.678900603907 val_loss 1.36466747693 
Epoch 28, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.555 activation_503_loss 0.674537997246 activation_504_acc 0.66 activation_504_loss 0.655162498951 loss 1.32970048904 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.685309972422 val_activation_504_acc 0.507142856632 val_activation_504_loss 0.677391409533 val_loss 1.36270137651 
Epoch 29, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.645 activation_503_loss 0.660655097961 activation_504_acc 0.64 activation_504_loss 0.666203329563 loss 1.32685843468 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.686359182426 val_activation_504_acc 0.534285715308 val_activation_504_loss 0.674597089291 val_loss 1.36095626354 
Epoch 30, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.61 activation_503_loss 0.67329349041 activation_504_acc 0.655 activation_504_loss 0.653823530674 loss 1.32711702347 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.685897561823 val_activation_504_acc 0.738571429253 val_activation_504_loss 0.67116915226 val_loss 1.35706670897 
Epoch 31, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.61 activation_503_loss 0.66893730402 activation_504_acc 0.67 activation_504_loss 0.657474808693 loss 1.32641210556 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.685907219478 val_activation_504_acc 0.832857143879 val_activation_504_loss 0.668119251387 val_loss 1.35402647087 
Epoch 32, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.605 activation_503_loss 0.660329966545 activation_504_acc 0.66 activation_504_loss 0.648173615932 loss 1.3085036087 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.686610080174 val_activation_504_acc 0.841428571769 val_activation_504_loss 0.66490374497 val_loss 1.35151383059 
Epoch 33, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.58 activation_503_loss 0.658784930706 activation_504_acc 0.735 activation_504_loss 0.63356667757 loss 1.29235159874 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.687286651816 val_activation_504_acc 0.77857142789 val_activation_504_loss 0.66137677363 val_loss 1.34866341182 
Epoch 34, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.63 activation_503_loss 0.652597150803 activation_504_acc 0.73 activation_504_loss 0.63672794342 loss 1.28932512283 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.682393054962 val_activation_504_acc 0.567142858165 val_activation_504_loss 0.65932517801 val_loss 1.34171823842 
Epoch 35, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.63 activation_503_loss 0.657205243111 activation_504_acc 0.66 activation_504_loss 0.645893340111 loss 1.30309858322 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.681637711525 val_activation_504_acc 0.667142856802 val_activation_504_loss 0.653989720345 val_loss 1.33562743459 
Epoch 36, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.58 activation_503_loss 0.656016905308 activation_504_acc 0.705 activation_504_loss 0.624805593491 loss 1.28082248688 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.680672460965 val_activation_504_acc 0.614285715308 val_activation_504_loss 0.650371478966 val_loss 1.33104392869 
Epoch 37, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.61 activation_503_loss 0.65311252594 activation_504_acc 0.77 activation_504_loss 0.606648316383 loss 1.25976084232 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.675827565193 val_activation_504_acc 0.755714285714 val_activation_504_loss 0.642740854536 val_loss 1.31856842245 
Epoch 38, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_503_acc 0.635 activation_503_loss 0.648268585205 activation_504_acc 0.77 activation_504_loss 0.59946600914 loss 1.24773457527 val_activation_503_acc 0.504285713605 val_activation_503_loss 0.674420703479 val_activation_504_acc 0.789999999319 val_activation_504_loss 0.636021219322 val_loss 1.31044192587 
Epoch 39, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_503_acc 0.635 activation_503_loss 0.643726568222 activation_504_acc 0.765 activation_504_loss 0.604361352921 loss 1.24808793068 val_activation_503_acc 0.505714285033 val_activation_503_loss 0.672330077716 val_activation_504_acc 0.844285713945 val_activation_504_loss 0.627651566097 val_loss 1.29998165471 
Epoch 40, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_503_acc 0.66 activation_503_loss 0.626063899994 activation_504_acc 0.81 activation_504_loss 0.583130102158 loss 1.20919400215 val_activation_503_acc 0.505714285033 val_activation_503_loss 0.670460495949 val_activation_504_acc 0.872857141835 val_activation_504_loss 0.619111391476 val_loss 1.28957189832 
Epoch 41, cacc 0.514285714286, f1 0.674952198853, p 0.50937950938, r 1.0 activation_503_acc 0.675 activation_503_loss 0.620204348564 activation_504_acc 0.795 activation_504_loss 0.570594286919 loss 1.19079860687 val_activation_503_acc 0.514285713605 val_activation_503_loss 0.664313511508 val_activation_504_acc 0.872857141835 val_activation_504_loss 0.610014833382 val_loss 1.27432833399 
Epoch 42, cacc 0.544285714286, f1 0.688780487805, p 0.525297619048, r 1.0 activation_503_acc 0.73 activation_503_loss 0.608733658791 activation_504_acc 0.85 activation_504_loss 0.538201117516 loss 1.14693480492 val_activation_503_acc 0.544285713605 val_activation_503_loss 0.658726577078 val_activation_504_acc 0.845714285374 val_activation_504_loss 0.600416799613 val_loss 1.25914338521 
Epoch 43, cacc 0.581428571429, f1 0.706706706707, p 0.546439628483, r 1.0 activation_503_acc 0.7 activation_503_loss 0.624677767754 activation_504_acc 0.83 activation_504_loss 0.520049586296 loss 1.14472734451 val_activation_503_acc 0.581428570747 val_activation_503_loss 0.6537738204 val_activation_504_acc 0.82142857245 val_activation_504_loss 0.591425835405 val_loss 1.24519967215 
Epoch 44, cacc 0.544285714286, f1 0.688780487805, p 0.525297619048, r 1.0 activation_503_acc 0.755 activation_503_loss 0.604924287796 activation_504_acc 0.85 activation_504_loss 0.500656647682 loss 1.10558095455 val_activation_503_acc 0.544285713605 val_activation_503_loss 0.651645601477 val_activation_504_acc 0.835714286736 val_activation_504_loss 0.578899421351 val_loss 1.230545031 
Epoch 45, cacc 0.578571428571, f1 0.705294705295, p 0.54475308642, r 1.0 activation_503_acc 0.775 activation_503_loss 0.577777180672 activation_504_acc 0.915 activation_504_loss 0.455329469442 loss 1.03310663223 val_activation_503_acc 0.57857142789 val_activation_503_loss 0.645217363153 val_activation_504_acc 0.849999998978 val_activation_504_loss 0.564313419206 val_loss 1.20953078542 
Epoch 46, cacc 0.644285714286, f1 0.739267015707, p 0.586378737542, r 1.0 activation_503_acc 0.78 activation_503_loss 0.572522139549 activation_504_acc 0.87 activation_504_loss 0.492356005907 loss 1.0648781395 val_activation_503_acc 0.644285715308 val_activation_503_loss 0.638239953859 val_activation_504_acc 0.858571429253 val_activation_504_loss 0.550576352051 val_loss 1.18881630353 
Epoch 47, cacc 0.647142857143, f1 0.740818467996, p 0.588333333333, r 1.0 activation_503_acc 0.795 activation_503_loss 0.545791554451 activation_504_acc 0.91 activation_504_loss 0.4339242661 loss 0.979715809822 val_activation_503_acc 0.647142858165 val_activation_503_loss 0.632040520055 val_activation_504_acc 0.869999998978 val_activation_504_loss 0.535421815259 val_loss 1.16746233531 
Epoch 48, cacc 0.611428571429, f1 0.721881390593, p 0.5648, r 1.0 activation_503_acc 0.825 activation_503_loss 0.53439738512 activation_504_acc 0.925 activation_504_loss 0.397138315439 loss 0.931535701752 val_activation_503_acc 0.611428570747 val_activation_503_loss 0.628012840067 val_activation_504_acc 0.884285713264 val_activation_504_loss 0.519350848539 val_loss 1.14736368452 
Epoch 49, cacc 0.647142857143, f1 0.740818467996, p 0.588333333333, r 1.0 activation_503_acc 0.76 activation_503_loss 0.537895151377 activation_504_acc 0.885 activation_504_loss 0.430116791725 loss 0.96801194191 val_activation_503_acc 0.647142858165 val_activation_503_loss 0.619183688164 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.504037309544 val_loss 1.12322099073 
Epoch 50, cacc 0.695714285714, f1 0.768226332971, p 0.623674911661, r 1.0 activation_503_acc 0.785 activation_503_loss 0.536366223097 activation_504_acc 0.9 activation_504_loss 0.370824683905 loss 0.907190921307 val_activation_503_acc 0.695714284692 val_activation_503_loss 0.608795027733 val_activation_504_acc 0.884285713264 val_activation_504_loss 0.489541099753 val_loss 1.09833613668 
Epoch 51, cacc 0.712857142857, f1 0.777408637874, p 0.638181818182, r 0.99433427762 activation_503_acc 0.8 activation_503_loss 0.497671239376 activation_504_acc 0.915 activation_504_loss 0.373381154537 loss 0.871052384377 val_activation_503_acc 0.712857141835 val_activation_503_loss 0.598445868152 val_activation_504_acc 0.885714284692 val_activation_504_loss 0.474591243267 val_loss 1.07303712504 
Epoch 52, cacc 0.782857142857, f1 0.821596244131, p 0.701402805611, r 0.991501416431 activation_503_acc 0.835 activation_503_loss 0.47835050106 activation_504_acc 0.945 activation_504_loss 0.337929017544 loss 0.816279518604 val_activation_503_acc 0.782857143538 val_activation_503_loss 0.584635619095 val_activation_504_acc 0.87857142755 val_activation_504_loss 0.461420986482 val_loss 1.04605660847 
Epoch 53, cacc 0.835714285714, f1 0.856429463171, p 0.765625, r 0.971671388102 activation_503_acc 0.88 activation_503_loss 0.456613326073 activation_504_acc 0.95 activation_504_loss 0.310590873957 loss 0.767204213142 val_activation_503_acc 0.835714285714 val_activation_503_loss 0.571377757617 val_activation_504_acc 0.86142857211 val_activation_504_loss 0.450123810428 val_loss 1.0215015643 
Epoch 54, cacc 0.847142857143, f1 0.861935483871, p 0.791469194313, r 0.946175637394 activation_503_acc 0.96 activation_503_loss 0.414509785175 activation_504_acc 0.945 activation_504_loss 0.297844600677 loss 0.712354385853 val_activation_503_acc 0.847142856462 val_activation_503_loss 0.558665627752 val_activation_504_acc 0.875714284692 val_activation_504_loss 0.434642640182 val_loss 0.993308268956 
Epoch 55, cacc 0.838571428571, f1 0.857142857143, p 0.77397260274, r 0.960339943343 activation_503_acc 0.9 activation_503_loss 0.417694635391 activation_504_acc 0.95 activation_504_loss 0.282555484772 loss 0.700250108242 val_activation_503_acc 0.838571428571 val_activation_503_loss 0.547086316858 val_activation_504_acc 0.87857142755 val_activation_504_loss 0.421402592829 val_loss 0.968488915307 
Epoch 56, cacc 0.818571428571, f1 0.844553243574, p 0.743534482759, r 0.977337110482 activation_503_acc 0.905 activation_503_loss 0.401317816973 activation_504_acc 0.94 activation_504_loss 0.260050055385 loss 0.661367866993 val_activation_503_acc 0.818571428571 val_activation_503_loss 0.537244744641 val_activation_504_acc 0.881428570407 val_activation_504_loss 0.408604813984 val_loss 0.945849569525 
Epoch 57, cacc 0.784285714286, f1 0.822561692127, p 0.70281124498, r 0.991501416431 activation_503_acc 0.88 activation_503_loss 0.410012626648 activation_504_acc 0.935 activation_504_loss 0.267178431749 loss 0.677191057205 val_activation_503_acc 0.784285714967 val_activation_503_loss 0.532407482352 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.395856628588 val_loss 0.928264109748 
Epoch 58, cacc 0.79, f1 0.826446280992, p 0.708502024291, r 0.991501416431 activation_503_acc 0.9 activation_503_loss 0.385090399981 activation_504_acc 0.975 activation_504_loss 0.221149653792 loss 0.606240055561 val_activation_503_acc 0.790000000681 val_activation_503_loss 0.521664261818 val_activation_504_acc 0.884285713264 val_activation_504_loss 0.384377879926 val_loss 0.90604213919 
Epoch 59, cacc 0.822857142857, f1 0.847665847666, p 0.748373101952, r 0.977337110482 activation_503_acc 0.88 activation_503_loss 0.360806493759 activation_504_acc 0.95 activation_504_loss 0.228576393127 loss 0.589382886887 val_activation_503_acc 0.822857142857 val_activation_503_loss 0.50432342359 val_activation_504_acc 0.884285713264 val_activation_504_loss 0.37446195347 val_loss 0.878785379955 
Epoch 60, cacc 0.845714285714, f1 0.86118251928, p 0.788235294118, r 0.949008498584 activation_503_acc 0.935 activation_503_loss 0.328593435884 activation_504_acc 0.975 activation_504_loss 0.195436493158 loss 0.524029929638 val_activation_503_acc 0.845714285033 val_activation_503_loss 0.488965920721 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.364970006091 val_loss 0.85393592017 
Epoch 61, cacc 0.858571428571, f1 0.869908015769, p 0.811274509804, r 0.937677053824 activation_503_acc 0.925 activation_503_loss 0.321214817166 activation_504_acc 0.95 activation_504_loss 0.209791875482 loss 0.531006692648 val_activation_503_acc 0.85857142789 val_activation_503_loss 0.476864689759 val_activation_504_acc 0.887142856121 val_activation_504_loss 0.356240122999 val_loss 0.833104814121 
Epoch 62, cacc 0.854285714286, f1 0.866492146597, p 0.805352798054, r 0.937677053824 activation_503_acc 0.93 activation_503_loss 0.287080081701 activation_504_acc 0.94 activation_504_loss 0.204913134575 loss 0.4919932127 val_activation_503_acc 0.854285713605 val_activation_503_loss 0.466884071827 val_activation_504_acc 0.884285713264 val_activation_504_loss 0.34938629474 val_loss 0.816270371846 
Epoch 63, cacc 0.85, f1 0.864165588616, p 0.795238095238, r 0.946175637394 activation_503_acc 0.95 activation_503_loss 0.276203193665 activation_504_acc 0.96 activation_504_loss 0.171128169298 loss 0.447331367731 val_activation_503_acc 0.849999999319 val_activation_503_loss 0.457874547754 val_activation_504_acc 0.882857141835 val_activation_504_loss 0.34228754282 val_loss 0.800162091255 
Epoch 64, cacc 0.867142857143, f1 0.875167785235, p 0.831632653061, r 0.923512747875 activation_503_acc 0.94 activation_503_loss 0.276010918617 activation_504_acc 0.965 activation_504_loss 0.179496638775 loss 0.455507551432 val_activation_503_acc 0.867142856462 val_activation_503_loss 0.446506205286 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.337312351806 val_loss 0.783818556241 
Epoch 65, cacc 0.87, f1 0.875512995896, p 0.846560846561, r 0.906515580737 activation_503_acc 0.95 activation_503_loss 0.247749252319 activation_504_acc 0.98 activation_504_loss 0.1629251647 loss 0.410674414635 val_activation_503_acc 0.869999999319 val_activation_503_loss 0.436711977891 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.331892367261 val_loss 0.768604337147 
Epoch 66, cacc 0.861428571429, f1 0.871862615588, p 0.816831683168, r 0.934844192635 activation_503_acc 0.965 activation_503_loss 0.226194001436 activation_504_acc 0.965 activation_504_loss 0.156634741426 loss 0.382828745842 val_activation_503_acc 0.861428570747 val_activation_503_loss 0.428822123834 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.32613581981 val_loss 0.754957945006 
Epoch 67, cacc 0.845714285714, f1 0.861538461538, p 0.786885245902, r 0.951841359773 activation_503_acc 0.955 activation_503_loss 0.223890208602 activation_504_acc 0.975 activation_504_loss 0.152230234742 loss 0.376120445728 val_activation_503_acc 0.845714285033 val_activation_503_loss 0.42463519454 val_activation_504_acc 0.887142856121 val_activation_504_loss 0.320517542873 val_loss 0.745152726514 
Epoch 68, cacc 0.848571428571, f1 0.863049095607, p 0.793349168646, r 0.946175637394 activation_503_acc 0.94 activation_503_loss 0.221862193346 activation_504_acc 0.96 activation_504_loss 0.146273696274 loss 0.368135888577 val_activation_503_acc 0.84857142789 val_activation_503_loss 0.415779708624 val_activation_504_acc 0.885714284692 val_activation_504_loss 0.315478323528 val_loss 0.731258033344 
Epoch 69, cacc 0.862857142857, f1 0.873015873016, p 0.818858560794, r 0.934844192635 activation_503_acc 0.97 activation_503_loss 0.203075683713 activation_504_acc 0.955 activation_504_loss 0.157873811126 loss 0.360949492455 val_activation_503_acc 0.862857142176 val_activation_503_loss 0.405540622473 val_activation_504_acc 0.887142856121 val_activation_504_loss 0.311256633145 val_loss 0.716797261238 
Epoch 70, cacc 0.862857142857, f1 0.872340425532, p 0.822055137845, r 0.929178470255 activation_503_acc 0.965 activation_503_loss 0.182049722373 activation_504_acc 0.975 activation_504_loss 0.129590222538 loss 0.311639948487 val_activation_503_acc 0.862857142176 val_activation_503_loss 0.39825500301 val_activation_504_acc 0.887142856121 val_activation_504_loss 0.306705264023 val_loss 0.704960262435 
Epoch 71, cacc 0.862857142857, f1 0.872340425532, p 0.822055137845, r 0.929178470255 activation_503_acc 0.955 activation_503_loss 0.173314902782 activation_504_acc 0.975 activation_504_loss 0.1308301121 loss 0.304145012498 val_activation_503_acc 0.862857142176 val_activation_503_loss 0.392138661998 val_activation_504_acc 0.887142856121 val_activation_504_loss 0.303113913195 val_loss 0.695252572468 
Epoch 72, cacc 0.861428571429, f1 0.870838881491, p 0.821608040201, r 0.926345609065 activation_503_acc 0.965 activation_503_loss 0.179634366632 activation_504_acc 0.98 activation_504_loss 0.12515593648 loss 0.304790299535 val_activation_503_acc 0.861428570747 val_activation_503_loss 0.386005886793 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.299156655414 val_loss 0.685162542888 
Epoch 73, cacc 0.862857142857, f1 0.873015873016, p 0.818858560794, r 0.934844192635 activation_503_acc 0.98 activation_503_loss 0.153106625676 activation_504_acc 0.975 activation_504_loss 0.138451574594 loss 0.291558197737 val_activation_503_acc 0.862857142176 val_activation_503_loss 0.381009364639 val_activation_504_acc 0.884285713264 val_activation_504_loss 0.295580030169 val_loss 0.676589397703 
Epoch 74, cacc 0.872857142857, f1 0.879892037787, p 0.840206185567, r 0.923512747875 activation_503_acc 0.955 activation_503_loss 0.159824904799 activation_504_acc 0.96 activation_504_loss 0.130647929907 loss 0.29047283411 val_activation_503_acc 0.872857142176 val_activation_503_loss 0.373870105914 val_activation_504_acc 0.884285713264 val_activation_504_loss 0.292510960954 val_loss 0.666381064824 
Epoch 75, cacc 0.874285714286, f1 0.880758807588, p 0.844155844156, r 0.920679886686 activation_503_acc 0.98 activation_503_loss 0.155910063684 activation_504_acc 0.97 activation_504_loss 0.100862356722 loss 0.256772418022 val_activation_503_acc 0.874285713605 val_activation_503_loss 0.368700485059 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.289915095568 val_loss 0.658615581989 
Epoch 76, cacc 0.87, f1 0.8758526603, p 0.844736842105, r 0.909348441926 activation_503_acc 0.97 activation_503_loss 0.141053573191 activation_504_acc 0.97 activation_504_loss 0.113394560814 loss 0.254448136091 val_activation_503_acc 0.869999999319 val_activation_503_loss 0.363853554044 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.287650615317 val_loss 0.651504171916 
Epoch 77, cacc 0.87, f1 0.875512995896, p 0.846560846561, r 0.906515580737 activation_503_acc 0.97 activation_503_loss 0.136294489503 activation_504_acc 0.97 activation_504_loss 0.10349647522 loss 0.239790964127 val_activation_503_acc 0.869999999319 val_activation_503_loss 0.359604954379 val_activation_504_acc 0.885714284692 val_activation_504_loss 0.28755871611 val_loss 0.647163672447 
Epoch 78, cacc 0.87, f1 0.877192982456, p 0.837628865979, r 0.920679886686 activation_503_acc 0.97 activation_503_loss 0.13416252017 activation_504_acc 0.995 activation_504_loss 0.0821864312887 loss 0.216348959804 val_activation_503_acc 0.869999999319 val_activation_503_loss 0.356348807131 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.283596456306 val_loss 0.639945260797 
Epoch 79, cacc 0.868571428571, f1 0.877005347594, p 0.830379746835, r 0.929178470255 activation_503_acc 0.975 activation_503_loss 0.121464210749 activation_504_acc 0.975 activation_504_loss 0.107863847315 loss 0.229328058958 val_activation_503_acc 0.86857142789 val_activation_503_loss 0.353004709823 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.281040522286 val_loss 0.634045236111 
Epoch 80, cacc 0.87, f1 0.8758526603, p 0.844736842105, r 0.909348441926 activation_503_acc 0.99 activation_503_loss 0.116861242652 activation_504_acc 0.965 activation_504_loss 0.10809774816 loss 0.224958991408 val_activation_503_acc 0.869999999319 val_activation_503_loss 0.348537437235 val_activation_504_acc 0.885714284692 val_activation_504_loss 0.280988051551 val_loss 0.629525488785 
Epoch 81, cacc 0.867142857143, f1 0.875834445928, p 0.828282828283, r 0.929178470255 activation_503_acc 0.955 activation_503_loss 0.148266521096 activation_504_acc 0.99 activation_504_loss 0.0770120275021 loss 0.225278547406 val_activation_503_acc 0.867142856462 val_activation_503_loss 0.347209825686 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.278741011875 val_loss 0.625950848375 
Epoch 82, cacc 0.857142857143, f1 0.868073878628, p 0.812345679012, r 0.932011331445 activation_503_acc 0.99 activation_503_loss 0.0962652426958 activation_504_acc 0.99 activation_504_loss 0.0776007664204 loss 0.173866009116 val_activation_503_acc 0.857142856462 val_activation_503_loss 0.347813809088 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.277253929291 val_loss 0.625067736421 
Epoch 83, cacc 0.857142857143, f1 0.868073878628, p 0.812345679012, r 0.932011331445 activation_503_acc 0.97 activation_503_loss 0.122446213961 activation_504_acc 0.99 activation_504_loss 0.0783251479268 loss 0.200771360397 val_activation_503_acc 0.857142856462 val_activation_503_loss 0.344768861192 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.273813524842 val_loss 0.618582381862 
Epoch 84, cacc 0.868571428571, f1 0.877005347594, p 0.830379746835, r 0.929178470255 activation_503_acc 0.985 activation_503_loss 0.0956604230404 activation_504_acc 0.99 activation_504_loss 0.0759299194813 loss 0.171590340137 val_activation_503_acc 0.86857142789 val_activation_503_loss 0.339368880136 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.271862707649 val_loss 0.611231594086 
Epoch 85, cacc 0.864285714286, f1 0.871794871795, p 0.832474226804, r 0.915014164306 activation_503_acc 0.98 activation_503_loss 0.106439518631 activation_504_acc 0.985 activation_504_loss 0.073464140892 loss 0.179903662205 val_activation_503_acc 0.864285713605 val_activation_503_loss 0.336344845976 val_activation_504_acc 0.887142856121 val_activation_504_loss 0.27129075442 val_loss 0.607635605676 
Epoch 86, cacc 0.861428571429, f1 0.868027210884, p 0.835078534031, r 0.903682719547 activation_503_acc 0.98 activation_503_loss 0.0882928198576 activation_504_acc 0.985 activation_504_loss 0.0674668180943 loss 0.155759637356 val_activation_503_acc 0.861428570747 val_activation_503_loss 0.333572780916 val_activation_504_acc 0.892857141835 val_activation_504_loss 0.274627827747 val_loss 0.608200605937 
Epoch 87, cacc 0.867142857143, f1 0.875502008032, p 0.829949238579, r 0.926345609065 activation_503_acc 0.965 activation_503_loss 0.105145089924 activation_504_acc 0.99 activation_504_loss 0.0739451086521 loss 0.179090195894 val_activation_503_acc 0.867142856462 val_activation_503_loss 0.33344403318 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.271541519676 val_loss 0.604985548769 
Epoch 88, cacc 0.862857142857, f1 0.872679045093, p 0.820448877805, r 0.932011331445 activation_503_acc 0.97 activation_503_loss 0.0959525340796 activation_504_acc 0.985 activation_504_loss 0.0694995284081 loss 0.165452060103 val_activation_503_acc 0.862857142176 val_activation_503_loss 0.33318131532 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.268822122983 val_loss 0.602003438132 
Epoch 89, cacc 0.855714285714, f1 0.866930171278, p 0.810344827586, r 0.932011331445 activation_503_acc 0.995 activation_503_loss 0.0772728005052 activation_504_acc 0.975 activation_504_loss 0.0745891332626 loss 0.151861934662 val_activation_503_acc 0.855714285033 val_activation_503_loss 0.334102846895 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.266376040322 val_loss 0.600478883811 
Epoch 90, cacc 0.858571428571, f1 0.869220607662, p 0.814356435644, r 0.932011331445 activation_503_acc 0.97 activation_503_loss 0.102845413685 activation_504_acc 1.0 activation_504_loss 0.0487363579124 loss 0.151581772566 val_activation_503_acc 0.85857142789 val_activation_503_loss 0.330467426607 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.2662693578 val_loss 0.596736784322 
Epoch 91, cacc 0.87, f1 0.874135546335, p 0.854054054054, r 0.895184135977 activation_503_acc 0.98 activation_503_loss 0.088109909296 activation_504_acc 1.0 activation_504_loss 0.0401286642253 loss 0.128238572627 val_activation_503_acc 0.870000001022 val_activation_503_loss 0.323024617774 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.267322315914 val_loss 0.590346934455 
Epoch 92, cacc 0.87, f1 0.873435326843, p 0.857923497268, r 0.889518413598 activation_503_acc 0.99 activation_503_loss 0.0714873802662 activation_504_acc 0.975 activation_504_loss 0.0863067433238 loss 0.157794121802 val_activation_503_acc 0.870000001022 val_activation_503_loss 0.321212044614 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.267032845957 val_loss 0.588244891167 
Epoch 93, cacc 0.871428571429, f1 0.874651810585, p 0.860273972603, r 0.889518413598 activation_503_acc 0.97 activation_503_loss 0.103356533349 activation_504_acc 0.985 activation_504_loss 0.0658503501862 loss 0.169206880927 val_activation_503_acc 0.87142857245 val_activation_503_loss 0.319478221961 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.264022542238 val_loss 0.583500768798 
Epoch 94, cacc 0.87, f1 0.873786407767, p 0.85597826087, r 0.892351274788 activation_503_acc 0.985 activation_503_loss 0.0961823600531 activation_504_acc 0.975 activation_504_loss 0.0758146777749 loss 0.171997039318 val_activation_503_acc 0.870000001022 val_activation_503_loss 0.318250398976 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.262132207155 val_loss 0.58038261073 
Epoch 95, cacc 0.861428571429, f1 0.867667121419, p 0.836842105263, r 0.900849858357 activation_503_acc 0.985 activation_503_loss 0.0710874661803 activation_504_acc 0.995 activation_504_loss 0.0475541818142 loss 0.1186416471 val_activation_503_acc 0.86142857245 val_activation_503_loss 0.318052010877 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.261157636132 val_loss 0.579209648541 
Epoch 96, cacc 0.864285714286, f1 0.871794871795, p 0.832474226804, r 0.915014164306 activation_503_acc 0.99 activation_503_loss 0.0728734473884 activation_504_acc 0.995 activation_504_loss 0.0603356269002 loss 0.133209075332 val_activation_503_acc 0.864285713605 val_activation_503_loss 0.319242597478 val_activation_504_acc 0.892857141835 val_activation_504_loss 0.259785152759 val_loss 0.579027752536 
Epoch 97, cacc 0.862857142857, f1 0.870619946092, p 0.830334190231, r 0.915014164306 activation_503_acc 0.99 activation_503_loss 0.0790213283896 activation_504_acc 0.975 activation_504_loss 0.0680502033234 loss 0.147071534693 val_activation_503_acc 0.862857142176 val_activation_503_loss 0.318260758945 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.259053455336 val_loss 0.57731421096 
Epoch 98, cacc 0.861428571429, f1 0.868385345997, p 0.833333333333, r 0.906515580737 activation_503_acc 0.98 activation_503_loss 0.0765909102559 activation_504_acc 0.975 activation_504_loss 0.0594323299825 loss 0.136023241282 val_activation_503_acc 0.861428570747 val_activation_503_loss 0.315956206833 val_activation_504_acc 0.892857141835 val_activation_504_loss 0.258346452628 val_loss 0.574302660057 
Epoch 99, cacc 0.861428571429, f1 0.866941015089, p 0.840425531915, r 0.895184135977 activation_503_acc 0.995 activation_503_loss 0.064099393487 activation_504_acc 0.99 activation_504_loss 0.0596647891402 loss 0.123764182329 val_activation_503_acc 0.86142857245 val_activation_503_loss 0.313944702319 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.258318736468 val_loss 0.572263442789 
Epoch 100, cacc 0.858571428571, f1 0.864938608458, p 0.834210526316, r 0.898016997167 activation_503_acc 0.985 activation_503_loss 0.0734752741456 activation_504_acc 0.985 activation_504_loss 0.050711030513 loss 0.124186306 val_activation_503_acc 0.858571429593 val_activation_503_loss 0.313302500078 val_activation_504_acc 0.887142856121 val_activation_504_loss 0.258252906544 val_loss 0.571555404663 
Epoch 101, cacc 0.865714285714, f1 0.873655913978, p 0.831202046036, r 0.920679886686 activation_503_acc 0.99 activation_503_loss 0.070382823348 activation_504_acc 0.99 activation_504_loss 0.0502073556185 loss 0.120590179563 val_activation_503_acc 0.865714285033 val_activation_503_loss 0.316008184808 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.258551522238 val_loss 0.574559705598 
Epoch 102, cacc 0.864285714286, f1 0.872139973082, p 0.830769230769, r 0.917847025496 activation_503_acc 1.0 activation_503_loss 0.0508892805874 activation_504_acc 0.985 activation_504_loss 0.066759083271 loss 0.117648364305 val_activation_503_acc 0.864285713605 val_activation_503_loss 0.315544908898 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.260705657176 val_loss 0.576250572205 
Epoch 103, cacc 0.861428571429, f1 0.869095816464, p 0.829896907216, r 0.912181303116 activation_503_acc 0.995 activation_503_loss 0.0519694544375 activation_504_acc 0.98 activation_504_loss 0.0601986712962 loss 0.112168127894 val_activation_503_acc 0.861428570747 val_activation_503_loss 0.314120561566 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.260871960521 val_loss 0.574992518766 
Epoch 104, cacc 0.861428571429, f1 0.869095816464, p 0.829896907216, r 0.912181303116 activation_503_acc 0.975 activation_503_loss 0.0727751383185 activation_504_acc 0.98 activation_504_loss 0.0585938462615 loss 0.131368983984 val_activation_503_acc 0.861428570747 val_activation_503_loss 0.313902233669 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.262158559646 val_loss 0.5760607934 
Epoch 105, cacc 0.86, f1 0.867567567568, p 0.829457364341, r 0.909348441926 activation_503_acc 0.985 activation_503_loss 0.0608661441505 activation_504_acc 0.99 activation_504_loss 0.0466822392493 loss 0.107548382878 val_activation_503_acc 0.859999999319 val_activation_503_loss 0.313519063507 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.262066605006 val_loss 0.575585662978 
Epoch 106, cacc 0.86, f1 0.867567567568, p 0.829457364341, r 0.909348441926 activation_503_acc 0.99 activation_503_loss 0.0592387592793 activation_504_acc 0.99 activation_504_loss 0.0551282437146 loss 0.114367003441 val_activation_503_acc 0.859999999319 val_activation_503_loss 0.313462487459 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.261155990873 val_loss 0.574618483271 
Epoch 107, cacc 0.865714285714, f1 0.873655913978, p 0.831202046036, r 0.920679886686 activation_503_acc 0.98 activation_503_loss 0.0555948883295 activation_504_acc 0.975 activation_504_loss 0.0680684956908 loss 0.123663383722 val_activation_503_acc 0.865714285033 val_activation_503_loss 0.315146625212 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.258963917238 val_loss 0.574110541684 
Epoch 108, cacc 0.865714285714, f1 0.873655913978, p 0.831202046036, r 0.920679886686 activation_503_acc 0.99 activation_503_loss 0.0516395947337 activation_504_acc 0.985 activation_504_loss 0.0554544496536 loss 0.107094045877 val_activation_503_acc 0.865714285033 val_activation_503_loss 0.314723757676 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.259067100031 val_loss 0.573790857792 
Epoch 109, cacc 0.86, f1 0.867567567568, p 0.829457364341, r 0.909348441926 activation_503_acc 0.995 activation_503_loss 0.040259373039 activation_504_acc 0.99 activation_504_loss 0.0509598812461 loss 0.09121925354 val_activation_503_acc 0.859999999319 val_activation_503_loss 0.312758529697 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.257773163574 val_loss 0.570531691824 
Epoch 110, cacc 0.858571428571, f1 0.866035182679, p 0.829015544041, r 0.906515580737 activation_503_acc 0.98 activation_503_loss 0.0594725326076 activation_504_acc 1.0 activation_504_loss 0.0375856497884 loss 0.0970581844449 val_activation_503_acc 0.85857142789 val_activation_503_loss 0.311381879875 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.256956426501 val_loss 0.568338301182 
Epoch 111, cacc 0.858571428571, f1 0.864938608458, p 0.834210526316, r 0.898016997167 activation_503_acc 0.985 activation_503_loss 0.055001783371 activation_504_acc 0.985 activation_504_loss 0.0536402302235 loss 0.108642014563 val_activation_503_acc 0.85857142789 val_activation_503_loss 0.309458544254 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.255957858307 val_loss 0.565416402136 
Epoch 112, cacc 0.858571428571, f1 0.864938608458, p 0.834210526316, r 0.898016997167 activation_503_acc 0.99 activation_503_loss 0.055248504281 activation_504_acc 0.995 activation_504_loss 0.0298673821241 loss 0.0851158875227 val_activation_503_acc 0.85857142789 val_activation_503_loss 0.309114728825 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.254732929128 val_loss 0.563847662721 
Epoch 113, cacc 0.857142857143, f1 0.864498644986, p 0.828571428571, r 0.903682719547 activation_503_acc 0.975 activation_503_loss 0.0701729135215 activation_504_acc 0.995 activation_504_loss 0.0367621298134 loss 0.106935043633 val_activation_503_acc 0.857142856462 val_activation_503_loss 0.310069258724 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.254017888222 val_loss 0.564087154865 
Epoch 114, cacc 0.862857142857, f1 0.870619946092, p 0.830334190231, r 0.915014164306 activation_503_acc 0.985 activation_503_loss 0.0495234612003 activation_504_acc 0.98 activation_504_loss 0.0540192653611 loss 0.103542728052 val_activation_503_acc 0.862857142176 val_activation_503_loss 0.313314149209 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.253441397037 val_loss 0.566755544118 
Epoch 115, cacc 0.861428571429, f1 0.869448183042, p 0.828205128205, r 0.915014164306 activation_503_acc 0.99 activation_503_loss 0.0453524506837 activation_504_acc 0.99 activation_504_loss 0.0453528134525 loss 0.0907052636147 val_activation_503_acc 0.861428570747 val_activation_503_loss 0.313622425795 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.253545540486 val_loss 0.567167966025 
Epoch 116, cacc 0.857142857143, f1 0.865951742627, p 0.821882951654, r 0.915014164306 activation_503_acc 0.99 activation_503_loss 0.0391980350018 activation_504_acc 0.99 activation_504_loss 0.0420745268464 loss 0.0812725624442 val_activation_503_acc 0.857142856462 val_activation_503_loss 0.314325269461 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.254100819315 val_loss 0.568426087924 
Epoch 117, cacc 0.858571428571, f1 0.868175765646, p 0.819095477387, r 0.923512747875 activation_503_acc 1.0 activation_503_loss 0.0380768877268 activation_504_acc 0.995 activation_504_loss 0.0370423135161 loss 0.075119202137 val_activation_503_acc 0.85857142789 val_activation_503_loss 0.316457685573 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.254275199601 val_loss 0.570732883045 
Epoch 118, cacc 0.857142857143, f1 0.865951742627, p 0.821882951654, r 0.915014164306 activation_503_acc 0.99 activation_503_loss 0.0292117286101 activation_504_acc 0.985 activation_504_loss 0.0432270942628 loss 0.0724388231337 val_activation_503_acc 0.857142856462 val_activation_503_loss 0.314132355452 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.25448568838 val_loss 0.568618037019 
Epoch 119, cacc 0.861428571429, f1 0.869095816464, p 0.829896907216, r 0.912181303116 activation_503_acc 0.995 activation_503_loss 0.0309482374787 activation_504_acc 0.995 activation_504_loss 0.0386419309676 loss 0.0695901685953 val_activation_503_acc 0.861428570747 val_activation_503_loss 0.311870664018 val_activation_504_acc 0.892857141835 val_activation_504_loss 0.254214828781 val_loss 0.566085483687 
Epoch 120, cacc 0.861428571429, f1 0.869095816464, p 0.829896907216, r 0.912181303116 activation_503_acc 0.995 activation_503_loss 0.0363605249673 activation_504_acc 0.975 activation_504_loss 0.0550743787736 loss 0.0914349043369 val_activation_503_acc 0.861428570747 val_activation_503_loss 0.310743119717 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.255409836599 val_loss 0.566152956145 
Epoch 121, cacc 0.86, f1 0.867567567568, p 0.829457364341, r 0.909348441926 activation_503_acc 0.995 activation_503_loss 0.0385775753297 activation_504_acc 0.995 activation_504_loss 0.0490240003169 loss 0.0876015748084 val_activation_503_acc 0.859999999319 val_activation_503_loss 0.310151855094 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.25517394134 val_loss 0.565325798307 
Epoch 122, cacc 0.857142857143, f1 0.864498644986, p 0.828571428571, r 0.903682719547 activation_503_acc 0.99 activation_503_loss 0.0613370016217 activation_504_acc 0.99 activation_504_loss 0.0435838592052 loss 0.104920859635 val_activation_503_acc 0.857142856462 val_activation_503_loss 0.309688560792 val_activation_504_acc 0.892857141835 val_activation_504_loss 0.254548209565 val_loss 0.564236768654 
Epoch 123, cacc 0.858571428571, f1 0.86711409396, p 0.823979591837, r 0.915014164306 activation_503_acc 0.995 activation_503_loss 0.0483635767549 activation_504_acc 0.99 activation_504_loss 0.0381873327494 loss 0.0865509101748 val_activation_503_acc 0.85857142789 val_activation_503_loss 0.312891415017 val_activation_504_acc 0.892857141835 val_activation_504_loss 0.253948187402 val_loss 0.566839609146 
Epoch 124, cacc 0.855714285714, f1 0.864792503347, p 0.819796954315, r 0.915014164306 activation_503_acc 0.985 activation_503_loss 0.0565079733729 activation_504_acc 0.985 activation_504_loss 0.0383447053283 loss 0.0948526784778 val_activation_503_acc 0.855714285033 val_activation_503_loss 0.315339790412 val_activation_504_acc 0.892857141835 val_activation_504_loss 0.253158957107 val_loss 0.568498745646 
Epoch 125, cacc 0.848571428571, f1 0.860158311346, p 0.804938271605, r 0.923512747875 activation_503_acc 0.995 activation_503_loss 0.0385367307067 activation_504_acc 0.99 activation_504_loss 0.0427566026896 loss 0.0812933337688 val_activation_503_acc 0.84857142789 val_activation_503_loss 0.318605903728 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.252570586801 val_loss 0.571176497936 
Epoch 126, cacc 0.854285714286, f1 0.863636363636, p 0.817721518987, r 0.915014164306 activation_503_acc 0.99 activation_503_loss 0.033778809756 activation_504_acc 0.98 activation_504_loss 0.0528250222653 loss 0.0866038310528 val_activation_503_acc 0.854285713605 val_activation_503_loss 0.31741067682 val_activation_504_acc 0.892857141835 val_activation_504_loss 0.253409307514 val_loss 0.570819988251 
Epoch 127, cacc 0.855714285714, f1 0.864792503347, p 0.819796954315, r 0.915014164306 activation_503_acc 0.985 activation_503_loss 0.0373483298719 activation_504_acc 0.985 activation_504_loss 0.0469469607621 loss 0.084295290634 val_activation_503_acc 0.855714285033 val_activation_503_loss 0.316720008509 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.256133860435 val_loss 0.572853861877 
Epoch 128, cacc 0.855714285714, f1 0.864792503347, p 0.819796954315, r 0.915014164306 activation_503_acc 0.995 activation_503_loss 0.027678861022 activation_504_acc 0.995 activation_504_loss 0.0346356366575 loss 0.0623144969344 val_activation_503_acc 0.855714285033 val_activation_503_loss 0.316258034195 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.257833113585 val_loss 0.574091152804 
Epoch 129, cacc 0.854285714286, f1 0.863636363636, p 0.817721518987, r 0.915014164306 activation_503_acc 0.99 activation_503_loss 0.0457300231606 activation_504_acc 0.995 activation_504_loss 0.026744537428 loss 0.0724745598435 val_activation_503_acc 0.854285713605 val_activation_503_loss 0.317242639065 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.258255654148 val_loss 0.575498296874 
Epoch 130, cacc 0.855714285714, f1 0.864792503347, p 0.819796954315, r 0.915014164306 activation_503_acc 1.0 activation_503_loss 0.0200102584064 activation_504_acc 0.985 activation_504_loss 0.0372557587177 loss 0.0572660174966 val_activation_503_acc 0.855714285033 val_activation_503_loss 0.31647747159 val_activation_504_acc 0.894285713264 val_activation_504_loss 0.259437921047 val_loss 0.575915393829 
Epoch 131, cacc 0.858571428571, f1 0.86711409396, p 0.823979591837, r 0.915014164306 activation_503_acc 1.0 activation_503_loss 0.0313472382724 activation_504_acc 0.99 activation_504_loss 0.0348945358396 loss 0.0662417727709 val_activation_503_acc 0.85857142789 val_activation_503_loss 0.314739969288 val_activation_504_acc 0.895714284692 val_activation_504_loss 0.259721735886 val_loss 0.574461704663 
Epoch 132, cacc 0.858571428571, f1 0.86711409396, p 0.823979591837, r 0.915014164306 activation_503_acc 0.995 activation_503_loss 0.0292263734341 activation_504_acc 0.99 activation_504_loss 0.0323979696259 loss 0.0616243429482 val_activation_503_acc 0.85857142789 val_activation_503_loss 0.314715227229 val_activation_504_acc 0.894285713264 val_activation_504_loss 0.259217456494 val_loss 0.573932685852 
Epoch 133, cacc 0.858571428571, f1 0.86711409396, p 0.823979591837, r 0.915014164306 activation_503_acc 0.99 activation_503_loss 0.0332082866132 activation_504_acc 0.98 activation_504_loss 0.052573871538 loss 0.0857821594924 val_activation_503_acc 0.85857142789 val_activation_503_loss 0.314682599647 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.258431384393 val_loss 0.573113981315 
Epoch 134, cacc 0.851428571429, f1 0.861333333333, p 0.813602015113, r 0.915014164306 activation_503_acc 0.985 activation_503_loss 0.0432645590603 activation_504_acc 0.995 activation_504_loss 0.0266667236388 loss 0.0699312831461 val_activation_503_acc 0.851428570747 val_activation_503_loss 0.318389379808 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.25706897991 val_loss 0.575458363465 
Epoch 135, cacc 0.847142857143, f1 0.859395532194, p 0.801470588235, r 0.926345609065 activation_503_acc 0.985 activation_503_loss 0.0398032082617 activation_504_acc 0.995 activation_504_loss 0.0314989818633 loss 0.071302190423 val_activation_503_acc 0.847142857143 val_activation_503_loss 0.323747537988 val_activation_504_acc 0.894285713264 val_activation_504_loss 0.254444577864 val_loss 0.578192115511 
Epoch 136, cacc 0.845714285714, f1 0.859375, p 0.795180722892, r 0.934844192635 activation_503_acc 0.985 activation_503_loss 0.0438920516521 activation_504_acc 0.99 activation_504_loss 0.0420620175637 loss 0.0859540681541 val_activation_503_acc 0.845714285714 val_activation_503_loss 0.333446553435 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.252643127356 val_loss 0.586089678151 
Epoch 137, cacc 0.845714285714, f1 0.859375, p 0.795180722892, r 0.934844192635 activation_503_acc 0.99 activation_503_loss 0.0294627731945 activation_504_acc 0.985 activation_504_loss 0.0584591194987 loss 0.0879218932986 val_activation_503_acc 0.845714285714 val_activation_503_loss 0.334388165474 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.25259407086 val_loss 0.586982239314 
Epoch 138, cacc 0.845714285714, f1 0.859375, p 0.795180722892, r 0.934844192635 activation_503_acc 0.995 activation_503_loss 0.0268037725985 activation_504_acc 0.995 activation_504_loss 0.0304349391162 loss 0.0572387123108 val_activation_503_acc 0.845714285714 val_activation_503_loss 0.333456812927 val_activation_504_acc 0.892857141835 val_activation_504_loss 0.25294140952 val_loss 0.586398221765 
Epoch 139, cacc 0.847142857143, f1 0.860130718954, p 0.79854368932, r 0.932011331445 activation_503_acc 0.98 activation_503_loss 0.0385419422016 activation_504_acc 0.98 activation_504_loss 0.0644286101311 loss 0.102970550954 val_activation_503_acc 0.847142857143 val_activation_503_loss 0.332358135155 val_activation_504_acc 0.892857141835 val_activation_504_loss 0.253142912899 val_loss 0.585501048224 
Epoch 140, cacc 0.844285714286, f1 0.857142857143, p 0.79756097561, r 0.926345609065 activation_503_acc 0.995 activation_503_loss 0.0283156313095 activation_504_acc 0.995 activation_504_loss 0.0271127575636 loss 0.0554283899069 val_activation_503_acc 0.844285714286 val_activation_503_loss 0.327009612492 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.255040982706 val_loss 0.582050598349 
Epoch 141, cacc 0.85, f1 0.861294583884, p 0.806930693069, r 0.923512747875 activation_503_acc 0.995 activation_503_loss 0.025560837388 activation_504_acc 1.0 activation_504_loss 0.0166077440232 loss 0.0421685811877 val_activation_503_acc 0.849999999319 val_activation_503_loss 0.323385961737 val_activation_504_acc 0.892857141835 val_activation_504_loss 0.254961967809 val_loss 0.57834792648 
Epoch 142, cacc 0.855714285714, f1 0.864429530201, p 0.821428571429, r 0.912181303116 activation_503_acc 1.0 activation_503_loss 0.0210756549239 activation_504_acc 0.99 activation_504_loss 0.0269329304993 loss 0.0480085845292 val_activation_503_acc 0.855714285033 val_activation_503_loss 0.316561061655 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.256419204133 val_loss 0.572980264255 
Epoch 143, cacc 0.857142857143, f1 0.864864864865, p 0.826873385013, r 0.906515580737 activation_503_acc 0.99 activation_503_loss 0.0458254802227 activation_504_acc 0.99 activation_504_loss 0.0509677229077 loss 0.096793204844 val_activation_503_acc 0.857142856462 val_activation_503_loss 0.3133330088 val_activation_504_acc 0.892857141835 val_activation_504_loss 0.255590480055 val_loss 0.568923494475 
Epoch 144, cacc 0.857142857143, f1 0.864864864865, p 0.826873385013, r 0.906515580737 activation_503_acc 0.99 activation_503_loss 0.0352755412459 activation_504_acc 0.98 activation_504_loss 0.0312459482253 loss 0.0665214896202 val_activation_503_acc 0.857142856462 val_activation_503_loss 0.313719244855 val_activation_504_acc 0.894285713264 val_activation_504_loss 0.252376665132 val_loss 0.566095910413 
Epoch 145, cacc 0.857142857143, f1 0.864130434783, p 0.830287206266, r 0.900849858357 activation_503_acc 1.0 activation_503_loss 0.0144609798491 activation_504_acc 0.985 activation_504_loss 0.0421580469236 loss 0.0566190266609 val_activation_503_acc 0.857142856462 val_activation_503_loss 0.312825622388 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.251583971807 val_loss 0.564409589427 
Epoch 146, cacc 0.855714285714, f1 0.862957937585, p 0.828125, r 0.900849858357 activation_503_acc 0.985 activation_503_loss 0.0437779628672 activation_504_acc 1.0 activation_504_loss 0.0184502608329 loss 0.0622282233834 val_activation_503_acc 0.855714285033 val_activation_503_loss 0.31411981804 val_activation_504_acc 0.889999998978 val_activation_504_loss 0.251344820516 val_loss 0.565464633533 
Epoch 147, cacc 0.854285714286, f1 0.862533692722, p 0.822622107969, r 0.906515580737 activation_503_acc 1.0 activation_503_loss 0.017758987695 activation_504_acc 0.99 activation_504_loss 0.0472489364631 loss 0.0650079239905 val_activation_503_acc 0.854285713605 val_activation_503_loss 0.316288787637 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.251365344184 val_loss 0.567654131821 
Epoch 148, cacc 0.855714285714, f1 0.864064602961, p 0.823076923077, r 0.909348441926 activation_503_acc 1.0 activation_503_loss 0.0177720229328 activation_504_acc 0.985 activation_504_loss 0.0480376951396 loss 0.0658097188175 val_activation_503_acc 0.855714285033 val_activation_503_loss 0.316975911004 val_activation_504_acc 0.88857142755 val_activation_504_loss 0.251405084218 val_loss 0.568380996159 
Epoch 149, cacc 0.855714285714, f1 0.862957937585, p 0.828125, r 0.900849858357 activation_503_acc 0.985 activation_503_loss 0.0341378441453 activation_504_acc 0.99 activation_504_loss 0.0271490713209 loss 0.0612869155407 val_activation_503_acc 0.855714285033 val_activation_503_loss 0.315460135426 val_activation_504_acc 0.891428570407 val_activation_504_loss 0.251630492551 val_loss 0.567090627807 
