Epoch 0, cacc 0.51, f1 0.675496688742, p 0.51, r 1.0 activation_17_acc 0.46 activation_17_loss 0.714711000919 activation_18_acc 0.505 activation_18_loss 0.695139038563 loss 1.40985003948 val_activation_17_acc 0.509999999319 val_activation_17_loss 0.693389094557 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.697635273593 val_loss 1.39102435998 
Epoch 1, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.53 activation_17_loss 0.695464930534 activation_18_acc 0.525 activation_18_loss 0.690484454632 loss 1.38594938278 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.697629727977 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.695109340123 val_loss 1.39273906572 
Epoch 2, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.57 activation_17_loss 0.687568836212 activation_18_acc 0.495 activation_18_loss 0.694974112511 loss 1.38254292965 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.707435534341 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.692979973044 val_loss 1.4004154941 
Epoch 3, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.56 activation_17_loss 0.680358700752 activation_18_acc 0.56 activation_18_loss 0.68144982338 loss 1.36180852413 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.710092575209 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.693775484903 val_loss 1.40386805739 
Epoch 4, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.545 activation_17_loss 0.693176054955 activation_18_acc 0.525 activation_18_loss 0.695489926338 loss 1.38866597176 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.703506983689 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.694870968206 val_loss 1.39837794917 
Epoch 5, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.51 activation_17_loss 0.697248034477 activation_18_acc 0.545 activation_18_loss 0.693513240814 loss 1.39076126575 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.698421328068 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.694741644859 val_loss 1.39316298076 
Epoch 6, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.565 activation_17_loss 0.688651628494 activation_18_acc 0.545 activation_18_loss 0.690293183327 loss 1.37894481182 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.696643818106 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.693164133344 val_loss 1.38980794907 
Epoch 7, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.56 activation_17_loss 0.687521960735 activation_18_acc 0.565 activation_18_loss 0.693147087097 loss 1.38066905022 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.69807060412 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.692107299396 val_loss 1.39017790386 
Epoch 8, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.535 activation_17_loss 0.689092230797 activation_18_acc 0.48 activation_18_loss 0.694013872147 loss 1.38310611248 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.69864362342 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.691638831411 val_loss 1.3902824361 
Epoch 9, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.56 activation_17_loss 0.687483229637 activation_18_acc 0.515 activation_18_loss 0.692370643616 loss 1.37985387325 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.699407639163 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.691871408054 val_loss 1.39127903938 
Epoch 10, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.565 activation_17_loss 0.697411961555 activation_18_acc 0.6 activation_18_loss 0.681512107849 loss 1.37892407894 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.699590753828 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.691642015662 val_loss 1.39123276983 
Epoch 11, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.565 activation_17_loss 0.677569403648 activation_18_acc 0.525 activation_18_loss 0.686892328262 loss 1.36446175098 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.699891945635 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.692618213722 val_loss 1.39251015391 
Epoch 12, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.545 activation_17_loss 0.688218343258 activation_18_acc 0.535 activation_18_loss 0.683940725327 loss 1.37215906143 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.699084955284 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.693792590754 val_loss 1.39287753514 
Epoch 13, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.575 activation_17_loss 0.686527042389 activation_18_acc 0.535 activation_18_loss 0.682299051285 loss 1.36882608414 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.69635435445 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.694268273626 val_loss 1.39062262535 
Epoch 14, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.575 activation_17_loss 0.676894884109 activation_18_acc 0.565 activation_18_loss 0.682630534172 loss 1.35952543736 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.696977447442 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.693672892026 val_loss 1.39065032823 
Epoch 15, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.52 activation_17_loss 0.690999925137 activation_18_acc 0.58 activation_18_loss 0.677253322601 loss 1.36825324059 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.696485879081 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.691178395067 val_loss 1.38766426904 
Epoch 16, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.575 activation_17_loss 0.682572507858 activation_18_acc 0.51 activation_18_loss 0.691780686378 loss 1.3743531847 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.697128538064 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.689247295175 val_loss 1.38637582779 
Epoch 17, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.56 activation_17_loss 0.679559521675 activation_18_acc 0.55 activation_18_loss 0.686333198547 loss 1.36589272976 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.698171299526 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.687917341845 val_loss 1.38608864376 
Epoch 18, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.55 activation_17_loss 0.682995960712 activation_18_acc 0.62 activation_18_loss 0.677946915627 loss 1.36094288826 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.696715631144 val_activation_18_acc 0.507142857824 val_activation_18_loss 0.686738273416 val_loss 1.38345391001 
Epoch 19, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.56 activation_17_loss 0.677538728714 activation_18_acc 0.575 activation_18_loss 0.681554555893 loss 1.35909329414 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.693289824554 val_activation_18_acc 0.507142857824 val_activation_18_loss 0.685904638086 val_loss 1.37919446536 
Epoch 20, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.565 activation_17_loss 0.681045994759 activation_18_acc 0.59 activation_18_loss 0.676951723099 loss 1.35799773693 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.694047241552 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.685616358008 val_loss 1.37966358321 
Epoch 21, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.525 activation_17_loss 0.679155004025 activation_18_acc 0.58 activation_18_loss 0.679247450829 loss 1.35840244293 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.694978071962 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.686095190389 val_loss 1.3810732678 
Epoch 22, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.575 activation_17_loss 0.668566126823 activation_18_acc 0.58 activation_18_loss 0.671645841599 loss 1.34021197796 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.691268878324 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.685406028543 val_loss 1.37667490687 
Epoch 23, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.595 activation_17_loss 0.674268295765 activation_18_acc 0.58 activation_18_loss 0.673064346313 loss 1.34733263969 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.689455989429 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.684905201708 val_loss 1.37436118807 
Epoch 24, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.615 activation_17_loss 0.665114994049 activation_18_acc 0.59 activation_18_loss 0.667309913635 loss 1.33242489815 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.687253330435 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.68399854081 val_loss 1.3712518658 
Epoch 25, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.61 activation_17_loss 0.666104209423 activation_18_acc 0.61 activation_18_loss 0.657480757236 loss 1.32358498573 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.685786046301 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.679585560049 val_loss 1.36537160873 
Epoch 26, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.61 activation_17_loss 0.666349289417 activation_18_acc 0.675 activation_18_loss 0.656969776154 loss 1.3233190918 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.684255817277 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.676851242951 val_loss 1.36110706329 
Epoch 27, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.615 activation_17_loss 0.663008348942 activation_18_acc 0.6 activation_18_loss 0.664184913635 loss 1.32719326973 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.682673356192 val_activation_18_acc 0.507142857824 val_activation_18_loss 0.67426965441 val_loss 1.3569429997 
Epoch 28, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.635 activation_17_loss 0.653496446609 activation_18_acc 0.61 activation_18_loss 0.659024631977 loss 1.31252106667 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.679659706865 val_activation_18_acc 0.505714286395 val_activation_18_loss 0.673586991514 val_loss 1.35324670655 
Epoch 29, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.63 activation_17_loss 0.653778426647 activation_18_acc 0.63 activation_18_loss 0.640134704113 loss 1.2939131403 val_activation_17_acc 0.489999999489 val_activation_17_loss 0.675992948328 val_activation_18_acc 0.508571429253 val_activation_18_loss 0.667765347958 val_loss 1.34375830173 
Epoch 30, cacc 0.512857142857, f1 0.0857908847185, p 1.0, r 0.0448179271709 activation_17_acc 0.64 activation_17_loss 0.648662137985 activation_18_acc 0.69 activation_18_loss 0.642543201447 loss 1.2912053299 val_activation_17_acc 0.512857142346 val_activation_17_loss 0.670211207867 val_activation_18_acc 0.524285714967 val_activation_18_loss 0.662818223749 val_loss 1.33302942072 
Epoch 31, cacc 0.564285714286, f1 0.254278728606, p 1.0, r 0.145658263305 activation_17_acc 0.735 activation_17_loss 0.624222669601 activation_18_acc 0.685 activation_18_loss 0.633863036633 loss 1.25808568001 val_activation_17_acc 0.564285713605 val_activation_17_loss 0.664340229716 val_activation_18_acc 0.518571429253 val_activation_18_loss 0.659942022051 val_loss 1.32428225449 
Epoch 32, cacc 0.538571428571, f1 0.173913043478, p 1.0, r 0.0952380952381 activation_17_acc 0.695 activation_17_loss 0.627932653427 activation_18_acc 0.66 activation_18_loss 0.637464284897 loss 1.2653969574 val_activation_17_acc 0.538571428061 val_activation_17_loss 0.661909336022 val_activation_18_acc 0.525714286395 val_activation_18_loss 0.654117784841 val_loss 1.31602712359 
Epoch 33, cacc 0.565714285714, f1 0.258536585366, p 1.0, r 0.148459383754 activation_17_acc 0.75 activation_17_loss 0.622216813564 activation_18_acc 0.725 activation_18_loss 0.608051254749 loss 1.23026807785 val_activation_17_acc 0.565714285033 val_activation_17_loss 0.65558006525 val_activation_18_acc 0.592857142857 val_activation_18_loss 0.645116618701 val_loss 1.30069669724 
Epoch 34, cacc 0.62, f1 0.408888888889, p 0.989247311828, r 0.257703081232 activation_17_acc 0.725 activation_17_loss 0.609400818348 activation_18_acc 0.74 activation_18_loss 0.599332566261 loss 1.20873335838 val_activation_17_acc 0.619999998978 val_activation_17_loss 0.647734189034 val_activation_18_acc 0.612857142857 val_activation_18_loss 0.637397971494 val_loss 1.28513215746 
Epoch 35, cacc 0.67, f1 0.523711340206, p 0.9921875, r 0.355742296919 activation_17_acc 0.74 activation_17_loss 0.600222420692 activation_18_acc 0.76 activation_18_loss 0.588610236645 loss 1.18883266449 val_activation_17_acc 0.670000000681 val_activation_17_loss 0.639536388602 val_activation_18_acc 0.591428571429 val_activation_18_loss 0.630590011052 val_loss 1.27012639727 
Epoch 36, cacc 0.69, f1 0.565130260521, p 0.992957746479, r 0.394957983193 activation_17_acc 0.795 activation_17_loss 0.585726065636 activation_18_acc 0.79 activation_18_loss 0.570345172882 loss 1.15607124805 val_activation_17_acc 0.690000000681 val_activation_17_loss 0.631005635262 val_activation_18_acc 0.704285714626 val_activation_18_loss 0.616242255143 val_loss 1.24724790437 
Epoch 37, cacc 0.771428571429, f1 0.713261648746, p 0.990049751244, r 0.557422969188 activation_17_acc 0.83 activation_17_loss 0.567390570641 activation_18_acc 0.84 activation_18_loss 0.553515734673 loss 1.12090628624 val_activation_17_acc 0.77142857245 val_activation_17_loss 0.617850342478 val_activation_18_acc 0.785714286055 val_activation_18_loss 0.602081856728 val_loss 1.21993219921 
Epoch 38, cacc 0.777142857143, f1 0.723404255319, p 0.985507246377, r 0.571428571429 activation_17_acc 0.835 activation_17_loss 0.550803487301 activation_18_acc 0.855 activation_18_loss 0.538086314201 loss 1.08888979912 val_activation_17_acc 0.777142858165 val_activation_17_loss 0.606078955105 val_activation_18_acc 0.801428571769 val_activation_18_loss 0.588219917842 val_loss 1.19429886477 
Epoch 39, cacc 0.768571428571, f1 0.708633093525, p 0.989949748744, r 0.551820728291 activation_17_acc 0.835 activation_17_loss 0.521067354679 activation_18_acc 0.885 activation_18_loss 0.511376991272 loss 1.0324443531 val_activation_17_acc 0.76857142789 val_activation_17_loss 0.594726925237 val_activation_18_acc 0.815714284692 val_activation_18_loss 0.572327383927 val_loss 1.16705430916 
Epoch 40, cacc 0.754285714286, f1 0.684981684982, p 0.989417989418, r 0.52380952381 activation_17_acc 0.85 activation_17_loss 0.522212016582 activation_18_acc 0.83 activation_18_loss 0.496333627701 loss 1.01854563951 val_activation_17_acc 0.754285713605 val_activation_17_loss 0.583481237888 val_activation_18_acc 0.785714286055 val_activation_18_loss 0.559460810593 val_loss 1.14294205121 
Epoch 41, cacc 0.751428571429, f1 0.680147058824, p 0.989304812834, r 0.518207282913 activation_17_acc 0.85 activation_17_loss 0.499632732868 activation_18_acc 0.88 activation_18_loss 0.460622169971 loss 0.960254912376 val_activation_17_acc 0.751428570747 val_activation_17_loss 0.570877414431 val_activation_18_acc 0.822857141835 val_activation_18_loss 0.540473333427 val_loss 1.11135075433 
Epoch 42, cacc 0.795714285714, f1 0.753022452504, p 0.981981981982, r 0.610644257703 activation_17_acc 0.91 activation_17_loss 0.463635954857 activation_18_acc 0.87 activation_18_loss 0.444095244408 loss 0.907731189728 val_activation_17_acc 0.795714285374 val_activation_17_loss 0.550617854595 val_activation_18_acc 0.845714284692 val_activation_18_loss 0.519804832595 val_loss 1.07042268481 
Epoch 43, cacc 0.841428571429, f1 0.818923327896, p 0.98046875, r 0.703081232493 activation_17_acc 0.905 activation_17_loss 0.441645392179 activation_18_acc 0.895 activation_18_loss 0.422070446014 loss 0.863715834618 val_activation_17_acc 0.841428570407 val_activation_17_loss 0.528114315782 val_activation_18_acc 0.897142856121 val_activation_18_loss 0.496922115598 val_loss 1.0250364181 
Epoch 44, cacc 0.85, f1 0.831460674157, p 0.973684210526, r 0.725490196078 activation_17_acc 0.86 activation_17_loss 0.426407214403 activation_18_acc 0.91 activation_18_loss 0.388554944992 loss 0.814962162971 val_activation_17_acc 0.850000000681 val_activation_17_loss 0.509915197747 val_activation_18_acc 0.909999998978 val_activation_18_loss 0.476088610888 val_loss 0.986003812722 
Epoch 45, cacc 0.861428571429, f1 0.847723704867, p 0.964285714286, r 0.756302521008 activation_17_acc 0.88 activation_17_loss 0.409343001842 activation_18_acc 0.925 activation_18_loss 0.372608890533 loss 0.781951906681 val_activation_17_acc 0.86142857211 val_activation_17_loss 0.491395799432 val_activation_18_acc 0.909999998978 val_activation_18_loss 0.456912738085 val_loss 0.948308541434 
Epoch 46, cacc 0.861428571429, f1 0.848200312989, p 0.960992907801, r 0.759103641457 activation_17_acc 0.935 activation_17_loss 0.354912440181 activation_18_acc 0.935 activation_18_loss 0.334506006241 loss 0.689418451786 val_activation_17_acc 0.86142857211 val_activation_17_loss 0.474705610105 val_activation_18_acc 0.901428570407 val_activation_18_loss 0.438803397247 val_loss 0.913509007181 
Epoch 47, cacc 0.861428571429, f1 0.846761453397, p 0.971014492754, r 0.750700280112 activation_17_acc 0.925 activation_17_loss 0.340597703457 activation_18_acc 0.95 activation_18_loss 0.303285902739 loss 0.643883600235 val_activation_17_acc 0.86142857211 val_activation_17_loss 0.459935069425 val_activation_18_acc 0.902857141835 val_activation_18_loss 0.420823349782 val_loss 0.880758421762 
Epoch 48, cacc 0.867142857143, f1 0.855365474339, p 0.961538461538, r 0.770308123249 activation_17_acc 0.93 activation_17_loss 0.348652471304 activation_18_acc 0.95 activation_18_loss 0.295901997089 loss 0.644554462433 val_activation_17_acc 0.867142857824 val_activation_17_loss 0.441166814566 val_activation_18_acc 0.89857142755 val_activation_18_loss 0.404592597655 val_loss 0.845759421757 
Epoch 49, cacc 0.867142857143, f1 0.855365474339, p 0.961538461538, r 0.770308123249 activation_17_acc 0.935 activation_17_loss 0.296491552591 activation_18_acc 0.94 activation_18_loss 0.268875914812 loss 0.565367467403 val_activation_17_acc 0.867142857824 val_activation_17_loss 0.427212719236 val_activation_18_acc 0.899999998978 val_activation_18_loss 0.389467266457 val_loss 0.816679985864 
Epoch 50, cacc 0.868571428571, f1 0.857142857143, p 0.961672473868, r 0.773109243697 activation_17_acc 0.94 activation_17_loss 0.281565004587 activation_18_acc 0.935 activation_18_loss 0.281355316639 loss 0.562920341492 val_activation_17_acc 0.868571429253 val_activation_17_loss 0.413138200385 val_activation_18_acc 0.912857141835 val_activation_18_loss 0.369076166494 val_loss 0.782214362962 
Epoch 51, cacc 0.861428571429, f1 0.846761453397, p 0.971014492754, r 0.750700280112 activation_17_acc 0.93 activation_17_loss 0.276309416294 activation_18_acc 0.95 activation_18_loss 0.223180914819 loss 0.49949033618 val_activation_17_acc 0.86142857211 val_activation_17_loss 0.40452088322 val_activation_18_acc 0.904285713264 val_activation_18_loss 0.357970586845 val_loss 0.762491472789 
Epoch 52, cacc 0.858571428571, f1 0.843106180666, p 0.970802919708, r 0.745098039216 activation_17_acc 0.93 activation_17_loss 0.272776687145 activation_18_acc 0.975 activation_18_loss 0.196922591925 loss 0.469699283838 val_activation_17_acc 0.858571429253 val_activation_17_loss 0.397065974304 val_activation_18_acc 0.902857141835 val_activation_18_loss 0.347306076288 val_loss 0.744372051784 
Epoch 53, cacc 0.867142857143, f1 0.855365474339, p 0.961538461538, r 0.770308123249 activation_17_acc 0.945 activation_17_loss 0.243857183456 activation_18_acc 0.95 activation_18_loss 0.207930102944 loss 0.451787290573 val_activation_17_acc 0.867142857824 val_activation_17_loss 0.377830246517 val_activation_18_acc 0.912857141835 val_activation_18_loss 0.329852494853 val_loss 0.707682734558 
Epoch 54, cacc 0.87, f1 0.862329803328, p 0.9375, r 0.798319327731 activation_17_acc 0.96 activation_17_loss 0.219281365871 activation_18_acc 0.975 activation_18_loss 0.197844948769 loss 0.417126317024 val_activation_17_acc 0.869999998978 val_activation_17_loss 0.363238877228 val_activation_18_acc 0.912857142517 val_activation_18_loss 0.315077170985 val_loss 0.678316045489 
Epoch 55, cacc 0.878571428571, f1 0.874074074074, p 0.927672955975, r 0.826330532213 activation_17_acc 0.955 activation_17_loss 0.199689896107 activation_18_acc 0.985 activation_18_loss 0.167125213146 loss 0.366815106869 val_activation_17_acc 0.87857142755 val_activation_17_loss 0.352064011778 val_activation_18_acc 0.917142856802 val_activation_18_loss 0.301925181491 val_loss 0.653989195142 
Epoch 56, cacc 0.882857142857, f1 0.879056047198, p 0.928348909657, r 0.834733893557 activation_17_acc 0.945 activation_17_loss 0.19920691371 activation_18_acc 0.985 activation_18_loss 0.148948724866 loss 0.348155636787 val_activation_17_acc 0.882857141835 val_activation_17_loss 0.343192470585 val_activation_18_acc 0.918571428231 val_activation_18_loss 0.291907257523 val_loss 0.635099725383 
Epoch 57, cacc 0.881428571429, f1 0.877037037037, p 0.930817610063, r 0.829131652661 activation_17_acc 0.985 activation_17_loss 0.168342539668 activation_18_acc 0.97 activation_18_loss 0.161751116812 loss 0.330093659163 val_activation_17_acc 0.881428570407 val_activation_17_loss 0.335926093885 val_activation_18_acc 0.919999999659 val_activation_18_loss 0.283296361821 val_loss 0.61922244685 
Epoch 58, cacc 0.882857142857, f1 0.878698224852, p 0.931034482759, r 0.831932773109 activation_17_acc 0.94 activation_17_loss 0.213117710352 activation_18_acc 0.975 activation_18_loss 0.142032916546 loss 0.35515063405 val_activation_17_acc 0.882857141835 val_activation_17_loss 0.328353733676 val_activation_18_acc 0.919999999659 val_activation_18_loss 0.275378909281 val_loss 0.60373263904 
Epoch 59, cacc 0.882857142857, f1 0.878338278932, p 0.933753943218, r 0.829131652661 activation_17_acc 0.955 activation_17_loss 0.1806457901 activation_18_acc 0.985 activation_18_loss 0.132975477725 loss 0.313621269464 val_activation_17_acc 0.882857141835 val_activation_17_loss 0.322296566452 val_activation_18_acc 0.917142856802 val_activation_18_loss 0.26924218842 val_loss 0.591538758959 
Epoch 60, cacc 0.882857142857, f1 0.878338278932, p 0.933753943218, r 0.829131652661 activation_17_acc 0.97 activation_17_loss 0.16148661375 activation_18_acc 0.985 activation_18_loss 0.120137033463 loss 0.281623643637 val_activation_17_acc 0.882857141835 val_activation_17_loss 0.316262599741 val_activation_18_acc 0.915714285374 val_activation_18_loss 0.263092803785 val_loss 0.579355397224 
Epoch 61, cacc 0.87, f1 0.86191198786, p 0.940397350993, r 0.795518207283 activation_17_acc 0.93 activation_17_loss 0.188851441145 activation_18_acc 0.97 activation_18_loss 0.130957006216 loss 0.319808443785 val_activation_17_acc 0.869999998978 val_activation_17_loss 0.315898772393 val_activation_18_acc 0.919999998978 val_activation_18_loss 0.262895540851 val_loss 0.578794309752 
Epoch 62, cacc 0.867142857143, f1 0.85930408472, p 0.934210526316, r 0.795518207283 activation_17_acc 0.97 activation_17_loss 0.139378739148 activation_18_acc 0.98 activation_18_loss 0.0933467486501 loss 0.232725488544 val_activation_17_acc 0.867142856121 val_activation_17_loss 0.310728945902 val_activation_18_acc 0.912857141835 val_activation_18_loss 0.25441496253 val_loss 0.565143909114 
Epoch 63, cacc 0.874285714286, f1 0.867867867868, p 0.935275080906, r 0.809523809524 activation_17_acc 0.97 activation_17_loss 0.127288158536 activation_18_acc 0.985 activation_18_loss 0.115970888734 loss 0.243259043694 val_activation_17_acc 0.874285713264 val_activation_17_loss 0.305490041375 val_activation_18_acc 0.915714285374 val_activation_18_loss 0.248659020833 val_loss 0.554149060249 
Epoch 64, cacc 0.87, f1 0.862745098039, p 0.934640522876, r 0.801120448179 activation_17_acc 0.975 activation_17_loss 0.142193502188 activation_18_acc 0.99 activation_18_loss 0.105868303776 loss 0.248061805964 val_activation_17_acc 0.869999998978 val_activation_17_loss 0.302220861401 val_activation_18_acc 0.915714284692 val_activation_18_loss 0.244085498367 val_loss 0.546306354318 
Epoch 65, cacc 0.882857142857, f1 0.877976190476, p 0.936507936508, r 0.826330532213 activation_17_acc 0.97 activation_17_loss 0.142394095063 activation_18_acc 0.995 activation_18_loss 0.0750798666477 loss 0.217473958135 val_activation_17_acc 0.882857141835 val_activation_17_loss 0.294978349294 val_activation_18_acc 0.919999999659 val_activation_18_loss 0.238281713384 val_loss 0.533260057994 
Epoch 66, cacc 0.887142857143, f1 0.882962962963, p 0.937106918239, r 0.834733893557 activation_17_acc 0.97 activation_17_loss 0.1236871925 activation_18_acc 0.99 activation_18_loss 0.0816938300431 loss 0.205381022096 val_activation_17_acc 0.887142856121 val_activation_17_loss 0.289926752874 val_activation_18_acc 0.921428571088 val_activation_18_loss 0.233745194163 val_loss 0.523671945844 
Epoch 67, cacc 0.887142857143, f1 0.882962962963, p 0.937106918239, r 0.834733893557 activation_17_acc 0.975 activation_17_loss 0.129892145991 activation_18_acc 0.96 activation_18_loss 0.112061960697 loss 0.241954106688 val_activation_17_acc 0.887142856121 val_activation_17_loss 0.28760183411 val_activation_18_acc 0.919999998978 val_activation_18_loss 0.23155915652 val_loss 0.519160984584 
Epoch 68, cacc 0.874285714286, f1 0.867469879518, p 0.938110749186, r 0.806722689076 activation_17_acc 0.97 activation_17_loss 0.121634441614 activation_18_acc 0.99 activation_18_loss 0.0743514540046 loss 0.195985892713 val_activation_17_acc 0.874285713264 val_activation_17_loss 0.29052398588 val_activation_18_acc 0.91857142755 val_activation_18_loss 0.232624428443 val_loss 0.523148413045 
Epoch 69, cacc 0.878571428571, f1 0.872944693572, p 0.935897435897, r 0.817927170868 activation_17_acc 0.965 activation_17_loss 0.132033977062 activation_18_acc 0.985 activation_18_loss 0.0828202998638 loss 0.214854275584 val_activation_17_acc 0.87857142755 val_activation_17_loss 0.284781863434 val_activation_18_acc 0.919999998978 val_activation_18_loss 0.226180336475 val_loss 0.510962199143 
Epoch 70, cacc 0.882857142857, f1 0.877976190476, p 0.936507936508, r 0.826330532213 activation_17_acc 0.975 activation_17_loss 0.122196837068 activation_18_acc 1.0 activation_18_loss 0.0662799489498 loss 0.188476788402 val_activation_17_acc 0.882857141835 val_activation_17_loss 0.280425171426 val_activation_18_acc 0.922857141835 val_activation_18_loss 0.221558032036 val_loss 0.501983200141 
Epoch 71, cacc 0.89, f1 0.886262924668, p 0.9375, r 0.840336134454 activation_17_acc 0.98 activation_17_loss 0.0999607440829 activation_18_acc 0.99 activation_18_loss 0.0720592617989 loss 0.172020007372 val_activation_17_acc 0.890000000681 val_activation_17_loss 0.276225045834 val_activation_18_acc 0.924285713264 val_activation_18_loss 0.21860968147 val_loss 0.494834726197 
Epoch 72, cacc 0.89, f1 0.886597938144, p 0.934782608696, r 0.843137254902 activation_17_acc 0.975 activation_17_loss 0.117189483643 activation_18_acc 0.985 activation_18_loss 0.0949087351561 loss 0.21209821701 val_activation_17_acc 0.890000000681 val_activation_17_loss 0.272921407393 val_activation_18_acc 0.924285713945 val_activation_18_loss 0.213314841986 val_loss 0.486236250741 
Epoch 73, cacc 0.882857142857, f1 0.877976190476, p 0.936507936508, r 0.826330532213 activation_17_acc 0.97 activation_17_loss 0.113027997613 activation_18_acc 1.0 activation_18_loss 0.063907443285 loss 0.176935440302 val_activation_17_acc 0.882857141835 val_activation_17_loss 0.273846402168 val_activation_18_acc 0.927142856121 val_activation_18_loss 0.211988968509 val_loss 0.485835368633 
Epoch 74, cacc 0.881428571429, f1 0.876304023845, p 0.936305732484, r 0.823529411765 activation_17_acc 0.98 activation_17_loss 0.0831998896599 activation_18_acc 0.995 activation_18_loss 0.0539627328515 loss 0.137162624896 val_activation_17_acc 0.881428570407 val_activation_17_loss 0.273279961007 val_activation_18_acc 0.925714285374 val_activation_18_loss 0.208528492621 val_loss 0.481808453969 
Epoch 75, cacc 0.888571428571, f1 0.884955752212, p 0.934579439252, r 0.840336134454 activation_17_acc 0.975 activation_17_loss 0.107250716984 activation_18_acc 0.99 activation_18_loss 0.0574433919787 loss 0.164694105983 val_activation_17_acc 0.888571429253 val_activation_17_loss 0.268577042988 val_activation_18_acc 0.922857142517 val_activation_18_loss 0.203022660017 val_loss 0.471599702665 
Epoch 76, cacc 0.888571428571, f1 0.886956521739, p 0.918918918919, r 0.857142857143 activation_17_acc 0.98 activation_17_loss 0.101612473726 activation_18_acc 0.99 activation_18_loss 0.053662404716 loss 0.15527487874 val_activation_17_acc 0.888571429253 val_activation_17_loss 0.262906281778 val_activation_18_acc 0.925714286055 val_activation_18_loss 0.197462599959 val_loss 0.460368884121 
Epoch 77, cacc 0.887142857143, f1 0.88500727802, p 0.921212121212, r 0.851540616246 activation_17_acc 0.99 activation_17_loss 0.0728647017479 activation_18_acc 0.995 activation_18_loss 0.055584346056 loss 0.128449046612 val_activation_17_acc 0.887142857824 val_activation_17_loss 0.261628464971 val_activation_18_acc 0.924285714626 val_activation_18_loss 0.195462864126 val_loss 0.457091327054 
Epoch 78, cacc 0.891428571429, f1 0.888563049853, p 0.932307692308, r 0.848739495798 activation_17_acc 0.965 activation_17_loss 0.0916111050546 activation_18_acc 0.99 activation_18_loss 0.0560229247808 loss 0.147634030581 val_activation_17_acc 0.89142857211 val_activation_17_loss 0.261436536482 val_activation_18_acc 0.925714286055 val_activation_18_loss 0.194269991091 val_loss 0.455706534045 
Epoch 79, cacc 0.89, f1 0.886930983847, p 0.932098765432, r 0.84593837535 activation_17_acc 0.98 activation_17_loss 0.0912105029821 activation_18_acc 0.99 activation_18_loss 0.0557928093523 loss 0.147003310323 val_activation_17_acc 0.890000000681 val_activation_17_loss 0.261507735082 val_activation_18_acc 0.927142857483 val_activation_18_loss 0.192730892215 val_loss 0.454238629001 
Epoch 80, cacc 0.885714285714, f1 0.881656804734, p 0.934169278997, r 0.834733893557 activation_17_acc 0.975 activation_17_loss 0.103406386971 activation_18_acc 1.0 activation_18_loss 0.0389138885587 loss 0.142320274115 val_activation_17_acc 0.885714286395 val_activation_17_loss 0.262546921202 val_activation_18_acc 0.930000000341 val_activation_18_loss 0.191757742167 val_loss 0.454304665157 
Epoch 81, cacc 0.878571428571, f1 0.872944693572, p 0.935897435897, r 0.817927170868 activation_17_acc 0.97 activation_17_loss 0.0877763336897 activation_18_acc 0.995 activation_18_loss 0.0413462917507 loss 0.129122626781 val_activation_17_acc 0.87857142755 val_activation_17_loss 0.265497866869 val_activation_18_acc 0.925714285374 val_activation_18_loss 0.192377173219 val_loss 0.457875038726 
Epoch 82, cacc 0.877142857143, f1 0.87125748503, p 0.935691318328, r 0.81512605042 activation_17_acc 0.96 activation_17_loss 0.104154573977 activation_18_acc 0.98 activation_18_loss 0.0699868200719 loss 0.174141387939 val_activation_17_acc 0.877142856121 val_activation_17_loss 0.26594935596 val_activation_18_acc 0.925714285374 val_activation_18_loss 0.190562209572 val_loss 0.456511563574 
Epoch 83, cacc 0.88, f1 0.874251497006, p 0.938906752412, r 0.817927170868 activation_17_acc 0.97 activation_17_loss 0.0797443386912 activation_18_acc 0.985 activation_18_loss 0.0535538417101 loss 0.133298180401 val_activation_17_acc 0.879999998978 val_activation_17_loss 0.264462439929 val_activation_18_acc 0.928571428912 val_activation_18_loss 0.187249981165 val_loss 0.451712420327 
Epoch 84, cacc 0.88, f1 0.874251497006, p 0.938906752412, r 0.817927170868 activation_17_acc 0.955 activation_17_loss 0.102634896636 activation_18_acc 1.0 activation_18_loss 0.0334142260253 loss 0.136049121618 val_activation_17_acc 0.879999998978 val_activation_17_loss 0.263241397909 val_activation_18_acc 0.927142857483 val_activation_18_loss 0.184949361937 val_loss 0.448190755844 
Epoch 85, cacc 0.887142857143, f1 0.883652430044, p 0.931677018634, r 0.840336134454 activation_17_acc 0.975 activation_17_loss 0.103055337071 activation_18_acc 1.0 activation_18_loss 0.0321265761554 loss 0.135181913972 val_activation_17_acc 0.887142857824 val_activation_17_loss 0.256400028893 val_activation_18_acc 0.927142857483 val_activation_18_loss 0.181170609508 val_loss 0.437570641381 
Epoch 86, cacc 0.888571428571, f1 0.885294117647, p 0.931888544892, r 0.843137254902 activation_17_acc 0.985 activation_17_loss 0.0867320473492 activation_18_acc 1.0 activation_18_loss 0.0381361658871 loss 0.124868215024 val_activation_17_acc 0.888571429253 val_activation_17_loss 0.254082022905 val_activation_18_acc 0.927142857483 val_activation_18_loss 0.179574486358 val_loss 0.433656509263 
Epoch 87, cacc 0.891428571429, f1 0.888563049853, p 0.932307692308, r 0.848739495798 activation_17_acc 0.965 activation_17_loss 0.0885096406192 activation_18_acc 0.995 activation_18_loss 0.0341868674755 loss 0.122696507573 val_activation_17_acc 0.89142857211 val_activation_17_loss 0.251974010723 val_activation_18_acc 0.927142857483 val_activation_18_loss 0.178579226051 val_loss 0.430553240776 
Epoch 88, cacc 0.89, f1 0.887918486172, p 0.924242424242, r 0.854341736695 activation_17_acc 0.965 activation_17_loss 0.102918626368 activation_18_acc 0.975 activation_18_loss 0.0499369972944 loss 0.152855627239 val_activation_17_acc 0.890000000681 val_activation_17_loss 0.249413073829 val_activation_18_acc 0.927142857483 val_activation_18_loss 0.176219760861 val_loss 0.425632831029 
Epoch 89, cacc 0.89, f1 0.887262079063, p 0.929447852761, r 0.848739495798 activation_17_acc 0.975 activation_17_loss 0.0927978605032 activation_18_acc 0.995 activation_18_loss 0.0406760130823 loss 0.133473874927 val_activation_17_acc 0.890000000681 val_activation_17_loss 0.250223143612 val_activation_18_acc 0.927142857483 val_activation_18_loss 0.176294934409 val_loss 0.426518074274 
Epoch 90, cacc 0.885714285714, f1 0.882005899705, p 0.931464174455, r 0.837535014006 activation_17_acc 0.97 activation_17_loss 0.0908706356585 activation_18_acc 1.0 activation_18_loss 0.0282936670631 loss 0.119164302722 val_activation_17_acc 0.885714286395 val_activation_17_loss 0.252915737884 val_activation_18_acc 0.927142857483 val_activation_18_loss 0.178674006462 val_loss 0.431589741026 
Epoch 91, cacc 0.885714285714, f1 0.882005899705, p 0.931464174455, r 0.837535014006 activation_17_acc 0.975 activation_17_loss 0.107384308279 activation_18_acc 0.99 activation_18_loss 0.0429484216124 loss 0.150332731307 val_activation_17_acc 0.885714286395 val_activation_17_loss 0.251701756375 val_activation_18_acc 0.925714286055 val_activation_18_loss 0.177038987534 val_loss 0.428740746294 
Epoch 92, cacc 0.888571428571, f1 0.885294117647, p 0.931888544892, r 0.843137254902 activation_17_acc 0.965 activation_17_loss 0.11326733917 activation_18_acc 1.0 activation_18_loss 0.0349896011502 loss 0.148256939426 val_activation_17_acc 0.888571429253 val_activation_17_loss 0.249176573924 val_activation_18_acc 0.928571428912 val_activation_18_loss 0.175216926847 val_loss 0.424393504858 
Epoch 93, cacc 0.888571428571, f1 0.886297376093, p 0.924012158055, r 0.851540616246 activation_17_acc 0.98 activation_17_loss 0.0684721174836 activation_18_acc 1.0 activation_18_loss 0.0293183415197 loss 0.0977904576063 val_activation_17_acc 0.888571429253 val_activation_17_loss 0.247083030428 val_activation_18_acc 0.928571428912 val_activation_18_loss 0.174314816168 val_loss 0.421397847278 
Epoch 94, cacc 0.888571428571, f1 0.886297376093, p 0.924012158055, r 0.851540616246 activation_17_acc 0.98 activation_17_loss 0.0909368729591 activation_18_acc 0.995 activation_18_loss 0.0304025147483 loss 0.121339385659 val_activation_17_acc 0.888571429253 val_activation_17_loss 0.245814546687 val_activation_18_acc 0.928571428912 val_activation_18_loss 0.173004541908 val_loss 0.418819092682 
Epoch 95, cacc 0.89, f1 0.88824383164, p 0.921686746988, r 0.857142857143 activation_17_acc 0.99 activation_17_loss 0.052815971002 activation_18_acc 1.0 activation_18_loss 0.026825799793 loss 0.0796417710185 val_activation_17_acc 0.890000000681 val_activation_17_loss 0.244118078351 val_activation_18_acc 0.928571428912 val_activation_18_loss 0.171301562446 val_loss 0.41541963986 
Epoch 96, cacc 0.89, f1 0.889208633094, p 0.914201183432, r 0.865546218487 activation_17_acc 0.975 activation_17_loss 0.0764301992208 activation_18_acc 1.0 activation_18_loss 0.0249301427603 loss 0.101360341907 val_activation_17_acc 0.890000000681 val_activation_17_loss 0.243000584841 val_activation_18_acc 0.928571428912 val_activation_18_loss 0.169836991514 val_loss 0.41283757908 
Epoch 97, cacc 0.89, f1 0.887918486172, p 0.924242424242, r 0.854341736695 activation_17_acc 0.975 activation_17_loss 0.0926393821836 activation_18_acc 1.0 activation_18_loss 0.0263617032766 loss 0.119001084566 val_activation_17_acc 0.890000000681 val_activation_17_loss 0.243925338898 val_activation_18_acc 0.928571428912 val_activation_18_loss 0.170927803176 val_loss 0.414853138242 
Epoch 98, cacc 0.888571428571, f1 0.885294117647, p 0.931888544892, r 0.843137254902 activation_17_acc 0.975 activation_17_loss 0.103038417995 activation_18_acc 1.0 activation_18_loss 0.0256283557415 loss 0.128666772246 val_activation_17_acc 0.888571429253 val_activation_17_loss 0.246237040162 val_activation_18_acc 0.929999999659 val_activation_18_loss 0.173791830369 val_loss 0.420028869765 
Epoch 99, cacc 0.888571428571, f1 0.885294117647, p 0.931888544892, r 0.843137254902 activation_17_acc 0.97 activation_17_loss 0.0688832950592 activation_18_acc 1.0 activation_18_loss 0.0286554467678 loss 0.0975387427211 val_activation_17_acc 0.888571429253 val_activation_17_loss 0.24662251498 val_activation_18_acc 0.932857141835 val_activation_18_loss 0.174179974283 val_loss 0.420802490371 
