Epoch 0, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.495 activation_575_loss 0.691496374607 activation_576_acc 0.555 activation_576_loss 0.693229005337 loss 1.38472537041 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.696704968044 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.698057147435 val_loss 1.39476212093 
Epoch 1, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.53 activation_575_loss 0.69268601656 activation_576_acc 0.57 activation_576_loss 0.693224012852 loss 1.38591002941 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.699110774994 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.698834501675 val_loss 1.39794527394 
Epoch 2, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.57 activation_575_loss 0.684348146915 activation_576_acc 0.53 activation_576_loss 0.684680459499 loss 1.36902859688 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.698274754456 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.696991644246 val_loss 1.3952664096 
Epoch 3, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.54 activation_575_loss 0.694290597439 activation_576_acc 0.55 activation_576_loss 0.689063019753 loss 1.38335361481 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.698576176167 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.699099220889 val_loss 1.39767538343 
Epoch 4, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.5 activation_575_loss 0.70368976593 activation_576_acc 0.55 activation_576_loss 0.681821374893 loss 1.38551111221 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.698849107538 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.701848498072 val_loss 1.40069759778 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.535 activation_575_loss 0.693337404728 activation_576_acc 0.585 activation_576_loss 0.67356872797 loss 1.36690611362 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.696470111438 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.702944188459 val_loss 1.3994143159 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.49 activation_575_loss 0.69953666687 activation_576_acc 0.575 activation_576_loss 0.683137159348 loss 1.38267385483 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.693774763175 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.701380048139 val_loss 1.39515482221 
Epoch 7, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.49 activation_575_loss 0.694491565228 activation_576_acc 0.58 activation_576_loss 0.686439700127 loss 1.38093125343 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.693795819964 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.697375148024 val_loss 1.39117098127 
Epoch 8, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.53 activation_575_loss 0.686955258846 activation_576_acc 0.565 activation_576_loss 0.676231575012 loss 1.36318680763 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.694892534528 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.697659421989 val_loss 1.3925519589 
Epoch 9, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.555 activation_575_loss 0.685957684517 activation_576_acc 0.535 activation_576_loss 0.687847599983 loss 1.37380531311 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.698849506038 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.697081677914 val_loss 1.39593118395 
Epoch 10, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.565 activation_575_loss 0.685441672802 activation_576_acc 0.545 activation_576_loss 0.692888336182 loss 1.3783300209 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.698580596447 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.69583803245 val_loss 1.39441859926 
Epoch 11, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.52 activation_575_loss 0.694142098427 activation_576_acc 0.545 activation_576_loss 0.689645991325 loss 1.38378810883 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.696946363108 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.693688599382 val_loss 1.39063495704 
Epoch 12, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.56 activation_575_loss 0.682206201553 activation_576_acc 0.575 activation_576_loss 0.675367617607 loss 1.35757381916 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.694768684592 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.693320027419 val_loss 1.38808871746 
Epoch 13, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.565 activation_575_loss 0.68187671423 activation_576_acc 0.55 activation_576_loss 0.698367910385 loss 1.380244627 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.693417189121 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.696293768542 val_loss 1.38971096856 
Epoch 14, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.51 activation_575_loss 0.68920715332 activation_576_acc 0.595 activation_576_loss 0.677678828239 loss 1.36688601017 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.694391931466 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.694239310537 val_loss 1.38863122804 
Epoch 15, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.53 activation_575_loss 0.688131196499 activation_576_acc 0.55 activation_576_loss 0.678663871288 loss 1.36679507732 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.694353960242 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.695811424255 val_loss 1.39016538756 
Epoch 16, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.545 activation_575_loss 0.684998397827 activation_576_acc 0.575 activation_576_loss 0.682965557575 loss 1.36796394348 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.692487907069 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.697365430423 val_loss 1.38985333715 
Epoch 17, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.555 activation_575_loss 0.688465461731 activation_576_acc 0.565 activation_576_loss 0.686778502464 loss 1.37524397373 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.691451816559 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.69491209541 val_loss 1.38636389596 
Epoch 18, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.57 activation_575_loss 0.679053144455 activation_576_acc 0.565 activation_576_loss 0.678250408173 loss 1.35730353355 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.693247551918 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.694428083897 val_loss 1.38767564092 
Epoch 19, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.57 activation_575_loss 0.680279922485 activation_576_acc 0.575 activation_576_loss 0.67343599081 loss 1.35371592522 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.690960695403 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.69233162369 val_loss 1.38329231671 
Epoch 20, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.58 activation_575_loss 0.673234930038 activation_576_acc 0.56 activation_576_loss 0.676234612465 loss 1.3494695425 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.687962908064 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.691530465058 val_loss 1.37949338096 
Epoch 21, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.57 activation_575_loss 0.681685776711 activation_576_acc 0.575 activation_576_loss 0.678054003716 loss 1.35973977089 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.687422135557 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.693147643634 val_loss 1.38056977681 
Epoch 22, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.595 activation_575_loss 0.670003986359 activation_576_acc 0.59 activation_576_loss 0.666549475193 loss 1.33655344963 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.687523954596 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.694798689229 val_loss 1.3823226302 
Epoch 23, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.59 activation_575_loss 0.666803851128 activation_576_acc 0.565 activation_576_loss 0.66963010788 loss 1.33643394947 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.68561357396 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.69475720644 val_loss 1.38037077768 
Epoch 24, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.605 activation_575_loss 0.656202893257 activation_576_acc 0.565 activation_576_loss 0.674491858482 loss 1.33069477081 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.681270565987 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.69272540399 val_loss 1.37399597304 
Epoch 25, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_575_acc 0.645 activation_575_loss 0.658378894329 activation_576_acc 0.57 activation_576_loss 0.680418891907 loss 1.33879778862 val_activation_575_acc 0.489999999659 val_activation_575_loss 0.677779045446 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.688160548551 val_loss 1.36593958582 
Epoch 26, cacc 0.494285714286, f1 0.659615384615, p 0.492109038737, r 1.0 activation_575_acc 0.665 activation_575_loss 0.663301446438 activation_576_acc 0.59 activation_576_loss 0.671456549168 loss 1.33475798607 val_activation_575_acc 0.494285713945 val_activation_575_loss 0.675114232813 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.687396007947 val_loss 1.36251024655 
Epoch 27, cacc 0.492857142857, f1 0.658981748319, p 0.491404011461, r 1.0 activation_575_acc 0.69 activation_575_loss 0.645265345573 activation_576_acc 0.575 activation_576_loss 0.662995300293 loss 1.30826064587 val_activation_575_acc 0.492857142517 val_activation_575_loss 0.672768825122 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.685650072438 val_loss 1.3584189088 
Epoch 28, cacc 0.53, f1 0.675862068966, p 0.510416666667, r 1.0 activation_575_acc 0.66 activation_575_loss 0.654951131344 activation_576_acc 0.61 activation_576_loss 0.669751710892 loss 1.32470285416 val_activation_575_acc 0.529999999659 val_activation_575_loss 0.668432676452 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.682485879149 val_loss 1.35091856139 
Epoch 29, cacc 0.754285714286, f1 0.799065420561, p 0.666666666667, r 0.997084548105 activation_575_acc 0.7 activation_575_loss 0.643193717003 activation_576_acc 0.6 activation_576_loss 0.656697301865 loss 1.29989100933 val_activation_575_acc 0.754285714626 val_activation_575_loss 0.662959565095 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.678541119099 val_loss 1.34150067602 
Epoch 30, cacc 0.755714285714, f1 0.8, p 0.66796875, r 0.997084548105 activation_575_acc 0.74 activation_575_loss 0.629429662228 activation_576_acc 0.61 activation_576_loss 0.656087288857 loss 1.28551693916 val_activation_575_acc 0.755714286055 val_activation_575_loss 0.658437789508 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.677897285393 val_loss 1.33633507729 
Epoch 31, cacc 0.754285714286, f1 0.799065420561, p 0.666666666667, r 0.997084548105 activation_575_acc 0.73 activation_575_loss 0.622528810501 activation_576_acc 0.625 activation_576_loss 0.647861332893 loss 1.27039011478 val_activation_575_acc 0.754285714626 val_activation_575_loss 0.653458435535 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.673844328948 val_loss 1.32730276448 
Epoch 32, cacc 0.85, f1 0.866920152091, p 0.766816143498, r 0.997084548105 activation_575_acc 0.765 activation_575_loss 0.621012849808 activation_576_acc 0.66 activation_576_loss 0.649068069458 loss 1.27008091927 val_activation_575_acc 0.849999998978 val_activation_575_loss 0.646793722425 val_activation_576_acc 0.509999999489 val_activation_576_loss 0.668382278851 val_loss 1.31517599855 
Epoch 33, cacc 0.67, f1 0.748091603053, p 0.59756097561, r 1.0 activation_575_acc 0.75 activation_575_loss 0.611859297752 activation_576_acc 0.67 activation_576_loss 0.65084426403 loss 1.26270357132 val_activation_575_acc 0.670000001022 val_activation_575_loss 0.642609001228 val_activation_576_acc 0.508571428061 val_activation_576_loss 0.666623903343 val_loss 1.30923291274 
Epoch 34, cacc 0.682857142857, f1 0.75550660793, p 0.607079646018, r 1.0 activation_575_acc 0.825 activation_575_loss 0.580418498516 activation_576_acc 0.68 activation_576_loss 0.638398702145 loss 1.21881723881 val_activation_575_acc 0.682857143879 val_activation_575_loss 0.635119841099 val_activation_576_acc 0.511428570918 val_activation_576_loss 0.661353804043 val_loss 1.29647364208 
Epoch 35, cacc 0.717142857143, f1 0.775510204082, p 0.634508348794, r 0.997084548105 activation_575_acc 0.815 activation_575_loss 0.577786605358 activation_576_acc 0.685 activation_576_loss 0.63608417511 loss 1.21387078285 val_activation_575_acc 0.717142858165 val_activation_575_loss 0.626097129072 val_activation_576_acc 0.518571428061 val_activation_576_loss 0.656645826272 val_loss 1.28274295262 
Epoch 36, cacc 0.704285714286, f1 0.768197088466, p 0.623636363636, r 1.0 activation_575_acc 0.805 activation_575_loss 0.554702515602 activation_576_acc 0.76 activation_576_loss 0.606505608559 loss 1.16120814323 val_activation_575_acc 0.704285715308 val_activation_575_loss 0.617293581963 val_activation_576_acc 0.524285714286 val_activation_576_loss 0.650443506922 val_loss 1.26773709161 
Epoch 37, cacc 0.758571428571, f1 0.801875732708, p 0.670588235294, r 0.997084548105 activation_575_acc 0.765 activation_575_loss 0.541338369846 activation_576_acc 0.7 activation_576_loss 0.617679228783 loss 1.15901758194 val_activation_575_acc 0.758571428912 val_activation_575_loss 0.605087170941 val_activation_576_acc 0.532857142857 val_activation_576_loss 0.643804410185 val_loss 1.2488915893 
Epoch 38, cacc 0.847142857143, f1 0.864728192162, p 0.763392857143, r 0.997084548105 activation_575_acc 0.88 activation_575_loss 0.519609382153 activation_576_acc 0.75 activation_576_loss 0.598062112331 loss 1.11767150402 val_activation_575_acc 0.847142856121 val_activation_575_loss 0.589103200436 val_activation_576_acc 0.585714286736 val_activation_576_loss 0.635274229731 val_loss 1.22437742506 
Epoch 39, cacc 0.88, f1 0.882352941176, p 0.849056603774, r 0.918367346939 activation_575_acc 0.86 activation_575_loss 0.502602981329 activation_576_acc 0.75 activation_576_loss 0.596269667149 loss 1.09887264252 val_activation_575_acc 0.879999999659 val_activation_575_loss 0.572241146224 val_activation_576_acc 0.667142857483 val_activation_576_loss 0.625717150143 val_loss 1.19795829909 
Epoch 40, cacc 0.88, f1 0.882352941176, p 0.849056603774, r 0.918367346939 activation_575_acc 0.845 activation_575_loss 0.486606942415 activation_576_acc 0.785 activation_576_loss 0.57529014349 loss 1.0618971014 val_activation_575_acc 0.879999999659 val_activation_575_loss 0.556897012506 val_activation_576_acc 0.622857143879 val_activation_576_loss 0.618225455284 val_loss 1.17512247631 
Epoch 41, cacc 0.88, f1 0.883008356546, p 0.845333333333, r 0.924198250729 activation_575_acc 0.88 activation_575_loss 0.457485041618 activation_576_acc 0.76 activation_576_loss 0.567945697308 loss 1.02543074608 val_activation_575_acc 0.879999999659 val_activation_575_loss 0.540856402261 val_activation_576_acc 0.687142857483 val_activation_576_loss 0.606912994044 val_loss 1.14776941572 
Epoch 42, cacc 0.871428571429, f1 0.877717391304, p 0.821882951654, r 0.941690962099 activation_575_acc 0.91 activation_575_loss 0.415111880302 activation_576_acc 0.735 activation_576_loss 0.566812734604 loss 0.981924614906 val_activation_575_acc 0.871428571088 val_activation_575_loss 0.525545520612 val_activation_576_acc 0.717142856802 val_activation_576_loss 0.595000164509 val_loss 1.1205456904 
Epoch 43, cacc 0.875714285714, f1 0.880658436214, p 0.831606217617, r 0.935860058309 activation_575_acc 0.91 activation_575_loss 0.402668673992 activation_576_acc 0.825 activation_576_loss 0.533127551079 loss 0.935796220303 val_activation_575_acc 0.875714285374 val_activation_575_loss 0.507584326438 val_activation_576_acc 0.762857141835 val_activation_576_loss 0.581104738372 val_loss 1.08868906089 
Epoch 44, cacc 0.88, f1 0.883656509695, p 0.841688654354, r 0.930029154519 activation_575_acc 0.91 activation_575_loss 0.387097012997 activation_576_acc 0.765 activation_576_loss 0.527760043144 loss 0.914857063293 val_activation_575_acc 0.879999999659 val_activation_575_loss 0.489028960637 val_activation_576_acc 0.734285713945 val_activation_576_loss 0.569266602652 val_loss 1.05829556329 
Epoch 45, cacc 0.88, f1 0.876832844575, p 0.882005899705, r 0.871720116618 activation_575_acc 0.945 activation_575_loss 0.355516129732 activation_576_acc 0.84 activation_576_loss 0.486569414139 loss 0.842085552216 val_activation_575_acc 0.880000000341 val_activation_575_loss 0.468098820448 val_activation_576_acc 0.848571428912 val_activation_576_loss 0.548921014922 val_loss 1.01701983656 
Epoch 46, cacc 0.878571428571, f1 0.874074074074, p 0.888554216867, r 0.860058309038 activation_575_acc 0.915 activation_575_loss 0.350977628231 activation_576_acc 0.855 activation_576_loss 0.480751020908 loss 0.831728644371 val_activation_575_acc 0.878571428912 val_activation_575_loss 0.45071146948 val_activation_576_acc 0.864285714626 val_activation_576_loss 0.532814569814 val_loss 0.983526036399 
Epoch 47, cacc 0.878571428571, f1 0.874446085672, p 0.88622754491, r 0.862973760933 activation_575_acc 0.945 activation_575_loss 0.310590672493 activation_576_acc 0.84 activation_576_loss 0.463851275444 loss 0.774441957474 val_activation_575_acc 0.878571428912 val_activation_575_loss 0.434049839803 val_activation_576_acc 0.898571428231 val_activation_576_loss 0.514458307539 val_loss 0.948508144787 
Epoch 48, cacc 0.881428571429, f1 0.883916083916, p 0.849462365591, r 0.921282798834 activation_575_acc 0.96 activation_575_loss 0.294173082113 activation_576_acc 0.925 activation_576_loss 0.414338585138 loss 0.708511667252 val_activation_575_acc 0.881428571088 val_activation_575_loss 0.423081837722 val_activation_576_acc 0.841428571769 val_activation_576_loss 0.502389902728 val_loss 0.925471743175 
Epoch 49, cacc 0.884285714286, f1 0.885754583921, p 0.857923497268, r 0.915451895044 activation_575_acc 0.94 activation_575_loss 0.276687267423 activation_576_acc 0.875 activation_576_loss 0.43328533411 loss 0.709972593784 val_activation_575_acc 0.884285713945 val_activation_575_loss 0.406049478054 val_activation_576_acc 0.864285714626 val_activation_576_loss 0.48375137295 val_loss 0.889800851004 
Epoch 50, cacc 0.88, f1 0.879656160458, p 0.864788732394, r 0.895043731778 activation_575_acc 0.935 activation_575_loss 0.272690131068 activation_576_acc 0.89 activation_576_loss 0.401112313271 loss 0.673802423477 val_activation_575_acc 0.879999999659 val_activation_575_loss 0.390899180514 val_activation_576_acc 0.892857142517 val_activation_576_loss 0.463474179336 val_loss 0.854373351506 
Epoch 51, cacc 0.881428571429, f1 0.881934566145, p 0.861111111111, r 0.903790087464 activation_575_acc 0.93 activation_575_loss 0.239644414186 activation_576_acc 0.91 activation_576_loss 0.372288811207 loss 0.611933231354 val_activation_575_acc 0.881428571088 val_activation_575_loss 0.37935400503 val_activation_576_acc 0.917142856802 val_activation_576_loss 0.443819400242 val_loss 0.823173402378 
Epoch 52, cacc 0.884285714286, f1 0.886395511921, p 0.854054054054, r 0.921282798834 activation_575_acc 0.97 activation_575_loss 0.20765827477 activation_576_acc 0.885 activation_576_loss 0.370863471031 loss 0.578521742821 val_activation_575_acc 0.884285713945 val_activation_575_loss 0.371118585212 val_activation_576_acc 0.904285713264 val_activation_576_loss 0.426224180119 val_loss 0.797342768056 
Epoch 53, cacc 0.882857142857, f1 0.885474860335, p 0.849865951743, r 0.924198250729 activation_575_acc 0.96 activation_575_loss 0.22819771111 activation_576_acc 0.95 activation_576_loss 0.323691828251 loss 0.551889543533 val_activation_575_acc 0.882857142517 val_activation_575_loss 0.363310844217 val_activation_576_acc 0.905714284692 val_activation_576_loss 0.411965890442 val_loss 0.775276731764 
Epoch 54, cacc 0.88, f1 0.883977900552, p 0.839895013123, r 0.932944606414 activation_575_acc 0.965 activation_575_loss 0.204320030808 activation_576_acc 0.92 activation_576_loss 0.324895576239 loss 0.529215607643 val_activation_575_acc 0.879999999659 val_activation_575_loss 0.356765535559 val_activation_576_acc 0.895714286055 val_activation_576_loss 0.403417776823 val_loss 0.760183312552 
Epoch 55, cacc 0.882857142857, f1 0.884831460674, p 0.853658536585, r 0.918367346939 activation_575_acc 0.965 activation_575_loss 0.180152775049 activation_576_acc 0.92 activation_576_loss 0.305440261364 loss 0.485593032837 val_activation_575_acc 0.882857142517 val_activation_575_loss 0.340632482597 val_activation_576_acc 0.907142856121 val_activation_576_loss 0.383317514147 val_loss 0.723950002193 
Epoch 56, cacc 0.884285714286, f1 0.885106382979, p 0.861878453039, r 0.909620991254 activation_575_acc 0.975 activation_575_loss 0.15636759758 activation_576_acc 0.905 activation_576_loss 0.282855113745 loss 0.439222712517 val_activation_575_acc 0.884285713945 val_activation_575_loss 0.32859793629 val_activation_576_acc 0.909999998978 val_activation_576_loss 0.368263522897 val_loss 0.696861461912 
Epoch 57, cacc 0.881428571429, f1 0.879535558781, p 0.875722543353, r 0.883381924198 activation_575_acc 0.975 activation_575_loss 0.166623929739 activation_576_acc 0.95 activation_576_loss 0.257408088446 loss 0.424032011032 val_activation_575_acc 0.881428571088 val_activation_575_loss 0.317395142147 val_activation_576_acc 0.911428570407 val_activation_576_loss 0.352992013352 val_loss 0.67038715022 
Epoch 58, cacc 0.882857142857, f1 0.88115942029, p 0.876080691643, r 0.886297376093 activation_575_acc 0.965 activation_575_loss 0.179080865085 activation_576_acc 0.905 activation_576_loss 0.272897331715 loss 0.451978194714 val_activation_575_acc 0.882857142517 val_activation_575_loss 0.310618517399 val_activation_576_acc 0.911428570407 val_activation_576_loss 0.342000112023 val_loss 0.652618630954 
Epoch 59, cacc 0.882857142857, f1 0.882857142857, p 0.865546218487, r 0.900874635569 activation_575_acc 0.98 activation_575_loss 0.138521682322 activation_576_acc 0.925 activation_576_loss 0.24114174366 loss 0.379663431644 val_activation_575_acc 0.882857142517 val_activation_575_loss 0.306329838548 val_activation_576_acc 0.912857141835 val_activation_576_loss 0.334260143212 val_loss 0.640589983804 
Epoch 60, cacc 0.882857142857, f1 0.884507042254, p 0.855585831063, r 0.915451895044 activation_575_acc 0.975 activation_575_loss 0.140895972252 activation_576_acc 0.935 activation_576_loss 0.249940607548 loss 0.390836572647 val_activation_575_acc 0.882857142517 val_activation_575_loss 0.305190261262 val_activation_576_acc 0.909999999659 val_activation_576_loss 0.334728724446 val_loss 0.639918985707 
Epoch 61, cacc 0.881428571429, f1 0.884239888424, p 0.847593582888, r 0.924198250729 activation_575_acc 0.97 activation_575_loss 0.123953820765 activation_576_acc 0.955 activation_576_loss 0.218463050127 loss 0.342416867018 val_activation_575_acc 0.881428571088 val_activation_575_loss 0.306268585239 val_activation_576_acc 0.894285714626 val_activation_576_loss 0.334242271185 val_loss 0.640510857105 
Epoch 62, cacc 0.88, f1 0.882352941176, p 0.849056603774, r 0.918367346939 activation_575_acc 0.965 activation_575_loss 0.126960968375 activation_576_acc 0.935 activation_576_loss 0.219916581511 loss 0.346877551079 val_activation_575_acc 0.879999999659 val_activation_575_loss 0.299598292794 val_activation_576_acc 0.901428571769 val_activation_576_loss 0.322390117645 val_loss 0.621988408225 
Epoch 63, cacc 0.882857142857, f1 0.884507042254, p 0.855585831063, r 0.915451895044 activation_575_acc 0.965 activation_575_loss 0.138037583828 activation_576_acc 0.965 activation_576_loss 0.195699806213 loss 0.333737397194 val_activation_575_acc 0.882857142517 val_activation_575_loss 0.291766152552 val_activation_576_acc 0.922857141835 val_activation_576_loss 0.307447219406 val_loss 0.599213371958 
Epoch 64, cacc 0.887142857143, f1 0.888260254597, p 0.862637362637, r 0.915451895044 activation_575_acc 0.975 activation_575_loss 0.112534755766 activation_576_acc 0.96 activation_576_loss 0.183400591612 loss 0.295935348272 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.285500750031 val_activation_576_acc 0.92857142755 val_activation_576_loss 0.296659599883 val_loss 0.582160351958 
Epoch 65, cacc 0.887142857143, f1 0.888260254597, p 0.862637362637, r 0.915451895044 activation_575_acc 0.965 activation_575_loss 0.111491696835 activation_576_acc 0.94 activation_576_loss 0.202155314684 loss 0.313647010326 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.282032670379 val_activation_576_acc 0.925714284692 val_activation_576_loss 0.289346211127 val_loss 0.571378885678 
Epoch 66, cacc 0.88, f1 0.882352941176, p 0.849056603774, r 0.918367346939 activation_575_acc 0.98 activation_575_loss 0.0966950351 activation_576_acc 0.945 activation_576_loss 0.178380393982 loss 0.275075432658 val_activation_575_acc 0.879999999659 val_activation_575_loss 0.285073945352 val_activation_576_acc 0.917142856802 val_activation_576_loss 0.290988864047 val_loss 0.576062816211 
Epoch 67, cacc 0.882857142857, f1 0.884507042254, p 0.855585831063, r 0.915451895044 activation_575_acc 0.985 activation_575_loss 0.109695467055 activation_576_acc 0.97 activation_576_loss 0.166424094439 loss 0.276119561195 val_activation_575_acc 0.882857142517 val_activation_575_loss 0.28057569623 val_activation_576_acc 0.921428571088 val_activation_576_loss 0.281876040697 val_loss 0.562451736246 
Epoch 68, cacc 0.881428571429, f1 0.883263009845, p 0.853260869565, r 0.915451895044 activation_575_acc 0.985 activation_575_loss 0.0916246703267 activation_576_acc 0.98 activation_576_loss 0.144221798927 loss 0.23584646523 val_activation_575_acc 0.881428571088 val_activation_575_loss 0.278542614409 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.274634466682 val_loss 0.553177081857 
Epoch 69, cacc 0.882857142857, f1 0.884507042254, p 0.855585831063, r 0.915451895044 activation_575_acc 0.99 activation_575_loss 0.0804115015268 activation_576_acc 0.96 activation_576_loss 0.144459502697 loss 0.224871002436 val_activation_575_acc 0.882857142517 val_activation_575_loss 0.274086385369 val_activation_576_acc 0.927142856121 val_activation_576_loss 0.265827516488 val_loss 0.53991390058 
Epoch 70, cacc 0.887142857143, f1 0.888260254597, p 0.862637362637, r 0.915451895044 activation_575_acc 0.985 activation_575_loss 0.0788372052461 activation_576_acc 0.98 activation_576_loss 0.128741932213 loss 0.207579137385 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.269306627682 val_activation_576_acc 0.911428570407 val_activation_576_loss 0.257951175826 val_loss 0.527257804871 
Epoch 71, cacc 0.884285714286, f1 0.885754583921, p 0.857923497268, r 0.915451895044 activation_575_acc 0.99 activation_575_loss 0.0902990531921 activation_576_acc 0.95 activation_576_loss 0.169729561806 loss 0.260028611422 val_activation_575_acc 0.884285713945 val_activation_575_loss 0.268001696042 val_activation_576_acc 0.925714284692 val_activation_576_loss 0.254144329173 val_loss 0.52214602794 
Epoch 72, cacc 0.885714285714, f1 0.887005649718, p 0.860273972603, r 0.915451895044 activation_575_acc 0.965 activation_575_loss 0.0883976644278 activation_576_acc 0.965 activation_576_loss 0.161961643696 loss 0.25035930872 val_activation_575_acc 0.885714285374 val_activation_575_loss 0.266247522065 val_activation_576_acc 0.925714284692 val_activation_576_loss 0.249587705902 val_loss 0.51583522456 
Epoch 73, cacc 0.882857142857, f1 0.884507042254, p 0.855585831063, r 0.915451895044 activation_575_acc 0.985 activation_575_loss 0.0787390714884 activation_576_acc 0.955 activation_576_loss 0.153989482522 loss 0.232728558779 val_activation_575_acc 0.882857142517 val_activation_575_loss 0.267553935817 val_activation_576_acc 0.925714284692 val_activation_576_loss 0.247759512663 val_loss 0.5153134455 
Epoch 74, cacc 0.881428571429, f1 0.883263009845, p 0.853260869565, r 0.915451895044 activation_575_acc 0.98 activation_575_loss 0.0954113090038 activation_576_acc 0.97 activation_576_loss 0.102414069772 loss 0.19782537818 val_activation_575_acc 0.881428571088 val_activation_575_loss 0.267117721864 val_activation_576_acc 0.925714284692 val_activation_576_loss 0.247450587579 val_loss 0.514568309443 
Epoch 75, cacc 0.882857142857, f1 0.884507042254, p 0.855585831063, r 0.915451895044 activation_575_acc 0.975 activation_575_loss 0.0869578552246 activation_576_acc 0.985 activation_576_loss 0.102019733191 loss 0.188977587819 val_activation_575_acc 0.882857142517 val_activation_575_loss 0.264701860803 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.250045021261 val_loss 0.51474688547 
Epoch 76, cacc 0.881428571429, f1 0.883263009845, p 0.853260869565, r 0.915451895044 activation_575_acc 0.985 activation_575_loss 0.0782958960533 activation_576_acc 0.985 activation_576_loss 0.128013561368 loss 0.206309457421 val_activation_575_acc 0.881428571088 val_activation_575_loss 0.264008332406 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.245858126453 val_loss 0.509866459199 
Epoch 77, cacc 0.882857142857, f1 0.884507042254, p 0.855585831063, r 0.915451895044 activation_575_acc 0.98 activation_575_loss 0.0629117380083 activation_576_acc 0.965 activation_576_loss 0.123248772025 loss 0.186160510778 val_activation_575_acc 0.882857142517 val_activation_575_loss 0.261907157898 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.239022998299 val_loss 0.500930161306 
Epoch 78, cacc 0.884285714286, f1 0.885754583921, p 0.857923497268, r 0.915451895044 activation_575_acc 0.985 activation_575_loss 0.0761526969075 activation_576_acc 0.965 activation_576_loss 0.117436087132 loss 0.193588783741 val_activation_575_acc 0.884285713945 val_activation_575_loss 0.259893836464 val_activation_576_acc 0.924285713264 val_activation_576_loss 0.235132121529 val_loss 0.495025953906 
Epoch 79, cacc 0.88, f1 0.88202247191, p 0.850948509485, r 0.915451895044 activation_575_acc 0.975 activation_575_loss 0.096816098094 activation_576_acc 0.98 activation_576_loss 0.0981811052561 loss 0.194997203946 val_activation_575_acc 0.879999999659 val_activation_575_loss 0.262130499993 val_activation_576_acc 0.927142856802 val_activation_576_loss 0.234864542995 val_loss 0.496995045117 
Epoch 80, cacc 0.88, f1 0.88202247191, p 0.850948509485, r 0.915451895044 activation_575_acc 0.965 activation_575_loss 0.0935775664449 activation_576_acc 0.97 activation_576_loss 0.11140514195 loss 0.204982707202 val_activation_575_acc 0.879999999659 val_activation_575_loss 0.262542513524 val_activation_576_acc 0.927142856802 val_activation_576_loss 0.23402442302 val_loss 0.49656693118 
Epoch 81, cacc 0.88, f1 0.88202247191, p 0.850948509485, r 0.915451895044 activation_575_acc 0.97 activation_575_loss 0.118422763944 activation_576_acc 0.98 activation_576_loss 0.0833786600828 loss 0.20180142045 val_activation_575_acc 0.879999999659 val_activation_575_loss 0.261065799424 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.229700569 val_loss 0.490766370467 
Epoch 82, cacc 0.88, f1 0.88202247191, p 0.850948509485, r 0.915451895044 activation_575_acc 0.975 activation_575_loss 0.066607763432 activation_576_acc 0.965 activation_576_loss 0.100351054668 loss 0.166958819628 val_activation_575_acc 0.879999999659 val_activation_575_loss 0.259837489213 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.227205788834 val_loss 0.487043278728 
Epoch 83, cacc 0.884285714286, f1 0.885754583921, p 0.857923497268, r 0.915451895044 activation_575_acc 0.99 activation_575_loss 0.0585732391477 activation_576_acc 0.965 activation_576_loss 0.105275339484 loss 0.163848583102 val_activation_575_acc 0.884285713945 val_activation_575_loss 0.255304043719 val_activation_576_acc 0.924285713264 val_activation_576_loss 0.221770963499 val_loss 0.477075001172 
Epoch 84, cacc 0.887142857143, f1 0.888260254597, p 0.862637362637, r 0.915451895044 activation_575_acc 0.975 activation_575_loss 0.0678619844466 activation_576_acc 0.975 activation_576_loss 0.0931267780066 loss 0.160988760889 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.253988436801 val_activation_576_acc 0.924285713264 val_activation_576_loss 0.219904182809 val_loss 0.473892625059 
Epoch 85, cacc 0.881428571429, f1 0.883590462833, p 0.851351351351, r 0.918367346939 activation_575_acc 0.97 activation_575_loss 0.0795307320356 activation_576_acc 0.98 activation_576_loss 0.0947703588009 loss 0.174301092625 val_activation_575_acc 0.881428571088 val_activation_575_loss 0.257968489017 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.220873983758 val_loss 0.478842475414 
Epoch 86, cacc 0.88, f1 0.887700534759, p 0.81975308642, r 0.967930029155 activation_575_acc 0.98 activation_575_loss 0.0686297606677 activation_576_acc 0.98 activation_576_loss 0.0835141542554 loss 0.152143913507 val_activation_575_acc 0.879999998978 val_activation_575_loss 0.267414810402 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.225243214624 val_loss 0.492658031838 
Epoch 87, cacc 0.88, f1 0.88829787234, p 0.81662591687, r 0.973760932945 activation_575_acc 0.995 activation_575_loss 0.0493675825745 activation_576_acc 0.97 activation_576_loss 0.106250747442 loss 0.15561833024 val_activation_575_acc 0.879999998978 val_activation_575_loss 0.275358569111 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.227122844032 val_loss 0.502481408119 
Epoch 88, cacc 0.878571428571, f1 0.886817576565, p 0.816176470588, r 0.97084548105 activation_575_acc 0.985 activation_575_loss 0.067506060712 activation_576_acc 0.965 activation_576_loss 0.118631826639 loss 0.186137889177 val_activation_575_acc 0.87857142755 val_activation_575_loss 0.271807417103 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.222924556221 val_loss 0.494731973239 
Epoch 89, cacc 0.877142857143, f1 0.885333333333, p 0.815724815725, r 0.967930029155 activation_575_acc 0.985 activation_575_loss 0.0512244293094 activation_576_acc 0.985 activation_576_loss 0.0799671912193 loss 0.131191618443 val_activation_575_acc 0.877142856121 val_activation_575_loss 0.267224975313 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.219049459526 val_loss 0.486274433817 
Epoch 90, cacc 0.882857142857, f1 0.884831460674, p 0.853658536585, r 0.918367346939 activation_575_acc 0.98 activation_575_loss 0.0844072633982 activation_576_acc 0.97 activation_576_loss 0.106187495589 loss 0.190594758987 val_activation_575_acc 0.882857142517 val_activation_575_loss 0.256744460293 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.212054991978 val_loss 0.468799449546 
Epoch 91, cacc 0.887142857143, f1 0.888575458392, p 0.860655737705, r 0.918367346939 activation_575_acc 0.995 activation_575_loss 0.0468788348138 activation_576_acc 0.97 activation_576_loss 0.0778849971294 loss 0.124763832688 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.251681220702 val_activation_576_acc 0.925714284692 val_activation_576_loss 0.209039616244 val_loss 0.460720831156 
Epoch 92, cacc 0.887142857143, f1 0.888260254597, p 0.862637362637, r 0.915451895044 activation_575_acc 0.99 activation_575_loss 0.05060340859 activation_576_acc 0.97 activation_576_loss 0.0832927829027 loss 0.133896192014 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.249436869536 val_activation_576_acc 0.925714284692 val_activation_576_loss 0.208332000034 val_loss 0.457768871955 
Epoch 93, cacc 0.887142857143, f1 0.888260254597, p 0.862637362637, r 0.915451895044 activation_575_acc 1.0 activation_575_loss 0.0430846509337 activation_576_acc 0.985 activation_576_loss 0.0681742033362 loss 0.111258853674 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.248628327506 val_activation_576_acc 0.921428571088 val_activation_576_loss 0.208915215049 val_loss 0.457543544599 
Epoch 94, cacc 0.887142857143, f1 0.887624466572, p 0.866666666667, r 0.909620991254 activation_575_acc 0.975 activation_575_loss 0.0667620443553 activation_576_acc 0.965 activation_576_loss 0.102978710979 loss 0.16974075228 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.246238355381 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.206945141384 val_loss 0.453183498042 
Epoch 95, cacc 0.887142857143, f1 0.887624466572, p 0.866666666667, r 0.909620991254 activation_575_acc 0.985 activation_575_loss 0.0624561673403 activation_576_acc 0.98 activation_576_loss 0.0646694159508 loss 0.127125586569 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.245189789874 val_activation_576_acc 0.927142856121 val_activation_576_loss 0.204894712738 val_loss 0.450084502697 
Epoch 96, cacc 0.888571428571, f1 0.888571428571, p 0.871148459384, r 0.906705539359 activation_575_acc 0.975 activation_575_loss 0.0584099799395 activation_576_acc 0.98 activation_576_loss 0.0684495782852 loss 0.126859559417 val_activation_575_acc 0.888571428231 val_activation_575_loss 0.242507009506 val_activation_576_acc 0.925714284692 val_activation_576_loss 0.203071307199 val_loss 0.445578319345 
Epoch 97, cacc 0.888571428571, f1 0.889830508475, p 0.86301369863, r 0.918367346939 activation_575_acc 0.98 activation_575_loss 0.0538089200854 activation_576_acc 0.98 activation_576_loss 0.0787798714638 loss 0.132588791251 val_activation_575_acc 0.888571428231 val_activation_575_loss 0.248630806548 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.206110705989 val_loss 0.454741511515 
Epoch 98, cacc 0.887142857143, f1 0.888575458392, p 0.860655737705, r 0.918367346939 activation_575_acc 0.975 activation_575_loss 0.0808601824567 activation_576_acc 0.995 activation_576_loss 0.0564968246222 loss 0.137357004434 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.252438546334 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.206982708233 val_loss 0.45942125048 
Epoch 99, cacc 0.887142857143, f1 0.888575458392, p 0.860655737705, r 0.918367346939 activation_575_acc 0.975 activation_575_loss 0.0587739178538 activation_576_acc 0.975 activation_576_loss 0.0767477026582 loss 0.135521621406 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.252286673699 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.206372155717 val_loss 0.458658829757 
Epoch 100, cacc 0.89, f1 0.892005610098, p 0.859459459459, r 0.927113702624 activation_575_acc 0.98 activation_575_loss 0.0568975174427 activation_576_acc 0.98 activation_576_loss 0.057262789607 loss 0.114160306454 val_activation_575_acc 0.889999998978 val_activation_575_loss 0.253611726931 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.205815863013 val_loss 0.459427592414 
Epoch 101, cacc 0.882857142857, f1 0.888888888889, p 0.830379746835, r 0.956268221574 activation_575_acc 0.985 activation_575_loss 0.0661063686013 activation_576_acc 0.995 activation_576_loss 0.058531883955 loss 0.124638251662 val_activation_575_acc 0.882857141835 val_activation_575_loss 0.255581635918 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.206580696276 val_loss 0.462162332535 
Epoch 102, cacc 0.88, f1 0.887096774194, p 0.822942643392, r 0.962099125364 activation_575_acc 0.995 activation_575_loss 0.0361992978305 activation_576_acc 0.97 activation_576_loss 0.0787508654594 loss 0.114950162172 val_activation_575_acc 0.879999998978 val_activation_575_loss 0.259858576485 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.207057853341 val_loss 0.466916429315 
Epoch 103, cacc 0.88, f1 0.887096774194, p 0.822942643392, r 0.962099125364 activation_575_acc 0.99 activation_575_loss 0.0348397208005 activation_576_acc 0.975 activation_576_loss 0.0850729508698 loss 0.119912672043 val_activation_575_acc 0.879999998978 val_activation_575_loss 0.259614924192 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.203601032666 val_loss 0.463215957539 
Epoch 104, cacc 0.881428571429, f1 0.887686062246, p 0.828282828283, r 0.956268221574 activation_575_acc 0.995 activation_575_loss 0.0468236326054 activation_576_acc 0.98 activation_576_loss 0.0859731675684 loss 0.132796795964 val_activation_575_acc 0.881428570407 val_activation_575_loss 0.257165199433 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.200225553087 val_loss 0.45739075252 
Epoch 105, cacc 0.88, f1 0.887399463807, p 0.821339950372, r 0.965014577259 activation_575_acc 0.975 activation_575_loss 0.0782361925766 activation_576_acc 0.99 activation_576_loss 0.0512706655264 loss 0.129506856799 val_activation_575_acc 0.879999998978 val_activation_575_loss 0.26180305796 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.200474434836 val_loss 0.462277496202 
Epoch 106, cacc 0.877142857143, f1 0.885333333333, p 0.815724815725, r 0.967930029155 activation_575_acc 0.99 activation_575_loss 0.042512998879 activation_576_acc 0.975 activation_576_loss 0.0666202588379 loss 0.109133255482 val_activation_575_acc 0.877142856121 val_activation_575_loss 0.269149629474 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.205841439962 val_loss 0.474991068499 
Epoch 107, cacc 0.877142857143, f1 0.885333333333, p 0.815724815725, r 0.967930029155 activation_575_acc 0.98 activation_575_loss 0.0622400939837 activation_576_acc 0.98 activation_576_loss 0.0659776312113 loss 0.128217725158 val_activation_575_acc 0.877142856121 val_activation_575_loss 0.268190634165 val_activation_576_acc 0.921428571088 val_activation_576_loss 0.210005809239 val_loss 0.478196440765 
Epoch 108, cacc 0.878571428571, f1 0.886817576565, p 0.816176470588, r 0.97084548105 activation_575_acc 0.97 activation_575_loss 0.0651237678528 activation_576_acc 0.99 activation_576_loss 0.0680459317379 loss 0.133169699013 val_activation_575_acc 0.87857142755 val_activation_575_loss 0.270324879204 val_activation_576_acc 0.921428571088 val_activation_576_loss 0.214195514747 val_loss 0.484520394461 
Epoch 109, cacc 0.882857142857, f1 0.889189189189, p 0.828715365239, r 0.959183673469 activation_575_acc 0.975 activation_575_loss 0.0543324088305 activation_576_acc 0.99 activation_576_loss 0.0678223258257 loss 0.122154732049 val_activation_575_acc 0.882857141835 val_activation_575_loss 0.257447804894 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.207057349597 val_loss 0.464505149978 
Epoch 110, cacc 0.884285714286, f1 0.890094979647, p 0.832487309645, r 0.956268221574 activation_575_acc 0.98 activation_575_loss 0.0531541806459 activation_576_acc 0.995 activation_576_loss 0.0423991402984 loss 0.0955533206463 val_activation_575_acc 0.884285713264 val_activation_575_loss 0.251892917667 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.20527944386 val_loss 0.457172358717 
Epoch 111, cacc 0.884285714286, f1 0.890094979647, p 0.832487309645, r 0.956268221574 activation_575_acc 0.99 activation_575_loss 0.0535846164823 activation_576_acc 0.99 activation_576_loss 0.0544800653309 loss 0.108064681217 val_activation_575_acc 0.884285713264 val_activation_575_loss 0.252554682323 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.207315528819 val_loss 0.459870211737 
Epoch 112, cacc 0.884285714286, f1 0.890094979647, p 0.832487309645, r 0.956268221574 activation_575_acc 0.98 activation_575_loss 0.0543332503736 activation_576_acc 0.99 activation_576_loss 0.0582768587023 loss 0.112610108554 val_activation_575_acc 0.884285713264 val_activation_575_loss 0.254367249608 val_activation_576_acc 0.921428571088 val_activation_576_loss 0.208877024225 val_loss 0.46324427792 
Epoch 113, cacc 0.882857142857, f1 0.888888888889, p 0.830379746835, r 0.956268221574 activation_575_acc 0.995 activation_575_loss 0.0351425834745 activation_576_acc 0.99 activation_576_loss 0.0441710383445 loss 0.0793136236072 val_activation_575_acc 0.882857141835 val_activation_575_loss 0.254702224902 val_activation_576_acc 0.921428571088 val_activation_576_loss 0.209914503523 val_loss 0.464616725104 
Epoch 114, cacc 0.882857142857, f1 0.889189189189, p 0.828715365239, r 0.959183673469 activation_575_acc 0.98 activation_575_loss 0.0493996186182 activation_576_acc 0.99 activation_576_loss 0.0372048813105 loss 0.0866044986248 val_activation_575_acc 0.882857141835 val_activation_575_loss 0.256911846059 val_activation_576_acc 0.921428571088 val_activation_576_loss 0.21192156962 val_loss 0.468833413294 
Epoch 115, cacc 0.884285714286, f1 0.890094979647, p 0.832487309645, r 0.956268221574 activation_575_acc 0.98 activation_575_loss 0.0536187090911 activation_576_acc 0.985 activation_576_loss 0.0464568057656 loss 0.100075513721 val_activation_575_acc 0.884285713264 val_activation_575_loss 0.252517099806 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.206490138088 val_loss 0.45900723832 
Epoch 116, cacc 0.887142857143, f1 0.888260254597, p 0.862637362637, r 0.915451895044 activation_575_acc 0.99 activation_575_loss 0.0517844539881 activation_576_acc 0.99 activation_576_loss 0.043615110442 loss 0.0953995653242 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.246835761155 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.198137211629 val_loss 0.444972970145 
Epoch 117, cacc 0.887142857143, f1 0.888260254597, p 0.862637362637, r 0.915451895044 activation_575_acc 0.98 activation_575_loss 0.0600279307365 activation_576_acc 0.985 activation_576_loss 0.046857746616 loss 0.106885677874 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.24666244626 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.196639030746 val_loss 0.443301474026 
Epoch 118, cacc 0.887142857143, f1 0.888260254597, p 0.862637362637, r 0.915451895044 activation_575_acc 0.99 activation_575_loss 0.0451441992819 activation_576_acc 0.985 activation_576_loss 0.0408564543724 loss 0.0860006543994 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.246888448681 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.195644556284 val_loss 0.44253300224 
Epoch 119, cacc 0.887142857143, f1 0.888260254597, p 0.862637362637, r 0.915451895044 activation_575_acc 0.985 activation_575_loss 0.0410442706943 activation_576_acc 0.98 activation_576_loss 0.0676487225667 loss 0.10869299233 val_activation_575_acc 0.887142856802 val_activation_575_loss 0.245933618631 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.19474072516 val_loss 0.440674344982 
Epoch 120, cacc 0.885714285714, f1 0.886685552408, p 0.862258953168, r 0.912536443149 activation_575_acc 0.985 activation_575_loss 0.0497008773685 activation_576_acc 0.98 activation_576_loss 0.0619019504637 loss 0.111602827907 val_activation_575_acc 0.885714285374 val_activation_575_loss 0.24536792951 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.196302276935 val_loss 0.441670205423 
Epoch 121, cacc 0.885714285714, f1 0.886685552408, p 0.862258953168, r 0.912536443149 activation_575_acc 0.975 activation_575_loss 0.0496689475328 activation_576_acc 0.99 activation_576_loss 0.0482105274498 loss 0.0978794755042 val_activation_575_acc 0.885714285374 val_activation_575_loss 0.245200021182 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.196816493528 val_loss 0.442016515562 
Epoch 122, cacc 0.887142857143, f1 0.892223738063, p 0.838461538462, r 0.953352769679 activation_575_acc 0.99 activation_575_loss 0.0411274527945 activation_576_acc 0.98 activation_576_loss 0.0457291034609 loss 0.0868565550447 val_activation_575_acc 0.887142856121 val_activation_575_loss 0.249137709226 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.199581373504 val_loss 0.448719080687 
Epoch 123, cacc 0.884285714286, f1 0.890094979647, p 0.832487309645, r 0.956268221574 activation_575_acc 0.995 activation_575_loss 0.0273765298724 activation_576_acc 1.0 activation_576_loss 0.0315651546791 loss 0.0589416837692 val_activation_575_acc 0.884285713264 val_activation_575_loss 0.253439651643 val_activation_576_acc 0.921428571088 val_activation_576_loss 0.202835097483 val_loss 0.456274749552 
Epoch 124, cacc 0.882857142857, f1 0.888888888889, p 0.830379746835, r 0.956268221574 activation_575_acc 0.975 activation_575_loss 0.0686640246585 activation_576_acc 0.985 activation_576_loss 0.05922041215 loss 0.127884438336 val_activation_575_acc 0.882857141835 val_activation_575_loss 0.254014673148 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.203423481669 val_loss 0.457438153199 
Epoch 125, cacc 0.885714285714, f1 0.891008174387, p 0.83631713555, r 0.953352769679 activation_575_acc 0.985 activation_575_loss 0.0444592650235 activation_576_acc 0.99 activation_576_loss 0.0339017982781 loss 0.0783610624075 val_activation_575_acc 0.885714284692 val_activation_575_loss 0.250257392781 val_activation_576_acc 0.921428571088 val_activation_576_loss 0.201698237232 val_loss 0.45195563146 
Epoch 126, cacc 0.885714285714, f1 0.891008174387, p 0.83631713555, r 0.953352769679 activation_575_acc 0.985 activation_575_loss 0.0654201022163 activation_576_acc 0.99 activation_576_loss 0.0399083630741 loss 0.105328464806 val_activation_575_acc 0.885714284692 val_activation_575_loss 0.248759255409 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.201126492023 val_loss 0.449885749136 
Epoch 127, cacc 0.887142857143, f1 0.892223738063, p 0.838461538462, r 0.953352769679 activation_575_acc 0.98 activation_575_loss 0.0541294762865 activation_576_acc 0.98 activation_576_loss 0.0420543793775 loss 0.0961838555336 val_activation_575_acc 0.887142856121 val_activation_575_loss 0.248426522698 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.200720506566 val_loss 0.449147032499 
Epoch 128, cacc 0.887142857143, f1 0.892223738063, p 0.838461538462, r 0.953352769679 activation_575_acc 0.98 activation_575_loss 0.0469953831099 activation_576_acc 1.0 activation_576_loss 0.0277811262012 loss 0.0747765091807 val_activation_575_acc 0.887142856121 val_activation_575_loss 0.247551655003 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.199674904602 val_loss 0.447226558583 
Epoch 129, cacc 0.885714285714, f1 0.891008174387, p 0.83631713555, r 0.953352769679 activation_575_acc 0.985 activation_575_loss 0.039007063508 activation_576_acc 1.0 activation_576_loss 0.0251558823884 loss 0.0641629451513 val_activation_575_acc 0.885714284692 val_activation_575_loss 0.249397432889 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.199923762594 val_loss 0.449321194376 
Epoch 130, cacc 0.881428571429, f1 0.887686062246, p 0.828282828283, r 0.956268221574 activation_575_acc 0.99 activation_575_loss 0.0321549691632 activation_576_acc 0.985 activation_576_loss 0.0539630265534 loss 0.0861179959774 val_activation_575_acc 0.881428570407 val_activation_575_loss 0.25550986026 val_activation_576_acc 0.921428571088 val_activation_576_loss 0.20248611612 val_loss 0.45799597655 
Epoch 131, cacc 0.884285714286, f1 0.890688259109, p 0.829145728643, r 0.962099125364 activation_575_acc 0.985 activation_575_loss 0.0274895648658 activation_576_acc 0.98 activation_576_loss 0.0776735362411 loss 0.10516310215 val_activation_575_acc 0.884285713264 val_activation_575_loss 0.258152227998 val_activation_576_acc 0.921428571088 val_activation_576_loss 0.204596289141 val_loss 0.462748518842 
Epoch 132, cacc 0.882857142857, f1 0.889189189189, p 0.828715365239, r 0.959183673469 activation_575_acc 0.98 activation_575_loss 0.0527290149033 activation_576_acc 0.995 activation_576_loss 0.0279609331116 loss 0.0806899477541 val_activation_575_acc 0.882857141835 val_activation_575_loss 0.257479459729 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.202497252226 val_loss 0.45997670923 
Epoch 133, cacc 0.882857142857, f1 0.888888888889, p 0.830379746835, r 0.956268221574 activation_575_acc 0.99 activation_575_loss 0.0420737164095 activation_576_acc 0.985 activation_576_loss 0.0404706040025 loss 0.0825443211198 val_activation_575_acc 0.882857141835 val_activation_575_loss 0.25348195059 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.200399989997 val_loss 0.453881940501 
Epoch 134, cacc 0.882857142857, f1 0.888888888889, p 0.830379746835, r 0.956268221574 activation_575_acc 0.99 activation_575_loss 0.0395176384225 activation_576_acc 0.985 activation_576_loss 0.0527683296427 loss 0.0922859682143 val_activation_575_acc 0.882857141835 val_activation_575_loss 0.2533455199 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.203195329819 val_loss 0.456540848357 
Epoch 135, cacc 0.885714285714, f1 0.891008174387, p 0.83631713555, r 0.953352769679 activation_575_acc 1.0 activation_575_loss 0.0244275777601 activation_576_acc 0.995 activation_576_loss 0.0238686772436 loss 0.0482962554693 val_activation_575_acc 0.885714284692 val_activation_575_loss 0.249374521971 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.200761271289 val_loss 0.450135793345 
Epoch 136, cacc 0.884285714286, f1 0.889495225102, p 0.835897435897, r 0.950437317784 activation_575_acc 0.98 activation_575_loss 0.0627654604614 activation_576_acc 0.985 activation_576_loss 0.0426209007204 loss 0.105386362672 val_activation_575_acc 0.884285713264 val_activation_575_loss 0.245844421131 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.198501147202 val_loss 0.444345565183 
Epoch 137, cacc 0.888571428571, f1 0.888888888889, p 0.869080779944, r 0.909620991254 activation_575_acc 0.985 activation_575_loss 0.0461116021127 activation_576_acc 0.99 activation_576_loss 0.0364579723403 loss 0.0825695726275 val_activation_575_acc 0.888571428231 val_activation_575_loss 0.24097226807 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.193993167196 val_loss 0.434965438502 
Epoch 138, cacc 0.888571428571, f1 0.888252148997, p 0.87323943662, r 0.903790087464 activation_575_acc 0.98 activation_575_loss 0.0605248489976 activation_576_acc 0.995 activation_576_loss 0.0293349697813 loss 0.0898598173261 val_activation_575_acc 0.888571428231 val_activation_575_loss 0.237671826567 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.191805727567 val_loss 0.429477552346 
Epoch 139, cacc 0.892857142857, f1 0.892086330935, p 0.880681818182, r 0.903790087464 activation_575_acc 0.99 activation_575_loss 0.0315699788928 activation_576_acc 0.99 activation_576_loss 0.0534986896813 loss 0.08506866768 val_activation_575_acc 0.892857141835 val_activation_575_loss 0.23680555565 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.190693284103 val_loss 0.427498836688 
Epoch 140, cacc 0.89, f1 0.889526542324, p 0.875706214689, r 0.903790087464 activation_575_acc 0.985 activation_575_loss 0.038652627226 activation_576_acc 0.995 activation_576_loss 0.0412082537264 loss 0.0798608797789 val_activation_575_acc 0.889999999659 val_activation_575_loss 0.238068703754 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.190057490894 val_loss 0.428126192604 
Epoch 141, cacc 0.888571428571, f1 0.888888888889, p 0.869080779944, r 0.909620991254 activation_575_acc 0.985 activation_575_loss 0.0351424238179 activation_576_acc 0.97 activation_576_loss 0.069165270254 loss 0.104307693839 val_activation_575_acc 0.888571428231 val_activation_575_loss 0.240691766654 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.190956505282 val_loss 0.431648274149 
Epoch 142, cacc 0.884285714286, f1 0.889192886457, p 0.837628865979, r 0.947521865889 activation_575_acc 0.985 activation_575_loss 0.0408228972927 activation_576_acc 0.985 activation_576_loss 0.0515026113391 loss 0.0923255074024 val_activation_575_acc 0.884285713264 val_activation_575_loss 0.245459782396 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.193066066163 val_loss 0.438525841066 
Epoch 143, cacc 0.885714285714, f1 0.891008174387, p 0.83631713555, r 0.953352769679 activation_575_acc 0.975 activation_575_loss 0.0733240928501 activation_576_acc 0.99 activation_576_loss 0.0298144447617 loss 0.10313853696 val_activation_575_acc 0.885714284692 val_activation_575_loss 0.250976516349 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.19525192414 val_loss 0.44622844083 
Epoch 144, cacc 0.882857142857, f1 0.888586956522, p 0.832061068702, r 0.953352769679 activation_575_acc 0.985 activation_575_loss 0.0487304694392 activation_576_acc 0.995 activation_576_loss 0.0347248974442 loss 0.0834553660452 val_activation_575_acc 0.882857141835 val_activation_575_loss 0.253534636412 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.19568138957 val_loss 0.449216029644 
Epoch 145, cacc 0.884285714286, f1 0.889795918367, p 0.834183673469, r 0.953352769679 activation_575_acc 0.985 activation_575_loss 0.0657562700287 activation_576_acc 0.98 activation_576_loss 0.0422522932291 loss 0.108008563668 val_activation_575_acc 0.884285713264 val_activation_575_loss 0.252620954258 val_activation_576_acc 0.922857142517 val_activation_576_loss 0.196043788791 val_loss 0.448664743389 
Epoch 146, cacc 0.884285714286, f1 0.890094979647, p 0.832487309645, r 0.956268221574 activation_575_acc 0.99 activation_575_loss 0.0248736088723 activation_576_acc 0.98 activation_576_loss 0.0488056354225 loss 0.0736792431027 val_activation_575_acc 0.884285713264 val_activation_575_loss 0.254071006009 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.19618550241 val_loss 0.45025650382 
Epoch 147, cacc 0.884285714286, f1 0.889795918367, p 0.834183673469, r 0.953352769679 activation_575_acc 0.97 activation_575_loss 0.0892436533887 activation_576_acc 0.99 activation_576_loss 0.0310197925568 loss 0.120263448358 val_activation_575_acc 0.884285713264 val_activation_575_loss 0.252779715231 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.194517997588 val_loss 0.447297715119 
Epoch 148, cacc 0.882857142857, f1 0.888283378747, p 0.833759590793, r 0.950437317784 activation_575_acc 0.985 activation_575_loss 0.0380851876736 activation_576_acc 0.995 activation_576_loss 0.0277335957065 loss 0.0658187836409 val_activation_575_acc 0.882857141835 val_activation_575_loss 0.251095807723 val_activation_576_acc 0.925714285374 val_activation_576_loss 0.191563389216 val_loss 0.442659193448 
Epoch 149, cacc 0.884285714286, f1 0.889495225102, p 0.835897435897, r 0.950437317784 activation_575_acc 0.99 activation_575_loss 0.0355813664198 activation_576_acc 0.995 activation_576_loss 0.0284923934191 loss 0.0640737587959 val_activation_575_acc 0.884285713264 val_activation_575_loss 0.250255812747 val_activation_576_acc 0.924285713945 val_activation_576_loss 0.190800378833 val_loss 0.441056188856 
