Epoch 0, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.485 activation_539_loss 0.697119417191 activation_540_acc 0.57 activation_540_loss 0.683674600124 loss 1.38079402924 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.69446071182 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.697979728835 val_loss 1.39244044576 
Epoch 1, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.48 activation_539_loss 0.694552335739 activation_540_acc 0.565 activation_540_loss 0.690002396107 loss 1.38455471992 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.693940116678 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.70354617766 val_loss 1.39748628344 
Epoch 2, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.525 activation_539_loss 0.684327545166 activation_540_acc 0.57 activation_540_loss 0.683338665962 loss 1.36766622066 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.693287695817 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.705758159161 val_loss 1.39904587678 
Epoch 3, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.54 activation_539_loss 0.690334963799 activation_540_acc 0.57 activation_540_loss 0.694534468651 loss 1.38486940384 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.692880107675 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.702746841908 val_loss 1.39562695503 
Epoch 4, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.51 activation_539_loss 0.691920681 activation_540_acc 0.565 activation_540_loss 0.67576977253 loss 1.36769046307 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.693477922167 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.700931733676 val_loss 1.39440966129 
Epoch 5, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.565 activation_539_loss 0.682820301056 activation_540_acc 0.575 activation_540_loss 0.689414610863 loss 1.37223492146 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.695161278248 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.699959781851 val_loss 1.39512105465 
Epoch 6, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.54 activation_539_loss 0.683054094315 activation_540_acc 0.585 activation_540_loss 0.681294875145 loss 1.364348979 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.697565372331 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.695945364067 val_loss 1.39351072856 
Epoch 7, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.53 activation_539_loss 0.687956662178 activation_540_acc 0.61 activation_540_loss 0.682384066582 loss 1.37034072876 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.697867997714 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.694155245508 val_loss 1.3920232296 
Epoch 8, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.53 activation_539_loss 0.693551120758 activation_540_acc 0.56 activation_540_loss 0.684437000751 loss 1.37798810959 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.697672888551 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.695299095086 val_loss 1.39297198909 
Epoch 9, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.535 activation_539_loss 0.683319306374 activation_540_acc 0.565 activation_540_loss 0.683357241154 loss 1.3666765213 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.695112840448 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.695533239841 val_loss 1.39064608301 
Epoch 10, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.495 activation_539_loss 0.699843730927 activation_540_acc 0.545 activation_540_loss 0.688930382729 loss 1.38877411366 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.693135992459 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.69460473844 val_loss 1.38774075236 
Epoch 11, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.535 activation_539_loss 0.690311894417 activation_540_acc 0.55 activation_540_loss 0.679761018753 loss 1.37007293224 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.693530771732 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.694704002993 val_loss 1.38823476928 
Epoch 12, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.575 activation_539_loss 0.682338120937 activation_540_acc 0.58 activation_540_loss 0.681178908348 loss 1.36351703644 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.694123575006 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.694686227526 val_loss 1.38880980492 
Epoch 13, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.545 activation_539_loss 0.688982810974 activation_540_acc 0.59 activation_540_loss 0.675929579735 loss 1.36491238117 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.69598715135 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.695228890691 val_loss 1.39121604511 
Epoch 14, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.525 activation_539_loss 0.690157926083 activation_540_acc 0.585 activation_540_loss 0.675571994781 loss 1.36572994232 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.694177241666 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.697805802141 val_loss 1.39198303291 
Epoch 15, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.545 activation_539_loss 0.681535177231 activation_540_acc 0.56 activation_540_loss 0.685368525982 loss 1.3669037056 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.69150738103 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.701094969681 val_loss 1.39260234833 
Epoch 16, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.6 activation_539_loss 0.676268715858 activation_540_acc 0.57 activation_540_loss 0.682570648193 loss 1.35883938313 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.689541881084 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.698561430659 val_loss 1.38810329846 
Epoch 17, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.575 activation_539_loss 0.683738665581 activation_540_acc 0.56 activation_540_loss 0.690736546516 loss 1.3744752121 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.689367921352 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.698097498417 val_loss 1.38746541159 
Epoch 18, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.555 activation_539_loss 0.684422569275 activation_540_acc 0.56 activation_540_loss 0.671576933861 loss 1.35599950314 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.689092060498 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.696375787258 val_loss 1.3854678372 
Epoch 19, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.575 activation_539_loss 0.67870983839 activation_540_acc 0.56 activation_540_loss 0.673816180229 loss 1.35252599716 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.689532694476 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.693780326503 val_loss 1.38331301825 
Epoch 20, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.515 activation_539_loss 0.681071972847 activation_540_acc 0.61 activation_540_loss 0.668592064381 loss 1.34966403008 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.687726831096 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.692528639862 val_loss 1.38025546278 
Epoch 21, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.52 activation_539_loss 0.695160365105 activation_540_acc 0.55 activation_540_loss 0.683424611092 loss 1.37858498573 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.686900110585 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.687658337184 val_loss 1.37455847195 
Epoch 22, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.58 activation_539_loss 0.67496764183 activation_540_acc 0.53 activation_540_loss 0.68264441967 loss 1.3576120615 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.685053447315 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.685120037624 val_loss 1.37017347404 
Epoch 23, cacc 0.515714285714, f1 0.096, p 1.0, r 0.0504201680672 activation_539_acc 0.6 activation_539_loss 0.671925873756 activation_540_acc 0.585 activation_540_loss 0.673632707596 loss 1.34555858135 val_activation_539_acc 0.515714286055 val_activation_539_loss 0.683104578768 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.683965768473 val_loss 1.36707034179 
Epoch 24, cacc 0.494285714286, f1 0.0166666666667, p 1.0, r 0.00840336134454 activation_539_acc 0.625 activation_539_loss 0.667180843353 activation_540_acc 0.61 activation_540_loss 0.664311108589 loss 1.33149194241 val_activation_539_acc 0.494285714626 val_activation_539_loss 0.682329167639 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.685885902814 val_loss 1.36821507045 
Epoch 25, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.63 activation_539_loss 0.667777113914 activation_540_acc 0.6 activation_540_loss 0.666747756004 loss 1.33452486038 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.683188145842 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.685793381078 val_loss 1.36898152964 
Epoch 26, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.655 activation_539_loss 0.655837497711 activation_540_acc 0.57 activation_540_loss 0.659818227291 loss 1.31565571785 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.682060743741 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.686709094048 val_loss 1.36876982961 
Epoch 27, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_539_acc 0.63 activation_539_loss 0.664563782215 activation_540_acc 0.58 activation_540_loss 0.662969985008 loss 1.32753378868 val_activation_539_acc 0.490000000341 val_activation_539_loss 0.679976544721 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.686756837368 val_loss 1.36673337391 
Epoch 28, cacc 0.505714285714, f1 0.0597826086957, p 1.0, r 0.03081232493 activation_539_acc 0.625 activation_539_loss 0.652183437347 activation_540_acc 0.605 activation_540_loss 0.643674960136 loss 1.29585838795 val_activation_539_acc 0.505714286055 val_activation_539_loss 0.676310955797 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.688417978627 val_loss 1.3647289208 
Epoch 29, cacc 0.528571428571, f1 0.140625, p 1.0, r 0.0756302521008 activation_539_acc 0.68 activation_539_loss 0.649145565033 activation_540_acc 0.585 activation_540_loss 0.658935108185 loss 1.30808068275 val_activation_539_acc 0.528571428912 val_activation_539_loss 0.6734339915 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.680563936915 val_loss 1.35399792535 
Epoch 30, cacc 0.58, f1 0.3, p 1.0, r 0.176470588235 activation_539_acc 0.705 activation_539_loss 0.642709681988 activation_540_acc 0.605 activation_540_loss 0.645110342503 loss 1.28782000542 val_activation_539_acc 0.58 val_activation_539_loss 0.669846685273 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.674007294859 val_loss 1.34385396685 
Epoch 31, cacc 0.547142857143, f1 0.201511335013, p 1.0, r 0.112044817927 activation_539_acc 0.675 activation_539_loss 0.641235873699 activation_540_acc 0.635 activation_540_loss 0.649328765869 loss 1.29056465149 val_activation_539_acc 0.547142856802 val_activation_539_loss 0.667566800117 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.670728444372 val_loss 1.33829524449 
Epoch 32, cacc 0.515714285714, f1 0.096, p 1.0, r 0.0504201680672 activation_539_acc 0.74 activation_539_loss 0.614988980293 activation_540_acc 0.69 activation_540_loss 0.635790705681 loss 1.25077969551 val_activation_539_acc 0.515714286055 val_activation_539_loss 0.666331745556 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.668512891701 val_loss 1.33484462602 
Epoch 33, cacc 0.55, f1 0.210526315789, p 1.0, r 0.117647058824 activation_539_acc 0.68 activation_539_loss 0.62101603508 activation_540_acc 0.67 activation_540_loss 0.639738783836 loss 1.26075482845 val_activation_539_acc 0.549999999659 val_activation_539_loss 0.660459019116 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.665889458316 val_loss 1.3263484696 
Epoch 34, cacc 0.608571428571, f1 0.377272727273, p 1.0, r 0.232492997199 activation_539_acc 0.685 activation_539_loss 0.627699077129 activation_540_acc 0.675 activation_540_loss 0.627013399601 loss 1.25471247673 val_activation_539_acc 0.60857142789 val_activation_539_loss 0.653960266794 val_activation_540_acc 0.509999999489 val_activation_540_loss 0.660021741731 val_loss 1.31398200853 
Epoch 35, cacc 0.664285714286, f1 0.509394572025, p 1.0, r 0.341736694678 activation_539_acc 0.785 activation_539_loss 0.601201579571 activation_540_acc 0.705 activation_540_loss 0.609875807762 loss 1.21107737541 val_activation_539_acc 0.664285713264 val_activation_539_loss 0.64731226887 val_activation_540_acc 0.508571428061 val_activation_540_loss 0.660352560793 val_loss 1.30766483784 
Epoch 36, cacc 0.697142857143, f1 0.579365079365, p 0.993197278912, r 0.408963585434 activation_539_acc 0.815 activation_539_loss 0.584558086395 activation_540_acc 0.685 activation_540_loss 0.608247792721 loss 1.19280586243 val_activation_539_acc 0.697142857824 val_activation_539_loss 0.639939758437 val_activation_540_acc 0.512857142346 val_activation_540_loss 0.651223540647 val_loss 1.29116330419 
Epoch 37, cacc 0.727142857143, f1 0.640301318267, p 0.977011494253, r 0.47619047619 activation_539_acc 0.765 activation_539_loss 0.590776753426 activation_540_acc 0.72 activation_540_loss 0.605412788391 loss 1.19618955135 val_activation_539_acc 0.727142857143 val_activation_539_loss 0.632014186382 val_activation_540_acc 0.562857142176 val_activation_540_loss 0.640208871365 val_loss 1.27222305502 
Epoch 38, cacc 0.65, f1 0.477611940299, p 1.0, r 0.313725490196 activation_539_acc 0.805 activation_539_loss 0.585688180923 activation_540_acc 0.755 activation_540_loss 0.597384467125 loss 1.18307265759 val_activation_539_acc 0.649999998978 val_activation_539_loss 0.628527570793 val_activation_540_acc 0.648571428912 val_activation_540_loss 0.630659020628 val_loss 1.25918659415 
Epoch 39, cacc 0.662857142857, f1 0.506276150628, p 1.0, r 0.33893557423 activation_539_acc 0.785 activation_539_loss 0.572063102722 activation_540_acc 0.745 activation_540_loss 0.589937810898 loss 1.16200091362 val_activation_539_acc 0.662857141835 val_activation_539_loss 0.620577843189 val_activation_540_acc 0.652857143198 val_activation_540_loss 0.623082970551 val_loss 1.24366081919 
Epoch 40, cacc 0.708571428571, f1 0.604651162791, p 0.981132075472, r 0.436974789916 activation_539_acc 0.825 activation_539_loss 0.546614899635 activation_540_acc 0.76 activation_540_loss 0.576500706673 loss 1.12311560631 val_activation_539_acc 0.708571429253 val_activation_539_loss 0.60848376785 val_activation_540_acc 0.637142858165 val_activation_540_loss 0.61570427009 val_loss 1.22418804577 
Epoch 41, cacc 0.734285714286, f1 0.652985074627, p 0.977653631285, r 0.490196078431 activation_539_acc 0.81 activation_539_loss 0.535815441608 activation_540_acc 0.85 activation_540_loss 0.536865515709 loss 1.07268095016 val_activation_539_acc 0.734285714286 val_activation_539_loss 0.597368119785 val_activation_540_acc 0.697142857483 val_activation_540_loss 0.604343388762 val_loss 1.20171149799 
Epoch 42, cacc 0.775714285714, f1 0.724077328647, p 0.971698113208, r 0.577030812325 activation_539_acc 0.83 activation_539_loss 0.500266721249 activation_540_acc 0.805 activation_540_loss 0.532581782341 loss 1.03284850121 val_activation_539_acc 0.775714286736 val_activation_539_loss 0.582826584748 val_activation_540_acc 0.810000001022 val_activation_540_loss 0.589463509151 val_loss 1.17229010718 
Epoch 43, cacc 0.77, f1 0.715044247788, p 0.971153846154, r 0.565826330532 activation_539_acc 0.875 activation_539_loss 0.497958788872 activation_540_acc 0.82 activation_540_loss 0.527195310593 loss 1.0251540947 val_activation_539_acc 0.770000001022 val_activation_539_loss 0.571618788583 val_activation_540_acc 0.862857143198 val_activation_540_loss 0.575464242526 val_loss 1.14708303383 
Epoch 44, cacc 0.791428571429, f1 0.749140893471, p 0.968888888889, r 0.610644257703 activation_539_acc 0.87 activation_539_loss 0.455779182911 activation_540_acc 0.895 activation_540_loss 0.478827576637 loss 0.934606750011 val_activation_539_acc 0.791428571769 val_activation_539_loss 0.556400118555 val_activation_540_acc 0.785714285033 val_activation_540_loss 0.566615047795 val_loss 1.12301516397 
Epoch 45, cacc 0.837142857143, f1 0.817891373802, p 0.951672862454, r 0.717086834734 activation_539_acc 0.875 activation_539_loss 0.450142905712 activation_540_acc 0.845 activation_540_loss 0.483989725113 loss 0.934132626057 val_activation_539_acc 0.837142856802 val_activation_539_loss 0.537920413358 val_activation_540_acc 0.765714284692 val_activation_540_loss 0.556053040028 val_loss 1.09397345747 
Epoch 46, cacc 0.81, f1 0.778702163062, p 0.959016393443, r 0.655462184874 activation_539_acc 0.895 activation_539_loss 0.410761389732 activation_540_acc 0.855 activation_540_loss 0.457643401623 loss 0.86840480566 val_activation_539_acc 0.810000000341 val_activation_539_loss 0.527093010289 val_activation_540_acc 0.842857143879 val_activation_540_loss 0.534850443091 val_loss 1.06194344521 
Epoch 47, cacc 0.825714285714, f1 0.800653594771, p 0.960784313725, r 0.686274509804 activation_539_acc 0.89 activation_539_loss 0.422781960964 activation_540_acc 0.885 activation_540_loss 0.437262933254 loss 0.860044879913 val_activation_539_acc 0.825714285374 val_activation_539_loss 0.510921082497 val_activation_540_acc 0.857142858165 val_activation_540_loss 0.517926387446 val_loss 1.02884746824 
Epoch 48, cacc 0.838571428571, f1 0.820349761526, p 0.948529411765, r 0.72268907563 activation_539_acc 0.885 activation_539_loss 0.37928730607 activation_540_acc 0.905 activation_540_loss 0.408595845699 loss 0.78788315773 val_activation_539_acc 0.838571428231 val_activation_539_loss 0.495518414804 val_activation_540_acc 0.854285715308 val_activation_540_loss 0.502450280871 val_loss 0.997968702316 
Epoch 49, cacc 0.844285714286, f1 0.828346456693, p 0.946043165468, r 0.736694677871 activation_539_acc 0.915 activation_539_loss 0.367215137482 activation_540_acc 0.92 activation_540_loss 0.378885731697 loss 0.74610086441 val_activation_539_acc 0.844285713945 val_activation_539_loss 0.4800787689 val_activation_540_acc 0.904285714967 val_activation_540_loss 0.481009839262 val_loss 0.96108861242 
Epoch 50, cacc 0.845714285714, f1 0.830188679245, p 0.94623655914, r 0.739495798319 activation_539_acc 0.925 activation_539_loss 0.336430498362 activation_540_acc 0.915 activation_540_loss 0.383245034218 loss 0.719675536156 val_activation_539_acc 0.845714285374 val_activation_539_loss 0.465523235798 val_activation_540_acc 0.917142857824 val_activation_540_loss 0.463248419251 val_loss 0.928771656581 
Epoch 51, cacc 0.844285714286, f1 0.828346456693, p 0.946043165468, r 0.736694677871 activation_539_acc 0.94 activation_539_loss 0.299676315784 activation_540_acc 0.925 activation_540_loss 0.358696651459 loss 0.658372972012 val_activation_539_acc 0.844285713945 val_activation_539_loss 0.452012440818 val_activation_540_acc 0.907142857824 val_activation_540_loss 0.445274425064 val_loss 0.897286856515 
Epoch 52, cacc 0.86, f1 0.850609756098, p 0.933110367893, r 0.781512605042 activation_539_acc 0.955 activation_539_loss 0.297480453253 activation_540_acc 0.92 activation_540_loss 0.330305802822 loss 0.62778626442 val_activation_539_acc 0.859999999659 val_activation_539_loss 0.432085471834 val_activation_540_acc 0.895714284692 val_activation_540_loss 0.433770413058 val_loss 0.865855886255 
Epoch 53, cacc 0.872857142857, f1 0.867362146051, p 0.926751592357, r 0.81512605042 activation_539_acc 0.935 activation_539_loss 0.281724493504 activation_540_acc 0.935 activation_540_loss 0.312827612162 loss 0.594552111626 val_activation_539_acc 0.872857142517 val_activation_539_loss 0.417667317561 val_activation_540_acc 0.885714285374 val_activation_540_loss 0.42140178425 val_loss 0.839069094998 
Epoch 54, cacc 0.864285714286, f1 0.856711915535, p 0.928104575163, r 0.795518207283 activation_539_acc 0.955 activation_539_loss 0.266389199495 activation_540_acc 0.95 activation_540_loss 0.295625076294 loss 0.562014269829 val_activation_539_acc 0.864285713945 val_activation_539_loss 0.406462276493 val_activation_540_acc 0.894285713264 val_activation_540_loss 0.405242924861 val_loss 0.811705201353 
Epoch 55, cacc 0.858571428571, f1 0.847926267281, p 0.938775510204, r 0.773109243697 activation_539_acc 0.96 activation_539_loss 0.235696591139 activation_540_acc 0.94 activation_540_loss 0.286022161245 loss 0.521718757153 val_activation_539_acc 0.858571428231 val_activation_539_loss 0.39763554556 val_activation_540_acc 0.924285714967 val_activation_540_loss 0.385495507547 val_loss 0.78313105447 
Epoch 56, cacc 0.871428571429, f1 0.865269461078, p 0.929260450161, r 0.809523809524 activation_539_acc 0.96 activation_539_loss 0.240169613361 activation_540_acc 0.945 activation_540_loss 0.245426738262 loss 0.485596351624 val_activation_539_acc 0.871428571088 val_activation_539_loss 0.3837084542 val_activation_540_acc 0.914285714967 val_activation_540_loss 0.373502528838 val_loss 0.75721097878 
Epoch 57, cacc 0.87, f1 0.863568215892, p 0.929032258065, r 0.806722689076 activation_539_acc 0.94 activation_539_loss 0.242231111526 activation_540_acc 0.95 activation_540_loss 0.251118071079 loss 0.493349173069 val_activation_539_acc 0.869999999659 val_activation_539_loss 0.374494800397 val_activation_540_acc 0.908571429253 val_activation_540_loss 0.363211334433 val_loss 0.737706130573 
Epoch 58, cacc 0.865714285714, f1 0.857575757576, p 0.93399339934, r 0.792717086835 activation_539_acc 0.98 activation_539_loss 0.183705097437 activation_540_acc 0.95 activation_540_loss 0.226247507334 loss 0.409952607155 val_activation_539_acc 0.865714285374 val_activation_539_loss 0.367571797541 val_activation_540_acc 0.904285713264 val_activation_540_loss 0.353186005695 val_loss 0.720757809366 
Epoch 59, cacc 0.858571428571, f1 0.847926267281, p 0.938775510204, r 0.773109243697 activation_539_acc 0.96 activation_539_loss 0.21096884191 activation_540_acc 0.965 activation_540_loss 0.213223794699 loss 0.424192631245 val_activation_539_acc 0.858571428231 val_activation_539_loss 0.361849566528 val_activation_540_acc 0.918571429253 val_activation_540_loss 0.340208252668 val_loss 0.702057818004 
Epoch 60, cacc 0.858571428571, f1 0.847926267281, p 0.938775510204, r 0.773109243697 activation_539_acc 0.96 activation_539_loss 0.213430091143 activation_540_acc 0.955 activation_540_loss 0.205432608128 loss 0.418862701654 val_activation_539_acc 0.858571428231 val_activation_539_loss 0.356441494056 val_activation_540_acc 0.924285714967 val_activation_540_loss 0.329790587936 val_loss 0.686232085909 
Epoch 61, cacc 0.864285714286, f1 0.854961832061, p 0.939597315436, r 0.78431372549 activation_539_acc 0.97 activation_539_loss 0.167753520012 activation_540_acc 0.955 activation_540_loss 0.20169652462 loss 0.369450037479 val_activation_539_acc 0.864285713945 val_activation_539_loss 0.3462874903 val_activation_540_acc 0.924285714967 val_activation_540_loss 0.318792249646 val_loss 0.665079734666 
Epoch 62, cacc 0.871428571429, f1 0.865269461078, p 0.929260450161, r 0.809523809524 activation_539_acc 0.975 activation_539_loss 0.178793244362 activation_540_acc 0.96 activation_540_loss 0.195235619545 loss 0.374028861523 val_activation_539_acc 0.871428571088 val_activation_539_loss 0.336669870445 val_activation_540_acc 0.925714286395 val_activation_540_loss 0.310864130769 val_loss 0.647533999852 
Epoch 63, cacc 0.875714285714, f1 0.870342771982, p 0.929936305732, r 0.817927170868 activation_539_acc 0.98 activation_539_loss 0.156763718128 activation_540_acc 0.955 activation_540_loss 0.184798766375 loss 0.341562484503 val_activation_539_acc 0.875714285374 val_activation_539_loss 0.330200146266 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.30528098464 val_loss 0.635481132099 
Epoch 64, cacc 0.878571428571, f1 0.873699851412, p 0.930379746835, r 0.823529411765 activation_539_acc 0.96 activation_539_loss 0.163363685012 activation_540_acc 0.98 activation_540_loss 0.146472055912 loss 0.309835736752 val_activation_539_acc 0.878571428231 val_activation_539_loss 0.323937088762 val_activation_540_acc 0.924285714967 val_activation_540_loss 0.297925952332 val_loss 0.621863042968 
Epoch 65, cacc 0.871428571429, f1 0.865269461078, p 0.929260450161, r 0.809523809524 activation_539_acc 0.935 activation_539_loss 0.186719243228 activation_540_acc 0.965 activation_540_loss 0.169787644148 loss 0.356506886482 val_activation_539_acc 0.871428571088 val_activation_539_loss 0.320511381115 val_activation_540_acc 0.924285714967 val_activation_540_loss 0.289863643987 val_loss 0.610375024251 
Epoch 66, cacc 0.88, f1 0.875370919881, p 0.930599369085, r 0.826330532213 activation_539_acc 0.985 activation_539_loss 0.142568185925 activation_540_acc 0.975 activation_540_loss 0.159622638822 loss 0.302190822363 val_activation_539_acc 0.879999999659 val_activation_539_loss 0.313156926802 val_activation_540_acc 0.920000000681 val_activation_540_loss 0.286952183758 val_loss 0.600109113285 
Epoch 67, cacc 0.88, f1 0.875370919881, p 0.930599369085, r 0.826330532213 activation_539_acc 0.97 activation_539_loss 0.136990851164 activation_540_acc 0.94 activation_540_loss 0.181197126508 loss 0.318187983036 val_activation_539_acc 0.879999999659 val_activation_539_loss 0.308941734178 val_activation_540_acc 0.92142857211 val_activation_540_loss 0.281557556391 val_loss 0.590499283927 
Epoch 68, cacc 0.872857142857, f1 0.866566716642, p 0.932258064516, r 0.809523809524 activation_539_acc 0.965 activation_539_loss 0.161563135535 activation_540_acc 0.935 activation_540_loss 0.166039841771 loss 0.327602978349 val_activation_539_acc 0.872857142517 val_activation_539_loss 0.308040110895 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.271316409281 val_loss 0.579356524944 
Epoch 69, cacc 0.881428571429, f1 0.877037037037, p 0.930817610063, r 0.829131652661 activation_539_acc 0.975 activation_539_loss 0.127857851982 activation_540_acc 0.97 activation_540_loss 0.139171481133 loss 0.267029336691 val_activation_539_acc 0.881428571088 val_activation_539_loss 0.301219162089 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.265894755125 val_loss 0.567113917896 
Epoch 70, cacc 0.874285714286, f1 0.868656716418, p 0.929712460064, r 0.81512605042 activation_539_acc 0.96 activation_539_loss 0.129177620411 activation_540_acc 0.98 activation_540_loss 0.132994350195 loss 0.26217196703 val_activation_539_acc 0.874285713945 val_activation_539_loss 0.299908980472 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.263290449296 val_loss 0.563199426447 
Epoch 71, cacc 0.874285714286, f1 0.868656716418, p 0.929712460064, r 0.81512605042 activation_539_acc 0.975 activation_539_loss 0.122967915535 activation_540_acc 0.98 activation_540_loss 0.110082553625 loss 0.233050467968 val_activation_539_acc 0.874285713945 val_activation_539_loss 0.297209592717 val_activation_540_acc 0.920000000681 val_activation_540_loss 0.261958231671 val_loss 0.559167817661 
Epoch 72, cacc 0.882857142857, f1 0.878698224852, p 0.931034482759, r 0.831932773109 activation_539_acc 0.95 activation_539_loss 0.15728810668 activation_540_acc 0.98 activation_540_loss 0.13194398284 loss 0.289232087135 val_activation_539_acc 0.882857142517 val_activation_539_loss 0.292598515068 val_activation_540_acc 0.915714284692 val_activation_540_loss 0.2625871276 val_loss 0.555185645308 
Epoch 73, cacc 0.872857142857, f1 0.866165413534, p 0.935064935065, r 0.806722689076 activation_539_acc 0.975 activation_539_loss 0.11939363569 activation_540_acc 0.965 activation_540_loss 0.11835117802 loss 0.237744815946 val_activation_539_acc 0.872857142517 val_activation_539_loss 0.294732729026 val_activation_540_acc 0.917142856121 val_activation_540_loss 0.258270585792 val_loss 0.553003323078 
Epoch 74, cacc 0.88, f1 0.875, p 0.933333333333, r 0.823529411765 activation_539_acc 0.985 activation_539_loss 0.0981081441045 activation_540_acc 0.97 activation_540_loss 0.12272639975 loss 0.220834546089 val_activation_539_acc 0.879999999659 val_activation_539_loss 0.289578332135 val_activation_540_acc 0.915714284692 val_activation_540_loss 0.256627755335 val_loss 0.546206092834 
Epoch 75, cacc 0.88, f1 0.875, p 0.933333333333, r 0.823529411765 activation_539_acc 0.975 activation_539_loss 0.104868871272 activation_540_acc 0.985 activation_540_loss 0.108448081911 loss 0.213316950798 val_activation_539_acc 0.879999999659 val_activation_539_loss 0.286651220237 val_activation_540_acc 0.915714284692 val_activation_540_loss 0.254357808403 val_loss 0.541009036132 
Epoch 76, cacc 0.885714285714, f1 0.882005899705, p 0.931464174455, r 0.837535014006 activation_539_acc 0.98 activation_539_loss 0.108468919396 activation_540_acc 0.975 activation_540_loss 0.110386833847 loss 0.218855749369 val_activation_539_acc 0.885714285374 val_activation_539_loss 0.280470463463 val_activation_540_acc 0.91857142755 val_activation_540_loss 0.248377833877 val_loss 0.528848298618 
Epoch 77, cacc 0.885714285714, f1 0.884726224784, p 0.910979228487, r 0.859943977591 activation_539_acc 0.975 activation_539_loss 0.0990528139472 activation_540_acc 0.995 activation_540_loss 0.0791925013065 loss 0.178245314658 val_activation_539_acc 0.885714286055 val_activation_539_loss 0.273164303729 val_activation_540_acc 0.914285713264 val_activation_540_loss 0.24692647653 val_loss 0.520090777533 
Epoch 78, cacc 0.887142857143, f1 0.886657101865, p 0.908823529412, r 0.865546218487 activation_539_acc 0.98 activation_539_loss 0.0900049710274 activation_540_acc 0.975 activation_540_loss 0.0859072762728 loss 0.175912247896 val_activation_539_acc 0.887142857483 val_activation_539_loss 0.269640712568 val_activation_540_acc 0.914285713264 val_activation_540_loss 0.244703756741 val_loss 0.514344478164 
Epoch 79, cacc 0.888571428571, f1 0.888252148997, p 0.909090909091, r 0.868347338936 activation_539_acc 0.97 activation_539_loss 0.102283613384 activation_540_acc 0.98 activation_540_loss 0.100053170919 loss 0.202336782217 val_activation_539_acc 0.888571428912 val_activation_539_loss 0.26709032246 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.238688658731 val_loss 0.505778975146 
Epoch 80, cacc 0.89, f1 0.888567293777, p 0.919161676647, r 0.859943977591 activation_539_acc 0.98 activation_539_loss 0.0888712388277 activation_540_acc 0.985 activation_540_loss 0.0956035345793 loss 0.184474773407 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.266817093492 val_activation_540_acc 0.924285714967 val_activation_540_loss 0.230338756101 val_loss 0.497155852999 
Epoch 81, cacc 0.888571428571, f1 0.885630498534, p 0.929230769231, r 0.84593837535 activation_539_acc 0.985 activation_539_loss 0.0937764126062 activation_540_acc 0.975 activation_540_loss 0.103535364866 loss 0.197311779261 val_activation_539_acc 0.888571428231 val_activation_539_loss 0.269242822613 val_activation_540_acc 0.92142857211 val_activation_540_loss 0.226211001022 val_loss 0.495453824316 
Epoch 82, cacc 0.89, f1 0.88824383164, p 0.921686746988, r 0.857142857143 activation_539_acc 0.965 activation_539_loss 0.0966682052612 activation_540_acc 0.975 activation_540_loss 0.0852121132612 loss 0.181880316138 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.264457062313 val_activation_540_acc 0.92142857211 val_activation_540_loss 0.227829084482 val_loss 0.492286149434 
Epoch 83, cacc 0.885714285714, f1 0.884726224784, p 0.910979228487, r 0.859943977591 activation_539_acc 0.965 activation_539_loss 0.111309772432 activation_540_acc 0.965 activation_540_loss 0.0921105577797 loss 0.203420333862 val_activation_539_acc 0.885714286055 val_activation_539_loss 0.260344016893 val_activation_540_acc 0.921428570407 val_activation_540_loss 0.231319469213 val_loss 0.491663487468 
Epoch 84, cacc 0.885714285714, f1 0.884726224784, p 0.910979228487, r 0.859943977591 activation_539_acc 0.965 activation_539_loss 0.102076265216 activation_540_acc 0.965 activation_540_loss 0.113223766088 loss 0.215300030708 val_activation_539_acc 0.885714286055 val_activation_539_loss 0.259218523843 val_activation_540_acc 0.921428570407 val_activation_540_loss 0.230754214099 val_loss 0.489972740923 
Epoch 85, cacc 0.888571428571, f1 0.886627906977, p 0.921450151057, r 0.854341736695 activation_539_acc 0.97 activation_539_loss 0.0945376312733 activation_540_acc 0.99 activation_540_loss 0.0613109517097 loss 0.155848585367 val_activation_539_acc 0.888571428912 val_activation_539_loss 0.26027524335 val_activation_540_acc 0.918571429253 val_activation_540_loss 0.225607523322 val_loss 0.485882770675 
Epoch 86, cacc 0.887142857143, f1 0.884671532847, p 0.923780487805, r 0.848739495798 activation_539_acc 0.965 activation_539_loss 0.0808049464226 activation_540_acc 0.985 activation_540_loss 0.0843157874048 loss 0.165120729208 val_activation_539_acc 0.887142857483 val_activation_539_loss 0.260322770391 val_activation_540_acc 0.918571429253 val_activation_540_loss 0.224182032347 val_loss 0.484504804441 
Epoch 87, cacc 0.888571428571, f1 0.885964912281, p 0.926605504587, r 0.848739495798 activation_539_acc 0.99 activation_539_loss 0.0680116847157 activation_540_acc 0.965 activation_540_loss 0.0867862436175 loss 0.154797930121 val_activation_539_acc 0.888571428912 val_activation_539_loss 0.259521259495 val_activation_540_acc 0.919999998978 val_activation_540_loss 0.224798494067 val_loss 0.484319750241 
Epoch 88, cacc 0.885714285714, f1 0.881656804734, p 0.934169278997, r 0.834733893557 activation_539_acc 0.98 activation_539_loss 0.0832490333915 activation_540_acc 0.985 activation_540_loss 0.0804177893698 loss 0.163666821718 val_activation_539_acc 0.885714285374 val_activation_539_loss 0.261697196024 val_activation_540_acc 0.917142856121 val_activation_540_loss 0.222579472831 val_loss 0.484276664768 
Epoch 89, cacc 0.882857142857, f1 0.879411764706, p 0.925696594427, r 0.837535014006 activation_539_acc 0.98 activation_539_loss 0.0740182454884 activation_540_acc 0.98 activation_540_loss 0.0723789634556 loss 0.146397208273 val_activation_539_acc 0.882857143198 val_activation_539_loss 0.258416917069 val_activation_540_acc 0.919999998978 val_activation_540_loss 0.222394948261 val_loss 0.480811869758 
Epoch 90, cacc 0.887142857143, f1 0.884333821376, p 0.926380368098, r 0.84593837535 activation_539_acc 0.98 activation_539_loss 0.0752757170796 activation_540_acc 0.98 activation_540_loss 0.0846870538592 loss 0.159962769747 val_activation_539_acc 0.887142857483 val_activation_539_loss 0.256205460855 val_activation_540_acc 0.918571429253 val_activation_540_loss 0.218762737513 val_loss 0.474968201092 
Epoch 91, cacc 0.888571428571, f1 0.886627906977, p 0.921450151057, r 0.854341736695 activation_539_acc 0.985 activation_539_loss 0.0707495316863 activation_540_acc 0.965 activation_540_loss 0.0762519024685 loss 0.1470014292 val_activation_539_acc 0.888571428912 val_activation_539_loss 0.253099397336 val_activation_540_acc 0.917142856121 val_activation_540_loss 0.219257891604 val_loss 0.47235728928 
Epoch 92, cacc 0.89, f1 0.887918486172, p 0.924242424242, r 0.854341736695 activation_539_acc 0.98 activation_539_loss 0.0817214425653 activation_540_acc 0.995 activation_540_loss 0.0597877177596 loss 0.141509162188 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.252413313133 val_activation_540_acc 0.917142856121 val_activation_540_loss 0.217923170584 val_loss 0.470336480652 
Epoch 93, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.97 activation_539_loss 0.101842350811 activation_540_acc 0.97 activation_540_loss 0.0764050388336 loss 0.178247388005 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.24981292086 val_activation_540_acc 0.91857142755 val_activation_540_loss 0.217369884508 val_loss 0.467182808093 
Epoch 94, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.99 activation_539_loss 0.0547187080234 activation_540_acc 0.97 activation_540_loss 0.0858965726197 loss 0.140615279377 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.247248986534 val_activation_540_acc 0.917142856121 val_activation_540_loss 0.215791299173 val_loss 0.463040281023 
Epoch 95, cacc 0.888571428571, f1 0.887608069164, p 0.913946587537, r 0.862745098039 activation_539_acc 0.975 activation_539_loss 0.0811454081535 activation_540_acc 0.98 activation_540_loss 0.0838875946403 loss 0.165033002198 val_activation_539_acc 0.888571428912 val_activation_539_loss 0.244523953795 val_activation_540_acc 0.917142856121 val_activation_540_loss 0.21366181578 val_loss 0.458185772215 
Epoch 96, cacc 0.89, f1 0.889208633094, p 0.914201183432, r 0.865546218487 activation_539_acc 0.965 activation_539_loss 0.0990560662746 activation_540_acc 0.98 activation_540_loss 0.0931920163333 loss 0.192248082012 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.243526538185 val_activation_540_acc 0.917142856121 val_activation_540_loss 0.212833491564 val_loss 0.45636002779 
Epoch 97, cacc 0.89, f1 0.889208633094, p 0.914201183432, r 0.865546218487 activation_539_acc 0.965 activation_539_loss 0.0914648267627 activation_540_acc 0.98 activation_540_loss 0.0671826705337 loss 0.158647499084 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.242571580155 val_activation_540_acc 0.920000000681 val_activation_540_loss 0.210747626509 val_loss 0.453319205557 
Epoch 98, cacc 0.892857142857, f1 0.891461649783, p 0.922155688623, r 0.862745098039 activation_539_acc 0.98 activation_539_loss 0.053406470418 activation_540_acc 0.99 activation_540_loss 0.0544253873825 loss 0.107831858099 val_activation_539_acc 0.892857143198 val_activation_539_loss 0.243396614449 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.20668673047 val_loss 0.450083339214 
Epoch 99, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.975 activation_539_loss 0.083038072437 activation_540_acc 0.985 activation_540_loss 0.0671296750009 loss 0.150167747736 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.244043482968 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.206415917107 val_loss 0.450459394625 
Epoch 100, cacc 0.888571428571, f1 0.886627906977, p 0.921450151057, r 0.854341736695 activation_539_acc 0.97 activation_539_loss 0.0829223967344 activation_540_acc 0.995 activation_540_loss 0.0605434072018 loss 0.143465800583 val_activation_539_acc 0.888571428912 val_activation_539_loss 0.245613886714 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.206329408629 val_loss 0.451943292277 
Epoch 101, cacc 0.89, f1 0.887262079063, p 0.929447852761, r 0.848739495798 activation_539_acc 0.99 activation_539_loss 0.0618788588792 activation_540_acc 0.98 activation_540_loss 0.0698726982623 loss 0.131751558334 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.247956865345 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.205827861513 val_loss 0.453784724133 
Epoch 102, cacc 0.885714285714, f1 0.882005899705, p 0.931464174455, r 0.837535014006 activation_539_acc 0.985 activation_539_loss 0.0477661138773 activation_540_acc 0.995 activation_540_loss 0.0528472249955 loss 0.100613338947 val_activation_539_acc 0.885714286055 val_activation_539_loss 0.249789406572 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.20362002492 val_loss 0.453409428767 
Epoch 103, cacc 0.882857142857, f1 0.878338278932, p 0.933753943218, r 0.829131652661 activation_539_acc 0.975 activation_539_loss 0.0767307430506 activation_540_acc 0.985 activation_540_loss 0.0557701577246 loss 0.13250090301 val_activation_539_acc 0.882857142517 val_activation_539_loss 0.254636741195 val_activation_540_acc 0.92142857211 val_activation_540_loss 0.202059794239 val_loss 0.4566965362 
Epoch 104, cacc 0.882857142857, f1 0.878338278932, p 0.933753943218, r 0.829131652661 activation_539_acc 0.99 activation_539_loss 0.0619700090587 activation_540_acc 0.995 activation_540_loss 0.0518638116121 loss 0.113833822757 val_activation_539_acc 0.882857142517 val_activation_539_loss 0.253267705355 val_activation_540_acc 0.924285714967 val_activation_540_loss 0.202536573495 val_loss 0.455804277148 
Epoch 105, cacc 0.885714285714, f1 0.882005899705, p 0.931464174455, r 0.837535014006 activation_539_acc 0.97 activation_539_loss 0.0666709177941 activation_540_acc 0.985 activation_540_loss 0.0566834066063 loss 0.123354323208 val_activation_539_acc 0.885714286055 val_activation_539_loss 0.247798090577 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.204656955685 val_loss 0.452455049923 
Epoch 106, cacc 0.89, f1 0.887262079063, p 0.929447852761, r 0.848739495798 activation_539_acc 0.98 activation_539_loss 0.0519699347019 activation_540_acc 0.99 activation_540_loss 0.0416224449873 loss 0.0935923802853 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.245433204004 val_activation_540_acc 0.92142857211 val_activation_540_loss 0.205003729888 val_loss 0.450436936957 
Epoch 107, cacc 0.89, f1 0.88824383164, p 0.921686746988, r 0.857142857143 activation_539_acc 0.98 activation_539_loss 0.0664266699553 activation_540_acc 0.965 activation_540_loss 0.0995983716846 loss 0.166025038362 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.241419471077 val_activation_540_acc 0.91857142755 val_activation_540_loss 0.206302382691 val_loss 0.447721850361 
Epoch 108, cacc 0.89, f1 0.887591240876, p 0.926829268293, r 0.851540616246 activation_539_acc 0.975 activation_539_loss 0.0554327781498 activation_540_acc 0.975 activation_540_loss 0.0719060897827 loss 0.127338867784 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.243186790007 val_activation_540_acc 0.919999998978 val_activation_540_loss 0.205508409739 val_loss 0.44869519949 
Epoch 109, cacc 0.891428571429, f1 0.888888888889, p 0.929663608563, r 0.851540616246 activation_539_acc 0.99 activation_539_loss 0.0632859208435 activation_540_acc 0.99 activation_540_loss 0.0520183253288 loss 0.115304247141 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.243074762225 val_activation_540_acc 0.915714284692 val_activation_540_loss 0.206791101013 val_loss 0.449865858214 
Epoch 110, cacc 0.89, f1 0.887262079063, p 0.929447852761, r 0.848739495798 activation_539_acc 0.975 activation_539_loss 0.0690882334113 activation_540_acc 0.99 activation_540_loss 0.0601521763206 loss 0.129240408838 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.243135663697 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.202735134704 val_loss 0.445870797975 
Epoch 111, cacc 0.888571428571, f1 0.886627906977, p 0.921450151057, r 0.854341736695 activation_539_acc 0.975 activation_539_loss 0.0779017522931 activation_540_acc 0.985 activation_540_loss 0.0589827995002 loss 0.136884555221 val_activation_539_acc 0.888571428912 val_activation_539_loss 0.240659376809 val_activation_540_acc 0.924285714967 val_activation_540_loss 0.200710599422 val_loss 0.441369973251 
Epoch 112, cacc 0.89, f1 0.88824383164, p 0.921686746988, r 0.857142857143 activation_539_acc 0.975 activation_539_loss 0.0717812004685 activation_540_acc 0.985 activation_540_loss 0.0696151693165 loss 0.141396368742 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.239377559083 val_activation_540_acc 0.924285714967 val_activation_540_loss 0.200900910071 val_loss 0.440278467791 
Epoch 113, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.99 activation_539_loss 0.0482194723189 activation_540_acc 0.99 activation_540_loss 0.0445091469586 loss 0.0927286189795 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.236931785771 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.199753501841 val_loss 0.436685283865 
Epoch 114, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.985 activation_539_loss 0.0484491845965 activation_540_acc 0.995 activation_540_loss 0.0356001378968 loss 0.0840493237972 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.237288032004 val_activation_540_acc 0.92142857211 val_activation_540_loss 0.198768137779 val_loss 0.436056169442 
Epoch 115, cacc 0.89, f1 0.88824383164, p 0.921686746988, r 0.857142857143 activation_539_acc 0.985 activation_539_loss 0.0603629108518 activation_540_acc 0.99 activation_540_loss 0.0441380038857 loss 0.104500914216 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.238420346635 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.197294710619 val_loss 0.43571505819 
Epoch 116, cacc 0.89, f1 0.88824383164, p 0.921686746988, r 0.857142857143 activation_539_acc 0.99 activation_539_loss 0.0499299070239 activation_540_acc 0.98 activation_540_loss 0.0680136125535 loss 0.11794351846 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.239469716123 val_activation_540_acc 0.92142857211 val_activation_540_loss 0.198157403895 val_loss 0.437627116271 
Epoch 117, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.99 activation_539_loss 0.0541263383254 activation_540_acc 0.985 activation_540_loss 0.0408698827028 loss 0.0949962201715 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.236277835965 val_activation_540_acc 0.924285714967 val_activation_540_loss 0.199818988017 val_loss 0.436096823215 
Epoch 118, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.975 activation_539_loss 0.0737641037256 activation_540_acc 0.995 activation_540_loss 0.0339408897609 loss 0.10770499289 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.236143627592 val_activation_540_acc 0.921428570407 val_activation_540_loss 0.200796885746 val_loss 0.436940514701 
Epoch 119, cacc 0.89, f1 0.88824383164, p 0.921686746988, r 0.857142857143 activation_539_acc 0.99 activation_539_loss 0.0344363005459 activation_540_acc 0.985 activation_540_loss 0.0595116011053 loss 0.0939479026198 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.237110421147 val_activation_540_acc 0.917142856121 val_activation_540_loss 0.201927178672 val_loss 0.439037596498 
Epoch 120, cacc 0.89, f1 0.88824383164, p 0.921686746988, r 0.857142857143 activation_539_acc 0.99 activation_539_loss 0.0511275826395 activation_540_acc 0.985 activation_540_loss 0.0392882847786 loss 0.0904158653319 val_activation_539_acc 0.890000000341 val_activation_539_loss 0.236435547471 val_activation_540_acc 0.915714284692 val_activation_540_loss 0.203273114903 val_loss 0.439708665098 
Epoch 121, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.975 activation_539_loss 0.072324529849 activation_540_acc 0.975 activation_540_loss 0.0593789382465 loss 0.13170346871 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.233315648266 val_activation_540_acc 0.917142856121 val_activation_540_loss 0.208151166439 val_loss 0.441466812406 
Epoch 122, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.97 activation_539_loss 0.0571464697272 activation_540_acc 0.985 activation_540_loss 0.0451967485249 loss 0.102343216836 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.233036168899 val_activation_540_acc 0.917142856121 val_activation_540_loss 0.205833081603 val_loss 0.438869258676 
Epoch 123, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.975 activation_539_loss 0.0738109724224 activation_540_acc 0.99 activation_540_loss 0.0494477444142 loss 0.123258717954 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.233153529848 val_activation_540_acc 0.915714284692 val_activation_540_loss 0.203770579951 val_loss 0.436924112184 
Epoch 124, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.975 activation_539_loss 0.0596039293706 activation_540_acc 0.995 activation_540_loss 0.0401691126451 loss 0.0997730432451 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.234643986736 val_activation_540_acc 0.919999998978 val_activation_540_loss 0.200290683338 val_loss 0.434934664965 
Epoch 125, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.99 activation_539_loss 0.0426852434129 activation_540_acc 0.985 activation_540_loss 0.0487383195758 loss 0.0914235609025 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.232665157488 val_activation_540_acc 0.922857141835 val_activation_540_loss 0.197847725068 val_loss 0.430512878895 
Epoch 126, cacc 0.892857142857, f1 0.891461649783, p 0.922155688623, r 0.862745098039 activation_539_acc 0.98 activation_539_loss 0.0475383397937 activation_540_acc 0.98 activation_540_loss 0.0497236148268 loss 0.097261954546 val_activation_539_acc 0.892857143198 val_activation_539_loss 0.230850747653 val_activation_540_acc 0.922857141835 val_activation_540_loss 0.199145126598 val_loss 0.42999587025 
Epoch 127, cacc 0.892857142857, f1 0.891461649783, p 0.922155688623, r 0.862745098039 activation_539_acc 0.975 activation_539_loss 0.0605391263217 activation_540_acc 0.985 activation_540_loss 0.042562546134 loss 0.103101671934 val_activation_539_acc 0.892857143198 val_activation_539_loss 0.230352933662 val_activation_540_acc 0.915714284692 val_activation_540_loss 0.200493295363 val_loss 0.4308462286 
Epoch 128, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.985 activation_539_loss 0.053980423063 activation_540_acc 0.99 activation_540_loss 0.0390418756753 loss 0.0930222979188 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.231287746515 val_activation_540_acc 0.915714284692 val_activation_540_loss 0.200159785322 val_loss 0.431447530133 
Epoch 129, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.975 activation_539_loss 0.0868228426576 activation_540_acc 0.99 activation_540_loss 0.0468160608411 loss 0.133638901711 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.232866572823 val_activation_540_acc 0.915714284692 val_activation_540_loss 0.201029354334 val_loss 0.433895931244 
Epoch 130, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.98 activation_539_loss 0.0486286251247 activation_540_acc 0.985 activation_540_loss 0.0306405363977 loss 0.0792691640556 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.231837908115 val_activation_540_acc 0.91857142755 val_activation_540_loss 0.205712911572 val_loss 0.437550821986 
Epoch 131, cacc 0.892857142857, f1 0.891461649783, p 0.922155688623, r 0.862745098039 activation_539_acc 0.995 activation_539_loss 0.038766034469 activation_540_acc 0.99 activation_540_loss 0.0474844389036 loss 0.0862504740059 val_activation_539_acc 0.892857143198 val_activation_539_loss 0.229714644466 val_activation_540_acc 0.912857141835 val_activation_540_loss 0.21071962893 val_loss 0.440434276376 
Epoch 132, cacc 0.892857142857, f1 0.891461649783, p 0.922155688623, r 0.862745098039 activation_539_acc 0.985 activation_539_loss 0.0602163092792 activation_540_acc 0.98 activation_540_loss 0.0542058307305 loss 0.114422139376 val_activation_539_acc 0.892857143198 val_activation_539_loss 0.229278926679 val_activation_540_acc 0.912857141835 val_activation_540_loss 0.2126823232 val_loss 0.441961251668 
Epoch 133, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.985 activation_539_loss 0.0590944673121 activation_540_acc 0.995 activation_540_loss 0.0383490558714 loss 0.097443523705 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.229516045196 val_activation_540_acc 0.912857141835 val_activation_540_loss 0.20980293325 val_loss 0.439318982533 
Epoch 134, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 1.0 activation_539_loss 0.0287383335829 activation_540_acc 0.99 activation_540_loss 0.0408547225595 loss 0.0695930570364 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.230708308135 val_activation_540_acc 0.917142856121 val_activation_540_loss 0.204776562963 val_loss 0.435484868458 
Epoch 135, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.98 activation_539_loss 0.0548985727131 activation_540_acc 0.985 activation_540_loss 0.0450737431645 loss 0.0999723170698 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.231722339051 val_activation_540_acc 0.91857142755 val_activation_540_loss 0.199961557899 val_loss 0.431683893544 
Epoch 136, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.975 activation_539_loss 0.071474005878 activation_540_acc 0.995 activation_540_loss 0.0332577395625 loss 0.10473174572 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.232221533741 val_activation_540_acc 0.91857142755 val_activation_540_loss 0.198957030177 val_loss 0.431178560938 
Epoch 137, cacc 0.892857142857, f1 0.890829694323, p 0.927272727273, r 0.857142857143 activation_539_acc 0.975 activation_539_loss 0.0595782901347 activation_540_acc 0.985 activation_540_loss 0.0567633646727 loss 0.116341653615 val_activation_539_acc 0.892857143198 val_activation_539_loss 0.234254233241 val_activation_540_acc 0.91857142755 val_activation_540_loss 0.198940887196 val_loss 0.433195118393 
Epoch 138, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.98 activation_539_loss 0.0508289946616 activation_540_acc 0.99 activation_540_loss 0.0364462904632 loss 0.0872752849758 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.232543432883 val_activation_540_acc 0.91857142755 val_activation_540_loss 0.20017940104 val_loss 0.432722834178 
Epoch 139, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.985 activation_539_loss 0.0513326364756 activation_540_acc 0.99 activation_540_loss 0.035041757375 loss 0.0863743934035 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.229601966568 val_activation_540_acc 0.91857142755 val_activation_540_loss 0.203962693129 val_loss 0.433564657654 
Epoch 140, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.98 activation_539_loss 0.0850661231764 activation_540_acc 0.99 activation_540_loss 0.0388420264423 loss 0.123908147812 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.230244706188 val_activation_540_acc 0.915714284692 val_activation_540_loss 0.20568036403 val_loss 0.435925070899 
Epoch 141, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.975 activation_539_loss 0.075969940275 activation_540_acc 0.98 activation_540_loss 0.0694713173807 loss 0.145441259444 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.231246018665 val_activation_540_acc 0.915714284692 val_activation_540_loss 0.20317244998 val_loss 0.434418467283 
Epoch 142, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.99 activation_539_loss 0.0374875943363 activation_540_acc 0.995 activation_540_loss 0.0427658439055 loss 0.0802534374595 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.232549444437 val_activation_540_acc 0.91857142755 val_activation_540_loss 0.19957525943 val_loss 0.432124707018 
Epoch 143, cacc 0.892857142857, f1 0.89114658926, p 0.924698795181, r 0.859943977591 activation_539_acc 0.975 activation_539_loss 0.0788988260925 activation_540_acc 0.995 activation_540_loss 0.0304482749104 loss 0.109347103685 val_activation_539_acc 0.892857143198 val_activation_539_loss 0.232283957941 val_activation_540_acc 0.919999998978 val_activation_540_loss 0.195473555752 val_loss 0.42775751165 
Epoch 144, cacc 0.891428571429, f1 0.889855072464, p 0.921921921922, r 0.859943977591 activation_539_acc 0.97 activation_539_loss 0.0685955587402 activation_540_acc 0.98 activation_540_loss 0.0405136330053 loss 0.109109191522 val_activation_539_acc 0.891428571769 val_activation_539_loss 0.231300553765 val_activation_540_acc 0.919999998978 val_activation_540_loss 0.194441039307 val_loss 0.425741593497 
Epoch 145, cacc 0.892857142857, f1 0.89114658926, p 0.924698795181, r 0.859943977591 activation_539_acc 0.965 activation_539_loss 0.0709958800673 activation_540_acc 0.995 activation_540_loss 0.0325493862107 loss 0.103545267582 val_activation_539_acc 0.892857143198 val_activation_539_loss 0.231894612057 val_activation_540_acc 0.924285714967 val_activation_540_loss 0.190488518902 val_loss 0.4223831313 
Epoch 146, cacc 0.885714285714, f1 0.882005899705, p 0.931464174455, r 0.837535014006 activation_539_acc 0.975 activation_539_loss 0.0585358514357 activation_540_acc 0.985 activation_540_loss 0.0462581273913 loss 0.104793976471 val_activation_539_acc 0.885714286055 val_activation_539_loss 0.239487942457 val_activation_540_acc 0.925714286395 val_activation_540_loss 0.187546269553 val_loss 0.427034209626 
Epoch 147, cacc 0.881428571429, f1 0.877037037037, p 0.930817610063, r 0.829131652661 activation_539_acc 0.98 activation_539_loss 0.0535029312968 activation_540_acc 0.99 activation_540_loss 0.0379037653282 loss 0.0914066964388 val_activation_539_acc 0.881428571769 val_activation_539_loss 0.242284409915 val_activation_540_acc 0.924285714967 val_activation_540_loss 0.186637198584 val_loss 0.428921607222 
Epoch 148, cacc 0.881428571429, f1 0.877037037037, p 0.930817610063, r 0.829131652661 activation_539_acc 0.985 activation_539_loss 0.0352188935876 activation_540_acc 0.99 activation_540_loss 0.039295900166 loss 0.0745147937536 val_activation_539_acc 0.881428571769 val_activation_539_loss 0.243216484444 val_activation_540_acc 0.925714286395 val_activation_540_loss 0.18730777468 val_loss 0.430524259124 
Epoch 149, cacc 0.884285714286, f1 0.88035450517, p 0.93125, r 0.834733893557 activation_539_acc 0.975 activation_539_loss 0.0711325559765 activation_540_acc 0.98 activation_540_loss 0.063708633706 loss 0.134841190577 val_activation_539_acc 0.884285714626 val_activation_539_loss 0.239958666563 val_activation_540_acc 0.922857143538 val_activation_540_loss 0.192179989219 val_loss 0.432138656548 
