Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.41 activation_359_loss 0.709894282818 activation_360_acc 0.495 activation_360_loss 0.696387381554 loss 1.40628163338 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.692783683028 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.696139223235 val_loss 1.38892291478 
Epoch 1, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.545 activation_359_loss 0.686767029762 activation_360_acc 0.575 activation_360_loss 0.673902420998 loss 1.3606694603 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.69553501027 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.696987861565 val_loss 1.39252286366 
Epoch 2, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.515 activation_359_loss 0.690852415562 activation_360_acc 0.555 activation_360_loss 0.68850107193 loss 1.37935348511 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.696446419784 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.69921605587 val_loss 1.39566246441 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.525 activation_359_loss 0.695739891529 activation_360_acc 0.56 activation_360_loss 0.686934456825 loss 1.38267436028 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.696066118308 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.700169860295 val_loss 1.39623598644 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.53 activation_359_loss 0.688208804131 activation_360_acc 0.565 activation_360_loss 0.683672471046 loss 1.37188128471 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.69496249812 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.697134067672 val_loss 1.39209657124 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.49 activation_359_loss 0.694085297585 activation_360_acc 0.565 activation_360_loss 0.692384035587 loss 1.38646931648 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.692862560408 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.696072543689 val_loss 1.388935115 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.565 activation_359_loss 0.684394135475 activation_360_acc 0.575 activation_360_loss 0.689513249397 loss 1.37390737534 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.692262258189 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.697372499534 val_loss 1.38963474955 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.545 activation_359_loss 0.684160175323 activation_360_acc 0.57 activation_360_loss 0.685433733463 loss 1.36959388733 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.692264574255 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.700214082854 val_loss 1.39247866494 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.51 activation_359_loss 0.687911109924 activation_360_acc 0.575 activation_360_loss 0.682279200554 loss 1.37019032955 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.69160074813 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.701422596659 val_loss 1.3930233533 
Epoch 9, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.52 activation_359_loss 0.693675596714 activation_360_acc 0.58 activation_360_loss 0.673179609776 loss 1.36685516834 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.690844205448 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.700177605152 val_loss 1.39102181571 
Epoch 10, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.55 activation_359_loss 0.686077961922 activation_360_acc 0.54 activation_360_loss 0.679819197655 loss 1.36589717865 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.690445374421 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.695239467621 val_loss 1.38568484443 
Epoch 11, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.58 activation_359_loss 0.680651082993 activation_360_acc 0.56 activation_360_loss 0.681426451206 loss 1.36207754135 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.689404519626 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.69168997424 val_loss 1.38109448569 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.55 activation_359_loss 0.678921425343 activation_360_acc 0.525 activation_360_loss 0.689197006226 loss 1.36811844826 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.688736118249 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.692455968176 val_loss 1.38119208608 
Epoch 13, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.575 activation_359_loss 0.681960148811 activation_360_acc 0.575 activation_360_loss 0.673392338753 loss 1.35535250664 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.688106205463 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.695993159498 val_loss 1.38409936496 
Epoch 14, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.57 activation_359_loss 0.689390623569 activation_360_acc 0.56 activation_360_loss 0.681702680588 loss 1.37109332085 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.688212475436 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.6943671625 val_loss 1.38257962704 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.595 activation_359_loss 0.676343867779 activation_360_acc 0.6 activation_360_loss 0.671212701797 loss 1.34755657196 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.687455398355 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.694525238446 val_loss 1.38198064259 
Epoch 16, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.595 activation_359_loss 0.679128508568 activation_360_acc 0.575 activation_360_loss 0.681096727848 loss 1.36022524834 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.686248128755 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.696373593467 val_loss 1.38262173312 
Epoch 17, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.54 activation_359_loss 0.682853941917 activation_360_acc 0.58 activation_360_loss 0.672274589539 loss 1.35512854099 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.685938231945 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.697298087733 val_loss 1.38323631695 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.58 activation_359_loss 0.678045907021 activation_360_acc 0.55 activation_360_loss 0.680581882 loss 1.3586277771 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.685568007401 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.692573438713 val_loss 1.37814144611 
Epoch 19, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.605 activation_359_loss 0.672082662582 activation_360_acc 0.585 activation_360_loss 0.670331668854 loss 1.34241431236 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.686370111193 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.689515242236 val_loss 1.37588535854 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.595 activation_359_loss 0.669933743477 activation_360_acc 0.545 activation_360_loss 0.68275742054 loss 1.35269118309 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.687900039809 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.690104357515 val_loss 1.37800440243 
Epoch 21, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.555 activation_359_loss 0.673939032555 activation_360_acc 0.565 activation_360_loss 0.671400032043 loss 1.34533905506 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.686461180959 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.693439778941 val_loss 1.37990095684 
Epoch 22, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.545 activation_359_loss 0.673843553066 activation_360_acc 0.565 activation_360_loss 0.681197171211 loss 1.35504071236 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.682560683319 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.692151618004 val_loss 1.37471230916 
Epoch 23, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.59 activation_359_loss 0.672543096542 activation_360_acc 0.59 activation_360_loss 0.668521790504 loss 1.34106487751 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.679541819096 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.688965410164 val_loss 1.36850723743 
Epoch 24, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.625 activation_359_loss 0.659225306511 activation_360_acc 0.595 activation_360_loss 0.657379910946 loss 1.31660522461 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.677681601729 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.687960296699 val_loss 1.36564189025 
Epoch 25, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.645 activation_359_loss 0.658335325718 activation_360_acc 0.585 activation_360_loss 0.660791068077 loss 1.31912637711 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.675440474578 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.688378985609 val_loss 1.36381947109 
Epoch 26, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_359_acc 0.615 activation_359_loss 0.663845586777 activation_360_acc 0.59 activation_360_loss 0.671080482006 loss 1.33492609024 val_activation_359_acc 0.507142858165 val_activation_359_loss 0.671784366199 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.682916143281 val_loss 1.3547005122 
Epoch 27, cacc 0.558571428571, f1 0.696761530913, p 0.534638554217, r 1.0 activation_359_acc 0.595 activation_359_loss 0.664366688728 activation_360_acc 0.58 activation_360_loss 0.655462040901 loss 1.31982872009 val_activation_359_acc 0.558571428231 val_activation_359_loss 0.667946886335 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.679932711806 val_loss 1.34787959235 
Epoch 28, cacc 0.694285714286, f1 0.767391304348, p 0.624778761062, r 0.994366197183 activation_359_acc 0.73 activation_359_loss 0.640226154327 activation_360_acc 0.61 activation_360_loss 0.655325255394 loss 1.29555140018 val_activation_359_acc 0.694285713605 val_activation_359_loss 0.664147774151 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.674810451099 val_loss 1.3389582198 
Epoch 29, cacc 0.565714285714, f1 0.700197238659, p 0.538694992413, r 1.0 activation_359_acc 0.66 activation_359_loss 0.641613497734 activation_360_acc 0.625 activation_360_loss 0.652112410069 loss 1.29372591019 val_activation_359_acc 0.565714285374 val_activation_359_loss 0.661117945399 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.671421118123 val_loss 1.33253906114 
Epoch 30, cacc 0.63, f1 0.732714138287, p 0.578175895765, r 1.0 activation_359_acc 0.73 activation_359_loss 0.632494535446 activation_360_acc 0.675 activation_360_loss 0.648933341503 loss 1.28142787933 val_activation_359_acc 0.63 val_activation_359_loss 0.656077027321 val_activation_360_acc 0.512857142346 val_activation_360_loss 0.667520508426 val_loss 1.32359752246 
Epoch 31, cacc 0.627142857143, f1 0.731204943357, p 0.576298701299, r 1.0 activation_359_acc 0.74 activation_359_loss 0.62762442112 activation_360_acc 0.705 activation_360_loss 0.638594732285 loss 1.26621911526 val_activation_359_acc 0.627142857143 val_activation_359_loss 0.651281043802 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.665385757855 val_loss 1.3166667911 
Epoch 32, cacc 0.631428571429, f1 0.73347107438, p 0.57911908646, r 1.0 activation_359_acc 0.825 activation_359_loss 0.596202511787 activation_360_acc 0.67 activation_360_loss 0.625527749062 loss 1.22173025131 val_activation_359_acc 0.631428571429 val_activation_359_loss 0.645730665071 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.666893034322 val_loss 1.31262368883 
Epoch 33, cacc 0.615714285714, f1 0.725229826353, p 0.56891025641, r 1.0 activation_359_acc 0.73 activation_359_loss 0.60721508503 activation_360_acc 0.64 activation_360_loss 0.631401793957 loss 1.2386168766 val_activation_359_acc 0.615714284692 val_activation_359_loss 0.639985671043 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.660876812935 val_loss 1.30086249488 
Epoch 34, cacc 0.701428571429, f1 0.770077007701, p 0.631768953069, r 0.985915492958 activation_359_acc 0.705 activation_359_loss 0.59742058754 activation_360_acc 0.695 activation_360_loss 0.618545012474 loss 1.21596560001 val_activation_359_acc 0.701428570747 val_activation_359_loss 0.631175398145 val_activation_360_acc 0.508571428061 val_activation_360_loss 0.654815759318 val_loss 1.28599115508 
Epoch 35, cacc 0.822857142857, f1 0.841836734694, p 0.769230769231, r 0.929577464789 activation_359_acc 0.805 activation_359_loss 0.5706965065 activation_360_acc 0.72 activation_360_loss 0.609919838905 loss 1.18061632633 val_activation_359_acc 0.822857143198 val_activation_359_loss 0.621264892646 val_activation_360_acc 0.521428570918 val_activation_360_loss 0.647387286254 val_loss 1.2686521789 
Epoch 36, cacc 0.864285714286, f1 0.866385372714, p 0.865168539326, r 0.867605633803 activation_359_acc 0.835 activation_359_loss 0.559330450296 activation_360_acc 0.745 activation_360_loss 0.607432837486 loss 1.16676326752 val_activation_359_acc 0.864285714626 val_activation_359_loss 0.610803659303 val_activation_360_acc 0.582857143879 val_activation_360_loss 0.637928066594 val_loss 1.24873172624 
Epoch 37, cacc 0.842857142857, f1 0.854881266491, p 0.803970223325, r 0.912676056338 activation_359_acc 0.85 activation_359_loss 0.547532753944 activation_360_acc 0.725 activation_360_loss 0.594557759762 loss 1.14209049225 val_activation_359_acc 0.842857143198 val_activation_359_loss 0.60052916629 val_activation_360_acc 0.538571428571 val_activation_360_loss 0.634470611981 val_loss 1.23499976976 
Epoch 38, cacc 0.812857142857, f1 0.834386852086, p 0.756880733945, r 0.929577464789 activation_359_acc 0.855 activation_359_loss 0.528972126245 activation_360_acc 0.73 activation_360_loss 0.583210628033 loss 1.11218277454 val_activation_359_acc 0.812857143198 val_activation_359_loss 0.590147325993 val_activation_360_acc 0.55857142789 val_activation_360_loss 0.62606981005 val_loss 1.21621712276 
Epoch 39, cacc 0.84, f1 0.853785900783, p 0.795620437956, r 0.921126760563 activation_359_acc 0.865 activation_359_loss 0.509049339294 activation_360_acc 0.775 activation_360_loss 0.558133653402 loss 1.06718298435 val_activation_359_acc 0.840000000341 val_activation_359_loss 0.576569138254 val_activation_360_acc 0.630000001022 val_activation_360_loss 0.613186901637 val_loss 1.18975604262 
Epoch 40, cacc 0.804285714286, f1 0.834740651387, p 0.729957805907, r 0.974647887324 activation_359_acc 0.825 activation_359_loss 0.490465323925 activation_360_acc 0.745 activation_360_loss 0.563641529083 loss 1.05410686731 val_activation_359_acc 0.804285714626 val_activation_359_loss 0.566100771087 val_activation_360_acc 0.634285715308 val_activation_360_loss 0.603720815182 val_loss 1.16982156209 
Epoch 41, cacc 0.818571428571, f1 0.838627700127, p 0.763888888889, r 0.929577464789 activation_359_acc 0.89 activation_359_loss 0.456908404827 activation_360_acc 0.805 activation_360_loss 0.536444339752 loss 0.993352754116 val_activation_359_acc 0.818571428912 val_activation_359_loss 0.551464064802 val_activation_360_acc 0.602857143879 val_activation_360_loss 0.597451443672 val_loss 1.14891551426 
Epoch 42, cacc 0.844285714286, f1 0.854860186418, p 0.810606060606, r 0.904225352113 activation_359_acc 0.89 activation_359_loss 0.445167857409 activation_360_acc 0.785 activation_360_loss 0.537410025597 loss 0.982577900887 val_activation_359_acc 0.844285713945 val_activation_359_loss 0.533440368516 val_activation_360_acc 0.64142857245 val_activation_360_loss 0.584271445274 val_loss 1.11771180562 
Epoch 43, cacc 0.864285714286, f1 0.869325997249, p 0.849462365591, r 0.89014084507 activation_359_acc 0.88 activation_359_loss 0.421098079681 activation_360_acc 0.805 activation_360_loss 0.502999110222 loss 0.924097185135 val_activation_359_acc 0.864285714626 val_activation_359_loss 0.515572036164 val_activation_360_acc 0.778571428571 val_activation_360_loss 0.563213076251 val_loss 1.07878512723 
Epoch 44, cacc 0.871428571429, f1 0.868035190616, p 0.905198776758, r 0.833802816901 activation_359_acc 0.86 activation_359_loss 0.422651488781 activation_360_acc 0.825 activation_360_loss 0.497931780815 loss 0.920583274364 val_activation_359_acc 0.871428571088 val_activation_359_loss 0.498807577576 val_activation_360_acc 0.855714285374 val_activation_360_loss 0.545185873168 val_loss 1.04399344785 
Epoch 45, cacc 0.868571428571, f1 0.868194842407, p 0.883381924198, r 0.853521126761 activation_359_acc 0.87 activation_359_loss 0.416719660759 activation_360_acc 0.825 activation_360_loss 0.497908120155 loss 0.914627795219 val_activation_359_acc 0.868571428912 val_activation_359_loss 0.483476155996 val_activation_360_acc 0.867142856802 val_activation_360_loss 0.530664083958 val_loss 1.01414024557 
Epoch 46, cacc 0.861428571429, f1 0.864714086471, p 0.85635359116, r 0.87323943662 activation_359_acc 0.935 activation_359_loss 0.337852840424 activation_360_acc 0.85 activation_360_loss 0.446610779762 loss 0.784463634491 val_activation_359_acc 0.861428571769 val_activation_359_loss 0.469393649272 val_activation_360_acc 0.868571428231 val_activation_360_loss 0.515780385903 val_loss 0.985174029895 
Epoch 47, cacc 0.861428571429, f1 0.864714086471, p 0.85635359116, r 0.87323943662 activation_359_acc 0.895 activation_359_loss 0.356165838242 activation_360_acc 0.895 activation_360_loss 0.418723638058 loss 0.774889471531 val_activation_359_acc 0.861428571769 val_activation_359_loss 0.455216283628 val_activation_360_acc 0.879999998978 val_activation_360_loss 0.499398949827 val_loss 0.954615234647 
Epoch 48, cacc 0.862857142857, f1 0.866295264624, p 0.856749311295, r 0.876056338028 activation_359_acc 0.9 activation_359_loss 0.332807356119 activation_360_acc 0.91 activation_360_loss 0.391986689568 loss 0.724794054031 val_activation_359_acc 0.862857143198 val_activation_359_loss 0.441608452627 val_activation_360_acc 0.879999998978 val_activation_360_loss 0.483224161182 val_loss 0.924832616534 
Epoch 49, cacc 0.862857142857, f1 0.865921787709, p 0.858725761773, r 0.87323943662 activation_359_acc 0.93 activation_359_loss 0.309825587869 activation_360_acc 0.895 activation_360_loss 0.391517199278 loss 0.701342802048 val_activation_359_acc 0.862857143198 val_activation_359_loss 0.427963032893 val_activation_360_acc 0.871428570407 val_activation_360_loss 0.466837550061 val_loss 0.894800582954 
Epoch 50, cacc 0.865714285714, f1 0.86797752809, p 0.865546218487, r 0.870422535211 activation_359_acc 0.92 activation_359_loss 0.293194745183 activation_360_acc 0.93 activation_360_loss 0.353528445959 loss 0.64672318697 val_activation_359_acc 0.865714286055 val_activation_359_loss 0.415000038147 val_activation_360_acc 0.879999998978 val_activation_360_loss 0.449566458123 val_loss 0.86456649644 
Epoch 51, cacc 0.865714285714, f1 0.870165745856, p 0.853658536585, r 0.887323943662 activation_359_acc 0.955 activation_359_loss 0.253770484924 activation_360_acc 0.91 activation_360_loss 0.375877048969 loss 0.629647524357 val_activation_359_acc 0.865714286055 val_activation_359_loss 0.405370476246 val_activation_360_acc 0.879999998978 val_activation_360_loss 0.438900472266 val_loss 0.844270950045 
Epoch 52, cacc 0.868571428571, f1 0.873626373626, p 0.85254691689, r 0.895774647887 activation_359_acc 0.985 activation_359_loss 0.225548288822 activation_360_acc 0.915 activation_360_loss 0.341027472019 loss 0.566575758457 val_activation_359_acc 0.868571428231 val_activation_359_loss 0.39679622565 val_activation_360_acc 0.87857142755 val_activation_360_loss 0.426833889314 val_loss 0.823630116326 
Epoch 53, cacc 0.867142857143, f1 0.871369294606, p 0.85597826087, r 0.887323943662 activation_359_acc 0.94 activation_359_loss 0.233403810859 activation_360_acc 0.95 activation_360_loss 0.29074064374 loss 0.524144463539 val_activation_359_acc 0.867142856802 val_activation_359_loss 0.384167745284 val_activation_360_acc 0.882857141835 val_activation_360_loss 0.411849173137 val_loss 0.796016913142 
Epoch 54, cacc 0.868571428571, f1 0.871148459384, p 0.866295264624, r 0.876056338028 activation_359_acc 0.945 activation_359_loss 0.232473220825 activation_360_acc 0.905 activation_360_loss 0.328179527521 loss 0.560652756691 val_activation_359_acc 0.868571428912 val_activation_359_loss 0.372159036909 val_activation_360_acc 0.877142856121 val_activation_360_loss 0.395083315372 val_loss 0.767242345469 
Epoch 55, cacc 0.865714285714, f1 0.86797752809, p 0.865546218487, r 0.870422535211 activation_359_acc 0.935 activation_359_loss 0.220932980776 activation_360_acc 0.92 activation_360_loss 0.285103222132 loss 0.506036202908 val_activation_359_acc 0.865714286055 val_activation_359_loss 0.362615845544 val_activation_360_acc 0.887142856121 val_activation_360_loss 0.379140748467 val_loss 0.741756596565 
Epoch 56, cacc 0.868571428571, f1 0.871148459384, p 0.866295264624, r 0.876056338028 activation_359_acc 0.95 activation_359_loss 0.197191245556 activation_360_acc 0.935 activation_360_loss 0.272223615646 loss 0.469414863586 val_activation_359_acc 0.868571428912 val_activation_359_loss 0.355513967446 val_activation_360_acc 0.891428570407 val_activation_360_loss 0.364633782251 val_loss 0.720147745609 
Epoch 57, cacc 0.865714285714, f1 0.870165745856, p 0.853658536585, r 0.887323943662 activation_359_acc 0.95 activation_359_loss 0.196021412313 activation_360_acc 0.935 activation_360_loss 0.277763819695 loss 0.473785246611 val_activation_359_acc 0.865714285374 val_activation_359_loss 0.354360520669 val_activation_360_acc 0.882857141835 val_activation_360_loss 0.359333050421 val_loss 0.71369357654 
Epoch 58, cacc 0.864285714286, f1 0.870041039672, p 0.845744680851, r 0.895774647887 activation_359_acc 0.995 activation_359_loss 0.141172278523 activation_360_acc 0.955 activation_360_loss 0.225178333521 loss 0.366350615025 val_activation_359_acc 0.864285713945 val_activation_359_loss 0.351525993858 val_activation_360_acc 0.885714284692 val_activation_360_loss 0.355225781543 val_loss 0.706751779488 
Epoch 59, cacc 0.862857142857, f1 0.869565217391, p 0.839895013123, r 0.901408450704 activation_359_acc 0.965 activation_359_loss 0.170725544095 activation_360_acc 0.93 activation_360_loss 0.233219994307 loss 0.403945541382 val_activation_359_acc 0.862857141835 val_activation_359_loss 0.347714961086 val_activation_360_acc 0.882857141835 val_activation_360_loss 0.351631401266 val_loss 0.699346365247 
Epoch 60, cacc 0.867142857143, f1 0.872077028886, p 0.852150537634, r 0.892957746479 activation_359_acc 0.97 activation_359_loss 0.15328653574 activation_360_acc 0.935 activation_360_loss 0.227229478359 loss 0.380516009331 val_activation_359_acc 0.867142856802 val_activation_359_loss 0.3402027796 val_activation_360_acc 0.88857142755 val_activation_360_loss 0.338601395062 val_loss 0.678804170064 
Epoch 61, cacc 0.87, f1 0.872727272727, p 0.866666666667, r 0.878873239437 activation_359_acc 0.975 activation_359_loss 0.150736433268 activation_360_acc 0.925 activation_360_loss 0.218370806575 loss 0.369107246399 val_activation_359_acc 0.870000000341 val_activation_359_loss 0.328577733551 val_activation_360_acc 0.88857142755 val_activation_360_loss 0.322133159467 val_loss 0.650710892337 
Epoch 62, cacc 0.868571428571, f1 0.870422535211, p 0.870422535211, r 0.870422535211 activation_359_acc 0.97 activation_359_loss 0.136707181036 activation_360_acc 0.935 activation_360_loss 0.210324641466 loss 0.347031825781 val_activation_359_acc 0.868571428912 val_activation_359_loss 0.321170969691 val_activation_360_acc 0.891428570407 val_activation_360_loss 0.312823033163 val_loss 0.633993999617 
Epoch 63, cacc 0.87, f1 0.872011251758, p 0.870786516854, r 0.87323943662 activation_359_acc 0.965 activation_359_loss 0.142742804289 activation_360_acc 0.965 activation_360_loss 0.176560106874 loss 0.319302911758 val_activation_359_acc 0.870000000341 val_activation_359_loss 0.317447948796 val_activation_360_acc 0.885714284692 val_activation_360_loss 0.307211974519 val_loss 0.624659931319 
Epoch 64, cacc 0.871428571429, f1 0.874651810585, p 0.865013774105, r 0.884507042254 activation_359_acc 0.975 activation_359_loss 0.131406291723 activation_360_acc 0.98 activation_360_loss 0.150361534357 loss 0.281767822504 val_activation_359_acc 0.871428571088 val_activation_359_loss 0.31779761689 val_activation_360_acc 0.899999998978 val_activation_360_loss 0.305821749483 val_loss 0.623619366373 
Epoch 65, cacc 0.867142857143, f1 0.872427983539, p 0.850267379679, r 0.895774647887 activation_359_acc 0.975 activation_359_loss 0.126175545454 activation_360_acc 0.97 activation_360_loss 0.168045976758 loss 0.294221522808 val_activation_359_acc 0.867142856121 val_activation_359_loss 0.321075679745 val_activation_360_acc 0.89857142755 val_activation_360_loss 0.305436159543 val_loss 0.626511838777 
Epoch 66, cacc 0.868571428571, f1 0.872928176796, p 0.856368563686, r 0.89014084507 activation_359_acc 0.96 activation_359_loss 0.141184486747 activation_360_acc 0.955 activation_360_loss 0.171032962203 loss 0.31221744895 val_activation_359_acc 0.868571428231 val_activation_359_loss 0.316317464113 val_activation_360_acc 0.897142856121 val_activation_360_loss 0.299299019916 val_loss 0.615616479942 
Epoch 67, cacc 0.872857142857, f1 0.876216968011, p 0.865384615385, r 0.887323943662 activation_359_acc 0.995 activation_359_loss 0.0929668593407 activation_360_acc 0.94 activation_360_loss 0.175345345736 loss 0.268312205076 val_activation_359_acc 0.872857142517 val_activation_359_loss 0.309691980226 val_activation_360_acc 0.899999998978 val_activation_360_loss 0.292662414312 val_loss 0.602354399136 
Epoch 68, cacc 0.868571428571, f1 0.871148459384, p 0.866295264624, r 0.876056338028 activation_359_acc 0.98 activation_359_loss 0.109952807426 activation_360_acc 0.98 activation_360_loss 0.137674463987 loss 0.247627270222 val_activation_359_acc 0.868571428912 val_activation_359_loss 0.305072227716 val_activation_360_acc 0.899999998978 val_activation_360_loss 0.285841064794 val_loss 0.590913284847 
Epoch 69, cacc 0.874285714286, f1 0.877437325905, p 0.867768595041, r 0.887323943662 activation_359_acc 0.98 activation_359_loss 0.102020497024 activation_360_acc 0.945 activation_360_loss 0.158368375301 loss 0.260388875008 val_activation_359_acc 0.874285713945 val_activation_359_loss 0.305319696324 val_activation_360_acc 0.899999998978 val_activation_360_loss 0.283187274848 val_loss 0.588506966318 
Epoch 70, cacc 0.872857142857, f1 0.875871687587, p 0.867403314917, r 0.884507042254 activation_359_acc 0.99 activation_359_loss 0.0950138536096 activation_360_acc 0.965 activation_360_loss 0.135896178186 loss 0.230910031796 val_activation_359_acc 0.872857142517 val_activation_359_loss 0.302907123395 val_activation_360_acc 0.88857142755 val_activation_360_loss 0.274292043192 val_loss 0.577199169227 
Epoch 71, cacc 0.872857142857, f1 0.876216968011, p 0.865384615385, r 0.887323943662 activation_359_acc 0.965 activation_359_loss 0.118185381889 activation_360_acc 0.95 activation_360_loss 0.161062655449 loss 0.279248036146 val_activation_359_acc 0.872857142517 val_activation_359_loss 0.302994166442 val_activation_360_acc 0.889999998978 val_activation_360_loss 0.270393576111 val_loss 0.57338774051 
Epoch 72, cacc 0.872857142857, f1 0.876216968011, p 0.865384615385, r 0.887323943662 activation_359_acc 0.97 activation_359_loss 0.110940057635 activation_360_acc 0.97 activation_360_loss 0.120588976145 loss 0.231529037952 val_activation_359_acc 0.872857142517 val_activation_359_loss 0.302225916556 val_activation_360_acc 0.887142856121 val_activation_360_loss 0.268129321592 val_loss 0.57035523619 
Epoch 73, cacc 0.871428571429, f1 0.875346260388, p 0.861035422343, r 0.89014084507 activation_359_acc 0.97 activation_359_loss 0.100426789522 activation_360_acc 0.955 activation_360_loss 0.137159610987 loss 0.237586400509 val_activation_359_acc 0.871428571088 val_activation_359_loss 0.302598818455 val_activation_360_acc 0.901428570407 val_activation_360_loss 0.266376942226 val_loss 0.568975760596 
Epoch 74, cacc 0.861428571429, f1 0.867667121419, p 0.84126984127, r 0.895774647887 activation_359_acc 0.97 activation_359_loss 0.130555651635 activation_360_acc 0.965 activation_360_loss 0.130097574592 loss 0.260653223991 val_activation_359_acc 0.861428570407 val_activation_359_loss 0.310135489021 val_activation_360_acc 0.894285713264 val_activation_360_loss 0.27582228635 val_loss 0.585957778863 
Epoch 75, cacc 0.858571428571, f1 0.865306122449, p 0.836842105263, r 0.895774647887 activation_359_acc 0.975 activation_359_loss 0.100259232819 activation_360_acc 0.97 activation_360_loss 0.103706156015 loss 0.203965388536 val_activation_359_acc 0.85857142755 val_activation_359_loss 0.309849427598 val_activation_360_acc 0.882857141835 val_activation_360_loss 0.281794127822 val_loss 0.591643555505 
Epoch 76, cacc 0.867142857143, f1 0.872427983539, p 0.850267379679, r 0.895774647887 activation_359_acc 0.97 activation_359_loss 0.101508888155 activation_360_acc 0.985 activation_360_loss 0.100757308751 loss 0.202266194522 val_activation_359_acc 0.867142856121 val_activation_359_loss 0.30499908294 val_activation_360_acc 0.881428570407 val_activation_360_loss 0.283042178409 val_loss 0.58804126467 
Epoch 77, cacc 0.872857142857, f1 0.876560332871, p 0.863387978142, r 0.89014084507 activation_359_acc 0.99 activation_359_loss 0.0783017718047 activation_360_acc 0.965 activation_360_loss 0.109938803911 loss 0.188240573406 val_activation_359_acc 0.872857142517 val_activation_359_loss 0.298624007617 val_activation_360_acc 0.889999998978 val_activation_360_loss 0.274574306778 val_loss 0.573198316438 
Epoch 78, cacc 0.874285714286, f1 0.877437325905, p 0.867768595041, r 0.887323943662 activation_359_acc 0.975 activation_359_loss 0.11465788722 activation_360_acc 0.98 activation_360_loss 0.108674040586 loss 0.223331929445 val_activation_359_acc 0.874285713945 val_activation_359_loss 0.293050112724 val_activation_360_acc 0.901428570407 val_activation_360_loss 0.261974653006 val_loss 0.555024761643 
Epoch 79, cacc 0.867142857143, f1 0.868829337094, p 0.870056497175, r 0.867605633803 activation_359_acc 0.98 activation_359_loss 0.0890618382394 activation_360_acc 0.965 activation_360_loss 0.119370406866 loss 0.208432248831 val_activation_359_acc 0.867142857483 val_activation_359_loss 0.289745796663 val_activation_360_acc 0.907142856121 val_activation_360_loss 0.249880188618 val_loss 0.539625986644 
Epoch 80, cacc 0.868571428571, f1 0.870056497175, p 0.872521246459, r 0.867605633803 activation_359_acc 0.98 activation_359_loss 0.0852959927917 activation_360_acc 0.975 activation_360_loss 0.112427899539 loss 0.197723892331 val_activation_359_acc 0.868571428912 val_activation_359_loss 0.288637596113 val_activation_360_acc 0.897142856121 val_activation_360_loss 0.245648171561 val_loss 0.534285765716 
Epoch 81, cacc 0.868571428571, f1 0.870056497175, p 0.872521246459, r 0.867605633803 activation_359_acc 0.965 activation_359_loss 0.0937795203924 activation_360_acc 0.965 activation_360_loss 0.114486011863 loss 0.208265531063 val_activation_359_acc 0.868571428912 val_activation_359_loss 0.288051550218 val_activation_360_acc 0.911428570407 val_activation_360_loss 0.244416760973 val_loss 0.532468310424 
Epoch 82, cacc 0.868571428571, f1 0.870056497175, p 0.872521246459, r 0.867605633803 activation_359_acc 0.985 activation_359_loss 0.0627260792255 activation_360_acc 0.975 activation_360_loss 0.0821420460939 loss 0.144868125319 val_activation_359_acc 0.868571428912 val_activation_359_loss 0.287812384026 val_activation_360_acc 0.90857142755 val_activation_360_loss 0.243564550621 val_loss 0.531376930646 
Epoch 83, cacc 0.868571428571, f1 0.870056497175, p 0.872521246459, r 0.867605633803 activation_359_acc 0.975 activation_359_loss 0.0877753894031 activation_360_acc 0.985 activation_360_loss 0.0829471975565 loss 0.170722588301 val_activation_359_acc 0.868571428912 val_activation_359_loss 0.28741343345 val_activation_360_acc 0.90857142755 val_activation_360_loss 0.242019274405 val_loss 0.529432712964 
Epoch 84, cacc 0.868571428571, f1 0.870056497175, p 0.872521246459, r 0.867605633803 activation_359_acc 0.98 activation_359_loss 0.078397501111 activation_360_acc 0.99 activation_360_loss 0.0930973243713 loss 0.171494824886 val_activation_359_acc 0.868571428912 val_activation_359_loss 0.286793884635 val_activation_360_acc 0.905714284692 val_activation_360_loss 0.241778668165 val_loss 0.528572550161 
Epoch 85, cacc 0.868571428571, f1 0.870056497175, p 0.872521246459, r 0.867605633803 activation_359_acc 0.985 activation_359_loss 0.0696374292672 activation_360_acc 0.97 activation_360_loss 0.105845584869 loss 0.175483012199 val_activation_359_acc 0.868571428912 val_activation_359_loss 0.286387753998 val_activation_360_acc 0.907142856121 val_activation_360_loss 0.243071192844 val_loss 0.529458949225 
Epoch 86, cacc 0.87, f1 0.871650211566, p 0.872881355932, r 0.870422535211 activation_359_acc 0.99 activation_359_loss 0.0659928292036 activation_360_acc 0.975 activation_360_loss 0.0835012334585 loss 0.14949406445 val_activation_359_acc 0.870000000341 val_activation_359_loss 0.286076928973 val_activation_360_acc 0.907142856121 val_activation_360_loss 0.241465349879 val_loss 0.527542278085 
Epoch 87, cacc 0.868571428571, f1 0.870056497175, p 0.872521246459, r 0.867605633803 activation_359_acc 0.98 activation_359_loss 0.0688997980952 activation_360_acc 0.985 activation_360_loss 0.0708471491933 loss 0.139746947289 val_activation_359_acc 0.868571428912 val_activation_359_loss 0.28544566163 val_activation_360_acc 0.909999998978 val_activation_360_loss 0.237391395569 val_loss 0.522837055751 
Epoch 88, cacc 0.87, f1 0.871650211566, p 0.872881355932, r 0.870422535211 activation_359_acc 0.97 activation_359_loss 0.0803637464345 activation_360_acc 0.975 activation_360_loss 0.0771822935343 loss 0.15754603982 val_activation_359_acc 0.870000000341 val_activation_359_loss 0.285301606825 val_activation_360_acc 0.909999998978 val_activation_360_loss 0.235373900788 val_loss 0.520675507614 
Epoch 89, cacc 0.868571428571, f1 0.870056497175, p 0.872521246459, r 0.867605633803 activation_359_acc 0.95 activation_359_loss 0.113485429734 activation_360_acc 0.965 activation_360_loss 0.109019694924 loss 0.222505128384 val_activation_359_acc 0.868571428912 val_activation_359_loss 0.285130958302 val_activation_360_acc 0.911428570407 val_activation_360_loss 0.232724930899 val_loss 0.517855889116 
Epoch 90, cacc 0.87, f1 0.871650211566, p 0.872881355932, r 0.870422535211 activation_359_acc 0.985 activation_359_loss 0.0684837386012 activation_360_acc 0.96 activation_360_loss 0.104377580285 loss 0.172861318588 val_activation_359_acc 0.870000000341 val_activation_359_loss 0.285461239985 val_activation_360_acc 0.90857142755 val_activation_360_loss 0.233184987051 val_loss 0.518646224567 
Epoch 91, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_359_acc 0.97 activation_359_loss 0.0926955622435 activation_360_acc 0.98 activation_360_loss 0.0661873355508 loss 0.158882895708 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.285959866302 val_activation_360_acc 0.907142856121 val_activation_360_loss 0.235186362181 val_loss 0.521146226781 
Epoch 92, cacc 0.871428571429, f1 0.87323943662, p 0.87323943662, r 0.87323943662 activation_359_acc 0.98 activation_359_loss 0.0698433148861 activation_360_acc 0.99 activation_360_loss 0.0754078799486 loss 0.145251195431 val_activation_359_acc 0.871428571769 val_activation_359_loss 0.285589407597 val_activation_360_acc 0.905714284692 val_activation_360_loss 0.235905851466 val_loss 0.521495260511 
Epoch 93, cacc 0.87, f1 0.871650211566, p 0.872881355932, r 0.870422535211 activation_359_acc 0.985 activation_359_loss 0.0586092026532 activation_360_acc 0.975 activation_360_loss 0.0844128946215 loss 0.143022096753 val_activation_359_acc 0.870000000341 val_activation_359_loss 0.284716678177 val_activation_360_acc 0.907142856121 val_activation_360_loss 0.233793601138 val_loss 0.518510278974 
Epoch 94, cacc 0.87, f1 0.871650211566, p 0.872881355932, r 0.870422535211 activation_359_acc 0.99 activation_359_loss 0.0590296301246 activation_360_acc 0.98 activation_360_loss 0.0673526710272 loss 0.126382300556 val_activation_359_acc 0.870000000341 val_activation_359_loss 0.28464899012 val_activation_360_acc 0.907142856121 val_activation_360_loss 0.233677932705 val_loss 0.518326920101 
Epoch 95, cacc 0.87, f1 0.871650211566, p 0.872881355932, r 0.870422535211 activation_359_acc 0.99 activation_359_loss 0.0553108797967 activation_360_acc 0.995 activation_360_loss 0.0579848220944 loss 0.113295699358 val_activation_359_acc 0.870000000341 val_activation_359_loss 0.284499277643 val_activation_360_acc 0.909999998978 val_activation_360_loss 0.229861456071 val_loss 0.514360733713 
Epoch 96, cacc 0.87, f1 0.871650211566, p 0.872881355932, r 0.870422535211 activation_359_acc 0.985 activation_359_loss 0.0605899912119 activation_360_acc 1.0 activation_360_loss 0.050310478285 loss 0.110900467634 val_activation_359_acc 0.870000000341 val_activation_359_loss 0.284651888183 val_activation_360_acc 0.909999998978 val_activation_360_loss 0.228848965338 val_loss 0.513500848498 
Epoch 97, cacc 0.871428571429, f1 0.87323943662, p 0.87323943662, r 0.87323943662 activation_359_acc 0.985 activation_359_loss 0.0594467876107 activation_360_acc 1.0 activation_360_loss 0.0394014436007 loss 0.0988482326269 val_activation_359_acc 0.871428571769 val_activation_359_loss 0.285251527343 val_activation_360_acc 0.909999998978 val_activation_360_loss 0.228366863898 val_loss 0.513618387835 
Epoch 98, cacc 0.874285714286, f1 0.876404494382, p 0.873949579832, r 0.878873239437 activation_359_acc 0.985 activation_359_loss 0.0586004750431 activation_360_acc 0.98 activation_360_loss 0.0699976937473 loss 0.128598168194 val_activation_359_acc 0.874285714626 val_activation_359_loss 0.286246753676 val_activation_360_acc 0.909999998978 val_activation_360_loss 0.22790621749 val_loss 0.514152969803 
Epoch 99, cacc 0.874285714286, f1 0.876404494382, p 0.873949579832, r 0.878873239437 activation_359_acc 0.985 activation_359_loss 0.0505445627496 activation_360_acc 0.99 activation_360_loss 0.0609056760371 loss 0.11145023942 val_activation_359_acc 0.874285714626 val_activation_359_loss 0.28666257969 val_activation_360_acc 0.909999998978 val_activation_360_loss 0.226872674567 val_loss 0.513535250936 
Epoch 100, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_359_acc 0.985 activation_359_loss 0.0532962438464 activation_360_acc 0.97 activation_360_loss 0.0881252166629 loss 0.141421460211 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.286543908375 val_activation_360_acc 0.90857142755 val_activation_360_loss 0.229141101667 val_loss 0.515685012 
Epoch 101, cacc 0.875714285714, f1 0.877980364656, p 0.874301675978, r 0.881690140845 activation_359_acc 0.98 activation_359_loss 0.0594114211202 activation_360_acc 0.975 activation_360_loss 0.0673984032869 loss 0.126809824705 val_activation_359_acc 0.875714286055 val_activation_359_loss 0.287252885444 val_activation_360_acc 0.90857142755 val_activation_360_loss 0.234685622794 val_loss 0.521938512325 
Epoch 102, cacc 0.875714285714, f1 0.877980364656, p 0.874301675978, r 0.881690140845 activation_359_acc 0.99 activation_359_loss 0.052121547237 activation_360_acc 0.975 activation_360_loss 0.0714033041894 loss 0.123524854183 val_activation_359_acc 0.875714286055 val_activation_359_loss 0.287496484433 val_activation_360_acc 0.905714284692 val_activation_360_loss 0.238970296042 val_loss 0.526466783115 
Epoch 103, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_359_acc 0.995 activation_359_loss 0.0524812860787 activation_360_acc 0.99 activation_360_loss 0.067664436996 loss 0.120145724416 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.287028431467 val_activation_360_acc 0.902857141835 val_activation_360_loss 0.240769166436 val_loss 0.527797596795 
Epoch 104, cacc 0.872857142857, f1 0.874115983027, p 0.877840909091, r 0.870422535211 activation_359_acc 0.99 activation_359_loss 0.0594238336384 activation_360_acc 0.975 activation_360_loss 0.0506855466962 loss 0.110109379739 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.28695785846 val_activation_360_acc 0.905714284692 val_activation_360_loss 0.231337210281 val_loss 0.518295064654 
Epoch 105, cacc 0.874285714286, f1 0.874643874644, p 0.884726224784, r 0.864788732394 activation_359_acc 0.99 activation_359_loss 0.0612530724704 activation_360_acc 0.98 activation_360_loss 0.0611330544949 loss 0.122386129349 val_activation_359_acc 0.874285714626 val_activation_359_loss 0.287840998513 val_activation_360_acc 0.907142856121 val_activation_360_loss 0.228718172567 val_loss 0.516559173039 
Epoch 106, cacc 0.874285714286, f1 0.874643874644, p 0.884726224784, r 0.864788732394 activation_359_acc 0.965 activation_359_loss 0.0824997321516 activation_360_acc 0.995 activation_360_loss 0.0334982866049 loss 0.115998019278 val_activation_359_acc 0.874285714626 val_activation_359_loss 0.28818257698 val_activation_360_acc 0.911428570407 val_activation_360_loss 0.226468461837 val_loss 0.514651037114 
Epoch 107, cacc 0.877142857143, f1 0.877142857143, p 0.889855072464, r 0.864788732394 activation_359_acc 0.995 activation_359_loss 0.035611256212 activation_360_acc 0.985 activation_360_loss 0.0623027411848 loss 0.0979139992595 val_activation_359_acc 0.877142857483 val_activation_359_loss 0.289381083676 val_activation_360_acc 0.909999998978 val_activation_360_loss 0.223540287444 val_loss 0.512921369757 
Epoch 108, cacc 0.874285714286, f1 0.875354107649, p 0.880341880342, r 0.870422535211 activation_359_acc 0.975 activation_359_loss 0.0543263334036 activation_360_acc 0.99 activation_360_loss 0.0521555882879 loss 0.106481924653 val_activation_359_acc 0.874285714626 val_activation_359_loss 0.288561664139 val_activation_360_acc 0.909999998978 val_activation_360_loss 0.224647767118 val_loss 0.513209431853 
Epoch 109, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_359_acc 0.985 activation_359_loss 0.0620179367065 activation_360_acc 0.975 activation_360_loss 0.0776525777578 loss 0.139670518637 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.288766714079 val_activation_360_acc 0.907142856121 val_activation_360_loss 0.232188750591 val_loss 0.520955456155 
Epoch 110, cacc 0.874285714286, f1 0.877437325905, p 0.867768595041, r 0.887323943662 activation_359_acc 0.97 activation_359_loss 0.0825306827575 activation_360_acc 0.985 activation_360_loss 0.05235095568 loss 0.134881638736 val_activation_359_acc 0.874285713945 val_activation_359_loss 0.292536139403 val_activation_360_acc 0.897142856121 val_activation_360_loss 0.245119113667 val_loss 0.537655249664 
Epoch 111, cacc 0.871428571429, f1 0.875, p 0.86301369863, r 0.887323943662 activation_359_acc 0.99 activation_359_loss 0.060107649304 activation_360_acc 0.985 activation_360_loss 0.0454868488759 loss 0.105594499409 val_activation_359_acc 0.871428571088 val_activation_359_loss 0.293309967177 val_activation_360_acc 0.897142856121 val_activation_360_loss 0.246030079978 val_loss 0.539340049199 
Epoch 112, cacc 0.878571428571, f1 0.881118881119, p 0.875, r 0.887323943662 activation_359_acc 0.995 activation_359_loss 0.0383264684677 activation_360_acc 0.99 activation_360_loss 0.0476042383909 loss 0.0859307074547 val_activation_359_acc 0.878571428231 val_activation_359_loss 0.290558439408 val_activation_360_acc 0.904285713264 val_activation_360_loss 0.238281840767 val_loss 0.528840280601 
Epoch 113, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_359_acc 0.985 activation_359_loss 0.0584597238712 activation_360_acc 1.0 activation_360_loss 0.0287503246963 loss 0.0872100494802 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.289242672409 val_activation_360_acc 0.905714284692 val_activation_360_loss 0.229973685741 val_loss 0.519216354404 
Epoch 114, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_359_acc 0.99 activation_359_loss 0.0369278219342 activation_360_acc 0.975 activation_360_loss 0.0668371355534 loss 0.10376495719 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.289383384671 val_activation_360_acc 0.909999998978 val_activation_360_loss 0.227913962432 val_loss 0.517297347443 
Epoch 115, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_359_acc 0.985 activation_359_loss 0.0424583680555 activation_360_acc 0.99 activation_360_loss 0.0602621014416 loss 0.102720468938 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.290398817062 val_activation_360_acc 0.907142856121 val_activation_360_loss 0.233651547858 val_loss 0.524050372669 
Epoch 116, cacc 0.875714285714, f1 0.877980364656, p 0.874301675978, r 0.881690140845 activation_359_acc 0.975 activation_359_loss 0.0652319476008 activation_360_acc 0.99 activation_360_loss 0.0450262458622 loss 0.110258194804 val_activation_359_acc 0.875714286055 val_activation_359_loss 0.291116837263 val_activation_360_acc 0.907142856121 val_activation_360_loss 0.23232790964 val_loss 0.523444745881 
Epoch 117, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_359_acc 0.985 activation_359_loss 0.0541909698397 activation_360_acc 0.985 activation_360_loss 0.0533163248003 loss 0.107507295832 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.290232816253 val_activation_360_acc 0.90857142755 val_activation_360_loss 0.224001898595 val_loss 0.514234716892 
Epoch 118, cacc 0.871428571429, f1 0.872881355932, p 0.875354107649, r 0.870422535211 activation_359_acc 0.975 activation_359_loss 0.0635669788718 activation_360_acc 0.99 activation_360_loss 0.0563641775399 loss 0.119931154847 val_activation_359_acc 0.871428571769 val_activation_359_loss 0.290276322365 val_activation_360_acc 0.909999998978 val_activation_360_loss 0.221801632898 val_loss 0.512077955859 
Epoch 119, cacc 0.871428571429, f1 0.872881355932, p 0.875354107649, r 0.870422535211 activation_359_acc 0.99 activation_359_loss 0.0380313073844 activation_360_acc 0.975 activation_360_loss 0.0722247850895 loss 0.110256091952 val_activation_359_acc 0.871428571769 val_activation_359_loss 0.290533876164 val_activation_360_acc 0.90857142755 val_activation_360_loss 0.222597692949 val_loss 0.513131570135 
Epoch 120, cacc 0.871428571429, f1 0.872881355932, p 0.875354107649, r 0.870422535211 activation_359_acc 0.985 activation_359_loss 0.0586785778031 activation_360_acc 0.97 activation_360_loss 0.0617267942429 loss 0.120405369997 val_activation_359_acc 0.871428571769 val_activation_359_loss 0.290491117069 val_activation_360_acc 0.90857142755 val_activation_360_loss 0.229050543138 val_loss 0.519541660888 
Epoch 121, cacc 0.871428571429, f1 0.87323943662, p 0.87323943662, r 0.87323943662 activation_359_acc 0.97 activation_359_loss 0.0712549267709 activation_360_acc 0.99 activation_360_loss 0.0381263205409 loss 0.109381246567 val_activation_359_acc 0.871428571769 val_activation_359_loss 0.29065304688 val_activation_360_acc 0.907142856121 val_activation_360_loss 0.234225496309 val_loss 0.52487854617 
Epoch 122, cacc 0.871428571429, f1 0.872881355932, p 0.875354107649, r 0.870422535211 activation_359_acc 0.97 activation_359_loss 0.0537742862105 activation_360_acc 0.99 activation_360_loss 0.0444922367483 loss 0.0982665228844 val_activation_359_acc 0.871428571769 val_activation_359_loss 0.291183230707 val_activation_360_acc 0.905714284692 val_activation_360_loss 0.235399172476 val_loss 0.526582406248 
Epoch 123, cacc 0.871428571429, f1 0.87323943662, p 0.87323943662, r 0.87323943662 activation_359_acc 0.985 activation_359_loss 0.0426939538121 activation_360_acc 0.98 activation_360_loss 0.0499347799644 loss 0.0926287332177 val_activation_359_acc 0.871428571769 val_activation_359_loss 0.291190282617 val_activation_360_acc 0.902857141835 val_activation_360_loss 0.238182261246 val_loss 0.529372546332 
Epoch 124, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_359_acc 0.99 activation_359_loss 0.0461098843813 activation_360_acc 0.985 activation_360_loss 0.0509682744741 loss 0.0970781570673 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.291422294463 val_activation_360_acc 0.902857141835 val_activation_360_loss 0.239438774501 val_loss 0.530861068623 
Epoch 125, cacc 0.871428571429, f1 0.87323943662, p 0.87323943662, r 0.87323943662 activation_359_acc 0.995 activation_359_loss 0.0241732265987 activation_360_acc 0.985 activation_360_loss 0.0593557980098 loss 0.0835290252045 val_activation_359_acc 0.871428571769 val_activation_359_loss 0.291698678051 val_activation_360_acc 0.902857141835 val_activation_360_loss 0.238631051268 val_loss 0.53032972421 
Epoch 126, cacc 0.871428571429, f1 0.872881355932, p 0.875354107649, r 0.870422535211 activation_359_acc 0.99 activation_359_loss 0.0443622294068 activation_360_acc 0.98 activation_360_loss 0.0566344781965 loss 0.100996704921 val_activation_359_acc 0.871428571769 val_activation_359_loss 0.292310782926 val_activation_360_acc 0.904285713264 val_activation_360_loss 0.233455664601 val_loss 0.525766446931 
Epoch 127, cacc 0.875714285714, f1 0.876595744681, p 0.882857142857, r 0.870422535211 activation_359_acc 0.99 activation_359_loss 0.03301995527 activation_360_acc 0.995 activation_360_loss 0.0332567058504 loss 0.0662766614556 val_activation_359_acc 0.875714286055 val_activation_359_loss 0.293040540304 val_activation_360_acc 0.904285713264 val_activation_360_loss 0.230519999777 val_loss 0.523560543401 
Epoch 128, cacc 0.875714285714, f1 0.876595744681, p 0.882857142857, r 0.870422535211 activation_359_acc 0.99 activation_359_loss 0.0372535892949 activation_360_acc 0.99 activation_360_loss 0.0369014786184 loss 0.0741550682485 val_activation_359_acc 0.875714286055 val_activation_359_loss 0.293358048201 val_activation_360_acc 0.904285713264 val_activation_360_loss 0.230553014449 val_loss 0.523911056519 
Epoch 129, cacc 0.87, f1 0.871650211566, p 0.872881355932, r 0.870422535211 activation_359_acc 0.99 activation_359_loss 0.0420722122118 activation_360_acc 0.975 activation_360_loss 0.0485290366411 loss 0.0906012493372 val_activation_359_acc 0.870000000341 val_activation_359_loss 0.293444115945 val_activation_360_acc 0.905714284692 val_activation_360_loss 0.232207446269 val_loss 0.525651561873 
Epoch 130, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_359_acc 0.995 activation_359_loss 0.0358502094448 activation_360_acc 0.995 activation_360_loss 0.0481517891586 loss 0.0840019983053 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.294320712686 val_activation_360_acc 0.904285713264 val_activation_360_loss 0.231695843765 val_loss 0.526016556876 
Epoch 131, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_359_acc 0.985 activation_359_loss 0.0518660058081 activation_360_acc 0.985 activation_360_loss 0.0363781526685 loss 0.0882441598177 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.296332276038 val_activation_360_acc 0.905714284692 val_activation_360_loss 0.233661620447 val_loss 0.52999389376 
Epoch 132, cacc 0.875714285714, f1 0.878661087866, p 0.870165745856, r 0.887323943662 activation_359_acc 0.98 activation_359_loss 0.0533150761575 activation_360_acc 0.98 activation_360_loss 0.0454152008146 loss 0.09873027578 val_activation_359_acc 0.875714285374 val_activation_359_loss 0.29917890438 val_activation_360_acc 0.902857141835 val_activation_360_loss 0.237392570121 val_loss 0.536571475097 
Epoch 133, cacc 0.875714285714, f1 0.878661087866, p 0.870165745856, r 0.887323943662 activation_359_acc 0.99 activation_359_loss 0.0359041459858 activation_360_acc 0.99 activation_360_loss 0.0452363319322 loss 0.0811404781044 val_activation_359_acc 0.875714285374 val_activation_359_loss 0.298938314319 val_activation_360_acc 0.901428570407 val_activation_360_loss 0.237031843833 val_loss 0.535970148018 
Epoch 134, cacc 0.875714285714, f1 0.878661087866, p 0.870165745856, r 0.887323943662 activation_359_acc 0.995 activation_359_loss 0.0267901844345 activation_360_acc 0.98 activation_360_loss 0.0470467264205 loss 0.0738369126618 val_activation_359_acc 0.875714285374 val_activation_359_loss 0.298612427967 val_activation_360_acc 0.901428570407 val_activation_360_loss 0.238870804821 val_loss 0.537483235087 
Epoch 135, cacc 0.875714285714, f1 0.878321678322, p 0.872222222222, r 0.884507042254 activation_359_acc 0.995 activation_359_loss 0.0253460913897 activation_360_acc 0.98 activation_360_loss 0.0630743050575 loss 0.0884203952551 val_activation_359_acc 0.875714285374 val_activation_359_loss 0.297877532669 val_activation_360_acc 0.901428570407 val_activation_360_loss 0.23792009541 val_loss 0.53579762561 
Epoch 136, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_359_acc 0.99 activation_359_loss 0.0396006558463 activation_360_acc 0.99 activation_360_loss 0.037416638732 loss 0.0770172947645 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.297463588885 val_activation_360_acc 0.904285713264 val_activation_360_loss 0.233249877691 val_loss 0.530713465895 
Epoch 137, cacc 0.871428571429, f1 0.873595505618, p 0.871148459384, r 0.876056338028 activation_359_acc 0.995 activation_359_loss 0.0285888610035 activation_360_acc 0.98 activation_360_loss 0.0490129101276 loss 0.0776017699391 val_activation_359_acc 0.871428571769 val_activation_359_loss 0.297917441215 val_activation_360_acc 0.904285713264 val_activation_360_loss 0.234827720267 val_loss 0.532745165144 
Epoch 138, cacc 0.875714285714, f1 0.878321678322, p 0.872222222222, r 0.884507042254 activation_359_acc 0.985 activation_359_loss 0.0369851084054 activation_360_acc 0.985 activation_360_loss 0.0591547277197 loss 0.0961398345232 val_activation_359_acc 0.875714285374 val_activation_359_loss 0.298752479127 val_activation_360_acc 0.902857141835 val_activation_360_loss 0.23457967392 val_loss 0.533332150834 
Epoch 139, cacc 0.871428571429, f1 0.875, p 0.86301369863, r 0.887323943662 activation_359_acc 0.99 activation_359_loss 0.045647674799 activation_360_acc 0.985 activation_360_loss 0.0349613549002 loss 0.0806090292335 val_activation_359_acc 0.871428571088 val_activation_359_loss 0.303719679543 val_activation_360_acc 0.901428570407 val_activation_360_loss 0.240604515927 val_loss 0.544324195385 
Epoch 140, cacc 0.868571428571, f1 0.873278236915, p 0.854447439353, r 0.892957746479 activation_359_acc 0.99 activation_359_loss 0.0457848569751 activation_360_acc 0.99 activation_360_loss 0.0235964757949 loss 0.0693813336641 val_activation_359_acc 0.86857142755 val_activation_359_loss 0.306842433384 val_activation_360_acc 0.899999998978 val_activation_360_loss 0.245020928553 val_loss 0.551863365855 
Epoch 141, cacc 0.87, f1 0.874482758621, p 0.856756756757, r 0.892957746479 activation_359_acc 0.98 activation_359_loss 0.0513379388303 activation_360_acc 0.985 activation_360_loss 0.0348367477208 loss 0.0861746865511 val_activation_359_acc 0.869999998978 val_activation_359_loss 0.305583454456 val_activation_360_acc 0.901428570407 val_activation_360_loss 0.242060896243 val_loss 0.547644352913 
Epoch 142, cacc 0.874285714286, f1 0.877437325905, p 0.867768595041, r 0.887323943662 activation_359_acc 0.975 activation_359_loss 0.0636128647625 activation_360_acc 0.995 activation_360_loss 0.0386048207432 loss 0.102217687592 val_activation_359_acc 0.874285713945 val_activation_359_loss 0.302349424447 val_activation_360_acc 0.904285713264 val_activation_360_loss 0.234634810175 val_loss 0.536984229769 
Epoch 143, cacc 0.875714285714, f1 0.878321678322, p 0.872222222222, r 0.884507042254 activation_359_acc 0.995 activation_359_loss 0.0296051542461 activation_360_acc 0.99 activation_360_loss 0.0297604133189 loss 0.0593655673414 val_activation_359_acc 0.875714285374 val_activation_359_loss 0.30035638673 val_activation_360_acc 0.905714284692 val_activation_360_loss 0.231531189254 val_loss 0.531887581348 
Epoch 144, cacc 0.875714285714, f1 0.878321678322, p 0.872222222222, r 0.884507042254 activation_359_acc 0.98 activation_359_loss 0.0414012578875 activation_360_acc 0.99 activation_360_loss 0.047504777424 loss 0.0889060345292 val_activation_359_acc 0.875714285374 val_activation_359_loss 0.300303653819 val_activation_360_acc 0.905714284692 val_activation_360_loss 0.232749392561 val_loss 0.533053045273 
Epoch 145, cacc 0.874285714286, f1 0.876404494382, p 0.873949579832, r 0.878873239437 activation_359_acc 0.985 activation_359_loss 0.0406085833907 activation_360_acc 0.995 activation_360_loss 0.0245091243833 loss 0.0651177075505 val_activation_359_acc 0.874285714626 val_activation_359_loss 0.299888348835 val_activation_360_acc 0.905714284692 val_activation_360_loss 0.232682827115 val_loss 0.532571173906 
Epoch 146, cacc 0.874285714286, f1 0.876404494382, p 0.873949579832, r 0.878873239437 activation_359_acc 0.975 activation_359_loss 0.0529931417666 activation_360_acc 0.995 activation_360_loss 0.0395802783594 loss 0.0925734190643 val_activation_359_acc 0.874285714626 val_activation_359_loss 0.300160685948 val_activation_360_acc 0.905714284692 val_activation_360_loss 0.232560078161 val_loss 0.532720770495 
Epoch 147, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_359_acc 0.99 activation_359_loss 0.0288109725714 activation_360_acc 0.99 activation_360_loss 0.0414228541777 loss 0.0702338266373 val_activation_359_acc 0.872857143198 val_activation_359_loss 0.299456198301 val_activation_360_acc 0.90857142755 val_activation_360_loss 0.228368103674 val_loss 0.527824298995 
Epoch 148, cacc 0.871428571429, f1 0.87323943662, p 0.87323943662, r 0.87323943662 activation_359_acc 0.985 activation_359_loss 0.055325466767 activation_360_acc 0.995 activation_360_loss 0.0282026353292 loss 0.0835281014442 val_activation_359_acc 0.871428571769 val_activation_359_loss 0.299494023238 val_activation_360_acc 0.90857142755 val_activation_360_loss 0.226510660904 val_loss 0.526004686526 
Epoch 149, cacc 0.874285714286, f1 0.875354107649, p 0.880341880342, r 0.870422535211 activation_359_acc 0.99 activation_359_loss 0.0479225964844 activation_360_acc 0.985 activation_360_loss 0.0397750011832 loss 0.0876975977421 val_activation_359_acc 0.874285714626 val_activation_359_loss 0.300001576117 val_activation_360_acc 0.90857142755 val_activation_360_loss 0.224323885185 val_loss 0.524325462409 
