Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.47 activation_347_loss 0.699725227356 activation_348_acc 0.525 activation_348_loss 0.69474088192 loss 1.39446611881 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.69296009234 val_activation_348_acc 0.497142856632 val_activation_348_loss 0.69387946197 val_loss 1.38683955193 
Epoch 1, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.53 activation_347_loss 0.685017082691 activation_348_acc 0.555 activation_348_loss 0.689819450378 loss 1.37483652115 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.694965177945 val_activation_348_acc 0.502857142176 val_activation_348_loss 0.692782856737 val_loss 1.38774803434 
Epoch 2, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.53 activation_347_loss 0.692347285748 activation_348_acc 0.52 activation_348_loss 0.695667200089 loss 1.38801447868 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.697777862208 val_activation_348_acc 0.502857142176 val_activation_348_loss 0.692916519642 val_loss 1.39069438185 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.475 activation_347_loss 0.704031887054 activation_348_acc 0.485 activation_348_loss 0.699583187103 loss 1.40361509323 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.69865425212 val_activation_348_acc 0.502857142176 val_activation_348_loss 0.692402697631 val_loss 1.39105693885 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.545 activation_347_loss 0.696980099678 activation_348_acc 0.525 activation_348_loss 0.69243847847 loss 1.38941856861 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.697477032798 val_activation_348_acc 0.497142856632 val_activation_348_loss 0.692227201121 val_loss 1.38970424516 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.54 activation_347_loss 0.691239132881 activation_348_acc 0.54 activation_348_loss 0.688990468979 loss 1.3802296114 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.696155291285 val_activation_348_acc 0.497142856632 val_activation_348_loss 0.692286037036 val_loss 1.38844133105 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.52 activation_347_loss 0.696515526772 activation_348_acc 0.485 activation_348_loss 0.702009556293 loss 1.39852506638 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.694210855961 val_activation_348_acc 0.497142856632 val_activation_348_loss 0.692824300357 val_loss 1.3870351587 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.52 activation_347_loss 0.701935305595 activation_348_acc 0.515 activation_348_loss 0.694215435982 loss 1.39615075111 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.692017425128 val_activation_348_acc 0.497142856632 val_activation_348_loss 0.692820140294 val_loss 1.38483755997 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.58 activation_347_loss 0.68885260582 activation_348_acc 0.445 activation_348_loss 0.703626203537 loss 1.39247882843 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.691383512701 val_activation_348_acc 0.497142856632 val_activation_348_loss 0.691984863281 val_loss 1.38336838177 
Epoch 9, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.53 activation_347_loss 0.687733669281 activation_348_acc 0.535 activation_348_loss 0.696101415157 loss 1.38383509636 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.691055559771 val_activation_348_acc 0.497142856632 val_activation_348_loss 0.691514077868 val_loss 1.38256963185 
Epoch 10, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.465 activation_347_loss 0.701512475014 activation_348_acc 0.54 activation_348_loss 0.687557599545 loss 1.38907006264 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.691181956359 val_activation_348_acc 0.685714284692 val_activation_348_loss 0.690693689755 val_loss 1.38187565122 
Epoch 11, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.55 activation_347_loss 0.689329128265 activation_348_acc 0.545 activation_348_loss 0.691383423805 loss 1.38071256161 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.691675078188 val_activation_348_acc 0.497142856632 val_activation_348_loss 0.690690029008 val_loss 1.38236510958 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.51 activation_347_loss 0.692241568565 activation_348_acc 0.525 activation_348_loss 0.690489828587 loss 1.38273139954 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.691128388132 val_activation_348_acc 0.589999999659 val_activation_348_loss 0.690091654233 val_loss 1.38122006961 
Epoch 13, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.56 activation_347_loss 0.683966374397 activation_348_acc 0.51 activation_348_loss 0.687940196991 loss 1.37190657139 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.690789307526 val_activation_348_acc 0.755714285033 val_activation_348_loss 0.689652075768 val_loss 1.38044139726 
Epoch 14, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.55 activation_347_loss 0.68507874012 activation_348_acc 0.49 activation_348_loss 0.692705266476 loss 1.37778402328 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.691271847657 val_activation_348_acc 0.687142858165 val_activation_348_loss 0.689280343396 val_loss 1.38055218015 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.56 activation_347_loss 0.68665245533 activation_348_acc 0.55 activation_348_loss 0.686904649734 loss 1.37355713367 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.693314968518 val_activation_348_acc 0.497142856632 val_activation_348_loss 0.689280858721 val_loss 1.38259582451 
Epoch 16, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.53 activation_347_loss 0.688358154297 activation_348_acc 0.545 activation_348_loss 0.685132050514 loss 1.37349018574 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.693707632337 val_activation_348_acc 0.497142856632 val_activation_348_loss 0.689451832771 val_loss 1.38315947056 
Epoch 17, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.525 activation_347_loss 0.685143227577 activation_348_acc 0.55 activation_348_loss 0.685460665226 loss 1.37060390472 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.691136384692 val_activation_348_acc 0.497142856632 val_activation_348_loss 0.688491701739 val_loss 1.37962809699 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.56 activation_347_loss 0.686428573132 activation_348_acc 0.585 activation_348_loss 0.682755463123 loss 1.36918403625 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.690130173138 val_activation_348_acc 0.498571428061 val_activation_348_loss 0.687263448579 val_loss 1.37739362444 
Epoch 19, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.525 activation_347_loss 0.692354822159 activation_348_acc 0.515 activation_348_loss 0.691731796265 loss 1.3840866375 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.689257217816 val_activation_348_acc 0.897142856121 val_activation_348_loss 0.68624181475 val_loss 1.37549902167 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.545 activation_347_loss 0.67863342762 activation_348_acc 0.56 activation_348_loss 0.680771927834 loss 1.35940536499 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.686908477374 val_activation_348_acc 0.531428570918 val_activation_348_loss 0.685726219586 val_loss 1.37263469696 
Epoch 21, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.54 activation_347_loss 0.681041150093 activation_348_acc 0.575 activation_348_loss 0.679777202606 loss 1.3608183527 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.685295404707 val_activation_348_acc 0.532857142176 val_activation_348_loss 0.68458377736 val_loss 1.369879179 
Epoch 22, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.565 activation_347_loss 0.682362380028 activation_348_acc 0.55 activation_348_loss 0.690004181862 loss 1.37236654282 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.683969983373 val_activation_348_acc 0.502857142176 val_activation_348_loss 0.683782447747 val_loss 1.36775243623 
Epoch 23, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.595 activation_347_loss 0.672269177437 activation_348_acc 0.585 activation_348_loss 0.672609219551 loss 1.34487838745 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.683678733621 val_activation_348_acc 0.568571429593 val_activation_348_loss 0.68235898086 val_loss 1.36603770392 
Epoch 24, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.62 activation_347_loss 0.671383354664 activation_348_acc 0.6 activation_348_loss 0.676542978287 loss 1.34792634964 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.682857994011 val_activation_348_acc 0.618571428912 val_activation_348_loss 0.681078110763 val_loss 1.36393610205 
Epoch 25, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.595 activation_347_loss 0.666922531128 activation_348_acc 0.625 activation_348_loss 0.670098268986 loss 1.33702079773 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.682680722305 val_activation_348_acc 0.79142857245 val_activation_348_loss 0.679538435936 val_loss 1.36221915518 
Epoch 26, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.64 activation_347_loss 0.658492436409 activation_348_acc 0.595 activation_348_loss 0.675110988617 loss 1.33360341549 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.679875450134 val_activation_348_acc 0.719999999319 val_activation_348_loss 0.677908448151 val_loss 1.35778389794 
Epoch 27, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.61 activation_347_loss 0.662869782448 activation_348_acc 0.66 activation_348_loss 0.663770828247 loss 1.32664062023 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.67792824098 val_activation_348_acc 0.894285713945 val_activation_348_loss 0.675814060824 val_loss 1.35374228546 
Epoch 28, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.63 activation_347_loss 0.657857277393 activation_348_acc 0.63 activation_348_loss 0.666224017143 loss 1.32408130646 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.674849265644 val_activation_348_acc 0.875714286055 val_activation_348_loss 0.673500603948 val_loss 1.34834987504 
Epoch 29, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_347_acc 0.725 activation_347_loss 0.647214431763 activation_348_acc 0.64 activation_348_loss 0.653211278915 loss 1.30042571068 val_activation_347_acc 0.507142858165 val_activation_347_loss 0.671673101698 val_activation_348_acc 0.898571428231 val_activation_348_loss 0.670689435005 val_loss 1.34236254215 
Epoch 30, cacc 0.512857142857, f1 0.675547098002, p 0.510057471264, r 1.0 activation_347_acc 0.605 activation_347_loss 0.662522864342 activation_348_acc 0.685 activation_348_loss 0.648486788273 loss 1.31100966454 val_activation_347_acc 0.512857143879 val_activation_347_loss 0.668619490692 val_activation_348_acc 0.899999998978 val_activation_348_loss 0.667494656358 val_loss 1.33611413888 
Epoch 31, cacc 0.548571428571, f1 0.692007797271, p 0.529061102832, r 1.0 activation_347_acc 0.675 activation_347_loss 0.640594191551 activation_348_acc 0.67 activation_348_loss 0.656327519417 loss 1.29692173004 val_activation_347_acc 0.548571429593 val_activation_347_loss 0.665062031746 val_activation_348_acc 0.87857142755 val_activation_348_loss 0.663925778866 val_loss 1.32898781095 
Epoch 32, cacc 0.535714285714, f1 0.685990338164, p 0.522058823529, r 1.0 activation_347_acc 0.69 activation_347_loss 0.640493137836 activation_348_acc 0.715 activation_348_loss 0.637798147202 loss 1.27829128265 val_activation_347_acc 0.535714286736 val_activation_347_loss 0.661790220737 val_activation_348_acc 0.895714285374 val_activation_348_loss 0.659917517049 val_loss 1.32170773234 
Epoch 33, cacc 0.51, f1 0.674264007597, p 0.508595988539, r 1.0 activation_347_acc 0.68 activation_347_loss 0.63371206522 activation_348_acc 0.765 activation_348_loss 0.624929704666 loss 1.25864173889 val_activation_347_acc 0.510000001022 val_activation_347_loss 0.658841952256 val_activation_348_acc 0.882857142517 val_activation_348_loss 0.655496413027 val_loss 1.31433836801 
Epoch 34, cacc 0.55, f1 0.692682926829, p 0.529850746269, r 1.0 activation_347_acc 0.64 activation_347_loss 0.634619810581 activation_348_acc 0.72 activation_348_loss 0.632870593071 loss 1.2674903965 val_activation_347_acc 0.550000001022 val_activation_347_loss 0.653571596486 val_activation_348_acc 0.921428571088 val_activation_348_loss 0.650355034896 val_loss 1.30392663956 
Epoch 35, cacc 0.635714285714, f1 0.735751295337, p 0.581967213115, r 1.0 activation_347_acc 0.69 activation_347_loss 0.635762281418 activation_348_acc 0.73 activation_348_loss 0.620430345535 loss 1.25619262695 val_activation_347_acc 0.635714285033 val_activation_347_loss 0.647234516144 val_activation_348_acc 0.878571428231 val_activation_348_loss 0.644626207692 val_loss 1.29186071805 
Epoch 36, cacc 0.777142857143, f1 0.817330210773, p 0.699398797595, r 0.983098591549 activation_347_acc 0.73 activation_347_loss 0.611729094982 activation_348_acc 0.795 activation_348_loss 0.596050376892 loss 1.20777944565 val_activation_347_acc 0.777142858165 val_activation_347_loss 0.639995934282 val_activation_348_acc 0.914285713945 val_activation_348_loss 0.637437844958 val_loss 1.27743377686 
Epoch 37, cacc 0.862857142857, f1 0.865546218487, p 0.860724233983, r 0.870422535211 activation_347_acc 0.795 activation_347_loss 0.585207958221 activation_348_acc 0.78 activation_348_loss 0.600810246468 loss 1.18601819515 val_activation_347_acc 0.862857143198 val_activation_347_loss 0.632129183156 val_activation_348_acc 0.904285713945 val_activation_348_loss 0.629657333578 val_loss 1.26178652763 
Epoch 38, cacc 0.84, f1 0.850666666667, p 0.807594936709, r 0.898591549296 activation_347_acc 0.77 activation_347_loss 0.58945204258 activation_348_acc 0.8 activation_348_loss 0.585289969444 loss 1.1747420311 val_activation_347_acc 0.840000001022 val_activation_347_loss 0.623868778433 val_activation_348_acc 0.917142856802 val_activation_348_loss 0.62074559927 val_loss 1.2446143886 
Epoch 39, cacc 0.845714285714, f1 0.854447439353, p 0.819121447028, r 0.892957746479 activation_347_acc 0.805 activation_347_loss 0.568589801788 activation_348_acc 0.8 activation_348_loss 0.572832434177 loss 1.14142222404 val_activation_347_acc 0.845714286736 val_activation_347_loss 0.614585185392 val_activation_348_acc 0.921428571088 val_activation_348_loss 0.610927176476 val_loss 1.2255123697 
Epoch 40, cacc 0.864285714286, f1 0.867132867133, p 0.861111111111, r 0.87323943662 activation_347_acc 0.835 activation_347_loss 0.552885222435 activation_348_acc 0.865 activation_348_loss 0.529740707874 loss 1.08262594223 val_activation_347_acc 0.864285714626 val_activation_347_loss 0.604409647669 val_activation_348_acc 0.859999999659 val_activation_348_loss 0.601087884562 val_loss 1.20549754824 
Epoch 41, cacc 0.864285714286, f1 0.862914862915, p 0.884615384615, r 0.842253521127 activation_347_acc 0.81 activation_347_loss 0.53436899662 activation_348_acc 0.85 activation_348_loss 0.531840074062 loss 1.06620905876 val_activation_347_acc 0.864285713945 val_activation_347_loss 0.593371431146 val_activation_348_acc 0.811428571088 val_activation_348_loss 0.590870302405 val_loss 1.18424173083 
Epoch 42, cacc 0.861428571429, f1 0.863955119215, p 0.860335195531, r 0.867605633803 activation_347_acc 0.855 activation_347_loss 0.504205470085 activation_348_acc 0.8 activation_348_loss 0.52256993413 loss 1.02677539825 val_activation_347_acc 0.861428571769 val_activation_347_loss 0.580885834694 val_activation_348_acc 0.837142856802 val_activation_348_loss 0.577062097618 val_loss 1.15794793538 
Epoch 43, cacc 0.812857142857, f1 0.834386852086, p 0.756880733945, r 0.929577464789 activation_347_acc 0.85 activation_347_loss 0.49443862915 activation_348_acc 0.83 activation_348_loss 0.496425490379 loss 0.990864129066 val_activation_347_acc 0.812857143198 val_activation_347_loss 0.570934108666 val_activation_348_acc 0.894285713264 val_activation_348_loss 0.560299773216 val_loss 1.13123387882 
Epoch 44, cacc 0.821428571429, f1 0.84076433121, p 0.767441860465, r 0.929577464789 activation_347_acc 0.865 activation_347_loss 0.475697449446 activation_348_acc 0.875 activation_348_loss 0.488017988205 loss 0.963715443611 val_activation_347_acc 0.821428571769 val_activation_347_loss 0.557989280564 val_activation_348_acc 0.889999998978 val_activation_348_loss 0.546353879316 val_loss 1.10434315954 
Epoch 45, cacc 0.845714285714, f1 0.857142857143, p 0.807980049875, r 0.912676056338 activation_347_acc 0.905 activation_347_loss 0.453326562643 activation_348_acc 0.885 activation_348_loss 0.464145879745 loss 0.917472438812 val_activation_347_acc 0.845714286055 val_activation_347_loss 0.542098387309 val_activation_348_acc 0.908571429253 val_activation_348_loss 0.529870621477 val_loss 1.07196900504 
Epoch 46, cacc 0.855714285714, f1 0.861454046639, p 0.839572192513, r 0.884507042254 activation_347_acc 0.885 activation_347_loss 0.434708856344 activation_348_acc 0.895 activation_348_loss 0.431434810162 loss 0.866143660545 val_activation_347_acc 0.855714286736 val_activation_347_loss 0.526458364895 val_activation_348_acc 0.897142857824 val_activation_348_loss 0.5143440829 val_loss 1.04080244098 
Epoch 47, cacc 0.862857142857, f1 0.863247863248, p 0.873198847262, r 0.853521126761 activation_347_acc 0.91 activation_347_loss 0.420743358135 activation_348_acc 0.895 activation_348_loss 0.423131921291 loss 0.843875284195 val_activation_347_acc 0.862857142517 val_activation_347_loss 0.509464074544 val_activation_348_acc 0.909999998978 val_activation_348_loss 0.497129038061 val_loss 1.00659311397 
Epoch 48, cacc 0.864285714286, f1 0.863309352518, p 0.882352941176, r 0.845070422535 activation_347_acc 0.91 activation_347_loss 0.378219196796 activation_348_acc 0.91 activation_348_loss 0.386582620144 loss 0.764801812172 val_activation_347_acc 0.864285713945 val_activation_347_loss 0.493578962258 val_activation_348_acc 0.922857142517 val_activation_348_loss 0.480589031322 val_loss 0.974167993409 
Epoch 49, cacc 0.864285714286, f1 0.864864864865, p 0.873563218391, r 0.856338028169 activation_347_acc 0.88 activation_347_loss 0.412371901274 activation_348_acc 0.91 activation_348_loss 0.36289601326 loss 0.775267906189 val_activation_347_acc 0.864285713945 val_activation_347_loss 0.478999424151 val_activation_348_acc 0.922857142517 val_activation_348_loss 0.464007131032 val_loss 0.943006561824 
Epoch 50, cacc 0.865714285714, f1 0.864161849711, p 0.887240356083, r 0.842253521127 activation_347_acc 0.915 activation_347_loss 0.359208192825 activation_348_acc 0.945 activation_348_loss 0.348539516926 loss 0.707747719288 val_activation_347_acc 0.865714285374 val_activation_347_loss 0.464400498186 val_activation_348_acc 0.915714285374 val_activation_348_loss 0.448140171937 val_loss 0.91254066876 
Epoch 51, cacc 0.865714285714, f1 0.864553314121, p 0.884955752212, r 0.845070422535 activation_347_acc 0.91 activation_347_loss 0.33185721755 activation_348_acc 0.96 activation_348_loss 0.317563699484 loss 0.649420917034 val_activation_347_acc 0.865714285374 val_activation_347_loss 0.451235737119 val_activation_348_acc 0.909999998978 val_activation_348_loss 0.432280344793 val_loss 0.883516082082 
Epoch 52, cacc 0.865714285714, f1 0.866477272727, p 0.873925501433, r 0.859154929577 activation_347_acc 0.92 activation_347_loss 0.309222438335 activation_348_acc 0.925 activation_348_loss 0.311814107895 loss 0.621036541462 val_activation_347_acc 0.865714285374 val_activation_347_loss 0.438324725458 val_activation_348_acc 0.911428570407 val_activation_348_loss 0.417009544713 val_loss 0.855334271703 
Epoch 53, cacc 0.865714285714, f1 0.866855524079, p 0.871794871795, r 0.861971830986 activation_347_acc 0.905 activation_347_loss 0.319076281786 activation_348_acc 0.945 activation_348_loss 0.296574100256 loss 0.615650377274 val_activation_347_acc 0.865714285374 val_activation_347_loss 0.425979190043 val_activation_348_acc 0.911428570407 val_activation_348_loss 0.40184459499 val_loss 0.827823785033 
Epoch 54, cacc 0.864285714286, f1 0.865629420085, p 0.869318181818, r 0.861971830986 activation_347_acc 0.95 activation_347_loss 0.274289172888 activation_348_acc 0.94 activation_348_loss 0.290720701218 loss 0.56500987649 val_activation_347_acc 0.864285713945 val_activation_347_loss 0.414098626545 val_activation_348_acc 0.918571428231 val_activation_348_loss 0.387128043515 val_loss 0.801226667336 
Epoch 55, cacc 0.865714285714, f1 0.865329512894, p 0.880466472303, r 0.850704225352 activation_347_acc 0.955 activation_347_loss 0.267353193164 activation_348_acc 0.925 activation_348_loss 0.279726603031 loss 0.547079794407 val_activation_347_acc 0.865714285374 val_activation_347_loss 0.400895648173 val_activation_348_acc 0.911428570407 val_activation_348_loss 0.374407071897 val_loss 0.775302710533 
Epoch 56, cacc 0.864285714286, f1 0.862518089725, p 0.886904761905, r 0.839436619718 activation_347_acc 0.96 activation_347_loss 0.257151486874 activation_348_acc 0.955 activation_348_loss 0.236563248634 loss 0.493714733124 val_activation_347_acc 0.864285713945 val_activation_347_loss 0.389531224285 val_activation_348_acc 0.909999998978 val_activation_348_loss 0.361740862983 val_loss 0.75127208846 
Epoch 57, cacc 0.867142857143, f1 0.865800865801, p 0.887573964497, r 0.845070422535 activation_347_acc 0.955 activation_347_loss 0.237735295296 activation_348_acc 0.975 activation_348_loss 0.208234702349 loss 0.445970002413 val_activation_347_acc 0.867142856802 val_activation_347_loss 0.379378635372 val_activation_348_acc 0.914285713945 val_activation_348_loss 0.349392758948 val_loss 0.728771398408 
Epoch 58, cacc 0.867142857143, f1 0.865800865801, p 0.887573964497, r 0.845070422535 activation_347_acc 0.965 activation_347_loss 0.202984471321 activation_348_acc 0.975 activation_348_loss 0.192493486404 loss 0.395477962494 val_activation_347_acc 0.867142856802 val_activation_347_loss 0.369807397127 val_activation_348_acc 0.917142856802 val_activation_348_loss 0.338204362222 val_loss 0.708011755262 
Epoch 59, cacc 0.867142857143, f1 0.8669527897, p 0.880813953488, r 0.853521126761 activation_347_acc 0.945 activation_347_loss 0.234505089521 activation_348_acc 0.975 activation_348_loss 0.19160910368 loss 0.426114205122 val_activation_347_acc 0.867142856802 val_activation_347_loss 0.361219353335 val_activation_348_acc 0.918571428231 val_activation_348_loss 0.327714181287 val_loss 0.688933533941 
Epoch 60, cacc 0.868571428571, f1 0.868571428571, p 0.88115942029, r 0.856338028169 activation_347_acc 0.955 activation_347_loss 0.203151426315 activation_348_acc 0.97 activation_348_loss 0.194313932061 loss 0.397465364933 val_activation_347_acc 0.868571428231 val_activation_347_loss 0.353843897241 val_activation_348_acc 0.921428571088 val_activation_348_loss 0.318160075801 val_loss 0.672003974233 
Epoch 61, cacc 0.867142857143, f1 0.867332382311, p 0.878612716763, r 0.856338028169 activation_347_acc 0.96 activation_347_loss 0.193370406628 activation_348_acc 0.985 activation_348_loss 0.17048055172 loss 0.363850951195 val_activation_347_acc 0.867142856802 val_activation_347_loss 0.347174262319 val_activation_348_acc 0.919999999659 val_activation_348_loss 0.309289418118 val_loss 0.656463680267 
Epoch 62, cacc 0.867142857143, f1 0.86618705036, p 0.885294117647, r 0.847887323944 activation_347_acc 0.97 activation_347_loss 0.16406603694 activation_348_acc 0.955 activation_348_loss 0.177261283994 loss 0.341327320933 val_activation_347_acc 0.867142856802 val_activation_347_loss 0.340308095557 val_activation_348_acc 0.922857142517 val_activation_348_loss 0.300907854693 val_loss 0.641215950421 
Epoch 63, cacc 0.865714285714, f1 0.863768115942, p 0.889552238806, r 0.839436619718 activation_347_acc 0.96 activation_347_loss 0.170477267504 activation_348_acc 0.975 activation_348_loss 0.158095324934 loss 0.328572587967 val_activation_347_acc 0.865714285374 val_activation_347_loss 0.334480548756 val_activation_348_acc 0.91857142755 val_activation_348_loss 0.293818757364 val_loss 0.628299305439 
Epoch 64, cacc 0.865714285714, f1 0.863768115942, p 0.889552238806, r 0.839436619718 activation_347_acc 0.975 activation_347_loss 0.152964887023 activation_348_acc 0.965 activation_348_loss 0.156446865201 loss 0.309411753416 val_activation_347_acc 0.865714285374 val_activation_347_loss 0.329125017098 val_activation_348_acc 0.919999998978 val_activation_348_loss 0.287061765705 val_loss 0.616186787742 
Epoch 65, cacc 0.867142857143, f1 0.867332382311, p 0.878612716763, r 0.856338028169 activation_347_acc 0.975 activation_347_loss 0.145527300835 activation_348_acc 0.95 activation_348_loss 0.170907336771 loss 0.316434640884 val_activation_347_acc 0.867142856802 val_activation_347_loss 0.324916829722 val_activation_348_acc 0.922857142517 val_activation_348_loss 0.280815201146 val_loss 0.605732032912 
Epoch 66, cacc 0.867142857143, f1 0.867709815078, p 0.876436781609, r 0.859154929577 activation_347_acc 0.975 activation_347_loss 0.142215945721 activation_348_acc 0.95 activation_348_loss 0.153519746065 loss 0.295735689402 val_activation_347_acc 0.867142857483 val_activation_347_loss 0.320910011871 val_activation_348_acc 0.921428571088 val_activation_348_loss 0.275888178178 val_loss 0.596798194817 
Epoch 67, cacc 0.867142857143, f1 0.867709815078, p 0.876436781609, r 0.859154929577 activation_347_acc 0.965 activation_347_loss 0.154136849046 activation_348_acc 0.99 activation_348_loss 0.109811992049 loss 0.263948844671 val_activation_347_acc 0.867142857483 val_activation_347_loss 0.316622816665 val_activation_348_acc 0.921428571088 val_activation_348_loss 0.272102392571 val_loss 0.588725210599 
Epoch 68, cacc 0.868571428571, f1 0.868571428571, p 0.88115942029, r 0.856338028169 activation_347_acc 0.975 activation_347_loss 0.13937471509 activation_348_acc 0.99 activation_348_loss 0.116094391942 loss 0.255469107628 val_activation_347_acc 0.868571428231 val_activation_347_loss 0.312206443889 val_activation_348_acc 0.921428571088 val_activation_348_loss 0.267274368746 val_loss 0.579480809144 
Epoch 69, cacc 0.867142857143, f1 0.867332382311, p 0.878612716763, r 0.856338028169 activation_347_acc 0.975 activation_347_loss 0.119620665014 activation_348_acc 0.975 activation_348_loss 0.118667214215 loss 0.238287879229 val_activation_347_acc 0.867142856802 val_activation_347_loss 0.30880196929 val_activation_348_acc 0.919999999659 val_activation_348_loss 0.262660312227 val_loss 0.571462275301 
Epoch 70, cacc 0.867142857143, f1 0.867332382311, p 0.878612716763, r 0.856338028169 activation_347_acc 0.955 activation_347_loss 0.132585039139 activation_348_acc 0.985 activation_348_loss 0.111373084784 loss 0.243958120346 val_activation_347_acc 0.867142856802 val_activation_347_loss 0.305724306958 val_activation_348_acc 0.921428571088 val_activation_348_loss 0.257788631831 val_loss 0.563512940747 
Epoch 71, cacc 0.864285714286, f1 0.86524822695, p 0.871428571429, r 0.859154929577 activation_347_acc 0.97 activation_347_loss 0.104317874461 activation_348_acc 0.965 activation_348_loss 0.131043340564 loss 0.235361213684 val_activation_347_acc 0.864285714626 val_activation_347_loss 0.30365794829 val_activation_348_acc 0.921428571088 val_activation_348_loss 0.252636319569 val_loss 0.55629426309 
Epoch 72, cacc 0.867142857143, f1 0.867709815078, p 0.876436781609, r 0.859154929577 activation_347_acc 0.965 activation_347_loss 0.142024824023 activation_348_acc 0.975 activation_348_loss 0.115920718908 loss 0.257945539951 val_activation_347_acc 0.867142857483 val_activation_347_loss 0.300810262305 val_activation_348_acc 0.925714284692 val_activation_348_loss 0.247951336077 val_loss 0.548761600426 
Epoch 73, cacc 0.867142857143, f1 0.868458274399, p 0.872159090909, r 0.864788732394 activation_347_acc 0.975 activation_347_loss 0.117849775553 activation_348_acc 0.975 activation_348_loss 0.10276155293 loss 0.220611329079 val_activation_347_acc 0.867142857483 val_activation_347_loss 0.300319040843 val_activation_348_acc 0.924285713264 val_activation_348_loss 0.244356671572 val_loss 0.544675711734 
Epoch 74, cacc 0.868571428571, f1 0.871148459384, p 0.866295264624, r 0.876056338028 activation_347_acc 0.965 activation_347_loss 0.119173511863 activation_348_acc 0.97 activation_348_loss 0.119836565256 loss 0.239010077715 val_activation_347_acc 0.868571428912 val_activation_347_loss 0.299282127619 val_activation_348_acc 0.919999999659 val_activation_348_loss 0.241319380062 val_loss 0.540601501465 
Epoch 75, cacc 0.867142857143, f1 0.868458274399, p 0.872159090909, r 0.864788732394 activation_347_acc 0.995 activation_347_loss 0.0874049016833 activation_348_acc 0.98 activation_348_loss 0.0935180994868 loss 0.180922997594 val_activation_347_acc 0.867142857483 val_activation_347_loss 0.294851535984 val_activation_348_acc 0.924285713264 val_activation_348_loss 0.237972256797 val_loss 0.532823792185 
Epoch 76, cacc 0.865714285714, f1 0.866855524079, p 0.871794871795, r 0.861971830986 activation_347_acc 0.995 activation_347_loss 0.0734620159864 activation_348_acc 0.985 activation_348_loss 0.0848348596692 loss 0.158296873569 val_activation_347_acc 0.865714286055 val_activation_347_loss 0.292148082512 val_activation_348_acc 0.924285713264 val_activation_348_loss 0.235122315373 val_loss 0.527270397799 
Epoch 77, cacc 0.867142857143, f1 0.868085106383, p 0.874285714286, r 0.861971830986 activation_347_acc 0.975 activation_347_loss 0.0962638765574 activation_348_acc 0.98 activation_348_loss 0.0992684823275 loss 0.195532357097 val_activation_347_acc 0.867142857483 val_activation_347_loss 0.290333391087 val_activation_348_acc 0.924285713264 val_activation_348_loss 0.232510115589 val_loss 0.52284350872 
Epoch 78, cacc 0.867142857143, f1 0.868085106383, p 0.874285714286, r 0.861971830986 activation_347_acc 0.97 activation_347_loss 0.114748859107 activation_348_acc 0.98 activation_348_loss 0.100123950839 loss 0.214872811735 val_activation_347_acc 0.867142857483 val_activation_347_loss 0.288698836991 val_activation_348_acc 0.924285713264 val_activation_348_loss 0.229779214774 val_loss 0.518478054489 
Epoch 79, cacc 0.868571428571, f1 0.868945868946, p 0.878962536023, r 0.859154929577 activation_347_acc 0.98 activation_347_loss 0.110762574077 activation_348_acc 0.995 activation_348_loss 0.0764756128192 loss 0.187238182724 val_activation_347_acc 0.868571428912 val_activation_347_loss 0.28675060417 val_activation_348_acc 0.922857141835 val_activation_348_loss 0.227121050869 val_loss 0.513871655124 
Epoch 80, cacc 0.87, f1 0.870185449358, p 0.881502890173, r 0.859154929577 activation_347_acc 0.975 activation_347_loss 0.112778188363 activation_348_acc 0.98 activation_348_loss 0.083293055892 loss 0.19607124567 val_activation_347_acc 0.870000000341 val_activation_347_loss 0.285526977522 val_activation_348_acc 0.922857141835 val_activation_348_loss 0.224756478156 val_loss 0.51028345091 
Epoch 81, cacc 0.868571428571, f1 0.868945868946, p 0.878962536023, r 0.859154929577 activation_347_acc 0.975 activation_347_loss 0.0949487417936 activation_348_acc 0.99 activation_348_loss 0.0633816032112 loss 0.158330346346 val_activation_347_acc 0.868571428912 val_activation_347_loss 0.284650873031 val_activation_348_acc 0.922857141835 val_activation_348_loss 0.2227640192 val_loss 0.50741489768 
Epoch 82, cacc 0.868571428571, f1 0.868571428571, p 0.88115942029, r 0.856338028169 activation_347_acc 0.985 activation_347_loss 0.083929194808 activation_348_acc 0.98 activation_348_loss 0.0946939180791 loss 0.178623113632 val_activation_347_acc 0.868571428912 val_activation_347_loss 0.283457114611 val_activation_348_acc 0.922857141835 val_activation_348_loss 0.221144619158 val_loss 0.504601738453 
Epoch 83, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.97 activation_347_loss 0.101444441229 activation_348_acc 0.975 activation_348_loss 0.10527743265 loss 0.206721876264 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.282403493013 val_activation_348_acc 0.922857141835 val_activation_348_loss 0.219420303021 val_loss 0.50182379365 
Epoch 84, cacc 0.87, f1 0.869814020029, p 0.883720930233, r 0.856338028169 activation_347_acc 0.99 activation_347_loss 0.079391541034 activation_348_acc 0.98 activation_348_loss 0.0812620326877 loss 0.160653574467 val_activation_347_acc 0.870000000341 val_activation_347_loss 0.281686555914 val_activation_348_acc 0.922857141835 val_activation_348_loss 0.217843758123 val_loss 0.499530310631 
Epoch 85, cacc 0.867142857143, f1 0.868458274399, p 0.872159090909, r 0.864788732394 activation_347_acc 0.99 activation_347_loss 0.0719345450401 activation_348_acc 0.98 activation_348_loss 0.0720878429711 loss 0.144022390246 val_activation_347_acc 0.867142857483 val_activation_347_loss 0.282779438666 val_activation_348_acc 0.921428570407 val_activation_348_loss 0.216035053219 val_loss 0.498814490523 
Epoch 86, cacc 0.867142857143, f1 0.869198312236, p 0.86797752809, r 0.870422535211 activation_347_acc 0.985 activation_347_loss 0.0680072882771 activation_348_acc 0.975 activation_348_loss 0.0810125565529 loss 0.149019845128 val_activation_347_acc 0.867142857483 val_activation_347_loss 0.283461358462 val_activation_348_acc 0.921428570407 val_activation_348_loss 0.214716449721 val_loss 0.498177804095 
Epoch 87, cacc 0.865714285714, f1 0.866855524079, p 0.871794871795, r 0.861971830986 activation_347_acc 0.985 activation_347_loss 0.0642370545864 activation_348_acc 0.99 activation_348_loss 0.0589316883683 loss 0.123168740571 val_activation_347_acc 0.865714286055 val_activation_347_loss 0.281482249924 val_activation_348_acc 0.922857141835 val_activation_348_loss 0.212960615584 val_loss 0.494442858015 
Epoch 88, cacc 0.868571428571, f1 0.869318181818, p 0.876790830946, r 0.861971830986 activation_347_acc 0.98 activation_347_loss 0.0743111473322 activation_348_acc 0.985 activation_348_loss 0.0669191408157 loss 0.14123028636 val_activation_347_acc 0.868571428912 val_activation_347_loss 0.279913041506 val_activation_348_acc 0.921428570407 val_activation_348_loss 0.211757526227 val_loss 0.491670570374 
Epoch 89, cacc 0.87, f1 0.870554765292, p 0.879310344828, r 0.861971830986 activation_347_acc 0.995 activation_347_loss 0.0706776595116 activation_348_acc 0.98 activation_348_loss 0.0700489546359 loss 0.140726613998 val_activation_347_acc 0.870000000341 val_activation_347_loss 0.278878479004 val_activation_348_acc 0.919999998978 val_activation_348_loss 0.211517788087 val_loss 0.490396273136 
Epoch 90, cacc 0.87, f1 0.870554765292, p 0.879310344828, r 0.861971830986 activation_347_acc 0.995 activation_347_loss 0.059538820684 activation_348_acc 0.985 activation_348_loss 0.0661609357595 loss 0.125699756145 val_activation_347_acc 0.870000000341 val_activation_347_loss 0.278148714559 val_activation_348_acc 0.919999998978 val_activation_348_loss 0.210444917594 val_loss 0.488593633515 
Epoch 91, cacc 0.871428571429, f1 0.871794871795, p 0.881844380403, r 0.861971830986 activation_347_acc 0.985 activation_347_loss 0.0653926515579 activation_348_acc 0.98 activation_348_loss 0.0770487785339 loss 0.142441433072 val_activation_347_acc 0.871428571769 val_activation_347_loss 0.277634280665 val_activation_348_acc 0.921428570407 val_activation_348_loss 0.207888418436 val_loss 0.485522702762 
Epoch 92, cacc 0.874285714286, f1 0.874285714286, p 0.886956521739, r 0.861971830986 activation_347_acc 0.975 activation_347_loss 0.0652736443281 activation_348_acc 0.985 activation_348_loss 0.0782722964883 loss 0.143545942903 val_activation_347_acc 0.874285714626 val_activation_347_loss 0.27712615226 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.206255023054 val_loss 0.483381176335 
Epoch 93, cacc 0.871428571429, f1 0.870689655172, p 0.888563049853, r 0.853521126761 activation_347_acc 0.975 activation_347_loss 0.0817670214176 activation_348_acc 0.98 activation_348_loss 0.0710333294421 loss 0.152800349593 val_activation_347_acc 0.871428571769 val_activation_347_loss 0.277219330498 val_activation_348_acc 0.925714284692 val_activation_348_loss 0.206377176302 val_loss 0.483596504075 
Epoch 94, cacc 0.874285714286, f1 0.873925501433, p 0.889212827988, r 0.859154929577 activation_347_acc 0.975 activation_347_loss 0.0664838913083 activation_348_acc 0.985 activation_348_loss 0.0543967166543 loss 0.120880607367 val_activation_347_acc 0.874285714626 val_activation_347_loss 0.276900361521 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.204188543218 val_loss 0.481088909422 
Epoch 95, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.975 activation_347_loss 0.0898176118731 activation_348_acc 0.985 activation_348_loss 0.0561865743995 loss 0.146004185677 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.277042583057 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.203114207728 val_loss 0.480156783376 
Epoch 96, cacc 0.871428571429, f1 0.870689655172, p 0.888563049853, r 0.853521126761 activation_347_acc 0.995 activation_347_loss 0.0616886503994 activation_348_acc 0.99 activation_348_loss 0.0489555158466 loss 0.110644166768 val_activation_347_acc 0.871428571769 val_activation_347_loss 0.277119102989 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.202167685798 val_loss 0.479286792278 
Epoch 97, cacc 0.87, f1 0.869064748201, p 0.888235294118, r 0.850704225352 activation_347_acc 0.985 activation_347_loss 0.079177749157 activation_348_acc 0.99 activation_348_loss 0.051181769073 loss 0.130359517336 val_activation_347_acc 0.870000000341 val_activation_347_loss 0.277102274724 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.201265386258 val_loss 0.478367660386 
Epoch 98, cacc 0.872857142857, f1 0.872675250358, p 0.886627906977, r 0.859154929577 activation_347_acc 0.99 activation_347_loss 0.0650511710346 activation_348_acc 0.985 activation_348_loss 0.0658025088906 loss 0.130853677094 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.276535004633 val_activation_348_acc 0.922857141835 val_activation_348_loss 0.200510416627 val_loss 0.477045419897 
Epoch 99, cacc 0.872857142857, f1 0.872675250358, p 0.886627906977, r 0.859154929577 activation_347_acc 0.98 activation_347_loss 0.0650571440905 activation_348_acc 0.99 activation_348_loss 0.0627311275899 loss 0.127788271904 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.276383552636 val_activation_348_acc 0.919999998978 val_activation_348_loss 0.200372664673 val_loss 0.476756215606 
Epoch 100, cacc 0.874285714286, f1 0.873925501433, p 0.889212827988, r 0.859154929577 activation_347_acc 0.975 activation_347_loss 0.0691883912683 activation_348_acc 0.995 activation_348_loss 0.0436258305609 loss 0.112814221382 val_activation_347_acc 0.874285714626 val_activation_347_loss 0.276313810349 val_activation_348_acc 0.921428570407 val_activation_348_loss 0.199399431348 val_loss 0.475713248934 
Epoch 101, cacc 0.872857142857, f1 0.871572871573, p 0.89349112426, r 0.850704225352 activation_347_acc 0.995 activation_347_loss 0.0496965152025 activation_348_acc 0.99 activation_348_loss 0.0476253455877 loss 0.0973218595982 val_activation_347_acc 0.872857142517 val_activation_347_loss 0.277239480444 val_activation_348_acc 0.924285713264 val_activation_348_loss 0.19838069771 val_loss 0.475620181901 
Epoch 102, cacc 0.87, f1 0.868306801737, p 0.892857142857, r 0.845070422535 activation_347_acc 0.985 activation_347_loss 0.0641260129213 activation_348_acc 0.99 activation_348_loss 0.0575915592909 loss 0.121717572212 val_activation_347_acc 0.869999999659 val_activation_347_loss 0.27724115261 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.197546101468 val_loss 0.474787253652 
Epoch 103, cacc 0.872857142857, f1 0.872675250358, p 0.886627906977, r 0.859154929577 activation_347_acc 0.98 activation_347_loss 0.0507550679892 activation_348_acc 0.99 activation_348_loss 0.054606500119 loss 0.105361569822 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.275484042083 val_activation_348_acc 0.919999998978 val_activation_348_loss 0.197383188265 val_loss 0.472867232731 
Epoch 104, cacc 0.872857142857, f1 0.872675250358, p 0.886627906977, r 0.859154929577 activation_347_acc 0.985 activation_347_loss 0.075616928339 activation_348_acc 0.99 activation_348_loss 0.0458975157142 loss 0.121514444351 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.275130601185 val_activation_348_acc 0.919999998978 val_activation_348_loss 0.196881577883 val_loss 0.472012177706 
Epoch 105, cacc 0.871428571429, f1 0.870689655172, p 0.888563049853, r 0.853521126761 activation_347_acc 0.995 activation_347_loss 0.0638894069195 activation_348_acc 0.985 activation_348_loss 0.0460747887194 loss 0.109964195341 val_activation_347_acc 0.871428571769 val_activation_347_loss 0.275125100442 val_activation_348_acc 0.922857141835 val_activation_348_loss 0.195618663686 val_loss 0.470743761744 
Epoch 106, cacc 0.872857142857, f1 0.871942446043, p 0.891176470588, r 0.853521126761 activation_347_acc 0.98 activation_347_loss 0.0476735731959 activation_348_acc 0.99 activation_348_loss 0.0401361593604 loss 0.0878097310662 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.275033165387 val_activation_348_acc 0.924285713264 val_activation_348_loss 0.19466856386 val_loss 0.469701727458 
Epoch 107, cacc 0.872857142857, f1 0.871942446043, p 0.891176470588, r 0.853521126761 activation_347_acc 0.985 activation_347_loss 0.0677256843448 activation_348_acc 1.0 activation_348_loss 0.0222647346556 loss 0.0899904185534 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.27488311461 val_activation_348_acc 0.925714284692 val_activation_348_loss 0.193794745122 val_loss 0.468677857944 
Epoch 108, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.98 activation_347_loss 0.0676655920595 activation_348_acc 0.99 activation_348_loss 0.0368172554672 loss 0.104482845962 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.27455546047 val_activation_348_acc 0.925714284692 val_activation_348_loss 0.193148804818 val_loss 0.467704263244 
Epoch 109, cacc 0.871428571429, f1 0.87106017192, p 0.886297376093, r 0.856338028169 activation_347_acc 1.0 activation_347_loss 0.0320876499265 activation_348_acc 0.975 activation_348_loss 0.0609866720252 loss 0.0930743210763 val_activation_347_acc 0.871428571769 val_activation_347_loss 0.27457905863 val_activation_348_acc 0.925714284692 val_activation_348_loss 0.192649858594 val_loss 0.467228916202 
Epoch 110, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.965 activation_347_loss 0.0694809422642 activation_348_acc 0.995 activation_348_loss 0.0419979266729 loss 0.111478868648 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.274805412463 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.192588079912 val_loss 0.467393491268 
Epoch 111, cacc 0.874285714286, f1 0.873563218391, p 0.891495601173, r 0.856338028169 activation_347_acc 0.98 activation_347_loss 0.058058821559 activation_348_acc 0.99 activation_348_loss 0.0424707751721 loss 0.100529595539 val_activation_347_acc 0.874285714626 val_activation_347_loss 0.275010590724 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.19238471789 val_loss 0.467395310402 
Epoch 112, cacc 0.874285714286, f1 0.873563218391, p 0.891495601173, r 0.856338028169 activation_347_acc 0.985 activation_347_loss 0.0539168930054 activation_348_acc 0.995 activation_348_loss 0.0330475847423 loss 0.0869644786417 val_activation_347_acc 0.874285714626 val_activation_347_loss 0.275005453144 val_activation_348_acc 0.929999998978 val_activation_348_loss 0.192171847565 val_loss 0.467177293982 
Epoch 113, cacc 0.874285714286, f1 0.873563218391, p 0.891495601173, r 0.856338028169 activation_347_acc 0.985 activation_347_loss 0.0527572780848 activation_348_acc 0.985 activation_348_loss 0.0482005181164 loss 0.100957794189 val_activation_347_acc 0.874285714626 val_activation_347_loss 0.27529692999 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.191550675205 val_loss 0.466847606897 
Epoch 114, cacc 0.872857142857, f1 0.872675250358, p 0.886627906977, r 0.859154929577 activation_347_acc 0.98 activation_347_loss 0.047283308506 activation_348_acc 0.99 activation_348_loss 0.0399516749382 loss 0.08723498106 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.275769598314 val_activation_348_acc 0.925714284692 val_activation_348_loss 0.191067357659 val_loss 0.46683695691 
Epoch 115, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.985 activation_347_loss 0.0444355186448 activation_348_acc 0.975 activation_348_loss 0.0631287238002 loss 0.107564242035 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.276206832017 val_activation_348_acc 0.925714284692 val_activation_348_loss 0.190788881268 val_loss 0.466995716436 
Epoch 116, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.99 activation_347_loss 0.0436411264539 activation_348_acc 0.985 activation_348_loss 0.0470275631547 loss 0.0906686902046 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.276559624672 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.190496631435 val_loss 0.467056260109 
Epoch 117, cacc 0.872857142857, f1 0.871942446043, p 0.891176470588, r 0.853521126761 activation_347_acc 0.975 activation_347_loss 0.0643068872392 activation_348_acc 0.99 activation_348_loss 0.042467662096 loss 0.10677454859 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.277325291634 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.191899017862 val_loss 0.469224305153 
Epoch 118, cacc 0.87, f1 0.868686868687, p 0.890532544379, r 0.847887323944 activation_347_acc 0.995 activation_347_loss 0.0397597308457 activation_348_acc 0.985 activation_348_loss 0.0476679375209 loss 0.0874276677519 val_activation_347_acc 0.870000000341 val_activation_347_loss 0.278544019035 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.192848246268 val_loss 0.471392262663 
Epoch 119, cacc 0.87, f1 0.868306801737, p 0.892857142857, r 0.845070422535 activation_347_acc 1.0 activation_347_loss 0.0238434255123 activation_348_acc 0.98 activation_348_loss 0.061161281094 loss 0.0850047046691 val_activation_347_acc 0.869999999659 val_activation_347_loss 0.279431298205 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.191614737511 val_loss 0.471046033927 
Epoch 120, cacc 0.868571428571, f1 0.866666666667, p 0.892537313433, r 0.842253521127 activation_347_acc 0.985 activation_347_loss 0.042427264154 activation_348_acc 0.995 activation_348_loss 0.02933456406 loss 0.071761829555 val_activation_347_acc 0.868571428231 val_activation_347_loss 0.280314530049 val_activation_348_acc 0.929999998978 val_activation_348_loss 0.191059958424 val_loss 0.471374483449 
Epoch 121, cacc 0.872857142857, f1 0.870451237263, p 0.900602409639, r 0.842253521127 activation_347_acc 0.985 activation_347_loss 0.0471411486715 activation_348_acc 0.98 activation_348_loss 0.0413310308009 loss 0.0884721764922 val_activation_347_acc 0.872857142517 val_activation_347_loss 0.28305119276 val_activation_348_acc 0.929999998978 val_activation_348_loss 0.190919130104 val_loss 0.47397032295 
Epoch 122, cacc 0.872857142857, f1 0.870451237263, p 0.900602409639, r 0.842253521127 activation_347_acc 1.0 activation_347_loss 0.0261184297875 activation_348_acc 0.99 activation_348_loss 0.0337464272976 loss 0.0598648567498 val_activation_347_acc 0.872857142517 val_activation_347_loss 0.28336942 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.19020562768 val_loss 0.473575045041 
Epoch 123, cacc 0.87, f1 0.868306801737, p 0.892857142857, r 0.845070422535 activation_347_acc 0.98 activation_347_loss 0.0435899659991 activation_348_acc 0.995 activation_348_loss 0.0290899279714 loss 0.0726798921824 val_activation_347_acc 0.869999999659 val_activation_347_loss 0.28156548202 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.189505880645 val_loss 0.471071361644 
Epoch 124, cacc 0.871428571429, f1 0.870317002882, p 0.890855457227, r 0.850704225352 activation_347_acc 0.99 activation_347_loss 0.0533558367193 activation_348_acc 0.99 activation_348_loss 0.043503049165 loss 0.0968588872254 val_activation_347_acc 0.871428571769 val_activation_347_loss 0.281158824904 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.189141839913 val_loss 0.470300663199 
Epoch 125, cacc 0.871428571429, f1 0.870317002882, p 0.890855457227, r 0.850704225352 activation_347_acc 0.985 activation_347_loss 0.0305651041865 activation_348_acc 0.985 activation_348_loss 0.0627712789178 loss 0.0933363837004 val_activation_347_acc 0.871428571769 val_activation_347_loss 0.281012058854 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.188672866055 val_loss 0.469684927293 
Epoch 126, cacc 0.871428571429, f1 0.870689655172, p 0.888563049853, r 0.853521126761 activation_347_acc 0.985 activation_347_loss 0.0433939425647 activation_348_acc 0.99 activation_348_loss 0.0280598051846 loss 0.0714537480474 val_activation_347_acc 0.871428571769 val_activation_347_loss 0.281039662531 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.188367611425 val_loss 0.469407269955 
Epoch 127, cacc 0.872857142857, f1 0.871942446043, p 0.891176470588, r 0.853521126761 activation_347_acc 0.99 activation_347_loss 0.039235060513 activation_348_acc 0.985 activation_348_loss 0.0427390871942 loss 0.0819741487503 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.281488594072 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.187966756906 val_loss 0.469455352681 
Epoch 128, cacc 0.87, f1 0.868686868687, p 0.890532544379, r 0.847887323944 activation_347_acc 0.99 activation_347_loss 0.0428692246974 activation_348_acc 0.985 activation_348_loss 0.0424673752114 loss 0.085336599052 val_activation_347_acc 0.870000000341 val_activation_347_loss 0.282663358705 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.187637454271 val_loss 0.470300810678 
Epoch 129, cacc 0.871428571429, f1 0.869942196532, p 0.893175074184, r 0.847887323944 activation_347_acc 0.99 activation_347_loss 0.044353954345 activation_348_acc 0.99 activation_348_loss 0.0402699187398 loss 0.0846238726377 val_activation_347_acc 0.871428571088 val_activation_347_loss 0.283504572511 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.187316395385 val_loss 0.47082096781 
Epoch 130, cacc 0.871428571429, f1 0.869186046512, p 0.897897897898, r 0.842253521127 activation_347_acc 0.985 activation_347_loss 0.0469474145025 activation_348_acc 0.99 activation_348_loss 0.0405231805891 loss 0.0874705933034 val_activation_347_acc 0.871428571088 val_activation_347_loss 0.285473236101 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.187621692845 val_loss 0.473094925199 
Epoch 131, cacc 0.872857142857, f1 0.870451237263, p 0.900602409639, r 0.842253521127 activation_347_acc 0.985 activation_347_loss 0.0380220805109 activation_348_acc 0.99 activation_348_loss 0.0416046562232 loss 0.0796267370135 val_activation_347_acc 0.872857142517 val_activation_347_loss 0.287489585962 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.187660984738 val_loss 0.475150570359 
Epoch 132, cacc 0.874285714286, f1 0.871720116618, p 0.90332326284, r 0.842253521127 activation_347_acc 0.985 activation_347_loss 0.044108382836 activation_348_acc 0.995 activation_348_loss 0.0279199156165 loss 0.0720282962173 val_activation_347_acc 0.874285713945 val_activation_347_loss 0.288536477259 val_activation_348_acc 0.929999998978 val_activation_348_loss 0.187731323412 val_loss 0.47626779965 
Epoch 133, cacc 0.871428571429, f1 0.869186046512, p 0.897897897898, r 0.842253521127 activation_347_acc 0.985 activation_347_loss 0.0461224031448 activation_348_acc 0.99 activation_348_loss 0.0307968493178 loss 0.0769192519784 val_activation_347_acc 0.871428571088 val_activation_347_loss 0.287083494919 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.186940803102 val_loss 0.474024299043 
Epoch 134, cacc 0.872857142857, f1 0.871201157742, p 0.895833333333, r 0.847887323944 activation_347_acc 0.98 activation_347_loss 0.0625897900015 activation_348_acc 0.985 activation_348_loss 0.0460387707781 loss 0.108628561795 val_activation_347_acc 0.872857142517 val_activation_347_loss 0.286035958103 val_activation_348_acc 0.925714284692 val_activation_348_loss 0.186147355522 val_loss 0.472183313029 
Epoch 135, cacc 0.872857142857, f1 0.871942446043, p 0.891176470588, r 0.853521126761 activation_347_acc 0.995 activation_347_loss 0.0345250377804 activation_348_acc 0.99 activation_348_loss 0.033826274164 loss 0.0683513116837 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.284831497414 val_activation_348_acc 0.922857141835 val_activation_348_loss 0.186014973777 val_loss 0.470846467359 
Epoch 136, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.995 activation_347_loss 0.0303958139569 activation_348_acc 0.99 activation_348_loss 0.0267647358775 loss 0.0571605500579 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.284359912787 val_activation_348_acc 0.921428570407 val_activation_348_loss 0.186004522528 val_loss 0.470364440509 
Epoch 137, cacc 0.871428571429, f1 0.870689655172, p 0.888563049853, r 0.853521126761 activation_347_acc 0.99 activation_347_loss 0.0347272768617 activation_348_acc 0.98 activation_348_loss 0.0447120624781 loss 0.0794393384457 val_activation_347_acc 0.871428571769 val_activation_347_loss 0.28474393487 val_activation_348_acc 0.925714284692 val_activation_348_loss 0.185392995477 val_loss 0.470136934008 
Epoch 138, cacc 0.872857142857, f1 0.871942446043, p 0.891176470588, r 0.853521126761 activation_347_acc 0.99 activation_347_loss 0.0360980726033 activation_348_acc 0.98 activation_348_loss 0.0422296277434 loss 0.0783276997507 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.285495029432 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.185328664524 val_loss 0.470823689869 
Epoch 139, cacc 0.872857142857, f1 0.871942446043, p 0.891176470588, r 0.853521126761 activation_347_acc 0.995 activation_347_loss 0.031053860262 activation_348_acc 0.99 activation_348_loss 0.0474720858037 loss 0.0785259450227 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.285340881092 val_activation_348_acc 0.92857142755 val_activation_348_loss 0.184721301709 val_loss 0.47006218212 
Epoch 140, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.985 activation_347_loss 0.0333306410164 activation_348_acc 1.0 activation_348_loss 0.0171863435768 loss 0.0505169852078 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.285338169762 val_activation_348_acc 0.924285713264 val_activation_348_loss 0.184365779417 val_loss 0.469703949179 
Epoch 141, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.98 activation_347_loss 0.0574501104653 activation_348_acc 0.995 activation_348_loss 0.0435854006559 loss 0.101035511345 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.285341961214 val_activation_348_acc 0.922857141835 val_activation_348_loss 0.184116296257 val_loss 0.469458254065 
Epoch 142, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.985 activation_347_loss 0.03941242164 activation_348_acc 0.99 activation_348_loss 0.0303242048621 loss 0.0697366265953 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.285589505945 val_activation_348_acc 0.922857141835 val_activation_348_loss 0.183910202725 val_loss 0.469499710287 
Epoch 143, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.985 activation_347_loss 0.0512150326371 activation_348_acc 0.985 activation_348_loss 0.0343445813656 loss 0.0855596154928 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.285606954864 val_activation_348_acc 0.921428570407 val_activation_348_loss 0.183792176161 val_loss 0.469399131026 
Epoch 144, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.995 activation_347_loss 0.0303823234886 activation_348_acc 0.995 activation_348_loss 0.0297569102049 loss 0.06013923347 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.286360200388 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.183912834185 val_loss 0.470273031848 
Epoch 145, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.99 activation_347_loss 0.0294766476005 activation_348_acc 0.99 activation_348_loss 0.042630462572 loss 0.0721071098745 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.286881051319 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.184191670673 val_loss 0.471072719608 
Epoch 146, cacc 0.874285714286, f1 0.873563218391, p 0.891495601173, r 0.856338028169 activation_347_acc 0.985 activation_347_loss 0.0348005220667 activation_348_acc 0.99 activation_348_loss 0.0429487617314 loss 0.0777492833138 val_activation_347_acc 0.874285714626 val_activation_347_loss 0.287140989474 val_activation_348_acc 0.927142856121 val_activation_348_loss 0.18352231477 val_loss 0.470663303307 
Epoch 147, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.975 activation_347_loss 0.0547654575482 activation_348_acc 0.99 activation_348_loss 0.0484967575967 loss 0.103262215406 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.286442945429 val_activation_348_acc 0.917142856121 val_activation_348_loss 0.184307517835 val_loss 0.470750461646 
Epoch 148, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_347_acc 0.985 activation_347_loss 0.0544511219859 activation_348_acc 0.995 activation_348_loss 0.0169898045063 loss 0.0714409267902 val_activation_347_acc 0.872857143198 val_activation_347_loss 0.286594038606 val_activation_348_acc 0.914285713264 val_activation_348_loss 0.185427721483 val_loss 0.472021759067 
Epoch 149, cacc 0.871428571429, f1 0.870317002882, p 0.890855457227, r 0.850704225352 activation_347_acc 0.995 activation_347_loss 0.0345285245031 activation_348_acc 0.99 activation_348_loss 0.0341916641966 loss 0.0687201890349 val_activation_347_acc 0.871428571769 val_activation_347_loss 0.288212023377 val_activation_348_acc 0.921428570407 val_activation_348_loss 0.183844903452 val_loss 0.47205693296 
