Epoch 0, cacc 0.524285714286, f1 0.125984251969, p 1.0, r 0.0672268907563 activation_515_acc 0.53 activation_515_loss 0.690078847408 activation_516_acc 0.585 activation_516_loss 0.675179381371 loss 1.36525822639 val_activation_515_acc 0.524285714626 val_activation_515_loss 0.693021028382 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.703810619286 val_loss 1.3968316555 
Epoch 1, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.515 activation_515_loss 0.694460730553 activation_516_acc 0.635 activation_516_loss 0.656796665192 loss 1.35125740528 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.698686817033 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.719837055547 val_loss 1.41852386475 
Epoch 2, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.515 activation_515_loss 0.691957559586 activation_516_acc 0.635 activation_516_loss 0.66245016098 loss 1.35440770149 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.699785952568 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.735992836952 val_loss 1.4357787868 
Epoch 3, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.555 activation_515_loss 0.687042572498 activation_516_acc 0.635 activation_516_loss 0.651529631615 loss 1.33857219696 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.702253209182 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.736260601793 val_loss 1.43851381642 
Epoch 4, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.54 activation_515_loss 0.70039355278 activation_516_acc 0.63 activation_516_loss 0.657854166031 loss 1.35824773788 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.700757413932 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.73340947049 val_loss 1.43416687897 
Epoch 5, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.535 activation_515_loss 0.68809440136 activation_516_acc 0.635 activation_516_loss 0.659035069942 loss 1.34712946892 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.700491642952 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.738171812807 val_loss 1.43866345269 
Epoch 6, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.505 activation_515_loss 0.699711651802 activation_516_acc 0.635 activation_516_loss 0.647018477917 loss 1.34673012733 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.697470447677 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.734632340159 val_loss 1.43210278784 
Epoch 7, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.545 activation_515_loss 0.691626896858 activation_516_acc 0.635 activation_516_loss 0.65889626503 loss 1.35052317142 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.693944928646 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.728953588349 val_loss 1.42289853368 
Epoch 8, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.58 activation_515_loss 0.681547715664 activation_516_acc 0.635 activation_516_loss 0.645246596336 loss 1.32679431915 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.693685499941 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.727937727315 val_loss 1.42162323271 
Epoch 9, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.535 activation_515_loss 0.69381554842 activation_516_acc 0.635 activation_516_loss 0.661671319008 loss 1.35548686028 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.692920772008 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.724827224527 val_loss 1.41774800164 
Epoch 10, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.54 activation_515_loss 0.688344502449 activation_516_acc 0.635 activation_516_loss 0.654706187248 loss 1.34305068016 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.694091744764 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.727256278651 val_loss 1.42134802886 
Epoch 11, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.57 activation_515_loss 0.684674391747 activation_516_acc 0.635 activation_516_loss 0.654064245224 loss 1.33873862743 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.695707231249 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.728095123768 val_loss 1.42380235536 
Epoch 12, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.54 activation_515_loss 0.683340792656 activation_516_acc 0.635 activation_516_loss 0.639579868317 loss 1.32292067051 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.69536456619 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.72537646498 val_loss 1.42074103083 
Epoch 13, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.595 activation_515_loss 0.683245873451 activation_516_acc 0.635 activation_516_loss 0.654996809959 loss 1.33824268341 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.694968669755 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.726857327734 val_loss 1.42182599476 
Epoch 14, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.59 activation_515_loss 0.681242933273 activation_516_acc 0.635 activation_516_loss 0.663367264271 loss 1.3446102047 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.693927293846 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.733850996154 val_loss 1.42777827944 
Epoch 15, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.555 activation_515_loss 0.687959451675 activation_516_acc 0.635 activation_516_loss 0.646476986408 loss 1.3344364357 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.692187788146 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.733223261493 val_loss 1.42541104998 
Epoch 16, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.575 activation_515_loss 0.687164769173 activation_516_acc 0.635 activation_516_loss 0.642818961143 loss 1.32998369217 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.690852916241 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.721618542331 val_loss 1.4124714504 
Epoch 17, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.58 activation_515_loss 0.690429189205 activation_516_acc 0.635 activation_516_loss 0.646203179359 loss 1.33663236618 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.690261640889 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.715287834917 val_loss 1.40554947308 
Epoch 18, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.535 activation_515_loss 0.689087679386 activation_516_acc 0.64 activation_516_loss 0.640555369854 loss 1.32964307785 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.689945251942 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.714286184992 val_loss 1.40423144477 
Epoch 19, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.6 activation_515_loss 0.682905263901 activation_516_acc 0.635 activation_516_loss 0.653785197735 loss 1.33669043541 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.690303088597 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.724559685162 val_loss 1.41486277921 
Epoch 20, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.545 activation_515_loss 0.683878791332 activation_516_acc 0.635 activation_516_loss 0.642778654099 loss 1.32665743828 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.690806382384 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.725782096386 val_loss 1.41658849239 
Epoch 21, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.575 activation_515_loss 0.681955900192 activation_516_acc 0.635 activation_516_loss 0.636650156975 loss 1.31860607624 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.691400017738 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.727165753841 val_loss 1.41856576647 
Epoch 22, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.58 activation_515_loss 0.685256814957 activation_516_acc 0.635 activation_516_loss 0.643231287003 loss 1.32848813057 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.692229056699 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.730617728574 val_loss 1.42284679617 
Epoch 23, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.545 activation_515_loss 0.681963300705 activation_516_acc 0.635 activation_516_loss 0.642853164673 loss 1.32481647491 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.691759615626 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.719953382015 val_loss 1.41171299526 
Epoch 24, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.625 activation_515_loss 0.667511634827 activation_516_acc 0.64 activation_516_loss 0.632533478737 loss 1.30004513264 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.687121489048 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.713590512957 val_loss 1.40071200507 
Epoch 25, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.555 activation_515_loss 0.679782147408 activation_516_acc 0.635 activation_516_loss 0.64126313448 loss 1.32104528427 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.684568872111 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.711999440534 val_loss 1.39656830175 
Epoch 26, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.595 activation_515_loss 0.669062137604 activation_516_acc 0.635 activation_516_loss 0.632870612144 loss 1.30193274975 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.683413918018 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.71173811027 val_loss 1.39515203067 
Epoch 27, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_515_acc 0.63 activation_515_loss 0.662718162537 activation_516_acc 0.635 activation_516_loss 0.622229251862 loss 1.28494742393 val_activation_515_acc 0.490000000341 val_activation_515_loss 0.681958668913 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.709274793693 val_loss 1.39123347623 
Epoch 28, cacc 0.491428571429, f1 0.00558659217877, p 1.0, r 0.00280112044818 activation_515_acc 0.635 activation_515_loss 0.655586400032 activation_516_acc 0.64 activation_516_loss 0.621776988506 loss 1.277363379 val_activation_515_acc 0.491428571769 val_activation_515_loss 0.680104822772 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.716585288388 val_loss 1.39669012478 
Epoch 29, cacc 0.517142857143, f1 0.101063829787, p 1.0, r 0.0532212885154 activation_515_acc 0.685 activation_515_loss 0.657893576622 activation_516_acc 0.635 activation_516_loss 0.620742712021 loss 1.27863630772 val_activation_515_acc 0.517142857483 val_activation_515_loss 0.67705362354 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.721721464566 val_loss 1.3987750939 
Epoch 30, cacc 0.497142857143, f1 0.0276243093923, p 1.0, r 0.0140056022409 activation_515_acc 0.645 activation_515_loss 0.664380078316 activation_516_acc 0.635 activation_516_loss 0.605464749336 loss 1.26984480858 val_activation_515_acc 0.497142857483 val_activation_515_loss 0.67593134846 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.718333191531 val_loss 1.39426454817 
Epoch 31, cacc 0.491428571429, f1 0.00558659217877, p 1.0, r 0.00280112044818 activation_515_acc 0.69 activation_515_loss 0.648309702873 activation_516_acc 0.635 activation_516_loss 0.615112857819 loss 1.26342253685 val_activation_515_acc 0.491428571769 val_activation_515_loss 0.674963100638 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.713577080114 val_loss 1.38854017803 
Epoch 32, cacc 0.492857142857, f1 0.0111420612813, p 1.0, r 0.00560224089636 activation_515_acc 0.665 activation_515_loss 0.640614237785 activation_516_acc 0.645 activation_516_loss 0.595351784229 loss 1.2359660244 val_activation_515_acc 0.492857143198 val_activation_515_loss 0.672185948917 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.710127825396 val_loss 1.3823137801 
Epoch 33, cacc 0.51, f1 0.0754716981132, p 1.0, r 0.0392156862745 activation_515_acc 0.65 activation_515_loss 0.637894027233 activation_516_acc 0.655 activation_516_loss 0.604138898849 loss 1.242032938 val_activation_515_acc 0.510000000341 val_activation_515_loss 0.668190370628 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.68635887725 val_loss 1.35454923698 
Epoch 34, cacc 0.528571428571, f1 0.140625, p 1.0, r 0.0756302521008 activation_515_acc 0.72 activation_515_loss 0.631688866615 activation_516_acc 0.66 activation_516_loss 0.594674475193 loss 1.22636338234 val_activation_515_acc 0.528571428912 val_activation_515_loss 0.663360397816 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.670365748405 val_loss 1.33372613498 
Epoch 35, cacc 0.528571428571, f1 0.140625, p 1.0, r 0.0756302521008 activation_515_acc 0.705 activation_515_loss 0.631034264565 activation_516_acc 0.685 activation_516_loss 0.584367322922 loss 1.21540157795 val_activation_515_acc 0.528571428912 val_activation_515_loss 0.659713485241 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.668232465131 val_loss 1.32794595855 
Epoch 36, cacc 0.541428571429, f1 0.18320610687, p 1.0, r 0.100840336134 activation_515_acc 0.675 activation_515_loss 0.625176613331 activation_516_acc 0.685 activation_516_loss 0.569546937943 loss 1.19472355843 val_activation_515_acc 0.541428571769 val_activation_515_loss 0.654230649471 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.670542054176 val_loss 1.32477269854 
Epoch 37, cacc 0.617142857143, f1 0.399103139013, p 1.0, r 0.249299719888 activation_515_acc 0.76 activation_515_loss 0.601393027306 activation_516_acc 0.67 activation_516_loss 0.56016600728 loss 1.16155902386 val_activation_515_acc 0.617142858165 val_activation_515_loss 0.644957721915 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.660896566255 val_loss 1.30585427965 
Epoch 38, cacc 0.747142857143, f1 0.677595628415, p 0.96875, r 0.521008403361 activation_515_acc 0.75 activation_515_loss 0.593574364185 activation_516_acc 0.705 activation_516_loss 0.556014691591 loss 1.14958906174 val_activation_515_acc 0.747142856462 val_activation_515_loss 0.633562979358 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.651273796218 val_loss 1.28483677319 
Epoch 39, cacc 0.777142857143, f1 0.727272727273, p 0.967441860465, r 0.582633053221 activation_515_acc 0.83 activation_515_loss 0.562378787994 activation_516_acc 0.7 activation_516_loss 0.532983183861 loss 1.09536196232 val_activation_515_acc 0.777142856462 val_activation_515_loss 0.624555851051 val_activation_516_acc 0.501428570918 val_activation_516_loss 0.646513663019 val_loss 1.27106951441 
Epoch 40, cacc 0.805714285714, f1 0.773333333333, p 0.954732510288, r 0.649859943978 activation_515_acc 0.8 activation_515_loss 0.564052152634 activation_516_acc 0.725 activation_516_loss 0.526335651875 loss 1.09038782358 val_activation_515_acc 0.805714286736 val_activation_515_loss 0.613845809868 val_activation_516_acc 0.502857142346 val_activation_516_loss 0.625888973985 val_loss 1.2397347893 
Epoch 41, cacc 0.805714285714, f1 0.774834437086, p 0.947368421053, r 0.655462184874 activation_515_acc 0.84 activation_515_loss 0.534830102921 activation_516_acc 0.78 activation_516_loss 0.497898654938 loss 1.03272874832 val_activation_515_acc 0.805714286055 val_activation_515_loss 0.60320716892 val_activation_516_acc 0.515714285203 val_activation_516_loss 0.611145008292 val_loss 1.21435218811 
Epoch 42, cacc 0.822857142857, f1 0.800643086817, p 0.939622641509, r 0.697478991597 activation_515_acc 0.82 activation_515_loss 0.544111099243 activation_516_acc 0.805 activation_516_loss 0.472618124485 loss 1.01672925234 val_activation_515_acc 0.822857142517 val_activation_515_loss 0.59086882455 val_activation_516_acc 0.545714285203 val_activation_516_loss 0.597204022748 val_loss 1.18807285036 
Epoch 43, cacc 0.811428571429, f1 0.783606557377, p 0.944664031621, r 0.669467787115 activation_515_acc 0.88 activation_515_loss 0.501329331398 activation_516_acc 0.81 activation_516_loss 0.453319294453 loss 0.954648618698 val_activation_515_acc 0.811428571769 val_activation_515_loss 0.578703585352 val_activation_516_acc 0.557142856632 val_activation_516_loss 0.587806492874 val_loss 1.16651007789 
Epoch 44, cacc 0.814285714286, f1 0.788273615635, p 0.941634241245, r 0.677871148459 activation_515_acc 0.87 activation_515_loss 0.475899496078 activation_516_acc 0.85 activation_516_loss 0.448686190844 loss 0.924585695267 val_activation_515_acc 0.814285713945 val_activation_515_loss 0.564641555037 val_activation_516_acc 0.608571428571 val_activation_516_loss 0.568325628213 val_loss 1.13296719006 
Epoch 45, cacc 0.818571428571, f1 0.794830371567, p 0.93893129771, r 0.689075630252 activation_515_acc 0.82 activation_515_loss 0.489212265015 activation_516_acc 0.87 activation_516_loss 0.415067451 loss 0.904279716015 val_activation_515_acc 0.818571428231 val_activation_515_loss 0.549569735527 val_activation_516_acc 0.624285714286 val_activation_516_loss 0.555819057737 val_loss 1.10538879735 
Epoch 46, cacc 0.821428571429, f1 0.798711755233, p 0.939393939394, r 0.694677871148 activation_515_acc 0.925 activation_515_loss 0.423618472815 activation_516_acc 0.88 activation_516_loss 0.381827818155 loss 0.805446295738 val_activation_515_acc 0.821428571088 val_activation_515_loss 0.534477446079 val_activation_516_acc 0.651428570747 val_activation_516_loss 0.542696384362 val_loss 1.07717382499 
Epoch 47, cacc 0.834285714286, f1 0.816455696203, p 0.938181818182, r 0.72268907563 activation_515_acc 0.905 activation_515_loss 0.404518723488 activation_516_acc 0.865 activation_516_loss 0.384097399712 loss 0.788616118431 val_activation_515_acc 0.834285713945 val_activation_515_loss 0.517526748521 val_activation_516_acc 0.715714285033 val_activation_516_loss 0.521531739916 val_loss 1.03905849252 
Epoch 48, cacc 0.818571428571, f1 0.794165316045, p 0.942307692308, r 0.686274509804 activation_515_acc 0.93 activation_515_loss 0.402516167164 activation_516_acc 0.88 activation_516_loss 0.373933719397 loss 0.7764498806 val_activation_515_acc 0.818571428231 val_activation_515_loss 0.506031071118 val_activation_516_acc 0.812857143538 val_activation_516_loss 0.493557076795 val_loss 0.999588158471 
Epoch 49, cacc 0.824285714286, f1 0.802568218299, p 0.93984962406, r 0.700280112045 activation_515_acc 0.865 activation_515_loss 0.390480309725 activation_516_acc 0.895 activation_516_loss 0.341541354656 loss 0.732021665573 val_activation_515_acc 0.824285713945 val_activation_515_loss 0.491075736965 val_activation_516_acc 0.834285714967 val_activation_516_loss 0.47472669942 val_loss 0.965802439281 
Epoch 50, cacc 0.818571428571, f1 0.794165316045, p 0.942307692308, r 0.686274509804 activation_515_acc 0.92 activation_515_loss 0.339545741081 activation_516_acc 0.925 activation_516_loss 0.328621640205 loss 0.668167376518 val_activation_515_acc 0.818571428231 val_activation_515_loss 0.479612048864 val_activation_516_acc 0.859999998978 val_activation_516_loss 0.455212659495 val_loss 0.934824709892 
Epoch 51, cacc 0.85, f1 0.838212634823, p 0.931506849315, r 0.761904761905 activation_515_acc 0.93 activation_515_loss 0.335754340887 activation_516_acc 0.94 activation_516_loss 0.288837441802 loss 0.624591777325 val_activation_515_acc 0.849999999659 val_activation_515_loss 0.458176438808 val_activation_516_acc 0.834285714286 val_activation_516_loss 0.45009691034 val_loss 0.908273349149 
Epoch 52, cacc 0.857142857143, f1 0.848942598187, p 0.92131147541, r 0.787114845938 activation_515_acc 0.915 activation_515_loss 0.332357586026 activation_516_acc 0.94 activation_516_loss 0.279280496836 loss 0.611638092995 val_activation_515_acc 0.857142856802 val_activation_515_loss 0.443022746869 val_activation_516_acc 0.854285714967 val_activation_516_loss 0.43269711835 val_loss 0.875719859941 
Epoch 53, cacc 0.851428571429, f1 0.840978593272, p 0.925925925926, r 0.770308123249 activation_515_acc 0.93 activation_515_loss 0.308742687702 activation_516_acc 0.955 activation_516_loss 0.251546487808 loss 0.560289170742 val_activation_515_acc 0.851428571088 val_activation_515_loss 0.431481767212 val_activation_516_acc 0.870000000681 val_activation_516_loss 0.415004007476 val_loss 0.84648577077 
Epoch 54, cacc 0.862857142857, f1 0.85671641791, p 0.916932907348, r 0.803921568627 activation_515_acc 0.955 activation_515_loss 0.275856410265 activation_516_acc 0.955 activation_516_loss 0.241917660832 loss 0.517774071693 val_activation_515_acc 0.862857142517 val_activation_515_loss 0.416676672697 val_activation_516_acc 0.857142857824 val_activation_516_loss 0.410047991276 val_loss 0.826724654606 
Epoch 55, cacc 0.861428571429, f1 0.854572713643, p 0.91935483871, r 0.798319327731 activation_515_acc 0.95 activation_515_loss 0.256066331863 activation_516_acc 0.955 activation_516_loss 0.228893467188 loss 0.484959794283 val_activation_515_acc 0.861428571088 val_activation_515_loss 0.406290672677 val_activation_516_acc 0.857142857824 val_activation_516_loss 0.397606419495 val_loss 0.803897093364 
Epoch 56, cacc 0.865714285714, f1 0.859701492537, p 0.920127795527, r 0.806722689076 activation_515_acc 0.925 activation_515_loss 0.277687628269 activation_516_acc 0.985 activation_516_loss 0.187495718002 loss 0.465183341503 val_activation_515_acc 0.865714285374 val_activation_515_loss 0.39477217504 val_activation_516_acc 0.872857143538 val_activation_516_loss 0.381800838539 val_loss 0.776573017665 
Epoch 57, cacc 0.864285714286, f1 0.857997010463, p 0.919871794872, r 0.803921568627 activation_515_acc 0.935 activation_515_loss 0.254488527775 activation_516_acc 0.945 activation_516_loss 0.20758041501 loss 0.462068942785 val_activation_515_acc 0.864285713945 val_activation_515_loss 0.386205085857 val_activation_516_acc 0.87142857211 val_activation_516_loss 0.365874572822 val_loss 0.752079659871 
Epoch 58, cacc 0.864285714286, f1 0.856278366112, p 0.930921052632, r 0.792717086835 activation_515_acc 0.955 activation_515_loss 0.223874505758 activation_516_acc 0.965 activation_516_loss 0.203792526722 loss 0.42766703248 val_activation_515_acc 0.864285713945 val_activation_515_loss 0.379355724539 val_activation_516_acc 0.874285714967 val_activation_516_loss 0.355034753084 val_loss 0.734390478815 
Epoch 59, cacc 0.867142857143, f1 0.85930408472, p 0.934210526316, r 0.795518207283 activation_515_acc 0.955 activation_515_loss 0.216104923487 activation_516_acc 0.96 activation_516_loss 0.178519063592 loss 0.394623978138 val_activation_515_acc 0.867142856802 val_activation_515_loss 0.371853078774 val_activation_516_acc 0.878571429253 val_activation_516_loss 0.343788455044 val_loss 0.715641534669 
Epoch 60, cacc 0.868571428571, f1 0.862275449102, p 0.926045016077, r 0.806722689076 activation_515_acc 0.955 activation_515_loss 0.201710271835 activation_516_acc 0.945 activation_516_loss 0.18888715595 loss 0.390597423315 val_activation_515_acc 0.868571428231 val_activation_515_loss 0.361996925388 val_activation_516_acc 0.877142857824 val_activation_516_loss 0.33816548075 val_loss 0.700162402562 
Epoch 61, cacc 0.868571428571, f1 0.861027190332, p 0.934426229508, r 0.798319327731 activation_515_acc 0.945 activation_515_loss 0.225213041306 activation_516_acc 0.945 activation_516_loss 0.181778352261 loss 0.406991398335 val_activation_515_acc 0.868571428231 val_activation_515_loss 0.358989522457 val_activation_516_acc 0.885714286395 val_activation_516_loss 0.324960170133 val_loss 0.683949689184 
Epoch 62, cacc 0.87, f1 0.863568215892, p 0.929032258065, r 0.806722689076 activation_515_acc 0.96 activation_515_loss 0.180286548138 activation_516_acc 0.975 activation_516_loss 0.158016168475 loss 0.33830271244 val_activation_515_acc 0.869999999659 val_activation_515_loss 0.350023474693 val_activation_516_acc 0.884285714967 val_activation_516_loss 0.318908697707 val_loss 0.668932168143 
Epoch 63, cacc 0.867142857143, f1 0.86015037594, p 0.928571428571, r 0.801120448179 activation_515_acc 0.955 activation_515_loss 0.187576984763 activation_516_acc 0.95 activation_516_loss 0.158582182825 loss 0.346159169674 val_activation_515_acc 0.867142856802 val_activation_515_loss 0.345756981373 val_activation_516_acc 0.884285714967 val_activation_516_loss 0.315679235799 val_loss 0.661436216491 
Epoch 64, cacc 0.865714285714, f1 0.857575757576, p 0.93399339934, r 0.792717086835 activation_515_acc 0.94 activation_515_loss 0.191914667338 activation_516_acc 0.975 activation_516_loss 0.148308817744 loss 0.340223480463 val_activation_515_acc 0.865714285374 val_activation_515_loss 0.344074237858 val_activation_516_acc 0.884285714967 val_activation_516_loss 0.308985759871 val_loss 0.653059995515 
Epoch 65, cacc 0.858571428571, f1 0.848854961832, p 0.93288590604, r 0.778711484594 activation_515_acc 0.94 activation_515_loss 0.186465469599 activation_516_acc 0.98 activation_516_loss 0.133173069358 loss 0.319638535976 val_activation_515_acc 0.858571428231 val_activation_515_loss 0.342766996963 val_activation_516_acc 0.885714286395 val_activation_516_loss 0.303640566383 val_loss 0.646407570158 
Epoch 66, cacc 0.861428571429, f1 0.852359208524, p 0.933333333333, r 0.78431372549 activation_515_acc 0.945 activation_515_loss 0.172619202137 activation_516_acc 0.97 activation_516_loss 0.130654997826 loss 0.303274202347 val_activation_515_acc 0.861428571088 val_activation_515_loss 0.338479442256 val_activation_516_acc 0.884285714967 val_activation_516_loss 0.299585538081 val_loss 0.638064980507 
Epoch 67, cacc 0.87, f1 0.863568215892, p 0.929032258065, r 0.806722689076 activation_515_acc 0.965 activation_515_loss 0.145944945812 activation_516_acc 0.99 activation_516_loss 0.112275187373 loss 0.258220133781 val_activation_515_acc 0.869999999659 val_activation_515_loss 0.32707445332 val_activation_516_acc 0.882857141835 val_activation_516_loss 0.294838997807 val_loss 0.621913449764 
Epoch 68, cacc 0.874285714286, f1 0.868656716418, p 0.929712460064, r 0.81512605042 activation_515_acc 0.97 activation_515_loss 0.155652669668 activation_516_acc 0.96 activation_516_loss 0.13269476071 loss 0.288347433805 val_activation_515_acc 0.874285713945 val_activation_515_loss 0.322477891105 val_activation_516_acc 0.88857142755 val_activation_516_loss 0.28514606016 val_loss 0.607623945645 
Epoch 69, cacc 0.874285714286, f1 0.869047619048, p 0.926984126984, r 0.817927170868 activation_515_acc 0.965 activation_515_loss 0.124723645449 activation_516_acc 0.96 activation_516_loss 0.128432135582 loss 0.253155782223 val_activation_515_acc 0.874285713945 val_activation_515_loss 0.318814362288 val_activation_516_acc 0.884285714967 val_activation_516_loss 0.275148438215 val_loss 0.593962803909 
Epoch 70, cacc 0.877142857143, f1 0.872781065089, p 0.924764890282, r 0.826330532213 activation_515_acc 0.97 activation_515_loss 0.129230760336 activation_516_acc 0.975 activation_516_loss 0.112416170239 loss 0.241646926403 val_activation_515_acc 0.877142856802 val_activation_515_loss 0.314001184702 val_activation_516_acc 0.888571428571 val_activation_516_loss 0.269219460658 val_loss 0.583220648766 
Epoch 71, cacc 0.877142857143, f1 0.872781065089, p 0.924764890282, r 0.826330532213 activation_515_acc 0.96 activation_515_loss 0.134537424445 activation_516_acc 0.975 activation_516_loss 0.119035027027 loss 0.253572449684 val_activation_515_acc 0.877142856802 val_activation_515_loss 0.310789049694 val_activation_516_acc 0.887142857143 val_activation_516_loss 0.267427627189 val_loss 0.578216682162 
Epoch 72, cacc 0.878571428571, f1 0.875549048316, p 0.91717791411, r 0.837535014006 activation_515_acc 0.98 activation_515_loss 0.125731121898 activation_516_acc 0.985 activation_516_loss 0.0952993839979 loss 0.221030503511 val_activation_515_acc 0.878571428231 val_activation_515_loss 0.304549960579 val_activation_516_acc 0.88857142755 val_activation_516_loss 0.271405394077 val_loss 0.575955357552 
Epoch 73, cacc 0.881428571429, f1 0.879184861718, p 0.915151515152, r 0.84593837535 activation_515_acc 0.97 activation_515_loss 0.123170378208 activation_516_acc 0.97 activation_516_loss 0.115717900544 loss 0.238888281584 val_activation_515_acc 0.881428571088 val_activation_515_loss 0.300088569777 val_activation_516_acc 0.88857142755 val_activation_516_loss 0.272585621391 val_loss 0.572674196107 
Epoch 74, cacc 0.888571428571, f1 0.888571428571, p 0.906705539359, r 0.871148459384 activation_515_acc 0.96 activation_515_loss 0.132945603728 activation_516_acc 0.99 activation_516_loss 0.0770596045256 loss 0.210005209446 val_activation_515_acc 0.888571428912 val_activation_515_loss 0.296593430723 val_activation_516_acc 0.881428570407 val_activation_516_loss 0.274667822123 val_loss 0.571261251995 
Epoch 75, cacc 0.89, f1 0.889842632332, p 0.909356725146, r 0.871148459384 activation_515_acc 0.975 activation_515_loss 0.117366913855 activation_516_acc 0.98 activation_516_loss 0.0981785017252 loss 0.215545415878 val_activation_515_acc 0.890000000341 val_activation_515_loss 0.294147288629 val_activation_516_acc 0.887142856121 val_activation_516_loss 0.269381455694 val_loss 0.563528743471 
Epoch 76, cacc 0.887142857143, f1 0.886330935252, p 0.91124260355, r 0.862745098039 activation_515_acc 0.955 activation_515_loss 0.122184264064 activation_516_acc 0.975 activation_516_loss 0.0975191131234 loss 0.219703373909 val_activation_515_acc 0.887142857483 val_activation_515_loss 0.292039571404 val_activation_516_acc 0.895714286395 val_activation_516_loss 0.258707047701 val_loss 0.550746618339 
Epoch 77, cacc 0.887142857143, f1 0.885672937771, p 0.916167664671, r 0.857142857143 activation_515_acc 0.965 activation_515_loss 0.112653670907 activation_516_acc 0.98 activation_516_loss 0.0914614000916 loss 0.204115073681 val_activation_515_acc 0.887142856802 val_activation_515_loss 0.290280596444 val_activation_516_acc 0.895714286395 val_activation_516_loss 0.256766107934 val_loss 0.547046700205 
Epoch 78, cacc 0.882857142857, f1 0.880813953488, p 0.915407854985, r 0.848739495798 activation_515_acc 0.97 activation_515_loss 0.107660546303 activation_516_acc 0.985 activation_516_loss 0.0821459478885 loss 0.189806494117 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.289142233729 val_activation_516_acc 0.894285714967 val_activation_516_loss 0.256234088285 val_loss 0.54537632806 
Epoch 79, cacc 0.884285714286, f1 0.882438316401, p 0.915662650602, r 0.851540616246 activation_515_acc 0.95 activation_515_loss 0.134497513771 activation_516_acc 0.995 activation_516_loss 0.0591540884972 loss 0.19365160048 val_activation_515_acc 0.884285713945 val_activation_515_loss 0.287329443778 val_activation_516_acc 0.895714286395 val_activation_516_loss 0.256208571025 val_loss 0.54353802102 
Epoch 80, cacc 0.884285714286, f1 0.882438316401, p 0.915662650602, r 0.851540616246 activation_515_acc 0.98 activation_515_loss 0.0832569238544 activation_516_acc 0.98 activation_516_loss 0.0801767167449 loss 0.163433641791 val_activation_515_acc 0.884285713945 val_activation_515_loss 0.286135495986 val_activation_516_acc 0.894285714967 val_activation_516_loss 0.253435644593 val_loss 0.539571142537 
Epoch 81, cacc 0.884285714286, f1 0.882438316401, p 0.915662650602, r 0.851540616246 activation_515_acc 0.975 activation_515_loss 0.0945918849111 activation_516_acc 0.995 activation_516_loss 0.0665730601549 loss 0.161164946556 val_activation_515_acc 0.884285713945 val_activation_515_loss 0.284469508869 val_activation_516_acc 0.894285714967 val_activation_516_loss 0.25047891157 val_loss 0.534948421206 
Epoch 82, cacc 0.881428571429, f1 0.879184861718, p 0.915151515152, r 0.84593837535 activation_515_acc 0.965 activation_515_loss 0.0882569664717 activation_516_acc 0.985 activation_516_loss 0.0803023281693 loss 0.168559292555 val_activation_515_acc 0.881428571088 val_activation_515_loss 0.283355242014 val_activation_516_acc 0.897142857143 val_activation_516_loss 0.246095825774 val_loss 0.529451064382 
Epoch 83, cacc 0.878571428571, f1 0.875183553598, p 0.91975308642, r 0.834733893557 activation_515_acc 0.975 activation_515_loss 0.102827782631 activation_516_acc 0.985 activation_516_loss 0.0612345439196 loss 0.16406232357 val_activation_515_acc 0.878571428231 val_activation_515_loss 0.287127708793 val_activation_516_acc 0.902857142857 val_activation_516_loss 0.23772910629 val_loss 0.524856817722 
Epoch 84, cacc 0.881428571429, f1 0.878832116788, p 0.917682926829, r 0.843137254902 activation_515_acc 0.98 activation_515_loss 0.101311998963 activation_516_acc 0.99 activation_516_loss 0.0577412772179 loss 0.159053273201 val_activation_515_acc 0.881428571088 val_activation_515_loss 0.283530862076 val_activation_516_acc 0.9 val_activation_516_loss 0.23862218976 val_loss 0.522153047834 
Epoch 85, cacc 0.882857142857, f1 0.880466472303, p 0.917933130699, r 0.84593837535 activation_515_acc 0.965 activation_515_loss 0.102435021996 activation_516_acc 0.985 activation_516_loss 0.0641145586967 loss 0.166549583077 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.281868475505 val_activation_516_acc 0.9 val_activation_516_loss 0.237360146046 val_loss 0.519228627001 
Epoch 86, cacc 0.881428571429, f1 0.878832116788, p 0.917682926829, r 0.843137254902 activation_515_acc 0.975 activation_515_loss 0.0859183362126 activation_516_acc 0.995 activation_516_loss 0.0459865391254 loss 0.13190487355 val_activation_515_acc 0.881428571088 val_activation_515_loss 0.281821829762 val_activation_516_acc 0.902857142857 val_activation_516_loss 0.234810990095 val_loss 0.516632825306 
Epoch 87, cacc 0.882857142857, f1 0.880466472303, p 0.917933130699, r 0.84593837535 activation_515_acc 0.955 activation_515_loss 0.134727479219 activation_516_acc 0.975 activation_516_loss 0.0845299643278 loss 0.21925744772 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.280581662314 val_activation_516_acc 0.904285713605 val_activation_516_loss 0.233428497655 val_loss 0.514010164057 
Epoch 88, cacc 0.882857142857, f1 0.880466472303, p 0.917933130699, r 0.84593837535 activation_515_acc 0.985 activation_515_loss 0.0739067408442 activation_516_acc 0.975 activation_516_loss 0.0757041436434 loss 0.149610885978 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.279655445218 val_activation_516_acc 0.904285713605 val_activation_516_loss 0.229792322602 val_loss 0.509447768416 
Epoch 89, cacc 0.882857142857, f1 0.880813953488, p 0.915407854985, r 0.848739495798 activation_515_acc 0.955 activation_515_loss 0.11256939292 activation_516_acc 0.965 activation_516_loss 0.0884756831825 loss 0.201045075655 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.277840215649 val_activation_516_acc 0.905714285033 val_activation_516_loss 0.230840850047 val_loss 0.508681064333 
Epoch 90, cacc 0.885714285714, f1 0.884057971014, p 0.915915915916, r 0.854341736695 activation_515_acc 0.985 activation_515_loss 0.0779684761167 activation_516_acc 0.98 activation_516_loss 0.0731785399653 loss 0.151147017181 val_activation_515_acc 0.885714285374 val_activation_515_loss 0.276547697442 val_activation_516_acc 0.905714285033 val_activation_516_loss 0.229809547322 val_loss 0.506357247489 
Epoch 91, cacc 0.884285714286, f1 0.882778581766, p 0.913173652695, r 0.854341736695 activation_515_acc 0.995 activation_515_loss 0.0691627627611 activation_516_acc 0.985 activation_516_loss 0.063373118192 loss 0.132535879761 val_activation_515_acc 0.884285714626 val_activation_515_loss 0.275235651817 val_activation_516_acc 0.9 val_activation_516_loss 0.232406015226 val_loss 0.50764166832 
Epoch 92, cacc 0.884285714286, f1 0.882778581766, p 0.913173652695, r 0.854341736695 activation_515_acc 0.965 activation_515_loss 0.0841443754733 activation_516_acc 0.985 activation_516_loss 0.0545086760819 loss 0.138653051853 val_activation_515_acc 0.884285714626 val_activation_515_loss 0.274493707333 val_activation_516_acc 0.9 val_activation_516_loss 0.23203363112 val_loss 0.506527338369 
Epoch 93, cacc 0.885714285714, f1 0.884057971014, p 0.915915915916, r 0.854341736695 activation_515_acc 0.975 activation_515_loss 0.087168585211 activation_516_acc 0.99 activation_516_loss 0.05720143646 loss 0.144370021224 val_activation_515_acc 0.885714286055 val_activation_515_loss 0.274217381052 val_activation_516_acc 0.901428571429 val_activation_516_loss 0.232137680394 val_loss 0.506355060169 
Epoch 94, cacc 0.885714285714, f1 0.884057971014, p 0.915915915916, r 0.854341736695 activation_515_acc 0.985 activation_515_loss 0.0597701420262 activation_516_acc 0.995 activation_516_loss 0.0462662356347 loss 0.106036377102 val_activation_515_acc 0.885714286055 val_activation_515_loss 0.274281412789 val_activation_516_acc 0.899999999319 val_activation_516_loss 0.234612095186 val_loss 0.50889350823 
Epoch 95, cacc 0.887142857143, f1 0.88534107402, p 0.918674698795, r 0.854341736695 activation_515_acc 0.985 activation_515_loss 0.0644572079182 activation_516_acc 0.98 activation_516_loss 0.0657494337857 loss 0.130206640959 val_activation_515_acc 0.887142856802 val_activation_515_loss 0.273952523725 val_activation_516_acc 0.899999999319 val_activation_516_loss 0.236894520862 val_loss 0.51084704331 
Epoch 96, cacc 0.882857142857, f1 0.880466472303, p 0.917933130699, r 0.84593837535 activation_515_acc 0.975 activation_515_loss 0.0867211654782 activation_516_acc 0.99 activation_516_loss 0.0393166330457 loss 0.126037799716 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.274034801977 val_activation_516_acc 0.899999999319 val_activation_516_loss 0.235855497462 val_loss 0.509890297481 
Epoch 97, cacc 0.882857142857, f1 0.880466472303, p 0.917933130699, r 0.84593837535 activation_515_acc 0.975 activation_515_loss 0.0774493078887 activation_516_acc 0.985 activation_516_loss 0.0578304257989 loss 0.135279733688 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.274309201922 val_activation_516_acc 0.89857142789 val_activation_516_loss 0.232934502704 val_loss 0.507243699346 
Epoch 98, cacc 0.882857142857, f1 0.880466472303, p 0.917933130699, r 0.84593837535 activation_515_acc 0.975 activation_515_loss 0.0998850001395 activation_516_acc 0.995 activation_516_loss 0.0412652206048 loss 0.14115022257 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.272488899742 val_activation_516_acc 0.899999999319 val_activation_516_loss 0.231971579109 val_loss 0.504460477488 
Epoch 99, cacc 0.882857142857, f1 0.880466472303, p 0.917933130699, r 0.84593837535 activation_515_acc 0.99 activation_515_loss 0.0498911134899 activation_516_acc 0.99 activation_516_loss 0.0482786464691 loss 0.098169760108 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.272612752914 val_activation_516_acc 0.899999999319 val_activation_516_loss 0.231063955511 val_loss 0.503676710469 
Epoch 100, cacc 0.882857142857, f1 0.880466472303, p 0.917933130699, r 0.84593837535 activation_515_acc 0.98 activation_515_loss 0.0714495761693 activation_516_acc 0.995 activation_516_loss 0.0419738711417 loss 0.113423448205 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.272343304838 val_activation_516_acc 0.899999999319 val_activation_516_loss 0.230382489307 val_loss 0.502725800787 
Epoch 101, cacc 0.882857142857, f1 0.880466472303, p 0.917933130699, r 0.84593837535 activation_515_acc 0.975 activation_515_loss 0.0716807246208 activation_516_acc 0.985 activation_516_loss 0.0455574362725 loss 0.117238159776 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.273085255197 val_activation_516_acc 0.899999999319 val_activation_516_loss 0.229383525678 val_loss 0.502468783855 
Epoch 102, cacc 0.884285714286, f1 0.881751824818, p 0.920731707317, r 0.84593837535 activation_515_acc 0.985 activation_515_loss 0.0698492288589 activation_516_acc 0.975 activation_516_loss 0.0666755703092 loss 0.136524798274 val_activation_515_acc 0.884285713945 val_activation_515_loss 0.272795284816 val_activation_516_acc 0.90142857245 val_activation_516_loss 0.226219588518 val_loss 0.499014873505 
Epoch 103, cacc 0.884285714286, f1 0.881751824818, p 0.920731707317, r 0.84593837535 activation_515_acc 0.97 activation_515_loss 0.0848485746235 activation_516_acc 0.97 activation_516_loss 0.0647998147085 loss 0.149648386091 val_activation_515_acc 0.884285713945 val_activation_515_loss 0.271750852806 val_activation_516_acc 0.90142857245 val_activation_516_loss 0.225690394981 val_loss 0.497441245488 
Epoch 104, cacc 0.884285714286, f1 0.882438316401, p 0.915662650602, r 0.851540616246 activation_515_acc 0.99 activation_515_loss 0.0689566731453 activation_516_acc 0.995 activation_516_loss 0.0338221818581 loss 0.102778854966 val_activation_515_acc 0.884285714626 val_activation_515_loss 0.270190380556 val_activation_516_acc 0.90142857245 val_activation_516_loss 0.226268075705 val_loss 0.496458455835 
Epoch 105, cacc 0.885714285714, f1 0.884057971014, p 0.915915915916, r 0.854341736695 activation_515_acc 0.975 activation_515_loss 0.0839896962792 activation_516_acc 0.975 activation_516_loss 0.0633737653494 loss 0.147363460064 val_activation_515_acc 0.885714286055 val_activation_515_loss 0.268625458734 val_activation_516_acc 0.899999999319 val_activation_516_loss 0.230648665769 val_loss 0.499274126802 
Epoch 106, cacc 0.885714285714, f1 0.884393063584, p 0.913432835821, r 0.857142857143 activation_515_acc 0.985 activation_515_loss 0.0563000268489 activation_516_acc 0.99 activation_516_loss 0.0432495719939 loss 0.0995495988429 val_activation_515_acc 0.885714286055 val_activation_515_loss 0.266864410298 val_activation_516_acc 0.897142856462 val_activation_516_loss 0.24003922786 val_loss 0.506903641905 
Epoch 107, cacc 0.887142857143, f1 0.886002886003, p 0.91369047619, r 0.859943977591 activation_515_acc 0.975 activation_515_loss 0.0828999942541 activation_516_acc 0.985 activation_516_loss 0.0372236680984 loss 0.120123664141 val_activation_515_acc 0.887142857483 val_activation_515_loss 0.266272145935 val_activation_516_acc 0.895714285033 val_activation_516_loss 0.240921583687 val_loss 0.507193728174 
Epoch 108, cacc 0.884285714286, f1 0.882096069869, p 0.918181818182, r 0.848739495798 activation_515_acc 0.99 activation_515_loss 0.0664526869729 activation_516_acc 0.99 activation_516_loss 0.046052108109 loss 0.112504794598 val_activation_515_acc 0.884285714626 val_activation_515_loss 0.268197834321 val_activation_516_acc 0.89857142789 val_activation_516_loss 0.232577461856 val_loss 0.500775296347 
Epoch 109, cacc 0.882857142857, f1 0.879765395894, p 0.923076923077, r 0.840336134454 activation_515_acc 0.98 activation_515_loss 0.0611669804901 activation_516_acc 0.985 activation_516_loss 0.0516388458014 loss 0.112805824578 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.270399554542 val_activation_516_acc 0.90142857245 val_activation_516_loss 0.224940788746 val_loss 0.495340341159 
Epoch 110, cacc 0.882857142857, f1 0.879765395894, p 0.923076923077, r 0.840336134454 activation_515_acc 0.98 activation_515_loss 0.0620531710982 activation_516_acc 0.98 activation_516_loss 0.0636870649457 loss 0.125740237236 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.27382920427 val_activation_516_acc 0.907142858165 val_activation_516_loss 0.220460290057 val_loss 0.494289494242 
Epoch 111, cacc 0.882857142857, f1 0.879765395894, p 0.923076923077, r 0.840336134454 activation_515_acc 0.97 activation_515_loss 0.0897104597092 activation_516_acc 0.995 activation_516_loss 0.0427090138197 loss 0.132419472933 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.272926411714 val_activation_516_acc 0.907142858165 val_activation_516_loss 0.221315647875 val_loss 0.494242060866 
Epoch 112, cacc 0.885714285714, f1 0.884393063584, p 0.913432835821, r 0.857142857143 activation_515_acc 0.975 activation_515_loss 0.0798035180569 activation_516_acc 0.99 activation_516_loss 0.0328988558054 loss 0.112702375054 val_activation_515_acc 0.885714286055 val_activation_515_loss 0.265758693644 val_activation_516_acc 0.902857143879 val_activation_516_loss 0.225625316586 val_loss 0.491384012018 
Epoch 113, cacc 0.887142857143, f1 0.886330935252, p 0.91124260355, r 0.862745098039 activation_515_acc 0.97 activation_515_loss 0.0606426385045 activation_516_acc 0.99 activation_516_loss 0.0385247264802 loss 0.0991673660278 val_activation_515_acc 0.887142857483 val_activation_515_loss 0.262824078458 val_activation_516_acc 0.899999999319 val_activation_516_loss 0.230129070452 val_loss 0.492953149932 
Epoch 114, cacc 0.887142857143, f1 0.886330935252, p 0.91124260355, r 0.862745098039 activation_515_acc 0.985 activation_515_loss 0.0581343651563 activation_516_acc 0.99 activation_516_loss 0.0505846044421 loss 0.108718969002 val_activation_515_acc 0.887142857483 val_activation_515_loss 0.263416551011 val_activation_516_acc 0.902857143879 val_activation_516_loss 0.22913873383 val_loss 0.492555282116 
Epoch 115, cacc 0.89, f1 0.888888888889, p 0.916666666667, r 0.862745098039 activation_515_acc 0.97 activation_515_loss 0.0886446109414 activation_516_acc 1.0 activation_516_loss 0.029106656462 loss 0.117751268446 val_activation_515_acc 0.890000000341 val_activation_515_loss 0.263939550434 val_activation_516_acc 0.902857143879 val_activation_516_loss 0.227881384918 val_loss 0.491820934159 
Epoch 116, cacc 0.884285714286, f1 0.88140556369, p 0.923312883436, r 0.843137254902 activation_515_acc 0.98 activation_515_loss 0.0656001070142 activation_516_acc 0.98 activation_516_loss 0.0469884540886 loss 0.112588561475 val_activation_515_acc 0.884285713945 val_activation_515_loss 0.268266275695 val_activation_516_acc 0.902857143879 val_activation_516_loss 0.223016082219 val_loss 0.491282357488 
Epoch 117, cacc 0.884285714286, f1 0.88140556369, p 0.923312883436, r 0.843137254902 activation_515_acc 0.98 activation_515_loss 0.0586621008068 activation_516_acc 0.99 activation_516_loss 0.0400332833081 loss 0.0986953829229 val_activation_515_acc 0.884285713945 val_activation_515_loss 0.268811723675 val_activation_516_acc 0.905714286736 val_activation_516_loss 0.22037011402 val_loss 0.489181837695 
Epoch 118, cacc 0.884285714286, f1 0.88140556369, p 0.923312883436, r 0.843137254902 activation_515_acc 0.985 activation_515_loss 0.0655115684867 activation_516_acc 0.99 activation_516_loss 0.0499736908078 loss 0.115485259145 val_activation_515_acc 0.884285713945 val_activation_515_loss 0.268327940362 val_activation_516_acc 0.905714286736 val_activation_516_loss 0.219577781303 val_loss 0.487905723367 
Epoch 119, cacc 0.884285714286, f1 0.88140556369, p 0.923312883436, r 0.843137254902 activation_515_acc 0.98 activation_515_loss 0.0515880197287 activation_516_acc 0.985 activation_516_loss 0.0396758532524 loss 0.091263872683 val_activation_515_acc 0.884285713945 val_activation_515_loss 0.268564275588 val_activation_516_acc 0.905714286736 val_activation_516_loss 0.218722286224 val_loss 0.487286563601 
Epoch 120, cacc 0.884285714286, f1 0.881751824818, p 0.920731707317, r 0.84593837535 activation_515_acc 0.985 activation_515_loss 0.054223972857 activation_516_acc 0.995 activation_516_loss 0.0481285426021 loss 0.102352514863 val_activation_515_acc 0.884285714626 val_activation_515_loss 0.265319117904 val_activation_516_acc 0.904285715308 val_activation_516_loss 0.221008580242 val_loss 0.486327699253 
Epoch 121, cacc 0.891428571429, f1 0.890173410405, p 0.919402985075, r 0.862745098039 activation_515_acc 0.98 activation_515_loss 0.0675806117058 activation_516_acc 0.99 activation_516_loss 0.0370158259571 loss 0.104596437216 val_activation_515_acc 0.891428571769 val_activation_515_loss 0.263177953277 val_activation_516_acc 0.905714286736 val_activation_516_loss 0.22241120066 val_loss 0.485589156151 
Epoch 122, cacc 0.888571428571, f1 0.887608069164, p 0.913946587537, r 0.862745098039 activation_515_acc 0.985 activation_515_loss 0.0474245548248 activation_516_acc 0.985 activation_516_loss 0.0385792720318 loss 0.0860038289428 val_activation_515_acc 0.888571428912 val_activation_515_loss 0.260849834936 val_activation_516_acc 0.900000001022 val_activation_516_loss 0.228115223306 val_loss 0.488965058327 
Epoch 123, cacc 0.888571428571, f1 0.887608069164, p 0.913946587537, r 0.862745098039 activation_515_acc 0.98 activation_515_loss 0.0577164176479 activation_516_acc 0.995 activation_516_loss 0.0328573639691 loss 0.0905737805367 val_activation_515_acc 0.888571428912 val_activation_515_loss 0.260361782483 val_activation_516_acc 0.900000001022 val_activation_516_loss 0.228288320644 val_loss 0.488650101253 
Epoch 124, cacc 0.888571428571, f1 0.887608069164, p 0.913946587537, r 0.862745098039 activation_515_acc 0.985 activation_515_loss 0.0508819040656 activation_516_acc 0.985 activation_516_loss 0.0607441669703 loss 0.11162607193 val_activation_515_acc 0.888571428912 val_activation_515_loss 0.261069515858 val_activation_516_acc 0.900000001022 val_activation_516_loss 0.22653948273 val_loss 0.487608997481 
Epoch 125, cacc 0.89, f1 0.888888888889, p 0.916666666667, r 0.862745098039 activation_515_acc 0.975 activation_515_loss 0.0631554103084 activation_516_acc 0.995 activation_516_loss 0.0363653276861 loss 0.0995207387209 val_activation_515_acc 0.890000000341 val_activation_515_loss 0.26185771857 val_activation_516_acc 0.905714286736 val_activation_516_loss 0.220996656248 val_loss 0.482854377202 
Epoch 126, cacc 0.89, f1 0.888888888889, p 0.916666666667, r 0.862745098039 activation_515_acc 0.995 activation_515_loss 0.0379063984007 activation_516_acc 0.98 activation_516_loss 0.072904760018 loss 0.110811159015 val_activation_515_acc 0.890000000341 val_activation_515_loss 0.261440964001 val_activation_516_acc 0.907142858165 val_activation_516_loss 0.217856210811 val_loss 0.479297175407 
Epoch 127, cacc 0.89, f1 0.888888888889, p 0.916666666667, r 0.862745098039 activation_515_acc 0.975 activation_515_loss 0.0628319368511 activation_516_acc 0.985 activation_516_loss 0.0453830441833 loss 0.108214980066 val_activation_515_acc 0.890000000341 val_activation_515_loss 0.262082264253 val_activation_516_acc 0.907142858165 val_activation_516_loss 0.215236746754 val_loss 0.477319009645 
Epoch 128, cacc 0.89, f1 0.888888888889, p 0.916666666667, r 0.862745098039 activation_515_acc 0.975 activation_515_loss 0.05835105896 activation_516_acc 0.995 activation_516_loss 0.0192472810298 loss 0.0775983387232 val_activation_515_acc 0.890000000341 val_activation_515_loss 0.262790855254 val_activation_516_acc 0.907142858165 val_activation_516_loss 0.215960749728 val_loss 0.478751605919 
Epoch 129, cacc 0.881428571429, f1 0.878832116788, p 0.917682926829, r 0.843137254902 activation_515_acc 0.975 activation_515_loss 0.0667235743999 activation_516_acc 0.995 activation_516_loss 0.0320283976942 loss 0.0987519708276 val_activation_515_acc 0.881428571769 val_activation_515_loss 0.266503377046 val_activation_516_acc 0.905714286736 val_activation_516_loss 0.212829140765 val_loss 0.479332521302 
Epoch 130, cacc 0.881428571429, f1 0.87812041116, p 0.922839506173, r 0.837535014006 activation_515_acc 0.98 activation_515_loss 0.0784291762859 activation_516_acc 0.995 activation_516_loss 0.0327675897256 loss 0.111196766496 val_activation_515_acc 0.881428571088 val_activation_515_loss 0.27262486296 val_activation_516_acc 0.91142857245 val_activation_516_loss 0.206989847081 val_loss 0.479614711489 
Epoch 131, cacc 0.88, f1 0.876470588235, p 0.922600619195, r 0.834733893557 activation_515_acc 0.99 activation_515_loss 0.0384421520121 activation_516_acc 0.99 activation_516_loss 0.0312589485198 loss 0.0697010999173 val_activation_515_acc 0.879999999659 val_activation_515_loss 0.274599195293 val_activation_516_acc 0.911428570747 val_activation_516_loss 0.205196544613 val_loss 0.479795735223 
Epoch 132, cacc 0.88, f1 0.876470588235, p 0.922600619195, r 0.834733893557 activation_515_acc 0.975 activation_515_loss 0.056217106171 activation_516_acc 0.98 activation_516_loss 0.0540207716823 loss 0.110237878263 val_activation_515_acc 0.879999999659 val_activation_515_loss 0.273472932237 val_activation_516_acc 0.912857143879 val_activation_516_loss 0.206413553442 val_loss 0.479886482784 
Epoch 133, cacc 0.881428571429, f1 0.87812041116, p 0.922839506173, r 0.837535014006 activation_515_acc 0.975 activation_515_loss 0.0582201655209 activation_516_acc 0.985 activation_516_loss 0.0493518883176 loss 0.107572055459 val_activation_515_acc 0.881428571088 val_activation_515_loss 0.270366569843 val_activation_516_acc 0.910000001022 val_activation_516_loss 0.210942589215 val_loss 0.48130915778 
Epoch 134, cacc 0.88, f1 0.877192982456, p 0.917431192661, r 0.840336134454 activation_515_acc 0.98 activation_515_loss 0.0617958643287 activation_516_acc 0.985 activation_516_loss 0.0490755315125 loss 0.110871394277 val_activation_515_acc 0.880000000341 val_activation_515_loss 0.266460706592 val_activation_516_acc 0.907142858165 val_activation_516_loss 0.216746400424 val_loss 0.483207113743 
Epoch 135, cacc 0.89, f1 0.888888888889, p 0.916666666667, r 0.862745098039 activation_515_acc 0.98 activation_515_loss 0.0396468249708 activation_516_acc 0.995 activation_516_loss 0.0234399959072 loss 0.0630868208408 val_activation_515_acc 0.890000000341 val_activation_515_loss 0.261932253667 val_activation_516_acc 0.90142857245 val_activation_516_loss 0.231215906313 val_loss 0.493148162365 
Epoch 136, cacc 0.89, f1 0.889526542324, p 0.911764705882, r 0.868347338936 activation_515_acc 0.985 activation_515_loss 0.0682737061381 activation_516_acc 0.995 activation_516_loss 0.0259674821794 loss 0.0942411860824 val_activation_515_acc 0.890000001022 val_activation_515_loss 0.258735666105 val_activation_516_acc 0.895714285033 val_activation_516_loss 0.243959470136 val_loss 0.50269513607 
Epoch 137, cacc 0.891428571429, f1 0.891428571429, p 0.909620991254, r 0.873949579832 activation_515_acc 0.975 activation_515_loss 0.073665362522 activation_516_acc 0.985 activation_516_loss 0.0319227662683 loss 0.105588129163 val_activation_515_acc 0.89142857245 val_activation_515_loss 0.257752318382 val_activation_516_acc 0.897142858165 val_activation_516_loss 0.249045447792 val_loss 0.506797767367 
Epoch 138, cacc 0.891428571429, f1 0.891428571429, p 0.909620991254, r 0.873949579832 activation_515_acc 0.99 activation_515_loss 0.0415804963559 activation_516_acc 0.995 activation_516_loss 0.0322547798231 loss 0.0738352751732 val_activation_515_acc 0.89142857245 val_activation_515_loss 0.257480014222 val_activation_516_acc 0.897142858165 val_activation_516_loss 0.249669164589 val_loss 0.507149175916 
Epoch 139, cacc 0.891428571429, f1 0.89111747851, p 0.912023460411, r 0.871148459384 activation_515_acc 0.99 activation_515_loss 0.0413067385554 activation_516_acc 0.995 activation_516_loss 0.0240955767781 loss 0.0654023167491 val_activation_515_acc 0.89142857245 val_activation_515_loss 0.258273455586 val_activation_516_acc 0.89857142789 val_activation_516_loss 0.242930224964 val_loss 0.501203682763 
Epoch 140, cacc 0.891428571429, f1 0.89111747851, p 0.912023460411, r 0.871148459384 activation_515_acc 0.975 activation_515_loss 0.0840537837148 activation_516_acc 0.995 activation_516_loss 0.0193604588322 loss 0.103414241076 val_activation_515_acc 0.89142857245 val_activation_515_loss 0.258329936436 val_activation_516_acc 0.898571429593 val_activation_516_loss 0.23674481443 val_loss 0.495074747631 
Epoch 141, cacc 0.891428571429, f1 0.890804597701, p 0.914454277286, r 0.868347338936 activation_515_acc 0.985 activation_515_loss 0.0439461284876 activation_516_acc 0.98 activation_516_loss 0.0501689120941 loss 0.0941150425188 val_activation_515_acc 0.89142857245 val_activation_515_loss 0.259102901646 val_activation_516_acc 0.90142857245 val_activation_516_loss 0.230988247395 val_loss 0.490091152872 
Epoch 142, cacc 0.891428571429, f1 0.890804597701, p 0.914454277286, r 0.868347338936 activation_515_acc 0.975 activation_515_loss 0.0594372546673 activation_516_acc 0.99 activation_516_loss 0.0275136069953 loss 0.0869508622587 val_activation_515_acc 0.89142857245 val_activation_515_loss 0.259073053684 val_activation_516_acc 0.898571429593 val_activation_516_loss 0.22947478652 val_loss 0.488547843524 
Epoch 143, cacc 0.89, f1 0.888888888889, p 0.916666666667, r 0.862745098039 activation_515_acc 0.98 activation_515_loss 0.0560609424114 activation_516_acc 0.99 activation_516_loss 0.0405541019887 loss 0.0966150450706 val_activation_515_acc 0.890000000341 val_activation_515_loss 0.260665118865 val_activation_516_acc 0.904285715308 val_activation_516_loss 0.224425987857 val_loss 0.48509110587 
Epoch 144, cacc 0.885714285714, f1 0.884057971014, p 0.915915915916, r 0.854341736695 activation_515_acc 0.99 activation_515_loss 0.0317111280933 activation_516_acc 0.99 activation_516_loss 0.0446293734014 loss 0.0763405013084 val_activation_515_acc 0.885714286055 val_activation_515_loss 0.263047338894 val_activation_516_acc 0.910000001022 val_activation_516_loss 0.219003205981 val_loss 0.482050547259 
Epoch 145, cacc 0.885714285714, f1 0.884057971014, p 0.915915915916, r 0.854341736695 activation_515_acc 0.98 activation_515_loss 0.0533496916667 activation_516_acc 0.99 activation_516_loss 0.0213257127069 loss 0.074675405696 val_activation_515_acc 0.885714286055 val_activation_515_loss 0.264331051878 val_activation_516_acc 0.907142858165 val_activation_516_loss 0.215083511216 val_loss 0.479414561817 
Epoch 146, cacc 0.881428571429, f1 0.879184861718, p 0.915151515152, r 0.84593837535 activation_515_acc 0.975 activation_515_loss 0.0563117602468 activation_516_acc 0.99 activation_516_loss 0.0325225071236 loss 0.0888342672586 val_activation_515_acc 0.881428571769 val_activation_515_loss 0.265382778985 val_activation_516_acc 0.905714286736 val_activation_516_loss 0.214096600669 val_loss 0.479479373523 
Epoch 147, cacc 0.881428571429, f1 0.878477306003, p 0.920245398773, r 0.840336134454 activation_515_acc 0.985 activation_515_loss 0.0378615625203 activation_516_acc 0.99 activation_516_loss 0.0414719931781 loss 0.0793335546553 val_activation_515_acc 0.881428571088 val_activation_515_loss 0.269768814189 val_activation_516_acc 0.907142858165 val_activation_516_loss 0.21266639982 val_loss 0.482435218266 
Epoch 148, cacc 0.882857142857, f1 0.879765395894, p 0.923076923077, r 0.840336134454 activation_515_acc 0.985 activation_515_loss 0.0395696020126 activation_516_acc 0.995 activation_516_loss 0.0215066485107 loss 0.0610762503743 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.271492135014 val_activation_516_acc 0.907142858165 val_activation_516_loss 0.212266804661 val_loss 0.483758939334 
Epoch 149, cacc 0.882857142857, f1 0.879765395894, p 0.923076923077, r 0.840336134454 activation_515_acc 0.99 activation_515_loss 0.0341811704915 activation_516_acc 0.985 activation_516_loss 0.050839869082 loss 0.0850210409239 val_activation_515_acc 0.882857142517 val_activation_515_loss 0.271669241275 val_activation_516_acc 0.907142858165 val_activation_516_loss 0.212291140727 val_loss 0.483960386004 
