Epoch 0, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.465 activation_71_loss 0.70132358551 activation_72_acc 0.495 activation_72_loss 0.696419429779 loss 1.39774299622 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.693322002207 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.695509814535 val_loss 1.38883181708 
Epoch 1, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.5 activation_71_loss 0.690360636711 activation_72_acc 0.51 activation_72_loss 0.695753531456 loss 1.38611414909 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.697622432709 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.695453801496 val_loss 1.39307621547 
Epoch 2, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.54 activation_71_loss 0.693628396988 activation_72_acc 0.55 activation_72_loss 0.690663461685 loss 1.38429185867 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.700770754474 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.694899322987 val_loss 1.39567006929 
Epoch 3, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.56 activation_71_loss 0.689165472984 activation_72_acc 0.525 activation_72_loss 0.696728200912 loss 1.38589365482 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.702793938432 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.695851730279 val_loss 1.39864567144 
Epoch 4, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.56 activation_71_loss 0.689702270031 activation_72_acc 0.555 activation_72_loss 0.694999506474 loss 1.3847017765 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.698539316314 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.697886053494 val_loss 1.39642536436 
Epoch 5, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.56 activation_71_loss 0.680831382275 activation_72_acc 0.53 activation_72_loss 0.694689717293 loss 1.37552108765 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.695357376848 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.700266040393 val_loss 1.39562342507 
Epoch 6, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.57 activation_71_loss 0.68809896946 activation_72_acc 0.535 activation_72_loss 0.685322072506 loss 1.37342103004 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.694375210149 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.699991342681 val_loss 1.39436655317 
Epoch 7, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.575 activation_71_loss 0.684823722839 activation_72_acc 0.56 activation_72_loss 0.69622228384 loss 1.38104600906 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.694329565253 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.699053889683 val_loss 1.39338344438 
Epoch 8, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.515 activation_71_loss 0.696564955711 activation_72_acc 0.56 activation_72_loss 0.692757468224 loss 1.3893224144 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.693854016576 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.695430545807 val_loss 1.38928454331 
Epoch 9, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.57 activation_71_loss 0.669761142731 activation_72_acc 0.545 activation_72_loss 0.687511432171 loss 1.35727257729 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.696231204782 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.694072959764 val_loss 1.39030416489 
Epoch 10, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.56 activation_71_loss 0.688225998878 activation_72_acc 0.58 activation_72_loss 0.680726206303 loss 1.36895218849 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.697993517263 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.692630180972 val_loss 1.39062370096 
Epoch 11, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.55 activation_71_loss 0.691527891159 activation_72_acc 0.515 activation_72_loss 0.691334447861 loss 1.3828623867 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.694971024309 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.692142227037 val_loss 1.38711325373 
Epoch 12, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.54 activation_71_loss 0.686718380451 activation_72_acc 0.51 activation_72_loss 0.701070318222 loss 1.38778870583 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.694163156237 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.691197732857 val_loss 1.38536087854 
Epoch 13, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.555 activation_71_loss 0.682650196552 activation_72_acc 0.605 activation_72_loss 0.683065686226 loss 1.36571588516 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.691855797768 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.690351182733 val_loss 1.38220696449 
Epoch 14, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.57 activation_71_loss 0.676022634506 activation_72_acc 0.57 activation_72_loss 0.682631316185 loss 1.35865398884 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.691930566515 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.690644011838 val_loss 1.38257458142 
Epoch 15, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.575 activation_71_loss 0.679211962223 activation_72_acc 0.54 activation_72_loss 0.693578181267 loss 1.37279014587 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.690364767143 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.691223697322 val_loss 1.38158845629 
Epoch 16, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.585 activation_71_loss 0.680628831387 activation_72_acc 0.535 activation_72_loss 0.686422309875 loss 1.36705116272 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.68850271804 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.691000584194 val_loss 1.37950331007 
Epoch 17, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.59 activation_71_loss 0.684057221413 activation_72_acc 0.545 activation_72_loss 0.685763747692 loss 1.36982094765 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.688770062583 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.689230235304 val_loss 1.37800031662 
Epoch 18, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.585 activation_71_loss 0.672960577011 activation_72_acc 0.575 activation_72_loss 0.677836289406 loss 1.35079685688 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.688456584726 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.689466332027 val_loss 1.37792291641 
Epoch 19, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.545 activation_71_loss 0.681330165863 activation_72_acc 0.57 activation_72_loss 0.676938486099 loss 1.35826865196 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.687140986238 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.690481124946 val_loss 1.37762211936 
Epoch 20, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.555 activation_71_loss 0.676225249767 activation_72_acc 0.54 activation_72_loss 0.693993520737 loss 1.37021874428 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.684705984933 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.689626968588 val_loss 1.37433295114 
Epoch 21, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.56 activation_71_loss 0.683206267357 activation_72_acc 0.565 activation_72_loss 0.676355290413 loss 1.35956156731 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.684123464652 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.687793292318 val_loss 1.37191674641 
Epoch 22, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.615 activation_71_loss 0.664452664852 activation_72_acc 0.57 activation_72_loss 0.680985739231 loss 1.34543839455 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.685464189734 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.6865045384 val_loss 1.37196872575 
Epoch 23, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.585 activation_71_loss 0.662130117416 activation_72_acc 0.57 activation_72_loss 0.674630551338 loss 1.33676066875 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.685657817636 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.685581604072 val_loss 1.37123942988 
Epoch 24, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.58 activation_71_loss 0.673703756332 activation_72_acc 0.575 activation_72_loss 0.675683715343 loss 1.34938745499 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.686261958054 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.683289394719 val_loss 1.36955134732 
Epoch 25, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.59 activation_71_loss 0.654550881386 activation_72_acc 0.615 activation_72_loss 0.669908304214 loss 1.32445919514 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.682599369117 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.682842153481 val_loss 1.3654415335 
Epoch 26, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.6 activation_71_loss 0.665596587658 activation_72_acc 0.655 activation_72_loss 0.651754710674 loss 1.3173512888 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.677417474815 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.680380189078 val_loss 1.35779766355 
Epoch 27, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.625 activation_71_loss 0.664863977432 activation_72_acc 0.65 activation_72_loss 0.659956407547 loss 1.3248203373 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.67398064409 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.677957131522 val_loss 1.35193777016 
Epoch 28, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.61 activation_71_loss 0.656204357147 activation_72_acc 0.63 activation_72_loss 0.664157209396 loss 1.32036157608 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.670763647216 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.674488254956 val_loss 1.34525191035 
Epoch 29, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_71_acc 0.63 activation_71_loss 0.651451222897 activation_72_acc 0.63 activation_72_loss 0.654519796371 loss 1.30597099304 val_activation_71_acc 0.505714285374 val_activation_71_loss 0.666376451084 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.671915933405 val_loss 1.33829237393 
Epoch 30, cacc 0.507142857143, f1 0.672364672365, p 0.50643776824, r 1.0 activation_71_acc 0.68 activation_71_loss 0.639341957569 activation_72_acc 0.66 activation_72_loss 0.643838832378 loss 1.28318078995 val_activation_71_acc 0.507142856802 val_activation_71_loss 0.662924547536 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.669170512131 val_loss 1.33209505694 
Epoch 31, cacc 0.508571428571, f1 0.673003802281, p 0.507163323782, r 1.0 activation_71_acc 0.7 activation_71_loss 0.630908119678 activation_72_acc 0.675 activation_72_loss 0.64184967041 loss 1.27275780678 val_activation_71_acc 0.508571428231 val_activation_71_loss 0.658775237288 val_activation_72_acc 0.507142856632 val_activation_72_loss 0.665755704812 val_loss 1.32453094482 
Epoch 32, cacc 0.511428571429, f1 0.674285714286, p 0.508620689655, r 1.0 activation_71_acc 0.68 activation_71_loss 0.633219480515 activation_72_acc 0.695 activation_72_loss 0.628150081635 loss 1.26136956215 val_activation_71_acc 0.511428571088 val_activation_71_loss 0.653344492231 val_activation_72_acc 0.515714285203 val_activation_72_loss 0.660773205757 val_loss 1.31411767619 
Epoch 33, cacc 0.644285714286, f1 0.739811912226, p 0.587064676617, r 1.0 activation_71_acc 0.735 activation_71_loss 0.609080018997 activation_72_acc 0.755 activation_72_loss 0.620495219231 loss 1.22957526684 val_activation_71_acc 0.644285714286 val_activation_71_loss 0.643256827082 val_activation_72_acc 0.610000001022 val_activation_72_loss 0.65379390989 val_loss 1.29705073425 
Epoch 34, cacc 0.65, f1 0.742917103882, p 0.590984974958, r 1.0 activation_71_acc 0.805 activation_71_loss 0.596327805519 activation_72_acc 0.73 activation_72_loss 0.617582278252 loss 1.21391008377 val_activation_71_acc 0.65 val_activation_71_loss 0.635757887363 val_activation_72_acc 0.650000001022 val_activation_72_loss 0.647264335837 val_loss 1.28302223682 
Epoch 35, cacc 0.642857142857, f1 0.739039665971, p 0.586092715232, r 1.0 activation_71_acc 0.78 activation_71_loss 0.593111181259 activation_72_acc 0.775 activation_72_loss 0.593489294052 loss 1.18660046577 val_activation_71_acc 0.642857142857 val_activation_71_loss 0.62748881919 val_activation_72_acc 0.612857143879 val_activation_72_loss 0.640789843627 val_loss 1.26827866009 
Epoch 36, cacc 0.692857142857, f1 0.767063921993, p 0.622144112478, r 1.0 activation_71_acc 0.755 activation_71_loss 0.585968632698 activation_72_acc 0.765 activation_72_loss 0.5853373909 loss 1.17130603313 val_activation_71_acc 0.692857143879 val_activation_71_loss 0.616699417659 val_activation_72_acc 0.694285714626 val_activation_72_loss 0.630625883171 val_loss 1.24732530594 
Epoch 37, cacc 0.782857142857, f1 0.823255813953, p 0.699604743083, r 1.0 activation_71_acc 0.82 activation_71_loss 0.565000994205 activation_72_acc 0.75 activation_72_loss 0.587264397144 loss 1.1522654295 val_activation_71_acc 0.782857143538 val_activation_71_loss 0.603004196371 val_activation_72_acc 0.667142858165 val_activation_72_loss 0.622439960412 val_loss 1.22544416768 
Epoch 38, cacc 0.865714285714, f1 0.882793017456, p 0.790178571429, r 1.0 activation_71_acc 0.8 activation_71_loss 0.56202375412 activation_72_acc 0.77 activation_72_loss 0.563738718033 loss 1.12576247215 val_activation_71_acc 0.865714286055 val_activation_71_loss 0.588063138553 val_activation_72_acc 0.727142856802 val_activation_72_loss 0.609697435243 val_loss 1.19776057652 
Epoch 39, cacc 0.908571428571, f1 0.916883116883, p 0.848557692308, r 0.997175141243 activation_71_acc 0.815 activation_71_loss 0.524182004929 activation_72_acc 0.785 activation_72_loss 0.555666694641 loss 1.07984870434 val_activation_71_acc 0.908571428231 val_activation_71_loss 0.572363735608 val_activation_72_acc 0.811428571429 val_activation_72_loss 0.595889515536 val_loss 1.16825325148 
Epoch 40, cacc 0.872857142857, f1 0.888331242158, p 0.799097065463, r 1.0 activation_71_acc 0.86 activation_71_loss 0.522514388561 activation_72_acc 0.83 activation_72_loss 0.52872633934 loss 1.05124071121 val_activation_71_acc 0.872857143198 val_activation_71_loss 0.557874575342 val_activation_72_acc 0.815714285714 val_activation_72_loss 0.582983322484 val_loss 1.14085789272 
Epoch 41, cacc 0.927142857143, f1 0.932628797886, p 0.875930521092, r 0.997175141243 activation_71_acc 0.87 activation_71_loss 0.486180644035 activation_72_acc 0.85 activation_72_loss 0.513992156982 loss 1.00017280579 val_activation_71_acc 0.927142856802 val_activation_71_loss 0.537888180188 val_activation_72_acc 0.874285713605 val_activation_72_loss 0.566450067248 val_loss 1.10433823109 
Epoch 42, cacc 0.928571428571, f1 0.933862433862, p 0.878109452736, r 0.997175141243 activation_71_acc 0.88 activation_71_loss 0.476570777893 activation_72_acc 0.865 activation_72_loss 0.492636705637 loss 0.96920747757 val_activation_71_acc 0.928571428231 val_activation_71_loss 0.519113395555 val_activation_72_acc 0.877142856462 val_activation_72_loss 0.550920086588 val_loss 1.07003349577 
Epoch 43, cacc 0.934285714286, f1 0.938502673797, p 0.890862944162, r 0.991525423729 activation_71_acc 0.9 activation_71_loss 0.441645653248 activation_72_acc 0.855 activation_72_loss 0.474327428341 loss 0.915973081589 val_activation_71_acc 0.934285713945 val_activation_71_loss 0.498880596501 val_activation_72_acc 0.861428571429 val_activation_72_loss 0.534847054482 val_loss 1.03372764315 
Epoch 44, cacc 0.89, f1 0.901910828025, p 0.821345707657, r 1.0 activation_71_acc 0.9 activation_71_loss 0.428675816059 activation_72_acc 0.875 activation_72_loss 0.436029934883 loss 0.864705755711 val_activation_71_acc 0.890000000341 val_activation_71_loss 0.484027098588 val_activation_72_acc 0.832857142857 val_activation_72_loss 0.521455318928 val_loss 1.00548240662 
Epoch 45, cacc 0.867142857143, f1 0.883895131086, p 0.791946308725, r 1.0 activation_71_acc 0.885 activation_71_loss 0.392985030413 activation_72_acc 0.9 activation_72_loss 0.404526438713 loss 0.797511458397 val_activation_71_acc 0.867142857483 val_activation_71_loss 0.468983822209 val_activation_72_acc 0.821428571429 val_activation_72_loss 0.506334279605 val_loss 0.975318098068 
Epoch 46, cacc 0.905714285714, f1 0.914728682171, p 0.842857142857, r 1.0 activation_71_acc 0.94 activation_71_loss 0.356541520357 activation_72_acc 0.915 activation_72_loss 0.384342746735 loss 0.740884275436 val_activation_71_acc 0.905714285374 val_activation_71_loss 0.444585745505 val_activation_72_acc 0.845714285714 val_activation_72_loss 0.484587526662 val_loss 0.929173276084 
Epoch 47, cacc 0.94, f1 0.943548387097, p 0.9, r 0.991525423729 activation_71_acc 0.925 activation_71_loss 0.364590973854 activation_72_acc 0.92 activation_72_loss 0.373667851686 loss 0.73825881958 val_activation_71_acc 0.939999999659 val_activation_71_loss 0.418808972665 val_activation_72_acc 0.879999999319 val_activation_72_loss 0.461163911138 val_loss 0.879972882271 
Epoch 48, cacc 0.928571428571, f1 0.929577464789, p 0.926966292135, r 0.932203389831 activation_71_acc 0.925 activation_71_loss 0.327863190174 activation_72_acc 0.905 activation_72_loss 0.367599521875 loss 0.69546271801 val_activation_71_acc 0.928571428231 val_activation_71_loss 0.397192203488 val_activation_72_acc 0.899999999659 val_activation_72_loss 0.440799578428 val_loss 0.837991786003 
Epoch 49, cacc 0.945714285714, f1 0.948509485095, p 0.911458333333, r 0.988700564972 activation_71_acc 0.955 activation_71_loss 0.308458850384 activation_72_acc 0.93 activation_72_loss 0.328210345507 loss 0.636669201851 val_activation_71_acc 0.945714285374 val_activation_71_loss 0.378367919752 val_activation_72_acc 0.904285713945 val_activation_72_loss 0.422935187135 val_loss 0.80130310263 
Epoch 50, cacc 0.944285714286, f1 0.947225981055, p 0.909090909091, r 0.988700564972 activation_71_acc 0.93 activation_71_loss 0.281650615931 activation_72_acc 0.945 activation_72_loss 0.298170102239 loss 0.579820725918 val_activation_71_acc 0.944285713945 val_activation_71_loss 0.361083308288 val_activation_72_acc 0.897142856802 val_activation_72_loss 0.406978553193 val_loss 0.768061859948 
Epoch 51, cacc 0.912857142857, f1 0.920469361147, p 0.854721549637, r 0.997175141243 activation_71_acc 0.95 activation_71_loss 0.270237298012 activation_72_acc 0.94 activation_72_loss 0.272199662924 loss 0.542436962128 val_activation_71_acc 0.912857142517 val_activation_71_loss 0.354168645825 val_activation_72_acc 0.877142856462 val_activation_72_loss 0.398160554341 val_loss 0.752329204423 
Epoch 52, cacc 0.921428571429, f1 0.927726675427, p 0.867321867322, r 0.997175141243 activation_71_acc 0.935 activation_71_loss 0.244610777497 activation_72_acc 0.945 activation_72_loss 0.271627326012 loss 0.51623809576 val_activation_71_acc 0.921428571088 val_activation_71_loss 0.337343407188 val_activation_72_acc 0.874285713605 val_activation_72_loss 0.386203015702 val_loss 0.723546417441 
Epoch 53, cacc 0.942857142857, f1 0.945945945946, p 0.906735751295, r 0.988700564972 activation_71_acc 0.94 activation_71_loss 0.246831649542 activation_72_acc 0.94 activation_72_loss 0.250750619173 loss 0.497582263947 val_activation_71_acc 0.942857142517 val_activation_71_loss 0.314267933369 val_activation_72_acc 0.897142857483 val_activation_72_loss 0.366063964878 val_loss 0.680331890242 
Epoch 54, cacc 0.947142857143, f1 0.949659863946, p 0.916010498688, r 0.985875706215 activation_71_acc 0.975 activation_71_loss 0.203839364052 activation_72_acc 0.93 activation_72_loss 0.240806278288 loss 0.444645646811 val_activation_71_acc 0.947142856802 val_activation_71_loss 0.298887800319 val_activation_72_acc 0.899999999659 val_activation_72_loss 0.351971542324 val_loss 0.650859348093 
Epoch 55, cacc 0.945714285714, f1 0.948787061995, p 0.907216494845, r 0.994350282486 activation_71_acc 0.96 activation_71_loss 0.198624436855 activation_72_acc 0.935 activation_72_loss 0.24273596108 loss 0.441360411644 val_activation_71_acc 0.945714285374 val_activation_71_loss 0.290960198641 val_activation_72_acc 0.894285715308 val_activation_72_loss 0.343697899069 val_loss 0.634658098902 
Epoch 56, cacc 0.942857142857, f1 0.945945945946, p 0.906735751295, r 0.988700564972 activation_71_acc 0.97 activation_71_loss 0.177700949907 activation_72_acc 0.96 activation_72_loss 0.232171577513 loss 0.409872524738 val_activation_71_acc 0.942857142517 val_activation_71_loss 0.279600664207 val_activation_72_acc 0.901428571088 val_activation_72_loss 0.331841045959 val_loss 0.611441711017 
Epoch 57, cacc 0.942857142857, f1 0.945945945946, p 0.906735751295, r 0.988700564972 activation_71_acc 0.955 activation_71_loss 0.181575589478 activation_72_acc 0.945 activation_72_loss 0.230607103109 loss 0.412182697058 val_activation_71_acc 0.942857142517 val_activation_71_loss 0.268761093957 val_activation_72_acc 0.901428571088 val_activation_72_loss 0.31931484546 val_loss 0.588075938225 
Epoch 58, cacc 0.944285714286, f1 0.947082767978, p 0.911227154047, r 0.985875706215 activation_71_acc 0.955 activation_71_loss 0.170994621813 activation_72_acc 0.96 activation_72_loss 0.185957812071 loss 0.356952427626 val_activation_71_acc 0.944285713945 val_activation_71_loss 0.257549492121 val_activation_72_acc 0.908571428231 val_activation_72_loss 0.308972166266 val_loss 0.56652165481 
Epoch 59, cacc 0.944285714286, f1 0.947082767978, p 0.911227154047, r 0.985875706215 activation_71_acc 0.955 activation_71_loss 0.173250385523 activation_72_acc 0.985 activation_72_loss 0.152064768076 loss 0.32531514883 val_activation_71_acc 0.944285713945 val_activation_71_loss 0.248316496781 val_activation_72_acc 0.907142856802 val_activation_72_loss 0.300517731564 val_loss 0.548834218979 
Epoch 60, cacc 0.944285714286, f1 0.947082767978, p 0.911227154047, r 0.985875706215 activation_71_acc 0.955 activation_71_loss 0.163953308761 activation_72_acc 0.97 activation_72_loss 0.176939477921 loss 0.34089278698 val_activation_71_acc 0.944285713945 val_activation_71_loss 0.240778858151 val_activation_72_acc 0.901428571088 val_activation_72_loss 0.295049061946 val_loss 0.535827920096 
Epoch 61, cacc 0.94, f1 0.943699731903, p 0.897959183673, r 0.994350282486 activation_71_acc 0.955 activation_71_loss 0.145210316181 activation_72_acc 0.955 activation_72_loss 0.180803615451 loss 0.326013928056 val_activation_71_acc 0.939999999659 val_activation_71_loss 0.239153520209 val_activation_72_acc 0.892857143879 val_activation_72_loss 0.297764418977 val_loss 0.536917937824 
Epoch 62, cacc 0.934285714286, f1 0.938666666667, p 0.888888888889, r 0.994350282486 activation_71_acc 0.985 activation_71_loss 0.128826955557 activation_72_acc 0.965 activation_72_loss 0.15099090457 loss 0.279817857742 val_activation_71_acc 0.934285713945 val_activation_71_loss 0.234102769409 val_activation_72_acc 0.887142856462 val_activation_72_loss 0.293985721384 val_loss 0.52808848926 
Epoch 63, cacc 0.944285714286, f1 0.947082767978, p 0.911227154047, r 0.985875706215 activation_71_acc 0.975 activation_71_loss 0.132708921432 activation_72_acc 0.96 activation_72_loss 0.157081349492 loss 0.289790272713 val_activation_71_acc 0.944285713945 val_activation_71_loss 0.221364839418 val_activation_72_acc 0.897142858165 val_activation_72_loss 0.282526073626 val_loss 0.503890915598 
Epoch 64, cacc 0.947142857143, f1 0.949659863946, p 0.916010498688, r 0.985875706215 activation_71_acc 0.955 activation_71_loss 0.139728776813 activation_72_acc 0.95 activation_72_loss 0.138713380098 loss 0.278442152143 val_activation_71_acc 0.947142856802 val_activation_71_loss 0.212130628484 val_activation_72_acc 0.900000000341 val_activation_72_loss 0.273906243018 val_loss 0.486036869458 
Epoch 65, cacc 0.952857142857, f1 0.954732510288, p 0.928, r 0.983050847458 activation_71_acc 0.99 activation_71_loss 0.0967711336911 activation_72_acc 0.965 activation_72_loss 0.154407081604 loss 0.251178216338 val_activation_71_acc 0.952857142517 val_activation_71_loss 0.205172429936 val_activation_72_acc 0.898571428912 val_activation_72_loss 0.266532165153 val_loss 0.471704593045 
Epoch 66, cacc 0.947142857143, f1 0.949659863946, p 0.916010498688, r 0.985875706215 activation_71_acc 0.985 activation_71_loss 0.096636967361 activation_72_acc 0.97 activation_72_loss 0.124211906493 loss 0.220848870277 val_activation_71_acc 0.947142856802 val_activation_71_loss 0.20176616277 val_activation_72_acc 0.898571429593 val_activation_72_loss 0.266051792928 val_loss 0.467817958423 
Epoch 67, cacc 0.945714285714, f1 0.948369565217, p 0.913612565445, r 0.985875706215 activation_71_acc 0.985 activation_71_loss 0.111516147852 activation_72_acc 0.975 activation_72_loss 0.136782140732 loss 0.248298289776 val_activation_71_acc 0.945714285374 val_activation_71_loss 0.198134820546 val_activation_72_acc 0.898571429593 val_activation_72_loss 0.264537551062 val_loss 0.462672374249 
Epoch 68, cacc 0.945714285714, f1 0.948509485095, p 0.911458333333, r 0.988700564972 activation_71_acc 0.985 activation_71_loss 0.112493932098 activation_72_acc 0.97 activation_72_loss 0.126453537345 loss 0.238947467208 val_activation_71_acc 0.945714285374 val_activation_71_loss 0.196520834139 val_activation_72_acc 0.89142857245 val_activation_72_loss 0.267131272214 val_loss 0.463652107034 
Epoch 69, cacc 0.942857142857, f1 0.946091644205, p 0.904639175258, r 0.991525423729 activation_71_acc 0.985 activation_71_loss 0.0937244436145 activation_72_acc 0.96 activation_72_loss 0.139224792123 loss 0.232949232161 val_activation_71_acc 0.942857142517 val_activation_71_loss 0.196790710517 val_activation_72_acc 0.877142856462 val_activation_72_loss 0.27307390196 val_loss 0.469864610263 
Epoch 70, cacc 0.944285714286, f1 0.947225981055, p 0.909090909091, r 0.988700564972 activation_71_acc 0.995 activation_71_loss 0.09366645962 activation_72_acc 0.955 activation_72_loss 0.12866858393 loss 0.222335045934 val_activation_71_acc 0.944285713945 val_activation_71_loss 0.191391566992 val_activation_72_acc 0.881428570747 val_activation_72_loss 0.26700712221 val_loss 0.458398689202 
Epoch 71, cacc 0.947142857143, f1 0.949796472185, p 0.913838120104, r 0.988700564972 activation_71_acc 0.975 activation_71_loss 0.0899113786221 activation_72_acc 0.95 activation_72_loss 0.125377827287 loss 0.215289211273 val_activation_71_acc 0.947142856802 val_activation_71_loss 0.183222856522 val_activation_72_acc 0.897142858165 val_activation_72_loss 0.25425437791 val_loss 0.437477237156 
Epoch 72, cacc 0.948571428571, f1 0.950953678474, p 0.918421052632, r 0.985875706215 activation_71_acc 0.98 activation_71_loss 0.0919796204567 activation_72_acc 0.96 activation_72_loss 0.117372147441 loss 0.209351770282 val_activation_71_acc 0.948571428231 val_activation_71_loss 0.177530107668 val_activation_72_acc 0.901428571769 val_activation_72_loss 0.245043467283 val_loss 0.422573574271 
Epoch 73, cacc 0.954285714286, f1 0.956043956044, p 0.930481283422, r 0.983050847458 activation_71_acc 0.995 activation_71_loss 0.0806854259968 activation_72_acc 0.945 activation_72_loss 0.138300312757 loss 0.218985743523 val_activation_71_acc 0.954285713945 val_activation_71_loss 0.172514619572 val_activation_72_acc 0.904285714626 val_activation_72_loss 0.23804395897 val_loss 0.410558574881 
Epoch 74, cacc 0.952857142857, f1 0.954607977992, p 0.930294906166, r 0.980225988701 activation_71_acc 0.98 activation_71_loss 0.0843737924099 activation_72_acc 0.98 activation_72_loss 0.0854485785961 loss 0.169822371602 val_activation_71_acc 0.952857142517 val_activation_71_loss 0.16919486148 val_activation_72_acc 0.904285713945 val_activation_72_loss 0.235187499353 val_loss 0.404382362366 
Epoch 75, cacc 0.954285714286, f1 0.955922865014, p 0.932795698925, r 0.980225988701 activation_71_acc 0.99 activation_71_loss 0.0621669857204 activation_72_acc 0.975 activation_72_loss 0.092292817831 loss 0.154459804296 val_activation_71_acc 0.954285713945 val_activation_71_loss 0.166620293856 val_activation_72_acc 0.902857143198 val_activation_72_loss 0.234879786457 val_loss 0.401500081335 
Epoch 76, cacc 0.95, f1 0.952120383037, p 0.923076923077, r 0.983050847458 activation_71_acc 0.99 activation_71_loss 0.0722439239919 activation_72_acc 0.945 activation_72_loss 0.142546627522 loss 0.214790546894 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.166191385303 val_activation_72_acc 0.898571429593 val_activation_72_loss 0.240734495776 val_loss 0.406925886699 
Epoch 77, cacc 0.948571428571, f1 0.951086956522, p 0.916230366492, r 0.988700564972 activation_71_acc 0.99 activation_71_loss 0.0801114553213 activation_72_acc 0.975 activation_72_loss 0.0777759918571 loss 0.15788744688 val_activation_71_acc 0.948571428231 val_activation_71_loss 0.166965057254 val_activation_72_acc 0.895714286736 val_activation_72_loss 0.247818725109 val_loss 0.414783781597 
Epoch 78, cacc 0.948571428571, f1 0.951086956522, p 0.916230366492, r 0.988700564972 activation_71_acc 0.975 activation_71_loss 0.0862644025683 activation_72_acc 0.99 activation_72_loss 0.0835870921612 loss 0.169851492941 val_activation_71_acc 0.948571428231 val_activation_71_loss 0.164766759106 val_activation_72_acc 0.894285715308 val_activation_72_loss 0.243804319586 val_loss 0.408571077074 
Epoch 79, cacc 0.95, f1 0.952120383037, p 0.923076923077, r 0.983050847458 activation_71_acc 0.975 activation_71_loss 0.069468100667 activation_72_acc 0.985 activation_72_loss 0.0731615667045 loss 0.14262966454 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.159688655479 val_activation_72_acc 0.905714286055 val_activation_72_loss 0.234583508628 val_loss 0.394272165298 
Epoch 80, cacc 0.951428571429, f1 0.953296703297, p 0.927807486631, r 0.980225988701 activation_71_acc 0.985 activation_71_loss 0.0851191185415 activation_72_acc 0.975 activation_72_loss 0.0776021248102 loss 0.162721242905 val_activation_71_acc 0.951428571088 val_activation_71_loss 0.156808594636 val_activation_72_acc 0.904285714626 val_activation_72_loss 0.230284662417 val_loss 0.387093253817 
Epoch 81, cacc 0.948571428571, f1 0.950953678474, p 0.918421052632, r 0.985875706215 activation_71_acc 0.995 activation_71_loss 0.051162366122 activation_72_acc 0.96 activation_72_loss 0.103526569307 loss 0.154688936472 val_activation_71_acc 0.948571428231 val_activation_71_loss 0.1574608664 val_activation_72_acc 0.895714286736 val_activation_72_loss 0.238890727418 val_loss 0.396351590838 
Epoch 82, cacc 0.95, f1 0.952251023192, p 0.920844327177, r 0.985875706215 activation_71_acc 0.97 activation_71_loss 0.0849335901439 activation_72_acc 0.975 activation_72_loss 0.0859973184764 loss 0.17093090862 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.155595699208 val_activation_72_acc 0.895714286736 val_activation_72_loss 0.238322194815 val_loss 0.393917893001 
Epoch 83, cacc 0.95, f1 0.952120383037, p 0.923076923077, r 0.983050847458 activation_71_acc 0.985 activation_71_loss 0.053726112172 activation_72_acc 0.975 activation_72_loss 0.0780950841308 loss 0.131821194589 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.153790661863 val_activation_72_acc 0.895714286736 val_activation_72_loss 0.236072456156 val_loss 0.389863117763 
Epoch 84, cacc 0.95, f1 0.952120383037, p 0.923076923077, r 0.983050847458 activation_71_acc 0.985 activation_71_loss 0.05345219329 activation_72_acc 0.98 activation_72_loss 0.0827730321884 loss 0.136225225925 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.151708039301 val_activation_72_acc 0.895714286736 val_activation_72_loss 0.233026953765 val_loss 0.384734993322 
Epoch 85, cacc 0.95, f1 0.952120383037, p 0.923076923077, r 0.983050847458 activation_71_acc 0.985 activation_71_loss 0.0693830385804 activation_72_acc 0.95 activation_72_loss 0.124415545911 loss 0.193798581958 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.150772507702 val_activation_72_acc 0.895714286736 val_activation_72_loss 0.232416067975 val_loss 0.383188576358 
Epoch 86, cacc 0.95, f1 0.952380952381, p 0.918635170604, r 0.988700564972 activation_71_acc 0.985 activation_71_loss 0.0689654761553 activation_72_acc 0.955 activation_72_loss 0.105491308048 loss 0.174456783533 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.152571462308 val_activation_72_acc 0.894285715308 val_activation_72_loss 0.236206565925 val_loss 0.38877802951 
Epoch 87, cacc 0.95, f1 0.952251023192, p 0.920844327177, r 0.985875706215 activation_71_acc 0.98 activation_71_loss 0.0684251071513 activation_72_acc 0.975 activation_72_loss 0.070421994254 loss 0.138847100139 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.150776721239 val_activation_72_acc 0.894285715308 val_activation_72_loss 0.234246287005 val_loss 0.385023009436 
Epoch 88, cacc 0.95, f1 0.952251023192, p 0.920844327177, r 0.985875706215 activation_71_acc 0.98 activation_71_loss 0.0623747376353 activation_72_acc 0.975 activation_72_loss 0.0866126972437 loss 0.14898743391 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.149547024965 val_activation_72_acc 0.895714286736 val_activation_72_loss 0.232459600142 val_loss 0.382006623404 
Epoch 89, cacc 0.95, f1 0.952380952381, p 0.918635170604, r 0.988700564972 activation_71_acc 0.98 activation_71_loss 0.0669470879436 activation_72_acc 0.98 activation_72_loss 0.0718647292256 loss 0.138811818361 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.149371387788 val_activation_72_acc 0.895714286736 val_activation_72_loss 0.232650473118 val_loss 0.382021859714 
Epoch 90, cacc 0.95, f1 0.952380952381, p 0.918635170604, r 0.988700564972 activation_71_acc 0.99 activation_71_loss 0.0539470239729 activation_72_acc 0.97 activation_72_loss 0.0905388356745 loss 0.144485861361 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.14893847474 val_activation_72_acc 0.895714286736 val_activation_72_loss 0.231493289982 val_loss 0.38043176651 
Epoch 91, cacc 0.945714285714, f1 0.948509485095, p 0.911458333333, r 0.988700564972 activation_71_acc 0.995 activation_71_loss 0.0617155152559 activation_72_acc 0.98 activation_72_loss 0.0774174837023 loss 0.139133001864 val_activation_71_acc 0.945714285374 val_activation_71_loss 0.149315109168 val_activation_72_acc 0.894285715308 val_activation_72_loss 0.233450165987 val_loss 0.382765273367 
Epoch 92, cacc 0.95, f1 0.952380952381, p 0.918635170604, r 0.988700564972 activation_71_acc 0.985 activation_71_loss 0.0475995500386 activation_72_acc 0.965 activation_72_loss 0.0868905806541 loss 0.134490130544 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.146270103369 val_activation_72_acc 0.895714286736 val_activation_72_loss 0.229321932111 val_loss 0.375592038972 
Epoch 93, cacc 0.951428571429, f1 0.953678474114, p 0.921052631579, r 0.988700564972 activation_71_acc 0.975 activation_71_loss 0.0743916168809 activation_72_acc 0.965 activation_72_loss 0.105117334723 loss 0.17950895071 val_activation_71_acc 0.951428571088 val_activation_71_loss 0.145241487537 val_activation_72_acc 0.895714286736 val_activation_72_loss 0.229130864484 val_loss 0.374372353554 
Epoch 94, cacc 0.95, f1 0.951989026063, p 0.925333333333, r 0.980225988701 activation_71_acc 0.975 activation_71_loss 0.0629423214495 activation_72_acc 0.965 activation_72_loss 0.0849335995317 loss 0.147875920981 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.142241487673 val_activation_72_acc 0.905714286055 val_activation_72_loss 0.219997910602 val_loss 0.362239396913 
Epoch 95, cacc 0.95, f1 0.952120383037, p 0.923076923077, r 0.983050847458 activation_71_acc 0.99 activation_71_loss 0.0613493773341 activation_72_acc 0.97 activation_72_loss 0.0924558191746 loss 0.153805194795 val_activation_71_acc 0.949999999659 val_activation_71_loss 0.142968171835 val_activation_72_acc 0.905714286055 val_activation_72_loss 0.219446452515 val_loss 0.362414625032 
Epoch 96, cacc 0.951428571429, f1 0.953678474114, p 0.921052631579, r 0.988700564972 activation_71_acc 0.99 activation_71_loss 0.0467419581115 activation_72_acc 0.98 activation_72_loss 0.061811902523 loss 0.108553860784 val_activation_71_acc 0.951428571088 val_activation_71_loss 0.143645975334 val_activation_72_acc 0.905714286055 val_activation_72_loss 0.219013103587 val_loss 0.362659077644 
Epoch 97, cacc 0.944285714286, f1 0.947225981055, p 0.909090909091, r 0.988700564972 activation_71_acc 0.985 activation_71_loss 0.0478192177415 activation_72_acc 0.985 activation_72_loss 0.0646785837412 loss 0.112497804165 val_activation_71_acc 0.944285713945 val_activation_71_loss 0.146168541312 val_activation_72_acc 0.900000000341 val_activation_72_loss 0.221616387367 val_loss 0.367784934044 
Epoch 98, cacc 0.944285714286, f1 0.947225981055, p 0.909090909091, r 0.988700564972 activation_71_acc 0.995 activation_71_loss 0.0408422614262 activation_72_acc 0.98 activation_72_loss 0.061693505086 loss 0.102535765022 val_activation_71_acc 0.944285713945 val_activation_71_loss 0.145297442845 val_activation_72_acc 0.900000000341 val_activation_72_loss 0.221026597193 val_loss 0.366324038506 
Epoch 99, cacc 0.945714285714, f1 0.948509485095, p 0.911458333333, r 0.988700564972 activation_71_acc 0.99 activation_71_loss 0.0520469875634 activation_72_acc 0.97 activation_72_loss 0.0617076821625 loss 0.113754671812 val_activation_71_acc 0.945714285374 val_activation_71_loss 0.143831982613 val_activation_72_acc 0.900000000341 val_activation_72_loss 0.220358123609 val_loss 0.364190102986 
