Epoch 0, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.57 activation_233_loss 0.687413597107 activation_234_acc 0.545 activation_234_loss 0.690732989311 loss 1.37814658642 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.700374484062 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.692424371243 val_loss 1.39279886109 
Epoch 1, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.53 activation_233_loss 0.68856549263 activation_234_acc 0.58 activation_234_loss 0.692662568092 loss 1.38122807026 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.697501600129 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.697216478416 val_loss 1.39471807616 
Epoch 2, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.575 activation_233_loss 0.6751222229 activation_234_acc 0.56 activation_234_loss 0.687025954723 loss 1.36214817047 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.697520356178 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.699365355287 val_loss 1.3968857193 
Epoch 3, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.54 activation_233_loss 0.692098295689 activation_234_acc 0.555 activation_234_loss 0.691511592865 loss 1.38360989571 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.695540815422 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.699148178441 val_loss 1.39468898569 
Epoch 4, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.52 activation_233_loss 0.696268219948 activation_234_acc 0.55 activation_234_loss 0.693720545769 loss 1.38998876572 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.695012268679 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.698171847207 val_loss 1.39318411827 
Epoch 5, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.545 activation_233_loss 0.694066729546 activation_234_acc 0.575 activation_234_loss 0.679792098999 loss 1.37385884762 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.695518573012 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.695595052242 val_loss 1.3911136307 
Epoch 6, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.525 activation_233_loss 0.696479649544 activation_234_acc 0.56 activation_234_loss 0.700112679005 loss 1.39659233093 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.69524674654 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.694571161951 val_loss 1.38981790543 
Epoch 7, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.535 activation_233_loss 0.685930585861 activation_234_acc 0.565 activation_234_loss 0.682550401688 loss 1.3684809494 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.696300346851 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.69596424205 val_loss 1.39226458073 
Epoch 8, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.595 activation_233_loss 0.68823908329 activation_234_acc 0.56 activation_234_loss 0.686951060295 loss 1.37519014359 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.697410480636 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.695074010917 val_loss 1.39248449189 
Epoch 9, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.545 activation_233_loss 0.690947475433 activation_234_acc 0.565 activation_234_loss 0.690812830925 loss 1.3817603159 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.699963007314 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.694454504762 val_loss 1.39441752025 
Epoch 10, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.54 activation_233_loss 0.6893364501 activation_234_acc 0.57 activation_234_loss 0.686023528576 loss 1.37535996914 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.695125391143 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.693922257764 val_loss 1.38904765402 
Epoch 11, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.57 activation_233_loss 0.681032090187 activation_234_acc 0.555 activation_234_loss 0.684880023003 loss 1.36591212273 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.695867962497 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.695427594185 val_loss 1.39129555702 
Epoch 12, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.55 activation_233_loss 0.689871220589 activation_234_acc 0.555 activation_234_loss 0.686348228455 loss 1.37621946812 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.693641561781 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.695062693528 val_loss 1.38870425769 
Epoch 13, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.555 activation_233_loss 0.687008280754 activation_234_acc 0.555 activation_234_loss 0.690564057827 loss 1.37757231712 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.691382913249 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.693202361379 val_loss 1.38458526339 
Epoch 14, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.525 activation_233_loss 0.690456843376 activation_234_acc 0.59 activation_234_loss 0.671124520302 loss 1.36158135414 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.690497227737 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.691445404121 val_loss 1.38194263186 
Epoch 15, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.56 activation_233_loss 0.685197179317 activation_234_acc 0.565 activation_234_loss 0.680389680862 loss 1.36558685303 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.690120914323 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.691689864567 val_loss 1.38181077344 
Epoch 16, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.57 activation_233_loss 0.685168981552 activation_234_acc 0.585 activation_234_loss 0.676040086746 loss 1.36120904922 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.690195657526 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.689327650411 val_loss 1.37952331611 
Epoch 17, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.57 activation_233_loss 0.680971088409 activation_234_acc 0.555 activation_234_loss 0.681437959671 loss 1.36240901947 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.690614048072 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.689023688521 val_loss 1.37963773932 
Epoch 18, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.535 activation_233_loss 0.685460858345 activation_234_acc 0.59 activation_234_loss 0.66627553463 loss 1.35173639297 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.692007872377 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.68929752418 val_loss 1.38130540439 
Epoch 19, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.555 activation_233_loss 0.678665046692 activation_234_acc 0.575 activation_234_loss 0.67795030117 loss 1.35661534786 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.691764148644 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.688476821695 val_loss 1.38024097034 
Epoch 20, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.59 activation_233_loss 0.678080027103 activation_234_acc 0.565 activation_234_loss 0.685530424118 loss 1.3636104393 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.692435504709 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.687242159843 val_loss 1.37967765944 
Epoch 21, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.57 activation_233_loss 0.672257456779 activation_234_acc 0.595 activation_234_loss 0.670190823078 loss 1.34244825363 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.690411636829 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.687340279647 val_loss 1.37775192738 
Epoch 22, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.585 activation_233_loss 0.674532828331 activation_234_acc 0.585 activation_234_loss 0.672777988911 loss 1.34731078148 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.689650127888 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.686225893157 val_loss 1.37587602343 
Epoch 23, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.575 activation_233_loss 0.670846936703 activation_234_acc 0.55 activation_234_loss 0.675138266087 loss 1.34598520279 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.688204622609 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.685231833458 val_loss 1.37343646458 
Epoch 24, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.59 activation_233_loss 0.674017965794 activation_234_acc 0.57 activation_234_loss 0.672310760021 loss 1.34632873535 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.682620051929 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.684216611385 val_loss 1.36683667183 
Epoch 25, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.57 activation_233_loss 0.672674455643 activation_234_acc 0.595 activation_234_loss 0.657603876591 loss 1.33027833939 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.680098494802 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.679965290001 val_loss 1.36006378719 
Epoch 26, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.645 activation_233_loss 0.655223350525 activation_234_acc 0.62 activation_234_loss 0.650877711773 loss 1.30610105515 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.679330989293 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.676838242326 val_loss 1.35616923468 
Epoch 27, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.64 activation_233_loss 0.665709528923 activation_234_acc 0.66 activation_234_loss 0.657083630562 loss 1.32279316902 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.678852142947 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.674421090058 val_loss 1.3532732439 
Epoch 28, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.635 activation_233_loss 0.651984062195 activation_234_acc 0.595 activation_234_loss 0.660632219315 loss 1.31261627197 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.682140576158 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.674137420654 val_loss 1.35627799715 
Epoch 29, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.6 activation_233_loss 0.647834756374 activation_234_acc 0.585 activation_234_loss 0.659480209351 loss 1.30731494904 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.684855922631 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.671054524013 val_loss 1.35591044971 
Epoch 30, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.605 activation_233_loss 0.638436250687 activation_234_acc 0.6 activation_234_loss 0.653615086079 loss 1.29205131531 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.679491997106 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.666204758372 val_loss 1.34569675309 
Epoch 31, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_233_acc 0.595 activation_233_loss 0.643413324356 activation_234_acc 0.66 activation_234_loss 0.642878530025 loss 1.28629185677 val_activation_233_acc 0.505714285203 val_activation_233_loss 0.670949992452 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.661457596506 val_loss 1.33240759168 
Epoch 32, cacc 0.507142857143, f1 0.672364672365, p 0.50643776824, r 1.0 activation_233_acc 0.65 activation_233_loss 0.632290611267 activation_234_acc 0.61 activation_234_loss 0.638304502964 loss 1.27059508324 val_activation_233_acc 0.507142856632 val_activation_233_loss 0.663949394567 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.657600796904 val_loss 1.32155018875 
Epoch 33, cacc 0.535714285714, f1 0.685382381413, p 0.521354933726, r 1.0 activation_233_acc 0.655 activation_233_loss 0.634738497734 activation_234_acc 0.695 activation_234_loss 0.624912047386 loss 1.25965055466 val_activation_233_acc 0.535714285203 val_activation_233_loss 0.657230599608 val_activation_234_acc 0.521428571088 val_activation_234_loss 0.653170912266 val_loss 1.31040150097 
Epoch 34, cacc 0.51, f1 0.67364414843, p 0.507890961263, r 1.0 activation_233_acc 0.74 activation_233_loss 0.613365876675 activation_234_acc 0.71 activation_234_loss 0.619335203171 loss 1.23270108223 val_activation_233_acc 0.509999999489 val_activation_233_loss 0.655205032144 val_activation_234_acc 0.522857142517 val_activation_234_loss 0.647688267231 val_loss 1.30289329665 
Epoch 35, cacc 0.507142857143, f1 0.672364672365, p 0.50643776824, r 1.0 activation_233_acc 0.67 activation_233_loss 0.607907795906 activation_234_acc 0.655 activation_234_loss 0.624355530739 loss 1.23226333618 val_activation_233_acc 0.507142856632 val_activation_233_loss 0.653565305642 val_activation_234_acc 0.555714285203 val_activation_234_loss 0.638738506862 val_loss 1.29230381829 
Epoch 36, cacc 0.51, f1 0.67364414843, p 0.507890961263, r 1.0 activation_233_acc 0.71 activation_233_loss 0.600772862434 activation_234_acc 0.72 activation_234_loss 0.613393595219 loss 1.2141664505 val_activation_233_acc 0.509999999489 val_activation_233_loss 0.647424463545 val_activation_234_acc 0.561428570918 val_activation_234_loss 0.632308054992 val_loss 1.27973251615 
Epoch 37, cacc 0.55, f1 0.692082111437, p 0.529147982063, r 1.0 activation_233_acc 0.7 activation_233_loss 0.601806025505 activation_234_acc 0.775 activation_234_loss 0.582097468376 loss 1.18390350342 val_activation_233_acc 0.549999999489 val_activation_233_loss 0.636687170097 val_activation_234_acc 0.572857142346 val_activation_234_loss 0.624521707467 val_loss 1.26120887211 
Epoch 38, cacc 0.631428571429, f1 0.732919254658, p 0.578431372549, r 1.0 activation_233_acc 0.74 activation_233_loss 0.567515892982 activation_234_acc 0.73 activation_234_loss 0.583183379173 loss 1.15069930077 val_activation_233_acc 0.631428570407 val_activation_233_loss 0.62553767613 val_activation_234_acc 0.562857142346 val_activation_234_loss 0.617134399073 val_loss 1.24267208372 
Epoch 39, cacc 0.728571428571, f1 0.787946428571, p 0.651291512915, r 0.997175141243 activation_233_acc 0.805 activation_233_loss 0.559864976406 activation_234_acc 0.745 activation_234_loss 0.55589443922 loss 1.11575942516 val_activation_233_acc 0.72857142789 val_activation_233_loss 0.613661948613 val_activation_234_acc 0.571428570918 val_activation_234_loss 0.607771126883 val_loss 1.22143307277 
Epoch 40, cacc 0.802857142857, f1 0.835714285714, p 0.722222222222, r 0.991525423729 activation_233_acc 0.825 activation_233_loss 0.535628128052 activation_234_acc 0.785 activation_234_loss 0.544838829041 loss 1.08046693802 val_activation_233_acc 0.802857143879 val_activation_233_loss 0.601166826657 val_activation_234_acc 0.741428570407 val_activation_234_loss 0.589434239183 val_loss 1.19060107912 
Epoch 41, cacc 0.804285714286, f1 0.836710369487, p 0.723711340206, r 0.991525423729 activation_233_acc 0.875 activation_233_loss 0.52100632906 activation_234_acc 0.835 activation_234_loss 0.541002864838 loss 1.06200918913 val_activation_233_acc 0.804285714626 val_activation_233_loss 0.589072898115 val_activation_234_acc 0.842857143879 val_activation_234_loss 0.573434013299 val_loss 1.16250690596 
Epoch 42, cacc 0.751428571429, f1 0.802272727273, p 0.671102661597, r 0.997175141243 activation_233_acc 0.8 activation_233_loss 0.508772978783 activation_234_acc 0.85 activation_234_loss 0.508455424309 loss 1.01722839832 val_activation_233_acc 0.751428570747 val_activation_233_loss 0.57999399628 val_activation_234_acc 0.800000000681 val_activation_234_loss 0.560225837571 val_loss 1.14021983692 
Epoch 43, cacc 0.727142857143, f1 0.787068004459, p 0.650092081031, r 0.997175141243 activation_233_acc 0.895 activation_233_loss 0.476634554863 activation_234_acc 0.86 activation_234_loss 0.474336578846 loss 0.950971143246 val_activation_233_acc 0.727142856462 val_activation_233_loss 0.570195888792 val_activation_234_acc 0.842857143879 val_activation_234_loss 0.543353217329 val_loss 1.11354911123 
Epoch 44, cacc 0.738571428571, f1 0.794150731159, p 0.659813084112, r 0.997175141243 activation_233_acc 0.83 activation_233_loss 0.4751978755 activation_234_acc 0.855 activation_234_loss 0.474723155499 loss 0.949921011925 val_activation_233_acc 0.73857142789 val_activation_233_loss 0.557335588591 val_activation_234_acc 0.900000000341 val_activation_234_loss 0.523493192196 val_loss 1.08082876887 
Epoch 45, cacc 0.792857142857, f1 0.829210836278, p 0.711111111111, r 0.994350282486 activation_233_acc 0.895 activation_233_loss 0.43907241106 activation_234_acc 0.885 activation_234_loss 0.464379994869 loss 0.903452396393 val_activation_233_acc 0.792857142176 val_activation_233_loss 0.537449611936 val_activation_234_acc 0.875714286736 val_activation_234_loss 0.507673010826 val_loss 1.04512264047 
Epoch 46, cacc 0.845714285714, f1 0.866666666667, p 0.769736842105, r 0.991525423729 activation_233_acc 0.875 activation_233_loss 0.428928391933 activation_234_acc 0.885 activation_234_loss 0.437654746771 loss 0.866583142281 val_activation_233_acc 0.845714285374 val_activation_233_loss 0.517791227783 val_activation_234_acc 0.880000001022 val_activation_234_loss 0.48993757861 val_loss 1.00772880895 
Epoch 47, cacc 0.87, f1 0.880733944954, p 0.821515892421, r 0.949152542373 activation_233_acc 0.895 activation_233_loss 0.40902421236 activation_234_acc 0.91 activation_234_loss 0.397506988049 loss 0.806531190872 val_activation_233_acc 0.869999998978 val_activation_233_loss 0.500198077134 val_activation_234_acc 0.892857143198 val_activation_234_loss 0.470173056807 val_loss 0.970371132578 
Epoch 48, cacc 0.871428571429, f1 0.88219895288, p 0.821951219512, r 0.95197740113 activation_233_acc 0.895 activation_233_loss 0.367730526924 activation_234_acc 0.915 activation_234_loss 0.394031169415 loss 0.761761684418 val_activation_233_acc 0.871428570407 val_activation_233_loss 0.485283260345 val_activation_234_acc 0.898571428912 val_activation_234_loss 0.450026395151 val_loss 0.935309658051 
Epoch 49, cacc 0.874285714286, f1 0.883597883598, p 0.830845771144, r 0.943502824859 activation_233_acc 0.92 activation_233_loss 0.351092947721 activation_234_acc 0.93 activation_234_loss 0.364083837271 loss 0.715176799297 val_activation_233_acc 0.874285713264 val_activation_233_loss 0.467713079282 val_activation_234_acc 0.927142857483 val_activation_234_loss 0.42858656185 val_loss 0.896299642495 
Epoch 50, cacc 0.88, f1 0.88679245283, p 0.84793814433, r 0.929378531073 activation_233_acc 0.91 activation_233_loss 0.3462591362 activation_234_acc 0.915 activation_234_loss 0.353301843405 loss 0.699560985565 val_activation_233_acc 0.879999998978 val_activation_233_loss 0.449709494965 val_activation_234_acc 0.921428571769 val_activation_234_loss 0.411253883839 val_loss 0.860963381359 
Epoch 51, cacc 0.887142857143, f1 0.891034482759, p 0.870619946092, r 0.912429378531 activation_233_acc 0.915 activation_233_loss 0.31527665019 activation_234_acc 0.915 activation_234_loss 0.319133158922 loss 0.634409804344 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.4314689047 val_activation_234_acc 0.901428571769 val_activation_234_loss 0.399688781159 val_loss 0.831157685689 
Epoch 52, cacc 0.887142857143, f1 0.891034482759, p 0.870619946092, r 0.912429378531 activation_233_acc 0.945 activation_233_loss 0.309934096336 activation_234_acc 0.93 activation_234_loss 0.307469787598 loss 0.617403888702 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.416836727517 val_activation_234_acc 0.898571428912 val_activation_234_loss 0.384525989975 val_loss 0.801362720217 
Epoch 53, cacc 0.885714285714, f1 0.891304347826, p 0.858638743455, r 0.926553672316 activation_233_acc 0.95 activation_233_loss 0.264124435186 activation_234_acc 0.9 activation_234_loss 0.30109158814 loss 0.565216031075 val_activation_233_acc 0.885714284692 val_activation_233_loss 0.405437899147 val_activation_234_acc 0.908571428912 val_activation_234_loss 0.365684614692 val_loss 0.771122507027 
Epoch 54, cacc 0.875714285714, f1 0.885072655218, p 0.831265508685, r 0.946327683616 activation_233_acc 0.965 activation_233_loss 0.252903636694 activation_234_acc 0.925 activation_234_loss 0.285886119604 loss 0.538789765835 val_activation_233_acc 0.875714284692 val_activation_233_loss 0.399322082996 val_activation_234_acc 0.914285714626 val_activation_234_loss 0.348843738522 val_loss 0.748165818623 
Epoch 55, cacc 0.877142857143, f1 0.885026737968, p 0.840101522843, r 0.935028248588 activation_233_acc 0.935 activation_233_loss 0.235061308146 activation_234_acc 0.925 activation_234_loss 0.265967184305 loss 0.501028497219 val_activation_233_acc 0.877142856121 val_activation_233_loss 0.384940678733 val_activation_234_acc 0.922857143198 val_activation_234_loss 0.333322071348 val_loss 0.718262752805 
Epoch 56, cacc 0.887142857143, f1 0.891632373114, p 0.866666666667, r 0.918079096045 activation_233_acc 0.95 activation_233_loss 0.225586367846 activation_234_acc 0.96 activation_234_loss 0.238658069372 loss 0.464244437218 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.367463783877 val_activation_234_acc 0.918571428912 val_activation_234_loss 0.321776405062 val_loss 0.689240184852 
Epoch 57, cacc 0.888571428571, f1 0.892857142857, p 0.868983957219, r 0.918079096045 activation_233_acc 0.965 activation_233_loss 0.23750191927 activation_234_acc 0.95 activation_234_loss 0.225316298008 loss 0.462818219662 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.35636773416 val_activation_234_acc 0.924285714626 val_activation_234_loss 0.308452251468 val_loss 0.664819987161 
Epoch 58, cacc 0.887142857143, f1 0.891632373114, p 0.866666666667, r 0.918079096045 activation_233_acc 0.95 activation_233_loss 0.2227747491 activation_234_acc 0.93 activation_234_loss 0.232883993387 loss 0.455658739805 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.347004751478 val_activation_234_acc 0.927142857483 val_activation_234_loss 0.296666781221 val_loss 0.643671537467 
Epoch 59, cacc 0.882857142857, f1 0.888283378747, p 0.857894736842, r 0.920903954802 activation_233_acc 0.95 activation_233_loss 0.201248208284 activation_234_acc 0.935 activation_234_loss 0.21604159534 loss 0.417289793491 val_activation_233_acc 0.882857141835 val_activation_233_loss 0.339769979204 val_activation_234_acc 0.928571428231 val_activation_234_loss 0.285646345104 val_loss 0.625416324479 
Epoch 60, cacc 0.887142857143, f1 0.891334250344, p 0.868632707775, r 0.915254237288 activation_233_acc 0.965 activation_233_loss 0.18226584971 activation_234_acc 0.965 activation_234_loss 0.196649746895 loss 0.378915598392 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.328598093305 val_activation_234_acc 0.925714286055 val_activation_234_loss 0.278083310298 val_loss 0.606681406839 
Epoch 61, cacc 0.887142857143, f1 0.891034482759, p 0.870619946092, r 0.912429378531 activation_233_acc 0.96 activation_233_loss 0.181337836981 activation_234_acc 0.96 activation_234_loss 0.171540547609 loss 0.352878388166 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.320122694203 val_activation_234_acc 0.920000000341 val_activation_234_loss 0.272592534508 val_loss 0.592715232713 
Epoch 62, cacc 0.882857142857, f1 0.888283378747, p 0.857894736842, r 0.920903954802 activation_233_acc 0.945 activation_233_loss 0.193844377995 activation_234_acc 0.96 activation_234_loss 0.178117300272 loss 0.371961683035 val_activation_233_acc 0.882857141835 val_activation_233_loss 0.318896240337 val_activation_234_acc 0.928571428231 val_activation_234_loss 0.260930559465 val_loss 0.579826800483 
Epoch 63, cacc 0.881428571429, f1 0.887686062246, p 0.851948051948, r 0.926553672316 activation_233_acc 0.94 activation_233_loss 0.185373797119 activation_234_acc 0.95 activation_234_loss 0.174184912443 loss 0.35955870986 val_activation_233_acc 0.881428570407 val_activation_233_loss 0.316843835711 val_activation_234_acc 0.928571428231 val_activation_234_loss 0.251401639325 val_loss 0.568245476995 
Epoch 64, cacc 0.881428571429, f1 0.888590604027, p 0.846547314578, r 0.935028248588 activation_233_acc 0.955 activation_233_loss 0.172870802134 activation_234_acc 0.975 activation_234_loss 0.15614911437 loss 0.329019914269 val_activation_233_acc 0.881428570407 val_activation_233_loss 0.317573625956 val_activation_234_acc 0.935714284692 val_activation_234_loss 0.243740133899 val_loss 0.56131375994 
Epoch 65, cacc 0.881428571429, f1 0.887686062246, p 0.851948051948, r 0.926553672316 activation_233_acc 0.935 activation_233_loss 0.177264888287 activation_234_acc 0.955 activation_234_loss 0.156711430401 loss 0.333976316452 val_activation_233_acc 0.881428570407 val_activation_233_loss 0.308420238921 val_activation_234_acc 0.925714285374 val_activation_234_loss 0.239831801312 val_loss 0.548252037593 
Epoch 66, cacc 0.887142857143, f1 0.891334250344, p 0.868632707775, r 0.915254237288 activation_233_acc 0.97 activation_233_loss 0.155550259352 activation_234_acc 0.94 activation_234_loss 0.167108657956 loss 0.322658914924 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.294107153586 val_activation_234_acc 0.921428571769 val_activation_234_loss 0.24148255774 val_loss 0.535589710644 
Epoch 67, cacc 0.89, f1 0.893499308437, p 0.875338753388, r 0.912429378531 activation_233_acc 0.97 activation_233_loss 0.123853597641 activation_234_acc 0.955 activation_234_loss 0.145366401076 loss 0.269219999313 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.289156873482 val_activation_234_acc 0.921428571769 val_activation_234_loss 0.238046520608 val_loss 0.527203389236 
Epoch 68, cacc 0.885714285714, f1 0.891008174387, p 0.860526315789, r 0.923728813559 activation_233_acc 0.96 activation_233_loss 0.148123452216 activation_234_acc 0.965 activation_234_loss 0.12058699578 loss 0.268710446954 val_activation_233_acc 0.885714284692 val_activation_233_loss 0.292918086989 val_activation_234_acc 0.927142856802 val_activation_234_loss 0.22849544423 val_loss 0.521413527216 
Epoch 69, cacc 0.882857142857, f1 0.888888888889, p 0.854166666667, r 0.926553672316 activation_233_acc 0.965 activation_233_loss 0.130875455737 activation_234_acc 0.96 activation_234_loss 0.142081187963 loss 0.272956647873 val_activation_233_acc 0.882857141835 val_activation_233_loss 0.291966406873 val_activation_234_acc 0.928571428231 val_activation_234_loss 0.220875630038 val_loss 0.512842037678 
Epoch 70, cacc 0.885714285714, f1 0.890710382514, p 0.862433862434, r 0.920903954802 activation_233_acc 0.975 activation_233_loss 0.115801558495 activation_234_acc 0.985 activation_234_loss 0.113949549794 loss 0.229751107693 val_activation_233_acc 0.885714284692 val_activation_233_loss 0.28322364424 val_activation_234_acc 0.927142856802 val_activation_234_loss 0.21729710051 val_loss 0.500520745346 
Epoch 71, cacc 0.887142857143, f1 0.891334250344, p 0.868632707775, r 0.915254237288 activation_233_acc 0.955 activation_233_loss 0.125669688284 activation_234_acc 0.965 activation_234_loss 0.137537030578 loss 0.263206717968 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.275858229484 val_activation_234_acc 0.924285713945 val_activation_234_loss 0.216117407084 val_loss 0.491975643294 
Epoch 72, cacc 0.89, f1 0.893793103448, p 0.873315363881, r 0.915254237288 activation_233_acc 0.97 activation_233_loss 0.122594388127 activation_234_acc 0.96 activation_234_loss 0.132079530209 loss 0.254673914909 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.271120377524 val_activation_234_acc 0.924285714626 val_activation_234_loss 0.2144102461 val_loss 0.485530620984 
Epoch 73, cacc 0.887142857143, f1 0.890429958391, p 0.874659400545, r 0.906779661017 activation_233_acc 0.96 activation_233_loss 0.122530293465 activation_234_acc 0.955 activation_234_loss 0.149963345081 loss 0.272493644953 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.266969758357 val_activation_234_acc 0.922857143198 val_activation_234_loss 0.212223527942 val_loss 0.479193286215 
Epoch 74, cacc 0.89, f1 0.892906815021, p 0.879452054795, r 0.906779661017 activation_233_acc 0.97 activation_233_loss 0.116086646318 activation_234_acc 0.97 activation_234_loss 0.118566514552 loss 0.234653161764 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.263190389786 val_activation_234_acc 0.922857143198 val_activation_234_loss 0.210521629027 val_loss 0.473712022986 
Epoch 75, cacc 0.888571428571, f1 0.89226519337, p 0.872972972973, r 0.912429378531 activation_233_acc 0.945 activation_233_loss 0.165979740322 activation_234_acc 0.98 activation_234_loss 0.122689376771 loss 0.288669114709 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.263664394021 val_activation_234_acc 0.925714285374 val_activation_234_loss 0.204882898842 val_loss 0.468547291415 
Epoch 76, cacc 0.888571428571, f1 0.891966759003, p 0.875, r 0.909604519774 activation_233_acc 0.97 activation_233_loss 0.120994403362 activation_234_acc 0.965 activation_234_loss 0.120008943081 loss 0.241003353596 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.261666596787 val_activation_234_acc 0.924285713945 val_activation_234_loss 0.203162030748 val_loss 0.464828626088 
Epoch 77, cacc 0.89, f1 0.894085281981, p 0.871313672922, r 0.918079096045 activation_233_acc 0.97 activation_233_loss 0.0976946139336 activation_234_acc 0.97 activation_234_loss 0.0955601492524 loss 0.19325476408 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.261787222964 val_activation_234_acc 0.925714285374 val_activation_234_loss 0.200666445153 val_loss 0.462453665052 
Epoch 78, cacc 0.894285714286, f1 0.896648044693, p 0.886740331492, r 0.906779661017 activation_233_acc 0.955 activation_233_loss 0.109211188853 activation_234_acc 0.96 activation_234_loss 0.139882363677 loss 0.24909355402 val_activation_233_acc 0.894285713264 val_activation_233_loss 0.254538851976 val_activation_234_acc 0.922857143198 val_activation_234_loss 0.201426174385 val_loss 0.455965026447 
Epoch 79, cacc 0.895714285714, f1 0.897902097902, p 0.8891966759, r 0.906779661017 activation_233_acc 0.97 activation_233_loss 0.100359358191 activation_234_acc 0.965 activation_234_loss 0.104273161888 loss 0.204632516503 val_activation_233_acc 0.895714284692 val_activation_233_loss 0.251501877904 val_activation_234_acc 0.925714285374 val_activation_234_loss 0.198323740448 val_loss 0.449825622014 
Epoch 80, cacc 0.9, f1 0.901129943503, p 0.901129943503, r 0.901129943503 activation_233_acc 0.96 activation_233_loss 0.117722568959 activation_234_acc 0.97 activation_234_loss 0.1122281003 loss 0.229950670004 val_activation_233_acc 0.900000000681 val_activation_233_loss 0.248067104306 val_activation_234_acc 0.925714285374 val_activation_234_loss 0.197205088479 val_loss 0.445272194488 
Epoch 81, cacc 0.897142857143, f1 0.898876404494, p 0.893854748603, r 0.90395480226 activation_233_acc 0.95 activation_233_loss 0.114454120994 activation_234_acc 0.96 activation_234_loss 0.107437598556 loss 0.221891723871 val_activation_233_acc 0.897142856121 val_activation_233_loss 0.247160126056 val_activation_234_acc 0.927142856802 val_activation_234_loss 0.194460304124 val_loss 0.441620435374 
Epoch 82, cacc 0.891428571429, f1 0.894150417827, p 0.881868131868, r 0.906779661017 activation_233_acc 0.97 activation_233_loss 0.123131628633 activation_234_acc 0.98 activation_234_loss 0.0915410929918 loss 0.214672726393 val_activation_233_acc 0.891428570407 val_activation_233_loss 0.249269441111 val_activation_234_acc 0.927142856802 val_activation_234_loss 0.191277221697 val_loss 0.440546666213 
Epoch 83, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_233_acc 0.97 activation_233_loss 0.0895831462741 activation_234_acc 0.97 activation_234_loss 0.0957033577561 loss 0.18528650403 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.251402578354 val_activation_234_acc 0.925714285374 val_activation_234_loss 0.190832915391 val_loss 0.442235492638 
Epoch 84, cacc 0.888571428571, f1 0.892561983471, p 0.870967741935, r 0.915254237288 activation_233_acc 0.975 activation_233_loss 0.0926985836029 activation_234_acc 0.975 activation_234_loss 0.0918135786057 loss 0.184512166977 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.251536279406 val_activation_234_acc 0.925714285374 val_activation_234_loss 0.191463618193 val_loss 0.4429998953 
Epoch 85, cacc 0.888571428571, f1 0.89226519337, p 0.872972972973, r 0.912429378531 activation_233_acc 0.97 activation_233_loss 0.0865847998857 activation_234_acc 0.97 activation_234_loss 0.0925062455237 loss 0.179091042876 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.249806802528 val_activation_234_acc 0.922857142517 val_activation_234_loss 0.191683702639 val_loss 0.441490506785 
Epoch 86, cacc 0.888571428571, f1 0.891666666667, p 0.877049180328, r 0.906779661017 activation_233_acc 0.98 activation_233_loss 0.0737067198753 activation_234_acc 0.97 activation_234_loss 0.100368909389 loss 0.174075630903 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.245838214925 val_activation_234_acc 0.917142856802 val_activation_234_loss 0.19340910903 val_loss 0.439247324978 
Epoch 87, cacc 0.888571428571, f1 0.891966759003, p 0.875, r 0.909604519774 activation_233_acc 0.98 activation_233_loss 0.0946941649914 activation_234_acc 0.985 activation_234_loss 0.0810641920567 loss 0.175758353472 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.2475135535 val_activation_234_acc 0.922857142517 val_activation_234_loss 0.189695382544 val_loss 0.437208940813 
Epoch 88, cacc 0.885714285714, f1 0.890410958904, p 0.864361702128, r 0.918079096045 activation_233_acc 0.965 activation_233_loss 0.106461876929 activation_234_acc 0.975 activation_234_loss 0.103931651115 loss 0.210393525362 val_activation_233_acc 0.885714284692 val_activation_233_loss 0.252628918205 val_activation_234_acc 0.925714285374 val_activation_234_loss 0.184620371802 val_loss 0.437249291624 
Epoch 89, cacc 0.887142857143, f1 0.891632373114, p 0.866666666667, r 0.918079096045 activation_233_acc 0.97 activation_233_loss 0.0994772681594 activation_234_acc 0.965 activation_234_loss 0.108185476661 loss 0.207662746608 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.252037482432 val_activation_234_acc 0.928571428231 val_activation_234_loss 0.181900404947 val_loss 0.433937883036 
Epoch 90, cacc 0.887142857143, f1 0.891632373114, p 0.866666666667, r 0.918079096045 activation_233_acc 0.965 activation_233_loss 0.100569429845 activation_234_acc 0.98 activation_234_loss 0.0766074346006 loss 0.177176865041 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.252007690924 val_activation_234_acc 0.928571428231 val_activation_234_loss 0.180766428709 val_loss 0.432774113928 
Epoch 91, cacc 0.887142857143, f1 0.891334250344, p 0.868632707775, r 0.915254237288 activation_233_acc 0.975 activation_233_loss 0.0708540359139 activation_234_acc 0.985 activation_234_loss 0.0726204895973 loss 0.143474528193 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.247644210798 val_activation_234_acc 0.925714285374 val_activation_234_loss 0.181697488342 val_loss 0.429341699396 
Epoch 92, cacc 0.887142857143, f1 0.890733056708, p 0.872628726287, r 0.909604519774 activation_233_acc 0.965 activation_233_loss 0.0900160204619 activation_234_acc 0.97 activation_234_loss 0.0966908931732 loss 0.186706914604 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.243343624813 val_activation_234_acc 0.927142856802 val_activation_234_loss 0.182113695741 val_loss 0.425457318851 
Epoch 93, cacc 0.888571428571, f1 0.891966759003, p 0.875, r 0.909604519774 activation_233_acc 0.955 activation_233_loss 0.0974717710167 activation_234_acc 0.975 activation_234_loss 0.0820103244483 loss 0.179482094347 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.242202826653 val_activation_234_acc 0.925714285374 val_activation_234_loss 0.179865364943 val_loss 0.422068193299 
Epoch 94, cacc 0.888571428571, f1 0.892561983471, p 0.870967741935, r 0.915254237288 activation_233_acc 0.97 activation_233_loss 0.0848563777655 activation_234_acc 0.98 activation_234_loss 0.0799914708734 loss 0.164847852886 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.243598311799 val_activation_234_acc 0.927142856802 val_activation_234_loss 0.177547129393 val_loss 0.421145439829 
Epoch 95, cacc 0.888571428571, f1 0.892857142857, p 0.868983957219, r 0.918079096045 activation_233_acc 0.985 activation_233_loss 0.059628123939 activation_234_acc 0.99 activation_234_loss 0.0741657246649 loss 0.133793848157 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.246422874076 val_activation_234_acc 0.929999999659 val_activation_234_loss 0.175848166517 val_loss 0.422271040508 
Epoch 96, cacc 0.888571428571, f1 0.892857142857, p 0.868983957219, r 0.918079096045 activation_233_acc 0.98 activation_233_loss 0.0751183827594 activation_234_acc 0.97 activation_234_loss 0.0878517889977 loss 0.162970174402 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.245253527846 val_activation_234_acc 0.927142856802 val_activation_234_loss 0.176092019592 val_loss 0.421345545735 
Epoch 97, cacc 0.888571428571, f1 0.893442622951, p 0.865079365079, r 0.923728813559 activation_233_acc 0.97 activation_233_loss 0.0906618541479 activation_234_acc 0.98 activation_234_loss 0.0778786467016 loss 0.168540499806 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.248467452015 val_activation_234_acc 0.929999999659 val_activation_234_loss 0.175421306065 val_loss 0.423888762168 
Epoch 98, cacc 0.887142857143, f1 0.892223738063, p 0.862796833773, r 0.923728813559 activation_233_acc 0.97 activation_233_loss 0.0674782685935 activation_234_acc 0.975 activation_234_loss 0.0758052501827 loss 0.143283519447 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.249907484651 val_activation_234_acc 0.928571428231 val_activation_234_loss 0.175398376584 val_loss 0.42530585885 
Epoch 99, cacc 0.887142857143, f1 0.892223738063, p 0.862796833773, r 0.923728813559 activation_233_acc 0.985 activation_233_loss 0.0658938761428 activation_234_acc 0.98 activation_234_loss 0.0780135005713 loss 0.14390737772 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.248738016827 val_activation_234_acc 0.927142856802 val_activation_234_loss 0.175578539797 val_loss 0.42431655424 
Epoch 100, cacc 0.888571428571, f1 0.892857142857, p 0.868983957219, r 0.918079096045 activation_233_acc 0.975 activation_233_loss 0.0698990365863 activation_234_acc 0.985 activation_234_loss 0.0659855185077 loss 0.135884554833 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.242706060239 val_activation_234_acc 0.921428571088 val_activation_234_loss 0.180641615646 val_loss 0.423347675119 
Epoch 101, cacc 0.888571428571, f1 0.892857142857, p 0.868983957219, r 0.918079096045 activation_233_acc 0.965 activation_233_loss 0.0853809989989 activation_234_acc 0.985 activation_234_loss 0.0562450432777 loss 0.141626042873 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.2424909693 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.184883060881 val_loss 0.427374030522 
Epoch 102, cacc 0.888571428571, f1 0.892857142857, p 0.868983957219, r 0.918079096045 activation_233_acc 0.98 activation_233_loss 0.0793751874566 activation_234_acc 0.985 activation_234_loss 0.0582159620523 loss 0.137591147423 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.2439764836 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.185487186142 val_loss 0.429463669743 
Epoch 103, cacc 0.888571428571, f1 0.892857142857, p 0.868983957219, r 0.918079096045 activation_233_acc 0.96 activation_233_loss 0.10113363862 activation_234_acc 0.97 activation_234_loss 0.0663387208432 loss 0.167472358346 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.242752092821 val_activation_234_acc 0.917142857483 val_activation_234_loss 0.187064962302 val_loss 0.429817054442 
Epoch 104, cacc 0.888571428571, f1 0.892857142857, p 0.868983957219, r 0.918079096045 activation_233_acc 0.985 activation_233_loss 0.0747793275118 activation_234_acc 0.985 activation_234_loss 0.0692111458629 loss 0.143990472555 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.243218237162 val_activation_234_acc 0.917142856802 val_activation_234_loss 0.18636315499 val_loss 0.429581390108 
Epoch 105, cacc 0.888571428571, f1 0.892857142857, p 0.868983957219, r 0.918079096045 activation_233_acc 0.975 activation_233_loss 0.0762211689353 activation_234_acc 0.975 activation_234_loss 0.0711914677918 loss 0.147412635088 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.242781087416 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.185811130575 val_loss 0.42859221799 
Epoch 106, cacc 0.885714285714, f1 0.890710382514, p 0.862433862434, r 0.920903954802 activation_233_acc 0.975 activation_233_loss 0.0720822194219 activation_234_acc 0.97 activation_234_loss 0.0693472486734 loss 0.141429467201 val_activation_233_acc 0.885714284692 val_activation_233_loss 0.245963956288 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.181832976512 val_loss 0.427796933481 
Epoch 107, cacc 0.89, f1 0.894085281981, p 0.871313672922, r 0.918079096045 activation_233_acc 0.975 activation_233_loss 0.0577010267973 activation_234_acc 0.98 activation_234_loss 0.0760513675213 loss 0.133752396107 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.240626495055 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.18455068469 val_loss 0.425177181448 
Epoch 108, cacc 0.89, f1 0.894085281981, p 0.871313672922, r 0.918079096045 activation_233_acc 0.975 activation_233_loss 0.0635859547555 activation_234_acc 0.955 activation_234_loss 0.0971312725544 loss 0.160717226863 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.240024317418 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.184553738832 val_loss 0.424578052929 
Epoch 109, cacc 0.888571428571, f1 0.893150684932, p 0.867021276596, r 0.920903954802 activation_233_acc 0.975 activation_233_loss 0.0702611461282 activation_234_acc 0.97 activation_234_loss 0.0708727115579 loss 0.141133854985 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.24390842557 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.182640573553 val_loss 0.426548998696 
Epoch 110, cacc 0.884285714286, f1 0.890094979647, p 0.856396866841, r 0.926553672316 activation_233_acc 0.98 activation_233_loss 0.072770268321 activation_234_acc 0.97 activation_234_loss 0.0826682020724 loss 0.15543847084 val_activation_233_acc 0.884285713264 val_activation_233_loss 0.255490285839 val_activation_234_acc 0.924285713945 val_activation_234_loss 0.1787015903 val_loss 0.434191875458 
Epoch 111, cacc 0.884285714286, f1 0.890094979647, p 0.856396866841, r 0.926553672316 activation_233_acc 0.98 activation_233_loss 0.0788007542491 activation_234_acc 1.0 activation_234_loss 0.0312871263921 loss 0.110087880492 val_activation_233_acc 0.884285713264 val_activation_233_loss 0.255177274687 val_activation_234_acc 0.919999999659 val_activation_234_loss 0.179088324138 val_loss 0.434265602316 
Epoch 112, cacc 0.887142857143, f1 0.891928864569, p 0.864721485411, r 0.920903954802 activation_233_acc 0.975 activation_233_loss 0.0704316961765 activation_234_acc 0.98 activation_234_loss 0.0605593925342 loss 0.13099108994 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.245889252424 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.18103113217 val_loss 0.426920385701 
Epoch 113, cacc 0.888571428571, f1 0.892857142857, p 0.868983957219, r 0.918079096045 activation_233_acc 0.965 activation_233_loss 0.0965017901361 activation_234_acc 0.975 activation_234_loss 0.0854335101694 loss 0.181935301423 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.240365509306 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.182974059752 val_loss 0.423339571783 
Epoch 114, cacc 0.887142857143, f1 0.891928864569, p 0.864721485411, r 0.920903954802 activation_233_acc 0.97 activation_233_loss 0.0720752694458 activation_234_acc 0.975 activation_234_loss 0.0716956008971 loss 0.143770872429 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.243256297197 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.180071335605 val_loss 0.423327628715 
Epoch 115, cacc 0.888571428571, f1 0.893442622951, p 0.865079365079, r 0.923728813559 activation_233_acc 0.98 activation_233_loss 0.0656176018715 activation_234_acc 0.98 activation_234_loss 0.0614551832527 loss 0.127072784305 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.245702342306 val_activation_234_acc 0.924285713945 val_activation_234_loss 0.176932808416 val_loss 0.422635155405 
Epoch 116, cacc 0.885714285714, f1 0.891304347826, p 0.858638743455, r 0.926553672316 activation_233_acc 0.985 activation_233_loss 0.043185621351 activation_234_acc 0.975 activation_234_loss 0.0592169372737 loss 0.102402557731 val_activation_233_acc 0.885714284692 val_activation_233_loss 0.252773713214 val_activation_234_acc 0.927142856802 val_activation_234_loss 0.171463814037 val_loss 0.424237532275 
Epoch 117, cacc 0.881428571429, f1 0.888290713324, p 0.848329048843, r 0.932203389831 activation_233_acc 0.975 activation_233_loss 0.0612277198583 activation_234_acc 0.975 activation_234_loss 0.0594314246625 loss 0.120659145117 val_activation_233_acc 0.881428570407 val_activation_233_loss 0.261133637428 val_activation_234_acc 0.929999999659 val_activation_234_loss 0.168421062316 val_loss 0.42955469438 
Epoch 118, cacc 0.877142857143, f1 0.885026737968, p 0.840101522843, r 0.935028248588 activation_233_acc 0.995 activation_233_loss 0.0510778993368 activation_234_acc 0.99 activation_234_loss 0.0500029846281 loss 0.101080883741 val_activation_233_acc 0.877142856121 val_activation_233_loss 0.267557320084 val_activation_234_acc 0.929999999659 val_activation_234_loss 0.166853474804 val_loss 0.434410795484 
Epoch 119, cacc 0.875714285714, f1 0.883845126836, p 0.837974683544, r 0.935028248588 activation_233_acc 0.97 activation_233_loss 0.0686525681615 activation_234_acc 1.0 activation_234_loss 0.0389955562353 loss 0.107648123205 val_activation_233_acc 0.875714284692 val_activation_233_loss 0.267504530379 val_activation_234_acc 0.929999999659 val_activation_234_loss 0.165805399844 val_loss 0.433309928519 
Epoch 120, cacc 0.88, f1 0.886486486486, p 0.849740932642, r 0.926553672316 activation_233_acc 0.975 activation_233_loss 0.0751000411808 activation_234_acc 0.975 activation_234_loss 0.0898385684192 loss 0.164938609004 val_activation_233_acc 0.879999998978 val_activation_233_loss 0.256791352715 val_activation_234_acc 0.928571428231 val_activation_234_loss 0.166415941034 val_loss 0.423207290683 
Epoch 121, cacc 0.885714285714, f1 0.891008174387, p 0.860526315789, r 0.923728813559 activation_233_acc 0.97 activation_233_loss 0.0772079820186 activation_234_acc 0.985 activation_234_loss 0.0535789734125 loss 0.130786955357 val_activation_233_acc 0.885714284692 val_activation_233_loss 0.248360101751 val_activation_234_acc 0.931428571088 val_activation_234_loss 0.16730429743 val_loss 0.415664401225 
Epoch 122, cacc 0.888571428571, f1 0.893442622951, p 0.865079365079, r 0.923728813559 activation_233_acc 0.97 activation_233_loss 0.0850392504036 activation_234_acc 0.98 activation_234_loss 0.0546298293769 loss 0.139669078588 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.244074158669 val_activation_234_acc 0.931428571088 val_activation_234_loss 0.167610378436 val_loss 0.411684537445 
Epoch 123, cacc 0.887142857143, f1 0.892223738063, p 0.862796833773, r 0.923728813559 activation_233_acc 0.98 activation_233_loss 0.0785642594099 activation_234_acc 0.98 activation_234_loss 0.061165747419 loss 0.139730005041 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.248985618693 val_activation_234_acc 0.929999999659 val_activation_234_loss 0.166565463287 val_loss 0.415551082407 
Epoch 124, cacc 0.887142857143, f1 0.892223738063, p 0.862796833773, r 0.923728813559 activation_233_acc 0.98 activation_233_loss 0.0581444081664 activation_234_acc 0.99 activation_234_loss 0.0380396004766 loss 0.0961840081215 val_activation_233_acc 0.887142856121 val_activation_233_loss 0.248637873616 val_activation_234_acc 0.931428571088 val_activation_234_loss 0.16720011098 val_loss 0.415837981531 
Epoch 125, cacc 0.881428571429, f1 0.887686062246, p 0.851948051948, r 0.926553672316 activation_233_acc 0.985 activation_233_loss 0.0576515386999 activation_234_acc 0.98 activation_234_loss 0.0526110965014 loss 0.110262634158 val_activation_233_acc 0.881428570407 val_activation_233_loss 0.254142987643 val_activation_234_acc 0.931428571088 val_activation_234_loss 0.166679110612 val_loss 0.420822098425 
Epoch 126, cacc 0.884285714286, f1 0.890094979647, p 0.856396866841, r 0.926553672316 activation_233_acc 0.98 activation_233_loss 0.0732265836 activation_234_acc 0.985 activation_234_loss 0.0505239089578 loss 0.123750490546 val_activation_233_acc 0.884285713264 val_activation_233_loss 0.251725894894 val_activation_234_acc 0.927142856802 val_activation_234_loss 0.168733847397 val_loss 0.420459743908 
Epoch 127, cacc 0.881428571429, f1 0.887989203779, p 0.850129198966, r 0.929378531073 activation_233_acc 0.97 activation_233_loss 0.0754956649244 activation_234_acc 0.975 activation_234_loss 0.0718891361356 loss 0.147384802103 val_activation_233_acc 0.881428570407 val_activation_233_loss 0.255953287993 val_activation_234_acc 0.928571428231 val_activation_234_loss 0.168529972008 val_loss 0.424483260768 
Epoch 128, cacc 0.881428571429, f1 0.887686062246, p 0.851948051948, r 0.926553672316 activation_233_acc 0.985 activation_233_loss 0.0655178626627 activation_234_acc 0.99 activation_234_loss 0.045500154458 loss 0.111018017679 val_activation_233_acc 0.881428570407 val_activation_233_loss 0.252968344944 val_activation_234_acc 0.928571428231 val_activation_234_loss 0.168091523562 val_loss 0.421059862375 
Epoch 129, cacc 0.885714285714, f1 0.891008174387, p 0.860526315789, r 0.923728813559 activation_233_acc 0.975 activation_233_loss 0.0850939296186 activation_234_acc 0.975 activation_234_loss 0.0587851218879 loss 0.143879047632 val_activation_233_acc 0.885714284692 val_activation_233_loss 0.248410858682 val_activation_234_acc 0.927142856802 val_activation_234_loss 0.169112568753 val_loss 0.417523428372 
Epoch 130, cacc 0.89, f1 0.894375857339, p 0.869333333333, r 0.920903954802 activation_233_acc 0.98 activation_233_loss 0.061865010187 activation_234_acc 0.98 activation_234_loss 0.0589892026782 loss 0.120854213238 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.239057145544 val_activation_234_acc 0.925714285374 val_activation_234_loss 0.172603330953 val_loss 0.411660478456 
Epoch 131, cacc 0.891428571429, f1 0.895027624309, p 0.875675675676, r 0.915254237288 activation_233_acc 0.98 activation_233_loss 0.0610418212414 activation_234_acc 0.99 activation_234_loss 0.0727299961448 loss 0.133771816492 val_activation_233_acc 0.891428570407 val_activation_233_loss 0.231684613143 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.180768650685 val_loss 0.412453260422 
Epoch 132, cacc 0.89, f1 0.894375857339, p 0.869333333333, r 0.920903954802 activation_233_acc 0.975 activation_233_loss 0.0635198904946 activation_234_acc 0.98 activation_234_loss 0.0568575339764 loss 0.120377425402 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.236125937104 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.179628144928 val_loss 0.415754085098 
Epoch 133, cacc 0.89, f1 0.894375857339, p 0.869333333333, r 0.920903954802 activation_233_acc 0.99 activation_233_loss 0.0371827509627 activation_234_acc 0.985 activation_234_loss 0.0481246596575 loss 0.0853074103594 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.23806028051 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.179738182425 val_loss 0.417798460211 
Epoch 134, cacc 0.89, f1 0.894375857339, p 0.869333333333, r 0.920903954802 activation_233_acc 0.975 activation_233_loss 0.0480337878689 activation_234_acc 0.97 activation_234_loss 0.0749782431126 loss 0.123012030125 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.238504665068 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.179485280429 val_loss 0.417989949499 
Epoch 135, cacc 0.89, f1 0.894375857339, p 0.869333333333, r 0.920903954802 activation_233_acc 0.96 activation_233_loss 0.0875719104707 activation_234_acc 0.975 activation_234_loss 0.0706076014042 loss 0.158179512024 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.241743801066 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.179262530889 val_loss 0.421006336382 
Epoch 136, cacc 0.888571428571, f1 0.893150684932, p 0.867021276596, r 0.920903954802 activation_233_acc 0.98 activation_233_loss 0.0546826874092 activation_234_acc 0.985 activation_234_loss 0.0705909879133 loss 0.125273675472 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.242869363257 val_activation_234_acc 0.922857142517 val_activation_234_loss 0.177695602264 val_loss 0.420564968927 
Epoch 137, cacc 0.885714285714, f1 0.890710382514, p 0.862433862434, r 0.920903954802 activation_233_acc 0.955 activation_233_loss 0.100757240951 activation_234_acc 0.975 activation_234_loss 0.0824015058577 loss 0.183158747852 val_activation_233_acc 0.885714284692 val_activation_233_loss 0.245287108847 val_activation_234_acc 0.924285713945 val_activation_234_loss 0.174786519919 val_loss 0.420073626041 
Epoch 138, cacc 0.885714285714, f1 0.891008174387, p 0.860526315789, r 0.923728813559 activation_233_acc 0.99 activation_233_loss 0.0439926949143 activation_234_acc 0.99 activation_234_loss 0.038342294693 loss 0.0823349899054 val_activation_233_acc 0.885714284692 val_activation_233_loss 0.250683687414 val_activation_234_acc 0.924285713945 val_activation_234_loss 0.17129522528 val_loss 0.42197891014 
Epoch 139, cacc 0.88, f1 0.887096774194, p 0.846153846154, r 0.932203389831 activation_233_acc 0.97 activation_233_loss 0.0773481583595 activation_234_acc 0.985 activation_234_loss 0.0535986447334 loss 0.130946802497 val_activation_233_acc 0.879999998978 val_activation_233_loss 0.261032256825 val_activation_234_acc 0.927142856802 val_activation_234_loss 0.169574431947 val_loss 0.430606686899 
Epoch 140, cacc 0.888571428571, f1 0.893150684932, p 0.867021276596, r 0.920903954802 activation_233_acc 0.98 activation_233_loss 0.0542638622224 activation_234_acc 0.97 activation_234_loss 0.0596827425435 loss 0.113946603239 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.242593625869 val_activation_234_acc 0.924285713945 val_activation_234_loss 0.174564003859 val_loss 0.41715763041 
Epoch 141, cacc 0.89, f1 0.894375857339, p 0.869333333333, r 0.920903954802 activation_233_acc 0.98 activation_233_loss 0.0671279287338 activation_234_acc 0.975 activation_234_loss 0.0801202958822 loss 0.147248224616 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.238025216886 val_activation_234_acc 0.922857142517 val_activation_234_loss 0.176417493905 val_loss 0.414442710536 
Epoch 142, cacc 0.89, f1 0.894375857339, p 0.869333333333, r 0.920903954802 activation_233_acc 0.985 activation_233_loss 0.0428483562171 activation_234_acc 0.99 activation_234_loss 0.0559250706434 loss 0.0987734267116 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.23892012792 val_activation_234_acc 0.922857142517 val_activation_234_loss 0.177261695606 val_loss 0.416181822504 
Epoch 143, cacc 0.89, f1 0.894375857339, p 0.869333333333, r 0.920903954802 activation_233_acc 0.99 activation_233_loss 0.0391378717497 activation_234_acc 0.975 activation_234_loss 0.0556821615249 loss 0.0948200326785 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.238128667474 val_activation_234_acc 0.922857142517 val_activation_234_loss 0.177685405271 val_loss 0.415814073767 
Epoch 144, cacc 0.891428571429, f1 0.895604395604, p 0.871657754011, r 0.920903954802 activation_233_acc 0.99 activation_233_loss 0.0434239976853 activation_234_acc 0.99 activation_234_loss 0.0367380657792 loss 0.0801620647311 val_activation_233_acc 0.891428570407 val_activation_233_loss 0.234486110296 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.180472872683 val_loss 0.414958986725 
Epoch 145, cacc 0.891428571429, f1 0.895604395604, p 0.871657754011, r 0.920903954802 activation_233_acc 0.975 activation_233_loss 0.0812607112527 activation_234_acc 0.975 activation_234_loss 0.0815284179524 loss 0.162789134718 val_activation_233_acc 0.891428570407 val_activation_233_loss 0.235621996181 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.180506792239 val_loss 0.416128790038 
Epoch 146, cacc 0.89, f1 0.894375857339, p 0.869333333333, r 0.920903954802 activation_233_acc 0.975 activation_233_loss 0.0803769119084 activation_234_acc 0.98 activation_234_loss 0.06901243967 loss 0.149389351606 val_activation_233_acc 0.889999998978 val_activation_233_loss 0.238454273002 val_activation_234_acc 0.918571428231 val_activation_234_loss 0.180207330925 val_loss 0.418661606312 
Epoch 147, cacc 0.888571428571, f1 0.893442622951, p 0.865079365079, r 0.923728813559 activation_233_acc 0.98 activation_233_loss 0.0530564061739 activation_234_acc 0.98 activation_234_loss 0.051703883484 loss 0.104760290831 val_activation_233_acc 0.88857142755 val_activation_233_loss 0.245745494791 val_activation_234_acc 0.921428571088 val_activation_234_loss 0.178244875755 val_loss 0.423990371568 
Epoch 148, cacc 0.884285714286, f1 0.889795918367, p 0.858267716535, r 0.923728813559 activation_233_acc 0.99 activation_233_loss 0.0432027705014 activation_234_acc 0.98 activation_234_loss 0.0492210781202 loss 0.092423847951 val_activation_233_acc 0.884285713264 val_activation_233_loss 0.248999411634 val_activation_234_acc 0.921428571088 val_activation_234_loss 0.177699877024 val_loss 0.426699293 
Epoch 149, cacc 0.88, f1 0.887096774194, p 0.846153846154, r 0.932203389831 activation_233_acc 0.97 activation_233_loss 0.0774907202087 activation_234_acc 0.985 activation_234_loss 0.0441766917706 loss 0.121667411998 val_activation_233_acc 0.879999998978 val_activation_233_loss 0.261255059072 val_activation_234_acc 0.925714285374 val_activation_234_loss 0.171805338774 val_loss 0.433060401848 
