Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_29_acc 0.435 activation_29_loss 0.703567774296 activation_30_acc 0.485 activation_30_loss 0.698037281036 loss 1.40160504341 val_activation_29_acc 0.508571428742 val_activation_29_loss 0.692912850721 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.69303640025 val_loss 1.38594924791 
Epoch 1, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.53 activation_29_loss 0.693745603561 activation_30_acc 0.455 activation_30_loss 0.705712878704 loss 1.39945851326 val_activation_29_acc 0.49142857245 val_activation_29_loss 0.694123350893 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.695674800192 val_loss 1.38979815619 
Epoch 2, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.535 activation_29_loss 0.699785113335 activation_30_acc 0.55 activation_30_loss 0.693498029709 loss 1.39328315258 val_activation_29_acc 0.49142857245 val_activation_29_loss 0.692886537484 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.698452459063 val_loss 1.39133898599 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_29_acc 0.5 activation_29_loss 0.700425345898 activation_30_acc 0.5 activation_30_loss 0.700186476707 loss 1.40061182976 val_activation_29_acc 0.508571428742 val_activation_29_loss 0.692288219248 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.699298497268 val_loss 1.39158670834 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_29_acc 0.525 activation_29_loss 0.692205634117 activation_30_acc 0.545 activation_30_loss 0.693740329742 loss 1.38594596386 val_activation_29_acc 0.508571428742 val_activation_29_loss 0.692112572193 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.69917765413 val_loss 1.39129023143 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_29_acc 0.465 activation_29_loss 0.698376164436 activation_30_acc 0.5 activation_30_loss 0.701942672729 loss 1.40031885624 val_activation_29_acc 0.508571428742 val_activation_29_loss 0.691904512474 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.698276137284 val_loss 1.39018064976 
Epoch 6, cacc 0.665714285714, f1 0.752118644068, p 0.603741496599, r 0.997191011236 activation_29_acc 0.55 activation_29_loss 0.69047911644 activation_30_acc 0.49 activation_30_loss 0.694231324196 loss 1.38471045017 val_activation_29_acc 0.665714285033 val_activation_29_loss 0.691809281281 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.695030139174 val_loss 1.3868394259 
Epoch 7, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.555 activation_29_loss 0.686395339966 activation_30_acc 0.505 activation_30_loss 0.695230209827 loss 1.38162556648 val_activation_29_acc 0.49142857245 val_activation_29_loss 0.691822448799 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.695063069889 val_loss 1.38688552175 
Epoch 8, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.495 activation_29_loss 0.704625627995 activation_30_acc 0.55 activation_30_loss 0.686146991253 loss 1.39077261925 val_activation_29_acc 0.49142857245 val_activation_29_loss 0.693752161094 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.694127787863 val_loss 1.38787994112 
Epoch 9, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.535 activation_29_loss 0.68724855423 activation_30_acc 0.55 activation_30_loss 0.687792315483 loss 1.37504088879 val_activation_29_acc 0.49142857245 val_activation_29_loss 0.692828115736 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.692609010765 val_loss 1.38543713978 
Epoch 10, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.5 activation_29_loss 0.693561010361 activation_30_acc 0.56 activation_30_loss 0.685421609879 loss 1.37898265839 val_activation_29_acc 0.49142857245 val_activation_29_loss 0.691617867265 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.692868791989 val_loss 1.38448666981 
Epoch 11, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.525 activation_29_loss 0.692274651527 activation_30_acc 0.56 activation_30_loss 0.687505264282 loss 1.37977990627 val_activation_29_acc 0.49142857245 val_activation_29_loss 0.69093929393 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.695017893996 val_loss 1.38595718793 
Epoch 12, cacc 0.521428571429, f1 0.111405835544, p 1.0, r 0.0589887640449 activation_29_acc 0.525 activation_29_loss 0.696019055843 activation_30_acc 0.545 activation_30_loss 0.690596523285 loss 1.38661558151 val_activation_29_acc 0.521428571088 val_activation_29_loss 0.690338698115 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.693871139458 val_loss 1.38420984268 
Epoch 13, cacc 0.501428571429, f1 0.0385674931129, p 1.0, r 0.0196629213483 activation_29_acc 0.535 activation_29_loss 0.688209691048 activation_30_acc 0.535 activation_30_loss 0.684606525898 loss 1.37281622887 val_activation_29_acc 0.50142857245 val_activation_29_loss 0.690046808379 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.692822246211 val_loss 1.38286904608 
Epoch 14, cacc 0.547142857143, f1 0.19746835443, p 1.0, r 0.109550561798 activation_29_acc 0.585 activation_29_loss 0.683872103691 activation_30_acc 0.59 activation_30_loss 0.680196456909 loss 1.36406857014 val_activation_29_acc 0.547142856121 val_activation_29_loss 0.689543505056 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.692249405384 val_loss 1.38179291861 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_29_acc 0.585 activation_29_loss 0.688575782776 activation_30_acc 0.575 activation_30_loss 0.685669424534 loss 1.37424520493 val_activation_29_acc 0.508571428742 val_activation_29_loss 0.68873307739 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.692225133692 val_loss 1.38095820836 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_29_acc 0.475 activation_29_loss 0.696189565659 activation_30_acc 0.545 activation_30_loss 0.682017583847 loss 1.37820713997 val_activation_29_acc 0.508571428742 val_activation_29_loss 0.688314026424 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.693146884782 val_loss 1.38146090303 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_29_acc 0.545 activation_29_loss 0.688284635544 activation_30_acc 0.58 activation_30_loss 0.679036312103 loss 1.36732095718 val_activation_29_acc 0.508571428742 val_activation_29_loss 0.687650024891 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.692746510506 val_loss 1.38039653506 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_29_acc 0.6 activation_29_loss 0.67873934269 activation_30_acc 0.545 activation_30_loss 0.6813823843 loss 1.36012170792 val_activation_29_acc 0.508571428742 val_activation_29_loss 0.687024961199 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.690974543776 val_loss 1.37799952643 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_29_acc 0.565 activation_29_loss 0.685223016739 activation_30_acc 0.565 activation_30_loss 0.689886679649 loss 1.37510970592 val_activation_29_acc 0.508571428742 val_activation_29_loss 0.686342464856 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.688835332394 val_loss 1.37517779759 
Epoch 20, cacc 0.511428571429, f1 0.675521821632, p 0.510028653295, r 1.0 activation_29_acc 0.63 activation_29_loss 0.667147598267 activation_30_acc 0.55 activation_30_loss 0.67777368784 loss 1.34492129326 val_activation_29_acc 0.511428571599 val_activation_29_loss 0.685378814084 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.68950102159 val_loss 1.37487983567 
Epoch 21, cacc 0.785714285714, f1 0.734982332155, p 0.990476190476, r 0.584269662921 activation_29_acc 0.545 activation_29_loss 0.687455978394 activation_30_acc 0.61 activation_30_loss 0.673390445709 loss 1.36084645271 val_activation_29_acc 0.785714286055 val_activation_29_loss 0.684766243185 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.690215181964 val_loss 1.3749814197 
Epoch 22, cacc 0.528571428571, f1 0.13612565445, p 1.0, r 0.0730337078652 activation_29_acc 0.605 activation_29_loss 0.681095778942 activation_30_acc 0.615 activation_30_loss 0.667552614212 loss 1.34864837646 val_activation_29_acc 0.52857142755 val_activation_29_loss 0.684468068736 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.688363247599 val_loss 1.37283131599 
Epoch 23, cacc 0.492857142857, f1 0.00560224089636, p 1.0, r 0.00280898876404 activation_29_acc 0.57 activation_29_loss 0.679067959785 activation_30_acc 0.6 activation_30_loss 0.669736566544 loss 1.34880448818 val_activation_29_acc 0.492857143879 val_activation_29_loss 0.684123222828 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.687559348856 val_loss 1.37168257168 
Epoch 24, cacc 0.507142857143, f1 0.0599455040872, p 1.0, r 0.0308988764045 activation_29_acc 0.565 activation_29_loss 0.676471748352 activation_30_acc 0.59 activation_30_loss 0.671255266666 loss 1.34772699356 val_activation_29_acc 0.507142857483 val_activation_29_loss 0.682704832894 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.687920464448 val_loss 1.37062529428 
Epoch 25, cacc 0.637142857143, f1 0.445414847162, p 1.0, r 0.286516853933 activation_29_acc 0.635 activation_29_loss 0.665539608002 activation_30_acc 0.6 activation_30_loss 0.667842535973 loss 1.33338215351 val_activation_29_acc 0.637142856121 val_activation_29_loss 0.680271719183 val_activation_30_acc 0.499999999489 val_activation_30_loss 0.683449804102 val_loss 1.36372151511 
Epoch 26, cacc 0.882857142857, f1 0.879056047198, p 0.925465838509, r 0.837078651685 activation_29_acc 0.59 activation_29_loss 0.675447440147 activation_30_acc 0.61 activation_30_loss 0.668880524635 loss 1.34432798386 val_activation_29_acc 0.882857142517 val_activation_29_loss 0.677747914791 val_activation_30_acc 0.518571428571 val_activation_30_loss 0.681271149772 val_loss 1.35901907512 
Epoch 27, cacc 0.875714285714, f1 0.867981790592, p 0.943894389439, r 0.803370786517 activation_29_acc 0.69 activation_29_loss 0.660707859993 activation_30_acc 0.615 activation_30_loss 0.659646031857 loss 1.320353899 val_activation_29_acc 0.875714284692 val_activation_29_loss 0.675640398094 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.682747524466 val_loss 1.35838791439 
Epoch 28, cacc 0.857142857143, f1 0.83922829582, p 0.981203007519, r 0.733146067416 activation_29_acc 0.665 activation_29_loss 0.653166947365 activation_30_acc 0.615 activation_30_loss 0.666784908772 loss 1.31995185852 val_activation_29_acc 0.857142857824 val_activation_29_loss 0.673205236367 val_activation_30_acc 0.494285714456 val_activation_30_loss 0.682562730994 val_loss 1.35576796464 
Epoch 29, cacc 0.891428571429, f1 0.890489913545, p 0.914201183432, r 0.86797752809 activation_29_acc 0.67 activation_29_loss 0.652492992878 activation_30_acc 0.655 activation_30_loss 0.649977633953 loss 1.30247061729 val_activation_29_acc 0.891428570407 val_activation_29_loss 0.670248986994 val_activation_30_acc 0.51 val_activation_30_loss 0.677078407492 val_loss 1.34732738631 
Epoch 30, cacc 0.845714285714, f1 0.857142857143, p 0.81, r 0.910112359551 activation_29_acc 0.67 activation_29_loss 0.653838953972 activation_30_acc 0.71 activation_30_loss 0.639247145653 loss 1.29308607101 val_activation_29_acc 0.845714286055 val_activation_29_loss 0.667173666954 val_activation_30_acc 0.584285713605 val_activation_30_loss 0.672708075728 val_loss 1.33988175392 
Epoch 31, cacc 0.86, f1 0.842948717949, p 0.981343283582, r 0.738764044944 activation_29_acc 0.735 activation_29_loss 0.642036447525 activation_30_acc 0.725 activation_30_loss 0.64049926281 loss 1.28253571033 val_activation_29_acc 0.860000000681 val_activation_29_loss 0.663913383824 val_activation_30_acc 0.608571429593 val_activation_30_loss 0.669761053835 val_loss 1.33367443221 
Epoch 32, cacc 0.76, f1 0.693430656934, p 0.989583333333, r 0.533707865169 activation_29_acc 0.7 activation_29_loss 0.643182759285 activation_30_acc 0.675 activation_30_loss 0.638960635662 loss 1.2821434021 val_activation_29_acc 0.760000000341 val_activation_29_loss 0.66047036784 val_activation_30_acc 0.677142856802 val_activation_30_loss 0.66585654974 val_loss 1.3263269043 
Epoch 33, cacc 0.747142857143, f1 0.669158878505, p 1.0, r 0.502808988764 activation_29_acc 0.785 activation_29_loss 0.623056061268 activation_30_acc 0.725 activation_30_loss 0.627034497261 loss 1.25009055138 val_activation_29_acc 0.747142858165 val_activation_29_loss 0.655712730885 val_activation_30_acc 0.675714286055 val_activation_30_loss 0.66205616372 val_loss 1.31776888098 
Epoch 34, cacc 0.685714285714, f1 0.552845528455, p 1.0, r 0.38202247191 activation_29_acc 0.71 activation_29_loss 0.631723089218 activation_30_acc 0.77 activation_30_loss 0.614753324986 loss 1.24647642136 val_activation_29_acc 0.685714285714 val_activation_29_loss 0.651292794432 val_activation_30_acc 0.634285715308 val_activation_30_loss 0.658529836791 val_loss 1.30982262884 
Epoch 35, cacc 0.771428571429, f1 0.712230215827, p 0.99, r 0.556179775281 activation_29_acc 0.74 activation_29_loss 0.60663869381 activation_30_acc 0.72 activation_30_loss 0.615992467403 loss 1.22263115883 val_activation_29_acc 0.771428571769 val_activation_29_loss 0.643400483472 val_activation_30_acc 0.611428570747 val_activation_30_loss 0.654424008301 val_loss 1.29782449995 
Epoch 36, cacc 0.85, f1 0.82982171799, p 0.980842911877, r 0.719101123596 activation_29_acc 0.735 activation_29_loss 0.608800787926 activation_30_acc 0.795 activation_30_loss 0.585163948536 loss 1.19396473885 val_activation_29_acc 0.849999998978 val_activation_29_loss 0.635072028978 val_activation_30_acc 0.685714285374 val_activation_30_loss 0.647133955956 val_loss 1.28220599583 
Epoch 37, cacc 0.877142857143, f1 0.870090634441, p 0.941176470588, r 0.808988764045 activation_29_acc 0.805 activation_29_loss 0.579153680801 activation_30_acc 0.82 activation_30_loss 0.583004412651 loss 1.16215810299 val_activation_29_acc 0.877142856121 val_activation_29_loss 0.625956481184 val_activation_30_acc 0.744285713264 val_activation_30_loss 0.639313333375 val_loss 1.26526981218 
Epoch 38, cacc 0.885714285714, f1 0.883040935673, p 0.920731707317, r 0.848314606742 activation_29_acc 0.825 activation_29_loss 0.568427467346 activation_30_acc 0.82 activation_30_loss 0.564399087429 loss 1.13282653809 val_activation_29_acc 0.885714285374 val_activation_29_loss 0.616155791283 val_activation_30_acc 0.789999999319 val_activation_30_loss 0.630765499047 val_loss 1.24692129271 
Epoch 39, cacc 0.875714285714, f1 0.86511627907, p 0.965397923875, r 0.783707865169 activation_29_acc 0.82 activation_29_loss 0.552455205917 activation_30_acc 0.805 activation_30_loss 0.561197943687 loss 1.1136531496 val_activation_29_acc 0.875714284692 val_activation_29_loss 0.605515659537 val_activation_30_acc 0.78857142789 val_activation_30_loss 0.622311040674 val_loss 1.22782669476 
Epoch 40, cacc 0.828571428571, f1 0.8, p 0.983606557377, r 0.674157303371 activation_29_acc 0.825 activation_29_loss 0.543695650101 activation_30_acc 0.82 activation_30_loss 0.539576592445 loss 1.08327225208 val_activation_29_acc 0.82857142755 val_activation_29_loss 0.595369166647 val_activation_30_acc 0.712857142517 val_activation_30_loss 0.616443111897 val_loss 1.2118122673 
Epoch 41, cacc 0.88, f1 0.873111782477, p 0.944444444444, r 0.811797752809 activation_29_acc 0.83 activation_29_loss 0.518064348698 activation_30_acc 0.87 activation_30_loss 0.502000749111 loss 1.02006510735 val_activation_29_acc 0.879999998978 val_activation_29_loss 0.580281209264 val_activation_30_acc 0.768571428571 val_activation_30_loss 0.603611576217 val_loss 1.18389277731 
Epoch 42, cacc 0.885714285714, f1 0.882697947214, p 0.923312883436, r 0.845505617978 activation_29_acc 0.86 activation_29_loss 0.488917045593 activation_30_acc 0.84 activation_30_loss 0.487377666235 loss 0.976294698715 val_activation_29_acc 0.885714285374 val_activation_29_loss 0.565846633571 val_activation_30_acc 0.772857142857 val_activation_30_loss 0.592198959419 val_loss 1.15804558481 
Epoch 43, cacc 0.884285714286, f1 0.876712328767, p 0.956810631229, r 0.808988764045 activation_29_acc 0.865 activation_29_loss 0.476409754753 activation_30_acc 0.885 activation_30_loss 0.470097162724 loss 0.946506927013 val_activation_29_acc 0.884285713264 val_activation_29_loss 0.551584048612 val_activation_30_acc 0.792857142176 val_activation_30_loss 0.579213631153 val_loss 1.1307976784 
Epoch 44, cacc 0.877142857143, f1 0.867283950617, p 0.962328767123, r 0.789325842697 activation_29_acc 0.9 activation_29_loss 0.444978100061 activation_30_acc 0.905 activation_30_loss 0.446833555698 loss 0.891811647415 val_activation_29_acc 0.877142856121 val_activation_29_loss 0.536893692187 val_activation_30_acc 0.754285713264 val_activation_30_loss 0.569914753096 val_loss 1.10680843013 
Epoch 45, cacc 0.884285714286, f1 0.876335877863, p 0.959866220736, r 0.806179775281 activation_29_acc 0.915 activation_29_loss 0.413609042168 activation_30_acc 0.88 activation_30_loss 0.436963436604 loss 0.850572488308 val_activation_29_acc 0.884285713264 val_activation_29_loss 0.520136386326 val_activation_30_acc 0.78857142789 val_activation_30_loss 0.555245171956 val_loss 1.07538156373 
Epoch 46, cacc 0.884285714286, f1 0.876335877863, p 0.959866220736, r 0.806179775281 activation_29_acc 0.89 activation_29_loss 0.394471340179 activation_30_acc 0.9 activation_30_loss 0.411627366543 loss 0.806098701954 val_activation_29_acc 0.884285713264 val_activation_29_loss 0.503686412913 val_activation_30_acc 0.79857142789 val_activation_30_loss 0.541169492858 val_loss 1.04485590458 
Epoch 47, cacc 0.872857142857, f1 0.861586314152, p 0.965156794425, r 0.77808988764 activation_29_acc 0.905 activation_29_loss 0.394678506851 activation_30_acc 0.91 activation_30_loss 0.37664768219 loss 0.771326198578 val_activation_29_acc 0.872857143538 val_activation_29_loss 0.488940782717 val_activation_30_acc 0.802857142857 val_activation_30_loss 0.527414833137 val_loss 1.01635563374 
Epoch 48, cacc 0.885714285714, f1 0.877675840979, p 0.963087248322, r 0.806179775281 activation_29_acc 0.945 activation_29_loss 0.341465672255 activation_30_acc 0.96 activation_30_loss 0.33536645174 loss 0.676832103729 val_activation_29_acc 0.885714284692 val_activation_29_loss 0.471905683279 val_activation_30_acc 0.81 val_activation_30_loss 0.513501622677 val_loss 0.985407303401 
Epoch 49, cacc 0.885714285714, f1 0.878419452888, p 0.956953642384, r 0.811797752809 activation_29_acc 0.93 activation_29_loss 0.350350185633 activation_30_acc 0.92 activation_30_loss 0.325044682026 loss 0.675394859314 val_activation_29_acc 0.885714284692 val_activation_29_loss 0.455488461937 val_activation_30_acc 0.822857143879 val_activation_30_loss 0.495871275493 val_loss 0.951359735898 
Epoch 50, cacc 0.888571428571, f1 0.881818181818, p 0.957236842105, r 0.817415730337 activation_29_acc 0.935 activation_29_loss 0.318522758484 activation_30_acc 0.945 activation_30_loss 0.293143861294 loss 0.611666619778 val_activation_29_acc 0.88857142755 val_activation_29_loss 0.440409667322 val_activation_30_acc 0.82142857245 val_activation_30_loss 0.483238012109 val_loss 0.923647676877 
Epoch 51, cacc 0.884285714286, f1 0.876335877863, p 0.959866220736, r 0.806179775281 activation_29_acc 0.935 activation_29_loss 0.294301182032 activation_30_acc 0.93 activation_30_loss 0.303729913235 loss 0.598031110764 val_activation_29_acc 0.884285713264 val_activation_29_loss 0.42787943806 val_activation_30_acc 0.822857143879 val_activation_30_loss 0.471707505669 val_loss 0.899586938449 
Epoch 52, cacc 0.881428571429, f1 0.877761413844, p 0.922600619195, r 0.837078651685 activation_29_acc 0.94 activation_29_loss 0.281314167976 activation_30_acc 0.9 activation_30_loss 0.309063870907 loss 0.590378043652 val_activation_29_acc 0.88142857211 val_activation_29_loss 0.412395506757 val_activation_30_acc 0.837142858165 val_activation_30_loss 0.457342772314 val_loss 0.869738283157 
Epoch 53, cacc 0.884285714286, f1 0.88345323741, p 0.905604719764, r 0.862359550562 activation_29_acc 0.935 activation_29_loss 0.286091940403 activation_30_acc 0.95 activation_30_loss 0.264166429043 loss 0.550258369446 val_activation_29_acc 0.884285713264 val_activation_29_loss 0.401065288612 val_activation_30_acc 0.850000000341 val_activation_30_loss 0.444020700966 val_loss 0.84508599077 
Epoch 54, cacc 0.887142857143, f1 0.88534107402, p 0.915915915916, r 0.856741573034 activation_29_acc 0.95 activation_29_loss 0.266215000153 activation_30_acc 0.93 activation_30_loss 0.265122773647 loss 0.531337766647 val_activation_29_acc 0.887142857824 val_activation_29_loss 0.389638377769 val_activation_30_acc 0.838571429593 val_activation_30_loss 0.437288285664 val_loss 0.826926665987 
Epoch 55, cacc 0.89, f1 0.88558692422, p 0.940063091483, r 0.837078651685 activation_29_acc 0.925 activation_29_loss 0.246601251364 activation_30_acc 0.955 activation_30_loss 0.234500946999 loss 0.481102194786 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.380465818133 val_activation_30_acc 0.832857143879 val_activation_30_loss 0.431704650096 val_loss 0.812170472145 
Epoch 56, cacc 0.891428571429, f1 0.886567164179, p 0.945859872611, r 0.834269662921 activation_29_acc 0.955 activation_29_loss 0.21702201426 activation_30_acc 0.96 activation_30_loss 0.226644129753 loss 0.443666141033 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.372179883718 val_activation_30_acc 0.832857143879 val_activation_30_loss 0.423545073611 val_loss 0.795724959373 
Epoch 57, cacc 0.89, f1 0.885245901639, p 0.942857142857, r 0.834269662921 activation_29_acc 0.945 activation_29_loss 0.238454185724 activation_30_acc 0.93 activation_30_loss 0.238331942558 loss 0.476786137819 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.363033486605 val_activation_30_acc 0.848571428912 val_activation_30_loss 0.410388980934 val_loss 0.77342246873 
Epoch 58, cacc 0.89, f1 0.885245901639, p 0.942857142857, r 0.834269662921 activation_29_acc 0.975 activation_29_loss 0.175366664529 activation_30_acc 0.965 activation_30_loss 0.186977089643 loss 0.362343757153 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.355435587508 val_activation_30_acc 0.855714286055 val_activation_30_loss 0.399380583252 val_loss 0.754816174848 
Epoch 59, cacc 0.891428571429, f1 0.885885885886, p 0.951612903226, r 0.828651685393 activation_29_acc 0.955 activation_29_loss 0.192664259672 activation_30_acc 0.985 activation_30_loss 0.176567185521 loss 0.369231448174 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.348241096735 val_activation_30_acc 0.851428571769 val_activation_30_loss 0.393171396766 val_loss 0.741412494864 
Epoch 60, cacc 0.89, f1 0.885245901639, p 0.942857142857, r 0.834269662921 activation_29_acc 0.96 activation_29_loss 0.179122120142 activation_30_acc 0.95 activation_30_loss 0.197111378908 loss 0.376233502626 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.339944592203 val_activation_30_acc 0.851428571769 val_activation_30_loss 0.387060274567 val_loss 0.727004864556 
Epoch 61, cacc 0.89, f1 0.88490284006, p 0.945686900958, r 0.831460674157 activation_29_acc 0.985 activation_29_loss 0.136771544814 activation_30_acc 0.965 activation_30_loss 0.172486798763 loss 0.309258341193 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.334349113788 val_activation_30_acc 0.850000000341 val_activation_30_loss 0.386517347949 val_loss 0.720866461822 
Epoch 62, cacc 0.89, f1 0.885245901639, p 0.942857142857, r 0.834269662921 activation_29_acc 0.935 activation_29_loss 0.18245909214 activation_30_acc 0.945 activation_30_loss 0.175783756375 loss 0.358242845535 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.328081304261 val_activation_30_acc 0.851428571769 val_activation_30_loss 0.379749543156 val_loss 0.707830848013 
Epoch 63, cacc 0.888571428571, f1 0.885294117647, p 0.929012345679, r 0.845505617978 activation_29_acc 0.96 activation_29_loss 0.159678219557 activation_30_acc 0.97 activation_30_loss 0.172351124287 loss 0.332029339075 val_activation_29_acc 0.888571429253 val_activation_29_loss 0.321251869968 val_activation_30_acc 0.85142857245 val_activation_30_loss 0.374844808408 val_loss 0.696096671649 
Epoch 64, cacc 0.885714285714, f1 0.885386819484, p 0.90350877193, r 0.86797752809 activation_29_acc 0.955 activation_29_loss 0.153253635764 activation_30_acc 0.965 activation_30_loss 0.161204408407 loss 0.314458038807 val_activation_29_acc 0.885714286395 val_activation_29_loss 0.315640831164 val_activation_30_acc 0.852857143198 val_activation_30_loss 0.364276478972 val_loss 0.679917308944 
Epoch 65, cacc 0.885714285714, f1 0.885057471264, p 0.905882352941, r 0.865168539326 activation_29_acc 0.97 activation_29_loss 0.146377755404 activation_30_acc 0.955 activation_30_loss 0.145505799651 loss 0.29188354969 val_activation_29_acc 0.885714286395 val_activation_29_loss 0.311472499967 val_activation_30_acc 0.851428571769 val_activation_30_loss 0.358462469067 val_loss 0.669934972354 
Epoch 66, cacc 0.885714285714, f1 0.885386819484, p 0.90350877193, r 0.86797752809 activation_29_acc 0.97 activation_29_loss 0.148693841994 activation_30_acc 0.98 activation_30_loss 0.141510916948 loss 0.290204753876 val_activation_29_acc 0.885714286395 val_activation_29_loss 0.307712725401 val_activation_30_acc 0.851428571769 val_activation_30_loss 0.354999032361 val_loss 0.662711755208 
Epoch 67, cacc 0.89, f1 0.888888888889, p 0.913946587537, r 0.865168539326 activation_29_acc 0.97 activation_29_loss 0.143612901568 activation_30_acc 0.96 activation_30_loss 0.13917178303 loss 0.282784690857 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.303932170783 val_activation_30_acc 0.851428571769 val_activation_30_loss 0.354799870593 val_loss 0.658732042653 
Epoch 68, cacc 0.89, f1 0.887591240876, p 0.924012158055, r 0.85393258427 activation_29_acc 0.955 activation_29_loss 0.14485811621 activation_30_acc 0.965 activation_30_loss 0.134737676457 loss 0.279595787823 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.301001050302 val_activation_30_acc 0.848571428912 val_activation_30_loss 0.35244738698 val_loss 0.653448442732 
Epoch 69, cacc 0.887142857143, f1 0.882615156018, p 0.93690851735, r 0.834269662921 activation_29_acc 0.97 activation_29_loss 0.117968779802 activation_30_acc 0.98 activation_30_loss 0.124580183625 loss 0.242548967004 val_activation_29_acc 0.887142857824 val_activation_29_loss 0.299968064002 val_activation_30_acc 0.848571428912 val_activation_30_loss 0.352176312208 val_loss 0.652144370079 
Epoch 70, cacc 0.891428571429, f1 0.888235294118, p 0.932098765432, r 0.848314606742 activation_29_acc 0.98 activation_29_loss 0.119566952586 activation_30_acc 0.98 activation_30_loss 0.106332102716 loss 0.225899053812 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.294788866213 val_activation_30_acc 0.847142857483 val_activation_30_loss 0.347300974982 val_loss 0.64208984375 
Epoch 71, cacc 0.892857142857, f1 0.89019033675, p 0.929663608563, r 0.85393258427 activation_29_acc 0.97 activation_29_loss 0.139749371111 activation_30_acc 0.965 activation_30_loss 0.117735108137 loss 0.257484481335 val_activation_29_acc 0.892857143538 val_activation_29_loss 0.291297169924 val_activation_30_acc 0.848571428912 val_activation_30_loss 0.345510976825 val_loss 0.636808139256 
Epoch 72, cacc 0.891428571429, f1 0.889212827988, p 0.924242424242, r 0.856741573034 activation_29_acc 0.96 activation_29_loss 0.106677217484 activation_30_acc 0.98 activation_30_loss 0.120400224924 loss 0.2270774436 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.288672887853 val_activation_30_acc 0.851428571769 val_activation_30_loss 0.340909848894 val_loss 0.629582740239 
Epoch 73, cacc 0.89, f1 0.88824383164, p 0.918918918919, r 0.859550561798 activation_29_acc 0.97 activation_29_loss 0.136642605364 activation_30_acc 0.97 activation_30_loss 0.111700009108 loss 0.248342615366 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.285622478298 val_activation_30_acc 0.852857143198 val_activation_30_loss 0.334601324797 val_loss 0.620223801477 
Epoch 74, cacc 0.892857142857, f1 0.890829694323, p 0.924471299094, r 0.859550561798 activation_29_acc 0.985 activation_29_loss 0.100445560813 activation_30_acc 0.98 activation_30_loss 0.099035487175 loss 0.199481044412 val_activation_29_acc 0.892857143538 val_activation_29_loss 0.283851405552 val_activation_30_acc 0.854285714626 val_activation_30_loss 0.332534234013 val_loss 0.616385643142 
Epoch 75, cacc 0.89, f1 0.885925925926, p 0.937304075235, r 0.839887640449 activation_29_acc 0.985 activation_29_loss 0.0806668677926 activation_30_acc 0.98 activation_30_loss 0.0960251149535 loss 0.176691979766 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.284343895486 val_activation_30_acc 0.851428571769 val_activation_30_loss 0.331617742096 val_loss 0.615961638859 
Epoch 76, cacc 0.885714285714, f1 0.880597014925, p 0.93949044586, r 0.828651685393 activation_29_acc 0.975 activation_29_loss 0.0935713547468 activation_30_acc 0.98 activation_30_loss 0.10567407012 loss 0.199245427847 val_activation_29_acc 0.885714286395 val_activation_29_loss 0.283222349797 val_activation_30_acc 0.848571428912 val_activation_30_loss 0.331240262815 val_loss 0.614462612016 
Epoch 77, cacc 0.894285714286, f1 0.891812865497, p 0.92987804878, r 0.856741573034 activation_29_acc 0.98 activation_29_loss 0.0940510812402 activation_30_acc 0.98 activation_30_loss 0.0955347457528 loss 0.189585824013 val_activation_29_acc 0.894285714967 val_activation_29_loss 0.277827817883 val_activation_30_acc 0.848571428912 val_activation_30_loss 0.329248973131 val_loss 0.607076793058 
Epoch 78, cacc 0.89, f1 0.888567293777, p 0.916417910448, r 0.862359550562 activation_29_acc 0.98 activation_29_loss 0.103014259338 activation_30_acc 0.97 activation_30_loss 0.0965129347146 loss 0.199527190924 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.274845474362 val_activation_30_acc 0.851428571769 val_activation_30_loss 0.326620497022 val_loss 0.601465968404 
Epoch 79, cacc 0.891428571429, f1 0.888563049853, p 0.929447852761, r 0.851123595506 activation_29_acc 0.965 activation_29_loss 0.106390219331 activation_30_acc 0.975 activation_30_loss 0.0874084445834 loss 0.193798663318 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.274694591165 val_activation_30_acc 0.848571428912 val_activation_30_loss 0.327116941725 val_loss 0.601811534337 
Epoch 80, cacc 0.891428571429, f1 0.88790560472, p 0.934782608696, r 0.845505617978 activation_29_acc 0.98 activation_29_loss 0.0809793309867 activation_30_acc 0.965 activation_30_loss 0.0961463651061 loss 0.17712569654 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.274244711655 val_activation_30_acc 0.850000000341 val_activation_30_loss 0.326630840302 val_loss 0.600875554085 
Epoch 81, cacc 0.888571428571, f1 0.883928571429, p 0.939873417722, r 0.834269662921 activation_29_acc 0.975 activation_29_loss 0.101533792466 activation_30_acc 0.975 activation_30_loss 0.0903335703909 loss 0.191867363453 val_activation_29_acc 0.888571429253 val_activation_29_loss 0.275364272169 val_activation_30_acc 0.844285714626 val_activation_30_loss 0.327945656095 val_loss 0.603309922218 
Epoch 82, cacc 0.891428571429, f1 0.887573964497, p 0.9375, r 0.842696629213 activation_29_acc 0.985 activation_29_loss 0.0763995749503 activation_30_acc 0.98 activation_30_loss 0.0876289705932 loss 0.164028546214 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.27227500626 val_activation_30_acc 0.845714286055 val_activation_30_loss 0.326065249613 val_loss 0.598340243612 
Epoch 83, cacc 0.89, f1 0.886262924668, p 0.934579439252, r 0.842696629213 activation_29_acc 0.99 activation_29_loss 0.0625713217258 activation_30_acc 0.97 activation_30_loss 0.101326576471 loss 0.163897898197 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.269792035222 val_activation_30_acc 0.848571428912 val_activation_30_loss 0.323130799873 val_loss 0.592922839097 
Epoch 84, cacc 0.892857142857, f1 0.889543446244, p 0.934984520124, r 0.848314606742 activation_29_acc 0.985 activation_29_loss 0.0699819107354 activation_30_acc 0.975 activation_30_loss 0.0889174848795 loss 0.15889939487 val_activation_29_acc 0.892857143538 val_activation_29_loss 0.267508789727 val_activation_30_acc 0.851428571769 val_activation_30_loss 0.320702413321 val_loss 0.588211203643 
Epoch 85, cacc 0.895714285714, f1 0.893118594436, p 0.932721712538, r 0.856741573034 activation_29_acc 0.98 activation_29_loss 0.0814186939597 activation_30_acc 0.98 activation_30_loss 0.0746334826946 loss 0.156052178144 val_activation_29_acc 0.895714286395 val_activation_29_loss 0.265231435384 val_activation_30_acc 0.852857143198 val_activation_30_loss 0.318547000374 val_loss 0.58377843414 
Epoch 86, cacc 0.895714285714, f1 0.893118594436, p 0.932721712538, r 0.856741573034 activation_29_acc 0.97 activation_29_loss 0.106395822167 activation_30_acc 0.98 activation_30_loss 0.0825160634518 loss 0.188911887407 val_activation_29_acc 0.895714286395 val_activation_29_loss 0.264122599108 val_activation_30_acc 0.855714286055 val_activation_30_loss 0.317705261196 val_loss 0.581827861582 
Epoch 87, cacc 0.892857142857, f1 0.889543446244, p 0.934984520124, r 0.848314606742 activation_29_acc 0.99 activation_29_loss 0.0628044831753 activation_30_acc 0.965 activation_30_loss 0.108735411167 loss 0.171539896727 val_activation_29_acc 0.892857143538 val_activation_29_loss 0.264729357617 val_activation_30_acc 0.855714286055 val_activation_30_loss 0.317234241792 val_loss 0.581963602134 
Epoch 88, cacc 0.891428571429, f1 0.887573964497, p 0.9375, r 0.842696629213 activation_29_acc 0.975 activation_29_loss 0.076603679657 activation_30_acc 0.98 activation_30_loss 0.0890194491297 loss 0.165623128712 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.264922781161 val_activation_30_acc 0.860000000341 val_activation_30_loss 0.316894805431 val_loss 0.581817583867 
Epoch 89, cacc 0.895714285714, f1 0.892804698972, p 0.935384615385, r 0.85393258427 activation_29_acc 0.985 activation_29_loss 0.0799790014327 activation_30_acc 0.985 activation_30_loss 0.0652227391303 loss 0.145201739371 val_activation_29_acc 0.895714286395 val_activation_29_loss 0.2626542168 val_activation_30_acc 0.860000000341 val_activation_30_loss 0.316475230285 val_loss 0.579129448448 
Epoch 90, cacc 0.894285714286, f1 0.891176470588, p 0.935185185185, r 0.851123595506 activation_29_acc 0.99 activation_29_loss 0.0562428544462 activation_30_acc 0.96 activation_30_loss 0.0975995200872 loss 0.153842376471 val_activation_29_acc 0.894285714967 val_activation_29_loss 0.26194904966 val_activation_30_acc 0.861428571769 val_activation_30_loss 0.316201895816 val_loss 0.578150940963 
Epoch 91, cacc 0.897142857143, f1 0.894428152493, p 0.935582822086, r 0.856741573034 activation_29_acc 0.96 activation_29_loss 0.0852539908886 activation_30_acc 0.985 activation_30_loss 0.0588359031081 loss 0.144089896679 val_activation_29_acc 0.897142857824 val_activation_29_loss 0.260716110383 val_activation_30_acc 0.865714286055 val_activation_30_loss 0.317149396624 val_loss 0.577865510327 
Epoch 92, cacc 0.894285714286, f1 0.891176470588, p 0.935185185185, r 0.851123595506 activation_29_acc 0.99 activation_29_loss 0.0596667522192 activation_30_acc 0.97 activation_30_loss 0.0897436202317 loss 0.14941037178 val_activation_29_acc 0.894285714967 val_activation_29_loss 0.261502699597 val_activation_30_acc 0.864285713945 val_activation_30_loss 0.317291986091 val_loss 0.578794685091 
Epoch 93, cacc 0.888571428571, f1 0.883928571429, p 0.939873417722, r 0.834269662921 activation_29_acc 0.985 activation_29_loss 0.0599234381318 activation_30_acc 0.975 activation_30_loss 0.0765976118296 loss 0.136521048248 val_activation_29_acc 0.888571429253 val_activation_29_loss 0.264264661244 val_activation_30_acc 0.861428571769 val_activation_30_loss 0.315747865438 val_loss 0.580012526682 
Epoch 94, cacc 0.887142857143, f1 0.881913303438, p 0.94249201278, r 0.828651685393 activation_29_acc 0.985 activation_29_loss 0.0743889036775 activation_30_acc 0.98 activation_30_loss 0.0722858914733 loss 0.146674791574 val_activation_29_acc 0.887142857824 val_activation_29_loss 0.265085399406 val_activation_30_acc 0.861428571769 val_activation_30_loss 0.315095789773 val_loss 0.580181190968 
Epoch 95, cacc 0.891428571429, f1 0.885885885886, p 0.951612903226, r 0.828651685393 activation_29_acc 0.97 activation_29_loss 0.0849939540029 activation_30_acc 0.98 activation_30_loss 0.0575783085823 loss 0.142572265863 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.266266030073 val_activation_30_acc 0.855714286055 val_activation_30_loss 0.315174502986 val_loss 0.581440530675 
Epoch 96, cacc 0.888571428571, f1 0.883928571429, p 0.939873417722, r 0.834269662921 activation_29_acc 0.985 activation_29_loss 0.0583454939723 activation_30_acc 0.97 activation_30_loss 0.0884722924978 loss 0.146817786098 val_activation_29_acc 0.888571429253 val_activation_29_loss 0.262305961166 val_activation_30_acc 0.858571428912 val_activation_30_loss 0.314828984737 val_loss 0.577134944541 
Epoch 97, cacc 0.891428571429, f1 0.887240356083, p 0.940251572327, r 0.839887640449 activation_29_acc 0.98 activation_29_loss 0.0682761472464 activation_30_acc 0.98 activation_30_loss 0.0609562987834 loss 0.129232447147 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.260361804196 val_activation_30_acc 0.857142857483 val_activation_30_loss 0.314864485775 val_loss 0.575226290567 
Epoch 98, cacc 0.89, f1 0.885925925926, p 0.937304075235, r 0.839887640449 activation_29_acc 0.98 activation_29_loss 0.0678261506557 activation_30_acc 0.97 activation_30_loss 0.0930283510685 loss 0.160854501128 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.258019593103 val_activation_30_acc 0.857142857483 val_activation_30_loss 0.314667817525 val_loss 0.572687419142 
Epoch 99, cacc 0.891428571429, f1 0.887240356083, p 0.940251572327, r 0.839887640449 activation_29_acc 0.975 activation_29_loss 0.0612513244152 activation_30_acc 0.98 activation_30_loss 0.0812624171376 loss 0.142513741851 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.257881062031 val_activation_30_acc 0.858571428912 val_activation_30_loss 0.314551601751 val_loss 0.572432665825 
Epoch 100, cacc 0.891428571429, f1 0.887240356083, p 0.940251572327, r 0.839887640449 activation_29_acc 0.975 activation_29_loss 0.0675125414133 activation_30_acc 0.99 activation_30_loss 0.0455165564269 loss 0.113029097915 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.258353007351 val_activation_30_acc 0.854285714626 val_activation_30_loss 0.315142282418 val_loss 0.573495286022 
Epoch 101, cacc 0.89, f1 0.88558692422, p 0.940063091483, r 0.837078651685 activation_29_acc 0.985 activation_29_loss 0.0548190233111 activation_30_acc 0.99 activation_30_loss 0.0495976635069 loss 0.104416686296 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.258204870309 val_activation_30_acc 0.855714286055 val_activation_30_loss 0.315667511906 val_loss 0.573872387409 
Epoch 102, cacc 0.892857142857, f1 0.88986784141, p 0.932307692308, r 0.851123595506 activation_29_acc 0.98 activation_29_loss 0.0714760914445 activation_30_acc 0.98 activation_30_loss 0.0633459577709 loss 0.134822048545 val_activation_29_acc 0.892857143538 val_activation_29_loss 0.254584152613 val_activation_30_acc 0.854285714626 val_activation_30_loss 0.314911464964 val_loss 0.569495612213 
Epoch 103, cacc 0.895714285714, f1 0.893430656934, p 0.93009118541, r 0.859550561798 activation_29_acc 0.98 activation_29_loss 0.0658287349343 activation_30_acc 0.985 activation_30_loss 0.0655033990741 loss 0.131332136393 val_activation_29_acc 0.895714286395 val_activation_29_loss 0.252388287442 val_activation_30_acc 0.857142857483 val_activation_30_loss 0.314471292666 val_loss 0.566859577043 
Epoch 104, cacc 0.895714285714, f1 0.895265423242, p 0.91495601173, r 0.876404494382 activation_29_acc 0.985 activation_29_loss 0.0585677168891 activation_30_acc 0.975 activation_30_loss 0.0670928561687 loss 0.125660572797 val_activation_29_acc 0.895714286395 val_activation_29_loss 0.250292755195 val_activation_30_acc 0.861428571769 val_activation_30_loss 0.315034708466 val_loss 0.565327461958 
Epoch 105, cacc 0.897142857143, f1 0.895348837209, p 0.927710843373, r 0.865168539326 activation_29_acc 0.98 activation_29_loss 0.0670164388418 activation_30_acc 0.98 activation_30_loss 0.0698655176163 loss 0.136881958842 val_activation_29_acc 0.897142857824 val_activation_29_loss 0.250697456343 val_activation_30_acc 0.861428571769 val_activation_30_loss 0.315361599071 val_loss 0.566059048516 
Epoch 106, cacc 0.89, f1 0.88558692422, p 0.940063091483, r 0.837078651685 activation_29_acc 0.98 activation_29_loss 0.063769942075 activation_30_acc 0.975 activation_30_loss 0.0892184930667 loss 0.152988434583 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.257493862935 val_activation_30_acc 0.852857143198 val_activation_30_loss 0.316744027308 val_loss 0.574237894671 
Epoch 107, cacc 0.89, f1 0.884557721139, p 0.948553054662, r 0.828651685393 activation_29_acc 0.99 activation_29_loss 0.0581586991996 activation_30_acc 0.98 activation_30_loss 0.041348478049 loss 0.09950717628 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.258831849439 val_activation_30_acc 0.847142857483 val_activation_30_loss 0.3181157216 val_loss 0.576947574786 
Epoch 108, cacc 0.891428571429, f1 0.886567164179, p 0.945859872611, r 0.834269662921 activation_29_acc 0.975 activation_29_loss 0.0714130929112 activation_30_acc 0.98 activation_30_loss 0.0693000125885 loss 0.140713104606 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.257503671902 val_activation_30_acc 0.852857143198 val_activation_30_loss 0.317689304863 val_loss 0.575192979745 
Epoch 109, cacc 0.89, f1 0.884557721139, p 0.948553054662, r 0.828651685393 activation_29_acc 0.975 activation_29_loss 0.0626697492599 activation_30_acc 0.985 activation_30_loss 0.0570367123187 loss 0.119706460685 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.258632494978 val_activation_30_acc 0.855714286055 val_activation_30_loss 0.316949574777 val_loss 0.575582070351 
Epoch 110, cacc 0.89, f1 0.884210526316, p 0.95145631068, r 0.825842696629 activation_29_acc 0.975 activation_29_loss 0.0560695025325 activation_30_acc 0.985 activation_30_loss 0.0487518952787 loss 0.104821398705 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.260730959688 val_activation_30_acc 0.854285714626 val_activation_30_loss 0.31713338324 val_loss 0.5778643385 
Epoch 111, cacc 0.89, f1 0.884210526316, p 0.95145631068, r 0.825842696629 activation_29_acc 0.98 activation_29_loss 0.0672720557451 activation_30_acc 0.99 activation_30_loss 0.0418656423688 loss 0.109137697369 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.260961397163 val_activation_30_acc 0.852857143198 val_activation_30_loss 0.317422114951 val_loss 0.578383515562 
Epoch 112, cacc 0.891428571429, f1 0.88622754491, p 0.948717948718, r 0.831460674157 activation_29_acc 0.98 activation_29_loss 0.060341880545 activation_30_acc 0.98 activation_30_loss 0.0561990045011 loss 0.11654088445 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.258594688262 val_activation_30_acc 0.855714286055 val_activation_30_loss 0.316938103948 val_loss 0.575532787187 
Epoch 113, cacc 0.891428571429, f1 0.88622754491, p 0.948717948718, r 0.831460674157 activation_29_acc 0.985 activation_29_loss 0.0729225227237 activation_30_acc 0.975 activation_30_loss 0.0672359745204 loss 0.140158498287 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.258365800764 val_activation_30_acc 0.855714286055 val_activation_30_loss 0.31712086371 val_loss 0.575486670222 
Epoch 114, cacc 0.887142857143, f1 0.882615156018, p 0.93690851735, r 0.834269662921 activation_29_acc 0.985 activation_29_loss 0.0758583599329 activation_30_acc 1.0 activation_30_loss 0.0373137089983 loss 0.113172066808 val_activation_29_acc 0.887142857824 val_activation_29_loss 0.255524121864 val_activation_30_acc 0.858571428912 val_activation_30_loss 0.316956763949 val_loss 0.572480889899 
Epoch 115, cacc 0.887142857143, f1 0.882265275708, p 0.939682539683, r 0.831460674157 activation_29_acc 0.98 activation_29_loss 0.0476232281327 activation_30_acc 0.985 activation_30_loss 0.0451954421401 loss 0.0928186695278 val_activation_29_acc 0.887142857824 val_activation_29_loss 0.255989429568 val_activation_30_acc 0.855714286055 val_activation_30_loss 0.317247857877 val_loss 0.573237284763 
Epoch 116, cacc 0.887142857143, f1 0.882265275708, p 0.939682539683, r 0.831460674157 activation_29_acc 0.98 activation_29_loss 0.0627961719036 activation_30_acc 0.975 activation_30_loss 0.07886622563 loss 0.141662399024 val_activation_29_acc 0.887142857824 val_activation_29_loss 0.256172982241 val_activation_30_acc 0.857142857483 val_activation_30_loss 0.317527622495 val_loss 0.573700600011 
Epoch 117, cacc 0.89, f1 0.886262924668, p 0.934579439252, r 0.842696629213 activation_29_acc 0.98 activation_29_loss 0.0600399404764 activation_30_acc 0.995 activation_30_loss 0.0428533212095 loss 0.102893262208 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.253187639628 val_activation_30_acc 0.858571428912 val_activation_30_loss 0.317852333784 val_loss 0.571039976052 
Epoch 118, cacc 0.89, f1 0.886262924668, p 0.934579439252, r 0.842696629213 activation_29_acc 0.985 activation_29_loss 0.0502459330112 activation_30_acc 1.0 activation_30_loss 0.0253135406226 loss 0.0755594751239 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.253180137064 val_activation_30_acc 0.857142857483 val_activation_30_loss 0.318181050335 val_loss 0.571361192124 
Epoch 119, cacc 0.887142857143, f1 0.882265275708, p 0.939682539683, r 0.831460674157 activation_29_acc 0.975 activation_29_loss 0.0698232385144 activation_30_acc 0.975 activation_30_loss 0.0467208822072 loss 0.116544121057 val_activation_29_acc 0.887142857824 val_activation_29_loss 0.255561867016 val_activation_30_acc 0.855714286055 val_activation_30_loss 0.318594868353 val_loss 0.574156731878 
Epoch 120, cacc 0.888571428571, f1 0.883233532934, p 0.945512820513, r 0.828651685393 activation_29_acc 0.985 activation_29_loss 0.0389024653658 activation_30_acc 0.98 activation_30_loss 0.0579191924632 loss 0.0968216569722 val_activation_29_acc 0.888571429253 val_activation_29_loss 0.256680965722 val_activation_30_acc 0.855714286055 val_activation_30_loss 0.318853991032 val_loss 0.575534955433 
Epoch 121, cacc 0.887142857143, f1 0.882265275708, p 0.939682539683, r 0.831460674157 activation_29_acc 0.985 activation_29_loss 0.0508745827526 activation_30_acc 0.985 activation_30_loss 0.037677436024 loss 0.088552017808 val_activation_29_acc 0.887142857824 val_activation_29_loss 0.255710315577 val_activation_30_acc 0.857142857483 val_activation_30_loss 0.318951447862 val_loss 0.574661770548 
Epoch 122, cacc 0.888571428571, f1 0.884615384615, p 0.934375, r 0.839887640449 activation_29_acc 0.98 activation_29_loss 0.0605533839017 activation_30_acc 0.985 activation_30_loss 0.0415086433291 loss 0.102062026858 val_activation_29_acc 0.888571429253 val_activation_29_loss 0.253102470338 val_activation_30_acc 0.858571428912 val_activation_30_loss 0.319198046071 val_loss 0.572300513302 
Epoch 123, cacc 0.897142857143, f1 0.894428152493, p 0.935582822086, r 0.856741573034 activation_29_acc 0.99 activation_29_loss 0.0466526652873 activation_30_acc 0.98 activation_30_loss 0.0659604312479 loss 0.112613094449 val_activation_29_acc 0.897142857824 val_activation_29_loss 0.249726246255 val_activation_30_acc 0.858571428231 val_activation_30_loss 0.322268608298 val_loss 0.571994859321 
Epoch 124, cacc 0.898571428571, f1 0.896652110626, p 0.930513595166, r 0.865168539326 activation_29_acc 0.98 activation_29_loss 0.0360537337512 activation_30_acc 0.995 activation_30_loss 0.0317103874683 loss 0.0677641218156 val_activation_29_acc 0.898571429253 val_activation_29_loss 0.248789090259 val_activation_30_acc 0.855714285374 val_activation_30_loss 0.322969453335 val_loss 0.571758540869 
Epoch 125, cacc 0.895714285714, f1 0.892804698972, p 0.935384615385, r 0.85393258427 activation_29_acc 0.975 activation_29_loss 0.0628360962868 activation_30_acc 0.99 activation_30_loss 0.0313144197315 loss 0.0941505151987 val_activation_29_acc 0.895714286395 val_activation_29_loss 0.25029415518 val_activation_30_acc 0.860000000341 val_activation_30_loss 0.321363996778 val_loss 0.571658153364 
Epoch 126, cacc 0.897142857143, f1 0.894428152493, p 0.935582822086, r 0.856741573034 activation_29_acc 0.99 activation_29_loss 0.0639442326874 activation_30_acc 0.99 activation_30_loss 0.0535390858352 loss 0.117483316362 val_activation_29_acc 0.897142857824 val_activation_29_loss 0.249747769279 val_activation_30_acc 0.858571428912 val_activation_30_loss 0.321735038076 val_loss 0.571482803651 
Epoch 127, cacc 0.895714285714, f1 0.892804698972, p 0.935384615385, r 0.85393258427 activation_29_acc 0.98 activation_29_loss 0.0664623042941 activation_30_acc 0.97 activation_30_loss 0.0653898059577 loss 0.131852113977 val_activation_29_acc 0.895714286395 val_activation_29_loss 0.249492513325 val_activation_30_acc 0.857142857483 val_activation_30_loss 0.322149749143 val_loss 0.571642266512 
Epoch 128, cacc 0.895714285714, f1 0.892804698972, p 0.935384615385, r 0.85393258427 activation_29_acc 0.99 activation_29_loss 0.0371118085273 activation_30_acc 0.99 activation_30_loss 0.0362104348466 loss 0.0733222420514 val_activation_29_acc 0.895714286395 val_activation_29_loss 0.249710384224 val_activation_30_acc 0.857142857483 val_activation_30_loss 0.322787984439 val_loss 0.572498364959 
Epoch 129, cacc 0.895714285714, f1 0.892804698972, p 0.935384615385, r 0.85393258427 activation_29_acc 0.97 activation_29_loss 0.0617268808931 activation_30_acc 0.98 activation_30_loss 0.0740680550039 loss 0.135794935524 val_activation_29_acc 0.895714286395 val_activation_29_loss 0.249996358667 val_activation_30_acc 0.857142857483 val_activation_30_loss 0.323699742215 val_loss 0.573696104629 
Epoch 130, cacc 0.897142857143, f1 0.894428152493, p 0.935582822086, r 0.856741573034 activation_29_acc 0.985 activation_29_loss 0.0535981675982 activation_30_acc 0.995 activation_30_loss 0.0366605989635 loss 0.0902587667108 val_activation_29_acc 0.897142857824 val_activation_29_loss 0.249440308298 val_activation_30_acc 0.859999999659 val_activation_30_loss 0.324922111545 val_loss 0.574362415756 
Epoch 131, cacc 0.892857142857, f1 0.889543446244, p 0.934984520124, r 0.848314606742 activation_29_acc 0.99 activation_29_loss 0.0485368345678 activation_30_acc 0.99 activation_30_loss 0.0303125014901 loss 0.07884933725 val_activation_29_acc 0.892857143538 val_activation_29_loss 0.250093176918 val_activation_30_acc 0.857142857483 val_activation_30_loss 0.324462687969 val_loss 0.574555860077 
Epoch 132, cacc 0.891428571429, f1 0.88790560472, p 0.934782608696, r 0.845505617978 activation_29_acc 0.975 activation_29_loss 0.0672162374854 activation_30_acc 0.99 activation_30_loss 0.0337576058507 loss 0.100973843336 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.251102220288 val_activation_30_acc 0.857142857483 val_activation_30_loss 0.324302517346 val_loss 0.57540474517 
Epoch 133, cacc 0.89, f1 0.885925925926, p 0.937304075235, r 0.839887640449 activation_29_acc 0.985 activation_29_loss 0.0546555416659 activation_30_acc 0.99 activation_30_loss 0.0394067956507 loss 0.0940623405576 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.253021059292 val_activation_30_acc 0.855714286055 val_activation_30_loss 0.324303654092 val_loss 0.577324713298 
Epoch 134, cacc 0.888571428571, f1 0.883233532934, p 0.945512820513, r 0.828651685393 activation_29_acc 0.99 activation_29_loss 0.0286944495514 activation_30_acc 0.985 activation_30_loss 0.0731041297317 loss 0.101798580289 val_activation_29_acc 0.888571429253 val_activation_29_loss 0.255351250427 val_activation_30_acc 0.855714285374 val_activation_30_loss 0.324709240198 val_loss 0.580060489859 
Epoch 135, cacc 0.891428571429, f1 0.885885885886, p 0.951612903226, r 0.828651685393 activation_29_acc 0.99 activation_29_loss 0.0429954273999 activation_30_acc 0.985 activation_30_loss 0.0511876855791 loss 0.094183113873 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.258368637775 val_activation_30_acc 0.849999999659 val_activation_30_loss 0.326269858224 val_loss 0.584638500725 
Epoch 136, cacc 0.89, f1 0.884210526316, p 0.95145631068, r 0.825842696629 activation_29_acc 0.99 activation_29_loss 0.03166215837 activation_30_acc 0.985 activation_30_loss 0.0483005494624 loss 0.0799627077579 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.259853220241 val_activation_30_acc 0.848571428231 val_activation_30_loss 0.327174209697 val_loss 0.587027432578 
Epoch 137, cacc 0.89, f1 0.884210526316, p 0.95145631068, r 0.825842696629 activation_29_acc 0.985 activation_29_loss 0.043421856612 activation_30_acc 0.98 activation_30_loss 0.0436178995669 loss 0.0870397548378 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.261490291527 val_activation_30_acc 0.849999999659 val_activation_30_loss 0.32735122851 val_loss 0.588841517653 
Epoch 138, cacc 0.891428571429, f1 0.88622754491, p 0.948717948718, r 0.831460674157 activation_29_acc 0.985 activation_29_loss 0.0518254469335 activation_30_acc 0.99 activation_30_loss 0.0337064181268 loss 0.0855318653584 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.256357571312 val_activation_30_acc 0.854285713945 val_activation_30_loss 0.327077536242 val_loss 0.583435106959 
Epoch 139, cacc 0.892857142857, f1 0.89114658926, p 0.921921921922, r 0.862359550562 activation_29_acc 0.99 activation_29_loss 0.052173634097 activation_30_acc 0.985 activation_30_loss 0.038851275146 loss 0.0910249102116 val_activation_29_acc 0.892857143538 val_activation_29_loss 0.247696923997 val_activation_30_acc 0.855714285374 val_activation_30_loss 0.329746047599 val_loss 0.577442966189 
Epoch 140, cacc 0.891428571429, f1 0.890804597701, p 0.911764705882, r 0.870786516854 activation_29_acc 0.975 activation_29_loss 0.0525532085449 activation_30_acc 0.98 activation_30_loss 0.0611206424236 loss 0.113673852459 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.246264746955 val_activation_30_acc 0.858571428231 val_activation_30_loss 0.337504891498 val_loss 0.583769635473 
Epoch 141, cacc 0.89, f1 0.888567293777, p 0.916417910448, r 0.862359550562 activation_29_acc 0.985 activation_29_loss 0.0380582678318 activation_30_acc 0.99 activation_30_loss 0.036951015424 loss 0.0750092807412 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.246813295654 val_activation_30_acc 0.859999999659 val_activation_30_loss 0.341114029544 val_loss 0.587927326134 
Epoch 142, cacc 0.892857142857, f1 0.89019033675, p 0.929663608563, r 0.85393258427 activation_29_acc 0.98 activation_29_loss 0.0767657497525 activation_30_acc 0.985 activation_30_loss 0.0342870490626 loss 0.111052798629 val_activation_29_acc 0.892857143538 val_activation_29_loss 0.249395413995 val_activation_30_acc 0.859999999659 val_activation_30_loss 0.339522384746 val_loss 0.588917794568 
Epoch 143, cacc 0.891428571429, f1 0.88622754491, p 0.948717948718, r 0.831460674157 activation_29_acc 0.98 activation_29_loss 0.0520222857967 activation_30_acc 0.99 activation_30_loss 0.0503930284828 loss 0.102415312976 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.256412043444 val_activation_30_acc 0.858571428231 val_activation_30_loss 0.336124637808 val_loss 0.592536684615 
Epoch 144, cacc 0.891428571429, f1 0.885885885886, p 0.951612903226, r 0.828651685393 activation_29_acc 0.985 activation_29_loss 0.0381282990053 activation_30_acc 0.995 activation_30_loss 0.0305012962967 loss 0.0686295954883 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.260528269197 val_activation_30_acc 0.857142856802 val_activation_30_loss 0.334252347265 val_loss 0.594780612673 
Epoch 145, cacc 0.891428571429, f1 0.885885885886, p 0.951612903226, r 0.828651685393 activation_29_acc 0.985 activation_29_loss 0.0621247802675 activation_30_acc 0.99 activation_30_loss 0.0301384042203 loss 0.0922631850839 val_activation_29_acc 0.89142857211 val_activation_29_loss 0.260999095866 val_activation_30_acc 0.858571428231 val_activation_30_loss 0.336072233575 val_loss 0.597071327482 
Epoch 146, cacc 0.89, f1 0.884210526316, p 0.95145631068, r 0.825842696629 activation_29_acc 0.985 activation_29_loss 0.0640831759572 activation_30_acc 0.995 activation_30_loss 0.0350666166842 loss 0.0991497914493 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.265383227638 val_activation_30_acc 0.855714285374 val_activation_30_loss 0.334579998425 val_loss 0.599963224615 
Epoch 147, cacc 0.89, f1 0.884210526316, p 0.95145631068, r 0.825842696629 activation_29_acc 0.98 activation_29_loss 0.0630042725056 activation_30_acc 0.985 activation_30_loss 0.0380970621854 loss 0.101101332903 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.262595897402 val_activation_30_acc 0.857142856802 val_activation_30_loss 0.335795641456 val_loss 0.59839154567 
Epoch 148, cacc 0.888571428571, f1 0.883928571429, p 0.939873417722, r 0.834269662921 activation_29_acc 0.985 activation_29_loss 0.0393154268339 activation_30_acc 0.985 activation_30_loss 0.0476178374887 loss 0.0869332645833 val_activation_29_acc 0.888571429253 val_activation_29_loss 0.254111876743 val_activation_30_acc 0.857142856802 val_activation_30_loss 0.3422030953 val_loss 0.596314974512 
Epoch 149, cacc 0.89, f1 0.885925925926, p 0.937304075235, r 0.839887640449 activation_29_acc 0.98 activation_29_loss 0.0455852813646 activation_30_acc 0.985 activation_30_loss 0.0319763671979 loss 0.0775616487116 val_activation_29_acc 0.890000000681 val_activation_29_loss 0.252845722181 val_activation_30_acc 0.858571428231 val_activation_30_loss 0.344368797541 val_loss 0.597214512825 
