Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_35_acc 0.445 activation_35_loss 0.702214407921 activation_36_acc 0.475 activation_36_loss 0.704379115105 loss 1.40659353256 val_activation_35_acc 0.508571428742 val_activation_35_loss 0.692803817136 val_activation_36_acc 0.499999999489 val_activation_36_loss 0.693622539384 val_loss 1.38642636163 
Epoch 1, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.525 activation_35_loss 0.690457015038 activation_36_acc 0.525 activation_36_loss 0.696767406464 loss 1.38722440243 val_activation_35_acc 0.49142857245 val_activation_35_loss 0.693372358935 val_activation_36_acc 0.499999999489 val_activation_36_loss 0.692851520606 val_loss 1.38622387954 
Epoch 2, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.46 activation_35_loss 0.703067877293 activation_36_acc 0.45 activation_36_loss 0.70445754528 loss 1.40752542496 val_activation_35_acc 0.49142857245 val_activation_35_loss 0.693769065312 val_activation_36_acc 0.499999999319 val_activation_36_loss 0.693023520197 val_loss 1.38679259368 
Epoch 3, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.445 activation_35_loss 0.707783555984 activation_36_acc 0.575 activation_36_loss 0.688612756729 loss 1.39639631271 val_activation_35_acc 0.49142857245 val_activation_35_loss 0.692831314632 val_activation_36_acc 0.499999999319 val_activation_36_loss 0.692497087887 val_loss 1.38532841887 
Epoch 4, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.47 activation_35_loss 0.695222549438 activation_36_acc 0.48 activation_36_loss 0.693194637299 loss 1.3884171772 val_activation_35_acc 0.49142857245 val_activation_35_loss 0.693228246484 val_activation_36_acc 0.499999999319 val_activation_36_loss 0.692356716905 val_loss 1.38558494977 
Epoch 5, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.53 activation_35_loss 0.694627709389 activation_36_acc 0.465 activation_36_loss 0.704205832481 loss 1.39883356094 val_activation_35_acc 0.49142857245 val_activation_35_loss 0.692611093181 val_activation_36_acc 0.499999999319 val_activation_36_loss 0.692306228706 val_loss 1.38491730554 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_35_acc 0.465 activation_35_loss 0.698152561188 activation_36_acc 0.425 activation_36_loss 0.705700619221 loss 1.40385316849 val_activation_35_acc 0.508571428742 val_activation_35_loss 0.691677320004 val_activation_36_acc 0.831428570747 val_activation_36_loss 0.691873847416 val_loss 1.3835511698 
Epoch 7, cacc 0.652857142857, f1 0.481876332623, p 1.0, r 0.317415730337 activation_35_acc 0.535 activation_35_loss 0.689218733311 activation_36_acc 0.545 activation_36_loss 0.69287735939 loss 1.38209608078 val_activation_35_acc 0.652857143538 val_activation_35_loss 0.691588966846 val_activation_36_acc 0.499999999489 val_activation_36_loss 0.69190286977 val_loss 1.3834918499 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_35_acc 0.48 activation_35_loss 0.69992764473 activation_36_acc 0.495 activation_36_loss 0.695311536789 loss 1.39523917198 val_activation_35_acc 0.508571428742 val_activation_35_loss 0.691231662205 val_activation_36_acc 0.499999999489 val_activation_36_loss 0.691651480879 val_loss 1.38288314002 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_35_acc 0.565 activation_35_loss 0.685789899826 activation_36_acc 0.52 activation_36_loss 0.689109697342 loss 1.37489958763 val_activation_35_acc 0.508571428742 val_activation_35_loss 0.690895306723 val_activation_36_acc 0.499999999489 val_activation_36_loss 0.691289383343 val_loss 1.38218468462 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_35_acc 0.51 activation_35_loss 0.691331596375 activation_36_acc 0.575 activation_36_loss 0.684419410229 loss 1.37575102806 val_activation_35_acc 0.508571428742 val_activation_35_loss 0.690610610417 val_activation_36_acc 0.842857143879 val_activation_36_loss 0.69101269143 val_loss 1.38162329401 
Epoch 11, cacc 0.535714285714, f1 0.160206718346, p 1.0, r 0.0870786516854 activation_35_acc 0.555 activation_35_loss 0.68730047226 activation_36_acc 0.5 activation_36_loss 0.690126760006 loss 1.37742722511 val_activation_35_acc 0.535714284692 val_activation_35_loss 0.690618505819 val_activation_36_acc 0.721428571088 val_activation_36_loss 0.690759509291 val_loss 1.38137801511 
Epoch 12, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.575 activation_35_loss 0.68091053009 activation_36_acc 0.555 activation_36_loss 0.686293907166 loss 1.36720443726 val_activation_35_acc 0.49142857245 val_activation_35_loss 0.691543436732 val_activation_36_acc 0.499999999489 val_activation_36_loss 0.690568072796 val_loss 1.38211151259 
Epoch 13, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.545 activation_35_loss 0.687274594307 activation_36_acc 0.54 activation_36_loss 0.688604996204 loss 1.37587958336 val_activation_35_acc 0.49142857245 val_activation_35_loss 0.69103195531 val_activation_36_acc 0.867142856462 val_activation_36_loss 0.690188669818 val_loss 1.38122063092 
Epoch 14, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.52 activation_35_loss 0.69104170084 activation_36_acc 0.54 activation_36_loss 0.684704675674 loss 1.37574638367 val_activation_35_acc 0.49142857245 val_activation_35_loss 0.690758566516 val_activation_36_acc 0.522857142176 val_activation_36_loss 0.689876255989 val_loss 1.38063482285 
Epoch 15, cacc 0.565714285714, f1 0.254901960784, p 1.0, r 0.14606741573 activation_35_acc 0.535 activation_35_loss 0.686934468746 activation_36_acc 0.495 activation_36_loss 0.690445718765 loss 1.37738018036 val_activation_35_acc 0.565714284692 val_activation_35_loss 0.689112870693 val_activation_36_acc 0.499999999319 val_activation_36_loss 0.68988670826 val_loss 1.37899957384 
Epoch 16, cacc 0.811428571429, f1 0.833753148615, p 0.755707762557, r 0.929775280899 activation_35_acc 0.52 activation_35_loss 0.689507274628 activation_36_acc 0.455 activation_36_loss 0.699607474804 loss 1.38911473274 val_activation_35_acc 0.811428571769 val_activation_35_loss 0.688336857387 val_activation_36_acc 0.499999999319 val_activation_36_loss 0.689666839668 val_loss 1.37800368854 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_35_acc 0.575 activation_35_loss 0.683558549881 activation_36_acc 0.545 activation_36_loss 0.684921665192 loss 1.36848018646 val_activation_35_acc 0.508571428742 val_activation_35_loss 0.687659321853 val_activation_36_acc 0.499999999319 val_activation_36_loss 0.689174582277 val_loss 1.37683390958 
Epoch 18, cacc 0.671428571429, f1 0.754797441365, p 0.60824742268, r 0.994382022472 activation_35_acc 0.54 activation_35_loss 0.692279348373 activation_36_acc 0.575 activation_36_loss 0.682030901909 loss 1.37431023121 val_activation_35_acc 0.671428571429 val_activation_35_loss 0.687083198343 val_activation_36_acc 0.624285713945 val_activation_36_loss 0.687995765209 val_loss 1.37507896083 
Epoch 19, cacc 0.495714285714, f1 0.016713091922, p 1.0, r 0.00842696629213 activation_35_acc 0.56 activation_35_loss 0.686438951492 activation_36_acc 0.67 activation_36_loss 0.67205811739 loss 1.3584970665 val_activation_35_acc 0.495714286736 val_activation_35_loss 0.687303898335 val_activation_36_acc 0.852857143879 val_activation_36_loss 0.687346399512 val_loss 1.37465029785 
Epoch 20, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.605 activation_35_loss 0.67554933548 activation_36_acc 0.61 activation_36_loss 0.677597441673 loss 1.35314678669 val_activation_35_acc 0.49142857245 val_activation_35_loss 0.687810815743 val_activation_36_acc 0.709999999659 val_activation_36_loss 0.686666550977 val_loss 1.37447736944 
Epoch 21, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.535 activation_35_loss 0.689087178707 activation_36_acc 0.61 activation_36_loss 0.678517799377 loss 1.3676049614 val_activation_35_acc 0.49142857245 val_activation_35_loss 0.68659134388 val_activation_36_acc 0.505714285033 val_activation_36_loss 0.686299403395 val_loss 1.37289076124 
Epoch 22, cacc 0.625714285714, f1 0.417777777778, p 1.0, r 0.26404494382 activation_35_acc 0.55 activation_35_loss 0.681881747246 activation_36_acc 0.545 activation_36_loss 0.687595000267 loss 1.36947673798 val_activation_35_acc 0.625714284692 val_activation_35_loss 0.684314869131 val_activation_36_acc 0.499999999319 val_activation_36_loss 0.685859065396 val_loss 1.37017394543 
Epoch 23, cacc 0.885714285714, f1 0.885386819484, p 0.90350877193, r 0.86797752809 activation_35_acc 0.61 activation_35_loss 0.675261392593 activation_36_acc 0.555 activation_36_loss 0.682773976326 loss 1.35803537846 val_activation_35_acc 0.885714284692 val_activation_35_loss 0.682687515191 val_activation_36_acc 0.605714285374 val_activation_36_loss 0.684174392564 val_loss 1.36686191014 
Epoch 24, cacc 0.874285714286, f1 0.868263473054, p 0.929487179487, r 0.814606741573 activation_35_acc 0.62 activation_35_loss 0.671809339523 activation_36_acc 0.59 activation_36_loss 0.674070646763 loss 1.34587997437 val_activation_35_acc 0.874285713945 val_activation_35_loss 0.68139528547 val_activation_36_acc 0.859999999319 val_activation_36_loss 0.683062419551 val_loss 1.36445770536 
Epoch 25, cacc 0.634285714286, f1 0.438596491228, p 1.0, r 0.280898876404 activation_35_acc 0.65 activation_35_loss 0.663476662636 activation_36_acc 0.625 activation_36_loss 0.676290864944 loss 1.33976751804 val_activation_35_acc 0.634285714967 val_activation_35_loss 0.680531574317 val_activation_36_acc 0.562857143198 val_activation_36_loss 0.682106592655 val_loss 1.36263816152 
Epoch 26, cacc 0.592857142857, f1 0.332552693208, p 1.0, r 0.199438202247 activation_35_acc 0.59 activation_35_loss 0.667266097069 activation_36_acc 0.58 activation_36_loss 0.67520042181 loss 1.34246650696 val_activation_35_acc 0.592857141835 val_activation_35_loss 0.679169005666 val_activation_36_acc 0.885714285714 val_activation_36_loss 0.680649914401 val_loss 1.35981891223 
Epoch 27, cacc 0.682857142857, f1 0.54693877551, p 1.0, r 0.376404494382 activation_35_acc 0.66 activation_35_loss 0.667611019611 activation_36_acc 0.68 activation_36_loss 0.659159443378 loss 1.32677046299 val_activation_35_acc 0.682857142857 val_activation_35_loss 0.676952488082 val_activation_36_acc 0.639999999659 val_activation_36_loss 0.679360286168 val_loss 1.35631277425 
Epoch 28, cacc 0.857142857143, f1 0.841772151899, p 0.963768115942, r 0.747191011236 activation_35_acc 0.625 activation_35_loss 0.66353427887 activation_36_acc 0.635 activation_36_loss 0.659748311043 loss 1.32328257084 val_activation_35_acc 0.857142857483 val_activation_35_loss 0.674203535489 val_activation_36_acc 0.558571428231 val_activation_36_loss 0.677993462086 val_loss 1.35219698906 
Epoch 29, cacc 0.884285714286, f1 0.880706921944, p 0.925696594427, r 0.839887640449 activation_35_acc 0.68 activation_35_loss 0.651954112053 activation_36_acc 0.65 activation_36_loss 0.657843225002 loss 1.30979733467 val_activation_35_acc 0.884285713264 val_activation_35_loss 0.671493265629 val_activation_36_acc 0.555714285374 val_activation_36_loss 0.676168487072 val_loss 1.34766174998 
Epoch 30, cacc 0.851428571429, f1 0.832797427653, p 0.973684210526, r 0.727528089888 activation_35_acc 0.695 activation_35_loss 0.64882743597 activation_36_acc 0.655 activation_36_loss 0.660844244957 loss 1.30967164993 val_activation_35_acc 0.851428571769 val_activation_35_loss 0.668682292189 val_activation_36_acc 0.708571428231 val_activation_36_loss 0.673222926685 val_loss 1.34190520287 
Epoch 31, cacc 0.884285714286, f1 0.887029288703, p 0.880886426593, r 0.893258426966 activation_35_acc 0.71 activation_35_loss 0.643521173 activation_36_acc 0.6 activation_36_loss 0.660089557171 loss 1.30361072063 val_activation_35_acc 0.884285713945 val_activation_35_loss 0.664885132994 val_activation_36_acc 0.77857142755 val_activation_36_loss 0.670419789042 val_loss 1.33530492238 
Epoch 32, cacc 0.885714285714, f1 0.888579387187, p 0.881215469613, r 0.89606741573 activation_35_acc 0.695 activation_35_loss 0.633051412106 activation_36_acc 0.68 activation_36_loss 0.646780202389 loss 1.27983161449 val_activation_35_acc 0.885714285374 val_activation_35_loss 0.660848700319 val_activation_36_acc 0.882857143538 val_activation_36_loss 0.667217781544 val_loss 1.32806648459 
Epoch 33, cacc 0.865714285714, f1 0.85626911315, p 0.939597315436, r 0.786516853933 activation_35_acc 0.645 activation_35_loss 0.646760487556 activation_36_acc 0.74 activation_36_loss 0.632132451534 loss 1.27889292717 val_activation_35_acc 0.865714286055 val_activation_35_loss 0.656648603848 val_activation_36_acc 0.858571429593 val_activation_36_loss 0.663685209411 val_loss 1.32033383233 
Epoch 34, cacc 0.807142857143, f1 0.768439108062, p 0.986784140969, r 0.629213483146 activation_35_acc 0.725 activation_35_loss 0.629044349194 activation_36_acc 0.725 activation_36_loss 0.636097502708 loss 1.26514187813 val_activation_35_acc 0.807142856802 val_activation_35_loss 0.652392925194 val_activation_36_acc 0.821428571429 val_activation_36_loss 0.659830567837 val_loss 1.31222347668 
Epoch 35, cacc 0.824285714286, f1 0.793969849246, p 0.983402489627, r 0.665730337079 activation_35_acc 0.74 activation_35_loss 0.621511864662 activation_36_acc 0.735 activation_36_loss 0.624837994576 loss 1.2463498497 val_activation_35_acc 0.824285713945 val_activation_35_loss 0.646944668293 val_activation_36_acc 0.845714286736 val_activation_36_loss 0.65508781944 val_loss 1.30203248773 
Epoch 36, cacc 0.885714285714, f1 0.888888888889, p 0.879120879121, r 0.898876404494 activation_35_acc 0.73 activation_35_loss 0.613436455727 activation_36_acc 0.75 activation_36_loss 0.624485666752 loss 1.23792212486 val_activation_35_acc 0.885714285374 val_activation_35_loss 0.639815437794 val_activation_36_acc 0.852857143879 val_activation_36_loss 0.649912902287 val_loss 1.2897283377 
Epoch 37, cacc 0.868571428571, f1 0.859756097561, p 0.94, r 0.792134831461 activation_35_acc 0.74 activation_35_loss 0.608001277447 activation_36_acc 0.735 activation_36_loss 0.608819155693 loss 1.21682044029 val_activation_35_acc 0.868571428912 val_activation_35_loss 0.632797511986 val_activation_36_acc 0.88 val_activation_36_loss 0.644022337369 val_loss 1.27681985446 
Epoch 38, cacc 0.835714285714, f1 0.811165845649, p 0.97628458498, r 0.693820224719 activation_35_acc 0.79 activation_35_loss 0.588852357864 activation_36_acc 0.75 activation_36_loss 0.614557235241 loss 1.20340959549 val_activation_35_acc 0.835714286055 val_activation_35_loss 0.625792341573 val_activation_36_acc 0.812857143538 val_activation_36_loss 0.638319431714 val_loss 1.26411177908 
Epoch 39, cacc 0.832857142857, f1 0.806611570248, p 0.979919678715, r 0.685393258427 activation_35_acc 0.795 activation_35_loss 0.57361045599 activation_36_acc 0.835 activation_36_loss 0.581479678154 loss 1.15509011269 val_activation_35_acc 0.832857142517 val_activation_35_loss 0.616893383775 val_activation_36_acc 0.862857142176 val_activation_36_loss 0.630558904239 val_loss 1.24745228495 
Epoch 40, cacc 0.841428571429, f1 0.819512195122, p 0.972972972973, r 0.707865168539 activation_35_acc 0.865 activation_35_loss 0.544645097256 activation_36_acc 0.78 activation_36_loss 0.580579352379 loss 1.12522447824 val_activation_35_acc 0.841428571769 val_activation_35_loss 0.606495842934 val_activation_36_acc 0.872857143879 val_activation_36_loss 0.622217558111 val_loss 1.22871340343 
Epoch 41, cacc 0.85, f1 0.832, p 0.966542750929, r 0.730337078652 activation_35_acc 0.835 activation_35_loss 0.531475218534 activation_36_acc 0.805 activation_36_loss 0.562468352318 loss 1.09394355297 val_activation_35_acc 0.850000000341 val_activation_35_loss 0.593908692087 val_activation_36_acc 0.872857142857 val_activation_36_loss 0.612049549307 val_loss 1.20595824105 
Epoch 42, cacc 0.834285714286, f1 0.809210526316, p 0.97619047619, r 0.691011235955 activation_35_acc 0.85 activation_35_loss 0.509797530174 activation_36_acc 0.84 activation_36_loss 0.532811038494 loss 1.04260855913 val_activation_35_acc 0.834285714626 val_activation_35_loss 0.582509763241 val_activation_36_acc 0.810000000681 val_activation_36_loss 0.603729036536 val_loss 1.18623879978 
Epoch 43, cacc 0.851428571429, f1 0.833865814696, p 0.966666666667, r 0.733146067416 activation_35_acc 0.86 activation_35_loss 0.492089912891 activation_36_acc 0.83 activation_36_loss 0.525883927345 loss 1.01797384501 val_activation_35_acc 0.851428571769 val_activation_35_loss 0.567223901408 val_activation_36_acc 0.834285714967 val_activation_36_loss 0.591716251033 val_loss 1.15894014427 
Epoch 44, cacc 0.877142857143, f1 0.873900293255, p 0.914110429448, r 0.837078651685 activation_35_acc 0.86 activation_35_loss 0.480295805931 activation_36_acc 0.85 activation_36_loss 0.506411528587 loss 0.986707324982 val_activation_35_acc 0.877142856121 val_activation_35_loss 0.55181358099 val_activation_36_acc 0.872857142857 val_activation_36_loss 0.577246792998 val_loss 1.12906038216 
Epoch 45, cacc 0.868571428571, f1 0.858895705521, p 0.945945945946, r 0.786516853933 activation_35_acc 0.865 activation_35_loss 0.45021119833 activation_36_acc 0.88 activation_36_loss 0.478950734138 loss 0.929161920547 val_activation_35_acc 0.868571428231 val_activation_35_loss 0.537781938825 val_activation_36_acc 0.871428571429 val_activation_36_loss 0.564101064205 val_loss 1.10188301768 
Epoch 46, cacc 0.861428571429, f1 0.847244094488, p 0.964157706093, r 0.755617977528 activation_35_acc 0.895 activation_35_loss 0.443299034834 activation_36_acc 0.905 activation_36_loss 0.455716570616 loss 0.89901560545 val_activation_35_acc 0.861428571769 val_activation_35_loss 0.523823947736 val_activation_36_acc 0.868571428571 val_activation_36_loss 0.550229151249 val_loss 1.07405311653 
Epoch 47, cacc 0.857142857143, f1 0.841772151899, p 0.963768115942, r 0.747191011236 activation_35_acc 0.89 activation_35_loss 0.426951668262 activation_36_acc 0.9 activation_36_loss 0.436436314583 loss 0.863387992382 val_activation_35_acc 0.857142857483 val_activation_35_loss 0.509428874254 val_activation_36_acc 0.875714285714 val_activation_36_loss 0.536216209275 val_loss 1.04564508506 
Epoch 48, cacc 0.871428571429, f1 0.862385321101, p 0.946308724832, r 0.792134831461 activation_35_acc 0.9 activation_35_loss 0.398194979429 activation_36_acc 0.9 activation_36_loss 0.432994040251 loss 0.83118901968 val_activation_35_acc 0.871428571088 val_activation_35_loss 0.493560045617 val_activation_36_acc 0.88 val_activation_36_loss 0.521197551319 val_loss 1.01475757939 
Epoch 49, cacc 0.88, f1 0.873111782477, p 0.944444444444, r 0.811797752809 activation_35_acc 0.925 activation_35_loss 0.35579618454 activation_36_acc 0.9 activation_36_loss 0.398955032825 loss 0.754751222134 val_activation_35_acc 0.879999998978 val_activation_35_loss 0.478183715003 val_activation_36_acc 0.867142857143 val_activation_36_loss 0.505759084565 val_loss 0.983942785944 
Epoch 50, cacc 0.878571428571, f1 0.872944693572, p 0.932907348243, r 0.820224719101 activation_35_acc 0.935 activation_35_loss 0.320731995106 activation_36_acc 0.895 activation_36_loss 0.384132894278 loss 0.704864897728 val_activation_35_acc 0.878571429253 val_activation_35_loss 0.463729280233 val_activation_36_acc 0.867142857143 val_activation_36_loss 0.492425781999 val_loss 0.956155054229 
Epoch 51, cacc 0.875714285714, f1 0.867981790592, p 0.943894389439, r 0.803370786517 activation_35_acc 0.91 activation_35_loss 0.326814004183 activation_36_acc 0.875 activation_36_loss 0.373334863186 loss 0.700148863792 val_activation_35_acc 0.875714284692 val_activation_35_loss 0.44997498359 val_activation_36_acc 0.87 val_activation_36_loss 0.477235524995 val_loss 0.92721050603 
Epoch 52, cacc 0.872857142857, f1 0.864122137405, p 0.946488294314, r 0.794943820225 activation_35_acc 0.93 activation_35_loss 0.302500624657 activation_36_acc 0.925 activation_36_loss 0.33923419714 loss 0.641734826565 val_activation_35_acc 0.872857141835 val_activation_35_loss 0.436896616561 val_activation_36_acc 0.87857142789 val_activation_36_loss 0.465331387179 val_loss 0.902227998461 
Epoch 53, cacc 0.88, f1 0.874251497006, p 0.935897435897, r 0.820224719101 activation_35_acc 0.955 activation_35_loss 0.25779176712 activation_36_acc 0.925 activation_36_loss 0.33103808403 loss 0.58882983923 val_activation_35_acc 0.880000000681 val_activation_35_loss 0.422895265136 val_activation_36_acc 0.875714285033 val_activation_36_loss 0.452858583076 val_loss 0.875753845487 
Epoch 54, cacc 0.885714285714, f1 0.884393063584, p 0.910714285714, r 0.859550561798 activation_35_acc 0.93 activation_35_loss 0.290594910383 activation_36_acc 0.925 activation_36_loss 0.322374272346 loss 0.612969179153 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.410569935186 val_activation_36_acc 0.872857142857 val_activation_36_loss 0.436956794092 val_loss 0.847526722636 
Epoch 55, cacc 0.885714285714, f1 0.884393063584, p 0.910714285714, r 0.859550561798 activation_35_acc 0.98 activation_35_loss 0.24887922287 activation_36_acc 0.93 activation_36_loss 0.298219642639 loss 0.547098860741 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.399136967489 val_activation_36_acc 0.871428571429 val_activation_36_loss 0.424593531575 val_loss 0.823730499063 
Epoch 56, cacc 0.885714285714, f1 0.885057471264, p 0.905882352941, r 0.865168539326 activation_35_acc 0.95 activation_35_loss 0.237293640375 activation_36_acc 0.965 activation_36_loss 0.251229939461 loss 0.48852358222 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.389073564325 val_activation_36_acc 0.871428571429 val_activation_36_loss 0.413619451182 val_loss 0.802693020957 
Epoch 57, cacc 0.885714285714, f1 0.881305637982, p 0.933962264151, r 0.834269662921 activation_35_acc 0.945 activation_35_loss 0.228088012934 activation_36_acc 0.95 activation_36_loss 0.238052448034 loss 0.466140463352 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.379096409593 val_activation_36_acc 0.87 val_activation_36_loss 0.402483901978 val_loss 0.781580304759 
Epoch 58, cacc 0.885714285714, f1 0.881305637982, p 0.933962264151, r 0.834269662921 activation_35_acc 0.955 activation_35_loss 0.226408132315 activation_36_acc 0.94 activation_36_loss 0.245194473267 loss 0.471602600813 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.370105923074 val_activation_36_acc 0.871428571429 val_activation_36_loss 0.392115637064 val_loss 0.762221556732 
Epoch 59, cacc 0.89, f1 0.886930983847, p 0.929230769231, r 0.848314606742 activation_35_acc 0.95 activation_35_loss 0.202196602821 activation_36_acc 0.95 activation_36_loss 0.214000166059 loss 0.416196775436 val_activation_35_acc 0.890000000681 val_activation_35_loss 0.361513880151 val_activation_36_acc 0.877142857143 val_activation_36_loss 0.383108958176 val_loss 0.744622844287 
Epoch 60, cacc 0.885714285714, f1 0.881305637982, p 0.933962264151, r 0.834269662921 activation_35_acc 0.935 activation_35_loss 0.216017241478 activation_36_acc 0.97 activation_36_loss 0.211344466209 loss 0.427361702919 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.354570518051 val_activation_36_acc 0.871428571429 val_activation_36_loss 0.373535953249 val_loss 0.728106463977 
Epoch 61, cacc 0.884285714286, f1 0.879284649776, p 0.936507936508, r 0.828651685393 activation_35_acc 0.96 activation_35_loss 0.188960380554 activation_36_acc 0.955 activation_36_loss 0.221604939699 loss 0.410565327406 val_activation_35_acc 0.884285714967 val_activation_35_loss 0.348238335848 val_activation_36_acc 0.875714285714 val_activation_36_loss 0.365700964757 val_loss 0.71393930878 
Epoch 62, cacc 0.884285714286, f1 0.879643387816, p 0.933753943218, r 0.831460674157 activation_35_acc 0.96 activation_35_loss 0.163296548128 activation_36_acc 0.98 activation_36_loss 0.171381708384 loss 0.334678260088 val_activation_35_acc 0.884285714967 val_activation_35_loss 0.341611337151 val_activation_36_acc 0.875714285714 val_activation_36_loss 0.358225030729 val_loss 0.69983636788 
Epoch 63, cacc 0.887142857143, f1 0.882962962963, p 0.934169278997, r 0.837078651685 activation_35_acc 0.95 activation_35_loss 0.169188925028 activation_36_acc 0.945 activation_36_loss 0.167992889285 loss 0.337181813121 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.335262681927 val_activation_36_acc 0.875714285714 val_activation_36_loss 0.351225050007 val_loss 0.686487732615 
Epoch 64, cacc 0.884285714286, f1 0.879284649776, p 0.936507936508, r 0.828651685393 activation_35_acc 0.945 activation_35_loss 0.188430815935 activation_36_acc 0.96 activation_36_loss 0.173878385425 loss 0.362309193611 val_activation_35_acc 0.884285714967 val_activation_35_loss 0.331201331615 val_activation_36_acc 0.874285714286 val_activation_36_loss 0.345267300946 val_loss 0.676468631199 
Epoch 65, cacc 0.884285714286, f1 0.879284649776, p 0.936507936508, r 0.828651685393 activation_35_acc 0.96 activation_35_loss 0.150921204686 activation_36_acc 0.955 activation_36_loss 0.175485380888 loss 0.326406583786 val_activation_35_acc 0.884285714967 val_activation_35_loss 0.32630721518 val_activation_36_acc 0.872857142857 val_activation_36_loss 0.33905553988 val_loss 0.665362755912 
Epoch 66, cacc 0.887142857143, f1 0.882615156018, p 0.93690851735, r 0.834269662921 activation_35_acc 0.955 activation_35_loss 0.150490770787 activation_36_acc 0.955 activation_36_loss 0.173622986376 loss 0.324113752246 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.321456677403 val_activation_36_acc 0.881428571429 val_activation_36_loss 0.333469219208 val_loss 0.654925894056 
Epoch 67, cacc 0.884285714286, f1 0.879284649776, p 0.936507936508, r 0.828651685393 activation_35_acc 0.97 activation_35_loss 0.137660064697 activation_36_acc 0.975 activation_36_loss 0.14875207305 loss 0.286412141323 val_activation_35_acc 0.884285713264 val_activation_35_loss 0.317372842431 val_activation_36_acc 0.874285714286 val_activation_36_loss 0.328183123384 val_loss 0.645555972031 
Epoch 68, cacc 0.89, f1 0.886262924668, p 0.934579439252, r 0.842696629213 activation_35_acc 0.98 activation_35_loss 0.141039680243 activation_36_acc 0.965 activation_36_loss 0.142033822536 loss 0.283073505163 val_activation_35_acc 0.890000000681 val_activation_35_loss 0.31261397515 val_activation_36_acc 0.87857142789 val_activation_36_loss 0.323532083035 val_loss 0.63614605563 
Epoch 69, cacc 0.895714285714, f1 0.893118594436, p 0.932721712538, r 0.856741573034 activation_35_acc 0.97 activation_35_loss 0.138099339008 activation_36_acc 0.97 activation_36_loss 0.139253616929 loss 0.277352959514 val_activation_35_acc 0.895714286395 val_activation_35_loss 0.307779021433 val_activation_36_acc 0.875714285033 val_activation_36_loss 0.319223292044 val_loss 0.627002311434 
Epoch 70, cacc 0.892857142857, f1 0.88986784141, p 0.932307692308, r 0.851123595506 activation_35_acc 0.96 activation_35_loss 0.132531534433 activation_36_acc 0.96 activation_36_loss 0.157154970467 loss 0.289686501026 val_activation_35_acc 0.892857143538 val_activation_35_loss 0.304702786888 val_activation_36_acc 0.875714285033 val_activation_36_loss 0.316619299991 val_loss 0.621322088923 
Epoch 71, cacc 0.894285714286, f1 0.891176470588, p 0.935185185185, r 0.851123595506 activation_35_acc 0.955 activation_35_loss 0.163071575016 activation_36_acc 0.975 activation_36_loss 0.132858016491 loss 0.29592959404 val_activation_35_acc 0.894285714967 val_activation_35_loss 0.301841602155 val_activation_36_acc 0.875714285033 val_activation_36_loss 0.312980793033 val_loss 0.614822401319 
Epoch 72, cacc 0.897142857143, f1 0.894736842105, p 0.932926829268, r 0.859550561798 activation_35_acc 0.97 activation_35_loss 0.116511755884 activation_36_acc 0.955 activation_36_loss 0.14300445497 loss 0.259516210556 val_activation_35_acc 0.897142857824 val_activation_35_loss 0.298257174577 val_activation_36_acc 0.875714285033 val_activation_36_loss 0.309456735509 val_loss 0.607713912896 
Epoch 73, cacc 0.891428571429, f1 0.890489913545, p 0.914201183432, r 0.86797752809 activation_35_acc 0.985 activation_35_loss 0.106725035906 activation_36_acc 0.985 activation_36_loss 0.0927355885506 loss 0.199460623264 val_activation_35_acc 0.89142857211 val_activation_35_loss 0.294502479264 val_activation_36_acc 0.877142856462 val_activation_36_loss 0.306381584576 val_loss 0.600884063925 
Epoch 74, cacc 0.887142857143, f1 0.886657101865, p 0.906158357771, r 0.86797752809 activation_35_acc 0.98 activation_35_loss 0.107347393334 activation_36_acc 0.96 activation_36_loss 0.120565135479 loss 0.227912530899 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.29142580688 val_activation_36_acc 0.877142856462 val_activation_36_loss 0.301325748137 val_loss 0.59275155374 
Epoch 75, cacc 0.887142857143, f1 0.887303851641, p 0.901449275362, r 0.873595505618 activation_35_acc 0.985 activation_35_loss 0.105237009525 activation_36_acc 0.965 activation_36_loss 0.111857787371 loss 0.217094794512 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.289069084866 val_activation_36_acc 0.88 val_activation_36_loss 0.297417051281 val_loss 0.586486137254 
Epoch 76, cacc 0.888571428571, f1 0.888252148997, p 0.906432748538, r 0.870786516854 activation_35_acc 0.985 activation_35_loss 0.088085052222 activation_36_acc 0.985 activation_36_loss 0.0941103810072 loss 0.182195432782 val_activation_35_acc 0.888571429253 val_activation_35_loss 0.286698898418 val_activation_36_acc 0.88 val_activation_36_loss 0.294740592582 val_loss 0.581439493043 
Epoch 77, cacc 0.888571428571, f1 0.887931034483, p 0.908823529412, r 0.86797752809 activation_35_acc 0.96 activation_35_loss 0.114485332072 activation_36_acc 0.975 activation_36_loss 0.0939619018137 loss 0.208447238803 val_activation_35_acc 0.888571429253 val_activation_35_loss 0.284836394702 val_activation_36_acc 0.878571428571 val_activation_36_loss 0.292181195361 val_loss 0.577017594065 
Epoch 78, cacc 0.891428571429, f1 0.890489913545, p 0.914201183432, r 0.86797752809 activation_35_acc 0.965 activation_35_loss 0.115801011026 activation_36_acc 0.96 activation_36_loss 0.132354952395 loss 0.248155967593 val_activation_35_acc 0.89142857211 val_activation_35_loss 0.283106191329 val_activation_36_acc 0.87857142789 val_activation_36_loss 0.28999671902 val_loss 0.573102908816 
Epoch 79, cacc 0.888571428571, f1 0.888252148997, p 0.906432748538, r 0.870786516854 activation_35_acc 0.975 activation_35_loss 0.0980391964316 activation_36_acc 0.97 activation_36_loss 0.116724672616 loss 0.214763869643 val_activation_35_acc 0.888571429253 val_activation_35_loss 0.280582011683 val_activation_36_acc 0.88 val_activation_36_loss 0.28811193381 val_loss 0.568693943364 
Epoch 80, cacc 0.887142857143, f1 0.886657101865, p 0.906158357771, r 0.86797752809 activation_35_acc 0.995 activation_35_loss 0.0781861917675 activation_36_acc 0.98 activation_36_loss 0.0920363351703 loss 0.170222527385 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.278605220658 val_activation_36_acc 0.88 val_activation_36_loss 0.285825943606 val_loss 0.564431162902 
Epoch 81, cacc 0.892857142857, f1 0.891461649783, p 0.919402985075, r 0.865168539326 activation_35_acc 0.96 activation_35_loss 0.1086734882 activation_36_acc 0.975 activation_36_loss 0.0894369763136 loss 0.198110468388 val_activation_35_acc 0.892857143538 val_activation_35_loss 0.27821944969 val_activation_36_acc 0.877142856462 val_activation_36_loss 0.285723597322 val_loss 0.563943044799 
Epoch 82, cacc 0.891428571429, f1 0.887240356083, p 0.940251572327, r 0.839887640449 activation_35_acc 0.985 activation_35_loss 0.0981481216103 activation_36_acc 0.985 activation_36_loss 0.0897631794214 loss 0.187911300957 val_activation_35_acc 0.89142857211 val_activation_35_loss 0.281043775678 val_activation_36_acc 0.881428570747 val_activation_36_loss 0.28970542482 val_loss 0.570749202456 
Epoch 83, cacc 0.885714285714, f1 0.880239520958, p 0.942307692308, r 0.825842696629 activation_35_acc 0.97 activation_35_loss 0.0935593789816 activation_36_acc 0.98 activation_36_loss 0.102618970871 loss 0.196178351045 val_activation_35_acc 0.885714284692 val_activation_35_loss 0.285461067217 val_activation_36_acc 0.884285713605 val_activation_36_loss 0.293917337315 val_loss 0.579378404617 
Epoch 84, cacc 0.89, f1 0.885245901639, p 0.942857142857, r 0.834269662921 activation_35_acc 0.97 activation_35_loss 0.088169900775 activation_36_acc 0.97 activation_36_loss 0.0924360823631 loss 0.180605986118 val_activation_35_acc 0.889999998978 val_activation_35_loss 0.281384796926 val_activation_36_acc 0.881428570747 val_activation_36_loss 0.28744232348 val_loss 0.568827123642 
Epoch 85, cacc 0.888571428571, f1 0.887931034483, p 0.908823529412, r 0.86797752809 activation_35_acc 0.97 activation_35_loss 0.11093842864 activation_36_acc 0.98 activation_36_loss 0.0822870886326 loss 0.193225520849 val_activation_35_acc 0.888571429253 val_activation_35_loss 0.272766547799 val_activation_36_acc 0.877142856462 val_activation_36_loss 0.27816605057 val_loss 0.550932600498 
Epoch 86, cacc 0.884285714286, f1 0.885431400283, p 0.891737891738, r 0.879213483146 activation_35_acc 0.98 activation_35_loss 0.0738585400581 activation_36_acc 0.99 activation_36_loss 0.0766779181361 loss 0.150536462069 val_activation_35_acc 0.884285714967 val_activation_35_loss 0.272332293476 val_activation_36_acc 0.88 val_activation_36_loss 0.276283120598 val_loss 0.548615413734 
Epoch 87, cacc 0.882857142857, f1 0.884507042254, p 0.887005649718, r 0.88202247191 activation_35_acc 0.97 activation_35_loss 0.0912908294797 activation_36_acc 0.975 activation_36_loss 0.0806501662731 loss 0.171940995455 val_activation_35_acc 0.882857143538 val_activation_35_loss 0.271475164635 val_activation_36_acc 0.87857142789 val_activation_36_loss 0.274770423515 val_loss 0.546245587213 
Epoch 88, cacc 0.887142857143, f1 0.886657101865, p 0.906158357771, r 0.86797752809 activation_35_acc 0.97 activation_35_loss 0.0830839651823 activation_36_acc 0.975 activation_36_loss 0.0974063287675 loss 0.180490297675 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.269194587129 val_activation_36_acc 0.881428570747 val_activation_36_loss 0.275376619952 val_loss 0.544571209635 
Epoch 89, cacc 0.891428571429, f1 0.890173410405, p 0.916666666667, r 0.865168539326 activation_35_acc 0.985 activation_35_loss 0.0654678279161 activation_36_acc 0.98 activation_36_loss 0.082047290206 loss 0.147515115738 val_activation_35_acc 0.89142857211 val_activation_35_loss 0.268880078197 val_activation_36_acc 0.87857142789 val_activation_36_loss 0.276850322826 val_loss 0.545730398382 
Epoch 90, cacc 0.892857142857, f1 0.891461649783, p 0.919402985075, r 0.865168539326 activation_35_acc 0.975 activation_35_loss 0.0962746733427 activation_36_acc 0.98 activation_36_loss 0.0736191391945 loss 0.169893811941 val_activation_35_acc 0.892857143538 val_activation_35_loss 0.267880315781 val_activation_36_acc 0.87857142789 val_activation_36_loss 0.275199121067 val_loss 0.543079440253 
Epoch 91, cacc 0.891428571429, f1 0.889855072464, p 0.919161676647, r 0.862359550562 activation_35_acc 0.98 activation_35_loss 0.0874197101593 activation_36_acc 0.975 activation_36_loss 0.101819735989 loss 0.189239448011 val_activation_35_acc 0.89142857211 val_activation_35_loss 0.267219625115 val_activation_36_acc 0.879999999319 val_activation_36_loss 0.273199076482 val_loss 0.540418703556 
Epoch 92, cacc 0.888571428571, f1 0.887608069164, p 0.91124260355, r 0.865168539326 activation_35_acc 0.975 activation_35_loss 0.0988186119497 activation_36_acc 0.985 activation_36_loss 0.0703190273046 loss 0.169137636423 val_activation_35_acc 0.888571429253 val_activation_35_loss 0.265978228705 val_activation_36_acc 0.879999999319 val_activation_36_loss 0.271238214118 val_loss 0.537216441972 
Epoch 93, cacc 0.888571428571, f1 0.887931034483, p 0.908823529412, r 0.86797752809 activation_35_acc 0.985 activation_35_loss 0.0617971490324 activation_36_acc 0.98 activation_36_loss 0.0953950107098 loss 0.157192155719 val_activation_35_acc 0.888571429253 val_activation_35_loss 0.264585240994 val_activation_36_acc 0.877142856462 val_activation_36_loss 0.268738267762 val_loss 0.533323513099 
Epoch 94, cacc 0.887142857143, f1 0.886657101865, p 0.906158357771, r 0.86797752809 activation_35_acc 0.975 activation_35_loss 0.0860148900747 activation_36_acc 0.965 activation_36_loss 0.102840313017 loss 0.18885520339 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.263186867152 val_activation_36_acc 0.879999999319 val_activation_36_loss 0.267201523611 val_loss 0.530388392721 
Epoch 95, cacc 0.884285714286, f1 0.884120171674, p 0.900874635569, r 0.86797752809 activation_35_acc 0.99 activation_35_loss 0.0619904316217 activation_36_acc 0.985 activation_36_loss 0.0626591574401 loss 0.124649589956 val_activation_35_acc 0.884285714967 val_activation_35_loss 0.262137788108 val_activation_36_acc 0.87857142789 val_activation_36_loss 0.266278583152 val_loss 0.528416372367 
Epoch 96, cacc 0.888571428571, f1 0.887931034483, p 0.908823529412, r 0.86797752809 activation_35_acc 0.97 activation_35_loss 0.0865803974867 activation_36_acc 0.975 activation_36_loss 0.0826416236162 loss 0.169222019911 val_activation_35_acc 0.888571429253 val_activation_35_loss 0.261709899051 val_activation_36_acc 0.881428570747 val_activation_36_loss 0.265592406988 val_loss 0.527302305698 
Epoch 97, cacc 0.887142857143, f1 0.886002886003, p 0.910979228487, r 0.862359550562 activation_35_acc 0.975 activation_35_loss 0.10013772808 activation_36_acc 0.99 activation_36_loss 0.0564248037338 loss 0.156562534571 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.261289010218 val_activation_36_acc 0.882857142176 val_activation_36_loss 0.264680749519 val_loss 0.525969758715 
Epoch 98, cacc 0.885714285714, f1 0.884726224784, p 0.908284023669, r 0.862359550562 activation_35_acc 0.98 activation_35_loss 0.0762354811281 activation_36_acc 0.99 activation_36_loss 0.0475251927972 loss 0.123760674 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.260047415665 val_activation_36_acc 0.881428570747 val_activation_36_loss 0.263579457317 val_loss 0.523626882689 
Epoch 99, cacc 0.887142857143, f1 0.886657101865, p 0.906158357771, r 0.86797752809 activation_35_acc 0.985 activation_35_loss 0.0671081268787 activation_36_acc 0.98 activation_36_loss 0.0667439973354 loss 0.13385212481 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.258598296217 val_activation_36_acc 0.879999999319 val_activation_36_loss 0.26249580809 val_loss 0.521094105584 
Epoch 100, cacc 0.887142857143, f1 0.886657101865, p 0.906158357771, r 0.86797752809 activation_35_acc 0.985 activation_35_loss 0.0468583302945 activation_36_acc 0.975 activation_36_loss 0.0741865873337 loss 0.121044920087 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.257611989549 val_activation_36_acc 0.87857142789 val_activation_36_loss 0.261814598526 val_loss 0.519426585947 
Epoch 101, cacc 0.884285714286, f1 0.884450784593, p 0.898550724638, r 0.870786516854 activation_35_acc 0.97 activation_35_loss 0.0769083879888 activation_36_acc 0.98 activation_36_loss 0.0510728180408 loss 0.127981206775 val_activation_35_acc 0.884285714967 val_activation_35_loss 0.256891355429 val_activation_36_acc 0.875714285033 val_activation_36_loss 0.261079408612 val_loss 0.517970771449 
Epoch 102, cacc 0.885714285714, f1 0.887323943662, p 0.889830508475, r 0.884831460674 activation_35_acc 0.975 activation_35_loss 0.0774063764513 activation_36_acc 0.99 activation_36_loss 0.0868390458822 loss 0.164245422482 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.257564885361 val_activation_36_acc 0.872857142857 val_activation_36_loss 0.262048503501 val_loss 0.519613386903 
Epoch 103, cacc 0.884285714286, f1 0.885754583921, p 0.889518413598, r 0.88202247191 activation_35_acc 0.97 activation_35_loss 0.0830987790227 activation_36_acc 0.98 activation_36_loss 0.0708979383111 loss 0.153996719122 val_activation_35_acc 0.884285714967 val_activation_35_loss 0.256247223701 val_activation_36_acc 0.87857142789 val_activation_36_loss 0.26118564214 val_loss 0.517432864734 
Epoch 104, cacc 0.885714285714, f1 0.885714285714, p 0.901162790698, r 0.870786516854 activation_35_acc 0.975 activation_35_loss 0.0727392537892 activation_36_acc 0.985 activation_36_loss 0.0645291945338 loss 0.137268445641 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.255261934059 val_activation_36_acc 0.87857142789 val_activation_36_loss 0.259586132765 val_loss 0.514848070145 
Epoch 105, cacc 0.891428571429, f1 0.889855072464, p 0.919161676647, r 0.862359550562 activation_35_acc 0.98 activation_35_loss 0.0772969613969 activation_36_acc 0.99 activation_36_loss 0.0569486612082 loss 0.134245624542 val_activation_35_acc 0.89142857211 val_activation_35_loss 0.256181883216 val_activation_36_acc 0.879999999319 val_activation_36_loss 0.258707196372 val_loss 0.514889086655 
Epoch 106, cacc 0.894285714286, f1 0.892441860465, p 0.924698795181, r 0.862359550562 activation_35_acc 0.975 activation_35_loss 0.0512341060489 activation_36_acc 0.985 activation_36_loss 0.0663689766824 loss 0.117603082061 val_activation_35_acc 0.894285714967 val_activation_35_loss 0.256200361337 val_activation_36_acc 0.887142856462 val_activation_36_loss 0.258580546209 val_loss 0.514780902863 
Epoch 107, cacc 0.897142857143, f1 0.895043731778, p 0.930303030303, r 0.862359550562 activation_35_acc 0.975 activation_35_loss 0.0588295584917 activation_36_acc 0.995 activation_36_loss 0.0372928859293 loss 0.0961224448681 val_activation_35_acc 0.897142857824 val_activation_35_loss 0.256002323031 val_activation_36_acc 0.885714285033 val_activation_36_loss 0.259089974335 val_loss 0.515092294557 
Epoch 108, cacc 0.892857142857, f1 0.88986784141, p 0.932307692308, r 0.851123595506 activation_35_acc 0.97 activation_35_loss 0.0889517438412 activation_36_acc 0.985 activation_36_loss 0.06227557078 loss 0.151227311343 val_activation_35_acc 0.892857143538 val_activation_35_loss 0.258490023868 val_activation_36_acc 0.881428570747 val_activation_36_loss 0.26137063895 val_loss 0.519860664776 
Epoch 109, cacc 0.897142857143, f1 0.895043731778, p 0.930303030303, r 0.862359550562 activation_35_acc 0.985 activation_35_loss 0.0637337627262 activation_36_acc 0.965 activation_36_loss 0.0887992703915 loss 0.152533034384 val_activation_35_acc 0.897142857824 val_activation_35_loss 0.255973516362 val_activation_36_acc 0.884285713605 val_activation_36_loss 0.258542300803 val_loss 0.514515812738 
Epoch 110, cacc 0.885714285714, f1 0.884726224784, p 0.908284023669, r 0.862359550562 activation_35_acc 0.98 activation_35_loss 0.0650681117177 activation_36_acc 0.99 activation_36_loss 0.0574459634721 loss 0.122514074445 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.253954093541 val_activation_36_acc 0.885714285033 val_activation_36_loss 0.256835388626 val_loss 0.510789481572 
Epoch 111, cacc 0.887142857143, f1 0.886002886003, p 0.910979228487, r 0.862359550562 activation_35_acc 0.98 activation_35_loss 0.076720892489 activation_36_acc 0.975 activation_36_loss 0.0732779213786 loss 0.149998814464 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.253805665714 val_activation_36_acc 0.885714285033 val_activation_36_loss 0.256757500001 val_loss 0.510563167163 
Epoch 112, cacc 0.894285714286, f1 0.891176470588, p 0.935185185185, r 0.851123595506 activation_35_acc 0.99 activation_35_loss 0.0463843819499 activation_36_acc 0.995 activation_36_loss 0.0407414336875 loss 0.0871258163452 val_activation_35_acc 0.894285714967 val_activation_35_loss 0.257751867941 val_activation_36_acc 0.879999999319 val_activation_36_loss 0.261460488524 val_loss 0.519212356976 
Epoch 113, cacc 0.892857142857, f1 0.888558692422, p 0.943217665615, r 0.839887640449 activation_35_acc 0.98 activation_35_loss 0.0534830932319 activation_36_acc 0.975 activation_36_loss 0.0562805251777 loss 0.109763619602 val_activation_35_acc 0.892857141835 val_activation_35_loss 0.262134354711 val_activation_36_acc 0.877142856462 val_activation_36_loss 0.26450933235 val_loss 0.526643684932 
Epoch 114, cacc 0.892857142857, f1 0.888226527571, p 0.946031746032, r 0.837078651685 activation_35_acc 0.98 activation_35_loss 0.0438641927391 activation_36_acc 0.985 activation_36_loss 0.052623180896 loss 0.0964873737097 val_activation_35_acc 0.892857141835 val_activation_35_loss 0.264337582333 val_activation_36_acc 0.877142856462 val_activation_36_loss 0.264746102265 val_loss 0.529083686556 
Epoch 115, cacc 0.892857142857, f1 0.888558692422, p 0.943217665615, r 0.839887640449 activation_35_acc 0.98 activation_35_loss 0.0574993342161 activation_36_acc 0.975 activation_36_loss 0.0662957056239 loss 0.123795039207 val_activation_35_acc 0.892857141835 val_activation_35_loss 0.262290517773 val_activation_36_acc 0.87857142789 val_activation_36_loss 0.264211577007 val_loss 0.526502094269 
Epoch 116, cacc 0.895714285714, f1 0.891851851852, p 0.943573667712, r 0.845505617978 activation_35_acc 0.97 activation_35_loss 0.0787040185928 activation_36_acc 0.98 activation_36_loss 0.0542366145551 loss 0.132940633893 val_activation_35_acc 0.895714286395 val_activation_35_loss 0.260787701011 val_activation_36_acc 0.877142856462 val_activation_36_loss 0.263385461569 val_loss 0.524173159599 
Epoch 117, cacc 0.894285714286, f1 0.891176470588, p 0.935185185185, r 0.851123595506 activation_35_acc 0.99 activation_35_loss 0.0432135921717 activation_36_acc 0.98 activation_36_loss 0.0771837304533 loss 0.120397322029 val_activation_35_acc 0.894285714967 val_activation_35_loss 0.256869253346 val_activation_36_acc 0.882857142176 val_activation_36_loss 0.259710507904 val_loss 0.51657975844 
Epoch 118, cacc 0.895714285714, f1 0.893740902475, p 0.92749244713, r 0.862359550562 activation_35_acc 0.99 activation_35_loss 0.0497916803509 activation_36_acc 0.99 activation_36_loss 0.0481937070191 loss 0.0979853861779 val_activation_35_acc 0.895714286395 val_activation_35_loss 0.253745818819 val_activation_36_acc 0.885714285033 val_activation_36_loss 0.256602192266 val_loss 0.510348012447 
Epoch 119, cacc 0.891428571429, f1 0.889855072464, p 0.919161676647, r 0.862359550562 activation_35_acc 0.975 activation_35_loss 0.0577997553349 activation_36_acc 0.995 activation_36_loss 0.027464920599 loss 0.0852646750212 val_activation_35_acc 0.89142857211 val_activation_35_loss 0.25304132453 val_activation_36_acc 0.887142856462 val_activation_36_loss 0.255252537387 val_loss 0.508293858596 
Epoch 120, cacc 0.882857142857, f1 0.882521489971, p 0.900584795322, r 0.865168539326 activation_35_acc 0.99 activation_35_loss 0.0393010212481 activation_36_acc 0.98 activation_36_loss 0.0488336393982 loss 0.0881346592307 val_activation_35_acc 0.882857143538 val_activation_35_loss 0.251149258869 val_activation_36_acc 0.881428570747 val_activation_36_loss 0.253767843076 val_loss 0.504917099816 
Epoch 121, cacc 0.887142857143, f1 0.886002886003, p 0.910979228487, r 0.862359550562 activation_35_acc 0.99 activation_35_loss 0.0410011166334 activation_36_acc 0.985 activation_36_loss 0.034227303043 loss 0.0752284198999 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.251716012529 val_activation_36_acc 0.884285713605 val_activation_36_loss 0.254033909695 val_loss 0.505749924523 
Epoch 122, cacc 0.892857142857, f1 0.89114658926, p 0.921921921922, r 0.862359550562 activation_35_acc 0.985 activation_35_loss 0.0533005083352 activation_36_acc 0.98 activation_36_loss 0.0499483814836 loss 0.103248890042 val_activation_35_acc 0.892857143538 val_activation_35_loss 0.252576173118 val_activation_36_acc 0.885714285033 val_activation_36_loss 0.25394877587 val_loss 0.506524951117 
Epoch 123, cacc 0.891428571429, f1 0.889855072464, p 0.919161676647, r 0.862359550562 activation_35_acc 0.99 activation_35_loss 0.0458104868978 activation_36_acc 0.99 activation_36_loss 0.0398586320877 loss 0.0856691196561 val_activation_35_acc 0.89142857211 val_activation_35_loss 0.252020446573 val_activation_36_acc 0.884285713605 val_activation_36_loss 0.253097385338 val_loss 0.505117834296 
Epoch 124, cacc 0.89, f1 0.888567293777, p 0.916417910448, r 0.862359550562 activation_35_acc 0.98 activation_35_loss 0.0569822534919 activation_36_acc 0.98 activation_36_loss 0.0442040997744 loss 0.101186353117 val_activation_35_acc 0.890000000681 val_activation_35_loss 0.251764346191 val_activation_36_acc 0.884285713605 val_activation_36_loss 0.252832979304 val_loss 0.504597320557 
Epoch 125, cacc 0.89, f1 0.888567293777, p 0.916417910448, r 0.862359550562 activation_35_acc 0.98 activation_35_loss 0.0583957095444 activation_36_acc 0.985 activation_36_loss 0.0493870207667 loss 0.107782730311 val_activation_35_acc 0.890000000681 val_activation_35_loss 0.251519802128 val_activation_36_acc 0.884285713605 val_activation_36_loss 0.252754619632 val_loss 0.504274425166 
Epoch 126, cacc 0.892857142857, f1 0.89114658926, p 0.921921921922, r 0.862359550562 activation_35_acc 0.975 activation_35_loss 0.0506134042516 activation_36_acc 0.985 activation_36_loss 0.0481854525208 loss 0.0987988567352 val_activation_35_acc 0.892857143538 val_activation_35_loss 0.252199172718 val_activation_36_acc 0.884285713605 val_activation_36_loss 0.252455251898 val_loss 0.504654421125 
Epoch 127, cacc 0.89, f1 0.888567293777, p 0.916417910448, r 0.862359550562 activation_35_acc 0.99 activation_35_loss 0.0515339623764 activation_36_acc 0.985 activation_36_loss 0.0468320184201 loss 0.0983659811318 val_activation_35_acc 0.890000000681 val_activation_35_loss 0.251615509561 val_activation_36_acc 0.881428570747 val_activation_36_loss 0.251682745899 val_loss 0.503298255716 
Epoch 128, cacc 0.885714285714, f1 0.884726224784, p 0.908284023669, r 0.862359550562 activation_35_acc 0.995 activation_35_loss 0.0506712778658 activation_36_acc 0.99 activation_36_loss 0.0627841211855 loss 0.113455400467 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.250433927093 val_activation_36_acc 0.879999999319 val_activation_36_loss 0.251331972906 val_loss 0.501765896933 
Epoch 129, cacc 0.885714285714, f1 0.884726224784, p 0.908284023669, r 0.862359550562 activation_35_acc 0.975 activation_35_loss 0.0631744683534 activation_36_acc 0.98 activation_36_loss 0.0442604519427 loss 0.107434922755 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.249645242691 val_activation_36_acc 0.879999999319 val_activation_36_loss 0.251115465845 val_loss 0.500760706493 
Epoch 130, cacc 0.887142857143, f1 0.886330935252, p 0.908554572271, r 0.865168539326 activation_35_acc 0.975 activation_35_loss 0.0710453760996 activation_36_acc 0.99 activation_36_loss 0.0472537262738 loss 0.11829910025 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.249229583911 val_activation_36_acc 0.879999999319 val_activation_36_loss 0.250876088824 val_loss 0.500105673245 
Epoch 131, cacc 0.882857142857, f1 0.882521489971, p 0.900584795322, r 0.865168539326 activation_35_acc 0.985 activation_35_loss 0.0617183059454 activation_36_acc 0.985 activation_36_loss 0.0385889289994 loss 0.100307236761 val_activation_35_acc 0.882857143538 val_activation_35_loss 0.248576159222 val_activation_36_acc 0.87857142789 val_activation_36_loss 0.250857046161 val_loss 0.499433199678 
Epoch 132, cacc 0.882857142857, f1 0.882521489971, p 0.900584795322, r 0.865168539326 activation_35_acc 0.98 activation_35_loss 0.0650359712541 activation_36_acc 1.0 activation_36_loss 0.0249457333982 loss 0.0899817049503 val_activation_35_acc 0.882857143538 val_activation_35_loss 0.248470388225 val_activation_36_acc 0.882857142176 val_activation_36_loss 0.250465945346 val_loss 0.498936329569 
Epoch 133, cacc 0.885714285714, f1 0.884726224784, p 0.908284023669, r 0.862359550562 activation_35_acc 0.995 activation_35_loss 0.034303996563 activation_36_acc 0.98 activation_36_loss 0.0545316694677 loss 0.0888356654346 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.248916216408 val_activation_36_acc 0.879999999319 val_activation_36_loss 0.250464508533 val_loss 0.499380726133 
Epoch 134, cacc 0.888571428571, f1 0.887283236994, p 0.91369047619, r 0.862359550562 activation_35_acc 0.985 activation_35_loss 0.036010873355 activation_36_acc 0.98 activation_36_loss 0.0517328330129 loss 0.087743704915 val_activation_35_acc 0.888571429253 val_activation_35_loss 0.249410952244 val_activation_36_acc 0.881428570747 val_activation_36_loss 0.250777628592 val_loss 0.500188577516 
Epoch 135, cacc 0.892857142857, f1 0.890829694323, p 0.924471299094, r 0.859550561798 activation_35_acc 0.96 activation_35_loss 0.090167927891 activation_36_acc 0.985 activation_36_loss 0.0486555162817 loss 0.13882344462 val_activation_35_acc 0.892857143538 val_activation_35_loss 0.251405018909 val_activation_36_acc 0.884285713605 val_activation_36_loss 0.253386043991 val_loss 0.504791060516 
Epoch 136, cacc 0.892857142857, f1 0.89114658926, p 0.921921921922, r 0.862359550562 activation_35_acc 0.99 activation_35_loss 0.0544645650685 activation_36_acc 0.985 activation_36_loss 0.047695408836 loss 0.102159973979 val_activation_35_acc 0.892857143538 val_activation_35_loss 0.250581912909 val_activation_36_acc 0.885714285033 val_activation_36_loss 0.253954504388 val_loss 0.504536417893 
Epoch 137, cacc 0.885714285714, f1 0.884726224784, p 0.908284023669, r 0.862359550562 activation_35_acc 0.985 activation_35_loss 0.0732884040475 activation_36_acc 0.985 activation_36_loss 0.0441208936274 loss 0.117409300208 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.248598885451 val_activation_36_acc 0.882857142176 val_activation_36_loss 0.251903168474 val_loss 0.500502056054 
Epoch 138, cacc 0.885714285714, f1 0.887005649718, p 0.892045454545, r 0.88202247191 activation_35_acc 0.98 activation_35_loss 0.0569914285839 activation_36_acc 0.99 activation_36_loss 0.0274306971207 loss 0.0844221253693 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.247697910156 val_activation_36_acc 0.882857142176 val_activation_36_loss 0.25044856344 val_loss 0.498146470955 
Epoch 139, cacc 0.884285714286, f1 0.886395511921, p 0.885154061625, r 0.887640449438 activation_35_acc 0.985 activation_35_loss 0.0530886745453 activation_36_acc 0.985 activation_36_loss 0.0431667123735 loss 0.0962553887069 val_activation_35_acc 0.884285714967 val_activation_35_loss 0.247823214531 val_activation_36_acc 0.884285713605 val_activation_36_loss 0.250284019709 val_loss 0.49810722896 
Epoch 140, cacc 0.884285714286, f1 0.885754583921, p 0.889518413598, r 0.88202247191 activation_35_acc 0.97 activation_35_loss 0.0685726810247 activation_36_acc 0.99 activation_36_loss 0.04213570958 loss 0.110708391517 val_activation_35_acc 0.884285714967 val_activation_35_loss 0.247100174768 val_activation_36_acc 0.879999999319 val_activation_36_loss 0.250418735402 val_loss 0.497518911362 
Epoch 141, cacc 0.882857142857, f1 0.883522727273, p 0.89367816092, r 0.873595505618 activation_35_acc 0.97 activation_35_loss 0.0513878826611 activation_36_acc 0.985 activation_36_loss 0.0621961820126 loss 0.113584063202 val_activation_35_acc 0.882857143538 val_activation_35_loss 0.24670251097 val_activation_36_acc 0.881428570747 val_activation_36_loss 0.250529174805 val_loss 0.497231683731 
Epoch 142, cacc 0.884285714286, f1 0.884779516358, p 0.896253602305, r 0.873595505618 activation_35_acc 0.985 activation_35_loss 0.0525569140911 activation_36_acc 0.99 activation_36_loss 0.0578498975933 loss 0.110406813025 val_activation_35_acc 0.884285714967 val_activation_35_loss 0.246579427038 val_activation_36_acc 0.882857142176 val_activation_36_loss 0.250607282604 val_loss 0.497186711175 
Epoch 143, cacc 0.882857142857, f1 0.883190883191, p 0.895953757225, r 0.870786516854 activation_35_acc 0.985 activation_35_loss 0.0383064924181 activation_36_acc 0.975 activation_36_loss 0.0501433710009 loss 0.0884498634934 val_activation_35_acc 0.882857143538 val_activation_35_loss 0.246425931283 val_activation_36_acc 0.881428570747 val_activation_36_loss 0.25158100605 val_loss 0.498006939207 
Epoch 144, cacc 0.885714285714, f1 0.885057471264, p 0.905882352941, r 0.865168539326 activation_35_acc 0.99 activation_35_loss 0.0478941372782 activation_36_acc 0.98 activation_36_loss 0.0755535143614 loss 0.123447652757 val_activation_35_acc 0.885714286395 val_activation_35_loss 0.246740356769 val_activation_36_acc 0.881428570747 val_activation_36_loss 0.251653349229 val_loss 0.49839370966 
Epoch 145, cacc 0.888571428571, f1 0.887283236994, p 0.91369047619, r 0.862359550562 activation_35_acc 0.985 activation_35_loss 0.0417953487486 activation_36_acc 0.99 activation_36_loss 0.0290418732539 loss 0.0708372212574 val_activation_35_acc 0.888571429253 val_activation_35_loss 0.247387958339 val_activation_36_acc 0.881428570747 val_activation_36_loss 0.251291763612 val_loss 0.498679726805 
Epoch 146, cacc 0.887142857143, f1 0.886002886003, p 0.910979228487, r 0.862359550562 activation_35_acc 0.98 activation_35_loss 0.0666138195992 activation_36_acc 0.985 activation_36_loss 0.0404224712402 loss 0.107036290467 val_activation_35_acc 0.887142857824 val_activation_35_loss 0.247041710956 val_activation_36_acc 0.884285713605 val_activation_36_loss 0.250660866329 val_loss 0.497702576774 
Epoch 147, cacc 0.89, f1 0.888567293777, p 0.916417910448, r 0.862359550562 activation_35_acc 0.97 activation_35_loss 0.0749101933837 activation_36_acc 0.985 activation_36_loss 0.0396463431418 loss 0.114556535184 val_activation_35_acc 0.890000000681 val_activation_35_loss 0.247813277841 val_activation_36_acc 0.882857142176 val_activation_36_loss 0.250922423771 val_loss 0.4987357034 
Epoch 148, cacc 0.888571428571, f1 0.887283236994, p 0.91369047619, r 0.862359550562 activation_35_acc 0.975 activation_35_loss 0.0548337689787 activation_36_acc 0.985 activation_36_loss 0.0509959562123 loss 0.105829724669 val_activation_35_acc 0.888571429253 val_activation_35_loss 0.247216905441 val_activation_36_acc 0.882857142176 val_activation_36_loss 0.250733856985 val_loss 0.497950763702 
Epoch 149, cacc 0.882857142857, f1 0.882183908046, p 0.902941176471, r 0.862359550562 activation_35_acc 0.995 activation_35_loss 0.0325075994059 activation_36_acc 0.98 activation_36_loss 0.0608220503479 loss 0.0933296470717 val_activation_35_acc 0.882857143538 val_activation_35_loss 0.246865920595 val_activation_36_acc 0.882857142176 val_activation_36_loss 0.250351461853 val_loss 0.497217387131 
