Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.54 activation_449_loss 0.69409891367 activation_450_acc 0.51 activation_450_loss 0.69918159008 loss 1.39328048706 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.698953259672 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.704380184923 val_loss 1.40333343097 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.545 activation_449_loss 0.693531005383 activation_450_acc 0.5 activation_450_loss 0.70431456089 loss 1.39784555435 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.707323605333 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.697230302947 val_loss 1.40455390794 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.58 activation_449_loss 0.691315710545 activation_450_acc 0.52 activation_450_loss 0.692967860699 loss 1.38428356171 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.708704043116 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.694425319263 val_loss 1.40312935965 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.57 activation_449_loss 0.685957472324 activation_450_acc 0.54 activation_450_loss 0.693133063316 loss 1.37909054756 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.705992064817 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.694401122502 val_loss 1.40039317676 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.565 activation_449_loss 0.681504306793 activation_450_acc 0.525 activation_450_loss 0.692283699512 loss 1.37378800392 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.705988661562 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.695490580286 val_loss 1.40147925241 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.59 activation_449_loss 0.678596386909 activation_450_acc 0.515 activation_450_loss 0.68902826786 loss 1.36762464523 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.705928368909 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.694807839053 val_loss 1.40073621614 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.575 activation_449_loss 0.688957631588 activation_450_acc 0.555 activation_450_loss 0.687335162163 loss 1.37629278183 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.705190144607 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.693878891468 val_loss 1.39906903063 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.58 activation_449_loss 0.682843804359 activation_450_acc 0.51 activation_450_loss 0.696462140083 loss 1.37930595398 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.707873450688 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.694252338409 val_loss 1.4021257891 
Epoch 8, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.58 activation_449_loss 0.687368936539 activation_450_acc 0.54 activation_450_loss 0.68879673481 loss 1.37616569042 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.705837922096 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.696905857835 val_loss 1.40274378777 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.565 activation_449_loss 0.685349760056 activation_450_acc 0.56 activation_450_loss 0.684139060974 loss 1.36948882103 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.701264193058 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.69602858884 val_loss 1.39729278428 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.585 activation_449_loss 0.679457273483 activation_450_acc 0.545 activation_450_loss 0.689278645515 loss 1.36873589993 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.699325005327 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.695577634743 val_loss 1.39490264007 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.55 activation_449_loss 0.67788724184 activation_450_acc 0.53 activation_450_loss 0.685446231365 loss 1.36333347321 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.698734493256 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.69573488542 val_loss 1.39446937561 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.56 activation_449_loss 0.682997937202 activation_450_acc 0.525 activation_450_loss 0.689483265877 loss 1.37248119354 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.698398094177 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.693962480341 val_loss 1.39236057963 
Epoch 13, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.6 activation_449_loss 0.672173221111 activation_450_acc 0.52 activation_450_loss 0.691886754036 loss 1.36405996323 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.699359652315 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.691468874727 val_loss 1.39082851069 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.59 activation_449_loss 0.682854328156 activation_450_acc 0.555 activation_450_loss 0.683543863297 loss 1.36639820099 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.697694160257 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.691193627289 val_loss 1.38888779845 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.585 activation_449_loss 0.678256092072 activation_450_acc 0.595 activation_450_loss 0.684563465118 loss 1.36281954765 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.697955667973 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.691253582069 val_loss 1.38920924459 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.58 activation_449_loss 0.680558102131 activation_450_acc 0.585 activation_450_loss 0.677610251904 loss 1.35816836357 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.697351172311 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.691817182132 val_loss 1.38916834627 
Epoch 17, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.57 activation_449_loss 0.682329955101 activation_450_acc 0.545 activation_450_loss 0.680828568935 loss 1.36315851212 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.698606767995 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.692187066078 val_loss 1.39079383986 
Epoch 18, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.58 activation_449_loss 0.673330316544 activation_450_acc 0.535 activation_450_loss 0.678408432007 loss 1.35173874855 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.70073555197 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.693698945386 val_loss 1.39443449702 
Epoch 19, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.57 activation_449_loss 0.676814322472 activation_450_acc 0.555 activation_450_loss 0.687891662121 loss 1.36470600128 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.704336161954 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.693239894254 val_loss 1.39757604803 
Epoch 20, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.59 activation_449_loss 0.669685611725 activation_450_acc 0.625 activation_450_loss 0.672906429768 loss 1.34259203911 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.70591058118 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.690870534011 val_loss 1.39678110668 
Epoch 21, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.57 activation_449_loss 0.673024682999 activation_450_acc 0.555 activation_450_loss 0.683327693939 loss 1.3563523674 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.705801824502 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.689805096218 val_loss 1.39560690471 
Epoch 22, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.57 activation_449_loss 0.668968391418 activation_450_acc 0.59 activation_450_loss 0.679285373688 loss 1.34825378418 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.704012922219 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.687703532832 val_loss 1.3917164605 
Epoch 23, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.57 activation_449_loss 0.679936327934 activation_450_acc 0.64 activation_450_loss 0.667803764343 loss 1.34774006367 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.696116147382 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.687326691151 val_loss 1.38344284126 
Epoch 24, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.58 activation_449_loss 0.679027633667 activation_450_acc 0.585 activation_450_loss 0.675544424057 loss 1.35457204819 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.69338946649 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.687118806498 val_loss 1.38050828116 
Epoch 25, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.585 activation_449_loss 0.671108164787 activation_450_acc 0.565 activation_450_loss 0.677507703304 loss 1.34861586571 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.695679254191 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.687936565195 val_loss 1.38361583029 
Epoch 26, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.56 activation_449_loss 0.660764992237 activation_450_acc 0.63 activation_450_loss 0.665320386887 loss 1.32608537674 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.695611553192 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.684783343247 val_loss 1.3803949179 
Epoch 27, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.61 activation_449_loss 0.654278151989 activation_450_acc 0.645 activation_450_loss 0.659869422913 loss 1.31414759636 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.694064283712 val_activation_450_acc 0.490000000341 val_activation_450_loss 0.682232209274 val_loss 1.37629648481 
Epoch 28, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.605 activation_449_loss 0.662023272514 activation_450_acc 0.625 activation_450_loss 0.663448934555 loss 1.32547217846 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.694131371634 val_activation_450_acc 0.492857143198 val_activation_450_loss 0.679816875798 val_loss 1.37394824164 
Epoch 29, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.595 activation_449_loss 0.657159211636 activation_450_acc 0.61 activation_450_loss 0.663545782566 loss 1.32070496559 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.696054615974 val_activation_450_acc 0.498571428912 val_activation_450_loss 0.677552833557 val_loss 1.37360744681 
Epoch 30, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.57 activation_449_loss 0.656225667 activation_450_acc 0.645 activation_450_loss 0.652079410553 loss 1.30830507755 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.696590282236 val_activation_450_acc 0.531428571769 val_activation_450_loss 0.674321965831 val_loss 1.37091223444 
Epoch 31, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.6 activation_449_loss 0.648401489258 activation_450_acc 0.685 activation_450_loss 0.646751177311 loss 1.29515267372 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.688896151611 val_activation_450_acc 0.510000000341 val_activation_450_loss 0.673190305914 val_loss 1.36208647115 
Epoch 32, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.65 activation_449_loss 0.642238101959 activation_450_acc 0.67 activation_450_loss 0.642431159019 loss 1.28466922283 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.681253505775 val_activation_450_acc 0.504285714626 val_activation_450_loss 0.671214498792 val_loss 1.35246801513 
Epoch 33, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.665 activation_449_loss 0.648254141808 activation_450_acc 0.665 activation_450_loss 0.647804214954 loss 1.29605834961 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.680097651822 val_activation_450_acc 0.511428571769 val_activation_450_loss 0.668424361093 val_loss 1.34852200508 
Epoch 34, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.665 activation_449_loss 0.639020569324 activation_450_acc 0.69 activation_450_loss 0.634269824028 loss 1.27329040527 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.681261093616 val_activation_450_acc 0.615714285033 val_activation_450_loss 0.661039256709 val_loss 1.34230036395 
Epoch 35, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.665 activation_449_loss 0.640800280571 activation_450_acc 0.7 activation_450_loss 0.621573479176 loss 1.26237379074 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.678815557616 val_activation_450_acc 0.589999999489 val_activation_450_loss 0.657705311775 val_loss 1.33652086939 
Epoch 36, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.65 activation_449_loss 0.63097381115 activation_450_acc 0.74 activation_450_loss 0.620568373203 loss 1.25154216766 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.681487962518 val_activation_450_acc 0.561428571088 val_activation_450_loss 0.654915465287 val_loss 1.33640342236 
Epoch 37, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.66 activation_449_loss 0.629735736847 activation_450_acc 0.75 activation_450_loss 0.597402040958 loss 1.22713777542 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.681938179902 val_activation_450_acc 0.615714285033 val_activation_450_loss 0.647515755381 val_loss 1.32945393562 
Epoch 38, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.665 activation_449_loss 0.607113358974 activation_450_acc 0.755 activation_450_loss 0.598184285164 loss 1.20529764175 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.679053899561 val_activation_450_acc 0.705714286395 val_activation_450_loss 0.638557714054 val_loss 1.31761162485 
Epoch 39, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.67 activation_449_loss 0.612293820381 activation_450_acc 0.82 activation_450_loss 0.569631407261 loss 1.18192523003 val_activation_449_acc 0.502857142687 val_activation_449_loss 0.671917153086 val_activation_450_acc 0.825714285374 val_activation_450_loss 0.628158285618 val_loss 1.30007544109 
Epoch 40, cacc 0.507142857143, f1 0.017094017094, p 1.0, r 0.00862068965517 activation_449_acc 0.71 activation_449_loss 0.604198191166 activation_450_acc 0.805 activation_450_loss 0.579959273338 loss 1.18415746689 val_activation_449_acc 0.507142857483 val_activation_449_loss 0.660692067827 val_activation_450_acc 0.788571429593 val_activation_450_loss 0.620875158651 val_loss 1.28156724249 
Epoch 41, cacc 0.51, f1 0.028328611898, p 1.0, r 0.014367816092 activation_449_acc 0.755 activation_449_loss 0.582284404039 activation_450_acc 0.825 activation_450_loss 0.548487672806 loss 1.13077206612 val_activation_449_acc 0.510000000341 val_activation_449_loss 0.655609313079 val_activation_450_acc 0.774285713605 val_activation_450_loss 0.612504525185 val_loss 1.2681138352 
Epoch 42, cacc 0.511428571429, f1 0.0338983050847, p 1.0, r 0.0172413793103 activation_449_acc 0.75 activation_449_loss 0.582463169098 activation_450_acc 0.85 activation_450_loss 0.536154507399 loss 1.11861768723 val_activation_449_acc 0.511428571769 val_activation_449_loss 0.651796167578 val_activation_450_acc 0.762857142176 val_activation_450_loss 0.603634205205 val_loss 1.25543037006 
Epoch 43, cacc 0.51, f1 0.028328611898, p 1.0, r 0.014367816092 activation_449_acc 0.755 activation_449_loss 0.580791406631 activation_450_acc 0.845 activation_450_loss 0.521914467812 loss 1.10270585537 val_activation_449_acc 0.510000000341 val_activation_449_loss 0.649164684841 val_activation_450_acc 0.762857142176 val_activation_450_loss 0.593241136074 val_loss 1.24240583147 
Epoch 44, cacc 0.512857142857, f1 0.0394366197183, p 1.0, r 0.0201149425287 activation_449_acc 0.785 activation_449_loss 0.549833154678 activation_450_acc 0.865 activation_450_loss 0.498079340458 loss 1.04791251183 val_activation_449_acc 0.512857143198 val_activation_449_loss 0.644539830003 val_activation_450_acc 0.778571429593 val_activation_450_loss 0.581451757295 val_loss 1.22599157878 
Epoch 45, cacc 0.554285714286, f1 0.1875, p 1.0, r 0.103448275862 activation_449_acc 0.775 activation_449_loss 0.537430614233 activation_450_acc 0.86 activation_450_loss 0.470821278095 loss 1.00825189114 val_activation_449_acc 0.554285713605 val_activation_449_loss 0.633663964953 val_activation_450_acc 0.774285713605 val_activation_450_loss 0.5707330513 val_loss 1.2043970108 
Epoch 46, cacc 0.57, f1 0.237974683544, p 1.0, r 0.135057471264 activation_449_acc 0.77 activation_449_loss 0.553205332756 activation_450_acc 0.885 activation_450_loss 0.44273280859 loss 0.995938155651 val_activation_449_acc 0.570000000341 val_activation_449_loss 0.625659697737 val_activation_450_acc 0.765714285033 val_activation_450_loss 0.559354276317 val_loss 1.18501398359 
Epoch 47, cacc 0.61, f1 0.354609929078, p 1.0, r 0.215517241379 activation_449_acc 0.835 activation_449_loss 0.513094658852 activation_450_acc 0.88 activation_450_loss 0.43191167593 loss 0.945006334782 val_activation_449_acc 0.610000000341 val_activation_449_loss 0.616063690186 val_activation_450_acc 0.788571429593 val_activation_450_loss 0.544365299429 val_loss 1.16042899813 
Epoch 48, cacc 0.592857142857, f1 0.306569343066, p 1.0, r 0.181034482759 activation_449_acc 0.845 activation_449_loss 0.510079346895 activation_450_acc 0.89 activation_450_loss 0.428785603046 loss 0.938864951134 val_activation_449_acc 0.592857143198 val_activation_449_loss 0.610790404933 val_activation_450_acc 0.795714286736 val_activation_450_loss 0.530645043509 val_loss 1.14143545015 
Epoch 49, cacc 0.598571428571, f1 0.322891566265, p 1.0, r 0.192528735632 activation_449_acc 0.82 activation_449_loss 0.480008838177 activation_450_acc 0.865 activation_450_loss 0.418354969025 loss 0.898363807201 val_activation_449_acc 0.598571428912 val_activation_449_loss 0.604467420237 val_activation_450_acc 0.814285713945 val_activation_450_loss 0.515395331723 val_loss 1.11986274924 
Epoch 50, cacc 0.621428571429, f1 0.385150812065, p 1.0, r 0.238505747126 activation_449_acc 0.845 activation_449_loss 0.455303822756 activation_450_acc 0.885 activation_450_loss 0.381664104462 loss 0.836967935562 val_activation_449_acc 0.621428571769 val_activation_449_loss 0.596225375107 val_activation_450_acc 0.817142856802 val_activation_450_loss 0.502502156326 val_loss 1.0987275219 
Epoch 51, cacc 0.697142857143, f1 0.565573770492, p 0.985714285714, r 0.396551724138 activation_449_acc 0.9 activation_449_loss 0.439567945004 activation_450_acc 0.92 activation_450_loss 0.355561027527 loss 0.79512897253 val_activation_449_acc 0.697142857483 val_activation_449_loss 0.580005075591 val_activation_450_acc 0.829999999659 val_activation_450_loss 0.485978674378 val_loss 1.06598374571 
Epoch 52, cacc 0.751428571429, f1 0.670454545455, p 0.983333333333, r 0.508620689655 activation_449_acc 0.91 activation_449_loss 0.421677452326 activation_450_acc 0.945 activation_450_loss 0.324974619746 loss 0.746652085781 val_activation_449_acc 0.75142857211 val_activation_449_loss 0.56408620085 val_activation_450_acc 0.841428571088 val_activation_450_loss 0.470660134384 val_loss 1.03474633353 
Epoch 53, cacc 0.754285714286, f1 0.675471698113, p 0.983516483516, r 0.514367816092 activation_449_acc 0.875 activation_449_loss 0.42177172184 activation_450_acc 0.935 activation_450_loss 0.301491845846 loss 0.723263578415 val_activation_449_acc 0.754285714967 val_activation_449_loss 0.554838117191 val_activation_450_acc 0.842857142517 val_activation_450_loss 0.456320235729 val_loss 1.01115834645 
Epoch 54, cacc 0.722857142857, f1 0.616600790514, p 0.987341772152, r 0.448275862069 activation_449_acc 0.88 activation_449_loss 0.411012724638 activation_450_acc 0.93 activation_450_loss 0.316376224756 loss 0.727388949394 val_activation_449_acc 0.722857143198 val_activation_449_loss 0.553924384458 val_activation_450_acc 0.854285713945 val_activation_450_loss 0.439868904863 val_loss 0.993793292046 
Epoch 55, cacc 0.744285714286, f1 0.657743785851, p 0.982857142857, r 0.494252873563 activation_449_acc 0.875 activation_449_loss 0.383760452271 activation_450_acc 0.95 activation_450_loss 0.275155847073 loss 0.658916304111 val_activation_449_acc 0.744285713945 val_activation_449_loss 0.540495375906 val_activation_450_acc 0.859999999659 val_activation_450_loss 0.427306615455 val_loss 0.96780199119 
Epoch 56, cacc 0.765714285714, f1 0.695167286245, p 0.984210526316, r 0.537356321839 activation_449_acc 0.91 activation_449_loss 0.388221554756 activation_450_acc 0.93 activation_450_loss 0.270561795235 loss 0.65878333807 val_activation_449_acc 0.765714286395 val_activation_449_loss 0.526482425077 val_activation_450_acc 0.855714285374 val_activation_450_loss 0.41641654832 val_loss 0.942898978846 
Epoch 57, cacc 0.765714285714, f1 0.69741697417, p 0.974226804124, r 0.543103448276 activation_449_acc 0.915 activation_449_loss 0.347926199436 activation_450_acc 0.945 activation_450_loss 0.242910066247 loss 0.590836265087 val_activation_449_acc 0.765714286395 val_activation_449_loss 0.51818222114 val_activation_450_acc 0.848571428231 val_activation_450_loss 0.408550239631 val_loss 0.926732453959 
Epoch 58, cacc 0.81, f1 0.773424190801, p 0.949790794979, r 0.652298850575 activation_449_acc 0.865 activation_449_loss 0.35999042809 activation_450_acc 0.94 activation_450_loss 0.228323130608 loss 0.588313548565 val_activation_449_acc 0.81 val_activation_449_loss 0.499598054205 val_activation_450_acc 0.852857142517 val_activation_450_loss 0.398306220429 val_loss 0.897904265268 
Epoch 59, cacc 0.802857142857, f1 0.760416666667, p 0.960526315789, r 0.629310344828 activation_449_acc 0.945 activation_449_loss 0.299248125553 activation_450_acc 0.95 activation_450_loss 0.243819446564 loss 0.54306756258 val_activation_449_acc 0.802857142857 val_activation_449_loss 0.493702540738 val_activation_450_acc 0.848571428231 val_activation_450_loss 0.391014612913 val_loss 0.884717151097 
Epoch 60, cacc 0.8, f1 0.756097560976, p 0.96017699115, r 0.623563218391 activation_449_acc 0.925 activation_449_loss 0.287326557636 activation_450_acc 0.955 activation_450_loss 0.202623021007 loss 0.489949586391 val_activation_449_acc 0.8 val_activation_449_loss 0.486369992324 val_activation_450_acc 0.854285713945 val_activation_450_loss 0.38166168264 val_loss 0.868031680243 
Epoch 61, cacc 0.788571428571, f1 0.73851590106, p 0.95871559633, r 0.600574712644 activation_449_acc 0.965 activation_449_loss 0.254923793077 activation_450_acc 0.94 activation_450_loss 0.215790528059 loss 0.470714333057 val_activation_449_acc 0.788571428571 val_activation_449_loss 0.481940272195 val_activation_450_acc 0.857142856802 val_activation_450_loss 0.372578282527 val_loss 0.854518550464 
Epoch 62, cacc 0.782857142857, f1 0.726618705036, p 0.971153846154, r 0.580459770115 activation_449_acc 0.915 activation_449_loss 0.299254533052 activation_450_acc 0.98 activation_450_loss 0.174657865167 loss 0.473912396431 val_activation_449_acc 0.782857142857 val_activation_449_loss 0.47985260691 val_activation_450_acc 0.862857142517 val_activation_450_loss 0.363322947536 val_loss 0.843175550188 
Epoch 63, cacc 0.79, f1 0.740740740741, p 0.958904109589, r 0.603448275862 activation_449_acc 0.955 activation_449_loss 0.238546767235 activation_450_acc 0.97 activation_450_loss 0.170820875168 loss 0.40936763525 val_activation_449_acc 0.79 val_activation_449_loss 0.469099416392 val_activation_450_acc 0.865714285374 val_activation_450_loss 0.353929940803 val_loss 0.823029356003 
Epoch 64, cacc 0.82, f1 0.788590604027, p 0.947580645161, r 0.675287356322 activation_449_acc 0.955 activation_449_loss 0.244913492799 activation_450_acc 0.96 activation_450_loss 0.17187479496 loss 0.416788284779 val_activation_449_acc 0.819999999319 val_activation_449_loss 0.450745162112 val_activation_450_acc 0.865714285374 val_activation_450_loss 0.347170109408 val_loss 0.79791527135 
Epoch 65, cacc 0.817142857143, f1 0.786666666667, p 0.936507936508, r 0.67816091954 activation_449_acc 0.91 activation_449_loss 0.260823731422 activation_450_acc 0.94 activation_450_loss 0.187303090096 loss 0.448126821518 val_activation_449_acc 0.817142856462 val_activation_449_loss 0.442882020133 val_activation_450_acc 0.861428571088 val_activation_450_loss 0.342948000772 val_loss 0.785830020905 
Epoch 66, cacc 0.82, f1 0.792763157895, p 0.926923076923, r 0.692528735632 activation_449_acc 0.945 activation_449_loss 0.224184577465 activation_450_acc 0.955 activation_450_loss 0.176283741593 loss 0.400468313694 val_activation_449_acc 0.819999999319 val_activation_449_loss 0.434259598085 val_activation_450_acc 0.864285713945 val_activation_450_loss 0.340017680441 val_loss 0.774277280399 
Epoch 67, cacc 0.821428571429, f1 0.794745484401, p 0.927203065134, r 0.695402298851 activation_449_acc 0.98 activation_449_loss 0.189990621209 activation_450_acc 0.945 activation_450_loss 0.177315068245 loss 0.367305693626 val_activation_449_acc 0.821428570747 val_activation_449_loss 0.428379184178 val_activation_450_acc 0.865714285374 val_activation_450_loss 0.332750015088 val_loss 0.761129196712 
Epoch 68, cacc 0.817142857143, f1 0.788079470199, p 0.9296875, r 0.683908045977 activation_449_acc 0.925 activation_449_loss 0.211202901006 activation_450_acc 0.97 activation_450_loss 0.149220664501 loss 0.360423567891 val_activation_449_acc 0.817142856462 val_activation_449_loss 0.426578591381 val_activation_450_acc 0.872857142517 val_activation_450_loss 0.3271129351 val_loss 0.753691529206 
Epoch 69, cacc 0.82, f1 0.79, p 0.940476190476, r 0.681034482759 activation_449_acc 0.96 activation_449_loss 0.196200979948 activation_450_acc 0.95 activation_450_loss 0.151442767084 loss 0.347643749714 val_activation_449_acc 0.819999999319 val_activation_449_loss 0.423890004328 val_activation_450_acc 0.865714285374 val_activation_450_loss 0.32494767734 val_loss 0.748837685585 
Epoch 70, cacc 0.817142857143, f1 0.788778877888, p 0.926356589147, r 0.686781609195 activation_449_acc 0.965 activation_449_loss 0.161079998612 activation_450_acc 0.955 activation_450_loss 0.144041786194 loss 0.305121782422 val_activation_449_acc 0.817142856462 val_activation_449_loss 0.417255484377 val_activation_450_acc 0.861428571088 val_activation_450_loss 0.324001302549 val_loss 0.741256788118 
Epoch 71, cacc 0.821428571429, f1 0.794745484401, p 0.927203065134, r 0.695402298851 activation_449_acc 0.955 activation_449_loss 0.192072146833 activation_450_acc 0.97 activation_450_loss 0.132914683819 loss 0.324986828566 val_activation_449_acc 0.821428570747 val_activation_449_loss 0.41124069878 val_activation_450_acc 0.867142856802 val_activation_450_loss 0.317455415385 val_loss 0.728696109908 
Epoch 72, cacc 0.815714285714, f1 0.781725888325, p 0.950617283951, r 0.663793103448 activation_449_acc 0.95 activation_449_loss 0.182752973437 activation_450_acc 0.97 activation_450_loss 0.144557005167 loss 0.327309977412 val_activation_449_acc 0.815714285714 val_activation_449_loss 0.417096279178 val_activation_450_acc 0.868571428231 val_activation_450_loss 0.313570533821 val_loss 0.730666809763 
Epoch 73, cacc 0.81, f1 0.771869639794, p 0.957446808511, r 0.646551724138 activation_449_acc 0.96 activation_449_loss 0.157176626325 activation_450_acc 0.96 activation_450_loss 0.137030569911 loss 0.294207201004 val_activation_449_acc 0.81 val_activation_449_loss 0.422060306924 val_activation_450_acc 0.864285713945 val_activation_450_loss 0.311551778146 val_loss 0.733612090519 
Epoch 74, cacc 0.811428571429, f1 0.774744027304, p 0.953781512605, r 0.652298850575 activation_449_acc 0.98 activation_449_loss 0.142698660493 activation_450_acc 0.975 activation_450_loss 0.140064072311 loss 0.282762726545 val_activation_449_acc 0.811428571429 val_activation_449_loss 0.418233302832 val_activation_450_acc 0.874285713945 val_activation_450_loss 0.30420636126 val_loss 0.722439660004 
Epoch 75, cacc 0.818571428571, f1 0.785834738617, p 0.951020408163, r 0.669540229885 activation_449_acc 0.975 activation_449_loss 0.127990977764 activation_450_acc 0.96 activation_450_loss 0.131877979934 loss 0.259868962467 val_activation_449_acc 0.81857142789 val_activation_449_loss 0.409141187668 val_activation_450_acc 0.871428571769 val_activation_450_loss 0.300645242589 val_loss 0.709786443029 
Epoch 76, cacc 0.825714285714, f1 0.801302931596, p 0.924812030075, r 0.706896551724 activation_449_acc 0.955 activation_449_loss 0.138096219301 activation_450_acc 0.97 activation_450_loss 0.133551229089 loss 0.271647450924 val_activation_449_acc 0.825714286736 val_activation_449_loss 0.394462129899 val_activation_450_acc 0.872857143198 val_activation_450_loss 0.298398241145 val_loss 0.692860369682 
Epoch 77, cacc 0.827142857143, f1 0.803889789303, p 0.921933085502, r 0.712643678161 activation_449_acc 0.975 activation_449_loss 0.119488896728 activation_450_acc 0.97 activation_450_loss 0.115498728752 loss 0.23498762846 val_activation_449_acc 0.827142858165 val_activation_449_loss 0.390096286535 val_activation_450_acc 0.874285713945 val_activation_450_loss 0.296952395439 val_loss 0.687048687254 
Epoch 78, cacc 0.827142857143, f1 0.803889789303, p 0.921933085502, r 0.712643678161 activation_449_acc 0.975 activation_449_loss 0.132064994574 activation_450_acc 0.97 activation_450_loss 0.131904491931 loss 0.263969485164 val_activation_449_acc 0.827142858165 val_activation_449_loss 0.387123993635 val_activation_450_acc 0.878571428912 val_activation_450_loss 0.29143175619 val_loss 0.678555755275 
Epoch 79, cacc 0.83, f1 0.807754442649, p 0.922509225092, r 0.718390804598 activation_449_acc 0.98 activation_449_loss 0.130099368691 activation_450_acc 0.975 activation_450_loss 0.0950006061792 loss 0.225099973679 val_activation_449_acc 0.830000000341 val_activation_449_loss 0.384882832084 val_activation_450_acc 0.878571428912 val_activation_450_loss 0.28692359771 val_loss 0.671806430476 
Epoch 80, cacc 0.827142857143, f1 0.8013136289, p 0.934865900383, r 0.701149425287 activation_449_acc 0.97 activation_449_loss 0.111148574352 activation_450_acc 0.975 activation_450_loss 0.126837861538 loss 0.237986432314 val_activation_449_acc 0.827142856462 val_activation_449_loss 0.390205272436 val_activation_450_acc 0.878571428912 val_activation_450_loss 0.28765271289 val_loss 0.677857980728 
Epoch 81, cacc 0.812857142857, f1 0.777589134126, p 0.95020746888, r 0.658045977011 activation_449_acc 0.98 activation_449_loss 0.114637509584 activation_450_acc 0.97 activation_450_loss 0.107486550361 loss 0.2221240592 val_activation_449_acc 0.812857142857 val_activation_449_loss 0.402261115823 val_activation_450_acc 0.874285714626 val_activation_450_loss 0.286995458092 val_loss 0.68925657068 
Epoch 82, cacc 0.812857142857, f1 0.777589134126, p 0.95020746888, r 0.658045977011 activation_449_acc 0.98 activation_449_loss 0.108994088918 activation_450_acc 0.955 activation_450_loss 0.125062413216 loss 0.234056504369 val_activation_449_acc 0.812857142857 val_activation_449_loss 0.401918502876 val_activation_450_acc 0.875714286055 val_activation_450_loss 0.288059238536 val_loss 0.689977742604 
Epoch 83, cacc 0.818571428571, f1 0.787979966611, p 0.940239043825, r 0.67816091954 activation_449_acc 0.965 activation_449_loss 0.120803186297 activation_450_acc 0.975 activation_450_loss 0.0889297395945 loss 0.209732927084 val_activation_449_acc 0.81857142789 val_activation_449_loss 0.395252520187 val_activation_450_acc 0.874285714626 val_activation_450_loss 0.286017503909 val_loss 0.68127002137 
Epoch 84, cacc 0.824285714286, f1 0.797364085667, p 0.934362934363, r 0.695402298851 activation_449_acc 0.97 activation_449_loss 0.112678861916 activation_450_acc 0.985 activation_450_loss 0.0739401525259 loss 0.186619015932 val_activation_449_acc 0.824285713605 val_activation_449_loss 0.386255731583 val_activation_450_acc 0.875714286055 val_activation_450_loss 0.282665986844 val_loss 0.668921715873 
Epoch 85, cacc 0.828571428571, f1 0.805825242718, p 0.922222222222, r 0.715517241379 activation_449_acc 0.98 activation_449_loss 0.0998731344938 activation_450_acc 0.975 activation_450_loss 0.106639236212 loss 0.206512372494 val_activation_449_acc 0.828571429593 val_activation_449_loss 0.376766441379 val_activation_450_acc 0.880000000341 val_activation_450_loss 0.276246328354 val_loss 0.6530127682 
Epoch 86, cacc 0.832857142857, f1 0.813397129187, p 0.913978494624, r 0.73275862069 activation_449_acc 0.995 activation_449_loss 0.0836922353506 activation_450_acc 0.98 activation_450_loss 0.0907400098443 loss 0.174432247877 val_activation_449_acc 0.832857143198 val_activation_449_loss 0.366537617445 val_activation_450_acc 0.889999999659 val_activation_450_loss 0.272117189254 val_loss 0.638654806614 
Epoch 87, cacc 0.832857142857, f1 0.822458270106, p 0.871382636656, r 0.778735632184 activation_449_acc 0.95 activation_449_loss 0.110693962574 activation_450_acc 0.985 activation_450_loss 0.0776836768538 loss 0.188377637863 val_activation_449_acc 0.832857143198 val_activation_449_loss 0.357901260001 val_activation_450_acc 0.892857142517 val_activation_450_loss 0.270632291777 val_loss 0.628533557824 
Epoch 88, cacc 0.834285714286, f1 0.824773413897, p 0.869426751592, r 0.784482758621 activation_449_acc 0.98 activation_449_loss 0.0972525286674 activation_450_acc 0.975 activation_450_loss 0.0945806577802 loss 0.191833184958 val_activation_449_acc 0.834285714626 val_activation_449_loss 0.352896877868 val_activation_450_acc 0.887142856802 val_activation_450_loss 0.269518897023 val_loss 0.622415766035 
Epoch 89, cacc 0.832857142857, f1 0.822458270106, p 0.871382636656, r 0.778735632184 activation_449_acc 0.975 activation_449_loss 0.0966314715147 activation_450_acc 0.975 activation_450_loss 0.0862954333425 loss 0.182926906347 val_activation_449_acc 0.832857143198 val_activation_449_loss 0.355355078663 val_activation_450_acc 0.878571428912 val_activation_450_loss 0.269997125098 val_loss 0.625352199078 
Epoch 90, cacc 0.834285714286, f1 0.814696485623, p 0.91726618705, r 0.73275862069 activation_449_acc 0.985 activation_449_loss 0.0794789683819 activation_450_acc 0.975 activation_450_loss 0.0911017784476 loss 0.170580745041 val_activation_449_acc 0.834285714626 val_activation_449_loss 0.364013356822 val_activation_450_acc 0.878571428912 val_activation_450_loss 0.270011121801 val_loss 0.634024478708 
Epoch 91, cacc 0.825714285714, f1 0.8, p 0.931297709924, r 0.701149425287 activation_449_acc 0.96 activation_449_loss 0.108009871244 activation_450_acc 0.975 activation_450_loss 0.0867648971081 loss 0.194774770737 val_activation_449_acc 0.825714285033 val_activation_449_loss 0.377594236476 val_activation_450_acc 0.877142857483 val_activation_450_loss 0.269218321017 val_loss 0.646812559537 
Epoch 92, cacc 0.827142857143, f1 0.801963993453, p 0.931558935361, r 0.704022988506 activation_449_acc 0.98 activation_449_loss 0.0871250374615 activation_450_acc 0.97 activation_450_loss 0.105368120074 loss 0.192493154407 val_activation_449_acc 0.827142856462 val_activation_449_loss 0.376745061023 val_activation_450_acc 0.887142856802 val_activation_450_loss 0.2640460389 val_loss 0.640791091919 
Epoch 93, cacc 0.824285714286, f1 0.797364085667, p 0.934362934363, r 0.695402298851 activation_449_acc 0.975 activation_449_loss 0.0842329016328 activation_450_acc 0.975 activation_450_loss 0.0796053189039 loss 0.163838219643 val_activation_449_acc 0.824285713605 val_activation_449_loss 0.382417607137 val_activation_450_acc 0.881428571769 val_activation_450_loss 0.263739673155 val_loss 0.646157274927 
Epoch 94, cacc 0.825714285714, f1 0.8, p 0.931297709924, r 0.701149425287 activation_449_acc 0.975 activation_449_loss 0.0797012019157 activation_450_acc 0.97 activation_450_loss 0.0828366707265 loss 0.162537872791 val_activation_449_acc 0.825714285033 val_activation_449_loss 0.376953765494 val_activation_450_acc 0.877142857483 val_activation_450_loss 0.264755066718 val_loss 0.641708842346 
Epoch 95, cacc 0.832857142857, f1 0.810372771475, p 0.92936802974, r 0.718390804598 activation_449_acc 0.98 activation_449_loss 0.0957314455509 activation_450_acc 1.0 activation_450_loss 0.0521484725177 loss 0.147879914641 val_activation_449_acc 0.832857143879 val_activation_449_loss 0.369988754477 val_activation_450_acc 0.875714286055 val_activation_450_loss 0.26769943893 val_loss 0.637688191959 
Epoch 96, cacc 0.83, f1 0.807131280389, p 0.925650557621, r 0.715517241379 activation_449_acc 0.965 activation_449_loss 0.0862622222304 activation_450_acc 0.98 activation_450_loss 0.0795752777904 loss 0.165837503672 val_activation_449_acc 0.830000001022 val_activation_449_loss 0.368758676733 val_activation_450_acc 0.874285714626 val_activation_450_loss 0.271788275923 val_loss 0.640546948569 
Epoch 97, cacc 0.83, f1 0.807131280389, p 0.925650557621, r 0.715517241379 activation_449_acc 0.975 activation_449_loss 0.063468451947 activation_450_acc 0.99 activation_450_loss 0.0701005948335 loss 0.133569046557 val_activation_449_acc 0.830000001022 val_activation_449_loss 0.368229349511 val_activation_450_acc 0.871428571769 val_activation_450_loss 0.27282933167 val_loss 0.641058684758 
Epoch 98, cacc 0.825714285714, f1 0.8, p 0.931297709924, r 0.701149425287 activation_449_acc 0.98 activation_449_loss 0.078421100378 activation_450_acc 0.975 activation_450_loss 0.0898676376045 loss 0.168288737535 val_activation_449_acc 0.825714285033 val_activation_449_loss 0.37420944844 val_activation_450_acc 0.875714286055 val_activation_450_loss 0.269906769395 val_loss 0.644116221837 
Epoch 99, cacc 0.825714285714, f1 0.8, p 0.931297709924, r 0.701149425287 activation_449_acc 0.99 activation_449_loss 0.0695241484046 activation_450_acc 0.975 activation_450_loss 0.0758193770051 loss 0.145343524218 val_activation_449_acc 0.825714285033 val_activation_449_loss 0.374754366023 val_activation_450_acc 0.874285714626 val_activation_450_loss 0.268207361613 val_loss 0.642961730957 
Epoch 100, cacc 0.828571428571, f1 0.805825242718, p 0.922222222222, r 0.715517241379 activation_449_acc 0.97 activation_449_loss 0.0734983256459 activation_450_acc 0.98 activation_450_loss 0.0673847685009 loss 0.140883091688 val_activation_449_acc 0.828571429593 val_activation_449_loss 0.367528598479 val_activation_450_acc 0.875714286055 val_activation_450_loss 0.264618983694 val_loss 0.632147578171 
Epoch 101, cacc 0.831428571429, f1 0.810897435897, p 0.916666666667, r 0.727011494253 activation_449_acc 0.99 activation_449_loss 0.0598869755864 activation_450_acc 0.985 activation_450_loss 0.068144390732 loss 0.128031366467 val_activation_449_acc 0.83142857245 val_activation_449_loss 0.364424108607 val_activation_450_acc 0.878571428912 val_activation_450_loss 0.259898286036 val_loss 0.624322402137 
Epoch 102, cacc 0.827142857143, f1 0.802610114192, p 0.928301886792, r 0.706896551724 activation_449_acc 0.985 activation_449_loss 0.0595124800503 activation_450_acc 0.975 activation_450_loss 0.0713271260262 loss 0.130839606524 val_activation_449_acc 0.827142856462 val_activation_449_loss 0.371777289765 val_activation_450_acc 0.877142857483 val_activation_450_loss 0.259482691543 val_loss 0.631259980542 
Epoch 103, cacc 0.824285714286, f1 0.798690671031, p 0.927756653992, r 0.701149425287 activation_449_acc 0.975 activation_449_loss 0.0702830335498 activation_450_acc 0.975 activation_450_loss 0.0659782015532 loss 0.136261233985 val_activation_449_acc 0.824285713605 val_activation_449_loss 0.371885568925 val_activation_450_acc 0.880000000341 val_activation_450_loss 0.261210455809 val_loss 0.633096017156 
Epoch 104, cacc 0.83, f1 0.808373590982, p 0.919413919414, r 0.721264367816 activation_449_acc 0.99 activation_449_loss 0.0507066357136 activation_450_acc 0.985 activation_450_loss 0.0737585413456 loss 0.124465175867 val_activation_449_acc 0.830000001022 val_activation_449_loss 0.366052960498 val_activation_450_acc 0.874285714626 val_activation_450_loss 0.25814972307 val_loss 0.624202687059 
Epoch 105, cacc 0.831428571429, f1 0.810289389068, p 0.919708029197, r 0.724137931034 activation_449_acc 0.99 activation_449_loss 0.0599256199598 activation_450_acc 0.98 activation_450_loss 0.0860896201432 loss 0.146015238762 val_activation_449_acc 0.83142857245 val_activation_449_loss 0.365470314537 val_activation_450_acc 0.878571428912 val_activation_450_loss 0.255399018696 val_loss 0.620869329997 
Epoch 106, cacc 0.83, f1 0.808373590982, p 0.919413919414, r 0.721264367816 activation_449_acc 0.99 activation_449_loss 0.0654515817761 activation_450_acc 0.995 activation_450_loss 0.0418525511771 loss 0.107304132879 val_activation_449_acc 0.830000001022 val_activation_449_loss 0.367964856454 val_activation_450_acc 0.880000000341 val_activation_450_loss 0.254481967262 val_loss 0.622446825845 
Epoch 107, cacc 0.83, f1 0.808988764045, p 0.916363636364, r 0.724137931034 activation_449_acc 0.98 activation_449_loss 0.0707605874538 activation_450_acc 0.975 activation_450_loss 0.0667459440231 loss 0.137506531477 val_activation_449_acc 0.830000001022 val_activation_449_loss 0.364062046834 val_activation_450_acc 0.880000000341 val_activation_450_loss 0.25418596421 val_loss 0.618248018537 
Epoch 108, cacc 0.832857142857, f1 0.813397129187, p 0.913978494624, r 0.73275862069 activation_449_acc 0.975 activation_449_loss 0.066999104768 activation_450_acc 0.97 activation_450_loss 0.0929009366035 loss 0.15990004003 val_activation_449_acc 0.832857143198 val_activation_449_loss 0.358886634111 val_activation_450_acc 0.887142856802 val_activation_450_loss 0.252086272325 val_loss 0.610972899709 
Epoch 109, cacc 0.83, f1 0.808373590982, p 0.919413919414, r 0.721264367816 activation_449_acc 0.98 activation_449_loss 0.0822286969423 activation_450_acc 0.985 activation_450_loss 0.057041696012 loss 0.139270395041 val_activation_449_acc 0.830000001022 val_activation_449_loss 0.368072321415 val_activation_450_acc 0.888571428231 val_activation_450_loss 0.250081900103 val_loss 0.618154217516 
Epoch 110, cacc 0.822857142857, f1 0.796052631579, p 0.930769230769, r 0.695402298851 activation_449_acc 0.975 activation_449_loss 0.0653059095144 activation_450_acc 0.99 activation_450_loss 0.0631238618493 loss 0.128429770768 val_activation_449_acc 0.822857142176 val_activation_449_loss 0.38267816237 val_activation_450_acc 0.891428571088 val_activation_450_loss 0.249056970137 val_loss 0.631735137531 
Epoch 111, cacc 0.814285714286, f1 0.781144781145, p 0.943089430894, r 0.666666666667 activation_449_acc 0.99 activation_449_loss 0.0490356464684 activation_450_acc 0.985 activation_450_loss 0.0834797170013 loss 0.132515362501 val_activation_449_acc 0.814285713605 val_activation_449_loss 0.400377316305 val_activation_450_acc 0.887142856802 val_activation_450_loss 0.250005147117 val_loss 0.650382464954 
Epoch 112, cacc 0.818571428571, f1 0.787979966611, p 0.940239043825, r 0.67816091954 activation_449_acc 0.99 activation_449_loss 0.0490362846851 activation_450_acc 0.98 activation_450_loss 0.0946627433971 loss 0.143699030429 val_activation_449_acc 0.81857142789 val_activation_449_loss 0.392483734744 val_activation_450_acc 0.884285713945 val_activation_450_loss 0.250955325621 val_loss 0.643439057555 
Epoch 113, cacc 0.82, f1 0.79, p 0.940476190476, r 0.681034482759 activation_449_acc 0.98 activation_449_loss 0.0554579648376 activation_450_acc 0.975 activation_450_loss 0.0928376549482 loss 0.148295620084 val_activation_449_acc 0.819999999319 val_activation_449_loss 0.391158317498 val_activation_450_acc 0.877142857483 val_activation_450_loss 0.255850476027 val_loss 0.647008795738 
Epoch 114, cacc 0.824285714286, f1 0.797364085667, p 0.934362934363, r 0.695402298851 activation_449_acc 0.99 activation_449_loss 0.0478257623315 activation_450_acc 0.995 activation_450_loss 0.0590690007806 loss 0.106894763708 val_activation_449_acc 0.824285713605 val_activation_449_loss 0.384746710232 val_activation_450_acc 0.875714286055 val_activation_450_loss 0.255664882234 val_loss 0.640411596639 
Epoch 115, cacc 0.827142857143, f1 0.801963993453, p 0.931558935361, r 0.704022988506 activation_449_acc 0.99 activation_449_loss 0.0524609872699 activation_450_acc 0.99 activation_450_loss 0.0591907680035 loss 0.111651754677 val_activation_449_acc 0.827142858165 val_activation_449_loss 0.37733385035 val_activation_450_acc 0.882857142517 val_activation_450_loss 0.250349623476 val_loss 0.627683480127 
Epoch 116, cacc 0.827142857143, f1 0.801963993453, p 0.931558935361, r 0.704022988506 activation_449_acc 0.98 activation_449_loss 0.0543317577243 activation_450_acc 0.975 activation_450_loss 0.0636089292169 loss 0.117940687537 val_activation_449_acc 0.827142858165 val_activation_449_loss 0.378934292623 val_activation_450_acc 0.884285713945 val_activation_450_loss 0.249373917495 val_loss 0.628308213438 
Epoch 117, cacc 0.824285714286, f1 0.79802955665, p 0.931034482759, r 0.698275862069 activation_449_acc 0.99 activation_449_loss 0.0487240123004 activation_450_acc 0.98 activation_450_loss 0.076272639446 loss 0.124996652901 val_activation_449_acc 0.824285713605 val_activation_449_loss 0.380387473447 val_activation_450_acc 0.881428571769 val_activation_450_loss 0.249927861946 val_loss 0.63031533071 
Epoch 118, cacc 0.828571428571, f1 0.803921568627, p 0.931818181818, r 0.706896551724 activation_449_acc 0.975 activation_449_loss 0.0631702085584 activation_450_acc 0.98 activation_450_loss 0.0578853642195 loss 0.121055572182 val_activation_449_acc 0.828571429593 val_activation_449_loss 0.376929950374 val_activation_450_acc 0.884285713945 val_activation_450_loss 0.248436327236 val_loss 0.625366277014 
Epoch 119, cacc 0.824285714286, f1 0.79802955665, p 0.931034482759, r 0.698275862069 activation_449_acc 0.965 activation_449_loss 0.086752063036 activation_450_acc 0.98 activation_450_loss 0.0609844827652 loss 0.147736546993 val_activation_449_acc 0.824285713605 val_activation_449_loss 0.38046929138 val_activation_450_acc 0.881428571769 val_activation_450_loss 0.249362512146 val_loss 0.629831804889 
Epoch 120, cacc 0.814285714286, f1 0.781144781145, p 0.943089430894, r 0.666666666667 activation_449_acc 0.98 activation_449_loss 0.0651795326546 activation_450_acc 0.955 activation_450_loss 0.0876433369517 loss 0.15282286942 val_activation_449_acc 0.814285714286 val_activation_449_loss 0.401450158869 val_activation_450_acc 0.874285714626 val_activation_450_loss 0.256558250274 val_loss 0.658008409228 
Epoch 121, cacc 0.812857142857, f1 0.779089376054, p 0.942857142857, r 0.663793103448 activation_449_acc 0.99 activation_449_loss 0.0319473462552 activation_450_acc 0.975 activation_450_loss 0.0919577243924 loss 0.123905071616 val_activation_449_acc 0.812857142857 val_activation_449_loss 0.409688927787 val_activation_450_acc 0.871428571769 val_activation_450_loss 0.258725942118 val_loss 0.668414865221 
Epoch 122, cacc 0.812857142857, f1 0.779089376054, p 0.942857142857, r 0.663793103448 activation_449_acc 0.97 activation_449_loss 0.0734244138002 activation_450_acc 0.98 activation_450_loss 0.0617140503228 loss 0.13513846159 val_activation_449_acc 0.812857142857 val_activation_449_loss 0.405483486141 val_activation_450_acc 0.874285714626 val_activation_450_loss 0.256877856084 val_loss 0.662361342907 
Epoch 123, cacc 0.825714285714, f1 0.799342105263, p 0.934615384615, r 0.698275862069 activation_449_acc 0.965 activation_449_loss 0.096136174351 activation_450_acc 0.995 activation_450_loss 0.0467075796425 loss 0.142843753397 val_activation_449_acc 0.825714285033 val_activation_449_loss 0.387649543285 val_activation_450_acc 0.874285714626 val_activation_450_loss 0.251449848073 val_loss 0.63909938676 
Epoch 124, cacc 0.828571428571, f1 0.804560260586, p 0.928571428571, r 0.709770114943 activation_449_acc 0.985 activation_449_loss 0.0420819099247 activation_450_acc 0.985 activation_450_loss 0.0773265073448 loss 0.119408416376 val_activation_449_acc 0.828571429593 val_activation_449_loss 0.376857560362 val_activation_450_acc 0.882857142517 val_activation_450_loss 0.248494873898 val_loss 0.62535243988 
Epoch 125, cacc 0.83, f1 0.8096, p 0.913357400722, r 0.727011494253 activation_449_acc 0.99 activation_449_loss 0.0544830882549 activation_450_acc 0.98 activation_450_loss 0.0612965762988 loss 0.115779664516 val_activation_449_acc 0.830000000341 val_activation_449_loss 0.365610083682 val_activation_450_acc 0.885714285374 val_activation_450_loss 0.246518871018 val_loss 0.612128955296 
Epoch 126, cacc 0.83, f1 0.8096, p 0.913357400722, r 0.727011494253 activation_449_acc 0.985 activation_449_loss 0.041505548507 activation_450_acc 0.98 activation_450_loss 0.0499296445772 loss 0.0914351925254 val_activation_449_acc 0.830000000341 val_activation_449_loss 0.364270339012 val_activation_450_acc 0.887142856802 val_activation_450_loss 0.245398470078 val_loss 0.609668808324 
Epoch 127, cacc 0.834285714286, f1 0.815286624204, p 0.914285714286, r 0.735632183908 activation_449_acc 0.98 activation_449_loss 0.0536108745635 activation_450_acc 0.98 activation_450_loss 0.0561896000803 loss 0.109800475985 val_activation_449_acc 0.834285714626 val_activation_449_loss 0.361999263423 val_activation_450_acc 0.889999999659 val_activation_450_loss 0.244617857167 val_loss 0.606617125443 
Epoch 128, cacc 0.827142857143, f1 0.815267175573, p 0.869706840391, r 0.76724137931 activation_449_acc 0.985 activation_449_loss 0.0572597663105 activation_450_acc 0.985 activation_450_loss 0.0496411146224 loss 0.106900881827 val_activation_449_acc 0.827142857483 val_activation_449_loss 0.358808060884 val_activation_450_acc 0.891428571088 val_activation_450_loss 0.243789299045 val_loss 0.602597355843 
Epoch 129, cacc 0.83, f1 0.817764165391, p 0.875409836066, r 0.76724137931 activation_449_acc 0.985 activation_449_loss 0.0401505082846 activation_450_acc 0.97 activation_450_loss 0.0906103774905 loss 0.130760882795 val_activation_449_acc 0.830000000341 val_activation_449_loss 0.362235332557 val_activation_450_acc 0.891428571088 val_activation_450_loss 0.24355667259 val_loss 0.605792004381 
Epoch 130, cacc 0.831428571429, f1 0.811501597444, p 0.913669064748, r 0.729885057471 activation_449_acc 0.98 activation_449_loss 0.0694611778855 activation_450_acc 0.97 activation_450_loss 0.0818283344805 loss 0.151289513111 val_activation_449_acc 0.831428571769 val_activation_449_loss 0.365009242807 val_activation_450_acc 0.891428571088 val_activation_450_loss 0.242751809529 val_loss 0.60776104893 
Epoch 131, cacc 0.827142857143, f1 0.814132104455, p 0.874587458746, r 0.761494252874 activation_449_acc 0.99 activation_449_loss 0.0381185385585 activation_450_acc 0.985 activation_450_loss 0.0580295160413 loss 0.0961480543017 val_activation_449_acc 0.827142857483 val_activation_449_loss 0.363760646241 val_activation_450_acc 0.889999999659 val_activation_450_loss 0.243719892076 val_loss 0.607480543 
Epoch 132, cacc 0.831428571429, f1 0.807817589577, p 0.932330827068, r 0.712643678161 activation_449_acc 0.99 activation_449_loss 0.041277609542 activation_450_acc 0.975 activation_450_loss 0.0780515121669 loss 0.119329122454 val_activation_449_acc 0.83142857245 val_activation_449_loss 0.381160005672 val_activation_450_acc 0.875714286055 val_activation_450_loss 0.250457409876 val_loss 0.631617410864 
Epoch 133, cacc 0.818571428571, f1 0.789386401327, p 0.933333333333, r 0.683908045977 activation_449_acc 0.99 activation_449_loss 0.0415995984524 activation_450_acc 0.98 activation_450_loss 0.0667983697355 loss 0.108397969306 val_activation_449_acc 0.81857142789 val_activation_449_loss 0.399560537849 val_activation_450_acc 0.877142857483 val_activation_450_loss 0.252749144946 val_loss 0.652309683391 
Epoch 134, cacc 0.818571428571, f1 0.786554621849, p 0.947368421053, r 0.672413793103 activation_449_acc 0.98 activation_449_loss 0.0841415798664 activation_450_acc 0.975 activation_450_loss 0.0568302646279 loss 0.140971845984 val_activation_449_acc 0.818571428571 val_activation_449_loss 0.409037487166 val_activation_450_acc 0.875714286055 val_activation_450_loss 0.25076684245 val_loss 0.659804328169 
Epoch 135, cacc 0.812857142857, f1 0.77834179357, p 0.946502057613, r 0.66091954023 activation_449_acc 0.99 activation_449_loss 0.0316599489003 activation_450_acc 0.98 activation_450_loss 0.0604780165106 loss 0.092137966454 val_activation_449_acc 0.812857142857 val_activation_449_loss 0.420915150472 val_activation_450_acc 0.874285714626 val_activation_450_loss 0.254264730471 val_loss 0.675179881028 
Epoch 136, cacc 0.812857142857, f1 0.77834179357, p 0.946502057613, r 0.66091954023 activation_449_acc 0.995 activation_449_loss 0.0571742066741 activation_450_acc 0.985 activation_450_loss 0.0611688044667 loss 0.118343014419 val_activation_449_acc 0.812857142857 val_activation_449_loss 0.423065662725 val_activation_450_acc 0.875714286055 val_activation_450_loss 0.254218941927 val_loss 0.677284607887 
Epoch 137, cacc 0.817142857143, f1 0.784511784512, p 0.947154471545, r 0.669540229885 activation_449_acc 0.985 activation_449_loss 0.043325131014 activation_450_acc 0.975 activation_450_loss 0.0776291318238 loss 0.120954262614 val_activation_449_acc 0.817142857143 val_activation_449_loss 0.410757091216 val_activation_450_acc 0.874285714626 val_activation_450_loss 0.255092049326 val_loss 0.665849132538 
Epoch 138, cacc 0.821428571429, f1 0.793388429752, p 0.933852140078, r 0.689655172414 activation_449_acc 0.98 activation_449_loss 0.0499436087906 activation_450_acc 0.98 activation_450_loss 0.0558248841763 loss 0.10576849401 val_activation_449_acc 0.821428570747 val_activation_449_loss 0.398562203305 val_activation_450_acc 0.878571428912 val_activation_450_loss 0.252816833769 val_loss 0.651379033497 
Epoch 139, cacc 0.828571428571, f1 0.803278688525, p 0.935114503817, r 0.704022988506 activation_449_acc 0.985 activation_449_loss 0.0462839504331 activation_450_acc 0.99 activation_450_loss 0.0421120563149 loss 0.0883960062265 val_activation_449_acc 0.828571429593 val_activation_449_loss 0.388597889457 val_activation_450_acc 0.878571428231 val_activation_450_loss 0.248434693302 val_loss 0.637032584803 
Epoch 140, cacc 0.828571428571, f1 0.805825242718, p 0.922222222222, r 0.715517241379 activation_449_acc 0.98 activation_449_loss 0.0442181108892 activation_450_acc 0.985 activation_450_loss 0.0478028099798 loss 0.0920209199935 val_activation_449_acc 0.828571429593 val_activation_449_loss 0.374789836918 val_activation_450_acc 0.885714285374 val_activation_450_loss 0.244958545566 val_loss 0.619748382228 
Epoch 141, cacc 0.828571428571, f1 0.805825242718, p 0.922222222222, r 0.715517241379 activation_449_acc 0.99 activation_449_loss 0.0330033951253 activation_450_acc 0.975 activation_450_loss 0.0760617056489 loss 0.109065100551 val_activation_449_acc 0.828571429593 val_activation_449_loss 0.375743157182 val_activation_450_acc 0.891428571088 val_activation_450_loss 0.242984981281 val_loss 0.618728134973 
Epoch 142, cacc 0.827142857143, f1 0.80325203252, p 0.925093632959, r 0.709770114943 activation_449_acc 0.98 activation_449_loss 0.0511058652401 activation_450_acc 0.99 activation_450_loss 0.0417458619922 loss 0.0928517279774 val_activation_449_acc 0.827142858165 val_activation_449_loss 0.383544824294 val_activation_450_acc 0.887142856802 val_activation_450_loss 0.243795429809 val_loss 0.627340262277 
Epoch 143, cacc 0.827142857143, f1 0.80325203252, p 0.925093632959, r 0.709770114943 activation_449_acc 0.98 activation_449_loss 0.0525001943856 activation_450_acc 0.98 activation_450_loss 0.0692668730021 loss 0.121767067611 val_activation_449_acc 0.827142858165 val_activation_449_loss 0.381831061159 val_activation_450_acc 0.885714285374 val_activation_450_loss 0.244207049949 val_loss 0.626038114003 
Epoch 144, cacc 0.824285714286, f1 0.799347471452, p 0.924528301887, r 0.704022988506 activation_449_acc 0.98 activation_449_loss 0.0493980576098 activation_450_acc 0.99 activation_450_loss 0.0460723663867 loss 0.0954704248905 val_activation_449_acc 0.824285715308 val_activation_449_loss 0.386674251897 val_activation_450_acc 0.889999999659 val_activation_450_loss 0.242442042572 val_loss 0.629116300515 
Epoch 145, cacc 0.825714285714, f1 0.799342105263, p 0.934615384615, r 0.698275862069 activation_449_acc 0.985 activation_449_loss 0.0590557944775 activation_450_acc 0.975 activation_450_loss 0.0656390333176 loss 0.124694828987 val_activation_449_acc 0.825714285033 val_activation_449_loss 0.392565609387 val_activation_450_acc 0.894285713945 val_activation_450_loss 0.241860412274 val_loss 0.634426020554 
Epoch 146, cacc 0.827142857143, f1 0.8013136289, p 0.934865900383, r 0.701149425287 activation_449_acc 1.0 activation_449_loss 0.0286217534542 activation_450_acc 0.985 activation_450_loss 0.0450397562981 loss 0.0736615082622 val_activation_449_acc 0.827142856462 val_activation_449_loss 0.392807039704 val_activation_450_acc 0.887142856802 val_activation_450_loss 0.242382818801 val_loss 0.635189854077 
Epoch 147, cacc 0.827142857143, f1 0.801963993453, p 0.931558935361, r 0.704022988506 activation_449_acc 0.98 activation_449_loss 0.0635475295782 activation_450_acc 0.985 activation_450_loss 0.0395485879481 loss 0.103096116632 val_activation_449_acc 0.827142858165 val_activation_449_loss 0.388800352471 val_activation_450_acc 0.885714285374 val_activation_450_loss 0.242743735143 val_loss 0.631544085571 
Epoch 148, cacc 0.827142857143, f1 0.801963993453, p 0.931558935361, r 0.704022988506 activation_449_acc 0.975 activation_449_loss 0.0644810581952 activation_450_acc 0.98 activation_450_loss 0.0590658065677 loss 0.123546863198 val_activation_449_acc 0.827142858165 val_activation_449_loss 0.39017582706 val_activation_450_acc 0.885714285374 val_activation_450_loss 0.242838149241 val_loss 0.633013978345 
Epoch 149, cacc 0.827142857143, f1 0.801963993453, p 0.931558935361, r 0.704022988506 activation_449_acc 0.98 activation_449_loss 0.0715473657101 activation_450_acc 0.975 activation_450_loss 0.0899500878714 loss 0.161497453898 val_activation_449_acc 0.827142858165 val_activation_449_loss 0.390482301882 val_activation_450_acc 0.879999999659 val_activation_450_loss 0.246396761707 val_loss 0.636879065037 
