Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.455 activation_89_loss 0.701649394035 activation_90_acc 0.505 activation_90_loss 0.697442874908 loss 1.39909225941 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.693011364937 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.692928442955 val_loss 1.38593979699 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.49 activation_89_loss 0.693052506447 activation_90_acc 0.535 activation_90_loss 0.695845532417 loss 1.38889801979 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.69261137758 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.695307552133 val_loss 1.3879189355 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.485 activation_89_loss 0.700890111923 activation_90_acc 0.515 activation_90_loss 0.68812227726 loss 1.38901237965 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.6924345541 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.697196651867 val_loss 1.38963121414 
Epoch 3, cacc 0.494285714286, f1 0.0111731843575, p 1.0, r 0.00561797752809 activation_89_acc 0.55 activation_89_loss 0.690694108009 activation_90_acc 0.54 activation_90_loss 0.692860989571 loss 1.38355508804 val_activation_89_acc 0.494285714626 val_activation_89_loss 0.692430471012 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.697421684946 val_loss 1.38985215868 
Epoch 4, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.535 activation_89_loss 0.693438777924 activation_90_acc 0.535 activation_90_loss 0.699295983315 loss 1.3927347517 val_activation_89_acc 0.491428571769 val_activation_89_loss 0.692930769239 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.698540576526 val_loss 1.39147134032 
Epoch 5, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_89_acc 0.51 activation_89_loss 0.691847138405 activation_90_acc 0.56 activation_90_loss 0.691729922295 loss 1.38357705116 val_activation_89_acc 0.491428571769 val_activation_89_loss 0.692149693966 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.695111204897 val_loss 1.38726089069 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.515 activation_89_loss 0.68902941227 activation_90_acc 0.535 activation_90_loss 0.692309067249 loss 1.38133849144 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.691568084785 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.694146690028 val_loss 1.38571477481 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.545 activation_89_loss 0.68718506813 activation_90_acc 0.505 activation_90_loss 0.697281250954 loss 1.38446633816 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.691548561709 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.692965807234 val_loss 1.38451437678 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.58 activation_89_loss 0.678225123882 activation_90_acc 0.525 activation_90_loss 0.690902702808 loss 1.36912783623 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.691520961693 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.693405354704 val_loss 1.38492631367 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.495 activation_89_loss 0.692666339874 activation_90_acc 0.535 activation_90_loss 0.685665442944 loss 1.3783317852 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.690685950007 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.692327167988 val_loss 1.3830131231 
Epoch 10, cacc 0.594285714286, f1 0.336448598131, p 1.0, r 0.202247191011 activation_89_acc 0.51 activation_89_loss 0.69570125103 activation_90_acc 0.555 activation_90_loss 0.684348728657 loss 1.38004998207 val_activation_89_acc 0.594285713775 val_activation_89_loss 0.690599478994 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.691514794145 val_loss 1.38211427007 
Epoch 11, cacc 0.522857142857, f1 0.68068833652, p 0.515942028986, r 1.0 activation_89_acc 0.52 activation_89_loss 0.689780440331 activation_90_acc 0.535 activation_90_loss 0.688516869545 loss 1.3782972908 val_activation_89_acc 0.522857142517 val_activation_89_loss 0.690050718103 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.690557001318 val_loss 1.3806077167 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.51 activation_89_loss 0.690011897087 activation_90_acc 0.595 activation_90_loss 0.678463907242 loss 1.36847580433 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.689638839109 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.690363329819 val_loss 1.3800021553 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.53 activation_89_loss 0.689020380974 activation_90_acc 0.555 activation_90_loss 0.686356303692 loss 1.37537669182 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.690324219295 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.693848309517 val_loss 1.38417252064 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.54 activation_89_loss 0.686197595596 activation_90_acc 0.55 activation_90_loss 0.684655909538 loss 1.37085353374 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.690367412227 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.69683086225 val_loss 1.3871982772 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.51 activation_89_loss 0.686262991428 activation_90_acc 0.51 activation_90_loss 0.696250588894 loss 1.38251356125 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.689480454922 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.695195279803 val_loss 1.38467574528 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.515 activation_89_loss 0.690264892578 activation_90_acc 0.555 activation_90_loss 0.684236736298 loss 1.37450161934 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.687677616732 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.692862151691 val_loss 1.38053976331 
Epoch 17, cacc 0.617142857143, f1 0.726530612245, p 0.570512820513, r 1.0 activation_89_acc 0.555 activation_89_loss 0.682491822243 activation_90_acc 0.555 activation_90_loss 0.684231536388 loss 1.36672334671 val_activation_89_acc 0.617142858165 val_activation_89_loss 0.686706875052 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.691346231529 val_loss 1.37805311203 
Epoch 18, cacc 0.785714285714, f1 0.734042553191, p 0.995192307692, r 0.581460674157 activation_89_acc 0.56 activation_89_loss 0.686497998238 activation_90_acc 0.55 activation_90_loss 0.680988514423 loss 1.36748649597 val_activation_89_acc 0.785714285033 val_activation_89_loss 0.686179192066 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.688290280274 val_loss 1.37446945599 
Epoch 19, cacc 0.652857142857, f1 0.481876332623, p 1.0, r 0.317415730337 activation_89_acc 0.575 activation_89_loss 0.682136640549 activation_90_acc 0.545 activation_90_loss 0.678531062603 loss 1.36066770554 val_activation_89_acc 0.652857143879 val_activation_89_loss 0.68539049966 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.687177461897 val_loss 1.37256796701 
Epoch 20, cacc 0.71, f1 0.778142076503, p 0.636851520572, r 1.0 activation_89_acc 0.605 activation_89_loss 0.683638796806 activation_90_acc 0.58 activation_90_loss 0.673410425186 loss 1.35704922199 val_activation_89_acc 0.710000001022 val_activation_89_loss 0.684034662928 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.686111068385 val_loss 1.37014573097 
Epoch 21, cacc 0.525714285714, f1 0.681992337165, p 0.517441860465, r 1.0 activation_89_acc 0.625 activation_89_loss 0.676471891403 activation_90_acc 0.555 activation_90_loss 0.678755261898 loss 1.35522714615 val_activation_89_acc 0.525714285374 val_activation_89_loss 0.682958658423 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.6873473273 val_loss 1.370305983 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.6 activation_89_loss 0.676007475853 activation_90_acc 0.51 activation_90_loss 0.678785967827 loss 1.35479345322 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.682453140191 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.685954349382 val_loss 1.36840748378 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_89_acc 0.535 activation_89_loss 0.689023010731 activation_90_acc 0.55 activation_90_loss 0.667146883011 loss 1.35616990089 val_activation_89_acc 0.508571428231 val_activation_89_loss 0.680962400777 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.684338257313 val_loss 1.36530066354 
Epoch 24, cacc 0.732857142857, f1 0.791991101224, p 0.65561694291, r 1.0 activation_89_acc 0.56 activation_89_loss 0.677979447842 activation_90_acc 0.61 activation_90_loss 0.668151059151 loss 1.34613053322 val_activation_89_acc 0.732857143879 val_activation_89_loss 0.678922670228 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.682992895331 val_loss 1.36191555704 
Epoch 25, cacc 0.922857142857, f1 0.928381962865, p 0.879396984925, r 0.983146067416 activation_89_acc 0.64 activation_89_loss 0.66070589304 activation_90_acc 0.625 activation_90_loss 0.655019786358 loss 1.31572568893 val_activation_89_acc 0.922857142857 val_activation_89_loss 0.677204084737 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.678223144327 val_loss 1.35542722634 
Epoch 26, cacc 0.821428571429, f1 0.788494077834, p 0.991489361702, r 0.654494382022 activation_89_acc 0.605 activation_89_loss 0.67724240303 activation_90_acc 0.58 activation_90_loss 0.662496020794 loss 1.33973842621 val_activation_89_acc 0.821428571088 val_activation_89_loss 0.675571495805 val_activation_90_acc 0.505714286395 val_activation_90_loss 0.675317784037 val_loss 1.3508892904 
Epoch 27, cacc 0.898571428571, f1 0.908622908623, p 0.838479809976, r 0.991573033708 activation_89_acc 0.63 activation_89_loss 0.668445973396 activation_90_acc 0.72 activation_90_loss 0.639763550758 loss 1.30820951462 val_activation_89_acc 0.89857142755 val_activation_89_loss 0.672927726677 val_activation_90_acc 0.507142857824 val_activation_90_loss 0.672350980554 val_loss 1.34527870178 
Epoch 28, cacc 0.857142857143, f1 0.87684729064, p 0.780701754386, r 1.0 activation_89_acc 0.65 activation_89_loss 0.659518797398 activation_90_acc 0.68 activation_90_loss 0.64437816143 loss 1.30389698029 val_activation_89_acc 0.857142856802 val_activation_89_loss 0.670172038078 val_activation_90_acc 0.530000000681 val_activation_90_loss 0.667353629044 val_loss 1.33752567019 
Epoch 29, cacc 0.861428571429, f1 0.880098887515, p 0.78587196468, r 1.0 activation_89_acc 0.7 activation_89_loss 0.655569410324 activation_90_acc 0.66 activation_90_loss 0.644712414742 loss 1.3002818346 val_activation_89_acc 0.861428571088 val_activation_89_loss 0.666992161955 val_activation_90_acc 0.541428571429 val_activation_90_loss 0.663324442591 val_loss 1.33031659944 
Epoch 30, cacc 0.7, f1 0.772234273319, p 0.628975265018, r 1.0 activation_89_acc 0.685 activation_89_loss 0.648676490784 activation_90_acc 0.695 activation_90_loss 0.621515402794 loss 1.27019190311 val_activation_89_acc 0.700000001022 val_activation_89_loss 0.663417358058 val_activation_90_acc 0.532857143538 val_activation_90_loss 0.659169916425 val_loss 1.3225872612 
Epoch 31, cacc 0.685714285714, f1 0.763948497854, p 0.618055555556, r 1.0 activation_89_acc 0.67 activation_89_loss 0.652804455757 activation_90_acc 0.71 activation_90_loss 0.627530493736 loss 1.28033493996 val_activation_89_acc 0.685714286736 val_activation_89_loss 0.659346441201 val_activation_90_acc 0.522857143538 val_activation_90_loss 0.654906072957 val_loss 1.31425251416 
Epoch 32, cacc 0.858571428571, f1 0.877928483354, p 0.782417582418, r 1.0 activation_89_acc 0.715 activation_89_loss 0.639798278809 activation_90_acc 0.695 activation_90_loss 0.621493787766 loss 1.26129206657 val_activation_89_acc 0.858571428231 val_activation_89_loss 0.65434468065 val_activation_90_acc 0.528571429253 val_activation_90_loss 0.649239971297 val_loss 1.3035846465 
Epoch 33, cacc 0.917142857143, f1 0.92328042328, p 0.8725, r 0.980337078652 activation_89_acc 0.76 activation_89_loss 0.623948359489 activation_90_acc 0.695 activation_90_loss 0.610260567665 loss 1.23420893669 val_activation_89_acc 0.917142857143 val_activation_89_loss 0.648659124715 val_activation_90_acc 0.571428571429 val_activation_90_loss 0.641101875986 val_loss 1.28976100649 
Epoch 34, cacc 0.707142857143, f1 0.776444929117, p 0.634581105169, r 1.0 activation_89_acc 0.74 activation_89_loss 0.624820847511 activation_90_acc 0.79 activation_90_loss 0.581805224419 loss 1.20662607193 val_activation_89_acc 0.707142858165 val_activation_89_loss 0.643293611322 val_activation_90_acc 0.635714285714 val_activation_90_loss 0.631157755852 val_loss 1.27445137024 
Epoch 35, cacc 0.692857142857, f1 0.768069039914, p 0.623467600701, r 1.0 activation_89_acc 0.74 activation_89_loss 0.602239899635 activation_90_acc 0.775 activation_90_loss 0.587296886444 loss 1.18953678608 val_activation_89_acc 0.692857143879 val_activation_89_loss 0.636542826039 val_activation_90_acc 0.664285713605 val_activation_90_loss 0.621518687861 val_loss 1.25806151663 
Epoch 36, cacc 0.798571428571, f1 0.8347010551, p 0.71629778672, r 1.0 activation_89_acc 0.81 activation_89_loss 0.585753688812 activation_90_acc 0.795 activation_90_loss 0.562413725853 loss 1.14816741467 val_activation_89_acc 0.798571429593 val_activation_89_loss 0.626949895791 val_activation_90_acc 0.718571429593 val_activation_90_loss 0.609570114272 val_loss 1.236520007 
Epoch 37, cacc 0.861428571429, f1 0.880098887515, p 0.78587196468, r 1.0 activation_89_acc 0.81 activation_89_loss 0.577468745708 activation_90_acc 0.79 activation_90_loss 0.560713281631 loss 1.13818201065 val_activation_89_acc 0.861428571088 val_activation_89_loss 0.616150830814 val_activation_90_acc 0.819999999659 val_activation_90_loss 0.594664132254 val_loss 1.21081496579 
Epoch 38, cacc 0.87, f1 0.886392009988, p 0.797752808989, r 0.997191011236 activation_89_acc 0.795 activation_89_loss 0.571210284233 activation_90_acc 0.88 activation_90_loss 0.526757044792 loss 1.0979673481 val_activation_89_acc 0.869999999659 val_activation_89_loss 0.604605958802 val_activation_90_acc 0.832857141835 val_activation_90_loss 0.580748418059 val_loss 1.18535438538 
Epoch 39, cacc 0.921428571429, f1 0.926174496644, p 0.886889460154, r 0.969101123596 activation_89_acc 0.85 activation_89_loss 0.538343198299 activation_90_acc 0.85 activation_90_loss 0.507996777296 loss 1.04633996487 val_activation_89_acc 0.92142857211 val_activation_89_loss 0.591362542425 val_activation_90_acc 0.861428570407 val_activation_90_loss 0.565189923559 val_loss 1.15655246871 
Epoch 40, cacc 0.924285714286, f1 0.925246826516, p 0.929178470255, r 0.921348314607 activation_89_acc 0.835 activation_89_loss 0.529178698063 activation_90_acc 0.87 activation_90_loss 0.471712846756 loss 1.00089153051 val_activation_89_acc 0.924285714967 val_activation_89_loss 0.576997730051 val_activation_90_acc 0.869999998978 val_activation_90_loss 0.548262923786 val_loss 1.12526064873 
Epoch 41, cacc 0.918571428571, f1 0.924101198402, p 0.878481012658, r 0.974719101124 activation_89_acc 0.865 activation_89_loss 0.495730518103 activation_90_acc 0.895 activation_90_loss 0.461419119835 loss 0.95714963913 val_activation_89_acc 0.91857142755 val_activation_89_loss 0.560791928087 val_activation_90_acc 0.90857142755 val_activation_90_loss 0.528169526373 val_loss 1.08896145957 
Epoch 42, cacc 0.918571428571, f1 0.924101198402, p 0.878481012658, r 0.974719101124 activation_89_acc 0.865 activation_89_loss 0.495714747906 activation_90_acc 0.92 activation_90_loss 0.429411561489 loss 0.925126304626 val_activation_89_acc 0.91857142755 val_activation_89_loss 0.543336667333 val_activation_90_acc 0.919999998978 val_activation_90_loss 0.508107080119 val_loss 1.05144376482 
Epoch 43, cacc 0.924285714286, f1 0.925035360679, p 0.931623931624, r 0.918539325843 activation_89_acc 0.885 activation_89_loss 0.472154146433 activation_90_acc 0.915 activation_90_loss 0.407397387028 loss 0.879551539421 val_activation_89_acc 0.924285714967 val_activation_89_loss 0.524830834866 val_activation_90_acc 0.867142856121 val_activation_90_loss 0.493335096836 val_loss 1.0181659317 
Epoch 44, cacc 0.924285714286, f1 0.924608819346, p 0.936599423631, r 0.912921348315 activation_89_acc 0.91 activation_89_loss 0.425451791286 activation_90_acc 0.9 activation_90_loss 0.393009184599 loss 0.818460979462 val_activation_89_acc 0.924285714967 val_activation_89_loss 0.505700454712 val_activation_90_acc 0.869999998978 val_activation_90_loss 0.47376603978 val_loss 0.979466491767 
Epoch 45, cacc 0.904285714286, f1 0.913324708926, p 0.846522781775, r 0.991573033708 activation_89_acc 0.895 activation_89_loss 0.439249882698 activation_90_acc 0.9 activation_90_loss 0.370377249718 loss 0.809627122879 val_activation_89_acc 0.904285713264 val_activation_89_loss 0.488502233028 val_activation_90_acc 0.914285713264 val_activation_90_loss 0.447490479265 val_loss 0.935992710931 
Epoch 46, cacc 0.892857142857, f1 0.904458598726, p 0.827505827506, r 0.997191011236 activation_89_acc 0.91 activation_89_loss 0.402815115452 activation_90_acc 0.915 activation_90_loss 0.343542838097 loss 0.746357963085 val_activation_89_acc 0.892857141835 val_activation_89_loss 0.472068812847 val_activation_90_acc 0.92857142755 val_activation_90_loss 0.425632595505 val_loss 0.897701404435 
Epoch 47, cacc 0.902857142857, f1 0.912144702842, p 0.844497607656, r 0.991573033708 activation_89_acc 0.92 activation_89_loss 0.367996510267 activation_90_acc 0.945 activation_90_loss 0.319381284714 loss 0.687377796173 val_activation_89_acc 0.902857141835 val_activation_89_loss 0.452561726059 val_activation_90_acc 0.927142856121 val_activation_90_loss 0.407967809609 val_loss 0.860529530389 
Epoch 48, cacc 0.91, f1 0.917431192661, p 0.859950859951, r 0.983146067416 activation_89_acc 0.925 activation_89_loss 0.338432164192 activation_90_acc 0.945 activation_90_loss 0.298992107511 loss 0.63742426157 val_activation_89_acc 0.909999998978 val_activation_89_loss 0.433210524661 val_activation_90_acc 0.92857142755 val_activation_90_loss 0.389167848315 val_loss 0.822378369059 
Epoch 49, cacc 0.917142857143, f1 0.922872340426, p 0.876262626263, r 0.974719101124 activation_89_acc 0.93 activation_89_loss 0.33211529851 activation_90_acc 0.935 activation_90_loss 0.274012402296 loss 0.606127698421 val_activation_89_acc 0.917142856121 val_activation_89_loss 0.414194736481 val_activation_90_acc 0.92857142755 val_activation_90_loss 0.37116191285 val_loss 0.785356643881 
Epoch 50, cacc 0.922857142857, f1 0.923943661972, p 0.926553672316, r 0.921348314607 activation_89_acc 0.965 activation_89_loss 0.290467689037 activation_90_acc 0.955 activation_90_loss 0.246728714108 loss 0.537196407318 val_activation_89_acc 0.922857141835 val_activation_89_loss 0.394896370683 val_activation_90_acc 0.924285713264 val_activation_90_loss 0.356486629759 val_loss 0.75138299363 
Epoch 51, cacc 0.927142857143, f1 0.927659574468, p 0.936962750716, r 0.918539325843 activation_89_acc 0.935 activation_89_loss 0.284997224808 activation_90_acc 0.97 activation_90_loss 0.22510751009 loss 0.510104732513 val_activation_89_acc 0.927142857824 val_activation_89_loss 0.37837932757 val_activation_90_acc 0.921428570407 val_activation_90_loss 0.343317952497 val_loss 0.721697280066 
Epoch 52, cacc 0.925714285714, f1 0.926553672316, p 0.931818181818, r 0.921348314607 activation_89_acc 0.945 activation_89_loss 0.269380373359 activation_90_acc 0.965 activation_90_loss 0.216480848789 loss 0.485861217976 val_activation_89_acc 0.925714286395 val_activation_89_loss 0.362996549777 val_activation_90_acc 0.927142856121 val_activation_90_loss 0.327933618171 val_loss 0.69093016931 
Epoch 53, cacc 0.922857142857, f1 0.923943661972, p 0.926553672316, r 0.921348314607 activation_89_acc 0.925 activation_89_loss 0.280459976196 activation_90_acc 0.96 activation_90_loss 0.202419697046 loss 0.482879667282 val_activation_89_acc 0.922857141835 val_activation_89_loss 0.349389629705 val_activation_90_acc 0.927142856121 val_activation_90_loss 0.312471597365 val_loss 0.661861228943 
Epoch 54, cacc 0.928571428571, f1 0.932432432432, p 0.8984375, r 0.969101123596 activation_89_acc 0.955 activation_89_loss 0.246115763187 activation_90_acc 0.94 activation_90_loss 0.188078284264 loss 0.434194052219 val_activation_89_acc 0.928571429253 val_activation_89_loss 0.337446636132 val_activation_90_acc 0.927142856121 val_activation_90_loss 0.298300998892 val_loss 0.635747637068 
Epoch 55, cacc 0.917142857143, f1 0.922872340426, p 0.876262626263, r 0.974719101124 activation_89_acc 0.93 activation_89_loss 0.223873374462 activation_90_acc 0.99 activation_90_loss 0.152173621953 loss 0.376046996117 val_activation_89_acc 0.917142856121 val_activation_89_loss 0.329746035337 val_activation_90_acc 0.934285713264 val_activation_90_loss 0.283625636612 val_loss 0.613371662412 
Epoch 56, cacc 0.921428571429, f1 0.926372155288, p 0.884910485934, r 0.97191011236 activation_89_acc 0.925 activation_89_loss 0.252600175142 activation_90_acc 0.995 activation_90_loss 0.141850677729 loss 0.39445084691 val_activation_89_acc 0.92142857211 val_activation_89_loss 0.318212095329 val_activation_90_acc 0.929999998978 val_activation_90_loss 0.274580682346 val_loss 0.592792776993 
Epoch 57, cacc 0.914285714286, f1 0.920424403183, p 0.871859296482, r 0.974719101124 activation_89_acc 0.92 activation_89_loss 0.231250929832 activation_90_acc 0.965 activation_90_loss 0.16114880532 loss 0.392399733067 val_activation_89_acc 0.914285713264 val_activation_89_loss 0.311020416873 val_activation_90_acc 0.931428570407 val_activation_90_loss 0.26496465121 val_loss 0.575985072 
Epoch 58, cacc 0.912857142857, f1 0.919418758256, p 0.86783042394, r 0.977528089888 activation_89_acc 0.935 activation_89_loss 0.201714513302 activation_90_acc 0.99 activation_90_loss 0.133801600933 loss 0.335516119003 val_activation_89_acc 0.912857141835 val_activation_89_loss 0.30412004854 val_activation_90_acc 0.931428570407 val_activation_90_loss 0.255241133315 val_loss 0.559361184665 
Epoch 59, cacc 0.912857142857, f1 0.919205298013, p 0.869674185464, r 0.974719101124 activation_89_acc 0.955 activation_89_loss 0.194195170999 activation_90_acc 0.98 activation_90_loss 0.128850460052 loss 0.323045632839 val_activation_89_acc 0.912857141835 val_activation_89_loss 0.294387839181 val_activation_90_acc 0.931428570407 val_activation_90_loss 0.247072819471 val_loss 0.541460660526 
Epoch 60, cacc 0.921428571429, f1 0.926174496644, p 0.886889460154, r 0.969101123596 activation_89_acc 0.955 activation_89_loss 0.172587730885 activation_90_acc 0.995 activation_90_loss 0.11402915746 loss 0.28661689043 val_activation_89_acc 0.92142857211 val_activation_89_loss 0.28397694162 val_activation_90_acc 0.931428570407 val_activation_90_loss 0.238727264745 val_loss 0.522704203469 
Epoch 61, cacc 0.921428571429, f1 0.926174496644, p 0.886889460154, r 0.969101123596 activation_89_acc 0.97 activation_89_loss 0.168493455052 activation_90_acc 0.975 activation_90_loss 0.126587762833 loss 0.295081216693 val_activation_89_acc 0.92142857211 val_activation_89_loss 0.276935993688 val_activation_90_acc 0.932857141835 val_activation_90_loss 0.229465084246 val_loss 0.506401079382 
Epoch 62, cacc 0.922857142857, f1 0.927419354839, p 0.889175257732, r 0.969101123596 activation_89_acc 0.97 activation_89_loss 0.145814182758 activation_90_acc 0.975 activation_90_loss 0.136615491807 loss 0.282429674864 val_activation_89_acc 0.922857143538 val_activation_89_loss 0.269658916763 val_activation_90_acc 0.935714284692 val_activation_90_loss 0.222274034023 val_loss 0.491932951382 
Epoch 63, cacc 0.928571428571, f1 0.932432432432, p 0.8984375, r 0.969101123596 activation_89_acc 0.96 activation_89_loss 0.159401257634 activation_90_acc 0.97 activation_90_loss 0.122894463539 loss 0.282295722961 val_activation_89_acc 0.928571429253 val_activation_89_loss 0.262855103953 val_activation_90_acc 0.931428570407 val_activation_90_loss 0.21758775115 val_loss 0.480442852293 
Epoch 64, cacc 0.921428571429, f1 0.926174496644, p 0.886889460154, r 0.969101123596 activation_89_acc 0.96 activation_89_loss 0.148605823517 activation_90_acc 0.98 activation_90_loss 0.114349166453 loss 0.262954987288 val_activation_89_acc 0.92142857211 val_activation_89_loss 0.259153735127 val_activation_90_acc 0.935714284692 val_activation_90_loss 0.210819228888 val_loss 0.469972968102 
Epoch 65, cacc 0.922857142857, f1 0.927613941019, p 0.887179487179, r 0.97191011236 activation_89_acc 0.97 activation_89_loss 0.142099430561 activation_90_acc 0.985 activation_90_loss 0.0906916970015 loss 0.232791130543 val_activation_89_acc 0.922857143538 val_activation_89_loss 0.254593227165 val_activation_90_acc 0.935714284692 val_activation_90_loss 0.206237809828 val_loss 0.460831043039 
Epoch 66, cacc 0.922857142857, f1 0.927419354839, p 0.889175257732, r 0.969101123596 activation_89_acc 0.95 activation_89_loss 0.13698672682 activation_90_acc 0.98 activation_90_loss 0.101660156325 loss 0.238646882772 val_activation_89_acc 0.922857143538 val_activation_89_loss 0.249894304361 val_activation_90_acc 0.935714284692 val_activation_90_loss 0.201125950302 val_loss 0.451020257473 
Epoch 67, cacc 0.922857142857, f1 0.927613941019, p 0.887179487179, r 0.97191011236 activation_89_acc 0.935 activation_89_loss 0.143655753732 activation_90_acc 0.985 activation_90_loss 0.0860834693909 loss 0.229739224911 val_activation_89_acc 0.922857143538 val_activation_89_loss 0.24633392649 val_activation_90_acc 0.937142856121 val_activation_90_loss 0.196358060666 val_loss 0.442691988604 
Epoch 68, cacc 0.917142857143, f1 0.922666666667, p 0.878172588832, r 0.97191011236 activation_89_acc 0.965 activation_89_loss 0.128506579697 activation_90_acc 0.985 activation_90_loss 0.0865888366103 loss 0.215095415711 val_activation_89_acc 0.917142857824 val_activation_89_loss 0.243890522804 val_activation_90_acc 0.93857142755 val_activation_90_loss 0.192132242918 val_loss 0.436022772448 
Epoch 69, cacc 0.917142857143, f1 0.922872340426, p 0.876262626263, r 0.974719101124 activation_89_acc 0.96 activation_89_loss 0.12345287919 activation_90_acc 0.99 activation_90_loss 0.0700425302982 loss 0.193495409489 val_activation_89_acc 0.917142857824 val_activation_89_loss 0.241123042021 val_activation_90_acc 0.93857142755 val_activation_90_loss 0.188493765422 val_loss 0.429616809913 
Epoch 70, cacc 0.922857142857, f1 0.927419354839, p 0.889175257732, r 0.969101123596 activation_89_acc 0.945 activation_89_loss 0.137963312864 activation_90_acc 0.995 activation_90_loss 0.0872828134894 loss 0.225246127844 val_activation_89_acc 0.922857143538 val_activation_89_loss 0.234506912402 val_activation_90_acc 0.931428570407 val_activation_90_loss 0.188978256668 val_loss 0.423485168389 
Epoch 71, cacc 0.928571428571, f1 0.932432432432, p 0.8984375, r 0.969101123596 activation_89_acc 0.975 activation_89_loss 0.123416038752 activation_90_acc 0.985 activation_90_loss 0.0749366652966 loss 0.19835270524 val_activation_89_acc 0.928571429253 val_activation_89_loss 0.229537574308 val_activation_90_acc 0.925714284692 val_activation_90_loss 0.188018554279 val_loss 0.417556126118 
Epoch 72, cacc 0.928571428571, f1 0.932432432432, p 0.8984375, r 0.969101123596 activation_89_acc 0.965 activation_89_loss 0.11594233036 activation_90_acc 0.99 activation_90_loss 0.0536886200309 loss 0.169630952775 val_activation_89_acc 0.928571429253 val_activation_89_loss 0.227071664418 val_activation_90_acc 0.927142856121 val_activation_90_loss 0.183805680616 val_loss 0.41087734563 
Epoch 73, cacc 0.92, f1 0.925333333333, p 0.880710659898, r 0.974719101124 activation_89_acc 0.975 activation_89_loss 0.0909108352661 activation_90_acc 0.99 activation_90_loss 0.0665580366552 loss 0.157468872666 val_activation_89_acc 0.920000000681 val_activation_89_loss 0.228030148149 val_activation_90_acc 0.932857141835 val_activation_90_loss 0.177311586823 val_loss 0.405341735908 
Epoch 74, cacc 0.917142857143, f1 0.922872340426, p 0.876262626263, r 0.974719101124 activation_89_acc 0.975 activation_89_loss 0.0993900597095 activation_90_acc 0.98 activation_90_loss 0.0820066031814 loss 0.181396661997 val_activation_89_acc 0.917142857824 val_activation_89_loss 0.227525953054 val_activation_90_acc 0.93857142755 val_activation_90_loss 0.172757919346 val_loss 0.400283870356 
Epoch 75, cacc 0.917142857143, f1 0.922872340426, p 0.876262626263, r 0.974719101124 activation_89_acc 0.94 activation_89_loss 0.131262972951 activation_90_acc 0.99 activation_90_loss 0.0534758013487 loss 0.184738773704 val_activation_89_acc 0.917142857824 val_activation_89_loss 0.225231148686 val_activation_90_acc 0.937142856121 val_activation_90_loss 0.171067443064 val_loss 0.396298590728 
Epoch 76, cacc 0.925714285714, f1 0.930107526882, p 0.89175257732, r 0.97191011236 activation_89_acc 0.975 activation_89_loss 0.117018537819 activation_90_acc 0.985 activation_90_loss 0.0700208812952 loss 0.187039421499 val_activation_89_acc 0.925714286395 val_activation_89_loss 0.218146896533 val_activation_90_acc 0.931428570407 val_activation_90_loss 0.171724591596 val_loss 0.389871485063 
Epoch 77, cacc 0.924285714286, f1 0.928859060403, p 0.889460154242, r 0.97191011236 activation_89_acc 0.98 activation_89_loss 0.0957885405421 activation_90_acc 0.98 activation_90_loss 0.0652955693007 loss 0.161084107161 val_activation_89_acc 0.924285714967 val_activation_89_loss 0.217777902484 val_activation_90_acc 0.935714284692 val_activation_90_loss 0.167412205594 val_loss 0.385190102713 
Epoch 78, cacc 0.915714285714, f1 0.921646746348, p 0.874055415617, r 0.974719101124 activation_89_acc 0.97 activation_89_loss 0.0979475778341 activation_90_acc 0.99 activation_90_loss 0.0615912421048 loss 0.15953882277 val_activation_89_acc 0.915714286395 val_activation_89_loss 0.219741568651 val_activation_90_acc 0.93857142755 val_activation_90_loss 0.164230845485 val_loss 0.383972415924 
Epoch 79, cacc 0.915714285714, f1 0.921646746348, p 0.874055415617, r 0.974719101124 activation_89_acc 0.975 activation_89_loss 0.0904148454219 activation_90_acc 0.995 activation_90_loss 0.0530405804515 loss 0.143455425799 val_activation_89_acc 0.915714286395 val_activation_89_loss 0.21843419654 val_activation_90_acc 0.937142856121 val_activation_90_loss 0.162268640825 val_loss 0.380702837706 
Epoch 80, cacc 0.915714285714, f1 0.921646746348, p 0.874055415617, r 0.974719101124 activation_89_acc 0.98 activation_89_loss 0.0872011865675 activation_90_acc 0.985 activation_90_loss 0.0476982167363 loss 0.134899402857 val_activation_89_acc 0.915714286395 val_activation_89_loss 0.218357308252 val_activation_90_acc 0.93857142755 val_activation_90_loss 0.159244036164 val_loss 0.377601346118 
Epoch 81, cacc 0.915714285714, f1 0.921646746348, p 0.874055415617, r 0.974719101124 activation_89_acc 0.955 activation_89_loss 0.105021327734 activation_90_acc 0.995 activation_90_loss 0.0513274070621 loss 0.15634873271 val_activation_89_acc 0.915714286395 val_activation_89_loss 0.216955461417 val_activation_90_acc 0.937142856121 val_activation_90_loss 0.157918485062 val_loss 0.374873951844 
Epoch 82, cacc 0.917142857143, f1 0.922872340426, p 0.876262626263, r 0.974719101124 activation_89_acc 0.98 activation_89_loss 0.0816096907854 activation_90_acc 0.99 activation_90_loss 0.0530034534633 loss 0.13461314559 val_activation_89_acc 0.917142857824 val_activation_89_loss 0.212925450036 val_activation_90_acc 0.937142856121 val_activation_90_loss 0.157104678239 val_loss 0.370030126231 
Epoch 83, cacc 0.921428571429, f1 0.926372155288, p 0.884910485934, r 0.97191011236 activation_89_acc 0.96 activation_89_loss 0.0831257110834 activation_90_acc 0.99 activation_90_loss 0.0554932910204 loss 0.13861899972 val_activation_89_acc 0.92142857211 val_activation_89_loss 0.209229421871 val_activation_90_acc 0.935714284692 val_activation_90_loss 0.157233448795 val_loss 0.366462871347 
Epoch 84, cacc 0.924285714286, f1 0.928859060403, p 0.889460154242, r 0.97191011236 activation_89_acc 0.975 activation_89_loss 0.0706493254006 activation_90_acc 0.99 activation_90_loss 0.0431760951877 loss 0.113825421929 val_activation_89_acc 0.924285714967 val_activation_89_loss 0.205754356299 val_activation_90_acc 0.932857141835 val_activation_90_loss 0.157642922316 val_loss 0.36339728134 
Epoch 85, cacc 0.927142857143, f1 0.931174089069, p 0.896103896104, r 0.969101123596 activation_89_acc 0.965 activation_89_loss 0.0908701634407 activation_90_acc 0.995 activation_90_loss 0.0423869614303 loss 0.133257127404 val_activation_89_acc 0.927142857824 val_activation_89_loss 0.202910207255 val_activation_90_acc 0.932857141835 val_activation_90_loss 0.157158983946 val_loss 0.360069189753 
Epoch 86, cacc 0.928571428571, f1 0.932432432432, p 0.8984375, r 0.969101123596 activation_89_acc 0.975 activation_89_loss 0.076447096169 activation_90_acc 0.99 activation_90_loss 0.049077498354 loss 0.125524595976 val_activation_89_acc 0.928571429253 val_activation_89_loss 0.198946127636 val_activation_90_acc 0.927142856121 val_activation_90_loss 0.159317979813 val_loss 0.358264109748 
Epoch 87, cacc 0.927142857143, f1 0.931174089069, p 0.896103896104, r 0.969101123596 activation_89_acc 0.96 activation_89_loss 0.080155736506 activation_90_acc 0.995 activation_90_loss 0.0387231165171 loss 0.118878851533 val_activation_89_acc 0.927142857824 val_activation_89_loss 0.198893247758 val_activation_90_acc 0.929999998978 val_activation_90_loss 0.155201750738 val_loss 0.354094995771 
Epoch 88, cacc 0.924285714286, f1 0.928859060403, p 0.889460154242, r 0.97191011236 activation_89_acc 0.96 activation_89_loss 0.0924797929451 activation_90_acc 1.0 activation_90_loss 0.030420833379 loss 0.122900625169 val_activation_89_acc 0.924285714967 val_activation_89_loss 0.200657853569 val_activation_90_acc 0.935714284692 val_activation_90_loss 0.150636057343 val_loss 0.351293912274 
Epoch 89, cacc 0.925714285714, f1 0.930107526882, p 0.89175257732, r 0.97191011236 activation_89_acc 0.975 activation_89_loss 0.0967179717124 activation_90_acc 0.995 activation_90_loss 0.0338112387061 loss 0.130529213995 val_activation_89_acc 0.925714286395 val_activation_89_loss 0.199038287827 val_activation_90_acc 0.932857141835 val_activation_90_loss 0.150859303389 val_loss 0.349897591557 
Epoch 90, cacc 0.928571428571, f1 0.932614555256, p 0.896373056995, r 0.97191011236 activation_89_acc 0.97 activation_89_loss 0.0926425091922 activation_90_acc 0.995 activation_90_loss 0.0318899266422 loss 0.124532437921 val_activation_89_acc 0.928571429253 val_activation_89_loss 0.196966295327 val_activation_90_acc 0.932857141835 val_activation_90_loss 0.149980305263 val_loss 0.346946605274 
Epoch 91, cacc 0.925714285714, f1 0.930107526882, p 0.89175257732, r 0.97191011236 activation_89_acc 0.965 activation_89_loss 0.0765633201972 activation_90_acc 0.99 activation_90_loss 0.042368869409 loss 0.118932189643 val_activation_89_acc 0.925714286395 val_activation_89_loss 0.197565782283 val_activation_90_acc 0.935714284692 val_activation_90_loss 0.146408015149 val_loss 0.343973796368 
Epoch 92, cacc 0.925714285714, f1 0.930107526882, p 0.89175257732, r 0.97191011236 activation_89_acc 0.965 activation_89_loss 0.0727612966299 activation_90_acc 1.0 activation_90_loss 0.0324986040592 loss 0.105259900093 val_activation_89_acc 0.925714286395 val_activation_89_loss 0.19652319972 val_activation_90_acc 0.935714284692 val_activation_90_loss 0.146218662262 val_loss 0.342741864409 
Epoch 93, cacc 0.927142857143, f1 0.931174089069, p 0.896103896104, r 0.969101123596 activation_89_acc 0.975 activation_89_loss 0.0586514249444 activation_90_acc 1.0 activation_90_loss 0.0297696740925 loss 0.0884210991859 val_activation_89_acc 0.927142857824 val_activation_89_loss 0.193388726711 val_activation_90_acc 0.92857142755 val_activation_90_loss 0.149072560157 val_loss 0.342461288997 
Epoch 94, cacc 0.927142857143, f1 0.931174089069, p 0.896103896104, r 0.969101123596 activation_89_acc 0.97 activation_89_loss 0.077106385231 activation_90_acc 0.995 activation_90_loss 0.0325482857227 loss 0.10965467155 val_activation_89_acc 0.927142857824 val_activation_89_loss 0.192908458582 val_activation_90_acc 0.932857141835 val_activation_90_loss 0.146825576935 val_loss 0.339734033857 
Epoch 95, cacc 0.93, f1 0.933694181326, p 0.900783289817, r 0.969101123596 activation_89_acc 0.98 activation_89_loss 0.0634580001235 activation_90_acc 1.0 activation_90_loss 0.0234290599823 loss 0.0868870604038 val_activation_89_acc 0.930000000681 val_activation_89_loss 0.190936217563 val_activation_90_acc 0.92857142755 val_activation_90_loss 0.148231916598 val_loss 0.339168132373 
Epoch 96, cacc 0.931428571429, f1 0.934959349593, p 0.903141361257, r 0.969101123596 activation_89_acc 0.97 activation_89_loss 0.069859983772 activation_90_acc 0.99 activation_90_loss 0.0397607780993 loss 0.109620763063 val_activation_89_acc 0.93142857211 val_activation_89_loss 0.190092814054 val_activation_90_acc 0.92857142755 val_activation_90_loss 0.147822491612 val_loss 0.337915307454 
Epoch 97, cacc 0.927142857143, f1 0.931174089069, p 0.896103896104, r 0.969101123596 activation_89_acc 0.975 activation_89_loss 0.0956965693831 activation_90_acc 1.0 activation_90_loss 0.0207347191125 loss 0.116431285143 val_activation_89_acc 0.927142857824 val_activation_89_loss 0.190073814477 val_activation_90_acc 0.932857141835 val_activation_90_loss 0.146525089656 val_loss 0.336598906176 
Epoch 98, cacc 0.93, f1 0.933694181326, p 0.900783289817, r 0.969101123596 activation_89_acc 0.98 activation_89_loss 0.0643414147198 activation_90_acc 1.0 activation_90_loss 0.0326637312025 loss 0.0970051464438 val_activation_89_acc 0.930000000681 val_activation_89_loss 0.189204381066 val_activation_90_acc 0.932857141835 val_activation_90_loss 0.145915279218 val_loss 0.335119661263 
Epoch 99, cacc 0.927142857143, f1 0.931174089069, p 0.896103896104, r 0.969101123596 activation_89_acc 0.985 activation_89_loss 0.0658415649831 activation_90_acc 1.0 activation_90_loss 0.0226306574792 loss 0.0884722217917 val_activation_89_acc 0.927142857824 val_activation_89_loss 0.189162837352 val_activation_90_acc 0.932857141835 val_activation_90_loss 0.144276658211 val_loss 0.333439495564 
