Epoch 0, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_11_acc 0.475 activation_11_loss 0.698422584534 activation_12_acc 0.52 activation_12_loss 0.690906963348 loss 1.38932952881 val_activation_11_acc 0.514285714456 val_activation_11_loss 0.692604567323 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.688109469073 val_loss 1.38071402277 
Epoch 1, cacc 0.534285714286, f1 0.688336520076, p 0.524781341108, r 1.0 activation_11_acc 0.47 activation_11_loss 0.702645320892 activation_12_acc 0.53 activation_12_loss 0.694995653629 loss 1.39764098167 val_activation_11_acc 0.534285713775 val_activation_11_loss 0.692639253821 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.687301558767 val_loss 1.37994081225 
Epoch 2, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.535 activation_11_loss 0.691736016273 activation_12_acc 0.515 activation_12_loss 0.700075602531 loss 1.3918116188 val_activation_11_acc 0.485714286736 val_activation_11_loss 0.692681698799 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.687762856824 val_loss 1.38044456618 
Epoch 3, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.545 activation_11_loss 0.693522734642 activation_12_acc 0.495 activation_12_loss 0.690573143959 loss 1.38409586906 val_activation_11_acc 0.485714286736 val_activation_11_loss 0.69326388291 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.687743672643 val_loss 1.38100754465 
Epoch 4, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.49 activation_11_loss 0.698910617828 activation_12_acc 0.515 activation_12_loss 0.694280295372 loss 1.39319090366 val_activation_11_acc 0.485714286736 val_activation_11_loss 0.6931533541 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.687157128879 val_loss 1.3803104748 
Epoch 5, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.55 activation_11_loss 0.68526499033 activation_12_acc 0.57 activation_12_loss 0.687626647949 loss 1.37289163589 val_activation_11_acc 0.485714286736 val_activation_11_loss 0.692547627177 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.686868172373 val_loss 1.37941581317 
Epoch 6, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.525 activation_11_loss 0.686770939827 activation_12_acc 0.525 activation_12_loss 0.697771635056 loss 1.38454258442 val_activation_11_acc 0.485714286736 val_activation_11_loss 0.693320487908 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.686698112488 val_loss 1.38001860074 
Epoch 7, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.54 activation_11_loss 0.684026932716 activation_12_acc 0.51 activation_12_loss 0.69798207283 loss 1.38200902462 val_activation_11_acc 0.485714286736 val_activation_11_loss 0.693805571965 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.687733975138 val_loss 1.38153954438 
Epoch 8, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.555 activation_11_loss 0.686140263081 activation_12_acc 0.54 activation_12_loss 0.696296057701 loss 1.38243631363 val_activation_11_acc 0.485714286736 val_activation_11_loss 0.692901902199 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.688263146537 val_loss 1.38116505691 
Epoch 9, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.5 activation_11_loss 0.693663630486 activation_12_acc 0.5 activation_12_loss 0.69070707798 loss 1.38437070847 val_activation_11_acc 0.485714286736 val_activation_11_loss 0.690936846052 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.687406622682 val_loss 1.37834346907 
Epoch 10, cacc 0.527142857143, f1 0.149100257069, p 1.0, r 0.0805555555556 activation_11_acc 0.495 activation_11_loss 0.68992855072 activation_12_acc 0.53 activation_12_loss 0.689253661633 loss 1.3791822052 val_activation_11_acc 0.527142858165 val_activation_11_loss 0.689854791846 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.686730776174 val_loss 1.37658557347 
Epoch 11, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.5 activation_11_loss 0.699253616333 activation_12_acc 0.55 activation_12_loss 0.684051299095 loss 1.38330491543 val_activation_11_acc 0.485714286736 val_activation_11_loss 0.690180723327 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.685801713126 val_loss 1.37598243373 
Epoch 12, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.525 activation_11_loss 0.686479804516 activation_12_acc 0.53 activation_12_loss 0.69432706356 loss 1.38080684662 val_activation_11_acc 0.485714286736 val_activation_11_loss 0.69011067697 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.685526912894 val_loss 1.37563758714 
Epoch 13, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.515 activation_11_loss 0.688575186729 activation_12_acc 0.545 activation_12_loss 0.687164950371 loss 1.37574012756 val_activation_11_acc 0.485714286736 val_activation_11_loss 0.688708702156 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.68536362614 val_loss 1.37407233102 
Epoch 14, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.555 activation_11_loss 0.688250217438 activation_12_acc 0.545 activation_12_loss 0.690544686317 loss 1.37879491329 val_activation_11_acc 0.485714286736 val_activation_11_loss 0.688098973547 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.685448822635 val_loss 1.37354779925 
Epoch 15, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.56 activation_11_loss 0.685993871689 activation_12_acc 0.53 activation_12_loss 0.687005393505 loss 1.37299927711 val_activation_11_acc 0.485714286736 val_activation_11_loss 0.687491388662 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.685160650866 val_loss 1.37265204498 
Epoch 16, cacc 0.692857142857, f1 0.574257425743, p 1.0, r 0.402777777778 activation_11_acc 0.59 activation_11_loss 0.676829252243 activation_12_acc 0.565 activation_12_loss 0.680211348534 loss 1.35704060078 val_activation_11_acc 0.692857143879 val_activation_11_loss 0.685739149366 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.684453639303 val_loss 1.37019278594 
Epoch 17, cacc 0.858571428571, f1 0.8416, p 0.992452830189, r 0.730555555556 activation_11_acc 0.575 activation_11_loss 0.680140113831 activation_12_acc 0.57 activation_12_loss 0.681035718918 loss 1.36117585182 val_activation_11_acc 0.858571429253 val_activation_11_loss 0.68446734224 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.684114217418 val_loss 1.36858157567 
Epoch 18, cacc 0.528571428571, f1 0.153846153846, p 1.0, r 0.0833333333333 activation_11_acc 0.575 activation_11_loss 0.679898400307 activation_12_acc 0.54 activation_12_loss 0.690612301826 loss 1.37051070213 val_activation_11_acc 0.528571429593 val_activation_11_loss 0.684186549527 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.684010142599 val_loss 1.36819669451 
Epoch 19, cacc 0.772857142857, f1 0.716577540107, p 1.0, r 0.558333333333 activation_11_acc 0.615 activation_11_loss 0.678667864799 activation_12_acc 0.54 activation_12_loss 0.684849448204 loss 1.36351732254 val_activation_11_acc 0.772857142517 val_activation_11_loss 0.682090073313 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.683845114027 val_loss 1.36593520096 
Epoch 20, cacc 0.775714285714, f1 0.721136767318, p 1.0, r 0.563888888889 activation_11_acc 0.54 activation_11_loss 0.687177534103 activation_12_acc 0.57 activation_12_loss 0.676554291248 loss 1.36373180389 val_activation_11_acc 0.775714285374 val_activation_11_loss 0.680594234467 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.683219665119 val_loss 1.36381389686 
Epoch 21, cacc 0.744285714286, f1 0.793063583815, p 0.679207920792, r 0.952777777778 activation_11_acc 0.595 activation_11_loss 0.679706168175 activation_12_acc 0.54 activation_12_loss 0.682779269218 loss 1.36248542786 val_activation_11_acc 0.744285714626 val_activation_11_loss 0.678350685324 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.682528237956 val_loss 1.36087893418 
Epoch 22, cacc 0.651428571429, f1 0.739316239316, p 0.600694444444, r 0.961111111111 activation_11_acc 0.6 activation_11_loss 0.680260634422 activation_12_acc 0.555 activation_12_loss 0.685513138771 loss 1.36577372551 val_activation_11_acc 0.651428571088 val_activation_11_loss 0.676516422204 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.68198027713 val_loss 1.35849669388 
Epoch 23, cacc 0.632857142857, f1 0.7291886196, p 0.587436332767, r 0.961111111111 activation_11_acc 0.62 activation_11_loss 0.673373212814 activation_12_acc 0.565 activation_12_loss 0.680621213913 loss 1.35399441719 val_activation_11_acc 0.632857142517 val_activation_11_loss 0.674448022161 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.68139267683 val_loss 1.35584070478 
Epoch 24, cacc 0.891428571429, f1 0.886567164179, p 0.958064516129, r 0.825 activation_11_acc 0.7 activation_11_loss 0.657489657402 activation_12_acc 0.575 activation_12_loss 0.678222198486 loss 1.33571184635 val_activation_11_acc 0.89142857211 val_activation_11_loss 0.672290562221 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.68081488439 val_loss 1.3531054415 
Epoch 25, cacc 0.81, f1 0.773424190801, p 1.0, r 0.630555555556 activation_11_acc 0.66 activation_11_loss 0.661921620369 activation_12_acc 0.56 activation_12_loss 0.677096705437 loss 1.33901834488 val_activation_11_acc 0.809999998978 val_activation_11_loss 0.669768309253 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.679928722382 val_loss 1.34969702857 
Epoch 26, cacc 0.658571428571, f1 0.503118503119, p 1.0, r 0.336111111111 activation_11_acc 0.615 activation_11_loss 0.65969836235 activation_12_acc 0.57 activation_12_loss 0.678235504627 loss 1.33793387413 val_activation_11_acc 0.65857142789 val_activation_11_loss 0.668067220279 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.679124809674 val_loss 1.34719202178 
Epoch 27, cacc 0.691428571429, f1 0.571428571429, p 1.0, r 0.4 activation_11_acc 0.72 activation_11_loss 0.644026165009 activation_12_acc 0.59 activation_12_loss 0.675160799026 loss 1.31918698311 val_activation_11_acc 0.69142857245 val_activation_11_loss 0.66406682321 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.678252975941 val_loss 1.34231978553 
Epoch 28, cacc 0.78, f1 0.727915194346, p 1.0, r 0.572222222222 activation_11_acc 0.72 activation_11_loss 0.637025618553 activation_12_acc 0.535 activation_12_loss 0.673507885933 loss 1.31053348541 val_activation_11_acc 0.779999999659 val_activation_11_loss 0.658905260903 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.677475716387 val_loss 1.33638096946 
Epoch 29, cacc 0.894285714286, f1 0.892128279883, p 0.938650306748, r 0.85 activation_11_acc 0.765 activation_11_loss 0.629409093857 activation_12_acc 0.575 activation_12_loss 0.66759411335 loss 1.29700323582 val_activation_11_acc 0.894285714967 val_activation_11_loss 0.65242815733 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.675769438403 val_loss 1.32819759301 
Epoch 30, cacc 0.894285714286, f1 0.892128279883, p 0.938650306748, r 0.85 activation_11_acc 0.795 activation_11_loss 0.624142298698 activation_12_acc 0.6 activation_12_loss 0.667704892159 loss 1.29184719086 val_activation_11_acc 0.894285714967 val_activation_11_loss 0.646480605602 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.674309059211 val_loss 1.32078967571 
Epoch 31, cacc 0.887142857143, f1 0.880121396055, p 0.969899665552, r 0.805555555556 activation_11_acc 0.815 activation_11_loss 0.613362431526 activation_12_acc 0.555 activation_12_loss 0.660125141144 loss 1.27348757267 val_activation_11_acc 0.887142856121 val_activation_11_loss 0.639959948063 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.673076822758 val_loss 1.31303677082 
Epoch 32, cacc 0.837142857143, f1 0.813114754098, p 0.992, r 0.688888888889 activation_11_acc 0.76 activation_11_loss 0.607295136452 activation_12_acc 0.56 activation_12_loss 0.658755507469 loss 1.26605064392 val_activation_11_acc 0.837142856121 val_activation_11_loss 0.633258852959 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.671689215388 val_loss 1.304948052 
Epoch 33, cacc 0.795714285714, f1 0.752166377816, p 1.0, r 0.602777777778 activation_11_acc 0.79 activation_11_loss 0.594032874107 activation_12_acc 0.61 activation_12_loss 0.657059750557 loss 1.2510926342 val_activation_11_acc 0.795714285374 val_activation_11_loss 0.625540566785 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.668976436002 val_loss 1.29451700006 
Epoch 34, cacc 0.868571428571, f1 0.854430379747, p 0.992647058824, r 0.75 activation_11_acc 0.815 activation_11_loss 0.577703633308 activation_12_acc 0.615 activation_12_loss 0.651668405533 loss 1.22937204838 val_activation_11_acc 0.868571429253 val_activation_11_loss 0.6138728152 val_activation_12_acc 0.552857143538 val_activation_12_loss 0.666169416564 val_loss 1.28004223415 
Epoch 35, cacc 0.881428571429, f1 0.87171561051, p 0.982578397213, r 0.783333333333 activation_11_acc 0.835 activation_11_loss 0.566103494167 activation_12_acc 0.635 activation_12_loss 0.642383909225 loss 1.2084873867 val_activation_11_acc 0.88142857211 val_activation_11_loss 0.601863406045 val_activation_12_acc 0.558571429253 val_activation_12_loss 0.662951479299 val_loss 1.2648148741 
Epoch 36, cacc 0.897142857143, f1 0.893805309735, p 0.952830188679, r 0.841666666667 activation_11_acc 0.865 activation_11_loss 0.545194859505 activation_12_acc 0.645 activation_12_loss 0.654594907761 loss 1.19978974819 val_activation_11_acc 0.897142857824 val_activation_11_loss 0.588251786913 val_activation_12_acc 0.62 val_activation_12_loss 0.660385843004 val_loss 1.24863763264 
Epoch 37, cacc 0.885714285714, f1 0.889807162534, p 0.882513661202, r 0.897222222222 activation_11_acc 0.82 activation_11_loss 0.535921616554 activation_12_acc 0.685 activation_12_loss 0.646701664925 loss 1.18262328148 val_activation_11_acc 0.885714286395 val_activation_11_loss 0.57474981308 val_activation_12_acc 0.717142856462 val_activation_12_loss 0.658046465261 val_loss 1.23279628617 
Epoch 38, cacc 0.905714285714, f1 0.905172413793, p 0.9375, r 0.875 activation_11_acc 0.87 activation_11_loss 0.498283936977 activation_12_acc 0.725 activation_12_loss 0.621158161163 loss 1.11944209099 val_activation_11_acc 0.905714286395 val_activation_11_loss 0.558992536068 val_activation_12_acc 0.622857142857 val_activation_12_loss 0.651904853412 val_loss 1.21089738437 
Epoch 39, cacc 0.898571428571, f1 0.895741556535, p 0.95015576324, r 0.847222222222 activation_11_acc 0.885 activation_11_loss 0.492982540131 activation_12_acc 0.715 activation_12_loss 0.623632931709 loss 1.1166154623 val_activation_11_acc 0.898571429253 val_activation_11_loss 0.542390015806 val_activation_12_acc 0.577142857143 val_activation_12_loss 0.64673301799 val_loss 1.18912304197 
Epoch 40, cacc 0.902857142857, f1 0.900874635569, p 0.947852760736, r 0.858333333333 activation_11_acc 0.89 activation_11_loss 0.455290447474 activation_12_acc 0.655 activation_12_loss 0.62076590538 loss 1.07605632305 val_activation_11_acc 0.902857143538 val_activation_11_loss 0.525197877032 val_activation_12_acc 0.591428571429 val_activation_12_loss 0.641495285034 val_loss 1.1666931636 
Epoch 41, cacc 0.898571428571, f1 0.896046852123, p 0.947368421053, r 0.85 activation_11_acc 0.89 activation_11_loss 0.454225873947 activation_12_acc 0.7 activation_12_loss 0.615674130917 loss 1.06990000725 val_activation_11_acc 0.898571429253 val_activation_11_loss 0.507693811996 val_activation_12_acc 0.65 val_activation_12_loss 0.635122628893 val_loss 1.14281644617 
Epoch 42, cacc 0.9, f1 0.897058823529, p 0.953125, r 0.847222222222 activation_11_acc 0.91 activation_11_loss 0.423567657471 activation_12_acc 0.705 activation_12_loss 0.59528380394 loss 1.01885147095 val_activation_11_acc 0.900000000681 val_activation_11_loss 0.489871276787 val_activation_12_acc 0.71857142789 val_activation_12_loss 0.628217432499 val_loss 1.11808872291 
Epoch 43, cacc 0.9, f1 0.896755162242, p 0.955974842767, r 0.844444444444 activation_11_acc 0.915 activation_11_loss 0.391093578339 activation_12_acc 0.755 activation_12_loss 0.587536649704 loss 0.978630223274 val_activation_11_acc 0.900000000681 val_activation_11_loss 0.4720951753 val_activation_12_acc 0.742857143879 val_activation_12_loss 0.620605643136 val_loss 1.09270083223 
Epoch 44, cacc 0.901428571429, f1 0.898379970545, p 0.956112852665, r 0.847222222222 activation_11_acc 0.91 activation_11_loss 0.36734164834 activation_12_acc 0.785 activation_12_loss 0.568228626251 loss 0.935570268631 val_activation_11_acc 0.90142857211 val_activation_11_loss 0.453879176719 val_activation_12_acc 0.778571429593 val_activation_12_loss 0.612670778547 val_loss 1.06654995101 
Epoch 45, cacc 0.904285714286, f1 0.902474526929, p 0.948012232416, r 0.861111111111 activation_11_acc 0.925 activation_11_loss 0.358009129763 activation_12_acc 0.795 activation_12_loss 0.565272612572 loss 0.923281741142 val_activation_11_acc 0.904285714967 val_activation_11_loss 0.436098368679 val_activation_12_acc 0.795714286736 val_activation_12_loss 0.604221585478 val_loss 1.04031994479 
Epoch 46, cacc 0.908571428571, f1 0.907246376812, p 0.948484848485, r 0.869444444444 activation_11_acc 0.925 activation_11_loss 0.333927274942 activation_12_acc 0.835 activation_12_loss 0.530284080505 loss 0.864211359024 val_activation_11_acc 0.908571429253 val_activation_11_loss 0.419130165407 val_activation_12_acc 0.814285714626 val_activation_12_loss 0.595260457311 val_loss 1.01439061165 
Epoch 47, cacc 0.907142857143, f1 0.905660377358, p 0.948328267477, r 0.866666666667 activation_11_acc 0.935 activation_11_loss 0.312244544029 activation_12_acc 0.8 activation_12_loss 0.540082781315 loss 0.852327315807 val_activation_11_acc 0.907142857824 val_activation_11_loss 0.402604252441 val_activation_12_acc 0.822857143198 val_activation_12_loss 0.585017548629 val_loss 0.987621809414 
Epoch 48, cacc 0.91, f1 0.90802919708, p 0.956923076923, r 0.863888888889 activation_11_acc 0.945 activation_11_loss 0.285885238051 activation_12_acc 0.835 activation_12_loss 0.511582210064 loss 0.797467463017 val_activation_11_acc 0.910000000681 val_activation_11_loss 0.386066258124 val_activation_12_acc 0.800000000341 val_activation_12_loss 0.572662277562 val_loss 0.958728532791 
Epoch 49, cacc 0.908571428571, f1 0.906705539359, p 0.953987730061, r 0.863888888889 activation_11_acc 0.965 activation_11_loss 0.23885175705 activation_12_acc 0.795 activation_12_loss 0.502962226868 loss 0.741813979149 val_activation_11_acc 0.908571429253 val_activation_11_loss 0.37135644521 val_activation_12_acc 0.799999999659 val_activation_12_loss 0.561462431295 val_loss 0.932818865776 
Epoch 50, cacc 0.911428571429, f1 0.909620991254, p 0.957055214724, r 0.866666666667 activation_11_acc 0.95 activation_11_loss 0.231953388453 activation_12_acc 0.835 activation_12_loss 0.47513677001 loss 0.707090163231 val_activation_11_acc 0.91142857211 val_activation_11_loss 0.357455065591 val_activation_12_acc 0.802857143198 val_activation_12_loss 0.549773592608 val_loss 0.907228659562 
Epoch 51, cacc 0.91, f1 0.908296943231, p 0.954128440367, r 0.866666666667 activation_11_acc 0.955 activation_11_loss 0.220423419476 activation_12_acc 0.84 activation_12_loss 0.455878093243 loss 0.67630150795 val_activation_11_acc 0.910000000681 val_activation_11_loss 0.344325477566 val_activation_12_acc 0.824285714626 val_activation_12_loss 0.538258011 val_loss 0.882583487374 
Epoch 52, cacc 0.91, f1 0.908296943231, p 0.954128440367, r 0.866666666667 activation_11_acc 0.96 activation_11_loss 0.208609876633 activation_12_acc 0.87 activation_12_loss 0.412978289127 loss 0.621588158607 val_activation_11_acc 0.910000000681 val_activation_11_loss 0.332254379647 val_activation_12_acc 0.842857143198 val_activation_12_loss 0.528208966255 val_loss 0.860463354247 
Epoch 53, cacc 0.911428571429, f1 0.909356725146, p 0.95987654321, r 0.863888888889 activation_11_acc 0.975 activation_11_loss 0.186354349852 activation_12_acc 0.9 activation_12_loss 0.414772074223 loss 0.601126424074 val_activation_11_acc 0.91142857211 val_activation_11_loss 0.321234284895 val_activation_12_acc 0.832857143198 val_activation_12_loss 0.514490982464 val_loss 0.835725273405 
Epoch 54, cacc 0.908571428571, f1 0.906158357771, p 0.959627329193, r 0.858333333333 activation_11_acc 0.935 activation_11_loss 0.229176178575 activation_12_acc 0.885 activation_12_loss 0.394980802536 loss 0.624156975746 val_activation_11_acc 0.908571429253 val_activation_11_loss 0.31227091372 val_activation_12_acc 0.832857143198 val_activation_12_loss 0.500742991141 val_loss 0.813013900689 
Epoch 55, cacc 0.912857142857, f1 0.910948905109, p 0.96, r 0.866666666667 activation_11_acc 0.975 activation_11_loss 0.164065872431 activation_12_acc 0.915 activation_12_loss 0.371493722796 loss 0.535559585094 val_activation_11_acc 0.912857143538 val_activation_11_loss 0.301643452815 val_activation_12_acc 0.835714286055 val_activation_12_loss 0.488560810259 val_loss 0.790204269205 
Epoch 56, cacc 0.912857142857, f1 0.910948905109, p 0.96, r 0.866666666667 activation_11_acc 0.97 activation_11_loss 0.161658668518 activation_12_acc 0.915 activation_12_loss 0.359054938555 loss 0.520713615417 val_activation_11_acc 0.912857143538 val_activation_11_loss 0.292532889588 val_activation_12_acc 0.837142857483 val_activation_12_loss 0.476270401648 val_loss 0.768803293364 
Epoch 57, cacc 0.912857142857, f1 0.910948905109, p 0.96, r 0.866666666667 activation_11_acc 0.965 activation_11_loss 0.148845807314 activation_12_acc 0.935 activation_12_loss 0.315694543123 loss 0.464540348053 val_activation_11_acc 0.912857143538 val_activation_11_loss 0.284488646218 val_activation_12_acc 0.837142857483 val_activation_12_loss 0.464522956099 val_loss 0.749011599677 
Epoch 58, cacc 0.912857142857, f1 0.911722141823, p 0.95166163142, r 0.875 activation_11_acc 0.95 activation_11_loss 0.168553028107 activation_12_acc 0.915 activation_12_loss 0.329294046164 loss 0.497847075462 val_activation_11_acc 0.912857143538 val_activation_11_loss 0.277323992423 val_activation_12_acc 0.838571428912 val_activation_12_loss 0.45376605085 val_loss 0.731090045997 
Epoch 59, cacc 0.915714285714, f1 0.915834522111, p 0.941348973607, r 0.891666666667 activation_11_acc 0.965 activation_11_loss 0.152882992327 activation_12_acc 0.905 activation_12_loss 0.310252623558 loss 0.463135614395 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.272571785791 val_activation_12_acc 0.842857143198 val_activation_12_loss 0.443513802631 val_loss 0.716085587229 
Epoch 60, cacc 0.912857142857, f1 0.913475177305, p 0.933333333333, r 0.894444444444 activation_11_acc 0.965 activation_11_loss 0.137154631019 activation_12_acc 0.89 activation_12_loss 0.307367827892 loss 0.444522461891 val_activation_11_acc 0.912857143538 val_activation_11_loss 0.268301647902 val_activation_12_acc 0.847142857483 val_activation_12_loss 0.434071504218 val_loss 0.702373153482 
Epoch 61, cacc 0.912857142857, f1 0.912732474964, p 0.941002949853, r 0.886111111111 activation_11_acc 0.965 activation_11_loss 0.146721465588 activation_12_acc 0.93 activation_12_loss 0.266630456448 loss 0.413351919651 val_activation_11_acc 0.912857143538 val_activation_11_loss 0.259441458242 val_activation_12_acc 0.851428571769 val_activation_12_loss 0.424907866716 val_loss 0.684349322319 
Epoch 62, cacc 0.915714285714, f1 0.915107913669, p 0.949253731343, r 0.883333333333 activation_11_acc 0.98 activation_11_loss 0.101483480334 activation_12_acc 0.945 activation_12_loss 0.274529818296 loss 0.376013290882 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.253477111033 val_activation_12_acc 0.845714286055 val_activation_12_loss 0.416422730003 val_loss 0.669899840355 
Epoch 63, cacc 0.914285714286, f1 0.912790697674, p 0.957317073171, r 0.872222222222 activation_11_acc 0.965 activation_11_loss 0.133080136776 activation_12_acc 0.92 activation_12_loss 0.249147917032 loss 0.382228051424 val_activation_11_acc 0.914285714967 val_activation_11_loss 0.24877159306 val_activation_12_acc 0.850000000341 val_activation_12_loss 0.408031997681 val_loss 0.656803584099 
Epoch 64, cacc 0.914285714286, f1 0.912790697674, p 0.957317073171, r 0.872222222222 activation_11_acc 0.955 activation_11_loss 0.124980953336 activation_12_acc 0.955 activation_12_loss 0.217516218424 loss 0.342497162819 val_activation_11_acc 0.914285714967 val_activation_11_loss 0.244623525654 val_activation_12_acc 0.850000000341 val_activation_12_loss 0.400689526626 val_loss 0.645313055175 
Epoch 65, cacc 0.914285714286, f1 0.912790697674, p 0.957317073171, r 0.872222222222 activation_11_acc 0.98 activation_11_loss 0.10262262702 activation_12_acc 0.925 activation_12_loss 0.24346283555 loss 0.346085453033 val_activation_11_acc 0.914285714967 val_activation_11_loss 0.2412298624 val_activation_12_acc 0.848571428912 val_activation_12_loss 0.393990658522 val_loss 0.635220527649 
Epoch 66, cacc 0.915714285714, f1 0.914616497829, p 0.954682779456, r 0.877777777778 activation_11_acc 0.98 activation_11_loss 0.124633184671 activation_12_acc 0.95 activation_12_loss 0.209820907116 loss 0.334454092979 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.237161220568 val_activation_12_acc 0.848571428912 val_activation_12_loss 0.38913098182 val_loss 0.626292207241 
Epoch 67, cacc 0.915714285714, f1 0.915107913669, p 0.949253731343, r 0.883333333333 activation_11_acc 0.98 activation_11_loss 0.104432002306 activation_12_acc 0.945 activation_12_loss 0.196800835729 loss 0.301232843399 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.233936587146 val_activation_12_acc 0.852857143198 val_activation_12_loss 0.38500354852 val_loss 0.618940129621 
Epoch 68, cacc 0.914285714286, f1 0.913544668588, p 0.949101796407, r 0.880555555556 activation_11_acc 0.985 activation_11_loss 0.118220616579 activation_12_acc 0.965 activation_12_loss 0.180691283047 loss 0.29891190052 val_activation_11_acc 0.914285714967 val_activation_11_loss 0.230576478583 val_activation_12_acc 0.854285714626 val_activation_12_loss 0.377787336281 val_loss 0.608363813673 
Epoch 69, cacc 0.914285714286, f1 0.913544668588, p 0.949101796407, r 0.880555555556 activation_11_acc 0.99 activation_11_loss 0.0941500508785 activation_12_acc 0.97 activation_12_loss 0.170802137852 loss 0.26495218873 val_activation_11_acc 0.914285714967 val_activation_11_loss 0.22729205123 val_activation_12_acc 0.851428571769 val_activation_12_loss 0.37168123654 val_loss 0.598973289217 
Epoch 70, cacc 0.915714285714, f1 0.914616497829, p 0.954682779456, r 0.877777777778 activation_11_acc 0.985 activation_11_loss 0.0915159916878 activation_12_acc 0.945 activation_12_loss 0.183944585323 loss 0.275460580587 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.224781525348 val_activation_12_acc 0.850000000341 val_activation_12_loss 0.367312045438 val_loss 0.592093570403 
Epoch 71, cacc 0.915714285714, f1 0.914616497829, p 0.954682779456, r 0.877777777778 activation_11_acc 0.98 activation_11_loss 0.0960981503129 activation_12_acc 0.975 activation_12_loss 0.164650448561 loss 0.260748596191 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.222589141428 val_activation_12_acc 0.845714286055 val_activation_12_loss 0.363846876792 val_loss 0.58643601656 
Epoch 72, cacc 0.915714285714, f1 0.914616497829, p 0.954682779456, r 0.877777777778 activation_11_acc 0.97 activation_11_loss 0.107167800963 activation_12_acc 0.97 activation_12_loss 0.166191059947 loss 0.273358860016 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.219435162502 val_activation_12_acc 0.850000000341 val_activation_12_loss 0.358960251127 val_loss 0.578395416055 
Epoch 73, cacc 0.912857142857, f1 0.912230215827, p 0.946268656716, r 0.880555555556 activation_11_acc 0.985 activation_11_loss 0.0856893834472 activation_12_acc 0.975 activation_12_loss 0.143212603927 loss 0.228901987076 val_activation_11_acc 0.912857143538 val_activation_11_loss 0.2165044286 val_activation_12_acc 0.852857143198 val_activation_12_loss 0.35581286822 val_loss 0.572317290306 
Epoch 74, cacc 0.917142857143, f1 0.916905444126, p 0.94674556213, r 0.888888888889 activation_11_acc 0.975 activation_11_loss 0.0937541431189 activation_12_acc 0.99 activation_12_loss 0.121537297666 loss 0.215291439295 val_activation_11_acc 0.917142857824 val_activation_11_loss 0.214605868118 val_activation_12_acc 0.848571428912 val_activation_12_loss 0.354233526673 val_loss 0.568839398793 
Epoch 75, cacc 0.914285714286, f1 0.913793103448, p 0.946428571429, r 0.883333333333 activation_11_acc 0.975 activation_11_loss 0.0953978803754 activation_12_acc 0.98 activation_12_loss 0.130476880074 loss 0.225874760151 val_activation_11_acc 0.914285714967 val_activation_11_loss 0.212305360649 val_activation_12_acc 0.850000000341 val_activation_12_loss 0.35125005143 val_loss 0.563555402245 
Epoch 76, cacc 0.917142857143, f1 0.915942028986, p 0.957575757576, r 0.877777777778 activation_11_acc 0.965 activation_11_loss 0.0974721336365 activation_12_acc 0.965 activation_12_loss 0.117677028775 loss 0.215149165988 val_activation_11_acc 0.917142857824 val_activation_11_loss 0.212001660253 val_activation_12_acc 0.854285714626 val_activation_12_loss 0.34619865162 val_loss 0.558200310809 
Epoch 77, cacc 0.918571428571, f1 0.917271407837, p 0.960486322188, r 0.877777777778 activation_11_acc 0.98 activation_11_loss 0.077475040257 activation_12_acc 0.96 activation_12_loss 0.154113329649 loss 0.2315883708 val_activation_11_acc 0.918571428571 val_activation_11_loss 0.210493740993 val_activation_12_acc 0.855714286055 val_activation_12_loss 0.343098520211 val_loss 0.553592259543 
Epoch 78, cacc 0.918571428571, f1 0.917271407837, p 0.960486322188, r 0.877777777778 activation_11_acc 0.975 activation_11_loss 0.0797976383567 activation_12_acc 0.975 activation_12_loss 0.113839800358 loss 0.19363743782 val_activation_11_acc 0.918571428571 val_activation_11_loss 0.208502959779 val_activation_12_acc 0.854285714626 val_activation_12_loss 0.340391936813 val_loss 0.548894901957 
Epoch 79, cacc 0.918571428571, f1 0.917271407837, p 0.960486322188, r 0.877777777778 activation_11_acc 0.98 activation_11_loss 0.0653063905239 activation_12_acc 0.97 activation_12_loss 0.123043653965 loss 0.188350043297 val_activation_11_acc 0.918571428571 val_activation_11_loss 0.206924458657 val_activation_12_acc 0.854285714626 val_activation_12_loss 0.338099817719 val_loss 0.54502427578 
Epoch 80, cacc 0.917142857143, f1 0.915942028986, p 0.957575757576, r 0.877777777778 activation_11_acc 0.975 activation_11_loss 0.0801830903441 activation_12_acc 0.99 activation_12_loss 0.0964589375257 loss 0.176642028093 val_activation_11_acc 0.917142857824 val_activation_11_loss 0.205633006692 val_activation_12_acc 0.854285714626 val_activation_12_loss 0.336299642324 val_loss 0.541932642119 
Epoch 81, cacc 0.917142857143, f1 0.916184971098, p 0.954819277108, r 0.880555555556 activation_11_acc 0.985 activation_11_loss 0.0686080923676 activation_12_acc 0.975 activation_12_loss 0.116185834408 loss 0.18479392767 val_activation_11_acc 0.917142857824 val_activation_11_loss 0.203475736337 val_activation_12_acc 0.852857143198 val_activation_12_loss 0.334602724314 val_loss 0.538078459672 
Epoch 82, cacc 0.915714285714, f1 0.915107913669, p 0.949253731343, r 0.883333333333 activation_11_acc 0.98 activation_11_loss 0.0714077758789 activation_12_acc 0.965 activation_12_loss 0.124809304476 loss 0.196217082143 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.201723137668 val_activation_12_acc 0.851428571769 val_activation_12_loss 0.333848384448 val_loss 0.53557152135 
Epoch 83, cacc 0.917142857143, f1 0.916666666667, p 0.949404761905, r 0.886111111111 activation_11_acc 0.98 activation_11_loss 0.0663165678829 activation_12_acc 0.975 activation_12_loss 0.104768412709 loss 0.171084979177 val_activation_11_acc 0.917142857824 val_activation_11_loss 0.200442359149 val_activation_12_acc 0.852857143198 val_activation_12_loss 0.331824540751 val_loss 0.532266901561 
Epoch 84, cacc 0.915714285714, f1 0.915351506456, p 0.946587537092, r 0.886111111111 activation_11_acc 0.975 activation_11_loss 0.072941942662 activation_12_acc 0.975 activation_12_loss 0.117890899181 loss 0.190832843781 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.199224726047 val_activation_12_acc 0.851428571769 val_activation_12_loss 0.330595051731 val_loss 0.529819772243 
Epoch 85, cacc 0.918571428571, f1 0.917985611511, p 0.95223880597, r 0.886111111111 activation_11_acc 0.965 activation_11_loss 0.0811834739149 activation_12_acc 0.965 activation_12_loss 0.113367795348 loss 0.194551268816 val_activation_11_acc 0.918571429253 val_activation_11_loss 0.19811801093 val_activation_12_acc 0.854285714626 val_activation_12_loss 0.328677313839 val_loss 0.526795324087 
Epoch 86, cacc 0.917142857143, f1 0.916426512968, p 0.952095808383, r 0.883333333333 activation_11_acc 0.985 activation_11_loss 0.0626645332575 activation_12_acc 0.975 activation_12_loss 0.0858772793412 loss 0.148541812301 val_activation_11_acc 0.917142857824 val_activation_11_loss 0.197473923607 val_activation_12_acc 0.854285714626 val_activation_12_loss 0.326986942121 val_loss 0.524460866792 
Epoch 87, cacc 0.917142857143, f1 0.916426512968, p 0.952095808383, r 0.883333333333 activation_11_acc 0.98 activation_11_loss 0.0735060788691 activation_12_acc 0.975 activation_12_loss 0.112403116003 loss 0.185909197927 val_activation_11_acc 0.917142857824 val_activation_11_loss 0.196332209025 val_activation_12_acc 0.857142857483 val_activation_12_loss 0.325678391627 val_loss 0.522010598523 
Epoch 88, cacc 0.915714285714, f1 0.915351506456, p 0.946587537092, r 0.886111111111 activation_11_acc 0.98 activation_11_loss 0.0637355265021 activation_12_acc 0.995 activation_12_loss 0.0803396236897 loss 0.144075152874 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.194341001638 val_activation_12_acc 0.855714286055 val_activation_12_loss 0.324321287189 val_loss 0.518662285124 
Epoch 89, cacc 0.92, f1 0.92, p 0.947058823529, r 0.894444444444 activation_11_acc 0.98 activation_11_loss 0.0706108637154 activation_12_acc 0.985 activation_12_loss 0.0815051087737 loss 0.152115972638 val_activation_11_acc 0.920000000681 val_activation_11_loss 0.193171635909 val_activation_12_acc 0.857142857483 val_activation_12_loss 0.323169077975 val_loss 0.516340718269 
Epoch 90, cacc 0.915714285714, f1 0.916073968706, p 0.938775510204, r 0.894444444444 activation_11_acc 0.965 activation_11_loss 0.0928516578674 activation_12_acc 0.98 activation_12_loss 0.0731206637621 loss 0.165972324014 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.192472859791 val_activation_12_acc 0.857142857483 val_activation_12_loss 0.322178748165 val_loss 0.514651603869 
Epoch 91, cacc 0.914285714286, f1 0.915014164306, p 0.933526011561, r 0.897222222222 activation_11_acc 0.97 activation_11_loss 0.0742839146405 activation_12_acc 0.99 activation_12_loss 0.0721423117071 loss 0.146426228434 val_activation_11_acc 0.914285714967 val_activation_11_loss 0.192219799672 val_activation_12_acc 0.852857143198 val_activation_12_loss 0.321227258955 val_loss 0.513447059223 
Epoch 92, cacc 0.912857142857, f1 0.913963328632, p 0.928366762178, r 0.9 activation_11_acc 0.97 activation_11_loss 0.0907485240698 activation_12_acc 0.965 activation_12_loss 0.0983100986481 loss 0.189058622122 val_activation_11_acc 0.912857143538 val_activation_11_loss 0.191944189668 val_activation_12_acc 0.855714286055 val_activation_12_loss 0.3206659707 val_loss 0.512610165051 
Epoch 93, cacc 0.912857142857, f1 0.913963328632, p 0.928366762178, r 0.9 activation_11_acc 0.975 activation_11_loss 0.0620763467252 activation_12_acc 0.99 activation_12_loss 0.0640492555499 loss 0.126125600934 val_activation_11_acc 0.912857143538 val_activation_11_loss 0.191225735886 val_activation_12_acc 0.857142857483 val_activation_12_loss 0.320166956186 val_loss 0.51139269352 
Epoch 94, cacc 0.915714285714, f1 0.916312056738, p 0.936231884058, r 0.897222222222 activation_11_acc 0.985 activation_11_loss 0.0570678350329 activation_12_acc 0.98 activation_12_loss 0.0807162445784 loss 0.137784080505 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.189943399131 val_activation_12_acc 0.858571428912 val_activation_12_loss 0.319279092039 val_loss 0.509222490447 
Epoch 95, cacc 0.911428571429, f1 0.912676056338, p 0.925714285714, r 0.9 activation_11_acc 0.985 activation_11_loss 0.0736585059762 activation_12_acc 0.97 activation_12_loss 0.0909046709538 loss 0.164563177824 val_activation_11_acc 0.91142857211 val_activation_11_loss 0.190150501984 val_activation_12_acc 0.858571428912 val_activation_12_loss 0.319298895427 val_loss 0.509449396133 
Epoch 96, cacc 0.915714285714, f1 0.916548797737, p 0.933717579251, r 0.9 activation_11_acc 0.97 activation_11_loss 0.0777977111936 activation_12_acc 0.965 activation_12_loss 0.10734322086 loss 0.185140928626 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.189507376807 val_activation_12_acc 0.857142857483 val_activation_12_loss 0.317885427816 val_loss 0.507392807007 
Epoch 97, cacc 0.915714285714, f1 0.915351506456, p 0.946587537092, r 0.886111111111 activation_11_acc 0.975 activation_11_loss 0.0670143000782 activation_12_acc 0.965 activation_12_loss 0.105240861177 loss 0.172255160213 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.188086840127 val_activation_12_acc 0.861428571769 val_activation_12_loss 0.317307122605 val_loss 0.505393969161 
Epoch 98, cacc 0.918571428571, f1 0.917510853835, p 0.957703927492, r 0.880555555556 activation_11_acc 0.985 activation_11_loss 0.0483165600896 activation_12_acc 0.99 activation_12_loss 0.0613980457187 loss 0.109714604616 val_activation_11_acc 0.918571428571 val_activation_11_loss 0.189182468099 val_activation_12_acc 0.855714285374 val_activation_12_loss 0.318813711745 val_loss 0.507996181931 
Epoch 99, cacc 0.915714285714, f1 0.914862914863, p 0.951951951952, r 0.880555555556 activation_11_acc 0.985 activation_11_loss 0.0483239351213 activation_12_acc 0.98 activation_12_loss 0.0787720644474 loss 0.127095999718 val_activation_11_acc 0.915714286395 val_activation_11_loss 0.187974956334 val_activation_12_acc 0.859999999659 val_activation_12_loss 0.317629601104 val_loss 0.505604558502 
