Epoch 0, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.445 activation_131_loss 0.700109238625 activation_132_acc 0.5 activation_132_loss 0.693512818813 loss 1.39362206459 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.692103252751 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.686163363116 val_loss 1.37826662949 
Epoch 1, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.5 activation_131_loss 0.693994677067 activation_132_acc 0.565 activation_132_loss 0.689353682995 loss 1.3833483696 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.691700985432 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.686360110555 val_loss 1.37806109565 
Epoch 2, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.57 activation_131_loss 0.686041388512 activation_132_acc 0.58 activation_132_loss 0.69127188921 loss 1.37731328011 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.691764641149 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.686038582325 val_loss 1.37780323165 
Epoch 3, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.53 activation_131_loss 0.696333003044 activation_132_acc 0.585 activation_132_loss 0.678843724728 loss 1.37517670631 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.691776991912 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.687336678505 val_loss 1.37911366463 
Epoch 4, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.535 activation_131_loss 0.693180792332 activation_132_acc 0.58 activation_132_loss 0.685317969322 loss 1.37849878311 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.691171292918 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.687773942266 val_loss 1.37894524847 
Epoch 5, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.49 activation_131_loss 0.693838882446 activation_132_acc 0.58 activation_132_loss 0.671540799141 loss 1.36537966251 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.691062596525 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.687200278555 val_loss 1.3782628618 
Epoch 6, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.46 activation_131_loss 0.694326000214 activation_132_acc 0.58 activation_132_loss 0.672913599014 loss 1.36723962784 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.691035541466 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.685879058497 val_loss 1.37691459724 
Epoch 7, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.53 activation_131_loss 0.691080694199 activation_132_acc 0.595 activation_132_loss 0.675749192238 loss 1.3668298769 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.690678463323 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.685335479123 val_loss 1.37601395879 
Epoch 8, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.52 activation_131_loss 0.694703304768 activation_132_acc 0.585 activation_132_loss 0.674176476002 loss 1.36887977123 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.691233924798 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.685456684317 val_loss 1.37669060094 
Epoch 9, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.555 activation_131_loss 0.685830869675 activation_132_acc 0.56 activation_132_loss 0.67638657093 loss 1.36221745014 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.691613693237 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.685219490188 val_loss 1.3768331807 
Epoch 10, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.545 activation_131_loss 0.691865291595 activation_132_acc 0.59 activation_132_loss 0.675133495331 loss 1.36699876785 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.690559296267 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.684715853759 val_loss 1.3752751364 
Epoch 11, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.545 activation_131_loss 0.683165006638 activation_132_acc 0.58 activation_132_loss 0.681003060341 loss 1.36416807652 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.689866110257 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.684262126854 val_loss 1.37412823677 
Epoch 12, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.53 activation_131_loss 0.686215844154 activation_132_acc 0.575 activation_132_loss 0.675473971367 loss 1.36168979645 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.689569631985 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.683801332201 val_loss 1.37337095056 
Epoch 13, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.515 activation_131_loss 0.696060142517 activation_132_acc 0.58 activation_132_loss 0.678398981094 loss 1.37445913315 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.689153472015 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.683833962168 val_loss 1.37298744474 
Epoch 14, cacc 0.525714285714, f1 0.0059880239521, p 1.0, r 0.003003003003 activation_131_acc 0.545 activation_131_loss 0.690466251373 activation_132_acc 0.59 activation_132_loss 0.675175127983 loss 1.36564140797 val_activation_131_acc 0.525714285033 val_activation_131_loss 0.68947303193 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.683921340874 val_loss 1.37339436735 
Epoch 15, cacc 0.488571428571, f1 0.650390625, p 0.481910274964, r 1.0 activation_131_acc 0.52 activation_131_loss 0.684138481617 activation_132_acc 0.57 activation_132_loss 0.681319870949 loss 1.36545834541 val_activation_131_acc 0.488571428571 val_activation_131_loss 0.690168407645 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.683483186109 val_loss 1.37365159103 
Epoch 16, cacc 0.725714285714, f1 0.775175644028, p 0.635316698656, r 0.993993993994 activation_131_acc 0.535 activation_131_loss 0.68832824707 activation_132_acc 0.58 activation_132_loss 0.676979017258 loss 1.36530724525 val_activation_131_acc 0.725714285033 val_activation_131_loss 0.689261645249 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.683479588032 val_loss 1.37274122783 
Epoch 17, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.5 activation_131_loss 0.689202599525 activation_132_acc 0.575 activation_132_loss 0.675685558319 loss 1.36488817692 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.687755658967 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.683345037528 val_loss 1.37110070774 
Epoch 18, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.53 activation_131_loss 0.694638266563 activation_132_acc 0.58 activation_132_loss 0.676096601486 loss 1.37073485851 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.687160785879 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.682734852178 val_loss 1.36989565713 
Epoch 19, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.56 activation_131_loss 0.678178005219 activation_132_acc 0.58 activation_132_loss 0.669819250107 loss 1.34799725533 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.686210901056 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.681651283332 val_loss 1.36786218166 
Epoch 20, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.59 activation_131_loss 0.677160789967 activation_132_acc 0.57 activation_132_loss 0.679544787407 loss 1.35670557022 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.685695610046 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.681020468644 val_loss 1.36671609197 
Epoch 21, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.52 activation_131_loss 0.688135254383 activation_132_acc 0.585 activation_132_loss 0.680657777786 loss 1.36879304886 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.684976089682 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.680079022135 val_loss 1.36505510058 
Epoch 22, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.57 activation_131_loss 0.675013437271 activation_132_acc 0.595 activation_132_loss 0.669636931419 loss 1.34465036869 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.684024352006 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.679195762021 val_loss 1.3632201331 
Epoch 23, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.57 activation_131_loss 0.675275325775 activation_132_acc 0.595 activation_132_loss 0.669310405254 loss 1.34458571434 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.68316761119 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.678409542697 val_loss 1.36157715934 
Epoch 24, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.65 activation_131_loss 0.665464134216 activation_132_acc 0.605 activation_132_loss 0.664794740677 loss 1.33025886536 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.681999911581 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.677534865652 val_loss 1.35953477178 
Epoch 25, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.63 activation_131_loss 0.663556115627 activation_132_acc 0.59 activation_132_loss 0.664840316772 loss 1.32839643478 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.680686788218 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.676859334878 val_loss 1.35754611765 
Epoch 26, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.61 activation_131_loss 0.671566298008 activation_132_acc 0.59 activation_132_loss 0.664749288559 loss 1.33631562233 val_activation_131_acc 0.524285713605 val_activation_131_loss 0.679326059137 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.67654628958 val_loss 1.35587234906 
Epoch 27, cacc 0.625714285714, f1 0.351485148515, p 1.0, r 0.213213213213 activation_131_acc 0.59 activation_131_loss 0.671611542702 activation_132_acc 0.57 activation_132_loss 0.67838047266 loss 1.34999202728 val_activation_131_acc 0.625714285374 val_activation_131_loss 0.677970923696 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.675742914677 val_loss 1.35371385166 
Epoch 28, cacc 0.682857142857, f1 0.5, p 1.0, r 0.333333333333 activation_131_acc 0.615 activation_131_loss 0.673402633667 activation_132_acc 0.58 activation_132_loss 0.659941096306 loss 1.33334374905 val_activation_131_acc 0.682857141835 val_activation_131_loss 0.676312850543 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.674383791855 val_loss 1.35069663184 
Epoch 29, cacc 0.628571428571, f1 0.35960591133, p 1.0, r 0.219219219219 activation_131_acc 0.64 activation_131_loss 0.655344676971 activation_132_acc 0.595 activation_132_loss 0.651880397797 loss 1.30722506523 val_activation_131_acc 0.628571428231 val_activation_131_loss 0.67419196776 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.672833606856 val_loss 1.3470255879 
Epoch 30, cacc 0.625714285714, f1 0.351485148515, p 1.0, r 0.213213213213 activation_131_acc 0.64 activation_131_loss 0.659273240566 activation_132_acc 0.595 activation_132_loss 0.656258926392 loss 1.31553215981 val_activation_131_acc 0.625714285374 val_activation_131_loss 0.671886713164 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.671036564963 val_loss 1.34292327268 
Epoch 31, cacc 0.534285714286, f1 0.0411764705882, p 1.0, r 0.021021021021 activation_131_acc 0.705 activation_131_loss 0.634300808907 activation_132_acc 0.595 activation_132_loss 0.662488541603 loss 1.29678935051 val_activation_131_acc 0.534285714626 val_activation_131_loss 0.66938335589 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.669404518264 val_loss 1.33878787994 
Epoch 32, cacc 0.537142857143, f1 0.0526315789474, p 1.0, r 0.027027027027 activation_131_acc 0.68 activation_131_loss 0.628556354046 activation_132_acc 0.6 activation_132_loss 0.632449007034 loss 1.26100536346 val_activation_131_acc 0.537142857483 val_activation_131_loss 0.666329781669 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.666573212147 val_loss 1.33290298326 
Epoch 33, cacc 0.548571428571, f1 0.0971428571429, p 1.0, r 0.0510510510511 activation_131_acc 0.71 activation_131_loss 0.633590717316 activation_132_acc 0.585 activation_132_loss 0.64310300827 loss 1.27669374466 val_activation_131_acc 0.548571428912 val_activation_131_loss 0.662789002487 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.663624711377 val_loss 1.32641370841 
Epoch 34, cacc 0.751428571429, f1 0.649193548387, p 0.98773006135, r 0.483483483483 activation_131_acc 0.725 activation_131_loss 0.632188234329 activation_132_acc 0.625 activation_132_loss 0.643298335075 loss 1.2754865694 val_activation_131_acc 0.751428571429 val_activation_131_loss 0.658746450288 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.658923629693 val_loss 1.31767010144 
Epoch 35, cacc 0.774285714286, f1 0.693798449612, p 0.978142076503, r 0.537537537538 activation_131_acc 0.735 activation_131_loss 0.619452450275 activation_132_acc 0.655 activation_132_loss 0.630219073296 loss 1.24967151642 val_activation_131_acc 0.774285715308 val_activation_131_loss 0.654560280527 val_activation_132_acc 0.561428571088 val_activation_132_loss 0.655084976809 val_loss 1.30964525495 
Epoch 36, cacc 0.645714285714, f1 0.406698564593, p 1.0, r 0.255255255255 activation_131_acc 0.765 activation_131_loss 0.605729622841 activation_132_acc 0.715 activation_132_loss 0.616783270836 loss 1.22251290321 val_activation_131_acc 0.645714285374 val_activation_131_loss 0.649694459779 val_activation_132_acc 0.561428571088 val_activation_132_loss 0.650812983513 val_loss 1.30050745147 
Epoch 37, cacc 0.715714285714, f1 0.575692963753, p 0.992647058824, r 0.405405405405 activation_131_acc 0.77 activation_131_loss 0.593154082298 activation_132_acc 0.695 activation_132_loss 0.61689445734 loss 1.21004853249 val_activation_131_acc 0.715714284692 val_activation_131_loss 0.643446547304 val_activation_132_acc 0.559999999659 val_activation_132_loss 0.646616305283 val_loss 1.29006284986 
Epoch 38, cacc 0.668571428571, f1 0.465437788018, p 1.0, r 0.303303303303 activation_131_acc 0.775 activation_131_loss 0.594725561142 activation_132_acc 0.7 activation_132_loss 0.602705111504 loss 1.19743066311 val_activation_131_acc 0.66857142755 val_activation_131_loss 0.637502050059 val_activation_132_acc 0.562857142517 val_activation_132_loss 0.640733124529 val_loss 1.27823516914 
Epoch 39, cacc 0.717142857143, f1 0.578723404255, p 0.992700729927, r 0.408408408408 activation_131_acc 0.8 activation_131_loss 0.570891845226 activation_132_acc 0.655 activation_132_loss 0.612443108559 loss 1.18333496094 val_activation_131_acc 0.717142856121 val_activation_131_loss 0.62979776689 val_activation_132_acc 0.562857142517 val_activation_132_loss 0.634962932382 val_loss 1.26476070472 
Epoch 40, cacc 0.785714285714, f1 0.715909090909, p 0.969230769231, r 0.567567567568 activation_131_acc 0.825 activation_131_loss 0.552296795845 activation_132_acc 0.72 activation_132_loss 0.58371999979 loss 1.13601682663 val_activation_131_acc 0.785714286736 val_activation_131_loss 0.621010061332 val_activation_132_acc 0.565714285374 val_activation_132_loss 0.62853054251 val_loss 1.24954058511 
Epoch 41, cacc 0.824285714286, f1 0.787564766839, p 0.926829268293, r 0.684684684685 activation_131_acc 0.87 activation_131_loss 0.519898536205 activation_132_acc 0.75 activation_132_loss 0.571415176392 loss 1.09131370544 val_activation_131_acc 0.824285715308 val_activation_131_loss 0.611465694904 val_activation_132_acc 0.587142857824 val_activation_132_loss 0.619632591861 val_loss 1.23109828676 
Epoch 42, cacc 0.82, f1 0.777385159011, p 0.944206008584, r 0.660660660661 activation_131_acc 0.81 activation_131_loss 0.529622545242 activation_132_acc 0.785 activation_132_loss 0.562521202564 loss 1.09214374542 val_activation_131_acc 0.820000001022 val_activation_131_loss 0.601372710296 val_activation_132_acc 0.635714286395 val_activation_132_loss 0.610024724347 val_loss 1.21139743192 
Epoch 43, cacc 0.851428571429, f1 0.833333333333, p 0.893470790378, r 0.780780780781 activation_131_acc 0.89 activation_131_loss 0.488168647289 activation_132_acc 0.77 activation_132_loss 0.567323753834 loss 1.05549238205 val_activation_131_acc 0.85142857245 val_activation_131_loss 0.590504989283 val_activation_132_acc 0.667142856462 val_activation_132_loss 0.600287764072 val_loss 1.19079273701 
Epoch 44, cacc 0.852857142857, f1 0.839813374806, p 0.870967741935, r 0.810810810811 activation_131_acc 0.89 activation_131_loss 0.473656622171 activation_132_acc 0.77 activation_132_loss 0.534530875683 loss 1.00818747997 val_activation_131_acc 0.852857143879 val_activation_131_loss 0.578313587734 val_activation_132_acc 0.687142856462 val_activation_132_loss 0.589498946667 val_loss 1.16781251771 
Epoch 45, cacc 0.842857142857, f1 0.835820895522, p 0.830860534125, r 0.840840840841 activation_131_acc 0.875 activation_131_loss 0.465581693649 activation_132_acc 0.835 activation_132_loss 0.506362948418 loss 0.971944627762 val_activation_131_acc 0.842857143198 val_activation_131_loss 0.565489519324 val_activation_132_acc 0.750000001022 val_activation_132_loss 0.576628083502 val_loss 1.14211761338 
Epoch 46, cacc 0.845714285714, f1 0.84347826087, p 0.81512605042, r 0.873873873874 activation_131_acc 0.93 activation_131_loss 0.427625660896 activation_132_acc 0.815 activation_132_loss 0.500330203772 loss 0.927955861092 val_activation_131_acc 0.845714286055 val_activation_131_loss 0.553216183526 val_activation_132_acc 0.804285714626 val_activation_132_loss 0.562879747323 val_loss 1.1160959271 
Epoch 47, cacc 0.852857142857, f1 0.836248012719, p 0.888513513514, r 0.78978978979 activation_131_acc 0.89 activation_131_loss 0.415494074821 activation_132_acc 0.84 activation_132_loss 0.486389036179 loss 0.901883120537 val_activation_131_acc 0.852857143879 val_activation_131_loss 0.537542925903 val_activation_132_acc 0.784285715308 val_activation_132_loss 0.549586666993 val_loss 1.08712959971 
Epoch 48, cacc 0.857142857143, f1 0.83922829582, p 0.903114186851, r 0.783783783784 activation_131_acc 0.905 activation_131_loss 0.388588490486 activation_132_acc 0.905 activation_132_loss 0.449732134342 loss 0.838320624828 val_activation_131_acc 0.857142858165 val_activation_131_loss 0.523306219237 val_activation_132_acc 0.775714286736 val_activation_132_loss 0.536541633947 val_loss 1.0598478491 
Epoch 49, cacc 0.852857142857, f1 0.831973898858, p 0.910714285714, r 0.765765765766 activation_131_acc 0.9 activation_131_loss 0.385086797476 activation_132_acc 0.875 activation_132_loss 0.42279198885 loss 0.807878780365 val_activation_131_acc 0.852857143879 val_activation_131_loss 0.509802233321 val_activation_132_acc 0.810000000341 val_activation_132_loss 0.519903538397 val_loss 1.02970577989 
Epoch 50, cacc 0.852857142857, f1 0.831973898858, p 0.910714285714, r 0.765765765766 activation_131_acc 0.915 activation_131_loss 0.364633989334 activation_132_acc 0.875 activation_132_loss 0.430732206106 loss 0.795366210938 val_activation_131_acc 0.852857143879 val_activation_131_loss 0.496409506968 val_activation_132_acc 0.837142856121 val_activation_132_loss 0.503327980042 val_loss 0.999737478665 
Epoch 51, cacc 0.844285714286, f1 0.836090225564, p 0.83734939759, r 0.834834834835 activation_131_acc 0.915 activation_131_loss 0.334347840548 activation_132_acc 0.895 activation_132_loss 0.4061477983 loss 0.740495629311 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.482573947396 val_activation_132_acc 0.865714286395 val_activation_132_loss 0.486608165673 val_loss 0.969182106427 
Epoch 52, cacc 0.842857142857, f1 0.842406876791, p 0.805479452055, r 0.882882882883 activation_131_acc 0.95 activation_131_loss 0.300185902119 activation_132_acc 0.88 activation_132_loss 0.397064273357 loss 0.697250165939 val_activation_131_acc 0.842857143198 val_activation_131_loss 0.473454148769 val_activation_132_acc 0.911428570407 val_activation_132_loss 0.469658231906 val_loss 0.943112375396 
Epoch 53, cacc 0.847142857143, f1 0.843795620438, p 0.821022727273, r 0.867867867868 activation_131_acc 0.93 activation_131_loss 0.284191619158 activation_132_acc 0.91 activation_132_loss 0.352248699665 loss 0.636440339088 val_activation_131_acc 0.847142857483 val_activation_131_loss 0.4592262515 val_activation_132_acc 0.897142857824 val_activation_132_loss 0.453464258398 val_loss 0.912690510069 
Epoch 54, cacc 0.842857142857, f1 0.834337349398, p 0.836858006042, r 0.831831831832 activation_131_acc 0.935 activation_131_loss 0.264749376774 activation_132_acc 0.95 activation_132_loss 0.323816805482 loss 0.588566169739 val_activation_131_acc 0.842857143879 val_activation_131_loss 0.445814532723 val_activation_132_acc 0.878571429253 val_activation_132_loss 0.439218028954 val_loss 0.885032561847 
Epoch 55, cacc 0.847142857143, f1 0.838124054463, p 0.844512195122, r 0.831831831832 activation_131_acc 0.95 activation_131_loss 0.241074277163 activation_132_acc 0.92 activation_132_loss 0.304959669113 loss 0.546033945084 val_activation_131_acc 0.847142858165 val_activation_131_loss 0.435065596274 val_activation_132_acc 0.865714286395 val_activation_132_loss 0.426336614915 val_loss 0.861402219364 
Epoch 56, cacc 0.85, f1 0.839203675345, p 0.85625, r 0.822822822823 activation_131_acc 0.95 activation_131_loss 0.23943474412 activation_132_acc 0.935 activation_132_loss 0.306605554819 loss 0.546040303707 val_activation_131_acc 0.850000001022 val_activation_131_loss 0.4255099942 val_activation_132_acc 0.900000000681 val_activation_132_loss 0.407939703465 val_loss 0.833449701582 
Epoch 57, cacc 0.845714285714, f1 0.840236686391, p 0.827988338192, r 0.852852852853 activation_131_acc 0.965 activation_131_loss 0.20857347846 activation_132_acc 0.94 activation_132_loss 0.279122284651 loss 0.487695767879 val_activation_131_acc 0.845714286736 val_activation_131_loss 0.41756238154 val_activation_132_acc 0.91857142755 val_activation_132_loss 0.392152508497 val_loss 0.809714892932 
Epoch 58, cacc 0.845714285714, f1 0.839285714286, p 0.83185840708, r 0.846846846847 activation_131_acc 0.97 activation_131_loss 0.192905083895 activation_132_acc 0.94 activation_132_loss 0.260081415176 loss 0.452986506224 val_activation_131_acc 0.845714286736 val_activation_131_loss 0.40888729385 val_activation_132_acc 0.927142856121 val_activation_132_loss 0.37855885097 val_loss 0.787446141924 
Epoch 59, cacc 0.85, f1 0.842105263158, p 0.843373493976, r 0.840840840841 activation_131_acc 0.945 activation_131_loss 0.202432361245 activation_132_acc 0.945 activation_132_loss 0.258385024071 loss 0.460817379951 val_activation_131_acc 0.850000001022 val_activation_131_loss 0.400585469689 val_activation_132_acc 0.917142856121 val_activation_132_loss 0.36652481045 val_loss 0.767110280309 
Epoch 60, cacc 0.844285714286, f1 0.838518518519, p 0.827485380117, r 0.84984984985 activation_131_acc 0.93 activation_131_loss 0.193738180995 activation_132_acc 0.955 activation_132_loss 0.245384266376 loss 0.439122447968 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.394761311327 val_activation_132_acc 0.92857142755 val_activation_132_loss 0.353574749572 val_loss 0.748336058344 
Epoch 61, cacc 0.847142857143, f1 0.843795620438, p 0.821022727273, r 0.867867867868 activation_131_acc 0.975 activation_131_loss 0.164303021431 activation_132_acc 0.94 activation_132_loss 0.218909904957 loss 0.383212926388 val_activation_131_acc 0.847142857483 val_activation_131_loss 0.389793450321 val_activation_132_acc 0.934285713264 val_activation_132_loss 0.342574984687 val_loss 0.732368437903 
Epoch 62, cacc 0.845714285714, f1 0.840707964602, p 0.826086956522, r 0.855855855856 activation_131_acc 0.99 activation_131_loss 0.157444459796 activation_132_acc 0.92 activation_132_loss 0.244748375416 loss 0.402192835808 val_activation_131_acc 0.845714286736 val_activation_131_loss 0.382793753488 val_activation_132_acc 0.929999998978 val_activation_132_loss 0.332516565323 val_loss 0.715310317448 
Epoch 63, cacc 0.848571428571, f1 0.845029239766, p 0.823361823362, r 0.867867867868 activation_131_acc 0.98 activation_131_loss 0.152776809931 activation_132_acc 0.97 activation_132_loss 0.2074214077 loss 0.360198220015 val_activation_131_acc 0.848571428912 val_activation_131_loss 0.377585070644 val_activation_132_acc 0.92857142755 val_activation_132_loss 0.323018763917 val_loss 0.700603838648 
Epoch 64, cacc 0.848571428571, f1 0.845029239766, p 0.823361823362, r 0.867867867868 activation_131_acc 0.97 activation_131_loss 0.161522898078 activation_132_acc 0.96 activation_132_loss 0.195876543522 loss 0.357399442196 val_activation_131_acc 0.848571428912 val_activation_131_loss 0.372616998979 val_activation_132_acc 0.927142856121 val_activation_132_loss 0.314428865058 val_loss 0.687045857225 
Epoch 65, cacc 0.848571428571, f1 0.843195266272, p 0.830903790087, r 0.855855855856 activation_131_acc 0.975 activation_131_loss 0.13834109664 activation_132_acc 0.955 activation_132_loss 0.178667964935 loss 0.317009062767 val_activation_131_acc 0.848571429593 val_activation_131_loss 0.367100722449 val_activation_132_acc 0.925714284692 val_activation_132_loss 0.306631801299 val_loss 0.673732526643 
Epoch 66, cacc 0.847142857143, f1 0.841010401189, p 0.832352941176, r 0.84984984985 activation_131_acc 0.98 activation_131_loss 0.13184292078 activation_132_acc 0.96 activation_132_loss 0.168662037849 loss 0.30050495863 val_activation_131_acc 0.847142858165 val_activation_131_loss 0.362262668439 val_activation_132_acc 0.925714284692 val_activation_132_loss 0.29914675951 val_loss 0.661409432547 
Epoch 67, cacc 0.845714285714, f1 0.836363636364, p 0.844036697248, r 0.828828828829 activation_131_acc 0.995 activation_131_loss 0.121216918826 activation_132_acc 0.97 activation_132_loss 0.15296127677 loss 0.274178197384 val_activation_131_acc 0.845714286736 val_activation_131_loss 0.357742545264 val_activation_132_acc 0.91857142755 val_activation_132_loss 0.294996426446 val_loss 0.652738973073 
Epoch 68, cacc 0.845714285714, f1 0.834862385321, p 0.85046728972, r 0.81981981982 activation_131_acc 0.98 activation_131_loss 0.113226183057 activation_132_acc 0.985 activation_132_loss 0.160137072504 loss 0.273363255262 val_activation_131_acc 0.845714286736 val_activation_131_loss 0.35471512522 val_activation_132_acc 0.91857142755 val_activation_132_loss 0.288501964467 val_loss 0.643217092923 
Epoch 69, cacc 0.845714285714, f1 0.834862385321, p 0.85046728972, r 0.81981981982 activation_131_acc 0.985 activation_131_loss 0.106674335003 activation_132_acc 0.96 activation_132_loss 0.156133570671 loss 0.262807908058 val_activation_131_acc 0.845714286736 val_activation_131_loss 0.352017231839 val_activation_132_acc 0.924285713264 val_activation_132_loss 0.280692091329 val_loss 0.63270931857 
Epoch 70, cacc 0.845714285714, f1 0.832298136646, p 0.861736334405, r 0.804804804805 activation_131_acc 0.98 activation_131_loss 0.110489686728 activation_132_acc 0.96 activation_132_loss 0.155786130428 loss 0.266275818348 val_activation_131_acc 0.845714286736 val_activation_131_loss 0.350513782842 val_activation_132_acc 0.92857142755 val_activation_132_loss 0.274087606754 val_loss 0.624601391043 
Epoch 71, cacc 0.848571428571, f1 0.834890965732, p 0.867313915858, r 0.804804804805 activation_131_acc 0.975 activation_131_loss 0.101838923097 activation_132_acc 0.975 activation_132_loss 0.135381330848 loss 0.237220250368 val_activation_131_acc 0.848571429593 val_activation_131_loss 0.348747881821 val_activation_132_acc 0.934285713264 val_activation_132_loss 0.2679051779 val_loss 0.616653060913 
Epoch 72, cacc 0.848571428571, f1 0.839879154079, p 0.844984802432, r 0.834834834835 activation_131_acc 0.975 activation_131_loss 0.0911099350452 activation_132_acc 0.975 activation_132_loss 0.137477319241 loss 0.228587251902 val_activation_131_acc 0.848571429593 val_activation_131_loss 0.345562002659 val_activation_132_acc 0.935714284692 val_activation_132_loss 0.261824703046 val_loss 0.607386706897 
Epoch 73, cacc 0.848571428571, f1 0.840361445783, p 0.842900302115, r 0.837837837838 activation_131_acc 0.99 activation_131_loss 0.089490698278 activation_132_acc 0.965 activation_132_loss 0.126994640827 loss 0.216485337019 val_activation_131_acc 0.848571429593 val_activation_131_loss 0.343720198189 val_activation_132_acc 0.935714284692 val_activation_132_loss 0.257272184065 val_loss 0.600992381573 
Epoch 74, cacc 0.844285714286, f1 0.837070254111, p 0.833333333333, r 0.840840840841 activation_131_acc 0.98 activation_131_loss 0.0865719111264 activation_132_acc 0.95 activation_132_loss 0.153113628626 loss 0.239685539007 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.342431259326 val_activation_132_acc 0.935714284692 val_activation_132_loss 0.252832574078 val_loss 0.595263826506 
Epoch 75, cacc 0.848571428571, f1 0.840361445783, p 0.842900302115, r 0.837837837838 activation_131_acc 0.98 activation_131_loss 0.0896259593964 activation_132_acc 0.965 activation_132_loss 0.135847875178 loss 0.225473831892 val_activation_131_acc 0.848571429593 val_activation_131_loss 0.340267648527 val_activation_132_acc 0.935714284692 val_activation_132_loss 0.249447523781 val_loss 0.589715172904 
Epoch 76, cacc 0.844285714286, f1 0.834094368341, p 0.845679012346, r 0.822822822823 activation_131_acc 0.985 activation_131_loss 0.0911832413077 activation_132_acc 0.96 activation_132_loss 0.135305348039 loss 0.226488594115 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.338538410664 val_activation_132_acc 0.932857141835 val_activation_132_loss 0.247485809326 val_loss 0.586024221352 
Epoch 77, cacc 0.842857142857, f1 0.831804281346, p 0.847352024922, r 0.816816816817 activation_131_acc 0.985 activation_131_loss 0.0832065071166 activation_132_acc 0.965 activation_132_loss 0.130034638047 loss 0.213241146803 val_activation_131_acc 0.842857143879 val_activation_131_loss 0.337260227203 val_activation_132_acc 0.92857142755 val_activation_132_loss 0.246085715209 val_loss 0.583345942497 
Epoch 78, cacc 0.841428571429, f1 0.830015313936, p 0.846875, r 0.813813813814 activation_131_acc 0.975 activation_131_loss 0.0829090473056 activation_132_acc 0.985 activation_132_loss 0.0928712767363 loss 0.175780328512 val_activation_131_acc 0.84142857245 val_activation_131_loss 0.336151006392 val_activation_132_acc 0.92857142755 val_activation_132_loss 0.242869653702 val_loss 0.579020654133 
Epoch 79, cacc 0.842857142857, f1 0.831288343558, p 0.849529780564, r 0.813813813814 activation_131_acc 0.98 activation_131_loss 0.0916510824859 activation_132_acc 0.975 activation_132_loss 0.0976110094786 loss 0.189262093306 val_activation_131_acc 0.842857143879 val_activation_131_loss 0.335082964216 val_activation_132_acc 0.92857142755 val_activation_132_loss 0.238768550413 val_loss 0.57385151795 
Epoch 80, cacc 0.847142857143, f1 0.838124054463, p 0.844512195122, r 0.831831831832 activation_131_acc 0.99 activation_131_loss 0.0634877955914 activation_132_acc 0.97 activation_132_loss 0.113072112799 loss 0.176559909582 val_activation_131_acc 0.847142858165 val_activation_131_loss 0.334036259992 val_activation_132_acc 0.937142856121 val_activation_132_loss 0.231807279161 val_loss 0.5658435406 
Epoch 81, cacc 0.848571428571, f1 0.839879154079, p 0.844984802432, r 0.834834834835 activation_131_acc 0.995 activation_131_loss 0.057919017151 activation_132_acc 0.985 activation_132_loss 0.0924066755176 loss 0.150325692892 val_activation_131_acc 0.848571429593 val_activation_131_loss 0.333473554679 val_activation_132_acc 0.93857142755 val_activation_132_loss 0.227988491143 val_loss 0.561462044375 
Epoch 82, cacc 0.844285714286, f1 0.834094368341, p 0.845679012346, r 0.822822822823 activation_131_acc 0.99 activation_131_loss 0.0702631264925 activation_132_acc 0.985 activation_132_loss 0.0942229501903 loss 0.164486078024 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.332673342058 val_activation_132_acc 0.93857142755 val_activation_132_loss 0.225023074831 val_loss 0.557696421487 
Epoch 83, cacc 0.847142857143, f1 0.838124054463, p 0.844512195122, r 0.831831831832 activation_131_acc 0.985 activation_131_loss 0.0695277453959 activation_132_acc 0.97 activation_132_loss 0.0949638622999 loss 0.164491608143 val_activation_131_acc 0.847142858165 val_activation_131_loss 0.332049303395 val_activation_132_acc 0.93857142755 val_activation_132_loss 0.222375036819 val_loss 0.554424339022 
Epoch 84, cacc 0.842857142857, f1 0.832317073171, p 0.84520123839, r 0.81981981982 activation_131_acc 0.985 activation_131_loss 0.0643411908299 activation_132_acc 0.98 activation_132_loss 0.0905644872785 loss 0.154905678034 val_activation_131_acc 0.842857143879 val_activation_131_loss 0.331312837771 val_activation_132_acc 0.937142856121 val_activation_132_loss 0.221587407674 val_loss 0.552900242124 
Epoch 85, cacc 0.844285714286, f1 0.832565284178, p 0.852201257862, r 0.813813813814 activation_131_acc 0.995 activation_131_loss 0.0508882582188 activation_132_acc 0.985 activation_132_loss 0.0875066572428 loss 0.138394919634 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.331216988223 val_activation_132_acc 0.929999998978 val_activation_132_loss 0.223344736695 val_loss 0.55456172296 
Epoch 86, cacc 0.844285714286, f1 0.832565284178, p 0.852201257862, r 0.813813813814 activation_131_acc 0.985 activation_131_loss 0.0595623785257 activation_132_acc 0.98 activation_132_loss 0.0850777858496 loss 0.144640164375 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.33088624256 val_activation_132_acc 0.929999998978 val_activation_132_loss 0.220350544964 val_loss 0.551236787524 
Epoch 87, cacc 0.844285714286, f1 0.832565284178, p 0.852201257862, r 0.813813813814 activation_131_acc 0.99 activation_131_loss 0.06297811836 activation_132_acc 0.975 activation_132_loss 0.0888464573026 loss 0.151824576855 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.330773955924 val_activation_132_acc 0.929999998978 val_activation_132_loss 0.215537926129 val_loss 0.546311881202 
Epoch 88, cacc 0.842857142857, f1 0.832317073171, p 0.84520123839, r 0.81981981982 activation_131_acc 0.98 activation_131_loss 0.0830064204335 activation_132_acc 0.985 activation_132_loss 0.0770069295168 loss 0.160013345182 val_activation_131_acc 0.842857143879 val_activation_131_loss 0.329571373463 val_activation_132_acc 0.931428570407 val_activation_132_loss 0.213337908728 val_loss 0.542909280232 
Epoch 89, cacc 0.842857142857, f1 0.831804281346, p 0.847352024922, r 0.816816816817 activation_131_acc 0.98 activation_131_loss 0.0651054511219 activation_132_acc 0.995 activation_132_loss 0.060793851316 loss 0.125899300575 val_activation_131_acc 0.842857143879 val_activation_131_loss 0.329080650296 val_activation_132_acc 0.931428570407 val_activation_132_loss 0.213004575712 val_loss 0.542085223879 
Epoch 90, cacc 0.844285714286, f1 0.834597875569, p 0.843558282209, r 0.825825825826 activation_131_acc 0.99 activation_131_loss 0.0536434003711 activation_132_acc 0.975 activation_132_loss 0.102283448577 loss 0.155926849842 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.328711167404 val_activation_132_acc 0.931428570407 val_activation_132_loss 0.210637174589 val_loss 0.539348342078 
Epoch 91, cacc 0.844285714286, f1 0.834597875569, p 0.843558282209, r 0.825825825826 activation_131_acc 0.985 activation_131_loss 0.0538382723927 activation_132_acc 1.0 activation_132_loss 0.0554638642073 loss 0.109302137196 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.328362318788 val_activation_132_acc 0.931428570407 val_activation_132_loss 0.207896909969 val_loss 0.536259226118 
Epoch 92, cacc 0.845714285714, f1 0.838323353293, p 0.835820895522, r 0.840840840841 activation_131_acc 0.98 activation_131_loss 0.0720576256514 activation_132_acc 0.98 activation_132_loss 0.0819841748476 loss 0.154041801095 val_activation_131_acc 0.845714286736 val_activation_131_loss 0.329361719574 val_activation_132_acc 0.937142856121 val_activation_132_loss 0.203642228586 val_loss 0.533003951481 
Epoch 93, cacc 0.844285714286, f1 0.837555886736, p 0.831360946746, r 0.843843843844 activation_131_acc 0.99 activation_131_loss 0.0556968727708 activation_132_acc 0.975 activation_132_loss 0.0783029484749 loss 0.13399982214 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.329529369218 val_activation_132_acc 0.939999998978 val_activation_132_loss 0.200933699608 val_loss 0.530463069507 
Epoch 94, cacc 0.845714285714, f1 0.836363636364, p 0.844036697248, r 0.828828828829 activation_131_acc 0.99 activation_131_loss 0.0482173117995 activation_132_acc 0.99 activation_132_loss 0.0744834457338 loss 0.122700756192 val_activation_131_acc 0.845714286736 val_activation_131_loss 0.327932993514 val_activation_132_acc 0.93857142755 val_activation_132_loss 0.199215006913 val_loss 0.527147998469 
Epoch 95, cacc 0.844285714286, f1 0.83358778626, p 0.847826086957, r 0.81981981982 activation_131_acc 0.99 activation_131_loss 0.0424978099763 activation_132_acc 0.99 activation_132_loss 0.065914260745 loss 0.108412069678 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.327432912929 val_activation_132_acc 0.939999998978 val_activation_132_loss 0.198232799002 val_loss 0.525665712697 
Epoch 96, cacc 0.844285714286, f1 0.832565284178, p 0.852201257862, r 0.813813813814 activation_131_acc 1.0 activation_131_loss 0.0366709929705 activation_132_acc 0.97 activation_132_loss 0.0764156797528 loss 0.113086670637 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.328057228667 val_activation_132_acc 0.934285713264 val_activation_132_loss 0.199437409214 val_loss 0.527494632517 
Epoch 97, cacc 0.841428571429, f1 0.826833073323, p 0.86038961039, r 0.795795795796 activation_131_acc 0.99 activation_131_loss 0.0451602049172 activation_132_acc 0.98 activation_132_loss 0.0735804527998 loss 0.118740656972 val_activation_131_acc 0.84142857245 val_activation_131_loss 0.330248254878 val_activation_132_acc 0.931428570407 val_activation_132_loss 0.201482129097 val_loss 0.531730378696 
Epoch 98, cacc 0.844285714286, f1 0.831530139104, p 0.856687898089, r 0.807807807808 activation_131_acc 0.995 activation_131_loss 0.038231832087 activation_132_acc 0.985 activation_132_loss 0.0626664170623 loss 0.100898247063 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.329201040268 val_activation_132_acc 0.931428570407 val_activation_132_loss 0.197907182319 val_loss 0.527108227185 
Epoch 99, cacc 0.844285714286, f1 0.832565284178, p 0.852201257862, r 0.813813813814 activation_131_acc 0.975 activation_131_loss 0.0654703820497 activation_132_acc 0.975 activation_132_loss 0.0924781185389 loss 0.157948500514 val_activation_131_acc 0.844285715308 val_activation_131_loss 0.328265180588 val_activation_132_acc 0.931428570407 val_activation_132_loss 0.196512174606 val_loss 0.524777355875 
