Epoch 0, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.48 activation_155_loss 0.69908154726 activation_156_acc 0.555 activation_156_loss 0.688379487991 loss 1.38746102333 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.682188343817 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.695886035391 val_loss 1.37807437875 
Epoch 1, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.545 activation_155_loss 0.691706805229 activation_156_acc 0.515 activation_156_loss 0.699481351376 loss 1.39118814468 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.673244695331 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.694463282408 val_loss 1.3677079807 
Epoch 2, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.57 activation_155_loss 0.690143404007 activation_156_acc 0.485 activation_156_loss 0.693179218769 loss 1.38332262039 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.66890409769 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.692988434965 val_loss 1.36189253016 
Epoch 3, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.56 activation_155_loss 0.692289743423 activation_156_acc 0.565 activation_156_loss 0.688515238762 loss 1.38080497265 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.668359744087 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.694221804678 val_loss 1.36258156059 
Epoch 4, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.575 activation_155_loss 0.69293806076 activation_156_acc 0.475 activation_156_loss 0.703181295395 loss 1.39611935616 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.670521062659 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.692781362792 val_loss 1.36330242545 
Epoch 5, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.54 activation_155_loss 0.691897540092 activation_156_acc 0.505 activation_156_loss 0.700270204544 loss 1.39216775417 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.673819913605 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.692349359047 val_loss 1.36616928152 
Epoch 6, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.545 activation_155_loss 0.690264964104 activation_156_acc 0.515 activation_156_loss 0.690648059845 loss 1.38091303349 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.673375910012 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.692020661055 val_loss 1.36539657948 
Epoch 7, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.555 activation_155_loss 0.685285210609 activation_156_acc 0.5 activation_156_loss 0.697391958237 loss 1.38267718792 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.673157469062 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.692881393248 val_loss 1.36603886527 
Epoch 8, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.57 activation_155_loss 0.685591311455 activation_156_acc 0.56 activation_156_loss 0.690302667618 loss 1.37589395046 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.671296094739 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.691746442078 val_loss 1.3630425309 
Epoch 9, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.55 activation_155_loss 0.683852424622 activation_156_acc 0.56 activation_156_loss 0.687745525837 loss 1.37159794807 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.671448459736 val_activation_156_acc 0.886821705519 val_activation_156_loss 0.690094971564 val_loss 1.36154341993 
Epoch 10, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.545 activation_155_loss 0.682947108746 activation_156_acc 0.595 activation_156_loss 0.681615209579 loss 1.36456233025 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.671703519562 val_activation_156_acc 0.475968992248 val_activation_156_loss 0.69036795058 val_loss 1.36207147014 
Epoch 11, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.54 activation_155_loss 0.691029708385 activation_156_acc 0.515 activation_156_loss 0.693856217861 loss 1.38488589764 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.673935033462 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.69057012436 val_loss 1.36450516124 
Epoch 12, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.565 activation_155_loss 0.689429483414 activation_156_acc 0.55 activation_156_loss 0.69163295269 loss 1.3810624361 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.674419238678 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.690450328542 val_loss 1.36486956426 
Epoch 13, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.57 activation_155_loss 0.684995775223 activation_156_acc 0.535 activation_156_loss 0.688195765018 loss 1.37319153786 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.673646191294 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.689674558011 val_loss 1.36332075818 
Epoch 14, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.545 activation_155_loss 0.687870392799 activation_156_acc 0.495 activation_156_loss 0.692087512016 loss 1.37995789528 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.673648143646 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.688878250214 val_loss 1.36252639978 
Epoch 15, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.56 activation_155_loss 0.681584329605 activation_156_acc 0.6 activation_156_loss 0.677895987034 loss 1.35948030472 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.671887216087 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.689495414542 val_loss 1.36138263654 
Epoch 16, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.515 activation_155_loss 0.685902042389 activation_156_acc 0.52 activation_156_loss 0.696029188633 loss 1.38193124771 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.671205211425 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.69018675745 val_loss 1.3613919807 
Epoch 17, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.54 activation_155_loss 0.67678609848 activation_156_acc 0.555 activation_156_loss 0.684766600132 loss 1.36155268669 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.670173500397 val_activation_156_acc 0.474418604651 val_activation_156_loss 0.687221338767 val_loss 1.35739482983 
Epoch 18, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.595 activation_155_loss 0.685005903244 activation_156_acc 0.645 activation_156_loss 0.671043519974 loss 1.35604943275 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.667545076673 val_activation_156_acc 0.655813953511 val_activation_156_loss 0.68445226296 val_loss 1.3519973485 
Epoch 19, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.57 activation_155_loss 0.678687865734 activation_156_acc 0.57 activation_156_loss 0.685528540611 loss 1.36421639442 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.665601096597 val_activation_156_acc 0.775193798634 val_activation_156_loss 0.682790448777 val_loss 1.34839154288 
Epoch 20, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.58 activation_155_loss 0.674217996597 activation_156_acc 0.635 activation_156_loss 0.668402736187 loss 1.34262074471 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.666495736348 val_activation_156_acc 0.539534883721 val_activation_156_loss 0.682708616682 val_loss 1.34920434416 
Epoch 21, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.57 activation_155_loss 0.674540183544 activation_156_acc 0.63 activation_156_loss 0.672527852058 loss 1.34706800461 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.668492050134 val_activation_156_acc 0.542635658915 val_activation_156_loss 0.681186427996 val_loss 1.34967847517 
Epoch 22, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.615 activation_155_loss 0.669181365967 activation_156_acc 0.57 activation_156_loss 0.677698707581 loss 1.3468800354 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.667342503126 val_activation_156_acc 0.592248062039 val_activation_156_loss 0.679014180612 val_loss 1.34635668078 
Epoch 23, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.565 activation_155_loss 0.678157534599 activation_156_acc 0.6 activation_156_loss 0.674241948128 loss 1.35239947319 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.665830597397 val_activation_156_acc 0.493023255814 val_activation_156_loss 0.679277815468 val_loss 1.34510841037 
Epoch 24, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.585 activation_155_loss 0.661577062607 activation_156_acc 0.6 activation_156_loss 0.666998951435 loss 1.32857601166 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.665336588834 val_activation_156_acc 0.482170542636 val_activation_156_loss 0.678270544747 val_loss 1.34360713109 
Epoch 25, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.58 activation_155_loss 0.674633767605 activation_156_acc 0.66 activation_156_loss 0.657929470539 loss 1.33256323814 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.663557949454 val_activation_156_acc 0.562790697698 val_activation_156_loss 0.672992521386 val_loss 1.33655047675 
Epoch 26, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.6 activation_155_loss 0.668475325108 activation_156_acc 0.68 activation_156_loss 0.651212611198 loss 1.31968793869 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.66524245702 val_activation_156_acc 0.755038759875 val_activation_156_loss 0.666625313334 val_loss 1.33186776989 
Epoch 27, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.64 activation_155_loss 0.671754930019 activation_156_acc 0.68 activation_156_loss 0.644999144077 loss 1.31675406456 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.66591843801 val_activation_156_acc 0.8961240311 val_activation_156_loss 0.660735647531 val_loss 1.32665408304 
Epoch 28, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.615 activation_155_loss 0.662664268017 activation_156_acc 0.725 activation_156_loss 0.644338083267 loss 1.30700235367 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.659163869074 val_activation_156_acc 0.841860465209 val_activation_156_loss 0.654824714143 val_loss 1.3139885773 
Epoch 29, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.605 activation_155_loss 0.665158219337 activation_156_acc 0.685 activation_156_loss 0.641909842491 loss 1.30706805229 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.6555092283 val_activation_156_acc 0.889922480713 val_activation_156_loss 0.650329889161 val_loss 1.30583911497 
Epoch 30, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.615 activation_155_loss 0.655142045021 activation_156_acc 0.7 activation_156_loss 0.629853150845 loss 1.28499518394 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.653348196292 val_activation_156_acc 0.889922480713 val_activation_156_loss 0.643864962297 val_loss 1.29721317291 
Epoch 31, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.63 activation_155_loss 0.663149623871 activation_156_acc 0.755 activation_156_loss 0.618122210503 loss 1.28127184391 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.648868034145 val_activation_156_acc 0.889922480713 val_activation_156_loss 0.636275756636 val_loss 1.28514379716 
Epoch 32, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.655 activation_155_loss 0.646936461926 activation_156_acc 0.81 activation_156_loss 0.600084559917 loss 1.24702104092 val_activation_155_acc 0.610852713201 val_activation_155_loss 0.644977014933 val_activation_156_acc 0.889922480713 val_activation_156_loss 0.627644898633 val_loss 1.27262190811 
Epoch 33, cacc 0.62480620155, f1 0.0692307692308, p 1.0, r 0.0358565737052 activation_155_acc 0.605 activation_155_loss 0.65163725853 activation_156_acc 0.78 activation_156_loss 0.597285788059 loss 1.2489230442 val_activation_155_acc 0.624806201573 val_activation_155_loss 0.642484971904 val_activation_156_acc 0.877519379937 val_activation_156_loss 0.618035662636 val_loss 1.26052063454 
Epoch 34, cacc 0.66511627907, f1 0.244755244755, p 1.0, r 0.139442231076 activation_155_acc 0.68 activation_155_loss 0.641633338928 activation_156_acc 0.86 activation_156_loss 0.562317681313 loss 1.20395100117 val_activation_155_acc 0.665116279093 val_activation_155_loss 0.640778636286 val_activation_156_acc 0.894573643503 val_activation_156_loss 0.60509418665 val_loss 1.24587282247 
Epoch 35, cacc 0.68992248062, f1 0.342105263158, p 0.981132075472, r 0.207171314741 activation_155_acc 0.715 activation_155_loss 0.631637525558 activation_156_acc 0.87 activation_156_loss 0.5407848382 loss 1.17242236137 val_activation_155_acc 0.689922480643 val_activation_155_loss 0.635563929506 val_activation_156_acc 0.906976744278 val_activation_156_loss 0.590057329891 val_loss 1.22562126189 
Epoch 36, cacc 0.722480620155, f1 0.449230769231, p 0.986486486486, r 0.290836653386 activation_155_acc 0.715 activation_155_loss 0.618172814846 activation_156_acc 0.9 activation_156_loss 0.523798978329 loss 1.1419717741 val_activation_155_acc 0.722480620178 val_activation_155_loss 0.629736200044 val_activation_156_acc 0.900775193891 val_activation_156_loss 0.575149120656 val_loss 1.2048853207 
Epoch 37, cacc 0.717829457364, f1 0.434782608696, p 0.985915492958, r 0.278884462151 activation_155_acc 0.725 activation_155_loss 0.600460915565 activation_156_acc 0.905 activation_156_loss 0.491207023859 loss 1.091667943 val_activation_155_acc 0.717829457387 val_activation_155_loss 0.619893915431 val_activation_156_acc 0.899224806294 val_activation_156_loss 0.558295167601 val_loss 1.1781890919 
Epoch 38, cacc 0.73023255814, f1 0.472727272727, p 0.987341772152, r 0.310756972112 activation_155_acc 0.8 activation_155_loss 0.590886030197 activation_156_acc 0.91 activation_156_loss 0.476834564209 loss 1.06772059441 val_activation_155_acc 0.730232558163 val_activation_155_loss 0.610210593264 val_activation_156_acc 0.894573643503 val_activation_156_loss 0.540039307018 val_loss 1.15024988892 
Epoch 39, cacc 0.719379844961, f1 0.439628482972, p 0.986111111111, r 0.282868525896 activation_155_acc 0.74 activation_155_loss 0.583149924278 activation_156_acc 0.89 activation_156_loss 0.453803114891 loss 1.03695302963 val_activation_155_acc 0.719379844984 val_activation_155_loss 0.598436582366 val_activation_156_acc 0.883720930325 val_activation_156_loss 0.52300208502 val_loss 1.12143867626 
Epoch 40, cacc 0.742635658915, f1 0.514619883041, p 0.967032967033, r 0.350597609562 activation_155_acc 0.735 activation_155_loss 0.570299243927 activation_156_acc 0.895 activation_156_loss 0.431602249146 loss 1.00190150261 val_activation_155_acc 0.742635658938 val_activation_155_loss 0.587317606368 val_activation_156_acc 0.899224806294 val_activation_156_loss 0.499770058865 val_loss 1.08708766819 
Epoch 41, cacc 0.767441860465, f1 0.585635359116, p 0.954954954955, r 0.422310756972 activation_155_acc 0.77 activation_155_loss 0.552273237705 activation_156_acc 0.895 activation_156_loss 0.415555626154 loss 0.967828860283 val_activation_155_acc 0.767441860488 val_activation_155_loss 0.576675664917 val_activation_156_acc 0.902325581488 val_activation_156_loss 0.478087007537 val_loss 1.05476266063 
Epoch 42, cacc 0.823255813953, f1 0.717821782178, p 0.947712418301, r 0.577689243028 activation_155_acc 0.835 activation_155_loss 0.541073977947 activation_156_acc 0.92 activation_156_loss 0.39543264389 loss 0.936506626606 val_activation_155_acc 0.823255814 val_activation_155_loss 0.567540184934 val_activation_156_acc 0.908527131875 val_activation_156_loss 0.457387410716 val_loss 1.02492760133 
Epoch 43, cacc 0.798449612403, f1 0.659685863874, p 0.961832061069, r 0.501992031873 activation_155_acc 0.815 activation_155_loss 0.526333448887 activation_156_acc 0.945 activation_156_loss 0.3692532444 loss 0.895586688519 val_activation_155_acc 0.798449612426 val_activation_155_loss 0.550096203375 val_activation_156_acc 0.900775193891 val_activation_156_loss 0.438051149827 val_loss 0.988147356159 
Epoch 44, cacc 0.796899224806, f1 0.656167979003, p 0.961538461538, r 0.498007968127 activation_155_acc 0.81 activation_155_loss 0.505288500786 activation_156_acc 0.945 activation_156_loss 0.322580093145 loss 0.827868599892 val_activation_155_acc 0.796899224829 val_activation_155_loss 0.535466192859 val_activation_156_acc 0.902325581488 val_activation_156_loss 0.420080144461 val_loss 0.95554634767 
Epoch 45, cacc 0.829457364341, f1 0.735576923077, p 0.927272727273, r 0.609561752988 activation_155_acc 0.84 activation_155_loss 0.483512570858 activation_156_acc 0.93 activation_156_loss 0.316821446419 loss 0.800334017277 val_activation_155_acc 0.829457364387 val_activation_155_loss 0.524767185182 val_activation_156_acc 0.903875969085 val_activation_156_loss 0.399461978073 val_loss 0.924229159836 
Epoch 46, cacc 0.851162790698, f1 0.791304347826, p 0.870813397129, r 0.725099601594 activation_155_acc 0.825 activation_155_loss 0.458513468504 activation_156_acc 0.915 activation_156_loss 0.301922302246 loss 0.760435771942 val_activation_155_acc 0.851162790744 val_activation_155_loss 0.516982371955 val_activation_156_acc 0.911627907069 val_activation_156_loss 0.381946425151 val_loss 0.898928792902 
Epoch 47, cacc 0.852713178295, f1 0.794816414687, p 0.867924528302, r 0.733067729084 activation_155_acc 0.845 activation_155_loss 0.447936124802 activation_156_acc 0.945 activation_156_loss 0.263722936511 loss 0.711659054756 val_activation_155_acc 0.852713178341 val_activation_155_loss 0.5023475464 val_activation_156_acc 0.913178294666 val_activation_156_loss 0.365264788432 val_loss 0.867612339729 
Epoch 48, cacc 0.849612403101, f1 0.786813186813, p 0.877450980392, r 0.713147410359 activation_155_acc 0.865 activation_155_loss 0.432847905159 activation_156_acc 0.96 activation_156_loss 0.26135062933 loss 0.694198522568 val_activation_155_acc 0.849612403147 val_activation_155_loss 0.48496931856 val_activation_156_acc 0.911627907069 val_activation_156_loss 0.348421929927 val_loss 0.833391250196 
Epoch 49, cacc 0.851162790698, f1 0.7903930131, p 0.874396135266, r 0.721115537849 activation_155_acc 0.875 activation_155_loss 0.415602463484 activation_156_acc 0.955 activation_156_loss 0.229209835529 loss 0.644812302589 val_activation_155_acc 0.851162790744 val_activation_155_loss 0.470500753092 val_activation_156_acc 0.908527131875 val_activation_156_loss 0.333744625713 val_loss 0.804245377326 
Epoch 50, cacc 0.854263565891, f1 0.793859649123, p 0.882926829268, r 0.721115537849 activation_155_acc 0.87 activation_155_loss 0.405467703342 activation_156_acc 0.955 activation_156_loss 0.219386299849 loss 0.624854001999 val_activation_155_acc 0.854263565938 val_activation_155_loss 0.455406051181 val_activation_156_acc 0.911627907069 val_activation_156_loss 0.320378979971 val_loss 0.775785026255 
Epoch 51, cacc 0.866666666667, f1 0.816239316239, p 0.880184331797, r 0.760956175299 activation_155_acc 0.845 activation_155_loss 0.38615527153 activation_156_acc 0.965 activation_156_loss 0.187637308836 loss 0.573792586327 val_activation_155_acc 0.866666666851 val_activation_155_loss 0.443278653585 val_activation_156_acc 0.913178294666 val_activation_156_loss 0.308238399398 val_loss 0.75151704559 
Epoch 52, cacc 0.872868217054, f1 0.827731092437, p 0.875555555556, r 0.784860557769 activation_155_acc 0.885 activation_155_loss 0.369083116055 activation_156_acc 0.97 activation_156_loss 0.167924535275 loss 0.537007653713 val_activation_155_acc 0.872868217239 val_activation_155_loss 0.432170959406 val_activation_156_acc 0.914728682263 val_activation_156_loss 0.296811958847 val_loss 0.728982917283 
Epoch 53, cacc 0.868217054264, f1 0.818763326226, p 0.880733944954, r 0.764940239044 activation_155_acc 0.885 activation_155_loss 0.356346007586 activation_156_acc 0.975 activation_156_loss 0.179084988236 loss 0.535430998802 val_activation_155_acc 0.868217054448 val_activation_155_loss 0.417921505233 val_activation_156_acc 0.91627906986 val_activation_156_loss 0.286707185451 val_loss 0.704628688236 
Epoch 54, cacc 0.879069767442, f1 0.841463414634, p 0.858921161826, r 0.824701195219 activation_155_acc 0.895 activation_155_loss 0.33354848057 activation_156_acc 0.955 activation_156_loss 0.169882190228 loss 0.503430668116 val_activation_155_acc 0.879069767627 val_activation_155_loss 0.413040166215 val_activation_156_acc 0.919379845054 val_activation_156_loss 0.276452806338 val_loss 0.689492975279 
Epoch 55, cacc 0.882170542636, f1 0.847389558233, p 0.854251012146, r 0.840637450199 activation_155_acc 0.895 activation_155_loss 0.329635478258 activation_156_acc 0.96 activation_156_loss 0.163647709191 loss 0.493283193111 val_activation_155_acc 0.88217054282 val_activation_155_loss 0.404157239245 val_activation_156_acc 0.919379845054 val_activation_156_loss 0.267553086521 val_loss 0.671710327984 
Epoch 56, cacc 0.883720930233, f1 0.845995893224, p 0.872881355932, r 0.820717131474 activation_155_acc 0.915 activation_155_loss 0.280019953251 activation_156_acc 0.955 activation_156_loss 0.154793381691 loss 0.434813349247 val_activation_155_acc 0.883720930417 val_activation_155_loss 0.390530225288 val_activation_156_acc 0.920930232651 val_activation_156_loss 0.259540404414 val_loss 0.65007062328 
Epoch 57, cacc 0.888372093023, f1 0.854251012146, p 0.868312757202, r 0.840637450199 activation_155_acc 0.91 activation_155_loss 0.268094227314 activation_156_acc 0.965 activation_156_loss 0.150801954269 loss 0.418896174431 val_activation_155_acc 0.888372093208 val_activation_155_loss 0.383356551422 val_activation_156_acc 0.924031007844 val_activation_156_loss 0.252457965853 val_loss 0.635814523697 
Epoch 58, cacc 0.886821705426, f1 0.850102669405, p 0.877118644068, r 0.824701195219 activation_155_acc 0.93 activation_155_loss 0.271383312345 activation_156_acc 0.965 activation_156_loss 0.142825531363 loss 0.414208843708 val_activation_155_acc 0.886821705611 val_activation_155_loss 0.370654843852 val_activation_156_acc 0.925581395441 val_activation_156_loss 0.245500545077 val_loss 0.61615538671 
Epoch 59, cacc 0.883720930233, f1 0.844074844075, p 0.882608695652, r 0.808764940239 activation_155_acc 0.92 activation_155_loss 0.244919199944 activation_156_acc 0.95 activation_156_loss 0.155870203972 loss 0.400789401531 val_activation_155_acc 0.883720930417 val_activation_155_loss 0.360504432334 val_activation_156_acc 0.922480620247 val_activation_156_loss 0.24009217472 val_loss 0.600596607563 
Epoch 60, cacc 0.888372093023, f1 0.85306122449, p 0.874476987448, r 0.832669322709 activation_155_acc 0.935 activation_155_loss 0.240694916248 activation_156_acc 0.985 activation_156_loss 0.122001225948 loss 0.362696144581 val_activation_155_acc 0.888372093208 val_activation_155_loss 0.353631881134 val_activation_156_acc 0.925581395441 val_activation_156_loss 0.234054051628 val_loss 0.587685926108 
Epoch 61, cacc 0.88992248062, f1 0.855983772819, p 0.871900826446, r 0.840637450199 activation_155_acc 0.92 activation_155_loss 0.250434940457 activation_156_acc 0.965 activation_156_loss 0.129644179195 loss 0.380079119205 val_activation_155_acc 0.889922480805 val_activation_155_loss 0.348225058511 val_activation_156_acc 0.924031007844 val_activation_156_loss 0.229086659029 val_loss 0.577311714583 
Epoch 62, cacc 0.893023255814, f1 0.859470468432, p 0.879166666667, r 0.840637450199 activation_155_acc 0.915 activation_155_loss 0.249466397166 activation_156_acc 0.99 activation_156_loss 0.0938469813764 loss 0.34331338346 val_activation_155_acc 0.893023255999 val_activation_155_loss 0.340520052208 val_activation_156_acc 0.925581395441 val_activation_156_loss 0.224063967827 val_loss 0.564584017816 
Epoch 63, cacc 0.894573643411, f1 0.862348178138, p 0.876543209877, r 0.848605577689 activation_155_acc 0.92 activation_155_loss 0.227804474831 activation_156_acc 0.97 activation_156_loss 0.110265672803 loss 0.338070147038 val_activation_155_acc 0.894573643596 val_activation_155_loss 0.334942841253 val_activation_156_acc 0.927131783038 val_activation_156_loss 0.219442277084 val_loss 0.554385116858 
Epoch 64, cacc 0.888372093023, f1 0.857142857143, p 0.853754940711, r 0.860557768924 activation_155_acc 0.92 activation_155_loss 0.225914205313 activation_156_acc 0.975 activation_156_loss 0.098686041832 loss 0.324600247145 val_activation_155_acc 0.888372093208 val_activation_155_loss 0.337640260541 val_activation_156_acc 0.928682170635 val_activation_156_loss 0.21610529968 val_loss 0.553745564657 
Epoch 65, cacc 0.888372093023, f1 0.857707509881, p 0.850980392157, r 0.864541832669 activation_155_acc 0.95 activation_155_loss 0.194986253977 activation_156_acc 0.965 activation_156_loss 0.12632460773 loss 0.321310865879 val_activation_155_acc 0.888372093208 val_activation_155_loss 0.334628529974 val_activation_156_acc 0.925581395441 val_activation_156_loss 0.211972579244 val_loss 0.54660110603 
Epoch 66, cacc 0.888372093023, f1 0.857142857143, p 0.853754940711, r 0.860557768924 activation_155_acc 0.925 activation_155_loss 0.205183036923 activation_156_acc 0.98 activation_156_loss 0.115428709835 loss 0.320611742735 val_activation_155_acc 0.888372093208 val_activation_155_loss 0.327963573618 val_activation_156_acc 0.930232558232 val_activation_156_loss 0.207780015653 val_loss 0.535743583358 
Epoch 67, cacc 0.88992248062, f1 0.857715430862, p 0.862903225806, r 0.852589641434 activation_155_acc 0.955 activation_155_loss 0.183378767371 activation_156_acc 0.98 activation_156_loss 0.0842710608244 loss 0.267649829388 val_activation_155_acc 0.889922480805 val_activation_155_loss 0.320036047928 val_activation_156_acc 0.928682170635 val_activation_156_loss 0.204856866182 val_loss 0.524892911893 
Epoch 68, cacc 0.88992248062, f1 0.858283433134, p 0.86, r 0.856573705179 activation_155_acc 0.92 activation_155_loss 0.203235419989 activation_156_acc 0.98 activation_156_loss 0.113275714517 loss 0.316511128545 val_activation_155_acc 0.889922480805 val_activation_155_loss 0.316304470587 val_activation_156_acc 0.931782945829 val_activation_156_loss 0.201541148138 val_loss 0.517845616137 
Epoch 69, cacc 0.88992248062, f1 0.858846918489, p 0.857142857143, r 0.860557768924 activation_155_acc 0.955 activation_155_loss 0.19425973177 activation_156_acc 0.98 activation_156_loss 0.101824264526 loss 0.296083996296 val_activation_155_acc 0.889922480805 val_activation_155_loss 0.31476929696 val_activation_156_acc 0.931782945829 val_activation_156_loss 0.198259610816 val_loss 0.513028909624 
Epoch 70, cacc 0.886821705426, f1 0.857142857143, p 0.842307692308, r 0.872509960159 activation_155_acc 0.95 activation_155_loss 0.176931699365 activation_156_acc 0.985 activation_156_loss 0.0828357410431 loss 0.259767439961 val_activation_155_acc 0.886821705519 val_activation_155_loss 0.31629754998 val_activation_156_acc 0.933333333426 val_activation_156_loss 0.196350673834 val_loss 0.512648220857 
Epoch 71, cacc 0.886821705426, f1 0.857142857143, p 0.842307692308, r 0.872509960159 activation_155_acc 0.95 activation_155_loss 0.184335305095 activation_156_acc 0.98 activation_156_loss 0.0937595301867 loss 0.278094839454 val_activation_155_acc 0.886821705519 val_activation_155_loss 0.312298970167 val_activation_156_acc 0.933333333426 val_activation_156_loss 0.193324525504 val_loss 0.505623500846 
Epoch 72, cacc 0.893023255814, f1 0.86282306163, p 0.861111111111, r 0.864541832669 activation_155_acc 0.93 activation_155_loss 0.176879998893 activation_156_acc 0.98 activation_156_loss 0.0832454933226 loss 0.260125491619 val_activation_155_acc 0.893023255999 val_activation_155_loss 0.302240244178 val_activation_156_acc 0.934883721023 val_activation_156_loss 0.189789819255 val_loss 0.492030064912 
Epoch 73, cacc 0.893023255814, f1 0.861167002012, p 0.869918699187, r 0.852589641434 activation_155_acc 0.94 activation_155_loss 0.190829479694 activation_156_acc 0.99 activation_156_loss 0.061828013733 loss 0.252657488585 val_activation_155_acc 0.893023255999 val_activation_155_loss 0.296308875546 val_activation_156_acc 0.931782945829 val_activation_156_loss 0.187709067127 val_loss 0.484017941933 
Epoch 74, cacc 0.893023255814, f1 0.863366336634, p 0.858267716535, r 0.868525896414 activation_155_acc 0.965 activation_155_loss 0.166369079053 activation_156_acc 0.97 activation_156_loss 0.08624966681 loss 0.252618744373 val_activation_155_acc 0.893023255906 val_activation_155_loss 0.296824519579 val_activation_156_acc 0.934883721023 val_activation_156_loss 0.184936512441 val_loss 0.481761032759 
Epoch 75, cacc 0.891472868217, f1 0.861660079051, p 0.854901960784, r 0.868525896414 activation_155_acc 0.96 activation_155_loss 0.156129674911 activation_156_acc 0.975 activation_156_loss 0.098215803206 loss 0.254345474243 val_activation_155_acc 0.891472868309 val_activation_155_loss 0.296725287918 val_activation_156_acc 0.934883721023 val_activation_156_loss 0.182563317238 val_loss 0.479288606865 
Epoch 76, cacc 0.88992248062, f1 0.860510805501, p 0.848837209302, r 0.872509960159 activation_155_acc 0.965 activation_155_loss 0.136879490614 activation_156_acc 0.985 activation_156_loss 0.0758626806736 loss 0.212742171288 val_activation_155_acc 0.889922480713 val_activation_155_loss 0.297034510531 val_activation_156_acc 0.934883721023 val_activation_156_loss 0.180366040015 val_loss 0.477400550177 
Epoch 77, cacc 0.88992248062, f1 0.859960552268, p 0.8515625, r 0.868525896414 activation_155_acc 0.955 activation_155_loss 0.151404235065 activation_156_acc 0.995 activation_156_loss 0.0492145058513 loss 0.200618738234 val_activation_155_acc 0.889922480713 val_activation_155_loss 0.292657343824 val_activation_156_acc 0.934883721023 val_activation_156_loss 0.178483292114 val_loss 0.471140640743 
Epoch 78, cacc 0.894573643411, f1 0.865079365079, p 0.861660079051, r 0.868525896414 activation_155_acc 0.95 activation_155_loss 0.147701966614 activation_156_acc 0.96 activation_156_loss 0.0905844312906 loss 0.238286397457 val_activation_155_acc 0.894573643503 val_activation_155_loss 0.288738258818 val_activation_156_acc 0.933333333426 val_activation_156_loss 0.177810582958 val_loss 0.466548841406 
Epoch 79, cacc 0.894573643411, f1 0.863453815261, p 0.87044534413, r 0.856573705179 activation_155_acc 0.94 activation_155_loss 0.167337189913 activation_156_acc 0.98 activation_156_loss 0.0653177715838 loss 0.232654959559 val_activation_155_acc 0.894573643503 val_activation_155_loss 0.282980382442 val_activation_156_acc 0.930232558232 val_activation_156_loss 0.181743314516 val_loss 0.464723700516 
Epoch 80, cacc 0.88992248062, f1 0.855983772819, p 0.871900826446, r 0.840637450199 activation_155_acc 0.935 activation_155_loss 0.166006315947 activation_156_acc 1.0 activation_156_loss 0.0413835443556 loss 0.207389860749 val_activation_155_acc 0.889922480805 val_activation_155_loss 0.278119858476 val_activation_156_acc 0.925581395441 val_activation_156_loss 0.186203915851 val_loss 0.464323772478 
Epoch 81, cacc 0.88992248062, f1 0.855983772819, p 0.871900826446, r 0.840637450199 activation_155_acc 0.93 activation_155_loss 0.175926150084 activation_156_acc 0.975 activation_156_loss 0.10140679948 loss 0.277332952023 val_activation_155_acc 0.889922480805 val_activation_155_loss 0.276851467661 val_activation_156_acc 0.925581395441 val_activation_156_loss 0.185367439791 val_loss 0.462218910779 
Epoch 82, cacc 0.88992248062, f1 0.856565656566, p 0.868852459016, r 0.844621513944 activation_155_acc 0.945 activation_155_loss 0.160805521011 activation_156_acc 0.98 activation_156_loss 0.0823277330399 loss 0.243133251667 val_activation_155_acc 0.889922480805 val_activation_155_loss 0.276628156965 val_activation_156_acc 0.925581395441 val_activation_156_loss 0.183139465668 val_loss 0.459767618937 
Epoch 83, cacc 0.888372093023, f1 0.85306122449, p 0.874476987448, r 0.832669322709 activation_155_acc 0.955 activation_155_loss 0.13473151505 activation_156_acc 0.965 activation_156_loss 0.0890675964952 loss 0.223799114227 val_activation_155_acc 0.888372093069 val_activation_155_loss 0.273742097847 val_activation_156_acc 0.924031007844 val_activation_156_loss 0.186537670673 val_loss 0.460279766164 
Epoch 84, cacc 0.88992248062, f1 0.856565656566, p 0.868852459016, r 0.844621513944 activation_155_acc 0.965 activation_155_loss 0.130689360723 activation_156_acc 0.985 activation_156_loss 0.0678684531897 loss 0.198557809144 val_activation_155_acc 0.889922480805 val_activation_155_loss 0.274097607672 val_activation_156_acc 0.925581395441 val_activation_156_loss 0.183809505507 val_loss 0.457907113179 
Epoch 85, cacc 0.891472868217, f1 0.859437751004, p 0.866396761134, r 0.852589641434 activation_155_acc 0.96 activation_155_loss 0.123731027842 activation_156_acc 0.98 activation_156_loss 0.0749589732289 loss 0.198690001965 val_activation_155_acc 0.891472868309 val_activation_155_loss 0.275164024543 val_activation_156_acc 0.925581395441 val_activation_156_loss 0.181357985596 val_loss 0.456522009169 
Epoch 86, cacc 0.891472868217, f1 0.86, p 0.863453815261, r 0.856573705179 activation_155_acc 0.96 activation_155_loss 0.129190911949 activation_156_acc 0.985 activation_156_loss 0.0629058936238 loss 0.192096805573 val_activation_155_acc 0.891472868309 val_activation_155_loss 0.27739810939 val_activation_156_acc 0.927131783038 val_activation_156_loss 0.177748698966 val_loss 0.455146811175 
Epoch 87, cacc 0.888372093023, f1 0.858267716535, p 0.848249027237, r 0.868525896414 activation_155_acc 0.955 activation_155_loss 0.13326790452 activation_156_acc 0.985 activation_156_loss 0.062709299624 loss 0.195977203846 val_activation_155_acc 0.888372093116 val_activation_155_loss 0.282002570694 val_activation_156_acc 0.930232558232 val_activation_156_loss 0.173983700331 val_loss 0.455986268945 
Epoch 88, cacc 0.874418604651, f1 0.845714285714, p 0.810218978102, r 0.884462151394 activation_155_acc 0.97 activation_155_loss 0.112997289896 activation_156_acc 0.985 activation_156_loss 0.0643024158478 loss 0.177299706936 val_activation_155_acc 0.874418604651 val_activation_155_loss 0.292551833576 val_activation_156_acc 0.93643410862 val_activation_156_loss 0.167197916397 val_loss 0.459749757597 
Epoch 89, cacc 0.860465116279, f1 0.836956521739, p 0.767441860465, r 0.9203187251 activation_155_acc 0.95 activation_155_loss 0.141204898506 activation_156_acc 0.98 activation_156_loss 0.0630608925223 loss 0.204265791178 val_activation_155_acc 0.860465116279 val_activation_155_loss 0.29533956707 val_activation_156_acc 0.93643410862 val_activation_156_loss 0.166322541653 val_loss 0.461662106736 
Epoch 90, cacc 0.879069767442, f1 0.850574712644, p 0.819188191882, r 0.884462151394 activation_155_acc 0.945 activation_155_loss 0.150742446184 activation_156_acc 0.975 activation_156_loss 0.0780420799553 loss 0.22878452301 val_activation_155_acc 0.879069767442 val_activation_155_loss 0.289583558583 val_activation_156_acc 0.934883721023 val_activation_156_loss 0.167681224633 val_loss 0.457264785804 
Epoch 91, cacc 0.885271317829, f1 0.854901960784, p 0.841698841699, r 0.868525896414 activation_155_acc 0.97 activation_155_loss 0.134242633283 activation_156_acc 0.98 activation_156_loss 0.0523416271061 loss 0.186584257483 val_activation_155_acc 0.885271317922 val_activation_155_loss 0.280566807357 val_activation_156_acc 0.930232558232 val_activation_156_loss 0.170571345784 val_loss 0.451138155959 
Epoch 92, cacc 0.882170542636, f1 0.852713178295, p 0.830188679245, r 0.876494023904 activation_155_acc 0.955 activation_155_loss 0.116629004329 activation_156_acc 0.98 activation_156_loss 0.060420666635 loss 0.177049669772 val_activation_155_acc 0.882170542636 val_activation_155_loss 0.281950458029 val_activation_156_acc 0.933333333426 val_activation_156_loss 0.169265101261 val_loss 0.451215558551 
Epoch 93, cacc 0.880620155039, f1 0.851637764933, p 0.824626865672, r 0.880478087649 activation_155_acc 0.965 activation_155_loss 0.108083627224 activation_156_acc 0.995 activation_156_loss 0.0518720885366 loss 0.159955717325 val_activation_155_acc 0.880620155039 val_activation_155_loss 0.284901941377 val_activation_156_acc 0.934883721023 val_activation_156_loss 0.166634216697 val_loss 0.45153616177 
Epoch 94, cacc 0.863565891473, f1 0.838827838828, p 0.776271186441, r 0.91235059761 activation_155_acc 0.97 activation_155_loss 0.101515726745 activation_156_acc 0.985 activation_156_loss 0.0548566962779 loss 0.156372422725 val_activation_155_acc 0.863565891473 val_activation_155_loss 0.285916184825 val_activation_156_acc 0.934883721023 val_activation_156_loss 0.164945128907 val_loss 0.45086131521 
Epoch 95, cacc 0.86511627907, f1 0.839779005525, p 0.780821917808, r 0.908366533865 activation_155_acc 0.965 activation_155_loss 0.112028776407 activation_156_acc 0.99 activation_156_loss 0.0475244680047 loss 0.159553244114 val_activation_155_acc 0.86511627907 val_activation_155_loss 0.282709713407 val_activation_156_acc 0.933333333426 val_activation_156_loss 0.165786753052 val_loss 0.448496467938 
Epoch 96, cacc 0.86976744186, f1 0.844444444444, p 0.78892733564, r 0.908366533865 activation_155_acc 0.935 activation_155_loss 0.15768016696 activation_156_acc 0.985 activation_156_loss 0.0524492998421 loss 0.210129469633 val_activation_155_acc 0.86976744186 val_activation_155_loss 0.280444195659 val_activation_156_acc 0.933333333426 val_activation_156_loss 0.165628012945 val_loss 0.446072207865 
Epoch 97, cacc 0.86511627907, f1 0.839779005525, p 0.780821917808, r 0.908366533865 activation_155_acc 0.97 activation_155_loss 0.0883302526921 activation_156_acc 0.975 activation_156_loss 0.0737095279992 loss 0.162039775848 val_activation_155_acc 0.86511627907 val_activation_155_loss 0.283075204838 val_activation_156_acc 0.933333333426 val_activation_156_loss 0.16338513452 val_loss 0.446460341576 
Epoch 98, cacc 0.868217054264, f1 0.842883548983, p 0.786206896552, r 0.908366533865 activation_155_acc 0.94 activation_155_loss 0.137276078463 activation_156_acc 0.97 activation_156_loss 0.0754641010612 loss 0.212740180492 val_activation_155_acc 0.868217054264 val_activation_155_loss 0.280042220271 val_activation_156_acc 0.933333333426 val_activation_156_loss 0.164265756182 val_loss 0.444307978671 
Epoch 99, cacc 0.863565891473, f1 0.838827838828, p 0.776271186441, r 0.91235059761 activation_155_acc 0.97 activation_155_loss 0.0987517750263 activation_156_acc 0.98 activation_156_loss 0.0428524547815 loss 0.141604229212 val_activation_155_acc 0.863565891473 val_activation_155_loss 0.285869031174 val_activation_156_acc 0.934883721023 val_activation_156_loss 0.162468502457 val_loss 0.448337532014 
