Epoch 0, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.48 activation_449_loss 0.693535745144 activation_450_acc 0.495 activation_450_loss 0.704249258041 loss 1.39778501511 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.686443071025 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.694081171921 val_loss 1.38052424567 
Epoch 1, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.585 activation_449_loss 0.672192373276 activation_450_acc 0.555 activation_450_loss 0.691463103294 loss 1.36365542889 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.689828106335 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.693010252884 val_loss 1.38283835139 
Epoch 2, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.595 activation_449_loss 0.675735096931 activation_450_acc 0.52 activation_450_loss 0.694814114571 loss 1.37054920197 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.692376635415 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.694210227898 val_loss 1.38658687183 
Epoch 3, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.59 activation_449_loss 0.682349357605 activation_450_acc 0.49 activation_450_loss 0.692745218277 loss 1.37509456635 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.693463967868 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.693852499894 val_loss 1.38731646538 
Epoch 4, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.595 activation_449_loss 0.673566248417 activation_450_acc 0.515 activation_450_loss 0.701424982548 loss 1.37499122143 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.691651155608 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.693288999285 val_loss 1.38494015762 
Epoch 5, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.6 activation_449_loss 0.67440174818 activation_450_acc 0.485 activation_450_loss 0.69846601963 loss 1.37286773682 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.689090187209 val_activation_450_acc 0.919999998978 val_activation_450_loss 0.69154186964 val_loss 1.38063205174 
Epoch 6, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.595 activation_449_loss 0.684145863056 activation_450_acc 0.53 activation_450_loss 0.694609487057 loss 1.37875535965 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.68881405047 val_activation_450_acc 0.527142857143 val_activation_450_loss 0.691190657956 val_loss 1.38000471388 
Epoch 7, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.59 activation_449_loss 0.674209606647 activation_450_acc 0.48 activation_450_loss 0.700132143497 loss 1.37434173107 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.68659626518 val_activation_450_acc 0.859999998978 val_activation_450_loss 0.690923423426 val_loss 1.37751968043 
Epoch 8, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.595 activation_449_loss 0.669821908474 activation_450_acc 0.5 activation_450_loss 0.695457606316 loss 1.36527951241 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.686150272233 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.690745108468 val_loss 1.37689538615 
Epoch 9, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.6 activation_449_loss 0.665475206375 activation_450_acc 0.575 activation_450_loss 0.685036809444 loss 1.35051202774 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.686855291298 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.69230887379 val_loss 1.37916417871 
Epoch 10, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.585 activation_449_loss 0.679712843895 activation_450_acc 0.515 activation_450_loss 0.69070743084 loss 1.37042027473 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.686648030281 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.692278559889 val_loss 1.37892658506 
Epoch 11, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.59 activation_449_loss 0.669443593025 activation_450_acc 0.505 activation_450_loss 0.699271025658 loss 1.36871462822 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.686024917534 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.691220945631 val_loss 1.37724587168 
Epoch 12, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.59 activation_449_loss 0.670710492134 activation_450_acc 0.55 activation_450_loss 0.680987398624 loss 1.35169789314 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.686305815152 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.690413951533 val_loss 1.37671976089 
Epoch 13, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.6 activation_449_loss 0.66945248127 activation_450_acc 0.525 activation_450_loss 0.691207866669 loss 1.36066035748 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.684971534184 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.690332211426 val_loss 1.37530373982 
Epoch 14, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.595 activation_449_loss 0.671943821907 activation_450_acc 0.545 activation_450_loss 0.686955018044 loss 1.35889883995 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.686341509478 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.688385878631 val_loss 1.37472738811 
Epoch 15, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.595 activation_449_loss 0.667242088318 activation_450_acc 0.55 activation_450_loss 0.68602604866 loss 1.35326815605 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.687469409534 val_activation_450_acc 0.80142857245 val_activation_450_loss 0.68737393243 val_loss 1.37484333924 
Epoch 16, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.595 activation_449_loss 0.671618061066 activation_450_acc 0.59 activation_450_loss 0.67306122303 loss 1.34467927456 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.685937139307 val_activation_450_acc 0.808571428912 val_activation_450_loss 0.686600458963 val_loss 1.37253760065 
Epoch 17, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.6 activation_449_loss 0.675647695065 activation_450_acc 0.565 activation_450_loss 0.680869810581 loss 1.35651747704 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.686032951559 val_activation_450_acc 0.647142857824 val_activation_450_loss 0.68594191994 val_loss 1.37197486877 
Epoch 18, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.61 activation_449_loss 0.665356793404 activation_450_acc 0.56 activation_450_loss 0.683461885452 loss 1.34881865978 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.684991834845 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.685513930321 val_loss 1.37050577845 
Epoch 19, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.595 activation_449_loss 0.664688885212 activation_450_acc 0.555 activation_450_loss 0.68410284996 loss 1.34879174232 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.684722750528 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.684614360332 val_loss 1.36933710507 
Epoch 20, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.585 activation_449_loss 0.657656600475 activation_450_acc 0.565 activation_450_loss 0.679308316708 loss 1.33696492672 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.684062314034 val_activation_450_acc 0.499999999319 val_activation_450_loss 0.683096897261 val_loss 1.36715920585 
Epoch 21, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.59 activation_449_loss 0.673197300434 activation_450_acc 0.635 activation_450_loss 0.6659927845 loss 1.33919009209 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.682686157567 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.682252631187 val_loss 1.36493879727 
Epoch 22, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.595 activation_449_loss 0.67155346632 activation_450_acc 0.555 activation_450_loss 0.684032173157 loss 1.3555856514 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.681128440925 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.680680127144 val_loss 1.36180856841 
Epoch 23, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.61 activation_449_loss 0.671493272781 activation_450_acc 0.59 activation_450_loss 0.679618184566 loss 1.35111147881 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.680600322315 val_activation_450_acc 0.499999999319 val_activation_450_loss 0.67878879479 val_loss 1.35938911438 
Epoch 24, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.605 activation_449_loss 0.655892546177 activation_450_acc 0.59 activation_450_loss 0.675980072021 loss 1.33187261581 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.680252694402 val_activation_450_acc 0.658571429253 val_activation_450_loss 0.676640167577 val_loss 1.35689286232 
Epoch 25, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.605 activation_449_loss 0.656336772442 activation_450_acc 0.66 activation_450_loss 0.666913967133 loss 1.3232507515 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.677893675055 val_activation_450_acc 0.657142857824 val_activation_450_loss 0.67450695106 val_loss 1.35240062577 
Epoch 26, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.59 activation_449_loss 0.662469587326 activation_450_acc 0.64 activation_450_loss 0.666714959145 loss 1.32918453693 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.676510988644 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.674303336484 val_loss 1.35081431934 
Epoch 27, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.64 activation_449_loss 0.654523813725 activation_450_acc 0.61 activation_450_loss 0.666520438194 loss 1.32104428291 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.67506099735 val_activation_450_acc 0.524285715308 val_activation_450_loss 0.670461247649 val_loss 1.34552224772 
Epoch 28, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.615 activation_449_loss 0.6600679636 activation_450_acc 0.65 activation_450_loss 0.652806158066 loss 1.31287415028 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.674053172725 val_activation_450_acc 0.499999999319 val_activation_450_loss 0.668297428063 val_loss 1.34235060624 
Epoch 29, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.6 activation_449_loss 0.647653307915 activation_450_acc 0.605 activation_450_loss 0.65897816658 loss 1.30663146496 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.673347557953 val_activation_450_acc 0.495714285033 val_activation_450_loss 0.666264306137 val_loss 1.33961185319 
Epoch 30, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.6 activation_449_loss 0.64800819397 activation_450_acc 0.64 activation_450_loss 0.646649515629 loss 1.29465770721 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.672778071335 val_activation_450_acc 0.494285713605 val_activation_450_loss 0.665460683618 val_loss 1.33823875495 
Epoch 31, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.6 activation_449_loss 0.652711555958 activation_450_acc 0.685 activation_450_loss 0.627819809914 loss 1.28053135872 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.67086547511 val_activation_450_acc 0.499999999319 val_activation_450_loss 0.658959941183 val_loss 1.32982541084 
Epoch 32, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.605 activation_449_loss 0.64622102499 activation_450_acc 0.74 activation_450_loss 0.626059417725 loss 1.27228046417 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.668952110835 val_activation_450_acc 0.772857142176 val_activation_450_loss 0.650520962988 val_loss 1.31947308745 
Epoch 33, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.61 activation_449_loss 0.634818639755 activation_450_acc 0.745 activation_450_loss 0.623708786964 loss 1.25852740765 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.667633565835 val_activation_450_acc 0.921428570407 val_activation_450_loss 0.644005835056 val_loss 1.31163939817 
Epoch 34, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.65 activation_449_loss 0.629385130405 activation_450_acc 0.755 activation_450_loss 0.615412540436 loss 1.24479764938 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.665925529684 val_activation_450_acc 0.927142856121 val_activation_450_loss 0.637015515055 val_loss 1.30294104712 
Epoch 35, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.645 activation_449_loss 0.61237019062 activation_450_acc 0.765 activation_450_loss 0.613214263916 loss 1.22558447361 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.664142425741 val_activation_450_acc 0.900000000341 val_activation_450_loss 0.630154099805 val_loss 1.2942965201 
Epoch 36, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.635 activation_449_loss 0.613685698509 activation_450_acc 0.8 activation_450_loss 0.585556340218 loss 1.19924204826 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.658491897242 val_activation_450_acc 0.900000000341 val_activation_450_loss 0.621608996732 val_loss 1.28010088308 
Epoch 37, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.685 activation_449_loss 0.60917119503 activation_450_acc 0.82 activation_450_loss 0.575016109943 loss 1.18418728828 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.654487397671 val_activation_450_acc 0.837142857483 val_activation_450_loss 0.613435454709 val_loss 1.26792285238 
Epoch 38, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.73 activation_449_loss 0.600062935352 activation_450_acc 0.83 activation_450_loss 0.546769962311 loss 1.14683287621 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.651969985281 val_activation_450_acc 0.848571428912 val_activation_450_loss 0.602634825025 val_loss 1.25460482121 
Epoch 39, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.65 activation_449_loss 0.596004445553 activation_450_acc 0.83 activation_450_loss 0.544246263504 loss 1.14025073051 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.647005467415 val_activation_450_acc 0.907142857483 val_activation_450_loss 0.589532163484 val_loss 1.2365376309 
Epoch 40, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_449_acc 0.665 activation_449_loss 0.594454231262 activation_450_acc 0.805 activation_450_loss 0.536485238075 loss 1.13093943596 val_activation_449_acc 0.558571428571 val_activation_449_loss 0.64115533386 val_activation_450_acc 0.922857141835 val_activation_450_loss 0.575725742749 val_loss 1.21688107354 
Epoch 41, cacc 0.562857142857, f1 0.0192307692308, p 1.0, r 0.00970873786408 activation_449_acc 0.735 activation_449_loss 0.557329995632 activation_450_acc 0.865 activation_450_loss 0.51451438427 loss 1.07184435844 val_activation_449_acc 0.562857142857 val_activation_449_loss 0.634279830796 val_activation_450_acc 0.927142856121 val_activation_450_loss 0.561997753893 val_loss 1.19627758162 
Epoch 42, cacc 0.572857142857, f1 0.0626959247649, p 1.0, r 0.0323624595469 activation_449_acc 0.755 activation_449_loss 0.562229719162 activation_450_acc 0.895 activation_450_loss 0.481447329521 loss 1.04367703438 val_activation_449_acc 0.572857142176 val_activation_449_loss 0.626795522826 val_activation_450_acc 0.924285713264 val_activation_450_loss 0.548974059309 val_loss 1.17576958248 
Epoch 43, cacc 0.604285714286, f1 0.192419825073, p 0.970588235294, r 0.106796116505 activation_449_acc 0.745 activation_449_loss 0.560646452904 activation_450_acc 0.895 activation_450_loss 0.457453057766 loss 1.01809952021 val_activation_449_acc 0.604285715308 val_activation_449_loss 0.617845653125 val_activation_450_acc 0.922857141835 val_activation_450_loss 0.531900245803 val_loss 1.1497458962 
Epoch 44, cacc 0.622857142857, f1 0.262569832402, p 0.959183673469, r 0.152103559871 activation_449_acc 0.805 activation_449_loss 0.531311168671 activation_450_acc 0.87 activation_450_loss 0.458637185097 loss 0.989948363304 val_activation_449_acc 0.622857143879 val_activation_449_loss 0.609613852842 val_activation_450_acc 0.935714284692 val_activation_450_loss 0.51471626997 val_loss 1.12433012009 
Epoch 45, cacc 0.624285714286, f1 0.267409470752, p 0.96, r 0.155339805825 activation_449_acc 0.815 activation_449_loss 0.517266969681 activation_450_acc 0.89 activation_450_loss 0.408469988108 loss 0.925736961365 val_activation_449_acc 0.624285715308 val_activation_449_loss 0.601530126504 val_activation_450_acc 0.92857142755 val_activation_450_loss 0.498367129394 val_loss 1.0998972559 
Epoch 46, cacc 0.651428571429, f1 0.357894736842, p 0.957746478873, r 0.220064724919 activation_449_acc 0.85 activation_449_loss 0.500790712833 activation_450_acc 0.895 activation_450_loss 0.390628643036 loss 0.891419341564 val_activation_449_acc 0.651428571769 val_activation_449_loss 0.591923347541 val_activation_450_acc 0.921428570407 val_activation_450_loss 0.482748775823 val_loss 1.07467211519 
Epoch 47, cacc 0.662857142857, f1 0.39175257732, p 0.962025316456, r 0.245954692557 activation_449_acc 0.845 activation_449_loss 0.489232518673 activation_450_acc 0.925 activation_450_loss 0.387698756456 loss 0.876931271553 val_activation_449_acc 0.662857143198 val_activation_449_loss 0.582745753016 val_activation_450_acc 0.92857142755 val_activation_450_loss 0.467596567699 val_loss 1.0503423139 
Epoch 48, cacc 0.692857142857, f1 0.474327628362, p 0.97, r 0.313915857605 activation_449_acc 0.865 activation_449_loss 0.453132104874 activation_450_acc 0.895 activation_450_loss 0.362612102032 loss 0.815744206905 val_activation_449_acc 0.692857143538 val_activation_449_loss 0.571700110435 val_activation_450_acc 0.921428570407 val_activation_450_loss 0.449251140015 val_loss 1.02095125335 
Epoch 49, cacc 0.705714285714, f1 0.509523809524, p 0.963963963964, r 0.346278317152 activation_449_acc 0.86 activation_449_loss 0.448277332783 activation_450_acc 0.92 activation_450_loss 0.350004689693 loss 0.798282008171 val_activation_449_acc 0.705714285714 val_activation_449_loss 0.56141775029 val_activation_450_acc 0.924285713264 val_activation_450_loss 0.434446328878 val_loss 0.99586407389 
Epoch 50, cacc 0.775714285714, f1 0.672233820459, p 0.947058823529, r 0.521035598706 activation_449_acc 0.865 activation_449_loss 0.429720124006 activation_450_acc 0.9 activation_450_loss 0.319272127151 loss 0.74899225235 val_activation_449_acc 0.775714286055 val_activation_449_loss 0.547141416754 val_activation_450_acc 0.937142856121 val_activation_450_loss 0.414763494389 val_loss 0.96190492085 
Epoch 51, cacc 0.784285714286, f1 0.688659793814, p 0.948863636364, r 0.540453074434 activation_449_acc 0.905 activation_449_loss 0.396901036501 activation_450_acc 0.9 activation_450_loss 0.328390500546 loss 0.725291528702 val_activation_449_acc 0.784285714626 val_activation_449_loss 0.535654695034 val_activation_450_acc 0.934285713264 val_activation_450_loss 0.400598452943 val_loss 0.936253160068 
Epoch 52, cacc 0.798571428571, f1 0.715151515152, p 0.951612903226, r 0.572815533981 activation_449_acc 0.895 activation_449_loss 0.400736036301 activation_450_acc 0.94 activation_450_loss 0.261435649395 loss 0.662171680927 val_activation_449_acc 0.798571428912 val_activation_449_loss 0.524367556913 val_activation_450_acc 0.919999998978 val_activation_450_loss 0.389351403543 val_loss 0.913718955176 
Epoch 53, cacc 0.807142857143, f1 0.730538922156, p 0.953125, r 0.592233009709 activation_449_acc 0.885 activation_449_loss 0.386028248072 activation_450_acc 0.915 activation_450_loss 0.270028101206 loss 0.656056344509 val_activation_449_acc 0.807142857483 val_activation_449_loss 0.513805055278 val_activation_450_acc 0.921428570407 val_activation_450_loss 0.374909844058 val_loss 0.888714899336 
Epoch 54, cacc 0.794285714286, f1 0.707317073171, p 0.950819672131, r 0.563106796117 activation_449_acc 0.91 activation_449_loss 0.360350213051 activation_450_acc 0.945 activation_450_loss 0.246061718464 loss 0.606411943436 val_activation_449_acc 0.794285714626 val_activation_449_loss 0.504890986851 val_activation_450_acc 0.92857142755 val_activation_450_loss 0.361748364142 val_loss 0.866639349801 
Epoch 55, cacc 0.832857142857, f1 0.777142857143, p 0.944444444444, r 0.660194174757 activation_449_acc 0.9 activation_449_loss 0.360321965218 activation_450_acc 0.945 activation_450_loss 0.240728310347 loss 0.601050270796 val_activation_449_acc 0.832857143879 val_activation_449_loss 0.4926036082 val_activation_450_acc 0.934285713264 val_activation_450_loss 0.347710578271 val_loss 0.840314185279 
Epoch 56, cacc 0.822857142857, f1 0.7578125, p 0.955665024631, r 0.62783171521 activation_449_acc 0.95 activation_449_loss 0.306569339037 activation_450_acc 0.955 activation_450_loss 0.217176125646 loss 0.523745458126 val_activation_449_acc 0.822857143198 val_activation_449_loss 0.48385079486 val_activation_450_acc 0.937142856121 val_activation_450_loss 0.336707963092 val_loss 0.820558760507 
Epoch 57, cacc 0.832857142857, f1 0.777142857143, p 0.944444444444, r 0.660194174757 activation_449_acc 0.965 activation_449_loss 0.294179474115 activation_450_acc 0.93 activation_450_loss 0.217797055244 loss 0.511976528168 val_activation_449_acc 0.832857143879 val_activation_449_loss 0.472184815066 val_activation_450_acc 0.932857141835 val_activation_450_loss 0.32576274412 val_loss 0.797947557994 
Epoch 58, cacc 0.834285714286, f1 0.780303030303, p 0.940639269406, r 0.666666666667 activation_449_acc 0.92 activation_449_loss 0.308538398743 activation_450_acc 0.96 activation_450_loss 0.193111283779 loss 0.501649689674 val_activation_449_acc 0.834285713605 val_activation_449_loss 0.461901652813 val_activation_450_acc 0.937142856121 val_activation_450_loss 0.316510558639 val_loss 0.778412215369 
Epoch 59, cacc 0.834285714286, f1 0.780303030303, p 0.940639269406, r 0.666666666667 activation_449_acc 0.93 activation_449_loss 0.284728953838 activation_450_acc 0.95 activation_450_loss 0.189717207551 loss 0.474446172714 val_activation_449_acc 0.834285713605 val_activation_449_loss 0.453896844217 val_activation_450_acc 0.919999998978 val_activation_450_loss 0.312146246433 val_loss 0.766043087414 
Epoch 60, cacc 0.842857142857, f1 0.79704797048, p 0.927038626609, r 0.699029126214 activation_449_acc 0.93 activation_449_loss 0.294303910732 activation_450_acc 0.94 activation_450_loss 0.204856466651 loss 0.499160375595 val_activation_449_acc 0.842857143198 val_activation_449_loss 0.440793153558 val_activation_450_acc 0.924285713264 val_activation_450_loss 0.305429081406 val_loss 0.746222235816 
Epoch 61, cacc 0.875714285714, f1 0.85077186964, p 0.905109489051, r 0.802588996764 activation_449_acc 0.95 activation_449_loss 0.239872771502 activation_450_acc 0.96 activation_450_loss 0.172412881851 loss 0.412285656929 val_activation_449_acc 0.875714286055 val_activation_449_loss 0.428319897311 val_activation_450_acc 0.925714284692 val_activation_450_loss 0.296208485365 val_loss 0.724528382165 
Epoch 62, cacc 0.874285714286, f1 0.849315068493, p 0.901818181818, r 0.802588996764 activation_449_acc 0.935 activation_449_loss 0.248029023409 activation_450_acc 0.94 activation_450_loss 0.186486883461 loss 0.434515906572 val_activation_449_acc 0.874285714626 val_activation_449_loss 0.420649039745 val_activation_450_acc 0.924285713264 val_activation_450_loss 0.290915980509 val_loss 0.711565021106 
Epoch 63, cacc 0.855714285714, f1 0.822495606327, p 0.9, r 0.757281553398 activation_449_acc 0.97 activation_449_loss 0.23715000093 activation_450_acc 0.965 activation_450_loss 0.168809993863 loss 0.405959994793 val_activation_449_acc 0.855714286055 val_activation_449_loss 0.41479111995 val_activation_450_acc 0.92857142755 val_activation_450_loss 0.28294590371 val_loss 0.697737020765 
Epoch 64, cacc 0.847142857143, f1 0.802946593002, p 0.931623931624, r 0.705501618123 activation_449_acc 0.94 activation_449_loss 0.218733024597 activation_450_acc 0.955 activation_450_loss 0.151326730251 loss 0.370059754848 val_activation_449_acc 0.847142857483 val_activation_449_loss 0.411795726163 val_activation_450_acc 0.931428570407 val_activation_450_loss 0.273977746964 val_loss 0.685773472445 
Epoch 65, cacc 0.852857142857, f1 0.812386156648, p 0.929166666667, r 0.721682847896 activation_449_acc 0.965 activation_449_loss 0.214995127916 activation_450_acc 0.96 activation_450_loss 0.16901989311 loss 0.384015021324 val_activation_449_acc 0.852857143198 val_activation_449_loss 0.404725715944 val_activation_450_acc 0.934285713264 val_activation_450_loss 0.265904278755 val_loss 0.670630002703 
Epoch 66, cacc 0.877142857143, f1 0.854237288136, p 0.896797153025, r 0.815533980583 activation_449_acc 0.97 activation_449_loss 0.184275484085 activation_450_acc 0.965 activation_450_loss 0.154258964062 loss 0.338534448147 val_activation_449_acc 0.877142857483 val_activation_449_loss 0.391145522765 val_activation_450_acc 0.935714284692 val_activation_450_loss 0.261849521995 val_loss 0.652995040076 
Epoch 67, cacc 0.881428571429, f1 0.861896838602, p 0.88698630137, r 0.838187702265 activation_449_acc 0.95 activation_449_loss 0.198598070145 activation_450_acc 0.97 activation_450_loss 0.150937691927 loss 0.34953576088 val_activation_449_acc 0.881428571769 val_activation_449_loss 0.383884412731 val_activation_450_acc 0.92857142755 val_activation_450_loss 0.259723884293 val_loss 0.643608298302 
Epoch 68, cacc 0.875714285714, f1 0.853781512605, p 0.888111888112, r 0.822006472492 activation_449_acc 0.96 activation_449_loss 0.186998301744 activation_450_acc 0.97 activation_450_loss 0.126792752743 loss 0.313791055679 val_activation_449_acc 0.875714286055 val_activation_449_loss 0.37814679844 val_activation_450_acc 0.924285713264 val_activation_450_loss 0.259802191087 val_loss 0.63794899634 
Epoch 69, cacc 0.871428571429, f1 0.845360824742, p 0.901098901099, r 0.796116504854 activation_449_acc 0.96 activation_449_loss 0.181460264921 activation_450_acc 0.97 activation_450_loss 0.130037401021 loss 0.311497665644 val_activation_449_acc 0.871428571769 val_activation_449_loss 0.37592085651 val_activation_450_acc 0.924285713264 val_activation_450_loss 0.25533323041 val_loss 0.631254088879 
Epoch 70, cacc 0.857142857143, f1 0.821428571429, p 0.916334661355, r 0.744336569579 activation_449_acc 0.965 activation_449_loss 0.165816967487 activation_450_acc 0.98 activation_450_loss 0.123372499943 loss 0.289189463854 val_activation_449_acc 0.857142857483 val_activation_449_loss 0.376754951988 val_activation_450_acc 0.931428570407 val_activation_450_loss 0.249180234756 val_loss 0.62593518734 
Epoch 71, cacc 0.857142857143, f1 0.824561403509, p 0.900383141762, r 0.760517799353 activation_449_acc 0.955 activation_449_loss 0.165146616101 activation_450_acc 0.945 activation_450_loss 0.137412214279 loss 0.302558834553 val_activation_449_acc 0.857142857483 val_activation_449_loss 0.369357708352 val_activation_450_acc 0.927142856121 val_activation_450_loss 0.246951253584 val_loss 0.616308966705 
Epoch 72, cacc 0.874285714286, f1 0.849315068493, p 0.901818181818, r 0.802588996764 activation_449_acc 0.955 activation_449_loss 0.157539722919 activation_450_acc 0.96 activation_450_loss 0.118248861134 loss 0.275788582563 val_activation_449_acc 0.874285714626 val_activation_449_loss 0.361742848839 val_activation_450_acc 0.931428570407 val_activation_450_loss 0.24210448793 val_loss 0.603847340175 
Epoch 73, cacc 0.864285714286, f1 0.835355285962, p 0.899253731343, r 0.779935275081 activation_449_acc 0.965 activation_449_loss 0.143852417469 activation_450_acc 0.96 activation_450_loss 0.13338511914 loss 0.277237540483 val_activation_449_acc 0.864285714626 val_activation_449_loss 0.359454341446 val_activation_450_acc 0.929999998978 val_activation_450_loss 0.239415150881 val_loss 0.598869495051 
Epoch 74, cacc 0.86, f1 0.829268292683, p 0.898113207547, r 0.770226537217 activation_449_acc 0.98 activation_449_loss 0.136828286052 activation_450_acc 0.97 activation_450_loss 0.120240772963 loss 0.257069049478 val_activation_449_acc 0.860000000341 val_activation_449_loss 0.35781211819 val_activation_450_acc 0.92857142755 val_activation_450_loss 0.237322325025 val_loss 0.595134445259 
Epoch 75, cacc 0.874285714286, f1 0.849315068493, p 0.901818181818, r 0.802588996764 activation_449_acc 0.965 activation_449_loss 0.155681923032 activation_450_acc 0.955 activation_450_loss 0.13315949589 loss 0.288841422796 val_activation_449_acc 0.874285714626 val_activation_449_loss 0.351761810269 val_activation_450_acc 0.929999998978 val_activation_450_loss 0.231422634295 val_loss 0.583184438433 
Epoch 76, cacc 0.877142857143, f1 0.853242320819, p 0.902527075812, r 0.809061488673 activation_449_acc 0.96 activation_449_loss 0.145977077484 activation_450_acc 0.955 activation_450_loss 0.124623936415 loss 0.270601015091 val_activation_449_acc 0.877142857483 val_activation_449_loss 0.346262865407 val_activation_450_acc 0.934285713264 val_activation_450_loss 0.228106795549 val_loss 0.574369653974 
Epoch 77, cacc 0.877142857143, f1 0.854237288136, p 0.896797153025, r 0.815533980583 activation_449_acc 0.975 activation_449_loss 0.137987275124 activation_450_acc 0.975 activation_450_loss 0.092448682785 loss 0.230435956717 val_activation_449_acc 0.877142857483 val_activation_449_loss 0.342781128032 val_activation_450_acc 0.92857142755 val_activation_450_loss 0.229246498431 val_loss 0.572027627059 
Epoch 78, cacc 0.877142857143, f1 0.853242320819, p 0.902527075812, r 0.809061488673 activation_449_acc 0.955 activation_449_loss 0.163021295071 activation_450_acc 0.955 activation_450_loss 0.120798348188 loss 0.283819642067 val_activation_449_acc 0.877142857483 val_activation_449_loss 0.341503700018 val_activation_450_acc 0.924285713264 val_activation_450_loss 0.231797779543 val_loss 0.573301481519 
Epoch 79, cacc 0.862857142857, f1 0.833333333333, p 0.898876404494, r 0.776699029126 activation_449_acc 0.965 activation_449_loss 0.123341469467 activation_450_acc 0.965 activation_450_loss 0.0919131790102 loss 0.215254645348 val_activation_449_acc 0.862857143198 val_activation_449_loss 0.344877913168 val_activation_450_acc 0.92857142755 val_activation_450_loss 0.225205028568 val_loss 0.570082942418 
Epoch 80, cacc 0.86, f1 0.828671328671, p 0.901140684411, r 0.766990291262 activation_449_acc 0.985 activation_449_loss 0.11030929029 activation_450_acc 0.97 activation_450_loss 0.0992815032601 loss 0.209590796232 val_activation_449_acc 0.860000000341 val_activation_449_loss 0.344745658977 val_activation_450_acc 0.929999998978 val_activation_450_loss 0.222500535335 val_loss 0.567246187414 
Epoch 81, cacc 0.858571428571, f1 0.826010544815, p 0.903846153846, r 0.760517799353 activation_449_acc 0.97 activation_449_loss 0.115355174541 activation_450_acc 0.99 activation_450_loss 0.0870487952232 loss 0.202403967381 val_activation_449_acc 0.858571428912 val_activation_449_loss 0.34409665857 val_activation_450_acc 0.929999998978 val_activation_450_loss 0.219151277712 val_loss 0.563247936113 
Epoch 82, cacc 0.872857142857, f1 0.847341337907, p 0.901459854015, r 0.799352750809 activation_449_acc 0.965 activation_449_loss 0.134693266153 activation_450_acc 0.965 activation_450_loss 0.0992709884048 loss 0.233964250088 val_activation_449_acc 0.872857143198 val_activation_449_loss 0.335006815876 val_activation_450_acc 0.929999998978 val_activation_450_loss 0.217090961763 val_loss 0.55209777832 
Epoch 83, cacc 0.875714285714, f1 0.851282051282, p 0.902173913043, r 0.805825242718 activation_449_acc 0.955 activation_449_loss 0.126570237875 activation_450_acc 0.965 activation_450_loss 0.113411223888 loss 0.239981464148 val_activation_449_acc 0.875714286055 val_activation_449_loss 0.331098236186 val_activation_450_acc 0.932857141835 val_activation_450_loss 0.214358727762 val_loss 0.54545696531 
Epoch 84, cacc 0.878571428571, f1 0.856661045531, p 0.894366197183, r 0.822006472492 activation_449_acc 0.985 activation_449_loss 0.0942015558481 activation_450_acc 0.985 activation_450_loss 0.0829277807474 loss 0.177129334211 val_activation_449_acc 0.878571428912 val_activation_449_loss 0.325999355997 val_activation_450_acc 0.92857142755 val_activation_450_loss 0.214155284337 val_loss 0.54015463829 
Epoch 85, cacc 0.877142857143, f1 0.855218855219, p 0.891228070175, r 0.822006472492 activation_449_acc 0.955 activation_449_loss 0.138840087056 activation_450_acc 0.97 activation_450_loss 0.0890496687591 loss 0.227889755368 val_activation_449_acc 0.877142857483 val_activation_449_loss 0.32297472494 val_activation_450_acc 0.927142856121 val_activation_450_loss 0.214145415255 val_loss 0.537120138918 
Epoch 86, cacc 0.877142857143, f1 0.855218855219, p 0.891228070175, r 0.822006472492 activation_449_acc 0.97 activation_449_loss 0.138058069348 activation_450_acc 0.975 activation_450_loss 0.119638598263 loss 0.257696667612 val_activation_449_acc 0.877142857483 val_activation_449_loss 0.320957229308 val_activation_450_acc 0.929999998978 val_activation_450_loss 0.210323858772 val_loss 0.531281084674 
Epoch 87, cacc 0.877142857143, f1 0.855218855219, p 0.891228070175, r 0.822006472492 activation_449_acc 0.99 activation_449_loss 0.0968608218431 activation_450_acc 0.95 activation_450_loss 0.112357590199 loss 0.20921841383 val_activation_449_acc 0.877142857483 val_activation_449_loss 0.320671944448 val_activation_450_acc 0.929999998978 val_activation_450_loss 0.206498819164 val_loss 0.527170761994 
Epoch 88, cacc 0.877142857143, f1 0.853741496599, p 0.899641577061, r 0.812297734628 activation_449_acc 0.965 activation_449_loss 0.117278977036 activation_450_acc 0.97 activation_450_loss 0.0972929321229 loss 0.214571908712 val_activation_449_acc 0.877142857483 val_activation_449_loss 0.320854185649 val_activation_450_acc 0.935714284692 val_activation_450_loss 0.202727681824 val_loss 0.523581873689 
Epoch 89, cacc 0.875714285714, f1 0.851282051282, p 0.902173913043, r 0.805825242718 activation_449_acc 0.965 activation_449_loss 0.102908577323 activation_450_acc 0.985 activation_450_loss 0.0759709693491 loss 0.178879548311 val_activation_449_acc 0.875714286055 val_activation_449_loss 0.321583496162 val_activation_450_acc 0.934285713264 val_activation_450_loss 0.201120336992 val_loss 0.522703833239 
Epoch 90, cacc 0.88, f1 0.857627118644, p 0.900355871886, r 0.818770226537 activation_449_acc 0.965 activation_449_loss 0.115564890504 activation_450_acc 0.98 activation_450_loss 0.0770022784173 loss 0.19256717205 val_activation_449_acc 0.880000000341 val_activation_449_loss 0.318627218519 val_activation_450_acc 0.935714284692 val_activation_450_loss 0.200199692845 val_loss 0.518826913493 
Epoch 91, cacc 0.874285714286, f1 0.849315068493, p 0.901818181818, r 0.802588996764 activation_449_acc 0.975 activation_449_loss 0.0879110717773 activation_450_acc 0.975 activation_450_loss 0.0787618893385 loss 0.166672959924 val_activation_449_acc 0.874285714626 val_activation_449_loss 0.321406670128 val_activation_450_acc 0.934285713264 val_activation_450_loss 0.19950767449 val_loss 0.520914349386 
Epoch 92, cacc 0.874285714286, f1 0.849315068493, p 0.901818181818, r 0.802588996764 activation_449_acc 0.965 activation_449_loss 0.104215917289 activation_450_acc 0.95 activation_450_loss 0.116591732502 loss 0.220807652771 val_activation_449_acc 0.874285714626 val_activation_449_loss 0.319269367116 val_activation_450_acc 0.934285713264 val_activation_450_loss 0.199188335623 val_loss 0.518457706485 
Epoch 93, cacc 0.874285714286, f1 0.849315068493, p 0.901818181818, r 0.802588996764 activation_449_acc 0.97 activation_449_loss 0.108243325055 activation_450_acc 0.97 activation_450_loss 0.103665102124 loss 0.211908425093 val_activation_449_acc 0.874285714626 val_activation_449_loss 0.318200701986 val_activation_450_acc 0.929999998978 val_activation_450_loss 0.198923034327 val_loss 0.517123735973 
Epoch 94, cacc 0.877142857143, f1 0.853741496599, p 0.899641577061, r 0.812297734628 activation_449_acc 0.97 activation_449_loss 0.0954912430048 activation_450_acc 0.965 activation_450_loss 0.0844156747311 loss 0.17990691781 val_activation_449_acc 0.877142857483 val_activation_449_loss 0.315311958109 val_activation_450_acc 0.92857142755 val_activation_450_loss 0.201590277553 val_loss 0.516902239663 
Epoch 95, cacc 0.877142857143, f1 0.85618729097, p 0.885813148789, r 0.828478964401 activation_449_acc 0.975 activation_449_loss 0.0944665385783 activation_450_acc 0.95 activation_450_loss 0.119215204716 loss 0.213681743741 val_activation_449_acc 0.877142857483 val_activation_449_loss 0.309907430581 val_activation_450_acc 0.929999998978 val_activation_450_loss 0.199787523576 val_loss 0.50969495041 
Epoch 96, cacc 0.877142857143, f1 0.85618729097, p 0.885813148789, r 0.828478964401 activation_449_acc 0.98 activation_449_loss 0.0863395637274 activation_450_acc 0.97 activation_450_loss 0.0896267431974 loss 0.175966309309 val_activation_449_acc 0.877142857483 val_activation_449_loss 0.308854308128 val_activation_450_acc 0.932857141835 val_activation_450_loss 0.195329964927 val_loss 0.504184279442 
Epoch 97, cacc 0.877142857143, f1 0.85618729097, p 0.885813148789, r 0.828478964401 activation_449_acc 0.975 activation_449_loss 0.0721431143582 activation_450_acc 0.97 activation_450_loss 0.0874720975757 loss 0.159615212083 val_activation_449_acc 0.877142857483 val_activation_449_loss 0.308022970983 val_activation_450_acc 0.934285713264 val_activation_450_loss 0.193883894937 val_loss 0.50190686294 
Epoch 98, cacc 0.878571428571, f1 0.859504132231, p 0.878378378378, r 0.84142394822 activation_449_acc 0.98 activation_449_loss 0.0800293637812 activation_450_acc 0.97 activation_450_loss 0.0840086126328 loss 0.164037975073 val_activation_449_acc 0.878571428231 val_activation_449_loss 0.305667228528 val_activation_450_acc 0.932857141835 val_activation_450_loss 0.193145202654 val_loss 0.498812429224 
Epoch 99, cacc 0.88, f1 0.861842105263, p 0.876254180602, r 0.847896440129 activation_449_acc 0.95 activation_449_loss 0.101405690387 activation_450_acc 0.965 activation_450_loss 0.0933870572969 loss 0.194792745262 val_activation_449_acc 0.879999999659 val_activation_449_loss 0.30412267157 val_activation_450_acc 0.937142856121 val_activation_450_loss 0.193547635164 val_loss 0.497670308522 
