Epoch 0, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.49 activation_287_loss 0.691360454559 activation_288_acc 0.46 activation_288_loss 0.707771053314 loss 1.39913150787 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.693417048454 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.694216177804 val_loss 1.38763321808 
Epoch 1, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.54 activation_287_loss 0.695321893692 activation_288_acc 0.54 activation_288_loss 0.692181811333 loss 1.38750368595 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.696363895621 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.69440097911 val_loss 1.39076488291 
Epoch 2, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.585 activation_287_loss 0.690839560032 activation_288_acc 0.535 activation_288_loss 0.691642889977 loss 1.382482481 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.70083961044 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.694756034783 val_loss 1.39559564522 
Epoch 3, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.555 activation_287_loss 0.689789757729 activation_288_acc 0.525 activation_288_loss 0.694759283066 loss 1.38454902172 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.700675664629 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.695856725488 val_loss 1.39653239523 
Epoch 4, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.565 activation_287_loss 0.697426056862 activation_288_acc 0.55 activation_288_loss 0.686241884232 loss 1.38366794109 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.698986969675 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.69465417896 val_loss 1.39364113263 
Epoch 5, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.565 activation_287_loss 0.682266147137 activation_288_acc 0.53 activation_288_loss 0.699251828194 loss 1.38151795387 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.697371570383 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.696205921514 val_loss 1.39357748372 
Epoch 6, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.57 activation_287_loss 0.685612952709 activation_288_acc 0.535 activation_288_loss 0.700084691048 loss 1.38569763184 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.695383565766 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.69841242109 val_loss 1.39379598141 
Epoch 7, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.585 activation_287_loss 0.684284825325 activation_288_acc 0.545 activation_288_loss 0.686693840027 loss 1.37097866535 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.692582940715 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.697652705397 val_loss 1.39023565156 
Epoch 8, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.555 activation_287_loss 0.680293402672 activation_288_acc 0.54 activation_288_loss 0.68882281065 loss 1.36911619186 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.693502203396 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.696240472112 val_loss 1.38974268096 
Epoch 9, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.56 activation_287_loss 0.684828238487 activation_288_acc 0.53 activation_288_loss 0.691156888008 loss 1.3759851265 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.69311204161 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.693530310563 val_loss 1.38664235251 
Epoch 10, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.565 activation_287_loss 0.685982937813 activation_288_acc 0.555 activation_288_loss 0.685983974934 loss 1.37196689606 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.691783038207 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.693650010995 val_loss 1.38543304103 
Epoch 11, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.58 activation_287_loss 0.67720995903 activation_288_acc 0.57 activation_288_loss 0.686313657761 loss 1.36352363586 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.693046256815 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.695785724776 val_loss 1.38883198738 
Epoch 12, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.58 activation_287_loss 0.673986949921 activation_288_acc 0.56 activation_288_loss 0.688041672707 loss 1.36202862263 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.693919484615 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.697921820368 val_loss 1.39184131895 
Epoch 13, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.56 activation_287_loss 0.685799224377 activation_288_acc 0.55 activation_288_loss 0.690376520157 loss 1.37617575645 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.692863960266 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.696023020744 val_loss 1.38888697284 
Epoch 14, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.565 activation_287_loss 0.678187599182 activation_288_acc 0.545 activation_288_loss 0.684556069374 loss 1.36274369717 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.691039981501 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.694192007269 val_loss 1.38523198332 
Epoch 15, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.555 activation_287_loss 0.682300825119 activation_288_acc 0.58 activation_288_loss 0.676555211544 loss 1.35885602951 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.692323351247 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.690996307986 val_loss 1.38331964561 
Epoch 16, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.555 activation_287_loss 0.684514870644 activation_288_acc 0.535 activation_288_loss 0.689211347103 loss 1.37372621536 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.691625005518 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.690158129079 val_loss 1.3817831237 
Epoch 17, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.575 activation_287_loss 0.672960247993 activation_288_acc 0.555 activation_288_loss 0.682657585144 loss 1.3556178236 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.688539332322 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.690582837377 val_loss 1.37912217004 
Epoch 18, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.58 activation_287_loss 0.670767302513 activation_288_acc 0.555 activation_288_loss 0.685239081383 loss 1.3560063839 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.686435023717 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.693589953695 val_loss 1.38002497196 
Epoch 19, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.585 activation_287_loss 0.676519391537 activation_288_acc 0.535 activation_288_loss 0.680682549477 loss 1.35720193863 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.686196608543 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.695360382284 val_loss 1.38155698776 
Epoch 20, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.555 activation_287_loss 0.669131116867 activation_288_acc 0.575 activation_288_loss 0.673591456413 loss 1.34272255421 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.688833438669 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.693945553984 val_loss 1.38277897903 
Epoch 21, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.57 activation_287_loss 0.673769683838 activation_288_acc 0.565 activation_288_loss 0.679266552925 loss 1.35303625584 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.685998370988 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.69396647828 val_loss 1.37996484893 
Epoch 22, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.585 activation_287_loss 0.661198225021 activation_288_acc 0.565 activation_288_loss 0.677876005173 loss 1.33907424927 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.681493701594 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.689703900473 val_loss 1.37119759968 
Epoch 23, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.58 activation_287_loss 0.670602238178 activation_288_acc 0.585 activation_288_loss 0.671800765991 loss 1.34240300179 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.678192945889 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.686411246913 val_loss 1.36460418156 
Epoch 24, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.58 activation_287_loss 0.671659412384 activation_288_acc 0.6 activation_288_loss 0.670242125988 loss 1.34190155029 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.677522241729 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.683208773136 val_loss 1.3607310009 
Epoch 25, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.62 activation_287_loss 0.66610938549 activation_288_acc 0.65 activation_288_loss 0.669371976852 loss 1.33548137188 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.676774767126 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.683509284769 val_loss 1.36028406824 
Epoch 26, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.59 activation_287_loss 0.659735548496 activation_288_acc 0.595 activation_288_loss 0.662093551159 loss 1.32182910919 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.676332595348 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.683058157308 val_loss 1.35939076083 
Epoch 27, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.625 activation_287_loss 0.643275036812 activation_288_acc 0.645 activation_288_loss 0.652974252701 loss 1.2962492609 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.670612613474 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.68117757082 val_loss 1.35179017612 
Epoch 28, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.64 activation_287_loss 0.646448407173 activation_288_acc 0.575 activation_288_loss 0.660171937943 loss 1.30662032604 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.668365805149 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.68034448794 val_loss 1.34871030671 
Epoch 29, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.64 activation_287_loss 0.635756270885 activation_288_acc 0.625 activation_288_loss 0.647968230247 loss 1.28372449875 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.665617864132 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.678332630566 val_loss 1.34395049776 
Epoch 30, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.65 activation_287_loss 0.639313259125 activation_288_acc 0.615 activation_288_loss 0.649923639297 loss 1.28923690796 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.66022782496 val_activation_288_acc 0.505714285203 val_activation_288_loss 0.672790800503 val_loss 1.33301862853 
Epoch 31, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_287_acc 0.67 activation_287_loss 0.632948262691 activation_288_acc 0.645 activation_288_loss 0.640207419395 loss 1.2731556797 val_activation_287_acc 0.521428571088 val_activation_287_loss 0.654640710694 val_activation_288_acc 0.507142856632 val_activation_288_loss 0.667876403332 val_loss 1.32251710892 
Epoch 32, cacc 0.53, f1 0.0351906158358, p 1.0, r 0.0179104477612 activation_287_acc 0.685 activation_287_loss 0.617627575397 activation_288_acc 0.67 activation_288_loss 0.648240585327 loss 1.26586818695 val_activation_287_acc 0.529999999659 val_activation_287_loss 0.647887602874 val_activation_288_acc 0.508571428061 val_activation_288_loss 0.664299691405 val_loss 1.312187297 
Epoch 33, cacc 0.522857142857, f1 0.00595238095238, p 1.0, r 0.00298507462687 activation_287_acc 0.67 activation_287_loss 0.61824835062 activation_288_acc 0.725 activation_288_loss 0.634478964806 loss 1.25272731781 val_activation_287_acc 0.522857142517 val_activation_287_loss 0.6442069023 val_activation_288_acc 0.552857142857 val_activation_288_loss 0.658031170028 val_loss 1.30223808561 
Epoch 34, cacc 0.524285714286, f1 0.0118694362018, p 1.0, r 0.00597014925373 activation_287_acc 0.67 activation_287_loss 0.607552461624 activation_288_acc 0.7 activation_288_loss 0.629759757519 loss 1.23731221199 val_activation_287_acc 0.524285713945 val_activation_287_loss 0.63764207874 val_activation_288_acc 0.58 val_activation_288_loss 0.652794597489 val_loss 1.2904366684 
Epoch 35, cacc 0.54, f1 0.0747126436782, p 1.0, r 0.0388059701493 activation_287_acc 0.685 activation_287_loss 0.612346580029 activation_288_acc 0.72 activation_288_loss 0.613409767151 loss 1.2257563591 val_activation_287_acc 0.54000000017 val_activation_287_loss 0.628835528919 val_activation_288_acc 0.591428570747 val_activation_288_loss 0.64700699091 val_loss 1.27584252766 
Epoch 36, cacc 0.561428571429, f1 0.154269972452, p 1.0, r 0.0835820895522 activation_287_acc 0.745 activation_287_loss 0.595837619305 activation_288_acc 0.785 activation_288_loss 0.600647382736 loss 1.19648501396 val_activation_287_acc 0.561428570918 val_activation_287_loss 0.61946430581 val_activation_288_acc 0.685714285033 val_activation_288_loss 0.638378514222 val_loss 1.25784282821 
Epoch 37, cacc 0.688571428571, f1 0.519823788546, p 0.991596638655, r 0.35223880597 activation_287_acc 0.78 activation_287_loss 0.578384141922 activation_288_acc 0.8 activation_288_loss 0.589981999397 loss 1.16836616039 val_activation_287_acc 0.68857142755 val_activation_287_loss 0.605827707563 val_activation_288_acc 0.667142857143 val_activation_288_loss 0.631236249719 val_loss 1.23706395967 
Epoch 38, cacc 0.761428571429, f1 0.669306930693, p 0.994117647059, r 0.50447761194 activation_287_acc 0.85 activation_287_loss 0.53810608387 activation_288_acc 0.76 activation_288_loss 0.575739326477 loss 1.11384541035 val_activation_287_acc 0.761428570407 val_activation_287_loss 0.592965948241 val_activation_288_acc 0.695714285033 val_activation_288_loss 0.621863436699 val_loss 1.21482939584 
Epoch 39, cacc 0.827142857143, f1 0.781981981982, p 0.986363636364, r 0.64776119403 activation_287_acc 0.825 activation_287_loss 0.527092690468 activation_288_acc 0.825 activation_288_loss 0.5526861763 loss 1.07977888107 val_activation_287_acc 0.827142857143 val_activation_287_loss 0.577893090248 val_activation_288_acc 0.647142857824 val_activation_288_loss 0.61509086132 val_loss 1.19298395429 
Epoch 40, cacc 0.852857142857, f1 0.822107081174, p 0.975409836066, r 0.710447761194 activation_287_acc 0.845 activation_287_loss 0.510774841309 activation_288_acc 0.81 activation_288_loss 0.538628323078 loss 1.04940318823 val_activation_287_acc 0.852857143198 val_activation_287_loss 0.562317080157 val_activation_288_acc 0.745714285033 val_activation_288_loss 0.599703684534 val_loss 1.16202075686 
Epoch 41, cacc 0.852857142857, f1 0.822107081174, p 0.975409836066, r 0.710447761194 activation_287_acc 0.83 activation_287_loss 0.506196932793 activation_288_acc 0.855 activation_288_loss 0.505295894146 loss 1.01149284363 val_activation_287_acc 0.852857143198 val_activation_287_loss 0.546087582111 val_activation_288_acc 0.788571429593 val_activation_288_loss 0.584550252301 val_loss 1.13063783169 
Epoch 42, cacc 0.898571428571, f1 0.885298869144, p 0.964788732394, r 0.817910447761 activation_287_acc 0.845 activation_287_loss 0.487065525055 activation_288_acc 0.855 activation_288_loss 0.488400139809 loss 0.975465669632 val_activation_287_acc 0.898571428912 val_activation_287_loss 0.527167073999 val_activation_288_acc 0.754285713605 val_activation_288_loss 0.573498425143 val_loss 1.1006655005 
Epoch 43, cacc 0.897142857143, f1 0.883495145631, p 0.964664310954, r 0.814925373134 activation_287_acc 0.91 activation_287_loss 0.457210711241 activation_288_acc 0.83 activation_288_loss 0.491051620245 loss 0.948262317181 val_activation_287_acc 0.897142857483 val_activation_287_loss 0.508995916503 val_activation_288_acc 0.779999999319 val_activation_288_loss 0.557744953632 val_loss 1.06674085753 
Epoch 44, cacc 0.894285714286, f1 0.87987012987, p 0.964412811388, r 0.808955223881 activation_287_acc 0.86 activation_287_loss 0.431934008598 activation_288_acc 0.87 activation_288_loss 0.450275961161 loss 0.882209963799 val_activation_287_acc 0.894285714626 val_activation_287_loss 0.490358121395 val_activation_288_acc 0.819999999659 val_activation_288_loss 0.53851021971 val_loss 1.02886833872 
Epoch 45, cacc 0.897142857143, f1 0.883495145631, p 0.964664310954, r 0.814925373134 activation_287_acc 0.91 activation_287_loss 0.408403295279 activation_288_acc 0.85 activation_288_loss 0.44318798542 loss 0.851591296196 val_activation_287_acc 0.897142857483 val_activation_287_loss 0.470478634323 val_activation_288_acc 0.86857142755 val_activation_288_loss 0.518361764295 val_loss 0.988840404238 
Epoch 46, cacc 0.897142857143, f1 0.883495145631, p 0.964664310954, r 0.814925373134 activation_287_acc 0.88 activation_287_loss 0.386451869011 activation_288_acc 0.865 activation_288_loss 0.432423536777 loss 0.81887540102 val_activation_287_acc 0.897142857483 val_activation_287_loss 0.451599928481 val_activation_288_acc 0.884285713264 val_activation_288_loss 0.499040843759 val_loss 0.950640768324 
Epoch 47, cacc 0.905714285714, f1 0.894568690096, p 0.962199312715, r 0.835820895522 activation_287_acc 0.905 activation_287_loss 0.368012125492 activation_288_acc 0.89 activation_288_loss 0.395197616816 loss 0.763209757805 val_activation_287_acc 0.905714286055 val_activation_287_loss 0.43052368726 val_activation_288_acc 0.884285713264 val_activation_288_loss 0.481326616832 val_loss 0.911850306647 
Epoch 48, cacc 0.907142857143, f1 0.896331738437, p 0.962328767123, r 0.838805970149 activation_287_acc 0.93 activation_287_loss 0.342100009918 activation_288_acc 0.925 activation_288_loss 0.370921387672 loss 0.713021402359 val_activation_287_acc 0.907142857483 val_activation_287_loss 0.410454727071 val_activation_288_acc 0.877142856121 val_activation_288_loss 0.465994990042 val_loss 0.876449718475 
Epoch 49, cacc 0.907142857143, f1 0.896331738437, p 0.962328767123, r 0.838805970149 activation_287_acc 0.895 activation_287_loss 0.335328704119 activation_288_acc 0.91 activation_288_loss 0.345483477116 loss 0.680812177658 val_activation_287_acc 0.907142857483 val_activation_287_loss 0.39397556339 val_activation_288_acc 0.87857142755 val_activation_288_loss 0.450101764202 val_loss 0.844077331679 
Epoch 50, cacc 0.908571428571, f1 0.898089171975, p 0.962457337884, r 0.841791044776 activation_287_acc 0.93 activation_287_loss 0.307684782743 activation_288_acc 0.895 activation_288_loss 0.334224152565 loss 0.641908942461 val_activation_287_acc 0.908571428912 val_activation_287_loss 0.376447405645 val_activation_288_acc 0.86857142755 val_activation_288_loss 0.438725475073 val_loss 0.815172879355 
Epoch 51, cacc 0.912857142857, f1 0.903328050713, p 0.962837837838, r 0.850746268657 activation_287_acc 0.915 activation_287_loss 0.294406745434 activation_288_acc 0.945 activation_288_loss 0.289684129953 loss 0.584090867043 val_activation_287_acc 0.912857143198 val_activation_287_loss 0.359649243014 val_activation_288_acc 0.861428570407 val_activation_288_loss 0.426257164308 val_loss 0.785906408855 
Epoch 52, cacc 0.924285714286, f1 0.917316692668, p 0.960784313725, r 0.877611940299 activation_287_acc 0.945 activation_287_loss 0.272679975033 activation_288_acc 0.92 activation_288_loss 0.303707003593 loss 0.576386985779 val_activation_287_acc 0.924285714626 val_activation_287_loss 0.341125734874 val_activation_288_acc 0.85857142755 val_activation_288_loss 0.414518572092 val_loss 0.755644313948 
Epoch 53, cacc 0.917142857143, f1 0.908517350158, p 0.963210702341, r 0.859701492537 activation_287_acc 0.935 activation_287_loss 0.254926677942 activation_288_acc 0.9 activation_288_loss 0.300313214064 loss 0.555239884853 val_activation_287_acc 0.917142857483 val_activation_287_loss 0.329315139566 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.387818773815 val_loss 0.717133909294 
Epoch 54, cacc 0.912857142857, f1 0.903328050713, p 0.962837837838, r 0.850746268657 activation_287_acc 0.97 activation_287_loss 0.229736084938 activation_288_acc 0.915 activation_288_loss 0.26435290575 loss 0.494088988304 val_activation_287_acc 0.912857143198 val_activation_287_loss 0.319032051734 val_activation_288_acc 0.894285713264 val_activation_288_loss 0.372067850317 val_loss 0.691099901881 
Epoch 55, cacc 0.908571428571, f1 0.898089171975, p 0.962457337884, r 0.841791044776 activation_287_acc 0.945 activation_287_loss 0.229968676567 activation_288_acc 0.95 activation_288_loss 0.231699465513 loss 0.46166814208 val_activation_287_acc 0.908571428912 val_activation_287_loss 0.311712939739 val_activation_288_acc 0.902857141835 val_activation_288_loss 0.360403706687 val_loss 0.672116642339 
Epoch 56, cacc 0.921428571429, f1 0.91392801252, p 0.960526315789, r 0.871641791045 activation_287_acc 0.95 activation_287_loss 0.213983569741 activation_288_acc 0.95 activation_288_loss 0.246714613438 loss 0.460698170662 val_activation_287_acc 0.921428571769 val_activation_287_loss 0.292533177137 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.351665026631 val_loss 0.644198196275 
Epoch 57, cacc 0.93, f1 0.925190839695, p 0.946875, r 0.90447761194 activation_287_acc 0.95 activation_287_loss 0.227463877201 activation_288_acc 0.96 activation_288_loss 0.186031367481 loss 0.413495240211 val_activation_287_acc 0.929999999659 val_activation_287_loss 0.279489776918 val_activation_288_acc 0.884285713264 val_activation_288_loss 0.346594404663 val_loss 0.626084178856 
Epoch 58, cacc 0.927142857143, f1 0.922374429224, p 0.94099378882, r 0.90447761194 activation_287_acc 0.945 activation_287_loss 0.196295522451 activation_288_acc 0.95 activation_288_loss 0.20239577651 loss 0.398691301346 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.269826599019 val_activation_288_acc 0.884285713264 val_activation_288_loss 0.339832290581 val_loss 0.60965888364 
Epoch 59, cacc 0.928571428571, f1 0.923780487805, p 0.943925233645, r 0.90447761194 activation_287_acc 0.935 activation_287_loss 0.193383123279 activation_288_acc 0.965 activation_288_loss 0.176076358557 loss 0.369459481239 val_activation_287_acc 0.928571428231 val_activation_287_loss 0.261905562707 val_activation_288_acc 0.881428570407 val_activation_288_loss 0.333185446603 val_loss 0.595091001647 
Epoch 60, cacc 0.927142857143, f1 0.921898928025, p 0.946540880503, r 0.898507462687 activation_287_acc 0.95 activation_287_loss 0.184545205832 activation_288_acc 0.945 activation_288_loss 0.172755694985 loss 0.357300892472 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.255108600344 val_activation_288_acc 0.877142856121 val_activation_288_loss 0.327657187666 val_loss 0.582765782561 
Epoch 61, cacc 0.93, f1 0.924961715161, p 0.949685534591, r 0.901492537313 activation_287_acc 0.97 activation_287_loss 0.149434833527 activation_288_acc 0.95 activation_288_loss 0.183855457306 loss 0.333290295601 val_activation_287_acc 0.929999999659 val_activation_287_loss 0.248245626858 val_activation_288_acc 0.87857142755 val_activation_288_loss 0.323714678969 val_loss 0.571960304465 
Epoch 62, cacc 0.928571428571, f1 0.923780487805, p 0.943925233645, r 0.90447761194 activation_287_acc 0.97 activation_287_loss 0.14378985405 activation_288_acc 0.975 activation_288_loss 0.153505035639 loss 0.297294888496 val_activation_287_acc 0.928571428231 val_activation_287_loss 0.241294403587 val_activation_288_acc 0.874285713264 val_activation_288_loss 0.321262727806 val_loss 0.562557131904 
Epoch 63, cacc 0.93, f1 0.924961715161, p 0.949685534591, r 0.901492537313 activation_287_acc 0.965 activation_287_loss 0.153467865586 activation_288_acc 0.915 activation_288_loss 0.208176003695 loss 0.361643867493 val_activation_287_acc 0.929999999659 val_activation_287_loss 0.236726847036 val_activation_288_acc 0.874285713264 val_activation_288_loss 0.315122701015 val_loss 0.551849548817 
Epoch 64, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_287_acc 0.965 activation_287_loss 0.148763648868 activation_288_acc 0.945 activation_288_loss 0.185596308112 loss 0.33435996294 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.234012857676 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.300121208174 val_loss 0.534134067808 
Epoch 65, cacc 0.928571428571, f1 0.923312883436, p 0.94952681388, r 0.898507462687 activation_287_acc 0.935 activation_287_loss 0.179559440613 activation_288_acc 0.955 activation_288_loss 0.159027669132 loss 0.338587111235 val_activation_287_acc 0.928571428231 val_activation_287_loss 0.227637979303 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.295033375876 val_loss 0.522671354498 
Epoch 66, cacc 0.93, f1 0.924961715161, p 0.949685534591, r 0.901492537313 activation_287_acc 0.945 activation_287_loss 0.156910983622 activation_288_acc 0.97 activation_288_loss 0.131434984207 loss 0.288345966339 val_activation_287_acc 0.929999999659 val_activation_287_loss 0.222867149285 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.290682401572 val_loss 0.513549552304 
Epoch 67, cacc 0.928571428571, f1 0.923312883436, p 0.94952681388, r 0.898507462687 activation_287_acc 0.975 activation_287_loss 0.113599534631 activation_288_acc 0.975 activation_288_loss 0.128971579075 loss 0.242571115494 val_activation_287_acc 0.928571428231 val_activation_287_loss 0.21896295837 val_activation_288_acc 0.889999998978 val_activation_288_loss 0.285144203305 val_loss 0.50410716159 
Epoch 68, cacc 0.928571428571, f1 0.923780487805, p 0.943925233645, r 0.90447761194 activation_287_acc 0.955 activation_287_loss 0.128249171376 activation_288_acc 0.96 activation_288_loss 0.137555125952 loss 0.26580429554 val_activation_287_acc 0.928571428231 val_activation_287_loss 0.213213171022 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.283687101858 val_loss 0.496900269474 
Epoch 69, cacc 0.928571428571, f1 0.923312883436, p 0.94952681388, r 0.898507462687 activation_287_acc 0.97 activation_287_loss 0.122581806779 activation_288_acc 0.96 activation_288_loss 0.138491752148 loss 0.261073566079 val_activation_287_acc 0.928571428231 val_activation_287_loss 0.211485412291 val_activation_288_acc 0.889999998978 val_activation_288_loss 0.276250761833 val_loss 0.48773617472 
Epoch 70, cacc 0.925714285714, f1 0.91975308642, p 0.952076677316, r 0.889552238806 activation_287_acc 0.965 activation_287_loss 0.123130690455 activation_288_acc 0.98 activation_288_loss 0.11855660975 loss 0.241687304378 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.210650571329 val_activation_288_acc 0.889999998978 val_activation_288_loss 0.270837174228 val_loss 0.481487748282 
Epoch 71, cacc 0.925714285714, f1 0.92, p 0.949206349206, r 0.892537313433 activation_287_acc 0.965 activation_287_loss 0.115098252594 activation_288_acc 0.965 activation_288_loss 0.122997199297 loss 0.238095450401 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.20657601944 val_activation_288_acc 0.889999998978 val_activation_288_loss 0.267621266246 val_loss 0.47419728773 
Epoch 72, cacc 0.93, f1 0.924961715161, p 0.949685534591, r 0.901492537313 activation_287_acc 0.98 activation_287_loss 0.0850704109669 activation_288_acc 0.965 activation_288_loss 0.130800799429 loss 0.215871213377 val_activation_287_acc 0.929999999659 val_activation_287_loss 0.203043270196 val_activation_288_acc 0.889999998978 val_activation_288_loss 0.265817133869 val_loss 0.468860401767 
Epoch 73, cacc 0.93, f1 0.925190839695, p 0.946875, r 0.90447761194 activation_287_acc 0.995 activation_287_loss 0.0741887323558 activation_288_acc 0.955 activation_288_loss 0.1335752666 loss 0.207764002681 val_activation_287_acc 0.929999999659 val_activation_287_loss 0.19942628886 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.265204569953 val_loss 0.464630856173 
Epoch 74, cacc 0.928571428571, f1 0.923780487805, p 0.943925233645, r 0.90447761194 activation_287_acc 0.96 activation_287_loss 0.116275940239 activation_288_acc 0.965 activation_288_loss 0.120611250997 loss 0.236887193918 val_activation_287_acc 0.928571428231 val_activation_287_loss 0.196477866258 val_activation_288_acc 0.891428570407 val_activation_288_loss 0.265842316917 val_loss 0.462320186922 
Epoch 75, cacc 0.93, f1 0.925190839695, p 0.946875, r 0.90447761194 activation_287_acc 0.97 activation_287_loss 0.101451856494 activation_288_acc 0.97 activation_288_loss 0.107610842288 loss 0.209062694609 val_activation_287_acc 0.929999999659 val_activation_287_loss 0.194727452057 val_activation_288_acc 0.891428570407 val_activation_288_loss 0.262873859576 val_loss 0.457601311207 
Epoch 76, cacc 0.93, f1 0.925190839695, p 0.946875, r 0.90447761194 activation_287_acc 0.96 activation_287_loss 0.103474874496 activation_288_acc 0.95 activation_288_loss 0.122953015566 loss 0.226427886486 val_activation_287_acc 0.929999999659 val_activation_287_loss 0.193220841033 val_activation_288_acc 0.889999998978 val_activation_288_loss 0.258839556149 val_loss 0.452060394117 
Epoch 77, cacc 0.935714285714, f1 0.932330827068, p 0.939393939394, r 0.925373134328 activation_287_acc 0.97 activation_287_loss 0.0936263026297 activation_288_acc 0.96 activation_288_loss 0.125910046101 loss 0.219536347389 val_activation_287_acc 0.935714284692 val_activation_287_loss 0.189032954744 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.265452010802 val_loss 0.454484967845 
Epoch 78, cacc 0.932857142857, f1 0.928679817906, p 0.944444444444, r 0.913432835821 activation_287_acc 0.96 activation_287_loss 0.129414192438 activation_288_acc 0.97 activation_288_loss 0.123919736147 loss 0.253333932161 val_activation_287_acc 0.932857141835 val_activation_287_loss 0.188331892746 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.261389476657 val_loss 0.449721373149 
Epoch 79, cacc 0.924285714286, f1 0.918335901387, p 0.949044585987, r 0.889552238806 activation_287_acc 0.975 activation_287_loss 0.0888445064425 activation_288_acc 0.95 activation_288_loss 0.142432259172 loss 0.23127676785 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.192312021766 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.251974095872 val_loss 0.444286114488 
Epoch 80, cacc 0.921428571429, f1 0.914196567863, p 0.957516339869, r 0.874626865672 activation_287_acc 0.955 activation_287_loss 0.102232758701 activation_288_acc 0.965 activation_288_loss 0.142203393653 loss 0.244436148703 val_activation_287_acc 0.921428571088 val_activation_287_loss 0.194935891458 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.248926117931 val_loss 0.443862011092 
Epoch 81, cacc 0.924285714286, f1 0.918083462133, p 0.951923076923, r 0.886567164179 activation_287_acc 0.985 activation_287_loss 0.0820631736517 activation_288_acc 0.97 activation_288_loss 0.115576126277 loss 0.197639299929 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.190925242305 val_activation_288_acc 0.889999998978 val_activation_288_loss 0.251952986206 val_loss 0.442878229959 
Epoch 82, cacc 0.924285714286, f1 0.918335901387, p 0.949044585987, r 0.889552238806 activation_287_acc 0.99 activation_287_loss 0.0631003805995 activation_288_acc 0.96 activation_288_loss 0.0992389112711 loss 0.16233929038 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.186875159059 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.255984987276 val_loss 0.442860148975 
Epoch 83, cacc 0.927142857143, f1 0.921658986175, p 0.949367088608, r 0.89552238806 activation_287_acc 0.965 activation_287_loss 0.0860828928649 activation_288_acc 0.97 activation_288_loss 0.100634170771 loss 0.186717061251 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.185331239445 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.254834293042 val_loss 0.440165531806 
Epoch 84, cacc 0.928571428571, f1 0.923547400612, p 0.94670846395, r 0.901492537313 activation_287_acc 0.98 activation_287_loss 0.07492526263 activation_288_acc 0.96 activation_288_loss 0.11416318953 loss 0.189088459015 val_activation_287_acc 0.928571428231 val_activation_287_loss 0.183108820149 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.255823230233 val_loss 0.438932053702 
Epoch 85, cacc 0.93, f1 0.925190839695, p 0.946875, r 0.90447761194 activation_287_acc 0.98 activation_287_loss 0.0925968740135 activation_288_acc 0.965 activation_288_loss 0.0985323888063 loss 0.191129264534 val_activation_287_acc 0.929999999659 val_activation_287_loss 0.181801410147 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.255051918796 val_loss 0.43685332724 
Epoch 86, cacc 0.928571428571, f1 0.923547400612, p 0.94670846395, r 0.901492537313 activation_287_acc 0.97 activation_287_loss 0.0858301001787 activation_288_acc 0.985 activation_288_loss 0.076158233583 loss 0.161988333464 val_activation_287_acc 0.928571428231 val_activation_287_loss 0.181111309954 val_activation_288_acc 0.889999998978 val_activation_288_loss 0.252713751452 val_loss 0.433825059278 
Epoch 87, cacc 0.931428571429, f1 0.926829268293, p 0.947040498442, r 0.907462686567 activation_287_acc 0.985 activation_287_loss 0.0758131180704 activation_288_acc 0.97 activation_288_loss 0.0804045988619 loss 0.156217714548 val_activation_287_acc 0.931428571088 val_activation_287_loss 0.179800937687 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.252952879156 val_loss 0.432753818546 
Epoch 88, cacc 0.931428571429, f1 0.926829268293, p 0.947040498442, r 0.907462686567 activation_287_acc 0.98 activation_287_loss 0.0643829255551 activation_288_acc 0.97 activation_288_loss 0.0679341751337 loss 0.132317099571 val_activation_287_acc 0.931428571088 val_activation_287_loss 0.178926249317 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.253858283332 val_loss 0.432784531968 
Epoch 89, cacc 0.927142857143, f1 0.921898928025, p 0.946540880503, r 0.898507462687 activation_287_acc 0.975 activation_287_loss 0.0817745032907 activation_288_acc 0.965 activation_288_loss 0.109308143854 loss 0.191082647145 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.18006044192 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.250558449626 val_loss 0.430618893589 
Epoch 90, cacc 0.925714285714, f1 0.92, p 0.949206349206, r 0.892537313433 activation_287_acc 0.975 activation_287_loss 0.0694840416312 activation_288_acc 0.97 activation_288_loss 0.0995640578121 loss 0.16904810071 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.18112971689 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.248068396279 val_loss 0.429198114531 
Epoch 91, cacc 0.925714285714, f1 0.92, p 0.949206349206, r 0.892537313433 activation_287_acc 0.975 activation_287_loss 0.0860712061077 activation_288_acc 0.96 activation_288_loss 0.114829320386 loss 0.20090052709 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.181431278246 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.247958501663 val_loss 0.429389780249 
Epoch 92, cacc 0.925714285714, f1 0.92, p 0.949206349206, r 0.892537313433 activation_287_acc 0.98 activation_287_loss 0.082290982008 activation_288_acc 0.975 activation_288_loss 0.105430850089 loss 0.187721835375 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.180475616796 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.248446544324 val_loss 0.428922161375 
Epoch 93, cacc 0.927142857143, f1 0.921658986175, p 0.949367088608, r 0.89552238806 activation_287_acc 0.98 activation_287_loss 0.0612764000893 activation_288_acc 0.96 activation_288_loss 0.0927834239602 loss 0.154059822559 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.177706345064 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.249944623964 val_loss 0.427650973116 
Epoch 94, cacc 0.927142857143, f1 0.921898928025, p 0.946540880503, r 0.898507462687 activation_287_acc 0.985 activation_287_loss 0.0617204123735 activation_288_acc 0.95 activation_288_loss 0.122729613632 loss 0.184450030476 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.176030142222 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.246723140478 val_loss 0.422753284999 
Epoch 95, cacc 0.927142857143, f1 0.921898928025, p 0.946540880503, r 0.898507462687 activation_287_acc 0.965 activation_287_loss 0.0888286781311 activation_288_acc 0.95 activation_288_loss 0.103529706895 loss 0.192358381748 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.175145404935 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.244959766609 val_loss 0.420105171885 
Epoch 96, cacc 0.928571428571, f1 0.923312883436, p 0.94952681388, r 0.898507462687 activation_287_acc 0.97 activation_287_loss 0.0889216183126 activation_288_acc 0.985 activation_288_loss 0.0625722128898 loss 0.151493830085 val_activation_287_acc 0.928571428231 val_activation_287_loss 0.175959858298 val_activation_288_acc 0.889999998978 val_activation_288_loss 0.241320988962 val_loss 0.417280849389 
Epoch 97, cacc 0.927142857143, f1 0.921898928025, p 0.946540880503, r 0.898507462687 activation_287_acc 0.98 activation_287_loss 0.0655861501396 activation_288_acc 0.98 activation_288_loss 0.0835305953026 loss 0.149116743803 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.175285205245 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.240573996816 val_loss 0.415859203339 
Epoch 98, cacc 0.927142857143, f1 0.921658986175, p 0.949367088608, r 0.89552238806 activation_287_acc 0.975 activation_287_loss 0.0970961838961 activation_288_acc 0.97 activation_288_loss 0.0719906260073 loss 0.169086809754 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.176041850959 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.23578495247 val_loss 0.411826803003 
Epoch 99, cacc 0.927142857143, f1 0.921658986175, p 0.949367088608, r 0.89552238806 activation_287_acc 0.99 activation_287_loss 0.0411683674902 activation_288_acc 0.99 activation_288_loss 0.0608273538947 loss 0.101995721459 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.175985451681 val_activation_288_acc 0.887142856802 val_activation_288_loss 0.23386249142 val_loss 0.409847943783 
Epoch 100, cacc 0.925714285714, f1 0.92, p 0.949206349206, r 0.892537313433 activation_287_acc 0.975 activation_287_loss 0.0914932471514 activation_288_acc 0.975 activation_288_loss 0.0660265725851 loss 0.157519817352 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.176525949495 val_activation_288_acc 0.891428571088 val_activation_288_loss 0.232322251626 val_loss 0.408848199504 
Epoch 101, cacc 0.922857142857, f1 0.916408668731, p 0.951768488746, r 0.883582089552 activation_287_acc 0.975 activation_287_loss 0.0791737386584 activation_288_acc 0.975 activation_288_loss 0.0826812351868 loss 0.161854974627 val_activation_287_acc 0.922857142517 val_activation_287_loss 0.179752345341 val_activation_288_acc 0.889999999659 val_activation_288_loss 0.231001361268 val_loss 0.410753706183 
Epoch 102, cacc 0.922857142857, f1 0.916408668731, p 0.951768488746, r 0.883582089552 activation_287_acc 0.995 activation_287_loss 0.0388100415468 activation_288_acc 0.975 activation_288_loss 0.07238051828 loss 0.111190561056 val_activation_287_acc 0.922857142517 val_activation_287_loss 0.17972853056 val_activation_288_acc 0.891428571088 val_activation_288_loss 0.231275470427 val_loss 0.411003997666 
Epoch 103, cacc 0.922857142857, f1 0.916408668731, p 0.951768488746, r 0.883582089552 activation_287_acc 0.98 activation_287_loss 0.0661565319449 activation_288_acc 0.965 activation_288_loss 0.0783793246001 loss 0.144535856545 val_activation_287_acc 0.922857142517 val_activation_287_loss 0.179663020713 val_activation_288_acc 0.891428571088 val_activation_288_loss 0.231333741205 val_loss 0.410996761663 
Epoch 104, cacc 0.924285714286, f1 0.918083462133, p 0.951923076923, r 0.886567164179 activation_287_acc 0.975 activation_287_loss 0.0828887489438 activation_288_acc 0.97 activation_288_loss 0.0838869318366 loss 0.1667756778 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.177124407377 val_activation_288_acc 0.889999998978 val_activation_288_loss 0.233057514174 val_loss 0.410181923594 
Epoch 105, cacc 0.924285714286, f1 0.918083462133, p 0.951923076923, r 0.886567164179 activation_287_acc 0.97 activation_287_loss 0.100276742503 activation_288_acc 0.975 activation_288_loss 0.0681638997793 loss 0.168440643847 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.177289147888 val_activation_288_acc 0.889999998978 val_activation_288_loss 0.233570600748 val_loss 0.410859749317 
Epoch 106, cacc 0.922857142857, f1 0.916408668731, p 0.951768488746, r 0.883582089552 activation_287_acc 0.98 activation_287_loss 0.0684013476968 activation_288_acc 0.985 activation_288_loss 0.0602376634628 loss 0.128639012575 val_activation_287_acc 0.922857142517 val_activation_287_loss 0.178125987308 val_activation_288_acc 0.889999998978 val_activation_288_loss 0.233514290026 val_loss 0.411640279974 
Epoch 107, cacc 0.927142857143, f1 0.921417565485, p 0.952229299363, r 0.892537313433 activation_287_acc 0.99 activation_287_loss 0.0551747522503 activation_288_acc 0.965 activation_288_loss 0.113272772431 loss 0.168447526097 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.17494838655 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.237952020083 val_loss 0.412900410039 
Epoch 108, cacc 0.925714285714, f1 0.920489296636, p 0.943573667712, r 0.898507462687 activation_287_acc 0.985 activation_287_loss 0.0489300660789 activation_288_acc 0.985 activation_288_loss 0.0641048441827 loss 0.11303491056 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.172283933588 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.246058257222 val_loss 0.418342191151 
Epoch 109, cacc 0.93, f1 0.925418569254, p 0.944099378882, r 0.907462686567 activation_287_acc 0.985 activation_287_loss 0.0672070109844 activation_288_acc 0.97 activation_288_loss 0.0828344067931 loss 0.150041416883 val_activation_287_acc 0.929999998978 val_activation_287_loss 0.169943962608 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.253248041613 val_loss 0.42319200652 
Epoch 110, cacc 0.928571428571, f1 0.924012158055, p 0.941176470588, r 0.907462686567 activation_287_acc 0.98 activation_287_loss 0.0522373612225 activation_288_acc 0.975 activation_288_loss 0.0783660173044 loss 0.130603378266 val_activation_287_acc 0.92857142755 val_activation_287_loss 0.169593334453 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.252102122307 val_loss 0.421695455483 
Epoch 111, cacc 0.928571428571, f1 0.924012158055, p 0.941176470588, r 0.907462686567 activation_287_acc 0.97 activation_287_loss 0.0670028764009 activation_288_acc 0.985 activation_288_loss 0.0770905587077 loss 0.144093434513 val_activation_287_acc 0.92857142755 val_activation_287_loss 0.169033921531 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.252150581479 val_loss 0.421184505395 
Epoch 112, cacc 0.928571428571, f1 0.924012158055, p 0.941176470588, r 0.907462686567 activation_287_acc 0.985 activation_287_loss 0.0574097785354 activation_288_acc 0.98 activation_288_loss 0.0655162768811 loss 0.122926055193 val_activation_287_acc 0.92857142755 val_activation_287_loss 0.168783396993 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.251883696488 val_loss 0.420667095866 
Epoch 113, cacc 0.927142857143, f1 0.92213740458, p 0.94375, r 0.901492537313 activation_287_acc 0.975 activation_287_loss 0.0802281725407 activation_288_acc 0.945 activation_288_loss 0.0839664644003 loss 0.164194638133 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.169407256075 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.247611966644 val_loss 0.417019220761 
Epoch 114, cacc 0.928571428571, f1 0.924012158055, p 0.941176470588, r 0.907462686567 activation_287_acc 0.975 activation_287_loss 0.0587589493394 activation_288_acc 0.975 activation_288_loss 0.0595961871743 loss 0.118355136365 val_activation_287_acc 0.92857142755 val_activation_287_loss 0.167399920395 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.253870901721 val_loss 0.421270821435 
Epoch 115, cacc 0.928571428571, f1 0.923780487805, p 0.943925233645, r 0.90447761194 activation_287_acc 0.97 activation_287_loss 0.0815687957406 activation_288_acc 0.975 activation_288_loss 0.0596699748933 loss 0.141238771081 val_activation_287_acc 0.92857142755 val_activation_287_loss 0.167942970906 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.249840652687 val_loss 0.417783625977 
Epoch 116, cacc 0.928571428571, f1 0.923076923077, p 0.952380952381, r 0.89552238806 activation_287_acc 0.985 activation_287_loss 0.0567454838753 activation_288_acc 0.97 activation_288_loss 0.0831943809986 loss 0.139939861894 val_activation_287_acc 0.928571428231 val_activation_287_loss 0.172025062782 val_activation_288_acc 0.88857142755 val_activation_288_loss 0.239516050986 val_loss 0.411541113513 
Epoch 117, cacc 0.915714285714, f1 0.907668231612, p 0.953947368421, r 0.865671641791 activation_287_acc 0.98 activation_287_loss 0.0538370120525 activation_288_acc 0.96 activation_288_loss 0.0902480832487 loss 0.144085097015 val_activation_287_acc 0.915714286055 val_activation_287_loss 0.182845399124 val_activation_288_acc 0.888571428231 val_activation_288_loss 0.227493968776 val_loss 0.410339365516 
Epoch 118, cacc 0.914285714286, f1 0.905660377358, p 0.956810631229, r 0.859701492537 activation_287_acc 0.985 activation_287_loss 0.0742842609435 activation_288_acc 0.955 activation_288_loss 0.113773684651 loss 0.188057947457 val_activation_287_acc 0.914285714626 val_activation_287_loss 0.186848514761 val_activation_288_acc 0.891428571088 val_activation_288_loss 0.224923179746 val_loss 0.411771692889 
Epoch 119, cacc 0.915714285714, f1 0.90737833595, p 0.956953642384, r 0.862686567164 activation_287_acc 0.975 activation_287_loss 0.094786067605 activation_288_acc 0.975 activation_288_loss 0.058404570967 loss 0.153190637231 val_activation_287_acc 0.915714286055 val_activation_287_loss 0.185107929536 val_activation_288_acc 0.891428571088 val_activation_288_loss 0.225277024422 val_loss 0.410384949616 
Epoch 120, cacc 0.922857142857, f1 0.916149068323, p 0.954692556634, r 0.880597014925 activation_287_acc 0.985 activation_287_loss 0.0502434476838 activation_288_acc 0.975 activation_288_loss 0.0532663256302 loss 0.103509775102 val_activation_287_acc 0.922857142517 val_activation_287_loss 0.180690513934 val_activation_288_acc 0.891428571088 val_activation_288_loss 0.227223507932 val_loss 0.407914020164 
Epoch 121, cacc 0.917142857143, f1 0.909375, p 0.954098360656, r 0.868656716418 activation_287_acc 0.965 activation_287_loss 0.0765522843227 activation_288_acc 0.98 activation_288_loss 0.0812037944794 loss 0.157756078839 val_activation_287_acc 0.917142856802 val_activation_287_loss 0.182889547178 val_activation_288_acc 0.892857142517 val_activation_288_loss 0.226695335082 val_loss 0.409584884303 
Epoch 122, cacc 0.924285714286, f1 0.918083462133, p 0.951923076923, r 0.886567164179 activation_287_acc 0.98 activation_287_loss 0.0539492061734 activation_288_acc 0.98 activation_288_loss 0.0514964446425 loss 0.105445650816 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.175710733703 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.234363654426 val_loss 0.410074387448 
Epoch 123, cacc 0.927142857143, f1 0.921417565485, p 0.952229299363, r 0.892537313433 activation_287_acc 0.97 activation_287_loss 0.0849778977782 activation_288_acc 0.97 activation_288_loss 0.0716181254387 loss 0.156596024632 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.171921177421 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.24309490834 val_loss 0.415016085761 
Epoch 124, cacc 0.927142857143, f1 0.92213740458, p 0.94375, r 0.901492537313 activation_287_acc 0.98 activation_287_loss 0.055522441715 activation_288_acc 0.98 activation_288_loss 0.0959906245768 loss 0.151513068676 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.168950824142 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.255281888332 val_loss 0.424232712133 
Epoch 125, cacc 0.927142857143, f1 0.92213740458, p 0.94375, r 0.901492537313 activation_287_acc 0.98 activation_287_loss 0.0411792618036 activation_288_acc 0.98 activation_288_loss 0.067425702922 loss 0.108604966253 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.168064644507 val_activation_288_acc 0.881428570407 val_activation_288_loss 0.257389606663 val_loss 0.425454253469 
Epoch 126, cacc 0.925714285714, f1 0.920489296636, p 0.943573667712, r 0.898507462687 activation_287_acc 0.995 activation_287_loss 0.0287378702313 activation_288_acc 0.96 activation_288_loss 0.0696116662025 loss 0.0983495342731 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.168540318693 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.253506200228 val_loss 0.422046519007 
Epoch 127, cacc 0.925714285714, f1 0.920245398773, p 0.946372239748, r 0.89552238806 activation_287_acc 0.98 activation_287_loss 0.0582649381459 activation_288_acc 0.975 activation_288_loss 0.0771733444929 loss 0.135438280702 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.16934498821 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.249491029211 val_loss 0.418836018699 
Epoch 128, cacc 0.924285714286, f1 0.918083462133, p 0.951923076923, r 0.886567164179 activation_287_acc 0.98 activation_287_loss 0.0566497126222 activation_288_acc 0.985 activation_288_loss 0.0857116546109 loss 0.142361365557 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.173234464526 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.239836480532 val_loss 0.413070944718 
Epoch 129, cacc 0.924285714286, f1 0.918083462133, p 0.951923076923, r 0.886567164179 activation_287_acc 1.0 activation_287_loss 0.0292631383985 activation_288_acc 0.985 activation_288_loss 0.0810575970262 loss 0.110320739597 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.174901156936 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.237761076348 val_loss 0.412662234988 
Epoch 130, cacc 0.924285714286, f1 0.918083462133, p 0.951923076923, r 0.886567164179 activation_287_acc 0.965 activation_287_loss 0.0951597684622 activation_288_acc 0.98 activation_288_loss 0.0656026916951 loss 0.160762457624 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.175248932242 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.23686742757 val_loss 0.41211635811 
Epoch 131, cacc 0.925714285714, f1 0.91975308642, p 0.952076677316, r 0.889552238806 activation_287_acc 0.985 activation_287_loss 0.038135497421 activation_288_acc 0.975 activation_288_loss 0.0889826768637 loss 0.127118173838 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.172569084678 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.241283222267 val_loss 0.41385230388 
Epoch 132, cacc 0.924285714286, f1 0.918586789555, p 0.946202531646, r 0.892537313433 activation_287_acc 0.97 activation_287_loss 0.0678473251686 activation_288_acc 0.975 activation_288_loss 0.0587857988477 loss 0.126633125544 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.169837354422 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.247788096751 val_loss 0.417625450066 
Epoch 133, cacc 0.925714285714, f1 0.920245398773, p 0.946372239748, r 0.89552238806 activation_287_acc 0.985 activation_287_loss 0.0403834202141 activation_288_acc 0.975 activation_288_loss 0.0833454810083 loss 0.123728899956 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.169225309065 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.248704749942 val_loss 0.41793005773 
Epoch 134, cacc 0.927142857143, f1 0.92213740458, p 0.94375, r 0.901492537313 activation_287_acc 0.98 activation_287_loss 0.0555105062202 activation_288_acc 0.97 activation_288_loss 0.0685019393638 loss 0.124012444392 val_activation_287_acc 0.927142856802 val_activation_287_loss 0.166795470459 val_activation_288_acc 0.87857142755 val_activation_288_loss 0.256052812678 val_loss 0.422848281179 
Epoch 135, cacc 0.924285714286, f1 0.919330289193, p 0.937888198758, r 0.901492537313 activation_287_acc 0.985 activation_287_loss 0.0415978887677 activation_288_acc 0.985 activation_288_loss 0.0710235728323 loss 0.112621461451 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.165437411496 val_activation_288_acc 0.874285713264 val_activation_288_loss 0.260508563348 val_loss 0.425945979868 
Epoch 136, cacc 0.928571428571, f1 0.923547400612, p 0.94670846395, r 0.901492537313 activation_287_acc 0.985 activation_287_loss 0.0562032800913 activation_288_acc 0.97 activation_288_loss 0.0670861466974 loss 0.123289425969 val_activation_287_acc 0.928571428231 val_activation_287_loss 0.167859339629 val_activation_288_acc 0.882857141835 val_activation_288_loss 0.250399581194 val_loss 0.418258919035 
Epoch 137, cacc 0.925714285714, f1 0.91975308642, p 0.952076677316, r 0.889552238806 activation_287_acc 0.99 activation_287_loss 0.0311061601341 activation_288_acc 0.965 activation_288_loss 0.0978574724495 loss 0.128963630795 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.171870822906 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.242009599294 val_loss 0.413880423478 
Epoch 138, cacc 0.925714285714, f1 0.92, p 0.949206349206, r 0.892537313433 activation_287_acc 0.99 activation_287_loss 0.0503308320418 activation_288_acc 0.975 activation_288_loss 0.0695732650347 loss 0.119904097393 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.170648221203 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.243161642977 val_loss 0.413809864862 
Epoch 139, cacc 0.925714285714, f1 0.92, p 0.949206349206, r 0.892537313433 activation_287_acc 0.99 activation_287_loss 0.0383148629032 activation_288_acc 0.965 activation_288_loss 0.0884604824707 loss 0.126775345951 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.170273127386 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.244357172506 val_loss 0.414630298615 
Epoch 140, cacc 0.924285714286, f1 0.918335901387, p 0.949044585987, r 0.889552238806 activation_287_acc 0.99 activation_287_loss 0.0503575734235 activation_288_acc 0.97 activation_288_loss 0.0730825881287 loss 0.123440161571 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.17154582262 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.242641106674 val_loss 0.4141869327 
Epoch 141, cacc 0.924285714286, f1 0.918335901387, p 0.949044585987, r 0.889552238806 activation_287_acc 0.975 activation_287_loss 0.0568747558445 activation_288_acc 0.985 activation_288_loss 0.0481367720664 loss 0.105011527911 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.171968510236 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.24181302556 val_loss 0.413781533412 
Epoch 142, cacc 0.924285714286, f1 0.918335901387, p 0.949044585987, r 0.889552238806 activation_287_acc 0.97 activation_287_loss 0.0623914660513 activation_288_acc 0.985 activation_288_loss 0.0439065060765 loss 0.106297972128 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.171972095711 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.242309946248 val_loss 0.414282040255 
Epoch 143, cacc 0.922857142857, f1 0.916408668731, p 0.951768488746, r 0.883582089552 activation_287_acc 0.975 activation_287_loss 0.0680260777473 activation_288_acc 0.965 activation_288_loss 0.0598600013554 loss 0.127886077166 val_activation_287_acc 0.922857142517 val_activation_287_loss 0.176638613599 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.23877928521 val_loss 0.415417900085 
Epoch 144, cacc 0.918571428571, f1 0.911076443058, p 0.954248366013, r 0.871641791045 activation_287_acc 0.985 activation_287_loss 0.0568468922377 activation_288_acc 0.96 activation_288_loss 0.0771332445741 loss 0.133980134726 val_activation_287_acc 0.918571428231 val_activation_287_loss 0.182545750993 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.233485350439 val_loss 0.416031101772 
Epoch 145, cacc 0.92, f1 0.91277258567, p 0.954397394137, r 0.874626865672 activation_287_acc 0.985 activation_287_loss 0.0511950049177 activation_288_acc 0.98 activation_288_loss 0.0521396739781 loss 0.103334679157 val_activation_287_acc 0.919999999659 val_activation_287_loss 0.182671812858 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.23635598949 val_loss 0.419027804988 
Epoch 146, cacc 0.92, f1 0.913043478261, p 0.95145631068, r 0.877611940299 activation_287_acc 0.98 activation_287_loss 0.070463245362 activation_288_acc 0.98 activation_288_loss 0.0487653277814 loss 0.119228573143 val_activation_287_acc 0.919999999659 val_activation_287_loss 0.179127120035 val_activation_288_acc 0.887142856121 val_activation_288_loss 0.241274296301 val_loss 0.420401416676 
Epoch 147, cacc 0.922857142857, f1 0.916666666667, p 0.948881789137, r 0.886567164179 activation_287_acc 0.985 activation_287_loss 0.0469236563519 activation_288_acc 0.97 activation_288_loss 0.0743685661629 loss 0.121292220727 val_activation_287_acc 0.922857142517 val_activation_287_loss 0.17482374864 val_activation_288_acc 0.885714284692 val_activation_288_loss 0.247819193261 val_loss 0.422642943178 
Epoch 148, cacc 0.924285714286, f1 0.918335901387, p 0.949044585987, r 0.889552238806 activation_287_acc 0.985 activation_287_loss 0.0370470296964 activation_288_acc 0.995 activation_288_loss 0.0403883580491 loss 0.0774353883415 val_activation_287_acc 0.924285713945 val_activation_287_loss 0.173530654992 val_activation_288_acc 0.882857141835 val_activation_288_loss 0.249968210203 val_loss 0.423498864174 
Epoch 149, cacc 0.925714285714, f1 0.92, p 0.949206349206, r 0.892537313433 activation_287_acc 0.985 activation_287_loss 0.0541227366403 activation_288_acc 0.975 activation_288_loss 0.0585886395723 loss 0.112711375058 val_activation_287_acc 0.925714285374 val_activation_287_loss 0.171719363587 val_activation_288_acc 0.879999998978 val_activation_288_loss 0.254880168693 val_loss 0.426599534239 
