Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.49 activation_137_loss 0.700530610085 activation_138_acc 0.565 activation_138_loss 0.692567739487 loss 1.39309834957 val_activation_137_acc 0.499999999489 val_activation_137_loss 0.693914088181 val_activation_138_acc 0.51 val_activation_138_loss 0.692867515428 val_loss 1.3867816094 
Epoch 1, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_137_acc 0.545 activation_137_loss 0.69670106411 activation_138_acc 0.45 activation_138_loss 0.709645442963 loss 1.40634652615 val_activation_137_acc 0.499999999319 val_activation_137_loss 0.692945262705 val_activation_138_acc 0.51 val_activation_138_loss 0.692736862046 val_loss 1.38568212782 
Epoch 2, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_137_acc 0.48 activation_137_loss 0.701465439796 activation_138_acc 0.49 activation_138_loss 0.700680170059 loss 1.40214562893 val_activation_137_acc 0.499999999319 val_activation_137_loss 0.693299908979 val_activation_138_acc 0.51 val_activation_138_loss 0.692621271951 val_loss 1.38592118672 
Epoch 3, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_137_acc 0.455 activation_137_loss 0.700033903122 activation_138_acc 0.52 activation_138_loss 0.694078683853 loss 1.39411258698 val_activation_137_acc 0.499999999319 val_activation_137_loss 0.692850740637 val_activation_138_acc 0.51 val_activation_138_loss 0.692508253029 val_loss 1.38535899639 
Epoch 4, cacc 0.774285714286, f1 0.710622710623, p 0.989795918367, r 0.554285714286 activation_137_acc 0.53 activation_137_loss 0.693215017319 activation_138_acc 0.52 activation_138_loss 0.696684999466 loss 1.38990001678 val_activation_137_acc 0.774285714626 val_activation_137_loss 0.69250780923 val_activation_138_acc 0.51 val_activation_138_loss 0.69243012292 val_loss 1.38493791853 
Epoch 5, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_137_acc 0.535 activation_137_loss 0.692739653587 activation_138_acc 0.505 activation_138_loss 0.696358265877 loss 1.38909790993 val_activation_137_acc 0.499999999319 val_activation_137_loss 0.692495166234 val_activation_138_acc 0.51 val_activation_138_loss 0.692462638446 val_loss 1.38495781013 
Epoch 6, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_137_acc 0.52 activation_137_loss 0.692099637985 activation_138_acc 0.455 activation_138_loss 0.699600977898 loss 1.39170059681 val_activation_137_acc 0.499999999319 val_activation_137_loss 0.692382637773 val_activation_138_acc 0.51 val_activation_138_loss 0.692196249962 val_loss 1.38457887377 
Epoch 7, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.49 activation_137_loss 0.694850926399 activation_138_acc 0.59 activation_138_loss 0.682764573097 loss 1.37761547089 val_activation_137_acc 0.499999999489 val_activation_137_loss 0.692168527331 val_activation_138_acc 0.51 val_activation_138_loss 0.691999296461 val_loss 1.38416781289 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.47 activation_137_loss 0.695379531384 activation_138_acc 0.505 activation_138_loss 0.692474374771 loss 1.38785391808 val_activation_137_acc 0.499999999489 val_activation_137_loss 0.692347679819 val_activation_138_acc 0.51 val_activation_138_loss 0.691856912885 val_loss 1.38420459815 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.49 activation_137_loss 0.698072838783 activation_138_acc 0.515 activation_138_loss 0.698863868713 loss 1.39693668842 val_activation_137_acc 0.499999999489 val_activation_137_loss 0.691796965599 val_activation_138_acc 0.51 val_activation_138_loss 0.691707282407 val_loss 1.38350425856 
Epoch 10, cacc 0.501428571429, f1 0.667302192564, p 0.500715307582, r 1.0 activation_137_acc 0.535 activation_137_loss 0.689098515511 activation_138_acc 0.515 activation_138_loss 0.694200019836 loss 1.38329853535 val_activation_137_acc 0.501428570747 val_activation_137_loss 0.691588751248 val_activation_138_acc 0.51 val_activation_138_loss 0.691645951952 val_loss 1.38323470048 
Epoch 11, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_137_acc 0.53 activation_137_loss 0.68806071043 activation_138_acc 0.495 activation_138_loss 0.69359210968 loss 1.38165280342 val_activation_137_acc 0.499999999319 val_activation_137_loss 0.691438361236 val_activation_138_acc 0.51 val_activation_138_loss 0.691395645823 val_loss 1.38283400672 
Epoch 12, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_137_acc 0.505 activation_137_loss 0.694440813065 activation_138_acc 0.52 activation_138_loss 0.691124460697 loss 1.38556527138 val_activation_137_acc 0.499999999319 val_activation_137_loss 0.691236677851 val_activation_138_acc 0.51 val_activation_138_loss 0.6912508314 val_loss 1.38248750959 
Epoch 13, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_137_acc 0.55 activation_137_loss 0.685829358101 activation_138_acc 0.495 activation_138_loss 0.69401403904 loss 1.3798433876 val_activation_137_acc 0.499999999319 val_activation_137_loss 0.691002982344 val_activation_138_acc 0.552857143879 val_activation_138_loss 0.691145405769 val_loss 1.38214836121 
Epoch 14, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.51 activation_137_loss 0.692987656593 activation_138_acc 0.565 activation_138_loss 0.686847691536 loss 1.37983537674 val_activation_137_acc 0.499999999489 val_activation_137_loss 0.690834428583 val_activation_138_acc 0.49 val_activation_138_loss 0.691373907498 val_loss 1.38220833642 
Epoch 15, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.54 activation_137_loss 0.689682097435 activation_138_acc 0.56 activation_138_loss 0.691823706627 loss 1.38150582314 val_activation_137_acc 0.499999999489 val_activation_137_loss 0.690845797403 val_activation_138_acc 0.688571429253 val_activation_138_loss 0.690849628789 val_loss 1.38169541495 
Epoch 16, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.545 activation_137_loss 0.685360085964 activation_138_acc 0.56 activation_138_loss 0.686037168503 loss 1.37139726639 val_activation_137_acc 0.499999999489 val_activation_137_loss 0.690571433135 val_activation_138_acc 0.51 val_activation_138_loss 0.690341837066 val_loss 1.38091328348 
Epoch 17, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.545 activation_137_loss 0.689201192856 activation_138_acc 0.565 activation_138_loss 0.685218315125 loss 1.37441949844 val_activation_137_acc 0.499999999489 val_activation_137_loss 0.690133606025 val_activation_138_acc 0.51 val_activation_138_loss 0.690035408906 val_loss 1.38016901221 
Epoch 18, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.5 activation_137_loss 0.694430353642 activation_138_acc 0.465 activation_138_loss 0.697089085579 loss 1.39151942253 val_activation_137_acc 0.499999999489 val_activation_137_loss 0.689730718476 val_activation_138_acc 0.537142856462 val_activation_138_loss 0.689764603887 val_loss 1.37949531691 
Epoch 19, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.515 activation_137_loss 0.699338276386 activation_138_acc 0.585 activation_138_loss 0.684495844841 loss 1.38383414268 val_activation_137_acc 0.499999999489 val_activation_137_loss 0.690006413119 val_activation_138_acc 0.855714286055 val_activation_138_loss 0.689550300666 val_loss 1.37955670561 
Epoch 20, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.635 activation_137_loss 0.672290215492 activation_138_acc 0.62 activation_138_loss 0.677975754738 loss 1.35026597977 val_activation_137_acc 0.499999999489 val_activation_137_loss 0.689763476167 val_activation_138_acc 0.84 val_activation_138_loss 0.689120251111 val_loss 1.37888372149 
Epoch 21, cacc 0.548571428571, f1 0.177083333333, p 1.0, r 0.0971428571429 activation_137_acc 0.495 activation_137_loss 0.693405098915 activation_138_acc 0.53 activation_138_loss 0.691545424461 loss 1.38495054245 val_activation_137_acc 0.548571428061 val_activation_137_loss 0.688325143542 val_activation_138_acc 0.514285714286 val_activation_138_loss 0.688526701927 val_loss 1.37685183457 
Epoch 22, cacc 0.548571428571, f1 0.688976377953, p 0.525525525526, r 1.0 activation_137_acc 0.55 activation_137_loss 0.684123940468 activation_138_acc 0.605 activation_138_loss 0.672883224487 loss 1.35700716496 val_activation_137_acc 0.548571429593 val_activation_137_loss 0.687794568198 val_activation_138_acc 0.575714286055 val_activation_138_loss 0.68810489893 val_loss 1.37589947019 
Epoch 23, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_137_acc 0.585 activation_137_loss 0.686086325645 activation_138_acc 0.6 activation_138_loss 0.684489321709 loss 1.37057564735 val_activation_137_acc 0.499999999319 val_activation_137_loss 0.688095787593 val_activation_138_acc 0.514285714286 val_activation_138_loss 0.687568151951 val_loss 1.37566395896 
Epoch 24, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_137_acc 0.605 activation_137_loss 0.675915942192 activation_138_acc 0.54 activation_138_loss 0.684373440742 loss 1.3602893734 val_activation_137_acc 0.499999999319 val_activation_137_loss 0.687599413736 val_activation_138_acc 0.818571429253 val_activation_138_loss 0.687167464324 val_loss 1.37476688113 
Epoch 25, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_137_acc 0.52 activation_137_loss 0.685682702065 activation_138_acc 0.55 activation_138_loss 0.682071475983 loss 1.36775417805 val_activation_137_acc 0.499999999319 val_activation_137_loss 0.686378394195 val_activation_138_acc 0.860000000341 val_activation_138_loss 0.686599430016 val_loss 1.37297782694 
Epoch 26, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_137_acc 0.57 activation_137_loss 0.683166966438 activation_138_acc 0.69 activation_138_loss 0.669243915081 loss 1.35241088867 val_activation_137_acc 0.499999999319 val_activation_137_loss 0.686225965704 val_activation_138_acc 0.857142857483 val_activation_138_loss 0.685815481118 val_loss 1.37204144682 
Epoch 27, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_137_acc 0.595 activation_137_loss 0.681077084541 activation_138_acc 0.55 activation_138_loss 0.68437599659 loss 1.36545308113 val_activation_137_acc 0.499999999319 val_activation_137_loss 0.684976662227 val_activation_138_acc 0.851428571769 val_activation_138_loss 0.685023597649 val_loss 1.37000024114 
Epoch 28, cacc 0.602857142857, f1 0.715163934426, p 0.55750798722, r 0.997142857143 activation_137_acc 0.615 activation_137_loss 0.673657755852 activation_138_acc 0.65 activation_138_loss 0.672741866112 loss 1.34639961243 val_activation_137_acc 0.602857143198 val_activation_137_loss 0.683577423777 val_activation_138_acc 0.597142857483 val_activation_138_loss 0.684533093997 val_loss 1.36811051777 
Epoch 29, cacc 0.831428571429, f1 0.799319727891, p 0.987394957983, r 0.671428571429 activation_137_acc 0.66 activation_137_loss 0.6632751894 activation_138_acc 0.65 activation_138_loss 0.665200407505 loss 1.32847559929 val_activation_137_acc 0.831428570407 val_activation_137_loss 0.682349941049 val_activation_138_acc 0.53857142789 val_activation_138_loss 0.683737582139 val_loss 1.36608752319 
Epoch 30, cacc 0.68, f1 0.531380753138, p 0.9921875, r 0.362857142857 activation_137_acc 0.57 activation_137_loss 0.683419909477 activation_138_acc 0.64 activation_138_loss 0.662927937508 loss 1.34634784698 val_activation_137_acc 0.679999998978 val_activation_137_loss 0.681283672537 val_activation_138_acc 0.687142856121 val_activation_138_loss 0.682136534623 val_loss 1.36342019354 
Epoch 31, cacc 0.54, f1 0.684931506849, p 0.520833333333, r 1.0 activation_137_acc 0.665 activation_137_loss 0.66170320034 activation_138_acc 0.665 activation_138_loss 0.661955785751 loss 1.32365899563 val_activation_137_acc 0.540000001022 val_activation_137_loss 0.680383979934 val_activation_138_acc 0.842857142517 val_activation_138_loss 0.680475572859 val_loss 1.36085954734 
Epoch 32, cacc 0.568571428571, f1 0.698, p 0.536923076923, r 0.997142857143 activation_137_acc 0.595 activation_137_loss 0.669002542496 activation_138_acc 0.7 activation_138_loss 0.646686639786 loss 1.31568918228 val_activation_137_acc 0.568571428912 val_activation_137_loss 0.678865344865 val_activation_138_acc 0.621428571088 val_activation_138_loss 0.679322441646 val_loss 1.35818777834 
Epoch 33, cacc 0.858571428571, f1 0.872586872587, p 0.793911007026, r 0.968571428571 activation_137_acc 0.6 activation_137_loss 0.663460068703 activation_138_acc 0.65 activation_138_loss 0.659480462074 loss 1.32294054031 val_activation_137_acc 0.858571428231 val_activation_137_loss 0.676914670808 val_activation_138_acc 0.507142857143 val_activation_138_loss 0.67895045042 val_loss 1.35586511884 
Epoch 34, cacc 0.711428571429, f1 0.596, p 0.993333333333, r 0.425714285714 activation_137_acc 0.655 activation_137_loss 0.66110131979 activation_138_acc 0.615 activation_138_loss 0.659444446564 loss 1.3205457592 val_activation_137_acc 0.711428570407 val_activation_137_loss 0.675301161834 val_activation_138_acc 0.594285715308 val_activation_138_loss 0.675940708773 val_loss 1.35124186243 
Epoch 35, cacc 0.641428571429, f1 0.443458980044, p 0.990099009901, r 0.285714285714 activation_137_acc 0.65 activation_137_loss 0.66128633976 activation_138_acc 0.7 activation_138_loss 0.638899502754 loss 1.30018585205 val_activation_137_acc 0.64142857245 val_activation_137_loss 0.673500165599 val_activation_138_acc 0.651428570407 val_activation_138_loss 0.673373739719 val_loss 1.34687389714 
Epoch 36, cacc 0.617142857143, f1 0.37962962963, p 1.0, r 0.234285714286 activation_137_acc 0.65 activation_137_loss 0.646573963165 activation_138_acc 0.7 activation_138_loss 0.634793539047 loss 1.28136749268 val_activation_137_acc 0.617142856462 val_activation_137_loss 0.671342533997 val_activation_138_acc 0.824285714967 val_activation_138_loss 0.66953792538 val_loss 1.34088046755 
Epoch 37, cacc 0.835714285714, f1 0.804753820034, p 0.991631799163, r 0.677142857143 activation_137_acc 0.695 activation_137_loss 0.64721850872 activation_138_acc 0.67 activation_138_loss 0.639056735039 loss 1.28627522469 val_activation_137_acc 0.835714284692 val_activation_137_loss 0.668322781495 val_activation_138_acc 0.585714286055 val_activation_138_loss 0.667139589446 val_loss 1.33546236038 
Epoch 38, cacc 0.822857142857, f1 0.785467128028, p 0.995614035088, r 0.648571428571 activation_137_acc 0.695 activation_137_loss 0.639422597885 activation_138_acc 0.74 activation_138_loss 0.619499459267 loss 1.25892206669 val_activation_137_acc 0.822857141835 val_activation_137_loss 0.665506749494 val_activation_138_acc 0.591428571769 val_activation_138_loss 0.663950971876 val_loss 1.32945771354 
Epoch 39, cacc 0.845714285714, f1 0.862944162437, p 0.776255707763, r 0.971428571429 activation_137_acc 0.76 activation_137_loss 0.621468544006 activation_138_acc 0.69 activation_138_loss 0.629505193233 loss 1.25097373009 val_activation_137_acc 0.845714285374 val_activation_137_loss 0.662227578504 val_activation_138_acc 0.777142856802 val_activation_138_loss 0.659232193402 val_loss 1.32145977701 
Epoch 40, cacc 0.838571428571, f1 0.858218318695, p 0.765100671141, r 0.977142857143 activation_137_acc 0.735 activation_137_loss 0.630619578362 activation_138_acc 0.77 activation_138_loss 0.607877364159 loss 1.23849694252 val_activation_137_acc 0.838571428912 val_activation_137_loss 0.658599147797 val_activation_138_acc 0.83142857211 val_activation_138_loss 0.654755166599 val_loss 1.31335431984 
Epoch 41, cacc 0.878571428571, f1 0.867394695788, p 0.955326460481, r 0.794285714286 activation_137_acc 0.795 activation_137_loss 0.607081668377 activation_138_acc 0.77 activation_138_loss 0.604186253548 loss 1.21126790047 val_activation_137_acc 0.878571429253 val_activation_137_loss 0.654070117474 val_activation_138_acc 0.862857143198 val_activation_138_loss 0.650050883293 val_loss 1.30412099566 
Epoch 42, cacc 0.848571428571, f1 0.825082508251, p 0.9765625, r 0.714285714286 activation_137_acc 0.775 activation_137_loss 0.607028923035 activation_138_acc 0.78 activation_138_loss 0.590285339355 loss 1.19731426239 val_activation_137_acc 0.84857142755 val_activation_137_loss 0.649180231435 val_activation_138_acc 0.855714286055 val_activation_138_loss 0.644704029219 val_loss 1.29388425827 
Epoch 43, cacc 0.878571428571, f1 0.866979655712, p 0.958477508651, r 0.791428571429 activation_137_acc 0.8 activation_137_loss 0.595680530071 activation_138_acc 0.755 activation_138_loss 0.587899456024 loss 1.18357998848 val_activation_137_acc 0.878571429253 val_activation_137_loss 0.643529914447 val_activation_138_acc 0.867142857483 val_activation_138_loss 0.638468344212 val_loss 1.28199826377 
Epoch 44, cacc 0.895714285714, f1 0.892171344165, p 0.923547400612, r 0.862857142857 activation_137_acc 0.735 activation_137_loss 0.593151140213 activation_138_acc 0.765 activation_138_loss 0.577177274227 loss 1.17032839775 val_activation_137_acc 0.895714286395 val_activation_137_loss 0.637455074447 val_activation_138_acc 0.851428570747 val_activation_138_loss 0.631693934713 val_loss 1.26914900916 
Epoch 45, cacc 0.892857142857, f1 0.888888888889, p 0.923076923077, r 0.857142857143 activation_137_acc 0.835 activation_137_loss 0.573056895733 activation_138_acc 0.78 activation_138_loss 0.552435154915 loss 1.12549202919 val_activation_137_acc 0.892857143538 val_activation_137_loss 0.630753140109 val_activation_138_acc 0.808571429253 val_activation_138_loss 0.624834667955 val_loss 1.25558779716 
Epoch 46, cacc 0.84, f1 0.811447811448, p 0.987704918033, r 0.688571428571 activation_137_acc 0.805 activation_137_loss 0.565135102272 activation_138_acc 0.88 activation_138_loss 0.513037011623 loss 1.07817213058 val_activation_137_acc 0.839999998978 val_activation_137_loss 0.623880316189 val_activation_138_acc 0.862857142517 val_activation_138_loss 0.615987243312 val_loss 1.23986756189 
Epoch 47, cacc 0.818571428571, f1 0.779130434783, p 0.995555555556, r 0.64 activation_137_acc 0.825 activation_137_loss 0.536025028229 activation_138_acc 0.86 activation_138_loss 0.520086724758 loss 1.05611174345 val_activation_137_acc 0.81857142755 val_activation_137_loss 0.616623614175 val_activation_138_acc 0.862857142517 val_activation_138_loss 0.606600754942 val_loss 1.22322437423 
Epoch 48, cacc 0.877142857143, f1 0.865203761755, p 0.958333333333, r 0.788571428571 activation_137_acc 0.84 activation_137_loss 0.516644309759 activation_138_acc 0.815 activation_138_loss 0.507455096245 loss 1.0240994215 val_activation_137_acc 0.877142857824 val_activation_137_loss 0.606716876371 val_activation_138_acc 0.854285713605 val_activation_138_loss 0.596799325602 val_loss 1.2035162047 
Epoch 49, cacc 0.872857142857, f1 0.858505564388, p 0.967741935484, r 0.771428571429 activation_137_acc 0.8 activation_137_loss 0.549315774441 activation_138_acc 0.885 activation_138_loss 0.485916690826 loss 1.03523249865 val_activation_137_acc 0.872857143538 val_activation_137_loss 0.597834959371 val_activation_138_acc 0.798571428231 val_activation_138_loss 0.58861397062 val_loss 1.18644893782 
Epoch 50, cacc 0.877142857143, f1 0.864779874214, p 0.961538461538, r 0.785714285714 activation_137_acc 0.895 activation_137_loss 0.474767956734 activation_138_acc 0.93 activation_138_loss 0.428314737082 loss 0.903082695007 val_activation_137_acc 0.877142857824 val_activation_137_loss 0.587562144143 val_activation_138_acc 0.771428571088 val_activation_138_loss 0.57931401968 val_loss 1.16687616348 
Epoch 51, cacc 0.89, f1 0.88558692422, p 0.922600619195, r 0.851428571429 activation_137_acc 0.865 activation_137_loss 0.473279509544 activation_138_acc 0.875 activation_138_loss 0.446516926289 loss 0.919796431065 val_activation_137_acc 0.890000000681 val_activation_137_loss 0.576036964825 val_activation_138_acc 0.842857143879 val_activation_138_loss 0.564340286936 val_loss 1.14037725994 
Epoch 52, cacc 0.89, f1 0.887918486172, p 0.905044510386, r 0.871428571429 activation_137_acc 0.895 activation_137_loss 0.449517217875 activation_138_acc 0.92 activation_138_loss 0.402775472403 loss 0.85229268074 val_activation_137_acc 0.890000000681 val_activation_137_loss 0.564321399757 val_activation_138_acc 0.864285714626 val_activation_138_loss 0.551267853464 val_loss 1.11558925629 
Epoch 53, cacc 0.887142857143, f1 0.882962962963, p 0.916923076923, r 0.851428571429 activation_137_acc 0.865 activation_137_loss 0.451301107407 activation_138_acc 0.92 activation_138_loss 0.38949460268 loss 0.840795710087 val_activation_137_acc 0.887142857824 val_activation_137_loss 0.552320020539 val_activation_138_acc 0.867142856802 val_activation_138_loss 0.538994584424 val_loss 1.09131460599 
Epoch 54, cacc 0.875714285714, f1 0.862123613312, p 0.967971530249, r 0.777142857143 activation_137_acc 0.87 activation_137_loss 0.420145899057 activation_138_acc 0.93 activation_138_loss 0.367361326218 loss 0.787507228851 val_activation_137_acc 0.875714286395 val_activation_137_loss 0.540850135939 val_activation_138_acc 0.867142856802 val_activation_138_loss 0.526311061042 val_loss 1.06716119562 
Epoch 55, cacc 0.891428571429, f1 0.885542168675, p 0.936305732484, r 0.84 activation_137_acc 0.85 activation_137_loss 0.424670567513 activation_138_acc 0.925 activation_138_loss 0.342771283984 loss 0.767441861629 val_activation_137_acc 0.89142857211 val_activation_137_loss 0.527913997855 val_activation_138_acc 0.868571428231 val_activation_138_loss 0.515245557853 val_loss 1.04315955026 
Epoch 56, cacc 0.885714285714, f1 0.883040935673, p 0.904191616766, r 0.862857142857 activation_137_acc 0.9 activation_137_loss 0.390959762335 activation_138_acc 0.94 activation_138_loss 0.334692437053 loss 0.725652179718 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.515761809349 val_activation_138_acc 0.858571428912 val_activation_138_loss 0.504168347972 val_loss 1.01993016788 
Epoch 57, cacc 0.887142857143, f1 0.88500727802, p 0.902077151335, r 0.868571428571 activation_137_acc 0.93 activation_137_loss 0.360456962585 activation_138_acc 0.93 activation_138_loss 0.313801101446 loss 0.674258055687 val_activation_137_acc 0.887142857824 val_activation_137_loss 0.503581420864 val_activation_138_acc 0.845714286736 val_activation_138_loss 0.494956274373 val_loss 0.998537701879 
Epoch 58, cacc 0.885714285714, f1 0.883381924198, p 0.901785714286, r 0.865714285714 activation_137_acc 0.925 activation_137_loss 0.334776066542 activation_138_acc 0.935 activation_138_loss 0.308826944828 loss 0.643603010178 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.491100203821 val_activation_138_acc 0.840000001022 val_activation_138_loss 0.485170429093 val_loss 0.976270627294 
Epoch 59, cacc 0.885714285714, f1 0.883381924198, p 0.901785714286, r 0.865714285714 activation_137_acc 0.93 activation_137_loss 0.318922463655 activation_138_acc 0.935 activation_138_loss 0.294070014954 loss 0.612992501259 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.478923118114 val_activation_138_acc 0.871428571088 val_activation_138_loss 0.470119915179 val_loss 0.949043036188 
Epoch 60, cacc 0.881428571429, f1 0.880918220947, p 0.884726224784, r 0.877142857143 activation_137_acc 0.905 activation_137_loss 0.329433095455 activation_138_acc 0.91 activation_138_loss 0.272320065498 loss 0.601753163338 val_activation_137_acc 0.88142857211 val_activation_137_loss 0.468403832402 val_activation_138_acc 0.865714285374 val_activation_138_loss 0.458257288592 val_loss 0.926661119461 
Epoch 61, cacc 0.881428571429, f1 0.880918220947, p 0.884726224784, r 0.877142857143 activation_137_acc 0.89 activation_137_loss 0.321795226336 activation_138_acc 0.965 activation_138_loss 0.231037778854 loss 0.552833017111 val_activation_137_acc 0.88142857211 val_activation_137_loss 0.45739953552 val_activation_138_acc 0.868571428231 val_activation_138_loss 0.449271488019 val_loss 0.906671020644 
Epoch 62, cacc 0.882857142857, f1 0.88115942029, p 0.894117647059, r 0.868571428571 activation_137_acc 0.94 activation_137_loss 0.280444408655 activation_138_acc 0.97 activation_138_loss 0.213918215036 loss 0.49436262846 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.446412270239 val_activation_138_acc 0.871428570407 val_activation_138_loss 0.441303673812 val_loss 0.887715945244 
Epoch 63, cacc 0.885714285714, f1 0.87987987988, p 0.927215189873, r 0.837142857143 activation_137_acc 0.925 activation_137_loss 0.276708191633 activation_138_acc 0.955 activation_138_loss 0.211622592211 loss 0.488330788612 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.435175186396 val_activation_138_acc 0.850000001022 val_activation_138_loss 0.436628890378 val_loss 0.871804077966 
Epoch 64, cacc 0.885714285714, f1 0.87915407855, p 0.932692307692, r 0.831428571429 activation_137_acc 0.955 activation_137_loss 0.231262366772 activation_138_acc 0.95 activation_138_loss 0.227693163753 loss 0.458955521584 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.42573781286 val_activation_138_acc 0.871428570407 val_activation_138_loss 0.426050762449 val_loss 0.851788576671 
Epoch 65, cacc 0.885714285714, f1 0.881656804734, p 0.914110429448, r 0.851428571429 activation_137_acc 0.92 activation_137_loss 0.2739324826 activation_138_acc 0.95 activation_138_loss 0.208482683897 loss 0.482415168285 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.416491264616 val_activation_138_acc 0.86857142755 val_activation_138_loss 0.416705502612 val_loss 0.833196770123 
Epoch 66, cacc 0.875714285714, f1 0.875179340029, p 0.878962536023, r 0.871428571429 activation_137_acc 0.895 activation_137_loss 0.269155285358 activation_138_acc 0.96 activation_138_loss 0.219199148417 loss 0.488354430199 val_activation_137_acc 0.875714286395 val_activation_137_loss 0.409687962191 val_activation_138_acc 0.869999998978 val_activation_138_loss 0.408822965281 val_loss 0.818510930198 
Epoch 67, cacc 0.884285714286, f1 0.88140556369, p 0.903903903904, r 0.86 activation_137_acc 0.965 activation_137_loss 0.196342947483 activation_138_acc 0.935 activation_138_loss 0.193529576063 loss 0.389872527122 val_activation_137_acc 0.884285714967 val_activation_137_loss 0.40036791001 val_activation_138_acc 0.869999998978 val_activation_138_loss 0.401494202444 val_loss 0.801862117904 
Epoch 68, cacc 0.888571428571, f1 0.883582089552, p 0.925, r 0.845714285714 activation_137_acc 0.95 activation_137_loss 0.226232257485 activation_138_acc 0.95 activation_138_loss 0.194826319218 loss 0.421058581471 val_activation_137_acc 0.888571429253 val_activation_137_loss 0.392286721298 val_activation_138_acc 0.867142856121 val_activation_138_loss 0.396178715229 val_loss 0.788465440614 
Epoch 69, cacc 0.887142857143, f1 0.882615156018, p 0.919504643963, r 0.848571428571 activation_137_acc 0.95 activation_137_loss 0.215307493806 activation_138_acc 0.975 activation_138_loss 0.16332847774 loss 0.378635976315 val_activation_137_acc 0.887142857824 val_activation_137_loss 0.384930160897 val_activation_138_acc 0.86857142755 val_activation_138_loss 0.39078121015 val_loss 0.775711376326 
Epoch 70, cacc 0.884285714286, f1 0.878195488722, p 0.926984126984, r 0.834285714286 activation_137_acc 0.935 activation_137_loss 0.224736972451 activation_138_acc 0.965 activation_138_loss 0.157481489182 loss 0.382218468189 val_activation_137_acc 0.884285714967 val_activation_137_loss 0.378869535753 val_activation_138_acc 0.868571428231 val_activation_138_loss 0.388648042849 val_loss 0.767517579964 
Epoch 71, cacc 0.888571428571, f1 0.883582089552, p 0.925, r 0.845714285714 activation_137_acc 0.96 activation_137_loss 0.186919153929 activation_138_acc 0.945 activation_138_loss 0.17733004868 loss 0.364249200225 val_activation_137_acc 0.888571429253 val_activation_137_loss 0.372152670792 val_activation_138_acc 0.864285714626 val_activation_138_loss 0.385108940772 val_loss 0.757261611394 
Epoch 72, cacc 0.887142857143, f1 0.882265275708, p 0.922118380062, r 0.845714285714 activation_137_acc 0.965 activation_137_loss 0.171463149786 activation_138_acc 0.96 activation_138_loss 0.16931086421 loss 0.34077401638 val_activation_137_acc 0.887142857824 val_activation_137_loss 0.365706417561 val_activation_138_acc 0.871428570407 val_activation_138_loss 0.375519988367 val_loss 0.741226406097 
Epoch 73, cacc 0.885714285714, f1 0.881305637982, p 0.916666666667, r 0.848571428571 activation_137_acc 0.96 activation_137_loss 0.190513162017 activation_138_acc 0.995 activation_138_loss 0.115530418754 loss 0.306043583155 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.359976419892 val_activation_138_acc 0.871428570407 val_activation_138_loss 0.370948262896 val_loss 0.730924679892 
Epoch 74, cacc 0.88, f1 0.877906976744, p 0.89349112426, r 0.862857142857 activation_137_acc 0.945 activation_137_loss 0.180916452408 activation_138_acc 0.965 activation_138_loss 0.157367834449 loss 0.338284290433 val_activation_137_acc 0.880000000681 val_activation_137_loss 0.35575249161 val_activation_138_acc 0.871428570407 val_activation_138_loss 0.366898359571 val_loss 0.722650847094 
Epoch 75, cacc 0.877142857143, f1 0.877492877493, p 0.875, r 0.88 activation_137_acc 0.945 activation_137_loss 0.173816624582 activation_138_acc 0.96 activation_138_loss 0.150052381754 loss 0.32386901021 val_activation_137_acc 0.877142857824 val_activation_137_loss 0.353896591493 val_activation_138_acc 0.869999998978 val_activation_138_loss 0.363892130511 val_loss 0.717788727624 
Epoch 76, cacc 0.877142857143, f1 0.877492877493, p 0.875, r 0.88 activation_137_acc 0.945 activation_137_loss 0.159280334711 activation_138_acc 0.965 activation_138_loss 0.126315637231 loss 0.285595977306 val_activation_137_acc 0.877142857824 val_activation_137_loss 0.349513329949 val_activation_138_acc 0.869999998978 val_activation_138_loss 0.360257025617 val_loss 0.709770351478 
Epoch 77, cacc 0.888571428571, f1 0.885630498534, p 0.909638554217, r 0.862857142857 activation_137_acc 0.96 activation_137_loss 0.179995586872 activation_138_acc 0.97 activation_138_loss 0.128163069487 loss 0.308158656359 val_activation_137_acc 0.888571429253 val_activation_137_loss 0.341584290436 val_activation_138_acc 0.862857143198 val_activation_138_loss 0.36053204264 val_loss 0.702116330351 
Epoch 78, cacc 0.884285714286, f1 0.87856071964, p 0.92429022082, r 0.837142857143 activation_137_acc 0.965 activation_137_loss 0.153934425712 activation_138_acc 0.99 activation_138_loss 0.109047432542 loss 0.262981853485 val_activation_137_acc 0.884285714967 val_activation_137_loss 0.337538562502 val_activation_138_acc 0.860000001022 val_activation_138_loss 0.360022656066 val_loss 0.697561218398 
Epoch 79, cacc 0.887142857143, f1 0.882265275708, p 0.922118380062, r 0.845714285714 activation_137_acc 0.97 activation_137_loss 0.133810375929 activation_138_acc 0.97 activation_138_loss 0.113907650113 loss 0.247718026638 val_activation_137_acc 0.887142857824 val_activation_137_loss 0.333234769106 val_activation_138_acc 0.860000000341 val_activation_138_loss 0.355853230953 val_loss 0.689088003976 
Epoch 80, cacc 0.887142857143, f1 0.883652430044, p 0.911854103343, r 0.857142857143 activation_137_acc 0.97 activation_137_loss 0.127411325574 activation_138_acc 0.975 activation_138_loss 0.112558479309 loss 0.239969804287 val_activation_137_acc 0.887142857824 val_activation_137_loss 0.328898690258 val_activation_138_acc 0.869999998978 val_activation_138_loss 0.345785505601 val_loss 0.674684197221 
Epoch 81, cacc 0.887142857143, f1 0.883308714919, p 0.914373088685, r 0.854285714286 activation_137_acc 0.99 activation_137_loss 0.0919419258833 activation_138_acc 0.99 activation_138_loss 0.0950265716016 loss 0.186968494058 val_activation_137_acc 0.887142857824 val_activation_137_loss 0.324975724731 val_activation_138_acc 0.867142856121 val_activation_138_loss 0.339104714734 val_loss 0.664080433846 
Epoch 82, cacc 0.89, f1 0.886597938144, p 0.914893617021, r 0.86 activation_137_acc 0.945 activation_137_loss 0.174787254333 activation_138_acc 0.985 activation_138_loss 0.103255676031 loss 0.278042933941 val_activation_137_acc 0.890000000681 val_activation_137_loss 0.321749879122 val_activation_138_acc 0.877142856802 val_activation_138_loss 0.335291122198 val_loss 0.657041005407 
Epoch 83, cacc 0.885714285714, f1 0.881305637982, p 0.916666666667, r 0.848571428571 activation_137_acc 0.97 activation_137_loss 0.105784458518 activation_138_acc 0.98 activation_138_loss 0.098439629674 loss 0.204224087 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.319183234147 val_activation_138_acc 0.879999999659 val_activation_138_loss 0.332454143592 val_loss 0.651637383189 
Epoch 84, cacc 0.885714285714, f1 0.881305637982, p 0.916666666667, r 0.848571428571 activation_137_acc 0.99 activation_137_loss 0.102821397185 activation_138_acc 0.975 activation_138_loss 0.106922039986 loss 0.209743438363 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.316649897439 val_activation_138_acc 0.878571428231 val_activation_138_loss 0.33008581434 val_loss 0.646735710417 
Epoch 85, cacc 0.887142857143, f1 0.882265275708, p 0.922118380062, r 0.845714285714 activation_137_acc 0.955 activation_137_loss 0.120763338804 activation_138_acc 0.98 activation_138_loss 0.105183304474 loss 0.225946646929 val_activation_137_acc 0.887142857824 val_activation_137_loss 0.314304955176 val_activation_138_acc 0.86857142755 val_activation_138_loss 0.328862518924 val_loss 0.643167475292 
Epoch 86, cacc 0.884285714286, f1 0.87856071964, p 0.92429022082, r 0.837142857143 activation_137_acc 0.97 activation_137_loss 0.117563152909 activation_138_acc 0.985 activation_138_loss 0.087937104404 loss 0.205500254631 val_activation_137_acc 0.884285714967 val_activation_137_loss 0.312634780066 val_activation_138_acc 0.867142856121 val_activation_138_loss 0.329929001331 val_loss 0.642563778673 
Epoch 87, cacc 0.888571428571, f1 0.881458966565, p 0.941558441558, r 0.828571428571 activation_137_acc 0.97 activation_137_loss 0.115676709712 activation_138_acc 0.985 activation_138_loss 0.0850556628406 loss 0.200732367784 val_activation_137_acc 0.888571429253 val_activation_137_loss 0.312562839815 val_activation_138_acc 0.869999998978 val_activation_138_loss 0.331330746072 val_loss 0.64389358793 
Epoch 88, cacc 0.885714285714, f1 0.878787878788, p 0.935483870968, r 0.828571428571 activation_137_acc 0.975 activation_137_loss 0.117351098657 activation_138_acc 0.985 activation_138_loss 0.0893485450745 loss 0.206699640751 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.309820241588 val_activation_138_acc 0.867142857824 val_activation_138_loss 0.331453994172 val_loss 0.641274231502 
Epoch 89, cacc 0.884285714286, f1 0.878923766816, p 0.921630094044, r 0.84 activation_137_acc 0.965 activation_137_loss 0.107150119543 activation_138_acc 0.985 activation_138_loss 0.0864875215292 loss 0.193637641668 val_activation_137_acc 0.884285714967 val_activation_137_loss 0.305451007741 val_activation_138_acc 0.865714284692 val_activation_138_loss 0.326218013253 val_loss 0.631669026443 
Epoch 90, cacc 0.882857142857, f1 0.877245508982, p 0.921383647799, r 0.837142857143 activation_137_acc 0.975 activation_137_loss 0.0887459862232 activation_138_acc 0.97 activation_138_loss 0.0903580272198 loss 0.179104011059 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.303482155289 val_activation_138_acc 0.865714284692 val_activation_138_loss 0.324724083458 val_loss 0.62820624624 
Epoch 91, cacc 0.885714285714, f1 0.87987987988, p 0.927215189873, r 0.837142857143 activation_137_acc 0.95 activation_137_loss 0.126369085908 activation_138_acc 0.97 activation_138_loss 0.084721429944 loss 0.211090520024 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.301773140771 val_activation_138_acc 0.865714284692 val_activation_138_loss 0.320760139568 val_loss 0.622533277103 
Epoch 92, cacc 0.882857142857, f1 0.877611940299, p 0.91875, r 0.84 activation_137_acc 0.98 activation_137_loss 0.113912056088 activation_138_acc 0.985 activation_138_loss 0.085012524426 loss 0.198924583197 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.299362212334 val_activation_138_acc 0.86857142755 val_activation_138_loss 0.3170325659 val_loss 0.616394782407 
Epoch 93, cacc 0.88, f1 0.874626865672, p 0.915625, r 0.837142857143 activation_137_acc 0.965 activation_137_loss 0.107016829252 activation_138_acc 1.0 activation_138_loss 0.0613924443722 loss 0.168409274817 val_activation_137_acc 0.880000000681 val_activation_137_loss 0.297547747578 val_activation_138_acc 0.86857142755 val_activation_138_loss 0.31560979758 val_loss 0.613157551289 
Epoch 94, cacc 0.882857142857, f1 0.876132930514, p 0.929487179487, r 0.828571428571 activation_137_acc 0.97 activation_137_loss 0.0920437419415 activation_138_acc 0.98 activation_138_loss 0.073579415977 loss 0.165623158216 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.297280703272 val_activation_138_acc 0.86857142755 val_activation_138_loss 0.314280763865 val_loss 0.611561468669 
Epoch 95, cacc 0.885714285714, f1 0.87987987988, p 0.927215189873, r 0.837142857143 activation_137_acc 0.975 activation_137_loss 0.0889506223798 activation_138_acc 0.99 activation_138_loss 0.0664650127292 loss 0.155415634513 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.294657140289 val_activation_138_acc 0.86857142755 val_activation_138_loss 0.311056479727 val_loss 0.605713618142 
Epoch 96, cacc 0.881428571429, f1 0.877761413844, p 0.905775075988, r 0.851428571429 activation_137_acc 0.975 activation_137_loss 0.0864831537008 activation_138_acc 0.98 activation_138_loss 0.0863430285454 loss 0.172826182842 val_activation_137_acc 0.88142857211 val_activation_137_loss 0.292082704902 val_activation_138_acc 0.86857142755 val_activation_138_loss 0.309838802474 val_loss 0.601921507972 
Epoch 97, cacc 0.881428571429, f1 0.877400295421, p 0.908256880734, r 0.848571428571 activation_137_acc 0.975 activation_137_loss 0.084437610507 activation_138_acc 0.99 activation_138_loss 0.0544499847293 loss 0.138887592852 val_activation_137_acc 0.88142857211 val_activation_137_loss 0.290408115557 val_activation_138_acc 0.864285713264 val_activation_138_loss 0.312520382064 val_loss 0.602928499494 
Epoch 98, cacc 0.882857142857, f1 0.878698224852, p 0.911042944785, r 0.848571428571 activation_137_acc 0.97 activation_137_loss 0.0970584887266 activation_138_acc 0.99 activation_138_loss 0.0626500221342 loss 0.159708513319 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.288809932896 val_activation_138_acc 0.864285714967 val_activation_138_loss 0.313695348161 val_loss 0.602505276884 
Epoch 99, cacc 0.882857142857, f1 0.878698224852, p 0.911042944785, r 0.848571428571 activation_137_acc 0.98 activation_137_loss 0.0954571008682 activation_138_acc 0.96 activation_138_loss 0.0965928971767 loss 0.192049995661 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.287092620475 val_activation_138_acc 0.864285713264 val_activation_138_loss 0.311096427781 val_loss 0.598189049448 
Epoch 100, cacc 0.884285714286, f1 0.879284649776, p 0.919003115265, r 0.842857142857 activation_137_acc 0.975 activation_137_loss 0.0872015428543 activation_138_acc 0.99 activation_138_loss 0.0474014800787 loss 0.134603022933 val_activation_137_acc 0.884285714967 val_activation_137_loss 0.286198675888 val_activation_138_acc 0.864285713264 val_activation_138_loss 0.310449683496 val_loss 0.596648360661 
Epoch 101, cacc 0.881428571429, f1 0.874811463047, p 0.926517571885, r 0.828571428571 activation_137_acc 0.96 activation_137_loss 0.0867370471358 activation_138_acc 0.995 activation_138_loss 0.0503412224352 loss 0.137078268528 val_activation_137_acc 0.88142857211 val_activation_137_loss 0.285587896534 val_activation_138_acc 0.864285714967 val_activation_138_loss 0.313309500899 val_loss 0.598897395475 
Epoch 102, cacc 0.88, f1 0.873493975904, p 0.923566878981, r 0.828571428571 activation_137_acc 0.97 activation_137_loss 0.0895798891783 activation_138_acc 0.995 activation_138_loss 0.047147975266 loss 0.136727861762 val_activation_137_acc 0.880000000681 val_activation_137_loss 0.284475741982 val_activation_138_acc 0.862857143538 val_activation_138_loss 0.315344611917 val_loss 0.599820350579 
Epoch 103, cacc 0.88, f1 0.873493975904, p 0.923566878981, r 0.828571428571 activation_137_acc 0.965 activation_137_loss 0.0874299064279 activation_138_acc 0.98 activation_138_loss 0.0774031154066 loss 0.164833021164 val_activation_137_acc 0.880000000681 val_activation_137_loss 0.283915259668 val_activation_138_acc 0.862857143538 val_activation_138_loss 0.314762864624 val_loss 0.59867812361 
Epoch 104, cacc 0.884285714286, f1 0.877458396369, p 0.932475884244, r 0.828571428571 activation_137_acc 0.97 activation_137_loss 0.0957741139829 activation_138_acc 0.99 activation_138_loss 0.0596530809253 loss 0.155427193046 val_activation_137_acc 0.884285714967 val_activation_137_loss 0.283722896831 val_activation_138_acc 0.864285714967 val_activation_138_loss 0.312762543304 val_loss 0.596485438687 
Epoch 105, cacc 0.88, f1 0.873493975904, p 0.923566878981, r 0.828571428571 activation_137_acc 0.98 activation_137_loss 0.0633990412951 activation_138_acc 0.99 activation_138_loss 0.0512050581723 loss 0.114604101554 val_activation_137_acc 0.880000000681 val_activation_137_loss 0.282162018078 val_activation_138_acc 0.862857143538 val_activation_138_loss 0.307808692285 val_loss 0.589970708915 
Epoch 106, cacc 0.881428571429, f1 0.875187969925, p 0.92380952381, r 0.831428571429 activation_137_acc 0.975 activation_137_loss 0.0820180365443 activation_138_acc 0.99 activation_138_loss 0.0579562342167 loss 0.139974270761 val_activation_137_acc 0.88142857211 val_activation_137_loss 0.28050239563 val_activation_138_acc 0.862857143538 val_activation_138_loss 0.307767572062 val_loss 0.588269973823 
Epoch 107, cacc 0.882857142857, f1 0.876132930514, p 0.929487179487, r 0.828571428571 activation_137_acc 0.965 activation_137_loss 0.120774635524 activation_138_acc 0.985 activation_138_loss 0.072032157667 loss 0.192806796432 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.281081188917 val_activation_138_acc 0.86142857211 val_activation_138_loss 0.312685683795 val_loss 0.593766876629 
Epoch 108, cacc 0.881428571429, f1 0.875187969925, p 0.92380952381, r 0.831428571429 activation_137_acc 0.96 activation_137_loss 0.0990439589322 activation_138_acc 0.985 activation_138_loss 0.0820798677206 loss 0.181123826504 val_activation_137_acc 0.88142857211 val_activation_137_loss 0.279429766025 val_activation_138_acc 0.86142857211 val_activation_138_loss 0.312410388504 val_loss 0.591840148994 
Epoch 109, cacc 0.885714285714, f1 0.880952380952, p 0.919254658385, r 0.845714285714 activation_137_acc 0.975 activation_137_loss 0.072733182162 activation_138_acc 0.975 activation_138_loss 0.0676610505581 loss 0.140394233465 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.277602297749 val_activation_138_acc 0.864285714967 val_activation_138_loss 0.303921545744 val_loss 0.581523841449 
Epoch 110, cacc 0.878571428571, f1 0.874815905744, p 0.90273556231, r 0.848571428571 activation_137_acc 0.98 activation_137_loss 0.0724019238353 activation_138_acc 0.99 activation_138_loss 0.0704100658 loss 0.142811988592 val_activation_137_acc 0.878571429253 val_activation_137_loss 0.276520275814 val_activation_138_acc 0.875714284692 val_activation_138_loss 0.293903016193 val_loss 0.570423291411 
Epoch 111, cacc 0.88, f1 0.877192982456, p 0.898203592814, r 0.857142857143 activation_137_acc 0.99 activation_137_loss 0.0577158023417 activation_138_acc 0.985 activation_138_loss 0.0692132887244 loss 0.126929091215 val_activation_137_acc 0.880000000681 val_activation_137_loss 0.276040941221 val_activation_138_acc 0.877142856121 val_activation_138_loss 0.293378239189 val_loss 0.569419180325 
Epoch 112, cacc 0.878571428571, f1 0.875549048316, p 0.897897897898, r 0.854285714286 activation_137_acc 0.98 activation_137_loss 0.0688863199949 activation_138_acc 0.985 activation_138_loss 0.0485384067893 loss 0.117424724102 val_activation_137_acc 0.878571429253 val_activation_137_loss 0.275535665836 val_activation_138_acc 0.867142856121 val_activation_138_loss 0.297035081727 val_loss 0.572570745604 
Epoch 113, cacc 0.881428571429, f1 0.879184861718, p 0.896142433234, r 0.862857142857 activation_137_acc 0.975 activation_137_loss 0.0718325918913 activation_138_acc 0.98 activation_138_loss 0.0539470866323 loss 0.125779678524 val_activation_137_acc 0.88142857211 val_activation_137_loss 0.27534750998 val_activation_138_acc 0.865714284692 val_activation_138_loss 0.300488916976 val_loss 0.57583643164 
Epoch 114, cacc 0.877142857143, f1 0.876080691643, p 0.883720930233, r 0.868571428571 activation_137_acc 0.965 activation_137_loss 0.101606090665 activation_138_acc 0.98 activation_138_loss 0.0734937000275 loss 0.17509979248 val_activation_137_acc 0.877142857824 val_activation_137_loss 0.275696054697 val_activation_138_acc 0.865714284692 val_activation_138_loss 0.300171667167 val_loss 0.575867716244 
Epoch 115, cacc 0.875714285714, f1 0.875536480687, p 0.876790830946, r 0.874285714286 activation_137_acc 0.975 activation_137_loss 0.0826873786747 activation_138_acc 0.985 activation_138_loss 0.0583463451266 loss 0.14103372395 val_activation_137_acc 0.875714286395 val_activation_137_loss 0.275994363512 val_activation_138_acc 0.871428570407 val_activation_138_loss 0.293282933576 val_loss 0.569277299132 
Epoch 116, cacc 0.874285714286, f1 0.874285714286, p 0.874285714286, r 0.874285714286 activation_137_acc 0.98 activation_137_loss 0.104447761774 activation_138_acc 0.99 activation_138_loss 0.0465186870098 loss 0.150966447592 val_activation_137_acc 0.874285714967 val_activation_137_loss 0.275508323823 val_activation_138_acc 0.877142856121 val_activation_138_loss 0.291132517372 val_loss 0.56664083583 
Epoch 117, cacc 0.872857142857, f1 0.874471086037, p 0.863509749304, r 0.885714285714 activation_137_acc 0.97 activation_137_loss 0.0983193957806 activation_138_acc 0.995 activation_138_loss 0.046083676219 loss 0.144403070807 val_activation_137_acc 0.872857143538 val_activation_137_loss 0.279665660177 val_activation_138_acc 0.872857141835 val_activation_138_loss 0.291143528053 val_loss 0.570809186867 
Epoch 118, cacc 0.877142857143, f1 0.878186968839, p 0.870786516854, r 0.885714285714 activation_137_acc 0.975 activation_137_loss 0.0838772536814 activation_138_acc 0.98 activation_138_loss 0.0801960799098 loss 0.164073335528 val_activation_137_acc 0.877142857824 val_activation_137_loss 0.277335826925 val_activation_138_acc 0.871428570407 val_activation_138_loss 0.290787845339 val_loss 0.56812367303 
Epoch 119, cacc 0.878571428571, f1 0.877697841727, p 0.884057971014, r 0.871428571429 activation_137_acc 0.98 activation_137_loss 0.0661517608166 activation_138_acc 0.975 activation_138_loss 0.0663829270005 loss 0.132534686923 val_activation_137_acc 0.878571429253 val_activation_137_loss 0.273468191198 val_activation_138_acc 0.86857142755 val_activation_138_loss 0.293110747678 val_loss 0.56657893828 
Epoch 120, cacc 0.887142857143, f1 0.882265275708, p 0.922118380062, r 0.845714285714 activation_137_acc 0.98 activation_137_loss 0.0679423853755 activation_138_acc 0.995 activation_138_loss 0.0361565112323 loss 0.104098896384 val_activation_137_acc 0.887142857824 val_activation_137_loss 0.271699349114 val_activation_138_acc 0.865714284692 val_activation_138_loss 0.296100072009 val_loss 0.567799418313 
Epoch 121, cacc 0.882857142857, f1 0.876132930514, p 0.929487179487, r 0.828571428571 activation_137_acc 0.99 activation_137_loss 0.0507331643999 activation_138_acc 0.99 activation_138_loss 0.0478137186915 loss 0.0985468819737 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.274072514943 val_activation_138_acc 0.864285713264 val_activation_138_loss 0.298034590483 val_loss 0.572107107299 
Epoch 122, cacc 0.887142857143, f1 0.879756468798, p 0.941368078176, r 0.825714285714 activation_137_acc 0.975 activation_137_loss 0.0833812486008 activation_138_acc 0.985 activation_138_loss 0.0528752182424 loss 0.136256467998 val_activation_137_acc 0.887142857824 val_activation_137_loss 0.278014136468 val_activation_138_acc 0.864285713264 val_activation_138_loss 0.29796196631 val_loss 0.575976103374 
Epoch 123, cacc 0.885714285714, f1 0.878787878788, p 0.935483870968, r 0.828571428571 activation_137_acc 0.965 activation_137_loss 0.0904902233183 activation_138_acc 0.995 activation_138_loss 0.039018323198 loss 0.129508545399 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.275211846062 val_activation_138_acc 0.865714284692 val_activation_138_loss 0.295250191178 val_loss 0.570462041242 
Epoch 124, cacc 0.881428571429, f1 0.874811463047, p 0.926517571885, r 0.828571428571 activation_137_acc 0.975 activation_137_loss 0.0698205526173 activation_138_acc 1.0 activation_138_loss 0.0301267876476 loss 0.0999473427981 val_activation_137_acc 0.88142857211 val_activation_137_loss 0.272242470554 val_activation_138_acc 0.865714284692 val_activation_138_loss 0.294971984284 val_loss 0.567214456967 
Epoch 125, cacc 0.882857142857, f1 0.876876876877, p 0.924050632911, r 0.834285714286 activation_137_acc 0.97 activation_137_loss 0.0782569551468 activation_138_acc 0.99 activation_138_loss 0.0640654728003 loss 0.142322426736 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.270909744671 val_activation_138_acc 0.861428570407 val_activation_138_loss 0.299301478182 val_loss 0.570211220809 
Epoch 126, cacc 0.882857142857, f1 0.876132930514, p 0.929487179487, r 0.828571428571 activation_137_acc 0.98 activation_137_loss 0.0773009203374 activation_138_acc 0.995 activation_138_loss 0.0295845082402 loss 0.106885426342 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.271455054368 val_activation_138_acc 0.858571429253 val_activation_138_loss 0.30363646916 val_loss 0.575091529574 
Epoch 127, cacc 0.882857142857, f1 0.876506024096, p 0.926751592357, r 0.831428571429 activation_137_acc 0.965 activation_137_loss 0.0847614447773 activation_138_acc 0.99 activation_138_loss 0.0434629184753 loss 0.128224362135 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.270689513258 val_activation_138_acc 0.855714286395 val_activation_138_loss 0.305969515869 val_loss 0.576659034661 
Epoch 128, cacc 0.882857142857, f1 0.876132930514, p 0.929487179487, r 0.828571428571 activation_137_acc 0.955 activation_137_loss 0.0843538252637 activation_138_acc 0.995 activation_138_loss 0.0347215215862 loss 0.119075348079 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.271323778289 val_activation_138_acc 0.857142857824 val_activation_138_loss 0.304045655557 val_loss 0.575369437763 
Epoch 129, cacc 0.882857142857, f1 0.876132930514, p 0.929487179487, r 0.828571428571 activation_137_acc 0.97 activation_137_loss 0.107205544859 activation_138_acc 0.99 activation_138_loss 0.0481992182136 loss 0.155404763669 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.271429824148 val_activation_138_acc 0.858571429253 val_activation_138_loss 0.302890126194 val_loss 0.574319949831 
Epoch 130, cacc 0.884285714286, f1 0.877828054299, p 0.929712460064, r 0.831428571429 activation_137_acc 0.985 activation_137_loss 0.0618262536079 activation_138_acc 0.98 activation_138_loss 0.0577743212879 loss 0.119600577652 val_activation_137_acc 0.884285714967 val_activation_137_loss 0.270173675673 val_activation_138_acc 0.864285713264 val_activation_138_loss 0.296662396022 val_loss 0.566836065565 
Epoch 131, cacc 0.884285714286, f1 0.877828054299, p 0.929712460064, r 0.831428571429 activation_137_acc 0.97 activation_137_loss 0.0757842867076 activation_138_acc 0.985 activation_138_loss 0.0440533429384 loss 0.119837631583 val_activation_137_acc 0.884285714967 val_activation_137_loss 0.270084721701 val_activation_138_acc 0.864285713264 val_activation_138_loss 0.294542739732 val_loss 0.564627460752 
Epoch 132, cacc 0.884285714286, f1 0.877458396369, p 0.932475884244, r 0.828571428571 activation_137_acc 0.975 activation_137_loss 0.0660226763785 activation_138_acc 0.99 activation_138_loss 0.0661321058869 loss 0.132154781073 val_activation_137_acc 0.884285714967 val_activation_137_loss 0.271426303216 val_activation_138_acc 0.869999998978 val_activation_138_loss 0.289494594165 val_loss 0.560920895338 
Epoch 133, cacc 0.884285714286, f1 0.877828054299, p 0.929712460064, r 0.831428571429 activation_137_acc 0.975 activation_137_loss 0.057372362446 activation_138_acc 0.985 activation_138_loss 0.0404588741064 loss 0.09783123523 val_activation_137_acc 0.884285714967 val_activation_137_loss 0.270404195019 val_activation_138_acc 0.871428570407 val_activation_138_loss 0.286574758121 val_loss 0.556978953225 
Epoch 134, cacc 0.887142857143, f1 0.881203007519, p 0.930158730159, r 0.837142857143 activation_137_acc 0.97 activation_137_loss 0.0776148212701 activation_138_acc 0.995 activation_138_loss 0.0355764579773 loss 0.113191278279 val_activation_137_acc 0.887142857824 val_activation_137_loss 0.268038117034 val_activation_138_acc 0.871428570407 val_activation_138_loss 0.285847908769 val_loss 0.55388602376 
Epoch 135, cacc 0.885714285714, f1 0.880239520958, p 0.924528301887, r 0.84 activation_137_acc 0.98 activation_137_loss 0.054019960165 activation_138_acc 0.98 activation_138_loss 0.0496472487599 loss 0.103667209223 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.266115119628 val_activation_138_acc 0.875714284692 val_activation_138_loss 0.285348875182 val_loss 0.551463992766 
Epoch 136, cacc 0.885714285714, f1 0.882005899705, p 0.911585365854, r 0.854285714286 activation_137_acc 0.96 activation_137_loss 0.080993245095 activation_138_acc 0.995 activation_138_loss 0.0288883152232 loss 0.109881559014 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.264420930062 val_activation_138_acc 0.871428570407 val_activation_138_loss 0.286362329551 val_loss 0.550783252716 
Epoch 137, cacc 0.882857142857, f1 0.880116959064, p 0.90119760479, r 0.86 activation_137_acc 0.965 activation_137_loss 0.108511906862 activation_138_acc 0.975 activation_138_loss 0.0607833260298 loss 0.169295233339 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.264000015174 val_activation_138_acc 0.869999998978 val_activation_138_loss 0.286922250816 val_loss 0.550922266075 
Epoch 138, cacc 0.885714285714, f1 0.882352941176, p 0.909090909091, r 0.857142857143 activation_137_acc 0.98 activation_137_loss 0.0689434261993 activation_138_acc 0.985 activation_138_loss 0.0435744265001 loss 0.112517850026 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.264031248518 val_activation_138_acc 0.871428570407 val_activation_138_loss 0.287438482216 val_loss 0.551469729287 
Epoch 139, cacc 0.885714285714, f1 0.882005899705, p 0.911585365854, r 0.854285714286 activation_137_acc 0.97 activation_137_loss 0.0776514570788 activation_138_acc 0.995 activation_138_loss 0.0378432781622 loss 0.115494734645 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.2641219564 val_activation_138_acc 0.871428570407 val_activation_138_loss 0.286697510481 val_loss 0.55081946952 
Epoch 140, cacc 0.882857142857, f1 0.877611940299, p 0.91875, r 0.84 activation_137_acc 0.98 activation_137_loss 0.0592032763362 activation_138_acc 0.98 activation_138_loss 0.0484936781973 loss 0.107696953416 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.265258006198 val_activation_138_acc 0.871428570407 val_activation_138_loss 0.286867001397 val_loss 0.552125002827 
Epoch 141, cacc 0.885714285714, f1 0.87915407855, p 0.932692307692, r 0.831428571429 activation_137_acc 0.975 activation_137_loss 0.0593563954532 activation_138_acc 0.985 activation_138_loss 0.0558157785237 loss 0.115172174275 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.270371556878 val_activation_138_acc 0.865714284692 val_activation_138_loss 0.291658260141 val_loss 0.562029817104 
Epoch 142, cacc 0.885714285714, f1 0.878787878788, p 0.935483870968, r 0.828571428571 activation_137_acc 0.99 activation_137_loss 0.0372792444378 activation_138_acc 0.995 activation_138_loss 0.0308520482481 loss 0.0681312948465 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.270481784769 val_activation_138_acc 0.864285713264 val_activation_138_loss 0.293576570579 val_loss 0.564058357307 
Epoch 143, cacc 0.885714285714, f1 0.87915407855, p 0.932692307692, r 0.831428571429 activation_137_acc 0.985 activation_137_loss 0.0525007897988 activation_138_acc 0.99 activation_138_loss 0.0425332245976 loss 0.0950340129435 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.269622050609 val_activation_138_acc 0.859999998978 val_activation_138_loss 0.295220977579 val_loss 0.564843031679 
Epoch 144, cacc 0.884285714286, f1 0.877828054299, p 0.929712460064, r 0.831428571429 activation_137_acc 0.985 activation_137_loss 0.0519374102354 activation_138_acc 0.99 activation_138_loss 0.0432261032611 loss 0.0951635110378 val_activation_137_acc 0.884285714967 val_activation_137_loss 0.268577044947 val_activation_138_acc 0.859999998978 val_activation_138_loss 0.295140939781 val_loss 0.563717981407 
Epoch 145, cacc 0.885714285714, f1 0.87915407855, p 0.932692307692, r 0.831428571429 activation_137_acc 0.975 activation_137_loss 0.0674925057683 activation_138_acc 0.98 activation_138_loss 0.0378436392546 loss 0.105336144567 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.269662187951 val_activation_138_acc 0.859999998978 val_activation_138_loss 0.295442208052 val_loss 0.565104397365 
Epoch 146, cacc 0.885714285714, f1 0.879518072289, p 0.929936305732, r 0.834285714286 activation_137_acc 0.985 activation_137_loss 0.0478801113367 activation_138_acc 0.99 activation_138_loss 0.0641506636143 loss 0.112030777931 val_activation_137_acc 0.885714286395 val_activation_137_loss 0.268004435812 val_activation_138_acc 0.867142856121 val_activation_138_loss 0.288894560337 val_loss 0.55689899683 
Epoch 147, cacc 0.884285714286, f1 0.877828054299, p 0.929712460064, r 0.831428571429 activation_137_acc 0.98 activation_137_loss 0.0665400677919 activation_138_acc 0.98 activation_138_loss 0.0442283028364 loss 0.110768371224 val_activation_137_acc 0.884285714967 val_activation_137_loss 0.268157341055 val_activation_138_acc 0.872857141835 val_activation_138_loss 0.286493452447 val_loss 0.554650792054 
Epoch 148, cacc 0.882857142857, f1 0.877976190476, p 0.916149068323, r 0.842857142857 activation_137_acc 0.97 activation_137_loss 0.0740774805844 activation_138_acc 0.985 activation_138_loss 0.0362625496089 loss 0.110340031683 val_activation_137_acc 0.882857143538 val_activation_137_loss 0.26374015442 val_activation_138_acc 0.875714285374 val_activation_138_loss 0.282789057834 val_loss 0.54652920757 
Epoch 149, cacc 0.881428571429, f1 0.879184861718, p 0.896142433234, r 0.862857142857 activation_137_acc 0.98 activation_137_loss 0.0749722588807 activation_138_acc 0.985 activation_138_loss 0.0366319579631 loss 0.111604216546 val_activation_137_acc 0.88142857211 val_activation_137_loss 0.262791060635 val_activation_138_acc 0.877142856802 val_activation_138_loss 0.281806749105 val_loss 0.54459781238 
