Epoch 0, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_215_acc 0.48 activation_215_loss 0.694829180241 activation_216_acc 0.535 activation_216_loss 0.69365831852 loss 1.38848751068 val_activation_215_acc 0.500000000341 val_activation_215_loss 0.693177231721 val_activation_216_acc 0.511428570918 val_activation_216_loss 0.692737997941 val_loss 1.38591521331 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.48 activation_215_loss 0.699231181145 activation_216_acc 0.44 activation_216_loss 0.705452599525 loss 1.4046837616 val_activation_215_acc 0.499999999659 val_activation_215_loss 0.692942052909 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.693242189884 val_loss 1.38618423462 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.45 activation_215_loss 0.696740484238 activation_216_acc 0.52 activation_216_loss 0.694353098869 loss 1.39109358311 val_activation_215_acc 0.499999999659 val_activation_215_loss 0.694278600897 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.694605254446 val_loss 1.38888385773 
Epoch 3, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.525 activation_215_loss 0.699219942093 activation_216_acc 0.49 activation_216_loss 0.689113063812 loss 1.38833302498 val_activation_215_acc 0.499999999659 val_activation_215_loss 0.693484486852 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.694027738912 val_loss 1.38751222066 
Epoch 4, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.51 activation_215_loss 0.699133236408 activation_216_acc 0.48 activation_216_loss 0.70145468235 loss 1.40058791161 val_activation_215_acc 0.499999999659 val_activation_215_loss 0.692459453515 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.69442317622 val_loss 1.38688263757 
Epoch 5, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.5 activation_215_loss 0.700469613075 activation_216_acc 0.5 activation_216_loss 0.697627761364 loss 1.39809737206 val_activation_215_acc 0.499999999659 val_activation_215_loss 0.691346334389 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.693698657921 val_loss 1.38504498686 
Epoch 6, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_215_acc 0.52 activation_215_loss 0.697847161293 activation_216_acc 0.53 activation_216_loss 0.689931969643 loss 1.38777915955 val_activation_215_acc 0.500000000341 val_activation_215_loss 0.691167828015 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.692237320627 val_loss 1.38340515682 
Epoch 7, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_215_acc 0.51 activation_215_loss 0.698956398964 activation_216_acc 0.5 activation_216_loss 0.695003333092 loss 1.39395972252 val_activation_215_acc 0.500000000341 val_activation_215_loss 0.691125536987 val_activation_216_acc 0.499999999319 val_activation_216_loss 0.691887920584 val_loss 1.38301345757 
Epoch 8, cacc 0.504285714286, f1 0.668576886342, p 0.502152080344, r 1.0 activation_215_acc 0.555 activation_215_loss 0.69129144907 activation_216_acc 0.54 activation_216_loss 0.692848381996 loss 1.38413981438 val_activation_215_acc 0.504285714626 val_activation_215_loss 0.690443490914 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.691765695299 val_loss 1.38220918383 
Epoch 9, cacc 0.501428571429, f1 0.667302192564, p 0.500715307582, r 1.0 activation_215_acc 0.545 activation_215_loss 0.687346577644 activation_216_acc 0.5 activation_216_loss 0.693716309071 loss 1.38106287003 val_activation_215_acc 0.501428571769 val_activation_215_loss 0.690128309727 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.691680782182 val_loss 1.38180909702 
Epoch 10, cacc 0.502857142857, f1 0.0113636363636, p 1.0, r 0.00571428571429 activation_215_acc 0.525 activation_215_loss 0.689425973892 activation_216_acc 0.45 activation_216_loss 0.700179901123 loss 1.38960589409 val_activation_215_acc 0.502857142517 val_activation_215_loss 0.689522071906 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.691446693625 val_loss 1.38096876553 
Epoch 11, cacc 0.507142857143, f1 0.0281690140845, p 1.0, r 0.0142857142857 activation_215_acc 0.535 activation_215_loss 0.686248321533 activation_216_acc 0.49 activation_216_loss 0.694445228577 loss 1.38069355011 val_activation_215_acc 0.507142856802 val_activation_215_loss 0.689037139756 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.692145814214 val_loss 1.38118295397 
Epoch 12, cacc 0.6, f1 0.714285714286, p 0.555555555556, r 1.0 activation_215_acc 0.495 activation_215_loss 0.693819305897 activation_216_acc 0.55 activation_216_loss 0.689632649422 loss 1.38345197678 val_activation_215_acc 0.599999999659 val_activation_215_loss 0.688503175122 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.692993556091 val_loss 1.38149673394 
Epoch 13, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_215_acc 0.59 activation_215_loss 0.679825978279 activation_216_acc 0.475 activation_216_loss 0.69604827404 loss 1.37587426186 val_activation_215_acc 0.500000000341 val_activation_215_loss 0.688820685659 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.691752610547 val_loss 1.38057329042 
Epoch 14, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_215_acc 0.515 activation_215_loss 0.692764358521 activation_216_acc 0.51 activation_216_loss 0.693968319893 loss 1.38673266888 val_activation_215_acc 0.500000000341 val_activation_215_loss 0.688230597292 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.690884952886 val_loss 1.37911555018 
Epoch 15, cacc 0.501428571429, f1 0.667302192564, p 0.500715307582, r 1.0 activation_215_acc 0.595 activation_215_loss 0.677073888779 activation_216_acc 0.55 activation_216_loss 0.69246773243 loss 1.36954161167 val_activation_215_acc 0.501428571769 val_activation_215_loss 0.687291845254 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.690529886995 val_loss 1.37782172407 
Epoch 16, cacc 0.522857142857, f1 0.676982591876, p 0.511695906433, r 1.0 activation_215_acc 0.56 activation_215_loss 0.689570522308 activation_216_acc 0.53 activation_216_loss 0.686434211731 loss 1.37600474358 val_activation_215_acc 0.522857142517 val_activation_215_loss 0.685807330949 val_activation_216_acc 0.491428570747 val_activation_216_loss 0.68970975365 val_loss 1.37551707132 
Epoch 17, cacc 0.522857142857, f1 0.676982591876, p 0.511695906433, r 1.0 activation_215_acc 0.55 activation_215_loss 0.681507840157 activation_216_acc 0.555 activation_216_loss 0.684770724773 loss 1.36627855301 val_activation_215_acc 0.522857142517 val_activation_215_loss 0.68500679493 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.689466518334 val_loss 1.37447331292 
Epoch 18, cacc 0.51, f1 0.671140939597, p 0.505050505051, r 1.0 activation_215_acc 0.585 activation_215_loss 0.680529372692 activation_216_acc 0.52 activation_216_loss 0.687184877396 loss 1.36771425247 val_activation_215_acc 0.509999999659 val_activation_215_loss 0.68449983154 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.6895983478 val_loss 1.37409817423 
Epoch 19, cacc 0.51, f1 0.671140939597, p 0.505050505051, r 1.0 activation_215_acc 0.61 activation_215_loss 0.678135418892 activation_216_acc 0.545 activation_216_loss 0.686449453831 loss 1.36458487511 val_activation_215_acc 0.509999999659 val_activation_215_loss 0.683631845542 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.688834182875 val_loss 1.37246603148 
Epoch 20, cacc 0.514285714286, f1 0.673076923077, p 0.507246376812, r 1.0 activation_215_acc 0.58 activation_215_loss 0.681972146034 activation_216_acc 0.545 activation_216_loss 0.681944301128 loss 1.36391644478 val_activation_215_acc 0.514285713945 val_activation_215_loss 0.682253022875 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.688361527239 val_loss 1.37061453956 
Epoch 21, cacc 0.944285714286, f1 0.945147679325, p 0.930747922438, r 0.96 activation_215_acc 0.615 activation_215_loss 0.66970744133 activation_216_acc 0.565 activation_216_loss 0.68449467659 loss 1.35420213699 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.679714283603 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.688156736238 val_loss 1.36787100928 
Epoch 22, cacc 0.77, f1 0.702402957486, p 0.994764397906, r 0.542857142857 activation_215_acc 0.67 activation_215_loss 0.664190974236 activation_216_acc 0.595 activation_216_loss 0.673217148781 loss 1.33740815163 val_activation_215_acc 0.770000001022 val_activation_215_loss 0.678009757655 val_activation_216_acc 0.48857142789 val_activation_216_loss 0.687256126063 val_loss 1.36526588099 
Epoch 23, cacc 0.94, f1 0.939655172414, p 0.945086705202, r 0.934285714286 activation_215_acc 0.7 activation_215_loss 0.660812826157 activation_216_acc 0.635 activation_216_loss 0.677293155193 loss 1.33810600281 val_activation_215_acc 0.940000000681 val_activation_215_loss 0.675772755827 val_activation_216_acc 0.489999999319 val_activation_216_loss 0.686025008133 val_loss 1.36179775851 
Epoch 24, cacc 0.948571428571, f1 0.949579831933, p 0.931318681319, r 0.968571428571 activation_215_acc 0.62 activation_215_loss 0.672815697193 activation_216_acc 0.52 activation_216_loss 0.684402756691 loss 1.35721845627 val_activation_215_acc 0.948571429253 val_activation_215_loss 0.67354190009 val_activation_216_acc 0.84857142789 val_activation_216_loss 0.68399992466 val_loss 1.35754181113 
Epoch 25, cacc 0.717142857143, f1 0.779510022272, p 0.638686131387, r 1.0 activation_215_acc 0.655 activation_215_loss 0.66170003891 activation_216_acc 0.62 activation_216_loss 0.675400936604 loss 1.33710097313 val_activation_215_acc 0.717142857483 val_activation_215_loss 0.671287811824 val_activation_216_acc 0.515714285203 val_activation_216_loss 0.682526509421 val_loss 1.35381431852 
Epoch 26, cacc 0.74, f1 0.793650793651, p 0.657894736842, r 1.0 activation_215_acc 0.665 activation_215_loss 0.665242643356 activation_216_acc 0.63 activation_216_loss 0.675550379753 loss 1.34079304218 val_activation_215_acc 0.740000000341 val_activation_215_loss 0.668529921259 val_activation_216_acc 0.55857142789 val_activation_216_loss 0.681076671055 val_loss 1.34960659504 
Epoch 27, cacc 0.625714285714, f1 0.727650727651, p 0.571895424837, r 1.0 activation_215_acc 0.705 activation_215_loss 0.637010507584 activation_216_acc 0.575 activation_216_loss 0.673143064976 loss 1.31015356064 val_activation_215_acc 0.625714285203 val_activation_215_loss 0.665610932623 val_activation_216_acc 0.604285713264 val_activation_216_loss 0.680587358134 val_loss 1.34619829314 
Epoch 28, cacc 0.594285714286, f1 0.711382113821, p 0.552050473186, r 1.0 activation_215_acc 0.655 activation_215_loss 0.653174381256 activation_216_acc 0.61 activation_216_loss 0.671465079784 loss 1.32463946342 val_activation_215_acc 0.594285713945 val_activation_215_loss 0.662255023888 val_activation_216_acc 0.492857142176 val_activation_216_loss 0.680001092638 val_loss 1.34225611142 
Epoch 29, cacc 0.811428571429, f1 0.841346153846, p 0.726141078838, r 1.0 activation_215_acc 0.735 activation_215_loss 0.63565785408 activation_216_acc 0.64 activation_216_loss 0.663002939224 loss 1.2986607933 val_activation_215_acc 0.811428571088 val_activation_215_loss 0.657004694939 val_activation_216_acc 0.489999999319 val_activation_216_loss 0.678913824558 val_loss 1.33591852733 
Epoch 30, cacc 0.888571428571, f1 0.899742930591, p 0.817757009346, r 1.0 activation_215_acc 0.71 activation_215_loss 0.627609884739 activation_216_acc 0.65 activation_216_loss 0.661935286522 loss 1.28954518318 val_activation_215_acc 0.888571428231 val_activation_215_loss 0.651305567196 val_activation_216_acc 0.582857143198 val_activation_216_loss 0.675204019206 val_loss 1.32650958334 
Epoch 31, cacc 0.947142857143, f1 0.949105914718, p 0.915119363395, r 0.985714285714 activation_215_acc 0.755 activation_215_loss 0.610770349503 activation_216_acc 0.68 activation_216_loss 0.659404578209 loss 1.27017488003 val_activation_215_acc 0.947142857824 val_activation_215_loss 0.645186539037 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.671222136702 val_loss 1.31640867574 
Epoch 32, cacc 0.948571428571, f1 0.950684931507, p 0.913157894737, r 0.991428571429 activation_215_acc 0.725 activation_215_loss 0.630140063763 activation_216_acc 0.68 activation_216_loss 0.65076584816 loss 1.28090589523 val_activation_215_acc 0.948571429253 val_activation_215_loss 0.6385503585 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.668217607226 val_loss 1.30676796845 
Epoch 33, cacc 0.845714285714, f1 0.866336633663, p 0.764192139738, r 1.0 activation_215_acc 0.79 activation_215_loss 0.599559371471 activation_216_acc 0.675 activation_216_loss 0.648255872726 loss 1.24781524658 val_activation_215_acc 0.845714285033 val_activation_215_loss 0.631702986104 val_activation_216_acc 0.797142857143 val_activation_216_loss 0.665297096797 val_loss 1.29700007439 
Epoch 34, cacc 0.887142857143, f1 0.898587933248, p 0.815850815851, r 1.0 activation_215_acc 0.73 activation_215_loss 0.604016933441 activation_216_acc 0.71 activation_216_loss 0.643982188702 loss 1.24799912453 val_activation_215_acc 0.887142856802 val_activation_215_loss 0.622866110121 val_activation_216_acc 0.84142857245 val_activation_216_loss 0.661006936686 val_loss 1.28387303897 
Epoch 35, cacc 0.95, f1 0.952120383037, p 0.913385826772, r 0.994285714286 activation_215_acc 0.795 activation_215_loss 0.578044493198 activation_216_acc 0.69 activation_216_loss 0.633629689217 loss 1.21167421341 val_activation_215_acc 0.950000000681 val_activation_215_loss 0.612603612968 val_activation_216_acc 0.907142857824 val_activation_216_loss 0.656126420498 val_loss 1.26873003619 
Epoch 36, cacc 0.948571428571, f1 0.95041322314, p 0.917553191489, r 0.985714285714 activation_215_acc 0.815 activation_215_loss 0.56793712616 activation_216_acc 0.745 activation_216_loss 0.637308170795 loss 1.20524528503 val_activation_215_acc 0.948571429253 val_activation_215_loss 0.602059635775 val_activation_216_acc 0.905714286395 val_activation_216_loss 0.651099708761 val_loss 1.25315934454 
Epoch 37, cacc 0.947142857143, f1 0.949384404925, p 0.910761154856, r 0.991428571429 activation_215_acc 0.805 activation_215_loss 0.5467628479 activation_216_acc 0.71 activation_216_loss 0.626722662449 loss 1.17348552704 val_activation_215_acc 0.947142857824 val_activation_215_loss 0.59011598553 val_activation_216_acc 0.788571428571 val_activation_216_loss 0.646674633707 val_loss 1.23679059982 
Epoch 38, cacc 0.947142857143, f1 0.949384404925, p 0.910761154856, r 0.991428571429 activation_215_acc 0.895 activation_215_loss 0.513891181946 activation_216_acc 0.74 activation_216_loss 0.608592426777 loss 1.12248358727 val_activation_215_acc 0.947142857824 val_activation_215_loss 0.576478367874 val_activation_216_acc 0.902857143538 val_activation_216_loss 0.63911804642 val_loss 1.21559641157 
Epoch 39, cacc 0.944285714286, f1 0.94693877551, p 0.903896103896, r 0.994285714286 activation_215_acc 0.835 activation_215_loss 0.498315768242 activation_216_acc 0.75 activation_216_loss 0.611718800068 loss 1.11003456116 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.56166771446 val_activation_216_acc 0.884285714626 val_activation_216_loss 0.631023395743 val_loss 1.19269110475 
Epoch 40, cacc 0.941428571429, f1 0.94451962111, p 0.897172236504, r 0.997142857143 activation_215_acc 0.845 activation_215_loss 0.5002379179 activation_216_acc 0.8 activation_216_loss 0.593378396034 loss 1.09361632824 val_activation_215_acc 0.94142857211 val_activation_215_loss 0.546032538414 val_activation_216_acc 0.877142858165 val_activation_216_loss 0.622969292232 val_loss 1.16900183065 
Epoch 41, cacc 0.921428571429, f1 0.927152317881, p 0.864197530864, r 1.0 activation_215_acc 0.895 activation_215_loss 0.456576828957 activation_216_acc 0.75 activation_216_loss 0.604615120888 loss 1.06119195461 val_activation_215_acc 0.921428571088 val_activation_215_loss 0.530121129581 val_activation_216_acc 0.912857142517 val_activation_216_loss 0.614109193938 val_loss 1.14423031807 
Epoch 42, cacc 0.945714285714, f1 0.948087431694, p 0.908376963351, r 0.991428571429 activation_215_acc 0.895 activation_215_loss 0.447789962292 activation_216_acc 0.795 activation_216_loss 0.567701642513 loss 1.01549161434 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.511378901686 val_activation_216_acc 0.900000000341 val_activation_216_loss 0.604389794554 val_loss 1.1157686976 
Epoch 43, cacc 0.945714285714, f1 0.948087431694, p 0.908376963351, r 0.991428571429 activation_215_acc 0.885 activation_215_loss 0.442102701664 activation_216_acc 0.82 activation_216_loss 0.557173528671 loss 0.999276227951 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.493246139458 val_activation_216_acc 0.914285713264 val_activation_216_loss 0.59426448822 val_loss 1.08751062257 
Epoch 44, cacc 0.942857142857, f1 0.945504087193, p 0.903645833333, r 0.991428571429 activation_215_acc 0.93 activation_215_loss 0.387583520412 activation_216_acc 0.83 activation_216_loss 0.523368215561 loss 0.910951735973 val_activation_215_acc 0.942857143538 val_activation_215_loss 0.474837378945 val_activation_216_acc 0.915714284692 val_activation_216_loss 0.582462856429 val_loss 1.05730022839 
Epoch 45, cacc 0.945714285714, f1 0.948087431694, p 0.908376963351, r 0.991428571429 activation_215_acc 0.915 activation_215_loss 0.39163888216 activation_216_acc 0.815 activation_216_loss 0.526245055199 loss 0.917883951664 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.455864538636 val_activation_216_acc 0.909999999659 val_activation_216_loss 0.569707449845 val_loss 1.02557200636 
Epoch 46, cacc 0.948571428571, f1 0.950684931507, p 0.913157894737, r 0.991428571429 activation_215_acc 0.925 activation_215_loss 0.359984967709 activation_216_acc 0.82 activation_216_loss 0.509903604984 loss 0.86988858223 val_activation_215_acc 0.948571429253 val_activation_215_loss 0.437095215831 val_activation_216_acc 0.912857141835 val_activation_216_loss 0.557661178112 val_loss 0.994756396839 
Epoch 47, cacc 0.948571428571, f1 0.950684931507, p 0.913157894737, r 0.991428571429 activation_215_acc 0.935 activation_215_loss 0.339636950493 activation_216_acc 0.88 activation_216_loss 0.470060814619 loss 0.809697780609 val_activation_215_acc 0.948571429253 val_activation_215_loss 0.41871612668 val_activation_216_acc 0.905714284692 val_activation_216_loss 0.544135010924 val_loss 0.962851131984 
Epoch 48, cacc 0.947142857143, f1 0.949384404925, p 0.910761154856, r 0.991428571429 activation_215_acc 0.955 activation_215_loss 0.315617159605 activation_216_acc 0.885 activation_216_loss 0.451466727257 loss 0.767083888054 val_activation_215_acc 0.947142857824 val_activation_215_loss 0.400168540137 val_activation_216_acc 0.90857142755 val_activation_216_loss 0.528905580384 val_loss 0.929074119159 
Epoch 49, cacc 0.95, f1 0.951989026063, p 0.915567282322, r 0.991428571429 activation_215_acc 0.945 activation_215_loss 0.294913568497 activation_216_acc 0.88 activation_216_loss 0.441989779472 loss 0.736903362274 val_activation_215_acc 0.950000000681 val_activation_215_loss 0.382752551862 val_activation_216_acc 0.900000000681 val_activation_216_loss 0.514938638891 val_loss 0.897691183771 
Epoch 50, cacc 0.95, f1 0.95145631068, p 0.924528301887, r 0.98 activation_215_acc 0.95 activation_215_loss 0.283886752129 activation_216_acc 0.895 activation_216_loss 0.417181375027 loss 0.701068122387 val_activation_215_acc 0.950000000681 val_activation_215_loss 0.366248304333 val_activation_216_acc 0.915714284692 val_activation_216_loss 0.49721252237 val_loss 0.863460828236 
Epoch 51, cacc 0.948571428571, f1 0.949860724234, p 0.926630434783, r 0.974285714286 activation_215_acc 0.91 activation_215_loss 0.280349872112 activation_216_acc 0.92 activation_216_loss 0.403576023579 loss 0.683925895691 val_activation_215_acc 0.948571429253 val_activation_215_loss 0.35128040484 val_activation_216_acc 0.915714284692 val_activation_216_loss 0.481016087021 val_loss 0.832296490669 
Epoch 52, cacc 0.95, f1 0.95145631068, p 0.924528301887, r 0.98 activation_215_acc 0.955 activation_215_loss 0.223272997141 activation_216_acc 0.92 activation_216_loss 0.385093455315 loss 0.608366451263 val_activation_215_acc 0.950000000681 val_activation_215_loss 0.336269327062 val_activation_216_acc 0.917142856121 val_activation_216_loss 0.464779237509 val_loss 0.80104856457 
Epoch 53, cacc 0.951428571429, f1 0.953038674033, p 0.922459893048, r 0.985714285714 activation_215_acc 0.94 activation_215_loss 0.242175943851 activation_216_acc 0.87 activation_216_loss 0.396929914951 loss 0.63910585165 val_activation_215_acc 0.95142857211 val_activation_215_loss 0.322403705801 val_activation_216_acc 0.915714284692 val_activation_216_loss 0.449543048314 val_loss 0.771946755477 
Epoch 54, cacc 0.951428571429, f1 0.953038674033, p 0.922459893048, r 0.985714285714 activation_215_acc 0.945 activation_215_loss 0.227450265884 activation_216_acc 0.91 activation_216_loss 0.349202888012 loss 0.576653158665 val_activation_215_acc 0.95142857211 val_activation_215_loss 0.310572930574 val_activation_216_acc 0.912857141835 val_activation_216_loss 0.436069506747 val_loss 0.746642433916 
Epoch 55, cacc 0.947142857143, f1 0.94839609484, p 0.926430517711, r 0.971428571429 activation_215_acc 0.955 activation_215_loss 0.219808166027 activation_216_acc 0.93 activation_216_loss 0.312612820864 loss 0.532420988083 val_activation_215_acc 0.947142857824 val_activation_215_loss 0.30039702739 val_activation_216_acc 0.909999998978 val_activation_216_loss 0.423155994075 val_loss 0.723553022657 
Epoch 56, cacc 0.947142857143, f1 0.94839609484, p 0.926430517711, r 0.971428571429 activation_215_acc 0.97 activation_215_loss 0.189017444849 activation_216_acc 0.92 activation_216_loss 0.312554812431 loss 0.501572260857 val_activation_215_acc 0.947142857824 val_activation_215_loss 0.290232537644 val_activation_216_acc 0.904285713264 val_activation_216_loss 0.411392074312 val_loss 0.701624613489 
Epoch 57, cacc 0.947142857143, f1 0.94839609484, p 0.926430517711, r 0.971428571429 activation_215_acc 0.97 activation_215_loss 0.176544760466 activation_216_acc 0.925 activation_216_loss 0.296290369034 loss 0.472835124731 val_activation_215_acc 0.947142857824 val_activation_215_loss 0.279069525174 val_activation_216_acc 0.902857141835 val_activation_216_loss 0.39872198769 val_loss 0.677791520527 
Epoch 58, cacc 0.945714285714, f1 0.947368421053, p 0.91935483871, r 0.977142857143 activation_215_acc 0.935 activation_215_loss 0.215175430775 activation_216_acc 0.945 activation_216_loss 0.28823212862 loss 0.503407564163 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.268383342709 val_activation_216_acc 0.909999998978 val_activation_216_loss 0.384326256003 val_loss 0.652709595816 
Epoch 59, cacc 0.948571428571, f1 0.950276243094, p 0.919786096257, r 0.982857142857 activation_215_acc 0.97 activation_215_loss 0.147487108707 activation_216_acc 0.935 activation_216_loss 0.264554598331 loss 0.412041702271 val_activation_215_acc 0.948571429253 val_activation_215_loss 0.26017751021 val_activation_216_acc 0.915714284692 val_activation_216_loss 0.370255933149 val_loss 0.630433443955 
Epoch 60, cacc 0.945714285714, f1 0.947222222222, p 0.921621621622, r 0.974285714286 activation_215_acc 0.96 activation_215_loss 0.167774927616 activation_216_acc 0.95 activation_216_loss 0.264724462032 loss 0.43249938488 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.252610904915 val_activation_216_acc 0.915714284692 val_activation_216_loss 0.357339811325 val_loss 0.609950718199 
Epoch 61, cacc 0.947142857143, f1 0.948682385576, p 0.921832884097, r 0.977142857143 activation_215_acc 0.975 activation_215_loss 0.147625999451 activation_216_acc 0.91 activation_216_loss 0.24656388402 loss 0.394189884663 val_activation_215_acc 0.947142857824 val_activation_215_loss 0.24522417954 val_activation_216_acc 0.915714284692 val_activation_216_loss 0.348215516465 val_loss 0.593439697538 
Epoch 62, cacc 0.947142857143, f1 0.948965517241, p 0.917333333333, r 0.982857142857 activation_215_acc 0.96 activation_215_loss 0.154328789711 activation_216_acc 0.96 activation_216_loss 0.205066768527 loss 0.35939555645 val_activation_215_acc 0.947142857824 val_activation_215_loss 0.238294044648 val_activation_216_acc 0.909999998978 val_activation_216_loss 0.342815774168 val_loss 0.581109820093 
Epoch 63, cacc 0.947142857143, f1 0.948682385576, p 0.921832884097, r 0.977142857143 activation_215_acc 0.98 activation_215_loss 0.136169286966 activation_216_acc 0.92 activation_216_loss 0.245257884264 loss 0.381427168846 val_activation_215_acc 0.947142857824 val_activation_215_loss 0.232122843095 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.333335356372 val_loss 0.565458196231 
Epoch 64, cacc 0.945714285714, f1 0.947222222222, p 0.921621621622, r 0.974285714286 activation_215_acc 0.97 activation_215_loss 0.128759613037 activation_216_acc 0.97 activation_216_loss 0.201216693521 loss 0.329976305962 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.226572265029 val_activation_216_acc 0.914285713264 val_activation_216_loss 0.321004276105 val_loss 0.547576548713 
Epoch 65, cacc 0.945714285714, f1 0.947368421053, p 0.91935483871, r 0.977142857143 activation_215_acc 0.97 activation_215_loss 0.131149520874 activation_216_acc 0.965 activation_216_loss 0.184591082931 loss 0.315740602612 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.220843527062 val_activation_216_acc 0.917142856121 val_activation_216_loss 0.312028273344 val_loss 0.532871797766 
Epoch 66, cacc 0.947142857143, f1 0.948824343015, p 0.919571045576, r 0.98 activation_215_acc 0.975 activation_215_loss 0.119556926489 activation_216_acc 0.96 activation_216_loss 0.192346892357 loss 0.311903815269 val_activation_215_acc 0.947142857824 val_activation_215_loss 0.215446666735 val_activation_216_acc 0.91857142755 val_activation_216_loss 0.304898708718 val_loss 0.520345373494 
Epoch 67, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_215_acc 0.965 activation_215_loss 0.120638676882 activation_216_acc 0.96 activation_216_loss 0.184213537574 loss 0.30485221386 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.211066446219 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.303645640441 val_loss 0.51471208334 
Epoch 68, cacc 0.944285714286, f1 0.946502057613, p 0.910290237467, r 0.985714285714 activation_215_acc 0.965 activation_215_loss 0.132453602552 activation_216_acc 0.955 activation_216_loss 0.1817650038 loss 0.314218609333 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.207845843264 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.300582185984 val_loss 0.50842802797 
Epoch 69, cacc 0.942857142857, f1 0.945355191257, p 0.905759162304, r 0.988571428571 activation_215_acc 0.965 activation_215_loss 0.100799122453 activation_216_acc 0.96 activation_216_loss 0.15493527472 loss 0.255734391212 val_activation_215_acc 0.942857143538 val_activation_215_loss 0.207693252478 val_activation_216_acc 0.904285713264 val_activation_216_loss 0.299169672557 val_loss 0.506862927164 
Epoch 70, cacc 0.942857142857, f1 0.945355191257, p 0.905759162304, r 0.988571428571 activation_215_acc 0.975 activation_215_loss 0.0963877099752 activation_216_acc 0.96 activation_216_loss 0.155849847198 loss 0.252237558365 val_activation_215_acc 0.942857143538 val_activation_215_loss 0.203882380298 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.294555381877 val_loss 0.498437766348 
Epoch 71, cacc 0.944285714286, f1 0.946502057613, p 0.910290237467, r 0.985714285714 activation_215_acc 0.97 activation_215_loss 0.132173823118 activation_216_acc 0.955 activation_216_loss 0.188158144951 loss 0.320331968069 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.197580125843 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.284309329816 val_loss 0.481889456681 
Epoch 72, cacc 0.948571428571, f1 0.950276243094, p 0.919786096257, r 0.982857142857 activation_215_acc 0.97 activation_215_loss 0.111926527619 activation_216_acc 0.965 activation_216_loss 0.153943001926 loss 0.265869529247 val_activation_215_acc 0.948571429253 val_activation_215_loss 0.192376827768 val_activation_216_acc 0.914285713264 val_activation_216_loss 0.273131059408 val_loss 0.465507890497 
Epoch 73, cacc 0.945714285714, f1 0.947075208914, p 0.923913043478, r 0.971428571429 activation_215_acc 0.985 activation_215_loss 0.0890863394737 activation_216_acc 0.94 activation_216_loss 0.14291669488 loss 0.232003033757 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.189871788876 val_activation_216_acc 0.917142856121 val_activation_216_loss 0.267116633483 val_loss 0.456988419635 
Epoch 74, cacc 0.948571428571, f1 0.949579831933, p 0.931318681319, r 0.968571428571 activation_215_acc 0.985 activation_215_loss 0.074058406353 activation_216_acc 0.95 activation_216_loss 0.162862820029 loss 0.23692122221 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.188183969685 val_activation_216_acc 0.915714284692 val_activation_216_loss 0.265089907135 val_loss 0.453273877076 
Epoch 75, cacc 0.948571428571, f1 0.949579831933, p 0.931318681319, r 0.968571428571 activation_215_acc 0.985 activation_215_loss 0.0842219340801 activation_216_acc 0.985 activation_216_loss 0.109492232203 loss 0.19371416688 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.186236522368 val_activation_216_acc 0.912857141835 val_activation_216_loss 0.265674790995 val_loss 0.45191131711 
Epoch 76, cacc 0.947142857143, f1 0.94839609484, p 0.926430517711, r 0.971428571429 activation_215_acc 0.985 activation_215_loss 0.0841166651249 activation_216_acc 0.965 activation_216_loss 0.145976564586 loss 0.230093230009 val_activation_215_acc 0.947142857143 val_activation_215_loss 0.182914776206 val_activation_216_acc 0.905714284692 val_activation_216_loss 0.268717559576 val_loss 0.451632334164 
Epoch 77, cacc 0.947142857143, f1 0.94839609484, p 0.926430517711, r 0.971428571429 activation_215_acc 0.995 activation_215_loss 0.0631594923139 activation_216_acc 0.96 activation_216_loss 0.125298708677 loss 0.188458206654 val_activation_215_acc 0.947142857143 val_activation_215_loss 0.18061960016 val_activation_216_acc 0.905714284692 val_activation_216_loss 0.266175296988 val_loss 0.446794893742 
Epoch 78, cacc 0.944285714286, f1 0.945757997218, p 0.921409214092, r 0.971428571429 activation_215_acc 0.975 activation_215_loss 0.0923220084608 activation_216_acc 0.955 activation_216_loss 0.136934625506 loss 0.229256635308 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.177724205511 val_activation_216_acc 0.905714284692 val_activation_216_loss 0.26740298748 val_loss 0.445127193928 
Epoch 79, cacc 0.945714285714, f1 0.947368421053, p 0.91935483871, r 0.977142857143 activation_215_acc 0.98 activation_215_loss 0.0792828216404 activation_216_acc 0.975 activation_216_loss 0.132916334867 loss 0.212199155092 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.175536702531 val_activation_216_acc 0.904285713264 val_activation_216_loss 0.265280710118 val_loss 0.440817410946 
Epoch 80, cacc 0.942857142857, f1 0.944444444444, p 0.918918918919, r 0.971428571429 activation_215_acc 0.985 activation_215_loss 0.0847672380507 activation_216_acc 0.985 activation_216_loss 0.0951122456789 loss 0.179879485369 val_activation_215_acc 0.942857143538 val_activation_215_loss 0.173629793354 val_activation_216_acc 0.904285713264 val_activation_216_loss 0.257024793625 val_loss 0.430654583658 
Epoch 81, cacc 0.945714285714, f1 0.947368421053, p 0.91935483871, r 0.977142857143 activation_215_acc 0.98 activation_215_loss 0.0640915116668 activation_216_acc 0.95 activation_216_loss 0.124220181853 loss 0.188311692476 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.171780847056 val_activation_216_acc 0.904285713264 val_activation_216_loss 0.254533630269 val_loss 0.426314482008 
Epoch 82, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_215_acc 0.98 activation_215_loss 0.0746059211344 activation_216_acc 0.97 activation_216_loss 0.106367974877 loss 0.18097389698 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.170220902477 val_activation_216_acc 0.904285713264 val_activation_216_loss 0.251652983001 val_loss 0.421873882839 
Epoch 83, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_215_acc 0.975 activation_215_loss 0.0854606035352 activation_216_acc 0.975 activation_216_loss 0.119997885674 loss 0.205458490252 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.168960850835 val_activation_216_acc 0.904285713264 val_activation_216_loss 0.247903399723 val_loss 0.416864250898 
Epoch 84, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_215_acc 0.99 activation_215_loss 0.0577850392461 activation_216_acc 0.97 activation_216_loss 0.100756405592 loss 0.158541443348 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.167466443607 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.240146130834 val_loss 0.407612573079 
Epoch 85, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_215_acc 0.975 activation_215_loss 0.0816135948896 activation_216_acc 0.96 activation_216_loss 0.123051858544 loss 0.204665452242 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.165982575417 val_activation_216_acc 0.914285713264 val_activation_216_loss 0.236246355346 val_loss 0.402228935446 
Epoch 86, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_215_acc 0.98 activation_215_loss 0.0694081507623 activation_216_acc 0.985 activation_216_loss 0.0923950749636 loss 0.161803223491 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.16469802188 val_activation_216_acc 0.912857141835 val_activation_216_loss 0.235680435811 val_loss 0.400378462417 
Epoch 87, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_215_acc 0.98 activation_215_loss 0.08357024014 activation_216_acc 0.97 activation_216_loss 0.105531487465 loss 0.189101729393 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.163488617029 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.235619749853 val_loss 0.399108366285 
Epoch 88, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_215_acc 0.98 activation_215_loss 0.0849583028257 activation_216_acc 0.98 activation_216_loss 0.0767952716351 loss 0.161753575802 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.162255261242 val_activation_216_acc 0.90857142755 val_activation_216_loss 0.238237121701 val_loss 0.400492386648 
Epoch 89, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_215_acc 0.99 activation_215_loss 0.0545078465343 activation_216_acc 0.965 activation_216_loss 0.0974063420296 loss 0.151914188862 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.160894238055 val_activation_216_acc 0.90857142755 val_activation_216_loss 0.234268110565 val_loss 0.395162346874 
Epoch 90, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_215_acc 0.98 activation_215_loss 0.0724023902416 activation_216_acc 0.985 activation_216_loss 0.0793562747538 loss 0.15175866425 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.160056207946 val_activation_216_acc 0.90857142755 val_activation_216_loss 0.233916480967 val_loss 0.393972692319 
Epoch 91, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_215_acc 0.98 activation_215_loss 0.0726430947334 activation_216_acc 0.96 activation_216_loss 0.112119743228 loss 0.184762837887 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.158780630231 val_activation_216_acc 0.909999998978 val_activation_216_loss 0.23111328142 val_loss 0.389893911225 
Epoch 92, cacc 0.945714285714, f1 0.947513812155, p 0.917112299465, r 0.98 activation_215_acc 0.98 activation_215_loss 0.0948069530725 activation_216_acc 0.96 activation_216_loss 0.125397892073 loss 0.220204845071 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.157711317922 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.229615676658 val_loss 0.387326990536 
Epoch 93, cacc 0.945714285714, f1 0.947513812155, p 0.917112299465, r 0.98 activation_215_acc 0.985 activation_215_loss 0.0555473026633 activation_216_acc 0.96 activation_216_loss 0.0942925049365 loss 0.149839805961 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.156675627019 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.227858618838 val_loss 0.384534247262 
Epoch 94, cacc 0.945714285714, f1 0.947513812155, p 0.917112299465, r 0.98 activation_215_acc 0.995 activation_215_loss 0.0445451888442 activation_216_acc 0.98 activation_216_loss 0.0817569845915 loss 0.126302171946 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.155740180228 val_activation_216_acc 0.909999998978 val_activation_216_loss 0.225251123309 val_loss 0.380991305624 
Epoch 95, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_215_acc 0.98 activation_215_loss 0.0608006370068 activation_216_acc 0.98 activation_216_loss 0.0707665467262 loss 0.131567181945 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.155627889761 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.224129319106 val_loss 0.379757211208 
Epoch 96, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_215_acc 0.99 activation_215_loss 0.0739341458492 activation_216_acc 0.99 activation_216_loss 0.0781276124716 loss 0.15206176132 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.154496359399 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.222896737541 val_loss 0.377393095493 
Epoch 97, cacc 0.942857142857, f1 0.944751381215, p 0.914438502674, r 0.977142857143 activation_215_acc 0.96 activation_215_loss 0.0922648197412 activation_216_acc 0.99 activation_216_loss 0.0768927765638 loss 0.169157598615 val_activation_215_acc 0.942857143538 val_activation_215_loss 0.153510076702 val_activation_216_acc 0.909999998978 val_activation_216_loss 0.219913710441 val_loss 0.373423785482 
Epoch 98, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_215_acc 0.98 activation_215_loss 0.0534678040445 activation_216_acc 0.99 activation_216_loss 0.0599857671559 loss 0.1134535712 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.153446153615 val_activation_216_acc 0.90857142755 val_activation_216_loss 0.220184066807 val_loss 0.37363022072 
Epoch 99, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_215_acc 1.0 activation_215_loss 0.0414986769855 activation_216_acc 0.975 activation_216_loss 0.0863361203671 loss 0.127834795713 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.152881335063 val_activation_216_acc 0.909999998978 val_activation_216_loss 0.219686838729 val_loss 0.372568175793 
Epoch 100, cacc 0.944285714286, f1 0.946354883081, p 0.912466843501, r 0.982857142857 activation_215_acc 0.975 activation_215_loss 0.0536231952906 activation_216_acc 0.975 activation_216_loss 0.0725894428417 loss 0.126212638766 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.154611372011 val_activation_216_acc 0.904285713264 val_activation_216_loss 0.227639511653 val_loss 0.38225088392 
Epoch 101, cacc 0.944285714286, f1 0.946354883081, p 0.912466843501, r 0.982857142857 activation_215_acc 0.985 activation_215_loss 0.0637968488038 activation_216_acc 0.975 activation_216_loss 0.0703491768241 loss 0.134146027565 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.154183325768 val_activation_216_acc 0.905714284692 val_activation_216_loss 0.225917801942 val_loss 0.380101127625 
Epoch 102, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_215_acc 0.98 activation_215_loss 0.0598068669438 activation_216_acc 0.98 activation_216_loss 0.0871023523808 loss 0.146909220219 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.151700487435 val_activation_216_acc 0.90857142755 val_activation_216_loss 0.221483879175 val_loss 0.373184367929 
Epoch 103, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_215_acc 0.98 activation_215_loss 0.0545876930654 activation_216_acc 0.975 activation_216_loss 0.0721300920844 loss 0.126717784405 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.149908830907 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.21731936574 val_loss 0.367228198051 
Epoch 104, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_215_acc 0.99 activation_215_loss 0.0473051251471 activation_216_acc 0.975 activation_216_loss 0.0737779521942 loss 0.121083078384 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.149150754 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.217305193118 val_loss 0.366455944266 
Epoch 105, cacc 0.948571428571, f1 0.95, p 0.924324324324, r 0.977142857143 activation_215_acc 0.98 activation_215_loss 0.0606199413538 activation_216_acc 0.975 activation_216_loss 0.0777857877314 loss 0.13840572834 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.147679797964 val_activation_216_acc 0.912857141835 val_activation_216_loss 0.210293232373 val_loss 0.35797303336 
Epoch 106, cacc 0.947142857143, f1 0.94839609484, p 0.926430517711, r 0.971428571429 activation_215_acc 0.99 activation_215_loss 0.0500842106342 activation_216_acc 0.985 activation_216_loss 0.0587108263373 loss 0.108795035481 val_activation_215_acc 0.947142857143 val_activation_215_loss 0.147570164885 val_activation_216_acc 0.915714284692 val_activation_216_loss 0.206875052026 val_loss 0.354445218359 
Epoch 107, cacc 0.947142857143, f1 0.94839609484, p 0.926430517711, r 0.971428571429 activation_215_acc 0.99 activation_215_loss 0.0460554119945 activation_216_acc 0.99 activation_216_loss 0.0610399669409 loss 0.107095378339 val_activation_215_acc 0.947142857143 val_activation_215_loss 0.147122989084 val_activation_216_acc 0.917142856121 val_activation_216_loss 0.206017640574 val_loss 0.353140630381 
Epoch 108, cacc 0.95, f1 0.951321279555, p 0.926829268293, r 0.977142857143 activation_215_acc 0.98 activation_215_loss 0.0568471266329 activation_216_acc 0.98 activation_216_loss 0.0973103437573 loss 0.154157472253 val_activation_215_acc 0.95 val_activation_215_loss 0.146042337375 val_activation_216_acc 0.912857141835 val_activation_216_loss 0.207148344687 val_loss 0.35319067955 
Epoch 109, cacc 0.948571428571, f1 0.95, p 0.924324324324, r 0.977142857143 activation_215_acc 0.995 activation_215_loss 0.0244302675128 activation_216_acc 0.97 activation_216_loss 0.0621884684265 loss 0.0866187362373 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.145618202601 val_activation_216_acc 0.912857141835 val_activation_216_loss 0.208466857587 val_loss 0.354085060699 
Epoch 110, cacc 0.944285714286, f1 0.946058091286, p 0.916890080429, r 0.977142857143 activation_215_acc 0.98 activation_215_loss 0.0539399848878 activation_216_acc 0.99 activation_216_loss 0.0593926046789 loss 0.113332589865 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.145593156559 val_activation_216_acc 0.909999998978 val_activation_216_loss 0.211334544335 val_loss 0.356927699362 
Epoch 111, cacc 0.948571428571, f1 0.95, p 0.924324324324, r 0.977142857143 activation_215_acc 0.98 activation_215_loss 0.0576433307678 activation_216_acc 0.975 activation_216_loss 0.062164844051 loss 0.119808176011 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.144757552232 val_activation_216_acc 0.90857142755 val_activation_216_loss 0.211381288256 val_loss 0.356138840062 
Epoch 112, cacc 0.948571428571, f1 0.95, p 0.924324324324, r 0.977142857143 activation_215_acc 0.99 activation_215_loss 0.0386765220761 activation_216_acc 0.97 activation_216_loss 0.0821386779286 loss 0.120815202892 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.144335055479 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.209404918892 val_loss 0.353739978756 
Epoch 113, cacc 0.947142857143, f1 0.94839609484, p 0.926430517711, r 0.971428571429 activation_215_acc 0.985 activation_215_loss 0.0544475799799 activation_216_acc 0.98 activation_216_loss 0.0665092778206 loss 0.120956860781 val_activation_215_acc 0.947142857143 val_activation_215_loss 0.143992495963 val_activation_216_acc 0.915714284692 val_activation_216_loss 0.202454186422 val_loss 0.346446685621 
Epoch 114, cacc 0.947142857143, f1 0.94839609484, p 0.926430517711, r 0.971428571429 activation_215_acc 0.995 activation_215_loss 0.0300240463018 activation_216_acc 0.985 activation_216_loss 0.0671255192161 loss 0.0971495658159 val_activation_215_acc 0.947142857143 val_activation_215_loss 0.144196174741 val_activation_216_acc 0.91857142755 val_activation_216_loss 0.199384715131 val_loss 0.343580892256 
Epoch 115, cacc 0.947142857143, f1 0.948251748252, p 0.928767123288, r 0.968571428571 activation_215_acc 0.99 activation_215_loss 0.0436024383456 activation_216_acc 0.975 activation_216_loss 0.0634367419779 loss 0.107039180696 val_activation_215_acc 0.947142857143 val_activation_215_loss 0.144562337654 val_activation_216_acc 0.91857142755 val_activation_216_loss 0.198655725547 val_loss 0.343218063627 
Epoch 116, cacc 0.945714285714, f1 0.946927374302, p 0.926229508197, r 0.968571428571 activation_215_acc 0.98 activation_215_loss 0.0503605671972 activation_216_acc 0.975 activation_216_loss 0.073836042583 loss 0.124196608365 val_activation_215_acc 0.945714285714 val_activation_215_loss 0.14351076803 val_activation_216_acc 0.91857142755 val_activation_216_loss 0.198533649019 val_loss 0.342044416666 
Epoch 117, cacc 0.948571428571, f1 0.949860724234, p 0.926630434783, r 0.974285714286 activation_215_acc 0.985 activation_215_loss 0.0605498848483 activation_216_acc 0.99 activation_216_loss 0.0562401758879 loss 0.116790060103 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.142509014692 val_activation_216_acc 0.914285713264 val_activation_216_loss 0.201437178935 val_loss 0.343946195671 
Epoch 118, cacc 0.948571428571, f1 0.95, p 0.924324324324, r 0.977142857143 activation_215_acc 1.0 activation_215_loss 0.0246869938448 activation_216_acc 0.985 activation_216_loss 0.0544394797087 loss 0.0791264732182 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.142030056204 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.20662427468 val_loss 0.348654328414 
Epoch 119, cacc 0.948571428571, f1 0.95, p 0.924324324324, r 0.977142857143 activation_215_acc 0.98 activation_215_loss 0.0652165955305 activation_216_acc 0.97 activation_216_loss 0.0953577622771 loss 0.160574355125 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.141758355839 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.206663553715 val_loss 0.348421910831 
Epoch 120, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_215_acc 0.985 activation_215_loss 0.0490952553228 activation_216_acc 0.985 activation_216_loss 0.0456224326789 loss 0.0947176873684 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.143499424458 val_activation_216_acc 0.90857142755 val_activation_216_loss 0.209171557512 val_loss 0.352670983587 
Epoch 121, cacc 0.944285714286, f1 0.946354883081, p 0.912466843501, r 0.982857142857 activation_215_acc 0.99 activation_215_loss 0.0434509009123 activation_216_acc 0.97 activation_216_loss 0.0843271036446 loss 0.127778005004 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.14607425132 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.210666527493 val_loss 0.356740780047 
Epoch 122, cacc 0.944285714286, f1 0.946354883081, p 0.912466843501, r 0.982857142857 activation_215_acc 0.995 activation_215_loss 0.0374892704934 activation_216_acc 0.985 activation_216_loss 0.0606469875574 loss 0.0981362596154 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.146016853622 val_activation_216_acc 0.909999998978 val_activation_216_loss 0.212024878349 val_loss 0.358041730608 
Epoch 123, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_215_acc 0.995 activation_215_loss 0.0479412810877 activation_216_acc 0.98 activation_216_loss 0.0572081582248 loss 0.105149438083 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.14387134254 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.208449328371 val_loss 0.352320674147 
Epoch 124, cacc 0.947142857143, f1 0.948682385576, p 0.921832884097, r 0.977142857143 activation_215_acc 0.985 activation_215_loss 0.0493846748769 activation_216_acc 0.98 activation_216_loss 0.0572411803901 loss 0.106625852585 val_activation_215_acc 0.947142857143 val_activation_215_loss 0.141726815743 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.204063557812 val_loss 0.34579037496 
Epoch 125, cacc 0.947142857143, f1 0.948539638387, p 0.924119241192, r 0.974285714286 activation_215_acc 0.99 activation_215_loss 0.0396266406029 activation_216_acc 0.98 activation_216_loss 0.0662904186547 loss 0.105917059779 val_activation_215_acc 0.947142857143 val_activation_215_loss 0.14096105384 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.199736661315 val_loss 0.340697714431 
Epoch 126, cacc 0.948571428571, f1 0.95, p 0.924324324324, r 0.977142857143 activation_215_acc 0.985 activation_215_loss 0.0379711083323 activation_216_acc 0.99 activation_216_loss 0.0495768786222 loss 0.0875479854643 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.140603473186 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.203268325755 val_loss 0.343871801921 
Epoch 127, cacc 0.948571428571, f1 0.95, p 0.924324324324, r 0.977142857143 activation_215_acc 0.99 activation_215_loss 0.0407439552993 activation_216_acc 0.99 activation_216_loss 0.0496241056733 loss 0.0903680615872 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.14024854328 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.203939025572 val_loss 0.344187572343 
Epoch 128, cacc 0.948571428571, f1 0.95, p 0.924324324324, r 0.977142857143 activation_215_acc 0.985 activation_215_loss 0.0362501204014 activation_216_acc 0.985 activation_216_loss 0.042128062956 loss 0.0783781836554 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.139914182169 val_activation_216_acc 0.905714284692 val_activation_216_loss 0.205646861536 val_loss 0.34556104643 
Epoch 129, cacc 0.947142857143, f1 0.948682385576, p 0.921832884097, r 0.977142857143 activation_215_acc 0.98 activation_215_loss 0.0614800628647 activation_216_acc 0.975 activation_216_loss 0.0665192186832 loss 0.127999281287 val_activation_215_acc 0.947142857143 val_activation_215_loss 0.1402622079 val_activation_216_acc 0.90857142755 val_activation_216_loss 0.210133204205 val_loss 0.350395411764 
Epoch 130, cacc 0.945714285714, f1 0.947513812155, p 0.917112299465, r 0.98 activation_215_acc 0.99 activation_215_loss 0.0331398901343 activation_216_acc 0.985 activation_216_loss 0.0476087111235 loss 0.0807486021519 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.140857126713 val_activation_216_acc 0.90857142755 val_activation_216_loss 0.209921092306 val_loss 0.350778221062 
Epoch 131, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_215_acc 0.99 activation_215_loss 0.0410197030008 activation_216_acc 0.98 activation_216_loss 0.061466440782 loss 0.102486145422 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.141362199698 val_activation_216_acc 0.90857142755 val_activation_216_loss 0.211560146127 val_loss 0.352922346251 
Epoch 132, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_215_acc 0.99 activation_215_loss 0.0316386123188 activation_216_acc 0.98 activation_216_loss 0.0704967524111 loss 0.102135365009 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.142132648698 val_activation_216_acc 0.909999998978 val_activation_216_loss 0.213676146524 val_loss 0.355808798075 
Epoch 133, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_215_acc 0.985 activation_215_loss 0.0456786685809 activation_216_acc 0.975 activation_216_loss 0.0761201864481 loss 0.121798855364 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.141734809663 val_activation_216_acc 0.90857142755 val_activation_216_loss 0.210756027102 val_loss 0.352490837915 
Epoch 134, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_215_acc 0.99 activation_215_loss 0.0479654656351 activation_216_acc 0.975 activation_216_loss 0.0855696199089 loss 0.133535086215 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.140961268374 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.206673099484 val_loss 0.347634363856 
Epoch 135, cacc 0.945714285714, f1 0.947513812155, p 0.917112299465, r 0.98 activation_215_acc 0.99 activation_215_loss 0.0329048523307 activation_216_acc 0.995 activation_216_loss 0.0306377416849 loss 0.0635425943136 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.140324162671 val_activation_216_acc 0.905714284692 val_activation_216_loss 0.204130236847 val_loss 0.344454403094 
Epoch 136, cacc 0.947142857143, f1 0.948824343015, p 0.919571045576, r 0.98 activation_215_acc 0.98 activation_215_loss 0.0500218110066 activation_216_acc 0.985 activation_216_loss 0.0636253203452 loss 0.113647131026 val_activation_215_acc 0.947142857143 val_activation_215_loss 0.139795239185 val_activation_216_acc 0.905714284692 val_activation_216_loss 0.201994081395 val_loss 0.341789318323 
Epoch 137, cacc 0.947142857143, f1 0.948682385576, p 0.921832884097, r 0.977142857143 activation_215_acc 0.995 activation_215_loss 0.0221465860307 activation_216_acc 0.985 activation_216_loss 0.0551870843768 loss 0.0773336696625 val_activation_215_acc 0.947142857143 val_activation_215_loss 0.139172588629 val_activation_216_acc 0.905714284692 val_activation_216_loss 0.199657689674 val_loss 0.338830280304 
Epoch 138, cacc 0.948571428571, f1 0.95, p 0.924324324324, r 0.977142857143 activation_215_acc 0.995 activation_215_loss 0.0261897885054 activation_216_acc 0.985 activation_216_loss 0.0376814902015 loss 0.0638712797314 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.138121197309 val_activation_216_acc 0.914285713264 val_activation_216_loss 0.193780608858 val_loss 0.331901808126 
Epoch 139, cacc 0.948571428571, f1 0.95, p 0.924324324324, r 0.977142857143 activation_215_acc 0.99 activation_215_loss 0.0369004385173 activation_216_acc 0.985 activation_216_loss 0.0515550264716 loss 0.0884554642439 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.137905451059 val_activation_216_acc 0.914285713264 val_activation_216_loss 0.193680843966 val_loss 0.33158629179 
Epoch 140, cacc 0.948571428571, f1 0.95, p 0.924324324324, r 0.977142857143 activation_215_acc 0.985 activation_215_loss 0.0728946665488 activation_216_acc 0.97 activation_216_loss 0.0658341688663 loss 0.138728835881 val_activation_215_acc 0.948571428571 val_activation_215_loss 0.138492032332 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.195022767697 val_loss 0.333514800753 
Epoch 141, cacc 0.947142857143, f1 0.948824343015, p 0.919571045576, r 0.98 activation_215_acc 0.995 activation_215_loss 0.025905801598 activation_216_acc 0.995 activation_216_loss 0.0324905206263 loss 0.0583963219076 val_activation_215_acc 0.947142857143 val_activation_215_loss 0.139433004345 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.196236746907 val_loss 0.335669753211 
Epoch 142, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_215_acc 0.98 activation_215_loss 0.0445511117578 activation_216_acc 0.985 activation_216_loss 0.0460729971901 loss 0.090624110885 val_activation_215_acc 0.945714286395 val_activation_215_loss 0.142508077068 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.200928495697 val_loss 0.343436574766 
Epoch 143, cacc 0.944285714286, f1 0.946502057613, p 0.910290237467, r 0.985714285714 activation_215_acc 0.98 activation_215_loss 0.0553390970081 activation_216_acc 0.98 activation_216_loss 0.0489612707496 loss 0.104300367534 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.146228451431 val_activation_216_acc 0.90857142755 val_activation_216_loss 0.205030306067 val_loss 0.351258758817 
Epoch 144, cacc 0.944285714286, f1 0.946502057613, p 0.910290237467, r 0.985714285714 activation_215_acc 0.99 activation_215_loss 0.0258876248822 activation_216_acc 0.965 activation_216_loss 0.104389960244 loss 0.130277584791 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.148178270757 val_activation_216_acc 0.909999998978 val_activation_216_loss 0.209011146341 val_loss 0.357189414161 
Epoch 145, cacc 0.944285714286, f1 0.946502057613, p 0.910290237467, r 0.985714285714 activation_215_acc 0.99 activation_215_loss 0.0388450599089 activation_216_acc 0.98 activation_216_loss 0.0543818324804 loss 0.0932268923521 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.148283484536 val_activation_216_acc 0.911428570407 val_activation_216_loss 0.209853084173 val_loss 0.358136569091 
Epoch 146, cacc 0.944285714286, f1 0.946502057613, p 0.910290237467, r 0.985714285714 activation_215_acc 0.985 activation_215_loss 0.0325590105355 activation_216_acc 0.98 activation_216_loss 0.0543055746704 loss 0.0868645843863 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.146924689072 val_activation_216_acc 0.909999998978 val_activation_216_loss 0.211548936878 val_loss 0.35847362927 
Epoch 147, cacc 0.944285714286, f1 0.946502057613, p 0.910290237467, r 0.985714285714 activation_215_acc 0.985 activation_215_loss 0.0551945218444 activation_216_acc 0.975 activation_216_loss 0.0824932359904 loss 0.137687754035 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.147447873993 val_activation_216_acc 0.905714284692 val_activation_216_loss 0.213034592952 val_loss 0.360482469967 
Epoch 148, cacc 0.944285714286, f1 0.946354883081, p 0.912466843501, r 0.982857142857 activation_215_acc 0.995 activation_215_loss 0.019556605164 activation_216_acc 0.98 activation_216_loss 0.0768324971944 loss 0.0963891037554 val_activation_215_acc 0.944285714967 val_activation_215_loss 0.144335499406 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.212362297518 val_loss 0.356697799819 
Epoch 149, cacc 0.942857142857, f1 0.945054945055, p 0.910052910053, r 0.982857142857 activation_215_acc 0.98 activation_215_loss 0.0308298151195 activation_216_acc 0.98 activation_216_loss 0.0957181673683 loss 0.126547982991 val_activation_215_acc 0.942857143538 val_activation_215_loss 0.145214239657 val_activation_216_acc 0.907142856121 val_activation_216_loss 0.218501076783 val_loss 0.363715316738 
