Epoch 0, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_269_acc 0.525 activation_269_loss 0.690522618294 activation_270_acc 0.505 activation_270_loss 0.695263435841 loss 1.38578603745 val_activation_269_acc 0.48857142789 val_activation_269_loss 0.694533863068 val_activation_270_acc 0.507142856632 val_activation_270_loss 0.692879550798 val_loss 1.38741342204 
Epoch 1, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_269_acc 0.515 activation_269_loss 0.690628910065 activation_270_acc 0.45 activation_270_loss 0.711233420372 loss 1.40186231136 val_activation_269_acc 0.48857142789 val_activation_269_loss 0.694147410393 val_activation_270_acc 0.492857142176 val_activation_270_loss 0.693607723372 val_loss 1.38775513377 
Epoch 2, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_269_acc 0.545 activation_269_loss 0.685692138672 activation_270_acc 0.535 activation_270_loss 0.69337032795 loss 1.37906246662 val_activation_269_acc 0.48857142789 val_activation_269_loss 0.693387137141 val_activation_270_acc 0.492857142176 val_activation_270_loss 0.6935557127 val_loss 1.38694284712 
Epoch 3, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_269_acc 0.57 activation_269_loss 0.685454645157 activation_270_acc 0.48 activation_270_loss 0.694214634895 loss 1.37966927052 val_activation_269_acc 0.48857142789 val_activation_269_loss 0.693107356685 val_activation_270_acc 0.492857142176 val_activation_270_loss 0.694234158312 val_loss 1.38734150955 
Epoch 4, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.515 activation_269_loss 0.695118772984 activation_270_acc 0.525 activation_270_loss 0.691676449776 loss 1.38679524422 val_activation_269_acc 0.511428570918 val_activation_269_loss 0.692046483244 val_activation_270_acc 0.492857142176 val_activation_270_loss 0.693473955904 val_loss 1.3855204446 
Epoch 5, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.58 activation_269_loss 0.691916685104 activation_270_acc 0.475 activation_270_loss 0.700851562023 loss 1.39276826859 val_activation_269_acc 0.511428570918 val_activation_269_loss 0.691815890585 val_activation_270_acc 0.492857142176 val_activation_270_loss 0.692184181895 val_loss 1.3840000752 
Epoch 6, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_269_acc 0.535 activation_269_loss 0.68985881567 activation_270_acc 0.54 activation_270_loss 0.688900709152 loss 1.37875951767 val_activation_269_acc 0.48857142789 val_activation_269_loss 0.69201411656 val_activation_270_acc 0.507142856632 val_activation_270_loss 0.691170621599 val_loss 1.38318472454 
Epoch 7, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_269_acc 0.5 activation_269_loss 0.696615977287 activation_270_acc 0.495 activation_270_loss 0.692675237656 loss 1.38929120541 val_activation_269_acc 0.48857142789 val_activation_269_loss 0.693107627119 val_activation_270_acc 0.507142856632 val_activation_270_loss 0.691068502494 val_loss 1.38417611326 
Epoch 8, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_269_acc 0.525 activation_269_loss 0.691235971451 activation_270_acc 0.465 activation_270_loss 0.696148662567 loss 1.38738463402 val_activation_269_acc 0.48857142789 val_activation_269_loss 0.691904594898 val_activation_270_acc 0.507142856632 val_activation_270_loss 0.690568792139 val_loss 1.38247338431 
Epoch 9, cacc 0.49, f1 0.657060518732, p 0.489270386266, r 1.0 activation_269_acc 0.445 activation_269_loss 0.70078476429 activation_270_acc 0.555 activation_270_loss 0.695985822678 loss 1.3967705965 val_activation_269_acc 0.489999999319 val_activation_269_loss 0.691374066557 val_activation_270_acc 0.492857142176 val_activation_270_loss 0.692187586852 val_loss 1.38356165886 
Epoch 10, cacc 0.521428571429, f1 0.0401146131805, p 1.0, r 0.0204678362573 activation_269_acc 0.575 activation_269_loss 0.680262336731 activation_270_acc 0.52 activation_270_loss 0.692030968666 loss 1.37229329586 val_activation_269_acc 0.521428570918 val_activation_269_loss 0.690816849981 val_activation_270_acc 0.492857142176 val_activation_270_loss 0.691227408137 val_loss 1.38204425812 
Epoch 11, cacc 0.571428571429, f1 0.69512195122, p 0.532710280374, r 1.0 activation_269_acc 0.53 activation_269_loss 0.690626945496 activation_270_acc 0.515 activation_270_loss 0.693031392097 loss 1.38365834713 val_activation_269_acc 0.571428571769 val_activation_269_loss 0.690735338075 val_activation_270_acc 0.497142856462 val_activation_270_loss 0.689868050303 val_loss 1.3806033802 
Epoch 12, cacc 0.621428571429, f1 0.36754176611, p 1.0, r 0.22514619883 activation_269_acc 0.52 activation_269_loss 0.689979650974 activation_270_acc 0.53 activation_270_loss 0.688240602016 loss 1.37822024345 val_activation_269_acc 0.621428570747 val_activation_269_loss 0.690201889787 val_activation_270_acc 0.507142856632 val_activation_270_loss 0.689074356556 val_loss 1.37927624907 
Epoch 13, cacc 0.511428571429, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.575 activation_269_loss 0.691160187721 activation_270_acc 0.615 activation_270_loss 0.67979527235 loss 1.37095543861 val_activation_269_acc 0.511428570918 val_activation_269_loss 0.689662995338 val_activation_270_acc 0.507142856632 val_activation_270_loss 0.688935039043 val_loss 1.37859802927 
Epoch 14, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_269_acc 0.545 activation_269_loss 0.68121506691 activation_270_acc 0.56 activation_270_loss 0.684027252197 loss 1.36524231911 val_activation_269_acc 0.48857142789 val_activation_269_loss 0.690235097749 val_activation_270_acc 0.507142856632 val_activation_270_loss 0.689421141829 val_loss 1.37965624537 
Epoch 15, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_269_acc 0.53 activation_269_loss 0.682414412498 activation_270_acc 0.53 activation_270_loss 0.690026991367 loss 1.37244139671 val_activation_269_acc 0.48857142789 val_activation_269_loss 0.693412359442 val_activation_270_acc 0.507142856632 val_activation_270_loss 0.687599819388 val_loss 1.38101218428 
Epoch 16, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_269_acc 0.515 activation_269_loss 0.693746190071 activation_270_acc 0.505 activation_270_loss 0.688543310165 loss 1.3822894907 val_activation_269_acc 0.48857142789 val_activation_269_loss 0.692908292498 val_activation_270_acc 0.914285713264 val_activation_270_loss 0.687033039842 val_loss 1.37994133813 
Epoch 17, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_269_acc 0.545 activation_269_loss 0.6878820467 activation_270_acc 0.57 activation_270_loss 0.68099946022 loss 1.36888153553 val_activation_269_acc 0.48857142789 val_activation_269_loss 0.689077096667 val_activation_270_acc 0.509999999319 val_activation_270_loss 0.686727366788 val_loss 1.37580444745 
Epoch 18, cacc 0.917142857143, f1 0.916184971098, p 0.905714285714, r 0.926900584795 activation_269_acc 0.54 activation_269_loss 0.688217372894 activation_270_acc 0.575 activation_270_loss 0.683340950012 loss 1.37155834198 val_activation_269_acc 0.917142856121 val_activation_269_loss 0.687567297731 val_activation_270_acc 0.492857142176 val_activation_270_loss 0.686984478406 val_loss 1.3745517867 
Epoch 19, cacc 0.865714285714, f1 0.877604166667, p 0.791079812207, r 0.985380116959 activation_269_acc 0.555 activation_269_loss 0.68200535059 activation_270_acc 0.525 activation_270_loss 0.684490280151 loss 1.36649567604 val_activation_269_acc 0.865714286736 val_activation_269_loss 0.686946611064 val_activation_270_acc 0.494285713605 val_activation_270_loss 0.685654429368 val_loss 1.37260103498 
Epoch 20, cacc 0.611428571429, f1 0.339805825243, p 1.0, r 0.204678362573 activation_269_acc 0.535 activation_269_loss 0.689114456177 activation_270_acc 0.57 activation_270_loss 0.687187621593 loss 1.37630208969 val_activation_269_acc 0.611428570747 val_activation_269_loss 0.685969070026 val_activation_270_acc 0.494285713605 val_activation_270_loss 0.684906497002 val_loss 1.37087555613 
Epoch 21, cacc 0.897142857143, f1 0.887147335423, p 0.956081081081, r 0.827485380117 activation_269_acc 0.565 activation_269_loss 0.682142608166 activation_270_acc 0.555 activation_270_loss 0.68233856678 loss 1.3644811821 val_activation_269_acc 0.897142858165 val_activation_269_loss 0.685371651309 val_activation_270_acc 0.544285715308 val_activation_270_loss 0.682968213558 val_loss 1.36833985397 
Epoch 22, cacc 0.49, f1 0.657060518732, p 0.489270386266, r 1.0 activation_269_acc 0.61 activation_269_loss 0.675471358299 activation_270_acc 0.635 activation_270_loss 0.667840876579 loss 1.34331223488 val_activation_269_acc 0.489999999319 val_activation_269_loss 0.685415320396 val_activation_270_acc 0.880000000681 val_activation_270_loss 0.681305783476 val_loss 1.36672109059 
Epoch 23, cacc 0.492857142857, f1 0.658325312801, p 0.490674318508, r 1.0 activation_269_acc 0.555 activation_269_loss 0.68152677536 activation_270_acc 0.595 activation_270_loss 0.678321490288 loss 1.35984826565 val_activation_269_acc 0.492857142176 val_activation_269_loss 0.68432537181 val_activation_270_acc 0.707142856462 val_activation_270_loss 0.68008860554 val_loss 1.36441397735 
Epoch 24, cacc 0.542857142857, f1 0.681274900398, p 0.516616314199, r 1.0 activation_269_acc 0.53 activation_269_loss 0.684598579407 activation_270_acc 0.575 activation_270_loss 0.679862935543 loss 1.36446151733 val_activation_269_acc 0.542857143879 val_activation_269_loss 0.682872317178 val_activation_270_acc 0.844285715308 val_activation_270_loss 0.678183478968 val_loss 1.36105578831 
Epoch 25, cacc 0.494285714286, f1 0.658959537572, p 0.491379310345, r 1.0 activation_269_acc 0.555 activation_269_loss 0.676559417248 activation_270_acc 0.595 activation_270_loss 0.674472837448 loss 1.35103224754 val_activation_269_acc 0.494285713605 val_activation_269_loss 0.682219634397 val_activation_270_acc 0.681428570407 val_activation_270_loss 0.676530176912 val_loss 1.35874980586 
Epoch 26, cacc 0.49, f1 0.657060518732, p 0.489270386266, r 1.0 activation_269_acc 0.565 activation_269_loss 0.675231676102 activation_270_acc 0.625 activation_270_loss 0.666652507782 loss 1.34188418388 val_activation_269_acc 0.489999999319 val_activation_269_loss 0.68166801657 val_activation_270_acc 0.907142856802 val_activation_270_loss 0.674540277549 val_loss 1.35620829173 
Epoch 27, cacc 0.488571428571, f1 0.656429942418, p 0.488571428571, r 1.0 activation_269_acc 0.585 activation_269_loss 0.67806912899 activation_270_acc 0.6 activation_270_loss 0.66913425684 loss 1.34720340729 val_activation_269_acc 0.48857142789 val_activation_269_loss 0.681095839228 val_activation_270_acc 0.880000000681 val_activation_270_loss 0.672402236462 val_loss 1.35349809238 
Epoch 28, cacc 0.502857142857, f1 0.662790697674, p 0.495652173913, r 1.0 activation_269_acc 0.66 activation_269_loss 0.663839838505 activation_270_acc 0.675 activation_270_loss 0.656829185486 loss 1.32066901207 val_activation_269_acc 0.502857142176 val_activation_269_loss 0.678384779862 val_activation_270_acc 0.90142857211 val_activation_270_loss 0.669740722179 val_loss 1.34812550204 
Epoch 29, cacc 0.891428571429, f1 0.880126182965, p 0.955479452055, r 0.815789473684 activation_269_acc 0.64 activation_269_loss 0.66223192215 activation_270_acc 0.73 activation_270_loss 0.641523928642 loss 1.30375586033 val_activation_269_acc 0.89142857245 val_activation_269_loss 0.674599323954 val_activation_270_acc 0.554285715308 val_activation_270_loss 0.668159329551 val_loss 1.34275865895 
Epoch 30, cacc 0.664285714286, f1 0.476614699332, p 1.0, r 0.312865497076 activation_269_acc 0.685 activation_269_loss 0.655611197948 activation_270_acc 0.69 activation_270_loss 0.642819268703 loss 1.29843047619 val_activation_269_acc 0.664285715308 val_activation_269_loss 0.672107375349 val_activation_270_acc 0.605714286055 val_activation_270_loss 0.664153116431 val_loss 1.33626048361 
Epoch 31, cacc 0.608571428571, f1 0.331707317073, p 1.0, r 0.198830409357 activation_269_acc 0.66 activation_269_loss 0.655200457573 activation_270_acc 0.67 activation_270_loss 0.64647559166 loss 1.3016760397 val_activation_269_acc 0.60857142789 val_activation_269_loss 0.669485858168 val_activation_270_acc 0.825714286395 val_activation_270_loss 0.65923289878 val_loss 1.32871875695 
Epoch 32, cacc 0.904285714286, f1 0.896124031008, p 0.953795379538, r 0.845029239766 activation_269_acc 0.68 activation_269_loss 0.651669301987 activation_270_acc 0.77 activation_270_loss 0.620499055386 loss 1.27216837883 val_activation_269_acc 0.904285715308 val_activation_269_loss 0.666417451586 val_activation_270_acc 0.927142856121 val_activation_270_loss 0.654126195567 val_loss 1.32054365839 
Epoch 33, cacc 0.754285714286, f1 0.799065420561, p 0.665369649805, r 1.0 activation_269_acc 0.775 activation_269_loss 0.632993240356 activation_270_acc 0.725 activation_270_loss 0.623075590134 loss 1.25606884003 val_activation_269_acc 0.754285714967 val_activation_269_loss 0.664066069807 val_activation_270_acc 0.925714284692 val_activation_270_loss 0.648672240462 val_loss 1.31273830209 
Epoch 34, cacc 0.568571428571, f1 0.693711967546, p 0.531055900621, r 1.0 activation_269_acc 0.73 activation_269_loss 0.63013674736 activation_270_acc 0.73 activation_270_loss 0.617850270271 loss 1.24798699856 val_activation_269_acc 0.568571428912 val_activation_269_loss 0.662090206827 val_activation_270_acc 0.927142856121 val_activation_270_loss 0.642482020174 val_loss 1.30457223211 
Epoch 35, cacc 0.84, f1 0.858942065491, p 0.754424778761, r 0.997076023392 activation_269_acc 0.665 activation_269_loss 0.63710922718 activation_270_acc 0.74 activation_270_loss 0.622916636467 loss 1.26002586365 val_activation_269_acc 0.840000001022 val_activation_269_loss 0.65507688897 val_activation_270_acc 0.905714286395 val_activation_270_loss 0.635946878365 val_loss 1.29102376734 
Epoch 36, cacc 0.912857142857, f1 0.910688140556, p 0.912023460411, r 0.909356725146 activation_269_acc 0.775 activation_269_loss 0.609901862144 activation_270_acc 0.84 activation_270_loss 0.579180727005 loss 1.18908257961 val_activation_269_acc 0.912857141835 val_activation_269_loss 0.648933498859 val_activation_270_acc 0.927142857824 val_activation_270_loss 0.627898926394 val_loss 1.27683243888 
Epoch 37, cacc 0.895714285714, f1 0.884310618067, p 0.965397923875, r 0.815789473684 activation_269_acc 0.73 activation_269_loss 0.617738363743 activation_270_acc 0.8 activation_270_loss 0.575280053616 loss 1.19301841736 val_activation_269_acc 0.895714286055 val_activation_269_loss 0.642743379389 val_activation_270_acc 0.925714285374 val_activation_270_loss 0.61853063924 val_loss 1.26127402169 
Epoch 38, cacc 0.85, f1 0.865900383142, p 0.768707482993, r 0.991228070175 activation_269_acc 0.76 activation_269_loss 0.613929154873 activation_270_acc 0.83 activation_270_loss 0.569489502907 loss 1.1834186554 val_activation_269_acc 0.850000000341 val_activation_269_loss 0.637724726541 val_activation_270_acc 0.884285714626 val_activation_270_loss 0.608457430771 val_loss 1.24618215697 
Epoch 39, cacc 0.804285714286, f1 0.833130328867, p 0.713987473904, r 1.0 activation_269_acc 0.805 activation_269_loss 0.58495121479 activation_270_acc 0.855 activation_270_loss 0.535666942596 loss 1.12061817646 val_activation_269_acc 0.804285714286 val_activation_269_loss 0.631938667979 val_activation_270_acc 0.918571428231 val_activation_270_loss 0.596872652258 val_loss 1.22881131445 
Epoch 40, cacc 0.888571428571, f1 0.893150684932, p 0.840206185567, r 0.953216374269 activation_269_acc 0.825 activation_269_loss 0.56291554451 activation_270_acc 0.825 activation_270_loss 0.545786557198 loss 1.10870214939 val_activation_269_acc 0.888571428912 val_activation_269_loss 0.622497749329 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.584449743884 val_loss 1.20694750377 
Epoch 41, cacc 0.858571428571, f1 0.872258064516, p 0.780600461894, r 0.988304093567 activation_269_acc 0.795 activation_269_loss 0.570328650475 activation_270_acc 0.875 activation_270_loss 0.502331051826 loss 1.07265969753 val_activation_269_acc 0.858571428912 val_activation_269_loss 0.61416735615 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.571159820557 val_loss 1.18532715525 
Epoch 42, cacc 0.904285714286, f1 0.906555090656, p 0.866666666667, r 0.950292397661 activation_269_acc 0.84 activation_269_loss 0.550503430367 activation_270_acc 0.905 activation_270_loss 0.469863146544 loss 1.02036658287 val_activation_269_acc 0.904285713264 val_activation_269_loss 0.602985670567 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.556180454663 val_loss 1.15916612761 
Epoch 43, cacc 0.911428571429, f1 0.910144927536, p 0.902298850575, r 0.918128654971 activation_269_acc 0.84 activation_269_loss 0.523939189911 activation_270_acc 0.885 activation_270_loss 0.473192632198 loss 0.997131814957 val_activation_269_acc 0.911428570407 val_activation_269_loss 0.590936219352 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.540008063657 val_loss 1.13094427245 
Epoch 44, cacc 0.907142857143, f1 0.90832157969, p 0.877384196185, r 0.941520467836 activation_269_acc 0.81 activation_269_loss 0.525585641861 activation_270_acc 0.9 activation_270_loss 0.450079746246 loss 0.975665373802 val_activation_269_acc 0.907142856121 val_activation_269_loss 0.579575324059 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.523283956732 val_loss 1.10285927773 
Epoch 45, cacc 0.882857142857, f1 0.888283378747, p 0.831632653061, r 0.953216374269 activation_269_acc 0.86 activation_269_loss 0.493655045033 activation_270_acc 0.885 activation_270_loss 0.43325865984 loss 0.926913695335 val_activation_269_acc 0.882857143198 val_activation_269_loss 0.567674931117 val_activation_270_acc 0.918571428231 val_activation_270_loss 0.5067101264 val_loss 1.07438505173 
Epoch 46, cacc 0.902857142857, f1 0.903682719547, p 0.876373626374, r 0.932748538012 activation_269_acc 0.845 activation_269_loss 0.487059485912 activation_270_acc 0.89 activation_270_loss 0.42388843298 loss 0.910947918892 val_activation_269_acc 0.902857141835 val_activation_269_loss 0.552594995499 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.488254620518 val_loss 1.040849623 
Epoch 47, cacc 0.912857142857, f1 0.911465892598, p 0.904899135447, r 0.918128654971 activation_269_acc 0.88 activation_269_loss 0.459850702286 activation_270_acc 0.91 activation_270_loss 0.37517683506 loss 0.835027537346 val_activation_269_acc 0.912857141835 val_activation_269_loss 0.537481037889 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.47155625718 val_loss 1.00903729234 
Epoch 48, cacc 0.914285714286, f1 0.912536443149, p 0.90988372093, r 0.915204678363 activation_269_acc 0.86 activation_269_loss 0.45238001585 activation_270_acc 0.93 activation_270_loss 0.336215369105 loss 0.788595395088 val_activation_269_acc 0.914285713264 val_activation_269_loss 0.522368524415 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.453726058517 val_loss 0.976094569479 
Epoch 49, cacc 0.902857142857, f1 0.904494382022, p 0.87027027027, r 0.941520467836 activation_269_acc 0.925 activation_269_loss 0.414177668095 activation_270_acc 0.935 activation_270_loss 0.331656885147 loss 0.745834543705 val_activation_269_acc 0.902857142517 val_activation_269_loss 0.509408705916 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.435664715426 val_loss 0.945073421342 
Epoch 50, cacc 0.901428571429, f1 0.903496503497, p 0.865951742627, r 0.944444444444 activation_269_acc 0.9 activation_269_loss 0.388936855793 activation_270_acc 0.91 activation_270_loss 0.353552241325 loss 0.74248909235 val_activation_269_acc 0.901428571088 val_activation_269_loss 0.494780501298 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.419269878864 val_loss 0.914050374712 
Epoch 51, cacc 0.897142857143, f1 0.9, p 0.857142857143, r 0.947368421053 activation_269_acc 0.925 activation_269_loss 0.385096963644 activation_270_acc 0.92 activation_270_loss 0.315206087828 loss 0.700303051472 val_activation_269_acc 0.897142856802 val_activation_269_loss 0.480613324302 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.402959410633 val_loss 0.883572741917 
Epoch 52, cacc 0.905714285714, f1 0.906515580737, p 0.879120879121, r 0.93567251462 activation_269_acc 0.9 activation_269_loss 0.363744956255 activation_270_acc 0.935 activation_270_loss 0.284032739997 loss 0.647777709961 val_activation_269_acc 0.905714286395 val_activation_269_loss 0.463306909629 val_activation_270_acc 0.92857142755 val_activation_270_loss 0.388906354564 val_loss 0.85221326283 
Epoch 53, cacc 0.914285714286, f1 0.912536443149, p 0.90988372093, r 0.915204678363 activation_269_acc 0.94 activation_269_loss 0.333493924141 activation_270_acc 0.91 activation_270_loss 0.29901704371 loss 0.632510967255 val_activation_269_acc 0.914285713264 val_activation_269_loss 0.445669645923 val_activation_270_acc 0.925714285374 val_activation_270_loss 0.37618911641 val_loss 0.82185876097 
Epoch 54, cacc 0.912857142857, f1 0.911208151383, p 0.907246376812, r 0.915204678363 activation_269_acc 0.92 activation_269_loss 0.32880895853 activation_270_acc 0.935 activation_270_loss 0.257195397615 loss 0.586004368067 val_activation_269_acc 0.912857141835 val_activation_269_loss 0.431663110937 val_activation_270_acc 0.92857142755 val_activation_270_loss 0.361572478669 val_loss 0.793235593523 
Epoch 55, cacc 0.908571428571, f1 0.908045977011, p 0.892655367232, r 0.923976608187 activation_269_acc 0.91 activation_269_loss 0.305595908165 activation_270_acc 0.96 activation_270_loss 0.225333749056 loss 0.530929656029 val_activation_269_acc 0.908571429253 val_activation_269_loss 0.418782575641 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.346897916964 val_loss 0.765680489881 
Epoch 56, cacc 0.911428571429, f1 0.910404624277, p 0.9, r 0.921052631579 activation_269_acc 0.945 activation_269_loss 0.29594370842 activation_270_acc 0.955 activation_270_loss 0.215018004179 loss 0.51096172452 val_activation_269_acc 0.91142857211 val_activation_269_loss 0.405363625288 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.334508129869 val_loss 0.739871753965 
Epoch 57, cacc 0.912857142857, f1 0.911722141823, p 0.902578796562, r 0.921052631579 activation_269_acc 0.97 activation_269_loss 0.25281114459 activation_270_acc 0.965 activation_270_loss 0.189335881472 loss 0.442147023678 val_activation_269_acc 0.912857143538 val_activation_269_loss 0.392034908363 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.323204114097 val_loss 0.715239027909 
Epoch 58, cacc 0.911428571429, f1 0.910404624277, p 0.9, r 0.921052631579 activation_269_acc 0.96 activation_269_loss 0.251662073135 activation_270_acc 0.96 activation_270_loss 0.200729112029 loss 0.452391195297 val_activation_269_acc 0.91142857211 val_activation_269_loss 0.379910123178 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.31242298569 val_loss 0.692333116531 
Epoch 59, cacc 0.907142857143, f1 0.906743185079, p 0.89014084507, r 0.923976608187 activation_269_acc 0.925 activation_269_loss 0.261759979725 activation_270_acc 0.94 activation_270_loss 0.198155179024 loss 0.459915146828 val_activation_269_acc 0.907142857824 val_activation_269_loss 0.369697715555 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.302496609688 val_loss 0.672194319112 
Epoch 60, cacc 0.915714285714, f1 0.913616398243, p 0.91495601173, r 0.912280701754 activation_269_acc 0.96 activation_269_loss 0.217354313135 activation_270_acc 0.96 activation_270_loss 0.187564259171 loss 0.404918577671 val_activation_269_acc 0.915714284692 val_activation_269_loss 0.357206134626 val_activation_270_acc 0.931428570407 val_activation_270_loss 0.295761797939 val_loss 0.65296793529 
Epoch 61, cacc 0.908571428571, f1 0.908045977011, p 0.892655367232, r 0.923976608187 activation_269_acc 0.945 activation_269_loss 0.229989558458 activation_270_acc 0.97 activation_270_loss 0.1524559021 loss 0.38244545579 val_activation_269_acc 0.908571429253 val_activation_269_loss 0.349682751213 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.286523777076 val_loss 0.636206524713 
Epoch 62, cacc 0.907142857143, f1 0.907539118065, p 0.883656509695, r 0.932748538012 activation_269_acc 0.92 activation_269_loss 0.240444505811 activation_270_acc 0.96 activation_270_loss 0.173437511921 loss 0.413882012367 val_activation_269_acc 0.907142857824 val_activation_269_loss 0.343697415079 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.277918177332 val_loss 0.621615591049 
Epoch 63, cacc 0.905714285714, f1 0.90625, p 0.881215469613, r 0.932748538012 activation_269_acc 0.945 activation_269_loss 0.191858285666 activation_270_acc 0.97 activation_270_loss 0.166028969288 loss 0.357887256145 val_activation_269_acc 0.905714286395 val_activation_269_loss 0.33606552652 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.271046436684 val_loss 0.607111959117 
Epoch 64, cacc 0.894285714286, f1 0.896935933148, p 0.856382978723, r 0.941520467836 activation_269_acc 0.955 activation_269_loss 0.184354572296 activation_270_acc 0.98 activation_270_loss 0.131158340573 loss 0.315512912273 val_activation_269_acc 0.894285713945 val_activation_269_loss 0.33514690314 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.262656046918 val_loss 0.597802949292 
Epoch 65, cacc 0.887142857143, f1 0.891928864569, p 0.838046272494, r 0.953216374269 activation_269_acc 0.95 activation_269_loss 0.19030144453 activation_270_acc 0.985 activation_270_loss 0.139906231165 loss 0.330207673311 val_activation_269_acc 0.887142856802 val_activation_269_loss 0.336035276651 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.256005185076 val_loss 0.592040459088 
Epoch 66, cacc 0.878571428571, f1 0.884667571235, p 0.825316455696, r 0.953216374269 activation_269_acc 0.95 activation_269_loss 0.179803359509 activation_270_acc 0.965 activation_270_loss 0.137293421626 loss 0.317096781731 val_activation_269_acc 0.878571428231 val_activation_269_loss 0.331998254401 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.250238428882 val_loss 0.582236676557 
Epoch 67, cacc 0.894285714286, f1 0.897506925208, p 0.852631578947, r 0.947368421053 activation_269_acc 0.97 activation_269_loss 0.180531464815 activation_270_acc 0.965 activation_270_loss 0.141674689054 loss 0.322206156254 val_activation_269_acc 0.894285713945 val_activation_269_loss 0.318650497539 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.245088693159 val_loss 0.563739188739 
Epoch 68, cacc 0.898571428571, f1 0.900976290098, p 0.861333333333, r 0.944444444444 activation_269_acc 0.96 activation_269_loss 0.173822853565 activation_270_acc 0.97 activation_270_loss 0.119919264913 loss 0.293742117882 val_activation_269_acc 0.898571428231 val_activation_269_loss 0.311107759987 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.239600943327 val_loss 0.550708706038 
Epoch 69, cacc 0.901428571429, f1 0.903225806452, p 0.867924528302, r 0.941520467836 activation_269_acc 0.96 activation_269_loss 0.14593949616 activation_270_acc 0.965 activation_270_loss 0.136630266905 loss 0.282569754124 val_activation_269_acc 0.901428570407 val_activation_269_loss 0.302579768556 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.235206723724 val_loss 0.53778649228 
Epoch 70, cacc 0.897142857143, f1 0.9, p 0.857142857143, r 0.947368421053 activation_269_acc 0.96 activation_269_loss 0.153037480116 activation_270_acc 0.96 activation_270_loss 0.128032220602 loss 0.281069699526 val_activation_269_acc 0.897142856802 val_activation_269_loss 0.30271318044 val_activation_270_acc 0.94142857211 val_activation_270_loss 0.231696947898 val_loss 0.534410124847 
Epoch 71, cacc 0.895714285714, f1 0.899031811895, p 0.853018372703, r 0.950292397661 activation_269_acc 0.955 activation_269_loss 0.160450899601 activation_270_acc 0.975 activation_270_loss 0.109954262972 loss 0.270405160189 val_activation_269_acc 0.895714285374 val_activation_269_loss 0.302119115932 val_activation_270_acc 0.942857143538 val_activation_270_loss 0.227896840061 val_loss 0.530015951906 
Epoch 72, cacc 0.892857142857, f1 0.896836313618, p 0.846753246753, r 0.953216374269 activation_269_acc 0.965 activation_269_loss 0.13296728909 activation_270_acc 0.965 activation_270_loss 0.125579366684 loss 0.258546658158 val_activation_269_acc 0.892857142517 val_activation_269_loss 0.299867069721 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.224158548628 val_loss 0.524025615624 
Epoch 73, cacc 0.895714285714, f1 0.898751733703, p 0.854881266491, r 0.947368421053 activation_269_acc 0.965 activation_269_loss 0.13732629478 activation_270_acc 0.975 activation_270_loss 0.0952883476019 loss 0.232614644766 val_activation_269_acc 0.895714285374 val_activation_269_loss 0.291979798079 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.220011647855 val_loss 0.511991450105 
Epoch 74, cacc 0.901428571429, f1 0.902127659574, p 0.876033057851, r 0.929824561404 activation_269_acc 0.945 activation_269_loss 0.156987874508 activation_270_acc 0.96 activation_270_loss 0.141919839382 loss 0.298907717466 val_activation_269_acc 0.90142857211 val_activation_269_loss 0.277026923214 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.218957286477 val_loss 0.495984205518 
Epoch 75, cacc 0.91, f1 0.909090909091, p 0.897435897436, r 0.921052631579 activation_269_acc 0.96 activation_269_loss 0.143521525562 activation_270_acc 0.975 activation_270_loss 0.108391658366 loss 0.251913182139 val_activation_269_acc 0.910000000681 val_activation_269_loss 0.267725401776 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.217029820766 val_loss 0.484755225182 
Epoch 76, cacc 0.911428571429, f1 0.90988372093, p 0.904624277457, r 0.915204678363 activation_269_acc 0.975 activation_269_loss 0.118814862967 activation_270_acc 0.98 activation_270_loss 0.100447331965 loss 0.219262194633 val_activation_269_acc 0.911428570407 val_activation_269_loss 0.262988686732 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.212786268251 val_loss 0.475774955068 
Epoch 77, cacc 0.904285714286, f1 0.904964539007, p 0.878787878788, r 0.932748538012 activation_269_acc 0.965 activation_269_loss 0.124166869372 activation_270_acc 0.985 activation_270_loss 0.099882966578 loss 0.224049829841 val_activation_269_acc 0.904285714967 val_activation_269_loss 0.266512481996 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.20817784352 val_loss 0.474690323557 
Epoch 78, cacc 0.9, f1 0.901129943503, p 0.871584699454, r 0.932748538012 activation_269_acc 0.99 activation_269_loss 0.104022996426 activation_270_acc 0.965 activation_270_loss 0.0987666395307 loss 0.202789634466 val_activation_269_acc 0.900000000681 val_activation_269_loss 0.265122019053 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.205465185046 val_loss 0.470587204865 
Epoch 79, cacc 0.9, f1 0.901129943503, p 0.871584699454, r 0.932748538012 activation_269_acc 0.98 activation_269_loss 0.0988161420822 activation_270_acc 0.98 activation_270_loss 0.0757622112334 loss 0.174578353167 val_activation_269_acc 0.900000000681 val_activation_269_loss 0.262399205991 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.203277929766 val_loss 0.465677138397 
Epoch 80, cacc 0.9, f1 0.902234636872, p 0.863636363636, r 0.944444444444 activation_269_acc 0.97 activation_269_loss 0.11303735435 activation_270_acc 0.98 activation_270_loss 0.0859202116728 loss 0.198957563043 val_activation_269_acc 0.899999998978 val_activation_269_loss 0.268226566485 val_activation_270_acc 0.94142857211 val_activation_270_loss 0.201604632054 val_loss 0.469831198284 
Epoch 81, cacc 0.884285714286, f1 0.889495225102, p 0.833759590793, r 0.953216374269 activation_269_acc 0.965 activation_269_loss 0.119657240808 activation_270_acc 0.97 activation_270_loss 0.0980196034908 loss 0.217676842213 val_activation_269_acc 0.884285713945 val_activation_269_loss 0.277824543374 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.200051994579 val_loss 0.477876537868 
Epoch 82, cacc 0.875714285714, f1 0.886274509804, p 0.801418439716, r 0.991228070175 activation_269_acc 0.97 activation_269_loss 0.116869881749 activation_270_acc 0.98 activation_270_loss 0.0920220902562 loss 0.208891972303 val_activation_269_acc 0.875714285374 val_activation_269_loss 0.281939256702 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.197853434171 val_loss 0.479792690958 
Epoch 83, cacc 0.89, f1 0.894375857339, p 0.842377260982, r 0.953216374269 activation_269_acc 0.96 activation_269_loss 0.125039281845 activation_270_acc 0.955 activation_270_loss 0.106797384322 loss 0.231836664677 val_activation_269_acc 0.889999999659 val_activation_269_loss 0.271477465119 val_activation_270_acc 0.94142857211 val_activation_270_loss 0.195400820119 val_loss 0.4668782866 
Epoch 84, cacc 0.898571428571, f1 0.900976290098, p 0.861333333333, r 0.944444444444 activation_269_acc 0.99 activation_269_loss 0.0764131176472 activation_270_acc 0.97 activation_270_loss 0.103102393746 loss 0.179515513182 val_activation_269_acc 0.89857142755 val_activation_269_loss 0.258464793648 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.193093514783 val_loss 0.45155830809 
Epoch 85, cacc 0.905714285714, f1 0.905982905983, p 0.883333333333, r 0.929824561404 activation_269_acc 0.965 activation_269_loss 0.105477374494 activation_270_acc 0.975 activation_270_loss 0.0839854979515 loss 0.189462871552 val_activation_269_acc 0.905714286395 val_activation_269_loss 0.244778020978 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.191927964432 val_loss 0.436705984388 
Epoch 86, cacc 0.904285714286, f1 0.904422253923, p 0.883008356546, r 0.926900584795 activation_269_acc 0.97 activation_269_loss 0.112004879713 activation_270_acc 0.975 activation_270_loss 0.092660151273 loss 0.204665029049 val_activation_269_acc 0.904285714967 val_activation_269_loss 0.242330317668 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.190509489179 val_loss 0.432839806761 
Epoch 87, cacc 0.905714285714, f1 0.90625, p 0.881215469613, r 0.932748538012 activation_269_acc 0.98 activation_269_loss 0.0757775652409 activation_270_acc 0.975 activation_270_loss 0.0894417114556 loss 0.165219277292 val_activation_269_acc 0.905714286395 val_activation_269_loss 0.244099883267 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.189022424902 val_loss 0.433122305189 
Epoch 88, cacc 0.902857142857, f1 0.903682719547, p 0.876373626374, r 0.932748538012 activation_269_acc 0.975 activation_269_loss 0.0989438745379 activation_270_acc 0.975 activation_270_loss 0.081824401319 loss 0.180768277049 val_activation_269_acc 0.902857143538 val_activation_269_loss 0.245092639242 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.188270307609 val_loss 0.433362945829 
Epoch 89, cacc 0.902857142857, f1 0.903682719547, p 0.876373626374, r 0.932748538012 activation_269_acc 0.985 activation_269_loss 0.0909411239624 activation_270_acc 0.975 activation_270_loss 0.0731149099022 loss 0.16405603677 val_activation_269_acc 0.902857143538 val_activation_269_loss 0.243848234415 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.187615685548 val_loss 0.431463918345 
Epoch 90, cacc 0.894285714286, f1 0.896358543417, p 0.860215053763, r 0.93567251462 activation_269_acc 0.99 activation_269_loss 0.0773756796122 activation_270_acc 0.98 activation_270_loss 0.075373133719 loss 0.152748813927 val_activation_269_acc 0.894285714967 val_activation_269_loss 0.246458571298 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.186431304472 val_loss 0.432889874663 
Epoch 91, cacc 0.897142857143, f1 0.899721448468, p 0.859042553191, r 0.944444444444 activation_269_acc 0.97 activation_269_loss 0.0892236399651 activation_270_acc 0.98 activation_270_loss 0.0886969679594 loss 0.177920609117 val_activation_269_acc 0.897142856121 val_activation_269_loss 0.248223545126 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.183817433204 val_loss 0.43204097867 
Epoch 92, cacc 0.902857142857, f1 0.903682719547, p 0.876373626374, r 0.932748538012 activation_269_acc 0.98 activation_269_loss 0.0841348125041 activation_270_acc 0.96 activation_270_loss 0.11425013423 loss 0.198384946585 val_activation_269_acc 0.902857143538 val_activation_269_loss 0.238981935893 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.182639904448 val_loss 0.421621841022 
Epoch 93, cacc 0.902857142857, f1 0.903682719547, p 0.876373626374, r 0.932748538012 activation_269_acc 0.98 activation_269_loss 0.0864947906137 activation_270_acc 0.965 activation_270_loss 0.0964623069763 loss 0.1829570961 val_activation_269_acc 0.902857143538 val_activation_269_loss 0.238171178273 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.182354347195 val_loss 0.420525527511 
Epoch 94, cacc 0.902857142857, f1 0.903133903134, p 0.880555555556, r 0.926900584795 activation_269_acc 0.97 activation_269_loss 0.0732149988413 activation_270_acc 0.975 activation_270_loss 0.0721300676465 loss 0.145345066786 val_activation_269_acc 0.902857143538 val_activation_269_loss 0.232276714189 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.181273835301 val_loss 0.413550547191 
Epoch 95, cacc 0.904285714286, f1 0.904422253923, p 0.883008356546, r 0.926900584795 activation_269_acc 0.98 activation_269_loss 0.0918940791488 activation_270_acc 0.965 activation_270_loss 0.087936629951 loss 0.179830713272 val_activation_269_acc 0.904285714967 val_activation_269_loss 0.229256966369 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.180666813765 val_loss 0.409923777069 
Epoch 96, cacc 0.901428571429, f1 0.902404526167, p 0.87397260274, r 0.932748538012 activation_269_acc 0.975 activation_269_loss 0.0779046235979 activation_270_acc 0.975 activation_270_loss 0.0841054293513 loss 0.162010053992 val_activation_269_acc 0.90142857211 val_activation_269_loss 0.234645262446 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.179562740667 val_loss 0.414207999366 
Epoch 97, cacc 0.897142857143, f1 0.899159663866, p 0.862903225806, r 0.938596491228 activation_269_acc 0.97 activation_269_loss 0.0823299403489 activation_270_acc 0.975 activation_270_loss 0.0651791771501 loss 0.147509116903 val_activation_269_acc 0.897142857824 val_activation_269_loss 0.239696460622 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.178843259811 val_loss 0.418539721114 
Epoch 98, cacc 0.895714285714, f1 0.898186889819, p 0.858666666667, r 0.941520467836 activation_269_acc 0.965 activation_269_loss 0.119277350307 activation_270_acc 0.98 activation_270_loss 0.0716078871489 loss 0.190885236263 val_activation_269_acc 0.895714284692 val_activation_269_loss 0.241419937355 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.177609514764 val_loss 0.419029450076 
Epoch 99, cacc 0.888571428571, f1 0.896551724138, p 0.820388349515, r 0.988304093567 activation_269_acc 0.99 activation_269_loss 0.0676186785102 activation_270_acc 0.97 activation_270_loss 0.0680644899607 loss 0.135683165789 val_activation_269_acc 0.88857142755 val_activation_269_loss 0.2506070378 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.176339725001 val_loss 0.426946763141 
Epoch 100, cacc 0.885714285714, f1 0.89417989418, p 0.816425120773, r 0.988304093567 activation_269_acc 0.985 activation_269_loss 0.0698440742493 activation_270_acc 0.96 activation_270_loss 0.0831882798672 loss 0.153032356501 val_activation_269_acc 0.885714284692 val_activation_269_loss 0.250823041967 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.175214995486 val_loss 0.42603803839 
Epoch 101, cacc 0.902857142857, f1 0.904225352113, p 0.872282608696, r 0.938596491228 activation_269_acc 0.965 activation_269_loss 0.0903935745358 activation_270_acc 0.98 activation_270_loss 0.0671278370917 loss 0.157521414757 val_activation_269_acc 0.902857143538 val_activation_269_loss 0.234898286802 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.173773660404 val_loss 0.408671945163 
Epoch 102, cacc 0.901428571429, f1 0.902679830748, p 0.871934604905, r 0.93567251462 activation_269_acc 0.975 activation_269_loss 0.0695839709044 activation_270_acc 0.97 activation_270_loss 0.0687198208272 loss 0.138303793073 val_activation_269_acc 0.90142857211 val_activation_269_loss 0.234047056096 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.173006407022 val_loss 0.407053465503 
Epoch 103, cacc 0.901428571429, f1 0.901849217639, p 0.87811634349, r 0.926900584795 activation_269_acc 0.985 activation_269_loss 0.0710938966274 activation_270_acc 0.98 activation_270_loss 0.0745326671749 loss 0.145626563132 val_activation_269_acc 0.90142857211 val_activation_269_loss 0.22654096382 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.172429689765 val_loss 0.398970655373 
Epoch 104, cacc 0.9, f1 0.900849858357, p 0.873626373626, r 0.929824561404 activation_269_acc 0.99 activation_269_loss 0.0568586469442 activation_270_acc 0.98 activation_270_loss 0.07031452097 loss 0.127173170298 val_activation_269_acc 0.900000000681 val_activation_269_loss 0.228355572479 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.171669162938 val_loss 0.400024733373 
Epoch 105, cacc 0.901428571429, f1 0.902679830748, p 0.871934604905, r 0.93567251462 activation_269_acc 0.98 activation_269_loss 0.0869676674902 activation_270_acc 0.98 activation_270_loss 0.071986425519 loss 0.158954094648 val_activation_269_acc 0.90142857211 val_activation_269_loss 0.230380684648 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.170932986907 val_loss 0.401313677004 
Epoch 106, cacc 0.9, f1 0.900849858357, p 0.873626373626, r 0.929824561404 activation_269_acc 0.965 activation_269_loss 0.0849233543873 activation_270_acc 0.98 activation_270_loss 0.0819366452843 loss 0.166860000789 val_activation_269_acc 0.900000000681 val_activation_269_loss 0.227440804754 val_activation_270_acc 0.931428570407 val_activation_270_loss 0.171019604121 val_loss 0.398460406916 
Epoch 107, cacc 0.901428571429, f1 0.902127659574, p 0.876033057851, r 0.929824561404 activation_269_acc 0.97 activation_269_loss 0.0776654509455 activation_270_acc 0.99 activation_270_loss 0.0448816521466 loss 0.122547102869 val_activation_269_acc 0.90142857211 val_activation_269_loss 0.225715489388 val_activation_270_acc 0.931428570407 val_activation_270_loss 0.170712242723 val_loss 0.396427731514 
Epoch 108, cacc 0.901428571429, f1 0.901849217639, p 0.87811634349, r 0.926900584795 activation_269_acc 0.995 activation_269_loss 0.052104594633 activation_270_acc 0.99 activation_270_loss 0.0569631147385 loss 0.109067709446 val_activation_269_acc 0.90142857211 val_activation_269_loss 0.223826487064 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.17038662919 val_loss 0.394213111741 
Epoch 109, cacc 0.9, f1 0.900849858357, p 0.873626373626, r 0.929824561404 activation_269_acc 0.985 activation_269_loss 0.0588448044658 activation_270_acc 0.98 activation_270_loss 0.0861081124097 loss 0.144952917397 val_activation_269_acc 0.900000000681 val_activation_269_loss 0.226911909665 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.168393769945 val_loss 0.395305675438 
Epoch 110, cacc 0.9, f1 0.901408450704, p 0.869565217391, r 0.93567251462 activation_269_acc 0.97 activation_269_loss 0.0953187197447 activation_270_acc 0.97 activation_270_loss 0.0944714555144 loss 0.189790173769 val_activation_269_acc 0.900000000681 val_activation_269_loss 0.228062919123 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.167851292832 val_loss 0.395914213317 
Epoch 111, cacc 0.9, f1 0.900849858357, p 0.873626373626, r 0.929824561404 activation_269_acc 0.975 activation_269_loss 0.0620065859705 activation_270_acc 0.985 activation_270_loss 0.0589443072677 loss 0.12095089227 val_activation_269_acc 0.900000000681 val_activation_269_loss 0.22317831065 val_activation_270_acc 0.931428570407 val_activation_270_loss 0.168281327401 val_loss 0.391459633282 
Epoch 112, cacc 0.898571428571, f1 0.899575671853, p 0.871232876712, r 0.929824561404 activation_269_acc 0.975 activation_269_loss 0.066104875505 activation_270_acc 0.985 activation_270_loss 0.0459830465168 loss 0.112087923288 val_activation_269_acc 0.898571429253 val_activation_269_loss 0.224476710558 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.16729453717 val_loss 0.391771249431 
Epoch 113, cacc 0.901428571429, f1 0.902953586498, p 0.869918699187, r 0.938596491228 activation_269_acc 0.97 activation_269_loss 0.0739408430457 activation_270_acc 0.97 activation_270_loss 0.0757931634784 loss 0.149734004736 val_activation_269_acc 0.90142857211 val_activation_269_loss 0.228202862399 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.166494014093 val_loss 0.394696873086 
Epoch 114, cacc 0.901428571429, f1 0.902953586498, p 0.869918699187, r 0.938596491228 activation_269_acc 0.98 activation_269_loss 0.0744548593462 activation_270_acc 0.985 activation_270_loss 0.060219501853 loss 0.134674363136 val_activation_269_acc 0.90142857211 val_activation_269_loss 0.226215071082 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.166022003548 val_loss 0.392237074035 
Epoch 115, cacc 0.901428571429, f1 0.902953586498, p 0.869918699187, r 0.938596491228 activation_269_acc 0.99 activation_269_loss 0.077367644906 activation_270_acc 0.975 activation_270_loss 0.0648634062707 loss 0.142231050283 val_activation_269_acc 0.90142857211 val_activation_269_loss 0.227559839828 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.16581957502 val_loss 0.393379416125 
Epoch 116, cacc 0.901428571429, f1 0.902953586498, p 0.869918699187, r 0.938596491228 activation_269_acc 0.99 activation_269_loss 0.043263733685 activation_270_acc 0.97 activation_270_loss 0.0787363056466 loss 0.122000040263 val_activation_269_acc 0.90142857211 val_activation_269_loss 0.2258513867 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.165184940355 val_loss 0.391036325012 
Epoch 117, cacc 0.9, f1 0.901129943503, p 0.871584699454, r 0.932748538012 activation_269_acc 0.985 activation_269_loss 0.0529061788693 activation_270_acc 0.985 activation_270_loss 0.0426947715878 loss 0.0956009501219 val_activation_269_acc 0.900000000681 val_activation_269_loss 0.222126372371 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.164554281405 val_loss 0.386680654458 
Epoch 118, cacc 0.9, f1 0.901129943503, p 0.871584699454, r 0.932748538012 activation_269_acc 0.985 activation_269_loss 0.0508496969938 activation_270_acc 0.98 activation_270_loss 0.0678891525418 loss 0.118738848865 val_activation_269_acc 0.900000000681 val_activation_269_loss 0.221542948314 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.164059932573 val_loss 0.385602881568 
Epoch 119, cacc 0.9, f1 0.901685393258, p 0.867567567568, r 0.938596491228 activation_269_acc 0.975 activation_269_loss 0.0567106320709 activation_270_acc 0.98 activation_270_loss 0.0688679563999 loss 0.125578587651 val_activation_269_acc 0.900000000681 val_activation_269_loss 0.226348664335 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.163957763399 val_loss 0.390306429182 
Epoch 120, cacc 0.894285714286, f1 0.900269541779, p 0.835, r 0.976608187135 activation_269_acc 0.99 activation_269_loss 0.0514451782405 activation_270_acc 0.975 activation_270_loss 0.0962071827054 loss 0.147652361393 val_activation_269_acc 0.894285714967 val_activation_269_loss 0.226890183602 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.16362939477 val_loss 0.390519572667 
Epoch 121, cacc 0.894285714286, f1 0.900269541779, p 0.835, r 0.976608187135 activation_269_acc 0.975 activation_269_loss 0.0649893569201 activation_270_acc 0.975 activation_270_loss 0.0816973519325 loss 0.146686709523 val_activation_269_acc 0.894285714967 val_activation_269_loss 0.22743368813 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.163629316517 val_loss 0.391063011714 
Epoch 122, cacc 0.894285714286, f1 0.900269541779, p 0.835, r 0.976608187135 activation_269_acc 0.975 activation_269_loss 0.0716931214929 activation_270_acc 0.985 activation_270_loss 0.05250181254 loss 0.124194935262 val_activation_269_acc 0.894285714967 val_activation_269_loss 0.226624064701 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.163258473788 val_loss 0.389882541214 
Epoch 123, cacc 0.887142857143, f1 0.894243641232, p 0.824691358025, r 0.976608187135 activation_269_acc 0.97 activation_269_loss 0.066391047053 activation_270_acc 0.985 activation_270_loss 0.0557722548768 loss 0.122163301334 val_activation_269_acc 0.887142857824 val_activation_269_loss 0.229410443391 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.16296711232 val_loss 0.39237755503 
Epoch 124, cacc 0.895714285714, f1 0.901484480432, p 0.83709273183, r 0.976608187135 activation_269_acc 0.99 activation_269_loss 0.0531185490638 activation_270_acc 0.98 activation_270_loss 0.072380463928 loss 0.12549901247 val_activation_269_acc 0.895714286395 val_activation_269_loss 0.224327538695 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.162648888741 val_loss 0.386976425307 
Epoch 125, cacc 0.894285714286, f1 0.900269541779, p 0.835, r 0.976608187135 activation_269_acc 0.975 activation_269_loss 0.0850321507454 activation_270_acc 0.975 activation_270_loss 0.0493374998868 loss 0.134369651675 val_activation_269_acc 0.894285714967 val_activation_269_loss 0.226685248528 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.162474327598 val_loss 0.389159576893 
Epoch 126, cacc 0.894285714286, f1 0.900269541779, p 0.835, r 0.976608187135 activation_269_acc 0.98 activation_269_loss 0.0872867751867 activation_270_acc 0.98 activation_270_loss 0.0511863933876 loss 0.138473169766 val_activation_269_acc 0.894285714967 val_activation_269_loss 0.225689017943 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.162265625255 val_loss 0.38795464686 
Epoch 127, cacc 0.891428571429, f1 0.897849462366, p 0.830845771144, r 0.976608187135 activation_269_acc 0.985 activation_269_loss 0.0627321691811 activation_270_acc 0.98 activation_270_loss 0.0471647623554 loss 0.109896929711 val_activation_269_acc 0.89142857211 val_activation_269_loss 0.22792711309 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.162084431989 val_loss 0.390011543717 
Epoch 128, cacc 0.884285714286, f1 0.892143808256, p 0.819070904645, r 0.979532163743 activation_269_acc 0.985 activation_269_loss 0.0544938337058 activation_270_acc 0.98 activation_270_loss 0.0542914719135 loss 0.10878530547 val_activation_269_acc 0.884285714967 val_activation_269_loss 0.234525208133 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.161801314865 val_loss 0.396326526403 
Epoch 129, cacc 0.884285714286, f1 0.892143808256, p 0.819070904645, r 0.979532163743 activation_269_acc 0.96 activation_269_loss 0.103493599482 activation_270_acc 0.97 activation_270_loss 0.0855502727628 loss 0.189043875784 val_activation_269_acc 0.884285714967 val_activation_269_loss 0.235925930142 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.161473379731 val_loss 0.397399314983 
Epoch 130, cacc 0.885714285714, f1 0.893333333333, p 0.821078431373, r 0.979532163743 activation_269_acc 0.98 activation_269_loss 0.063379792273 activation_270_acc 0.975 activation_270_loss 0.0793573895097 loss 0.142737179101 val_activation_269_acc 0.885714286395 val_activation_269_loss 0.233084579451 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.161544237563 val_loss 0.394628819057 
Epoch 131, cacc 0.885714285714, f1 0.893333333333, p 0.821078431373, r 0.979532163743 activation_269_acc 0.98 activation_269_loss 0.0581331956387 activation_270_acc 0.985 activation_270_loss 0.0470144608989 loss 0.105147657394 val_activation_269_acc 0.885714286395 val_activation_269_loss 0.233068387764 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.161288524781 val_loss 0.394356914929 
Epoch 132, cacc 0.9, f1 0.901408450704, p 0.869565217391, r 0.93567251462 activation_269_acc 0.975 activation_269_loss 0.0607563483715 activation_270_acc 0.985 activation_270_loss 0.0657336176932 loss 0.1264899683 val_activation_269_acc 0.900000000681 val_activation_269_loss 0.218703224148 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.161644046221 val_loss 0.38034727335 
Epoch 133, cacc 0.902857142857, f1 0.903133903134, p 0.880555555556, r 0.926900584795 activation_269_acc 0.98 activation_269_loss 0.0582267428562 activation_270_acc 0.975 activation_270_loss 0.0740983997285 loss 0.132325143218 val_activation_269_acc 0.902857143538 val_activation_269_loss 0.211664080109 val_activation_270_acc 0.932857141835 val_activation_270_loss 0.161402717233 val_loss 0.373066796235 
Epoch 134, cacc 0.898571428571, f1 0.899290780142, p 0.873278236915, r 0.926900584795 activation_269_acc 0.985 activation_269_loss 0.0649610887468 activation_270_acc 0.99 activation_270_loss 0.0479540544748 loss 0.112915145606 val_activation_269_acc 0.898571429253 val_activation_269_loss 0.213055704151 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.161008108429 val_loss 0.374063814708 
Epoch 135, cacc 0.898571428571, f1 0.900420757363, p 0.865229110512, r 0.938596491228 activation_269_acc 0.97 activation_269_loss 0.0810358370841 activation_270_acc 0.99 activation_270_loss 0.0464062123746 loss 0.127442049682 val_activation_269_acc 0.898571429253 val_activation_269_loss 0.219556432622 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.161342897926 val_loss 0.380899332251 
Epoch 136, cacc 0.888571428571, f1 0.895442359249, p 0.826732673267, r 0.976608187135 activation_269_acc 0.985 activation_269_loss 0.0488653403521 activation_270_acc 0.965 activation_270_loss 0.0633388738334 loss 0.112204213142 val_activation_269_acc 0.888571429253 val_activation_269_loss 0.226835705468 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.161276643021 val_loss 0.388112350532 
Epoch 137, cacc 0.89, f1 0.896644295302, p 0.828784119107, r 0.976608187135 activation_269_acc 0.975 activation_269_loss 0.0711678673327 activation_270_acc 0.965 activation_270_loss 0.0844563198462 loss 0.155624184757 val_activation_269_acc 0.890000000681 val_activation_269_loss 0.225338078312 val_activation_270_acc 0.93857142755 val_activation_270_loss 0.160537620527 val_loss 0.385875696966 
Epoch 138, cacc 0.887142857143, f1 0.894243641232, p 0.824691358025, r 0.976608187135 activation_269_acc 0.985 activation_269_loss 0.0580445664935 activation_270_acc 0.98 activation_270_loss 0.0441825854778 loss 0.102227151692 val_activation_269_acc 0.887142857824 val_activation_269_loss 0.228221107296 val_activation_270_acc 0.935714284692 val_activation_270_loss 0.160176588552 val_loss 0.388397694996 
Epoch 139, cacc 0.885714285714, f1 0.893617021277, p 0.819512195122, r 0.982456140351 activation_269_acc 0.985 activation_269_loss 0.0588224071637 activation_270_acc 0.995 activation_270_loss 0.037893223837 loss 0.0967156334221 val_activation_269_acc 0.885714286395 val_activation_269_loss 0.238813936625 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.161569566982 val_loss 0.400383506332 
Epoch 140, cacc 0.885714285714, f1 0.893617021277, p 0.819512195122, r 0.982456140351 activation_269_acc 0.975 activation_269_loss 0.0703867712617 activation_270_acc 0.98 activation_270_loss 0.0695754906535 loss 0.13996225968 val_activation_269_acc 0.885714286395 val_activation_269_loss 0.237861482075 val_activation_270_acc 0.938571429253 val_activation_270_loss 0.162266660333 val_loss 0.400128138065 
Epoch 141, cacc 0.887142857143, f1 0.894806924101, p 0.821515892421, r 0.982456140351 activation_269_acc 0.985 activation_269_loss 0.0418481446803 activation_270_acc 0.985 activation_270_loss 0.0487816862762 loss 0.0906298308074 val_activation_269_acc 0.887142857824 val_activation_269_loss 0.236346651741 val_activation_270_acc 0.940000000681 val_activation_270_loss 0.160874630809 val_loss 0.397221279825 
Epoch 142, cacc 0.887142857143, f1 0.894806924101, p 0.821515892421, r 0.982456140351 activation_269_acc 0.975 activation_269_loss 0.087041874826 activation_270_acc 0.96 activation_270_loss 0.0904035360739 loss 0.177445409894 val_activation_269_acc 0.887142857824 val_activation_269_loss 0.233767724207 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.159681744235 val_loss 0.393449469805 
Epoch 143, cacc 0.888571428571, f1 0.896551724138, p 0.820388349515, r 0.988304093567 activation_269_acc 0.98 activation_269_loss 0.0590422141738 activation_270_acc 0.97 activation_270_loss 0.0816748452187 loss 0.140717058033 val_activation_269_acc 0.888571429253 val_activation_269_loss 0.239144921132 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.159532359753 val_loss 0.398677281652 
Epoch 144, cacc 0.887142857143, f1 0.894806924101, p 0.821515892421, r 0.982456140351 activation_269_acc 0.985 activation_269_loss 0.0403887994587 activation_270_acc 0.98 activation_270_loss 0.0523493018746 loss 0.0927381001413 val_activation_269_acc 0.887142857824 val_activation_269_loss 0.236693018419 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.159160365292 val_loss 0.395853385585 
Epoch 145, cacc 0.887142857143, f1 0.894806924101, p 0.821515892421, r 0.982456140351 activation_269_acc 0.975 activation_269_loss 0.071175108999 activation_270_acc 0.965 activation_270_loss 0.0912083099782 loss 0.162383415699 val_activation_269_acc 0.887142857824 val_activation_269_loss 0.235312590173 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.159184370296 val_loss 0.394496960129 
Epoch 146, cacc 0.89, f1 0.897196261682, p 0.825552825553, r 0.982456140351 activation_269_acc 0.975 activation_269_loss 0.0791987507045 activation_270_acc 0.99 activation_270_loss 0.0454952757061 loss 0.124694024324 val_activation_269_acc 0.890000000681 val_activation_269_loss 0.230429418598 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.15870207463 val_loss 0.389131493909 
Epoch 147, cacc 0.887142857143, f1 0.894243641232, p 0.824691358025, r 0.976608187135 activation_269_acc 0.985 activation_269_loss 0.0629039996862 activation_270_acc 0.975 activation_270_loss 0.0895351430774 loss 0.152439142466 val_activation_269_acc 0.887142857824 val_activation_269_loss 0.227772060803 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.158614611796 val_loss 0.386386672599 
Epoch 148, cacc 0.892857142857, f1 0.899057873486, p 0.832917705736, r 0.976608187135 activation_269_acc 0.985 activation_269_loss 0.0491756057739 activation_270_acc 0.975 activation_270_loss 0.0741331380047 loss 0.123308742195 val_activation_269_acc 0.892857143538 val_activation_269_loss 0.221482600059 val_activation_270_acc 0.934285713264 val_activation_270_loss 0.158760152204 val_loss 0.380242752688 
Epoch 149, cacc 0.888571428571, f1 0.895442359249, p 0.826732673267, r 0.976608187135 activation_269_acc 0.98 activation_269_loss 0.0715477012843 activation_270_acc 0.98 activation_270_loss 0.0722055724263 loss 0.143753271103 val_activation_269_acc 0.888571429253 val_activation_269_loss 0.226397316796 val_activation_270_acc 0.937142856121 val_activation_270_loss 0.158783338496 val_loss 0.385180653504 
