Epoch 0, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.495 activation_395_loss 0.699291422367 activation_396_acc 0.525 activation_396_loss 0.693745930195 loss 1.39303737164 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.692978722368 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.685798367432 val_loss 1.37877708435 
Epoch 1, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.47 activation_395_loss 0.701693758965 activation_396_acc 0.58 activation_396_loss 0.676071815491 loss 1.37776556492 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.692725514684 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.68660312346 val_loss 1.37932863508 
Epoch 2, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.51 activation_395_loss 0.692985224724 activation_396_acc 0.58 activation_396_loss 0.679042081833 loss 1.37202729702 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.693833103861 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.688666673388 val_loss 1.38249976635 
Epoch 3, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.485 activation_395_loss 0.694203462601 activation_396_acc 0.585 activation_396_loss 0.695501732826 loss 1.38970519543 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.692793277672 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.687134523732 val_loss 1.37992779868 
Epoch 4, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.515 activation_395_loss 0.696857848167 activation_396_acc 0.58 activation_396_loss 0.671792018414 loss 1.36864988327 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.692815094335 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.686476254123 val_loss 1.37929135391 
Epoch 5, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.515 activation_395_loss 0.690990185738 activation_396_acc 0.58 activation_396_loss 0.686685209274 loss 1.37767540455 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.692787593773 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.687012336595 val_loss 1.37979994093 
Epoch 6, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.52 activation_395_loss 0.70005833149 activation_396_acc 0.57 activation_396_loss 0.677990140915 loss 1.37804848194 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.693686983585 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.686891529219 val_loss 1.38057852609 
Epoch 7, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.52 activation_395_loss 0.689960227013 activation_396_acc 0.58 activation_396_loss 0.691660354137 loss 1.38162055969 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.692909105165 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.68540994576 val_loss 1.3783190373 
Epoch 8, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.535 activation_395_loss 0.681894056797 activation_396_acc 0.575 activation_396_loss 0.678817925453 loss 1.36071198463 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.692088109766 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.685893403121 val_loss 1.37798149654 
Epoch 9, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.545 activation_395_loss 0.689709773064 activation_396_acc 0.58 activation_396_loss 0.678751013279 loss 1.36846079826 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.6905440729 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.686187210764 val_loss 1.37673127038 
Epoch 10, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.51 activation_395_loss 0.694821276665 activation_396_acc 0.565 activation_396_loss 0.683566932678 loss 1.37838821888 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.690129247393 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.684174649375 val_loss 1.37430387497 
Epoch 11, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.525 activation_395_loss 0.689000759125 activation_396_acc 0.57 activation_396_loss 0.68596323967 loss 1.37496400833 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.689733736174 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.684329765524 val_loss 1.37406349863 
Epoch 12, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.56 activation_395_loss 0.690889620781 activation_396_acc 0.575 activation_396_loss 0.675631814003 loss 1.36652144432 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.68979771546 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.685440664632 val_loss 1.37523836681 
Epoch 13, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.58 activation_395_loss 0.677284355164 activation_396_acc 0.58 activation_396_loss 0.670979547501 loss 1.3482639122 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.689113701071 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.685258959702 val_loss 1.37437265805 
Epoch 14, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.565 activation_395_loss 0.674021496773 activation_396_acc 0.58 activation_396_loss 0.68114221096 loss 1.35516371727 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.688424725192 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.685020323821 val_loss 1.37344504629 
Epoch 15, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.585 activation_395_loss 0.683429567814 activation_396_acc 0.575 activation_396_loss 0.679462413788 loss 1.36289195061 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.68740504912 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.683528914111 val_loss 1.37093397141 
Epoch 16, cacc 0.622857142857, f1 0.723849372385, p 0.567213114754, r 1.0 activation_395_acc 0.525 activation_395_loss 0.691931798458 activation_396_acc 0.585 activation_396_loss 0.660523514748 loss 1.35245532036 val_activation_395_acc 0.622857142517 val_activation_395_loss 0.686352574485 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.683208928789 val_loss 1.36956151145 
Epoch 17, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.595 activation_395_loss 0.679513380527 activation_396_acc 0.575 activation_396_loss 0.668736195564 loss 1.34824956894 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.685813897337 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.682749844619 val_loss 1.36856374468 
Epoch 18, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.585 activation_395_loss 0.682151150703 activation_396_acc 0.585 activation_396_loss 0.668054633141 loss 1.35020580292 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.684875809465 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.680789398806 val_loss 1.36566521917 
Epoch 19, cacc 0.844285714286, f1 0.862547288777, p 0.765100671141, r 0.988439306358 activation_395_acc 0.565 activation_395_loss 0.680190873146 activation_396_acc 0.575 activation_396_loss 0.662832708359 loss 1.3430235815 val_activation_395_acc 0.844285715308 val_activation_395_loss 0.683315029485 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.679954114641 val_loss 1.36326915196 
Epoch 20, cacc 0.578571428571, f1 0.701114488349, p 0.539781591264, r 1.0 activation_395_acc 0.56 activation_395_loss 0.677012321949 activation_396_acc 0.59 activation_396_loss 0.667313904762 loss 1.34432623863 val_activation_395_acc 0.578571429593 val_activation_395_loss 0.682213784967 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.679643552303 val_loss 1.36185732637 
Epoch 21, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.585 activation_395_loss 0.684510507584 activation_396_acc 0.595 activation_396_loss 0.675056660175 loss 1.35956717491 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.682506786415 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.679269343104 val_loss 1.36177613258 
Epoch 22, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.615 activation_395_loss 0.670583639145 activation_396_acc 0.59 activation_396_loss 0.658634734154 loss 1.32921838284 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.683128617832 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.677545234816 val_loss 1.36067384447 
Epoch 23, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.57 activation_395_loss 0.670811851025 activation_396_acc 0.575 activation_396_loss 0.674414274693 loss 1.34522614479 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.679938654559 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.676294411932 val_loss 1.35623307501 
Epoch 24, cacc 0.495714285714, f1 0.662200956938, p 0.494992846924, r 1.0 activation_395_acc 0.615 activation_395_loss 0.668933970928 activation_396_acc 0.59 activation_396_loss 0.662632582188 loss 1.33156657219 val_activation_395_acc 0.495714285033 val_activation_395_loss 0.676258653913 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.676364057745 val_loss 1.35262270382 
Epoch 25, cacc 0.89, f1 0.896921017403, p 0.835411471322, r 0.968208092486 activation_395_acc 0.62 activation_395_loss 0.66958637476 activation_396_acc 0.595 activation_396_loss 0.648170881271 loss 1.31775726318 val_activation_395_acc 0.889999999659 val_activation_395_loss 0.672856622083 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.675414760794 val_loss 1.34827138015 
Epoch 26, cacc 0.8, f1 0.830097087379, p 0.715481171548, r 0.988439306358 activation_395_acc 0.61 activation_395_loss 0.668474359512 activation_396_acc 0.585 activation_396_loss 0.661005551815 loss 1.32947991371 val_activation_395_acc 0.800000001022 val_activation_395_loss 0.670575141566 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.673492117609 val_loss 1.34406727246 
Epoch 27, cacc 0.575714285714, f1 0.699696663296, p 0.538102643857, r 1.0 activation_395_acc 0.64 activation_395_loss 0.665949633121 activation_396_acc 0.59 activation_396_loss 0.65996784687 loss 1.32591749191 val_activation_395_acc 0.575714286736 val_activation_395_loss 0.668539450509 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.671732831682 val_loss 1.34027227402 
Epoch 28, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.66 activation_395_loss 0.656270122528 activation_396_acc 0.6 activation_396_loss 0.654547815323 loss 1.31081793785 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.667949847494 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.669999573231 val_loss 1.33794941221 
Epoch 29, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.69 activation_395_loss 0.633828439713 activation_396_acc 0.62 activation_396_loss 0.655476021767 loss 1.28930448055 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.664159355845 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.667297158582 val_loss 1.33145650864 
Epoch 30, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_395_acc 0.655 activation_395_loss 0.633598661423 activation_396_acc 0.615 activation_396_loss 0.652790629864 loss 1.28638931274 val_activation_395_acc 0.494285713605 val_activation_395_loss 0.662453036308 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.664006694385 val_loss 1.32645972524 
Epoch 31, cacc 0.597142857143, f1 0.710472279261, p 0.550955414013, r 1.0 activation_395_acc 0.715 activation_395_loss 0.619983892441 activation_396_acc 0.63 activation_396_loss 0.636044902802 loss 1.25602879524 val_activation_395_acc 0.597142858165 val_activation_395_loss 0.652288564614 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.661428150109 val_loss 1.31371670655 
Epoch 32, cacc 0.757142857143, f1 0.801864801865, p 0.671875, r 0.994219653179 activation_395_acc 0.745 activation_395_loss 0.620015892982 activation_396_acc 0.635 activation_396_loss 0.638193502426 loss 1.25820939541 val_activation_395_acc 0.757142858165 val_activation_395_loss 0.644998287814 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.658614171232 val_loss 1.30361243997 
Epoch 33, cacc 0.914285714286, f1 0.915014164306, p 0.897222222222, r 0.933526011561 activation_395_acc 0.78 activation_395_loss 0.600654520988 activation_396_acc 0.635 activation_396_loss 0.636679692268 loss 1.23733421326 val_activation_395_acc 0.914285713264 val_activation_395_loss 0.636728482587 val_activation_396_acc 0.559999999659 val_activation_396_loss 0.654902055604 val_loss 1.29163053513 
Epoch 34, cacc 0.912857142857, f1 0.9057187017, p 0.97342192691, r 0.846820809249 activation_395_acc 0.725 activation_395_loss 0.60435092926 activation_396_acc 0.63 activation_396_loss 0.616924202442 loss 1.22127512932 val_activation_395_acc 0.912857143538 val_activation_395_loss 0.628021119663 val_activation_396_acc 0.561428571088 val_activation_396_loss 0.650966546876 val_loss 1.27898765564 
Epoch 35, cacc 0.921428571429, f1 0.916030534351, p 0.970873786408, r 0.867052023121 activation_395_acc 0.825 activation_395_loss 0.570599405766 activation_396_acc 0.655 activation_396_loss 0.618692810535 loss 1.18929223537 val_activation_395_acc 0.921428570407 val_activation_395_loss 0.618912825244 val_activation_396_acc 0.561428571088 val_activation_396_loss 0.64687063694 val_loss 1.2657834489 
Epoch 36, cacc 0.838571428571, f1 0.858218318695, p 0.758314855876, r 0.988439306358 activation_395_acc 0.81 activation_395_loss 0.575012335777 activation_396_acc 0.67 activation_396_loss 0.612692070007 loss 1.18770440578 val_activation_395_acc 0.838571429593 val_activation_395_loss 0.61154216017 val_activation_396_acc 0.561428571088 val_activation_396_loss 0.641048886095 val_loss 1.25259104865 
Epoch 37, cacc 0.845714285714, f1 0.863636363636, p 0.766816143498, r 0.988439306358 activation_395_acc 0.82 activation_395_loss 0.542314308882 activation_396_acc 0.73 activation_396_loss 0.59415047884 loss 1.13646479607 val_activation_395_acc 0.845714286736 val_activation_395_loss 0.600483157975 val_activation_396_acc 0.585714284692 val_activation_396_loss 0.633846579279 val_loss 1.23432973998 
Epoch 38, cacc 0.918571428571, f1 0.921379310345, p 0.881266490765, r 0.965317919075 activation_395_acc 0.88 activation_395_loss 0.523993372917 activation_396_acc 0.745 activation_396_loss 0.592858133316 loss 1.11685150623 val_activation_395_acc 0.91857142755 val_activation_395_loss 0.586950997284 val_activation_396_acc 0.605714286395 val_activation_396_loss 0.627172733716 val_loss 1.21412372044 
Epoch 39, cacc 0.915714285714, f1 0.916073968706, p 0.901960784314, r 0.93063583815 activation_395_acc 0.835 activation_395_loss 0.518923254013 activation_396_acc 0.815 activation_396_loss 0.557374358177 loss 1.07629760742 val_activation_395_acc 0.915714284692 val_activation_395_loss 0.572953866209 val_activation_396_acc 0.625714286395 val_activation_396_loss 0.619359134265 val_loss 1.19231299264 
Epoch 40, cacc 0.914285714286, f1 0.914772727273, p 0.899441340782, r 0.93063583815 activation_395_acc 0.86 activation_395_loss 0.506285268068 activation_396_acc 0.74 activation_396_loss 0.558697111607 loss 1.06498235703 val_activation_395_acc 0.914285713264 val_activation_395_loss 0.55938475166 val_activation_396_acc 0.628571429253 val_activation_396_loss 0.610852297715 val_loss 1.1702370521 
Epoch 41, cacc 0.912857142857, f1 0.914685314685, p 0.886178861789, r 0.945086705202 activation_395_acc 0.875 activation_395_loss 0.487304210663 activation_396_acc 0.775 activation_396_loss 0.548211171627 loss 1.03551540375 val_activation_395_acc 0.912857141835 val_activation_395_loss 0.545018531936 val_activation_396_acc 0.628571429253 val_activation_396_loss 0.602232072013 val_loss 1.14725061485 
Epoch 42, cacc 0.917142857143, f1 0.918309859155, p 0.895604395604, r 0.942196531792 activation_395_acc 0.85 activation_395_loss 0.484812833071 activation_396_acc 0.755 activation_396_loss 0.54187830925 loss 1.02669113159 val_activation_395_acc 0.917142856121 val_activation_395_loss 0.52956453664 val_activation_396_acc 0.634285714967 val_activation_396_loss 0.592164066178 val_loss 1.12172860963 
Epoch 43, cacc 0.924285714286, f1 0.923076923077, p 0.927113702624, r 0.919075144509 activation_395_acc 0.86 activation_395_loss 0.450116436481 activation_396_acc 0.795 activation_396_loss 0.515655839443 loss 0.96577226162 val_activation_395_acc 0.924285713264 val_activation_395_loss 0.511810444764 val_activation_396_acc 0.737142858165 val_activation_396_loss 0.577823430811 val_loss 1.08963386468 
Epoch 44, cacc 0.922857142857, f1 0.92082111437, p 0.934523809524, r 0.907514450867 activation_395_acc 0.905 activation_395_loss 0.411401799917 activation_396_acc 0.82 activation_396_loss 0.500228672028 loss 0.911630477905 val_activation_395_acc 0.922857141835 val_activation_395_loss 0.494012380668 val_activation_396_acc 0.761428571769 val_activation_396_loss 0.565101043837 val_loss 1.05911342757 
Epoch 45, cacc 0.922857142857, f1 0.919642857143, p 0.947852760736, r 0.893063583815 activation_395_acc 0.885 activation_395_loss 0.403000121117 activation_396_acc 0.825 activation_396_loss 0.478568863869 loss 0.881569004059 val_activation_395_acc 0.922857141835 val_activation_395_loss 0.47566529308 val_activation_396_acc 0.757142857483 val_activation_396_loss 0.55274274792 val_loss 1.02840804236 
Epoch 46, cacc 0.921428571429, f1 0.920634920635, p 0.919308357349, r 0.921965317919 activation_395_acc 0.91 activation_395_loss 0.375442639589 activation_396_acc 0.83 activation_396_loss 0.475997350216 loss 0.851439995766 val_activation_395_acc 0.921428570407 val_activation_395_loss 0.46207993269 val_activation_396_acc 0.817142856802 val_activation_396_loss 0.53753282002 val_loss 0.999612755435 
Epoch 47, cacc 0.922857142857, f1 0.92082111437, p 0.934523809524, r 0.907514450867 activation_395_acc 0.9 activation_395_loss 0.386044373512 activation_396_acc 0.88 activation_396_loss 0.424752150774 loss 0.810796518326 val_activation_395_acc 0.922857141835 val_activation_395_loss 0.442990665095 val_activation_396_acc 0.807142856802 val_activation_396_loss 0.523884596143 val_loss 0.966875261239 
Epoch 48, cacc 0.922857142857, f1 0.92082111437, p 0.934523809524, r 0.907514450867 activation_395_acc 0.865 activation_395_loss 0.373321647644 activation_396_acc 0.86 activation_396_loss 0.416589109898 loss 0.789910757542 val_activation_395_acc 0.922857141835 val_activation_395_loss 0.426907556738 val_activation_396_acc 0.851428570407 val_activation_396_loss 0.507893447024 val_loss 0.934801004955 
Epoch 49, cacc 0.924285714286, f1 0.922401171303, p 0.93471810089, r 0.910404624277 activation_395_acc 0.935 activation_395_loss 0.326207147837 activation_396_acc 0.925 activation_396_loss 0.387427921295 loss 0.713635072708 val_activation_395_acc 0.924285713264 val_activation_395_loss 0.411763255085 val_activation_396_acc 0.862857141835 val_activation_396_loss 0.492342751367 val_loss 0.90410600526 
Epoch 50, cacc 0.917142857143, f1 0.914201183432, p 0.936363636364, r 0.893063583815 activation_395_acc 0.91 activation_395_loss 0.318488262892 activation_396_acc 0.945 activation_396_loss 0.338318411112 loss 0.656806674004 val_activation_395_acc 0.917142856121 val_activation_395_loss 0.396115792649 val_activation_396_acc 0.877142856121 val_activation_396_loss 0.476533555474 val_loss 0.872649350848 
Epoch 51, cacc 0.925714285714, f1 0.924198250729, p 0.932352941176, r 0.916184971098 activation_395_acc 0.94 activation_395_loss 0.290902773142 activation_396_acc 0.915 activation_396_loss 0.350268690586 loss 0.641171469688 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.384564469031 val_activation_396_acc 0.894285714967 val_activation_396_loss 0.460737584829 val_loss 0.845302056585 
Epoch 52, cacc 0.925714285714, f1 0.924198250729, p 0.932352941176, r 0.916184971098 activation_395_acc 0.935 activation_395_loss 0.285080966949 activation_396_acc 0.935 activation_396_loss 0.351679582596 loss 0.636760544777 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.371578733921 val_activation_396_acc 0.894285714967 val_activation_396_loss 0.445807383742 val_loss 0.8173861163 
Epoch 53, cacc 0.925714285714, f1 0.924198250729, p 0.932352941176, r 0.916184971098 activation_395_acc 0.945 activation_395_loss 0.238838808537 activation_396_acc 0.945 activation_396_loss 0.303306472301 loss 0.542145285606 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.357709078618 val_activation_396_acc 0.89142857211 val_activation_396_loss 0.431552343028 val_loss 0.789261421476 
Epoch 54, cacc 0.922857142857, f1 0.921052631579, p 0.931952662722, r 0.910404624277 activation_395_acc 0.96 activation_395_loss 0.238448736668 activation_396_acc 0.935 activation_396_loss 0.313594383001 loss 0.552043128014 val_activation_395_acc 0.922857141835 val_activation_395_loss 0.344632332666 val_activation_396_acc 0.884285714967 val_activation_396_loss 0.418515194995 val_loss 0.763147526469 
Epoch 55, cacc 0.928571428571, f1 0.927325581395, p 0.932748538012, r 0.921965317919 activation_395_acc 0.945 activation_395_loss 0.238673380613 activation_396_acc 0.92 activation_396_loss 0.292380427122 loss 0.531053805351 val_activation_395_acc 0.92857142755 val_activation_395_loss 0.334603457281 val_activation_396_acc 0.869999998978 val_activation_396_loss 0.407616641351 val_loss 0.742220102719 
Epoch 56, cacc 0.925714285714, f1 0.925287356322, p 0.92, r 0.93063583815 activation_395_acc 0.975 activation_395_loss 0.204513073862 activation_396_acc 0.93 activation_396_loss 0.29287139535 loss 0.497384462357 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.327861957209 val_activation_396_acc 0.884285714967 val_activation_396_loss 0.393489859956 val_loss 0.72135181972 
Epoch 57, cacc 0.93, f1 0.930298719772, p 0.915966386555, r 0.945086705202 activation_395_acc 0.925 activation_395_loss 0.234535559416 activation_396_acc 0.925 activation_396_loss 0.254213911295 loss 0.48874945879 val_activation_395_acc 0.929999998978 val_activation_395_loss 0.32351432613 val_activation_396_acc 0.908571429253 val_activation_396_loss 0.378010144404 val_loss 0.701524475302 
Epoch 58, cacc 0.927142857143, f1 0.926829268293, p 0.920227920228, r 0.933526011561 activation_395_acc 0.975 activation_395_loss 0.167995675802 activation_396_acc 0.94 activation_396_loss 0.24036557138 loss 0.408361239433 val_activation_395_acc 0.927142856121 val_activation_395_loss 0.31026374306 val_activation_396_acc 0.915714285714 val_activation_396_loss 0.365933955227 val_loss 0.676197703225 
Epoch 59, cacc 0.921428571429, f1 0.918998527246, p 0.936936936937, r 0.901734104046 activation_395_acc 0.97 activation_395_loss 0.181437396407 activation_396_acc 0.94 activation_396_loss 0.23240093112 loss 0.413838322163 val_activation_395_acc 0.921428570407 val_activation_395_loss 0.294684761252 val_activation_396_acc 0.907142857824 val_activation_396_loss 0.356926637888 val_loss 0.651611400332 
Epoch 60, cacc 0.915714285714, f1 0.912332838039, p 0.938837920489, r 0.887283236994 activation_395_acc 0.955 activation_395_loss 0.160652434826 activation_396_acc 0.925 activation_396_loss 0.231973259449 loss 0.392625691891 val_activation_395_acc 0.915714284692 val_activation_395_loss 0.285485475659 val_activation_396_acc 0.908571429253 val_activation_396_loss 0.347443930251 val_loss 0.632929403101 
Epoch 61, cacc 0.921428571429, f1 0.918998527246, p 0.936936936937, r 0.901734104046 activation_395_acc 0.955 activation_395_loss 0.178507130146 activation_396_acc 0.945 activation_396_loss 0.209924262762 loss 0.388431396484 val_activation_395_acc 0.921428570407 val_activation_395_loss 0.279125570655 val_activation_396_acc 0.908571429253 val_activation_396_loss 0.338377584219 val_loss 0.617503147466 
Epoch 62, cacc 0.927142857143, f1 0.925979680697, p 0.930029154519, r 0.921965317919 activation_395_acc 0.975 activation_395_loss 0.159493137002 activation_396_acc 0.95 activation_396_loss 0.202662197351 loss 0.362155337334 val_activation_395_acc 0.927142856121 val_activation_395_loss 0.277523343733 val_activation_396_acc 0.917142857143 val_activation_396_loss 0.328960128001 val_loss 0.60648347514 
Epoch 63, cacc 0.927142857143, f1 0.925979680697, p 0.930029154519, r 0.921965317919 activation_395_acc 0.935 activation_395_loss 0.197837792635 activation_396_acc 0.96 activation_396_loss 0.181858089566 loss 0.379695878029 val_activation_395_acc 0.927142856121 val_activation_395_loss 0.270836970891 val_activation_396_acc 0.908571429253 val_activation_396_loss 0.322514622722 val_loss 0.593351592336 
Epoch 64, cacc 0.924285714286, f1 0.922627737226, p 0.93215339233, r 0.913294797688 activation_395_acc 0.96 activation_395_loss 0.162464712858 activation_396_acc 0.935 activation_396_loss 0.200466532707 loss 0.362931244373 val_activation_395_acc 0.924285713264 val_activation_395_loss 0.264969077962 val_activation_396_acc 0.908571429253 val_activation_396_loss 0.315804988231 val_loss 0.580774074963 
Epoch 65, cacc 0.921428571429, f1 0.919236417034, p 0.934328358209, r 0.904624277457 activation_395_acc 0.975 activation_395_loss 0.154561828971 activation_396_acc 0.97 activation_396_loss 0.180040091276 loss 0.334601922035 val_activation_395_acc 0.921428570407 val_activation_395_loss 0.258340273755 val_activation_396_acc 0.917142857143 val_activation_396_loss 0.307940533502 val_loss 0.566280807938 
Epoch 66, cacc 0.921428571429, f1 0.918998527246, p 0.936936936937, r 0.901734104046 activation_395_acc 0.97 activation_395_loss 0.135107944012 activation_396_acc 0.955 activation_396_loss 0.173729093075 loss 0.308837037086 val_activation_395_acc 0.921428570407 val_activation_395_loss 0.25285128321 val_activation_396_acc 0.917142857143 val_activation_396_loss 0.301662247266 val_loss 0.554513530391 
Epoch 67, cacc 0.921428571429, f1 0.919472913616, p 0.93175074184, r 0.907514450867 activation_395_acc 0.96 activation_395_loss 0.153852764368 activation_396_acc 0.965 activation_396_loss 0.167607611418 loss 0.321460374594 val_activation_395_acc 0.921428570407 val_activation_395_loss 0.249797610555 val_activation_396_acc 0.924285714286 val_activation_396_loss 0.293175954223 val_loss 0.542973561287 
Epoch 68, cacc 0.93, f1 0.929088277858, p 0.930434782609, r 0.92774566474 activation_395_acc 0.97 activation_395_loss 0.152099893689 activation_396_acc 0.98 activation_396_loss 0.128784772158 loss 0.280884664059 val_activation_395_acc 0.929999998978 val_activation_395_loss 0.249224247166 val_activation_396_acc 0.922857142857 val_activation_396_loss 0.286733318227 val_loss 0.535957568714 
Epoch 69, cacc 0.925714285714, f1 0.925287356322, p 0.92, r 0.93063583815 activation_395_acc 0.95 activation_395_loss 0.153558592498 activation_396_acc 0.96 activation_396_loss 0.152783894241 loss 0.306342485547 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.248518228275 val_activation_396_acc 0.925714285714 val_activation_396_loss 0.280500944257 val_loss 0.529019175938 
Epoch 70, cacc 0.925714285714, f1 0.925287356322, p 0.92, r 0.93063583815 activation_395_acc 0.965 activation_395_loss 0.121401049793 activation_396_acc 0.965 activation_396_loss 0.146461282372 loss 0.267862333357 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.244791025605 val_activation_396_acc 0.922857142857 val_activation_396_loss 0.276956554226 val_loss 0.521747578553 
Epoch 71, cacc 0.925714285714, f1 0.925287356322, p 0.92, r 0.93063583815 activation_395_acc 0.985 activation_395_loss 0.0958238011599 activation_396_acc 0.97 activation_396_loss 0.11760420084 loss 0.213427997231 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.241650489909 val_activation_396_acc 0.921428571429 val_activation_396_loss 0.275530846289 val_loss 0.517181335517 
Epoch 72, cacc 0.928571428571, f1 0.928774928775, p 0.915730337079, r 0.942196531792 activation_395_acc 0.955 activation_395_loss 0.139073297977 activation_396_acc 0.965 activation_396_loss 0.121345183849 loss 0.260418479443 val_activation_395_acc 0.92857142755 val_activation_395_loss 0.242458065833 val_activation_396_acc 0.921428571429 val_activation_396_loss 0.268960112929 val_loss 0.511418178082 
Epoch 73, cacc 0.928571428571, f1 0.928571428571, p 0.918079096045, r 0.939306358382 activation_395_acc 0.98 activation_395_loss 0.1031536448 activation_396_acc 0.95 activation_396_loss 0.139937937856 loss 0.243091582656 val_activation_395_acc 0.92857142755 val_activation_395_loss 0.238232471773 val_activation_396_acc 0.92 val_activation_396_loss 0.265710557444 val_loss 0.50394302845 
Epoch 74, cacc 0.928571428571, f1 0.928571428571, p 0.918079096045, r 0.939306358382 activation_395_acc 0.975 activation_395_loss 0.0932578489184 activation_396_acc 0.99 activation_396_loss 0.101730518639 loss 0.19498836875 val_activation_395_acc 0.92857142755 val_activation_395_loss 0.235041921224 val_activation_396_acc 0.921428571429 val_activation_396_loss 0.260608103446 val_loss 0.495650024755 
Epoch 75, cacc 0.928571428571, f1 0.928774928775, p 0.915730337079, r 0.942196531792 activation_395_acc 0.965 activation_395_loss 0.133475749344 activation_396_acc 0.96 activation_396_loss 0.127621977925 loss 0.261097724438 val_activation_395_acc 0.92857142755 val_activation_395_loss 0.233896135092 val_activation_396_acc 0.924285714286 val_activation_396_loss 0.254787384016 val_loss 0.488683519023 
Epoch 76, cacc 0.925714285714, f1 0.926345609065, p 0.908333333333, r 0.945086705202 activation_395_acc 0.975 activation_395_loss 0.107829513252 activation_396_acc 0.965 activation_396_loss 0.127598497272 loss 0.235428003967 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.233864674738 val_activation_396_acc 0.924285714286 val_activation_396_loss 0.250196409311 val_loss 0.484061082772 
Epoch 77, cacc 0.925714285714, f1 0.925501432665, p 0.917613636364, r 0.933526011561 activation_395_acc 0.97 activation_395_loss 0.108985976577 activation_396_acc 0.99 activation_396_loss 0.101111146808 loss 0.210097122192 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.228017629215 val_activation_396_acc 0.927142857143 val_activation_396_loss 0.247857106328 val_loss 0.475874738353 
Epoch 78, cacc 0.931428571429, f1 0.930434782609, p 0.933139534884, r 0.92774566474 activation_395_acc 0.965 activation_395_loss 0.146214531064 activation_396_acc 0.975 activation_396_loss 0.106022479534 loss 0.25223701179 val_activation_395_acc 0.931428570407 val_activation_395_loss 0.221089306985 val_activation_396_acc 0.921428571429 val_activation_396_loss 0.250138328161 val_loss 0.471227639573 
Epoch 79, cacc 0.924285714286, f1 0.922401171303, p 0.93471810089, r 0.910404624277 activation_395_acc 0.965 activation_395_loss 0.0996163085848 activation_396_acc 0.985 activation_396_loss 0.0896243977547 loss 0.189240703583 val_activation_395_acc 0.924285713264 val_activation_395_loss 0.21654572853 val_activation_396_acc 0.908571429253 val_activation_396_loss 0.253403519137 val_loss 0.46994924971 
Epoch 80, cacc 0.925714285714, f1 0.923976608187, p 0.934911242604, r 0.913294797688 activation_395_acc 0.965 activation_395_loss 0.106382280737 activation_396_acc 0.985 activation_396_loss 0.0780809754133 loss 0.184463258982 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.21568889073 val_activation_396_acc 0.907142857824 val_activation_396_loss 0.252836416704 val_loss 0.468525307519 
Epoch 81, cacc 0.931428571429, f1 0.930434782609, p 0.933139534884, r 0.92774566474 activation_395_acc 0.98 activation_395_loss 0.0987731975317 activation_396_acc 0.985 activation_396_loss 0.0772296866775 loss 0.176002881527 val_activation_395_acc 0.931428570407 val_activation_395_loss 0.216340293459 val_activation_396_acc 0.917142857143 val_activation_396_loss 0.245755374091 val_loss 0.462095666953 
Epoch 82, cacc 0.922857142857, f1 0.92082111437, p 0.934523809524, r 0.907514450867 activation_395_acc 0.96 activation_395_loss 0.104587118477 activation_396_acc 0.98 activation_396_loss 0.0964592288435 loss 0.201046346724 val_activation_395_acc 0.922857141835 val_activation_395_loss 0.211295747246 val_activation_396_acc 0.908571429253 val_activation_396_loss 0.248405149238 val_loss 0.459700896399 
Epoch 83, cacc 0.921428571429, f1 0.919236417034, p 0.934328358209, r 0.904624277457 activation_395_acc 0.97 activation_395_loss 0.0896621611714 activation_396_acc 0.985 activation_396_loss 0.0766213681921 loss 0.166283529997 val_activation_395_acc 0.921428570407 val_activation_395_loss 0.209445283924 val_activation_396_acc 0.908571429253 val_activation_396_loss 0.244709845441 val_loss 0.454155132089 
Epoch 84, cacc 0.921428571429, f1 0.919236417034, p 0.934328358209, r 0.904624277457 activation_395_acc 0.95 activation_395_loss 0.100361327194 activation_396_acc 0.985 activation_396_loss 0.070670516789 loss 0.171031842828 val_activation_395_acc 0.921428570407 val_activation_395_loss 0.208060975926 val_activation_396_acc 0.908571429253 val_activation_396_loss 0.242612702761 val_loss 0.450673680646 
Epoch 85, cacc 0.927142857143, f1 0.92576419214, p 0.932551319648, r 0.919075144509 activation_395_acc 0.97 activation_395_loss 0.11505937092 activation_396_acc 0.98 activation_396_loss 0.0710040202737 loss 0.186063391864 val_activation_395_acc 0.927142856121 val_activation_395_loss 0.209768666966 val_activation_396_acc 0.917142857143 val_activation_396_loss 0.237500021713 val_loss 0.447268687657 
Epoch 86, cacc 0.928571428571, f1 0.92816091954, p 0.922857142857, r 0.933526011561 activation_395_acc 0.97 activation_395_loss 0.0715404824913 activation_396_acc 0.98 activation_396_loss 0.0791026380658 loss 0.150643119216 val_activation_395_acc 0.92857142755 val_activation_395_loss 0.212474037239 val_activation_396_acc 0.922857142857 val_activation_396_loss 0.231582252554 val_loss 0.444056292943 
Epoch 87, cacc 0.927142857143, f1 0.927659574468, p 0.910863509749, r 0.945086705202 activation_395_acc 0.97 activation_395_loss 0.0871106427908 activation_396_acc 0.995 activation_396_loss 0.0658092393726 loss 0.152919882834 val_activation_395_acc 0.927142856121 val_activation_395_loss 0.215982800722 val_activation_396_acc 0.922857142857 val_activation_396_loss 0.228043384297 val_loss 0.444026187829 
Epoch 88, cacc 0.925714285714, f1 0.926345609065, p 0.908333333333, r 0.945086705202 activation_395_acc 0.97 activation_395_loss 0.0841356313229 activation_396_acc 0.98 activation_396_loss 0.0806171259284 loss 0.164752754271 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.216232451711 val_activation_396_acc 0.922857142857 val_activation_396_loss 0.227686380914 val_loss 0.443918827261 
Epoch 89, cacc 0.928571428571, f1 0.92816091954, p 0.922857142857, r 0.933526011561 activation_395_acc 0.97 activation_395_loss 0.114109048918 activation_396_acc 0.995 activation_396_loss 0.0615587358177 loss 0.175667782426 val_activation_395_acc 0.92857142755 val_activation_395_loss 0.209751330188 val_activation_396_acc 0.915714285714 val_activation_396_loss 0.232939733607 val_loss 0.442691066606 
Epoch 90, cacc 0.928571428571, f1 0.92816091954, p 0.922857142857, r 0.933526011561 activation_395_acc 0.97 activation_395_loss 0.0927798801661 activation_396_acc 0.985 activation_396_loss 0.0586280468106 loss 0.151407927275 val_activation_395_acc 0.92857142755 val_activation_395_loss 0.208985319648 val_activation_396_acc 0.915714285714 val_activation_396_loss 0.2303667421 val_loss 0.439352059705 
Epoch 91, cacc 0.925714285714, f1 0.926553672316, p 0.906077348066, r 0.947976878613 activation_395_acc 0.985 activation_395_loss 0.0834919473529 activation_396_acc 0.98 activation_396_loss 0.0654873474315 loss 0.148979295939 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.214861295308 val_activation_396_acc 0.92 val_activation_396_loss 0.224393286109 val_loss 0.439254583461 
Epoch 92, cacc 0.924285714286, f1 0.925457102672, p 0.901369863014, r 0.950867052023 activation_395_acc 0.99 activation_395_loss 0.076087860465 activation_396_acc 0.99 activation_396_loss 0.0610162610561 loss 0.137104120255 val_activation_395_acc 0.924285713264 val_activation_395_loss 0.215207329052 val_activation_396_acc 0.92 val_activation_396_loss 0.223820699879 val_loss 0.439028026206 
Epoch 93, cacc 0.925714285714, f1 0.926136363636, p 0.91061452514, r 0.942196531792 activation_395_acc 0.965 activation_395_loss 0.092134629786 activation_396_acc 0.99 activation_396_loss 0.0585666314512 loss 0.150701260865 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.209874880569 val_activation_396_acc 0.917142857143 val_activation_396_loss 0.224922389133 val_loss 0.434797269957 
Epoch 94, cacc 0.925714285714, f1 0.925925925926, p 0.912921348315, r 0.939306358382 activation_395_acc 0.97 activation_395_loss 0.0838363096118 activation_396_acc 0.995 activation_396_loss 0.0550624543428 loss 0.138898763955 val_activation_395_acc 0.925714284692 val_activation_395_loss 0.20732744566 val_activation_396_acc 0.917142857143 val_activation_396_loss 0.224599019715 val_loss 0.431926461288 
Epoch 95, cacc 0.928571428571, f1 0.92816091954, p 0.922857142857, r 0.933526011561 activation_395_acc 0.96 activation_395_loss 0.0940738599747 activation_396_acc 0.975 activation_396_loss 0.0703234148026 loss 0.16439727664 val_activation_395_acc 0.92857142755 val_activation_395_loss 0.205069817816 val_activation_396_acc 0.917142857143 val_activation_396_loss 0.222496362925 val_loss 0.42756618074 
Epoch 96, cacc 0.928571428571, f1 0.92816091954, p 0.922857142857, r 0.933526011561 activation_395_acc 0.97 activation_395_loss 0.0848596069217 activation_396_acc 0.965 activation_396_loss 0.0779310758412 loss 0.162790682316 val_activation_395_acc 0.92857142755 val_activation_395_loss 0.203154929195 val_activation_396_acc 0.917142857143 val_activation_396_loss 0.225815971323 val_loss 0.428970902988 
Epoch 97, cacc 0.928571428571, f1 0.92816091954, p 0.922857142857, r 0.933526011561 activation_395_acc 0.965 activation_395_loss 0.115923088193 activation_396_acc 0.98 activation_396_loss 0.0723199608922 loss 0.188243051767 val_activation_395_acc 0.92857142755 val_activation_395_loss 0.202521782943 val_activation_396_acc 0.917142857143 val_activation_396_loss 0.228440902829 val_loss 0.430962682792 
Epoch 98, cacc 0.924285714286, f1 0.924822695035, p 0.908077994429, r 0.942196531792 activation_395_acc 0.975 activation_395_loss 0.0708956777304 activation_396_acc 0.98 activation_396_loss 0.0680527991056 loss 0.138948475122 val_activation_395_acc 0.924285713264 val_activation_395_loss 0.205414504749 val_activation_396_acc 0.915714285714 val_activation_396_loss 0.223773345522 val_loss 0.42918784993 
Epoch 99, cacc 0.927142857143, f1 0.926829268293, p 0.920227920228, r 0.933526011561 activation_395_acc 0.965 activation_395_loss 0.0831984513998 activation_396_acc 0.995 activation_396_loss 0.0500387449563 loss 0.133237194419 val_activation_395_acc 0.927142856121 val_activation_395_loss 0.202596662385 val_activation_396_acc 0.915714285714 val_activation_396_loss 0.223926462531 val_loss 0.42652312415 
