Epoch 0, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.55 activation_461_loss 0.698804793358 activation_462_acc 0.52 activation_462_loss 0.68804680109 loss 1.3868515873 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.6931810706 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.691577283655 val_loss 1.38475835936 
Epoch 1, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.545 activation_461_loss 0.692510495186 activation_462_acc 0.485 activation_462_loss 0.698175406456 loss 1.39068592072 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.693987910066 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.691330379077 val_loss 1.38531828608 
Epoch 2, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.555 activation_461_loss 0.685711712837 activation_462_acc 0.585 activation_462_loss 0.678496127129 loss 1.36420785904 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.694717947074 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.691040144648 val_loss 1.38575808389 
Epoch 3, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.52 activation_461_loss 0.69442948103 activation_462_acc 0.505 activation_462_loss 0.694744167328 loss 1.38917365074 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.693194696903 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.690820340088 val_loss 1.38401504244 
Epoch 4, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.54 activation_461_loss 0.688212220669 activation_462_acc 0.57 activation_462_loss 0.681322240829 loss 1.36953448296 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.693167027065 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.691147167683 val_loss 1.38431418964 
Epoch 5, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.545 activation_461_loss 0.694939026833 activation_462_acc 0.53 activation_462_loss 0.700814743042 loss 1.39575378895 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.693025159155 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.69085389546 val_loss 1.38387906279 
Epoch 6, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.53 activation_461_loss 0.690890197754 activation_462_acc 0.545 activation_462_loss 0.690307564735 loss 1.38119775295 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.691985230446 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.690148589952 val_loss 1.38213381495 
Epoch 7, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.555 activation_461_loss 0.685234324932 activation_462_acc 0.525 activation_462_loss 0.69003254652 loss 1.37526688099 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.691780082839 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.6897874747 val_loss 1.38156756265 
Epoch 8, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.55 activation_461_loss 0.683558974266 activation_462_acc 0.55 activation_462_loss 0.692260234356 loss 1.37581920624 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.69162903377 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.689386640617 val_loss 1.38101568767 
Epoch 9, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.585 activation_461_loss 0.679551563263 activation_462_acc 0.545 activation_462_loss 0.690826821327 loss 1.37037836552 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.692034881115 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.689027996404 val_loss 1.38106288297 
Epoch 10, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.54 activation_461_loss 0.684994394779 activation_462_acc 0.585 activation_462_loss 0.683033618927 loss 1.36802800179 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.691892179421 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.688689039094 val_loss 1.38058121272 
Epoch 11, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.525 activation_461_loss 0.690258581638 activation_462_acc 0.49 activation_462_loss 0.691429359913 loss 1.38168791294 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.691657079288 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.688340398584 val_loss 1.37999747004 
Epoch 12, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.6 activation_461_loss 0.679307663441 activation_462_acc 0.49 activation_462_loss 0.695833864212 loss 1.37514148712 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.690777657032 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.688141120502 val_loss 1.37891879899 
Epoch 13, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.515 activation_461_loss 0.690780272484 activation_462_acc 0.555 activation_462_loss 0.685297107697 loss 1.37607738972 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.689893993991 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.688584572247 val_loss 1.3784785584 
Epoch 14, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.565 activation_461_loss 0.683881444931 activation_462_acc 0.555 activation_462_loss 0.681214737892 loss 1.36509621143 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.689657361167 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.688291584083 val_loss 1.37794895853 
Epoch 15, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.53 activation_461_loss 0.685657839775 activation_462_acc 0.565 activation_462_loss 0.686327047348 loss 1.37198489666 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.689687578338 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.688227751596 val_loss 1.37791531903 
Epoch 16, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.545 activation_461_loss 0.682741420269 activation_462_acc 0.555 activation_462_loss 0.682263259888 loss 1.365004673 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.689968740599 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.686220711981 val_loss 1.37618945258 
Epoch 17, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.59 activation_461_loss 0.679619002342 activation_462_acc 0.58 activation_462_loss 0.679062633514 loss 1.35868163586 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.691361430373 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.685030090809 val_loss 1.37639152391 
Epoch 18, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.57 activation_461_loss 0.685924968719 activation_462_acc 0.5 activation_462_loss 0.695565772057 loss 1.38149071217 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.690317524842 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.684277572291 val_loss 1.37459509168 
Epoch 19, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.58 activation_461_loss 0.674580235481 activation_462_acc 0.54 activation_462_loss 0.690802493095 loss 1.36538273811 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.688424464634 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.683417451722 val_loss 1.37184192726 
Epoch 20, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.595 activation_461_loss 0.68086124897 activation_462_acc 0.55 activation_462_loss 0.692557115555 loss 1.37341837406 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.687598825523 val_activation_462_acc 0.527142857483 val_activation_462_loss 0.68263231584 val_loss 1.37023112501 
Epoch 21, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.56 activation_461_loss 0.676734457016 activation_462_acc 0.57 activation_462_loss 0.679983310699 loss 1.35671775818 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.686598736559 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.681652681487 val_loss 1.36825143405 
Epoch 22, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.555 activation_461_loss 0.675386042595 activation_462_acc 0.615 activation_462_loss 0.667444748878 loss 1.34283080101 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.685943278585 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.680562228816 val_loss 1.36650551251 
Epoch 23, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.575 activation_461_loss 0.67524242878 activation_462_acc 0.58 activation_462_loss 0.666879580021 loss 1.34212201118 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.687116367136 val_activation_462_acc 0.525714286055 val_activation_462_loss 0.679306904929 val_loss 1.36642327717 
Epoch 24, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.565 activation_461_loss 0.673283004761 activation_462_acc 0.615 activation_462_loss 0.668865652084 loss 1.34214863777 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.687551917349 val_activation_462_acc 0.527142857483 val_activation_462_loss 0.677602132048 val_loss 1.36515404701 
Epoch 25, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.6 activation_461_loss 0.666409702301 activation_462_acc 0.62 activation_462_loss 0.671293818951 loss 1.33770353317 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.685147770473 val_activation_462_acc 0.568571428912 val_activation_462_loss 0.675933187008 val_loss 1.36108097621 
Epoch 26, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.6 activation_461_loss 0.663045620918 activation_462_acc 0.635 activation_462_loss 0.662120170593 loss 1.32516580105 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.683429632868 val_activation_462_acc 0.595714286055 val_activation_462_loss 0.674047797407 val_loss 1.35747743062 
Epoch 27, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.58 activation_461_loss 0.67298388958 activation_462_acc 0.645 activation_462_loss 0.66154258728 loss 1.33452646732 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.681092745577 val_activation_462_acc 0.600000000341 val_activation_462_loss 0.671675100667 val_loss 1.35276784624 
Epoch 28, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.65 activation_461_loss 0.667317225933 activation_462_acc 0.63 activation_462_loss 0.655695567131 loss 1.32301279068 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.679655532837 val_activation_462_acc 0.552857143198 val_activation_462_loss 0.66897399119 val_loss 1.34862953459 
Epoch 29, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.635 activation_461_loss 0.658313612938 activation_462_acc 0.64 activation_462_loss 0.648464279175 loss 1.30677787304 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.677778833594 val_activation_462_acc 0.547142857483 val_activation_462_loss 0.666216549873 val_loss 1.34399539675 
Epoch 30, cacc 0.521428571429, f1 0.0117994100295, p 1.0, r 0.00593471810089 activation_461_acc 0.615 activation_461_loss 0.66738619566 activation_462_acc 0.67 activation_462_loss 0.647259938717 loss 1.31464613438 val_activation_461_acc 0.521428571599 val_activation_461_loss 0.676014439378 val_activation_462_acc 0.668571429253 val_activation_462_loss 0.662553970814 val_loss 1.33856841019 
Epoch 31, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.66 activation_461_loss 0.653966946602 activation_462_acc 0.69 activation_462_loss 0.645647597313 loss 1.29961454391 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.674480652809 val_activation_462_acc 0.772857142176 val_activation_462_loss 0.658827263287 val_loss 1.33330790247 
Epoch 32, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.635 activation_461_loss 0.659638185501 activation_462_acc 0.725 activation_462_loss 0.634328260422 loss 1.293966465 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.672601917812 val_activation_462_acc 0.742857142857 val_activation_462_loss 0.654035755907 val_loss 1.32663766044 
Epoch 33, cacc 0.52, f1 0.00591715976331, p 1.0, r 0.00296735905045 activation_461_acc 0.59 activation_461_loss 0.666754450798 activation_462_acc 0.67 activation_462_loss 0.643374037743 loss 1.31012849808 val_activation_461_acc 0.52000000017 val_activation_461_loss 0.670351829188 val_activation_462_acc 0.600000000341 val_activation_462_loss 0.649176766191 val_loss 1.31952857358 
Epoch 34, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_461_acc 0.685 activation_461_loss 0.634399154186 activation_462_acc 0.685 activation_462_loss 0.625463275909 loss 1.25986244202 val_activation_461_acc 0.518571428742 val_activation_461_loss 0.668286575249 val_activation_462_acc 0.595714286055 val_activation_462_loss 0.644040693556 val_loss 1.31232727459 
Epoch 35, cacc 0.52, f1 0.00591715976331, p 1.0, r 0.00296735905045 activation_461_acc 0.63 activation_461_loss 0.643139083385 activation_462_acc 0.77 activation_462_loss 0.612712488174 loss 1.25585158348 val_activation_461_acc 0.52000000017 val_activation_461_loss 0.665204184396 val_activation_462_acc 0.598571428912 val_activation_462_loss 0.637919256687 val_loss 1.3031234496 
Epoch 36, cacc 0.522857142857, f1 0.0176470588235, p 1.0, r 0.00890207715134 activation_461_acc 0.68 activation_461_loss 0.63390162468 activation_462_acc 0.745 activation_462_loss 0.606263337135 loss 1.24016496181 val_activation_461_acc 0.522857143027 val_activation_461_loss 0.661907727378 val_activation_462_acc 0.694285714967 val_activation_462_loss 0.629879507337 val_loss 1.29178722654 
Epoch 37, cacc 0.538571428571, f1 0.0797720797721, p 1.0, r 0.0415430267062 activation_461_acc 0.71 activation_461_loss 0.619474210739 activation_462_acc 0.74 activation_462_loss 0.592323851585 loss 1.21179805279 val_activation_461_acc 0.538571428742 val_activation_461_loss 0.656550540924 val_activation_462_acc 0.83142857245 val_activation_462_loss 0.621202979428 val_loss 1.27775352614 
Epoch 38, cacc 0.615714285714, f1 0.335802469136, p 1.0, r 0.20178041543 activation_461_acc 0.745 activation_461_loss 0.618674874306 activation_462_acc 0.81 activation_462_loss 0.563246481419 loss 1.18192135811 val_activation_461_acc 0.615714286736 val_activation_461_loss 0.650519031457 val_activation_462_acc 0.901428570407 val_activation_462_loss 0.613481617314 val_loss 1.26400065422 
Epoch 39, cacc 0.56, f1 0.158469945355, p 1.0, r 0.0860534124629 activation_461_acc 0.745 activation_461_loss 0.600734219551 activation_462_acc 0.785 activation_462_loss 0.565082383156 loss 1.16581661224 val_activation_461_acc 0.559999999489 val_activation_461_loss 0.647079545089 val_activation_462_acc 0.908571429253 val_activation_462_loss 0.604069890635 val_loss 1.25114943572 
Epoch 40, cacc 0.61, f1 0.319201995012, p 1.0, r 0.189910979228 activation_461_acc 0.79 activation_461_loss 0.599533467293 activation_462_acc 0.815 activation_462_loss 0.549896173477 loss 1.1494296217 val_activation_461_acc 0.610000001022 val_activation_461_loss 0.640339001247 val_activation_462_acc 0.854285715308 val_activation_462_loss 0.592227511747 val_loss 1.23256649971 
Epoch 41, cacc 0.644285714286, f1 0.414117647059, p 1.0, r 0.261127596439 activation_461_acc 0.79 activation_461_loss 0.572275671959 activation_462_acc 0.79 activation_462_loss 0.551963009834 loss 1.12423869133 val_activation_461_acc 0.644285714626 val_activation_461_loss 0.633387855462 val_activation_462_acc 0.79857142789 val_activation_462_loss 0.582071525029 val_loss 1.21545938083 
Epoch 42, cacc 0.67, f1 0.47855530474, p 1.0, r 0.314540059347 activation_461_acc 0.715 activation_461_loss 0.593769884109 activation_462_acc 0.805 activation_462_loss 0.520771684647 loss 1.11454156876 val_activation_461_acc 0.670000000341 val_activation_461_loss 0.626265446459 val_activation_462_acc 0.844285715308 val_activation_462_loss 0.56990455389 val_loss 1.19617001942 
Epoch 43, cacc 0.672857142857, f1 0.485393258427, p 1.0, r 0.320474777448 activation_461_acc 0.76 activation_461_loss 0.559622192383 activation_462_acc 0.825 activation_462_loss 0.499050164223 loss 1.05867235661 val_activation_461_acc 0.672857143198 val_activation_461_loss 0.619160853113 val_activation_462_acc 0.900000000341 val_activation_462_loss 0.556892670904 val_loss 1.17605351857 
Epoch 44, cacc 0.758571428571, f1 0.665346534653, p 1.0, r 0.498516320475 activation_461_acc 0.825 activation_461_loss 0.532265553474 activation_462_acc 0.925 activation_462_loss 0.463071988821 loss 0.995337553024 val_activation_461_acc 0.758571428231 val_activation_461_loss 0.608358301776 val_activation_462_acc 0.908571429253 val_activation_462_loss 0.543811251436 val_loss 1.15216955049 
Epoch 45, cacc 0.844285714286, f1 0.811091854419, p 0.975, r 0.694362017804 activation_461_acc 0.8 activation_461_loss 0.539672014713 activation_462_acc 0.89 activation_462_loss 0.456467561722 loss 0.996139566898 val_activation_461_acc 0.844285715308 val_activation_461_loss 0.597620798179 val_activation_462_acc 0.889999999659 val_activation_462_loss 0.528042600836 val_loss 1.12566338948 
Epoch 46, cacc 0.881428571429, f1 0.866773675762, p 0.944055944056, r 0.80118694362 activation_461_acc 0.885 activation_461_loss 0.508140726089 activation_462_acc 0.87 activation_462_loss 0.445095396042 loss 0.953236117363 val_activation_461_acc 0.881428571088 val_activation_461_loss 0.587109495231 val_activation_462_acc 0.890000000341 val_activation_462_loss 0.512907699517 val_loss 1.1000171893 
Epoch 47, cacc 0.841428571429, f1 0.806956521739, p 0.974789915966, r 0.688427299703 activation_461_acc 0.885 activation_461_loss 0.485348215103 activation_462_acc 0.9 activation_462_loss 0.416713724136 loss 0.90206193924 val_activation_461_acc 0.84142857245 val_activation_461_loss 0.576576321125 val_activation_462_acc 0.890000000341 val_activation_462_loss 0.497387781143 val_loss 1.07396409852 
Epoch 48, cacc 0.777142857143, f1 0.698841698842, p 1.0, r 0.537091988131 activation_461_acc 0.88 activation_461_loss 0.476915872097 activation_462_acc 0.92 activation_462_loss 0.386663682461 loss 0.863579564095 val_activation_461_acc 0.777142856121 val_activation_461_loss 0.568241055693 val_activation_462_acc 0.895714286055 val_activation_462_loss 0.482071231774 val_loss 1.0503122861 
Epoch 49, cacc 0.75, f1 0.649298597194, p 1.0, r 0.480712166172 activation_461_acc 0.875 activation_461_loss 0.448116838932 activation_462_acc 0.9 activation_462_loss 0.392620034218 loss 0.840736863613 val_activation_461_acc 0.749999999659 val_activation_461_loss 0.559447049073 val_activation_462_acc 0.890000000341 val_activation_462_loss 0.466792037998 val_loss 1.02623908588 
Epoch 50, cacc 0.825714285714, f1 0.782918149466, p 0.977777777778, r 0.652818991098 activation_461_acc 0.855 activation_461_loss 0.429398970604 activation_462_acc 0.945 activation_462_loss 0.344060206413 loss 0.773459172249 val_activation_461_acc 0.825714285033 val_activation_461_loss 0.542187371254 val_activation_462_acc 0.889999999659 val_activation_462_loss 0.451508602074 val_loss 0.9936959798 
Epoch 51, cacc 0.88, f1 0.864516129032, p 0.946996466431, r 0.795252225519 activation_461_acc 0.93 activation_461_loss 0.400016152859 activation_462_acc 0.915 activation_462_loss 0.334980136156 loss 0.734996285439 val_activation_461_acc 0.879999999659 val_activation_461_loss 0.526633049079 val_activation_462_acc 0.91142857211 val_activation_462_loss 0.438049490622 val_loss 0.964682540894 
Epoch 52, cacc 0.891428571429, f1 0.880126182965, p 0.939393939394, r 0.827893175074 activation_461_acc 0.895 activation_461_loss 0.416114012003 activation_462_acc 0.93 activation_462_loss 0.310668067932 loss 0.72678208828 val_activation_461_acc 0.891428571088 val_activation_461_loss 0.513393717834 val_activation_462_acc 0.901428570407 val_activation_462_loss 0.428586740834 val_loss 0.941980460031 
Epoch 53, cacc 0.88, f1 0.861842105263, p 0.966789667897, r 0.777448071217 activation_461_acc 0.9 activation_461_loss 0.384453847408 activation_462_acc 0.92 activation_462_loss 0.31549357295 loss 0.699947419167 val_activation_461_acc 0.880000000341 val_activation_461_loss 0.500789351123 val_activation_462_acc 0.902857141835 val_activation_462_loss 0.415113792079 val_loss 0.915903145926 
Epoch 54, cacc 0.86, f1 0.833898305085, p 0.97233201581, r 0.729970326409 activation_461_acc 0.93 activation_461_loss 0.33347233057 activation_462_acc 0.905 activation_462_loss 0.308244566917 loss 0.641716897488 val_activation_461_acc 0.860000001022 val_activation_461_loss 0.490384745257 val_activation_462_acc 0.899999998978 val_activation_462_loss 0.401857442004 val_loss 0.892242189816 
Epoch 55, cacc 0.844285714286, f1 0.811091854419, p 0.975, r 0.694362017804 activation_461_acc 0.905 activation_461_loss 0.348804699183 activation_462_acc 0.945 activation_462_loss 0.253485527039 loss 0.602290229797 val_activation_461_acc 0.844285715308 val_activation_461_loss 0.480477081708 val_activation_462_acc 0.902857141835 val_activation_462_loss 0.388216580323 val_loss 0.868693655218 
Epoch 56, cacc 0.86, f1 0.833898305085, p 0.97233201581, r 0.729970326409 activation_461_acc 0.92 activation_461_loss 0.318303109407 activation_462_acc 0.94 activation_462_loss 0.250049529076 loss 0.568352650404 val_activation_461_acc 0.860000001022 val_activation_461_loss 0.466400834833 val_activation_462_acc 0.910000000681 val_activation_462_loss 0.374792290756 val_loss 0.841193120139 
Epoch 57, cacc 0.865714285714, f1 0.842281879195, p 0.969111969112, r 0.744807121662 activation_461_acc 0.93 activation_461_loss 0.300188655853 activation_462_acc 0.965 activation_462_loss 0.22097322166 loss 0.521161866188 val_activation_461_acc 0.865714286736 val_activation_461_loss 0.453268244777 val_activation_462_acc 0.910000000681 val_activation_462_loss 0.363919477292 val_loss 0.81718771662 
Epoch 58, cacc 0.868571428571, f1 0.846153846154, p 0.969348659004, r 0.750741839763 activation_461_acc 0.95 activation_461_loss 0.279425759315 activation_462_acc 0.95 activation_462_loss 0.222512216568 loss 0.501937968731 val_activation_461_acc 0.868571429593 val_activation_461_loss 0.441525186641 val_activation_462_acc 0.905714284692 val_activation_462_loss 0.353861448935 val_loss 0.795386636938 
Epoch 59, cacc 0.882857142857, f1 0.867741935484, p 0.950530035336, r 0.79821958457 activation_461_acc 0.925 activation_461_loss 0.264220482111 activation_462_acc 0.975 activation_462_loss 0.178606950045 loss 0.442827425003 val_activation_461_acc 0.882857142517 val_activation_461_loss 0.426081774064 val_activation_462_acc 0.89857142755 val_activation_462_loss 0.345058169195 val_loss 0.771139944621 
Epoch 60, cacc 0.89, f1 0.87874015748, p 0.936241610738, r 0.827893175074 activation_461_acc 0.94 activation_461_loss 0.271348606348 activation_462_acc 0.95 activation_462_loss 0.198845438957 loss 0.470194045305 val_activation_461_acc 0.889999999659 val_activation_461_loss 0.413456359761 val_activation_462_acc 0.910000000681 val_activation_462_loss 0.337862547636 val_loss 0.751318906035 
Epoch 61, cacc 0.888571428571, f1 0.875796178344, p 0.945017182131, r 0.816023738872 activation_461_acc 0.96 activation_461_loss 0.234047216177 activation_462_acc 0.96 activation_462_loss 0.193700999022 loss 0.427748215199 val_activation_461_acc 0.888571428231 val_activation_461_loss 0.404058895281 val_activation_462_acc 0.904285713264 val_activation_462_loss 0.334497535399 val_loss 0.738556433405 
Epoch 62, cacc 0.878571428571, f1 0.859504132231, p 0.970149253731, r 0.771513353116 activation_461_acc 0.975 activation_461_loss 0.217600749731 activation_462_acc 0.95 activation_462_loss 0.197446966767 loss 0.415047717094 val_activation_461_acc 0.878571428912 val_activation_461_loss 0.399391314302 val_activation_462_acc 0.901428570407 val_activation_462_loss 0.325100636142 val_loss 0.724491962024 
Epoch 63, cacc 0.882857142857, f1 0.865573770492, p 0.967032967033, r 0.783382789318 activation_461_acc 0.955 activation_461_loss 0.231701954603 activation_462_acc 0.97 activation_462_loss 0.162490924597 loss 0.394192876816 val_activation_461_acc 0.882857143198 val_activation_461_loss 0.389619273118 val_activation_462_acc 0.905714284692 val_activation_462_loss 0.317486953054 val_loss 0.707106233665 
Epoch 64, cacc 0.882857142857, f1 0.865573770492, p 0.967032967033, r 0.783382789318 activation_461_acc 0.96 activation_461_loss 0.203753998876 activation_462_acc 0.94 activation_462_loss 0.203245859146 loss 0.406999858022 val_activation_461_acc 0.882857143198 val_activation_461_loss 0.381972561734 val_activation_462_acc 0.901428570407 val_activation_462_loss 0.312681101561 val_loss 0.694653659889 
Epoch 65, cacc 0.885714285714, f1 0.870967741935, p 0.95406360424, r 0.80118694362 activation_461_acc 0.97 activation_461_loss 0.193508138061 activation_462_acc 0.945 activation_462_loss 0.195234677196 loss 0.38874281764 val_activation_461_acc 0.885714285374 val_activation_461_loss 0.370533611945 val_activation_462_acc 0.90857142755 val_activation_462_loss 0.304347426551 val_loss 0.674881039347 
Epoch 66, cacc 0.89, f1 0.8768, p 0.951388888889, r 0.813056379822 activation_461_acc 0.965 activation_461_loss 0.186391428113 activation_462_acc 0.975 activation_462_loss 0.148417801559 loss 0.334809221029 val_activation_461_acc 0.889999998978 val_activation_461_loss 0.361627061197 val_activation_462_acc 0.910000000681 val_activation_462_loss 0.296960180317 val_loss 0.65858723947 
Epoch 67, cacc 0.888571428571, f1 0.875796178344, p 0.945017182131, r 0.816023738872 activation_461_acc 0.955 activation_461_loss 0.203500339985 activation_462_acc 0.98 activation_462_loss 0.147813280821 loss 0.351313620806 val_activation_461_acc 0.888571428231 val_activation_461_loss 0.35423299517 val_activation_462_acc 0.91142857211 val_activation_462_loss 0.292228210654 val_loss 0.646461211954 
Epoch 68, cacc 0.89, f1 0.8768, p 0.951388888889, r 0.813056379822 activation_461_acc 0.97 activation_461_loss 0.172606031895 activation_462_acc 0.96 activation_462_loss 0.157927437127 loss 0.330533471107 val_activation_461_acc 0.889999998978 val_activation_461_loss 0.348912951606 val_activation_462_acc 0.91142857211 val_activation_462_loss 0.287338964428 val_loss 0.636251915523 
Epoch 69, cacc 0.887142857143, f1 0.873194221509, p 0.951048951049, r 0.807121661721 activation_461_acc 0.965 activation_461_loss 0.183581360579 activation_462_acc 0.98 activation_462_loss 0.112177770734 loss 0.295759129524 val_activation_461_acc 0.887142856121 val_activation_461_loss 0.343956434216 val_activation_462_acc 0.91142857211 val_activation_462_loss 0.282661698716 val_loss 0.626618132251 
Epoch 70, cacc 0.887142857143, f1 0.872785829308, p 0.954225352113, r 0.804154302671 activation_461_acc 0.97 activation_461_loss 0.145745520592 activation_462_acc 0.995 activation_462_loss 0.10053140521 loss 0.246276928186 val_activation_461_acc 0.887142856802 val_activation_461_loss 0.340212329115 val_activation_462_acc 0.91142857211 val_activation_462_loss 0.278147466694 val_loss 0.618359794617 
Epoch 71, cacc 0.887142857143, f1 0.872785829308, p 0.954225352113, r 0.804154302671 activation_461_acc 0.975 activation_461_loss 0.135266804695 activation_462_acc 0.97 activation_462_loss 0.143047253788 loss 0.278314054012 val_activation_461_acc 0.887142856802 val_activation_461_loss 0.334859529734 val_activation_462_acc 0.904285713264 val_activation_462_loss 0.277573392306 val_loss 0.61243291923 
Epoch 72, cacc 0.887142857143, f1 0.87440381558, p 0.941780821918, r 0.816023738872 activation_461_acc 0.98 activation_461_loss 0.148027931452 activation_462_acc 0.965 activation_462_loss 0.130077170134 loss 0.278105094433 val_activation_461_acc 0.887142856802 val_activation_461_loss 0.325788072688 val_activation_462_acc 0.911428570407 val_activation_462_loss 0.272584055066 val_loss 0.598372125626 
Epoch 73, cacc 0.891428571429, f1 0.88125, p 0.930693069307, r 0.836795252226 activation_461_acc 0.99 activation_461_loss 0.104665717483 activation_462_acc 0.975 activation_462_loss 0.135807507038 loss 0.240473222733 val_activation_461_acc 0.891428571088 val_activation_461_loss 0.318635625839 val_activation_462_acc 0.91142857211 val_activation_462_loss 0.26847072414 val_loss 0.587106343678 
Epoch 74, cacc 0.888571428571, f1 0.877742946708, p 0.93023255814, r 0.830860534125 activation_461_acc 0.95 activation_461_loss 0.155793269873 activation_462_acc 0.985 activation_462_loss 0.0955064287782 loss 0.251299697161 val_activation_461_acc 0.888571428231 val_activation_461_loss 0.314583551032 val_activation_462_acc 0.907142856121 val_activation_462_loss 0.264478857091 val_loss 0.579062406676 
Epoch 75, cacc 0.888571428571, f1 0.877742946708, p 0.93023255814, r 0.830860534125 activation_461_acc 0.99 activation_461_loss 0.113111152351 activation_462_acc 0.98 activation_462_loss 0.096584867686 loss 0.20969602406 val_activation_461_acc 0.888571428231 val_activation_461_loss 0.310344956091 val_activation_462_acc 0.912857143538 val_activation_462_loss 0.262629065939 val_loss 0.572974019391 
Epoch 76, cacc 0.89, f1 0.879120879121, p 0.933333333333, r 0.830860534125 activation_461_acc 0.97 activation_461_loss 0.127997680306 activation_462_acc 0.97 activation_462_loss 0.12852774024 loss 0.256525421739 val_activation_461_acc 0.889999999659 val_activation_461_loss 0.306851346493 val_activation_462_acc 0.905714284692 val_activation_462_loss 0.263020369155 val_loss 0.569871712412 
Epoch 77, cacc 0.891428571429, f1 0.878205128205, p 0.954703832753, r 0.813056379822 activation_461_acc 0.97 activation_461_loss 0.11621533215 activation_462_acc 0.98 activation_462_loss 0.101327512264 loss 0.217542842627 val_activation_461_acc 0.891428570407 val_activation_461_loss 0.308960642304 val_activation_462_acc 0.904285713264 val_activation_462_loss 0.262447113054 val_loss 0.571407754762 
Epoch 78, cacc 0.891428571429, f1 0.878205128205, p 0.954703832753, r 0.813056379822 activation_461_acc 0.96 activation_461_loss 0.138231803179 activation_462_acc 0.96 activation_462_loss 0.125414292216 loss 0.263646090031 val_activation_461_acc 0.891428570407 val_activation_461_loss 0.305917773587 val_activation_462_acc 0.905714284692 val_activation_462_loss 0.258424096278 val_loss 0.564341867992 
Epoch 79, cacc 0.887142857143, f1 0.874003189793, p 0.944827586207, r 0.813056379822 activation_461_acc 0.985 activation_461_loss 0.100707395524 activation_462_acc 0.965 activation_462_loss 0.107978777885 loss 0.208686177135 val_activation_461_acc 0.887142856802 val_activation_461_loss 0.300803221464 val_activation_462_acc 0.901428570407 val_activation_462_loss 0.260848737018 val_loss 0.561651962485 
Epoch 80, cacc 0.888571428571, f1 0.877358490566, p 0.933110367893, r 0.827893175074 activation_461_acc 0.97 activation_461_loss 0.109101803601 activation_462_acc 0.97 activation_462_loss 0.114288377166 loss 0.22339017868 val_activation_461_acc 0.888571428231 val_activation_461_loss 0.294267339366 val_activation_462_acc 0.894285713264 val_activation_462_loss 0.266393981065 val_loss 0.560661327839 
Epoch 81, cacc 0.892857142857, f1 0.883359253499, p 0.928104575163, r 0.842729970326 activation_461_acc 0.975 activation_461_loss 0.103114272803 activation_462_acc 0.97 activation_462_loss 0.0951988726854 loss 0.198313143849 val_activation_461_acc 0.892857142517 val_activation_461_loss 0.289288013152 val_activation_462_acc 0.894285713264 val_activation_462_loss 0.265097244893 val_loss 0.554385258811 
Epoch 82, cacc 0.895714285714, f1 0.886821705426, p 0.928571428571, r 0.848664688427 activation_461_acc 0.975 activation_461_loss 0.108084813803 activation_462_acc 0.99 activation_462_loss 0.0873532563448 loss 0.195438067913 val_activation_461_acc 0.895714285374 val_activation_461_loss 0.285945707219 val_activation_462_acc 0.89857142755 val_activation_462_loss 0.261555116262 val_loss 0.547500822203 
Epoch 83, cacc 0.89, f1 0.879499217527, p 0.930463576159, r 0.833827893175 activation_461_acc 0.975 activation_461_loss 0.0872001701593 activation_462_acc 0.97 activation_462_loss 0.102292507887 loss 0.189492678642 val_activation_461_acc 0.889999999659 val_activation_461_loss 0.285167383296 val_activation_462_acc 0.901428570407 val_activation_462_loss 0.255118989434 val_loss 0.540286376136 
Epoch 84, cacc 0.89, f1 0.8768, p 0.951388888889, r 0.813056379822 activation_461_acc 0.975 activation_461_loss 0.0988785970211 activation_462_acc 0.99 activation_462_loss 0.0720930248499 loss 0.170971621871 val_activation_461_acc 0.889999999659 val_activation_461_loss 0.288732185875 val_activation_462_acc 0.905714284692 val_activation_462_loss 0.250169245941 val_loss 0.538901428495 
Epoch 85, cacc 0.89, f1 0.8768, p 0.951388888889, r 0.813056379822 activation_461_acc 0.98 activation_461_loss 0.098183939755 activation_462_acc 0.96 activation_462_loss 0.103462662399 loss 0.201646604538 val_activation_461_acc 0.889999999659 val_activation_461_loss 0.287619025707 val_activation_462_acc 0.904285713264 val_activation_462_loss 0.247106325286 val_loss 0.534725345543 
Epoch 86, cacc 0.89, f1 0.876404494382, p 0.954545454545, r 0.810089020772 activation_461_acc 0.99 activation_461_loss 0.0836273568869 activation_462_acc 0.97 activation_462_loss 0.0866614702344 loss 0.170288826227 val_activation_461_acc 0.889999999659 val_activation_461_loss 0.286807674851 val_activation_462_acc 0.905714284692 val_activation_462_loss 0.243344519394 val_loss 0.530152198247 
Epoch 87, cacc 0.887142857143, f1 0.871544715447, p 0.964028776978, r 0.795252225519 activation_461_acc 0.98 activation_461_loss 0.0743015187979 activation_462_acc 0.99 activation_462_loss 0.0735494965315 loss 0.147851016521 val_activation_461_acc 0.887142856802 val_activation_461_loss 0.290567604133 val_activation_462_acc 0.904285713264 val_activation_462_loss 0.242466612288 val_loss 0.533034215655 
Epoch 88, cacc 0.885714285714, f1 0.869706840391, p 0.963898916968, r 0.792284866469 activation_461_acc 0.975 activation_461_loss 0.0930554757267 activation_462_acc 0.98 activation_462_loss 0.0746112257242 loss 0.167666699588 val_activation_461_acc 0.885714286055 val_activation_461_loss 0.290112306901 val_activation_462_acc 0.901428570407 val_activation_462_loss 0.248726051194 val_loss 0.538838361331 
Epoch 89, cacc 0.88, f1 0.861842105263, p 0.966789667897, r 0.777448071217 activation_461_acc 0.985 activation_461_loss 0.0724721246958 activation_462_acc 0.985 activation_462_loss 0.067913730368 loss 0.140385856032 val_activation_461_acc 0.880000001022 val_activation_461_loss 0.293138761691 val_activation_462_acc 0.897142856121 val_activation_462_loss 0.250496567403 val_loss 0.54363532441 
Epoch 90, cacc 0.878571428571, f1 0.859967051071, p 0.966666666667, r 0.774480712166 activation_461_acc 0.99 activation_461_loss 0.0845397000015 activation_462_acc 0.975 activation_462_loss 0.0943406164646 loss 0.178880314827 val_activation_461_acc 0.878571429593 val_activation_461_loss 0.29523406165 val_activation_462_acc 0.895714284692 val_activation_462_loss 0.251486799206 val_loss 0.54672086307 
Epoch 91, cacc 0.884285714286, f1 0.867862969005, p 0.963768115942, r 0.789317507418 activation_461_acc 0.985 activation_461_loss 0.0703344041854 activation_462_acc 0.965 activation_462_loss 0.0973094202578 loss 0.167643823326 val_activation_461_acc 0.884285714626 val_activation_461_loss 0.286664326191 val_activation_462_acc 0.897142856121 val_activation_462_loss 0.250881717375 val_loss 0.537546044758 
Epoch 92, cacc 0.892857142857, f1 0.88038277512, p 0.951724137931, r 0.818991097923 activation_461_acc 0.995 activation_461_loss 0.0637043792009 activation_462_acc 0.97 activation_462_loss 0.0883634471893 loss 0.152067825794 val_activation_461_acc 0.892857142517 val_activation_461_loss 0.275909202099 val_activation_462_acc 0.89857142755 val_activation_462_loss 0.2482792535 val_loss 0.524188455514 
Epoch 93, cacc 0.888571428571, f1 0.87619047619, p 0.941979522184, r 0.818991097923 activation_461_acc 0.98 activation_461_loss 0.0703799691796 activation_462_acc 0.98 activation_462_loss 0.0685724008083 loss 0.138952368796 val_activation_461_acc 0.888571428231 val_activation_461_loss 0.27094803163 val_activation_462_acc 0.899999998978 val_activation_462_loss 0.245358405965 val_loss 0.516306432826 
Epoch 94, cacc 0.89, f1 0.879499217527, p 0.930463576159, r 0.833827893175 activation_461_acc 0.975 activation_461_loss 0.0834252284467 activation_462_acc 0.98 activation_462_loss 0.0752541422844 loss 0.158679372072 val_activation_461_acc 0.889999999659 val_activation_461_loss 0.266037249225 val_activation_462_acc 0.89857142755 val_activation_462_loss 0.245686047333 val_loss 0.511723294939 
Epoch 95, cacc 0.887142857143, f1 0.875981161695, p 0.93, r 0.827893175074 activation_461_acc 0.97 activation_461_loss 0.0819076558948 activation_462_acc 1.0 activation_462_loss 0.0543748348951 loss 0.136282490194 val_activation_461_acc 0.887142856802 val_activation_461_loss 0.265273700101 val_activation_462_acc 0.895714284692 val_activation_462_loss 0.249213813714 val_loss 0.514487515518 
Epoch 96, cacc 0.888571428571, f1 0.87619047619, p 0.941979522184, r 0.818991097923 activation_461_acc 0.985 activation_461_loss 0.0765948981792 activation_462_acc 0.97 activation_462_loss 0.0829957821965 loss 0.159590676725 val_activation_461_acc 0.888571428231 val_activation_461_loss 0.267478226083 val_activation_462_acc 0.897142856121 val_activation_462_loss 0.24880479174 val_loss 0.516283015524 
Epoch 97, cacc 0.89, f1 0.877583465819, p 0.945205479452, r 0.818991097923 activation_461_acc 0.99 activation_461_loss 0.0491984693706 activation_462_acc 0.985 activation_462_loss 0.0730733883381 loss 0.122271858454 val_activation_461_acc 0.889999999659 val_activation_461_loss 0.267308810949 val_activation_462_acc 0.891428570407 val_activation_462_loss 0.251148984177 val_loss 0.518457797936 
Epoch 98, cacc 0.891428571429, f1 0.878594249201, p 0.951557093426, r 0.816023738872 activation_461_acc 0.99 activation_461_loss 0.0444311415404 activation_462_acc 0.985 activation_462_loss 0.0603231480718 loss 0.104754289389 val_activation_461_acc 0.891428571088 val_activation_461_loss 0.268442103011 val_activation_462_acc 0.897142856121 val_activation_462_loss 0.247406612209 val_loss 0.515848721777 
Epoch 99, cacc 0.888571428571, f1 0.875, p 0.951219512195, r 0.810089020772 activation_461_acc 0.985 activation_461_loss 0.0728900326788 activation_462_acc 0.985 activation_462_loss 0.0629201215506 loss 0.135810157061 val_activation_461_acc 0.888571428231 val_activation_461_loss 0.269791755676 val_activation_462_acc 0.901428570407 val_activation_462_loss 0.241493285213 val_loss 0.511285044977 
