Epoch 0, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.49 activation_677_loss 0.698757252693 activation_678_acc 0.48 activation_678_loss 0.696455435753 loss 1.39521269798 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.689575003556 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.693104430948 val_loss 1.38267943995 
Epoch 1, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.445 activation_677_loss 0.69903881073 activation_678_acc 0.55 activation_678_loss 0.689093518257 loss 1.38813232899 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.688670841626 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.694251989978 val_loss 1.38292283467 
Epoch 2, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.485 activation_677_loss 0.698808066845 activation_678_acc 0.53 activation_678_loss 0.687790775299 loss 1.38659885406 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.687805177484 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.695197289671 val_loss 1.38300245626 
Epoch 3, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.525 activation_677_loss 0.694554281235 activation_678_acc 0.565 activation_678_loss 0.686923186779 loss 1.38147746086 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.687576964242 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.695901358809 val_loss 1.38347833088 
Epoch 4, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.565 activation_677_loss 0.688074083328 activation_678_acc 0.515 activation_678_loss 0.689397776127 loss 1.37747187614 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.68744881119 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.696691918714 val_loss 1.3841407299 
Epoch 5, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.535 activation_677_loss 0.686422719955 activation_678_acc 0.555 activation_678_loss 0.692685973644 loss 1.37910869598 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.688047190053 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.697151127202 val_loss 1.38519831998 
Epoch 6, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.53 activation_677_loss 0.691449737549 activation_678_acc 0.52 activation_678_loss 0.692021036148 loss 1.38347076416 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.688164436817 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.694791258744 val_loss 1.38295569829 
Epoch 7, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.47 activation_677_loss 0.696413288116 activation_678_acc 0.53 activation_678_loss 0.692937555313 loss 1.38935085297 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.688034589972 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.693203952653 val_loss 1.38123853683 
Epoch 8, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.495 activation_677_loss 0.692706084251 activation_678_acc 0.465 activation_678_loss 0.695052342415 loss 1.3877584362 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.687320374421 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.69127676521 val_loss 1.37859714236 
Epoch 9, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.495 activation_677_loss 0.692887086868 activation_678_acc 0.515 activation_678_loss 0.690689170361 loss 1.38357625961 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.686876256466 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.691224483422 val_loss 1.37810072626 
Epoch 10, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.54 activation_677_loss 0.690748214722 activation_678_acc 0.545 activation_678_loss 0.681365737915 loss 1.37211396217 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.686331877027 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.690626704012 val_loss 1.37695858138 
Epoch 11, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.525 activation_677_loss 0.688490452766 activation_678_acc 0.535 activation_678_loss 0.692296586037 loss 1.38078702927 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.686658671243 val_activation_678_acc 0.918571428231 val_activation_678_loss 0.689546747548 val_loss 1.37620542118 
Epoch 12, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.55 activation_677_loss 0.684548957348 activation_678_acc 0.595 activation_678_loss 0.681792016029 loss 1.36634097099 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.687983682156 val_activation_678_acc 0.587142857483 val_activation_678_loss 0.689001418863 val_loss 1.37698509829 
Epoch 13, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.56 activation_677_loss 0.692679772377 activation_678_acc 0.53 activation_678_loss 0.685541961193 loss 1.37822175026 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.686987374851 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.6890924716 val_loss 1.37607983044 
Epoch 14, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.565 activation_677_loss 0.690578126907 activation_678_acc 0.515 activation_678_loss 0.689929456711 loss 1.38050755501 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.686034877981 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.689140473093 val_loss 1.37517534528 
Epoch 15, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.54 activation_677_loss 0.689457740784 activation_678_acc 0.58 activation_678_loss 0.677082252502 loss 1.36654001236 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.685751280785 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.690134460926 val_loss 1.37588574409 
Epoch 16, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.56 activation_677_loss 0.683434324265 activation_678_acc 0.56 activation_678_loss 0.682584290504 loss 1.36601862431 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.68486496721 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.690782887936 val_loss 1.37564785276 
Epoch 17, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.545 activation_677_loss 0.687398495674 activation_678_acc 0.535 activation_678_loss 0.690490531921 loss 1.37788900852 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.684062550068 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.688444304466 val_loss 1.37250684602 
Epoch 18, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.565 activation_677_loss 0.687951004505 activation_678_acc 0.535 activation_678_loss 0.686321029663 loss 1.37427205086 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.68335060358 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.68725165844 val_loss 1.37060226985 
Epoch 19, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.565 activation_677_loss 0.679684042931 activation_678_acc 0.575 activation_678_loss 0.67985108614 loss 1.35953516006 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.68279078143 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.686108170237 val_loss 1.36889895167 
Epoch 20, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.55 activation_677_loss 0.687745094299 activation_678_acc 0.575 activation_678_loss 0.682142930031 loss 1.36988802433 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.682210706302 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.683918419565 val_loss 1.36612913404 
Epoch 21, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.54 activation_677_loss 0.687853283882 activation_678_acc 0.535 activation_678_loss 0.688851335049 loss 1.37670462608 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.681895814964 val_activation_678_acc 0.655714286395 val_activation_678_loss 0.681507291453 val_loss 1.36340310642 
Epoch 22, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.555 activation_677_loss 0.676135542393 activation_678_acc 0.56 activation_678_loss 0.677958989143 loss 1.35409452438 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.681648136888 val_activation_678_acc 0.625714286055 val_activation_678_loss 0.680252023084 val_loss 1.36190015452 
Epoch 23, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.64 activation_677_loss 0.661486461163 activation_678_acc 0.62 activation_678_loss 0.673114652634 loss 1.33460108757 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.681120734555 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.680454490866 val_loss 1.36157522542 
Epoch 24, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.585 activation_677_loss 0.680030145645 activation_678_acc 0.615 activation_678_loss 0.675703191757 loss 1.35573332787 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.680235603537 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.679399283613 val_loss 1.35963487353 
Epoch 25, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.625 activation_677_loss 0.675747275352 activation_678_acc 0.585 activation_678_loss 0.665585660934 loss 1.34133294582 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.678940425941 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.678394847257 val_loss 1.35733525685 
Epoch 26, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.655 activation_677_loss 0.661783576012 activation_678_acc 0.62 activation_678_loss 0.671973304749 loss 1.33375687122 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.676678271294 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.674765548706 val_loss 1.35144382817 
Epoch 27, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_677_acc 0.595 activation_677_loss 0.669795532227 activation_678_acc 0.63 activation_678_loss 0.669049847126 loss 1.33884538651 val_activation_677_acc 0.550000000681 val_activation_677_loss 0.674739377158 val_activation_678_acc 0.511428571429 val_activation_678_loss 0.67091005121 val_loss 1.34564943382 
Epoch 28, cacc 0.558571428571, f1 0.713623725672, p 0.554755043228, r 1.0 activation_677_acc 0.62 activation_677_loss 0.665502808094 activation_678_acc 0.665 activation_678_loss 0.659997961521 loss 1.32550077915 val_activation_677_acc 0.558571429253 val_activation_677_loss 0.672800376415 val_activation_678_acc 0.74 val_activation_678_loss 0.666772757939 val_loss 1.33957313674 
Epoch 29, cacc 0.587142857143, f1 0.727101038716, p 0.571216617211, r 1.0 activation_677_acc 0.615 activation_677_loss 0.661449093819 activation_678_acc 0.63 activation_678_loss 0.657336447239 loss 1.31878554344 val_activation_677_acc 0.587142857143 val_activation_677_loss 0.670414596626 val_activation_678_acc 0.625714285374 val_activation_678_loss 0.663637638433 val_loss 1.33405223506 
Epoch 30, cacc 0.557142857143, f1 0.712962962963, p 0.553956834532, r 1.0 activation_677_acc 0.59 activation_677_loss 0.664179227352 activation_678_acc 0.72 activation_678_loss 0.636668753624 loss 1.30084795952 val_activation_677_acc 0.557142857824 val_activation_677_loss 0.666845315525 val_activation_678_acc 0.504285714286 val_activation_678_loss 0.662340161119 val_loss 1.3291854872 
Epoch 31, cacc 0.608571428571, f1 0.73754789272, p 0.584218512898, r 1.0 activation_677_acc 0.615 activation_677_loss 0.652945709229 activation_678_acc 0.68 activation_678_loss 0.634085593224 loss 1.28703127384 val_activation_677_acc 0.608571428571 val_activation_677_loss 0.664226398127 val_activation_678_acc 0.497142857143 val_activation_678_loss 0.660782937663 val_loss 1.32500933852 
Epoch 32, cacc 0.801428571429, f1 0.847084708471, p 0.734732824427, r 1.0 activation_677_acc 0.725 activation_677_loss 0.637838318348 activation_678_acc 0.66 activation_678_loss 0.634699132442 loss 1.27253746986 val_activation_677_acc 0.801428571769 val_activation_677_loss 0.662294082982 val_activation_678_acc 0.495714285714 val_activation_678_loss 0.658626227038 val_loss 1.32092031275 
Epoch 33, cacc 0.797142857143, f1 0.844298245614, p 0.73055028463, r 1.0 activation_677_acc 0.725 activation_677_loss 0.637698140144 activation_678_acc 0.67 activation_678_loss 0.625572192669 loss 1.26327033997 val_activation_677_acc 0.797142857483 val_activation_677_loss 0.657486707483 val_activation_678_acc 0.505714285714 val_activation_678_loss 0.649000639234 val_loss 1.30648733548 
Epoch 34, cacc 0.8, f1 0.846153846154, p 0.733333333333, r 1.0 activation_677_acc 0.725 activation_677_loss 0.626711399555 activation_678_acc 0.75 activation_678_loss 0.606197416782 loss 1.23290884495 val_activation_677_acc 0.800000000341 val_activation_677_loss 0.65234470708 val_activation_678_acc 0.73 val_activation_678_loss 0.635989358766 val_loss 1.28833407402 
Epoch 35, cacc 0.734285714286, f1 0.805439330544, p 0.674255691769, r 1.0 activation_677_acc 0.695 activation_677_loss 0.635626244545 activation_678_acc 0.795 activation_678_loss 0.601743154526 loss 1.23736938 val_activation_677_acc 0.734285714626 val_activation_677_loss 0.64505053418 val_activation_678_acc 0.842857143198 val_activation_678_loss 0.6261719094 val_loss 1.27122245448 
Epoch 36, cacc 0.765714285714, f1 0.824411134904, p 0.701275045537, r 1.0 activation_677_acc 0.735 activation_677_loss 0.619340429306 activation_678_acc 0.785 activation_678_loss 0.585468299389 loss 1.20480875015 val_activation_677_acc 0.765714286055 val_activation_677_loss 0.638749607631 val_activation_678_acc 0.894285714626 val_activation_678_loss 0.615809103761 val_loss 1.25455870901 
Epoch 37, cacc 0.792857142857, f1 0.841530054645, p 0.72641509434, r 1.0 activation_677_acc 0.79 activation_677_loss 0.58760081768 activation_678_acc 0.795 activation_678_loss 0.578912665844 loss 1.1665134716 val_activation_677_acc 0.792857143198 val_activation_677_loss 0.631093724796 val_activation_678_acc 0.781428571429 val_activation_678_loss 0.607955322606 val_loss 1.23904903412 
Epoch 38, cacc 0.824285714286, f1 0.861952861953, p 0.758893280632, r 0.997402597403 activation_677_acc 0.81 activation_677_loss 0.582581863403 activation_678_acc 0.815 activation_678_loss 0.559026007652 loss 1.14160786152 val_activation_677_acc 0.824285714626 val_activation_677_loss 0.622548479353 val_activation_678_acc 0.830000001022 val_activation_678_loss 0.59568644183 val_loss 1.21823493208 
Epoch 39, cacc 0.824285714286, f1 0.861952861953, p 0.758893280632, r 0.997402597403 activation_677_acc 0.84 activation_677_loss 0.545045986176 activation_678_acc 0.815 activation_678_loss 0.557135622501 loss 1.10218160629 val_activation_677_acc 0.824285714626 val_activation_677_loss 0.612018821921 val_activation_678_acc 0.875714286055 val_activation_678_loss 0.581383764063 val_loss 1.19340258598 
Epoch 40, cacc 0.882857142857, f1 0.902380952381, p 0.832967032967, r 0.984415584416 activation_677_acc 0.84 activation_677_loss 0.543626413345 activation_678_acc 0.86 activation_678_loss 0.513511471748 loss 1.0571378994 val_activation_677_acc 0.882857142176 val_activation_677_loss 0.60214345932 val_activation_678_acc 0.868571428231 val_activation_678_loss 0.568240465437 val_loss 1.17038393021 
Epoch 41, cacc 0.904285714286, f1 0.91718170581, p 0.875, r 0.963636363636 activation_677_acc 0.85 activation_677_loss 0.543191330433 activation_678_acc 0.795 activation_678_loss 0.51481451273 loss 1.05800584793 val_activation_677_acc 0.904285715308 val_activation_677_loss 0.591019959109 val_activation_678_acc 0.875714286055 val_activation_678_loss 0.552804130486 val_loss 1.14382408687 
Epoch 42, cacc 0.855714285714, f1 0.88323699422, p 0.795833333333, r 0.992207792208 activation_677_acc 0.85 activation_677_loss 0.498217713833 activation_678_acc 0.885 activation_678_loss 0.498538696766 loss 0.996756415367 val_activation_677_acc 0.855714286736 val_activation_677_loss 0.574364601544 val_activation_678_acc 0.919999999659 val_activation_678_loss 0.53423603126 val_loss 1.10860063008 
Epoch 43, cacc 0.824285714286, f1 0.861952861953, p 0.758893280632, r 0.997402597403 activation_677_acc 0.825 activation_677_loss 0.503358426094 activation_678_acc 0.86 activation_678_loss 0.472741293907 loss 0.976099710464 val_activation_677_acc 0.824285714626 val_activation_677_loss 0.559120810032 val_activation_678_acc 0.917142856802 val_activation_678_loss 0.517607338428 val_loss 1.07672815391 
Epoch 44, cacc 0.875714285714, f1 0.897041420118, p 0.823913043478, r 0.984415584416 activation_677_acc 0.84 activation_677_loss 0.482825484276 activation_678_acc 0.85 activation_678_loss 0.466502897739 loss 0.949328362942 val_activation_677_acc 0.875714285033 val_activation_677_loss 0.544705053738 val_activation_678_acc 0.917142856802 val_activation_678_loss 0.50216215883 val_loss 1.04686721802 
Epoch 45, cacc 0.881428571429, f1 0.901307966706, p 0.831140350877, r 0.984415584416 activation_677_acc 0.88 activation_677_loss 0.450391975641 activation_678_acc 0.87 activation_678_loss 0.441139748096 loss 0.891531729698 val_activation_677_acc 0.881428570747 val_activation_677_loss 0.528984825611 val_activation_678_acc 0.892857143198 val_activation_678_loss 0.488649578435 val_loss 1.01763439178 
Epoch 46, cacc 0.888571428571, f1 0.906698564593, p 0.840354767184, r 0.984415584416 activation_677_acc 0.86 activation_677_loss 0.440309071541 activation_678_acc 0.905 activation_678_loss 0.399388246536 loss 0.839697303772 val_activation_677_acc 0.88857142789 val_activation_677_loss 0.513372522763 val_activation_678_acc 0.890000000341 val_activation_678_loss 0.472809913669 val_loss 0.986182447161 
Epoch 47, cacc 0.9, f1 0.914425427873, p 0.863741339492, r 0.971428571429 activation_677_acc 0.865 activation_677_loss 0.438384400606 activation_678_acc 0.925 activation_678_loss 0.363318824768 loss 0.801703228951 val_activation_677_acc 0.899999999319 val_activation_677_loss 0.49863020352 val_activation_678_acc 0.891428571769 val_activation_678_loss 0.454431217228 val_loss 0.953061420577 
Epoch 48, cacc 0.9, f1 0.914004914005, p 0.867132867133, r 0.966233766234 activation_677_acc 0.885 activation_677_loss 0.391685180664 activation_678_acc 0.905 activation_678_loss 0.345485831499 loss 0.737171010971 val_activation_677_acc 0.899999999319 val_activation_677_loss 0.482641029358 val_activation_678_acc 0.904285714626 val_activation_678_loss 0.434880438192 val_loss 0.917521466187 
Epoch 49, cacc 0.902857142857, f1 0.916256157635, p 0.871194379391, r 0.966233766234 activation_677_acc 0.93 activation_677_loss 0.338357621431 activation_678_acc 0.935 activation_678_loss 0.335664309263 loss 0.674021916389 val_activation_677_acc 0.902857142176 val_activation_677_loss 0.465929757868 val_activation_678_acc 0.912857142517 val_activation_678_loss 0.415185286828 val_loss 0.881115043504 
Epoch 50, cacc 0.907142857143, f1 0.919653893696, p 0.877358490566, r 0.966233766234 activation_677_acc 0.935 activation_677_loss 0.323114751577 activation_678_acc 0.93 activation_678_loss 0.325050079823 loss 0.648164839745 val_activation_677_acc 0.907142856462 val_activation_677_loss 0.449764097759 val_activation_678_acc 0.908571428912 val_activation_678_loss 0.399583647251 val_loss 0.849347742285 
Epoch 51, cacc 0.905714285714, f1 0.918518518519, p 0.875294117647, r 0.966233766234 activation_677_acc 0.955 activation_677_loss 0.306856313944 activation_678_acc 0.925 activation_678_loss 0.307094429135 loss 0.613950743675 val_activation_677_acc 0.905714285033 val_activation_677_loss 0.433531078441 val_activation_678_acc 0.904285714626 val_activation_678_loss 0.387005504029 val_loss 0.82053658247 
Epoch 52, cacc 0.897142857143, f1 0.913043478261, p 0.853273137698, r 0.981818181818 activation_677_acc 0.935 activation_677_loss 0.302994894981 activation_678_acc 0.915 activation_678_loss 0.270042809844 loss 0.573037698269 val_activation_677_acc 0.897142856462 val_activation_677_loss 0.416606376682 val_activation_678_acc 0.915714285374 val_activation_678_loss 0.368486966746 val_loss 0.785093347686 
Epoch 53, cacc 0.897142857143, f1 0.912832929782, p 0.854875283447, r 0.979220779221 activation_677_acc 0.965 activation_677_loss 0.259792704582 activation_678_acc 0.945 activation_678_loss 0.258558623791 loss 0.518351328373 val_activation_677_acc 0.897142856462 val_activation_677_loss 0.402786643505 val_activation_678_acc 0.917142856121 val_activation_678_loss 0.352956927334 val_loss 0.755743568284 
Epoch 54, cacc 0.902857142857, f1 0.916461916462, p 0.869463869464, r 0.968831168831 activation_677_acc 0.93 activation_677_loss 0.277247606516 activation_678_acc 0.94 activation_678_loss 0.238125593662 loss 0.515373193026 val_activation_677_acc 0.902857142176 val_activation_677_loss 0.390178767102 val_activation_678_acc 0.917142856802 val_activation_678_loss 0.342146583455 val_loss 0.732325347832 
Epoch 55, cacc 0.912857142857, f1 0.923076923077, p 0.897058823529, r 0.950649350649 activation_677_acc 0.965 activation_677_loss 0.22296882689 activation_678_acc 0.935 activation_678_loss 0.244483394623 loss 0.467452225685 val_activation_677_acc 0.912857143879 val_activation_677_loss 0.381095893383 val_activation_678_acc 0.907142857483 val_activation_678_loss 0.335794001137 val_loss 0.716889890262 
Epoch 56, cacc 0.907142857143, f1 0.915912031048, p 0.912371134021, r 0.919480519481 activation_677_acc 0.965 activation_677_loss 0.226267697811 activation_678_acc 0.94 activation_678_loss 0.226274880171 loss 0.45254257679 val_activation_677_acc 0.907142857483 val_activation_677_loss 0.375292322976 val_activation_678_acc 0.900000000341 val_activation_678_loss 0.330463218859 val_loss 0.705755537578 
Epoch 57, cacc 0.908571428571, f1 0.917312661499, p 0.912596401028, r 0.922077922078 activation_677_acc 0.96 activation_677_loss 0.208814797401 activation_678_acc 0.935 activation_678_loss 0.22826249361 loss 0.43707729578 val_activation_677_acc 0.908571428912 val_activation_677_loss 0.364151539462 val_activation_678_acc 0.904285714626 val_activation_678_loss 0.318142329284 val_loss 0.682293861934 
Epoch 58, cacc 0.907142857143, f1 0.917197452229, p 0.9, r 0.935064935065 activation_677_acc 0.95 activation_677_loss 0.209023979902 activation_678_acc 0.945 activation_678_loss 0.232876888514 loss 0.4419008708 val_activation_677_acc 0.907142858165 val_activation_677_loss 0.352477931976 val_activation_678_acc 0.907142856802 val_activation_678_loss 0.307404281242 val_loss 0.659882211685 
Epoch 59, cacc 0.908571428571, f1 0.918575063613, p 0.900249376559, r 0.937662337662 activation_677_acc 0.94 activation_677_loss 0.21191115737 activation_678_acc 0.955 activation_678_loss 0.178153179884 loss 0.390064339638 val_activation_677_acc 0.908571429593 val_activation_677_loss 0.34337248104 val_activation_678_acc 0.911428570407 val_activation_678_loss 0.298455050162 val_loss 0.64182753052 
Epoch 60, cacc 0.911428571429, f1 0.921518987342, p 0.898765432099, r 0.945454545455 activation_677_acc 0.96 activation_677_loss 0.190699833632 activation_678_acc 0.945 activation_678_loss 0.180320283771 loss 0.371020109653 val_activation_677_acc 0.91142857245 val_activation_677_loss 0.333018165827 val_activation_678_acc 0.917142856121 val_activation_678_loss 0.288621715307 val_loss 0.62163987909 
Epoch 61, cacc 0.912857142857, f1 0.923270440252, p 0.89512195122, r 0.953246753247 activation_677_acc 0.95 activation_677_loss 0.182555117607 activation_678_acc 0.93 activation_678_loss 0.20606051147 loss 0.38861562252 val_activation_677_acc 0.912857143879 val_activation_677_loss 0.324209145818 val_activation_678_acc 0.912857141835 val_activation_678_loss 0.284140504769 val_loss 0.608349643775 
Epoch 62, cacc 0.911428571429, f1 0.921518987342, p 0.898765432099, r 0.945454545455 activation_677_acc 0.955 activation_677_loss 0.189172741473 activation_678_acc 0.955 activation_678_loss 0.190779619217 loss 0.379952362776 val_activation_677_acc 0.91142857245 val_activation_677_loss 0.318521433047 val_activation_678_acc 0.911428570407 val_activation_678_loss 0.279252354247 val_loss 0.597773785932 
Epoch 63, cacc 0.911428571429, f1 0.921518987342, p 0.898765432099, r 0.945454545455 activation_677_acc 0.97 activation_677_loss 0.151697592139 activation_678_acc 0.96 activation_678_loss 0.177804955244 loss 0.329502551556 val_activation_677_acc 0.91142857245 val_activation_677_loss 0.311873130969 val_activation_678_acc 0.915714284692 val_activation_678_loss 0.270838412217 val_loss 0.582711541312 
Epoch 64, cacc 0.911428571429, f1 0.921319796954, p 0.900744416873, r 0.942857142857 activation_677_acc 0.965 activation_677_loss 0.168091015816 activation_678_acc 0.98 activation_678_loss 0.148423992395 loss 0.316515009403 val_activation_677_acc 0.91142857245 val_activation_677_loss 0.306018550566 val_activation_678_acc 0.914285713264 val_activation_678_loss 0.266201475859 val_loss 0.57222002915 
Epoch 65, cacc 0.912857142857, f1 0.922882427307, p 0.899014778325, r 0.948051948052 activation_677_acc 0.97 activation_677_loss 0.150018194914 activation_678_acc 0.945 activation_678_loss 0.15334934473 loss 0.303367540836 val_activation_677_acc 0.912857143879 val_activation_677_loss 0.29960050089 val_activation_678_acc 0.915714284692 val_activation_678_loss 0.260200100286 val_loss 0.559800600324 
Epoch 66, cacc 0.912857142857, f1 0.922882427307, p 0.899014778325, r 0.948051948052 activation_677_acc 0.97 activation_677_loss 0.137983851433 activation_678_acc 0.95 activation_678_loss 0.154964932203 loss 0.292948784828 val_activation_677_acc 0.912857143879 val_activation_677_loss 0.294439998695 val_activation_678_acc 0.915714284692 val_activation_678_loss 0.255441816023 val_loss 0.549881816592 
Epoch 67, cacc 0.911428571429, f1 0.921914357683, p 0.894865525672, r 0.950649350649 activation_677_acc 0.96 activation_677_loss 0.131583904028 activation_678_acc 0.97 activation_678_loss 0.129373539984 loss 0.26095744133 val_activation_677_acc 0.91142857245 val_activation_677_loss 0.288925250087 val_activation_678_acc 0.914285713264 val_activation_678_loss 0.254054915905 val_loss 0.542980160713 
Epoch 68, cacc 0.911428571429, f1 0.921914357683, p 0.894865525672, r 0.950649350649 activation_677_acc 0.96 activation_677_loss 0.126775023192 activation_678_acc 0.955 activation_678_loss 0.138789825439 loss 0.265564841628 val_activation_677_acc 0.91142857245 val_activation_677_loss 0.284228659187 val_activation_678_acc 0.912857141835 val_activation_678_loss 0.251503509964 val_loss 0.535732169833 
Epoch 69, cacc 0.911428571429, f1 0.921717171717, p 0.896805896806, r 0.948051948052 activation_677_acc 0.955 activation_677_loss 0.129461567998 activation_678_acc 0.945 activation_678_loss 0.152483258843 loss 0.28194483161 val_activation_677_acc 0.91142857245 val_activation_677_loss 0.280265224661 val_activation_678_acc 0.912857141835 val_activation_678_loss 0.249417246921 val_loss 0.529682469368 
Epoch 70, cacc 0.911428571429, f1 0.921319796954, p 0.900744416873, r 0.942857142857 activation_677_acc 0.985 activation_677_loss 0.101282006502 activation_678_acc 0.945 activation_678_loss 0.152348514795 loss 0.253630526066 val_activation_677_acc 0.91142857245 val_activation_677_loss 0.277114001002 val_activation_678_acc 0.912857141835 val_activation_678_loss 0.248972068003 val_loss 0.526086068153 
Epoch 71, cacc 0.907142857143, f1 0.915693904021, p 0.914507772021, r 0.916883116883 activation_677_acc 0.97 activation_677_loss 0.117643182278 activation_678_acc 0.975 activation_678_loss 0.118949213028 loss 0.236592394114 val_activation_677_acc 0.907142858165 val_activation_677_loss 0.279456253733 val_activation_678_acc 0.908571428231 val_activation_678_loss 0.251544948476 val_loss 0.531001200676 
Epoch 72, cacc 0.9, f1 0.907894736842, p 0.92, r 0.896103896104 activation_677_acc 0.975 activation_677_loss 0.105979404449 activation_678_acc 0.955 activation_678_loss 0.12245975107 loss 0.228439155817 val_activation_677_acc 0.900000001022 val_activation_677_loss 0.283853285483 val_activation_678_acc 0.905714285374 val_activation_678_loss 0.251896642957 val_loss 0.53574992248 
Epoch 73, cacc 0.9, f1 0.90813648294, p 0.917771883289, r 0.898701298701 activation_677_acc 0.965 activation_677_loss 0.119487650394 activation_678_acc 0.975 activation_678_loss 0.117261124849 loss 0.236748777628 val_activation_677_acc 0.900000001022 val_activation_677_loss 0.280366945948 val_activation_678_acc 0.909999998978 val_activation_678_loss 0.243818774734 val_loss 0.524185720171 
Epoch 74, cacc 0.91, f1 0.918075422627, p 0.919270833333, r 0.916883116883 activation_677_acc 0.995 activation_677_loss 0.0879800611734 activation_678_acc 0.975 activation_678_loss 0.104855293036 loss 0.192835353017 val_activation_677_acc 0.910000000341 val_activation_677_loss 0.269910176311 val_activation_678_acc 0.915714284692 val_activation_678_loss 0.233407535723 val_loss 0.503317712034 
Epoch 75, cacc 0.911428571429, f1 0.920103092784, p 0.913043478261, r 0.927272727273 activation_677_acc 0.965 activation_677_loss 0.112380075678 activation_678_acc 0.965 activation_678_loss 0.130245712176 loss 0.242625786662 val_activation_677_acc 0.911428571769 val_activation_677_loss 0.264360040767 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.228124873468 val_loss 0.492484914235 
Epoch 76, cacc 0.914285714286, f1 0.923076923077, p 0.911392405063, r 0.935064935065 activation_677_acc 0.98 activation_677_loss 0.0863163678348 activation_678_acc 0.98 activation_678_loss 0.107784739733 loss 0.194101105332 val_activation_677_acc 0.914285714626 val_activation_677_loss 0.260369125264 val_activation_678_acc 0.919999998978 val_activation_678_loss 0.225610281399 val_loss 0.485979406493 
Epoch 77, cacc 0.908571428571, f1 0.917312661499, p 0.912596401028, r 0.922077922078 activation_677_acc 0.965 activation_677_loss 0.111279526949 activation_678_acc 0.985 activation_678_loss 0.102648588419 loss 0.213928114176 val_activation_677_acc 0.908571428912 val_activation_677_loss 0.259647937162 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.225713638748 val_loss 0.485361575399 
Epoch 78, cacc 0.914285714286, f1 0.923076923077, p 0.911392405063, r 0.935064935065 activation_677_acc 0.98 activation_677_loss 0.0991889455169 activation_678_acc 0.97 activation_678_loss 0.110129031539 loss 0.209317977428 val_activation_677_acc 0.914285714626 val_activation_677_loss 0.256032763379 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.22207881638 val_loss 0.47811157499 
Epoch 79, cacc 0.914285714286, f1 0.923076923077, p 0.911392405063, r 0.935064935065 activation_677_acc 0.99 activation_677_loss 0.0799421399832 activation_678_acc 0.955 activation_678_loss 0.136662348509 loss 0.216604484916 val_activation_677_acc 0.914285714626 val_activation_677_loss 0.253021253688 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.220270568473 val_loss 0.473291818414 
Epoch 80, cacc 0.914285714286, f1 0.923076923077, p 0.911392405063, r 0.935064935065 activation_677_acc 0.97 activation_677_loss 0.119165504575 activation_678_acc 0.975 activation_678_loss 0.0868263992667 loss 0.205991905928 val_activation_677_acc 0.914285714626 val_activation_677_loss 0.250620729753 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.219366665227 val_loss 0.469987393107 
Epoch 81, cacc 0.914285714286, f1 0.923076923077, p 0.911392405063, r 0.935064935065 activation_677_acc 0.985 activation_677_loss 0.0729511681199 activation_678_acc 0.96 activation_678_loss 0.0993475759029 loss 0.172298747301 val_activation_677_acc 0.914285714626 val_activation_677_loss 0.249435026646 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.219198965856 val_loss 0.468633993694 
Epoch 82, cacc 0.914285714286, f1 0.923076923077, p 0.911392405063, r 0.935064935065 activation_677_acc 0.985 activation_677_loss 0.0836451256275 activation_678_acc 0.975 activation_678_loss 0.0773104986548 loss 0.160955625772 val_activation_677_acc 0.914285714626 val_activation_677_loss 0.246631466661 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.216796427114 val_loss 0.463427895478 
Epoch 83, cacc 0.914285714286, f1 0.923076923077, p 0.911392405063, r 0.935064935065 activation_677_acc 0.985 activation_677_loss 0.0674127189815 activation_678_acc 0.98 activation_678_loss 0.0863856184483 loss 0.153798335195 val_activation_677_acc 0.914285714626 val_activation_677_loss 0.244272493635 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.215283446482 val_loss 0.459555937903 
Epoch 84, cacc 0.914285714286, f1 0.923076923077, p 0.911392405063, r 0.935064935065 activation_677_acc 0.985 activation_677_loss 0.0699816589057 activation_678_acc 0.97 activation_678_loss 0.103468637764 loss 0.173450300694 val_activation_677_acc 0.914285714626 val_activation_677_loss 0.242402453252 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.215633705599 val_loss 0.458036157063 
Epoch 85, cacc 0.912857142857, f1 0.921895006402, p 0.909090909091, r 0.935064935065 activation_677_acc 0.985 activation_677_loss 0.0721835769713 activation_678_acc 0.97 activation_678_loss 0.106577304602 loss 0.17876088202 val_activation_677_acc 0.912857143198 val_activation_677_loss 0.240368878501 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.213900058014 val_loss 0.45426893677 
Epoch 86, cacc 0.912857142857, f1 0.921694480103, p 0.91116751269, r 0.932467532468 activation_677_acc 0.985 activation_677_loss 0.0796066829562 activation_678_acc 0.975 activation_678_loss 0.0898722338676 loss 0.169478913844 val_activation_677_acc 0.912857143198 val_activation_677_loss 0.240232773849 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.216337394544 val_loss 0.456570168904 
Epoch 87, cacc 0.912857142857, f1 0.921694480103, p 0.91116751269, r 0.932467532468 activation_677_acc 0.985 activation_677_loss 0.0795847123861 activation_678_acc 0.98 activation_678_loss 0.0774173252285 loss 0.157002032995 val_activation_677_acc 0.912857143198 val_activation_677_loss 0.239998335498 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.215713526351 val_loss 0.455711859976 
Epoch 88, cacc 0.908571428571, f1 0.917525773196, p 0.910485933504, r 0.924675324675 activation_677_acc 0.99 activation_677_loss 0.06394631356 activation_678_acc 0.98 activation_678_loss 0.0886764203757 loss 0.152622736394 val_activation_677_acc 0.908571428912 val_activation_677_loss 0.23899203624 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.213646399634 val_loss 0.452638436045 
Epoch 89, cacc 0.91, f1 0.918918918919, p 0.910714285714, r 0.927272727273 activation_677_acc 0.985 activation_677_loss 0.0626617985964 activation_678_acc 0.965 activation_678_loss 0.0941442918777 loss 0.15680609107 val_activation_677_acc 0.910000000341 val_activation_677_loss 0.237727010761 val_activation_678_acc 0.919999998978 val_activation_678_loss 0.209802136421 val_loss 0.447529151099 
Epoch 90, cacc 0.902857142857, f1 0.911458333333, p 0.913838120104, r 0.909090909091 activation_677_acc 0.97 activation_677_loss 0.0663682860136 activation_678_acc 0.95 activation_678_loss 0.114932470024 loss 0.181300757229 val_activation_677_acc 0.902857143879 val_activation_677_loss 0.239510608741 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.213293281623 val_loss 0.452803887299 
Epoch 91, cacc 0.901428571429, f1 0.909329829172, p 0.920212765957, r 0.898701298701 activation_677_acc 0.99 activation_677_loss 0.0527189603448 activation_678_acc 0.98 activation_678_loss 0.0784029254317 loss 0.131121885777 val_activation_677_acc 0.90142857245 val_activation_677_loss 0.243497908797 val_activation_678_acc 0.915714284692 val_activation_678_loss 0.221110678145 val_loss 0.464608587537 
Epoch 92, cacc 0.898571428571, f1 0.904183535762, p 0.941011235955, r 0.87012987013 activation_677_acc 0.99 activation_677_loss 0.0629019016027 activation_678_acc 0.97 activation_678_loss 0.0758262559772 loss 0.1387281546 val_activation_677_acc 0.898571428912 val_activation_677_loss 0.244083856515 val_activation_678_acc 0.910000000681 val_activation_678_loss 0.225345232657 val_loss 0.469429086276 
Epoch 93, cacc 0.9, f1 0.905405405405, p 0.943661971831, r 0.87012987013 activation_677_acc 0.995 activation_677_loss 0.0678989477456 activation_678_acc 0.97 activation_678_loss 0.0702276948094 loss 0.138126640916 val_activation_677_acc 0.900000000341 val_activation_677_loss 0.243856935671 val_activation_678_acc 0.914285714967 val_activation_678_loss 0.224222887073 val_loss 0.468079822063 
Epoch 94, cacc 0.902857142857, f1 0.910761154856, p 0.920424403183, r 0.901298701299 activation_677_acc 0.97 activation_677_loss 0.0821103137732 activation_678_acc 0.98 activation_678_loss 0.07698461622 loss 0.159094930589 val_activation_677_acc 0.902857143879 val_activation_677_loss 0.238831284727 val_activation_678_acc 0.915714284692 val_activation_678_loss 0.21579676279 val_loss 0.454628049646 
Epoch 95, cacc 0.904285714286, f1 0.913099870298, p 0.911917098446, r 0.914285714286 activation_677_acc 0.98 activation_677_loss 0.060340693295 activation_678_acc 0.965 activation_678_loss 0.0816523460299 loss 0.141993042827 val_activation_677_acc 0.904285714626 val_activation_677_loss 0.233530538423 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.211114363415 val_loss 0.444644903796 
Epoch 96, cacc 0.902857142857, f1 0.911688311688, p 0.911688311688, r 0.911688311688 activation_677_acc 0.995 activation_677_loss 0.0458518174291 activation_678_acc 0.97 activation_678_loss 0.0900234517083 loss 0.135875269175 val_activation_677_acc 0.902857143879 val_activation_677_loss 0.232957550458 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.209781169806 val_loss 0.442738719327 
Epoch 97, cacc 0.902857142857, f1 0.911227154047, p 0.916010498688, r 0.906493506494 activation_677_acc 0.975 activation_677_loss 0.0722632163763 activation_678_acc 0.99 activation_678_loss 0.0666267186403 loss 0.138889935017 val_activation_677_acc 0.902857143879 val_activation_677_loss 0.233377148594 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.209291159085 val_loss 0.442668309893 
Epoch 98, cacc 0.898571428571, f1 0.904441453567, p 0.938547486034, r 0.872727272727 activation_677_acc 0.99 activation_677_loss 0.0424145699292 activation_678_acc 0.98 activation_678_loss 0.0597602003068 loss 0.102174769044 val_activation_677_acc 0.898571428912 val_activation_677_loss 0.235329682146 val_activation_678_acc 0.91857142755 val_activation_678_loss 0.207264466286 val_loss 0.442594149794 
Epoch 99, cacc 0.902857142857, f1 0.911688311688, p 0.911688311688, r 0.911688311688 activation_677_acc 0.99 activation_677_loss 0.0408511567116 activation_678_acc 0.98 activation_678_loss 0.0717892706394 loss 0.112640427947 val_activation_677_acc 0.902857143198 val_activation_677_loss 0.231064190013 val_activation_678_acc 0.921428570407 val_activation_678_loss 0.20093698195 val_loss 0.432001172474 
