Epoch 0, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.545 activation_23_loss 0.690894098282 activation_24_acc 0.49 activation_24_loss 0.69272159338 loss 1.38361569405 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.695061164243 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.695358592442 val_loss 1.39041975703 
Epoch 1, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.535 activation_23_loss 0.69079739809 activation_24_acc 0.5 activation_24_loss 0.69048974514 loss 1.38128715515 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.701720631123 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.696091689382 val_loss 1.39781233379 
Epoch 2, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.55 activation_23_loss 0.689989650249 activation_24_acc 0.58 activation_24_loss 0.686164023876 loss 1.37615367413 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.704926835128 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.697245223863 val_loss 1.40217205048 
Epoch 3, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.55 activation_23_loss 0.680445022583 activation_24_acc 0.54 activation_24_loss 0.689327874184 loss 1.36977288723 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.703826393059 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.698044203009 val_loss 1.40187060152 
Epoch 4, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.545 activation_23_loss 0.686864466667 activation_24_acc 0.56 activation_24_loss 0.686264443398 loss 1.37312891006 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.697801023551 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.703043289525 val_loss 1.40084432125 
Epoch 5, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.595 activation_23_loss 0.6811916399 activation_24_acc 0.55 activation_24_loss 0.688299822807 loss 1.36949146271 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.694453995909 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.700939715249 val_loss 1.39539371082 
Epoch 6, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.515 activation_23_loss 0.693188147545 activation_24_acc 0.55 activation_24_loss 0.682728142738 loss 1.37591629982 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.693674351147 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.700125718798 val_loss 1.39380007267 
Epoch 7, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.55 activation_23_loss 0.694175596237 activation_24_acc 0.57 activation_24_loss 0.680654675961 loss 1.37483027458 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.694451819488 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.69688344717 val_loss 1.39133526938 
Epoch 8, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.59 activation_23_loss 0.679621720314 activation_24_acc 0.56 activation_24_loss 0.682630214691 loss 1.36225193501 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.694502715724 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.694708108561 val_loss 1.38921083246 
Epoch 9, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.565 activation_23_loss 0.688078501225 activation_24_acc 0.565 activation_24_loss 0.685379219055 loss 1.37345770836 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.697284008094 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.692517666476 val_loss 1.38980167185 
Epoch 10, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.565 activation_23_loss 0.693560779095 activation_24_acc 0.545 activation_24_loss 0.680814082623 loss 1.37437485218 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.699106179987 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.691797748974 val_loss 1.3909039184 
Epoch 11, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.55 activation_23_loss 0.676889030933 activation_24_acc 0.585 activation_24_loss 0.672789595127 loss 1.3496786356 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.698154556751 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.691933275972 val_loss 1.39008783817 
Epoch 12, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.51 activation_23_loss 0.688188581467 activation_24_acc 0.54 activation_24_loss 0.691370668411 loss 1.37955924988 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.695344312872 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.691991377558 val_loss 1.38733569009 
Epoch 13, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.515 activation_23_loss 0.686734089851 activation_24_acc 0.56 activation_24_loss 0.683047616482 loss 1.36978169441 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.694085354464 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.691099203995 val_loss 1.38518455573 
Epoch 14, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.575 activation_23_loss 0.677039039135 activation_24_acc 0.54 activation_24_loss 0.683266115189 loss 1.36030514717 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.69667153665 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.696887126991 val_loss 1.39355865547 
Epoch 15, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.56 activation_23_loss 0.690680000782 activation_24_acc 0.55 activation_24_loss 0.69300630331 loss 1.38368631363 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.694864912714 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.700659978049 val_loss 1.39552489076 
Epoch 16, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.6 activation_23_loss 0.675500416756 activation_24_acc 0.555 activation_24_loss 0.688015446663 loss 1.36351589203 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.691465353966 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.700343221596 val_loss 1.39180859429 
Epoch 17, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.6 activation_23_loss 0.681786103249 activation_24_acc 0.56 activation_24_loss 0.683903288841 loss 1.36568940163 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.69149811949 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.696753470898 val_loss 1.3882515771 
Epoch 18, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.58 activation_23_loss 0.673313581944 activation_24_acc 0.57 activation_24_loss 0.677101421356 loss 1.35041501045 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.691508378642 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.69203896216 val_loss 1.3835473299 
Epoch 19, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.605 activation_23_loss 0.66184568882 activation_24_acc 0.59 activation_24_loss 0.674905855656 loss 1.33675156593 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.692996103082 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.685509948049 val_loss 1.37850603512 
Epoch 20, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.58 activation_23_loss 0.672704052925 activation_24_acc 0.575 activation_24_loss 0.673600661755 loss 1.34630473137 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.693107457502 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.683008793422 val_loss 1.37611625126 
Epoch 21, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.6 activation_23_loss 0.665564713478 activation_24_acc 0.61 activation_24_loss 0.667769827843 loss 1.33333454132 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.687676138197 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.681717951298 val_loss 1.36939409256 
Epoch 22, cacc 0.5, f1 0.0384615384615, p 1.0, r 0.0196078431373 activation_23_acc 0.59 activation_23_loss 0.671918387413 activation_24_acc 0.62 activation_24_loss 0.666763665676 loss 1.33868203163 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.682234584945 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.6847494827 val_loss 1.36698405947 
Epoch 23, cacc 0.525714285714, f1 0.130890052356, p 1.0, r 0.0700280112045 activation_23_acc 0.575 activation_23_loss 0.679097952843 activation_24_acc 0.59 activation_24_loss 0.661423256397 loss 1.34052121162 val_activation_23_acc 0.525714285203 val_activation_23_loss 0.680130388737 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.681778157779 val_loss 1.3619085489 
Epoch 24, cacc 0.581428571429, f1 0.304038004751, p 1.0, r 0.179271708683 activation_23_acc 0.63 activation_23_loss 0.665811262131 activation_24_acc 0.6 activation_24_loss 0.658354187012 loss 1.32416546822 val_activation_23_acc 0.581428570747 val_activation_23_loss 0.677697504248 val_activation_24_acc 0.505714285374 val_activation_24_loss 0.678128923348 val_loss 1.35582642487 
Epoch 25, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.635 activation_23_loss 0.670046238899 activation_24_acc 0.62 activation_24_loss 0.657393183708 loss 1.32743940353 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.679241317681 val_activation_24_acc 0.511428571088 val_activation_24_loss 0.671676683085 val_loss 1.35091799259 
Epoch 26, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.625 activation_23_loss 0.653866288662 activation_24_acc 0.69 activation_24_loss 0.648136844635 loss 1.30200314522 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.681888599736 val_activation_24_acc 0.567142856632 val_activation_24_loss 0.668176112175 val_loss 1.35006469863 
Epoch 27, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.62 activation_23_loss 0.648905770779 activation_24_acc 0.655 activation_24_loss 0.647988715172 loss 1.29689448357 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.686306593759 val_activation_24_acc 0.542857142517 val_activation_24_loss 0.664903495993 val_loss 1.35121008464 
Epoch 28, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.635 activation_23_loss 0.642478780746 activation_24_acc 0.66 activation_24_loss 0.64655012846 loss 1.28902892113 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.68153542757 val_activation_24_acc 0.507142856802 val_activation_24_loss 0.662917644978 val_loss 1.34445308345 
Epoch 29, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.625 activation_23_loss 0.648247585297 activation_24_acc 0.71 activation_24_loss 0.623948750496 loss 1.27219634533 val_activation_23_acc 0.489999999489 val_activation_23_loss 0.677959879807 val_activation_24_acc 0.511428571088 val_activation_24_loss 0.658433897836 val_loss 1.33639375823 
Epoch 30, cacc 0.5, f1 0.0384615384615, p 1.0, r 0.0196078431373 activation_23_acc 0.625 activation_23_loss 0.648196926117 activation_24_acc 0.69 activation_24_loss 0.628814921379 loss 1.27701185703 val_activation_23_acc 0.499999999489 val_activation_23_loss 0.66781532526 val_activation_24_acc 0.507142856802 val_activation_24_loss 0.654719686849 val_loss 1.32253502573 
Epoch 31, cacc 0.527142857143, f1 0.135770234987, p 1.0, r 0.0728291316527 activation_23_acc 0.715 activation_23_loss 0.622596917152 activation_24_acc 0.715 activation_24_loss 0.602228553295 loss 1.22482546806 val_activation_23_acc 0.527142856632 val_activation_23_loss 0.660574321066 val_activation_24_acc 0.527142856802 val_activation_24_loss 0.646773207188 val_loss 1.30734754699 
Epoch 32, cacc 0.567142857143, f1 0.262773722628, p 1.0, r 0.151260504202 activation_23_acc 0.715 activation_23_loss 0.612070860863 activation_24_acc 0.71 activation_24_loss 0.619467806816 loss 1.23153866768 val_activation_23_acc 0.567142856462 val_activation_23_loss 0.65247967107 val_activation_24_acc 0.744285713945 val_activation_24_loss 0.635154077666 val_loss 1.28763375963 
Epoch 33, cacc 0.617142857143, f1 0.401785714286, p 0.989010989011, r 0.252100840336 activation_23_acc 0.8 activation_23_loss 0.593452768326 activation_24_acc 0.72 activation_24_loss 0.600460231304 loss 1.19391302109 val_activation_23_acc 0.617142857483 val_activation_23_loss 0.644428623744 val_activation_24_acc 0.809999999319 val_activation_24_loss 0.626065881593 val_loss 1.27049451624 
Epoch 34, cacc 0.672857142857, f1 0.52977412731, p 0.992307692308, r 0.361344537815 activation_23_acc 0.725 activation_23_loss 0.596304593086 activation_24_acc 0.76 activation_24_loss 0.585605392456 loss 1.18190997601 val_activation_23_acc 0.672857143538 val_activation_23_loss 0.635474009514 val_activation_24_acc 0.761428570407 val_activation_24_loss 0.617495860032 val_loss 1.25296988079 
Epoch 35, cacc 0.751428571429, f1 0.680147058824, p 0.989304812834, r 0.518207282913 activation_23_acc 0.795 activation_23_loss 0.567673580647 activation_24_acc 0.74 activation_24_loss 0.57573682785 loss 1.14341038704 val_activation_23_acc 0.75142857211 val_activation_23_loss 0.623646162237 val_activation_24_acc 0.645714286736 val_activation_24_loss 0.610923757894 val_loss 1.23456991196 
Epoch 36, cacc 0.778571428571, f1 0.725663716814, p 0.985576923077, r 0.574229691877 activation_23_acc 0.835 activation_23_loss 0.554676423073 activation_24_acc 0.755 activation_24_loss 0.554786834717 loss 1.10946321964 val_activation_23_acc 0.77857142789 val_activation_23_loss 0.612273726123 val_activation_24_acc 0.754285713264 val_activation_24_loss 0.596751545497 val_loss 1.20902528218 
Epoch 37, cacc 0.72, f1 0.624521072797, p 0.987878787879, r 0.456582633053 activation_23_acc 0.855 activation_23_loss 0.545839240551 activation_24_acc 0.825 activation_24_loss 0.529578588009 loss 1.0754178381 val_activation_23_acc 0.720000000681 val_activation_23_loss 0.605478898117 val_activation_24_acc 0.84142857245 val_activation_24_loss 0.580195199081 val_loss 1.18567410265 
Epoch 38, cacc 0.747142857143, f1 0.672828096118, p 0.989130434783, r 0.509803921569 activation_23_acc 0.81 activation_23_loss 0.536187427044 activation_24_acc 0.86 activation_24_loss 0.52043659091 loss 1.05662401676 val_activation_23_acc 0.747142857824 val_activation_23_loss 0.592149023669 val_activation_24_acc 0.887142857483 val_activation_24_loss 0.563717229366 val_loss 1.15586625031 
Epoch 39, cacc 0.761428571429, f1 0.696914700544, p 0.989690721649, r 0.53781512605 activation_23_acc 0.85 activation_23_loss 0.52193816781 activation_24_acc 0.845 activation_24_loss 0.515750536919 loss 1.03768870831 val_activation_23_acc 0.761428571429 val_activation_23_loss 0.5781769354 val_activation_24_acc 0.860000001022 val_activation_24_loss 0.549084183829 val_loss 1.12726113592 
Epoch 40, cacc 0.81, f1 0.774957698816, p 0.978632478632, r 0.641456582633 activation_23_acc 0.84 activation_23_loss 0.487609920502 activation_24_acc 0.87 activation_24_loss 0.481018264294 loss 0.968628189564 val_activation_23_acc 0.810000000341 val_activation_23_loss 0.559952095577 val_activation_24_acc 0.878571428912 val_activation_24_loss 0.531567744528 val_loss 1.09151984964 
Epoch 41, cacc 0.81, f1 0.774193548387, p 0.98275862069, r 0.638655462185 activation_23_acc 0.87 activation_23_loss 0.466500003338 activation_24_acc 0.9 activation_24_loss 0.441397304535 loss 0.907897303104 val_activation_23_acc 0.810000000341 val_activation_23_loss 0.54578476429 val_activation_24_acc 0.888571428912 val_activation_24_loss 0.512372985567 val_loss 1.05815775258 
Epoch 42, cacc 0.828571428571, f1 0.80198019802, p 0.975903614458, r 0.680672268908 activation_23_acc 0.865 activation_23_loss 0.446048858166 activation_24_acc 0.895 activation_24_loss 0.418235059977 loss 0.864283909798 val_activation_23_acc 0.828571428231 val_activation_23_loss 0.527310549191 val_activation_24_acc 0.890000000341 val_activation_24_loss 0.493527527196 val_loss 1.02083807809 
Epoch 43, cacc 0.814285714286, f1 0.781144781145, p 0.978902953586, r 0.649859943978 activation_23_acc 0.9 activation_23_loss 0.400074316263 activation_24_acc 0.86 activation_24_loss 0.404849586487 loss 0.804923901558 val_activation_23_acc 0.814285713945 val_activation_23_loss 0.515088275841 val_activation_24_acc 0.908571428231 val_activation_24_loss 0.472663070134 val_loss 0.987751351765 
Epoch 44, cacc 0.83, f1 0.803953871499, p 0.976, r 0.683473389356 activation_23_acc 0.91 activation_23_loss 0.396876029968 activation_24_acc 0.92 activation_24_loss 0.375187809467 loss 0.772063839436 val_activation_23_acc 0.829999999659 val_activation_23_loss 0.496639645951 val_activation_24_acc 0.901428571088 val_activation_24_loss 0.454079096828 val_loss 0.950718749591 
Epoch 45, cacc 0.844285714286, f1 0.823909531502, p 0.973282442748, r 0.714285714286 activation_23_acc 0.87 activation_23_loss 0.378485553265 activation_24_acc 0.9 activation_24_loss 0.375749495029 loss 0.754235053062 val_activation_23_acc 0.844285714967 val_activation_23_loss 0.478888009105 val_activation_24_acc 0.911428571088 val_activation_24_loss 0.434365972621 val_loss 0.91325396674 
Epoch 46, cacc 0.87, f1 0.858475894246, p 0.965034965035, r 0.773109243697 activation_23_acc 0.925 activation_23_loss 0.346247495413 activation_24_acc 0.95 activation_24_loss 0.31454102993 loss 0.660788521767 val_activation_23_acc 0.870000000681 val_activation_23_loss 0.459778519188 val_activation_24_acc 0.909999999659 val_activation_24_loss 0.416446093321 val_loss 0.876224612509 
Epoch 47, cacc 0.872857142857, f1 0.864535768645, p 0.946666666667, r 0.795518207283 activation_23_acc 0.955 activation_23_loss 0.308257479668 activation_24_acc 0.96 activation_24_loss 0.305918848515 loss 0.614176318645 val_activation_23_acc 0.872857142517 val_activation_23_loss 0.440539642572 val_activation_24_acc 0.914285713945 val_activation_24_loss 0.397773396458 val_loss 0.838313037668 
Epoch 48, cacc 0.878571428571, f1 0.871406959153, p 0.947368421053, r 0.806722689076 activation_23_acc 0.925 activation_23_loss 0.329248207808 activation_24_acc 0.93 activation_24_loss 0.307232170105 loss 0.636480374336 val_activation_23_acc 0.878571428231 val_activation_23_loss 0.424571450438 val_activation_24_acc 0.922857141835 val_activation_24_loss 0.378752543586 val_loss 0.803323989936 
Epoch 49, cacc 0.872857142857, f1 0.864122137405, p 0.94966442953, r 0.792717086835 activation_23_acc 0.93 activation_23_loss 0.27929862082 activation_24_acc 0.94 activation_24_loss 0.280238773823 loss 0.559537386894 val_activation_23_acc 0.872857142517 val_activation_23_loss 0.412767332452 val_activation_24_acc 0.922857141835 val_activation_24_loss 0.362856359822 val_loss 0.775623689379 
Epoch 50, cacc 0.88, f1 0.873111782477, p 0.947540983607, r 0.809523809524 activation_23_acc 0.95 activation_23_loss 0.26894818902 activation_24_acc 0.94 activation_24_loss 0.2678335464 loss 0.536781744957 val_activation_23_acc 0.879999999659 val_activation_23_loss 0.397958219903 val_activation_24_acc 0.915714285374 val_activation_24_loss 0.349017630645 val_loss 0.746975850378 
Epoch 51, cacc 0.881428571429, f1 0.875562218891, p 0.941935483871, r 0.817927170868 activation_23_acc 0.94 activation_23_loss 0.253487374783 activation_24_acc 0.98 activation_24_loss 0.209268885851 loss 0.462756260633 val_activation_23_acc 0.881428571088 val_activation_23_loss 0.384636367049 val_activation_24_acc 0.915714285374 val_activation_24_loss 0.337633484091 val_loss 0.722269856589 
Epoch 52, cacc 0.881428571429, f1 0.878477306003, p 0.920245398773, r 0.840336134454 activation_23_acc 0.925 activation_23_loss 0.24446706295 activation_24_acc 0.96 activation_24_loss 0.230051890016 loss 0.47451895237 val_activation_23_acc 0.881428570407 val_activation_23_loss 0.371144917863 val_activation_24_acc 0.917142856802 val_activation_24_loss 0.324897119829 val_loss 0.696042043141 
Epoch 53, cacc 0.884285714286, f1 0.882096069869, p 0.918181818182, r 0.848739495798 activation_23_acc 0.94 activation_23_loss 0.227807494402 activation_24_acc 0.935 activation_24_loss 0.221413375139 loss 0.449220862389 val_activation_23_acc 0.884285713264 val_activation_23_loss 0.359358366558 val_activation_24_acc 0.917142856121 val_activation_24_loss 0.310179300479 val_loss 0.669537669591 
Epoch 54, cacc 0.884285714286, f1 0.881057268722, p 0.925925925926, r 0.840336134454 activation_23_acc 0.925 activation_23_loss 0.230875600576 activation_24_acc 0.95 activation_24_loss 0.198153206706 loss 0.429028806686 val_activation_23_acc 0.884285713264 val_activation_23_loss 0.351220336812 val_activation_24_acc 0.927142856121 val_activation_24_loss 0.294529259035 val_loss 0.645749593803 
Epoch 55, cacc 0.89, f1 0.886597938144, p 0.934782608696, r 0.843137254902 activation_23_acc 0.93 activation_23_loss 0.229118201137 activation_24_acc 0.955 activation_24_loss 0.198398966789 loss 0.427517170906 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.342957252264 val_activation_24_acc 0.925714284692 val_activation_24_loss 0.283820618391 val_loss 0.626777865887 
Epoch 56, cacc 0.89, f1 0.886597938144, p 0.934782608696, r 0.843137254902 activation_23_acc 0.95 activation_23_loss 0.203835412264 activation_24_acc 0.95 activation_24_loss 0.179183688164 loss 0.383019100428 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.33509919422 val_activation_24_acc 0.927142856121 val_activation_24_loss 0.275176463979 val_loss 0.610275656155 
Epoch 57, cacc 0.885714285714, f1 0.883040935673, p 0.923547400612, r 0.84593837535 activation_23_acc 0.945 activation_23_loss 0.180737701654 activation_24_acc 0.96 activation_24_loss 0.160672244728 loss 0.34140994668 val_activation_23_acc 0.885714284692 val_activation_23_loss 0.326878603016 val_activation_24_acc 0.925714284692 val_activation_24_loss 0.268256746531 val_loss 0.59513534614 
Epoch 58, cacc 0.885714285714, f1 0.883720930233, p 0.918429003021, r 0.851540616246 activation_23_acc 0.95 activation_23_loss 0.177206155062 activation_24_acc 0.955 activation_24_loss 0.154059668183 loss 0.331265826225 val_activation_23_acc 0.885714284692 val_activation_23_loss 0.319917431899 val_activation_24_acc 0.924285713264 val_activation_24_loss 0.261900849513 val_loss 0.581818276814 
Epoch 59, cacc 0.884285714286, f1 0.882096069869, p 0.918181818182, r 0.848739495798 activation_23_acc 0.935 activation_23_loss 0.200554408282 activation_24_acc 0.98 activation_24_loss 0.141059452891 loss 0.341613861322 val_activation_23_acc 0.884285713264 val_activation_23_loss 0.314342675209 val_activation_24_acc 0.924285713264 val_activation_24_loss 0.255206143175 val_loss 0.569548822471 
Epoch 60, cacc 0.885714285714, f1 0.883720930233, p 0.918429003021, r 0.851540616246 activation_23_acc 0.94 activation_23_loss 0.179654844999 activation_24_acc 0.955 activation_24_loss 0.15473131597 loss 0.334386157393 val_activation_23_acc 0.885714284692 val_activation_23_loss 0.309032079152 val_activation_24_acc 0.924285713264 val_activation_24_loss 0.248711959805 val_loss 0.557744032315 
Epoch 61, cacc 0.887142857143, f1 0.884333821376, p 0.926380368098, r 0.84593837535 activation_23_acc 0.955 activation_23_loss 0.179345824718 activation_24_acc 0.945 activation_24_loss 0.159559956789 loss 0.338905785084 val_activation_23_acc 0.887142856121 val_activation_23_loss 0.304953491517 val_activation_24_acc 0.925714284692 val_activation_24_loss 0.24080904024 val_loss 0.545762531076 
Epoch 62, cacc 0.884285714286, f1 0.88345323741, p 0.908284023669, r 0.859943977591 activation_23_acc 0.955 activation_23_loss 0.146811528802 activation_24_acc 0.995 activation_24_loss 0.108570526242 loss 0.255382056236 val_activation_23_acc 0.884285713264 val_activation_23_loss 0.29816520725 val_activation_24_acc 0.925714284692 val_activation_24_loss 0.236318457127 val_loss 0.534483669145 
Epoch 63, cacc 0.884285714286, f1 0.884450784593, p 0.901162790698, r 0.868347338936 activation_23_acc 0.96 activation_23_loss 0.139422974586 activation_24_acc 0.94 activation_24_loss 0.139630518854 loss 0.279053491354 val_activation_23_acc 0.884285713264 val_activation_23_loss 0.293210608448 val_activation_24_acc 0.922857141835 val_activation_24_loss 0.23262944528 val_loss 0.525840061052 
Epoch 64, cacc 0.882857142857, f1 0.883522727273, p 0.896253602305, r 0.871148459384 activation_23_acc 0.96 activation_23_loss 0.151751009822 activation_24_acc 0.98 activation_24_loss 0.118431007415 loss 0.270182017684 val_activation_23_acc 0.882857141835 val_activation_23_loss 0.288681766817 val_activation_24_acc 0.921428570407 val_activation_24_loss 0.22840720364 val_loss 0.517088971819 
Epoch 65, cacc 0.884285714286, f1 0.884779516358, p 0.898843930636, r 0.871148459384 activation_23_acc 0.97 activation_23_loss 0.143754403591 activation_24_acc 0.97 activation_24_loss 0.126853490919 loss 0.270607893467 val_activation_23_acc 0.884285713264 val_activation_23_loss 0.284514727763 val_activation_24_acc 0.921428570407 val_activation_24_loss 0.224399171557 val_loss 0.508913903918 
Epoch 66, cacc 0.884285714286, f1 0.884450784593, p 0.901162790698, r 0.868347338936 activation_23_acc 0.94 activation_23_loss 0.147117688507 activation_24_acc 0.98 activation_24_loss 0.105068420768 loss 0.252186113 val_activation_23_acc 0.884285713264 val_activation_23_loss 0.281186230438 val_activation_24_acc 0.91857142755 val_activation_24_loss 0.221386423111 val_loss 0.502572652272 
Epoch 67, cacc 0.885714285714, f1 0.885714285714, p 0.903790087464, r 0.868347338936 activation_23_acc 0.97 activation_23_loss 0.121756313518 activation_24_acc 0.97 activation_24_loss 0.108720283508 loss 0.230476592183 val_activation_23_acc 0.885714284692 val_activation_23_loss 0.278248185856 val_activation_24_acc 0.919999998978 val_activation_24_loss 0.220189290558 val_loss 0.498437481267 
Epoch 68, cacc 0.885714285714, f1 0.884057971014, p 0.915915915916, r 0.854341736695 activation_23_acc 0.97 activation_23_loss 0.137117673308 activation_24_acc 0.985 activation_24_loss 0.101690608263 loss 0.238808284998 val_activation_23_acc 0.885714284692 val_activation_23_loss 0.276599139656 val_activation_24_acc 0.921428570407 val_activation_24_loss 0.213152479274 val_loss 0.489751619611 
Epoch 69, cacc 0.887142857143, f1 0.884671532847, p 0.923780487805, r 0.848739495798 activation_23_acc 0.955 activation_23_loss 0.132243058085 activation_24_acc 0.98 activation_24_loss 0.0946626131237 loss 0.22690567255 val_activation_23_acc 0.887142856121 val_activation_23_loss 0.276972120064 val_activation_24_acc 0.92857142755 val_activation_24_loss 0.205997181961 val_loss 0.482969301428 
Epoch 70, cacc 0.89, f1 0.887918486172, p 0.924242424242, r 0.854341736695 activation_23_acc 0.97 activation_23_loss 0.107872148156 activation_24_acc 0.98 activation_24_loss 0.100191758871 loss 0.208063902855 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.272365655303 val_activation_24_acc 0.927142856121 val_activation_24_loss 0.203096096175 val_loss 0.475461751393 
Epoch 71, cacc 0.89, f1 0.890156918688, p 0.906976744186, r 0.873949579832 activation_23_acc 0.965 activation_23_loss 0.122894592881 activation_24_acc 0.99 activation_24_loss 0.0788810291886 loss 0.201775624454 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.267458318813 val_activation_24_acc 0.922857141835 val_activation_24_loss 0.201897004502 val_loss 0.469355323315 
Epoch 72, cacc 0.888571428571, f1 0.889518413598, p 0.899713467049, r 0.879551820728 activation_23_acc 0.96 activation_23_loss 0.136329811811 activation_24_acc 0.975 activation_24_loss 0.101496881247 loss 0.237826695442 val_activation_23_acc 0.88857142755 val_activation_23_loss 0.264717120443 val_activation_24_acc 0.924285713264 val_activation_24_loss 0.199294468335 val_loss 0.464011590821 
Epoch 73, cacc 0.885714285714, f1 0.888268156425, p 0.885793871866, r 0.890756302521 activation_23_acc 0.975 activation_23_loss 0.0905584859848 activation_24_acc 0.99 activation_24_loss 0.0741079741716 loss 0.164666460156 val_activation_23_acc 0.885714284692 val_activation_23_loss 0.262918679799 val_activation_24_acc 0.922857141835 val_activation_24_loss 0.199069687469 val_loss 0.461988369397 
Epoch 74, cacc 0.887142857143, f1 0.88920056101, p 0.890449438202, r 0.887955182073 activation_23_acc 0.98 activation_23_loss 0.0993990504742 activation_24_acc 0.99 activation_24_loss 0.0598785310984 loss 0.159277582765 val_activation_23_acc 0.887142856121 val_activation_23_loss 0.260428175415 val_activation_24_acc 0.924285713264 val_activation_24_loss 0.194833205257 val_loss 0.455261377948 
Epoch 75, cacc 0.89, f1 0.890780141844, p 0.902298850575, r 0.879551820728 activation_23_acc 0.985 activation_23_loss 0.0798138815165 activation_24_acc 0.99 activation_24_loss 0.0769807495177 loss 0.156794632673 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.258187506795 val_activation_24_acc 0.927142856121 val_activation_24_loss 0.189684746436 val_loss 0.447872252464 
Epoch 76, cacc 0.89, f1 0.890156918688, p 0.906976744186, r 0.873949579832 activation_23_acc 0.965 activation_23_loss 0.112638451457 activation_24_acc 0.975 activation_24_loss 0.0755347409844 loss 0.188173194528 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.256598678827 val_activation_24_acc 0.927142856121 val_activation_24_loss 0.186618014744 val_loss 0.443216694593 
Epoch 77, cacc 0.894285714286, f1 0.89367816092, p 0.917404129794, r 0.871148459384 activation_23_acc 0.975 activation_23_loss 0.105394783765 activation_24_acc 0.975 activation_24_loss 0.0859103125334 loss 0.191305094957 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.256005155444 val_activation_24_acc 0.932857141835 val_activation_24_loss 0.183115256854 val_loss 0.439120416982 
Epoch 78, cacc 0.891428571429, f1 0.89111747851, p 0.912023460411, r 0.871148459384 activation_23_acc 0.98 activation_23_loss 0.0829847916961 activation_24_acc 0.98 activation_24_loss 0.0849593615532 loss 0.167944150269 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.254356497611 val_activation_24_acc 0.931428570407 val_activation_24_loss 0.181157767006 val_loss 0.435514263596 
Epoch 79, cacc 0.89, f1 0.890156918688, p 0.906976744186, r 0.873949579832 activation_23_acc 0.975 activation_23_loss 0.095964717865 activation_24_acc 0.98 activation_24_loss 0.0726961797476 loss 0.168660901189 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.252371427928 val_activation_24_acc 0.932857141835 val_activation_24_loss 0.180504703607 val_loss 0.432876132556 
Epoch 80, cacc 0.891428571429, f1 0.89111747851, p 0.912023460411, r 0.871148459384 activation_23_acc 0.985 activation_23_loss 0.0862108406425 activation_24_acc 0.98 activation_24_loss 0.0742157810926 loss 0.160426624119 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.25128418403 val_activation_24_acc 0.92857142755 val_activation_24_loss 0.180304171698 val_loss 0.43158835343 
Epoch 81, cacc 0.895714285714, f1 0.894964028777, p 0.920118343195, r 0.871148459384 activation_23_acc 0.98 activation_23_loss 0.100015559494 activation_24_acc 0.99 activation_24_loss 0.0594432158768 loss 0.159458777308 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.250810854776 val_activation_24_acc 0.92857142755 val_activation_24_loss 0.178333921092 val_loss 0.429144780636 
Epoch 82, cacc 0.892857142857, f1 0.890829694323, p 0.927272727273, r 0.857142857143 activation_23_acc 0.98 activation_23_loss 0.0805413667113 activation_24_acc 0.99 activation_24_loss 0.0548518135399 loss 0.135393182039 val_activation_23_acc 0.892857141835 val_activation_23_loss 0.250705068707 val_activation_24_acc 0.931428570407 val_activation_24_loss 0.176377173066 val_loss 0.427082245861 
Epoch 83, cacc 0.894285714286, f1 0.891812865497, p 0.932721712538, r 0.854341736695 activation_23_acc 0.98 activation_23_loss 0.0906625166535 activation_24_acc 0.99 activation_24_loss 0.0698073923588 loss 0.160469911695 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.250778166652 val_activation_24_acc 0.932857141835 val_activation_24_loss 0.174689171485 val_loss 0.425467336178 
Epoch 84, cacc 0.894285714286, f1 0.891812865497, p 0.932721712538, r 0.854341736695 activation_23_acc 0.98 activation_23_loss 0.0904052838683 activation_24_acc 0.975 activation_24_loss 0.077024692893 loss 0.167429974079 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.24952264641 val_activation_24_acc 0.932857141835 val_activation_24_loss 0.172310840402 val_loss 0.421833486898 
Epoch 85, cacc 0.895714285714, f1 0.894660894661, p 0.922619047619, r 0.868347338936 activation_23_acc 0.995 activation_23_loss 0.0650305867195 activation_24_acc 0.98 activation_24_loss 0.0746981441975 loss 0.139728732705 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.245734947494 val_activation_24_acc 0.932857141835 val_activation_24_loss 0.170779511929 val_loss 0.416514460359 
Epoch 86, cacc 0.894285714286, f1 0.894285714286, p 0.912536443149, r 0.87675070028 activation_23_acc 0.965 activation_23_loss 0.106356063038 activation_24_acc 0.98 activation_24_loss 0.0612931905687 loss 0.167649254799 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.243532492178 val_activation_24_acc 0.931428570407 val_activation_24_loss 0.17005264427 val_loss 0.413585136107 
Epoch 87, cacc 0.891428571429, f1 0.892957746479, p 0.898016997167, r 0.887955182073 activation_23_acc 0.985 activation_23_loss 0.0795135967433 activation_24_acc 0.985 activation_24_loss 0.0579561217129 loss 0.137469717264 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.242091847062 val_activation_24_acc 0.931428570407 val_activation_24_loss 0.169741899116 val_loss 0.411833746433 
Epoch 88, cacc 0.891428571429, f1 0.892957746479, p 0.898016997167, r 0.887955182073 activation_23_acc 0.97 activation_23_loss 0.092638310194 activation_24_acc 0.99 activation_24_loss 0.0628976151347 loss 0.155535925329 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.241182746717 val_activation_24_acc 0.931428570407 val_activation_24_loss 0.16841482486 val_loss 0.409597571577 
Epoch 89, cacc 0.894285714286, f1 0.895184135977, p 0.905444126074, r 0.885154061625 activation_23_acc 0.98 activation_23_loss 0.0671154215932 activation_24_acc 0.98 activation_24_loss 0.0686908790469 loss 0.135806299448 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.240274594341 val_activation_24_acc 0.931428570407 val_activation_24_loss 0.166706169844 val_loss 0.406980767591 
Epoch 90, cacc 0.894285714286, f1 0.895480225989, p 0.903133903134, r 0.887955182073 activation_23_acc 0.985 activation_23_loss 0.0597574870288 activation_24_acc 0.985 activation_24_loss 0.0424875354767 loss 0.102245023251 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.239342686364 val_activation_24_acc 0.931428570407 val_activation_24_loss 0.166593000378 val_loss 0.405935689381 
Epoch 91, cacc 0.895714285714, f1 0.89556509299, p 0.915204678363, r 0.87675070028 activation_23_acc 0.975 activation_23_loss 0.0829146543145 activation_24_acc 0.99 activation_24_loss 0.0494126948714 loss 0.132327350378 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.238853207145 val_activation_24_acc 0.932857141835 val_activation_24_loss 0.163331320371 val_loss 0.402184527602 
Epoch 92, cacc 0.897142857143, f1 0.896253602305, p 0.922848664688, r 0.871148459384 activation_23_acc 0.97 activation_23_loss 0.0879991076142 activation_24_acc 0.98 activation_24_loss 0.0568443600833 loss 0.144843468294 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.238611177887 val_activation_24_acc 0.931428570407 val_activation_24_loss 0.161241036568 val_loss 0.399852216244 
Epoch 93, cacc 0.9, f1 0.898843930636, p 0.928358208955, r 0.871148459384 activation_23_acc 0.98 activation_23_loss 0.0795825313777 activation_24_acc 0.97 activation_24_loss 0.066186491549 loss 0.145769023895 val_activation_23_acc 0.899999998978 val_activation_23_loss 0.23840395425 val_activation_24_acc 0.931428570407 val_activation_24_loss 0.160116186908 val_loss 0.398520144905 
Epoch 94, cacc 0.898571428571, f1 0.897841726619, p 0.923076923077, r 0.873949579832 activation_23_acc 0.99 activation_23_loss 0.0633282956481 activation_24_acc 0.98 activation_24_loss 0.0621204769611 loss 0.125448771715 val_activation_23_acc 0.89857142755 val_activation_23_loss 0.23717750677 val_activation_24_acc 0.929999998978 val_activation_24_loss 0.160710626245 val_loss 0.397888130971 
Epoch 95, cacc 0.9, f1 0.899425287356, p 0.923303834808, r 0.87675070028 activation_23_acc 0.965 activation_23_loss 0.0722292020172 activation_24_acc 1.0 activation_24_loss 0.0302558405697 loss 0.102485040128 val_activation_23_acc 0.899999998978 val_activation_23_loss 0.236118705698 val_activation_24_acc 0.929999998978 val_activation_24_loss 0.160810318674 val_loss 0.396929026672 
Epoch 96, cacc 0.898571428571, f1 0.898426323319, p 0.918128654971, r 0.879551820728 activation_23_acc 0.975 activation_23_loss 0.0799099069834 activation_24_acc 0.99 activation_24_loss 0.0400040592253 loss 0.119913967848 val_activation_23_acc 0.89857142755 val_activation_23_loss 0.23522428751 val_activation_24_acc 0.929999998978 val_activation_24_loss 0.160666913305 val_loss 0.395891196728 
Epoch 97, cacc 0.898571428571, f1 0.897841726619, p 0.923076923077, r 0.873949579832 activation_23_acc 0.965 activation_23_loss 0.0894834607095 activation_24_acc 0.99 activation_24_loss 0.0351326784492 loss 0.124616138041 val_activation_23_acc 0.89857142755 val_activation_23_loss 0.235280917713 val_activation_24_acc 0.929999998978 val_activation_24_loss 0.15867648874 val_loss 0.39395741054 
Epoch 98, cacc 0.9, f1 0.898255813953, p 0.933534743202, r 0.865546218487 activation_23_acc 0.965 activation_23_loss 0.0943025576323 activation_24_acc 0.995 activation_24_loss 0.0395668211579 loss 0.133869378269 val_activation_23_acc 0.899999998978 val_activation_23_loss 0.236451451693 val_activation_24_acc 0.932857141835 val_activation_24_loss 0.156489402056 val_loss 0.392940847192 
Epoch 99, cacc 0.894285714286, f1 0.891812865497, p 0.932721712538, r 0.854341736695 activation_23_acc 0.98 activation_23_loss 0.070933944881 activation_24_acc 0.995 activation_24_loss 0.0446444109082 loss 0.115578355789 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.237554123998 val_activation_24_acc 0.931428570407 val_activation_24_loss 0.154883079103 val_loss 0.392437203441 
