Epoch 0, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.44 activation_551_loss 0.695493974686 activation_552_acc 0.625 activation_552_loss 0.663594856262 loss 1.35908885002 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.69700322594 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.712804225854 val_loss 1.40980747904 
Epoch 1, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.515 activation_551_loss 0.698213458061 activation_552_acc 0.635 activation_552_loss 0.674839110374 loss 1.37305258751 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.696354778835 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.716522562504 val_loss 1.41287733623 
Epoch 2, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.545 activation_551_loss 0.693339128494 activation_552_acc 0.635 activation_552_loss 0.666839528084 loss 1.36017866611 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.696129568986 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.721227180617 val_loss 1.41735675539 
Epoch 3, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.54 activation_551_loss 0.691062922478 activation_552_acc 0.635 activation_552_loss 0.660223913193 loss 1.35128685474 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.693770378658 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.72701178721 val_loss 1.42078216825 
Epoch 4, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.575 activation_551_loss 0.690597412586 activation_552_acc 0.635 activation_552_loss 0.66353664875 loss 1.35413405418 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.693367053781 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.730045824392 val_loss 1.42341287 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.49 activation_551_loss 0.700597648621 activation_552_acc 0.635 activation_552_loss 0.662815930843 loss 1.36341355324 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.693605835438 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.730922809669 val_loss 1.42452863693 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.5 activation_551_loss 0.690948574543 activation_552_acc 0.635 activation_552_loss 0.6522706604 loss 1.34321920395 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.693471372809 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.735182544504 val_loss 1.42865390641 
Epoch 7, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.545 activation_551_loss 0.68930119276 activation_552_acc 0.635 activation_552_loss 0.663182528019 loss 1.35248369217 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.695126191889 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.736292140484 val_loss 1.43141834055 
Epoch 8, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.53 activation_551_loss 0.687001614571 activation_552_acc 0.635 activation_552_loss 0.657039339542 loss 1.34404094696 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.695973091466 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.740142638002 val_loss 1.43611573764 
Epoch 9, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.565 activation_551_loss 0.68932151556 activation_552_acc 0.635 activation_552_loss 0.65394982338 loss 1.3432713604 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.698681188311 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.737266595023 val_loss 1.43594778061 
Epoch 10, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.545 activation_551_loss 0.689304389954 activation_552_acc 0.635 activation_552_loss 0.656580002308 loss 1.34588439941 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.69623173918 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.733736870289 val_loss 1.4299686173 
Epoch 11, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.54 activation_551_loss 0.687786269188 activation_552_acc 0.635 activation_552_loss 0.648898658752 loss 1.3366849184 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.694032518523 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.73202193737 val_loss 1.42605445589 
Epoch 12, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.55 activation_551_loss 0.681230669022 activation_552_acc 0.635 activation_552_loss 0.645007686615 loss 1.32623837471 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.692173368931 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.729861291136 val_loss 1.42203466552 
Epoch 13, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.505 activation_551_loss 0.689451594353 activation_552_acc 0.635 activation_552_loss 0.657641119957 loss 1.34709272385 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.691179814679 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.72533271449 val_loss 1.41651254518 
Epoch 14, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.555 activation_551_loss 0.693745861053 activation_552_acc 0.635 activation_552_loss 0.641834690571 loss 1.33558055878 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.692130306448 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.718631424563 val_loss 1.41076174191 
Epoch 15, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.55 activation_551_loss 0.685174407959 activation_552_acc 0.635 activation_552_loss 0.64498847723 loss 1.33016290665 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.691567471709 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.720870138577 val_loss 1.41243760518 
Epoch 16, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.51 activation_551_loss 0.687296361923 activation_552_acc 0.635 activation_552_loss 0.650944063663 loss 1.3382404232 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.690613615853 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.720748176234 val_loss 1.4113617897 
Epoch 17, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.585 activation_551_loss 0.674111549854 activation_552_acc 0.635 activation_552_loss 0.640065095425 loss 1.31417664528 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.689390321459 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.719091196741 val_loss 1.40848151003 
Epoch 18, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.575 activation_551_loss 0.68604883194 activation_552_acc 0.635 activation_552_loss 0.647639627457 loss 1.3336884594 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.687280467238 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.717347744533 val_loss 1.40462821415 
Epoch 19, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.56 activation_551_loss 0.677448422909 activation_552_acc 0.635 activation_552_loss 0.646310162544 loss 1.32375860214 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.685840892451 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.718338497026 val_loss 1.40417939459 
Epoch 20, cacc 0.492857142857, f1 0.658981748319, p 0.491404011461, r 1.0 activation_551_acc 0.535 activation_551_loss 0.68545437336 activation_552_acc 0.635 activation_552_loss 0.645613808632 loss 1.33106817245 val_activation_551_acc 0.492857142517 val_activation_551_loss 0.684248522009 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.717270112378 val_loss 1.40151863166 
Epoch 21, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.615 activation_551_loss 0.675089323521 activation_552_acc 0.635 activation_552_loss 0.635198928118 loss 1.3102882719 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.683196588244 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.714155646052 val_loss 1.39735223702 
Epoch 22, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.61 activation_551_loss 0.669990367889 activation_552_acc 0.64 activation_552_loss 0.621939144135 loss 1.29192951202 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.683073757376 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.721040595259 val_loss 1.40411433356 
Epoch 23, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.655 activation_551_loss 0.65642226696 activation_552_acc 0.635 activation_552_loss 0.636491918564 loss 1.29291418552 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.682992967878 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.718953357083 val_loss 1.40194631713 
Epoch 24, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.605 activation_551_loss 0.663838944435 activation_552_acc 0.635 activation_552_loss 0.631825942993 loss 1.29566485882 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.678609349387 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.717525098324 val_loss 1.3961344501 
Epoch 25, cacc 0.498571428571, f1 0.661523625844, p 0.494236311239, r 1.0 activation_551_acc 0.645 activation_551_loss 0.663366336823 activation_552_acc 0.635 activation_552_loss 0.62603869915 loss 1.2894050169 val_activation_551_acc 0.498571428231 val_activation_551_loss 0.675589245728 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.712797769478 val_loss 1.38838700976 
Epoch 26, cacc 0.534285714286, f1 0.677865612648, p 0.512705530643, r 1.0 activation_551_acc 0.67 activation_551_loss 0.647860417366 activation_552_acc 0.635 activation_552_loss 0.614262602329 loss 1.26212300301 val_activation_551_acc 0.534285713945 val_activation_551_loss 0.672447106498 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.701170433589 val_loss 1.37361754009 
Epoch 27, cacc 0.492857142857, f1 0.658981748319, p 0.491404011461, r 1.0 activation_551_acc 0.685 activation_551_loss 0.650417337418 activation_552_acc 0.635 activation_552_loss 0.612296938896 loss 1.26271428585 val_activation_551_acc 0.492857142517 val_activation_551_loss 0.671043941293 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.70135112524 val_loss 1.37239504746 
Epoch 28, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.645 activation_551_loss 0.646274917126 activation_552_acc 0.64 activation_552_loss 0.607958130836 loss 1.25423304558 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.670690372331 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.701402041231 val_loss 1.37209242957 
Epoch 29, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_551_acc 0.715 activation_551_loss 0.623821413517 activation_552_acc 0.645 activation_552_loss 0.60782006979 loss 1.23164148331 val_activation_551_acc 0.489999999659 val_activation_551_loss 0.666324569838 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.685458115169 val_loss 1.35178267411 
Epoch 30, cacc 0.554285714286, f1 0.687374749499, p 0.523664122137, r 1.0 activation_551_acc 0.7 activation_551_loss 0.629609494209 activation_552_acc 0.635 activation_552_loss 0.59933116436 loss 1.22894065857 val_activation_551_acc 0.554285713264 val_activation_551_loss 0.658112998009 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.682431730543 val_loss 1.3405447231 
Epoch 31, cacc 0.585714285714, f1 0.702868852459, p 0.541864139021, r 1.0 activation_551_acc 0.72 activation_551_loss 0.628068771362 activation_552_acc 0.645 activation_552_loss 0.584436769485 loss 1.21250552177 val_activation_551_acc 0.585714286395 val_activation_551_loss 0.65260737351 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.680557370867 val_loss 1.33316475255 
Epoch 32, cacc 0.684285714286, f1 0.756339581036, p 0.608156028369, r 1.0 activation_551_acc 0.755 activation_551_loss 0.607843027115 activation_552_acc 0.655 activation_552_loss 0.569096605778 loss 1.17693962097 val_activation_551_acc 0.684285715308 val_activation_551_loss 0.645017886162 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.678001886436 val_loss 1.32301977566 
Epoch 33, cacc 0.588571428571, f1 0.70431211499, p 0.543581616482, r 1.0 activation_551_acc 0.755 activation_551_loss 0.602273266315 activation_552_acc 0.65 activation_552_loss 0.572255001068 loss 1.17452828407 val_activation_551_acc 0.588571428571 val_activation_551_loss 0.641195981162 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.667662735326 val_loss 1.3088587216 
Epoch 34, cacc 0.582857142857, f1 0.701431492843, p 0.540157480315, r 1.0 activation_551_acc 0.74 activation_551_loss 0.590543813705 activation_552_acc 0.685 activation_552_loss 0.556350221634 loss 1.14689403534 val_activation_551_acc 0.582857143538 val_activation_551_loss 0.634809535912 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.659932158334 val_loss 1.29474168369 
Epoch 35, cacc 0.774285714286, f1 0.811904761905, p 0.686116700201, r 0.99416909621 activation_551_acc 0.8 activation_551_loss 0.569178593159 activation_552_acc 0.69 activation_552_loss 0.547392840385 loss 1.11657138824 val_activation_551_acc 0.774285714626 val_activation_551_loss 0.620090795244 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.644506240232 val_loss 1.26459703854 
Epoch 36, cacc 0.861428571429, f1 0.869798657718, p 0.805970149254, r 0.944606413994 activation_551_acc 0.805 activation_551_loss 0.561767778397 activation_552_acc 0.74 activation_552_loss 0.513733065128 loss 1.07550084114 val_activation_551_acc 0.861428571769 val_activation_551_loss 0.606823436192 val_activation_552_acc 0.501428570918 val_activation_552_loss 0.633826685292 val_loss 1.24065013749 
Epoch 37, cacc 0.875714285714, f1 0.88, p 0.835078534031, r 0.930029154519 activation_551_acc 0.815 activation_551_loss 0.551779155731 activation_552_acc 0.74 activation_552_loss 0.520838097334 loss 1.07261722565 val_activation_551_acc 0.875714286055 val_activation_551_loss 0.593661866869 val_activation_552_acc 0.502857142346 val_activation_552_loss 0.625995939459 val_loss 1.21965780939 
Epoch 38, cacc 0.874285714286, f1 0.878787878788, p 0.832898172324, r 0.930029154519 activation_551_acc 0.91 activation_551_loss 0.511172676086 activation_552_acc 0.75 activation_552_loss 0.511579999924 loss 1.02275267601 val_activation_551_acc 0.874285714626 val_activation_551_loss 0.580003983974 val_activation_552_acc 0.517142856632 val_activation_552_loss 0.607989609923 val_loss 1.18799358572 
Epoch 39, cacc 0.874285714286, f1 0.878787878788, p 0.832898172324, r 0.930029154519 activation_551_acc 0.88 activation_551_loss 0.480604496002 activation_552_acc 0.78 activation_552_loss 0.482451429367 loss 0.963055925369 val_activation_551_acc 0.874285714626 val_activation_551_loss 0.565197124141 val_activation_552_acc 0.549999999489 val_activation_552_loss 0.591321194853 val_loss 1.15651831627 
Epoch 40, cacc 0.858571428571, f1 0.86711409396, p 0.803482587065, r 0.941690962099 activation_551_acc 0.84 activation_551_loss 0.496927232742 activation_552_acc 0.835 activation_552_loss 0.4536068964 loss 0.950534133911 val_activation_551_acc 0.858571428912 val_activation_551_loss 0.552203131063 val_activation_552_acc 0.682857142176 val_activation_552_loss 0.562257331099 val_loss 1.11446046489 
Epoch 41, cacc 0.865714285714, f1 0.871934604905, p 0.818414322251, r 0.932944606414 activation_551_acc 0.92 activation_551_loss 0.44424888134 activation_552_acc 0.865 activation_552_loss 0.445807623863 loss 0.890056500435 val_activation_551_acc 0.865714286055 val_activation_551_loss 0.535676208564 val_activation_552_acc 0.79 val_activation_552_loss 0.539770502022 val_loss 1.07544672149 
Epoch 42, cacc 0.841428571429, f1 0.858237547893, p 0.763636363636, r 0.979591836735 activation_551_acc 0.9 activation_551_loss 0.420683071613 activation_552_acc 0.9 activation_552_loss 0.409968211651 loss 0.830651283264 val_activation_551_acc 0.841428570407 val_activation_551_loss 0.523632597583 val_activation_552_acc 0.791428571429 val_activation_552_loss 0.525439929622 val_loss 1.04907252175 
Epoch 43, cacc 0.864285714286, f1 0.870395634379, p 0.817948717949, r 0.930029154519 activation_551_acc 0.92 activation_551_loss 0.397587721348 activation_552_acc 0.915 activation_552_loss 0.379887158871 loss 0.777474870682 val_activation_551_acc 0.864285714626 val_activation_551_loss 0.502371726547 val_activation_552_acc 0.755714285374 val_activation_552_loss 0.51568319525 val_loss 1.01805491788 
Epoch 44, cacc 0.868571428571, f1 0.872576177285, p 0.831134564644, r 0.918367346939 activation_551_acc 0.885 activation_551_loss 0.383926949501 activation_552_acc 0.91 activation_552_loss 0.35783595562 loss 0.741762905121 val_activation_551_acc 0.868571429593 val_activation_551_loss 0.483511997972 val_activation_552_acc 0.78142857211 val_activation_552_loss 0.4984216312 val_loss 0.981933625085 
Epoch 45, cacc 0.877142857143, f1 0.874269005848, p 0.876832844575, r 0.871720116618 activation_551_acc 0.93 activation_551_loss 0.33790951848 activation_552_acc 0.925 activation_552_loss 0.337258991003 loss 0.675168514252 val_activation_551_acc 0.877142856462 val_activation_551_loss 0.461892576047 val_activation_552_acc 0.81142857211 val_activation_552_loss 0.476089477198 val_loss 0.937982057163 
Epoch 46, cacc 0.877142857143, f1 0.875362318841, p 0.870317002882, r 0.880466472303 activation_551_acc 0.91 activation_551_loss 0.331742908955 activation_552_acc 0.875 activation_552_loss 0.350740035772 loss 0.682482939959 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.446010287149 val_activation_552_acc 0.831428570747 val_activation_552_loss 0.457013710908 val_loss 0.903023995331 
Epoch 47, cacc 0.88, f1 0.880341880342, p 0.860724233983, r 0.900874635569 activation_551_acc 0.94 activation_551_loss 0.305637307167 activation_552_acc 0.92 activation_552_loss 0.330046464205 loss 0.635683765411 val_activation_551_acc 0.880000001022 val_activation_551_loss 0.431988368375 val_activation_552_acc 0.831428570747 val_activation_552_loss 0.445054455825 val_loss 0.877042828287 
Epoch 48, cacc 0.874285714286, f1 0.875354107649, p 0.851239669421, r 0.900874635569 activation_551_acc 0.925 activation_551_loss 0.291720175743 activation_552_acc 0.915 activation_552_loss 0.305456663966 loss 0.597176852226 val_activation_551_acc 0.874285715308 val_activation_551_loss 0.417779403584 val_activation_552_acc 0.834285713605 val_activation_552_loss 0.431467179571 val_loss 0.84924658571 
Epoch 49, cacc 0.878571428571, f1 0.877697841727, p 0.866477272727, r 0.889212827988 activation_551_acc 0.97 activation_551_loss 0.249184567332 activation_552_acc 0.93 activation_552_loss 0.285827724934 loss 0.535012278557 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.402691703354 val_activation_552_acc 0.874285715308 val_activation_552_loss 0.410031934806 val_loss 0.812723631178 
Epoch 50, cacc 0.88, f1 0.878260869565, p 0.873198847262, r 0.883381924198 activation_551_acc 0.935 activation_551_loss 0.241353470087 activation_552_acc 0.97 activation_552_loss 0.226417790651 loss 0.467771251202 val_activation_551_acc 0.880000001022 val_activation_551_loss 0.389514759098 val_activation_552_acc 0.887142856462 val_activation_552_loss 0.388646296433 val_loss 0.778161050252 
Epoch 51, cacc 0.872857142857, f1 0.875175315568, p 0.843243243243, r 0.909620991254 activation_551_acc 0.95 activation_551_loss 0.245529052019 activation_552_acc 0.965 activation_552_loss 0.22525393486 loss 0.470782986879 val_activation_551_acc 0.872857143879 val_activation_551_loss 0.383885726758 val_activation_552_acc 0.895714286736 val_activation_552_loss 0.380359947681 val_loss 0.764245683806 
Epoch 52, cacc 0.872857142857, f1 0.875524475524, p 0.841397849462, r 0.912536443149 activation_551_acc 0.94 activation_551_loss 0.219093998075 activation_552_acc 0.96 activation_552_loss 0.239134014249 loss 0.458228014708 val_activation_551_acc 0.872857143879 val_activation_551_loss 0.373711320332 val_activation_552_acc 0.892857143879 val_activation_552_loss 0.370524881567 val_loss 0.744236203262 
Epoch 53, cacc 0.878571428571, f1 0.879773691655, p 0.854395604396, r 0.906705539359 activation_551_acc 0.935 activation_551_loss 0.224869270325 activation_552_acc 0.97 activation_552_loss 0.199399967194 loss 0.424269242287 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.361720716442 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.357544543403 val_loss 0.719265261378 
Epoch 54, cacc 0.877142857143, f1 0.877492877493, p 0.857938718663, r 0.897959183673 activation_551_acc 0.95 activation_551_loss 0.21513399601 activation_552_acc 0.955 activation_552_loss 0.197804381847 loss 0.412938377857 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.350983354364 val_activation_552_acc 0.88857142789 val_activation_552_loss 0.345143920353 val_loss 0.69612728153 
Epoch 55, cacc 0.874285714286, f1 0.876404494382, p 0.845528455285, r 0.909620991254 activation_551_acc 0.965 activation_551_loss 0.175276081562 activation_552_acc 0.935 activation_552_loss 0.181224693656 loss 0.356500775814 val_activation_551_acc 0.874285715308 val_activation_551_loss 0.347829248905 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.33953310098 val_loss 0.687362351418 
Epoch 56, cacc 0.874285714286, f1 0.877777777778, p 0.838196286472, r 0.921282798834 activation_551_acc 0.945 activation_551_loss 0.178529296517 activation_552_acc 0.945 activation_552_loss 0.171213220358 loss 0.349742514491 val_activation_551_acc 0.874285715308 val_activation_551_loss 0.344649919782 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.332018750906 val_loss 0.676668667112 
Epoch 57, cacc 0.877142857143, f1 0.879888268156, p 0.844504021448, r 0.918367346939 activation_551_acc 0.95 activation_551_loss 0.171735779643 activation_552_acc 0.975 activation_552_loss 0.159347459078 loss 0.331083240509 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.337479199341 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.324671328749 val_loss 0.662150532178 
Epoch 58, cacc 0.874285714286, f1 0.876404494382, p 0.845528455285, r 0.909620991254 activation_551_acc 0.945 activation_551_loss 0.159041019678 activation_552_acc 0.97 activation_552_loss 0.153474409282 loss 0.312515422106 val_activation_551_acc 0.874285715308 val_activation_551_loss 0.329343537433 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.3220786798 val_loss 0.651422217233 
Epoch 59, cacc 0.878571428571, f1 0.879773691655, p 0.854395604396, r 0.906705539359 activation_551_acc 0.97 activation_551_loss 0.148738093376 activation_552_acc 0.965 activation_552_loss 0.151752920747 loss 0.300491011739 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.319428619487 val_activation_552_acc 0.900000001022 val_activation_552_loss 0.311052175249 val_loss 0.630480792863 
Epoch 60, cacc 0.882857142857, f1 0.882857142857, p 0.865546218487, r 0.900874635569 activation_551_acc 0.975 activation_551_loss 0.149165537357 activation_552_acc 0.95 activation_552_loss 0.160025540292 loss 0.309191083908 val_activation_551_acc 0.882857143879 val_activation_551_loss 0.312489325319 val_activation_552_acc 0.89142857245 val_activation_552_loss 0.302015515225 val_loss 0.614504842758 
Epoch 61, cacc 0.884285714286, f1 0.884120171674, p 0.86797752809, r 0.900874635569 activation_551_acc 0.96 activation_551_loss 0.168742538691 activation_552_acc 0.99 activation_552_loss 0.11958188802 loss 0.288324427605 val_activation_551_acc 0.884285715308 val_activation_551_loss 0.307986881222 val_activation_552_acc 0.892857143879 val_activation_552_loss 0.295448037216 val_loss 0.603434913499 
Epoch 62, cacc 0.878571428571, f1 0.881118881119, p 0.846774193548, r 0.918367346939 activation_551_acc 0.985 activation_551_loss 0.113239861727 activation_552_acc 0.975 activation_552_loss 0.140449477732 loss 0.253689342737 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.312388455187 val_activation_552_acc 0.900000001022 val_activation_552_loss 0.298636750834 val_loss 0.611025207383 
Epoch 63, cacc 0.875714285714, f1 0.877980364656, p 0.845945945946, r 0.912536443149 activation_551_acc 0.955 activation_551_loss 0.123883722425 activation_552_acc 0.97 activation_552_loss 0.129249994159 loss 0.253133724928 val_activation_551_acc 0.875714286736 val_activation_551_loss 0.307073956728 val_activation_552_acc 0.90142857245 val_activation_552_loss 0.289692635196 val_loss 0.596766595159 
Epoch 64, cacc 0.874285714286, f1 0.875706214689, p 0.849315068493, r 0.903790087464 activation_551_acc 0.95 activation_551_loss 0.150429815054 activation_552_acc 0.975 activation_552_loss 0.12193588376 loss 0.272365694046 val_activation_551_acc 0.874285715308 val_activation_551_loss 0.299588177034 val_activation_552_acc 0.892857143879 val_activation_552_loss 0.278737535817 val_loss 0.578325706891 
Epoch 65, cacc 0.878571428571, f1 0.881118881119, p 0.846774193548, r 0.918367346939 activation_551_acc 0.955 activation_551_loss 0.139933411479 activation_552_acc 0.965 activation_552_loss 0.119314103127 loss 0.259247513413 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.302378492526 val_activation_552_acc 0.90142857245 val_activation_552_loss 0.279069535221 val_loss 0.581448037284 
Epoch 66, cacc 0.878571428571, f1 0.881118881119, p 0.846774193548, r 0.918367346939 activation_551_acc 0.975 activation_551_loss 0.108990554214 activation_552_acc 0.98 activation_552_loss 0.0941331571341 loss 0.20312371254 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.298474542413 val_activation_552_acc 0.900000001022 val_activation_552_loss 0.275044355733 val_loss 0.573518896103 
Epoch 67, cacc 0.875714285714, f1 0.877980364656, p 0.845945945946, r 0.912536443149 activation_551_acc 0.97 activation_551_loss 0.111946987212 activation_552_acc 0.985 activation_552_loss 0.100214528441 loss 0.212161514759 val_activation_551_acc 0.875714286736 val_activation_551_loss 0.293481964724 val_activation_552_acc 0.90142857245 val_activation_552_loss 0.269318256889 val_loss 0.562800223487 
Epoch 68, cacc 0.88, f1 0.882681564246, p 0.847184986595, r 0.921282798834 activation_551_acc 0.97 activation_551_loss 0.118848457932 activation_552_acc 0.98 activation_552_loss 0.0855589693785 loss 0.204407426119 val_activation_551_acc 0.880000001022 val_activation_551_loss 0.29373492275 val_activation_552_acc 0.900000001022 val_activation_552_loss 0.267625712327 val_loss 0.561360633033 
Epoch 69, cacc 0.877142857143, f1 0.880222841226, p 0.842666666667, r 0.921282798834 activation_551_acc 0.975 activation_551_loss 0.103098516464 activation_552_acc 0.975 activation_552_loss 0.105757957399 loss 0.208856477737 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.295976489442 val_activation_552_acc 0.900000001022 val_activation_552_loss 0.273194555725 val_loss 0.569171048573 
Epoch 70, cacc 0.877142857143, f1 0.880222841226, p 0.842666666667, r 0.921282798834 activation_551_acc 0.955 activation_551_loss 0.124145414829 activation_552_acc 0.985 activation_552_loss 0.0875648449361 loss 0.211710262299 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.293059891122 val_activation_552_acc 0.904285715308 val_activation_552_loss 0.269315987314 val_loss 0.562375873838 
Epoch 71, cacc 0.878571428571, f1 0.880112834979, p 0.852459016393, r 0.909620991254 activation_551_acc 0.98 activation_551_loss 0.0995011740923 activation_552_acc 0.985 activation_552_loss 0.0809330528975 loss 0.18043422699 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.28338379928 val_activation_552_acc 0.901428571769 val_activation_552_loss 0.260420973471 val_loss 0.543804768154 
Epoch 72, cacc 0.877142857143, f1 0.879213483146, p 0.848238482385, r 0.912536443149 activation_551_acc 0.98 activation_551_loss 0.0929935269058 activation_552_acc 0.975 activation_552_loss 0.0968552917242 loss 0.189848818183 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.282834285327 val_activation_552_acc 0.902857143198 val_activation_552_loss 0.25897567153 val_loss 0.54180995873 
Epoch 73, cacc 0.877142857143, f1 0.878873239437, p 0.850136239782, r 0.909620991254 activation_551_acc 0.99 activation_551_loss 0.0710385370255 activation_552_acc 0.98 activation_552_loss 0.0939502590895 loss 0.164988794327 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.280716636351 val_activation_552_acc 0.905714286055 val_activation_552_loss 0.257808431557 val_loss 0.538525067057 
Epoch 74, cacc 0.884285714286, f1 0.884779516358, p 0.863888888889, r 0.906705539359 activation_551_acc 0.975 activation_551_loss 0.0791629517078 activation_552_acc 0.99 activation_552_loss 0.070273899585 loss 0.149436852932 val_activation_551_acc 0.884285715308 val_activation_551_loss 0.27538589733 val_activation_552_acc 0.901428571769 val_activation_552_loss 0.254623228822 val_loss 0.53000912462 
Epoch 75, cacc 0.884285714286, f1 0.884450784593, p 0.865921787709, r 0.903790087464 activation_551_acc 0.98 activation_551_loss 0.077168559283 activation_552_acc 0.98 activation_552_loss 0.0862005039304 loss 0.163369066119 val_activation_551_acc 0.884285715308 val_activation_551_loss 0.272405315467 val_activation_552_acc 0.901428571769 val_activation_552_loss 0.251942834343 val_loss 0.524348144531 
Epoch 76, cacc 0.884285714286, f1 0.884450784593, p 0.865921787709, r 0.903790087464 activation_551_acc 0.985 activation_551_loss 0.0764200538397 activation_552_acc 0.985 activation_552_loss 0.0737155836821 loss 0.150135638714 val_activation_551_acc 0.884285715308 val_activation_551_loss 0.271240491697 val_activation_552_acc 0.901428571769 val_activation_552_loss 0.250928707123 val_loss 0.522169203758 
Epoch 77, cacc 0.885714285714, f1 0.88603988604, p 0.866295264624, r 0.906705539359 activation_551_acc 0.96 activation_551_loss 0.112871120572 activation_552_acc 0.98 activation_552_loss 0.0788055529445 loss 0.191676671207 val_activation_551_acc 0.885714286736 val_activation_551_loss 0.270763853107 val_activation_552_acc 0.904285714626 val_activation_552_loss 0.251532021931 val_loss 0.522295872825 
Epoch 78, cacc 0.884285714286, f1 0.885106382979, p 0.861878453039, r 0.909620991254 activation_551_acc 0.97 activation_551_loss 0.0863462793827 activation_552_acc 0.985 activation_552_loss 0.0567799335718 loss 0.143126212955 val_activation_551_acc 0.884285715308 val_activation_551_loss 0.272331259932 val_activation_552_acc 0.904285714626 val_activation_552_loss 0.253295561416 val_loss 0.525626824924 
Epoch 79, cacc 0.875714285714, f1 0.877980364656, p 0.845945945946, r 0.912536443149 activation_551_acc 0.965 activation_551_loss 0.100355718732 activation_552_acc 1.0 activation_552_loss 0.0537059347332 loss 0.154061654806 val_activation_551_acc 0.875714286736 val_activation_551_loss 0.276182815688 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.255039243187 val_loss 0.531222058705 
Epoch 80, cacc 0.878571428571, f1 0.881450488145, p 0.844919786096, r 0.921282798834 activation_551_acc 0.975 activation_551_loss 0.0810568627715 activation_552_acc 0.97 activation_552_loss 0.088677932322 loss 0.169734797478 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.278745561157 val_activation_552_acc 0.904285714626 val_activation_552_loss 0.251109457186 val_loss 0.529855018343 
Epoch 81, cacc 0.878571428571, f1 0.881450488145, p 0.844919786096, r 0.921282798834 activation_551_acc 0.985 activation_551_loss 0.074927059412 activation_552_acc 0.99 activation_552_loss 0.0679629832506 loss 0.142890043855 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.27875395877 val_activation_552_acc 0.904285714626 val_activation_552_loss 0.246999781813 val_loss 0.525753742286 
Epoch 82, cacc 0.878571428571, f1 0.881450488145, p 0.844919786096, r 0.921282798834 activation_551_acc 0.98 activation_551_loss 0.0799707645178 activation_552_acc 0.97 activation_552_loss 0.0789961096644 loss 0.158966873884 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.27978783914 val_activation_552_acc 0.905714286055 val_activation_552_loss 0.245447474207 val_loss 0.52523531471 
Epoch 83, cacc 0.877142857143, f1 0.880555555556, p 0.840848806366, r 0.924198250729 activation_551_acc 0.985 activation_551_loss 0.0813482169062 activation_552_acc 0.99 activation_552_loss 0.0577871256322 loss 0.13913534075 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.281707850013 val_activation_552_acc 0.905714286055 val_activation_552_loss 0.245960996832 val_loss 0.527668852125 
Epoch 84, cacc 0.878571428571, f1 0.881780250348, p 0.843085106383, r 0.924198250729 activation_551_acc 0.98 activation_551_loss 0.0642538511753 activation_552_acc 0.985 activation_552_loss 0.0728091451153 loss 0.137062996328 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.280229331936 val_activation_552_acc 0.905714286055 val_activation_552_loss 0.243821032218 val_loss 0.524050368922 
Epoch 85, cacc 0.877142857143, f1 0.879888268156, p 0.844504021448, r 0.918367346939 activation_551_acc 0.98 activation_551_loss 0.0720847022533 activation_552_acc 0.995 activation_552_loss 0.0620666879416 loss 0.134151388407 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.275309468508 val_activation_552_acc 0.902857143198 val_activation_552_loss 0.239774302414 val_loss 0.515083765302 
Epoch 86, cacc 0.877142857143, f1 0.879213483146, p 0.848238482385, r 0.912536443149 activation_551_acc 0.975 activation_551_loss 0.0634904371947 activation_552_acc 0.985 activation_552_loss 0.0718735540286 loss 0.135363993645 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.271646148818 val_activation_552_acc 0.904285714626 val_activation_552_loss 0.23656238607 val_loss 0.508208533696 
Epoch 87, cacc 0.878571428571, f1 0.880450070323, p 0.850543478261, r 0.912536443149 activation_551_acc 0.99 activation_551_loss 0.0675230652094 activation_552_acc 0.965 activation_552_loss 0.0799006228149 loss 0.147423687577 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.271210436651 val_activation_552_acc 0.904285714626 val_activation_552_loss 0.235966450146 val_loss 0.507176884924 
Epoch 88, cacc 0.878571428571, f1 0.881450488145, p 0.844919786096, r 0.921282798834 activation_551_acc 0.985 activation_551_loss 0.0593512906134 activation_552_acc 0.985 activation_552_loss 0.0477341812849 loss 0.107085471749 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.274058076654 val_activation_552_acc 0.905714286055 val_activation_552_loss 0.237118635518 val_loss 0.511176714897 
Epoch 89, cacc 0.874285714286, f1 0.881401617251, p 0.81954887218, r 0.953352769679 activation_551_acc 0.975 activation_551_loss 0.0703949856758 activation_552_acc 0.985 activation_552_loss 0.0576757371426 loss 0.128070722818 val_activation_551_acc 0.874285714626 val_activation_551_loss 0.277765970741 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.241044899396 val_loss 0.518810870988 
Epoch 90, cacc 0.874285714286, f1 0.881720430108, p 0.817955112219, r 0.956268221574 activation_551_acc 0.99 activation_551_loss 0.0488423547149 activation_552_acc 0.99 activation_552_loss 0.0589914256334 loss 0.107833777666 val_activation_551_acc 0.874285714626 val_activation_551_loss 0.283077369758 val_activation_552_acc 0.895714286055 val_activation_552_loss 0.245598075901 val_loss 0.528675443786 
Epoch 91, cacc 0.87, f1 0.878504672897, p 0.810344827586, r 0.959183673469 activation_551_acc 0.965 activation_551_loss 0.0849329666048 activation_552_acc 0.99 activation_552_loss 0.0476821742952 loss 0.13261514008 val_activation_551_acc 0.870000000341 val_activation_551_loss 0.288606764078 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.251409554482 val_loss 0.540016323498 
Epoch 92, cacc 0.872857142857, f1 0.880215343203, p 0.8175, r 0.953352769679 activation_551_acc 0.97 activation_551_loss 0.0883334237337 activation_552_acc 0.995 activation_552_loss 0.0454400084913 loss 0.133773430586 val_activation_551_acc 0.872857143198 val_activation_551_loss 0.281079995292 val_activation_552_acc 0.895714286055 val_activation_552_loss 0.245497873681 val_loss 0.526577876636 
Epoch 93, cacc 0.875714285714, f1 0.882273342355, p 0.823232323232, r 0.950437317784 activation_551_acc 0.985 activation_551_loss 0.0528864449263 activation_552_acc 0.98 activation_552_loss 0.066594184041 loss 0.119480626881 val_activation_551_acc 0.875714286736 val_activation_551_loss 0.272735749143 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.24056650877 val_loss 0.513302254677 
Epoch 94, cacc 0.882857142857, f1 0.88418079096, p 0.857534246575, r 0.912536443149 activation_551_acc 0.97 activation_551_loss 0.0749513486028 activation_552_acc 0.995 activation_552_loss 0.0412114326283 loss 0.116162780672 val_activation_551_acc 0.882857143879 val_activation_551_loss 0.267330773217 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.234707730668 val_loss 0.502038499968 
Epoch 95, cacc 0.882857142857, f1 0.883852691218, p 0.859504132231, r 0.909620991254 activation_551_acc 0.975 activation_551_loss 0.0673052769899 activation_552_acc 0.995 activation_552_loss 0.0386015047133 loss 0.105906784087 val_activation_551_acc 0.882857142176 val_activation_551_loss 0.265465637786 val_activation_552_acc 0.901428571769 val_activation_552_loss 0.232394948687 val_loss 0.497860587665 
Epoch 96, cacc 0.882857142857, f1 0.883852691218, p 0.859504132231, r 0.909620991254 activation_551_acc 0.99 activation_551_loss 0.0590709173679 activation_552_acc 0.995 activation_552_loss 0.0325228238106 loss 0.0915937399864 val_activation_551_acc 0.882857142176 val_activation_551_loss 0.264457007647 val_activation_552_acc 0.901428571769 val_activation_552_loss 0.231524546146 val_loss 0.495981553623 
Epoch 97, cacc 0.887142857143, f1 0.887624466572, p 0.866666666667, r 0.909620991254 activation_551_acc 0.97 activation_551_loss 0.0697348306328 activation_552_acc 0.995 activation_552_loss 0.0375194649398 loss 0.107254296839 val_activation_551_acc 0.887142856462 val_activation_551_loss 0.261189451729 val_activation_552_acc 0.902857143198 val_activation_552_loss 0.23036685041 val_loss 0.491556300095 
Epoch 98, cacc 0.885714285714, f1 0.88603988604, p 0.866295264624, r 0.906705539359 activation_551_acc 0.98 activation_551_loss 0.0529473882914 activation_552_acc 0.995 activation_552_loss 0.0506858301163 loss 0.103633217812 val_activation_551_acc 0.885714285033 val_activation_551_loss 0.26009545207 val_activation_552_acc 0.908571428912 val_activation_552_loss 0.228753191573 val_loss 0.488848645687 
Epoch 99, cacc 0.885714285714, f1 0.886363636364, p 0.864265927978, r 0.909620991254 activation_551_acc 0.985 activation_551_loss 0.0383139509708 activation_552_acc 0.985 activation_552_loss 0.0473309516907 loss 0.085644903183 val_activation_551_acc 0.885714285033 val_activation_551_loss 0.261942996979 val_activation_552_acc 0.907142857483 val_activation_552_loss 0.227444274596 val_loss 0.489387273107 
Epoch 100, cacc 0.887142857143, f1 0.887624466572, p 0.866666666667, r 0.909620991254 activation_551_acc 0.975 activation_551_loss 0.0595784798265 activation_552_acc 0.99 activation_552_loss 0.0481123524904 loss 0.107690832317 val_activation_551_acc 0.887142856462 val_activation_551_loss 0.260529753481 val_activation_552_acc 0.911428571769 val_activation_552_loss 0.22319193278 val_loss 0.483721686091 
Epoch 101, cacc 0.882857142857, f1 0.883852691218, p 0.859504132231, r 0.909620991254 activation_551_acc 0.965 activation_551_loss 0.0773760385811 activation_552_acc 0.985 activation_552_loss 0.045403260421 loss 0.122779299319 val_activation_551_acc 0.882857142176 val_activation_551_loss 0.264527362585 val_activation_552_acc 0.907142857483 val_activation_552_loss 0.226488940035 val_loss 0.491016302109 
Epoch 102, cacc 0.878571428571, f1 0.880785413745, p 0.848648648649, r 0.915451895044 activation_551_acc 0.98 activation_551_loss 0.0414269353449 activation_552_acc 0.995 activation_552_loss 0.0398980851471 loss 0.0813250228763 val_activation_551_acc 0.87857142789 val_activation_551_loss 0.269580625636 val_activation_552_acc 0.902857143198 val_activation_552_loss 0.230493199144 val_loss 0.500073823929 
Epoch 103, cacc 0.874285714286, f1 0.881401617251, p 0.81954887218, r 0.953352769679 activation_551_acc 0.975 activation_551_loss 0.0649257512391 activation_552_acc 0.995 activation_552_loss 0.0383578796312 loss 0.103283631206 val_activation_551_acc 0.874285714626 val_activation_551_loss 0.277274218627 val_activation_552_acc 0.897142857483 val_activation_552_loss 0.236972962618 val_loss 0.514247177669 
Epoch 104, cacc 0.872857142857, f1 0.880215343203, p 0.8175, r 0.953352769679 activation_551_acc 0.985 activation_551_loss 0.0505932612345 activation_552_acc 0.975 activation_552_loss 0.0818869775534 loss 0.132480236292 val_activation_551_acc 0.872857143198 val_activation_551_loss 0.282416367786 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.240612821068 val_loss 0.523029190132 
Epoch 105, cacc 0.871428571429, f1 0.879032258065, p 0.815461346633, r 0.953352769679 activation_551_acc 0.975 activation_551_loss 0.0568123554066 activation_552_acc 0.97 activation_552_loss 0.0526077449322 loss 0.109420100451 val_activation_551_acc 0.871428571769 val_activation_551_loss 0.284926552091 val_activation_552_acc 0.895714286055 val_activation_552_loss 0.245095855338 val_loss 0.530022409984 
Epoch 106, cacc 0.874285714286, f1 0.881401617251, p 0.81954887218, r 0.953352769679 activation_551_acc 0.985 activation_551_loss 0.0442308527231 activation_552_acc 0.98 activation_552_loss 0.0612692222744 loss 0.105500077605 val_activation_551_acc 0.874285714626 val_activation_551_loss 0.279471017122 val_activation_552_acc 0.897142857483 val_activation_552_loss 0.240066081456 val_loss 0.519537098748 
Epoch 107, cacc 0.874285714286, f1 0.881081081081, p 0.821158690176, r 0.950437317784 activation_551_acc 0.975 activation_551_loss 0.0594383759797 activation_552_acc 0.985 activation_552_loss 0.0511307519674 loss 0.110569127053 val_activation_551_acc 0.874285714626 val_activation_551_loss 0.273836350782 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.236924053431 val_loss 0.510760404042 
Epoch 108, cacc 0.877142857143, f1 0.883152173913, p 0.826972010178, r 0.947521865889 activation_551_acc 0.98 activation_551_loss 0.0640286060423 activation_552_acc 0.99 activation_552_loss 0.0349097619206 loss 0.0989383681118 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.269014860051 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.23350585086 val_loss 0.502520707675 
Epoch 109, cacc 0.878571428571, f1 0.884038199181, p 0.830769230769, r 0.944606413994 activation_551_acc 0.975 activation_551_loss 0.060323529765 activation_552_acc 0.99 activation_552_loss 0.034342751205 loss 0.0946662822366 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.266071022238 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.231214863232 val_loss 0.497285883086 
Epoch 110, cacc 0.878571428571, f1 0.884353741497, p 0.829081632653, r 0.947521865889 activation_551_acc 0.975 activation_551_loss 0.0707684001327 activation_552_acc 0.99 activation_552_loss 0.0366157373786 loss 0.107384135723 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.268224913563 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.230502168792 val_loss 0.498727082525 
Epoch 111, cacc 0.88, f1 0.885558583106, p 0.831202046036, r 0.947521865889 activation_551_acc 0.99 activation_551_loss 0.0428610414267 activation_552_acc 0.99 activation_552_loss 0.0422109804302 loss 0.0850720205903 val_activation_551_acc 0.880000001022 val_activation_551_loss 0.266444290195 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.229016690935 val_loss 0.495460983685 
Epoch 112, cacc 0.88, f1 0.885558583106, p 0.831202046036, r 0.947521865889 activation_551_acc 0.985 activation_551_loss 0.0503603732586 activation_552_acc 0.995 activation_552_loss 0.0392355136573 loss 0.0895958860219 val_activation_551_acc 0.880000001022 val_activation_551_loss 0.267306735005 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.229347902196 val_loss 0.496654638563 
Epoch 113, cacc 0.877142857143, f1 0.883152173913, p 0.826972010178, r 0.947521865889 activation_551_acc 0.99 activation_551_loss 0.0434933040291 activation_552_acc 0.995 activation_552_loss 0.0331268183887 loss 0.0766201230884 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.268309555224 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.231192761319 val_loss 0.499502314159 
Epoch 114, cacc 0.874285714286, f1 0.880758807588, p 0.822784810127, r 0.947521865889 activation_551_acc 0.99 activation_551_loss 0.0679695878923 activation_552_acc 1.0 activation_552_loss 0.0272415657341 loss 0.0952111524343 val_activation_551_acc 0.874285715308 val_activation_551_loss 0.270815973452 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.232896290677 val_loss 0.503712269238 
Epoch 115, cacc 0.874285714286, f1 0.880758807588, p 0.822784810127, r 0.947521865889 activation_551_acc 0.99 activation_551_loss 0.0529918903671 activation_552_acc 0.995 activation_552_loss 0.0259266295657 loss 0.0789185200632 val_activation_551_acc 0.874285715308 val_activation_551_loss 0.273256308777 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.232094277654 val_loss 0.505350579534 
Epoch 116, cacc 0.874285714286, f1 0.880758807588, p 0.822784810127, r 0.947521865889 activation_551_acc 1.0 activation_551_loss 0.0206187012047 activation_552_acc 0.985 activation_552_loss 0.0360953351855 loss 0.0567140351981 val_activation_551_acc 0.874285715308 val_activation_551_loss 0.272683100615 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.231833900554 val_loss 0.504517002446 
Epoch 117, cacc 0.874285714286, f1 0.880758807588, p 0.822784810127, r 0.947521865889 activation_551_acc 0.985 activation_551_loss 0.0433544076979 activation_552_acc 0.995 activation_552_loss 0.03464297425 loss 0.0779973825812 val_activation_551_acc 0.874285715308 val_activation_551_loss 0.271674192974 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.232960101366 val_loss 0.504634297916 
Epoch 118, cacc 0.874285714286, f1 0.880758807588, p 0.822784810127, r 0.947521865889 activation_551_acc 0.98 activation_551_loss 0.0562539371103 activation_552_acc 0.995 activation_552_loss 0.0354277385771 loss 0.0916816758364 val_activation_551_acc 0.874285715308 val_activation_551_loss 0.271311666369 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.234383819444 val_loss 0.505695485388 
Epoch 119, cacc 0.881428571429, f1 0.886766712142, p 0.833333333333, r 0.947521865889 activation_551_acc 0.97 activation_551_loss 0.102616913468 activation_552_acc 1.0 activation_552_loss 0.0294297689199 loss 0.132046685815 val_activation_551_acc 0.88142857245 val_activation_551_loss 0.267273842096 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.232523772206 val_loss 0.499797612258 
Epoch 120, cacc 0.885714285714, f1 0.886363636364, p 0.864265927978, r 0.909620991254 activation_551_acc 0.99 activation_551_loss 0.0336095812917 activation_552_acc 0.975 activation_552_loss 0.0461253567785 loss 0.0797349376231 val_activation_551_acc 0.885714285033 val_activation_551_loss 0.261748120444 val_activation_552_acc 0.902857143198 val_activation_552_loss 0.226698190485 val_loss 0.488446309566 
Epoch 121, cacc 0.887142857143, f1 0.887624466572, p 0.866666666667, r 0.909620991254 activation_551_acc 0.965 activation_551_loss 0.0739422316849 activation_552_acc 0.985 activation_552_loss 0.0391749505699 loss 0.113117184043 val_activation_551_acc 0.887142856462 val_activation_551_loss 0.259375435795 val_activation_552_acc 0.901428571769 val_activation_552_loss 0.22624014582 val_loss 0.485615577017 
Epoch 122, cacc 0.884285714286, f1 0.888888888889, p 0.839378238342, r 0.944606413994 activation_551_acc 0.99 activation_551_loss 0.0364684607089 activation_552_acc 0.995 activation_552_loss 0.0282168319076 loss 0.0646852937341 val_activation_551_acc 0.884285715308 val_activation_551_loss 0.264250076498 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.234188925198 val_loss 0.498438997609 
Epoch 123, cacc 0.878571428571, f1 0.884353741497, p 0.829081632653, r 0.947521865889 activation_551_acc 0.99 activation_551_loss 0.0300771752 activation_552_acc 0.99 activation_552_loss 0.0387732403725 loss 0.0688504144549 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.269408390522 val_activation_552_acc 0.897142857483 val_activation_552_loss 0.240175540958 val_loss 0.509583924157 
Epoch 124, cacc 0.875714285714, f1 0.881953867028, p 0.824873096447, r 0.947521865889 activation_551_acc 0.985 activation_551_loss 0.0301058707386 activation_552_acc 0.985 activation_552_loss 0.039303712137 loss 0.069409584403 val_activation_551_acc 0.875714286736 val_activation_551_loss 0.271111382246 val_activation_552_acc 0.895714286055 val_activation_552_loss 0.245762268645 val_loss 0.516873652594 
Epoch 125, cacc 0.877142857143, f1 0.883152173913, p 0.826972010178, r 0.947521865889 activation_551_acc 0.98 activation_551_loss 0.0519669211283 activation_552_acc 0.99 activation_552_loss 0.047110369578 loss 0.0990772901475 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.270899965252 val_activation_552_acc 0.895714286055 val_activation_552_loss 0.246471984046 val_loss 0.517371952193 
Epoch 126, cacc 0.877142857143, f1 0.883152173913, p 0.826972010178, r 0.947521865889 activation_551_acc 0.99 activation_551_loss 0.0329627102986 activation_552_acc 1.0 activation_552_loss 0.0229189052433 loss 0.0558816149458 val_activation_551_acc 0.877142858165 val_activation_551_loss 0.270956789766 val_activation_552_acc 0.895714286055 val_activation_552_loss 0.245901152406 val_loss 0.516857945238 
Epoch 127, cacc 0.878571428571, f1 0.884353741497, p 0.829081632653, r 0.947521865889 activation_551_acc 0.975 activation_551_loss 0.0578758889064 activation_552_acc 0.995 activation_552_loss 0.0213208453357 loss 0.0791967341304 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.270595332214 val_activation_552_acc 0.897142857483 val_activation_552_loss 0.24165608372 val_loss 0.512251417977 
Epoch 128, cacc 0.882857142857, f1 0.887978142077, p 0.835475578406, r 0.947521865889 activation_551_acc 0.98 activation_551_loss 0.0602682590485 activation_552_acc 0.985 activation_552_loss 0.0472541472316 loss 0.107522405684 val_activation_551_acc 0.882857143879 val_activation_551_loss 0.269306411403 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.237682687555 val_loss 0.506989105088 
Epoch 129, cacc 0.875714285714, f1 0.881953867028, p 0.824873096447, r 0.947521865889 activation_551_acc 0.99 activation_551_loss 0.0321761181951 activation_552_acc 1.0 activation_552_loss 0.0238743901253 loss 0.0560505083203 val_activation_551_acc 0.875714286736 val_activation_551_loss 0.27387877277 val_activation_552_acc 0.897142857483 val_activation_552_loss 0.238114923239 val_loss 0.511993694646 
Epoch 130, cacc 0.874285714286, f1 0.881081081081, p 0.821158690176, r 0.950437317784 activation_551_acc 0.985 activation_551_loss 0.0466540923342 activation_552_acc 0.995 activation_552_loss 0.0283223257959 loss 0.0749764205515 val_activation_551_acc 0.874285715308 val_activation_551_loss 0.280238184844 val_activation_552_acc 0.895714286055 val_activation_552_loss 0.241915122611 val_loss 0.52215330771 
Epoch 131, cacc 0.875714285714, f1 0.882273342355, p 0.823232323232, r 0.950437317784 activation_551_acc 0.99 activation_551_loss 0.0381035295501 activation_552_acc 0.985 activation_552_loss 0.0357605685107 loss 0.0738640983403 val_activation_551_acc 0.875714286736 val_activation_551_loss 0.278888378228 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.239021321535 val_loss 0.517909699168 
Epoch 132, cacc 0.875714285714, f1 0.881953867028, p 0.824873096447, r 0.947521865889 activation_551_acc 0.985 activation_551_loss 0.0346085858345 activation_552_acc 1.0 activation_552_loss 0.017468471434 loss 0.052077056393 val_activation_551_acc 0.875714286736 val_activation_551_loss 0.273999041319 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.234152178594 val_loss 0.508151221957 
Epoch 133, cacc 0.878571428571, f1 0.884353741497, p 0.829081632653, r 0.947521865889 activation_551_acc 0.98 activation_551_loss 0.0430900471658 activation_552_acc 0.99 activation_552_loss 0.0276304867864 loss 0.0707205346972 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.272709568994 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.233346474 val_loss 0.506056040015 
Epoch 134, cacc 0.88, f1 0.885558583106, p 0.831202046036, r 0.947521865889 activation_551_acc 0.985 activation_551_loss 0.0487060146779 activation_552_acc 0.995 activation_552_loss 0.0271425012499 loss 0.0758485163748 val_activation_551_acc 0.880000001022 val_activation_551_loss 0.272512473379 val_activation_552_acc 0.898571428912 val_activation_552_loss 0.231971731356 val_loss 0.504484206608 
Epoch 135, cacc 0.878571428571, f1 0.884353741497, p 0.829081632653, r 0.947521865889 activation_551_acc 0.99 activation_551_loss 0.0321976792067 activation_552_acc 0.995 activation_552_loss 0.0322930484451 loss 0.0644907276332 val_activation_551_acc 0.878571429593 val_activation_551_loss 0.273798023633 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.230393982615 val_loss 0.504192012378 
Epoch 136, cacc 0.875714285714, f1 0.881953867028, p 0.824873096447, r 0.947521865889 activation_551_acc 0.995 activation_551_loss 0.0268965533003 activation_552_acc 0.98 activation_552_loss 0.0562031075731 loss 0.0830996622145 val_activation_551_acc 0.875714286736 val_activation_551_loss 0.274895852464 val_activation_552_acc 0.900000000341 val_activation_552_loss 0.230898102692 val_loss 0.505793956348 
Epoch 137, cacc 0.882857142857, f1 0.887978142077, p 0.835475578406, r 0.947521865889 activation_551_acc 0.965 activation_551_loss 0.0676224629022 activation_552_acc 0.995 activation_552_loss 0.0445255779848 loss 0.112148041949 val_activation_551_acc 0.882857143879 val_activation_551_loss 0.271180872917 val_activation_552_acc 0.901428571769 val_activation_552_loss 0.228350585018 val_loss 0.499531453678 
Epoch 138, cacc 0.882857142857, f1 0.887978142077, p 0.835475578406, r 0.947521865889 activation_551_acc 0.975 activation_551_loss 0.0579468299448 activation_552_acc 0.995 activation_552_loss 0.0243232044205 loss 0.0822700339556 val_activation_551_acc 0.882857143879 val_activation_551_loss 0.269498516321 val_activation_552_acc 0.901428571769 val_activation_552_loss 0.227902800356 val_loss 0.497401316507 
Epoch 139, cacc 0.882857142857, f1 0.887978142077, p 0.835475578406, r 0.947521865889 activation_551_acc 0.985 activation_551_loss 0.0333678239956 activation_552_acc 0.995 activation_552_loss 0.0389299809933 loss 0.0722978049517 val_activation_551_acc 0.882857143879 val_activation_551_loss 0.269513271196 val_activation_552_acc 0.901428571769 val_activation_552_loss 0.227412569693 val_loss 0.496925842421 
Epoch 140, cacc 0.884285714286, f1 0.888888888889, p 0.839378238342, r 0.944606413994 activation_551_acc 0.985 activation_551_loss 0.0530776981637 activation_552_acc 0.995 activation_552_loss 0.0209229447693 loss 0.0740006420016 val_activation_551_acc 0.884285715308 val_activation_551_loss 0.265316573722 val_activation_552_acc 0.908571428912 val_activation_552_loss 0.220110912153 val_loss 0.485427486215 
Epoch 141, cacc 0.888571428571, f1 0.889204545455, p 0.86703601108, r 0.912536443149 activation_551_acc 0.985 activation_551_loss 0.0359800326824 activation_552_acc 0.995 activation_552_loss 0.0309714538604 loss 0.0669514859468 val_activation_551_acc 0.88857142789 val_activation_551_loss 0.263176101957 val_activation_552_acc 0.914285714626 val_activation_552_loss 0.217254984719 val_loss 0.480431085314 
Epoch 142, cacc 0.882857142857, f1 0.887671232877, p 0.837209302326, r 0.944606413994 activation_551_acc 0.99 activation_551_loss 0.0305662867427 activation_552_acc 0.985 activation_552_loss 0.0500134043023 loss 0.0805796906352 val_activation_551_acc 0.882857143879 val_activation_551_loss 0.266964993136 val_activation_552_acc 0.907142857483 val_activation_552_loss 0.21930795363 val_loss 0.486272948469 
Epoch 143, cacc 0.874285714286, f1 0.880758807588, p 0.822784810127, r 0.947521865889 activation_551_acc 0.985 activation_551_loss 0.0607786792517 activation_552_acc 0.985 activation_552_loss 0.0257315544039 loss 0.0865102335811 val_activation_551_acc 0.874285715308 val_activation_551_loss 0.278141882505 val_activation_552_acc 0.904285714626 val_activation_552_loss 0.225957024608 val_loss 0.504098906517 
Epoch 144, cacc 0.87, f1 0.877852348993, p 0.813432835821, r 0.953352769679 activation_551_acc 0.98 activation_551_loss 0.0331827064604 activation_552_acc 0.99 activation_552_loss 0.0229388047755 loss 0.0561215124279 val_activation_551_acc 0.870000000341 val_activation_551_loss 0.294295709303 val_activation_552_acc 0.897142857483 val_activation_552_loss 0.234284164735 val_loss 0.528579879829 
Epoch 145, cacc 0.865714285714, f1 0.875, p 0.804400977995, r 0.959183673469 activation_551_acc 1.0 activation_551_loss 0.0280501246452 activation_552_acc 0.99 activation_552_loss 0.0365881971642 loss 0.0646383211017 val_activation_551_acc 0.865714286055 val_activation_551_loss 0.304119943125 val_activation_552_acc 0.897142857483 val_activation_552_loss 0.239788405044 val_loss 0.543908348083 
Epoch 146, cacc 0.864285714286, f1 0.873501997337, p 0.803921568627, r 0.956268221574 activation_551_acc 0.98 activation_551_loss 0.0566128365695 activation_552_acc 1.0 activation_552_loss 0.0137371233478 loss 0.0703499601781 val_activation_551_acc 0.864285714626 val_activation_551_loss 0.301363069245 val_activation_552_acc 0.895714286055 val_activation_552_loss 0.23955763885 val_loss 0.540920704092 
Epoch 147, cacc 0.864285714286, f1 0.873164218959, p 0.805418719212, r 0.953352769679 activation_551_acc 0.99 activation_551_loss 0.0281933800131 activation_552_acc 0.985 activation_552_loss 0.0546219152957 loss 0.0828152951598 val_activation_551_acc 0.864285714626 val_activation_551_loss 0.300024223242 val_activation_552_acc 0.897142857483 val_activation_552_loss 0.240960354294 val_loss 0.540984572683 
Epoch 148, cacc 0.871428571429, f1 0.879032258065, p 0.815461346633, r 0.953352769679 activation_551_acc 0.985 activation_551_loss 0.036161975693 activation_552_acc 0.99 activation_552_loss 0.0329880575836 loss 0.069150031656 val_activation_551_acc 0.871428571769 val_activation_551_loss 0.295078037551 val_activation_552_acc 0.895714286055 val_activation_552_loss 0.242498224463 val_loss 0.537576263632 
Epoch 149, cacc 0.875714285714, f1 0.882591093117, p 0.821608040201, r 0.953352769679 activation_551_acc 0.975 activation_551_loss 0.0470949823409 activation_552_acc 0.985 activation_552_loss 0.0373127838224 loss 0.0844077678025 val_activation_551_acc 0.875714286055 val_activation_551_loss 0.289661610637 val_activation_552_acc 0.897142857483 val_activation_552_loss 0.242176804032 val_loss 0.531838420459 
