Epoch 0, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.48 activation_5_loss 0.706433506012 activation_6_acc 0.475 activation_6_loss 0.696972255707 loss 1.40340576172 val_activation_5_acc 0.497142857483 val_activation_5_loss 0.693773228441 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.693068330629 val_loss 1.38684156963 
Epoch 1, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.49 activation_5_loss 0.702520287037 activation_6_acc 0.545 activation_6_loss 0.692250542641 loss 1.3947708416 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.693075477736 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.692654454027 val_loss 1.38572993415 
Epoch 2, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.48 activation_5_loss 0.69932618618 activation_6_acc 0.45 activation_6_loss 0.698789577484 loss 1.39811575413 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.693961767129 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.692400485447 val_loss 1.38636224747 
Epoch 3, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.485 activation_5_loss 0.701639544964 activation_6_acc 0.47 activation_6_loss 0.703835206032 loss 1.40547473907 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.69369037526 val_activation_6_acc 0.491428571769 val_activation_6_loss 0.692500094686 val_loss 1.38619045666 
Epoch 4, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.585 activation_5_loss 0.684666309357 activation_6_acc 0.45 activation_6_loss 0.701538476944 loss 1.3862047863 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.692841063227 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.691974124227 val_loss 1.38481518473 
Epoch 5, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.47 activation_5_loss 0.699322872162 activation_6_acc 0.505 activation_6_loss 0.69852039814 loss 1.3978432703 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.692491406032 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.692650950977 val_loss 1.38514235156 
Epoch 6, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.455 activation_5_loss 0.700603041649 activation_6_acc 0.52 activation_6_loss 0.691958231926 loss 1.39256128311 val_activation_5_acc 0.497142857483 val_activation_5_loss 0.692470302241 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.692704963003 val_loss 1.38517525945 
Epoch 7, cacc 0.508571428571, f1 0.671755725191, p 0.505747126437, r 1.0 activation_5_acc 0.43 activation_5_loss 0.703494195938 activation_6_acc 0.495 activation_6_loss 0.692809774876 loss 1.39630395889 val_activation_5_acc 0.508571428231 val_activation_5_loss 0.692238360473 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.692815230233 val_loss 1.38505358015 
Epoch 8, cacc 0.562857142857, f1 0.69702970297, p 0.534954407295, r 1.0 activation_5_acc 0.535 activation_5_loss 0.685950269699 activation_6_acc 0.565 activation_6_loss 0.685136871338 loss 1.37108714104 val_activation_5_acc 0.562857143027 val_activation_5_loss 0.692095864841 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.691270344257 val_loss 1.38336620876 
Epoch 9, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.585 activation_5_loss 0.692371621132 activation_6_acc 0.595 activation_6_loss 0.68654065609 loss 1.37891225815 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.691989441599 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.690856190068 val_loss 1.38284562656 
Epoch 10, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.51 activation_5_loss 0.69106164217 activation_6_acc 0.485 activation_6_loss 0.692532119751 loss 1.38359374046 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.692195851803 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.690520787239 val_loss 1.38271663666 
Epoch 11, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.485 activation_5_loss 0.69478998661 activation_6_acc 0.535 activation_6_loss 0.691785473824 loss 1.38657547951 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.691647431169 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.690225802149 val_loss 1.38187323843 
Epoch 12, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.53 activation_5_loss 0.688831415176 activation_6_acc 0.505 activation_6_loss 0.694614257812 loss 1.38344567299 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.691552316802 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.689893848896 val_loss 1.38144615991 
Epoch 13, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.495 activation_5_loss 0.692667183876 activation_6_acc 0.575 activation_6_loss 0.682971081734 loss 1.37563825607 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.691358881678 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.690299475193 val_loss 1.3816583647 
Epoch 14, cacc 0.811428571429, f1 0.818681318681, p 0.792553191489, r 0.846590909091 activation_5_acc 0.58 activation_5_loss 0.680087628365 activation_6_acc 0.55 activation_6_loss 0.685999677181 loss 1.36608730316 val_activation_5_acc 0.811428570747 val_activation_5_loss 0.691127576487 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.68990397283 val_loss 1.38103154932 
Epoch 15, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.46 activation_5_loss 0.705887842178 activation_6_acc 0.565 activation_6_loss 0.685071496964 loss 1.39095932961 val_activation_5_acc 0.497142857483 val_activation_5_loss 0.691125064237 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.689562244415 val_loss 1.38068730899 
Epoch 16, cacc 0.685714285714, f1 0.760348583878, p 0.616607773852, r 0.991477272727 activation_5_acc 0.485 activation_5_loss 0.700106003284 activation_6_acc 0.585 activation_6_loss 0.683688704967 loss 1.38379471779 val_activation_5_acc 0.685714285033 val_activation_5_loss 0.690723593576 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.688518970353 val_loss 1.37924256393 
Epoch 17, cacc 0.51, f1 0.672397325692, p 0.506474820144, r 1.0 activation_5_acc 0.565 activation_5_loss 0.687972970009 activation_6_acc 0.535 activation_6_loss 0.687547488213 loss 1.37552047729 val_activation_5_acc 0.509999999659 val_activation_5_loss 0.690495436873 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.687721470765 val_loss 1.37821689946 
Epoch 18, cacc 0.721428571429, f1 0.639556377079, p 0.915343915344, r 0.491477272727 activation_5_acc 0.635 activation_5_loss 0.673478856087 activation_6_acc 0.505 activation_6_loss 0.68933955431 loss 1.36281841278 val_activation_5_acc 0.721428570747 val_activation_5_loss 0.690254979815 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.687214407921 val_loss 1.37746939046 
Epoch 19, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.65 activation_5_loss 0.677823381424 activation_6_acc 0.495 activation_6_loss 0.686276431084 loss 1.36409980297 val_activation_5_acc 0.497142857483 val_activation_5_loss 0.690361167703 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.687075010368 val_loss 1.37743617535 
Epoch 20, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.585 activation_5_loss 0.677642812729 activation_6_acc 0.55 activation_6_loss 0.677712831497 loss 1.35535563469 val_activation_5_acc 0.497142857483 val_activation_5_loss 0.690322267328 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.687068617344 val_loss 1.37739087922 
Epoch 21, cacc 0.504285714286, f1 0.0280112044818, p 1.0, r 0.0142045454545 activation_5_acc 0.595 activation_5_loss 0.675597672462 activation_6_acc 0.515 activation_6_loss 0.68733659029 loss 1.36293426514 val_activation_5_acc 0.504285714626 val_activation_5_loss 0.689290647847 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.686341348716 val_loss 1.37563199111 
Epoch 22, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.515 activation_5_loss 0.690169115067 activation_6_acc 0.57 activation_6_loss 0.682102236748 loss 1.37227136135 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.688843918528 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.684239599705 val_loss 1.37308352062 
Epoch 23, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.565 activation_5_loss 0.686010415554 activation_6_acc 0.56 activation_6_loss 0.689719445705 loss 1.37572985172 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.688735046387 val_activation_6_acc 0.880000000681 val_activation_6_loss 0.683324805328 val_loss 1.37205985206 
Epoch 24, cacc 0.661428571429, f1 0.746524064171, p 0.598627787307, r 0.991477272727 activation_5_acc 0.59 activation_5_loss 0.677402234077 activation_6_acc 0.56 activation_6_loss 0.680656223297 loss 1.35805845737 val_activation_5_acc 0.661428570747 val_activation_5_loss 0.687753130708 val_activation_6_acc 0.920000000681 val_activation_6_loss 0.68233291047 val_loss 1.3700860439 
Epoch 25, cacc 0.777142857143, f1 0.758513931889, p 0.833333333333, r 0.696022727273 activation_5_acc 0.555 activation_5_loss 0.687806692123 activation_6_acc 0.655 activation_6_loss 0.669121823311 loss 1.3569285059 val_activation_5_acc 0.777142857143 val_activation_5_loss 0.687212704931 val_activation_6_acc 0.552857141835 val_activation_6_loss 0.680915529387 val_loss 1.36812824249 
Epoch 26, cacc 0.805714285714, f1 0.80790960452, p 0.803370786517, r 0.8125 activation_5_acc 0.555 activation_5_loss 0.68658762455 activation_6_acc 0.575 activation_6_loss 0.677577521801 loss 1.36416513443 val_activation_5_acc 0.805714285033 val_activation_5_loss 0.686598727022 val_activation_6_acc 0.519999999659 val_activation_6_loss 0.679557916437 val_loss 1.36615664891 
Epoch 27, cacc 0.731428571429, f1 0.784403669725, p 0.657692307692, r 0.971590909091 activation_5_acc 0.665 activation_5_loss 0.668392748833 activation_6_acc 0.645 activation_6_loss 0.661174585819 loss 1.32956734657 val_activation_5_acc 0.731428571769 val_activation_5_loss 0.685852542945 val_activation_6_acc 0.608571429593 val_activation_6_loss 0.677791259629 val_loss 1.36364378929 
Epoch 28, cacc 0.528571428571, f1 0.68085106383, p 0.516129032258, r 1.0 activation_5_acc 0.605 activation_5_loss 0.674026958942 activation_6_acc 0.61 activation_6_loss 0.671035385132 loss 1.34506234169 val_activation_5_acc 0.528571428742 val_activation_5_loss 0.685201983792 val_activation_6_acc 0.690000001022 val_activation_6_loss 0.675907356058 val_loss 1.3611093453 
Epoch 29, cacc 0.508571428571, f1 0.671755725191, p 0.505747126437, r 1.0 activation_5_acc 0.57 activation_5_loss 0.681768431664 activation_6_acc 0.625 activation_6_loss 0.668359036446 loss 1.35012745857 val_activation_5_acc 0.508571428231 val_activation_5_loss 0.684646260738 val_activation_6_acc 0.658571429593 val_activation_6_loss 0.673870787621 val_loss 1.35851704597 
Epoch 30, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.58 activation_5_loss 0.676117060184 activation_6_acc 0.66 activation_6_loss 0.655916771889 loss 1.33203381538 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.684328164714 val_activation_6_acc 0.668571429593 val_activation_6_loss 0.671716166905 val_loss 1.35604431561 
Epoch 31, cacc 0.527142857143, f1 0.680193236715, p 0.515373352855, r 1.0 activation_5_acc 0.61 activation_5_loss 0.670967662334 activation_6_acc 0.705 activation_6_loss 0.646995718479 loss 1.31796336174 val_activation_5_acc 0.527142857313 val_activation_5_loss 0.682448085036 val_activation_6_acc 0.508571428231 val_activation_6_loss 0.670521117279 val_loss 1.35296919959 
Epoch 32, cacc 0.725714285714, f1 0.781818181818, p 0.651515151515, r 0.977272727273 activation_5_acc 0.655 activation_5_loss 0.658042895794 activation_6_acc 0.635 activation_6_loss 0.658212895393 loss 1.3162557888 val_activation_5_acc 0.725714286736 val_activation_5_loss 0.680816355773 val_activation_6_acc 0.570000000681 val_activation_6_loss 0.666930430957 val_loss 1.34774678367 
Epoch 33, cacc 0.797142857143, f1 0.788059701493, p 0.830188679245, r 0.75 activation_5_acc 0.635 activation_5_loss 0.668609361649 activation_6_acc 0.695 activation_6_loss 0.642804484367 loss 1.31141384602 val_activation_5_acc 0.797142856462 val_activation_5_loss 0.679461740426 val_activation_6_acc 0.772857143879 val_activation_6_loss 0.663162746089 val_loss 1.34262450014 
Epoch 34, cacc 0.682857142857, f1 0.548780487805, p 0.964285714286, r 0.383522727273 activation_5_acc 0.685 activation_5_loss 0.653344049454 activation_6_acc 0.675 activation_6_loss 0.64243486166 loss 1.29577889442 val_activation_5_acc 0.682857143879 val_activation_5_loss 0.678042495251 val_activation_6_acc 0.912857142857 val_activation_6_loss 0.65934502227 val_loss 1.33738752297 
Epoch 35, cacc 0.742857142857, f1 0.672727272727, p 0.934343434343, r 0.525568181818 activation_5_acc 0.635 activation_5_loss 0.66279481411 activation_6_acc 0.73 activation_6_loss 0.63572270155 loss 1.29851748466 val_activation_5_acc 0.742857143879 val_activation_5_loss 0.675996796063 val_activation_6_acc 0.904285714286 val_activation_6_loss 0.654881781851 val_loss 1.33087857791 
Epoch 36, cacc 0.65, f1 0.468546637744, p 0.990825688073, r 0.306818181818 activation_5_acc 0.655 activation_5_loss 0.656428623199 activation_6_acc 0.745 activation_6_loss 0.629456892014 loss 1.28588552475 val_activation_5_acc 0.649999999319 val_activation_5_loss 0.674256536961 val_activation_6_acc 0.884285714967 val_activation_6_loss 0.649857155596 val_loss 1.32411369256 
Epoch 37, cacc 0.757142857143, f1 0.705882352941, p 0.902654867257, r 0.579545454545 activation_5_acc 0.685 activation_5_loss 0.647411484718 activation_6_acc 0.75 activation_6_loss 0.604696977139 loss 1.2521084404 val_activation_5_acc 0.757142856462 val_activation_5_loss 0.671436645303 val_activation_6_acc 0.825714286055 val_activation_6_loss 0.644385616098 val_loss 1.31582226685 
Epoch 38, cacc 0.797142857143, f1 0.818414322251, p 0.744186046512, r 0.909090909091 activation_5_acc 0.71 activation_5_loss 0.650287857056 activation_6_acc 0.755 activation_6_loss 0.595096051693 loss 1.24538389206 val_activation_5_acc 0.797142856462 val_activation_5_loss 0.668470965794 val_activation_6_acc 0.887142857824 val_activation_6_loss 0.637899043901 val_loss 1.30637001242 
Epoch 39, cacc 0.75, f1 0.795321637427, p 0.675944333996, r 0.965909090909 activation_5_acc 0.71 activation_5_loss 0.630730893612 activation_6_acc 0.78 activation_6_loss 0.595309596062 loss 1.22604048729 val_activation_5_acc 0.749999999659 val_activation_5_loss 0.665701889992 val_activation_6_acc 0.914285713945 val_activation_6_loss 0.631157991546 val_loss 1.29685988154 
Epoch 40, cacc 0.697142857143, f1 0.766004415011, p 0.626353790614, r 0.985795454545 activation_5_acc 0.695 activation_5_loss 0.625012719631 activation_6_acc 0.845 activation_6_loss 0.560038027763 loss 1.18505076408 val_activation_5_acc 0.697142856462 val_activation_5_loss 0.662431898798 val_activation_6_acc 0.922857143538 val_activation_6_loss 0.622324853965 val_loss 1.2847567422 
Epoch 41, cacc 0.812857142857, f1 0.825565912117, p 0.77694235589, r 0.880681818182 activation_5_acc 0.67 activation_5_loss 0.636552786827 activation_6_acc 0.825 activation_6_loss 0.563161010742 loss 1.19971380711 val_activation_5_acc 0.812857142857 val_activation_5_loss 0.658083712373 val_activation_6_acc 0.880000000681 val_activation_6_loss 0.612862251145 val_loss 1.27094596863 
Epoch 42, cacc 0.79, f1 0.769230769231, p 0.859649122807, r 0.696022727273 activation_5_acc 0.76 activation_5_loss 0.607461133003 activation_6_acc 0.835 activation_6_loss 0.537442989349 loss 1.14490410328 val_activation_5_acc 0.790000000681 val_activation_5_loss 0.654370650223 val_activation_6_acc 0.901428571429 val_activation_6_loss 0.602159335954 val_loss 1.25652998924 
Epoch 43, cacc 0.725714285714, f1 0.639097744361, p 0.944444444444, r 0.482954545455 activation_5_acc 0.76 activation_5_loss 0.599931299686 activation_6_acc 0.86 activation_6_loss 0.531822047234 loss 1.13175335884 val_activation_5_acc 0.725714286736 val_activation_5_loss 0.650710482257 val_activation_6_acc 0.93 val_activation_6_loss 0.590620519434 val_loss 1.24133098262 
Epoch 44, cacc 0.818571428571, f1 0.81726618705, p 0.827988338192, r 0.806818181818 activation_5_acc 0.735 activation_5_loss 0.605612835884 activation_6_acc 0.84 activation_6_loss 0.513135690689 loss 1.1187485075 val_activation_5_acc 0.81857142789 val_activation_5_loss 0.643776469231 val_activation_6_acc 0.917142856121 val_activation_6_loss 0.578823304176 val_loss 1.22259975978 
Epoch 45, cacc 0.822857142857, f1 0.831978319783, p 0.795336787565, r 0.872159090909 activation_5_acc 0.785 activation_5_loss 0.574098460674 activation_6_acc 0.87 activation_6_loss 0.480361528397 loss 1.05445997238 val_activation_5_acc 0.822857142857 val_activation_5_loss 0.637584342275 val_activation_6_acc 0.915714285714 val_activation_6_loss 0.564176437174 val_loss 1.20176077706 
Epoch 46, cacc 0.822857142857, f1 0.832884097035, p 0.792307692308, r 0.877840909091 activation_5_acc 0.79 activation_5_loss 0.58193582058 activation_6_acc 0.9 activation_6_loss 0.467689290047 loss 1.04962510586 val_activation_5_acc 0.822857142857 val_activation_5_loss 0.630807141576 val_activation_6_acc 0.904285714967 val_activation_6_loss 0.550116887433 val_loss 1.18092402049 
Epoch 47, cacc 0.827142857143, f1 0.828854314003, p 0.825352112676, r 0.832386363636 activation_5_acc 0.815 activation_5_loss 0.552019921541 activation_6_acc 0.885 activation_6_loss 0.451122857332 loss 1.00314278364 val_activation_5_acc 0.827142856462 val_activation_5_loss 0.623557113239 val_activation_6_acc 0.869999999659 val_activation_6_loss 0.536793615818 val_loss 1.16035072327 
Epoch 48, cacc 0.812857142857, f1 0.806499261448, p 0.84, r 0.775568181818 activation_5_acc 0.82 activation_5_loss 0.559518303871 activation_6_acc 0.91 activation_6_loss 0.44496004343 loss 1.00447836876 val_activation_5_acc 0.812857142176 val_activation_5_loss 0.615794668879 val_activation_6_acc 0.89142857211 val_activation_6_loss 0.520347315073 val_loss 1.13614199366 
Epoch 49, cacc 0.824285714286, f1 0.828451882845, p 0.813698630137, r 0.84375 activation_5_acc 0.81 activation_5_loss 0.529230818748 activation_6_acc 0.905 activation_6_loss 0.400773892403 loss 0.930004715919 val_activation_5_acc 0.824285714286 val_activation_5_loss 0.606650243146 val_activation_6_acc 0.912857142857 val_activation_6_loss 0.503836901869 val_loss 1.11048715591 
Epoch 50, cacc 0.807142857143, f1 0.8244473342, p 0.760191846523, r 0.900568181818 activation_5_acc 0.9 activation_5_loss 0.476354068518 activation_6_acc 0.935 activation_6_loss 0.401539410353 loss 0.877893474102 val_activation_5_acc 0.807142857824 val_activation_5_loss 0.59734798772 val_activation_6_acc 0.911428571429 val_activation_6_loss 0.487430872236 val_loss 1.08477886404 
Epoch 51, cacc 0.818571428571, f1 0.829530201342, p 0.786259541985, r 0.877840909091 activation_5_acc 0.81 activation_5_loss 0.510759091377 activation_6_acc 0.935 activation_6_loss 0.344873758554 loss 0.855632858276 val_activation_5_acc 0.818571428571 val_activation_5_loss 0.587327645506 val_activation_6_acc 0.92 val_activation_6_loss 0.47048630476 val_loss 1.05781395299 
Epoch 52, cacc 0.82, f1 0.827397260274, p 0.798941798942, r 0.857954545455 activation_5_acc 0.88 activation_5_loss 0.464216724634 activation_6_acc 0.92 activation_6_loss 0.349637337923 loss 0.813854067326 val_activation_5_acc 0.82 val_activation_5_loss 0.577287253312 val_activation_6_acc 0.92 val_activation_6_loss 0.453812262501 val_loss 1.03109952927 
Epoch 53, cacc 0.818571428571, f1 0.829986613119, p 0.784810126582, r 0.880681818182 activation_5_acc 0.895 activation_5_loss 0.458832243681 activation_6_acc 0.93 activation_6_loss 0.312406948805 loss 0.771239187717 val_activation_5_acc 0.818571428571 val_activation_5_loss 0.566935502802 val_activation_6_acc 0.912857142857 val_activation_6_loss 0.438386134931 val_loss 1.00532163756 
Epoch 54, cacc 0.824285714286, f1 0.827489481066, p 0.817174515235, r 0.838068181818 activation_5_acc 0.88 activation_5_loss 0.422173476219 activation_6_acc 0.96 activation_6_loss 0.293575713634 loss 0.715749187469 val_activation_5_acc 0.824285714286 val_activation_5_loss 0.55573578528 val_activation_6_acc 0.91 val_activation_6_loss 0.423501718555 val_loss 0.979237504005 
Epoch 55, cacc 0.818571428571, f1 0.818311874106, p 0.824207492795, r 0.8125 activation_5_acc 0.91 activation_5_loss 0.407401173115 activation_6_acc 0.935 activation_6_loss 0.289188748598 loss 0.696589932442 val_activation_5_acc 0.818571428571 val_activation_5_loss 0.544781986305 val_activation_6_acc 0.907142857143 val_activation_6_loss 0.409725768396 val_loss 0.954507749421 
Epoch 56, cacc 0.821428571429, f1 0.81426448737, p 0.853582554517, r 0.778409090909 activation_5_acc 0.92 activation_5_loss 0.385411212444 activation_6_acc 0.95 activation_6_loss 0.286841071844 loss 0.672252278328 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.535784456049 val_activation_6_acc 0.905714285714 val_activation_6_loss 0.395408049822 val_loss 0.931192507063 
Epoch 57, cacc 0.81, f1 0.795698924731, p 0.866220735786, r 0.735795454545 activation_5_acc 0.9 activation_5_loss 0.384445979595 activation_6_acc 0.96 activation_6_loss 0.237598455548 loss 0.622044425011 val_activation_5_acc 0.809999999319 val_activation_5_loss 0.52845722505 val_activation_6_acc 0.92 val_activation_6_loss 0.379598827192 val_loss 0.908056058884 
Epoch 58, cacc 0.824285714286, f1 0.824536376605, p 0.828080229226, r 0.821022727273 activation_5_acc 0.875 activation_5_loss 0.389106357098 activation_6_acc 0.95 activation_6_loss 0.241402812004 loss 0.630509171486 val_activation_5_acc 0.824285713605 val_activation_5_loss 0.513201413155 val_activation_6_acc 0.924285714286 val_activation_6_loss 0.367718109574 val_loss 0.880919518471 
Epoch 59, cacc 0.815714285714, f1 0.823529411765, p 0.79419525066, r 0.855113636364 activation_5_acc 0.935 activation_5_loss 0.331094266176 activation_6_acc 0.945 activation_6_loss 0.239266631603 loss 0.57036090374 val_activation_5_acc 0.815714285714 val_activation_5_loss 0.502850858143 val_activation_6_acc 0.918571428571 val_activation_6_loss 0.356774727106 val_loss 0.859625582695 
Epoch 60, cacc 0.827142857143, f1 0.826398852224, p 0.834782608696, r 0.818181818182 activation_5_acc 0.9 activation_5_loss 0.333192067146 activation_6_acc 0.935 activation_6_loss 0.238213330507 loss 0.571405402422 val_activation_5_acc 0.827142856462 val_activation_5_loss 0.493673978533 val_activation_6_acc 0.922857142857 val_activation_6_loss 0.346122540065 val_loss 0.839796514511 
Epoch 61, cacc 0.825714285714, f1 0.822157434402, p 0.844311377246, r 0.801136363636 activation_5_acc 0.94 activation_5_loss 0.315806874037 activation_6_acc 0.945 activation_6_loss 0.217282046676 loss 0.533088924885 val_activation_5_acc 0.825714285033 val_activation_5_loss 0.485543857302 val_activation_6_acc 0.92 val_activation_6_loss 0.336161242553 val_loss 0.821705103942 
Epoch 62, cacc 0.821428571429, f1 0.822190611664, p 0.823361823362, r 0.821022727273 activation_5_acc 0.95 activation_5_loss 0.287182226181 activation_6_acc 0.96 activation_6_loss 0.200462529659 loss 0.487644765377 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.475073330062 val_activation_6_acc 0.914285714286 val_activation_6_loss 0.328623160294 val_loss 0.803696491037 
Epoch 63, cacc 0.817142857143, f1 0.818696883853, p 0.816384180791, r 0.821022727273 activation_5_acc 0.935 activation_5_loss 0.276573607922 activation_6_acc 0.935 activation_6_loss 0.211032137871 loss 0.487605741024 val_activation_5_acc 0.817142857143 val_activation_5_loss 0.466709855965 val_activation_6_acc 0.914285714286 val_activation_6_loss 0.320439648799 val_loss 0.787149504253 
Epoch 64, cacc 0.817142857143, f1 0.818696883853, p 0.816384180791, r 0.821022727273 activation_5_acc 0.95 activation_5_loss 0.255690120459 activation_6_acc 0.97 activation_6_loss 0.180274853706 loss 0.435964986086 val_activation_5_acc 0.817142857143 val_activation_5_loss 0.459133332457 val_activation_6_acc 0.915714285714 val_activation_6_loss 0.312929652589 val_loss 0.7720629876 
Epoch 65, cacc 0.824285714286, f1 0.821480406386, p 0.839762611276, r 0.803977272727 activation_5_acc 0.95 activation_5_loss 0.253755258322 activation_6_acc 0.965 activation_6_loss 0.161105846167 loss 0.414861104488 val_activation_5_acc 0.824285713605 val_activation_5_loss 0.453201472248 val_activation_6_acc 0.917142857143 val_activation_6_loss 0.305358680657 val_loss 0.758560154097 
Epoch 66, cacc 0.825714285714, f1 0.819526627219, p 0.854938271605, r 0.786931818182 activation_5_acc 0.94 activation_5_loss 0.244966750145 activation_6_acc 0.955 activation_6_loss 0.173557599783 loss 0.418524341583 val_activation_5_acc 0.825714285033 val_activation_5_loss 0.451232002974 val_activation_6_acc 0.921428571429 val_activation_6_loss 0.297739695311 val_loss 0.748971695559 
Epoch 67, cacc 0.822857142857, f1 0.818181818182, p 0.845454545455, r 0.792613636364 activation_5_acc 0.96 activation_5_loss 0.228633263111 activation_6_acc 0.965 activation_6_loss 0.154409790039 loss 0.38304305315 val_activation_5_acc 0.822857142176 val_activation_5_loss 0.443072416782 val_activation_6_acc 0.915714285714 val_activation_6_loss 0.292290265049 val_loss 0.735362683024 
Epoch 68, cacc 0.827142857143, f1 0.823357664234, p 0.846846846847, r 0.801136363636 activation_5_acc 0.95 activation_5_loss 0.234602587521 activation_6_acc 0.96 activation_6_loss 0.144556107521 loss 0.37915869236 val_activation_5_acc 0.827142856462 val_activation_5_loss 0.435226816961 val_activation_6_acc 0.914285714286 val_activation_6_loss 0.288189125913 val_loss 0.723415934018 
Epoch 69, cacc 0.828571428571, f1 0.828080229226, p 0.835260115607, r 0.821022727273 activation_5_acc 0.96 activation_5_loss 0.190132782459 activation_6_acc 0.945 activation_6_loss 0.162691269517 loss 0.352824048996 val_activation_5_acc 0.828571428571 val_activation_5_loss 0.427770083291 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.286800575427 val_loss 0.71457065991 
Epoch 70, cacc 0.82, f1 0.825966850829, p 0.80376344086, r 0.849431818182 activation_5_acc 0.945 activation_5_loss 0.20082256794 activation_6_acc 0.97 activation_6_loss 0.156080198288 loss 0.356902761459 val_activation_5_acc 0.82 val_activation_5_loss 0.423018096685 val_activation_6_acc 0.89857142755 val_activation_6_loss 0.288159704804 val_loss 0.711177804811 
Epoch 71, cacc 0.812857142857, f1 0.820301783265, p 0.793103448276, r 0.849431818182 activation_5_acc 0.93 activation_5_loss 0.217967867851 activation_6_acc 0.965 activation_6_loss 0.139652408361 loss 0.357620275021 val_activation_5_acc 0.812857142857 val_activation_5_loss 0.419479432447 val_activation_6_acc 0.902857143538 val_activation_6_loss 0.281580097079 val_loss 0.701059531484 
Epoch 72, cacc 0.821428571429, f1 0.823196605375, p 0.819718309859, r 0.826704545455 activation_5_acc 0.95 activation_5_loss 0.182740542889 activation_6_acc 0.965 activation_6_loss 0.147776039839 loss 0.330516586304 val_activation_5_acc 0.821428571429 val_activation_5_loss 0.414489955051 val_activation_6_acc 0.907142857143 val_activation_6_loss 0.273527599062 val_loss 0.68801755224 
Epoch 73, cacc 0.824285714286, f1 0.818851251841, p 0.850152905199, r 0.789772727273 activation_5_acc 0.965 activation_5_loss 0.162681275904 activation_6_acc 0.98 activation_6_loss 0.115185807943 loss 0.277867078781 val_activation_5_acc 0.824285713605 val_activation_5_loss 0.418761043378 val_activation_6_acc 0.914285714286 val_activation_6_loss 0.264977984684 val_loss 0.683739030702 
Epoch 74, cacc 0.82, f1 0.811377245509, p 0.857594936709, r 0.769886363636 activation_5_acc 0.955 activation_5_loss 0.149934864938 activation_6_acc 0.97 activation_6_loss 0.118070643842 loss 0.26800550878 val_activation_5_acc 0.82 val_activation_5_loss 0.420219864505 val_activation_6_acc 0.915714285714 val_activation_6_loss 0.260300396255 val_loss 0.680520255225 
Epoch 75, cacc 0.822857142857, f1 0.817109144543, p 0.849693251534, r 0.786931818182 activation_5_acc 0.965 activation_5_loss 0.165356246233 activation_6_acc 0.965 activation_6_loss 0.120300639868 loss 0.285656883717 val_activation_5_acc 0.822857142857 val_activation_5_loss 0.413646893331 val_activation_6_acc 0.912857142857 val_activation_6_loss 0.257440998469 val_loss 0.671087891034 
Epoch 76, cacc 0.824285714286, f1 0.819912152269, p 0.845921450151, r 0.795454545455 activation_5_acc 0.94 activation_5_loss 0.193305994272 activation_6_acc 0.97 activation_6_loss 0.127515370846 loss 0.320821361542 val_activation_5_acc 0.824285713605 val_activation_5_loss 0.407971534559 val_activation_6_acc 0.912857142857 val_activation_6_loss 0.254826427698 val_loss 0.662797961576 
Epoch 77, cacc 0.825714285714, f1 0.821637426901, p 0.846385542169, r 0.798295454545 activation_5_acc 0.97 activation_5_loss 0.142784250975 activation_6_acc 0.975 activation_6_loss 0.124121369123 loss 0.266905622482 val_activation_5_acc 0.825714285033 val_activation_5_loss 0.404323995624 val_activation_6_acc 0.92 val_activation_6_loss 0.250440350856 val_loss 0.654764351164 
Epoch 78, cacc 0.825714285714, f1 0.821637426901, p 0.846385542169, r 0.798295454545 activation_5_acc 0.965 activation_5_loss 0.144603617787 activation_6_acc 0.975 activation_6_loss 0.123025914431 loss 0.267629532814 val_activation_5_acc 0.825714285033 val_activation_5_loss 0.402963710853 val_activation_6_acc 0.914285714967 val_activation_6_loss 0.248228491204 val_loss 0.651192197118 
Epoch 79, cacc 0.825714285714, f1 0.821637426901, p 0.846385542169, r 0.798295454545 activation_5_acc 0.965 activation_5_loss 0.137043563724 activation_6_acc 0.975 activation_6_loss 0.098370911777 loss 0.235414471626 val_activation_5_acc 0.825714285033 val_activation_5_loss 0.402511647258 val_activation_6_acc 0.914285714967 val_activation_6_loss 0.246302367449 val_loss 0.648814013345 
Epoch 80, cacc 0.825714285714, f1 0.821637426901, p 0.846385542169, r 0.798295454545 activation_5_acc 0.94 activation_5_loss 0.154703368545 activation_6_acc 0.975 activation_6_loss 0.115806275755 loss 0.270509647727 val_activation_5_acc 0.825714285033 val_activation_5_loss 0.40011126365 val_activation_6_acc 0.915714286395 val_activation_6_loss 0.243273410712 val_loss 0.643384672233 
Epoch 81, cacc 0.825714285714, f1 0.824207492795, p 0.836257309942, r 0.8125 activation_5_acc 0.965 activation_5_loss 0.12662171185 activation_6_acc 0.975 activation_6_loss 0.104889751822 loss 0.231511465311 val_activation_5_acc 0.825714285033 val_activation_5_loss 0.394549368279 val_activation_6_acc 0.915714285714 val_activation_6_loss 0.243263360347 val_loss 0.637812727179 
Epoch 82, cacc 0.815714285714, f1 0.819074333801, p 0.808864265928, r 0.829545454545 activation_5_acc 0.98 activation_5_loss 0.125609314144 activation_6_acc 0.975 activation_6_loss 0.106744377613 loss 0.232353690565 val_activation_5_acc 0.815714285714 val_activation_5_loss 0.39277032205 val_activation_6_acc 0.91 val_activation_6_loss 0.246078534382 val_loss 0.638848859242 
Epoch 83, cacc 0.818571428571, f1 0.820367751061, p 0.816901408451, r 0.823863636364 activation_5_acc 0.955 activation_5_loss 0.135983372331 activation_6_acc 0.95 activation_6_loss 0.117628774047 loss 0.253612151146 val_activation_5_acc 0.818571428571 val_activation_5_loss 0.391175587348 val_activation_6_acc 0.908571429253 val_activation_6_loss 0.245953151669 val_loss 0.637128739698 
Epoch 84, cacc 0.824285714286, f1 0.823529411765, p 0.831884057971, r 0.815340909091 activation_5_acc 0.97 activation_5_loss 0.118599010706 activation_6_acc 0.98 activation_6_loss 0.0980746912956 loss 0.216673700809 val_activation_5_acc 0.824285713605 val_activation_5_loss 0.390488798959 val_activation_6_acc 0.902857141835 val_activation_6_loss 0.24954869943 val_loss 0.640037489619 
Epoch 85, cacc 0.825714285714, f1 0.823188405797, p 0.840236686391, r 0.806818181818 activation_5_acc 0.985 activation_5_loss 0.099526913166 activation_6_acc 0.975 activation_6_loss 0.107037939429 loss 0.206564853191 val_activation_5_acc 0.825714285033 val_activation_5_loss 0.390426666055 val_activation_6_acc 0.899999998978 val_activation_6_loss 0.250575321061 val_loss 0.641001990523 
Epoch 86, cacc 0.825714285714, f1 0.822157434402, p 0.844311377246, r 0.801136363636 activation_5_acc 0.97 activation_5_loss 0.117720600069 activation_6_acc 0.97 activation_6_loss 0.0985797816515 loss 0.216300382614 val_activation_5_acc 0.825714285033 val_activation_5_loss 0.391301637036 val_activation_6_acc 0.899999998978 val_activation_6_loss 0.247907645788 val_loss 0.639209286826 
Epoch 87, cacc 0.827142857143, f1 0.823357664234, p 0.846846846847, r 0.801136363636 activation_5_acc 0.99 activation_5_loss 0.0944435110688 activation_6_acc 0.98 activation_6_loss 0.0838910636306 loss 0.178334575891 val_activation_5_acc 0.827142856462 val_activation_5_loss 0.391900167636 val_activation_6_acc 0.902857141835 val_activation_6_loss 0.245192759548 val_loss 0.637092932633 
Epoch 88, cacc 0.825714285714, f1 0.822157434402, p 0.844311377246, r 0.801136363636 activation_5_acc 0.97 activation_5_loss 0.114767183065 activation_6_acc 0.975 activation_6_loss 0.0889667111635 loss 0.203733897209 val_activation_5_acc 0.825714285033 val_activation_5_loss 0.390060542311 val_activation_6_acc 0.904285713264 val_activation_6_loss 0.241729934641 val_loss 0.631790472099 
Epoch 89, cacc 0.824285714286, f1 0.823021582734, p 0.833819241983, r 0.8125 activation_5_acc 0.98 activation_5_loss 0.0966277658939 activation_6_acc 0.965 activation_6_loss 0.0909819126129 loss 0.187609683275 val_activation_5_acc 0.824285713605 val_activation_5_loss 0.387234844821 val_activation_6_acc 0.902857141835 val_activation_6_loss 0.242274560503 val_loss 0.629509406771 
Epoch 90, cacc 0.821428571429, f1 0.818577648766, p 0.836795252226, r 0.801136363636 activation_5_acc 0.99 activation_5_loss 0.0786750504375 activation_6_acc 0.97 activation_6_loss 0.111966236606 loss 0.190641285777 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.387810850314 val_activation_6_acc 0.905714284692 val_activation_6_loss 0.240672317403 val_loss 0.628483169079 
Epoch 91, cacc 0.824285714286, f1 0.82096069869, p 0.841791044776, r 0.801136363636 activation_5_acc 0.97 activation_5_loss 0.110408901572 activation_6_acc 0.97 activation_6_loss 0.0996432030201 loss 0.210052103996 val_activation_5_acc 0.824285713605 val_activation_5_loss 0.388092399665 val_activation_6_acc 0.907142857824 val_activation_6_loss 0.237802386199 val_loss 0.625894785949 
Epoch 92, cacc 0.825714285714, f1 0.822157434402, p 0.844311377246, r 0.801136363636 activation_5_acc 0.965 activation_5_loss 0.11404733181 activation_6_acc 0.985 activation_6_loss 0.0705604317784 loss 0.184607761502 val_activation_5_acc 0.825714285033 val_activation_5_loss 0.388068601404 val_activation_6_acc 0.91 val_activation_6_loss 0.231706234217 val_loss 0.619774832044 
Epoch 93, cacc 0.82, f1 0.817391304348, p 0.834319526627, r 0.801136363636 activation_5_acc 0.985 activation_5_loss 0.0836152972281 activation_6_acc 0.975 activation_6_loss 0.0812191295624 loss 0.164834425449 val_activation_5_acc 0.819999999319 val_activation_5_loss 0.386545709882 val_activation_6_acc 0.91 val_activation_6_loss 0.228086248296 val_loss 0.614631958008 
Epoch 94, cacc 0.822857142857, f1 0.822857142857, p 0.827586206897, r 0.818181818182 activation_5_acc 0.985 activation_5_loss 0.0989107120037 activation_6_acc 0.975 activation_6_loss 0.0738154426217 loss 0.172726156712 val_activation_5_acc 0.822857142176 val_activation_5_loss 0.38467205831 val_activation_6_acc 0.91 val_activation_6_loss 0.22977021328 val_loss 0.614442286151 
Epoch 95, cacc 0.821428571429, f1 0.821683309558, p 0.825214899713, r 0.818181818182 activation_5_acc 0.98 activation_5_loss 0.0802938860655 activation_6_acc 0.995 activation_6_loss 0.0659452450275 loss 0.146239130497 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.384338938849 val_activation_6_acc 0.91 val_activation_6_loss 0.228712954351 val_loss 0.613051891327 
Epoch 96, cacc 0.821428571429, f1 0.821683309558, p 0.825214899713, r 0.818181818182 activation_5_acc 0.97 activation_5_loss 0.0912945795059 activation_6_acc 0.975 activation_6_loss 0.0935396203399 loss 0.184834198952 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.384333446877 val_activation_6_acc 0.908571428571 val_activation_6_loss 0.227081032566 val_loss 0.611414476803 
Epoch 97, cacc 0.822857142857, f1 0.822349570201, p 0.829479768786, r 0.815340909091 activation_5_acc 0.98 activation_5_loss 0.0934856826067 activation_6_acc 0.975 activation_6_loss 0.0730850827694 loss 0.166570762396 val_activation_5_acc 0.822857142176 val_activation_5_loss 0.384754691465 val_activation_6_acc 0.91 val_activation_6_loss 0.22313008385 val_loss 0.607884774889 
Epoch 98, cacc 0.818571428571, f1 0.81726618705, p 0.827988338192, r 0.806818181818 activation_5_acc 0.975 activation_5_loss 0.0928318840265 activation_6_acc 0.965 activation_6_loss 0.111372550726 loss 0.204204435349 val_activation_5_acc 0.81857142789 val_activation_5_loss 0.385364625965 val_activation_6_acc 0.912857142857 val_activation_6_loss 0.221960696067 val_loss 0.607325326375 
Epoch 99, cacc 0.821428571429, f1 0.819102749638, p 0.834808259587, r 0.803977272727 activation_5_acc 0.97 activation_5_loss 0.0893963774294 activation_6_acc 0.98 activation_6_loss 0.0812405544519 loss 0.17063692987 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.38648766126 val_activation_6_acc 0.911428571429 val_activation_6_loss 0.221253307717 val_loss 0.607740961143 
