Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.535 activation_533_loss 0.693721113205 activation_534_acc 0.475 activation_534_loss 0.703571414948 loss 1.39729254723 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.676514710857 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.69343772397 val_loss 1.36995242663 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.55 activation_533_loss 0.687294855118 activation_534_acc 0.495 activation_534_loss 0.698255672455 loss 1.38555053711 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.675724097253 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.697108072144 val_loss 1.37283215825 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.515 activation_533_loss 0.695594420433 activation_534_acc 0.49 activation_534_loss 0.697432999611 loss 1.39302740097 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.671672565491 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.694579137717 val_loss 1.36625168847 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.555 activation_533_loss 0.685542435646 activation_534_acc 0.485 activation_534_loss 0.70025667429 loss 1.38579912186 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.671977721466 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.693633518779 val_loss 1.36561124255 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.56 activation_533_loss 0.688358430862 activation_534_acc 0.545 activation_534_loss 0.689894151688 loss 1.37825259209 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.671214367359 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.692566792969 val_loss 1.36378115738 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.55 activation_533_loss 0.684672460556 activation_534_acc 0.5 activation_534_loss 0.700014898777 loss 1.38468735695 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.670287664559 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.693396109149 val_loss 1.36368377371 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.55 activation_533_loss 0.690579319 activation_534_acc 0.535 activation_534_loss 0.690155725479 loss 1.38073502541 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.669255852884 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.692510106372 val_loss 1.36176595106 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.555 activation_533_loss 0.689807193279 activation_534_acc 0.525 activation_534_loss 0.688487577438 loss 1.3782947731 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.67030817519 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.692383494867 val_loss 1.36269167365 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.54 activation_533_loss 0.680655930042 activation_534_acc 0.49 activation_534_loss 0.699746320248 loss 1.38040225029 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.672962765329 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.693927812153 val_loss 1.36689057159 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.54 activation_533_loss 0.687555174828 activation_534_acc 0.53 activation_534_loss 0.683964915276 loss 1.37152011871 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.675569435728 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.692087640718 val_loss 1.36765707939 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.565 activation_533_loss 0.687065272331 activation_534_acc 0.48 activation_534_loss 0.697619318962 loss 1.38468461037 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.676564879174 val_activation_534_acc 0.539412673879 val_activation_534_loss 0.689553939301 val_loss 1.36611881617 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.515 activation_533_loss 0.69909430027 activation_534_acc 0.56 activation_534_loss 0.689983887672 loss 1.38907816887 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.678846384587 val_activation_534_acc 0.527047913447 val_activation_534_loss 0.688907915326 val_loss 1.36775431235 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.525 activation_533_loss 0.691707100868 activation_534_acc 0.545 activation_534_loss 0.688758835793 loss 1.38046595573 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.673200705965 val_activation_534_acc 0.613601236568 val_activation_534_loss 0.688713014126 val_loss 1.36191372304 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.55 activation_533_loss 0.689191431999 activation_534_acc 0.58 activation_534_loss 0.686818733215 loss 1.37601016521 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.670925854715 val_activation_534_acc 0.86707882544 val_activation_534_loss 0.688495638105 val_loss 1.35942148462 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.58 activation_533_loss 0.68274736166 activation_534_acc 0.53 activation_534_loss 0.685590229034 loss 1.36833757401 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.667982227743 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.68948381826 val_loss 1.35746606074 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.555 activation_533_loss 0.676000804901 activation_534_acc 0.55 activation_534_loss 0.68840477705 loss 1.36440558434 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.669703950653 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.689604185003 val_loss 1.35930813041 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.57 activation_533_loss 0.682571754456 activation_534_acc 0.62 activation_534_loss 0.673450360298 loss 1.35602208614 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.671649940231 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.688648597442 val_loss 1.36029854882 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.575 activation_533_loss 0.676786980629 activation_534_acc 0.625 activation_534_loss 0.672243924141 loss 1.34903091431 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.669325880142 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.689954334746 val_loss 1.35928022438 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.545 activation_533_loss 0.684900362492 activation_534_acc 0.575 activation_534_loss 0.683866810799 loss 1.36876716614 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.669918114656 val_activation_534_acc 0.472952086553 val_activation_534_loss 0.688447826152 val_loss 1.35836593261 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.545 activation_533_loss 0.681564631462 activation_534_acc 0.565 activation_534_loss 0.685833370686 loss 1.367397995 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.670752050059 val_activation_534_acc 0.494590417311 val_activation_534_loss 0.685193465795 val_loss 1.35594552765 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.56 activation_533_loss 0.689996387959 activation_534_acc 0.69 activation_534_loss 0.660833690166 loss 1.35083007812 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.672272085775 val_activation_534_acc 0.870170015548 val_activation_534_loss 0.681530664288 val_loss 1.35380274122 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.545 activation_533_loss 0.681651399136 activation_534_acc 0.6 activation_534_loss 0.67387907505 loss 1.35553050041 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.671992125062 val_activation_534_acc 0.670788253524 val_activation_534_loss 0.681106180551 val_loss 1.35309829741 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.59 activation_533_loss 0.673713405132 activation_534_acc 0.575 activation_534_loss 0.68030990839 loss 1.35402330399 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.670091421379 val_activation_534_acc 0.531684698609 val_activation_534_loss 0.680793874138 val_loss 1.35088529911 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.57 activation_533_loss 0.671771645546 activation_534_acc 0.66 activation_534_loss 0.657360424995 loss 1.32913205147 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.67044373688 val_activation_534_acc 0.561051004706 val_activation_534_loss 0.678777740212 val_loss 1.34922149119 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.585 activation_533_loss 0.661731987 activation_534_acc 0.645 activation_534_loss 0.663098611832 loss 1.32483057976 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.670918540663 val_activation_534_acc 0.66924265847 val_activation_534_loss 0.675400195387 val_loss 1.34631873541 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.585 activation_533_loss 0.674601888657 activation_534_acc 0.63 activation_534_loss 0.664332590103 loss 1.33893446922 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.670041758181 val_activation_534_acc 0.876352395764 val_activation_534_loss 0.67056448806 val_loss 1.34060623804 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.635 activation_533_loss 0.666531968117 activation_534_acc 0.665 activation_534_loss 0.661594562531 loss 1.32812654018 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.670113112772 val_activation_534_acc 0.87480680071 val_activation_534_loss 0.66768600095 val_loss 1.33779911962 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.605 activation_533_loss 0.672586221695 activation_534_acc 0.69 activation_534_loss 0.650884168148 loss 1.32347035408 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.672927112355 val_activation_534_acc 0.831530139288 val_activation_534_loss 0.664837440623 val_loss 1.33776456182 
Epoch 28, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.65 activation_533_loss 0.666715636253 activation_534_acc 0.67 activation_534_loss 0.648635921478 loss 1.31535154819 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.668472328916 val_activation_534_acc 0.806800618422 val_activation_534_loss 0.661300207861 val_loss 1.32977253613 
Epoch 29, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.635 activation_533_loss 0.661162519455 activation_534_acc 0.745 activation_534_loss 0.636392331123 loss 1.29755486012 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.66187273544 val_activation_534_acc 0.833075734342 val_activation_534_loss 0.656643274118 val_loss 1.31851600661 
Epoch 30, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.64 activation_533_loss 0.659474050999 activation_534_acc 0.715 activation_534_loss 0.632440795898 loss 1.29191484451 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.658271265085 val_activation_534_acc 0.871715610602 val_activation_534_loss 0.649457451273 val_loss 1.3077287311 
Epoch 31, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.605 activation_533_loss 0.652648630142 activation_534_acc 0.73 activation_534_loss 0.615430874825 loss 1.26807949543 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.656523176747 val_activation_534_acc 0.721792890355 val_activation_534_loss 0.642742261636 val_loss 1.29926543774 
Epoch 32, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.625 activation_533_loss 0.647261116505 activation_534_acc 0.775 activation_534_loss 0.602857313156 loss 1.25011844635 val_activation_533_acc 0.612055641606 val_activation_533_loss 0.655698913234 val_activation_534_acc 0.783616692519 val_activation_534_loss 0.635292415273 val_loss 1.2909913262 
Epoch 33, cacc 0.64142194745, f1 0.140740740741, p 1.0, r 0.0756972111554 activation_533_acc 0.66 activation_533_loss 0.642654151917 activation_534_acc 0.77 activation_534_loss 0.594970488548 loss 1.23762465954 val_activation_533_acc 0.64142194745 val_activation_533_loss 0.65859452521 val_activation_534_acc 0.870170015548 val_activation_534_loss 0.626964296403 val_loss 1.28555881867 
Epoch 34, cacc 0.664605873261, f1 0.238596491228, p 1.0, r 0.135458167331 activation_533_acc 0.695 activation_533_loss 0.642573609352 activation_534_acc 0.81 activation_534_loss 0.585511565208 loss 1.22808514595 val_activation_533_acc 0.664605873261 val_activation_533_loss 0.655281501539 val_activation_534_acc 0.885625966089 val_activation_534_loss 0.617897198502 val_loss 1.27317870529 
Epoch 35, cacc 0.64142194745, f1 0.140740740741, p 1.0, r 0.0756972111554 activation_533_acc 0.6 activation_533_loss 0.644874796867 activation_534_acc 0.76 activation_534_loss 0.578052005768 loss 1.2229267931 val_activation_533_acc 0.64142194745 val_activation_533_loss 0.648387702116 val_activation_534_acc 0.888717156197 val_activation_534_loss 0.607658909775 val_loss 1.25604661484 
Epoch 36, cacc 0.639876352396, f1 0.133828996283, p 1.0, r 0.0717131474104 activation_533_acc 0.675 activation_533_loss 0.629766530991 activation_534_acc 0.765 activation_534_loss 0.573805574179 loss 1.20357208729 val_activation_533_acc 0.639876352396 val_activation_533_loss 0.641502372725 val_activation_534_acc 0.880989180927 val_activation_534_loss 0.597771980755 val_loss 1.23927436232 
Epoch 37, cacc 0.613601236476, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_533_acc 0.735 activation_533_loss 0.614970543385 activation_534_acc 0.84 activation_534_loss 0.527791256905 loss 1.14276184082 val_activation_533_acc 0.61360123666 val_activation_533_loss 0.631661432972 val_activation_534_acc 0.890262751251 val_activation_534_loss 0.583250205244 val_loss 1.21491163002 
Epoch 38, cacc 0.636785162287, f1 0.119850187266, p 1.0, r 0.0637450199203 activation_533_acc 0.69 activation_533_loss 0.605668745041 activation_534_acc 0.855 activation_534_loss 0.51432571888 loss 1.11999445915 val_activation_533_acc 0.636785162287 val_activation_533_loss 0.626970357283 val_activation_534_acc 0.890262751251 val_activation_534_loss 0.568448333044 val_loss 1.19541867623 
Epoch 39, cacc 0.707882534776, f1 0.396166134185, p 1.0, r 0.247011952191 activation_533_acc 0.71 activation_533_loss 0.611250092983 activation_534_acc 0.875 activation_534_loss 0.476090779305 loss 1.08734089851 val_activation_533_acc 0.707882534776 val_activation_533_loss 0.623222966927 val_activation_534_acc 0.897990726522 val_activation_534_loss 0.552122968058 val_loss 1.17534592384 
Epoch 40, cacc 0.772797527048, f1 0.592797783934, p 0.972727272727, r 0.426294820717 activation_533_acc 0.755 activation_533_loss 0.585441870689 activation_534_acc 0.855 activation_534_loss 0.475959439278 loss 1.06140132427 val_activation_533_acc 0.772797527048 val_activation_533_loss 0.618222414157 val_activation_534_acc 0.896445131468 val_activation_534_loss 0.535800647883 val_loss 1.15402304813 
Epoch 41, cacc 0.768160741886, f1 0.578651685393, p 0.980952380952, r 0.410358565737 activation_533_acc 0.8 activation_533_loss 0.563293015957 activation_534_acc 0.915 activation_534_loss 0.426797506809 loss 0.990090532303 val_activation_533_acc 0.768160741886 val_activation_533_loss 0.607033523839 val_activation_534_acc 0.902627511684 val_activation_534_loss 0.518627056198 val_loss 1.12566057792 
Epoch 42, cacc 0.758887171561, f1 0.551724137931, p 0.989690721649, r 0.382470119522 activation_533_acc 0.83 activation_533_loss 0.553406438828 activation_534_acc 0.9 activation_534_loss 0.424473435879 loss 0.977879879475 val_activation_533_acc 0.758887171561 val_activation_533_loss 0.594032187827 val_activation_534_acc 0.904173106738 val_activation_534_loss 0.500805185051 val_loss 1.09483738108 
Epoch 43, cacc 0.792890262751, f1 0.643617021277, p 0.968, r 0.482071713147 activation_533_acc 0.835 activation_533_loss 0.522270059586 activation_534_acc 0.905 activation_534_loss 0.394256930351 loss 0.916526985168 val_activation_533_acc 0.792890262751 val_activation_533_loss 0.584423974087 val_activation_534_acc 0.905718701792 val_activation_534_loss 0.482103174584 val_loss 1.06652715162 
Epoch 44, cacc 0.846986089645, f1 0.765957446809, p 0.941860465116, r 0.645418326693 activation_533_acc 0.805 activation_533_loss 0.534487704039 activation_534_acc 0.935 activation_534_loss 0.366243517399 loss 0.90073120594 val_activation_533_acc 0.846986089645 val_activation_533_loss 0.575227358702 val_activation_534_acc 0.90108191663 val_activation_534_loss 0.462226318521 val_loss 1.03745368165 
Epoch 45, cacc 0.865533230294, f1 0.800915331808, p 0.940860215054, r 0.697211155378 activation_533_acc 0.865 activation_533_loss 0.499056150913 activation_534_acc 0.95 activation_534_loss 0.32985216558 loss 0.828908321857 val_activation_533_acc 0.865533230294 val_activation_533_loss 0.562465271266 val_activation_534_acc 0.90108191663 val_activation_534_loss 0.443422575592 val_loss 1.00588783359 
Epoch 46, cacc 0.870170015456, f1 0.818965517241, p 0.892018779343, r 0.756972111554 activation_533_acc 0.87 activation_533_loss 0.475173670053 activation_534_acc 0.92 activation_534_loss 0.341402486563 loss 0.816576166153 val_activation_533_acc 0.870170015456 val_activation_533_loss 0.550392810814 val_activation_534_acc 0.902627511684 val_activation_534_loss 0.425118955938 val_loss 0.975511778543 
Epoch 47, cacc 0.867078825348, f1 0.808888888889, p 0.914572864322, r 0.725099601594 activation_533_acc 0.88 activation_533_loss 0.469286212921 activation_534_acc 0.925 activation_534_loss 0.327320889235 loss 0.796607103348 val_activation_533_acc 0.867078825348 val_activation_533_loss 0.532391433185 val_activation_534_acc 0.907264296846 val_activation_534_loss 0.407594610449 val_loss 0.939986038061 
Epoch 48, cacc 0.862442040185, f1 0.798185941043, p 0.926315789474, r 0.701195219124 activation_533_acc 0.87 activation_533_loss 0.458396525383 activation_534_acc 0.955 activation_534_loss 0.294380373955 loss 0.752776892185 val_activation_533_acc 0.862442040185 val_activation_533_loss 0.515968647401 val_activation_534_acc 0.910355486955 val_activation_534_loss 0.390812643529 val_loss 0.906781295352 
Epoch 49, cacc 0.87171561051, f1 0.819956616052, p 0.9, r 0.752988047809 activation_533_acc 0.87 activation_533_loss 0.429958583117 activation_534_acc 0.91 activation_534_loss 0.28651761055 loss 0.716476192474 val_activation_533_acc 0.87171561051 val_activation_533_loss 0.502365054911 val_activation_534_acc 0.914992272117 val_activation_534_loss 0.375878169741 val_loss 0.87824322433 
Epoch 50, cacc 0.877897990726, f1 0.836438923395, p 0.870689655172, r 0.804780876494 activation_533_acc 0.89 activation_533_loss 0.392428730726 activation_534_acc 0.92 activation_534_loss 0.257493084073 loss 0.649921822548 val_activation_533_acc 0.877897990726 val_activation_533_loss 0.491301393997 val_activation_534_acc 0.911901082009 val_activation_534_loss 0.362867673729 val_loss 0.854169068049 
Epoch 51, cacc 0.880989180835, f1 0.841237113402, p 0.871794871795, r 0.812749003984 activation_533_acc 0.905 activation_533_loss 0.384309344292 activation_534_acc 0.955 activation_534_loss 0.243373680115 loss 0.627683024406 val_activation_533_acc 0.880989180835 val_activation_533_loss 0.476809923072 val_activation_534_acc 0.916537867171 val_activation_534_loss 0.349036492511 val_loss 0.825846414109 
Epoch 52, cacc 0.882534775889, f1 0.843621399177, p 0.872340425532, r 0.816733067729 activation_533_acc 0.9 activation_533_loss 0.373201780319 activation_534_acc 0.945 activation_534_loss 0.241720881462 loss 0.61492264986 val_activation_533_acc 0.882534775889 val_activation_533_loss 0.462496111621 val_activation_534_acc 0.916537867171 val_activation_534_loss 0.337440938034 val_loss 0.799937051452 
Epoch 53, cacc 0.874806800618, f1 0.840864440079, p 0.829457364341, r 0.852589641434 activation_533_acc 0.93 activation_533_loss 0.340869629383 activation_534_acc 0.975 activation_534_loss 0.212810871601 loss 0.553680493832 val_activation_533_acc 0.874806800618 val_activation_533_loss 0.45265108849 val_activation_534_acc 0.914992272117 val_activation_534_loss 0.327619402679 val_loss 0.780270492644 
Epoch 54, cacc 0.867078825348, f1 0.833976833977, p 0.808988764045, r 0.860557768924 activation_533_acc 0.96 activation_533_loss 0.310014404655 activation_534_acc 0.945 activation_534_loss 0.198255932927 loss 0.508270337582 val_activation_533_acc 0.867078825348 val_activation_533_loss 0.442744455667 val_activation_534_acc 0.916537867171 val_activation_534_loss 0.315651018201 val_loss 0.758395478291 
Epoch 55, cacc 0.873261205564, f1 0.837301587302, p 0.833992094862, r 0.840637450199 activation_533_acc 0.93 activation_533_loss 0.301295130253 activation_534_acc 0.96 activation_534_loss 0.187599579692 loss 0.488894717693 val_activation_533_acc 0.873261205564 val_activation_533_loss 0.424118063688 val_activation_534_acc 0.92735703255 val_activation_534_loss 0.305744057 val_loss 0.729862126906 
Epoch 56, cacc 0.873261205564, f1 0.837301587302, p 0.833992094862, r 0.840637450199 activation_533_acc 0.93 activation_533_loss 0.305711624622 activation_534_acc 0.975 activation_534_loss 0.158522657156 loss 0.46423427701 val_activation_533_acc 0.873261205564 val_activation_533_loss 0.411864021738 val_activation_534_acc 0.92735703255 val_activation_534_loss 0.296563715157 val_loss 0.708427743529 
Epoch 57, cacc 0.876352395672, f1 0.84126984127, p 0.837944664032, r 0.844621513944 activation_533_acc 0.93 activation_533_loss 0.265779967308 activation_534_acc 0.955 activation_534_loss 0.176385959983 loss 0.442165920734 val_activation_533_acc 0.876352395672 val_activation_533_loss 0.400196704513 val_activation_534_acc 0.925811437496 val_activation_534_loss 0.287514735272 val_loss 0.68771144347 
Epoch 58, cacc 0.87171561051, f1 0.837573385519, p 0.823076923077, r 0.852589641434 activation_533_acc 0.925 activation_533_loss 0.259178315401 activation_534_acc 0.975 activation_534_loss 0.161784220338 loss 0.420962533951 val_activation_533_acc 0.87171561051 val_activation_533_loss 0.393597865607 val_activation_534_acc 0.921174652333 val_activation_534_loss 0.279333521446 val_loss 0.672931387951 
Epoch 59, cacc 0.868624420402, f1 0.836223506744, p 0.809701492537, r 0.864541832669 activation_533_acc 0.92 activation_533_loss 0.262637816668 activation_534_acc 0.96 activation_534_loss 0.171174285412 loss 0.433812098503 val_activation_533_acc 0.868624420402 val_activation_533_loss 0.386459432416 val_activation_534_acc 0.922720247387 val_activation_534_loss 0.27267299171 val_loss 0.659132421017 
Epoch 60, cacc 0.870170015456, f1 0.84030418251, p 0.803636363636, r 0.880478087649 activation_533_acc 0.935 activation_533_loss 0.237756223083 activation_534_acc 0.975 activation_534_loss 0.133109676242 loss 0.370865906477 val_activation_533_acc 0.870170015456 val_activation_533_loss 0.383256515681 val_activation_534_acc 0.924265842441 val_activation_534_loss 0.266228297855 val_loss 0.64948481091 
Epoch 61, cacc 0.873261205564, f1 0.843511450382, p 0.809523809524, r 0.880478087649 activation_533_acc 0.935 activation_533_loss 0.239992979169 activation_534_acc 0.965 activation_534_loss 0.144970475435 loss 0.384963448048 val_activation_533_acc 0.873261205564 val_activation_533_loss 0.3734230661 val_activation_534_acc 0.924265842441 val_activation_534_loss 0.260544750523 val_loss 0.633967820146 
Epoch 62, cacc 0.870170015456, f1 0.838461538462, p 0.810408921933, r 0.868525896414 activation_533_acc 0.94 activation_533_loss 0.242876972556 activation_534_acc 0.975 activation_534_loss 0.133487009853 loss 0.37636397779 val_activation_533_acc 0.870170015456 val_activation_533_loss 0.363673615492 val_activation_534_acc 0.924265842441 val_activation_534_loss 0.25507056644 val_loss 0.618744175622 
Epoch 63, cacc 0.87171561051, f1 0.836935166994, p 0.825581395349, r 0.848605577689 activation_533_acc 0.955 activation_533_loss 0.196923661232 activation_534_acc 0.995 activation_534_loss 0.103116548359 loss 0.300040217638 val_activation_533_acc 0.87171561051 val_activation_533_loss 0.351816142798 val_activation_534_acc 0.924265842441 val_activation_534_loss 0.250063521416 val_loss 0.60187966479 
Epoch 64, cacc 0.879443585781, f1 0.844621513944, p 0.844621513944, r 0.844621513944 activation_533_acc 0.96 activation_533_loss 0.185875918865 activation_534_acc 0.975 activation_534_loss 0.129745403528 loss 0.315621323586 val_activation_533_acc 0.879443585781 val_activation_533_loss 0.343724023223 val_activation_534_acc 0.924265842441 val_activation_534_loss 0.245141090805 val_loss 0.588865117551 
Epoch 65, cacc 0.874806800618, f1 0.840864440079, p 0.829457364341, r 0.852589641434 activation_533_acc 0.935 activation_533_loss 0.204531257749 activation_534_acc 0.965 activation_534_loss 0.127583152056 loss 0.332114406228 val_activation_533_acc 0.874806800618 val_activation_533_loss 0.341008369599 val_activation_534_acc 0.924265842441 val_activation_534_loss 0.240761347449 val_loss 0.581769712465 
Epoch 66, cacc 0.873261205564, f1 0.843511450382, p 0.809523809524, r 0.880478087649 activation_533_acc 0.96 activation_533_loss 0.182162795067 activation_534_acc 0.97 activation_534_loss 0.132429945022 loss 0.314592737556 val_activation_533_acc 0.873261205564 val_activation_533_loss 0.341831747863 val_activation_534_acc 0.925811437496 val_activation_534_loss 0.237390797418 val_loss 0.579222540122 
Epoch 67, cacc 0.876352395672, f1 0.847908745247, p 0.810909090909, r 0.888446215139 activation_533_acc 0.95 activation_533_loss 0.18226991415 activation_534_acc 0.97 activation_534_loss 0.119528933764 loss 0.301798849106 val_activation_533_acc 0.876352395672 val_activation_533_loss 0.338458282755 val_activation_534_acc 0.925811437496 val_activation_534_loss 0.233110688155 val_loss 0.571568963701 
Epoch 68, cacc 0.876352395672, f1 0.847908745247, p 0.810909090909, r 0.888446215139 activation_533_acc 0.95 activation_533_loss 0.180017630458 activation_534_acc 0.975 activation_534_loss 0.100886374712 loss 0.280904004574 val_activation_533_acc 0.876352395672 val_activation_533_loss 0.333473881646 val_activation_534_acc 0.925811437496 val_activation_534_loss 0.228893334613 val_loss 0.562367222316 
Epoch 69, cacc 0.876352395672, f1 0.848484848485, p 0.808664259928, r 0.892430278884 activation_533_acc 0.96 activation_533_loss 0.147420983911 activation_534_acc 0.98 activation_534_loss 0.0986410814524 loss 0.246062067747 val_activation_533_acc 0.876352395672 val_activation_533_loss 0.330585501178 val_activation_534_acc 0.92735703255 val_activation_534_loss 0.225728320513 val_loss 0.556313825538 
Epoch 70, cacc 0.876352395672, f1 0.846743295019, p 0.815498154982, r 0.880478087649 activation_533_acc 0.95 activation_533_loss 0.16014846921 activation_534_acc 0.98 activation_534_loss 0.114121651798 loss 0.274270120859 val_activation_533_acc 0.876352395672 val_activation_533_loss 0.323547579221 val_activation_534_acc 0.924265842441 val_activation_534_loss 0.222084565454 val_loss 0.545632144675 
Epoch 71, cacc 0.876352395672, f1 0.84126984127, p 0.837944664032, r 0.844621513944 activation_533_acc 0.945 activation_533_loss 0.151115292311 activation_534_acc 0.965 activation_534_loss 0.0960603863001 loss 0.247175678015 val_activation_533_acc 0.876352395672 val_activation_533_loss 0.313183923155 val_activation_534_acc 0.928902627604 val_activation_534_loss 0.219936117691 val_loss 0.533120039534 
Epoch 72, cacc 0.874806800618, f1 0.838966202783, p 0.837301587302, r 0.840637450199 activation_533_acc 0.96 activation_533_loss 0.140997322202 activation_534_acc 0.98 activation_534_loss 0.0800798285007 loss 0.221077150106 val_activation_533_acc 0.874806800618 val_activation_533_loss 0.309944024629 val_activation_534_acc 0.925811437496 val_activation_534_loss 0.216607138261 val_loss 0.526551162073 
Epoch 73, cacc 0.879443585781, f1 0.848249027237, p 0.828897338403, r 0.868525896414 activation_533_acc 0.95 activation_533_loss 0.153548021317 activation_534_acc 0.985 activation_534_loss 0.0821280987561 loss 0.235676121712 val_activation_533_acc 0.879443585781 val_activation_533_loss 0.30912101331 val_activation_534_acc 0.925811437496 val_activation_534_loss 0.213642916226 val_loss 0.522763930111 
Epoch 74, cacc 0.874806800618, f1 0.838966202783, p 0.837301587302, r 0.840637450199 activation_533_acc 0.98 activation_533_loss 0.125100058913 activation_534_acc 0.98 activation_534_loss 0.089465469718 loss 0.214565529823 val_activation_533_acc 0.874806800618 val_activation_533_loss 0.303633849095 val_activation_534_acc 0.92735703255 val_activation_534_loss 0.211309202856 val_loss 0.514943055797 
Epoch 75, cacc 0.880989180835, f1 0.845070422535, p 0.853658536585, r 0.836653386454 activation_533_acc 0.96 activation_533_loss 0.134694794714 activation_534_acc 0.98 activation_534_loss 0.101345990375 loss 0.236040786803 val_activation_533_acc 0.880989180835 val_activation_533_loss 0.299942847739 val_activation_534_acc 0.930448222658 val_activation_534_loss 0.209893271212 val_loss 0.509836124766 
Epoch 76, cacc 0.880989180835, f1 0.845691382766, p 0.850806451613, r 0.840637450199 activation_533_acc 0.95 activation_533_loss 0.140187838078 activation_534_acc 0.97 activation_534_loss 0.107833983302 loss 0.248021826744 val_activation_533_acc 0.880989180835 val_activation_533_loss 0.298370738567 val_activation_534_acc 0.930448222658 val_activation_534_loss 0.208083768118 val_loss 0.506454505867 
Epoch 77, cacc 0.880989180835, f1 0.849315068493, p 0.834615384615, r 0.864541832669 activation_533_acc 0.955 activation_533_loss 0.122049120665 activation_534_acc 0.98 activation_534_loss 0.0946219404042 loss 0.216671061516 val_activation_533_acc 0.880989180835 val_activation_533_loss 0.298942587268 val_activation_534_acc 0.92735703255 val_activation_534_loss 0.205665252907 val_loss 0.504607839968 
Epoch 78, cacc 0.879443585781, f1 0.848249027237, p 0.828897338403, r 0.868525896414 activation_533_acc 0.97 activation_533_loss 0.101990645975 activation_534_acc 0.975 activation_534_loss 0.101547321007 loss 0.203537971675 val_activation_533_acc 0.879443585781 val_activation_533_loss 0.29785721376 val_activation_534_acc 0.930448222658 val_activation_534_loss 0.203467843429 val_loss 0.501325055059 
Epoch 79, cacc 0.877897990726, f1 0.845401174168, p 0.830769230769, r 0.860557768924 activation_533_acc 0.945 activation_533_loss 0.144651839733 activation_534_acc 0.99 activation_534_loss 0.0632513342798 loss 0.207903174162 val_activation_533_acc 0.877897990726 val_activation_533_loss 0.295780885141 val_activation_534_acc 0.930448222658 val_activation_534_loss 0.201657842816 val_loss 0.497438726322 
Epoch 80, cacc 0.877897990726, f1 0.845401174168, p 0.830769230769, r 0.860557768924 activation_533_acc 0.96 activation_533_loss 0.129008180201 activation_534_acc 0.96 activation_534_loss 0.0987502092123 loss 0.227758385241 val_activation_533_acc 0.877897990726 val_activation_533_loss 0.294807647235 val_activation_534_acc 0.928902627604 val_activation_534_loss 0.200380517535 val_loss 0.49518816788 
Epoch 81, cacc 0.877897990726, f1 0.843564356436, p 0.838582677165, r 0.848605577689 activation_533_acc 0.975 activation_533_loss 0.106250171661 activation_534_acc 0.975 activation_534_loss 0.0836416620016 loss 0.189891833067 val_activation_533_acc 0.877897990726 val_activation_533_loss 0.292777841562 val_activation_534_acc 0.930448222658 val_activation_534_loss 0.199366701488 val_loss 0.492144541495 
Epoch 82, cacc 0.880989180835, f1 0.845691382766, p 0.850806451613, r 0.840637450199 activation_533_acc 0.955 activation_533_loss 0.112549397945 activation_534_acc 0.975 activation_534_loss 0.0845825760067 loss 0.197131975293 val_activation_533_acc 0.880989180835 val_activation_533_loss 0.290084102734 val_activation_534_acc 0.931993817712 val_activation_534_loss 0.200692729475 val_loss 0.490776832128 
Epoch 83, cacc 0.884080370943, f1 0.848484848485, p 0.860655737705, r 0.836653386454 activation_533_acc 0.965 activation_533_loss 0.113340311646 activation_534_acc 0.99 activation_534_loss 0.0702026981115 loss 0.183543012738 val_activation_533_acc 0.884080370943 val_activation_533_loss 0.287993956121 val_activation_534_acc 0.931993817712 val_activation_534_loss 0.203797406861 val_loss 0.491791358641 
Epoch 84, cacc 0.882534775889, f1 0.846153846154, p 0.860082304527, r 0.832669322709 activation_533_acc 0.95 activation_533_loss 0.153535032272 activation_534_acc 0.98 activation_534_loss 0.0763689112663 loss 0.229903945923 val_activation_533_acc 0.882534775889 val_activation_533_loss 0.286651180956 val_activation_534_acc 0.931993817712 val_activation_534_loss 0.205725998423 val_loss 0.492377174877 
Epoch 85, cacc 0.879443585781, f1 0.840816326531, p 0.861924686192, r 0.820717131474 activation_533_acc 0.97 activation_533_loss 0.132740491033 activation_534_acc 0.985 activation_534_loss 0.0587746541575 loss 0.191515145898 val_activation_533_acc 0.879443585781 val_activation_533_loss 0.285599898484 val_activation_534_acc 0.928902627604 val_activation_534_loss 0.208615180283 val_loss 0.494215077005 
Epoch 86, cacc 0.882534775889, f1 0.846153846154, p 0.860082304527, r 0.832669322709 activation_533_acc 0.97 activation_533_loss 0.114494661391 activation_534_acc 0.98 activation_534_loss 0.0841734805703 loss 0.198668145537 val_activation_533_acc 0.882534775889 val_activation_533_loss 0.284722048288 val_activation_534_acc 0.930448222658 val_activation_534_loss 0.205522924017 val_loss 0.490244970255 
Epoch 87, cacc 0.882534775889, f1 0.848, p 0.85140562249, r 0.844621513944 activation_533_acc 0.955 activation_533_loss 0.111913980842 activation_534_acc 0.995 activation_534_loss 0.0590920239687 loss 0.171006004214 val_activation_533_acc 0.882534775889 val_activation_533_loss 0.285168941425 val_activation_534_acc 0.931993817712 val_activation_534_loss 0.199058497754 val_loss 0.48422743668 
Epoch 88, cacc 0.877897990726, f1 0.847195357834, p 0.823308270677, r 0.872509960159 activation_533_acc 0.98 activation_533_loss 0.108411454409 activation_534_acc 0.975 activation_534_loss 0.0792170524597 loss 0.187628506422 val_activation_533_acc 0.877897990726 val_activation_533_loss 0.289507154001 val_activation_534_acc 0.931993817712 val_activation_534_loss 0.194375166292 val_loss 0.483882318739 
Epoch 89, cacc 0.874806800618, f1 0.845124282983, p 0.8125, r 0.880478087649 activation_533_acc 0.975 activation_533_loss 0.0899160414934 activation_534_acc 0.98 activation_534_loss 0.0728522780165 loss 0.162768321335 val_activation_533_acc 0.874806800618 val_activation_533_loss 0.292178983321 val_activation_534_acc 0.928902627604 val_activation_534_loss 0.192184847234 val_loss 0.484363824452 
Epoch 90, cacc 0.874806800618, f1 0.845714285714, p 0.810218978102, r 0.884462151394 activation_533_acc 0.97 activation_533_loss 0.117437897921 activation_534_acc 0.985 activation_534_loss 0.0627091476321 loss 0.180147045851 val_activation_533_acc 0.874806800618 val_activation_533_loss 0.295553749355 val_activation_534_acc 0.928902627604 val_activation_534_loss 0.190919361767 val_loss 0.486473106251 
Epoch 91, cacc 0.874806800618, f1 0.845124282983, p 0.8125, r 0.880478087649 activation_533_acc 0.975 activation_533_loss 0.0883151435852 activation_534_acc 0.975 activation_534_loss 0.0881267959625 loss 0.176441940665 val_activation_533_acc 0.874806800618 val_activation_533_loss 0.289156601915 val_activation_534_acc 0.931993817712 val_activation_534_loss 0.191588131363 val_loss 0.480744732541 
Epoch 92, cacc 0.874806800618, f1 0.845714285714, p 0.810218978102, r 0.884462151394 activation_533_acc 0.96 activation_533_loss 0.11543708384 activation_534_acc 0.985 activation_534_loss 0.0711382438987 loss 0.186575323641 val_activation_533_acc 0.874806800618 val_activation_533_loss 0.291213570252 val_activation_534_acc 0.931993817712 val_activation_534_loss 0.190298845033 val_loss 0.481512411392 
Epoch 93, cacc 0.874806800618, f1 0.845714285714, p 0.810218978102, r 0.884462151394 activation_533_acc 0.98 activation_533_loss 0.08930250898 activation_534_acc 0.985 activation_534_loss 0.0608141606301 loss 0.150116670132 val_activation_533_acc 0.874806800618 val_activation_533_loss 0.292791523362 val_activation_534_acc 0.931993817712 val_activation_534_loss 0.18783839731 val_loss 0.480629923539 
Epoch 94, cacc 0.874806800618, f1 0.845714285714, p 0.810218978102, r 0.884462151394 activation_533_acc 0.96 activation_533_loss 0.117113129497 activation_534_acc 0.985 activation_534_loss 0.0490725657344 loss 0.166185690761 val_activation_533_acc 0.874806800618 val_activation_533_loss 0.292342565343 val_activation_534_acc 0.933539412766 val_activation_534_loss 0.186235799533 val_loss 0.478578358244 
Epoch 95, cacc 0.874806800618, f1 0.845714285714, p 0.810218978102, r 0.884462151394 activation_533_acc 0.97 activation_533_loss 0.0899642590806 activation_534_acc 0.985 activation_534_loss 0.0644649309665 loss 0.154429192692 val_activation_533_acc 0.874806800618 val_activation_533_loss 0.29195834162 val_activation_534_acc 0.930448222658 val_activation_534_loss 0.185065933781 val_loss 0.477024276713 
Epoch 96, cacc 0.876352395672, f1 0.847328244275, p 0.813186813187, r 0.884462151394 activation_533_acc 0.965 activation_533_loss 0.0867193239927 activation_534_acc 0.99 activation_534_loss 0.0532310336828 loss 0.139950358868 val_activation_533_acc 0.876352395672 val_activation_533_loss 0.287121286889 val_activation_534_acc 0.933539412766 val_activation_534_loss 0.184740604905 val_loss 0.471861895398 
Epoch 97, cacc 0.877897990726, f1 0.847784200385, p 0.820895522388, r 0.876494023904 activation_533_acc 0.975 activation_533_loss 0.0877403384447 activation_534_acc 0.985 activation_534_loss 0.0693970389664 loss 0.157137382776 val_activation_533_acc 0.877897990726 val_activation_533_loss 0.284423951365 val_activation_534_acc 0.933539412766 val_activation_534_loss 0.184027572826 val_loss 0.468451523615 
Epoch 98, cacc 0.874806800618, f1 0.84452975048, p 0.814814814815, r 0.876494023904 activation_533_acc 0.98 activation_533_loss 0.0694745953381 activation_534_acc 0.99 activation_534_loss 0.0452454800159 loss 0.114720073342 val_activation_533_acc 0.874806800618 val_activation_533_loss 0.284947014643 val_activation_534_acc 0.930448222658 val_activation_534_loss 0.182931479475 val_loss 0.46787849322 
Epoch 99, cacc 0.876352395672, f1 0.847328244275, p 0.813186813187, r 0.884462151394 activation_533_acc 0.99 activation_533_loss 0.0671086125076 activation_534_acc 0.98 activation_534_loss 0.0935737365484 loss 0.160682351589 val_activation_533_acc 0.876352395672 val_activation_533_loss 0.286684545589 val_activation_534_acc 0.930448222658 val_activation_534_loss 0.18220894778 val_loss 0.468893490582 
