Epoch 0, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.46 activation_185_loss 0.706536612511 activation_186_acc 0.48 activation_186_loss 0.703648223877 loss 1.41018484592 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.691805616788 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.693980068139 val_loss 1.38578569821 
Epoch 1, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.495 activation_185_loss 0.704419460297 activation_186_acc 0.55 activation_186_loss 0.691176743507 loss 1.3955962038 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.691495070117 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.696121883392 val_loss 1.38761695862 
Epoch 2, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.515 activation_185_loss 0.695678153038 activation_186_acc 0.555 activation_186_loss 0.69091240406 loss 1.3865905571 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.691359003271 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.697644614492 val_loss 1.38900362287 
Epoch 3, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.515 activation_185_loss 0.698243079185 activation_186_acc 0.54 activation_186_loss 0.698114044666 loss 1.39635712624 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.691003326007 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.693964080811 val_loss 1.38496740682 
Epoch 4, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.475 activation_185_loss 0.699233262539 activation_186_acc 0.515 activation_186_loss 0.696593689919 loss 1.39582692146 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.690797715528 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.692793010644 val_loss 1.38359073162 
Epoch 5, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.505 activation_185_loss 0.689145789146 activation_186_acc 0.585 activation_186_loss 0.672636089325 loss 1.36178187847 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.690405449527 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.693081862926 val_loss 1.3834873179 
Epoch 6, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.5 activation_185_loss 0.694155774117 activation_186_acc 0.56 activation_186_loss 0.68685325861 loss 1.38100904465 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.690356892177 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.691963681153 val_loss 1.38232056754 
Epoch 7, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.515 activation_185_loss 0.693727879524 activation_186_acc 0.545 activation_186_loss 0.686690378189 loss 1.38041825771 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.689951417787 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.691957615444 val_loss 1.3819090523 
Epoch 8, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.545 activation_185_loss 0.690547981262 activation_186_acc 0.545 activation_186_loss 0.68663983345 loss 1.37718782425 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.68973170042 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.690710818086 val_loss 1.38044251578 
Epoch 9, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.565 activation_185_loss 0.690557193756 activation_186_acc 0.57 activation_186_loss 0.685730922222 loss 1.37628811836 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.689269754887 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.690468485355 val_loss 1.37973823479 
Epoch 10, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.555 activation_185_loss 0.68182390213 activation_186_acc 0.555 activation_186_loss 0.6857127285 loss 1.36753663063 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.688919298308 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.691419311932 val_loss 1.38033862386 
Epoch 11, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.535 activation_185_loss 0.690982825756 activation_186_acc 0.545 activation_186_loss 0.685547084808 loss 1.37652991295 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.688538241386 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.692544749805 val_loss 1.38108299937 
Epoch 12, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.54 activation_185_loss 0.689923698902 activation_186_acc 0.555 activation_186_loss 0.670889658928 loss 1.36081336975 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.688400513445 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.69190713065 val_loss 1.38030764444 
Epoch 13, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.58 activation_185_loss 0.675333154202 activation_186_acc 0.555 activation_186_loss 0.682356944084 loss 1.35769008636 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.689147100789 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.692211055074 val_loss 1.3813581562 
Epoch 14, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.515 activation_185_loss 0.68496607542 activation_186_acc 0.575 activation_186_loss 0.672443766594 loss 1.3574098587 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.688792230742 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.692921635423 val_loss 1.3817138631 
Epoch 15, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.565 activation_185_loss 0.687101297379 activation_186_acc 0.59 activation_186_loss 0.687610957623 loss 1.37471224785 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.687661788804 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.693977614811 val_loss 1.38163940362 
Epoch 16, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.535 activation_185_loss 0.684712309837 activation_186_acc 0.565 activation_186_loss 0.688632726669 loss 1.37334503651 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.686501142979 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.693129398482 val_loss 1.37963054657 
Epoch 17, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.55 activation_185_loss 0.686840500832 activation_186_acc 0.585 activation_186_loss 0.675168101788 loss 1.3620085907 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.685305321217 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.691051773684 val_loss 1.37635710308 
Epoch 18, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.615 activation_185_loss 0.679432380199 activation_186_acc 0.565 activation_186_loss 0.68145881176 loss 1.36089116096 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.684746031421 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.688616213117 val_loss 1.3733622333 
Epoch 19, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.565 activation_185_loss 0.681220793724 activation_186_acc 0.59 activation_186_loss 0.670879971981 loss 1.35210078239 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.683855566638 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.688013944285 val_loss 1.37186949457 
Epoch 20, cacc 0.53, f1 0.0179104477612, p 1.0, r 0.00903614457831 activation_185_acc 0.555 activation_185_loss 0.685995612144 activation_186_acc 0.565 activation_186_loss 0.67627761364 loss 1.36227321625 val_activation_185_acc 0.530000000341 val_activation_185_loss 0.68306975569 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.689884501525 val_loss 1.37295425415 
Epoch 21, cacc 0.527142857143, f1 0.00600600600601, p 1.0, r 0.00301204819277 activation_185_acc 0.59 activation_185_loss 0.677222251892 activation_186_acc 0.57 activation_186_loss 0.666609461308 loss 1.34383171082 val_activation_185_acc 0.527142857483 val_activation_185_loss 0.681956356253 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.689959995065 val_loss 1.37191637039 
Epoch 22, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.54 activation_185_loss 0.678607881069 activation_186_acc 0.57 activation_186_loss 0.671321825981 loss 1.34992968559 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.680744523661 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.691265201569 val_loss 1.3720097283 
Epoch 23, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.61 activation_185_loss 0.670228896141 activation_186_acc 0.57 activation_186_loss 0.667348771095 loss 1.33757767677 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.679395997184 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.689766138962 val_loss 1.36916213581 
Epoch 24, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.655 activation_185_loss 0.663805422783 activation_186_acc 0.585 activation_186_loss 0.668493127823 loss 1.33229856014 val_activation_185_acc 0.525714286055 val_activation_185_loss 0.677852972916 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.686936501775 val_loss 1.36478946413 
Epoch 25, cacc 0.527142857143, f1 0.00600600600601, p 1.0, r 0.00301204819277 activation_185_acc 0.57 activation_185_loss 0.676836559772 activation_186_acc 0.615 activation_186_loss 0.66694611311 loss 1.34378264427 val_activation_185_acc 0.527142857483 val_activation_185_loss 0.676152760983 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.683298426356 val_loss 1.35945118223 
Epoch 26, cacc 0.571428571429, f1 0.175824175824, p 1.0, r 0.0963855421687 activation_185_acc 0.6 activation_185_loss 0.672997317314 activation_186_acc 0.595 activation_186_loss 0.665435683727 loss 1.33843300819 val_activation_185_acc 0.571428571769 val_activation_185_loss 0.67433811903 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.681102245535 val_loss 1.35544037001 
Epoch 27, cacc 0.544285714286, f1 0.0753623188406, p 1.0, r 0.039156626506 activation_185_acc 0.63 activation_185_loss 0.666797995567 activation_186_acc 0.615 activation_186_loss 0.664546711445 loss 1.33134469986 val_activation_185_acc 0.544285714626 val_activation_185_loss 0.672246359757 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.680491084371 val_loss 1.35273743902 
Epoch 28, cacc 0.53, f1 0.0179104477612, p 1.0, r 0.00903614457831 activation_185_acc 0.69 activation_185_loss 0.652294368744 activation_186_acc 0.575 activation_186_loss 0.670753443241 loss 1.32304779053 val_activation_185_acc 0.530000000341 val_activation_185_loss 0.669854444436 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.679397513185 val_loss 1.34925196035 
Epoch 29, cacc 0.537142857143, f1 0.0470588235294, p 1.0, r 0.0240963855422 activation_185_acc 0.61 activation_185_loss 0.65972826004 activation_186_acc 0.615 activation_186_loss 0.652497360706 loss 1.31222561836 val_activation_185_acc 0.537142857483 val_activation_185_loss 0.666951266357 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.678157759053 val_loss 1.34510902814 
Epoch 30, cacc 0.585714285714, f1 0.224598930481, p 1.0, r 0.126506024096 activation_185_acc 0.635 activation_185_loss 0.646602780819 activation_186_acc 0.61 activation_186_loss 0.654655196667 loss 1.30125798702 val_activation_185_acc 0.585714286055 val_activation_185_loss 0.66317328419 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.676867894105 val_loss 1.34004118102 
Epoch 31, cacc 0.714285714286, f1 0.568965517241, p 1.0, r 0.397590361446 activation_185_acc 0.69 activation_185_loss 0.643290307522 activation_186_acc 0.625 activation_186_loss 0.642262890339 loss 1.28555317879 val_activation_185_acc 0.714285714286 val_activation_185_loss 0.659448643412 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.673022669724 val_loss 1.33247130258 
Epoch 32, cacc 0.757142857143, f1 0.655870445344, p 1.0, r 0.487951807229 activation_185_acc 0.71 activation_185_loss 0.6332721591 activation_186_acc 0.62 activation_186_loss 0.638237922192 loss 1.27151009083 val_activation_185_acc 0.757142856462 val_activation_185_loss 0.654856608936 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.671771573339 val_loss 1.32662817955 
Epoch 33, cacc 0.738571428571, f1 0.619542619543, p 1.0, r 0.448795180723 activation_185_acc 0.71 activation_185_loss 0.628089880943 activation_186_acc 0.645 activation_186_loss 0.629102520943 loss 1.25719237328 val_activation_185_acc 0.73857142789 val_activation_185_loss 0.649272486142 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.667291773728 val_loss 1.31656424659 
Epoch 34, cacc 0.814285714286, f1 0.757462686567, p 0.995098039216, r 0.611445783133 activation_185_acc 0.73 activation_185_loss 0.61852991581 activation_186_acc 0.67 activation_186_loss 0.626496639252 loss 1.24502654552 val_activation_185_acc 0.814285713605 val_activation_185_loss 0.643259248052 val_activation_186_acc 0.525714285374 val_activation_186_loss 0.66341030223 val_loss 1.30666956084 
Epoch 35, cacc 0.792857142857, f1 0.720616570328, p 1.0, r 0.563253012048 activation_185_acc 0.765 activation_185_loss 0.607535748482 activation_186_acc 0.74 activation_186_loss 0.612387633324 loss 1.21992338181 val_activation_185_acc 0.792857142176 val_activation_185_loss 0.635951037407 val_activation_186_acc 0.555714286395 val_activation_186_loss 0.657559206826 val_loss 1.29351024968 
Epoch 36, cacc 0.821428571429, f1 0.768946395564, p 0.995215311005, r 0.626506024096 activation_185_acc 0.775 activation_185_loss 0.599167101383 activation_186_acc 0.705 activation_186_loss 0.60909119606 loss 1.20825831413 val_activation_185_acc 0.821428570747 val_activation_185_loss 0.627852022988 val_activation_186_acc 0.547142856121 val_activation_186_loss 0.653359104565 val_loss 1.2812111221 
Epoch 37, cacc 0.787142857143, f1 0.71067961165, p 1.0, r 0.551204819277 activation_185_acc 0.76 activation_185_loss 0.602520384789 activation_186_acc 0.725 activation_186_loss 0.599748301506 loss 1.20226867676 val_activation_185_acc 0.787142856462 val_activation_185_loss 0.619165869781 val_activation_186_acc 0.535714285374 val_activation_186_loss 0.64997816188 val_loss 1.26914403711 
Epoch 38, cacc 0.772857142857, f1 0.685148514851, p 1.0, r 0.521084337349 activation_185_acc 0.84 activation_185_loss 0.575948441029 activation_186_acc 0.735 activation_186_loss 0.572084751129 loss 1.14803318024 val_activation_185_acc 0.772857142176 val_activation_185_loss 0.609487444333 val_activation_186_acc 0.554285714967 val_activation_186_loss 0.643169281483 val_loss 1.25265673092 
Epoch 39, cacc 0.82, f1 0.767527675277, p 0.990476190476, r 0.626506024096 activation_185_acc 0.78 activation_185_loss 0.570209579468 activation_186_acc 0.77 activation_186_loss 0.558252940178 loss 1.12846252918 val_activation_185_acc 0.819999999319 val_activation_185_loss 0.598488962991 val_activation_186_acc 0.581428571429 val_activation_186_loss 0.635167242799 val_loss 1.23365620886 
Epoch 40, cacc 0.872857142857, f1 0.848381601363, p 0.976470588235, r 0.75 activation_185_acc 0.8 activation_185_loss 0.552490837574 activation_186_acc 0.765 activation_186_loss 0.550482645035 loss 1.10297346115 val_activation_185_acc 0.872857142517 val_activation_185_loss 0.586813232899 val_activation_186_acc 0.627142856462 val_activation_186_loss 0.625893780504 val_loss 1.21270700795 
Epoch 41, cacc 0.88, f1 0.858108108108, p 0.976923076923, r 0.765060240964 activation_185_acc 0.805 activation_185_loss 0.536031053066 activation_186_acc 0.795 activation_186_loss 0.544841556549 loss 1.080872612 val_activation_185_acc 0.879999999659 val_activation_185_loss 0.57379929781 val_activation_186_acc 0.655714285033 val_activation_186_loss 0.617271228177 val_loss 1.19107052326 
Epoch 42, cacc 0.894285714286, f1 0.87987012987, p 0.954225352113, r 0.816265060241 activation_185_acc 0.84 activation_185_loss 0.516162724495 activation_186_acc 0.87 activation_186_loss 0.502061157227 loss 1.01822389126 val_activation_185_acc 0.894285713945 val_activation_185_loss 0.56036846808 val_activation_186_acc 0.687142856462 val_activation_186_loss 0.607120870522 val_loss 1.16748934133 
Epoch 43, cacc 0.892857142857, f1 0.87684729064, p 0.963898916968, r 0.80421686747 activation_185_acc 0.865 activation_185_loss 0.484600403309 activation_186_acc 0.845 activation_186_loss 0.507698965073 loss 0.992299377918 val_activation_185_acc 0.892857142517 val_activation_185_loss 0.545290310042 val_activation_186_acc 0.72857142789 val_activation_186_loss 0.595915751457 val_loss 1.14120605605 
Epoch 44, cacc 0.897142857143, f1 0.886075949367, p 0.933333333333, r 0.843373493976 activation_185_acc 0.875 activation_185_loss 0.461828856468 activation_186_acc 0.81 activation_186_loss 0.502343502045 loss 0.964172353745 val_activation_185_acc 0.897142856802 val_activation_185_loss 0.530308579717 val_activation_186_acc 0.812857143879 val_activation_186_loss 0.5828807824 val_loss 1.11318935258 
Epoch 45, cacc 0.894285714286, f1 0.88253968254, p 0.93288590604, r 0.83734939759 activation_185_acc 0.855 activation_185_loss 0.442739603519 activation_186_acc 0.865 activation_186_loss 0.462448768616 loss 0.905188372135 val_activation_185_acc 0.894285713945 val_activation_185_loss 0.514006667137 val_activation_186_acc 0.83142857245 val_activation_186_loss 0.570973699774 val_loss 1.08498036385 
Epoch 46, cacc 0.898571428571, f1 0.890600924499, p 0.91167192429, r 0.870481927711 activation_185_acc 0.875 activation_185_loss 0.43250541687 activation_186_acc 0.915 activation_186_loss 0.439978785515 loss 0.87248421669 val_activation_185_acc 0.898571428231 val_activation_185_loss 0.498706805706 val_activation_186_acc 0.835714286736 val_activation_186_loss 0.558187221118 val_loss 1.05689401763 
Epoch 47, cacc 0.898571428571, f1 0.88992248062, p 0.916932907348, r 0.864457831325 activation_185_acc 0.905 activation_185_loss 0.411253738403 activation_186_acc 0.87 activation_186_loss 0.428240183592 loss 0.839493923187 val_activation_185_acc 0.898571428231 val_activation_185_loss 0.481799862385 val_activation_186_acc 0.825714286736 val_activation_186_loss 0.545596128872 val_loss 1.02739600352 
Epoch 48, cacc 0.895714285714, f1 0.885039370079, p 0.927392739274, r 0.846385542169 activation_185_acc 0.925 activation_185_loss 0.370665793419 activation_186_acc 0.905 activation_186_loss 0.38640614748 loss 0.757071926594 val_activation_185_acc 0.895714286055 val_activation_185_loss 0.464459746054 val_activation_186_acc 0.854285715308 val_activation_186_loss 0.531055804661 val_loss 0.995515546799 
Epoch 49, cacc 0.897142857143, f1 0.887147335423, p 0.924836601307, r 0.852409638554 activation_185_acc 0.875 activation_185_loss 0.369787846804 activation_186_acc 0.93 activation_186_loss 0.360575059652 loss 0.730362911224 val_activation_185_acc 0.897142856802 val_activation_185_loss 0.448134832212 val_activation_186_acc 0.862857143879 val_activation_186_loss 0.516855763367 val_loss 0.964990591322 
Epoch 50, cacc 0.898571428571, f1 0.889580093313, p 0.91961414791, r 0.861445783133 activation_185_acc 0.91 activation_185_loss 0.361016073227 activation_186_acc 0.925 activation_186_loss 0.355827901363 loss 0.71684397459 val_activation_185_acc 0.898571428231 val_activation_185_loss 0.433031864507 val_activation_186_acc 0.845714286736 val_activation_186_loss 0.503958212648 val_loss 0.936990073068 
Epoch 51, cacc 0.897142857143, f1 0.887147335423, p 0.924836601307, r 0.852409638554 activation_185_acc 0.94 activation_185_loss 0.309936225414 activation_186_acc 0.92 activation_186_loss 0.33666686058 loss 0.646603090763 val_activation_185_acc 0.897142856802 val_activation_185_loss 0.418099513905 val_activation_186_acc 0.829999999319 val_activation_186_loss 0.492073420116 val_loss 0.910172939301 
Epoch 52, cacc 0.891428571429, f1 0.890489913545, p 0.853591160221, r 0.930722891566 activation_185_acc 0.91 activation_185_loss 0.334036412239 activation_186_acc 0.91 activation_186_loss 0.337717612982 loss 0.671754031181 val_activation_185_acc 0.891428571088 val_activation_185_loss 0.407452749184 val_activation_186_acc 0.868571428912 val_activation_186_loss 0.475623898847 val_loss 0.883076648031 
Epoch 53, cacc 0.897142857143, f1 0.894736842105, p 0.869318181818, r 0.921686746988 activation_185_acc 0.95 activation_185_loss 0.260312654972 activation_186_acc 0.925 activation_186_loss 0.294298717976 loss 0.554611370564 val_activation_185_acc 0.897142856802 val_activation_185_loss 0.392494705745 val_activation_186_acc 0.867142857483 val_activation_186_loss 0.463396760566 val_loss 0.855891472953 
Epoch 54, cacc 0.9, f1 0.891640866873, p 0.917197452229, r 0.867469879518 activation_185_acc 0.945 activation_185_loss 0.269636611938 activation_186_acc 0.96 activation_186_loss 0.290842226744 loss 0.560478848219 val_activation_185_acc 0.899999999659 val_activation_185_loss 0.377730366502 val_activation_186_acc 0.837142858165 val_activation_186_loss 0.456003419161 val_loss 0.833733785493 
Epoch 55, cacc 0.9, f1 0.890282131661, p 0.928104575163, r 0.855421686747 activation_185_acc 0.93 activation_185_loss 0.257756106257 activation_186_acc 0.95 activation_186_loss 0.276315422058 loss 0.534071514606 val_activation_185_acc 0.899999999659 val_activation_185_loss 0.366358955077 val_activation_186_acc 0.835714286736 val_activation_186_loss 0.445657859359 val_loss 0.812016811711 
Epoch 56, cacc 0.894285714286, f1 0.890855457227, p 0.872832369942, r 0.909638554217 activation_185_acc 0.94 activation_185_loss 0.264329380989 activation_186_acc 0.935 activation_186_loss 0.250994089842 loss 0.515323475599 val_activation_185_acc 0.894285713945 val_activation_185_loss 0.35768018995 val_activation_186_acc 0.867142857483 val_activation_186_loss 0.429051888159 val_loss 0.78673207828 
Epoch 57, cacc 0.881428571429, f1 0.882602545969, p 0.832, r 0.939759036145 activation_185_acc 0.95 activation_185_loss 0.229006643891 activation_186_acc 0.945 activation_186_loss 0.235211658478 loss 0.464218294621 val_activation_185_acc 0.881428570407 val_activation_185_loss 0.355506100825 val_activation_186_acc 0.881428571088 val_activation_186_loss 0.414129412855 val_loss 0.769635508401 
Epoch 58, cacc 0.89, f1 0.889526542324, p 0.849315068493, r 0.933734939759 activation_185_acc 0.94 activation_185_loss 0.219398548007 activation_186_acc 0.94 activation_186_loss 0.22315816462 loss 0.442556712627 val_activation_185_acc 0.889999999659 val_activation_185_loss 0.343947192771 val_activation_186_acc 0.882857142517 val_activation_186_loss 0.404862571274 val_loss 0.748809759957 
Epoch 59, cacc 0.891428571429, f1 0.890804597701, p 0.851648351648, r 0.933734939759 activation_185_acc 0.93 activation_185_loss 0.208083045483 activation_186_acc 0.965 activation_186_loss 0.192875819206 loss 0.400958862305 val_activation_185_acc 0.891428571088 val_activation_185_loss 0.334711755514 val_activation_186_acc 0.882857142517 val_activation_186_loss 0.394961947032 val_loss 0.729673699651 
Epoch 60, cacc 0.892857142857, f1 0.889543446244, p 0.870317002882, r 0.909638554217 activation_185_acc 0.955 activation_185_loss 0.185907581449 activation_186_acc 0.95 activation_186_loss 0.209713688493 loss 0.395621269941 val_activation_185_acc 0.892857142517 val_activation_185_loss 0.323259163754 val_activation_186_acc 0.877142856802 val_activation_186_loss 0.388670685972 val_loss 0.711929848535 
Epoch 61, cacc 0.897142857143, f1 0.894736842105, p 0.869318181818, r 0.921686746988 activation_185_acc 0.955 activation_185_loss 0.192959051132 activation_186_acc 0.96 activation_186_loss 0.200455867648 loss 0.39341491282 val_activation_185_acc 0.897142856802 val_activation_185_loss 0.317580387592 val_activation_186_acc 0.874285713945 val_activation_186_loss 0.38254662684 val_loss 0.700127017157 
Epoch 62, cacc 0.89, f1 0.889208633094, p 0.851239669421, r 0.930722891566 activation_185_acc 0.965 activation_185_loss 0.15054636538 activation_186_acc 0.955 activation_186_loss 0.18923258543 loss 0.339778957367 val_activation_185_acc 0.889999999659 val_activation_185_loss 0.314260149172 val_activation_186_acc 0.877142856802 val_activation_186_loss 0.373560140644 val_loss 0.687820294585 
Epoch 63, cacc 0.875714285714, f1 0.877980364656, p 0.821522309711, r 0.942771084337 activation_185_acc 0.92 activation_185_loss 0.194473260641 activation_186_acc 0.975 activation_186_loss 0.156319189668 loss 0.350792446136 val_activation_185_acc 0.875714284692 val_activation_185_loss 0.314519238131 val_activation_186_acc 0.885714285374 val_activation_186_loss 0.361080508913 val_loss 0.675599747045 
Epoch 64, cacc 0.881428571429, f1 0.884561891516, p 0.821705426357, r 0.957831325301 activation_185_acc 0.94 activation_185_loss 0.168746819496 activation_186_acc 0.955 activation_186_loss 0.179795799255 loss 0.348542621136 val_activation_185_acc 0.881428570407 val_activation_185_loss 0.311584162371 val_activation_186_acc 0.885714285374 val_activation_186_loss 0.355237024682 val_loss 0.666821192333 
Epoch 65, cacc 0.891428571429, f1 0.89111747851, p 0.849726775956, r 0.936746987952 activation_185_acc 0.98 activation_185_loss 0.155520151258 activation_186_acc 0.985 activation_186_loss 0.141721765101 loss 0.297241915464 val_activation_185_acc 0.891428571088 val_activation_185_loss 0.300478727136 val_activation_186_acc 0.882857142517 val_activation_186_loss 0.352389290162 val_loss 0.652868016788 
Epoch 66, cacc 0.897142857143, f1 0.894736842105, p 0.869318181818, r 0.921686746988 activation_185_acc 0.975 activation_185_loss 0.14933635354 activation_186_acc 0.96 activation_186_loss 0.137230439186 loss 0.286566793919 val_activation_185_acc 0.897142856802 val_activation_185_loss 0.290596426044 val_activation_186_acc 0.881428571088 val_activation_186_loss 0.347397532633 val_loss 0.63799396004 
Epoch 67, cacc 0.897142857143, f1 0.894736842105, p 0.869318181818, r 0.921686746988 activation_185_acc 0.965 activation_185_loss 0.137257322073 activation_186_acc 0.98 activation_186_loss 0.132659780383 loss 0.26991710186 val_activation_185_acc 0.897142856802 val_activation_185_loss 0.285779560975 val_activation_186_acc 0.881428571088 val_activation_186_loss 0.339596301828 val_loss 0.62537586144 
Epoch 68, cacc 0.897142857143, f1 0.894736842105, p 0.869318181818, r 0.921686746988 activation_185_acc 0.955 activation_185_loss 0.146004372835 activation_186_acc 0.975 activation_186_loss 0.135260541439 loss 0.281264908314 val_activation_185_acc 0.897142856802 val_activation_185_loss 0.28205916822 val_activation_186_acc 0.882857142517 val_activation_186_loss 0.334081870658 val_loss 0.61614104305 
Epoch 69, cacc 0.888571428571, f1 0.887608069164, p 0.850828729282, r 0.927710843373 activation_185_acc 0.97 activation_185_loss 0.120387837887 activation_186_acc 0.98 activation_186_loss 0.127725404501 loss 0.248113240004 val_activation_185_acc 0.888571428231 val_activation_185_loss 0.282362545558 val_activation_186_acc 0.885714285374 val_activation_186_loss 0.328474404982 val_loss 0.610836949348 
Epoch 70, cacc 0.884285714286, f1 0.885106382979, p 0.836461126005, r 0.939759036145 activation_185_acc 0.975 activation_185_loss 0.120753231049 activation_186_acc 0.98 activation_186_loss 0.108703613877 loss 0.229456846118 val_activation_185_acc 0.884285713945 val_activation_185_loss 0.283602887137 val_activation_186_acc 0.881428571088 val_activation_186_loss 0.322787435736 val_loss 0.606390323639 
Epoch 71, cacc 0.884285714286, f1 0.885431400283, p 0.834666666667, r 0.942771084337 activation_185_acc 0.97 activation_185_loss 0.116390134394 activation_186_acc 0.975 activation_186_loss 0.120570320189 loss 0.236960451007 val_activation_185_acc 0.884285713945 val_activation_185_loss 0.280586812241 val_activation_186_acc 0.885714285374 val_activation_186_loss 0.319335343838 val_loss 0.59992215395 
Epoch 72, cacc 0.887142857143, f1 0.887303851641, p 0.842818428184, r 0.936746987952 activation_185_acc 0.975 activation_185_loss 0.118489642739 activation_186_acc 0.95 activation_186_loss 0.132699326277 loss 0.251188967228 val_activation_185_acc 0.887142856802 val_activation_185_loss 0.275509760635 val_activation_186_acc 0.879999999659 val_activation_186_loss 0.318451739209 val_loss 0.593961499078 
Epoch 73, cacc 0.884285714286, f1 0.885431400283, p 0.834666666667, r 0.942771084337 activation_185_acc 0.975 activation_185_loss 0.103644599468 activation_186_acc 0.985 activation_186_loss 0.0969225206971 loss 0.200567119122 val_activation_185_acc 0.884285713945 val_activation_185_loss 0.275141142351 val_activation_186_acc 0.884285713945 val_activation_186_loss 0.313308519976 val_loss 0.588449659688 
Epoch 74, cacc 0.884285714286, f1 0.885754583921, p 0.832891246684, r 0.94578313253 activation_185_acc 0.98 activation_185_loss 0.109566159844 activation_186_acc 0.965 activation_186_loss 0.106469658315 loss 0.216035821438 val_activation_185_acc 0.884285713945 val_activation_185_loss 0.27438513594 val_activation_186_acc 0.882857142517 val_activation_186_loss 0.31145089473 val_loss 0.585836034162 
Epoch 75, cacc 0.885714285714, f1 0.887005649718, p 0.835106382979, r 0.94578313253 activation_185_acc 0.975 activation_185_loss 0.109884839058 activation_186_acc 0.97 activation_186_loss 0.115059634447 loss 0.224944474697 val_activation_185_acc 0.885714285374 val_activation_185_loss 0.271043308207 val_activation_186_acc 0.878571428231 val_activation_186_loss 0.310362734113 val_loss 0.581406040873 
Epoch 76, cacc 0.887142857143, f1 0.888260254597, p 0.837333333333, r 0.94578313253 activation_185_acc 0.98 activation_185_loss 0.0879271841049 activation_186_acc 0.975 activation_186_loss 0.104538500309 loss 0.19246568799 val_activation_185_acc 0.887142856802 val_activation_185_loss 0.26901288603 val_activation_186_acc 0.875714285374 val_activation_186_loss 0.310862307889 val_loss 0.579875190599 
Epoch 77, cacc 0.885714285714, f1 0.886363636364, p 0.838709677419, r 0.939759036145 activation_185_acc 0.99 activation_185_loss 0.102524066642 activation_186_acc 0.965 activation_186_loss 0.106385997534 loss 0.208910062909 val_activation_185_acc 0.885714285374 val_activation_185_loss 0.265293465427 val_activation_186_acc 0.875714285374 val_activation_186_loss 0.308935095583 val_loss 0.574228559562 
Epoch 78, cacc 0.888571428571, f1 0.889830508475, p 0.837765957447, r 0.948795180723 activation_185_acc 0.97 activation_185_loss 0.126239228547 activation_186_acc 0.965 activation_186_loss 0.103090254068 loss 0.229329482317 val_activation_185_acc 0.888571428231 val_activation_185_loss 0.265843715838 val_activation_186_acc 0.875714285374 val_activation_186_loss 0.30513973202 val_loss 0.570983445985 
Epoch 79, cacc 0.884285714286, f1 0.886075949367, p 0.831134564644, r 0.948795180723 activation_185_acc 0.975 activation_185_loss 0.0959259587526 activation_186_acc 0.975 activation_186_loss 0.092813860625 loss 0.188739816993 val_activation_185_acc 0.884285713945 val_activation_185_loss 0.266508746062 val_activation_186_acc 0.881428571088 val_activation_186_loss 0.298301913568 val_loss 0.564810655458 
Epoch 80, cacc 0.89, f1 0.891089108911, p 0.84, r 0.948795180723 activation_185_acc 0.965 activation_185_loss 0.112439873666 activation_186_acc 0.98 activation_186_loss 0.0789153897762 loss 0.191355264783 val_activation_185_acc 0.889999999659 val_activation_185_loss 0.262984535098 val_activation_186_acc 0.881428571088 val_activation_186_loss 0.294979492256 val_loss 0.557964029993 
Epoch 81, cacc 0.885714285714, f1 0.885386819484, p 0.844262295082, r 0.930722891566 activation_185_acc 0.98 activation_185_loss 0.0887532782555 activation_186_acc 0.98 activation_186_loss 0.0953041502833 loss 0.184057425261 val_activation_185_acc 0.885714285374 val_activation_185_loss 0.25815461576 val_activation_186_acc 0.884285713945 val_activation_186_loss 0.294988485234 val_loss 0.553143101079 
Epoch 82, cacc 0.884285714286, f1 0.883787661406, p 0.843835616438, r 0.927710843373 activation_185_acc 0.975 activation_185_loss 0.0863376538455 activation_186_acc 0.97 activation_186_loss 0.0842098206282 loss 0.170547477007 val_activation_185_acc 0.884285713945 val_activation_185_loss 0.256312254667 val_activation_186_acc 0.881428571088 val_activation_186_loss 0.292735770941 val_loss 0.549048018796 
Epoch 83, cacc 0.885714285714, f1 0.886685552408, p 0.836898395722, r 0.942771084337 activation_185_acc 0.975 activation_185_loss 0.111361181736 activation_186_acc 0.99 activation_186_loss 0.0735505875945 loss 0.184911769629 val_activation_185_acc 0.885714285374 val_activation_185_loss 0.258597295625 val_activation_186_acc 0.879999999659 val_activation_186_loss 0.289626481363 val_loss 0.548223776988 
Epoch 84, cacc 0.881428571429, f1 0.884561891516, p 0.821705426357, r 0.957831325301 activation_185_acc 0.985 activation_185_loss 0.0659221892804 activation_186_acc 0.975 activation_186_loss 0.0695811878145 loss 0.13550337702 val_activation_185_acc 0.881428570407 val_activation_185_loss 0.267972948381 val_activation_186_acc 0.885714285374 val_activation_186_loss 0.285765471969 val_loss 0.553738421713 
Epoch 85, cacc 0.88, f1 0.883977900552, p 0.816326530612, r 0.963855421687 activation_185_acc 0.98 activation_185_loss 0.0879727526754 activation_186_acc 0.975 activation_186_loss 0.0823560923338 loss 0.170328844488 val_activation_185_acc 0.879999998978 val_activation_185_loss 0.272172202638 val_activation_186_acc 0.884285713945 val_activation_186_loss 0.283746881315 val_loss 0.555919083187 
Epoch 86, cacc 0.881428571429, f1 0.884561891516, p 0.821705426357, r 0.957831325301 activation_185_acc 0.975 activation_185_loss 0.09653298527 activation_186_acc 0.98 activation_186_loss 0.0817764015496 loss 0.178309385777 val_activation_185_acc 0.881428570407 val_activation_185_loss 0.266856134874 val_activation_186_acc 0.884285713945 val_activation_186_loss 0.284213799238 val_loss 0.551069934028 
Epoch 87, cacc 0.878571428571, f1 0.881118881119, p 0.822454308094, r 0.948795180723 activation_185_acc 0.98 activation_185_loss 0.065755405426 activation_186_acc 0.99 activation_186_loss 0.061244943738 loss 0.127000347376 val_activation_185_acc 0.878571428231 val_activation_185_loss 0.260724160416 val_activation_186_acc 0.877142856802 val_activation_186_loss 0.288755420446 val_loss 0.549479579585 
Epoch 88, cacc 0.882857142857, f1 0.884831460674, p 0.828947368421, r 0.948795180723 activation_185_acc 0.97 activation_185_loss 0.0932607498765 activation_186_acc 0.98 activation_186_loss 0.0666192866862 loss 0.159880036116 val_activation_185_acc 0.882857142517 val_activation_185_loss 0.258442799108 val_activation_186_acc 0.875714285374 val_activation_186_loss 0.290625444821 val_loss 0.549068241119 
Epoch 89, cacc 0.882857142857, f1 0.883522727273, p 0.836021505376, r 0.936746987952 activation_185_acc 0.98 activation_185_loss 0.074277267158 activation_186_acc 0.98 activation_186_loss 0.0703622597456 loss 0.144639525414 val_activation_185_acc 0.882857142517 val_activation_185_loss 0.250955898591 val_activation_186_acc 0.872857142517 val_activation_186_loss 0.292718384266 val_loss 0.543674286263 
Epoch 90, cacc 0.888571428571, f1 0.886956521739, p 0.854748603352, r 0.921686746988 activation_185_acc 0.99 activation_185_loss 0.062367619127 activation_186_acc 0.99 activation_186_loss 0.0657075446844 loss 0.128075162768 val_activation_185_acc 0.888571428231 val_activation_185_loss 0.244956883277 val_activation_186_acc 0.872857142517 val_activation_186_loss 0.297310495206 val_loss 0.542267381804 
Epoch 91, cacc 0.887142857143, f1 0.885672937771, p 0.852367688022, r 0.921686746988 activation_185_acc 0.955 activation_185_loss 0.094307333231 activation_186_acc 0.985 activation_186_loss 0.0702836987376 loss 0.164591032267 val_activation_185_acc 0.887142856802 val_activation_185_loss 0.244953106897 val_activation_186_acc 0.872857142517 val_activation_186_loss 0.29686153463 val_loss 0.541814640931 
Epoch 92, cacc 0.884285714286, f1 0.883116883117, p 0.847645429363, r 0.921686746988 activation_185_acc 0.985 activation_185_loss 0.0695101931691 activation_186_acc 0.98 activation_186_loss 0.0821697971225 loss 0.1516799891 val_activation_185_acc 0.884285713945 val_activation_185_loss 0.246135152323 val_activation_186_acc 0.871428571088 val_activation_186_loss 0.296721306358 val_loss 0.542856461321 
Epoch 93, cacc 0.882857142857, f1 0.883522727273, p 0.836021505376, r 0.936746987952 activation_185_acc 0.995 activation_185_loss 0.0505306205153 activation_186_acc 0.985 activation_186_loss 0.0544566738605 loss 0.104987294674 val_activation_185_acc 0.882857142517 val_activation_185_loss 0.248065340604 val_activation_186_acc 0.862857142517 val_activation_186_loss 0.303282483816 val_loss 0.551347822462 
Epoch 94, cacc 0.884285714286, f1 0.885106382979, p 0.836461126005, r 0.939759036145 activation_185_acc 0.98 activation_185_loss 0.0956098657846 activation_186_acc 0.975 activation_186_loss 0.0820568367839 loss 0.177666702271 val_activation_185_acc 0.884285713945 val_activation_185_loss 0.250153923035 val_activation_186_acc 0.859999999659 val_activation_186_loss 0.306935412203 val_loss 0.557089337281 
Epoch 95, cacc 0.882857142857, f1 0.88418079096, p 0.832446808511, r 0.942771084337 activation_185_acc 0.985 activation_185_loss 0.0688216678798 activation_186_acc 0.975 activation_186_loss 0.0728065438569 loss 0.141628211737 val_activation_185_acc 0.882857142517 val_activation_185_loss 0.252913115961 val_activation_186_acc 0.865714285374 val_activation_186_loss 0.300302650077 val_loss 0.553215763909 
Epoch 96, cacc 0.882857142857, f1 0.884831460674, p 0.828947368421, r 0.948795180723 activation_185_acc 0.985 activation_185_loss 0.0667822656035 activation_186_acc 0.99 activation_186_loss 0.0554164966196 loss 0.122198761702 val_activation_185_acc 0.882857142517 val_activation_185_loss 0.253967726827 val_activation_186_acc 0.868571428231 val_activation_186_loss 0.294875528642 val_loss 0.548843260833 
Epoch 97, cacc 0.882857142857, f1 0.884831460674, p 0.828947368421, r 0.948795180723 activation_185_acc 0.995 activation_185_loss 0.0445822377875 activation_186_acc 0.98 activation_186_loss 0.074404546991 loss 0.118986784518 val_activation_185_acc 0.882857142517 val_activation_185_loss 0.255016052212 val_activation_186_acc 0.871428571088 val_activation_186_loss 0.288338546923 val_loss 0.543354595729 
Epoch 98, cacc 0.88, f1 0.883008356546, p 0.821243523316, r 0.954819277108 activation_185_acc 0.97 activation_185_loss 0.0870077231526 activation_186_acc 0.975 activation_186_loss 0.0661007809639 loss 0.153108504415 val_activation_185_acc 0.879999998978 val_activation_185_loss 0.260954557061 val_activation_186_acc 0.879999999659 val_activation_186_loss 0.2763335245 val_loss 0.537288079602 
Epoch 99, cacc 0.88, f1 0.882352941176, p 0.824607329843, r 0.948795180723 activation_185_acc 0.985 activation_185_loss 0.0613188788295 activation_186_acc 0.965 activation_186_loss 0.0751922675967 loss 0.136511146426 val_activation_185_acc 0.879999999659 val_activation_185_loss 0.256374797055 val_activation_186_acc 0.882857142517 val_activation_186_loss 0.274999660424 val_loss 0.531374449389 
