Epoch 0, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.5 activation_23_loss 0.69957318306 activation_24_acc 0.555 activation_24_loss 0.686012992859 loss 1.38558618546 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.693937519278 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.698274028642 val_loss 1.39221157483 
Epoch 1, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.535 activation_23_loss 0.691383395195 activation_24_acc 0.56 activation_24_loss 0.687892158031 loss 1.37927556038 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.698110756533 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.703718525001 val_loss 1.40182927881 
Epoch 2, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.525 activation_23_loss 0.704797554016 activation_24_acc 0.54 activation_24_loss 0.697713122368 loss 1.40251066685 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.695789914472 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.704873856817 val_loss 1.4006637982 
Epoch 3, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.535 activation_23_loss 0.684516735077 activation_24_acc 0.54 activation_24_loss 0.687181873322 loss 1.3716986084 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.693824962548 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.701729136876 val_loss 1.39555409704 
Epoch 4, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.52 activation_23_loss 0.690563840866 activation_24_acc 0.53 activation_24_loss 0.691469988823 loss 1.38203382969 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.692914442675 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.697078806673 val_loss 1.38999324935 
Epoch 5, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.495 activation_23_loss 0.693019313812 activation_24_acc 0.52 activation_24_loss 0.697327070236 loss 1.39034636497 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.692323902334 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.695058817863 val_loss 1.38738272803 
Epoch 6, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.56 activation_23_loss 0.686361370087 activation_24_acc 0.49 activation_24_loss 0.690170378685 loss 1.37653173923 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.691983056068 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.695225096771 val_loss 1.38720814432 
Epoch 7, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.495 activation_23_loss 0.696304998398 activation_24_acc 0.535 activation_24_loss 0.688733434677 loss 1.38503842354 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.692483214991 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.693253541674 val_loss 1.38573676246 
Epoch 8, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.505 activation_23_loss 0.69121866703 activation_24_acc 0.5 activation_24_loss 0.688862233162 loss 1.38008090019 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.693149407932 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.69322203534 val_loss 1.38637143816 
Epoch 9, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.555 activation_23_loss 0.688996677399 activation_24_acc 0.56 activation_24_loss 0.686304917336 loss 1.37530161381 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.6930725067 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.695373214313 val_loss 1.38844573975 
Epoch 10, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.53 activation_23_loss 0.690690383911 activation_24_acc 0.545 activation_24_loss 0.691395750046 loss 1.38208612442 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.693023704461 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.69541507755 val_loss 1.38843877929 
Epoch 11, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.555 activation_23_loss 0.685734183788 activation_24_acc 0.535 activation_24_loss 0.688299810886 loss 1.37403399467 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.694178331239 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.697498825618 val_loss 1.39167714323 
Epoch 12, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.56 activation_23_loss 0.686102461815 activation_24_acc 0.545 activation_24_loss 0.686897473335 loss 1.37299994469 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.695628960814 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.698460262162 val_loss 1.39408921242 
Epoch 13, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.545 activation_23_loss 0.686415309906 activation_24_acc 0.54 activation_24_loss 0.683893797398 loss 1.37030912399 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.69312580858 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.700202942235 val_loss 1.39332874571 
Epoch 14, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.585 activation_23_loss 0.681286334991 activation_24_acc 0.555 activation_24_loss 0.690145235062 loss 1.37143156052 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.691058114256 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.702412323952 val_loss 1.39347041948 
Epoch 15, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.53 activation_23_loss 0.69109418869 activation_24_acc 0.56 activation_24_loss 0.684233646393 loss 1.37532784462 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.689443787507 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.702322025299 val_loss 1.39176580974 
Epoch 16, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.59 activation_23_loss 0.687538611889 activation_24_acc 0.55 activation_24_loss 0.677668738365 loss 1.36520731926 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.688592322554 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.698565086978 val_loss 1.38715741226 
Epoch 17, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.605 activation_23_loss 0.676547036171 activation_24_acc 0.61 activation_24_loss 0.680321092606 loss 1.35686811924 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.688038727556 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.693626870428 val_loss 1.38166559764 
Epoch 18, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.57 activation_23_loss 0.678797843456 activation_24_acc 0.565 activation_24_loss 0.680564961433 loss 1.35936281204 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.688004083293 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.692885806561 val_loss 1.38088990348 
Epoch 19, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.565 activation_23_loss 0.681857891083 activation_24_acc 0.56 activation_24_loss 0.678929629326 loss 1.36078752041 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.688425439426 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.692279919556 val_loss 1.3807053566 
Epoch 20, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.57 activation_23_loss 0.682291862965 activation_24_acc 0.57 activation_24_loss 0.680526695251 loss 1.3628185463 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.688579408782 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.690623181888 val_loss 1.37920257977 
Epoch 21, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.565 activation_23_loss 0.679400148392 activation_24_acc 0.585 activation_24_loss 0.679114527702 loss 1.35851467609 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.687413100856 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.691346375942 val_loss 1.37875947135 
Epoch 22, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.64 activation_23_loss 0.658701376915 activation_24_acc 0.585 activation_24_loss 0.6667740345 loss 1.32547541142 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.685526504857 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.692034856592 val_loss 1.37756135872 
Epoch 23, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.615 activation_23_loss 0.668465819359 activation_24_acc 0.57 activation_24_loss 0.672990448475 loss 1.34145627022 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.684760057586 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.693381984234 val_loss 1.37814204488 
Epoch 24, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.665 activation_23_loss 0.666263699532 activation_24_acc 0.585 activation_24_loss 0.668935875893 loss 1.33519956589 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.682816621917 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.694874977044 val_loss 1.37769159045 
Epoch 25, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.595 activation_23_loss 0.676059617996 activation_24_acc 0.585 activation_24_loss 0.679165568352 loss 1.35522517681 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.680869865758 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.689084946769 val_loss 1.36995480129 
Epoch 26, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.625 activation_23_loss 0.666533632278 activation_24_acc 0.555 activation_24_loss 0.663654897213 loss 1.33018854141 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.679923996585 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.686883155278 val_loss 1.3668071488 
Epoch 27, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.625 activation_23_loss 0.668091368675 activation_24_acc 0.615 activation_24_loss 0.65993396759 loss 1.32802533627 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.678970182623 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.683589351858 val_loss 1.36255954266 
Epoch 28, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.635 activation_23_loss 0.656561565399 activation_24_acc 0.68 activation_24_loss 0.649234559536 loss 1.30579613686 val_activation_23_acc 0.505714286395 val_activation_23_loss 0.676511822428 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.680479433196 val_loss 1.356991242 
Epoch 29, cacc 0.507142857143, f1 0.00576368876081, p 1.0, r 0.0028901734104 activation_23_acc 0.625 activation_23_loss 0.660625905991 activation_24_acc 0.67 activation_24_loss 0.647402265072 loss 1.30802816391 val_activation_23_acc 0.507142857824 val_activation_23_loss 0.673693498543 val_activation_24_acc 0.489999999489 val_activation_24_loss 0.679468016624 val_loss 1.353161523 
Epoch 30, cacc 0.518571428571, f1 0.0507042253521, p 1.0, r 0.0260115606936 activation_23_acc 0.685 activation_23_loss 0.644681982994 activation_24_acc 0.715 activation_24_loss 0.641503305435 loss 1.28618528843 val_activation_23_acc 0.518571429253 val_activation_23_loss 0.670202755587 val_activation_24_acc 0.501428570918 val_activation_24_loss 0.674434565817 val_loss 1.34463732719 
Epoch 31, cacc 0.524285714286, f1 0.0724233983287, p 1.0, r 0.0375722543353 activation_23_acc 0.72 activation_23_loss 0.644658639431 activation_24_acc 0.65 activation_24_loss 0.641896977425 loss 1.2865555954 val_activation_23_acc 0.524285714967 val_activation_23_loss 0.666853817531 val_activation_24_acc 0.495714285203 val_activation_24_loss 0.674162567684 val_loss 1.34101639339 
Epoch 32, cacc 0.525714285714, f1 0.0777777777778, p 1.0, r 0.0404624277457 activation_23_acc 0.695 activation_23_loss 0.622199246883 activation_24_acc 0.645 activation_24_loss 0.63587043047 loss 1.25806965828 val_activation_23_acc 0.525714286395 val_activation_23_loss 0.662892489093 val_activation_24_acc 0.495714285203 val_activation_24_loss 0.672144486904 val_loss 1.33503697055 
Epoch 33, cacc 0.512857142857, f1 0.02849002849, p 1.0, r 0.014450867052 activation_23_acc 0.725 activation_23_loss 0.615717513561 activation_24_acc 0.75 activation_24_loss 0.620072734356 loss 1.23579027653 val_activation_23_acc 0.512857143538 val_activation_23_loss 0.660817625523 val_activation_24_acc 0.541428570918 val_activation_24_loss 0.663052089555 val_loss 1.32386969839 
Epoch 34, cacc 0.524285714286, f1 0.0724233983287, p 1.0, r 0.0375722543353 activation_23_acc 0.7 activation_23_loss 0.626726081371 activation_24_acc 0.745 activation_24_loss 0.615749282837 loss 1.24247534752 val_activation_23_acc 0.524285714967 val_activation_23_loss 0.654836720058 val_activation_24_acc 0.605714284692 val_activation_24_loss 0.65637082134 val_loss 1.31120753288 
Epoch 35, cacc 0.582857142857, f1 0.27, p 1.0, r 0.156069364162 activation_23_acc 0.73 activation_23_loss 0.609353291988 activation_24_acc 0.74 activation_24_loss 0.614425597191 loss 1.22377890587 val_activation_23_acc 0.582857142857 val_activation_23_loss 0.646214722906 val_activation_24_acc 0.662857141835 val_activation_24_loss 0.650228224141 val_loss 1.29644293376 
Epoch 36, cacc 0.655714285714, f1 0.465631929047, p 1.0, r 0.303468208092 activation_23_acc 0.725 activation_23_loss 0.600036528111 activation_24_acc 0.765 activation_24_loss 0.593910527229 loss 1.19394708633 val_activation_23_acc 0.655714285714 val_activation_23_loss 0.637667114053 val_activation_24_acc 0.664285714967 val_activation_24_loss 0.644785010133 val_loss 1.28245211601 
Epoch 37, cacc 0.754285714286, f1 0.669230769231, p 1.0, r 0.50289017341 activation_23_acc 0.79 activation_23_loss 0.579171929359 activation_24_acc 0.74 activation_24_loss 0.593358325958 loss 1.17253027439 val_activation_23_acc 0.754285714626 val_activation_23_loss 0.628193698951 val_activation_24_acc 0.678571429253 val_activation_24_loss 0.637553403718 val_loss 1.26574710301 
Epoch 38, cacc 0.765714285714, f1 0.689393939394, p 1.0, r 0.526011560694 activation_23_acc 0.825 activation_23_loss 0.562672772408 activation_24_acc 0.81 activation_24_loss 0.565504388809 loss 1.12817718029 val_activation_23_acc 0.765714286055 val_activation_23_loss 0.618664551462 val_activation_24_acc 0.611428570407 val_activation_24_loss 0.633656959874 val_loss 1.25232150895 
Epoch 39, cacc 0.76, f1 0.679389312977, p 1.0, r 0.514450867052 activation_23_acc 0.775 activation_23_loss 0.563729162216 activation_24_acc 0.78 activation_24_loss 0.559083137512 loss 1.12281232834 val_activation_23_acc 0.760000000341 val_activation_23_loss 0.608784439223 val_activation_24_acc 0.704285714967 val_activation_24_loss 0.62104673045 val_loss 1.22983116695 
Epoch 40, cacc 0.792857142857, f1 0.73491773309, p 1.0, r 0.580924855491 activation_23_acc 0.86 activation_23_loss 0.526970582008 activation_24_acc 0.855 activation_24_loss 0.525445454121 loss 1.0524160409 val_activation_23_acc 0.792857142517 val_activation_23_loss 0.596878368514 val_activation_24_acc 0.724285714967 val_activation_24_loss 0.61022105251 val_loss 1.20709940774 
Epoch 41, cacc 0.841428571429, f1 0.808950086059, p 1.0, r 0.679190751445 activation_23_acc 0.81 activation_23_loss 0.524117393494 activation_24_acc 0.85 activation_24_loss 0.509695487022 loss 1.03381286621 val_activation_23_acc 0.841428570407 val_activation_23_loss 0.583253087316 val_activation_24_acc 0.714285714967 val_activation_24_loss 0.601591993059 val_loss 1.18484508583 
Epoch 42, cacc 0.861428571429, f1 0.837520938023, p 0.996015936255, r 0.722543352601 activation_23_acc 0.9 activation_23_loss 0.479105322361 activation_24_acc 0.83 activation_24_loss 0.509124447107 loss 0.988229746819 val_activation_23_acc 0.861428570407 val_activation_23_loss 0.568662609713 val_activation_24_acc 0.76 val_activation_24_loss 0.58688062736 val_loss 1.15554324014 
Epoch 43, cacc 0.891428571429, f1 0.877022653722, p 0.996323529412, r 0.78323699422 activation_23_acc 0.93 activation_23_loss 0.468859087229 activation_24_acc 0.87 activation_24_loss 0.497182321548 loss 0.966041412354 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.552401218414 val_activation_24_acc 0.762857142857 val_activation_24_loss 0.575346579552 val_loss 1.12774778707 
Epoch 44, cacc 0.888571428571, f1 0.873376623377, p 0.996296296296, r 0.777456647399 activation_23_acc 0.89 activation_23_loss 0.459804048538 activation_24_acc 0.905 activation_24_loss 0.441640110016 loss 0.901444158554 val_activation_23_acc 0.88857142755 val_activation_23_loss 0.53627991506 val_activation_24_acc 0.799999998978 val_activation_24_loss 0.557891813346 val_loss 1.09417173249 
Epoch 45, cacc 0.86, f1 0.835570469799, p 0.996, r 0.719653179191 activation_23_acc 0.885 activation_23_loss 0.436924183369 activation_24_acc 0.895 activation_24_loss 0.433505175114 loss 0.870429348946 val_activation_23_acc 0.859999998978 val_activation_23_loss 0.521446904455 val_activation_24_acc 0.814285713264 val_activation_24_loss 0.542987356867 val_loss 1.06443427086 
Epoch 46, cacc 0.844285714286, f1 0.813036020583, p 1.0, r 0.684971098266 activation_23_acc 0.94 activation_23_loss 0.399815943241 activation_24_acc 0.895 activation_24_loss 0.416302092075 loss 0.816118035316 val_activation_23_acc 0.844285713264 val_activation_23_loss 0.50634982637 val_activation_24_acc 0.827142856121 val_activation_24_loss 0.527373464448 val_loss 1.03372330189 
Epoch 47, cacc 0.867142857143, f1 0.845257903494, p 0.996078431373, r 0.734104046243 activation_23_acc 0.91 activation_23_loss 0.370391114354 activation_24_acc 0.89 activation_24_loss 0.414430053234 loss 0.784821176529 val_activation_23_acc 0.867142856121 val_activation_23_loss 0.486691921779 val_activation_24_acc 0.852857141835 val_activation_24_loss 0.509900960071 val_loss 0.99659288202 
Epoch 48, cacc 0.877142857143, f1 0.858552631579, p 0.996183206107, r 0.754335260116 activation_23_acc 0.95 activation_23_loss 0.335456974506 activation_24_acc 0.925 activation_24_loss 0.388921608925 loss 0.7243785882 val_activation_23_acc 0.877142856121 val_activation_23_loss 0.46960480145 val_activation_24_acc 0.832857141835 val_activation_24_loss 0.499209336383 val_loss 0.968814131192 
Epoch 49, cacc 0.904285714286, f1 0.893481717011, p 0.992932862191, r 0.812138728324 activation_23_acc 0.905 activation_23_loss 0.359340798855 activation_24_acc 0.88 activation_24_loss 0.354481928349 loss 0.713822727203 val_activation_23_acc 0.904285713264 val_activation_23_loss 0.449727354561 val_activation_24_acc 0.844285713264 val_activation_24_loss 0.484669011491 val_loss 0.934396361964 
Epoch 50, cacc 0.928571428571, f1 0.924242424242, p 0.971337579618, r 0.881502890173 activation_23_acc 0.935 activation_23_loss 0.328268947601 activation_24_acc 0.94 activation_24_loss 0.325582188368 loss 0.65385114193 val_activation_23_acc 0.92857142755 val_activation_23_loss 0.429682460002 val_activation_24_acc 0.859999998978 val_activation_24_loss 0.46910007017 val_loss 0.898782531534 
Epoch 51, cacc 0.928571428571, f1 0.924012158055, p 0.974358974359, r 0.878612716763 activation_23_acc 0.945 activation_23_loss 0.293835780621 activation_24_acc 0.945 activation_24_loss 0.306349351406 loss 0.600185132027 val_activation_23_acc 0.92857142755 val_activation_23_loss 0.413646527699 val_activation_24_acc 0.867142857824 val_activation_24_loss 0.452534048046 val_loss 0.866180574553 
Epoch 52, cacc 0.921428571429, f1 0.914728682171, p 0.986622073579, r 0.852601156069 activation_23_acc 0.935 activation_23_loss 0.296884691715 activation_24_acc 0.92 activation_24_loss 0.307850341797 loss 0.604735033512 val_activation_23_acc 0.921428570407 val_activation_23_loss 0.399479822772 val_activation_24_acc 0.874285714967 val_activation_24_loss 0.436809722355 val_loss 0.836289539678 
Epoch 53, cacc 0.912857142857, f1 0.904238618524, p 0.989690721649, r 0.832369942197 activation_23_acc 0.94 activation_23_loss 0.267304040194 activation_24_acc 0.945 activation_24_loss 0.287609622478 loss 0.554913663864 val_activation_23_acc 0.912857141835 val_activation_23_loss 0.386962068251 val_activation_24_acc 0.875714286395 val_activation_24_loss 0.423802798305 val_loss 0.810764863832 
Epoch 54, cacc 0.914285714286, f1 0.90625, p 0.986394557823, r 0.838150289017 activation_23_acc 0.94 activation_23_loss 0.239199528694 activation_24_acc 0.955 activation_24_loss 0.249210380316 loss 0.488409910202 val_activation_23_acc 0.914285713264 val_activation_23_loss 0.372617806196 val_activation_24_acc 0.877142857824 val_activation_24_loss 0.413300761836 val_loss 0.785918558666 
Epoch 55, cacc 0.92, f1 0.913043478261, p 0.986577181208, r 0.849710982659 activation_23_acc 0.955 activation_23_loss 0.220142040849 activation_24_acc 0.96 activation_24_loss 0.254201333523 loss 0.474343366623 val_activation_23_acc 0.919999998978 val_activation_23_loss 0.359363850015 val_activation_24_acc 0.868571429253 val_activation_24_loss 0.405679584231 val_loss 0.765043426241 
Epoch 56, cacc 0.914285714286, f1 0.90625, p 0.986394557823, r 0.838150289017 activation_23_acc 0.97 activation_23_loss 0.217103826404 activation_24_acc 0.945 activation_24_loss 0.248032839298 loss 0.465136654377 val_activation_23_acc 0.914285713264 val_activation_23_loss 0.349260911601 val_activation_24_acc 0.868571429253 val_activation_24_loss 0.396981059653 val_loss 0.746241965975 
Epoch 57, cacc 0.922857142857, f1 0.916408668731, p 0.986666666667, r 0.85549132948 activation_23_acc 0.975 activation_23_loss 0.189141104221 activation_24_acc 0.96 activation_24_loss 0.230350579619 loss 0.419491686225 val_activation_23_acc 0.922857141835 val_activation_23_loss 0.335084812982 val_activation_24_acc 0.88142857211 val_activation_24_loss 0.383140885489 val_loss 0.718225699833 
Epoch 58, cacc 0.932857142857, f1 0.928244274809, p 0.983818770227, r 0.878612716763 activation_23_acc 0.97 activation_23_loss 0.181499297023 activation_24_acc 0.945 activation_24_loss 0.227366595864 loss 0.408865897655 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.321517732654 val_activation_24_acc 0.880000000681 val_activation_24_loss 0.371528999976 val_loss 0.693046736036 
Epoch 59, cacc 0.932857142857, f1 0.928895612708, p 0.974603174603, r 0.887283236994 activation_23_acc 0.99 activation_23_loss 0.161720654666 activation_24_acc 0.96 activation_24_loss 0.190069202185 loss 0.351789858341 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.310130576236 val_activation_24_acc 0.882857143538 val_activation_24_loss 0.364549797092 val_loss 0.674680367197 
Epoch 60, cacc 0.931428571429, f1 0.926380368098, p 0.986928104575, r 0.872832369942 activation_23_acc 0.97 activation_23_loss 0.169220565557 activation_24_acc 0.945 activation_24_loss 0.211385936737 loss 0.380606495142 val_activation_23_acc 0.931428570407 val_activation_23_loss 0.303044735704 val_activation_24_acc 0.882857143538 val_activation_24_loss 0.356885144029 val_loss 0.659929879733 
Epoch 61, cacc 0.932857142857, f1 0.928895612708, p 0.974603174603, r 0.887283236994 activation_23_acc 0.98 activation_23_loss 0.169410994053 activation_24_acc 0.96 activation_24_loss 0.177535750866 loss 0.346946747303 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.29209178618 val_activation_24_acc 0.887142857824 val_activation_24_loss 0.3434769782 val_loss 0.635568763869 
Epoch 62, cacc 0.932857142857, f1 0.928895612708, p 0.974603174603, r 0.887283236994 activation_23_acc 0.975 activation_23_loss 0.145419173837 activation_24_acc 0.96 activation_24_loss 0.183360615969 loss 0.328779788017 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.28382346596 val_activation_24_acc 0.887142857824 val_activation_24_loss 0.337583549704 val_loss 0.621407010215 
Epoch 63, cacc 0.93, f1 0.924731182796, p 0.986885245902, r 0.869942196532 activation_23_acc 0.98 activation_23_loss 0.15818908751 activation_24_acc 0.965 activation_24_loss 0.194910578728 loss 0.353099668026 val_activation_23_acc 0.929999998978 val_activation_23_loss 0.279651134184 val_activation_24_acc 0.887142857824 val_activation_24_loss 0.33409141251 val_loss 0.613742550782 
Epoch 64, cacc 0.93, f1 0.924731182796, p 0.986885245902, r 0.869942196532 activation_23_acc 0.99 activation_23_loss 0.111434242129 activation_24_acc 0.975 activation_24_loss 0.144747852087 loss 0.256182102561 val_activation_23_acc 0.929999998978 val_activation_23_loss 0.272953842538 val_activation_24_acc 0.888571429253 val_activation_24_loss 0.325798063789 val_loss 0.598751904283 
Epoch 65, cacc 0.934285714286, f1 0.929663608563, p 0.987012987013, r 0.878612716763 activation_23_acc 0.975 activation_23_loss 0.132686219513 activation_24_acc 0.965 activation_24_loss 0.161060910225 loss 0.29374712944 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.264912939242 val_activation_24_acc 0.887142857824 val_activation_24_loss 0.319500173671 val_loss 0.584413118362 
Epoch 66, cacc 0.932857142857, f1 0.928895612708, p 0.974603174603, r 0.887283236994 activation_23_acc 0.985 activation_23_loss 0.120261568427 activation_24_acc 0.95 activation_24_loss 0.17155610323 loss 0.29181766808 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.255833922114 val_activation_24_acc 0.887142857824 val_activation_24_loss 0.31229419572 val_loss 0.568128117153 
Epoch 67, cacc 0.932857142857, f1 0.928895612708, p 0.974603174603, r 0.887283236994 activation_23_acc 0.99 activation_23_loss 0.104236576259 activation_24_acc 0.94 activation_24_loss 0.171419304013 loss 0.275655881166 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.249761331933 val_activation_24_acc 0.892857143538 val_activation_24_loss 0.306371251685 val_loss 0.556132572719 
Epoch 68, cacc 0.932857142857, f1 0.928024502297, p 0.986970684039, r 0.875722543353 activation_23_acc 0.98 activation_23_loss 0.106264952421 activation_24_acc 0.97 activation_24_loss 0.135214743614 loss 0.241479691267 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.248673770257 val_activation_24_acc 0.887142857824 val_activation_24_loss 0.304422812802 val_loss 0.553096580505 
Epoch 69, cacc 0.924285714286, f1 0.918083462133, p 0.986710963455, r 0.85838150289 activation_23_acc 0.975 activation_23_loss 0.0941161859035 activation_24_acc 0.975 activation_24_loss 0.13752987057 loss 0.231646056175 val_activation_23_acc 0.924285713264 val_activation_23_loss 0.248027577911 val_activation_24_acc 0.888571429253 val_activation_24_loss 0.298999712978 val_loss 0.547027286802 
Epoch 70, cacc 0.93, f1 0.924731182796, p 0.986885245902, r 0.869942196532 activation_23_acc 0.99 activation_23_loss 0.0842317473888 activation_24_acc 0.97 activation_24_loss 0.155395253301 loss 0.239627005458 val_activation_23_acc 0.929999998978 val_activation_23_loss 0.241318006175 val_activation_24_acc 0.89142857211 val_activation_24_loss 0.294662964003 val_loss 0.535980978353 
Epoch 71, cacc 0.935714285714, f1 0.931506849315, p 0.983922829582, r 0.884393063584 activation_23_acc 0.98 activation_23_loss 0.088727517724 activation_24_acc 0.985 activation_24_loss 0.1207632339 loss 0.20949075222 val_activation_23_acc 0.935714284692 val_activation_23_loss 0.233357221399 val_activation_24_acc 0.89142857211 val_activation_24_loss 0.29128027652 val_loss 0.524637499877 
Epoch 72, cacc 0.935714285714, f1 0.931506849315, p 0.983922829582, r 0.884393063584 activation_23_acc 0.995 activation_23_loss 0.0686147800088 activation_24_acc 0.965 activation_24_loss 0.114981646836 loss 0.183596426249 val_activation_23_acc 0.935714284692 val_activation_23_loss 0.229422834771 val_activation_24_acc 0.904285714967 val_activation_24_loss 0.284171584163 val_loss 0.51359442234 
Epoch 73, cacc 0.935714285714, f1 0.931506849315, p 0.983922829582, r 0.884393063584 activation_23_acc 1.0 activation_23_loss 0.0762653833628 activation_24_acc 0.97 activation_24_loss 0.130432362556 loss 0.206697748303 val_activation_23_acc 0.935714284692 val_activation_23_loss 0.224597404855 val_activation_24_acc 0.902857141835 val_activation_24_loss 0.278727889316 val_loss 0.503325296811 
Epoch 74, cacc 0.934285714286, f1 0.930303030303, p 0.977707006369, r 0.887283236994 activation_23_acc 0.99 activation_23_loss 0.0846059346199 activation_24_acc 0.975 activation_24_loss 0.124132758379 loss 0.208738688827 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.219860092742 val_activation_24_acc 0.900000000341 val_activation_24_loss 0.273958926201 val_loss 0.49381901741 
Epoch 75, cacc 0.935714285714, f1 0.931506849315, p 0.983922829582, r 0.884393063584 activation_23_acc 0.975 activation_23_loss 0.0876540479064 activation_24_acc 0.985 activation_24_loss 0.112342020273 loss 0.199996067286 val_activation_23_acc 0.935714284692 val_activation_23_loss 0.21764157738 val_activation_24_acc 0.902857141835 val_activation_24_loss 0.271244601778 val_loss 0.48888618333 
Epoch 76, cacc 0.935714285714, f1 0.931506849315, p 0.983922829582, r 0.884393063584 activation_23_acc 0.995 activation_23_loss 0.0671322457492 activation_24_acc 0.97 activation_24_loss 0.134177117199 loss 0.201309363544 val_activation_23_acc 0.935714284692 val_activation_23_loss 0.214308035374 val_activation_24_acc 0.902857141835 val_activation_24_loss 0.268694435954 val_loss 0.483002473967 
Epoch 77, cacc 0.934285714286, f1 0.930303030303, p 0.977707006369, r 0.887283236994 activation_23_acc 0.98 activation_23_loss 0.0757368233055 activation_24_acc 0.985 activation_24_loss 0.103980672359 loss 0.179717495441 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.210286117962 val_activation_24_acc 0.905714286395 val_activation_24_loss 0.267931928209 val_loss 0.478218038763 
Epoch 78, cacc 0.934285714286, f1 0.92987804878, p 0.983870967742, r 0.881502890173 activation_23_acc 0.995 activation_23_loss 0.0585280013084 activation_24_acc 0.985 activation_24_loss 0.0915914535522 loss 0.150119454265 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.209437521015 val_activation_24_acc 0.902857143538 val_activation_24_loss 0.266268777932 val_loss 0.475706300735 
Epoch 79, cacc 0.932857142857, f1 0.928024502297, p 0.986970684039, r 0.875722543353 activation_23_acc 0.985 activation_23_loss 0.0760592141747 activation_24_acc 0.98 activation_24_loss 0.0933399361372 loss 0.169399152994 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.211462233067 val_activation_24_acc 0.902857143538 val_activation_24_loss 0.264405837825 val_loss 0.475868071829 
Epoch 80, cacc 0.932857142857, f1 0.928024502297, p 0.986970684039, r 0.875722543353 activation_23_acc 0.985 activation_23_loss 0.0813773801923 activation_24_acc 0.975 activation_24_loss 0.104886565804 loss 0.186263950169 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.209476990359 val_activation_24_acc 0.902857143538 val_activation_24_loss 0.262033774938 val_loss 0.471510766234 
Epoch 81, cacc 0.932857142857, f1 0.928024502297, p 0.986970684039, r 0.875722543353 activation_23_acc 0.995 activation_23_loss 0.0514599886537 activation_24_acc 0.98 activation_24_loss 0.0968607538939 loss 0.148320744038 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.205435335977 val_activation_24_acc 0.904285714967 val_activation_24_loss 0.259295087627 val_loss 0.464730427606 
Epoch 82, cacc 0.934285714286, f1 0.92987804878, p 0.983870967742, r 0.881502890173 activation_23_acc 0.995 activation_23_loss 0.0522882351279 activation_24_acc 0.975 activation_24_loss 0.106884052157 loss 0.159172285795 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.199511270693 val_activation_24_acc 0.89857142755 val_activation_24_loss 0.253829530478 val_loss 0.45334080049 
Epoch 83, cacc 0.935714285714, f1 0.931714719272, p 0.980830670927, r 0.887283236994 activation_23_acc 0.985 activation_23_loss 0.0778929185867 activation_24_acc 0.965 activation_24_loss 0.132178517729 loss 0.210071435571 val_activation_23_acc 0.935714284692 val_activation_23_loss 0.195977073056 val_activation_24_acc 0.902857143198 val_activation_24_loss 0.250544228043 val_loss 0.446521294968 
Epoch 84, cacc 0.935714285714, f1 0.931921331316, p 0.977777777778, r 0.890173410405 activation_23_acc 0.99 activation_23_loss 0.0609139627218 activation_24_acc 0.965 activation_24_loss 0.110298088938 loss 0.171212052107 val_activation_23_acc 0.935714284692 val_activation_23_loss 0.192582967963 val_activation_24_acc 0.904285713945 val_activation_24_loss 0.248418620569 val_loss 0.441001590661 
Epoch 85, cacc 0.934285714286, f1 0.92987804878, p 0.983870967742, r 0.881502890173 activation_23_acc 0.995 activation_23_loss 0.057206466794 activation_24_acc 0.99 activation_24_loss 0.0774239379168 loss 0.134630402923 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.192888247286 val_activation_24_acc 0.904285713264 val_activation_24_loss 0.246659262776 val_loss 0.439547510828 
Epoch 86, cacc 0.932857142857, f1 0.928244274809, p 0.983818770227, r 0.878612716763 activation_23_acc 1.0 activation_23_loss 0.0440181452036 activation_24_acc 0.97 activation_24_loss 0.0921008069813 loss 0.136118952036 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.193398449421 val_activation_24_acc 0.902857141835 val_activation_24_loss 0.245196627719 val_loss 0.438595075096 
Epoch 87, cacc 0.932857142857, f1 0.928244274809, p 0.983818770227, r 0.878612716763 activation_23_acc 0.99 activation_23_loss 0.0585600070655 activation_24_acc 0.975 activation_24_loss 0.118295423985 loss 0.176855434179 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.191469965833 val_activation_24_acc 0.902857141835 val_activation_24_loss 0.244492362142 val_loss 0.435962330954 
Epoch 88, cacc 0.934285714286, f1 0.92987804878, p 0.983870967742, r 0.881502890173 activation_23_acc 0.99 activation_23_loss 0.0520060242712 activation_24_acc 0.97 activation_24_loss 0.110128577054 loss 0.16213460207 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.188560106584 val_activation_24_acc 0.905714286395 val_activation_24_loss 0.24632721058 val_loss 0.434887317589 
Epoch 89, cacc 0.934285714286, f1 0.929663608563, p 0.987012987013, r 0.878612716763 activation_23_acc 0.99 activation_23_loss 0.0461673059314 activation_24_acc 0.98 activation_24_loss 0.0784523867071 loss 0.12461969316 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.191310659732 val_activation_24_acc 0.902857143538 val_activation_24_loss 0.250885948965 val_loss 0.442196609633 
Epoch 90, cacc 0.934285714286, f1 0.929663608563, p 0.987012987013, r 0.878612716763 activation_23_acc 1.0 activation_23_loss 0.0422300213575 activation_24_acc 0.975 activation_24_loss 0.0931658601761 loss 0.135395883322 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.189993695446 val_activation_24_acc 0.904285714967 val_activation_24_loss 0.248297016025 val_loss 0.438290709087 
Epoch 91, cacc 0.932857142857, f1 0.928244274809, p 0.983818770227, r 0.878612716763 activation_23_acc 1.0 activation_23_loss 0.0343450985849 activation_24_acc 0.98 activation_24_loss 0.0888380137086 loss 0.123183111548 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.186346882922 val_activation_24_acc 0.904285714967 val_activation_24_loss 0.242794473427 val_loss 0.429141356264 
Epoch 92, cacc 0.932857142857, f1 0.928244274809, p 0.983818770227, r 0.878612716763 activation_23_acc 0.995 activation_23_loss 0.0422543280944 activation_24_acc 0.97 activation_24_loss 0.106463167667 loss 0.148717494011 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.185045662863 val_activation_24_acc 0.904285714967 val_activation_24_loss 0.241804979954 val_loss 0.426850645883 
Epoch 93, cacc 0.934285714286, f1 0.929663608563, p 0.987012987013, r 0.878612716763 activation_23_acc 1.0 activation_23_loss 0.0305484345555 activation_24_acc 0.97 activation_24_loss 0.0854263728857 loss 0.115974804759 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.184939559102 val_activation_24_acc 0.90142857211 val_activation_24_loss 0.249451695255 val_loss 0.434391252313 
Epoch 94, cacc 0.934285714286, f1 0.929663608563, p 0.987012987013, r 0.878612716763 activation_23_acc 0.995 activation_23_loss 0.0318779259175 activation_24_acc 0.98 activation_24_loss 0.0820458358526 loss 0.113923763633 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.184027073554 val_activation_24_acc 0.897142857824 val_activation_24_loss 0.251905652625 val_loss 0.435932727201 
Epoch 95, cacc 0.932857142857, f1 0.928244274809, p 0.983818770227, r 0.878612716763 activation_23_acc 1.0 activation_23_loss 0.035045369789 activation_24_acc 0.98 activation_24_loss 0.100530098379 loss 0.135575468838 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.182553775992 val_activation_24_acc 0.902857143538 val_activation_24_loss 0.247464494961 val_loss 0.430018269335 
Epoch 96, cacc 0.934285714286, f1 0.929663608563, p 0.987012987013, r 0.878612716763 activation_23_acc 0.995 activation_23_loss 0.0379624207318 activation_24_acc 0.975 activation_24_loss 0.0980433022976 loss 0.136005722284 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.182754953078 val_activation_24_acc 0.904285714967 val_activation_24_loss 0.244028523905 val_loss 0.426783479622 
Epoch 97, cacc 0.934285714286, f1 0.929663608563, p 0.987012987013, r 0.878612716763 activation_23_acc 1.0 activation_23_loss 0.0332697108388 activation_24_acc 0.985 activation_24_loss 0.0673725911975 loss 0.100642303526 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.183206803884 val_activation_24_acc 0.904285714967 val_activation_24_loss 0.242556510823 val_loss 0.425763311727 
Epoch 98, cacc 0.932857142857, f1 0.928244274809, p 0.983818770227, r 0.878612716763 activation_23_acc 1.0 activation_23_loss 0.0357274287939 activation_24_acc 0.98 activation_24_loss 0.0726695792377 loss 0.108397006392 val_activation_23_acc 0.932857141835 val_activation_23_loss 0.178050330026 val_activation_24_acc 0.904285714967 val_activation_24_loss 0.243522909198 val_loss 0.421573238543 
Epoch 99, cacc 0.934285714286, f1 0.930303030303, p 0.977707006369, r 0.887283236994 activation_23_acc 0.995 activation_23_loss 0.0397773792595 activation_24_acc 0.97 activation_24_loss 0.0740248360485 loss 0.113802215904 val_activation_23_acc 0.934285713264 val_activation_23_loss 0.169505897079 val_activation_24_acc 0.908571429253 val_activation_24_loss 0.236620330896 val_loss 0.406126229422 
