Epoch 0, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.46 activation_401_loss 0.703278956413 activation_402_acc 0.465 activation_402_loss 0.6985455966 loss 1.40182454109 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.693867260047 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.693133387225 val_loss 1.38700064727 
Epoch 1, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.505 activation_401_loss 0.696520876884 activation_402_acc 0.475 activation_402_loss 0.697232291698 loss 1.39375315666 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.703104665279 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.694239302022 val_loss 1.39734396185 
Epoch 2, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.56 activation_401_loss 0.692029385567 activation_402_acc 0.565 activation_402_loss 0.678928337097 loss 1.37095771313 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.706516793796 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.69487718514 val_loss 1.40139397349 
Epoch 3, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.54 activation_401_loss 0.695649881363 activation_402_acc 0.535 activation_402_loss 0.684155228138 loss 1.37980509758 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.707649394785 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.696860499041 val_loss 1.40450989383 
Epoch 4, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.54 activation_401_loss 0.692220392227 activation_402_acc 0.515 activation_402_loss 0.690942440033 loss 1.38316283226 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.704304614408 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.69801738705 val_loss 1.40232199328 
Epoch 5, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.55 activation_401_loss 0.691679747105 activation_402_acc 0.565 activation_402_loss 0.680855793953 loss 1.37253553391 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.704642366001 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.696445793084 val_loss 1.40108816147 
Epoch 6, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.54 activation_401_loss 0.683381044865 activation_402_acc 0.555 activation_402_loss 0.684542212486 loss 1.36792326927 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.705762665272 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.695538876738 val_loss 1.40130154746 
Epoch 7, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.515 activation_401_loss 0.698207786083 activation_402_acc 0.58 activation_402_loss 0.678349022865 loss 1.37655680656 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.701286059448 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.694551845959 val_loss 1.39583790507 
Epoch 8, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.565 activation_401_loss 0.684514191151 activation_402_acc 0.485 activation_402_loss 0.695201392174 loss 1.37971558571 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.696472990172 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.69228024619 val_loss 1.38875324181 
Epoch 9, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.565 activation_401_loss 0.683127603531 activation_402_acc 0.555 activation_402_loss 0.682335143089 loss 1.36546270847 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.695432395254 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.692049169881 val_loss 1.38748156548 
Epoch 10, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.57 activation_401_loss 0.68042509079 activation_402_acc 0.555 activation_402_loss 0.692454361916 loss 1.37287946224 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.695019848347 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.692802966663 val_loss 1.38782281739 
Epoch 11, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.565 activation_401_loss 0.690416498184 activation_402_acc 0.58 activation_402_loss 0.687550177574 loss 1.37796665668 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.698155604431 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.69163191046 val_loss 1.3897875418 
Epoch 12, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.58 activation_401_loss 0.674964911938 activation_402_acc 0.515 activation_402_loss 0.692404732704 loss 1.36736966133 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.697814193794 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.690280193261 val_loss 1.38809438978 
Epoch 13, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.525 activation_401_loss 0.693286533356 activation_402_acc 0.58 activation_402_loss 0.679253020287 loss 1.37253958225 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.697741746221 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.689563116346 val_loss 1.38730484349 
Epoch 14, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.565 activation_401_loss 0.678571028709 activation_402_acc 0.565 activation_402_loss 0.681105561256 loss 1.35967660904 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.697763345582 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.689496937479 val_loss 1.38726028579 
Epoch 15, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.56 activation_401_loss 0.685843031406 activation_402_acc 0.51 activation_402_loss 0.689789791107 loss 1.37563281059 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.695132530757 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.688605212825 val_loss 1.3837377412 
Epoch 16, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.51 activation_401_loss 0.6920170784 activation_402_acc 0.52 activation_402_loss 0.693856663704 loss 1.38587375164 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.694299386229 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.688420869964 val_loss 1.38272025381 
Epoch 17, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.59 activation_401_loss 0.684206528664 activation_402_acc 0.595 activation_402_loss 0.679366407394 loss 1.36357293606 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.695452567169 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.687406920365 val_loss 1.38285947391 
Epoch 18, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.54 activation_401_loss 0.691957821846 activation_402_acc 0.56 activation_402_loss 0.676680102348 loss 1.36863793373 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.694558771338 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.686346433503 val_loss 1.38090520995 
Epoch 19, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.61 activation_401_loss 0.674982161522 activation_402_acc 0.585 activation_402_loss 0.677438435555 loss 1.35242058754 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.692204056467 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.686065505913 val_loss 1.37826957294 
Epoch 20, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.545 activation_401_loss 0.68152285099 activation_402_acc 0.615 activation_402_loss 0.684810843468 loss 1.36633369446 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.693048780646 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.686780754498 val_loss 1.37982951845 
Epoch 21, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.545 activation_401_loss 0.680915527344 activation_402_acc 0.565 activation_402_loss 0.676509413719 loss 1.35742493153 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.696855405399 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.684823951381 val_loss 1.38167937551 
Epoch 22, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.57 activation_401_loss 0.681068716049 activation_402_acc 0.605 activation_402_loss 0.664897484779 loss 1.34596619129 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.695965764523 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.684268340383 val_loss 1.38023407527 
Epoch 23, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.525 activation_401_loss 0.684678781033 activation_402_acc 0.57 activation_402_loss 0.676738929749 loss 1.36141771317 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.694675788879 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.681754784925 val_loss 1.37643057142 
Epoch 24, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.55 activation_401_loss 0.688707535267 activation_402_acc 0.54 activation_402_loss 0.675693027973 loss 1.36440056324 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.691949504444 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.67951974426 val_loss 1.37146926471 
Epoch 25, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.58 activation_401_loss 0.684823384285 activation_402_acc 0.6 activation_402_loss 0.66311239481 loss 1.34793577194 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.690147884573 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.677354102475 val_loss 1.36750198432 
Epoch 26, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.545 activation_401_loss 0.684453175068 activation_402_acc 0.63 activation_402_loss 0.656498613358 loss 1.34095176697 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.689417251519 val_activation_402_acc 0.575714286736 val_activation_402_loss 0.674628789425 val_loss 1.36404604094 
Epoch 27, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.62 activation_401_loss 0.671455981731 activation_402_acc 0.57 activation_402_loss 0.670312461853 loss 1.34176845551 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.688875331879 val_activation_402_acc 0.534285715308 val_activation_402_loss 0.672573695523 val_loss 1.36144900594 
Epoch 28, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.62 activation_401_loss 0.67423386097 activation_402_acc 0.635 activation_402_loss 0.657982058525 loss 1.33221593857 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.690097817693 val_activation_402_acc 0.565714286736 val_activation_402_loss 0.669957540376 val_loss 1.36005537442 
Epoch 29, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.585 activation_401_loss 0.678053636551 activation_402_acc 0.67 activation_402_loss 0.643954482079 loss 1.32200809956 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.689314393657 val_activation_402_acc 0.507142858165 val_activation_402_loss 0.66843027217 val_loss 1.3577446631 
Epoch 30, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.605 activation_401_loss 0.669504854679 activation_402_acc 0.655 activation_402_loss 0.648924884796 loss 1.31842973709 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.689088132381 val_activation_402_acc 0.535714286736 val_activation_402_loss 0.66414158208 val_loss 1.3532297148 
Epoch 31, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.615 activation_401_loss 0.667142612934 activation_402_acc 0.69 activation_402_loss 0.638524603844 loss 1.30566720963 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.688439974444 val_activation_402_acc 0.575714286736 val_activation_402_loss 0.660254121508 val_loss 1.34869409016 
Epoch 32, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.64 activation_401_loss 0.660589280128 activation_402_acc 0.715 activation_402_loss 0.625472447872 loss 1.28606169701 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.689221186638 val_activation_402_acc 0.624285714967 val_activation_402_loss 0.655541926111 val_loss 1.3447631182 
Epoch 33, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.59 activation_401_loss 0.661451292038 activation_402_acc 0.73 activation_402_loss 0.626321487427 loss 1.28777276993 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.692090506213 val_activation_402_acc 0.554285715308 val_activation_402_loss 0.651969765254 val_loss 1.34406027385 
Epoch 34, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.625 activation_401_loss 0.646433005333 activation_402_acc 0.715 activation_402_loss 0.611817557812 loss 1.25825055122 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.688976800442 val_activation_402_acc 0.512857143879 val_activation_402_loss 0.649561758723 val_loss 1.33853856223 
Epoch 35, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.58 activation_401_loss 0.655032672882 activation_402_acc 0.725 activation_402_loss 0.599130723476 loss 1.25416337967 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.686589835371 val_activation_402_acc 0.575714286736 val_activation_402_loss 0.640942934241 val_loss 1.32753276961 
Epoch 36, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_401_acc 0.625 activation_401_loss 0.652262721062 activation_402_acc 0.82 activation_402_loss 0.575956943035 loss 1.22821964264 val_activation_401_acc 0.491428571769 val_activation_401_loss 0.682907244137 val_activation_402_acc 0.717142856462 val_activation_402_loss 0.630825873443 val_loss 1.31373311452 
Epoch 37, cacc 0.497142857143, f1 0.0222222222222, p 1.0, r 0.0112359550562 activation_401_acc 0.69 activation_401_loss 0.65341288805 activation_402_acc 0.79 activation_402_loss 0.571634471416 loss 1.22504738808 val_activation_401_acc 0.497142857483 val_activation_401_loss 0.678312515191 val_activation_402_acc 0.73857142789 val_activation_402_loss 0.62226453713 val_loss 1.30057706288 
Epoch 38, cacc 0.497142857143, f1 0.0222222222222, p 1.0, r 0.0112359550562 activation_401_acc 0.655 activation_401_loss 0.65182990551 activation_402_acc 0.81 activation_402_loss 0.554575834274 loss 1.20640574932 val_activation_401_acc 0.497142857483 val_activation_401_loss 0.677093414239 val_activation_402_acc 0.695714285033 val_activation_402_loss 0.614743296419 val_loss 1.29183670793 
Epoch 39, cacc 0.494285714286, f1 0.0111731843575, p 1.0, r 0.00561797752809 activation_401_acc 0.7 activation_401_loss 0.627783231735 activation_402_acc 0.77 activation_402_loss 0.562558960915 loss 1.19034218311 val_activation_401_acc 0.494285714626 val_activation_401_loss 0.676392396518 val_activation_402_acc 0.794285713605 val_activation_402_loss 0.602262330736 val_loss 1.27865471908 
Epoch 40, cacc 0.497142857143, f1 0.0222222222222, p 1.0, r 0.0112359550562 activation_401_acc 0.725 activation_401_loss 0.607806353569 activation_402_acc 0.815 activation_402_loss 0.538450796604 loss 1.14625715256 val_activation_401_acc 0.497142857483 val_activation_401_loss 0.674693065711 val_activation_402_acc 0.814285715308 val_activation_402_loss 0.591409077304 val_loss 1.26610213212 
Epoch 41, cacc 0.497142857143, f1 0.0222222222222, p 1.0, r 0.0112359550562 activation_401_acc 0.67 activation_401_loss 0.625182886124 activation_402_acc 0.86 activation_402_loss 0.506134507656 loss 1.13131737709 val_activation_401_acc 0.497142857483 val_activation_401_loss 0.670815696716 val_activation_402_acc 0.817142858165 val_activation_402_loss 0.579602265017 val_loss 1.25041795594 
Epoch 42, cacc 0.552857142857, f1 0.215538847118, p 1.0, r 0.120786516854 activation_401_acc 0.73 activation_401_loss 0.606705150604 activation_402_acc 0.86 activation_402_loss 0.489773621559 loss 1.0964787817 val_activation_401_acc 0.552857143027 val_activation_401_loss 0.662533340114 val_activation_402_acc 0.851428571769 val_activation_402_loss 0.564108987876 val_loss 1.22664233071 
Epoch 43, cacc 0.622857142857, f1 0.428571428571, p 0.933962264151, r 0.27808988764 activation_401_acc 0.72 activation_401_loss 0.614869456291 activation_402_acc 0.84 activation_402_loss 0.480452468395 loss 1.09532192945 val_activation_401_acc 0.622857143879 val_activation_401_loss 0.656341355869 val_activation_402_acc 0.865714285374 val_activation_402_loss 0.548439148835 val_loss 1.20478051322 
Epoch 44, cacc 0.607142857143, f1 0.387527839644, p 0.935483870968, r 0.244382022472 activation_401_acc 0.75 activation_401_loss 0.594275128841 activation_402_acc 0.91 activation_402_loss 0.427494049072 loss 1.02176916838 val_activation_401_acc 0.607142856462 val_activation_401_loss 0.652820466927 val_activation_402_acc 0.867142856802 val_activation_402_loss 0.532836349692 val_loss 1.18565681117 
Epoch 45, cacc 0.575714285714, f1 0.294536817102, p 0.953846153846, r 0.174157303371 activation_401_acc 0.74 activation_401_loss 0.592971997261 activation_402_acc 0.91 activation_402_loss 0.428888772726 loss 1.02186075687 val_activation_401_acc 0.575714285203 val_activation_401_loss 0.650337775775 val_activation_402_acc 0.868571428231 val_activation_402_loss 0.517276650156 val_loss 1.16761442184 
Epoch 46, cacc 0.624285714286, f1 0.431965442765, p 0.934579439252, r 0.280898876404 activation_401_acc 0.82 activation_401_loss 0.562736957073 activation_402_acc 0.9 activation_402_loss 0.409988245964 loss 0.972725200653 val_activation_401_acc 0.624285715308 val_activation_401_loss 0.642746688979 val_activation_402_acc 0.867142857483 val_activation_402_loss 0.503103756564 val_loss 1.14585044452 
Epoch 47, cacc 0.618571428571, f1 0.418300653595, p 0.932038834951, r 0.269662921348 activation_401_acc 0.805 activation_401_loss 0.54682220459 activation_402_acc 0.895 activation_402_loss 0.372120308876 loss 0.918942513466 val_activation_401_acc 0.618571429593 val_activation_401_loss 0.63821250609 val_activation_402_acc 0.864285714626 val_activation_402_loss 0.486588937385 val_loss 1.12480143547 
Epoch 48, cacc 0.608571428571, f1 0.391111111111, p 0.936170212766, r 0.247191011236 activation_401_acc 0.85 activation_401_loss 0.518308944702 activation_402_acc 0.93 activation_402_loss 0.34433562398 loss 0.862644572258 val_activation_401_acc 0.60857142789 val_activation_401_loss 0.633947572368 val_activation_402_acc 0.871428571088 val_activation_402_loss 0.469200200183 val_loss 1.10314777374 
Epoch 49, cacc 0.69, f1 0.588235294118, p 0.906432748538, r 0.435393258427 activation_401_acc 0.81 activation_401_loss 0.52839592576 activation_402_acc 0.94 activation_402_loss 0.333627098799 loss 0.862023034096 val_activation_401_acc 0.690000001022 val_activation_401_loss 0.620788681507 val_activation_402_acc 0.868571428231 val_activation_402_loss 0.454316832168 val_loss 1.07510550295 
Epoch 50, cacc 0.741428571429, f1 0.683012259194, p 0.906976744186, r 0.547752808989 activation_401_acc 0.86 activation_401_loss 0.504000496864 activation_402_acc 0.945 activation_402_loss 0.306967753172 loss 0.81096824646 val_activation_401_acc 0.741428570407 val_activation_401_loss 0.609781798635 val_activation_402_acc 0.867142857483 val_activation_402_loss 0.441357597453 val_loss 1.05113937991 
Epoch 51, cacc 0.744285714286, f1 0.688695652174, p 0.904109589041, r 0.556179775281 activation_401_acc 0.885 activation_401_loss 0.475331254005 activation_402_acc 0.91 activation_402_loss 0.299301075935 loss 0.774632325172 val_activation_401_acc 0.744285713264 val_activation_401_loss 0.601025759493 val_activation_402_acc 0.868571428231 val_activation_402_loss 0.429763960668 val_loss 1.03078972953 
Epoch 52, cacc 0.742857142857, f1 0.685314685315, p 0.907407407407, r 0.550561797753 activation_401_acc 0.86 activation_401_loss 0.477057828903 activation_402_acc 0.965 activation_402_loss 0.268339416981 loss 0.745397250652 val_activation_401_acc 0.742857141835 val_activation_401_loss 0.593102209568 val_activation_402_acc 0.864285714626 val_activation_402_loss 0.415051829645 val_loss 1.00815404211 
Epoch 53, cacc 0.741428571429, f1 0.683012259194, p 0.906976744186, r 0.547752808989 activation_401_acc 0.855 activation_401_loss 0.462611308098 activation_402_acc 0.94 activation_402_loss 0.252096494436 loss 0.714707798958 val_activation_401_acc 0.741428570407 val_activation_401_loss 0.585105084011 val_activation_402_acc 0.872857142517 val_activation_402_loss 0.401874752896 val_loss 0.986979836736 
Epoch 54, cacc 0.737142857143, f1 0.677192982456, p 0.901869158879, r 0.542134831461 activation_401_acc 0.89 activation_401_loss 0.420013433695 activation_402_acc 0.93 activation_402_loss 0.24142416954 loss 0.661437603235 val_activation_401_acc 0.737142856121 val_activation_401_loss 0.577432440008 val_activation_402_acc 0.868571428231 val_activation_402_loss 0.394366720234 val_loss 0.971799160412 
Epoch 55, cacc 0.738571428571, f1 0.679509632224, p 0.902325581395, r 0.544943820225 activation_401_acc 0.875 activation_401_loss 0.419692418575 activation_402_acc 0.94 activation_402_loss 0.248786883354 loss 0.668479301929 val_activation_401_acc 0.73857142755 val_activation_401_loss 0.569498644216 val_activation_402_acc 0.868571428231 val_activation_402_loss 0.383065547603 val_loss 0.952564195905 
Epoch 56, cacc 0.767142857143, f1 0.734959349593, p 0.872586872587, r 0.634831460674 activation_401_acc 0.885 activation_401_loss 0.410039668083 activation_402_acc 0.955 activation_402_loss 0.224509567022 loss 0.634549236298 val_activation_401_acc 0.767142856121 val_activation_401_loss 0.555788454669 val_activation_402_acc 0.874285713945 val_activation_402_loss 0.371896452563 val_loss 0.927684907232 
Epoch 57, cacc 0.784285714286, f1 0.764430577223, p 0.859649122807, r 0.688202247191 activation_401_acc 0.935 activation_401_loss 0.35257566452 activation_402_acc 0.96 activation_402_loss 0.200375115871 loss 0.55295078516 val_activation_401_acc 0.784285713264 val_activation_401_loss 0.54398600987 val_activation_402_acc 0.871428571088 val_activation_402_loss 0.363939084496 val_loss 0.907925096921 
Epoch 58, cacc 0.791428571429, f1 0.780120481928, p 0.840909090909, r 0.727528089888 activation_401_acc 0.875 activation_401_loss 0.381908990145 activation_402_acc 0.935 activation_402_loss 0.207824341059 loss 0.589733331203 val_activation_401_acc 0.79142857211 val_activation_401_loss 0.531574274812 val_activation_402_acc 0.868571428231 val_activation_402_loss 0.358487379721 val_loss 0.890061654363 
Epoch 59, cacc 0.791428571429, f1 0.779456193353, p 0.843137254902, r 0.724719101124 activation_401_acc 0.91 activation_401_loss 0.332475850582 activation_402_acc 0.945 activation_402_loss 0.174337850213 loss 0.506813695431 val_activation_401_acc 0.79142857211 val_activation_401_loss 0.523347302505 val_activation_402_acc 0.869999999659 val_activation_402_loss 0.350495875052 val_loss 0.873843177387 
Epoch 60, cacc 0.79, f1 0.778280542986, p 0.840390879479, r 0.724719101124 activation_401_acc 0.935 activation_401_loss 0.308244149685 activation_402_acc 0.985 activation_402_loss 0.150742949843 loss 0.458987102509 val_activation_401_acc 0.790000000681 val_activation_401_loss 0.515086034366 val_activation_402_acc 0.874285713945 val_activation_402_loss 0.342234164306 val_loss 0.85732019731 
Epoch 61, cacc 0.788571428571, f1 0.77370030581, p 0.848993288591, r 0.710674157303 activation_401_acc 0.935 activation_401_loss 0.301043583155 activation_402_acc 0.955 activation_402_loss 0.187522035241 loss 0.488565616608 val_activation_401_acc 0.788571429253 val_activation_401_loss 0.509807560103 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.333680666345 val_loss 0.843488215038 
Epoch 62, cacc 0.785714285714, f1 0.764890282132, p 0.86524822695, r 0.685393258427 activation_401_acc 0.935 activation_401_loss 0.29451384306 activation_402_acc 0.97 activation_402_loss 0.154819988608 loss 0.449333837032 val_activation_401_acc 0.785714284692 val_activation_401_loss 0.506959787777 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.32750267727 val_loss 0.834462463515 
Epoch 63, cacc 0.791428571429, f1 0.775384615385, p 0.857142857143, r 0.707865168539 activation_401_acc 0.925 activation_401_loss 0.266228653789 activation_402_acc 0.96 activation_402_loss 0.169215409756 loss 0.435444061756 val_activation_401_acc 0.79142857211 val_activation_401_loss 0.496867235729 val_activation_402_acc 0.878571428231 val_activation_402_loss 0.322493599994 val_loss 0.819360832487 
Epoch 64, cacc 0.79, f1 0.778280542986, p 0.840390879479, r 0.724719101124 activation_401_acc 0.93 activation_401_loss 0.264947478175 activation_402_acc 0.975 activation_402_loss 0.139253281951 loss 0.404200757742 val_activation_401_acc 0.790000000681 val_activation_401_loss 0.486658212798 val_activation_402_acc 0.872857142517 val_activation_402_loss 0.319328790222 val_loss 0.805987000465 
Epoch 65, cacc 0.795714285714, f1 0.786885245902, p 0.838095238095, r 0.741573033708 activation_401_acc 0.945 activation_401_loss 0.232978054881 activation_402_acc 0.995 activation_402_loss 0.116220895052 loss 0.349198944569 val_activation_401_acc 0.795714286395 val_activation_401_loss 0.478058198861 val_activation_402_acc 0.868571428231 val_activation_402_loss 0.318830957072 val_loss 0.796889152527 
Epoch 66, cacc 0.795714285714, f1 0.788148148148, p 0.833855799373, r 0.747191011236 activation_401_acc 0.965 activation_401_loss 0.212269068956 activation_402_acc 0.965 activation_402_loss 0.138645718992 loss 0.350914788246 val_activation_401_acc 0.795714286395 val_activation_401_loss 0.470753392833 val_activation_402_acc 0.867142857483 val_activation_402_loss 0.324262215069 val_loss 0.795015609946 
Epoch 67, cacc 0.792857142857, f1 0.779969650986, p 0.848184818482, r 0.72191011236 activation_401_acc 0.965 activation_401_loss 0.200493173599 activation_402_acc 0.97 activation_402_loss 0.139102236032 loss 0.339595403671 val_activation_401_acc 0.792857143538 val_activation_401_loss 0.471034262862 val_activation_402_acc 0.871428571088 val_activation_402_loss 0.315430375338 val_loss 0.786464642116 
Epoch 68, cacc 0.794285714286, f1 0.781818181818, p 0.848684210526, r 0.724719101124 activation_401_acc 0.94 activation_401_loss 0.225007104874 activation_402_acc 0.975 activation_402_loss 0.118880498111 loss 0.343887606859 val_activation_401_acc 0.794285714967 val_activation_401_loss 0.465614729609 val_activation_402_acc 0.871428571088 val_activation_402_loss 0.310207714183 val_loss 0.775822440556 
Epoch 69, cacc 0.795714285714, f1 0.783004552352, p 0.851485148515, r 0.724719101124 activation_401_acc 0.93 activation_401_loss 0.217900792956 activation_402_acc 0.955 activation_402_loss 0.139937530756 loss 0.357838318348 val_activation_401_acc 0.795714286395 val_activation_401_loss 0.461661155905 val_activation_402_acc 0.872857142517 val_activation_402_loss 0.303121556895 val_loss 0.764782704626 
Epoch 70, cacc 0.795714285714, f1 0.782343987823, p 0.853820598007, r 0.72191011236 activation_401_acc 0.95 activation_401_loss 0.201031730175 activation_402_acc 0.98 activation_402_loss 0.0991389495134 loss 0.300170685053 val_activation_401_acc 0.795714286395 val_activation_401_loss 0.459687846388 val_activation_402_acc 0.875714285374 val_activation_402_loss 0.298509423733 val_loss 0.758197270121 
Epoch 71, cacc 0.795714285714, f1 0.78624813154, p 0.840255591054, r 0.738764044944 activation_401_acc 0.965 activation_401_loss 0.18126883328 activation_402_acc 0.97 activation_402_loss 0.106586848497 loss 0.287855681777 val_activation_401_acc 0.795714286395 val_activation_401_loss 0.450478930984 val_activation_402_acc 0.879999999659 val_activation_402_loss 0.296266745499 val_loss 0.746745678357 
Epoch 72, cacc 0.795714285714, f1 0.787518573551, p 0.83596214511, r 0.744382022472 activation_401_acc 0.97 activation_401_loss 0.161166530848 activation_402_acc 0.985 activation_402_loss 0.0870609396696 loss 0.248227472305 val_activation_401_acc 0.795714285714 val_activation_401_loss 0.445963612625 val_activation_402_acc 0.879999999659 val_activation_402_loss 0.294490431036 val_loss 0.740454040255 
Epoch 73, cacc 0.798571428571, f1 0.786686838124, p 0.852459016393, r 0.730337078652 activation_401_acc 0.95 activation_401_loss 0.193996734619 activation_402_acc 0.965 activation_402_loss 0.116266698092 loss 0.310263428092 val_activation_401_acc 0.798571429253 val_activation_401_loss 0.449261773995 val_activation_402_acc 0.879999999659 val_activation_402_loss 0.29265791893 val_loss 0.741919692925 
Epoch 74, cacc 0.798571428571, f1 0.786686838124, p 0.852459016393, r 0.730337078652 activation_401_acc 0.94 activation_401_loss 0.208224928379 activation_402_acc 0.975 activation_402_loss 0.0918527489901 loss 0.300077676773 val_activation_401_acc 0.798571429253 val_activation_401_loss 0.446016925744 val_activation_402_acc 0.882857142517 val_activation_402_loss 0.291391906398 val_loss 0.737408827373 
Epoch 75, cacc 0.8, f1 0.788519637462, p 0.852941176471, r 0.733146067416 activation_401_acc 0.955 activation_401_loss 0.178072755933 activation_402_acc 0.975 activation_402_loss 0.103990508318 loss 0.282063263059 val_activation_401_acc 0.800000000681 val_activation_401_loss 0.442790755715 val_activation_402_acc 0.875714285374 val_activation_402_loss 0.290429084642 val_loss 0.733219844954 
Epoch 76, cacc 0.798571428571, f1 0.786686838124, p 0.852459016393, r 0.730337078652 activation_401_acc 0.97 activation_401_loss 0.137204321325 activation_402_acc 0.98 activation_402_loss 0.0920980702341 loss 0.229302390814 val_activation_401_acc 0.798571429253 val_activation_401_loss 0.442751970632 val_activation_402_acc 0.869999999659 val_activation_402_loss 0.289925894226 val_loss 0.732677868434 
Epoch 77, cacc 0.795714285714, f1 0.782343987823, p 0.853820598007, r 0.72191011236 activation_401_acc 0.95 activation_401_loss 0.161822652221 activation_402_acc 0.98 activation_402_loss 0.0792685443163 loss 0.241091195345 val_activation_401_acc 0.795714286395 val_activation_401_loss 0.444416799375 val_activation_402_acc 0.872857142517 val_activation_402_loss 0.288470340456 val_loss 0.732887135914 
Epoch 78, cacc 0.797142857143, f1 0.784848484848, p 0.851973684211, r 0.727528089888 activation_401_acc 0.955 activation_401_loss 0.147488608956 activation_402_acc 0.99 activation_402_loss 0.0779272416234 loss 0.22541585058 val_activation_401_acc 0.797142857824 val_activation_401_loss 0.440970334666 val_activation_402_acc 0.875714285374 val_activation_402_loss 0.287050546748 val_loss 0.728020889418 
Epoch 79, cacc 0.801428571429, f1 0.794074074074, p 0.84012539185, r 0.752808988764 activation_401_acc 0.975 activation_401_loss 0.139901155829 activation_402_acc 0.98 activation_402_loss 0.07508476004 loss 0.214985916018 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.428883539779 val_activation_402_acc 0.869999999659 val_activation_402_loss 0.289084582329 val_loss 0.717968123981 
Epoch 80, cacc 0.801428571429, f1 0.798258345428, p 0.825825825826, r 0.772471910112 activation_401_acc 0.975 activation_401_loss 0.128807910681 activation_402_acc 0.985 activation_402_loss 0.0683762608469 loss 0.1971841681 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.423624507189 val_activation_402_acc 0.868571428231 val_activation_402_loss 0.290305879116 val_loss 0.713930388178 
Epoch 81, cacc 0.802857142857, f1 0.797653958944, p 0.834355828221, r 0.76404494382 activation_401_acc 0.975 activation_401_loss 0.130508633852 activation_402_acc 0.995 activation_402_loss 0.0755659095198 loss 0.20607454747 val_activation_401_acc 0.802857142857 val_activation_401_loss 0.42439058985 val_activation_402_acc 0.869999999659 val_activation_402_loss 0.288293800013 val_loss 0.712684398719 
Epoch 82, cacc 0.801428571429, f1 0.792227204783, p 0.846645367412, r 0.744382022472 activation_401_acc 0.95 activation_401_loss 0.132886580229 activation_402_acc 0.965 activation_402_loss 0.0931616312265 loss 0.226048212647 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.427242409842 val_activation_402_acc 0.869999999659 val_activation_402_loss 0.286933916807 val_loss 0.714176327842 
Epoch 83, cacc 0.801428571429, f1 0.790977443609, p 0.851132686084, r 0.738764044944 activation_401_acc 0.955 activation_401_loss 0.140656399131 activation_402_acc 0.99 activation_402_loss 0.078807772994 loss 0.219464174509 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.430631888083 val_activation_402_acc 0.868571428231 val_activation_402_loss 0.28636091624 val_loss 0.716992805004 
Epoch 84, cacc 0.795714285714, f1 0.781679389313, p 0.85618729097, r 0.719101123596 activation_401_acc 0.955 activation_401_loss 0.127876176834 activation_402_acc 0.98 activation_402_loss 0.074124263525 loss 0.202000444531 val_activation_401_acc 0.795714285714 val_activation_401_loss 0.438536190135 val_activation_402_acc 0.868571428231 val_activation_402_loss 0.284476955448 val_loss 0.723013138771 
Epoch 85, cacc 0.795714285714, f1 0.781679389313, p 0.85618729097, r 0.719101123596 activation_401_acc 0.965 activation_401_loss 0.121182087511 activation_402_acc 0.995 activation_402_loss 0.0643746218085 loss 0.18555670917 val_activation_401_acc 0.795714285714 val_activation_401_loss 0.43806552342 val_activation_402_acc 0.871428571088 val_activation_402_loss 0.282645914555 val_loss 0.720711441381 
Epoch 86, cacc 0.798571428571, f1 0.785388127854, p 0.857142857143, r 0.724719101124 activation_401_acc 0.985 activation_401_loss 0.0905623662472 activation_402_acc 0.98 activation_402_loss 0.068810826391 loss 0.159373192787 val_activation_401_acc 0.798571428571 val_activation_401_loss 0.435909272943 val_activation_402_acc 0.874285713945 val_activation_402_loss 0.282080846173 val_loss 0.717990121841 
Epoch 87, cacc 0.798571428571, f1 0.786686838124, p 0.852459016393, r 0.730337078652 activation_401_acc 0.975 activation_401_loss 0.112915973663 activation_402_acc 0.985 activation_402_loss 0.0558511048555 loss 0.168767079115 val_activation_401_acc 0.798571428571 val_activation_401_loss 0.432451844045 val_activation_402_acc 0.878571428231 val_activation_402_loss 0.281078738826 val_loss 0.713530582019 
Epoch 88, cacc 0.801428571429, f1 0.789712556732, p 0.855737704918, r 0.733146067416 activation_401_acc 0.995 activation_401_loss 0.0871959787607 activation_402_acc 0.99 activation_402_loss 0.0531699816883 loss 0.140365960598 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.432358729839 val_activation_402_acc 0.879999999659 val_activation_402_loss 0.281154044696 val_loss 0.713512771811 
Epoch 89, cacc 0.801428571429, f1 0.789712556732, p 0.855737704918, r 0.733146067416 activation_401_acc 0.98 activation_401_loss 0.0872657063603 activation_402_acc 0.985 activation_402_loss 0.0621468989551 loss 0.149412603378 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.432687353577 val_activation_402_acc 0.879999999659 val_activation_402_loss 0.281484597751 val_loss 0.714171953201 
Epoch 90, cacc 0.798571428571, f1 0.787330316742, p 0.85016286645, r 0.733146067416 activation_401_acc 0.975 activation_401_loss 0.102481019497 activation_402_acc 0.985 activation_402_loss 0.0544073167443 loss 0.156888333261 val_activation_401_acc 0.798571428571 val_activation_401_loss 0.430004422835 val_activation_402_acc 0.881428571088 val_activation_402_loss 0.280816612414 val_loss 0.710821027756 
Epoch 91, cacc 0.801428571429, f1 0.790977443609, p 0.851132686084, r 0.738764044944 activation_401_acc 0.98 activation_401_loss 0.0887277936935 activation_402_acc 0.995 activation_402_loss 0.049367249608 loss 0.138095042706 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.424391671419 val_activation_402_acc 0.881428571088 val_activation_402_loss 0.280282561779 val_loss 0.704674227578 
Epoch 92, cacc 0.805714285714, f1 0.797014925373, p 0.850318471338, r 0.75 activation_401_acc 0.99 activation_401_loss 0.0779264812171 activation_402_acc 0.99 activation_402_loss 0.0671955065429 loss 0.145121986568 val_activation_401_acc 0.805714285714 val_activation_401_loss 0.422532912663 val_activation_402_acc 0.875714285374 val_activation_402_loss 0.280395599604 val_loss 0.702928513118 
Epoch 93, cacc 0.807142857143, f1 0.798206278027, p 0.85303514377, r 0.75 activation_401_acc 0.97 activation_401_loss 0.0931264054775 activation_402_acc 0.97 activation_402_loss 0.0932874077559 loss 0.186413811445 val_activation_401_acc 0.807142857143 val_activation_401_loss 0.422268801587 val_activation_402_acc 0.875714285374 val_activation_402_loss 0.280290537221 val_loss 0.702559338978 
Epoch 94, cacc 0.807142857143, f1 0.79940564636, p 0.84858044164, r 0.755617977528 activation_401_acc 0.975 activation_401_loss 0.0994421645999 activation_402_acc 0.98 activation_402_loss 0.0720691396296 loss 0.171511304826 val_activation_401_acc 0.807142857143 val_activation_401_loss 0.421068844284 val_activation_402_acc 0.878571428231 val_activation_402_loss 0.280346396991 val_loss 0.701415243149 
Epoch 95, cacc 0.805714285714, f1 0.798816568047, p 0.84375, r 0.758426966292 activation_401_acc 0.975 activation_401_loss 0.0886295165122 activation_402_acc 0.98 activation_402_loss 0.0798325002193 loss 0.168462015986 val_activation_401_acc 0.805714285714 val_activation_401_loss 0.41981196097 val_activation_402_acc 0.874285713945 val_activation_402_loss 0.280690163033 val_loss 0.700502123833 
Epoch 96, cacc 0.801428571429, f1 0.790977443609, p 0.851132686084, r 0.738764044944 activation_401_acc 0.96 activation_401_loss 0.111986976266 activation_402_acc 0.995 activation_402_loss 0.0477636177465 loss 0.159750592709 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.424252935307 val_activation_402_acc 0.874285713945 val_activation_402_loss 0.280695206949 val_loss 0.704948141575 
Epoch 97, cacc 0.8, f1 0.788519637462, p 0.852941176471, r 0.733146067416 activation_401_acc 0.98 activation_401_loss 0.0638870838284 activation_402_acc 0.985 activation_402_loss 0.053686106801 loss 0.117573190928 val_activation_401_acc 0.8 val_activation_401_loss 0.429422504221 val_activation_402_acc 0.874285713945 val_activation_402_loss 0.28070237909 val_loss 0.71012488263 
Epoch 98, cacc 0.801428571429, f1 0.790977443609, p 0.851132686084, r 0.738764044944 activation_401_acc 0.985 activation_401_loss 0.0672564941645 activation_402_acc 0.98 activation_402_loss 0.0711106154323 loss 0.138367106915 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.425546851499 val_activation_402_acc 0.869999999659 val_activation_402_loss 0.282433616434 val_loss 0.707980472701 
Epoch 99, cacc 0.808571428571, f1 0.80118694362, p 0.849056603774, r 0.758426966292 activation_401_acc 0.99 activation_401_loss 0.053529766202 activation_402_acc 0.985 activation_402_loss 0.0620738506317 loss 0.115603615642 val_activation_401_acc 0.808571428571 val_activation_401_loss 0.419365901436 val_activation_402_acc 0.864285714626 val_activation_402_loss 0.284964736189 val_loss 0.704330637114 
Epoch 100, cacc 0.81, f1 0.802962962963, p 0.849529780564, r 0.761235955056 activation_401_acc 0.975 activation_401_loss 0.0830992627144 activation_402_acc 0.98 activation_402_loss 0.0622089928389 loss 0.145308254957 val_activation_401_acc 0.81 val_activation_401_loss 0.418125573737 val_activation_402_acc 0.864285714626 val_activation_402_loss 0.285181280885 val_loss 0.703306854793 
Epoch 101, cacc 0.814285714286, f1 0.811594202899, p 0.838323353293, r 0.786516853933 activation_401_acc 0.97 activation_401_loss 0.0874190378189 activation_402_acc 0.985 activation_402_loss 0.0631455336511 loss 0.150564568192 val_activation_401_acc 0.814285713605 val_activation_401_loss 0.41280686702 val_activation_402_acc 0.860000000341 val_activation_402_loss 0.291531543391 val_loss 0.704338415691 
Epoch 102, cacc 0.815714285714, f1 0.812772133527, p 0.840840840841, r 0.786516853933 activation_401_acc 0.98 activation_401_loss 0.0782778070867 activation_402_acc 0.99 activation_402_loss 0.0431266982853 loss 0.121404504776 val_activation_401_acc 0.815714285033 val_activation_401_loss 0.412930663313 val_activation_402_acc 0.860000000341 val_activation_402_loss 0.292222137281 val_loss 0.705152797699 
Epoch 103, cacc 0.811428571429, f1 0.805309734513, p 0.847826086957, r 0.766853932584 activation_401_acc 0.995 activation_401_loss 0.067880512476 activation_402_acc 0.995 activation_402_loss 0.048046037592 loss 0.115926550329 val_activation_401_acc 0.811428571429 val_activation_401_loss 0.415599637202 val_activation_402_acc 0.862857143198 val_activation_402_loss 0.287639057466 val_loss 0.70323869603 
Epoch 104, cacc 0.808571428571, f1 0.8, p 0.853503184713, r 0.752808988764 activation_401_acc 0.995 activation_401_loss 0.0506255215406 activation_402_acc 0.99 activation_402_loss 0.0476306414604 loss 0.098256162405 val_activation_401_acc 0.808571428571 val_activation_401_loss 0.4209912295 val_activation_402_acc 0.864285714626 val_activation_402_loss 0.284113777195 val_loss 0.705105019638 
Epoch 105, cacc 0.805714285714, f1 0.795795795796, p 0.854838709677, r 0.744382022472 activation_401_acc 0.98 activation_401_loss 0.0740390650928 activation_402_acc 0.98 activation_402_loss 0.0650220506638 loss 0.139061116278 val_activation_401_acc 0.805714285714 val_activation_401_loss 0.425242089374 val_activation_402_acc 0.869999999659 val_activation_402_loss 0.28120017784 val_loss 0.706442264489 
Epoch 106, cacc 0.808571428571, f1 0.8, p 0.853503184713, r 0.752808988764 activation_401_acc 0.985 activation_401_loss 0.0550939926505 activation_402_acc 0.98 activation_402_loss 0.0419408407807 loss 0.0970348322392 val_activation_401_acc 0.808571428571 val_activation_401_loss 0.423370064838 val_activation_402_acc 0.875714285374 val_activation_402_loss 0.280751987525 val_loss 0.70412205628 
Epoch 107, cacc 0.807142857143, f1 0.798807749627, p 0.850793650794, r 0.752808988764 activation_401_acc 0.985 activation_401_loss 0.0603377395868 activation_402_acc 0.99 activation_402_loss 0.0594292608649 loss 0.119767000079 val_activation_401_acc 0.807142857143 val_activation_401_loss 0.421628381695 val_activation_402_acc 0.871428571088 val_activation_402_loss 0.28092896206 val_loss 0.702557348524 
Epoch 108, cacc 0.801428571429, f1 0.790346907994, p 0.85342019544, r 0.73595505618 activation_401_acc 0.985 activation_401_loss 0.0654000243545 activation_402_acc 0.98 activation_402_loss 0.064019934833 loss 0.129419958293 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.429457013777 val_activation_402_acc 0.875714285374 val_activation_402_loss 0.280579506159 val_loss 0.710036519255 
Epoch 109, cacc 0.801428571429, f1 0.789074355083, p 0.858085808581, r 0.730337078652 activation_401_acc 0.985 activation_401_loss 0.0615514421463 activation_402_acc 0.995 activation_402_loss 0.0277638803422 loss 0.0893153208494 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.43517444287 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.280626053129 val_loss 0.715800497872 
Epoch 110, cacc 0.8, f1 0.788519637462, p 0.852941176471, r 0.733146067416 activation_401_acc 0.99 activation_401_loss 0.0575107044354 activation_402_acc 0.985 activation_402_loss 0.0512295094877 loss 0.108740214258 val_activation_401_acc 0.8 val_activation_401_loss 0.432924368892 val_activation_402_acc 0.871428571088 val_activation_402_loss 0.281369606597 val_loss 0.714293974808 
Epoch 111, cacc 0.805714285714, f1 0.795795795796, p 0.854838709677, r 0.744382022472 activation_401_acc 0.99 activation_401_loss 0.0628138265014 activation_402_acc 0.995 activation_402_loss 0.0347826479375 loss 0.097596475631 val_activation_401_acc 0.805714285714 val_activation_401_loss 0.429723812171 val_activation_402_acc 0.872857143198 val_activation_402_loss 0.283026806627 val_loss 0.712750614711 
Epoch 112, cacc 0.808571428571, f1 0.8, p 0.853503184713, r 0.752808988764 activation_401_acc 0.985 activation_401_loss 0.0681029836833 activation_402_acc 0.985 activation_402_loss 0.0347485613078 loss 0.102851545587 val_activation_401_acc 0.808571428571 val_activation_401_loss 0.426675514664 val_activation_402_acc 0.867142857483 val_activation_402_loss 0.284146168913 val_loss 0.710821669442 
Epoch 113, cacc 0.807142857143, f1 0.798807749627, p 0.850793650794, r 0.752808988764 activation_401_acc 0.985 activation_401_loss 0.060358196348 activation_402_acc 0.985 activation_402_loss 0.0497094060481 loss 0.110067600906 val_activation_401_acc 0.807142857143 val_activation_401_loss 0.425963687556 val_activation_402_acc 0.872857143198 val_activation_402_loss 0.283339253664 val_loss 0.709302942412 
Epoch 114, cacc 0.805714285714, f1 0.797619047619, p 0.848101265823, r 0.752808988764 activation_401_acc 0.99 activation_401_loss 0.0503287295252 activation_402_acc 0.985 activation_402_loss 0.0405934688449 loss 0.0909221988916 val_activation_401_acc 0.805714285714 val_activation_401_loss 0.426048122474 val_activation_402_acc 0.870000000341 val_activation_402_loss 0.28280945267 val_loss 0.708857581275 
Epoch 115, cacc 0.81, f1 0.803545051699, p 0.847352024922, r 0.76404494382 activation_401_acc 0.985 activation_401_loss 0.0659598128498 activation_402_acc 0.98 activation_402_loss 0.0567270004004 loss 0.122686815262 val_activation_401_acc 0.81 val_activation_401_loss 0.423252868312 val_activation_402_acc 0.867142857483 val_activation_402_loss 0.285378476041 val_loss 0.708631344523 
Epoch 116, cacc 0.811428571429, f1 0.804733727811, p 0.85, r 0.76404494382 activation_401_acc 0.975 activation_401_loss 0.0652032843232 activation_402_acc 0.99 activation_402_loss 0.0492377151549 loss 0.114440997839 val_activation_401_acc 0.811428571429 val_activation_401_loss 0.423161581925 val_activation_402_acc 0.865714286055 val_activation_402_loss 0.28601462824 val_loss 0.709176209995 
Epoch 117, cacc 0.802857142857, f1 0.792168674699, p 0.853896103896, r 0.738764044944 activation_401_acc 0.975 activation_401_loss 0.0831608958542 activation_402_acc 0.995 activation_402_loss 0.02972282812 loss 0.112883723378 val_activation_401_acc 0.802857142857 val_activation_401_loss 0.433459749392 val_activation_402_acc 0.870000000341 val_activation_402_loss 0.283607115746 val_loss 0.717066867011 
Epoch 118, cacc 0.802857142857, f1 0.790273556231, p 0.860927152318, r 0.730337078652 activation_401_acc 0.975 activation_401_loss 0.0682377000898 activation_402_acc 0.985 activation_402_loss 0.0500432456285 loss 0.11828094855 val_activation_401_acc 0.802857142857 val_activation_401_loss 0.443484933036 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.283778284958 val_loss 0.727263217313 
Epoch 119, cacc 0.798571428571, f1 0.786686838124, p 0.852459016393, r 0.730337078652 activation_401_acc 0.99 activation_401_loss 0.0567986925319 activation_402_acc 0.99 activation_402_loss 0.0417479566485 loss 0.0985466492176 val_activation_401_acc 0.798571428571 val_activation_401_loss 0.441187195097 val_activation_402_acc 0.878571428231 val_activation_402_loss 0.284918963569 val_loss 0.726106149129 
Epoch 120, cacc 0.804285714286, f1 0.793984962406, p 0.854368932039, r 0.741573033708 activation_401_acc 0.99 activation_401_loss 0.0614631433785 activation_402_acc 0.99 activation_402_loss 0.056889834702 loss 0.118352978826 val_activation_401_acc 0.804285714286 val_activation_401_loss 0.434688526222 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.284814498595 val_loss 0.71950302669 
Epoch 121, cacc 0.808571428571, f1 0.800595238095, p 0.851265822785, r 0.755617977528 activation_401_acc 0.985 activation_401_loss 0.058842099905 activation_402_acc 0.99 activation_402_loss 0.0381821781583 loss 0.0970242780447 val_activation_401_acc 0.808571428571 val_activation_401_loss 0.429014194012 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.284898859773 val_loss 0.713913058553 
Epoch 122, cacc 0.814285714286, f1 0.808823529412, p 0.848765432099, r 0.772471910112 activation_401_acc 0.985 activation_401_loss 0.0652037736773 activation_402_acc 0.99 activation_402_loss 0.0425577127934 loss 0.107761487067 val_activation_401_acc 0.814285714286 val_activation_401_loss 0.42410897306 val_activation_402_acc 0.871428571769 val_activation_402_loss 0.285722789764 val_loss 0.709831761633 
Epoch 123, cacc 0.817142857143, f1 0.812316715543, p 0.849693251534, r 0.77808988764 activation_401_acc 0.995 activation_401_loss 0.038548424691 activation_402_acc 0.98 activation_402_loss 0.0502336509526 loss 0.0887820774317 val_activation_401_acc 0.817142856462 val_activation_401_loss 0.423675994703 val_activation_402_acc 0.868571428912 val_activation_402_loss 0.287407515219 val_loss 0.711083503791 
Epoch 124, cacc 0.812857142857, f1 0.80706921944, p 0.848297213622, r 0.769662921348 activation_401_acc 0.99 activation_401_loss 0.048686889112 activation_402_acc 0.995 activation_402_loss 0.0314336120337 loss 0.0801205006242 val_activation_401_acc 0.812857142857 val_activation_401_loss 0.425088892324 val_activation_402_acc 0.867142857483 val_activation_402_loss 0.288278968334 val_loss 0.713367853846 
Epoch 125, cacc 0.807142857143, f1 0.79940564636, p 0.84858044164, r 0.755617977528 activation_401_acc 1.0 activation_401_loss 0.0248030482233 activation_402_acc 0.99 activation_402_loss 0.0428232112806 loss 0.0676262594759 val_activation_401_acc 0.807142857143 val_activation_401_loss 0.430224423238 val_activation_402_acc 0.868571428912 val_activation_402_loss 0.287531237262 val_loss 0.717755662373 
Epoch 126, cacc 0.801428571429, f1 0.790346907994, p 0.85342019544, r 0.73595505618 activation_401_acc 0.99 activation_401_loss 0.049128222689 activation_402_acc 0.99 activation_402_loss 0.0510473403335 loss 0.100175563991 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.44329464129 val_activation_402_acc 0.875714285374 val_activation_402_loss 0.286380865574 val_loss 0.729675509589 
Epoch 127, cacc 0.801428571429, f1 0.788432267884, p 0.860465116279, r 0.727528089888 activation_401_acc 0.985 activation_401_loss 0.0380557358265 activation_402_acc 0.99 activation_402_loss 0.0263291104883 loss 0.0643848466873 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.452064623662 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.286655413594 val_loss 0.738720031125 
Epoch 128, cacc 0.798571428571, f1 0.784732824427, p 0.859531772575, r 0.72191011236 activation_401_acc 0.985 activation_401_loss 0.0501997697353 activation_402_acc 0.995 activation_402_loss 0.022819358781 loss 0.0730191285163 val_activation_401_acc 0.798571428571 val_activation_401_loss 0.456194068364 val_activation_402_acc 0.879999999659 val_activation_402_loss 0.287346658025 val_loss 0.74354072707 
Epoch 129, cacc 0.801428571429, f1 0.790346907994, p 0.85342019544, r 0.73595505618 activation_401_acc 0.99 activation_401_loss 0.0446161844581 activation_402_acc 0.99 activation_402_loss 0.0401718229055 loss 0.0847880062461 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.448062313454 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.28762645483 val_loss 0.735688768796 
Epoch 130, cacc 0.801428571429, f1 0.790346907994, p 0.85342019544, r 0.73595505618 activation_401_acc 0.99 activation_401_loss 0.0437571716309 activation_402_acc 0.975 activation_402_loss 0.053416877538 loss 0.0971740505099 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.446094122614 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.28859425681 val_loss 0.734688380105 
Epoch 131, cacc 0.802857142857, f1 0.792168674699, p 0.853896103896, r 0.738764044944 activation_401_acc 1.0 activation_401_loss 0.0199642338045 activation_402_acc 0.985 activation_402_loss 0.0442802981846 loss 0.064244530648 val_activation_401_acc 0.802857142857 val_activation_401_loss 0.444670989513 val_activation_402_acc 0.881428571088 val_activation_402_loss 0.289616596018 val_loss 0.734287586893 
Epoch 132, cacc 0.804285714286, f1 0.793984962406, p 0.854368932039, r 0.741573033708 activation_401_acc 0.985 activation_401_loss 0.0438090016693 activation_402_acc 0.98 activation_402_loss 0.0601952633075 loss 0.104004265293 val_activation_401_acc 0.804285714286 val_activation_401_loss 0.445675192901 val_activation_402_acc 0.881428571088 val_activation_402_loss 0.290406811067 val_loss 0.736082010269 
Epoch 133, cacc 0.801428571429, f1 0.790346907994, p 0.85342019544, r 0.73595505618 activation_401_acc 0.98 activation_401_loss 0.0569939722121 activation_402_acc 0.995 activation_402_loss 0.0291140254214 loss 0.0861079996824 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.448655318533 val_activation_402_acc 0.881428571088 val_activation_402_loss 0.290990225758 val_loss 0.739645545142 
Epoch 134, cacc 0.807142857143, f1 0.7976011994, p 0.855305466238, r 0.747191011236 activation_401_acc 0.995 activation_401_loss 0.0424839179218 activation_402_acc 0.99 activation_402_loss 0.0298639602214 loss 0.0723478782177 val_activation_401_acc 0.807142857143 val_activation_401_loss 0.445513977153 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.290884920359 val_loss 0.7363988907 
Epoch 135, cacc 0.808571428571, f1 0.80118694362, p 0.849056603774, r 0.758426966292 activation_401_acc 0.985 activation_401_loss 0.0424347701669 activation_402_acc 0.985 activation_402_loss 0.0363995470107 loss 0.0788343161345 val_activation_401_acc 0.808571428571 val_activation_401_loss 0.440038212878 val_activation_402_acc 0.874285713945 val_activation_402_loss 0.291220025676 val_loss 0.731258244514 
Epoch 136, cacc 0.807142857143, f1 0.798807749627, p 0.850793650794, r 0.752808988764 activation_401_acc 0.98 activation_401_loss 0.0811698748171 activation_402_acc 0.99 activation_402_loss 0.0379005016387 loss 0.119070374817 val_activation_401_acc 0.807142857143 val_activation_401_loss 0.442651794127 val_activation_402_acc 0.875714285374 val_activation_402_loss 0.291740014042 val_loss 0.734391809532 
Epoch 137, cacc 0.81, f1 0.801195814649, p 0.856230031949, r 0.752808988764 activation_401_acc 0.995 activation_401_loss 0.0280242046714 activation_402_acc 0.995 activation_402_loss 0.0360397667438 loss 0.0640639716387 val_activation_401_acc 0.81 val_activation_401_loss 0.445250872033 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.292204367944 val_loss 0.737455242702 
Epoch 138, cacc 0.808571428571, f1 0.799401197605, p 0.855769230769, r 0.75 activation_401_acc 0.99 activation_401_loss 0.0613773393631 activation_402_acc 0.99 activation_402_loss 0.0366042645276 loss 0.0979816043377 val_activation_401_acc 0.808571428571 val_activation_401_loss 0.447097517933 val_activation_402_acc 0.875714285374 val_activation_402_loss 0.292298344544 val_loss 0.739395860263 
Epoch 139, cacc 0.805714285714, f1 0.795795795796, p 0.854838709677, r 0.744382022472 activation_401_acc 0.995 activation_401_loss 0.0299338764139 activation_402_acc 0.99 activation_402_loss 0.0269606322795 loss 0.0568945092708 val_activation_401_acc 0.805714285714 val_activation_401_loss 0.449904633079 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.292317652702 val_loss 0.742222279821 
Epoch 140, cacc 0.807142857143, f1 0.7976011994, p 0.855305466238, r 0.747191011236 activation_401_acc 0.99 activation_401_loss 0.0310446542501 activation_402_acc 0.985 activation_402_loss 0.0249170228839 loss 0.055961676687 val_activation_401_acc 0.807142857143 val_activation_401_loss 0.448034994773 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.292325957843 val_loss 0.740360958236 
Epoch 141, cacc 0.805714285714, f1 0.795795795796, p 0.854838709677, r 0.744382022472 activation_401_acc 0.99 activation_401_loss 0.031224008631 activation_402_acc 0.985 activation_402_loss 0.0383022484928 loss 0.0695262584835 val_activation_401_acc 0.805714285714 val_activation_401_loss 0.4511128085 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.292439672266 val_loss 0.743552478722 
Epoch 142, cacc 0.804285714286, f1 0.79273827534, p 0.859016393443, r 0.73595505618 activation_401_acc 0.985 activation_401_loss 0.0475022885203 activation_402_acc 0.995 activation_402_loss 0.0175921198726 loss 0.0650944086909 val_activation_401_acc 0.804285714286 val_activation_401_loss 0.459971404416 val_activation_402_acc 0.879999999659 val_activation_402_loss 0.292809847423 val_loss 0.752781249114 
Epoch 143, cacc 0.801428571429, f1 0.788432267884, p 0.860465116279, r 0.727528089888 activation_401_acc 0.99 activation_401_loss 0.0306843945384 activation_402_acc 1.0 activation_402_loss 0.0211144965887 loss 0.0517988904566 val_activation_401_acc 0.801428571429 val_activation_401_loss 0.465813554014 val_activation_402_acc 0.879999999659 val_activation_402_loss 0.293234876224 val_loss 0.759048432282 
Epoch 144, cacc 0.802857142857, f1 0.791540785498, p 0.856209150327, r 0.73595505618 activation_401_acc 0.99 activation_401_loss 0.041884779036 activation_402_acc 0.995 activation_402_loss 0.0263700969517 loss 0.0682548767328 val_activation_401_acc 0.802857142857 val_activation_401_loss 0.458099524294 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.293156171015 val_loss 0.751255700248 
Epoch 145, cacc 0.807142857143, f1 0.7976011994, p 0.855305466238, r 0.747191011236 activation_401_acc 0.99 activation_401_loss 0.0539273136854 activation_402_acc 0.985 activation_402_loss 0.0397459837236 loss 0.0936732986569 val_activation_401_acc 0.807142857143 val_activation_401_loss 0.450283090217 val_activation_402_acc 0.875714285374 val_activation_402_loss 0.293759738037 val_loss 0.744042834554 
Epoch 146, cacc 0.805714285714, f1 0.795795795796, p 0.854838709677, r 0.744382022472 activation_401_acc 0.99 activation_401_loss 0.0550175403059 activation_402_acc 0.985 activation_402_loss 0.039759134464 loss 0.0947766762972 val_activation_401_acc 0.805714285714 val_activation_401_loss 0.45162547963 val_activation_402_acc 0.877142856802 val_activation_402_loss 0.294500018188 val_loss 0.746125501224 
Epoch 147, cacc 0.811428571429, f1 0.804733727811, p 0.85, r 0.76404494382 activation_401_acc 0.99 activation_401_loss 0.0290280437469 activation_402_acc 0.985 activation_402_loss 0.0364080204815 loss 0.0654360631853 val_activation_401_acc 0.811428571429 val_activation_401_loss 0.442339390176 val_activation_402_acc 0.879999999659 val_activation_402_loss 0.294549829619 val_loss 0.736889220646 
Epoch 148, cacc 0.812857142857, f1 0.80706921944, p 0.848297213622, r 0.769662921348 activation_401_acc 0.995 activation_401_loss 0.0337615355849 activation_402_acc 0.995 activation_402_loss 0.0348898966983 loss 0.0686514308304 val_activation_401_acc 0.812857142857 val_activation_401_loss 0.438510289022 val_activation_402_acc 0.875714285374 val_activation_402_loss 0.294649391004 val_loss 0.733159679345 
Epoch 149, cacc 0.812857142857, f1 0.80706921944, p 0.848297213622, r 0.769662921348 activation_401_acc 0.98 activation_401_loss 0.0566777741164 activation_402_acc 0.985 activation_402_loss 0.0357933320478 loss 0.0924711063504 val_activation_401_acc 0.812857142857 val_activation_401_loss 0.439879699435 val_activation_402_acc 0.874285713945 val_activation_402_loss 0.294894303424 val_loss 0.734773998942 
