Epoch 0, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.555 activation_437_loss 0.687481429577 activation_438_acc 0.465 activation_438_loss 0.707650380135 loss 1.39513178825 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.686248397827 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.693505557946 val_loss 1.37975395339 
Epoch 1, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.59 activation_437_loss 0.676386938095 activation_438_acc 0.525 activation_438_loss 0.682820785046 loss 1.35920771599 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.690348795141 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.700807826519 val_loss 1.39115662166 
Epoch 2, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.59 activation_437_loss 0.679168422222 activation_438_acc 0.555 activation_438_loss 0.690137691498 loss 1.3693061161 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.690761894839 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.706125464099 val_loss 1.39688735621 
Epoch 3, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.6 activation_437_loss 0.673991880417 activation_438_acc 0.565 activation_438_loss 0.680661659241 loss 1.35465355873 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.690018911021 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.707073288304 val_loss 1.39709221567 
Epoch 4, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.673645644188 activation_438_acc 0.57 activation_438_loss 0.682554750443 loss 1.35620042324 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.688797444616 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.706652213505 val_loss 1.3954496554 
Epoch 5, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.662481398582 activation_438_acc 0.565 activation_438_loss 0.692755374908 loss 1.35523678303 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.68830821446 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.701833466802 val_loss 1.39014168671 
Epoch 6, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.6 activation_437_loss 0.684123680592 activation_438_acc 0.57 activation_438_loss 0.68466637373 loss 1.36879007339 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.687306892531 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.701492210797 val_loss 1.3887991006 
Epoch 7, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.575 activation_437_loss 0.680869295597 activation_438_acc 0.55 activation_438_loss 0.691487784386 loss 1.37235708237 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.685631571157 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.699790478093 val_loss 1.38542205197 
Epoch 8, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.59 activation_437_loss 0.677151856422 activation_438_acc 0.525 activation_438_loss 0.686648049355 loss 1.36379987717 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.685906609126 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.695962535313 val_loss 1.38186915806 
Epoch 9, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.682562842369 activation_438_acc 0.54 activation_438_loss 0.689624900818 loss 1.37218772411 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.686297026702 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.6972152165 val_loss 1.38351224899 
Epoch 10, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.6 activation_437_loss 0.679358329773 activation_438_acc 0.575 activation_438_loss 0.68756002903 loss 1.36691838741 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.688407006264 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.695945932865 val_loss 1.38435294151 
Epoch 11, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.6 activation_437_loss 0.66713518858 activation_438_acc 0.555 activation_438_loss 0.686670804024 loss 1.35380599022 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.689179257325 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.696158442497 val_loss 1.38533768654 
Epoch 12, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.585 activation_437_loss 0.664907724857 activation_438_acc 0.555 activation_438_loss 0.684359469414 loss 1.34926719666 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.687169704437 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.695428117684 val_loss 1.38259781974 
Epoch 13, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.675793013573 activation_438_acc 0.59 activation_438_loss 0.688706450462 loss 1.36449949265 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.685772137983 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.693192808969 val_loss 1.37896493094 
Epoch 14, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.67374171257 activation_438_acc 0.62 activation_438_loss 0.676641645432 loss 1.35038333893 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.686387026651 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.692402415276 val_loss 1.37878943648 
Epoch 15, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.663978633881 activation_438_acc 0.56 activation_438_loss 0.687568178177 loss 1.35154680252 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.688413186073 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.696392792634 val_loss 1.38480597632 
Epoch 16, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.6 activation_437_loss 0.664265975952 activation_438_acc 0.56 activation_438_loss 0.680089519024 loss 1.34435548782 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.688917650495 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.702643833842 val_loss 1.39156148434 
Epoch 17, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.663572387695 activation_438_acc 0.57 activation_438_loss 0.676365556717 loss 1.33993795395 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.687910329955 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.704309836456 val_loss 1.39222016879 
Epoch 18, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.67762834549 activation_438_acc 0.555 activation_438_loss 0.675713505745 loss 1.3533418417 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.687161461285 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.696707940442 val_loss 1.38386941774 
Epoch 19, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.605 activation_437_loss 0.675575623512 activation_438_acc 0.57 activation_438_loss 0.677405452728 loss 1.3529810667 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.686546216352 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.692670590196 val_loss 1.37921682017 
Epoch 20, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.662386410236 activation_438_acc 0.575 activation_438_loss 0.672213001251 loss 1.33459938049 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.685295587608 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.687439933845 val_loss 1.3727355269 
Epoch 21, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.661798498631 activation_438_acc 0.56 activation_438_loss 0.678102552891 loss 1.33990105152 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.685689241886 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.684934840543 val_loss 1.37062408243 
Epoch 22, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.663437070847 activation_438_acc 0.58 activation_438_loss 0.669727473259 loss 1.33316452503 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.686410087517 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.687279376984 val_loss 1.37368946212 
Epoch 23, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.667118902206 activation_438_acc 0.56 activation_438_loss 0.674390273094 loss 1.3415091753 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.686225169727 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.690982581888 val_loss 1.37720774651 
Epoch 24, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.59 activation_437_loss 0.651463229656 activation_438_acc 0.575 activation_438_loss 0.669157004356 loss 1.32062021255 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.682925490992 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.689504099914 val_loss 1.37242959091 
Epoch 25, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.6 activation_437_loss 0.652354991436 activation_438_acc 0.605 activation_438_loss 0.665382637978 loss 1.3177376461 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.6799736166 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.68454666887 val_loss 1.36452028819 
Epoch 26, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.62 activation_437_loss 0.64597266674 activation_438_acc 0.59 activation_438_loss 0.662217464447 loss 1.30819015026 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.67798456158 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.682608623845 val_loss 1.36059317453 
Epoch 27, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.63 activation_437_loss 0.656160891056 activation_438_acc 0.585 activation_438_loss 0.657690620422 loss 1.31385152817 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.675590064526 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.680352339745 val_loss 1.35594237736 
Epoch 28, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.635 activation_437_loss 0.647116804123 activation_438_acc 0.615 activation_438_loss 0.654300034046 loss 1.30141684532 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.675256687232 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.675857552801 val_loss 1.35111422403 
Epoch 29, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.605 activation_437_loss 0.655820798874 activation_438_acc 0.645 activation_438_loss 0.64589949131 loss 1.30172028065 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.67442201989 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.67309311458 val_loss 1.34751513209 
Epoch 30, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.67 activation_437_loss 0.626976501942 activation_438_acc 0.59 activation_438_loss 0.654283638 loss 1.28126011848 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.67177739518 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.672155028071 val_loss 1.34393241474 
Epoch 31, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.635 activation_437_loss 0.635235695839 activation_438_acc 0.66 activation_438_loss 0.634412009716 loss 1.26964767456 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.668987788473 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.66772294351 val_loss 1.33671072415 
Epoch 32, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.64 activation_437_loss 0.64623868227 activation_438_acc 0.66 activation_438_loss 0.62416841507 loss 1.27040709496 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.667010723863 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.661772756917 val_loss 1.32878347806 
Epoch 33, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.63 activation_437_loss 0.627178878784 activation_438_acc 0.635 activation_438_loss 0.631272926331 loss 1.25845178604 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.665781907695 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.655984506948 val_loss 1.32176641464 
Epoch 34, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.63 activation_437_loss 0.618979363441 activation_438_acc 0.75 activation_438_loss 0.598577928543 loss 1.21755732059 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.664455310617 val_activation_438_acc 0.497142857483 val_activation_438_loss 0.65353800399 val_loss 1.31799331188 
Epoch 35, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.66 activation_437_loss 0.605730659962 activation_438_acc 0.675 activation_438_loss 0.61021905899 loss 1.21594971657 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.66193988187 val_activation_438_acc 0.500000000341 val_activation_438_loss 0.642703511034 val_loss 1.30464339801 
Epoch 36, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.64 activation_437_loss 0.617346930504 activation_438_acc 0.715 activation_438_loss 0.604609954357 loss 1.22195687294 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.657568846089 val_activation_438_acc 0.562857142517 val_activation_438_loss 0.630769374371 val_loss 1.28833823408 
Epoch 37, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.655 activation_437_loss 0.591021347046 activation_438_acc 0.805 activation_438_loss 0.58110380888 loss 1.17212512016 val_activation_437_acc 0.558571428571 val_activation_437_loss 0.651580967563 val_activation_438_acc 0.657142857824 val_activation_438_loss 0.619756407397 val_loss 1.27133736951 
Epoch 38, cacc 0.564285714286, f1 0.0255591054313, p 1.0, r 0.0129449838188 activation_437_acc 0.68 activation_437_loss 0.601262187958 activation_438_acc 0.8 activation_438_loss 0.571091091633 loss 1.17235328674 val_activation_437_acc 0.564285713605 val_activation_437_loss 0.643753635883 val_activation_438_acc 0.645714286395 val_activation_438_loss 0.611400231293 val_loss 1.25515386718 
Epoch 39, cacc 0.57, f1 0.0504731861199, p 1.0, r 0.0258899676375 activation_437_acc 0.73 activation_437_loss 0.587279610634 activation_438_acc 0.835 activation_438_loss 0.555107207298 loss 1.1423868084 val_activation_437_acc 0.569999999319 val_activation_437_loss 0.638408522606 val_activation_438_acc 0.59857142755 val_activation_438_loss 0.604249456269 val_loss 1.2426579816 
Epoch 40, cacc 0.571428571429, f1 0.0566037735849, p 1.0, r 0.0291262135922 activation_437_acc 0.78 activation_437_loss 0.572132890224 activation_438_acc 0.775 activation_438_loss 0.535042842627 loss 1.10717570782 val_activation_437_acc 0.571428570747 val_activation_437_loss 0.632718903678 val_activation_438_acc 0.592857141835 val_activation_438_loss 0.595229508536 val_loss 1.22794840676 
Epoch 41, cacc 0.574285714286, f1 0.06875, p 1.0, r 0.0355987055016 activation_437_acc 0.78 activation_437_loss 0.545807366371 activation_438_acc 0.825 activation_438_loss 0.511265907288 loss 1.05707329273 val_activation_437_acc 0.574285713605 val_activation_437_loss 0.626058892182 val_activation_438_acc 0.672857143538 val_activation_438_loss 0.577432956014 val_loss 1.20349184854 
Epoch 42, cacc 0.605714285714, f1 0.202312138728, p 0.945945945946, r 0.113268608414 activation_437_acc 0.755 activation_437_loss 0.549730751514 activation_438_acc 0.875 activation_438_loss 0.492368218899 loss 1.04209899426 val_activation_437_acc 0.605714285033 val_activation_437_loss 0.616970323154 val_activation_438_acc 0.847142858165 val_activation_438_loss 0.554154979161 val_loss 1.17112529687 
Epoch 43, cacc 0.621428571429, f1 0.257703081232, p 0.958333333333, r 0.148867313916 activation_437_acc 0.8 activation_437_loss 0.532945635319 activation_438_acc 0.87 activation_438_loss 0.485015060902 loss 1.01796070576 val_activation_437_acc 0.62142857245 val_activation_437_loss 0.608903942108 val_activation_438_acc 0.924285714626 val_activation_438_loss 0.534394172941 val_loss 1.1432981096 
Epoch 44, cacc 0.637142857143, f1 0.309782608696, p 0.966101694915, r 0.184466019417 activation_437_acc 0.78 activation_437_loss 0.510800406933 activation_438_acc 0.87 activation_438_loss 0.476360723972 loss 0.987161149979 val_activation_437_acc 0.637142856802 val_activation_437_loss 0.599692384515 val_activation_438_acc 0.901428571769 val_activation_438_loss 0.519628371171 val_loss 1.11932075024 
Epoch 45, cacc 0.654285714286, f1 0.363157894737, p 0.971830985915, r 0.223300970874 activation_437_acc 0.855 activation_437_loss 0.492680773735 activation_438_acc 0.91 activation_438_loss 0.429474318027 loss 0.922155091763 val_activation_437_acc 0.654285713264 val_activation_437_loss 0.58981801612 val_activation_438_acc 0.848571429593 val_activation_438_loss 0.50808430859 val_loss 1.09790232318 
Epoch 46, cacc 0.671428571429, f1 0.416243654822, p 0.964705882353, r 0.265372168285 activation_437_acc 0.835 activation_437_loss 0.487982165813 activation_438_acc 0.91 activation_438_loss 0.388370816708 loss 0.876352987289 val_activation_437_acc 0.671428571429 val_activation_437_loss 0.57949641943 val_activation_438_acc 0.878571428912 val_activation_438_loss 0.4893763956 val_loss 1.06887281486 
Epoch 47, cacc 0.681428571429, f1 0.443890274314, p 0.967391304348, r 0.288025889968 activation_437_acc 0.85 activation_437_loss 0.461770333052 activation_438_acc 0.91 activation_438_loss 0.398900771141 loss 0.860671100616 val_activation_437_acc 0.681428571429 val_activation_437_loss 0.569639650413 val_activation_438_acc 0.922857143198 val_activation_438_loss 0.466137123959 val_loss 1.03577677999 
Epoch 48, cacc 0.77, f1 0.65671641791, p 0.9625, r 0.498381877023 activation_437_acc 0.875 activation_437_loss 0.455045871735 activation_438_acc 0.935 activation_438_loss 0.365705769062 loss 0.820751650333 val_activation_437_acc 0.770000000341 val_activation_437_loss 0.553620954922 val_activation_438_acc 0.915714286055 val_activation_438_loss 0.449456612723 val_loss 1.00307757037 
Epoch 49, cacc 0.795714285714, f1 0.711111111111, p 0.94623655914, r 0.569579288026 activation_437_acc 0.875 activation_437_loss 0.444594033957 activation_438_acc 0.905 activation_438_loss 0.354555243254 loss 0.799149272442 val_activation_437_acc 0.795714286055 val_activation_437_loss 0.541854229995 val_activation_438_acc 0.891428571769 val_activation_438_loss 0.438881772757 val_loss 0.980735998835 
Epoch 50, cacc 0.807142857143, f1 0.731610337972, p 0.948453608247, r 0.595469255663 activation_437_acc 0.89 activation_437_loss 0.407938765287 activation_438_acc 0.925 activation_438_loss 0.333567316532 loss 0.741506075859 val_activation_437_acc 0.807142857483 val_activation_437_loss 0.530012170928 val_activation_438_acc 0.921428571769 val_activation_438_loss 0.416984653473 val_loss 0.946996821676 
Epoch 51, cacc 0.782857142857, f1 0.683333333333, p 0.959064327485, r 0.53074433657 activation_437_acc 0.93 activation_437_loss 0.37337262392 activation_438_acc 0.925 activation_438_loss 0.311609282494 loss 0.684981906414 val_activation_437_acc 0.782857142517 val_activation_437_loss 0.520851563726 val_activation_438_acc 0.934285714626 val_activation_438_loss 0.395779598781 val_loss 0.916631165232 
Epoch 52, cacc 0.795714285714, f1 0.709939148073, p 0.951086956522, r 0.566343042071 activation_437_acc 0.895 activation_437_loss 0.37202752471 activation_438_acc 0.925 activation_438_loss 0.298359100819 loss 0.670386624336 val_activation_437_acc 0.795714286055 val_activation_437_loss 0.508611932823 val_activation_438_acc 0.944285713945 val_activation_438_loss 0.374570102351 val_loss 0.883182032449 
Epoch 53, cacc 0.848571428571, f1 0.805147058824, p 0.931914893617, r 0.708737864078 activation_437_acc 0.91 activation_437_loss 0.356988024712 activation_438_acc 0.945 activation_438_loss 0.278433454037 loss 0.635421483517 val_activation_437_acc 0.848571428912 val_activation_437_loss 0.492434975079 val_activation_438_acc 0.941428571088 val_activation_438_loss 0.362991134439 val_loss 0.855426112243 
Epoch 54, cacc 0.858571428571, f1 0.826010544815, p 0.903846153846, r 0.760517799353 activation_437_acc 0.89 activation_437_loss 0.358325901031 activation_438_acc 0.945 activation_438_loss 0.253149797916 loss 0.61147569418 val_activation_437_acc 0.858571429593 val_activation_437_loss 0.479429745844 val_activation_438_acc 0.928571428912 val_activation_438_loss 0.360787191902 val_loss 0.840216943196 
Epoch 55, cacc 0.865714285714, f1 0.837370242215, p 0.899628252788, r 0.783171521036 activation_437_acc 0.93 activation_437_loss 0.300440460443 activation_438_acc 0.955 activation_438_loss 0.254985620975 loss 0.555426073074 val_activation_437_acc 0.865714286736 val_activation_437_loss 0.467572871958 val_activation_438_acc 0.915714286055 val_activation_438_loss 0.35406396951 val_loss 0.821636838913 
Epoch 56, cacc 0.858571428571, f1 0.825396825397, p 0.906976744186, r 0.757281553398 activation_437_acc 0.935 activation_437_loss 0.302793176174 activation_438_acc 0.925 activation_438_loss 0.26173366785 loss 0.564526839256 val_activation_437_acc 0.858571429593 val_activation_437_loss 0.456832824605 val_activation_438_acc 0.921428571769 val_activation_438_loss 0.34253468258 val_loss 0.799367512635 
Epoch 57, cacc 0.854285714286, f1 0.813868613139, p 0.933054393305, r 0.721682847896 activation_437_acc 0.935 activation_437_loss 0.295589287281 activation_438_acc 0.95 activation_438_loss 0.213125265837 loss 0.508714553118 val_activation_437_acc 0.854285714626 val_activation_437_loss 0.449488377401 val_activation_438_acc 0.938571428912 val_activation_438_loss 0.32426172563 val_loss 0.773750096049 
Epoch 58, cacc 0.857142857143, f1 0.81884057971, p 0.930041152263, r 0.731391585761 activation_437_acc 0.905 activation_437_loss 0.297522701025 activation_438_acc 0.94 activation_438_loss 0.201882375479 loss 0.499405081272 val_activation_437_acc 0.857142857483 val_activation_437_loss 0.439698152712 val_activation_438_acc 0.942857142517 val_activation_438_loss 0.311510317496 val_loss 0.751208471571 
Epoch 59, cacc 0.862857142857, f1 0.829787234043, p 0.917647058824, r 0.757281553398 activation_437_acc 0.96 activation_437_loss 0.262533485889 activation_438_acc 0.96 activation_438_loss 0.218836426735 loss 0.48136991024 val_activation_437_acc 0.862857143879 val_activation_437_loss 0.428832002708 val_activation_438_acc 0.945714285374 val_activation_438_loss 0.295703684773 val_loss 0.724535690716 
Epoch 60, cacc 0.861428571429, f1 0.829525483304, p 0.907692307692, r 0.763754045307 activation_437_acc 0.935 activation_437_loss 0.246629095078 activation_438_acc 0.96 activation_438_loss 0.186368436813 loss 0.432997536659 val_activation_437_acc 0.86142857245 val_activation_437_loss 0.419341360841 val_activation_438_acc 0.947142856802 val_activation_438_loss 0.283738554886 val_loss 0.703079915047 
Epoch 61, cacc 0.865714285714, f1 0.836805555556, p 0.902621722846, r 0.779935275081 activation_437_acc 0.945 activation_437_loss 0.232361803055 activation_438_acc 0.94 activation_438_loss 0.193858964443 loss 0.426220767498 val_activation_437_acc 0.865714286736 val_activation_437_loss 0.409994240829 val_activation_438_acc 0.947142856802 val_activation_438_loss 0.281443566425 val_loss 0.69143781662 
Epoch 62, cacc 0.874285714286, f1 0.849829351536, p 0.898916967509, r 0.805825242718 activation_437_acc 0.955 activation_437_loss 0.213271894455 activation_438_acc 0.95 activation_438_loss 0.174632561803 loss 0.387904455662 val_activation_437_acc 0.874285714626 val_activation_437_loss 0.401064004047 val_activation_438_acc 0.947142856802 val_activation_438_loss 0.275992048298 val_loss 0.677056047576 
Epoch 63, cacc 0.874285714286, f1 0.849315068493, p 0.901818181818, r 0.802588996764 activation_437_acc 0.95 activation_437_loss 0.20778018117 activation_438_acc 0.94 activation_438_loss 0.187844501138 loss 0.395624682903 val_activation_437_acc 0.874285714626 val_activation_437_loss 0.393928729807 val_activation_438_acc 0.947142856802 val_activation_438_loss 0.26964262792 val_loss 0.663571364539 
Epoch 64, cacc 0.875714285714, f1 0.851282051282, p 0.902173913043, r 0.805825242718 activation_437_acc 0.95 activation_437_loss 0.207614018917 activation_438_acc 0.945 activation_438_loss 0.16941839993 loss 0.377032420635 val_activation_437_acc 0.875714286055 val_activation_437_loss 0.38767625962 val_activation_438_acc 0.948571428231 val_activation_438_loss 0.267262538161 val_loss 0.654938799994 
Epoch 65, cacc 0.865714285714, f1 0.834507042254, p 0.915057915058, r 0.766990291262 activation_437_acc 0.945 activation_437_loss 0.202413851023 activation_438_acc 0.98 activation_438_loss 0.149421811104 loss 0.351835653782 val_activation_437_acc 0.865714286736 val_activation_437_loss 0.385280600616 val_activation_438_acc 0.948571428231 val_activation_438_loss 0.263356666395 val_loss 0.64863726684 
Epoch 66, cacc 0.864285714286, f1 0.832451499118, p 0.914728682171, r 0.763754045307 activation_437_acc 0.96 activation_437_loss 0.164557902813 activation_438_acc 0.955 activation_438_loss 0.153824503422 loss 0.318382409811 val_activation_437_acc 0.864285715308 val_activation_437_loss 0.380144770316 val_activation_438_acc 0.944285713945 val_activation_438_loss 0.260191944327 val_loss 0.640336715834 
Epoch 67, cacc 0.864285714286, f1 0.832451499118, p 0.914728682171, r 0.763754045307 activation_437_acc 0.965 activation_437_loss 0.181308445334 activation_438_acc 0.955 activation_438_loss 0.164139171839 loss 0.345447616577 val_activation_437_acc 0.864285715308 val_activation_437_loss 0.375202786752 val_activation_438_acc 0.938571428231 val_activation_438_loss 0.259542627505 val_loss 0.634745419707 
Epoch 68, cacc 0.87, f1 0.842832469775, p 0.903703703704, r 0.789644012945 activation_437_acc 0.955 activation_437_loss 0.168025314808 activation_438_acc 0.955 activation_438_loss 0.15651966989 loss 0.324544990063 val_activation_437_acc 0.870000001022 val_activation_437_loss 0.368858272518 val_activation_438_acc 0.915714286055 val_activation_438_loss 0.264103406497 val_loss 0.632961674418 
Epoch 69, cacc 0.872857142857, f1 0.846815834768, p 0.904411764706, r 0.796116504854 activation_437_acc 0.97 activation_437_loss 0.14930540204 activation_438_acc 0.96 activation_438_loss 0.135614082813 loss 0.284919483662 val_activation_437_acc 0.872857143198 val_activation_437_loss 0.363992649828 val_activation_438_acc 0.915714286055 val_activation_438_loss 0.258741979599 val_loss 0.622734626702 
Epoch 70, cacc 0.87, f1 0.842832469775, p 0.903703703704, r 0.789644012945 activation_437_acc 0.96 activation_437_loss 0.149376074672 activation_438_acc 0.985 activation_438_loss 0.124173697233 loss 0.273549773693 val_activation_437_acc 0.870000001022 val_activation_437_loss 0.359931304285 val_activation_438_acc 0.942857142517 val_activation_438_loss 0.246445277248 val_loss 0.606376587663 
Epoch 71, cacc 0.872857142857, f1 0.847863247863, p 0.898550724638, r 0.802588996764 activation_437_acc 0.985 activation_437_loss 0.13339456141 activation_438_acc 0.97 activation_438_loss 0.119275018573 loss 0.252669579983 val_activation_437_acc 0.872857143198 val_activation_437_loss 0.353769702571 val_activation_438_acc 0.947142856802 val_activation_438_loss 0.231152948822 val_loss 0.584922648839 
Epoch 72, cacc 0.874285714286, f1 0.849315068493, p 0.901818181818, r 0.802588996764 activation_437_acc 0.965 activation_437_loss 0.146463218629 activation_438_acc 0.975 activation_438_loss 0.10192349717 loss 0.248386718035 val_activation_437_acc 0.874285714626 val_activation_437_loss 0.350744803633 val_activation_438_acc 0.948571428231 val_activation_438_loss 0.223441337517 val_loss 0.574186138426 
Epoch 73, cacc 0.87, f1 0.847058823529, p 0.881118881119, r 0.815533980583 activation_437_acc 0.96 activation_437_loss 0.132876273394 activation_438_acc 0.955 activation_438_loss 0.118364486098 loss 0.251240754724 val_activation_437_acc 0.870000001022 val_activation_437_loss 0.342859494856 val_activation_438_acc 0.948571428231 val_activation_438_loss 0.220896557399 val_loss 0.563756046976 
Epoch 74, cacc 0.874285714286, f1 0.854304635762, p 0.874576271186, r 0.834951456311 activation_437_acc 0.965 activation_437_loss 0.1486989519 activation_438_acc 0.96 activation_438_loss 0.124427814484 loss 0.273126767874 val_activation_437_acc 0.874285714626 val_activation_437_loss 0.338377612489 val_activation_438_acc 0.942857142517 val_activation_438_loss 0.231525188684 val_loss 0.569902796405 
Epoch 75, cacc 0.874285714286, f1 0.854304635762, p 0.874576271186, r 0.834951456311 activation_437_acc 0.97 activation_437_loss 0.145426383018 activation_438_acc 0.97 activation_438_loss 0.108407732546 loss 0.253834110498 val_activation_437_acc 0.874285714626 val_activation_437_loss 0.335316192423 val_activation_438_acc 0.927142856802 val_activation_438_loss 0.234918519599 val_loss 0.570234715598 
Epoch 76, cacc 0.881428571429, f1 0.864157119476, p 0.87417218543, r 0.854368932039 activation_437_acc 0.96 activation_437_loss 0.136132716984 activation_438_acc 0.97 activation_438_loss 0.12475810647 loss 0.260890827179 val_activation_437_acc 0.881428571769 val_activation_437_loss 0.332779705865 val_activation_438_acc 0.925714285374 val_activation_438_loss 0.233317059449 val_loss 0.566096768039 
Epoch 77, cacc 0.88, f1 0.861842105263, p 0.876254180602, r 0.847896440129 activation_437_acc 0.965 activation_437_loss 0.139877257943 activation_438_acc 0.965 activation_438_loss 0.112734212279 loss 0.252611464262 val_activation_437_acc 0.880000000341 val_activation_437_loss 0.329593150105 val_activation_438_acc 0.931428571088 val_activation_438_loss 0.22739371453 val_loss 0.55698686191 
Epoch 78, cacc 0.878571428571, f1 0.859967051071, p 0.875838926174, r 0.844660194175 activation_437_acc 0.955 activation_437_loss 0.132083939463 activation_438_acc 0.99 activation_438_loss 0.0894532632828 loss 0.221537205577 val_activation_437_acc 0.878571428912 val_activation_437_loss 0.326867704221 val_activation_438_acc 0.927142856802 val_activation_438_loss 0.228422112124 val_loss 0.555289811407 
Epoch 79, cacc 0.878571428571, f1 0.859504132231, p 0.878378378378, r 0.84142394822 activation_437_acc 0.96 activation_437_loss 0.126803874969 activation_438_acc 0.965 activation_438_loss 0.108367853463 loss 0.23517173171 val_activation_437_acc 0.878571428912 val_activation_437_loss 0.324368254628 val_activation_438_acc 0.932857142517 val_activation_438_loss 0.222270219326 val_loss 0.546638471058 
Epoch 80, cacc 0.88, f1 0.861386138614, p 0.878787878788, r 0.844660194175 activation_437_acc 0.975 activation_437_loss 0.103581160754 activation_438_acc 0.975 activation_438_loss 0.0847848208249 loss 0.188365981579 val_activation_437_acc 0.880000000341 val_activation_437_loss 0.322133171729 val_activation_438_acc 0.935714285374 val_activation_438_loss 0.21484216673 val_loss 0.536975341184 
Epoch 81, cacc 0.88, f1 0.861386138614, p 0.878787878788, r 0.844660194175 activation_437_acc 0.98 activation_437_loss 0.101945225596 activation_438_acc 0.985 activation_438_loss 0.0864238667488 loss 0.188369093537 val_activation_437_acc 0.880000000341 val_activation_437_loss 0.319973147767 val_activation_438_acc 0.945714285374 val_activation_438_loss 0.207469376496 val_loss 0.527442524093 
Epoch 82, cacc 0.877142857143, f1 0.859016393443, p 0.870431893688, r 0.847896440129 activation_437_acc 0.975 activation_437_loss 0.0948785853386 activation_438_acc 0.98 activation_438_loss 0.0847447924316 loss 0.179623376727 val_activation_437_acc 0.877142857483 val_activation_437_loss 0.318068111454 val_activation_438_acc 0.947142856802 val_activation_438_loss 0.203091043574 val_loss 0.521159152985 
Epoch 83, cacc 0.88, f1 0.861386138614, p 0.878787878788, r 0.844660194175 activation_437_acc 0.965 activation_437_loss 0.113632353842 activation_438_acc 0.985 activation_438_loss 0.090552637279 loss 0.204184991121 val_activation_437_acc 0.880000000341 val_activation_437_loss 0.316152147055 val_activation_438_acc 0.947142856802 val_activation_438_loss 0.198567489726 val_loss 0.5147196361 
Epoch 84, cacc 0.87, f1 0.84757118928, p 0.878472222222, r 0.818770226537 activation_437_acc 0.975 activation_437_loss 0.122928625345 activation_438_acc 0.985 activation_438_loss 0.0731684473157 loss 0.196097071171 val_activation_437_acc 0.870000001022 val_activation_437_loss 0.316431831292 val_activation_438_acc 0.947142856802 val_activation_438_loss 0.194662878258 val_loss 0.51109470674 
Epoch 85, cacc 0.87, f1 0.84757118928, p 0.878472222222, r 0.818770226537 activation_437_acc 0.97 activation_437_loss 0.117307373583 activation_438_acc 0.98 activation_438_loss 0.0691693148017 loss 0.186476686597 val_activation_437_acc 0.870000001022 val_activation_437_loss 0.31624007787 val_activation_438_acc 0.947142856802 val_activation_438_loss 0.197070370742 val_loss 0.513310450145 
Epoch 86, cacc 0.87, f1 0.84757118928, p 0.878472222222, r 0.818770226537 activation_437_acc 0.97 activation_437_loss 0.103171554208 activation_438_acc 0.97 activation_438_loss 0.0836105707288 loss 0.186782121658 val_activation_437_acc 0.870000001022 val_activation_437_loss 0.314854784523 val_activation_438_acc 0.939999999659 val_activation_438_loss 0.198389702354 val_loss 0.513244484833 
Epoch 87, cacc 0.87, f1 0.84757118928, p 0.878472222222, r 0.818770226537 activation_437_acc 0.965 activation_437_loss 0.106007534266 activation_438_acc 0.97 activation_438_loss 0.0863042185456 loss 0.192311751842 val_activation_437_acc 0.870000001022 val_activation_437_loss 0.313420445068 val_activation_438_acc 0.939999999659 val_activation_438_loss 0.196816202913 val_loss 0.510236644745 
Epoch 88, cacc 0.87, f1 0.84757118928, p 0.878472222222, r 0.818770226537 activation_437_acc 0.975 activation_437_loss 0.108550264537 activation_438_acc 0.985 activation_438_loss 0.0691869612783 loss 0.177737221718 val_activation_437_acc 0.870000001022 val_activation_437_loss 0.311896164758 val_activation_438_acc 0.939999999659 val_activation_438_loss 0.195961073637 val_loss 0.507857237543 
Epoch 89, cacc 0.87, f1 0.84757118928, p 0.878472222222, r 0.818770226537 activation_437_acc 0.97 activation_437_loss 0.140317764878 activation_438_acc 0.98 activation_438_loss 0.087221365571 loss 0.227539131641 val_activation_437_acc 0.870000001022 val_activation_437_loss 0.310823025874 val_activation_438_acc 0.938571428231 val_activation_438_loss 0.191267051526 val_loss 0.502090080125 
Epoch 90, cacc 0.874285714286, f1 0.853820598007, p 0.877133105802, r 0.831715210356 activation_437_acc 0.965 activation_437_loss 0.107123831213 activation_438_acc 0.98 activation_438_loss 0.073690328896 loss 0.180814161897 val_activation_437_acc 0.874285715308 val_activation_437_loss 0.308371778045 val_activation_438_acc 0.938571428231 val_activation_438_loss 0.192878992047 val_loss 0.501250770433 
Epoch 91, cacc 0.874285714286, f1 0.853820598007, p 0.877133105802, r 0.831715210356 activation_437_acc 0.99 activation_437_loss 0.0704501143098 activation_438_acc 0.95 activation_438_loss 0.113682744503 loss 0.184132858515 val_activation_437_acc 0.874285715308 val_activation_437_loss 0.30717704228 val_activation_438_acc 0.934285713945 val_activation_438_loss 0.197967917238 val_loss 0.505144963605 
Epoch 92, cacc 0.875714285714, f1 0.855721393035, p 0.877551020408, r 0.834951456311 activation_437_acc 0.97 activation_437_loss 0.089494035393 activation_438_acc 0.98 activation_438_loss 0.0779220719635 loss 0.167416106761 val_activation_437_acc 0.875714286736 val_activation_437_loss 0.305235564368 val_activation_438_acc 0.924285713945 val_activation_438_loss 0.218801793882 val_loss 0.524037361145 
Epoch 93, cacc 0.874285714286, f1 0.853820598007, p 0.877133105802, r 0.831715210356 activation_437_acc 0.98 activation_437_loss 0.0731173333526 activation_438_acc 0.99 activation_438_loss 0.0762411761284 loss 0.149358507693 val_activation_437_acc 0.874285715308 val_activation_437_loss 0.30478217704 val_activation_438_acc 0.915714285374 val_activation_438_loss 0.227940692902 val_loss 0.532722865854 
Epoch 94, cacc 0.87, f1 0.848080133556, p 0.875862068966, r 0.822006472492 activation_437_acc 0.975 activation_437_loss 0.0859828436375 activation_438_acc 0.98 activation_438_loss 0.0837414121628 loss 0.169724256396 val_activation_437_acc 0.870000001022 val_activation_437_loss 0.30532828927 val_activation_438_acc 0.925714285374 val_activation_438_loss 0.217215187379 val_loss 0.522543484143 
Epoch 95, cacc 0.868571428571, f1 0.845637583893, p 0.878048780488, r 0.815533980583 activation_437_acc 0.99 activation_437_loss 0.0676808760315 activation_438_acc 0.975 activation_438_loss 0.0772842442989 loss 0.144965120554 val_activation_437_acc 0.868571429593 val_activation_437_loss 0.305702251707 val_activation_438_acc 0.927142856802 val_activation_438_loss 0.203339362826 val_loss 0.509041612829 
Epoch 96, cacc 0.871428571429, f1 0.849498327759, p 0.878892733564, r 0.822006472492 activation_437_acc 0.98 activation_437_loss 0.077093102634 activation_438_acc 0.98 activation_438_loss 0.0613959574699 loss 0.1384890607 val_activation_437_acc 0.87142857245 val_activation_437_loss 0.303856760945 val_activation_438_acc 0.934285713945 val_activation_438_loss 0.195388043949 val_loss 0.499244801658 
Epoch 97, cacc 0.87, f1 0.847058823529, p 0.881118881119, r 0.815533980583 activation_437_acc 0.99 activation_437_loss 0.0751028883457 activation_438_acc 0.955 activation_438_loss 0.10025454998 loss 0.175357435942 val_activation_437_acc 0.870000001022 val_activation_437_loss 0.304118360281 val_activation_438_acc 0.935714285374 val_activation_438_loss 0.188753225974 val_loss 0.492871585914 
Epoch 98, cacc 0.874285714286, f1 0.853820598007, p 0.877133105802, r 0.831715210356 activation_437_acc 0.975 activation_437_loss 0.0893401950598 activation_438_acc 0.98 activation_438_loss 0.0776118005812 loss 0.166951993704 val_activation_437_acc 0.874285715308 val_activation_437_loss 0.300622892891 val_activation_438_acc 0.934285713945 val_activation_438_loss 0.194926782676 val_loss 0.495549675397 
Epoch 99, cacc 0.874285714286, f1 0.854785478548, p 0.872053872054, r 0.838187702265 activation_437_acc 0.97 activation_437_loss 0.0730063611269 activation_438_acc 0.985 activation_438_loss 0.0697996965051 loss 0.142806057334 val_activation_437_acc 0.874285714626 val_activation_437_loss 0.299271954809 val_activation_438_acc 0.927142856802 val_activation_438_loss 0.200990697656 val_loss 0.500262648378 
