Epoch 0, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.475 activation_557_loss 0.701195516586 activation_558_acc 0.5 activation_558_loss 0.699595439434 loss 1.40079096794 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.695789887224 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.694776929787 val_loss 1.39056682519 
Epoch 1, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.48 activation_557_loss 0.694221858978 activation_558_acc 0.53 activation_558_loss 0.700000140667 loss 1.39422200203 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.697399896894 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.698130384854 val_loss 1.39553027902 
Epoch 2, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.54 activation_557_loss 0.688337628841 activation_558_acc 0.485 activation_558_loss 0.697801599503 loss 1.38613925934 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.698210996219 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.696991694655 val_loss 1.39520267759 
Epoch 3, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.48 activation_557_loss 0.696927902699 activation_558_acc 0.54 activation_558_loss 0.691873316765 loss 1.38880123138 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.695925162179 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.699922244549 val_loss 1.39584739821 
Epoch 4, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.48 activation_557_loss 0.696256723404 activation_558_acc 0.54 activation_558_loss 0.695337064266 loss 1.39159379959 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.69389130388 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.702305720534 val_loss 1.39619702203 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.485 activation_557_loss 0.695923495293 activation_558_acc 0.545 activation_558_loss 0.685749397278 loss 1.38167289257 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.695858339923 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.701383308002 val_loss 1.39724163464 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.58 activation_557_loss 0.674538850784 activation_558_acc 0.54 activation_558_loss 0.691250944138 loss 1.36578978539 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.697694841112 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.698223615374 val_loss 1.39591847011 
Epoch 7, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.53 activation_557_loss 0.68885948658 activation_558_acc 0.53 activation_558_loss 0.685884413719 loss 1.3747439003 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.695982180664 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.699412303993 val_loss 1.39539446831 
Epoch 8, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.525 activation_557_loss 0.694471988678 activation_558_acc 0.525 activation_558_loss 0.690930800438 loss 1.38540280819 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.695141777992 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.698543793815 val_loss 1.39368557181 
Epoch 9, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.545 activation_557_loss 0.688601844311 activation_558_acc 0.58 activation_558_loss 0.677007675171 loss 1.36560952187 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.696090095384 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.698386425972 val_loss 1.39447651591 
Epoch 10, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.51 activation_557_loss 0.691073148251 activation_558_acc 0.53 activation_558_loss 0.68872713089 loss 1.37980025291 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.695086955684 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.696065654755 val_loss 1.39115260805 
Epoch 11, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.54 activation_557_loss 0.690784988403 activation_558_acc 0.525 activation_558_loss 0.687801175117 loss 1.37858615398 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.697131175995 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.694581893853 val_loss 1.39171307019 
Epoch 12, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.555 activation_557_loss 0.687252810001 activation_558_acc 0.575 activation_558_loss 0.684587059021 loss 1.3718398571 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.696760494368 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.694087898731 val_loss 1.39084839276 
Epoch 13, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.53 activation_557_loss 0.694905743599 activation_558_acc 0.5 activation_558_loss 0.685197892189 loss 1.38010361671 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.697542247432 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.698104434354 val_loss 1.39564666271 
Epoch 14, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.565 activation_557_loss 0.683994674683 activation_558_acc 0.55 activation_558_loss 0.684218916893 loss 1.36821360111 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.696741611617 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.697641879831 val_loss 1.39438348361 
Epoch 15, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.585 activation_557_loss 0.675313835144 activation_558_acc 0.545 activation_558_loss 0.681421260834 loss 1.35673504829 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.694787620476 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.69913037811 val_loss 1.39391800949 
Epoch 16, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.535 activation_557_loss 0.683527574539 activation_558_acc 0.545 activation_558_loss 0.679392850399 loss 1.36292042732 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.692594798974 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.697755535671 val_loss 1.39035032954 
Epoch 17, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.525 activation_557_loss 0.68704688549 activation_558_acc 0.565 activation_558_loss 0.680466287136 loss 1.36751317978 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.689245360919 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.696559769426 val_loss 1.38580513545 
Epoch 18, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.61 activation_557_loss 0.681976947784 activation_558_acc 0.55 activation_558_loss 0.682427978516 loss 1.36440491676 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.690081909384 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.699197616577 val_loss 1.38927951813 
Epoch 19, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.55 activation_557_loss 0.676312365532 activation_558_acc 0.535 activation_558_loss 0.686103055477 loss 1.36241541862 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.691025859628 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.698492701394 val_loss 1.38951855523 
Epoch 20, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.55 activation_557_loss 0.692709941864 activation_558_acc 0.555 activation_558_loss 0.676498963833 loss 1.36920888901 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.692305812836 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.698003112589 val_loss 1.39030892781 
Epoch 21, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.57 activation_557_loss 0.683300151825 activation_558_acc 0.535 activation_558_loss 0.67231306076 loss 1.35561321259 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.691230435712 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.69696686949 val_loss 1.38819732394 
Epoch 22, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.565 activation_557_loss 0.684156842232 activation_558_acc 0.565 activation_558_loss 0.670866520405 loss 1.35502336502 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.689512266091 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.691640766348 val_loss 1.38115302154 
Epoch 23, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.585 activation_557_loss 0.672067580223 activation_558_acc 0.595 activation_558_loss 0.665869603157 loss 1.33793717384 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.688607335772 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.690676032475 val_loss 1.37928336552 
Epoch 24, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.55 activation_557_loss 0.678252415657 activation_558_acc 0.62 activation_558_loss 0.661011018753 loss 1.33926342487 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.687032916546 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.687968384879 val_loss 1.37500131471 
Epoch 25, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.645 activation_557_loss 0.661245992184 activation_558_acc 0.6 activation_558_loss 0.666603331566 loss 1.32784930229 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.685954433509 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.686674110889 val_loss 1.3726285444 
Epoch 26, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.59 activation_557_loss 0.661531021595 activation_558_acc 0.54 activation_558_loss 0.688229999542 loss 1.34976101875 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.682476548808 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.686210850307 val_loss 1.36868739673 
Epoch 27, cacc 0.494285714286, f1 0.659615384615, p 0.492109038737, r 1.0 activation_557_acc 0.705 activation_557_loss 0.649082200527 activation_558_acc 0.595 activation_558_loss 0.670426654816 loss 1.31950884819 val_activation_557_acc 0.494285713945 val_activation_557_loss 0.678238327163 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.688373036044 val_loss 1.36661136627 
Epoch 28, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.63 activation_557_loss 0.663471250534 activation_558_acc 0.585 activation_558_loss 0.66236061573 loss 1.32583184719 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.678032263688 val_activation_558_acc 0.491428571769 val_activation_558_loss 0.687291338103 val_loss 1.36532361576 
Epoch 29, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.62 activation_557_loss 0.651365339756 activation_558_acc 0.67 activation_558_loss 0.649520249367 loss 1.30088558197 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.678181624753 val_activation_558_acc 0.492857143198 val_activation_558_loss 0.682401543345 val_loss 1.36058317321 
Epoch 30, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_557_acc 0.63 activation_557_loss 0.660495538712 activation_558_acc 0.665 activation_558_loss 0.653122172356 loss 1.31361770153 val_activation_557_acc 0.489999999659 val_activation_557_loss 0.675151603562 val_activation_558_acc 0.515714285374 val_activation_558_loss 0.679602342333 val_loss 1.3547539459 
Epoch 31, cacc 0.53, f1 0.675862068966, p 0.510416666667, r 1.0 activation_557_acc 0.675 activation_557_loss 0.646137242317 activation_558_acc 0.695 activation_558_loss 0.647421486378 loss 1.29355875015 val_activation_557_acc 0.529999998978 val_activation_557_loss 0.66803650277 val_activation_558_acc 0.522857142517 val_activation_558_loss 0.678124605247 val_loss 1.34616111347 
Epoch 32, cacc 0.591428571429, f1 0.705761316872, p 0.545310015898, r 1.0 activation_557_acc 0.735 activation_557_loss 0.623774957657 activation_558_acc 0.705 activation_558_loss 0.650376739502 loss 1.27415168762 val_activation_557_acc 0.591428571429 val_activation_557_loss 0.663385892255 val_activation_558_acc 0.511428571088 val_activation_558_loss 0.676803255422 val_loss 1.34018915585 
Epoch 33, cacc 0.618571428571, f1 0.719832109129, p 0.562295081967, r 1.0 activation_557_acc 0.7 activation_557_loss 0.633239414692 activation_558_acc 0.645 activation_558_loss 0.658319759369 loss 1.29155919075 val_activation_557_acc 0.618571429593 val_activation_557_loss 0.658730272566 val_activation_558_acc 0.527142856802 val_activation_558_loss 0.674303107602 val_loss 1.33303338051 
Epoch 34, cacc 0.651428571429, f1 0.737634408602, p 0.584327086882, r 1.0 activation_557_acc 0.685 activation_557_loss 0.634199771881 activation_558_acc 0.715 activation_558_loss 0.638906576633 loss 1.27310634613 val_activation_557_acc 0.65142857245 val_activation_557_loss 0.653648423808 val_activation_558_acc 0.578571428061 val_activation_558_loss 0.671104289804 val_loss 1.32475271089 
Epoch 35, cacc 0.58, f1 0.7, p 0.538461538462, r 1.0 activation_557_acc 0.74 activation_557_loss 0.602811450958 activation_558_acc 0.665 activation_558_loss 0.634469103813 loss 1.2372805357 val_activation_557_acc 0.58 val_activation_557_loss 0.649563407217 val_activation_558_acc 0.518571428231 val_activation_558_loss 0.670696488449 val_loss 1.32025989805 
Epoch 36, cacc 0.661428571429, f1 0.743228602384, p 0.591379310345, r 1.0 activation_557_acc 0.785 activation_557_loss 0.590163748264 activation_558_acc 0.69 activation_558_loss 0.627838010788 loss 1.21800175667 val_activation_557_acc 0.66142857245 val_activation_557_loss 0.641273933819 val_activation_558_acc 0.524285713945 val_activation_558_loss 0.667604101385 val_loss 1.30887803214 
Epoch 37, cacc 0.681428571429, f1 0.754675467547, p 0.606007067138, r 1.0 activation_557_acc 0.755 activation_557_loss 0.584216346741 activation_558_acc 0.775 activation_558_loss 0.609048390388 loss 1.19326473713 val_activation_557_acc 0.68142857245 val_activation_557_loss 0.633129982608 val_activation_558_acc 0.514285713945 val_activation_558_loss 0.666306122712 val_loss 1.29943611622 
Epoch 38, cacc 0.702857142857, f1 0.767337807606, p 0.622504537205, r 1.0 activation_557_acc 0.8 activation_557_loss 0.566045958996 activation_558_acc 0.7 activation_558_loss 0.613869495392 loss 1.17991544724 val_activation_557_acc 0.702857143198 val_activation_557_loss 0.624227451938 val_activation_558_acc 0.522857142517 val_activation_558_loss 0.662310234138 val_loss 1.28653768608 
Epoch 39, cacc 0.787142857143, f1 0.821128451381, p 0.697959183673, r 0.997084548105 activation_557_acc 0.8 activation_557_loss 0.571111416817 activation_558_acc 0.73 activation_558_loss 0.58514497757 loss 1.156256423 val_activation_557_acc 0.787142856802 val_activation_557_loss 0.611777833189 val_activation_558_acc 0.548571428231 val_activation_558_loss 0.656754003593 val_loss 1.26853184223 
Epoch 40, cacc 0.874285714286, f1 0.880108991826, p 0.826086956522, r 0.941690962099 activation_557_acc 0.83 activation_557_loss 0.542255706787 activation_558_acc 0.785 activation_558_loss 0.578090567589 loss 1.12034627914 val_activation_557_acc 0.874285713945 val_activation_557_loss 0.596745898042 val_activation_558_acc 0.587142857143 val_activation_558_loss 0.650200693948 val_loss 1.24694658416 
Epoch 41, cacc 0.868571428571, f1 0.873278236915, p 0.827676240209, r 0.924198250729 activation_557_acc 0.855 activation_557_loss 0.528261055946 activation_558_acc 0.795 activation_558_loss 0.569289813042 loss 1.09755086899 val_activation_557_acc 0.868571428912 val_activation_557_loss 0.583441685608 val_activation_558_acc 0.725714285374 val_activation_558_loss 0.639066180161 val_loss 1.22250787122 
Epoch 42, cacc 0.842857142857, f1 0.861111111111, p 0.759465478842, r 0.99416909621 activation_557_acc 0.815 activation_557_loss 0.526201527119 activation_558_acc 0.815 activation_558_loss 0.5536084795 loss 1.07981002569 val_activation_557_acc 0.842857142517 val_activation_557_loss 0.572764710358 val_activation_558_acc 0.787142857143 val_activation_558_loss 0.629882235527 val_loss 1.20264696257 
Epoch 43, cacc 0.858571428571, f1 0.871261378414, p 0.786384976526, r 0.97667638484 activation_557_acc 0.885 activation_557_loss 0.470614225864 activation_558_acc 0.795 activation_558_loss 0.547392368317 loss 1.01800659418 val_activation_557_acc 0.858571428231 val_activation_557_loss 0.556768837656 val_activation_558_acc 0.747142857483 val_activation_558_loss 0.624845721722 val_loss 1.18161455427 
Epoch 44, cacc 0.872857142857, f1 0.876560332871, p 0.835978835979, r 0.921282798834 activation_557_acc 0.905 activation_557_loss 0.450698531866 activation_558_acc 0.855 activation_558_loss 0.518573355675 loss 0.969271888733 val_activation_557_acc 0.872857143198 val_activation_557_loss 0.538787898677 val_activation_558_acc 0.767142857483 val_activation_558_loss 0.616555641038 val_loss 1.15534354074 
Epoch 45, cacc 0.884285714286, f1 0.884450784593, p 0.865921787709, r 0.903790087464 activation_557_acc 0.87 activation_557_loss 0.430182231665 activation_558_acc 0.81 activation_558_loss 0.529210128784 loss 0.959392356873 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.521116771357 val_activation_558_acc 0.742857143198 val_activation_558_loss 0.610157817432 val_loss 1.13127457891 
Epoch 46, cacc 0.881428571429, f1 0.882269503546, p 0.859116022099, r 0.906705539359 activation_557_acc 0.915 activation_557_loss 0.417506010532 activation_558_acc 0.845 activation_558_loss 0.505991280079 loss 0.923497276306 val_activation_557_acc 0.881428571088 val_activation_557_loss 0.50471693669 val_activation_558_acc 0.737142857483 val_activation_558_loss 0.60313229629 val_loss 1.10784922736 
Epoch 47, cacc 0.865714285714, f1 0.872628726287, p 0.815189873418, r 0.938775510204 activation_557_acc 0.93 activation_557_loss 0.374309401512 activation_558_acc 0.825 activation_558_loss 0.486350433826 loss 0.860659825802 val_activation_557_acc 0.865714286055 val_activation_557_loss 0.492977380923 val_activation_558_acc 0.771428571769 val_activation_558_loss 0.591837436131 val_loss 1.08481482915 
Epoch 48, cacc 0.865714285714, f1 0.872282608696, p 0.81679389313, r 0.935860058309 activation_557_acc 0.915 activation_557_loss 0.36357129097 activation_558_acc 0.9 activation_558_loss 0.43516210556 loss 0.798733386993 val_activation_557_acc 0.865714286055 val_activation_557_loss 0.476607660225 val_activation_558_acc 0.769999999659 val_activation_558_loss 0.582402586256 val_loss 1.05901024818 
Epoch 49, cacc 0.865714285714, f1 0.870879120879, p 0.823376623377, r 0.924198250729 activation_557_acc 0.925 activation_557_loss 0.313349750042 activation_558_acc 0.895 activation_558_loss 0.43361030817 loss 0.746960053444 val_activation_557_acc 0.865714286736 val_activation_557_loss 0.458994136538 val_activation_558_acc 0.772857142517 val_activation_558_loss 0.57283726556 val_loss 1.03183139937 
Epoch 50, cacc 0.877142857143, f1 0.879213483146, p 0.848238482385, r 0.912536443149 activation_557_acc 0.945 activation_557_loss 0.278519041538 activation_558_acc 0.89 activation_558_loss 0.423457899094 loss 0.701976933479 val_activation_557_acc 0.877142856802 val_activation_557_loss 0.439882058757 val_activation_558_acc 0.771428571088 val_activation_558_loss 0.563468153477 val_loss 1.00335020815 
Epoch 51, cacc 0.882857142857, f1 0.879765395894, p 0.884955752212, r 0.874635568513 activation_557_acc 0.925 activation_557_loss 0.287986083031 activation_558_acc 0.845 activation_558_loss 0.434937641621 loss 0.722923731804 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.422290491206 val_activation_558_acc 0.772857142517 val_activation_558_loss 0.554164350033 val_loss 0.97645485333 
Epoch 52, cacc 0.882857142857, f1 0.879411764706, p 0.887240356083, r 0.871720116618 activation_557_acc 0.93 activation_557_loss 0.268966876268 activation_558_acc 0.905 activation_558_loss 0.376383590698 loss 0.645350461006 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.408270086561 val_activation_558_acc 0.772857142517 val_activation_558_loss 0.545074237755 val_loss 0.953344321592 
Epoch 53, cacc 0.884285714286, f1 0.88345323741, p 0.872159090909, r 0.895043731778 activation_557_acc 0.965 activation_557_loss 0.235078217983 activation_558_acc 0.92 activation_558_loss 0.348557460308 loss 0.58363568306 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.396867795672 val_activation_558_acc 0.775714285374 val_activation_558_loss 0.532602193356 val_loss 0.92946999039 
Epoch 54, cacc 0.875714285714, f1 0.878998609179, p 0.840425531915, r 0.921282798834 activation_557_acc 0.955 activation_557_loss 0.236188191772 activation_558_acc 0.93 activation_558_loss 0.331608655453 loss 0.567796862125 val_activation_557_acc 0.875714285374 val_activation_557_loss 0.390241790329 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.519342257636 val_loss 0.909584046773 
Epoch 55, cacc 0.87, f1 0.874135546335, p 0.831578947368, r 0.921282798834 activation_557_acc 0.95 activation_557_loss 0.211117013097 activation_558_acc 0.91 activation_558_loss 0.318381252289 loss 0.529498262405 val_activation_557_acc 0.870000000341 val_activation_557_loss 0.38105959177 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.511597550597 val_loss 0.89265713828 
Epoch 56, cacc 0.874285714286, f1 0.877777777778, p 0.838196286472, r 0.921282798834 activation_557_acc 0.97 activation_557_loss 0.21239022851 activation_558_acc 0.945 activation_558_loss 0.29603032589 loss 0.508420556784 val_activation_557_acc 0.874285713945 val_activation_557_loss 0.368790792227 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.503923182828 val_loss 0.872713971138 
Epoch 57, cacc 0.882857142857, f1 0.882521489971, p 0.867605633803, r 0.897959183673 activation_557_acc 0.955 activation_557_loss 0.175605909824 activation_558_acc 0.95 activation_558_loss 0.280670056343 loss 0.45627597332 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.353756904432 val_activation_558_acc 0.79 val_activation_558_loss 0.496459088666 val_loss 0.85021599429 
Epoch 58, cacc 0.885714285714, f1 0.884057971014, p 0.878962536023, r 0.889212827988 activation_557_acc 0.965 activation_557_loss 0.199721220732 activation_558_acc 0.93 activation_558_loss 0.286745532155 loss 0.486466760635 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.342960391896 val_activation_558_acc 0.79 val_activation_558_loss 0.48955871582 val_loss 0.832519104821 
Epoch 59, cacc 0.885714285714, f1 0.883720930233, p 0.88115942029, r 0.886297376093 activation_557_acc 0.975 activation_557_loss 0.191383594275 activation_558_acc 0.915 activation_558_loss 0.290835294724 loss 0.482218885422 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.334427795751 val_activation_558_acc 0.79 val_activation_558_loss 0.482479284491 val_loss 0.816907081604 
Epoch 60, cacc 0.88, f1 0.88, p 0.862745098039, r 0.897959183673 activation_557_acc 0.955 activation_557_loss 0.183087056875 activation_558_acc 0.925 activation_558_loss 0.247704367638 loss 0.430791420937 val_activation_557_acc 0.879999999659 val_activation_557_loss 0.329966614587 val_activation_558_acc 0.8 val_activation_558_loss 0.472237740585 val_loss 0.802204352447 
Epoch 61, cacc 0.872857142857, f1 0.87724137931, p 0.832460732984, r 0.927113702624 activation_557_acc 0.955 activation_557_loss 0.174075176716 activation_558_acc 0.96 activation_558_loss 0.226738556623 loss 0.400813728571 val_activation_557_acc 0.872857143198 val_activation_557_loss 0.334519557101 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.463925881897 val_loss 0.798445437636 
Epoch 62, cacc 0.877142857143, f1 0.880555555556, p 0.840848806366, r 0.924198250729 activation_557_acc 0.975 activation_557_loss 0.159470069408 activation_558_acc 0.95 activation_558_loss 0.216889296472 loss 0.376359368563 val_activation_557_acc 0.877142856802 val_activation_557_loss 0.324161571605 val_activation_558_acc 0.79 val_activation_558_loss 0.466794115986 val_loss 0.790955693041 
Epoch 63, cacc 0.878571428571, f1 0.878397711016, p 0.862359550562, r 0.895043731778 activation_557_acc 0.96 activation_557_loss 0.156892428398 activation_558_acc 0.96 activation_558_loss 0.188900362849 loss 0.345792791843 val_activation_557_acc 0.878571428231 val_activation_557_loss 0.312350758314 val_activation_558_acc 0.784285713945 val_activation_558_loss 0.474503356389 val_loss 0.786854115214 
Epoch 64, cacc 0.885714285714, f1 0.883720930233, p 0.88115942029, r 0.886297376093 activation_557_acc 0.97 activation_557_loss 0.12795019269 activation_558_acc 0.955 activation_558_loss 0.204246559143 loss 0.332196755409 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.30461856842 val_activation_558_acc 0.784285713264 val_activation_558_loss 0.474602825642 val_loss 0.7792213927 
Epoch 65, cacc 0.885714285714, f1 0.884726224784, p 0.874643874644, r 0.895043731778 activation_557_acc 0.98 activation_557_loss 0.134809911549 activation_558_acc 0.925 activation_558_loss 0.226783400774 loss 0.361593313217 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.300918394157 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.461438108512 val_loss 0.762356508119 
Epoch 66, cacc 0.882857142857, f1 0.882183908046, p 0.869688385269, r 0.895043731778 activation_557_acc 0.975 activation_557_loss 0.11880892396 activation_558_acc 0.96 activation_558_loss 0.176332138777 loss 0.29514105916 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.297923307078 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.452302543436 val_loss 0.750225847789 
Epoch 67, cacc 0.881428571429, f1 0.881258941345, p 0.865168539326, r 0.897959183673 activation_557_acc 0.985 activation_557_loss 0.114425470829 activation_558_acc 0.965 activation_558_loss 0.189704797268 loss 0.304130265713 val_activation_557_acc 0.881428571088 val_activation_557_loss 0.295361768688 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.449928839888 val_loss 0.745290611812 
Epoch 68, cacc 0.88, f1 0.881690140845, p 0.852861035422, r 0.912536443149 activation_557_acc 0.97 activation_557_loss 0.130108122826 activation_558_acc 0.96 activation_558_loss 0.166668915749 loss 0.296777034998 val_activation_557_acc 0.879999999659 val_activation_557_loss 0.296913177456 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.444088291781 val_loss 0.741001471792 
Epoch 69, cacc 0.881428571429, f1 0.882269503546, p 0.859116022099, r 0.906705539359 activation_557_acc 0.955 activation_557_loss 0.128335094452 activation_558_acc 0.98 activation_558_loss 0.143168379068 loss 0.271503475904 val_activation_557_acc 0.881428571088 val_activation_557_loss 0.291314520666 val_activation_558_acc 0.79 val_activation_558_loss 0.449407990319 val_loss 0.740722509112 
Epoch 70, cacc 0.878571428571, f1 0.880112834979, p 0.852459016393, r 0.909620991254 activation_557_acc 0.975 activation_557_loss 0.108991180658 activation_558_acc 0.95 activation_558_loss 0.172437051535 loss 0.281428234577 val_activation_557_acc 0.878571428231 val_activation_557_loss 0.290309486304 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.44587937338 val_loss 0.736188861643 
Epoch 71, cacc 0.875714285714, f1 0.877980364656, p 0.845945945946, r 0.912536443149 activation_557_acc 0.98 activation_557_loss 0.0962763212621 activation_558_acc 0.985 activation_558_loss 0.13346028924 loss 0.229736609459 val_activation_557_acc 0.875714285374 val_activation_557_loss 0.288602116534 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.439310182333 val_loss 0.727912298271 
Epoch 72, cacc 0.874285714286, f1 0.876404494382, p 0.845528455285, r 0.909620991254 activation_557_acc 0.99 activation_557_loss 0.0863372915983 activation_558_acc 0.95 activation_558_loss 0.140742061138 loss 0.227079354525 val_activation_557_acc 0.874285713945 val_activation_557_loss 0.285175242935 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.433491939306 val_loss 0.718667187691 
Epoch 73, cacc 0.878571428571, f1 0.881118881119, p 0.846774193548, r 0.918367346939 activation_557_acc 0.985 activation_557_loss 0.0951974397898 activation_558_acc 0.975 activation_558_loss 0.144221964777 loss 0.239419406652 val_activation_557_acc 0.878571428231 val_activation_557_loss 0.284734430739 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.431713267224 val_loss 0.716447702135 
Epoch 74, cacc 0.884285714286, f1 0.885106382979, p 0.861878453039, r 0.909620991254 activation_557_acc 0.99 activation_557_loss 0.0839702227712 activation_558_acc 0.975 activation_558_loss 0.129012076855 loss 0.212982299328 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.277601516076 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.433012396097 val_loss 0.710613914217 
Epoch 75, cacc 0.884285714286, f1 0.885106382979, p 0.861878453039, r 0.909620991254 activation_557_acc 0.975 activation_557_loss 0.0964104402065 activation_558_acc 0.97 activation_558_loss 0.141194962859 loss 0.237605400085 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.275194142205 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.429428027017 val_loss 0.704622176034 
Epoch 76, cacc 0.884285714286, f1 0.884779516358, p 0.863888888889, r 0.906705539359 activation_557_acc 0.97 activation_557_loss 0.105209295601 activation_558_acc 0.965 activation_558_loss 0.14733787775 loss 0.252547172308 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.272193824734 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.425221158947 val_loss 0.697414977551 
Epoch 77, cacc 0.88, f1 0.88, p 0.862745098039, r 0.897959183673 activation_557_acc 0.97 activation_557_loss 0.0966346909106 activation_558_acc 0.97 activation_558_loss 0.126065254211 loss 0.222699940205 val_activation_557_acc 0.879999999659 val_activation_557_loss 0.267973137668 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.426612280096 val_loss 0.694585420404 
Epoch 78, cacc 0.882857142857, f1 0.883522727273, p 0.861495844875, r 0.906705539359 activation_557_acc 0.975 activation_557_loss 0.0843084174395 activation_558_acc 0.98 activation_558_loss 0.0974774235487 loss 0.18178584218 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.26899264838 val_activation_558_acc 0.8 val_activation_558_loss 0.419356880188 val_loss 0.688349527291 
Epoch 79, cacc 0.882857142857, f1 0.883522727273, p 0.861495844875, r 0.906705539359 activation_557_acc 0.99 activation_557_loss 0.0723793697357 activation_558_acc 0.965 activation_558_loss 0.104146870375 loss 0.176526238918 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.268146757994 val_activation_558_acc 0.8 val_activation_558_loss 0.417728057589 val_loss 0.685874814306 
Epoch 80, cacc 0.881428571429, f1 0.881258941345, p 0.865168539326, r 0.897959183673 activation_557_acc 0.975 activation_557_loss 0.106343904138 activation_558_acc 0.98 activation_558_loss 0.107923350334 loss 0.214267253876 val_activation_557_acc 0.881428571088 val_activation_557_loss 0.263183549983 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.422183693818 val_loss 0.685367247037 
Epoch 81, cacc 0.882857142857, f1 0.880813953488, p 0.878260869565, r 0.883381924198 activation_557_acc 0.985 activation_557_loss 0.0834008681774 activation_558_acc 0.965 activation_558_loss 0.114874017835 loss 0.19827488482 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.258331251315 val_activation_558_acc 0.8 val_activation_558_loss 0.434845521961 val_loss 0.693176773957 
Epoch 82, cacc 0.885714285714, f1 0.882697947214, p 0.88790560472, r 0.877551020408 activation_557_acc 0.985 activation_557_loss 0.0704744045436 activation_558_acc 0.965 activation_558_loss 0.117584559917 loss 0.188058964014 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.255886781471 val_activation_558_acc 0.794285713264 val_activation_558_loss 0.452074066741 val_loss 0.707960850852 
Epoch 83, cacc 0.884285714286, f1 0.88140556369, p 0.885294117647, r 0.877551020408 activation_557_acc 0.985 activation_557_loss 0.0828469276428 activation_558_acc 0.98 activation_558_loss 0.100176416337 loss 0.18302334547 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.254932644282 val_activation_558_acc 0.8 val_activation_558_loss 0.443110896179 val_loss 0.698043536459 
Epoch 84, cacc 0.878571428571, f1 0.876989869754, p 0.870689655172, r 0.883381924198 activation_557_acc 0.99 activation_557_loss 0.0584324917197 activation_558_acc 0.965 activation_558_loss 0.114820514917 loss 0.173253003359 val_activation_557_acc 0.878571428231 val_activation_557_loss 0.255611069373 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.430652145488 val_loss 0.686263208049 
Epoch 85, cacc 0.88, f1 0.878612716763, p 0.87106017192, r 0.886297376093 activation_557_acc 0.985 activation_557_loss 0.0595927494764 activation_558_acc 0.965 activation_558_loss 0.11337542057 loss 0.172968171835 val_activation_557_acc 0.879999999659 val_activation_557_loss 0.254892231396 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.42900590539 val_loss 0.683898129463 
Epoch 86, cacc 0.882857142857, f1 0.880466472303, p 0.880466472303, r 0.880466472303 activation_557_acc 0.975 activation_557_loss 0.068530292809 activation_558_acc 0.975 activation_558_loss 0.0929725865275 loss 0.161502880454 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.252711672272 val_activation_558_acc 0.798571428571 val_activation_558_loss 0.441634040219 val_loss 0.694345707893 
Epoch 87, cacc 0.882857142857, f1 0.880466472303, p 0.880466472303, r 0.880466472303 activation_557_acc 0.99 activation_557_loss 0.0546855605766 activation_558_acc 0.99 activation_558_loss 0.0858703121543 loss 0.140555875599 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.251734070778 val_activation_558_acc 0.798571428571 val_activation_558_loss 0.4447083526 val_loss 0.696442423548 
Epoch 88, cacc 0.88, f1 0.878962536023, p 0.868945868946, r 0.889212827988 activation_557_acc 0.975 activation_557_loss 0.0773273682594 activation_558_acc 0.985 activation_558_loss 0.0791367092729 loss 0.156464077532 val_activation_557_acc 0.879999999659 val_activation_557_loss 0.253703073774 val_activation_558_acc 0.798571428571 val_activation_558_loss 0.43706450292 val_loss 0.690767572607 
Epoch 89, cacc 0.884285714286, f1 0.885106382979, p 0.861878453039, r 0.909620991254 activation_557_acc 0.97 activation_557_loss 0.094713332057 activation_558_acc 0.98 activation_558_loss 0.0729972006381 loss 0.16771053493 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.260668398312 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.429310355527 val_loss 0.689978752477 
Epoch 90, cacc 0.882857142857, f1 0.883852691218, p 0.859504132231, r 0.909620991254 activation_557_acc 0.995 activation_557_loss 0.049478918016 activation_558_acc 0.965 activation_558_loss 0.0871480832994 loss 0.136627002358 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.261372888514 val_activation_558_acc 0.795714285714 val_activation_558_loss 0.426789204904 val_loss 0.688162096228 
Epoch 91, cacc 0.878571428571, f1 0.880450070323, p 0.850543478261, r 0.912536443149 activation_557_acc 0.97 activation_557_loss 0.0965729409456 activation_558_acc 0.985 activation_558_loss 0.0774755166471 loss 0.174048454762 val_activation_557_acc 0.878571428231 val_activation_557_loss 0.264111970237 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.423864172697 val_loss 0.687976144382 
Epoch 92, cacc 0.881428571429, f1 0.882602545969, p 0.857142857143, r 0.909620991254 activation_557_acc 0.995 activation_557_loss 0.0478123059869 activation_558_acc 0.975 activation_558_loss 0.0774987909198 loss 0.125311096907 val_activation_557_acc 0.881428571088 val_activation_557_loss 0.261829616257 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.424482234887 val_loss 0.686311850548 
Epoch 93, cacc 0.884285714286, f1 0.885106382979, p 0.861878453039, r 0.909620991254 activation_557_acc 0.98 activation_557_loss 0.072784319222 activation_558_acc 0.985 activation_558_loss 0.0715582099557 loss 0.144342529178 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.257343360186 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.429118035691 val_loss 0.686461397239 
Epoch 94, cacc 0.884285714286, f1 0.884779516358, p 0.863888888889, r 0.906705539359 activation_557_acc 0.995 activation_557_loss 0.0466792920232 activation_558_acc 0.995 activation_558_loss 0.0628434365988 loss 0.109522728622 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.253859745264 val_activation_558_acc 0.798571428571 val_activation_558_loss 0.436283553839 val_loss 0.690143298422 
Epoch 95, cacc 0.884285714286, f1 0.885106382979, p 0.861878453039, r 0.909620991254 activation_557_acc 0.985 activation_557_loss 0.0551421445608 activation_558_acc 0.99 activation_558_loss 0.0700562075526 loss 0.125198352039 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.25465671948 val_activation_558_acc 0.797142857143 val_activation_558_loss 0.434870666776 val_loss 0.689527386257 
Epoch 96, cacc 0.88, f1 0.88202247191, p 0.850948509485, r 0.915451895044 activation_557_acc 0.965 activation_557_loss 0.112365202159 activation_558_acc 0.985 activation_558_loss 0.0749560489506 loss 0.187321250439 val_activation_557_acc 0.879999999659 val_activation_557_loss 0.262553910358 val_activation_558_acc 0.79 val_activation_558_loss 0.425820577656 val_loss 0.688374489376 
Epoch 97, cacc 0.88, f1 0.882352941176, p 0.849056603774, r 0.918367346939 activation_557_acc 0.985 activation_557_loss 0.0650326424837 activation_558_acc 0.98 activation_558_loss 0.0714702162147 loss 0.136502858698 val_activation_557_acc 0.879999999659 val_activation_557_loss 0.263726427811 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.424848891667 val_loss 0.688575317519 
Epoch 98, cacc 0.878571428571, f1 0.881118881119, p 0.846774193548, r 0.918367346939 activation_557_acc 0.98 activation_557_loss 0.0654081960022 activation_558_acc 0.97 activation_558_loss 0.0943782056868 loss 0.159786401093 val_activation_557_acc 0.878571428231 val_activation_557_loss 0.263985955971 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.425104943854 val_loss 0.689090901102 
Epoch 99, cacc 0.88, f1 0.882352941176, p 0.849056603774, r 0.918367346939 activation_557_acc 0.98 activation_557_loss 0.0642197155952 activation_558_acc 0.975 activation_558_loss 0.0818277451396 loss 0.146047458947 val_activation_557_acc 0.879999999659 val_activation_557_loss 0.262530703715 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.42763536896 val_loss 0.690166072164 
Epoch 100, cacc 0.88, f1 0.881690140845, p 0.852861035422, r 0.912536443149 activation_557_acc 0.985 activation_557_loss 0.0494472958148 activation_558_acc 0.98 activation_558_loss 0.07327664271 loss 0.122723938525 val_activation_557_acc 0.879999999659 val_activation_557_loss 0.259045145767 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.431438633033 val_loss 0.690483780929 
Epoch 101, cacc 0.884285714286, f1 0.885431400283, p 0.85989010989, r 0.912536443149 activation_557_acc 0.975 activation_557_loss 0.0557760283351 activation_558_acc 0.975 activation_558_loss 0.0757268004119 loss 0.131502830982 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.256198152389 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.431467599698 val_loss 0.687665752002 
Epoch 102, cacc 0.884285714286, f1 0.885431400283, p 0.85989010989, r 0.912536443149 activation_557_acc 0.975 activation_557_loss 0.0573100370914 activation_558_acc 0.99 activation_558_loss 0.041022169888 loss 0.0983322066069 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.255348761252 val_activation_558_acc 0.79 val_activation_558_loss 0.428845117773 val_loss 0.68419388158 
Epoch 103, cacc 0.885714285714, f1 0.886685552408, p 0.862258953168, r 0.912536443149 activation_557_acc 0.98 activation_557_loss 0.0680008204281 activation_558_acc 0.975 activation_558_loss 0.0712279856205 loss 0.139228805304 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.253426548924 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.426315613304 val_loss 0.679742164952 
Epoch 104, cacc 0.884285714286, f1 0.884450784593, p 0.865921787709, r 0.903790087464 activation_557_acc 0.99 activation_557_loss 0.0368549936265 activation_558_acc 0.99 activation_558_loss 0.06097080715 loss 0.0978258028626 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.249286638498 val_activation_558_acc 0.79 val_activation_558_loss 0.431135451112 val_loss 0.680422091484 
Epoch 105, cacc 0.882857142857, f1 0.882183908046, p 0.869688385269, r 0.895043731778 activation_557_acc 0.98 activation_557_loss 0.0689956619591 activation_558_acc 0.98 activation_558_loss 0.0668913475424 loss 0.135887010396 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.246772088919 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.435380574635 val_loss 0.682152665683 
Epoch 106, cacc 0.882857142857, f1 0.881502890173, p 0.873925501433, r 0.889212827988 activation_557_acc 0.975 activation_557_loss 0.073713683933 activation_558_acc 0.97 activation_558_loss 0.0913304692507 loss 0.165044150352 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.242551101872 val_activation_558_acc 0.797142857143 val_activation_558_loss 0.446707545689 val_loss 0.689258655139 
Epoch 107, cacc 0.88, f1 0.877906976744, p 0.875362318841, r 0.880466472303 activation_557_acc 0.99 activation_557_loss 0.0532869982719 activation_558_acc 0.975 activation_558_loss 0.0644579269737 loss 0.117744925618 val_activation_557_acc 0.879999999659 val_activation_557_loss 0.24042800137 val_activation_558_acc 0.8 val_activation_558_loss 0.467490593365 val_loss 0.707918598311 
Epoch 108, cacc 0.884285714286, f1 0.882778581766, p 0.876436781609, r 0.889212827988 activation_557_acc 0.995 activation_557_loss 0.0425525344908 activation_558_acc 0.995 activation_558_loss 0.0497884714603 loss 0.0923410052061 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.241164675525 val_activation_558_acc 0.8 val_activation_558_loss 0.469449993202 val_loss 0.710614664555 
Epoch 109, cacc 0.882857142857, f1 0.881844380403, p 0.871794871795, r 0.892128279883 activation_557_acc 0.99 activation_557_loss 0.059798582755 activation_558_acc 0.99 activation_558_loss 0.0482629793882 loss 0.108061562479 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.243756664395 val_activation_558_acc 0.798571428571 val_activation_558_loss 0.462234017849 val_loss 0.705990679605 
Epoch 110, cacc 0.884285714286, f1 0.883787661406, p 0.870056497175, r 0.897959183673 activation_557_acc 0.99 activation_557_loss 0.050778901875 activation_558_acc 0.99 activation_558_loss 0.0405125303566 loss 0.0912914323807 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.246635382346 val_activation_558_acc 0.798571428571 val_activation_558_loss 0.452884855781 val_loss 0.699520239489 
Epoch 111, cacc 0.882857142857, f1 0.882183908046, p 0.869688385269, r 0.895043731778 activation_557_acc 0.99 activation_557_loss 0.0647995787859 activation_558_acc 0.99 activation_558_loss 0.0565766687691 loss 0.121376246214 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.245439733948 val_activation_558_acc 0.801428571429 val_activation_558_loss 0.44756439788 val_loss 0.693004126549 
Epoch 112, cacc 0.884285714286, f1 0.885431400283, p 0.85989010989, r 0.912536443149 activation_557_acc 0.985 activation_557_loss 0.0426762723923 activation_558_acc 0.99 activation_558_loss 0.0461565330625 loss 0.0888328063488 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.25242707508 val_activation_558_acc 0.79 val_activation_558_loss 0.435653357676 val_loss 0.688080439568 
Epoch 113, cacc 0.884285714286, f1 0.885431400283, p 0.85989010989, r 0.912536443149 activation_557_acc 0.98 activation_557_loss 0.0644492487609 activation_558_acc 0.995 activation_558_loss 0.0402679172158 loss 0.104717167616 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.254565128343 val_activation_558_acc 0.79 val_activation_558_loss 0.436985732487 val_loss 0.691550860064 
Epoch 114, cacc 0.884285714286, f1 0.885431400283, p 0.85989010989, r 0.912536443149 activation_557_acc 0.995 activation_557_loss 0.0264420034736 activation_558_acc 0.99 activation_558_loss 0.0440598920733 loss 0.0705018958449 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.253543902976 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.439840946198 val_loss 0.693384852409 
Epoch 115, cacc 0.882857142857, f1 0.88418079096, p 0.857534246575, r 0.912536443149 activation_557_acc 0.985 activation_557_loss 0.0444712369516 activation_558_acc 0.985 activation_558_loss 0.0561447513103 loss 0.100615987182 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.256634392823 val_activation_558_acc 0.79 val_activation_558_loss 0.438020038094 val_loss 0.694654438496 
Epoch 116, cacc 0.882857142857, f1 0.88418079096, p 0.857534246575, r 0.912536443149 activation_557_acc 0.99 activation_557_loss 0.0414981807768 activation_558_acc 0.985 activation_558_loss 0.0659520219266 loss 0.107450204194 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.25584745322 val_activation_558_acc 0.79 val_activation_558_loss 0.438039468867 val_loss 0.693886925493 
Epoch 117, cacc 0.885714285714, f1 0.886685552408, p 0.862258953168, r 0.912536443149 activation_557_acc 0.99 activation_557_loss 0.0463311731815 activation_558_acc 0.975 activation_558_loss 0.0636149255931 loss 0.109946098328 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.251607641918 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.445770339796 val_loss 0.697377983843 
Epoch 118, cacc 0.885714285714, f1 0.886685552408, p 0.862258953168, r 0.912536443149 activation_557_acc 0.985 activation_557_loss 0.0480849316716 activation_558_acc 0.96 activation_558_loss 0.0803559102118 loss 0.128440840542 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.251004414558 val_activation_558_acc 0.79 val_activation_558_loss 0.443417342901 val_loss 0.694421758652 
Epoch 119, cacc 0.884285714286, f1 0.885431400283, p 0.85989010989, r 0.912536443149 activation_557_acc 0.98 activation_557_loss 0.0484210728109 activation_558_acc 0.98 activation_558_loss 0.0662054120004 loss 0.114626483023 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.254313023176 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.435488948652 val_loss 0.689801971912 
Epoch 120, cacc 0.884285714286, f1 0.885431400283, p 0.85989010989, r 0.912536443149 activation_557_acc 0.985 activation_557_loss 0.037913762629 activation_558_acc 0.985 activation_558_loss 0.0415109864622 loss 0.0794247492403 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.25299111758 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.435240009512 val_loss 0.688231129646 
Epoch 121, cacc 0.885714285714, f1 0.886685552408, p 0.862258953168, r 0.912536443149 activation_557_acc 0.985 activation_557_loss 0.0364436477423 activation_558_acc 1.0 activation_558_loss 0.0261642764509 loss 0.0626079241931 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.250562253765 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.437213794844 val_loss 0.687776053974 
Epoch 122, cacc 0.885714285714, f1 0.886685552408, p 0.862258953168, r 0.912536443149 activation_557_acc 0.98 activation_557_loss 0.056423471123 activation_558_acc 0.985 activation_558_loss 0.0446538769267 loss 0.101077347621 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.25145820524 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.438590927465 val_loss 0.690049133301 
Epoch 123, cacc 0.885714285714, f1 0.886685552408, p 0.862258953168, r 0.912536443149 activation_557_acc 0.98 activation_557_loss 0.0349637150019 activation_558_acc 0.985 activation_558_loss 0.0525862405077 loss 0.0875499553978 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.251404551353 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.442194060258 val_loss 0.693598617145 
Epoch 124, cacc 0.885714285714, f1 0.886685552408, p 0.862258953168, r 0.912536443149 activation_557_acc 0.99 activation_557_loss 0.0415772545338 activation_558_acc 0.99 activation_558_loss 0.0462307935953 loss 0.0878080499172 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.251068550604 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.444313613687 val_loss 0.695382164887 
Epoch 125, cacc 0.878571428571, f1 0.881118881119, p 0.846774193548, r 0.918367346939 activation_557_acc 0.975 activation_557_loss 0.0790402540565 activation_558_acc 0.98 activation_558_loss 0.0691415371001 loss 0.148181789964 val_activation_557_acc 0.878571428912 val_activation_557_loss 0.258322646703 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.441736681461 val_loss 0.700059331485 
Epoch 126, cacc 0.877142857143, f1 0.880222841226, p 0.842666666667, r 0.921282798834 activation_557_acc 0.98 activation_557_loss 0.0493548682332 activation_558_acc 0.995 activation_558_loss 0.0413900740445 loss 0.0907449407876 val_activation_557_acc 0.877142857483 val_activation_557_loss 0.262629487855 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.439806006636 val_loss 0.702435497897 
Epoch 127, cacc 0.878571428571, f1 0.881450488145, p 0.844919786096, r 0.921282798834 activation_557_acc 0.985 activation_557_loss 0.0580165372044 activation_558_acc 1.0 activation_558_loss 0.0253573194891 loss 0.0833738569915 val_activation_557_acc 0.878571428912 val_activation_557_loss 0.259858663848 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.443385216338 val_loss 0.703243885721 
Epoch 128, cacc 0.882857142857, f1 0.88418079096, p 0.857534246575, r 0.912536443149 activation_557_acc 0.98 activation_557_loss 0.0555101294816 activation_558_acc 0.99 activation_558_loss 0.0371068619192 loss 0.0926169916987 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.255911350846 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.447627944946 val_loss 0.703539293834 
Epoch 129, cacc 0.884285714286, f1 0.885431400283, p 0.85989010989, r 0.912536443149 activation_557_acc 0.985 activation_557_loss 0.0657867543399 activation_558_acc 0.99 activation_558_loss 0.0319071751088 loss 0.0976939285547 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.255002237899 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.449444468021 val_loss 0.704446708815 
Epoch 130, cacc 0.88, f1 0.88202247191, p 0.850948509485, r 0.915451895044 activation_557_acc 0.98 activation_557_loss 0.056497910507 activation_558_acc 0.99 activation_558_loss 0.0289098855853 loss 0.0854077951983 val_activation_557_acc 0.879999999659 val_activation_557_loss 0.256997965659 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.448591407708 val_loss 0.705589377539 
Epoch 131, cacc 0.884285714286, f1 0.885431400283, p 0.85989010989, r 0.912536443149 activation_557_acc 0.985 activation_557_loss 0.0321970232949 activation_558_acc 0.99 activation_558_loss 0.0508572266251 loss 0.0830542497337 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.253770169105 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.453589405162 val_loss 0.707359583718 
Epoch 132, cacc 0.884285714286, f1 0.885431400283, p 0.85989010989, r 0.912536443149 activation_557_acc 0.99 activation_557_loss 0.0407896942645 activation_558_acc 0.99 activation_558_loss 0.0373852142692 loss 0.0781749081612 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.254209453549 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.452728523186 val_loss 0.706937978608 
Epoch 133, cacc 0.882857142857, f1 0.88418079096, p 0.857534246575, r 0.912536443149 activation_557_acc 0.99 activation_557_loss 0.0373689825088 activation_558_acc 0.99 activation_558_loss 0.0417602872476 loss 0.0791292700171 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.256009675946 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.453666234357 val_loss 0.709675913538 
Epoch 134, cacc 0.882857142857, f1 0.884507042254, p 0.855585831063, r 0.915451895044 activation_557_acc 0.985 activation_557_loss 0.0441610398144 activation_558_acc 0.985 activation_558_loss 0.0387982571498 loss 0.0829592981935 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.25676940092 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.449634325334 val_loss 0.706403723444 
Epoch 135, cacc 0.884285714286, f1 0.885431400283, p 0.85989010989, r 0.912536443149 activation_557_acc 0.975 activation_557_loss 0.0705918197706 activation_558_acc 0.985 activation_558_loss 0.0425760372728 loss 0.113167856783 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.255318598662 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.447453465632 val_loss 0.702772060122 
Epoch 136, cacc 0.884285714286, f1 0.885431400283, p 0.85989010989, r 0.912536443149 activation_557_acc 0.98 activation_557_loss 0.0449054152705 activation_558_acc 0.99 activation_558_loss 0.0349912723154 loss 0.0798966868967 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.252991689784 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.450688194888 val_loss 0.703679879052 
Epoch 137, cacc 0.887142857143, f1 0.886981402003, p 0.870786516854, r 0.903790087464 activation_557_acc 0.98 activation_557_loss 0.0713387242332 activation_558_acc 0.995 activation_558_loss 0.0317928826809 loss 0.103131606579 val_activation_557_acc 0.887142856802 val_activation_557_loss 0.247298831514 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.457424645254 val_loss 0.704723485538 
Epoch 138, cacc 0.885714285714, f1 0.885057471264, p 0.872521246459, r 0.897959183673 activation_557_acc 0.99 activation_557_loss 0.0311536546052 activation_558_acc 0.985 activation_558_loss 0.0361692860723 loss 0.0673229411244 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.242639124479 val_activation_558_acc 0.801428571429 val_activation_558_loss 0.471532252005 val_loss 0.714171372482 
Epoch 139, cacc 0.887142857143, f1 0.886981402003, p 0.870786516854, r 0.903790087464 activation_557_acc 0.99 activation_557_loss 0.043258215785 activation_558_acc 0.995 activation_558_loss 0.0297657267749 loss 0.0730239424109 val_activation_557_acc 0.887142856802 val_activation_557_loss 0.246756728888 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.465038031169 val_loss 0.711794753756 
Epoch 140, cacc 0.884285714286, f1 0.885106382979, p 0.861878453039, r 0.909620991254 activation_557_acc 0.975 activation_557_loss 0.065787743479 activation_558_acc 0.995 activation_558_loss 0.0295406885445 loss 0.0953284332156 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.252060875807 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.458538339138 val_loss 0.710599214349 
Epoch 141, cacc 0.884285714286, f1 0.885106382979, p 0.861878453039, r 0.909620991254 activation_557_acc 0.98 activation_557_loss 0.05372019656 activation_558_acc 0.99 activation_558_loss 0.0655368136615 loss 0.11925701052 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.252270467792 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.461843296119 val_loss 0.714113758632 
Epoch 142, cacc 0.884285714286, f1 0.885106382979, p 0.861878453039, r 0.909620991254 activation_557_acc 0.995 activation_557_loss 0.0383995735645 activation_558_acc 0.99 activation_558_loss 0.0449273762666 loss 0.0833269495517 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.251246360881 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.462750035184 val_loss 0.713996392659 
Epoch 143, cacc 0.885714285714, f1 0.886685552408, p 0.862258953168, r 0.912536443149 activation_557_acc 0.98 activation_557_loss 0.0543337121233 activation_558_acc 0.98 activation_558_loss 0.0771665692329 loss 0.131500281692 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.254264466933 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.459304440873 val_loss 0.713568910531 
Epoch 144, cacc 0.881428571429, f1 0.883263009845, p 0.853260869565, r 0.915451895044 activation_557_acc 0.98 activation_557_loss 0.0719324934483 activation_558_acc 0.99 activation_558_loss 0.031807063818 loss 0.103739556372 val_activation_557_acc 0.881428571088 val_activation_557_loss 0.257476073418 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.451564090593 val_loss 0.709040161201 
Epoch 145, cacc 0.884285714286, f1 0.883787661406, p 0.870056497175, r 0.897959183673 activation_557_acc 0.985 activation_557_loss 0.0634816934168 activation_558_acc 0.99 activation_558_loss 0.0466708700731 loss 0.110152562857 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.24512094404 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.458837209599 val_loss 0.703958158493 
Epoch 146, cacc 0.882857142857, f1 0.882183908046, p 0.869688385269, r 0.895043731778 activation_557_acc 0.995 activation_557_loss 0.0300449937582 activation_558_acc 0.99 activation_558_loss 0.0304675319791 loss 0.0605125260353 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.242627574972 val_activation_558_acc 0.791428571429 val_activation_558_loss 0.461358164889 val_loss 0.703985741479 
Epoch 147, cacc 0.884285714286, f1 0.88345323741, p 0.872159090909, r 0.895043731778 activation_557_acc 1.0 activation_557_loss 0.0181906020641 activation_558_acc 0.985 activation_558_loss 0.0425916105509 loss 0.060782212168 val_activation_557_acc 0.884285713945 val_activation_557_loss 0.242085441606 val_activation_558_acc 0.792857142857 val_activation_558_loss 0.463218799659 val_loss 0.705304241862 
Epoch 148, cacc 0.882857142857, f1 0.882183908046, p 0.869688385269, r 0.895043731778 activation_557_acc 0.99 activation_557_loss 0.0395579539984 activation_558_acc 0.99 activation_558_loss 0.0422071869671 loss 0.0817651405931 val_activation_557_acc 0.882857142517 val_activation_557_loss 0.244015994327 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.459927832569 val_loss 0.703943824087 
Epoch 149, cacc 0.885714285714, f1 0.885386819484, p 0.870422535211, r 0.900874635569 activation_557_acc 0.98 activation_557_loss 0.041655164659 activation_558_acc 0.99 activation_558_loss 0.0322121503204 loss 0.0738673141599 val_activation_557_acc 0.885714285374 val_activation_557_loss 0.246537543876 val_activation_558_acc 0.794285714286 val_activation_558_loss 0.458850274937 val_loss 0.705387815067 
