Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.445 activation_227_loss 0.697880864143 activation_228_acc 0.475 activation_228_loss 0.705725293159 loss 1.4036061573 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.688839775154 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.693056031295 val_loss 1.38189580917 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.545 activation_227_loss 0.689044165611 activation_228_acc 0.54 activation_228_loss 0.68689260006 loss 1.37593677521 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.685684132576 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.692356427397 val_loss 1.37804056576 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.565 activation_227_loss 0.683548502922 activation_228_acc 0.505 activation_228_loss 0.689848241806 loss 1.37339675426 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.688634496076 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.692084086963 val_loss 1.38071858815 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.58 activation_227_loss 0.679088103771 activation_228_acc 0.485 activation_228_loss 0.697992584705 loss 1.37708069801 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.689775647776 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.692091509615 val_loss 1.38186716829 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.58 activation_227_loss 0.687508378029 activation_228_acc 0.53 activation_228_loss 0.695663056374 loss 1.38317145348 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.688539211069 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.69275499412 val_loss 1.38129419191 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.565 activation_227_loss 0.676122505665 activation_228_acc 0.555 activation_228_loss 0.692388942242 loss 1.36851146698 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.685630712169 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.693781793799 val_loss 1.37941250324 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.58 activation_227_loss 0.68720717907 activation_228_acc 0.565 activation_228_loss 0.680646777153 loss 1.36785393715 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.684873265198 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.694278673785 val_loss 1.37915194171 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.555 activation_227_loss 0.674855279922 activation_228_acc 0.525 activation_228_loss 0.694928107262 loss 1.36978339672 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.684711090156 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.693991806507 val_loss 1.37870290211 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.575 activation_227_loss 0.676302566528 activation_228_acc 0.52 activation_228_loss 0.697774772644 loss 1.37407734871 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.685297798089 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.693154238973 val_loss 1.378452034 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.59 activation_227_loss 0.683058409691 activation_228_acc 0.58 activation_228_loss 0.682151870728 loss 1.36521025181 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.686306192534 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.691651057516 val_loss 1.3779572555 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.585 activation_227_loss 0.684390625954 activation_228_acc 0.575 activation_228_loss 0.68413983345 loss 1.36853044987 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.685011001655 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.692148966108 val_loss 1.37715995925 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.58 activation_227_loss 0.681842799187 activation_228_acc 0.505 activation_228_loss 0.689421727657 loss 1.371264534 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.684754525934 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.692392430646 val_loss 1.37714695386 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.575 activation_227_loss 0.675431158543 activation_228_acc 0.535 activation_228_loss 0.688059270382 loss 1.36349041939 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.684314149788 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.69078143801 val_loss 1.37509558814 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.585 activation_227_loss 0.674144525528 activation_228_acc 0.565 activation_228_loss 0.681725411415 loss 1.35586993694 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.683789018222 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.690054639408 val_loss 1.37384366308 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.575 activation_227_loss 0.6752689147 activation_228_acc 0.55 activation_228_loss 0.686848287582 loss 1.36211718559 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.683885449341 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.689718677657 val_loss 1.37360412189 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.57 activation_227_loss 0.677553663254 activation_228_acc 0.595 activation_228_loss 0.676877970695 loss 1.35443162441 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.684958331926 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.689564816271 val_loss 1.37452315875 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.58 activation_227_loss 0.666036958694 activation_228_acc 0.535 activation_228_loss 0.687347390652 loss 1.35338438988 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.685651182447 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.689665894508 val_loss 1.37531708241 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.575 activation_227_loss 0.676207747459 activation_228_acc 0.505 activation_228_loss 0.688703665733 loss 1.36491141319 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.684139652593 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.689312763214 val_loss 1.37345241547 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.575 activation_227_loss 0.678950223923 activation_228_acc 0.575 activation_228_loss 0.687049305439 loss 1.36599953651 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.682646836213 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.690785309587 val_loss 1.37343215125 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.58 activation_227_loss 0.678745112419 activation_228_acc 0.53 activation_228_loss 0.683175163269 loss 1.36192027569 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.681390600545 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.68855705704 val_loss 1.36994767121 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.61 activation_227_loss 0.66777920723 activation_228_acc 0.57 activation_228_loss 0.671027386189 loss 1.3388065815 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.681278899057 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.687905201912 val_loss 1.36918409279 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.59 activation_227_loss 0.663983368874 activation_228_acc 0.565 activation_228_loss 0.682934794426 loss 1.34691819191 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.682757433823 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.687241495337 val_loss 1.36999892099 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.595 activation_227_loss 0.665686149597 activation_228_acc 0.595 activation_228_loss 0.669769024849 loss 1.33545516491 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.680948943411 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.687698466778 val_loss 1.36864739963 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.595 activation_227_loss 0.666102786064 activation_228_acc 0.535 activation_228_loss 0.677475996017 loss 1.34357879162 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.680941262245 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.687118555137 val_loss 1.36805980955 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.585 activation_227_loss 0.664201009274 activation_228_acc 0.6 activation_228_loss 0.670685133934 loss 1.33488615036 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.680749119009 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.687806040559 val_loss 1.36855516774 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.585 activation_227_loss 0.665841355324 activation_228_acc 0.57 activation_228_loss 0.666621155739 loss 1.3324625206 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.679804338387 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.686040817669 val_loss 1.36584516389 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.595 activation_227_loss 0.651070466042 activation_228_acc 0.585 activation_228_loss 0.67734333992 loss 1.32841380596 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.678544673238 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.683546467509 val_loss 1.36209112985 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.59 activation_227_loss 0.660487380028 activation_228_acc 0.6 activation_228_loss 0.675862793922 loss 1.33635019302 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.676196888856 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.68150681121 val_loss 1.35770370007 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.595 activation_227_loss 0.658204045296 activation_228_acc 0.72 activation_228_loss 0.65661011219 loss 1.31481416702 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.67411677599 val_activation_228_acc 0.521428571599 val_activation_228_loss 0.679771567753 val_loss 1.35388834408 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.615 activation_227_loss 0.648306999207 activation_228_acc 0.66 activation_228_loss 0.655611310005 loss 1.30391829014 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.672506653241 val_activation_228_acc 0.524285714456 val_activation_228_loss 0.67819349902 val_loss 1.35070015226 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.61 activation_227_loss 0.659749839306 activation_228_acc 0.595 activation_228_loss 0.674577257633 loss 1.33432706833 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.671616507939 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.678354318823 val_loss 1.34997083255 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.625 activation_227_loss 0.644256584644 activation_228_acc 0.625 activation_228_loss 0.646665484905 loss 1.29092206001 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.670466651917 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.678511707783 val_loss 1.34897836004 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.615 activation_227_loss 0.634822826385 activation_228_acc 0.625 activation_228_loss 0.648260893822 loss 1.28308371067 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.667859024661 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.675049729688 val_loss 1.342908738 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.655 activation_227_loss 0.639237062931 activation_228_acc 0.655 activation_228_loss 0.639686217308 loss 1.27892326355 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.664718471595 val_activation_228_acc 0.518571428742 val_activation_228_loss 0.672246924128 val_loss 1.33696540151 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.645 activation_227_loss 0.634180724621 activation_228_acc 0.715 activation_228_loss 0.62807158947 loss 1.26225232124 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.661874581405 val_activation_228_acc 0.525714285885 val_activation_228_loss 0.667817035062 val_loss 1.32969160829 
Epoch 35, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_227_acc 0.67 activation_227_loss 0.627551398277 activation_228_acc 0.7 activation_228_loss 0.630723452568 loss 1.25827486992 val_activation_227_acc 0.561428571088 val_activation_227_loss 0.658655270508 val_activation_228_acc 0.562857142346 val_activation_228_loss 0.664111581189 val_loss 1.32276684352 
Epoch 36, cacc 0.57, f1 0.0444444444444, p 1.0, r 0.0227272727273 activation_227_acc 0.72 activation_227_loss 0.614447689056 activation_228_acc 0.77 activation_228_loss 0.616120407581 loss 1.23056809425 val_activation_227_acc 0.569999999659 val_activation_227_loss 0.655309831756 val_activation_228_acc 0.615714286736 val_activation_228_loss 0.660116223948 val_loss 1.31542605536 
Epoch 37, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_227_acc 0.71 activation_227_loss 0.601176230907 activation_228_acc 0.715 activation_228_loss 0.633786787987 loss 1.23496305466 val_activation_227_acc 0.561428571088 val_activation_227_loss 0.651510696411 val_activation_228_acc 0.614285715308 val_activation_228_loss 0.656488175392 val_loss 1.3079988827 
Epoch 38, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_227_acc 0.67 activation_227_loss 0.602197594643 activation_228_acc 0.725 activation_228_loss 0.613671574593 loss 1.21586919785 val_activation_227_acc 0.559999999659 val_activation_227_loss 0.649314364706 val_activation_228_acc 0.717142856121 val_activation_228_loss 0.651845800536 val_loss 1.30116017069 
Epoch 39, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_227_acc 0.71 activation_227_loss 0.595539343357 activation_228_acc 0.76 activation_228_loss 0.607927947044 loss 1.20346729279 val_activation_227_acc 0.561428571088 val_activation_227_loss 0.64454748358 val_activation_228_acc 0.744285713264 val_activation_228_loss 0.646762777397 val_loss 1.29131023679 
Epoch 40, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_227_acc 0.705 activation_227_loss 0.590710384846 activation_228_acc 0.765 activation_228_loss 0.588584575653 loss 1.17929496765 val_activation_227_acc 0.561428571088 val_activation_227_loss 0.639140667915 val_activation_228_acc 0.634285715308 val_activation_228_loss 0.642318862166 val_loss 1.2814595277 
Epoch 41, cacc 0.567142857143, f1 0.0319488817891, p 1.0, r 0.0162337662338 activation_227_acc 0.75 activation_227_loss 0.572815494537 activation_228_acc 0.75 activation_228_loss 0.593629293442 loss 1.16644475937 val_activation_227_acc 0.567142856802 val_activation_227_loss 0.633495897225 val_activation_228_acc 0.658571428912 val_activation_228_loss 0.636437054362 val_loss 1.2699329567 
Epoch 42, cacc 0.614285714286, f1 0.219653179191, p 1.0, r 0.123376623377 activation_227_acc 0.745 activation_227_loss 0.564748878479 activation_228_acc 0.79 activation_228_loss 0.559280860424 loss 1.12402974129 val_activation_227_acc 0.614285713945 val_activation_227_loss 0.625200619698 val_activation_228_acc 0.744285713264 val_activation_228_loss 0.628857363973 val_loss 1.2540579864 
Epoch 43, cacc 0.644285714286, f1 0.321525885559, p 1.0, r 0.191558441558 activation_227_acc 0.76 activation_227_loss 0.563447079659 activation_228_acc 0.84 activation_228_loss 0.542171727419 loss 1.10561881542 val_activation_227_acc 0.644285713605 val_activation_227_loss 0.617513771738 val_activation_228_acc 0.757142856121 val_activation_228_loss 0.621441798551 val_loss 1.2389555754 
Epoch 44, cacc 0.691428571429, f1 0.462686567164, p 0.989361702128, r 0.301948051948 activation_227_acc 0.84 activation_227_loss 0.525167434216 activation_228_acc 0.845 activation_228_loss 0.524537096024 loss 1.04970452309 val_activation_227_acc 0.691428570747 val_activation_227_loss 0.609276912894 val_activation_228_acc 0.717142856121 val_activation_228_loss 0.614710297585 val_loss 1.22398720469 
Epoch 45, cacc 0.767142857143, f1 0.646420824295, p 0.97385620915, r 0.483766233766 activation_227_acc 0.84 activation_227_loss 0.512578339577 activation_228_acc 0.825 activation_228_loss 0.539511761665 loss 1.05209011078 val_activation_227_acc 0.767142857483 val_activation_227_loss 0.600643223354 val_activation_228_acc 0.727142856121 val_activation_228_loss 0.606185951233 val_loss 1.20682918549 
Epoch 46, cacc 0.785714285714, f1 0.68487394958, p 0.970238095238, r 0.529220779221 activation_227_acc 0.9 activation_227_loss 0.470747790337 activation_228_acc 0.8 activation_228_loss 0.509690988064 loss 0.980438787937 val_activation_227_acc 0.785714286055 val_activation_227_loss 0.590819759369 val_activation_228_acc 0.719999998978 val_activation_228_loss 0.598155557428 val_loss 1.18897531373 
Epoch 47, cacc 0.735714285714, f1 0.574712643678, p 0.984251968504, r 0.405844155844 activation_227_acc 0.865 activation_227_loss 0.462633934021 activation_228_acc 0.815 activation_228_loss 0.502920534611 loss 0.965554466248 val_activation_227_acc 0.735714286736 val_activation_227_loss 0.58082153116 val_activation_228_acc 0.784285713264 val_activation_228_loss 0.585870119163 val_loss 1.16669165884 
Epoch 48, cacc 0.771428571429, f1 0.656652360515, p 0.96835443038, r 0.496753246753 activation_227_acc 0.875 activation_227_loss 0.459777296782 activation_228_acc 0.9 activation_228_loss 0.47870746851 loss 0.938484754562 val_activation_227_acc 0.771428571769 val_activation_227_loss 0.569730928285 val_activation_228_acc 0.835714285033 val_activation_228_loss 0.574281028339 val_loss 1.14401194572 
Epoch 49, cacc 0.788571428571, f1 0.690376569038, p 0.970588235294, r 0.535714285714 activation_227_acc 0.89 activation_227_loss 0.458028595448 activation_228_acc 0.875 activation_228_loss 0.453317492008 loss 0.911346092224 val_activation_227_acc 0.788571428231 val_activation_227_loss 0.55911644016 val_activation_228_acc 0.815714285714 val_activation_228_loss 0.564704122203 val_loss 1.12382055691 
Epoch 50, cacc 0.818571428571, f1 0.748514851485, p 0.959390862944, r 0.613636363636 activation_227_acc 0.88 activation_227_loss 0.411809945107 activation_228_acc 0.88 activation_228_loss 0.442135829926 loss 0.853945770264 val_activation_227_acc 0.818571428231 val_activation_227_loss 0.54777955464 val_activation_228_acc 0.837142856462 val_activation_228_loss 0.553629472937 val_loss 1.10140903882 
Epoch 51, cacc 0.838571428571, f1 0.783938814532, p 0.953488372093, r 0.665584415584 activation_227_acc 0.89 activation_227_loss 0.411025422812 activation_228_acc 0.885 activation_228_loss 0.426631250381 loss 0.837656693459 val_activation_227_acc 0.83857142755 val_activation_227_loss 0.536526807376 val_activation_228_acc 0.837142856462 val_activation_228_loss 0.542440432821 val_loss 1.07896723475 
Epoch 52, cacc 0.822857142857, f1 0.7578125, p 0.950980392157, r 0.62987012987 activation_227_acc 0.935 activation_227_loss 0.358638169765 activation_228_acc 0.895 activation_228_loss 0.390391885042 loss 0.749030056 val_activation_227_acc 0.822857142517 val_activation_227_loss 0.524833747489 val_activation_228_acc 0.842857142176 val_activation_228_loss 0.530517032828 val_loss 1.05535076141 
Epoch 53, cacc 0.817142857143, f1 0.744, p 0.96875, r 0.603896103896 activation_227_acc 0.91 activation_227_loss 0.365852689743 activation_228_acc 0.895 activation_228_loss 0.39099462688 loss 0.756847302914 val_activation_227_acc 0.817142856802 val_activation_227_loss 0.514584465027 val_activation_228_acc 0.835714285033 val_activation_228_loss 0.520030976023 val_loss 1.0346154574 
Epoch 54, cacc 0.804285714286, f1 0.719836400818, p 0.972375690608, r 0.571428571429 activation_227_acc 0.925 activation_227_loss 0.326916697025 activation_228_acc 0.92 activation_228_loss 0.362624959946 loss 0.689541656971 val_activation_227_acc 0.804285713945 val_activation_227_loss 0.50480959177 val_activation_228_acc 0.807142857824 val_activation_228_loss 0.512301600661 val_loss 1.01711120605 
Epoch 55, cacc 0.815714285714, f1 0.741482965932, p 0.968586387435, r 0.600649350649 activation_227_acc 0.93 activation_227_loss 0.338458148241 activation_228_acc 0.94 activation_228_loss 0.328561373949 loss 0.667019526958 val_activation_227_acc 0.815714285374 val_activation_227_loss 0.493709964241 val_activation_228_acc 0.834285713605 val_activation_228_loss 0.498870748452 val_loss 0.992580712863 
Epoch 56, cacc 0.821428571429, f1 0.753451676529, p 0.959798994975, r 0.62012987013 activation_227_acc 0.935 activation_227_loss 0.301596844792 activation_228_acc 0.91 activation_228_loss 0.330160536766 loss 0.631757376194 val_activation_227_acc 0.821428571088 val_activation_227_loss 0.482490739822 val_activation_228_acc 0.85857142789 val_activation_228_loss 0.483968449661 val_loss 0.966459196295 
Epoch 57, cacc 0.834285714286, f1 0.776923076923, p 0.952830188679, r 0.655844155844 activation_227_acc 0.945 activation_227_loss 0.27951182723 activation_228_acc 0.915 activation_228_loss 0.314651452303 loss 0.594163284302 val_activation_227_acc 0.834285713264 val_activation_227_loss 0.470832515444 val_activation_228_acc 0.882857142176 val_activation_228_loss 0.472007242271 val_loss 0.942839761802 
Epoch 58, cacc 0.84, f1 0.786259541985, p 0.953703703704, r 0.668831168831 activation_227_acc 0.95 activation_227_loss 0.269268008471 activation_228_acc 0.95 activation_228_loss 0.274906185865 loss 0.54417419672 val_activation_227_acc 0.839999998978 val_activation_227_loss 0.461320277282 val_activation_228_acc 0.875714285033 val_activation_228_loss 0.461912749495 val_loss 0.923233021327 
Epoch 59, cacc 0.844285714286, f1 0.793168880455, p 0.954337899543, r 0.678571428571 activation_227_acc 0.955 activation_227_loss 0.249073836803 activation_228_acc 0.925 activation_228_loss 0.292352452278 loss 0.541426279545 val_activation_227_acc 0.844285713264 val_activation_227_loss 0.451953342812 val_activation_228_acc 0.865714285033 val_activation_228_loss 0.452284067699 val_loss 0.904237410682 
Epoch 60, cacc 0.84, f1 0.786259541985, p 0.953703703704, r 0.668831168831 activation_227_acc 0.93 activation_227_loss 0.26037583828 activation_228_acc 0.92 activation_228_loss 0.290410649776 loss 0.550786497593 val_activation_227_acc 0.839999998978 val_activation_227_loss 0.444379889284 val_activation_228_acc 0.871428570747 val_activation_228_loss 0.442669520719 val_loss 0.887049410003 
Epoch 61, cacc 0.842857142857, f1 0.795539033457, p 0.930434782609, r 0.694805194805 activation_227_acc 0.95 activation_227_loss 0.230742471218 activation_228_acc 0.945 activation_228_loss 0.242166955471 loss 0.472909429073 val_activation_227_acc 0.842857142517 val_activation_227_loss 0.434381318774 val_activation_228_acc 0.882857142176 val_activation_228_loss 0.432744133302 val_loss 0.867125455993 
Epoch 62, cacc 0.858571428571, f1 0.820326678766, p 0.930041152263, r 0.733766233766 activation_227_acc 0.935 activation_227_loss 0.238108611107 activation_228_acc 0.94 activation_228_loss 0.244852718115 loss 0.482961326838 val_activation_227_acc 0.858571428231 val_activation_227_loss 0.425758072138 val_activation_228_acc 0.881428570747 val_activation_228_loss 0.423855137484 val_loss 0.849613213539 
Epoch 63, cacc 0.85, f1 0.807339449541, p 0.928270042194, r 0.714285714286 activation_227_acc 0.97 activation_227_loss 0.188233621716 activation_228_acc 0.955 activation_228_loss 0.231303826571 loss 0.419537444115 val_activation_227_acc 0.849999999659 val_activation_227_loss 0.419801702159 val_activation_228_acc 0.882857142176 val_activation_228_loss 0.414617213181 val_loss 0.83441891534 
Epoch 64, cacc 0.844285714286, f1 0.797773654917, p 0.930735930736, r 0.698051948052 activation_227_acc 0.97 activation_227_loss 0.193981817961 activation_228_acc 0.93 activation_228_loss 0.238196778297 loss 0.432178592682 val_activation_227_acc 0.844285713945 val_activation_227_loss 0.41454705051 val_activation_228_acc 0.877142856462 val_activation_228_loss 0.407887781177 val_loss 0.822434835775 
Epoch 65, cacc 0.841428571429, f1 0.793296089385, p 0.930131004367, r 0.691558441558 activation_227_acc 0.97 activation_227_loss 0.17537974745 activation_228_acc 0.925 activation_228_loss 0.213024798036 loss 0.388404541016 val_activation_227_acc 0.841428571088 val_activation_227_loss 0.409582280942 val_activation_228_acc 0.871428570747 val_activation_228_loss 0.401049477373 val_loss 0.81063176087 
Epoch 66, cacc 0.848571428571, f1 0.805147058824, p 0.927966101695, r 0.711038961039 activation_227_acc 0.945 activation_227_loss 0.191046823263 activation_228_acc 0.97 activation_228_loss 0.194729163647 loss 0.38577598691 val_activation_227_acc 0.848571428231 val_activation_227_loss 0.402824054956 val_activation_228_acc 0.865714285033 val_activation_228_loss 0.395625133514 val_loss 0.798449183192 
Epoch 67, cacc 0.841428571429, f1 0.793296089385, p 0.930131004367, r 0.691558441558 activation_227_acc 0.96 activation_227_loss 0.187113497257 activation_228_acc 0.95 activation_228_loss 0.190834738016 loss 0.377948231697 val_activation_227_acc 0.841428571088 val_activation_227_loss 0.399305692571 val_activation_228_acc 0.881428570747 val_activation_228_loss 0.386865312542 val_loss 0.786170998301 
Epoch 68, cacc 0.842857142857, f1 0.795539033457, p 0.930434782609, r 0.694805194805 activation_227_acc 0.975 activation_227_loss 0.142316951752 activation_228_acc 0.955 activation_228_loss 0.181665098667 loss 0.323982055187 val_activation_227_acc 0.842857142517 val_activation_227_loss 0.394716533933 val_activation_228_acc 0.888571429593 val_activation_228_loss 0.378954325233 val_loss 0.773670856612 
Epoch 69, cacc 0.842857142857, f1 0.795539033457, p 0.930434782609, r 0.694805194805 activation_227_acc 0.98 activation_227_loss 0.134173468947 activation_228_acc 0.96 activation_228_loss 0.187416884303 loss 0.321590356827 val_activation_227_acc 0.842857142517 val_activation_227_loss 0.391201343707 val_activation_228_acc 0.888571429593 val_activation_228_loss 0.373776628971 val_loss 0.764977971486 
Epoch 70, cacc 0.847142857143, f1 0.802946593002, p 0.927659574468, r 0.707792207792 activation_227_acc 0.955 activation_227_loss 0.153260393143 activation_228_acc 0.955 activation_228_loss 0.166385588646 loss 0.319645981789 val_activation_227_acc 0.847142856802 val_activation_227_loss 0.385650513342 val_activation_228_acc 0.888571429593 val_activation_228_loss 0.368419819389 val_loss 0.754070340906 
Epoch 71, cacc 0.848571428571, f1 0.805147058824, p 0.927966101695, r 0.711038961039 activation_227_acc 0.975 activation_227_loss 0.141446820498 activation_228_acc 0.975 activation_228_loss 0.161483110189 loss 0.302929935455 val_activation_227_acc 0.848571428231 val_activation_227_loss 0.38027502077 val_activation_228_acc 0.890000000341 val_activation_228_loss 0.361381110123 val_loss 0.741656128338 
Epoch 72, cacc 0.862857142857, f1 0.826714801444, p 0.930894308943, r 0.743506493506 activation_227_acc 0.98 activation_227_loss 0.118825848103 activation_228_acc 0.97 activation_228_loss 0.154133337736 loss 0.272959183455 val_activation_227_acc 0.862857142517 val_activation_227_loss 0.373758901358 val_activation_228_acc 0.890000000341 val_activation_228_loss 0.356489483118 val_loss 0.730248379707 
Epoch 73, cacc 0.87, f1 0.83950617284, p 0.918918918919, r 0.772727272727 activation_227_acc 0.98 activation_227_loss 0.124246155173 activation_228_acc 0.96 activation_228_loss 0.148997607827 loss 0.273243760467 val_activation_227_acc 0.869999998978 val_activation_227_loss 0.368502231325 val_activation_228_acc 0.885714286736 val_activation_228_loss 0.353892515898 val_loss 0.722394748415 
Epoch 74, cacc 0.867142857143, f1 0.833034111311, p 0.931726907631, r 0.753246753247 activation_227_acc 0.98 activation_227_loss 0.122447388172 activation_228_acc 0.965 activation_228_loss 0.157356183529 loss 0.279803566933 val_activation_227_acc 0.867142856802 val_activation_227_loss 0.366002263853 val_activation_228_acc 0.879999999319 val_activation_228_loss 0.352885280677 val_loss 0.718887548447 
Epoch 75, cacc 0.848571428571, f1 0.805147058824, p 0.927966101695, r 0.711038961039 activation_227_acc 0.97 activation_227_loss 0.12351485908 activation_228_acc 0.955 activation_228_loss 0.151353318691 loss 0.274868175983 val_activation_227_acc 0.848571428231 val_activation_227_loss 0.367311198711 val_activation_228_acc 0.888571428912 val_activation_228_loss 0.343991569451 val_loss 0.711302767481 
Epoch 76, cacc 0.848571428571, f1 0.805147058824, p 0.927966101695, r 0.711038961039 activation_227_acc 0.945 activation_227_loss 0.121194053292 activation_228_acc 0.96 activation_228_loss 0.152994762659 loss 0.274188818336 val_activation_227_acc 0.848571428231 val_activation_227_loss 0.364974589688 val_activation_228_acc 0.888571428912 val_activation_228_loss 0.340333402157 val_loss 0.705307995251 
Epoch 77, cacc 0.847142857143, f1 0.802946593002, p 0.927659574468, r 0.707792207792 activation_227_acc 0.985 activation_227_loss 0.106970424503 activation_228_acc 0.98 activation_228_loss 0.122102385163 loss 0.229072809815 val_activation_227_acc 0.847142856802 val_activation_227_loss 0.364525755644 val_activation_228_acc 0.888571428912 val_activation_228_loss 0.337909873724 val_loss 0.702435632774 
Epoch 78, cacc 0.845714285714, f1 0.80073800738, p 0.92735042735, r 0.704545454545 activation_227_acc 0.985 activation_227_loss 0.109122121334 activation_228_acc 0.985 activation_228_loss 0.119172148705 loss 0.228294271231 val_activation_227_acc 0.845714285374 val_activation_227_loss 0.363987329858 val_activation_228_acc 0.885714286736 val_activation_228_loss 0.337165269341 val_loss 0.701152606692 
Epoch 79, cacc 0.847142857143, f1 0.802946593002, p 0.927659574468, r 0.707792207792 activation_227_acc 0.985 activation_227_loss 0.0942364227772 activation_228_acc 0.98 activation_228_loss 0.114523979947 loss 0.208760402203 val_activation_227_acc 0.847142856802 val_activation_227_loss 0.359822120326 val_activation_228_acc 0.884285713605 val_activation_228_loss 0.335505439554 val_loss 0.695327561923 
Epoch 80, cacc 0.857142857143, f1 0.818181818182, p 0.929752066116, r 0.730519480519 activation_227_acc 0.965 activation_227_loss 0.106864720583 activation_228_acc 0.97 activation_228_loss 0.125951685905 loss 0.232816404104 val_activation_227_acc 0.857142856802 val_activation_227_loss 0.354006359577 val_activation_228_acc 0.872857142176 val_activation_228_loss 0.337738224779 val_loss 0.691744585718 
Epoch 81, cacc 0.868571428571, f1 0.835714285714, p 0.928571428571, r 0.75974025974 activation_227_acc 0.985 activation_227_loss 0.078828189075 activation_228_acc 0.965 activation_228_loss 0.12322452426 loss 0.202052711248 val_activation_227_acc 0.868571428231 val_activation_227_loss 0.348764283827 val_activation_228_acc 0.872857142176 val_activation_228_loss 0.334674244438 val_loss 0.683438524178 
Epoch 82, cacc 0.867142857143, f1 0.838260869565, p 0.902621722846, r 0.782467532468 activation_227_acc 1.0 activation_227_loss 0.0632975789905 activation_228_acc 0.97 activation_228_loss 0.105172166824 loss 0.168469750881 val_activation_227_acc 0.867142856121 val_activation_227_loss 0.345160026039 val_activation_228_acc 0.871428570747 val_activation_228_loss 0.332929111549 val_loss 0.678089130265 
Epoch 83, cacc 0.865714285714, f1 0.835664335664, p 0.905303030303, r 0.775974025974 activation_227_acc 0.975 activation_227_loss 0.0999935758114 activation_228_acc 0.99 activation_228_loss 0.0974377959967 loss 0.197431371212 val_activation_227_acc 0.865714284692 val_activation_227_loss 0.34346809813 val_activation_228_acc 0.872857142176 val_activation_228_loss 0.329195571457 val_loss 0.672663674355 
Epoch 84, cacc 0.864285714286, f1 0.831261101243, p 0.917647058824, r 0.75974025974 activation_227_acc 0.97 activation_227_loss 0.105258701444 activation_228_acc 0.97 activation_228_loss 0.126405763626 loss 0.23166446507 val_activation_227_acc 0.864285713945 val_activation_227_loss 0.342672288077 val_activation_228_acc 0.879999999319 val_activation_228_loss 0.325407231024 val_loss 0.668079515866 
Epoch 85, cacc 0.857142857143, f1 0.818181818182, p 0.929752066116, r 0.730519480519 activation_227_acc 0.97 activation_227_loss 0.107435632348 activation_228_acc 0.98 activation_228_loss 0.102541938126 loss 0.20997756958 val_activation_227_acc 0.857142856802 val_activation_227_loss 0.34505081892 val_activation_228_acc 0.885714286736 val_activation_228_loss 0.317331181083 val_loss 0.662381999152 
Epoch 86, cacc 0.844285714286, f1 0.797773654917, p 0.930735930736, r 0.698051948052 activation_227_acc 0.97 activation_227_loss 0.0918601071835 activation_228_acc 0.97 activation_228_loss 0.100450431108 loss 0.192310535908 val_activation_227_acc 0.844285713945 val_activation_227_loss 0.354162753991 val_activation_228_acc 0.887142857483 val_activation_228_loss 0.313138992105 val_loss 0.667301740646 
Epoch 87, cacc 0.842857142857, f1 0.795539033457, p 0.930434782609, r 0.694805194805 activation_227_acc 0.97 activation_227_loss 0.083930914402 activation_228_acc 0.965 activation_228_loss 0.111643684357 loss 0.195574599355 val_activation_227_acc 0.842857142517 val_activation_227_loss 0.35377106888 val_activation_228_acc 0.885714286736 val_activation_228_loss 0.312153041363 val_loss 0.665924108369 
Epoch 88, cacc 0.845714285714, f1 0.80073800738, p 0.92735042735, r 0.704545454545 activation_227_acc 0.975 activation_227_loss 0.0945895986259 activation_228_acc 0.975 activation_228_loss 0.105478087962 loss 0.200067688823 val_activation_227_acc 0.845714285374 val_activation_227_loss 0.347167686735 val_activation_228_acc 0.882857143879 val_activation_228_loss 0.311381123917 val_loss 0.658548810823 
Epoch 89, cacc 0.852857142857, f1 0.811700182815, p 0.928870292887, r 0.720779220779 activation_227_acc 0.975 activation_227_loss 0.0993642866611 activation_228_acc 0.99 activation_228_loss 0.0824582457542 loss 0.181822530031 val_activation_227_acc 0.852857142517 val_activation_227_loss 0.343575523751 val_activation_228_acc 0.884285715308 val_activation_228_loss 0.309911786829 val_loss 0.653487314497 
Epoch 90, cacc 0.857142857143, f1 0.818181818182, p 0.929752066116, r 0.730519480519 activation_227_acc 0.975 activation_227_loss 0.0808442695439 activation_228_acc 0.96 activation_228_loss 0.10321054399 loss 0.184054811001 val_activation_227_acc 0.857142856802 val_activation_227_loss 0.339342729024 val_activation_228_acc 0.884285715308 val_activation_228_loss 0.308655585051 val_loss 0.647998316629 
Epoch 91, cacc 0.857142857143, f1 0.818181818182, p 0.929752066116, r 0.730519480519 activation_227_acc 0.995 activation_227_loss 0.0713975280523 activation_228_acc 0.98 activation_228_loss 0.0892859407514 loss 0.16068347007 val_activation_227_acc 0.857142856802 val_activation_227_loss 0.338975541592 val_activation_228_acc 0.884285715308 val_activation_228_loss 0.307947304079 val_loss 0.64692284584 
Epoch 92, cacc 0.855714285714, f1 0.816029143898, p 0.929460580913, r 0.727272727273 activation_227_acc 0.985 activation_227_loss 0.0778537628055 activation_228_acc 0.99 activation_228_loss 0.0606364047527 loss 0.138490169346 val_activation_227_acc 0.855714285374 val_activation_227_loss 0.339401485068 val_activation_228_acc 0.882857143879 val_activation_228_loss 0.304574434076 val_loss 0.643975922721 
Epoch 93, cacc 0.855714285714, f1 0.816029143898, p 0.929460580913, r 0.727272727273 activation_227_acc 0.985 activation_227_loss 0.0761976209283 activation_228_acc 0.97 activation_228_loss 0.100826767683 loss 0.177024388313 val_activation_227_acc 0.855714285374 val_activation_227_loss 0.337953918832 val_activation_228_acc 0.884285715308 val_activation_228_loss 0.303796700239 val_loss 0.641750613621 
Epoch 94, cacc 0.86, f1 0.823104693141, p 0.926829268293, r 0.74025974026 activation_227_acc 0.965 activation_227_loss 0.0871772044897 activation_228_acc 0.975 activation_228_loss 0.0728800725937 loss 0.160057275295 val_activation_227_acc 0.859999999659 val_activation_227_loss 0.334062631982 val_activation_228_acc 0.882857143879 val_activation_228_loss 0.299759923901 val_loss 0.63382255452 
Epoch 95, cacc 0.864285714286, f1 0.831261101243, p 0.917647058824, r 0.75974025974 activation_227_acc 0.985 activation_227_loss 0.0597396254539 activation_228_acc 0.99 activation_228_loss 0.0727283743024 loss 0.132468000054 val_activation_227_acc 0.864285713264 val_activation_227_loss 0.330621647664 val_activation_228_acc 0.888571428912 val_activation_228_loss 0.29582137193 val_loss 0.626443017551 
Epoch 96, cacc 0.861428571429, f1 0.827094474153, p 0.916996047431, r 0.753246753247 activation_227_acc 0.975 activation_227_loss 0.0773412033916 activation_228_acc 0.985 activation_228_loss 0.0703733411431 loss 0.147714543939 val_activation_227_acc 0.861428571088 val_activation_227_loss 0.330376845258 val_activation_228_acc 0.888571428912 val_activation_228_loss 0.293775054046 val_loss 0.62415189743 
Epoch 97, cacc 0.858571428571, f1 0.820976491863, p 0.926530612245, r 0.737012987013 activation_227_acc 0.98 activation_227_loss 0.078275744319 activation_228_acc 0.98 activation_228_loss 0.0768815383315 loss 0.155157282352 val_activation_227_acc 0.858571428231 val_activation_227_loss 0.33337439537 val_activation_228_acc 0.890000000341 val_activation_228_loss 0.293895694017 val_loss 0.62727008479 
Epoch 98, cacc 0.861428571429, f1 0.827094474153, p 0.916996047431, r 0.753246753247 activation_227_acc 0.98 activation_227_loss 0.0769962379336 activation_228_acc 0.975 activation_228_loss 0.0777305841446 loss 0.15472682476 val_activation_227_acc 0.861428571088 val_activation_227_loss 0.330006430149 val_activation_228_acc 0.882857143879 val_activation_228_loss 0.299286260945 val_loss 0.629292684283 
Epoch 99, cacc 0.865714285714, f1 0.833922261484, p 0.914728682171, r 0.766233766234 activation_227_acc 0.965 activation_227_loss 0.0736789864302 activation_228_acc 0.98 activation_228_loss 0.0861007398367 loss 0.159779726267 val_activation_227_acc 0.865714284692 val_activation_227_loss 0.328040989297 val_activation_228_acc 0.877142856462 val_activation_228_loss 0.305275327308 val_loss 0.633316320692 
