Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.45 activation_311_loss 0.704696321487 activation_312_acc 0.465 activation_312_loss 0.702142696381 loss 1.40683901787 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.686846700736 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.692420781681 val_loss 1.37926746913 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.53 activation_311_loss 0.692331843376 activation_312_acc 0.515 activation_312_loss 0.690683562756 loss 1.38301540375 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.688070643629 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.691975462777 val_loss 1.38004611969 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.59 activation_311_loss 0.667101347446 activation_312_acc 0.57 activation_312_loss 0.688837785721 loss 1.35593910217 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.691307184696 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.691780913557 val_loss 1.3830881037 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.59 activation_311_loss 0.679634342194 activation_312_acc 0.54 activation_312_loss 0.695393967628 loss 1.37502828121 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.690309328352 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.691907350676 val_loss 1.38221667358 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.585 activation_311_loss 0.679541025162 activation_312_acc 0.56 activation_312_loss 0.684138245583 loss 1.36367926121 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.688100583213 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.691668821744 val_loss 1.37976941313 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.58 activation_311_loss 0.678590655327 activation_312_acc 0.515 activation_312_loss 0.696399030685 loss 1.3749896574 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.687770113264 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.691271704946 val_loss 1.37904181821 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.59 activation_311_loss 0.679678382874 activation_312_acc 0.53 activation_312_loss 0.692044098377 loss 1.37172247887 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.686865368571 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.69079543284 val_loss 1.3776608072 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.59 activation_311_loss 0.676488831043 activation_312_acc 0.525 activation_312_loss 0.695143351555 loss 1.37163218498 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.686077358041 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.690460112435 val_loss 1.37653748649 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.57 activation_311_loss 0.682774603367 activation_312_acc 0.55 activation_312_loss 0.696557612419 loss 1.37933223724 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.685546566418 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.690234012263 val_loss 1.37578058107 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.59 activation_311_loss 0.677055802345 activation_312_acc 0.525 activation_312_loss 0.690772862434 loss 1.36782866478 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.685061279706 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.69010114772 val_loss 1.37516243253 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.57 activation_311_loss 0.679817442894 activation_312_acc 0.55 activation_312_loss 0.688183813095 loss 1.36800126553 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.685330531597 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.689725724288 val_loss 1.37505624226 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.575 activation_311_loss 0.691587700844 activation_312_acc 0.495 activation_312_loss 0.697496912479 loss 1.38908461571 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.685171187946 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.690162776538 val_loss 1.37533396176 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.58 activation_311_loss 0.67879673481 activation_312_acc 0.57 activation_312_loss 0.683559551239 loss 1.36235629559 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.684767374992 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.689618613039 val_loss 1.37438600404 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.565 activation_311_loss 0.682524645329 activation_312_acc 0.55 activation_312_loss 0.687795000076 loss 1.37031962395 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.684446740491 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.689015464442 val_loss 1.37346222401 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.59 activation_311_loss 0.670553047657 activation_312_acc 0.57 activation_312_loss 0.684445517063 loss 1.35499855518 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.684877301965 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.688396104063 val_loss 1.37327339785 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.585 activation_311_loss 0.670201210976 activation_312_acc 0.55 activation_312_loss 0.69160371542 loss 1.3618048954 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.685511859144 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.687923214436 val_loss 1.37343507358 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.585 activation_311_loss 0.680156164169 activation_312_acc 0.615 activation_312_loss 0.680533592701 loss 1.36068973541 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.684750861781 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.687454135418 val_loss 1.3722049863 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.57 activation_311_loss 0.672841894627 activation_312_acc 0.565 activation_312_loss 0.685771577358 loss 1.35861349106 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.683321201461 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.68717941182 val_loss 1.37050061362 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.59 activation_311_loss 0.669871199131 activation_312_acc 0.565 activation_312_loss 0.674753701687 loss 1.34462489128 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.682659261227 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.6867446208 val_loss 1.36940388203 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.585 activation_311_loss 0.666960990429 activation_312_acc 0.565 activation_312_loss 0.678943543434 loss 1.34590452194 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.68251328264 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.685969217164 val_loss 1.36848250253 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.595 activation_311_loss 0.660347583294 activation_312_acc 0.55 activation_312_loss 0.683928561211 loss 1.34427615166 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.682506592955 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.684980651992 val_loss 1.36748723984 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.59 activation_311_loss 0.67042678833 activation_312_acc 0.605 activation_312_loss 0.66909635067 loss 1.33952314854 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.683014507975 val_activation_312_acc 0.632857143198 val_activation_312_loss 0.684567941938 val_loss 1.36758243901 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.595 activation_311_loss 0.672911934853 activation_312_acc 0.64 activation_312_loss 0.670296413898 loss 1.34320837021 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.681839425904 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.682975171975 val_loss 1.36481459209 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.575 activation_311_loss 0.672581789494 activation_312_acc 0.565 activation_312_loss 0.676821255684 loss 1.34940304756 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.681978070055 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.681992202146 val_loss 1.3639702613 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.57 activation_311_loss 0.678252372742 activation_312_acc 0.7 activation_312_loss 0.659390478134 loss 1.33764285088 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.681419836794 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.680611617565 val_loss 1.36203145708 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.6 activation_311_loss 0.676792590618 activation_312_acc 0.62 activation_312_loss 0.668798151016 loss 1.34559072495 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.680247890949 val_activation_312_acc 0.537142857483 val_activation_312_loss 0.679191910539 val_loss 1.35943979331 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.59 activation_311_loss 0.665163564682 activation_312_acc 0.65 activation_312_loss 0.663348548412 loss 1.32851208687 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.678783312184 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.677484006541 val_loss 1.35626731055 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.575 activation_311_loss 0.656371200085 activation_312_acc 0.62 activation_312_loss 0.67162779808 loss 1.32799901009 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.677370993069 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.675865581036 val_loss 1.353236569 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.59 activation_311_loss 0.666273694038 activation_312_acc 0.67 activation_312_loss 0.647331211567 loss 1.31360490799 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.676437898704 val_activation_312_acc 0.524285713605 val_activation_312_loss 0.673983846392 val_loss 1.35042174476 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.59 activation_311_loss 0.661951665878 activation_312_acc 0.615 activation_312_loss 0.658216443062 loss 1.32016810894 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.674991919994 val_activation_312_acc 0.52857142789 val_activation_312_loss 0.671506189619 val_loss 1.34649810927 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.61 activation_311_loss 0.65077244997 activation_312_acc 0.6 activation_312_loss 0.657668478489 loss 1.30844095707 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.674182470526 val_activation_312_acc 0.558571428912 val_activation_312_loss 0.66880976166 val_loss 1.34299223764 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.605 activation_311_loss 0.653396139145 activation_312_acc 0.735 activation_312_loss 0.633068289757 loss 1.28646441936 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.67376470089 val_activation_312_acc 0.714285714967 val_activation_312_loss 0.665971518585 val_loss 1.33973622186 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.61 activation_311_loss 0.639621372223 activation_312_acc 0.725 activation_312_loss 0.635330536366 loss 1.27495189667 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.673165074076 val_activation_312_acc 0.615714286055 val_activation_312_loss 0.662703372751 val_loss 1.33586844717 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.585 activation_311_loss 0.642093923092 activation_312_acc 0.725 activation_312_loss 0.627743344307 loss 1.26983724594 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.670151480947 val_activation_312_acc 0.772857143879 val_activation_312_loss 0.659030269555 val_loss 1.32918175561 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.615 activation_311_loss 0.632086801529 activation_312_acc 0.745 activation_312_loss 0.627751865387 loss 1.25983864784 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.668922907625 val_activation_312_acc 0.712857141835 val_activation_312_loss 0.654757649899 val_loss 1.3236805657 
Epoch 35, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.615 activation_311_loss 0.624689474106 activation_312_acc 0.795 activation_312_loss 0.59931327343 loss 1.224002738 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.665500845909 val_activation_312_acc 0.674285713264 val_activation_312_loss 0.649997395788 val_loss 1.31549823897 
Epoch 36, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_311_acc 0.63 activation_311_loss 0.629819612503 activation_312_acc 0.77 activation_312_loss 0.600540776253 loss 1.23036039829 val_activation_311_acc 0.559999999659 val_activation_311_loss 0.661073690142 val_activation_312_acc 0.785714286055 val_activation_312_loss 0.643981027263 val_loss 1.3050547123 
Epoch 37, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_311_acc 0.655 activation_311_loss 0.631222958565 activation_312_acc 0.79 activation_312_loss 0.579850950241 loss 1.21107390881 val_activation_311_acc 0.561428571088 val_activation_311_loss 0.655600304944 val_activation_312_acc 0.835714284692 val_activation_312_loss 0.638917632103 val_loss 1.29451792853 
Epoch 38, cacc 0.564285714286, f1 0.0192926045016, p 1.0, r 0.00974025974026 activation_311_acc 0.685 activation_311_loss 0.616109867096 activation_312_acc 0.79 activation_312_loss 0.585094208717 loss 1.20120409489 val_activation_311_acc 0.564285713264 val_activation_311_loss 0.651553371634 val_activation_312_acc 0.855714286055 val_activation_312_loss 0.630916144848 val_loss 1.28246953011 
Epoch 39, cacc 0.562857142857, f1 0.0129032258065, p 1.0, r 0.00649350649351 activation_311_acc 0.685 activation_311_loss 0.609451694489 activation_312_acc 0.82 activation_312_loss 0.558287453651 loss 1.16773914814 val_activation_311_acc 0.562857141835 val_activation_311_loss 0.647652067457 val_activation_312_acc 0.815714286736 val_activation_312_loss 0.622263103553 val_loss 1.26991516794 
Epoch 40, cacc 0.567142857143, f1 0.0319488817891, p 1.0, r 0.0162337662338 activation_311_acc 0.74 activation_311_loss 0.592269902229 activation_312_acc 0.845 activation_312_loss 0.538141703606 loss 1.13041160583 val_activation_311_acc 0.567142856121 val_activation_311_loss 0.642687081609 val_activation_312_acc 0.784285714626 val_activation_312_loss 0.613672237396 val_loss 1.25635931901 
Epoch 41, cacc 0.592857142857, f1 0.138972809668, p 1.0, r 0.0746753246753 activation_311_acc 0.705 activation_311_loss 0.579892661572 activation_312_acc 0.865 activation_312_loss 0.506134517193 loss 1.08602718353 val_activation_311_acc 0.592857143538 val_activation_311_loss 0.636413366454 val_activation_312_acc 0.818571429593 val_activation_312_loss 0.603031115873 val_loss 1.23944447926 
Epoch 42, cacc 0.588571428571, f1 0.121951219512, p 1.0, r 0.0649350649351 activation_311_acc 0.79 activation_311_loss 0.563868441582 activation_312_acc 0.865 activation_312_loss 0.490105714798 loss 1.05397415161 val_activation_311_acc 0.58857142755 val_activation_311_loss 0.630280827454 val_activation_312_acc 0.845714286055 val_activation_312_loss 0.591959716593 val_loss 1.22224055767 
Epoch 43, cacc 0.584285714286, f1 0.104615384615, p 1.0, r 0.0551948051948 activation_311_acc 0.775 activation_311_loss 0.544625892639 activation_312_acc 0.875 activation_312_loss 0.473589092493 loss 1.01821498871 val_activation_311_acc 0.584285713264 val_activation_311_loss 0.623924695083 val_activation_312_acc 0.848571428912 val_activation_312_loss 0.580873969623 val_loss 1.20479867254 
Epoch 44, cacc 0.585714285714, f1 0.110429447853, p 1.0, r 0.0584415584416 activation_311_acc 0.745 activation_311_loss 0.564647331238 activation_312_acc 0.9 activation_312_loss 0.467606204748 loss 1.03225352764 val_activation_311_acc 0.585714284692 val_activation_311_loss 0.617231152739 val_activation_312_acc 0.855714286055 val_activation_312_loss 0.568035127776 val_loss 1.18526628631 
Epoch 45, cacc 0.597142857143, f1 0.155688622754, p 1.0, r 0.0844155844156 activation_311_acc 0.815 activation_311_loss 0.52987049818 activation_312_acc 0.92 activation_312_loss 0.426470708847 loss 0.956341235638 val_activation_311_acc 0.597142857824 val_activation_311_loss 0.610060059002 val_activation_312_acc 0.852857143198 val_activation_312_loss 0.554532998289 val_loss 1.16459305218 
Epoch 46, cacc 0.638571428571, f1 0.30303030303, p 1.0, r 0.178571428571 activation_311_acc 0.835 activation_311_loss 0.521196508408 activation_312_acc 0.93 activation_312_loss 0.395666098595 loss 0.916862602234 val_activation_311_acc 0.638571429253 val_activation_311_loss 0.5994080363 val_activation_312_acc 0.850000000341 val_activation_312_loss 0.540836020538 val_loss 1.14024404866 
Epoch 47, cacc 0.748571428571, f1 0.608888888889, p 0.964788732394, r 0.444805194805 activation_311_acc 0.835 activation_311_loss 0.490761725903 activation_312_acc 0.935 activation_312_loss 0.382202615738 loss 0.872964332104 val_activation_311_acc 0.748571428571 val_activation_311_loss 0.587550195626 val_activation_312_acc 0.852857143198 val_activation_312_loss 0.526806599753 val_loss 1.11435678482 
Epoch 48, cacc 0.771428571429, f1 0.659574468085, p 0.956790123457, r 0.503246753247 activation_311_acc 0.88 activation_311_loss 0.481235539913 activation_312_acc 0.9 activation_312_loss 0.380091716051 loss 0.861327261925 val_activation_311_acc 0.771428570747 val_activation_311_loss 0.576724829674 val_activation_312_acc 0.842857143198 val_activation_312_loss 0.51379289593 val_loss 1.09051773071 
Epoch 49, cacc 0.762857142857, f1 0.639130434783, p 0.967105263158, r 0.477272727273 activation_311_acc 0.855 activation_311_loss 0.456662842035 activation_312_acc 0.92 activation_312_loss 0.362192645073 loss 0.818855476379 val_activation_311_acc 0.762857142176 val_activation_311_loss 0.566438947746 val_activation_312_acc 0.844285714626 val_activation_312_loss 0.50083290611 val_loss 1.06727186475 
Epoch 50, cacc 0.797142857143, f1 0.714859437751, p 0.936842105263, r 0.577922077922 activation_311_acc 0.895 activation_311_loss 0.414336001873 activation_312_acc 0.935 activation_312_loss 0.314764871597 loss 0.72910087347 val_activation_311_acc 0.797142858165 val_activation_311_loss 0.553347824301 val_activation_312_acc 0.844285714626 val_activation_312_loss 0.487656805004 val_loss 1.04100461279 
Epoch 51, cacc 0.825714285714, f1 0.770676691729, p 0.915178571429, r 0.665584415584 activation_311_acc 0.89 activation_311_loss 0.421358163357 activation_312_acc 0.96 activation_312_loss 0.291683126688 loss 0.713041286469 val_activation_311_acc 0.825714285033 val_activation_311_loss 0.540816865649 val_activation_312_acc 0.852857143198 val_activation_312_loss 0.475024588789 val_loss 1.01584144354 
Epoch 52, cacc 0.801428571429, f1 0.719191919192, p 0.951871657754, r 0.577922077922 activation_311_acc 0.905 activation_311_loss 0.38210462451 activation_312_acc 0.91 activation_312_loss 0.286627367139 loss 0.66873197794 val_activation_311_acc 0.80142857245 val_activation_311_loss 0.529314229488 val_activation_312_acc 0.852857143198 val_activation_312_loss 0.462989148072 val_loss 0.992303376198 
Epoch 53, cacc 0.801428571429, f1 0.719191919192, p 0.951871657754, r 0.577922077922 activation_311_acc 0.895 activation_311_loss 0.373922488689 activation_312_acc 0.945 activation_312_loss 0.257179177999 loss 0.631101676226 val_activation_311_acc 0.80142857245 val_activation_311_loss 0.517867102282 val_activation_312_acc 0.848571428912 val_activation_312_loss 0.451806788785 val_loss 0.96967389243 
Epoch 54, cacc 0.814285714286, f1 0.749034749035, p 0.92380952381, r 0.62987012987 activation_311_acc 0.915 activation_311_loss 0.356135935783 activation_312_acc 0.95 activation_312_loss 0.261489739418 loss 0.617625677586 val_activation_311_acc 0.814285715308 val_activation_311_loss 0.504637223993 val_activation_312_acc 0.848571428912 val_activation_312_loss 0.441661987134 val_loss 0.946299209595 
Epoch 55, cacc 0.817142857143, f1 0.753846153846, p 0.924528301887, r 0.636363636364 activation_311_acc 0.905 activation_311_loss 0.334908542633 activation_312_acc 0.94 activation_312_loss 0.235665076375 loss 0.570573620796 val_activation_311_acc 0.817142858165 val_activation_311_loss 0.492843593529 val_activation_312_acc 0.854285714626 val_activation_312_loss 0.431453049353 val_loss 0.924296645437 
Epoch 56, cacc 0.85, f1 0.812164579606, p 0.90438247012, r 0.737012987013 activation_311_acc 0.915 activation_311_loss 0.329116435051 activation_312_acc 0.955 activation_312_loss 0.222366601229 loss 0.551483030319 val_activation_311_acc 0.849999999319 val_activation_311_loss 0.480002288137 val_activation_312_acc 0.850000000341 val_activation_312_loss 0.42235893522 val_loss 0.902361221995 
Epoch 57, cacc 0.864285714286, f1 0.839797639123, p 0.873684210526, r 0.808441558442 activation_311_acc 0.9 activation_311_loss 0.33307600379 activation_312_acc 0.96 activation_312_loss 0.205043785572 loss 0.538119783401 val_activation_311_acc 0.864285714286 val_activation_311_loss 0.470408968925 val_activation_312_acc 0.851428571769 val_activation_312_loss 0.415490979127 val_loss 0.88589994669 
Epoch 58, cacc 0.861428571429, f1 0.834752981261, p 0.878136200717, r 0.795454545455 activation_311_acc 0.945 activation_311_loss 0.273148488998 activation_312_acc 0.955 activation_312_loss 0.195725140572 loss 0.468873627186 val_activation_311_acc 0.861428571429 val_activation_311_loss 0.459309448344 val_activation_312_acc 0.848571428912 val_activation_312_loss 0.407690495082 val_loss 0.866999938147 
Epoch 59, cacc 0.848571428571, f1 0.809352517986, p 0.907258064516, r 0.730519480519 activation_311_acc 0.93 activation_311_loss 0.310209049582 activation_312_acc 0.98 activation_312_loss 0.174357756972 loss 0.484566801786 val_activation_311_acc 0.84857142789 val_activation_311_loss 0.449930784021 val_activation_312_acc 0.847142857483 val_activation_312_loss 0.399923364094 val_loss 0.849854145391 
Epoch 60, cacc 0.837142857143, f1 0.788104089219, p 0.921739130435, r 0.688311688312 activation_311_acc 0.91 activation_311_loss 0.272815791368 activation_312_acc 0.97 activation_312_loss 0.169348229766 loss 0.442164020538 val_activation_311_acc 0.837142856462 val_activation_311_loss 0.443659636123 val_activation_312_acc 0.845714286055 val_activation_312_loss 0.396652132273 val_loss 0.84031177112 
Epoch 61, cacc 0.85, f1 0.813499111901, p 0.898039215686, r 0.743506493506 activation_311_acc 0.93 activation_311_loss 0.240936103463 activation_312_acc 0.96 activation_312_loss 0.183330219984 loss 0.424266328812 val_activation_311_acc 0.849999999319 val_activation_311_loss 0.431601043429 val_activation_312_acc 0.845714286055 val_activation_312_loss 0.388700267076 val_loss 0.820301307951 
Epoch 62, cacc 0.862857142857, f1 0.835051546392, p 0.886861313869, r 0.788961038961 activation_311_acc 0.955 activation_311_loss 0.216261434555 activation_312_acc 0.98 activation_312_loss 0.152666003108 loss 0.368927435875 val_activation_311_acc 0.862857142176 val_activation_311_loss 0.422318735293 val_activation_312_acc 0.845714286055 val_activation_312_loss 0.38258200373 val_loss 0.804900738852 
Epoch 63, cacc 0.85, f1 0.813499111901, p 0.898039215686, r 0.743506493506 activation_311_acc 0.955 activation_311_loss 0.230148056746 activation_312_acc 0.975 activation_312_loss 0.132461895645 loss 0.362609945536 val_activation_311_acc 0.849999999319 val_activation_311_loss 0.416096361365 val_activation_312_acc 0.842857143198 val_activation_312_loss 0.378549879789 val_loss 0.794646245411 
Epoch 64, cacc 0.842857142857, f1 0.79704797048, p 0.923076923077, r 0.701298701299 activation_311_acc 0.935 activation_311_loss 0.215449183583 activation_312_acc 0.97 activation_312_loss 0.135047411323 loss 0.350496596098 val_activation_311_acc 0.842857142176 val_activation_311_loss 0.413797530617 val_activation_312_acc 0.844285714626 val_activation_312_loss 0.376311218057 val_loss 0.790108747482 
Epoch 65, cacc 0.842857142857, f1 0.797794117647, p 0.919491525424, r 0.704545454545 activation_311_acc 0.935 activation_311_loss 0.253893101215 activation_312_acc 0.965 activation_312_loss 0.146234932244 loss 0.400128031969 val_activation_311_acc 0.842857142176 val_activation_311_loss 0.407303025893 val_activation_312_acc 0.842857143198 val_activation_312_loss 0.371390009437 val_loss 0.778693043504 
Epoch 66, cacc 0.844285714286, f1 0.8, p 0.919831223629, r 0.707792207792 activation_311_acc 0.915 activation_311_loss 0.221912852526 activation_312_acc 0.97 activation_312_loss 0.127205533087 loss 0.349118390083 val_activation_311_acc 0.844285713605 val_activation_311_loss 0.400974766527 val_activation_312_acc 0.841428571769 val_activation_312_loss 0.367019241026 val_loss 0.767994007383 
Epoch 67, cacc 0.851428571429, f1 0.814285714286, p 0.904761904762, r 0.74025974026 activation_311_acc 0.945 activation_311_loss 0.206908735931 activation_312_acc 0.965 activation_312_loss 0.131551286578 loss 0.338460023403 val_activation_311_acc 0.851428570747 val_activation_311_loss 0.391703988654 val_activation_312_acc 0.842857143198 val_activation_312_loss 0.362564383405 val_loss 0.754268370696 
Epoch 68, cacc 0.855714285714, f1 0.821869488536, p 0.899613899614, r 0.756493506494 activation_311_acc 0.945 activation_311_loss 0.195053950548 activation_312_acc 0.98 activation_312_loss 0.110524175167 loss 0.305578126907 val_activation_311_acc 0.855714285033 val_activation_311_loss 0.384236024618 val_activation_312_acc 0.845714286055 val_activation_312_loss 0.359250913348 val_loss 0.743486936433 
Epoch 69, cacc 0.862857142857, f1 0.836734693878, p 0.878571428571, r 0.798701298701 activation_311_acc 0.95 activation_311_loss 0.174916104078 activation_312_acc 0.98 activation_312_loss 0.109027552009 loss 0.283943653107 val_activation_311_acc 0.862857142857 val_activation_311_loss 0.377502982787 val_activation_312_acc 0.844285714626 val_activation_312_loss 0.35818071144 val_loss 0.735683692864 
Epoch 70, cacc 0.862857142857, f1 0.837288135593, p 0.875886524823, r 0.801948051948 activation_311_acc 0.93 activation_311_loss 0.197653202862 activation_312_acc 0.985 activation_312_loss 0.0960199481249 loss 0.293673148751 val_activation_311_acc 0.862857142857 val_activation_311_loss 0.373129856416 val_activation_312_acc 0.847142857483 val_activation_312_loss 0.356636602879 val_loss 0.729766459465 
Epoch 71, cacc 0.87, f1 0.847058823529, p 0.878048780488, r 0.818181818182 activation_311_acc 0.955 activation_311_loss 0.17919246465 activation_312_acc 0.975 activation_312_loss 0.105874885917 loss 0.285067352057 val_activation_311_acc 0.87 val_activation_311_loss 0.36896537355 val_activation_312_acc 0.844285714626 val_activation_312_loss 0.354300383159 val_loss 0.723265759604 
Epoch 72, cacc 0.864285714286, f1 0.838160136286, p 0.881720430108, r 0.798701298701 activation_311_acc 0.965 activation_311_loss 0.158535381854 activation_312_acc 0.975 activation_312_loss 0.0962639333308 loss 0.254799314737 val_activation_311_acc 0.864285714286 val_activation_311_loss 0.365134926694 val_activation_312_acc 0.845714286055 val_activation_312_loss 0.350016499587 val_loss 0.71515141964 
Epoch 73, cacc 0.861428571429, f1 0.831304347826, p 0.895131086142, r 0.775974025974 activation_311_acc 0.95 activation_311_loss 0.172779374421 activation_312_acc 0.97 activation_312_loss 0.111388835311 loss 0.284168207645 val_activation_311_acc 0.861428570747 val_activation_311_loss 0.363686068399 val_activation_312_acc 0.842857143198 val_activation_312_loss 0.3491832476 val_loss 0.712869310379 
Epoch 74, cacc 0.854285714286, f1 0.819787985866, p 0.899224806202, r 0.753246753247 activation_311_acc 0.94 activation_311_loss 0.166863045692 activation_312_acc 0.99 activation_312_loss 0.0835631495714 loss 0.250426195264 val_activation_311_acc 0.854285713605 val_activation_311_loss 0.362009220123 val_activation_312_acc 0.845714286055 val_activation_312_loss 0.350884035826 val_loss 0.712893258504 
Epoch 75, cacc 0.861428571429, f1 0.831889081456, p 0.89219330855, r 0.779220779221 activation_311_acc 0.955 activation_311_loss 0.143816883862 activation_312_acc 0.98 activation_312_loss 0.084588868618 loss 0.228405749798 val_activation_311_acc 0.861428570747 val_activation_311_loss 0.35618444579 val_activation_312_acc 0.842857143198 val_activation_312_loss 0.34696475012 val_loss 0.703149189949 
Epoch 76, cacc 0.865714285714, f1 0.838487972509, p 0.890510948905, r 0.792207792208 activation_311_acc 0.965 activation_311_loss 0.132464253902 activation_312_acc 0.985 activation_312_loss 0.0818273884058 loss 0.214291639924 val_activation_311_acc 0.865714285714 val_activation_311_loss 0.351821119274 val_activation_312_acc 0.844285714626 val_activation_312_loss 0.343206245388 val_loss 0.6950273633 
Epoch 77, cacc 0.862857142857, f1 0.833910034602, p 0.892592592593, r 0.782467532468 activation_311_acc 0.97 activation_311_loss 0.148955201805 activation_312_acc 0.985 activation_312_loss 0.0803394761682 loss 0.229294676185 val_activation_311_acc 0.862857142176 val_activation_311_loss 0.349600519623 val_activation_312_acc 0.845714286055 val_activation_312_loss 0.34145996809 val_loss 0.691060477665 
Epoch 78, cacc 0.865714285714, f1 0.839590443686, p 0.884892086331, r 0.798701298701 activation_311_acc 0.965 activation_311_loss 0.134124604464 activation_312_acc 0.985 activation_312_loss 0.0872306008637 loss 0.221355204582 val_activation_311_acc 0.865714285714 val_activation_311_loss 0.344329825299 val_activation_312_acc 0.838571428912 val_activation_312_loss 0.339447091137 val_loss 0.683776923929 
Epoch 79, cacc 0.865714285714, f1 0.842281879195, p 0.871527777778, r 0.814935064935 activation_311_acc 0.955 activation_311_loss 0.14599826932 activation_312_acc 0.985 activation_312_loss 0.0750227795541 loss 0.221021050215 val_activation_311_acc 0.865714285714 val_activation_311_loss 0.34085787126 val_activation_312_acc 0.840000000341 val_activation_312_loss 0.338278072391 val_loss 0.679135947909 
Epoch 80, cacc 0.864285714286, f1 0.838709677419, p 0.879003558719, r 0.801948051948 activation_311_acc 0.945 activation_311_loss 0.137591204643 activation_312_acc 0.99 activation_312_loss 0.0590298309922 loss 0.196621034145 val_activation_311_acc 0.864285714286 val_activation_311_loss 0.339014208998 val_activation_312_acc 0.838571428912 val_activation_312_loss 0.337144702673 val_loss 0.676158917291 
Epoch 81, cacc 0.865714285714, f1 0.839590443686, p 0.884892086331, r 0.798701298701 activation_311_acc 0.975 activation_311_loss 0.104254675508 activation_312_acc 0.99 activation_312_loss 0.0710918101668 loss 0.175346485674 val_activation_311_acc 0.865714285714 val_activation_311_loss 0.337581739937 val_activation_312_acc 0.844285714626 val_activation_312_loss 0.33640015551 val_loss 0.673981902259 
Epoch 82, cacc 0.864285714286, f1 0.838709677419, p 0.879003558719, r 0.801948051948 activation_311_acc 0.96 activation_311_loss 0.142354810536 activation_312_acc 0.975 activation_312_loss 0.0740324600786 loss 0.216387273669 val_activation_311_acc 0.864285714286 val_activation_311_loss 0.335321819612 val_activation_312_acc 0.842857143198 val_activation_312_loss 0.335393622092 val_loss 0.670715436254 
Epoch 83, cacc 0.867142857143, f1 0.843697478992, p 0.87456445993, r 0.814935064935 activation_311_acc 0.96 activation_311_loss 0.122076831907 activation_312_acc 0.99 activation_312_loss 0.0657193639874 loss 0.187796194553 val_activation_311_acc 0.867142857143 val_activation_311_loss 0.332794223343 val_activation_312_acc 0.835714286055 val_activation_312_loss 0.334495307888 val_loss 0.667289529869 
Epoch 84, cacc 0.867142857143, f1 0.843697478992, p 0.87456445993, r 0.814935064935 activation_311_acc 0.96 activation_311_loss 0.110930813104 activation_312_acc 0.995 activation_312_loss 0.0460485240817 loss 0.156979334354 val_activation_311_acc 0.867142857143 val_activation_311_loss 0.330870511872 val_activation_312_acc 0.838571428912 val_activation_312_loss 0.334115646567 val_loss 0.664986157758 
Epoch 85, cacc 0.865714285714, f1 0.839590443686, p 0.884892086331, r 0.798701298701 activation_311_acc 0.97 activation_311_loss 0.0970440465212 activation_312_acc 0.98 activation_312_loss 0.0794137406349 loss 0.17645778656 val_activation_311_acc 0.865714285714 val_activation_311_loss 0.330339100361 val_activation_312_acc 0.835714286055 val_activation_312_loss 0.333056787763 val_loss 0.663395886081 
Epoch 86, cacc 0.868571428571, f1 0.845637583893, p 0.875, r 0.818181818182 activation_311_acc 0.97 activation_311_loss 0.110472988412 activation_312_acc 0.995 activation_312_loss 0.0568862128258 loss 0.16735920012 val_activation_311_acc 0.868571428571 val_activation_311_loss 0.327513156107 val_activation_312_acc 0.837142857483 val_activation_312_loss 0.33262137958 val_loss 0.660134534155 
Epoch 87, cacc 0.867142857143, f1 0.844221105528, p 0.871972318339, r 0.818181818182 activation_311_acc 0.94 activation_311_loss 0.143922152519 activation_312_acc 0.99 activation_312_loss 0.0583418111503 loss 0.202263963819 val_activation_311_acc 0.867142857143 val_activation_311_loss 0.325950079816 val_activation_312_acc 0.835714286055 val_activation_312_loss 0.332191773994 val_loss 0.658141860621 
Epoch 88, cacc 0.865714285714, f1 0.842809364548, p 0.868965517241, r 0.818181818182 activation_311_acc 0.975 activation_311_loss 0.0879142189026 activation_312_acc 0.995 activation_312_loss 0.0455650506914 loss 0.133479269147 val_activation_311_acc 0.865714286395 val_activation_311_loss 0.324498412439 val_activation_312_acc 0.834285714626 val_activation_312_loss 0.331715199266 val_loss 0.656213613238 
Epoch 89, cacc 0.864285714286, f1 0.841402337229, p 0.865979381443, r 0.818181818182 activation_311_acc 0.975 activation_311_loss 0.0958470374346 activation_312_acc 0.99 activation_312_loss 0.0520958237723 loss 0.147942862511 val_activation_311_acc 0.864285714967 val_activation_311_loss 0.323089802265 val_activation_312_acc 0.835714286055 val_activation_312_loss 0.331317854609 val_loss 0.654407656874 
Epoch 90, cacc 0.867142857143, f1 0.845257903494, p 0.866894197952, r 0.824675324675 activation_311_acc 0.975 activation_311_loss 0.1058874055 activation_312_acc 0.995 activation_312_loss 0.0486826666445 loss 0.154570074528 val_activation_311_acc 0.867142857824 val_activation_311_loss 0.322082146747 val_activation_312_acc 0.838571428912 val_activation_312_loss 0.330836508785 val_loss 0.652918653488 
Epoch 91, cacc 0.867142857143, f1 0.844221105528, p 0.871972318339, r 0.818181818182 activation_311_acc 0.96 activation_311_loss 0.101498123109 activation_312_acc 0.975 activation_312_loss 0.0811134757847 loss 0.182611599863 val_activation_311_acc 0.867142857824 val_activation_311_loss 0.321331347908 val_activation_312_acc 0.842857143198 val_activation_312_loss 0.330569003139 val_loss 0.651900346279 
Epoch 92, cacc 0.864285714286, f1 0.839255499154, p 0.876325088339, r 0.805194805195 activation_311_acc 0.97 activation_311_loss 0.0935836482048 activation_312_acc 1.0 activation_312_loss 0.0453044861555 loss 0.138888134956 val_activation_311_acc 0.864285714286 val_activation_311_loss 0.321134543249 val_activation_312_acc 0.844285714626 val_activation_312_loss 0.330485227619 val_loss 0.651619769505 
Epoch 93, cacc 0.864285714286, f1 0.839797639123, p 0.873684210526, r 0.808441558442 activation_311_acc 0.975 activation_311_loss 0.0867940104008 activation_312_acc 0.985 activation_312_loss 0.0471889451146 loss 0.133982955217 val_activation_311_acc 0.864285714286 val_activation_311_loss 0.319805025543 val_activation_312_acc 0.841428571769 val_activation_312_loss 0.329536345516 val_loss 0.649341368335 
Epoch 94, cacc 0.865714285714, f1 0.841216216216, p 0.87676056338, r 0.808441558442 activation_311_acc 0.965 activation_311_loss 0.114129796624 activation_312_acc 0.995 activation_312_loss 0.0579207319021 loss 0.172050528526 val_activation_311_acc 0.865714285714 val_activation_311_loss 0.31880550078 val_activation_312_acc 0.840000000341 val_activation_312_loss 0.329216774021 val_loss 0.648022273609 
Epoch 95, cacc 0.864285714286, f1 0.836488812392, p 0.89010989011, r 0.788961038961 activation_311_acc 0.96 activation_311_loss 0.107728831768 activation_312_acc 1.0 activation_312_loss 0.0325367614627 loss 0.140265592337 val_activation_311_acc 0.864285714286 val_activation_311_loss 0.321785739149 val_activation_312_acc 0.848571428912 val_activation_312_loss 0.330725738151 val_loss 0.652511476108 
Epoch 96, cacc 0.86, f1 0.83044982699, p 0.888888888889, r 0.779220779221 activation_311_acc 0.975 activation_311_loss 0.0903575468063 activation_312_acc 0.995 activation_312_loss 0.0395028140396 loss 0.129860364199 val_activation_311_acc 0.86 val_activation_311_loss 0.322551782812 val_activation_312_acc 0.850000000341 val_activation_312_loss 0.333066566672 val_loss 0.655618345397 
Epoch 97, cacc 0.858571428571, f1 0.82842287695, p 0.888475836431, r 0.775974025974 activation_311_acc 0.965 activation_311_loss 0.0987073802948 activation_312_acc 0.995 activation_312_loss 0.0381715548038 loss 0.136878933907 val_activation_311_acc 0.858571428571 val_activation_311_loss 0.322592080491 val_activation_312_acc 0.848571428912 val_activation_312_loss 0.33264690314 val_loss 0.655238984312 
Epoch 98, cacc 0.862857142857, f1 0.835051546392, p 0.886861313869, r 0.788961038961 activation_311_acc 0.96 activation_311_loss 0.0921755120158 activation_312_acc 0.99 activation_312_loss 0.0467138809711 loss 0.138889391124 val_activation_311_acc 0.862857142857 val_activation_311_loss 0.317787473372 val_activation_312_acc 0.845714286055 val_activation_312_loss 0.331478609187 val_loss 0.649266079835 
Epoch 99, cacc 0.865714285714, f1 0.841750841751, p 0.874125874126, r 0.811688311688 activation_311_acc 0.98 activation_311_loss 0.076091234982 activation_312_acc 0.985 activation_312_loss 0.0403641862422 loss 0.116455422044 val_activation_311_acc 0.865714285714 val_activation_311_loss 0.313844000101 val_activation_312_acc 0.844285714626 val_activation_312_loss 0.330236681359 val_loss 0.644080680098 
